【裁判字號】    98,司促,9086
【裁判日期】    981228
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            98年度司促字第9086號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        段16.
一、債務人應向債權人清償新臺幣伍拾貳萬仟伍佰貳拾玖元，
    及如附表所示之利息、違約金，並賠償督促程序費用新台幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、債務人乙○○於89年10月24日向債權人請領信用卡使
          用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000卡別：MasterCard。債務人至98
          年12月6日止累計消費記帳8,648元正未給付，其中
          7,241元為消費款；507元為循環利息；900元為依約
          定條款計算之其他費用。依約除應給付上開消費款項
          外，另應給付自最後繳款截止日98年12月6日之翌日
          起至清償日止，按年利率百分之二十計算之利息，違
          約金：無。
    (二)、債務人乙○○於97年7月15日向債權人借款650,000元
          ，約定分36期攤還，並訂於每月二十三日為攤還日，
          未按期攤還本息時，自遲延日起至清償日止，依應繳
          金額按年利率百分之二十加付違約金。惟債務人於借
          款後至98年12月6日止，即未依約清償款項，尚餘
          514,881元(其中本金為494,26 9元，利息為20,612元
          ，違約金為0元)，依約除應給付上開款項外，另應給
          付自最後繳款截止日98年12月6日之翌日起至清償日
          止，按年利率百分之二十計算之違約金。依約定書第
          四條第二款之規定，即喪失期限利益，債務視為全部
          到期。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    28    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  呂明龍
以上正本係照原本作成
中    華    民    國    98    年    12    月    28    日
                        書  記  官  劉永城
附表98年度司促字第9086號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年12月7日 │至清償日止  │按年利率20%計 │
│    │7241元│          │            │            │算之利息。    │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年12月7日 │至清償日止  │按年利率20%計 │
│    │494269│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
