【裁判字號】    98,聲,1320
【裁判日期】    981228
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲字第1320號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（98年度執聲字第1002號、98年度執字第2418、2695、2845
號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，所處如附表所示之刑，應執行有期
徒刑玖月，如易科罰金以新臺幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477條第1項定有明文。查本件受刑人甲○○所犯附
    表編號3所示之罪，最後事實審法院係受刑人因毒品危害防
    制條例案件經本院以98年度簡上字第95號審理，並於98年7
    月20日判決，且於同日確定，是以聲請人向本院聲請定應執
    行之刑，於法有據。
二、本件受刑人甲○○前於附表編號1至3所示犯罪時間，觸犯如
    附表編號1至3所示罪名，經如附表所示之法院先後判處如附
    表所示之刑，均經分別確定在案，而附表編號1所宣告之刑
    ，雖已執行完畢，惟按2裁判以上數罪，縱其中一部分已執
    行完畢，如該數罪尚未全部執行完畢，因與刑法第54條，及
    司法院院字第1304號解釋所謂僅餘一罪之情形有別，自仍應
    依刑法第53條之規定，定其應執行之刑。又定應執行之刑，
    應由犯罪事實最後判決之法院之檢察官聲請該法院依法裁定
    之，不能因犯罪之一部分所科之刑業經執行完畢，而認檢察
    官之聲請為不合法，予以駁回。至已執行部分，自不能重複
    執行，應由檢察官於指揮執行時扣除之，此與定應執行刑之
    裁定無涉，最高法院著有81年度台抗字第464號、86年度台
    抗字第472號判決可資參照。茲檢察官依刑事訴訟法第477條
    第1項之規定，聲請定其應執行之刑，本院審核認聲請為正
    當，爰定其應執行之刑如主文所示。
三、又依司法院釋字第662號解釋：「中華民國94年2月2日修正
    公布之現行刑法第41條第2項，關於數罪併罰，數宣告刑均
    得易科罰金，而定應執行之刑逾6個月者，排除適用同條第
    1項得易科罰金之規定部分，與憲法第23條規定有違，並與
    本院釋字第366號解釋意旨不符，應自本解釋公布之日起失
    其效力。」，故對於數罪併罰，數宣告刑均得易科罰金，而
    定應執行之刑超過6個月之案件，依司法院釋字第366號、66
    2號解釋意旨，仍得易科罰金。是本院爰依上述解釋意旨，
    於定應執行刑後諭知易科罰金之折算標準，併此敘明。
四、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    、第41條第1項前段，裁定如主文。
中    華    民    國    98    年    12    月    28    日
                  刑事第三庭法    官  鄭景文
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    12    月    28    日
                            書 記 官  李繼業
附表：
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │(施用第二級毒品)│(施用第二級毒品)│(持有第一級毒品)│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4 月，如│有期徒刑3 月，如│有期徒刑3 月，如│
│                │易科罰金，以新台│易科罰金，以新台│易科罰金，以新台│
│                │幣1000元折算1 日│幣1000元折算1 日│幣1000元折算1 日│
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.12.29        │98.04.27        │97.12.29        │
│ 年、月、日     │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢98年度偵│
│ 年  度  案  號 │偵字第53號      │偵字第840號     │字第1093號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度簡上字第92│98年度基簡字第  │98年度簡上字第95│
│      │        │號（聲請書誤載為│718號           │號              │
│      │        │98年度基簡字第25│                │                │
│      │        │8號）           │                │                │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│98.06.30（聲請書│98.06.10        │98.07.20        │
│      │        │誤載為98.03.06）│                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度簡上字第92│98年度基簡字第  │98年度簡上字第95│
│      │        │號              │718號           │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│98.06.30        │98.08.03        │98.07.20        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│                │字第2418號（已執│字第2695號      │字第2845號      │
│                │畢）            │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
