【裁判字號】    98,審聲,5368
【裁判日期】    981228
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第5368號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第4739號），本院裁定如下：
    主  文
甲○○犯如附表所示之參罪，各處如附表所示之刑，應執行有期
徒刑壹年。
    理  由
一、聲請意旨略以：受刑人甲○○因犯妨害自由等3 罪，先後經
    判決確定如附表所示之刑，爰聲請定其應執行之刑等語。
二、按裁判確定前犯數罪者，合併處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑；數罪併罰
    ，分別宣告其罪之刑，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期，但不得逾30年
    ，同法第50條、第53條及第51條第5 款分別定有明文。經查
    ，本件受刑人因犯妨害自由等3 罪，先後經本院判處如附表
    所示之刑，並於附表所示之日期確定，有本院刑事判決書 3
    份、宣示判決筆錄1 份、檢察官執行指揮書4 紙、臺灣高等
    法院被告前案紀錄表1 份在卷可憑，檢察官上揭聲請定應執
    行之刑，經核於法相合，應予准許。
據上論斷，依刑事訴訟法第477 條第1 項，刑法第53條、第51條
第5款，裁定如主文。
中    華    民    國    98    年    12    月    28    日
                  刑事第十三庭    法  官  許仁豪
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    12    月    30    日
                                  書記官  王翌翔
附表：受刑人應定執行刑案件一覽表。
┌────┬──────┬──────┬───────┐
│編    號│     1      │     2      │      3       │
├────┼──────┼──────┼───────┤
│罪    名│毒品危害防制│同左罪名    │恐嚇          │
│        │條例        │            │              │
├────┼──────┼──────┼───────┤
│宣 告 刑│有期徒刑7月 │有期徒刑4月 │有期徒刑3月   │
├────┼──────┼──────┼───────┤
│犯罪日期│97年3 月6 日│97年8 月31日│97年2月17日   │
├────┼──────┼──────┼───────┤
│偵    查│臺灣高雄地方│臺灣高雄地方│臺灣高雄地方法│
│機    關│法院檢察署97│法院檢察署97│院檢察署97年度│
│年    度│年度毒偵字第│年度毒偵字第│偵字第12551號 │
│案    號│2755號      │8026號      │              │
├─┬──┼──────┼──────┼───────┤
│最│裁判│本        院│本        院│本          院│
│後│法院│            │            │              │
│事├──┼──────┼──────┼───────┤
│實│裁判│97年度審易字│97年度審易字│98年度簡上字第│
│審│案號│第772號     │第2298號    │750號         │
│  ├──┼──────┼──────┼───────┤
│  │判決│97年9月29日 │97年12月26日│98年10月16日  │
│  │日期│            │            │              │
├─┼──┼──────┼──────┼───────┤
│確│法院│本        院│本        院│本          院│
│定├──┼──────┼──────┼───────┤
│判│裁判│97年度審易字│97年度審易字│98年度簡上字第│
│決│案號│第772號     │第2298號    │750號         │
│  ├──┼──────┼──────┼───────┤
│  │確定│97年12月23日│98年1月28日 │98年11月16日  │
│  │日期│            │            │              │
└─┴──┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
