【裁判字號】    98,聲減,152
【裁判日期】    981228
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定         98年度聲減字第152號
聲  請  人
即  受刑人  甲○○
上列聲請人因施用毒品案件，就已經判決確定之罪刑聲請減刑，
本院裁定如下：
    主  文
甲○○所犯施用毒品罪，減為有期徒刑年壹年捌月。
    理  由
一、聲請意旨略以：聲請人即受刑人所犯附表編號1 之犯罪，其
    犯罪時間在中華民國96年4 月24日以前，合於減刑條件，爰
    聲請予以減刑等語。
二、按「二以上徒刑併執行者，刑法第77條所定最低應執行之期
    間，合併計算之」，為刑法第79條之1 第1 項所明定。又行
    刑累進處遇條例施行細則第15條第1 項規定：「對有二以上
    刑期之受刑人，應本分別執行合併計算之原則，由指揮執行
    之檢察官於執行指揮書上註明合併計算之刑期，以定其責任
    分數。」依該規定，有二以上刑期之受刑人，其刑期既合併
    計算，以定其責任分數，則依行刑累進處遇條例第28條之1
    第1 項，就該責任分數計算所得縮短應執行之刑期，自亦合
    併計算。另「經縮短應執行之刑期者，其累進處遇及假釋，
    應依其縮短後之刑期計算。」「受刑人經縮短刑期執行期滿
    釋放時，由典獄長將受刑人實際服刑執行完畢日期，函知指
    揮執行之檢察官。」，該條第3 、4 項分別定有明文。足見
    有二以上刑期之受刑人，雖應分別執行，但由上開合併計算
    刑期、合併計算所得縮短應執行之刑期、累進處遇及假釋，
    依縮短後之刑期計算、縮短刑期執行期滿為實際服刑執行完
    畢日期觀之，實無從區分各項刑期執行完畢之日期。而應待
    全部刑期執行完畢，始能認為各項刑期已執行完畢（最高法
    院98年台抗字第652號刑事裁定參照）。
三、經查：聲請人所犯附表編號1 至編號2 所示之罪，固經本院
    88年度聲字第65號裁定，定其應執行有期徒刑4 年8 月，且
    經檢察官指揮執行，執行指揮書所載執行期滿日為92年5 月
    17日。但其另犯槍砲彈藥刀械管制條例等4 罪，經臺灣高雄
    地方法院96年度聲減字第6557號裁定所定之應執行刑有期徒
    刑8 年7 月，與前述之應執行刑4 年8 月，係合併接續執行
    。其刑期自92年5 月18日起，指揮書執畢日期為100 年10月
    1 日，有臺灣高雄地方法院96年度聲減字第6557號裁定、臺
    灣高雄地方法院檢察署88年執更字第1044號、同署96年執減
    更崇字第7740號執行指揮書及台灣高等法院被告前案紀錄表
    附卷可憑。依首揭說明，附表編號1 至編號2所 示之罪，難
    謂已經執行完畢。是聲請人以其所犯附表編號1 之犯罪，其
    犯罪時間均在96年4 月24日以前，合於減刑條件，聲請予以
    減刑，經核尚無不合，爰就附表編號1 減刑如主文所示之刑
    。
四、依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8 條
    第1 項，裁定如主文。
中    華    民    國    98    年    12    月    28    日
                  刑事第一庭    審判長法  官  周賢銳
                                      法  官  徐美麗
                                      法  官  施柏宏
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    12    月    29    日
                                      書記官  魏文常
附表：
┌────────┬───────┬───────┐
│編            號│      1       │      2       │
├────────┼───────┼───────┤
│罪            名│   施用毒品罪 │恐嚇罪        │
├────────┼───────┼───────┤
│宣     告     刑│有期徒刑3年4月│有期徒刑2年   │
├────────┼───────┼───────┤
│                │86年7 月間至  │87年2月2日    │
│犯  罪  日  期  │同年9 月27日  │              │
├────────┼───────┼───────┤
│    偵查機關    │高雄地檢87年度│高雄地檢87年度│
│   年度及案號   │偵字第2937 號 │偵緝字第699號 │
├───┬────┼───────┼───────┤
│      │法    院│高雄高分院    │高雄高分院    │
│最  後├────┼───────┼───────┤
│      │案    號│87年上訴第183 │87年度上易第  │
│      │        │號            │2449號        │
│事實審├────┼───────┼───────┤
│      │判決日期│87年2月27日   │87年11月17日  │
├───┼────┼───────┼───────┤
│      │法    院│高雄高分院    │高雄高分院    │
│確  定├────┼───────┼───────┤
│      │案    號│87年上訴第183 │87年度上易第  │
│      │        │號            │2449號        │
│判  決├────┼───────┼───────┤
│      │確定日期│87年2月27日   │87年11月17日  │
├───┴────┼───────┼───────┤
│                │肅清煙毒條例第│刑法第346 條第│
│   所犯法條     │9條第1 項     │2 項          │
├────────┼───────┼───────┤
│依中華民國96年罪│應予減刑      │不得減刑      │
│犯減刑條例      │              │              │
├────────┼───────┼───────┤
│減刑後刑期      │1年8月        │              │
├────────┼───────┼───────┤
│備            註│              │              │
└────────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
