【裁判字號】    98,訴,4036
【裁判日期】    981228
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第4036號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                    現於臺灣宜蘭監獄另案執行中，暫寄臺灣
上列被告因竊盜等案件，經檢察官提起公訴（98年度偵字第1719
3 號），被告於準備程序中就被訴事實為有罪之陳述，本院合議
庭裁定由受命法官獨任行簡式審判程序，並判決如下：
    主    文
乙○○夜間侵入住宅，踰越安全設備竊盜，累犯，處有期徒刑壹
年；又犯如附表所示之罪，均累犯，各處如附表所示之刑，附表
編號二、四、五、六偽造之「張華偉」簽名各壹枚均沒收之；應
執行有期徒刑參年，附表編號二、四、五、六偽造之「張華偉」
簽名各壹枚均沒收之。
    事    實
一、乙○○前於民國90年間因違反電信法案件，經本院以91年度
    訴字第1113號判處有期徒刑8 月，上訴後復經臺灣高等法院
    以91年度上訴字第2729號及最高法院以92年度台上字第235
    號判決駁回上訴確定。又於92年間因施用第二級毒品案件，
    經本院以92年度易字第1143號判處有期徒刑3 月確定。嗣於
    92年4 月20日入監接續執行上開2 罪後，業於93年3 月11日
    縮刑期滿執行完畢。詎仍不知悔改，竟為下列行為：
    (一)乙○○意圖為自己不法所有，於97年9 月18日5 時30分許
      之夜間（按該日日出時間為5 時41分），在臺北縣永和市
      ○○路141 巷30弄12號5 樓甲○○住處門外，徒手攀爬樓
      梯口窗戶之安全設備侵入甲○○住宅（無故侵入住宅罪部
      分未據告訴），竊取甲○○所有中國信託商業銀行信用卡
      （卡號0000000000000000號，下稱系爭中國信託信用卡）
      、臺灣新光商業銀行股份有限公司信用卡（卡號00000000
      0000 0000 號，下稱系爭新光銀行信用卡）、香港上海匯
      豐銀行有限公司信用卡（卡號0000000000000000號，下稱
      系爭匯豐銀行信用卡），得手後旋即離去。
    (二)乙○○另基於意圖為自己不法所有之詐欺犯意，先後於附
      表所示時間、地點，犯如附表所示詐欺取財及行使偽造私
      文書等犯罪行為。
    (三)嗣因甲○○於同日15時許獲報得悉其中國信託信用卡疑似
      遭人盜刷，乃即報警處理，經警循線查悉其中附表四所示
      手機序號，再追查搭配該手機使用之門號，得知該手機乃
      王世暉於98年9 月19日20時30分許，在臺北市○○區○○
      街20號前，以新臺幣（下同）8,000 元售予給不知情之手
      機通訊攤販溫明潭，溫明潭亦指認該手機確係乙○○所出
      售，因而查悉上情。
二、案經臺北縣政府警察局永和分局報請臺灣板橋地方法院檢察
    署檢察官偵查後起訴。
    理    由
一、上開犯罪事實，業據被告於本院審理時自白不諱，核與證人
    甲○○、溫明潭、賴俊元（即附表編號四接受被告刷卡購買
    手機之店員）、邱玉娟（即附表編號一接受被告刷卡購物之
    店長）、鄭竹吟（即附表編號二接受被告刷卡購物之店長）
    、張仁智（即附表編號三接受被告刷卡購五之副店員）、陳
    智雯（即附表編號六接受被告刷卡購物之櫃員）等人證述相
    符，並有附表編號一至三之中國信託信用卡冒用明細及統一
    發票（偵卷第27、30、32、34頁）、新光商業銀行爭議交易
    明細表（偵卷第28頁）、附表編號二刷卡時店內監視器錄影
    之翻拍照片2 張（偵卷第35頁）、附表編號四刷卡交易之銷
    貨憑單、簽帳單及翻拍照片（偵卷第36至39頁）、附表編號
    五、六刷卡交易之簽帳單及信用卡冒用明細表（偵卷第40、
    41、62頁）、中古手機買賣合約書（偵卷第43頁）、附表編
    號二刷卡交易之簽帳單（偵卷第63頁）及97年9 月18日之日
    出日沒時刻表（偵卷第64頁）附卷可稽，足徵被告前開自白
    應與事實相符，堪可採信。本案事證明確，被告犯行洵堪認
    定。
二、核被告前揭犯罪事實一、(一)所為，係犯刑法第321 條第1 項
    第1 、2 款之夜間侵入住宅，踰越安全設備竊盜。又所為如
    犯附表編號一、三所示犯行，各係犯刑法第339 條第1 項之
    詐欺取財罪。另所為如犯附表編號二、四至六所示犯行，各
    係犯刑法第216 、210 條之行使偽造私文書罪及同法第339
    條第1 項之詐欺取財罪，其中偽造「張華偉」簽名之偽造署
    押行為，屬於偽造私文書之階段行為，均應為行使偽造私文
    書之高度行為所吸收，且其各次犯行係同一時地犯行使偽造
    私文書罪及詐欺取財罪，屬想像競合犯，各僅從一重論以行
    使偽造私文書罪。其所犯前述1 個加重竊盜罪、2 個詐欺取
    財罪、4 個行使偽造私文書罪間，因犯罪時間、地點均不相
    同，所犯各罪之構成要件也有差異，應予分論併罰之。次查
    被告前於90年間因違反電信法案件，經本院以91年度訴字第
    1113號判處有期徒刑8 月，上訴後復經臺灣高等法院以91年
    度上訴字第2729號及最高法院以92年度台上字第235 號判決
    駁回上訴確定。又於92年間因施用第二級毒品案件，經本院
    以92年度易字第1143號判處有期徒刑3 月確定。其於92年4
    月20日入監接續執行上開2 罪後，於93年3 月11日縮刑期滿
    執行完畢乙節，有臺灣高等法院被告前案紀錄表附卷可稽，
    其於前述有期徒刑執行完畢後5 年內，故意犯本案有期徒刑
    之罪，屬累犯，應依法加重其刑。爰審酌被告犯罪之動機及
    目的、智識程度、所犯夜間侵入住宅，踰越安全設備竊盜罪
    嚴重破壞居住安寧，竊得前述3 張信用卡後持以盜刷購物對
    於社會金融秩序及「張華偉」之危害程度非微，應予嚴厲非
    難，兼衡其犯後已坦承犯行之態度等一切情狀，分別量處如
    主文所示之刑，並定其應執行之刑。末查如附表編號二、四
    至六所示之「張華偉」署押各1 枚，屬於偽造之署押，依刑
    法第219 條規定，不問屬於犯人與否，均沒收之。
三、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於前條第1 項程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序，刑事訴訟法第
    273 條之1 第1 項定有明文。本案被告被訴各罪均非最輕本
    刑為3 年以上有期徒刑之罪，且被告於本院準備程序期日就
    被訴事實為有罪之陳述後，經告知被告簡式審判程序之旨，
    並聽取被告及檢察官之意見後，本院合議庭認宜改用簡式審
    判程序，乃裁定由受命法官獨任行簡式審判程序審理之，附
    此說明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第216 條、第210 條、第321 條第1 項第1 、2 款
、第339 條第1 項、第55條、第47條第1 項、第219 條、第51條
第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主
文。
本案經檢察官林慈雁到庭執行職務。
中    華    民    國    98    年    12    月    28    日
                  刑事第十三庭  法  官  楊明佳
┌────────────────────────────────────┐
│附表                                                                    │
├──┬───────────────────┬─────────────┤
│編號│              犯罪事實                │    所犯罪名及宣告刑      │
├──┼───────────────────┼─────────────┤
│ 一 │乙○○於97年9 月18日7 時47分許，在址設│乙○○意圖為自己不法所有，│
│    │臺北縣中和市○○路380 號之7-11便利商店│以詐術使人將本人之物交付，│
│    │內，持系爭中國信託信用卡以感應過卡之方│累犯，處有期徒刑4 月。    │
│    │式刷卡2,000 元，使該店不知情之店員誤認│                          │
│    │乙○○係有權使用該信用卡之人，將臺灣大│                          │
│    │哥大行動電話儲值卡2 張交予乙○○。    │                          │
├──┼───────────────────┼─────────────┤
│ 二 │乙○○於97年9 月18日7 時58分許，在址設│乙○○行使偽造私文書，累犯│
│    │臺北縣永和市○○路182 、184 號之7-11便│，處有期徒刑4 月。        │
│    │利商店內，持系爭中國信託信用卡刷卡3,00│                          │
│    │0 元，同時在該次刷卡之簽帳單上偽造「張│                          │
│    │華偉」之簽名1 枚後持交該店不知情之店員│                          │
│    │，致該店員誤認乙○○係有權使用該信用卡│                          │
│    │之人，將臺灣大哥大行動電話儲值卡3 張交│                          │
│    │予乙○○。                            │                          │
├──┼───────────────────┼─────────────┤
│ 三 │乙○○於97年9 月18日13時50分許，在址設│乙○○意圖為自己不法所有，│
│    │臺北市中正區○○○路○ 段50之1 號捷運地│以詐術使人將本人之物交付，│
│    │下街之7-11便利商店內，持系爭中國信託信│累犯，處有期徒刑4 月。    │
│    │用卡以感應過卡之方式刷卡2,000 元，使該│                          │
│    │店不知情之店員誤認乙○○係有權使用該信│                          │
│    │用卡之人，將臺灣大哥大行動電話儲值卡2 │                          │
│    │張交予乙○○。                        │                          │
├──┼───────────────────┼─────────────┤
│ 四 │乙○○於97年9 月18日14時34分許，在址設│乙○○行使偽造私文書，累犯│
│    │臺北市中正區○○○路50號1 樓「鵬傳有限│，處有期徒刑5 月。        │
│    │公司」內，持系爭新光銀行信用卡刷卡12,8│                          │
│    │00 元 ，同時在該次刷卡之簽帳單上偽造「│                          │
│    │張華偉」之簽名1 枚後持交不知情之店員賴│                          │
│    │俊元，致賴俊元誤認乙○○係有權使用該信│                          │
│    │用卡之人，將索尼易立信牌C902型行動電話│                          │
│    │1支 交予乙○○。                      │                          │
├──┼───────────────────┼─────────────┤
│ 五 │乙○○於97年9 月18日16時18分許，在址設│乙○○行使偽造私文書，累犯│
│    │臺北市○○區○○路1 號4 樓之「家樂福」│，處有期徒刑5 月。        │
│    │購物中心內，持系爭匯豐銀行信用卡刷卡5,│                          │
│    │324 元，同時在該次刷卡之簽帳單上偽造「│                          │
│    │張華偉」之簽名1 枚後持交該店不知情之店│                          │
│    │員，致該店員誤認乙○○係有權使用該信用│                          │
│    │卡之人，將所購日常用品交予乙○○。    │                          │
├──┼───────────────────┼─────────────┤
│ 六 │乙○○於97年9 月18日16時56分許，在址設│乙○○行使偽造私文書，累犯│
│    │臺北市中山區○○○路12號「新光三越百貨│，處有期徒刑5 月。        │
│    │公司」內，持系爭匯豐銀行信用卡刷卡4,80│                          │
│    │8元 ，同時在該次刷卡之簽帳單上偽造「張│                          │
│    │華偉」之簽名1 枚後持交某不知情之櫃員，│                          │
│    │致該櫃員誤認乙○○係有權使用該信用卡之│                          │
│    │人，將深V 女內衣2 件、調整型內衣1 件及│                          │
│    │內褲4 件交予乙○○。                  │                          │
└──┴───────────────────┴─────────────┘
以上正本證明與原本無異。
如不服本判決應於收受送達後10日向本院提出上訴書狀，並應敘
述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日內
向本院補提理由書（均須按他造當事人之人數附繕本）「切勿逕
送上級法院」。
                                書記官  林金良
中    華    民    國    98    年    12    月    28    日
附錄本案論罪科刑法條全文
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
