【裁判字號】    98,司執消債更,139
【裁判日期】    981228
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第139號
聲  請  人  林麗敏
即  債務人
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱本條例）第64條第1項、第62條第2項分別定有明
    文。此項制度係以債務人之將來收入固定，於更生方案所定
    清償期間之清償可得預期，且盡清償能力以收入中之相當金
    額為清償，而各債權人已於可能範圍內受最大之清償，故授
    權法院縱未能於債權人會議之可決下逕行認可方案，藉以簡
    易、迅速成立更生方案。
二、按本件債務人聲請更生，前經本院97年度消債更字第1105號
    裁定開始更生程序在案，有上開裁定一份在卷可參。經查：
    （一）債務人確有任職於史蒂芬生化保養品有限公司之薪資
          等固定收入，每月平均薪資新台幣（下同）12,000元
          ，加計不動產之之出租收益每月19,000元，合計固定
          收入31,000元。薪資收入係依據債務人96年度綜合所
          得稅各類所得資料清單顯示史蒂芬生化保養品有限公
          司薪資給付總額為 120,000元。租金收入之出租標的
          物為債務人胞妹林昭華所有，惟租金由債務人收取，
          有房屋租賃契約書影本及96年度綜合所得稅各類所得
          資料清單顯示龍業小吃店給付租金76,000元在卷足憑
          。且依社會常情，房屋出租收入多未申報或未全額申
          報。衡諸前揭情形，本院認為債務人預估其更生方案
          履行期間每月之平均收入為31,000元，係屬合理可信
          。
    （二）債務人於98年10月 1日具狀陳報更生方案（如附件一
          所示），其條件為每月為一期，前36期每期清償13,0
          00元；後60期每期清償20,000元，合計96期（ 8年）
          ，總計清償1,668,000元，清償比例55.45％（更生債
          權為3,007,920）。本院於98年10月7日函各債權進行
          書面可決，同意者之債權總額及債權人數均未超過半
          數，未能可決。惟檢視債務人之生活現況及更生方案
          ，債務人目前之有擔保債務尚有 5,957,138元，其中
          彰化商業銀行股份有限公司 1,625,866元之債權抵押
          標的係由債務人胞妹林昭華提供，餘國泰世華商業銀
          行股份有限公司 4,331,272元之債權則以債務人所有
          之不動產設定抵押權。債務人自陳目前每月尚須繳納
          房貸19,000元，由於所有位於新莊市○○街16巷26號
          房屋係供家人同住及家族公司設立地址，因此胞妹願
          意負擔每月10,000元之房貸費用。且縱無房貸支出，
          債務人仍須另外支付房租，因此房貸支出中一定金額
          列入生活必要費用仍屬合理。則更生方案履行期間，
          債務人之總收入有 2,976,000元（31000*96），更生
          方案履行支出 1,668,000元，則債務人每月必要生活
          支出為13,625元〔（0000000-0000000）/96〕。雖略
          高於內政部公佈台北縣「最低生活費用標準」每月10
          ,792元，惟按「最低生活費用標準」之訂定係依據社
          會救助法第四條第一項：「本法所稱低收入戶，指經
          申請戶籍所在地直轄市、縣(市)主管機關審核認定，
          符合家庭總收入平均分配全家人口，每人每月在最低
          生活費以下，且家庭財產未超過中央、直轄市主管機
          關公告之當年度一定金額者。」而訂定，其目的在於
          照顧低收入家庭，因此各類社會福利補助門檻多引用
          此一標準訂定。家庭收入低於此一標準者，財產總額
          又低於一定標準之低收入戶，固然屬於各類社會救助
          之第一順位對象。然此係因政府資源有限，應優先照
          顧最需要之人民，不可反推收入高於此一標準者即非
          屬社會救助之對象。因此將最低生活費用標準認為是
          國人可以維持人性尊嚴之最低生活支出，應屬誤解。
          檢視債務人之每月必要生活支出已控制在此一標準1.
          26倍（ 13625/10792）之下，足證明債務人已竭其能
          力降低支出而提高還款金額，因此無再逐一檢視其支
          出明細之合理性。而債務人之更生方案清償成數已達
           55.45％，且檢視債務人之收支後，既足認債務人業
          已竭其能力降低支出而盡最大清償能力，即不得僅以
          清償成數過低謂其更生方案不合理。
    （三）債務人之座落於台北縣新莊市○○街16巷26號之不動
          產擔保貸款未償餘額為4,331,272元（依據本院98年5
          月20日編製之債權表）。抵押債權人國泰世華商業銀
          行股份有限公司於98年 3月26日陳報債權時曾預估行
          使抵押權後仍有 1,200,000之受償不足額，亦即當時
          預估抵押物僅有 3,131,272元之拍賣價值。雖然本院
          於98年11月23日函詢國泰世華商業銀行股份有限公司
          陳報預估行使抵押權後受償不足額之依據為何後，國
          泰世華商業銀行股份有限公司即撤回預估行使抵押權
          後受償不足額之陳報。惟此仍足以顯見抵押債權人對
          於債務人名下不動產變賣後是否可足額受償是有疑慮
          的。另95年 3月29日債務人與國泰世華商業銀行股份
          有限公司簽訂之房屋貸款金額為 4,580,000元，以核
          貸8成計算，當時不動產之成交價約5,725,000元（00
          00000/0.8）。縱以5,725,000元估算債務人名下不動
          產之價值，債務人所提更生方案之清償總額1,668,00
          0元，已高於法院裁定開始更生程序時，依清算程序
          所得受償之總額1,393,728元（0000000-0000000）。
    （四）債務人並無本條例第64條第 2項所定不應認可之消極
          事由存在，故得不經債權人會議可決，逕予認可更生
          方案。且檢視債務人目前之支出及收入狀況亦無法再
          要求其提出還款成數更高之更生方案。從而本更生方
          案應屬合理、公允、適當而且可行。
三、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸本條例之立法目的，保障債權
    人公平受償，並謀求消費者經濟生活之更生機會，本件更生
    方案應予認可，另並依上開規定，就債務人在未依更生條件
    全部履行完畢前之生活程度，裁定為如附件二所示之限制，
    爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    98    年    12    月    28   日
                  民事執行處司法事務官
附件一：更生方案
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1.收到認可裁定確定證明書之次月起，每1個月為1期，共96期。。                │
│2.每期在第一個月10日前轉匯各債權人，1-36期每期清償新臺幣（下同）13,000元。│
│  37-96期每期清償新臺幣（下同）20,000元。債權人分配金額如下貳每期可分配金 │
│  額欄位所示。                                                            │
│3.債權總金額:3,007,920元                                                  │
│4.總清償金額：1,668,000元                                                 │
│5.總清償比例：55.45﹪                                                     │
├─────────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                          │
├──┬────────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權金額  │總分配金額│每期分配金額│每期分配金額│
│    │                │          │          │  第1-36期  │  第37-96期 │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 1  │遠東國際商業銀行│ 291,505  │ 161,640  │  1,260     │  1,938     │
│    │股份有限公司（包│          │          │            │            │
│    │含原友邦債權1295│          │          │            │            │
│    │91元）          │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 2  │國泰世華商業銀行│ 448,689  │ 248,844  │  1,939     │  2,984     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 3  │萬泰商業銀行股份│ 261,151  │ 144,804  │  1,129     │  1,736     │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 4  │新加坡星展銀行股│ 163,081  │  90,420  │    705     │  1,084     │
│    │份有限公司      │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 5  │台新國際商業銀行│ 710,915  │ 394,212  │  3,072     │  4,727     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 6  │日盛國際商業銀行│  63,789  │  35,376  │    276     │    424     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 7  │安泰商業行股份有│ 291,603  │ 161,700  │  1,260     │  1,939     │
│    │限公司          │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 8  │中國信託商業銀行│ 232,686  │ 129,036  │  1,006     │  1,547     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 9  │台北富邦商業銀行│ 105,514  │  58,536  │    456     │    702     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 10 │渣打國際商業銀行│  98,106  │  54,384  │    424     │    652     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 11 │臺灣新光商業銀行│ 103,097  │  57,156  │    446     │    685     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 12 │陽信商業銀行股份│ 114,177  │  63,348  │    493     │    760     │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 13 │香港商香港上海匯│ 123,607  │  68,544  │    534     │    822     │
│    │豐銀行股份有限公│          │          │            │            │
│    │司              │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │     合    計   │3,007,920 │1,668,000 │  13,000    │  20,000    │
├──┴────────┴─────┴─────┴──────┴──────┤
│參、補充說明                                                              │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。              │
│二、總分配金額＝每期分配金額（1-36期）*36 + 每期分配金額（37-96期）*60。  │
│三、每期可分配金額係依債權比例計算。                                      │
│四、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行，債權│
│    人亦有主動通知債務人繳款方式之義務。                                  │
│五、債務人應按期將每期應繳納之金額以匯款方式匯入各債權人所指定之還款帳戶；│
│    匯款費用由債務人負擔。                                                │
└─────────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得搭乘高鐵及航空器，但因公務所需且由公費支付者及緊急事件者，不在此限│
│    。                                                                    │
├─────────────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
