【裁判字號】    98,簡,10008
【裁判日期】    981228
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決         98年度簡字第10008號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第7230號），本院判決如下：
    主  文
甲○○犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書之記載。
二、核被告甲○○所為，係犯刑法第268 條前段之意圖營利供給
    賭場罪及同條後段之圖利聚眾賭博罪。被告自民國98年11月
    17日起至同年11月24日為警查獲時止之期間內多次供給賭博
    場所及聚眾賭博之犯行，係基於同一營利意圖而反覆、延續
    為之，於刑法評價上，應認係集合多數犯罪行為而成立之獨
    立犯罪型態之「集合犯」，應僅成立一罪，聲請意旨認係接
    續犯，容有誤會。又被告一行為觸犯上開二罪名，為想像競
    合犯，應依刑法第55條之規定，從一重之圖利聚眾賭博罪處
    斷。爰審酌被告為謀不法利益，提供場所聚眾賭博，助長投
    機風氣，有害社會善良風俗，惟念其無前科，犯後坦承犯行
    ，且營業規模及營業額非鉅，兼衡其犯罪之動機、目的、手
    段、生活狀況、智識程度等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之標準。
三、扣案如附表所示之物，分別為被告所有供犯本案所用及因本
    案犯罪所得之物，業據其供明在卷，爰各依刑法第38條第1
    項第2 款、第3 款之規定，宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第268 條、第55條、第41條第1
    項前段、第38條第1 項第2 款及第3 款，刑法施行法第1 條
    之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    12    月    28    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    98    年    12    月    28    日
附表：
┌──┬─────────┬────┐
│編號│  物  品  名  稱  │ 數  量 │
├──┼─────────┼────┤
│ 1  │四色牌            │12副    │
├──┼─────────┼────┤
│ 2  │抽頭金新臺幣400元 │        │
└──┴─────────┴────┘
附錄本案論罪科刑法條全文：
中華民國刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科 3 千 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
