【裁判字號】    98,司拍,1257
【裁判日期】    981228
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定            98年度司拍字第1257號
聲  請  人  新加坡商星展銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣質物事件，本院裁定如下：
    主    文
相對人所有如附表所示之股票准予拍賣。
聲請程序費用新臺幣伍仟元由相對人負擔。
    理    由
一、按質權人於債權已屆清償期而未受清償者，得拍賣質物就其
    賣得價金而受清償，民法第893條第1項定有明文。又質權人
    不自行拍賣，而聲請法院拍賣質物，則法院自亦應為許可之
    裁定，亦有最高法院52年度台抗字第128 號判例可供參照。
二、本件聲請意旨略以：相對人前將如附表所示之股票設定質權
    予聲請人，擔保第三人陳一雄對聲請人新臺幣(1)138,523,95
    4元(2)937,621,533元之借款債務，清償期均為民國87年6 月
    30日，詎清償期屆至，債務人未依約履行，尚欠本金(1)49,9
    25,484元(2)398,181,152 元，為此聲請拍賣質物，以資受償
    。
三、經查，聲請人主張之上開事實，業據提出股票質權設定聲請
    書、擔保物提供書、放款借據等影本為證。本件聲請，經核
    與前揭規定相符，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
┌────────────────────────────────────────┐
│附表：                                                      98年度司拍字第1257號│
├──────┬──────┬────┬───────┬───────┬─────┤
│ 股東姓名   │  股票名稱  │戶   號 │  股票號碼    │   股票張數   │ 股票股數 │
│            │            │        │              │              │          │
├──────┼──────┼────┼───────┼───────┼─────┤
│            │國際綜合證券│  907   │86ND-0000000至│    500張     │500,000股 │
│ 丙○○     │股份有限公司│        │86ND-0000000  │              │          │
│            │            │        │              │              │          │
│            │            │        │              │              │          │
└──────┴──────┴────┴───────┴───────┴─────┘
中    華    民    國    98    年    12    月    28    日
                  民事庭司法事務官  許曉怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
