【裁判字號】    98,司拍,1161
【裁判日期】    981228
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定            98年度司拍字第1161號
聲  請  人  台中商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
相  對  人  丁○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人
連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。
二、本件聲請意旨略以：債務人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國95年6月22日。
    （二）擔保債權總金額：最高限額新臺幣（下同）500,000
          元。
    （三）抵押權存續期間：自95年6月21日至145年6月20日止
          。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：乙○○、鄭宏。
    而債務人乙○○、鄭宏於95年6 月26日向聲請人借款300,
    000元，約定有利息及違約金，清償日期為100年6 月26日，
    應按月繳納本息，如一次未履行，即喪失期限利益。嗣債務
    人鄭宏於96年5月7日死亡，該部分抵押物於96年9 月11日
    移轉登記與相對人丁○○、丙○○。詎債務人自98年6 月23
    日起即未繳納本息，應視同全部到期，計尚欠本金125,676
    元及利息、違約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據等影本為證
    。本件相對人丁○○、丙○○雖為抵押物之繼承人，惟依民
    法第867 條之規定，抵押權不因此而受影響，本件聲請，應
    予准許。
四、依非訟事件法第23條、第85條第2項裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
中    華    民    國    98    年    12    月    28    日
                  民事庭司法事務官  許曉怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
