【裁判字號】    98,訴,1148
【裁判日期】    981228
【裁判案由】    損害賠償等
【裁判全文】
臺灣臺中地方法院民事裁定    98年度訴字第1148號
原      告  戊○○
訴訟代理人  熊賢祺  律師
複代理人    薛任智  律師
            丁○○
            甲○○
被      告  丙○○
訴訟代理人  許博堯  律師
訴訟代理人  乙○○
當事人間損害賠償等事件，本院裁定如下：
    主    文
本件應再開言詞辯論，並指定民國99年1月11日下午2時40分，在
本院第22法庭行言詞辯論。
中    華    民    國    98    年    12    月    28    日
                  民事第一庭    法  官  陳文爵
正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    12    月    29    日
                                書記官  施玉卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
