【裁判字號】    98,簡,1354
【裁判日期】    981228
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決              98年度簡字第1354號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官提起公訴（98年度偵字第8919號
），經被告自白犯罪，本院認為宜以簡易判決處刑，裁定逕以簡
易判決處刑如下：
    主    文
甲○○意圖營利，聚眾賭博，累犯，處有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日。扣案如附表編號1 至17所示之物
均沒收。
    犯罪事實及理由
一、本件犯罪事實及證據，除犯罪事實部分第2 頁第3 至6 行應
    予補充更正為「並扣得如附表所示之物」，及證據部分補充
    被告於本院之自白外，餘均引用如附件之檢察官起訴書所載
    。
二、核被告甲○○所為，係犯刑法第268 條前段之意圖營利提供
    賭博場所罪、同條後段之意圖營利聚眾賭博罪、刑法第266
    條第1 項前段之公然賭博罪。又被告自97年10月間起至98年
    月26日為警查獲時止，係基於同一營利之意圖，在同一地點
    ，密集反覆、繼續地供給賭博場所、聚眾賭博及在公眾得出
    入之場所賭博財物，在自然意義上雖為數行為，然依社會通
    念及法律上應僅為一總括之評價，而均為包括一罪之集合犯
    。又被告係基於一個賭博犯意之決定，以達成供給賭博場所
    、聚眾賭博及在公眾得出入之場所賭博財物犯行之各個舉動
    ，係以一行為而觸犯上開三罪名，為想像競合犯，應依刑法
    第55條之規定從一情節較重之意圖營利聚眾賭博罪處斷。再
    被告前因賭博案件，經本院判處有期徒刑4 月確定，並於97
    年3 月27日易科罰金執行完畢等情，此有臺灣高等法院被告
    前案紀錄表在卷可徵。其於有期徒刑執行完畢後，5 年內故
    意再犯有期徒刑以上刑之本罪，為累犯，應依法加重其刑。
    爰審酌被告前有賭博前科，素行不佳，且經營地下股票、期
    貨賭博，危害社會經濟秩序，敗壞社會善良風俗甚鉅，暨其
    犯罪之動機、目的、手段及被告犯罪後坦承犯行等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲儆。至扣案如附表編號1 至17所示之物，係被告所有且供
    上開賭博使用，業據被告供明在卷，應依刑法第38條第1 項
    第2 款之規定，宣告沒收之。另附表編號18至20、編號22至
    29號所示之物，雖均為被告所有，但被告否認與本案賭博犯
    罪有關，且無證據足資證明為供本案犯罪所用；而附表編號
    21所示之行動電話3 支，雖其中1 支為供被告上開賭博使用
    ，但並非屬被告所有，亦據被告供明在卷，自均不予宣告沒
    收，附此敘明。
三、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    ，刑法第266 條第1 項前段、第268 條、第55條、第47條第
    1 項、第41條第1 項前段、第38條第1 項第2 款，刑法施行
    法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得於收受判決正本送達之翌日起10日內，向
    本庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    98    年    12    月    28    日
                  刑事第十七庭  法  官  劉惠娟
以上正本證明與原本無異。
                                書記官  童淑芬
中    華    民    國    98    年    12    月    28    日
附表：
┌─┬──────┬──┬─┬─────────┐
│編│品      名  │數量│單│查扣地點          │
│號│            │    │位│                  │
├─┼──────┼──┼─┼─────────┤
│1 │電腦主機    │2   │臺│臺中市○○區○○街│
│  │            │    │  │50號7樓之2        │
├─┼──────┼──┼─┤                  │
│2 │液晶螢幕    │4   │臺│                  │
├─┼──────┼──┼─┤                  │
│3 │室內電話    │4   │支│                  │
├─┼──────┼──┼─┤                  │
│4 │錄音機      │4   │臺│                  │
├─┼──────┼──┼─┤                  │
│5 │錄音帶      │4   │個│                  │
├─┼──────┼──┼─┤                  │
│6 │合作金庫銀行│1   │本│                  │
│  │存摺（甲○○│    │  │                  │
│  │）（帳號：  │    │  │                  │
│  │000000000000│    │  │                  │
│  │）          │    │  │                  │
├─┼──────┼──┼─┤                  │
│7 │收支日記簿  │6   │本│                  │
├─┼──────┼──┼─┤                  │
│8 │筆記本      │1   │本│                  │
├─┼──────┼──┼─┤                  │
│9 │股票規則表  │1   │張│                  │
├─┼──────┼──┼─┤                  │
│10│台指期貨交易│1   │張│                  │
│  │規則表      │    │  │                  │
├─┼──────┼──┼─┤                  │
│11│開戶表      │1   │張│                  │
├─┼──────┼──┼─┤                  │
│12│每日交易明細│27  │張│                  │
├─┼──────┼──┼─┤                  │
│13│交易代碼股名│18  │張│                  │
│  │表（日期時間│    │  │                  │
│  │）          │    │  │                  │
├─┼──────┼──┼─┤                  │
│14│每日交易表  │3   │張│                  │
├─┼──────┼──┼─┤                  │
│15│2月份總營收 │2   │張│                  │
│  │表          │    │  │                  │
├─┼──────┼──┼─┤                  │
│16│客戶當日金額│3   │張│                  │
│  │表          │    │  │                  │
├─┼──────┼──┼─┤                  │
│17│2月份損益表 │1   │張│                  │
├─┼──────┼──┼─┤                  │
│18│客戶之銀行帳│2   │張│                  │
│  │號表        │    │  │                  │
├─┼──────┼──┼─┤                  │
│19│客戶資料表  │1   │張│                  │
├─┼──────┼──┼─┤                  │
│20│總經未入帳表│2   │張│                  │
├─┼──────┼──┼─┤                  │
│21│NOKIA手機（ │3   │支│                  │
│  │含SIM卡     │    │  │                  │
│  │0000000000、│    │  │                  │
│  │0000000000、│    │  │                  │
│  │0000000000）│    │  │                  │
├─┼──────┼──┼─┤                  │
│22│台新銀行存摺│1   │本│                  │
│  │（甲○○）（│    │  │                  │
│  │帳號：      │    │  │                  │
│  │000000000000│    │  │                  │
│  │35）        │    │  │                  │
├─┼──────┼──┼─┤                  │
│23│每日股票    │1   │本│                  │
├─┼──────┼──┼─┤                  │
│24│電話帳單    │4   │張│                  │
├─┼──────┼──┼─┤                  │
│25│98年2月份每 │2   │張│                  │
│  │日交易明細  │    │  │                  │
├─┼──────┼──┼─┤                  │
│26│兆豐證券有價│6   │張│                  │
│  │證券買賣對帳│    │  │                  │
│  │單（李秀英）│    │  │                  │
├─┼──────┼──┼─┤                  │
│27│月報表      │8   │張│                  │
├─┼──────┼──┼─┤                  │
│28│公司零用金明│3   │張│                  │
│  │細表        │    │  │                  │
├─┼──────┼──┼─┤                  │
│29│客戶名稱電話│7   │張│                  │
│  │表          │    │  │                  │
└─┴──────┴──┴─┴─────────┘
附錄本案論罪科刑法條全文：
刑法第268 條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。
刑法第266 條第1 項前段：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。

司法院資訊處製作；財團法人民間司法改革基金會備份。
