【裁判字號】    98,中簡,3242
【裁判日期】    981228
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第3242號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  己○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第15961號）及移送併案審理（98年度偵字第17156 號、17963
號），本院判決如下
    主  文
己○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：己○○明知申辦行動電話門號使用乃輕而易舉之
    事，可預見無正當理由徵求他人提供行動電話門號者，可能
    係利用該門號隱匿身份而為與財產犯罪有關之犯罪，以逃避
    檢警人員之追緝，竟仍不違背其本意，基於幫助他人詐欺取
    財之不確定故意，於民國於98年4月30日下午2時許，在臺北
    縣三重市○○路附近，將其於同日甫申辦之威寶電信行動電
    話門號0000000000號SIM卡1枚，以新臺幣（下同） 400元之
    代價，出售予真實姓名年籍不詳之成年男子，容任該名男子
    及其所屬詐欺集團成員使用上開行動電話門號遂行詐欺取財
    犯罪。嗣該詐欺集團之不詳成員即共同意圖為自己不法之所
    有，在電腦網路YAHOO奇摩拍賣網站刊登廣告，佯裝拍賣出
    售物品，並以上開0000000000號門號與買家連絡，致如附表
    所示被害人誤信為真，均陷於錯誤，而於附表所示時間、地
    點，各依指示轉帳如附表所示金額至如附表所示帳戶內，嗣
    如附表所示被害人於轉帳後均未收到貨品，始知受騙，經報
    警處理，乃循線查悉上情。
二、認定犯罪事實所憑之證據及理由：
  (一)被告己○○於偵查中之自白。
  (二)被害人乙○○、甲○○、丙○○於警詢中之證述，以及證人
    戊○○於警詢、偵查中之證述。
  (三)證人陳勝紘於警詢中之證述。
  (四)行動電話門號0000000000號通聯調閱查詢單、雅虎拍賣網頁
    列印資料、被害人轉帳資料證明（詳如附件所示）、如附表
    所示匯款帳戶之開戶資料及交易明細附卷可稽。
  (五)按刑法上之故意，分為直接故意（確定故意）與間接故意（
    不確定故意），「行為人對於構成犯罪之事實，明知並有意
    使其發生者」為直接故意；「行為人對於構成犯罪之事實，
    預見其發生而其發生並不違背其本意者」為間接故意。而間
    接故意與有認識的過失之區別，在於二者對構成犯罪之事實
    雖均預見其能發生，但前者對其發生並不違背其本意，後者
    則確信其不發生。茲查，一般人辦理行動電話門號極為容易
    且便利，未設有嚴格之資格限制，除非使用人欲將之充作犯
    罪之用，否則對一般充作正常使用之門號，並無假借名義，
    加以大量收購之必要，此乃人民均知之常識，況大眾新聞媒
    體，對於不肖詐欺及恐嚇犯罪集團經常大量收購門號，再持
    以供作犯罪使用，藉此逃避檢警查緝犯罪之情事，亦多所報
    導。本件被告行為時已40餘歲，依其年齡、閱歷，自可預見
    將系爭門號卡出售他人，可能遭利用作為財產犯罪使用，其
    預見及此，卻猶交付，足徵此等犯罪之發生並不違背其本意
    ，其自白與事實相符。
三、論罪科刑之理由：
  (一)被告己○○僅將行動電話門號SIM卡1枚交付他人供財產犯罪
    使用，並無證據證明其有何參與財產犯罪之行為，或有與本
    案不詳詐欺集團所屬成員有何犯意聯絡，是被告基於幫助詐
    欺取財之意思，參與構成要件以外之行為，為幫助犯。核其
    所為，係犯刑法第30條第1項前段、第339條第1項之幫助詐
    欺取財罪。
  (二)被告幫助他人實行犯罪行為，係幫助犯，爰依刑法第30條第
    2項規定，減輕其刑。
  (三)被告以一幫助詐欺取財行為致使如附表所示被害人4人受騙
    ，同時侵害多數人之財產法益，屬一行為觸犯數罪名之想像
    競合犯，應依刑法第55條規定，從一幫助詐欺取財罪處斷。
    本件檢察官雖僅就被害人乙○○遭詐騙部分聲請簡易判決處
    刑，惟其餘部分因與該部分有想像競合犯之裁判上一罪關係
    ，為聲請效力所及，並經臺灣臺中地方法院檢察署檢察官併
    案審理，本院自得併予審究。
  (四)爰審酌被告簡丁茂有幫助詐欺之前科，有卷附之臺灣高等法
    院被告前案紀錄表及臺灣板橋地方法院98年度簡字第169 4
    號判決(網路列印版)各1份可參，本件復申請上開行動電話
    門號供詐欺集團使用，所為已影響社會正常交易安全，增加
    被害人尋求救濟之困難，並使犯罪之追查趨於複雜，惡性非
    輕，本案經認定之被害人為4人，遭詐騙之金額合計 29,300
    元，尚屬非鉅，及其犯罪之動機、目的、手段、生活狀況、
    智識程度，暨犯罪後尚知坦認犯行，態度尚佳等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲
    儆。
四、適用之法律：
  (一)刑事訴訟法第449條第1項前段、第454條第1項。
  (二)刑法第339條第1項、第30條第1項、第55條、第41條第1項前
    段。
  (三)刑法施行法第1條之1。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴（須附繕本）。
中    華    民    國    98    年    12    月    28    日
                  臺中簡易庭  法    官   林 美 玲
上正本證明與原本無異。
                              書 記 官   黃 珮 華
中    華    民    國    98    年    12    月    28    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬───┬─────┬────────┬─────┬──────┬──────┬──────┐
│編│被害人│匯款時間  │被害人匯入之帳號│被害人轉帳│匯款或轉帳之│詐騙手法    │偵 查 案 號 │
│號│      │          │                │地點      │金額（新臺幣│            │            │
│  │      │          │                │          │）及單據    │            │            │
├─┼───┼─────┼────────┼─────┼──────┼──────┼──────┤
│1 │乙○○│98年5月3日│丁○○之母陳田月│臺中縣沙鹿│11,000元    │在奇摩拍賣網│臺灣臺中地方│
│  │      │17時26分  │櫻設於中華郵政股│鎮鎮○路 2│（中國信託AT│站佯裝拍賣數│法院檢察署98│
│  │      │          │份有限公司大里郵│段全家便利│M轉帳交易明 │位相機      │年度偵字第15│
│  │      │          │局之000-00000000│商店之ATM │細）        │            │961號       │
│  │      │          │544049號帳戶    │          │            │            │            │
│  │      │          │                │          │            │            │            │
├─┼───┼─────┼────────┼─────┼──────┼──────┼──────┤
│2 │戊○○│98年5月5日│陳勝紘設於合作金│臺中市東區│7,800元     │在奇摩拍賣網│臺灣臺中地方│
│  │      │11時25分許│庫銀行西門分行之│東橋里建功│（戊○○之郵│站佯裝拍賣筆│法院檢察署98│
│  │      │          │0000000000000000│街63號6樓 │政存簿儲金簿│記型電腦    │年度偵字第17│
│  │      │          │號帳戶          │之3       │交易明細可證│            │156號       │
│  │      │          │                │          │）          │            │            │
├─┼───┼─────┼────────┼─────┼──────┼──────┼──────┤
│3 │甲○○│98年5月5日│同上            │臺南縣永康│6,500元     │在雅虎拍賣網│同上        │
│  │      │12時53分  │                │市甲頂里中│            │站佯裝網路賣│            │
│  │      │          │                │華路997號 │            │家拍賣筆記型│            │
│  │      │          │                │          │            │電腦        │            │
├─┼───┼─────┼────────┼─────┼──────┼──────┼──────┤
│4 │丙○○│98年5月5日│王惠民設於國泰世│臺中縣太平│4,000元     │在雅虎拍賣網│臺灣臺中地方│
│  │      │15時16分許│華商業銀行之0132│市○○○路│（第一銀行AT│站佯裝網路賣│法院檢察署98│
│  │      │          │00000000000帳戶 │50號第一銀│M轉帳交易明 │家拍賣行動電│年度偵字1796│
│  │      │          │                │行之ATM   │細）        │話          │3號         │
│  │      │          │                │          │            │            │            │
└─┴───┴─────┴────────┴─────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
