【裁判字號】    98,簡上,59
【裁判日期】    981228
【裁判案由】    給付會款
【裁判全文】
臺灣臺中地方法院民事裁定  98年度簡上字第59號
上  訴  人  丙○○
            乙○○
被上訴人    甲○○
                      樓之10
當事人間98年度簡上字第59號請求給付會款事件，上訴人對於民國
98年1月9日本院判決提起上訴，本院裁定如下：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理    由
一、按提起第二審上訴，應於第一審判決送達後20日之不變期間
    內為之；上訴不合法者，第二審法院應以裁定駁回之，民事
    訴訟法第436條之1、第440條、第444條第1項定有明文。
二、本件第一審判決於98年1月15日送達上訴人，有卷附送達證
    書可稽。而上訴人延至98年2月9日始行提起上訴，依上述說
    明，自應予以駁回。
三、爰依民事訴訟法第436條之1、第444條第1項、第95條、第85
    條第1項前段，裁定如主文。
中    華    民    國    98    年    12    月    28    日
                  民事第二庭  審判長法官  王  銘
                                    法官  吳崇道
                                    法官  涂秀玲
正本係照原本作成
不得抗告
中    華    民    國    98    年    12    月    28    日
                                 書記官  鐘麗芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
