【裁判字號】    98,除,2283
【裁判日期】    981228
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第2283號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1761號公示催告。
二、所定申報權利期間，已於民國98年11月27日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    12    月    28    日
                  民事第五庭    法  官  陳杰正
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    12    月    28    日
                                書記官  王怡屏
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        98年度除字第2283號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │財團法人台北縣私立│遠東國際商業銀行新│98年1月12日           │19,815元          │CA0000000       │    │
│    │新希望社會福利慈善│店分行            │                      │                  │                │    │
│    │事業基金會        │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
