【裁判字號】    98,簡,4927
【裁判日期】    981228
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第4927號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  癸○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第21860
號）及移送併案審理（98年度偵字第23291 、28005 號，臺灣桃
園地方法院檢察署98年度偵字第23310 號，臺灣基隆地方法院檢
察署98年度偵字第4753號），嗣被告於本院訊問後自白犯罪，經
合議庭裁定改依簡易判決處刑，茲判決如下：
    主  文
癸○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一事實概要：被告癸○○原可預見提供自己帳戶予他人使用，足
  以幫助他人為詐欺犯行，竟基於縱使取得其存摺與提款卡之人
  利用該帳戶作為詐欺犯行之用，亦不違背其本意之不確定幫助
  詐欺犯意，於民國98年7 月間與真實姓名年籍均不詳之成年男
  子約定，以每帳戶新臺幣（下同）3000元之代價，提供帳戶供
  該名男子使用，並於98年7 月23日在臺北市捷運古亭站2 號出
  口前，將其管領之臺新國際商業銀行（下稱臺新銀行）古亭分
  行帳戶（帳號：00000000000000，戶名：邵偉益），及其申辦
  之合作金庫銀行（下稱合作金庫）古亭分行帳戶（帳號：0000
  000000000 ）之存摺、提款卡等物交付該名男子，並告知密碼
  。嗣該名成年男子或輾轉取得被告前述存摺與提款卡之人基於
  意圖為自己不法所有之犯意聯絡，於附表所列時間，使用附表
  所載詐騙手段，致附表所列被害人陷於錯誤，依指示分別匯入
  附表所列前述各帳戶。
二認定犯罪事實所憑之證據
(一)被告癸○○之自白。
(二)前述合作金庫帳戶開戶資料、客戶當月份交易資料查詢單、各
  類存款分戶交易明細表，前述臺新銀行帳戶客戶基本資料、臺
  幣存款歷史交易明細表。
(三)附表「證據名稱／頁數」欄所列證據。
三論罪科刑之依據：被告提供帳戶之行為，並未直接參與詐欺之
  構成要件行為，僅在助成該詐欺犯行之實現，核其所為，係犯
  刑法第339 條第1 項、第30條第1 項詐欺取財罪之幫助犯，應
  依同法第30條第1 項之規定按正犯之刑減輕之。其以一次幫助
  行為，同時提供2 個帳戶予詐騙集團成員使用，為想像競合，
  從一重處斷。又公訴意旨雖僅論及詐騙集團成員詐騙被害人辛
  ○○、子○○、寅○○、戊○○、卯○○、庚○○、丁○○、
  甲○○、乙○○之行為，然併辦部分即該等詐騙集團成員詐騙
  被害人壬○○、己○○、丙○○、丑○○之行為既與起訴且經
  本院論罪之被害事實，為被告以同一幫助行為所生之結果，為
  起訴效力所及，本院應併予審理。
四適用之法條：刑事訴訟法第449 條第2 項、第454 條第2 項，
  刑法第30條、第339 條第1 項、第55條、第41條第1 項前段，
  刑法施行法第1 條之1 。
中    華    民    國    98    年    12    月    28    日
                  刑事第15庭  法  官     邱蓮華
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官     葉宜玲
中    華    民    國    98    年    12    月    28    日
【附表】
┌─┬───┬───────────┬─────┬────────┬─────────────────┐
│編│被害人│被害人遭詐騙之時間及  │詐騙金額  │匯款轉入之帳戶  │證據名稱／頁數                    │
│號│姓名  │手段                  │（新臺幣）│                │                                  │
├─┼───┼───────────┼─────┼────────┼─────────────────┤
│1 │辛○○│詐騙集團成員於網路購物│3萬元     │合作金庫銀行    │證人即被害人辛○○之證言          │
│  │      │偽為賣家，辛○○於98年│          │古亭分行        │（臺南縣警察局玉井分局南縣井警偵字│
│  │      │7 月25日上午10點59分左│          │0000000000000   │第0000000000號卷（下稱「警卷」）第│
│  │      │右至郵局ATM 匯款購物，│          │                │13至14頁、98年度偵字第21860 號卷第│
│  │      │未收到貨品。          │          │                │9 頁）                            │
│  │      │                      │          │                │郵政自動櫃員機交易明細表          │
│  │      │                      │          │                │（警卷第15頁）                    │
│  │      │                      │          │                │合作金庫開戶資料及交易明細表（98年│
│  │      │                      │          │                │度偵字第23291 號卷第31至36頁）    │
├─┼───┼───────────┼─────┼────────┼─────────────────┤
│2 │子○○│詐騙集團成員於網路購物│7920元    │合作金庫銀行    │證人即被害人子○○之證言          │
│  │      │7 月25日下午11點左右於│          │0000000000000   │（警卷第22至23頁、98年度偵字第    │
│  │      │家中以渣打銀行網路銀行│          │                │21860 號卷第9 頁）                │
│  │      │系統匯款購物，未收到貨│          │                │渣打銀行網路轉帳交易畫面          │
│  │      │品。                  │          │                │（警卷第24頁）                    │
│  │      │                      │          │                │合作金庫開戶資料及交易明細表（98年│
│  │      │                      │          │                │度偵字第23291 號卷第31至36頁）    │
├─┼───┼───────────┼─────┼────────┼─────────────────┤
│3 │寅○○│詐騙集團成員於網路購物│1580元    │合作金庫銀行    │證人即被害人寅○○之證言          │
│  │      │偽為賣家，寅○○於98年│          │古亭分行        │（警卷第16至17頁）                │
│  │      │7 月25日中午12點2 分左│          │0000000000000   │郵政自動櫃員機交易明細表          │
│  │      │右至郵局ATM 匯款購物，│          │                │（警卷第18頁）                    │
│  │      │未收到貨品。          │          │                │合作金庫開戶資料及交易明細表（98年│
│  │      │                      │          │                │度偵字第23291 號卷第31至36頁）    │
├─┼───┼───────────┼─────┼────────┼─────────────────┤
│4 │戊○○│詐騙集團成員於網路購物│4000元    │合作金庫銀行    │證人即被害人戊○○之證言          │
│  │      │偽為賣家，戊○○於98年│          │古亭分行        │（警卷第19至20頁）                │
│  │      │7 月25日下午10點8 分左│          │0000000000000   │郵政自動櫃員機交易明細表          │
│  │      │右於家中以第一銀行網路│          │                │（同卷第21頁）                    │
│  │      │銀行系統匯款購物，未收│          │                │合作金庫開戶資料及交易明細表（98年│
│  │      │到貨品。              │          │                │度偵字第23291 號卷第31至36頁）    │
├─┼───┼───────────┼─────┼────────┼─────────────────┤
│5 │卯○○│詐騙集團成員於網路購物│4500元    │臺新國際商業銀行│證人即被害人卯○○之證言          │
│  │      │偽為賣家，卯○○於98年│          │古亭分行        │（警卷第25至27頁）                │
│  │      │7 月28日下午2 點34分左│          │00000000000000  │臺新銀行之網路ATM交易畫面         │
│  │      │右於家中以臺新銀行網路│          │                │（同卷第28頁）                    │
│  │      │銀行系統匯款購物，未收│          │                │臺新銀行歷史交易明細表（98年度偵字│
│  │      │到貨品。              │          │                │第23291 號卷第38至46頁）          │
├─┼───┼───────────┼─────┼────────┼─────────────────┤
│6 │庚○○│詐騙集團成員於網路購物│2230元    │臺新國際商業銀行│證人即被害人庚○○之證言          │
│  │      │偽為賣家，庚○○於98年│          │古亭分行        │（警卷第29至30頁）                │
│  │      │7 月28日下午3 點14分左│          │00000000000000  │中國信託自動櫃員機交易明細表      │
│  │      │右至超商ATM 匯款購物，│          │                │（同卷第31頁）                    │
│  │      │未收到貨品。          │          │                │臺新銀行歷史交易明細表（98年度偵字│
│  │      │                      │          │                │第23291 號卷第38至46頁）          │
├─┼───┼───────────┼─────┼────────┼─────────────────┤
│7 │丁○○│詐騙集團成員於網路購物│5590元    │臺新國際商業銀行│證人即被害人丁○○之證言          │
│  │      │偽為賣家，丁○○於98年│          │古亭分行        │（警號卷第32至33頁）              │
│  │      │7 月28日下午7 點19分左│          │00000000000000  │郵政自動櫃員機交易明細表          │
│  │      │右至郵局ATM 匯款購物，│          │                │（同卷第34頁）                    │
│  │      │未收到貨品。          │          │                │臺新銀行歷史交易明細表（98年度偵字│
│  │      │                      │          │                │第23291 號卷第38至46頁）          │
├─┼───┼───────────┼─────┼────────┼─────────────────┤
│8 │甲○○│詐騙集團成員於網路購物│3700元    │臺新國際商業銀行│證人即被害人甲○○之證言          │
│  │      │偽為賣家，甲○○於98年│          │古亭分行        │（警卷第35至36頁）                │
│  │      │7 月28日下午9 點22分左│          │00000000000000  │網路ATM交易明細查詢畫面           │
│  │      │右以網路ATM 匯款購物，│          │                │（同卷第37頁）                    │
│  │      │未收到貨品。          │          │                │臺新銀行歷史交易明細表（98年度偵字│
│  │      │                      │          │                │第23291 號卷第38至46頁）          │
├─┼───┼───────────┼─────┼────────┼─────────────────┤
│9 │己○○│詐騙集團成員於網路購物│1萬119元  │臺新國際商業銀行│證人即被害人己○○之證言（98年度偵│
│  │      │偽為賣家，己○○於98年│          │古亭分行        │字第23291 號卷第19至21頁）        │
│  │      │7 月31日凌晨零點10分左│          │00000000000000  │臺北富邦銀行之網路ATM轉帳頁面     │
│  │      │右於家中以臺北富邦銀行│          │                │（同卷第22頁）                    │
│  │      │網路銀行系統匯款購物，│          │                │臺新銀行歷史交易明細              │
│  │      │未收到貨品。          │          │                │（同卷第38至46頁）                │
├─┼───┼───────────┼─────┼────────┼─────────────────┤
│10│丑○○│詐騙集團成員於網路購物│3000元    │臺新國際商業銀行│證人即被害人丑○○之證言（98年度偵│
│  │      │偽為賣家，丑○○於98年│          │古亭分行        │字第4753號卷第9 至10頁）          │
│  │      │7 月30日中午12點3 分左│          │00000000000000  │臺新銀行自動櫃員機交易明細表      │
│  │      │右至臺新銀行ATM 匯款購│          │                │（同卷第11頁）                    │
│  │      │物，未收到貨品。      │          │                │臺新銀行歷史交易明細表（98年度偵字│
│  │      │                      │          │                │第23291 號卷第38至46頁）          │
├─┼───┼───────────┼─────┼────────┼─────────────────┤
│11│乙○○│詐騙集團成員於網路購物│2360元    │臺新國際商業銀行│證人即被害人乙○○之證言          │
│  │      │偽為賣家，乙○○於98年│          │古亭分行        │（警卷第38至39頁）                │
│  │      │7 月30日上午10點左右匯│          │00000000000000  │中華郵政存摺內頁影本（同卷第40頁）│
│  │      │款購物，未收到貨品。  │          │                │臺新銀行歷史交易明細表（98年度偵字│
│  │      │                      │          │                │第23291 號卷第38至46頁）          │
├─┼───┼───────────┼─────┼────────┼─────────────────┤
│12│丙○○│詐騙集團成員於網路購物│1100元    │臺新國際商業銀行│證人即被害人丙○○之證言（98年度偵│
│  │      │偽為賣家，丙○○於98年│          │古亭分行        │字第23291 號卷第23至25頁）        │
│  │      │7 月31日上午至ATM 匯款│          │00000000000000  │華南商業銀行存摺內頁影本          │
│  │      │購物，未收到貨品。    │          │                │（同卷第26至27頁）                │
│  │      │                      │          │                │臺新銀行歷史交易明細表（98年度偵字│
│  │      │                      │          │                │第23291 號卷第38至46頁）          │
├─┼───┼───────────┼─────┼────────┼─────────────────┤
│13│壬○○│詐騙集團成員於網路購物│7000元    │合作金庫銀行    │證人即被害人壬○○之證言（98年度偵│
│  │      │偽為賣家，壬○○於98年│          │古亭分行        │字第23291 號卷第16至17頁）        │
│  │      │7 月25日下午8 點左右於│          │0000000000000   │中國信託銀行網路台幣活期存款明細畫│
│  │      │家中以中國信託銀行網路│          │                │面（同卷第18頁）                  │
│  │      │銀行系統匯款購物，未收│          │                │合作金庫開戶資料及交易明細表      │
│  │      │到貨品。              │          │                │（同卷第31至36頁）                │
└─┴───┴───────────┴─────┴────────┴─────────────────┘
附錄論罪科刑法條
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科、或併科1000元以下
罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
