【裁判字號】    98,抗,1858
【裁判日期】    981228
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                  98年度抗字第1858號
抗  告  人  甲○○
上列抗告人因與相對人丙○○等損害賠償事件，對於中華民國
98年10月1日台灣士林地方法院96年度重訴字第138號更正裁定，
提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告費用新台幣一千元由抗告人負擔。
    理  由
一、原法院裁定意旨略以：原法院98年8月31日所為之96年度重
    訴字第138號判決（下稱原判決）之正本與原本不符，爰裁
    定更正如附件所示。
二、抗告意旨略以：本件更正裁定將原判決主文第二項之相對人
    丙○○應給付抗告人之美金463,120.58元，更正為美金
    251,617.51元，將主文第三項之相對人乙○○應給付抗告人
    之新台幣（下同）20,770,272元更正為10,432,047元，足以
    改變判決結果，已逾誤寫、誤算或顯然錯誤之範圍，該更正
    裁定並不合法，爰聲明廢棄原更正裁定云云。
三、按「對於更正或駁回更正聲請之裁定，得為抗告。但對於判
    決已合法上訴者，不在此限」，民事訴訟法第232條第3項定
    有明文。查本件抗告人對於原法院98年8月31日96年度重訴
    字第138號判決，已提起上訴，現由本院98年度重上字第686
    號損害賠償事件審理中，是依上開規定，抗告人對於原審更
    正之裁定，即不得抗告，本件抗告，並不合法，應予駁回。
四、據上論結，本件抗告為不合法，爰裁定如主文。
中    華    民    國    98    年    12    月    28    日
                  民事第十六庭
                      審判長法  官  王聖惠
                            法  官  邱瑞祥
                            法  官  呂淑玲
正本係照原本作成。
不得再抗告。
中    華    民    國    98    年    12    月    28    日
                              書記官  明祖全

司法院資訊處製作；財團法人民間司法改革基金會備份。
