【裁判字號】    98,抗,1307
【裁判日期】    981228
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度抗字第1307號
抗  告  人
即  受刑人  甲○○
                    （現於臺灣新竹監獄執行中）
上列受刑人因數罪併罰聲請定應執行刑案件，不服臺灣基隆地方
法院98年度聲字第1219號，中華民國98年11月6 日裁定（聲請案
號：臺灣基隆地方法院檢察署98年度執聲字第921 號、98年度執
字第3200號），提起抗告，本院裁定如下：
    主  文
原裁定撤銷。
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年陸月
。
    理  由
一、原裁定意旨略以：受刑人甲○○因違反毒品危害防制條例案
    件，前經法院分別判處有期徒刑八月、八月、六月、六月、
    八月、七月、三月、三年八月、三年八月、三年八月，分別
    確定在案，聲請人聲請定其應執行之刑，原法院審核各該判
    決書後，認其聲請為正當，應予准許，爰定其應執行刑為有
    期徒刑七年（詳如附表所示）。
二、按法律上屬於自由裁量之事項，有其外部性界限及內部性界
    限，並非概無拘束。依據法律之具體規定，法院應在其範圍
    選擇為適當之裁判者，為外部性界限；而法院為裁判時，應
    考量法律之目的，及法律秩序之理念所在者，為內部性界限
    。法院為裁判時，二者均不得有所踰越（最高法院院八十年
    度台非字第四七三號判例意旨參照）。在數罪併罰，有二裁
    判以上，定其應執行之刑時，固屬於法院自由裁量之事項，
    然仍應受前揭外部性界限及內部性界限之拘束。
三、抗告意旨略以：受刑人因違反毒品危害防制條例案件，經法
    院先後四次定應執行刑，分別諭知有期徒刑一年二月、八月
    、九月、四年，合計應為有期徒刑六年七月，未料原裁定數
    罪併罰後，竟諭知應執行有期徒刑七年，對受刑人應執行之
    總刑期不減反增，顯見原審計算有誤，爰依法提起抗告，請
    求撤銷原裁定等語。
四、查：本件抗告人甲○○先後犯如附表所示之罪，其中附表編
    號一至四共四罪，經原法院於民國九十七年十二月二十二日
    以九十七年度訴字第一七七七號刑事判決分別判處有期徒刑
    八月、八月、六月、六月，並經定其應執行刑為有期徒刑一
    年二月確定；而其所犯附表編號五之罪則經臺灣板橋地方法
    院於九十八年一月十六日以九十七年度訴字第四八四五號刑
    事判決判處有期徒刑八月確定；附表編號六至七共二罪，經
    原法院於九十八年六月三十日以九十七年度訴字第六七七號
    刑事判決分別判處有期徒刑七月、三月，並經定其應執行刑
    為有期徒刑九月確定；附表編號八至十共三罪，經原法院於
    九十八年九月九日以九十八年度訴字第六七五號刑事判決分
    別判處有期徒刑三年八月、三年八月、三年八月，並經定其
    應執行刑為有期徒刑四年確定。抗告人所犯附表編號一至十
    共十罪，經上開原法院判決併各定應執行刑暨臺灣板橋地方
    法院判決合計刑度為有期徒刑六年七月。上情並有前開刑事
    判決在卷可資佐證。從形式上觀察，原裁定雖未踰越刑法第
    五十一條第五款所定法律之外部性界限。惟其所定之應執行
    刑七年，已重於先前原法院判決併所定之各應執行刑及加計
    臺灣板橋地方法院判決（附表編號五）之有期徒刑八月之總
    和，而不利於被告，難謂與法律秩序之理念及法律目的之內
    部性界限無違（最高法院九十三年度台非字第一九二號判決
    意旨參照）。依上說明，自屬難昭折服，抗告意旨執以指摘
    原裁定不當，並非全無理由，應將原裁定撤銷，另更定應執
    行之刑如主文第二項所示。
五、原裁定既有上開違誤而應予撤銷，惟經本院審酌，本件縱令
    發回原審法院，原審法院所得定之應執行刑，既已受上開內
    部性界限之限制，且為免撤銷原裁定發回原審法院，徒增司
    法資源之浪費，本件實不應由本院將原裁定撤銷後發回，而
    有由本院自為裁定之必要，爰將原裁定撤銷後，不再發回原
    審法院更為裁定，附此敘明。
據上論結，應依刑事訴訟法第413 條、第477 條，刑法第51條第
5 款、第53條，裁定如主文。
中    華    民    國    98    年    12    月    28    日
                  刑事第四庭  審判長法  官  陳筱珮
                                    法  官  孫惠琳
                                    法  官  邱滋杉
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  劉貞達
中    華    民    國    98    年    12    月    31    日
附表：
┌────┬────┬────┬────┬────┬────┐
│編    號│01      │02      │03      │04      │05      │
├────┼────┼────┼────┼────┼────┤
│罪    名│毒品危害│毒品危害│毒品危害│毒品危害│毒品危害│
│        │防制條例│防制條例│防制條例│防制條例│防制條例│
├────┼────┼────┼────┼────┼────┤
│宣 告 刑│徒刑8 月│徒刑8 月│徒刑6 月│徒刑6 月│徒刑8 月│
│        │        │        │        │        │        │
├────┼────┼────┼────┼────┼────┤
│犯罪日期│970818  │970912  │970818  │970911  │970808  │
├────┼────┼────┼────┼────┼────┤
│偵查機關│基隆地檢│同左    │同左    │同左    │板橋地檢│
│年度案號│97年毒偵│        │        │        │97年毒偵│
│        │字第2420│        │        │        │字第8397│
│        │號      │        │        │        │號      │
├─┬──┼────┼────┼────┼────┼────┤
│  │法院│臺灣基隆│臺灣基隆│臺灣基隆│臺灣基隆│臺灣板橋│
│最│    │地方法院│地方法院│地方法院│地方法院│地方法院│
│後├──┼────┼────┼────┼────┼────┤
│事│案號│97年訴字│同左    │同左    │同左    │97年訴字│
│實│案號│第1777號│        │        │        │第4845號│
│審├──┼────┼────┼────┼────┼────┤
│  │判決│971222  │971222  │971222  │971222  │980116  │
│  │日期│        │        │        │        │        │
├─┼──┼────┼────┼────┼────┼────┤
│確│法院│同上    │同上    │同上    │同上    │同上    │
│定├──┼────┼────┼────┼────┼────┤
│判│案號│同上    │同上    │同上    │同上    │同上    │
│決├──┼────┼────┼────┼────┼────┤
│  │確定│971222  │971222  │971222  │971222  │980220  │
│  │日期│        │        │        │        │        │
├─┴──┼────┼────┼────┼────┼────┤
│備    註│基隆地檢│基隆地檢│基隆地檢│基隆地檢│基隆地檢│
│        │98年執字│98年執字│98年執字│98年執字│98年執助│
│        │第414 號│第414 號│第414 號│第414 號│字第167 │
│        │        │        │        │        │號      │
└────┴────┴────┴────┴────┴────┘
┌────┬────┬────┬────┬────┬────┐
│編    號│06      │07      │08      │09      │10      │
├────┼────┼────┼────┼────┼────┤
│罪    名│毒品危害│毒品危害│毒品危害│毒品危害│毒品危害│
│        │防制條例│防制條例│防制條例│防制條例│防制條例│
├────┼────┼────┼────┼────┼────┤
│宣 告 刑│徒刑7 月│徒刑3 月│徒刑3 年│徒刑3 年│徒刑3 年│
│        │        │        │8 月    │8 月    │8 月    │
├────┼────┼────┼────┼────┼────┤
│犯罪日期│971124  │971124  │971109  │971109  │971123  │
├────┼────┼────┼────┼────┼────┤
│偵查機關│基隆地檢│同左    │基隆地檢│同左    │同左    │
│年度案號│97年毒偵│        │98年偵字│        │        │
│        │字第2996│        │第1241號│        │        │
│        │號      │        │        │        │        │
├─┬──┼────┼────┼────┼────┼────┤
│  │法院│臺灣基隆│臺灣基隆│臺灣基隆│臺灣基隆│臺灣基隆│
│最│    │地方法院│地方法院│地方法院│地方法院│地方法院│
│後├──┼────┼────┼────┼────┼────┤
│事│案號│98年訴字│同左    │98年訴字│同左    │同左    │
│實│案號│第677 號│        │第675 號│        │        │
│審├──┼────┼────┼────┼────┼────┤
│  │判決│980630  │980630  │980909  │980909  │980909  │
│  │日期│        │        │        │        │        │
├─┼──┼────┼────┼────┼────┼────┤
│確│法院│同上    │同上    │同上    │同上    │同上    │
│定├──┼────┼────┼────┼────┼────┤
│判│案號│同上    │同上    │同上    │同上    │同上    │
│決├──┼────┼────┼────┼────┼────┤
│  │確定│980810  │980810  │981019  │981019  │981009  │
│  │日期│        │        │        │        │        │
├─┴──┼────┼────┼────┼────┼────┤
│備    註│基隆地檢│基隆地檢│基隆地檢│基隆地檢│基隆地檢│
│        │98年執字│98年執字│98年執字│98年執字│98年執字│
│        │第2689號│第2689號│第3200號│第3200號│第3200號│
└────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
