【裁判字號】    98,司拍,69
【裁判日期】    981228
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定              98年度司拍字第69號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文。
二、本件聲請意旨略以：相對人於民國94年1月20日，以其所有
    如附表所示不動產，設定新臺幣(下同)6,360,000元之最高
    限額抵押權，為擔保其本人對聲請人現在及將來所負一切債
    務之清償，存續期間自94年1月18日起至134年1月18日止，
    債務清償期、利息、遲延利息及違約金，均依照各個債務契
    約約定清償日期、利率及計收標準，並辦畢抵押權設定登記
    在案。相對人於94年1月21日起向聲請人借款5筆，共8,500,
    000元，約定利息、借款期限各如附表所示。如未按期攤還
    本息時，借款人即喪失期限之利益，應立即全部償還，逾期
    6個月以內者，按上開利率10%，超過6個月者，按上開利率
    20%加付違約金。至98年12月2日止，尚餘欠本金5,275,098
    元及如附表所示之利息、違約金，屢經催討，迄未清償，依
    上開約定，本件借款應視為全部到期。為此聲請拍賣抵押物
    以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地及建物登記簿謄本、借據及授信約定書、帳卡等
    件影本為證。又相對人經本院依非訟事件法第74條規定，通
    知其於7日內就本件抵押權所擔保之債權額陳述意見而逾期
    未陳述。從而，本件聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    12    月    28    日
                  簡易庭  司法事務官  林雅芳
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後 10 日內向本院提出抗告，
    並
    依法繳納抗告費用新臺幣1,000元。
中    華    民    國    98    年    12    月    28    日
                          書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  1,978,396元     │  98年8月21日起至   │百分之2.035 │ 98年9月22日起至    │                            │
│１│                  │  清償日止          │            │ 清償日止           │逾期在6個月以內者按上開利率 │
├─┼─────────┼──────────┼──────┼──────────┤10%，超過6個月者就超過部分按│
│  │  792,273元       │  98年9月21日起至   │百分之3.285 │ 98年10月22日起至   │上開利率20%計算。           │
│２│                  │  清償日止          │            │ 清償日止           │                            │
├─┼─────────┼──────────┼──────┼──────────┤                            │
│  │  22,826元        │  98年9月21日起至   │百分之5.11  │ 98年10月22日起至   │                            │
│３│                  │  清償日止          │            │ 清償日止           │                            │
├─┼─────────┼──────────┼──────┼──────────┤                            │
│  │  1,959,383元     │  98年8月31日起至   │百分之2.035 │ 98年9月1日起至     │                            │
│４│                  │  清償日止          │            │ 清償日止           │                            │
├─┼─────────┼──────────┼──────┼──────────┤                            │
│  │  522,220元       │  98年11月11日起至  │百分之3     │ 98年12月2日起至    │                            │
│５│                  │  清償日止          │            │ 清償日止           │                            │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      98年度司拍字第69號│
├─┬───────────────────────────┬─┬──────┬─────────┬──────┤
│編│        土          地          坐          落        │地│  面    積  │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│台東市  ○○○段  │        │326-10          │建│155.05      │全部              │乙○○所有  │
│１│      │        │        │        │                │  │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          98年度司拍字第69號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │        │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│１│文昌路7號   │岩灣段  │四層鋼筋│７│６│５│２│  │  │  │  │  │  │  │２│        │  │平│全部  │乙○○│
│０│１│            │326-10  │混凝土造│０│５│９│２│  │  │  │  │  │  │  │１│        │  │方│      │所有  │
│１│５│            │        │住家用  │．│．│．│．│  │  │  │  │  │  │  │８│        │  │公│      │      │
│  │  │            │        │        │１│８│７│４│  │  │  │  │  │  │  │．│        │  │尺│      │      │
│  │  │            │        │        │２│８│０│１│  │  │  │  │  │  │  │１│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │１│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
