【裁判字號】    98,聲,4889
【裁判日期】    981228
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4889號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      1 號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3000號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑伍年月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。
二、查受刑人甲○○前於民國97年10月22日、97年10月25日上午
    10時40分許為警採尿時回溯26小時內之某時，分別因施用第
    二級、第一級毒品案件，經臺灣板橋地方法院以97年度訴字
    第5497號判決各判處有期徒刑5 月、9 月，應執行有期徒刑
    1 年，於98年2 月2 日確定（即附表編號1 、2 所示之罪）
    。另於97年9 月間某日因偽造文書案件，經臺灣板橋地方法
    院以97年度訴字第5226號判決判處有期徒刑3 月；於97年 9
    月底某日及97年10月23日因竊盜案件，經臺灣板橋地方法院
    以97年度訴字第5226號判決各判處有期徒刑4 月、4 月；及
    於97年8 月31日、97年10月10日、97年10月23日、97年10月
    24日中午12時、97年10月24日中午12時40分許因搶奪案件，
    經臺灣板橋地方法院以97年度訴字第5226號判決各判處有期
    徒刑8 月、8 月、8 月、8 月、8 月，合併定應執行有期徒
    刑3 年10月，於98年2 月13日確定（即附表編號3 、4 、 5
    所示之罪）；另於97年7 月3 日因幫助詐欺案件，經臺灣臺
    北地方法院以98年度簡字第2750號判決判處有期徒刑4 月，
    於98年8 月17日確定（即附表編號6 所示之罪）；復於97年
    7 月10日因幫助詐欺案件，經本院以98年度審易字第1280號
    判決判處有期徒刑5 月，於98年11月2 日確定（即附表編號
    7 所示之罪）等情，分別有前揭判決各1 份及臺灣高等法院
    被告前案紀錄表在卷可稽，茲檢察官聲請定其應執行之刑，
    本院審核聲請人所附相關事證，認其聲請為正當，爰依刑法
    第53條、第51條第5 款之規定，定其應執行之刑。又按行為
    人所犯為數罪併罰，其中之一罪雖得易科罰金，但因與不得
    易科之他罪合併處罰之結果，於定執行刑時，祇須將各罪之
    刑合併裁量，不得易科罰金合併執行（司法院大法官會議解
    釋釋字第144 號解釋意旨參照）。是本案受刑人所犯如附表
    編號1 、3 、4 、6 、7 所示之罪雖得易科罰金，但因與不
    得易科罰金之如附表編號2 、5 所示之罪合併處罰之結果，
    本院於定執行刑時，自不得諭知易科罰金，併此敘明。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    12    月    28    日
                  刑事第五庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  翁其良
中    華    民    國    98    年    12    月    28    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │         1          │          2         │          3         │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │施用第二級毒品      │施用第一級毒品      │偽造文書            │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑5月         │有期徒刑9月         │有期徒刑3月         │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │97年10月22日中午12時│97年10月25日上午10時│97年9月間某日       │
│                │                    │40分許為警採尿時起回│                    │
│                │                    │溯26小時內之某時    │                    │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │板橋地檢署          │板橋地檢署          │板橋地檢署          │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │97年度毒偵字第8596號│97年度毒偵字第8596號│97年度偵字第30104 、│
│    │          │                    │                    │31876、32666號      │
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │板橋地方法院        │板橋地方法院        │板橋地方法院        │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │97年度訴字第5497號  │97年度訴字第5497號  │97年度訴字第5226號  │
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │98年1月6日          │98年1月6日          │98年1月15日         │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │同上                │同上                │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │同上                │同上                │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │98年2月2日          │98年2月2日          │98年2月13日         │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │編號1 至6 所示之罪，前經臺灣臺北地方法院以98年聲字第2395號裁定定│
│                │應執行有期徒刑5年確定。                                         │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │         4          │          5         │          6         │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │竊盜                │搶奪                │幫助詐欺            │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │2罪，各處有期徒刑4月│5罪，各處有期徒刑8月│有期徒刑4月         │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │97年9 月底某日、97年│97年8 月31日、97年10│97年7月3日          │
│                │10月23日            │月10日、97年10月23日│                    │
│                │                    │、97年10月24日、97年│                    │
│                │                    │10月24日            │                    │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │板橋地檢署          │板橋地檢署          │臺北地檢署          │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │97年度偵字第30104 、│97年度偵字第30104 、│98年度偵字第11251號 │
│    │          │31876、32666號      │31876、32666號      │                    │
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │板橋地方法院        │板橋地方法院        │臺北地方法院        │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │97年度訴字第5226號  │97年度訴字第5226號  │98年度簡字第2750號  │
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │98年1月15日         │98年1月15日         │98年7月21日         │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │同上                │同上                │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │同上                │同上                │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │98年2月13日         │98年2月13日         │98年8月17日         │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │編號1 至6 所示之罪，前經臺灣臺北地方法院以98年聲字第2395號裁定定│
│                │應執行有期徒刑5年確定。                                         │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │         7          │     以下空白       │      以下空白      │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │幫助詐欺            │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑5月         │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │97年7月10日         │                    │                    │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署          │                    │                    │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │98年度偵字第17079號 │                    │                    │
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │桃園地方法院        │                    │                    │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │98年度審易字第1280號│                    │                    │
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │98年9月30日         │                    │                    │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │                    │                    │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │                    │                    │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │98年11月2日         │                    │                    │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │                                                                │
└────────┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
