【裁判字號】    98,桃簡,3438
【裁判日期】    981228
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度桃簡字第3438號
聲 請 人  臺灣桃園地方法院檢察署檢察官
被    告  丙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第11337 、17523 號），本院判決如下：
    主  文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾玖日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、丙○○應能預見詐欺集團等不法份子經常利用他人存款帳戶
    、提款卡、密碼轉帳等方式，獲取不法利益並逃避執法人員
    之追查，且依其社會經驗，應有相當之智識程度可知悉其提
    供帳戶之存摺、金融卡供他人使用，恐遭詐欺集團成員利用
    從事詐欺取財之犯行，雖無引發他人萌生犯意之確信，但仍
    以縱有人持以犯罪，亦不違背其本意，而基於幫助詐欺取財
    之不確定故意，於民國98年1 月10日前某日間，在臺灣地區
    某不詳地點，將其所有臺灣銀行南崁分行帳號：0000000000
    00號帳戶、遠東國際商業銀行桃園分行帳號：000000000000
    00號帳戶之存摺、提款卡及密碼等金融資料，提供予真實姓
    名、年籍均不詳之成年人及其所屬之詐欺集團成員使用。該
    不詳詐欺集團成員取得上開帳戶資料後，即共同基於為自己
    不法所有之犯意聯絡，先後於附表所示之時間，以附表所示
    之詐騙方式為由，使附表所示之被害人陷於錯誤，而依其指
    示操作自動櫃員機，分別匯入如附表所示之金額至丙○○所
    有之如附表所示之帳戶內，並旋遭詐欺集團成員提領一空。
    嗣丁○○、戊○○、甲○○、乙○○驚覺受騙報警處理，始
    循線查悉上情。案經桃園縣政府警察局蘆竹分局、新竹縣政
    府警察局竹北分局報告臺灣新竹地方法院檢察署呈請臺灣高
    等法院令轉臺灣桃園地方法院檢察署、桃園縣政府警察局蘆
    竹分局報告臺灣桃園地方法院檢察署檢察官偵辦，並聲請簡
    易判決處刑。
二、被告丙○○固坦承上開臺灣銀行南崁分行帳號：0000000000
    00號帳戶、遠東國際商業銀行桃園分行帳號：000000000000
     00 號帳戶為其所申請開立，然矢口否認有何幫助詐欺之犯
    行，並辯稱：伊所有之上開帳戶存摺、提款卡平常都放置其
    位於桃園市○○街47號租屋處房間內，伊於98 年1月10日要
    繳交貸款時，在家裡一直都找不到才知道遺失，但伊不清楚
    究竟係於何時、在哪裡遺失云云。惟查：
 （一）上揭犯罪事實，業據證人丁○○、戊○○、甲○○、乙
       ○○於警詢指述綦詳，復有丁○○聯邦銀行自動櫃員機
       客戶交易明細表、戊○○臺灣中小企業銀行自動櫃員機
       交易紀錄單、甲○○華南銀行自動櫃員機交易明細單、
       乙○○郵政自動櫃員機交易明細表各1 紙、遠東國際商
       業銀行個人金融事業群98年2 月2 日（98）遠銀詢字第
       0000097 號函暨檢送之丙○○開戶基本資料及存摺往來
       明細、臺灣銀行南崁分行98年2 月4 日南崁營字第0985
       0001331 號函暨檢送之丙○○開戶基本資料及存摺交易
       往來明細查詢等資料在卷可稽。足認被害人丁○○、戊
       ○○、甲○○、乙○○確分別因受到詐騙，而將如附表
       所示之金額匯款至如附表所示丙○○所有之帳戶等情，
       堪以認定。
 （二）現今各金融機構均有二十四小時全天候受理客戶電話掛
       失金融卡、存摺之服務，一般民眾若發現持用之存摺、
       金融卡遭竊或遺失得以在最短時間內通知金融機構掛失
       存摺、金融卡，使之失去提款功能。因此衡諸常情，詐
       欺集團成員為避免被害人按指示匯入特定帳戶內之贓款
       不會遭金融機構止付以致功虧一簣，應無持用行竊而來
       或屬他人遺失物之可能，換言之詐騙集團勢必須確信手
       持之存摺、印章、金融卡功能正常方會加以利用，而詐
       騙集團能有確信，除原所有人同意配合不向金融機構掛
       失並告以密碼之外，別無他途可尋。茲查本件被害人丁
       ○○、戊○○、甲○○、乙○○分別於如附表所示之時
       間，匯款如附表所示之金額，至如附表所示被告所有之
       金融帳戶之款項，均立即遭人提領等節，已如前述，顯
       見該詐欺集團成員除確信所持被告之提款卡功能正常外
       ，更是清楚知悉被告提款卡之密碼，而被告就該兩提款
       卡之密碼，有無告訴他人一情，則於警訊及偵訊時均表
       示沒有外洩，也沒有其他人知道，此適足以證明密碼應
       為被告所提供。其雖另稱其所有之上開金融帳戶資料可
       能係其女友取走，並未提出有利證據以證明其所言非假
       ，此片面陳述其懷疑心態，應為臨訟矯飾卸責之詞，難
       以採信。是綜上，被告丙○○所有之上開臺灣銀行南崁
       分行、遠東國際商業銀行桃園分行帳戶之存摺、提款卡
       、密碼應是被告交予他人利用。
 （三）金融存款帳戶，事關存戶個人財產權益之保障，與存戶
       之印鑑章、提款卡結合，其專屬性、私密性更形提高，
       一般人均有妥為保管存摺、印鑑章、提款卡，以防止被
       他人冒用之認識，且金融帳戶為個人理財之工具，申請
       開設金融帳戶並無任何特殊之限制，一般民眾皆可以存
       入最低開戶金額之方式申請開戶，並無何困難，此乃眾
       所周知之事實，則依一般人之社會生活經驗，苟見非親
       非故之人不以自己名義申請開戶，反而以出價蒐購或租
       用之方式向他人蒐集金融機構帳戶供己使用，衡情當知
       悉蒐集金融帳戶者，係將所蒐集之帳戶用於從事財產犯
       罪。再觀諸現今社會上，犯罪集團蒐購人頭帳戶，持以
       作為信貸、手機簡訊詐欺取財或恐嚇取財等事，常有所
       聞，被告將前揭帳戶之存摺、提款卡及密碼，交付姓名
       、年籍不詳之犯罪集團成員使用，自可預見該收集帳戶
       之人可能將之用來從事詐欺取財或恐嚇取財等財產犯罪
       之人頭帳戶，以收取被害人匯入之款項，惟其等竟仍將
       其帳戶存摺、金融卡、密碼交付予真實年籍不詳之人，
       其顯具有縱有人以其金融帳戶實施詐欺取財或恐嚇取財
       等財產犯罪亦不違背其本意之幫助意思甚明。
三、核被告丙○○所為係犯刑法第30條第1 項前段、第339 條第
    1 項之幫助詐欺取財罪。按連續幫助與幫助連續原屬有別，
    如基於概括犯意，多次幫助他人犯罪，為連續幫助；如以一
    幫助行為，幫助他人連續犯罪，則為幫助連續，就幫助犯言
    ，僅有1 次之犯罪行為（最高法院86年度台上字第5680號判
    決意旨參照），本件被告丙○○雖幫助詐欺集團先後多次詐
    欺取財，然因被告僅有1 次提供存摺、提款卡及密碼之幫助
    行為，依上述說明，係屬一行為觸犯數罪名之想像競合犯，
    應從一幫助詐欺處斷。而不詳姓名年籍之人所屬之犯罪集團
    利用被告之幫助，意圖為自己不法之所有詐取被害人之金錢
    ，是被告所為係參與詐欺罪構成要件以外之行為，且在無證
    據證明被告係以正犯之犯意參與犯罪之情形下，應認其所為
    均係幫助犯而非正犯行為。又被告係幫助之從犯，應依刑法
    第30條第2 項規定，按正犯之刑減輕其刑。爰審酌被告丙○
    ○銘為謀一己私利而將上開帳戶存摺、提款卡及密碼提供給
    不法分子資為詐欺取財之工具，供詐騙集團作為詐騙款項匯
    入、領取之用，紊亂社會正常交易秩序，並使不法之徒藉此
    輕易詐取財物，使檢警難以追查緝捕，所造成之危害非輕，
    及其犯罪之目的、動機、素行、犯後猶否認犯行，態度欠佳
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第1 項、第2 項，刑法第30條第1 項前段、第2 項
    、第339 條第1 項、第55條、第41條第1 項前段，刑法施行
    法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主
    文所示之刑。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國    98    年    12    月    28    日
                  刑事第五庭  法  官   潘  政  宏
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                               書記官  林  新  裕
中    華    民    國    98    年    12    月    28    日
附錄本案論罪科刑依據之條文：
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬───┬─────┬──────────────┬──────────┬─────┐
│編│被害人│ 詐欺時間 │    詐    騙    方    式    │  匯   入   帳   戶 │ 匯入金額 │
│號│      │          │                            │                    │（新臺幣）│
├─┼───┼─────┼──────────────┼──────────┼─────┤
│01│丁○○│98年1 月11│於98年1 月10日晚間9 時7 分許│遠東國際商業銀行桃園│ 13,989元 │
│  │      │日下午3時 │，撥打電話向丁○○佯稱為YAHO│分行帳號：0000000000│          │
│  │      │52分許    │O 拍賣賣家，並表示其購物時，│1578號              │          │
│  │      │          │誤設定為約定轉帳，必須取消，│                    │          │
│  │      │          │致游寶奉陷於錯誤，依其指示至│                    │          │
│  │      │          │永豐銀行鶯桃分行操作ATM 匯款│                    │          │
│  │      │          │金額至指定帳戶內，而遭受詐騙│                    │          │
│  │      │          │。                          │                    │          │
├─┼───┼─────┼──────────────┼──────────┼─────┤
│02│戊○○│98年1 月11│於98年1 月11日下午4 時39分許│遠東國際商業銀行桃園│ 29,987元 │
│  │      │日下午5 時│，撥打電話向戊○○佯稱為網路│分行帳號：0000000000│          │
│  │      │15分許    │賣家，並表示其交易匯款時出問│1578號              │          │
│  │      │          │題，將導致其帳戶會被分期扣款│                    │          │
│  │      │          │，必須至ATM 變更，致戊○○陷│                    │          │
│  │      │          │於錯誤，依其指示至新竹市大學│                    │          │
│  │      │          │路台企銀行操作ATM 匯款金額至│                    │          │
│  │      │          │指定帳戶內，而遭受詐騙。    │                    │          │
├─┼───┼─────┼──────────────┼──────────┼─────┤
│03│甲○○│98年1 月11│於98年1 月11日下午5 時許，撥│遠東國際商業銀行桃園│ 29,989元 │
│  │      │日下午5 時│打電話向甲○○佯稱為網路公司│分行帳號：0000000000│          │
│  │      │27分許    │人員，並表示其購買3C產品付款│1578號              │          │
│  │      │          │時，因操作有誤而設定為分期付│                    │          │
│  │      │          │款，將會持續扣款，致甲○○陷│                    │          │
│  │      │          │於錯誤，依其指示至操作ATM 匯│                    │          │
│  │      │          │款金額至指定帳戶內，而遭受詐│                    │          │
│  │      │          │騙。                        │                    │          │
├─┼───┼─────┼──────────────┼──────────┼─────┤
│04│乙○○│98年1 月10│於98年1 月10日晚間9 時13分許│臺灣銀行南崁分行帳號│ 29,989元 │
│  │      │日晚間9 時│，撥打電話向乙○○佯稱為臺北│：000000000000號帳戶│          │
│  │      │45分許    │富邦銀行總公司資訊處人員，表│                    │          │
│  │      │          │示其購物時帳號誤設為連續扣款│                    │          │
│  │      │          │，必須解除，致乙○○陷於錯誤│                    │          │
│  │      │          │，依其指示至臺北市士林區中正│                    │          │
│  │      │          │路郵局操作ATM 匯款金額至指定│                    │          │
│  │      │          │帳戶內，而遭受詐騙。        │                    │          │
└─┴───┴─────┴──────────────┴──────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
