【裁判字號】    98,聲,4647
【裁判日期】    981228
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4647號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請沒收案件（98年度執聲字第2847號），本院裁定
如下：
    主  文
扣案如附表所示之署押均沒收之。
    理  由
一、聲請意旨略以：臺灣桃園地方法院檢察署98年度偵字第1854
    號被告甲○○偽造文書一案，業經本院98年度訴字第918 號
    判決公訴不受理確定在案，惟卷內有被告甲○○偽造如附表
    所示之署押，係屬專科沒收之物（聲請書誤載為違禁物，應
    予更正），爰聲請單獨宣告沒收等語。
二、按偽造之印章、印文或署押，不問屬於犯人與否，沒收之；
    違禁物或專科沒收之物得單獨宣告沒收，刑法第219 條、第
    40條第2 項分別定有明文。
三、經查：被告甲○○所涉偽造文書案件，因被告死亡，前經本
    院以98年度訴字第918 號判決公訴不受理，有前開判決書1
    份在卷可稽。而如附表所示之署押，為被告所偽造，業據被
    告甲○○前於警詢中坦承不諱，是如附表所示之署押，不問
    屬於被告與否，均應單獨宣告沒收之。是本件聲請為正當，
    應予准許。
四、爰依刑事訴訟法第220 條，刑法第40條第2 項、第219 條，
    裁定如主文。
中    華    民    國    98    年    12    月    28    日
                  刑事第一庭  法  官  鄭吉雄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  劉宗源
中    華    民    國    98    年    12    月    28    日
附表：
┌──┬────────┬───────┬────────┐
│編號│  文      件    │偽造之署押    │  文件所在卷頁  │
├──┼────────┼───────┼────────┤
│ 1  │桃園縣政府警察局│「易雅蓮」    │臺灣桃園地方法院│
│    │桃園分局同安派出│署名2 枚及指印│檢察署97年度速偵│
│    │所97年9 月6 日警│8 枚          │字第3933號卷第5 │
│    │詢筆錄          │              │至7 頁          │
├──┼────────┼───────┼────────┤
│ 2  │桃園縣政府警察局│「易雅蓮」    │臺灣桃園地方法院│
│    │桃園分局搜索扣押│署名5 枚及指印│檢察署97年度速偵│
│    │筆錄、搜索扣押目│5 枚          │字第3933號卷第11│
│    │錄表及桃園縣政府│              │至16頁          │
│    │警察局刑案相片黏│              │                │
│    │貼紀錄表        │              │                │
├──┼────────┼───────┼────────┤
│ 3  │桃園縣政府警察局│「易雅蓮」    │臺灣桃園地方法院│
│    │桃園分局警員製作│署名2 枚及指印│檢察署97年度速偵│
│    │之權利告知通知單│2 枚          │字第3933號卷第17│
│    │及執行拘提逮捕告│              │至18頁          │
│    │知本人通知書    │              │                │
├──┼────────┼───────┼────────┤
│ 4  │臺灣桃園地方法院│「易雅蓮」    │臺灣桃園地方法院│
│    │檢察署97年度內勤│署名1 枚      │檢察署97年度速偵│
│    │字第40號（97年9 │              │字第3933號卷第22│
│    │月6日）訊問筆錄 │              │頁              │
└──┴────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
