【裁判字號】    98,消債清,45
【裁判日期】    981228
【裁判案由】    清算
【裁判全文】
臺灣桃園地方法院民事裁定            98年度消債清字第45號
聲  請  人
即  債務人  甲○○
上列當事人因消費者債務清理事件聲請清算，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151 條第5 項、第6 項分別定有明文。衡諸債之關係，係
    以當事人間之信賴關係為基礎，為社會經濟組織之重要支柱
    ，故當事人於以法律行為追求自己之利益之際，亦應顧及對
    方之利益，並考量債權債務在社會上之作用，本於誠實及信
    用之原則，行使債權及履行債務。是對於已陷入經濟上困境
    之消費者，若任其於惡性循環之債務窘境中自生自滅，將衍
    生嚴重之社會問題，難以維持安定之社會經濟秩序，故為兼
    顧債權人、債務人雙方之利益，對陷於經濟上困境之消費者
    ，乃允其於消費者債務清理條例施行後，得選擇以重建型之
    更生程序或清算型之清算程序清理其債務，藉以妥適調整債
    務人與債權人及其他利害關係人間之權利義務關係，保障債
    權人獲得公平受償，並謀求消費者經濟生活之重建復甦機會
    。惟對於已與金融機構協商成立，或於本條例施行前，已依
    金融主管機關協調成立之中華民國銀行公會會員辦理消費金
    融案件無擔保債務協商機制與金融機構成立協商之債務人，
    若非因不可歸責於己之事由，致履行顯有重大困難，僅係為
    圖謀減免債務，而不為債務之履行，自有違債權契約為誠信
    契約之本旨，故依消費者債務清理條例第151 條第6 項準用
    同條第5 項前段之規定，不得聲請更生或清算，始能避免肇
    致道德危險。
二、次按「本條例所稱消費者，指五年內未從事營業活動或從事
    小規模營業活動之自然人」；「前項小規模營業指營業額平
    均每月新台幣二十萬元以下者」；「債務人為公司或其他營
    利法人之負責人，無論是否受有薪資，均視為自己從事營業
    活動。其營業額依該公司或其他營利法人之營業額定之」，
    消費者債務清理條例第2 條第1 項、第2 項、消費者債務清
    理條例施行細則第3 條第2 項分別定有明文。經查，聲請人
    獨資經營主人翁心算，而主人翁心算埔心分校民國93年、94
    年、95年之營業額為新台幣（下同）809,965 元、912,040
    元及285,000 元，是其每月營業額分別為67,497元、76,003
    元及23,750元（小數點以下四捨五入），此有聲請人提出財
    政部臺灣省北區國稅局93年至97年綜合所得稅各類所得資料
    清單及主人翁心算埔心分校收入明細表附卷可稽（卷第287-
    294 頁），主人翁心算埔心分校營業額每月在20萬元以下，
    故聲請人符合本條例所稱之消費者，合先敘明。
三、本件聲請意旨略以：聲請人現每月收入約10,000元，每月須
    支出如附表二之支出，現債務總額為4,275,778 元。嗣聲請
    人於95年6 月19日向最大債權銀行國泰世華商業銀行達成如
    附表三之協商，惟聲請人因附表三之原因，不足支應協商條
    件，不得已而於95年10月毀諾，為此聲請清算等情。
四、經查，聲請人業於95年6 月間，依金融主管機關協調成立之
    中華民國銀行公會會員「辦理消費金融案件無擔保債務協商
    機制」與國泰世華商業銀行成立協商，約定聲請人應自95年
    7 月起，分120 期按月清償30,159元。又聲請人於95年6 月
    間協商成立後，迄至95年10月即毀諾停止繳款等情，已據聲
    請人自承在卷，並有協議書在卷可按，堪可認定。次查，聲
    請人位於苗栗縣造橋鄉○○○段924-41地號土地、1313建號
    房屋及同上段1314建號房屋，分別係聲請人於93年6 月11日
    所購置，惟其竟於96年1 月11日以買賣為原因過戶予聲請人
    之子蔡宇翔及蔡語喬等情，有苗栗縣苗栗地政事務所苗地一
    字第0980008507號函檢附之登記簿謄本及地籍異動索引可參
    （卷第103-113 頁）。聲請人雖以上開土地係其母所購置，
    其僅係出人頭予其母貸款而已云云，惟未舉證以明其說，難
    認可採，是聲請人上開移轉房地所有權之事，難謂無脫產之
    嫌，聲請人以此不符誠信之方式隱匿財產，嚴重影響債權人
    對聲請人求償之權利，已屬可議。另聲請人之子蔡宇翔名下
    坐落桃園縣平鎮市○○段832-20地號土地、1157建號房屋，
    則係蔡宇翔於96年4 月27日以買賣為登記原因取得，有土地
    及建物登記簿謄本在卷可稽（卷第99-102頁），倘參諸聲請
    人自陳其子蔡宇翔係96年底或97年初退伍後才就職，在此之
    前只有打一點小工（卷第271 頁）及蔡宇翔96年、97年度收
    入分別為3,060 元及2,040 元，此復有財政部臺灣省北區國
    稅局96、97年度綜合所得稅各類所得資料清單可考（卷第87
    、88頁），足徵蔡宇翔於96年4 月間應係受聲請人及聲請人
    配偶蔡秉宏所扶養，並無買受上開房地之資力。況聲請人自
    承其目前與其子同住於上址，是聲請人之子蔡宇翔是否確實
    有資力購買平鎮市○○路66號房地，或又為聲請人隱匿財產
    之脫產行為不得而知。綜上所陳，聲請人在95年10月毀諾，
    恐有道德風險，又依聯徵中心資料顯示其銀行借款高達4,27
    5,778 元，果如聲請人自陳其協商當時之每月收入為20,000
    元及現今每月收入為10,000元，導致聲請人高負債之肇因應
    為消費過度或投資失當，再觀諸聲請人之消費帳單可知，其
    欠款內容多為專案預借現金分期帳款、百貨公司、精品服飾
    店、電視購物、高價手機等非必要消費，顯見聲請人有欲藉
    消費者債務清理條例之程序，達其逃避還款義務之風險存在
    ，核與消費者債務清理條例第134 條第3 、4 款所稱：「隱
    匿、毀損應屬清算財團之財產，或為其他不利於債權人之處
    分」、「浪費、賭博或其他投機行為，致財產顯然減少或負
    擔過重之債務」等不免責事由相當，且聲請人之債權人均表
    明反對聲請人之清算聲請，顯見本件縱令進入清算程序，亦
    將因未能獲致聲請人之普通債權人全體同意，使法院無法為
    免責裁定，徒增程序勞費，毫無實益，本院認聲請人清算之
    聲請尚難允准，自應駁回其清算之聲請。
五、爰裁定如主文。
中    華    民    國    98    年    12    月    28    日
                  民事第二庭    法  官  楊晴翔
以上正本係按原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    12    月    29    日
                                書記官  黃盈菁
附表一：資產負債表
┌────────┬─────────┬───────┬────────────┐
│資產            │證據              │負債          │證據                    │
├────────┼─────────┼───────┼────────────┤
│1.土地：平鎮市湧│1.財產及收入狀況說│4,275,778元   │1.債權人清冊（第57-59 頁│
│  光段82、82-1地│  明書（第49頁）  │              │  ）                    │
│  號。          │2.財產歸屬資料清單│              │2.聯徵中心資料（第61-70 │
│2.房屋：平鎮市中│  （第52頁）      │              │  頁）                  │
│  豐路286 巷16弄│3.土地及建物權狀（│              │                        │
│  7 號。        │  第54-56頁）     │              │                        │
│3.上開不動產之公│4.辦案進行簿（第73│              │                        │
│  告現值分別為43│  頁、第295 、296 │              │                        │
│  9,704 元、3,15│  頁）            │              │                        │
│  8,406 元及227,│                  │              │                        │
│  000 元，合計為│                  │              │                        │
│  3,825,110 元。│                  │              │                        │
│  該不動產本係由│                  │              │                        │
│  本院97年度司執│                  │              │                        │
│  字第64944 號拍│                  │              │                        │
│  賣，嗣因經二次│                  │              │                        │
│  減價拍賣後未拍│                  │              │                        │
│  定，再減價拍賣│                  │              │                        │
│  仍未拍定，視為│                  │              │                        │
│  撤回該不動產之│                  │              │                        │
│  執行，於發還執│                  │              │                        │
│  行名義予債權人│                  │              │                        │
│  後，終結執行程│                  │              │                        │
│  序。          │                  │              │                        │
├────────┴─────────┴───────┴────────────┤
│現有資產3,825,110 元，顯不足清償負債4,275,778 元                              │
└───────────────────────────────────────┘
附表二：償債能力分析表
┌─────┬──────────┬─────────┬────────────────┐
│聲請人自陳│本院判斷            │聲請人自陳每月支出│本院判斷                        │
│每月收入  │                    │                  │                                │
├─────┼──────────┼─────────┼────────────────┤
│1.原協商成│聲請人自陳其協商時每│1.健保費：2,636元 │生活費部分：依行政院所公布之每人│
│  立時每月│月收入約20,000元，自│（由子女支出）    │每月平均最低生活支出為9,829元， │
│  收入20,0│98年起任職國小之心算│2.膳食費：3,000元 │其每月平均合理生活費應以9,829 元│
│  00元    │老師，論日計酬，一日│（有時在妹妹家及娘│為適當。                        │
│（第25頁）│500 元，每月收入約為│家用餐）          │                                │
│2.現今每月│10,000元乙節，有95、│3.電費：2,538元   │                                │
│  收入為10│96 、97 年度綜合所得│4.房貸：12,917元  │                                │
│  ,000元  │稅各類所得資料清單附│（2 年310,015元） │                                │
│（第77頁）│卷可憑（第94、81、82│                  │                                │
│          │頁），應屬可採。    │（第50頁）        │                                │
├─────┴──────────┼─────────┴────────────────┤
│現今每月薪資：10,000元          │每月平均合理支出：9,829元                           │
├────────────────┴──────────────────────────┤
│每月可供償債金額＝10,000元－9,829 元＝171 元。                                        │
└───────────────────────────────────────────┘
附表三：協商、毀諾分析表
┌────┬──────────────────────┬────────────────┐
│項目    │內容                                        │證據                            │
├────┼──────────────────────┼────────────────┤
│協商銀行│國泰世華商業銀行                            │協議書（第14頁）                │
│        │                                            │債務協商註記申請書（第15頁）    │
│        │                                            │無擔保債務還款計劃（第16、17頁）│
├────┼──────────────────────┼────────────────┤
│協商日期│95年6月19日                                 │協議書（第14頁）                │
├────┼──────────────────────┼────────────────┤
│協商條件│自95年7月起，分120期，利率10%，每月30,159元 │協議書（第14頁）                │
├────┼──────────────────────┼────────────────┤
│毀諾日期│95年10月                                    │台北富邦銀行民事陳報狀（第201 、│
│        │                                            │204頁）                         │
│        │                                            │第一銀行民事呈報狀（第209頁）   │
├────┼──────────────────────┼────────────────┤
│已付期數│2期                                         │陳述狀（第25頁）                │
│        │                                            │台北富邦銀行民事陳報狀（第201 、│
│        │                                            │204頁）                         │
│        │                                            │第一銀行民事呈報狀（第209 頁）  │
├────┼──────────────────────┼────────────────┤
│毀諾原因│因補習班心算老師收入以鐘點計算，收入不到2 萬│陳述狀（第25頁）                │
│        │元，仍須償還每個月之信用卡、房貸、生活必要支│分期清償協議書（第29、30頁）    │
│        │出，不足部分以拍賣觀音鄉不動產之餘額維持，繳│                                │
│        │付2 期後也借支無門，無力負擔。聲請人嗣又以個│                                │
│        │別協商方式繼續繳款，又因收入之不確定性而無法│                                │
│        │償還。                                      │                                │
└────┴───────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
