【裁判字號】    98,聲,1312
【裁判日期】    981228
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度聲字第1312號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執字第2482號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年貳月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    98    年    12    月    28    日
                  刑事第六庭    法  官  黃楹榆
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  李雅怡
中    華    民    國    98    年    12    月    28    日
受刑人甲○○定應執行刑案件一覽表：
 ┌─────────┬────────────────┬────────────────┐
 │ 編            號 │               一               │               二               │
 ├─────────┼────────────────┼────────────────┤
 │ 罪            名 │施用第一級毒品                  │施用第一級毒品                  │
 ├─────────┼────────────────┼────────────────┤
 │ 宣     告     刑 │有期徒刑8 月                    │有期徒刑8 月                    │
 ├─────────┼────────────────┼────────────────┤
 │ 所   犯   法   條│毒品危害防制條例第10條第1 項    │毒品危害防制條例第10條第1 項    │
 ├─────────┼────────────────┼────────────────┤
 │ 犯   罪   日   期│98年3 月12日採尿時點回溯72小時內│97年2 月18日                    │
 │                  │之某時                          │                                │
 ├────┬────┼────────────────┼────────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署          │臺灣雲林地方法院檢察署          │
 │        ├────┼────────────────┼────────────────┤
 │年度案號│案    號│98年度毒偵字第442 號            │98年度撤緩偵字第72號            │
 ├────┼────┼────────────────┼────────────────┤
 │   最   │法    院│臺灣雲林地方法院                │臺灣雲林地方法院                │
 │   後   ├────┼────────────────┼────────────────┤
 │   事   │案    號│98年度訴字第442 號              │98年度訴字第763 號              │
 │   實   ├────┼────────────────┼────────────────┤
 │   審   │判決日期│98年6 月19日                    │98年10月22日                    │
 ├────┼────┼────────────────┼────────────────┤
 │   確   │法    院│臺灣雲林地方法院                │臺灣雲林地方法院                │
 │   定   ├────┼────────────────┼────────────────┤
 │   判   │案    號│98年度訴字第442 號              │98年度訴字第763 號              │
 │   決   ├────┼────────────────┼────────────────┤
 │        │確定日期│98年7 月6 日                    │98年11月5 日                    │
 ├────┴────┼────────────────┴────────────────┤
 │附              註│附表所示之罪刑，應執行有期徒刑1 年2 月。                          │
 └─────────┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
