【裁判字號】    98,聲,4601
【裁判日期】    981213
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4601號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯附表等罪，所處如附表所示之刑，應執行有期徒刑陸
月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、上列受刑人因附表等罪，先後判處如附表所示之刑，並均經
    減刑為如附表所示之刑，且分別確定在案，茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    ，並諭知易科罰金之折算標準。
二、又按，關於易科罰金之折算標準，倘數罪併罰之部分犯罪行
    為在舊法時期，部分犯罪行為在新法時期，其定應執行刑之
    易科罰金折算標準，應依修正後刑法第2 條第1 項之規定為
    新舊法比較後，適用較有利行為人之折算標準。此有最高法
    院84年度台非字第452 號裁判及臺灣高等法院暨所屬法院因
    應新修正刑法施行座談會提案第5 號問題二之研討結果，均
    採同一見解可參。查民國95年7 月1 日修正施行之刑法第41
    條，就易科罰金之折算標準部分，由修正前刑法第41條第1
    項前段規定得以銀元1 元以上3 元以下折算1 日，並依廢止
    前罰金罰鍰提高標準條例第2 條規定提高100 倍為銀元100
    元以上300 元以下，再依現行法規所定貨幣單位折算新臺幣
    條例第2 條規定以3 倍折算貨幣單位為新臺幣300 元以上
    900 元以下；修正為得以新臺幣1,000 元、2,00 0元或
    3,000 元折算1 日，經比較結果，以行為時法較有利於被告
    ，自應依修正後刑法第2 條1 項前段之規定，適用修正前刑
    法第41條第1 項前段、修正前罰金罰鍰提高標準條例第2 條
    規定，諭知易科罰金之折算標準較有利於受刑人。綜上所述
    ，經本院整體比較與本件相關之新舊法規定後，認以修正前
    之規定較有利於受刑人，自應就本件定應執行刑及易科罰金
    之折算標準等情一體適用修正前刑法之相關規定。
三、爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、
    第53條，修正前刑法第51條第5 款、第41條1 項前段，廢止
    前罰金罰鍰提高標準條例第2 條規定，裁定如主文。
中    華    民    國    98    年    12    月    13    日
                  刑事第九庭    法  官  黃立昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    98    年    12    月    13    日
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │刑法第216 │有期徒刑│94年9 月4 日│本院96年度桃簡字│97年1月28日 │
│  │條        │4 月，減│、94年9 月24│第2378號簡易判決│            │
│  │          │為有期徒│日          │                │            │
│  │          │刑2月   │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第302 │有期徒刑│95年9月10日 │本院97年度審訴字│98年9月30日 │
│2 │條第1 項  │10月，減│            │第2032號簡易判決│            │
│  │          │為有期徒│            │                │            │
│  │          │刑5月   │            │                │            │
└─┴─────┴────┴──────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
