【裁判字號】    98,司拍,417
【裁判日期】    981020
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第417號
聲  請  人  甲○○
                        24號.
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、聲請意旨略以：相對人於民國98年3月2日，向聲請人借款新
    臺幣（下同）90萬元，約定有利息等，清償日為98年9月1日
    ，並以其所有如附表所示之不動產，設定108萬元之普通抵
    押權，以擔保前開債務之清償，經登記在案。詎相對人屆期
    未為清償，計尚欠本金90萬元及利息等，為此聲請拍賣抵押
    物以資受償，並提出他項權利證明書、抵押權設定契約書等
    影本及土地登記謄本為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    10    月    20    日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    10    月    20    日
                            書記官  林婷儀
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第417號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│和美鎮  │和中    │        │359-16          │建│00  │00  │65.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
