【裁判字號】    98,訴,944
【裁判日期】    981020
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣彰化地方法院刑事判決               98年度訴字第944號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  戊○○
                    （現於台灣彰化監獄執行中）
選任辯護人  陳青來律師
被      告  丁○○
                    （現於臺灣臺中戒治所戒治中）
            己○○
                    （現於臺灣臺中戒治所戒治中）
上列被告因竊盜、贓物、違反槍砲彈藥刀械管制條例等案件，經
檢察官提起公訴（98年度偵字第1407、2439、2722、3529、3643
號），本院判決如下：
    主  文
戊○○犯非法持有可發射子彈具有殺傷力之改造手槍罪，累犯
，處有期徒刑肆年貳月，併科罰金新臺幣貳拾萬元，罰金如易服
勞役，以新臺幣壹仟元折算壹日，附表四之物均沒收之。又犯
六次故買贓物罪（即事實欄四部分），均為累犯，每罪均處有期
徒刑月。又犯二次故買贓物罪（即事實欄五部分），均為累
犯，每罪均處有期徒刑肆月。應執行有期徒刑伍年，併科罰金
新臺幣貳拾萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日，
附表四之物均沒收之。
丁○○犯六次結夥、攜帶兇器竊盜罪，均為累犯，每罪均處有期
徒刑柒月。應執行有期徒刑壹年貳月。
己○○犯六次結夥、攜帶兇器竊盜罪，均為累犯，每罪均處有期
徒刑柒月。應執行有期徒刑壹年貳月。
    事  實
一、前科部分：
  (一)戊○○前於民國（下同）81年間起即有麻藥前科，83年7月
    20日執行完畢，又犯二個妨害自由罪、一個槍砲罪，經本
    院86年度669號判處有期徒刑7月、9月，11月及刑後強制工
    作3年。又犯贓物、槍砲罪經本院87年度訴字第751號判決
    處有期徒刑4月、3年。上述宣告刑有期徒刑7月、9月，
    11月、4月、3年，定應執行刑5年，自86年12月17日羈押起
    ，87年6月1日送監執行，中間89年10月1日至89年6月15日一
    度執行強制工作，89年6月16日又恢復執行有期徒刑，90年2
    月22日假釋出監，已於92年5月8日假釋期滿未經撤銷，視為
    執行完畢（構成累犯）。又於91年11月間至92年11月12日
    犯寄藏槍彈罪，因違反槍砲彈藥刀械管制條例案件，經臺灣
    高等法院臺中分院以93年度上訴字判處有期徒刑1年2月，罰
    金新台幣100000元，經被告上訴最高法院，經最高法院以94
    年度台上字第3936號上訴駁回確定，95年5月29日入獄後，
    後經減刑為有期徒刑7月，罰金新台幣50000元，合併另案
    所犯偽造印文罪（本院95年度訴字第1951號判決），有期徒
    刑7月，後減為有期徒刑3月15日，以及上述罰金減刑後易服
    勞役55日。95年5月29日起入監執行，中間一度因為施用
    毒品案，95年12月26日轉而接受觀察勒戒，續接受強制戒治
    ，96年11月23日停止戒治，轉回改服上述有期徒刑及罰
    金易服勞役，於97年1月29日執行完畢出監（構成累犯）。
  (二)丁○○曾於81年12月間因賭博、槍砲等案件，經臺灣桃園
    地方法院82年度易字第494號判決判處應執行有期徒刑6 月
    、4月，定應執行刑9月確定；再因違反麻醉藥品管理條例
    案件，經臺灣臺中地方法院83年度易字第3303號判決判處有
    期徒刑7月確定，又因煙毒案件，經臺灣臺中地方法院於
    83年度訴字第3262號判決判處有期徒刑3年3月確定，上述
    二罪再定應執行有期徒刑3年7月確定，前開之罪，
    83年5月20日服刑至84年11月3日假釋出監，又經撤銷假釋，
    尚有殘刑2年7月21日。嗣再因煙毒、麻藥案件，經臺灣高
    等法院臺中分院85年度上訴字第2060號判決判處有期徒刑3
    年5月、10月，定應執行有期徒刑4年確定；因槍砲案件，
    經本院86年度訴字163號判決判處有期徒刑8月確定；因竊
    盜案件，經本院87年度易字第899號判決判處有期徒刑1年5
    月確定，前開罪，經裁定定應執行有期徒刑5年10月
    確定。又因煙毒、麻藥案件，本院86年度訴字第199號判
    決有期徒刑3年2月、5月，定執行有期徒刑3年4月確定；
    又因煙毒、麻藥案件，經本院86年度訴字第964號判決有期
    徒刑3年6月、10月，定執行有期徒刑4年1月確定。上述
    假釋殘刑2年7月21日、有期徒刑5年10月、3年4
    月、4年1月共四案接續執行，86年7月16日起服刑至95年
    11月21日假釋出監、本應至101年9月13日假釋期滿。然96
    年7月16日生效施行之中華民國96年罪犯減刑條例第二條第
    二項前段之規定，時值假釋中之被告，於該條例施行之日起
    ，視為已依同條例第二條第一項第三款規定減其宣告刑二分
    之一，毋庸聲請裁定減刑，又被告上述所犯之罪，並無不能
    減刑之情形，而丁○○服刑過半才假釋，視為減刑後，其已
    無殘刑，而於96年7月16日法令生效當日執行完畢（構成累
    犯）（又另案98年1月27日至98年2月4日一度被收押，另案
    98年3月26日起被收押，98年5月25日改受觀察勒戒，又98
    年8月3日受制戒治至今，尚未出所）。
  (三)己○○前因竊盜案（本院90年度易字第1599號判決、臺灣
    高等法院臺中分院91年度上易字第25號判決）經處有期徒刑
    6月；因竊盜案（本院91年度易字第802號判決）經判處有
    期徒刑6月；又因施用第一、二級毒品案件，經（本院91
    年度訴字第846號判決）處有期徒刑1年2月。案件接
    續執行，93年8月24日假釋出監，又經撤銷假釋，補服殘刑
    後於96年2月10日執行完畢（構成累犯）。又前因竊盜案
    （本院95年度斗簡字第297號判決）處應執行有期徒刑4月，
    後經減刑為有期徒刑2月，於96年7月16日縮短刑期執行完畢
    （構成累犯，後98年4月7日另案受觀察勒戒，後續接受強戒
    治至今）。
二、戊○○前已有三次槍砲前科，仍不知悔改，明知可發射子彈
    具有殺傷力之改造手槍、制式子彈、土造子彈、霰彈為違禁
    物，土造金屬槍管與槍身、滑套、彈匣係屬槍枝之主要零元
    件，非經中央主管機關許可，均不得持有，竟於97年1月29
    日出監後不久之同年間（起訴書誤載為自87年間），向姓名
    、年籍不詳綽號之「阿民」成年男子，以新臺幣（下同）6
    萬元之代價，購得：可發射子彈具有殺傷力之仿BERETTA廠
    半自動手槍1支（即槍枝管制編號：0000000000、附表三編
    號一）、可發射子彈具有殺傷力之改造打火機造型之手槍1
    支（即槍枝管制編號：0000000000、附表三編號二）、有殺
    傷力之制式9MM子彈30顆（即附表三編號三、七）、非制式
    9.0±0.5MM子彈5顆（即附表三編號四其中可擊發之5顆）、
    非制式7.0±0.5 MM子彈1顆（即附表三編號五其中可擊發之
    1顆）、直徑0.3吋制式子彈1顆（即附表三編號六）、0.25
    吋制式子彈25顆（即附表三編號八）、非制式8.0±0.5MM子
    彈11顆（即附表三編號九其中可擊發之11顆）、口徑12GAUG
    E制式霰彈89顆（彈底REMINGIA GA PETER12 字樣，即附表
    三編號十）、口徑12GAUGE制式霰彈9顆（彈底EXPRESS-12-L
    字樣，即附表三編號十一）、口徑12GAUGE土造霰彈3顆（彈
    底有GLOBALSHOTCOM☆/2☆字樣，即附表三編號十二）、口
    徑12GAUGE土造霰彈6顆（彈底有12F10CCHI.12.ITA LY 字樣
    ，即附表三編號十三）、口徑12GAUGE制式霰彈1顆（彈底有
    12☆/2☆/2☆/2☆字樣，即附表三編號十四）、經公告管制
    之零件土造金屬槍管1支（裝置於仿WALTHER廠PPK /S型半自
    動手槍半成品上，即附表三編號十五）、經公告管制零件之
    槍身及槍管各一件（槍管內阻鐵已車通，均組裝於仿VALTO
    廠85COBAT型金屬模型槍半成品上，即附表三編號十六）、
    經公告管制零件之滑套、槍身、槍管（內具來復線）各一件
    等物（均裝置於美國JENNINGS廠J-22型手槍半成品，即槍枝
    管制編號0000000000上、即附表三編號十七）、經公告管制
    零件之口徑9MM制式彈匣3個（即附表三編號十八），均未經
    許可持有之，並藏放其位在彰化縣溪州鄉成功村頂寮巷19號
    住處旁之倉庫內。嗣經警於98年2月4日18時10分許，持本院
    核發之搜索票，在上址住處倉庫內查扣之。
三、丁○○、己○○、卯○○（本院通緝中，另案判決）、巳○
    ○（本院通緝中，另案判決）等四人，共同意圖為自己不法
    之所有，基於竊盜之犯意聯絡，結夥三人以上，於如附表一
    所示之時、地共計六次，在戊○○屋外拿取持客觀上具有危
    險性足供兇器使用之鏟子、鋸子等工具（無證據證明戊○○
    涉有幫助或教唆竊盜犯行），並由卯○○外出購買塑膠繩以
    便綑綁樹栽，一行四人駕駛一台小貨車外出，共同竊取如附
    表一所示之玄○○、戌○○、未○○之樹栽，得手後搬上貨
    車載回，詳情如下：
附表一：
 ┌───┬────┬────┬────┬────┬────┬────┐
 │編  號│時    間│地    點│被 害 人│竊得物品│竊盜方法│竊    盜│
 │      │        │        │        │        │        │行 為 人│
 │      │        │        │        │        │        │        │
 ├───┼────┼────┼────┼────┼────┼────┤
 │  一  │97年12月│彰化縣埤│玄○○  │羅漢松6 │攜帶足堪│丁○○、│
 │      │底某日夜│頭鄉芙朝│        │棵。（後│為兇器使│卯○○、│
 │      │間      │村東環路│        │經警於卓│用之鏟子│己○○、│
 │      │（1次加 │振興段  │        │勝川經營│、鋸子，│巳○○。│
 │      │重竊盜犯│161地號 │        │之下述B │結夥三人│        │
 │      │行）    │        │        │區內發現│以上竊盜│        │
 │      │        │        │        │編號28、│。      │        │
 │      │        │        │        │46、47、│        │        │
 │      │        │        │        │48、49  │        │        │
 │      │        │        │        │羅漢松為│        │        │
 │      │        │        │        │玄○○失│        │        │
 │      │        │        │        │竊物）。│        │        │
 ├───┼────┼────┼────┼────┼────┼────┤
 │  二  │97年11月│南投縣竹│戌○○  │共竊得18│同上    │同上    │
 │      │初至98年│山鎮下坪│        │棵真柏樹│        │        │
 │      │1月18日 │里香員腳│        │。（嗣後│        │        │
 │      │間（共4 │段76號田│        │在丙○○│        │        │
 │      │次加重竊│地      │        │位彰化縣│        │        │
 │      │盜犯行）│        │        │永靖鄉永│        │        │
 │      │        │        │        │昌段234 │        │        │
 │      │        │        │        │地號農地│        │        │
 │      │        │        │        │查獲8棵 │        │        │
 │      │        │        │        │真柏樹、│        │        │
 │      │        │        │        │另10 顆 │        │        │
 │      │        │        │        │下落不明│        │        │
 │      │        │        │        │。（起訴│        │        │
 │      │        │        │        │書誤載：│        │        │
 │      │        │        │        │在戊○○│        │        │
 │      │        │        │        │位彰化縣│        │        │
 │      │        │        │        │溪州鄉成│        │        │
 │      │        │        │        │功村下霸│        │        │
 │      │        │        │        │段Ａ區查│        │        │
 │      │        │        │        │獲編號51│        │        │
 │      │        │        │        │、52、53│        │        │
 │      │        │        │        │、66、67│        │        │
 │      │        │        │        │、81 號 │        │        │
 │      │        │        │        │與Ｂ區編│        │        │
 │      │        │        │        │號6、7  │        │        │
 │      │        │        │        │號共8棵 │        │        │
 │      │        │        │        │真柏樹）│        │        │
 ├───┼────┼────┼────┼────┼────┼────┤
 │  三  │98年1月 │彰化縣二│未○○  │真柏7棵 │同上    │同上    │
 │      │底某日夜│林鎮萬原│        │、二葉松│        │        │
 │      │間（1次 │路1段471│        │1（黑松 │        │        │
 │      │加重竊盜│號旁農地│        │）棵。（│        │        │
 │      │犯行）  │        │        │後經警於│        │        │
 │      │        │        │        │戊○○下│        │        │
 │      │        │        │        │述經營之│        │        │
 │      │        │        │        │A區內發 │        │        │
 │      │        │        │        │現編號89│        │        │
 │      │        │        │        │二葉松、│        │        │
 │      │        │        │        │於B區發 │        │        │
 │      │        │        │        │現編號40│        │        │
 │      │        │        │        │-44真柏 │        │        │
 │      │        │        │        │為未○○│        │        │
 │      │        │        │        │失竊物）│        │        │
 └───┴────┴────┴────┴────┴────┴────┘
四、戊○○明知卯○○、丁○○、巳○○、己○○於上述附表一
    共6次共同竊得之樹木係來路不明之贓物，戊○○竟於97年
    11月初至98年1月18日間，共分6次各以每棵樹2,000元至
    5,000 元不等之價格，在彰化縣溪州鄉成功村頂寮巷19號住
    處，向卯○○、丁○○、巳○○、己○○買受後，部分種植
    於溪州鄉○○村○○段428-17地號土地（下簡稱A區）、溪
    州鄉○○村○○段地號不詳土地（下簡稱B區），部分轉售
    之，其中所購得戌○○失竊之部分真柏樹，則轉售給丙○○
    （故買贓物部分本院另行判決）。
五、戊○○另於97年11月間某日至98年1月間某日，對於姓名、
    年籍不詳綽號「阿進」之成年男子所販售之樹木，顯可疑係
    他人涉犯財產性犯罪所得之物，竟仍不違背其本意，分別2
    次，以每棵2,000元至5,000元之價格，共買受一百餘棵樹木
    ，種植於A區、B區、及A區旁土地（下簡稱A區之1）。嗣經
    警於98年2月4日查獲戊○○栽種之樹木，係如附表二所示被
    害人，於如附表二所示之時間、地點所失竊之樹木。附表二
    ：
┌──┬────┬────┬───┬───┬──┬──┬────────┐
│編號│失竊時間│失竊地點│被害人│數  種│失竊│尋獲│在彰化縣溪州鄉成│
│    │        │        │      │      │數量│贓物│功村下壩段農地上│
│    │        │        │      │      │（即│之數│之樹木編號      │
│    │        │        │      │      │故買│量  ├───┬──┬─┤
│    │        │        │      │      │贓物│    │Ａ區  │Ｂ區│Ａ│
│    │        │        │      │      │之數│    │      │    │區│
│    │        │        │      │      │量）│    │      │    │之│
│    │        │        │      │      │    │    │      │    │1 │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│一  │97年1月 │彰化縣埤│申○○│羅漢松│1棵 │1棵 │41    │    │  │
│    │初某日  │頭鄉中和│      │      │    │    │      │    │  │
│    │        │村農地  │      │      │    │    │      │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│二  │97年11月│彰化縣二│亥○○│二葉松│100 │35棵│105、1│13、│  │
│    │中旬    │水鄉員集│      │（黑松│棵  │    │06、10│55至│  │
│    │        │路裕民陸│      │）    │    │    │8至117│58  │  │
│    │        │橋下路旁│      │      │    │    │、119 │    │  │
│    │        │田地    │      │      │    │    │至132 │    │  │
│    │        │        │      │      │    │    │、134 │    │  │
│    │        │        │      │      │    │    │至136 │    │  │
│    │        │        │      │      │    │    │、138 │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│三  │97年11月│彰化縣田│乙○○│羅漢松│1棵 │1棵 │      │    │01│
│    │21日凌晨│尾鄉南鎮│      ├───┼──┼──┼───┼──┼─┤
│    │3時30分 │村平和路│      │真柏樹│1棵 │1棵 │68    │    │  │
│    │許      │1段54號 │      │      │    │    │      │    │  │
│    │        │宅院內  │      │      │    │    │      │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│四  │97年12月│彰化縣田│Ｂ○○│羅漢松│6棵 │    │      │    │  │
│    │初      │中鎮大社│      ├───┼──┼──┼───┼──┼─┤
│    │        │里富農路│      │宜梧樹│1棵 │1棵 │      │    │02│
│    │        │路旁田地│      │      │    │    │      │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│五  │97年12月│彰化縣田│壬○○│二葉松│4棵 │2棵 │56、97│    │  │
│    │2至3日間│尾鄉新生│      │      │    │    │      │    │  │
│    │某日    │村和平段│      │      │    │    │      │    │  │
│    │        │田地內  │      │      │    │    │      │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│六  │97年12月│彰化縣永│宇○○│二葉松│4棵 │3棵 │87、88│59  │  │
│    │7日23時 │靖鄉五福│      │      │    │    │      │    │  │
│    │許      │村中山路│      │      │    │    │      │    │  │
│    │        │1段134巷│      │      │    │    │      │    │  │
│    │        │39號農地│      │      │    │    │      │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│七  │97年12月│彰化縣二│庚○○│羅漢松│2棵 │2棵 │42、43│    │  │
│    │12日5時 │水鄉文化│      │      │    │    │      │    │  │
│    │許      │村田仔一│      │      │    │    │      │    │  │
│    │        │巷八堡圳│      │      │    │    │      │    │  │
│    │        │橋頭旁田│      │      │    │    │      │    │  │
│    │        │地      │      │      │    │    │      │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│八  │97年12月│彰化縣田│宙○○│羅漢松│10多│3棵 │48、49│23  │  │
│    │中旬某日│尾鄉睦宜│      │      │棵  │    │      │    │  │
│    │        │村睦宜路│      │      │    │    │      │    │  │
│    │        │「明昇養│      │      │    │    │      │    │  │
│    │        │樂村」附│      │      │    │    │      │    │  │
│    │        │近田地  │      │      │    │    │      │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│九  │97年12月│彰化縣田│子○○│羅漢松│26棵│12棵│21至26│    │  │
│    │17日    │尾鄉南曾│      │      │    │    │、28至│    │  │
│    │        │村富農路│      │      │    │    │32、46│    │  │
│    │        │路旁田地│      │      │    │    │      │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│十  │97年12月│彰化縣田│辛○○│羅漢松│8棵 │3棵 │      │32至│  │
│    │19日    │尾鄉北曾│      │      │    │    │      │34  │  │
│    │        │村中山路│      │      │    │    │      │    │  │
│    │        │旁農地內│      │      │    │    │      │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│十一│97年12月│彰化縣田│癸○○│二葉松│2棵 │2棵 │54、57│    │  │
│    │19日至21│尾鄉北曾│      │      │    │    │      │    │  │
│    │日間某日│村福德段│      │      │    │    │      │    │  │
│    │        │817號   │      │      │    │    │      │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│十二│97年12月│彰化縣田│辰○○│羅漢松│1棵 │    │      │    │  │
│    │底      │尾鄉富農│      ├───┼──┤    │      │    │  │
│    │        │路旁田地│      │樹葡萄│1棵 │    │      │    │  │
│    │        │        │      ├───┼──┼──┼───┤    │  │
│    │        │        │      │五葉松│3棵 │3棵 │38、11│    │  │
│    │        │        │      │      │    │    │8、另1│    │  │
│    │        │        │      │      │    │    │棵已枯│    │  │
│    │        │        │      │      │    │    │死未編│    │  │
│    │        │        │      │      │    │    │號    │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│十三│97年12月│彰化縣埤│Ａ○○│羅漢松│3棵 │2棵 │39、40│    │  │
│    │底      │頭鄉中和│      │      │    │    │      │    │  │
│    │        │村中和段│      │      │    │    │      │    │  │
│    │        │田地    │      │      │    │    │      │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│十四│98年1月 │彰化縣北│天○○│羅漢松│15棵│3棵 │      │29至│  │
│    │初某日  │斗鎮中和│      │      │    │    │      │31  │  │
│    │        │里公墓旁│      │      │    │    │      │    │  │
│    │        │農地    │      │      │    │    │      │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│十五│98年1月9│彰化縣二│地○○│真柏樹│5棵 │5棵 │      │50至│  │
│    │日6時許 │水鄉上豐│      │      │    │    │      │54  │  │
│    │        │村過圳段│      │      │    │    │      │    │  │
│    │        │133番地 │      │      │    │    │      │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│十六│98年1月 │彰化縣田│丑○○│桂花樹│16棵│9棵 │18、13│24至│  │
│    │中旬某日│中鎮山腳│      │      │    │    │9至142│27  │  │
│    │        │路八堡圳│      │      │    │    │      │    │  │
│    │        │旁田地  │      │      │    │    │      │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│十七│98年1月1│南投縣名│午○○│真柏樹│3棵 │3棵 │58至60│    │  │
│    │8日     │間鄉竹圍│      │      │    │    │      │    │  │
│    │        │段地號  │      │      │    │    │      │    │  │
│    │        │892     │      │      │    │    │      │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│十八│98年1月1│彰化縣社│同上  │同上  │同上│同上│      │14至│  │
│    │9日     │頭鄉湳雅│      │      │    │    │      │16  │  │
│    │        │村山腳路│      │      │    │    │      │    │  │
│    │        │3段601巷│      │      │    │    │      │    │  │
│    │        │田地    │      │      │    │    │      │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│十九│98年1月1│彰化縣田│酉○○│真柏樹│7棵 │7棵 │51至53│06、│  │
│    │5日至20 │中鎮鎮興│      │      │    │    │、66、│07  │  │
│    │日間某日│路2段765│      │      │    │    │67    │    │  │
│    │        │巷旁田地│      │      │    │    │      │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│二十│98年1月2│彰化縣社│寅○○│羅漢松│6棵 │6棵 │      │08至│  │
│    │7日17時 │頭鄉八甲│      │      │    │    │      │10、│  │
│    │        │路旁田地│      │      │    │    │      │19至│  │
│    │        │        │      │      │    │    │      │至21│  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│二十│98年1月3│彰化縣溪│黃○○│羅漢松│6棵 │    │      │    │  │
│一  │0日16時 │州鄉大同│      ├───┼──┼──┼───┼──┤  │
│    │許      │北路「退│      │真柏樹│2棵 │2棵 │81    │01  │  │
│    │        │撫會」後│      │      │    │    │      │    │  │
│    │        │方之田地│      │      │    │    │      │    │  │
├──┼────┼────┼───┼───┼──┼──┼───┼──┼─┤
│二十│98年1月 │彰化縣永│甲○○│真柏  │2棵 │2棵 │84、85│    │  │
│二  │下旬某日│靖鄉瑚璉│      ├───┼──┼──┼───┤    │  │
│    │        │路167巷 │      │紫檀  │1棵 │    │      │    │  │
│    │        │        │      │七里香│1棵 │    │      │    │  │
└──┴────┴────┴───┴───┴──┴──┴───┴──┴─┘
六、案經彰化縣警察局田中分局報告臺灣彰化地方法院檢察署檢
    察官偵查後起訴。
    理  由
壹、程序部分：
一、證據能力部分：
  (一)按刑事訴訟法第159條之1第2項所稱被告以外之人於偵查中
    向檢察官所為之陳述得為證據，立法者係以刑事訴訟法規定
    檢察官代表國家偵查犯罪、實施公訴，依法有訊問被告、證
    人、鑑定人之權，且實務運作時，偵查中檢察官向被告以外
    之人所取得之陳述，原則上均能遵守法律規定，不致違法取
    供，其可信性甚高，為兼顧理論與實務，而對被告以外之人
    於偵查中向檢察官所為之陳述，除顯有不可信之情況者外，
    得為證據（最高法院95年度台上字第6675號判決意旨參照）
    。查證人（共同被告）巳○○、丁○○於檢察官偵查中所為
    之陳述，係經檢察官告以拒絕證言權、具結之義務及偽證罪
    之處罰後，再命其朗讀結文並具結後所為之陳述，核其製作
    筆錄過程，並無違法取供述或證明力明顯過低之瑕疵，所為
    陳述係出於供述者之真意，皆具信用性。是以證人（共同被
    告）巳○○、丁○○於偵查中所為陳述作為證據，並無任何
    不當，揆諸前開說明，當有證據能力。
  (二)再者，按「法院或檢察官得囑託醫院、學校或其他相當之機
    關、團體為鑑定，或審查他人之鑑定，並準用第203條至第
    206條之1之規定。」、「鑑定之經過及其結果，應命鑑定人
    以言詞或書面報告。」，亦分別為刑事訴訟法第208條第1項
    前段、第206條第1項定明定。是經檢察官囑託相當之機關為
    鑑定後，經鑑定人以書面報告其鑑定之結果者，即屬同法第
    159條第1項所謂之「法律有規定者」，不受該條項規定「不
    得作為證據」之限制。且同法第208條第1項前段對於法院或
    檢察官囑託相當之機關為鑑定之情形，僅規定：「準用第20
    3條至第206條之1之規定」，至於同法第202條有關「鑑定人
    應於鑑定前具結」之規定，則不在準用之列。故於法院或檢
    察官囑託相當之機關為鑑定，而該受囑託機關以書面報告鑑
    定結果之情形，既非屬依法應具結者。是同法第158條之3有
    關「證人、鑑定人依法應具結而未具結者，其證言或鑑定意
    見，不得作為證據」之規定，於此時即無適用之餘地。而內
    政部警政署刑事警察局業經臺灣高等法院檢察署檢察長概括
    囑託為有關「槍彈有無殺傷力之鑑定」此鑑定項目之鑑定機
    關（臺灣高等法院檢察署92年10月15日檢文允字第09210013
    22號函附之臺灣高等法院檢察署檢察長概括選任鑑定人或囑
    託鑑定機關（團體）名冊參照），故卷附內政部警政署多次
    槍彈鑑定書，係就本件扣得槍枝、子彈及彈殼鑑定結果之書
    面報告，揆諸上開說明，即不受刑事訴訟法第158條之3及同
    法第159條第1項之限制，自得作為證據。本院另就上述鑑定
    未釐清事項，另囑託內政部鑑定之，所得鑑定結果亦具有證
    據能力。
  (三)又按被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據，刑事訴訟法第159條第1項固定有明
    文。惟按被告以外之人於審判外之陳述，雖不符前4條之規
    定，而經當事人於審判程序同意作為證據，法院審酌該言詞
    陳述或書面陳述作成時之情況，認為適當者，亦得為證據；
    當事人、代理人或辯護人於法院調查證據時，知有第159 條
    第1 項不得為證據之情形，而未於言詞辯論終結前聲明異議
    者，視為有前項之同意，亦為同法第159條之5第1項、第2項
    所明文規定。查本件判決其餘後述引為證據資料之警訊筆錄
    、贓物認定保管單等，固屬於被告以外之人於審判外之言詞
    、書面陳述者，惟均已於本院調查證據序及審理期日提示並
    告以要旨後，檢察官、被告及其辯護人均知悉該等證據係被
    告以外之人於審判外之陳述，而均未於言詞辯論終結前表示
    異議，本院審酌上開證據作成時之情況，認為適當，依刑事
    訴訟法第159條之5第1項、第2項規定，均應有證據能力。
  (四)本案其餘所引用之證據，檢察官、被告均不爭執其證據能力
    ，且均無非法或不當取證之情事，亦無顯不可信之情況，故
    認為適當而均得作為證據。
二、本案警卷有五卷，各以如下編號代替
 ┌───┬────────────────────────┐
 │代號  │原警卷號碼                                      │
 ├───┼────────────────────────┤
 │A警卷 │彰化縣警察局北斗分局北警分偵字第0980006880號警卷│
 ├───┼────────────────────────┤
 │B警卷 │彰化縣警察局田中分局田警分偵字第0980001816號警卷│
 ├───┼────────────────────────┤
 │C警卷 │彰化縣警察局田中分局田警分偵字第0980003811號警卷│
 ├───┼────────────────────────┤
 │D警卷 │彰化縣警察局北斗分局北警分偵字第0980004872號警卷│
 ├───┼────────────────────────┤
 │E警卷 │彰化縣警察局員林分局員警分偵字第0980004682號警卷│
 └───┴────────────────────────┘
貳、實體部分：
一、【槍砲部分】認定事實所憑之證據及理由：
  (一)被告戊○○於本院審理中，均自白上述犯罪事實。起訴書稱
    被告係於87年間持有上述槍彈，然被告前自86年12月17日入
    監執行至90年9月22日始出監（見本院卷內被告前科記錄表
    ），自然不可能於87年間購買持有上開槍彈，經本院向被告
    確認，被告另自白稱是97年1月29日執行出監後不久購買的
    （審理筆錄第4頁）。
  (二)且扣案物經鑑定如下：
 附表三：
┌──┬──────┬────┬────────────────────┐
│編號│扣押目錄表  │        │鑑定結果                                │
├──┼──────┼────┼────────────────────┤
│一  │改造手槍一支│鑑定照片│內政部刑事警察局98年4月23日刑鑑字第   │
│    │            │編號    │0000000000號鑑定結果（98年度偵字第1407  │
│    │            │11-15   │號卷第164-166頁）：                     │
│    │            │        │送鑑手槍一支（槍枝管制編號0000000000），│
│    │            │        │認係改造手槍，由仿BERETTA廠半自動手槍製 │
│    │            │        │造之槍枝，換裝土造金屬槍管而成，擊發功能│
│    │            │        │正常，可供擊發適用子彈使用，認具殺傷力。│
├──┼──────┼────┼────────────────────┤
│二  │打火機手槍一│鑑定照片│98年4月23日刑鑑字第0980018541號鑑定結 │
│    │支          │編號    │果：送鑑手槍一支（槍枝管制編號0000000000│
│    │            │6-10    │），認係改造手槍，由仿盒式槍製造之槍枝，│
│    │            │        │車通金屬槍管內阻鐵而成，擊發功能正常，可│
│    │            │        │供擊發適用子彈使用，認具殺傷力。        │
├──┼──┬───┼────┼────────────────────┤
│三  │子彈│8顆   │鑑定照片│98年4月23日刑鑑字第0980018541號鑑定結 │
│    │21  │      │23-24   │果：認均係口徑9MM制式子彈，經檢視，彈底 │
│    │顆（│      │        │均具撞擊痕，採樣3顆試射，可擊發，認均具 │
│    │扣押│      │        │殺傷力。                                │
├──┤目錄├───┼────┼────────────────────┤
│四  │表誤│10顆  │鑑定照片│98年4月23日刑鑑字第0980018541號鑑定結 │
│    │載為│      │29-30   │果：認均係非制式子彈，由金屬彈殼組合直徑│
│    │非制│      │        │9.0±0.5MM金屬彈頭而成，採樣3顆試射，1顆│
│    │式子│      │        │可擊發，認具殺傷力；2顆無法擊發，認不具 │
│    │彈23│      │        │殺傷力。                                │
│    │顆）│      │        │內政部刑事警察局98年6月16日刑鑑字第   │
│    │    │      │        │0980074315號函（本院卷）：第一次鑑定剩餘│
│    │    │      │        │7顆子彈，經再度試射，其中4顆可擊發認具殺│
│    │    │      │        │傷力；另3顆無法擊發認不具殺傷力。       │
├──┤    ├───┼────┼────────────────────┤
│五  │    │2顆   │鑑定照片│98年4月23日刑鑑字第0980018541號鑑定結 │
│    │    │      │31-32   │果：認均係非制式子彈，由金屬彈殼組合直徑│
│    │    │      │        │7.0±0.5MM金屬彈頭而成，採樣一顆試射，無│
│    │    │      │        │法擊發，認不具殺傷力。                  │
│    │    │      │        │內政部刑事警察局98年6月16日刑鑑字第   │
│    │    │      │        │0980074315號函（本院卷）：第一次鑑定剩餘│
│    │    │      │        │1顆子彈，經再度試射，可擊發認具殺傷力。 │
├──┤    ├───┼────┼────────────────────┤
│六  │    │1顆   │鑑定照片│98年4月23日刑鑑字第0980018541號鑑定結 │
│    │    │      │33-34   │果：認係直徑0.3吋制式子彈，經試射，可擊 │
│    │    │      │        │發，認具殺傷力。                        │
├──┼──┴───┼────┼────────────────────┤
│七  │制式子彈（編│鑑定照片│98年4月23日刑鑑字第0980018541號鑑定結 │
│    │號1）22顆（ │21-22   │果：認均係口徑9MM制式子彈，採樣7顆試射，│
│    │扣押目錄表誤│        │可擊發，認均具殺傷力。                  │
│    │載為20顆）。│        │                                        │
├──┼──────┼────┼────────────────────┤
│八  │制式子彈（編│鑑定照片│98年4月23日刑鑑字第0980018541號鑑定結 │
│    │號2）25顆   │25-26   │果：認均係口徑0.25吋制式子彈，採樣8顆試 │
│    │            │        │射，可擊發，認均具殺傷力                │
├──┼──────┼────┼────────────────────┤
│九  │制式子彈（編│鑑定照片│98年4月23日刑鑑字第0980018541號鑑定結 │
│    │號3）15顆   │27-28   │果：認均係非制式子彈，由金屬彈殼組合直徑│
│    │            │        │8.0+-0.5MM金屬彈頭而成，採樣5顆試射，3顆│
│    │            │        │可擊發，2顆無法擊發，認不具殺傷力。     │
│    │            │        │內政部刑事警察局98年6月16日刑鑑字第   │
│    │            │        │0980074315號函（本院卷）：第一次鑑定剩餘│
│    │            │        │10顆子彈，經再度試射，確定8顆可以擊發具 │
│    │            │        │殺傷力，另2顆無法擊發，不具殺傷力。     │
├──┼──────┼────┼────────────────────┤
│十  │霰彈（      │鑑定照片│98年4月23日刑鑑字第0980018541號鑑定結 │
│    │REMINGIA GA │16      │果：認係口徑12GAUGE制式霰彈，採樣33顆試 │
│    │PETER12）   │        │射，可擊發，認均具殺傷力。              │
│    │89顆        │        │                                        │
├──┼──────┤        │                                        │
│十一│霰彈（      │        │                                        │
│    │EXPRESS-12-L│        │                                        │
│    │）9顆       │        │                                        │
├──┼──────┼────┼────────────────────┤
│十二│霰彈（      │鑑定照片│98年4月23日刑鑑字第0980018541號鑑定結 │
│    │GLOBALSHOT  │17-18   │果：認均係非制式子彈，由口徑12GAUGE制式 │
│    │COM☆/2☆）3│        │霰彈換裝金屬彈丸而成，採樣三顆試射，可擊│
│    │顆          │        │發，認具殺傷力                          │
├──┼──────┤        │                                        │
│十三│霰彈（      │        │                                        │
│    │12F10CCHI.12│        │                                        │
│    │.ITALY）6顆 │        │                                        │
├──┼──────┼────┼────────────────────┤
│十四│霰彈（12☆/2│鑑定照片│98年4月23日刑鑑字第0980018541號鑑定結 │
│    │☆/2☆/2☆）│19-20   │果：認係口徑12GAUGE制式霰彈，彈底有撞擊 │
│    │一顆        │        │痕，經試射，可擊發，認具殺傷力          │
├──┼──────┼────┼────────────────────┤
│十五│改造半成品手│鑑定照片│98年4月23日刑鑑字第0980018541號鑑定結 │
│    │槍 3 支     │49-50   │果：手槍半成品壹支，認係仿WALTHER廠PPK/S│
│    │            │        │型半自動手槍製造之槍身及土造金屬槍管。  │
│    │            │        │內政部98年6月8日內授警字第0980870961號│
│    │            │        │函：其零件土造金屬「槍管」，認屬公告管制│
│    │            │        │之槍砲主要組成零件（本院卷）。          │
├──┤            ├────┼────────────────────┤
│十六│            │鑑定照片│98年4月23日刑鑑字第0980018541號鑑定結 │
│    │            │51-52   │果：手槍半成品壹支，認係仿VALTO廠85COBAT│
│    │            │        │型金屬模型槍製造之槍身及槍管（槍管內阻鐵│
│    │            │        │已車通）。                              │
│    │            │        │內政部98年6月8日內授警字第0980870961號│
│    │            │        │函：仿VALTO廠85COBAT型金屬模型槍製造之「│
│    │            │        │槍身、槍管（槍管內阻鐵已車通）」，認屬公│
│    │            │        │告管制之槍砲主要組成零件（本院卷內）。  │
├──┤            ├────┼────────────────────┤
│十七│            │鑑定照片│98年4月23日刑鑑字第0980018541號鑑定結 │
│    │            │53-56   │果：半成品1支（槍枝管制編號0000000000） │
│    │            │        │，認均係口徑0.25吋半自動手槍，為美國    │
│    │            │        │JENNINGS廠J-22型，槍號遭磨滅，經以電解腐│
│    │            │        │蝕法重現結果，因槍號磨滅過深，無法重現，│
│    │            │        │槍管內具六條右旋來復線，惟欠扳機、復進簧│
│    │            │        │及握把護木，無法供擊發同口徑制式子彈使用│
│    │            │        │，認不具殺傷力。                        │
│    │            │        │內政部警政署刑事警察局98年7 月20日刑鑑│
│    │            │        │字第0980098129號函（本院卷）認定：經大部│
│    │            │        │拆解，其零件包含美國JENNINGS廠J-22型半自│
│    │            │        │動手槍之滑套、槍身及槍管（內具來復線）等│
│    │            │        │物。                                    │
│    │            │        │又經內政部98年6月8日內授警字第09808709│
│    │            │        │61號函認定：雖不能擊發子彈，但零件槍管屬│
│    │            │        │公告管制之槍砲主要組成零件。（本院卷內）│
│    │            │        │。                                      │
│    │            │        │內政部98年7月24日內授警字第0980871286 │
│    │            │        │號函（本院卷內）認定：零件含「滑套、槍身│
│    │            │        │、槍管（內具來復線）」等物，由美國立案之│
│    │            │        │兵工廠產製之零件，審認均屬本部公告管制之│
│    │            │        │槍砲主要組成零件。                      │
├──┼──────┼────┼────────────────────┤
│十八│彈匣3個     │鑑定照片│98年4月23日刑鑑字第0980018541號鑑定結 │
│    │            │86      │果：3個，認均係口徑9MM制式彈匣          │
│    │            │        │內政部98年6月8日內授警字第0980870961號│
│    │            │        │函認定：屬於公告管制之槍砲主要組成零件（│
│    │            │        │本院卷內）。                            │
└──┴──────┴────┴────────────────────┘
  (三)查獲現場之槍、彈照片、扣案物照片（B警卷第68-76頁），
    證明被告係將該將槍枝子彈藏放於自宅之事實。
  (四)搜索筆錄及目錄表及現場照片6張（B警卷第29-36、77-78
    頁）。
  (五)內政部86年11月24日台（86）內警字第8670683號公告（各
    類槍砲、彈藥主要組成零件種類）。
  (六)被告戊○○雖於98年2月5日警訊中自白90年間曾使用該仿
    BERETTA廠半自動手槍（槍枝管制編號0000000000）試射過1
    發子彈（見D警卷第2頁），惟被告於本院審理中否認曾經試
    射，而究竟試射否，僅有被告自白，別無其他證據，罪疑惟
    輕，當不認定被告曾持有此一子彈並試射之事實。
  (七)本案事證明確，被告戊○○持有上開槍枝、子彈、管制零件
    之犯行，事證明確，已可認定。
二、【竊盜、贓物部分】認定事實所憑之證據及理由：
  (一)被告之自白及陳述：
  1.被告戊○○於98年2月17日警訊中自白（E警卷第2-3頁）、
    被告戊○○98年2月5日、98年3月6日檢察官偵訊中指訴向「
    阿華（丁○○）」「鱷魚（卯○○）」購進二葉松、真柏、
    羅漢松、桂花樹等樹栽（98年偵字第1407號卷第12-13、41-
    42頁）、指認種植贓物樹栽之A區現場照片（E警卷第16、19
    頁）、指認A區與B區現場照片（B警卷第50-54頁）。並於98
    年3月30日警訊筆錄中指稱：97年12月底某日凌晨，被告丁
    ○○、卯○○、巳○○、己○○等四人載著B區編號28、46-
    49等五棵羅漢松（即附表一編號三玄○○失竊之物）前來兜
    售，由被告戊○○收買之（見A警卷第14頁）。被告戊○○
    並於本院準備程序期日中全部認罪。
  2.被告丁○○於98年4月7日警訊自白中去過二林、埤頭、濁水
    溪某處等三個地點行竊（D警卷第16-18頁），於98年4月29
    日檢察官偵訊中自白：曾賣竊取之樹木給戊○○六次，曾與
    共犯到卯○○、巳○○、己○○到二林行竊（即附表一編號
    三，見98年偵字第1407號卷第160- 162頁）、98年5月1日檢
    察官偵訊中具結證稱：曾與其他共犯卯○○、己○○、巳○
    ○共同到二林、埤頭、及南投竹山一處溪邊地點行竊，到南
    投竹山去行竊四次（即附表一邊號一、二、三），竊得後販
    售樹栽給戊○○（98年偵字第1407號卷第226-227頁）。並
    於準備程序中對起訴事實全部認罪。
  3.被告己○○98年4月7日警訊筆錄中（A號警卷第44頁）雖否
    認犯行，但本院準備程序中對起訴事實已全部承認犯行，並
    於審理期日中承認與共犯丁○○行竊二林、埤頭等地。
  (二)然被告丁○○於審理期日另辯稱：附表一編號二南投竹山僅
    去偷過二次云云（審理筆錄第10頁）；被告己○○亦於審理
    期日辯稱；附表一編號二南投竹山，僅去偷過一次云云（審
    理筆錄第10-11頁）。然被告丁○○、己○○於準備程序中
    已自白前往南投竹山（被害人戌○○農地）行竊四次，而證
    人（兼共同被告）巳○○於98年3月26、30日二次警訊筆錄
    中，均陳述稱：與丁○○、卯○○、己○○等人共同前往二
    林、埤頭、竹山等地行竊，且竹山部分係行竊四次等情（見
    A警卷第28-36頁，被告丁○○、己○○不爭執此警訊筆錄之
    證據能力）。又證人巳○○於98年5月11日檢察官偵訊中具
    結證述：是卯○○提議並提供車輛，由巳○○負責買塑膠繩
    ，丁○○駕駛車輛尋找標的，己○○同行，去過二林、埤頭
    竊取各一次、去過南投竹山竊取四次等情（即附表一編號一
    、二、三，見98年偵字第1407號卷第228-229頁），證人巳
    ○○證述四人共同行竊之次數均甚明確。而證人戌○○於98
    年2月4、5日警訊筆錄中明確證述：於97年11月初至98年1月
    18日止失竊18棵真柏樹（見B警卷第9-12頁），而樹木有相
    當體積，欲以小貨車一次行竊約9棵樹木，實有一定困難度
    。被告丁○○曾自白稱行竊「每次約二、三棵」（見98 年
    偵字第1407號卷第226頁），證人（兼共同被告）卯○○於
    98年3月25日警訊筆錄中陳述「每次得手約三、四棵左右」
    等語（見A警卷第39頁，被告均不爭執此警訊筆錄證據能力
    ）。故丁○○、己○○、卯○○、巳○○應係一共四次前往
    南投竹山戌○○農地行竊18棵樹，應堪認定。被告丁○○、
    己○○審理期日辯稱只有二次、一次到南投竹山行竊云云，
    應屬卸責之詞，不足採信。至於被告戊○○就附表一竊盜應
    係分成六次故買贓物，審理期日中（審理筆錄第12頁）附合
    被告丁○○、己○○之說詞，改稱附表一僅四次故買贓物云
    云，亦屬卸責之詞，不足採信。
  (三)證人（共同被告）巳○○於檢察官偵訊中結證如上，並有巳
    ○○97年12月25日20時53分前往九如大賣場購買大力牌黃色
    塑膠繩之監視錄影器翻拍照片（A警卷內第7-8頁），可為佐
    證。而證人（共同被告）卯○○98年3月25日警訊筆錄中自
    白：與丁○○、巳○○、己○○等人共同前往二林、竹山行
    竊（見A警卷第37頁）雖細節供述稍有出入，但大體上就結
    夥三人以上共同行竊之事實仍為相同。並有巳○○帶同警察
    回到附表一編號二戌○○之南投縣竹山鎮○○里○○○段76
    號田地指認相片（A警卷第73頁）可資佐證。
  (四)另證人（另案贓物罪被告，即向戊○○收購附表一戌○○失
    竊樹栽者）丙○○於98年3月10日警訊中承認97年11月至98
    年1 月間，某一次向戊○○收購真柏樹8棵，栽種於彰化縣
    永靖鄉○○段234地號（A警卷第48頁）。證人丙○○98年5
    月11日檢察官亦偵訊中自白：向戊○○買進樹栽之事實（98
    年偵字第1407號卷第230頁），並有98年3月10日搜索丙○○
    彰化縣永靖鄉○○段234地號之搜索扣押筆錄、搜索現場照
    片（A警卷第77-81頁）可證。
  (五)上述附表一、個別被害之相關證據：
┌──┬───┬────────────────────┐
│編號│被害人│個別證據                                │
├──┼───┼────────────────────┤
│一  │玄○○│玄○○97年12月26日警訊筆錄中指稱當日11│
│    │      │時欲灌溉時發現羅漢松失竊，並發現現場遺留│
│    │      │塑膠繩上有「九如大賣場」貼紙（A警卷第70 │
│    │      │頁），失竊現場所遺留輪胎痕跡照片、現場採│
│    │      │證照片、鞋印、印有「九如大賣場」標籤之大│
│    │      │力牌塑膠繩包裝袋等細節之照片（A警卷66-69│
│    │      │頁）。                                  │
│    │      │玄○○98年4月2日警訊筆錄中指認失竊羅漢│
│    │      │松、臟物認領保管單（A警卷第51-54頁）。  │
│    │      │彰化縣埤頭鄉○○村○○路○○段161地號 │
│    │      │行竊地點之照片（A警卷第74頁）           │
├──┼───┼────────────────────┤
│二  │戌○○│戌○○98年2月4、5日警訊筆錄中指訴97年 │
│    │      │11月初至98年1月18日止失竊18棵樹（B警卷第│
│    │      │9-12頁）。另於同上筆錄雖指認A區51-53、55│
│    │      │、67、81號、B區編號6、7真柏樹為其所有， │
│    │      │但經鑑定後，確認上述樹栽根部密接土壤與黃│
│    │      │裕賢農田土壤成分不接近後，已表示無意見（│
│    │      │見98年3月20日警訊筆錄，98年偵字第1407號 │
│    │      │卷第127-128頁）。                       │
│    │      │戌○○另於98年3月9日前往丙○○經營園區│
│    │      │內指認其失竊之8棵真柏樹，見98年3月10日警│
│    │      │訊筆錄、贓物認領保管單、98年4月2日警訊筆│
│    │      │錄（A警卷第56-65頁）。                  │
│    │      │98年3月10日丙○○彰化縣永靖鄉○○段234│
│    │      │地號上起獲戌○○失竊真柏之相片、98年3月 │
│    │      │16日被害人挖取領回之照片、丙○○承租彰化│
│    │      │縣永靖鄉○○段234地號之照片（A警卷第    │
│    │      │81-83頁）。                             │
│    │      │卯○○98年3月25日帶同警方重回被害人黃 │
│    │      │裕賢南投竹山鎮○○里○○段76地號農田指認│
│    │      │之照片（A警卷第72-73頁）。              │
├──┼───┼────────────────────┤
│三  │未○○│未○○98年2月7日警訊筆錄中指認、指認相片│
│    │      │、贓物認領保管單、失竊現場照片（D警卷第 │
│    │      │39-42頁）                               │
└──┴───┴────────────────────┘
  (六)上述附表二相關證據：
┌──┬───┬────────────────────┐
│編號│被害人│個別證據                                │
├──┼───┼────────────────────┤
│一  │申○○│A區編號41羅漢松現場照片（98年偵字第1407 │
│    │      │號卷第70頁）、申○○98年2月7日警訊筆錄，│
│    │      │及筆錄中指認失竊物、贓物認領保管單、指認│
│    │      │相片（D警卷第19-22頁）。                │
├──┼───┼────────────────────┤
│二  │亥○○│A區編號105、106、108、109、110、111、112│
│    │      │、113、114、115、116、117、119、120、121│
│    │      │、122、123、124、125、126、127、128、129│
│    │      │、130、131、132、134、136【黑松】二葉松 │
│    │      │現場照片（98年偵字第1407號卷第86-92頁） │
│    │      │、A區編號137五葉松現場照片（同上卷第94  │
│    │      │頁）、B區編號13、55-58【黑松】二葉松現場│
│    │      │照片（同上卷第99、109-110頁）、亥○○98 │
│    │      │年2月4日警訊筆錄，及該次筆錄中指認上述贓│
│    │      │物及贓物認領保管單（B警卷第18-20頁）。  │
├──┼───┼────────────────────┤
│三  │乙○○│A區編號68真柏樹之現場照片（98年偵字第   │
│    │      │1407號卷第76頁）、A區之1現場照片（同上卷│
│    │      │第95頁）、乙○○98年2月7日警訊筆錄中指認│
│    │      │、指認照片（C警卷第44-47頁）、贓物認領保│
│    │      │管單（C警卷第17頁）。                   │
├──┼───┼────────────────────┤
│四  │Ｂ○○│Ｂ○○98年2月7日警訊筆錄、指認照片、贓物│
│    │      │認領保管單（C警卷第17、48-51頁）、A區之1│
│    │      │現場照片（98年偵字第1407號卷第95頁）    │
├──┼───┼────────────────────┤
│五  │壬○○│A區編號56、97【黑松】二葉松現場照片（98 │
│    │      │年偵字第1407號卷第73、84頁）、壬○○98年│
│    │      │2月11日警訊筆錄，及該次筆錄中陳述及指認 │
│    │      │失竊物、贓物認領保管單、指認相片、失竊現│
│    │      │場照片（D警卷第23-24頁）                │
├──┼───┼────────────────────┤
│六  │宇○○│A區編號87、88【黑松】二葉松現場照片（98 │
│    │      │年偵字第1407號卷第81頁）、B區編號59【黑 │
│    │      │松】二葉松照片（同上卷第110頁）、盧昭元 │
│    │      │（宇○○之子）97年12月9日報案警訊筆錄、 │
│    │      │失竊現場四處遭挖取之痕跡、97年12月9日13 │
│    │      │時31分報案紀錄表（E警卷第6-8、26頁）、盧│
│    │      │壯鑑98年2月12日警訊筆錄中指認、贓物認領 │
│    │      │保管單、指認現場照片（E警卷第4-5、20-23 │
│    │      │頁）。                                  │
├──┼───┼────────────────────┤
│七  │庚○○│A區編號42、43羅漢松現場照片（98年偵字第 │
│    │      │1407號卷第70頁）、庚○○98年2月6日警訊筆│
│    │      │錄、現場指認照片、贓物認領保管單（C警卷 │
│    │      │第52-55頁）。                           │
├──┼───┼────────────────────┤
│八  │宙○○│A區編號48、49羅漢松現場照片（98年偵字第 │
│    │      │1407號卷第71、72頁）、B區編號23羅漢松現 │
│    │      │場照片（98年偵字第1407 號卷第101頁）薛正│
│    │      │詮98年2月7日警訊筆錄中指認、贓物認領保管│
│    │      │、指認照片、失竊現場照片（D號警卷第35-38│
│    │      │頁）                                    │
├──┼───┼────────────────────┤
│九  │子○○│A區編號21、22、23、24、25、26、28、29、 │
│    │      │30、31、32、46羅漢松現場照片（98 年偵字 │
│    │      │第1407號卷第65-67、71頁）、子○○98年2月│
│    │      │11、23日警訊筆錄、及筆錄中指認贓物、現場│
│    │      │指認照片、贓物認領保管單（C警卷第56-62頁│
│    │      │）。                                    │
├──┼───┼────────────────────┤
│十  │辛○○│B區編號32-34羅漢松現場照片（98年偵字第  │
│    │      │1407號卷第103-104頁）、辛○○98年2月11日│
│    │      │警訊筆錄、及筆錄中指認贓物、贓物認領保管│
│    │      │單、指認相片、失竊現場照片（D警卷第27-28│
│    │      │、31頁）。                              │
├──┼───┼────────────────────┤
│十一│癸○○│A區編號54、57【黑松】二葉松現場照片（98 │
│    │      │年偵字第1407號卷第73、74頁）、癸○○98年│
│    │      │2月11日警訊筆錄、及筆錄中指認贓物、贓物 │
│    │      │認領保管單、指認相片、失竊現場照片（D警 │
│    │      │卷第25-26、30、53頁）。                 │
├──┼───┼────────────────────┤
│十二│辰○○│A區編號38、118五葉松現場照片（98 年偵字 │
│    │      │第1407號卷第69、89頁）、辰○○98年2月8日│
│    │      │警訊筆錄、及筆錄中指認贓物、指認現場照片│
│    │      │、贓物認領保管單（C警卷第63-66頁）。    │
├──┼───┼────────────────────┤
│十三│Ａ○○│A區編號39、40羅漢松現場照片（98年偵字第 │
│    │      │1407號卷第69頁）Ａ○○98年2月7日警訊筆錄│
│    │      │、現場指認相片、贓物認領保管單（C警卷第 │
│    │      │67-70頁）。                             │
├──┼───┼────────────────────┤
│十四│天○○│B區編號29-31羅漢松現場照片（98年偵字第  │
│    │      │1407號卷第103頁）、天○○98年2月7日警訊 │
│    │      │筆錄（同上卷第211-216頁）、失竊現場照片 │
│    │      │（D 警卷第56-57頁）。                   │
├──┼───┼────────────────────┤
│十五│地○○│B區編號50-54真柏樹現場照片（98年偵字第  │
│    │      │1407號卷第108-109頁）、地○○98年2月4日 │
│    │      │警訊筆錄、贓物認領保管單（B號警卷第21-23│
│    │      │頁）。                                  │
├──┼───┼────────────────────┤
│十六│丑○○│A區編號18、139、140、141、142桂花樹現場 │
│    │      │照片（98年偵字第1407號卷第64、94-95頁） │
│    │      │及B區編號24-27桂花樹現場照片（同上卷第  │
│    │      │101-102頁）、丑○○98年2月6日警訊筆錄中 │
│    │      │指認、現場指認相片、贓物認領保管單（C警 │
│    │      │卷第71-74頁）。                         │
├──┼───┼────────────────────┤
│十七│午○○│A區編號58、59、60真柏樹現場照片（98年偵 │
│    │      │字第1407號卷第74頁）、午○○98年2月19日 │
│    │      │警訊筆錄之指認、現場指認相片、贓物認領保│
│    │      │管單（C警卷第75-78頁）。                │
├──┼───┼────────────────────┤
│十八│同上  │B區編號14-16真柏樹現場照片（98年偵字第  │
│    │      │1407號卷第99頁）、午○○98年2月19日警訊 │
│    │      │筆錄之指認、現場指認相片、贓物認領保管單│
│    │      │（C警卷第75-78頁）。                    │
├──┼───┼────────────────────┤
│十九│酉○○│A區編號51、52、53、66、67真柏樹現場照片 │
│    │      │（98年偵字第1407號卷第72-73、76頁）、B區│
│    │      │編號6、7真柏樹現場照片（同上卷第97頁）、│
│    │      │中興大學土壤鑑定上述樹栽根莖密接之土壤與│
│    │      │酉○○農田土壤成分接近（98年偵字第1407號│
│    │      │卷第135頁）。酉○○98年2月12日警訊筆錄、│
│    │      │現場指認相片、贓物認領保管單（C警卷第   │
│    │      │79-82 頁）、酉○○98年3月16日警訊筆錄（ │
│    │      │98年偵字第1407號卷第130頁）。           │
├──┼───┼────────────────────┤
│二十│寅○○│B區編號8-10、19-21羅漢松現場照片（98年偵│
│    │      │字第1407號卷第97-98、100-101頁）、寅○○│
│    │      │98 年2月5日警訊筆錄中指認、贓物認領保管 │
│    │      │單（B警卷第15-17頁）。                  │
├──┼───┼────────────────────┤
│二十│黃○○│A區編號81真柏樹現場照片（98年偵字第1407 │
│一  │      │號卷第80頁）、B區編號1真柏樹現場照片（同│
│    │      │上卷第96頁）、中興大學對Ａ區編號81樹栽根│
│    │      │莖部密接土壤成份鑑定認為接近羅銘村農田土│
│    │      │壤成分（同上卷第136頁）、黃○○98年2月7 │
│    │      │日警訊筆錄、現場指認照片、贓物認領保管單│
│    │      │（C警卷第83-86頁）、黃○○98年3月16 日警│
│    │      │訊筆錄（98年偵字第1407號卷第129頁）     │
├──┼───┼────────────────────┤
│二十│甲○○│A區編號84、85真柏樹現場照片（98 年偵字第│
│二  │      │1407號卷第80-81頁）、甲○○98年1月20日報│
│    │      │案筆錄、失竊現場照片（E警卷第11-13頁）。│
│    │      │甲○○98年1月20日11時14分報案紀錄（E警卷│
│    │      │第24頁）、甲○○98年2月12日警訊筆錄中指 │
│    │      │認、贓物認領保管單、指認相片（E警卷第   │
│    │      │9-10、15、17-19頁）。                   │
└──┴───┴────────────────────┘
  (七)綜上所述，本案槍砲、竊盜、故買贓物之事證均明確，犯行
    均堪認定。
三、論罪科刑部分：
  (一)【槍砲部分之罪名】
  1.按扣案之改造手槍及制式子彈、改造子彈，分別屬槍砲彈藥
    刀械管制條例第4條第1項第1款所稱之可發射子彈具有殺傷
    力之其他槍枝、同條例第4條第1項第2款所稱之子彈，依據
    同條例第5條之規定，非經主管機關許可不得持有。上述手
    槍零件：滑套、槍身、槍管、彈匣等物，亦屬內政部86年11
    月24日（86）臺內警字第8670683號公告之內容，依槍砲彈
    藥刀械管制條例第13條第4項亦不得未經許可而持有之。未
    經許可持有手槍、子彈、管制零件，其持有之繼續，為行為
    之繼續，亦即一經持有手槍、子彈、管制零件，罪已成立，
    但其完結須繼續至持有行為終了時為止，屬行為繼續之繼續
    犯，自寄藏之始至查獲時為止，犯罪行為均在繼續中，其違
    法性及可罰性亦未終止（最高法院91年度臺上字第3453號、
    89年度臺上字第392號判決、74年度臺上字第3400號判例意
    旨參照）。核被告戊○○所為，係犯槍砲彈藥刀械管制條
    例第8條第4項之未經許可持有可發射子彈之改造手槍罪、
    同條例第12條第4項未經許可持有子彈罪。同條例第13 條
    第4項之未經許可持有手槍主要組成零件罪。被告陳稱其於
    犯罪事實欄所示之時地同時購入上述改造手槍、子彈、零件
    等違禁物品，復無證據推翻上述自白，應堪認定被告確實只
    有一個持有行為。又按非法持有、寄藏、出借槍砲彈藥刀械
    等違禁物，所侵害者為社會法益，若同時持有、寄藏或出借
    二不相同種類之客體（如同時持有手槍及子彈），則為一行
    為觸犯數罪名之想像競合犯（最高法院82年度台上字第5303
    號判決要旨可資參照）。被告以一持有行為，同時觸犯上開
    持有改造手槍、子彈、管制零件等3罪名，為想像競
    合犯，應依刑法第55條規定，論以較重之未經許可持有「
    改造手槍」罪處斷。
  (二)【竊盜、贓物部分之罪名】
  1.核被告丁○○、己○○二人就附表一所為，係犯六個刑法第
    321條第1項第3、4款結夥三人、攜帶兇器竊盜罪。被告與未
    到案之共犯卯○○、巳○○均有到達現場，各自擔任行竊、
    把風行為分擔，構成結夥三人以上無誤。又刑法第321條第
     3款之「帶兇器」，其兇器之種類並無限制，凡客觀上足
    以對人之生命、身體、安全構成威脅者均屬之。且只需行竊
    時有帶此種具有危險性之兇器已足，並不以帶之初即有
    行兇之意圖為必要。而行竊樹栽需要以鏟子等大型工具行竊
    ，對於過多枝葉妨害搬運時，亦須修剪枝葉，附表一編號一
    玄○○遭竊案中，現場照片亦有羅漢松樹枝遭鋸除之現象（
    A 警卷第69頁），該鏟子、鋸子既能鏟泥土、鋸斷樹枝，且
    質地堅硬，其客觀上對人之生命、身體、安全具有危險性，
    可供為兇器使用，核屬「兇器」甚明。被告丁○○、己○○
    就附表一之六次犯行，各均係犯刑法第321條第1項第3、4款
    之結夥三人、攜帶兇器加重竊盜罪，犯意個別，應分論併罰
    。被告二人與未到案之卯○○、巳○○，互有犯意聯絡、行
    為分擔，均為共同正犯。
  2.核被告戊○○就附表一共六次、附表二共二次之買受來歷不
    明贓物行為，均係犯刑法第349條第2項之故買贓物罪，共計
    八罪。（被告戊○○所犯一個未經許可持有「改造手槍」罪
    、與八次故買贓物罪，犯意個別，時間地點不同，應分論併
    罰）。
  (二)按曾受有期徒刑之執行完畢或受無期徒刑或有期徒刑之一部
    執行而赦免後，五年內再犯有期徒刑以上之罪者，為累犯，
    加重其刑至二分之一，為刑法第47條所明定。被告戊○○、
    丁○○、己○○三人均有犯罪事實欄內之前科執行經過，此
    有台灣高等法院被告全國前案記錄表附卷可稽，被告三人受
    此有期徒刑執行完畢後，五年以內再犯有期徒刑以上之罪，
    均應依累犯規定加重其刑。
  (三)量刑審酌：
  1.被告戊○○前有多項毒品前科、三次槍砲前科，素行不佳，
    二次入監服刑，此次甫出獄不久，即再度購買槍枝及收受贓
    物，目無法紀，且槍枝對社會治安存有潛在之危險，但被告
    犯後大致坦承犯行，八次故買贓物之樹木數量不同，損害輕
    重有異，另就槍砲部分犯後態度尚可，另就故買贓物部分未
    與被害人和解，態度不能稱為良好等一切情狀，各量處如主
    文所示之刑，並定應執行刑，並就槍砲部分併科罰金部分依
    刑法第42條第3項諭知易服勞役之折算標準，以示懲儆。
  2.被告丁○○、己○○前科累累，素行不佳，不知收斂，一再
    行竊，惡性不輕，不宜輕縱，被告均未賠償被害人，犯後態
    度不能稱為良好等一切情狀，量處如主文所示之刑，並各定
    應執行刑，以示懲儆
  (四)附表四：（應沒收之物）
┌──┬───────────┬────┬──────────┐
│對應│扣押目錄表            │        │應沒收之理由        │
│原附│                      │        │                    │
│表三│                      │        │                    │
│之編│                      │        │                    │
│號  │                      │        │                    │
├──┼───────────┼────┼──────────┤
│一  │改造手槍一支（槍枝管制│鑑定照片│違禁物應依刑法第38條│
│    │編號0000000000 ）     │編號    │第1項第1款之規定沒收│
│    │                      │11-15   │之。                │
├──┼───────────┼────┼──────────┤
│二  │打火機手槍一支（槍枝管│鑑定照片│同上                │
│    │制編號0000000 000）   │編號    │                    │
│    │                      │6-10    │                    │
├──┼───────────┼────┼──────────┤
│三  │5顆（口徑9MM制式子彈）│鑑定照片│同上                │
│    │（即原扣案8顆試射剩下 │23-24   │                    │
│    │之5顆）               │        │                    │
├──┼───────────┼────┼──────────┤
│七  │口徑9MM制式子彈15顆（ │鑑定照片│同上                │
│    │即原扣案22顆試射7顆， │21-22   │                    │
│    │剩下之15顆）          │        │                    │
├──┼───────────┼────┼──────────┤
│八  │0.25吋制式子彈17顆（即│鑑定照片│同上                │
│    │原扣案25顆，試射8顆， │25-26   │                    │
│    │剩下之17顆）          │        │                    │
├──┼───────────┼────┼──────────┤
│十、│口徑12GAUGE制式霰彈（ │鑑定照片│同上                │
│十一│彈底有REMINGIA GA     │16      │                    │
│    │PETER12、EXPRESS-12-L │        │                    │
│    │字樣）65顆（即原扣案98│        │                    │
│    │顆、試射33 顆，剩下之 │        │                    │
│    │65顆）                │        │                    │
├──┼───────────┼────┼──────────┤
│十二│試射剩餘之口徑12GAUGE │鑑定照片│同上                │
│、  │制式霰彈（彈底有GLOBAL│17-18   │                    │
│十三│SHOT COM☆/2☆、      │        │                    │
│    │12F10CCHI.12 .ITALY字 │        │                    │
│    │樣）6顆（即原扣案9顆，│        │                    │
│    │試射3顆，剩下之6顆）  │        │                    │
├──┼───────────┼────┼──────────┤
│十五│公告管制之零件土造金屬│鑑定照片│同上                │
│    │槍管1支（裝置於仿     │49-50   │                    │
│    │WALTHER 廠PPK /S型半自│        │                    │
│    │動手槍半成品上）      │        │                    │
├──┼───────────┼────┼──────────┤
│十六│公告管制零件之槍身及槍│鑑定照片│同上                │
│    │管（槍管內阻鐵已車通）│51-52   │                    │
│    │各1件（均組裝於仿VALTO│        │                    │
│    │廠85COBAT型金屬模型槍 │        │                    │
│    │半成品上）            │        │                    │
├──┼───────────┼────┼──────────┤
│十七│公告管制零件之滑套、槍│鑑定照片│同上                │
│    │身、槍管（內具來復線）│53-56   │                    │
│    │各1件（均裝置於美國   │        │                    │
│    │JENNINGS 廠J-22型手槍 │        │                    │
│    │半成品【槍枝管制編號  │        │                    │
│    │0000000000】上）      │        │                    │
├──┼───────────┼────┼──────────┤
│十八│彈匣3個               │鑑定照片│同上                │
│    │                      │86      │                    │
└──┴───────────┴────┴──────────┘
  (五)至於已試射過之子彈、霰彈（試射數目詳上述），經試射擊
    發而失其子彈、霰彈之結構及性能，業失其違禁物之性質，
    爰不另為沒收之諭知，附此敘明。另如下扣案物：彈簧50條
    、游標尺1支、手動電鑽1支、車床1台、固定架3台、鑽孔機
    1台、砂輪機1台、壓模機1台、電焊機1台、大型鑽孔機一台
    （照片見B警卷第73-78頁），經查與本案無關，不予沒收。
  (六)被告丁○○、己○○竊盜所使用之鏟子、鋸子、塑膠繩等，
    並非違禁物，亦未扣案，被告丁○○稱鏟子等物是在被告戊
    ○○處拿取（但無足夠證據證明戊○○有幫助或教唆竊盜事
    實），因此不予沒收，併此說明。
四、不另為無罪諭知部分：
  (一)公訴意旨另以：戊○○於87年間，向姓名、年籍不詳綽號之
    「阿民」成年男子購買：非制式子彈5顆、非制式子彈1 顆
    、手榴彈1顆、改造霰彈槍一支、改造半成品手槍10支、半
    成品子彈51顆、彈匣13個（扣押筆錄記載14個，其中一個附
    入改造手槍0000000000）、槍管（已通）12支、槍管（未通
    ）13支、滑套9支、槍機6個、彈頭31個、彈殼51顆、彈頭1
    包、槍身13枝、彈匣13個、滑套9枝、槍機6個等槍砲、彈藥
    、手槍組成零件，而未經許可持有之。
  (二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154條第2項定有明文。又認定犯罪事實，所憑之
    證據，雖不以直接證據為限，間接證據亦包括在內，然無論
    直接或間接證據，其為訴訟上之證明，須於通常一般之人均
    不致於有所懷疑，而得確信其為真實之程度者，始得據之為
    有罪之認定，倘其證明尚未達到此一程度，而有合理性懷疑
    之存在時，即無從為有罪之認定，根據「罪證有疑，利於被
    告」之證據法則，即不得遽為不利於被告之認定（最高法院
    76年臺上字第4986號判例意旨參照）。
  (三)下列扣案物經鑑定結果：
┌──────┬───────┬────────────────────┐
│扣押目錄表  │              │鑑定結果                                │
├──┬───┼───────┼────────────────────┤
│非制│5顆（ │鑑定照片29-30 │其中2顆，經98年4月23日刑鑑字第09800185│
│式子│即附表│              │41號（98年度偵字第1407號卷第164-166頁） │
│彈6 │三編號│              │鑑定結果：2顆無法擊發，認不具殺傷力。   │
│顆  │四、10│              │其中3顆，經內政部刑事警察局98年6月16日│
│    │顆其中│              │刑鑑字第0980074315號函鑑定結果（本院卷）│
│    │五顆）│              │：3顆無法擊發認不具殺傷力。             │
│    ├───┼───────┼────────────────────┤
│    │1顆（ │鑑定照片31-32 │98年4月23日刑鑑字第0980018541號鑑定結果 │
│    │即附表│              │：認係非制式子彈，由金屬彈殼組合直徑    │
│    │三編號│              │7.0+-0.5MM金屬彈頭而成，採樣一顆試射，無│
│    │五、2 │              │法擊發，認不具殺傷力                    │
│    │顆其中│              │                                        │
│    │1顆） │              │                                        │
├──┴───┼───────┼────────────────────┤
│手榴彈1 顆  │              │經內政部警政署刑事警察局98年8月5日刑偵五│
│            │              │字第0980108820號鑑定通知書，以X光透視法 │
│            │              │，發現內無引信裝置，無擊針、火帽、延期藥│
│            │              │、雷管等，彈體丸內無炸藥，為鐵質製品，認│
│            │              │不具殺傷力，非屬爆裂物。送鑑物屬於實心，│
│            │              │無法裝填炸藥供組成槍砲彈藥使用，並非列管│
│            │              │之炸彈主要組成零件（本院卷二內）。      │
├──────┼───────┼────────────────────┤
│改造霰彈槍一│鑑定照片編號  │98年4月23日刑鑑字第0980018541號鑑定結 │
│支（槍枝管制│1-5           │果（98年度偵字第1407號卷第164-166頁）： │
│編號110203  │              │送鑑長槍一支（槍枝管制編號0000000000），│
│4887）      │              │認係仿霰彈槍製造之槍枝，槍管暢通，送鑑時│
│            │              │槍枝以膠帶綑綁，去除膠帶後，槍管無法固定│
│            │              │於槍身上，無法供擊發子彈使用。認不具殺傷│
│            │              │力。                                    │
│            │              │經內政部警政署刑事警察局98年7月20日刑 │
│            │              │鑑字第0980098129號函（本院卷）認定：經大│
│            │              │部拆解，其零件包含金屬槍管、木質握把、金│
│            │              │屬槍身、金屬扳機、金屬撞針等物。        │
│            │              │內政部98年7月24日內授警字第0980871286 │
│            │              │號函（本院卷內）鑑定意見：上述零件非屬內│
│            │              │政部(86)台內警字第8670683號公告之槍砲主 │
│            │              │要組成零件。                            │
├──────┼───────┼────────────────────┤
│改造半成品手│鑑定照片編號  │98年4月23日刑鑑字第0980018541號鑑定結 │
│槍10 支     │45-48         │果：半成品壹支（槍枝管制編號0000000000  │
│            │              │），認係仿德林吉手槍製造之槍枝，槍管內具│
│            │              │阻鐵，送鑑時，槍枝以膠帶綑綁，去除膠帶後│
│            │              │，槍管無法固定於槍身上，無法供發射子彈使│
│            │              │用，認不具殺傷力。                      │
│            │              │內政部警政署刑事警察局98年7 月20日刑鑑│
│            │              │字第0980098129號函（本院卷）認定：經大部│
│            │              │拆解，其零件包含金屬槍管（內具阻鐵）、金│
│            │              │屬槍身、金屬扳機等物。                  │
│            │              │又經內政部98年7月24日內授警字第0980871│
│            │              │286號函（本院卷內）鑑定意見：上列零件非 │
│            │              │屬內政部 (86)台內警字第8670683號公告之槍│
│            │              │砲主要組成零件。                        │
│            ├───────┼────────────────────┤
│            │鑑定照片編號57│98年4月23日刑鑑字第0980018541號鑑定結 │
│            │              │果：8支認均係金屬槍身                   │
│            │              │內政部98年6月8日內授警字第0980870961號│
│            │              │函認定：非屬公告管制之槍砲主要組成零件（│
│            │              │本院卷內）。                            │
│            ├───────┼────────────────────┤
│            │鑑定照片編號58│98年4月23日刑鑑字第0980018541號鑑定結 │
│            │              │果：1支認係木質握把及部分金屬槍身       │
│            │              │內政部98年6月8日內授警字第0980870961號│
│            │              │函認定：木質握把及部分金屬槍身，非屬公告│
│            │              │管制之槍砲主要組成零件（本院卷內）。    │
├──────┼───────┼────────────────────┤
│半成品子彈51│鑑定照片編號  │98年4月23日刑鑑字第0980018541號鑑定結 │
│顆          │35-36、37-39  │果：50顆，認均係非制式金屬彈殼。1 顆認係│
│            │              │金屬柱狀物，一端空心。                  │
├──────┼───────┼────────────────────┤
│彈匣13個（扣│鑑定照片編號  │內政部98年6月8日內授警字第0980870961號函│
│押筆錄記載14│85            │認定：非屬公告管制之槍砲主要組成零件（本│
│個，其中一個│              │院卷內）。                              │
│附入改造手槍│              │                                        │
│0000000000）│              │                                        │
├──────┼───────┼────────────────────┤
│槍管（已通）│鑑定照片編號  │98年4月23日刑鑑字第0980018541號鑑定結 │
│12支        │59-60         │果：2枝，認均係土造金屬槍管半成品。     │
│            │              │內政部98年6月8日內授警字第0980870961號│
│            │              │函認定：非屬公告管制之槍砲主要組成零件（│
│            │              │本院卷內）。                            │
│            ├───────┼────────────────────│
│            │鑑定照片編    │98年4月23日刑鑑字第0980018541號鑑定結 │
│            │號71-72       │果：1枝，認係金屬管狀物。               │
│            │              │內政部98年6月8日內授警字第0980870961號│
│            │              │函認定：非屬公告管制之槍砲主要組成零件（│
│            │              │本院卷內）。                            │
│            ├───────┼────────────────────┤
│            │鑑定照片編    │內政部98年6月8日內授警字第0980870961號函│
│            │號73-80       │認定：非屬公告管制之槍砲主要組成零件（本│
│            │              │院卷內）。                              │
├──────┼───────┼────────────────────┤
│槍管（未通）│鑑定照片編號  │98年4月23日刑鑑字第0980018541號鑑定結 │
│13支        │61-64         │果：8枝，認均係金屬棒狀物。             │
│            ├───────┼────────────────────┤
│            │鑑定照片編    │98年4月23日刑鑑字第0980018541號鑑定結 │
│            │號65-70       │果：5枝，認均係金屬槍管，然內部未通。   │
├──────┼───────┼────────────────────┤
│滑套9支     │鑑定照片編號81│98年4月23日刑鑑字第0980018541號鑑定結 │
│            │              │果：4枝，認均係金屬滑套。               │
│            │              │內政部98年6月8日內授警字第0980870961號│
│            │              │函認定：非屬公告管制之槍砲主要組成零件（│
│            │              │本院卷內）。                            │
│            ├───────┼────────────────────┤
│            │鑑定照片編號82│98年4月23日刑鑑字第0980018541號鑑定結 │
│            │              │果：4枝，認均係金屬滑套，均不具槍機     │
│            │              │內政部98年6月8日內授警字第0980870961號│
│            │              │函認定：不具槍機，非屬公告管制之槍砲主要│
│            │              │組成零件（本院卷內）。                  │
│            ├───────┼────────────────────┤
│            │鑑定照片編號  │98年4月23日刑鑑字第0980018541號鑑定結 │
│            │83-84         │果：1枝，認均係土造金屬滑套半成品。     │
│            │              │內政部98年6月8日內授警字第0980870961號│
│            │              │函認定：土造金屬滑套半成品，非屬公告管制│
│            │              │之槍砲主要組成零件（本院卷內）。        │
├──────┼───────┼────────────────────┤
│槍機6個     │鑑定照片編號87│98年4月23日刑鑑字第0980018541號鑑定結 │
│            │              │果：3個，認均係金屬槍機，不含撞針。     │
│            │              │內政部98年6月8日內授警字第0980870961號│
│            │              │函認定：均不含撞針，非屬公告管制之槍砲主│
│            │              │要組成零件（本院卷內）。                │
│            ├───────┼────────────────────│
│            │鑑定照片編號88│98年4月23日刑鑑字第0980018541號鑑定結 │
│            │              │果：2個，認均係土造金屬槍機半成品，不含 │
│            │              │撞針。                                  │
│            │              │內政部98年6月8日內授警字第0980870961號│
│            │              │函認定：均不含撞針，非屬公告管制之槍砲主│
│            │              │要組成零件（本院卷內）。                │
│            ├───────┼────────────────────│
│            │鑑定照片編號89│98年4月23日刑鑑字第0980018541號鑑定結 │
│            │              │果：1個，認係土造金屬槍機半成品，不含撞 │
│            │              │針。                                    │
├──────┼───────┼────────────────────┤
│彈頭31個    │鑑定照片編號  │98年4月23日刑鑑字第0980018541號鑑定結 │
│            │40-44         │果：認係非制式金屬彈頭（23顆）、口徑0.30│
│            │              │吋制式彈頭（1顆）、口徑9MM制式彈頭（1顆 │
│            │              │）、口徑5.56MM制式彈頭（1顆）及口徑0.50 │
│            │              │吋制式彈頭（5顆）。                     │
└──────┴───────┴────────────────────┘
  (四)上述扣案子彈不能擊發、手榴彈不能使用、改造半成品手槍
    、霰彈槍亦無法擊發子彈使用，其零件亦非管制零件，剩餘
    槍管、槍機、滑套、彈匣等經鑑定均非管制零件。又內政部
    86年11月24日(86)台內警字第8670683號公告之彈藥組成零
    件僅有：炸彈之零件：彈殼、彈頭、撞針、壓力板、縱火
    劑、毒劑、引信、傳爆管、雷管、火藥。爆裂物之零件：
    火藥、炸藥、雷管、制式導火索。不包括子彈半成品零件。
    從而，公訴人所舉證據既不能使本院形成被告於此部分確有
    涉犯槍砲彈藥刀械管制條例第13條第4項未經許可持有管制
    零件罪之有罪確信。此外，本院復查無其他積極證據，足資
    認定被告此部分有罪之認知，既不能證明其犯罪，然因公訴
    人認此部分與其他起訴並經本院犯罪事實有罪部分有想像競
    合之裁判上一罪關係，爰不另為無罪判決之諭知。上述(三)扣
    案物自不能宣告沒收。
五、適用法律：
  (一)刑事訴訟法第299條第1項前段。
  (二)槍砲彈藥刀械管制條例第8條第4項、第12條第4項、第13條
    第4項、刑法第11條前段、第28條、第321條第1項第3、4款
    、第349條第2項、第55條、第42條第3項前段、第38條第1項
    第1款、第51條第5款。
本案經檢察官王元郁到庭執行職務。
中    華    民    國    98    年    10    月    20    日
                  刑事第四庭    審判長法官  姚銘鴻
                                法      官  游秀雯
                                法      官  葉明松
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    10    月    20    日
                                書  記  官  施秀青
【附錄本案論罪法條】
槍砲彈藥刀械管制條例第8條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第4條第1項第1款所定其他可發射金屬或子彈具有殺傷
力之各式槍砲者，處無期徒刑或5年以上有期徒刑，併科新臺幣1
千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處5年以上有期
徒刑，併科新臺幣1千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
7年以上有期徒刑，併科新臺幣 1 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1項所列槍枝者，處
3年以上10年以下有期徒刑，併科新臺幣 700 萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處1年以上7年以下有期徒
刑，併科新台幣500萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處6月以上5年以下有期徒
刑，併科新台幣300萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處3年以上10
年以下有期徒刑，併科新台幣700萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5年以下有
期徒刑，併科新台幣300萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
槍砲彈藥刀械管制條例第13條
未經許可，製造、販賣或運輸槍砲、彈藥之主要組成零件者，處
3年以上10年以下有期徒刑，併科新台幣700萬元以下罰金。
未經許可，轉讓、出租或出借前項零件者，處1年以上7年以下有
期徒刑，併科新台幣500萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前2項之罪者，處5年以上有期
徒刑，併科新台幣1000萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1項所列零件者，處6
月以上5年以下有期徒刑，併科新台幣300萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘
役或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
