【裁判字號】    98,易,1004
【裁判日期】    981020
【裁判案由】    業務侵占
【裁判全文】
臺灣彰化地方法院刑事判決              98年度易字第1004號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度調偵字第
483 號），本院合議庭裁定改由受命法官獨任以簡式審判程序審
理，判決如下：
    主  文
乙○○犯業務侵占罪，處有期徒刑柒月。
    犯罪事實
一、乙○○自民國97年4 月11日起至97年11月30日止，係任職於
    甲○○所經營之「順喜齋養生素食館」（下稱順喜齋，址設
    彰化縣員林鎮○○路280 號），擔任業務員，負責招攬業務
    及收取貨款，為從事業務之人。詎乙○○竟基於意圖為自己
    不法所有之犯意，利用其職務上之機會，接續於附表所示之
    時間，向附表所示之店家及客戶，收取順喜齋之貨款後，以
    變易持有為所有之意思予以侵占入己，合計金額新臺幣（下
    同）324,670 元。
二、案經甲○○訴請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於刑事訴訟法第
    273 條第1 項程序進行中，被告先就被訴事實為有罪之陳述
    時，審判長得告知被告簡式審判程序之旨，並聽取當事人、
    代理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序
    ；除簡式審判程序、簡易程序及第376 條第1 款、第2 款所
    列之罪之案件外，第一審應行合議審判，刑事訴訟法第273
    條之1 第1 項、第284 條之1 分別定有明文。本件被告乙○
    ○所犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑或
    高等法院管轄第一審案件以外之罪，並於本院行準備程序時
    就被訴事實為有罪之陳述，本院合議庭依前揭規定，經評議
    結果，裁定改由受命法官獨任行簡式審判程序，先予敘明。
二、上開犯罪事實，迭據被告於檢察官偵查中及本院審理時坦承
    不諱，核與證人即告訴人甲○○於偵查中之證述情節相符，
    並有如附表所示店家之貨款明細及應收帳款明細（見97年度
    偵字第11320 號卷第6 、22、24至30頁）附卷可稽，足認被
    告自白與事實相符，本件事證明確，被告犯行洵堪認定。
三、按數行為於同時同地或密切接近之時地實施，侵害同一之法
    益，各行為之獨立性極為薄弱，依一般社會健全觀念，在時
    間差距上，難以強行分開，在刑法評價上，以視為數個舉動
    之接續施行，合為包括之一行為予以評價，較為合理，則屬
    接續犯，而為包括之一罪（最高法院93年度臺上字第6697號
    判決意旨參照）。本件被告係利用執行同一業務之機會，先
    後將所收取之款項侵占入己，侵害同一法益，顯係基於一業
    務侵占之犯意下，所為之接續行為，應僅論以一實質上一罪
    之接續犯為已足，公訴意旨認應數罪併罰，容有誤會。次按
    ，業務侵占罪之成立，以因執行業務而持有他人之物為前提
    ，必行為人先合法持有他人之物，而於持有狀態繼續中，擅
    自處分，或易持有為所有之意思，而逕為所有人之行為，始
    克相當（最高法院90年度臺上字第1114號判決意旨參照），
    被告受僱於甲○○所經營之順喜齋，負責招攬業務及收取貨
    款等事宜，自屬從事於業務之人無疑，其利用職務上收取貨
    款之機會，即係基於執行業務而持有他人之物，竟易持有為
    所有之意思，而將如附表所示之款項挪為己用、侵占入己；
    是核其所為，係犯刑法第336 條第2 項之業務侵占罪。爰審
    酌被告因一時經濟拮据，竟蒙蔽心智，利用僱主之信任，侵
    占多達30餘萬元，犯罪動機並非良善，本非不得嚴懲，惟考
    量其犯罪手段尚屬平和，犯後尚知坦承犯行，態度良好，並
    與告訴人達成和解，有本院調解程序筆錄（見本院卷第24頁
    ）附卷可稽，且已償還部分款項等一切情狀，量處如主文所
    示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336 條第2 項，刑法施行法第1 條之1 ，判決如
主文。
中    華    民    國    98    年    10    月    20    日
                  刑事第八庭          法  官  戰諭威
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    10    月    20    日
                                      書記官  陳佳宏
附錄本判決論罪之法條：
中華民國刑法第336條：
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬───────────────────┬──────┬────┐
│編號│客戶名稱（款項名目）                  │侵占時間    │侵占金額│
├──┼───────────────────┼──────┼────┤
│一  │新大家來小吃部（97年7 月份之帳款）    │97年8 月12日│52050   │
├──┼───────────────────┼──────┼────┤
│二  │新大家來小吃部（97年8 月份之帳款）    │97年9 月1 日│11920   │
├──┼───────────────────┼──────┼────┤
│三  │新大家來小吃部（97年9 月份之帳款）    │97年10月6 日│30150   │
├──┼───────────────────┼──────┼────┤
│四  │中原禮儀社（97年10月6 日至97年10 月7日│97年10月7 日│20100   │
│    │之帳款）                              │            │        │
├──┼───────────────────┼──────┼────┤
│五  │阿嬤私房菜（97年10月份之帳款）        │97年10月11日│4500    │
│    │                                      │            │        │
├──┼───────────────────┼──────┼────┤
│六  │中原禮儀社（97年10月11日至97年10月12日│97年10月12日│32000   │
│    │之帳款）                              │            │        │
├──┼───────────────────┼──────┼────┤
│七  │廚師謝進吉（97年10月24日至97年11月2 日│97年11月5 日│8950    │
│    │之帳款）                              │            │        │
├──┼───────────────────┼──────┼────┤
│八  │新大家來小吃部（97年10月份之帳款）    │97年11月9 日│85500   │
├──┼───────────────────┼──────┼────┤
│九  │吉祥餐廳（97年10月份之帳款）          │97年11月10日│4050    │
├──┼───────────────────┼──────┼────┤
│十  │來太平洋海鮮餐廳（97年10月份之帳款）  │97年11月16日│18450   │
├──┼───────────────────┼──────┼────┤
│十一│中原禮儀社（97年10月30日至97年11月20日│97年11月20日│48000   │
│    │之帳款）                              │            │        │
├──┼───────────────────┼──────┼────┤
│十二│新吉利海產餐廳（97年10月份之帳款）    │97年11月20日│9000    │
└──┴───────────────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
