【裁判字號】    98,易,505
【裁判日期】    981020
【裁判案由】    業務侵占
【裁判全文】
臺灣嘉義地方法院刑事判決               98年度易字第505號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第19
50號），本院合議庭裁定由受命法官獨任行簡式審判程序，判決
如下：
    主  文
甲○○犯業務侵占罪，處有期徒刑壹年捌月。
    犯 罪 事 實
一、甲○○自民國80幾年起，在址設台南縣新營市○○路89號之
    弘晟水泥製品股份有限公司（下稱弘晟公司），擔任業務經
    理兼業務員，負責招攬業務及收取貨款，為從事業務之人。
    其因積欠大筆債務，竟意圖為自己不法之所有，基於侵占之
    單一行為決意，利用業務上向客戶收取貨款之機會，持續自
    97年4月某日起至同年7月某日止，在如附表所示之時間、地
    點，向如附表所示之客戶，收取如附表所示貨款之現金或支
    票後，原應於返回弘晟公司時，即將其業務上所持有之貨款
    繳回，卻以變易持有為所有之意思予以侵占入己，侵占金額
    總計新臺幣（下同）3934,190元。嗣於97年7月30日，弘晟
    公司因發現帳目不符，經向甲○○詢問後，始查悉上情。
二、案經弘晟公司訴請臺灣嘉義地方法院檢察署檢察官偵查起訴
    ，經本院合議庭裁定由受命法官獨任行簡式審判程序。
    理  由
一、訊據被告甲○○對於上揭犯罪事實，於本院準備程序及審理
    時均坦承不諱（見本院卷第17、27-35頁），並經告訴代理
    人王正宏律師於偵查中指訴綦詳（見97年度交查字第1616號
    卷-下稱交查卷，第15-16頁），復有切結書、本票、票據明
    細表、告訴人公司登記資料網路查詢、客戶地址、侵占貨款
    客戶明細、金額及支票號碼一覽表、出貨日報表、發票、混
    凝土交貨單、簽收貨款證明、支票影本等在卷可稽（見97年
    度他字第1355號卷第3-5頁，交查卷第10、21-87、89、93-
    100頁），足認被告之自白與事實相符，本件事證明確，被
    告之犯行堪予認定。
二、核被告所為，係犯刑法第336條第2項之業務侵占罪。按刑事
    法若干犯罪行為態樣，本質上原具有反覆、延續實行之特徵
    ，立法時既予特別歸類，定為犯罪構成要件之行為要素，則
    行為人基於概括之犯意，在密切接近之一定時、地持續實行
    之複次行為，倘依社會通念，於客觀上認為符合一個反覆、
    延續性之行為觀念者，於刑法評價上，即應僅成立一罪。學
    理上所稱「集合犯」之職業性、營業性或收集性等具有重複
    特質之犯罪均屬之，例如經營、從事業務、收集、販賣、製
    造、散布等行為概念者是（最高法院95年度台上字第4686號
    判決參照）。被告於本院審理時供稱：伊父母都是重度殘障
    、瘖啞人士，太太沒有工作都在照顧他們，又有小孩子，長
    期以來家裡的經濟都是靠伊，伊長期都有負債，後來累積成
    一大筆帳務，97年4月份開始那時候債務要還了，不還不行
    ，慢慢該還的就先還完，等到有能力再還給公司，侵占的款
    項就是伊積欠的債務等語（見本院卷第33-34頁），足見被
    告係為清償債務之目的而為本件侵占犯行，是其多次侵占之
    行為，顯係出於反覆持續業務侵占之單一行為決意，且本件
    被告利用向客戶收取貨款之機會，持續在如附表所示之時間
    、地點侵占貨款，係趁同一機會，於密切接近之時間、地點
    ，以同一方式持續侵占其業務上所持有之物，被告前揭侵占
    貨款之行為，既含有多次性與反覆性，則其在同一時期內多
    次、反覆為侵占犯行，應屬集合犯，而論以一罪。爰審酌被
    告前無犯罪紀錄，因積欠債務之犯罪動機，行為之手段，侵
    占之金額，告訴人所受之損害，及被告坦承犯行之犯罪態度
    ，惟尚未與告訴人達成和解等一切情狀，量處如主文所示之
    刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第336條第2項，刑法施行法第1條之1第1項、第2項前段
，判決如主文。
本案經檢察官曹合一到庭執行職務。
中    華    民    國    98    年    10    月    20    日
                  刑事第二庭    法  官   卓春慧
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    98    年    10    月    20    日
                                書記官   李玫娜
附錄本案論罪科刑法條全文：
刑法第336條第2項：
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
附表：
┌──┬────┬────┬────┬─────┬─────┬────┐
│編號│  時間  │  地點  │客戶名稱│ 發票號碼 │ 支票號碼 │侵占金額│
│    │        │        │        │          │          │ （元） │
├──┼────┼────┼────┼─────┼─────┼────┤
│1   │97年4月 │嘉義市興│晉昇營造│YU00000000│   現金   │482,000 │
│    │        │業東路  │股份有限│          │          │        │
│    │        │157號   │公司    │          │          │        │
├──┼────┼────┼────┼─────┼─────┼────┤
│2   │97年5月 │嘉義縣竹│炳煌土木│ZU00000000│FA0000000 │911,200 │
│    │        │崎鄉內坑│包工業  │          │          │        │
│    │        │11之8號 │        │          │          │        │
├──┼────┼────┼────┼─────┼─────┼────┤
│3   │97年6月 │嘉義市興│晉昇營造│ZU00000000│   現金   │5,850   │
│    │        │業東路  │股份有限│          │          │        │
│    │        │157號   │公司    │          │          │        │
├──┼────┼────┼────┼─────┼─────┼────┤
│4   │97年5月 │嘉義市大│振鑫土木│ZU00000000│AP0000000 │161,950 │
│    │        │同新村72│包工業  │          │          │        │
│    │        │之1號   │        │          │          │        │
├──┼────┼────┼────┼─────┼─────┼────┤
│5   │97年6月 │嘉義市興│宏展源營│ZU00000000│AL0000000 │275,400 │
│    │        │業西路  │造有限公│          │          │        │
│    │        │526號   │司      │          │          │        │
├──┼────┼────┼────┼─────┼─────┼────┤
│6   │97年7月 │嘉義市自│翁余宛陵│ZZ00000000│AC0000000 │190,000 │
│    │        │強街84巷│        │AZ00000000│          │        │
│    │        │85弄21  │        │          │          │        │
│    │        │號      │        │          │          │        │
├──┼────┼────┼────┼─────┼─────┼────┤
│7   │97年6月 │嘉義縣竹│唐肯營造│ZU00000000│NO0000000 │502,525 │
│    │        │崎鄉中山│有限公司│          │          │        │
│    │        │路213巷 │        │          │          │        │
│    │        │10號    │        │          │          │        │
├──┼────┼────┼────┼─────┼─────┼────┤
│8   │97年7月 │嘉義縣竹│炳煌土木│AU00000000│FA0000000 │117,600 │
│    │        │崎鄉內坑│包工業  │          │          │        │
│    │        │11之8號 │        │          │          │        │
├──┼────┼────┼────┼─────┼─────┼────┤
│9   │97年7月 │嘉義市後│承委土木│ZU00000000│FA0000000 │263,800 │
│    │        │驛街177 │包工業  │          │          │        │
│    │        │巷11號  │        │          │          │        │
├──┼────┼────┼────┼─────┼─────┼────┤
│10  │97年6月 │嘉義市保│昶德土木│ZU00000000│AU0000000 │241,600 │
│    │        │安一路  │包工有限│          │          │        │
│    │        │238號   │公司    │          │          │        │
├──┼────┼────┼────┼─────┼─────┼────┤
│11  │97年7月 │嘉義縣竹│宏展源營│ZU00000000│JZ0000000 │529,740 │
│    │        │崎鄉埤堂│造有限公│          │          │        │
│    │        │38號    │司      │          │          │        │
├──┼────┼────┼────┼─────┼─────┼────┤
│12  │97年7月 │嘉義市大│振鑫土木│AU00000000│AP0000000 │12,300  │
│    │        │同新村72│包工業  │          │          │        │
│    │        │之1號   │        │          │          │        │
├──┼────┼────┼────┼─────┼─────┼────┤
│13  │97年6月 │嘉義市重│建通營造│ZU00000000│   現金   │40,275  │
│    │        │興街57號│有限公司│          │          │        │
├──┼────┼────┼────┼─────┼─────┼────┤
│14  │97年5月 │嘉義市民│郭張金鑾│ZZ00000000│NO0000000 │199,950 │
│    │        │生南路55│        │          │          │        │
│    │        │巷68號  │        │          │          │        │
├──┼────┴────┴────┴─────┴─────┴────┤
│總計│                                                   3,934,190元│
└──┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
