【裁判字號】    98,聲,473
【裁判日期】    981020
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度聲字第473號
聲  請  人  丁○○
            丙○○○
            戊○○
            己○○
相  對  人  乙○○
            甲○○
上列當事人間請求確認界址事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
聲請人戊○○、己○○、相對人乙○○、甲○○各應賠償聲請人
丁○○、丙○○○之訴訟費用額確定為新臺幣伍仟柒佰伍拾貳元
，及均自本裁定送達翌日起至清償日止，按週年利率百分之五計
算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1 項及第3 項分別定有明文
    。另當事人分擔訴訟費用者，法院為確定費用額之裁判時，
    應視為各當事人應負擔之費用，已就相等之額抵銷，而確定
    其一造應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求確認界址等事件，經本院以94年
    度嘉簡字第1086號判決訴訟費用由聲請人戊○○、己○○、
    相對人乙○○、甲○○各負擔八分之一，餘由聲請人丁○○
    、丙○○○負擔，嗣相對人乙○○、甲○○對該判決不服提
    起上訴，經本院以96年度簡上字第16號判決上訴駁回，第二
    審訴訟費用由相對人乙○○、甲○○負擔，並經確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。並應依上揭規定，自裁
    定送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第91條、第93條規定裁定如主文。
中    華    民    國    98    年    10    月    20    日
                  民事第二庭法  官  柯月美
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    98    年    10    月    20    日
                            書記官  黃怡禎
┌──────────────────────────────────┐
│ 訴訟費用計算書                                   98年度聲字第473號 │
├────────┬────────┬────────────────┤
│項            目│  金額（新臺幣）│        備        註            │
├────────┼────────┼────────────────┤
│一審裁判費      │  2,100元       │94年12月19日由聲請人丁○○、黃李│
│                │                │瓊英等二人預納。                │
├────────┼────────┼────────────────┤
│複丈費          │ 16,000元       │95年1 月18日、2 月17日由聲請人黃│
│                │                │信平等預納。                    │
├────────┼────────┼────────────────┤
│地政規費        │    150元       │95年1 月18日由聲請人丁○○等預納│
│                │                │。                              │
├────────┼────────┼────────────────┤
│測量費          │ 27,768元       │95年6 月6 日由聲請人丁○○等預納│
│                │                │。                              │
├────────┼────────┼────────────────┤
│合          計  │ 46,018元       │應由聲請人戊○○、己○○及相對人│
│                │                │乙○○、甲○○各負擔八分之一，即│
│                │                │5,752 元（元以下四捨五入），餘由│
│                │                │聲請人丁○○、丙○○○負擔23,010│
│                │                │元，聲請人丁○○、丙○○○已預繳│
│                │                │訴訟費用46,018元，應由聲請人黃茂│
│                │                │源、己○○及相對人乙○○、甲○○│
│                │                │賠償聲請人等。                  │
└────────┴────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
