【裁判字號】    98,訴,342
【裁判日期】    981020
【裁判案由】    給付貨款
【裁判全文】
臺灣宜蘭地方法院民事裁定               98年度訴字第342號
原      告  乙○○○○○○○○.
被      告  甲○○
上列當事人間請求給付貨款事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應繳納裁判費，此為必須具備之程式。
二、本件原告起訴，未據繳納足額裁判費，經本院於民國98年9
    月25日以98年補字第159號裁定命原告於收受裁定後5日內補
    繳，該項裁定已於98年10月1日送達原告，有送達證書在卷
    可按。
三、原告逾期迄未補正，其訴顯難認為合法，應予駁回。
四、依民事訴訟法第249條第1項第6款，第95條、第78條裁定如
    主文。
中    華    民    國    98    年    10    月    20    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新台幣1,000元。
中    華    民    國    98    年    10    月    22    日
                      書記官  謝佩欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
