【裁判字號】    98,訴,185
【裁判日期】    981020
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣基隆地方法院民事裁定               98年度訴字第185號
上  訴  人  彰化商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
上列上訴人與被上訴人甲○○及乙○○間因「債務人異議之訴」
事件，上訴人不服中華民國98年９月30日本院98年度訴字第0185
號第一審判決，提起上訴，未繳納裁判費。查本件訴訟標的之金
額為新臺幣2,510,000.元，應徵第二審裁判費新臺幣23,923元，
茲依民事訴訟法第0442條第２項之規定，限上訴人於本裁定送達
後５日內逕向本院如數補繳，如上訴人逾期未為補繳，即駁回其
上訴，特此裁定。
中    華    民    國    98    年    10    月    20    日
                  民事庭法      官  林金發
以上正本係照原本作成。
對本裁定不得抗告。
中    華    民    國    98    年    10    月    20    日
                        法院書記官  莊國南


司法院資訊處製作；財團法人民間司法改革基金會備份。
