【裁判字號】    93,重訴,439
【裁判日期】    981020
【裁判案由】    退還溢領款等
【裁判全文】
臺灣高雄地方法院民事判決             93年度重訴字第439號
原      告  台灣電力股份有限公司興達發電廠
法定代理人  乙○○
訴訟代理人  何俊墩律師
被      告  汰錩工業股份有限公司
法定代理人  甲○○
訴訟代理人  蔡明樹律師
複 代理 人  莊雯琇律師
上列當事人間請求退還溢領款等事件，經本院於民國98年9 月29
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍佰柒拾參萬參仟肆佰陸拾柒元，及其中
新台幣伍佰零肆萬伍仟參佰柒拾壹元部分，自民國九十三年九月
十月起至清償日止，按年息百分之六點二六五計算之利息；其中
新台幣陸拾捌萬捌仟零玖拾陸元部分，自民國九十三年九月十月
起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔。
    事  實  及  理  由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1 項前段定有明文。次按當事人兩造以合意定第一審管轄法
    院者，如具備法定要件，當事人及法院均應受其拘束。關於
    合意管轄之規定，除專屬管轄外，得排斥其他審判籍而優先
    適用。查，被告營業所雖設於桃園縣，惟兩造就本件採購契
    約已合意本院為第一審管轄法院（台灣電力公司國內採購財
    務合約條款第36條約定），揆諸前揭規定，本院自有管轄權
    。又按第168 條至第172 條及前條所定之承受訴訟人，於得
    為承受時，應即為承受之聲明；民事訴訟法第175 條第1 項
    定有明文。原告之法定代理人於訴訟中由鐘順男變更為乙○
    ○，並於民國97年3 月18日具狀聲明承受訴訟（見本院審卷
    (二)第87頁），經核於法相符，自應准許。
二、原告主張：
  (一)兩造於88年3 月1 日訂定「國內採購財物合約」（下稱系爭
    契約），並系爭契約內含「興三、四粉煤機磨煤配件規範說
    明（下稱系爭規範說明）」、「台灣電力公司國內採購財務
    合約條款（下稱系爭條款）」等附件，由原告向被告定作購
    買磨塊4 組（下稱系爭磨塊，每組12只），每組單價新台幣
    （下同）1,058,201 元，計4,232,804 元、及磨輪環12只（
    下稱系爭磨輪環，與系爭磨塊合稱系爭貨品），每只單價52
    0282.16 元，計6,243,386 元，總價額10,476,190元（下稱
    系爭貨款），再加計百分之5 營業稅523,810 元，合計1100
    萬元，約定分兩批交付，即於88年4 月30日、88年6 月29日
    前交貨，且由被告交付保證金59萬元。然被告交付之系爭貨
    品，有如附表所示之瑕疵，未達系爭規範說明第6 條約定「
    磨塊及磨輪環需保證使用12000 小時以上」，經通知被告上
    情，被告雖同意無償更換，且兩造分別於88年11月16日、89
    年7 月20日及91年3 月15日，召開協商會議，協議被告須繳
    付逾期罰款及溢領差額，並同意由「工業技術研究院工業材
    料研究所」（下稱工研院）擔任第三公正鑑定機構，然被告
    未依協商條件履行，原告乃於93年4 月15日函告終止系爭契
    約，請求給付溢領款及逾期違約金，被告仍置之不理。
  (二)原告請求給付之項目及金額，分述如下：
  1.溢領價金部分：系爭貨品第1 、2 套（使用單位以磨輪環3
    只及磨塊12只為1 套）價金計5,238,095 元，平均每套2,61
    9,047.5 元。依系爭規範說明第6 條、第7 條第1 項規定，
    系爭貨品保證使用12000 小時以上，平均每套每小時使用價
    金為218.254 元。系爭貨品第1 套運轉時數為6886小時，是
    被告應得貨款1,498,532 元；第2 套運轉時數為3563小時，
    被告應得貨款777,639 元；第3 套運轉時數為54小時，被告
    應得貨款11,786元；第4 套運轉時數為0 小時，則被告應得
    貨款為0 元。又被告已領取系爭貨品第1 、2 套貨款計為3,
    666,666 元，而被告應得者僅為2,276,171 元，是被告應退
    還溢領款1,390,495 元（0000000 －0000000 ＝0000000 ）
    ；且被告已領取第3 、4 套貨款計3,666,667 元，應得價金
    為11,786元，則被告應退還溢領款3,654,881 元（0000000
    －00000 ＝0000000 ）。綜上，被告應退還溢領款計5,045,
    371 元（0000000 ＋000000 0＝0000000 元），並依系爭條
    款第30條第3 項約定，以台灣銀行基本放款利率百分之6.26
    5 計算之利息。
  2.逾期罰款部分：兩造於88年11月16日達成協議，逾期罰款日
    數自88年10月17日起算，至4 只磨輪環製作完成並驗收合格
    之日止，而被告係於88年12月28日送交新品，逾期72天。又
    系爭貨品第1 、2 套價金計5,238,095 元，逾期罰款以每日
    千分之2 計算，總計754,286 元（0000000 ×0.002 ×72＝
    754286，元以下四捨五入）。
  3.違約金部分：原告於93年4 月15日通知被告終止系爭契約，
    依系爭條款第30條第3 項約定，被告應給付不含營業稅價款
    百分之5 之違約金計523,810 元（00000000×0.5 ＝523809
    .5，元以下四捨五入）。
  4.綜上，被告應退還溢領款5,045,371 元、逾期罰款及違約金
    計1,278,096 元（754286＋523810＝0000000 ），合計6,32
    3,472 元。為此，爰依買賣承攬混合契約法律關係，提起本
    訴。
  (三)並聲明：被告應給付原告6,323,472 元，及其中5,045,371
    元部分，自起訴狀繕本送達翌日起至清償日止，按年息百分
    之6.265 計算之利息；其中1,278,096 元，自起訴狀繕本送
    達翌日起至清償日止，按年息百分之5 計算之利息。
三、被告則以：
  (一)被告已盡最大注意義務，製作符合原告需求之產品，且在品
    管要求上極為嚴格，為了加強硬度，曾以加熱處理至攝氏千
    度以上，再用強力風扇急速冷卻，均未龜裂。而系爭貨品是
    經原告驗收合格後，於原告使用中，始發生龜裂瑕疵，極可
    能是原告使用不當或其他人為破壞所致，故原告主張系爭貨
    品之瑕疵，係可歸責於被告之事由所致，為無理由。又被告
    於88年10月20日發給原告函文中，雖表示「願無條件再製作
    磨輪環4 只供原告替換」，然被告先前所發具有類似上開意
    旨之公函及文書，均僅在表達「責任問題釐清前的履約誠意
    」，而非承認系爭貨品之瑕疵係可歸責於被告，是原告主張
    終止系爭契約，於法不合。
  (二)系爭契約所稱1 套，實際為磨輪環3 只、磨塊12只裝配組合
    使用，使用中發生1 、2 只龜裂，只需將龜裂品抽換，其餘
    良品均可繼續使用；是縱如原告所言有溢領款，應以該龜裂
    品之單價計算，而非全部。又逾期罰款部分，應僅就更換之
    磨輪環4 只為計算基準，亦非以系爭貨品第1 、2 套價金計
    算，是合理計算方式應為：磨輪環4 只價額0000000.6 元×
    千分之2 ×72天＝299,683 元。再就違約金部分，此為原告
    定型化契約條款，且原告要求逾期罰款，又要求違約金，顯
    是重複計算，顯失公平，並應依民法第252 條酌減。另被告
    已繳付保證金59萬元，應在溢領款、逾期罰款及違約金金額
    確定後扣除之。
  (二)並聲明：原告之訴駁回。
四、兩造不爭執之事項及簡化之爭點為：
  (一)兩造不爭執事項：
  1.兩造於88年3 月1 日訂定「國內採購財物合約」（內含「興
    三、四粉煤機磨煤配件規範說明」、「台灣電力公司國內採
    購財務合約條款」等附件），購買系爭磨塊、貨款4,232,80
    4 元及系爭磨輪環、貨款6,243,386 元，總金額計10,476,1
    90元。
  2.兩造就系爭貨品磋商之經過：
  88年10月15日，原告函被告有4只磨輪環龜裂，無法使用，
    依契約規定辦理，被告於88年10月16日收到該通知函。88年
    10月20日，被告函覆原告，願不計成本，無條件再製造磨輪
    環4 只供原告替換。
  88年11月16日，兩造召開協商會議，結論為逾期罰款日數自
    原告88年10月15日興發鍋字第8810-0546 號通知送達被告之
    第2 日起，至4 只磨球製作完成並驗收合格之日為止，逾期
    罰款仍依原契約規定辦理，計算基準以2 套磨煤配件總金額
    為準。
  88年12月27日，被告函原告將於88年12月28日送交新品給原
    告，盼能攜回舊品。
  89年1 月26日，兩造會勘記錄第3 套中2 只磨塊已產生裂痕
    。
  89年1 月27日，原告函被告第3 套磨煤配件，經運轉54小時
    後，其中有2 只磨塊龜裂，不堪使用。同日，被告函原告稱
    被告於89年1 月26日與原告會勘，確有2 只磨塊龜裂，請准
    予更換磨塊。
  89年2 月2 日，原告函被告磨煤配件第3 套中2 只磨塊龜裂
    ，請依契約規定辦理。
  89年2 月14日，原告函被告請依協商結論於89年3 月1 日前
    繳納逾期罰款754,286 元，其計算式為自88年10月18日起至
    同年12月28日止，計逾期72天，2 套金額合計為5,238,095
    元，逾期罰款每天以千分之2 計算。
  89年4月3日，兩造簽署粉煤機磨煤配件會勘證明書，第1套
    1 只及第4 套2 只磨塊有裂痕。
  89年4 月18日，原告函被告粉煤機磨煤配件第1 、3 、4 套
    磨塊均有龜裂，請繳回溢領之差額貨款1,821,547 元。
  89年5月12日被告函原告請再次協商。
  89年6 月2 日，原告函被告請依兩造88年11月16日協商會議
    結論，重新製交新品。
  89年7月20日，兩造協商結論，前88年11月16日協商會議所
    協議之逾期罰款，原告同意自履約保證金扣抵，不足部分，
    被告同意繳交。第1 套磨煤配件於運轉6866小時後損壞，被
    告同意無條件繳回溢領之貨款334,801 元。第3 、4 套磨煤
    配件龜裂，雙方同意由公立或財團法人學術、研發機構進行
    檢驗及鑑定原因。雙方再就鑑定結果另案協商處理。
  89年8 月16日，原告函被告第2 套於運轉3563小時後，發現
    1 只磨球破裂，不堪使用，請繳回溢領之差額款1,055,694
    元。
  89年8 月24日，被告函原告擬請中山科學研究院材料研發中
    心擔任第三公證人鑑定。
  89年9月11日。被告函原告逾期罰款部分，被告希望在扣除
    保證金後，餘款分6 期攤還。
  89年9 月28日，原告函被告建議由工研院擔任第三公證機構
    鑑定。89年10月12日被告函原告同意由工研院擔任第三公證
    鑑定機構。89年10月18日，原告函被告同意由工研院擔任鑑
    定人。
  91年3 月15日，兩造及工研院協商結論，88年11月16日協議
    結果，逾期罰款計754,286 元，被告依協議結果辦理繳納。
    89年7 月20日協議結果，第1 套磨煤配件溢領貨款334,801
    元，第2 套溢領貨款1,055,694 元，被告依協議結果辦理繳
    納。第3 、4 套，處置方案另議。
  91年5月1日，被告函原告經91年3月15日協商會議，被告全
    體均感謝原告各級長官。
  91年5月31日，原告函被告請依協議繳交逾期罰款及溢領貨
    款，第3 、4 套磨塊，原告同意無償重製更換。
  93年3 月23日，原告函被告請派員於1 個月內將不合格之4
    套磨煤配件攜回。請退還溢領款及違約金合計5,799,662 元
    ，否則以訴訟追討。
  93年4月15日，原告函被告解除全部契約，請繳清溢領款及
    逾期違約金5,799,662 元。
  3.被告依系爭契約，已繳付保證金59萬元予原告。
  (二)兩造爭執事項：
  1.被告交付之系爭貨品有無瑕疵？是否可歸責於被告？
  2.被告應退還之溢領貨款、逾期罰款及違約金額為何？
五、前揭不爭執事項，業據原告提出系爭契約1 份（本院審卷(一)
    第31至40頁）、材料設備在場驗收記錄及試驗報告1 份（本
    院審卷(一)第41至45頁）、付款單據1 份（本院審卷(一)第46至
    49 頁 ）、磨煤配件運轉使用狀況表及損壞照片1 份（本院
    審卷(一)第50至64頁）、兩造就系爭貨品磋商經過之往來相關
    函文1 份、原告93年4 月15日終止契約函（本院審卷(一)第64
    至85頁）、台灣銀行利率變動表（本院審卷(一)第87頁）等為
    證，堪認為真實。茲就兩造之爭點，析述本院得心證之理由
    如下：
  (一)被告交付之系爭貨品有無瑕疵？是否可歸責於被告？
  1.查，本件經送請「財團法人金屬工業研究發展中心」分別就
    已使用與未使用之系爭貨品為樣品檢測，結論：「…四項檢
    測項目，包含：(1)表面瑕疵檢測、(2)硬度檢測、(3)成份分析
    、(4)金相或電子顯微鏡檢測。其中第(1)至(3)項檢測項目係對
    應至合約內容，以瞭解外觀部分有無龜裂、脫落或變形，再
    者樣品硬度及成份是否符合合約規範值；第(4)項檢測項目係
    針對樣品觀察裂縫、破斷表面之組織形貌，以瞭解樣品實際
    損壞情況」、「(1)表面瑕疵檢測。磨輪環：未使用樣品檢測
    數量為4 只，已使用過樣品檢測數量為1 只。未使用樣品有
    2 只檢測區域中有明顯瑕疵顯示，未符合合約內容；已使用
    過樣品有1 只檢測區域中有明顯瑕疵顯示，未符合合約內容
    。未使用樣品觀察到的磨輪環新生裂縫大致上起始於直角處
    。磨塊：未使用與已使用過樣品檢測數量各為1 只。未使用
    與已使用過樣品之檢測區域中有明顯瑕疵顯示，未符合合約
    內容。(2)硬度檢測。磨輪環：(甲)現場表層硬度試驗：未使用
    樣品檢測數量為4 只，已使用過樣品檢測數量為1 只。樣品
    檢測區域硬度測試數值符合合約內容。(乙)實驗室硬度試驗：
    未使用與已使用過樣品檢測數量各為1 只。樣品檢測區域硬
    度測試數值符合合約內容。磨塊：(甲)現場表層硬度試驗：未
    使用與已使用過樣品檢測數量各為1 只。樣品檢測區域硬度
    測試值符合合約內容。(乙)實驗室硬度試驗：未使用與已使用
    過樣品檢測數量各為1 只。樣品檢測區域硬度測試值符合合
    約內容。(3)成分分析。磨輪環：未使用與已使用過樣品檢測
    數量各為1 只。樣品各元素成份含量數值符合合約內容。磨
    塊：未使用與已使用過樣品檢測數量各為1 只。未使用樣品
    各元素成份含量數值符合合約內容。已使用過樣品之Cr成份
    含量低於合約規範值，未符合合約內容。(4)金相或電子顯微
    鏡檢測。磨輪環：(甲)金相試驗：未使用與已使用過樣品檢測
    數量各為1 只。未使用樣品檢測區域之裂縫主要是沿組織粒
    界傳播；已使用過樣品檢測區域之裂縫主要是沿組織粒界或
    穿晶傳播皆有。未使用樣品檢測區域表面主要為粒狀組織；
    已使用樣品檢測區域之組織主要為鑄造樹狀組織並有疑似碳
    化物之條狀物分佈於晶間。(乙)電子顯微鏡分折：未使用與已
    使用過樣品檢測數量各為1 只。未使用與已使用過樣品檢測
    區域之破斷面表面，大致上皆出現脆性斷裂特徵或有鬆散組
    織覆蓋，鬆散組織可能為樣品之氧化物，且已使用過樣品檢
    測區域之破斷面表面有板狀組織，與金相試驗結果相似。磨
    塊：(甲)金相試驗：未使用與已使用過樣品檢測數量各為1 只
    。未使用與已使用過樣品檢測區域之裂縫主要是沿組織粒界
    傳播；已使用過樣品檢測區域之裂縫主要是沿組識粒界或穿
    晶傳播皆有。未使用與已使用過樣品檢測區域之組織主要為
    鑄造樹狀組織並有疑似碳化物之條狀物分佈於晶間。(乙)電子
    顯微鏡分折：未使用與已使用過樣品檢測數量各為1 只。未
    使用與已使用過樣品檢測區域之破斷面表面，大致上皆出現
    脆性斷裂特徵或有鬆散組織覆蓋，且破斷面表面有板狀組織
    ，與金相試驗結果相似」等情，有財團法人金屬工業研究發
    展中心98年5 月19日（98）金企字第0513號函暨所附鑑定報
    告1 份（見本院審卷(二)第125 至183 頁）可按。
  2.據上，系爭貨品表面確有裂縫之明顯瑕疵，未符合系爭規範
    說明第7 條第4 項第1 、2 款，不得龜裂變形脫落或變形致
    無法使用之約定；是被告所交付之系爭貨品，確有未符合系
    爭契約約定效用及品質之瑕疵。又系爭貨品之硬度，雖符合
    系爭契約約定，並各元素成份含量數值，亦大致符合系爭契
    約規範值。惟查，依前述鑑定報告(4)金相或電子顯微鏡檢測
    所示，系爭貨品之未使用樣品裂縫，主要是沿組織粒界傳播
    ，已使用過樣品裂縫主要是沿組織粒界或穿晶傳播，並有疑
    似碳化物之條狀物分佈於晶間；且未使用與已使用過樣品之
    破斷面表面，大致上皆出現脆性斷裂特徵或有鬆散組織覆蓋
    ，破斷面表面有板狀組織。依此，足見系爭貨品表面之裂縫
    瑕疵，非來自於外力或人為破壞所造成；且系爭貨品不僅已
    使用過樣品，有前開裂縫之瑕疵，未使用過樣品亦生裂縫，
    可見系爭貨品之瑕疵與原告是否使用過無關，即瑕疵應非原
    告使用不當所造成甚明。綜上而論，足認系爭貨品裂縫之瑕
    疵，應屬系爭貨品自身之瑕疵，係可歸責於被告。再者，系
    爭貨品瑕疵為存在於物本身之缺點，已如前述，雖於被告交
    付系爭貨品時，尚未顯現，而於一段期間經過，始浮現裂縫
    之瑕疵情事，是依通常之檢查不能發見該瑕疵，故尚難以系
    爭貨品經原告驗收合格，即認瑕疵係屬可歸責於原告。
  3.按「所謂物之瑕疵係指存在於物之缺點而言。凡依通常交易
    觀念，或依當事人之決定，認為物應具備之價值、效用或品
    質而不具備者，即為物有瑕疵，且不以物質上應具備者為限
    。若出賣之特定物所含數量缺少，足使物之價值、效用或品
    質有欠缺者，亦屬之」，最高法院73年台上字第1173號判例
    意旨參照。查，依系爭條款第25條約定，保證所交貨品符合
    合約規定，並於驗收合格後1 年內無瑕疵。且依系爭規範說
    明第6 條約定，系爭貨品保證運轉使用12000 小時以上；第
    7 條第4 項約定，安裝使用期間內，不得龜裂變形脫落或變
    形致無法使用。系爭貨品既有裂縫之瑕疵，且係可歸責於被
    告，已見前述，是系爭貨品已不具備契約約定之效用及品質
    ；且經原告以函件通知被告前開瑕疵情事，亦經兩造多次協
    商，惟被告均未更換及為其他適當處置，亦如前述；是原告
    於93年4 月15日發函被告終止系爭契約，於法有據。從而，
    被告主張原告終止系爭契約，於法不合云云，即屬無據。
  (二)被告應退還之溢領貨款、逾期罰款及違約金額為何？
  1.按「磨輪環及磨塊需保證運轉使用12000小時以上，並按本
    廠實際運轉時數計算，使用期間以一套（磨輪環3 只及磨塊
    12只）為使用單位」、「磨輪環及磨塊於每批驗收合格交貨
    後，先付其貨款總價百分之70，安裝使用後不足8000小時，
    付款方式為『每套價款』乘以『12000 小時分之每套實際運
    轉時數』等於『結算應得款』。使用未滿8000小時之差額款
    ，廠商須於本廠規定時間內繳回本廠，且該套鑄品之尾款，
    本廠不另給付，舊品不退回…」，系爭規範說明第6 條、第
    7 條明文約定。
  2.查，系爭貨品第1 、2 套價金計5,238,095 元，平均每套價
    金0000000.5 元，並系爭貨品保證運轉12000 小時，平均每
    套、每小時之使用價金218.254 元；且系爭貨品第1 套運轉
    時數6866小時、第2 套運轉時數為3563小時、第3 套運轉時
    數為54小時、第4 套運轉時數為0 小時，均為兩造所不爭執
    。據上計算，被告就系爭貨品應得價金第1 套為1,498,532
    元、第2 套777,639 元、第3 套11,786元、第4 套則為0 元
    ，計2,287,957元；而被告已自原告處領取系爭貨品貨款計
    7,333,332 元，是被告自應退回溢領貨款5,045,371 元（應
    為5,045,375 元，而原告僅請求5,045,371 元）。又系爭貨
    品有裂縫瑕疵者，雖非全部，惟系爭貨品係以1 套即「磨輪
    環3 只及磨塊12只」為使用單位，已如前述，無法僅就單品
    使用；且依前述之兩造就系爭貨品磋商經過往來相關函文觀
    之，雖兩造協議由被告更換新品，然被告事後並未依協商內
    容處理，又原告已於93年4 月15日終止全部系爭契約。從而
    ，被告主張縱有溢領款，應以龜裂品之單價計算，而非全部
    云云，自屬無據。
  3.按「如賣方（即被告）超過合約期限10天尚未交貨，或賣方
    不履行合約，或所交貨品按合約規定經驗收或複驗結果不合
    格，或在買方（即原告）通知期限內無法調換合格品，買方
    得逕行解除部分或全部合約或終止合約。合約解除或終止時
    ，賣方應繳納部分不含營業稅價款百分之5 之違約金，解除
    或終止合約部分前之逾期罰款，賣方仍應照數繳納。如曾預
    付貨款時，賣方應立即退還所領貨款，並按買方通知日之台
    灣銀行基本放款利率計算支付該貨款之利息…」，系爭條款
    第30條第1 項、第3 項約定。又於終止系爭契約時，台灣銀
    行基本放款利率為年息百分之6.265 ，有台灣銀行利率變動
    表1 紙（本院審卷(一)第87頁）可按；是原告請求就溢領貨款
    部分以年息百分之6.265 計算利息，應屬有據。
  4.查，原告於88年10月15日函被告，有4 只磨輪環龜裂，無法
    使用，並兩造於88年11月16日協商，同意自88年10月17日起
    計算逾期罰款，至4 只磨輪環製作完成並驗收合格之日止，
    而被告係於88年12月28日送交新品，逾期72天，業如前述；
    又系爭貨品第1 、2 套價金計5,238,095 元，逾期罰款以每
    日千分之2 計算，亦為兩造所不爭執，是原告請求被告給付
    逾期罰款754,286 元（0000000 ×0.002 ×72＝754286，元
    以下四捨五入），實屬有據。再者，兩造於88年11月16日協
    商時，並協議該逾期罰款計算基準以2 套磨煤配件總金額為
    準，如前所述；是被告辯稱逾期罰款部分，應僅就更換之磨
    輪環4 只為計算基準，非以系爭貨品第1 、2 套價金計算云
    云，尚屬無據。另查，系爭契約違約金之性質，應為懲罰性
    質之違約金，而非賠償額預定性違約金（詳如後述），是原
    告除請求違約金外，並得請求履行債務，或不履行之損害賠
    償；從而，被告主張原告要求逾期罰款及違約金，顯是重複
    計算云云，應屬無據。
  5.按「違約金，有屬於懲罰之性質者，有屬於損害賠償約定之
    性質者，本件違約金如為懲罰之性質，於上訴人履行遲延時
    ，被上訴人除請求違約金外，固得依民法第233 條規定，請
    求給付遲延利息及賠償其他之損害，如為損害賠償約定之性
    質，則應視為就因遲延所生之損害，業已依契約預定其賠償
    ，不得更請求遲延利息賠償損害」，最高法院著有62年台上
    字第1394號判例要旨參照。又按「違約金有賠償性違約金及
    懲罰性違約金，其效力各自不同。前者以違約金作為債務不
    履行所生損害之賠償總額。後者以強制債務之履行為目的，
    確保債權效力所定之強制罰，於債務不履行時，債權人除得
    請求支付違約金外，並得請求履行債務，或不履行之損害賠
    償。當事人約定之違約金究屬何者，應依當事人之意思定之
    。如無從依當事人之意思認定違約金之種類，則依民法第25
    0 條第2 項規定，視為賠償性違約金」（最高法院86年度台
    上字第1620號判決意旨參照）。查，系爭條款第30條第3 項
    約定：「合約解除或終止時，被告應繳納部分不含營業稅價
    款百分之5 之違約金，解除或終止合約部分前之逾期罰款，
    被告仍應照數繳納…」，是系爭契約違約金之性質，應為對
    於被告債務不履行之懲罰，以強制債務之履行為目的，堪認
    本件所約定之違約金，應為懲罰性質之違約金，而非賠償額
    預定性違約金。
  6.按當事人得約定債務人不履行債務時，應支付違約金。又約
    定之違約金過高者，法院得減至相當之數額，民法第250 條
    、第252 條分別定有明文。而衡量違約金是否過高、是否相
    當仍須依一般客觀事實、社會經濟狀況及當事人所受損害情
    形，以為酌定標準（最高法院49年度台上字第807 號判例意
    旨參照）。次按約定之違約金是否過高，應就債務人若能如
    期履行債務時，債權人可享受之一切利益為衡量標準，而非
    以僅約定1 日之違約金額若干為衡量標準（最高法院51年度
    台上字19號判例要旨參照）。質言之，依該等判例意旨，無
    非在強調不得僅以約定違約金額多寡作為認定是否過高之唯
    一憑據，而是闡明債權人因債務人之違約所受之一切不利益
    均應歸由債務人負擔，尤以違約金係以強制債務之履行為目
    的時，實具有確保債權效力之強制罰性質者益然，蓋依契約
    關係，當事人本均有依約履行之義務，此私法自治與契約自
    由原則之具體實現，設非不然，則當事人可任意遲延或拒絕
    給付，無疑將對債之履行造成阻力，而妨礙當事人間之意思
    活動，並所謂可享受之一切利益，自須依一般客觀事實，社
    會經濟狀況及當事人所受損害等情形綜合觀察以為酌定標準
    。又違約金之約定，為當事人契約自由、私法自治原則之體
    現，雙方於訂約時，既已盱衡自己履約之意願、經濟能力、
    對方違約時自己所受損害之程度等主、客觀因素，本諸自由
    意識及平等地位自主決定，除非債務人主張並舉證約定之違
    約金額過高而顯失公平，法院得基於法律之規定，審酌該約
    定金額是否確有過高情事及應予如何核減至相當數額，以實
    現社會正義外，當事人均應同受該違約金約定之拘束，法院
    亦應予以尊重，始符契約約定之本旨。
  7.查，系爭貨品係供原告火力發電之粉煤機磨煤配件之用，如
    有違約將影響原告供電之運轉，且造成原告營業上之損失；
    又本件系爭契約採公開招標，被告於投標前應已就系爭契約
    之施作能力及是否可獲利等主、客觀因素予以考量，認有利
    可圖後始參與投標，於得標後兩造基於契約自由原則下訂立
    系爭契約，於締約時兩造之締約能力或就契約內容之資訊並
    無顯然不公平之情形，是基於契約自由及誠實信用原則，被
    告於簽立系爭契約時，已同意系爭契約有關違約金約定，自
    應受其拘束，而不能任由被告事後反悔。從而，本院審酌原
    告因被告違約所受之一切不利益、一般客觀事實及社會經濟
    狀況等情形綜合觀察，本件系爭契約約定違約金之金額並無
    過高，是被告主張本件違約金過高，依民法第252 條之規定
    請求酌減云云，即屬無據。
  8.查，原告已於93年4 月15日合法終止系爭契約，已如前述；
    是原告依系爭條款第30條第3 項約定，請求被告給付違約金
    523,810 元（10,476,190元×0.05% ＝523809.5，元以下四
    捨五入），亦屬有據。
  9.綜上，原告得請求逾期罰款754,286 元、違約金523,810 元
    ，計1,278,096 元。又按系爭條款第31條約定：「賣方之逾
    期罰款及違約金，買方得於應付貨款中優先扣抵，或由履約
    保證金之內扣除，但如履約保證金不足抵繳時，應另行補繳
    差額」；而被告依系爭契約，已繳付保證金59萬元予原告，
    已見前述，是依前揭約定，該保證金應予以扣除，經此扣除
    後，原告尚得請求逾期罰款及違約金為688,096 元。
六、綜上所述，原告依買賣承攬混合契約法律關係，請求被告給
    付溢領貨款5,045,371 元、逾期罰款及違約金688,096 元，
    計5,733,467 元，及其中5,045,371 元部分自起訴狀繕本送
    達翌日即93年9 月10日起至清償日止，按年息百分之6.265
    計算之利息；其中688,096 元部分，自起訴狀繕本送達翌日
    即93年9 月10日起至清償日止，按年息百分之5 計算之利息
    ，為有理由，應予准許；逾此範圍之請求，為無理由，應予
    駁回。
七、本件事證已臻明確，兩造其餘陳述及攻擊防禦方法經本院斟
    酌後認均不影響本判決之結果，爰不再逐一詳予論述，附此
    敘明。
八、據上結論，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條，判決如主文。
中    華    民    國    98    年    10    月    20    日
                  民事第五庭  法  官    洪榮家
以上正本證明與原本無異。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    10    月    20    日
                              書記官    胡美儀
附表：
┌───┬─────┬───────────────────┬────┐
│編號  │安裝日期  │          實際運轉使用狀況            │運轉時數│
├───┼─────┼───────────────────┼────┤
│第一套│88.06.08  │至89.3.31發生1只磨塊龜裂，無法使用    │6866小時│
├───┼─────┼───────────────────┼────┤
│第二套│88.10.13  │至89.8.12 發生1 只磨輪環破裂，無法使用│3563小時│
├───┼─────┼───────────────────┼────┤
│第三套│89.01.22  │至89.1.25發生2只磨塊龜裂，無法使用    │54小時  │
├───┼─────┼───────────────────┼────┤
│第四套│未安裝使用│於89.4.1發現2只磨塊龜裂，無法使用     │ 0小時  │
└───┴─────┴───────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
