【裁判字號】    98,審聲,4290
【裁判日期】    981020
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4290號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3830號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例等玖罪，所處各如附表所載之刑
，應執行有期徒刑肆年參月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等9
    罪，先後經判決確定如附表，應依刑法第53條、第51條第5
    款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、經查，受刑人前因犯恐嚇等2 罪（附表編號1 、2 部分），
    經本院以97年度審易字第2226號判決各判處有期徒刑8 月、
    4 月，應執行有期徒刑10月確定；又因違反毒品危害防制條
    例等4 罪（附表編號3 部分），經本院以97年度審訴字第52
    65號、第5515號判決各判處有期徒刑8 月，應執行有期徒刑
    2 年確定；復因違反毒品危害防制條例等3 罪（附表編號4
    至6 部分），分別經本院以98年度審訴字第683 號、98年度
    審訴字第1541號、98年度審簡字第1553號判決各判處有期徒
    刑8 月、8 月、5 月確定等情，有卷附之判決5 份及臺灣高
    等法院被告前案紀錄表1 紙在卷可稽，而堪認定。經核聲請
    人之聲請為正當，爰定如主文所示之應執行刑。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    10    月    20    日
                    刑事第十八庭  法  官  陳芸珮
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    10    月    22    日
                                  書記官  陳仙宜
附表：
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│恐嚇            │竊盜            │毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑8 月    │有期徒刑4 月    │有期徒刑8 月，共│
│            │                │                │4 罪            │
├──────┼────────┼────────┼────────┤
│犯        罪│97.06.23        │97.06.23        │97.06.23、      │
│日        期│                │                │97.07.06、      │
│            │                │                │97.07.07、      │
│            │                │                │97.10.22        │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢97年度偵│高雄地檢97年度偵│高雄地檢97年度毒│
│機關年度案號│字第17998 號    │字第17998 號    │偵字第7579號、第│
│            │                │                │7388號、第7393號│
│            │                │                │、第8986號      │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審易字第  │97年度審易字第  │97年度審訴字第  │
│最  後│    │2226號          │2226號          │5265號、第5515號│
│事實審├──┼────────┼────────┼────────┤
│      │判決│97.12.11        │97.12.11        │97.12.30        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審易字第  │97年度審易字第  │97年度審訴字第  │
│確  定│    │2226號          │2226號          │5265號、第5515號│
│判  決├──┼────────┼────────┼────────┤
│      │判決│98.01.12        │98.01.12        │98.02.02        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│是否為得易科│否              │是              │否              │
│罰金之案件  │                │                │                │
├──────┼────────┼────────┼────────┤
│是否為併罰之│是              │是              │是              │
│數罪        │                │                │                │
├──────┼────────┼────────┼────────┤
│備        註│高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│            │字第2989號      │字第2989號      │字第3462號      │
│            ├────────┴────────┼────────┤
│            │編號1 、2 曾定應執行刑10月        │曾定應執行刑2 年│
└──────┴─────────────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       4        │       5        │       6        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│竊盜            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑8 月    │有期徒刑8 月    │有期徒刑5 月，如│
│            │                │                │易科罰金，以新臺│
│            │                │                │幣1 仟元折算1 日│
├──────┼────────┼────────┼────────┤
│犯        罪│97.10.20        │97.11.23        │97.06.22        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢97年度毒│高雄地檢98年度毒│高雄地檢97年度偵│
│機關年度案號│偵字第9607號    │偵字第510 號    │字第33671 號    │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度審訴字第  │98年度審訴字第  │98年度審簡字第  │
│最  後│    │683 號          │1541號          │1553號          │
│事實審├──┼────────┼────────┼────────┤
│      │判決│98.03.23        │98.05.27        │98.05.27        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度審訴字第  │98年度審訴字第  │98年度審簡字第  │
│確  定│    │683 號          │1541號          │1553號          │
│判  決├──┼────────┼────────┼────────┤
│      │判決│98.04.13        │98.06.15        │98.06.29        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│是否為得易科│否              │否              │是              │
│罰金之案件  │                │                │                │
├──────┼────────┼────────┼────────┤
│是否為併罰之│是              │是              │是              │
│數罪        │                │                │                │
├──────┼────────┼────────┼────────┤
│備        註│高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│            │字第6069號      │字第11003 號    │字第10238 號    │
└──────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
