【裁判字號】    98,除,94
【裁判日期】    981020
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決                98年度除字第94號
聲  請  人  永多金企業有限公司
                        樓
法定代理人  甲○○
聲請人聲請宣告支票無效事件，本院於98年10月20日言詞辯論終
結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、查附表所載之支票，經本院以98年司催字第154 號公示催告
    在案，定申報權利期間為自上開催告最後登載公報、新聞紙
    或其他相類之傳播工具之日起6 個月內，聲請人已於98年3
    月12日刊登於新聞紙，有該刊登證明單1 份為證。
二、所定申報權利期間已於民國98年9 月12日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    10    月    20    日
                  民事第三庭  法  官  藍家慶
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    10    月    20    日
                              書記官  呂姿儀
┌──────────────────────────────────────────────────┐
│附表：                                                                                98年除字第94號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │穎鋐機電工程│高雄銀行桂│01300-9     │7,670元         │98年2月28日   │BTP0000000  │      │
│    │有限公司    │林分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │富彰營造有限│高雄銀行大│11653-5     │12,808元        │98年1月25日   │AGP0000000  │      │
│    │公司        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │雙漢企業有限│臺灣銀行大│041399      │95,218元        │98年2月28日   │AC0000000   │      │
│    │公司        │昌分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │常英工程股份│華南商業銀│000000000   │28,590元        │98年2月28日   │YC0000000   │      │
│    │有限公司    │行博愛分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │燁伸工程有限│華南商業銀│000000000000│10,400元        │98年2月28日   │AD0000000   │      │
│    │公司        │行苓雅分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │智元工程有限│合作金庫商│69460-7     │26,584元        │98年2月28日   │LK0000000   │      │
│    │公司        │業銀行前鎮│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │台灣冷作企業│彰化商業銀│000000-00000│21,707元        │98年2月28日   │CN0000000   │      │
│    │有限公司    │行大發分行│-100        │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│008 │長秋企業有限│第一商業銀│00-000000   │13,279元        │98年1月31日   │UB0000000   │      │
│    │公司        │行林園分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│009 │巴特爾機械工│第一商業銀│000000000   │9,017元         │98年2月5日    │XA0000000   │      │
│    │程有限公司  │行林園分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
