【裁判字號】    98,司促,52637
【裁判日期】    981020
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第52637號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  丙○○
                        48號.
債  務  人  甲○○
                        48號.
一、
  (一)債務人丙○○、甲○○應向債權人連帶清償新臺幣貳拾捌萬
    伍仟佰零玖元，及如附表所示之利息，否則應於本命令送
    達後二十日之不變期間內，向本院提出異議。
  (二)債務人丙○○應向債權人清償新臺幣肆萬捌仟捌佰零貳元，
    及如附表所示之利息、違約金，否則應於本命令送達後二十
    日之不變期間內，向本院提出異議。
  (三)債務人丙○○、甲○○應連帶賠償新臺幣伍佰元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    ( 一) 、相對人丙○○於85年5 月22日邀相對人甲○○向聲
          請人請領信用卡使用，依約相對人即得於特約商店記
          帳消費。卡號：0000000000000000卡別：Visa。相對
          人至92年7 月31 日 止累計消費記帳285,309 元正未
          給付，其中285,309 元為消費款；0 元為循環利息；
          0 元為依約定條款計算之其他費用。依約除應給付上
          開消費款項外，另應給付自最後繳款截止日92年7 月
          31日之翌日起至清償日止，按年息百分之二十計算之
          利息，違約金：無。
    ( 二) 、相對人丙○○於91年12月27日向聲請人借款50,000
          元，約定自91年12月27日起至92年12月27日止循環動
          用，利息按年息百分之14.25 採固定計付。於貸款有
          效期間屆滿時，遲延履行給付本金或利息時，除仍按
          上開利率計息外，逾期在六個月以內償還者，按照上
          開利率加百分之十付違約金，逾期在六個月以上者，
          其超過六個月以上部份，加倍計付，並約定如有停止
          付款或拒絕承兌或付款者，或任何一宗債務不依約清
          償本金或付息者......等情形，債務視為全部到期。
          此有相對人立具同一內容之借據暨約定書交與聲請人
          收執為證。詎料相對人於92年12月29日後未依約清償
          本息，計尚欠48,802元及自92年12月30日起按年息百
          分之14.25 計算之利息及違約金等迄未清償，依法債
          務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    20    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    10    月    20    日
                              書記官  林宜正
附表98年度司促字第52637 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，劉│92年8月1日  │至清償日止  │按年息20%計算 │
│    │285309│來伸      │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○    │92年12月30日│至清償日止  │按年息14.25%計│
│    │48802 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │93年1月31日 │至清償日止  │其逾期在六個月│
│    │48802 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
