【裁判字號】    98,司促,52755
【裁判日期】    981020
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第52755號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號
一、債務人應向債權人清償新臺幣壹拾陸萬零陸拾元，及如附表
    所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一) 、相對人甲○○於93年3 月24日向聲請人請領信用卡
           使用，依約相對人即得於特約商店記帳消費。卡號
           ：00000000 00000000 卡別：Visa。相對人至98年7
           月6 日止累計消費記帳35,858元正未給付，依約除
           應給付上開消費款項外，另應給付自最後繳款截止
           日98年7 月6 日之翌日起至清償日止，按年息百分
           之二十計算之利息。
    (二) 、相對人甲○○於94年9 月14日向聲請人借款300,000
           元，約定分60期攤還，並訂於每月二十三日為攤還
           日，未按期攤還本息時，自遲延日起至清償日止，
           依應繳金額按年息百分之二十加付違約金。惟相對
           人於借款後至98年7 月6 日止，即未依約清償款項
           ，尚餘115,117 元，依約除應給付上開款項外，另
           應給付自最後繳款截止日98年7 月6 日之翌日起至
           清償日止，按年息百分之二十計算之違約金。依約
           定書第四條第二款之規定，即喪失期限利益，債務
           視為全部到期。
    (三) 、相對人甲○○於93年7 月16日向聲請人借款36,000
           元，約定自93年7 月16日起至98年7 月16日止循環
           動用，利息按年息百分之20.00 採固定計付。於貸
           款有效期間屆滿時，遲延履行給付本金或利息時，
           除仍按上開利率計息外，逾期在六個月以內償還者
           ，按照上開利率加百分之十付違約金，逾期在六個
           月以上者，其超過六個月以上部份，加倍計付，並
           約定如有停止付款或拒絕承兌或付款者，或任何一
           宗債務不依約清償本金或付息者等情形，債務視為
           全部到期。此有相對人立具同一內容之借據暨約定
           書交與聲請人收執為證。詎料相對人於98年5 月12
           日後未依約清償本息，計尚欠9,085 元及自98年5月
           13日起按年息百分之20.00 計算之利息及違約金等
           迄未清償，依法債務人自應負清償責任。又聲請人
           依據借據申請約定書第一項規定: 『立約人( 即相
           對人) 同意授權貴行( 即聲請人) 依立約人借款當
           時之信用狀況核定及填載之。立約人同意貴行日得
           依立約人信用狀況隨時調整借款額度』，故聲請人
           於相對人繳款狀況正常下可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    20    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    10    月    20    日
                              書記官  沈淑惠
附表
98年度司促字第52755號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月7日  │至清償日止  │按年息20%計算 │
│    │35858 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年5月13日 │至清償日止  │按年息20.00%計│
│    │9085元│          │            │            │算之利息。    │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月7日  │至清償日止  │按年息20%計算 │
│    │115117│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年6月14日 │至清償日止  │其逾期在六個月│
│    │9085元│          │            │            │以內者按上開利│
│    │      │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
