【裁判字號】    98,司促,52644
【裁判日期】    981020
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第52644號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  丙○○
                        巷18.
債  務  人  甲○○
                        巷18.
一、債務人應向債權人連帶清償新臺幣參拾陸萬柒仟捌佰伍拾元
    ，及如附表所示之利息，並連帶賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    相對人丙○○於90年2 月26日邀相對人甲○○向聲請人請領
    信用卡使用，依約相對人即得於特約商店記帳消費。卡號：
    0000000000000000卡別：Visa。相對人至97年11月7 日止累
    計消費記帳367,850 元正未給付，其中367,850 元為消費款
    ；0 元為循環利息；0 元為依約定條款計算之其他費用。依
    約除應給付上開消費款項外，另應給付自最後繳款截止日97
    年11月7 日之翌日起至清償日止，按年息百分之二十計算之
    利息，違約金：無。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    20    日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    10    月    20    日
                              書記官  歐文政
附表98年度司促字第52644 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│97年11月8日 │至清償日止  │按年息20%計算 │
│    │367850│福田      │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
