【裁判字號】    98,司促,52642
【裁判日期】    981020
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第52642號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        九樓
一、債務人應向債權人清償新臺幣參拾伍萬壹仟壹佰參拾參元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)相對人乙○○於95年1 月18日向聲請人借款240,000 元，
      約定分48期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年息
      百分之二十加付違約金。惟相對人於借款後至97年10月24
      日止，即未依約清償款項，尚餘150,912 元，依約除應給
      付上開款項外，另應給付自最後繳款截止日97年10月24日
      之翌日起至清償日止，按年息百分之二十計算之違約金。
      依約定書第四條第二款之規定，即喪失期限利益，債務視
      為全部到期。
    (二)相對人乙○○於94年6 月14日向聲請人借款300,000 元，
      約定分40期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年息
      百分之二十加付違約金。惟相對人於借款後至97年10月24
      日止，即未依約清償款項，尚餘97,497元，依約除應給付
      上開款項外，另應給付自最後繳款截止日97年10月24日之
      翌日起至清償日止，按年息百分之二十計算之違約金。依
      約定書第四條第二款之規定，即喪失期限利益，債務視為
      全部到期。
    (三)相對人乙○○於92年4 月23日向聲請人借款99,000元，約
      定自92年4 月23日起至98年4 月23日止循環動用，利息按
      年息百分之20.00 採固定計付。於貸款有效期間屆滿時，
      遲延履行給付本金或利息時，除仍按上開利率計息外，逾
      期在六個月以內償還者，按照上開利率加百分之十付違約
      金，逾期在六個月以上者，其超過六個月以上部份，加倍
      計付，並約定如有停止付款或拒絕承兌或付款者，或任何
      一宗債務不依約清償本金或付息者等情形，債務視為全部
      到期。此有相對人立具同一內容之借據暨約定書交與聲請
      人收執為證。詎料相對人於97年7 月30日後未依約清償本
      息，計尚欠102,724 元及自97年7 月31日起按年息百分之
      20.00 計算之利息及違約金等迄未清償，依法債務人自應
      負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    20    日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    10    月    20    日
                              書記官  呂美玲
附表
98年度司促字第52642號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年7月31日 │至清償日止  │按年息20% 計算│
│    │102724│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年10月25日│至清償日止  │按年息20%計算 │
│    │150912│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │97年10月25日│至清償日止  │按年息20%計算 │
│    │97497 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │97年9月1日  │至清償日止  │其逾期在六個月│
│    │102724│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
