【裁判字號】    98,審簡,3049
【裁判日期】    981020
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第3049號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  申○○
上列被告因恐嚇取財案件，經檢察官聲請以簡易判決處刑（98年
度偵字第7553號、8143號），暨移送併案審理（98年度偵字第22
242 號），本院判決如下：
    主  文
申○○幫助犯恐嚇取財罪，處有期徒伍月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除被害人匯款時間、金錢，均更正如
    附表所示外，餘均引用檢察官聲請簡易判決處刑書、暨移送
    併案審理書之記載（如附件(一)、(二)所示）。
二、查被告申○○將其所有之如附件聲請書所示之郵局及上海商
    業儲蓄銀行鳳山分行帳戶之存摺、提款卡及密碼等物，提供
    予鄭智文所屬之擄鴿勒贖集團成員用以向被害人索取贖鴿款
    項，係屬對他人遂行恐嚇取財犯行資以助力，而使如附表所
    示被害人因而分別匯款至被告上開2 帳戶，是核被告申○○
    所為，係犯刑法第30條第1 項、第346 條第1 項之幫助恐嚇
    取財罪。又被告以1 行為將如附件聲請書所載2 金融帳戶，
    提供予犯罪集團成員分別為數恐嚇取財犯行，因而觸犯數個
    幫助犯恐嚇取財罪，為想像競合犯，應從一重處斷。又被告
    並未實際參與恐嚇取財犯行，所犯情節較正犯輕微，爰依刑
    法第30條第2 項規定，減輕其刑。
三、本院審酌被告明知恐嚇取財行為猖獗，竟仍將其所有金融帳
    戶資料售予不法份子使用，助長犯罪之風氣，並使不法份子
    易於逃避犯罪之查緝，嚴重破壞社會治安及造成被害人尋求
    救濟之困難，其行為實不足取，並考量各該被害人遭恐嚇交
    付之金額，及被告犯罪之動機、手段、所受教育程度、家庭
    經濟狀況等其他一切情狀，量處如主文所示之刑，並諭知如
    主文所示易科罰金之折算標準，以資懲戒。
四、移送併辦意旨（即附表編號10至25所示被害人遭恐嚇取財部
    分）與本件經聲請並判決有罪部分，有想像競合之裁判上一
    罪關係，已如前所述，本院自得併予審理，併此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第30條第1 項前段、第2 項、第346 條第1 項、第
    55條、第41條第1 項，刑法施行法第1 條之1 ，逕以簡易判
    決如主文。
六、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    10    月    20    日
                  高雄簡易庭    法  官  黃宗揚
以上正本證明與原本無異。
中    華    民    國    98    年    10    月    21    日
                                書記官  唐佳安
附錄本判決論罪之法條：
刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第346 條第1 項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1000元以下罰
金。
┌──────────────────────────────────┐
│附表：                                                              │
├─┬───┬─────┬───────┬─────┬────────┤
│編│被害人│匯款名義  │匯  款  時  間│匯款金額（│ 證  據  出  處 │
│號│      │          │（民      國）│新臺幣）及│                │
│  │      │          │              │匯款帳戶  │                │
├─┼───┼─────┼───────┼─────┼────────┤
│1 │壬○○│許朝欽    │97年9月22日15 │6,500元   │警2卷第18至20頁 │
│  │      │          │時13分許      │大樹九曲堂│                │
│  │      │          │              │郵局帳戶帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │508119    │                │
│  │      │          │              │          │                │
├─┼───┼─────┼───────┼─────┼────────┤
│2 │癸○○│癸○○    │97年9月22日15 │7,000元   │警2卷第21至24頁 │
│  │      │          │時6分許       │大樹九曲堂│                │
│  │      │          │              │郵局帳戶帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │508119    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│3 │庚○○│吳瑾煌    │97年9月22日15 │5,000元   │警2卷第26至28頁 │
│  │      │          │時20分許      │大樹九曲堂│                │
│  │      │          │              │郵局帳戶帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │508119    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│4 │天○○│天○○    │97年9月22日15 │6,005元   │警2卷第30至32頁 │
│  │      │          │時5分許       │大樹九曲堂│                │
│  │      │          │              │郵局帳戶帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │508119    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│5 │宙○○│吳政諭    │97年9月22日15 │2,540元   │警2卷第34至36頁 │
│  │      │          │時14分許      │大樹九曲堂│                │
│  │      │          │              │郵局帳戶帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │508119    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│6 │亥○○│亥○○    │97年9月22日15 │1萬5,000  │警2卷第38至40頁 │
│  │      │          │時23分許      │元        │                │
│  │      │          │              │大樹九曲堂│                │
│  │      │          │              │郵局帳戶帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │508119    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│7 │辰○○│林文聖    │97年9月22日15 │3,010元   │警2卷第42至45頁 │
│  │      │          │時44分許      │大樹九曲堂│                │
│  │      │          │              │郵局帳戶帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │508119    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│8 │丙○○│丙○○    │97年9月22日15 │3,030元   │警2卷第46至48頁 │
│  │      │          │時19分許      │大樹九曲堂│                │
│  │      │          │              │郵局帳戶帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │508119    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│9 │戌○○│戌○○    │97年9月24日14 │6,000元   │警1卷第2、7頁   │
│  │      │          │時35分許      │上海商銀  │                │
│  │      │          │              │鳳山分行帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │132942    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│10│辛○○│辛○○    │97年9月24日   │5000元    │警3卷第13、18頁 │
│  │      │          │              │上海商銀  │                │
│  │      │          │              │鳳山分行帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │132942    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│11│己○○│己○○    │97年9月24日   │6010元    │警3卷第13、24頁 │
│  │      │          │              │上海商銀  │                │
│  │      │          │              │鳳山分行帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │132942    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│12│宇○○│宇○○    │97年9月24日   │3035元    │警3卷第13、30頁 │
│  │      │          │              │上海商銀  │                │
│  │      │          │              │鳳山分行帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │132942    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│13│未○○│未○○    │97年9月24日   │3005元    │警3卷第13、36頁 │
│  │      │          │              │上海商銀  │                │
│  │      │          │              │鳳山分行帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │132942    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│14│午○○│午○○    │97年9月24日   │3010元    │警3卷第13、42頁 │
│  │      │          │              │上海商銀  │                │
│  │      │          │              │鳳山分行帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │132942    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│15│巳○○│巳○○    │97年9月24日   │2500元    │警3卷第13、47頁 │
│  │      │          │              │上海商銀  │                │
│  │      │          │              │鳳山分行帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │132942    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│16│寅○○│寅○○    │97年9月24日   │7000元    │警3卷第13、53頁 │
│  │      │          │              │上海商銀  │                │
│  │      │          │              │鳳山分行帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │132942    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│17│丁○○│丁○○    │97年9月24日   │18000元   │警3卷第13、56-1 │
│  │      │          │              │上海商銀  │頁              │
│  │      │          │              │鳳山分行帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │132942    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│18│丑○○│丑○○    │97年9月24日   │3030元    │警3卷第13、62頁 │
│  │      │          │              │上海商銀  │                │
│  │      │          │              │鳳山分行帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │132942    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│19│地○○│地○○    │97年9月24日   │7010元    │警3卷第13、67頁 │
│  │      │          │              │上海商銀  │                │
│  │      │          │              │鳳山分行帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │132942    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│20│卯○○│卯○○    │97年9月24日   │8000元    │警3卷第13、70頁 │
│  │      │          │              │上海商銀  │                │
│  │      │          │              │鳳山分行帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │132942    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│21│酉○○│酉○○    │97年9月24日   │2510元    │警3卷第13、81頁 │
│  │      │          │              │上海商銀  │                │
│  │      │          │              │鳳山分行帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │132942    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│22│乙○○│乙○○    │97年9月24日   │5530元    │警3卷第13、79頁 │
│  │      │          │              │上海商銀  │                │
│  │      │          │              │鳳山分行帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │132942    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│23│子○○│子○○    │97年9月24日   │25000元   │警3卷第13、87頁 │
│  │      │          │              │上海商銀  │                │
│  │      │          │              │鳳山分行帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │132942    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│24│戊○○│戊○○    │97年9月24日   │3040元    │警3卷第13、93頁 │
│  │      │          │              │上海商銀  │                │
│  │      │          │              │鳳山分行帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │132942    │                │
├─┼───┼─────┼───────┼─────┼────────┤
│25│甲○○│甲○○    │97年9月24日   │3000元    │警3卷第13、91頁 │
│  │      │          │              │上海商銀  │                │
│  │      │          │              │鳳山分行帳│                │
│  │      │          │              │號00000000│                │
│  │      │          │              │132942    │                │
└─┴───┴─────┴───────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
