【裁判字號】    98,聲,5167
【裁判日期】    981020
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第5167號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3516號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑玖月。
    理  由
受刑人甲○○因違反毒品危害防制條例等案件，經臺灣雲林地方
法院及本院先後判處如附表所示之刑確定在案。茲據檢察官聲請
定其應執行之刑，本院審核認為正當，應定其應執行之刑，並比
較民國95年7 月1 日修正前後刑法第51條第5 款規定，修正後之
規定對受刑人並非有利，應適用修正前之刑法規定。爰依刑事訴
訟法第477 條第1 項，刑法第2 條第1 項前段、第53條、（修正
前）第51條第5 款，裁定如主文。
中    華    民    國    98    年    10    月    20    日
                  刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                書記官  林惠齡
中    華    民    國    98    年    10    月    21    日
┌────────────────────────────────────┐
│附表                                                                    │
├───┬─────┬──┬───────┬──────┬──┬──┬──┤
│罪名  │宣告刑    │犯罪│偵查案號      │最後事實審  │判決│確定│確定│
│      │          │日期│              │            │日期│判決│日期│
├───┼─────┼──┼───────┼──────┼──┼──┼──┤
│施用第│有期徒刑7 │98年│臺灣雲林地方法│臺灣雲林地方│98年│同前│98年│
│一級毒│月        │3 月│院檢察署98年度│法院98年度訴│7 月│    │7 月│
│品    │          │16日│毒偵第599 號  │字第531 號  │10日│    │27日│
├───┼─────┼──┼───────┼──────┼──┼──┼──┤
│詐欺  │有期徒刑6 │92年│臺灣板橋地方法│本院98年度簡│98年│同前│98年│
│      │月，減為有│8 月│院檢察署97年度│字第2805號  │8 月│    │9 月│
│      │期徒刑3 月│13日│偵字第2669號  │            │14日│    │7 日│
└───┴─────┴──┴───────┴──────┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
