【裁判字號】    98,繼,1125
【裁判日期】    981020
【裁判案由】    拋棄繼承
【裁判全文】
臺灣屏東地方法院民事裁定              98年度繼字第1125號
聲  明  人  庚○○
            寅○○
上二人共同  壬○○
法定代理人
聲  明  人  巳○○
兼上一人之
法定代理人  戊○○
法定代理人  壬○○
聲  明  人  卯○○
            辰○○
兼上二人之
法定代理人  己○○
法定代理人  癸○○
聲  明  人  甲○○
            乙○○
上二人之
法定代理人  子○○
聲  明  人  丁○○
法定代理人  午○○
            丙○○
上列當事人間聲明拋棄繼承權事件，本院除就聲明人辛○○○、
壬○○、癸○○、丑○○、子○○、午○○部分已准予備查外，
另就聲明人庚○○、寅○○、巳○○、卯○○、辰○○、甲○○
、乙○○、丁○○、戊○○、己○○部分裁定如下：
    主  文
聲明駁回。
程序費用新台幣壹仟元由聲明人共同負擔。
    理  由
一、按繼承人得拋棄其繼承權。遺產繼承人，除配偶外，依左列
    順序定之：一、直系血親卑親屬。二、父母。三、兄弟姊妹
    。四、祖父母。前項所定第一順序之繼承人，以親等近者為
    先。第1138條所定第一順序之繼承人中有拋棄繼承權者，其
    應繼分歸屬於其他同為繼承之人，第一順序之繼承人，其親
    等近者均拋棄繼承權時，由次親等之直系血親卑親屬繼承。
    民法第1174條第1 項、第1138條、第1139條及第1176條第1
    項、第5 項對此分別定有明文。是向法院聲明拋棄繼承權之
    前提，必須聲明人係應繼承人而於聲明時業已取得繼承權。
    倘聲明人並非應繼承人而未取得繼承權，當不得向法院聲明
    拋棄繼承。
二、經查，聲明人辛○○○、壬○○、癸○○、丑○○、子○○
    、午○○、戊○○、己○○、庚○○、寅○○、巳○○、卯
    ○○、辰○○、甲○○、乙○○、丁○○為被繼承人未○○
    之配偶、子女、媳婦及孫子女。被繼承人於民國98年8 月10
    日死亡，有除戶戶籍謄本、戶籍謄本等件在卷可稽。惟查，
    除被繼承人之子女即聲明人壬○○、癸○○、丑○○、子○
    ○、午○○已於同案向本院聲明拋棄繼承外，尚有其他直系
    血親卑親屬親等較近之直系血親卑親屬即被繼承人之子謝正
    弘已於98年10月1 日向本院依法陳報遺產清冊，並經本院依
    職權調閱98年度繼字第1130號陳報遺產清冊家事卷宗審閱無
    誤，而有本院98年10月7 日少年及家事庭查詢表在卷可按。
    依前開說明，被繼承人既尚有前開第一順位繼承人親等較近
    之直系血親卑親屬未為拋棄繼承，聲明人庚○○、寅○○、
    巳○○、卯○○、辰○○、甲○○、乙○○、丁○○之繼承
    順序尚在其之後，依法即無繼承之權，是聲明人庚○○、寅
    ○○、巳○○、卯○○、辰○○、甲○○、乙○○、丁○○
    、向本院聲明拋棄繼承，於法不合，應予駁回。另戊○○、
    己○○為被繼承人未○○之媳婦，依法無繼承權，是聲明人
    戊○○、己○○向本院聲明拋棄繼承，於法亦有未合，應予
    駁回。
三、依非訟事件法第21條第1 項前段、第24條第1 項，民事訴訟
    法第85條第1項前段，裁定如主文。
中    華    民    國    98    年    10    月    20    日
                  家事庭        法  官  王以齊
以上為正本，係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
中    華    民    國    98    年    10    月    20    日
                                書記官  周秀香


司法院資訊處製作；財團法人民間司法改革基金會備份。
