【裁判字號】    98,聲,1923
【裁判日期】    981020
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第1923號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1164號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑肆年。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表所載，應依刑法第53條、第51條第
    5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請裁定等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。又刑法於民國95年7 月
    1 日修正施行後，第51條第5 款提高多數有期徒刑合併應執
    行之刑不得逾30年，新法施行後，應依新法第2 條第1 項之
    規定，適用最有利於行為人之法律，裁判確定前犯數罪，其
    中一罪在新法施行前者，亦同（最高法院95年度第8 次刑事
    庭會議決議參照）。而按行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律，刑法第2 條第1 項定有明文，此為「從舊從輕
    」之比較，查受刑人行為時，95年7 月1 日修正施行前刑法
    （以下簡稱修正前刑法）第51條第5 款規定：「數罪併罰，
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾20年。」修正後則規定：「
    數罪併罰，宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾30年。」經查，
    本件受刑人所犯如附表所示之罪，其中編號1、4之犯罪時間
    在上開刑法修正施行前，至編號2、3、5 之罪，犯罪時間則
    在刑法修正施行後，聲請人聲請就該5 罪定其應執行刑，依
    照前開說明，自應為新舊法之比較適用，合先敘明。本件受
    刑人於修正刑法施行前犯附表編號1、4之罪時，經新舊法比
    較結果，修正後刑法並非較有利於行為人，依刑法第2 條第
    1 項前段之規定，仍應依修正前刑法第51條第5 款規定，定
    其應執行之刑。
三、查本件受刑人因犯毒品危害防制條例等罪，先後經臺灣高院
    、基隆地院及本院判處如附表所示之刑確定（詳如附表所示
    ），有各該刑事判決書、裁定及臺灣高等法院被告前案紀錄
    表各1 份附卷可參。茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，爰依刑事訴訟法第477 條第1 項，刑法第
    2 條第1 項前段、第53條、95年7 月1 日修正施行前刑法第
    51條第5 款，定其應執行之刑，裁定如主文。
中    華    民    國    98    年    10    月    20    日
                  刑事第八庭  法  官  陳俞婷
以上正本證明與原本無異。
如不服本裁定應於收受正本後5日，向本院提出抗告書狀。
                              書記官  郭娜羽
中    華    民    國    98    年    10    月    20    日
 附表： 受刑人甲○○定應執行刑案件一覽表
┌───────┬──────┬──────┬───────┐
│編          號│     1      │      2     │     3        │
├───────┼──────┼──────┼───────┤
│罪          名│毒品危害防制│毒品危害防制│毒品危害防制  │
│              │條例        │條例        │條例          │
├───────┼──────┼──────┼───────┤
│宣    告    刑│有期徒刑3年8│有期徒刑7月 │有期徒刑6月   │
│              │月（販賣二級│（已經基院96│（已經基院96  │
│              │毒品）      │聲減1666號減│聲減1666號減  │
│              │            │為有期徒刑3 │為有期徒刑3月 │
│              │            │月15日）    │）            │
├───────┼──────┼──────┼───────┤
│犯  罪  日  期│94.11.10    │95.09.24    │95.9.24～     │
│              │            │            │96.02.01      │
│              │            │            │（聲請書誤載為│
│              │            │            │96.02.01應予更│
│              │            │            │正）          │
├───────┼──────┼──────┼───────┤
│偵查 (自訴)機 │桃園地檢94年│基隆地檢95年│基隆地檢95年  │
│關年度及案號  │度偵字第1981│度毒偵字第  │度毒偵字第    │
│              │2號         │2135號等    │2135號等      │
├───┬───┼──────┼──────┼───────┤
│      │法  院│臺灣高院    │基隆地院    │ 基隆地院     │
│      ├───┼──────┼──────┼───────┤
│最  後│案  號│95年度上訴字│95年度訴字第│95年度訴字第  │
│      │      │第2779號    │965號       │965號         │
│事實審├───┼──────┼──────┼───────┤
│      │判  決│96.02.16    │96.05.11    │96.05.11      │
│      │日  期│            │            │              │
├───┼───┼──────┼──────┼───────┤
│      │法  院│最高法院    │基隆地院    │基隆地院      │
│確  定├───┼──────┼──────┼───────┤
│判  決│案  號│96年度台上字│95年度訴字第│95年度訴字第  │
│      │      │第2582號    │965號       │965號         │
│      ├───┼──────┼──────┼───────┤
│      │判決確│96.05.10    │96.07.13    │96.07.13      │
│      │定日期│            │            │              │
├───┴───┼──────┼──────┼───────┤
│是否為得易科罰│     否     │     是     │      是      │
│金之案件      │            │            │              │
├───────┼──────┼──────┼───────┤
│是否為併罰之數│     否     │     是     │      是      │
│罪            │            │            │              │
├───────┼──────┼──────┼───────┤
│備          註│桃園地檢96年│基隆地檢96年│基隆地檢96年度│
│              │度執字第5907│度執字第1773│執字第1773號  │
│              │號          │號          │              │
└───────┴──────┴──────┴───────┘
┌───────┬──────┬──────┐
│編          號│     4      │     5      │
├───────┼──────┼──────┤
│罪          名│毒品危害防制│毒品危害防制│
│              │條例        │條例        │
├───────┼──────┼──────┤
│宣    告    刑│有期徒刑2月 │有期徒刑2月 │
│              │（判決已減刑│（判決已減刑│
│              │）          │）          │
├───────┼──────┼──────┤
│犯  罪  日  期│94年底某日  │96.02.01    │
├───────┼──────┼──────┤
│偵查 (自訴)機 │士林地檢96年│士林地檢96年│
│關年度及案號  │度偵字第2569│度偵字第2569│
│              │號          │號          │
│              │            │            │
├───┬───┼──────┼──────┤
│      │法  院│  士林地院  │  士林地院  │
│      ├───┼──────┼──────┤
│最  後│案  號│96年度簡字第│96年度簡字第│
│      │      │594號       │594號       │
│事實審├───┼──────┼──────┤
│      │判  決│96.09.29    │96.09.29    │
│      │日  期│            │            │
├───┼───┼──────┼──────┤
│      │法  院│  士林地院  │  士林地院  │
│確  定├───┼──────┼──────┤
│判  決│案  號│96年度簡字第│96年度簡字第│
│      │      │594號       │594號       │
│      ├───┼──────┼──────┤
│      │判決確│96.11.16    │96.11.16    │
│      │定日期│            │            │
├───┴───┼──────┼──────┤
│是否為得易科罰│     是     │     是     │
│金之案件      │            │            │
├───────┼──────┼──────┤
│是否為併罰之數│     是     │     是     │
│罪            │            │            │
├───────┼──────┼──────┤
│備          註│士林地檢96年│士林地檢96年│
│              │度執字第5343│度執字第5343│
│              │號          │號          │
└───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
