【裁判字號】    94,訴,2665
【裁判日期】    981020
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定              94年度訴字第2665號
上  訴  人  戊○○
            丁○○
            甲○○
            丙○○
                      5樓
上列上訴人與被上訴人乙○○等人間請求分割共有物事件，上訴
人對於中華民國98年9月29日本院第一審判決，提起第二審上訴
。查本件訴訟標的價額核定為新臺幣（下同）4,088,993元，應
徵裁判費62,236元，未據上訴人繳納。茲依民事訴訟法第442條
第2項前段規定，限上訴人於收受本裁定送達後5日以內逕向本院
補繳上訴裁判費62,236元，逾期不繳，即駁回上訴。
中    華    民    國    98    年    10    月    20    日
                  民事第三庭    法  官  林源森
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    98    年    10    月    20    日
                                書記官  李國敬


司法院資訊處製作；財團法人民間司法改革基金會備份。
