【裁判字號】    98,中簡,2645
【裁判日期】    981020
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第2645號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第16865號），本院判決如下：
    主    文
甲○○幫助犯詐欺取財罪，累犯，處拘役肆拾日，如易科罰金，
以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案除將處刑書犯罪事實一第3、4行「於96年7月1日因保護
    管束期滿未經撤銷，以已執行完畢論」，更正為「於96年6
    月25日執行完畢」；於第12至16行「98年3 月20日……，以
    幫助詐欺集團從事財產犯罪」，更正為「98年3 月23日之前
    某時，在不詳地點，將其向渣打國際商業銀行股份有限公司
    （下稱渣打銀行）申辦之帳戶（帳號：000-00000000000000
    ）之存摺、提款卡、密碼，交予姓名、年籍均不詳之成年人
    」；於第20行「遂依約操作…」之前補充記載「於同日22時
    50分許」；將證據並所犯法條一第3 行「張戶」更正為「帳
    戶」；將第13至15行「本件被告發現本件帳戶之存摺……，
    其所為已有可疑」，更正為「被告發現上開帳戶遺失後，竟
    未向銀行辦理掛失手續，有渣打銀行大雅分行98年10月9 日
    渣打商銀大雅字第09800084號函在卷可稽，復未報案，顯與
    常情有違」，並增引該函文為證據外，餘之犯罪事實、證據
    及理由均引用處刑書之記載（詳附件）。
二、依刑事訴訟法第449條第1項、第454條第2項，刑法第30條第
    1項、第2項、第339條第1項、第47條第1項、第41條第1項前
    段，刑法施行法第1條之1，逕以簡易判決處如主文所示之刑
    。
三、如不服本判決應於收受判決後10日內向本院提出上訴書狀，
    並應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆
    滿後20日內向本院補提理由書（均須按他造當事人之人數附
    繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    10    月    20    日
                  臺中簡易庭  法  官  林慧英
上正本證明與原本無異。
                              書記官  廖碩薇
中    華    民    國    98    年    10    月    20    日
附錄論罪科刑法條
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
