【裁判字號】    98,簡,877
【裁判日期】    981020
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事簡易判決           98年度簡字第877號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請簡易判決處刑（98年度
偵字11514號），本院沙鹿簡易庭認不宜以簡易判決處刑，應適
用通常程序審判，本院合議庭裁定由受命法官不經通常審理程序
，逕以簡易判決如下：
    主  文
乙○○連續犯行使偽造私文書罪，處有期徒刑肆月，減為有期徒
刑貳月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日，
如附表所示偽造之「甲○○」署押均沒收。
    犯罪事實及理由
一、犯罪事實：乙○○於民國93年11月14日下午9時許，在臺中
    縣后里鄉○○村○○路8號住處，飲用高粱酒後，已達不能
    安全駕駛汽車等動力交通工具之程度，仍自行駕駛車牌號碼
    MN-8086號自小客車，由國道4號高速公路后豐交流道上高速
    公路往神岡方向行駛，於同日下午10時17分許，在國道4 號
    高速公路11公里700公尺西向處，因超速為警攔車稽查時，
    測得乙○○酒後吐氣所含酒精成分達每公升0.74毫克（此部
    分業另為免訴判決）。乙○○因前開服用酒類後駕駛動力交
    通工具為警查獲後，因未持有合格駕駛執照，竟基於偽造署
    押以行使偽造私文書之概括犯意，連續先於同日下午10時17
    分許至同年月15日0時10分許，連續續冒用其兄「甲○○」
    之名義，於內政部警政署國道公路警察局第三警察隊，在如
    附表編號1至8所示之呼吸酒精濃度檢測單、汽車駕駛人生理
    協調平衡檢測紀錄表、舉發違反道路交通管理事件通知單、
    逮捕通知書、權利告知書上、偵訊筆錄、指紋卡上分別偽造
    「甲○○」之簽名、指印(詳如附表編號1至8所示），並將
    前開如附表編號3至6所示之舉發通知單、逮捕通知書及權利
    告知書，連續交予承辦之員警而行使之，用已表示收受各該
    私文書，乙○○嗣為警方移送臺灣臺中地檢署偵辦，次於93
    年11月15日下午3時30分許，在附表編號9所示之偵訊筆錄上
    偽造「甲○○」之簽名1枚。均足以生損害於甲○○、警察
    機關執行交通裁罰案件、刑事移送案件之正確性。嗣警方將
    乙○○當次所留存之指紋卡送內政部警政署刑事警察局建檔
    及比對後，始查悉上情。
二、證據名稱：
（一）被告乙○○於警詢、檢察官偵訊對犯罪事實之自白。
（二）如附表所非之文書及內政部警政署刑事警察局98年4月22
      日刑紋字第098005459 2號函影本。
三、附記事項：按刑法第217條第1項之「署押」，乃指於紙張或
    物體上簽署之姓名或其他符號，其作用在表示其承認所簽署
    之文書效力，與印文具有同一作用與效力（最高法院86年度
    台上字第47號判決參照）；而若以捺指紋以代替簽名者，則
    偽造指紋亦屬偽造署押。又行為人冒用他人名義簽收逮捕通
    知書、權利告知書，單從形式上觀察，足以表示被冒名之人
    已為司法警察機關依法逮捕，且受告知得以保持緘默等刑事
    訴訟法第95條所列各款權利，上開文件應屬刑法第210條之
    私文書（最高法院90年度台上字第6057號、93年度台上字第
    1187號、第1454號判決意旨參照）。被告乙○○前揭多次偽
    造署押後行使偽造私文書之犯行，均時間緊接，所犯方法相
    同，觸犯構成要件相同之罪名，顯各係基於概括犯意反覆為
    之，均為修正前刑法之連續犯，公訴意旨認被告上開行使偽
    造私文書行為為接續犯，均為單純一罪，尚有未洽，附此敘
    明。另聲請意旨雖漏未就被告在附表編號3、8所示之文件上
    偽造署押之犯罪事實起訴，然此部分與已起訴部分，有連續
    犯之裁判上一罪關係，本院自得併予審理，亦此敘明。
四、應適用之法條：刑事訴訟法第449條第2項、第454條第1項，
    刑法第2條第1項前段、修正前刑法第56條、刑法第216條、
    第210條，修正前刑法第41條第1項前段，廢止前罰金罰鍰提
    高標準條例第2條，現行法規所定貨幣單位折算新臺幣條例
    第2條，中華民國96年罪犯減刑條例第2條第1項第3款、第7
    條、第9條。
中    華    民    國    98    年    10    月    20    日
                        刑事第15庭  法  官  郭書豪
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕
本）。
                                    書記官  陳美虹
中    華    民    國    98    年    10    月    20    日
論罪科刑法條
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
附表：
┌──┬──────────────────┬───────────┐
│編號│             文書名稱               │ 偽造署押（簽名、指印 │
│    │                                    │ 、掌印）之數量       │
├──┼──────────────────┼───────────┤
│ 1  │呼氣酒精濃度檢測單                  │甲○○簽名、指印各1枚 │
├──┼──────────────────┼───────────┤
│ 2  │汽車駕駛人酒後生理協調平衡檢測記錄表│甲○○簽名、指印各1枚 │
├──┼──────────────────┼───────────┤
│ 3  │公警局交字第Z00000000號舉發違反道路 │甲○○簽名2枚(一式三聯│
│    │交通管理事件通知單                  │，於移送聯簽名，複寫於│
│    │                                    │存根聯)               │
├──┼──────────────────┼───────────┤
│ 4  │公警局交字第Z00000000號舉發違反道路 │同上                  │
│    │交通管理事件通知單                  │                      │
├──┼──────────────────┼───────────┤
│ 5  │國道公路警察局第三隊逮捕通知書      │甲○○簽名、指印各1枚 │
├──┼──────────────────┼───────────┤
│ 6  │國道公路警察局第三隊權利告知書      │甲○○簽名、指印各1枚 │
│    │時間：93年11月14日22時50分          │                      │
├──┼──────────────────┼───────────┤
│ 7  │國道公路警察局第三隊泰安分隊偵訊筆錄│甲○○簽名9枚、指印21 │
│    │(1式3份，93年度速偵字第3247號卷及警 │枚                    │
│    │卷參照)                             │                      │
│    │時間：93年11月14日23時50分至93 年11 │                      │
│    │月15日0時10分                       │                      │
├──┼──────────────────┼───────────┤
│ 8  │指紋卡片                            │以甲○○名義按捺指印18│
│    │                                    │枚(右食指斷指)、掌印2 │
│    │                                    │枚                    │
├──┼──────────────────┼───────────┤
│ 9  │臺灣臺中地方法院檢察署偵訊筆錄      │甲○○簽名1枚         │
│    │時間：93年11月15日15時17分          │                      │
└──┴──────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
