【裁判字號】    98,上,162
【裁判日期】    981020
【裁判案由】    確認房屋所有權
【裁判全文】
臺灣高等法院臺中分院民事裁定  98年度上字第162號
上  訴  人  丁○○
訴訟代理人  陳光龍律師
被 上 訴人  丙○○○
                        (遷移不明)
            乙○○
            甲○○○
            己○○
            戊○○
上列當事人間因確認房屋所有權事件，因事實尚有欠明瞭之處，
應命再開言詞辯論及準備程序，並指定於98年11月9日下午3時30
分在本院第31法庭續行準備程序，特此裁定。
中    華    民    國    98    年    10    月    20    日
                民事第五庭    審判長法  官  林陳松
                                    法  官  古金男
                                    法  官  鄭金龍
以上正本係照原本作成。
不得抗告。
                                    書記官  姚錫鈞
中    華    民    國    98    年    10    月    20    日
                                                      Ｓ


司法院資訊處製作；財團法人民間司法改革基金會備份。
