【裁判字號】    98,聲,2149
【裁判日期】    981020
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2149號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯詐欺等案件，聲請定易科罰金之折算標準
（98年執聲字第1835號），本院裁定如下：
    主    文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑有期徒刑貳年
拾月，如易科罰金，均以新臺幣壹仟元折算壹日。
    理    由
一、聲請意旨略以：受刑人甲○○因犯如附表所示詐欺等罪，業
    經判決宣告如附表所示之刑，並定應執行刑為有期徒刑2年1
    0月確定。因應執行之刑已逾6個月有期徒刑，原判決依94年
    2月2日修正公布之刑法第41條第2項（現第8項）之規定，未
    為易科罰金之諭知，原無不合。惟司法院於98年6月19日作
    成釋字第662號解釋，認為94年2月2日修正公布之刑法第41
    條第2項，與憲法第23條規定有違，並自該解釋公布之日起
    失其效力。依此解釋意旨，數罪併罰之案件，數宣告刑均得
    易科罰金，而定應執行之刑逾6個月有期徒刑之案件，仍得
    易科罰金。又判決主文如漏未記載得易科罰金，參照司法院
    院字第1356號解釋意旨，被告及檢察官均有聲請權。爰依司
    法院釋字第662號及院字第1356號解釋，聲請裁定諭知易科
    罰金之折算標準等語。
二、按依司法院大法官會議釋字第662號解釋：「中華民國94年2
    月2日修正公布之現行刑法第41條第2項，關於數罪併罰，數
    宣告刑均得易科罰金，而定應執行之刑逾6個月者，排除適
    用同條第1項得易科罰金之規定部分，與憲法第23條規定有
    違，並與本院釋字第366號解釋意旨不符，應自本解釋公布
    之日起失其效力」。故對於數罪併罰，數宣告刑均得易科罰
    金，而定應執行刑之刑超過6個月之案件，依司法院大法官
    會議釋字第366、662號等解釋意旨，仍得易科罰金。又判決
    主文如漏未記載得易科罰金，參照司法院院字第1356號解釋
    意旨，被告及檢察官均有聲請權。
三、本件受刑人甲○○因犯詐欺等罪，經本院98年度上易字第36
    6號案件判處如附表所示之刑，並定其應執行刑為有期徒刑2
    年10月確定，此有該案判決在卷可稽。茲受刑人所犯如附表
    所示各罪之法定本刑及宣告刑，依刑法第41條第1項之規定
    ，均合於易科罰金之要件，依前揭司法院釋字第366號、662
    號解釋，其宣告刑及應執行刑，均得易科罰金，是以本件聲
    請係屬正當，為有理由，應予准許，爰裁定如主文。
中    華    民    國    98    年    10    月    20    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  張  惠  立
                                法  官  李  秋  娟
以上正本證明與原本無異。
不得抗告。
                                書記官  詹  錫  朋
中    華    民    國    98    年    10    月    21    日
台灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │詐欺                │詐欺                │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑4月 13次    │有期徒刑3月 8次     │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.09.24-96.12.4    │96.09.20-96.12.10   │                    │
│年     月     日      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢97年度偵字第│彰化地檢97年度偵字第│                    │
│年   度   案  號      │6408號              │6408號              │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度上易字第366號 │98年度上易字第366號 │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98.05.21            │98.05.21            │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度上易字第366號 │98年度上易字第366號 │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.05.21            │98.05.21            │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金      │是                  │是                  │                    │
│之案件                │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪      │是                  │是                  │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備            註      │彰化地檢98年度執字第│彰化地檢98年度執字第│                    │
│                      │3760號              │3760號              │                    │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
