【裁判字號】    98,聲減,184
【裁判日期】    981020
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         98年度聲減字第184號
聲  請  人
即  受刑人  甲○○
上列聲請人因違反廢棄物清理法聲請減刑案件，本院於中華民國
98年9月10日所為裁定，有應更正部分，本院裁定如下：
    主  文
原裁定所載聲請人甲○○身分證統一編號「Ｚ000000000號」應更
正為「Ｚ000000000號」。
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第二百三十
    二條第一項定有明文。上開規定，依大法官會議第四十三號
    解釋，於刑事訴訟法準用之。
二、本件原裁定聲請人甲○○之身分證統一編號為「Ｚ000000000
    號」，然原裁誤載為「Ｚ000000000號」，係顯然之誤載，爰
    裁定如主文。
中    華    民    國    98    年    10    月    20    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本)。
                                書記官  金  珍  華
中    華    民    國    98    年    10    月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
