【裁判字號】    98,重訴,174
【裁判日期】    981020
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺北地方法院民事判決             98年度重訴字第174號
原      告  丁○○
            乙○○
共      同
訴訟代理人  林妍汝律師
            許進德律師
被      告  合作金庫商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  甲○○
            丙○○
上列當事人間請求返還不當得利事件，本院於中華民國98年10月
6日言詞辯論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：
（一）緣原告丁○○及訴外人陳盛沺於民國90年9月20日以其等
      分別所有坐落臺北市○○區○○段3小段210地號、權利範
      圍分別為431/10,000、432/10,000及其上建物即門牌號碼
      為臺北市○○○路○段77巷47號3樓、臺北市○○○路○段
      58 號3樓，權利範圍均各為1/2之房屋（以下簡稱系爭房
      地），向被告為借款之擔保，並各設定新臺幣（下同）
      1800萬元之最高限額抵押權（以下簡稱系爭最高限額抵押
      權），存續期間均自90年9月20日起至130年9月19日止。
      嗣原告丁○○及陳盛沺於90年11月19日辦理權利內容變更
      ，將系爭房地所設定最高限額抵押之他項權利由原「義務
      人兼債務人」丁○○、陳盛沺，變更為「義務人兼連帶債
      務人」丁○○、陳盛沺，設定權利範圍土地部分為863/10
      ,000，建物部分為全部。其後原告丁○○及陳盛沺於92年
      12月3l日互為連帶保證人，各向被告借款1500萬元，陳盛
      沺復於93年11月19日將所有之上開房地以夫妻贈與方式移
      轉予原告乙○○，再於94年12月29日辦理權利內容變更，
      將義務人由原告丁○○、訴外人陳盛沺，變更為原告丁○
      ○、乙○○，並均登記在案。
（二）原告丁○○於93年3月9日開始陸續清償1500萬元之借款本
      息，並於96年8月7日清償完畢。至訴外人陳盛沺除前揭
      1500萬元借款外，復於95年7月27日連帶保證訴外人新寶
      科技股份有限公司（以下簡稱新寶公司）向被告借款之2
      億2500萬元債務。因陳盛沺就前開借款及保證債務並未依
      約清償，被告遂要求原告丁○○、乙○○在3600萬元範圍
      內清償陳盛沺積欠被告之債務，否則將聲請拍賣系爭房地
      。原告為免系爭房地遭拍賣，遂委託訴外人方蓁與被告協
      調，被告同意原告乙○○僅就1800萬元有還款義務，且原
      告乙○○先清償4l1萬9663元後，可暫緩拍賣系爭房地。
      詎原告乙○○於97年4月8日支付4l1萬9663元後，被告竟
      不履行承諾，仍以陳盛沺未全部清償上開1500萬元借款及
      新寶公司之2億2500萬元保證債務為由，聲請拍賣系爭房
      地。原告為免系爭房地遭拍賣，又於97年9月15日各給付
      l800萬元予被告，被告始塗銷系爭房地之最高限額抵押權
      設定登記。然原告丁○○與被告固於90年9月20日與被告
      簽訂土地建築改良物抵押權設定契約書，並於90年11月19
      日辦理權利移轉變更契約，變更後原告丁○○為義務人兼
      連帶債務人，但各當事人對於原告丁○○應負連帶責任之
      範圍並未有任何約定，依實務見解可知各契約當事人未對
      於原告丁○○與陳盛沺連帶範圍為約定之情形下，該連帶
      債務人之約定自屬無效，是原告丁○○自不須對陳盛沺積
      欠被告之債務負連帶清償責任，被告收受原告丁○○所給
      付之1800萬元即無法律上之原因而受有利益。縱認原告丁
      ○○、陳盛沺、乙○○於90年11月19日、94年12月28日與
      被告所辦理之他項權利移轉變更，足使原告丁○○須對陳
      盛沺積欠被告之債務負連帶清償責任，亦因上開契約為定
      型化契約條款，且該約定條款明顯加重原告丁○○之責任
      ，有顯失公平之情形，依民法第247條之1第2款規定，該
      條款應屬無效，則原告丁○○所提供之抵押物擔保範圍，
      自不包括陳盛沺為新寶公司所保證之債務。再者，最高限
      額抵押權所擔保者，為不逾其擔保範圍之內的特定債權，
      原告乙○○前後共給付被告2211萬9663元（即4l1萬9663
      元＋1800萬元），則被告收受原告乙○○給付逾擔保範圍
      1800萬元部分之4l1萬9663元並無法律上之原因而受有利
      益，爰依民法第179條之規定，訴請被告將上開款項及其
      利息返還予原告等語。並聲明：１、被告應給付原告丁○
      ○1800萬元，及自97年9月15日起至清償日止，按年息5％
      計算之利息。２、被告應給付原告乙○○411萬9663 元，
      及自97年4月8日起至清償日止，按年息5％計算之利息。
      ３、願供擔保，請准宣告假執行。
二、被告則以：
（一）依原告及陳盛沺與被告簽訂之抵押權設定契約書其他約定
      事項第1項約定，抵押物之擔保範圍包含義務人、債務人
      對權利人即被告現在（包括過去所負現在尚未清償）及將
      來所負之借款、票據、保證、開發國內信用狀、信用卡消
      費款、損害賠償等之一切債務，因此，原告丁○○與陳盛
      沺任一人對被告所負之借款、保證等債務，均為上開抵押
      權約定之擔保範圍。又原告丁○○與陳盛沺既互為連帶保
      證人各向被告借款1500萬元，陳盛沺並擔任新寶公司向被
      告借款2億2500萬元之連帶保證人，則依前揭說明，此3筆
      債務均為系爭3600萬元之最高限額抵押權擔保範圍。
（二）陳盛沺所積欠之借款1500萬元，其中400萬元於96年12月
      31日到期，當時被告僅同意400萬元部分借款若先清償，
      則被告可考慮暫緩拍賣系爭房地，被告從未同意減縮最高
      限額抵押權範圍。
（三）被告於97年4月8日受領之411萬9663元及於97年9月15日受
      領3600萬元，實係陳盛沺清償其積欠被告之債務，並非原
      告所清償，要與原告無涉，被告受領上開款項非無法律上
      之原因等語置辯。並聲明：１、原告之訴及其假執行之聲
      請均駁回。２、如受不利判決，願供擔保請准免為假執行
      。
三、經本院會同兩造整理本件不爭執事項如下（見本院卷第2頁
    背面至第3頁、第10頁）：
（一）原告丁○○及訴外人陳盛沺於90年9月20日以其等分別所
      有坐落臺北市○○區○○段3小段210地號、權利範圍分別
      為431/10,000、432/10,000及其上建物即門牌號碼為臺北
      市○○○路○段77巷47號3樓、臺北市○○○路○段58號3樓
      ，權利範圍各均為1/2之房屋（即系爭房地），為向被告
      借款之擔保，各設定1800萬元之最高限額抵押權，存續期
      間均自90年9月20日起至130年9月19日止。嗣原告丁○○
      及陳盛沺於90年11月19日辦理權利內容變更，將系爭房地
      所設定最高限額抵押之他項權利由原義務人兼債務人丁○
      ○、陳盛沺，變更為義務人兼連帶債務人為丁○○、陳盛
      沺2人，設定權利範圍土地部分為863/10,000，建物部分
      為全部。
（二）原告丁○○及陳盛沺於92年12月31日以互為連帶保證人之
      方式，各向被告借款1500萬元，其中房屋修繕貸款金額各
      為1100萬元，另週轉金貸款金額各為400萬元。其後陳盛
      沺於93年11月19日將其所有之上開房地以夫妻贈與方式移
      轉予原告乙○○，並於94年12月29日辦理權利內容變更，
      將義務人原為原告丁○○、陳盛沺，變更為原告丁○○、
      乙○○，並均登記在案。
（三）原告丁○○於93年3月9日開始陸續清償1500萬元之借款本
      息，並於96年8月7日清償完畢。至陳盛沺除前揭1500萬元
      借款外，復於95年7月27日連帶保證訴外人新寶公司向被
      告借款之2億2500萬元。又陳盛沺前開週轉金貸款400萬元
      全部本息合計411萬9663元業於97年4月8日清償完畢。
（四）被告嗣以陳盛沺未全部清償上開借款1100萬元及新寶公司
      之2億2500萬元之保證債務為由，聲請本院拍賣系爭房地
      ，並經本院以97年度拍字第520號裁定准予拍賣。其後，
      被告於前開最高限額抵押債權3600萬元清償後，即塗銷系
      爭房地之最高限額抵押權設定登記。
四、得心證之理由：
    本件原告主張原告丁○○、訴外人陳盛沺前以系爭房地為借
    款之擔保，並向被告各設定系爭最高限額抵押權，並於90年
    11月19日將系爭最高限額抵押之他項權利由原義務人兼債務
    人丁○○、陳盛沺變更為義務人兼連帶債務人丁○○、陳盛
    沺，陳盛沺於93年11月19日上開房地贈與原告乙○○後，於
    94年12月29日將義務人變更為原告2人。因訴外人陳盛沺除
    借款1500萬元外，復於95年7月27日連帶保證訴外人新寶公
    司向被告借款之2億2500萬元，嗣為免被告拍賣系爭房地，
    透過訴外人方蓁與被告協調，被告同意原告乙○○僅就1800
    萬元有還款義務，詎原告乙○○於97年4月8日清償4l1萬966
    3元後，被告仍以訴外人陳盛沺未全部清償上開1500萬元借
    款及新寶公司之2億2500萬元保證債務為由，聲請拍賣系爭
    房地，原告為免遭拍賣，又於97年9月15日各給付l800萬元
    予被告，故被告受領原告丁○○1800萬元、乙○○411萬966
    3元係無法律上原因而受利益等語，被告則否認上情，並以
    前詞置辯，是本件爭點為：（一）原告丁○○是否有於97年
    9月15日給付被告1800萬元，原告乙○○是否有於97年4月8
    日、97年9月15日分別給付被告411萬9663元、1800萬元？（
    二）若上開款項係原告給付，則原告丁○○依民法第179條
    之規定請求被告返還1800萬元、乙○○依民法第179條之規
    定請求被告返還411萬9663元，是否有據?
（一）經查，原告於本院審理中主張，因原告出售渠等共有之系
      爭房地予訴外人許淑慎、許淑敏，得款5050萬元，才於97
      年9月15日以許淑慎及許淑敏為匯款人，各匯款1000萬元
      、2600萬1000元，總計3600萬1000元至訴外人陳盛沺位在
      被告銀行活期儲蓄存款之還款帳戶中（帳號：0000000000
      000號），有不動產買賣契約書（本院卷第19至37頁）、
      放款帳務資料查詢單（見本院98年度審重訴字271號卷第
      120頁）、匯款人為許淑敏及許淑慎之匯款單據在卷可憑
      （見同上審重訴卷第121頁）。又原告乙○○確於97年4月
      8日匯款448萬元至訴外人陳盛沺位在被告銀行之綜合存款
      帳戶（帳號：0000000000000號），再於同日轉入陳盛沺
      上開活期儲蓄存款還款帳戶（帳號：0000000000000號）
      ，亦有綜合存款存摺及活期儲蓄存款存摺明細附卷可稽（
      見同上審重訴卷第27頁及背面），被告亦不爭執陳盛沺上
      開活期儲蓄存款帳戶係還款帳戶無訛（見本院卷第10頁背
      面），是以原告主張係原告丁○○代為清償1800萬元、乙
      ○○代為清償2211萬9663元（計算式：4l19663＋0000000
      0＝00000000）等情，堪信為實。
（二）按最高限額之抵押契約，係指所有人提供抵押物與債權人
      訂立在一定金額之限度內，擔保現在已發生及將來可能發
      生之債權之抵押權設定契約而言。此種抵押權所擔保之債
      權，除訂約時已發生之債權外，即將來發生之債權，在約
      定限額之範圍內，亦為抵押權效力所及，此參酌民法第
      881條之1第1項規定（98年11月23日始生效）：「最高限
      額抵押權者，謂債務人或第三人提供其不動產為擔保，就
      債權人對債務人一定範圍內之不特定債權，在最高限額內
      設定之抵押權」亦明。又按抵押權所擔保之債權，其種類
      及範圍，屬於抵押權之內容，依法應經登記，始生物權之
      效力，但如因內容過於冗長，登記簿所列各欄篇幅不能容
      納記載，可以附件記載，作為登記簿之一部分。因此關於
      最高限額抵押權所擔保之債權，雖未記載於土地登記簿，
      然於聲請登記時提出之最高限額抵押權設定契約書，有該
      項債權之記載者，此契約書既作為登記簿之附件，自為抵
      押權效力所及，有最高法院66年度臺上字第1097號判例、
      85年度臺抗字第367號裁定及84年度臺上字第1967號判例
      意旨足資參照。
  １、經查，原告丁○○及訴外人陳盛沺於90年9月20日各以渠
      等所有之系爭房地，各設定1800萬元之系爭最高限額抵押
      權予被告，權利存續期限均自90年9月20日起至130年9月
      19日止，共計40年，並於聲請登記時，一併於「其他約定
      事項」第1條中約明：「本抵押權設定契約書之擔保物提
      供人（即義務人）所提供之本抵押物，其擔保範圍包括義
      務人、債務人對權利人（即抵押權人）合作金庫銀行股份
      有限公司（即被告）現在（包括過去所負現在尚未清償）
      及將來所負之借款、票據、保證、開發國內外信用狀、信
      用卡消費款、損害賠償等之一切債務。」等語（見同上審
      重訴卷第63、64、79、80頁）。因「其他約定事項」為系
      爭抵押權登記之附件，揆諸首揭條文及裁判意旨，其上所
      載義務人即原告丁○○、訴外人陳盛沺對被告之現在（包
      括過去所負現在尚未清償）及將來所負之借款、票據、保
      證、開發國內外信用狀、損害賠償等之一切債務，均為系
      爭最高限額抵押權之擔保效力所及，要無疑義。嗣原告丁
      ○○與訴外人陳盛沺於90年11月19日將系爭最高限額抵押
      權之義務人兼債務人變更為義務人兼連帶債務人丁○○、
      陳盛沺，設定權利範圍土地部分為863/10,000，建物部分
      為全部（見同上審重訴卷第66、82頁），復因訴外人陳盛
      沺於93年11月19日將其所有系爭房地贈與原告乙○○，並
      於94年12月29日辦理權利內容變更，再將系爭最高限額抵
      押權義務人由原告丁○○、訴外人陳盛沺，變更為原告丁
      ○○及原告乙○○，原告丁○○與訴外人陳盛沺仍為連帶
      債務人，原告乙○○則為義務人（見同上審重訴卷第69、
      85頁），有各該他項權利證明書、土地及建築改良物抵押
      權設定契約書、土地及建築改良物他項權利變更契約書附
      卷可參，堪認原告丁○○與訴外人陳盛沺就系爭最高限額
      抵押權之存續期間內，針對渠等對被告現在（包括過去所
      負現在尚未清償）及將來所負之借款、保證等一切債務，
      均對被告負有連帶給付之責。
  ２、次按數人負同一債務，明示對於債權人各負全部給付之責
      任者，為連帶債務。無前項之明示時，連帶債務之成立，
      以法律有規定者為限，民法第272條定有明文。又按保證
      債務之所謂連帶，係指保證人與主債務人負同一債務，對
      於債權人各負全部給付之責任者而言，此就民法第272條
      第1項規定連帶債務之文義參照觀之甚明（最高法院45年
      臺上字第1426號判例參照）。次查，原告丁○○及訴外人
      陳盛沺於92年12月31日，各以互為連帶保證人之方式向被
      告借款1500萬元，借款期間均為92年12月31日起至107年
      12月31 日止，其中房屋修繕貸款及週轉金貸款額度均各
      為1100萬元及400萬元，有各該被告公司個人綜合額度借
      款契約書在卷可憑（見同上審重訴卷第92至111頁）。嗣
      訴外人新寶公司於95年7月27日邀同訴外人陳盛沺為連帶
      保證人，向被告借款2億2500萬元，借款期間自95年7月27
      日起至100年8月31日止，有借據、授信約定書及連帶保證
      書等件在卷可參（見同上審重訴卷第112至113之1頁）。
      因前開3筆債務皆發生於系爭最高抵押權之存續期間內，
      是以原告丁○○及訴外人陳盛沺就前開3筆債務於系爭最
      高限額權範圍內互為連帶債務人，應各負全部給付之責任
      ，殆無疑義。原告丁○○就其對被告之1500萬元借款債務
      雖已清償完畢，然訴外人陳盛沺對被告尚有1000多萬元借
      款債務及2億2500萬元連帶保證債務，總計超過2億元之債
      務尚未清償，被告對此未予爭執，並有本院97年度拍字第
      520號民事裁定附卷可憑（見同上審重訴卷第127至130 頁
      、第135頁），則原告丁○○於系爭最高限額抵押權存續
      期間內，就擔保範圍所發生之現在、將來之一切債務，自
      負連帶責任而有清償之責。至原告丁○○雖主張上開「其
      他約定事項」應違反民法第247條之1第2款規定而無效云
      云，惟所謂定型化契約條款應視當事人之一方於訂約當時
      是否處於無從選擇締約餘地之情況，若該條款係出於兩造
      自由意思所締訂，即不可謂其為定型化契約條款而為無效
      。兩造肇因借款擔保之故，而約定系爭最高限額抵押法律
      關係，於締結最高限額抵押之其他約定事項時，原告並非
      處於無從選擇締約對象或無拒絕締約餘地之情況，況其他
      約定事項係原告出於自由意思與被告所締訂，該約定當屬
      有效，原告謂上開約定因顯失公平而無效云云，委無足採
      。復按債之清償，本得由第三人為之，民法第311條第1項
      前段定有明文。原告丁○○既不爭執其於代償訴外人陳盛
      沺1800萬元債務時，陳盛沺對被告確有超過2億元之債務
      尚未清償，則被告受領第三人即原告丁○○之清償，對債
      權人而言具有消滅債務人債務之效力，亦難認係無法律上
      原因而受領，原告據此請求被告返還1800萬元云云，洵屬
      無理。
  ３、又原告乙○○於本院審理中主張，被告已同意其須擔保還
      款之金額僅餘1800萬元，然其分別給付被告411萬9663元
      、1800萬元，故被告受領逾1800萬元還款範圍之411萬966
      3元係無法律上原因云云（見本院卷第14頁背面），並以
      證人方蓁為證。惟查，證人方蓁於本院審理時結證稱：因
      原告乙○○表示被告要其還400多萬元，伊才於97年至被
      告銀行圓山分行瞭解，再至桃園債管中心詢問承辦人林清
      圳，林清圳稱乙○○須還款3600萬元，伊遂表示可否先還
      400萬元，將來再還3200萬元，林清圳稱只要圓山分行同
      意即可，故再至圓山分行向承辦人洪瑋廷表達可否先還
      400萬元，將來再還3200萬元，即類似分期付款方式，伊
      並代擬一份契約書，但圓山分行不同意，洪瑋廷曾將契約
      書代為修改成申請書形式，原告又再度修改，伊不知道被
      告究有無同意上情等語（見本院卷第39頁背面、第40頁）
      ，證人洪瑋廷亦證稱：方蓁有提到以分期付款方式，先還
      400萬元，剩下3200萬元日後再還，但因圓山分行無權決
      定，故有將原告的申請書送交總行（即被告），嗣總行表
      示無法同意等語（見本院卷第39背面、第40頁），足見依
      證人方蓁、洪瑋廷前開所述，被告並未同意原告乙○○所
      擔保及還款之金額改為1800萬元，是原告乙○○稱被告同
      意其擔保及還款金額僅餘1800萬元云云，洵無足採。再查
      ，原告乙○○既為系爭最高限額抵押權之義務人，鑑於抵
      押權之追及效力，亦即抵押權擔保範圍係依抵押權設定內
      容而定，至於物之所有權人是否發生變動在所不問，故系
      爭最高限額抵押權原關於「其他約定事項」，本係抵押權
      之設定內容，對原告乙○○自有效力。末查，債之清償，
      本得由第三人為之，已如前述，原告乙○○既不爭執其於
      代償訴外人陳盛沺411萬9663元債務時，陳盛沺對被告確
      有超過2億元之債務尚未清償，則被告受領第三人即原告
      乙○○之清償，對債權人而言具有消滅債務人債務之效力
      ，亦難認係無法律上原因而受領，而有何不當得利可言，
      原告乙○○據此請求被告返還411萬9663元云云，亦無足
      取。
五、綜上所述，被告受領原告丁○○所清償之1800萬元、原告乙
    ○○所清償之411萬9663元並非無法律上原因，從而，原告
    依民法第179條，請求被告給付原告丁○○1800萬元，及自
    97年9月15日起至清償日止，按年息5％計算之利息；給付原
    告乙○○411萬9663元，及自97年4月8日起至清償日止，按
    年息5％計算之利息，均無理由，應予駁回。又原告之訴既
    經駁回，其假執行之聲請亦失所附麗，應併予駁回。
六、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均
    毋庸再予審酌，附此敘明。
七、結論：本件原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    98    年    10    月    20    日
                  民事第三庭    法  官  孫正華
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    10    月    20    日
                                書記官  林秀娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
