【裁判字號】    98,審訴,4745
【裁判日期】    981020
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第4745號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國98年10月6日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣參佰玖拾參萬陸仟肆佰貳拾玖元，及如附
表所示之利息與違約金。
訴訟費用新臺幣肆萬零陸元由被告負擔。
    事實及理由
一、兩造合意本院為因消費借貸契約涉訟之第一審管轄法院，有
    原告提出之個人購車及購屋貸款契約第18條可稽，依民事訴
    訟法第24條規定，本院就本事件有管轄權；又被告未於言詞
    辯論期日到場，核無民事訴訟法第386條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告於民國95年11月7日向伊借款新臺幣（下同
    ）4,100,000元，借款期間自95年11月7日起至115年11月7日
    止分期清償，前12個月按月付息，第13個月起按年金法按月
    攤還本息，利息自95年11月7日起至96年5月6日止，按伊定
    儲利率指數，自96年5月7日起至97年11月6日止，按伊定儲
    利率指數加碼年息0.29%，上開期間屆滿後改按伊定儲利率
    指數加碼年息0.83%計算，未依約清償本息時，除仍按上開
    利率計息外，逾期者其逾期在6個月以內者，按上開利率10%
    ，逾期超過6個月者，其超過6個月部分，按上開利率20%計
    付違約金，並約定如有任何一宗債務不依約清償本金者，債
    務視為全部到期。詎被告僅繳息至97年12月7日止，依約全
    部債務視為到期，尚欠本金3,936,429元，及如附表所示之
    利息及違約金。為此依個人購車及購屋貸款契約起訴，並聲
    明如主文第1項所示。
三、原告主張之上開事實，業據其提出個人購車及購屋貸款契約
    、帳務查詢單等件為證，且被告經相當期日之合法通知，未
    於言詞辯論期日到場，復未提出書狀以供本院參酌，自堪信
    為真正。從而，原告依個人購車及購屋貸款契約起訴，請求
    被告給付3,936,429元，及如附表所示之利息及違約金，為
    有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費
    40,006元）。
中    華    民    國    98    年    10    月    20    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    10    月    20    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│3,936,429元 │自97.12.8起 │1.63%     │自98.1.8起至清償日止，│
│            │至清償日止  │          │逾期6個月以內，按左開 │
│            │            │          │利率之1成計算，逾期6個│
│            │            │          │月以上，超過6個月部分 │
│            │            │          │按左開利率之2成計算。 │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
