【裁判字號】    98,審補,1270
【裁判日期】    981020
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審補字第1270號
原      告  甲○○
訴訟代理人  余忠益律師
上列原告與被告乙○○間請求所有權移轉登記事件，原告起訴未
據繳納裁判費，查本件訴訟標的價額核定為新台幣肆佰零陸萬壹
仟壹佰壹拾玖元，應徵第一審裁判費新台幣肆萬壹仟貳佰玖拾參
元茲依民事訴訟法第二百四十九條第一項但書之規定，限原告於
收受本裁定送達五日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    98    年    10    月    20    日
                  民事第六庭    法  官  林麗真
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣 1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    10    月    21    日
                                書記官  黃士元
附表
  1.
┌──┬──────────────────┬───────────┬─────┬────┬─────┐
│編號│訴      訟      標      的          │ 價/金額 （新台幣）   │價額共計（│共計應徵│備     註 │
│    │                                    │                      │新台幣）  │裁判費（│          │
│    │                                    │                      │          │新台幣）│          │
├──┼──────────────────┼───────────┼─────┼────┼─────┤
│1   │被告應將坐落臺北市○○區○○段一小段│土地：1,382,134元（公 │4,061,119 │41,293元│          │
│    │第0000-0000地號、權利範圍14/2,800之 │告現值每平方公尺90,100│元        │        │          │
│    │土地移轉登記予原告。                │元×3,068面積平方公尺 │          │        │          │
│    │                                    │×14/2,800＝1,382,134 │          │        │          │
│    │                                    │元）                  │          │        │          │
│    │                                    │                      │          │        │          │
├──┼──────────────────┼───────────┤          │        │          │
│2   │被告應將坐落臺北市○○區○○段一小段│房屋：2,678,985元（週 │          │        │          │
│    │第0000-0000地號土地上，建號1618(門牌│遭房屋成交行情每坪255,│          │        │          │
│    │號碼為臺北市○○區○○路2段372巷23弄│000元×面積34.73平方公│          │        │          │
│    │9號3樓)之建物，權利範圍全部，移轉登 │尺×0.3025坪＝2,678,98│          │        │          │
│    │記予原告。                          │5元。（元以下四捨五入 │          │        │          │
│    │                                    │）                    │          │        │          │
│    │                                    │                      │          │        │          │
│    │                                    │                      │          │        │          │
└──┴──────────────────┴───────────┴─────┴────┴─────┘
  2.請原告查明訴之聲明所請求返還建號第1618號建物之門牌號
    碼是否有記載錯誤（與原告所提出契約及建物登記謄本之記
    載不符），若有並查明更正之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
