【裁判字號】    98,審聲,919
【裁判日期】    981020
【裁判案由】    停止執行
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審聲字第919號
聲  請  人  新巨企業股份有限公司
法定代理人  甲○○
相  對  人  日特株式會社（即日特機械股份
            有限公司）設日本琦玉縣市南區白幡5丁
                      目11番.
法定代理人  乙○○○
上列當事人間聲請停止執行事件，本院裁定如下：
    主  文
聲請人供擔保新臺幣壹仟伍佰壹拾萬元或同面額之臺灣銀行支票
或兆豐銀行新店分行可轉讓定期存單或政府公債後，中華民國九
十七年度仲聲愛字第一０八號仲裁判斷，於本院九十八年度審仲
訴字第十五號撤銷仲裁判斷事件裁判確定前應停止執行。
    理  由
一、按仲裁判斷，除有仲裁法第37條第2 項但書所列各款情形外
    ，須聲請法院為執行裁定後，方得為強制執行；又當事人提
    起撤銷仲裁判斷之訴者，法院得依當事人之聲請，定相當並
    確實之擔保，裁定停止執行。仲裁判斷，經法院撤銷者，如
    有執行裁定時，應依職權併撤銷其執行裁定。仲裁法第37條
    第2 項、第42條第1 項分別定有明文。是仲裁判斷須經法院
    為執行裁定後，方具執行力，法院所裁定停止執行者，乃該
    仲裁判斷之執行力，並非強制執行程序，此與強制執行法第
    18條第2 項所定停止強制執行程序裁定，乃於強制執行程序
    開始後，以裁定停止已開始之強制執行程序不同，並不以已
    聲請強制執行為必要。又於仲裁判斷作成後，受利益之當事
    人得向法院聲請准予強制執行之裁定，以取得執行名義；受
    不利益之當事人，於認有撤銷仲裁判斷之原因而提起撤銷之
    訴者，得聲請法院於定擔保後，為停止執行之裁定。即受不
    利益之當事人如已依法院停止執行之裁定提供擔保，而受利
    益之當事人尚未聲請准予強制執行裁定，或已取得執行名義
    而未開始強制執行程序者，雖該受利益之當事人仍得依法聲
    請准予強制執行之裁定，然均不得聲請強制執行。次按仲裁
    法第42條第1 項所規定之擔保，係備供債權人因停止執行所
    受損害之賠償，其數額應依標的物停止執行後，債權人未能
    即時受償或利用該標的物所受之損害額，或其因另供擔保強
    制執行所受之損害額定之，並非以標的物之價值或債權額為
    衡量之依據。
二、本件聲請意旨略以：聲請人與相對人間給付貨款爭議事件，
    經中華民國仲裁協會作成97年度仲聲愛字第108 號仲裁判斷
    ，惟該判斷尚有違誤，聲請人已向本院提起98年度審仲訴字
    第15號撤銷仲裁判斷之訴，爰依仲裁法第42條規定，聲請供
    擔保停止執行等語。
三、經查，本院調取98年度審仲訴字第15號卷宗審究後，認為聲
    請人之聲請為有理由，應予准許。本件仲裁判斷所命聲請人
    人應給付相對人金額為日幣1 億8,000 萬元及其中日幣1 億
    5,050 萬元自民國97年9 月2 日起、日幣2,950 萬元自97年
    9 月9 日起，均至清償日止，按年息5%計算之利息。則本件
    相對人因停止執行可能遭受之損害，為自停止執行時起至上
    開撤銷仲裁判斷之訴訴訟終結止之利息損失，再審酌聲請人
    係於98年10月2 日提起撤銷仲裁判斷之訴，訴訟標的金額逾
    150 萬元，參考各級法院辦案期限實施要點規定，第一、二
    、三審通常程序審判案件之期限分別為1 年4 個月、2 年、
    1 年，合計約需4 年4 個月，預估為聲請人提起撤銷仲裁判
    斷之訴獲准停止執行因而致相對人之執行延宕之期間。再以
    相對人之系爭債權本金新臺幣（下同）65,556,000元（日幣
    180,000,000x0.3642=65,556,000） ，加計遲延利息3,101,
    013 元【日幣150,500,000x0.3642x （1+48/365）（即97年
    9 月2 日至98年10月19日裁定日，合計1 年48日）x5%=3,10
    1,013.33，元以下四捨五入】、597,537 元【日幣29,500,0
    00x0.3642x（1+41/365）（即97年9 月9 日至98年10月19日
    裁定日，合計1 年41日）x5%=597,537.45，元以下四捨五入
    】、仲裁費用404,629 元，共計69,659,179元（65,556,000
    +3,101 ,013+597,537+404,629=69,659,179）無法即時受償
    。按法定利率年息5%計算為15,092,822元（69,659,179x5%x
    （4+4/ 12）=15,092,822.12 ，元以下四捨五入），取其概
    數1,510 萬元作為相對人因聲請人提起撤銷仲裁判斷之訴因
    而停止執行致未能即時受償之損害額，認本件擔保金以1,51
    0 萬元為適當。
四、依仲裁法第42條第1項，裁定如主文。
中    華    民    國    98    年    10    月    20    日
                    民事第六庭法  官  劉又菁
以上為正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    98    年    10    月    20    日
                              書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
