【裁判字號】    98,聲,3014
【裁判日期】    981020
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第3014號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因保護管束案件，本院裁定如下：
    主  文
甲○○假釋中，付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺等案件，經本院95年度
    聲字第1406號裁定應執行有期徒刑4年7月（臺灣板橋地方法
    院91年度板簡字第1746號違反動產擔保交易法、本院93年度
    上更(二)字第538號詐欺案件）。於95年9月27日送監執行，嗣
    經法務部於98年9月25日核准假釋在案，依刑法第93條第2項
    規定假釋出獄者，在假釋中付保護管束，爰依刑事訴訟法第
    481條第1項規定聲請裁定等語。
二、本院審核法務部矯正司98年9 月25日法矯司字第0980907027
    號函所附交付保護管束名冊（核准假釋日期及文號：98年 9
    月25日法矯字第 0980037982號），認聲請人之聲請為正當。
據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書、第
93條第2項，裁定如主文。
中    華    民    國    98    年    10    月    20    日
                  刑事第十庭審判長法  官  楊炳禎
                                  法  官  李春地
                                  法  官  陳春秋
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  李家敏
中    華    民    國    98    年    10    月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
