【裁判字號】    98,上易,802
【裁判日期】    981020
【裁判案由】    排除侵害等
【裁判全文】
臺灣高等法院民事裁定                 98年度上易字第802號
上  訴  人  甲○○
訴訟代理人  洪維煌律師
被  上訴人  乙○○
訴訟代理人  葉忠雄律師
上列當事人間請求排除侵害等事件，上訴人對於中華民國97年10
月13日臺灣士林地方法院96年度訴字第1222號第一審判決，提起
上訴，本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理  由
一、按提起第二審上訴，應於第一審判決送達後20日之不變期間
    內為之；上訴不合法者，第二審法院應以裁定駁回之，民事
    訴訟法第440條前段、第444條第1項前段分別定有明文。
二、經查，依卷附「個人基本資料查詢結果」、戶口名簿及「法
    務部戶役政連結作業系統」之記載，上訴人原設籍於「宜蘭
    縣頭城鎮○○路529號」，嗣於民國（下同）96年11月13日
    遷入「臺北市○○○路○段159巷4弄8號4樓」，旋於97年1月
    23日遷入「宜蘭縣頭城鎮○○路535號」，再於97年12月30
    日遷入「宜蘭縣頭城鎮○○路529號」（見原審卷(一)第42頁
    、卷(二)第73頁、本院卷第48頁、第77頁）。則原審法院將97
    年10月13日之判決正本，於97年10月31日寄存在上訴人斯時
    設籍地「宜蘭縣頭城鎮○○路535號」之警察機關宜蘭縣政
    府警察局礁溪分局頭城分駐所，其送達程序並無違誤。另依
    「法務部入出境資訊連絡作業」之記載，上訴人曾於97年9
    月10日出境後，又於97年11月4日入境，復於97年11月18日
    出境（見本院卷第78頁）。上訴人未於民事訴訟法第138條
    第2項所規定自原審判決正本寄存之日（97年10月31日）起
    發生效力之10日內向宜蘭縣政府警察局礁溪分局頭城分駐所
    具領，顯有可歸責之事由。上訴人上訴意旨指摘原審逕以「
    宜蘭縣頭城鎮○○路535號」為送達處所，送達程序違法云
    云（見本院卷第7頁至第8頁），委無可採。
三、次查，本件原審判決正本係於97年10月31日寄存在上訴人斯
    時設籍地「宜蘭縣頭城鎮○○路535號」之警察機關宜蘭縣
    政府警察局礁溪分局頭城分駐所，有送達證書可稽（見原審
    卷(二)第138頁）。扣除在途期間4日，上訴期間已於97年12月
    4日屆滿。乃上訴人遲至98年6月23日始向原審法院提出民事
    聲明上訴狀（見本院卷第7頁），核已逾上開不變期間，揆
    諸首揭規定，自非合法，應予駁回。
四、據上論結，本件上訴為不合法，爰裁定如主文。
中    華    民    國    98    年    10    月    20    日
                    民事第十四庭
                        審判長法  官  林金村
                              法  官  李慈惠
                              法  官  王麗莉
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    10    月    21    日
                              書記官  余姿慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
