【裁判字號】    98,司促,2595
【裁判日期】    981020
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第2595號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾萬仟貳佰陸拾伍元，
    及如附表所示之利息、違約金，並負擔督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
 (一)債務人甲○○於民國93年4月28日向債權人請領信用卡使用
     卡號：0000000000000000。至97年11月26日止累計新臺幣
     25,520元未給付，另應給付如附表編號1所示之之利息。
 (二)債務人於94年1月28日向借款100,000元，約定自94年1月28
     日起至97年1月28日止分期清償，按年息9.99月固定利息，
     遲延履行給付本金或利息時，應給付如附表編號2所示之利
     息、違約金。並約定如有停止付款或拒絕承兌或付款者，
     或任何一宗債務不依約清償本金或付息者等情形，債務視
     為全部到期。此有債務人立具同一內容之借據暨約定書交
     與債權人收執為證。詎繳納利息至97年5月12日後，即未依
     約履行債務，依雙方所立借據約定當即喪失期限之利益，
     即上述借款視為全部到期，尚欠49,529元正及如附表編號2
     所示之利息、違約金。
 (三)債務人於93年4月27日借款70,000元，約定自93年4月27日
     起至98年4月27日止循環動用，按年息20%採固定計息。於
     貸款有效期間屆滿時，遲延履行給付本金或利息時，應給
     付如附表編號3所示之利息、違約金。並約定如有停止付款
     或拒絕承兌或付款者，或任何一宗債務不依約清償本金或
     付息者等情形，債務視為全部到期。此有債務人立具同一
     內容之借據暨約定書交與債權人收執為證。詎料於97年10
     月30日後未依約清償本息，計尚欠58,216元及如附表編號3
     所示之利息、違約金。
 (四)本件係請求給付一定數量之金額債務，特依民事訴訟法第
     508條之規定，狀請鈞院依督促程序迅賜對債務人發支付命
     令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    20    日
              簡易庭司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    10    月    20    日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  25,520元        │  97年11月27日起至  │百分之20    │ 無                 │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  49,529元        │  97年5月13日起至   │百分之9.99  │97年6月14日起至     │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  58,216元        │  97年10月31日起至  │百分之20    │97年12月1日起至     │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
