【裁判字號】    98,聲,1086
【裁判日期】    981020
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度聲字第1086號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執字第2019號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，經臺灣嘉義地
    方法院及本院先後判處如附表所示之罪刑，並分別確定在案
    ，爰聲請定其應執行之刑等語。
二、經查，受刑人因犯竊盜等罪，先後經臺灣嘉義地方法院及本
    院各判處有期徒刑9 月及8 月，並分別確定在案，此有如附
    表所示之判決及臺灣高等法院被告前案紀錄表各1 份在卷可
    憑，聲請人聲請定其應執行之刑，核屬正當，應予准許，爰
    裁定如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    10    月    20    日
                  刑事第二庭    法  官  曾鴻文
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  顏錦清
中    華    民    國    98    年    10    月    20    日
附表：
┌───────┬─────────────┬─────────────┐
│  編      號  │1                         │2                         │
├───────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑9月               │有期徒刑8月               │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │97年4月11日中午13時30分許 │96年10月10日中午12時58分許│
├───┬───┼─────────────┼─────────────┤
│偵查機│機  關│臺灣嘉義地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┤
│號    │案  號│97年度偵字第2751號        │98年度偵緝字第151號       │
├───┼───┼─────────────┼─────────────┤
│最後事│法  院│臺灣嘉義地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┤
│      │案  號│97年度易字第239號         │98年度易字第420號         │
│      ├───┼─────────────┼─────────────┤
│      │日  期│97年6月10日               │96年8月25日               │
├───┼───┼─────────────┼─────────────┤
│確定判│法  院│臺灣嘉義地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┤
│      │案  號│97年度易字第239號         │98年度易字第420號         │
│      ├───┼─────────────┼─────────────┤
│      │日  期│97年7月7日                │98年9月17日               │
├───┴───┼─────────────┼─────────────┤
│ 附         註│雲林地檢98年度執助字第681 │雲林地檢98年度執字第2019號│
│              │號                        │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
