【裁判字號】    98,司拍,281
【裁判日期】    981020
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司拍字第281號
聲  請  人  丙○○
非訟代理人  乙○○
上列聲請人與相對人甲○○間聲請拍賣抵押物事件，本院裁定如
下：
    主  文
聲請駁回。
聲請程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：相對人於民國（下同）89年3 月10日向
    第三人即原債權人周秀卿借用新台幣（下同）500,000 元，
    約定清償期為89年6 月10日，並以附表所示之不動產為擔保
    ，設定500,000 元之普通抵押權，該抵押權已於89年3 月14
    日辦妥登記在案。詎清償期屆至後，相對人未依約清償。又
    第三人即原債權人周秀卿將上開債權讓與聲請人等語，爰提
    出他項權利證明書、抵押權設定契約書、本票、其他約定履
    行事項、債權讓與證明書、虎尾郵局第00352 號存證信函及
    掛號郵件收件回執等影本及土地登記謄本為證，依法聲請裁
    定拍賣抵押物。
二、按讓與之債權附有不動產抵押權者，依民法第295 條第1 項
    前段規定，該抵押權於債權讓與時，隨同移轉於債權受讓人
    ，受讓人於抵押權變更登記前，即取得該不動產抵押權，不
    受民法第758 條規定之限制。惟此項依法律直接之規定而取
    得之不動產物權，其情形與第759 條所規定者無異，依該條
    規定，非經登記不得處分。而拍賣抵押物，足以發生抵押權
    變動之效力，抵押權人為實行其抵押權，聲請法院拍賣抵押
    物，自屬抵押權之處分行為。是債權受讓人因受讓債權而取
    得其附隨之不動產抵押權者，非經登記不得實行抵押權，聲
    請法院拍賣抵押物（最高法院91年度台抗字第588 號裁判意
    旨參照）。
三、經查，聲請人雖主張系爭不動產所擔保之債權已屆清償期，
    惟依聲請人所提出之抵押權設定契約書、他項權利證明書及
    土地登記簿謄本所示，聲請人於取得上開抵押權後，迄未辦
    理變更登記，揆諸前揭說明，聲請人尚不得實行其抵押權，
    其聲請本院拍賣抵押物，於法不合，不應准許。
四、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    10    月    20    日
                      司法事務官  盧烽池
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    10    月    20    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          98年度司拍字第281號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│二崙鄉  │田尾  │      │33-5            │道│79          │4分之1        │甲○○持分1/4                 │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│二崙鄉  │田尾  │      │33              │建│1752        │4分之1        │甲○○持分1/4                 │
│０│      │        │      │      │                │  │            │              │                              │
│２│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
