【裁判字號】    98,司拍,380
【裁判日期】    981126
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第380號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  庚○○
非訟代理人  辛○○
相  對  人  楊素娟即施坤淼之遺產管理人
                        號
相  對  人  丁○○
相  對  人  戊○○
上  一  人              3
法定代理人  己○○
                        3
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人楊素娟所管理及相對人丁○○、戊○○、乙○○所有如附
表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人丁○○、戊○○、乙○○及
施坤淼之遺產負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：債務人施文章為擔保債務，於民國(下
    同）85年11月1日，以其所有如附表所示之不動產，設定新
    臺幣（下同）240萬元之最高限額抵押權，其抵押權存續期
    間係自85年10月28日起至135年10月28日止，以擔保其本人
    對聲請人現在及將來一切債務之清償。嗣債務人施文章於94
    年6月7日將其所有如附表所示之不動產及本件抵押權移轉變
    更與債務人施坤淼、相對人丁○○、相對人施緯之前手丙
    ○○及相對人乙○○，並擔保債務人甲○○對聲請人現在(
    包括過去所負之債務)及將來一切債務之清償，均經登記在
    案。又債務人甲○○於94年6月28日，邀連帶保證人丁○○
    向聲請人借款200萬元，約定有利息、遲延利息及違約金等
    ，清償日為95年6月28日。詎債務人甲○○屆期未為清償，
    計尚欠本金200萬元及利息、遲延利息、違約金等。嗣債務
    人施坤淼於96年6月14日死亡，其全體繼承人均已拋棄繼承
    ，經本院以97年財管字第45號民事裁定選任相對人楊素娟為
    其遺產管理人。另債務人丙○○擔保前開抵押之不動產於95
    年2月10日登記與相對人施緯所有，然依民法第881條之17
    準用第867條之規定，本件抵押權不因此而受影響，為此聲
    請拍賣抵押物以資受償，並提出他項權利證明書、抵押權設
    定契約書、借據影本及土地登記謄本為證。
三、本件聲請，經本院於98年10月29日發函通知相對人及債務人
    於10日內就本件所擔保之債權額陳述意見，該通知已於98年
    11月3日送達於渠等，有送達證書在卷可稽，渠等迄今仍未
    提出不同意見之陳述，故本件聲請經核尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、民事訴訟法第78條、第85條第1
    項前段，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    11    月    26    日
                      簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第380號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│埔鹽鄉  │大義    │        │356             │田│00  │00  │47.00       │全部              │施坤淼、施坤│
│    │      │        │        │        │                │  │    │    │            │                  │欽持分各2706│
│    │      │        │        │        │                │  │    │    │            │                  │/10000、施小│
│    │      │        │        │        │                │  │    │    │            │                  │燕持分4588/1│
│    │      │        │        │        │                │  │    │    │            │                  │0000        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│埔鹽鄉  │大義    │        │357             │建│00  │05  │72.00       │全部              │施坤淼、施坤│
│    │      │        │        │        │                │  │    │    │            │                  │欽持分各2706│
│    │      │        │        │        │                │  │    │    │            │                  │/10000、施緯│
│    │      │        │        │        │                │  │    │    │            │                  │彤持分4588/1│
│    │      │        │        │        │                │  │    │    │            │                  │0000        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│埔鹽鄉  │大義    │        │357-1           │建│00  │04  │85.00       │全部              │施坤淼、施坤│
│    │      │        │        │        │                │  │    │    │            │                  │欽持分各2706│
│    │      │        │        │        │                │  │    │    │            │                  │/10000、施緯│
│    │      │        │        │        │                │  │    │    │            │                  │彤持分4588/1│
│    │      │        │        │        │                │  │    │    │            │                  │0000        │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
