【裁判字號】    98,嘉簡,1483
【裁判日期】    981126
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        98年度嘉簡字第1483號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十
八年度偵字第七六五二號），本院判決如下：
    主  文
甲○○犯行使偽造私文書罪，處有期徒刑伍月，如易科罰金，以
新臺幣壹仟元折算壹日。緩刑貳年，緩刑期間付保護管束。
    犯 罪 事 實 及 理 由
一、犯罪事實：甲○○為國立臺灣體育學院學生，於民國九十八
    年二月九日至同年二月十一日，由學生自籌經費舉辦大專院
    校獨立科系盃比賽，上揭比賽因未詳細按照計畫書所載各項
    經費支出，於比賽完畢後，甲○○明知上揭比賽並未辦理保
    險，而係將原所規劃之保險經費作為比賽他項使用，因學校
    欲查核各項經費支出單據，竟基於行使偽造私文書之犯意，
    於九十八年二月十一日後之同年二月間某日，在嘉義縣朴子
    市○○○路一六九巷六號八樓之二七住處，利用電腦在所偽
    造之南山人壽保險股份有限公司（下稱南山人壽公司）保險
    交易收據四張，接續偽造總經理「陳潤霖」、營業處主管「
    盧建豪」、會計「張玉華」、出納「林秀慧」、承辦專員「
    錢柏煬」印文，以及「南山人壽三重營業處收費關防」、「
    南山人壽股份有限公司」印文各一枚，而接續偽造如附表所
    載內容之南山人壽保險交易收據四張，並於同年三月間某日
    ，將上揭作為表徵南山人壽承保附表所載保險標的之保險交
    易收據四張，同時交與設址嘉義縣朴子市○○路○段五二之
    十六號之國立臺灣體育學院嘉義校區行政助理呂艾穎，供作
    該校行政查核使用，足以生損害於南山人壽公司及國立臺灣
    體育學院對於學生事務查核之正確性。
二、本件證據除引用檢察官聲請簡易判決處刑書之記載（如附件
    ）外，另補充「被告於本院之自白」。
三、核被告所為，係犯刑法第二百十六條、第二百十條行使偽造
    私文書罪。被告在附表四紙保險交易收據接續偽造總經理「
    陳潤霖」、營業處主管「盧建豪」、會計「張玉華」、出納
    「林秀慧」、承辦專員「錢柏煬」印文，以及「南山人壽三
    重營業處收費關防」、「南山人壽股份有限公司」印文各四
    枚（上揭印文每紙各一枚）之行為，均屬偽造私文書之階段
    行為，又其在密接時間、相同地點偽造附表所載內容之保險
    交易收據四紙，應為接續行為，其接續偽造私文書之低度行
    為，復為行使之高度行為所吸收，不另論罪。又被告為偽造
    附表所載內容之保險交易收據，並有在各紙保險交易收據上
    偽造附表「偽造之印文」欄之印文，業據被告供述在卷並有
    卷附保險交易收據影本在卷可參，是被告上揭偽造印文之階
    段行為，雖聲請簡易判決處刑意旨漏未敘及，然聲請簡易判
    決處刑意旨就犯罪事實之一部起訴者，其效力及於全部，上
    揭部分與聲請簡易判決處刑並判決有罪之行使偽造私文書之
    事實，具有實質一罪之關係，自應為聲請簡易判決處刑效力
    所及，附此敘明。爰審酌被告現仍為學生，未婚、無小孩、
    無工作之生活狀況；為供學校查核而偽造保險交易收據，並
    非持以申請保險金等費用，其犯罪動機、手段、目的，犯後
    坦承犯行，知所悔悟等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。
四、末查被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺
    灣高等法院被告前案紀錄表及臺灣嘉義地方法院檢察署刑案
    資料查註紀錄表附卷可稽，其因貪圖便利一時失慮，致犯本
    案，雖並未與告訴人南山人壽書立和解書，然已向南山人壽
    提出道歉信，告訴代理人亦到庭表示對給予緩刑沒有意見，
    被告此次偶罹刑典，應知警惕而無再犯之虞，本院因認本件
    刑之宣告以暫不執行為適當，予以宣告緩刑二年，以啟自新
    ，且因被告法治觀念尚待加強，併予宣告緩刑期內付保護管
    束，以觀後效。末刑法第二百十九條規定：偽造之印文或署
    押，不問屬於犯人與否，沒收之。係採義務沒收主義，凡偽
    造之印文或署押，不論是否屬於犯人所有，亦不論有無搜獲
    扣案，苟不能證明其已滅失，均應依法宣告沒收（九十四年
    台上字第三五一八號判決意旨參照）。故若偽造之印文已滅
    失，既已不存在，自無庸諭知沒收。查被告所偽造之附表編
    號一至編號四保險交易收據四紙，被告於本院供述已丟棄滅
    失，無法再提出交與法院，既已滅失而不存在，則附表被告
    偽造之私文書及其上偽造之印文，自均無庸諭知沒收，併與
    敘明。
五、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項
    、第四百五十四條第二項，刑法第二百十六條、第二百十條
    、第四十一條第一項前段、第七十四條第一項第一款、第九
    十三條第一項，逕以簡易判決量處如主文所示之刑。
六、如不服本判決，得於判決書送達之日起十日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    98    年    11    月    26    日
              嘉義簡易庭法  官  黃琴媛
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    98    年    11    月    26    日
                        書記官  洪敏芳
附錄本判決論罪之法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：偽造之保險交易收據
┌──┬─────────┬───────┬────────┬───────┬────────────┐
│編號│保單號碼          │保險期間及保險│要保人及保險標的│保險金額（新臺│偽造之印文              │
│    │                  │產品          │或被保險人      │幣）          │                        │
├──┼─────────┼───────┼────────┼───────┼────────────┤
│一  │TP05Ｚ000000000    │98年2月9日至98│甲○○；甲○○等│139300元      │「南山人壽股份有限公司」│
│    │                  │年2月11日；旅 │共2786人        │              │、「南山人壽三重營業處收│
│    │                  │遊平安險附加傷│                │              │費關防」、總經理「陳潤霖│
│    │                  │害意外險      │                │              │」、營業處主管「盧建豪」│
│    │                  │              │                │              │、會計「張玉華」、出納「│
│    │                  │              │                │              │林秀慧」、承辦專員「錢柏│
│    │                  │              │                │              │煬」印文各一枚。        │
├──┼─────────┼───────┼────────┼───────┼────────────┤
│二  │TR07Ｚ000000000    │98年2月9日至98│甲○○；稻江科技│9000元        │「南山人壽股份有限公司」│
│    │                  │年2月11日；場 │暨管理學院      │              │、「南山人壽三重營業處收│
│    │                  │地公共意外險  │                │              │費關防」、總經理「陳潤霖│
│    │                  │              │                │              │」、營業處主管「盧建豪」│
│    │                  │              │                │              │、會計「張玉華」、出納「│
│    │                  │              │                │              │林秀慧」、承辦專員「錢柏│
│    │                  │              │                │              │煬」印文各一枚。        │
├──┼─────────┼───────┼────────┼───────┼────────────┤
│三  │TR07Ｚ000000000    │98年2月9日至98│甲○○；大同技術│9000元        │「南山人壽股份有限公司」│
│    │                  │年2月11日；場 │學院（太保校區）│              │、「南山人壽三重營業處收│
│    │                  │地公共意外險  │                │              │費關防」、總經理「陳潤霖│
│    │                  │              │                │              │」、營業處主管「盧建豪」│
│    │                  │              │                │              │、會計「張玉華」、出納「│
│    │                  │              │                │              │林秀慧」、承辦專員「錢柏│
│    │                  │              │                │              │煬」印文各一枚。        │
├──┼─────────┼───────┼────────┼───────┼────────────┤
│四  │TR07Ｚ000000000    │98年2月9日至98│甲○○；嘉義縣立│9000元        │「南山人壽股份有限公司」│
│    │                  │年2月11日；場 │體育館          │              │、「南山人壽三重營業處收│
│    │                  │地公共意外險  │                │              │費關防」、總經理「陳潤霖│
│    │                  │              │                │              │」、營業處主管「盧建豪」│
│    │                  │              │                │              │、會計「張玉華」、出納「│
│    │                  │              │                │              │林秀慧」、承辦專員「錢柏│
│    │                  │              │                │              │煬」印文各一枚。        │
└──┴─────────┴───────┴────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
