【裁判字號】    98,基簡,1403
【裁判日期】    981126
【裁判案由】    違反商標法
【裁判全文】
臺灣基隆地方法院刑事簡易判決        98年度基簡字第1403號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第3628號），本院判決如下：
    主  文
乙○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標商品而販賣，處拘役伍拾日，如易科罰金，以新臺幣壹仟元
折算壹日。扣案如附表所示之仿冒商品均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條均如附件引用檢察官聲
    請簡易判決處刑書之記載。
二、論罪科刑：
  (一)按「未得商標權人或團體商標權人同意，有下列情形之一者
    ，處三年以下有期徒刑、拘役或科或併科新臺幣（下同）二
    十萬元以下罰金：一於同一商品或服務，使用相同之註冊商
    標或團體商標者。」「明知為前條商品而販賣、意圖販賣而
    陳列、輸出或輸入者，處一年以下有期徒刑、拘役或科或併
    科伍萬元以下罰金。」商標法第81條第1 款、第82條規定甚
    明。是核被告乙○○所為，係犯商標法第82條之明知為未得
    商標權人同意，於同一商品，使用相同之註冊商標商品而意
    圖販賣而陳列罪。
  (二)又按刑事政策若干犯罪行為態樣，本質上原具有反覆、延續
    實行之特徵，立法時既予特別歸類，定為犯罪構成要件之行
    為要素，則行為人基於概括之犯意，在密切接近之一定時、
    地持續實行之複次行為，倘依社會通念，於客觀上認為符合
    一個反覆、延續性之行為觀念者，於刑法評價上，即應僅成
    立一罪，俾免有重複評價、刑度超過罪責與不法內涵之疑慮
    ，此即學理上所稱之「集合犯」，諸如職業性、營業性（如
    經營、常業）或收集性（如收集、散布、製造、販賣）等具
    有重複特質之犯罪均屬之。是95年7 月1 日修正施行之刑法
    ，業已刪除「連續犯」、「常業犯」之規定。本案被告雖於
    刑法修正施行後之98年2 月初起至同年6 月3 日止，於PCHO
    ME露天拍賣網及HINET 拍賣網站陳列販賣違反商標法之商品
    ，然查其陳列、販賣行為，客觀上本即有於短時間內密集實
    行性質，行為人主觀上亦係基於反覆實施之犯意為之，其雖
    有數個自然行為，但既然目的相同，侵害法益性質亦同一，
    依社會客觀通念，該等行為之獨立性極為薄弱，亦難強行分
    割，故刑法評價上，宜視為數個舉動之接續施行，合為包括
    之一法律上行為予以評價。是被告於前揭拍賣網站陳列、販
    賣行為，前後雖歷時月餘，然係在密集期間內以相同之方式
    持續進行，即具有反覆、延續實行之特徵，從而在行為概念
    上，應評價認係包括一罪之集合犯，併此敘明。
  (三)爰審酌商標具有辨識商品來源之功用，且企業者通常經過相
    當時間並投入大量資金於商品之行銷及品質之改良，始得使
    該商標具有代表一定品質之效，乃被告竟意圖販賣而陳列品
    質低劣之仿冒商品，嚴重缺乏尊重他人智慧財產權之觀念；
    尤以扣案仿冒商品倘經流入市面，不僅可能損及真正商標權
    利人之正常營收，對真正商標權利人之商譽亦有不良影響，
    甚且可能誤導消費者對於該商標商品之正確認知，而有損我
    國保護智慧財產權之國際形象；兼考量被告本次意圖販賣而
    陳列仿冒商品之實際數量復非至鉅，危害程度尚輕，暨其素
    行良好（參見卷附臺灣高等法院被告前案紀錄表之所載），
    及其犯後態度等一切情狀，量處如主文所示之刑，併諭知易
    科罰金之折算標準，以示懲儆。
  (四)扣案如附表所示之物，均係被告犯商標法第82條之罪之仿冒
    商品，應依商標法第83條之規定，不問屬於犯人與否，宣告
    沒收之。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，商標法第82條、第83條，刑法第11條、第41條
    第1 項前段，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    11    月    26    日
                  基隆簡易庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    11    月    26    日
                            書記官    鄭梅君
附表：
┌──┬──────┬──────┬─────┬───┐
│編號│商標圖樣暨商│正註冊/審定 │指定使用商│ 扣案 │
│    │標權人      │號及專用期限│品（與本案│ 件數 │
│    │            │            │有關者）  │      │
├──┼──────┼──────┼─────┼───┤
│    │ GG（GUCCI）│ 00000000號 │   戒子   │ 18件 │
│ 1  │義大利商固喜├──────┼─────┼───┤
│    │歡固喜公司  │91年10月16日│   耳環   │ 16件 │
│    │            │起至101年12 ├─────┼───┤
│    │            │月15日止    │   手環   │ 1件  │
│    │            │            ├─────┼───┤
│    │            │            │   項鍊   │ 37件 │
│    │            │            ├─────┼───┤
│    │            │            │   盒子   │ 20件 │
│    │            │            ├─────┼───┤
│    │            │            │   紙袋   │ 26件 │
├──┼──────┼──────┼─────┼───┤
│    │  BVLGARI   │ 00000000號 │   戒子   │ 8件  │
│ 2  │義大利商普魯├──────┼─────┼───┤
│    │嘉里公司    │69年12月1 日│   手鍊   │ 1件  │
│    │            │起至99年11月├─────┼───┤
│    │            │30日止      │   耳環   │ 4件  │
│    │            │            ├─────┼───┤
│    │            │            │   項鍊   │ 3件  │
├──┼──────┼──────┼─────┼───┤
│    │  CARTIER   │ 00000000號 │   戒子   │ 2件  │
│ 3  │荷蘭商卡地亞├──────┼─────┼───┤
│    │國際公司    │72年6月1日起│   手鍊   │ 2件  │
│    │            │至101 年12月├─────┼───┤
│    │            │31日止      │   耳環   │ 2件  │
│    │            │            ├─────┼───┤
│    │            │            │   項鍊   │ 4件  │
├──┼──────┼──────┼─────┼───┤
│ 4  │  TIFFANY   │ 00000000號 │   戒子   │ 12件 │
│    │美商第凡內公├──────┼─────┼───┤
│    │司          │74年3月1日起│   耳環   │ 20件 │
│    │            │至104年2月28├─────┼───┤
│    │            │日止        │   手鍊   │ 19件 │
│    │            │            ├─────┼───┤
│    │            │            │   項鍊   │ 15件 │
└──┴──────┴──────┴─────┴───┘
附錄所犯法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處
1 年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
商標法第83條
犯前 2 條之罪所製造、販賣、陳列、輸出或輸入之商品，或所
提供於服務使用之物品或文書，不問屬於犯人與否，沒收之。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第3628號
    被      告  乙○○  男  42歲（民國○○年○○月○○日生）
                        住基隆市○○區○○路107號之一9樓
                        身份證統一編號：Ｚ000000000號
上列被告因違反商標法案件，業經偵查終結，認為宜聲請以簡易
判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○明知如附表一所示之之商標圖樣為國際著名商標，業
    經附表一所示公司向經濟部智慧財產局申請註冊登記獲准，
    現仍在專用期間，未經商標專用權人授權或同意，不得於同
    一商品使用相同或類似之商標圖樣，或販賣侵害上開商標專
    用權之商品，竟自民國98年2月初起迄同年6月3日止，在其
    位於基隆市○○區○○路107號9樓之1住處，利用電腦設備
    連結網際網路至PCHOME露天拍賣網及HINET拍賣網站，各以
    「chihtien1021」、「ssm0517」帳號登入後，接續以每個
    新臺幣（下同）250元至1250元不等之價格，拍賣侵害上開
    商標之耳環、手鍊、手環等飾品，嗣警上網標購確認係仿冒
    後，於98年6月3日下午1時15分許，在上址10樓查獲，並扣
    得如附表二所示之仿冒飾品。
二、案經內政部警政署保安警察第二總隊第一大隊第一中隊報告
    偵辦。
        證據並所犯法條
一、上開犯罪事實，業據被告乙○○大致坦承不諱，且有證人即
    固喜歡固喜公司在臺鑑定人員丙○○、「BVLGARI」、「
    CARTIER」商標在臺鑑定人員丁○○於警詢中均證述明確，
    並有如附表二所示之仿冒商標商品扣案，暨鑑定證明書、
    鑑定意見書、經濟部智慧財產局商標檢索服務資料、網路拍
    賣資料、匯款執據、IP位置資料、PCHOME露天拍賣網站交易
    明細及仿冒商標商品及蒐證過程照片等附卷可稽，被告犯嫌
    已堪認定。
二、核被告所為，係犯商標法第82條之販賣仿冒商標商品罪嫌。
    扣案如附件二所示之物，請依同法第83條之規定宣告沒收。
三、至報告意旨認被告乙○○於前揭時、地以網路拍賣方式，販
    賣仿冒經法商路易威登馬爾悌耶公司註冊登經獲准享有商標
    權之「LOUIS VUTTON MALLETIER」商標之項鍊，因認涉有商
    標法販賣仿冒商標商品罪嫌。報告意旨認被告有此部分之犯
    嫌，無非係以扣得仿冒「LOUIS VUTTON MALLETIER」商標之
    項鍊1條為據，惟訊據被告堅決否認有此部分報告意旨所指
    之犯行，辯稱扣案仿冒「LOUIS VUTTON MALLETIER」商標之
    項鍊1條係買給伊妻子戴的，伊沒有在賣等語。經查，被告
    在上開拍賣網站上拍賣之飾品均為仿冒「GUCCI」、「
    BVLGARI」、「CARTIER」、「TIFFANY」等商標之商品一情
    ，有被告拍賣網頁列印資料及PCHOME路天拍賣網站交易明細
    等在案足證，且被告為警持搜索票查獲時，所扣得之仿冒「
    LOUIS VUTTON MALLETIER」商標項鍊僅1件，而使用「
    GUCCI」、「BVLGARI」、「CARTIER」、「TIFFANY」商標之
    仿冒商品數量均不只1件，倘被告欲販賣仿冒「LOUIS
    VUTTON MALLETIER」商標之商品，應有較多之庫存，是以，
    難認被告有何販賣仿冒「LOUIS VUTTON MALLETIER」商標商
    品之犯行，然此部分若成立犯罪，與前開聲請簡易判決處刑
    之事實，具有裁判上之一罪關係，爰不另為不起訴處分，附
    此敘明。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    98    年    10    月    30    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    11    月    5     日
                              書記官  姚  碧  雯
附錄所犯法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處
1 年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。
附表一
┌─┬────┬────┬────┬─────┬───────────┐
│編│商標名稱│商標權人│註冊證號│專用期間  │指定使用之商品        │
│號│        │        │        │          │                      │
├─┼────┼────┼────┼─────┼───────────┤
│1 │GG      │義大利商│00000000│91年10月16│貴金屬及其合金，珠寶，│
│  │(GUCCI) │固喜歡固│號      │日起至101 │寶石，計時器，計時儀，│
│  │        │喜公司  │        │年12月15日│鐘錶及其元件，手錶，懷│
│  │        │        │        │止        │錶，鬧鐘，桌上鐘，錶帶│
│  │        │        │        │          │，貴金屬製水壺，手鐲，│
│  │        │        │        │          │戒子，耳環，項鍊，有或│
│  │        │        │        │          │無寶石之貴金屬製胸針  │
├─┼────┼────┼────┼─────┼───────────┤
│2 │BVLGARI │義大利商│00000000│69年12月1 │由貴金屬及半貴金屬與寶│
│  │        │普魯嘉裡│號      │日起至99年│石製成之加工或部份加工│
│  │        │公司    │        │11月30日止│、古典式及現代式之珠寶│
├─┼────┼────┼────┼─────┼───────────┤
│3 │CARTIER │荷蘭商卡│00000000│72年6月1日│貴金屬、金剛鑽、珠玉、│
│  │        │地亞國際│號      │起至101年 │珊瑚、水晶、瑪瑙、寶石│
│  │        │公司    │        │12月31日止│及其飾品與仿飾品      │
├─┼────┼────┼────┼─────┼───────────┤
│4 │TIFFANY │美商第凡│00000000│74年3月1日│貴金屬、金剛鑽、珠玉、│
│  │        │內公司  │號      │起至104年2│珊瑚、水晶、瑪瑙、寶石│
│  │        │        │        │月28日止  │、貴金屬製或鍍有貴金屬│
│  │        │        │        │          │及寶石或人造珠寶或寶石│
│  │        │        │        │          │製項鍊、手鐲、手鍊、耳│
│  │        │        │        │          │環、戒子、墜子、胸針、│
│  │        │        │        │          │珠寶。                │
└─┴────┴────┴────┴─────┴───────────┘
附表二
┌───────────────────────────┐
│附表二：                                              │
├──┬────────────────────┬───┤
│編號│扣案仿冒商標商品                        │數量  │
├──┼────────────────────┼───┤
│ 1  │使用「GUCCI」商標圖樣之仿冒商標戒子     │18件  │
├──┼────────────────────┼───┤
│ 2  │使用「GUCCI」商標圖樣之仿冒商標耳環     │16件  │
├──┼────────────────────┼───┤
│ 3  │使用「GUCCI」商標圖樣之仿冒商標手環     │1件   │
├──┼────────────────────┼───┤
│ 4  │使用「GUCCI」商標圖樣之仿冒商標項鍊     │37件  │
├──┼────────────────────┼───┤
│ 5  │使用「GUCCI」商標圖樣之仿冒商標盒子     │20件  │
├──┼────────────────────┼───┤
│ 6  │使用「GUCCI」商標圖樣之仿冒商標紙袋     │26件  │
├──┼────────────────────┼───┤
│ 7  │使用「BVLGARI」商標圖樣之仿冒商標戒子   │8件   │
├──┼────────────────────┼───┤
│ 8  │使用「BVLGARI」商標圖樣之仿冒商標手鍊   │1件   │
├──┼────────────────────┼───┤
│ 9  │使用「BVLGARI」商標圖樣之仿冒商標耳環   │4件   │
├──┼────────────────────┼───┤
│ 10 │使用「BVLGARI」商標圖樣之仿冒商標項鍊   │3件   │
├──┼────────────────────┼───┤
│ 11 │使用「CARTIER」商標圖樣之仿冒商標戒子   │2件   │
├──┼────────────────────┼───┤
│ 12 │使用「CARTIER」商標圖樣之仿冒商標手鍊   │2件   │
├──┼────────────────────┼───┤
│ 13 │使用「CARTIER」商標圖樣之仿冒商標耳環   │2件   │
├──┼────────────────────┼───┤
│ 14 │使用「CARTIER」商標圖樣之仿冒商標項鍊   │4件   │
├──┼────────────────────┼───┤
│ 15 │使用「TIFFANY」商標圖樣之仿冒商標戒子   │12件  │
├──┼────────────────────┼───┤
│ 16 │使用「TIFFANY」商標圖樣之仿冒商標耳環   │20件  │
├──┼────────────────────┼───┤
│ 17 │使用「TIFFANY」商標圖樣之仿冒商標手鍊   │19件  │
├──┼────────────────────┼───┤
│ 18 │使用「TIFFANY」商標圖樣之仿冒商標項鍊   │15件  │
└──┴────────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
