【裁判字號】    98,基簡,1412
【裁判日期】    981126
【裁判案由】    侵占遺失物
【裁判全文】
臺灣基隆地方法院刑事簡易判決        98年度基簡字第1412號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列列被告因侵佔遺失物案件，經檢察官聲請以簡易判決處刑（
98年度偵字第4137號），本院判決如下：
    主  文
乙○○意圖為自己不法之所有，而侵占遺失物，處罰金新臺幣伍
仟元，如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表編號
第一至三十五號之偽造仟元紙幣共參拾捌張，均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條均如附件引用檢察官聲
    請簡易判決處刑書之記載。
二、論罪科行：
  (一)核被告乙○○所為，係犯刑法第337 條之侵占遺失物罪。
  (二)本院審酌被告犯罪之動機、目的、所受之剌激、手段、品行
    、智識程度、所生之危害及犯罪後之態度等一切情狀，量處
    如主文所示之刑，併諭知易服勞役之折算標準，以示懲儆。
  (三)又按偽造、變造之通用貨幣、紙幣、銀行券，減損分量之通
    用貨幣及前條之器械原料，不問屬於犯人與否，沒收之，刑
    法第200 條定有明文。則本件扣案偽造之新台幣仟元紙幣（
    華二版）共38張（如附表編號第1 至35號），不問屬於犯人
    與否，均應宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第337 條、第200 條、第42條第3 項前段，刑法施行法第1
    條之1 ，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    11    月    26    日
                  基隆簡易庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    11    月    26    日
                            書記官    鄭梅君
附表：
┌──┬───────┬────────┬──┐
│編號│     號碼     │ 面額（新臺幣） │數量│
├──┼───────┼────────┼──┤
│ 1  │  BL918045EX  │ 1仟元（華二版）│1張 │
├──┼───────┼────────┼──┤
│ 2  │  CT681668EU  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 3  │  CT695761EU  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 4  │  CT695779EU  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 5  │  CT0000000EU │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 6  │  CT791680EU  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 7  │  DQ681374FY  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 8  │  EM0000000LX │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 9  │  EM0000000LX │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 10 │  EM0000000LX │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 11 │  EM0000000LM │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 12 │  EM0000000LX │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 13 │  EM0000000LX │     同上       │2張 │
├──┼───────┼────────┼──┤
│ 14 │  EM0000000LX │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 15 │  EM0000000LX │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 16 │  EM0000000LX │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 17 │  EM0000000LX │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 18 │  EM0000000LX │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 19 │  EU860725CT  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 20 │  EU865681CT  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 21 │  EU865721CT  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 22 │  GW807873EU  │     同上       │2張 │
├──┼───────┼────────┼──┤
│ 23 │  GW873139EU  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 24 │  GW878736EU  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 25 │  LX904565EM  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 26 │  LX904571EM  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 27 │  LX904575EM  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 28 │  LX904576EM  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 29 │  LX904578EM  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 30 │  LX904580EM  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 31 │  LX904581EM  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 32 │  LX904602EM  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 33 │  LX904606EM  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 34 │  LX904673EM  │     同上       │1張 │
├──┼───────┼────────┼──┤
│ 35 │  LX904681EM  │     同上       │2張 │
└──┴───────┴────────┴──┘
附錄本案所犯法條：
刑法第337條：
意圖為自己或第三人不法之所有，而侵佔遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第4137號
    被      告  乙○○  男  29歲（民國○○年○月○○日生）
                        住臺北縣新店市○○街120巷12號5樓
                        國民身份證統一編號：Ｚ000000000號
    選任辯護人  高宏文律師
上列被告因侵佔遺失物案件，業經偵查終結，認為宜聲請以簡易
判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
  犯罪事實
一、乙○○於民國98年9月8日上午，在臺北縣萬里鄉○○○○路
    20號工作時，在該處大樓樓梯間之電信箱內拾獲脫離本人持
    有之舊版新台幣千元偽鈔38張，竟意圖為自己不法之所有，
    予以侵佔入己。嗣並於同年月9日上午持至臺灣銀行基隆分
    行欲向該行兌換新版千元鈔時(所涉行使偽造貨幣部分，另
    為不起訴處分)，為該行職員發現而報警查獲，進而查悉上
    情。
二、案經基隆市警局移第二分局報告偵辦。
        證據並所犯法條
一、證據：（一）被告乙○○之自白（二）證人許文斌、王柏舜
    、梁景壽之證述（三）扣案偽造新台幣千元鈔38張(四)中央
    印製廠98年10月20日中印發字第0980004248號函，可資佐證
    ，被告犯嫌已堪認定。
二、所犯法條：被告所為係犯刑法第337條之罪嫌。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此致
臺灣基隆地方法院簡易庭
中    華    民    國    98    年    11    月    4     日
                          檢  察  官  甲○○
本件正本經證明與原本無異
中    華    民    國    98    年    11    月    5     日
                          書  記  官  陳威志
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
