【裁判字號】    98,司促,60383
【裁判日期】    981126
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第60383號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        巷10.
一、債務人應向債權人清償新臺幣壹拾萬仟佰玖拾肆元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)、相對人甲○○於91年11月8 日向聲請人借款70,000元，
        約定自91年11月8 日起至95年11月8 日止循環動用，利
        息按年息百分之14.25 採固定計付。於貸款有效期間屆
        滿時，遲延履行給付本金或利息時，除仍按上開利率計
        息外，逾期在六個月以內償還者，按照上開利率加百分
        之十付違約金，逾期在六個月以上者，其超過六個月以
        上部份，加倍計付，並約定如有停止付款或拒絕承兌或
        付款者，或任何一宗債務不依約清償本金或付息者等情
        形，債務視為全部到期。此有相對人立具同一內容之借
        據暨約定書交與聲請人收執為證。詎料相對人於93年6
        月10日後未依約清償本息，計尚欠72,272元及自93年6
        月11日起按年息百分之14.25 計算之利息及違約金等迄
        未清償，依法債務人自應負清償責任。又聲請人依據借
        據申請約定書第一項規定: 『立約人( 即相對人) 同意
        授權貴行( 即聲請人) 依立約人借款當時之信用狀況核
        定及填載之。立約人同意貴行日得依立約人信用狀況隨
        時調整借款額度』，故聲請人於相對人繳款狀況正常下
        可調整其借款額度。
    (二)、相對人甲○○於92年7 月14日向聲請人借款30,000元，
        約定自92年7 月14日起至96年7 月14日止循環動用，利
        息按年息百分之18.25 採固定計付。於貸款有效期間屆
        滿時，遲延履行給付本金或利息時，除仍按上開利率計
        息外，逾期在六個月以內償還者，按照上開利率加百分
        之十付違約金，逾期在六個月以上者，其超過六個月以
        上部份，加倍計付，並約定如有停止付款或拒絕承兌或
        付款者，或任何一宗債務不依約清償本金或付息者等情
        形，債務視為全部到期。此有相對人立具同一內容之借
        據暨約定書交與聲請人收執為證。詎料相對人於93年6
        月13日後未依約清償本息，計尚欠31,122元及自93年6
        月14日起按年息百分之18.25 計算之利息及違約金等迄
        未清償，依法債務人自應負清償責任。又聲請人依據借
        據申請約定書第一項規定: 『立約人( 即相對人) 同意
        授權貴行( 即聲請人) 依立約人借款當時之信用狀況核
        定及填載之。立約人同意貴行日得依立約人信用狀況隨
        時調整借款額度』，故聲請人於相對人繳款狀況正常下
        可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    26    日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    11    月    26    日
                              書記官  吳和
附表98年度司促字第60383 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │93年6月11日 │至清償日止  │按年息14.25%計│
│    │72272 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │93年6月14日 │至清償日止  │按年息18.25%計│
│    │31122 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │93年7月12日 │至清償日止  │其逾期在六個月│
│    │72272 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │93年7月15日 │至清償日止  │其逾期在六個月│
│    │31122 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
