【裁判字號】    98,簡,70
【裁判日期】    981126
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決            98年度簡字第70號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      樓（
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第31918
號），被告自白犯罪，本院認宜以簡易判決處刑（98年度易字第
1287號），爰不經通常審理程序，逕以簡易判決處刑如下：
    主  文
甲○○犯竊盜罪，處有期徒刑肆月，如易科罰金，以新台幣壹仟
元折算壹日。
    事實及理由
一、除補充被告甲○○於本院之自白外，犯罪事實、證據及所犯
    法條均引用檢察官起訴書之記載（如附件）。
二、本件檢察官依通常程序起訴，經本院訊問被告後，認為宜以
    簡易判決處刑，爰不經通常審判程序，逕以簡易判決處刑，
    併此敘明。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第
    320 條第1 項、第41條第1 項前段，刑法施行法第1 條之1
    ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    11    月    26    日
                  高雄簡易庭    法  官  鄭峻明
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    11    月    26    日
                                書記官  吳韻芳
附錄論罪法條：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第31918號
    被    告  甲○○  男  25歲（民國○○年○月○日生）
                      住高雄市三民區○○○路270巷2弄15號
                      2樓
                      國民身份證統一編號：Ｚ000000000號
                      (羈押於台灣高雄看守所)
上列被告因竊盜案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○意圖為自己不法之所有，並基於竊盜之犯意，於民國
    98年10月23日上午7 時50分許，騎乘腳踏車至高雄市○○區
    ○○路47號「荒廢菜市場」內，見乙○○所有停放於該處之
    車牌號碼YYP-633 號機車無人看守，乃徒手撬開上開機車之
    置物箱，竊取乙○○所有置放該置物箱內之皮夾1 只（內有
    行動電話2 支及現金新台幣【下同】150 元），得手後將之
    藏於所穿之夾克左邊口袋欲離開時，為乙○○發覺而報警當
    場查獲上情。
二、案經高雄市政府警察局三民第二分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告甲○○於警詢及本署│坦承於上揭時間、地點徒手│
│    │偵查中之自白。        │竊盜乙○○置於機車置物箱│
│    │                      │之皮夾1 只，內有行動電話│
│    │                      │2 支及現金150 元事實。  │
├──┼───────────┼────────────┤
│ 2  │被害人乙○○於警詢時之│被告甲○○於上揭時間、地│
│    │指述。                │點，徒手竊取被害人所有機│
│    │                      │車置物箱內皮夾1 只，內有│
│    │                      │行動電話2 支及現金150 元│
│    │                      │之事實。                │
├──┼───────────┼────────────┤
│ 3  │高雄市政府警察局三民第│證明被告甲○○於上揭時間│
│    │二分局搜扣筆錄、扣押物│、地點竊取被害人乙○○所│
│    │品目錄表、被害人出具之│有皮夾1 只、行動電話2 支│
│    │贓物認領保管單、查獲照│及現金150 元之事實。    │
│    │片。                  │                        │
└──┴───────────┴────────────┘
二、核被告甲○○所為，係犯刑法第320條第1 項之竊盜罪嫌。
三、依刑事訴訟法第251條第1 項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    11    月    5     日
                        檢  察  官  郭  武  義
上正本證明與原本無異
中    華    民    國    98    年    11    月    12    日
                        書  記  官  陳其忠


司法院資訊處製作；財團法人民間司法改革基金會備份。
