【裁判字號】    98,補,1620
【裁判日期】    981126
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1620號
原      告  甲○○
被      告  乙○○
兩造間請求拆屋還地事件，原告起訴未據繳納裁判費。查本件系
爭土地訴訟標的價額經核定為新臺幣（下同）1,846,494 元（計
算式：土地面積117 平方公尺×每平方公尺公告現值15,782元×
原告甲○○之應有部分比例1/1 ＝1,846,494 元，應徵第一審裁
判費19,315元，扣除前繳調解費用2,000 元，應補繳17,315元。
茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁
定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    11    月    26    日
                    民事第二庭法  官  柯彩燕
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    11    月    26    日
                              書記官  許珍滋


司法院資訊處製作；財團法人民間司法改革基金會備份。
