【裁判字號】    98,司促,60323
【裁判日期】    981126
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第60323號
債  權  人  臺灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
債  務  人  甲○○
債  務  人  丙○（原名：陳丙○.
                        號之1.
一、(一)債務人乙○○、甲○○應向債權人連帶清償新臺幣壹拾伍
    萬壹仟伍佰拾元，及如附表序號２、３所示之利息、違約
    金，(二)債務人乙○○、甲○○、丙○（原名：陳丙○）應向
    債權人連帶清償新臺幣壹拾伍萬陸仟貳佰壹拾元，及如附
    表序號１所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    （一）債權人原為「臺灣銀行」，92年7 月1 日起變更組織
          為「股份有限公司」，全名為「臺灣銀行股份有限公
          司」。按法人組織變更，其法人人格之存續不受影響
          , 原屬「臺灣銀行」之權利義務，由變更後之「臺灣
          銀行股份有限公司」繼續承受或負擔，合先敘明。
    （二）債務人乙○○於民國88年至91年間邀同債務人甲○○
          、丙○即陳丙○為連帶保證人向債權人訂借「高中以
          上學生就學貸款」5 筆，計新臺幣189,620 元整，另
          於民國91年至92年間邀同債務人甲○○為連帶保證人
          向債權人訂借「高中以上學生就學貸款」3 筆，計新
          臺幣151,530 元整，共計新臺幣341,150 元整，借款
          期限及償還辦法詳如借據所載；倘借款人不依期償還
          本息時，除自逾期日起按約定利率計付逾期利息外，
          另加計違約金( 逾期六個月以內者，按約定利率百分
          之十，逾期超過六個月以上者，按約定利率百分之二
          十計算) 。
    （三）依借據約定，借款人有任何一宗債務不依約清償本金
          、利息時，即喪失分期償還權利，債權人得終止契約
          ，追償全部借款本息暨違約金，詎債務人乙○○於就
          讀學校畢業後自民國98年6 月6 日起未依約履行計尚
          欠本金新臺幣307,743 元及如附表所示之利息、違約
          金等未清償，迭經催討，未蒙繳納，債務人甲○○、
          丙○即陳丙○既為連帶保證人，自應負連帶清償責任
          。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    26    日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    11    月    26    日
                              書記官  朱恆忠
附表98年度司促字第60323 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國098年0│至清償日止  │年息百分之五點│
│    │156213│昱維，丙○│5月06日起   │            │三二六        │
│    │元    │（原名：陳│            │            │              │
│    │      │丙○）    │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國098年0│至清償日止  │年息百分之五點│
│    │50110 │昱維      │5月06日起   │            │三二六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，陳│自民國098年0│至清償日止  │年息百分之五點│
│    │101420│昱維      │5月06日起   │            │一九六        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國098年0│至清償日止  │逾期在六個月以│
│    │156213│昱維，丙○│6月07日起   │            │內者依上開利率│
│    │元    │（原名：陳│            │            │百分之十，逾期│
│    │      │丙○）    │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國098年0│至清償日止  │逾期在六個月以│
│    │50110 │昱維      │6月07日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，陳│自民國098年0│至清償日止  │逾期在六個月以│
│    │101420│昱維      │6月07日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
