【裁判字號】    98,司促,60317
【裁判日期】    981126
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第60317號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○○
                        之2
一、債務人應向債權人連帶清償新臺幣玖萬壹仟陸佰玖拾元，及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
        緣債務人吳銘晃於就讀高苑技術學院時，邀同甲○○○
    為連帶保證人，向債權人訂借就學期間借款利息由政府教育
    主管機關編列預算負擔，並自學業完成或服完兵役後滿一年
    之日起，其借款利息由借用人自行負擔之就學貸款借據4 紙
    ，（利息利率、逾期利息、違約金、償還方式等詳見證一借
    據所載）。債務人於民國095 年07月21日學業完成或服完兵
    役後，自民國098 年04月21日即未付本息，依借據第四條之
    約定，債務人任何一宗債務不依約清償本金或利息時，無須
    由債權人事先通知或催告，債權人即視為全部到期，現債務
    人已逾多期未給付本息，迄今尚結欠本金91,690元( 利息、
    違約金另計) ，屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    26    日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    11    月    26    日
                              書記官  歐文政
附表98年度司促字第60317 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○  │自民國098年0│至清償日止  │年息6.375%    │
│    │12415 │          │3月21日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○  │自民國098年0│至清償日止  │年息3.175%    │
│    │29195 │          │3月21日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○○  │自民國098年0│至清償日止  │年息2.925%    │
│    │25040 │          │3月21日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○○  │自民國098年0│至清償日止  │年息2.925%    │
│    │25040 │          │3月21日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○  │自民國098年0│至清償日止  │逾期在六個月以│
│    │12415 │          │4月22日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○  │自民國098年0│至清償日止  │逾期在六個月以│
│    │29195 │          │4月22日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○○  │自民國098年0│至清償日止  │逾期在六個月以│
│    │25040 │          │4月22日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○○  │自民國098年0│至清償日止  │逾期在六個月以│
│    │25040 │          │4月22日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
