【裁判字號】    98,審聲,4757
【裁判日期】    981126
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4757號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第4180號），本院裁定如下：
    主  文
甲○○所犯如附表所載之肆罪，所處各如附表所載之刑，應執行
有期徒刑貳年。
    理  由
一、聲請意旨略以：受刑人甲○○因如附表所載之傷害、違反毒
    品危害防制條例、搶奪、公共危險案件，先後經判決確定如
    附表所載，聲請定應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
三、本件受刑人甲○○因上開4 罪，先後經判處如附表所載之刑
    ，且於如附表所載之日期分別確定等情，有臺灣高等法院被
    告前案紀錄表1 份及相關刑事判決書、檢察官執行指揮書附
    卷可稽。檢察官聲請定應執行之刑，經核尚無不合，爰依刑
    事訴訟法第477 條第1 項，刑法第53條、第51條第5 款，裁
    定如主文。
中    華    民    國    98    年    11    月    26    日
                  刑事第六庭    法  官  鄭峻明
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    11    月    26    日
                                書記官  吳韻芳
附表：
┌─┬───┬───┬────┬──────────┬──────────┬─────┐
│編│罪名  │宣告刑│犯罪日期│    最後事實審      │      確定判決      │ 備  註   │
│號│      │      │        ├─────┬────┼─────┬────┤          │
│  │      │      │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼───┼───┼────┼─────┼────┼─────┼────┼─────┤
│  │傷害  │有期徒│97年7 月│高雄地院97│98年2 月│          │98年3 月│          │
│1 │      │刑3 月│26日    │年度審簡字│23日    │  同左    │23日    │          │
│  │      │      │        │第7342號  │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │施用第│有期徒│98年1 月│高雄地院98│98年4 月│          │98年5 月│          │
│2 │一級毒│刑8 月│2 日    │年度審訴字│27日    │  同左    │18日    │          │
│  │品    │      │        │第988 號  │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │搶奪  │有期徒│97年5 月│高雄地院98│98年4 月│          │98年5 月│          │
│3 │      │刑11月│24日    │年度訴字第│23日    │  同左    │26日    │          │
│  │      │      │        │277 號    │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │公共危│有期徒│98年1 月│高雄地院98│98年5 月│          │98年6 月│          │
│4 │險    │刑4 月│3 日    │年度審交簡│11日    │  同左    │9 日    │          │
│  │      │      │        │字第1786號│        │          │        │          │
└─┴───┴───┴────┴─────┴────┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
