【裁判字號】    98,消債抗,491
【裁判日期】    981126
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債抗字第491號
抗  告  人  乙○○
上列抗告人因消費者債務清理事件聲請更生，對民國98年7 月30
日本院98年度消債更字第610 號裁定提起抗告，本院裁定如下：
    主  文
原裁定廢棄。
抗告人乙○○自民國九十八年十一月二十六日下午五時起開始更
生程序。
命司法事務官進行本件更生程序。
    理  由
一、抗告意旨略以：抗告人名下座落台中縣大甲鎮之7 筆土地，
    原審認定總值為新臺幣（下同）929,000 元，惟經台中地方
    法院進行特別拍賣程序減價拍賣公告後之現值僅為613,000
    元，而抗告人之債務總額為1,649,070 元，縱將抗告人之61
    3,000 元資產扣抵債務，尚積欠1,036,070 元，以抗告人每
    月之收入只有25,000元，加以抗告人雖另有投資建亨化學儀
    器有限公司（下稱建享公司）擔任負責人，但建享公司營運
    狀況不佳，幾已虧空，則以抗告人每月之收入只有25,000元
    ，於扣除抗告人本人生活費用、扶養配偶之扶養費後，確有
    不能清償債務之情形，實難逐步將債務清償完畢，爰依法提
    起抗告請求廢棄原裁定，並准予抗告人更生之聲請等語。
二、按「本條例所稱消費者，指五年內未從事營業活動或從事小
    規模營業活動之自然人。前項小規模營業指營業額平均每月
    新臺幣二十萬元以下者」、「為使負債務之消費者得依本條
    例所定程序清理其債務，以調整其與債權人及其他利害關係
    人之權利義務關係，保障債權人之公平受償，謀求消費者經
    濟生活之更生及社會經濟之健全發展，特制定本條例。」、
    「債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務」，消費者債務清理條例第
    2 條第1項、第2項、第1、3條定有明文。依上開消費者債務
    清理條例之立法意旨，其中心思想乃認陷於經濟上困境之消
    費者若任其於惡性循環之債務窘境中自生自滅，其將衍生嚴
    重之社會問題，致難以維持安定之社會經濟秩序，故有予之
    分別情形依更生或清算之程序清理其債務之必要，藉以妥適
    調整其與各相關債權人等間之權利義務關係，以謀求消費者
    經濟生活之更生機會，從而健全社會經濟發展，惟私法上之
    債之關係，係以當事人間之信賴關係為基礎，為社會經濟組
    織之重要支柱，故當事人於以法律行為追求自己之利益之際
    ，亦應顧及對方之利益，並考量債權債務在社會上之作用，
    本於誠實及信用之原則，行使其債權及履行其債務，故債務
    人之消費者欲以上開條例為其所負義務之調整者，自應本於
    誠信原則之本旨，僅在其不能清償債務或有不能清償之虞而
    使其陷於經濟上之困境時始得准許之，以避免其藉此善意之
    立法而惡意圖謀減免債務，致使社會陷於道德之危險，並因
    此使信用緊縮而造成社會經濟之動盪。
三、抗告人主張其積欠如附表所示銀行債務；其於消費者債務清
    理條例施行後曾依該條例之規定，向最大債權金融機構國泰
    世華銀行請求協商，惟於民國97年12月23日協商不成立等事
    實，業據抗告人提出債權人清冊、財團法人金融聯合徵信中
    心當事人查詢個人資料（信用報告）回覆書、前置協商不成
    立通知書、國泰世華銀行陳報狀等為證（原審卷第7 、116-
    1 21、29-33 、142-146 、11頁），堪認屬實。故本件所應
    審酌者為抗告人是否有不能清償債務或不能清償之虞之情形
    。
四、經查：
（一）抗告人係建亨公司之負責人，有該公司之公司登記查詢資
      料在卷可稽（原審卷第205 頁），依抗告人所陳報該公司
      93年度至96營利事業所得稅申報書所示，該公司營業額分
      別為1,325,051 元、750,730 元、939,271 元、1,060,64
      1 元，以此計算其每月營業額分別為110,421 元、63,560
      元、78,273元、86,387元（原審卷第105-113 頁），並未
      逾營業額平均每月20萬元之限制，是抗告人符合消債條例
      第2 條第1 、2 項從事小規模營業活動自然人之消費者規
      定，先予敘明。
（二）抗告人95、96、97年度之年所得分別為242,919元、300,0
      00元、300,000元，有抗告人之95、96年度綜合所得稅各
      類所得資料清單、97年度扣繳憑單在卷可稽（原審卷第34
      -35、53頁），依此計算，其95年度每月所得約20,243 元
      ，96、97年度每月收入所得約25,000元，故抗告人主張其
      每月所得平均約為25,000元，應屬可採。
（三）就抗告人本人之必要生活支出部份，抗告人並未提出全部
      憑證以資證明，無從審酌是否均屬必要之費用，此部份因
      消費者債務清理條例之立法目的，係為使不幸陷入經濟困
      境之人得以清理債務、重建生活，並在清理過程中能保有
      符合人性尊嚴之最低基本生活，而非維持債務人過去慣常
      之寬逸生活，是於評估債務人是否有不能清償或履行原協
      商方案是否顯有重大困難時，並非由債務人任意主張其基
      本生活費用之數額，否則將造成揮霍無度以致清償能力降
      低，反而易使更生程序無從進行，因此本院認應以內政部
      所公告之98年度高雄市低收入戶最低生活費用每人每月為
      11,309元計算始為合理。
（四）就抗告人主張扶養配偶甲○○部分：
      按，夫妻互負扶養之義務，其負扶養義務之順序與直系血
      親卑親屬同，其受扶養權利之順序與直系血親尊親屬同；
      受扶養權利者，以不能維持生活，而無謀生能力者為限，
      民法第1116條之1、第1117條第1項定有明文。查抗告人之
      妻甲○○係43年出生，年已55歲，名下無財產，其95年度
      皆無所得，96年度所得只有1,512 元，有財政部臺灣省南
      區國稅局財產歸屬資料清單及95至96年度綜合所得稅各類
      所得資料清單在案可稽（原審卷第37-39 頁），堪認確有
      受扶養之必要。而就甲○○扶養費用之計算，因抗告人已
      負債累累，亦應以上開內政部所公告之98年度高雄市低收
      入戶最低生活費用每人每月為11,309元計算始為合理。故
      抗告人主張每月需負擔其妻之扶養費用11,309元，尚屬可
      採。
（五）按，債務人之全部財產為所有債權之總擔保，故於評估債
      務人是否有不能清償之情形時，自應以債務人之全部資力
      與其所有之總債務為比較。查抗告人名下有坐落台中縣大
      甲鎮7 筆土地，經台中地方法院民事執行處進行特別變賣
      程序減價拍賣所公告之現值為613,000 元，有臺灣台中地
      方法院民事執行處通知在卷可稽（本院卷第4-5 頁）。則
      以抗告人所自行主張之債務總額1,649,070 元（經原審命
      各銀行呈報後之總金額則為如附表所示之1,684,928 元）
      ，扣除上開房屋之市價613,000 元後（尚未扣除相關稅捐
      、執行費、利息、違約金），抗告人之債務應餘1,036,07
      0 元。另抗告人雖投資2,000,000 元擔任建亨公司之負責
      人（原審卷第36頁），惟建亨公司因經營不善，已負債累
      累，幾已虧空，上開投資款已無價值，業據抗告人於原審
      陳明在卷，此參酌星展銀行於原審陳報已對建亨公司起訴
      請求122,897 元借款確定之本院96年雄簡字第1373號判決
      及確定證明書（原審卷第194-196 頁），及慶豐商業銀行
      向原審陳報建亨公司自95年9 月起即積欠該銀行528,479
      元借款未清償（原審166 頁）等情，應足採信。則以抗告
      人每月之收入只有約25,000元，扣除每月之必要生活支出
      11,309元、扶養配偶之扶養費11,309元後，只餘2,382 元
      可供清償債務，而此金額連清償上開欠款之利息均有不足
      ，更不可能清償本金。依此情形，足認抗告人確有不能清
      償其所負債務之情事。
五、綜上所述，抗告人確有不能清償其所負債務之情事，且其無
    法清償之無擔保債務未逾1,200萬元，並無消費者債務清理
    條例第46條各款所定應駁回更生聲請之事由存在，故抗告人
    聲請本件更生，即無不合，應予准許。原審認抗告人不符更
    生之要件，而駁回抗告人於原審之聲請，尚有未洽，應予廢
    棄；另並依上開規定命司法事務官進行本件更生程序，爰裁
    定如主文第2、3項所示。
六、據上論結，本件抗告為有理由，依清費者債務清理條例第15
    條、民事訴訟法第495 條之1 第1 項、第450 條、第95條，
    裁定如主文。
中    華    民    國    98    年    11    月    26    日
                  民事第四庭  審判長法  官  黃宏欽
                                    法  官  楊淑珍
                                    法  官  郭文通
上為正本係照原本作成。
本件不得再抗告。
本裁定已於民國98年11月26日下午5時公告。
中    華    民    國    98    年    11    月    26    日
                                    書記官  卓榮杰
附表一：無擔保債權人清冊
┌──┬────────────┬────────────┐
│編號│債權人                  │金額（新臺幣）          │
├──┼────────────┼────────────┤
│一  │國泰世華銀行            │428,940元（原審卷214頁）│
├──┼────────────┼────────────┤
│二  │花旗銀行                │194,314元（原審卷172頁）│
├──┼────────────┼────────────┤
│三  │華南銀行                │69,793元（原審卷201頁） │
├──┼────────────┼────────────┤
│四  │高雄市農會              │117,128元（原審卷242頁）│
├──┼────────────┼────────────┤
│五  │上海商業儲蓄銀行        │12,925元（原審卷169頁） │
├──┼────────────┼────────────┤
│六  │荷蘭銀行                │129,995元（原審卷197頁）│
├──┼────────────┼────────────┤
│七  │星展銀行                │203,354 元（原審卷186 、│
│    │                        │193 頁）                │
├──┼────────────┼────────────┤
│八  │慶豐商業銀行            │528,479元（原審卷166頁）│
├──┼────────────┼────────────┤
│合計│                        │1,684,928元             │
└──┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
