【裁判字號】    98,司促,60195
【裁判日期】    981126
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第60195號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○○
一、債務人應向債權人清償新臺幣肆拾萬伍仟捌佰肆拾壹元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    ( 一) 、相對人乙○○○於93年12月24日向聲請人請領信用
          卡使用，依約相對人即得於特約商店記帳消費。卡號
          ：000000 0000000000 卡別：Visa。相對人至95年5
          月24日止累計消費記帳174,598 元正未給付，其中
          174,598 元為消費款；0 元為循環利息；0 元為依約
          定條款計算之其他費用。依約除應給付上開消費款項
          外，另應給付自最後繳款截止日95年5 月24 日 之翌
          日起至清償日止，按年息百分之二十計算之利息，違
          約金：無。
    ( 二) 、相對人乙○○○於94年1 月25日向聲請人借款
          300,000 元，約定分40期攤還，並訂於每月二十三日
          為攤還日，未按期攤還本息時，自遲延日起至清償日
          止，依應繳金額按年息百分之二十加付違約金。惟相
          對人於借款後至96年5 月25日止，即未依約清償款項
          ，尚餘231,243 元( 其中本金為231,24 3元，利息為
          0 元，違約金為0 元) ，依約除應給付上開款項外，
          另應給付自最後繳款截止日96年5 月25日之翌日起至
          清償日止，按年息百分之二十計算之違約金。依約定
          書第四條第二款之規定，即喪失期限利益，債務視為
          全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    26    日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    11    月    26    日
                              書記官  林同啟
附表98年度司促字第60195 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○○  │95年5月25日 │至清償日止  │按年息20%計算 │
│    │174598│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○○  │96年5月26日 │至清償日止  │按年息20%計算 │
│    │231243│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
