【裁判字號】    98,易,899
【裁判日期】    981126
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           98年度易字第899號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丁○○
選任辯護人  吳聖欽律師
上列被告因竊盜案件，經臺灣苗栗地方法院檢察署檢察官提起公
訴（起訴案號：98年度偵字第4478號、第4603號、第4985號），
本院於中華民國98年11月26日下午4 時許，在本院第3 法庭宣示
判決，出席職員如下：
                審判長法  官  林靜雯
                      書記官  劉千瑄
                      通  譯  許博傑
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附註事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    丁○○犯如附表所示之罪，各處如附表所示之刑。應執行有
    期徒刑肆月，如易科罰金，以新臺幣壹千元折算壹日。緩刑
    貳年。
二、犯罪事實要旨：
  (一)丁○○基於意圖為自己不法所有之犯意，分別為下列竊盜犯
    行：
  1.於民國98年7 月15日19時許，基於不法所有之犯意，於址位
    於苗栗縣後龍鎮○○路421 號之萊爾富超商苗華加盟店內，
    徒手竊取由乙○○管理而陳列於該超商內之遊戲光碟3 片，
    得手後則逕自走出該超商，惟隨即為該超商店長乙○○發現
    其未結帳，乃趨前追趕並目擊丁○○騎乘蘇朝煌所有車牌號
    碼SAA－887號輕型機車逃逸，丁○○於逃逸途中掉落上揭遊
    戲光碟1 片（業經乙○○拾回），經乙○○報警處理並調閱
    路口監視器而循線查獲上情。
  2.復於98年7 月15日22時33分許，基於不法所有之犯意，於址
    位於苗栗縣後龍鎮新民里12鄰121 號之萊爾富超商苗發加盟
    店內，徒手竊取由丙○○管理而陳列於該超商內之遊戲光碟
    4 片，得手後則逕自走出該超商，嗣經該超商店長丙○○盤
    點後，發現短少遊戲光碟片，隨即調閱店內監視錄影畫面，
    發現丁○○涉案，並請乙○○前來協助指認確認無誤而報警
    循線查獲上情。
  3.復於98年7 月15日23時許，基於不法所有之犯意，於址位於
    苗栗縣後龍鎮○○路350 號之萊爾富超商後龍加盟店內，徒
    手竊取由甲○○管理而陳列於該超商內之遊戲光碟2 片，得
    手後則逕自走出該超商。
  4.於98年7 月16日凌晨0 時23分許，基於不法所有之犯意，於
    址位於苗栗縣後龍鎮○○路350 號之萊爾富超商後龍加盟店
    內，徒手竊取由甲○○管理而陳列於該超商內之遊戲光碟3
    片，得手後則逕自走出該超商，嗣經該超商店長甲○○盤點
    發現短少遊戲光碟片，隨即調閱店內監視錄影畫面，發現丁
    ○○涉案，遂報警而循線查獲上情。
  (二)案經乙○○、丙○○、甲○○告訴及經苗栗縣警察局竹南分
    局報告苗栗地方法院檢察署檢察官偵查起訴。
三、處罰條文：
    中華民國刑法第320 條第1 項。
四、附記事項：
    經查被告未曾因故意犯罪而受有期徒刑以上刑之宣告，有臺
    灣高等法院被告前案紀錄表1 份在卷可稽，爰審酌被告於本
    件共涉4 件竊盜犯行，造成多名被害人財產上之損害，本應
    嚴懲重罰，惟衡酌被告於本院審理中坦承犯行，犯後態度尚
    佳，並與告訴人達成民事和解，業已支付被害人等財產上之
    損害賠償（此有被告與被害人甲○○、乙○○、丙○○簽立
    之和解書各1 份附卷可參），堪認被告尚具悔意，經此教訓
    ，當知警惕而無再犯之虞，併衡酌被告罹有嚴重型憂鬱症，
    健康狀況非佳而尚需持續接受門診追蹤治療，故本院綜核各
    情，認所宣告之刑，以暫不執行為適當；復兼衡被告於本件
    之犯罪情節，爰依刑法第74條第1 項第1 款之規定，併予宣
    告緩刑3 年，以啟自新。
五、本判決除有下列情形外，不得上訴：
  (一)於本院訊問被告並告以所認罪名、法定刑及所喪失權利之程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者。
  (二)被告協商之意思非出於自由意志者。
  (三)被告所犯之罪為死刑、無期徒刑、最輕本刑3 年以上有期徒
    刑之罪，或高等法院管轄第1 審案件。
  (四)被告有其他較重之裁判上一罪之犯罪事實者。
  (五)法院認應諭知免刑或免訴、不受理者。
  (六)協商判決所科之刑，非屬宣告緩刑之刑、2 年以下有期徒刑
    、拘役或罰金。
六、如不服本件判決，而有前項各款所列情形之1 者，得自收受
    本判決筆錄正本之日起10日內，向本院提出上訴書狀，上訴
    於第2 審法院。
中    華    民    國    98    年    11    月    26    日
                  臺灣苗栗地方法院刑事第二庭
                            書記官  劉千瑄
                      審判長法  官  林靜雯
以上正本證明與原本無異。
                            書記官  劉千瑄
中    華    民    國    98    年    11    月    26    日
附表：論罪科刑表
┌──┬─────────────┬───────────────────┐
│編號│     犯  罪  事  實       │           所犯罪名、宣告刑           │
├──┼─────────────┼───────────────────┤
│ １ │犯罪事實要旨(一)1.竊盜行為部│犯竊盜罪，處有期徒刑貳月，如易科罰金，│
│    │分                        │以新臺幣壹仟元折算壹日。              │
├──┼─────────────┼───────────────────┤
│ ２ │犯罪事實要旨(一)2.竊盜行為部│犯竊盜罪，處有期徒刑貳月，如易科罰金，│
│    │分                        │以新臺幣壹仟元折算壹日。              │
├──┼─────────────┼───────────────────┤
│ ３ │犯罪事實要旨(一)3.竊盜行為部│犯竊盜罪，處有期徒刑貳月，如易科罰金，│
│    │分                        │以新臺幣壹仟元折算壹日。              │
├──┼─────────────┼───────────────────┤
│ ４ │犯罪事實要旨(一)4.竊盜行為部│犯竊盜罪，處有期徒刑貳月，如易科罰金，│
│    │分                        │以新臺幣壹仟元折算壹日。              │
└──┴─────────────┴───────────────────┘
附錄：本宣示判決筆錄論罪科刑法條
中華民國刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
