【裁判字號】    98,補,526
【裁判日期】    981126
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度補字第526號
原      告  丁○○
                        鄰42.
                        1號
            戊○○
                        1號
被      告  乙○○
                        號
            甲○○
            丙○○
上列當事人間分割共有物事件，原告起訴未據繳納裁判費，查本
件訴訟標的價額依民事訴訟法第77條之11規定，以原告因分割所
受利益之價額為準，經核定為如附表所示之新臺幣（下同）3,80
2,325 元（元以下四捨五入），應徵第一審裁判費38,719元。茲
依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定
送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    11    月    26    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  葉燕蓉
中    華    民    國    98    年    11    月    26    日
附表：
┌──┬──────────────────┬─────┬─────┬─────┬─────┬──────┐
│編號│      地     號                     │  面  積  │ 公告現值 │原告戊○○│原告丁○○│訴訟標的價額│
│    │                                    │  （㎡）  │（元/㎡） │之權利範圍│之權利範圍│ （新臺幣） │
├──┼──────────────────┼─────┼─────┼─────┼─────┼──────┤
│  1 │南庄鄉○○里○段獅頭驛小段25-20 地號│  9,893   │    150   │   1/12   │   1/12   │  247,325 元│
├──┼──────────────────┼─────┼─────┼─────┼─────┼──────┤
│  2 │南庄鄉○○里○段獅頭驛小段25-20 地號│    148   │  1,700   │   1/12   │   1/12   │   41,933 元│
├──┼──────────────────┼─────┼─────┼─────┼─────┼──────┤
│  3 │南庄鄉○○里○段獅頭驛小段25-20 地號│  5,260   │    120   │   1/4    │   1/4    │   315,600元│
├──┼──────────────────┼─────┼─────┼─────┼─────┼──────┤
│  4 │南庄鄉○○里○段獅頭驛小段25-20 地號│  5,920   │    120   │   1/4    │   1/4    │   355,200元│
├──┼──────────────────┼─────┼─────┼─────┼─────┼──────┤
│  5 │南庄鄉○○里○段獅頭驛小段25-20 地號│  1,440   │    120   │   1/4    │   1/4    │    86,400元│
├──┼──────────────────┼─────┼─────┼─────┼─────┼──────┤
│  6 │南庄鄉○○里○段獅頭驛小段25-20 地號│    290   │    120   │   1/4    │   1/4    │    17,400元│
├──┼──────────────────┼─────┼─────┼─────┼─────┼──────┤
│  7 │南庄鄉○○里○段獅頭驛小段25-20 地號│  3,930   │    120   │   1/4    │   1/4    │   235,800元│
├──┼──────────────────┼─────┼─────┼─────┼─────┼──────┤
│  8 │南庄鄉○○里○段獅頭驛小段25-20 地號│  2,210   │    120   │   1/4    │   1/4    │   132,600元│
├──┼──────────────────┼─────┼─────┼─────┼─────┼──────┤
│  9 │南庄鄉○○里○段獅頭驛小段25-20 地號│  2,210   │    120   │   1/4    │   1/4    │   132,600元│
├──┼──────────────────┼─────┼─────┼─────┼─────┼──────┤
│ 10 │南庄鄉○○里○段獅頭驛小段25-20 地號│    380   │  1,100   │   1/12   │   1/12   │    69,667元│
├──┼──────────────────┼─────┼─────┼─────┼─────┼──────┤
│ 11 │南庄鄉○○里○段獅頭驛小段25-20 地號│    440   │    120   │   1/12   │   1/12   │     8,800元│
├──┼──────────────────┼─────┼─────┼─────┼─────┼──────┤
│ 12 │南庄鄉○○里○段獅頭驛小段25-20 地號│  4,300   │    120   │   1/12   │   1/12   │    86,000元│
├──┼──────────────────┼─────┼─────┼─────┼─────┼──────┤
│ 13 │南庄鄉○○里○段獅頭驛小段25-20 地號│  2,650   │    120   │   1/12   │   1/12   │    53,000元│
├──┼──────────────────┼─────┼─────┼─────┼─────┼──────┤
│ 14 │南庄鄉○○里○段獅頭驛小段25-20 地號│  3,530   │    120   │   1/12   │   1/12   │    70,600元│
├──┼──────────────────┼─────┼─────┼─────┼─────┼──────┤
│ 15 │南庄鄉○○里○段獅頭驛小段25-20 地號│  2,200   │    120   │   1/4    │   1/4    │   132,000元│
├──┼──────────────────┼─────┼─────┼─────┼─────┼──────┤
│ 16 │南庄鄉○○里○段獅頭驛小段25-20 地號│ 14,540   │    120   │   1/4    │   1/4    │   872,400元│
├──┼──────────────────┼─────┼─────┼─────┼─────┼──────┤
│ 17 │南庄鄉○○里○段獅頭驛小段25-20 地號│ 15,750   │    120   │   1/4    │   1/4    │   945,000元│
├──┼──────────────────┴─────┴─────┴─────┴─────┼──────┤
│合計│                                                                                    │ 3,802,325元│
└──┴──────────────────────────────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
