【裁判字號】    98,訴,3625
【裁判日期】    981126
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第3625號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
19451 號），被告於準備程序中就被訴事實為有罪之陳述，經告
知簡式審判程序之旨，並聽取當事人之意見後，本院合議庭裁定
由受命法官獨任進行簡式審判程序，並判決如下：
    主  文
丙○○共同行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
如附表所示偽造之署押肆枚均沒收。
    事實及理由
一、本件犯罪事實及證據，除補充證據：「被告丙○○於本院訊
    問時之自白」外，均引用如附件檢察官起訴書之記載。
二、核被告丙○○所為，係犯刑法第216 條、第210 條之行使偽
    造私文書罪及同法第339 條第1 項之詐欺取財罪。被告丙○
    ○與同案被告丁○間，就本件行使偽造私文書及詐欺取財等
    犯行間，有犯意聯絡及行為分擔，為共同正犯。被告丙○○
    推由同案被告丁○分別於如附表所示之私文書上，偽造「乙
    ○○」之署押，該多次偽造署押之行為之獨立性極為薄弱，
    依一般社會觀念難以強行分離，顯均係基於單一犯意接續所
    為，侵害同一法益，皆為接續犯；又被告偽造署押之行為，
    乃偽造私文書之部分行為；其偽造私文書後，復持以行使，
    偽造私文書之低度行為應為行使之高度行為所吸收，均不另
    論罪。被告丙○○所犯前開二罪，係以一行為而觸犯二罪名
    ，為想像競合犯，應依刑法第55條之規定，從一重之行使偽
    造私文書罪處斷。爰審酌被告丙○○冒用他人名義申請行動
    電話之動機、手段、所生損害，兼衡其已表達願與被害人甲
    ○○和解，然尚未如數賠償，及犯後坦承犯行，已知悔悟等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，以資懲儆。
三、如附表所示之署押，均係偽造之署押，不問屬於被告與否，
    均應依刑法第219 條規定宣告沒收。至上開署押所屬之私文
    書本身，皆已因行使，而非屬被告所有之物，故不予宣告沒
    收。至同案被告丁○部分，由本院另行審結，附此敘明。
四、依刑事訴訟法第273 條之1 第1 項、299 條第1 項前段、第
    310 條之2 、第454 條第2 項，刑法第28條、第216 條、第
    210 條、第339 條第1 項、第55條、第219 條，刑法施行法
    第1 條之1 第1 項、第2 項前段，判決如主文。
五、如不服本判決應於收受判決後10日內向本院提出上訴書狀，
    並應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆
    滿後20日內向本院補提理由書（均須按他造當事人之人數附
    繕本）「切勿逕送上級法院」。
本案經檢察官高智美到庭執行職務。
中    華    民    國    98    年    11    月    26    日
                  刑事第十九庭  法  官  鄧雅心
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                書記官  王小芬
中    華    民    國    98    年    11    月    26    日
附錄本案論罪科刑法條
中華民國刑法第二百十條
造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
徒刑。
中華民國刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────────────┬────────────┬───────┐
│編號│  文  件  名  稱        │  偽 造 之 署 押        │  卷  頁      │
├──┼────────────┼────────────┼───────┤
│ 1. │亞太電信行動電話服務申請│申請人簽章欄上偽造「廖科│偵查卷第15頁  │
│    │書（門號：0000-000000） │勝」之署押1 枚          │              │
├──┼────────────┼────────────┼───────┤
│ 2. │專案同意書（門號：0985-4│立同意書人簽章欄上偽造「│偵查卷第16頁  │
│    │91040 ）                │乙○○」之署押1 枚      │              │
├──┼────────────┼────────────┼───────┤
│ 3. │亞太電信行動電話服務申請│申請人簽章欄上偽造「廖科│偵查卷第17頁  │
│    │書（門號：0000-000000） │勝」之署押1 枚          │              │
├──┼────────────┼────────────┼───────┤
│ 4. │專案同意書（門號：0985-4│立同意書人簽章欄上偽造「│偵查卷第18頁  │
│    │94844 ）                │乙○○」之署押1 枚      │              │
└──┴────────────┴────────────┴───────┘
附件（起訴書）：


司法院資訊處製作；財團法人民間司法改革基金會備份。
