【裁判字號】    98,聲,5796
【裁判日期】    981126
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第5796號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺東監獄泰源分監執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3984號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑捌月。
    理  由
受刑人甲○○因犯毒品危害防制條例等案件，經法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    11    月    26    日
                      刑事第二庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  謝  雪  紅
中    華    民    國    98    年    11    月    27    日
--------------------------------------------------------
附表：
┌─┬──┬──┬────┬────┬──────────┬──────────┬────┬─────┐
│編│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│備      註│
│  │    │    │        │        ├─┬───┬────┼─┬───┬────┤        │          │
│  │    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │          │
│  │    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │          │
│號│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│01│賭博│有期│97.06.14│板橋地檢│板│97年度│97.10.31│板│97年度│97.11.24│板橋地檢│          │
│  │    │徒刑│（聲請書│97年偵字│橋│簡字第│        │橋│簡字第│        │98年執字│          │
│  │    │三月│附表誤載│第18251 │地│8157號│        │地│8157號│        │第2533號│          │
│  │    │    │為「97.0│號      │院│      │        │院│      │        │        │          │
│  │    │    │6.13」）│        │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│02│毒品│有期│97.10.20│板橋地檢│板│98年度│98.02.17│臺│98年度│98.06.01│板橋地檢│          │
│  │危害│徒刑│        │97年毒偵│橋│訴字第│        │灣│上訴字│        │98年執字│          │
│  │防制│七月│        │字第8687│地│19號  │        │高│第1536│        │第9342號│          │
│  │條例│    │        │號      │院│      │        │院│號    │        │        │          │
└─┴──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
