【裁判字號】    98,除,1060
【裁判日期】    981126
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              98年度除字第1060號
聲  請  人  甲○
上列聲請人聲請宣告證券無效事件，於中華民國98年11月26日言
詞辯論終結，本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年度司催字第734號公示催告在案。
二、所定申報期間已於民國98年9 月21日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    11    月    26    日
                  民事第三庭    法  官  楊千儀
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    11    月    26    日
                                書記官  劉鴻傑
┌─────────────────────────────────────┐
│支票附表：                                              98年度除字第1060號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │國鐘汽車企│彰化商業銀│98年6月3日  │89,700元  │0000000   │    │
│      │業有限公司│行三和路分│            │          │          │    │
│      │簡國隆    │行        │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
