【裁判字號】    98,司拍,466
【裁判日期】    981126
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第466號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
代  理  人  蔡孟如
相  對  人  乙○○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人黃龍發於民國94年8 月25日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）2,400,000 元之最高限額抵押權，存續期限
    為民國94年8 月25日至民國124 年8 月26日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案，嗣黃龍發於
    民國94年8 月31日向聲請人借款2,000,000 元，約定借款期
    限為民國94年8 月31日起至民國107 年8 月30日止，分期按
    月清償本息，詎自民國98年8 月30日起，黃龍發未依約清償
    本息，積欠本金1,815,054 元及利息與違約金，依約視同全
    部到期，嗣黃龍發於民國97年12月29日將上開不動產所有權
    移轉登記於相對人，依法對抵押權不生影響，為此聲請拍賣
    抵押物，以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地登記簿謄本、建物登記簿謄本及借據影
    本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    98    年    11    月    26    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第466號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │潮州    │興美│    │1-72  │建│0   │2   │86      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第466號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │47    │潮州鎮○○里○○○○段1-72地號│加強磚造、│1樓78.49、2樓40.42、騎│          │全部│                │
│    │      │安1巷17之1號  │              │2層樓房   │樓14.10合計133.01     │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
