【裁判字號】    98,勞訴,6
【裁判日期】    981126
【裁判案由】    確認僱用關係存在等
【裁判全文】
臺灣屏東地方法院民事裁定               98年度勞訴字第6號
原      告  戊○○
原      告  丙○○
原      告  丁○○
原      告  己○○
前列四人共同
訴訟代理人  周君強律師
被      告  第一電阻電容器股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列當事人間請求確認僱用關係存在等事件，本院於民國98年11
月11日所為之判決，其原本及正本應更正如下：
    主  文
原判決主文第二項關於「被告應給付原告丙○○新台幣貳拾伍萬
貳仟元」之記載，應更正為「被告應給付原告丙○○新台幣拾
伍萬貳仟元」，及事實理由欄中關於附表更正前欄位之記載，應
更正如附表更正後欄位所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院98年度勞訴字第6 號民事判決正本及原本有如主文所
    示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    11    月    26    日
                  民事第二庭    法  官  胡晏彰
正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣一千元。
中    華    民    國    98    年    11    月    26    日
                                書記官  郭松菊
  附表：
 ┌───────┬────────────────┬────────────────┐
 │判決頁數及行數│更             正             前│更             正             後│
 ├───────┼────────────────┼────────────────┤
 │1.原本第2 頁第│給付丙○○252,000元             │給付丙○○352,000元             │
 │  26、27行    │                                │                                │
 │2.正本第2 頁第│                                │                                │
 │  25、26行    │                                │                                │
 ├───────┼────────────────┼────────────────┤
 │1.原本第5 頁第│合計252,000元                   │合計352,000元                   │
 │  1 、2 行    │（計算方式：22000×16＝252000） │（計算方式：22000 ×16＝352000）│
 │2.正本第4 頁第│                                │                                │
 │  31行及第5 頁│                                │                                │
 │  第1 行      │                                │                                │
 ├───────┼────────────────┼────────────────┤
 │1.原本第5 頁第│給付丙○○252,000元             │給付丙○○352,000元             │
 │  19、20行    │                                │                                │
 │2.正本第5 頁第│                                │                                │
 │  18、19行    │                                │                                │
 ├───────┼────────────────┼────────────────┤
 │1.原本第10頁第│給付丙○○252,000元             │給付丙○○352,000元             │
 │  11、12 行   │（計算方式：22000×16＝252000） │（計算方式：22000 ×16＝352000）│
 │2.正本第10頁第│                                │                                │
 │  10、11行    │                                │                                │
 ├───────┼────────────────┼────────────────┤
 │1.原本第12頁第│給付丙○○252,000元             │給付丙○○352,000元             │
 │  27行        │                                │                                │
 │2.正本第12頁第│                                │                                │
 │  26行        │                                │                                │
 └───────┴────────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
