【裁判字號】    98,除,139
【裁判日期】    981126
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決               98年度除字第139號
    聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國98年11月12日言詞辯
論終結，判決如下：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有如附表所示之支票，不慎被竊，
前經聲請本院以98年度司催字第70號公示催告，並刊登新聞紙在
案，茲因申報權利之期間已滿，無人申報權利並提出原支票，爰
依法聲請宣告該支票無效。
    理      由
一、如附表所示之支票，經本院以98年度司催字第70號公示催告
    在案。
二、所定申報權利期間，已於民國98年10月16日屆滿，迄今無人
    申報權利並提出原支票，聲請人聲請為除權判決，於法洵無
    不合，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    11    月    26    日
                    民事第一庭  法  官  張以岳
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    11    月    26    日
                                書記官  張婉郁
┌────────────────────────────────────────┐
│支票附表：                                                                      │
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│ 支票號碼 │備考│
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │董振誠      │玉山商業銀行│97年12月31日│新臺幣（下同）│AG0000000 │    │
│    │            │潮州分行    │            │5,000 元      │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│002 │梁香蘭      │國泰世華銀行│98年4 月30日│20,450元      │IN0000000 │    │
│    │            │屏東分行    │            │              │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│003 │張梅蘭      │聯邦商業銀行│98年5 月31日│26,080元      │UA0000000 │    │
│    │            │屏東分行    │            │              │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│004 │張桂祥      │臺灣新光商業│98年4 月30日│5,760 元      │MX0000000 │    │
│    │            │銀行屏東分行│            │              │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│005 │李峰光      │合作金庫商業│98年6 月29日│15,135元      │OV0000000 │    │
│    │            │銀行屏東分行│            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
