【裁判字號】    98,交簡,196
【裁判日期】    981126
【裁判案由】    肇事逃逸罪
【裁判全文】
臺灣臺中地方法院刑事簡易判決         98年度交簡字第196號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官提起公訴（98年度偵字第13
188 號、第16898 號），就被訴肇事逃逸部分，本院逕以簡易判
決處刑如下：
    主  文
乙○○駕駛動力交通工具肇事，致人受傷而逃逸，處有期徒刑陸
月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
    犯罪事實及理由
一、本案犯罪事實及證據，除證據部分補充被告於本院準備程序
    之自白及本院98年度司中調字第1127號調解程序筆錄外，餘
    均引用如附件檢察官起訴書所載。
二、核被告所為，係犯刑法第185 條之4 駕駛動力交通工具，致
    人受傷而逃逸罪。爰審酌被告於騎乘機車肇事致人受傷後，
    竟未協助救護而逕自離去，置受傷之被害人於不顧，其行為
    實無足取，惟其於犯後賠償被害人15萬元而與被害人調解成
    立，有上開調解程序筆錄1 份附卷可參，可見被告確實以實
    際行動填補被害人所受之損害而有悔意，兼衡被告到案後坦
    承犯行，其犯後態度良好及被害人所受傷勢並非嚴重等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    又被告未曾因故意犯罪受有期徒刑以上刑之宣告，此有臺灣
    臺中地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被
    告前案紀錄表各1 份附卷可稽，被告因一時失慮致觸法網，
    犯後復已與被害人達成和解，經本案偵審程序後，應無再犯
    之虞，本院因認所宣告之刑，以暫不執行為適當，爰依刑法
    第74條第1 項第1 款之規定為緩刑2 年之諭知。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項、第299 條
    第1 項前段，刑法第185 條之4 、第41條第1 項前段、第74
    條第1 項第1 款，逕以簡易判決處如主文所示之刑。
四、如不服本簡易判決，得於簡易判決書送達之日起10日內，以
    書狀敘述理由，向本庭提出上訴（須附繕本）。上訴書狀如
    未敘述理由，應於上訴期間屆滿後20日內補提理由書於本院
    。
中    華    民    國    98    年    11    月    26    日
                          交通法庭    法  官  簡婉倫
以上正本證明與原本無異。
                                      書記官  劉易柔
中    華    民    國    98    年    11    月    26    日
附錄本案論罪科刑法條全文：
中華民國刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處6 月以上5 年以
下有期徒刑。
附件
臺灣臺中地方法院檢察署檢察官起訴書
                                     98年度偵字第13188號
                                     98年度偵字第16898號
    被      告  乙○○  男  30歲（民國○○年○月○○日生）
                        住臺中縣大甲鎮○○里○○路66號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險等案件，已經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
    犯  罪  事  實
一、乙○○於民國98年1月7日20時5分許，騎乘車牌號碼：IWZ-
    796號機車，由臺中縣大甲鎮○○路117之2號處所，由南往
    北方向行駛，至通天路時欲左轉行駛，原應注意車前狀況且
    隨即採取必要之安全措施及轉彎車應讓直行車，且依當時狀
    況並無不能注意之情事，竟貿然左轉欲沿通天路由東往西行
    駛，適甲○○騎乘車牌號碼：BJ8-318號機車，沿通天路由
    西往東行駛而直行進入上開路口，兩機車遂相撞，致甲○○
    受有右手腕部舟狀骨骨折、右手腕橈骨尺骨關節脫位等傷害
    。乙○○駕駛上開機車肇事後，竟未對甲○○為具體救護措
    施而逕行騎乘上開車牌號碼：IWZ-796號機車逃逸，經警循
    線查獲。
二、案經甲○○訴由臺中縣警察局大甲分局報告偵辦。
    證  據  並  所  犯  法  條
一、證據清單
┌──┬───────────┬────────────┐
│編號│     證據名稱         │   待證事實             │
├──┼───────────┼────────────┤
│1   │被告乙○○警詢及偵查中│（一）被告與告訴人甲○○│
│    │供述                  │      於上開時地發生上開│
│    │                      │      交通事故。        │
│    │                      │（二）被告於上開交通事故│
│    │                      │      發生時，乃左轉進入│
│    │                      │      通天路。          │
│    │                      │（三）被告當時並未對告訴│
│    │                      │      人為具體照護措施。│
├──┼───────────┼────────────┤
│2   │告訴人警詢及偵查中之指│全部犯罪事實            │
│    │述                    │                        │
├──┼───────────┼────────────┤
│3   │證人葉忠義偵查中之證述│本件交通事故發生後，告訴│
│    │                      │人立即撥打電話報案。    │
├──┼───────────┼────────────┤
│4   │交通事故現場圖及、交通│上開交通事故發生前，雙方│
│    │事故調查報告表（一）（│車行方向及交通事故碰撞位│
│    │二）                  │置                      │
├──┼───────────┼────────────┤
│5   │診斷證明書            │告訴人受有上開傷害      │
│    │                      │                        │
└──┴───────────┴────────────┘
二、按駕駛人應注意車前狀況，隨時採取必要安全措施；次按
    ，駕車行經交叉路口時，轉彎車應讓直行車，道路交通安全
    規則第94條第3項、第102條第1項第7款分別訂有明文，則
    本件被告駕車自應注意上開規定，本件被告其竟疏未注意及
    此，而未讓直行車且貿然快速左轉致煞避不及而擦撞告訴人
    倒地等情，業據告訴人指述甚詳，核與上開交通事故現場圖
    、交通事故調查表（一）（二）、現場照片均相符，是依
    上開規定，被告顯有過失。且被告上開過失行為致告訴人
    受有上開傷害，是告訴人之傷害結果與被告之過失行為間，
    亦有相當因果關係。本件事證明確，被告過失傷害犯行，已
    堪認定。
三、核被告所為係犯刑法第284條第1項之過失傷害之罪嫌；刑法
    第185條之4之肇事逃逸罪嫌。又被告上開2犯行，其犯意各
    別，行為亦殊，請予分論併罰。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國     98    年    9    月     7    日
                              檢  察  官  謝  志  遠
本件正本證明與原本無異
中    華    民    國    98    年    9     月    22   日
                              書  記  官  高  雙  全


司法院資訊處製作；財團法人民間司法改革基金會備份。
