【裁判字號】    98,聲,2301
【裁判日期】    981126
【裁判案由】    聲請更定累犯之刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2301號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄執行中）
上列聲請人因受刑人違反槍砲彈藥刀械管制條例案件（本院98年
度上重訴字第33號），於判決確定後發覺為累犯，聲請更定其刑
（聲請案號：98年度執聲字第1937號），本院裁定如下：
    主  文
甲○○未經許可，持有步槍，累犯，更定其刑為有期徒刑柒年陸
月，併科罰金新臺幣貳拾肆萬元，罰金如易服勞役，以新臺幣壹
仟元折算壹日。扣案如附表壹所示之物均沒收。
    理  由
一、聲請意旨略以：查受刑人甲○○所犯如附表貳所示各罪，其
    中編號1、2、3號三罪，經定其應執行之刑為有期徒刑3年，
    編號4、5、6、7號四罪，經定其應執行之刑為有期徒刑4年6
    月，二件接續執行後，於民國（下同）95年10月5日假釋出
    監。嗣再依96年罪犯減刑條例，假釋視為減刑並定其應執行
    之刑，其中編號1、2、3號三罪，定為有期徒刑1年6月，編
    號4、5、6、7號四罪，則定為有期徒刑3年，二件均已於96
    年7月16日執行完畢，其假釋亦於同日期滿。復自96年10月
    至11月間某日起至97年9月10日止，再犯本件未經許可持有
    步槍罪，經貴院以98年度上重訴字第33號判決判處有期徒刑
    7年、併科罰金新台幣20萬元確定在案。核受刑人再犯罪情
    形與刑法第47條第1項規定累犯之要件相符，爰依刑事訴訟
    法第477條第1項聲請裁定更定其刑等語。
二、按受徒刑之執行完畢，5年以內故意再犯有期徒刑以上之罪
    者，為累犯，加重本刑至二分之一；裁判確定後，發覺為累
    犯者，依前條之規定更定其刑，但刑之執行完畢或赦免後發
    覺者，不在此限，刑法第47條第1項、第48條分別定有明文
    。又按依刑法第48條應更定其刑者，由該案犯罪事實最後判
    決之法院之檢察官，聲請該法院裁定之，刑事訴訟法第477
    條第1項定有明文。
三、經查：本件受刑人甲○○所犯如附表貳所示各罪，其中編號
    1、2、3號三罪，經定其應執行之刑為有期徒刑3年，編號4
    、5、6、7號四罪，經定其應執行之刑為有期徒刑4年6月，
    二件接續執行後，於95年10月5日假釋出監。嗣再依96年罪
    犯減刑條例，假釋視為減刑並定其應執行之刑，其中編號1
    、2 、3號三罪，定為有期徒刑1年6月，編號4、5、6、7號
    四罪，則定為有期徒刑3年，二件均已於96年7月16日執行完
    畢，其於受有期徒刑執行完畢後未逾5年之96年10月至11月
    間某日起至97年9月10日止，再犯本件未經許可持有步槍罪
    ，經本院於98年9月8日以98年度上重訴字第33號判決判處有
    期徒刑7年，併科罰金新台幣20萬元，罰金如易服勞役，以
    新臺幣1000元折算1日，扣案如附表壹所示之物均沒收，嗣
    經受刑人撤回第三審上訴後，於98年9月23日確定等情，有
    臺灣高等法院被告前案紀錄表、本院前揭判決書等在卷可稽
    ，是受刑人係於有期徒刑執行完畢5年內，再犯本件未經許
    可持有步槍罪，自屬累犯，原確定判決未依法論以累犯，茲
    檢察官向最後事實審即本院聲請更定累犯之刑，本院審核認
    聲請為正當，爰依前開條文更定其刑如主文所示。
四、據上論斷，應依刑事訴訟法第477條第1項，裁定如主文。
中    華    民    國    98    年    11    月    26    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  許  冰  芬
                                法  官  郭  同  奇
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  康  孝  慈
中    華    民    國    98    年    11    月    26    日
附表壹
┌───┬────────────────────────────┐
│編號  │ 扣案之客體                                             │
├───┼────────────────────────────┤
│一    │扣案之口徑5.56MM制式子彈肆拾貳顆（採樣拾顆試射，剩餘貳│
│      │拾玖顆）【員警在彰化縣社頭鄉○○村○○○路116 號被告所駕│
│      │駛車牌號碼8800-LK車內所查扣】                           │
├───┼────────────────────────────┤
│二    │扣案之口徑0.40吋制式子彈顆（採樣壹顆試射，剩餘貳顆）、│
│      │口徑9MM 制式子彈伍拾伍顆（採樣拾捌顆試射，剩餘拾柒顆）│
│      │、制式彈匣壹個、口徑12GA UGE制霰彈子彈顆（均係口徑12  │
│      │GAUGE制式子彈，採樣壹顆試射，可擊發，認具殺傷力，剩餘貳 │
│      │顆）【員警在彰化縣社頭鄉○○村○○○路116號被告所駕駛車 │
│      │牌號碼8800-LK車內所查扣】                               │
├───┼────────────────────────────┤
│三    │扣案之制式步槍壹枝（係口徑5.56MM制式之M16A1 之制式步槍，│
│      │槍枝管制編號為0000000000號，含彈匣壹個）、口徑5.56MM制式│
│      │子彈拾陸顆（採樣伍顆試射，剩餘拾壹顆）【員警在嘉義縣民雄│
│      │鄉松山村後山仔18號，逮捕被告時所查扣】                  │
└───┴────────────────────────────┘
      受刑人甲○○(視為減刑)定應執行刑案件一覽表
┌──────────┬───────┬───────┬───────┬───────┐
│編            號    │      1       │     2        │     3        │    4         │
├──────────┼───────┼───────┼───────┼───────┤
│罪            名    │槍砲彈藥刀械  │逃亡(軍法)    │槍砲彈藥刀械  │槍砲彈藥刀械  │
│                    │管制條例      │              │管制條例      │管制條例      │
├──────────┼───────┼───────┼───────┼───────┤
│宣     告     刑    │有期徒刑1年2  │有期徒刑8月   │有期徒刑1年6  │有期徒刑1年8  │
│(保安處分/褫奪公權) │月            │              │月            │月            │
├──────────┼───────┼───────┼───────┼───────┤
│視為減刑後之刑期    │有期徒刑7月   │有期徒刑4月   │ 有期徒刑9月  │不予減刑      │
├──────────┼───────┼───────┼───────┼───────┤
│犯   罪   日  期    │88.01.24      │88.08.21至    │88.10.01      │90.11.17至    │
│年      月    日    │              │88.10.01      │              │90.12.25      │
├──────────┼───────┼───────┼───────┼───────┤
│偵查（自訴）機關    │彰化地檢88年度│國防部中部地方│彰化地檢88年度│臺中地檢90年度│
│年   度   案  號    │偵字第5613號  │軍事法院檢察署│偵字第10111號 │偵字第21972號 │
├─┬────────┼───────┼───────┼───────┼───────┤
│最│法        院    │彰化地院      │國防部中部地方│臺灣高等法院  │ 臺中地院     │
│  │                │              │軍事法院      │臺中分院      │              │
│後├────────┼───────┼───────┼───────┼───────┤
│事│案        號    │88年少訴字第  │89年台判字第  │93年上更(一)字│91年重訴字第  │
│  │                │21號          │94號          │第137號       │1737號        │
│實├────────┼───────┼───────┼───────┼───────┤
│審│判  決 日 期    │88.10.27      │89.04.27      │93.09.27      │92.01.29      │
├─┼────────┼───────┼───────┼───────┼───────┤
│確│法        院    │彰化地院      │國防部中部地方│臺灣高等法院  │ 臺中地院     │
│  │                │              │軍事法院      │臺中分院      │              │
│定├────────┼───────┼───────┼───────┼───────┤
│判│案        號    │88年少訴字第  │89年台判字第  │93年上更(一)字│91年重訴字第  │
│  │                │21號          │94號          │第137號       │1737號        │
│決├────────┼───────┼───────┼───────┼───────┤
│  │判決確定日期    │88.11.16      │89.05.25      │93.11.01      │92.05.21      │
├─┴────────┼───────┼───────┼───────┼───────┤
│所犯法條            │修正前槍砲彈  │陸海空軍刑法  │修正前槍砲彈  │修正前槍砲彈  │
│                    │藥刀械管制條  │第93條第3項   │藥刀械管制條  │藥刀械管制條  │
│                    │例第11條第4項 │              │例第11條第4項 │例第11條第4項 │
├──────────┼───────┼───────┼───────┼───────┤
│合於96年罪犯減刑條例│第2條第2項前段│第2條第2項前段│第2條第2項前段│不符減刑      │
│                    │              │              │              │              │
├──────────┼───────┴───────┴───────┼───────┤
│備註                │編號1、2、3三罪定應執行刑為1年6月，並分彰化地 │              │
│                    │檢署98年執更字第52號(原彰化地檢署94年執更字第 │              │
│                    │954 號                                        │              │
└──────────┴───────────────────────┴───────┘
      受刑人甲○○(視為減刑)定應執行刑案件一覽表
┌──────────┬───────┬───────┬───────┬───────┐
│編            號    │      5       │     6        │     7        │              │
├──────────┼───────┼───────┼───────┼───────┤
│罪            名    │槍砲彈藥刀械  │  恐嚇        │違反職役      │              │
│                    │管制條例      │              │              │              │
├──────────┼───────┼───────┼───────┼───────┤
│宣     告     刑    │有期徒刑1年6  │有期徒刑8月   │有期徒刑1年   │              │
│(保安處分/褫奪公權) │月            │              │              │              │
├──────────┼───────┼───────┼───────┼───────┤
│視為減刑後之刑期    │有期徒刑9月   │有期徒刑4月   │ 有期徒刑6月  │              │
├──────────┼───────┼───────┼───────┼───────┤
│犯   罪   日  期    │90.11.17至    │90.11.17      │90.10.03      │              │
│年      月    日    │90.12.25      │              │              │              │
├──────────┼───────┼───────┼───────┼───────┤
│偵查（自訴）機關    │臺中地檢90年度│臺中地檢90年度│國防部中部地方│              │
│年   度   案  號    │偵字第21972號 │偵字第21972號 │軍事法院檢察署│              │
├─┬────────┼───────┼───────┼───────┼───────┤
│最│法        院    │臺中地院      │  臺中地院    │國防部中部地方│              │
│  │                │              │              │軍事法院      │              │
│後├────────┼───────┼───────┼───────┼───────┤
│事│案        號    │91年重訴字第  │91年重訴字第  │91台判字第    │              │
│  │                │1737號        │1737號        │153號         │              │
│實├────────┼───────┼───────┼───────┼───────┤
│審│判  決 日 期    │92.01.29      │92.01.29      │ 91.06.06     │              │
├─┼────────┼───────┼───────┼───────┼───────┤
│確│法        院    │臺中地院      │臺中地院      │國防部中部地方│              │
│  │                │              │              │軍事法院      │              │
│定├────────┼───────┼───────┼───────┼───────┤
│判│案        號    │91重訴字第    │91重訴字第    │91年台判字第  │              │
│  │                │1737號        │1737號        │153號         │              │
│決├────────┼───────┼───────┼───────┼───────┤
│  │判決確定日期    │ 92.05.21     │92.05.21      │ 91.07.15     │              │
├─┴────────┼───────┼───────┼───────┼───────┤
│所犯法條            │修正前槍砲彈  │  刑法第305條 │陸海空軍刑法  │              │
│                    │藥刀械管制條  │              │第107條第1項  │              │
│                    │例第11條第4項 │              │              │              │
├──────────┼───────┼───────┼───────┼───────┤
│合於96年罪犯減刑條例│第2條第2項前段│第2條第2項前段│第2條第2項前段│              │
│                    │              │              │              │              │
├──────────┼───────┴───────┴───────┼───────┤
│備註                │編號4、5、6、7四罪定應執行刑為3年，並分臺中地 │              │
│                    │檢署98年執更字第1199號(原臺南地檢署92年執助字 │              │
│                    │第1062號                                      │              │
└──────────┴───────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
