【裁判字號】    98,裁,2832
【裁判日期】    981126
【裁判案由】    土地徵收
【裁判全文】
最  高  行  政  法  院  裁  定
                                      98年度裁字第2832號
抗  告  人  戊○○
            甲○○
            乙○○○
            丙○○
            丁○○
共      同
訴訟代理人  蔡進良  律師
            江榮祥  律師
上列抗告人因與相對人行政院間土地徵收事件，對於中華民國97
年3月6日臺北高等行政法院96年度訴字第991號裁定，提起抗告
，本院裁定如下︰
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、按抗告法院認抗告為不合法或無理由者，應為駁回抗告之裁
    定。
二、教育部為辦理中正運動公園工程，需用桃園縣龜山鄉○路○
    段大埔小段38地號及牛角坡段嶺頭小段127地號等204筆土地
    及其土地改良物，報經相對人以民國65年10月18日台內地字
    第705554號函（下稱原處分1）核准徵收，臺灣省政府依據
    該函通知桃園縣政府辦理公告，桃園縣政府遂以66年7月13
    日66府地用字第70941號函公告徵收，徵收公告期間，經抗
    告人及其他原土地所有權人提起異議，教育部調查發覺就本
    徵收用地案舊路坑段大埔小段162、167、168、177、178-1
    等5筆土地地上改良物有應補償而未撥款補償，致提存之補
    償金額不足，對該地上物之徵收失其效力之情事，乃於73年
    擬具「中正運動公園用地內部分農林作物重行辦理徵收計畫
    書」及農林作物清冊、地籍圖等報請相對人以73年1月6日73
    台內地字第205430號函（下稱原處分2）核准徵收，並由桃
    園縣政府以73年2月8日府地用字第014314號函辦理公告。抗
    告人等對原處分2不服，曾先後提起訴願及行政訴訟，分別
    經相對人73年11月20日台73訴字第18979號訴願決定及本院
    74年度判字第740號判決駁回在案。嗣教育部依內政部邀集
    有關機關會商結論擬具農業收入損失、精神耗損、商業收入
    損失等3項補救基準函報相對人，並函知桃園縣政府辦理通
    知、審查、查址、發放等事宜，桃園縣政府於95年5月1日以
    府地權字第0950123446號及第0950123464號函通知補償範圍
    內土地所有權人領取補償金。抗告人因不服桃園縣政府66年
    7月13日66府地用字第70941號函、73年2月8日府地用字第01
    4314號函及95年5月1日府地權字第0950123446號函，向內政
    部提起訴願，經內政部將關於核准徵收處分部分移請相對人
    審理，相對人以96年1月19日院臺訴字第0960080943號訴願
    決定不受理；抗告人不服，提起行政訴訟，請求確認相對人
    原處分1及原處分2均無效。抗告人等於準備程序終結後之97
    年2月4日具狀追加教育部、國立臺灣體育大學為被告，並於
    同年月15日追加訴之聲明：「教育部、國立臺灣體育大學應
    拆除地上物及返還桃園縣龜山鄉○路○段大埔小段第214、1
    77、44、161、162、163、164、167、168、171、173-1、20
    2-1、178-4、205-2、201、199、198、181、180、206-1、1
    72、173-3、178-2、204、200、179、174、173-5、205、45
    、173-4、178-1地號等32筆土地予抗告人等」；並再於97年
    2月21日言詞辯論期日追加訴之聲明：「教育部應就桃園縣
    龜山鄉○路○段大埔小段第214、177、44、161、162、163
    、1 64、167、168、171、173-1、202-1、178-4、205-2、2
    01、199、198、181、180、206-1、172、173-3、178-2、20
    4、2 00、179、174、173-5、205、45、173-4、178-1地號
    等32筆土地，重新辦理徵收程序」為上開所追加訴之聲明之
    備位聲明，且復追加桃園縣政府為被告，備位聲明以：「撤
    銷桃園縣政府95年5月1日府地權字第0950123446號函、第09
    501234 64號函及原訴願決定」。經原裁定以抗告人上開訴
    之追加均未經相對人同意，且有礙於本件對於相對人訴訟之
    終結，並非適當，予以駁回。
三、抗告意旨略謂：對此一違法徵收案，抗告人等始終不服，雖
    抗告人等於起訴時僅列相對人行政院為被告，訴請撤銷訴願
    決定及原處分，經原審法院闡明後為適當且完足之聲明，既
    然抗告人連同桃園縣政府上揭函文一併表示不服，即有意以
    其為被告，僅係漏列而已。次查，抗告人所為追加之訴，係
    為完整檢討並徹底解決系爭糾葛30年之徵收爭議，原裁定意
    旨與原審法院另案涉及同一事實與爭點判決之見解矛盾，有
    必要集合相對人及相關行政機關以釐清系爭徵收爭議；且「
    桃園縣政府」嗣後發現原發給之補償費因故短少，致原補償
    處分違法者，應於相當期限內依職權撤銷原補償處分，另為
    適法之補償處分，並通知「教育部」將補償費差額轉發抗告
    人等，是抗告人等追加「桃園縣政府」與「教育部」為被告
    ，並無礙於原審訴訟之終結，原審法院逕以裁定駁回，對抗
    告人等構成突襲性裁判。又原審法院於準備程序終結日命抗
    告人等委任訴訟代理人或親自出庭，復逕以裁定駁回抗告人
    追加之訴，有傷人民對司法信賴，亦違反誠信及正當法律程
    序原則等語。
四、本院查：按行政訴訟法第111條第1項規定：「訴狀送達後，
    原告不得將原訴變更或追加他訴。但經被告同意，或行政法
    院認為適當者，不在此限。」，原裁定駁回抗告人追加之訴
    ，業已敘明抗告人等追加之訴均未經相對人同意，且有礙於
    本件對於相對人訴訟之終結，經核原裁定並無不合，抗告論
    旨仍執前詞，指摘原裁定違誤，求予廢棄，難認有理由，應
    予駁回。
五、據上論結，本件抗告為無理由。依行政訴訟法第104條、民
    事訴訟法第95條、第78條、第85條第1項前段，裁定如主文
    。
中    華    民    國    98    年    11    月    26    日
                    最高行政法院第二庭
                        審判長法官  鍾  耀  光
                              法官  吳  東  都
                              法官  鄭  忠  仁
                              法官  黃  淑  玲
                              法官  鄭  小  康
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    98    年    11    月    26    日
                              書記官  王  史  民


司法院資訊處製作；財團法人民間司法改革基金會備份。
