【裁判字號】    97,重訴,720
【裁判日期】    981126
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定             97年度重訴字第720號
抗  告  人
即  被  告  辛○○
            丁○○
            戊○○
            壬○○
            己○○
            甲○○
            子○○
            癸○○
            乙○○
            庚○○
            丙○○
上列抗告人與相對人臺灣臺北看守所間因97年重訴字第720號拆
屋還地等事件，抗告人對於民國98年10月30日本院裁定提起抗告
。查本件應徵裁判費新臺幣1,000 元，未據抗告人繳納，茲限該
抗告人於收受本裁定後5 日內向本院如數繳納，特此裁定。
中    華    民    國    98    年    11    月    26    日
                  民事第六庭    審判長法  官  朱漢寶
                                      法  官  賴秀蘭
                                      法  官  陳雯珊
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    11    月    26    日
                                      書記官  陳彥樺

司法院資訊處製作；財團法人民間司法改革基金會備份。
