【裁判字號】    98,聲,3545
【裁判日期】    981126
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第3545號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1603號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處如附表所載之刑，應執行有期
徒刑貳年壹月。
    理  由
一、聲請意旨略以：受刑人甲○○貪污治罪等數罪，先後經判決
    確定如附表所示（聲請書附表附表編號1偵查機關年度號欄
    記載「板橋地檢88年度偵字第7554號」，爰更正為「板橋地
    檢87年度偵字第26644、26645號、88年度偵字第4323、4555
    、5288、6757、6758、6845、7554號」；編號2所載犯罪日
    期誤載為「87年9月起至88年1月間」，爰更正為「87年5月
    起至88年3月間」），應依刑法第53 條、第51條第5款規定
    ，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請定其
    應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文，次按刑法第2條第1項規定，行
    為後法律有變更者，適用行為時之法律。但行為後之法律有
    利於行為人者，適用最有利於行為人之法律。且依刑法第51
    條定應執行刑時，行為人於裁判確定前犯數罪，其中一罪在
    新法施行前者，即應為新舊法比較，此有最高法院95年5月
    23日第8次刑事庭會議決議可資參照。查受刑人於裁判確定
    前犯數罪，均係於95年7月1日之前所犯，依修正前刑法第51
    條規定「數罪併罰，分別宣告其罪之刑，依左列各款定其應
    執行者。」其中第5款規定「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾20年。」；修正後刑法第51條第5款則規定「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾30年。」比較新舊法之結果，自以修正
    前刑法規定之定應執行刑之上限為20年對行為人較為有利，
    此修正影響行為人刑罰之法律效果，是受刑人行為後法律已
    有變更，依刑法第2條第1項前段規定，應適用行為時即修正
    前刑法定其應執行之刑。
三、查受刑人甲○○因貪污治罪條例等案件，先後經法院判處如
    附表所示之刑，並分別確定在案，有各該判決書及前案紀錄
    表附卷可稽，聲請人聲請定其應執行之刑，本院審核認聲請
    為正當，應定其應執行刑。爰依刑事訴訟法第477條第1項、
    刑法第2條第1項前段、第42條第3項、第53條、修正前第51
    條第5款，裁定如主文。
中    華    民    國    98    年    11    月    26    日
                  刑事第二十二庭審判長法  官  郭雅美
                                      法  官  洪于智
                                      法  官  李麗珠
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。
                                      書記官  陳思云
中    華    民    國    98    年    11    月    30    日
附表：
┌──────┬─────────┬───────────┬─────────┐
│  編  號    │       １         │      ２              │                  │
├──────┼─────────┼───────────┼─────────┤
│  罪  名    │賭博              │貪污治罪條例          │                  │
├──────┼─────────┼───────────┼─────────┤
│  宣告刑    │有期徒刑1年8月    │有期徒刑6月           │                  │
├──────┼─────────┼───────────┼─────────┤
│  犯罪日期  │87年6月28日       │87年5月起至88年3月間止│                  │
├──────┼─────────┼───────────┼─────────┤
│  偵查機關  │板橋地檢87年度偵字│板橋地檢89年度偵字第21│                  │
│  及案號    │第2644、26645號、 │135、21137號          │                  │
│            │88年度偵字第4323、│                      │                  │
│            │4555、5288、6757、│                      │                  │
│            │6758、6845、7554號│                      │                  │
├─┬────┼─────────┼───────────┼─────────┤
│最│法院    │臺灣高等法院      │臺灣高等法院          │                  │
│後├────┼─────────┼───────────┼─────────┤
│事│案號    │89年度上訴字第75號│98年度重上更(四)字第76號│                  │
│實├────┼─────────┼───────────┼─────────┤
│審│判決日期│89年9月20日       │98年9月17日           │                  │
├─┼────┼─────────┼───────────┼─────────┤
│確│法院    │臺灣高等法院      │臺灣高等法院          │                  │
│定├────┼─────────┼───────────┼─────────┤
│判│案號    │89年度上訴字第75號│98年度重上更(四)字第76號│                  │
│決├────┼─────────┼───────────┼─────────┤
│  │確定日期│89年9月20日       │98年10月7日           │                  │
├─┴────┼─────────┴───────────┴─────────┤
│  備  註    │                                                              │
└──────┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
