【裁判字號】    98,台非,334
【裁判日期】    981126
【裁判案由】    數罪併罰定執行刑
【裁判全文】
最高法院刑事判決              九十八年度台非字第三三四號
上  訴  人  最高法院檢察署檢察總長
被      告  翁春福
上列上訴人因被告數罪併罰定執行刑案件，對於台灣嘉義地方法
院中華民國九十八年一月二十二日確定裁定（九十八年度聲字第
九七號），認為違法，提起非常上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
非常上訴理由稱：「一、按刑法第五十三條所謂數罪併罰，有二
裁判以上，依第五十一條之規定，定應執行之刑者，以二裁判以
上所宣告之數罪，均在裁判確定前所犯者為必要，最高法院三十
三年非字第一九號著有判例。又數罪併罰有二裁判以上者，固得
依刑法第五十一條之規定定其應執行之刑，但須以裁判確定前為
前提。倘若被告先後犯甲、乙、丙三罪，而甲罪係在乙罪裁判確
定前所犯，甲、乙兩罪均經判決確定，並已裁定定其應執行之刑
，則丙罪雖在乙罪裁判確定前所犯，但因其在甲罪裁判確定之後
，且乙罪既已與甲罪合併定其應執行刑，則丙罪即不得再與乙罪
重複定其應執行之刑，祇能單獨執行，亦有最高法院七十二年台
非字第四七號判決足供參照。二、本件原裁定以被告翁春福所犯
如附表（即後附表一、）編號１至８所示各罪，所處有期徒刑部
份，應執行有期徒刑三年六月。惟查，被告所犯如附表一、編號
３、４、５、６四罪，前經台灣高等法院台中分院於九十七年五
月二十九日以九十七年度聲字第八０八號與附表二、１、２兩罪
合併裁定應執行有期徒刑二年五月確定在案。本件原裁定附表一
、編號１、２及７、８四罪之犯罪時間雖在附表一、編號３、４
、５、６四罪判決確定之前，然卻在附表二、１、２兩罪判決確
定之後，附表一、編號３、４、５、６四罪既已與附表二、１、
２兩罪合併定其應執行刑，揆諸上揭說明，原裁定附表一、編號
１、２及７、８四罪即不得再與附表一、編號３、４、５、６四
罪重複定其應執行之刑，祇能單獨執行，乃原裁定竟重複合併定
其應執行之刑，其裁定自有適用法則不當之違法。三、爰依刑事
訴訟法第四百四十一條、第四百四十三條提起非常上訴，以資糾
正」等語。
本院按非常上訴，乃對於審判違背法令之確定判決所設之非常救
濟程序，以統一法令之適用為主要目的。必原判決不利於被告，
經另行判決；或撤銷後由原審法院更為審判者，其效力始及於被
告。此與通常上訴程序旨在糾正錯誤之違法判決，其目的係針對
個案為救濟者不同。刑事訴訟法第四百四十一條對於非常上訴係
採便宜主義，規定「得」提起，非「應」提起，故是否提起，自
應依據非常上訴制度之本旨，衡酌人權之保障、判決違法之情形
及訴訟制度之功能等因素，而為正當合理之考量。除與統一適用
法令有關，或該判決不利於被告，非予救濟，不足以保障人權者
外，倘原判決尚非不利於被告，且不涉及統一適用法令；或縱屬
不利於被告，但另有其他救濟之道，並無礙於被告之利益者，即
無提起非常上訴之必要性，基於便宜主義之考量，檢察總長既得
不予提起，如予提起，本院自可不予准許。而所謂與統一適用法
令有關，係指涉及法律見解具有原則上之重要性者而言。詳言之
，即該法律問題意義重大而有加以闡釋之必要，或對法之續造有
重要意義者，始克相當。又依刑法第五十條、第五十一條規定，
於裁判確定前犯數罪者，始應併合處罰並定其應執行之刑。是數
罪併罰，有二裁判以上者，固得定其應執行之刑，惟以於首先確
定之科刑裁判確定前所犯為前提，其犯罪時間在首先確定之科刑
判決確定之後，縱令係在其次確定之科刑判決確定前，亦不合數
罪併罰之規定，自無從合併定其應執行之刑，而應併予執行。被
告翁春福所犯如附表二編號１、２所示二罪，其判決確定日期均
為民國九十六年六月四日；另該附表編號３、４、５、６所示四
罪，其判決確定日期則為九十七年二月二十五日，前經台灣高等
法院台中分院於九十七年五月二十九日以九十七年度聲字第八０
八號裁定，合併定應執行之刑為有期徒刑二年五月確定，有被告
前案記錄表可稽。本件原裁定依檢察官聲請，以被告所犯如附表
一編號１至８所示之罪，合於刑法第五十條併合處罰之規定，而
合併定其應執行刑為有期徒刑三年六月。其中編號３、４、５、
６所示四罪，核與附表二編號３、４、５、６所示四罪相同；另
附表二編號１、２、７、８所示四罪，則因犯罪時間俱在附表一
編號１、２所示二罪裁判確定之後，而不得與該二罪合併定應執
行之刑。是上開相同之編號３、４、５、６四罪，既經上開台灣
高等法院台中分院九十七年度聲字第八０八號確定裁定，將其與
附表一編號１、２所示之罪合併定應執行之刑，依法應不得再與
附表二編號１、２、７、８號所示之罪，重覆定其應執行之刑。
原審不察，復就附表一編號１至８所示之罪，依刑法第五十一條
第五款、第五十三條規定，裁定定其應執行之刑，固有適用法則
不當之違法，並與科刑判決具同等效力，惟較諸原不得定應執行
刑尚非不利於被告，且所涉及之法律見解並非意義重大而有加以
闡釋之必要，對法之續造亦無重要意義，即不具原則上之重要性
，自難認有提起非常救濟之必要。衡諸首揭說明，自應認本件非
常上訴為無理由，予以駁回。
據上論結，應依刑事訴訟法第四百四十六條，判決如主文。
中    華    民    國  九十八  年  十一    月  二十六  日
                      最高法院刑事第四庭
                          審判長法官  張  淳  淙  
                                法官  劉  介  民  
                                法官  蔡  彩  貞  
                                法官  魏  新  和  
                                法官  吳  信  銘  
      本件正本證明與原本無異
                                      書  記  官  
中    華    民    國  九十八  年  十二    月    一    日
                                                      R
























                                                               
 附表一
┌──────────┬────────┬────────┬────────┐
│編                號│       １       │       ２       │       ３       │
├──────────┼────────┼────────┼────────┤
│罪                名│詐欺            │詐欺            │毒品            │
├──────────┼────────┼────────┼────────┤
│宣      告        刑│有期徒刑３月    │有期徒刑３月    │有期徒刑５月    │
├──────────┼────────┼────────┼────────┤
│犯    罪    日   期 │97年2月24日     │97年2月25日     │95年11月22日    │
├──────────┼────────┼────────┼────────┤
│偵查（自訴）機關年度│台灣嘉義地方法院│台灣嘉義地方法院│台灣彰化地方法院│
│案號                │檢察署97年度偵字│檢察署97年度偵字│檢察署96年度毒偵│
│                    │第6153號        │第6153號        │字第2670號、第26│
│                    │                │                │71號、第2672號、│
│                    │                │                │第2819號        │
├───┬──────┼────────┼────────┼────────┤
│      │  法    院  │台灣嘉義地方法院│台灣嘉義地方法院│台灣高等法院台中│
│      │            │                │                │分院            │
│最  後├──────┼────────┼────────┼────────┤
│事實審│  案    號  │97年度易字第610 │97年度易字第610 │96年度上訴字第31│
│      │            │號              │號              │42號            │
│      ├──────┼────────┼────────┼────────┤
│      │  判決日期  │97年10月31日    │97年10月31日    │97年1月31日     │
├───┼──────┼────────┼────────┼────────┤
│      │  法    院  │台灣嘉義地方法院│台灣嘉義地方法院│台灣高等法院台中│
│      │            │                │                │分院            │
│確  定├──────┼────────┼────────┼────────┤
│判  決│  案    號  │97年度易字第610 │97年度易字第610 │96年度上訴字第31│
│      │            │號              │號              │42號            │
│      ├──────┼────────┼────────┼────────┤
│      │判決確定日期│97年12月1日     │97年12月1日     │97年2月25日     │
├───┴──────┼────────┼────────┼────────┤
│備                註│嘉義地檢98年度執│嘉義地檢98年度執│彰化地檢97年度執│
│                    │字第37號        │字第37號        │字第2160號      │
└──────────┴────────┴────────┴────────┘



┌──────────┬────────┬────────┬────────┐
│編                號│       ４       │       ５       │       ６       │
├──────────┼────────┼────────┼────────┤
│罪                名│毒品            │毒品            │毒品            │
├──────────┼────────┼────────┼────────┤
│宣      告        刑│有期徒刑５月    │有期徒刑５月    │有期徒刑８月    │
├──────────┼────────┼────────┼────────┤
│犯    罪    日   期 │95年11月28日17時│96年1月23日     │96年5月7日      │
│                    │10分回溯72小時內│                │                │
│                    │某時            │                │                │
├──────────┼────────┼────────┼────────┤
│偵查（自訴）機關年度│台灣彰化地方法院│台灣彰化地方法院│台灣彰化地方法院│
│案號                │檢察署96年度毒偵│檢察署96年度毒偵│檢察署96年度毒偵│
│                    │字第2671號      │字第2671號      │字第2671號      │
├───┬──────┼────────┼────────┼────────┤
│      │  法    院  │台灣高等法院台中│台灣高等法院台中│台灣高等法院台中│
│      │            │分院            │分院            │分院            │
│最  後├──────┼────────┼────────┼────────┤
│事實審│  案    號  │96年度上訴字第31│96年度上訴字第31│96年度上訴字第31│
│      │            │42號            │42號            │42號            │
│      ├──────┼────────┼────────┼────────┤
│      │  判決日期  │97年1月31日     │97年1月31日     │97年1月31日     │
├───┼──────┼────────┼────────┼────────┤
│      │  法    院  │台灣高等法院台中│台灣高等法院台中│台灣高等法院台中│
│      │            │分院            │分院            │分院            │
│確  定├──────┼────────┼────────┼────────┤
│判  決│  案    號  │96年度上訴字第31│96年度上訴字第31│96年度上訴字第31│
│      │            │42號            │42號            │42號            │
│      ├──────┼────────┼────────┼────────┤
│      │判決確定日期│97年2月25日     │97年2月25日     │97年2月25日     │
├───┴──────┼────────┼────────┼────────┤
│備                註│彰化地檢97年度執│彰化地檢97年度執│彰化地檢97年度執│
│                    │字第2160號      │字第2160號      │字第2160號      │
└──────────┴────────┴────────┴────────┘






┌──────────┬────────┬────────┬────────┐
│編                號│       ７       │       ８       │       ９       │
├──────────┼────────┼────────┼────────┤
│罪                名│毒品            │毒品            │毒品            │
├──────────┼────────┼────────┼────────┤
│宣      告        刑│有期徒刑７月    │有期徒刑１０月  │有期徒刑１０月  │
├──────────┼────────┼────────┼────────┤
│犯    罪    日   期 │96年9月8日      │96年12月2日     │97年4月2日      │
├──────────┼────────┼────────┼────────┤
│偵查（自訴）機關年度│台灣彰化地方法院│台灣彰化地方法院│台灣彰化地方法院│
│案號                │檢察署96年度毒偵│檢察署97年度毒偵│檢察署97年度毒偵│
│                    │字第4577號      │字第704號       │字第1925號      │
├───┬──────┼────────┼────────┼────────┤
│      │  法    院  │台灣彰化地方法院│台灣彰化地方法院│台灣彰化地方法院│
│最  後├──────┼────────┼────────┼────────┤
│事實審│  案    號  │96年度訴字第2019│97年度訴字第802 │97年度訴字第1584│
│      │            │號              │號              │號              │
│      ├──────┼────────┼────────┼────────┤
│      │  判決日期  │96年12月13日    │97年5月30日     │97年6月5日      │
├───┼──────┼────────┼────────┼────────┤
│      │  法    院  │台灣彰化地方法院│台灣彰化地方法院│台灣彰化地方法院│
│確  定├──────┼────────┼────────┼────────┤
│判  決│  案    號  │96年度訴字第2019│97年度訴字第802 │97年度訴字第1584│
│      │            │號              │號              │號              │
│      ├──────┼────────┼────────┼────────┤
│      │判決確定日期│97年2月29日     │97年6月23日     │97年6月30日     │
├───┴──────┼────────┼────────┼────────┤
│備                註│彰化地檢97年度執│彰化地檢97年度執│彰化地檢97年度執│
│                    │緝字第384號     │字第4589號      │字第5399號      │
└──────────┴────────┴────────┴────────┘








┌──────────┬────────┬────────┬────────┐
│編                號│       １０     │       １１     │                │
├──────────┼────────┼────────┼────────┤
│罪                名│毒品            │搶奪            │                │
├──────────┼────────┼────────┼────────┤
│宣      告        刑│有期徒刑１０月  │有期徒刑１０月  │                │
├──────────┼────────┼────────┼────────┤
│犯    罪    日   期 │97年4月29日回溯 │97年4月14日     │                │
│                    │72小時內某時    │                │                │
├──────────┼────────┼────────┼────────┤
│偵查（自訴）機關年度│台灣彰化地方法院│台灣彰化地方法院│                │
│案號                │檢察署97年度毒偵│檢察署97年度偵字│                │
│                    │字第2356號      │第5606號        │                │
├───┬──────┼────────┼────────┼────────┤
│      │  法    院  │台灣彰化地方法院│台灣彰化地方法院│                │
│最  後├──────┼────────┼────────┼────────┤
│事實審│  案    號  │97年度訴字第1937│97年度訴字第2218│                │
│      │            │號              │號              │                │
│      ├──────┼────────┼────────┼────────┤
│      │  判決日期  │97年7月17日     │97年8月19日     │                │
├───┼──────┼────────┼────────┼────────┤
│      │  法    院  │台灣彰化地方法院│台灣彰化地方法院│                │
│確  定├──────┼────────┼────────┼────────┤
│判  決│  案    號  │97年度訴字第1937│97年度訴字第2218│                │
│      │            │號              │號              │                │
│      ├──────┼────────┼────────┼────────┤
│      │判決確定日期│97年8月18日     │97年9月22日     │                │
├───┴──────┼────────┼────────┼────────┤
│備                註│彰化地檢97年度執│彰化地檢97年度執│                │
│                    │字第6493號      │字第7364號      │                │
└──────────┴────────┴────────┴────────┘







 附表二
┌──────────┬────────┬────────┬────────┐
│編                號│       １       │       ２       │       ３       │
├──────────┼────────┼────────┼────────┤
│罪                名│毒品            │毒品            │毒品            │
├──────────┼────────┼────────┼────────┤
│宣      告        刑│已減刑為有期徒刑│已減刑為有期徒刑│已減刑為有期徒刑│
│                    │4月又15日       │4月又15日       │5月             │
├──────────┼────────┼────────┼────────┤
│犯    罪    日   期 │95年11月3日     │95年11月7日     │95年11月22日    │
├──────────┼────────┼────────┼────────┤
│偵查（自訴）機關年度│台灣彰化地方法院│台灣彰化地方法院│台灣彰化地方法院│
│案號                │檢察署95年度毒偵│檢察署95年度毒偵│檢察署96年度毒偵│
│                    │字第4714、4862號│字第4714號      │字第2671號      │
├───┬──────┼────────┼────────┼────────┤
│      │  法    院  │台灣高等法院台中│台灣高等法院台中│台灣高等法院台中│
│      │            │分院            │分院            │分院            │
│最  後├──────┼────────┼────────┼────────┤
│事實審│  案    號  │96年度上訴字第87│96年度上訴字第87│96年度上訴字第31│
│      │            │0號             │0號             │42號            │
│      ├──────┼────────┼────────┼────────┤
│      │  判決日期  │96年5月3日      │96年5月3日      │97年1月31日     │
├───┼──────┼────────┼────────┼────────┤
│      │  法    院  │台灣高等法院台中│台灣高等法院台中│台灣高等法院台中│
│      │            │分院            │分院            │分院            │
│確  定├──────┼────────┼────────┼────────┤
│判  決│  案    號  │96年度上訴字第87│96年度上訴字第87│96年度上訴字第31│
│      │            │0號             │0號             │42號            │
│      ├──────┼────────┼────────┼────────┤
│      │判決確定日期│96年6月4日      │96年6月4日      │97年2月25日     │
├───┴──────┼────────┼────────┼────────┤
│備                註│彰化地檢96年度執│彰化地檢96年度執│彰化地檢97年度執│
│                    │字第3437號（97執│字第3437號（97執│字第2160號（97執│
│                    │緝382）         │緝382）         │緝383）         │
└──────────┴────────┴────────┴────────┘





┌──────────┬────────┬────────┬────────┐
│編                號│       ４       │       ５       │       ６       │
├──────────┼────────┼────────┼────────┤
│罪                名│毒品            │毒品            │毒品            │
├──────────┼────────┼────────┼────────┤
│宣      告        刑│已減刑為有期徒刑│已減刑為有期徒刑│有期徒刑8月     │
│                    │5月             │5月             │                │
├──────────┼────────┼────────┼────────┤
│犯    罪    日   期 │95年11月28日17時│96年1月23日     │96年5月7日      │
│                    │10分許往前回溯72│                │                │
│                    │小時內某時      │                │                │
├──────────┼────────┼────────┼────────┤
│偵查（自訴）機關年度│台灣彰化地方法院│台灣彰化地方法院│台灣彰化地方法院│
│案號                │檢察署96年度毒偵│檢察署96年度毒偵│檢察署96年度毒偵│
│                    │字第2671號      │字第2671號      │字第2671號      │
├───┬──────┼────────┼────────┼────────┤
│      │  法    院  │台灣高等法院台中│台灣高等法院台中│台灣高等法院台中│
│      │            │分院            │分院            │分院            │
│最  後├──────┼────────┼────────┼────────┤
│事實審│  案    號  │96年度上訴字第31│96年度上訴字第31│96年度上訴字第31│
│      │            │42號            │42號            │42號            │
│      ├──────┼────────┼────────┼────────┤
│      │  判決日期  │97年1月31日     │97年1月31日     │97年1月31日     │
├───┼──────┼────────┼────────┼────────┤
│      │  法    院  │台灣高等法院台中│台灣高等法院台中│台灣高等法院台中│
│      │            │分院            │分院            │分院            │
│確  定├──────┼────────┼────────┼────────┤
│判  決│  案    號  │96年度上訴字第  │96年度上訴字第31│96年度上訴字第31│
│      │            │3142號          │42號            │42號            │
│      ├──────┼────────┼────────┼────────┤
│      │判決確定日期│97年2月25日     │97年2月25日     │97年2月25日     │
├───┴──────┼────────┼────────┼────────┤
│備                註│彰化地檢97年度執│彰化地檢97年度執│彰化地檢97年度執│
│                    │字第2106號（97執│字第2106號（97執│字第2106號（97執│
│                    │緝383）         │緝383）         │緝383）         │
└──────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
