【裁判字號】    98,家訴,170
【裁判日期】    981126
【裁判案由】    分割遺產
【裁判全文】
臺灣桃園地方法院民事裁定             98年度家訴字第170號
原      告  己○○
訴訟代理人  魏雯祈律師
            游玉招律師
被      告  乙○○
            甲○○○
            丁○○
            庚○○
            戊○○
            丙○○
上列當事人間請求分割遺產事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額核定為新臺幣（下同）4,715,565 元（計算式
如附表），應徵第一審裁判費47,728 元。茲依民事訴訟法第249
條第1 項但書之規定，限原告於收受本裁定送達五日內補繳，逾
期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    11    月    26    日
                  家事法庭  法  官  林曉芳
以上為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀
中    華    民    國    98    年    11    月    26    日
                            書記官  張儷瓊
訴訟標的價額附表（均為新臺幣，元以下四捨五入）：
1.原告請求分割標的之各別價額
    桃園縣中壢市○○段976地號土地，權利範圍全部：
      1,222,844 元（計算式：權利範圍全部×面積359.66平方
      公尺×公告土地現值3,400 元/ 平方公尺）
    桃園縣中壢市○○段977地號土地，權利範圍全部：
      3,144,014 元（計算式：權利範圍全部×面積924.71平方
      公尺×公告土地現值3,400 元/ 平方公尺）
    桃園縣中壢市○○段1125地號土地，權利範圍全部：
      4,627,825 元（計算式：權利範圍全部×面積724.91平方
      公尺×公告土地現值6,384 元/ 平方公尺）
    桃園縣中壢市○○段1126地號土地，權利範圍全部：
      6,289,490 元（計算式：權利範圍全部×面積1849.85 平
      方公尺×公告土地現值3,400 元/ 平方公尺）
    桃園縣中壢市○○段987地號土地，權利範圍全部：
      21,961元（計算式：權利範圍全部×面積3.44平方公尺×
      公告土地現值6,384 元/ 平方公尺）
    桃園縣中壢市○○段813 地號土地，權利範圍140 分之7
      ：4,039,092 元（計算式：權利範圍7/140 ×面積
      20,045.12 平方公尺×公告土地現值4,030 元/ 平方公尺
      ）
    桃園縣中壢市○○段895 地號土地，權利範圍140 分之7
      ：988 元（計算式：權利範圍7/140 ×面積5.81平方公尺
      ×公告土地現值3,400 元/ 平方公尺）
    桃園縣中壢市○○段896 地號土地，權利範圍140 分之7
      ：5,452 元（計算式：權利範圍7/140 ×面積32.07 平方
      公尺×公告土地現值3,400 元/ 平方公尺）
    桃園縣中壢市○○段913 地號土地，權利範圍140 分之7
      ：253 元（計算式：權利範圍7/140 ×面積1.49平方公尺
      ×公告土地現值3,400 元/ 平方公尺）
    桃園縣中壢市○○段937地號土地，權利範圍35分之7：
      5,154,209元（計算式：權利範圍7/35×面積2,096.40平
      方公尺×公告土地現值12,293元/平方公尺）
    桃園縣中壢市○○段1125-1地號土地，權利範圍全部：
      5,549,867 元（計算式：權利範圍全部×面積869.34平方
      公尺×公告土地現值6,384 元/ 平方公尺）
    桃園縣中壢市興和里下興南28號房屋，權利範圍5分之1：
      3,320 元（計算式：權利範圍1/5 ×房屋現值16,600元）
    桃園縣中壢市○○段 814地號土地，權利範圍1分之1：
      1,781,260 元（計算式：權利範圍1/1 ×面積523.90平方
      公尺×公告土地現值3,400 元/ 平方公尺）
    桃園縣中壢市○○段978 地號土地，權利範圍1 分之1 ：
      1,168,376 元（計算式：權利範圍1/1 ×面積343.64平方
      公尺×公告土地現值3,400 元/ 平方公尺）
2.原告己○○之應繼分為1/7 ，其所得利益合計為4,715,565 元
  （計算式：應繼分1/7 ×【1,222,844 元＋3,144,014 元＋
  4,62 7,825元＋6,289,490 元＋21,961元＋4,039,092 元＋
  988 元＋5,452 元＋253 元＋5,154,209 元＋5,549,867 元＋
  3,320 元＋1,781,260 元＋1,168,376 元】）


司法院資訊處製作；財團法人民間司法改革基金會備份。
