【裁判字號】    98,聲,4434
【裁判日期】    981126
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4434號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2611號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑陸月
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因違反毒品危害防制條例案件，分別經本院98
    年度桃簡字第1298號判決、98年度簡字第174號判決，先後
    判處如附表所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑如主文所示，並諭知易科罰金之折算標準
    。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1項前段，裁定如主文。
中    華    民    國    98    年    11    月    26    日
                  刑事第十一庭法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  楊晴文
中    華    民    國    98    年    11    月    27    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬────────┬────────┬────────┬────────┐
│編    號│       一       │      二        │     三         │       四       │       五       │
├────┼────────┼────────┼────────┼────────┼────────┤
│罪    名│幫助施用第二級毒│幫助施用第二級毒│幫助施用第二級毒│幫助施用第二級毒│幫助施用第二級毒│
│        │品罪            │品罪            │品罪            │品罪            │品罪            │
├────┼────────┼────────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑2 月，如│有期徒刑1 月，如│有期徒刑1 月，如│有期徒刑1 月，如│有期徒刑1 月，如│
│        │易科罰金，以新臺│易科罰金，以新臺│易科罰金，以新臺│易科罰金，以新臺│易科罰金，以新臺│
│        │幣1,000 元折算1 │幣1,000 元折算1 │幣1,000 元折算1 │幣1,000 元折算1 │幣1,000 元折算1 │
│        │日              │日              │日              │日              │日              │
├────┼────────┼────────┼────────┼────────┼────────┤
│犯罪日期│民國97年5 月間某│民國96年8 月份間│民國96年8 月份間│民國96年8 月份間│民國96年8 月份間│
│        │日              │某日起至97年6 月│某日起至97年6 月│某日起至97年6 月│某日起至97年6 月│
│        │                │份間某日止      │份間某日止      │份間某日止      │份間某日止      │
├────┼────────┼────────┼────────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│年度案號│檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│
│        │第20877 號      │第20877 號      │第20877 號      │第20877 號      │第20877 號      │
│        │                │                │                │                │                │
├─┬──┼────────┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最│    │                │                │                │                │                │
│後├──┼────────┼────────┼────────┼────────┼────────┤
│事│案號│98年度桃簡字第12│98年度簡字第174 │98年度簡字第174 │98年度簡字第174 │98年度簡字第174 │
│實│    │98號            │號              │號              │號              │號              │
│審├──┼────────┼────────┼────────┼────────┼────────┤
│  │判決│98年6 月26日    │98年9 月25日    │98年9 月25日    │98年9 月25日    │98年9 月25日    │
│  │日期│（聲請書誤載98年│                │                │                │                │
│  │    │7月3日）        │                │                │                │                │
├─┼──┼────────┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │                │                │                │                │                │
│確├──┼────────┼────────┼────────┼────────┼────────┤
│定│案號│98年度桃簡字第12│98年度簡字第174 │98年度簡字第174 │98年度簡字第174 │98年度簡字第174 │
│判│    │98號            │號              │號              │號              │號              │
│決├──┼────────┼────────┼────────┼────────┼────────┤
│  │判決│98年8 月10日    │98年10月26日    │98年10月26日    │98年10月26日    │98年10月26日    │
│  │確定│                │                │                │                │                │
│  │日期│                │                │                │                │                │
├─┴──┴────────┴────────┴────────┴────────┴────────┤
│備註：如編號二至十 之罪，經本院以98年度簡字第174號判決應執行有期徒刑5 月確定。                    │
│                                                                                                  │
└─────────────────────────────────────────────────┘
┌────┬────────┬────────┬────────┬────────┬────────┐
│編    號│       六       │       七       │       八       │       九       │       十       │
├────┼────────┼────────┼────────┼────────┼────────┤
│罪    名│幫助施用第二級毒│幫助施用第二級毒│幫助施用第二級毒│幫助施用第二級毒│幫助施用第二級毒│
│        │品罪            │品罪            │品罪            │品罪            │品罪            │
├────┼────────┼────────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑1 月，如│有期徒刑1 月，如│有期徒刑1 月，如│有期徒刑1 月，如│有期徒刑1 月，如│
│        │易科罰金，以新臺│易科罰金，以新臺│易科罰金，以新臺│易科罰金，以新臺│易科罰金，以新臺│
│        │幣1,000 元折算1 │幣1,000 元折算1 │幣1,000 元折算1 │幣1,000 元折算1 │幣1,000 元折算1 │
│        │日              │日              │日              │日              │日              │
├────┼────────┼────────┼────────┼────────┼────────┤
│犯罪日期│民國96年8 月份間│民國96年8 月份間│民國96年8 月份間│民國96年8 月份間│民國96年8 月份間│
│        │某日起至97年6 月│某日起至97年6 月│某日起至97年6 月│某日起至97年6 月│某日起至97年6 月│
│        │份間某日止      │份間某日止      │份間某日止      │份間某日止      │份間某日止      │
├────┼────────┼────────┼────────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│年度案號│檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│
│        │第20877 號      │第20877 號      │第20877 號      │第20877 號      │第20877 號      │
│        │                │                │                │                │                │
├─┬──┼────────┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最│    │                │                │                │                │                │
│後├──┼────────┼────────┼────────┼────────┼────────┤
│事│案號│98年度簡字第174 │98年度簡字第174 │98年度簡字第174 │98年度簡字第174 │98年度簡字第174 │
│實│    │號              │號              │號              │號              │號              │
│審├──┼────────┼────────┼────────┼────────┼────────┤
│  │判決│98年9 月25日    │98年9 月25日    │98年9 月25日    │98年9 月25日    │98年9 月25日    │
│  │日期│                │                │                │                │                │
├─┼──┼────────┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │                │                │                │                │                │
│確├──┼────────┼────────┼────────┼────────┼────────┤
│定│案號│98年度簡字第174 │98年度簡字第174 │98年度簡字第174 │98年度簡字第174 │98年度簡字第174 │
│判│    │號              │號              │號              │號              │號              │
│決├──┼────────┼────────┼────────┼────────┼────────┤
│  │判決│98年10月26日    │98年10月26日    │98年10月26日    │98年10月26日    │98年10月26日    │
│  │確定│                │                │                │                │                │
│  │日期│                │                │                │                │                │
├─┴──┴────────┴────────┴────────┴────────┴────────┤
│備註：                                                                                            │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
