【裁判字號】    98,簡上,797
【裁判日期】    981126
【裁判案由】    傷害
【裁判全文】
臺灣桃園地方法院刑事判決             98年度簡上字第797號
上  訴  人  臺灣桃園地方法院檢察署檢察官
上  訴  人
即  被  告  庚○○
被      告  丁○○
            甲○○
            乙○○
            丙○○
上列上訴人因被告等傷害案件，不服本院98年度桃簡字第749 號
，中華民國98年7 月7 日第一審刑事簡易判決（聲請簡易處刑案
號：98年度調偵字第37號），提起上訴，本院管轄之第二審地方
法院合議庭判決如下：
    主  文
原判決關於甲○○部分撤銷。
甲○○共同傷害人之身體，處拘役拾日，如易科罰金，以新臺幣
壹仟元折算壹日。
其餘上訴駁回。
庚○○、丁○○、乙○○、丙○○均緩刑貳年。
    事  實
一、庚○○與丁○○曾為鄰居，2 人與甲○○、乙○○、丙○○
    均係朋友關係。庚○○與丁○○於民國97年6 月7 日凌晨2
    時50分許，在桃園縣桃園市○○路55巷1 號前，因庚○○踢
    倒丁○○停放該處之機車而起爭執，庚○○竟心生不滿，基
    於傷害他人身體之犯意，持機車大鎖1 把（未扣案，無證據
    證明為其所有且現仍存在）毆打丁○○；丁○○不甘受毆，
    竟與上前援助之甲○○、乙○○、丙○○，共同基於傷害他
    人身體之犯意聯絡，隨即由其中1 人持鐵棍1 支（未扣案，
    無證據證明為其所有且現仍存在），其餘3 人則以徒手，共
    同出手與庚○○互為扭打。庚○○因而受有頭部外傷併頭皮
    裂傷約1 公分、左前臂及左足挫擦傷、胸壁挫傷及四肢多處
    外傷等傷害；丁○○受有頸部拉傷及左後胸壁挫傷等傷害；
    甲○○受有右上臂、左上臂、右大腿挫傷、紅腫、瘀青等傷
    害；乙○○受有雙前臂挫傷併瘀青、右食、中指擦傷等傷害
    ；丙○○則受有頭部、雙上肢及胸壁挫傷等傷害。
二、案經庚○○、丁○○、甲○○、乙○○、丙○○訴由桃園縣
    政府警察局桃園分局報請臺灣桃園地方法院檢察署檢察官偵
    查後聲請以簡易判決處刑。
    理  由
一、上開犯罪事實，業據被告庚○○於本院審理時坦認不諱；被
    告丁○○、甲○○、乙○○、丙○○於警詢、偵訊及本院審
    理時坦承不諱（見97年度偵字第20781 號卷《下稱偵卷》第
    11至14、20至23、28至31、36至39頁、98年度調偵字第37號
    卷《下稱調偵卷》第6 、7 頁，本院卷第76、111 、114 頁
    ），核與證人戊○○、己○○於偵查中結證情節相符（見調
    偵卷第17至18頁）；其等互毆之情，亦據證人即共同被告丁
    ○○、甲○○、乙○○、丙○○於偵查中結證明確（見調偵
    卷第6 、7 頁）；此外，復有敏盛綜合醫院診斷證明書4 紙
    、振生醫院診斷證明書2 紙（見偵卷第8 、9 、16、25、33
    、41頁）在卷可稽；足認前揭被告5 人具任意性之自白核與
    事實相符，均屬可信。本件事證明確，被告5 人犯行洵堪認
    定，均應依法論科。
二、核被告庚○○、丁○○、甲○○、乙○○、丙○○所為，均
    係犯刑法第277 條第1 項之傷害罪。被告丁○○、甲○○、
    丁○○、丙○○間就傷害告訴人庚○○部分，有犯意聯絡及
    行為分擔，均為共同正犯。被告庚○○基於普通傷害之單一
    意思決意，以一傷害行為，同時傷害告訴人丁○○、甲○○
    、乙○○、丙○○之身體，為想像競合犯。
三、上訴駁回部分：原審以被告庚○○、丁○○、乙○○、丙○
    ○罪證明確，適用刑法第277 條第1 項、第28條、第41條第
    1 項前段，刑法施行法第1 條之1 第1 項、第2 項前段，並
    審酌被告等人僅因細故，動手互毆對方，併其等之犯罪動機
    、目的、手段、犯罪所生危害程度等一切情狀，分別量處拘
    役30日，並諭知易科罰金之折算標準，核其認事用法，洵無
    違誤，量刑亦稱妥適。被告庚○○上訴原否認犯罪，嗣已坦
    承犯行，及檢察官上訴指摘被告丁○○、乙○○、丙○○部
    分量刑過輕云云，均無理由，其上訴均應駁回。
四、撤銷改判部分：
    原審認被告甲○○犯行明確，予以論罪科刑，固非無見。惟
    按量刑輕重，應斟酌刑法第57條各款所定情狀，而刑法第57
    條第10款所稱犯罪後態度，即包括犯罪行為人犯罪後，有無
    悔悟，是否因悔悟而力謀恢復原狀，或賠償損害等情形（最
    高法院97年度臺上字第2460號判決參照）。查被告甲○○與
    其共犯丁○○、乙○○、丙○○等人，業已與告訴人庚○○
    達成和解，並由丁○○出面賠償告訴人庚○○3 萬元，有本
    院審判筆錄在卷可稽（見本院卷第111 頁），原判決未及審
    酌，自欠允平。檢察官上訴，指摘原審就被告甲○○量刑過
    輕，雖無理由；然原判決既有上述可議，即屬無從維持，自
    應由本院就被告甲○○部分撤銷改判。爰審酌被告甲○○與
    告訴人庚○○互毆所致告訴人庚○○之傷勢，已與告訴人達
    成和解，有本院審判筆錄在卷可稽（見本院卷第111 頁），
    犯後態度尚佳，及考量本件係因被告庚○○踢倒丁○○停放
    該處之機車所起爭執，及被告甲○○之生活狀況、智識程度
    等一切情狀，量處如主文第2 項所示之刑，並依刑法第41條
    第1項 前段諭知如易科罰金之折算標準。
五、查被告庚○○、丁○○、乙○○、丙○○前未曾受有期徒刑
    以上刑之宣告，此有臺灣高等法院被告前案紀錄表各1 紙在
    卷可稽，於本院坦承犯行，被告庚○○與丁○○、甲○○、
    乙○○、丙○○於本院達成和解，丁○○等人並當庭賠償庚
    ○○新臺幣3 萬元，有本院審判筆錄在卷可稽（見本院卷第
    111 頁），其等經此起訴審判程序，當能知所警惕，信無再
    犯之虞，本院綜核各情，認所宣告之刑，以暫不執行為適當
    ，爰併依刑法第74條第1 項第1 款，均宣告緩刑如主文所示
    ，用啟自新。被告甲○○則前因故意犯刑法第185 條之3 不
    能安全駕駛罪，經本院於97年5 月30日以97年度桃交簡字第
    1886號判決判處有期徒刑3 月，於同年7 月7 日確定，嗣經
    減為有期徒刑1 月又15日確定，於同年9 月16日易科罰金執
    行完畢，有臺灣高等法院被告前案紀錄表1 紙在卷可稽，不
    符宣告緩刑之要件，本院無從宣告緩刑，允宜敘明。
據上論斷，應依刑事訴訟法第455 條之1 第3 項、第368 條、第
369 條第1 項前段，刑法第28條、第277 條第1 項前段、第41條
第1 項前段、第74條第1 項第1 款，刑法施行法第1 條之1 第1
項、第2 項前段，判決如主文。
本案經檢察官陳仁傑到庭執行職務。
中    華    民    國    98    年    11    月    26    日
                  刑事第九庭  審判長法  官  吳為平
                                    法  官  林玉蕙
                                    法  官  蘇琬能
以上正本證明與原本無異。
不得上訴。
                                    書記官  何伊羚
中    華    民    國    98    年    11    月    26    日
附錄本案論罪科刑法條：
中華民國刑法第277條第1項（普通傷害罪）
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
