【裁判字號】    98,司催,415
【裁判日期】    981015
【裁判案由】    公示催告
【裁判全文】
臺灣彰化地方法院民事裁定  98年度司催字第415號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其它相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其它相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    98    年    10    月    15    日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，3個
月內聲請除權判決。
中    華    民    國    98    年    10    月    15    日
                            書記官  林婷儀
┌───────────────────────────────────────────────────┐
│股票附表：                                                                         98年度司催字第415號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│ 編 │  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│ 號 │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │欣彰天然氣股份有限公司        │78-ND-001517                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │欣彰天然氣股份有限公司        │78-NX-000348                │        │1     │516     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
