【裁判字號】    98,司促,16271
【裁判日期】    981015
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第16271號
債  權  人  甲○○
債  務  人  佑聯精鑄股份有限公司
                      統一編號.
法定代理人  乙○○
債  務  人  丁○○
債  務  人  丙○○
一、債務人應向債權人連帶給付新臺幣捌佰零陸萬捌仟貳佰伍拾
    元及如附表所示之利息，並連帶賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    98    年    10    月    15    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    10    月    15    日
                            書記官  洪浩進
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                       98年度司促字第16271號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │98年7月20日       │855,540元             │98年7月20日           │AB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │98年7月26日       │756,530元             │98年7月27日           │XC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │98年7月31日       │843,570元             │98年7月31日           │AB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │98年8月12日       │582,463元             │98年8月12日           │AB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│005 │98年8月20日       │1,533,650元           │98年8月20日           │AB0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│006 │98年9月30日       │1,837,500元           │98年9月30日           │XC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│007 │98年10月10日      │1,659,000元           │98年10月12日          │XC0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
