【裁判字號】    98,基簡,1288
【裁判日期】    981015
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決        98年度基簡字第1288號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第1694號），被告自白犯罪，由本院逕以簡易判決處
刑如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之第二級毒品甲基安非他命壹包
（毛重壹點貳公克）併同難以析離之包裝袋壹只沒收銷燬之。
    事實及理由
一、法律規定按第一審法院依被告在偵查中之自白或其他現存之
    證據，已足認定其犯罪者，得因檢察官之聲請，不經通常審
    判程序，逕以簡易判決處刑。但有必要時，應於處刑前訊問
    被告。前項案件檢察官依通常程序起訴，經被告自白犯罪，
    法院認為宜以簡易判決處刑者，得不經通常審判程序，逕以
    簡易判決處刑。依前二項規定所科之刑以宣告緩刑、得易科
    罰金之有期徒刑及拘役或罰金為限，刑事訴訟法第449 條定
    有明文。公訴人起訴被告之罪名，係犯毒品危害防制條例第
    10條第2 項之施用第二級毒品罪，其法定刑為3 年以下有期
    徒刑。被告於偵查中已自白犯罪，本院斟酌結果，認為依現
    存之證據，已足認定被告犯罪，故認宜以簡易判決處刑，業
    經裁定不經通常審判程序，逕以簡易判決處刑在案。
二、本件犯罪事實、證據及應適用之法條均引用檢察官起訴書之
    記載（如附件）。
三、依刑事訴訟法第284 條之1 、第449 條第2 項、第3 項、第
    450 條第1 項、第454 條第2 項，毒品危害防制條例第10條
    第2 項、第18條第1 項前段、第23條第2 項，刑法第11條、
    第47條第1 項、第41條第1 項前段，逕以簡易判決處刑如主
    文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    10    月    15    日
                  基隆簡易庭法    官  黃永定
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    10    月    15    日
                            書 記 官  劉珍珍
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
I施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
II施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    98年度毒偵字第1694號
    被      告  甲○○  男  50歲（民國○○年○月○日生）
                        住基隆市中山區○○○路189巷39號
                        居基隆市○○路259巷74之2號5樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、甲○○前因施用第二級毒品案件，經送觀察、勒戒後，認無
    繼續施用傾向，由本署檢察官以89年度毒偵緝字第13號為不
    起訴處分確定。又因施用第二級毒品案件，經送觀察、勒戒
    後，認有繼續施用傾向，而由臺灣基隆地方法院以89年度毒
    聲字第1490號裁定令入戒治處所戒治，其因該次施用毒品罪
    ，亦經本署檢察官以89年度偵緝字第215 號聲請簡易判決處
    刑，經同法院以89年度簡上字第138號判處有期徒刑6月確定
    ，其於民國89年8 月9 日開始執行強制戒治，執行至90年4
    月10日因同法院90年度毒聲字第451 號裁定停止戒治所餘戒
    治期間付保護管束而停止戒治在案，復於停止戒治期間之90
    年5 月間再犯施用第二級毒品件案，再經本署檢察官提起公
    訴，而由同法院於90年10月16日以90年度易字第416 號判處
    有期徒刑7 月確定，其因該次施用毒品，經原法院於90年6
    月15日以90年度毒聲字第877 號裁定撤銷停止戒治令入戒治
    處所戒治，其於90年9 月15日入戒治所服戒治殘期，至91年
    1 月14日接續服前開有期徒刑6 月、7 月，於92年1 月28日
    執行期滿。再因施用第二級毒品案件，再經本署檢察官提起
    公訴，經臺灣高等法院於94年7 月6 日以94年度上易字第
    833 號判處有期徒刑1 年確定，於95年11月5 日執行期滿，
    於翌日出監。
二、詎其猶不知悔改，復基於施用第二級毒品之犯意，於98年9
    月15日上午10時許，在基隆市○○路259 巷74之2 號5 樓，
    將毒品甲基安非他命置於鋁箔紙上，以燒烤方式，非法施用
    第二級毒品甲基安非他命1 次。嗣為警於同日晚上8 時20分
    於上開居所搜索時查獲，並扣得第二級毒品甲基安非他命1
    小包（毛重1.32公克）。另經警徵得其自願性同意採尿送驗
    ，結果呈安非他命類陽性反應，而查悉上情。
二、案經基隆市警察局第二分局報告偵辦。
            證據並所犯法條
一、證據清單暨待證事實：
┌──┬──────────┬────────────┐
│編號│證據名稱            │待證事實                │
├──┼──────────┼────────────┤
│一  │被告甲○○於警詢及偵│坦承施用第二級毒品甲基安│
│    │查中之供述          │非他命之事實。          │
├──┼──────────┼────────────┤
│二  │基隆市警察局第二分局│被告於98年9 月15日下午9 │
│    │偵辦毒品案件尿液檢體│時45分所採集尿液，送驗結│
│    │對照表、臺灣尖端先進│果呈甲基安非他命、安非他│
│    │生技醫藥股份有限公司│命陽性反應之事實。      │
│    │於98年9 月25日所出具│                        │
│    │之濫用藥物檢驗報告各│                        │
│    │1份                 │                        │
├──┼──────────┼────────────┤
│三  │本署扣押物品清單、基│扣案之安非他命1 小包（毛│
│    │隆市警察局第二分局搜│重1.32公克）係被告所有，│
│    │索扣押筆錄、扣押物品│且經鑑驗呈安非他命反應之│
│    │目錄表、毒品初步鑑驗│事實。                  │
│    │報告單各1份         │                        │
├──┼──────────┼────────────┤
│四  │刑案資料查註紀錄表、│被告於上揭強制戒治執行完│
│    │全國施用毒品案件紀錄│畢釋放後5 年內再犯施用毒│
│    │表                  │品案件及本件構成累犯之事│
│    │                    │實。                    │
└──┴──────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪嫌。被告施用前後持有第二級毒品甲基安非他命
    之低度行為為施用之高度行為所吸收，不另論罪。又被告有
    如犯罪事實欄所載之論罪科刑執行情形，有刑案資料查註紀
    錄表在卷可稽，其於有期徒刑執行完畢後，5 年以內故意再
    犯本件有期徒刑以上之罪，為累犯，請依刑法第47條第1 項
    之規定加重其刑。至扣案之第二級毒品安非他命1 小包（毛
    重1. 32 公克），請依毒品危害防制條例第18條第1 項之規
    定，宣告沒收銷燬。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國    98    年    9     月    30    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    10    月    4     日
                              書記官  陳  亭  屹
附錄本案所犯法條全文：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
