【裁判字號】    98,聲,43
【裁判日期】    981015
【裁判案由】    聲請定其應執行刑
【裁判全文】
福建金門地方法院刑事裁定                98年度聲字第43號
聲  請  人  福建金門地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第39號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
二、本件聲請意旨略以：受刑人甲○○因犯傷害等案件，先後經
    法院判決確定如附表，應依刑法第53條、第51條第5款規定
    ，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定
    等語。
三、查受刑人甲○○因犯傷害等案件，經本院先後判處如附表所
    示之刑，均經分別確定在案，檢察官依前揭規定聲請定其應
    執行之刑，核屬正當，爰依刑事訴訟法第477條第1項，刑法
    第53條、第51條第5款、第41條，裁定如主文。
中    華    民    國    98    年    10    月    15    日
                    刑事庭  法  官   許  嘉  容
以上正本係照原本作成。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    98    年    10    月    15    日
                            書記官   陳  添  發
┌─────────────────────────────────────────┐
│附表：98年度聲字第43號                                                            │
├──┬──┬───┬────┬────┬──────────┬──────────┤
│編號│罪名│宣告刑│犯罪日期│偵查案號│     最後事實審     │      確定判決      │
│    │    │      │        │        ├──┬──┬────┼──┬──┬────┤
│    │    │      │        │        │法院│案號│判決    │法院│案號│確定日  │
│    │    │      │        │        │    │    │        │    │    │        │
├──┼──┼───┼────┼────┼──┼──┼────┼──┼──┼────┤
│    │傷害│有期徒│98年1月5│福建金門│福建│98年│98年4月 │福建│98年│98年6月 │
│    │    │刑貳月│日12時許│地方法院│金門│度城│21日    │金門│度城│4日     │
│ 1  │    │，如易│        │檢察署98│地方│簡字│        │地方│簡字│        │
│    │    │科罰金│        │年度偵字│法院│第19│        │法院│第19│        │
│    │    │以壹仟│        │第91號  │    │號  │        │    │號  │        │
│    │    │元折算│        │        │    │    │        │    │    │        │
│    │    │壹日  │        │        │    │    │        │    │    │        │
├──┼──┼───┼────┼────┼──┼──┼────┼──┼──┼────┤
│    │違反│有期徒│98年4月 │福建金門│福建│98年│98年8月 │福建│98年│98年9月 │
│    │保護│刑肆月│19日    │地方法院│金門│度城│17日    │金門│度城│18日(聲 │
│    │令  │，如易│        │檢察署98│地方│簡字│        │地方│簡字│請書誤載│
│ 2  │    │科罰金│        │年度偵字│法院│第34│        │法院│第34│為19日) │
│    │    │以壹仟│        │第201號 │    │號  │        │    │號  │        │
│    │    │元折算│        │        │    │    │        │    │    │        │
│    │    │壹日  │        │        │    │    │        │    │    │        │
├──┼──┴───┴────┴────┴──┴──┴────┴──┴──┴────┤
│備註│罰金金額均以新台幣計算。                                                    │
│    │                                                                            │
└──┴──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
