【裁判字號】    98,交聲,2033
【裁判日期】    981015
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        98年度交聲字第2030號
                                    98年度交聲字第2031號
                                    98年度交聲字第2032號
                                    98年度交聲字第2033號
                                    98年度交聲字第2034號
                                    98年度交聲字第2035號
                                    98年度交聲字第2036號
                                    98年度交聲字第2037號
                                    98年度交聲字第2038號
                                    98年度交聲字第2039號
原處分機關  高雄市政府交通局
法定代理人  王國材
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例事件，對於
高雄市政府交通局所為如附表所示之處分，聲明異議，本院裁定
如下：
    主  文
如附表所示之原處分均撤銷。
    理  由
一、原處分意旨略以：異議人即受處分人（下簡稱異議人）甲○
    ○所有之車牌號碼3339-XL 號自用小客車於附表所示時間，
    行經附表所示國道高速公路收費站ETC 車道，因卡片餘額不
    足扣款失敗而未依規定繳費，經催繳後仍未補繳，為警以其
    有「汽車行駛於應繳費之公路，不依規定繳費（卡片餘額不
    足）」之違規行為舉發，原處分機關爰依道路交通管理處罰
    條例第27條第1項規定，各裁處異議人如附表所示之金額。
二、異議意旨略以：異議人所有之車牌號碼3339-XL 號自用小客
    車於附表所示時間，行經附表所示國道高速公路收費站ETC
    車道時，因卡片餘額不足扣款失敗而未依規定繳費，惟異議
    人因從未收受任何催繳通知單，致未能於期限之內繳納通行
    費，請求撤銷如附表所示之處分等語。
三、按汽車行駛於應繳費之公路、橋樑、隧道或輪渡，不依規定
    繳費者，處汽車所有人或駕駛人新臺幣（下同）3000元以上
    6000元以下罰鍰，並追繳欠費，道路交通管理處罰條例第27
    條第1 項定有明文。
四、經查：
  (一)按行政機關得依法規將其權限之一部分，委託民間團體或個
    人辦理，行政程序法第16條第1 項定有明文。次按公路主管
    機關興建之公路，有法定情形之一者，得向通行之汽車徵收
    通行費；前項徵收通行費之作業程序、收費設施設置、收費
    方式、收費車種、費率、作業管理、停徵或免徵規定、欠費
    追繳、收取追繳作業費用及委託其他機關（構）辦理等事項
    之辦法，由交通部定之，公路法第24條第1 項、第2 項亦有
    明文。而公路通行費徵收管理辦法係依據公路法第24條第2
    項之規定訂定，並於該辦法第17條明定徵收機關得委託民間
    機構辦理公路通行費徵收業務。是交通部臺灣區○道○○○
    路局（下稱高公局）依上揭規定將國道高速公路電子車道通
    行費徵收業務委託遠通電收股份有限公司（下稱遠通電收公
    司）辦理，合先敘明。
  (二)復按高公局為辦理電子收費申裝及欠費追繳作業，依據公路
    通行費徵收管理辦法相關規定，訂定交通部臺灣區○道○○
    ○路局電子收費申裝及欠費追繳作業注意事項（下稱追繳作
    業注意事項）。而車輛不依規定繳納通行費，營運單位之自
    動收費系統應將該用路人車輛之車種、牌照號碼、通行時間
    、地點、行駛方向等予以記錄並照相或錄影存記；營運單位
    應依本局查明之車籍資料，製發「補繳通行費及作業處理費
    通知單」，追繳通行費並加收作業處理費用；用路人應依「
    補繳通行費及作業處理費通知單」所列金額及繳費期限完成
    補繳，逾補繳期限截止日未繳納者，依法舉發；追繳作業注
    意事項第1 點、第13點及第17點分別定有明文。依據上開規
    定，關於汽車行駛於應繳納通行費之國道高速公路電子收費
    車道未依規定繳納時，應由營運單位即遠通電收公司寄發補
    繳通行費通知單通知用路人補繳，逾期未繳納者，再移送警
    察單位依道路交通管理處罰條例第27條第1 項規定依法舉發
    之。
  (三)再按當事人變更其送達之處所而不向行政機關陳明，致有應
    為送達之處所不明者，行政機關得依職權命為公示送達，行
    政程序法第78條第3 項規定甚詳。至送達，不能依前2 條規
    定（行政程序法第72條之普通送達、第73條之補充送達及留
    置送達）為之者，得將文書寄存送達地之地方自治或警察機
    關，並作送達通知書兩份，一份黏貼於應受送達人住居所、
    事務所、營業所或其就業處所門首，另一份交由鄰居轉交或
    置於該送達處所信箱或其他適當位置，以為送達；前項情形
    ，由郵政機關為送達者，得將文書寄存於送達地之郵政機關
    ；行政程序法第74條第1 項、第2 項雖定有明文；是行政機
    關為寄存送達之前提，必為應受送達人仍係居住於應受送達
    處所，且無法依照上開普通、補充及留置等送達方式送達者
    ，始能予以寄存送達，假若應受送達人之住所已非在該原先
    之應受送達處所，而應受送達人亦未向該管行政機關陳報變
    更後之應受送達處所，則於此情形下，行政機關應依照前述
    公示送達之相關規定以為送達，而不能逕以寄存送達之方式
    為之。則關於汽車行駛於應繳納通行費之國道高速公路未依
    規定繳費時，遠通電收公司之書面補繳通知仍應依上開規定
    送達，自不待言。
  (四)本件遠通電收公司將異議人所有之前開自用小客車，於附表
    所示時間，行經附表所示國道高速公路收費站電子收費車道
    共10次之補繳通知單，寄送至異議人之車籍地址「高雄市○
    ○區○○路1 號8 樓」，並寄存於左營福山郵局，此有交通
    部臺灣區○道○○○路局新市收費站98年4 月8 日高市稽字
    第0980000518號函及遠通電收公司98年7 月31日總發字第09
    800769號函所檢附之補繳通知單暨送達證書在卷可憑，惟異
    議人已於97年5 月12日將戶籍遷入「高雄市○○區○○街51
    巷16號13樓」，且已向戶籍機關辦理戶籍變更登記，有戶役
    政系統個人基本資料及遷徙資料查詢結果各1 份在卷可按，
    是該補繳通知單並非送達至異議人之戶籍地即高雄市○○區
    ○○街51巷16號13樓甚明，又查無證據足資證明該補繳通知
    單送達至高雄市○○區○○路1 號8 樓時，異議人仍係居住
    於該址，則應不生合法寄存送達之效力。
  (五)本件異議人雖不否認其所有之前開自用小客車如附表所示之
    時地行經附表所示國道高速公路收費站ETC 車道時，因卡片
    餘額不足扣款失敗而未依規定繳費之事實，然上開補繳通知
    單既未合法送達，業如上述，異議人自無從於補繳期限前補
    繳通行費，舉發單位自無從為舉發，故本件應依法重新通知
    受處分人補繳通行費，倘受處分人逾補繳期限而未繳交，當
    可依道路交通管理處罰條例第27條第1 項之規定製單舉發，
    並追繳欠費，附此敘明。
  (六)綜上，原處分機關之裁決既有上述不合法之處，應由本院將
    原處分撤銷，再由遠通電收公司另行合法送達本件補繳通知
    單後，視其是否遵期繳費，再行依法處理。
五、據上論斷，應依道路交通案件處理辦法第20條前段，裁定如
    主文。
中    華    民    國    98    年    10    月    15    日
                  交通法庭    法  官  王淑惠
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    98    年    10    月    16    日
                              書記官  黃旭淑
附表：
┌──┬─────┬─────┬───┬───────┬────┬────┬─────┬────┐
│編號│原處分案號│原處分日期│本院案│通過收費站之時│通過收費│舉發單位│原舉發通知│裁決結果│
│    │（即裁決書│（即裁決書│號    │間            │站名稱  │        │單所載應到│（處罰）│
│    │字號）    │日期）    │      │              │        │        │案日期    │        │
├──┼─────┼─────┼───┼───────┼────┼────┼─────┼────┤
│ 1  │高市交裁字│98年6 月11│98年度│97年10月6日12 │新營收費│內政部警│98年3月22 │罰鍰新臺│
│    │第裁32-ZDQ│日        │交聲字│時14分許      │站北上車│政署國道│日前      │幣6000元│
│    │015450號  │          │第2030│              │道      │公路警察│          │        │
│    │          │          │號    │              │        │局第四警│          │        │
│    │          │          │      │              │        │察隊    │          │        │
├──┼─────┼─────┼───┼───────┼────┼────┼─────┼────┤
│ 2  │高市交裁字│98年6 月22│98年度│97年10月26日21│岡山收費│內政部警│98年3月22 │罰鍰新臺│
│    │第裁32-ZEP│日        │交聲字│時33分許      │站北上車│政署國道│日前      │幣3000元│
│    │027089號  │          │第2031│              │道      │公路警察│          │        │
│    │          │          │號    │              │        │局第五警│          │        │
│    │          │          │      │              │        │察隊    │          │        │
├──┼─────┼─────┼───┼───────┼────┼────┼─────┼────┤
│ 3  │高市交裁字│98年6 月22│98年度│97年10月30日12│新市收費│內政部警│98年3月22 │罰鍰新臺│
│    │第裁32-ZDR│日        │交聲字│時38分許      │站北上車│政署國道│日前      │幣3000元│
│    │016211號  │          │第2032│              │道      │公路警察│          │        │
│    │          │          │號    │              │        │局第四警│          │        │
│    │          │          │      │              │        │察隊    │          │        │
├──┼─────┼─────┼───┼───────┼────┼────┼─────┼────┤
│ 4  │高市交裁字│98年6 月22│98年度│97年10月12日14│岡山收費│內政部警│98年3月22 │罰鍰新臺│
│    │第裁32-ZEP│日        │交聲字│時11分許      │站南下車│政署國道│日前      │幣3000元│
│    │026870號  │          │第2033│              │道      │公路警察│          │        │
│    │          │          │號    │              │        │局第五警│          │        │
│    │          │          │      │              │        │察隊    │          │        │
├──┼─────┼─────┼───┼───────┼────┼────┼─────┼────┤
│ 5  │高市交裁字│98年6 月22│98年度│97年10月12日23│岡山收費│內政部警│98年3月22 │罰鍰新臺│
│    │第裁32-ZEP│日        │交聲字│時03分許      │站北上車│政署國道│日前      │幣3000元│
│    │026883號  │          │第2034│              │道      │公路警察│          │        │
│    │          │          │號    │              │        │局第五警│          │        │
│    │          │          │      │              │        │察隊    │          │        │
├──┼─────┼─────┼───┼───────┼────┼────┼─────┼────┤
│ 6  │高市交裁字│98年6 月22│98年度│97年10月13日12│新市收費│內政部警│98年3月22 │罰鍰新臺│
│    │第裁32-ZDR│日        │交聲字│時43分許      │站北上車│政署國道│日前      │幣3000元│
│    │016086號  │          │第2035│              │道      │公路警察│          │        │
│    │          │          │號    │              │        │局第四警│          │        │
│    │          │          │      │              │        │察隊    │          │        │
├──┼─────┼─────┼───┼───────┼────┼────┼─────┼────┤
│ 7  │高市交裁字│98年6 月22│98年度│97年10月13日14│新市收費│內政部警│98年3月22 │罰鍰新臺│
│    │第裁32-ZDR│日        │交聲字│時許          │站南下車│政署國道│日前      │幣3000元│
│    │016087號  │          │第2036│              │道      │公路警察│          │        │
│    │          │          │號    │              │        │局第四警│          │        │
│    │          │          │      │              │        │察隊    │          │        │
├──┼─────┼─────┼───┼───────┼────┼────┼─────┼────┤
│ 8  │高市交裁字│98年6 月11│98年度│97年10月7日12 │新市收費│內政部警│98年3月22 │罰鍰新臺│
│    │第裁32-ZDR│日        │交聲字│時許          │站北上車│政署國道│日前      │幣6000元│
│    │016029號  │          │第2037│              │道      │公路警察│          │        │
│    │          │          │號    │              │        │局第四警│          │        │
│    │          │          │      │              │        │察隊    │          │        │
├──┼─────┼─────┼───┼───────┼────┼────┼─────┼────┤
│ 9  │高市交裁字│98年6 月11│98年度│97年10月6日14 │新市收費│內政部警│98年3月22 │罰鍰新臺│
│    │第裁32-ZDR│日        │交聲字│時39分許      │站南下車│政署國道│日前      │幣6000元│
│    │016014號  │          │第2038│              │道      │公路警察│          │        │
│    │          │          │號    │              │        │局第四警│          │        │
│    │          │          │      │              │        │察隊    │          │        │
├──┼─────┼─────┼───┼───────┼────┼────┼─────┼────┤
│ 10 │高市交裁字│98年6 月11│98年度│97年10月6日11 │新市收費│內政部警│98年3月22 │罰鍰新臺│
│    │第裁32-ZDR│日        │交聲字│時55分許      │站北上車│政署國道│日前      │幣6000元│
│    │016011號  │          │第2039│              │道      │公路警察│          │        │
│    │          │          │號    │              │        │局第四警│          │        │
│    │          │          │      │              │        │察隊    │          │        │
└──┴─────┴─────┴───┴───────┴────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
