【裁判字號】    98,審聲,4405
【裁判日期】    981015
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4405號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第3881號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑壹年玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等3 罪
    ，先後經判決確定如附表所示之刑，爰聲請定其應執行之刑
    等語。
二、按裁判確定前犯數罪者，合併處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑；數罪併罰
    ，分別宣告其罪之刑，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期，但不得逾30年
    ，同法第50條、第53條及第51條第5 款分別定有明文。經查
    ，本件受刑人因犯毒品危害防制條例等3 罪，先後經本院判
    處如附表所示之刑，並分別於附表所示之日期確定，有宣示
    判決筆錄3 份、檢察官執行指揮書3 紙及臺灣高等法院被告
    前案紀錄表1 份在卷可憑。本院核認上開聲請為正當，應予
    准許。
據上論斷，依刑事訴訟法第477 條第1 項，刑法第53條、第51條
第5款，裁定如主文。
中    華    民    國    98    年    10    月    15    日
                  刑事第十三庭    法  官  許仁豪
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    10    月    22    日
                                  書記官  王翌翔
附表：受刑人應定執行刑案件一覽表。
┌─────┬──────┬──────┬──────┐
│編      號│     1      │     2      │     3      │
├─────┼──────┼──────┼──────┤
│罪      名│毒品危害防制│同左罪名    │同左罪名    │
│          │條例        │            │            │
├─────┼──────┼──────┼──────┤
│宣  告  刑│有期徒刑8月 │有期徒刑4月 │有期徒刑10月│
├─────┼──────┼──────┼──────┤
│犯 罪 日期│97年12月1日 │97年12月1日 │98年3月29日 │
├─────┼──────┼──────┼──────┤
│偵      查│臺灣高雄地方│臺灣高雄地方│臺灣高雄地方│
│機      關│法院檢察署98│法院檢察署98│法院檢察署98│
│年      度│年度毒偵字第│年度毒偵字第│年度毒偵字第│
│案      號│152號       │152號       │2235號      │
├──┬──┼──────┼──────┼──────┤
│最後│法院│本        院│本        院│本        院│
│事實├──┼──────┼──────┼──────┤
│審  │案號│98年度審訴字│98年度審訴字│98年度審訴字│
│    │    │第616號     │第616號     │第1634號    │
│    ├──┼──────┼──────┼──────┤
│    │判決│98年5月15日 │98年5月15日 │98年6月19日 │
│    │日期│            │            │            │
├──┼──┼──────┼──────┼──────┤
│確定│法院│本        院│本        院│本        院│
│判決├──┼──────┼──────┼──────┤
│    │案號│98年度審訴字│98年度審訴字│98年度審訴字│
│    │    │第616號     │第616號     │第1634號    │
│    ├──┼──────┼──────┼──────┤
│    │判決│98年6月1日  │98年6月1日  │98年7月13日 │
│    │日期│            │            │            │
├──┴──┼──────┴──────┼──────┤
│備      註│編號1 、2 等罪曾定應執行刑│            │
│          │為有期徒刑11月。          │            │
└─────┴─────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
