【裁判字號】    98,簡上,251
【裁判日期】    981015
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決             98年度簡上字第251號
上  訴  人  康寶能源科技有限公司
法定代理人  丙○○
被 上 訴人  乙○○
訴訟代理人  甲○○○
上列當事人間清償債務事件，上訴人對於民國98年3 月18日本院
98年度雄簡字第69號第一審判決提起上訴，本院於民國98年10月
1 日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、程序部分：
    本件上訴人前經合法通知猶未於言詞辯論期日到場，且核無
    民事訴訟法第386 條各款所列情形，爰依被上訴人之聲請由
    其一造辯論而為判決。
貳、實體部分：
  一、被上訴人起訴主張：緣伊與訴外人即上訴人法定代理人丙
      ○○前於民國95年6 月11日簽訂房屋租賃契約書（以下稱
      前開租賃契約），將伊與訴外人吳榮林、吳勝斌等人所有
      址設台南縣新營市○○路533 號之建物（以下稱系爭建物
      ）出租予丙○○，合意約定租賃期間為自95年7 月11日起
      至105 年7 月10日止，每月租金新台幣（以下同）4 萬
      2000元，每次應預繳1 年份租金。伊遂依約於95年6 月30
      日將系爭建物交予丙○○作為上訴人營業使用，丙○○亦
      將由上訴人名義所簽發用以支付租金之支票12張（含附表
      所示支票4 紙）併同押租金8 萬4000元交予伊收受。詎附
      表所示支票4 紙（以下稱系爭支票）經屆期提示後，竟因
      法院裁定假處分禁止提示付款而遭退票，然伊既已將系爭
      建物交由丙○○使用，丙○○即應依約按期支付租金，故
      系爭支票所負債務既已存在，伊持系爭支票提示兌現即有
      理由。為此爰依票據法律關係提起本訴。並於原審聲明：
      上訴人應給付被上訴人16萬8000元，及各如附表所示之利
      息。
  二、上訴人在原審雖未於言詞辯論期日到場，惟提出書狀以：
      被上訴人為謀取暴利，明知系爭建物不符丙○○所需，竟
      於丙○○尚未詳細勘查系爭建物前，即誘騙丙○○以上訴
      人名義簽發1 年份租金（含系爭支票）支票及交付押租金
      ，待丙○○發現系爭建物瑕疵重重後，詎被上訴人全然未
      思應理性協商返還租金事宜，為此丙○○已向台灣台南地
      方法院另案起訴，並由該院民事庭以96年度訴字第1414號
      返還租金事件繫屬審理中，亦向台灣台南地方法院檢察署
      對被上訴人提出背信告訴等語置辯，並於原審聲明：被上
      訴人之訴駁回。
  三、原審審理結果認被上訴人之請求有理由，遂判命上訴人應
      給付被上訴人16萬8000元，及各如附表所示之利息。茲上
      訴人提起本件上訴，除援引於原審所為之主張外，另補述
      ：系爭支票係由丙○○代表上訴人所簽發，擬用以支付承
      租系爭建物之租金，然因被上訴人並未交付系爭建物，且
      房屋有瑕疵，故其並無義務支付租金等語。復於本院聲明
      ：(1)原判決廢棄；(2)被上訴人第一審之訴駁回。
  四、當事人爭執及不爭執事項：
    (一)兩造不爭執事項：
      (1)被上訴人前於95年6 月11日與丙○○簽訂前開租賃契約
        書，將系爭建物出租予丙○○，合意約定租賃期間為自
        95年7 月11日起至105 年7 月10日止，每月租金4 萬20
        00元，每次應預繳1 年份租金，其後丙○○除交付押租
        金8 萬4000元外，並將系爭支票4 紙連同其餘支票（共
        12紙）交予被上訴人收受作為支付租金之用。
      (2)系爭支票由被上訴人屆期提示後，乃因前經法院假處分
        裁定禁止提示付款在案，遂遭退票而無法兌現。
      (3)丙○○前向台灣台南地方法院訴請被上訴人返還租金一
        案，經該院96年度訴字第1414號判決原告（即丙○○）
        敗訴，因丙○○不服原判決提起上訴，嗣由台灣高等法
        院台南分院98年度上易字第49號判決上訴駁回確定；另
        丙○○對被上訴人提起背信之刑事告訴部分，亦經台灣
        台南地方法院檢察署檢察官以97年度偵字第8235號為不
        起訴處分在案。
    (二)兩造爭執事項：
      上訴人得否逕以被上訴人與丙○○彼此間因系爭建物租賃
      契約發生爭議而拒付租金為由，進而主張不負本件發票人
      之付款責任？
  五、法院之判斷：
    (一)按票據乃文義證券及無因證券，票據上之權利義務悉依票
      上所載文義定之，與其基礎原因關係各自獨立，故票據上
      權利之行使，不以其原因關係存在為前提。又票據債務人
      （包括背書人）以其自己與執票人間所存抗辯之事由對抗
      執票人，固為法之所許，然若以他人與執票人間所存抗辯
      事由持之對抗執票人，於法即非有據，最高法院47年度台
      上字第1621號判例意旨參照。又所謂「公司」係指以營利
      為目的，依照公司法組織登記成立之社團法人，公司法第
      1 條定有明文。從而公司在法律上乃屬於法人組織，在抽
      象概念上要與自然人同具有獨立人格，亦為權利義務之主
      體，依法享有權利能力及行為能力，遂得作為各類法律行
      為及日常交易活動之主體，縱令現實上仍須由自然人設立
      與經營，且由代表人對外實際從事法律行為，然猶未可擅
      將公司（法人）與其經營者（自然人）之人格相互混淆，
      或逕視該事業體之權利義務即為經營者本身之權利義務，
      以避免影響交易安全。是本院分別審諸系爭支票發票人俱
      記載為上訴人，惟前開租賃契約承租人則為丙○○本人，
      兩者法律行為主體確有不同，實不因丙○○是時同為上訴
      人法定代理人而異其認定。準此，系爭支票既係由丙○○
      以上訴人法定代理人之身分簽發後，再交由被上訴人收執
      ，又因上訴人與丙○○二者乃為各自獨立之法律行為主體
      ，故本件當認系爭票據係上訴人簽發後交予丙○○、再由
      丙○○轉交予被上訴人作為支付租金之用為宜。揆諸前揭
      說明，縱令被上訴人與丙○○雙方針對前開租賃契約是否
      因債務不履行而得拒絕支付租金一節生有爭議，然本件上
      訴人既為系爭支票之發票人無訛，苟非主張其有得以直接
      對抗執票人（即被上訴人）之原因關係事由，依法尚不得
      逕以第三人與執票人間所存抗辯事由持之對抗執票人而主
      張不負票據責任。故上訴人猶執前詞迭稱其無須負擔發票
      責任云云，即非有據。
    (二)次按，票據法第14條所謂以惡意取得票據者，不得享有票
      據上之權利，係指從無權處分人之手，受讓票據，於受讓
      當時有惡意之情形而言，如從有正當處分權人之手，受讓
      票據，係出於惡意時，亦僅生票據法第13條但書所規定票
      據債務人得以自己與發票人或執票人之前手間所存人的抗
      辯之事由對抗執票人而已，尚不生執票人不得享有票據上
      權利之問題，最高法院67年台上字第1862號著有判例。又
      票據法第13條但書所謂惡意，係指執票人明知票據債務人
      對於發票人或執票人之前手間，有抗辯事由存在而言（最
      高法院95年度台上字第2862號判決採同一見解）。職是，
      本件上訴人與丙○○彼此間既未存有任何抗辯事由，且丙
      ○○就系爭支票而言亦非無權處分票據之人，故上訴人亦
      不得另以被上訴人係惡意取得系爭支票為由而主張免除其
      票據債務人之責任。
  六、綜上所述，被上訴人依據票據法律關係請求上訴人給付16
      萬8000元，及各自如附表所示提示日起至清償日止，按法
      定利率即年息6%計算之遲延利息，洵屬正當，應予准許。
      原審就此為被上訴人勝訴之判決並依職權宣告假執行，認
      事用法俱無違誤，自應予以維持，故上訴人上訴意旨指摘
      原判決不當、求予廢棄云云，為無理由，應予駁回。
  七、本件事證已臻明確，兩造其餘主張陳述及所提證據方法，
      經本院斟酌後認均不足以影響本判決結果，自無逐一詳予
      論駁之必要，併此敘明。
  八、據上論結，本件上訴為無理由，應依民事訴訟法第436 條
      之1 第3 項、第385 條第1 項前段、第449 條第1 項、第
      463 條、第78條，判決如主文。
中    華    民    國    98    年    10    月    15    日
                  民事第六庭  審判長法官  楊國祥
                                    法官  林書慧
                                    法官  陳明呈
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    10    月    15    日
                                    書記官 劉音利
附表：
~T32
┌──┬─────┬──────┬─────┬───────┬────────────┐
│編號│票      號│發   票   日│票面金額  │付  款  人    │利息之計算              │
│    │          │提   示   日│（新臺幣）│              │                        │
├──┼─────┼──────┼─────┼───────┼────────────┤
│  │LYA0000000│96年3 月10日│4萬2000元 │上海商業儲蓄銀│自96年3 月12日起至清償日│
│    │          │96年3 月12日│          │行北高雄分行  │止，按年息6%計算之利息  │
├──┼─────┼──────┼─────┼───────┼────────────┤
│  │LYA0000000│96年4 月10日│4萬2000元 │同上          │自96年4 月10日起至清償日│
│    │          │96年4 月10日│          │              │止，按年息6%計算之利息  │
├──┼─────┼──────┼─────┼───────┼────────────┤
│  │LYA0000000│96年5 月10日│4萬2000元 │同上          │自96年5 月10日起至清償日│
│    │          │96年5 月10日│          │              │止，按年息6%計算之利息  │
├──┼─────┼──────┼─────┼───────┼────────────┤
│  │LYA0000000│96年6 月10日│4萬2000元 │同上          │自96年6 月11日起至清償日│
│    │          │96年6 月11日│          │              │止，按年息6%計算之利息  │
├──┼─────┼──────┼─────┼───────┼────────────┤
│    │ 合計     │            │16萬8000元│              │                        │
└──┴─────┴──────┴─────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
