【裁判字號】    98,除,8
【裁判日期】    981015
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決                 98年度除字第8號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，經本院於民國98年10月1 日言詞
辯論終結，判決如下：
    主      文
如附表所示支票壹張無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所示支票1 紙，因不慎遺
    失，前經聲請本院以97年度催字第783 號公示催告，並刊登
    新聞紙在案，現申報權利期間已屆滿，無人申報權利及提出
    原支票，為此聲請宣告如附表所載支票無效等語。
二、查如附表所示支票，經本院於民國97年7 月2 日以97年度催
    字第783 號裁定准予公示催告，且定申報權利期間為自上開
    催告最後登載公報、新聞紙或其他相類之傳播工具之日起6
    個月內，上開公示催告裁定於98年2 月23日寄存於聲請人之
    應受送達地址，嗣經聲請人於98年3 月4 日將之刊登於新聞
    紙，於98年9 月4 日提起本件聲請，自公告迄今均未尋獲支
    票，亦無人提出支票或申報權利等情，業據聲請人陳報在卷
    ，並提出民眾日報社廣告刊登證明單1 份為憑，本院復依職
    權調取97年度催字第783 號公示催告事件全卷卷證，核閱屬
    實，是以本件所定申報權利期間已於98年9 月4 日屆滿，迄
    今無人申報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    10    月    15    日
                  民事第五庭  法  官  賴文姍
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    10    月    15    日
                              書記官  林秀珍
┌──────────────────────────────────────────────────┐
│附表：                                                                               98年度除字第8號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │前進防災電氣│陽信商業銀│00000-00000 │30,000元        │97年5月31日   │0000000     │      │
│    │工程股份有限│行立文分行│            │                │              │            │      │
│    │公司        │          │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
