【裁判字號】    98,司拍,1609
【裁判日期】    981015
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司拍字第1609號
聲  請  人  臺灣新光商業銀行股份有限公司
                        27、.
法定代理人  甲○○
                        27、.
非訟代理人  丙○○
相  對  人  乙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：案外人王秋敏於民國97年8 月22日以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    （下同）10,440,000元之最高限額抵押權，擔保債權確定日
    期至民國127 年8 月21日止，約定依照各個債務契約所定清
    償日期為清償期。嗣該不動產於民國97年10月31日因信託關
    係登記予相對人，亦經登記在案。
三、嗣案外人王秋敏於民國98年8 月26日向聲請人借用（一）
    6,000,000 元（二）2,700,000 元，案外人劉清肇為連帶保
    證人，其還款方式、借款期限、約定利息、違約金之計算均
    如契約所載。詎相對人自民國98年6 月26日起即未繳納利息
    ，尚欠（一）5,712,970 元（二）2,517,079 元，依上開約
    定，本件借款應視為全部到期。為此聲請拍賣抵押物以資受
    償，並提出抵押權設定契約書影本、他項權利證明書影本、
    土地及建物登記簿謄本各1 件、借據影本1 件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    10    月    15    日
                         鳳山簡易庭
                                 司法事務官 李建億
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    10    月    15    日
                                 書記官 龔能


司法院資訊處製作；財團法人民間司法改革基金會備份。
