【裁判字號】    98,上易,613
【裁判日期】    981015
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決         98年度上易字第613號
上  訴  人
即  被  告  癸○○
上列上訴人因竊盜案件，不服臺灣屏東地方法院98年度易字第15
8 號中華民國98年5 月26日第一審判決（起訴案號：臺灣屏東地
方法院檢察署98年度偵字第947 號），提起上訴，本院判決如下
：
    主  文
上訴駁回。
    事  實
一、癸○○前於民國（下同）96年間，因竊盜案件經臺灣屏東地
    方法院以96年度簡字1858第號判決判處有期徒刑4 月確定，
    甫於97年8 月24日執行完畢。詎癸○○仍不知悔改，與另4
    名真實姓名不詳之成年男子，共同基於意圖為自己不法所有
    之犯意聯絡，於98年1 月23日8 時餘，在屏東縣枋寮鄉○○
    村○○路番仔崙段鐵道旁，分別與另4 名真實姓名年籍不詳
    之男子使用客觀上可傷害人之生命、身體及安全且足以作為
    兇器用之尖嘴鉗1 支，架設鴿網後，再由癸○○負責以彈弓
    彈射彩帶，促使賽鴿低飛中網之方式，竊取附表所示丁○○
    等人所有之賽鴿12隻（詳如附表）。嗣於同日9 時50分許，
    為在場埋伏之高雄信鴿青田聯合會工作人員卯○○、陳日昇
    、李家年及黃政德等人，在前址鐵道旁當場查獲，並扣得附
    表所示賽鴿12隻（均已發還附表所示被害人）、尖嘴鉗1 支
    、鴿網1 件、彈弓1 支、彩帶3 丸、綠色網袋1 只。
二、案經屏東縣政府警察局枋寮分局報告臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、證據能力部分：
    按被告以外之人於審判外之陳述雖不符刑事訴訟法第159 條
    之1 至之4 等4 條之規定，惟經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據；又當事人、代理人或辯護人於法院調
    查證據時，知有刑事訴訟法第159 條第1 項不得為證據之情
    形，而未於言詞辯論終結前聲明異議者，視為有前項之同意
    ，刑事訴訟法第159 條之5 定有明文。本件所引用之證據，
    其原屬於傳聞證據部分，檢察官同意作為證據，被告未於辯
    論終結前聲明異議，本院審酌上開言辭陳述或書面陳述作成
    時，並無不當取供之情形，認為以之作為本案之證據亦屬適
    當，依上開規定具有證據能力。
二、訊據上訴人即被告癸○○（下稱被告）矢口否認有上開結夥
    3 人以上攜帶兇器竊盜之犯行，辯稱：當時被告係欲前往附
    近之蓮霧園找一位叫「大姐」的園主，見一群人在該處捕捉
    賽鴿，好奇在旁觀看，並未參與捕捉，扣案之網鴿工具亦非
    被告所有云云。惟查：
(一)、被告有於上開時間、地點，與其他4 名真實姓名不詳之成年
    男子共同分工，由其他4 名真實姓名不詳之成年男子架設鴿
    網捕捉賽鴿，並由被告負責以彈弓擊發彩帶，促使賽鴿低飛
    中網共同竊取他人賽鴿等情，業據證人卯○○於原審審理時
    具結證稱：當日被告不知道伊等有埋伏在現場，伊是在距離
    被告約100 公尺處，用伸縮攝影機拍攝被告，伊從鏡頭內看
    到被告騎車經過，走入果園內，當場共有5 人，有4 個人是
    同時出現的，被告是最後出現，有人拿彈弓，有人蹲在網子
    底下，被告停車後，就走過去就跟其中1 人在一起，他有與
    其他人講話，被告用彈弓彈射彩帶使鴿子受到驚嚇，伊確定
    庭上的被告即為案發當日出現在鏡頭內之發射彩帶之人等情
    （見原審卷第60頁正面），觀之證人卯○○證述之內容具體
    而明確，且其與被告並無仇怨，證人卯○○自不致設詞誣陷
    被告，其證言應堪採信。此外，復有被害人丁○○、戊○○
    、庚○○、甲○○、己○○、陳世賓、乙○○、丑○○、寅
    ○○、丙○○、辛○○、子○○於警詢之陳述（參警卷第27
    至62頁）、贓物認領保管單12份及扣押筆錄、扣押物品目錄
    表、扣押物品清單、數位光碟擷取照片6 張等（參警卷第63
    至74頁、第14至26頁、第10至13頁、偵卷33至35頁）可資佐
    證，另有賽鴿12隻（均已發還附表所示被害人）、尖嘴鉗1
    支、鴿網1 件、彈弓1 支、彩帶3 丸、綠色網袋1 只在案可
    憑，是被告確有共同參與上開架網竊取他人賽鴿之行為無訛
    。
(二)、被告雖以前詞置辯，然被告對於其欲拜訪之果園主人之真實
    姓名、聯絡方式、住處等均一無所知，迄未能提供其所稱園
    主「大姐」之人，以供法院查證，是其辯稱當日是欲拜訪友
    人而行經該處云云，已有違常情；另觀之卷附之被告前科表
    ，被告前亦曾因架網捕捉賽鴿遭法院判刑確定，當應知所警
    惕，見他人網鴿當應立即遠避，以免再度惹禍上身，豈會駐
    足停留在現場？被告出現於案發現場亦為其所自承，而依證
    人卯○○上開證述被告確有以彈弓發射彩帶之行為，被告上
    開辯解顯係事後卸責之詞，不足採信。
(三)、綜上所述，被告上開加重竊盜事證明確，其犯行堪以認定，
    應依法論科。
三、按刑法第321 條第1 項第3 款所稱「攜帶兇器」，係指行為
    人攜帶兇器有行兇之可能，客觀上具有危險性，至其主觀上
    有無持以行兇或反抗之意思，尚非所問；且上開所謂之「攜
    帶兇器」，只須行竊時攜帶具有危險性之物為已足，並不以
    將該兇器自他地攜往行竊地為必要，亦即不論其係於未行竊
    前即攜帶持有或在竊盜現場臨時拾取持用，亦不問該兇器為
    何人所有均屬之。被告與其他4 名真實姓名不詳之成年男子
    ，共同持前揭尖嘴鉗1 支架網竊鴿，而該嘴鉗係金屬材質而
    質地堅硬，其形狀有銳角，若持以行兇，客觀上均足致他人
    生命、身體、安全發生危害，顯為具有危險性之兇器無訛。
    核被告所為，係犯刑法第321 條第1 項第3 款、第4 款之結
    夥3 人以上攜帶兇器竊盜罪。被告與其他4 名真實姓名不詳
    之成年男子有犯意聯絡及行為分擔，均為共同正犯。另起訴
    意旨雖認被告竊得賽鴿12隻係基於同一獵取賽鴿之犯意下之
    接續行為，為接續犯云云，惟被告與上開4 名成年男子係以
    一架網之竊盜行為，竊得被害人丁○○等12人所有之賽鴿，
    被告與其他4 名真實姓名不詳之成年男子所為之竊盜行為即
    架網舉動僅一，並未接續為之，而其所為顯侵害不同人之法
    益，且被告主觀上亦可預見渠等所為之竊盜行為應會竊得不
    同被害人所有之賽鴿，是被告係一行為觸犯數罪名，為想像
    競合犯，應從一重處斷，起訴意旨容有誤會，併此敘明。另
    被告有如前揭犯罪事實欄所述之經有期徒刑宣告及執行完畢
    之情形，有臺灣高等法院被告前案紀錄表、臺灣屏東地方法
    院檢察署前案資料表各1 份附卷可稽，其於徒刑執行完畢後
    5 年以內，故意再犯本件有期徒刑以上之罪，為累犯，應依
    刑法第47條第1 項規定加重其刑。
四、原審以被告犯加重竊盜罪證明確，適用刑法第11條前段、第
    28條、321 條第1 項第3 款、第4 款、第47條第1 項規定，
    審酌被告智識程度已達高中程度，體無殘缺，竟因貪念而竊
    盜他人財物，所竊得之賽鴿價值不菲、犯罪後仍不知悔改，
    ，惟衡酌所竊得之賽鴿業已發還予被害人，有前開贓物認領
    保管單足憑，及其犯罪之目的、手段等一切情狀，量處有期
    徒刑7 月；並以扣案尖嘴鉗1 支、鴿網1 件、彈弓1 支、彩
    帶3 丸、綠色網袋1 只，雖係供渠等犯罪所用之物，然無積
    極證據證明為被告及其他共犯所有，不另為沒收之諭知。原
    審認事用法，核無不合，量刑尚稱允當。被告上訴意旨否認
    犯罪，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官陳宗吟到庭執行職務。
中    華    民    國    98    年    10    月    15    日
              刑事第六庭    審判長法  官  王憲義
                                  法  官  簡志瑩
                                  法  官  邱永貴
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    10    月    15    日
                                  書記官  鄭翠芬
附錄本判決論罪科刑法條：
刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
刑法第321 條
竊盜罪而有下列情形之一者，處6 月以上、5 年以下有期徒刑：
三、攜帶兇器而犯之者。
四、結夥3 人以上而犯之者。
附表：
 ┌──┬───┬────────────────┬──────────────┐
 │編號│被害人│       賽鴿放飛時間、地點       │     被擄賽鴿數量及價值     │
 ├──┼───┼────────────────┼──────────────┤
 │ １ │丁○○│98年01月23日07時30分許，參加距離│一隻（鴿號：0000-000000 號，│
 │    │      │臺灣本島90公里第二次會訓而放飛  │約值新臺幣﹝下同﹞2000元）  │
 ├──┼───┼────────────────┼──────────────┤
 │ ２ │戊○○│（同上）                        │一隻（鴿號：0000-000000 號，│
 │    │      │                                │約值2000元）                │
 ├──┼───┼────────────────┼──────────────┤
 │ ３ │庚○○│（同上）                        │一隻（鴿號：0000-000000 號，│
 │    │      │                                │約值2000元）                │
 ├──┼───┼────────────────┼──────────────┤
 │ ４ │甲○○│98年01月23日07時許，參加距離臺灣│一隻（鴿號：0000-000000 號，│
 │    │      │本島80公里第一次會訓而放飛      │約值2000元）                │
 ├──┼───┼────────────────┼──────────────┤
 │ ５ │己○○│98年01月23日07時30分許，參加距離│一隻（鴿號：0000-000000 號，│
 │    │      │臺灣本島70公里第二次會訓而放飛  │約值2000元）                │
 ├──┼───┼────────────────┼──────────────┤
 │ ６ │壬○○│98年01月23日07時30分許，參加距離│一隻（鴿號：0000-000000 號，│
 │    │      │臺灣本島80公里第二次會訓而放飛  │約值2000元）                │
 ├──┼───┼────────────────┼──────────────┤
 │ ７ │乙○○│98年01月23日07時30分許，參加距離│一隻（鴿號：0000-000000 號，│
 │    │      │臺灣本島90公里第二次會訓而放飛  │約值2000元）                │
 ├──┼───┼────────────────┼──────────────┤
 │ ８ │丑○○│98年01月23日07時許，參加距離臺灣│一隻（鴿號：0000-000000 號，│
 │    │      │本島80公里第一次會訓而放飛      │約值2000元）                │
 ├──┼───┼────────────────┼──────────────┤
 │ ９ │寅○○│98年01月23日07時30分許，參加距離│一隻（鴿號：0000-000000 號，│
 │    │      │臺灣本島90公里第二次會訓而放飛  │約值5000元）                │
 ├──┼───┼────────────────┼──────────────┤
 │ １０ │丙○○│98年01月23日07時許，參加距離臺灣│一隻（鴿號：0000-000000 號，│
 │    │      │本島70公里第二次會訓而放飛      │約值1000元）                │
 ├──┼───┼────────────────┼──────────────┤
 │  │辛○○│98年01月23日07時許，參加距離臺灣│一隻（鴿號：0000-000000 號，│
 │    │      │本島80公里第一次會訓而放飛      │約值2000元）                │
 ├──┼───┼────────────────┼──────────────┤
 │  │子○○│98年01月23日07時30分許，參加距離│一隻（鴿號：0000-000000 號，│
 │    │      │臺灣本島90公里第二次會訓而放飛  │約值3000元）                │
 └──┴───┴────────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
