【裁判字號】    98,除,820
【裁判日期】    981015
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第820號
聲  請  人  甲○○
上列聲請人聲請宣告債券無效事件，經本院判決如下：
    主  文
附表所示之債券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開債券經本院以98年度司催字第535號公示催告在案。
二、所定申報期間已於民國98年8月27日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    10    月    15    日
                  民事第三庭  審判長法  官  朱耀平
                                    法  官  陳映如
                                    法  官  吳金芳
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    10    月    15    日
                                    書記官  黃美雲
附表:
┌──────────────────────────────────────────────┐
│債券附表：                                                                 98年度除字第820號│
├──┬──────────────┬──────────────┬───┬────┬────┤
│債券│發      行      公      司  │    債    券    號    碼    │張  數│付息券張│面額    │
│期別│                            │                            │      │數      │        │
│    │                            │                            │      │        │        │
├──┼──────────────┼──────────────┼───┼────┼────┤
│91-1│慶豐商業銀行新莊分行        │000000000000                │1     │10      │100,000 │
│    │                            │                            │      │        │        │
└──┴──────────────┴──────────────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
