【裁判字號】    98,司竹簡聲,2
【裁判日期】    981015
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定           98年度司竹簡聲字第2號
聲  請  人  乙○○
訴訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣壹萬零肆佰陸拾元，及
自本裁定送達翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起加給按法定利率
    計算之利息。民事訴訟法第91條第1項、第3項分別定有明文
    。
二、本件聲請意旨略以：聲請人與相對人間請求給付票款事件，
    業經本院98年度竹簡字第148號判決確定，其訴訟費用應由
    相對人負擔，為確定相對人應賠償聲請人之訴訟費用金額，
    爰依法聲請確定訴訟費用額等語。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，及加給於裁定送達之翌
    日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    98    年    10    月    15    日
                  民事第一庭    司法事務官  張淳惠
以上正本係照原本作成。
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    98    年    10    月    15    日
                                書  記  官  張雲娥
 附表：計算書
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │                     10,460元 │由聲請人於98年3月5日預納            │
├─────────┼───────────────┼──────────────────┤
│     合    計     │                     10,460元 │                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
