【裁判字號】    98,消債補,606
【裁判日期】    981015
【裁判案由】    清算事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年消債補字第606號
聲請人(     甲○○
即債務人)
代  理  人  李國源律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表所示之事項，逾
期即駁回其聲請。
    理  由
一、按聲請清算不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請清算，漏未提出如附表所示之事項，
    爰限期命補正，逾期即駁回其聲請。
中    華    民    國    98    年    10    月    15    日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
                                   書記官  劉燕媚
中    華    民    國    98    年    10    月    15    日
~g2;
附表：
┌───────────────────────────┐
│(一)95年機制協商成立後，有不可歸責於己致不能履行協商條件│
│  之事證及自何年何月何日起不能履行協商條件。          │
├───────────────────────────┤
│(二)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  債務人財產清單、所得及收入清單、生活必要支出清單、債│
│  權人清冊、債務人清冊」之繕本。（台端繕本僅附債務人財│
│  產清單、債權人清冊，其餘未附）                      │
│  （一份送法院附卷辦理，送債權人者可用繕本或影本）    │
├───────────────────────────┤
│(三)預納郵費新臺幣840元。                               │
└───────────────────────────┘
~g2;


司法院資訊處製作；財團法人民間司法改革基金會備份。
