【裁判字號】    98,聲,2109
【裁判日期】    981015
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2109號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人妨害自由等案件，聲請定易科罰金之折算標
準（98年執聲字第1821號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，先後經
    判決如附表所示之刑，並定應執行刑有期徒刑9月確定。其
    定應執行刑因已逾有期徒刑6月，原判決依94年2月2日修正
    公布之刑法第41條第2項之規定，未為易科罰金之諭知，原
    無不合。惟司法院大法官於98年6月19日做成釋字第662號，
    認為94年2月2日修正公布之刑法第41條第2項，與憲法第23
    條規定有違，並自該解釋公布之日起失其效力。依此解釋，
    數罪併罰之案件，數宣告刑均得易科罰金，而定應執行之刑
    逾6個月有期徒刑之案件，仍得易科罰金。又判決主文如漏
    未記載得易科罰金，參照司法院院字第1356號解釋意旨，被
    告及檢察官均有聲請權。爰依司法院大法官釋字第662號、
    院字第1356號解釋，聲請裁定諭知易科罰金折算之標準云云
    。
二、按依司法院大法官會議釋字第662號解釋：「中華民國94年2
    月2日修正公布之現行刑法第41條第2項，關於數罪併罰，數
    宣告刑均得易科罰金，而定應執行之刑逾6個月者，排除適
    用同條第1項得易科罰金之規定部分，與憲法第23條規定有
    違，並與本院釋字第366號解釋意旨不符，應自本解釋公布
    之日起失其效力」。故對於數罪併罰，數宣告刑均得易科罰
    金，而定應執行刑之刑超過6個月之案件，依司法院大法官
    會議釋字第366號、662號解釋意旨，仍得易科罰金。又判決
    主文如漏未記載得易科罰金，參照司法院院字第1356號解釋
    意旨，被告及檢察官均有聲請權。
三、本件受刑人犯如附表所示之罪，經本院及最高法院判處罪刑
    確定在案，有本院97年度上訴字第2192號及最高法院98年度
    台上字第2171號等刑事判決在卷可稽。參酌司法院大法官會
    議釋字第366號、662號、司法院院字第1356號解釋，認本件
    聲請係屬正當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    10    月    15    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  簡  源  希
                              法  官  劉  榮  服
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  江  玉  萍
中    華    民    國    98    年    10    月    15    日
附表：
┌────────┬────────────┬────────────┐
│  編  號        │           1            │           2            │
├────────┼────────────┼────────────┤
│  罪  名        │        妨害自由        │      剝奪行動自由      │
├────────┼────────────┼────────────┤
│  宣告刑        │      有期徒刑5月       │      有期徒刑6月       │
├────────┼────────────┼────────────┤
│  犯罪日期      │        96.04.26        │   96.04.25至96.04.26   │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署  │ 臺灣彰化地方法院檢察署 │
│及案號          ├────────────┼────────────┤
│                │    96年偵字第10296號   │    96年偵字第10296號   │
├─┬──────┼────────────┼────────────┤
│最│法        院│  台灣高等法院台中分院  │  台灣高等法院台中分院  │
│後├──────┼────────────┼────────────┤
│事│案        號│  97年度上訴字第2192號  │  97年度上訴字第2192號  │
│實├──────┼────────────┼────────────┤
│審│  判決日期  │       98.01.20         │         98.01.20       │
├─┼──────┼────────────┼────────────┤
│確│法        院│  台灣高等法院台中分院  │        最高法院        │
│定├──────┼────────────┼────────────┤
│判│案        號│  97年度上訴字第2192號  │  98年度台上字第2171號  │
│決├──────┼────────────┼────────────┤
│  │  確定日期  │       98.01.20         │         98.04.23       │
├─┴──────┼────────────┼────────────┤
│備註            │彰化地檢98年度執字第1575│彰化地檢98年度執字第3050│
│                │號                      │號                      │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
