【裁判字號】    98,聲,2139
【裁判日期】    981015
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2139號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣台中戒治所
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1852號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年拾月
。
    理  由
甲○○因搶奪等罪，經本院及台灣彰化地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中    華    民    國    98    年    10    月    15    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本)。
                                書記官  金  珍  華
中    華    民    國    98    年    10    月    16    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│        1           │         2          │        3           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│  竊盜              │       搶奪         │   搶奪             │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月5次      │有期徒刑1年2次      │有期徒刑8月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│98年1月3日至98年3月 │98年2月13日         │98.02.01            │
│                │20日                │98年3月21日         │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度偵字第│彰化地檢98年度偵字第│彰化地檢98年度偵字第│
│年   度   案  號│3194號              │3194號              │2819號              │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │  彰化地院          │    彰化地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│98年度訴字第937號   │98年度訴字第937號   │ 98年度訴字第916號  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    98.06.12        │    98.06.12        │ 98.06.16           │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │   彰化地院         │  彰化地院          │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│98年度訴字第937號   │98年度訴字第937號   │ 98年度訴字第916號  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    98.07.06        │   98.07.06         │   98.07.13         │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│       是           │       否           │      否            │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│       是           │       是           │      是            │
├────────┼──────────┼──────────┼──────────┤
│ 備       註    │彰化地檢98年度執字第│彰化地檢98年度執字第│彰化地檢98年度執字第│
│                │4356號              │4356號              │4270號              │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│        4           │         5          │        6           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│  搶奪              │    竊盜            │  竊盜              │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑3月         │有期徒刑3月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│98.01.28            │98.02.01            │98.03.13            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度偵字第│彰化地檢98年度偵字第│彰化地檢98年度偵字第│
│年   度   案  號│2819號              │2819號              │4242號              │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │  彰化地院          │    彰化地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│98年度訴字第916號   │98年度訴字第916號   │98年度訴字第1006號  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    98.06.16        │    98.06.16        │ 98.06.26           │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │   彰化地院         │  彰化地院          │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│98年度訴字第916號   │98年度訴字第916號   │98年度訴字第1006號  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    98.07.13        │   98.07.13         │   98.07.27         │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│       否           │       是           │      是            │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│       是           │       是           │      是            │
├────────┼──────────┼──────────┼──────────┤
│ 備       註    │彰化地檢98年度執字第│彰化地檢98年度執字第│彰化地檢98年度執字第│
│                │4270號              │4270號              │4586號              │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│        7           │         8          │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│  搶奪              │    竊盜            │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑3月3次      │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│98.03.15            │98年1月初某日起至98 │                    │
│                │                    │年2月底某日         │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度偵字第│彰化地檢98年度偵字第│                    │
│年   度   案  號│4242號              │3744號              │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │  中高分院          │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│98年度訴字第1006號  │98年度易字第1267號  │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    98.06.26        │    98.09.02        │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │   中高分院         │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│98年度訴字第1006號  │98年度上易字第1267號│                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    98.07.27        │   98.09.02         │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│       否           │       是           │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│       是           │       是           │                    │
├────────┼──────────┼──────────┼──────────┤
│ 備       註    │彰化地檢98年度執字第│彰化地檢98年度執字第│                    │
│                │4586號              │5500號              │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
