【裁判字號】    98,聲,2038
【裁判日期】    981015
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2038號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    (現於臺灣臺中監獄臺中分監執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1758號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年。
    理  由
一、聲請意旨略以：上列受刑人因違反毒品危害防制條例等數罪
    ，先後經判決確定如附表，應依刑法第53條、第51條第5款
    規定，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請
    裁定等語。
二、本件受刑人甲○○因犯違反毒品危害防制條例等罪，經本院
    及臺灣臺中地方法院先後判處如附表所示之刑，均確定在案
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑。
三、依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    10    月    15    日
            刑事第五庭    審判長法  官  趙  春  碧
                                法  官  何  秀  燕
                                法  官  林  宜  民
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  吳  雅  菁
中    華    民    國    98    年    10    月    15    日
  臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│       1          │       2          │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │傷害              │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10月      │有期徒刑5月       │有期徒刑4月       │
├────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期│97年5月19日       │97年5月19日       │97年5月19日       │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢97年度毒偵│臺中地檢97年度毒偵│臺中地檢97年度偵字│
│年   度   案  號│字第2754號        │字第2754號        │第12266號         │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│   臺中地院       │    臺中地院      │    臺中地院      │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│97年度訴字第3048號│97年度訴字第3048號│96年度重訴字第3495│
│  │            │                  │                  │號                │
│實├──────┼─────────┼─────────┼─────────┤
│審│判  決 日 期│    97年9月19日   │    97年9月19日   │    97年12月30日  │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│    臺中地院      │    臺中地院      │    臺中地院      │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│97年度訴字第3048號│97年度訴字第3048號│97年度重訴字第3495│
│  │            │                  │                  │號                │
│決├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│   97年10月20日   │   97年10月20日   │   98年6月9日     │
├─┴──────┼─────────┼─────────┼─────────┤
│是  否  為  得  │ 否               │ 是               │是                │
│易科罰金之案件  │                  │                  │                  │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│是否為併罰之數罪│是                │是                │是                │
├────────┼─────────┼─────────┼─────────┤
│                │臺中地檢97年度執字│臺中地檢97年度執字│臺中地檢98年度執字│
│備            註│第16001號         │第16001號         │第8611號          │
└────────┴─────────┴─────────┴─────────┘
  臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│       4          │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│強盜              │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑7年10月   │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期│97年5月19日       │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢97年度偵字│                  │                  │
│年   度   案  號│第12266號         │                  │                  │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│   中高分院       │                  │                  │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│98年度上訴字第608 │                  │                  │
│  │            │號                │                  │                  │
│實├──────┼─────────┼─────────┼─────────┤
│審│判  決 日 期│    98年5月13日   │                  │                  │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│    最高法院      │                  │                  │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│98年度台上字第    │                  │                  │
│  │            │4335號            │                  │                  │
│決├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│   98年7月30日    │                  │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是  否  為  得  │ 否               │                  │                  │
│易科罰金之案件  │                  │                  │                  │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│是否為併罰之數罪│是                │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│                │臺中地檢98年度執字│                  │                  │
│備            註│第10792號         │                  │                  │
└────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
