【裁判字號】    98,審訴,5761
【裁判日期】    981015
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第5761號
    原  告  甲○
上列原告與被告台北國寶資產管理有限公司間債務人異議之訴事
件，原告起訴未據繳納裁判費，查本件訴訟標的金額，依原告主
張確兩造間債權數額為新台幣（下同）2,298,551 元與被告提出
債權計算書所載債權總額4,395,411元間之差額，核定為2,096,8
60元（計算式：4,395,411元－2,298,551＝2,096,860 元），應
徵第一審裁判費2 1,790元。茲依民事訴訟法第249條第1 項但書
之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    98    年    10    月    15    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀。
中    華    民    國    98    年    10    月    15    日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
