【裁判字號】    98,訴,338
【裁判日期】    981211
【裁判案由】    拆屋還地
【裁判全文】
臺灣彰化地方法院民事裁定  98年度訴字第338號
原      告  丁○○
            天○○
            未○○○
上三人共同
訴訟代理人  陳建勛律師
上三人共同
複  代理人  甲○○
            地○○
被      告  丙○○
            酉○○
            庚○○
            乙○○
            戊○○
            寅○○
            子○○
            丑○○
兼上三人共同
訴訟代理人  卯○○
被      告  癸○○
            宇○○
            午○○
            巳○○
            辰○○
            己○○
            辛○○
            壬○○
            戌○
            亥○○
            申○○
上列當事人間請求拆屋還地事件，本院於民國98年10月30日所為
之判決，其正本應更正如下：
    主  文
原判決當事人欄中關於「原告黃明惠」姓名之記載，應更正為「
原告未○○○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決有如主文所示之錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    12    月    11    日
                  民事第一庭    法  官  黃倩玲
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    12    月    11    日
                                書記官  黃幼華


司法院資訊處製作；財團法人民間司法改革基金會備份。
