【裁判字號】    98,審簡上,301
【裁判日期】    981211
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定           98年度審簡上字第301號
上  訴  人  乙○○
上列上訴人與被上訴人甲○○間，因本院高雄簡易庭97年度雄簡
字第7185號侵權行為損害賠償等事件，上訴人提起上訴到院，查
上訴人在原審為原告，其訴之聲明第1 項請求被上訴人給付新臺
幣（下同）200,000 元，應徵第一審裁判費2,100 元，訴之聲明
第2 項請求上訴人應在文化師苑社區○○道歉聲明7 日，係因非
財產權關係而起訴，依民事訴訟法第77條之14第1 項規定，應徵
第一審裁判費3,000 元，依民事訴訟法第77條之14第2 項規定，
2 者合計應徵第一審裁判費5,100 元，第二審裁判費6,150 元，
扣除上訴人已繳納之第一審裁判費新臺幣2,100 元及上訴費1,50
0元後，尚不足7,650元未據上訴人繳納，茲依民事訴訟法第436
條之1 第3 項準用第444 條第1 項但書規定，限該上訴人於收受
本裁定後5 日內如數向本院繳納，逾期即駁回其上訴，特此裁定
。
中    華    民    國    98    年    12    月    11    日
                  民事第二庭審判長法  官  陳嘉惠
                                  法  官  謝雨真
                                  法  官  秦慧君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    12    月    11    日
                                書記官  蔡佩珊


司法院資訊處製作；財團法人民間司法改革基金會備份。
