【裁判字號】    98,訴,1233
【裁判日期】    981211
【裁判案由】    返還消費寄託物
【裁判全文】
臺灣高雄地方法院民事裁定              98年度訴字第1233號
上  訴  人
即  原  告  甲○○
上訴人與被上訴人高雄縣政府間請求返還消費寄託物事件，上訴
人對於中華民國98年11月19日本院第一審判決，提起上訴。查本
件訴訟標的金額為新台幣1,361,477 元，應繳裁判費為新台幣21
,844元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項前段
規定，限上訴人於本裁定送達後5 日內，逕向本院補繳，逾期不
繳，即駁回上訴，特此裁定。
中    華    民    國    98    年    12    月    11    日
                  民事第五庭  法  官  賴文姍
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    12    月    11    日
                              書記官  林秀珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
