【裁判字號】    98,簡,7612
【裁判日期】    981211
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第7612號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第20659號）及移送併辦（臺灣板橋地方法院檢察署98年度偵
字第22311號、臺灣臺北地方法院檢察署98年偵字第23136號、第
23217號、第18234號），本院判決如下：
    主  文
丙○○幫助犯詐欺取財罪，處拘役伍拾伍日，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除下列事項應予補充外，餘均引用附
    件檢察官聲請簡易判決處刑書之記載：
（一）犯罪事實欄第一段第1 至2 行關於「之聯邦商業銀行三重
      分行帳號『0000000000』號」之記載應刪除。
（二）犯罪事實欄第一段第4 至5 行關於「於民國98年6 月某日
      ，在臺北縣土城市某處，將其所有之上開帳戶之提款卡、
      密碼，交付予某姓名年籍不詳之人，作為詐騙他人款項之
      人頭帳戶」之記載，應更正為：「於民國98年月15日至16
      日間某時，在臺北縣土城市○○街住處附近之7-11便利商
      店，以每本新臺幣（下同）3,000 元之代價，將其申設聯
      邦商業銀行三重分行（下稱聯邦銀行）帳號0000000000號
      、合作金庫商業銀行南京東路分行（下稱合庫銀行）帳號
      00 00000000000號等帳戶之存摺、提款卡、密碼，以一行
      為出售予某真實姓名年籍不詳之人，得款6,000 元，嗣經
      不詳之詐騙集團成員取得。」
（三）犯罪事實欄第一段末應補充附表所示詐欺集團另以丙○○
      申設之上開合庫銀行帳戶詐騙乙○○、戊○○、己○○、
      丁○○之事實。
（四）犯罪事實欄第二段應補充為「案經臺北縣政府警察局土城
      分局報告臺灣板橋地方法院檢察署檢察官偵查後聲請簡易
      判決處刑，暨臺北縣政府警察局永和分局報告同署檢察官
      、臺北市政府警察局中山分局、宜蘭縣政府警察局礁溪分
      局報告臺灣臺北地方法院檢察署檢察官偵查後移送本院併
      案審理。」
（五）證據部分補充：「被告於偵查中之供述、被害人乙○○、
      戊○○、己○○、丁○○於警詢之指述暨卷附警局受理刑
      事案件報案三聯單、受理詐騙帳戶通報警示簡便格式表、
      內政部警政署反詐騙案件紀錄表、合庫銀行開戶資料及交
      易明細表各1份、雅虎奇摩網路列印資料1份、新光銀行
      ATM明細表1份、郵局ATM明細表1份、台北富邦銀行ATM明
      細表1份、新店地區農會ATM明細表1份」。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言，被告丙○○以提供其金融帳戶之提款卡、密碼之構
    成要件以外行為，作為不詳詐欺集團向被害人遂行詐欺取財
    犯行之取款工具，是核被告所為，係犯刑法第30條第1 項、
    刑法第339 條第1 項之幫助詐欺取財罪。被告以一同時提供
    上開2 帳戶之幫助行為，使詐欺集團成員詐騙被害人甲○○
    、乙○○、戊○○、己○○、丁○○5 人得逞，侵害其5 人
    之財產法益而觸犯數罪名，為想像競合犯，應依刑法第55條
    之規定，從一重處斷。又被告幫助他人犯上開詐欺取財罪，
    為幫助犯，爰依刑法第30條第2 項之規定，按正犯之刑減輕
    之。至臺灣板橋地方法院檢察署98年度偵字第22311 號併辦
    意旨所指犯罪事實，與本件業經聲請簡易判決處刑部分事實
    相同，為同一案件；臺灣臺北地方法院檢察署98年度偵字第
    23217 、23136 、18234 號併辦意旨所指之犯罪事實（即詐
    欺集團以被告上開帳戶詐騙附表所示被害人部分）與本件業
    經聲請簡易判決處刑部分具有想像競合犯之裁判上一罪關係
    ，均為聲請效力所及，本院應併予審究，附此敘明。茲審酌
    被告提供金融機構帳戶供他人非法使用，助長社會犯罪風氣
    ，導致真正犯罪者逍遙法外，行為殊屬不當，惟念其無前科
    ，有臺灣高等法院被告前案紀錄表1 份在卷可考，犯後復坦
    認犯行，態度良好，且未實際參與恐嚇取財犯行，責難性較
    小，兼衡其犯罪動機、手段、目的、所得利益、被害人所受
    損金額等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第339 條第1 項、第30條、第55條、第41條第1 項
    前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    12    月    11    日
                  刑事第二十三庭  法  官    黃苙荌
上列正本證明與原本無異。
                                  書記官    朱烈稽
中    華    民    國    98    年    12    月    15    日
附表
┌──┬───┬──────────────┬──────┬──────┬──────┐
│編號│被害人│犯罪方法                    │  匯款時間  │匯入帳戶    │備註        │
│    │      │                            ├──────┤            │            │
│    │      │                            │  匯款金額  │            │            │
├──┼───┼──────────────┼──────┼──────┼──────┤
│1   │乙○○│不詳詐欺集團成員於98年6月15 │98年6 月15日│被告丙○○合│臺灣臺北地方│
│    │      │日19時35分許，致電乙○○佯稱│21時5分許   │作金庫商業銀│法院檢察署98│
│    │      │其在雅虎奇摩網路購物付款設定├──────┤行南京東路分│年度偵字第23│
│    │      │有誤，遭設定為12期付款，須依│14,591元    │行帳戶（帳號│217號       │
│    │      │中國信託客服人員指示至提款機│            │：0000000000│            │
│    │      │操作更改云云，致乙○○誤信為│            │458號）     │            │
│    │      │真，陷於錯誤，於右列時間，在│            │            │            │
│    │      │臺北市○○區○○路3段111號萬│            │            │            │
│    │      │芳醫院內新光銀行提款機，將14│            │            │            │
│    │      │,591 元轉入至右列丙○○所提 │            │            │            │
│    │      │供之帳戶內，而詐騙得逞。    │            │            │            │
├──┼───┼──────────────┼──────┼──────┼──────┤
│2   │戊○○│不詳詐欺集團成員於98年6 月15│98年6月15日1│同上        │臺灣臺北地方│
│    │      │日17時50分許，以0000000000電│8時32分許   │            │法院檢察署98│
│    │      │話號碼致電戊○○，佯稱網路賣├──────┤            │年度偵字第23│
│    │      │家謂其購路購物付款設定有誤，│6,663元     │            │136、18234號│
│    │      │須依中國信託客服人員指示至提│            │            │            │
│    │      │款機操作更改云云，致戊○○誤│            │            │            │
│    │      │信為真，陷於錯誤，於右列時間│            │            │            │
│    │      │，在臺北市○○區○○路418號 │            │            │            │
│    │      │之1郵局提款機，將6,663元轉入│            │            │            │
│    │      │至右列丙○○所提供之帳戶內，│            │            │            │
│    │      │而詐騙得逞。                │            │            │            │
├──┼───┼──────────────┼──────┼──────┼──────┤
│3   │己○○│不詳詐欺集團成員於98年6 月15│98年6月15日2│同上        │同上        │
│    │      │日18時30分許，以0000000000電│0時11分許   │            │            │
│    │      │號致電己○○，佯稱網路賣家謂├──────┤            │            │
│    │      │其購路購物付款設定有誤，須依│24,043元    │            │            │
│    │      │土地銀行客服人員指示至提款機│            │            │            │
│    │      │操作更改云云，致己○○誤信為│            │            │            │
│    │      │真，陷於錯誤，於右列時間，在│            │            │            │
│    │      │某處台北富邦銀行提款機，將24│            │            │            │
│    │      │,043元轉入至右列丙○○所提供│            │            │            │
│    │      │之帳戶內，而詐騙得逞。      │            │            │            │
├──┼───┼──────────────┼──────┼──────┼──────┤
│4   │丁○○│不詳詐欺集團成員於98年6 月15│98年6月15日2│同上        │臺灣臺北地方│
│    │      │日19時許，以0000000000電話號│1時11分許   │            │法院檢察署98│
│    │      │碼致電丁○○，佯稱網路賣家謂├──────┤            │年度偵字第23│
│    │      │其購路購物付款設定有誤，須依│29,983元    │            │136號       │
│    │      │國泰世華銀行人員指示至提款機│            │            │            │
│    │      │操作更改云云，致丁○○誤信為│            │            │            │
│    │      │真，陷於錯誤，於右列時間，在│            │            │            │
│    │      │臺北縣新店市○○街98號新店地│            │            │            │
│    │      │區農會提款機，將29,983元轉入│            │            │            │
│    │      │至右列丙○○所提供之帳戶內，│            │            │            │
│    │      │而詐騙得逞。                │            │            │            │
└──┴───┴──────────────┴──────┴──────┴──────┘
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
