【裁判字號】    98,訴,4007
【裁判日期】    981211
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第4007號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因搶奪等案件，經檢察官提起公訴（98年度偵字第2573
9 號），被告於準備程序進行中，就被訴事實為有罪之陳述，本
院告知其簡式審判程序之旨，聽取當事人意見後，裁定由受命法
官獨任依簡式審判程序審理，茲判決如下：
    主  文
丙○○犯如附表所示之罪，累犯，處如附表所示之刑。應執行有
期徒刑貳年。
    事  實
一、丙○○前因竊盜、搶奪、搶奪、搶奪案件，經本院
    以96年度訴字第731 號判決各判處有期徒刑5 月、1 年、1
    年、1 年4 月，、、罪所處之刑另經本院以96年聲減
    字第7812號裁定各減刑為有期徒刑2 月又15日、6 月、6 月
    ；部分上訴後，則由臺灣高等法院以96年度上訴字第3348
    號判決改判為有期徒刑1 年4 月，減為有期徒刑8 月，並經
    最高法院以97年度臺上第334 號判決駁回上訴，此4 罪刑再
    經臺灣高等法院以97年度聲字第502 號裁定定應執行刑為有
    期徒刑1 年7 月，於民國97年10月6 日執行完畢。詎仍不知
    悔改，竟意圖為自己不法所有，基於竊盜、搶奪之犯意，於
    如附表所示時間、地點，各以如附表所示方式，竊取（如附
    表編號1 所示）、搶奪（如附表編號2 、3 所示）如附表所
    示被害人之財物得手。嗣經警方比對案發現場附近之監視錄
    影器拍攝畫面，及藉由被害人之指認，查悉上情。
二、案經臺北縣政府警察局永和分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、被告丙○○對上開犯罪事實均坦承不諱，並有如附表證據欄
    所示之證據可資佐證，足認被告之自白與事實相符。本案事
    證明確，被告犯行洵堪認定，應依法論科。
二、核被告所為如附表編號1 所示犯行，係犯刑法第320 條第1
    項之竊盜罪，如附表編號2 、3 所示犯行，則係犯同法第32
    5 條第1 項之搶奪罪。所犯各罪因犯意各別，行為互殊，應
    予分論併罰。被告有如事實欄所示之前案紀錄，於97年10月
    6 日執行完畢乙節，有臺灣高等法院被告前案紀錄表1 份存
    卷可參，其於有期徒刑執行完畢5 年內，故意再犯有期徒刑
    以上之罪，為累犯，所為前揭各罪均應依刑法第47條第1 項
    之規定加重其刑。爰審酌被告正值盛年，不思正途竊取、搶
    奪他人財物，所為非是，惟事後坦承犯行，態度尚無不良，
    暨其犯罪之動機、目的、手段、素行、所得財物之價值等一
    切情狀，分別量處如主文所示之刑，並定其應執行刑。被告
    用以竊取如附表編號1 所示機車之鑰匙並未扣案，無證據證
    明仍存在（被告供稱已丟棄，見本院卷第29頁反面），復非
    義務沒收之物，故不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第325 條第1 項、第47條第1 項
、第51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，
判決如主文。
本案經檢察官蘇逸修到庭執行職務。
中    華    民    國    98    年    12    月    11    日
                  刑事第十五庭  法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  屠衛民
中    華    民    國    98    年    12    月    11    日
附錄本案論罪科刑法條：第320 條第1 項、第325 條第1 項。
中華民國刑法第320 條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2 項之未遂犯罰之。
中華民國刑法第325 條（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第1 項之未遂犯罰之。
附表：
┌──┬────┬────┬───┬──────────┬───────┐
│編號│犯罪時間│犯罪地點│被害人│犯    罪    方    法│所  得  物  品│
├──┼────┼────┼───┼──────────┼───────┤
│ 1  │98年9 月│臺北縣板│丁○○│持自備鑰匙（未扣案）│車牌號碼BQS-09│
│    │5 日上午│橋市中山│      │1 支竊取            │6 號重型機車  │
│    │某時許  │路2 段49│      │                    │              │
│    │        │9 號前  │      │                    │              │
│    ├────┴────┴───┴──────────┴───────┤
│    │主文：丙○○犯竊盜罪，累犯，處有期徒刑伍月。                    │
│    ├────────────────────────────────┤
│    │證據：                                                          │
│    │1.被告於本院審理時之自白（見本院卷第29頁反面、第32頁反面、第33頁│
│    │  ）。                                                          │
│    │2.證人即被害人丁○○於警詢時之證詞（見偵查卷第10、11頁）。      │
│    │3.失車－唯讀案件基本資料1 份（見偵查卷第21頁）。                │
├──┼────┬────┬───┬──────────┬───────┤
│編號│犯罪時間│犯罪地點│被害人│犯    罪    方    法│所得物品      │
├──┼────┼────┼───┼──────────┼───────┤
│ 2  │98年9 月│臺北縣永│乙○○│趁被害人騎乘腳踏車不│皮包1 個（內有│
│    │5 日上午│和市中正│      │備時，騎乘前揭竊得之│皮夾、身分證、│
│    │7 時許  │路654 巷│      │車牌號碼BQS-096 號重│健保卡、提款卡│
│    │        │口前    │      │型機車自後接近，伸手│、現金新臺幣1,│
│    │        │        │      │搶奪被害人所有置放腳│000 餘元、零錢│
│    │        │        │      │踏車置物籃內之皮包  │包等物）      │
│    ├────┴────┴───┴──────────┴───────┤
│    │主文：丙○○犯搶奪罪，累犯，處有期徒刑拾壹月。                  │
│    ├────────────────────────────────┤
│    │證據：                                                          │
│    │1.被告於本院審理時之自白（見本院卷第29頁反面、第32頁反面、第33頁│
│    │  ）。                                                          │
│    │2.證人即被害人乙○○於警詢及檢察官訊問時之證詞（見偵查卷第13至15│
│    │  、43、44頁）。                                                │
│    │3.98年9 月5 日案發現場附近之監視錄影器拍攝畫面翻拍照片2 張（見偵│
│    │  查卷第28頁）。                                                │
├──┼────┬────┬───┬──────────┬───────┤
│編號│犯罪時間│犯罪地點│被害人│犯    罪    方    法│所  得  物  品│
├──┼────┼────┼───┼──────────┼───────┤
│ 3  │98年9 月│臺北縣永│甲○○│趁被害人騎乘腳踏車不│手提袋1 個（內│
│    │6 日上午│和市永和│      │備時，騎乘前揭竊得之│有皮夾、信用卡│
│    │9 時50分│路2 段85│      │車牌號碼BQS-096 號重│、借書證、手機│
│    │許      │號前    │      │型機車自後接近，伸手│、現金新臺幣1,│
│    │        │        │      │搶奪被害人所有置放腳│500 元等物）  │
│    │        │        │      │踏車置物籃內之手提袋│              │
│    ├────┴────┴───┴──────────┴───────┤
│    │主文：丙○○犯搶奪罪，累犯，處有期徒刑拾壹月。                  │
│    ├────────────────────────────────┤
│    │證據：                                                          │
│    │1.被告於本院審理時之自白（見本院卷第29頁反面、第32頁反面）。    │
│    │2.證人即被害人甲○○於警詢時之證詞（見偵查卷第16至20頁）。      │
│    │3.98年9 月6 日案發現場附近之監視錄影器拍攝畫面翻拍照片2 張（見偵│
│    │  查卷第29頁）。                                                │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
