【裁判字號】    98,破,41
【裁判日期】    981211
【裁判案由】    宣告破產
【裁判全文】
臺灣板橋地方法院民事裁定                98年度破字第41號
聲  請  人  甲○○即永麒國際有限公司清算人
上列聲請人聲請宣告永麒國際有限公司破產事件，本院裁定如下
：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按所謂破產，乃債務人於經濟發生困難，無力對全體債權人
    為清償時，由法院介入，強制將債務人之全部財產依一定程
    序為變價及分配，使全體債權人得以公平受償之一般執行程
    序；準此，倘可預見破產程序進行之結果，多數債權人之普
    通債權毫無機會獲得滿足者，則破產程序之進行即無實益可
    言，於此情形下，如仍執意進行破產程序，顯與破產制度之
    本旨相違，自不應准許。
二、本件聲請意旨略以：永麒國際有限公司（下稱永麒公司）前
    經經濟部民國97年1 月7 日經授中字第09731530620 號函准
    予解散登記，並依公司法第322 條前段規定，以董事甲○○
    為清算人，而於98年6月16日就任。嗣經本院98年7月3日板
    院輔民謙98年度司字第371號函准予備查在案，故聲請人係
    永麒公司之清算人。又永麒公司主要業務為承攬焚化爐裝修
    及定期保養，所有原物料、直接人工、加工製造費用等開支
    ，全部落在當期承攬各工程案，且永麒公司之辦公室房屋係
    租用，而永麒公司解散前之96年12月31日結算申報資產負債
    表，資產淨值為新臺幣（下同）104萬2,106元，嗣經聲請人
    依公司法第84條規定執行清算後，永麒公司財產總額僅剩72
    萬7,710元。然各債權人申報債權結果，永麒公司負欠租稅
    債權部分（含本稅、滯納金及滯納利息）合計為611萬1,737
    元；負欠上海商業儲蓄銀行新莊分行之無擔保信用貸款1,05
    0萬5,025元；另尚欠峻泰五金有限公司應付貨款67萬4,366
    元及轉包工資謝武宗23萬7,987元、陳進添24萬8,510元、劉
    新財68萬5,950元，合計負債總額為1,846萬3, 575元。綜上
    ，永麒公司之資產顯然不足清償負債，爰依破產法第57條、
    第58條及第62條規定，聲請准予宣告永麒公司破產等語。
三、經查，依卷附聲請人所提出永麒公司96年12月31日結算申報
    資產負債表，永麒公司當時資產淨值為104 萬2,106 元，嗣
    經聲請人依公司法第84條規定執行清算後，永麒公司財產總
    額僅剩72萬7,710 元，而永麒公司欠繳財政部臺灣省北區國
    稅局新莊稽徵所之營業稅稅款合計為611 萬1,737 元；負欠
    上海商業儲蓄銀行新莊分行之無擔保信用貸款本金1,050 萬
    5,025 元（9,547,676＋957,349＝10,505,025）；另尚欠峻
    泰五金有限公司應付貨款67萬4,366 元（查聲請人此處應為
    誤載，實際應為67萬4,316 元）及轉包工資謝武宗23萬7,98
    7 元、陳進添24萬8,510 元、劉新財68萬5,950 元，合計負
    債總額為1,846 萬3,575 元（承前，實際應為1,846 萬3,52
    5 元）等情，亦有財政部臺灣省北區國稅局新莊稽徵所欠稅
    明細表、上海儲蓄商業銀行新莊分行上新字第09800311號函
    及臺灣臺中地方法院檢察署檢察官98年度偵緝字第303 號不
    起訴處分書各1 份在卷可佐，是聲請人主張：永麒公司之資
    產顯不足清償其負債乙節，應可採信。惟永麒公司現欠繳財
    政部臺灣省北區國稅局新莊稽徵所之營業稅稅款本金已高達
    565 萬5,485 元（尚不包含滯納金及滯納利息），依稅捐稽
    徵法第6 條第1 項、加值型及非加值型營業稅法第57條規定
    ，應較普通債權優先受清償。從而，聲請人現有全部資產，
    扣除上開具有優先權之營業稅稅款後，已無餘額供其他債權
    人為公平之受償，揆諸首揭說明，本件自難認有進行破產程
    序之實益；聲請人憑以聲請為破產之宣告，即屬無據，應予
    駁回。
四、依破產法第5 條、民事訴訟法第95條、第78條，裁定如主文
    。
中    華    民    國    98    年    12    月    11    日
                  民事第一庭    法  官  黃信滿
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元整。
中    華    民    國    98    年    12    月    11    日
                                書記官  林月蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
