【裁判字號】    98,易,3752
【裁判日期】    981211
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第3752號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  己○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第4734號
），被告於準備程序中就被訴事實為有罪之陳述，本院於聽取當
事人之意見後，合議庭裁定以簡式審判程序審理，判決如下：
    主    文
己○○犯如附表編號一至八所示之竊盜罪，均累犯，各處如附表
所示之刑。應執行有期徒刑貳年貳月，如易科罰金，以新台幣壹
仟元折算壹日。
    犯罪事實及理由
一、己○○前曾因違反毒品危害防制條例案件，經本院於民國94
    年11月28日以94年度訴字第3047號判決判處有期徒刑8月、3
    月，合併定應執行有期徒刑10月確定，甫於95年 7月29日縮
    刑期滿執行完畢。詎其仍不知悔改，復基於意圖為自己不法
    所有之各別犯意，先後於如附表所示之時間、地點，以附表
    所示之方法竊取被害人丁○○等人所有之財物，得手後，則
    將竊得之白鐵門等物運往臺中市西屯區某資源回收場，變賣
    予不知情之回收業者。
二、前開犯罪事實，有下列證據可證：
  (一)被告己○○於警偵訊之自白，及於本院準備程序、審理時為
    認罪之陳述。
  (二)被害人丁○○、戊○○○、丙○○、庚○○、辛○○、乙○
    ○、壬○○、癸○○於警詢時之證述。
  (三)證人陳坤杉、張勝城、何俊穎於偵查中之證述。
  (四)現場圖6 紙及照片（含監視器翻拍照片）共15張附卷可稽。
三、被告前因施用毒品案件，經本院先後判處有期徒刑10月、 3
    月確定，合併定應執行為有期徒刑10月確定，於95年7 月29
    日執行完畢，有臺灣高等法院被告前案紀錄表 1份在卷足憑
    ，其於 5年以內故意再犯上開有期徒刑以上之罪，均為累犯
    ，均應依刑法第47條第 1項之規定，分別加重其刑。被告另
    辯稱：這些案件都是伊跟警方自首的云云。按犯人在犯罪未
    發覺之前，向檢察官或司法警察官告知其犯罪，而不逃避接
    受裁判，即與刑法第62條規定自首之條件相符，不以言明自
    首並願受裁判為必要；又該條所謂未發覺之罪，固非以有偵
    查犯罪權之機關或人員確知其人犯罪無誤為必要，而對於其
    發生嫌疑時，即得謂為已發覺；但此項對犯人之嫌疑，仍須
    有確切之根據得為合理之可疑者，始足當之，若單純主觀上
    之懷疑，要不得謂已發生嫌疑（最高法院85年度台上字第49
    08號判決意旨參照）。查證人即承辦本案之臺中市警察局第
    4 分局員警陳坤杉、張勝城、何俊穎於偵查中均具結證稱：
    是偵查隊告訴我們己○○等人可能涉犯第4 分局轄區內其他
    竊案，還說可能是我們轄區內偷鐵門的案件，那時我們黎民
    所轄區內有4件鐵門遭竊報案紀錄，南屯所有2件鐵門報案紀
    錄；當時我們借提己○○到南屯所，我們訊問他有無涉犯偷
    竊住宅鐵門案件，他有坦承，但是件數未說明，所以我們要
    他帶我們去現場指認，到黎明所轄區內有4 件、南屯所轄區
    內有2 件，己○○帶我們去的地點，我們再查詢報案紀錄都
    吻合，所以才認定他有行竊等語，且互核相符，堪以採信，
    足認被告所犯附表編號1、2、5 -8之案件，在被告自白前業
    經員警依確切之證據而合理懷疑被告涉有嫌疑，此部分犯罪
    自屬已經發覺，而與自首要件不符。另被告所犯附表編號 3
    、4 竊盜犯行，均係在被害人未曾報警，且於警方未發覺前
    ，被告已先行向員警自白，有被害人丙○○、庚○○之警詢
    筆錄可憑，佐以該被害人2 人均係因警方偵辦另案借提被告
    己○○調查供出犯行後後，始至警局製作筆錄，且依其等證
    述內容均顯示並未有報案之情，足附表編號3、4竊盜犯行顯
    係被告自行向警方自首，爰就上開2 次犯行依刑法第62條之
    規定予以減輕其刑，並先加後減之，併予指明。
四、爰審酌被告有多次竊盜、詐欺及施用毒品之前科，素行不佳
    ，仍不知悔悟，正值青壯之年，卻不思以正途賺取所需，竟
    為多次竊盜行為，危害社會治安及被害人身家財產安全，及
    其智識程度、被害人所受之損害，暨其犯後於警偵審中均能
    坦承犯行、尚知悔悟等一切情狀，分別量處如主文所示之刑
    ，並定其應執行之刑，及均諭知易科罰金之折算標準。
五、按有犯罪之習慣或因遊蕩或懶惰成習而犯罪者，於刑之執行
    前，令入勞動場所，強制工作，刑法第90條第1 項定有明文
    。又保安處分係針對受處分人將來之危險性所為之處置，以
    達教化、治療之目的，為刑罰之補充制度。我國現行刑法採
    刑罰與保安處分雙軌制，係在維持行為責任之刑罰原則下，
    為協助行為人再社會化之功能，以及改善行為人潛在之危險
    性格，期能達成根治犯罪原因、預防犯罪之特別目的。是保
    安處分中之強制工作，旨在對欠缺正確工作觀念或無正常工
    作因而習慣犯罪者，強制其從事勞動，學習一技之長及正確
    之謀生觀念，使其日後重返社會，能適應社會生活。刑法第
    90條第1 項規定對於「有犯罪之習慣或因遊蕩或懶惰成習而
    犯罪者」之宣付強制工作處分，即係本於保安處分應受比例
    原則之規範，使保安處分之宣告，與行為人所為行為之嚴重
    性、行為人所表現之危險性及對於行為人未來行為之期待性
    相當之意旨而制定，由法院視行為人之危險性格，決定應否
    令入勞動處所強制工作，以達預防之目的。所謂「有犯罪之
    習慣」則指對於犯罪以為日常之惰性行為，乃一種犯罪之習
    性，至所犯之罪名為何，是否同一，則非所問；而行為人是
    否構成累犯，尤非決定其是否有犯罪習慣之唯一標準（最高
    法院95年度台上字第6446號判決意旨資照）。檢察官於審理
    中雖請求對被告宣告於刑之執行前令入勞動場所強制工作，
    然刑法上之習慣犯，必須有具體之事實，足資證明行為人有
    犯罪之惡習及慣行，始有習慣犯規定之適用，且有犯罪習慣
    者係指對於犯罪已為日常之惰性行為，習慣犯係視犯罪為一
    種習性。查被告前雖有竊盜、施用毒品等前科，然其多次竊
    盜前科均係發生於96年9 月至11月間，有臺灣高等法院被告
    前案紀錄表1 份及各該判決在卷足憑，而本院認定被告本案
    成立8次竊盜罪，犯罪之時間自96年10月10日至同年11月1日
    ，其犯罪之次數雖多，然時間非長，且與其前所犯竊盜罪經
    本院97年度易字第190 號、97年度易字第39號、98年度易字
    第475號判處罪刑之犯罪時間重疊（均在96年9月至11月間）
    ，足認本案係案發後1 年多，因被告之自白或自首而查獲，
    並非其經法院多次判刑後再犯至明，復查無具體事實足認被
    告有犯罪之習慣或因遊蕩或懶惰成習而犯罪，且被告犯後自
    白或自首供出竊盜之犯行，並接受裁判，顯見其已有改過悔
    悟之心，另衡量被告行為之嚴重性、所表現之危險性及對於
    未來行為之期待性，認量處被告有期徒刑2年2月，已足收懲
    儆之效，從而本院認並無對被告宣告強制工作之必要，併予
    敘明。
六、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第1項，刑法第320條第1項、第47條第1項、
    第51條第5款、第41條第1 項前段、第62條，刑法施行法第1
    條之1第1項、第2項前段，參酌司法院釋字第366號、第662
    號解釋，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    12    月    11    日
                  刑事第九庭    法  官 唐光義
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                                書記官 黃聖心
中    華    民    國    98    年    12    月    11    日
附表一
┌──┬────┬──────┬───┬────────┬───────┬──┐
│編號│犯罪時間│犯罪地點    │被害人│犯罪方式及取得財│所犯罪名及所處│備註│
│    │        │            │      │物（價值新臺幣）│徒刑          │    │
├──┼────┼──────┼───┼────────┼───────┼──┤
│ １ │96年10月│臺中市南屯區│丁○○│徒手竊取白鐵製鐵│竊盜，累犯，處│    │
│    │10日4時 │中和巷2之22 │      │門1面。（約1萬元│有期徒刑肆月，│    │
│    │許      │號          │      │）              │如易科罰金，以│    │
│    │        │            │      │                │新臺幣壹仟元折│    │
│    │        │            │      │                │算壹日。      │    │
├──┼────┼──────┼───┼────────┼───────┼──┤
│ ２ │96年10月│臺中市南屯區│陸賴素│徒手竊取白鐵製鐵│竊盜，累犯，處│    │
│    │10日13時│永春東2路272│美    │門1面。（約1萬8 │有期徒刑肆月，│    │
│    │許      │號          │      │千7 百元）。    │如易科罰金，以│    │
│    │        │            │      │                │新臺幣壹仟元折│    │
│    │        │            │      │                │算壹日。      │    │
├──┼────┼──────┼───┼────────┼───────┼──┤
│ ３ │96年10月│臺中市南屯區│丙○○│徒手竊取鋁製紗門│竊盜，累犯，處│    │
│    │10日某時│黎民路1段   │      │4面。（合計約1至│有期徒刑參月，│    │
│    │許      │985巷66號   │      │2萬元）。       │如易科罰金，以│    │
│    │        │            │      │                │新臺幣壹仟元折│    │
│    │        │            │      │                │算壹日。      │    │
├──┼────┼──────┼───┼────────┼───────┼──┤
│ ４ │96年10月│臺中市南屯區│庚○○│徒手竊取白鐵製鐵│竊盜，累犯，處│    │
│    │10日某時│豐功路103號 │（所有│門3面、不銹鋼鐵 │有期徒刑參月，│    │
│    │許      │            │人為張│籠1只。（合計約5│如易科罰金，以│    │
│    │        │            │碧玲）│萬元）。        │新臺幣壹仟元折│    │
│    │        │            │      │                │算壹日。      │    │
├──┼────┼──────┼───┼────────┼───────┼──┤
│ ５ │96年11月│臺中市南屯區│辛○○│徒手竊取白鐵製鐵│竊盜，累犯，處│    │
│    │1日2時許│干城街145巷 │      │門1面。（約3萬元│有期徒刑肆月，│    │
│    │        │13弄12號    │      │）。            │如易科罰金，以│    │
│    │        │            │      │                │新臺幣壹仟元折│    │
│    │        │            │      │                │算壹日。      │    │
├──┼────┼──────┼───┼────────┼───────┼──┤
│ ６ │96年11月│臺中市南屯區│乙○○│徒手竊取白鐵製鐵│竊盜，累犯，處│    │
│    │1日6時許│干城街115巷4│      │門1面。         │有期徒刑肆月，│    │
│    │        │弄14號      │      │                │如易科罰金，以│    │
│    │        │            │      │                │新臺幣壹仟元折│    │
│    │        │            │      │                │算壹日。      │    │
├──┼────┼──────┼───┼────────┼───────┼──┤
│ ７ │96年11月│臺中市南屯區│壬○○│徒手竊取白鐵製鐵│竊盜，累犯，處│    │
│    │1日7時許│干城街115巷4│      │門1面。（約3萬5 │有期徒刑肆月，│    │
│    │        │弄6號       │      │千百元）。      │如易科罰金，以│    │
│    │        │            │      │                │新臺幣壹仟元折│    │
│    │        │            │      │                │算壹日。      │    │
├──┼────┼──────┼───┼────────┼───────┼──┤
│ ８ │96年11月│臺中市南屯區│癸○○│徒手竊取白鐵製鐵│竊盜，累犯，處│    │
│    │1日7時許│干城街196巷 │      │門1面。（約1萬元│有期徒刑肆月，│    │
│    │        │42號        │      │）。            │如易科罰金，以│    │
│    │        │            │      │                │新臺幣壹仟元折│    │
│    │        │            │      │                │算壹日。      │    │
└──┴────┴──────┴───┴────────┴───────┴──┘
附錄論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
