【裁判字號】    98,訴,810
【裁判日期】    981211
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣臺南地方法院民事裁定               98年度訴字第810號
上  訴  人
即  被  告  乙○○
上列上訴人與被上訴人甲○○間請求遷讓房屋等事件，上訴人不
服本院民國98年11月19日第一審判決，提起上訴。查本件上訴訴
訟標的金額為新臺幣（下同）438,850元【給付租金部分之金額
為426,450元；按月給付相當於租金之不當得利部分，依民事訴
訟法第77條之9後段規定以兩期計算，金額為12,400元】，應徵
第二審裁判費7,110元，未據上訴人繳納，茲依民事訴訟法第442
條第2項規定，命上訴人於收受本裁定後5日內補繳，逾期即駁回
其上訴，特此裁定。
中    華    民    國    98    年    12    月    11    日
                        民事第一庭  審判長法  官  高榮宏
                                          法  官  張季芬
                                          法  官  黃聖涵
以上為正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    12    月    11    日
                                          書記官  朱小萍

司法院資訊處製作；財團法人民間司法改革基金會備份。
