【裁判字號】    98,司促,34188
【裁判日期】    981211
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第34188號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣伍拾伍萬柒仟伍佰捌拾元，及
    其中新臺幣肆拾貳萬壹仟柒佰陸拾柒元，自民國九十八年十
    二月十日起至清償日止，按年息百分之二十計算之利息，並
    賠償督促程序費用新臺幣伍佰元，否則應於本命令送達二十
    日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    11    日
                  民事庭司法事務官  林嘉怡
    附件
    債權人請求之原因事實（98年度司促字第34188號）
    (一)、債務人乙○○於92年5 月13日向債權人請領信用卡使
          用，依約債務人即得於特約商店記帳消費。卡號：00
          000000 00000000 卡別：Visa。債務人至98年12月9
          日止累計消費記帳557,580 元正未給付，其中421,76
          7 元為消費款；135,813 元為循環利息；0 元為依約
          定條款計算之其他費用。依約除應給付上開消費款項
          外，另應給付自最後繳款截止日98年12月9 日之翌日
          起至清償日止，按年利率百分之二十計算之利息，違
          約金：無。
    (二)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年12月10日│至清償日止  │按年利率20%計 │
│    │421767│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
