【裁判字號】    98,抗更(一),35
【裁判日期】    981211
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院民事裁定                98年度抗更(一)字第35號
抗  告  人  鴻豐開發股份有限公司
代  理  人  甲○○
上列抗告人因丁○○○等與黃寶鏞間給付票款強制執行事件中聲
明異議，對於中華民國97年9月11日臺灣臺北地方法院90年度執
字第10020號所為裁定提起抗告，經裁定後，由最高法院發回，
本院裁定如下：
    主    文
原裁定廢棄。
    理    由
一、本件聲明異議及抗告意旨略以：抗告人於91年6月24日參加
    分配自始合法，此觀最高法院97年度台抗字第127號、台灣
    高等法院97年度抗更(一)字第20號裁定意旨自明。執行法院
    誤認92年10月17日之分配表已確定，抗告人迄95年6月29日
    始參加分配云云，顯然侵害抗告人之利益。抗告人於97年8
    月11日聲明異議與95年6月30日聲明異議情形並無二致，執
    行法院如認抗告人主張無誤，即應主動更正分配表，縱認抗
    告人之異議無理由，亦應作駁回裁定，俾抗告人提起抗告救
    濟，詎執行法院僅於97年8月29日以北院隆90執酋字第10020
    號函通知抗告人提分配表異議之訴，更屬再次侵害抗告人之
    利益。爰對執行法院97年8月29日北院隆90執酋字第10020號
    函所示之執行命令、方法，不合法為由，依強制執行法第12
    條規定，聲明異議。又鴻豐開發股份有限公司（下稱鴻豐開
    發公司）於97年2月1日所召集之股東臨時會決議，業經台灣
    板橋地方法院97年度訴字第849號判決無效，黃瓊花不具清
    算人身分，自無權於97年5月29日召開臨時股東會，選任乙
    ○○為清算人，依公司法第334條準用85條第1項前段規定，
    甲○○仍為清算人，對外自得代表鴻豐開發公司等語。
二、按公司之清算人在執行職務範圍內，亦為公司負責人；公司
    之清算，以董事為清算人，但本法或章程另有規定或股東會
    另選清算人時，不在此限；清算人有數人時，得推定一人或
    數人代表公司，如未推定時，各有對於第三人代表公司之權
    ；公司法第8條第2項、第322條第1項、第334條準用85條第1
    項前段定有明文。
三、查本件抗告人公司於94年6月13日遭經濟部經授中字第09434
    732110號函廢止登記，當時登記之董事，計有甲○○、黃瓊
    花、劉紀群、朱許英及徐邱月霞。抗告人公司於95年6月10
    日選任黃瓊花為清算人，雖經法院於95年9月4日准予備查，
    惟經台灣板橋地方法96年度司字第53號、96年度抗字第61號
    裁定於96年2月15日解任其清算人職務確定。又抗告人於97
    年2月1日再選任黃瓊花為清算人，雖亦經法院於97年2月29
    日准予備查，惟經台灣板橋地方法院於97年5月29日以97年
    度裁全字第2424號裁定禁止黃瓊花行使清算人之職權，且禁
    止黃瓊花以抗告人公司清算人身分代表抗告人公司及處理抗
    告人公司之清算事務確定，並經台灣板橋地方法院97年度訴
    字第849號民事判決鴻豐開發公司97年2月1日股東臨時會議
    選任黃瓊花為清算人之決議無效。抗告人公司雖於97年5月2
    9日召開股東臨時會加選乙○○為清算人，並經法院於97年9
    月22日准予備查，惟係被禁止行使清算人職權之黃瓊花所召
    集，應認選任之乙○○並不具清算人身分。抗告人公司復於
    97年11月25日召開股東臨時會加選丙○○為清算人，並經法
    院於97年12月4日准予備查，惟既係不具清算人身份之乙○
    ○所召集，應認選任之丙○○亦不具清算人身分。則抗告人
    公司並無選定之清算人，依公司章程，亦無規定之清算人，
    應以全體董事為清算人，且無推定之代表人，而各得代表抗
    告人公司等情，有聲請狀、臺灣板橋地方法院函、民事裁定
    、民事判決可稽（見臺灣板橋地方法院95年度司字第271號
    卷2至19、24、83、84頁；97年度司字第76號卷4至15、17頁
    ；97年度司字第284號卷2至33、47、48頁；97年度司字第55
    8號卷4至26、29、30頁；本院更(一)卷25至58、80至88頁）。
    揆諸前揭說明，抗告人公司於97年9月4日聲明異議時，其清
    算人應為全體董事即「甲○○、黃瓊花、劉紀群、朱許英、
    徐邱月霞」。是甲○○主張依公司法第334條準用85條第1項
    前段規定，得以法定代理人身分代表鴻豐開發公司聲明異議
    及抗告，應屬合法，此合先敘明。
四、次按債權人聲請強制執行或聲明參與分配應預納執行費，此
    固為必須具備之程式，惟此項程式之欠缺非不能補正，執行
    法院應定期間先命補正，必債權人逾期未補正，始得以其聲
    請或聲明不合法，以裁定駁回之，此觀強制執行法第30條之
    1準用民事訴訟法第249條第1項但書規定自明。又債權人於
    所定期間內補正者，應認其程式自始未欠缺，即令已逾法院
    之裁定期間，但於執行法院尚未認其不合法予以駁回前，其
    補正仍屬有效（最高法院51年台抗字第169號判例意旨參照
    ）。又分配表上之記載，非屬執行法院定期間命補正之裁定
    ，於執行法院依法命再抗告人補正前，尚難逕認再抗告人之
    聲明為不合法，而指其未於該分配表作成之前聲明參與分配
    （最高法院97年度台抗字第127號裁定意旨參照）。
五、查抗告人於91年6月24日持本票准予強制執行之裁定為執行
    名義，以書狀聲明參與分配（見執行法院參與分配卷1頁）
    ，雖未預納執行費，惟執行法院僅於92年2月26作成之第一
    次分配表附註欄記載「抗告人應補繳執行費276萬5000元」
    等語（見執行卷(一)231頁），另於92年3月21日更正之分配表
    記載「抗告人應補繳執行費276萬5000元」等語（見執行卷
    (一)第270頁）。惟未定期間裁定命其補正，上開分配表上之
    記載，非屬執行法院定期間命補正之裁定。執行法院雖曾於
    93年4月21日以抗告人未繳納執行費，抗告人參與分配不合
    法，裁定駁回抗告人之聲明異議（見執行卷(一)569至570頁）
    ；惟該裁定經最高法院93年度台抗字第740號、本院93年度
    抗更(一)字第20號、最高法院94年度台抗字第281號裁定廢棄
    確定（見執行卷(二)21、38、41、42頁、本院更(一)卷90頁）。
    執行法院復於94年10月19日以抗告人未繳納執費，裁定駁回
    抗告人參與分配之聲明（見執行卷(三)86頁）；惟該裁定復經
    本院95年度抗字第14號、最高法院95年度台抗字第307號裁
    定廢棄確定（見執行卷(四)7、34、35頁）。又抗告人於91年6
    月24日聲明參與分配後，於91年12月23日聲請暫緩至92年3
    月間繳納執行費（見執行卷(一)198頁），經執行法院於92年1
    月7日裁定得暫不繳納（見執行卷(一)216頁），該裁定雖經本
    院92年度抗字第670號、最高法院92年度台抗字第267號裁定
    廢棄確定（見執行卷(一)315至317、343、344頁）；抗告人復
    於93年4月14日聲請訴訟救助，雖經最高法院93年度台抗字
    第840號裁定駁回訴訟救助確定（見執行卷(二)40頁），惟抗
    告人曾分別於93年12月30日、94年5月6日、95年3月6日具狀
    表示願繳納執行費（見執行卷(四)36至38、8至10頁、卷(二)43
    頁）；並終於95年6月29日繳納執行費（見執行卷(二)1頁之前
    頁）。則依前揭判例意旨，抗告人於執行法院定期命補正且
    以未補正裁定駁回前，已經繳納執行費，而補正其參與分配
    之程式，應認抗告人91年6月24日參與分配之程式，自始未
    欠缺。
六、綜上所述，本件抗告人於91年6月24日聲明參與分配，因抗
    告人於95年6月29日補繳執行費，而補正其參與分配之程式
    ；又抗告人於92年2月26日第一次分配表作成前，已於91年6
    月24日聲明參與分配，並非強制執行法第32條第2項所指僅
    得就他債權人受償餘額而受清償之情形，執行法院97年7月2
    9日更正之分配表，將抗告人之債權就92年10月17日製作之
    分配表其他債權人分配餘額列入分配（見執行卷(五)101頁）
    ，自有未合。抗告人於97年8月11日及97年9月4日，對執行
    法院於92年10月17日製作之分配表、97年7月29日更正之分
    配表聲明異議，自屬有據。執行法院以抗告人於95年6月29
    日始納之執行費，並不生補正其聲明參與分配時程式欠缺之
    效力，而駁回抗告人之聲明異議，尚有未洽。抗告意旨指摘
    原裁定不當，求予廢棄，為有理由，爰將原裁定廢棄，由執
    行法院另為適當處理。
七、據上論結，本件抗告為有理由，裁定如主文。
中    華    民    國    98    年    12    月    11    日
                    民事第十四庭
                        審判長法  官  林金村
                              法  官  王麗莉
                              法  官  李慈惠
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    98    年    12    月    11    日
                              書記官  王敬端

司法院資訊處製作；財團法人民間司法改革基金會備份。
