【裁判字號】    98,聲,3742
【裁判日期】    981211
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第3742號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣高雄監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年執聲字第一六八四號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，應執行有期徒刑壹年。
    理  由
一、聲請意旨略以：受刑人甲○○因施用第一級毒品等案件，先
    後經判決確定如附表，應依刑法第五十三條及第五十一條第
    五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條第
    一項聲請裁定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條之規定，
    定其應執行之刑，刑法第五十三條定有明文。又數罪併罰中
    之一罪，依刑法規定得易科罰金，若因與不得易科之他罪併
    合處罰結果而不得易科罰金時，原可易科部分所處之刑，自
    亦無庸為易科折算標準之記載（司法院大法官會議釋字第一
    四四號解釋參照）。
三、本件受刑人甲○○因施用第一級毒品等案件，經臺灣高雄地
    方法院及本院先後判處如附表所示之刑，均分別確定在案，
    有各該刑事判決書及臺灣高等法院被告前案紀錄表各一份附
    卷可稽。茲檢察官聲請定其應執行之刑，本院審核認其聲請
    為正當，應定其應執行之刑。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    98    年    12    月    11    日
                  刑事第十八庭審判長法  官  吳鴻章
                                    法  官  周政達
                                    法  官  曾淑華
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
                                    書記官  王增華
中    華    民    國    98    年    12    月    14    日
附表：
┌────────┬───────┬────────┐
│編          號  │      一      │       二       │
├────────┼───────┼────────┤
│罪          名  │施用第一級毒品│幫助詐欺罪      │
│                │罪            │                │
├────────┼───────┼────────┤
│宣    告    刑  │有期徒刑八月  │有期徒刑六月，如│
│                │              │易科罰金以新臺幣│
│                │              │一千元折算一日  │
├────────┼───────┼────────┤
│犯罪日期年月日  │九十七年八月二│九十七年十二月一│
│                │十八日某時許  │日、同年月八日至│
│                │              │十日（聲請書誤載│
│                │              │為九十七年十月初│
│                │              │至九十七年十二月│
│                │              │十日）          │
├────────┼───────┼────────┤
│偵查 (自訴)機關 │臺灣高雄地方法│臺灣士林地方法院│
│年度及案號      │院檢察署九十七│檢察署九十八年度│
│                │年度毒偵字第九│偵字第二六四０號│
│                │一七五號      │                │
├───┬────┼───────┼────────┤
│      │法  院  │臺灣高雄地方法│臺灣高等法院    │
│      │        │院            │                │
│      ├────┼───────┼────────┤
│最  後│案  號  │九十七年度審訴│九十八年度上易字│
│      │        │字第五九三０號│第二三二二號    │
│事實審├────┼───────┼────────┤
│      │判決日期│九十八年二月十│九十八年十月二十│
│      │        │九日          │九日            │
├───┼────┼───────┼────────┤
│      │法  院  │臺灣高雄地方法│臺灣高等法院    │
│      │        │院            │                │
│確  定├────┼───────┼────────┤
│判  決│案  號  │九十七年度審訴│九十八年度上易字│
│      │        │字第五九三０號│第二三二二號    │
│      ├────┼───────┼────────┤
│      │判決確定│九十八年三月十│九十八年十月二十│
│      │日期    │六日          │九日            │
├───┴────┼───────┼────────┤
│備          註  │              │                │
└────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
