【裁判字號】    98,上易,2769
【裁判日期】    981211
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第2769號
上  訴  人
即  被  告  甲○○
                      號1樓
上  訴  人
即  被  告  乙○○
上列上訴人等因詐欺案件，不服臺灣士林地方法院98年度易字第
173 號，中華民國98年7 月31日第一審判決（起訴案號：臺灣士
林地方法院檢察署97年度偵字第7216號、第8901號、第9910號、
第11146 號，併案案號：臺灣臺北地方法院檢察署97年度偵字第
13350 號、第14320 號，臺灣彰化地方法院檢察署97年度偵字第
7959號、98年度偵緝字第58號，臺灣桃園地方法院檢察署97年度
偵字第10791 號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、依刑事訴訟法第350條、第361條、第362條、第367條規定，
    不服地方法院之第一審判決而上訴者，須提出上訴書狀，並
    應敘述具體理由，為上訴必備之程式；其所提出之書狀未敘
    述上訴理由，或僅曾以言詞陳述上訴理由者，均應於上訴期
    間屆滿後20日內補提理由書於第一審法院。第二審法院認為
    上訴書狀未敘述理由或上訴有第362 條前段之情形者，應以
    判決駁回之。
二、查本件上訴人即被告甲○○、乙○○不服原判決，於民國（
    下同）98年8 月20日提出上訴，惟均未具上訴理由，經本院
    於98年11月12日裁定命其等於收受後7 日內補正上訴理由，
    分別於98年11月16日將此裁定送達於被告乙○○上訴狀所陳
    報住居所，由被告乙○○之父廖進東收受；另於98年11月18
    日將此裁定送達於被告甲○○上訴狀所陳報住居所，因未獲
    晤被告甲○○本人，亦無受領文書之同居人或受僱人，遂以
    寄存送達方式寄存於臺北市政府警察局內湖分局文德派出所
    ，此有本院送達證書附卷可稽。被告甲○○、乙○○迄今均
    已逾期未補正上訴理由，揆諸上開說明，本件被告甲○○、
    乙○○上訴不合上訴之法定要件，應予駁回，並不經言詞辯
    論為之。
據上論斷，應依刑事訴訟法第367條前段、第372條，判決如主文
。
中    華    民    國    98    年    12    月    11    日
                  刑事第三庭  審判長法  官  陳博志
                                    法  官  劉興浪
                                    法  官  許文章
以上正本證明與原本無異。
不得上訴。
                                    書記官  蔡慧娟
中    華    民    國    98    年    12    月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
