【裁判字號】    98,重上,716
【裁判日期】    981211
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣高等法院民事裁定                 98年度重上字第716號
上  訴  人  丁○○
訴訟代理人  陳再賢律師
上訴人與被上訴人戊○○、丙○○.
所有權移轉登記等事件，上訴人提起上訴，核其訴訟標的價額為
新台幣（下同）64,909,401元，應徵第二審裁判費874,812元，
除已繳98,767元外，其餘776,045元，未據繳納，茲限於收受本
裁定正本7日內，如數逕向本院補繳，逾期如未補繳，即裁定駁
回其上訴，特此裁定。
中    華    民    國    98    年    12    月    11    日
                    民事第六庭
                        審判長法  官  林鄉誠
                              法  官  梁玉芬
                              法  官  張  蘭
正本係照原本作成。
就核定訴訟標的價額部分如不服本裁定，應於收受送達後10日內
向本院提出抗告狀，並應繳納抗告費新台幣１千元。
命繳納裁判費部分不得抗告。
中    華    民    國    98    年    12    月    11    日
                              書記官  黃麗玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
