【裁判字號】    98,聲,3727
【裁判日期】    981211
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第3727號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○
上列受刑人因數罪併罰有二裁判以上，聲請人聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署98年度執聲字第1681號），
本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○因違反毒品危害防制條例等案件
    ，先後經判決如附表所示之刑確定在案，應依刑法第53條、
    第51條第5款規定，定其應執行之刑，爰依刑事訴訟法第477
    條第1項聲請裁定等語。
二、按依刑法第53條所定，應依刑法第51條第5款規定定其應執
    行之刑者，由該案犯罪事實最後判決之法院之檢察官，聲請
    該法院裁定之，刑事訴訟法第477條第1項定有明文。所謂該
    案犯罪事實最後判決之法院，係指最後審理事實諭知罪刑之
    法院而言，此有最高法院68年第6次刑事庭會議決議及最高
    法院93年度臺非字第160號判決意旨可參。如第二審法院以
    上訴不合法而為上訴駁回之程序判決，因未進行實體審理而
    諭知罪刑，即非犯罪事實最後判決之法院。
三、查本件受刑人犯附表所示5罪，其中附表編號1至編號3所示
    之罪，均由臺灣板橋地方法院判決確定在案。而附表編號4
    及編號5之施用第一級毒品、施用第二級毒品罪，經臺灣臺
    北地方法院以98年度訴緝字第110號判決，分別判處有期徒
    刑10月、有期徒刑5月，並定應執行有期徒刑1年。受刑人提
    起上訴後，經本院以98年度上訴字第3155號判決，認受刑人
    所執上訴理由並未具體指摘原判決關於認定事實、適用法律
    及量刑，有何違法或不當之處，其上訴不合上訴之法定要件
    ，以程序判決駁回上訴。受刑人雖再就附表編號5之施用第
    一級毒品部分，提起第三審上訴，然亦經最高法院以98年度
    臺上字第6509號判決，以上訴違背法律上之程式，駁回第三
    審上訴在案，有各該刑事判決附卷可稽。從而，本件受刑人
    所犯如附表所示編號4及編號5之罪，其最後事實審法院為臺
    灣臺北地方法院，並非本院。檢察官以本院為最後事實審法
    院，向本院聲請定執行刑，尚屬有誤，其聲請為不合法，無
    從准許，應予駁回。
四、據上論結，應依刑事訴訟法第220條，裁定如主文。
中    華    民    國    98    年    12    月    11    日
                  刑事第十三庭  審判長法  官   曾德水
                                      法  官   遲中慧
                                      法  官   陳恆寬
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官   黃家麟
中    華    民    國    98    年    12    月    14    日
附表
┌─────────┬────────┬────────┬────────┬────────┬────────┐
│編              號│       01       │       02       │       03       │       04       │       05       │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│罪              名│ 施用第一級毒品 │ 施用第一級毒品 │ 施用第二級毒品 │ 施用第一級毒品 │ 施用第二級毒品 │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│宣      告      刑│ 有期徒刑1年4月 │   有期徒刑9月  │   有期徒刑4月  │  有期徒刑10月  │  有期徒刑5月   │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│犯   罪    日   期│   96年11月19日 │   96年12月8日  │   96年12月8日  │  96年9月3日    │  96年9月3日    │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│及   案   號      │檢察署97年度毒偵│檢察署96年度毒偵│檢察署96年度毒偵│檢察署96年度毒偵│檢察署96年度毒偵│
│                  │字第1055號      │字第10035號     │字第10035號     │字第6387號（臺灣│字第6387號（臺灣│
│                  │                │                │                │桃園地方法院97年│桃園地方法院97年│
│                  │                │                │                │審訴字第 275號判│審訴字第 275號判│
│                  │                │                │                │決移送臺灣臺北地│決移送臺灣臺北地│
│                  │                │                │                │方法院管轄）    │方法院管轄）    │
├───┬─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  97年度訴字    │  97年度訴字    │  97年度訴字    │  98年度上訴字  │  98年度上訴字  │
│      │          │  第597號       │  第1027號      │  第1027號      │  第3155號      │  第3155號      │
│      │          │                │                │                │ （程序判決）   │ （程序判決）   │
│事實審├─────┼────────┼────────┼────────┼────────┼────────┤
│      │ 判決日期 │  97年3月18日   │  97年4月30日   │  97年4月30日   │  98年8月24日   │  98年8月24日   │
├───┼─────┼────────┼────────┼────────┼────────┼────────┤
│      │法      院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│   最高法院     │  臺灣高等法院  │
│確  定├─────┼────────┼────────┼────────┼────────┼────────┤
│      │案      號│  97年度訴字    │  97年度訴字    │  97年度訴字    │  98年度臺上字  │  98年度上訴字  │
│      │          │  第597號       │  第1027號      │  第1027號      │  第6509號      │  第3155號      │
│判  決├─────┼────────┼────────┼────────┼────────┼────────┤
│      │ 確定日期 │  97年4月21日   │  97年5月26日   │  97年5月26日   │  98年11月5日   │  98年8月24日   │
├───┴─────┼────────┼────────┴────────┼────────┴────────┤
│備             註 │                │附表編號02、03所示之罪，前經臺灣板│附表編號04、05所示之罪，前經臺灣臺│
│                  │      --        │橋地方法院97年度訴字第1027號判決，│北地方法院98年度訴緝字第110號判決 │
│                  │                │定應執行有期徒刑11月              │，定應執行有期徒刑1年             │
└─────────┴────────┴─────────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
