【裁判字號】    98,聲,4572
【裁判日期】    981211
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4572號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○（原名陳炳煌.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2799號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行罰金
新臺幣貳拾萬元，如易服勞役，以罰金總額與陸個月之日數比例
折算。
    理  由
一、本件聲請意旨略以：上列受刑人因違反槍砲彈藥刀械管制條
    例案件，先後經法院判決確定如附表所載，應依刑法第53條
    及第51條第7 款，定其應執行之刑，爰依刑事訴訟法第477
    條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按修正前刑法第42條第2
    、3 項規定：「易服勞役以一元以上三元以下折算一日，但
    勞役期限不得逾六月」、「罰金總額折算逾六個月之日數者
    ，以罰金總額與六個月之日數比例折算」，並據修正前罰金
    罰鍰提高標準條例第2 條前段規定，就其原定數額提高為一
    百倍折算一日，即修正前刑法就易服勞役之折算標準，應以
    銀元1 百元以上3 百元以下折算一日，即新台幣3 百元以上
    9 百元以下折算一日。修正後刑法第42條第3 、5 項規定：
    「易服勞役以新臺幣一千元、二千元或三千元折算一日，但
    勞役期限不得逾一年」、「勞役總額折算逾一年之日數者，
    以罰金總額與一年之日數比例折算」。經比較新舊法結果，
    修正後易服勞役折算標準較有利於受刑人，但其勞役期限，
    則以修正前之規定較有利，依刑法第2 條第1 項，自應適用
    修正前之規定，較有利於受刑人。
三、經查，本件受刑人因違反槍砲彈藥刀械管制條例案件，先後
    經法院判處如附表所示之刑，此有臺灣高等法院被告前案紀
    錄表及如附表所示之判決書影本各1 份附卷可稽，且均經分
    別確定在案，茲檢察官聲請定其應執行之刑，本院審核認為
    聲請為正當，爰裁定定其應執行之刑如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第7 款
    ，修正前刑法第42條第2 項、第3 項，修正前罰金罰鍰提高
    標準條例第2 條，現行法規所定貨幣單位折算新臺幣條例第
    2 條裁定如主文。
中    華    民    國    98    年    12    月    11    日
                  刑事第五庭  法  官  江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    98    年    12    月    11    日
附表
┌────┬─────────┬─────────┬─────────┐
│編  號  │一                │二                │三                │
├────┼─────────┼─────────┼─────────┤
│罪  名  │違反槍砲彈藥刀械管│違反槍砲彈藥刀械管│違反槍砲彈藥刀械管│
│        │制條例            │制條例            │制條例            │
├────┼─────────┼─────────┼─────────┤
│宣告刑  │併科罰金新臺幣10萬│併科罰金新臺幣5 萬│併科罰金新臺幣8 萬│
│        │元                │元                │元                │
├────┼─────────┼─────────┼─────────┤
│犯罪日期│94年3月3日        │95年5月至6月間某日│95年5月至6月間某日│
├────┼─────────┼─────────┼─────────┤
│偵查機關│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│年度案號│察署94年度偵字第54│察署95年度偵字第16│察署95年度偵字第  │
│        │87號              │750號             │16750號           │
│        │                  │                  │                  │
├─┬──┼─────────┼─────────┼─────────┤
│最│法院│臺灣高等法院      │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後├──┼─────────┼─────────┼─────────┤
│事│案號│95年度上訴字第4714│96年度訴字第349 號│96年度訴字第349號 │
│實│    │號                │                  │                  │
│審├──┼─────────┼─────────┼─────────┤
│  │判決│96年3月7日        │96年5月22日       │96年5月22日       │
│  │日期│                  │                  │                  │
├─┼──┼─────────┼─────────┼─────────┤
│確│法院│最高法院          │同上              │同上              │
│定├──┼─────────┼─────────┼─────────┤
│判│案號│96年度台上字第2748│同上              │同上              │
│  │    │號                │                  │                  │
│決├──┼─────────┼─────────┼─────────┤
│  │確定│96年5 月17日      │96年7 月2日       │96年7月2日        │
│  │日期│                  │                  │                  │
└─┴──┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
