【裁判字號】    98,審易,1599
【裁判日期】    981211
【裁判案由】    贓物等
【裁判全文】
臺灣桃園地方法院刑事判決            98年度審易字第1599號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因贓物等案件，經檢察官提起公訴（98年度偵字第2055
8 號），被告於準備程序期日就被訴事實為有罪陳述，經本院裁
定進行簡式審判程序，茲判決如下：
    主  文
乙○○所犯如附表所示之罪，均累犯，各處如附表主文欄所示之
刑。應執行有期徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹
日，扣案之鑰匙壹把沒收。
    事  實
一、乙○○前於民國95年間因施用毒品案件，經本院以95年度訴
    字第2566號分別判處有期徒刑8 月、8 月，並定其應執行有
    期徒刑1 年2 月確定（嗣經本院以96年度聲減字第5205號裁
    定分別減刑，並定其應執行有期徒刑7 月確定）；再因竊盜
    案件，經本院以96年度易緝字第64號判處有期徒刑4 月，減
    為有期徒刑2 月確定；又於96年間因竊盜案件，經本院以96
    年度桃簡字第943 號判處拘役50日確定（嗣經本院以96年度
    聲減字第5205號裁定減刑確定）；復因施用毒品案件，經本
    院以96年度審訴字第318 號判處有期徒刑7 月，減為有期徒
    刑3 月又15日確定；上開各罪經入監接續執行後，已於97年
    8 月8 日縮刑期滿執行完畢。詎其猶不知悔改，先後於附表
    所示之犯罪時間、犯罪地點，以附表所示之方法，分別為附
    表所示之行為。嗣於其所犯如附表所示之竊盜犯行為警查獲
    後，主動向桃園縣政府警察局大溪分局偵查隊警員楚慶權、
    陳瑞榮自首所犯如附表所示，尚未被有偵查犯罪職權之公務
    員發覺之贓物犯行並接受裁判，始悉上情。
二、證據名稱：
  (一)被告於警詢、檢察官偵訊及本院審理時之自白。
  (二)告訴人甲○○、侯冠如分別於警詢時之陳述。
  (三)扣案之鑰匙1 把。
  (四)桃園縣政府警察局車輛尋獲電腦輸入單、贓物認領保管單各
    2 紙、現場採證相片8 幀、被告指認黃枝杰涉犯竊盜犯行之
    指證相片1 幀。
三、核被告所為，分別係犯刑法第349 條第2 項寄藏贓物罪、第
    320 條第1 項之竊盜罪。被告所犯上開二罪間，犯意各別，
    行為互殊，應分論併罰。被告有上揭所載之犯罪科刑及執行
    完畢紀錄，此有臺灣被告高等法院被告前案紀錄表在卷可按
    ，被告受徒刑之執行完畢後，於5 年以內，故意再犯本件有
    期徒刑以上之各罪，均為累犯，均應依刑法第47條第1 項之
    規定加重其刑。又被告為警查獲時，在有偵查職權之機關尚
    未發覺其所犯如附表所示之贓物犯行前，主動供出所犯如附
    表所示之贓物犯行，業據其於警詢時供承在卷，再觀之全案
    卷證，復查無證據證明被告為警查獲時，有足以讓承辦警員
    對於被告涉犯如附表所示之贓物犯行，客觀上存有合理懷疑
    之確切根據，是關於被告所涉之贓物犯行，爰依刑法第62條
    前段之規定減輕其刑。被告之刑有加重及減輕事由，依法應
    先加後減之。爰審酌被告正值青壯，竟不思努力以正當勞力
    謀生，恣意竊取他人財物，危害社會治安非輕，原不宜寬縱
    ，惟念被告坦承犯行，犯後態度尚佳等一切情狀，分別量處
    如主文所示之刑，並定其應執行之刑，以示懲儆。末按，依
    司法院大法官會議解釋第662 號：「中華民國九十四年二月
    二日修正公布之現行刑法第四十一條第二項，關於數罪併罰
    ，數宣告刑均得易科罰金，而定應執行之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑
    均得易科罰金，而於定應執行刑超過6 個月之案件，依司法
    院大法官會議解釋第366 號及第662 號意旨，仍得易科罰金
    。爰依上揭解釋意旨，被告所犯上開二罪所宣告之刑，均得
    易科罰金，其所定應執行之刑雖逾6 月，仍得諭知易科罰金
    之折算標準。
四、扣案之鑰匙1 把，為被告所有供其竊取車牌號碼GGR-540 號
    重型機車所用之物，業據被告供承明確，爰依刑法第38條第
    1 項第2 款宣告沒收。
五、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第1 項，刑法349 條第2 項、第32
    0 條第1 項、第47條第1 項、第62條前段、第51條第5 款、
    第41條第1 項前段、第38條第1 項第2 款，刑法施行法第1
    條之1 第1 項、第2 項前段，判決如主文。
六、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
本案經檢察官潘怡華到庭執行職務。
中    華    民    國    98    年    12    月    11    日
                        刑事庭  法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  陳淑瓊
中    華    民    國    98    年    12    月    11    日
附表：
┌─┬─────────┬───┬─────────┬─────────┐
│編│犯罪時間及犯罪地點│被害人│犯罪方法及所得財物│主文              │
│號│                  │      │                  │                  │
├─┼─────────┼───┼─────────┼─────────┤
│一│98年8 月27日晚間8 │侯冠如│乙○○明知車牌號碼│乙○○寄藏贓物，累│
│  │時許至98年9 月2 日│      │AZ6-562 號重型機車│犯，處有期徒刑肆月│
│  │晚間11時50分許之某│      │1 台，係黃枝杰於98│，如易科罰金，以新│
│  │時，在臺灣地區某不│      │年8 月27日晚間8 時│臺幣壹仟元折算壹日│
│  │詳處所            │      │許，在桃園縣大溪鎮│。                │
│  │                  │      │和二路29巷內竊取（│                  │
│  │                  │      │由檢察官另行偵辦）│                  │
│  │                  │      │，係來路不明之贓物│                  │
│  │                  │      │，竟仍基於寄藏贓物│                  │
│  │                  │      │之犯意，予以收受後│                  │
│  │                  │      │代為保管。        │                  │
├─┼─────────┼───┼─────────┼─────────┤
│二│98年9 月1 日凌晨1 │甲○○│乙○○以自己所有之│乙○○竊盜，累犯，│
│  │時許，在桃園縣大溪│      │鑰匙1 把，竊取車牌│處有期徒刑伍月，如│
│  │鎮○○○路15號前  │      │號碼GGR-540 號重型│易科罰金，以新臺幣│
│  │                  │      │機車1 台，得手後供│壹仟元折算壹日，扣│
│  │                  │      │己代步使用。嗣於98│案之鑰匙壹把沒收。│
│  │                  │      │年9 月2 日晚間11時│                  │
│  │                  │      │50分許，乙○○騎乘│                  │
│  │                  │      │上揭竊得之重型機車│                  │
│  │                  │      │行經桃園縣大溪鎮慈│                  │
│  │                  │      │湖路190 巷15弄6 號│                  │
│  │                  │      │前為警查獲，並扣得│                  │
│  │                  │      │其所有供竊取上揭重│                  │
│  │                  │      │型機車所用之鑰匙1 │                  │
│  │                  │      │把。              │                  │
└─┴─────────┴───┴─────────┴─────────┘
附錄本案論罪科刑法條：
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
因贓物變得之財物，以贓物論。
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
