【裁判字號】    95,訴,1887
【裁判日期】    981211
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第1887號
上  訴  人  辰○○
            丁○
            丙○
上一人
法定代理人  乙○○
            子○○
上  訴  人  癸○○
上一人
法定代理人  卯○○
            辛○○
上  訴  人  寅○○
            丑○○
            庚○○
            己○○
上二人
法定代理人  戊○○
            壬○○
被  上訴人  甲○○
上列當事人間，因本院95年度訴字第1887號債務人異議之訴事件
，上訴人提起上訴到院，查上訴人因上訴所得之利益為新臺幣（
下同）177 萬9,766 元，應徵第二審裁判費27,933元，未據上訴
人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收
受本裁定後5 日內向本院如數補繳，逾期即駁回其上訴，特此裁
定。
中    華    民    國    98    年    12    月    11    日
                  民事第一庭    法  官  范明達
上列正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    12    月    11    日
                                書記官  張豐松


司法院資訊處製作；財團法人民間司法改革基金會備份。
