【裁判字號】    98,聲,1162
【裁判日期】    981023
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲字第1162號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（98年度執聲字第888 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑壹年貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表所示
    之罪，最後事實審法院係因受刑人違反毒品危害防制條例案
    件，經本院以98年度基簡字第829 號審理，並於民國98年7
    月10日判決，於民國98年9 月28日確定，是以聲請人向本院
    聲請定應執行之刑，於法有據。
二、本件受刑人因犯如附表所示之罪，先後經本院判處如附表所
    示之刑，均經分別確定在案，應依刑法第53條及第51條第5
    款規定，定其應執行之刑。又「中華民國94年2 月2 日修正
    公佈之現行刑法第41條第2 項，關於數罪併罰，數宣告刑均
    得易科罰金，而定應執行刑之刑逾6 個月者，排除適用同條
    第1 項得易科罰金之規定部分，與憲法第23條規定有違，並
    與本院釋字第366 號解釋意旨不符，應自本解釋公佈之日起
    失其效力。」業經司法院大法官釋字第662 號解釋在案，故
    對於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑超
    過6 個月之案件，依司法院釋字第366 、662 號解釋意旨，
    仍得易科罰金。本件受刑人所犯如附表編號1 至3 所示之罪
    ，原各判決宣告刑均係6 個月以下之有期徒刑，經本院合併
    定應執行刑雖逾有期徒刑6 個月，依據前開說明，仍應諭知
    易科罰金之折算標準。本院審核認聲請為正當，定其應執行
    刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第51條第
    5 款、第53條、第41條第1 項前段規定，裁定如主文。
中    華    民    國    98    年    10    月    23    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    10    月    23    日
                            書記官  王惠萍
   附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬──────────────┬──────────────┬──────────────┐
│編          號│             1              │             2              │              3             │
├───────┼──────────────┼──────────────┼──────────────┤
│罪          名│      毒品危害防制條例      │      毒品危害防制條例      │       毒品危害防制條例     │
├───────┼──────────────┼──────────────┼──────────────┤
│宣    告    刑│      有期徒刑6月（2次）    │      有期徒刑2月（2次）    │有期徒刑3 月，如易科罰金，以│
│              │                            │                            │新臺幣1000元折算1 日。      │
├───────┼──────────────┼──────────────┼──────────────┤
│犯  罪  日  期│ 97年11月2 日、97年12月28日 │ 97年11月2 日、97年12月29日 │         98年4 月8 日       │
├───────┼──────────────┼──────────────┼──────────────┤
│偵 查（自 訴）│基隆地檢98年度毒偵字第48、20│基隆地檢98年度毒偵字第48、20│基隆地檢98年度毒偵字第1046號│
│機關年度案號  │0 號（聲請書附表漏載基隆地檢│0 號（聲請書附表漏載基隆地檢│                            │
│              │98年度毒偵字第200 號）      │98年度毒偵字第200 號）      │                            │
├─┬─────┼──────────────┼──────────────┼──────────────┤
│最│法      院│       臺灣基隆地方法院     │       臺灣基隆地方法院     │       臺灣基隆地方法院     │
│後├─────┼──────────────┼──────────────┼──────────────┤
│事│案      號│      98年度訴字第235號     │      98年度訴字第235號     │     98年度基簡字第829號    │
│實├─────┼──────────────┼──────────────┼──────────────┤
│審│判 決日 期│        98年3 月27日        │        98年3 月27日        │     98年7月10日（一覽表誤載│
│  │          │                            │                            │     為97年7月10日）        │
├─┼─────┼──────────────┼──────────────┼──────────────┤
│確│法      院│       臺灣基隆地方法院     │       臺灣基隆地方法院     │       臺灣基隆地方法院     │
│定├─────┼──────────────┼──────────────┼──────────────┤
│判│案      號│      98年度訴字第235號     │      98年度訴字第235號     │     98年度基簡字第829號    │
│決├─────┼──────────────┼──────────────┼──────────────┤
│  │確 定日 期│        98年4 月27日        │        98年4 月27日        │        98年9 月28日        │
├─┴─────┼──────────────┼──────────────┼──────────────┤
│ 附        註 │基隆地檢98年度執字第1692號（│基隆地檢98年度執字第1692號（│基隆地檢98年度執字第3047號（│
│              │編號1 至3 數罪併罰）。      │編號1 至3 數罪併罰）。      │編號1 至3 數罪併罰）。      │
└───────┴──────────────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
