【裁判字號】    98,基簡,1276
【裁判日期】    981023
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決        98年度基簡字第1276號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    （另案臺灣新竹監獄執行）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第999 號），被告自白犯罪，由本院逕以簡易判決處
刑如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日，扣案之第二級毒品甲基安非他命（淨
重零點零柒公克）併同難以析離之包裝袋壹只，沒收銷燬之。
    事實及理由
一、法律規定按第一審法院依被告在偵查中之自白或其他現存之
    證據，已足認定其犯罪者，得因檢察官之聲請，不經通常審
    判程序，逕以簡易判決處刑。但有必要時，應於處刑前訊問
    被告。前項案件檢察官依通常程序起訴，經被告自白犯罪，
    法院認為宜以簡易判決處刑者，得不經通常審判程序，逕以
    簡易判決處刑。依前二項規定所科之刑以宣告緩刑、得易科
    罰金之有期徒刑及拘役或罰金為限，刑事訴訟法第449 條定
    有明文。公訴人起訴被告之罪名，係犯毒品危害防制條例第
    10條第2 項之施用第二級毒品罪，其法定刑為3 年以下有期
    徒刑。被告於偵查中、本院審理時已自白犯罪，本院斟酌結
    果，認為依現存之證據，已足認定被告犯罪，故認宜以簡易
    判決處刑，業經裁定不經通常審判程序，逕以簡易判決處刑
    在案。
二、本件犯罪事實、證據及應適用之法條，除引用檢察官起訴書
    之記載（詳如附件）外，並補充、更正如下：
  (一)被告前因施用毒品案件，經裁定送觀察、勒戒後，認有繼續
    施用毒品之傾向，再經裁定送戒治處所施以強制戒治，於民
    國89年7 月19日執行完畢，經臺灣桃園地方法院檢察署檢察
    官以88年度戒偵字第134 號為不起訴處分確定。
  (二)另於上述強制戒治執行完畢5 年內之93年9 月15日，因施用
    毒品案件，經臺灣士林地方法院以94年度訴緝字第45號判處
    有期徒刑10月確定，又因竊盜及違反動產擔保交易法案件，
    經臺灣板橋地方法院以94年度簡字第4232號及94年度簡字第
    4676號分別判處有期徒刑3 月確定，上開3 罪經定應行刑為
    有期徒刑1 年2 月（下稱甲罪）；因違反稅捐稽徵法案件，
    經臺灣板橋地方法院以95年度簡字第7778號判處有期徒刑4
    月，嗣經裁定減刑為有期徒刑2 月（下稱乙罪）；因施用毒
    品案件，經臺灣桃園地方法院以95年度訴字第2078號判處有
    期徒刑1 年2 月，嗣經裁定減刑為有期徒刑7 月（下稱丙罪
    ），甲乙丙3 罪接續執行，於96年11月11日縮刑期滿執行完
    畢（構成累犯）。
  (三)按施用安非他命後，其尿液不致檢出甲基安非他命陽性反應
    。而施用甲基安非他命後，其尿液可檢出甲基安非他命和其
    代謝物安非他命成分，而目前國內緝獲之白色結晶或粉未安
    非他命毒品，其成分多為甲基安非他命等語，此有行政院衛
    生署管制藥品管理局中華民國93年11月2 日管檢字第093001
    0499號函在卷可按，依照上開尿液檢驗報告所示，足證被告
    確係施用第二級毒品甲基安非他命，應予敘明，是起訴書指
    被告施用第二級毒品安非他命，並扣得第2 級毒品安非他命
    1 包（淨重0.07公克）等語，應予更正。
三、應依刑事訴訟法第284 條之1 、第449 條第2 項、第3 項、
    第450 條第1 項、第454 條第2 項，毒品危害防制條例第10
    條第2 項、第18條第1 項前段、第23條第2 項，刑法第11條
    、第47條第1 項、第4 1 條第1 項前段，逕以簡易判決處刑
    如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    10    月    23    日
                  基隆簡易庭法    官  黃永定
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    10    月    23    日
                            書 記 官  劉珍珍
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
I施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
II施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                    98年度毒偵字第999號
    被  告  甲○○  男  49歲（民國○○年○月○○日生）
                    住臺北縣板橋市○○里○○路202巷13弄
                     6號
                    國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
             犯罪事實
一、甲○○於民國95年間因違反毒品危害防制條例案件，經臺灣
    桃園地方法院檢察署檢察官以95年毒偵字第4853號提起公訴
    ，經臺灣桃園地方法院檢察官以95年度訴字第2078號判處有
    期徒刑1年2月，並於96年11月11日執行完畢。詎仍不知悔改
    ，於98年3月16日為警採尿時回溯前96小時內之某日時，在
    不詳處所，施用第2級毒品安非他命。為警於98年3月16日，
    在臺北市○○街12號7樓之4查獲，並扣得第2級毒品安非他
    命1包（淨重0.07公克），始悉上情。
二、案經臺北市政府警察局中山分局報告偵辦。
             證據並所犯法條
一、證據清單：
      ┌──┬───────────┬───────────┐
      │編號│   證  據  名  稱     │   待   證   事   實  │
      ├──┼───────────┼───────────┤
      │1   │被告甲○○之供述。    │被告甲○○於前揭時、地│
      │    │                      │為警查獲並採尿送驗等事│
      │    │                      │實。                  │
      ├──┼───────────┼───────────┤
      │2   │台灣尖端先進生技醫藥股│被告甲○○之尿液經送驗│
      │    │份有限公司濫用藥物尿液│後呈安非他命類陽性反應│
      │    │檢驗報告乙紙。        │等事實。              │
      ├──┼───────────┼───────────┤
      │3   │臺灣桃園地方法院檢察署│被告甲○○於5年內再犯 │
      │    │檢察官95年度毒偵字第  │本案施用毒品之罪嫌。  │
      │    │4853號起訴書、臺灣桃園│                      │
      │    │地方法院95年度訴字第  │                      │
      │    │2078號判決、刑案資料查│                      │
      │    │註紀錄表法務部全國檢察│                      │
      │    │官線上查詢刑案人犯在監│                      │
      │    │所最新資料報表各1份。 │                      │
      └──┴───────────┴───────────┘
二、核被告甲○○所為，係涉犯毒品危害防制條例第10條第2項
    之施用第2級毒品之罪嫌。其曾有如犯罪事實欄所載之前科
    ，有本署刑案資料查註紀錄表可參，其於有期徒刑執行完畢
    後，5年內故意再犯本件有期徒刑以上之罪，為累犯，請依
    法加重其刑。被告持有毒品行為，為施用行為所吸收，不另
    論罪。又扣案第2級毒品安非他命1包（淨重0.07公克），併
    請依法宣告沒收銷燬。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年    5     月    1     日
                              檢察官  乙○○
本件正本證明與原本無異
中    華    民    國    98    年    6     月    8     日
                              書記官
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
