【裁判字號】    98,聲,1172
【裁判日期】    981023
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲字第1172號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第894 號、98年度執字第3057號），本院裁定
如下：
    主  文
甲○○所犯如附表所示各罪，應執行拘役壹佰貳拾日，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表所示
    之罪，最後事實審法院係因受刑人違犯竊盜案件，經本院以
    98年度基簡字第878 號審理，於民國98年8 月19日判決，並
    於98年9 月28日確定，是以聲請人向本院聲請定應執行之刑
    ，於法有據。
二、本件受刑人因犯如附表所示之罪，先後經本院判處如附表所
    示之刑，均經分別確定在案，應依刑法第53條及第51條第6
    款規定，定其應執行之刑。故本院審核認聲請為正當，定其
    應執行刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477條第1項，刑法第51條第6
    款、第53條、第41條第1項前段規定，裁定如主文。
中    華    民    國    98    年    10    月    23    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    10    月    23    日
                            書記官  王惠萍
   附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│編          號│            1             │            2             │
├───────┼─────────────┼─────────────┤
│罪          名│          竊盜            │          竊盜            │
├───────┼─────────────┼─────────────┤
│宣    告    刑│拘役30日，如易科罰金，以新│拘役30日，如易科罰金，以新│
│              │臺幣1000元折算1 日        │臺幣1000元折算1 日        │
├───────┼─────────────┼─────────────┤
│犯  罪  日  期│      98年4 月9 日        │       98年4 月25日       │
├───────┼─────────────┼─────────────┤
│偵 查（自 訴）│基隆地檢98年度偵字第1944號│基隆地檢98年度偵字第2428號│
│機關年度案號  │                          │                          │
├─┬─────┼─────────────┼─────────────┤
│最│法      院│     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│後├─────┼─────────────┼─────────────┤
│事│案      號│    98年度基簡字第709號   │    98年度基簡字第811號   │
│實├─────┼─────────────┼─────────────┤
│審│判 決日 期│       98年6 月6 日       │       98年6 月30日       │
├─┼─────┼─────────────┼─────────────┤
│確│法      院│     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│定├─────┼─────────────┼─────────────┤
│判│案      號│    98年度基簡字第709號   │    98年度基簡字第811號   │
│決├─────┼─────────────┼─────────────┤
│  │確 定日 期│       98年7 月6 日       │       98年8 月3 日       │
├─┴─────┼─────────────┼─────────────┤
│ 附        註 │基隆地檢98年度執字第2340號│基隆地檢98年度執字第2654號│
│              │（編號1 至4 數罪併罰）。  │（編號1 至4 數罪併罰）。  │
└───────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┐
│編          號│            3             │            4             │
├───────┼─────────────┼─────────────┤
│罪          名│          竊盜            │          竊盜            │
├───────┼─────────────┼─────────────┤
│宣    告    刑│拘役20日，如易科罰金，以新│拘役30日，如易科罰金，以新│
│              │臺幣1000元折算1 日（4 次）│臺幣1000元折算1 日        │
├───────┼─────────────┼─────────────┤
│犯  罪  日  期│97年9 月20日、97年9 月21日│       97年9 月29日       │
│              │97年9 月25日、97年9 月27日│                          │
├───────┼─────────────┼─────────────┤
│偵 查（自 訴）│基隆地檢98年度撤緩偵字第31│基隆地檢98年度撤緩偵字第31│
│機關年度案號  │號                        │號                        │
├─┬─────┼─────────────┼─────────────┤
│最│法      院│     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│後├─────┼─────────────┼─────────────┤
│事│案      號│    98年度基簡字第878號   │    98年度基簡字第878號   │
│實├─────┼─────────────┼─────────────┤
│審│判 決日 期│       98年8 月19日       │       98年8 月19日       │
├─┼─────┼─────────────┼─────────────┤
│確│法      院│     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│定├─────┼─────────────┼─────────────┤
│判│案      號│    98年度基簡字第878號   │    98年度基簡字第878號   │
│決├─────┼─────────────┼─────────────┤
│  │確 定日 期│       98年9 月28日       │       98年9 月28日       │
├─┴─────┼─────────────┼─────────────┤
│ 附        註 │基隆地檢98年度執字第3057號│基隆地檢98年度執字第3057號│
│              │（編號1 至4 數罪併罰）。  │（編號1 至4 數罪併罰）。  │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
