【裁判字號】    98,聲,1181
【裁判日期】    981023
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲字第1181號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第902 號、98年度執丙字第3081號），本院裁
定如下：
    主  文
甲○○犯如附表1至3所示之罪，各處如附表所示之刑，應執行有
期徒刑壹年肆月。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表編號
    3所示之罪，最後事實審法院係因受刑人違反毒品危害防制
    條例案件，經本院以98年度訴字第856號案號審理，於民國
    98年8月31日判決，並於98年10月5日確定。是以附表編號1
    至3所示之罪，以本院為最後事實審法院，而聲請人向本院
    聲請定應執行之刑，於法有據。
二、本件受刑人因毒品危害防制條例等罪，經本院先後判處有期
    徒刑如附表所示之刑，均經分別確定在案（附表編號1至2部
    分，經判決定應執行刑為有期徒刑9 月），附表編號1至3所
    示之罪應依刑法第53條規定及第51條第5 款規定，各定其應
    執行之刑，故本院審核認聲請為正當，定其應執行之刑如主
    文所示。
三、爰依刑事訴訟法第477條第1項，刑法第51條第5 款、第53條
    規定，裁定如主文。
中    華    民    國    98    年    10    月    23     日
                  刑事第一庭法  官  鄭培麗
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    10    月    23     日
                            書記官  湯惠芳
附表：
受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       １       │       ２       │      ３        │                │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│                │
│              │（二級）        │（一級）        │（一級）        │                │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑3月     │有期徒刑8月     │有期徒刑8月     │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │98年4月12日上午 │98年4月12日上午 │98年6月8日下午5 │                │
│              │某時            │某時            │時              │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢98年度毒│                │
│關年度案號    │偵字第946號     │偵字第946號     │偵字第1315號    │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │                │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │98年度訴字第631 │98年度訴字第631 │98年度訴字第856 │                │
│    │        │號              │號              │號              │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│98年7月16日     │98年7月16日     │98年8月31日     │                │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │                │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │98年度訴字第631 │98年度訴字第631 │98年度訴字第856 │                │
│決  │        │號              │號              │號              │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年8月17日     │98年8月17日     │98年10月15日    │                │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否得為易科 │      是        │      否        │      否        │                │
│ 罰金之案件   │                │                │                │                │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│ 是否為併     │      是        │      是        │      是        │                │
│ 罰之數罪     │（編號1至3之罪）│（編號1至3之罪）│（編號1至3之罪）│                │
│              │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│                │
│ 附        註 │字第2585號      │字第2585號      │字第3081號      │                │
└───────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
