【裁判字號】    98,附民,86
【裁判日期】    981023
【裁判案由】    損害賠償
【裁判全文】
臺灣基隆地方法院刑事附帶民事訴訟判決  98年度附民字第86號
原    告    乙○○
            甲 ○○○○○ ○.
被      告  丙○○
上列被告因本院九十八年度易字第三六七號業務過失傷害案件，
經原告等提起附帶民事訴訟，本院判決如下：
    主  文
原告之訴均駁回。
    事  實
一、原告方面：
  (一)原告乙○○之聲明：被告應給付原告乙○○新臺幣（下同）
    三十萬元。
  (二)原告甲 ○○○○○ ○○○○○○○之聲明：被告應給付原告O Hagan Mat
    -thew 三萬元。
  (三)陳述及證據：詳如附件。
二、本件未行言詞辯論程序，被告丙○○未為任何聲明或陳述，
    亦未提出任何書狀。
    理  由
一、按刑事訴訟諭知無罪、免訴、不受理之判決者，對於附帶民
    事訴訟部分應以判決駁回原告之訴，刑事訴訟法第五百零三
    條第一項前段定有明文。
二、本件被告丙○○被訴業務過失傷害之刑事案件，業經刑事判
    決公訴不受理，依據上開規定，原告等對其所提之前開附帶
    民事訴訟，自應予以駁回。
據上論斷，應依刑事訴訟法第五百零三條第一項前段，判決如主
文。
中    華    民    國    98    年    10    月    23    日
                  刑事第三庭法  官  陳賢德
以上正本證明與原本無異。
對於本件判決如有不服，非對刑事判決上訴時不得上訴並應於收
受送達後10日內，向本院提出上訴書狀。
中    華    民    國    98    年    10    月    27    日
                            書記官  王靜敏
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      98年度偵續字第58號
    被      告  丙○○  男  52歲（民國○○年○月○○日生）
                        住臺北縣板橋市○○路27巷6號18樓
                        之2
                        國民身分證統一編號：Ｚ000000000號
上列被告因業務過失傷害案件，已經偵查終結，認應該提起公訴
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○為松青營造有限公司（下稱松青公司）之負責人，松
    青公司於民國97年6月16日承攬臺北縣政府所發包之臺北縣
    萬里鄉28、28之1、28之2線道路改善工程，丙○○於施工中
    ，明知施工路段路面崎嶇，且該處夜間視線不佳，本應注意
    於夜間在施工路段放置照明設施，以避免行經該處之駕駛人
    因光線不足無從注意警告標誌而發生意外，且依當時情形，
    又無不能注意之情事，竟疏於注意，未於97年10月4日晚間
    在施工路段設置照明設施，致使於同日22時30分許，騎乘車
    號CKL-570號重型機車行經臺北縣萬里鄉○○路段28-2線4.5
    公里處之乙○○無從察覺該路段有施作工程之情形，而未刻
    意減速慢行，進而打滑失控摔倒，受有右側5-7肋骨骨折、
    臉部及四肢多處擦傷及鈍挫傷之傷害，另騎乘車號CHG-896
    號重型機車在後之甲○○○○○ ○○○○○○○見狀緊急煞車後，亦因打
    滑失控而摔倒，受有右手掌3×2、左手掌2×2挫滅傷之傷害
    。
二、案經乙○○及甲 ○○○○○ ○○○○○○○訴由臺北縣政府警察局金山
    分局報告偵辦。
        證據並所犯法條
一、證據清單：
  ┌──┬───────────┬───────────┐
  │編號│證據名稱              │待證事項              │
  ├──┼───────────┼───────────┤
  │一  │被告丙○○之供述      │被告為松青公司負責人，│
  │    │                      │及松青公司承包臺北縣萬│
  │    │                      │里鄉28、28之1、28之2線│
  │    │                      │道路改善工程之事實    │
  ├──┼───────────┼───────────┤
  │二  │告訴人乙○○及O Hagan │告訴人行經上址時，未見│
  │    │Matthew之證詞         │警告標誌，無從知悉該處│
  │    │                      │正在施工，且該處無照明│
  │    │                      │設施之事實            │
  ├──┼───────────┼───────────┤
  │三  │證人即承辦員警蔡有智之│證人曾3度於夜間至現場 │
  │    │證詞                  │察看，施工路段照明明顯│
  │    │                      │不足之事實            │
  ├──┼───────────┼───────────┤
  │四  │工程契約書影本        │被告為松青公司負責人，│
  │    │                      │及松青公司承包臺北縣萬│
  │    │                      │里鄉28、28之1、28之2線│
  │    │                      │道路改善工程之事實    │
  ├──┼───────────┼───────────┤
  │五  │臺北縣政府警察局道路交│車禍現場照明不足之事實│
  │    │通事故現場圖、告訴人所│                      │
  │    │提出於97年10月16日拍攝│                      │
  │    │之照片14張、員警蔡有智│                      │
  │    │所提出於97年11月28日拍│                      │
  │    │攝之現場照片13張      │                      │
  ├──┼───────────┼───────────┤
  │六  │臺北榮民總醫院及祐民聯│告訴人受有傷害之事實  │
  │    │合診所之診斷證明書    │                      │
  └──┴───────────┴───────────┘
二、核被告所為，係犯刑法第284條第2項前段之業務過失傷害罪
    嫌。
三、依刑事訴訟法第251條第1項提起公訴。
      此  致
臺灣基隆地方法院
中    華    民    國    98    年    6     月    15    日
                              檢察官  陳  佳  宏
本件正本證明與原本無異
中    華    民    國    98    年    6     月    19    日
                              書記官  王  雅  芳
附錄所犯法條：
中華民國刑法第284條
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或2千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
