【裁判字號】    98,司促,10508
【裁判日期】    981023
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第10508號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
                        巷40.
一、債務人應向債權人給付新臺幣壹拾伍萬柒仟貳佰玖拾捌元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○前就讀淡江中學邀同案外人高金吉(已辭
        世)為連帶保證人向債權人訂借就學貸款放款借據共4筆
        ，金額總計為新臺幣（下同）160,700元，還款方式區
        分如下：
        1.其中2筆借款於債務人階段學業完成或退伍後滿一年
          之日起開始分4期，每滿六個月為一期平均攤還本金
          或本息。
        2.其餘2筆借款於債務人階段學業完成或退伍後滿一年
          之日起開始分120期，每滿一個月為一期平均攤還本
          金或本息。
    (二)倘債務人不依期償還本金或本息時，除應自遲延日起按
        約定利率計付遲延利息外，另按遲延還本付息部份，本
        金自到期日起，遲延利息自付息日起，照應還款額，逾
        期六個月以內者，按借款利率百分之十，逾期超過六個
        月以上者，按借款利率百分之二十加計違約金。
    (三)債務人甲○○自民國96年01月01日起即未依約履行債務
        ，迄今尚欠本金157,298元未還，雖經債權人一再催討
        仍置之不理，依據借據條款第四條、第五條約定任何一
        宗不依約清償或攤還本金時，即視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    23    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    10    月    23    日
                              書  記  官  謝宏奇
附表
98年度司促字第10508號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國950701│至清償日止  │年息百分之八點│
│    │80936 │          │起          │            │一            │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國951201│至清償日止  │年息百分之七點│
│    │76362 │          │起          │            │三二五        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國960102│至清償日止  │年息逾期在六個│
│    │80936 │          │起          │            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國960102│至清償日止  │年息逾期在六個│
│    │76362 │          │起          │            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
