【裁判字號】    98,上訴,683
【裁判日期】    981023
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決         98年度上訴字第683號
上  訴  人
即  被  告  丙○○
                    (另案於臺灣高雄第二監獄執行中)
選任辯護人  樓嘉君  律師
上  訴  人
即  被  告  乙○○
選任辯護人  許惠珠律師
            洪世崇律師
上  訴  人
即  被  告  甲○○
                    (另案於臺灣台南監獄執行中)
指定辯護人  本院公設辯護人孫妙岑
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院97年度訴字第1327號中華民國98年4 月8 日第一審判決（起訴
案號：臺灣高雄地方法院檢察署97年度偵字第14837 、22784 號
），提起上訴，本院判決如下：
     主  文
原判決關於丙○○、甲○○部分撤銷。
丙○○共同販賣第二級毒品，累犯，處有期徒刑拾貳年；未扣案
之共同販賣毒品所得新台幣貳佰萬伍仟元應與乙○○連帶沒收，
如全部或一部不能沒收時，以其與乙○○之財產抵償之。又共同
製造第二級毒品，累犯，處有期徒刑柒年貳月；扣案如附表一所
示之物沒收銷燬之；扣案如附表二所示之物均沒收。應執行有期
徒刑拾柒年；未扣案之共同販賣毒品所得新台幣貳佰萬伍仟元應
與乙○○連帶沒收，如全部或一部不能沒收時，以其與乙○○之
財產抵償之；扣案如附表一所示之物沒收銷燬之；扣案如附表二
所示之物均沒收。
甲○○共同製造第二級毒品，處有期徒刑伍年陸月；扣案如附表
一所示之物沒收銷燬之；扣案如附表二所示之物均沒收。
其他上訴駁回(即乙○○上訴部分)。
    事  實
一、丙○○於民國85年間，因違反犯麻醉藥品管理條例案件，經
    法院分別判處有期徒刑7 月、5 年6 月，定應執行有期徒刑
    6 年確定，嗣於91年6 月6 日假釋出監，並於97年1 月1 日
    假釋期滿，未經撤銷假釋，視為執行完畢。丙○○、乙○○
    （綽號「大胖仔」）明知甲基安非他命、愷他命（Keamine
    ，俗稱Ｋ他命）業經政府公告列為毒品危害防制條例第2 條
    第2 項所定之第二、三級毒品，不得持有、販賣，2 人竟共
    同基於販賣第二、三級毒品甲基安非他命、愷他命以營利之
    犯意聯絡，由丙○○持0000000000號、0000000000號、0000
    000000號行動電話，乙○○持0000000000號、0000000000號
    行動電話，作為販賣毒品之聯絡工具，推由丙○○與購買第
    二、三級毒品之買家即綽號「老兄」之不詳姓名成年男子約
    定交易毒品之價格、數量及地點，再由乙○○聯繫毒品貨源
    並將毒品交予丙○○，由丙○○出面交付毒品、收款，2 人
    以此分工方式共同販賣第二、三級毒品甲基安非他命、愷他
    命。丙○○乃於97年3 月16日20時50分、21時30分、21時43
    分、21時49分，分持0000000000號、0000000000號行動電話
    ，與「老兄」使用之0000000000號行動電話聯絡，討論交易
    第二、三級毒品甲基安非他命、愷他命事宜，並由「老兄」
    指派戊○○（另案經原審法院判處罪刑，上訴中）前往取貨
    ；丙○○復於97年3 月16日18時57分、20時46分、20時56分
    、21時36分、23時4 分，持0000000000號行動電話，與乙○
    ○使用之0000000000號、0000000000號行動電話聯繫，確認
    第二、三級毒品甲基安非他命、愷他命販售價格、數量，並
    傳達「老兄」購毒方式。丙○○於97年3 月17日上午3 時59
    分許，經戊○○以0000000000號行動電話撥打其0000000000
    號行動電話，得知戊○○已抵達其位於高雄市左營區○○○
    路91號12樓之2 之住處樓下，遂將戊○○接應上樓；復於同
    日上午5 時19分許，由乙○○以0000000000號行動電話撥打
    丙○○持有之0000000000號之行動電話，通知丙○○下樓取
    欲販售予「老兄」之甲基安非他命、愷他命，並由乙○○駕
    駛向不知情之羅順義借用羅順義所有之車牌號碼3300-XD 號
    自小客車，至丙○○前揭住處大門口前，將甲基安非他命、
    愷他命分別以便利商店塑膠袋、貢茶塑膠袋包裹後（其中甲
    基安非他命1 大包置於便利商店塑膠袋內，愷他命1 大包與
    2 小包置於貢茶塑膠袋內），再放置於一塑膠手提袋內，以
    駕駛車輛丟包方式丟在丙○○住處大門之路旁，由丙○○撿
    取，乙○○並於同日上午5 時26分許以其持有之0000000000
    號行動電話撥打丙○○持有之0000000000號行動電話確認丙
    ○○已取得毒品。丙○○撿取上開毒品返回住處後，在住處
    內將上開裝有甲基安非他命及愷他命之手提袋交付予戊○○
    ，且向戊○○收取「老兄」交付之上開毒品對價即現金新台
    幣（下同）200 萬5 千元（「老兄」係以172 萬元購買甲基
    安非他命，28萬5 千元購買愷他命），雙方銀貨兩訖後，戊
    ○○遂將上開毒品藏放於其所駕駛之車牌號碼6666-PQ 號自
    小客車內。嗣於同日上午6 時40分許，戊○○駕駛上開自小
    客車正欲駛出高雄市左營區○○○路91號地下停車場時，適
    遇行政院海岸巡防署南部地區巡防局（下稱「海巡署南巡局
    」）高雄市機動查緝隊人員正對丙○○持用之0000000000號
    、0000000000號行動電話實施通訊監察，發覺丙○○、戊○
    ○疑似交易毒品之通訊內容，當場逮捕戊○○，附帶搜索戊
    ○○所駕駛之上開自小客車，並查扣丙○○、乙○○販售予
    戊○○、「老兄」之上開第二級毒品甲基安非他命1 包（含
    袋毛重為925 公克，驗前淨重912.85公克，驗後淨重912.84
    公克）、第三級毒品愷他命3 包（1 大包2 小包，含袋毛重
    分別為1010公克、0.5 公克、0.8 公克，合計淨重999.24公
    克，驗後合計淨重999.224 公克），而查獲上情。
二、丙○○、甲○○與綽號「溫仔」之不詳姓名成年男子均明知
    甲基安非他命業經政府公告列為毒品危害防制條例第2 條第
    2 項所定之第二級毒品，不得持有、製造，3 人竟共同基於
    製造第二級毒品甲基安非他命之犯意，於97年5 月27日前約
    10幾日，「溫仔」推由丙○○詢問甲○○是否有製造甲基安
    非他命之技術，經甲○○允諾製造後，由「溫仔」提供製毒
    設備、器具及麻黃素原料，交由丙○○交付予甲○○作為製
    造甲基安非他命使用。甲○○遂自97年5 月上旬某日起，在
    高雄市左營區○○○路91號12樓之2 之住處房間內，研究製
    毒資料，並在電腦網路上搜尋學習「紅磷製毒法」之製造甲
    基安非他命方法，再將麻黃素、紅磷、碘以前開製毒設備混
    合加熱過濾分離後，製成含有甲基安非他命成分之黃褐色混
    濁液體（如附表一所示，毛重170.68公克，驗前淨重142.45
    公克，驗後淨重122.44公克，甲基安非他命純質淨重0.0172
    公克，純度0.01204 ％）。嗣於97年5 月27日下午4 時15分
    許，員警在高雄市左營區○○○路91號12樓之2 對丙○○執
    行拘提，經丙○○同意搜索後，當場扣得附表一所示含有甲
    基安非他命成分之黃褐色混濁液體、附表二所示甲○○製造
    甲基安非他命所用之物（附表二編號1 至編號38為「溫仔」
    所有之物，編號39則為甲○○所有之物，均由甲○○持有中
    ）。
三、案經臺灣高雄地方法院檢察署檢察官指揮行政院海岸巡防署
    南部地區巡防局暨高雄縣政府警察局移送臺灣高雄地方法院
    檢察署檢察官偵查起訴。
     理  由
甲、證據能力部分：
一、證人戊○○於警詢中之證詞、被告乙○○和甲○○於警詢有
    關同案被告丙○○之證述、被告丙○○於警詢有關同案被告
    乙○○之證詞，核與渠等於原審審判中所述並無不符，即無
    刑事訴訟法第159 條之2 規定得為證據之情形存在，依同法
    第159 條第1 項規定，上開證人於警詢中之陳述，屬傳聞證
    據，不得作為證據。
二、本件電話監聽譯文係檢察官聲請原審法院依通訊保障及監察
    法第5 條第1 項規定核發通訊監察書後，依法監聽所得之證
    據資料，自應具有證據能力。
乙、實體部分：
一、被告丙○○、乙○○共同販賣第二、三級毒品部分（如事實
    欄一所示）：訊據被告丙○○雖坦稱有於事實欄一所述時間
    ，以其持有之行動電話與綽號「老兄」、「大胖仔」及戊○
    ○等人聯繫，並以事實欄一所示方式交付甲基安非他命及愷
    他命予戊○○等情，惟矢口否認有何販賣第二、三級毒品犯
    行，辯稱：我只是無償轉讓毒品給戊○○，我沒有與乙○○
    共同販賣毒品，我是向「大胖仔」拿貨，「大胖仔」不是乙
    ○○云云。被告乙○○固坦稱有於事實欄一所示時間，持00
    00000000號、0000000000號行動電話與被告丙○○聯絡之事
    實，但矢口否認有與丙○○共同販賣第二、三級毒品犯行，
    辯稱：我沒有交付毒品給丙○○，也沒有販賣毒品，電話通
    話內容是在講職棒簽賭，與毒品無關云云。經查：
  (一)上開事實欄一所示被告丙○○持0000000000號、0000000000
    號、0000000000號之行動電話，被告乙○○則持0000000000
    號、0000000000號之行動電話，二人分別以上開電話作為販
    賣毒品聯絡工具，推由丙○○與「老兄」聯絡交易毒品甲基
    安非他命、愷他命事宜，並約定將毒品交付予前來付款取貨
    之戊○○，再由被告乙○○調度毒品以丟包方式讓被告丙○
    ○撿拾，復由被告丙○○交付毒品、收款並完成前開交易等
    情，業經被告丙○○於偵查及原審坦承明確（見偵一卷第6
    頁、第65至67頁、第121 至123 頁、原審卷一第134 頁），
    核與證人戊○○於偵查及原審證述之情節相符（見偵一卷第
    19至20頁、原審卷二第33至37頁）；參以被告乙○○於原審
    亦自承：我確有持0000000000號、0000000000號之行動電話
    與被告丙○○於事實欄一所示時間聯繫，並向羅順義借用車
    牌號碼3300-XD 號自小客車等語（見原審卷二第29至31頁）
    ；另證人即當日埋伏於現場監控之海巡署南巡局查緝員丁○
    ○於原審證稱：我於97年3 月16日23時至97年3 月18日8 時
    許，守候在高雄市○○區○○路三段91號，看到被告丙○○
    下樓，車牌號碼3300-XD 號之汽車也有到現場，但沒有看到
    人下車等語（見原審卷二第25、26頁）；此外，復有行動電
    話0000000000號、0000000000號、0000000000號、00000000
    00號之通訊監察書、監聽譯文各1 份在卷可佐（見影卷二第
    32至34頁、影卷一第46至51頁、偵二卷第12至20頁、原審卷
    一第197 至200 頁）。
  (二)依卷附通訊監察譯文所示，被告丙○○持0000000000號、00
    00000000號、0000000000號，分別與「老兄」所使用之0000
    000000號行動電話、戊○○所使用之0000000000號行動電話
    、被告乙○○所使用之0000000000號、0000000000號聯繫毒
    品交易事宜，就事實欄一所示時間之通聯內容略載如下（甲
    為被告乙○○，乙為被告丙○○，丙為綽號「老兄」之人，
    丁為戊○○，又下述譯文中「」代號所指意思均據被告丙○
    ○於偵查及原審陳述明確，內容詳如()內文義所示( 見影卷
    一130 至131 頁、偵卷一第121 至123 頁、影卷六第121 至
    122 頁）：
    1.於97年3 月16日18時57分（被告乙○○與被告丙○○討論
      可取得甲基安非他命之價格、品質，並委由被告丙○○通
      知綽號「老兄」之人）
      甲：章哥喔，「特仔」（指甲基安非他命）有沒有，人家
          報「170 」（指170 萬）
      乙：這樣喔
      甲：不過和我第一次報給你的「特仔」（指甲基安非他命
          ）一樣
      乙：看一看好不好？
      甲：就「大塊」（指甲基安非他命的成品粗細）這樣啊？
      乙：我要看最後那樣行不行？他的效力啦
      甲：這樣喔，可以啊，他剛剛報明牌給我... 這樣你報給
          「老兄」（指綽號「老兄」之人）...
      乙：我再僑看看
      甲：第一次那樣，不過是「濕的」（指甲基安非他命的品
          質，「濕的」是不好的）（以下略）
      甲：是一定OK的啦，你不是說「老兄」（指綽號「老兄」
          之人）也在找那隻「特仔」（指甲基安非他命）
      乙：對
      甲：這樣我去找他好了，你先大約跟他僑一下
      乙：好
    2.於97年3 月16日20時46分（被告乙○○向被告丙○○表示
      現在毒品上游可提供3 公斤、品質好的甲基安非他命，請
      被告丙○○詢問是否有人要購買）
      甲：那個「特仔」（指甲基安非他命）有沒有，170 （指
          170 萬）那個，他說都要現金
      乙：這樣喔，我僑看看，這麼晚也沒辦法僑
      甲：沒關係啊，他說如果不行要往別的地方
      乙：這樣喔
      甲：很趕啦
      乙：不就馬上又沒了
      甲：對啊，因為好的很啊，他說「牌支剩3 支」（指甲基
          安非他命還剩3 公斤）而已
      乙：不然我聯絡一下，看能不能先下訂
      甲：下訂也要有一個數目，不然我跟你講，你跟他說看有
          沒有確定，看人有沒有到，人有到我現在馬上跟他講
          ，拜託一下，叫他「牌支」（指甲基安非他命）幫我
          們留著...
      乙：好，這樣我知道了
    3.於97年3 月16日20時50分（被告丙○○向綽號「老兄」之
      人表示現有3 公斤之甲基安非他命，「老兄」表示可以派
      戊○○前往取貨）
      乙：朋友看過都說漂亮
      丙：等下再跟你聯絡好不好
      乙：這樣你要跟我講一下，因為他要去別的地方了，若有
          確定我看能不能和他僑
      丙：「1本」嗎？（指1公斤甲基安非他命）
      乙：他「3 本」（指3 公斤甲基安非他命）啦，但是他趕
          著去別的地方，... 我現在不知道怎麼和他講（以下
          略）
      丙：這樣喔，不然我看「男仔」（指戊○○）要不要去
      乙：不然，「兄仔」（指綽號「老兄」之人）我等你電話
          ，我再跟他講一下
    4.於97年3 月16日20時56分（被告丙○○向被告乙○○表示
      購毒者「老兄」要派人下來取貨）
      甲：喂
      乙：你聯絡一下人，先等他一下
      甲：他說要就快一點，不然沒有了
      乙：我知道，他現在調整一個人下來
      甲：喔，好啊
    5.於97年3 月16日21時30分（「老兄」向被告丙○○表示要
      買2 公斤之甲基安非他命）
      乙：「兄仔」（指綽號「老兄」之人），幾本？（指幾公
          斤甲基安非他命）
      丙：有，是2本（指2公斤甲基安非他命）而已啦
      乙：我知道了
    6.於97年3 月16日21時36分（被告丙○○向被告乙○○表示
      「老兄」想購買的數量，並討論交易內容包括愷他命、價
      格等）
      乙：下「2支特別號」（指留2公斤甲基安非他命）
      甲：要下2支喔
      乙：啊一個重點就是，「號碼牌」（指「老兄」要確定有
          沒有看到東西，他才要出發）給我看一下好不好（以
          下略）
      甲：你跟他報18喔？
      乙：你不是跟我說170（指170萬）
      甲：對阿，你報多少
      乙：2 個175 ，本來開178 ，「兄仔」（指綽號「老兄」
          之人）說擠一下，現在損失慘重啦，「七仔」（指愷
          他命）還有那些還沒用掉啦，不過附帶的，我們再補
          一個「七仔」（指愷他命）給他（以下略）
    7.於97年3 月16日22時30分（被告丙○○向「老兄」表示現
      只剩1 公斤的甲基安非他命，且向「老兄」表示會提供品
      質好的甲基安非他命、愷他命）
      乙：壞消息，沒辦法那麼多，我剛過去，他處理「180 」
          （指1 公斤甲基安非他命180 萬）給人了
      丙：多少？你講
      乙：最少還有1 以上..我一樣「七仔和包廂幫你補到漂亮
          」（「七仔」指甲基安非他命，「包廂」指愷他命，
          「七仔及包廂幫你補到漂亮」是因為當時市面上甲基
          安非他命、愷他命品質都不好，被告丙○○遂對綽號
          「老兄」的人表示會幫「老兄」找到品質好的毒品）
      丙：好
    8.於97年3 月16日23時4 分（被告丙○○向被告乙○○表示
      購毒者要買愷他命，並請被告乙○○一併帶來）
      甲：阿英文（指愷他命）的
      乙：OK啦
      甲：英文（指愷他命）的也OK嘛
      乙：你先拿1來我這裡放
      甲：你說什麼的？
      乙：「英文」的
      甲：「大的喔？小的？」（指愷他命的數量）
      乙：大的啊
      甲：那我等一下拿過去
    9.於97年3 月17日0 時59分（「老兄」向被告丙○○表示要
      買1 公斤甲基安非他命，並派戊○○取貨）
      丙：現在決定「幾本」（指幾公斤甲基安非他命）
      乙：最少1本（指至少1公斤甲基安非他命）
      丙：我現在叫「男仔」（指戊○○）下去
      乙：快一點
    10.於97年3 月17日3 時59分（戊○○向被告丙○○表示已在
      被告丙○○之住處樓下）
      丁：我在樓下
      乙：好
    11.於97年3 月17日5 時19分（被告乙○○請被告丙○○下樓
      ）
      甲：章哥你下來喔
      乙：好
    12.於97年3 月17日5 時26分（被告乙○○將毒品丟在路邊後
      後，詢問被告丙○○毒品交易是否順利，被告丙○○則向
      被告乙○○抱怨找不到毒品）
      甲：「英文」（指愷他命）OK嗎？
      乙：OK啊，啊用對付外人的招對付我
      甲：怎麼講
      乙：給我用「丟包」的啦（指被告張建鵬將甲基安非他命
          、愷他命丟在路邊）
      甲：哈哈，丟包對，哈哈哈
      乙：在那邊找到快瘋了
  (三)再者，被告乙○○使用0000000000號、0000000000號行動電
    話之通聯基地台位置，於97年3 月17日5 時19分、23分及26
    分，分別位於高雄市○○路298 號3 樓、高雄市○○○路91
    號15樓之1 及高雄市○○○路350 號12樓，此有上開通聯譯
    文可佐。經比對結果，核與證人即被告丙○○於偵查中及原
    審97年度訴字第1154號戊○○毒品案件審理中證稱：乙○○
    通知我下樓，他開車過來，將毒品丟在路邊，並打開車窗以
    手指著他丟包的地方，他就把車開走，我就過去拿等語相合
    （見偵一卷第117 至118 頁、影六卷第128 頁），足見證人
    丙○○前開證詞應與事實相符，堪可採信。此外，並有現場
    蒐證照片9 張在卷可考（見偵二卷第48至52頁），以及在戊
    ○○之車輛查獲之甲基安非他命1 大包及愷他命3 包扣案可
    稽。上開扣案之毒品經檢驗結果確含第一、二級毒品甲基安
    非他命及第三級毒品愷他命成分，其中甲基安非他命1 大包
    （外包裝為便利商店塑膠袋) ，含袋毛重為925 公克，驗前
    淨重912.85公克，驗餘淨重912.84公克，純度78.9% ；第三
    級毒品愷他命3 包（1 大包2 小包，外包裝為貢茶塑膠袋)
    ，含袋毛重分別為1010公克、0.5 公克、0.8 公克，合計毛
    重1,011.3 公克，合計驗前淨重999.24公克，驗後淨重999.
    224 公克，純度92.9% ；此有高雄醫學大學附設中和紀念醫
    院出具之檢驗報告2 份在卷可證（見警一卷第23、24頁）。
  (四)綜合上開被告丙○○、乙○○之供述及相關證據資料，與通
    訊監察譯文比對結果，事實欄一所示被告丙○○與「老兄」
    約定交易毒品甲基安非他命、愷他命事宜，並由被告乙○○
    接洽毒品來源，將「老兄」欲購買之毒品以丟包方式丟在路
    旁，再由被告丙○○撿拾並交付予依「老兄」指示前來之戊
    ○○，且由被告丙○○收取毒品對價等節，均堪認定。另依
    上述通訊監察譯文所示，被告乙○○於97年3 月17日5 時19
    分通知被告丙○○下樓，被告丙○○復於同日5 時26分與被
    告乙○○通聯中，以被告乙○○將毒品丟在路邊致其找不到
    一事向被告乙○○抱怨乙情，可推認被告乙○○前開丟包行
    為應發生於97年3 月17日5 時26分之前，故公訴人認被告乙
    ○○於97年3 月17日5 時26分才駕車行經被告丙○○之住處
    ，並將毒品以丟包方式丟置在路旁等情，應有誤會，附此敘
    明。至於證人戊○○於本院改稱：是綽號「阿信」之男子託
    我去拿東西云云，以及證人即被告丙○○於本院改稱：我跟
    乙○○在電話中談論職棒簽賭，「丟包」是指乙○○開職棒
    簽賭單給我，我找不到的意思云云，核與其等先前所供及前
    開事證不符，應屬避就之詞，均無足採。
  (五)被告丙○○雖於原審辯稱：我只是幫忙「老兄」向「大胖仔
    」購買毒品，並無參與販賣云云，又於本院辯以：我只是無
    償轉讓毒品給戊○○，不是販賣云云。然被告丙○○與「老
    兄」接洽毒品交易事宜（包括約定交易地點、價格、數量等
    ），具主導地位，並負責交付毒品、收取款項，業如前述，
    被告丙○○所為實與單純介紹並未經手毒品或價金之情形有
    別，亦與無償轉讓毒品不同。再者，依據上開通聯譯文所示
    ，足證被告丙○○確有與「老兄」聯繫甲基安非他命、愷他
    命之買賣事宜，並將聯繫結果告知被告乙○○，與被告乙○
    ○討論毒品價格、貨源，待「老兄」確認交易內容後，由被
    告乙○○提供毒品，再由被告丙○○交付毒品並收取毒品對
    價等情，應可認定。況且，被告丙○○於偵查中已具結指證
    ：「大胖仔」將甲基安非他命及愷他命放在路邊，叫我下去
    拿，「大胖仔」就是乙○○等語甚明，足證被告丙○○、乙
    ○○二人確有販賣第二、三級毒品之犯意聯絡及行為分擔，
    已灼然明甚。證人即被告丙○○於原審及本院改稱：「大胖
    仔」不是乙○○云云，核係迴護被告乙○○之詞，無可採信
    。被告丙○○、乙○○否認共同販賣第二、三級毒品，自無
    可信。
  (六)關於被告丙○○、乙○○販賣第二、三級毒品甲基安非他命
    、愷他命所取得之對價，被告丙○○於97年5 月28日警詢稱
    ：甲基安非他命之價格約190 萬元至200 萬元，愷他命之價
    格為30萬元等語，於原審則稱：總共取得接近200 萬元等語
    。然另案被告戊○○於97年3 月17日警詢、偵查均供稱：我
    是以172 萬元代價向被告丙○○購買甲基安非他命，以28萬
    5 千元代價向被告丙○○購買愷他命，合計交付200 萬5 千
    元等語，與被告丙○○陳稱上開交易毒品金額並不一致。本
    院審酌被告丙○○自承於交易當日向戊○○收取現款並未清
    點數額（見影六卷第123 頁），且其至97年5 月27日方為警
    查獲，距離案發已隔2 個月以上，與交易當即為警查獲之證
    人戊○○相較，被告丙○○應較不清楚當日交易毒品確切之
    價格為何，本院認以證人戊○○上開所稱較為可信，故被告
    丙○○、乙○○販毒所得係200 萬5 千元（其中172 萬元係
    販售甲基安非他命所得，28萬5 千元則係販售愷他命所得）
    ，應可認定。
  (七)邇來政府為杜絕毒品氾濫，毒害人民甚深，再三宣導教民眾
    遠離毒品、媒體之報導既深且廣，對於毒品之禁絕，應為民
    眾所熟悉。又政府對於查緝施用、轉讓及販賣毒品無不嚴格
    執行，且販賣毒品罪更係重罪，設若無利可圖，衡情一般持
    有毒品者，當不致輕易將持有毒品交付他人。況且，第二、
    三級毒品甲基安非他命、愷他命價格不貲，且販賣第二、三
    級毒品甲基安非他命、愷他命係違法行為，非可公然為之，
    亦無公定之價格，不論任何包裝，均可任意分裝增減分量，
    每次買賣價量，亦可能隨時依雙方間之關係深淺、資力、需
    求量及對行情之認知、來源是否充裕、查緝是否嚴緊，購買
    者被查獲時供述購買對象之可能性風險之評估等，因而異其
    標準，並機動調整，非可一概而論，是販賣之利得除經坦承
    犯行或價量俱臻明確外，委難查得實情，販賣之人從價差或
    量差中牟利方式雖異，其意圖營利之非法販賣行為則一。準
    此，被告丙○○、乙○○苟無利得，當無甘冒被查緝法辦重
    刑之危險，平白無端販毒予他人之理，故被告丙○○、乙○
    ○販入毒品價格必較售出價格低廉，其2 人有從中賺取差價
    牟利之意圖及事實甚明。
  (八)綜上所述，被告丙○○、乙○○所辯，均係事後卸責之詞，
    不足採信。本件事證明確，被告丙○○、乙○○共同販賣第
    二、三級毒品之犯行洵堪認定。
二、被告甲○○、丙○○共同製造第二級毒品部分（如事實欄二
    所示）：訊據被告丙○○、甲○○雖均坦承有於上開時地製
    造第二級毒品甲基安非他命犯行，惟被告丙○○辯稱：我是
    幫「溫仔」詢問甲○○是否有製造甲基安非他命之技術，以
    及轉交甲○○所提供之製毒設備、器具、麻黃素原料等物給
    甲○○，我只是幫助犯，且甲○○尚未製造完成，應是未遂
    犯云云；被告甲○○亦辯稱：我只製造出如附表一所示黃褐
    色混濁狀之液體，並非甲基安非他命成品，製造尚未完成，
    應僅成立未遂犯云云。經查：
  (一)被告甲○○經由被告丙○○詢問，允諾製造甲基安非他命，
    並由「溫仔」提供原料、器具交由被告丙○○交付予被告甲
    ○○，由被告甲○○以事實二所示之製毒方式，製成如附表
    一所示含有甲基安非他命成分之黃褐色液體等事實，業經被
    告丙○○、甲○○於偵查、原審及本院審理時坦承不諱（見
    偵卷一第65至66、118 、97至100 頁、原審卷一第115 頁、
    原審卷二第51、52頁），並有如附表一、附表二所示之物扣
    案可資佐證。又經警於附表二所示之物採取可供送鑑之指紋
    ，送請內政部警政署刑事警察局鑑驗結果，上開可資比對之
    指紋確與被告甲○○之指紋相符，此有該局鑑驗書1 份在卷
    可參（見偵一卷第52至55頁）。又附表一所示之黃褐色混濁
    狀液體，送由高雄醫學大學附設中和紀念醫院檢驗結果，含
    有第二級毒品甲基安非他命成分（外觀為黃褐色混濁液體1
    瓶，毛重170.68公克，驗前淨重142.45公克，驗後淨重122.
    44公克，甲基安非他命純質淨重0.0172公克，純度0.01204
    ％），此有檢驗報告1 份附卷可佐（見偵一卷第103 頁）。
    被告丙○○、甲○○製造甲基安非他命之事實，堪信為真實
    。
  (二)按毒品危害防制條例之制定，旨在防制毒品危害，維護國民
    身心健康，對於具有成癮性、濫用性及對社會危害性之麻醉
    藥品與其製劑及影響精神物質與其製品，予以管制，並區分
    其等級及品項，就製造、運輸、販賣、意圖販賣而持有、轉
    讓、施用、持有，乃至非法使人施用及引誘他人施用各級毒
    品之行為，分別明定其處罰。甲基安非他命為毒品危害防制
    條例第2 條第2 項第2 款所定之第二級毒品，係以鹽酸麻黃
    素為原料，先經鹵化反應程序製成氯假麻黃素，再經氫化反
    應程序而產生含有甲基安非他命成分之滷水（液態甲基安非
    他命），最後經純化結晶步驟，將生成之結晶物脫水風乾，
    而得高純度之固態甲基安非他命。故就製造過程而言，氫化
    反應程序所產生之滷水，已含有甲基安非他命之成分，即屬
    化學反應之製成品，應認已製造既遂。至純化結晶步驟，僅
    係去其雜質並使之固化為結晶體，以提高純度及方便施用；
    如謂須俟完成純化結晶步驟始為既遂，不但與甲基安非他命
    製造結果所呈現之化學反應狀態不合，抑且不足以遏阻毒品
    之擴散，達到刑罰之一般預防功能，當非毒品危害防制條例
    之立法本旨（最高法院94年度台上字第6196號判決參照）。
  (三)扣案如附表一所示之液體，經鑑定結果，檢出微量甲基安非
    他命成分，業如前述。又上開液體是否可供施用？經本院函
    詢法務部調查局，據回覆稱「旨揭含安非他命及甲基安非他
    命之混濁液體（依來函所附高雄醫學大學附設中和紀念醫院
    檢驗報告影本，含安非他命1.2 毫克、甲基安非他命17.2毫
    克）因來源不明可能另含對人體有害之溶劑、合成物或重金
    屬等雜質，一般而言不宜直接吸食，然因其含一定劑量毒品
    ，若直接吸食，應仍具有其藥效。」、「對於有強烈毒癮且
    不在意健康之毒品施用者而言，若不考量衛生及口感，含有
    甲基安非他命之液體可以直接口服施用，亦可以燒烤加熱方
    式將所含甲基安非他命揮發，進而吸食。若厭嫌有顏色、味
    道或非固態毒品，亦可將液體加入活性碳脫色除臭後再行施
    用，或進一步蒸發水分得到固態或油狀之甲基安非他命，再
    燒烤吸食。依據Clarke's Isolation and Identification
    of Drugs一書記載，甲基安非他命一日口服劑量為2.5-25mg
    （毫克）、肌肉注射劑量為15-20mg 、靜脈注射劑量為10-
    15mg、本案混濁液體內甲基安非他命含量，依前函所附高雄
    醫學大學附設中和紀念醫院檢驗報告已達17.2mg，均超過3
    種施用方式的最低劑量，所以具有藥效。」，此有法務部調
    查局98年7 月9 日調科壹字第09800371470 號函、98年8 月
    10日調科壹字第09800410800 號函各1 份在卷可參( 本院卷
    第118 、124 頁) 。足證上開液體已由原料麻黃經鹵化為
    氯化麻黃，再經過還原反應成甲基安非他命，則依前述最
    高法院判決意旨，應認本件扣案檢測出含有甲基安非他命成
    分之物，即屬化學反應之製成品，應認已製造既遂，至是否
    尚未進行純化結晶步驟，僅屬影響提高純度及方便施用之效
    果，無礙既、未遂之認定。被告丙○○、甲○○辯稱尚未達
    既遂程度云云，自不足採。
  (四)本件製造甲基安非他命犯行，係「溫仔」經由被告丙○○詢
    問被告甲○○是否有製造甲基安非他命之技術，經被告甲○
    ○允諾製造後，由「溫仔」提供製毒設備、器具及麻黃素原
    料，交由丙○○交付予甲○○作為製造甲基安非他命之用等
    情，已據被告丙○○、甲○○供承一致，被告丙○○業已參
    與提供交付製毒設備、器具及麻黃素原料之構成要件行為，
    ，屬製造第二級毒品甲基安非他命之部分行為，被告丙○○
    所為已屬製造第二級毒品之共同正犯，被告丙○○所辯其為
    幫助犯云云，委無可取。
  (五)綜上所述，被告丙○○、甲○○所辯，均係飾卸之詞，不足
    採信。本件事證明確，被告丙○○、甲○○與綽號「溫仔」
    之人共同製造第二級毒品甲基安非他命既遂犯行，洵堪認定
    。
、論罪科刑部分：
一、按甲基安非他命、愷他命分別為毒品危害防制條例第2 條第
    2 項第2 款規定之第二、三級毒品，不得持有、販賣，核被
    告丙○○、乙○○所為如事實欄一所示犯行，係犯毒品危害
    防制條例第4 條第2 項、第3 項之販賣第二、三級毒品罪。
    又被告丙○○、乙○○持有第二級毒品甲基安非他命、第三
    級毒品愷他命之低度行為，分別為販賣第二、三級毒品之高
    度行為所吸收，不另論罪（公訴意旨雖認被告丙○○、乙○
    ○持有第二、三級毒品數量已逾行政院公告之標準，均應依
    法加重其刑，惟因被告丙○○、乙○○持有第二、三級毒品
    之行為，不另論毒品危害防制條例第11條之持有第二、三級
    毒品罪，即無另依同條例第11條第4 項加重其刑之問題，併
    予指明）。又被告丙○○、乙○○就上開販賣第二、三級毒
    品之犯行，具犯意聯絡及行為分擔，應論以共同正犯。再者
    ，被告丙○○、乙○○一次同時將第二級毒品甲基安非他命
    、第三級毒品愷他命賣予戊○○、綽號「老兄」之成年男子
    ，係以一行為同時觸犯販賣第二級毒品罪、第三級毒品罪，
    屬想像競合犯，應依刑法第55條規定，從重論以販賣第二級
    毒品罪，公訴意旨認被告丙○○、乙○○所犯上開販賣第二
    、三級毒品罪應予分論併罰，容有誤會，併予說明。
二、被告丙○○、甲○○所為如事實欄二所示犯行，係犯毒品危
    害防治條例第4 條第2 項之製造第二級毒品罪。其2 人製造
    第二級毒品進而持有，持有之低度行為製造之高度行為所吸
    收，不另論罪。又被告丙○○、甲○○與綽號「溫仔」之成
    年男子就製造第二級毒品之行為，互有犯意聯絡及行為分擔
    ，應論以共同正犯。
三、被告丙○○所犯販賣第二級毒品罪、製造第二級毒品罪間，
    犯意個別，行為互殊，應予分論併罰。又被告丙○○於85年
    間，因違反犯麻醉藥品管理條例案件，經法院分別判處有期
    徒刑7 月、5 年6 月，定應執行有期徒刑6 年確定，嗣於91
    年6 月6 日假釋出監，並於97年1 月1 日假釋期滿，未經撤
    銷假釋，視為執行完畢，有臺灣高等法院被告前案紀錄表附
    卷可參，其受徒刑之執行完畢，5 年以內故意再犯有期徒刑
    以上之上開2 罪，為累犯，除無期徒刑外，其餘有期徒刑及
    併科罰金部分，均應依法加重其刑。
四、被告丙○○於偵查及審判中曾自白本件販賣第二、三級毒品
    及製造第二級毒品犯行，被告甲○○亦於偵查及審判中自白
    本件製造第二級毒品犯行，其2 人所犯各該罪名，應依98年
    5 月22日公布生效之毒品危害防制條例第17條第2 項規定減
    輕其刑。被告丙○○所犯上開二罪，同時有刑之加重及減輕
    事由，應先加後減之。
五、被告乙○○犯罪事證明確，原判決依據毒品危害防制條例第
    4 條第2 項、第4 條第3 項、第19條第1 項，刑法第11條、
    第28條、第55條規定，並審酌被告乙○○不思以正當途徑營
    利謀生，為獲取不法暴利，無視於政府管制毒品之禁令，販
    賣第二級毒品甲基安非他命及第三級毒品愷他命予綽號「老
    兄」之人，供「老兄」將毒品轉售牟利，且數量甚鉅，幸為
    偵查機關及時查獲，尚未流入市面，飾詞否認犯行，及其智
    識程度、生活狀況、犯罪動機、目的、手段及所生危害等一
    切情狀，量處有期徒刑14年；復敘明被告乙○○販賣甲基安
    非他命及愷他命所得分別為172 萬元、28萬5 千元，合計販
    毒所得為200 萬5 千元，雖未經扣案，惟仍應依毒品危害防
    制條例第19條第1 項規定，基於共同正犯連帶責任原則，併
    予宣告與被告丙○○連帶沒收，如全部或一部不能沒收時，
    以被告乙○○、丙○○之財產連帶抵償之；扣案如附表三所
    示之物，無證據證明與本案被告乙○○販賣毒品有何直接相
    關，爰不為沒收或沒收銷毀之諭知，又被告丙○○使用之門
    號0000000000號、0000000000號、0000000000號之行動電話
    ，以及被告乙○○所使用之門號0000000000號、0000000000
    號之行動電話，雖均為其2 人聯繫販賣毒品所用之物，然均
    未扣案，且無證據證明為被告丙○○或乙○○所有，亦不併
    予宣告沒收。經核原判決關於被告乙○○部分，認事用法均
    無違誤，量刑亦稱妥適，被告乙○○上訴意旨否認犯行並指
    摘原判決不當，為無理由，應予駁回。
六、被告丙○○、甲○○犯罪事證明確，原審法院予以論罪科刑
    ，固非無見。惟查：(一)原判決認定被告丙○○製造第二級毒
    品犯行，僅成立幫助犯，不構成共犯，尚有未恰。(二)原判決
    未及依修正後毒品危害防制條例第17條第2 項規定，就被告
    丙○○所犯販賣第二級毒品罪、製造第二級毒品罪及被告甲
    ○○所犯製造第二級毒品罪，予以減刑，亦有未合。被告丙
    ○○上訴意旨否認販賣毒品犯行及共同製造第二級毒品既遂
    犯行，被告甲○○上訴意旨否認其製造第二級毒品已達既遂
    程度，並指摘原判決不當量刑過重，雖無理由，惟原判決關
    於被告丙○○、甲○○部分既有上開可議之處，自應由本院
    撤銷改判。爰審酌被告丙○○不思以正當途徑營利謀生，為
    獲取不法暴利，無視於政府管制毒品之禁令，販賣第二級毒
    品甲基安非他命及第三級毒品愷他命予綽號「老兄」之人，
    供「老兄」將毒品轉售牟利，且數量甚鉅，幸為偵查機關及
    時查獲，尚未流入市面，又被告丙○○、甲○○明知第二級
    毒品戕害人體身心健康猶製造之，惟其2 人製造之第二級毒
    品純質淨重尚低，犯後坦承部分犯行等一切情狀，分別量處
    如主文第2 、3 項所示之刑，並就被告丙○○部分定其應執
    行刑。又被告丙○○與乙○○販賣甲基安非他命及愷他命所
    得分別為172 萬元、28萬5 千元，合計販毒所得為200 萬5
    千元，雖未經扣案，仍應依毒品危害防制條例第19條第1 項
    規定，基於共同正犯連帶責任原則，併予宣告連帶沒收，如
    全部或一部不能沒收時，以被告丙○○及乙○○二人之財產
    連帶抵償之（於主文所諭知被告丙○○販賣第二級毒品罪暨
    定執行刑項下宣告之）。扣案如附表一所示之物，含第二級
    毒品甲基安非他命成分，因其中甲基安非他命純質難以通常
    方式析離，又其直接包裝所用之塑膠罐也因沾黏甲基安非他
    命而難以析離，均應依毒品危害防制條例第18條第1 項前段
    規定沒收銷燬之（於主文所諭知被告丙○○製造第二級毒品
    罪暨定執行刑及被告甲○○製造第二級毒品罪項下宣告之）
    。又扣案如附表二編號1 至編號38所示之物，係共犯即綽號
    「溫仔」之成年男子所有（為被告甲○○持有中），附表二
    編號39所示之物則為被告甲○○所有，均係供被告丙○○、
    甲○○製造第二級毒品甲基安非他命所用之物，經被告甲○
    ○於原審供述於卷（見原審卷二第47頁），應依毒品危害防
    治條例第19條第1 項規定及共犯沒收理論宣告沒收（於主文
    所諭知被告丙○○製造第二級毒品罪暨定執行刑項，以及被
    告甲○○製造第二級毒品罪項下宣告之）。此外，扣案如附
    表三所示之物，無證據證明與被告等人販賣或製造毒品有何
    直接相關，爰不為沒收或沒收銷毀之諭知。又被告丙○○使
    用之門號0000000000號、0000000000號、0000000000號之行
    動電話，以及被告乙○○所使用之門號0000000000號、0000
    000000號之行動電話，雖均為其等聯繫販賣毒品所用之物，
    然均未扣案，且無證據證明為被告丙○○或乙○○所有，亦
    不併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第368 條、第369 條第1 項前段、第
364 條、第299 條第1 項前段，毒品危害防制條例第4 條第2 項
、第4 條第3 項、第18條第1 項前段、第19條第1 項，修正後毒
品危害防制條例第17條2 項，刑法第11條、第28條、第55條、第
47條第1 項、第51條第5 項，判決如主文。
本案經檢察官方娜蓉到庭執行職務。
中    華    民    國    98    年    10    月    23    日
                  刑事第九庭    審判長法  官  莊秋桃
                                      法  官  裕斗
                                      法  官  范惠瑩
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    10    月    23    日
                                      書記官  戴育婷
附錄本判決論罪科刑法條：
毒品危害防制條例第4 條第2 項、第3 項
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
附表一：
┌──┬───────┬──┬──┬────┬────┬─────────────┐
│編號│物品名稱      │單位│數量│所有人（│沒收銷燬│備註                      │
│    │              │    │    │持有人  │依據    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│1   │內含有甲基安非│罐  │1   │甲○○  │毒品危害│經高醫檢驗結果含第二級毒品│
│    │他命之黃褐色液│    │    │        │防制條例│甲基安非他命成分，驗前淨重│
│    │體            │    │    │        │第18條第│142.45公克，驗後淨重122.44│
│    │              │    │    │        │1 項前段│公克，甲基安非他命純質淨重│
│    │              │    │    │        │        │為0.0172公克（見偵卷一第10│
│    │              │    │    │        │        │3 頁）                    │
└──┴───────┴──┴──┴────┴────┴─────────────┘
附表二：
┌──┬───────┬──┬──┬────┬────┬─────────────┐
│編號│物品名稱      │單位│數量│所有人（│沒收依據│備註                      │
│    │              │    │    │持有人  │        │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│1   │黑色混濁液體  │罐  │1   │甲○○  │毒品危害│經高醫檢驗，未檢出毒品成分│
│    │              │    │    │        │防制條例│，驗前淨重611.2公克，驗後 │
│    │              │    │    │        │第19條第│淨重600.9公克（見偵卷一第 │
│    │              │    │    │        │1 項    │106 頁）                  │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│2   │燒杯          │個  │3   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│3   │玻璃瓶        │個  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│4   │陶瓷漏斗      │個  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│5   │手套          │隻  │2   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│6   │防毒面具      │個  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│7   │不銹鋼鍋      │個  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│8   │酒精燈燒座    │組  │2   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│9   │酒精燈        │個  │2   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│10  │小燒瓶（三角型│個  │4   │同上    │同上    │                          │
│    │）            │    │    │        │        │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│11  │PH值檢驗器    │組  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│12  │量杯（塑膠）  │個  │１  │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│13  │攪拌棒        │支  │３  │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│14  │不銹綱燒杯    │個  │１  │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│15  │溫度計        │支  │2   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│16  │大循環過濾器  │組  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│17  │小循環過濾器  │組  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│18  │玻璃量桶      │個  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│19  │白色混濁液體  │罐  │１  │同上    │同上    │外觀以玻璃試管盛裝，毛重32│
│    │              │    │    │        │        │.095  公克，經高醫檢驗未檢│
│    │              │    │    │        │        │出毒品成分，驗前淨重6.236 │
│    │              │    │    │        │        │公克驗後淨重4.459 公克（見│
│    │              │    │    │        │        │偵卷一第105 頁）          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│20  │玻璃吸管      │支  │4   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│21  │試管          │支  │4   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│22  │夾子          │支  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│23  │吹嘴          │個  │2   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│24  │塑膠軟管      │支  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│25  │塑膠夾子      │支  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│26  │活性碳        │包  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│27  │酒精膏        │罐  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│28  │酒精          │罐  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│29  │乙醇          │罐  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│30  │乙醚          │罐  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│31  │硫酸          │罐  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│32  │Iodine試藥    │罐  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│33  │氫氧化鈉      │罐  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│34  │Phosphorus,Red│罐  │1   │同上    │同上    │                          │
│    │試藥          │    │    │        │        │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│35  │強酸          │罐  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│36  │濾紙          │包  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│37  │PH值試劑      │罐  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│38  │食鹽水        │罐  │1   │同上    │同上    │                          │
├──┼───────┼──┼──┼────┼────┼─────────────┤
│39  │筆記本        │本  │3   │同上    │同上    │                          │
└──┴───────┴──┴──┴────┴────┴─────────────┘
附表三
┌──┬───────┬──┬──┬────┬──────────────────┐
│編號│物品名稱      │單位│數量│所有人（│備註                                │
│    │              │    │    │持有人）│                                    │
├──┼───────┼──┼──┼────┼──────────────────┤
│1   │第一級毒品海洛│包  │1   │丙○○  │與本案無關。內含兩小包，經法務部調查│
│    │因            │    │    │        │局鑑定結果均含第一級毒品海洛因成分，│
│    │              │    │    │        │合計淨重11.41 公克（空包裝總重0.71公│
│    │              │    │    │        │克），純度75.23 ﹪，純質淨重8.58公克│
│    │              │    │    │        │。（見偵卷一第48頁）                │
├──┼───────┼──┼──┼────┼──────────────────┤
│2   │第二級毒品大麻│包  │1   │同上    │與本案無關。經法務部調查局鑑定結果含│
│    │              │    │    │        │第二級毒品大麻成分，淨重0.06公克（空│
│    │              │    │    │        │包裝重0.34公克）（見偵卷一第48頁）  │
├──┼───────┼──┼──┼────┼──────────────────┤
│3   │第二級毒品甲基│包  │1   │同上    │與本案無關。經高醫檢驗結果含第二級毒│
│    │安非他命      │    │    │        │品甲基安非他命成分，驗前淨重0.359 公│
│    │              │    │    │        │克，驗後淨重0.349公克（見偵卷一第104│
│    │              │    │    │        │頁）                                │
├──┼───────┼──┼──┼────┼──────────────────┤
│4   │吸食器        │組  │1   │同上    │與本案無關，不予宣告沒收            │
├──┼───────┼──┼──┼────┼──────────────────┤
│5   │夾鏈袋        │包  │1   │同上    │同上                                │
├──┼───────┼──┼──┼────┼──────────────────┤
│6   │電腦          │台  │1   │同上    │同上                                │
├──┼───────┼──┼──┼────┼──────────────────┤
│7   │電子磅秤      │台  │1   │同上    │同上                                │
├──┼───────┼──┼──┼────┼──────────────────┤
│8   │SONY ERICSSON │支  │1   │丙○○  │同上                                │
│    │手機          │    │    │        │                                    │
│    │（內含門號0938│    │    │        │                                    │
│    │787723號SIM 卡│    │    │        │                                    │
│    │1 只）        │    │    │        │                                    │
├──┼───────┼──┼──┼────┼──────────────────┤
│9   │SONY ERICSSON │支  │1   │丙○○  │同上                                │
│    │手機          │    │    │        │                                    │
│    │（內含門號0932│    │    │        │                                    │
│    │854992號SIM 卡│    │    │        │                                    │
│    │1 只）        │    │    │        │                                    │
├──┼───────┼──┼──┼────┼──────────────────┤
│10  │租賃契約書    │本  │1   │丙○○  │同上                                │
└──┴───────┴──┴──┴────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
