【裁判字號】    98,簡,8311
【裁判日期】    981023
【裁判案由】    贓物等
【裁判全文】
臺灣板橋地方法院刑事判決              98年度簡字第8311號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因贓物等案件，經檢察官提起公訴（98年度偵字第1605
5 號、第16056 號），被告自白犯罪，本院逕以簡易判決處刑如
下：
    主  文
乙○○收受贓物，處有期徒刑參月，如易科罰金，以新臺幣壹仟
元折算壹日；又意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日
。應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日
。緩刑參年，並應向被害人甲○○支付如附表二所示數額之財產
上損害賠償。
    事實及理由
一、按第一審法院依被告在偵查中之自白或其他現存之證據，已
    足認定其犯罪之案件，檢察官依通常程序起訴，經被告自白
    犯罪，法院認為宜以簡易判決處刑者，得不經通常審判程序
    ，逕以簡易判決處刑，刑事訴訟法第449 條第2 項定有明文
    。本件被告於本院訊問時自白犯罪（見本院民國98年10月14
    日準備程序筆錄第3 頁），且依其他現存之證據，已足認定
    其犯罪，本院認為宜以簡易判決處刑，爰裁定不經通常審判
    程序，逕以簡易判決處刑之，合先敘明。
二、犯罪事實：乙○○明知真實姓名年籍不詳、綽號「眼鏡許」
    之成年男子所持有如附表一所示之支票2 紙係來路不明之贓
    物（該2 紙支票原係羅鳳嬌持有，於98年1 月5 日2 時許，
    遭不詳之人侵入羅鳳嬌停放在基隆市○○區○○路509 巷口
    之車號3377-LG 號自用小客車內所竊取），竟基於收受贓物
    之犯意，於98年1 月20日某時，在臺北縣三重市○○路附近
    某小吃店，向「眼鏡許」收受該2 紙支票而持有之。嗣意圖
    為自己不法之所有，接續於98年1 月23日、同年2 月3 日某
    時，均在臺北縣三重市○○街57巷32號「力揚企業社」，佯
    稱係幫該2 紙支票之合法票據權利人籌款，而先後持向上開
    企業社之實際負責人甲○○貼現，以此詐術，致甲○○陷於
    錯誤，合計交付新臺幣（下同）20萬元予乙○○。嗣因羅鳳
    嬌掛失止付，甲○○屆期以上開企業社之名義提示該2 紙支
    票不獲付款，為警循線查悉上情。
三、證據：
  (一)被告乙○○於本院訊問時之自白。
  (二)證人羅鳳嬌於警詢及偵訊時之證述。
  (三)證人甲○○、王偉任（力揚企業社之名義負責人）於警詢時
    之證述。
  (四)支票、退票理由單、遺失票據申報書、掛失止付票據提示人
    資料查報表等影本。
四、核被告所為，係犯刑法第349 條第1 項之收受贓物罪、同法
    第339 條第1 項之詐欺取財罪（起訴書之犯罪事實欄已敘及
    被告詐欺取財之事實，此部分應在起訴範圍，僅漏引刑法第
    339 條第1 項，亦經檢察官當庭補正《見本院98年10月14日
    準備程序筆錄第1 頁》）。爰審酌被告之素行狀況、其犯罪
    之動機、目的、手段、所得不法利益數額、致被害人受害程
    度及其犯罪後之態度等一切情狀，分別量處如主文所示之刑
    ，並定其應執行刑，及均諭知如易科罰金之折算標準，以示
    懲儆。末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣
    告（按緩刑期滿，而緩刑之宣告未經撤銷者，其刑之宣告失
    其效力，刑法第76條定有明文。此種情形，即與未曾受有期
    徒刑以上刑之宣告者相同，仍與刑法第74條第1 項第1 款所
    規定之緩刑條件並無不符，最高法院87年度台非字第56號判
    決意旨參照。本件被告雖曾因違反稅捐稽徵法案件，經臺灣
    士林地方法院以76年度訴字第718 號判處有期徒刑4 月，緩
    刑4 年確定；另因詐欺案件，經臺灣桃園地方法院以92年度
    易字第1500號判處有期徒刑3 月，緩刑2 年確定，惟上開緩
    刑均已期滿，而緩刑之宣告未經撤銷，依刑法第76條之規定
    ，其刑之宣告已失其效力，即與未受徒刑之宣告者相同），
    有臺灣高等法院被告前案紀錄表可考，其因一時失慮，致罹
    刑章，於本院訊問時坦承犯罪，良有悔意，歷此教訓當知所
    警惕，且已與被害人甲○○成立分期償還協議，目前已支付
    部分賠償金12萬7 千元，並承諾剩餘之7 萬3 千元將依如附
    表二所示方法支付之，此據甲○○到庭陳明屬實（見本院98
    年10月14日準備程序筆錄第2 、3 頁），本院斟酌上情，認
    尚無對被告施以短期自由刑之必要，是上開對被告所宣告之
    刑，以暫不執行為適當，爰依刑法第74條第1 項第1 款規定
    ，宣告緩刑3 年，併依同條第2 項第3 款規定，命被告向被
    害人甲○○支付如附表二所示數額之財產上損害賠償，以勵
    被告自新，並兼維被害人之權益。
五、依刑事訴訟法第449 條第2 項、第3 項，刑法第349 條第1
    項、第339 條第1 項、第41條第1 項前段、第51條第5 款、
    第74條第1 項第1 款、第2 項第3 款、第3 項，刑法施行法
    第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文
    。
六、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀（須附繕本），上訴於本院第二審合議庭。
中    華    民    國    98    年    10    月    23    日
                  刑事第八庭  法  官  朱嘉川
以上正本證明與原本無異。
                              書記官  陳聖儒
中    華    民    國    98    年    10    月    23    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第349條
收受贓物者，處3 年以下有期徒、拘役或5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
因贓物變得之財物，以贓物論。
附表一：
┌──┬─────┬──────┬────┬──────┬─────────┐
│編號│票據編號  │發票日      │票面金額│發票人      │付款人            │
│    │          │            │(新臺幣)│            │                  │
├──┼─────┼──────┼────┼──────┼─────────┤
│ 1  │EQ0000000 │98年3月20日 │10萬元  │福臻事業有限│基隆第一信用合作社│
│    │          │            │        │公司        │仁一路分社        │
├──┼─────┼──────┼────┼──────┼─────────┤
│ 2  │EQ0000000 │98年4月10日 │同上    │同上        │同上              │
└──┴─────┴──────┴────┴──────┴─────────┘
附表二：
┌────┬──────────┬───────────────┐
│給付對象│給付金額（新臺幣）  │給付方式（新臺幣）            │
├────┼──────────┼───────────────┤
│甲○○  │柒萬參仟元          │於民國98年10月31日給付壹萬元；│
│        │                    │於民國98年11月16日給付壹萬元；│
│        │                    │於民國98年11月30日給付壹萬元；│
│        │                    │於民國98年12月16日給付壹萬元；│
│        │                    │於民國98年12月31日給付壹萬元；│
│        │                    │於民國99年1 月16日給付壹萬元；│
│        │                    │於民國99年1 月31日給付壹萬元；│
│        │                    │於民國99年2 月16日給付參仟元。│
└────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
