【裁判字號】    98,易更,6
【裁判日期】    981023
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決               98年度易更字第6號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣宜蘭監獄執行中）
上列被告因恐嚇取財等案件，經本院以97年度易字第3747號就竊
盜部分判決免訴後，檢察官不服提起上訴，臺灣高等法院復以98
年度上易字第811 號判決將竊盜部分撤銷發回，本院就其被訴如
附表一所示竊盜部份，更為判決如下：
    主  文
甲○○被訴如附表一所示竊盜部分免訴。
    理  由
一、公訴意旨略以：被告甲○○基於意圖為自己不法所有之竊盜
    犯意，於97年3 月中旬某日起，在臺北縣三峽鎮○○○○道
    路山區，循賽鴿飛行路徑，搭設網架，攔截賽鴿，以此方式
    ，竊取如附表一所示被害人彭仁德等共17人所有、飛經架網
    地區之賽鴿（被告其餘被訴竊盜之犯行，由本院另為實體判
    決，判處被告應執行有期徒刑7 月，如易科罰金，以新臺幣
    一千元折算一日），嗣於97年4 月8 日8 時許，為警查獲始
    悉上情，因認被告上揭所為乃涉犯刑法第320 條第1 項之普
    通竊盜罪嫌等語。
二、按案件曾經判決確定者，應為免訴之判決。刑事訴訟法第30
    2 條第1 款定有明文。此一事不再理之原則，不論實質上之
    一罪或裁判上之一罪，均有其適用。而想像競合犯為裁判上
    一罪，其一部分犯罪事實已經曾經判決確定者，其效力當然
    及於全部，如檢察官復將其他部分重行起訴，應即諭知免訴
    之判決。
三、經查，本件被告基於意圖為自己不法所有之竊盜犯意，於97
    年3 月上旬某日起，在臺北縣三峽鎮○○○○道路山區，循
    賽鴿飛行路徑，搭設網架，攔截賽鴿，以此方式另竊得如附
    表二所示被害人邱顯聰等人所有鴿子之犯罪事實，業經台灣
    板橋地方法院檢察署檢察官以97年度偵字第11779 號提起公
    訴，並經本院以97年度訴字第3175號判決判處有期徒刑7 月
    、6 月、6 月，併定應執行有期徒刑1 年，被告提起上訴後
    復撤回上訴確定（下稱前案）等情，有前案判決書、台灣高
    等法院被告前案紀錄表在卷可參，並經本院依職權調閱該案
    卷宗核閱無訛。又查，被告本案為警查獲之擄鴿勒贖犯行，
    與其前案經警查獲之擄鴿勒贖犯行，乃為同一時地經警查獲
    ，然因前案查獲被告時，員警僅查悉如附表二所述之被害人
    即先行移送檢察官偵查，嗣經員警持續依照被告所持用帳戶
    之匯款人資料，逐一追查後，再行查出如附表一所示被害人
    併移請檢察官併案偵查，有台北市政府警察局分於97年4 月
    8 日、97年4 月23日、97年7 月15日，所為之北市警刑移二
    字第09730827900 號、00000000000 號刑事案件移送書、北
    市警刑二字第09731585800 號函暨台灣板橋地方法院檢察署
    檢察官（良股）97年9 月29日簽呈等在卷可參，足徵被告於
    本案與前案經檢察官起訴者均屬同一次架網捕鴿之行為。惟
    按被告架設捕鴿網之行為，僅為竊盜預備行為，並非竊盜行
    為之著手，故尚難認被告一架設捕鴿網之行為捕得不同被害
    人所有之數隻鴿子，即應論以一竊盜罪；而應以被告前往現
    場將鴿子自網架上取下，並建立自己之持有支配關係時，始
    為竊盜行為之實行。而被告於本院準備程序及審理中既自承
    ：伊大約2 至3 天到現場將捕到之賽鴿自網架上取下，多的
    時候約有1 、20隻，少的時候1 隻都沒有，抓到鴿子後，於
    2 至3 天內便會處理完畢；於上開期間內，伊總共去收取鴿
    子7 、8 次；經推算伊抓到鴿子之次數應該約有7 次，分別
    應為97年3 月13日、97年3 月17日、97年3 月19日、97年3
    月21日、97年3 月25日、97年4 月7 日、97年4 月8 日等情
    ，暨參酌附表一、二所示之捕獲時間對照以觀，可見本案經
    檢察官起訴如附表一所示之部分，捕獲之時間分別為97年3
    月17日、97年4 月7 日，與附表二編號2 至5 所示之捕獲時
    間顯相重疊，而分屬同次捕獲之賽鴿，具想像競合犯關係，
    為裁判上一罪，已為前案確定判決既判力所及，揆諸前揭說
    明，爰不經言詞辯論，逕就其被訴附表一所示竊盜犯行部分
    諭知免訴之判決。
據上論斷，應依刑事訴訟法第302 條第1 款、第307 條，判決如
主文。
中    華    民    國    98    年    10    月    23    日
                刑事第十庭    法  官  鄭凱文
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                              書記官  陳筱惠
中    華    民    國    98    年    10    月    23    日
 附表一：
┌─┬──────┬──────┬────┬──┬──────┐
│編│捕獲日期    │匯款日期    │被害人  │鴿數│備   註     │
│號│            │            │        │    │            │
├─┼──────┼──────┼────┼──┼──────┤
│1 │97年3月17日 │97年3月17日 │彭仁德  │ 1  │起訴書附表編│
│  │            │            │        │    │號63        │
├─┼──────┼──────┼────┼──┼──────┤
│2 │同       上 │同       上 │張哲誠  │ 2  │起訴書附表編│
│  │            │            │        │    │號13        │
├─┼──────┼──────┼────┼──┼──────┤
│3 │同       上 │同       上 │闕劉麗瓊│ 1  │起訴書附表編│
│  │            │            │        │    │號65        │
├─┼──────┼──────┼────┼──┼──────┤
│4 │同       上 │同       上 │李哲章（│ 2  │起訴書附表編│
│  │            │            │以黃秋桂│    │號54        │
│  │            │            │名義匯款│    │            │
│  │            │            │）      │    │            │
├─┼──────┼──────┼────┼──┼──────┤
│5 │同       上 │同       上 │吳明宗  │ 1  │起訴書附表編│
│  │            │            │        │    │號58        │
├─┼──────┼──────┼────┼──┼──────┤
│6 │同       上 │同       上 │張麗美  │ 1  │起訴書附表編│
│  │            │            │        │    │號3         │
├─┼──────┼──────┼────┼──┼──────┤
│7 │同       上 │同       上 │王昭鉗（│ 1  │起訴書附表編│
│  │            │            │以洪淑儀│    │號4         │
│  │            │            │名義匯款│    │            │
│  │            │            │）      │    │            │
├─┼──────┼──────┼────┼──┼──────┤
│8 │同       上 │同       上 │曾進柱  │ 1  │起訴書附表編│
│  │            │            │        │    │號33        │
├─┼──────┼──────┼────┼──┼──────┤
│9 │同       上 │同       上 │周世忠  │ 1  │起訴書附表編│
│  │            │            │        │    │號1         │
├─┼──────┼──────┼────┼──┼──────┤
│10│同       上 │同       上 │黃憲卿  │ 1  │起訴書附表編│
│  │            │            │        │    │號2         │
├─┼──────┼──────┼────┼──┼──────┤
│11│同       上 │同       上 │劉德貴  │ 1  │起訴書附表編│
│  │            │            │        │    │號17        │
├─┼──────┼──────┼────┼──┼──────┤
│12│同       上 │97年3月18日 │戴乾光（│ 1  │起訴書附表編│
│  │            │            │以戴先生│    │號23        │
│  │            │            │名義匯款│    │            │
│  │            │            │）      │    │            │
├─┼──────┼──────┼────┼──┼──────┤
│13│97年4月7日  │97年4月7日  │曾金德（│ 1  │起訴書附表編│
│  │            │            │以曾其麟│    │號16        │
│  │            │            │名義匯款│    │            │
│  │            │            │）      │    │            │
├─┼──────┼──────┼────┼──┼──────┤
│14│同       上 │同      上  │范中明  │ 1  │起訴書附表編│
│  │            │            │        │    │號47        │
├─┼──────┼──────┼────┼──┼──────┤
│  │同       上 │同      上  │陳添金（│ 3  │起訴書附表編│
│15│            │            │起訴書誤│    │號28        │
│  │            │            │載為陳添│    │            │
│  │            │            │全）    │    │            │
├─┼──────┼──────┼────┼──┼──────┤
│16│同       上 │同      上  │賴宗迪（│ 1  │起訴書附表編│
│  │            │            │以粱宗琦│    │號57        │
│  │            │            │名義匯款│    │            │
│  │            │            │）      │    │            │
├─┼──────┼──────┼────┼──┼──────┤
│17│同       上 │同      上  │卓學儒  │ 1  │起訴書附表編│
│  │            │            │        │    │號21        │
└─┴──────┴──────┴────┴──┴──────┘
 附表二：
┌───┬──────────┬───┬───────────┐
│      │被害人（失竊賽鴿腳環│數量  │捕獲時間              │
│      │編號）              │      │                      │
├───┼──────────┼───┼───────────┤
│1     │邱顯聰（893964）    │1 隻  │97年3 月8 日至4 月8 日│
│      │                    │      │上午8 時間某時        │
├───┼──────────┼───┼───────────┤
│2     │鍾牡丹              │1 隻  │97年3 月16日至17日間某│
│      │                    │      │時                    │
│      │                    │      │                      │
├───┼──────────┼───┼───────────┤
│3     │鍾牡丹              │1 隻  │97年4 月7 日至8 日上午│
│      │                    │      │8 時間某時            │
├───┼──────────┼───┼───────────┤
│4     │呂訓寅（172131）    │1 隻  │97年4 月7 日上午11時至│
│      │                    │      │8 日上午8 時間某時    │
├───┼──────────┼───┼───────────┤
│5     │吳俊旻（230146）    │1 隻  │97年4 月7 日上午6 時至│
│      │                    │      │8 日上午8 時間某時    │
├───┼──────────┼───┼───────────┤
│6     │陳宏基（0000000 、  │3 隻  │97年4 月8 日上午6 時30│
│      │234554、234551 ）   │      │分至8 時間某時        │
├───┼──────────┼───┼───────────┤
│7     │李怡庭（123413）    │1 隻  │97年4 月8 日上午6 時30│
│      │                    │      │分至8 時間某時        │
├───┼──────────┼───┼───────────┤
│8     │林慶雄（634302、    │2 隻  │97年4 月8 日上午7 時至│
│      │634312 ）           │      │8 時間某時            │
├───┼──────────┼───┼───────────┤
│9     │彭朝棟（634777、    │2 隻  │97年4 月8 日上午7 時至│
│      │634782 ）           │      │8 時間某時            │
├───┼──────────┼───┼───────────┤
│10    │葉士宗（635584）    │1 隻  │97年4 月8 日上午7 時至│
│      │                    │      │8 時間某時            │
├───┼──────────┼───┼───────────┤
│11    │孫奇珍（635525、    │3 隻  │97年4 月8 日上午8 時許│
│      │635518、635528 ）   │      │前某時                │
├───┼──────────┼───┼───────────┤
│12    │范新泉（175129）    │1 隻  │97年4 月8 日上午7 時至│
│      │                    │      │8 時間某時            │
├───┼──────────┼───┼───────────┤
│13    │不詳（156125、895206│2 隻  │97年3 月上旬至4 月8 日│
│      │，已死亡）          │      │上午8 時間某時        │
└───┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
