【裁判字號】    98,訴,1653
【裁判日期】    981023
【裁判案由】    返還借款
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第1653號
原      告  丙○○
訴訟代理人  雷祿慶律師
被      告  乙○○
            甲○○
上列當事人間請求返還不當得利事件，經本院於民國98年10月6
日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹佰貳拾萬元，及被告乙○○自民國
九十八年八月一日起、被告甲○○自民國九十八年九月二十二日
起，均至清償日止，按年息百分之五計算之利息。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新臺幣肆拾萬元供擔保後，得假執行。但
被告如以新臺幣壹佰貳拾萬元預供擔保，得免為假執行。
    事實及理由
壹、程序方面：
    被告等經合法通知，均未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
貳、實體方面
一、原告主張：
  (一)被告乙○○、甲○○係父女關係，共同經營德神營造有限公
    司（下稱德神公司），該公司以代客記帳、辦理公司登記及
    經營營造廠等為業，被告甲○○為負責人，被告乙○○負責
    業務。被告乙○○於95年9月間，明知其財務狀況持續惡化，
    已無能力償還債務，竟仍與被告甲○○共同基於意圖為自己
    不法所有之犯意連絡，接續於同年9月上旬、9月下旬、10月
    中旬間某日時，推由被告乙○○前往原告位於臺北縣樹林市
    ○○路225巷6之3號住處，藉詞伊父女經營之德神公司為他人
    代辦工商登記，需資金證明，1個月內即可返還云云，而向原
    告借款50萬元、20萬元、50萬元，並交付如附表所示以被告
    甲○○擔任負責人之德神公司為發票人之支票3紙予原告收執
    ，以資取信，要求原告將資金匯入被告甲○○之建華銀行板
    橋分行00000000000000號帳戶，致原告因而陷於錯誤，誤信
    被告乙○○、甲○○僅係借款作為資金證明，並有還款之能
    力及意願，而同意借款，並於95年8月22日及同年9月8日分別
    將100萬、20萬匯入被告甲○○之上開帳戶，被告乙○○、甲
    ○○以此方式，詐得原告所交付之120萬元。嗣被告乙○○、
    甲○○未依約定還款，且被告乙○○所交付如附表所示之支
    票3紙屆期均因存款不足而遭退票，被告2人亦避不見面，原
    告始知受騙。被告乙○○上開詐欺犯行，業經鈞院以97年度
    易字第222號刑事判決判處有期徒刑一年，減為有期徒刑六月
    ，並經臺灣高等法院以97年度上易字第2004號刑事判決上訴
    駁回而確定。上開借款係被告甲○○擔任負責人之德神公司
    欠款週轉，借款金額亦匯入被告甲○○之銀行帳戶內，被告
    乙○○出面為其女甲○○之公司借錢，被告2人有犯意之聯絡
    及行為之分擔，故應由被告2人負連帶清償責任。為此依不當
    得利之法律關係，請求被告2人連帶返還其等向原告詐得之12
    0萬元。
  (二)聲明：如主文第1項所示，並陳明願供擔保，請准宣告假執行
    。
二、被告方面：被告等未於言詞辯論期日到場，亦未提出書狀作
    任何有利於己之聲明或陳述。
三、得心證之理由：
    經查，原告主張之前揭事實，業據提出與所述相符如附表所
    示之支票暨退票理由單、國泰世華商業銀行匯出匯款回條、
    本院97年度易字第222號刑事判決及臺灣高等法院97年度上易
    字第2004號刑事判決等件影本為證（見本院卷第6至20頁）；
    而被告等已於相當時期受合法之通知，於言詞辯論期日不到
    場，亦未提出相關書狀爭執，依民事訴訟法第280條第3項前
    段、第1項規定，視同自認，是本件原告之主張，應信為真實
    。從而，原告主張依不當得利之法律關係，訴請被告等連帶
    給付如主文第1項所示之金額暨法定遲延利息，為有理由，應
    予准許。
四、原告陳明願供擔保請准宣告假執行，經核於法尚無不合，爰
    酌定相當之擔保金額准許之；並依職權宣告被告得預供擔保
    免為假執行。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第390 條、第392 條第2 項，判決如主文
中    華    民    國    98    年    10    月    23    日
                  民事第二庭    法  官  張筱琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    10    月    23    日
                                書記官  連思斐
附表：
  ┌──┬────┬─────┬─────┬──────┬─────┐
  │編號│ 發票人 │ 付款人   │ 票面金額 │  發票日    │支票號碼  │
  │    │        │          │（新臺幣）│ （民國）   │          │
  ├──┼────┼─────┼─────┼──────┼─────┤
  │1   │德神營造│臺灣中小企│50萬元    │95年9月23日 │AU0000000 │
  │    │有限公司│業銀行埔墘│          │            │          │
  │    │        │分行      │          │            │          │
  ├──┼────┼─────┼─────┼──────┼─────┤
  │2   │同上    │同上      │20萬元    │95年9月26日 │AU0000000 │
  │    │        │          │          │            │          │
  ├──┼────┼─────┼─────┼──────┼─────┤
  │3   │同上    │同上      │50萬元    │95年11月3日 │AU0000000 │
  │    │        │          │          │            │          │
  └──┴────┴─────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
