【裁判字號】    98,聲,5196
【裁判日期】    981023
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第5196號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人妨害名譽等案件，先後判決確定如附表所載
，聲請定其應執行刑（98年度執聲字第3543號），本院裁定如下
：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行罰金
新臺幣壹萬壹仟元，如易服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人因妨害名譽等案件，先後經法院判決
    如附表所示之刑確定，應依刑法第53條及第51條第7 款規定
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項規定聲
    請裁定定其應執行之刑等語。
二、查受刑人甲○○因妨害名譽等罪，經本院先後判處如附表所
    示之刑，均經分別確定在案，有各該刑事判決書及臺灣高等
    法院被告前案紀錄表各乙份附卷可參。茲聲請人以本院為各
    該案犯罪事實最後判決之法院聲請定其應執行之刑，本院經
    審核各案卷無異，認其聲請為正當，爰依刑事訴訟法第477
    條第1 項，刑法第53條、第51條第7 款、第42條第3 項前段
    ，裁定如主文。
中    華    民    國    98    年    10    月    23    日
                  刑事第十庭  法  官 張紹省
以上正本證明與原本無異。
如不服本裁定應於裁定送達後五日內向本院提出抗告狀。
                              書記官 周雅玲
中    華    民    國    98    年    10    月    23    日
附表：
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │妨害名譽        │妨害名譽        │妨害名譽        │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │罰金新臺幣五千元│罰金新臺幣五千元│罰金新臺幣二千五│
│                │，如易服勞役，以│，如易服勞役，以│百元，如易服勞役│
│                │新臺幣一千元折算│新臺幣一千元折算│，以新臺幣一千元│
│                │一日            │一日            │折算一日        │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │96年6月25日     │96年6月28日     │96年3月7日、11日│
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢96年度偵│板橋地檢96年度偵│板橋地檢97年度調│
│年  度   案   號│字第24381號     │字第24381號     │偵字第501號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│板橋地院        │板橋地院        │板橋地院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度簡字第7476│96年度簡字第7476│97年度易字第3524│
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│97年5月9日      │97年5月9日      │97年8月21日     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│板橋地院        │板橋地院        │板橋地院        │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│96年度簡字第7476│96年度簡字第7476│97年度易字第3524│
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│97年6月16日     │97年6月16日     │98年9月18日     │
│      │確定日期│                │                │                │
├───┴────┼────────┴────────┼────────┤
│   備    註     │(一)上開二案原經本院以96年度簡字第│(一)業經本院以97│
│                │    7476號刑事簡易判決定執行刑為罰│    年度易字第35│
│                │    金新臺幣九千元，如易服勞役，以│    24號刑事判決│
│                │    新臺幣一千元折算一日。嗣於97年│    減刑。      │
│                │    8月25日執行完畢。             │(二)板橋地檢98年│
│                │(二)板橋地檢97年度罰執字第1484號。│    度罰執字第48│
│                │                                  │    06號。      │
└────────┴─────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
