【裁判字號】    98,訴,1035
【裁判日期】    981023
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度訴字第1035號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （在臺灣雲林第二監獄執行中）
上列被告因毒品危害防制條例案件，本院於中華民國98年8 月14
日所為之判決原本及其正本，茲發現有誤，應更正如下：
    主  文
原判決如附表所示「原判決之記載」應更正為如附表所示「更正
後之記載」。
    理  由
一、按刑事判決文字，顯係誤寫、誤算或其他類此之顯然錯誤，
    而不影響於全案情節與判決之本旨者，參照民事訴訟法第23
    2 條規定，原審法院得以裁定更正或補充之，業經大法官會
    議釋字第43號解釋在案。
二、本件原判決關於如附表所示之原判決之記載，顯係如附表更
    正後之記載之誤寫，而不影響於全案情節與判決本旨，茲更
    正如主文所示。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    98    年    10    月    23    日
                  刑事第六庭  法  官  盧軍傑
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  周玉茹
中    華    民    國    98    年    10    月    23    日
附表：
┌──┬────────────────┬────────────────┐
│編號│  原判決之記載                  │  更正後之記載                  │
├──┼────────────────┼────────────────┤
│ 1. │事實：「甲○○於97年11月21日4 時│事實：「甲○○於97年12月8 日4 時│
│    │許，在其當時位於臺北縣土城市金城│40分許為警採尿前26小時內之某時（│
│    │路3 段115 巷11弄3 號5 樓住處內，│應扣除為警拘捕至採尿時止人身自由│
│    │... 嗣經警於該日16時許在上開處所│受公權力拘束無從施用毒品之時間）│
│    │查獲」。                        │，在不詳處所，以將第一級毒品海洛│
│    │                                │因捲入香菸內點燃吸取所生煙霧方式│
│    │                                │，施用海洛因1 次，另在為警採尿前│
│    │                                │96小時內之某時（同應扣除經警拘捕│
│    │                                │至採尿時止人身自由受公權力拘束無│
│    │                                │從施用毒品之時間），在不詳處所，│
│    │                                │以將第二級毒品甲基安非他命置於吸│
│    │                                │食器內燒烤再吸取其煙氣之方式，施│
│    │                                │用甲基安非他命1 次。嗣經警於97年│
│    │                                │12月7 日21時許，在臺北縣中和市中│
│    │                                │正路637 巷52弄25號君迪汽車旅館68│
│    │                                │8 室查獲。」                    │
├──┼────────────────┼────────────────┤
│ 2. │                                │理由欄第二段內補充：「按海洛因經│
│    │                                │注射或吸入人體後，約百分之80於24│
│    │                                │小時內自尿中排出，一般而言，尿液│
│    │                                │中能否驗出嗎啡陽性反應與其投與量│
│    │                                │、投與途徑、採尿時間、個人體質及│
│    │                                │檢測方法之靈敏度有關，國外曾有文│
│    │                                │獻報導注射6 毫克之海洛因鹽酸鹽，│
│    │                                │其代謝物嗎啡之平均可檢出時限約為│
│    │                                │26小時，業經行政院衛生署藥物食品│
│    │                                │檢驗局於81年9 月8 日以藥檢壹字第│
│    │                                │8114885 號函述綦詳，至甲基安非他│
│    │                                │命經口服投與後約百分之70於24小時│
│    │                                │內自尿中排出，約百分之90於96小時│
│    │                                │內自尿中排出，由於甲基安非他命成│
│    │                                │分之檢出與其投與方式、投與量、個│
│    │                                │人體質、採尿時間與檢測儀器之精密│
│    │                                │度等諸多因素有關，因此僅憑尿液中│
│    │                                │呈安非他命陽性反應，並無法確實推│
│    │                                │算吸食時間距採集時間之長短，惟依│
│    │                                │上述資料推斷，最長可能不會超過4 │
│    │                                │日，亦經行政院衛生署藥物食品檢驗│
│    │                                │局81年2 月8 日以（81）藥檢一字第│
│    │                                │001156號函釋明確。被告雖僅自承查│
│    │                                │獲前最後1 次施用毒品時間係97年11│
│    │                                │月21日，然此既與其於同年12月8 日│
│    │                                │經警採集之尿液經送驗後，結果仍呈│
│    │                                │海洛因、甲基安非他命代謝物陽性反│
│    │                                │應之前開檢驗報告鑑定結論不相符合│
│    │                                │，顯見被告所稱施用時間有所不實，│
│    │                                │然至少可認定其曾於經採尿送驗前26│
│    │                                │小時內，及前96小時內之某時，確有│
│    │                                │分別施用第一級毒品海洛因與第二級│
│    │                                │毒品甲基安非他命各1 次此情無誤。│
│    │                                │」                              │
└──┴────────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
