【裁判字號】    98,補,488
【裁判日期】    981023
【裁判案由】    拆屋還地
【裁判全文】
臺灣士林地方法院民事裁定               98年度補字第488號
原      告  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間拆屋還地事件，原告起訴未據繳納裁判費，查本件
訴訟標的金額為新臺幣伍佰壹拾陸萬伍仟伍佰肆拾肆元，應徵第
一審裁判費新臺幣伍萬貳仟壹佰捌拾元。茲依民事訴訟法第24
 9條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    10    月    23    日
                  民事第二庭  法  官  絲鈺雲
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；關於命補繳裁判費部分不得抗告。
中    華    民    國    98    年    10    月    23    日
                              書記官  林玫熹
計算式：（占用面積×土地公告現值）
（14.08＋46.59＋67.19）×40,400＝5,165,544


司法院資訊處製作；財團法人民間司法改革基金會備份。
