【裁判字號】    96,重訴,482
【裁判日期】    981023
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決             96年度重訴字第482號
原      告  辛○○
被      告  乙○○
            甲○○
上  二  人
訴訟代理人  丙○○
被      告  壬○○
            癸○○
            戊○○
被      告  己○○
上  四  人
訴訟代理人  丁○○
上列當事人間請求分割共有物事件，經本院於民國98年9月22日
言詞辯論終結，判決如下：
    主      文
原告與被告戊○○共有坐落台中縣清水鎮○○段一一０號（地目
：建，面積7平方公尺）、一一０之一號（地目：建，面積3平方
公尺）、一一三號（地目：建，面積78平方公尺）、一一五號地
號（地目：建，面積131平方公尺）土地均應予變賣，所得價金
由原告與被告戊○○各以二分之一比例分配之。
原告其餘之訴駁回。
訴訟費用由被告戊○○負擔百分之十五，餘由原告負擔。
    事實及理由
壹、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴。但不甚礙
    被告之防禦及訴訟之終結者，不在此限，原告起訴曾請求就
    坐落台中縣清水鎮○○段98地號、100地號、1 10地號、110
    -1地號、113地號、114地號、115地號土地及同段163建號建
    物予以裁判分割，其後因其本身並非西寧段98地號共有人之
    因素，故而曾撤回該部分之起訴，事後於民法物權編修正後
    ，以該地號如與其他地號合併變價分割，可創造更多用途，
    將提高共有物價值，而再度追加該部分之起訴，本院審酌該
    部分業經原告先前起訴在先，被告對此亦曾提出抗辯，而該
    部分土地又與原告訴請分割之其他地號土地屬相鄰土地，因
    對於被告之防禦及本件訴訟終結不甚妨礙，故應准許原告之
    追加，合先敘明。
貳、兩造爭執要旨：
一、原告主張：
  (一)緣台中縣清水鎮○○段100地號之土地(地目：水，面積816.
    95平方公尺)及114地號之土地(地目：建，面積98平方公尺)
    現為原告與被告乙○○、甲○○、己○○、壬○○、癸○○
    等所共有，權利範圍比例為原告6分之2;被告乙○○、甲○
    ○、己○○各6分之1;被告壬○○18分之1;被告癸○○18分
    之2。同段110地號之土地(地目：建、面積7平方公尺)、
    110-1地號之土地(地目：建，面積3平方公尺)及113地號之
    土地(地目：建，面積78平方公尺)、115地號之土地(地目：
    建，面積132平方公尺)現為原告與被告戊○○所共有，權利
    範圍比例為各2分之1。同段163建號之建物(第一層面積
    546.73平方公尺、第二層50.67平方公尺、騎樓50.67平方公
    尺，總面積648.07平方公尺)現為原告與被告乙○○、甲○
    ○、己○○、壬○○、癸○○等所共有，權利範圍比例為原
    告6分之2;被告乙○○、甲○○、己○○各6分之1;被告壬○
    ○18分之1;被告癸○○18分之2。原告係共有人之一，故依
    民法第823條第1項規定，得隨時請求分割共有物，且原告已
    無意共同繼續經營管理系爭共有物，而西寧段110號、110-1
    號、113號均為畸零地，同段115地號雖得獨立建築，但原告
    當初購買土地時，乃為所有土地之完整，避免將來西寧段16
    3建號經營時，入口變得狹小，無法應付人潮。另西寧段163
    建號為單一建物，又坐落於西寧段110地號上，而西寧段114
    地號土地作為該建號經營戲院時作為通行道路，沿用至今，
    故均主張變價分割，並將價金分配於各共有人。另西寧段98
    地號原屬水利局所有後因原告胞兄增建建築物於該地上，經
    水利局告知始由原告母親及被告王丕堅購買、原告母親之部
    分現因繼承關係由被告癸○○、壬○○為建築物所有人，該
    建築物無從單獨使用亦無法從該地號切割，若合併變價，創
    造更多用途，將提高共有物價值，共聲請合併變價分割。
  (二)被告辯稱西寧段100號、114號及建號163號建物上合夥關係
    仍存在一事，原告否認之，因民國57年1月13日訴外人楊基
    城、蔡楊金蓮及蔡木進簽訂合夥契約後1年2個月，即因經營
    理念不合而拆夥，土地登記因按照出資額比例，所以無須再
    做清算，並有協議車棚停車收入歸訴外人蔡楊金蓮、福利社
    販賣收入歸訴外人楊基城，戲院放映電影票收入歸訴外人蔡
    繼興，合夥關係在58年5月已經契約當事人三方合意終止，
    否則依合夥契約書第4條約定戲院動產、不動產漲價後，須
    歸入合夥共同財產，合夥關係未解消不動產就不能移轉，須
    歸共同共有。而不動產中原合夥人即訴外人蔡金木之持分已
    移轉給被告乙○○、甲○○二人，若如被告等主張合夥關係
    未終止，則其等移轉後所得差額是漲價部份，應歸合夥人共
    同共有，但實際上並沒有，可以證明合夥關係已經清算；西
    寧段114號為第四種住宅區○○道路用地，被告辯稱係道路
    用地為不可採。
  (三)並聲明：1.請准就台中縣清水鎮○○段98地號、100地號、1
    10地號、110-1地號、113地號、114地號、115地號土地及同
    段163建號建物予以變賣，所得價金，按原應有部分比例分
    配之。2.訴訟費用由各共有人按應有部分比例分擔。
二、被告抗辯：
  (一)西寧段100號、114號土地及建號163號建物係原告父親蔡新
    波其他合夥人出資購買共同戲院之事業，其該部分既然屬於
    合夥財產，而屬於公同共有關係，是原告訴請裁判分割，於
    法即屬未合。況西寧段163建號房屋不能分割，亦不同意直
    接拆除，因其尚可出租作為賣場使用。
  (二)如欲分割，請求將西寧段100號土地及地上建物163建號建物
    及同段114地號土地均屬不能原物分割之情形，然考量原告
    既主張變價分割，即請就原告應有部分1/3單獨變價分割，
    惟前開114地號仍繼續保留為道路用地，禁止砌牆以免阻塞
    道路，其餘共有人即被告等仍按應有部分維持共有該系爭土
    地（即前開系爭西寧段100號，面積816.95平方公尺地上建
    物建號163號，總面積648.07平方公尺，及同段114號土地，
    面積98.00平方公尺，為被告乙○○應有部分1/6、被告甲○
    ○應有部分1/6、被告壬○○應有部分1/8、被告癸○○應有
    部分2/18，被告己○○應有部分1/6維持共有），此種分割
    方法無損各當事人利益、亦不背於公序良俗。另西寧段110
    號、110之1號、113號、115號四筆土地為原告與被告戊○○
    二人共有應有部分各二分之一，而西寧段110號、110-1號、
    113號面積合計共88平方公尺，惟原告自稱西寧段115號地上
    建物領有使用執照，為其所有，且有申請電力供應，復經被
    告戊○○亦不爭執原告已在多年前即有就西寧段115地上之
    建物自行使用收益之實，足認被告戊○○已默認原告分管多
    年，是以雖然115號面積132平方公尺大於110號、110-1號、
    113號之總合88平方公尺，因原告已將115號土地之建物視為
    原告所有，被告等同意遷就既成事實，將115號土地分歸原
    告單獨所有，剩餘西寧段110號、110之1號、113號三筆土地
    分與被告紀秀娥單獨所有，並以金錢補償之。
  (三)另西寧段110號、110-1號、113號、115號地號土地亦同意原
    告主張之變價分割之方案。
  (四)原告並非西寧段98地號之共有人，其訴請分割共有物為屬無
    據。
  (五)西寧段114地號土地為道路用地，以前至今軍事保留作為道
    路使用，故無須分割。
  (六)本案系爭土地及建物，原告未得共有人之同意，逕自以其應
    有部分1/3或1/2向兆豐國際商業銀行股份有限公司設定負擔
    ，為免影響本分割案進行，原告應儘速塗銷上開抵押權設定
    ，以利分割。
  (七)並聲明：原告之訴駁回。
參、本件經兩造整理並協議簡化爭點如下：
一、兩造不爭執事項：（本院採為判決之基礎）
  (一)坐落台中縣清水鎮○○段100地號之土地(地目：建、面積
    816.95平方公尺)及114地號之土地(地目：建、面積98平方
    公尺)現為原告與被告乙○○、甲○○、己○○、壬○○、
    癸○○等所共有，權利範圍比例為原告6分之2;被告乙○○
    、甲○○、己○○各6分之1;被告壬○○18分之1;被告癸○
    ○18分之2。
  (二)坐落台中縣清水鎮○○段110地號之土地(地目：建，面積7
    平方公尺)、110-1地號之土地(地目：建，面積3平方公尺)
    及113地號之土地(地目：建，面積78平方公尺)、115地號之
    土地(地目：建、面積132平方公尺)現為原告與被告戊○○
    所共有，權利範圍比例為各2分之1。
  (三)坐落台中縣清水鎮○○段163建號之建物(第一層面積546.73
    平方公尺、第二層50.67平方公尺、騎樓50.67平方公尺，總
    面積648.07平方公尺)現為原告與被告乙○○、甲○○、己
    ○○、壬○○、癸○○等所共有，權利範圍比例為原告6分
    之2;被告乙○○、甲○○、己○○各6分之1;被告壬○○18
    分之1;被告癸○○18分之2。
  (四)坐落台中縣清水鎮○○段163建號之建物原出租於訴外人林
    盈宗，租約已於96年12月31日到期，兩造同意系爭建物無法
    分割。
  (五)訴外人楊基城、蔡楊金蓮以及蔡進木於57年1月13日簽訂合
    夥契約，購買西寧段100、114地號與並興建同段163建號建
    物，作為合夥財產使用。
  (六)坐落台中縣清水鎮○○段100、114地號與163建號，係被告
    乙○○、甲○○分別於59年、60年受讓訴外人蔡繼興之應有
    部分。訴外人楊基城於72年將土地及建物應有部分轉讓原告
    （當時名字為蔡雲卿）及訴外人楊亦桂，74年間楊亦桂將受
    轉讓之部分再轉讓給訴外人蔡孟龍，訴外人蔡孟龍繼受部分
    ，於訴外人蔡楊金蓮於82年去世後，全部應有部分移轉於其
    弟被告己○○。
二、爭執之事項：
  (一)西寧段100號、114號及建號163號建物是否仍受合夥關係所
    拘束？（即合夥關係是否已因原始合夥人將股份、土地轉讓
    或死亡而解消？是否有進行清算程序？有無合夥人死亡由繼
    承人繼承之約定？）
  (二)西寧段114地號有不能分割之情形？
  (三)本件若准予分割，其分割方式應為何？
肆、得心證之理由：
一、按各共有人，除法令另有規定外，得隨時請求分割共有物。
    但因物之使用目的不能分割或契約訂有不分割之期限者，不
    在此限，民法第823條第1項定有明文，是提起分割共有物之
    訴，參與分割之當事人，以共有人為限。請求分割之共有物
    ，如為不動產，共有人之應有部分各為若干，以土地登記總
    簿登記者為準，最高法院67年台上字第3131號判例足資參照
    。又修正後民法第824條第6項雖又規定：共有人部分相同之
    相鄰數不動產，各該不動產均具應有部分之共有人，經各不
    動產應有部分過半數共有人之同意，得適用前項規定，請求
    合併分割。但法院認合併分割為不適當者，仍分別分割之。
    是相鄰之數不動產，欲訴請分割，仍以經不動產應有部分過
    半數共有人同意始得為之，查西寧段98地號為被告壬○○、
    癸○○、乙○○三人所共有，此有原告提出之土地登記謄本
    附卷可參，而該地號固與西寧段100地號土地相鄰，如前所
    述，西寧段100地號現為原告與被告乙○○、甲○○、己○
    ○、壬○○、癸○○等所共有，而除原告外，其餘被告均未
    表示同意合併分割，是尚難符合過半數共有人同意之要件，
    況不動產物權係採登記主義，分割共有物之訴自限於有登記
    之共有人方能提起，原告並非西寧段98地號之共有人，其就
    此部分訴請分割，即非有據。
二、關於西寧段100地號、114地號土地及建號163號建物部分：
    查訴外人楊基城、蔡楊金蓮以及蔡進木於57年1月13日簽訂
    合夥契約，購買及興建西寧段100、114地號與163建號建物
    ，作為合夥財產使用。上開西寧100、114地號與163建號，
    係被告乙○○、甲○○分別於59年、60年受讓訴外人蔡繼興
    之應有部分。訴外人楊基城於72年將土地及建物應有部分轉
    讓原告（當時名字為蔡雲卿）及訴外人楊亦桂，74年間楊亦
    桂將受轉讓之部分再轉讓給訴外人蔡孟龍，訴外人蔡孟龍繼
    受部分，於訴外人蔡楊金蓮於82年去世後，全部應有部分移
    轉於其弟即被告己○○等事實，既為兩造所不爭執，可信為
    真，原告雖主張訴外人楊基城、蔡楊金蓮以及蔡進木簽訂合
    夥契約後1年2個月，因經營理念不合而拆夥，並協議車棚停
    車收入歸訴外人蔡楊金蓮，福利社販賣收入歸訴外人楊基城
    ，戲院放映電影票收入歸訴外人蔡繼興，是.合夥是在58 年
    5月就已經合夥契約當事人三方合意終止，終止後，業據訴
    外人蔡楊金蓮表示業已清算，且其僅分得501元等情，故提
    出合夥契約書影本為證，惟為被告所否認，復查，證人庚○
    ○到庭證稱：「【問：是否曾擁有西勢段97之10土地（西寧
    段114地號），西寧段115地號、163建號？其過程？】地號
    我不是很明確，因為我的部分土地在我父親蔡新波、蔡楊金
    蓮分配資產給我與原告，因為我們二人已經成年，所以他們
    就將土地慢慢移轉到我們的名下，當時登記取得財產的過程
    不是我辦的，所以登記的原因我不知道，辦理登記是由我父
    親、母親二人過給我與原告，是否於同一時間過戶給我們兄
    弟，我不清楚，我們兩人的比例是相同，是哪個地號我不清
    楚，但就我所知就是遠東戲院那個範圍。過戶給我之前，據
    我所知是楊奕桂的名下，楊奕桂是我的二舅的二兒子是我表
    哥，當初因為我四舅楊基城做生意失敗，有跟二舅調錢，因
    為楊基城沒有錢可以還，所以就用土地抵償債務，楊奕桂與
    楊基城土地買賣時，我有在場，詳細時間我記不起來，現場
    有楊桂鳳（我表姐）、我母親也有在場，印象中，他們以債
    權互相買賣抵償債權。當初為何先過戶給楊奕桂及原告我不
    清楚。楊奕桂的部分再過到我名下，詳細情形我不清楚，但
    是過戶到我名下部分，我知道我母親有去跟我二舅再買回來
    ，買回來的原因是讓我們兄弟各取得的產權相同。】」、「
    （問：為何要再過戶給己○○？）約在我在讀國民小學6年
    級的時候，我母親帶我回清水住，己○○是戲院的匿名股東
    ，他所以會當匿名股東，是因為原來二舅、四舅、五舅合作
    開工廠，因為擔心人家誤解他拿到不乾淨的錢，所以將他的
    股份信託在我母親蔡楊金蓮的名下，因為在那個時間點我在
    台北與人家做生意，被人陷害而負擔債務，所以蔡楊金蓮（
    82年3月10日去世）知道之後，我母親生前有交代要還我五
    舅的股權，我與我弟弟之間的產權要私下在協調，我是長子
    ，通常父母交代的事情，我會比較主動，且我在台北有債務
    的問題，所以我會更主動配合將股權登記在己○○（五舅）
    名下。」、「（問：戲院當初在開的時候有無合夥？有無清
    算？）我知道他們有合夥的關係。從以前至今並沒有清算。
    」、「（問：知悉是何人與何人合夥？）剛開始是由我蔡繼
    興是發起人，之後蔡繼興再去找楊蔡慶美（四舅媽），蔡楊
    慶美再去跟楊基城講，楊基城再去跟我母親蔡楊金蓮講，所
    以我母親有提到要回來買戲院前面的土地，她才要投資，蔡
    楊金蓮的訊息傳出來後，己○○也知道，己○○就說如果錢
    不夠的話他要拿錢出來，但是不要出名，信託給我母親蔡楊
    金蓮去登記，所以從開業至今，我印象中父母每個月的租金
    及分紅都有交給己○○，這部分原告、壬○○、癸○○也很
    清楚這件事。」、「（問：原告提到58年5月合夥有經過合
    意終止並且進行清算，你母親蔡楊金蓮有收到501元，是否
    知道？）我不知道這件事，我印象中合夥還是存在。」、「
    （原告問：若合夥事業未經清算，那是否還有什麼需要清算
    還沒有清算？）因為若要清算也應該要跟我講，沒有人跟我
    講。當初我父親要去開刀，有問我說保險箱的鑰匙、密碼要
    交給我或原告，我告訴他交給原告，因為我在台北債務很亂
    ，這是我要求我父親將現金及重要的資產交給原告，後來我
    父親去開刀後就去世，若合夥有清算也應該要告訴我，為何
    我不知道。」、「（原告問：83年父親開刀時，慶昇戲院已
    經沒有經營了，為何還要清算慶升戲院的事？）己○○從一
    開始就是股東，他既然是股東，他什麼事情都會找我商量，
    為何己○○都沒有告訴我。」、「（原告問：己○○最後什
    麼時候收租金？）目前戲院出租於他人，他還是有繼續在收
    租金。」、「（原告問：82年你取得持分期間有無開過合夥
    會議？）己○○會來跟我父親討論東討論西，我母親過世之
    前也來跟我母親討論過合夥的事情，我父親的個性很死板，
    要給我己○○的錢，都準時給，不會隔天才給，這是己○○
    笑我父親的事情，最近我從己○○在抱怨他們分配租金所得
    ，詳細情形我不知道。」、「（原告問：你所述合夥沒有清
    算到底是什麼沒有清算？）我所知道就是當初遠東戲院就是
    承接慶昇戲院而來，當時是因為慶升被吊銷執照之後，才去
    聲請復業，還是換湯不換藥，還是同一批人在經營，資產還
    是那些資產在玩，我所知道土地上的建物涼棚、架子都是後
    來才增加的，這也是股東存續當中所增加的財產。」等語，
    是依照證人庚○○所述，西寧段100地號、114地號土地及建
    號163號建物應係當初為經營合夥事業所購入之土地，因當
    初即將土地借名登記於指定之個人名下，惟該等財產，仍屬
    於合夥之財產，雖其後幾經過戶轉讓，然合夥關係人即被告
    己○○於82年間仍與蔡楊金蓮討論有關合夥事宜，直至今日
    己○○仍有收取戲院之租金等情，足見原告所主張合夥關係
    即因理念不合於57年1月13日合夥後一年二月即行拆夥，雙
    方業已清算，蔡楊金蓮並分得501元等情，即非可採。再者
    ，西寧段100地號、114地號土地及建號163號建物於合夥當
    初，雖登記於蔡楊金蓮、楊蔡慶美、蔡繼興名下，應有部分
    各三分之一，其後蔡楊金蓮將因分割繼承為由，將之過戶於
    訴外人蔡新波名下，之後再過戶予原告、被告壬○○、癸○
    ○名下，應有部分分別為六分之一、十八分之一、十八分之
    二，楊蔡慶美又將其應有部分出售予原告及訴外人楊奕桂（
    應有部分各六分之一），其後楊奕桂再將其應有部分轉讓予
    訴外人蔡孟龍，蔡孟龍再將之讓與被告己○○，至於訴外人
    蔡繼興部分，則將其應有部分三分之一出賣予被告乙○○及
    甲○○（應有部分各六分之一），以上可參照本院向台中縣
    清水地政事務所所調閱之土地登記謄本資料可知，參酌原告
    亦自承當初合夥契約之當事人為蔡楊金蓮、楊基城、蔡進木
    ，實際上不動產卻登記為蔡楊金蓮、楊蔡慶美、蔡繼興名下
    ，乃因財產係以借名登記，戲院本身僅在縣政府登記為獨資
    ，但私下仍為合夥，因登記自己人名下會覺得比較有保障等
    語（詳參卷附97年11月25日言詞辯論筆錄），是見西寧段
    100地號、114地號土地及建號163號不動產仍應為合夥之財
    產，當初登記於合夥以外之人，乃合夥人為求保障，故而登
    記於所指定之人名下，是事後上開不動產雖事後再移轉於合
    夥以外之人名下，乃事後登記名義人私下所為之產權變動，
    惟尚難據此推稱合夥事業業已清算完結，此在其他合夥默示
    同意之情況下，亦應為相同之解釋，是原告以事後產權移轉
    之事實，反推合夥事業業已清算乙節，並非可採。而依民法
    第668條及第682條第1項規定，合夥財產為合夥人全體之公
    同共有，合夥人於合夥清算前，不得請求合夥財產之分析。
    從而，原告訴請分割西寧段100地號、114地號土地及建號
    163號不動產，既有不能分割之情形，其訴請分割亦屬無據
    。
三、關於西寧段110號、110-1號、113號、115號地號土地部分：
    按共有物之分割，依共有人協議之方法行之。分割之方法不
    能協議決定，或於協議決定後因消滅時效完成經共有人拒絕
    履行者，法院得因任何共有人之請求，命為下列之分配：(一)
    以原物分配於各共有人。但各共有人均受原物之分配顯有困
    難者，得將原物分配於部分共有人。(二)原物分配顯有困難時
    ，得變賣共有物，以價金分配於各共有人；或以原物之一部
    分分配於各共有人，他部分變賣，以價金分配於各共有人。
    以原物為分配時，如共有人中有未受分配，或不能按其應有
    部分受分配者，得以金錢補償之。以原物為分配時，因共有
    人之利益或其他必要情形，得就共有物之一部分仍維持共有
    。共有人相同之數不動產，除法令另有規定外，共有人得請
    求合併分割。民法第824條第2項、第3項、第4項定有明文。
    再按法院就共有物為裁判分割時，應考慮共有人間之公平、
    共有物分割後土地能否發揮最大經濟利用效益、當事人聲明
    、應有部分比例與實際是否相當、共有物之客觀情狀、共有
    物之性質、共有物之價格與經濟價值、各共有人主觀因素與
    使用現狀、各共有人之利害關係等因素；又究以原物分割或
    變價分割為適當，法院除應斟酌上述因素外，不受共有人所
    主張分割方法之拘束。查本件原告請求就西寧段110號、110
    -1號、113號、115號地號四筆土地為分割，惟主張應變價分
    割為宜，而被告戊○○雖事後亦同意變價分割之方案，然另
    以原告將西寧段115號土地之建物視為已有，故被告戊○○
    同意遷就該事實，將115號土地分歸原告單獨所有，剩餘西
    寧段110號、110之1號、113號三筆土地分與被告戊○○單獨
    所有，並以金錢補償之。惟查，西寧段115地號面臨11公尺
    寬計畫道路，該基地最小面寬及最小深度符合台中縣畸零地
    使用字自條例規定，自得申請單獨建築（參照卷附之台中縣
    政府98年8月26日府工建字第0980237542號函、台中縣清水
    地政事務所98年7月24日清地測字第0980011217號函），另
    西寧段110號、110之1號、113號三筆土地均為畸零地不得單
    獨申請建築，故此三筆地號土地依照台中縣畸零地使用自治
    條例第3條、第6條之規定：應留設騎樓地區及臨接綠帶應退
    縮建築之土地，其基地深度減騎樓或退縮地基深度之差不得
    小於八公尺。即該基地最小面寬4.5公尺最小深度12公尺方
    符合規定，而上開三筆土地合併後面寬僅4.5公尺，未達12
    公尺並無法單獨申請建築（參照卷附之台中縣政府98年5月
    11日府工建字第0980124314號函），是本件若依照被告戊○
    ○之請求，將西寧段115地號分歸原告所有，原告仍得獨立
    使用，並為建築之用，而將西寧段110號、110之1號、113號
    三筆土地分與被告戊○○單所有，差額並以金錢補償，將造
    成被告戊○○分得之土地無法獨立使用，即令得對於被告戊
    ○○分得土地後之情形以價差補償之，仍無法解決該等土地
    不能單獨使用之事實，況其位置又緊鄰西寧段100地號、114
    地號土地及建號163號建物之旁，被告戊○○亦非該等土地
    之共有人，亦無法因此得合併使用，是被告戊○○所提出之
    分割方案，並非妥適方案，參照原告所提出之變價分割方案
    ，除亦為被告戊○○事後所同意之分割方式，且若以變價方
    式為分割，西寧段110號、110之1號、113號、115地號土地
    四筆土地，相鄰之西寧段100地號、114地號土地及建號163
    號建物之共有人，亦得參與購買（另原告為該鄰地之共有人
    ，並得以共有人身份優先購買，民法第824條第7款亦有明文
    ），將使不得使用之問題，一併解決，是見系爭土地以變價
    之方式為分割，符合共有人全體之意願及利益。本院審酌上
    述各情，認為系爭土地採合併分割顯非妥適，而採變價分割
    對各共有人之利益、及系爭土地所能發揮之經濟效益等較有
    助益，自應以變價分割為宜，爰判決如主文第1項所示。
四、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經審酌
    後核與判決結果無影響，爰不逐一論述，附此敘明。
五、按分割共有物事件，本質上並無訟爭性，兩造本可互換地位
    ，由任一共有人起訴請求分割，均無不可。本件原告請求分
    割雖有理由，但如由被告負擔全部費用，顯有失公平，是本
    院依民事訴訟法第80條之1之規定，酌量兩造勝敗之情形，
    除原告敗訴部分，認訴訟費用宜由兩造（原告與被告戊○○
    ）就勝訴部分並參酌應有部分比例命勝訴兩造分擔（詳附表
    所示，元以下4捨5入）。
伍、本件訴訟費用負擔之依據：民事訴訟法第79條、第85條第1
    項但書、第80條之1。
中    華    民    國    98    年    10    月    23    日
                  民事第三庭    法  官  許石慶
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    10    月    23    日
                                書記官
附表：
 ┌─────┬───────┬─────────┬────────┐
 │地號/建號 │土地面積(㎡)  │公告地價(元/㎡)   │小數點以下4捨5入│
 ├─────┼───────┼─────────┼────────┤
 │   98     │ 33           │10,900            │359,700         │
 ├─────┼───────┼─────────┼────────┤
 │  100     │ 816.95       │11,215            │9,162,094       │
 ├─────┼───────┼─────────┼────────┤
 │ *110     │ 7            │26,000            │182,000         │
 ├─────┼───────┼─────────┼────────┤
 │ *110-1   │ 3            │26,000            │78,000          │
 ├─────┼───────┼─────────┼────────┤
 │ *113     │ 78           │26,000            │2,028,000       │
 ├─────┼───────┼─────────┼────────┤
 │  114     │ 98           │26,000            │2,548,000       │
 ├─────┼───────┼─────────┼────────┤
 │ *115     │ 132          │26,000            │3,432,000       │
 ├─────┼───────┴─────────┼────────┤
 │建號163   │732,700                           │732,700         │
 ├─────┼─────────────────┴────────┤
 │ 合計     │                                    18,522,494      │
 ├─────┴──────────────────────────┤
 │                                                                │
 │                                                                │
 │                                                                │
 │（182,000+78,000+2,028,000+3,432,000） X1/2                     │
 │──────────────────────＝0.0000000         │              │
 │                 18,522,494                                     │
 │                                                                │
 └────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
