【裁判字號】    98,司促,28871
【裁判日期】    981023
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第28871號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
                        5之1.
一、債務人應向債權人清償新臺幣柒拾萬柒仟佰柒拾肆元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    23    日
                  民事庭司法事務官  林嘉怡
附表（98年度司促字第28871 號）
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年4月1日  │至清償日止  │按年息20%計算 │
│    │181508│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年2月17日 │至清償日止  │按年息20.00%計│
│    │32304 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │96年3月4日  │至清償日止  │按年息14.25%計│
│    │493562│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年3月18日 │至清償日止  │逾期在6 個月以│
│    │32304 │          │            │            │內者依上開利率│
│    │元    │          │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20%計算 │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年4月5日  │至清償日止  │逾期在6 個月以│
│    │493562│          │            │            │內者依上開利率│
│    │元    │          │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20%計算 │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    10    月    23    日
                        書  記  官  沈銘哲
附件：
債權人請求之原因事實（98年度司促字第28871號）
(一)、相對人甲○○於92年1 月14日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：Visa。相對人至97年3 月31日止累計消費記
      帳181,508 元正未給付，其中181,508 元為消費款；0 元
      為循環利息；0 元為依約定條款計算之其他費用。依約除
      應給付上開消費款項外，另應給付自最後繳款截止日97年
      3 月31日之翌日起至清償日止，按年息百分之二十計算之
      利息，違約金：無。
(二)、相對人甲○○於91年7 月1 日向聲請人借款30,000元，約
      定自91年7 月1 日起至96年7 月1 日止分期清償，利息按
      年息百分之20.00 採固定利率計算，遲延履行給付本金或
      利息時，除仍按上開利率計息外，逾期在六個月內償還者
      ，按照上開利率百分之十加付違約金，逾期在六個月以上
      者，其超過六個月以上部份，按照上開利率百分之二十加
      付違約金，並約定如有停止付款或經票據交換所通知拒絕
      往來者，或任何一宗債務不依約清償本金或付息者等「喪
      失期限利益之加速條款」情形之一時，借款債務視為全部
      到期，此有借據為證。詎相對人繳納利息至96年2 月16日
      後，即未依約履行債務，依雙方所立借據約定當即喪失期
      限之利益，即上述借款視為全部到期，上述借款尚餘本金
      32,304元正及如請求標的之利息、違約金等迄未清償，依
      法相對人自應負清償責任。
(三)、相對人甲○○於92年2 月28日向聲請人借款500,000 元，
      約定自92年2 月28日起至96年2 月28日止循環動用，利息
      按年息百分之14.25 採固定計付。於貸款有效期間屆滿時
      ，遲延履行給付本金或利息時，除仍按上開利率計息外，
      逾期在六個月以內償還者，按照上開利率加百分之十付違
      約金，逾期在六個月以上者，其超過六個月以上部份，加
      倍計付，並約定如有停止付款或拒絕承兌或付款者，或任
      何一宗債務不依約清償本金或付息者等情形，債務視為全
      部到期。此有相對人立具同一內容之借據暨約定書交與聲
      請人收執為證。詎料相對人於96年3 月3 日後未依約清償
      本息，計尚欠493,562 元及自96年3 月4 日起按年息百分
      之14.25 計算之利息及違約金等迄未清償，依法債務人自
      應負清償責任。
(四)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
