【裁判字號】    98,易,774
【裁判日期】    981023
【裁判案由】    違反商標法
【裁判全文】
臺灣桃園地方法院刑事判決               98年度易字第774號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
選任辯護人  陳鄭權律師
            丁俊和律師
上列被告因違反商標法案件，經檢察官提起公訴（98年度偵字第
1692號），於被告為有罪陳述後，本院由受命法官獨任依簡式審
判程序審理，茲經檢察官聲請改依協商程序而為判決，本院判決
如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品，意圖販賣而輸入，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。緩刑參年。扣案仿冒如附表所示之物
，均沒收。
    事實及理由
一、本件被告甲○○所犯係死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，爰依刑事訴訟法第273 條之1 第1 項規定合議裁
    定由受命法官獨任進行簡式審判程序。
二、甲○○明知「BMW 」之商標圖案，係德商拜耳汽車廠股份有
    限公司向經濟部智慧財產局申請核准註冊，取得商標專用權
    之商標，指定使用於汽機車及其零組件等商品，現仍於商標
    專用期間內，且附表之商標名稱圖樣，在國際間行銷多年，
    已為相關大眾所共知之商標名稱圖樣，未經該公司之同意或
    授權，不得於同一或類似商品上，使用相同或近似商標圖樣
    ，亦不得販賣或意圖販賣而輸入前述侵害商標權人商標之商
    品。其於民國97年3 月間某日，明知向大陸春華汽車配件有
    限公司（下稱春華公司）販入如附表所示之商品，其上標示
    「BMW 」商標，均為未得上述商標權人同意，於同一商品使
    用相同之註冊商標，係侵害他人商標專用權之仿冒商品，竟
    基於意圖販賣仿冒商標物品而輸入之犯意，於97年4 月14日
    由春華公司將前開仿冒商品，委託大陸地區不知情之廣州龍
    珠有限公司轉由澳門航空公司NX0338班機，自香港運輸來臺
    ，而輸入如附表所示之仿冒商品，擬伺機販賣與不特定人。
    嗣於次日（15日）委請不知情之洧豪有限公司負責人陳洧豪
    向臺北關稅局申報進口，為關員李輝檢驗時察覺可疑當場
    查獲，並扣得如附表所示之仿冒商標商品。案經內政部警政
    署航空警察局報請臺灣桃園地方法院檢察署檢察官偵查起訴
    。
三、證據名稱：
    (一)被告甲○○於本院審理中之自白。
    (二)經濟部智慧財產局中華民國商標註冊證3 件（含經濟部中
      央標準局商標註冊證、中華民國商標註冊證各1 件）、進
      口快遞貨物簡易申報單3 件、個案委任書2 件、龍珠國際
      物流有限公司快遞出貨明細2 件、臺北關稅局扣押貨物運
      輸工具收據及搜索筆錄、相片12張、商標權人德商拜耳汽
      車廠股份有限公司在臺總代理商汎德股份有限公司鑑定人
      員傅耕郁出具之鑑定報告書1 件。
    (三)證人即洧豪有限公司（報關行）負責人陳洧豪、臺北關稅
      局課員李輝之證述。
    (四)扣案如附表所示之物可資佐證。
四、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：就其所犯違反商標法第82條之意圖販賣而
    輸入仿冒商標商品罪，被告願受科刑範圍為有期徒刑4 月，
    如易科罰金，以新台幣1,000 元折算1 日，緩刑3 年。經查
    ，上揭協商合意並無刑事訴訟法第455 條之4 第1 項所列情
    形之一，檢察官聲請改依協商程序而為判決，核無不合，本
    院爰不經言詞辯論，於協商合意範圍內為協商判決，先予敘
    明。
五、扣案如附表所示之物，依商標法第83條之規定，不問屬於犯
    人與否，均應宣告沒收。另被告已與商標權人達成和解，並
    於98年10月5 日履行賠償金額新台幣5 萬元之和解條件，有
    刑事陳報狀、協議書及彰化銀行存款憑條各1 紙附卷可憑，
    併此敘明。
六、應適用之法條：刑事訴訟法第273 條之1 第1 項、第455 條
    之4 第2 項、第455 條之8 ，商標法第82條、第83條，刑法
    第11條前段、第41條第1 項前段、第74條第1 項第1 款。
七、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非同法第455 條之2 第1 項所定得以協商判決者；第
    6 款被告有其他較重之裁判上一罪之犯罪事實者；第7 款法
    院認應諭知免刑或免訴、不受理者情形之一，及違反同條第
    2 項法院應於協商合意範圍內為判決；法院為協商判決所科
    之刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限之
    規定者外，不得上訴。
八、如不服本判決而符合前述得上訴之情形，應於判決送達後10
    日內向本院提出上訴狀（應附繕本），其未敘述上訴理由者
    ，應於上訴期間屆滿後20日內補提理由書狀於本院，上訴於
    臺灣高等法院。
本案經檢察官梁光宗到庭執行職務。
中    華    民    國    98    年    10    月    23    日
                  刑事第六庭    法  官  呂美玲
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
                                書記官  李玉華
中    華    民    國    98    年    10    月    27    日
附表：
┌──┬─────────┬───┬──────────┐
│編號│物品名稱          │數量  │備註（參偵查卷第15頁│
│    │                  │      │至第16頁）          │
├──┼─────────┼───┼──────────┤
│一  │OIL FILTER        │十五件│（編號Ｚ0000000000） │
│    │（機油濾心）      │      │                    │
├──┼─────────┼───┼──────────┤
│二  │OIL FILTER        │十件  │（編號00000000000） │
│    │（機油濾心）      │      │                    │
├──┼─────────┼───┼──────────┤
│三  │AIR FILTER        │十件  │（編號00000000000） │
│    │（空氣濾心）      │      │                    │
├──┼─────────┼───┼──────────┤
│四  │OIL FILTER        │九件  │（編號00000000000） │
│    │（機油濾心）      │      │                    │
├──┼─────────┼───┼──────────┤
│五  │剎車來令片        │十組  │（編號00000000000） │
│    │                  │      │                    │
└──┴─────────┴───┴──────────┘
附錄本案論罪科刑法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處
1 年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
商標法第83條
犯前 2 條之罪所製造、販賣、陳列、輸出或輸入之商品，或所
提供於服務使用之物品或文書，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
