【裁判字號】    98,司促,20931
【裁判日期】    981231
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第20931號
債  權  人  華南商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
債  務  人  丙○○
一、債務人乙○○應向債權人給付新臺幣新臺幣壹佰陸拾肆萬肆
    仟壹佰元，及如附表所示之利息、違約金，並應賠償督促程
    序費用新臺幣伍佰元，如對債務人乙○○其財產為強制執行
    無效果時，由債務人丙○○給付之，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣相對人乙○○於一、民國92年01月17日邀同相對人丙○
      ○為保證人，向聲請人借款新臺幣（以下同）貳佰萬元整
      ，約定自民國92年01月17日起至112年01月17日止，分期
      按月於每月17日清償本息，二、民國92年01月17日邀同相
      對人丙○○為連帶保證人，向聲請人借款新臺幣（以下同
      ）壹拾萬元整，約定自民國92年01月17日起至99年01月17
      日止，分期按月於每月17日清償本息，借款餘額、利息及
      違約金之計算如附表一所示；並約定如有個人購車及購屋
      貸款契約第十條及貸款契約第玖條之情事時，視為全部到
      期。
（二）詎相對人僅繳納本金及利息至一、民國98年09月17日止，
      二、民國98年12月17日止，即未再依約繳納，是依據上開
      契約一、第十條第一款約定，二、第玖條第一款約定，其
      債務應視為全部到期。共計尚積欠聲請人如附表一所示之
      本金、利息及違約金，聲請人依消費借貸契約請求權及保
      證契約請求權，請求被告等負連帶清償之責任。
（三）本件係請求給付一定數量之金錢債務，茲為求償之簡便，
      以免判決程序之繁雜，特依民事訴訟法第五０八條之規定
      ，狀請鈞院依督促程序迅速對債務人等核發支付命令，促
      其清償，以保權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    31    日
                        民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表98年度司促字第20931號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，陳│自民國98年09│至清償日止  │年息2.125%    │
│    │164263│錦川      │月17日起    │            │              │
│    │5元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，陳│自民國98年12│至清償日止  │年息5.1%      │
│    │1465元│錦川      │月17日起    │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，陳│自民國98年10│至清償日止  │年息年息逾期在│
│    │164263│錦川      │月18日起    │            │6個月以內者依 │
│    │5元   │          │            │            │上開利率10%， │
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │20%計算。     │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，陳│自民國99年01│至清償日止  │年息年息逾期在│
│    │1465元│錦川      │月18日起    │            │6個月以內者依 │
│    │      │          │            │            │上開利率10%， │
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │20%計算。     │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
