【裁判字號】    98,交聲,1669
【裁判日期】    981231
【裁判案由】    聲明異議
【裁判全文】
臺灣彰化地方法院交通事件裁定        98年度交聲字第1667號
原處分機關
即移送機關  交通部公路總局臺中區監理所彰化監理站
異  議  人
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所彰化監理站於附表所示之時間所為如附表所
示之處分，聲明異議，本院裁定如下：
    主  文
原處分均撤銷，均發回交通部公路總局臺中區監理所彰化監理站
。
    理  由
一、聲明異議意旨略以：異議人因車號QT-3032號自小客車至車
    廠驗車，始知交通違規之舉發單位曾將逕行舉發之IA000000
    0 、G9H020603 、KAE262338 號通知單，均寄至戶籍地，因
    異議人之戶籍地與通訊地址不同，且以往貴單位皆將信件寄
    至通訊處所，如今為何又將罰單寄至無人居住之戶籍地，導
    致異議人根本無從知悉該些罰單，並非異議人拒繳。其後被
    課以雙倍罰款，實令異議人深感委曲與不平，懇請撤銷原處
    分，重新裁決等語。
二、按違反道路交通管理事件行為人，未依規定自動繳納罰鍰，
    或未依規定到案聽候裁決，處罰機關應依基準表於舉發違反
    道路交通管理事件通知單送達且逾越應到案期限60日之3 個
    月內，逕行裁決之，違反道路交通管理事件統一裁罰基準及
    處理細則第44條第1 項雖定有明文；惟該條項規定係以行為
    人經合法收受違反道路交通管理事件通知單後，無正當理由
    未依規定自動繳納罰款或未依規定到案聽候裁決，方有適用
    。易言之，如該通知單根本未合法送達予行為人，即難認行
    為人有故意不依規定自動繳納罰鍰、或不依規定到案聽候裁
    決，而可任由處分機關依前揭規定對行為人逕行裁決。次按
    處理違反道路交通管理事件，有關文書送達之程序，依行政
    程序法之規定，違反道路交通管理事件統一裁罰基準及處理
    細則第5條定有明文。又公法上有特定相對人之意思表示或
    意思通知，除法律有特別規定者外，在非對話為之者，應以
    達到相對人時生效，所謂達到，則使相對人居於可得瞭解之
    狀態為已足（最高行政法院68 年度判字第838號裁判參照）
    。又行政程序法就行政機關所為有特定相對人之書面行政處
    分或行政行為之送達，於第67 條至第91條定有明文規定，
    同法第110條第1項復明定：「書面之行政處分自送達相對人
    及已知之利害關係人起；書面以外之行政處分自以其他適當
    方法通知或使其知悉時起，依送達、通知或使知悉之內容對
    其發生效力」。交通違規行為舉發及監理機關裁決書之性質
    ，不論屬公法上有相對人之書面意思通知或行政處分，自應
    將書面（舉發通知單、裁決書）送達於受通知人，或使其達
    於可得瞭解舉發通知單及受裁決之內容之狀態，始完成舉發
    及裁決程序而發生效力。
三、經查：
  (一)本件受處分人甲○○並不否認其所有QT-3032號自用小客
      車，先後於如附表所示之時間、地點，有如附表所示之違
      事實。惟堅稱其戶籍地已無人居住，這些罰單寄至戶籍地
      址根本無從知悉等語。查本件如附表所示之舉發通知單、
      裁決書，均向受處分人之戶籍地即彰化縣埤頭鄉○○村○
      ○路306 號地址為送達等情，有交通部公路總局臺中區監
      理所彰化監理站送達證書3 份及彰化縣警察局交通隊、臺
      中市警察局交通隊送達證書各1 份附卷可稽，是以本件原
      舉發單位、原處分機關均係以受處分人之前揭戶籍地為送
      達處所無疑。
  (二)然經本院依職權囑託彰化縣警察局北斗分局訪查受處分人
      戶籍地址平日是否有人居住，經警員張哲瑋實地查訪結果
      函覆略以：「該埤頭鄉○○路306號，現無人居住，僅作
      親友儲放農機具等雜物，僅戶籍存放在埤頭鄉○○路306
      號，家人並未住在該處。」等語，此有彰化縣警察局北斗
      分局98年12月21日北警分偵字第0980021841號函文暨職務
      報告各1紙在卷可參。且受處分人已實際居住於「彰化縣
      彰化市○○路○段95巷3號8樓」一節，亦有受處分人陳報
      之彰化監理站98年全期汽車燃料使用費用繳納通知書、臺
      中銀行通知信件各1份在卷可按。準此，受處分人顯已廢
      止上開戶籍地址為住居所，是故本件如附表所示之舉發違
      規通知單、裁決書寄發之戶籍地址，斯時顯已非受處分人
      之實際居住所至明。
  (三)又按所送達之處所，雖原為應受送達人之住居所、事務所
      或營業所，而現已變更者，該原住居所、事務所或營業所
      ，即非應為送達之處所，縱令其戶籍登記尚未遷移，仍不
      得於該原處所為寄存送達。茲受處分人於前揭舉發違規通
      知單送達時，雖其戶籍登記地址並未變更，然顯已非受處
      分人之實際住居所，已如上述，是上揭地址顯無從逕認係
      應為送達之處所，進而以該原戶籍地所為之送達，均非合
      法，自不生送達之效力。從而，本件受處分人未合法收受
      如附表所示之舉發違規通知單即遭逕行裁決等情，堪予認
      定。又本件如附表所示之裁決書亦係寄存送達於受處分人
      之上開戶籍地址，有上開送達證書在卷足憑。依前揭說明
      ，該戶籍地址既已非受處分人之應受送達處所，裁決書均
      向該址送達，亦均非合法，是得聲明異議之20日法定期間
      無從起算，自無逾期異議之問題，故受處分人所提異議並
      未逾期。
四、綜上所述，本件如附表所示之裁決書既均未合法送達予受處
    分人，異議期間無從起算，是受處分人雖均遲至98年10月23
    日始提起本件異議，仍未逾期，異議自屬合法。又本件受處
    分人未合法收受如附表所示之舉發違規通知單，已如前述，
    故難認其係故意不依限到案，從而原處分機關之裁決，即難
    認為有當，自應由本院將原處分均撤銷，均發回原處分機關
    俟舉發違規通知單合法送達後，另為適當之處分，以資適法
    。
五、據上論結，應依道路交通管理處罰條例第87條第2 項、道路
    交通案件處理辦法第20條前段，裁定如主文。
中    華    民    國    98    年    12    月    31    日
                  交通法庭        法  官  黃玉齡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    98    年    12    月    31    日
                                  書記官  黃鏽金
附表：
┌──┬─────┬───────┬────────────┬─────┬───────┐
│編號│本院案號  │  裁決時間    │違規時間違規地點違規事實│裁決金額  │舉發通知單文號│
│    │          │  裁決文號    │                        │          │              │
├──┼─────┼───────┼────────────┼─────┼───────┤
│ 1  │98年度交聲│98年10月1日   │98年3月15日12時40分     │罰鍰5400元│彰縣警交字第  │
│    │字第1667號│彰監四字第裁  │彰化市○○路介壽橋      │          │IA0000000 號  │
│    │          │64-IA0000000號│闖紅燈                  │          │              │
├──┼─────┼───────┼────────────┼─────┼───────┤
│ 2  │98年度交聲│98年9月10日   │97年12月7日15時26分     │罰鍰1200元│雲警交字第    │
│    │字第1668號│彰監四字第裁  │雲149線33.4公里處       │          │KAE262338 號  │
│    │          │64-KAE262338號│在禁止臨時停車處所停車  │          │              │
├──┼─────┼───────┼────────────┼─────┼───────┤
│ 3  │98年度交聲│98年8月13日   │98年1月3日17時12分      │罰鍰2200元│中市警交字第  │
│    │字第1669號│彰監四字第裁  │台中市○○路○段         │          │G9H020603 號  │
│    │          │64-G9H020603號│汽車駕駛人行車速度，超過│          │              │
│    │          │              │規定之最高時速20公里  │          │              │
└──┴─────┴───────┴────────────┴─────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
