【裁判字號】    98,繼,1270
【裁判日期】    981231
【裁判案由】    拋棄繼承
【裁判全文】
臺灣嘉義地方法院民事裁定              98年度繼字第1270號
聲  請  人  戊○○○
聲  請  人  乙○○
聲  請  人  丙○○
聲  請  人  丁○○
上列聲請人聲請拋棄繼承事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按繼承人拋棄其繼承權，應於知悉其得繼承之時起三個月內
    以書面向法院為之，民法第1174條第1 項、第2 項定有明文
    。
二、經查，本件聲請人戊○○○、乙○○、丙○○、丁○○四人
    之被繼承人甲○○係於民國98年09月20日下午1 時50分死亡
    ，有行政院衛生署嘉義醫院於98年09月21日出具之死亡證明
    書一份附卷可按。而查，聲請人戊○○○、乙○○、丙○○
    、丁○○均係被繼承人甲○○之子女，此亦有戶籍謄本在卷
    可稽，聲請人應於被繼承人甲○○於98年09月20日死亡當日
    即已知悉其得繼承，乃遲至98年12月22日始向本院具狀聲請
    拋棄繼承權，顯已逾三個月之法定期限，其聲請於法不合，
    應予駁回之。
三、依非訟事件法第21條第1 項、第23條、第24條第1 項，民事
    訴訟法第85條第1 項，裁定如主文。
中    華    民    國    98    年    12    月    31    日
                  家事法庭法  官  呂仲玉
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    12    月    31    日
                          書記官  李靜華

司法院資訊處製作；財團法人民間司法改革基金會備份。
