【裁判字號】    98,訴,770
【裁判日期】    981231
【裁判案由】    妨害性自主等
【裁判全文】
臺灣嘉義地方法院刑事判決               98年度訴字第770號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  丙○○
選任辯護人  林彥百律師
上列被告因妨害性自主等案件，經檢察官提起公訴（98年度偵字
第625號），本院判決如下：
    主  文
丙○○被訴於民國九十六年五月中旬某日性騷擾及侵入住宅部分
，公訴不受理。
其餘被訴部分無罪。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159 條之1 至第159 條之4 之規定，但經當事
    人於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
    述作成時之情況，認為適當者，亦得為證據。當事人、代理
    人或辯護人於法院調查證據時，知有第159 條第1 項不得為
    證據之情形，而未於言詞辯論終結前聲明異議者，視為有前
    項之同意，刑事訴訟法第159 條第1 項及第159 條之5 分別
    定有明文。查證人0000-0000、0000-0000甲（真實姓名及年
    籍資料均詳卷內）及乙○○於警詢中證詞，屬傳聞證據，被
    告辯護人既爭執其證據能力，而查無符合法律例外規定具有
    證據能力情形之具體事證，應認無證據能力。然我國刑事訴
    訟法基於證據裁判主義及證據能力之規定，得以作為認定犯
    罪事實之依據，以有證據能力之證據為限，惟於審判期日證
    人所為陳述與審判外之陳述相異時，可提出該證人先前所為
    自我矛盾之陳述，用來減低其在審判時證言之證明力，此種
    作為彈劾證據使用之傳聞證據，因非用於認定犯罪事實之基
    礎，不受傳聞法則之拘束。因此，被告以外之人於審判外之
    言詞或書面陳述，雖不符合傳聞法則之例外規定，而不能作
    為認定犯罪事實之證據，但尚非不得以之作為彈劾證據，用
    來爭執或減損被告、證人或鑑定人陳述之證明力。證人0000
    -0000、0000-0000甲及乙○○於警詢中所為陳述，固無證據
    能力，不得作為認定犯罪事實之基礎，然作為彈劾證據使用
    ，並無不可（最高法院98年度台上字第7652號判決參見），
    附此敘明。又辯護人以證人0000-0000、0000-0000甲偵查中
    之證詞未經具結而爭執其無證據能力，惟查0000-0000、
    0000-0000甲於偵查中之證詞均經具結，有各該結文1張在卷
    可稽，辯護人容有誤會，而該等證詞並查無顯不可信之情況
    ，依據刑事訴訟法第159條之1第2項之規定，應具有證據能
    力。除卻上開傳聞證據外，本判決下列所引用之傳聞證據，
    經檢察官、被告、辯護人於本院準備程序及審判期日中均表
    示無意見而不爭執，且迄至言詞辯論終結前亦未聲明異議，
    本院審酌其製作時之情況，尚無違法不當及證明力明顯過低
    之瑕疵，亦認為以之作為證據應屬適當，故揆諸前開規定，
    爰逕依刑事訴訟法第159條之5規定，認前揭證據資料均有證
    據能力，合先敘明。
貳、不受理部分：
一、公訴意旨以被告丙○○於96年5月中旬某日凌晨2時許，未經
    0000-0000與0000-0000甲姐妹之同意，無故侵入該2人位於嘉
    義縣溪口鄉疊溪村之住處（詳細住址詳卷內），並基於意圖
    性騷擾之犯意，趁0000-0000熟睡不及抗拒之際，以手隔著
    褲子撫摸0000-0000下體，0000-0000驚醒後，被告又對
    0000-0000出言：「你想要嗎？會癢嗎？我們做一次好嗎。
    」等語，因認被告涉犯刑法第306條第1項之侵入住居罪及性
    騷擾防制第25條第1項之罪。
二、按告訴乃論之罪，其告訴應自得為告訴之人知悉犯人之時起
    ，於6個月內為之，已逾告訴期間者，法院應諭知不受理之
    判決，刑事訴訟法第237條及第303條第3款分別定有明文。
    本件被告因上開性騷擾及侵入住居行為，經檢察官提起公訴
    ，認為被告犯性騷擾防治法第25條第1項及刑法第306條第1
    項之罪，依性騷擾防治法第25條第2項及刑法第308條第1項
    條規定須告訴乃論，查告訴人0000-0000與0000-0000甲姐妹
    ，均係於被告行為當天即96年5月中旬某日知悉被告行為，
    卻遲至97年12月22日及98年1月7日始提出告訴，均已逾6 個
    月之告訴期間，依照上開法條之規定，自應諭知不受理。
參、無罪部分：
一、公訴意旨另以被告丙○○於民國97年12月19日下午14時許，
    未經0000-0000、0000-0000甲姐妹之同意，無故侵入該2人位
    於嘉義縣大林鎮吉林里新住處（詳細住址詳卷內），並基於
    強制猥褻之犯意，趁患有精神分裂症及憂鬱性疾病之
    0000-0000熟睡，先以身體壓在0000-0000身上，0000-0000
    隨即清醒，被告違反0000-0000意願，再以手撫摸0000-0000
    胸部、乳房，經0000-0000出手抵抗並大聲呼救，被告方始
    匆忙逃離該處，並於匆促間遺留拖鞋1隻於該住處外，因認
    被告涉犯刑法第224條之1之加重強制猥褻罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項及第301條第1項分別定有明文。又刑事訴訟法上所
    謂認定犯罪事實之證據，係指適合於被告犯罪事實之認定之
    積極證據而言，雖不以直接證據為限，間接證據亦包括在內
    ，然無論直接或間接證據，其為訴訟上之證明，須於通常一
    般之人均不致有所懷疑，而得確信其為真實之程度者，始得
    據為有罪之認定，倘其證明尚未達到此一程度，仍有合理之
    懷疑存在時，致使無從形成有罪之確信，根據「罪證有疑，
    利於被告」之證據法則，即不得遽為不利被告之認定，最高
    法院30年上字第816號、29年上字第3105號、40年臺上字第
    86號、76年臺上字第4986號判例意旨均可供參照。再告訴人
    之指訴，係以使被告受刑事訴追為目的，除其指訴須無瑕疵
    ，尚應有查與事實相符之佐證，始得資為判決之基礎，最高
    法院亦著有52年臺上字第1300號及61年臺上字第3099號判例
    意旨可供參考。而所謂「無瑕疵」，係指告訴人所為不利被
    告之陳述，與社會上一般生活經驗或卷存其他客觀事實並無
    矛盾而言；另所謂「就其他方面調查認與事實相符」，非僅
    以所援用之旁證足以證明被害結果為已足，尤須綜合一切積
    極佐證，除認定被告確為加害人之可能外，在推理上無從另
    為其他合理原因之假設，有一不合於此，即不能以告訴人之
    陳述作為論斷之證據（最高法院92年度臺上字第5580號判決
    意旨參酌），均先予說明。
三、訊據被告丙○○堅決否認有上開侵入被害人0000-0000、
    0000-0000甲姐妹住處及強制猥褻被害人0000-0000行為，辯
    稱：僅在門口欲收取被欠甘蔗汁的錢，未果即離去等語。
（一）性侵害部分：
     公訴人認被告有上開係侵害犯行，係以被害人0000-0000之
     指述、證人0000-0000甲、乙○○之證詞、被害人0000-0000
     之診斷證明書2件、扣案拖鞋1隻等為其主要論據。然查：
（1）有關被害人0000-0000所述遭被告性侵害之情節：其於偵查
     中證稱：當天我在睡午覺，他就跑去我家裡面就從我胸部
     扭下去，還拉我衣服，手還伸進去我衣服摸，還說跟我在
     一起1次會怎樣，你這麼久沒有男人了，還叫我不要讓我妹
     妹知道，不要讓我男朋友知道，後來就趴在我身上用他的
     下體摩擦我的下體，但中間有隔著棉被，但他手有伸進棉
     被摸我的胸部，我說你如果這樣的話，我就要喊救命，他
     就跑掉了，當時他鞋子穿錯了，後來我等我妹妹回來我再
     去報警等語（見偵查卷第27頁）；於本院審理時證稱：「
     當日十二點半時我在睡覺，後來賣甘蔗汁的人丙○○就用
     身體壓住我的身體，我有跟被告說你如果再壓住我，我就
     要喊救命，被告有用他的下體摩擦我的下體，被告有伸手
     掐住我胸部的衣服並且跟我說我們來做一次，還說不要讓
     我妹妹知道，不要讓我男友知道，我當時被壓住時感覺很
     難過，有聞到被告有酒味，我想吐。」「（問：當時你有
     無喊救命？）有。」「（問：於97年12月19日是你喊救命
     後，被告才離開嗎？）對。」「（問：於97年12月19日當
     天，被告除了將他的身體壓住你的身體後有無用手撫摸你
     的身體？）被告有用手拉住我的衣服，隔著衣服被告有用
     手摸我的胸部。」（見本院98年11月19日審判筆錄），是
     被害人0000-0000指述其遭被告性侵害過程中關於被告一開
     始發動性侵害之舉動（究係先摸被害人胸部抑或先直接爬
     上床以身體壓在被害人身上？）、被告究竟有無將手伸進
     被害人衣服內撫摸被害人身體及被害人究係以要喊救命要
     脅被告或直接呼救等性侵害情節，前後所供並不一致，而
     以其於警詢中之證詞彈劾之：被害人0000-0000於警詢中證
     稱：「他侵入時我已睡著，當我發現時他已壓在我身上並
     鑽入我的棉被裡，並說要我跟他相好，但不要讓我妹妹和
     男友知道。他用雙手撫摸我的胸部及乳房，並用他的下體
     摩擦我的身體，我便用雙手將他推開，我跟他說離開，否
     則我要喊救命，他匆忙離開…」「丙○○拉扯我的上衣，
     手欲伸入我衣服內，但因我反抗推他，所以我沒有讓他脫
     我衣服…。」，被害人0000-0000，於偵查中所指述被告隔
     著棉被對其性侵等語亦與其前在警詢中所指述被告係鑽入
     棉被內對其性侵等語，前後矛盾，再參之被害人0000-0000
     於本院審理時證稱於97年12月19日其家門有關著，但沒有
     鎖，其妹沒有攜帶鑰匙出去（見本院卷第58頁），…其在
     遭被告性侵害後3至4分鐘即至大門處探頭觀看後，將大門
     鎖起等語（見本院卷第63頁），然證人0000-0000甲於本院
     審理時卻證稱：其於97年12月19日被害人0000-0000被性侵
     害時不在家，其回家後約是下午5、6時許，見到被害人
     0000-0000在客廳的牆邊哭，好像受到驚嚇的樣子…等語（
     見本院卷第71頁），則證人0000-0000甲如未帶鑰匙外出，
     返家時如何逕入家門客廳處察覺在牆邊哭泣之被害人
     0000-0000，被害人0000-0000所述亦與證人0000-0000甲所
     述不同，綜上，公訴人所據被害人0000-0000 之指述，並
     非無瑕疵可指。
（2）公訴人另舉證人0000-0000甲及證人乙○○之證詞為佐證，
     惟該二名證人均未目睹被害人0000-0000所指述遭被告性侵
     害過程之發生，均僅聽聞被害人0000-0000所陳，則被害人
     0000-0000指述被告性侵既有上開之瑕疵，當不能以證人
     0000-0000甲及證人乙○○證述聽聞被害人0000-0000陳述遭
     被告性侵害等情，為不利於被告之認定。
（3）又公訴人所提被害人0000-0000診斷證明書2件，按其上之
     記載，僅能證明被害人0000-0000有因精神分裂症、憂鬱性
     疾病及糖尿病於98年4月22日至98年5月27日住院治療等情
     ，而被害人0000-0000因上開病情入院之時間業與其所指述
     被告性侵害之時間相距有4月餘，尚難據以認定被害人
     0000-0000有遭被告性侵害。
（4）復扣案之拖鞋1隻，為被害人0000-0000所提出交予警方，
     然為被告否認為其所有，雖經本院勘驗該脫鞋之尺寸適合
     於被告，有本院勘驗筆錄及勘驗照片可稽，然具有相同拖
     鞋尺寸之人不知凡幾，而挑選比自己腳尺寸大、小或剛好
     之拖鞋亦憑各人喜好，究不能以脫鞋尺寸剛好適合被告，
     即指該隻為被告所有，況經抽取扣案拖鞋DN甲檢測結果，未
     檢出足資比對之DN甲—STR型別，不能證明係被告所穿之脫
     鞋，自不能為不利於被告之認定。
（5）證人0000-0000甲雖於本院中證述被告於97年12月19日13時
     40 分許有以0000000000號行動電話撥打其0000000000號行
     動電話，伊不知道被告打電話伊做何事，僅向被告說明伊
     現在人在古坑無法回家，就把電話掛斷等語（見本院73、
     74頁），並有卷附通聯紀錄1份可憑，惟證人0000-0000甲自
     承僅向被告購買飲品，與被告並無何特殊情誼，準此，證
     人0000-0000甲為何在被告打電話給伊時，未問明被告所為
     何事，即簡短告知其人在外地不在家中隨即掛斷電話，實
     令人匪夷所思，而以其在警詢中之證詞彈劾之：「丙○○
     於13時44分許以行動電話0000000000號打入我所有之行動
     電話，並詢問我人在何處，而我對他告知我人在斗六、古
     坑等言語，隨後他即掛斷電話。」，前後說法顯然不一，
     難依證人0000-0000甲上開證述，為被告不利之認定。
（二）侵入住宅部分：
     公訴人認被告有侵入被害人0000-0000、0000-0000甲姐妹住
     家犯行，係以被害人0000-0000、0000-0000甲之指述及證人
     乙○○之證詞為據，惟查：
（1）被害人0000-0000、0000-0000甲之指述，因係以使被告受刑
     事訴追為目的，依據前揭說明，除其指訴須無瑕疵外，尚
     應有查與事實相符之佐證。
（2）證人乙○○雖於偵查中證稱：其當天在家門口抽煙，看到
     被告從隔壁家中出來，機車騎了就走，當時動作比一般人
     快等語（見偵查卷第25頁）；又於本院審理時證稱：當時
     其在屋外抽煙，看見被告從被害人0000-0000、0000-0000甲
     家中打開紗窗及玻璃門步出後再關好門復走到門口機車停
     放處騎乘機車離去等語（見本院卷第48頁），即為目睹被
     告自被害人等家中走出來之證詞，惟證人乙○○於偵查中
     證稱被告當天離開後，被害人姐妹沒有追出來等語（見偵
     查卷第26頁），核與被害人0000-0000於本院審理時陳稱：
     「我聽到被告離開的機車聲音後就把大門鎖起，當時我有
     探頭出去看。（問：當你探頭出去看時，證人乙○○是否
     有在場？）有，他在那邊抽煙。（問：證人乙○○有無看
     到你探頭出去看？）因我家中有柱子，我沒有仔細看，所
     以我不知道證人乙○○有無看到。」等語（見本院卷第63
     頁）已有所不同，若如被害人0000-0000所述其在門口探頭
     察看，因柱子阻擋，致乙○○未能查悉被害人，則依乙○
     ○所站的位置，又如何能清楚看見被告從被害人0000-0000
     、0000-0000甲家中打開紗窗及玻璃門步出後再關好門復走
     到門口機車停放處騎乘機車離去整個過程，是證人乙○○
     之證詞不無有瑕疵之處，又以其警詢證詞彈劾：當時伊在
     住家前之庭院吸煙看電視，看見被告自被害人等住處大門
     離開，並前往被害人住處旁騎乘機車離開等語，乃陳稱案
     發當時係站在庭院而非如偵審中所陳之門口，且陳稱被告
     自被害人住處大門離開亦非如偵審中所陳自被害人住處內
     出來，是難認證人乙○○於偵查中及本院審理時之證詞具
     憑信性，而予採信。
四、綜據上述，公訴人所舉證據無法認定被告確有為本件公訴意
    旨所稱犯行，又查無其他積極證據足資證明被告確有公訴意
    旨所指犯行，揆諸首揭實務見解說明，根據「罪證有疑，利
    於被告」之證據法則，即不得遽為不利於被告之認定，本件
    之犯罪事實即屬不能證明，依法自應諭知無罪之判決。
據上論斷，應依刑事訴訟法第301條第1項、303第3款、刑法第，
判決如主文。
本案經檢察官楊騏嘉到庭執行職務。
中    華    民    國    98    年    12    月    31    日
                  刑事第三庭    審判長法  官  陳仁智
                                      法  官  陳蒨儀
                                      法  官  劉瓊雯
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    98    年    12    月    31    日
                                      書記官  劉美娟

司法院資訊處製作；財團法人民間司法改革基金會備份。
