【裁判字號】    98,易,675
【裁判日期】    981231
【裁判案由】    業務侵占
【裁判全文】
臺灣嘉義地方法院刑事判決               98年度易字第675號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度調偵字第
237號），本院合議庭裁定由受命法官獨任行簡式審判程序，判
決如下：
    主  文
甲○○犯業務侵占伍罪，均累犯，各處有期徒刑柒月。應執行有
期徒刑壹年。
    犯罪事實
一、甲○○前於民國96年間因違反槍砲彈藥刀械管制條例案件，
    經本院96年度嘉簡字第1450號判決判處有期徒刑3月確定，
    於97年4月25日易科罰金執行完畢。仍不知悔改，於97年10
    月間在乙○○所經營之豬肉攤內擔任運送肉品之職務，係以
    運送、管理肉品為業務之人，竟於附表所示之時間，利用將
    乙○○未販賣完之肉品載運至乙○○在嘉義市○○街123巷
    13之1號所租賃之冷凍櫃而持有該冷凍櫃內肉品之機會，基
    於意圖為自己不法所有之犯意，將附表所示之肉品放置於其
    所騎乘之車牌號碼LZB-580號重型機車置物箱內而予以侵占
    入己，並將該侵占之肉品載運至嘉義市○區○○里○○街「
    順興宮」附近，以半價販售予張恩嘉（另為緩起訴處分）。
二、案經乙○○訴由嘉義市政府警察局第二分局報請臺灣嘉義地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告所涉犯者非死刑、無期徒刑、最輕本刑為3年以上
    有期徒刑之罪或高等法院管轄第一審案件。被告就被訴事實
    為有罪之陳述，經告知簡式審判程序之旨，並聽取檢察官及
    被告之意見後，爰依刑事訴訟法第273條之1第1項裁定行簡
    式審判程序，依刑事訴訟法第273條之2規定，不受同法第15
    9條第1項、第161條之2、第161條之3、第163條之1以及第16
    4條至第170條規定之限制，合先敘明。
二、訊據被告甲○○坦承前揭犯行，且有被害人乙○○98年1 月
    7日警詢調查筆錄(警卷第19頁至第24頁)、98年3月21日警詢
    調查筆錄(警卷第27頁至第28頁)、98年4月28日檢察官訊問
    筆錄(偵卷第8頁至第9頁)；證人即收購贓物之人張恩嘉98年
    3 月20日警詢調查筆錄(警卷第10頁至第14頁)、98年4月28
    日檢察官訊問筆錄(偵卷第8頁至第9頁)、98年7月17日檢察
    官訊問筆錄(調偵卷第11頁)可稽，復有證人張恩嘉指認被告
    甲○○之口卡片1份(警卷第16頁)、被害人乙○○指認張恩
    嘉、甲○○之口卡片2份(警卷第25至第26頁)、被害報告書2
    份、照片2張(警卷第31頁至第33頁)可憑，核與被告自白相
    符，被告業務侵占犯行應堪認定。
三、核被告所為係犯刑法第336條第2項業務侵占犯行。所為各次
    犯行犯意各別，行為互異，應分論併罰。又被告前於96年間
    因違反槍砲彈藥刀械管制條例案件，經本院96年度嘉簡字第
    1450號判決判處有期徒刑3月確定，於97年4月25日易科罰金
    執行完畢等情，有臺灣高等法院被告前案紀錄表在卷可稽，
    其於受徒刑之執行完畢後，5年以內故意再犯本件有期徒刑
    以上之罪，均為累犯，各應依刑法第47條第1項規定加重其
    刑。
四、爰審酌被告為高職畢業之智識程度，利用持有冷凍櫃內肉品
    之機會，多次侵占附表之肉品，侵占後變價而供己花用等犯
    罪手段及方式，犯後仍未與被害人和解，償還被害人損失，
    經檢察官及本院安排調解，亦未到庭商談調解事宜，查其犯
    後態度尚無悔過之意等一切情狀，量處如主文所示之刑，並
    定其應執行之刑。檢察官雖求處被告有期徒刑8月，惟未慮
    及被告為累犯，且犯有5罪，所犯業務侵占罪最低本刑為有
    期徒刑6月以上之罪，如處以應執行有期徒刑8月，顯然輕縱
    被告，尚非適宜，併予敘明。
據上論斷，依刑事訴訟法第273條之1第1項、第299條第1項前段
，刑法第336條第2項、第47條第1項、第51條第5款，刑法施行法
第1條之1第1項及第2項前段，判決如主文。
本案經檢察官陳昭廷到庭執行職務。
中    華    民    國    98    年    12    月    31    日
                  刑事第六庭    法  官  黃義成
上列正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    98    年    12    月    31    日
                                書記官  吳明蓉
附錄法條：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬──────────┬─────────────┐
│編號│  侵  占  時  間    │     侵   占   物   品    │
├──┼──────────┼─────────────┤
│ 一 │97年10月26日中午14時│豬肉中肉12片、腳庫30個。  │
│    │許。                │                          │
├──┼──────────┼─────────────┤
│ 二 │97年11月6日中午14時 │豬肉中肉12片、腳庫40個。  │
│    │30分許。            │                          │
├──┼──────────┼─────────────┤
│ 三 │97年11月7日中午14時 │豬肉中肉8片、腳庫30個。   │
│    │許。                │                          │
├──┼──────────┼─────────────┤
│ 四 │97年11月8日中午14時 │豬肉中肉8片、腳庫30個。   │
│    │許。                │                          │
├──┼──────────┼─────────────┤
│ 五 │97年11月9日中午14時 │豬肉中肉8片、腳庫20個。   │
│    │許。                │                          │
└──┴──────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
