【裁判字號】    98,嘉簡,1702
【裁判日期】    981231
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        98年度嘉簡字第1702號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度調
偵字第356號），本院判決如下：
    主  文
乙○○共同犯如附表編號一至編號四所示詐欺取財罪肆罪，各處
有期徒刑貳月，如易科罰金，均以新台幣壹仟元折算壹日。附表
編號一之罪所處有期徒刑貳月，如易科罰金，以新台幣壹仟元折
算壹日；減為有期徒刑壹月，如易科罰金，以新台幣壹仟元折算
壹日。附表編號一之罪減刑後之有期徒刑與附表編號二至編號四
之罪所處有期徒刑，應執行有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。
    犯 罪 事 實 及 理 由
一、本件犯罪事實及證據，除補充及更正如下外，餘均引用檢察
    官聲請簡易判決處刑書（如附件）之記載：(一)聲請簡易判決
    處刑書犯罪事實一第10行第2 句應更正為「先後於附表所示
    之借款時間」；(二)聲請簡易判決處刑書之附表更正如本判決
    之附表；(三)證據部分補充：被告於本院審理中所為自白、告
    訴人甲○○於本院審理中之證述。
二、論罪科刑：
(一)核被告如附表4 次所為，均係犯刑法第339 條第1 項之詐欺
    取財罪。其與顏義晃、戴秀慧有犯意聯絡及行為分擔，均為
    共同正犯。其所犯上開4 罪，犯意各別，行為互殊，應予分
    論併罰。
(二)爰依被告之供述及卷附臺灣高等法院被告前案紀錄表、戶籍
    資料查詢結果、被告之稅務電子閘門財產所得調件明細表等
    ，審酌：被告為高中畢業之智識程度，前無刑事犯罪紀錄，
    素行良好，目前從事保健食品業務工作，無固定收入，與年
    逾六旬之母親、先生及2 名尚在就學之子女共同生活，民國
    96年度及97年度名下均無所得及財產資料，利用告訴人與其
    熟識且信任其所言之機會，多次詐取告訴人之錢財，致告訴
    人所受損害甚鉅，迄未賠償告訴人、亦未取得告訴人之諒解
    ，惟其係因受僱於共犯顏義晃、戴秀慧，為保全工作而依渠
    等之指示為本件犯行，詐欺所得款項均交給共犯顏義晃、戴
    秀慧，被告實際上未獲有不法利益，及其犯後坦承犯行之態
    度等一切情狀，並參酌檢察官亦基於前述被告之犯罪動機等
    理由，建請對被告從輕量刑之意見，就被告所犯4 罪分別量
    處如主文所示之刑，並均諭知易科罰金之折算標準，以資懲
    儆。
(三)又犯罪在96年4 月24日以前者，有期徒刑減其刑二分之一。
    依本條例應減刑之罪，未經判決確定者，於裁判時，減其宣
    告刑。中華民國九十六年罪犯減刑條例第2 條第1 項第3 款
    、第7 條第1 項分別定有明文。被告所為如附表編號一所示
    之犯行，其犯罪時間在96年4 月24日以前，復無不得減刑之
    例外情形，爰依上開規定，就附表編號一之罪所處有期徒刑
    減其宣告刑如主文所示，並諭知減刑後易科罰金之折算標準
    。另就附表編號一之罪減得之刑，與不得減刑之附表編號二
    至編號4 之罪所處有期徒刑，定其應執行之刑如主文所示，
    並諭知執行刑易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項、第454 條第2 項，刑法第28
    條、第339 條第1 項、第41條第1 項前段、第51條第5 款，
    刑法施行法第1 條之1 第1 項、第2 項前段，中華民國九十
    六年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，
    逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於收受判決後10日內向本院提出上訴書狀
    （應附繕本）。告訴人或被害人如對於本判決不服者，應具
    備理由請求檢察官上訴，其上訴期間之計算係以檢察官收受
    判決正本之日期為準。
中    華    民    國    98    年    12    月    31    日
                  嘉義簡易庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
中    華    民    國    98    年    12    月    31    日
                              書記官  楊 國 色
附錄本判決論罪法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
【附件】檢察官聲請簡易判決處刑書
                                     98年度調偵字第356號
    被      告  乙○○  女  38歲（民國○○年○月○○日生）
                        住嘉義市○○街182巷9號
                        身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○係顏義晃、戴秀慧夫妻（2人另通緝中）所經營富邦
    企業社（址設嘉義市○區○○○街64號）之員工。顏義晃、
    戴秀慧得知乙○○與甲○○熟識並相互信任，故囑由乙○○
    向甲○○代為調借現金，甲○○向乙○○表明需由乙○○持
    富邦企業社所收客戶款項之支票（俗稱客票）供作借款之擔
    保始願借款。乙○○與顏義晃、戴秀慧竟明知甲○○表明需
    由乙○○持富邦企業社所收客戶款項之支票（俗稱客票）供
    作借款之擔保始願借款，竟意圖為自己不法之所有，共同基
    於詐欺取財之犯意，利用甲○○不知「戴秀慧」即為顏義晃
    妻之姓名，於民國95年9月5日至96年6月1日間，在嘉義市○
    ○路233 號內，由乙○○分持顏義晃及戴秀慧所交付如附表
    所示發票人為「戴秀慧」之支票，向甲○○謊稱如附表所示
    之支票係富邦企業社所收之客票供作擔保，並故為隱瞞「戴
    秀慧」即為顏義晃妻姓名之事實，向甲○○借款，致甲○○
    信以為真陷於錯誤，將如附表所示之款項交付乙○○轉交顏
    義晃及戴秀慧計4 次。詎如附表所示之支票經甲○○屆期提
    示均未獲付款，顏義晃及戴秀慧復逃匿無蹤而無從聯繫，甲
    ○○追問後始知受騙。
二、案經甲○○告訴偵辦。
        證據並所犯法條
一、證據：
（一）被告乙○○於偵查中之自白。
（二）告訴人甲○○於偵查中之證述。
（三）證人周錦良之證述。
（四）同案被告戴秀慧之個人戶籍資料查詢結果1份。
（五）如附表所示發票人為「戴秀慧」之支票影本各1份在卷可
      資佐證，本件罪證明確，被告犯嫌已堪認定。
二、核被告所為，係犯刑法第339條第1項詐欺取財罪嫌。被告與
    同案被告顏義晃、戴秀慧就其所涉詐欺取財犯行間，有犯意
    之聯絡及行為分擔，請論以共同正犯。被告所涉4次詐欺取
    財犯行間，犯意各別，行為互殊，請分論併罰。請審酌被告
    犯後於偵查中坦認犯行，其受僱於同案被告顏義晃、戴秀慧
    ，為保全其工作之故，而依同案被告顏義晃、戴秀慧之指示
    向告訴人為本件犯行，就其所涉4次詐欺取財所得，均交由
    同案被告顏義晃、戴秀慧，自身並未實際獲取詐騙所得之不
    法利益等情，建請從輕量刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣嘉義地方法院
中    華    民    國    98    年    11    月    30    日
                        檢察官  李  志  明
附表：
┌──┬──────┬────┬─────┬───┬──────┬────┐
│編號│借款時間    │付款行庫│支票號碼  │發票日│票面金額（新│支票影本│
│    │            │        │          │      │台幣）      │出處    │
├──┼──────┼────┼─────┼───┼──────┼────┤
│ 一 │96年3 月底至│臺北富邦│EU0000000 │96年6 │17萬9000元（│交查字卷│
│    │96年4 月18日│銀行嘉義│          │月18日│聲請簡易判決│第48頁  │
│    │間某日      │分行    │          │      │處刑書誤載為│        │
│    │            │        │          │      │79萬9000元）│        │
├──┼──────┼────┼─────┼───┼──────┼────┤
│ 二 │96年5 月初至│同上    │EU0000000 │96年7 │17萬2400元  │交查字卷│
│    │96年5 月20日│        │          │月20日│            │第40頁  │
│    │間某日      │        │          │      │            │        │
├──┼──────┼────┼─────┼───┼──────┼────┤
│ 三 │96年5 月底至│同上    │EU0000000 │96年8 │20萬8500元（│交查字卷│
│    │96年6 月1 日│        │          │月10日│聲請簡易判決│第37頁  │
│    │間某日      │        │          │      │處刑書誤載為│        │
│    │            │        │          │      │80萬8500元）│        │
├──┼──────┼────┼─────┼───┼──────┼────┤
│ 四 │96年6月1日  │同上    │EU0000000 │96年8 │13萬5000元  │交查字卷│
│    │            │        │          │月20日│            │第35頁  │
└──┴──────┴────┴─────┴───┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
