【裁判字號】    98,易緝,24
【裁判日期】    981231
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決              98年度易緝字第24號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  癸○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第2441號
、第2442號、第2445號、第2548號、第2549號、第2603號、第26
04號、第2718號、第2725號、第3030號、第3225號），被告於準
備程序進行中就被訴事實為有罪之陳述，經告知簡式審判程序之
旨，並聽取當事人之意見後，本院裁定由受命法官獨任進行簡式
審判程序，並判決如下：
    主  文
癸○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑年貳月。
    事  實
一、癸○○意圖為自己不法之所有，基於竊盜之犯意，分別於如
    附表所示之時間、地點，以如附表所示之方法，竊取如附表
    所示被害人之物，得手後供己花費或使用。嗣經警循線查獲
    ，並扣得其所竊取之陶瓷聚寶盆1只、筆記型電腦3台、慈濟
    紀念幣1枚、液晶電腦螢幕2台、女用零錢包1 只、桌上型電
    腦主機3台、行動電話2支、數位相機2台、新臺幣7,156元（
    均業已發還）。
二、案經丑○○、甲○○、乙○○告訴花蓮縣警察局吉安分局報
    告臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告癸○○於警詢及本院審理中坦承不諱，
    亦據告訴人丑○○、甲○○、乙○○於警詢中指訴歷歷，被
    害人丁○○、丙○○、庚○○、壬○○、辛○○、己○○、
    戊○○、子○○於警詢中指述綦詳，並有贓物認領保管單11
    紙、照片38幀在卷可稽。足徵被告自白與事實相符。本案事
    證明確，被告犯行均洵堪認定，應依法論科。
二、核被告如附表編號1、9之所為，均係犯刑法第321條第1項第
    1款於夜間侵入住宅竊盜罪；如附表編號2至7 之所為，均係
    犯同條第1項第1款、第2 款之踰越安全設備於夜間侵入住宅
    竊盜罪；如附表編號8之所為，係犯同條第1項第1款、第2款
    之踰越門扇於夜間侵入住宅竊盜罪；如附表編號10之所為，
    係犯同條第1項第1款、第2 款之踰越牆垣於夜間侵入住宅竊
    盜罪。如附表編號11之所為，則係犯同條第1項第1款、第 2
    款之踰越牆垣、安全設備於夜間侵入住宅竊盜罪。起訴書認
    附表編號2至7部分係犯刑法第321條第1項第1款、第2款於夜
    間毀越安全設備侵入住宅竊盜罪，惟並無證據足資證明被告
    有何毀壞安全設備情事，前開認定，容有誤會，應予以更正
    ，此部分亦經公訴檢察官當庭更正為踰越安全設備於夜間侵
    入住宅竊盜罪在案。又起訴書雖認被告如附表編號 8之所為
    ，係犯刑法第 321條第1項第1款之於夜間侵入住宅竊盜罪，
    惟被告係以翻越大門方式進入住宅竊盜，核係犯刑法第 321
    條第1項第 1款、第2款之踰越門扇於夜間侵入住宅竊盜罪，
    起訴書漏未斟酌此點，亦有未洽，應予更正。起訴書復認被
    告如附表編號10之所為，係犯刑法第 321條第1項第1款之於
    夜間侵入住宅竊盜罪，惟被告係以翻越圍牆方式進入住宅竊
    盜，核係犯刑法第321條第1項第1款、第2款踰越牆垣於夜間
    侵入住宅竊盜罪，起訴書漏未斟酌此點，仍有未洽，應予更
    正。再起訴書又認被告如附表編號11部分之所為，係犯刑法
    第321條第1項第1款、第2款之毀越安全設備竊盜罪，然被告
    係翻越圍牆進入庭院，又因窗戶未上鎖，而踰越安全設備竊
    盜，並無證據足資認定被告有何毀壞安全設備情事，核係犯
    刑法第321條第1項第1款、第2款踰越牆垣、安全設備於夜間
    侵入住宅竊盜罪，起訴書認係毀越安全設備，並漏論踰越圍
    牆部分，均有未洽，亦應予以更正。被告所犯附表所示之犯
    行間，犯意各別，行為不同，應予分論併罰。爰審酌被告年
    紀尚輕，竟思不勞而獲，多次於夜間侵入住宅竊盜或踰越門
    扇、牆垣或安全設備於夜間侵入住宅竊取財物，不僅造成被
    害人財物損失，並對被害人住居及人身自由構成威脅，惡性
    非輕，兼衡其犯罪之動機、目的、所竊取財物之價值，暨其
    犯後坦承犯行，尚有悔意等一切情狀，分別量處如主文所示
    之刑，並定其應執行之刑，以資懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第321條第1項第1款、第2款、第51條第5 款，判決如主
文。
本案經檢察官龔書安到庭執行職務。
中    華    民    國    98    年    12    月    31    日
                  刑事第二庭    法  官  張宏節
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
中    華    民    國    98    年    12    月    31    日
                                書記官
附錄本判決論罪之法律條文：
中華民國刑法第321條第1項第1款、第2款：
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
附表：
┌──┬───┬───┬───┬───────────┬─────┐
│編號│犯罪時│地 點 │被害人│    犯  罪  行  為    │罪名及宣告│
│    │間    │      │      │                      │刑        │
├──┼───┼───┼───┼───────────┼─────┤
│ 1  │98年1 │花蓮縣│丁○○│癸○○利用上址大門未上│癸○○於夜│
│    │月初某│吉安鄉│      │鎖，即打開大門後侵入徐│間侵入住宅│
│    │日凌晨│南昌村│      │珍亮住處，並以徒手竊取│竊盜，處有│
│    │4時許 │昌隆九│      │筆記型電腦1台、慈濟紀 │期徒刑柒月│
│    │      │街3號 │      │念幣1枚、現金約35,000 │。        │
│    │      │      │      │元。                  │          │
├──┼───┼───┼───┼───────────┼─────┤
│ 2  │97年11│花蓮縣│丑○○│癸○○利用上址窗戶未上│癸○○踰越│
│    │月中某│吉安鄉│      │鎖，即打開後踰越屬安全│安全設備於│
│    │日凌晨│宜昌村│      │設備之窗戶侵入丑○○住│夜間侵入住│
│    │3時許 │吉祥七│      │處，並以徒手竊取筆記型│宅竊盜，處│
│    │      │街48巷│      │電腦1台。             │有期徒刑柒│
│    │      │2號   │      │                      │月。      │
├──┼───┼───┼───┼───────────┼─────┤
│ 3  │97年4 │花蓮縣│丙○○│癸○○利用上址氣窗未上│癸○○踰越│
│    │月15日│吉安鄉│      │鎖，癸○○打開屬安全設│安全設備於│
│    │凌晨3 │南埔15│      │備之氣窗後踰越窗戶侵入│夜間侵入住│
│    │時許  │街31巷│      │該住宅，並以徒手竊取周│宅竊盜，處│
│    │      │12號  │      │文吉之陶瓷聚寶盆1只、 │有期徒刑柒│
│    │      │      │      │現金約新臺幣（下同）  │月。      │
│    │      │      │      │15,000元。            │          │
├──┼───┼───┼───┼───────────┼─────┤
│ 4  │98年4 │花蓮縣│甲○○│癸○○利用上址氣窗未上│癸○○踰越│
│    │月7日 │吉安鄉│      │鎖，即打開後踰越屬安全│安全設備於│
│    │凌晨4 │慶豐村│      │設備之窗戶侵入甲○○住│夜間侵入住│
│    │時許  │慶北三│      │處，並以徒手竊取現金約│宅竊盜，處│
│    │      │街248 │      │3,331 元。            │有期徒刑柒│
│    │      │巷37號│      │                      │月。      │
├──┼───┼───┼───┼───────────┼─────┤
│ 5  │98年4 │花蓮縣│乙○○│癸○○利用上址窗戶未上│癸○○踰越│
│    │月7日 │吉安鄉│      │鎖，即打開後踰越屬安全│安全設備於│
│    │凌晨4 │慶豐村│      │設備之窗戶侵入乙○○住│夜間侵入住│
│    │時許  │慶北三│      │處，並以徒手竊取電腦液│宅竊盜，處│
│    │      │街248 │      │晶螢幕1台、女用零錢包1│有期徒刑柒│
│    │      │巷35號│      │只、現金約25,000元。  │月。      │
├──┼───┼───┼───┼───────────┼─────┤
│ 6  │97年11│花蓮縣│庚○○│癸○○利用上址窗戶未上│癸○○踰越│
│    │月6日 │花蓮市│      │鎖，即打開後踰越屬安全│安全設備於│
│    │日凌晨│國富15│      │設備之窗戶侵入庚○○住│夜間侵入住│
│    │4時許 │街50號│      │處，並以徒手竊取筆記型│宅竊盜，處│
│    │      │      │      │電腦1台、現金約2,000元│有期徒刑柒│
│    │      │      │      │。                    │月。      │
├──┼───┼───┼───┼───────────┼─────┤
│ 7  │97年11│花蓮縣│壬○○│癸○○利用上址窗戶未上│癸○○踰越│
│    │月30日│花蓮市│      │鎖，即打開後踰越屬安全│安全設備於│
│    │凌晨3 │富裕五│      │設備之窗戶侵入壬○○住│夜間侵入住│
│    │時許  │街169 │      │處，並以徒手竊取桌上型│宅竊盜，處│
│    │      │巷6號 │      │電腦主機1台、現金約   │有期徒刑柒│
│    │      │      │      │2,800 元。            │月。      │
├──┼───┼───┼───┼───────────┼─────┤
│ 8  │97年7 │花蓮縣│辛○○│癸○○翻越辛○○住處之│癸○○踰越│
│    │月10日│花蓮市│      │大門後進入屬住宅一部份│門扇於夜間│
│    │凌晨  │中順街│      │之車庫，因車庫內之汽車│侵入住宅竊│
│    │3時許 │99巷15│      │車門未上鎖，復將其打開│盜，處有期│
│    │      │號    │      │後以徒手竊取車內NOKIA │徒刑柒月。│
│    │      │      │      │牌行動電話1支。       │          │
├──┼───┼───┼───┼───────────┼─────┤
│    │97年11│花蓮縣│己○○│癸○○利用大門未上鎖，│癸○○於夜│
│ 9  │月11日│吉安鄉│      │即打開後侵入己○○住處│間侵入住宅│
│    │凌晨4 │南埔12│      │，並竊取桌上型電腦主機│竊盜，處有│
│    │時許  │街1之 │      │、電腦液晶螢幕各1台。 │期徒刑柒月│
│    │      │2 號  │      │                      │。        │
│    │      │      │      │                      │          │
├──┼───┼───┼───┼───────────┼─────┤
│ 10 │97年5 │花蓮縣│戊○○│癸○○翻越戊○○住處之│癸○○踰越│
│    │月7日 │吉安鄉│（起訴│圍牆後進入屬住宅一部份│牆垣於夜間│
│    │凌晨  │北昌村│書誤載│之車庫，復因汽車車門未│侵入住宅竊│
│    │2時許 │莊敬路│為張志│上鎖，其將車門打開後以│盜，處有期│
│    │      │267巷 │忠）  │徒手竊取車內Panasonic │徒刑柒月。│
│    │      │16號  │      │牌相機1台、皮夾1只、現│          │
│    │      │      │      │金約10,000元。        │          │
├──┼───┼───┼───┼───────────┼─────┤
│ 11 │97年4 │花蓮縣│子○○│癸○○翻越上址子○○住│癸○○踰越│
│    │月25日│吉安鄉│      │處之圍牆後進入庭院，復│牆垣、安全│
│    │凌晨  │北昌二│      │因窗戶未上鎖，將其打開│設備於夜間│
│    │3時許 │街20號│      │後踰越屬安全設備之窗戶│侵入住宅竊│
│    │      │      │      │侵入屋內，並以徒手竊取│盜，處有期│
│    │      │      │      │行動電話1支、現金約   │徒刑柒月。│
│    │      │      │      │8,000 元。            │          │
└──┴───┴───┴───┴───────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
