【裁判字號】    98,訴,346
【裁判日期】    981231
【裁判案由】    清償債務
【裁判全文】
臺灣宜蘭地方法院民事判決               98年度訴字第346號
原      告  合作金庫銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
            乙○○
被      告  丙○○
上列當事人間請求清償債務事件，本院於民國98年12月29日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾陸萬貳仟捌佰柒拾柒元，及其中新台
幣伍拾伍萬壹仟貳佰陸拾元自民國九十八年一月七日起至清償
日止，按年息百分之二點九七計算之利息，並按上開利率百分之
二十計算之違約金。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事實及理由
一、查本院對被告前揭戶籍地址送達之開庭通知，均遭郵務人員
    以「遷移不詳」為由退回一情，有被告之戶籍謄本及本院送
    達證書、郵務送達公文封信封附卷可憑，足信被告應受送達
    之處所不明，合於民事訴訟法第149 條第1 項第1 款之規定
    ，爰依原告之聲請准對被告為公示送達。再者，本件被告經
    合法通知未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，爰另依原告之聲請，由其一造辯論而為判決
    ，均合先敘明。
二、原告起訴主張：訴外人黃明義為購置住宅，乃邀同被告擔任
    連帶保證人，於民國94年11月9 日分別向原告以「購置住宅
    貸款」名義借款新台幣（下同）180 萬元及以「週轉金貸款
    」名義借款40萬元（下合稱系爭2 筆借款，分別則稱系爭
    180 萬元借款、系爭40萬元借款），並均以訴外人黃明義所
    有之不動產設定第一順位抵押權以為擔保，利率部分則約定
    前者自94年11月9 日起至95年11月9 日止依原告定儲指數利
    率加碼年息0.28％、自95年11月9 日起至96年11月9 日止依
    原告定儲指數利率加碼年息0.53％、自96年11月9 日起至11
    4 年11月9 日止依原告定儲指數利率加碼年息1.03％浮動計
    息；後者則依原告定儲指數利率加碼年息2.075 ％浮動計算
    ；並約定借款人如未依約按期攤還本息時，除仍按原利率計
    息外，其逾期在6 個月以內者，按上開利率之1 成，逾期超
    過6 個月以上，按上開利率之2 成加計違約金。詎料訴外人
    黃明義就系爭180 萬元、40萬元借款，先後自96年11月9 日
    、96年11月1 日起違約未繳款（當時原告定儲指數利率為2.
    44％）。嗣經原告聲請強制執行訴外人黃明義所有前揭設定
    第一順位抵押權供擔保之不動產後，原告已獲清償1,676,23
    7 元，尚欠金額為562,877 元。被告為本件之連帶保證人，
    依法應負清償責任。為此，爰依消費借貸及連帶保證契約法
    律關係，請求被告清償前揭欠款。並聲明：被告應給付原告
    562,877 元，及自98年1 月7 日起至清償日止，按年息2.97
    ％計算之利息，並按上開利率20％計算之違約金。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、經查，原告主張之前揭借款及經強制執行而獲清償之金額等
    事實，業據提出個人綜合額度借款契約書、本院97年度執字
    第8302號求償債務強制執行事件98年1 月2 日分配表、原告
    放款支出傳票、放款帳務資料查詢單、原告定儲利率指數等
    為證，復經本院調閱前揭強制執行案卷核閱無訛；而被告經
    合法之通知，於言詞辯論期日未到場，亦未提出任何準備書
    狀或證據資料作何答辯聲明或陳述以為爭執，雖因被告係依
    公示送達通知者，依法不視同係自認，惟因本件原告主張之
    事實，業據原告舉證如前，自堪認原告之主張為真實。又據
    前揭分配表顯示，於該強制執行前，系爭180 萬元借款尚欠
    本金為180 萬元，系爭40萬元借款尚欠本金為346,060 元，
    原告就借款部分獲償金額為1,676,237 元，尚不足金額為56
    2,877 元，而系爭180 萬元借款自96年11月9 日起至98年1
    月6 日止之利息為62,248元及自96年12月10日起至98年1 月
    6 日止之違約金為8,861 元，系爭40萬元借款自96年11月1
    日起至98年1 月6 日止之利息為19,192元及自96年12月2 日
    起至98年1 月6 日止之違約金為2,753 元，堪予認定。
五、按消費借貸契約，借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物；又遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；再數人負同一債務，明示對於
    債權人各負全部給付之責任者，為連帶債務；連帶債務之債
    權人，得對於債務人之全體，同時請求全部之給付，且連帶
    債務未全部履行前，全體債務人仍負連帶責任，民法第478
    條前段、第233 條第1 項、第272 條第1 項、第273 條分別
    定有明文。又連帶保證之保證人與主債務人負同一債務，對
    於債權人各負全部給付之責任，最高法院45年台上字第1426
    號判例可資參照。本件訴外人黃明義就系爭180 萬元、40萬
    元借款分別自96年11月9 日、96年11月1 日起未依約給付本
    息，依兩造約定，全部債務視為到期，訴外人黃明義本應即
    全部清償，並給付約定之利息、違約金；被告為系爭2 筆借
    款之連帶保證人，參照前開說明，自應就系爭2 筆借款同負
    清償責任。
六、又按清償人所提出之給付，應先抵充費用，次充利息，次充
    原本；其依前2 條之規定抵充債務者亦同，民法第323 條定
    有明文。至於違約金之性質則與利息不同，民法既無違約金
    儘先抵充之規定，其抵充之順序，應在原本之後，從而除當
    事人另有特別約定外，債權人尚難以違約金優先於原本抵充
    而受清償。次按清償人所提出之給付種類相同者，如未指定
    抵充之債務，依下列規定抵充：「一債務已屆清償期者，儘
    先抵充。二債務均已屆清償期或均未屆清償期者，以債務之
    擔保最少者，儘先抵充；擔保相等者，以債務人因清償而獲
    益最多者，儘先抵充；獲益相等者，以先到期之債務，儘先
    抵充。三獲益及清償期均相等者，各按比例，抵充其一部。
    」，民法第322 條亦有明文規定。查系爭2 筆借款業經強制
    執行供擔保之抵押物而使原告獲償1,676,237 元，則依前揭
    法文規定，自應優先抵充系爭180 萬元借款自96年11月9 日
    起至98年1 月6 日止之利息62,248元、系爭40萬元借款自96
    年11月1 日起至98年1 月6 日止之利息19,192元，共計為81
    ,440元（計算式：62,248+19,192 ＝81,440）；次者應抵充
    本金，因查無訴外人黃明義有指定抵充系爭2 筆借款之何筆
    ，且因系爭2 筆借款均已屆清償期且均有擔保，故應以債務
    人因清償而獲益最多者，僅先抵充，而本件系爭180 萬元借
    款利息以年息2.97％計算，違約金則以前揭利率20％計算，
    系爭40萬元借款利息則以年息4.675 ％計算，違約金亦以前
    揭利率20％計算，故自應以優先抵充利率較高之系爭40萬元
    借款部分所餘本金346,060 元對於被告獲益最多，餘者1,24
    8,737 元（計算式：1,676,237-81,440-346,060＝1,248,73
    7 ）再行抵充系爭180 萬元借款本金部分，經抵充計算後，
    尚餘系爭180 萬元借款本金部分之551,263 元未獲清償（計
    算式：1,800,000-1,248,737 ＝551,263 ）；至系爭2 筆借
    款之違約金8,861 元、2,753 元部分亦未獲清償。據上，本
    件原告尚未獲清償之部分應為：(一)系爭180 萬元借款部分之
    本金551,263 元及其自98年1 月7 日起至清償日止之利息、
    違約金；(二)系爭180 萬元借款自96年12月10日起至98年1 月
    6 日止之違約金8,861 元、系爭40萬元借款自96年12月2 日
    起至98年1 月6 日止之違約金2,753 元；共計金額為562,87
    7 元（計算式：551,263+8,861+2,753 ＝562,877 ）。
七、從而，原告依消費借貸及連帶保證之法律關係，請求被告應
    給付原告562,877 元，及其中本金部分即551,263 元自98年
    1 月7 日起至清償日止，按年息2.97％計算之利息，並按上
    開利率20％計算之違約金，洵屬正當，應予准許，逾此部分
    之請求，為無理由，應予駁回。
據上論結，本件原告之訴為一部有理由、一部無理由，依民事訴
訟法第385 條第1 項前段、第79條，判決如主文。
中    華    民    國    98    年    12    月    31    日
                  台灣宜蘭地方法院民事庭
                      法  官  陳雪玉
正本與原本無異。
如不服本判決應於判決送達後20日內提出上訴狀（須附繕本）。
中    華    民    國    99    年    1     月    5     日
                      書記官  詹玉惠

司法院資訊處製作；財團法人民間司法改革基金會備份。
