【裁判字號】    98,除,133
【裁判日期】    981231
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決               98年度除字第133號
聲  請  人  甲○○
上聲請人聲請除權判決事件，本院於98年12月30日言詞辯論終結
，判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，
    前經聲請鈞院以98年度司催字第69號公示催告，並刊登新聞
    紙在案，現申報權利期間已滿，無人申報權利及提出原支票
    ，為此聲請宣告該附表所載支票無效等語。
二、查附表所載之支票，業經本院以98年度司催字第69號公示催
    告在案，所定申報權利期間已於民國98年12月18日屆滿，迄
    今無人申報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    12    月    31    日
                  民事庭法  官  林玉珮
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    12    月    31    日
                        書記官  洪福基
┌──────────────────────────────────────────┐
│附表:                                                              98年度除字第133號│
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新台幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │羅游德        │有限責任基隆第二│98年5月31日 │25,400元  │RL0000000   │    │
│    │              │信用合作社      │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
