【裁判字號】    98,基簡,739
【裁判日期】    981231
【裁判案由】    違反商標法
【裁判全文】
臺灣基隆地方法院刑事簡易判決         98年度基簡字第739號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請簡易判決處刑（98年
度偵緝字第205 號），本院判決如下︰
    主  文
甲○○共同明知為未得商標權人同意於同一商品使用相同之註冊
商標之商品意圖販賣而輸入，處有期徒刑參月，如易科罰金，以
銀元佰元即新臺幣玖佰元折算壹日，減刑為有期徒刑壹月又拾
伍日，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。緩
刑貳年。
扣案如附表所示仿冒商標之商品均沒收。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件），並補充：(1)被告甲○○除於民國93年6 月
    間某日，向大陸地區廣東省廣州之出貨商購得仿冒「Hello
    Ki tty」商標手提袋1600個及仿冒「Hello Kitty 」商標置
    物袋68個（即附表編號9 號、10號）外，於該段期間，亦在
    大陸地區廣東省廣州某處購入如附表編號1 號至8 號所示之
    仿冒商標之便當袋、筆袋、車票夾、證件套等物，隨後以優
    杰國際事業股份有限公司之名義，委由不知情之龍美報關行
    自大陸地區以「VN SAPPHIRE 」輪船第428N航次，運送內載
    有仿冒如附件商標所示等物之貨櫃2 只（報單號碼分為AW/9
    3/3801/0250 、AW/93/3801/1747 ，貨櫃號碼分為GSTU0000
    000 、WFHU0000000 ），由基隆港輸入臺灣地區，嗣經警實
    施落地追蹤勤務，於同年7 月20日及21日，在基隆市環球貨
    櫃廠查獲上情，並扣得附表所示之仿冒商標商品；(2)被告於
    本院訊問時之自白；(3)證人丙○○於本院訊問時之證詞。
二、查被告行為後，其行為時之刑法（以下簡稱「修正前刑法」
    ），業於94年1 月7 日修正通過，於同年2 月2 日公布，於
    95年7 月1 日起施行（以下簡稱「修正後刑法」），依修正
    後刑法第2 條第1 項規定「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。此條規定係規範行為後法律變更所生新舊
    法律比較適用之準據法，本身尚無新舊法比較之問題，於修
    正後刑法施行後，應一律適用修正後刑法第2 條第1 項之規
    定，為「從舊從輕」之比較，先予敘明。經查：
  1.商標法第82條雖未有修正，然其法定刑中有關罰金刑部分，
    依修正後刑法第33條第5 款將罰金刑定為「新臺幣1000元以
    上，以百元計算之」，適用之結果，商標法第82條之罪所得
    科處之罰金刑最低為新臺幣1000元。但依修正前刑法第33條
    第5 款規定之罰金最低額1 元及未修正之罰金罰鍰提高標準
    條例第1 條前段規定之提高罰金倍數10倍計算，商標法第82
    條之罪所得科處之罰金刑最低為銀元10元，換算為新臺幣後
    ，最低額僅新臺幣30元。比較結果，自以適用修正前刑法第
    33條第5 款之規定較有利於被告。
  2.被告行為時，刑法第55條想像競合犯之規定，業於95年7 月
    1 日修正施行，修正後刑法第55條增訂但書規定「但不得科
    以較輕罪名所定最輕本刑以下之刑」，因行為後新法業已增
    訂但書之規定，此增訂雖非犯罪構成要件之變更，但顯已影
    響行為人刑罰之法律效果，自屬法律有變更，依新法第2 條
    第1 項規定，比較新、舊法結果，修正後刑法並無較有利於
    行為人，仍應適用修正前刑法第55條之想像競合犯規定。
  3.被告行為時之易科罰金折算標準，修正前罰金罰鍰提高標準
    條例第2 條前段（現已刪除）規定，就其原定數額提高為10
    0 倍折算1 日，則被告行為時之易科罰金折算標準，應以銀
    元300 元折算1 日，經折算為新臺幣，應以新臺幣900 元折
    算為1 日。惟修正後刑法第41條第1 項前段則規定：「犯最
    重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下
    有期徒刑或拘役之宣告者，得以新臺幣1000元、2000元或30
    00元折算1 日，易科罰金。」比較修正前後之易科罰金折算
    標準，以95年7 月1 日施行前之規定，較有利於被告。
  4.被告行為時，刑法第28條規定：「2 人以上共同實施犯罪之
    行為者，皆為正犯」，被告行為後，刑法第28條修正後改為
    「2 人以上共同實行犯罪之行為者，皆為正犯」。是刑法第
    28條共同正犯之範圍，已修正限縮於共同實行犯罪行為者始
    成立共同正犯，排除陰謀犯、預備犯共同正犯；新舊法就共
    同正犯之範圍，既因此而有變動，自屬行為後法律有變更，
    而非僅屬文字修正，應有新舊法比較適用之問題（最高法院
    96年度台上字第3773號、97年度台上37號判決意旨參照），
    查本件被告所為之前開犯行，比較新舊法之結果，新法及舊
    法對於被告並無利或不利之情形。
  綜上，依修正後刑法第2 條第1 項之「從舊從輕」原則，綜合
  全部罪刑為比較結果，自應依修正後刑法第2 條第1 項前段之
  規定，適用修正前刑法第28條、第33條第5 款、第41條第1 項
  、第55條，修正前罰金罰鍰提高標準條例第2 條之規定。
三、核被告甲○○所為，係犯商標法第82條明知為未得商標權人
    同意於同一商品使用相同之註冊商標之商品意圖販賣而輸入
    罪。被告與丙○○就上揭犯行，有犯意聯絡及行為分擔，為
    共同正犯。被告以一輸入行為，侵害如附表所示數商標專用
    權人之法益，係一行為觸犯數罪名，屬同種想像競合犯，應
    依修正前刑法第55條想像競合犯之規定從一重之商標法第82
    條之罪處斷。聲請人漏未就被告於附表編號1 至8 號該部分
    犯行起訴，惟此部分與起訴部分之犯行有想像競合犯之關係
    ，為裁判上之一罪，本院自得併與審理。爰審酌被告雖無智
    慧財產犯罪前科（依臺灣高等法院被告前案紀錄表之記載）
    ，然此次貪圖不法利益，侵害他人之商標專用權，對合法權
    利人造成重大損害，破壞我國保護智慧財產權之國際形象，
    且輸入仿品數量甚多，姑念本案前由共犯丙○○與如附表編
    號2 、4 、6 號所示之告訴人達成和解，並被告亦另與三麗
    鷗公司達成和解及其犯後坦承犯行暨檢察官求處拘役20日過
    輕等一切情狀，量處如主文所示之刑，併依修正前第41條第
    1 項前段，廢止前罰金罰鍰提高標準條例第2 條規定諭知易
    科罰金之折算標準。又犯罪在96年4 月24日以前者，除中華
    民國九十六年罪犯減刑條例另有規定者外，有期徒刑、拘役
    或罰金，減其刑期或金額2 分之1 ；又依該條例應減刑之罪
    ，未經判決確定者，於裁判時，減其宣告刑，並應於判決主
    文同時諭知其宣告刑及減得之刑。中華民國九十六年罪犯減
    刑條例第2 條第1 項第3 款、第7 條分別定有明文。本案被
    告犯罪之時間既在96年4 月24日前，且所犯之罪非屬該條例
    第3條 所規定不得減刑之罪，自應依該條例第2 條第1 項第
    3 款、第7 條之規定，減其宣告刑2 分之1 ，並定其易科罰
    金之折算標準。末查，被告前未曾受有期徒刑以上刑之宣告
    ，此有臺灣高等法院被告前案紀錄表在卷可參，本次係因一
    時失慮，偶罹刑典，經此次科刑教訓後，認當知所警惕，信
    無再犯之虞，因認所受刑之宣告，以暫不執行為適當，爰併
    諭知緩刑2 年，用啟自新。扣案如附表所示仿冒商標之商品
    ，均為被告犯商標法第82條之罪所輸入之商品，不問屬於犯
    人與否，均依商標法第83條之規定宣告沒收之。
四、應依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項
    、第454 條第2 項，商標法第82條、第83條，刑法第2 條第
    1 項前段、第74條第1 項第1 款、修正前刑法第11條、第28
    條、第41條第1 項前段、第55條，廢止前罰金罰鍰提高標準
    條例第2 條，刑法施行法第1 條之1 ，中華民國九十六年罪
    犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，逕以簡
    易判決處刑如主文。
中    華    民    國    98    年    12    月    31    日
                  基隆簡易庭法  官  黃梅淑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    12    月    31    日
                            書記官  盧鏡合
【附錄論罪法條】
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
商標法第83條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。
附表：
   ┌──┬───────┬──────────┬───┬──┐
   │編號│仿冒商標品名  │商標專用權人        │數量  │單位│
   ├──┼───────┼──────────┼───┼──┤
   │ 一 │多哆啦A夢商標 │港商國際影業有限公司│216   │個  │
   │    │筆袋          │                    │      │    │
   ├──┼───────┼──────────┼───┼──┤
   │ 二 │史奴比商標車  │美商聯合圖片企業公司│240   │個  │
   │    │票夾          │                    │      │    │
   ├──┼───────┼──────────┼───┼──┤
   │ 三 │史奴比商標便  │同 上               │200   │個  │
   │    │當袋          │                    │      │    │
   ├──┼───────┼──────────┼───┼──┤
   │ 四 │美樂蒂商標證  │日商三麗鷗股份有限公│120   │個  │
   │    │件袋          │司                  │      │    │
   ├──┼───────┼──────────┼───┼──┤
   │ 五 │美樂蒂商標零  │ 同 上              │180   │個  │
   │    │錢包          │                    │      │    │
   ├──┼───────┼──────────┼───┼──┤
   │ 六 │小熊維尼商標  │美商迪士尼企業公司  │100   │個  │
   │    │便當袋        │                    │      │    │
   ├──┼───────┼──────────┼───┼──┤
   │ 七 │小熊維尼商標  │同 上               │216   │個  │
   │    │筆袋          │                    │      │    │
   ├──┼───────┼──────────┼───┼──┤
   │ 八 │哆啦A夢商標筆 │港商國際影業有限公司│800   │個  │
   │    │袋            │                    │      │    │
   ├──┼───────┼──────────┼───┼──┤
   │ 九 │HELLO KITTY 商│日商三麗鷗股份有限公│1600  │個  │
   │    │標手提袋      │司                  │      │    │
   ├──┼───────┼──────────┼───┼──┤
   │ 十 │HELLO KITTY 商│日商三麗鷗股份有限公│68    │個  │
   │    │標置物袋      │司                  │      │    │
   └──┴───────┴──────────┴───┴──┘
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵緝字第205號
    被      告  甲○○  男  38歲（民國○○年○月○○日生）
                        住臺北縣板橋市○○路○段376之1號
                        5樓之1
                        居臺北縣板橋市○○路○段153巷35號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反商標法案件，業經偵查終結，認為宜以簡易判決
處刑，茲敘述犯罪事實及證據並所犯法條如下：
          犯罪事實
一、甲○○與其妻丙○○（所涉違反商標法部分，業經本署於96
    年1月31日以95年度調偵字第28號緩起訴處分書為緩起訴處
    分）明知「Hello Kitty」之文字圖樣係日商三麗歐股份有
    限公司（下稱三麗歐公司）已向我國經濟部中央標準局（已
    改制為智慧財產局）申請註冊使用在書包、旅行袋、皮夾等
    類商品之商標，且其商標專用權期間均尚未到期，任何人未
    經商標權人同意或授權，不得於同一或類似商品，使用相同
    或近似於此等註冊商標，亦不得販賣或意圖販賣而輸入前述
    仿冒他人商標之商品。因甲○○在大陸地區偶見印有「
    Hello Kitty」之圖樣之手提袋，售價遠較合法授權印製商
    標圖案之手提袋為低，雖知該批手提袋應未經合法授權使用
    商標圖案，猶基於意圖販賣而輸入之犯意，由甲○○於民國
    93年6 月間某日，以每個手提袋人民幣1至2元不等之低廉代
    價，向大陸地區廣東省廣州之出貨商購得仿冒「Hello
    Kitty」商標手提袋1600個及仿冒「Hello Kitty」商標置物
    袋68個，再聯繫由其妻丙○○（業經本署為緩起訴處分確定
    ）於同年7月18日擔任收貨人，以優杰國際事業有限公司之
    名義，委由不知情之龍美報關行自大陸地區以「VN
    SAPPHIRE」輪船第428N航次，運送裝有前開仿冒商標商品之
    貨櫃（進口報單號碼：AW/93/3801/0250、貨櫃號碼：
    WFHU0000000），由基隆港輸入臺灣地區。嗣經警於93年7月
    21日及22日實施落地追蹤勤務，在基隆市環球貨櫃廠查扣前
    開仿冒商標之商品。
二、案經本署檢察官自動檢舉偵辦。
          證據並所犯法條
一、上開犯罪事實，業據被告甲○○坦承不諱，核與證人即天順
    國際有限公司負責人劉順勝及優杰國際事業有限公司負責人
    蕭建栽之弟蕭建良證述內容大致相符，復有7月13日櫃出貨
    明細表、扣押物品目錄表、扣押物品清冊、進口報單、鑑定
    報告書、經濟部中央標準局商標註冊證、扣案仿品真品參考
    市價鑑定報告、查獲物品照片等附卷足資對照。本件事證明
    確，被告犯行堪以認定。
二、核被告所為，係違反商標法第82條意圖販賣而輸入仿冒商標
    之商品罪嫌，被告與丙○○有犯意聯絡及行為分擔，應以共
    同正犯論處。惟查被告並無犯罪前科，犯後坦承，態度良好
    ，其妻丁小嫻業已與商標權被侵害之公司達成和解（見本署
    緩起訴處分書），建請從輕處以拘役20日，並為緩刑宣告，
    以勵自新。又扣案印製仿冒商標之商品，依請商標法第83條
    規定宣告沒收。
    此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    98    年    6     月    5     日
                      檢  察  官    乙  ○  ○
右正本證明與原本無異
中    華    民    國    98    年    6     月    6     日
                      書  記  官
參考法條：                          魏  書  崧
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附記事項：
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
