【裁判字號】    98,司促,13380
【裁判日期】    981231
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第13380號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
債  務  人  乙○○
            甲○○
            戊○○
一、債務人甲○○、乙○○、戊○○應向債權人連帶給付新臺幣
    伍萬肆仟肆佰壹拾捌元，及如附表所示之利息、違約金；債
    務人甲○○、乙○○、戊○○應向債權人連帶給付新臺幣伍
    萬肆仟玖佰壹拾陸元，及如附表所示之利息、違約金；債務
    人甲○○、乙○○、戊○○應向債權人連帶給付新臺幣伍萬
    肆仟玖佰壹拾陸元，及如附表所示之利息、違約金；債務人
    甲○○、乙○○、戊○○應向債權人連帶給付新臺幣伍萬參
    仟玖佰柒拾捌元，及如附表所示之利息、違約金；債務人甲
    ○○、乙○○、戊○○應向債權人連帶給付新臺幣伍萬參仟
    玖佰柒拾捌元，及如附表所示之利息、違約金，並連帶賠償
    程序費用新臺幣伍佰元，否則應於本命令送達後二十日之不
    變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國92~95年間就讀輔仁大學時，邀同
        債務人甲○○及戊○○為其連帶保證人向債權人訂借就
        學貸款額度一筆，金額新臺幣800,000元，並出具「撥
        款通知書」動用5筆，計新臺幣272,206元。約定倘債務
        人不依期還本、付息或償付本息時，除願就遲延還本部
        分，自遲延時起按本借款利率計付延遲利息外，並應就
        對遲延還本付息部份，本金自到期日起，利息自付息日
        起，照應還款額，逾期六個月（含）以內者，按本借款
        利率百分之十；逾期六個月以上者，就超過六個月部分
        ，按本借款利率百分之二十計付違約金。
    (二)債務人乙○○就讀學校畢業後，並未依約履行債務，迄
        今尚餘本金272,206元(逾期利息、違約金另計)，雖經
        債權人屢次催討，均置之不理，依雙方原簽契約約定，
        視為全部到期。另債務人甲○○及戊○○為連帶保證人
        ，對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    31    日
                        民事庭司法事務官
附表98年度司促字第13380號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，李│970701      │至清償日止  │年息4.64%     │
│    │54418 │建儒，蘇│            │            │              │
│    │元    │妹        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，李│970701      │至清償日止  │年息4.64%     │
│    │54916 │建儒，蘇│            │            │              │
│    │元    │妹        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，李│970701      │至清償日止  │年息4.64%     │
│    │54916 │建儒，蘇│            │            │              │
│    │元    │妹        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，李│970701      │至清償日止  │年息4.64%     │
│    │53978 │建儒，蘇│            │            │              │
│    │元    │妹        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，李│970701      │至清償日止  │年息4.64%     │
│    │53978 │建儒，蘇│            │            │              │
│    │元    │妹        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，李│970802      │至清償日止  │逾期6個月以內 │
│    │54418 │建儒，蘇│            │            │按借款利率10%,│
│    │元    │妹        │            │            │逾期6個月以上 │
│    │      │          │            │            │按借款利率20% │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，李│970802      │至清償日止  │逾期6個月以內 │
│    │54916 │建儒，蘇│            │            │按借款利率10%,│
│    │元    │妹        │            │            │逾期6個月以上 │
│    │      │          │            │            │按借款利率20% │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，李│970802      │至清償日止  │逾期6個月以內 │
│    │54916 │建儒，蘇│            │            │按借款利率10%,│
│    │元    │妹        │            │            │逾期6個月以上 │
│    │      │          │            │            │按借款利率20% │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，李│970802      │至清償日止  │逾期6個月以內 │
│    │53978 │建儒，蘇│            │            │按借款利率10%,│
│    │元    │妹        │            │            │逾期6個月以上 │
│    │      │          │            │            │按借款利率20% │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，李│970802      │至清償日止  │逾期6個月以內 │
│    │53978 │建儒，蘇│            │            │按借款利率10%,│
│    │元    │妹        │            │            │逾期6個月以上 │
│    │      │          │            │            │按借款利率20% │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
