【裁判字號】    98,基簡,1655
【裁判日期】    981231
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事簡易判決        98年度基簡字第1655號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
98年度偵字第5588號），本院判決如下：
    主  文
乙○○明知係侵害著作財產權之重製光碟而散布，處有期徒刑陸
月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑參年。
扣案如附表所示之盜版遊戲光碟片壹拾參片均沒收。
    事  實
一、乙○○明知附表一所示之「橫行霸道自由城市」等遊戲光碟
    乃臺灣索尼股份有限公司出版之著作權人，在臺享有著作財
    產權之視聽著作，為受我國著作權法保護之著作物，非經上
    開公司同意或授權，不得散布侵害其著作財產權之光碟重製
    物，詎其竟基於散布之犯意，先於民國（下同）97年間，在
    台南市電玩店以每片新台幣（下同）150元購買「橫行霸道
    自由城市」「SNK經典街機合集1」「魔物獵人2中文版」「
    越南大戰完美收藏版」「太鼓達人7」「拳皇夢幻輯」「洛克
    人X合輯」「惡魔獵人3中文版」「卡普空精選輯2」「戰神2
    」「雷電3」「太空戰士X」「節奏DJ11th」等盜版遊戲光碟
    ，竟於98年12月14日17時許，在台北縣貢寮鄉○○街50號住
    處，以家用電腦連線至露天拍賣網站，以其帳號「el68430
    」號刊載拍賣PS2遊戲機並附贈上開遊戲光碟，價格為2500
    元，以供不特定人競標購買，經基隆市刑事警察大隊員警上
    網發現上開訊息，以乙○○所留電話0000000000聯絡，談妥
    交易方式，嗣於98年12月16日12時許，在基隆市○○街3號
    基隆火車站前交錢取貨時為警當場查獲，並扣得如附表所示
    之盜版遊戲光碟片。
二、案經基隆市警察局刑警大隊報告臺灣基隆地方法院檢察署檢
    察官偵查終結聲請以簡易判決處刑。
    理  由
一、上開事實，業據被告乙○○於警詢中及偵查中自白不諱，並
    有露天拍賣網頁列印資料、如附表一所示扣案之盜版光碟片
    13片足資佐證，本案事證明確，被告犯行洵堪認定。
二、核被告所為，係犯著作權法第91之1條第2項、第3 項前段之
    明知係侵害著作財產權之重製光碟而散布罪。被告散布而持
    有之低度行為，應為散布之高度行為所吸收，不另論罪。
三、爰審酌被告不思循正當管道賺取金錢，竟圖以侵害著作權之
    方式獲取財物，損及著作權人之正常營收，對交易秩序之公
    平與公正亦有不良之影響，併衡量被告實際販賣之數量、犯
    後坦承之態度暨著作權人所受損害等一切情狀，量處如主文
    所示之刑，併諭知易科罰金之折算標準，以示懲儆。又被告
    前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法
    院被告前案紀錄表附卷可稽，其犯罪後始終坦承犯行，本院
    認其經此教訓後，當知警惕，應無再犯之虞，因認其所受之
    刑，以暫不執行為適當，併予宣告緩刑3年，以勵來茲，而
    啟自新。
四、又犯著作權法第91條至第96條之1之罪，供犯罪所用或因犯
    罪所得之物，得沒收之。但犯第91條第3項及第91條之1第3
    項之罪者，其得沒收之物，不以屬於犯人者為限，同法第98
    條定有明文。是以扣案如附表一所示之盜版遊戲光碟，不論
    屬於犯人與否，均應依著作權法第98條宣告沒收。
五、依刑事訴訟法第449條第1項前段、第450條第1項，著作權法
    第91條之1第2項、第3項前段、第98條，刑法第11條、第41
    條第1項前段、第74條第1項第1款，逕以簡易判決處刑如主
    文。
中    華    民    國    98    年    12    月    31    日
                  基隆簡易庭法  官  陳伯厚
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    12    月    31    日
                            書記官  王惠萍
附錄論罪法條
著作權法第91條之1第2項
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處 3 年以下有期徒刑，得併科新臺幣 7 萬元以上 75
萬元以下罰金。
  附表：扣案盜版光碟片一覽表
┌────┬───────────┬────────┬─────────────┐
│  編號  │    片  名            │查獲類型及數量  │      權利人              │
├────┼───────────┼────────┼─────────────┤
│  一    │  橫行霸道自由城市    │DVD光碟片1片    │    臺灣索尼股份有限公司  │
├────┼───────────┼────────┼─────────────┤
│  二    │  SNK經典街機合集1    │同上            │    同上                  │
├────┼───────────┼────────┼─────────────┤
│  三    │  魔物獵人2中文版     │同上            │    同上                  │
├────┼───────────┼────────┼─────────────┤
│  四    │  越南大戰完美收藏版  │同上            │    同上                  │
├────┼───────────┼────────┼─────────────┤
│  五    │  太鼓達人7           │同上            │    同上                  │
├────┼───────────┼────────┼─────────────┤
│  六    │  拳皇夢幻輯          │同上            │    同上                  │
├────┼───────────┼────────┼─────────────┤
│  七    │  洛克人X合輯         │同上            │    同上                  │
├────┼───────────┼────────┼─────────────┤
│  八    │  惡魔獵人3中文版     │同上            │    同上                  │
├────┼───────────┼────────┼─────────────┤
│  九    │  卡普空精選輯2       │同上            │    同上                  │
├────┼───────────┼────────┼─────────────┤
│  十    │  戰神2               │同上            │    同上                  │
├────┼───────────┼────────┼─────────────┤
│  十一  │  雷電3               │同上            │    同上                  │
├────┼───────────┼────────┼─────────────┤
│  十二  │  太空戰士X           │同上            │    同上                  │
├────┼───────────┼────────┼─────────────┤
│  十三  │  節奏DJ 11th         │同上            │    同上                  │
└────┴───────────┴────────┴─────────────┘
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第5588號
    被      告  乙○○  男  25歲（民國○○年○○月○○日生）
                        住臺北縣貢寮鄉○○街50號
                        國民身分證統一編號：Ｚ000000000號
上列被告因著作權法案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國97年間，在台南市某電玩店以每片新台幣（下
    同）150元購買「橫行霸道自由城市」、「SNK經典街機合集
    １」、「魔物獵人２中文版」、「越南大戰完美收藏版」、
    「太鼓達人７」、「拳皇夢幻合輯」、「洛克人ｘ合輯」、
    「惡魔獵人３中文版」、「卡普空精選輯２」、「戰神２」
    、「雷電３」、「太空戰士ｘ」、「節奏DJ11th」等盜版遊
    戲光碟。竟於民國98年12月14日17時許，在臺北縣貢寮鄉○
    ○街50號住處，以家用電腦連線至露天拍賣網站，以其帳號
    e168430 號刊載拍賣PS2 遊戲機並搭贈上開遊戲光碟，價格
    2500元，供不特定人競標。經基隆市刑事警察大隊警員上網
    發現上開訊息，以乙○○所留電話0000000000聯絡，談妥交
    易。於98年12月16日12時許，在基隆市○○街3 號基隆火車
    站前交錢取貨，當場查獲，並扣得上開盜版光碟13片。
二、案基隆市警察局刑警大隊移送偵辦。
        證據並所犯法條
一、訊據被告乙○○對上揭犯行坦承不諱，並有下載網頁、盜版
    光碟13片在卷可資佐證。被告犯嫌應堪認定。
二、核被告所為，係犯著作權法第91條之1第2、3項罪嫌。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    98    年    12    月    19    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    12    月    23    日
                              書記官  張  雅  
附錄所犯法條：
著作權法第91條之1第2、3項
    擅自以移轉所有權之方法散佈著作原件或其重製物而侵害他
    人之著作財產權者，處 3 年以下有期徒刑、拘役，或科或
    併科新臺幣50萬元以下罰金。
    明知係侵害著作財產權之重製物而散佈或意圖散佈而公開陳
    列或持有者，處3年以下有期徒刑，得併科新臺幣7萬元以上
    75萬元以下罰金。
    犯前項之罪，其重製物為光碟者，處 6 月以上 3 年以下有
    期徒刑，得併科新臺幣20萬元以上2百萬元以下罰金。但違
    反第 87 條第 4 款規定輸入之光碟，不在此限。
    犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其
    刑。
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
