【裁判字號】    98,除,255
【裁判日期】    981231
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               98年度除字第255號
聲  請  人  允全建設興業有限公司
法定代理人  甲○○
訴訟代理人
上列聲請人聲請除權判決事件，經本院於民國98年12月29日言詞
辯論終結，判決如下：
    主      文
如附表所示支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所示支票5 紙（下稱系爭
    支票），因於民國98年5 月8 日上午8 時40分許在高雄縣鳳
    山市○○路○段162 巷80號遭竊，前經聲請本院以98年度司
    催字第424 號公示催告，並刊登新聞紙在案，現申報權利期
    間已屆滿，無人申報權利及提出原支票，為此聲請宣告系爭
    支票無效等語。
二、查系爭支票，經本院於98年5 月11日以98年度司催字第424
    號裁定准予公示催告，且定申報權利期間為自上開催告最後
    登載公報、新聞紙或其他相類之傳播工具之日起6 個月內，
    上開公示催告裁定於98年5 月26日送達聲請人，經聲請人於
    98年6 月5 日將之刊登於新聞紙，於98年12月10日提出本件
    聲請，自公告迄今均未尋獲支票，亦無人提出支票或申報權
    利等情，業據聲請人陳報在卷，並提出中華日報1 份為憑，
    本院復依職權調取98年度司催字第424 號公示催告事件全卷
    卷證，核閱屬實，是以本件所定申報權利期間已於98年12月
    5 日屆滿，迄今無人申報權利及提出原支票，聲請人之聲請
    ，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    12    月    31    日
                  民事第五庭  法  官  賴文姍
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    12    月    31    日
                              書記官  林秀珍
┌──────────────────────────────────────────────────┐
│附表：                                                                           98年度除字第255號  │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │允全建設興業│國泰世華商│000000000000│22,230元        │98年7月5日    │YN0000000   │      │
│    │有限公司    │業銀行前鎮│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │允全建設興業│國泰世華商│000000000000│15,000元        │98年5月5日    │YN0000000   │      │
│    │有限公司    │業銀行前鎮│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │允全建設興業│國泰世華商│000000000000│19,368元        │98年5月5日    │YN0000000   │      │
│    │有限公司    │業銀行前鎮│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │允全建設興業│國泰世華商│000000000000│8,300元         │98年5月5日    │YN0000000   │      │
│    │有限公司    │業銀行前鎮│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │允全建設興業│國泰世華商│000000000000│3,449元         │98年5月5日    │YN0000000   │      │
│    │有限公司    │業銀行前鎮│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
