【裁判字號】    98,審簡,6895
【裁判日期】    981231
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6895號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
            丙○○
            乙○○
            甲○○
上列被告因賭博案件，經檢察官提起公訴（98年度偵字第22886
號），被告自白犯罪，本院認宜以簡易判決處刑（98年度審易字
第3008號），爰不經通常審理程序，裁定逕以簡易判決處刑如下
：
    主  文
丁○○共同犯圖利聚眾賭博罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日，扣案如附表一、附表二編號一至編號
九所示之物均沒收。
丙○○共同犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日，扣案如附表一、附表二編號一至編號
九所示之物均沒收。
乙○○共同犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日，扣案如附表一、附表二編號一至編號
九所示之物均沒收。
甲○○犯賭博罪，處罰金新臺幣壹萬元，如易服勞役，以新臺幣
壹仟元折算壹日，扣案如附表二編號十之物沒收。
    事實及理由
一、犯罪事實：
    丁○○係址設高雄市前金區○○○街52號1 樓「喜悅電子遊
    戲場」之負責人，竟基於圖利供給賭博場所、聚眾賭博及賭
    博之犯意，於民國97年8 月某日至98年7 月30日間，在公眾
    得出入之喜悅電子遊戲場，擺設如附表一所示之電子遊戲機
    具共37臺，供不特定之人至該處把玩電子遊戲機具賭博以營
    利，並自98年6 月某日起雇用丙○○及乙○○擔任店員，而
    與丙○○、乙○○基於圖利供給賭博場所、聚眾賭博及賭博
    之犯意聯絡，由丙○○、乙○○負責替前來打玩電子遊戲機
    具之賭客開分、洗分、換取寄分卡及將寄分卡上之分數兌換
    成現金，共同以如附表一所示之電子遊戲機具與前來店內之
    不特定賭客對賭。甲○○於98年7 月30日下午8 時30分許，
    基於賭博之犯意，至上開電子遊戲場把玩電子遊戲機具，其
    把玩結束時累計贏得之分數達11400 分，即以1 比1 之比例
    ，向丙○○洗分換得10張1000分淺藍色寄分卡，甲○○即欲
    向丁○○兌換現金，因丁○○表示店內尚有客人、晚一點再
    兌換，甲○○遂先行離去，於98年7 月30日下午11時20分許
    ，復返回喜悅電子遊戲場，向丁○○兌換現金，丁○○即示
    意甲○○自行至該電子遊戲場1 樓與2 樓樓梯間附近拿取置
    於塑膠盒內之現金新臺幣（下同）10000 元。俟甲○○取得
    現金步出上開電子遊戲場後，即在高雄市○○區○○街與自
    強路口附近為警查獲，員警持搜索票至上址搜索時，扣得如
    附表一所示之賭博性電子遊戲機具及如附表二所示之物，始
    查悉上情。
二、證據：
  1.高雄市政府警察局新興分局搜索、扣押筆錄、扣押物品目錄
    表、扣押電玩機具寄存清冊、現場照片18張、高雄市政府警
    察局新興分局執行臨檢現場檢查紀錄、高雄市政府營利事業
    登記證影本1 紙、職務報告1 紙。
  2.扣案如附表一、二所示之物。
  3.被告丁○○、丙○○、乙○○於本院審理時之自白。
  4.被告甲○○於警詢、偵訊中之自白。
三、論罪：
  1.按電子遊戲機之程式，於設計之初即已隱含該遊戲機具有較
    高獲勝機率，已非純粹射倖性，此從經營者必須花費資金購
    買或租用遊戲機台，並提供場所擺放而仍能獲利可明，是該
    等以擺設電子遊戲機聚眾賭博或提供該賭博場所之行為，亦
    同時具有營利之意圖，若擅自在其經營商店設置電子遊戲機
    供人把玩並兌換金錢，自有營利之意圖。次按擺設電動賭博
    機具供人把玩，店家就個別賭客單次把玩機具而言，係憑偶
    然之事實決定財物之得喪，然就長時間與把玩機具之不特定
    人而言，該遊戲機具既具有較高獲勝機率，已非純射倖性，
    顯然有擺設機具以獲利之客觀事實及主觀意圖，不能僅憑個
    別賭客單次把玩機台輸贏之射倖性，即謂店家長期間擺設電
    動賭博機台供不特定人把玩，不能以意圖營利提供賭博場所
    罪相繩。
  2.核被告丁○○、丙○○、乙○○所為，均係犯刑法第268 條
    前段意圖營利供給賭博場所罪、同條後段聚眾賭博罪及第26
    6 條第1 項前段賭博罪。核被告甲○○所為，係犯刑法第26
    6 條第1 項前段賭博罪。至起訴書雖認被告丁○○、丙○○
    、乙○○未涉犯圖利供給賭博場所及聚眾賭博罪，惟業經檢
    察官自行當庭補充、更正，本院毋庸再變更檢察官起訴之法
    條，附此敘明。又被告丁○○、丙○○、乙○○就上開犯行
    ，有犯意聯絡及行為分擔，均為共同正犯。被告丁○○、丙
    ○○、乙○○所犯上開3 罪，均係基於一個犯意之決定，達
    成其同一犯罪之各個舉動，應屬法律概念之一行為，其等以
    一行為觸犯上開3 罪名，均為想像競合犯，依刑法第55條規
    定從一情節較重之意圖營利聚眾賭博罪論處。本件被告丁○
    ○自97年8 月間至98年7 月30日為警查獲時止，被告丙○○
    、乙○○自98年6 月間受雇於被告丁○○至98年7 月30日為
    警查獲時止，共同提供前揭「喜悅電子遊戲場」之公眾得出
    入場所及其內之賭博性電子遊戲機供不特定多數人賭博，顯
    係基於單一之營利犯意，數次提供賭博場所、聚眾賭博，其
    行為之時間緊密相接，地點亦均同一，在密切接近之一定時
    間及空間內反覆從事上開行為，依社會通念，於客觀上應認
    為符合一個反覆、延續性之行為觀念，於刑法評價上，應包
    括性地論以一個圖利聚眾賭博罪，較為合理適當。
四、科刑：
  1.爰審酌被告丁○○、丙○○、乙○○意圖營利而供給賭博場
    所、聚眾賭博，其行為除鼓勵投機外，亦影響社會風氣，被
    告丁○○係喜悅電子遊戲場負責人，而被告丙○○、乙○○
    則係店員，就上開犯行係依被告丁○○指示而為之行為分擔
    ，情節較輕，渠等於偵查中均否認犯行，於審理中方坦承犯
    罪，被告丁○○、乙○○並無前科，素行尚可，另斟酌檢察
    官就被告丁○○部分求處有期徒刑4 月、就丙○○、乙○○
    部分求處有期徒刑2 月之意見，分別量處如主文所示之刑，
    並諭知易科罰金之折算標準。另審酌被告甲○○至電子遊戲
    場把玩賭博性電玩，其犯罪情節尚非重大，且於警詢、偵查
    中始終坦承犯行，態度尚可等一切情狀，量處如主文所示之
    刑，併諭知如主文所示之易服勞役折算標準。
  2.按刑法第266 條第2 項為同法第38條之特別規定，祇要係當
    場賭博之器具、在賭檯或兌換籌碼處之財物，不問屬於犯人
    與否，皆應依該條項規定宣告沒收，且擺設電動賭博機賭博
    行為與一般賭博行為不同，擺設人每日開機營業時起，即處
    於隨時供不特定賭客投幣與其對賭之狀態，就擺設人而言，
    每日一旦開機營業，即認應已開始賭博行為，是既係營業時
    為警查獲，不論查獲時有無賭客在場賭博，查扣之賭博性電
    玩機具均屬當場賭博之器具，應依刑法第266 條第2 項沒收
    之，是扣案如附表一所示之物，均屬當場賭博之器具，附表
    二編號1 之新臺幣14600 元係櫃檯之週轉金，為在兌換籌碼
    處之財物，均應依刑法第266 條第2 項規定沒收之。至於附
    表二編號10之10000 元係在被告甲○○身上扣得，為其犯賭
    博罪所得之物，應依刑法第38條第1 項第3 款予以沒收；附
    表二編號2 至9 所示之物，為被告丁○○所有供本件犯罪所
    用之物，此經被告丁○○自承在卷，應依刑法第38條第1 項
    第2 款及責任共同原則，對被告丁○○、丙○○、乙○○宣
    告沒收。
五、據上論斷，依刑事訴訟法第449 條第2 項、第3 項、第450
    條第1 項，刑法第266 條第1 項前段、第2 項、第268 條、
    第28條、第55條、第41條第1 項前段、第42條第3 項前段、
    第38條第1 項第1 款、第2 款，刑法施行法第1 條之1 ，逕
    以簡易判決處如主文所示之刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    12    月    31    日
                  高雄簡易庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    98    年    12    月    31    日
                               書記官  楊明月
附錄本判決論罪之法條：
刑法第266條第1項前段
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表一：
┌──┬────────────────┬──┬────┐
│編號│電   子   遊   戲   機   名   稱│單位│數    量│
├──┼────────────────┼──┼────┤
│ 1. │滿貫大亨電玩機臺（含3塊IC板）   │ 臺 │   3    │
├──┼────────────────┼──┼────┤
│ 2. │鑽石列車電玩機臺（含2塊IC板）   │ 臺 │   2    │
├──┼────────────────┼──┼────┤
│ 3. │5PK電玩機臺（含6塊IC板）        │ 臺 │   6    │
├──┼────────────────┼──┼────┤
│ 4. │水果盤電玩機臺（含8塊IC板）     │ 臺 │   8    │
├──┼────────────────┼──┼────┤
│ 5. │順子大滿貫電玩機臺（含2塊IC板） │ 臺 │   2    │
├──┼────────────────┼──┼────┤
│ 6. │天堂水果盤三人座電玩機臺（含4 塊│ 臺 │   1    │
│    │IC板）                          │    │        │
├──┼────────────────┼──┼────┤
│ 7. │皇家賽馬六人座電玩機臺（含7 塊IC│ 臺 │   1    │
│    │板）                            │    │        │
├──┼────────────────┼──┼────┤
│ 8. │賓果行星八人座電玩機臺（含9 塊IC│ 臺 │   1    │
│    │板）                            │    │        │
├──┼────────────────┼──┼────┤
│ 9. │野蠻電玩機臺（含2塊IC板）       │ 臺 │   2    │
├──┼────────────────┼──┼────┤
│ 10. │傑克電玩機臺（含2塊IC板）       │ 臺 │   2    │
├──┼────────────────┼──┼────┤
│ 11. │超悟空柏青嫂電玩機臺（含2 塊IC板│ 臺 │   2    │
│    │）                              │    │        │
├──┼────────────────┼──┼────┤
│ 12. │北斗柏青嫂電玩機臺（含2 塊IC板）│ 臺 │   2    │
├──┼────────────────┼──┼────┤
│ 13. │超九電玩機臺（含5塊IC板）       │ 臺 │   5    │
├──┼────────────────┼──┼────┤
│總計│                                │ 臺 │   37   │
└──┴────────────────┴──┴────┘
附表二：
┌──┬────────────────┬──┬────┐
│編號│扣    押    物    品     名   稱│單位│數    量│
├──┼────────────────┼──┼────┤
│ 1. │現金                            │ 元 │14600   │
├──┼────────────────┼──┼────┤
│ 2. │員工打卡單                      │ 張 │   3    │
├──┼────────────────┼──┼────┤
│ 3. │監視器主機                      │ 臺 │   2    │
├──┼────────────────┼──┼────┤
│ 4. │會員開分卡名冊                  │ 本 │   1    │
├──┼────────────────┼──┼────┤
│ 5. │BenQ數位相機                    │ 部 │   2    │
├──┼────────────────┼──┼────┤
│ 6. │會員通訊名冊                    │ 本 │   1    │
├──┼────────────────┼──┼────┤
│ 7. │開洗分鑰鎖                      │ 支 │   4    │
├──┼────────────────┼──┼────┤
│ 8. │寄分卡                          │ 張 │  20    │
├──┼────────────────┼──┼────┤
│ 9. │櫃臺人數日報表及開洗分報表      │ 張 │   9    │
├──┼────────────────┼──┼────┤
│ 10. │現金                            │ 元 │10000   │
└──┴────────────────┴──┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
