【裁判字號】    98,補,1667
【裁判日期】    981231
【裁判案由】    遷讓房屋   等
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1667號
原      告  丙○○
原告與被告丁○○、甲○○、乙○○○○○○間遷讓房屋事件，
原告起訴未據繳納裁判費。查本件訴訟標的金額核定為新臺幣（
下同）10,592,120元【計算式：（高雄市○○區○○段246-14地
號土地公告現值45,193元/ ㎡×195.96㎡）＋高雄市鼓山區○○
○○路72號建物之契稅現值1,736,100 ＝10,592,120元】，應徵
第一審裁判費105,280 元，原告僅繳納18,226元，尚應補繳87,0
54元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收
受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    12    月    31    日
                  民事第二庭  法  官  張維君
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    12    月    31    日
                              書記官  林怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
