【裁判字號】    98,訴,1286
【裁判日期】    981231
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣高雄地方法院刑事判決              98年度訴字第1286號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因違反稅捐稽徵法等案件，經檢察官提起公訴（98年度
偵字第11526 號），本院合議庭裁定由受命法官獨任進行簡式審
判程序，判決如下：
    主  文
乙○○共同犯行使偽造私文書罪，處有期徒刑肆月，如易科罰金
，以銀元佰元即新臺幣玖佰元折算壹日，減為有期徒刑貳月，
如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日；緩刑貳年
。偽造之哲晟工程行九十二年一月至九月薪（工）資清冊上「黃
志峰」印文玖枚、署名壹枚、指印壹枚、切結書上「黃志峰」署
名、指印各壹枚及偽造之「黃志峰」印章壹枚均沒收。
甲○○共同犯行使偽造私文書罪，處有期徒刑肆月，如易科罰金
，以銀元佰元即新臺幣玖佰元折算壹日，減為有期徒刑貳月，
如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日；緩刑貳年
。偽造之哲晟工程行九十二年一月至九月薪（工）資清冊上「黃
志峰」印文玖枚、署名壹枚、指印壹枚、切結書上「黃志峰」署
名、指印各壹枚及偽造之「黃志峰」印章壹枚均沒收。
    事  實
一、乙○○係「哲晟工程行」之負責人，製作其員工各類所得扣
    繳暨免扣繳憑單（下稱扣繳憑單）係其附隨業務，為從事業
    務之人。緣「哲晟工程行」員工甲○○因其於民國92年間在
    「哲晟工程行」領取薪資共新臺幣（下同）245,000 元，為
    圖以低報薪資方式減少繳稅金額，竟與乙○○共同基於行使
    偽造私文書、行使業務上登載不實文書及逃漏稅捐之犯意聯
    絡，明知丙○○（原名黃志峰）並非「哲晟工程行」員工，
    亦未實際在「哲晟工程行」工作領取薪資，推由甲○○於93
    年5 月31日申報92年度綜合所得稅截止日前之某日，在花蓮
    縣和平鄉某工地，於「哲晟工程行」92年度薪（工）資清冊
    （下稱系爭薪資清冊）上，虛偽登載「黃志峰」任職於該工
    程行任職，於92年1 月至7 月，每月領有薪資25,000元，於
    92年8 、9 月，每月領有薪資20,000元等不實事項，再利用
    不知情之不詳刻印業者偽造「黃志峰」之印章1 枚（未扣案
    ），在系爭薪資清冊上1 月至9 月份之「領款蓋章」欄，以
    該印章偽造「黃志峰」印文9 枚，並偽造「黃志峰」之署名
    、指印各1 枚，復於切結書上偽造「黃志峰」署名並按捺指
    印各1 枚，以示丙○○於92年度於「哲晟工程行」共領有19
    0,000 元薪資之意，再由乙○○將偽造之薪（工）資清冊、
    切結書交予不知情之會計人員將該不實事項記載於扣繳憑單
    上，而持之向財政部臺灣省南區國稅局申報丙○○當年度之
    員工薪資所得190,000 元、甲○○該年度之員工薪資則僅申
    報為75,000元，而使甲○○得以此低報薪資之詐術逃漏11,4
    00元之稅捐，並使財政部臺灣省北區國稅局據上開「哲晟工
    程行」申報資料核定丙○○漏報薪資所得而應補繳4,560 元
    ，足生損害於丙○○及稅捐機關核課稅捐之正確性。嗣丙○
    ○接獲財政部臺灣省北區國稅局核定通知書（92年度未申報
    核定），始悉上情。
二、案經法務部調查局桃園縣調查站報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告乙○○、甲○○所犯為死刑、無期徒刑或最輕本刑
    為3 年以上有期徒刑以外之罪，其於準備程序中就被訴事實
    為有罪之陳述，經法官告知簡式審判程序之旨，並聽取公訴
    人及被告之意見後，依刑事訴訟法第273 條之1 第1 項規定
    ，裁定由受命法官獨任進行簡式審判程序。
二、上開犯罪事實，業據被告乙○○、甲○○於本院審理時坦承
    不諱，核與證人丙○○於警詢、偵查時之證述相符，並有系
    爭薪資清冊、切結書影本、丙○○戶籍謄本、陳明書、92年
    所得資料、財政部臺灣省北區國稅局綜合所得稅核定通知書
    92年度未申報核定、稅務電子閘門財產所得調件明細表、財
    政部臺灣省南區國稅局岡山稽徵所函、財政部高雄市國稅局
    苓雅稽徵所函附卷可稽，足認被告乙○○、甲○○上開自白
    核與事實相符，是本件事證明確，被告乙○○、甲○○上開
    犯行，均堪認定。
三、論罪科刑：
  (一)查被告乙○○、甲○○2 人行為後，如附表所示之相關法律
    均業經變更，並俱於95年7 月1 日施行，玆經整體比較結果
    ，裁判時法並未較為有利，從而依刑法第2 條第1 項規定，
    自應適用各該行為時法，亦即修正前刑法。至易科罰金之折
    算標準，於新法施行後，應另依新法第2 條第1 項之規定，
    適用最有利於行為人之法律，且不在前開應綜合比較事項之
    列，自得依其比較結果，另行適用於前開綜合比較結果不同
    之法律（最高法院95年第8 次刑事庭會議決議參照）。
  (二)次查各類所得扣繳暨免扣繳憑單，係由扣繳義務人依所得稅
    法第92條規定所製作之單據，為業務上製作之文書（最高法
    院91年度臺上字第7411號裁判意旨參照）；故核被告乙○○
    、甲○○2 人所為，均係犯稅捐稽徵法第41條之逃漏稅捐罪
    （被告乙○○非納稅義務人，惟與納稅義務人甲○○共犯該
    罪，依刑法第31條第1 項規定，仍以共犯論，另刑法第31條
    於修法後僅作文字變更，自毋庸予以新舊法比較）、刑法第
    216 條、第215 條之行使業務登載不實文書罪（被告甲○○
    雖非從事業務之人，惟與具有身分之乙○○共犯該罪，仍以
    共犯論）及同法第216 條、第210 條之行使偽造私文書罪。
    起訴書漏未論及被告2 人亦犯行使業務登載不實文書罪，惟
    此部分已據公訴檢察官當庭補充，核無不合。又被告2 人同
    時填製不實之系爭薪資清冊及利用不知情之會計人員填製不
    實之扣繳憑單，為一行為之數舉動，係實質一罪；另其2 人
    利用不知情之刻印者偽刻「黃志峰」印章及使不知情之會計
    人員代為製作扣繳憑單等行為，均係間接正犯；再被告2 人
    偽造印章、印文、署押部分，為偽造私文書行為之一部；而
    其偽造私文書後進而行使，其偽造之低度行為為行使之高度
    行為吸收，均不另論處。被告2 人就上開3 罪間，均有犯意
    聯絡行為分擔，皆為共同正犯。另被告2 人所犯上開3 罪，
    有修正前刑法第55條後段之方法與結果之牽連關係，均應從
    一重之行使偽造私文書罪處斷。
  (三)爰審酌被告2 人虛報他人所得，偽造系爭薪資清冊等資料，
    並據以行使損害丙○○之權益，並破壞國家徵稅核課之正確
    性及影響正常稅收，所為實屬不該；惟念其2 人犯後均已坦
    承犯行，態度良好，且逃漏稅金額不多及其動機、手段、目
    的等一切情狀，認公訴檢察官求處有期徒刑4 月，尚屬妥適
    ，爰分別量處如主文所示之刑，並考量其犯罪情狀，均諭知
    如主文所示之易科罰金折算標準。又被告2 人上開犯行均係
    於96年4 月24日前所犯，經核符合中華民國九十六年罪犯減
    刑條例第2 條第1 項第3 款之規定，爰依法分別予以減刑如
    主文所示之刑（本件被告乙○○係於中華民國九十六年罪犯
    減刑條例施行後即98年5 月7 日通緝，故仍有減刑之適用，
    附此敘明），並各諭知同上所述之易科罰金折算標準。
  (四)另被告乙○○前未曾受有期徒刑以上刑之宣告，被告甲○○
    前因故意犯罪受有期徒刑以上刑之宣告，執行完畢後，5 年
    以內未曾因故意犯罪受有期徒刑以上刑之宣告等情，有臺灣
    高等法院被告前案紀錄表在卷可稽，茲念其2 人僅因一時失
    慮，以致誤罹刑章，於本院審理時已與被害人丙○○達成和
    解，且已將所逃漏之稅捐繳清等情，有和解書、財政部高雄
    市國稅局92年度綜合所得稅核定稅額繳款書未申報核定、稅
    額繳款書、罰鍰繳款書在卷可按（參本院二卷第44～47頁）
    ，顯見有以實際行動填補損害，應認其2 人經此偵、審及刑
    之宣告後，當知警惕而無再犯之虞，本院乃以暫不執行其刑
    為適當，爰各予以宣告緩刑2 年，用啟自新。
  (五)末系爭薪資清冊上「黃志峰」之印文九枚及署名、指印各1
    枚及切結書上「黃志峰」署名、指印各1 枚，均係被告2 人
    所偽造一節，已如前述，另偽造之「黃志峰」印章雖未據扣
    案，惟查無證據足證該物品均已滅失，爰均依刑法第219 條
    之規定宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，稅捐稽徵法第41條，刑法第2 條第1 項
前段、第11條前段、第31條、第216 條、第210 條、第215 條、
第219 條、第74條第1 項、修正前刑法第28條、第31條、第55條
、第41條第1 項前段，廢止前罰金罰鍰提高標準條例第2 條，中
華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條，判
決如主文。
本案經檢察官余彬誠到庭執行職務。
中    華    民    國    98    年    12    月    31    日
                  刑事第十五庭  法  官  王俊彥
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
以上正本證明與原本無異。
中    華    民    國    98    年    12    月    31    日
                                書記官  鄭永媚
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【牽連犯】 │第55條後段：犯一罪而其方法│（刪除）                  │新法刪除牽連犯│被告先後│
│            │或結果之行為犯他罪者，從一│                          │之規定。      │之犯行，│
│            │重處斷。                  │                          │              │依新法須│
│            │                          │                          │              │分論併罰│
│            │                          │                          │              │，依舊法│
│            │                          │                          │              │則僅論一│
│            │                          │                          │              │罪，是舊│
│            │                          │                          │              │法有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【共同正犯】│修正前刑法第28條規定：「二│修正後刑法第28條規定：「二│將「共同實施犯│新法有利│
│            │人以上共同實施犯罪之行為者│人以上共同實行犯罪之行為者│罪」之文字，修│，但不能│
│            │，皆為正犯。」            │，皆為正犯。」            │改為「共同實行│割裂適用│
│            │                          │                          │犯罪」。差別在│。      │
│            │                          │                          │於陰謀犯、預備│        │
│            │                          │                          │犯，於修法後並│        │
│            │                          │                          │不構成共同正犯│        │
│            │                          │                          │，其餘共同正犯│        │
│            │                          │                          │之型態則無影響│        │
│            │                          │                          │。是新法限縮共│        │
│            │                          │                          │同正犯之範圍，│        │
│            │                          │                          │較為有利。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算之。              │由銀元10元（依│        │
│下限變更    │                          │                          │前述，也提高10│        │
│            │                          │                          │倍）即新臺幣30│        │
│            │                          │                          │元，提高為新臺│        │
│            │                          │                          │幣1000元      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法之折│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│算標準較│
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│低，較為│
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│有利。  │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘
附錄本案論罪法條：
稅捐稽徵法第41條
（逃漏稅捐之處罰）
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處5 年以下有
期徒刑、拘役或科或併科新台幣6 萬元以下罰金。
中華民國刑法第210 條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第215條
（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5 百元以下罰金。
中華民國刑法第216 條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。

司法院資訊處製作；財團法人民間司法改革基金會備份。
