【裁判字號】    98,審交簡,5094
【裁判日期】    981231
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      98年度審交簡字第5094號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官提起公訴（98年度偵字第29
999 號），嗣經被告自白犯罪，本院認為宜以簡易判決處刑，爰
不經通常審判程序逕以簡易判決處刑如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，處罰金新臺幣陸萬元，
如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書之記載（如附件
    ）。
二、核被告甲○○所為，係犯刑法第185 條之3 不能安全駕駛動
    力交通工具罪。按酒精成分對人之意識、控制能力具有不良
    影響，超量飲酒後會導致對周遭事務之辨識及反應能力較平
    常狀況薄弱，因而酒後駕車在道路上行駛，對一般往來之公
    眾及駕駛人自身皆具有高度危險性。爰審酌被告明知上情，
    且於服用酒類後呼氣酒精濃度經換算高達每公升0.88毫克，
    足見被告除漠視自身安危之外，更枉顧公眾行之安全，實有
    可議；惟念其犯罪後坦承犯行，態度尚稱良好，且係騎乘機
    車、並未肇致事故，暨其並無前科，平日素行尚稱良好等一
    切情狀，量處如主文所示之刑，並審酌本案犯罪情節、被告
    之資力及智識程度（見警詢調查筆錄受詢問人欄），諭知如
    主文所示之易服勞役折算標準，以資懲儆。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第185 條之3 、第42條第3 項前段，刑法施行法第1
    條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    12    月    31    日
                    交通法庭  法  官    呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    98    年    12    月    31    日
                              書記官    張琇晴
附錄本判決論罪之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第29999號
    被      告  甲○○  男  46歲（民國○○年○月○○日生）
                        住高雄市○○區○○街3巷36之2號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國98年9月17日21時許，在高雄縣大樹鄉九曲堂
    萬應公廟路口飲酒後，已達不能安全駕駛動力交通工具之程
    度，仍於騎乘車牌號碼PUE─201號重型機車上路。嗣於同日
    23時35分許行經高雄縣鳳山市○○路與立人街口時，為警攔
    檢查獲，經測試其呼氣測得之酒精濃度為每公升0.88毫克，
    始知上情。
二、案經高雄縣政府警察局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬────────────┐
│編號│證據清單              │待證事實                │
├──┼───────────┼────────────┤
│ 一 │被告甲○○於警詢中之供│被告於上開時地飲酒後駕車│
│    │述                    │之事實。                │
├──┼───────────┼────────────┤
│ 二 │酒精濃度測試單、刑法第│被告於上開時地酒後駕車時│
│    │185條之3案件測試觀察紀│，已達不能安全駕駛動力交│
│    │錄表、舉發違反道路交通│通工具程度之事實。      │
│    │管理事件通知單影本各1 │                        │
│    │紙                    │                        │
└──┴───────────┴────────────┘
二、核被告所為，係犯刑法第185條之3服用酒類致不能安全駕駛
    動力交通工具而駕駛車輛罪嫌，請依法論科。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    10    月    21    日
                              檢  察  官  乙○○
上正本證明與原本無異
中    華    民    國    98    年    10    月    30    日
                              書  記  官
附錄所犯法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
[案由摘要]
起訴書－


司法院資訊處製作；財團法人民間司法改革基金會備份。
