【裁判字號】    98,除,241
【裁判日期】    981231
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               98年度除字第241號
聲  請  人  齊錦亞洲科技有限公司
法定代理人  甲○○○
代  理  人  乙○○
聲請人聲請宣告支票無效事件，本院於民國98年12月25日言詞辯
論終結，判決如下：
    主    文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所載之支票1 紙，因不慎
    遺失，前經聲請本院以民國98年度司催字第444 號公示催告
    ，並刊登新聞紙在案，現申報權利期間已屆滿，無人申報權
    利及提出原支票，為此聲請宣告該附表所載支票無效等語。
二、查如附表所載之支票，經本院以98年度司催字第444 號裁定
    准予公示催告，且定申報權利期間為自上開催告最後登載公
    報、新聞紙或其他相類之傳播工具之日起6 個月內，嗣經聲
    請人於98年6 月2 日刊登於新聞紙等情，業據聲請人陳述明
    確，並提出聯合報廣告刊登證明單1 份為證，且經本院依職
    權調取上開公示催告卷宗核閱屬實，則本件所定申報權利期
    間已於98年12月2 日屆滿，迄今無人申報權利及提出原支票
    ，是聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    12    月    31    日
                  民事第五庭  法  官  李育信
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    12    月    31    日
                              書記官  林玉珊
┌──────────────────────────────────────────────────┐
│附表：98年度除字第241 號                                                                            │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │齊錦亞洲科技│台灣銀行鼓│000000000000│40,000元        │98年5月5日    │AA0000000   │      │
│    │有限公司    │山分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
