【裁判字號】    98,審聲,5375
【裁判日期】    981231
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第5375號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4722號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月
。
    理  由
一、聲請意旨略以：受刑人甲○○因所犯如附表所列等罪，先後
    經判決確定如附表所示，應依刑法第53條、第51條第5 款規
    定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、經查，受刑人於附表所列日期犯如附表所列等罪，經分別判
    處如附表所列之刑，均已確定在案，有臺灣高等法院被告前
    案紀錄表及各該刑事判決在卷可稽，茲檢察官聲請定其應執
    行之刑，本院審核認聲請尚無不合，應予准許。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    12    月    31    日
                  刑事第八庭  法  官  林建鼎
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    98    年    12    月    31    日
                              書記官  林秀敏
 附表：受刑人聲請合併定應執行刑案件一覽表：
┌─┬───┬───┬─────┬──────────┬──────────┐
│編│罪  名│宣告刑│犯罪日期  │    最後事實審      │      確定判決      │
│號│      │      │          ├─────┬────┼─────┬────┤
│  │      │      │          │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───┼─────┼─────┼────┼─────┼────┤
│  │施  用│有期徒│97年12月10│本院98年度│98年6 月│          │98年7 月│
│一│毒  品│刑5 月│日11時30分│審簡字第32│18日    │  均同左  │6 日    │
│  │      │      │許回溯24小│99號      │        │          │        │
│  │      │      │時內之某時│          │        │          │        │
├─┼───┼───┼─────┼─────┼────┼─────┼────┤
│  │施  用│有期徒│98年5 月31│本院98年度│98年8 月│          │98年9 月│
│二│毒  品│刑1 年│日19時許回│審訴字第28│25日    │  均同左  │14日    │
│  │      │      │溯24小時內│50號      │        │          │        │
│  │      │      │之某時    │          │        │          │        │
├─┼───┼───┼─────┼─────┼────┼─────┼────┤
│  │施  用│有期徒│98年5 月31│本院98年度│98年8 月│          │98年9 月│
│三│毒  品│刑4 月│日19時許回│審訴字第28│25日    │  均同左  │14日    │
│  │      │      │溯24小時內│50號      │        │          │        │
│  │      │      │之某時    │          │        │          │        │
└─┴───┴───┴─────┴─────┴────┴─────┴────┘
註：附表編號二、三之罪曾經本院98年度審訴字第2850號判決定
應執行有期徒刑1 年。

司法院資訊處製作；財團法人民間司法改革基金會備份。
