【裁判字號】    98,除,275
【裁判日期】    981231
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事裁定               98年度除字第275號
聲  請  人  甲○○
上當事人聲請宣告支票無效事件，本院於民國98年12月29日言詞
辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人因遺失附表所示支票1 紙，經本院於
    民國98年5 月25日，以98年度司催字第476 號裁定公示催告
    在案，聲請人並已刊登於98年6 月6 日之民眾日報。茲6個
    月之申報權利期間已滿，無人依法主張權利，顯見附表所示
    支票確為聲請人所遺失，爰依民事訴訟法第545 條第1 項，
    聲請為除權判決等語。
二、按票據喪失時，票據權利人得為公示催告之聲請；又公示催
    告，聲請人得於申報權利之期間已滿後3 個月內，聲請為除
    權判決。票據法第19條、民事訴訟法第545 條前段分別定有
    明文。經查：聲請人遺失如附表所示支票1 紙，經本院以98
    年度司催字第476 號公示催告在案，嗣聲請人於98年6 月6
    日將該裁定刊登於民眾日報，至98年12月6 日已滿6 個月之
    權利申報期間，迄無人申報權利等情，業經本院調閱98年度
    司催字第476 號卷查核無誤，從而本件聲請，於法有據，應
    予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    12    月    31    日
                        民事第三庭  法  官  李嘉益
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    99    年    1     月    4     日
                                    書記官  陳瓊芳
┌──────────────────────────────────────────────────┐
│附表：                                                                           98年度司催字第476號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │黃敏雄      │合作金庫商│000000000000│267,200元       │98年5月31日   │0000000     │      │
│    │            │業銀行鳳松│5           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
