【裁判字號】    98,抗,364
【裁判日期】    981231
【裁判案由】    停止執行
【裁判全文】
臺灣高等法院高雄分院民事裁定           98年度抗字第364號
抗  告  人  日盛國際租賃股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間停止執行事件，抗告人對於民國98年12月2 日臺灣
高雄地方法院98年度審聲字第346 號裁定，提起抗告，本院裁定
如下：
    主  文
原裁定廢棄。
相對人供擔保新臺幣貳拾陸萬元後，臺灣高雄地方法院九十八年
度司執字第一０二一六八號清償票款之強制執行程序，關於相對
人部分於臺灣高雄地方法院九十八年度審訴字第二七六六號債務
人異議之訴事件判決確定前應暫予停止。
抗告程序費用由相對人負擔。
    理  由
一、本件抗告意旨略以：抗告人向原審對相對人聲請強制執行（
    原審98年度司執字第102168號），執行金額為新台幣（下同
    ）622,226 元及自民國91年6 月19日起至清償日止按年利率
    20% 計算之利息，如利息算至原審裁定日期即98年12月2 日
    止，則本金與利息合計為985,674 元（按此金額有誤算），
    依司法院頒佈之各級法院辦案期限實施要點規定，第一、二
    審通常程序審判事件之辦案期限分別為1 年4 個月、2 年，
    合計3 年4 個月，抗告人因停止強制執行程序後，可能受到
    之最「小」損害為164,115 元〔985,674 元×年利率5%×（
    3+ 4/12 ）=164,115元〕。又抗告人係聲請扣押相對人在第
    三人瑞儀光電股份有限公司處之薪資，自93年4 月2 日起至
    同年11月20日止，合計扣押134,076 元，期間共8 個月，其
    平均每月扣押薪資為16,760元（134,076 元÷8 =16,760 元
    ，元以下四捨五入），如停止執行，抗告人之最「大」損害
    為67 0,400元（l6,760元×40=670,400元），原裁定僅命相
    對人供擔保6 萬元後，即得停止執行，其擔保金額過低，無
    法保障抗告人之合法權益，爰請求廢棄原裁定，另酌量適當
    之擔保金額等語。
二、按「有回復原狀之聲請，或提起再審或異議之訴，或對於和
    解為繼續審判之請求，或提起宣告調解無效之訴、撤銷調解
    之訴，或對於許可強制執行之裁定提起抗告時，法院因必要
    情形或依聲請定相當並確實之擔保，得為停止強制執行之裁
    定。」強制執行法第18條第2 項定有明文。且法院因必要情
    形或依聲請定相當並確實之擔保，為停止強制執行之裁定者
    ，該擔保金額之多寡應如何認為相當，固屬法院職權裁量之
    範圍；惟此項擔保係擔保執行債權人因停止執行所應受之損
    害，故法院定擔保金額時，自應斟酌該債權人因停止執行可
    能遭受之損害，以為衡量之標準，非以債權額為依據（最高
    法院92年度台抗字第480號裁定意旨參照）
三、經查，本件相對人以其業經向原審提起債務人異議之訴事件
    ，並由原審以98年度審訴字第2766號審理為由，聲請裁定停
    止原審98年度司執字第102168號清償票款強制執行事件，而
    相對人所提上開債務人異議之訴，其訴訟標的金額因未逾15
    0 萬元，不可上訴至第三審，第一、二審民事訴訟辦案期限
    分別為1 年4 個月及2 年，合計3 年4 個月。本院審酌抗告
    人聲請執行之債權為本金622,226 元及自91年6 月19日起至
    清償止按年利率20% 計算之利息，算至相對人起訴時即98年
    11月25日止，其債權額約達1,547,899 元｛622,226 元＋〔
    622,226 元×20% ×（7 ＋160/365 ）〕＝1,547,899 元｝
    ，認依法定遲延利息即年息5%計算，抗告人因停止執行而無
    法運用執行所得之金額，每年可能受有之損害約為77,395元
    （1,547,899 元×5%＝77,395元，元以下四捨五入），依本
    案訴訟之案情，其訴訟期間推定為3 年4 月，暨本件停止執
    行抗告人可能遭受之風險等情，認相對人所應供之擔保金額
    以26萬元為適當，原裁定僅命相對人提供6 萬元之擔保金，
    尚屬過低，抗告意旨指摘原裁定不當，求予廢棄，為有理由
    ，爰由本院予以廢棄，並改為裁定如主文第2 項所示。
四、據上論結，本件抗告為有理由，依強制執行法第30條之1 、
    民事訴訟法第492 條、第95條、第78條，裁定如主文。
中    華    民    國    98    年    12    月    31    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  鄭月霞
以上正本證明與原本無異。
本件不得再抗告。
中    華    民    國    98    年    12    月    31    日
                                書  記  官  白  蘭

司法院資訊處製作；財團法人民間司法改革基金會備份。
