【裁判字號】    98,訴,574
【裁判日期】    981231
【裁判案由】    偽造有價證券
【裁判全文】
臺灣苗栗地方法院刑事判決               98年度訴字第574號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丙○○
選任辯護人  許盟志律師
上列被告因偽造有價證券案件，經檢察官提起公訴（98年度偵字
第3981號），本院判決如下：
    主  文
丙○○無罪。
    理  由
一、公訴意旨略以：被告丙○○為擔保其向告訴人甲○○之借款
    ，竟基於意圖供行使之用而偽造有價證券之概括犯意，於民
    國90年11月15日起，迄同年12月30日止，在苗栗縣苗栗市新
    英里5 鄰吉祥11號住處，向不知情之子媳丁○○拿取其子乙
    ○○向板信商業銀行民族分行（支票存款帳戶帳號：000000
    00000000號）、中華商業銀行土城分行（現為上海匯豐銀行
    ，支票存款帳戶帳號：000000000000號）所申領如附表所示
    票號之空白支票及上開支票存款帳戶之印鑑章，並分別於附
    表所示之時間，在上開空白支票上分別填載如附表所示之發
    票日及金額，並盜蓋乙○○之印鑑章於支票發票人欄內，而
    連續偽造如附表所示之支票共9 張，偽造完成後隨即交由不
    知情之鄭光明，由其持至臺北市松山區市○○道○ 段48號向
    甲○○借款而行使之。嗣因甲○○向乙○○催討支票債務，
    乙○○否認為其所簽發，始查悉上情。因認被告丙○○涉有
    刑法第201 條第1 項意圖供行使之用而偽造有價證券罪嫌云
    云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 第1 項分別定有明文。又所謂認定犯罪
    事實之證據，係指足以認定被告確有犯罪行為之積極證據而
    言，該項證據自須適合於被告犯罪事實之認定，始得採為斷
    罪之資料；且如未能發現相當確實證據，或證據不足以證明
    ，自不能以推測或擬制之方法，以為裁判之基礎；而認定犯
    罪事實所憑之證據，雖不以直接證據為限，間接證據亦包括
    在內，然而無論直接證據或間接證據，其為訴訟上之證明，
    須於通常一般人均不致有所懷疑，而得確信其為真實之程度
    者，始得據為有罪之認定，倘其證明尚未達到此一程度，而
    有合理之懷疑存在，無從使事實審法院得有罪之確信時，即
    應由法院諭知被告無罪之判決（最高法院30年上字第816 號
    、40年臺上字第86號、76年臺上字第4986號判例意旨參照）
    。再按所謂偽造有價證券，以無權簽發之人冒用他人名義簽
    發有價證券為要件，如行為人基於本人之授權，或其他原因
    有權簽發者，則與無權偽造行為不同（最高法院84年度台上
    字第6417號裁判要旨參照）。
三、公訴意旨認被告丙○○涉有偽造有價證券犯行，無非係以告
    訴人甲○○之指述、證人即被害人乙○○於其所涉之詐欺案
    件（臺灣苗栗地方法院檢察署97年度偵字第2430號）及本案
    偵查中之證述、如附表所示偽造支票影本等為其主要論據。
    訊據被告丙○○固坦承於附表所示之時間，開立如附表所示
    以其子乙○○為發票人之支票，並交予鄭光明持向甲○○借
    款之事實，惟堅決否認有何偽造有價證券犯行，辯稱：乙○
    ○之支票及印章係伊媳婦丁○○交給伊使用，且伊使用乙○
    ○之支票係經過乙○○之概括授權，伊並無偽造有價證券之
    犯意等語。
四、證據能力之判斷：
    按傳聞法則之重要理論依據，在於傳聞證據未經當事人之反
    對詰問予以核實，乃予排斥，惟若當事人已放棄對原供述人
    之反對詰問權，於法院審判時表明同意該等傳聞證據可作為
    證據，基於證據資料愈豐富，愈有助於真實發現之理念，並
    貫徹刑事訴訟法修法加重當事人進行主義之精神，確認當事
    人對於證據能力有處分權之制度，傳聞證據經當事人同意作
    為證據，法院認為適當者，亦得為證據。查本案下列所引用
    之被告以外之人於審判外之陳述，因檢察官、被告及其選任
    辯護人於本院準備程序時均表示對於證據能力不爭執，且同
    意作為本案之證據（本院卷第47頁），而本院審酌該等證據
    作成時之情況，並無不當取供及證明力明顯過低之瑕疵，認
    以之作為證據應屬適當，依刑事訴訟法第159 條之5 之規定
    ，均有證據能力。
五、經查：
  (一)被告於附表所示之時間，在其位於苗栗縣苗栗市新英里29鄰
    吉祥11號住處，於附表所示之支票上填載發票日期、金額，
    並蓋用乙○○印章完成發票行為後，將上開支票先後交予鄭
    光明，再由鄭光明持至臺北市松山區市○○道○ 段48號，向
    告訴人甲○○借款，該等支票嗣經告訴人甲○○提示後，均
    遭付款銀行以存款不足為由拒絕付款等情，業據被告坦承在
    卷，核與告訴人甲○○於本案偵查中之指述、證人鄭光明於
    乙○○所涉詐欺案件偵查中之證述相符（見98年度他字第27
    4 號卷第27-28 、36頁），且有上開支票及臺北市票據交換
    所退票理由單影本各9 張附卷可稽（見98年度他字第274 號
    卷第7-11 頁），是此部分事實，堪信為真實。
  (二)公訴人雖以證人即被害人乙○○於其涉嫌詐欺案件之偵查中
    及本案偵查中曾證述：附表所示之支票9 張並不是伊所簽發
    ，係伊母親丙○○所簽發，伊並不知情，亦沒有同意，伊所
    申領之支票及印章都由妻子丁○○保管，伊有授權妻子可以
    簽發支票用以支付保險費或日常所需，但未同意以支票對外
    借款等語（見98年度他字第274 號卷第20、24、38頁），因
    認被告既未獲得其子乙○○之同意即簽發附表所示之支票，
    自屬偽造有價證券之行為云云。惟證人即被告之子媳丁○○
    於本院審理中到庭結證稱：伊與乙○○結婚後即與公公、婆
    婆同住在苗栗縣苗栗市新英里5 鄰吉祥11號，伊先生乙○○
    申設之板信商業銀行民族分行及中華商業銀行土城分行之支
    票存款帳戶，都是公公林清喜、婆婆丙○○在使用，因為公
    公信用不好，請乙○○開支票帳戶供公公在大陸作生意使用
    ，支票及印章平常由伊保管，公公的公司要常常開一些貨款
    ，所以有拿給婆婆使用，該等帳戶支票幾乎都是婆婆在用，
    婆婆每次開票會告訴我，因為乙○○都在工作，比較少在家
    ，所以婆婆會告訴伊，乙○○工作回來時，伊會跟他提一下
    ，且婆婆開票後都會在支票簿票頭上註明簽發金額、用途、
    對象等，乙○○回來後，也會去翻一翻、看一看等語（見本
    院卷第79-85 頁），核其所述與被告所辯情節相符。再觀之
    上開乙○○所申設之板信商業銀行民族分行支票存款帳戶及
    中華商業銀行土城分行自88年6 月9 日、89年8 月18日開戶
    時起至90年12月30日之交易明細，該等帳戶內均有頻繁之交
    易紀錄，而板信商業銀行之交易資料亦顯示匯款至該帳戶以
    使支票兌現之人，除少數是由丁○○匯入外，其餘多係由被
    告及其夫林清喜所匯款，此有香港商香港上海匯豐銀行股份
    有限公司（原中華商業銀行）98年11月12日（98）港匯銀（
    總）字第38264 號函、板信商業銀行集中作業中心98年11月
    13 日 板信集中字第09874721 36 號函附卷足憑（見本院卷
    第53-61 、63-69 頁），足見證人丁○○前揭證述：伊先生
    乙○○申設之板信商業銀行民族分行及中華商業銀行土城分
    行之支票存款帳戶，幾乎都是公公林清喜、婆婆丙○○在使
    用乙情，信而有徵。
  (三)又依上開板信商業銀行民族分行支票存款帳戶之交易明細所
    示，證人即被害人乙○○亦曾於89年8 月18日以其名義存款
    30萬元至該帳戶，衡情證人乙○○自該帳戶存摺之交易明細
    中，當可觀之該支票存款帳戶長期為其母親開票使用，倘證
    人乙○○確實未同意被告使用上揭支票存款帳戶並開立票據
    ，焉有對於被告簽立多紙支票之情事均未曾未加以阻止，任
    憑被告持續簽發以其為發票人之票據，並由其上揭支票存款
    帳戶予以付款？再參以證人乙○○曾自承：告訴人甲○○拿
    附表所示支票到伊住處要伊還錢，伊不得已才開本票給甲○
    ○，當時伊不知道支票被盜開，所以沒有報警、也沒有掛失
    等情（見98年度他字第274 號卷第17頁），果若該等票據確
    非乙○○或其所授權之人所簽發，何以乙○○未拒絕付款或
    報警處理向盜開者究責，反而以其本人名義簽發本票予甲○
    ○以為擔保？其所為實與常情相違。況且，證人乙○○與被
    告係母子關係，乙○○授權被告開立支票以供父親做生意資
    金週轉之用，並非不可能之事，而本件係因附表所示之支票
    無法兌現，告訴人甲○○申告乙○○詐欺，證人乙○○始於
    其所涉之詐欺案件偵查中陳述上情，則證人乙○○供述之憑
    信性，自非無疑。執此以觀，證人乙○○前揭於偵查中之證
    述：未同意或授權被告以其名義開票云云，難逕予採信而為
    不利被告之認定。
六、綜上所述，證人即被害人乙○○上揭供述各節容有諸多不符
    情理之處，難以僅憑其所述即認被告係未獲授權開立支票持
    以行使向甲○○借款，而被告所辯：乙○○之支票及印章係
    伊媳婦丁○○交給伊使用，伊常常使用乙○○之支票作為伊
    先生林清喜在大陸作生意週轉之用，乙○○也都知道，伊並
    無偽造有價證券之犯意等語，亦並非無據，是公訴人所舉證
    據尚不足以使本院形成被告有意圖供行使之用而偽造有價證
    券犯罪之確信。此外，復查無其他積極證據足資證明被告確
    有公訴人所指之犯行，不能證明被告犯罪，揆諸前揭法條規
    定與判例意旨，依法應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第301 條第1 項，判決如主文。
本案經檢察官黃俊鳴到庭執行職務。
中    華    民    國    98    年    12    月    31    日
                  刑事第三庭    審判長法  官  柳章峰
                                      法  官  顏苾涵
                                      法  官  林佩儒
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                      書記官  陳玲君
中    華    民    國    98    年    12    月    31    日
附表：
┌──┬──────┬───────┬──────┬────┬─────┐
│編號│簽發時間    │ 付款銀行     │ 支票號碼   │ 發票人 │支票金額  │
│    │即發票日    │ 帳號         │            │        │（新臺幣）│
├──┼──────┼───────┼──────┼────┼─────┤
│ 1. │90年11月15日│板信商業銀行  │ MM0000000號│乙○○  │250000元。│
│    │            │民族分行      │            │        │          │
│    │            │帳號：006614  │            │        │          │
│    │            │00000000號    │            │        │          │
├──┼──────┼───────┼──────┼────┼─────┤
│ 2. │90年11月28日│中華商業銀行  │ JJ0000000號│乙○○  │250000元。│
│    │            │（現為香港商香│            │        │          │
│    │            │港上海匯豐銀行│            │        │          │
│    │            │）土城分行    │            │        │          │
│    │            │              │            │        │          │
│    │            │帳號：038200  │            │        │          │
│    │            │001307號      │            │        │          │
├──┼──────┼───────┼──────┼────┼─────┤
│ 3. │90年11月30日│同上。        │ JJ0000000號│乙○○  │270000元。│
├──┼──────┼───────┼──────┼────┼─────┤
│ 4. │90年12月5日 │同上。        │ JJ0000000號│乙○○  │270000元。│
├──┼──────┼───────┼──────┼────┼─────┤
│ 5. │90年12月10日│同上。        │ JJ0000000號│乙○○  │510000元。│
├──┼──────┼───────┼──────┼────┼─────┤
│ 6. │90年12月20日│同上。        │ JJ0000000號│乙○○  │260000元。│
├──┼──────┼───────┼──────┼────┼─────┤
│ 7. │90年12月20日│同上。        │ JJ0000000號│乙○○  │260000元。│
├──┼──────┼───────┼──────┼────┼─────┤
│ 8. │90年12月25日│同上。        │ JJ0000000號│乙○○  │300000元。│
├──┼──────┼───────┼──────┼────┼─────┤
│ 9. │90年12月30日│同上。        │ JJ0000000號│乙○○  │250000元。│
└──┴──────┴───────┴──────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
