【裁判字號】    98,司聲,44
【裁判日期】    981231
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定              98年度司聲字第44號
聲  請  人  壬○○○
相  對  人  湯張未妹住苗栗市.
            湯琍棱
            湯桂英
            湯昇仁
            湯昇德
            湯燕英
            辰○○
            戊○○○
            未○○
            酉○○
            申○○
            天○○
            亥○○
            戌○○
            午○○
            寅○○
            甲○○
            宙○○
            宇○○
            丙○○
            丁○○
            Ａ○○
            辛○○
            乙○○
            湯鄧有妹
            湯昇平
            湯菊枝
            湯昇雄
            湯美惠
            羅永祐
            張湯秀琴
            湯雲珠
            謝湘垣
            吳榮妹
            謝國楨
            謝智錦
            謝湘榮
            謝湘衡
            謝湘文
            謝枝美
            謝月秋
            謝梅英
            地○○○
            庚○○○
            洪湯月蘭
            湯陳媚棠
            湯珠燕
            湯京餘
            湯瑞珍
            湯昇鑑
            湯李秀玉
            湯惠貞
            湯金城
            湯惠瑛
            湯珠斌
            湯林滿妹
            湯昇麟
            湯美蘭
            湯鳳蘭
            湯昇明
            湯檸蔚
            湯念寰
            張湯鳳英住苗栗縣.
            湯慶榮
            湯慶祥
            湯薦榮
            湯慶智
            己○○
            玄○○
            子○○
            黃○○
            社團法人苗栗縣湯姓春福公宗親會
上      一
法定代理人  湯洋
被      告  巳○○
            卯○○
            辰○○
                        號
            癸○○
            丑○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
      主  文
相對人各應負擔之訴訟費用額確定如附表一所示，及均自本裁定
送達之翌日起至清償日止，按年息百分之五計算之利息。
      理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 、3 項定有明文。
二、查聲請人與相對人間分割共有物事件，業經本院97年度重訴
    字第45號民事判決確定，訴訟費用由兩造按附表1 所示比例
    負擔。
三、本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額
    ，依附表2 計算書確定為如主文所示之金額。
四、依民事訴訟法第91條第1 項、第3 項，裁定如主文。
中    華    民    國    98    年    12    月    31    日
                   民事庭司法事務官  林俐伶
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出異議狀。
                             書記官  劉麗美
中    華    民    國    98    年    12    月    31    日
附表1 ：
┌──────────┬─────────┬─────────┬───────┐
│     姓 名          │ 訴訟費用負擔比例 │應負擔之訴訟費用額│  備     註   │
│                    │                  │   （ 新臺幣）    │              │
├──────────┼─────────┼─────────┼───────┤
│湯張未妹、湯桂英、湯│                  │                  │由湯慶明之繼承│
│昇仁、湯昇德、湯琍棱│ 0000000/000000000│          4,959 元│人湯張未妹等7 │
│、湯燕英、辰○○    │                  │                  │人連帶負擔    │
├──────────┼─────────┼─────────┼───────┤
│戊○○○            │  364934/000000000│            228 元│              │
├──────────┼─────────┼─────────┼───────┤
│未○○              │00000000/000000000│          8,369 元│              │
├──────────┼─────────┼─────────┼───────┤
│酉○○              │00000000/000000000│          8,369 元│              │
├──────────┼─────────┼─────────┼───────┤
│壬○○○            │ 0000000/000000000│          4,222 元│              │
├──────────┼─────────┼─────────┼───────┤
│申○○              │ 0000000/000000000│          4,222 元│              │
├──────────┼─────────┼─────────┼───────┤
│天○○              │ 0000000/000000000│          4,222 元│              │
├──────────┼─────────┼─────────┼───────┤
│亥○○              │00000000/000000000│          7,238 元│              │
├──────────┼─────────┼─────────┼───────┤
│戌○○              │00000000/000000000│          7,238 元│              │
├──────────┼─────────┼─────────┼───────┤
│午○○              │ 0000000/000000000│          1,802 元│              │
├──────────┼─────────┼─────────┼───────┤
│寅○○              │ 0000000/000000000│          1,729 元│              │
├──────────┼─────────┼─────────┼───────┤
│甲○○              │ 0000000/000000000│          3,383 元│              │
├──────────┼─────────┼─────────┼───────┤
│宙○○              │ 0000000/000000000│          1,186 元│              │
├──────────┼─────────┼─────────┼───────┤
│宇○○              │ 0000000/000000000│          1,186 元│              │
├──────────┼─────────┼─────────┼───────┤
│丙○○              │ 0000000/000000000│            739 元│              │
├──────────┼─────────┼─────────┼───────┤
│丁○○              │ 0000000/000000000│          1,737 元│              │
├──────────┼─────────┼─────────┼───────┤
│Ａ○○              │ 0000000/000000000│          2,400 元│              │
├──────────┼─────────┼─────────┼───────┤
│辛○○              │ 0000000/000000000│          5,902 元│              │
├──────────┼─────────┼─────────┼───────┤
│乙○○              │ 0000000/000000000│          1,390 元│              │
├──────────┼─────────┼─────────┼───────┤
│湯鄧有妹、湯昇平、湯│                  │                  │由湯慶峰之繼承│
│菊枝、湯昇雄、湯美惠│   21749/000000000│              13元│人湯鄧有妹等5 │
│                    │                  │                  │人連帶負擔    │
├──────────┼─────────┼─────────┼───────┤
│羅永佑、張湯秀琴、湯│                  │                  │由羅湯順妹之繼│
│雲珠                │   21749/000000000│              13元│承人羅永佑等3 │
│                    │                  │                  │人連帶負擔    │
├──────────┼─────────┼─────────┼───────┤
│謝湘垣、吳榮妹、謝國│                  │                  │由湯廷妹之繼承│
│楨、謝智錦、謝湘榮、│   21749/000000000│              13元│人謝湘垣等10人│
│謝湘衡、謝湘文、謝枝│                  │                  │連帶負擔      │
│美、謝月秋、謝梅英  │                  │                  │              │
├──────────┼─────────┼─────────┼───────┤
│地○○○            │   21749/000000000│              13元│              │
├──────────┼─────────┼─────────┼───────┤
│庚○○○            │   21749/000000000│              13元│              │
├──────────┼─────────┼─────────┼───────┤
│洪湯月蘭、湯陳媚棠、│                  │                  │由湯慶輝之繼承│
│湯珠燕、湯京餘、湯瑞│   21749/000000000│              13元│人洪湯月蘭等5 │
│珍                  │                  │                  │人連帶負擔    │
├──────────┼─────────┼─────────┼───────┤
│湯昇鑑、湯李秀玉、湯│                  │                  │由湯慶塘之繼承│
│惠貞、湯金城、湯惠瑛│   21749/000000000│              13元│人湯昇鑑等6 人│
│、湯珠斌            │                  │                  │連帶負擔      │
├──────────┼─────────┼─────────┼───────┤
│湯林滿妹、湯昇麟、湯│                  │                  │由湯慶坤之繼承│
│美蘭、湯鳳蘭、湯昇明│   21749/000000000│              13元│人湯林滿妹等7 │
│、湯嘉寧、湯嘉偉    │                  │                  │人連帶負擔    │
├──────────┼─────────┼─────────┼───────┤
│湯慶榮、湯慶祥、湯薦│                  │                  │由湯劉聰妹之繼│
│榮、湯慶智、張湯鳳英│   25372/000000000│              16元│承人湯慶榮等5 │
│                    │                  │                  │人連帶負擔    │
├──────────┼─────────┼─────────┼───────┤
│張湯鳳英            │   25372/000000000│              16元│              │
├──────────┼─────────┼─────────┼───────┤
│湯慶祥              │   25372/000000000│              16元│              │
├──────────┼─────────┼─────────┼───────┤
│湯荐榮              │   25372/000000000│              16元│              │
├──────────┼─────────┼─────────┼───────┤
│湯慶智              │   25372/000000000│              16元│              │
├──────────┼─────────┼─────────┼───────┤
│己○○              │   21749/000000000│              13元│              │
├──────────┼─────────┼─────────┼───────┤
│玄○○              │   21749/000000000│              13元│              │
├──────────┼─────────┼─────────┼───────┤
│子○○              │   10874/000000000│              7 元│              │
├──────────┼─────────┼─────────┼───────┤
│癸○○              │   10874/000000000│              7 元│              │
├──────────┼─────────┼─────────┼───────┤
│黃○○              │   21749/000000000│              13元│              │
├──────────┼─────────┼─────────┼───────┤
│社團法人苗栗縣湯姓春│   25175/000000000│              16元│              │
│福公宗親會          │                  │                  │              │
├──────────┼─────────┼─────────┼───────┤
│巳○○              │    7248/000000000│              5 元│              │
├──────────┼─────────┼─────────┼───────┤
│卯○○              │    7248/000000000│              5 元│              │
├──────────┼─────────┼─────────┼───────┤
│辰○○              │    7248/000000000│              5 元│              │
├──────────┼─────────┼─────────┼───────┤
│丑○○              │   21749/000000000│              14元│              │
├──────────┼─────────┼─────────┼───────┤
│湯慶榮              │     197/000000000│              1 元│              │
└──────────┴─────────┴─────────┴───────┘
附表2 ：計算書
┌────────┬───────┬──────────────────┐
│  項     目     │金額（新臺幣）│      說        明                  │
├────────┼───────┼──────────────────┤
│裁判費          │   67,924 元  │聲請人墊付。                        │
├────────┼───────┼──────────────────┤
│戶籍謄本        │     1,880元  │聲請人墊付。依97年8 月20日苗院燉民義│
│                │              │97重訴45字第22347 號民事庭通知申請戶│
│                │              │籍謄本1,500 元，依97年9 月16日苗院燉│
│                │              │民義97重訴45字第25042 號民事庭通知申│
│                │              │請戶籍謄本300 元，依97年11月18日苗院│
│                │              │燉民義97重訴45字第31150 號民事庭通知│
│                │              │申請戶籍謄本80元。                  │
├────────┼───────┼──────────────────┤
│登報費          │     1,000元  │聲請人墊付。依97年12月2 日苗院燉民義│
│                │              │97重訴45字第32627 號民事庭通知登報1,│
│                │              │000 元。                            │
├────────┼───────┼──────────────────┤
│合        計    │    70,804元  │訴訟費用由兩造按如附表1 所示之比例負│
│                │              │擔。                                │
├────────┴───────┴──────────────────┤
│當事人應負擔之訴訟費用如下：                                          │
│相對人湯張未妹、湯桂英、湯昇仁、湯昇德、湯琍棱、湯燕英、辰○○應連帶│
│  負擔之訴訟費用額確定為：4,959元。                                   │
│  （70,804元×0000000/000000000≒4,959 元）                           │
│相對人戊○○○應負擔之訴訟費用額確定為：228元。                     │
│  （70,804元×364934/000000000≒228 元）                              │
│相對人未○○應負擔之訴訟費用額確定為：8,369元 。                    │
│  （70,804元×00000000/000000000≒8,369元）                           │
│相對人酉○○應負擔之訴訟費用額確定為：8,369元。                     │
│  （70,804元×00000000/000000000≒8,369元）                           │
│聲請人壬○○○應負擔之訴訟費用額確定為：4,222元。                   │
│  （70,804元×0000000/000000000≒4,222元）                            │
│相對人申○○應負擔之訴訟費用額確定為：4,222元。                     │
│  （70,804元×0000000/000000000≒4,222元）                            │
│相對人天○○應負擔之訴訟費用額確定為：4,222元。                     │
│  （70,804元×0000000/000000000≒228 元）                             │
│相對人亥○○應負擔之訴訟費用額確定為：7,238元。                     │
│  （70,804元×00000000/000000000≒7,238 元）                          │
│相對人戌○○應負擔之訴訟費用額確定為：7,238元。                     │
│  （70,804元×00000000/000000000≒7,238 元）                          │
│相對人午○○應負擔之訴訟費用額確定為：1,802元。                     │
│  （70,804元×0000000/000000000≒1,802 元）                           │
│相對人寅○○應負擔之訴訟費用額確定為：1,729元。                     │
│  （70,804元×0000000/000000000≒1,729 元）                           │
│相對人甲○○應負擔之訴訟費用額確定為：3,383元。                     │
│  （70,804元×0000000/000000000≒3,383 元）                           │
│相對人宙○○應負擔之訴訟費用額確定為：1,186元。                     │
│  （70,804元×0000000/000000000≒1,186 元）                           │
│相對人宇○○應負擔之訴訟費用額確定為：1,186元。                     │
│  （70,804元×0000000/000000000≒1,186 元）                           │
│相對人丙○○應負擔之訴訟費用額確定為：739元。                       │
│  （70,804元×0000000/000000000≒739 元）                             │
│相對人丁○○應負擔之訴訟費用額確定為：1,737元。                     │
│  （70,804元×0000000/000000000≒1,737 元）                           │
│相對人Ａ○○應負擔之訴訟費用額確定為：2,400元。                     │
│  （70,804元×0000000/000000000≒2,400 元）                           │
│相對人辛○○應負擔之訴訟費用額確定為：5,902元。                     │
│  （70,804元×0000000/000000000≒5,902 元）                           │
│相對人乙○○應負擔之訴訟費用額確定為：1,390元。                     │
│  （70,804元×0000000/000000000≒1,390 元）                           │
│相對人湯鄧有妹、湯昇平、湯菊枝、湯昇雄、湯美惠應連帶負擔之訴訟費用額│
│  確定為：13元。                                                      │
│  （70,804元×21749/000000000≒13元）                                 │
│相對人羅永佑、張湯秀琴、湯雲珠應連帶負擔之訴訟費用額確定為：13元。  │
│  （70,804元×21749/000000000≒13元）                                 │
│相對人謝湘垣、吳榮妹、謝國楨、謝智錦、謝湘榮、謝湘衡、謝湘文、謝枝美│
│  、謝月秋、謝梅英應連帶負擔之訴訟費用額確定為：13元。                │
│  （70,804元×21749/000000000≒13元）                                 │
│相對人地○○○應負擔之訴訟費用額確定為：13元。                      │
│  （70,804元×21749/000000000≒13元）                                 │
│相對人庚○○○應負擔之訴訟費用額確定為：13元。                      │
│  （70,804元×21749/000000000≒13元）                                 │
│相對人洪湯月蘭、湯陳媚棠、湯珠燕、湯京餘、湯瑞珍應連帶負擔之訴訟費用│
│  額確定為：13元。                                                    │
│  （70,804元×21749/000000000≒13元）                                 │
│相對人湯昇鑑、湯李秀玉、湯惠貞、湯金城、湯惠瑛、湯珠斌應連帶負擔之訴│
│  訟費用額確定為：13元。                                              │
│  （70,804元×21749/000000000≒13元）                                 │
│相對人湯林滿妹、湯昇麟、湯美蘭、湯鳳蘭、湯昇明、湯嘉寧、湯嘉偉應連帶│
│  負擔之訴訟費用額確定為：13元。                                      │
│  （70,804元×21749/000000000≒13元）                                 │
│相對人湯慶榮、湯慶祥、湯薦榮、湯慶智、張湯鳳英應連帶負擔之訴訟費用額│
│  確定為：16元。                                                      │
│  （70,804元×25372/000000000≒16元）                                 │
│相對人張湯鳳英應負擔之訴訟費用額確定為：16元。                      │
│  （70,804元×25372/000000000≒16元）                                 │
│相對人湯慶祥應負擔之訴訟費用額確定為：16元。                        │
│  （70,804元×25372/000000000≒16元）                                 │
│相對人湯荐榮應負擔之訴訟費用額確定為：16元。                        │
│  （70,804元×25372/000000000≒16元）                                 │
│相對人湯慶智應負擔之訴訟費用額確定為：16元。                        │
│  （70,804元×25372/000000000≒16元）                                 │
│相對人己○○應負擔之訴訟費用額確定為：13元。                        │
│  （70,804元×21749/000000000≒13元）                                 │
│相對人玄○○應負擔之訴訟費用額確定為：13元。                        │
│  （70,804元×21749/000000000≒13元）                                 │
│相對人子○○應負擔之訴訟費用額確定為：7元。                         │
│  （70,804元×10874/000000000≒7 元）                                 │
│相對人癸○○應負擔之訴訟費用額確定為：7元。                         │
│  （70,804元×10874/000000000≒7 元）                                 │
│相對人黃○○應負擔之訴訟費用額確定為：13元。                        │
│  （70,804元×21749/000000000≒13元）                                 │
│相對人社團法人苗栗縣湯姓春福公宗親會應負擔之訴訟費用額確定為：16元。│
│  （70,804元×25175/000000000≒16元）                                 │
│相對人巳○○應負擔之訴訟費用額確定為：5元。                         │
│  （70,804元×7248/000000000≒5 元）                                  │
│相對人卯○○應負擔之訴訟費用額確定為：5元。                         │
│  （70,804元×7248/000000000≒5 元）                                  │
│相對人辰○○應負擔之訴訟費用額確定為：5元。                         │
│  （70,804元×7248/000000000≒5 元）                                  │
│相對人丑○○應負擔之訴訟費用額確定為：14元。                        │
│  （70,804元×21749/000000000≒14元）                                 │
│相對人湯慶榮應負擔之訴訟費用額確定為：1 元。                        │
│  （70,804元×197/000000000≒1 元）                                   │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
