【裁判字號】    98,易,2819
【裁判日期】    981231
【裁判案由】    侵占等
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第2819號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官提起公訴（98年度撤緩偵字第27
4 號），被告於準備程序中對被訴之事實為有罪陳述，本院合議
庭裁定由受命法官獨任行簡式審判程序，並判決如下：
    主    文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
，處有期徒刑捌月。
    事    實
一、甲○○前自民國95年3 月15日起迄97年4 月22日止，在王玉
    鈴、宋威騰夫妻所營址設基隆市○○○路208 巷138 弄15號
    5 樓之宥撰實業有限公司（下稱宥撰公司，由王玉鈴為該公
    司登記負責人）、冠品汽車材料行（下稱冠品車材行），擔
    任業務員，職司對外送貨、收取貨款繳回冠品車材行等業務
    ，而為從事此等業務之人；詎其竟基於意圖為自己不法所有
    之業務侵占犯意，自96年7 月間某日起至97年4 月22日止，
    或未將所收取之貨款繳回、或將貨品逕自變賣後藉詞已出貨
    交付購買廠商，而以此等方式，將所持有屬冠品車材行所有
    之貨款、貨品等侵占入己（詳細侵占之方式、時間、所侵占
    貨款金額或貨品之價值，見附表所示），嗣經宋威騰察覺有
    異，始悉上情。
二、案經宥撰公司、宋威騰訴由臺灣板橋地方法院檢察署檢察官
    偵查後起訴。
    理    由
一、認定犯罪事實所憑之證據及理由：
    訊據被告對前開犯罪事實於本院審理中坦承不諱，並經宋威
    騰、王玉鈴於偵查中指述綦詳在卷；此外，復有冠品車材行
    客戶進貨與帳款紀錄表、被告出具之切結書等（見97年度他
    字第4338號偵查卷宗第10頁、第16至18頁）附卷可稽，足徵
    被告前開自白核與事實相符，可以採信；本件事證明確，被
    告犯行足以認定。
二、應適用之法律及科刑審酌事由：
(一)、核被告本件所為，係犯刑法第336條第2項之業務侵占罪；而
    其多次業務侵占犯行，乃各利用其執行業務反覆保管貨品、
    貨款之機會，於密切接近之時地，多次接續侵占該等貨款、
    貨品，其各該多次業務侵占行為，獨立性極為薄弱，依一般
    社會觀念難以強行分離，容係基於單一犯意接續所為，為接
    續犯，屬單純一罪。
(二)、爰審酌被告本件業務侵占之數額非微，雖犯後坦承犯行，尚
    有悔意，前且與告訴人成立和解，承諾分期賠償損害，告訴
    人並向檢察官同意對被告為緩起訴處分，惟被告嗣僅償還2
    期分期款計新台幣4萬元，即未再履行和解條件等一切情狀
    ，就其本件犯行，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、刑法第336條第2項，刑法施行法第1條之1，判決如主文
。
本案經檢察官高智美到庭執行職務。
中    華    民    國    98    年    12    月    31    日
                  刑事第十九庭法  官  陳明偉
附表：
┌──┬──────────────────────────┬───────────┐
│編號│侵占之方式、時間                                    │所侵占貨款金額或貨品之│
│    │                                                    │價值（單位：新台幣）  │
│    │                                                    │                      │
├──┼──────────────────────────┼───────────┤
│ 1  │將所收取御展車業行繳納之貨款未繳回、96年7 月        │30,400                │
├──┼──────────────────────────┼───────────┤
│ 2  │將所收取達特車業行繳納之貨款未繳回、96年7 月        │11,800                │
├──┼──────────────────────────┼───────────┤
│ 3  │藉詞出貨與進杰車業行而將該等貨品逕自變賣、96年9 月  │8,800                 │
├──┼──────────────────────────┼───────────┤
│ 4  │將所收取永達機車材料修理行繳納之貨款未繳回、96年9 月│12,000                │
├──┼──────────────────────────┼───────────┤
│ 5  │將所收取萬馬機車棧繳納之貨款未繳回、96年9 月        │40,000                │
├──┼──────────────────────────┼───────────┤
│ 6  │將所收取進財機車行繳納之貨款未繳回、96年9 月        │22,000                │
├──┼──────────────────────────┼───────────┤
│ 7  │藉詞出貨與長興機車行而將該等貨品逕自變賣、96年10月  │6,500                 │
├──┼──────────────────────────┼───────────┤
│ 8  │藉詞出貨與偉達機車行而將該等貨品逕自變賣、96年10月  │19,000                │
├──┼──────────────────────────┼───────────┤
│ 9  │藉詞出貨與中森機車行而將該等貨品逕自變賣、96年10月  │20,000                │
├──┼──────────────────────────┼───────────┤
│ 10 │藉詞出貨與和泰車業商行而將該等貨品逕自變賣、96年11月│10,500                │
├──┼──────────────────────────┼───────────┤
│ 11 │藉詞出貨與鴻川車業行而將該等貨品逕自變賣、96年11月  │8,000                 │
├──┼──────────────────────────┼───────────┤
│ 12 │藉詞出貨與鴻速車業行而將該等貨品逕自變賣、96年11月  │11,400                │
├──┼──────────────────────────┼───────────┤
│ 13 │藉詞出貨與世雄機車行而將該等貨品逕自變賣、96年11月  │6,500                 │
├──┼──────────────────────────┼───────────┤
│ 14 │藉詞出貨與葳鋒車業行而將該等貨品逕自變賣、96年11月  │10,500                │
├──┼──────────────────────────┼───────────┤
│ 15 │藉詞出貨與優德輪胎有限公司而將該等貨品逕自變賣、96年│8,400                 │
│    │11月                                                │                      │
├──┼──────────────────────────┼───────────┤
│ 16 │藉詞出貨與坤益機車行而將該等貨品逕自變賣、96年11月  │6,300                 │
├──┼──────────────────────────┼───────────┤
│ 17 │藉詞出貨與萬光機車行而將該等貨品逕自變賣、96年11月  │12,000                │
├──┼──────────────────────────┼───────────┤
│ 18 │藉詞出貨與銘鴻中古機車維修量販店而將該等貨品逕自變賣│6,500                 │
│    │、96年11月                                          │                      │
├──┼──────────────────────────┼───────────┤
│ 19 │將所收取永輝機車行繳納之貨款未繳回、96年11 月       │12,000                │
├──┼──────────────────────────┼───────────┤
│ 20 │藉詞出貨與和泰車業商行而將該等貨品逕自變賣、96年12  │12,000                │
│    │月                                                  │                      │
├──┼──────────────────────────┼───────────┤
│ 21 │藉詞出貨與長興機車行而將該等貨品逕自變賣、96年12月  │3,600                 │
├──┼──────────────────────────┼───────────┤
│ 22 │藉詞出貨與銘鴻中古機車維修量販店而將該等貨品逕自變賣│24,000                │
│    │、96年12月                                          │                      │
├──┼──────────────────────────┼───────────┤
│ 23 │藉詞出貨與麟達機車行而將該等貨品逕自變賣、96年12月  │6,500                 │
├──┼──────────────────────────┼───────────┤
│ 24 │藉詞出貨與駿馬車業行而將該等貨品逕自變賣、96年12月  │8,000                 │
├──┼──────────────────────────┼───────────┤
│ 25 │藉詞出貨與裕達機車行而將該等貨品逕自變賣、97年1 月  │7,000                 │
├──┼──────────────────────────┼───────────┤
│ 26 │藉詞出貨與利振車業行而將該等貨品逕自變賣、97年1 月  │18,000                │
├──┼──────────────────────────┼───────────┤
│ 27 │藉詞出貨與吉良機車行而將該等貨品逕自變賣、97年1 月  │7,000                 │
├──┼──────────────────────────┼───────────┤
│ 28 │藉詞出貨與協成機車行而將該等貨品逕自變賣、97年1 月  │7,000                 │
├──┼──────────────────────────┼───────────┤
│ 29 │藉詞出貨與金裕豐車業行而將該等貨品逕自變賣、97年1 月│6,500                 │
├──┼──────────────────────────┼───────────┤
│ 30 │藉詞出貨與明德車業行而將該等貨品逕自變賣、97年1 月  │6,500                 │
├──┼──────────────────────────┼───────────┤
│ 31 │藉詞出貨與勝陽機車行而將該等貨品逕自變賣、97年1 月  │7,000                 │
├──┼──────────────────────────┼───────────┤
│ 32 │藉詞出貨與建興車業行而將該等貨品逕自變賣、97年1 月  │7,000                 │
├──┼──────────────────────────┼───────────┤
│ 33 │藉詞出貨與昌隆發車業行而將該等貨品逕自變賣、97年1 月│7,000                 │
├──┼──────────────────────────┼───────────┤
│ 34 │藉詞出貨與積耀車業行而將該等貨品逕自變賣、97年1 月  │9,500                 │
├──┼──────────────────────────┼───────────┤
│ 35 │藉詞出貨與鴻陞車業有限公司而將該等貨品逕自變賣、97年│6,000                 │
│    │1月                                                 │                      │
├──┼──────────────────────────┼───────────┤
│ 36 │藉詞出貨與進鑫車行而將該等貨品逕自變賣、97年1月     │3,800                 │
├──┼──────────────────────────┼───────────┤
│ 37 │藉詞出貨與松板機車有限公司而將該等貨品逕自變賣、97  │19,000                │
│    │年1月                                               │                      │
├──┼──────────────────────────┼───────────┤
│ 38 │藉詞出貨與聖恒機車行而將該等貨品逕自變賣、97年1 月  │14,000                │
├──┼──────────────────────────┼───────────┤
│ 39 │藉詞出貨與永吉車業公司而將該等貨品逕自變賣、97年2 月│6,500                 │
├──┼──────────────────────────┼───────────┤
│ 40 │藉詞出貨與益成車業有限公司而將該等貨品逕自變賣、97年│2,800                 │
│    │2月                                                 │                      │
├──┼──────────────────────────┼───────────┤
│ 41 │藉詞出貨與多達加速館機車精品百貨而將該等貨品逕自變賣│6,500                 │
│    │、97年2月                                           │                      │
├──┼──────────────────────────┼───────────┤
│ 42 │藉詞出貨與鴻速車業行而將該等貨品逕自變賣、97年3 月  │5,600                 │
├──┼──────────────────────────┼───────────┤
│ 43 │藉詞出貨與多達加速館機車精品百貨而將該等貨品逕自變賣│5,600                 │
│    │、97年3月                                           │                      │
├──┼──────────────────────────┼───────────┤
│ 44 │藉詞出貨與翔宇車業服務站而將該等貨品逕自變賣、97年3 │8,000                 │
│    │月                                                  │                      │
├──┼──────────────────────────┼───────────┤
│ 45 │藉詞出貨與易鴻機車材料行而將該等貨品逕自變賣、97年3 │7,500                 │
│    │月                                                  │                      │
├──┼──────────────────────────┼───────────┤
│ 46 │藉詞出貨與東輝機車行而將該等貨品逕自變賣、97年3 月  │5,200                 │
├──┼──────────────────────────┼───────────┤
│ 47 │藉詞出貨與世豐機車行而將該等貨品逕自變賣、97年3 月  │7,500                 │
├──┼──────────────────────────┼───────────┤
│ 48 │藉詞出貨與駿宏車行而將該等貨品逕自變賣、97年3月     │10,800                │
├──┼──────────────────────────┼───────────┤
│ 49 │藉詞出貨與易發車業行而將該等貨品逕自變賣、97年3 月  │5,200                 │
├──┼──────────────────────────┼───────────┤
│ 50 │藉詞出貨與駿旺車業行而將該等貨品逕自變賣、97年3 月  │5,600                 │
├──┼──────────────────────────┼───────────┤
│ 51 │藉詞出貨與協億機車行而將該等貨品逕自變賣、97年3 月  │5,200                 │
├──┼──────────────────────────┼───────────┤
│ 52 │藉詞出貨與榮輪車業有限公司而將該等貨品逕自變賣、97年│5,200                 │
│    │3月                                                 │                      │
├──┼──────────────────────────┼───────────┤
│ 53 │將所收取永輝機車行繳納之貨款未繳回、97年3 月        │5,600                 │
├──┼──────────────────────────┼───────────┤
│ 54 │將所收取瑩泰車業行繳納之貨款未繳回、97年4月         │21,200                │
├──┴──────────────────────────┴───────────┤
│     總計：55萬6千元                                                              │
└─────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                              書記官  陳玉心
中    華    民    國    98    年    12    月    31    日
附錄本案論罪科刑法條全文
中華民國刑法第336 條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
