【裁判字號】    98,簡,10674
【裁判日期】    981231
【裁判案由】    槍砲彈藥刀械管制等
【裁判全文】
臺灣板橋地方法院刑事簡易判決         98年度簡字第10674號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因藏匿人犯案件，經檢察官提起公訴（98年度偵字第
17370號）暨移送併辦（98年度偵字第25437號），本院認為宜以
簡易判決處刑，判決如下：
    主  文
乙○○犯頂替罪，處有期徒刑肆月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、按第一審法院依被告在偵查中之自白或其他現存之證據，已
    足認定其犯罪之案件，檢察官依通常程序起訴，經被告自白
    犯罪，法院認為宜以簡易判決處刑者，得不經通常審判程序
    ，逕以簡易判決處刑，刑事訴訟法第四百四十九條第二項定
    有明文。乙○○就其被訴藏匿人犯之事實，業於偵查時自白
    犯罪，且依其他現存之證據，已足認定其犯罪，認為逕以簡
    易判決處刑為宜，此部分爰不經通常審判程序，逕以簡易判
    決處刑。
二、本案犯罪事實及證據，均引用如附件檢察官起訴書之記載（
    林凱帆部分另行審結）。
三、核被告乙○○所為，係犯刑法第一百六十四條第二項之意圖
    使犯人隱避而頂替罪。臺灣板橋地方法院檢察署檢察官九十
    八年度偵字第二五四三七號移送併辦部分，與本案為同一事
    實，本院自應併予審酌。爰審酌被告頂替真正持有槍械之人
    ，誤導檢警偵辦，嚴重妨害司法權行使之正確性，應予非難
    ，兼衡其犯罪之動機、目的、手段，對國家司法之危害程度
    ，及其犯後因頂替案件經起訴後，畏罪而坦承犯行之態度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，以資懲儆。
四、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第164 第2 項、第41條第1 項前段，刑法施行法第1 條之1
    ，逕以簡易判決處刑如主文。
五、如不服本判決，應於收受判決正本送達之翌日起十日內向本
    庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    98    年    12    月    31    日
                  刑事第三庭  法  官  王偉光
上列正本證明與原本無異。
                              書記官  陳宥伶
中    華    民    國    99    年    1     月    4     日
附錄本案論罪科刑法條全文：
中華民國刑法第一百六十四條
（藏匿人犯或使之隱避、頂替罪）
藏匿犯人或依法逮捕拘禁之脫逃人或使之隱避者，處二年以下有
期徒刑、拘役或五百元以下罰金。
意圖犯前項之罪而頂替者，亦同。
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                     98年度偵字第17370號
被      告  乙○○
            林凱帆
上列被告等因違反槍砲彈藥刀械管制條例等案件，已經偵查終結
，認應該提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、林凱帆前因竊盜案件，經臺灣板橋地方法院於民國95年6月8
    日以95年度易字第851號判決處有期徒刑8月，提起上訴後，
    經臺灣高等法院於95年9月19日以95年度上易字第1446號判
    決上訴駁回確定，與其違反毒品危害防制條例案件，於96年
    3月8日經臺灣高等法院以96年度聲字第237號裁定應執行有
    期徒刑1年5月，於96年7月16日執行完畢出監。詎其仍不知
    悔改，明知未經許可，不得寄藏可發射金屬或子彈具有殺傷
    力之各式槍砲，竟於民國97年8月10日某時，在臺北縣樹林
    市○○街62巷3弄1號住處附近，自年籍不詳自稱「陳峰奇」
    之友人處，收受具殺傷力仿BERETTA廠84型半自動手槍（槍
    枝管制編號：0000000000號）之改造手槍1支及非制式子彈1
    顆，並將之寄藏在上開住處內，嗣於97年8月13日，為警在
    上開住處查獲，並扣得前揭槍枝及子彈。詎在場之乙○○竟
    意圖使違反槍砲彈藥刀械管制條例之犯人林凱帆隱避，不致
    為警查獲而受追訴處罰，竟接續在臺灣板橋分局偵查隊於97
    年8月14日上午11時8分許詢問時、本署檢察官於同日（14日
    ）下午4時7分許偵訊時及臺灣板橋地方法院於同日羈押庭審
    理時，均隱匿實情，謊稱:前揭扣案槍枝及子彈，為其於97
    年6月中旬，在臺北縣樹林市○○路275號5樓之1住處，自年
    籍不詳綽號「阿祥」之成年男子所收受，而頂替林凱帆。
二、案經本署檢察官自動檢舉簽分偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬────────────┐
│編號│    證  據  名  稱  │     待  證  事  實     │
├──┼──────────┼────────────┤
│ 1  │被告林凱帆之自白    │林凱帆寄藏前揭槍枝子彈之│
│    │                    │事實。                  │
├──┼──────────┼────────────┤
│ 2  │被告乙○○之自白    │乙○○意圖使林凱帆隱避而│
│    │                    │頂替之事實。            │
├──┼──────────┼────────────┤
│ 3  │證人即被告林凱帆於臺│同上                    │
│    │灣板橋地方法院97年度│                        │
│    │訴字第4158號審理時之│                        │
│    │證述                │                        │
├──┼──────────┼────────────┤
│ 4  │證人即被告乙○○於偵│林凱帆寄藏前揭槍枝子彈之│
│    │訊時之證述          │事實。                  │
├──┼──────────┼────────────┤
│ 5  │臺北縣政府警察局板橋│乙○○意圖使林凱帆隱避而│
│    │分局97年8月14日上午 │頂替之事實。            │
│    │11時8分許警詢筆錄、 │                        │
│    │本署97年8月14日下午4│                        │
│    │時7分許偵訊筆錄、臺 │                        │
│    │灣板橋地方法院97年度│                        │
│    │聲羈字第568號押票   │                        │
├──┼──────────┼────────────┤
│ 6  │扣押物品目錄表2紙、 │全部犯罪事實。          │
│    │槍枝照片2幀、查獲現 │                        │
│    │場照片16幀          │                        │
├──┼──────────┼────────────┤
│ 7  │內政部警政署刑事警察│同上                    │
│    │局97年9月10日刑鑑字 │                        │
│    │第0000000000號槍彈鑑│                        │
│    │定書1紙             │                        │
└──┴──────────┴────────────┘
二、核被告林凱帆所為，係犯槍砲彈藥刀械管制條例第8條第4項
    未經許可寄藏改造手槍及同條例第12條第4項未經許可寄藏
    彈藥罪嫌；被告乙○○所為，係犯刑法第164條第2項、第1
    項之藏匿人犯罪嫌。被告林凱帆以單一行為觸犯上開罪嫌，
    為想像競合犯，請從一重之未經許可寄藏改造手槍罪嫌處斷
    。被告林凱帆前受有期徒刑執行完畢，此有本署刑案資料查
    註紀錄表份在卷可按，5年內故意再犯本件有期徒刑以上之
    罪，為累犯，請依刑法第47條第1項規定，加重其刑。扣案
    之槍枝及子彈，併請依法宣告沒收之。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    8     月    26    日
                          檢  察  官  甲○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
