【裁判字號】    98,訴緝,239
【裁判日期】    981231
【裁判案由】    強盜
【裁判全文】
臺灣板橋地方法院刑事判決             98年度訴緝字第239號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○
指定辯護人  本院公設辯護人  乙○○
上列被告因強盜案件，經檢察官提起公訴（97年度偵緝字第2010
號），本院判決如下：
    主  文
甲○無罪。
    理  由
一、本件公訴意旨略以：被告甲○（綽號仔仔，另案審結）與吳
    建融（綽號小融，另案審結）、麥峮瑋（綽號麥家維，另案
    審結）、林晟屹（綽號冠廷，另案審結）、謝騰賦（綽號悟
    偉，另案審結）及林家守（本院另案通緝中）共同基於意圖
    為自己不法所有之犯意，於民國（下同）96年12月23日凌晨
    1 時許，由吳建融撥打電話與丙○○（綽號阿菖），佯稱欲
    還款新台幣（下同）5000元，並相約在台北縣永和市○○街
    34巷12弄7 號見面，於同日凌晨1 時40分許，吳建融、麥峮
    瑋、林晟屹、謝騰賦、林家守一同前往上址，由吳建融出面
    與丙○○短暫交談後，麥峮瑋隨即出手毆打丙○○，謝騰賦
    則持類似手槍之物（未扣案）在旁，麥峮瑋再以徒手強取之
    強暴方式，至使丙○○不能抗拒，而取其所有之黃金手鍊1
    條、現金1 萬餘元、車號BQP-251 號重型機車鑰匙、身分證
    等物，後由麥峮瑋、謝騰賦強押丙○○搭乘林晟屹駕駛之車
    號4379-QJ 號之白色喜美自小客車至台北縣三重市○○○街
    之「湯城汽車旅館」，吳建融、林家守則搭計程車前往，至
    「湯城汽車旅館」時，甲○及簡琬築（另為不起訴處分）已
    在房內，麥峮瑋及甲○再度出手毆打丙○○，林家守則以徒
    手強取之強暴方式，至使丙○○不能抗拒，而取其所有之項
    鍊1 條，後又由麥峮瑋強押丙○○搭乘林晟屹駕駛之上開自
    小客車至台北市○○路○ 段12號附近之統一超商，由麥峮瑋
    、謝騰賦強押丙○○進入超商提款2 萬元、9000元，丙○○
    將提領之款項交付與謝騰賦後，始讓丙○○離去，謝騰賦則
    將其中之4000元交付與林晟屹。嗣經丙○○報警處理，始查
    悉上情，因認被告涉有刑法第330 條第1 項、第321 條第1
    項第4 款之結夥3 人以上強盜罪云云。
二、按「犯罪事實應依證據認定之，無證據不得認定犯罪事實」
    、又不能證明被告犯罪者，即應諭知無罪之判決，刑事訴訟
    法第154 條第2 項、第301 條第1 項，均有明文。
三、訊據被告甲○堅決否認上開犯行，辯稱：伊僅認識林晟屹乙
    人，其餘均不認識，伊雖曾於上開時地前往湯城汽車旅館，
    並見到丙○○被麥峮瑋打，但伊僅有在旅館外面馬路上有推
    丙○○乙下，並未動手毆打丙○○，伊不知丙○○與吳建融
    等人相約在台北縣永和市○○街見面乙事，亦未參與丙○○
    前往台北市○○區○○路6 段附近領錢乙事等語。經查：本
    件公訴人認被告涉有上開犯嫌，無非係以告訴人丙○○指訴
    被告於湯城汽車旅館房內，曾與麥峮瑋共同出手毆打他，至
    告訴人丙○○陷於不能抗拒後，而由林家守強取其身上項鍊
    乙條云云，為其僅有之論據。惟：
  (一)被告被訴上開犯行，不僅業據其本人迭次於本院準備程序時
    辯稱：「我只認識林晟屹，其餘四名被告及丙○○我都不認
    識，當天我是第一次與他們四人見面，我不知道吳建融於96
    年12月23日凌晨1 時許打電話給丙○○說要還五千元的事，
    當時我有在湯城旅館，當場還有二個女生，其中壹個是簡琬
    築，另外一位女生是在場一位男生的女友，在場還有很多男
    生，林晟屹當時不在場，麥峮瑋、吳建融在場，另外有壹個
    人在睡覺，不是林家守，我不知道是誰，林家守也有來一下
    ，後來吳建融和謝騰賦、麥峮瑋出去了，林晟屹、林家守在
    吳建融他們離開之前就先離開了，現場只剩下二個女生和我
    ，我不知道他們分別去那裡，我在等林晟屹談私人的事情，
    我們之前有約，林晟屹要出去叫我等他，之後吳建融他們與
    丙○○在永和市○○街那裡見面的事情我不知道，後來我有
    看到丙○○被謝騰賦、麥峮瑋一起回到湯城旅館，我後來都
    沒有看到吳建融、林晟屹、林家守回來，麥峮瑋就開始打丙
    ○○，我當時沒有出手打丙○○，我是在旅館外面馬路上推
    他一下，接著麥君瑋又打他，我沒有打過丙○○。在旅館時
    ，我沒有看到林家守動手搶走丙○○的項鍊。我不知道丙○
    ○被帶到台北市○○路○ 段12號附近的超商領錢的事，我沒
    有在場，我在旅館外面推丙○○一下，我就帶簡琬築先走了
    ，我不知道丙○○領到錢的事情。丙○○在旅館裡面被打時
    ，因為簡琬築在哭，我也不認識其他人，我也覺得很恐怖，
    我就說我要帶簡琬築先走，我開車出去時林晟屹剛好要開車
    回來旅館，我就停車問他那群人到底怎麼回事，他說丙○○
    是賣K 的，講話很臭屁，還要找他輸贏，後來我就看到丙○
    ○從旅館走出來，後面有謝騰賦、麥峮瑋等，我就過去問他
    你賣K 很臭屁，還要找人輸贏，我就推他一下，接著麥君瑋
    就打他」等語（見本院卷97年12月9 日準備程序筆錄）在卷
    ，核與證人即告訴人丙○○於偵查中及本院審理時指稱：「
    （到湯城汽車旅館之後？）....，麥峮瑋空手打我，....」
    、「（除了麥峮瑋之外，還有其他人打你嗎？）沒有，....
    」、「（還有無其他人打你？）沒有，除了麥峮瑋打我，林
    家守搶我的鍊子，其他人都在旁邊看，....」、「（到湯城
    之後，發生什麼事情？）我還是被他們押著，麥峮瑋在湯城
    的房間裡面還是一直打我，....，我又被麥峮瑋打，....」
    、「（在湯城汽車旅館的時候，除了麥峮瑋有打你外，還有
    無其他人打你？）沒有」、「（麥峮瑋打你的時候，其他人
    在旁邊做什麼？）在看吧」、「（該名男子在湯城旅館的房
    間及大門口，有無打你？）我忘記了，因為我當時已經被打
    得算是意識不清了」等語（見97年度偵字第8647號偵查卷第
    11 2頁、本院卷98年2 月17日審判筆錄）、林家守於本院審
    理時證稱：「（誰打丙○○？）麥峮瑋。....」等語（見本
    院卷97年6 月18日審判筆錄）、吳建融於本院準備程序及審
    理時證稱：「....，當時跟我一起去的還有林家守、麥峮瑋
    、謝騰賦及我不認識的另外二名男性。....麥峮瑋有動手打
    丙○○，....」、「....，只有看到麥峮瑋打他」等語（見
    本院卷97年9 月9 日準備程序筆錄、98年6 月18日審判筆錄
    ）、麥峮瑋於本院準備程序及審理時證稱：「....，當時我
    有動手打丙○○，....」、「....，我有動手打丙○○，甲
    ○沒有動手，....」、「（在上開處所樓下，有無人動手打
    丙○○？）有。就只有我一人，沒有其他人」、「（當時你
    有拿任何工具打丙○○嗎？）沒有」、「（他在湯城汽車旅
    館時，你是否有再出手打他？）有」、「（甲○在湯城汽車
    旅館時，他有無做什麼事情？）沒有」、「（依照你剛剛所
    說，你除了在忠孝街打丙○○外，在湯城汽車旅館也有打他
    ，但是你說你之前沒有跟他衝突糾紛，那你為何要打他？是
    否是有人要你打他？）我知道他賣藥給林晟屹他們，之後丙
    ○○在他家樓下那邊對林家守他們講話不客氣，我就過去動
    手打他」等語（見本院卷97年9 月9 日準備程序筆錄、98年
    9 月8 日審判筆錄）、證人林晟屹於本院審理時證稱：「（
    你看到甲○在汽車旅館內，他有無對丙○○做什麼事情？）
    沒有」等語（見本院卷98年9 月8 日審判筆錄）、證人謝騰
    賦於本院準備程序及審理時證稱：「....，我有看到被告麥
    峮瑋手打丙○○，....」、「....，麥峮瑋在房間裡面又動
    手打丙○○，....」、「（在湯城汽車旅館有沒有人打丙○
    ○？）有，麥峮瑋，沒有其他人」、「（你是否知道為何麥
    峮瑋在湯城汽車旅館要打丙○○？）好像是因為毒品的事情
    」、「（麥峮瑋是徒手打或是有使用任何工具？）我忘記他
    手上有無拿東西」等語（見本院卷97年9 月9 日準備程序筆
    錄、98年11月5 日審判筆錄）及證人簡思嘉（原名簡婉築，
    業據檢察官另行處分不起訴在案）於偵查中及本院審理時證
    稱：「....，到了湯城旅館沒多久，就看到一堆人把阿昌帶
    上來，也包括林晟屹，總共約6 、7 人，....，有一個人開
    始打他，是麥家維（即麥峮瑋）打他，....」、「（他們進
    來之後發生什事？）麥峮瑋打丙○○一拳，我就往門口跑，
    仔仔就帶我走了，....」、「（仔仔有動手嗎？）我沒看到
    ，....」、「（出手打丙○○的人有誰？）麥峮瑋，....」
    、「（請提示台北地檢署97年偵字第3347號卷第15頁第18至
    24 行 ，你於警詢中，警察有請你詳述你在湯城汽車旅館看
    到的情形，你說你去汽車旅館找小融聊天，後來就一堆人把
    阿昌押上來，你說裡面有林家守、麥峮瑋、冠廷，他們開始
    向丙○○叫囂，麥峮瑋有動手打他，在麥峮瑋還沒打丙○○
    之前，你有看到丙○○頭部就已經流血了，為何與你剛剛所
    述不同？）我不太記得這件事情，時間太久」、「（你的意
    思是說你現在不記得，但當時在警詢中做筆錄時記憶比較清
    楚？）作筆錄當時記憶比較好，因為現在時隔比較久，有點
    忘記之前發生的事情」、「（是否當天你在現場看見的情形
    ，就如同你於警詢、偵查中所講的情形？）就如我於警詢及
    偵查中所言」等語（見臺灣臺北地方法院檢察署97年度偵字
    第3347號偵查卷第59頁、臺灣板橋地方法院檢察署97年度偵
    字第13739 號偵查卷163 、164 頁、本院卷97年6 月18日審
    判筆錄），均相符合，且告訴人丙○○就其先後於上開時間
    在台北縣永和市○○街34巷12弄7 號樓下及湯城汽車旅館房
    間內，分別遭人毆打成傷乙節，事後亦未前往接受驗傷，並
    提出診斷證明書為憑，是被告於上開時地究與麥峮瑋基於犯
    意之聯絡，而一同動手「毆打」告訴人丙○○，致告訴人丙
    ○○因之受有何等之傷害乙情，揆諸上述，顯尚存疑義，至
    為顯然。
  (二)再者，被告未曾參與告訴人丙○○於96年12月23日1 時許，
    自台北縣永和市○○街34巷12弄7 號樓下處遭帶回湯城汽車
    旅館房內，其後亦未曾參與告訴人丙○○復遭帶往台北市○
    ○路○ 段12號附近便利商店內取款等情，業據證人林家守於
    本院審理時證稱：「（當天跟你去前述忠孝街的人有誰？）
    我是自己壹個人去的。我到那裡的時候，麥峮瑋、謝騰賦、
    吳建融他們都在那邊。....」、「（之前你在準備程序跟法
    官說吳建融他們後來又把丙○○帶去台北市○○路○ 段12號
    便利商店，你有跟著去，你說你上林晟屹開的車就睡著了，
    有無此事？）沒有印象，應該是這樣沒錯，....」、「（是
    否記得是誰跟你們一起去該家便利商店嗎？）不知道」、「
    （甲○當天有無出現在忠孝街或是湯城汽車旅館？）湯城汽
    車旅館好像有。忠孝街沒有」等語（見本院卷98年6 月18日
    審判筆錄）、吳建融於本院準備程序及審理時證稱：「....
    ，回到汽車旅館時，現場已有甲○及簡琬築，....」、「..
    ..，後來丙○○被麥峮瑋帶上林晟屹的車去松山，我和被告
    謝騰賦、林家守搭計乘車跟在後面一起去，....」、「（現
    場有無其他人？）謝騰賦、麥峮瑋、林家守、林晟屹」、「
    （總共幾個人？）就我們四個，林晟屹自己開車過去的」、
    「（你們四個指誰？）謝騰賦、麥峮瑋、林家守及我」、「
    （是否記得你們到忠孝街，下車的順序及林家守作何事？）
    我先下車過去跟丙○○講話，其他三個人一起過來，他們三
    個人下車的先後順序我不清楚。林家守手勾著我脖子站在旁
    邊」等語（見本院卷97年9 月9 日準備程序筆錄、98年6 月
    18日審判筆錄）、證人麥峮瑋於本院準備程序及審理時證稱
    ：「我有去永和市○○街34巷12弄7 號，....，當天去的人
    除了我，還有林家守、吳建融、謝騰賦，....」、「....，
    後來我們就去松山，....，我、丙○○是搭林晟屹的車，..
    ..，吳建融、謝騰賦、林家守計程車去松山，....」、「（
    在庭其他三位被告中，你於湯城汽車旅館有無看到？）都有
    」、「（辯護人郭問後來你們有到永和市○○街34巷12弄7
    號嗎？）有」、「（在丙○○被打的地方，一共有幾個人在
    ？）連丙○○共有六個人，有我、林家守、謝騰賦、吳建融
    、丙○○、林晟屹」等語（見本院卷97年9 月9 日準備程序
    筆錄、98年9 月8 日審判筆錄）、證人林晟屹於本院準備程
    序及審理時證稱：「....，後來我們去松山，我開車載被告
    麥峮瑋、丙○○，其他吳建融、林家守、謝騰賦搭計乘車，
    甲○、簡琬築在我們離開汽車旅館時就離開了。....」、「
    （你第二次去湯城汽車旅館時，是否有見到甲○？）有」、
    「（你在湯城的何處遇到甲○的？）房間裡面」、「（當天
    你遇到甲○的時候，你有無與他交談？）有」、「（交談的
    內容為何？）聊天而已」、「（這次你們是如何離開的？總
    共搭幾部車離開？）甲○跟簡思嘉一台車先走沒多久。我自
    己有開車，我車上有我、麥峮瑋、丙○○。其他的人搭計程
    車」等語（見本院卷97年9 月9 日準備程序筆錄、98年9 月
    8 日審判筆錄）及證人謝騰賦於本院準備程序及審理時證稱
    ：「....，我也有去永和市○○街34巷12弄7 號與楊育暮見
    面，當天去的除了我，還有麥峮瑋、林家守、吳建融，....
    」、「（你是壹個人單獨過去或是和誰二個或三個一起過去
    ？）好像有我、吳建融、林家守、麥峮瑋一起去」、「（甲
    ○後來有和你們一起去松山嗎？）沒有」、「（你和甲○是
    在湯城汽車旅館一起離開或是他先離開？）甲○剛到湯城汽
    車旅館，我們剛好正要走，我們就各自分散走開了，之後我
    們就走我們的，也沒有再看到甲○」等語（見本院卷97年9
    月9 日準備程序筆錄、98年11月5 日審判筆錄）明確，並互
    核一致，且核與證人簡思嘉於本院審理時證稱：「（當時房
    間裡面除了你和邱國豪之外，還有誰？）吳建融、麥峮瑋、
    謝騰賦、林家守、仔仔。....」、「（請提示台北地檢署97
    年偵字第3347號卷第15頁第18至24行，你於警詢中，警察有
    請你詳述你在湯城汽車旅館看到的情形，你說你去汽車旅館
    找小融聊天，後來就一堆人把阿昌押上來，你說裡面有林家
    守、麥峮瑋、冠廷，他們開始向丙○○叫囂，麥峮瑋有動手
    打他，在麥峮瑋還沒打丙○○之前，你有看到丙○○頭部就
    已經流血了，為何與你剛剛所述不同？）我不太記得這件事
    情，時間太久」、「（你的意思是說你現在不記得，但當時
    在警詢中做筆錄時記憶比較清楚？）作筆錄當時記憶比較好
    ，因為現在時隔比較久，有點忘記之前發生的事情」、「（
    是否當天你在現場看見的情形，就如同你於警詢、偵查中所
    講的情形？）就如我於警詢及偵查中所言」等語（見本院卷
    98年6 月18日審判筆錄），亦均相符，應堪認定，是被告對
    告訴人丙○○遭林家守等人約同在台北縣永和市○○街34巷
    12 弄7號處見面及後遭帶回湯城汽車旅館房內等情，或容有
    可能知悉在先，然尚不足以憑此即逕認被告就林家守等人所
    為，有何犯意之聯絡及行為之分擔可言，至為灼然。至於告
    訴人丙○○後再遭林家守等人帶往台北市○○路○ 段12號附
    近便利商店領款乙事，係屬發生在被告已離去湯城汽車旅館
    後之事，更係屬被告本人無涉，至為顯然。
  (三)雖證人吳建融於本院準備程序及審理時證稱：「....，我有
    看到被告麥峮瑋及甲○動手打丙○○，....」、「（在湯城
    汽車旅館時，除了麥峮瑋之外，有無其他人打丙○○？）甲
    ○」、「（你知道為何甲○要打丙○○？）不知道」云云（
    見本院卷97年9 月9 日準備程序筆錄、98年6 月18日審判筆
    錄）、證人麥峮瑋於本院審理時證稱：「（甲○有無打丙○
    ○？）他是在汽車旅館外面時打的」、「（你說他是在湯城
    汽車旅館打丙○○，是在你們準備離開汽車旅館時打的嗎？
    ）是的」云云（見本院卷98年9 月8 日審判筆錄）、證人林
    晟屹於本院準備程序及審理時證稱：「....，我有看到丙○
    ○被麥峮瑋、甲○打，....」、「（在你遇到甲○之後，直
    到甲○離開，你有無看到甲○有打丙○○？）他在汽車旅館
    外面的時候有打丙○○」、「（請描述當時的情形？）我們
    全部的人一起要離開，甲○就跑過去打丙○○一下，然後就
    走了」云云（見本院卷97年9 月9 日準備程序筆錄、98年9
    月8 日審判筆錄）及謝騰賦於本院準備程序時供稱：「....
    ，甲○在汽車旅館外面打丙○○，....」云云（見本院卷97
    年9 月9 日準備程序筆錄），惟不僅業據被告本人於本院審
    理時堅決否認在卷，並辯稱其當時係「推」告訴人丙○○，
    且證人即告訴人丙○○於偵查中及本院審理時亦均證稱被告
    當時並未動手打他等語在卷，有如上述，亦核與林家守上述
    證述被告當時並未動手打告訴人丙○○等語不符，則被告當
    時在湯城汽車旅館外面見到告訴人丙○○縱有動手，然究係
    「推」或「毆打」，且縱認係「毆打」，但結果有無成傷等
    情，容尚有疑義，自均不足為不利被告認定之依據，至為灼
    然。
四、綜上所述，被告於上開時地究有無動手「毆打」告訴人丙○
    ○，並致其因之受有何等傷害之結果，揆諸上述，既均尚存
    疑義，復查無其他任何積極事證足資證明被告就公訴人另訴
    林家守等人於上開時地強盜告訴人丙○○財物之犯行間，有
    何犯意聯絡及行為分擔，自不足證明公訴人所訴被告上開犯
    罪，應依刑事訴訟法第301 條第1 項之規定，諭知被告無罪
    之判決。
據上論斷，應依刑事訴訟法第301 條第1 項，判決如主文。
本件經檢察官黃筵銘到庭執行職務。
中    華    民    國    98    年    12    月    31    日
                  刑事第七庭  審判長法  官  戴嘉清
                                    法  官  王瑜玲
                                    法  官  林晏鵬
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                    書記官  陳映孜
中    華    民    國    99    年    1     月    8     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
