【裁判字號】    98,重訴,502
【裁判日期】    981231
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決             98年度重訴字第502號
原      告  甲○○
            乙○○
被      告  丙○○
訴訟代理人  王悅蓉律師
受告知人    泰安產物保險股份有限公司桃園分公司
法定代理人  吳信賢
上列當事人間請求侵權行為損害賠償事件，經本院於民國98年12
月30日言詞辯論終結，判決如下：
    主  文
被告應給付原告甲○○新台幣貳佰零捌萬肆仟零陸拾肆元，及自
民國民國九十八年七月三日起至清償日止按年息百分之五計算之
利息。
被告應給付原告乙○○新台幣壹佰參拾萬零伍佰柒拾柒元，及自
民國民國九十八年七月三日起至清償日止按年息百分之五計算之
利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決第一項於原告甲○○以新台幣肆拾貳萬元供擔保後，得假
執行。
本判決第二項於原告乙○○以新台幣貳拾陸萬元供擔保後，得假
執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張：
  (一)緣訴外人蕭佩欣於民國97年9 月11日7 時40分在板橋市○○
    路、溪北路口，遭被告賴端潭駕駛車號278-SV之大貨車撞擊
    ，經緊急送往醫院救治，仍因傷勢嚴重不治死亡，被告自係
    不法侵害蕭佩欣之生命致生損害，應依民法第184 條第1 項
    前段、第191 之2 前段之規定負損害賠償責任，而原告等為
    被害人蕭佩欣之父母，依民法第192條第1、2項及第194條之
    規定，自得請求賠償其損害。
  (二)原告甲○○所受損失之金額如下：
  殯葬費新臺幣（下同）46萬7,650元。
  法定扶養費150 萬4,432 元：原告甲○○係49年10月9 日出
    生，於97年9 月11日被害人蕭佩欣死亡時，依96年台閩地區
    女性簡易生命表尚有36.31 年之平均餘命，按行政院主計處
    公布96年台灣地區家庭收支調查報告台北縣平均每人每年最
    終消費支出為21萬5,844 元，平均每月為1 萬7,987 元，原
    告共有蕭毓欣、蕭雅瑜與被害人蕭佩欣3 名子女，被害人應
    負之扶養義務為1/3 ，按年息百分之5 單利霍夫曼計算法，
    第一年不扣除中間利息，原告甲○○得請求之法定扶養費用
    為150 萬4,432 元。
  精神慰撫金200 萬元。
  (三) 原告乙○○所受損失之金額如下：
  法定扶養費118 萬6,422 元：原告乙○○係42年10月10日出
    生，於97年9 月11日被害人蕭佩欣死亡時，依96年台閩地區
    男性簡易生命表尚有25.79 年之平均餘命，按行政院主計處
    公布96年台灣地區家庭收支調查報告台北縣平均每人每年最
    終消費支出為21萬5,844 元，平均每月為1 萬7,987 元，原
    告共有蕭毓欣、蕭雅瑜與被害人蕭佩欣3 名子女，按年息百
    分之5 單利霍夫曼計算法，第一年不扣除中間利息，原告甲
    ○○得請求之法定扶養費用為118 萬6,422 元。
  精神慰撫金200萬。
  (四)為此，依據權行為之法律關係，請求被告應給付原告甲○○
    397萬2,082元，及自起訴狀繕本送達翌日起至清償日止，按
    年息百分之5 計算之利息；及給付原告乙○○318 萬6,422
    元，及自起訴狀繕本送達翌日起至清償日止，按年息百分之
    5 計算之利息。並陳明願供擔保請准宣告假執行。
二、被告則抗辯：
  (一)原告於起訴前即已受領強制汽車責任險死亡事故理賠金150
    萬元，此外，被告復於98年4 月2 日、98年5 月7 日、98年
    7 月2 日分別支付原告各20萬元，原告總計獲得120 萬元之
    賠償，自應予扣除。
  (二)原告甲○○請求之法定扶養費應自屆滿60歲起算，而非自被
    告侵權為起算，則原告甲○○得請求之扶養費用應僅為72萬
    3227元。
  (三)原告乙○○請求之法定扶養費用亦應自60歲時起算，而非自
    被告侵權時起算，則原告乙○○得請求之扶養費用應僅為72
    萬3277元。
  (四)被告於本件事故發生後遭吊銷駕駛執照，終生不得駕車，又
    別無一技之長，則原告兩人各請求200 萬元之慰撫金，實屬
    過高。
  (五)為此，請求駁回原告之訴及其假執行之聲請。
三、兩造不爭執之事實：
  (一)被告丙○○受僱於佑頂有限公司（下稱佑頂公司）擔任司機
    工作，於97年9 月10日晚間9 時至10時許，在位於桃園縣龜
    山鄉龍壽村坑底61之3 號佑頂公司宿舍內，獨自1 人飲用竹
    葉青酒1 瓶，隔日（即同年月11日）上午7 時30分許，其吐
    氣所含酒精濃度超過每公升0.46毫克（註：吐氣所含酒精濃
    度超過每公升0.25毫克或血液中酒精濃度超過百分之0.05以
    上者，即不得駕駛汽車），猶駕駛車牌號碼278-SV號營業大
    貨車，沿臺北縣板橋市○○路○ 段往3 段方向行駛，行經篤
    行路2 段與溪北路口，因見其行車方向燈光號誌由黃燈欲變
    換為紅燈，急欲搶越黃燈通過路口，竟疏未注意其前方與其
    同向在前開路口停等號誌騎乘車牌號碼EYI-325 號機車之蕭
    佩欣，即貿然前行，其車身即撞擊被害人蕭佩欣所騎乘之機
    車，蕭佩欣因而人車倒地，丙○○所駕貨車車輪復碾過蕭佩
    欣肩部，蕭佩欣於送醫途中因出血併呼吸性休克而死亡。
  (二)原告甲○○係49年10月9 日行生，係被害人蕭佩欣之母，原
    告乙○○係42年10月10日出生，係被害人蕭佩欣之父，原告
    兩人共有蕭毓欣、蕭雅瑜與被害人蕭佩欣3 名子女。
  (三)原告兩人已受領150 萬元之強制汽車責任險死亡事故理賠金
    150萬元，並受領被告另行給付之200萬元。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；不法侵害他人致死者，對於支出醫療及增加生活上需要之
    費用或殯葬費之人，亦應負損害賠償責任，被害人對於第三
    人負有法定扶養義務者，加害人對於該第三人亦應負損害賠
    償責任；不法侵害他人致死者，被害人之父、母、子、女及
    配偶，雖非財產上之損害，亦得請求賠償相當之金額，民法
    第184 條第1 項前段、192 條第1 、2 項、第194 條分別定
    有明文。經查被告酒後吐氣所含酒精濃度超過每公升0.46毫
    克，仍駕駛車號278-SV之大貨車行駛於臺北縣板橋市○○路
    ○ 段往3 段方向之道路上，且前方交通號誌為黃燈時非但不
    減速準備停車，反而連按三聲喇叭，並加速往前行駛（已據
    其所自承，詳偵卷第6 頁），致撞擊前方同向在路口停等號
    誌騎乘車牌號碼EYI-325 號機車之被害人蕭佩欣，則被告之
    過失行為顯具有不違性，且與被害人肅佩欣之死亡間有相當
    因果關係存在，原告自得依前揭規定請求被告賠償。茲將原
    告請求賠償之各項損害，分項析述如后：
  (一)原告甲○○部分：
  殯葬費46萬7650元：經查原告主張其因被害人蕭佩欣死亡支
    出禮堂佈置、師父誦經、司儀、火化、蓮紙等治喪費用14萬
    4605元之事實，已據提出收據1件為證，自堪信為真實。次
    查原告因被害人蕭佩欣死亡購買骨灰位一個支出10萬5000元
    ，購買牌位一個支出4 萬7500元【計算式：(000000-000000
    )/2=47500 】，支出永久奉祝費1 萬8000元，有收據2 件及
    訂購單1 件在卷可證（詳附民卷第16、15 頁） ，均為殯葬
    所必需。則原告請求被告給付殯葬費用31萬5105元（計算式
    ：144605+105000+47500+18000=315105），為有理由，應予
    准許。逾上開准許部分，係原告另外購置1 個牌位，及重複
    請求購買1 個骨灰位之費用，並必被害人蕭佩欣必要之殯葬
    費用，自不應准許。
  法定扶養費用150 萬4432元：查原告甲○○係49年10月9 日
    出生，於97年9 月11日被害人蕭佩欣死亡時，依96年台閩地
    區女性簡易生命表尚有36.31 年之平均餘命，又行政院主計
    處公布96年台灣地區家庭收支調查報告台北縣平均每人每月
    最終消費支出為1 萬7,987 元，亦有96年台閩地區女性簡易
    生命表、平均每人每月消費支出表各1 件在卷足憑。次查原
    告甲○○目前僅有財產2 萬7170元，有稅務電子閘門財產所
    得調件明細表1 件在卷足憑（詳調解卷第19頁），衡情如未
    受扶養生活將陷於不能，又其計有配偶1 人、子女3 人，被
    害人蕭佩欣對原告所負之扶養義務應為1/4 ，依霍夫曼式計
    算法扣除中間利息 (首期給付不扣除中間利息)核 計其金額
    為111 萬8595元【計算方式為：(17987X248.00000000+(179
    87X0.72)X0.00000000)/4= 0000000.0000000000。其中248.
    00000000為月別單利 (5/ 12)% 第435 月霍夫曼累計係數，
    0.72為未滿一月日數折算月數之比例，0.00000000為月別單
    利 (5/12)%第436 月霍夫曼單期係數。採四捨五入，元以下
    進位】。則原告請求被告賠償法定扶養費用111 萬8595元，
    為有理由，應予准許。
  精神慰撫金200 萬元部分：按非財產上損害之慰撫金數額，
    究竟若干為適當，應斟酌兩造身分、地位及經濟狀況，俾為
    審判之依據，最高法院86年度台上字第511 號判決著有明文
    。查原告因被告過失之不法行為致原告之女於死，衡諸社會
    一般觀念，精神上應受有相當之痛苦，自得請求被告賠償精
    神慰撫金。本院審酌原告係國中畢業，經濟業況為小康，被
    告係國中畢業，原為職業駕駛，經此事故已遭公司解僱，經
    濟狀況為中產，原告所受之傷害與痛苦程度，兩造之身分，
    及其他一切情況，因認原告請求被告賠償精神慰撫金200 萬
    元，核屬適當，應予准許。
  綜上所述，原告甲○○得請求被告賠償之各項損害金額總計
    為343 萬4064元（計算式：315105+0000000+0000000=00000
    00）。經扣除強制汽車責任險75萬元，及被告另行給付之60
    萬元後，原告尚得請求被告給付之金額僅為208 萬4064元（
    計算式：0000000-0000000=0000000）。
  (二)原告乙○○部分：
  法定扶養費用118 萬6422元：按子女並於父母所負之扶養義
    務，雖不必以無謀生能力為必要，但仍須生活陷於不能。查
    原告乙○○97年度所得為40萬1400元，衡情尚難認為原告乙
    ○○目前生活已陷於不能。次查原告乙○○係42年10月10日
    出生，於97年9 月11日被害人蕭佩欣死亡時，依96年台閩地
    區男性簡易生命表尚有25.79 年之平均餘命，預估生存未日
    為123 年6 月27日，又行政院主計處公布96年台灣地區家庭
    收支調查報告台北縣平均每人每月最終消費支出為1 萬7,98
    7 元，亦有96年台閩地區男性簡易生命表、平均每人每月消
    費支出表各1 件在卷足憑。次查原告計有配偶1 人、子女3
    人，被害人蕭佩欣對原告所負之扶養義務應為1/4 ，又原告
    目前雖難認生活陷於不能，然於102 年10月10日屆滿60歲退
    休之齡，應已無工作能力，生活將陷於不能，自該日起算計
    算至預估生存末日123 年6 月27日止，依霍夫曼式計算法扣
    除中間利息，原告乙○○得請求被告賠償法定扶養費用應為
    65萬0,577元（計算詳附表）
  精神慰撫金200 萬元部分：按非財產上損害之慰撫金數額，
    究竟若干為適當，應斟酌兩造身分、地位及經濟狀況，俾為
    審判之依據，最高法院86年度台上字第511 號判決著有明文
    。查原告因被告過失之不法行為致原告之女於死，衡諸社會
    一般觀念，精神上應受有相當之痛苦，自得請求被告賠償精
    神慰撫金。本院審酌原告係原任職於祥億工程行，經濟業況
    為小康，被告係國中畢業，原為職業駕駛，經此事故已遭公
    司解僱，經濟狀況為中產，原告所受之傷害與痛苦程度，兩
    造之身分，及其他一切情況，因認原告請求被告賠償精神慰
    撫金200 萬元，核屬適當，應予准許。
  綜上所述，原告乙○○得請求被告賠償之各項損害金額總計
    為265 萬0577元（計算式：650577+0000000=0000000）。經
    扣除強制汽車責任險75萬元，及被告另行給付之60萬元後，
    原告尚得請求被告給付之金額僅為130 萬0577元（計算式：
    0000000-0000000=0000000）。
五、從而，原告依據侵權行為之法律關係，請求被告給付原告甲
    ○○208 萬4064元0 元，給付原告乙○○130 萬0577元，及
    均自98年7 月3 日即起訴狀繕本送達翌日起至清償日止按年
    息5%計算之利息，為有理由，應予准許。又原告陳明願供擔
    保請准宣告假執行，就其勝訴部分，核無不合，爰酌定相當
    之擔保金額，准許之。至於原告敗訴部分，其假執行之聲請
    亦失所附麗，應併予駁回。
六、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法
    第79條、第390 條第2 項，判決如主文。
中    華    民    國    98    年    12    月    31    日
                  民事第三庭    法  官  何君豪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    12    月    31    日
                            書記官  黃琴茜
附表：
  (一)自97年9 月11日起至123 年6 月27日止得請求之扶養費用：
    依霍夫曼式計算法扣除中間利息 (首期給付不扣除中間利息
    ) 核計其金額為捌拾玖萬伍仟參佰貳拾陸元【計算方式為：
    (17987X198.00000000+(17987X0.00000000)X0.00000000)84
    7)/4= 895326.0000000000 。其中198.00000000為月別單利
    (5/12 )% 第309月霍夫曼累計係數，0.00000000為未滿一月
    日數折算月數之比例，0.00000000為月別單利 (5/12)%第31
    0 月霍夫曼單期係數。採四捨五入，元以下進位】。
  (二)自97年9 月11日起至102 年10月10日止得請求之扶養費用：
    依霍夫曼式計算法扣除中間利息 (首期給付不扣除中間利息
    )核 計其金額為貳拾肆萬肆仟柒佰肆拾玖元【計算方式為：
    (17987X53.00000000+(17987X0.00000000)X0.8)/4=244748.
    00000000000 。其中53.00000000 為月別單利 (5/12)%第60
    月霍夫曼累計係數，0.00000000為未滿一月日數折算月數之
    比例，0.8 為月別單利 (5/12)%第61月霍夫曼單期係數。採
    四捨五入，元以下進位】。
  (三)上開(一)扣除(二)：000000-000000=650577。


司法院資訊處製作；財團法人民間司法改革基金會備份。
