【裁判字號】    98,聲,6323
【裁判日期】    981231
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第6323號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4251號），本院裁定如下：
    主  文
甲○○犯詐欺等貳罪，所處各如附表所載之刑，應執行有期徒刑
陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺等案件，先後經判決確
    定如附表，應依刑法第53條及第51條第5 款規定，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑；次按犯最重本刑為5 年以下有期徒刑以下之刑之罪
    ，而受6 個月以下有期徒刑或拘役之宣告者，得以1 千元、
    2 千元或3 千元折算1 日，易科罰金。但確因不執行所宣告
    之刑，難收矯正之效，或難以維持法秩序者，不在此限，此
    為刑法第41條第1 項、第53條定有明文。
三、經查：受刑人甲○○前因詐欺案件，經臺灣桃園地方法院於
    民國98年7 月21日，以98年度桃簡字第2081號簡易判決，判
    處有期徒刑3 月，如易科罰金，以新臺幣1 千元折算1 日，
    並於98年9 月15日確定，受刑人於上開判決確定前，復因詐
    欺案件，經本院以98年度簡字第7217號簡易判決，判處有期
    徒刑4 月，如易科罰金，以新臺幣1 千元折算1 日確定，有
    上開2 份判決及臺灣高等法院被告前案紀錄表1 份在卷足參
    ，茲聲請人聲請定其應執行之刑，本院審酌認其聲請為正當
    ，應定其應執行之刑，爰依刑事訴訟法第477 條第1 項、刑
    法第53條、第51條第5 款、第41條第1 項，裁定如主文。
中    華    民    國    98    年    12    月    31    日
                  刑事第十庭  法  官   鄭凱文
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
                              書記官   陳筱惠
中    華    民    國    98    年    12    月    31    日
附表：
┌─┬───┬───┬───┬──────────┬──────────┐
│編│罪  名│宣告刑│犯  罪│     最後事實審     │     確 定 判 決    │
│號│      │      │日  期├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│判決確定│
│  │      │      │      │          │        │          │日    期│
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│一│詐欺  │有期徒│97年9 │桃園地院98│98年7 月│桃園地院98│98年9月 │
│  │      │刑3 月│月30日│年度桃簡字│21日    │年度桃簡字│15日    │
│  │      │，如易│      │第2081號  │        │第2081號  │        │
│  │      │科罰金│      │          │        │          │        │
│  │      │，新臺│      │          │        │          │        │
│  │      │幣1 千│      │          │        │          │        │
│  │      │元折算│      │          │        │          │        │
│  │      │1 日。│      │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│二│詐欺  │有期徒│98年4 │板橋地院98│98年9 月│板橋地院98│98年9 月│
│  │      │刑4 月│月15日│年度簡字第│14日    │年度簡字第│28日    │
│  │      │，如易│      │7217號    │        │7217號    │        │
│  │      │科罰金│      │          │        │          │        │
│  │      │，新臺│      │          │        │          │        │
│  │      │幣1 千│      │          │        │          │        │
│  │      │元折算│      │          │        │          │        │
│  │      │1 日。│      │          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
