【裁判字號】    98,訴,2264
【裁判日期】    981231
【裁判案由】    租佃爭議
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第2264號
原      告  辰○○○
            寅○○
            丑○○
被      告  丁○○
            戊○○
            己○○
            丙○○
            壬○○
            辛○○
            甲○○
            癸○○○
            巳○○○
            庚○○
            卯○○
            子○○
兼前六人
訴訟代理人  乙○○
上列當事人間請求租佃爭議事件，經本院於民國98年12月30日言
詞辯論終結，判決如下：
    主  文
兩造間就坐落台北縣三峽鎮○○段麻園小段一九六號、一九八地
號土地之耕地三七五租約關係存在。
被告應協同原告向台北縣政府辦理耕地三七五租約變正更登記。
訴訟費用由被告丁○○、戊○○、己○○、丙○○、壬○○、辛
○○負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告起訴主張：
  (一)緣原告之被繼承人陳金玉於民國62年1 月1 日與坐落台北縣
    三峽鎮○○段麻園小段196 、198 地號土地之原所有人周朝
    斌、周大城、周讚，簽訂耕地租賃契約，最後期限至97 年
    12月1 日止，租約期滿後陳金玉並自任耕作之事實，並仍願
    承租，嗣於98年2 月1 日死亡，原告係陳金玉之繼承人，亦
    願繼續承租，並有自任耕作之事實，因系爭土地之租金自締
    約以來均係向周朝斌繳納，故周朝斌去世後，陳金玉及原告
    乃向周朝斌之繼承人乙○○繳納，並無未繳納租金之情事，
    惟被告丁○○、戊○○、己○○、丙○○（以上為周讚之繼
    承人）、壬○○、辛○○（以上為周大城之繼承人），卻於
    台北縣政府耕地租佃委員會調處時以原告2 期租金未繳，拒
    絕與原告續訂租約。
  (二)為此，提出本件訴訟請求確認兩造間就系爭196 、198 地號
    土地之耕地租賃關係存在，並請求被告應協同原告向為台北
    縣政府辦理租約變更登記。
二、被告甲○○、癸○○○、巳○○○、庚○○、卯○○、子○
    ○、乙○○於本院98年11月26日審理即認諾原告之請求。
三、被告丁○○、戊○○、己○○、丙○○、壬○○、辛○○未
    於言詞辯論期言到庭爭執，亦未提出書狀為任何抗辯或陳述
    。
四、本院查：
  (一)台北縣三峽鎮○○段麻園小段196、198地號土地係被告丁○
    ○、戊○○、己○○、丙○○、壬○○、辛○○、乙○○、
    甲○○、癸○○○、巳○○○、庚○○、卯○○、子○○所
    共有，應有部分分別為1/12、1/12、1/12、1/12、1/6、1/6
    、2/21、1/21、1/21、1/21、1/21、1/42、1/42（有土地登
    記謄本2件在卷足憑，詳本院卷一第105至116頁）。
  (二)系爭196 、198 地號土地原係周朝斌、周大城、周讚所有，
    於62年1 月1 日與陳金玉簽訂私有耕地租約，租約期限經台
    北縣政府92年3 月26日北府地籍字第0920233657號函准予備
    查至97年12月31日止（有台灣省台北縣私有耕地租約、台北
    縣三峽鎮三七五耕地租約登記簿各1 件在卷可證，詳本院卷
    一第117~118 頁）。
  (三)本件原承租人陳金玉於98年2 月1 日死亡，原告辰○○○為
    陳金玉之妻，寅○○、丑○○為陳金玉之子女（有繼承系統
    表與戶籍謄本各1件在卷足憑，詳本院卷一第87~96頁）。
五、按「耕地租約於租期屆滿時，除出租人依本條例收回自耕外
    ，如承租人願繼續承租者，應續訂租約。」耕地三七五減租
    條例第20條定有明文。又「耕地租約有下列情形之一者，應
    申請租約變更登記：三、承租人死亡，由現耕繼承人繼承承
    租權者。」臺灣省耕地租約登記辦法第4 條第1 項第3 定有
    明文。查系爭196 、198 地號土地於97年12月31日租期屆滿
    後原承租人陳金玉請有承租之意願，被告自應與陳金玉續丁
    租賃契約，又陳金玉於98年2 月1 日死亡，其繼承人辰○○
    ○、寅○○、丑○○既仍自任耕作並願繼承租賃權，被告自
    應協同辦理租約變更登記。被告丁○○、戊○○、己○○、
    丙○○、壬○○、辛○○於台北縣政府調處時雖以原告2 年
    未繳納租金為由，拒絕與原告續訂耕地租賃契約，惟查原告
    之租金係繳納予被告乙○○之事實，已據被告乙○○所不爭
    執，又乙○○之被繼承人周朝斌曾與系爭土地之其餘原共有
    人周城、周讚簽訂合約書，約定系爭土地之租約應由周朝斌
    收取，有合約書1 件在卷足憑（詳本院卷一第54頁），則原
    告於周朝斌死亡後向其繼承人乙○○繳納租金，於法自屬有
    據，並無未繳納租金之情事。
六、從而，原告提起本件訴訟，請求確認系爭196 、198 地號土
    地之租賃關係存在，並請求被告向台北縣政府辦理租約變更
    登記，為有理由，應予准許。
七、本件被告甲○○、癸○○○、巳○○○、庚○○、卯○○、
    子○○、乙○○已認諾原告之請求，但因本件訴訟係屬必要
    共有訴訟，致經列為被告，自無命其負擔訴訟費用之理，併
    予敘明。
八、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條、第85條第1項，判決如主文。
中    華    民    國    98    年    12    月    31    日
                  民事第三庭    法  官  何君豪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    12    月    31    日
                            書記官  黃琴茜

司法院資訊處製作；財團法人民間司法改革基金會備份。
