【裁判字號】    98,訴,4035
【裁判日期】    981231
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第4035號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵緝字
第1905號），於本院準備程序進行中，被告就被訴之事實為有罪
陳述，經告知被告簡式審判程序之旨，並聽取當事人之意見後，
裁定進行簡式審判程序判決如下：
    主  文
丙○○所犯如附表所示之罪，分別處如附表所示之宣告刑、從刑
。應執行有期徒刑柒月，如易科罰金，以新臺幣壹仟元折算壹日
。如附表編號3 至9 、14至17、19至21所示偽造之「酉○○」署
押各壹枚，共計拾肆枚均沒收。
    事  實
一、丙○○基於行使偽造私文書及意圖為自己不法所有之犯意，
    先利用其前在網路咖啡店工作之機會，於不詳時、地，熟記
    客戶「酉○○」之年籍資料後，再於附表所示之時間，前往
    附表所示之租書坊冒用「酉○○」之名義申辦為會員，並將
    不實之「酉○○」資料填載於會員申請書上（其中如附表編
    號3 至9 、14至17、19至21所載租書坊之會員申請書上申請
    人欄內並偽簽「酉○○」之署押各1 枚），再向該等租書坊
    不知情之店員申請會員暨租借如附表所示之書籍、DVD 等物
    而為行使之，使附表所示之租書坊店員均誤以為其係「酉○
    ○」本人，且會按期歸還所租借之書籍等，而交付其所租借
    如附表所載之財務，致生損害於酉○○及附表所示之租書坊
    。嗣丙○○未如期歸還所租借之書籍等物，經附表所示之租
    書坊報警處理，始循線查悉上情。
二、案經酉○○、未○○訴由臺北市政府警察局松山分局移送臺
    灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告所
    犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外之
    罪，其於準備程序中就被訴事實為有罪之陳述，經法官告知
    簡式審判程序之旨，並聽取公訴人、被告之意見後，本院爰
    依首揭規定，合議裁定由受命法官獨任進行簡式審判程序，
    合先敘明。
二、上揭事實，迭經被告於偵查、本院審理中均坦認不諱，核與
    證人酉○○、戌○○、丁○○、乙○○、癸○○、申○○、
    寅○○、辰○○、甲○○、己○○、辛○○、巳○○、庚○
    ○、卯○○、戊○○、壬○○、丑○○、鄭琬陵、鄭昌明、
    子○○、午○○、未○○等人於警詢中之證述情節相符，復
    有會員申請書15張、租借書籍資料查詢畫面17紙、監視器翻
    拍照片等件在卷足憑（詳臺灣板橋地方法院檢察署98年偵字
    第9 至126 頁），堪認被告之自白與事實相符，洵足採信。
    從而本件事證明確，被告犯行堪以認定。
三、核被告丙○○所為，均係犯刑法法第216 條、第210 條之行
    使偽造私文書罪及同法第339 條第1 項之詐欺取財罪。又被
    告於附表編號3 至9 、14至17、19至21所載租書坊之會員申
    請書上偽造「酉○○」署押行為，乃偽造私文書之階段行為
    ；其於附表編號1 至21所示時、地各該偽造私文書後復持以
    行使，偽造私文書之低度行為應為行使之高度行為所吸收，
    均不另論罪。另被告各係以一行為而觸犯行使偽造私文書罪
    及詐欺取財物罪等二罪名，均為想像競合犯，皆應依刑法第
    55條之規定，從一重之行使偽造私文書罪處斷。再被告所犯
    21次行使偽造私文書罪，侵害對象不同，且各該犯行俱為異
    時、異地為之，並非密接而為，足認其前開各罪，犯意各別
    ，罪名互異，應分論併罰。爰審酌被告之犯罪動機、手段、
    所生損害程度及其犯後尚知坦認犯行，並已賠償被害人之全
    部損失（提出收據、轉帳執據為證，且經本院向被害人代表
    未○○查證屬實，有電話紀錄查詢表可稽），告訴人方面亦
    表示請求給予從輕量刑等一切情狀，分別量處如附表所示之
    宣告刑。又本案所定應執行之刑雖已逾有期徒刑6 月，惟「
    中華民國94年2 月2 日修正公布之現行刑法第41條第2 項，
    關於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑
    逾6 個月者，排除適用同條第1 項得易科罰金之規定部分，
    與憲法第23條規定有違，並與本院釋字第366 號解釋意旨不
    符，應自本解釋公布之日起失其效力」，業經司法院釋字第
    662 號解釋在案，爰依釋字第366 號、662 號解釋意旨，諭
    知易科罰金之折算標準。末查，被告於如附表編號3 至9、
    14至17、19至21所載租書坊之會員申請書上申請人欄內偽簽
    「酉○○」之署押各1 枚，共計14枚，既均屬偽造之署押，
    不問屬於被告與否，皆應依刑法第219 條規定諭知沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第216 條、第210 條、第339 條第1 項、第55條、
第41條第1 項前段、第51條第5 款、第219 條，刑法施行法第1
條之1 ，判決如主文。
本案經檢察官鄭淑壬到庭執行職務。
中    華    民    國    98    年    12    月    31    日
                  刑事第二十庭  法  官  邱景芬
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                書記官  周百川
中    華    民    國    98    年    12    月    31    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬───────┬────┬─────┬────┬───────────┬─────┐
│編號│店家地址      │租借日期│ 租借書籍 │書籍價值│宣告之罪、刑          │應沒收之物│
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 1  │臺北縣中和市中│97/12/09│海賊王等32│2,955元 │行使偽造私文書，足以生│          │
│    │和路59號B1 樓 │        │本        │        │損害於他人，處有期徒刑│          │
│    │（大都會影音書│        │          │        │貳月，如易科罰金，以新│          │
│    │坊中和店）    │        │          │        │臺幣折算壹日。        │          │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 2  │臺北縣板橋市大│97/12/23│海賊王等36│4,000元 │行使偽造私文書，足以生│          │
│    │仁街28號（皇冠│        │本        │        │損害於他人，處有期徒刑│          │
│    │租書城大仁店）│        │          │        │貳月，如易科罰金，以新│          │
│    │              │        │          │        │臺幣折算壹日。        │          │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 3  │臺北縣板橋市大│97/12/23│海賊王等30│3,235元 │行使偽造私文書，足以生│偽造之「劉│
│    │仁街106 號（皇│97/12/25│本        │        │損害於他人，處有期徒刑│鎮源」署押│
│    │冠租書城大仁二│        │          │        │貳月，如易科罰金，以新│壹枚應予沒│
│    │店）          │        │          │        │臺幣折算壹日。        │收        │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 4  │臺北縣新莊市中│97/12/29│海賊王等22│3,358元 │行使偽造私文書，足以生│偽造之「劉│
│    │正路514 巷11號│98/01/02│本        │        │損害於他人，處有期徒刑│鎮源」署押│
│    │（白鹿洞書坊輔│        │          │        │貳月，如易科罰金，以新│壹枚應予沒│
│    │大店）        │        │          │        │臺幣折算壹日。        │收        │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 5  │臺北縣新莊市新│98/01/01│獵命獅傳等│4,838元 │行使偽造私文書，足以生│偽造之「劉│
│    │泰路225 巷12號│98/01/02│39本      │        │損害於他人，處有期徒刑│鎮源」署押│
│    │（元誠書坊）  │        │          │        │貳月，如易科罰金，以新│壹枚應予沒│
│    │              │        │          │        │臺幣折算壹日。        │收        │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 6  │臺北市文山區景│98/01/13│烏龍派出所│3,285元 │行使偽造私文書，足以生│偽造之「劉│
│    │美街1-4 號（錦│        │等42本    │        │損害於他人，處有期徒刑│鎮源」署押│
│    │城書坊景美捷運│        │          │        │貳月，如易科罰金，以新│壹枚應予沒│
│    │站店）        │        │          │        │臺幣折算壹日。        │收        │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 7  │臺北縣板橋市裕│98/01/21│臥底威龍等│2,400元 │行使偽造私文書，足以生│偽造之「劉│
│    │民街132 號（白│（起訴書│21本      │        │損害於他人，處有期徒刑│鎮源」署押│
│    │鹿洞書坊板橋裕│誤載為98│          │        │貳月，如易科罰金，以新│壹枚應予沒│
│    │民店）        │/01/19）│          │        │臺幣折算壹日。        │收        │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 8  │臺北縣板橋市漢│98/01/23│竊書賊等26│2,680元 │行使偽造私文書，足以生│偽造之「劉│
│    │生西路165 巷50│        │本        │        │損害於他人，處有期徒刑│鎮源」署押│
│    │號1 樓（丁丁租│        │          │        │貳月，如易科罰金，以新│壹枚應予沒│
│    │書店）        │        │          │        │臺幣折算壹日。        │收        │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 9  │臺北縣板橋市文│98/01/25│絕望先生等│1,435元 │行使偽造私文書，足以生│偽造之「劉│
│    │德路59號（皇冠│        │16本      │        │損害於他人，處有期徒刑│鎮源」署押│
│    │租書城新海店）│        │          │        │貳月，如易科罰金，以新│壹枚應予沒│
│    │              │        │          │        │臺幣折算壹日。        │收        │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 10 │臺北縣中和市新│98/01/30│將太的壽司│3,215元 │行使偽造私文書，足以生│          │
│    │生街32號（達達│98/02/02│等30本    │        │損害於他人，處有期徒刑│          │
│    │熊書坊）      │        │          │        │貳月，如易科罰金，以新│          │
│    │              │        │          │        │臺幣折算壹日。        │          │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 11 │臺北縣土城市裕│98/02/04│華麗的挑戰│3,250元 │行使偽造私文書，足以生│          │
│    │生路22號（書中│        │等34本    │        │損害於他人，處有期徒刑│          │
│    │傳奇書坊裕生店│        │          │        │貳月，如易科罰金，以新│          │
│    │）            │        │          │        │臺幣折算壹日。        │          │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 12 │臺北縣新莊市幸│98/02/06│怪物等27本│2,845元 │行使偽造私文書，足以生│          │
│    │福路801 巷11號│        │          │        │損害於他人，處有期徒刑│          │
│    │（錦城書坊幸福│        │          │        │貳月，如易科罰金，以新│          │
│    │店）          │        │          │        │臺幣折算壹日。        │          │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 13 │臺北縣土城市延│98/02/09│異人傲世錄│1,440元 │行使偽造私文書，足以生│          │
│    │和路207 號（御│        │等9本     │        │損害於他人，處有期徒刑│          │
│    │華書坊）      │        │          │        │貳月，如易科罰金，以新│          │
│    │              │        │          │        │臺幣折算壹日。        │          │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 14 │臺北市松山區八│98/02/09│火鳳燎等22│2,690元 │行使偽造私文書，足以生│偽造之「劉│
│    │德路3 段106 巷│        │本        │        │損害於他人，處有期徒刑│鎮源」署押│
│    │58號（欣欣書坊│        │          │        │貳月，如易科罰金，以新│壹枚應予沒│
│    │）            │        │          │        │臺幣折算壹日。        │收        │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 15 │臺北縣土城市延│98/02/09│異人傲世錄│3,565元 │行使偽造私文書，足以生│偽造之「劉│
│    │和路90號（書中│        │等29本    │        │損害於他人，處有期徒刑│鎮源」署押│
│    │傳奇書坊延和店│        │          │        │貳月，如易科罰金，以新│壹枚應予沒│
│    │）            │        │          │        │臺幣折算壹日。        │收        │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 16 │臺北縣蘆洲市中│98/02/11│銀魂等29本│3,485元 │行使偽造私文書，足以生│偽造之「劉│
│    │山二路46巷5 號│        │          │        │損害於他人，處有期徒刑│鎮源」署押│
│    │（錦城書坊蘆洲│        │          │        │貳月，如易科罰金，以新│壹枚應予沒│
│    │中山店）      │        │          │        │臺幣折算壹日。        │收        │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 17 │臺北縣土城市中│98/02/17│出包女王等│3,070元 │行使偽造私文書，足以生│偽造之「劉│
│    │央路2 段260 號│        │28本      │        │損害於他人，處有期徒刑│鎮源」署押│
│    │（皇冠租書城中│        │          │        │貳月，如易科罰金，以新│壹枚應予沒│
│    │央店）        │        │          │        │臺幣折算壹日。        │收        │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 18 │臺北市士林區文│98/02/18│20世紀少年│4,741元 │行使偽造私文書，足以生│          │
│    │林路144 巷8 號│98/02/19│等44本    │        │損害於他人，處有期徒刑│          │
│    │（大都會影音書│        │          │        │貳月，如易科罰金，以新│          │
│    │坊文林店）    │        │          │        │臺幣折算壹日。        │          │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 19 │臺北市文山區興│98/02/20│神兵玄奇F │4,144元 │行使偽造私文書，足以生│偽造之「劉│
│    │隆路3 段112 巷│        │等36本    │        │損害於他人，處有期徒刑│鎮源」署押│
│    │3 號（錦城書坊│        │          │        │貳月，如易科罰金，以新│壹枚應予沒│
│    │萬芳店）      │        │          │        │臺幣折算壹日。        │收        │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 20 │臺北市○○○路│98/02/24│航海王等37│3,840元 │行使偽造私文書，足以生│偽造之「劉│
│    │5段66巷12弄3號│        │本及ＤＶＤ│        │損害於他人，處有期徒刑│鎮源」署押│
│    │（錦城書坊南京│        │1片（起訴 │        │貳月，如易科罰金，以新│壹枚應予沒│
│    │店）          │        │書漏載DVD1│        │臺幣折算壹日。        │收        │
│    │              │        │片）      │        │                      │          │
├──┼───────┼────┼─────┼────┼───────────┼─────┤
│ 21 │臺北市大安區忠│98/02/27│航海王等27│3,456元 │行使偽造私文書，足以生│偽造之「劉│
│    │孝東路3 段217 │        │本        │        │損害於他人，處有期徒刑│鎮源」署押│
│    │巷2 弄2 號5 樓│        │          │        │貳月，如易科罰金，以新│壹枚應予沒│
│    │（白鹿洞書坊忠│        │          │        │臺幣折算壹日。        │收        │
│    │孝店）        │        │          │        │                      │          │
└──┴───────┴────┴─────┴────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
