【裁判字號】    98,易,2945
【裁判日期】    981231
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第2945號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第20446
號），本院判決如下：
    主  文
甲○○犯竊盜罪，處拘役拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事  實
一、甲○○於民國98年7 月25日下午2 時30分許，在大潤發流通
    事業股份有限公司（下稱大潤發公司）開設在臺北縣中和市
    ○○路182 號地下二樓之「大潤發賣場」內購物時，基於以
    將賣場商品夾藏在身上攜出方式之竊取賣場商品之竊盜犯意
    ，將置於賣場商品架上之湯匙一支（價值新臺幣59元），先
    拆卸該湯匙之包裝後，藏入自己身上衣物內，再前往賣場結
    帳處，於結帳其他商品後，即欲自賣場離去，而竊得該湯匙
    一支得手。惟其將該湯匙包裝拆卸藏入身時，為該賣場內之
    安全人員丙○○發覺，丙○○遂監視其行為，待其結帳完畢
    欲行離去時，即出面攔阻，並與該賣場內另一安全人員乙○
    ○將其請至賣場之面談室，請求其能主動交出上開湯匙，甲
    ○○拒不拿出並否認犯行，再趁丙○○、乙○○均不在該面
    談室之機會，將該湯匙往該室牆腳水桶後方丟棄，而欲掩匿
    犯行，然因該湯匙於落地發出金屬聲響，而為站立在該室門
    口之乙○○聽聞，隨即由丙○○在該室牆腳水桶後方發現該
    湯匙，遂即報警處理，並由警到場扣得上開湯匙一支（已發
    還該賣場）。
二、案經大潤發流通事業股份有限公司委由丙○○訴由臺北縣政
    府警察局中和分局第一分局報告臺灣板橋地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本案認定被告甲○○有罪之證據方法，計有：(一)被告就自己
    之犯罪事實於警詢、偵查及審理中之不利於己之陳述、(二)證
    人丙○○、乙○○於偵查、審理中之證言、(三)本院就大潤發
    賣面談室內之監視錄影影像檔案光碟之如附表所示之勘驗結
    果、(四)大潤發賣面談室內之監視錄影影像檔案光碟暨影像翻
    拍畫面、(五)甲○○當日之購物發票、扣案湯匙。經查，皆未
    發現有實施刑事訴訟程序之公務員因違背法定程序取得該等
    證據之情形；就供述證據部份，上開(二)所示之證人丙○○、
    乙○○於偵訊中之證言，查係於檢察官前所為之陳述並經依
    法具結，依刑事訴訟法第158 條之3 、第159 條之1 第2 項
    規定係有證據能力，復經本院於審判中，傳喚二人到庭由檢
    察官、被告行交互詰問程序，取得二人之證言，是該二人於
    本院審理中之證言，除均有證據能力並經合法調查而可為裁
    判之依據外，該二人於偵訊中之證言，因已經予被告補行使
    詰問權，並經合法調查，自均得為裁判之依據（最高法院97
    年度台上字第4941號判決要旨參照）；又上開(三)所示之勘驗
    筆錄，係本院依刑事訴訟法第212 條至第214 條、第219 條
    之勘驗程序規定，由被告在庭，當場播放光碟影像而對影像
    內容所為之紀錄，自有證據能力，且經本院提示該等紀錄供
    被告為答辯，而經合法調查，自可為本院認定事實之依據；
    又上開(一)所示之被告就本案犯罪事實之不利於己之陳述，查
    無刑事訴訟法第156 條第1 項、第158 條之2 規定情形，且
    與本院依法調查所得事實相符，自得援引被告之不利於己之
    陳述為認定其有罪之證據。就非供述證據部分：上開(四)、(五)
    所示之監視錄影影像檔案光碟、影像翻拍畫面、扣案湯匙、
    購物發票，分別係大潤發公司主動提供警方偵辦、及由警據
    報到案時，當場扣得，自無不法取得之情事，並經本院於審
    判期日提示由被告為辨識，並由其為答辯，是上開物證，除
    均有證據能力外，並經合法調查，自得為本院裁判之基礎。
二、被告甲○○就其於上開時間至大潤發賣場購物，於購物後經
    丙○○、乙○○帶至會談室會談等情，固於警詢、偵訊及審
    理中均不爭執，惟矢口否認涉犯有竊取扣案湯匙之犯行，辯
    稱其未偷扣案湯匙，對附表編號一、(四)所示之勘驗影像，辯
    稱其當時係在丟衛生紙，並爭執並未有其遭帶入該會談室前
    之影像，且以丙○○如已發現其將扣案湯匙藏匿，何以不當
    場制止其行為云云置辯。經查，本案依被告當日之發票結帳
    紀錄，並未有該扣案湯匙結帳紀錄，而依本院對大潤發賣面
    談室內之監視錄影影像檔案光碟之如附表編號一所示之勘驗
    結果，參照同表備註欄編號一、(一)、問一至問二所示之丙○
    ○之證言、同表備註欄編號一、(二)所示之乙○○之證言，足
    堪認定被告確有在該賣場內以事實欄一所示之方式竊取扣案
    湯匙無訛，被告辯稱其未竊取扣案湯匙，顯屬卸責之詞；至
    於，被告質疑顏中立為何未當場制止其行為之部分，已經丙
    ○○於審理中證述如附表備註欄編號一、(一)、問三所示，其
    就此所辯，亦不足採認；而本案依上開事證，既已足認定被
    告確有竊盜犯行，被告辯稱未有其遭帶入會談室前之影像云
    云，亦屬不必要證據之聲請，附此敘明。綜上所述，本件事
    證明確，被告犯行洵堪認定，應予依法論科。
三、核被告甲○○就其如事實欄一所為，係犯刑法第320 條第1
    項之竊盜罪。爰審酌被告之智識程度、經濟狀況、犯案動機
    、被害財物之價值、其犯後態度等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第320 條
第1 項、第41條第1 項前段，刑法施行法第1 條之1 第1 項、第
2 項前段，判決如主文。
本案經檢察官陳怡親到庭執行職務。
中    華    民    國    98    年    12    月    31    日
                  刑事第一庭  法  官  陳世旻
┌──────────────────────────────────────────┐
│附表：                                                                              │
├──┬───────────────────────────────────────┤
│編號│勘驗內容                                                                      │
├──┼───────────────────────────────────────┤
│ 一 │就監視錄影影像檔案之全部過程影像之勘驗結果                                    │
├──┼───────────────────────────────────────┤
│    │(一)在影像開始時，被告一人坐在畫面下方的小圓桌旁，畫面的左方為房間之入口，房門開│
│    │  啟，畫面的右方是一個儲物空間，似有堆雜物品，該處空間狹小，約僅能容納一至二人│
│    │  站立之空間。                                                                │
│    │(二)影像開始後，在00分07秒時，有一打領帶之人員【註：即乙○○】、與一未打領帶人員│
│    │  【註：即丙○○】一起進入該房，被告仍坐在原位，未打領帶該人，走到圓桌邊，叫被│
│    │  告自己拿出來後，即在00分09秒時轉身離開該房間，留被告坐在原位，打領帶之人，係│
│    │  站立在門邊。                                                                │
│    │(三)在未打領帶之人離開後，打領帶的人即站在門邊，與坐在圓桌旁之被告談話，被告約在│
│    │  00 分40 秒時起身，將皮包內的東西拿出到小圓桌上，約在01分15秒至01分23秒時，打│
│    │  領帶之人有先探頭檢視螢幕右方之空間，並跨越被告走入該空間內，隨後又返回原來站│
│    │  立之位置，其後即離開房間，在01分15秒至23秒，打領帶人到該空間之過程中，並無發│
│    │  生任何金屬的響聲。                                                          │
│    │(四)在01分47秒至54秒，即上開二、(二)至(五)之影像【註：即98年度偵字地20446 號卷第18頁│
│    │  背面、19頁上方之影像翻拍畫面】，被告先起身見打領帶人員離開螢幕後，即走至右邊│
│    │  空間的牆邊，有伸手在身上掏取的動作，隨後在01分52秒時，就有金屬物品掉落的聲音│
│    │  ，在01 分54 秒時，有打領帶之人即立即進入。                                  │
│    │(五)在01分54秒至03分40秒，打領帶的人跟被告在房間內爭論，於03分38秒時，原未打領帶│
│    │  的人進入屋內，並在03分40秒，走到畫面的右上角，隨即在03分45秒，在一個放置在地│
│    │  面上的橘色物體後方，向左側方彎身，在橘色物體跟牆間，拿起東西轉身，於03分47秒│
│    │  將一個湯匙放在桌上，從03分52秒起至04分15秒間質問被告，並在04分15秒時拿起那根│
│    │  湯匙離開房間。                                                              │
│    │(六)04分15秒至結束後之影像，都是打領帶的人員與被告在對談。                      │
├──┼───────────────────────────────────────┤
│ 二 │就被告辯稱上開一、(四)之動作係在丟衛生紙後，經本院再勘驗相關影像之勘驗結果      │
├──┼───────────────────────────────────────┤
│    │(一)法官諭知播放影像01分47秒至01分54秒。（影像上被告是面向螢幕的左方，只能看見被│
│    │  告的左手上面有拿白色的東西，看不見右手有拿何東西，在該段影像左手所持的東西都│
│    │  未離開左手。）                                                              │
│    │(二)法官諭知播放01分25秒至01分47秒之影像。（影像上被告原似以右手持筆，在圓桌上白│
│    │  紙要書寫的樣子，後來似乎沒有書寫，就將筆放在桌上，同時坐在圓桌旁的椅子上，右│
│    │  手從圓桌下拿起壹條狀似毛巾的物品到左手，右手即未持有任何東西，隨即即為01分47│
│    │  秒之影像。）                                                                │
├──┼───────────────────────────────────────┤
│備註│證人丙○○、乙○○於審判期日對上開光碟影像之相關證言                          │
├──┼─┬─────────────────────────────────────┤
│    │(一)│證人丙○○部分                                                            │
│    ├─┼─────────────────────────────────────┤
│    │  │（問一）【法官諭知播放影像03分40秒至04分15秒。】能否解釋你這段影像上的動作│
│    │  │        是在做什麼事情？（答）因為我們這位證人乙○○是在那邊執勤，我那段離│
│    │  │        開的時間，是因為我在值班，公司有事情要我處理，（法官告知請就這段影│
│    │  │        像內容為解釋）我離開以後又來到現場，證人乙○○跟我說她已經丟包了，│
│    │  │        叫我進去把它找出來，我就進去彎下去把桶子移開，因為有兩個桶子，角落│
│    │  │        最裡面那個是大的，我是在大的桶子角落找到的，就把它撿起來。        │
│    │  │（問二）本件你們是如何發現她可能有偷湯匙，才把她帶到面談室？（答）是我發現│
│    │  │        的，因為我在賣場巡的時候，就發現她有拿壹支湯匙放在購物車上面，她就│
│    │  │        一直走一直走到我們家事區那邊，那邊沒有監視器，她就在那邊拆包，就是│
│    │  │        在拆湯匙的包裝紙，（法官問：那支湯匙你看到時，本來是有包裝的？證人│
│    │  │        答丙○○：對，那那種長條形的透明包裝紙。）拆包裝紙後，那邊剛好有壹│
│    │  │        個轉角，轉過去之後，我就一直跟她，我跟她有一個距離，就在壹個轉角之│
│    │  │        後，湯匙跟包裝紙都不見了，然後她就是帶壹個包包，我就想說她可能放在│
│    │  │        包包或是褲子裡面，我就一直跟她，她到結帳時，也都沒有拿湯匙出來結帳│
│    │  │        ，我就問她：「小姐，妳有一個湯匙沒有結帳。」她就一直否認，我就請她│
│    │  │        到面談室。（問）到面談室後，就是剛才的光碟影像嗎？（答）對。      │
│    │  │（問三）你發現她拆包裝的時候，怎麼沒有直接去攔她？（答）因為客人沒有離開賣│
│    │  │        場前，我們不能做這個行為，因為客人可能會在結帳時拿出來結帳。（問）│
│    │  │        你一直跟她是為了要確認她是否有拿出來結帳？（答）對。              │
│    ├─┼─────────────────────────────────────┤
│    │(二)│證人乙○○部分                                                            │
│    ├─┼─────────────────────────────────────┤
│    │  │（問一）【法官諭知播放影像01分15秒至01分23秒。】能否解釋你這段影像上的動作│
│    │  │        是在做什麼事情？（答）原來我是勸她，但是她不拿出來，我就去那邊看，│
│    │  │        看她會不會有丟包，丟包就是看她有沒有丟商品在地上，或是桶內，發現沒│
│    │  │        有，我就走出來。                                                  │
│    │  │（問二）依照剛才的影像，你是在何時發現她丟包的？（答）因為她丟下去有「鏘、│
│    │  │        鏘、鏘」的聲音，因為是一個不銹鋼的湯匙。（問）就是剛才在影像上01分│
│    │  │        52秒的聲音嗎？【法官諭知播放該段01分52秒至54秒影像供證人乙○○確認│
│    │  │        。】（答）對。                                                    │
└──┴─┴─────────────────────────────────────┘
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  楊雅芳
中    華    民    國    99    年    1     月    11    日
附錄：本案論罪科刑法條全文
中華民國刑法
第  320    條  （普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法施行法 (民國 95 年 06 月 14 日修正)
第    1- 1 條
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。

司法院資訊處製作；財團法人民間司法改革基金會備份。
