【裁判字號】    98,訴,2489
【裁判日期】    981231
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第2489號
原      告  甲○○
訴訟代理人  乙○○
被      告  每一日聯合便利商店股份有限公司
法定代理人  丙○○
            丁○○
            戊○○
上列當事人間請求塗銷抵押權登記事件，經本院於民國98年12月
24日言詞辯論終結，判決如下：
    主  文
被告應將原告所有坐落如附表所示不動產，以民國九十二年北中
地登字第一八四五八Ｏ號收件，於民國九十二年五月二十日登記
之債權額新台幣壹佰伍拾萬元抵押權登記予以塗銷。
訴訟費用由被告負擔。
    事  實 及 理  由
甲、程序方面：
一、按解散之公司，除合併、分割或破產而解散外，應行清算。
    解散之公司於清算之範圍內，視為尚未解散。又股份有限公
    司之清償，以董事為清算人，公司法第24條、第25條、第
    322條第1項前段，分別定有明文。本件被告已於民國97年1
    月9日經主管機關台北市政府辦理解散登記在案，有被告公
    司變更登記表一紙可憑，依法應行清算程序。而被告為系爭
    不動產抵押權之登記權利人，上開抵押權所擔保之債權是否
    因清償消滅而應予塗銷抵押權登記乃為被告清算範圍內之事
    務，是被告雖經辦理解散登記，揆之前開說明依法應視為尚
    未解散，自有當事人能力，並應以被告之清算人即全體董事
    為法定代理人。又被告之營業所雖非在本院轄區內，但本件
    既係因塗銷抵押權之不動產物權涉訟，依民事訴訟法第10條
    第1項規定乃專屬不動產所在地即本院管轄，併予敘明。
二、被告未於言詞辯論期日到場，查無民事訴訟法第386條所列
    各款情形，依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告起訴主張訴外人乙○○於92年4月21日與被告簽訂加盟
    合約書，加入為被告之特許加盟店，合約期間自92年6月13
    日起至98年6月12日止，乙○○為提供加盟履約保證及貨款
    擔保，依約提供原告（按即乙○○之父）所有如附表所示之
    不動產設定債權額新台幣（以下同）150萬元抵押權登記予
    被告，並於92年5月20日辦理登記完畢。惟嗣乙○○與被告
    已於94年12月4日簽立終止加盟合約書聲明書，合意上開加
    盟合約自94年12月8日起終止，乙○○已與被告結清帳款，
    被告並於94年12月15日書立帳款已結清無欠款之證明書一紙
    ，詎嗣後被告並未辦理塗銷系爭抵押權之登記，為此爰本於
    所有權之作用聲明如主文所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、原告主張之上開事實，已據原告提出加盟合約書、終止加盟
    合約書聲明書、證明書、如附表所示不動產登記謄本、抵押
    權設定契約書等件，核屬相符。被告既未於言詞辯論期日到
    場爭執，復未提出書狀作何陳述，以供本院斟酌，自應認原
    告主張事實為實在。
四、按抵押權為從物權，以主債權之存在為其存在之前提，故如
    主債權因清償、免除、抵銷或其他原因而消滅，則抵押權自
    亦當然消滅，最高法院85年台上字第227號判決意旨可資參
    照。本件系爭抵押權所擔保之加盟履約及貨款債權，既因訴
    外人乙○○終止加盟契約並給付帳款而全部清償完畢，其抵
    押權依法亦因而消滅，被告自負有塗銷之義務。從而原告本
    於民法第767條第1項所有權妨害除去請求權之規定，求為判
    決被告應將原告所有坐落如附表所示不動產，以92年北中地
    登字第184580號收件，於92年5月20日登記之債權額150萬元
    抵押權登記予以塗銷，為有理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    98    年    12    月    31    日
                  民事第三庭    法  官  朱耀平
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    12    月    31    日
                                書記官  陳淑芳
┌───────────────────────────────────────────────┐
│附表（土地）：                                                                                │
├─┬───────────────────────────┬─┬──────┬─────┬──┤
│編│        土          地          坐          落        │地│面        積│          │    │
│  ├───┬────┬────┬────┬────────┤  ├──────┤ 權利範圍 │備考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │          │    │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────┼──┤
│１│臺北縣│中和市  │員山子  │        │191-78          │建│153         │10分之1   │    │
├─┴───┴────┴────┴────┴────────┴─┴──────┴─────┴──┤
│附表（建物）：                                                                                │
├─┬──┬───────┬───────┬──────┬─────────────┬──┬──┤
│編│ 建 │              │              │  建築式樣  │建  物  面  積（平方公尺）│權利│ 備 │
│  │    │   建物門牌   │   基地坐落   │  主要建築  ├───────┬─────┤    │    │
│  │    │              │              │  材 料 及  │層  次  面  積│ 附屬建物 │    │    │
│號│ 號 │              │              │  房屋層數  │              │用途及面積│範圍│ 考 │
├─┼──┼───────┼───────┼──────┼───────┼─────┼──┼──┤
│１│7698│臺北縣中和市莒│臺北縣中和市員│鋼筋混凝土造│第1 層：50.49 │空白      │全部│    │
│  │    │光路140之1號  │山子段191-78地│5層樓房     │騎樓：18.54   │          │    │    │
│  │    │              │號            │            ├───────┴─────┤    │    │
│  │    │              │              │            │總面積：69.03             │    │    │
└─┴──┴───────┴───────┴──────┴─────────────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
