【裁判字號】    98,聲,6279
【裁判日期】    981231
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第6279號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第四一九四號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○因犯如附表所示之竊盜等罪，經本院先後判
    處如附表所示之刑確定在案。茲檢察官聲請定其應執行之刑
    ，本院審核認如附表所示各罪，均係裁判確定前所犯，聲請
    為正當，應定其應執行之刑，並諭知易科罰金之折算標準。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款、第四十一條第一項前段，裁定如主文。
中    華    民    國    98    年    12    月    31    日
                        刑事第五庭  法  官  鄭水銓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  許清秋
中    華    民    國    98    年    12    月    31    日
受刑人甲○○定應執行之刑案件一覽表：
┌───────┬─────────────┬─────────────┐
│  編      號  │一                        │二                        │
├───────┼─────────────┼─────────────┤
│  罪      名  │攜帶兇器竊盜未遂罪        │竊盜罪                    │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑五月，如易科罰金，│有期徒刑三月，如易科罰金，│
│              │以新臺幣一千元折算一日    │以新臺幣一千元折算一日    │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │九十八年一月四日          │九十七年十一月十日至同年十│
│              │                          │一月二十五日間某時        │
├───┬───┼─────────────┼─────────────┤
│偵    │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│    及├───┼─────────────┼─────────────┤
│查    │  年  │九十八                    │九十八                    │
│    案├───┼─────────────┼─────────────┤
│年    │  字  │偵                        │偵緝                      │
│    號├───┼─────────────┼─────────────┤
│度    │  號  │二七三六                  │一九八八                  │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│      ├─┬─┼─────────────┼─────────────┤
│  最  │  │年│九十八                    │九十八                    │
│      │案├─┼─────────────┼─────────────┤
│  後  │  │字│易                        │簡                        │
│      │號├─┼─────────────┼─────────────┤
│  事  │  │號│三四二                    │七０三四                  │
│      ├─┼─┼─────────────┼─────────────┤
│  實  │判│年│九十八                    │九十八                    │
│      │決├─┼─────────────┼─────────────┤
│  審  │日│月│五                        │十                        │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│十三                      │十二                      │
├───┼─┴─┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│      ├─┬─┼─────────────┼─────────────┤
│      │  │年│九十八                    │九十八                    │
│  確  │案├─┼─────────────┼─────────────┤
│      │  │字│易                        │簡                        │
│  定  │號├─┼─────────────┼─────────────┤
│      │  │號│三四二                    │七０三四                  │
│  日  ├─┼─┼─────────────┼─────────────┤
│      │確│年│九十八                    │九十八                    │
│  期  │定├─┼─────────────┼─────────────┤
│      │日│月│七                        │十一                      │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│十四                      │二十六                    │
├───┴─┴─┼─────────────┼─────────────┤
│ 備         註│板橋地檢九十八年度執字第一│板橋地檢九十八年度執字第一│
│              │一三五七號                │七九四四號                │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
