【裁判字號】    98,重訴,354
【裁判日期】    981231
【裁判案由】    分割共有物
【裁判全文】
臺灣板橋地方法院民事判決             98年度重訴字第354號
原      告  乙○○
            甲○○
            Ｗ○○
前列三人共同
訴訟代理人  許峻銘律師
被      告  玄○○
            庚○○
            辛○○
            壬○○
            癸○○
            子○○
            丙○○
            Ｐ○○
            Ｃ○○
            Ｆ○○
            Ｑ○○
            Ｋ○○
            Ｓ○○
            Ｒ○○
            Ｔ○○
            Ａ○○
            Ｂ  ○
            Ｈ○○
            Ｊ○○
            Ｉ○○
兼前列三人共同
訴訟代理人  Ｍ○○
被      告  Ｌ○○
            Ｇ○○
            Ｎ○○
            地○○
            申○○
            宇○○
            戌○○
            丁○○
            未○○
            天○○
            巳○○
            Ｅ○○
被      告  亥  ○
訴訟代理人  戊○○
被      告  酉○○
訴訟代理人  Ｏ○○
被      告  丑○○
訴訟代理人  己○○
被      告  卯○○
            寅○○
上列當事人間分割共有物事件，本院於98年12月29日言詞辯論終
結，判決如下：
    主  文
被告庚○○、辛○○、壬○○、癸○○、子○○等應就被繼承人
陳萬阿貴所有坐落台北縣中和市○○段九二五地號、面積七五一
點０六平方公尺、同段九五九地號、面積二九二點二六平方公尺
、同段九七八地號，面積二三四點五六平方公尺、應有部分三一
五０分之四五之土地所有權辦理繼承登記。
兩造共有坐落於台北縣中和市○○段九二五地號、面積七五一點
０六平方公尺、同段九五九地號、面積二九二點二六平方公尺、
同段九七八地號，面積二三四點五六平方公尺之土地應予變賣分
割，並按如附表所示兩造應有部分比例分配價金。
兩造之訴訟費用負擔如附表持分表所示。
    事實及理由
壹、程序上理由
一、訴狀送達後，原告不得將原訴變更或追加他訴。但該訴訟標
    的對於數人必須合一確定時，追加其原非當事人之人為當事
    人者，不甚礙被告之防禦及訴訟之終結者。不在此限，被告
    於訴之變更或追加無異議，而為本案之言詞辯論者，視為同
    意變更或追加，原告於判決確定前，得撤回訴之全部或一部
    ，民事訴訟法第255條第1項第5款、第7款、第2項載有明文
    、第262條第1項分別載有明文。原告原起訴Ｕ○○○、Ｖ○
    、午○○、Ｄ○○、玄○○、宙○○、黃○○應就就被繼承
    人萬田宗所有坐落台北縣中和市○○段九二五地號、面積七
    五一點０六平方公尺、同段九五九地號、面積二九二點二六
    平方公尺、同段九七八地號，面積二三四點五六平方公尺、
    應有部分三一五０分之四五之土地（以下簡稱系爭土地）辦
    理繼承登記，嗣因玄○○已就系爭土地辦理繼承登記，因此
    ，撤回Ｕ○○○、Ｖ○、午○○、Ｄ○○、宙○○、黃○○
    部分之訴訟（見本院卷第70頁，98年9月17日準備書狀），
    揆之前開規定，應予准許。又被告辰○○於98年2月12日死
    亡，並由被告Ｍ○○繼承其持分，並已辦理繼承登記，業據
    被告Ｍ○○自認在卷（98年12月29日筆錄），因此，原告當
    庭撤回被告辰○○，並追加被告Ｍ○○，因本件為分割共有
    物事件，必以全體共有人為當事人，其訴訟標的對於數人必
    須合一確定，因此，原告追加被告Ｍ○○，核無不合，應予
    准許。
二、本件被告玄○○、庚○○、辛○○、壬○○、癸○○、子○
    ○、Ｐ○○、Ｆ○○、Ｋ○○、Ｓ○○、Ｒ○○、Ｔ○○、
    Ａ○○、Ｌ○○、Ｇ○○、Ｎ○○、地○○、申○○、宇○
    ○、戌○○、未○○、天○○、巳○○、Ｅ○○、卯○○、
    寅○○未於言詞辯論期日到場，核無民事訴訟法第386條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體上理由
一、原告起訴主張：被告庚○○、辛○○、壬○○、癸○○、子
    ○○等應就被繼承人陳萬阿貴所有系爭土地，並未辦理繼承
    登記，且系爭土地，各共有人之持份面積細小，原物分割顯
    然不能作任何用途，且同段959地號為都市○○○○道路預
    定地，亦無法有效利用，共有人間並無特約不能分割，爰請
    求變價分割，提起本訴，並聲明：被告庚○○、辛○○、壬
    ○○、癸○○、子○○等應就被繼承人陳萬阿貴所有坐落台
    北縣中和市○○段九二五地號、面積七五一點０六平方公尺
    、同段九五九地號、面積二九二點二六平方公尺、同段九七
    八地號，面積二三四點五六平方公尺、應有部分三一五０分
    之四五之土地所有權辦理繼承登記。兩造共有坐落於台北縣
    中和市○○段九二五地號、面積七五一點零六平方公尺、同
    段九五九地號、面積二九二點二六平方公尺、同段九七八地
    號，面積二三四點五六平方公尺之土地應予變賣分割，並按
    如附表所示兩造應有部分比例分配價金。
二、被告Ｂ○抗辯：希望由建商購買系爭土地，擔心無法決定買
    賣價金等語置辯，並聲明：駁回原告之訴。
三、被告丙○○、丁○○抗辯：被告二人有台北縣永和市○○路
    ○段163巷13弄4號之合法建物在系爭土地，並購買系爭土地
    之持分，願意與建商共同洽談合建，但不同意由法院強行變
    賣分割等語置辯，並聲明：駁回原告之訴。
四、被告Ｐ○○未於最後言詞辯論期日到庭，之前到庭抗辯：擔
    心無法決定買賣價金等語置辯，並聲明：駁回原告之訴。
五、被告Ｃ○○、亥○、丑○○抗辯：希望由建商購買系爭土地
    ，並聲明：駁回原告之訴。
六、被告Ｈ○○、Ｊ○○、Ｉ○○抗辯：分割系爭土地不得影響
    系爭土地上之合法房屋，原告經由買賣取得系爭土地，自應
    知悉土地為被告等共有，影響土地使用權利，希望找尋建商
    ，以合理之市價，購買系爭土地，並補償地上物所有權人與
    使用人權利等語置辯，並聲明：駁回原告之訴。
七、被告Ｑ○○對於原告主張變價分割並無意見。
八、被告Ｆ○○、庚○○、辛○○、Ｎ○○、酉○○、卯○○、
    寅○○未於最後言詞辯論期日到庭，惟之前到庭對於原告主
    張變價分割並無意見。
九、本件原告主張系爭土地各共有人持分如附表所示，系爭共有
    物無不得分割之情形，亦無不分割之協議，目前無法協議分
    割之事實，業據其提出土地及建物登記謄本各一件為證，並
    經兩造所不爭，堪信為真實。
十、因繼承於登認前已取得不動產物權者，非經登記，不得處分
    其物權，此於民法第759條定有明文。查本件系爭土地原登
    記共有人陳萬阿貴已死亡，由被告庚○○、辛○○、壬○○
    、癸○○、子○○等五人繼承其權利，有原告提出土地登記
    謄本、繼承系統表一份及被告之戶籍謄本為證；則原告請求
    被告庚○○、辛○○、壬○○、癸○○、子○○應就原共有
    人陳萬阿貴對系爭土地之權利（應有部分均3150分之45）辦
    理繼承登記，以利分割，即屬正當，應予准許。
十、按各共有人，得隨時請求分割共有物，但因物之使用目的不
一  能分割或契約訂有不分割之期限者，不在此限，民法第823
    條第1項定有明文。次按共有物之分割方法法院得因任何共
    有人之聲請，命為以原物分配於各共有人，或變賣共有物，
    以價金分配於各共有人，民法第824條第1項亦有明文。且請
    求分割共有物之訴，應由法院依前開規定命為適當之分配，
    不受任何共有人主張之拘束。審判上共有物分割方法，在德
    、日、瑞民法，固以原物分割為原則，價金分配為例外，但
    我民法對於二者，則無分軒輊，均應由法院斟酌當事人之聲
    明，共有物之性質、經濟效用及全體共有人之利益等公平決
    定之，其分割方法縱使選擇兩者之一或併用兩者，亦屬無妨
    ，但就同一共有物對於全體共有人，應採相同之分割方法。
    又按分割共有物以消滅共有關係為目的，其分割方法，除因
    該土地內部分土地之使用目的不能分割，或部分共有人明示
    就其分得部分，仍願維持共有關係外，不得將共有物之一部
    分歸部分共有人共有，使創設另一新共有關係（最高法院88
    年度臺上字第1210 號、88年度臺上字第1932號、88年度臺
    上字第3155號、89 年度臺上字第1010號、89年度臺上字第
    1797號判決意旨參照）。經查本件系爭土地並無因物之使用
    目的不能分割，或定有不分割之期限或協議，且兩造無法協
    議分割方法，因此，原告訴請分割系爭土地，應屬有據。又
    系爭土地共有人高達38人，就系爭925地號之土地面積為
    751.06平方公尺而言，被告丙○○應有部分面積最多為
    112.6590平方公尺，被告Ｇ○○等人計算應有部分面積僅
    1.5328平方公尺，而系爭959地號為都市○○○道路用地，
    有原告提出為被告所不爭之台北縣永和市公所都市計劃土地
    使用分區證明書可按（見板調院卷），利用價值甚微，就系
    爭978地號而言，面積為234.56平方公尺，被告丙○○應有
    部分面積為191.6820平方公尺，被告Ｇ○○等人計算應有部
    分面積僅2.6079平方公尺，各共有人應有部分差距甚大，難
    以原物分割，且依據兩造陳述，均希望交由建商購買，僅考
    量購買價格無法達成協議，因此，考之當事人真意，亦希望
    變價分割之方式，結束共有關係，惟目前無法協議原物分割
    ，故本院審酌上情自以採變價分割，較符合兩造之利益，故
    本院就系爭土地宜以變價方式為分割，並分別按兩造如附表
    所示之應有部分比例分配價金。
十、從而，原告依民法759條、第823條第1項之規定，起訴請求
二  被告陳振二山、辛○○、壬○○、癸○○、子○○等應就被
    繼承人陳萬阿貴所有系爭土地之持分辦理繼承登記。兩造就
    系爭土地變價分割並依其應有部分比例分配價金，洵屬有據
    ，應予准許。
十、兩造均同意由建商購買系爭土地，顯已同意以變價分割為結
三  束共有關係，然應由何建商購買系爭土地或以其他方式變價
    分割結束共有關係，則應由共有人協議之，至於如何補償系
    爭土地上之合法地上物，均非本件爭點，併此敘明。
十、結論：本件原告之訴為有理由，依民事訴訟法第81條第2款
四  ，判決如主文。
中    華    民    國    98    年    12    月    31    日
                  民事第三庭    法  官  徐玉玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    12    月    31    日
                                書記官  陳靜怡
  各共有人之應有部分之持分表
丙○○：20分之3
Ｐ○○：30分之1
Ｍ○○：30分之1
Ｃ○○：30分之1
玄○○：3150分之45
Ｆ○○：3150分之45
庚○○、辛○○、壬○○、癸○○、子○○：3150分之45
Ｑ○○：3150分之9
Ｋ○○：3150分之9
Ｓ○○：3150分之9
Ｒ○○：3150分之9
Ｔ○○：3150分之9
Ａ○○：3150分105
Ｂ○：3150分105
Ｈ○○：3150分35
Ｊ○○：3150分35
Ｉ○○：3150 分35
Ｌ○○：490分之1
Ｇ○○：490分之1
Ｎ○○：490分之1
地○○：490分之1
申○○：490分之1
宇○○：490分之1
戌○○：490分之1
丁○○：20分之3
未○○：3150分之15
天○○：3150分之15
巳○○：3150分之15
Ｅ○○：3150分之45
Ｗ○○：15分之2
乙○○：30分之1
甲○○：30分之1
亥○：10之1
酉○○：80分之1
丑○○：80分之3
卯○○：80分之3
寅○○：80分之1

司法院資訊處製作；財團法人民間司法改革基金會備份。
