【裁判字號】    98,聲,6306
【裁判日期】    981231
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第6306號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯贓物罪等案件，先後判決確定如附表所載
，聲請定其應執行刑（98年度執聲字第4205號），本院裁定如下
：
    主  文
甲○○因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑貳年捌月。
    理  由
一、本件聲請意旨略以：受刑人因犯毒品危害防制條例等案件，
    先後經判決確定如附表所示，應依刑法第53條、第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    定其應執行之刑等語。
二、查受刑人因犯贓物罪等案件，經本院先後判處如附表所示之
    刑，均經分別確定在案，並有各該判決書附卷可稽。茲檢察
    官聲請定其應執行之刑，經本院審核認聲請為正當，爰定其
    應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    12    月    31    日
                  刑事第一庭  法  官  陳世旻
┌────────────────────────────────────────────────────┐
│附    表：                                                                                              │
├────┬───────────┬───────────┬───────────┬───────────┤
│編    號│一                    │二                    │三                    │四                    │
├────┼───────────┼───────────┼───────────┼───────────┤
│罪    名│贓物                  │行使偽造有價證券      │行使偽造有價證券      │行使偽造有價證券      │
├────┼───────────┼───────────┼───────────┼───────────┤
│所犯法條│刑法第349 條第1 項    │刑法第201 條第2 項    │刑法第201 條第2 項    │刑法第201 條第2 項    │
├────┼───────────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑三月          │有期徒刑一年二月      │有期徒刑一年二月      │有期徒刑一年二月      │
├────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期│97年2 月13日          │96年12月間            │同左                  │96年12月18日          │
├────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣板橋地方法院檢察署│臺灣士林地方法院檢察署│同左                  │同左                  │
│年度案號│97年度偵字第6413、7747│97年度偵字第10709 號  │                      │                      │
│        │號                    │                      │                      │                      │
├─┬──┼───────────┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │臺灣士林地方法院      │同左                  │同左                  │
│後├──┼───────────┼───────────┼───────────┼───────────┤
│事│案號│97年度簡上字第1417號  │97年度訴字第987 號    │同左                  │同左                  │
│實├──┼───────────┼───────────┼───────────┼───────────┤
│審│判決│98年2 月27日          │98年2 月20日          │同左                  │同左                  │
│  │日期│                      │                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同上                  │同左                  │同左                  │
│定├──┼───────────┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同上                  │同左                  │同左                  │
│決├──┼───────────┼───────────┼───────────┼───────────┤
│  │確定│98年2 月27日          │98年4 月2 日          │同左                  │同左                  │
│  │日期│                      │                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┴───────────┤
│備    註│(一)編號二至四所示之罪之刑，經臺灣士林地方法院以該院97年度訴字第987 號刑事判決定其應執行刑為有期│
│        │  徒刑一年十月。                                                                              │
│        │(二)編號一至四所示之罪之刑，經本院98年度聲字第5386號裁定定其應執行刑為有期徒刑二年。            │
│        │(三)編號五至六所示之罪之刑，經本院以98年度訴字第1208號刑事判決定其應執行刑為有期徒刑九月。      │
└────┴───────────────────────────────────────────────┘
┌────────────────────────────────────────────────────┐
│附    表：                                                                                              │
├────┬───────────┬───────────┬───────────┬───────────┤
│編    號│五                    │六                    │                      │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│罪    名│施用第一級毒品        │施用第二級毒品        │                      │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│毒品危害防制條例第10條│                      │                      │
│        │第1 項                │第2 項                │                      │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑七月          │有期徒刑三月          │                      │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期│98年1 月16日          │98年1 月15日          │                      │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣板橋地方法院檢察署│同左                  │                      │                      │
│年度案號│98年度毒偵字第1439號  │                      │                      │                      │
├─┬──┼───────────┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │同左                  │                      │                      │
│後├──┼───────────┼───────────┼───────────┼───────────┤
│事│案號│98年度訴字第1208號    │同左                  │                      │                      │
│實├──┼───────────┼───────────┼───────────┼───────────┤
│審│判決│98年7 月31日          │同左                  │                      │                      │
│  │日期│                      │                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┼───────────┤
│確│法院│臺灣高等法院          │同左                  │                      │                      │
│定├──┼───────────┼───────────┼───────────┼───────────┤
│判│案號│98年度上訴字第4387號  │同左                  │                      │                      │
│決├──┼───────────┼───────────┼───────────┼───────────┤
│  │確定│98年11月16日          │同左                  │                      │                      │
│  │日期│                      │                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┴───────────┤
│備    註│同上                                                                                          │
│        │                                                                                              │
└────┴───────────────────────────────────────────────┘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  楊雅芳
中    華    民    國    99    年    1     月    11    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
