【裁判字號】    98,交簡,860
【裁判日期】    981231
【裁判案由】    公共危險
【裁判全文】
臺灣屏東地方法院刑事簡易判決         98年度交簡字第860號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官提起公訴（98年度偵字第72
51號），本院因被告自白犯罪，認宜以簡易判決處刑如下：
    主  文
乙○○駕駛動力交通工具肇事，致人受傷而逃逸，處有期徒刑陸
月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本院認定被告乙○○之犯罪事實、證據及應適用之法條，除
    證據補充被告於本院準備程序中之自白及調解書1 紙外，其
    餘與檢察官起訴書之記載相同，茲引用之（如附件）。
二、被告前未曾受有期徒刑以上刑之宣告，素行尚稱良好，有臺
    灣高等法院被告前案紀錄表1 份在卷可考，即符合緩刑之要
    件，而被告於犯後已坦認犯行，並與被害人達成和解，有調
    解書1 紙可證，經檢察官在審判中向本院表示求處如主文所
    示科刑之範圍及緩刑之宣告，經被告表示同意，復無刑事訴
    訟法第451 條之1 第4 項但書各款之情形，應於檢察官請求
    範圍內，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，宣告緩刑2 年。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第451 條之1 第3 項、第4 項前段、第455 條之1 第2 項，
    刑法第185 條之4 、第41條第1 項前段、第74條第1 項第1
    款，逕以簡易判決處刑如主文。
四、本件不得上訴。
中    華    民    國    98    年    12    月    31    日
                    交通法庭    法  官  蔡玉雪
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    12    月    31    日
                                書記官  許倬維
附錄本判決論罪科刑法條全文：
刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處6 月以上5 年以
下有期徒刑。
【附件】
臺灣屏東地方法院檢察署檢察官起訴書
                                      98年度偵字第7251號
    被      告  乙○○  女  45歲（民國○○年○月○日生）
                        住屏東縣東港鎮○○路21巷2弄17號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○於民國98年9月2日7時45分許，以車牌號號碼：998-D
    ZF號之機車，載運貨物，沿屏東縣東港鎮○○路由南往北方
    向騎乘，行經該路段13之8 號前處，欲超越前方由甲○○所
    騎乘之車牌號碼：530-EAV號之機車時，因未保持適當之間
    隔，即貿然超車，致兩車發生擦撞，甲○○因而人車倒地，
    受有頭部外傷併臉部撕裂傷、左肱骨骨折、膝挫傷、擦傷、
    雙足擦挫傷、左骨骨髖骨挫傷等傷害（過失傷害部分調解中
    ，另行偵辦）。然乙○○於知悉肇事後，竟未採取救護或其
    他必要措施，且未向警察機關報告，竟基於逃逸之故意，逕
    自駕車逃離現場。嗣經警調閱路口監視錄影畫面，始循線查
    知上情。
二、案經屏東縣政府警察局東港分局報告偵辦。
            證據並所犯法條
一、證據清單：
┌───┬──────────┬────────────┐
│編  號│證    據    名    稱│待    證    事    實    │
├───┼──────────┼────────────┤
│一    │被告乙○○偵查中之自│全部之犯罪事實。        │
│      │白                  │                        │
├───┼──────────┼────────────┤
│二    │告訴人甲○○於警詢及│全部之犯罪事實。        │
│      │偵查中之指述        │                        │
├───┼──────────┼────────────┤
│三    │道路交通事故現場圖、│1.肇事經過。            │
│      │道路交通事故調查報告│2.被害人車輛於碰撞之情形│
│      │表（一）、（二）、卷│。                      │
│      │附照片14幀、勘驗筆錄│                        │
│      │暨監視錄影光碟      │                        │
├───┼──────────┼────────────┤
│四    │診斷證明書1紙       │告訴人受傷之事實。      │
├───┼──────────┼────────────┤
│五    │調查報告1紙         │警方查獲本案之經過。    │
└───┴──────────┴────────────┘
二、所犯法條：
    核被告所為，係犯刑法第185條之4之肇事逃逸罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣屏東地方法院
中    華    民    國    98    年    10    月    26    日
                              檢  察  官  黃 莉 琄

司法院資訊處製作；財團法人民間司法改革基金會備份。
