【裁判字號】    98,拍,948
【裁判日期】    981231
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第948號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為最高限額抵押權所準用，此觀諸民
    法第881 條之17等規定自明。
二、聲請意旨略以：相對人於民國97年6 月12日，以其所有如附
    表所示之不動產，為擔保債務人丙○○對聲請人所負一切債
    務之清償責任，設定新臺幣（下同）480 萬元之最高限額抵
    押權，擔保債權確定期日為127 年6 月11日，債務清償日期
    依照各個債務契約所定清償日期，而經同日登記在案，丙○
    ○旋於97年6 月13日向聲請人借款400 萬元，其借款期間、
    利息暨違約金計算方式均載明於借據內，如任何一宗債務不
    依約清償本金時，即喪失期限之利益，應即全部償還，並應
    依約支付違約金。詎丙○○自98年10月13日起即未依約繳納
    本息，尚欠本金3,74萬2,550 元未為清償，本件借款應視為
    全部到期。聲請人為此聲請拍賣抵押物以資受償，並提出他
    項權利證明書、抵押權設定契約書、土地及建物登記謄本、
    借款借據暨約定書、貸款總約定書、動撥申請書、帳戶還款
    明細查詢表為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，當予
    准許。
四、爰裁定如主文。
中    華    民    國    98    年    12    月    31    日
                      民事庭法  官  王怡雯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    1     月    4     日
                            書記官  桂大永
附表：
 ┌────────────────────────────────────┐
 │土地標示                                               98年度拍字第948號│
 ├───────────────────┬──┬───┬────┬────┤
 │土          地          坐          落│地目│面  積│權利範圍│所有權人│
 ├──┬───┬───┬──┬──┬──┤    ├───┤        │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平  方│        │        │
 │    │      │市  區│    │    │    │    │公  尺│        │        │
 ├──┼───┼───┼──┼──┼──┼──┼───┼────┼────┤
 │  1 │臺北市│北投區│立農│ 一 │ 236│ 建 │   157│     1/4│乙    ○│
 └──┴───┴───┴──┴──┴──┴──┴───┴────┴────┘
 ┌────────────────────────────────────┐
 │建物標示                                               98年度拍字第948號│
 ├──┬───┬────┬────┬────┬──────┬──┬────┤
 │編號│建  號│基地坐落│建物門牌│建築式樣│建 物 面 積 │權利│所有權人│
 │    │      │        │        │主要建築│（平方公尺）│範圍│        │
 │    │      │        │        │材料及房├───┬──┤    │        │
 │    │      │        │        │屋層數  │樓  層│附屬│    │        │
 │    │      │        │        │        │面  積│建物│    │        │
 ├──┼───┼────┼────┼────┼───┼──┼──┼────┤
 │  1 │ 10554│臺北市北│臺北市北│鋼筋混凝│第2 層│    │全部│乙    ○│
 │    │      │投區立農│投區石牌│土造    │ 97.49│    │    │        │
 │    │      │段一小段│路1 段39│（4 層）│      │    │    │        │
 │    │      │236 地號│巷36弄8 │        │      │    │    │        │
 │    │      │        │號      │        │      │    │    │        │
 └──┴───┴────┴────┴────┴───┴──┴──┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
