【裁判字號】    97,易,1108
【裁判日期】    981231
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決              97年度易字第1108號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第5737號
、第5738號、第6502號）暨移送併案審理（臺灣士林地方法院檢
察署97年度偵字第8071號、第8072號、第7173號、第6390號、第
8557號、第9249號、臺灣桃園地方法院檢察署97年度偵字第1321
4 號、臺灣臺北地方法院檢察署97年度偵字第8279號、第10299
號），被告於準備程序為認罪之陳述，經本院合議庭裁定本件由
受命法官獨任進行簡式審判程序，並判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑貳年。
    事實及理由
一、犯罪事實如下：被告乙○○明知詐騙集團等不法份子經常利
    用他人存款帳戶、提款卡、密碼轉帳等方式，獲取不法利益
    並逃避執法人員之追查，且依其社會經驗，應有相當之智識
    程度可預見其提供帳戶之存摺、金融卡供他人使用，可能幫
    助犯罪集團作為收取他人款項之用，竟仍以縱若有人持以犯
    罪亦無違反本意之不確定幫助故意，於97年3 月6 日某時許
    ，在臺北縣蘆洲市○○路33巷口附近，將其所開立如附表一
    所示之3 個存款帳戶（含存摺、金融卡、密碼），以新臺幣
    （下同）14,000元之代價，交予姓名、年籍均不詳之人及其
    所屬之犯罪集團使用，嗣該不詳年籍人士所屬詐欺集團成員
    意圖為自己不法之所有，分別於如附表二所示之詐騙時間，
    以附表二所示之方式向附表二所示之被害人施用詐術，致各
    被害人均陷於錯誤，而分別於附表二所示之匯款時間匯款或
    轉帳至乙○○所有之上開帳戶，嗣各該被害人發覺有異，分
    別報警處理始知上情。
二、本件證據除引用檢察官起訴書及併辦意旨書（均詳如附件）
    之記載外，並補充：上開犯罪事實，業據被告乙○○於本院
    訊問時坦承不諱，核與起訴書所載其他證據相符，足見被告
    自白與事實相符，堪以採信，本件事證明確，被告犯行堪以
    認定，應依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言，最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨參照。本件被告乙○○基於幫助之犯意，提
    供上述存摺、提款卡、密碼等予真實年籍姓名不詳之成年男
    子及該詐騙集團成員，並利用被告之幫助，意圖為自己不法
    之所有，施用詐術使如附表所示之被害人陷於錯誤，因而將
    其帳戶內之款項轉帳至被告所提供之上揭帳戶內，是被告所
    為係參與詐欺罪構成要件以外之行為，係犯刑法第30條第1
    項、第339 條第1 項之幫助詐欺取財罪。被告係幫助他人犯
    罪，應依刑法第30條第2 項之規定，按正犯之刑減輕之。被
    告以一幫助行為，同時提供如附表一所示3 個銀行帳戶存摺
    等資料，致使如附表二所示之11位被害人之財產法益受損，
    為想像競合犯，應從一重論處。又檢察官起訴書中雖未敘及
    移送併辦意旨書所載之被告交予他人上揭上海銀行帳戶及臺
    北富邦銀行帳戶之同一幫助犯行，嗣為姓名年籍不詳之成年
    人藉以施用詐術，致如附表二編號3 至編號11之被害人交付
    財物受有損害之事實，然此部分事實與起訴之部分，既有想
    像競合犯之裁判上一罪之關係，應為起訴效力所及，且亦已
    經臺灣士林地方法院檢察署檢察官、臺灣桃園地方法院檢察
    署檢察官及臺灣臺北地方法院檢察署檢察官移請併案審理，
    本院當應併予審究，附此敘明。爰審酌被告提供帳戶供詐欺
    集團詐騙他人財物，危害社會正常交易安全，增加被害人尋
    求救濟之困難，並使犯罪之追查趨於複雜，及其犯罪之動機
    、目的、手段、惟被告已盡力與各被害人達成和解，並努力
    償還各被害人遭詐騙之金額暨被告犯罪後坦承犯行，態度良
    好、知所悔改等一切情狀，量處如主文所示之刑，並依刑法
    第41條第1 項前段規定，諭知易科罰金之折算標準，以資懲
    儆。又被告未曾因故意犯罪受有期徒刑以上刑之宣告，此有
    臺灣高等法院被告前案紀錄表1 份在卷可稽，其因一時失慮
    ，致觸犯刑典，惟其犯罪後已坦承犯行，態度良好，並已盡
    力賠償被害人戊○○等人所受詐騙金額，有準備程序筆錄、
    匯款單及交易明細表在卷可稽（見本院卷第25頁、第32頁、
    第39頁、第54頁至第55頁、第67頁、第73頁、第78頁），顯
    見其知所悛悔，經此偵審教訓，當知所警惕，信無再犯之虞
    ，本院因認所宣告之刑，以暫不執行為適當，爰依刑法第74
    條第1 項第1 款之規定宣告緩刑2 年，以啟自新。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條第2 項，刑法第339 條第1 項、
第30條第1 項前段、第2 項、第55條、第74條第1 項第1 款、第
41條第1 項前段，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官王巧玲到庭執行職務。
中    華    民    國    98    年    12    月    31    日
                  刑事第七庭法  官  高雅敏
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  陳映羽
中    華    民    國    98    年    12    月    31    日
附錄本案論罪科刑依據法條全文
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
 ┌──┬──────────┬──────────┐
 │編號│金融機構            │帳號                │
 │    │                    │                    │
 ├──┼──────────┼──────────┤
 │1   │臺灣郵政股份有限公司│帳號：0000000 號    │
 │    │北投郵局            │局號：0000000       │
 ├──┼──────────┼──────────┤
 │2   │上海商業儲蓄銀行士林│00000000000000000 號│
 │    │分行                │                    │
 ├──┼──────────┼──────────┤
 │3   │臺北富邦銀行城東分行│000000000000號      │
 │    │                    │                    │
 └──┴──────────┴──────────┘
附表二：
 ┌──┬─────┬───┬─────────────┬─────┬─────┐
 │編號│詐騙時間  │被害人│      詐   騙   方   式   │ 匯款時間 │遭詐騙金額│
 │    │          │      │                          │          │          │
 ├──┼─────┼───┼─────────────┼─────┼─────┤
 │1   │97年3 月7 │戊○○│詐騙集團所屬成員自稱係臺灣│97年3 月7 │新臺幣（下│
 │    │日18時許  │      │銀行客服部主任打電話給高政│日18時31分│同）1,5111│
 │    │          │      │忠，佯稱其銀行帳戶有問題，│          │元        │
 │    │          │      │需持金融卡至提款機操作解除│          │          │
 │    │          │      │設定，致戊○○陷於錯誤，而│          │          │
 │    │          │      │匯款至被告上揭北投郵局帳戶│          │          │
 │    │          │      │。                        │          │          │
 ├──┼─────┼───┼─────────────┼─────┼─────┤
 │2   │97年3 月7 │丙○○│詐騙集團所屬成員向丙○○佯│97年3 月7 │21,988元  │
 │    │日19時許  │      │稱網路購物匯款交易已完成，│日19時26分│          │
 │    │          │      │但付款方式被設定分期付款，│          │          │
 │    │          │      │需前往操作提款機取消分期付│          │          │
 │    │          │      │款交易，使丙○○陷於錯誤，│          │          │
 │    │          │      │而匯款至被告上揭北投郵局帳│          │          │
 │    │          │      │戶。                      │          │          │
 ├──┼─────┼───┼─────────────┼─────┼─────┤
 │3   │97年3 月7 │丑○○│詐騙集團所屬成員自稱係電視│97年3 月7 │29,988元  │
 │    │日19時48分│      │購物公司打電話給丑○○，佯│日20時7 分│          │
 │    │許        │      │稱其電視購物付款發生問題，│          │          │
 │    │          │      │需持金融卡至提款機操作解除│          │          │
 │    │          │      │設定，致丑○○陷於錯誤，於│          │          │
 │    │          │      │操作提款機後，遭轉帳款項至│          │          │
 │    │          │      │被告上揭北投郵局帳戶。    │          │          │
 ├──┼─────┼───┼─────────────┼─────┼─────┤
 │4   │97年3 月7 │丁○○│詐騙集團所屬成員自稱係電視│97年3 月7 │10,210元  │
 │    │日20時34分│      │購物公司打電話給丁○○，佯│日21時21分│          │
 │    │許        │      │稱其電視購物付款發生問題，│          │          │
 │    │          │      │需持金融卡至提款機操作解除│          │          │
 │    │          │      │設定，致丁○○陷於錯誤，於│          │          │
 │    │          │      │操作提款機後，遭轉帳款項至│          │          │
 │    │          │      │被告上開北投郵局帳戶內。  │          │          │
 ├──┼─────┼───┼─────────────┼─────┼─────┤
 │5   │97年3 月6 │癸○○│詐騙集團所屬成員打電話給黃│97年3 月6 │14,123元  │
 │    │日20時    │      │祥輝，佯稱其於東森購物付費│日20時56分│          │
 │    │          │      │方式設定錯誤，使癸○○陷於│          │          │
 │    │          │      │錯誤，依指示匯款至被告上開│          │          │
 │    │          │      │上海銀行帳戶內。          │          │          │
 ├──┼─────┼───┼─────────────┼─────┼─────┤
 │6   │97年3 月7 │辛○○│詐騙集團所屬成員向辛○○佯│97年3 月7 │ 9,755 元 │
 │    │日19時9分 │      │稱其在網路購物時匯錯款項，│日20時43分│          │
 │    │          │      │在最近3 個月內都會被扣款，│          │          │
 │    │          │      │且要辛○○前去操作提款機，│          │          │
 │    │          │      │並表示會將之前匯錯款項時被│          │          │
 │    │          │      │扣之款項返還云云，致辛○○│          │          │
 │    │          │      │陷於錯誤，而匯款至被告上開│          │          │
 │    │          │      │北投郵局帳戶內。          │          │          │
 ├──┼─────┼───┼─────────────┼─────┼─────┤
 │7   │97年3 月7 │子○○│詐騙集團所屬成員佯稱係直銷│97年3 月7 │24,222 元 │
 │    │日19時30分│      │公司員工去電子○○，向劉盈│日19時55分│          │
 │    │許        │      │君偽稱其所購買之直銷產品分│許        │          │
 │    │          │      │期付款扣款有誤，需持金融卡│          │          │
 │    │          │      │至提款機操作解除設定，致劉│          │          │
 │    │          │      │盈君陷於錯誤，而匯款至被告│          │          │
 │    │          │      │上開北投郵局帳戶內。      │          │          │
 ├──┼─────┼───┼─────────────┼─────┼─────┤
 │8   │97年3 月7 │己○○│詐騙集團所屬成員打電話給張│97年3 月7 │29,987 元 │
 │    │日16時51分│      │嘉榮佯稱其於網路購物時，誤│日18時48分│          │
 │    │          │      │設定分期付款，須至提款機取│          │          │
 │    │          │      │消設定，使己○○陷於錯誤，│          │          │
 │    │          │      │轉帳款項至被告上開北投郵局│          │          │
 │    │          │      │帳戶內。                  │          │          │
 ├──┼─────┼───┼─────────────┼─────┼─────┤
 │9   │97年3 月6 │壬○○│詐騙集團所屬成員打電話給陳│97年3 月6 │29,983 元 │
 │    │日20時30分│      │修蜜佯稱其於電視購物時，誤│日20時55分│          │
 │    │          │      │設定分期付款，須至提款機取│          │          │
 │    │          │      │消設定，使壬○○陷於錯誤，│          │          │
 │    │          │      │轉帳款項至被告上開上海銀行│          │          │
 │    │          │      │帳戶內。                  │          │          │
 ├──┼─────┼───┼─────────────┼─────┼─────┤
 │10  │97年3 月6 │甲○○│詐騙集團所屬成員假冒係美商│97年3 月6 │先後匯款34│
 │    │日18時4 分│      │如新公司人員，撥打電話佯稱│日20時1 分│,000 元 、│
 │    │許        │      │因社區管理員代收貨品時，誤│、4 分    │1000元，合│
 │    │          │      │於簽單之分期付款欄上簽收，│          │計35,000元│
 │    │          │      │須至自動櫃員機取消設定，使│          │          │
 │    │          │      │甲○○陷於錯誤，轉帳款項至│          │          │
 │    │          │      │被告上開臺北富邦銀行帳戶內│          │          │
 │    │          │      │。                        │          │          │
 ├──┼─────┼───┼─────────────┼─────┼─────┤
 │11  │97年3 月6 │庚○○│詐騙集團所屬成員撥打電話向│97年3 月6 │21,000元  │
 │    │日20時許  │      │庚○○佯稱其購物需辦理轉帳│日20時27分│          │
 │    │          │      │匯款，使庚○○陷於錯誤，將│          │          │
 │    │          │      │款項存入被告上開臺北富邦銀│          │          │
 │    │          │      │行。                      │          │          │
 └──┴─────┴───┴─────────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
