【裁判字號】    98,聲,1469
【裁判日期】    981231
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              98年度聲字第1469號
聲  請  人  線上工場數位科技股份有限公司
聲  請  人  宇航資訊股份有限公司
兼上二人共同
法定代理人  甲○
相  對  人  乙○○
上列當事人間清償借款事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳仟陸佰貳拾伍
元，及自本裁定送達相對人之翌日起至清償日止，按週年利率百
分之五計算之利息。
    理  由
一、查兩造間清償借款事件，經本院97年度訴字第44號、臺灣高
    等法院97年度上字第1003號、最高法院98年度台上字第1940
    號判決確定，其第一審訴訟費用由相對人負擔8 分之1， 餘
    由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並應依民事訴訟法第91
    條第3 項規定，加給自裁定送達翌日起至清償日止按法定利
    率即週年利率5 ％計算之利息。至第三人即本案被告金如雲
    部分，聲請人線上工場數位科技股份有限公司、甲○對其起
    訴請求清償借款，經歷審判決聲請人該部分敗訴確定，金如
    雲無應負擔之訴訟費用，即無庸賠償聲請人訴訟費用，附此
    敘明。
三、爰裁定如主文。
中    華    民    國    98    年    12    月    31    日
                  民事第二庭  法  官  蕭錫証
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    1     月    5     日
                              書記官  林立原
附表：97年度訴字第44號
┌───┬───┬───────┬─────┐
│審 級 │項 目 │金額（新臺幣）│備     註 │
├───┼───┼───────┼─────┤
│ 一   │裁判費│20,998        │聲請人支出│
├───┼───┼───────┼─────┤
│ 二   │裁判費│28,081        │聲請人支出│
├───┼───┼───────┼─────┤
│ 三   │裁判費│28,081        │聲請人支出│
├───┴───┴───────┴─────┤
│計算式（元以下4捨5入）：                  │
│20,998÷8＝2,625                          │
└─────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
