【裁判字號】    98,審簡,1112
【裁判日期】    981231
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決        98年度審簡字第1112號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（98年度偵字
第12411 號），本院士林簡易庭認為不宜以簡易判決處刑（98年
度士簡字第942 號），簽移本院刑事庭改依通常程序審理，經訊
問被告後（98年度審易字第2208號），被告自白犯罪，本院合議
庭裁定認宜由受命法官獨任逕以簡易判決處刑如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾玖日，如易科罰金以新臺幣壹仟元折算壹日。緩刑
貳年。並應於如附表所示期限給付如附表所示被害人如附表所示
之金額。給付方式：由甲○○於期限前備妥現金，以報值掛號信
函寄送至如附表所示被害人之地址，並應影印保留報值掛號信函
封面由郵政機關蓋章驗明，連同收執聯正本妥善保管，以備查考
。
    事實及理由
一、本件犯罪事實、證據並所犯法條，均引用檢察官聲請簡易判
    決處刑書（如附件）之記載，並補充如下：被告於本院調查
    時之自白（本院民國98年12月23日準備程序筆錄第1 至2 頁
    參照）。
二、被告幫助詐騙集團詐騙被害人乙○○，致被害人陷於錯誤而
    先後於98年7 月22日14時13分、98年7 月23日11時12分及98
    年7 月23日12時37分許，分別將新臺幣28600 元、15000 及
    9000 元 匯入被告所交付之帳戶內之詐欺犯行，各行為之獨
    立性極為薄弱，依一般社會健全觀念，在時間差距上，難以
    強行分開，在刑法評價上，以視為數個舉動之接續施行，而
    合為包括之一行為予以評價，而論以一罪。爰審酌被告因為
    求貸款孔急，一時失慮提供帳戶予詐騙集團，使犯罪偵查困
    難，惟被告犯後於本院審理時尚知坦承犯行，犯後態度良好
    ，並向彰化銀行永樂分行辦理退還切結匯回被害人遭詐騙款
    項新臺幣2 萬餘元及其品性、生活狀況、智識程度、犯罪所
    生之損害等一切情狀，因認被告求刑適當，爰量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。再查被告
    未曾因故意犯罪受有期徒刑以上刑之宣告，此有臺灣高等法
    院被告前案紀錄表1 份可查，且被告犯後坦承犯行，並願依
    本院建議適度賠償被害人部分損失，本院斟酌上情，認被告
    經本件刑事偵審程序，教訓已深，當已知所警惕，要無再犯
    之虞，所宣告之刑自以暫不執行為適當，爰併宣告緩刑2 年
    ，用啟自新。且諭知被告於緩刑期間應按主文所示之期限、
    方式之條件給付被害人一定金額。又以上為緩刑宣告附帶之
    條件，依刑法第75條之1 第1 項第4 款規定，違反上開之負
    擔情節重大，足認原宣告之緩刑難收其預期效果，而有執行
    刑罰之必要者，得撤銷其緩刑之宣告。
三、據上論斷，應依刑事訴訟法第449 條第1 項、第3 項、第45
    4 第2 項，刑法第339 條第1 項、第30條、第41條第1 項前
    段、第74條第1 項第1 款、第2 項第3 款，刑法施行法第1
    條之1 ，逕以簡易判決處刑如主文。
四、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    98    年    12    月    31    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀（均須
按他造當事人之人數附繕本）「切勿逕送上級法院」。
                            書記官  吳尚文
中    華    民    國    98    年    12    月    31    日
附錄本案論罪科刑依據法條全文
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：（以下金額單位為新臺幣）
┌─────┬────┬──────────┬──────────┐
│被害人姓名│給付總額│給付期限及各期金額  │報值掛號寄送地      │
├─────┼────┼──────────┼──────────┤
│乙○○    │壹萬伍仟│99年3月1日以前給付伍│臺中縣豐原市○○路21│
│          │元      │仟。                │2巷39弄5號          │
│          │        ├──────────┤                    │
│          │        │99年4月1日以前給付伍│                    │
│          │        │仟。                │                    │
│          │        ├──────────┤                    │
│          │        │99年5月1日以前給付伍│                    │
│          │        │仟。                │                    │
└─────┴────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
