【裁判字號】    98,拍,722
【裁判日期】    981231
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第722號
聲  請  人  甲○○
相  對  人  乙○○
            丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人乙○○所有如附表所示之不動產准予拍賣。
其餘聲請駁回。
聲請程序費用新臺幣壹仟元由相對人乙○○負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人乙○○於民國95年6 月9 日，以其所
    有如附表所示之不動產，為擔保其及相對人丙○○對聲請人
    所負一切債務之清償責任，設定新臺幣（下同）100 萬元之
    最高限額抵押權，存續期間自同日起至98年6 月30日止，債
    務清償日期為98年6 月30日，而經同年月12日登記在案。又
    相對人丙○○向聲請人借款25萬元，並簽發未載到期日、記
    載免除作成拒絕證書之本票3 紙，交予聲請人為執，詎屆期
    後仍未獲付款，聲請人為此聲請拍賣抵押物以資受償，並提
    出他項權利證明書、抵押權設定契約書、本票、土地登記謄
    本為證。
三、相對人乙○○陳述略以：其已清償2 萬5,000 元，故聲請人
    現存之債權額應僅為22萬5,000 元云云。
四、惟按聲請拍賣抵押物，原屬非訟事件，祇須其抵押權已經依
    法登記，且債權已屆清償期而未受清償，法院即應為准許拍
    賣之裁定。至於為拍賣程序基礎之私法上權利有瑕疵時，應
    由爭執其權利之人提起訴訟，以資救濟，最高法院49年臺抗
    字第244 號判例可參。本件據聲請人所提出之上開證據資料
    ，形式上既已足認聲請人對相對人乙○○確有為抵押權效力
    所及之債權存在，且已屆清償期，則自應准許其聲請拍賣抵
    押物取償之聲請。至於相對人乙○○就聲請人所主張之債權
    有實體上之爭執者，則應循實體訴訟程序，予以救濟，非本
    件非訟程序所得審究。從而，本件聲請人就相對人乙○○部
    分之聲請尚無不合，應予准許。至相對人丙○○部分，其並
    非附表所示不動產之所有人，就該不動產無處分權，聲請人
    以之為相對人聲請拍賣扺押物，於法未合，應予駁回。
五、爰裁定如主文。
中    華    民    國    98    年    12    月    31    日
                      民事庭法  官  王怡雯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    1     月    4     日
                            書記官  桂大永
附表：
 ┌─────────────────────────────────────────┐
 │土地標示                                                         98年度拍字第722號│
 ├────────────────────┬──┬────┬──────┬─────┤
 │ 土          地          坐          落 │地目│面    積│權 利 範 圍 │ 所有權人 │
 ├──┬───┬───┬──┬──┬───┤    ├────┤            │          │
 │編號│縣  市│鄉  鎮○ 段 │小段│地  號│    │平方公尺│            │          │
 │    │      │市  區│    │    │      │    │        │            │          │
 ├──┼───┼───┼──┼──┼───┼──┼────┼──────┼─────┤
 │  1 │臺北市│士林區│永新│ 一 │  44-8│ 建 │      75│ 1256/10000 │ 乙 ○ ○ │
 ├──┼───┼───┼──┼──┼───┼──┼────┼──────┼─────┤
 │  2 │臺北市│士林區│永新│ 一 │   467│ 建 │      10│        1/6 │ 乙 ○ ○ │
 └──┴───┴───┴──┴──┴───┴──┴────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
