【裁判字號】    98,訴,2972
【裁判日期】    981231
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第2972號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
選任辯護人  常照倫律師
被      告  乙○○  原名：王.
選任辯護人  張績寶律師
被      告  庚○○
選任辯護人  袁烈輝律師
被      告  子○○
選任辯護人  羅豐胤律師
            黃靖閔律師
上列被告等因違反毒品危害防制條例等案件，經檢察官提起公訴
（98年度偵字第16560、16561號），本院判決如下：
    主    文
丙○○未經許可，持有槍砲主要組成零件，處有期徒刑壹年，併
科罰金新臺幣伍萬元，罰金如易科勞役，以新臺幣壹仟元折算壹
日，扣案之制式金屬彈匣壹個及口徑9MM制式子彈伍顆沒收；又
共同販賣第三級毒品，處有期徒刑捌年陸月，扣案之NOKIA廠牌
紅金色行動電話壹具（內含門號0000000000號SIM卡壹張）、電
子磅秤壹臺、第三級毒品愷他命伍包（驗餘淨重共計：壹仟壹佰
陸拾點柒肆公克）均沒收，扣案之與乙○○共同販賣毒品所得新
臺幣伍萬元，與乙○○連帶沒收之。應執行有期徒刑玖年，併科
罰金新臺幣伍萬元，罰金如易科勞役，以新臺幣壹仟元折算壹日
，扣案之制式金屬彈匣壹個、口徑9MM制式子彈伍顆、NOKIA廠牌
紅金色行動電話壹具（內含門號0000000000號SIM卡壹張）、電
子磅秤壹臺及第三級毒品愷他命伍包（驗餘淨重共計：壹仟壹佰
陸拾點柒肆公克），均沒收，扣案之與乙○○共同販賣毒品所得
新臺幣伍萬元，與乙○○連帶沒收之。
乙○○共同販賣第三級毒品，累犯，處有期徒刑陸年陸月，扣案
之NOKIA廠牌紅金色行動電話壹具（內含門號0000000000號SIM卡
壹張）、電子磅秤壹臺、第三級毒品愷他命伍包（驗餘淨重共計
：壹仟壹佰陸拾點柒肆公克），均沒收，扣案之與丙○○共同販
賣毒品所得新臺幣伍萬元，與丙○○連帶沒收之。
庚○○共同販賣第三級毒品，處有期徒刑陸年貳月，扣案之SONY
ERICSSON廠牌銀黑色行動電話壹具（不含SIM卡）、LG廠牌紅色
行動電話壹具（內含門號0000000000號SIM卡壹張）、VERTU廠牌
金黃色行動電話壹具（不含SIM卡）、第三級毒品愷他命貳包（
驗餘淨重共計：壹佰玖拾捌點伍陸公克），均沒收之。
子○○共同販賣第三級毒品，處有期徒刑伍年陸月，扣案之SONY
ERICSSON廠牌銀黑色行動電話壹具（不含SIM卡）、LG廠牌紅色
行動電話壹具（內含門號0000000000號SIM卡壹張）、VERTU廠牌
金黃色行動電話壹具（不含SIM卡）、第三級毒品愷他命貳包（
驗餘淨重共計：壹佰玖拾捌點伍陸公克），均沒收之。
    犯罪事實
一、丙○○明知槍砲彈藥刀械管制條例所列管之槍砲彈藥，非經
    中央主管機關許可，不得持有，詎其基於持有子彈及槍砲主
    要組成零件之犯意，於不詳時、地，自不詳處所，取得具有
    殺傷力之口徑9MM制式子彈8顆（經採樣試射3顆）、制式金
    屬彈匣1個，並將之藏放在其位於臺中市○○區○○路491巷
    5號租屋處1樓之鞋櫃後方木板夾層內而持有之，嗣因丙○○
    涉嫌販賣第三級毒品愷他命案件，經警於民國98年7月2日23
    時35分許，前往上開租屋處執行搜索時而查獲。
二、乙○○前於96年間，因偽造文書等案件，經臺灣南投地方法
    院以97年度易字第298號判處有期徒刑2月、2月，應執行有
    期徒刑3月，嗣經臺灣高等法院臺中分院駁回上訴確定，於
    98年6月29日易科罰金執行完畢。丙○○、乙○○、庚○○
    、子○○均明知愷他命（Ketamine，俗稱K他命）係屬毒品
    危害防制條例第2條第2項第3款所列管之第三級毒品，不得
    非法販賣，詎丙○○與乙○○竟意圖營利，共同基於販賣第
    三級毒品愷他命之犯意聯絡，並以門號0000000000號之行動
    電話作為販毒聯絡工具；庚○○與子○○為圖販入第三級毒
    品愷他命再行轉售以營利，共同基於販賣第三級毒品愷他命
    （起訴書誤繕為第一級毒品海洛因）之犯意聯絡，庚○○以
    門號0000000000號行動電話、子○○以門號0000000000、00
    00000000號行動電話，做為販賣毒品之聯絡工具，並以「酒
    」為毒品愷他命之代號，由庚○○向上游販入毒品後，再由
    庚○○與欲買毒之人聯絡買賣毒品之數量及價錢後，再指示
    子○○將毒品交付予購買毒品之人。嗣庚○○於98年7月2日
    18時04分許，以其門號0000000000號行動電話與丙○○之門
    號0000000000號行動電話聯絡，並以「麻將板」為毒品愷他
    命之代號，「會員」、「代理」、「總代理」分別為100公
    克、500公克、1000公克之代號，「水錢」、「輸贏之成數
    」等語為愷他命價格之代號，由庚○○於電話中向乙○○表
    示要「三塊麻將板」，表示欲向丙○○、乙○○購買300公
    克之第三級毒品愷他命，由乙○○告知每100公克之愷他命
    為新臺幣（下同）2萬5000元，並約定於同日晚上交易，乙
    ○○隨即將庚○○欲購買300公克愷他命之情告知丙○○，
    由丙○○駕駛登記於其母親江寶珠名下之賓士廠牌、車牌號
    碼8098-WA自用小客車，攜帶3包毒品愷他命（驗餘淨重分別
    為98.80公克、98.87公克、99.69公克）前往與庚○○交易
    ，同日20時26分許，由子○○駕駛車牌號碼0327-WH號自小
    客車，搭載庚○○，自南投縣埔里鎮○○路附近某處出發後
    ，與丙○○相約在臺中市○○區○○路與敦化路口之「萬來
    伯檳榔攤」，嗣丙○○駕駛上開自用小客車到達「萬來伯檳
    榔攤」後，庚○○即進入丙○○上開自用小客車，庚○○即
    向丙○○買受200公克之愷他命，並由丙○○當場交付2包愷
    他命毒品（驗餘淨重分別為：98.87公克、99.69公克）予庚
    ○○，庚○○並當場交付現金5萬元予丙○○。嗣交易完畢
    後，庚○○將購得之上開2包愷他命毒品置放於褲子口袋內
    ，並返回子○○駕駛之上開自用小客車，由子○○駕車並起
    運上開2包毒品愷他命，於離去之際，為行政院海岸巡防署
    海岸巡防總局中部地區巡防局查緝員及臺中市警察局刑事警
    察大隊員警當場查獲庚○○與子○○，並於同日21時30餘分
    許，在子○○之上開自用小客車內，扣得庚○○與子○○共
    同為販賣第三級毒品愷他命而向丙○○、乙○○販入之第三
    級愷他命毒品2包（驗餘淨重分別為：98.87公克、99.69公
    克），及庚○○所有供庚○○與子○○共同販賣第三級毒品
    用之SONY ERICSSON廠牌銀黑色行動電話1具（含以楊萬記名
    義登記之門號0000000000號SIM卡1張）、子○○所有供子○
    ○與庚○○共同販賣第三級毒品用之LG廠牌紅色行動電話1
    具（含以黃小玲名義登記之門號0000000000號SIM卡1張）、
    VERTU廠牌金黃色行動電話1具（含張哮豪所有之門號000000
    0000號SIM卡1張）及庚○○所有與本案販賣毒品無關之MUCH
    廠牌行動電話1具（含門號0000000000號SIM卡1張）；於同
    日22時35分許，在臺中市○○區○○路491巷口查獲丙○○
    ，並扣得販賣庚○○2包愷他命毒品（驗餘淨重分別為：98.
    87公克、99.69公克）所得5萬元、預備販賣之愷他命毒品1
    包（驗餘淨重為98.80公克）及丙○○所有而與犯本案販賣
    毒品無關之NOKIA廠牌紅金色行動電話1具（含門號00000000
    00號SIM卡1張）、現金13萬2700元、紅色搖頭丸1顆、另扣
    得以丙○○母親江寶珠名義登記之車牌號碼8098-WA自用小
    客車1臺（含鑰匙1支）；嗣於同日23時許，在臺中市○○區
    ○○路491巷5號查獲乙○○，並扣得乙○○所有與本案犯販
    賣毒品案件無關之LG廠牌白色行動電話1具（含門號0000000
    000號SIM卡1張）及丙○○所有供丙○○、乙○○犯本案販
    賣毒品用之NOKIA廠牌紅金色行動電話1具（含門號00000000
    00號SIM卡1張）、電子磅秤1臺及丙○○所有供丙○○、乙
    ○○預備販賣第三級毒品用之第三級毒品愷他命4包（驗餘
    淨重分別為：801.01公克、96.55公克、96.57公克、67.81
    公克）及與丙○○犯本案販賣毒品無關之現金51萬9100元、
    ANYCALL廠牌黑色行動電話1具（含門號0000000000號SIM卡1
    張）、殘渣袋1包、搖頭丸45顆等物。
三、案經行政院海岸巡防署海岸巡防總局中部地區巡防局移送臺
    灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
壹、證據能力之說明
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，為刑事訴訟法第159條第1項定有明文
    。其立法本旨係以證人於審判外之言詞或書面陳述，屬於傳
    聞證據，此項證據，當事人無從直接對於原供述者加以詰問
    ，以擔保其真實性，法院亦無從直接接觸證人而審酌其證言
    之憑信性，違背直接審理及言詞審理之原則，除具有必要性
    及信用性情況之除外者外，原則上不認其有許容性，自不具
    證據能力；至所謂具有必要性及信用性情況者，例如刑事訴
    訟法第159條之1至第159條之5及第206條等情形，仍例外認
    其有證據能力。查：
(一)、按現行刑事訴訟法關於「鑑定」之規定，除選任自然人充當
    鑑定人外，另設有囑託機關鑑定制度。依同法第198條、第
    208條之規定，不論鑑定人或鑑定機關、團體，固均應由法
    院、審判長、受命法官或檢察官視具體個案之需要而為選任
    、囑託，並依第206條之規定，提出言詞或書面報告，始符
    合同法第159條第1項所定得作為證據之「法律有規定」之情
    形。否則所為之鑑定，仍屬傳聞證據。然於司法警察機關調
    查中之案件，為因應實務上，或因量大、或有急迫之現實需
    求，併例行性當然有鑑定之必要者，例如毒品之種類與成分
    、尿液之毒品反應，或者槍彈有無殺傷力等鑑定，基於檢察
    一體原則，得由該管檢察長對於轄區內之案件，以事前概括
    選任鑑定人或囑託鑑定機關、團體之方式，俾便轄區內之司
    法警察官、司法警察對於調查中之此類案件，得即時送請先
    前已選任之鑑定人或囑託之鑑定機關、團體實施鑑定，以求
    時效（法務部92年9月1日法檢字第0920035083號函參照，刊
    載於法務部公報第312期）。此種由司法警察官、司法警察
    依檢察官所概括選任之鑑定人或囑託鑑定機關、團體所為之
    鑑定結果，與檢察官選任或囑託為鑑定者，性質上並無差異
    ，同具有證據能力。查，卷附之內政部警政署刑事警察局98
    年7月14日刑鑑字第0980095197號鑑驗書（臺灣臺中地方法
    院檢察署98年度偵字第16561號卷【下稱偵字第16561號卷】
    第16、17頁）、內政部警政署刑事警察局98年9月3日刑鑑字
    第0980095213號鑑定書（本院卷(一)第65至67頁）係屬檢察機
    關概括授權司法警察（官）送請鑑定機關實施鑑定，本院並
    審酌該鑑定機關基於其專業職能及經驗所為之鑑驗，做成書
    面紀錄，其信憑信已具相當之擔保，且鑑定過程亦核無何違
    法或不當之情事，揆諸前開說明，自可做為證據。
(二)、次按除顯有不可信之情況外，公務員職務上製作之紀錄文書
    、證明文書，得為證據，刑事訴訟法第159條之4第1款定有
    明文。查車牌號碼8098-WA號、0327-WH號自用小客車之車號
    查詢汽車車籍資料各1份（見臺灣臺中地方法院檢察署98年
    度偵字16560號卷【下稱偵字第16560號卷】第117、118頁）
    ，係屬公務員職務上製作之證明文書，並無顯有不可信之情
    形，自得作為證據。
(三)、又按刑事訴訟法第159條之4第2款所稱從事業務之人於業務
    上或通常業務過程所須製作之紀錄文書、證明文書，因係於
    通常業務過程不間斷、有規律而準確之記載，且大部分紀錄
    係完成於業務終了前後，無預見日後可能會被提供作為證據
    之偽造動機，其虛偽之可能性小，除非該等紀錄文書或證明
    文書有顯然不可信之情況，否則有承認其為證據之必要。查
    ，門號0000000000、0000000000號之臺灣大哥大資料查詢各
    1份、門號0000000000號之亞太行動資料查詢1份、門號0000
    000000、0000000000、0000000000、0000000000號之遠傳電
    信股份有限公司基本資料查詢各1份（見本院卷(一)68至75頁
    、本院卷(二)第102至103頁），係屬從事業務之人於通常業務
    過程所為之紀錄文書，無預見日後可能會被提供作為證據之
    偽造動機，且無其他顯然不可信之情況，依上揭條文規定，
    自得作為證據。
(四)、再按被告以外之人（包括證人、鑑定人、告訴人、被害人及
    共同被告等）於審判外之陳述，雖不符刑事訴訟法第159條
    之1至之4等之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據；當事人、代理人或辯護人於法院調查證據時
    ，知有刑事訴訟法第159條第1項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，同法第15
    9條之5定有明文。立法意旨在於傳聞證據未經當事人之反對
    詰問予以核實，原則上先予排除。惟若當事人已放棄反對詰
    問權，於審判程序中表明同意該等傳聞證據可作為證據；或
    於言詞辯論終結前未聲明異議，基於尊重當事人對傳聞證據
    之處分權，及證據資料愈豐富，愈有助於真實發見之理念，
    且強化言詞辯論主義，使訴訟程序得以順暢進行，上開傳聞
    證據亦均具有證據能力。查共同被告即證人丙○○、乙○○
    、庚○○、子○○於警詢時之陳述，及卷附之中部地區巡防
    局臺中機動查緝隊扣押物品目錄表、查獲照片、詮昕科技股
    份有限公司濫用藥物尿液檢驗報告4紙、內政部98年9月16日
    內授警字第0980871568號函、勞工保險局98年9月30日保承
    資字第09810374090號函檢附庚○○投保資料、中央健康保
    險局98年10月1日健保承字第0980058452號函檢附庚○○、
    子○○投保資料、財政部臺灣省中區國稅局埔里稽徵所98年
    9月30日中區國稅埔里二字第0980013425號函檢附庚○○、
    子○○95年至97年綜合所得稅相關資料、行政院衛生署管制
    藥品管理局98年10月6日管檢字第0980010245號函、臺灣臺
    中看守所98年10月15日中所戒字第0980005101號函檢附戊○
    ○、丁○○接見紀錄、中央健康保險局98年10月15日健保醫
    字第0980059515號函檢附乙○○門診就醫明細表、內政部警
    政署刑事警察局98年10月20日刑鑑字第0980144793號函、賴
    婦產科回函、婦華診所診療紀錄、丁鴻志婦產科診所98年10
    月22日丁婦健保字第981022號函檢附診斷證明書、醫囑單、
    給藥治療記錄單、護理紀錄、黃迎凱婦產科函檢附乙○○病
    歷、臺灣臺中看守所98年10月26日中所戒字第0980005282號
    函、臺灣臺中看守所98年11月12日中所戒字第0980005539號
    函檢附丙○○接見紀錄、臺灣臺中看守所98年12月8日中所
    戒字第0980006067號函檢送戊○○、丁○○自98年10月22日
    起至98年12月4日接見紀錄、戊○○、丁○○、丙○○之接
    見光碟錄音譯文等（見海岸巡防總局中部地區巡防局刑案偵
    查卷宗卷【下稱海巡偵查卷第25頁、50至63頁、76至84
    頁、偵字第16560號卷第79至82頁、本院卷(一)第136頁、219
    至224頁、227至238頁、241至242頁、本院卷(二)第89至91頁
    、116至130頁、180至197頁、223至226頁、233頁、236至23
    9頁、本院卷(三)第53至86頁、128至133頁），屬被告以外之
    人於審判外之言詞或書面陳述，雖無符合刑事訴訟法第159
    條之1至之4之情形，然其內容業經本院審理時予以提示並告
    以要旨，並經檢察官、被告丙○○、乙○○、庚○○、子○
    ○及其等之選任辯護人表示意見，當事人已知上述證據乃傳
    聞證據，然均表示沒有意見，同意作為證據使用，本院審酌
    認為以之作為本案之證據亦屬適當，而有證據能力。
(五)、另被告被告丙○○、乙○○及其等之選任辯護人爭執證人庚
    ○○於98年7月3日於本院羈押庭及98年7月24日於偵查中所
    為之陳述之證據能力，而查，證人庚○○前揭陳述，均未經
    具結，依刑事訴訟法第158條之3之規定，自不得作為認定被
    告丙○○、乙○○犯罪之證據。然按被告之自白，非出於強
    暴、脅迫、利誘、詐欺、疲勞訊問、違法羈押或其他不正之
    方法，且與事實相符者，得為證據，刑事訴訟法第98條、第
    156條分別定有明文。被告庚○○前揭於98年7月3日於本院
    羈押庭及98年7月24日於偵查中之自白，均係出於其自由意
    志所為之陳述，業據被告庚○○供稱在卷（本院卷(一)第109
    頁），且核無與事實不符之處，自得做為證明被告庚○○犯
    罪之證據使用，併此敘明。
二、再按有事實足認被告或犯罪嫌疑人有最輕本刑為3年以上有
    期徒刑之罪嫌，並危害國家安全或社會秩序情節重大，而有
    相當理由可信其通訊內容與本案有關，且不能或難以其他方
    法蒐集或調查證據者，得發通訊監察書。前項通訊監察書，
    偵查中由檢察官依司法警察機關聲請或依職權以書面記載第
    11條之事項，並敘明理由、檢附相關文件，聲請該管法院核
    發，通訊保障及監察法第5條第1項第1款、第2項分別定有明
    文。本案承辦警員對於被告庚○○所持用門號0000000000號
    及被告丙○○持用門號0000000000、0000000000號行動電話
    ，實施通訊監察，前經本院核准在案，此有詳載聲監案號、
    案由、監察電話、對象之本院通訊監察書（見偵字第16560
    號卷26至31頁、51至53頁、本院卷(二)第272頁）附卷可憑，
    係依法所為之通訊監察，並經檢察官、被告丙○○、乙○○
    、庚○○、子○○及其等之選任辯護人於本院準備程序及審
    理時，表示沒有意見，況審酌電話監聽侵害被告二人權益之
    種類及輕重、對於被告二人訴訟上防禦不利益之程度、犯罪
    所生之危害或實害等情形，兼顧人權保障及公共利益之均衡
    維護，堪認本案電話通訊監察合於比例原則，應具有證據能
    力。
三、復按依據監聽錄音結果予以翻譯而製作之通訊監察譯文，乃
    該監聽錄音內容之顯示，此為學理上所稱之派生證據，屬於
    文書證據之一種。此於被告或訴訟關係人對其譯文之真實性
    發生爭執或有所懷疑時，法院固應依刑事訴訟法第165條之1
    第2項規定勘驗該監聽之錄音帶踐行調查證據之程序，以確
    認該錄音聲音是否為本人及其內容與通訊監察譯文之記載是
    否相符；然如被告或訴訟關係人對其監聽錄音之譯文真實性
    並不爭執，顯無辨認其錄音聲音之調查必要性。是法院於審
    判期日就此如已踐行提示通訊監察譯文供當事人辨認或告以
    要旨，使其表示意見等程序並為辯論者，其所為之調查證據
    程序即無不合（見最高法院96年度臺上字第1869號判決意旨
    。本案檢察官、被告丙○○、乙○○、庚○○、子○○及其
    等之選任辯護人於本院準備程序、審理中表示對於卷附之通
    訊監察譯文同意作為證據（見本院卷(一)第123、128、134頁
    反面、本院卷(三)145頁），即對上開通訊監察譯文真實性並
    不爭執，本院並於審判期日踐行提示該通訊監察譯文供當事
    人辨認或告以要旨，使其表示意見，是上開通訊監察譯文本
    院審酌該書面作為時之情況，認為適當作為證據。另按刑事
    訴訟法第158條之4之規定，係對於除法律另有規定者外，其
    他違反法定程序蒐得各類證據之證據能力如何認定，設其總
    括性之指導原則，其規範目的在於要求實施刑事訴訟程序之
    公務員，於蒐求證據之初始與過程中，應恪遵程序正義，不
    得違法侵權，如有違反，於個案審酌客觀權衡之結果，或將
    導致證據使用禁止之法效。至於蒐得證據之最後，由執行職
    務之公務員製作之文書，除刑事訴訟法有定其程式，應依其
    規定外，依同法第39條之規定，均應記載製作之年、月、日
    及其所屬機關，由製作人簽名。此屬證據取得後文書製作法
    定程式之遵守，無關乎刑事訴訟法第158條之4係規定證據取
    得過程（程序）適法性之認定。公務員製作之文書未經製作
    人簽名，除本法有特別規定（如第46條）外，是否無效或係
    不合法律上之程式而得命補正，抑屬證據證明力之問題，由
    法院就文書之性質（意思文書或報告文書），視各個情形自
    由判斷（此經最高法院著有97年度臺上字第96號判決意旨可
    參）。本案之門號0000000000、0000000000、0000000000號
    行動電話之通訊監察譯文，未依刑事訴法第39條之規定，記
    載製作之年、月、日及其所屬機關，並由製作人簽名，即該
    文書製作過程雖未遵守法定程式，但依前揭最高法院判決意
    旨，此屬證據取得後文書之製作，非屬證據取得之過程，與
    刑事訴訟法第158條之4規定無涉，故本案此部分並無法律特
    別規定而應認定無效。且上開門號0000000000、0000000000
    、0000000000號行動電話之通訊監察譯文，係由證人甲○○
    即當時擔任行政院海岸巡防署海岸巡防總局中部地區巡防局
    第三岸巡總隊巡防士所製作，製作日期是於通訊監期間執行
    「現譯」時製作等情，業經證人甲○○於本院98年11月19日
    審理時到庭證述明確（見本院卷(三)第6至7頁），則該通訊監
    察譯文之文書程式不備處業經補正，併予敘明。
四、扣案之第三級愷他命毒品2包（驗餘淨重分別為：98.87公克
    、99.69公克）、SONY ERICSSON廠牌行動電話1具（含門號
    0000000000號SIM卡1張）、LG廠牌紅色行動電話1具（含門
    號0000000000號SIM卡1張）、VERTU廠牌金黃色行動電話1具
    （含門號0000000000號SIM卡1張）及MUCH廠牌行動電話（含
    0000000000號SIM卡1張）1具，係海岸巡防總局中部地區巡
    防局臺中機動查緝隊逮捕被告庚○○、子○○時所為之附帶
    搜索而扣得之物，有海岸巡防總局中部地區巡防局臺中機動
    查緝隊搜索扣押筆錄在卷（見海巡偵查卷第60至63頁）；
    另在被告丙○○駕駛之上開自用小客車扣得之愷他命毒品1
    包，現金18萬2700元、NOKIA廠牌紅金色行動電話1具（含門
    號0000000000號SIM卡1張）、紅色搖頭丸1顆及車牌號碼809
    8-WA自用小客車1臺（含鑰匙1支），嗣於臺中市○○區○○
    路491巷5號扣得LG廠牌白色行動電話1具（含門號000000000
    0號SIM卡1張）及NOKIA廠牌紅金色行動電話1具（含門號000
    0000000號SIM卡1張）、電子磅秤1臺及第三級毒品愷他命4
    包（驗餘淨重分別為：801.01公克、96.55公克、96.57公克
    、67.81公克）及現金51萬9100元、ANYCALL廠牌黑色行動電
    話1具（含門號0000000000號SIM卡1張）、殘渣袋1包、搖頭
    丸45顆等物，係海岸巡防總局中部地區巡防局臺中機動查緝
    隊依臺灣臺中地方法院檢察署檢察官之指揮執行搜索而扣得
    之物，於98年7月2日執行搜索程序後，並於同年月3日經臺
    灣臺中地方法院檢察署以98年7月3日中檢輝良98他523字第0
    921165號函檢送相關資料陳報本院，並經本院准予備查在案
    ，有海岸巡防總局中部地區巡防局臺中機動查緝隊搜索扣押
    筆錄在卷（見海巡偵查卷第47至59頁）及本院98年度急搜
    字第5號卷宗足參，核其非供述證據，核其搜扣之過程及手
    段並無違法或不當之情事，並經本院依據法定程序進行證據
    之調查，自得為證據。
貳、實體部分
一、訊據被告丙○○、乙○○、庚○○及子○○均矢口否認前揭
    犯行，被告丙○○並辯稱：98年7月2日晚上出門時，並不知
    道被告庚○○要做何事，在被告庚○○身上查扣之2包愷他
    命，是被告庚○○自己帶到「萬來伯檳榔攤」的，而在其自
    用小客車上查扣之1包愷他命毒品，是被告庚○○不小心遺
    留在其車上，在臺中市○○區○○路491巷5號（下稱敦化路
    住處）查扣之愷他命及金屬彈匣、子彈均非伊所有，伊不知
    何人所有，在本案查獲前1、2天，發現一樓客廳鞋櫃夾層有
    東西，才把夾層打開，並將愷他命拿出來挖取少許施用，因
    為沒有放回去，警察前來搜索時，才會散置在地板上，伊沒
    有販賣第三級毒品愷他命予被告庚○○云云；被告乙○○則
    辯稱：被告庚○○在98年7月2日晚上打電話是要跟伊拿麻將
    板，麻將板是真的在輸贏，被告庚○○並不是要向伊購買愷
    他命，因伊有服用安眠藥所以睡著了，一直到警察前來才醒
    過來，伊沒有與被告丙○○共同販賣第三級毒品愷他命云云
    ；被告庚○○辯稱：伊打電話給被告乙○○是要拿麻將板賺
    錢，並非要購買愷他命，查扣之愷他命3包是綽號「小傅」
    之人欠伊錢，放在伊處當做抵押，伊不放心放在家中，所以
    隨身攜帶，因伊有欠被告丙○○錢，伊把3包愷他命拿給被
    告丙○○看，表示能緩期清償，並要被告丙○○介紹麻將板
    讓伊賺錢，伊平時除了在工地工作外，也會幫家中酒行賣酒
    、送酒，通聯譯文中是真的賣酒、送酒，並非愷他命毒品買
    賣云云；被告子○○辯稱：伊在被告庚○○家中的酒行幫忙
    ，伊沒有與被告庚○○共同販賣愷他命，於98年7月2日晚上
    ，伊只是開車載被告庚○○至臺中市○○○○道被告庚○○
    要做何事，也不知道被告庚○○與被告丙○○在交易毒品，
    也不知道被告庚○○身上有愷他命毒品云云。惟查：
(一)、被告庚○○、子○○共同基於販賣第三級毒品愷他命之犯意
    ，由被告庚○○於98年7月2日18時04分許，先以其持用之門
    號0000000000號行動電話與丙○○持用之門號0000000000號
    行動電話聯絡，欲向被告丙○○、乙○○販入愷他命後再予
    販售以營利，被告庚○○於電話中以「麻將板」表示愷他命
    之代號，「會員」表示購買100公克之代號，向被告乙○○
    表示，欲購買300公克之愷他命價格，並詢問價格為何，經
    被告乙○○詢問在其身旁之被告丙○○後，旋於98年7月2日
    18時14分許，撥打電話予被告庚○○，並以「他說現在1萬
    塊的水錢退250塊」等語，表示每100公克之愷他命之價格為
    2萬5000元等語，被告庚○○即向被告乙○○表示欲與之相
    約當日晚上交易毒品，被告乙○○將此情告知被告丙○○，
    被告丙○○即將其藏放於上開敦化路住處一樓鞋櫃夾層內之
    愷他命毒品、電子磅秤等物拿出，並以電子磅秤秤妥每包毛
    重約100公克之愷他命3包，嗣於同日晚間9時35分許，駕駛
    車牌號碼8098-WA號自用小客車並攜帶上開愷他命3包前往位
    於臺中市○○區○○路與敦化路口之「萬來伯檳榔攤」，被
    告子○○則駕駛車牌號碼0327-WH號自用小客車搭載被告庚
    ○○自南投縣埔里鎮○○路附近某處出發，前往上開「萬來
    伯檳榔攤」與被告丙○○會合後，被告庚○○進入被告丙○
    ○上開自用小客車，復決定購買200公克之愷他命，即當場
    交付5萬元（每100公克為2萬5000元）予被告丙○○，被告
    丙○○當場交付2包愷他命（驗餘淨重分別為：98.87公克、
    99.69公克）予被告庚○○，嗣被告庚○○返回被告子○○
    之上開自用小客車，於駕車離去之際，為行政院海岸巡防署
    海岸巡防總局中部地區巡防局查緝員及臺中市警察局刑事警
    察大隊員警當場查獲等情，有門號0000000000號與00000000
    00號行動電話之通訊監察譯文內容，其中被告庚○○與被告
    乙○○於98年7月2日18時04分之通聯，被告庚○○詢問：「
    阿嫂喔，假如麻煩你開三塊麻將板，現金可以退多少」，被
    告乙○○答：「你要開代理還是總代理？」，被告庚○○答
    ：「麻將板、會員的、假如說三塊，水錢可以退多少」，被
    告乙○○復答：「會員的成數我就比較不知道，我們都放代
    理跟總代理而已」，被告庚○○答：「代理是五塊，總代理
    是十塊，對嗎」、「會員是一塊阿，假如三塊現金跟你們輸
    贏」，被告乙○○答：「我打電話去問代理」，被告庚○○
    則稱：「好，假如有，晚上在（再）去找你拿帳號密碼」等
    語，而被告乙○○旋於98年7月2日18時14分許，以00000000
    00號撥打被告庚○○上開0000000000號行動電話稱：「他說
    現在一萬塊的水錢退250元」，被告庚○○即答稱：「這樣
    喔，阿嫂，晚上去找好嗎」，乙○○答：「但他有說當天要
    對帳喔」，被告庚○○稱：「就現金嗎」，被告乙○○稱：
    「對啊」等語在卷（見偵字第16560號卷第48至49頁）可憑
    ，另被告乙○○亦自承：「當時我掛完電話，丙○○也在旁
    邊，我就跟丙○○說庚○○要來開三個麻將板」等語，被告
    丙○○於本院自承：被告乙○○有告訴伊被告庚○○要拿3
    個麻將板，被告庚○○說到的時候會再打電話給我等語明確
    （見本院卷(一)第26頁反面、122頁），又行政院海岸巡防署
    海岸巡防總局中部地區巡防局查緝員及臺中市警察局刑事警
    察大隊員警前往「萬來伯檳榔攤」查緝，並當場於被告庚○
    ○之褲袋內扣得愷他命2包（驗餘淨重分別為：98.87公克、
    99.69公克），及被告庚○○所有之SONY ERICSSON廠牌行動
    電話1具（含門號0000000000號SIM卡1張）、被告子○○所
    有之LG廠牌紅色行動電話1具（含門號0000000000號SIM卡1
    張）、VERTU廠牌金黃色行動電話1具（含門號0000000000號
    SIM卡1張），嗣在臺中市○○區○○路491巷口查獲被告丙
    ○○，並在被告丙○○駕駛之自用小客車內扣得現金5萬元
    及愷他命毒品1包（驗餘淨重為98.80公克），嗣於上開敦化
    路住處一樓地板上扣得NOKIA廠牌行動電話1具（含門號0000
    000000號SIM卡1張）、電子磅秤1台及第三級毒品愷他命4包
    （驗餘淨重分別為：801.01公克、96.55公克、96.57公克、
    67.81公克）及藏放於上開敦化路住處一樓鞋櫃夾層內之口
    徑9MM制式子彈8顆（經採樣試射3顆）、制式金屬彈匣1個等
    情，亦有現場蒐證光碟、海岸巡防總局中部地區巡防局臺中
    機動查緝隊搜索扣押筆錄、扣押物品目錄表、查獲現場照片
    在卷（見海巡偵查卷第25頁、50至63頁、76至84頁）及上
    開扣案物足憑。又上開扣案之子彈8顆，均係口徑9MM制式子
    彈，並經採樣3顆試射，均可擊發，並均具有殺傷力，而扣
    案之彈匣送鑑後，認係制式金屬彈匣，並可供以色列IMI廠
    製JERICHO941FBL型口徑9MM之制式半自動手槍使用，並屬內
    政部86年11月24日台（86）內警字第8670683號公告之槍砲
    主要組成零件等情，有內政部警政署刑事警察局98年7月14
    日刑鑑字第0980095197號鑑驗書、內政部98年9月16日內授
    警字第0980871568號函存卷可按（見偵字第16561號卷第16
    至17頁，本院卷(一)第136頁），另在被告庚○○之褲袋內扣
    得之白色細晶體2包、於被告丙○○駕駛之上開8098-WA號自
    用小客車內扣得之白色細晶體1包、於被告丙○○、乙○○
    之上開敦化路住處扣得之白色細晶體4包，經送內政部警政
    署刑事警察局鑑驗，認其均為白色細晶體，外觀型態均相似
    ，隨機抽取鑑定後，檢出第三級毒品愷他命（Ketamine）成
    分，其上開7包愷他命驗餘淨重依序分別為（98.87公克、99
    .69公克、98.80公克、801.01公克、96.55公克、96.57公克
    、67.81公克）等情，亦有內政部警政署刑事警察局98年9月
    3日刑鑑字第0980095213號鑑定書及該局98年10月20日刑鑑
    字第0980144793號函在卷足證（本院卷(一)第66至67頁、本院
    卷(二)第223頁）。
(二)、被告丙○○、乙○○、庚○○雖均辯稱，在98年7月2日晚間
    ，被告庚○○確係要拿麻將板，並非購買毒品愷他命云云。
    惟按目前一般買賣毒品者，因恐其通聯遭到監聽，顯少於電
    話中明講欲買賣之毒品種類、數量及價格，而多在電話中以
    術語、代號做為交易毒品、數量、價格以掩人耳目，因此，
    於查明究通聯中買賣雙方所使用之用語，究係與買賣毒品無
    關，抑或係為掩飾買賣毒品而使用之術語、代號，自應綜合
    客觀事證，依據經驗、論理法則以之為判斷被告等人之辯解
    是否合理可信。查，據被告乙○○供稱：「（何謂麻將板？
    ）有網址、帳號、密碼，是真的簽輸贏」等語（本院卷第25
    頁），惟詢之「麻將板」之詳細情形，其先稱：「我給他帳
    號、密碼。他可以自己設好幾個板」（見海巡偵查卷第18
    頁），惟倘若被告庚○○自己可以設好幾個板，何以被告庚
    ○○於上開98年7月2日18時04分之電話通聯中，明白向被告
    乙○○表示要「3塊麻將板」，實令人費解。經本院再詢以
    何謂「1塊麻將板」，被告乙○○稱：「1塊就是1個會員，
    『1塊麻將板』就是開1個會員資料」、「（『代理是5塊、
    總代理是10塊』，是何意思？）5塊就是5個會員，10塊就是
    10個會員」、「『3個麻將板』就是3個帳號、密碼」（見本
    院卷(一)第26、122頁反面），然被告乙○○復稱：「總代理
    、代理、會員都有1個帳號、密碼，只是額度不一樣」（見
    本院卷(一)第122頁反面），則既然其前先說總代理是10塊，
    10塊是10個會員，則應會有10個帳號、密碼，代理是5塊、5
    塊是5個會員，則應會有5個帳號、密碼，會員是1塊，1塊是
    1個會員，即有1個帳號、密碼，惟被告乙○○又稱總代理、
    代理、會員都只有1個帳號、密碼，無非先後矛盾。再者，
    關於麻將板玩法及輸贏計算，被告乙○○亦未能有合理一致
    之說明，此觀之被告乙○○於警詢時詢及其於98年6月23日2
    0時00分與被告庚○○間之通聯中，提及「『總代理』，水
    錢退2成2，『代理的』，2成6，為何意思」等語，被告乙○
    ○稱：「是他（被告庚○○）可以佔他的成數，是我自己跟
    庚○○的折扣」、「（你找誰開電腦板給庚○○？）我沒有
    他的電話，我出門或者逢甲附近，『阿民（明）』就在附近
    ，我沒有辦法找到他。因為我不是跟他輸贏，所以不需要透
    過他，只有我跟庚○○對賭」（見海巡偵查卷第22、19頁
    ），於本院羈押庭訊問時，則稱：「【（於98年7月2日18時
    04分通聯中）『現金可以退多少』是什麼意思？】就是庚○
    ○的傭金」，「（庚○○不是要簽賭嗎，為何有傭金？）『
    阿明』是總代理，‧‧‧『阿明』來決定要給該人多少額度
    ，會員以這些額度來輸，輸的話錢就要給『阿明』，如果輸
    一萬元會員可以拿回現金250元」；復稱：「98年5月間庚○
    ○拿30萬元，如果（庚○○）輸的話，我跟『阿明』就可以
    各拿15萬元，就是我可以抽百分之50，如果庚○○贏話，我
    就要『阿明』各出15萬元，如果庚○○不把錢拿出來贏出來
    ，我就要負責，我是直接對『阿明』」（見本院卷(一)第25頁
    反面、26頁、122頁反面），非惟被告乙○○關於輸贏所佔
    的成數前後不一【時稱被告庚○○佔2成2，2成6，是其與被
    告庚○○的折扣，復稱退水錢250，是指輸的話要給阿明每
    萬元250元，又稱被告庚○○輸，要拿出全部，其並可佔輸
    贏的一半】，再者其對於玩麻將板係其與被告庚○○間對賭
    ，不需透過「阿明」，抑或「阿明」亦要負責與被告庚○○
    輸贏結果的一半，先後亦說詞反覆。而核被告乙○○與被告
    庚○○以數十萬元之金額賭博，諒其對麻將板之玩法及其輸
    贏之計算方式當能相當清楚，然被告乙○○非惟未能一致陳
    述，與被告庚○○、丙○○所述亦多有出入，且全然無法提
    出合乎邏輯之解釋，況且，以被告乙○○與被告庚○○間之
    輸贏達30萬元之多，倘果有麻將板之網址、帳號、密碼，被
    告乙○○竟全然無法提出上網玩麻將板之紀錄或證據，亦無
    法提出開給其帳號、密碼之「阿明」之人供法院調查，則究
    「麻將板」是否果真如被告乙○○辯解，是線上遊戲玩麻將
    ，即啟人疑竇。再核被告庚○○於本院供述：「乙○○有在
    經營賭博電玩，我之前有跟乙○○拿過一次，‧‧‧之前是
    開30萬的賭博電玩給我，至於上網之後要開多少點數給我，
    是乙○○決定，乙○○只要給我一個帳號、密碼及網址，我
    就用那個帳號、密碼上去玩，如果玩1萬元的話，我贏的話
    就要給我250元，如果我輸的話，我只要給乙○○9750元」
    等語（見本院卷(一)第107頁反面），顯然與被告乙○○前述
    稱如果被告庚○○贏的話，伊與「阿明」即要給被告庚○○
    全數（30萬元），如被告庚○○輸的話，被告庚○○即要給
    伊全數（30萬元），顯然不同。另被告庚○○復稱：「會員
    要透過代理，代理再去跟總代理拿才可以玩」、「代理跟總
    代理下面可能會有好幾個帳號」等語（見本院卷(一)第108頁
    ），亦與被告乙○○前揭所稱：「總代理、代理、會員都有
    1個帳號、密碼，只是額度不一樣」等語不同。又被告庚○
    ○於本院先稱：「上次我跟乙○○拿的是會員，會員的帳號
    應該是跟代理或總代理的不一樣，我以前沒有拿過總代理或
    代理，所以也不知道會有幾個帳號」（見本院卷(一)第108頁
    ），嗣又改稱：「（你在98年7月2日前向乙○○拿的麻將板
    是屬於總代理、代理或會員）我記得那次乙○○是拿代理的
    給我，我再自己進到網路開會員，因為在網路中只有會員可
    以上線賭博，代理就好像莊家一樣，不能參與賭博，只能夠
    發給帳號、密碼」（見本院卷(二)第57頁反面），既然其於前
    次所拿的是代理，而據被告乙○○稱，其係與被告庚○○對
    賭，真的在輸贏，則被告庚○○所稱代理不能參與賭博，只
    能發給帳號、密碼，無非相互予盾之情。此外，被告乙○○
    於本院羈押訊問時稱：「『阿明』是總代理」（見本院卷(一)
    第26頁），而被告庚○○則稱：「所謂的『總代理』是乙○
    ○會開『總代理』的賭博電玩給我，我就是總代理」等語（
    見本院卷(一)第108頁），二者顯然矛盾。被告庚○○另稱：
    「之前乙○○拿『麻將板』給我時，是在紙上抄帳號、密碼
    及網址，我回家之後再用我家的電腦登錄」（見本院卷(二)第
    52頁），然經本院要求其提供玩麻將板之網址、帳號、密碼
    及網路賭博紀錄，亦全然無法提出。再者，依據常情，取得
    帳號、密碼僅係上網玩網路麻將賭博時，供其登錄網站之用
    ，重點應係在賭博者欲賭博之額度、賠率為何，而賭博者可
    以玩的額度，依每個賭客之資力而有不同，如非由賭客自行
    決定，也必須經由莊家與賭客相約而為，始屬常情。然非惟
    被告乙○○與被告庚○○所陳之輸贏賠率均不一，且被告乙
    ○○稱：總代理可以玩的額度比較高，大約50萬元，代理是
    大約20萬元、30萬元、50萬元、60萬元不一定，會員就是10
    00元到1萬元、2萬元不一定（見本院卷(一)第122頁反面），
    額度並由「阿明」決定等語，然於被告乙○○與被告庚○○
    間於98年7月2日18時04分之通聯，欲僅提到要會員，3個麻
    將板，均未提及究被告庚○○此次所玩之額度為何，亦與常
    情不符。綜上所述，被告乙○○、庚○○關於其2人之間上
    網玩麻將板等語，有諸多前後不一、相互矛盾之處，且均無
    法提出曾經於網站上賭博麻將板之任何紀錄，顯見，被告乙
    ○○、庚○○於98年7月2日18時04分等通聯紀錄所稱之「麻
    將板」，乃屬虛構，而係掩飾非行所使用之暗語、代號至明
    。另再徵諸被告庚○○稱：「總代理退的水錢比較多，1萬
    元可能退250元，代理退的比較多，可能退200元」等語（見
    本院卷(一)第108頁），被告丙○○稱：「總代理退的傭金（
    水錢）最多，有4、500元，代理約100至300元，會員金額更
    少」等語（見本院卷(一)第122頁），惟詢以證人乙○○：「
    （提示98年6月23日0000000000與0000000000通聯紀錄並告
    以要旨）據上開通聯紀錄，庚○○問『現在輸贏的麻將板，
    總代理』，『水錢退多少，22就有點貴』，妳回答『對啊，
    水錢他現在退2成2』這是什麼意思？）『水錢他現在退2成2
    』就是1萬元退220元，他是問總代理」、「（庚○○在該次
    通聯紀錄說『喔，我知道，那假如，那個是總代理，代理呢
    』，妳回答『代理的，2成6』這是什麼意思？）代理的1萬
    元可以退260元」等語（見本院卷(二)第260頁），即總代理可
    以退的傭金較代理為少，與被告丙○○、庚○○之說詞不同
    。而以被告乙○○稱「總代理可以退220的水錢」、「代理
    可以退260的水錢」，另觀之被告乙○○與被告庚○○於98
    年7月2日18時04分之通聯，被告乙○○稱：「你又沒有拿過
    會員的，你不是都拿代理跟總代理」、「會員成數我就比較
    不知道，我們都放代理跟總代理的」，而被告庚○○復向被
    告乙○○說：「代理是五塊，總代理是十塊」，「會員是一
    塊，假如三塊現金跟你們輸贏」等語，而以「麻將板」係虛
    構乙節業如前述，並綜觀前述被告丙○○與被告庚○○於「
    萬來伯檳榔攤」被查獲之情形，即被告乙○○與被告庚○○
    聯絡要「三塊麻將板」，嗣由被告丙○○及被告庚○○相約
    於「萬來伯檳榔攤」，並為警分別在被告庚○○及被告丙○
    ○處查獲愷他命毒品共3包及現金等情，堪認被告乙○○與
    被告庚○○於上開通聯中所稱之「麻將板」應屬愷他命毒品
    無訛，故在98年7月2日18時04分，被告乙○○向被告庚○○
    表示，伊都是提供「代理」（5塊）、「總代理」（10塊）
    ，即量較大之500公克愷他命、1000公克之愷他命，所以價
    格較便宜，因先前被告庚○○都是拿代理（購買500公克愷
    他命）或是總代理（購買1000公克愷他命），此次被告庚○
    ○要購買「會員」、「3塊麻將板」即量較小以100公克為單
    位共300公克之愷他命，須先確認價格後再予回覆甚明。又
    被告乙○○在98年7月2日18時04分許，與被告庚○○之通聯
    中，由被告庚○○表示要開3個麻將板、會員、水錢可以退
    多少，被告乙○○表示要打電話去問代理，然均未有被告乙
    ○○對外通聯向代理詢問之情形，被告乙○○隨即在98年7
    月2日18時14分，向被告庚○○表示：「他說現在1萬塊的水
    錢退250塊」等語，而被告乙○○、丙○○亦均供承：被告
    乙○○有向被告丙○○說被告庚○○要來開3個麻將板等語
    （見本院卷(一)第26頁反面、122頁），且被告丙○○果於同
    日晚上與被告庚○○碰面，並當場查獲被告庚○○身上2包
    愷他命毒品，於被告丙○○上開自用小客車查獲1包愷他命
    毒品，而每包愷他命之毛重均約100公克等情（驗餘淨重如
    前述），已堪認被告乙○○、庚○○於98年7月2日18時04分
    之通聯中所稱，要「三塊麻將板、會員的」等語，即為被告
    庚○○向被告乙○○表示欲購買300公克愷他命，並由被告
    乙○○於次通通聯中表示100公克愷他命為2萬5000元，而由
    被告丙○○將300公克之愷他命毒品攜帶至「萬來伯檳榔攤
    」與被告庚○○交易甚明。另被告丙○○於本院98年9月21
    日本院準備程序時已自承：當天被告庚○○是要找伊拿麻將
    板，因伊在睡覺，就由被告庚○○與被告乙○○講電話，後
    來掛完電話後，被告乙○○有告訴伊要拿3個麻將板，被告
    庚○○說到的時候會再打給伊等語明確（見本院卷(一)第122
    頁），則被告丙○○復辯稱：查獲當天伊出門並不知道被告
    庚○○要做什麼云云（見本院卷(三)第154頁反面），顯屬卸
    責之詞，不足採信。
(三)、被告丙○○另辯稱：於上開敦化路住處搜扣之愷他命毒品、
    電子磅秤1臺、9MM制式子彈8顆、金屬彈匣1個等物並非伊所
    有，並以前詞置辯。惟被告丙○○先於警、偵訊時辯稱：「
    （在你住處所查扣物品是何人所有？作用為何）行動電話2
    支（0000000000號、0000000000號）及51萬9100元是我的，
    其他剩下的物品K他命4包（814公克、98克、98公克、69.5
    公克）、搖頭丸45顆、彈匣1個、子彈8顆等物品，我認為是
    戊○○以前遺留下來的」、「（在你車內跟住處這麼大量的
    K他命毒品是如何來的？）K他命跟40幾顆搖頭丸還有彈匣是
    一起塞在鞋櫃的夾層裡，我三天前出門要拿鞋子時就有看到
    一包東西，大概昨天的6、7點有把它拖出來看，就看到這些
    東西，我也想問戊○○是不是他放的」、「（查扣的電子磅
    秤是不是秤重分裝K他命的？）那都是跟K他命、搖頭丸一起
    放在一個大袋子裡的，子彈跟彈匣是放在另一個袋子」等語
    （見海巡偵查卷第6頁、偵字第16560號卷第18、19頁），
    可見其於警、訊時均聲稱上開扣案之搖頭丸45顆係與K他命
    、電子磅秤等物放在一起，不是伊所有，並懷疑是證人戊○
    ○所有等語。然其於本院訊問時則改稱：「（98年7月2日警
    方於上址查獲的新臺幣18萬2700元、K他命、電子磅秤、搖
    頭丸、手機物品，是何人所有？）手機、搖頭丸是我的，K
    他命不是我的」、「（從鞋櫃找出哪些東西？）彈匣及子彈
    ，在警察到之前我就先把K他命4包、殘渣袋從鞋櫃後方拿出
    來，搖頭丸我本來放在客廳抽屜」等語（見本院卷(一)28頁）
    ，即改稱於敦化路住處之扣案45顆搖頭丸並未與K他命放在
    一起，而是伊所有，原本放在客廳抽屜內，足顯其先後陳述
    不一。再者，被告丙○○於警詢時供稱：「（最後一次吸食
    搖頭丸、K他命是什麼時候？）搖頭丸因為很久沒有用，時
    間忘記了，最後1次是在2、3個月前，K他命則是我昨天（98
    年7月2日）在家裡客廳有吸食K他命滲入香菸中一起燃燒吸
    食」（見海巡偵查卷第9頁），則如被告丙○○已經許久
    未吸食搖頭丸，何以其原本置於客廳抽屜內之搖頭丸45顆，
    於98年7月2日晚間為警查獲時，與K他命、磅秤等物一起散
    落置放於上開敦化路住處一樓客廳地板上，顯見被告丙○○
    事後改稱搖頭丸45顆非與K他命、電子磅秤等物置放一起等
    語，應有不實。另被告丙○○於警、偵訊時，均稱其懷疑於
    其住處扣得之毒品、彈匣、子彈為證人戊○○所有，惟至本
    院98年9月1日羈押訊問時復改稱：扣案之子彈、彈匣可能是
    證人戊○○、丁○○留下的云云，並於本院98年9月21日準
    備程序時稱：因證人戊○○、丁○○曾經在上開敦化路住處
    居住，扣案之子彈、彈匣及愷他命是證人戊○○或丁○○所
    有云云。本案雖經證人丁○○於本院證稱：因被告乙○○於
    98年3月中旬流產，其至上開敦化路住處照顧被告乙○○，
    而在其於98年3月21日為警查獲販賣第三級毒品案件之前幾
    天，由綽號「小馬」之人委託其代為保管重量大約1000至
    1100公克之愷他命毒品、金屬彈匣1個及制式子彈8顆，其因
    無意間發現上開敦化路住處一樓客廳鞋櫃中有夾層，即將其
    所有之電子磅秤1個及「小馬」委託其代為保管之愷他命毒
    品、金屬彈匣及子彈8顆藏放於該鞋櫃夾層中等語（見本院
    卷(一)第206至210頁）。惟據證人丁○○所證，綽號「小馬」
    之人係其所涉販賣第三級毒品愷他命（業經本院以98年度訴
    字第1553號判處應執行有期徒刑6年，嗣經臺灣高等法院臺
    中分院以98年度上訴字第1818號撤銷改判應執行有期徒刑3
    年6月在案）之毒品來源，其既不知綽號「小馬」之姓名為
    何，亦不知「小馬」之聯絡方式，與「小馬」之人亦無深厚
    交情，「小馬」之人豈會將上開為數量多達1000餘公克，市
    價價值數10萬元之愷他命，交予無特殊交情，且係其販賣毒
    品對象之證人丁○○，已難儘信。再者，證人丁○○明知「
    小馬」所寄放之金屬彈匣、子彈係違禁物，如寄藏、持有彈
    匣、子彈將會觸犯刑章，而其自身亦從事販賣毒品愷他命，
    應會儘可能不被警所查獲，然證人丁○○與「小馬」既無深
    交，亦不知如何聯絡「小馬」，竟於綽號「小馬」告知所交
    付之物為彈匣、子彈、愷他命等違禁物，不顧自己可能遭警
    方查獲之風險，而願意代之保管多達1000餘公克之愷他命及
    彈匣、子彈，更偏離常情。則證人丁○○前揭證述本案於上
    開敦化路住處扣得之上開愷他命毒品、電子磅秤、金屬彈匣
    及子彈8顆係其所藏放於鞋櫃夾層等語，自難逕予採信。再
    者，如據證人丁○○所述，其係在98年3月中旬時，將上開
    愷他命毒品、彈匣、子彈等物藏放於上開敦化路住處一樓鞋
    櫃夾層內，惟在98年4月1日行政院海岸巡防署海岸巡防總局
    中部地區巡防局臺中機動查緝隊因證人戊○○涉嫌運輸、販
    賣毒品等案件，前往證人戊○○當時與被告丙○○、乙○○
    同住之敦化路住處執行搜索時，查緝員警亦曾對上開敦化路
    住處一樓鞋櫃進行搜索，然斯時並未發現該鞋櫃有夾層乙情
    ，亦有證人賴威翔即行政院海岸巡防署海岸巡防總局中部地
    區巡防局臺中機動查緝隊隊員於本院證述明確（見本院卷(一)
    第194頁反面、195頁），再衡諸於98年7月2日23時許，查緝
    員警至被告丙○○、乙○○上開敦化路住處搜索時，發現在
    距離大門1.5公尺處之地面上，有本案扣案之4包的愷他命毒
    品、搖頭丸45顆、殘渣袋、電子磅秤及手機等物散落一地，
    而在門旁邊之鞋櫃中有一可由夾板打開之暗門，而於查緝員
    警到達上址時，該夾板已經打開，查緝員警並發現夾板內藏
    放有扣案之金屬彈匣1個及9MM制式子彈8顆，且查扣之驗餘
    淨重為801.01公克之大包愷他命毒品包裝上放置一個杓子，
    且查獲時包裝之開口仍為打開之狀態，有證人賴威翔於本院
    證述明確，並有蒐證錄影光碟1片、翻拍照片及現場圖在卷
    足參（見本院卷(一)第193頁反面、194頁、本院卷(二)第105頁
    、海巡偵查卷第81頁、85頁）。雖據被告丙○○於98年7
    月3日甫為警查獲時辯稱：「我於98年7月1日星期三晚上約9
    、10點左右在鞋櫃夾層中看見的，我就挖些K他命出來吸食
    」、「我拿出來是因為吸食完之後，就丟著沒有再收好」云
    云（見海巡偵查卷第6頁、本院卷第28頁）。惟按一般常
    情，如於家中發現有彈匣、子彈及大量毒品等違禁物品，無
    不驚訝，甚至惶恐，茍非報警或將之丟棄，至少保持其原狀
    ，以免為警查獲時，自己可能遭受牽連。而被告丙○○於發
    現有夾層時，非但將藏放其內愷他命毒品拿出來吸食，並同
    時將數包之愷他命及電子磅秤拿出隨意放置其一樓地板上，
    已與其辯稱非其所有之物，而無意間發現等情，於常情經驗
    均不相符。又倘被告丙○○僅為施用夾層內之愷他命，其大
    可僅拿出其中一包，何需將4包愷他命全數拿出，並拿出電
    子磅秤，其辯解亦令人存疑。另被告復稱：「我是拿小包的
    （施用）」、「（既然你是拿小包的，何以查獲時該大包的
    塑膠袋開口是打開的？）我有打開一點，我有聞看是什麼東
    西」（見本院卷(二)第269頁），既以被告丙○○已知放置於
    鞋櫃之物為愷他命，並拿出來施用，而查扣之4包毒品均呈
    白色結晶狀，外觀均相同，且被告丙○○亦自承其有施用愷
    他命之經驗，顯無另將大包愷他命打開聞看是什麼東西之必
    要，由此益徵，被告丙○○是打開大包之愷他命包裝，並以
    其內置放之勺子及以電子磅秤，用以裝填欲販賣予被告庚○
    ○之3包100公克愷他命甚明。再者，衡諸於本案查獲時，散
    落於一樓地板上其中大包裝之愷他命（驗餘淨重801.01公克
    ）包裝內有勺子1支，且其包裝開口並呈打開狀態，並有電
    子磅秤置於旁邊等情，並觀之扣案之被告丙○○所有之NOKI
    A廠牌紅金色行動電話（含門號0000000000號SIM卡1張）、
    ANYCALL廠牌黑色行動電話（含門號0000000000號SIM卡1張
    ）各1支，亦與上開愷他命毒品置放散落一處等情，及比對
    被告丙○○所有上開0000000000號、0000000000號及於被告
    丙○○上開自用小客車所查扣之0000000000號行動電話之通
    聯紀錄及基地台位置：被告丙○○於98年7月2日17時15分起
    至21時32分許，持用其上開0000000000號行動電話與他人有
    數通通聯，其基地台位置均在臺中市○○區○○路306號處
    ，其持用之上開0000000000號行動電話於98年7月2日20時44
    分許與他人有通聯，其基地台位置亦在臺中市○○區○○路
    306號處（該時間以後即無通聯紀錄），而其持用之上開000
    0000000號行動電話於98年7月2日18時04分、18時15分、20
    時26分、21時24分、21時35分與被告庚○○有5次通聯，其
    基地台位置亦在臺中市○○區○○路306號處，有上開行動
    電話之基本資料查詢及雙向通聯紀錄可查（見本院卷(一)第70
    至75頁），而被告庚○○於98年7月2日21時35分以00000000
    00號行動電話撥打被告丙○○之0000000000號行動電話，被
    告丙○○於電話中告知「兩分鐘到位」等語後，被告丙○○
    自上開敦化路住處攜帶0000000000號行動電話前往，將0000
    000000、0000000000號行動電話同與上開扣案之愷他命等物
    放置於一處等情觀之，被告庚○○於98年7月2日20時26分以
    0000000000號撥打被告丙○○0000000000號行動電話告訴被
    告丙○○伊要出發前往與之會面，被告丙○○並表示於到達
    時再打給他（見偵字第16560號卷第50頁），而於98年7月2
    日21時23分，被告庚○○到達某便利商店附近停車場時，撥
    打電話予被告丙○○，被告丙○○並要被告庚○○到「萬來
    伯檳榔攤」（同上卷第50頁），而於98年7月2日21時35分，
    被告庚○○撥打電話予被告丙○○，被告丙○○表示「兩分
    鐘到位」，足見應是被告丙○○於前往「萬來伯檳榔攤」前
    ，先於上開敦化路住處裝妥3包毛重100公克愷他命後，因被
    告庚○○已到達，被告丙○○於匆忙之際，而不及將上開愷
    他命毒品、電子磅秤等物收妥，即前往「萬來伯檳榔攤」與
    被告庚○○交易甚明。綜上，被告丙○○辯稱於敦化路住處
    扣得之愷他命毒品、電子磅秤、金屬彈匣及子彈非其所有云
    云，顯屬卸責之詞，不足採信。
(四)、被告丙○○關於上開夾層內藏放之物品，於警、偵訊時，均
    先稱係證人戊○○所有，而於本院羈押訊問時則稱可能係證
    人戊○○或丁○○所有，而經本院傳喚證人戊○○、丁○○
    ，證人丁○○雖當庭證稱上開物品係其藏放於夾層內等語，
    然其所證述之內容與常情顯然不符，本院為此並調閱證人戊
    ○○、丁○○及被告丙○○於臺灣臺中看守所之會客紀錄及
    會客錄音光碟，發現於98年7月3日，被告丙○○、乙○○為
    警查獲並遭到聲押後，同日與被告丙○○、乙○○同居住在
    上開臺中市○○區○○路491巷5號住處證人戊○○之女友陳
    怡巧【證人戊○○於入臺灣臺中看守所前亦居住於上開敦化
    路住處】即前往探視證人戊○○，並告知證人戊○○有關被
    告丙○○為警查獲，警方並在上開敦化路住處查獲愷他命毒
    品等物，另告知證人戊○○，有關被告丙○○於警詢第一時
    間即稱於98年7月2日於敦化路住處扣得之愷他命毒品等物為
    證人戊○○所有等語；另於98年7月5日，證人戊○○之女友
    陳怡巧及友人辛○○亦前往探視證人戊○○，並再重申綽號
    「賓士」之被告丙○○於製作筆錄即表示在敦化路住處地上
    搜扣之物為證人戊○○所有，經證人戊○○表示該物與之無
    關，陳怡巧、辛○○亦表示要被告丙○○自己要有所承擔；
    復於98年7月10日，證人戊○○之友人壬○○亦前往探視證
    人戊○○，並表示因被告丙○○被警方查獲，因內心慌亂，
    所以供述於敦化路住處扣得之物為證人戊○○所有，而證人
    戊○○即向壬○○表示伊不願意為被告丙○○承擔；另於98
    年7月24日、98年8月3日，於陳怡巧前往會見證人戊○○時
    ，證人戊○○表示綽號「太子」之壬○○寫信給伊，表示以
    前被告丙○○也有幫過伊等語，且在臺灣臺中看守所遇見被
    告丙○○時，被告丙○○亦要求證人戊○○承認敦化路住處
    查扣之物為證人戊○○所有，證人戊○○並不願意；嗣在98
    年8月4日，證人戊○○於陳怡巧前往會客時，並向陳怡巧表
    示，如果被告丙○○需要人承擔，可以找證人丁○○，因為
    證人丁○○是被告丙○○的小弟，也是剛好而已等語；嗣於
    98年8月11日，壬○○前往臺灣臺中看守所會客時，並向證
    人戊○○表示，找證人丁○○的事已告訴被告丙○○，證人
    戊○○也向壬○○表示已經幫被告丙○○想好說詞等語。壬
    ○○旋即於隔日，即98年8月12日，前往臺灣臺中看守所會
    見證人丁○○，並對證人丁○○動之以情、以利，勸說證人
    丁○○為被告丙○○、乙○○承擔罪責，即承認於敦化路住
    處所扣得之毒品等物為證人丁○○所有，證人丁○○先向壬
    ○○表示，因其在涉嫌販賣第三級毒品案件中之抗辯為轉讓
    毒品，如果其承認敦化路住處扣得之物為其所有，其所辯解
    之轉讓毒品即無法成立，壬○○為說服證人丁○○，並向表
    示，也不一定要抗辯轉讓毒品，如其願意承擔，將答應為其
    延請律師解決及打點一切所需之事，並要證人丁○○為被告
    丙○○、乙○○著想，並向證人丁○○稱倘若證人丁○○願
    意承擔下來，出獄之後也會變成「一哥」（即有地位），也
    會被認定很有義氣，被人尊重等語，證人丁○○當場向壬○
    ○表示要考量看看等語；嗣於98年8月17日，壬○○至臺灣
    臺中看守所向證人丁○○會客時，證人丁○○即向壬○○表
    示，已同意為被告丙○○擔下敦化路住處扣得之物之罪責，
    壬○○並要證人丁○○不用擔心，將會為證人丁○○安排律
    師等事宜；壬○○隨即在98年8月18日至臺灣臺中看守所對
    被告丙○○會客，被告丙○○向壬○○表示已與證人丁○○
    談妥擔罪之事，壬○○並表示，如果證人丁○○承認，被告
    丙○○就可以出所，要被告丙○○不用擔心；另在98年9月4
    日、98年9月7日，證人丁○○之友人癸○○及壬○○分別向
    證人丁○○表示藏放毒品的重量約為1100公克，而非先前由
    不詳管道告知證人丁○○之1200公克等語，以確保證人丁○
    ○作證關於查扣之愷他命重量無誤；嗣於98年9月22日，辛
    ○○前往臺灣臺中看守所會客證人丁○○時，向證人丁○○
    表示，被告丙○○、乙○○於昨日即98年9月21日開庭，被
    告丙○○並向法院表示在敦化路住處查扣之物可能為證人戊
    ○○、丁○○所有，並聲請傳喚證人戊○○、丁○○作證等
    語，辛○○並告訴證人丁○○，要證人丁○○無庸顧慮，並
    會對證人丁○○有所回報等語，證人丁○○並表示了解等語
    ，嗣證人丁○○果於本院98年10月7日於審理時作證表示在
    上開敦化路住處扣得之愷他命毒品、彈匣、子彈等物，係其
    藏放於鞋櫃夾層內等不實證詞等情，此有臺灣中看守所98年
    10月26日中所戒字第0980005282號函、臺灣臺中看守所98
    年11月12日中所戒字第0980005539號函檢附丙○○接見紀錄
    、臺灣臺中看守所98年12月8日中所戒字第0980006067號函
    檢送戊○○、丁○○98年10月22日起至98年12月4日接見紀
    錄、戊○○、丁○○、丙○○之接見光碟及錄音譯文、本院
    98年10月7日審判筆錄等在卷足參（見本院卷(二)第74至88頁
    、116至130頁、本院卷(三)第53至86頁、本院卷(一)第206至210
    頁）。嗣經本院再傳喚證人戊○○、丁○○、壬○○、辛○
    ○、癸○○於98年11月27日到院說明，惟壬○○、辛○○、
    癸○○均經傳未到，而證人戊○○於98年11月27日於本院審
    理作證時，如非聲稱其已忘記有關上開其於臺灣臺中看守所
    之會客內容所指為何，即稱會客中所提及的「賓士」並非被
    告丙○○云云。然衡諸證人戊○○、陳怡巧確實與被告丙○
    ○、乙○○同住於上開敦化路住處，而其於會客內容所提及
    查獲及搜索等情形，均與被告丙○○、乙○○為警查獲情節
    相符，且被告丙○○平時所駕駛之自用小客車即為賓士廠牌
    轎車，縱使被告丙○○平時綽號並非「賓士」，而在提及98
    年7月2日晚間為警查獲，並在敦化路地上查獲毒品等物，被
    告丙○○並於第一時間製作筆錄時即指稱該物為證人戊○○
    所有等情，於會客時參與對話之證人戊○○、陳怡巧、辛○
    ○、壬○○等人，應均知悉提及「賓士」即為被告丙○○無
    訛，則證人戊○○均稱關於上開對話不記得在說何事云云，
    顯然避重就輕所為；而本院得預期證人丁○○於被告丙○○
    面前無法自由陳述，而於證人丁○○於98年11月27日本院審
    理作證時，先命被告丙○○暫退庭，經當庭撥放會客錄音光
    碟，證人丁○○即坦承壬○○於會客內容所提及要證人丁○
    ○為「那對夫妻想」，所稱之「夫妻」即為被告丙○○及乙
    ○○，並坦承其確為被告丙○○之小弟等語，顯見壬○○前
    往臺灣臺中看守所會見證人丁○○，確係要證人丁○○為被
    告丙○○、乙○○擔下本案在敦化路住處查扣毒品、彈匣、
    子彈之罪責無訛。又本院詢問證人丁○○是否有為被告丙○
    ○承擔於敦化路住處查獲毒品等物之罪責之詳情，證人丁○
    ○即以因恐其陳述將會涉及其頂替之刑事責任等語而拒絕作
    證，足見證人丁○○確有受託頂替本案上開犯行，而經本院
    當庭撥放會客錄音光碟後，證人丁○○知其頂替行為為法院
    查知而拒絕陳述，應可認定。又雖然證人丁○○證述完畢後
    ，本院命被告丙○○入庭與證人丁○○對質，證人丁○○旋
    改稱：上開敦化路住處扣得之愷他命毒品、彈匣、子彈等物
    為其藏放等語，惟綜觀證人丁○○於本院98年11月27日之證
    述內容及過程，其前揭改稱之內容，顯係因被告丙○○在場
    而壓力及顧忌而無法自由陳述所致至明。綜合前情，證人丁
    ○○於本院98年10月7日所為其有於98年3月間在上開敦化路
    住處鞋櫃夾層內藏放本案扣得之毒品等物，係為不實之陳述
    ，應可認定。而本案上開敦化路住處查扣之金屬制式彈匣1
    個、子彈8顆、愷他命毒品4包等物，確係被告丙○○所有等
    情，業據本院認定明確，已如前理由欄一、(三)詳述，則證人
    丁○○於本院98年10月7日於具結後所為之虛偽證述所涉之
    頂替、偽證罪，及被告丙○○、證人戊○○、案外人壬○○
    、辛○○、癸○○等人所涉之教唆頂替、偽證罪部分，均應
    由檢察官另行偵辦，併此敘明。
(五)、另被告庚○○辯稱：警方查獲時，在其身上查扣之愷他命2
    包及在被告丙○○上開自用小客車查扣之愷他命1包，均為
    伊所有，並非伊向被告丙○○購買，係因伊怕女友及其母親
    看到，不敢放在家裡，所以才隨身攜帶，其中1包愷他命後
    來掉落在被告丙○○之車上云云，並先稱：上開愷他命是伊
    向綽號「小傅」購買云云，復改稱：是「小傅」欠伊錢，將
    愷他命抵押在伊那裏，因不放心放在家中，所以隨身攜帶，
    因伊有欠被告丙○○錢，有拿愷他命給被告丙○○看，並說
    是「小傅」抵押在伊處，並要求被告丙○○讓伊緩期清償並
    介紹麻將板賺錢云云。惟查，被告庚○○身上查扣之愷他命
    2包確係其自被告丙○○處購得乙節，業據其在98年7月3日
    羈押訊問時及98年7月24日偵訊時則供承：「實際上我要跟
    丙○○購買K他命，但電話由乙○○接聽，之後乙○○有打
    電話給我說『有』，這2包毒品共5萬元，我拿現金5萬元給
    丙○○」、「（7月2日晚上是以多少價格向丙○○及乙○○
    購買多少K他命？）用5萬元跟丙○○購買200公克的K他命，
    在他車內當場付現金給他，他收在哪裡我沒注意」等語明確
    （見偵字第16560號卷第94頁、99頁）。雖其嗣復否認上情
    ，惟據被告庚○○於98年7月3日警詢時先稱：「（【查扣之
    兩包愷他命毒品】何時何地向誰購買？）我在98年6月11日
    至6月13日中問，在南投縣埔里鎮的「球中天」撞球前面，
    向一名綽號「小傅」，應該姓傅，剛好在那邊遇到，他說東
    西不錯，價錢比較便宜，我就跟他買了52000元共購得200公
    克K他命」、「（你從埔里到臺中帶200公克K他命的用途？
    ）K他命放家我不放心，所以帶在身上。想要施用時就可以
    吃」、「（你在98年6月11日至98年7月2日你施用過幾次K他
    命？）很多次。這期問大約3周，一天最多有用30支K他命煙
    以上，我煙癮很大，正常的煙一天可以抽兩三包以上」、「
    （照你的陳述，你6月11日那周購買的200公克K他命早該吃
    完了，你身上所查扣那兩包共200公克，明顯不是那兩包，
    請你說明？）因為我6月11日以前還有買還有剩。我之前還
    剩2包多，一包是指100公克」等語（見海巡偵查卷第30至
    32頁），嗣於本院審理時又改稱：「（你在什麼時間、什麼
    地點跟『小傅』買多少的K他命？）『小傅』是因為欠我錢
    ，所以他拿K他命在我那邊抵押，等他有錢再拿錢贖回去，
    是98年6月左右在埔里上某撞球館，路名我不知道」、「（
    他給你多少K他命？）『小傅』說有300多公克，總共分成3
    大包跟1個小包的」、「『小傅』給我的那些K他命是要抵押
    用的，所以3大包部分我沒有施用，我只有施用小包的部分
    」等語（見本院卷(二)第47頁），核被告庚○○關於其為警在
    其身上查扣之愷他命毒品2包何來，其先辯稱是向「小傅」
    購買，並稱買來是要供自己施用，復於本院則又改稱是「小
    傅」欠伊錢，拿3包大包愷他命及1包小包愷他命放在伊處當
    做抵押云云，前後說詞差異甚大。而按如有向他人購置大量
    之毒品或自他人處取得大量之毒品，本已恐遭警方查獲而無
    以辯解，多會藏置於隱蔽處所，除非有特殊目的，當不會無
    故隨身攜帶大量毒品於身上，被告庚○○供稱其向「小傅」
    購買後，因為放在家中不放心，而不顧自己可能隨時遭到臨
    檢查獲之危險，帶在身上，並方便其想施用時就可以吃云云
    ，本已不符常情，自不足採。又被告庚○○於本案經檢察官
    以意圖販賣而販入毒品之販賣第三級毒品罪嫌起訴後，始又
    於本院改稱是「小傅」抵押在伊那裏，不是向「小傅」購買
    云云，惟如「小傅」果有欠被告庚○○錢，並將大量之愷他
    命抵押於被告庚○○處，被告庚○○當會有「小傅」之聯絡
    方式，以便其向「小傅」追討借款，然被告庚○○既不知「
    小傅」何姓名，亦無法聯絡「小傅」之人，如何待「小傅」
    歸還其金錢，而將抵押之愷他命贖回，亦不符常理，足認被
    告庚○○事後辯稱查扣之愷他命毒品係「小傅」所抵押云云
    ，顯係其係為脫免「販入」之事實所為臨訟編撰卸責之詞。
    再者，其於查獲之初，於警、偵訊時，均僅提及其攜帶2包
    愷他命毒品，並未曾提及於被告丙○○上開自用小客車上查
    扣之愷他命1包亦為其攜帶至「萬來伯檳榔攤」，惟事後於
    本院審理時，則改稱：「因為當時我被查獲的時候身上只有
    200公克，就是2大包，那時候在警局我跟丙○○還沒有見到
    面，我認為我另外1包100公克的K他命掉在丙○○的車上，
    丙○○不知有無被警方扣到或是把它丟掉，所以在警局的時
    候我就說200公克的K他命，我會那樣講是因為我會怕」、「
    （為何你會怕，就要把抵押的說成是購買的，而且把300多
    公克講成是200公克？）因為『小傅』都沒有拿錢跟我贖回
    去，我以為就是買的，因為到出事的時候都還沒有拿錢給我
    ，而且在我身上查扣的就只有200公克的K他命，其餘的100
    佰公克我以為丙○○會丟掉，所以在警詢我才會只有講200
    公克他命」等語（見本院卷(二)第48頁），惟倘若於被告庚○
    ○身上查扣之2包愷他命及於被告丙○○自用小客車上查扣
    之1包愷他命均屬「小傅」之人抵押在被告庚○○處，被告
    庚○○並無做何隱瞞之必要，即無須在警詢時謊稱200公克
    之愷他命毒品向「小傅」購買等語，益徵，被告庚○○前揭
    之辯解，應係於本案起訴移審時，被告丙○○、乙○○均為
    本院釋放，被告庚○○得知被告丙○○辯稱於其上開自用小
    客車上之愷他命1包為被告庚○○不小心遺落在車上等語，
    被告庚○○始在事後配合被告丙○○之辯詞，所為勾串之詞
    ，自屬不實。又被告庚○○與被告乙○○於98年7月2日18時
    04分、同日8時14分之通聯，以「三塊麻將板、會員的」等
    語為代號，實則表示欲購買愷他命，並由被告乙○○告知道
    每100公克為2萬5000元，並將被告庚○○欲購買毒品之事告
    知被告丙○○，由被告丙○○攜帶3包愷他命前往「萬來伯
    檳榔攤」與之交易，因被告庚○○後來決定欲購買2包200公
    克共計5萬元愷他命，並於交易後，返回車上，由被告子○
    ○開車欲離去之際，為警當場查獲，於被告庚○○身上查扣
    2包愷他命毒品，於被告丙○○車上查扣1包愷他命毒品等情
    ，已詳如理由欄一、(一)、(二)所析，核與被告庚○○於98年7
    月24日於本院訊問及偵查時所供稱：確係向被告乙○○、丙
    ○○購買200公克之愷他命，共計5萬元等語之自白，與前揭
    詳述之事證相符，應為事實。
(六)、被告庚○○雖辯稱：其購買200公克愷他命毒品是自己要施
    用，並非為了要販賣才購買（後改稱係「小傅」抵押云云）
    ，電話通聯中，伊是要被告子○○送酒給向其買酒之友人，
    並無與被告子○○共同販賣毒品云云；被告子○○亦辯稱：
    伊沒有替被告庚○○送毒品愷他命給他人，伊只是在酒行幫
    忙送酒，於查獲當日伊只是載被告庚○○至臺中，並不知道
    被告庚○○與被告丙○○談何事，伊並沒有與被告庚○○共
    同販賣愷他命云云。惟查：
  1.按販賣毒品罪，並不以販入後復行賣出，為成立要件，祗須
    以營利為目的，將毒品販入或賣出，有一於此，其犯罪即告
    成立（最高法院67年臺上字第2500號判例參照），從而，上
    開購入之毒品，縱未及賣出，亦無販賣未遂可言。而查，依
    據行政院衛生署管制藥品管理局98年度10月6日管檢字第098
    0010245號函覆本院表示：「一、愷他命（Ketamine）屬中
    樞神經抑制劑，依據2004年7月美國司法部全國情報中心公
    報記載，施用愷他命之作用持續期間和嚴重程度，與施用劑
    量、施用方法、施用者體重及健康狀態有關。以鼻吸方式攝
    取0.01-0.06公克，5至15分鐘後有輕微幻覺，攝取0.1公克
    以上則有身體脫離感、瀕臨死亡之幻覺及驚恐感等現象，持
    續時間約10-30分鐘。以口服方式攝取0.04至0.075公克，5-
    20分鐘後有輕微幻覺，攝取0.2公克以上則有身體脫離感、
    瀕臨死亡之幻覺及驚恐感等現象，持續時間超過90分鐘。依
    據Disposition of Drugs and Chemicals in Man第5版之記
    述，曾有3名成人使用約0.9-1.0公克愷他命靜脈或肌肉注射
    而致死案例。二、依據2000年Weiner等人之文獻報導，一般
    娛樂目的之愷他命施用劑量約0.1至0.2公克。」等語（見本
    院卷(一)第241至242頁），則以前述一般娛樂用之劑量約0.1
    至0.2公克，而施用1公克可能有瀕臨死亡或驚恐感之程度觀
    之，本案被告庚○○向被告丙○○購買200公克愷他命，已
    足供其施用數月之久。衡諸常情，愷他命等毒品類容易受潮
    ，保存不易，時日久遠，或將變質，且大量購買，亦須先支
    付龐大資金，一般人亦無預先購買足供施用數月以上之愷他
    命之理，且衡情施用毒品者應不致一次持有如此大量之毒品
    存放，增加為警緝獲之風險。此顯與一般施用毒品之人通常
    僅係小量持有之常情有悖，且被告庚○○於查獲時，經採集
    其尿液送驗結果均呈毒品陰性反應，與其辯稱：其煙（毒）
    癮很大，100公克之愷他命於1星期就用完了，於查獲當日也
    有施用等語（見海巡偵查卷第31頁、本院卷(二)第47頁反面
    ），即有不合。而據被告庚○○於警詢時辯稱：100公克之
    愷他命，伊一人一週就用完了（見海巡偵查卷第31頁），
    即平均每天施用14餘公克，而核上開函釋意旨，顯已超乎一
    般人所得承受之劑量，足徵被告庚○○所辯，應屬編撰之詞
    ，是以綜合上情，足見被告庚○○辯稱販入之毒品200公克
    是供己施用云云，應無可採。
  2.復觀諸被告庚○○於本案查獲前，其持用之0000000000號行
    動電話於98年5月8日至98年7月2日通訊監察譯文中，與被告
    子○○持用之門號0000000000、0000000000號之行動電話及
    其他人之電話中均有提到數字、補酒、送酒之內容，而據被
    告庚○○、子○○辯稱，通訊監察譯文之內容是真的要送酒
    ，與毒品無關云云。惟據被告庚○○於98年7月3日於偵查中
    先供稱：「（98年7月2日）請朋友子○○載我上來（臺中）
    ，我過去埔里鎮○○○路的一家酒行，我請他帶我上來，因
    為子○○有一個朋友在酒行上班」等語（見偵字第16560號
    卷第12頁），而被告子○○亦稱：「（昨晚幾時從何時開車
    載庚○○來臺中？）晚上從埔里樹仁路那邊一個朋友的酒行
    ，他打電話給我，他去那邊找我」等語（見偵字第16560號
    卷第14頁），均未曾表示該酒行為被告庚○○或其家人所開
    設，且自被告庚○○、子○○之陳述內容，亦難看出上開酒
    行與被告庚○○有何關係。而被告庚○○、子○○於本院98
    年9月21日行準備程序時，即改稱：「我們家有開酒行，查
    獲當時酒行的地址在埔里鎮○○街16號，酒行商號叫甕莊，
    子○○在我家的酒行上班」等語（見本院卷(一)第107頁），
    而被告子○○則與稱：「我都是在庚○○的哥哥己○○的甕
    莊酒行，我算是幫忙，我從96年5、6月起每天都在甕莊工作
    ，一個月大約二萬元的薪資，酒行是在南投縣埔里鎮○○路
    16號」等語（見本院卷(一)第133頁），與其等先前所稱「一
    個朋友的酒行」等語，顯然不同。再者，被告庚○○雖提出
    國泰洋酒股份有限公司品質保證書及財政部臺灣省中區國稅
    局埔里稽徵所98年10月8日中區國稅埔里三字第0983001432
    號函有關甕莊酒行營業設立登記資料（見本院卷(二)第201頁
    、202頁），惟依據被告庚○○提出上開財政部臺灣省中區
    國稅局埔里稽徵所函，甕莊酒行係在98年9月8日始為設立登
    記，而其提出之國泰洋酒股份有限公司品質保證書上所蓋之
    「五糧液酒莊」統一發票章所載之公司住址在南投縣埔里鎮
    ○○路○段326號，則被告子○○所稱：其自96年5、6月起
    即在南投縣埔里鎮○○路16號甕莊酒行上班等語亦與前揭情
    形有間。況且，縱或被告庚○○之家人確有人開酒行，然被
    告庚○○與子○○間有無共同販賣愷他命之事實，仍需就具
    體事證認定之，是被告庚○○所提出上開資料，尚不足以逕
    為被告有利之認定。
  3.依據被告庚○○之0000000000號與被告子○○之0000000000
    號行動電話於98年5月8日20時09分之通訊監察譯文內容，被
    告庚○○向被告子○○詢問：「你有弄好了嗎？」，被告子
    ○○回答：「好了」，被告庚○○稱：「總共多少？」，被
    告子○○答：「850」，被告庚○○稱：「怎麼這樣而已」
    ，被告子○○答：「對啊，總共850，我都50、50拿」，被
    告庚○○稱：「沒有啊，昨天我們拿給人家130、還要有870
    」，被告子○○答：「我都裝50的啊，就剛好850」，被告
    庚○○稱：「這樣就差20了呢」、「明志100、義憲10、家
    偉20啊，這樣不是130嗎」、「你再弄弄看」等語（見偵字
    第16560號卷第32頁），而詢及上開通聯中「850」、「50、
    50」等之數字所指為何，被告庚○○於本院準備程序時稱：
    「是我家有樣品酒，850是850罐的樣品酒，子○○是拿50罐
    裝的」等語（見本院卷(一)第107頁反面），惟被告子○○則
    稱：「我在98年5月8日通聯裡面提到『850』、『50、50』
    、『130』應該指的是酒錢，客人來店裡面買樣品酒要送給
    人家」等語（見本院卷(一)第133頁反面），2人對於是850究
    竟是酒或錢陳述不一，惟倘若是要送850罐的酒，且被告庚
    ○○要求被告子○○清點，而核對之數量不對，被告子○○
    應記憶深刻，然確為與被告庚○○相異之陳述，非無可議。
    再者，依據被告子○○於通聯中稱：「我都是裝50的」，應
    係指物品而言，且倘若如果裝的是真實的酒，又何以須避重
    就輕而辯稱是「酒錢」。復觀之被告庚○○之0000000000號
    與證人張銘吉之0000000000號行動電話於98年5月11日15時
    34分之通訊監察譯文中，證人張銘吉向被告庚○○稱：「我
    這一次是找莫揚（子○○）直接拿嗎」，被告庚○○答稱：
    「對啊」，證人張銘吉稱：「我拿200喔」、「我們之前是
    說一個禮拜300，就26的價錢」，被告庚○○說：「還是你
    要一次拿300」、「一樣26啊」等語，被告庚○○旋即於98
    年5月11日15時37分撥打電話予被告子○○，並於通聯中被
    告子○○說：「你等一下拿300給『明吉』（指張銘吉）」
    ，被告子○○向被告庚○○回答：「好」等語（見偵字第
    16560號卷第35頁），而據被告庚○○於本院準備程序時稱
    ：「我是叫子○○拿300元給『明吉』」，被告子○○亦稱
    ：「在98年5月11日與庚○○之通聯應該是要我拿300元給『
    明吉』」等語（見本院卷(一)第107頁反面、133頁反面），惟
    據證人張銘吉於本院證稱：「『莫揚』就是子○○」、「『
    300，下禮拜給你』是我說下禮拜會去酒行付清，我這次要
    買300罐酒」（見本院卷(二)第42頁反面），亦與被告庚○○
    、子○○所述不一致，且如果被告庚○○、子○○要拿300
    元給證人張銘吉，何以被告庚○○辯稱要拿「300」「元」
    ，又稱「一樣26的價錢」等語，顯已自相矛盾。另雖然證人
    張銘吉證稱：「伊小罐的都買幾百瓶」、「一盒4瓶算我260
    或300元」、「（為何一次購買5、60盒，每盒4瓶的禮盒酒
    ？）因為我有一群朋友晚上聚會在一起喝酒」、「（禮盒酒
    一罐幾C.C.？）150C.C.」等語（見本院卷(二)第39、40頁）
    ，而據被告庚○○辯稱甕莊酒行確實有賣「樣品酒」，並向
    本院98年10月13日提出瑪締氏尊者蘇格蘭威士忌20C.L.1瓶
    、金賓波本威士忌0.05公升2瓶、人頭馬新卓越0.05公升1瓶
    、smirnoff伏特加0.05公升2瓶、黑牌蘇格蘭威士忌0.05公
    升1瓶、帝王蘇格蘭威士忌0.05公升1瓶（見本院卷(二)第65頁
    ）。然而，觀之被告庚○○提出之所謂「樣品酒」，每瓶酒
    均僅200C.C.或50C.C.之容量，則證人張銘吉前揭所述伊所
    購買之樣品酒為150C.C.等語，即與被告庚○○所提出之樣
    品酒容量不同，則其等於通聯中是否果真有樣品酒買賣，甚
    有疑問。再以被告庚○○所提出之上開樣品酒，顯係一般酒
    行供顧客試用，並非對外販售之商品甚明，然依據被告庚○
    ○上開行動電話之通聯，經常有樣品酒之買賣，亦非尋常。
    再者，依200C.C.或50C.C.之容量，僅供一般人數口即飲畢
    ，亦與一般人購買酒類之生活經驗有違，殊難想像一般人一
    次購買300瓶之小瓶裝之樣品酒供平時飲酒之用，是證人張
    銘吉所述，應屬迴護被告庚○○、子○○之詞，顯非實在。
    況且，一般酒行因為行銷目的，而有提供樣品酒供顧客試用
    之情形，甚少有酒行內隨時置放有數百、上千瓶之樣品酒供
    人購買。為此，本院亦要求被告庚○○提出其家中酒行向上
    游廠商買入供上開販售予他人樣品酒之證明，惟據被告庚○
    ○提出國洋酒股份有限公司出貨單15張（見本院卷(二)第205
    頁至210頁），其上記載買受人為庚○○，出貨日期為98年9
    、10月間，非惟上開出貨單並無任何有上開200C.C.、50C.C
    .之樣品酒品項，且出貨日期均屬於本案發生後之98年9月、
    10月間，並無在查獲前確有買進、賣出樣品酒之事證，且被
    告庚○○提出之前揭出貨單，亦無足證明被告庚○○所辯為
    真。再者，被告庚○○自承其平時在工地工作，晚上才會回
    酒行，酒行經營者為其家人，對於酒行何種酒類庫存情形，
    非能即時得知，然而依據上開通訊監察譯文之內容，於有人
    向被告庚○○要數百瓶之樣品酒，被告庚○○均在電話中直
    接應允，並隨即指示被告子○○運送，而無須向酒行確認是
    否尚有庫存等情，亦與常情不合。何況，依一般生活經驗可
    知，每人對於喜好酒類品項均有不同，可以負擔之酒類價格
    亦因人而異，然而被告庚○○與被告子○○、被告庚○○與
    證人張銘吉及其他不詳之人之通聯中，僅提及850、300、50
    等數量，卻對於要買何種酒類、酒類之價格為何，均隻字未
    提，被告庚○○指示被告子○○要送酒之種類為何，亦未交
    代清楚，被告子○○亦無需詢問要送何種酒類，而卻能在電
    話中直接應允，亦顯與買酒、送酒之常情偏離甚遠。足見被
    告庚○○、子○○於上開通聯中，提及買賣的數量或送酒等
    語，顯然與酒無關，亦可認定。再查，觀之被告丙○○0000
    000000號於98年5月5日與被告庚○○0000000000號之通訊監
    察譯文內容，其中於98年5月5日23時05分，被告庚○○撥打
    上開0000000000號行動電話，並詢問被告乙○○：「阿嫂，
    麻將版，現在不知道退幾分水」，被告乙○○回答：「我打
    電話問一下，你要總代理還是代理」，被告庚○○回答：「
    總代理」，被告乙○○隨即在同日23時06分撥打給被告庚○
    ○並向被告庚○○表示：「他說總代理，可以讓你佔輸贏2
    成3」，被告庚○○並稱：好，那我再打你」等語（見本院
    卷(二)第273頁）；而在被告庚○○之0000000000號與被告子
    ○○之0000000000號行動電話於98年5月8日20時09分之通訊
    監察譯文內容，被告庚○○向被告子○○詢問：「你有弄好
    了嗎？」，被告子○○回答：「好了」，被告庚○○「總共
    多少？」，被告子○○答：「850」，被告庚○○稱：「怎
    麼這樣而已」，被告子○○答：「對啊，總共850，我都50
    、50拿」，被告庚○○稱：「沒有啊，昨天我們拿給人家
    130、還要有870」，被告子○○答：「我都裝50的啊，就剛
    好850」，被告庚○○稱：「這樣就差20了呢」、「明志100
    、義憲10、家偉20啊，這樣不是130嗎」、「你再弄弄看」
    ，被告子○○嗣於同日20時20分即以0000000000號行動電話
    撥打被告庚○○0000000000號行動電話向被告庚○○說：「
    大哥，我確定是850」、「這樣對嗎？」，被告庚○○說：
    「不對啊，我要聯絡啊」、「我們見面再講」等語（見偵卷
    第16560號卷第32頁），即被告庚○○要被告子○○清點後
    ，發現原本進貨之數量為1000，而在給「明志」100、「義
    憲」10、「家偉」20（共計130）後，應該還有870，惟被告
    子○○清點結果只有850，被告庚○○即向被告子○○說：
    那就差了20，所以還要聯絡，並與被告子○○相約見面確認
    。隨即被告庚○○即於同日20時44分以0000000000號撥打
    0000000000號予被告乙○○，並向被告乙○○說：「阿嫂，
    昨天我們玩電話開分啊」、「那個少了20分，我們那時候在
    那裏，你有注意看嗎？」、「少20分」，被告乙○○並回答
    ：「好，我會記的」等語（見偵字第15650號卷第32頁），
    可知被告庚○○與被告子○○核對數量後，發現少了20，因
    此隨即向被告乙○○表示，上次拿的少了20等情，足見被告
    庚○○向被告子○○確認後發現少了20，與被告庚○○向被
    告乙○○表示少了20分，應指同一件事情。而被告子○○於
    本院中陳稱：被告庚○○除了要伊送酒外，沒有送其他的東
    西等語（見本院卷(一)第133頁反面），再參諸前揭所述「麻
    將板」係愷他命之代號，「代理」、「總代理」、「會員」
    為數量之代號，「水錢、輸贏、成數」係價格之代號，並對
    照被告庚○○及被告乙○○於98年5月5日通聯與98年5月8日
    被告庚○○與被告子○○之通聯，足見，98年5月5日被告庚
    ○○向被告乙○○表示「總代理」，即是要購買愷他命1000
    公克，被告乙○○表示：「可以讓你佔輸贏2成3」，即表示
    每100公克2萬3000元，而於取得1000公克之愷他命後，交予
    被告子○○，由被告子○○交付毒品給買受毒品之人，應可
    認定。而被告庚○○在98年5月5日甫購買1000公克之愷他命
    ，旋即於本案98年7月2日，於與被告乙○○連絡購買愷他命
    事宜後，由被告子○○駕駛上開自用小客車搭載被告庚○○
    前往「萬來伯檳榔攤」向被告丙○○購買200公克之愷他命
    ，益徵，被告庚○○此次向被告丙○○購買200公克之愷他
    命，其主觀上顯基於與被告子○○共同販賣營利之意圖而為
    ，應屬事實。故被告庚○○辯稱：其係為酒行賣酒，並無向
    被告丙○○、乙○○購買愷他命毒品云云，及被告子○○辯
    稱：伊是在酒行幫忙，伊僅開車載被告庚○○到臺中，伊不
    知道被告庚○○向被告丙○○、乙○○購買毒品云云，均非
    實在，無可採信。
(七)、而按邇來政府為杜絕毒品氾濫，毒害人民甚深，再三宣導民
    眾遠離毒品、媒體之報導既深且廣，對於毒品之禁絕，應為
    民眾所熟悉，且販賣愷他命屬法律嚴格禁止並屬重罪之犯罪
    行為，且以愷他命毒品之取得不易及物稀價昂，被告丙○○
    、乙○○販賣愷他命毒品數量非微，與被告庚○○、子○○
    亦無至深之交情或關係，若非有利可圖，應無可能甘冒重罪
    之險，為他人免費代購或轉交毒品，而被告庚○○、子○○
    於販入大量毒品後，倘非有利可圖，亦無無故無償交付予他
    人之理，是以足認被告丙○○、乙○○自上游買入愷他命之
    價格，應較其出售之價格為低，而被告庚○○、子○○向被
    告丙○○、乙○○買入愷他命之價格，亦應較其欲出售之價
    格為低，而有從中賺取買賣價差牟利之意圖及事實，應屬合
    理之認定。準此，應堪認被告丙○○、乙○○、庚○○、子
    ○○於主觀上均確有營利之意圖甚明。
二、綜上所述，被告丙○○未經持可持有槍砲主要組成零件之制
    式金屬彈匣1個及具有殺傷力之9MM制式子彈8顆犯行，及被
    告丙○○、乙○○共同販賣第三級毒品愷他命、被告庚○○
    、子○○共同販賣第三級毒品愷他命之犯行，均堪以認定，
    均應依法論科。
三、論罪科刑：
(一)、按所謂販賣行為，不以販入之後復行賣出為要件，只要以營
    利為目的販入或賣出，有一於此，其犯罪行為即為完成（最
    高法院67年臺上字第2500號、68年臺上字第606號判意旨參
    照）。被告庚○○、子○○於98年7月2日，基於販入後再轉
    售以營利為目的，向被告丙○○、乙○○販入愷他命毒品2
    包（驗餘淨重分別為98.87公克、99.69公克，共計：198.56
    公克），其等販賣第三級毒品之犯罪行為即為完成，縱然被
    告庚○○、子○○就販入之上開愷他命毒品尚未賣出，仍不
    妨礙其2人販賣第三級毒品罪刑之成立。
(二)、核被告丙○○就犯罪事實欄一所為，係犯槍砲彈藥刀械管制
    條例第13條第4項，未經許可持有槍砲主要組成零件罪及同
    條例第12條第4項，未經許可持有子彈罪。而未經許可，持
    有子彈，係侵害社會法益，被告丙○○未經許可，持有子彈
    8顆，為單純一罪。被告丙○○以一持有行為，同時持有槍
    砲主要組成零件及子彈8顆，同時觸犯上開2罪名，為想像競
    合犯，依刑法第55條前段規定，從一重之未經許可持有槍砲
    主要組成零件罪論處。被告丙○○、乙○○就犯罪事實欄二
    所為，均係犯毒品危害防制條例第4條第3項之販賣第三級毒
    品罪。被告丙○○、乙○○就犯罪事實欄二之犯行，有犯意
    聯絡及行為分擔，為共同正犯。被告丙○○、乙○○持有第
    三級毒品之低度行為，為嗣後販賣之高度行為所吸收，不另
    論罪。被告丙○○前揭未經許可，持有槍砲主要組成零件罪
    與販賣第三級毒品罪，犯意各別，行為互殊，應分論併罰。
    另核被告庚○○、子○○就犯罪事實欄二所為，均係犯毒品
    危害防制條例第4條第3項之販賣第三級毒品罪。被告庚○○
    、子○○就犯罪事實欄二之犯行，有犯意聯絡及行為分擔，
    為共同正犯。被告庚○○、子○○持有第三級毒品之低度行
    為，為嗣後販賣之高度行為所吸收，不另論罪。
(三)、被告乙○○前於96年間，因偽造文書等案件，經臺灣南投地
    方法院以97年度易字第298號判處有期徒刑2月、2月，應執
    行有期徒刑3月，嗣經臺灣高等法院臺中分院駁回上訴確定
    ，於98年6月29日易科罰金執行完畢之事實，有臺灣高等法
    院被告前案紀錄表存卷足參，其於有期徒刑之執行完畢，5
    內以內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第47條第1項之規定，加重其刑。
(四)、爰審酌被告丙○○非法持有槍砲主要組成零件及具有殺傷力
    之子彈，對社會治安危害甚大，應予非難，另審酌被告丙○
    ○、乙○○、庚○○、子○○明知販賣毒品行為乃毒品禍害
    之源，非僅多數人之生命、身體受其侵害，對於社會安樂，
    國家富強之整體法益為害之鉅，當非個人一己之生命、身體
    法益所可比擬，嚴重戕害國民之身心健康，危害社會非輕，
    被告丙○○、乙○○、庚○○、子○○非惟犯後否認犯行，
    飾詞狡辯，甚至相互勾串證詞，企圖誤導調查方向，浪費司
    法資源，毫無悔意，被告丙○○更與證人戊○○、案外人壬
    ○○、辛○○、癸○○等人共同唆使證人丁○○頂替及偽證
    ，惡性重大，並考量被告丙○○、乙○○、庚○○、子○○
    販賣毒品數量非微，危害國民健康及社會治安甚鉅，衡以販
    賣第三級毒品之罪刑，被告4人之犯罪情狀並無顯可憫恕之
    情形，無何應予酌減之情，並量酌被告丙○○、乙○○間之
    犯罪分工情形，被告庚○○、子○○間之犯罪分工及其等4
    人犯罪之動機、目的及手段等一切情狀，分別量處如主文所
    示之刑。並就被告丙○○宣告罰金刑部分，諭知易服勞役之
    折算標準，並定其應執行之刑，罰金部分並諭知易服勞役之
    折算標準。
(五)、末按第三、四級毒品均係管制藥品，特於同條例第11條之1
    明定無正當理由，不得擅自持有；第18條第1項後段復規定
    查獲之第三、四級毒品，無正當理由而擅自持有者，沒入銷
    燬之。從而，依同條例第18條第1項後段應沒入銷燬之毒品
    ，專指查獲施用或持有之第三、四級毒品而言；倘係查獲製
    造、運輸、販賣、意圖販賣而持有、以非法方法使人施用、
    引誘他人施用或轉讓第三、四級毒品，既屬同條例相關法條
    明文規定處罰之犯罪行為，即非該條項應依行政程序沒入銷
    燬之範圍。又同條例第19條第1項所定「供犯罪所用或因犯
    罪所得之物」，係指犯第4條至第9條、第12條、第13條或第
    14條第1項、第2項之罪所用或所得之物，不包括毒品本身在
    內，是尚不得援用此項規定為第三、四級毒品之沒收依據。
    再同條例對於查獲之製造、運輸、販賣、意圖販賣而持有、
    以非法方法使人施用、引誘他人施用及轉讓第三、四級毒品
    之沒收，並無特別規定，如其行為已構成犯罪，則該毒品即
    屬不受法律保護之違禁物，應回歸刑法之適用，依刑法第38
    條第1項第1款之規定沒收之，始為適法。而刑法第38條第1
    項第1款規定：違禁物，不問屬於犯罪行為人與否，沒收之
    。係採絕對義務沒收，法院就此物品是否宣告沒收，無斟酌
    餘地，除已證明滅失者外，不問屬於犯人與否或有無查扣，
    均應宣告沒收，最高法院96年度臺上字第727號、98年度臺
    上字第2889號、98年度臺上字第2881號判決意旨均值參照。
    又按共同正犯因相互間利用他人之行為，以遂行其犯意之實
    現，本於責任共同之原則，有關沒收部分，對於共犯間供犯
    罪所用之物，自均應為沒收之諭知。按毒品危害防制條例第
    19條第1項規定：犯第4條之罪者，其供犯罪所用或因犯罪所
    得之財物，均沒收之，如全部或一部不能沒收時，追徵其價
    額或以其財產抵償之，但該條項並無如同條例第18條第1項
    所定「不問屬於犯人與否，沒收之」之明文，自屬相對沒收
    主義之立法。是其應沒收之物，應以屬被告或共犯所有者為
    限。又共同正犯應就全部犯罪結果負其責任，是其犯罪所得
    之財物如為現金者，應合併計算，且於全部或一部不能沒收
    時以其財產抵償之，惟為避免執行時發生重複沒收、抵償之
    情形，各共同正犯之間係採連帶沒收主義，於裁判時應諭知
    被告共同犯罪所得之財物應與其他共同正犯連帶沒收之，不
    得就全體共同正犯之總所得，對各共同正犯分別重複諭知沒
    收（最高法院97年度臺上字第697號判決參照）。查：
  1.扣案之被告丙○○所有之制式金屬彈匣1個及口徑9MM制式子
    彈5顆，均屬違禁物，依刑法第38條第1項第1款之規定宣告
    沒收。至於扣案已鑑驗擊發之原具有殺傷力之子彈3顆，經
    試射後已失去子彈功能，而不具有殺傷力，非屬違禁物，不
    另予宣告沒收。
  2.被告丙○○所有之供其與被告乙○○共同販賣毒品用之扣案
    NOKIA廠牌紅金色行動電話1具（內含門號0000000000號SIM
    卡1張）、電子磅秤1臺，為被告丙○○所有，供被告丙○○
    、乙○○作為犯罪事實欄二販賣第三級毒品所用之物，爰依
    毒品危害防制條例第19條第1項規定，均沒收之。
  3.另於被告丙○○上開自用小客車扣得之其中5萬元，係被告
    丙○○、乙○○共同販賣第三級毒品之所得，應依毒品危害
    防制條例第19條第1項，分別諭知連帶沒收。
  4.於被告丙○○上開車牌號碼8098-WA號自用小客車上扣得之
    愷他命毒品1包（驗餘淨重為：98.80公克）及上開敦化路住
    處扣得之愷他命毒品4包（驗餘淨重分別為：801.01公克、9
    6.55公克、96.57公克、67.81公克），共愷他命毒品5包（
    驗餘淨重共計1160.74公克），均為違禁品，並為被告丙○
    ○、乙○○預備販賣第三級毒品之用，爰依刑法第38條第1
    項第1款之規定沒收之。
  5.扣案之被告庚○○所有之SONY ERICSSON廠牌銀黑色行動電
    話1具（不含SIM卡）、被告子○○所有之LG廠牌紅色行動電
    話1具（內含門號0000000000號SIM卡壹張）、VERTU廠牌金
    黃色行動電話1具（不含SIM卡），均係供被告庚○○、子○
    ○共同販賣毒品之用，應依毒品危害防制條例第19條第1項
    規定，均予以宣告沒收。
  6.於被告庚○○身上扣得之第三級愷他命毒品2包（驗餘淨重
    分別為98.87公克、99.69公克，共計：198.56公克），均為
    違禁品，並為被告庚○○、子○○販賣第三級毒品之用，爰
    依刑法第38條第1項第1款之規定沒收之。
  7.另扣案之被告丙○○所有之殘渣袋1包、搖頭丸46顆、NOKIA
    廠牌紅金色行動電話1具（含門號0000000000號SIM卡1張）
    、ANYCALL廠牌黑色行動電話1具（含門號0000000000號SIM
    卡1張）、現金60萬1800元，被告乙○○所有LG廠牌白色行
    動電話1具（含門號0000000000號SIM卡1張），無證據足認
    與本案被告丙○○、乙○○販賣毒品有關，爰不為沒收之諭
    知，另扣案之以被告丙○○之母親江寶珠名義登記之車牌號
    碼8098-WA號自用小客車1部（含車鑰匙1隻），其登記名義
    人為被告之母親江寶珠，被告丙○○陳稱該自用小客車為其
    母親所有，非其所有，再者，一般而言，自用小客車係供人
    代步使用，本案被告丙○○雖駕駛上開自用小客車，並攜帶
    毒品前往與被告庚○○交易，屬認係被告丙○○為往來便利
    所用之交通工具，尚難認被告丙○○有以該自用小客車做為
    販賣毒品為犯罪工具之意思，且依據比例原則，亦另不為沒
    收之諭知。又插置於被告庚○○所有用以販賣毒品用之SONY
    ERICSSON廠牌銀黑色行動電話之門號0000000000號SIM卡1張
    ，為案外人楊萬記所有，另插置於被告子○○所有VERTU廠
    牌金黃色行動電話之門號0000000000號SIM卡1張，為被告子
    ○○向友人張哮豪借用，均非屬被告庚○○、子○○所有之
    物，爰不為沒收之宣告，附此說明。
據上論斷，應依刑事訴訟法第299條第1項前段，槍砲彈藥刀械管
制條例第12條第4項、第13條第4項、毒品危害防制條例第4條第3
項、第19條第1項，刑法第11條、第28條、第55條、第47條第1項
、第42條第3項、第38條第1項第1款，判決如主文。
本案經檢察官丑○○到庭執行職務。
中   華    民    國    98    年    12     月    31    日
                  刑事第三庭 審判長法  官  周瑞芬
                                   法  官  楊曉惠
                                   法  官  李慧瑜
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                   書記官  陳青瑜
中    華    民    國    98    年    12    月    31    日
附錄論罪科刑法條
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處1年以上7年以下有期徒
刑，併科新台幣500萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處6月以上5年以下有期徒
刑，併科新台幣300萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處3年以上10
年以下有期徒刑，併科新台幣700萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5年以下有
期徒刑，併科新台幣300萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
槍砲彈藥刀械管制條例第13條
未經許可，製造、販賣或運輸槍砲、彈藥之主要組成零件者，處
3年以上10年以下有期徒刑，併科新台幣700萬元以下罰金。
未經許可，轉讓、出租或出借前項零件者，處1年以上7年以下有
期徒刑，併科新台幣500萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前2項之罪者，處5年以上有期
徒刑，併科新台幣1000萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1項所列零件者，處6
月以上5年以下有期徒刑，併科新台幣300萬元以下罰金。
第1項至第3項之未遂犯罰之。
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣2千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併
科新臺幣7百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒刑
，得併科新臺幣3百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7
年以下有期徒刑，得併科新臺幣1百萬元以下罰金。
前五項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
