【裁判字號】    98,簡,1352
【裁判日期】    981231
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事簡易判決          98年度簡字第1352號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官提起公訴（98年度偵字第17
385 號），而被告自白犯罪，經本院合議庭認為宜以簡易判決處
刑，裁定由受命法官獨任逕以簡易判決處刑，判決如下：
    主          文
甲○○犯如附表一所示之罪（共柒罪），各處如附表一（宣告刑
欄）所示之刑（含主刑、從刑）。應執行有期徒刑壹年參月，如
易科罰金，以新臺幣壹仟元折算壹日；附表二（偽造署押數量欄
）所示之偽造「乙○○」署押均沒收。
    犯罪事實及理由
一、本件除檢察官起訴書犯罪事實欄一之（一）第四行記載「谷
    關派出所」更正為「東勢派出所」、一之（三）第三行記載
    「東勢分局」更正為「和平分局」及起訴書犯罪事實欄一記
    載「收受通知聯者簽章欄內，偽造乙○○署名1 枚」均更正
    為『收受通知聯者簽章欄內，偽造「乙○○」之簽名2 枚（
    即舉發通知單係一式三聯，含通知聯、移送聯、存根聯各一
    聯，在移送聯偽簽「乙○○」之簽名1 枚後，並複寫1 枚偽
    造之「乙○○」簽名1 枚於存根聯，通知聯則無複寫簽名）
    ，偽造「乙○○」表示業已收受該舉發通知單之意之私文書
    』等語外，其餘犯罪事實及證據均引用檢察官起訴書之記載
    （如附件）。
二、爰審酌被告甲○○無大貨車駕駛執照，為逃避交通查緝冒用
    他人名義而為本案六次行使偽造私文書及一次偽造署押之犯
    行，犯罪動機非善，法治觀念至為薄弱，且足生損害於他人
    及警察機關對於道路交通管理事件之正確性，再兼衡酌被告
    犯後尚知醒悟、坦承犯行之犯罪後態度，及其犯罪手段、目
    的、智識程度、生活狀況，暨其先前尚無其他刑事犯罪紀錄
    ，有臺灣高等法院被告前案紀錄表附卷可按，堪認其素行尚
    佳等一切情狀，分別量處如主文所示之刑，並定其應執行之
    刑，並均諭知易科罰金之折算標準，以示懲儆。又按司法院
    大法官會議釋字第六六二號解釋：「中華民國九十四年二月
    二日修正公布之現行刑法第四十一條第二項，關於數罪併罰
    ，數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，
    排除適用同條第一項得易科罰金之規定部分，與憲法第二十
    三條規定有違，並與本院釋字第三六六號解釋意旨不符，應
    自本解釋公布之日起失其效力。」，是刑法第四十一條第二
    項關於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑
    逾六個月者，排除適用同條第一項得易科罰金之規定部分，
    現已失其效力，則對於數罪併罰，數宣告刑均得易科罰金，
    而定應執行之刑超過六個月之案件，依司法院釋字第三六六
    、六六二號解釋意旨，仍得易科罰金，併予敘明。另附表二
    之舉發通知單為一式三聯即包括：通知聯、移送聯、存根聯
    各一聯，被告在移送聯偽簽「乙○○」之簽名1 枚後，並複
    寫1 枚偽造之「乙○○」簽名1 枚於存根聯，通知聯則無複
    寫簽名乙節，有該舉發通知單（一式三聯）格式及警員陳永
    明職務報告書附於本院卷可稽，是附表二（偽造署押欄）所
    示之偽造「乙○○」署押，不問屬於犯人與否，均應依刑法
    第二百十九條之規定宣告沒收。至被告供本案犯行所用之變
    造「乙○○」駕駛執照上所貼用之被告相片一張，未據扣案
    ，且在真實姓名不詳之成年人處，業據被告陳明在卷，為免
    執行困難，爰不宣告沒收，附此敘明。
三、依刑事訴訟法第四百四十九條第二項、第四百五十四條第二
    項、第四百五十條第一項，刑法第二百十條、第二百十二條
    、第二百十六條、第二百十七條第一項、第五十五條前段、
    第五十一條第五款、第四十一條第一項前段、第二百十九條
    ，刑法施行法第一條之一第一項、第二項前段，司法院釋字
    第三六六號、第六六二號解釋，逕以簡易判決處刑如主文所
    示。
四、如不服本簡易判決，得於判決書送達之日起10日內，以書狀
    敘述理由，向本院提出上訴（須附繕本）。
中    華    民    國    98    年    12    月    31    日
                  刑事第十四庭  法  官  何世全
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  陳建分
中    華    民    國    98    年    12    月    31    日
附表一：
┌──┬──────┬──────────────────┐
│編號│犯       行 │  宣   告   刑                      │
├──┼──────┼──────────────────┤
│ １ │起訴書犯罪事│甲○○行使偽造私文書，足以生損害於公│
│    │實欄一之（一│眾及他人，處有期徒刑參月，如易科罰金│
│    │）          │，以新臺幣壹仟元折算壹日。附表二編號│
│    │            │１所示偽造「乙○○」署押貳枚沒收。  │
├──┼──────┼──────────────────┤
│ ２ │起訴書犯罪事│甲○○行使偽造私文書，足以生損害於公│
│    │實欄一之（二│眾及他人，處有期徒刑參月，如易科罰金│
│    │）          │，以新臺幣壹仟元折算壹日。附表二編號│
│    │            │２所示偽造「乙○○」署押貳枚沒收。  │
├──┼──────┼──────────────────┤
│ ３ │起訴書犯罪事│甲○○行使偽造私文書，足以生損害於公│
│    │實欄一之（三│眾及他人，處有期徒刑參月，如易科罰金│
│    │）          │，以新臺幣壹仟元折算壹日。附表二編號│
│    │            │３所示偽造「乙○○」署押貳枚沒收。  │
├──┼──────┼──────────────────┤
│ ４ │起訴書犯罪事│甲○○行使偽造私文書，足以生損害於公│
│    │實欄一之（四│眾及他人，處有期徒刑參月，如易科罰金│
│    │）          │，以新臺幣壹仟元折算壹日。附表二編號│
│    │            │４所示偽造「乙○○」署押貳枚沒收。  │
├──┼──────┼──────────────────┤
│ ５ │起訴書犯罪事│甲○○行使偽造私文書，足以生損害於公│
│    │實欄一之（五│眾及他人，處有期徒刑參月，如易科罰金│
│    │）          │，以新臺幣壹仟元折算壹日。附表二編號│
│    │            │５所示偽造「乙○○」署押貳枚沒收。  │
├──┼──────┼──────────────────┤
│ ６ │起訴書犯罪事│甲○○行使偽造私文書，足以生損害於公│
│    │實欄一之（六│眾及他人，處有期徒刑參月，如易科罰金│
│    │）          │，以新臺幣壹仟元折算壹日。附表二編號│
│    │            │６所示偽造「乙○○」署押貳枚沒收。  │
├──┼──────┼──────────────────┤
│ ７ │起訴書犯罪事│甲○○偽造署押，足以生損害於公眾及他│
│    │實欄一之（七│人，處有期徒刑貳月，如易科罰金，以新│
│    │）          │臺幣壹仟元折算壹日。附表二編號７、８│
│    │            │所示偽造「乙○○」署押肆枚（含簽名及│
│    │            │指印各貳枚）沒收。                  │
└──┴──────┴──────────────────┘
附表二：
┌──┬─────┬─────────┬──────────┬─────┐
│編號│ 偽造時間 │    文件名稱      │ 偽造署押數量       │備    註  │
│    │          │                  │                    │          │
│    │          │                  │                    │          │
├──┼─────┼─────────┼──────────┼─────┤
│ １ │98年2月25 │臺中縣警察局中縣警│偽造「乙○○」簽名  │97年度核退│
│    │日7時48分 │交字第HD0000000號 │貳枚（即移送聯、存  │字第1305號│
│    │許        │舉發違反交通管理事│根聯上收受通知聯簽  │號卷第9頁 │
│    │          │件通知單之移送聯、│章欄之偽造「乙○○  │          │
│    │          │存根聯            │」簽名各壹枚）      │          │
├──┼─────┼─────────┼──────────┼─────┤
│ ２ │98年3月6日│臺中縣警察局中縣警│偽造「乙○○」簽名  │97年度核退│
│    │3時10分許 │交字第HD0000000號 │貳枚（即移送聯、存  │字第1305號│
│    │          │舉發違反交通管理事│根聯上收受通知聯簽  │號卷第9頁 │
│    │          │件通知單之移送聯、│章欄之偽造「乙○○  │          │
│    │          │存根聯            │」簽名各壹枚）      │          │
├──┼─────┼─────────┼──────────┼─────┤
│ ３ │98年3月7日│臺中縣警察局中縣警│偽造「乙○○」簽名  │97年度核退│
│    │8時53分許 │交字第HC0000000號 │貳枚（即移送聯、存  │字第1305號│
│    │          │舉發違反交通管理事│根聯上收受通知聯簽  │號卷第8頁 │
│    │          │件通知單之移送聯、│章欄之偽造「乙○○  │          │
│    │          │存根聯            │」簽名各壹枚）      │          │
├──┼─────┼─────────┼──────────┼─────┤
│ ４ │98年3月7日│臺中縣警察局中縣警│偽造「乙○○」簽名  │97年度核退│
│    │15時50分許│交字第HD0000000號 │貳枚（即移送聯、存  │字第1305號│
│    │          │舉發違反交通管理事│根聯上收受通知聯簽  │號卷第8頁 │
│    │          │件通知單之移送聯、│章欄之偽造「乙○○  │          │
│    │          │存根聯            │」簽名各壹枚）      │          │
├──┼─────┼─────────┼──────────┼─────┤
│ ５ │98年3月11 │臺中縣警察局中縣警│偽造「乙○○」簽名  │97年度核退│
│    │日4時30分 │交字第HD0000000號 │貳枚（即移送聯、存  │字第1305號│
│    │許        │舉發違反交通管理事│根聯上收受通知聯簽  │號卷第7頁 │
│    │          │件通知單之移送聯、│章欄之偽造「乙○○  │          │
│    │          │存根聯            │」簽名各壹枚）      │          │
├──┼─────┼─────────┼──────────┼─────┤
│ ６ │98年3月14 │臺中縣警察局中縣警│偽造「乙○○」簽名  │97年度核退│
│    │日11時50分│交字第HC0000000號 │貳枚（即移送聯、存  │字第1305號│
│    │許        │舉發違反交通管理事│根聯上收受通知聯簽  │號卷第7頁 │
│    │          │件通知單之移送聯、│章欄之偽造「乙○○  │          │
│    │          │存根聯            │」簽名各壹枚）      │          │
├──┼─────┼─────────┼──────────┼─────┤
│ ７ │98年3月17 │道路交通事故調查報│偽造「乙○○」簽名  │97年度核退│
│    │日13時5分 │告表              │壹枚、指印壹枚。    │字第1305號│
│    │許        │                  │                    │號卷第19頁│
├──┼─────┼─────────┼──────────┼─────┤
│ ８ │98年3月17 │交通事故現場草圖  │偽造「乙○○」簽名  │97年度核退│
│    │日13時5分 │                  │壹枚、指印壹枚。    │字第1305號│
│    │許        │                  │                    │號卷第18頁│
└──┴─────┴─────────┴──────────┴─────┘
附錄本案論罪科刑法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處一
年以下有期徒刑、拘役或三百元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第二百十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
刑法施行法第一條之一
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。

司法院資訊處製作；財團法人民間司法改革基金會備份。
