【裁判字號】    98,聲,2521
【裁判日期】    981231
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2521號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    (現於臺灣雲林監獄執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第2134號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年。
    理  由
甲○○因販賣第一、二級毒品、轉讓第一、二級毒品等罪，經本
院及臺灣南投地方法院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第477條第1項、刑法第53條
、第51條第5款，裁定如主文。
中    華    民    國    98    年    12    月    31    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  何  秀  燕
                              法  官  林  宜  民
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                              書記官  吳  雅  菁
中    華    民    國    98    年    12    月    31    日
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        1         │          2         │          3         │
├────────┼─────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例  │   毒品危害防制條例 │   毒品危害防制條例 │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│ 有期徒刑1年6月   │     有期徒刑10月   │    有期徒刑7年8月  │
│                │       (2次)      │         (4次)      │                    │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│    97年2月7日    │   97年1月中旬某日  │    97年4月30日     │
│                │  及同年5月2日    │   起至同年5月2日止 │                    │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│     南投地檢     │       南投地檢     │       南投地檢     │
│年  度   案   號│97年度偵字第2353號│ 97年度偵字第2353號 │ 97年度偵字第2353號 │
│                │ 等               │  等                │  等                │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│     南投地院     │       南投地院     │       中高分院     │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│ 97年度訴字第999  │   97年度訴字第999  │   98年度上訴字第   │
│  │            │   及1067號       │     及1067號       │    1308及1310號    │
│實├──────┼─────────┼──────────┼──────────┤
│審│判 決  日 期│    98.04.15      │      98.04.15      │      98.08.13      │
├─┼──────┼─────────┼──────────┼──────────┤
│確│法        院│    南投地院      │      南投地院      │      中高分院      │
│定├──────┼─────────┼──────────┼──────────┤
│判│案        號│ 97年度訴字第999  │  97年度訴字第999   │  98年度上訴字第    │
│  │            │   及1067號       │    及1067號        │   1308及1310號     │
│決├──────┼─────────┼──────────┼──────────┤
│  │判        決│    98.06.23      │      98.06.23      │      98.09.04      │
│  │確 定  日 期│                  │                    │                    │
├─┴──────┼─────────┼──────────┼──────────┤
│是 否 為 得 易科│       否         │         否         │         否         │
│罰 金 之  案  件│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│是   否  為   併│       是         │         是         │         是         │
│罰   之  數   罪│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│備           註 │ 南投地檢98年度   │  南投地檢98年度    │  南投地檢98年度    │
│                │  執字第2352號    │   執字第2352號     │   執字第2352號     │
└────────┴─────────┴──────────┴──────────┘
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        4         │          5         │                    │
├────────┼─────────┼──────────┼──────────┤
│罪            名│ 毒品危害防制條   │   毒品危害防制條例 │                    │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│ 有期徒刑7年6月   │   有期徒刑7年5月   │                    │
│                │                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│    97年5月5日    │     97年4月18日    │                    │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│     南投地檢     │      南投地檢      │                    │
│年  度   案   號│97年度偵字第2353號│ 97年度偵字第2353號 │                    │
│                │ 等               │  等                │                    │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│     中高分院     │       中高分院     │                    │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│   98年度上訴字第 │   98年度上訴字第   │                    │
│  │            │    1308及1310號  │    1308及1310號    │                    │
│實├──────┼─────────┼──────────┼──────────┤
│審│判 決  日 期│     98.08.13     │      98.08.13      │                    │
├─┼──────┼─────────┼──────────┼──────────┤
│確│法        院│     中高分院     │      中高分院      │                    │
│定├──────┼─────────┼──────────┼──────────┤
│判│案        號│  98年度上訴字第  │  98年度上訴字第    │                    │
│  │            │   1308及1310號   │   1308及1310號     │                    │
│決├──────┼─────────┼──────────┼──────────┤
│  │判        決│     98.09.04     │      98.09.04      │                    │
│  │確 定  日 期│                  │                    │                    │
├─┴──────┼─────────┼──────────┼──────────┤
│是 否 為 得 易科│        否        │         否         │                    │
│罰 金 之  案  件│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│是   否  為   併│        是        │         是         │                    │
│罰   之  數   罪│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│備           註 │  南投地檢98年度  │  南投地檢98年度    │                    │
│                │   執字第2352號   │   執字第2352號     │                    │
└────────┴─────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
