【裁判字號】    98,聲,2518
【裁判日期】    981231
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2518號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現在臺灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第2114號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾陸年拾
月。
    理  由
受刑人甲○○因犯施用第一級毒品與販賣第一級毒品等罪，經臺
灣臺中地方法院及本院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑
法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    98    年    12    月    31    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  詹  雅  婷
中    華    民    國    98    年    12    月    31    日
台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │施用第一級毒品      │施用第一級毒品      │販賣第一級毒品      │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑10月(已發監)│有期徒刑1年7月(已發 │有期徒刑15年2月(已發│
│                      │                    │監)                 │監)                 │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │97.03.11            │97.04.17            │97.02.19            │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    台中地檢        │    台中地檢        │    台中地檢        │
│年   度   案  號      │97年度毒偵字第1546號│97年度毒偵字第5068號│97年度偵字第6846號  │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    台中地院        │    台中地院        │  台中高分院        │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度訴字第1602號  │97年度訴字第4493號  │98年度上訴字第1715號│
│  │                  │                    │                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │97.06.02            │97.11.28            │98.10.14            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   台中地院         │    台中地院        │  台中高分院        │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度訴字第1602號  │97年度訴字第4493號  │98年度上訴字第1715號│
│  │                  │                    │                    │                    │
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.06.23            │97.12.22            │98.11.06            │
│  │                  │                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│否                  │否                  │否                  │
├───────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪      │是                  │是                  │是                  │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │台中地檢97年度執字第│台中地檢98年度執字第│台中地檢98年度執字第│
│                      │10060號(編號1-2定為 │465號(編號1-2定為有 │15068號(編號3-11定為│
│                      │有期徒刑2年2月)     │期徒刑2年2月)       │有期徒刑15年10月)   │
└───────────┴──────────┴──────────┴──────────┘
台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       4            │         5          │         6          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │販賣第一級毒品      │販賣第一級毒品      │販賣第一級毒品      │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑15年2月(已發│有期徒刑15年2月(已發│有期徒刑15年2月(已發│
│                      │監)                 │監)                 │監)                 │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │97.02.20            │97.02.23            │97.02月間某日       │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    台中地檢        │    台中地檢        │    台中地檢        │
│年   度   案  號      │97年度偵字第6846號  │97年度偵字第6846號  │97年度偵字第6846號  │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │台中高分院          │台中高分院          │台中高分院          │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度上訴字第1715號│98年度上訴字第1715號│98年度上訴字第1715號│
│  │                  │                    │                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98.10.14            │98.10.14            │98.10.14            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │台中高分院          │台中高分院          │台中高分院          │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度上訴字第1715號│98年度上訴字第1715號│98年度上訴字第1715號│
│  │                  │                    │                    │                    │
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.11.06            │98.11.06            │98.11.06            │
│  │                  │                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│否                  │否                  │否                  │
├───────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪      │是                  │是                  │是                  │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │台中地檢98年度執字第│台中地檢98年度執字第│台中地檢98年度執字第│
│                      │15068號(編號3-11定為│15068號(編號3-11定為│15068號(編號3-11定為│
│                      │有期徒刑15年10月)   │有期徒刑15年10月)   │有期徒刑15年10月)   │
└───────────┴──────────┴──────────┴──────────┘
台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       7            │         8          │         9          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │販賣第一級毒品      │販賣第一級毒品      │販賣第一級毒品      │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑15年2月(已發│有期徒刑15年2月(已發│有期徒刑15年2月(已發│
│                      │監)                 │監)                 │監)                 │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │97.02月間某日       │97.02.29            │97.02.29            │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    台中地檢        │    台中地檢        │    台中地檢        │
│年   度   案  號      │97年度偵字第6846號  │97年度偵字第6846號  │97年度偵字第6846號  │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │台中高分院          │台中高分院          │台中高分院          │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度上訴字第1715號│98年度上訴字第1715號│98年度上訴字第1715號│
│  │                  │                    │                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98.10.14            │98.10.14            │98.10.14            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │台中高分院          │台中高分院          │台中高分院          │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度上訴字第1715號│98年度上訴字第1715號│98年度上訴字第1715號│
│  │                  │                    │                    │                    │
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.11.06            │98.11.06            │98.11.06            │
│  │                  │                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│否                  │否                  │否                  │
├───────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪      │是                  │是                  │是                  │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │台中地檢98年度執字第│台中地檢98年度執字第│台中地檢98年度執字第│
│                      │15068號(編號3-11定為│15068號(編號3-11定為│15068號(編號3-11定為│
│                      │有期徒刑15年10月)   │有期徒刑15年10月)   │有期徒刑15年10月)   │
└───────────┴──────────┴──────────┴──────────┘
台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       10           │         11         │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │販賣第一級毒品      │販賣第一級毒品      │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑15年2月(已發│有期徒刑15年2月(已發│                    │
│                      │監)                 │監)                 │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │97.03.02            │97.03.22            │                    │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    台中地檢        │    台中地檢        │                    │
│年   度   案  號      │97年度偵字第6846號  │97年度偵字第6846號  │                    │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │台中高分院          │台中高分院          │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度上訴字第1715號│98年度上訴字第1715號│                    │
│  │                  │                    │                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98.10.14            │98.10.14            │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │台中高分院          │台中高分院          │                    │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度上訴字第1715號│98年度上訴字第1715號│                    │
│  │                  │                    │                    │                    │
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.11.06            │98.11.06            │                    │
│  │                  │                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│否                  │否                  │                    │
├───────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪      │是                  │是                  │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │台中地檢98年度執字第│台中地檢98年度執字第│                    │
│                      │15068號(編號3-11定為│15068號(編號3-11定為│                    │
│                      │有期徒刑15年10月)   │有期徒刑15年10月)刑 │                    │
│                      │                    │期至119年2月28日    │                    │
│                      │                    │維股                │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
