【裁判字號】    98,抗,148
【裁判日期】    981231
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定               98年度抗字第148號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間本票裁定強制執行事件，抗告人對於民國98年10月
5 日本院98年度司票字第2416號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。次按，本票執票人，依
    票據法第123 條規定，聲請法院裁定許可對發票強制執行，
    係屬非訟事件，此項聲請之裁定，及抗告法院之裁定，僅依
    非訟事件程序，以審查強制執行許可與否，並無確定實體上
    法律關係存否之效力，如發票人就票據債務之存否有爭執時
    ，應由發票人提起確認之訴，以資解決（最高法院57年臺抗
    字第76號判例參照）。
二、本件相對人在原法院主張執有抗告人所簽發如附表所示，均
    載明免除作成拒絕證書之本票37紙（下稱系爭本票），詎經
    提示，均未獲付款，爰依票據法第123 條聲請裁定許可強制
    執行等情，業據其提出系爭本票影本1 份為證，原裁定准許
    相對人就系爭本票，於如附表所示之票面金額，及各自如附
    表所示之到期日起，均至清償日止，按年息6%計算之利息，
    得為強制執行，即無不合。抗告意旨略以：抗告人乃因參加
    相對人邀集之民間互助會，而於得標之後簽發如附表所示之
    本票，用以清償日後應給付之各期會款；如附表所示之本票
    中，到期日於96年1 月10日至97年3 月10日間之本票，用以
    清償之會款，抗告人業已清償完畢；且抗告人所參加相對人
    邀集之民間互助會，尚有活會，活會部分之會款業已繳至97
    年3 月底，抗告人如未繳納死會之會款，相對人亦無同意抗
    告人繼續進行活會之可能，為此，不服原裁定等語。惟查，
    抗告意旨縱或屬實，亦係對於系爭本票債務存否之實體上法
    律關係有所爭執，揆諸前揭判例之意旨，並非本件非訟事件
    程序所得審究，應由抗告人另行提起訴訟，以資解決。從而
    ，本件抗告為無理由，應予駁回。
三、復按，非訟事件程序費用，除法律另有規定外，由聲請人負
    擔；前項費用之負擔有相對人者，準用民事訴訟法有關訴訟
    費用之規定；依法應由關係人負擔費用者，法院裁定命關係
    人負擔時，應一併確定其數額，非訟事件法第21條第1 項前
    段、第2 項、第24條第1 項分別定有明文；訴訟費用，由敗
    訴之當事人負擔，民事訴訟法第78條亦有明文。查，本件抗
    告既經駁回，抗告程序費用，自應由敗訴之抗告人負擔；又
    抗告人提起本件抗告，除繳納抗告費1,000 元外，別無其他
    訴訟費用之支出，故本件訴訟費用額確定1,000 元，應由敗
    訴之抗告人負擔。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1 項
    、第449 條第1 項、第78條、第95條，裁定如主文。
中    華    民    國    98    年    12    月    31    日
                  民事第三庭  法  官  伍逸康
以上正本係照原本作成。
本裁定不得再抗告。
中    華    民    國    98    年    12    月    31    日
                              書記官  盧昱蓁
┌──────────────────────────┐
│附表：                             98年度抗字第148號│
├──┬──────┬────┬──────┬────┤
│編號│ 發  票  日 │票面金額│ 到  期  日 │票據號碼│
│    │            │(新台幣)│            │        │
├──┼──────┼────┼──────┼────┤
│  1 │95年1 月13日│30,000元│96年1 月10日│293651  │
├──┼──────┼────┼──────┼────┤
│  2 │95年12月13日│30,000元│96年2 月10日│293652  │
├──┼──────┼────┼──────┼────┤
│  3 │95年8 月27日│30,000元│95年11月25日│00000000│
├──┼──────┼────┼──────┼────┤
│  4 │95年8 月27日│30,000元│95年12月25日│00000000│
├──┼──────┼────┼──────┼────┤
│  5 │95年8 月27日│30,000元│96年2 月25日│00000000│
├──┼──────┼────┼──────┼────┤
│  6 │95年8 月27日│30,000元│96年1 月25日│00000000│
├──┼──────┼────┼──────┼────┤
│  7 │96年3 月5 日│30,000元│96年4 月5 日│160401  │
├──┼──────┼────┼──────┼────┤
│  8 │96年3 月5 日│30,000元│96年5 月5 日│160402  │
├──┼──────┼────┼──────┼────┤
│  9 │96年3 月5 日│30,000元│96年6 月5 日│160403  │
├──┼──────┼────┼──────┼────┤
│ 10 │96年3 月5 日│30,000元│96年11月5 日│160408  │
├──┼──────┼────┼──────┼────┤
│ 11 │96年3 月5 日│30,000元│96年10月5 日│160407  │
├──┼──────┼────┼──────┼────┤
│ 12 │96年3 月5 日│30,000元│96年7 月5 日│160404  │
├──┼──────┼────┼──────┼────┤
│ 13 │96年3 月5 日│30,000元│96年12月5 日│160409  │
├──┼──────┼────┼──────┼────┤
│ 14 │95年2 月12日│30,000元│95年11月5 日│00000000│
├──┼──────┼────┼──────┼────┤
│ 15 │95年2 月12日│30,000元│95年12月5 日│00000000│
├──┼──────┼────┼──────┼────┤
│ 16 │95年2 月12日│30,000元│96年1 月5 日│00000000│
├──┼──────┼────┼──────┼────┤
│ 17 │95年2 月12日│30,000元│96年2 月5 日│00000000│
├──┼──────┼────┼──────┼────┤
│ 18 │95年2 月12日│30,000元│96年3 月5 日│00000000│
├──┼──────┼────┼──────┼────┤
│ 19 │95年2 月12日│30,000元│96年4 月5 日│00000000│
├──┼──────┼────┼──────┼────┤
│ 20 │95年2 月12日│30,000元│96年5 月5 日│00000000│
├──┼──────┼────┼──────┼────┤
│ 21 │95年2 月12日│30,000元│96年6 月5 日│00000000│
├──┼──────┼────┼──────┼────┤
│ 22 │95年2 月12日│30,000元│96年7 月5 日│00000000│
├──┼──────┼────┼──────┼────┤
│ 23 │95年2 月12日│30,000元│96年10月5 日│00000000│
├──┼──────┼────┼──────┼────┤
│ 24 │95年2 月12日│30,000元│96年11月5 日│00000000│
├──┼──────┼────┼──────┼────┤
│ 25 │95年2 月12日│30,000元│96年12月5 日│00000000│
├──┼──────┼────┼──────┼────┤
│ 26 │95年2 月12日│30,000元│97年1 月5 日│00000000│
├──┼──────┼────┼──────┼────┤
│ 27 │96年7 月10日│30,000元│96年8 月10日│112903  │
├──┼──────┼────┼──────┼────┤
│ 28 │96年7 月10日│30,000元│96年9 月10日│112904  │
├──┼──────┼────┼──────┼────┤
│ 29 │96年7 月10日│30,000元│96年11月10日│112906  │
├──┼──────┼────┼──────┼────┤
│ 30 │96年7 月10日│30,000元│96年12月10日│112907  │
├──┼──────┼────┼──────┼────┤
│ 31 │96年7 月10日│30,000元│97年1 月10日│112908  │
├──┼──────┼────┼──────┼────┤
│ 32 │96年7 月10日│30,000元│97年2 月10日│112909  │
├──┼──────┼────┼──────┼────┤
│ 33 │96年7 月10日│30,000元│97年3 月10日│112910  │
├──┼──────┼────┼──────┼────┤
│ 34 │96年7 月10日│30,000元│97年4 月10日│112911  │
├──┼──────┼────┼──────┼────┤
│ 35 │96年7 月10日│30,000元│97年5 月10日│112912  │
├──┼──────┼────┼──────┼────┤
│ 36 │96年7 月10日│30,000元│97年6 月10日│112913  │
├──┼──────┼────┼──────┼────┤
│ 37 │96年7 月10日│30,000元│97年7 月10日│112914  │
└──┴──────┴────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
