【裁判字號】    98,聲,1047
【裁判日期】    981231
【裁判案由】    停止執行
【裁判全文】
臺灣臺南地方法院民事裁定              98年度聲字第1047號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請停止執行事件，本院裁定如下：
    主  文
聲請人供擔保新台幣柒拾肆萬玖仟伍佰元後，本院98年度司執字
第40807號執行事件之強制執行程序中乙標、丙標、丁標、己標
，於本院98年度補字第520號債務人異議之訴事件判決確定或和
解、撤回前應暫予停止。
其餘聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按提起異議之訴時，法院因必要情形，或依聲請定相當並確
    實之擔保，得為停止強制執行之裁定， 強制執行第18條第2
    項定有明文。依此規定，只須當事人提起異議之訴，在該異
    議之訴確定前，法院如認有必要，得依職權為停止執行之裁
    定；其在當事人願供擔保，聲請停止強制執行時，法院亦非
    不得依其聲請，定相當並確實之擔保，為停止強制執行之裁
    定。至該異議之訴實體上有無理由，則非法院於裁定停止強
    制執行時應予審酌之事項 （最高法院93年度台抗字第723號
    裁定參照）。 又按法院依強制執行法第18條第2項定擔保金
    額而准許停止強制執行之裁定者，該項擔保係備供債權人因
    停止執行所受損害之賠償，其數額應依標的物停止執行後，
    債權人未能即時受償或利用該標的物所受之損害額，或其因
    另供擔保強制執行所受之損害額定之，非以標的物之價值或
    其債權額為依據 （最高法院91年度台抗字第429號、92年度
    台抗第480號裁定意旨參照）。
二、本件聲請人以其經向本院提起債務人異議之訴為理由，聲請
    裁定停止本院98年度司執字第40807號執行事件之強制執行
    程序，經調取該執行卷宗及本院98年度補字第520號債務人
    異議之訴卷宗審究後，依前揭說明，應認聲請人之聲請在聲
    請人所有之不動產範圍內為有理由，應予准許。
三、查本院98年度司執字第40807號拍賣抵押物強制執行事件相
    對人係持本院83年度司票字第308號本票裁定確定裁定，聲
    請對債務人林清期及甲○○所有附表所示之不動產拍賣，而
    該確定裁定命債務人林清期及甲○○給付新台幣（下同）
    10,000,000元，及自96年7月10日起至清償日止，按年利率
    6%計算之利息，此有該裁定附於上開執行卷宗可稽。又上開
    執行事件業已將附表所示之不動產及坐落於附表土地及建物
    查封，並定期為第2次拍賣，拍賣底價分別為乙標440,000元
    、丙標224,000元、丁標666,000元、己標2,064,000元，共
    2,998,000元，此亦有該拍賣公告在執行卷可參。聲請人雖
    聲請供擔保後停止本院98年度司執字第40807號強制執行事
    件之執行程序，惟本院執行處於上開執行事件中附表編號戊
    標係訴外人林清期單獨所有，聲請人雖聲請停止全部執行程
    序，然該執行標的物與本件聲請人無關，自不得因此停止執
    行，是戊標部分之聲請，即屬無據，應予駁回。本院認相對
    人因停止執行所受之損害，應係乙標、丙標、丁標、己標（
    除戊標外）等執行標的物不能執行所受之遲延利息損失。
四、本件聲請人於98年12月29日，提起債務人異議之訴，該訴訟
    標的價額核定為10,000,000元，已逾1,500,000元，為得上
    訴三審案件，參考各級法院辦案期限實施要點規定，第一、
    二、三審通常程序審判案件之期限分別為1年4個月、2年、1
    年，共計4年4個月，加上裁判送達、上訴、分案等期間，則
    兩造間異議之訴審理期限約需5年，故本件停止強制執行期
    間，相對人可能遭受損害為無法即時因強制執行滿足其債權
    期間所生利息損失，則聲請人聲請停止執行所應提供擔保金
    額，應以乙標、丙標、丁標、己標（除戊標外）執行標的物
    第2次拍賣價格按法定利率算至執行異議之訴確定終結時之
    金額749,500元（2,998,000×5%×5=749,500）為適當。是
    依首揭說明，聲請人自應對相對人因停止強制點交執行可能
    遭受之上開損害提出擔保，爰依強制執行法第18條第2項，
    裁定如主文。
中    華    民    國    98    年    12    月    31    日
                  民事第二庭    法  官  侯明正
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000元整。
中    華    民    國    98    年    12    月    31    日
                                書記官  程欣怡
~T40X0L2;
標別：乙
┌─────────────────────────────────────────────────┐
│98年度司執字第40807號  財產所有人：林清期、甲○○                                                 │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺南縣│新營市  │土安  │      │1058        │水│110.58    │3分之1      │16,000元        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │特定農業區、水利用地，重測前為土庫段280地號、所有權人林清期、甲○○各持分6分之1，引用9│
│  │      │7年度執全字第237號假扣押                                                              │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺南縣│新營市  │土安  │      │1059        │旱│189.42    │3分之1      │24,000元        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │一般農業區、農牧用地，重測前為土庫段280-1地號、所有權人林清期、甲○○各持分6分之1，引 │
│  │      │用97年度執全字第237號假扣押                                                           │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│3 │臺南縣│新營市  │土安  │      │1097        │旱│3619.82   │3分之1      │400,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │一般農業區、農牧用地，重測前為土庫段280-4地號、所有權人林清期、甲○○各持分6分之1，引 │
│  │      │用97年度執全字第237號假扣押                                                           │
├─┴──┬┴───────────────────────────────────────────┤
│使用情形│點交否：不點交                                                                          │
│        │假扣押查封時，據地政指界人員稱：系爭土地除高鐵鐵道外，其餘為雜草及種芒果樹；另據鑑價報告│
│        │記載：編號1、2土地目前合併使用，地上種植短期蔬菜，編號3土地上種植芒果。上開作物不在拍賣 │
│        │範圍內，應買人請自行查證，拍定後不點交。                                                │
├────┼────────────────────────────────────────────┤
│備    註│一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：440,000元，以總價最高者得標。                               │
│        │三、保證金新台幣：89,000元。                                                            │
│        │四、係拍賣應有部份，共有人有優先承買權，拍定後不點交。                                  │
│        │五、編號2、3土地依農業發展條例第三條第十一款明定「耕地」指依區域計畫法劃定為特定農業區、│
│        │    一般農業區、山坡地保育區及森林區之農牧用地，故如屬上開耕地定義範圍，應受同條例第三十│
│        │    三條前段「私法人不得承受耕地」限制；但符合農業發展條例第三十四條規定之農民團體、農業│
│        │    企業機構或農業試驗研究機構經取得許可者，不在此限。                                  │
│        │六、拍定（或承受或特拍應買）人應承擔拍定（或承受或准予應買）日至權利移轉證書取得前之地價│
│        │    稅、房屋稅。但如有因拍定（或承受或應買）成立與否有爭執者，致未能核發權利移轉證書時，│
│        │    則以訴訟確定日為止。                                                                │
│        │七、本件訂於民國99年1月14日上午10時30分第2次拍賣。投標單請投入第一至四號標匭內。  源股  │
└────┴────────────────────────────────────────────┘
標別：丙
┌─────────────────────────────────────────────────┐
│98年度司執字第40807號  財產所有人：林清期、甲○○                                                 │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺南縣│新營市  │土安  │      │917         │田│980.85    │22分之6     │224,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │特定農業區、農牧用地，重測前為土庫段78地號、所有權人林清期、甲○○各持分22分之3，引用9│
│  │      │7年度執全字第237號假扣押                                                              │
├─┴──┬┴───────────────────────────────────────────┤
│使用情形│點交否：不點交                                                                          │
│        │查封時，據地政指界人員稱：系爭土地上種有芒果樹、麻竹林；另據鑑價報告記載：系爭土地部分做│
│        │道路使用，其他為零星果樹、雜草。上開地上物不在本件拍賣範圍之內，應買人請自行查證，拍定後│
│        │不點交。                                                                                │
├────┼────────────────────────────────────────────┤
│備    註│一、上開不動產1宗拍賣，請投標人出價。                                                   │
│        │二、拍賣最低價額合計新台幣：224,000元，以總價最高者得標。                               │
│        │三、保證金新台幣：45,000元。                                                            │
│        │四、係拍賣應有部份，共有人有優先承買權，拍定後不點交。                                  │
│        │五、依農業發展條例第三條第十一款明定「耕地」指依區域計畫法劃定為特定農業區、一般農業區、│
│        │    山坡地保育區及森林區之農牧用地，故如屬上開耕地定義範圍，應受同條例第三十三條前段「私│
│        │    法人不得承受耕地」限制；但符合農業發展條例第三十四條規定之農民團體、農業企業機構或農│
│        │    業試驗研究機構經取得許可者，不在此限。                                              │
│        │六、拍定（或承受或特拍應買）人應承擔拍定（或承受或准予應買）日至權利移轉證書取得前之地價│
│        │    稅、房屋稅。但如有因拍定（或承受或應買）成立與否有爭執者，致未能核發權利移轉證書時，│
│        │    則以訴訟確定日為止。                                                                │
│        │七、本件訂於民國99年1月14日上午10時30分第2次拍賣。投標單請投入第一至四號標匭內。  源股  │
└────┴────────────────────────────────────────────┘
標別：丁
┌─────────────────────────────────────────────────┐
│98年度司執字第40807號  財產所有人：林清期、甲○○                                                 │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺南縣│新營市  │卯舍  │      │371         │田│539       │全部        │384,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │特定農業區、農牧用地，農地重劃，所有權人林清期、甲○○各持分2分之1，引用97年度執全字第│
│  │      │237號假扣押                                                                           │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺南縣│新營市  │卯舍  │      │371-3       │田│2         │全部        │2,000元         │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │特定農業區、農牧用地，農地重劃，所有權人林清期、甲○○各持分2分之1，引用97年度執全字第│
│  │      │237號假扣押                                                                           │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│3 │臺南縣│新營市  │卯舍  │      │371-4       │田│397       │全部        │280,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │特定農業區、農牧用地，農地重劃，所有權人林清期、甲○○各持分2分之1，引用97年度執全字第│
│  │      │237號假扣押                                                                           │
├─┴──┬┴───────────────────────────────────────────┤
│使用情形│點交否：部份點交、部份不點交                                                            │
│        │假扣押查封時，據地政指界人員稱：系爭土地除高鐵鐵道外，其餘為雜草；嗣據債權人陳報：系爭土│
│        │地無人耕作使用，雜草叢生。應買人請自行查證，拍定後除高鐵鐵道部分不點交外，餘按現況點交。│
├────┼────────────────────────────────────────────┤
│備    註│一、上開不動產3宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：666,000元，以總價最高者得標。                               │
│        │三、保證金新台幣：134,000元。                                                           │
│        │四、依農業發展條例第三條第十一款明定「耕地」指依區域計畫法劃定為特定農業區、一般農業區、│
│        │    山坡地保育區及森林區之農牧用地，故如屬上開耕地定義範圍，應受同條例第三十三條前段「私│
│        │    法人不得承受耕地」限制；但符合農業發展條例第三十四條規定之農民團體、農業企業機構或農│
│        │    業試驗研究機構經取得許可者，不在此限。                                              │
│        │五、據台南縣政府函稱：拍賣之土地係屬59年度新營農地重劃區內，因年代久遠，經輾轉移交，有無│
│        │    積欠土地重劃工程費及差額地價已無資料可查。為69年農地重劃條例公布施行前已辦竣地區，依│
│        │    內政部77年2月22日台內地字第571084號函釋，其工程費用及差額地價未繳清者，無該條例第36 │
│        │    條規定之適用。                                                                      │
│        │六、依農地重劃條例第5條規定：重劃區內耕地出售時，其優先購買權依序為出租耕地之承租人、共 │
│        │    有土地現耕之他共有人、毗連耕地之現耕所有權人。                                      │
│        │七、拍定（或承受或特拍應買）人應承擔拍定（或承受或准予應買）日至權利移轉證書取得前之地價│
│        │    稅、房屋稅。但如有因拍定（或承受或應買）成立與否有爭執者，致未能核發權利移轉證書時，│
│        │    則以訴訟確定日為止。                                                                │
│        │八、本件訂於民國99年1月14日上午10時30分第2次拍賣。投標單請投入第一至四號標匭內。  源股  │
└────┴────────────────────────────────────────────┘
標別：戊
┌─────────────────────────────────────────────────┐
│98年度司執字第40807號  財產所有人：林清期                                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺南縣│東山鄉  │頂窩  │      │719         │旱│256       │全部        │88,000元        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │特定農業區、農牧用地，農地重劃，引用97年度執全字第237號假扣押                         │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │臺南縣│東山鄉  │頂窩  │      │720         │旱│249       │全部        │88,000元        │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │特定農業區、農牧用地，農地重劃，引用97年度執全字第237號假扣押                         │
├─┴──┬┴───────────────────────────────────────────┤
│使用情形│點交否：部份點交、部份不點交                                                            │
│        │假扣押查封時，據地政指界人員稱：系爭土地上種有芒果（芒果園）；另據鑑價報告記載：系爭土地│
│        │上為雜草，編號1土地上有一座墳墓；嗣據債權人陳報：系爭土地雜草叢生，無人使用。上開地上物 │
│        │不在本件拍賣範圍之內，應買人請自行查證，拍定後除編號1墳墓部分不點交外，餘按現況點交。   │
├────┼────────────────────────────────────────────┤
│備    註│一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：176,000元，以總價最高者得標。                               │
│        │三、保證金新台幣：36,000元。                                                            │
│        │四、依農業發展條例第三條第十一款明定「耕地」指依區域計畫法劃定為特定農業區、一般農業區、│
│        │    山坡地保育區及森林區之農牧用地，故如屬上開耕地定義範圍，應受同條例第三十三條前段「私│
│        │    法人不得承受耕地」限制；但符合農業發展條例第三十四條規定之農民團體、農業企業機構或農│
│        │    業試驗研究機構經取得許可者，不在此限。                                              │
│        │五、據台南縣政府函稱：拍賣之土地係屬55年度聖賢農地重劃區內，因年代久遠，經輾轉移交，有無│
│        │    積欠土地重劃工程費及差額地價已無資料可查。為69年農地重劃條例公布施行前已辦竣地區，依│
│        │    內政部77年2月22日台內地字第571084號函釋，其工程費用及差額地價未繳清者，無該條例第36 │
│        │    條規定之適用。                                                                      │
│        │六、依農地重劃條例第5條規定：重劃區內耕地出售時，其優先購買權依序為出租耕地之承租人、共 │
│        │    有土地現耕之他共有人、毗連耕地之現耕所有權人。                                      │
│        │七、拍定（或承受或特拍應買）人應承擔拍定（或承受或准予應買）日至權利移轉證書取得前之地價│
│        │    稅、房屋稅。但如有因拍定（或承受或應買）成立與否有爭執者，致未能核發權利移轉證書時，│
│        │    則以訴訟確定日為止。                                                                │
│        │八、本件訂於民國99年1月14日上午10時30分第2次拍賣。投標單請投入第一至四號標匭內。  源股  │
└────┴────────────────────────────────────────────┘
標別：己
┌─────────────────────────────────────────────────┐
│98年度司執字第40807號  財產所有人：甲○○                                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺南縣│新營市  │土安  │      │333         │建│90.13     │全部        │552,000元       │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │鄉村區、乙種建築用地，重測前為土庫段16-52地號，引用97年度執全字第237號假扣押          │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │64  │臺南縣新營市土│3層、 │一層： 46.83          │陽台16.11 │  全部  │1,512,000元       │
│  │    │安段333地號   │鋼筋混│二層： 49.31          │          │        │                  │
│  │    │--------------│凝土造│三層： 28.58          │          │        │                  │
│  │    │台南縣新營市土│、住家│合計：124.72          │          │        │                  │
│  │    │庫里28號      │用    │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│重測前為土庫段84建號，包含未保存登記建物全部，引用97年度執全字第237號假扣押             │
├─┴──┼────────────────────────────────────────────┤
│使用情形│點交否：點交                                                                            │
│        │假扣押查封時，據第三人林雅蕙即債務人女兒在場稱：系爭建物係債務人自住，無出租、出借；另據│
│        │鑑價報告記載：拍賣之建物四樓後房有搭建未保存登記鴿舍，目前由債務人做鴿舍使用，內部有飼養│
│        │鴿子；履勘時，上開鴿舍無獨立出入口。應買人請自行查證，拍定後按債務人占有現況點交。      │
├────┼────────────────────────────────────────────┤
│備註    │一、上開不動產2宗合併拍賣，請投標人分別出價。                                           │
│        │二、拍賣最低價額合計新台幣：2,064,000元，以總價最高者得標。                             │
│        │三、保證金新台幣：414,000元。                                                           │
│        │四、有抵押權設定，拍定後全部塗銷抵押權登記。                                            │
│        │五、拍賣之建物，其中有增建部份，係未辦保存登記之建物，拍定後就該增建部份，可否辦理第一次│
│        │    建物登記，由拍定人自行向地政機關洽辦，與本院權責無關。                              │
│        │六、拍定（或承受或特拍應買）人應承擔拍定（或承受或准予應買）日至權利移轉證書取得前之地價│
│        │    稅、房屋稅。但如有因拍定（或承受或應買）成立與否有爭執者，致未能核發權利移轉證書時，│
│        │    則以訴訟確定日為止。                                                                │
│        │七、本件訂於民國99年1月14日上午10時30分第2次拍賣。投標單請投入第一至四號標匭內。  源股  │
└────┴────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
