【裁判字號】    98,易,1295
【裁判日期】    981231
【裁判案由】    恐嚇取財
【裁判全文】
臺灣臺南地方法院刑事判決              98年度易字第1295號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因恐嚇取財案件，經檢察官提起公訴（98年度偵字第94
34號），判決如下：
    主  文
甲○○無罪。
    理  由
一、公訴意旨略以：甲○○能預見提供自己之金融帳戶存摺、提
    款卡及密碼交予他人使用，可能為不法犯罪集團用以隱匿、
    掩飾渠等犯罪所得財物，竟仍以縱有人以其金融帳戶實施犯
    罪亦不違背其本意之幫助犯意，於民國98年1月6日前之不詳
    時間，在不詳地點，將其所有之中華郵政臺南仁德郵局帳號
    00000000000000號帳戶之存摺、提款卡及密碼等物品，交予
    姓名年籍均不詳人。嗣該人即意圖為自己不法之所有，於98
    年1月6日，在不詳地點，先竊取如附表所示之丁○○等10人
    所飼養並進行放飛訓練之鴿子，復以電話向如附表所示之丁
    ○○等10人恫稱鴿子已在其手上，如欲贖回須將款項匯至指
    定之帳戶，致如附表所示之丁○○等10人因顧慮若不付款恐
    無法取回鴿子而心生畏怖，遂依指示於如附表所示之時間，
    將如附表所示之金錢匯至甲○○前開郵局帳戶內，合計匯款
    新臺幣(下同) 37,672元。因認被告甲○○涉犯刑法第30條
    第1項、第346條第1項之幫助恐嚇取財罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。不
    能證明被告犯罪者，應諭知無罪之判決。刑事訴訟法第154
    條第2項、第301條第1項分別定有明文。次按認定不利於被
    告之事實，須依積極證據，茍積極證據不足為不利於被告事
    實之認定時，即應為有利於被告之認定，更不必有何有利之
    證據。而認定犯罪事實所憑之證據，雖不以直接證據為限，
    間接證據亦包括在內，然無論直接或間接證據，其為訴訟上
    之證明，須於通常一般之人均不致有所懷疑，而得確信其為
    真實之程度者，始得據之為有罪之認定，倘其證明尚未達到
    此一程度，而有合理之懷疑存在，致使無從為有罪之確信時
    ，即應為無罪之判決（最高法院30年度上字第816號、76年
    度臺上字第4986號判例意旨參照）。再按檢察官就被告犯罪
    事實，應負舉證責任，並指出證明之方法，刑事訴訟法第16
    1條第1項定有明文。故檢察官對於起訴之犯罪事實，應負提
    出證據及說服之實質舉證責任。倘其所提出之證據，不足為
    被告有罪之積極證明，或其指出證明之方法，無從說服法院
    以形成被告有罪之心證，基於無罪推定之原則，自應為被告
    無罪判決之諭知（最高法院92年度臺上字第128號判例意旨
    參照）。
三、本件公訴意旨認被告涉有上開幫助恐嚇取財取財犯行，無非
    係以前開事實有被告前開仁德郵局帳戶之帳戶資料、交易清
    單各1份、中華郵政公司匯款交易明細表10紙、證人即被害
    人丁○○、壬○○、林筆（金常）、辛○○、乙○○、丙○
    ○、庚○○、癸○○、子○○及戊○○於警詢時之證述等為
    證，並以被告雖辯稱97年11月3日匯入2000元至前開帳戶，
    係為扣繳燃料稅，惟被告又於翌日將該款項提領；且被告密
    碼為身分證後4碼加上66，一般人無法得知，如非被告親手
    交付、告知，犯罪集團無由使用前開帳戶作為所憑之論據。
    訊據被告就其有開立仁德郵局帳號00000000000000之帳戶及
    如附表所示之被害人丁○○等10人匯款入上開帳戶之事實固
    不爭執，惟堅決否認有幫助恐嚇取財犯行，辯稱：伊所有之
    上開郵局帳戶存摺、提款卡都放在機車置物箱內而遺失，嗣
    於98年農曆年前，伊發現遺失後，已撥打165、在臺南市警
    察局第一分局報案並到郵局辦理止付。伊雖疏忽大意遺失帳
    戶存摺、提款卡，然並未提供犯罪集團之用等語。
四、經查：
  (一)被告甲○○向臺灣郵政股份有限公司仁德郵局申請上開帳戶
    ，該帳戶嗣後被犯罪集團利用作為恐嚇如附表所示之被害人
    丁○○等10人之工具此一事實，業據證人即被害人丁○○等
    10人於警詢指述綦詳，復有被告前開仁德郵局帳戶之帳戶資
    料、交易明細各1份及郵政國內匯款單各10份在卷可參，被
    告對上情亦不爭執，此部分固堪信為真實。然起訴書意旨所
    指上揭證據，僅足證明被害人丁○○等10人有遭犯罪集團之
    恐嚇，及分別匯款如附表所示金額至被告所有之上開帳戶內
    之情節，尚不足以作為證明被告有將上開帳戶存摺、提款卡
    及密碼交付他人使用之積極行為。
  (二)次查，被告於警詢、偵查及本院審理中自始均堅詞否認上開
    犯行，並辯稱，上開帳戶存摺、提款卡均係遺失，並未將提
    款卡密碼寫在存摺或提款卡上等語。被告於警詢中陳稱：「
    於97年下半年遺失，應該是我在搬家時遺失的。」（見警卷
    第2頁）於檢察事務官詢問中則稱：「只有遺失郵局存摺及
    提款卡、身分證。（問：何時遺失？遺失那些物品？）我先
    生今年（應為去年即97年之誤）4月底、5月初，因為腎上腺
    腫瘤及膽囊摘除，在成大醫院住院10、20天，我經常到醫院
    照顧，拿帳戶（存摺）及提款卡提領，最後一筆提領的是弟
    弟匯給我的1萬元」、「（問：妳何時搬家？）去年（即97
    年）4月底、5月初搬的，當時因為搬家及先生生病，生活搞
    得很亂，所以沒注意什麼時候遺失。」、「（問：妳何時發
    現失竊？）98年農曆年後。」（見98年度核交字第3197號偵
    查卷宗第4、11、22頁）本院審理程序中則稱：「...我的存
    摺會放在機車置物箱，是因為那段時間我先生開刀，我要照
    顧他，又因為我上班忙碌，所以也沒去注意。...（問：存
    簿跟提款卡是如何放在置物箱內？）單純將存簿及提款卡放
    在置物箱內，沒有裝在皮夾內，是因為我領完我弟弟會給我
    的錢後，就直接放在置物箱中，二者是以一個存摺塑膠套放
    在一起。（問：你何時發現存摺、提款卡遺失？）98年1、2
    月份農曆年前發現的。當時我要去匯款出去所以在找，為何
    要匯款出去的細節我忘記了，...」（見本院卷第15頁反面
    、第16頁）等語。雖被告所述之遺失之時間與地點既不明確
    ，亦未盡相同。然被告既因不知帳戶存摺、提款卡去向而認
    定遺失，尚難苛責被告對遺失時間、地點描述不清，而逕依
    此為被告不利之認定。
  (三)再者，公訴人以被告於97年11月3日匯入2,000元至上開帳戶
    中，復於翌日提領而出，與被告辯稱該筆匯入款項係為扣繳
    汽車燃料使用費不符，因認被告所言無非卸責之詞。惟查，
    被告自96年11月至迄97年11月間，確有收受交通部公路總局
    屏東監理站汽車燃料使用費及汽燃費催繳通知，及屏果縣政
    府稅務局使用牌照稅繳款通知，此有交通部公路總局高雄區
    監理所屏東監理站98年12月3日高監屏字第0980046920號函
    及屏東縣政府98年12月2日屏稅消字第0980056424號函暨所
    附送達證書影本（見本院卷第36至42頁）在卷可查，是被告
    供稱於是日匯入款項係為扣繳汽車燃料使用費一節，亦非無
    據。該筆款項雖於翌日遭人提領而去，然被告否認有該次提
    領行為，並稱當時已找不到存摺，僅能以臨櫃匯款存款方式
    為之等語，而依公訴人所提證據，亦難證明該次提款確為被
    告所為。再參以犯罪集團既可於98年1月以後，即得使用被
    告上開帳戶提領恐嚇取財之不法所得，實難排除該次提款係
    犯罪集團所為。況縱認被告確於97年11月3日匯入該筆款項
    ，並隨即提領，亦無法證明被告有何交付帳戶存摺、提款卡
    、密碼之行為，而有幫助恐嚇取財之故意。
  (四)末查，公訴人又認被告所有之提款卡密碼為被告知身分證後
    4碼加上66，並非一般人可得猜測而知，故應係被告提供犯
    罪集團使用云云。惟現行科技發展一日千里，犯罪集團針對
    提款卡晶片加以解密、破解非無可能，甚且在提款機上暗裝
    攝影機盜得他人提款密碼，亦時有所聞，而獲悉被告所有之
    提款卡密碼，並無由得知。否則，如認設定較為複雜密碼已
    足保障交易安全，一般民眾遺失提款卡後，又何須速向金融
    機構申請掛失止付？從而，以被告密碼非一般人可得推測得
    知，即推論被告有交付上開帳戶存摺、提款卡及密碼之行為
    ，尚嫌速斷。更難據此而認為該失竊帳戶被利用作為詐欺等
    犯工具，係不違反被告之本意，而認被告具有幫助恐嚇取財
    之不確定故意。
四、綜上所述，依檢察官所提出之證據方法及本院依職權及聲請
    所為各項查證，無從認定被告確有被訴之提供帳戶予犯罪集
    團作為恐嚇取財工具，亦無足以證明被告具有幫助詐欺集團
    詐騙金錢之不確定故意，自難僅憑上開帳號為被告所申請，
    及被害人等之匯款執據、交易明細表等，遽認被告成立幫助
    恐嚇取財罪，是本件尚未達到通常一般之人均不致有所懷疑
    ，而得確信其為真實之程度者，而有合理之懷疑存在，致無
    從為被告涉有上開犯行之確信，且檢察官亦未提出其他積極
    證據足資證明被告有幫助恐嚇取財犯行，揆諸前述說明，是
    被告被訴上開罪名不能證明，依法應為無罪判決之諭知。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    98    年    12    月    31    日
                  刑事第七庭審判長法  官  鄧希賢
                                  法  官  朱中和
                                  法  官  田幸艷
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                  書記官  莊文茹
中    華    民    國    98    年    12    月    31    日
附表
 ┌──┬───┬──────┬────┬─────────┐
 │編號│被害人│匯款時間    │匯款金額│    匯款方式      │
 │    │      │(98年1月)   │        │                  │
 ├──┼───┼──────┼────┼─────────┤
 │ 1  │丁○○│6日14時13分 │ 6,050元│新營民生郵局臨櫃  │
 ├──┼───┼──────┼────┼─────────┤
 │ 2  │壬○○│6日14時32分 │ 6,070元│郵局臨櫃          │
 ├──┼───┼──────┼────┼─────────┤
 │ 3  │林筆  │6日14時37分 │ 5,000元│臺南海佃郵局臨櫃  │
 ├──┼───┼──────┼────┼─────────┤
 │ 4  │辛○○│6日14時47分 │ 6,040元│嘉義義竹郵局臨櫃  │
 ├──┼───┼──────┼────┼─────────┤
 │ 5  │乙○○│6日14時48分 │ 6,020元│嘉義義竹郵局臨櫃  │
 ├──┼───┼──────┼────┼─────────┤
 │ 6  │丙○○│6日14時49分 │ 2,535元│嘉義義竹郵局臨櫃  │
 ├──┼───┼──────┼────┼─────────┤
 │ 7  │庚○○│6日16時02分 │ 2,005元│高雄武廟郵局臨櫃  │
 ├──┼───┼──────┼────┼─────────┤
 │ 8  │癸○○│6日16時50分 │ 2,522元│嘉義太保郵局臨櫃  │
 ├──┼───┼──────┼────┼─────────┤
 │ 9  │子○○│6日17時08分 │ 5,000元│臺南海佃郵局臨櫃  │
 ├──┼───┼──────┼────┼─────────┤
 │ 10 │戊○○│7日08時52分 │ 2,523元│臺南山上郵局臨櫃  │
 └──┴───┴──────┴────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
