【裁判字號】    98,抗,83
【裁判日期】    981231
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                98年度抗字第83號
抗  告  人  丁○○○○○○○○.
            乙○○○○○○○○.
            甲○○○○○○○○.
            丙○○○○○○○○.
相  對  人  戊○○
上列當事人間請求拍賣抵押物事件，抗告人對於民國98年7月10
日本院97年度司拍更字第1號裁定提起抗告，本院裁定如下：
    主  文
原裁定廢棄。
相對人所有如附表所示之不動產，准予拍賣。
程序費用新台幣肆仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、原裁定意旨略以：本件抗告人為被繼承人呂俊賢之繼承人，
    相對人所有坐落臺南市○○區○○段433、433-1 、433-2、
    433-3、435、435-1、435-2、437、437-1、437-2 地號等10
    筆土地（下稱系爭10筆土地）已設定抵押權予呂俊賢，抗告
    人為呂俊賢之繼承人，因繼承取得上開抵押權，惟均未辦理
    繼承登記，依民法第759條不得處分抵押權，抗告人聲請拍
    賣抵押物，於法不合，而駁回抗告人之聲請等語。
三、本件抗告意旨略以：查本件前因財政部臺灣省南區國稅局臺
    南市分局延宕核定被繼承人呂俊賢之遺產稅額，致抗告人等
    遲未能完成系爭10筆土地之抵押權在內之遺產繼承登記。嗣
    抗告人已於民國98年11月18日辦妥抵押權之繼承登記，取得
    系爭各筆土地之抵押權，爰提起抗告，請求將原裁定廢棄等
    語。
四、相對人於85年間起陸續向被繼承人呂俊賢借貸款項週轉多年
    ，迄至89年8月間累欠金額逾新臺幣（下同）20,000,000元
    ，嗣約定清償期為90年8月20日，並以其所有如附表所示之
    不動產設定抵押權為擔保，並經登記在案。詎相對人未依約
    履行，尚欠本金15,000,000元，上開事實業據聲請人提出之
    抵押設定契約書、他項權利證明書、切結書、支票4紙（以
    上均為影本，見本院97年度司拍字第741號拍賣抵押物聲請
    事件卷宗）為證，並經本院核閱屬實，自堪信為真實。又抗
    告人已完成如附表所示之不動產之抵押權之繼承登記並為分
    割繼承，亦有抗告人提出系爭10筆土地之土地登記第二類謄
    本為證，依上開說明，抗告人聲請拍賣抵押物之裁定，自應
    准許。是以，抗告意旨主張原裁定不當，求予廢棄，為有理
    由，應由本院將原裁定予以廢棄，並裁定相對人所有如附表
    所示之不動產，准予拍賣。
五、按非訟事件程序費用之負擔，有相對人者，準用民事訴訟法
    有關訴訟費用之規定；依法應由關係人負擔費用者，法院裁
    定命關係人負擔時，應一併確定其數額；又訴訟費用，由敗
    訴之當事人負擔；非訟事件法第21條第2項、第24條第1項、
    民事訴訟法第78條分別定有明文。經核本件程序費用包括抗
    告程序費用1,000元、聲請程序費用3,000元，共計4,000元
    ，爰依職權確定上開費用由相對人負擔。
六、據上論結，本件抗告為有理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    450條、第78條，裁定如主文。
中    華    民    國    98    年    12    月    31    日
                  民事第二庭    法  官  翁金緞
以上正本證明與原本無異。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀（須附繕本一份及繳納
再抗告裁判費新台幣1,000元），經本院許可後始可再抗告。
中    華    民    國    98    年    12    月    31    日
                                書記官   彭建山
┌───────────────────────────────────┐
│附表一：所有權人  黃國楨                                              │
├──┬────────────────┬─┬────┬──┬─────┤
│編號│ 土       地        坐       落 │地│ 面  積 │權利│          │
│    ├───┬────┬───┬───┤  ├────┤    │備      考│
│    │縣  市│鄉鎮市區○  段  │地號  │目│平方公尺│範圍│          │
├──┼───┼────┼───┼───┼─┼────┼──┼─────┤
│ 01 │台南市│安南區  ○○○段│433   │田│   68.55│全部│抗告人胡淑│
├──┼───┼────┼───┼───┼─┼────┼──┤美債權額比│
│ 02 │台南市│安南區  ○○○段│433-1 │田│  110.47│全部│例為5分之 │
│    │      │        │      │      │  │        │    │2；抗告人 │
├──┼───┼────┼───┼───┼─┼────┼──┤呂喬凱、呂│
│ 03 │台南市│安南區  ○○○段│433-2 │田│  291.84│全部│依霖、呂維│
├──┼───┼────┼───┼───┼─┼────┼──┤哲債權額比│
│ 04 │台南市│安南區  ○○○段│433-3 │田│   40.10│全部│例各5分之1│
├──┼───┼────┼───┼───┼─┼────┼──┤          │
│ 05 │台南市│安南區  ○○○段│435   │林│   52.46│全部│          │
├──┼───┼────┼───┼───┼─┼────┼──┤          │
│ 06 │台南市│安南區  ○○○段│435-1 │林│   31.59│全部│          │
├──┼───┼────┼───┼───┼─┼────┼──┤          │
│ 07 │台南市│安南區  ○○○段│435-2 │林│   21.11│全部│          │
├──┼───┼────┼───┼───┼─┼────┼──┤          │
│ 08 │台南市│安南區  ○○○段│437   │田│  584.94│全部│          │
├──┼───┼────┼───┼───┼─┼────┼──┤          │
│ 09 │台南市│安南區  ○○○段│437-1 │田│  247.58│全部│          │
├──┼───┼────┼───┼───┼─┼────┼──┤          │
│ 10 │台南市│安南區  ○○○段│437-2 │田│  298.77│全部│          │
└──┴───┴────┴───┴───┴─┴────┴──┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
