【裁判字號】    95,易,760
【裁判日期】    981231
【裁判案由】    竊盜等
【裁判全文】
臺灣臺南地方法院刑事判決            95年度易字第760號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
選任辯護人  王建強律師
上列被告因竊盜等案件，經檢察官提起公訴（95年度營偵字第
325號、95年度偵字第6215號），本院判決如下：
    主  文
丙○○竊盜，處有期徒刑壹年陸月，減為有期徒刑玖月。
    事  實
一、丙○○係址設臺南縣後壁鄉侯伯村80之3號「三仰開發工程
    股份有限公司」（下稱三仰公司）之實際負責人，於民國（
    下同）93年4月間，因承包「理成營造工程股份有限公司」
    （下稱理成公司）所承攬臺灣高速鐵路C280標工程中，屬於
    臺南縣柳營鄉○○○○道淤泥清除與復舊工程時，為便於工
    作之進行，丙○○向辛○○承租辛○○所有坐落臺南縣柳營
    鄉○○段113之76、113之14與113之95地號等三筆水池地，
    作為堆放及搬運前揭工程所清除污泥之用，上開工程於93
    年8月間已完成德元埤便道淤泥清除與復舊工程，並經嘉南
    水利會驗收合格，嗣於94年8月間亦完成將部分晒乾淤泥回
    填於高鐵路權部分之工程。詎丙○○基於意圖為自己不法所
    有之犯意，自94年8月30日前某日起至94年11月某日止，接
    續竊取如附表一所示地號之辛○○、嘉南農田水利會（下稱
    嘉南水利會）、台灣糖業股份有限公司（下稱台糖公司）所
    有土地上之土方（竊取土方數量詳如附表一所示）。嗣嘉南
    水利會於94年8月30日發現其所有土地上之土方遭竊取而至
    現場測量後始知上情，因而報警處理。經嘉南水利會會同台
    南縣政府於94年11月2日至現場勘查後，發現台糖公司之土
    地亦遭盜採土方，台糖公司始發現而報警處理。
二、案經辛○○、嘉南水利會、台糖公司訴由臺南縣警察局新營
    分局報告台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力之認定：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    查證人丁○○、戊○○、辛○○、乙○○、庚○○等人於警
    詢之證述，係被告以外之人於審判外之陳述，且被告不同意
    作為證據，原則上不得作為認定被告犯罪之證據資料，另亦
    無證據得證前開證人於警詢中之陳述具有刑事訴訟法第159
    條之2所示「具有較可信之特別情況，且為證明犯罪事實存
    否所必要」之回復證據能力之外部情況要件，是前揭證人於
    警詢之證述，應不得採為本案證據。
二、按被告以外之人於審判外之陳述，經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據，刑事訴訟法第159條之5第1項定
    有明文。查被告於本院審理時對證人己○○於警詢時所為筆
    錄之證據能力並不爭執，且本院依卷內資料審酌該警詢作成
    時之情況，亦認為並未有何違背法律或其他相關規定之情事
    ，而應認為適當，是依刑事訴訟法第159條之5第1項之規定
    ，認證人己○○於警詢及偵訊所作之筆錄，為傳聞法則之例
    外而具有證據能力。
貳、實體部分：
一、訊據被告丙○○對於伊係三仰公司之實際負責人，於93年4
    月間承包理成公司所承攬臺灣高速鐵路C280標工程中，屬於
    臺南縣柳營鄉○○○○道淤泥清除與復舊工程時，為便於工
    作之進行，向辛○○承租其所有坐落臺南縣柳營鄉○○段
    113之76、113之14與113之95地號等三筆水池地，作為堆放
    及搬運前揭工程所清除污泥之用，並有挖取如附表一所示之
    辛○○、嘉南水利會、台糖公司所有土地上之土方（數量詳
    如附表一所示）等事實，均不爭執，被告對於台南縣鹽水鎮
    地政事務所於95年1月13日鑑界所訂之界址亦不爭執（本院
    卷第199頁），惟否認涉有竊盜犯行，辯稱：伊向辛○○承
    租之土地界址不明，辛○○有與台糖公司交換土地使用，伊
    誤以為挖取之土方均位於辛○○土地上，且均係伊之前所搬
    運前揭工程所清除之污泥，伊並無挖取台糖公司、嘉南水利
    會、辛○○所有土地上之土方云云。
二、經查：
(一)、台南縣柳營鄉○○段685地號、685之4地號、689地號、38之
    2地號土地係屬台糖公司所有，同段38之1地號土地係屬嘉南
    水利會所有，同段113之76地號、113之95地號土地係屬辛○
    ○與劉明華共有，有土地登記簿謄本7紙在卷可按（南縣營
    警偵第00000000000號警卷第58、59頁、本院卷第211至219
    頁）。被告向辛○○承租其所有113之76地號、113之95地號
    、113之14地號土地，租期自93年3月28日起每半年為一期，
    租金每分地為新台幣（下同）5000元，至94年9月28日止共
    取得三期租金共50000元，沒有訂書面契約，約定內容係被
    告將高鐵工區淤泥堆放在上開土地上之池子裡，之後再挖出
    去載走等情，業據證人辛○○於偵查中證述明確（94年度核
    交字第1274號卷第74頁），被告對於上開事實並不爭執，堪
    信為真實。
(二)、被告對於伊有挖取如附表一所示之台糖公司、嘉南水利會、
    辛○○所有土地上之土方（地號、位置如附圖一所示，數量
    如附表一所示）之事實，並不爭執（本院卷第199頁），並
    有下列證據足資補強：
  1.辛○○於95年1月13日向台南縣鹽水鎮地政事務所申請會同
    台糖公司、嘉南水利會至現場，就辛○○所有113之95、113
    之之14、113之76地號進行鑑界，發現部分原地籍圖所示之
    界址位在水池中，因水池中無法訂立界標，故在水池岸邊訂
    立之輔助界標，並將輔助界標與實際位於水池中之界址之延
    長距離公尺數，標示在輔助界標上等情，業據證人庚○○於
    本院審理時證述在卷（本院卷第312 至313頁），並經台糖
    公司告訴代理人丁○○於偵查中提出界址明細及界址照片37
    張、複丈成果圖1紙（即判決附圖二）附卷可按（94年度核
    交字第1274號卷第176至197頁），並有證人庚○○於偵查中
    提出之鑑界之複丈成果圖3紙在卷可按（同上卷第206至208
    頁）。
  2.證人辛○○於本院審理時具結後證稱：其所有坐落臺南縣柳
    營鄉○○段113之76、113之14與113之95地號之土地原係出
    租他人養土虱之用，係屬低窪之水池地，於93年3 、4月間
    出租被告供其囤放自高鐵工程涵箱上面挖取的土方，上開土
    地南與台糖公司所有685之4、689地號土地、北與嘉南水利
    會所有113之91、113之77地號土地相鄰；其土地與嘉南水利
    會之土地間係以寬達2、3公尺土堤相隔，並有種植樹木，有
    很明顯的區隔；其所有113之95、113之76地號土地與與台糖
    公司所有之689、685之4地號土地交界處有寬約1、2公尺之
    田埂做為區隔；其與被告約定出租土地僅供被告暫時堆放自
    高鐵工地挖取之淤泥，被告將其堆放之高鐵工地淤泥挖走時
    ，應不可以挖取原來池中或田埂之泥土，但被告除將所堆放
    之高鐵工程污泥挖走外，並在113之76地號土地池底向下超
    挖一長73公尺、寬8公尺、深達4公尺之坑洞，在113之95地
    號與水利會土地交界處之堤防長320公尺、寬2公尺、高度（
    距池底）4公尺之土也被被告挖走等語（本院卷第239頁至
    245頁、第261頁、262頁、264頁），並有嘉南農田水利會提
    出之照片6張、台糖公司提出之照片2張為證（94年度核交字
    第1274號卷第31、33、35 、42頁）。
  3.證人即嘉南水利會告訴代理人戊○○於本院審理時具結後證
    稱：嘉南水利會所有坐落臺南縣柳營鄉○○段38之1地號土
    地，原為坡地，係德元埤水庫旁之護堤，與台糖公司所有38
    之2地號土地東側交界處有種一顆樹，且有設置一個用於減
    少沖刷之流末工，與台糖公司所有689地號土地間沒有明顯
    標的物作為界線，但二者地貌極為不同，台糖公司之689地
    號土地界線內種滿甘蔗，水利會之38之1地號土地整體為護
    坡；94年8月30日因管理員發現砂石車，故到現場勘查，發
    現38之1號土地遭被告以挖土機挖的亂七八糟，翌日經以斷
    面法測量，發現被告盜挖土方之數量約7600餘方，台糖公司
    原種滿甘蔗之689地號土地亦遭挖出一條寬約4公尺的道路，
    其上並堆有挖出之土方等語（本院卷第269頁、270頁、272
    頁、273頁、281頁），並有嘉南水利會提出據以計算遭盜挖
    土方數量之橫斷面圖1紙、38之1地號遭盜挖後之現況照片9
    張附卷可按（94年度核交字第1274號卷第17、19、23、27、
    29、37、89頁）。
  4.證人即台糖公司告訴代理人丁○○於本院審理時具結後證稱
    ：台糖公司所有689、685之4、685、38之2地號土地與辛○
    ○所有113之95、113之76地號土地相鄰，689、685、685之4
    地號地勢較高，原都種甘蔗，113之95、113之76地號原來是
    池塘，地勢較低；約94年4、5月間，發現被告將685之4地號
    、689地號、38之2地號土地上之甘蔗樹推倒，開闢道路供車
    輛通行進入挖土，本來在界址旁邊挖，後來挖到裡面，已經
    把辛○○土地上的土挖很深，然後再挖到台糖公司的土，整
    個土全部都挖出去，其才在94年12 月（應係11月）間報案
    ，被告在38之2地號、689地號、685 之4地號土地上開闢道
    路的範圍如本院卷315頁附圖螢光筆所示，螢光筆記號北面
    之範圍內甘蔗及土方均遭被告挖走等語（本院卷第284頁、
    285頁、287頁、288頁、291頁、292頁、293頁、315頁）。
    並提出38之2地號土地遭盜挖前後之照片10紙（南縣營警偵
    字第094 0024076號警卷第12至15頁、94 年度核交字第1274
    號卷第43頁），依上開照片所示，38之2地號土地原本為平
    地，遭盜挖土方後已成一水塘；另提出685之4地號土地遭盜
    挖後照片1張（94年度核交字第1274號卷第46頁）以及被損
    害明細表1份附卷可按（同上卷第174頁）。
  5.本案偵查中經檢察事務官95年1月5日現場勘驗，並製有勘驗
    筆錄1份及現場照片16張在卷可稽（94年度核交字第1274號
    卷第54至62頁）。
    綜合上開證人證述及照片、複丈成果圖所示，足認被告此部
    分之自白與事實相符，堪予認定。
(三)、被告辯稱，伊向辛○○租用之土地，因辛○○有與台糖公司
    交換土地使用，故與台糖公司間界址不明，伊係依照辛○○
    原來使用之現況使用承租的土地，伊僅有將囤積的高鐵工程
    黑色土壤挖走，沒有挖到辛○○原來土地上的黃色土壤云云
    。惟查：
  1.被告自承伊曾於93年12月間申請鑑界（即辛○○土地與台糖
    公司界址），當時伊已將德元埤淤泥土方堆積在承租之辛○
    ○土地上，故界址是釘在土堆上，然嗣後清運土方後連界址
    一併清運走了（94年度核交字第1274號卷第172頁）。而95
    年1月13日辛○○申請台南縣鹽水鎮地政事務所會同台糖公
    司、辛○○至現場就辛○○所有113之95、113之之14、113
    之76地號鑑界結果，發現部分界址位在水池中，因而僅能在
    岸上安裝輔助界標，並在上面註明離原界址的公尺數字等情
    ，業據證人庚○○於本院審理時分別證述在卷（本院卷第
    312至313頁），並經台糖公司告訴代理人丁○○於偵查中提
    出界址明細及界址照片37張、複丈成果圖1紙附卷可按（94
    年度核交字第1274號卷第176至197頁），並有證人庚○○於
    偵查中提出之鑑界之複丈成果圖3紙在卷可按（同上卷第206
    至208頁）。足認被告早於93年12月間即已申請鑑界，對於
    伊所佔用之土地已超越辛○○之土地界址，而擴及台糖公司
    之土地等情，應甚清楚，並非如伊所辯不清楚界址何在。
  2.況且，證人辛○○於本院審理時具結後證稱：其所有上開土
    地屬低窪之水池地，於93年3、4月間出租予被告時，有帶被
    告至現場察看，被告知悉其所有之上開土地是低窪地；上開
    土地南與台糖公司所有685之4、689地號土地、北與嘉南水
    利會所有113之91、113之77地號土地相鄰；其土地與嘉南水
    利會之土地間係以寬達2、3公尺土堤相隔，並有種植樹木，
    有很明顯的區隔；其所有113之95、113之76地號土地與與台
    糖公司所有之689、685之4地號土地交界處有寬約1、2公尺
    之田埂做為區隔；其父親時代有與台糖公司約定土地相鄰處
    截彎取直互相交換使用，但是使用範圍交界處均有以田埂區
    隔，台糖公司在可使用之土地範圍內均種植甘蔗，另台糖公
    司怕水淹至證人土地上，尚有沿使用土地相鄰交界處約450
    公分處挖置排水溝供排水之用，台糖公司的土地均種甘蔗，
    與其所有土地作為土虱池，二者不同，可以區分清楚；其有
    明確告知被告出租土地使用之範圍，明顯低窪的土地才是其
    出租予被告之土地等語（本院卷第239頁至245頁、258頁、
    267頁）。綜上，證人辛○○雖證稱有與台糖公司交換土地
    使用，但被告無法證明有交換如附圖二所示如此大面積之土
    地；又台糖公司土地延界線種滿甘蔗，而辛○○土地均是水
    池，二者地貌相差非常大，依常情而言，實不可能誤認；另
    前開相片上顯示被挖取土方部份並非全係水池地，且有黃色
    土壤成堆，被告顯非僅有挖取所謂來自高鐵工區的黑色土壤
    甚明，足認被告知悉其所挖取之土方並非只有高鐵工區之淤
    泥而已，尚包括辛○○、台糖公司、嘉南水利會土地上原有
    之土方；且若如被告所言係辛○○於承租之前即已挖掘，台
    糖公司斷無可能容認迄94年11月始報警處理，被告所辯，顯
    不足採。
(四)、被告於本院審理時復辯稱：伊有向台糖公司之前的農場主任
    承租界址附近沒有種甘蔗的土地供車輛通行之用云云。惟查
    ：被告於偵查中及本院準備程序時均稱：伊所取走之土方係
    承包高鐵工地淤泥清除工程而堆放在向辛○○承租土地上之
    土方，係因辛○○原本即越界使用台糖公司土地，致伊不慎
    越界佔用台糖公司土地等語等語（94年度核交字第1274 號
    卷第15頁、本院卷第37頁），並未提及曾向台糖公司承租土
    地供車輛通行等情。且證人丁○○於本院審理時證稱：台糖
    公司未曾與被告協調關於讓出689地號、685之4地號、685
    地號土地供被告開闢為道路或其他使用等語（本院卷第286
    頁），益證被告前揭所辯顯係臨訟飾卸之詞，不足採信。
(五)、被告另辯稱：三仰公司與理成公司約定清運土方之數量，合
    約內載明為便道挖運14139方、淤泥清除5460方，然嗣後有
    追加5000方，實際上為24599方，係屬設計方，換算為鬆方
    需乘以1.4至1. 5，因此不能以現場堆置土方大於合約約定
    之數量，即推論被告有竊取土方云云。惟查：
  1.證人即曾任理成公司工地主管之乙○○於本院審理時具結後
    證稱：理成公司承包高鐵C280標工程關於德元埤便道淤泥清
    除與復舊工程係與三仰公司簽訂合約，合約內容是：理成公
    司施作高鐵工程時，曾將德元埤回填二處，以供車輛通行，
    理成公司施工完後，請三仰公司將回填處挖平，將土方運至
    土資源場，然後將泥漿清除乾淨，並有保留約8000方土壤在
    被告承租之土地上，回填在高鐵路權線上，此即為土方外運
    計畫，三仰公司負責之德元埤便道開挖及清除工作應該在93
    年7月間結束，當時有請嘉南農田水利會前來驗收，事後將
    保留土方回填在高鐵路權線部份則延後至94年8月完全結束
    ，當時三仰公司有向理成公司請款，93年8月之後被告就系
    爭工程應無在德元埤挖土的必要等語（本院卷第301頁、302
    頁、303頁、306頁）。而上開德元埤復舊工程確實已於93年
    7月27日月間完成，並經嘉南水利會於93年8月間驗收合格，
    有嘉南農田水利會93年8月13日九三嘉南管字第930008692
    號函記載：理成公司承包高鐵C280標工程申請在德元埤埋設
    兩處土管做施工便道，經派員勘查已全部拆除回復原狀（94
    年度核交字第1274號卷第137頁），以及三仰公司出具予理
    成公司之記載項目「土方復舊工程」日期93年8月15日之請
    款發票1紙附卷可按（同上卷第156頁）。另根據理成公司95
    年1月13日九十五理字第004號函所載：因理成公司承包高鐵
    C280標工程，需求理成公司在報備嘉南農田水利會並核准下
    ，回填部分土方供德元埤水域施工便道之用，於工程完成後
    並及進行該回填區域的復舊作業，此復舊工作即委由三仰公
    司執行，實際執行數量為土方便道挖運14139方，淤泥清除
    10559方（含追加部分5099方），工程地點為德元埤水域，
    工程進行期間自93年4月至93年7月止，並於同年蒙嘉南農田
    水利會驗收核可，土方之棄運已結束，另尚有部分土方留置
    現場以便高鐵路權復舊回填所需，先後回填路權三次，總數
    量約8000方，至94年8月底全部完成，之後並無三仰公司之
    回填作業，且已與運棄至土資源場作業無涉等語（94年度核
    交字第1274號卷第91、92頁）。上開證人乙○○之證述內容
    及理成公司之函文內容，與嘉南水利會之函文及三仰公司之
    請款發票內容互核相符，足認被告向理成公司承攬之德元埤
    淤泥清運復舊工程，確實已於93年8月間驗收完成，而保留
    部分土壤回填高鐵路權部分，亦已於94年8月全部完成。從
    而，被告依據上開承攬契約所應施作之工程，自93年8月之
    後已無在德元埤附近挖取土壤之必要，自94年8月之後亦無
    在承租之土地上清運土壤之必要。被告卻於94年8月至同年
    11月間仍在承租之上開土地附近挖取清運土壤，顯與上開承
    攬契約之工程無關。
  2.證人即被告所雇用之挖土機司機己○○於94年9月3日警詢時
    證稱：其自94年7月間起經被告僱用擔任挖土機司機，將現
    場放置之土方翻乾及清運裝車，載運上車之土方數量約為
    35000方等語（南縣營警偵第00000000000號警卷第18、19頁
    ）。惟據理成公司與三仰公司93年4月20日工程承攬契約書
    所載：「德元埤復舊工程」土方便道挖運14139立方公尺，
    淤泥清除5460立方公尺（94年度核交字第1274號卷第139至
    141頁），理成公司變更追加減承包確認單記載：「德元埤
    土方復舊施工工程追加減」淤泥清除5099立方公尺（同上卷
    第154頁），總計理成公司發包三仰公司清運之土方共計246
    98立方公尺，而扣除待回填至高鐵路權之8000立方公尺，應
    僅有16698立方公尺之土方需載運至棄土場。而上開證人己
    ○○證稱載運上車之土方數量約為35000方，兩者之間相差
    達10302立方公尺（35000─24698＝10302），即使認為契約
    數量係以實方計算，亦無證據足證換算為鬆方必須乘以1.4
    或1.5，甚且依照工程慣例，應以乘以1.1至1.25為標準，被
    告此部分辯解，亦不足採認。
(五)、綜上所述，本件台糖公司所有之柳營鄉○○段685、685之4
    、689、38之2土地，嘉南水利會管理之同段38之1土地，辛
    ○○所有之同段113之76、113之95等土地，確有附表一所示
    數量之土石遭挖起後竊取之情，業經證人丁○○、戊○○、
    辛○○證述明確，且依上開證人之證述內容，可知被告向辛
    ○○承租之同段113之76、113之95等土地，與相鄰之前述台
    糖公司、嘉南水利會所有或管理之土地，在地形、地貌或土
    地上栽種之作物等客觀條件上，俱有明顯之差異，再參以證
    人辛○○亦證稱其於出租前述土地予被告之時，曾在現場明
    確告知被告可使用土地之範圍，因此被告對於向辛○○承租
    而可使用之土地範圍，應無混淆或誤認之虞，其中或有少部
    分辛○○及台糖公司所有相鄰土地因使用便利性之需求，有
    所謂「截彎取直」或「交換使用」之情事，然台糖公司所有
    或因「截彎取直」或「交換使用」而由台糖公司取得之土地
    ，於被告承租辛○○所有土地堆置工程泥土、砂石之前，均
    種滿甘蔗於其上，更見被告對於其可使用之土地範圍，事實
    上並無混淆或誤認之可能，其就台糖公司所有或嘉南水利會
    管理之土地挖取土石運出，堪認係基於為自己不法所有意圖
    而為之竊盜犯行。而關於其所涉竊取承租之辛○○土地內土
    石部分，其承租辛○○所有之土地，係為堆放工程泥土、砂
    石之用，對於該土地上原有之堤岸或窪地下砂石，並無挖取
    之必要，更無將之挖取後運出之權限，被告對此亦應知之甚
    詳，且被告於審理中自承其因工程之需放置在承租土地上之
    泥土，顏色偏黑色，與該處原有之顏色偏黃之砂石，客觀上
    應可輕易區隔，應無混淆、誤認之餘地，惟其就承租土地內
    之原有砂石，亦有挖取後運出之舉，同據證人辛○○親自到
    現場丈量後證述無訛，堪認被告亦有此部分竊盜砂石之行為
    。被告所為竊取附表一所示之土方之犯行，已堪認定，應予
    依法論科。
三、核被告所為，係犯刑法第320條第1項之竊盜罪。被告以一行
    為同時竊取辛○○、台糖公司、嘉南水利會所有之土方，係
    以一行為觸犯數罪名，為想像競合犯，應論以一竊盜罪。爰
    審酌被告不尊重他人財產所有權，利用承租他人土地之便竊
    取他人所有土方，以及其犯罪之手段、造成損害巨大、事後
    積極與台糖公司達成和解並完成回填百分之80至90之土方（
    見本院卷第300頁），以及被告始終否認有竊盜犯意等一切
    情狀，量處如主文所示之刑，以資懲儆。另本件被告犯罪行
    為之時間，係在96年4月24日以前，所犯罪名宣告刑在有期
    徒刑1年6月以下，合於中華民國九十六年罪犯減刑條例第2
    條第1項第3款之規定，應減其宣告刑二分之一。
參、公訴意旨另以：被告丙○○為堆放前開工程所清運之淤泥，
    連續竊佔如附表二所示之台糖公司土地以放置清運之污泥，
    因認被告涉有刑法第320條第2項之竊占罪嫌。惟刑法第竊占
    罪320條第2項之竊占罪，係以行為人有為自己或第三人不法
    所有之意圖，而管領使用他人之不動產，並排除他人之管領
    使用者而言。經查，本件被告佔用附表二所示台糖公司所有
    之土地，係供車輛通行，並作為暫時堆放土方之用，但並無
    圍籬，亦無派人看守或阻止他人進出，之後被告並已將土方
    運出清除完畢等語，業據證人丁○○於本院審理時證述綦詳
    （本院卷第294頁、295頁、297頁），足認被告並無長期排
    除所有權人或他人占有使用之意，應無為自己或他人不法所
    有之意圖，此外，公訴人並未提出其他積極證據足認被告確
    實涉有竊佔犯行。惟此部分若成立犯罪，與前開論罪科刑部
    份有刑法修正前牽連犯之裁判上一罪關係，爰不另為無罪之
    諭知。
肆、公訴意旨又以：被告丙○○為方便清運及堆放污泥，明知附
    表三所示之灌溉水路、農路用地，係屬嘉南水利會及台糖公
    司所有，竟基於毀損之故意，俟意開車進出，致令上開水路
    、農路破損不堪使用，而種植於上開土地上之光臘樹及甘蔗
    等農作物，亦因車輛輾壓或剷除而遭毀損。嗣為嘉南水利會
    及台糖公司人員查覺，報警處理而查獲上情。因認被告涉有
    刑法第354條之之毀損罪嫌云云。惟告訴人嘉南水利會及台
    糖公司已分別於98年12月30日、98年11月24日就毀損部分撤
    回告訴（見本院卷第291頁、第382頁），依據刑事訴訟法第
    303 條第1項第3款應為不受理判決，惟此部分若成立犯罪，
    與前開論罪科刑部份有刑法修正前牽連犯之裁判上一罪關係
    ，爰不另為不受理之諭知。
伍、被告雖聲請續行傳喚證人己○○，然本院依據證人己○○之
    戶籍地址以及被告所陳報之地址二次傳喚證人己○○，均因
    查無此人而無法送達，被告復無法提出證人之其他送達地址
    以利傳喚，顯見證人已居無定所，無法傳喚，且證人己○○
    已於警詢中證述明確，本院認事證已明，無再行傳喚之必要
    ，併此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第1
項、第55條，罰金罰鍰提高標準條例第1條，中華民國九十六年
罪犯減刑條例第2條第1項第3款、第7條，判決如主文。
本案經檢察官甲○彥到庭執行職務。
中    華    民    國    98    年    12    月    31    日
                  刑事第十庭  審判長  法  官  陳威龍
                                      法  官  盧鳳田
                                      法  官  高如宜
以上正本證明與原本無異。
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                      書記官  陳姿利
中    華    民    國    99    年    1     月    29    日
   附表一、竊盜部分（均屬臺南縣柳營鄉○○段）
   ┌────┬─────┬─────┬────┐
   │地   號 │所有權人  │數  量：  │位   置 │
   │        │          │立方公尺  │        │
   ├────┼─────┼─────┼────┤
   │113之76 │辛 ○ ○  │約2336    │如附圖黃│
   │        │          │（長73米、│色筆部分│
   │        │          │寬8米、深4│        │
   │        │          │米）      │        │
   ├────┼─────┼─────┼────┤
   │113之95 │同    上  │約2560【起│如附圖黃│
   │        │          │訴書誤載為│色筆部分│
   │        │          │64000】（ │        │
   │        │          │長320米、 │        │
   │        │          │寬2米【起 │        │
   │        │          │訴書誤載為│        │
   │        │          │50米】、深│        │
   │        │          │4米）     │        │
   ├────┼─────┼─────┼────┤
   │38之1   │嘉南水利會│7605      │如附圖紅│
   │        │          │          │色筆部分│
   │        │          │          │        │
   ├────┼─────┼─────┼────┤
   │38之2   │台糖公司  │2696      │如附圖監│
   │        │          │          │色筆部分│
   │        │          │          │        │
   │        │          │          │        │
   ├────┼─────┼─────┼────┤
   │685     │同    上  │1251      │同上    │
   ├────┼─────┼─────┼────┤
   │685之4  │同    上  │25928     │同上    │
   ├────┼─────┼─────┼────┤
   │689     │同    上  │26620     │同上    │
   ├────┼─────┼─────┼────┤
   │合   計 │          │130436    │        │
   └────┴─────┴─────┴────┘
   附表二、被訴竊佔部分（均屬臺南縣柳營鄉○○段）
   ┌───────┬─────────┬────────┐
   │地        號  │  所  有  權  人  │ 地  理  位  置 │
   ├───────┼─────────┼────────┤
   │   685號      │  台  糖  公  司  │如附圖藍色筆部分│
   ├───────┼─────────┼────────┤
   │   685之4號   │  同          上  │同            上│
   ├───────┼─────────┼────────┤
   │   689號      │  同          上  │同            上│
   └───────┴─────────┴────────┘
   附表三、被訴毀損部分（均屬臺南縣柳營鄉○○段）
   ┌─────┬───┬────┬─────┬─────┐
   │地   號   │所有權│數  量：│ 位   置  │ 備   註  │
   │          │人    │平方公尺│          │          │
   ├─────┼───┼────┼─────┼─────┤
   │   688號  │嘉南水│        │如附圖紅色│為新厝小給│
   │ 灌溉水路 │利會  │        │斜線靠左者│水路3之2號│
   ├─────┼───┼────┼─────┼─────┤
   │   686號  │同  上│        │如附圖紅色│為新厝小排│
   │ 灌溉水路 │      │        │斜線靠右者│1之15號   │
   ├─────┼───┼────┼─────┼─────┤
   │687號農路 │台糖公│        │如附圖綠色│介於688號 │
   │          │司    │        │部分      │與686號中 │
   ├─────┼───┼────┼─────┼─────┤
   │   685號  │同  上│1001，依│如附圖藍色│甘蔗農作物│
   │          │      │該公司95│部分      │          │
   │          │      │年2月8日│          │          │
   │          │      │偵查庭所│          │          │
   │          │      │提明細  │          │          │
   ├─────┼───┼────┼─────┼─────┤
   │   689號  │同  上│2827    │同      上│同     上 │
   ├─────┼───┼────┼─────┼─────┤
   │ 685之4號 │同  上│1098    │同      上│同     上 │
   ├─────┼───┼────┼─────┼─────┤
   │ 38之2號  │同  上│526     │同      上│同     上 │
   ├─────┼───┼────┼─────┼─────┤
   │合     計 │      │5452    │          │          │
   └─────┴───┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
