【裁判字號】    98,重訴,252
【裁判日期】    981231
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決             98年度重訴字第252號
原      告  彰化商業銀行股份有限公司
法定代理人  庚○○
訴訟代理人  己○○
            甲○○
被      告  炬岡企業有限公司
法定代理人  丙○○
            丁○○
            辛○○○
被    告兼
法定代理人  戊○○○
被     告兼  乙○○
法定代理人                18.
上列當事人間請求給付借款事件，經本院於民國98年12月30日言
詞辯論終結，判決如下：
    主  文
被告炬岡企業有限公司、戊○○○、乙○○應連帶給付原告新臺
幣貳仟肆佰肆拾捌萬陸仟陸佰捌拾柒元及美金捌萬壹仟伍佰柒拾
捌元捌角柒分，暨如附表所示之利息及違約金。
訴訟費用新臺幣貳拾伍萬零柒佰肆拾肆元整由被告連帶負擔。
    事實及理由
一、程序部分：
  (一)按解散之公司除因合併、分割或破產而解散外，應行清算。
    ；解散之公司，於清算範圍內，視為尚未解散，公司法第24
    條、第25條定有明文。本件被告炬岡企業有限公司（下稱炬
    岡公司）業經經濟部中部辦公室以民國98年9月23日經授中
    字第09833111930號函核准解散登記，有原告所提出有限公
    司變更登記表影本附卷可參（本院卷第35頁），惟本件原告
    請求清償者係被告炬岡公司、乙○○及戊○○○共同向原告
    借貸之債務，核屬被告炬岡公司解散後，清算人應進行清算
    程序之職務範圍，且被告炬岡公司未曾向本院聲報清算人就
    任，亦有本院民事紀錄科查詢表在卷為憑（本院卷第54頁）
    。準此，被告炬岡公司法人格在清算未終結前既視為存續，
    即具備當事人能力。
  (二)按有限公司解散、清算準用無限公司有關之規定；公司之清
    算，以全體股東為清算人；但本法或章程另有規定或經股東
    決議，另選清算人者，不在此限，民法第113條、第79條定
    有明文。本件被告炬岡公司已為解散登記，惟未呈報清算人
    ，已如上述，依上揭法條意旨，若無公司法第79條但書之情
    形，應以該公司全體股東為清算人，而被告戊○○○、乙○
    ○、訴外人丙○○、丁○○、辛○○○為該公司之股東，有
    有限公司變更登記表在卷足稽（本院卷第36頁），因本件無
    公司法第79條但書之情形，自應以該公司全體股東為清算人
    ，而以其等為該公司之法定代理人，先予敘明。
  (三)本件被告均未於言詞辯論期日到場，核皆無民事訴訟法第
    386 條所列各款情形，應依原告之聲請，由其一造辯論而為
    判決。
二、本件原告起訴主張：被告炬岡公司於民國95年8月3日邀同被
    告乙○○、戊○○○為連帶保證人，與原告訂立保證書，約
    定就被告炬岡公司現在（包括過去所負，現在尚未清償）及
    將來對於原告所負之一切債務以本金新臺幣（下同）
    120,000,000元為限額暨利息、遲延利息、違約金、損害賠
    償及其他從屬於主債務之負擔，願與被告炬岡公司負連帶清
    償之責。嗣被告炬岡公司依約陸續向原告借款共計
    34,746,280 元及開狀墊款美金118,762.56元，各筆借款日
    期、金額、約定利率及到期日，詳如附表所載。上開債務已
    部分到期，尚欠如附表所載金額、利息及違約金，被告乙○
    ○、戊○○○既為連帶保證人，自應負連帶清償責任等語。
    為此，爰依消費借貸及連帶保證之法律關係，提起本件訴訟
    ，聲明請求判決如主文第一項所示等語。
三、經查，原告上開主張，業據其提出保證書、授信約定書、本
    票、進口物資融資契約、進口單據到單通知書兼到期日通知
    書等件為證（本院98司促第24626號卷），核屬相符，而被
    告均經合法通知，既皆未到庭爭執，亦均未提出書狀為任何
    聲明或陳述，自堪信原告之主張為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算遲延利息，但約定利率較高者，仍從其約
    定利率；當事人得約定債務人於債務不履行時，應支付違約
    金，民法第478條、第233條第1項、第250條第1項分別定有
    明文。次按稱保證者，謂當事人約定，一方於他方之債務人
    不履行債務時，由其代負履行責任之契約；保證債務，除契
    約另有訂定外，包含主債務之利息、違約金、損害賠償及其
    他從屬於主債務之負擔；連帶債務之債權人，得對於債務人
    中之一人或數人或其全體，同時或先後請求全部或一部之給
    付，連帶債務未全部履行前，全體債務人仍負連帶責任，亦
    分據民法第739條、第740條、第273條規定。本件被告乙○
    ○、戊○○○擔任被告炬岡公司向原告借款之連帶保證人，
    而被告炬岡公司未依約清償，尚欠如主文第一項所示之金額
    、利息及違約金迄未清償之事實，已如前述。從而，原告依
    消費借貸及連帶保證之法律關係，請求被告連帶給付上開款
    項、利息及違約金，為有理由，應予准許。
五、末按訴訟費用，由敗訴之當事人負擔；又法院為終局判決時
    ，應依職權為訴訟費用之裁判，分據民事訴訟法第78條、第
    87條第1項定有明文。查本件應徵之第一審訴訟費用為
    250,744元（即第一審裁判費），此有卷附之裁判費審核單
    及收據可稽，被告等既受敗訴判決，自應連帶負擔上開訴訟
    費用，爰依前揭規定，併依職權確定之，附此敘明。
六、本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第78條、第85條第2項、第87條第1項，判決如主文。
中    華    民    國    98    年    12    月    31    日
                  民事第二庭    法  官  侯明正
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    12    月    31    日
                                書記官  程欣怡
附表
┌─┬──────────┬───────┬─────┬──────┐
│編│本金                │計息期間      │年利率    │違約金      │
│號│                    │              │          │            │
├─┼──────────┼───────┼─────┼──────┤
│1 │新臺幣4,367,011元   │自98年6月21 日│2.55%     │逾期在六個月│
│  │                    │起至清償日止  │          │以內者，按左│
├─┼──────────┼───────┼─────┤開利率百分之│
│2 │新臺幣13,333,226元  │自98年6月21日 │2.55%     │十；逾期在六│
│  │                    │起至清償日止  │          │個月以上者，│
├─┼──────────┼───────┼─────┤按左開利率百│
│3 │新臺幣2,766,619元   │自98年7月14日 │3.237%    │分之二十計算│
│  │                    │起至清償日止  │          │違約金。    │
├─┼──────────┼───────┼─────┤            │
│4 │新臺幣4,019,831元   │自98年7月14日 │3.226%    │            │
│  │                    │起至清償日止  │          │            │
├─┼──────────┼───────┼─────┤            │
│5 │美金81,578.87元     │自98年7月14日 │4.16517%  │            │
│  │                    │起至清償日止  │          │            │
├─┴──────────┴───────┴─────┴──────┤
│本金合計：一、新臺幣24,486,687元。                                │
│          二、美金81,578.87元。                                   │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
