【裁判字號】    98,審訴,6561
【裁判日期】    981231
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第6561號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  甲○○
被      告  私著有限公司
兼      上
法定代理人  丙○○
被      告  乙○○
            丁○○
上列當事人間請求清償借款事件，本院於民國98年12月29日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣肆拾壹萬捌仟玖佰玖拾元，及如附
表編號一所示之利息、違約金。
被告應連帶給付原告新臺幣貳佰伍拾萬元，及如附表編號二、三
、四所示之利息、違約金。
訴訟費用新臺幣貳萬玖仟玖佰零捌元由被告連帶負擔。
本判決第一項於原告以新臺幣壹拾肆萬元或同面額之中央政府重
大交通建設公債各年度各類期登錄債票供擔保後，得假執行。
本判決第二項於原告以新臺幣捌拾萬元或同面額之中央政府重大
交通建設公債各年度各類期登錄債票供擔保後，得假執行。
    事實及理由
一本件依兩造所簽立之授信約定書第13條規定，已合意本院為第
  一審管轄法院，本院自有管轄權。又被告經合法通知，均未於
  言詞辯論期日到場，核無民事訴訟法第386條 所列各款情形，
  爰依原告之聲請，由其一造辯論而為判決。
二原告起訴主張：
  (一)借款部分：
    1.被告私著有限公司（下稱私著公司）於民國98年4月7日邀
      同其餘被告為連帶保證人，向伊借款新臺幣（下同）500,
      000元，借款期間自98年4月16日起至99年10月16日止，約
      定利息按伊當時之基準利率加碼年息2.2%計付，並自實際
      撥款日起，依年金法按月攤還本息。第1次繳款日為98年5
      月16日，嗣後繳款日為每月16日。另約定逾期償還本息時
      ，自應償付日起，逾期6個月以內部分按前開利率10%，逾
      期超過6個月部分按前開利率20%加付違約金。
    2.詎被告私著公司僅繳納本息至98年10月16日止，依授信約
      定書第15、16條規定，借款視為全部到期，結欠本金418,
      993元及如附表編號1所示之利息、違約金未償。
  (二)週轉金貸款部分：
    1.被告私著公司復於98年4月7日邀同其餘被告為連帶保證人
      ，與伊訂立週轉金貸款契約，約定借款額度2,500,000 元
      ，借款動用期間自98年4月16日起至99年4月16日止，逕由
      借款人出具借據或票據申請循環動用，每筆借款期限最長
      不得超過4個月，利息依年息3.96%計付，嗣後伊基準利率
      調整時，自調整日起改按調整後之基準利率加碼1.65% 計
      算之；並約定借款到期或視為全部到期未立即償還時，除
      按約定利率計付遲延利息外，按借款總餘額，自應償付之
      日起，逾期在6個月以內者按上開利率10%，逾期超過6 個
      月者按上開利率20%加付違約金。
    2.被告私著公司分別於98年4月16日、4月28日及5月5日開立
      借據向伊借款1,100,000元、1,000,000元及400,000 元，
      借款期間分別自98年4月16日起至98年8月16日止、自98年
      4月28日起至98年8月28日止，及自98年5月5日起至98年 9
      月5 日止，約定本金到期一次清償。詎被告私著公司屆期
      未依約還款，依授信約定書第15、16條規定，借款視為全
      部到期，結欠本金2,500,000 元及如附表編號2至4所示之
      利息、違約金未償。
  (三)綜上，被告私著公司結欠伊如主文第1、2項所示之金額未償
    ，被告丙○○、乙○○、丁○○既為該等借款之連帶保證人
    ，自應負連帶清償之責，爰依兩造間之消費借貸契約及連帶
    保證契約，提起本件訴訟等語。
  (四)聲明為：
    1.如主文第1、2項所示。
    2.願供擔保請准宣告假執行。
三原告主張之事實，業據提出與陳述相符之授信約定書、借據、
  放款利率歷史資料表、電腦連線查詢單、週轉金貸款契約等件
  為證。被告經合法通知，既未於言詞辯論期日到場爭執，復未
  提出任何書狀答辯以供本院斟酌，堪認原告之主張為真。從而
  ，原告依據兩造間之消費借貸契約及連帶保證契約，訴請被告
  連帶給付如主文第1、2項所示本息及違約金，即無不合，應予
  准許。又原告陳明願供擔保，請准宣告假執行，核無不合，爰
  酌定相當擔保金額，併予宣告之。
四訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年    12    月    31    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    12    月    31    日
                                書記官  吳鸝稻
附表：（單位：新臺幣）
┌─┬──────┬────────┬───────────┐
│編│  債權金額  │      利息      │ 違約金計算期間及利率 │
│號│            ├────┬───┤                      │
│  │            │  期間  │ 年息 │                      │
├─┼──────┼────┼───┼───────────┤
│  │            │98.10.17│      │自98.11.18起至清償日止│
│1 │   418,993元│起至清償│ 4.44%│，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│  │            │98.09.17│      │自98.10.18起至清償日止│
│2 │ 1,100,000元│起至清償│  3.9%│，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│  │            │98.07.29│      │自98.08.30起至清償日止│
│3 │ 1,000,000元│起至清償│ 同上 │，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│  │            │98.08.06│      │自98.09.07起至清償日止│
│4 │   400,000元│起至清償│ 同上 │，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
└─┴──────┴────┴───┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
