【裁判字號】    98,審訴,5864
【裁判日期】    981231
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第5864號
    原      告  丙○○○
    訴訟代理人  郭方桂律師
    被      告  甲○○
                乙○○
上列當事人間清償債務事件，經本院於中華民國98年12月29日言
詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣肆佰萬元，及自民國九十五年九月五
日起至清償日止，按年息百分之五計算之利息。
訴訟費用新台幣肆萬零陸佰元由被告連帶負擔。
本判決於原告以新台幣壹佰拾肆萬元為被告供擔保後，得假執
行。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告之父即訴外人唐金登前於民國78年9月4
    日以其所有坐落宜蘭縣礁溪鄉○○段153及164地號土地（下
    稱系爭土地）設定新台幣（下同）400 萬元抵押權為擔保，
    並簽發如附表所示2紙支票（下稱系爭支票），向伊借款400
    萬元，伊則委由訴外人陳應彭交付借款及收受系爭支票，嗣
    兩造於89年6月4日將清償期更為95年9月4日，惟唐金登於90
    年3 月14日死亡，而其法定繼承人即訴外人唐月妙、唐美貝
    及唐美惠均已拋棄繼承，被告現為唐金登之法定繼承人，爰
    依消費借貸及繼承之法律關係請求被告連帶清償上開借款等
    情。並聲明：(一)如主文所示。(二)願供擔保聲請宣告假執行。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、查本件原告主張之事，業據其提出系爭土地謄本、抵押權設
    定契約書、系爭支票、退票理由單、繼承系統表、臺灣彰化
    地方法院家事法庭拋棄繼承函等影本為證。而原告主張唐金
    登之繼承人除被告外，其餘皆拋棄繼承乙節，復經本院依職
    權調閱臺灣彰化地方法院90 年度繼字第229號拋棄繼承案卷
    查核屬實，另宜蘭縣宜蘭地政事務所已函覆系爭土地設定抵
    押權資料，此有該所98年11月24日宜地一21字第0980012413
    號函檢送系爭土地設定抵押權申請書及變更登記申請書在卷
    可參，又被告已於相當時期受合法通知，而於言詞辯論期日
    不到場，亦未提出準備書狀爭執，依民事訴訟法第280條第3
    項前段準同法第1 項規定，視同自認，則原告前開主張之事
    實，堪信為真實。從而，原告依消費借貸及繼承之法律關係
    請求被告連帶給付400萬元，及自95 年9月5日起至清償日止
    ，按年息5%計算之利息，洵屬有據，應予准許。又原告陳明
    願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金
    額准許之。
五、本件訴訟費用確定為40,600元。
六、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年    12    月    31    日
                        民事第六庭法官  傅中樂
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    12    月    31    日
                                書記官  王文心
  附表
┌──┬─────┬───┬────┬──────────┬───────┐
│編號│ 支票號碼 │發票人│ 發票日 │      付款銀行      │面額（新台幣）│
├──┼─────┼───┼────┼──────────┼───────┤
│  1 │AA0000000 │唐金登│90/10/22│華泰商業銀行南港分行│200萬元       │
├──┼─────┼───┼────┼──────────┼───────┤
│  2 │AA0000000 │唐金登│90/10/22│華泰商業銀行南港分行│200萬元       │
└──┴─────┴───┴────┴──────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
