【裁判字號】    98,除,2229
【裁判日期】    981231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第2229號
聲  請  人  甲○○
訴訟代理人  江鶴鵬律師
            林月雲律師
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1835號公示催告。
二、所定申報權利期間，已於民國98年11月30日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    12    月    31    日
                  民事第五庭    法  官  高偉文
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    12    月    31    日
                                書記官  駱俊勳
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          98年度除字第2229號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│本  票  號  碼  │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │旭成開發股份有限公│                │13,706,000元      │86年2月27日           │TH0000000       │3個月                   │
│    │司                │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │旭成開發股份有限公│                │980,000元         │86年4月15日           │TH0000000       │3個月                   │
│    │司                │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │旭成開發股份有限公│                │1,972,000元       │86年4月15日           │TH0000000       │3個月                   │
│    │司                │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│004 │旭成開發股份有限公│                │12,247,000元      │86年2月27日           │TH0000000       │3個月                   │
│    │司                │                │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
