【裁判字號】    98,簡,5252
【裁判日期】    981231
【裁判案由】    妨害家庭
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第5252號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
            乙○○
共      同
選任辯護人  張泰昌律師
上列被告等因妨害家庭案件，經檢察官提起公訴（98年度偵字第
13043 號），嗣被告等於本院訊問後自白犯罪，經合議庭裁定改
依簡易判決處刑，茲判決如下：
    主  文
甲○○有配偶而與人通姦，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。
乙○○與有配偶之人相姦，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一本件犯罪事實、證據、理由及適用之法條，均引用檢察官起訴
  書之記載（如附件）。
二適用之法條：刑事訴訟法第449 條第2 項、第454 條第2 項，
  刑法第239條前段、同條後段、第41條第1項前段。
中    華    民    國    98    年    12    月    31    日
                  刑事第15庭  法  官    邱蓮華
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官    葉宜玲
中    華    民    國    98    年    12    月    31    日
【附件】
臺灣臺北地方法院檢察署檢察官起訴書
                                     98年度偵字第13043號
    被      告  甲○○  男  35歲（民國○○年○月○○日生）
                        住臺北市中山區○○○路○段258巷3
                          號7樓
                        居臺北縣林口鄉○○○路○段315號
                        國民身分證統一編號：Ｚ000000000號
                乙○○  女  28歲（民國○○年○月○日生）
                        住臺北市○○區○○路2段220巷53弄
                          弄50號2樓
                        居臺北縣新店市○○路64巷16號2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因妨害家庭案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○與丙○○為夫妻，為有配偶之人，乙○○亦明知甲○
    ○為有配偶之人，其2人分別基於通姦、相姦之犯意，於民
    國98年5月22日晚間9時許時，在臺北縣新店市○○路64巷16
    號2樓乙○○居所內，為性交之通姦、相姦行為。嗣經丙○
    ○會同警方於同日晚間11時30分許，在上址查獲甲○○全裸
    及乙○○下半身全裸共處一室，並扣得其2人使用過之衛生
    紙團。
二、案經丙○○告訴及臺北縣政府警察局新店分局報告偵辦。
        證據並所犯法條
一、證據清單
┌──┬───────┬────────────────┐
│編號│證據名稱      │待證事實                        │
├──┼───────┼────────────────┤
│ (一) │被告乙○○之供│證明：                          │
│    │述。          │1.被告乙○○明知被告甲○○為有配│
│    │              │  偶之人之事實。                │
│    │              │2.被告2人於98年5月22日晚間9時許 │
│    │              │  時起至同日晚間11時30分許為經查│
│    │              │  獲時止，共處被告乙○○居所之事│
│    │              │  實。                          │
│    │              │3.被告2人於上揭時、地經查獲時， │
│    │              │  被告甲○○全裸及被告乙○○下半│
│    │              │  身全裸共處一室之事實。        │
├──┼───────┼────────────────┤
│ (二) │被告甲○○之供│證明：                          │
│    │述。          │1.被告甲○○與丙○○為夫妻，為有│
│    │              │  配偶之人之事實。              │
│    │              │2.被告2人於98年5月22日晚間9時許 │
│    │              │  時起至同日晚間11時30分許為經查│
│    │              │  獲時止，共處被告乙○○居所之事│
│    │              │  實。                          │
│    │              │3.被告2人於上揭時、地經查獲時， │
│    │              │  被告甲○○全裸及被告乙○○下半│
│    │              │  身全裸共處一室之事實。        │
├──┼───────┼────────────────┤
│ (三) │證人丙○○之證│證明：                          │
│    │言。          │1.被告甲○○與丙○○為夫妻，為有│
│    │              │  配偶之人，被告2人於98年5月22日│
│    │              │  晚間11時30分許時，在臺北縣新店│
│    │              │  市○○路64巷16號2樓被告乙○○ │
│    │              │  居所內，查獲被告甲○○全裸及被│
│    │              │  告乙○○下半身全裸共處一室，並│
│    │              │  扣得其2人使用過之衛生紙團之事 │
│    │              │  實。                          │
│    │              │2.被告2人經查獲後，被告乙○○向 │
│    │              │  丙○○稱：知悉被告甲○○為有配│
│    │              │  偶之人，被告2人於98年1月底，有│
│    │              │  發生性交行為等語之事實。      │
├──┼───────┼────────────────┤
│ (四) │內政部警政署刑│證明扣案送檢衛生紙團驗出：1.女性│
│    │事警察局98年8 │體染色體DNA-STR型別與被告乙○○ │
│    │月5日刑醫字第 │型別相符；2.男性Y染色體DNA-STR型│
│    │0000000000號鑑│別與被告甲○○相符；3.以酸性磷酸│
│    │驗書1份。     │酵素檢測鑑驗結果發現為精液弱陽性│
│    │              │反應之事實。                    │
├──┼───────┼────────────────┤
│ (五) │現場照片。    │證明被告2人於上揭時、地經查獲時 │
│    │              │，被告甲○○全裸及被告乙○○下半│
│    │              │身全裸共處一室，並扣得其2人使用 │
│    │              │過之衛生團之事實。              │
├──┼───────┼────────────────┤
│ (六) │錄音光碟及譯文│證明被告2人經查獲後，被告乙○○ │
│    │。            │向丙○○稱：知悉被告甲○○為有配│
│    │              │偶之人，被告2人於98年1月底，有發│
│    │              │生性交行為等語之事實。          │
└──┴───────┴────────────────┘
二、所犯法條：核被告甲○○所為，係犯有刑法第239條前段之
    通姦罪嫌；被告乙○○所為，係犯同條後段之相姦罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
        此  致
臺灣臺北地方法院
中    華    民    國    98    年    9     月    21    日
                          檢  察  官  陳玉萍
附錄本案所犯法條全文
中華民國刑法第239條
有配偶而與人通姦者，處1年以下有期徒刑。其相姦者亦同。

司法院資訊處製作；財團法人民間司法改革基金會備份。
