【裁判字號】    98,易,2983
【裁判日期】    981231
【裁判案由】    侵占
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第2983號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
指定辯護人  本院公設辯護人乙○○
上列被告因侵占案件，經檢察官提起公訴（98年度偵字第12609
號），於本院準備程序進行中，被告就被訴事實為有罪之陳述，
本院改行簡式審判程序，判決如下：
    主      文
丁○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑壹年。緩刑年，並自民國九十九年一月二十日至民
國一百年十一月二十日止，於每月二十日前（如遇例假日則順延
一日）給付被害人廣福花藝股份有限公司新臺幣壹萬元，且於民
國一百年十一月二十一日起至同年十二月二十日前（如遇例假日
則順延一日），給付被害人廣福花藝股份有限公司新臺幣伍仟肆
佰元，如一期未履行，全部債務視為到期。
    事實及理由
一、犯罪事實
    丁○○為廣福花藝股份有限公司（設臺北市○○區○○路3
    段155 巷128 號之21，代表人丙○○，下稱廣福公司）經理
    ，負責與客戶溝通了解需求，並至工作現場向客戶收取貨款
    等事宜，為從事收款業務之人。詎丁○○竟意圖為自己不法
    之所有，於如附表所示日期，利用至如附表所示客戶之營業
    或展示場所收款貨款之機會，將如附表所示之貨款侵占入己
    ，金額共計新臺幣（下同）285,400 元後，花用一空。
二、認定犯罪事實所憑之證據及理由
(一)、本案被告丁○○所犯刑法第336條第2項之業務侵占罪，係死
    刑、無期徒刑、最輕本刑為3年以上有期徒刑以外之罪，其
    於準備程序就前揭被訴事實為有罪之陳述，經本院告知簡式
    審判程序之旨，並聽取其與公訴人之意見後，本院裁定由受
    命法官獨任進行簡式審判程序，是本件之證據調查，依刑事
    訴訟法第273條之2規定，不受同法第159條第1項、第16 1條
    之2、第161條之3、第163條之1及第164條至第17 0條規定之
    限制，合先敘明。
(二)、上開犯罪事實，業經被告於警詢、偵查及本院審理時坦白承
    認，核與告訴人廣福公司之代理人甲○○於警詢及偵查中之
    指述相符，復有侵占明細表、切結書、匯款單、廣福花店訂
    貨單、應收帳款明細表附卷可稽，足認被告上開自白，核與
    前揭證據資料所示一致，是被告之自白應與事實相符，應可
    採信。
(三)、綜上所述，本案事證明確，被告犯行堪以認定，應予依法論
    科。
三、論罪科刑之理由
(一)、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。
(二)、「連續犯之成立，除主觀上須基於一個概括之犯意外，客觀
    上須先後數行為，逐次實施而具連續性，侵害數個同性質之
    法益，其每一前行為與次行為，依一般社會健全觀念，在時
    間差距上，可以分開，在刑法評價上，各具獨立性，每次行
    為皆可獨立成罪，構成同一之罪名，始足當之；如數行為於
    同時同地或密切接近之時地實施，侵害同一之法益，各行為
    之獨立性極為薄弱，依一般社會健全觀念，在時間差距上，
    難以強行分開，在刑法評價上，以視為數個舉動之接續施行
    ，合為包括之一行為予以評價，較為合理，則屬接續犯，而
    為包括之一罪。」最高法院86年臺上字第3295號著有判例可
    參。被告先後於附表所示之時地侵占廣福公司之貨款，分係
    於密切接近之時間實施，侵害同一法益，各行為之獨立性極
    為薄弱，且係出於侵占其執行業務所收取財物之目的，依一
    般社會健全觀念，在時間差距上，難以強行分開，應視為數
    個舉動接續施行，合為包括之一行為予以評價，為接續犯，
    論以一罪。檢察官認被告所為如附表所示侵占犯行間，犯意
    各別，行為互殊，應予分論併罰，尚有誤會，不為本院所採
    。
(三)、爰審酌被告未曾受有期徒刑以上刑之宣告，有臺灣高等法院
    被告前案紀錄表1 份在卷可稽，素行尚可，為廣福公司經理
    期間，不知以身作則，反而侵占告訴人之貨款，款項為數甚
    多，兼衡被告犯後與告訴人達成民事損害賠償之和解，已先
    當庭給付告訴人100,000 元，就後續積欠款項，也擬妥具體
    還款方案為告訴人所接受，業經被告與告訴人當庭陳述明確
    ，並有本院臺北簡易庭民事調解紀錄表在卷可考，且被告犯
    後坦承犯行，具有悔意及其經濟狀況等一切情狀，量處如主
    文所示之刑。
(四)、被告未曾因故意犯罪受有期徒刑以上刑之宣告，有前揭臺灣
    高等法院被告前案紀錄表1 份在卷可參，因一時失慮，偶罹
    刑典，事後於本院審理時已坦承犯行，並與告訴人達成和解
    ，告訴人之代理人當庭表示願意給予被告緩刑之宣告，信其
    經此偵審程序並科刑之教訓後，應知戒慎警惕，信無再犯之
    虞，本院認前開對被告所宣告之刑，以暫不執行為適當，爰
    併予宣告緩刑3 年，用啟自新。又被告雖與告訴人達成和解
    ，惟仍有和解金額23,5400 元未清償，是另命其按主文所示
    之期間，向被害人廣福公司按主文所示之方式，支付如主文
    所示數額之財產。
四、應適用之法條
    依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段，
    刑法第336 條第2 項、第74條第1 項第1 款、第2 項第4 款
    ，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文
    。
本案經檢察官盧慧珊到庭執行職務。
中    華    民    國    98    年    12    月    31    日
                刑事第十六庭  法  官  藍家偉
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                              書記官  呂慧娟
中    華    民    國    99    年    1     月    5     日
附錄本案論罪科刑法條全文：
刑法第336 條：
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬───────┬─────┬────────┬─────────┐
│編號│侵占日期（民國│客戶名稱  │貨款日期（民國）│侵占金額（新臺幣）│
├──┼───────┼─────┼────────┼─────────┤
│ 一 │97年4月30日   │邱柏涵    │97年3月至4月間  │57,500            │
├──┼───────┼─────┼────────┼─────────┤
│ 二 │97年4月30日   │張君鴻    │97年4月17日     │7,000             │
├──┼───────┼─────┼────────┼─────────┤
│ 三 │97年5月30日   │蔡紹峰    │97年4月至5月間  │36,400            │
├──┼───────┼─────┼────────┼─────────┤
│ 四 │97年6月30日   │尤俊德    │97年6月         │16,000            │
├──┼───────┼─────┼────────┼─────────┤
│ 五 │97年6月30日   │張先生    │97年6月1日      │24,300            │
├──┼───────┼─────┼────────┼─────────┤
│ 六 │97年7月30日   │林玉琴    │97年2月至6月間  │144,200           │
├──┼───────┼─────┼────────┼─────────┤
│總計│              │          │                │285,400           │
└──┴───────┴─────┴────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
