【裁判字號】    98,簡,5163
【裁判日期】    981231
【裁判案由】    傷害
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第5163號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官提起公訴（98 年度偵字第25536
號），嗣於本院準備程序中，被告自白犯罪，經本院合議庭裁定
改由受命法官獨任依簡易判決處刑程序，逕以簡易程序判決如下
：
    主  文
甲○○傷害人之身體，處拘役貳拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本案犯罪事實及證明犯罪事實之證據方法並其證據，除犯罪
    事實欄補充更正為「甲○○係乙○○之弟弟，具有家庭暴力
    防治法第3條第4款所定之家庭成員關係。甲○○於民國98年
    7月15日晚上7時許，在其父親居住之臺北縣新店市○○路28
    9號佛教慈濟醫院臺北分院8樓之某三人病房內照料之際，適
    逢乙○○前往探視，雙方因如何處理乙○○先前自其父銀行
    帳戶中提領金錢一事發生口角，甲○○一氣之下，竟基於傷
    害人之身體之犯意，徒手揮打乙○○之臉部及約肩頸位置高
    度之上半身，致乙○○受有臉部、鼻、嘴唇多處擦傷、前胸
    與雙側上肢多處擦傷之傷害。」；證據部分補充：被告甲○
    ○於本院準備程序中之自白（見本院卷第14頁反面、第21頁
    反面）、告訴人乙○○於本院中之指述（見本院卷第6頁至
    第8頁）外，其餘均引用檢察官起訴書之記載（如附件）。
二、按家庭暴力防治法所稱之「家庭暴力」者，為家庭成員間實
    施身體或精神上不法侵害之行為；而該法所稱之「家庭暴力
    罪」者，謂家庭成員間故意實施家庭暴力行為而成立其他法
    律所規定之犯罪，家庭暴力防治法第2條第1項及第2項分別
    定有明文。查被告與告訴人係姊弟，具有三親等旁系血親之
    關係乙情，業據被告供承明確，亦經告訴人於警詢時證述無
    訛（見偵查卷第9頁），渠等間具有家庭暴力防治法第3條第
    4款所定之「家庭成員關係」甚明，此部分起訴書犯罪事實
    欄已論及，僅未及明確記載，但仍無損屬公訴範圍，附此敘
    明。是核被告所為，係犯刑法第277條第1項之傷害罪，亦屬
    家庭暴力防治法第2條第2款所稱之家庭暴力行為而構成家庭
    暴力罪，惟因家庭暴力防治法對於家庭暴力罪並無科處刑罰
    規定，自應依刑法傷害罪論科。爰審酌被告並無前科，素行
    尚可，有臺灣高等法院被告前案紀錄表1份在卷可考，而其
    與告訴人為姊弟，遇有細故爭執，竟不思理性溝通，反而動
    手毆打告訴人，致告訴人受有上開傷害，所為實非可取，惟
    念其犯後終能知所悔悟而於本院坦承犯行，並當庭向告訴人
    表示歉意（見本院卷第21頁反面），應有悔悟之意，態度良
    好，暨其品行、智識程度、生活狀況、告訴人所受損害程度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示懲儆。
據上論斷，應依刑事訴訟法第449條第2項、第3項、第450條第1
項、第454條第2項，刑法第277條第1項、第41條第1項前段，刑
法施行法第1條之1，判決如主文。
中    華    民    國    98    年    12    月    31    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  鄭雅文
中    華    民    國    99    年    1     月    4     日
附錄法條：刑法第277 條第1 項。
中華民國刑法第277 條
（普通傷害罪）
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                     98年度偵字第25536號
    被      告  甲○○  男  37歲（民國○○年○月○○日生）
                        住臺北縣永和市○○街5號
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○與乙○○為姐弟，兩人於民國98年7月15日晚上7時許
    ，在台北縣新店市○○路路289號佛教慈濟醫院台北分院8樓
    病房內，因分產問題起口角，甲○○竟基於傷害人身體之故
    意，徒手毆打乙○○，致其受有臉部、鼻、嘴唇多處擦傷、
    前胸與雙側上之多處擦傷等傷害。
二、案經乙○○訴由台北縣警察局新店分局報告偵辦。
        證據並所犯法條
一、證據清單
┌──┬────────┬────────────┬──┐
│編號│證據名稱        │待證事實                │備註│
├──┼────────┼────────────┼──┤
│1   │告訴人乙○○於偵│全部犯罪事實            │證人│
│    │查中證述        │                        │    │
├──┼────────┼────────────┼──┤
│2   │證人黃氏清泉於偵│有聽隔壁床病人陳述被告毆│證人│
│    │查中之證述      │打告訴人之事實          │    │
├──┼────────┼────────────┼──┤
│3   │被告甲○○於偵查│承認有與告訴人發生口角，│被告│
│    │中陳述          │惟否認有毆打告訴人之事實│之供│
│    │                │                        │述  │
├──┼────────┼────────────┼──┤
│4   │慈濟醫院診斷證明│告訴人所受傷害          │書證│
│    │書1份           │                        │    │
└──┴────────┴────────────┴──┘
二、核被告所為，係犯刑法第277條第1項之傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年    11    月    30    日
                        檢  察  官  張  安  箴

司法院資訊處製作；財團法人民間司法改革基金會備份。
