【裁判字號】    98,簡,4945
【裁判日期】    981231
【裁判案由】    妨害風化
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第4945號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因妨害風化案件，經檢察官聲請以簡易判決處刑（98年
度偵字第26811號），本院判決如下：
    主  文
甲○○、乙○○共同意圖使女子與他人為性交之行為，而媒介以
營利，均處有期徒刑伍月，如易科罰金，各以新臺幣壹仟元折算
壹日。扣案如附表之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用法條，除犯罪事實欄一、第9
    行「立薦賓館」改為「立建賓館」外，其餘均引用檢察官聲
    請簡易判決處刑書之記載（如附件）。
二、論罪科刑之理由：
    (一)核被告甲○○、乙○○所為，均係犯刑法第231條第1項意
      圖使女子與他人為性交之行為而媒介以營利罪。
    (二)被告二人間，就上開犯行有犯意聯絡及行為分擔，應論以
      共同正犯。
    (三)爰審酌被告二人均無構成累犯之前案紀錄，有臺灣高等法
      院被告前案紀錄表2份在卷可考，被告二人貪圖小利，媒
      介應召女子涂卉婷與男客性交，藉此營利，每次性交易可
      獲得新臺幣（下同）4,000元，再由被告二人與應召女子
      朋分，敗壞社會風氣，並犯後坦白承認，態度尚稱良好等
      犯罪之動機、手段、目的及造成損害等一切情狀，各量處
      如主文所示之刑，並均諭知易科罰金之標準。
    (四)末查扣案如附表之物，均為被告所有，分別供犯罪所用及
      犯罪所得之物（詳見附表備註欄所載），爰依刑法第38條
      第1項第2、3款之規定予以沒收。
三、依刑事訴訟法第449條第1、3項、第450條第1項、第454條第
    2項，刑法第28條、第231條第1項、第41條第1項前段、第38
    條第1項第2、3款，刑法施行法第1條之1，以簡易判決處刑
    如主文。
四、如不服本判決應於收受送達後10日內向本院提出上訴書狀，
    並應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆
    滿後20 日內向本院補提理由書（均須按他造當事人之人數
    附繕）「切勿逕送上級法院」。
中    華    民    國    98    年    12    月    31    日
                  刑事第十三庭  法  官  李貞瑩
以上正本證明與原本無異。
                               書記官   陳鳳瀴
中    華    民    國    98    年    12    月    31    日
附錄本案論罪科刑法條全文
中華民國刑法第231條（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處 5 年以下有期徒刑，得併科 10 萬元以下罰金。以
詐術犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
附表
┌────┬────────────┬──────┬────────┐
│編號    │名稱                    │數量        │備註            │
├────┼────────────┼──────┼────────┤
│1       │客人名冊                │9張         │為被告甲○○所有│
│        │                        │            │，且供媒介性交犯│
│        │                        │            │罪之用，應予沒收│
│        │                        │            │。              │
├────┼────────────┼──────┼────────┤
│2       │旅館賓館飯店名冊        │1張         │同上            │
├────┼────────────┼──────┼────────┤
│3       │小姐應徵紙條            │3張         │同上            │
├────┼────────────┼──────┼────────┤
│4       │結帳紙條                │2張         │同上            │
├────┼────────────┼──────┼────────┤
│5       │行動電話（空機）        │9支         │同上            │
├────┼────────────┼──────┼────────┤
│6       │SIM卡（門號：0000-000000│7張         │同上            │
│        │、0000-000000、         │            │                │
│        │0000-000000、0000-000000│            │                │
│        │、0000-000000、         │            │                │
│        │0000-000000、0000-000000│            │                │
│        │）                      │            │                │
├────┼────────────┼──────┼────────┤
│7       │現金                    │4,000元     │為被告甲○○所有│
│        │                        │            │，且屬媒介性交犯│
│        │                        │            │罪所得之物，應予│
│        │                        │            │沒收。          │
└────┴────────────┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
