【裁判字號】    98,附民,489
【裁判日期】    981231
【裁判案由】    洗錢防制法附帶民訴等
【裁判全文】
臺灣臺北地方法院刑事附帶民事訴訟裁定
原      告  子○○
被      告  卯○○
            癸○○
            丙○○
            午○○
            戊○○
            壬○○
            辛○○
            甲○○
            丁○○
            庚○○
            丑○○
            未○○
            巳○○
            己○○
            申○○
            寅○○
            乙○○
            辰○○
上被告等因本院98年度金訴字第27號、第50號銀行法等案件，經
原告提起附帶民事訴訟。而因其內容繁雜，非經長久之時日，不
能終結其審判，爰依刑事訴訟法第504條第1項前段，將本件附帶
民事訴訟移送本院民事庭，特此裁定。
中    華    民    國    98    年    12    月    31    日
                  刑事第一庭    審判長法  官  陳興邦
                                      法  官  唐于智
                                      法  官  蘇嘉豐
以上正本證明與原本無異。
不得抗告。
                                      書記官  蘇靜紅
中    華    民    國    98    年    12    月    31    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
