【裁判字號】    98,除,2262
【裁判日期】    981231
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第2262號
聲  請  人  臺北市交通事件裁決所
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1730號公示催告。
二、所定申報權利期間，已於民國98年11月20日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    12    月    31    日
                  民事第二庭    法  官  黃呈熹
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    12    月    31    日
                                書記官  傅美蓮
┌────────────────────────────────────────┐
│附表：                                                        98年度除字第2262號│
├──┬──────┬────────┬──────┬─────────┬────┤
│編號│發  票  人  │付    款    人  │發  票  日  │票面金額（新台幣）│支票號碼│
├──┼──────┼────────┼──────┼─────────┼────┤
│001 │文山景美郵局│臺灣郵政股份有限│91年6月10日 │90,340元          │J0000000│
│    │胡玲玲      │公司台北北門郵局│            │                  │        │
└──┴──────┴────────┴──────┴─────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
