【裁判字號】    98,簡,5141
【裁判日期】    981231
【裁判案由】    傷害
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第5141號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因傷害案件，經檢察官提起公訴（98年度偵緝字第1826
號），嗣於本院準備程序中，被告自白犯罪，經本院合議庭裁定
改由受命法官獨任依簡易判決處刑程序，逕以簡易程序判決如下
：
    主  文
乙○○傷害人之身體，處有期徒刑月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本案犯罪事實及證明犯罪事實之證據方法並其證據，除犯罪
    事實欄第2行之「...車速過快，竟基於傷害...」應更正為
    「...車速過快，而與之理論，詎乙○○因雙方一言不合，
    竟基於傷害...」；證據部分應補充：被告乙○○於本院之
    自白（見本院卷第19頁）外，其餘均引用檢察官起訴書（如
    附件）之記載。
二、核被告所為，係犯刑法第277條第1項之傷害罪。爰審酌被告
    遇事不思沈穩應對、理性解決，而為本案犯行，所為自非可
    取，惟念其犯後終能知所悔悟而於本院坦承犯行，態度尚可
    ，暨其素行、持不明利器傷害告訴人甲○○之犯罪手段、國
    中畢業之智識程度，告訴人所受之傷勢及損害等一切情狀，
    爰量處如主文所示之刑，並諭知易科罰金之折算標準，以示
    儆懲。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第277條第1項、第41條第1項前段，刑法施行法第1條之1，
    逕以簡易判決處刑如主文。
四、如不服本案判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    98    年    12    月    31    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  鄭雅文
中    華    民    國    99    年    1     月    4     日
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                    98年度偵緝字第1826號
    被      告  乙○○  男  47歲（民國○○年○月○○日生）
                        住臺北市○○區○○路439號3樓
                        居臺北市○○區○○路234號
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國98年5月1日上午5時許，在臺北市○○區○○
    路187巷3弄35號前，因認為甲○○騎車車速過快，竟基於傷
    害人身體之犯意，持不明利器朝甲○○臉部、背部揮打，造
    成甲○○受有臉部撕裂傷6公分、疑似顏面神經受損、唇撕
    裂傷1.5公分、左下臉瞼處撕裂傷1公分、左中指撕裂傷1公
    分、背部二處撕裂傷1.5公分及1公分之傷害。
二、案經甲○○訴由臺北市政府警察局萬華分局報告偵辦。
        證據並所犯法條
一、證據名稱與待證事實
┌──┬───────────┬──────────────┐
│編號│證據名稱              │待證事實                    │
├──┼───────────┼──────────────┤
│一  │被告乙○○警詢中之供述│否認於上開時地持利器將告訴人│
│    │。                    │刺成傷之事實。              │
├──┼───────────┼──────────────┤
│二  │證人甲○○之證述。    │前揭全部犯罪事實。          │
├──┼───────────┼──────────────┤
│三  │臺北市立聯合醫院診斷證│告訴人於上開時地遭被告毆打成│
│    │明書                  │傷之事實。                  │
└──┴───────────┴──────────────┘
二、核被告所為，係犯刑法第277條第1項之傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣臺北地方法院
中    華    民    國    98    年    11    月    23    日
                              檢  察  官  賴  秋  萍

司法院資訊處製作；財團法人民間司法改革基金會備份。
