【裁判字號】    98,抗,1366
【裁判日期】    981231
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事裁定                  98年度抗字第1366號
抗  告  人
即  自訴人  甲○○
上列抗告人因自訴被告乙○○○（即陳建忠）詐欺案件，不服臺
灣臺北地方法院97年度自字第135號，中華民國98年7月31日裁定
，提起抗告，惟未委任律師為代理人，與刑事訴訟法第364 條準
用同法第319條第2項規定不合，爰依同法第364條準用同法第273
條第6項之規定，命抗告人於收受本裁定之翌日起7日內補正，俾
符程式，特此裁定。
中    華    民    國    98    年    12   月    31     日
                  刑事第十庭審判長法  官  楊炳禎
                                  法  官  李春地
                                  法  官  陳春秋
以上正本證明與原本無異。
不得抗告。
                                  書記官  李家敏
中    華    民    國    99    年    1     月    4     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
