【裁判字號】    98,聲,4905
【裁判日期】    981231
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4905號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3016號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行拘役壹佰貳拾日，
如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示詐欺案件，先
    後經本院判決確定如附表，應依刑法第53條、第51條第6 款
    ，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定
    等語。
二、經查，受刑人因詐欺案件，分別經本院判處如附表所示之刑
    ，均經分別確定在案，茲聲請人聲請定其應執行之刑，本院
    審核認聲請為正當，爰定其應執行之刑，並諭知易科罰金之
    折算標準。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第6款、
    第41條第1項前段，裁定如主文。
中    華    民    國    98    年    12    月    31    日
                  刑事第六庭    法  官  黃翊哲
┌─────────────────────────────────────────────────┐
│附表：                                                                          98年度聲字第4905號│
├───────┬─────────────┬─────────────┬─────────────┤
│編          號│            壹            │            貳            │                        │
├───────┼─────────────┼─────────────┼─────────────┤
│罪          名│詐欺                      │詐欺                      │詐欺                      │
├───────┼─────────────┼─────────────┼─────────────┤
│宣    告    刑│拘役肆拾伍日，如易科罰金，│拘役肆拾日，如易科罰金，以│拘役伍拾伍日，如易科罰金，│
│              │以新臺幣壹仟元折算壹日。  │新臺幣壹仟元折算壹日。    │以新臺幣壹仟元折算壹日。  │
├───────┼─────────────┼─────────────┼─────────────┤
│所  犯  法  條│刑法第30條第1項前段、第339│刑法第30條第1項前段、第339│刑法第30條第1項前段、第339│
│              │條第1項                   │條第1項                   │條第1項                   │
├───────┼─────────────┼─────────────┼─────────────┤
│犯  罪  日  期│97年7月16日               │97年9月2日                │97年7月16日               │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│同左                      │
│關年度及案號  │度偵字第18136號           │度偵字第24317號           │                          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│ 最 │法    院│臺灣桃園地方法院          │臺灣桃園地方法院          │同左                      │
│ 後 ├────┼─────────────┼─────────────┼─────────────┤
│ 事 │案    號│98年度簡上字第31號        │98年度桃簡字第1563號      │同左                      │
│ 實 ├────┼─────────────┼─────────────┼─────────────┤
│ 審 │判決日期│98年2月19日               │98年5月31日               │同左                      │
├──┼────┼─────────────┼─────────────┼─────────────┤
│ 確 │法    院│臺灣桃園地方法院          │臺灣桃園地方法院          │同左                      │
│ 定 ├────┼─────────────┼─────────────┼─────────────┤
│ 判 │案    號│98年度簡上字第31號        │98年度桃簡字第1563號      │同左                      │
│ 決 ├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│98年3月16日               │98年9月20日               │同左                      │
├──┴────┼─────────────┴─────────────┴─────────────┤
│備          註│編號貳、：業經本院以98年度桃簡字第1563號判決，定應執行拘役拾日。              │
└───────┴─────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  高文靜
中    華    民    國    98    年    12    月    31    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
