【裁判字號】    98,聲,4874
【裁判日期】    981231
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4874號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3017號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月
。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示竊盜等案件，
    先後經本院判決確定如附表，應依刑法第53條、第51條第 5
    款，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁
    定等語。
二、經查，受刑人因犯贓物等案件，分別經本院判處如附表所示
    之刑，均經分別確定在案。茲聲請人聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    12    月    31    日
                  刑事第六庭    法  官  黃翊哲
┌────────────────────────────────────────────────────┐
│附表：                                                                                98年度聲字第4874號│
├───────┬──────────────┬──────────────┬──────────────┤
│編          號│            壹              │            貳              │                          │
├───────┼──────────────┼──────────────┼──────────────┤
│罪          名│贓物                        │施用第一級毒品              │施用第一級毒品              │
├───────┼──────────────┼──────────────┼──────────────┤
│宣    告    刑│有期徒刑肆月                │有期徒刑捌月                │有期徒刑捌月                │
├───────┼──────────────┼──────────────┼──────────────┤
│所  犯  法  條│刑法第349條第1項            │毒品危害防制條例第10條第1項 │毒品危害防制條例第10條第1項 │
├───────┼──────────────┼──────────────┼──────────────┤
│犯  罪  日  期│97年7月6日                  │97年7月5日                  │97年8月28日                 │
├───────┼──────────────┼──────────────┼──────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97年度│臺灣桃園地方法院檢察署97年度│臺灣桃園地方法院檢察署98年度│
│關年度及案號  │偵字第15850號               │毒偵字第5103號              │毒偵字第5673號              │
├──┬────┼──────────────┼──────────────┼──────────────┤
│ 最 │法    院│臺灣桃園地方法院            │臺灣桃園地方法院            │同左                        │
│ 後 ├────┼──────────────┼──────────────┼──────────────┤
│ 事 │案    號│97年度壢簡字第2925號        │97年度審訴字第3088號、98年度│同左                        │
│ 實 │        │                            │審訴字第234號               │                            │
│ 審 ├────┼──────────────┼──────────────┼──────────────┤
│    │判決日期│97年11月12日                │97年3月31日                 │同左                        │
├──┼────┼──────────────┼──────────────┼──────────────┤
│    │法    院│臺灣桃園地方法院            │臺灣桃園地方法院            │同左                        │
│ 確 ├────┼──────────────┼──────────────┼──────────────┤
│ 定 │案    號│97年度壢簡字第2925號        │97年度審訴字第3088號、      │同左                        │
│ 判 │        │                            │98年度審訴字第234號         │                            │
│ 決 ├────┼──────────────┼──────────────┼──────────────┤
│    │確定日期│97年12月11日                │97年4月27日                 │同左                        │
├──┴────┼──────────────┼──────────────┼──────────────┤
│編          號│            肆              │            伍              │            陸              │
├───────┼──────────────┼──────────────┼──────────────┤
│罪          名│施用第二級毒品              │施用第二級毒品              │施用第一級毒品              │
├───────┼──────────────┼──────────────┼──────────────┤
│宣    告    刑│有期徒刑月                │有期徒刑月                │有期徒刑捌月                │
├───────┼──────────────┼──────────────┼──────────────┤
│所  犯  法  條│毒品危害防制條例第10條第2項 │毒品危害防制條例第10條第2項 │毒品危害防制條例第10條第1項 │
├───────┼──────────────┼──────────────┼──────────────┤
│犯  罪  日  期│97年7月6日                  │97年8月29日                 │97年8月14日                 │
├───────┼──────────────┼──────────────┼──────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97年度│臺灣桃園地方法院檢察署97年度│臺灣桃園地方法院檢察署97年度│
│關年度及案號  │毒偵字第5103號              │毒偵字第5673號              │毒偵字第6238號              │
├──┬────┼──────────────┼──────────────┼──────────────┤
│ 最 │法    院│臺灣桃園地方法院            │同左                        │臺灣桃園地方法院            │
│ 後 ├────┼──────────────┼──────────────┼──────────────┤
│ 事 │案    號│97年度審訴字第3088號、98年度│同左                        │98年度審訴字第320號         │
│ 實 │        │審訴字第234號               │                            │                            │
│ 審 ├────┼──────────────┼──────────────┼──────────────┤
│    │判決日期│98年3月31日                 │同左                        │98年4月10日                 │
├──┼────┼──────────────┼──────────────┼──────────────┤
│    │法    院│臺灣桃園地方法院            │同左                        │臺灣桃園地方法院            │
│ 確 ├────┼──────────────┼──────────────┼──────────────┤
│ 定 │案    號│97年度審訴字第3088號、98年度│同左                        │98年度審訴字第320號         │
│ 判 │        │審訴字第234號               │                            │                            │
│ 決 ├────┼──────────────┼──────────────┼──────────────┤
│    │確定日期│98年4月27日                 │同左                        │98年5月4日                  │
├──┴────┼──────────────┼──────────────┼──────────────┤
│編          號│            柒              │                            │                            │
├───────┼──────────────┼──────────────┼──────────────┤
│罪          名│施用第二級毒品              │                            │                            │
├───────┼──────────────┼──────────────┼──────────────┤
│宣    告    刑│有期徒刑月                │                            │                            │
├───────┼──────────────┼──────────────┼──────────────┤
│所  犯  法  條│毒品危害防制條例第10條第2項 │                            │                            │
├───────┼──────────────┼──────────────┼──────────────┤
│犯  罪  日  期│98年8 月16日為警採尿時回溯26│                            │                            │
│              │小時內某時                  │                            │                            │
├───────┼──────────────┼──────────────┼──────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97年度│                            │                            │
│關年度及案號  │毒偵字第6238號              │                            │                            │
├──┬────┼──────────────┼──────────────┼──────────────┤
│ 最 │法    院│臺灣桃園地方法院            │                            │                            │
│ 後 ├────┼──────────────┼──────────────┼──────────────┤
│ 事 │案    號│98年度審訴字第320號         │                            │                            │
│ 實 ├────┼──────────────┼──────────────┼──────────────┤
│ 審 │判決日期│98年4月10日                 │                            │                            │
├──┼────┼──────────────┼──────────────┼──────────────┤
│ 確 │法    院│臺灣桃園地方法院            │                            │                            │
│ 定 ├────┼──────────────┼──────────────┼──────────────┤
│ 判 │案    號│98年度審訴字第320號         │                            │                            │
│ 決 ├────┼──────────────┼──────────────┼──────────────┤
│    │確定日期│98年5月4日                  │                            │                            │
├──┴────┼──────────────┴──────────────┴──────────────┤
│備          註│編號貳至伍：業經本院以97年度審訴字第3088號、98年度審訴字第324 號判決，定應執行有期徒刑壹│
│              │            年陸月。                                                                    │
│              │編號陸、柒：業經本院以98年度審訴字第320號判決，定應執行有期徒刑拾月。                   │
└───────┴────────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  高文靜
中    華    民    國    98    年    12    月    31    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
