【裁判字號】    98,除,784
【裁判日期】    981231
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第784號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國98年12月31日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以98年度司催字第660 號公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原支票，為此聲請
宣告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以98年度司催字第660 號公示
    催告在案。
二、所定申報權利期間已於98年12月19日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    12    月    31    日
                  民事第一庭    法  官  吳爭奇
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第784號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│林火亭            │台灣新光商業銀行壢│98年7月7日            │54,400元        │八五五四五      │    │
│1 │                  │新分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    12    月    31    日
                                書記官  黃瓊儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
