【裁判字號】    97,壢簡,2763
【裁判日期】    981231
【裁判案由】    重利
【裁判全文】
台灣桃園地方法院刑事簡易判決      97年度壢簡字第2763號
聲  請  人  台灣桃園地方法院檢察署檢察官
被      告  子○○
            丑○○
            辛○○
上列被告因重利案件，經檢察官聲請簡易判決處刑（97年度偵字
第17102 號），本院判決如下：
    主      文
丑○○犯如附表一、二、三所示之罪，各處如附表示一、二、三
所示之主刑及從刑，如易科罰金，均以新臺幣壹仟元折算壹日；
宣告之有期徒刑部分，應執行有期徒刑陸月，宣告及經減刑之拘
役部分，應執行拘役壹佰貳拾日，如易科罰金，均以新台幣壹仟
元折算壹日；扣案之帳冊本、載有客戶資料之筆記本本、空
白借據捌張、空白商業本票拾陸張、催債大字報貳張及教戰守則
柒紙均沒收。
子○○犯如附表二、三所示之罪，各處如附表二、三所示之主刑
及從刑，如易科罰金，均以新臺幣壹仟元折算壹日；宣告之有期
徒刑部分，應執行有期徒刑肆月，宣告及經減刑之拘役部分，應
執行拘役壹佰壹拾日，如易科罰金，均以新台幣壹仟元折算壹日
；扣案之帳冊本、載有客戶資料之筆記本本、空白借據捌張
、空白商業本票拾陸張、催債大字報貳張及教戰守則柒紙均沒收
。
辛○○犯如附表三所示之罪，各處如附表三所示之主刑及從刑，
如易科罰金，均以新臺幣壹仟元折算壹日；宣告之拘役部分，應
執行拘役陸拾日，如易科罰金，以新台幣壹仟元折算壹日；扣案
之帳冊本、載有客戶資料之筆記本本、空白借據捌張、空白
商業本票拾陸張、催債大字報貳張及教戰守則柒紙均沒收。
    事實及理由
一、丑○○或獨自一人基於重利之犯意、或夥同子○○、辛○○
    ，共同基於重利之犯意聯絡，自民國95年10月間某日起至96
    年8 月27日止，在報紙刊登貸款廣告招徠不特定人前來借貸
    金錢，適有如附表一、二、三所示被害人等丙○○人處於亟
    需用錢之急迫狀況，遂於如附表一、二、三所示時間、地點
    ，以如附表一、二、三利息計算方式欄所示之與本息顯不相
    當之重利利率，貸放如附表一、二、三借款金額欄所示之金
    額予丙○○等人，以此方式取得與原本顯不相當之重利，復
    要求丙○○等人交付身分證、簽立借據及數倍於借貸金額之
    本票供作擔保。嗣於96年9 月18日為警循線查獲，並扣得載
    有客戶資料之筆記本3 本、帳冊3 本、空白借據8 張、空白
    商業本票16張、催債大字報2 張及教戰守則7 紙。案經基隆
    市政府警察局第四分局報告台灣桃園地方法院檢察署檢察官
    偵查後聲請簡易判決處刑。
二、上揭犯罪事實，業據被告子○○、丑○○、辛○○於檢察官
    訊問時坦承不諱，核與證人即被害人丙○○、己○○、庚○
    ○、癸○○、丁○○、卯○○、辰○○、甲○○、寅○○、
    戊○○、壬○○、乙○○於警詢時就其分向被告子○○、丑
    ○○借貸之證述情節相符，且有扣案之載有客戶資料之筆記
    本、帳冊、空白借據、空白商業本票、催債大字報、教戰守
    則附卷可稽，足認被告三人上開任意性自白與事實相符，堪
    以採信。從而，本件事證已臻明確，被告三人之犯行均堪認
    定，應依法論科。
三、核被告丑○○、子○○、辛○○所為，均係犯刑法第344 條
    之重利罪。次按，刑事法若干犯罪行為態樣，本質上具有反
    覆、延續實行之特徵，立法時既予特別歸類，定為犯罪構成
    要件之行為要素，則行為人基於概括之犯意，在密切接近之
    一定時、地持續反覆之複次行為，倘依社會通念，於客觀上
    認為符合一個反覆、延續性之行為觀念者，於刑法評價上，
    即應僅成立一罪。學理上所稱「集合犯」之職業性、營業性
    或收集性等具有重複特質之犯罪均屬之，例如經營、從事業
    務、收集、販賣、製造、散布等行為概念者是（最高法院96
    年度台上字第17 2號、95年度台上字第4686號、95年度台上
    字第1079號判決參照）。故是否集合犯之判斷，客觀上自應
    斟酌法律規範之本來意涵、實現該犯罪目的之必要手段、社
    會生活經驗中該犯罪必然反覆實行之常態及社會通念等；主
    觀上則視其反覆實施之行為是否出於行為人之一個犯意，並
    秉持刑罰公平原則，加以判斷之（最高法院96年第9 次刑庭
    會議決議、96年度台非字第219 號判決要旨、臺灣高等法院
    97年度上訴字第3512號判決意旨參照）。又刑法第345 條常
    業重利罪業於95年7 月1 日起修正廢止，常業犯之規定廢除
    後，對於反覆實施之習慣犯、職業犯，乃有可能因適用數罪
    併罰而使刑罰過重，產生不合理之現象，在實務運用上，應
    參考德、日等國之經驗，以補充解釋方式擴大發展集合犯之
    概念，對於合乎集合犯或其他包括一罪之情形，認為應構成
    單一之犯罪，以限縮數罪併罰之範圍，從而本件被告丑○○
    於如附表一編號1 所示時間欄，乘被害人庚○○急迫需款，
    3 次貸款予庚○○；又夥同子○○於如附表二編號1 、3 、
    4 所示時間欄，乘被害人丙○○、辰○○、甲○○急迫需款
    ，多次貸款予丙○○、辰○○、甲○○；又夥同子○○、辛
    ○○於如附表三所示時間欄，乘被害人己○○、卯○○、戊
    ○○急迫需款，多次貸款予己○○、卯○○、戊○○，依照
    一般社會通念，被告丑○○、子○○、辛○○對於相同之被
    害人，基於概括之目的，持續實施多次之重利行為，客觀上
    應評價為反覆性、延續性之犯罪行為，此與上述「集合犯」
    之概念即屬契合，此部分均應包括論以「集合犯」之實質上
    一罪。被告丑○○、子○○就附表二所示之各次重利犯行，
    被告丑○○、子○○、辛○○就附表三所示之各次重利犯行
    間，有犯意聯絡及行為分擔，俱為共同正犯。被告丑○○、
    子○○、辛○○先後各有12次、9 次、3 次重利犯行，各舉
    在時、空上皆明顯可分，要屬各具獨立性且基於個別犯意所
    為，應各自成罪而分論併罰。爰審酌被告三人正值壯年，不
    思以正當工作謀求生計，而為重利之行為，其犯罪之動機、
    目的、手段均非可取，所為擾亂社會金融秩序，惟不曾循非
    法方式向借款人催討債務，手段尚屬平和，犯後均坦承犯行
    ，態度良好等情狀，分別量處如主文所示之刑，併均諭知易
    科罰金之折算標準。再者，被告丑○○、子○○所犯如附表
    二編號1 、2 所示該2 次犯行之時間，係於96年4 月24日以
    前，於中華民國九十六年罪犯減刑條例規定之基準日之前，
    所犯之罪亦合於該條例所規定之減刑要件，應依該條例第2
    條第1 項第3 款之規定，減其宣告刑二分之一，復就對被告
    丑○○、子○○2 人宣告之有期徒刑、宣告及經減刑之拘役
    部分，對被告辛○○宣告之拘役部分，各定其應執行之刑且
    均諭知易科罰金之折算標準。
四、扣案之帳冊1 本、載有客戶資料之筆記本1 本與帳冊2 本、
    載有客戶資料之筆記本2 本、空白借據8 張、空白商業本票
    16張、催債大字報2 張及教戰守則7 紙，係屬被告子○○、
    丑○○所有並供渠2 人及共同正犯辛○○共為本件重利犯行
    所用之物，爰依刑法第38條第1 項第2 款之規定，均予宣告
    沒收。
五、依刑事訴訟法第449 條第1 項、第450 條第1 項，刑法第28
    條、第344 條、第41條第1 項前段、第51條第5款、第6款、
    第38條第1 項第2 款，刑法施行法第1 條之1 第1 項、第2
    項前段，中華民國96年罪犯減刑條例第2 條第1 項第3 款、
    第7 條、第9 條、第11條，逕以簡易判決處如主文所示之刑
    。
六、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由（須附繕本），向本院合議庭提出上訴。
中    華    民    國    98    年    12    月    31    日
                  刑事第十一庭  法  官  蔡榮澤
以上正本證明與原本無異。
                                書記官  楊美慧
中    華    民    國    99    年    1     月    5     日
附本件論罪科刑依據之法條：
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金（罰金部分，已依刑法施行法第1 條之1 第1 項、第
2 項前段規定，貨幣單位變更為新台幣且金額提高為30倍）
附表一：
  ┌──┬───┬────┬─────┬─────┬──────┬────┬────────┐
  │編號│被害人│時間    │地點      │借款金額  │利息計算方式│放、收款│所犯罪名暨宣告之│
  │    │      │        │          │（新台幣）│（新台幣）  │之被告  │主刑及從刑      │
  ├──┼───┼────┼─────┼─────┼──────┼────┼────────┤
  │ 1  │庚○○│95年12月│桃園縣中壢│2萬元     │利息每10 日 │丑○○  │丑○○乘他人急迫│
  │    │      │底      │市○○○路│          │為1 期，每期│        │，貸以金錢，而取│
  │    │      │        │2段39號附 │          │4000元，利息│        │得與原本顯不相當│
  │    │      │        │          │          │            │        │之重利，處有期徒│
  │    │      │        │近某郵局  │          │先扣，實得1 │        │刑貳月，如易科罰│
  │    │      │        │          │          │萬6000元    │        │金，以新臺幣壹仟│
  │    │      │        │          │          │            │        │元折算壹日。扣案│
  │    │      ├────┼─────┼─────┼──────┤        │之帳冊貳本、載有│
  │    │      │96年4月 │桃園縣中壢│2萬元     │利息每10 日 │        │客戶資料之筆記本│
  │    │      │間某日  │市○○○路│          │為1 期，每期│        │貳本、空白借據捌│
  │    │      │        │2段39號附 │          │4000元，利息│        │張、空白商業本票│
  │    │      │        │近某郵局  │          │先扣，實得1 │        │拾陸張、催債大字│
  │    │      │        │          │          │萬6000元    │        │報貳張及教戰守則│
  │    │      │        │          │          │            │        │柒紙均沒收。    │
  │    │      ├────┼─────┼─────┼──────┤        │                │
  │    │      │96年4月 │桃園縣中壢│2萬元     │利息每10 日 │        │                │
  │    │      │間某日（│市○○○路│          │為1 期，每期│        │                │
  │    │      │與上一筆│2段39號附 │          │4000元，利息│        │                │
  │    │      │借款相隔│近某郵局  │          │先扣，實得1 │        │                │
  │    │      │10日）  │          │          │萬6000元，已│        │                │
  │    │      │        │          │          │支付10期利息│        │                │
  ├──┼───┼────┼─────┼─────┼──────┼────┼────────┤
  │ 2  │丁○○│96年2月 │台北縣林口│2萬元     │利息每10 日 │丑○○  │丑○○乘他人急迫│
  │    │      │、3月間 │鄉林口高中│          │為1 期，每期│        │，貸以金錢，而取│
  │    │      │某日    │前        │          │4,000 元，利│        │得與原本顯不相當│
  │    │      │        │          │          │息先扣，實得│        │之重利，處拘役│
  │    │      │        │          │          │1 萬6000元，│        │拾日，如易科罰金│
  │    │      │        │          │          │已支付約20期│        │，以新臺幣壹仟元│
  │    │      │        │          │          │利息        │        │折算壹日。扣案之│
  │    │      │        │          │          │            │        │帳冊貳本、載有客│
  │    │      │        │          │          │            │        │戶資料之筆記本貳│
  │    │      │        │          │          │            │        │本、空白借據捌張│
  │    │      │        │          │          │            │        │、空白商業本票拾│
  │    │      │        │          │          │            │        │陸張、催債大字報│
  │    │      │        │          │          │            │        │貳張及教戰守則柒│
  │    │      │        │          │          │            │        │紙均沒收。      │
  ├──┼───┼────┼─────┼─────┼──────┼────┼────────┤
  │ 3  │寅○○│96年6月 │桃園縣大溪│3萬元     │利息每10 日 │丑○○  │丑○○乘他人急迫│
  │    │      │、7月間 │鎮大溪交流│          │為1 期，每期│        │，貸以金錢，而取│
  │    │      │        │道附近宏友│          │6000元，利息│        │得與原本顯不相當│
  │    │      │        │餐廳      │          │先扣，實得2 │        │之重利，處拘役│
  │    │      │        │          │          │萬4000元    │        │拾伍日，如易科罰│
  │    │      │        │          │          │            │        │金，以新臺幣壹仟│
  │    │      │        │          │          │            │        │元折算壹日。扣案│
  │    │      │        │          │          │            │        │之帳冊貳本、載有│
  │    │      │        │          │          │            │        │客戶資料之筆記本│
  │    │      │        │          │          │            │        │貳本、空白借據捌│
  │    │      │        │          │          │            │        │張、空白商業本票│
  │    │      │        │          │          │            │        │拾陸張、催債大字│
  │    │      │        │          │          │            │        │報貳張及教戰守則│
  │    │      │        │          │          │            │        │柒紙均沒收。    │
  └──┴───┴────┴─────┴─────┴──────┴────┴────────┘
附表二：
  ┌──┬───┬────┬─────┬─────┬──────┬────┬────────┐
  │編號│被害人│時間    │地點      │借款金額  │利息計算方式│放、收款│所犯罪名暨宣告之│
  │    │      │        │          │（新台幣）│（新台幣）  │之被告  │主刑及從刑      │
  ├──┼───┼────┼─────┼─────┼──────┼────┼────────┤
  │ 1  │丙○○│95年10月│桃園縣中壢│2萬元     │利息每7 日為│丑○○、│丑○○、子○○共│
  │    │      │間某日  │市○○○路│          │1 期，每期  │子○○  │同乘他人急迫，貸│
  │    │      │        │家樂福賣場│          │4000元，利息│        │以金錢，而取得與│
  │    │      │        │對面      │          │先扣，實得1 │        │原本顯不相當之重│
  │    │      │        │          │          │萬6000元    │        │利，各拘役肆拾伍│
  │    │      │        │          │          │            │        │日，如易科罰金，│
  │    │      ├────┼─────┼─────┼──────┤        │均以新臺幣壹仟元│
  │    │      │95年11月│桃園縣中壢│2萬元     │利息每7 日為│        │折算壹日，各減為│
  │    │      │間中旬  │市○○○路│          │1 期，每期  │        │拘役貳拾貳日，如│
  │    │      │        │家樂福賣場│          │4000元，利息│        │易科罰金，均以新│
  │    │      │        │對面      │          │先扣，實得1 │        │臺幣壹仟元折算壹│
  │    │      │        │          │          │萬6000元    │        │日。扣案之帳冊│
  │    │      │        │          │          │            │        │本、載有客戶資料│
  │    │      │        │          │          │            │        │之筆記本本、空│
  │    │      │        │          │          │            │        │白借據捌張、空白│
  │    │      │        │          │          │            │        │商業本票拾陸張、│
  │    │      │        │          │          │            │        │催債大字報貳張及│
  │    │      │        │          │          │            │        │教戰守則柒紙均沒│
  │    │      │        │          │          │            │        │收。            │
  ├──┼───┼────┼─────┼─────┼──────┼────┼────────┤
  │ 2  │癸○○│96年2月 │桃園縣平鎮│3萬元     │利息每10 日 │丑○○、│丑○○、子○○共│
  │    │      │間某日  │市○○路某│          │為1 期，每期│子○○  │同乘他人急迫，貸│
  │    │      │        │處        │          │4500元，利息│        │以金錢，而取得與│
  │    │      │        │          │          │先扣，實得2 │        │原本顯不相當之重│
  │    │      │        │          │          │萬5500元    │        │利，各處拘役拾│
  │    │      │        │          │          │            │        │伍日，如易科罰金│
  │    │      │        │          │          │            │        │，均以新臺幣壹仟│
  │    │      │        │          │          │            │        │元折算壹日，各減│
  │    │      │        │          │          │            │        │為拘役壹拾柒日，│
  │    │      │        │          │          │            │        │如易科罰金，均以│
  │    │      │        │          │          │            │        │新臺幣壹仟元折算│
  │    │      │        │          │          │            │        │壹日。扣案之帳冊│
  │    │      │        │          │          │            │        │本、載有客戶資│
  │    │      │        │          │          │            │        │料之筆記本本、│
  │    │      │        │          │          │            │        │空白借據捌張、空│
  │    │      │        │          │          │            │        │白商業本票拾陸張│
  │    │      │        │          │          │            │        │、催債大字報貳張│
  │    │      │        │          │          │            │        │及教戰守則柒紙均│
  │    │      │        │          │          │            │        │沒收。          │
  ├──┼───┼────┼─────┼─────┼──────┼────┼────────┤
  │ 3  │辰○○│96年3月 │桃園縣中壢│2萬元     │利息每10 日 │丑○○、│丑○○、子○○共│
  │    │      │15日    │市○○路  │          │為1 期，每期│子○○  │同乘他人急迫，貸│
  │    │      │        │1136號前  │          │4000元，利息│        │以金錢，而取得與│
  │    │      │        │          │          │先扣，實得1 │        │原本顯不相當之重│
  │    │      │        │          │          │萬6000元    │        │利，各處有期徒刑│
  │    │      │        │          │          │            │        │貳月，如易科罰金│
  │    │      ├────┼─────┼─────┼──────┤        │，均以新臺幣壹仟│
  │    │      │96年4月 │桃園縣中壢│1萬元     │利息每10 日 │        │元折算壹日。扣案│
  │    │      │間某日  │市○○路  │          │為1 期，每期│        │之帳冊本、載有│
  │    │      │        │1136號前  │          │2000元，利息│        │客戶資料之筆記本│
  │    │      │        │          │          │先扣，實得  │        │本、空白借據捌│
  │    │      │        │          │          │8000元      │        │張、空白商業本票│
  │    │      │        │          │          │            │        │拾陸張、催債大字│
  │    │      ├────┼─────┼─────┼──────┤        │報貳張及教戰守則│
  │    │      │96年6月 │桃園縣中壢│1萬元     │利息每10 日 │        │柒紙均沒收。    │
  │    │      │間某日  │市○○○路│          │為1 期，每期│        │                │
  │    │      │        │與金陵路口│          │200 0 元，利│        │                │
  │    │      │        │加油站    │          │息先扣，實得│        │                │
  │    │      │        │          │          │8000元      │        │                │
  │    │      │        │          │          │            │        │                │
  │    │      ├────┼─────┼─────┼──────┤        │                │
  │    │      │96年8月 │新竹縣關西│2萬元     │利息每10 日 │        │                │
  │    │      │16日    │鎮牛欄河50│          │為1 期，每期│        │                │
  │    │      │        │之12號    │          │4000元，利息│        │                │
  │    │      │        │          │          │先扣，實得1 │        │                │
  │    │      │        │          │          │萬6000元    │        │                │
  ├──┼───┼────┼─────┼─────┼──────┼────┼────────┤
  │ 4  │甲○○│96年6月 │桃園縣中壢│1萬元     │利息每8 日為│丑○○、│丑○○、子○○共│
  │    │      │28日    │市新屋交流│          │1 期，每期  │子○○  │同乘他人急迫，貸│
  │    │      │        │道旁      │          │2000元，利息│        │以金錢，而取得與│
  │    │      │        │          │          │先扣，實得  │        │原本顯不相當之重│
  │    │      │        │          │          │8000元      │        │利，各處拘役肆拾│
  │    │      │        │          │          │            │        │伍日，如易科罰金│
  │    │      ├────┼─────┼─────┼──────┤        │，均以新臺幣壹仟│
  │    │      │96年6月 │桃園縣中壢│1萬元     │利息每8 日為│        │元折算壹日。扣案│
  │    │      │29日    │市新屋交流│          │1 期，每期  │        │之帳冊本、載有│
  │    │      │        │道旁      │          │2000元，利息│        │客戶資料之筆記本│
  │    │      │        │          │          │先扣，實得  │        │本、空白借據捌│
  │    │      │        │          │          │8000元      │        │張、空白商業本票│
  │    │      │        │          │          │            │        │拾陸張、催債大字│
  │    │      ├────┼─────┼─────┼──────┤        │報貳張及教戰守則│
  │    │      │96年7月 │桃園縣中壢│2萬元     │利息每8 日為│        │柒紙均沒收。    │
  │    │      │中旬    │市新屋交流│          │1 期，每期  │        │                │
  │    │      │        │道旁      │          │4000元，利息│        │                │
  │    │      │        │          │          │先扣，實得1 │        │                │
  │    │      │        │          │          │萬6000元    │        │                │
  ├──┼───┼────┼─────┼─────┼──────┼────┼────────┤
  │ 5  │壬○○│96年7月9│桃園縣中壢│1萬元     │利息每10 日 │丑○○、│丑○○、子○○共│
  │    │      │日      │市新屋交流│          │為1 期，每期│子○○  │同乘他人急迫，貸│
  │    │      │        │道旁      │          │2000元，利息│        │以金錢，而取得與│
  │    │      │        │          │          │先扣，實得  │        │原本顯不相當之重│
  │    │      │        │          │          │8000元      │        │利，各處拘役貳拾│
  │    │      │        │          │          │            │        │日，如易科罰金，│
  │    │      │        │          │          │            │        │均以新臺幣壹仟元│
  │    │      │        │          │          │            │        │折算壹日。扣案之│
  │    │      │        │          │          │            │        │帳冊本、載有客│
  │    │      │        │          │          │            │        │戶資料之筆記本│
  │    │      │        │          │          │            │        │本、空白借據捌張│
  │    │      │        │          │          │            │        │、空白商業本票拾│
  │    │      │        │          │          │            │        │陸張、催債大字報│
  │    │      │        │          │          │            │        │貳張及教戰守則柒│
  │    │      │        │          │          │            │        │紙均沒收。      │
  ├──┼───┼────┼─────┼─────┼──────┼────┼────────┤
  │ 6  │乙○○│96年8月 │桃園縣桃園│4萬元     │利息每10 日 │丑○○、│丑○○、子○○共│
  │    │      │27日    │市○○○路│          │為1 期，每期│子○○  │同乘他人急迫，貸│
  │    │      │        │交流道附近│          │8000元，利息│        │以金錢，而取得與│
  │    │      │        │某加油站  │          │先扣，實得3 │        │原本顯不相當之重│
  │    │      │        │          │          │萬2000元    │        │利，各處拘役肆拾│
  │    │      │        │          │          │            │        │伍日，如易科罰金│
  │    │      │        │          │          │            │        │，均以新臺幣壹仟│
  │    │      │        │          │          │            │        │元折算壹日。扣案│
  │    │      │        │          │          │            │        │之帳冊本、載有│
  │    │      │        │          │          │            │        │客戶資料之筆記本│
  │    │      │        │          │          │            │        │本、空白借據捌│
  │    │      │        │          │          │            │        │張、空白商業本票│
  │    │      │        │          │          │            │        │拾陸張、催債大字│
  │    │      │        │          │          │            │        │報貳張及教戰守則│
  │    │      │        │          │          │            │        │柒紙均沒收。    │
  └──┴───┴────┴─────┴─────┴──────┴────┴────────┘
附表三：
  ┌──┬───┬────┬─────┬─────┬──────┬────┬────────┐
  │編號│被害人│時間    │地點      │借款金額  │利息計算方式│放、收款│所犯罪名暨宣告之│
  │    │      │        │          │（新台幣）│（新台幣）  │之被告  │主刑及從刑      │
  ├──┼───┼────┼─────┼─────┼──────┼────┼────────┤
  │ 1  │己○○│95年11月│新竹縣竹東│5萬元     │利息每7 日為│丑○○、│丑○○、子○○、│
  │    │      │間某日  │火車站前  │          │1 期，每期1 │子○○、│辛○○共同乘他人│
  │    │      │        │          │          │萬元，利息先│辛○○  │急迫，貸以金錢，│
  │    │      │        │          │          │扣，實得4 萬│        │而取得與原本顯不│
  │    │      │        │          │          │元          │        │相當之重利，各處│
  │    │      │        │          │          │            │        │有期徒刑月，如│
  │    │      ├────┼─────┼─────┼──────┤        │易科罰金，均以新│
  │    │      │96年3月 │新竹縣竹東│4萬元     │利息每10 日 │        │臺幣壹仟元折算壹│
  │    │      │間某日  │火車站前  │          │為1 期，每期│        │日。扣案之帳冊│
  │    │      │        │          │          │8000元，利息│        │本、載有客戶資料│
  │    │      │        │          │          │先扣，實得3 │        │之筆記本本、空│
  │    │      │        │          │          │萬2000元    │        │白借據捌張、空白│
  │    │      │        │          │          │            │        │商業本票拾陸張、│
  │    │      ├────┼─────┼─────┼──────┤        │催債大字報貳張及│
  │    │      │96年6月 │新竹縣竹東│4萬元     │利息每10 日 │        │教戰守則柒紙均沒│
  │    │      │間某日  │火車站前  │          │為1 期，每期│        │收。            │
  │    │      │        │          │          │8000元，利息│        │                │
  │    │      │        │          │          │先扣，實得3 │        │                │
  │    │      │        │          │          │萬2000元    │        │                │
  ├──┼───┼────┼─────┼─────┼──────┼────┼────────┤
  │ 2  │卯○○│96年3月 │桃園縣中壢│2萬元     │利息每8 日為│丑○○、│丑○○、子○○、│
  │    │      │間某日  │市○○路附│          │1 期，每期  │子○○、│辛○○共同乘他人│
  │    │      │        │近某處    │          │4000元，利息│辛○○  │急迫，貸以金錢，│
  │    │      │        │          │          │先扣，實得1 │        │而取得與原本顯不│
  │    │      │        │          │          │萬6000元    │        │相當之重利，各處│
  │    │      │        │          │          │            │        │拘役拾伍日，如│
  │    │      ├────┼─────┼─────┼──────┤        │易科罰金，均以新│
  │    │      │96年7月 │桃園縣平鎮│1萬元     │利息每8 日為│        │臺幣壹仟元折算壹│
  │    │      │間某日  │市○○路附│          │1 期，每期  │        │日。扣案之帳冊│
  │    │      │        │近某處    │          │2000元，利息│        │本、載有客戶資料│
  │    │      │        │          │          │先扣，實得  │        │之筆記本本、空│
  │    │      │        │          │          │8000元      │        │白借據捌張、空白│
  │    │      │        │          │          │            │        │商業本票拾陸張、│
  │    │      │        │          │          │            │        │催債大字報貳張及│
  │    │      │        │          │          │            │        │教戰守則柒紙均沒│
  │    │      │        │          │          │            │        │收。            │
  ├──┼───┼────┼─────┼─────┼──────┼────┼────────┤
  │ 3  │戊○○│96年6月 │台北縣三峽│3萬元     │利息每7 日為│丑○○、│丑○○、子○○、│
  │    │      │、7月間 │鎮○○路21│          │1期 ，每期  │子○○、│辛○○共同乘他人│
  │    │      │        │1巷口     │          │6000元，利息│辛○○  │急迫，貸以金錢，│
  │    │      │        │          │          │先扣，實得2 │        │而取得與原本顯不│
  │    │      │        │          │          │萬4000元    │        │相當之重利，各處│
  │    │      │        │          │          │            │        │拘役伍拾伍日，如│
  │    │      ├────┼─────┼─────┼──────┤        │易科罰金，均以新│
  │    │      │96年6月 │台北縣三峽│2萬元     │利息每10 日 │        │臺幣壹仟元折算壹│
  │    │      │、7月間 │鎮○○路21│          │為1 期，每期│        │日。扣案之帳冊│
  │    │      │        │1巷口     │          │4000元，利息│        │本、載有客戶資料│
  │    │      │        │          │          │先扣，實得1 │        │之筆記本本、空│
  │    │      │        │          │          │萬6000元    │        │白借據捌張、空白│
  │    │      │        │          │          │            │        │商業本票拾陸張、│
  │    │      │        │          │          │            │        │催債大字報貳張及│
  │    │      │        │          │          │            │        │教戰守則柒紙均沒│
  │    │      │        │          │          │            │        │收。            │
  └──┴───┴────┴─────┴─────┴──────┴────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
