【裁判字號】    98,易,1175
【裁判日期】    981231
【裁判案由】    竊盜等
【裁判全文】
臺灣桃園地方法院刑事判決              98年度易字第1175號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜等案件，經檢察官提起公訴（98年度偵字第2145
8 、24201 號），被告於準備程序中就被訴事實為有罪之陳述，
本院於聽取當事人之意見後，裁定改以簡式審判程序審理，判決
如下：
    主  文
丁○○所犯如附表所列之罪，各處如附表主文欄所示之刑，應執
行有期徒刑貳年，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
壹、程序事項：
    被告丁○○所犯各罪，均為死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄第一審案件以外之案件
    ，而於本院準備程序進行中，被告就被訴事實為有罪之陳述
    ，經法官告知簡式審判程序之旨，並聽取公訴人及被告之意
    見後，經本院裁定進行簡式審判程序，合先敘明。
貳、實體事項：
一、構成犯罪事實：
    丁○○意圖為自己不法所有，基於竊盜之犯意，分別於附表
    編號1 至7 所示之時間、地點，徒手竊取如附表編號1 至7
    所示各被害人之如附表各欄所列之財物；復分別於竊得附表
    編號1之被害人己○○之兆豐銀行00000000000號帳戶金融卡
    及編號2 之被害人壬○○之國泰世華銀行000000000000號帳
    戶金融卡後，意圖為自己不法之所有，持上開竊得之金融卡
    ，各接續於附表編號8 、9 所示之時間、地點，將前開竊得
    之金融卡插入自動付款設備並鍵入密碼，使各該自動付款設
    備之辨識系統陷於錯誤，認其為有正當權源之持卡人，而以
    此不正方法，由各該自動付款設備取得如附表編號8 、9 所
    示金額之款項，嗣因丁○○於附表編號7 所示時間、地點竊
    取財物得手後欲行離去之際，遭警當場查獲，始悉上情。
二、認定犯罪事實所憑之證據及理由：
  (一)證人即被害人己○○、壬○○、戊○○、甲○○、丙○○、
    乙○○、庚○○、辛○○於警詢中之證述。
  (二)被害人庚○○、辛○○所出具之贓物認領保管單各1紙、搜
    索扣押筆錄暨扣押物品目錄表1份、查獲贓物照片6幀。
  (三)被害人己○○之兆豐銀行金融卡遭提領款項之自動櫃員機監
    視錄影畫面擷取照片2 幀、己○○之兆豐國際商業銀行0000
    0000000號帳戶歷史交易明細查詢。
  (四)被害人壬○○之國泰世華商業銀行金融卡遭提領款項之自動
    櫃員機監視錄影畫面擷取照片、壬○○之國泰世華商業銀行
    000000000000號帳戶存摺封面暨內頁影本。
  (五)綜上所述，被告前開具任意性之自白有上開證據足資佐證，
    足認均與事實相符，應可採信，本件事證明確，被告犯行均
    堪以認定，應予依法論科。
三、論罪科刑之理由：
  (一)核被告丁○○就附表編號1 至7 所為，均係犯刑法第320 條
    第1 項之竊盜罪；就附表編號8 、9 所為，則分別係犯同法
    第339 條之2 第1 項以不正方法由自動付款設備取得他人之
    物罪。又被告丁○○就附表編號7 部分，係於同一時間、地
    點以一竊盜行為同時竊取被害人庚○○及辛○○之財物，應
    係以一行為侵害數被害人之財產法益而該當數罪名，而屬同
    種想像競合，應依刑法第55條前段，從一重處斷而僅論以竊
    盜罪一罪（起訴書就此部分原係認定為數罪併罰，惟業據公
    訴人當庭更正，併此敘明）。再被告丁○○就附表編號8、9
    所為之犯行，均分別係在同一地點，於密切、接近之時間間
    隔中，對各該自動付款設備以反覆操作之不正方法而多次提
    領款項致取得他人之物，應係分別基於接續犯意為之，均各
    論以接續犯之一罪。而被告丁○○就前開編號1 至9 號所犯
    各罪間，其犯意個別、行為互殊，應予分論併罰。爰審酌被
    告丁○○正值壯年，且非無一技之長之人，竟不思索正當合
    法途徑取得財物，反竊取各被害人之財物及提領被害人之存
    款，所為誠然不該，並兼衡其犯罪動機、對各被害人所造成
    之損害、犯後自始均坦承犯行，態度良好暨其素行、生活狀
    況等一切情狀，分別量處如附表主文欄所示之刑，並定其應
    執行刑，及諭知易科罰金之折算標準。末查中華民國94年2
    月2 日修正公布之刑法第41條第2 項，關於數罪併罰，數宣
    告刑均得易科罰金，而定應執行刑之刑逾6 個月者，排除適
    用同條第1 項得易科罰金之規定部分，與憲法第23條規定有
    違，並與司法院大法官會議釋字第366 號解釋意旨不符，業
    經同院釋字第662 號解釋宣告違憲，並自該解釋公布之日起
    失其效力，故對於數罪併罰，數宣告刑均得易科罰金，而定
    應執行之刑超過6 個月之案件，依前述解釋意旨，仍得易科
    罰金，而本院就被告所犯如附表之各罪所諭知之刑均屬得易
    科罰金之刑，縱本院所定之應執行刑逾有期徒刑6 月，自應
    併諭知易科罰金之折算標準，併此敘明。
  (二)至公訴人雖另請求令被告入勞動場所強制工作，惟按有犯罪
    之習慣、因遊蕩或懶惰成習而犯罪，或十八歲以上之竊盜犯
    、贓物犯，有犯罪之習慣者，得令入勞動場所強制工作，固
    為刑法第90條第1 項及竊盜犯贓物犯保安處分條例第3 條第
    1 項所明定，然保安處分係對受處分人將來之危險性所為之
    處置，以達教化與治療之目的，為刑罰之補充制度，我國現
    行刑法採刑罰與保安處分之雙軌制，在維持行為責任之刑罰
    原則下，強化其協助行為人再社會化之功能，改善行為人潛
    在之危險性格，期能達成根治犯罪原因、預防犯罪之特別目
    的。保安處分之措施，應受比例原則之規範，使保安處分之
    宣告，與行為人所為行為之嚴重性、行為人所表現之危險性
    ，以及對於行為人未來行為之期待性相當。而保安處分中之
    強制工作，旨在對嚴重職業性犯罪及欠缺正確工作觀念或無
    正常工作因而犯罪者，強制其從事勞動，學習一技之長與正
    確之謀生觀念，使其日後重返社會，能適應社會生活。上揭
    刑法及竊盜犯贓物犯保安處分條例之規定均係本此意旨而設
    ，由法院視行為人之危險性格，決定應否交付強制工作，以
    達特別預防之目的（釋字第471 號解釋暨理由書參照）。查
    被告前雖曾因竊盜案件而遭判刑，然已係90年間之事，其後
    固曾於93年間因違反動產擔保交易法遭判處拘役50日確定，
    及另於97年、98年間分別因為違反妨害兵役治罪條例案件及
    竊盜等案件經判處徒刑確定，然均尚未予執行，此分別有臺
    灣高等法院被告前案紀錄表在卷可稽，在在顯示被告丁○○
    其於本件前並未有明顯可見之犯罪習慣，又縱其於本件所犯
    竊盜犯行不在少數，然由其前案執行狀況，自90年後均未再
    有入監執行之紀錄，亦難認其已具備無法適應刑罰之教化功
    能，而有施以強制工作以矯治其犯罪習性之必要，況被告於
    本院審理中自承其領有大貨車駕駛執照，顯見其並非無一技
    之長之人，倘於其未經本件刑罰之再社會化並加以檢證、確
    認仍具備潛在之危險性格之前，逕令其強制工作，反使本件
    保安處分於其所欲教化、矯治之客體（即嚴重職業性犯罪及
    欠缺正確工作觀念或無正常工作者之潛在危險性格）不存在
    之前提下發動，不僅與比例原則相違背，更有單純處罰之性
    質，甚而有取代刑罰之危險，而致刑罰與保安處分之界線模
    糊不清，甚或對於未確定具備潛在危險性格之行為人有雙重
    處罰之嫌。本院綜合被告丁○○行為之嚴重性、所表現之危
    險性及對其未來行為之期待性等情研判，認給予適當之徒刑
    處罰已足，倘令其入勞動埸所強制工作，則非屬適當甚且過
    度，故依比例原則，本院認為並無藉由保安處分之強制工作
    方式以達教化與治療目的之必要，爰不為令入勞動場所強制
    工作之諭知，附此敘明。
四、適用之法律：
  (二)刑事訴訟法第273條之1 第1 項、第299 條第1 項前段。
  (二)刑法第32 0條第1 項前段、第339 條之2 第1 項、第55條前
    段、第41條第1 項前段、第51條第5 款。
  (三)刑法施行法第1 條之1 第1 項、第2 項前段。
本案經檢察官蔡正傑到庭執行職務。
中    華    民    國    98    年    12    月    31    日
                  刑事第七庭    法  官     蔡世芳
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
以上正本證明與原本無異。
                                 書記官    張尹嫚
中    華    民    國    98    年    12    月    31    日
附表：
┌──┬───────┬────────┬───┬─────────┬─────────┐
│編號│    時  間    │    地    點    │被害人│竊得財物／盜領款項│    主     文     │
├──┼───────┼────────┼───┼─────────┼─────────┤
│ 1. │民國98年6 月5 │桃園縣中壢市中北│己○○│背包1 只（內裝身分│丁○○竊盜，處有期│
│    │日晚上11時30分│路200 號中原大學│      │證、學生證、健保卡│徒刑月，如易科罰│
│    │許            │排球場          │      │、汽車駕照、機車行│金，以新臺幣壹仟元│
│    │              │                │      │照與駕照、中華郵政│折算壹日。        │
│    │              │                │      │及兆豐國際商業銀行│                  │
│    │              │                │      │金融卡各1 張、手錶│                  │
│    │              │                │      │及行動電話各1 支、│                  │
│    │              │                │      │面額1 仟元消費券1 │                  │
│    │              │                │      │紙及現金新臺幣3 仟│                  │
│    │              │                │      │元【原起訴書誤載為│                  │
│    │              │                │      │現金1 仟元，應予更│                  │
│    │              │                │      │正】）            │                  │
├──┼───────┼────────┼───┼─────────┼─────────┤
│ 2. │民國98年7 月19│桃園縣中壢市中北│壬○○│褐色皮包1 只（內裝│丁○○竊盜，處有期│
│    │日晚上8 時34分│路中原大學操場  │      │身分證、健保卡、國│徒刑月，如易科罰│
│    │前某時        │                │      │泰世華銀行金融卡各│金，以新臺幣壹仟元│
│    │              │                │      │1 張、行動電話1之 │折算壹日。        │
│    │              │                │      │及現金新臺幣1 仟元│                  │
│    │              │                │      │）                │                  │
├──┼───────┼────────┼───┼─────────┼─────────┤
│ 3. │民國98年9 月3 │停放於桃園縣中壢│戊○○│皮包1 只（內裝身分│丁○○竊盜，處有期│
│    │日晚上8 時許  │市○○路200 號中│      │證、健保卡、機車駕│徒刑月，如易科罰│
│    │              │原大學操場旁車牌│      │照及行照、中華郵政│金，以新臺幣壹仟元│
│    │              │號碼F7K-119 號重│      │及中國信託商業銀行│折算壹日。        │
│    │              │型機車置物箱內  │      │金融卡各1 張、手錶│                  │
│    │              │                │      │1 支及現金新臺幣5 │                  │
│    │              │                │      │佰元）            │                  │
├──┼───────┼────────┼───┼─────────┼─────────┤
│ 4. │民國98年9 月21│桃園縣中壢市中北│甲○○│皮包1 只（內裝身分│丁○○竊盜，處有期│
│    │日晚上10時許  │路200 號中原大學│      │證、健保卡、學生證│徒刑月，如易科罰│
│    │              │男生宿舍內（原起│      │、機車駕照及行照、│金，以新臺幣壹仟元│
│    │              │訴書誤載為中原大│      │中國信託商業銀行金│折算壹日。        │
│    │              │學操場，應予更正│      │融卡各1 張及現金新│                  │
│    │              │）              │      │臺幣2 仟元）      │                  │
├──┼───────┼────────┼───┼─────────┼─────────┤
│ 5. │民國98年9 月26│桃園縣中壢市中北│丙○○│褐色皮夾1 只（內裝│丁○○竊盜，處有期│
│    │日晚上6 時30分│路200 號中原大學│      │身分證、健保卡、學│徒刑月，如易科罰│
│    │許            │籃球場          │      │生證、悠遊卡各1 張│金，以新臺幣壹仟元│
│    │              │                │      │及現金新臺幣2 仟元│折算壹日。        │
│    │              │                │      │）                │                  │
├──┼───────┼────────┼───┼─────────┼─────────┤
│ 6. │民國98年9 月30│桃園縣中壢市中北│乙○○│皮質背包1 只（內裝│丁○○竊盜，處有期│
│    │日晚上7 時30分│路中原大學操場  │      │褐色皮夾1 只、身分│徒刑月，如易科罰│
│    │許            │                │      │證、健保卡、學生證│金，以新臺幣壹仟元│
│    │              │                │      │、機車駕照各1 張、│折算壹日。        │
│    │              │                │      │書籍1 本及現金新臺│                  │
│    │              │                │      │幣3 佰元）        │                  │
├──┼───────┼────────┼───┼─────────┼─────────┤
│ 7. │民國98年10月1 │同上            │庚○○│藍白色格子背包1 只│丁○○竊盜，處有期│
│    │日晚上10時許（│                │      │（內裝行動電話及隨│徒刑月，如易科罰│
│    │辛○○部分起訴│                │      │身碟各1 支、相機1 │金，以新臺幣壹仟元│
│    │書誤載為晚上10│                │      │臺、裝有居留證1 張│折算壹日。        │
│    │時1 分許，應予│                │      │之米色錢包1 只、現│                  │
│    │更證）        │                │      │金新臺幣1 佰元）  │                  │
│    │              │                ├───┼─────────┤                  │
│    │              │                │辛○○│藍色皮夾1 只、行動│                  │
│    │              │                │      │電話1 支、中華郵政│                  │
│    │              │                │      │存摺1 本、學生證及│                  │
│    │              │                │      │健保卡各1 張、現金│                  │
│    │              │                │      │新臺幣720 元      │                  │
├──┼───────┼────────┼───┼─────────┼─────────┤
│ 8. │民國98年6 月5 │桃園縣中壢市中北│己○○│接續提領新臺幣3 仟│丁○○意圖為自己不│
│    │日晚上11時34分│路465 號統一超商│      │元、2 萬元、2 萬元│法之所有，以不正方│
│    │許、35分許及36│統上店提款機    │      │，合計4 萬3 仟元  │法由自動付款設備取│
│    │分許          │                │      │                  │得他人之物，處有期│
│    │              │                │      │                  │徒刑月，如易科罰│
│    │              │                │      │                  │金，以新臺幣壹仟元│
│    │              │                │      │                  │折算壹日。        │
├──┼───────┼────────┼───┼─────────┼─────────┤
│ 9. │98年7 月19日晚│桃園縣中壢市中山│壬○○│接續提領新臺幣2 仟│丁○○意圖為自己不│
│    │上8 時34分許、│路126 號玉山銀行│      │元、5 仟元，合計7 │法之所有，以不正方│
│    │35分許        │中壢分行提款機  │      │仟元              │法由自動付款設備取│
│    │              │                │      │                  │得他人之物，處有期│
│    │              │                │      │                  │徒刑月，如易科罰│
│    │              │                │      │                  │金，以新臺幣壹仟元│
│    │              │                │      │                  │折算壹日。        │
└──┴───────┴────────┴───┴─────────┴─────────┘
本件附錄法條：
中華民國刑法第339 條之2 第1 項
（違法由自動付款設備取得他人之物之處罰）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
中華民國行法第320 條第1 項
（竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
