【裁判字號】    98,壢簡,3071
【裁判日期】    981231
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度壢簡字第3071號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（97年度調偵
字第588 號），本院判決如下：
    主  文
甲○○犯附表各編號所示之罪，均累犯，各處如附表各編號所示
之刑，附表編號1 之宣告刑減刑詳如附表編號1 所示。應執行有
期徒刑壹年貳月，如易科罰金，以新臺幣壹仟元折算壹日。
   事實及理由
一、犯罪事實：甲○○前因詐欺案件，經臺灣高等法院以91年度
    上易字第2228號判決判處有期徒刑8 月確定，並於民國92年
    11月17日執行完畢。詎仍不知悔改，明知其未取得桃園縣中
    壢市老街溪商場頂樓停車場（下稱老街溪停車場）經營權，
    竟意圖為自己不法之所有，基於詐欺取財之犯意，分別於附
    表所示時間，以附表所示之詐術向附表所示之被害人劉冠樂
    、陳遠昇、李盈璋施詐，致各被害人陷於錯誤而於附表所示
    時間、地點交付如附表所示之金額與被告。嗣因甲○○一再
    推拖移交經營權事宜，劉冠樂察覺有異而報警處理，始悉上
    情。
二、上開犯罪事實業據被告甲○○於偵訊時坦承不諱，並經證人
    即被害人劉冠樂、陳遠昇、李盈璋於警詢兼或於檢察官訊問
    時證述綦詳，且有上揭劉冠樂提出之支票影本1 紙、李盈璋
    提出之收據影本1 張、承諾書影本1 紙、停車場短期經營承
    攬契約書影本1 份、停車場經營承攬契約書影本2 份等物件
    在卷足憑，又老街溪停車場自92年起迄今未與相關廠商辦理
    簽約事宜，有桃園縣中壢市公所97年7 月22日中市都字第09
    70036969號函在卷可稽，堪認被告之自白與事實相符。本件
    事證已經明確，被告之犯行堪予認定，應依法論科。
三、又被告係為自己不法所有之意圖，以詐術詐得劉冠樂、陳遠
    昇、李盈璋所有之財物。核被告所為，各係犯刑法第339 條
    第1 項之詐欺取財罪。被告所犯上開3 罪，其時間、地點均
    可資區隔，自各具獨立性而出於個別犯意所為，應予分論併
    罰。又被告有上開所載之犯罪科刑、執行情形，有臺灣高等
    法院被告前案紀錄表在卷可按，其受徒刑之執行完畢後，5
    年以內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第47條第1 項規定加重其刑。爰審酌被告犯罪之動機、目的
    、手段，詐欺取財之金額，迄今未與告訴人和解，犯罪所生
    損害非輕，及其犯後態度等一切情狀，分別量處如附表所示
    之刑，並就附表所示之宣告刑諭知易科罰金之折算標準。又
    中華民國九十六年罪犯減刑條例已於96年7 月16日實施，因
    被告如附表編號1 所示之犯罪時間係在96年4 月24日以前，
    爰併依該條例第2 條第1 項第3 款之規定減其宣告刑二分之
    一，並就減得之刑諭知易科罰金之折算標準。末按司法院釋
    字第662 號解釋：「中華民國94年2 月2 日修正公布之現行
    刑法第41條第2 項規定，關於數罪併罰，數宣告刑均得易科
    罰金，而定應執行刑逾6 個月者，排除適用同條第1 項得易
    科罰金之規定部分，與憲法第23條規定有違，並與本院釋字
    第366 號解釋意旨不符，應自本解釋公布之日起起失其效力
    。」，故對於數罪併罰，數宣告刑均得易科罰金，而定應執
    行刑超過6 個月之案件，依司法院釋字第366 號、第662 號
    解釋意旨，仍得易科罰金。司法院釋字第662 號解釋已於98
    年6 月19日公布，爰依上述解釋意旨，本件被告所犯如附表
    所示之罪均得易科罰金，依前揭意旨，縱其定應執行刑之刑
    逾6 個月，仍得易科罰金，是本院定其應執行之刑如主文，
    並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段，刑法第339 條第1 項、
    第47條第1 項、第41條第1 項前段、第51條第5 款，刑法施
    行法第1 條之1 第1 項、第2 項前段，中華民國九十六年罪
    犯減刑條例第2 條第1 項第3 款、第7 條、第9 條、第11條
    ，逕以簡易判決處刑如主文。
五、、如不服本判決，應於判決送達後10日內，向本院提出上訴
    狀（應附繕本），上訴於本院合議庭。
中    華    民    國    98    年    12    月    31    日
                  刑事第十二庭    法  官  魏于傑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                  書記官  林新裕
中    華    民    國    99    年    1    月      4    日
附錄本判決論罪科刑依據之法條：中華民國刑法第339 條
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬───┬─────────────┬──────┬─────┬────────┐
│編│被害人│   詐    騙    手    法   │  付款時間  │ 匯款金額 │    主    文    │
│號│      │                          │            │（新臺幣）│                │
├─┼───┼─────────────┼──────┼─────┼────────┤
│1 │劉冠樂│於95年9 月18日下午1 時許，│95年9月18日 │30萬元    │甲○○意圖為自己│
│  │      │在桃園縣桃園市○○路、南華│            │          │不法之所有，以詐│
│  │      │街口「貴族風咖啡店」，持老│            │          │術使人將本人之物│
│  │      │街溪停車場經營權所有人登記│            │          │交付，累犯，處有│
│  │      │證及企劃書，向劉冠樂佯稱欲│            │          │期徒刑陸月，如易│
│  │      │將其所有之老街溪停車場經營│            │          │科罰金，以新臺幣│
│  │      │權移交予劉冠樂，約定承攬期│            │          │貳仟元折算壹日，│
│  │      │間自95年11月30日起至98年11│            │          │減為有期徒刑參月│
│  │      │月29日，簽約金為3 年新臺幣│            │          │，如易科罰金，以│
│  │      │（下同）50萬元，每月租金50│            │          │新臺幣壹仟元折算│
│  │      │萬元，使劉冠樂誤信甲○○為│            │          │壹日。          │
│  │      │老街溪停車場經營權人而陷於│            │          │                │
│  │      │錯誤，於同日與甲○○簽訂停│            │          │                │
│  │      │車場短期經營承攬契約，並當│            │          │                │
│  │      │場開立支票號碼：A0000000號│            │          │                │
│  │      │、票面金額：30萬元、票載發│            │          │                │
│  │      │票日：95年9 月18日、付款人│            │          │                │
│  │      │：桃園信用合作社之支票1 紙│            │          │                │
│  │      │予甲○○。                │            │          │                │
├─┼───┼─────────────┼──────┼─────┼────────┤
│2 │陳遠昇│於96年10間某日，向陳遠昇佯│96年11月22日│30萬元    │甲○○意圖為自己│
│  │      │稱其已與劉冠樂解除老街溪停│左右        │          │不法之所有，以詐│
│  │      │車場短期經營承攬契約，欲將│            │          │術使人將本人之物│
│  │      │其所有之老街溪停車場經營權│            │          │交付，累犯，處有│
│  │      │移交予陳遠昇，使陳遠昇誤信│            │          │期徒刑陸月，如易│
│  │      │甲○○為老街溪停車場經營權│            │          │科罰金，以新臺幣│
│  │      │人，且已與劉冠樂解除停車場│            │          │壹仟元折算壹日。│
│  │      │短期經營承攬契約而陷於錯誤│            │          │                │
│  │      │，而於96年11月19日，在臺北│            │          │                │
│  │      │火車站內之咖啡廳，與甲○○│            │          │                │
│  │      │簽訂停車場短期經營承攬契約│            │          │                │
│  │      │，約定承攬期間自96年12月1 │            │          │                │
│  │      │日起至99年11月30日，並於96│            │          │                │
│  │      │年11月22日左右，在安泰銀行│            │          │                │
│  │      │南昌分行，以李茂琳之名義，│            │          │                │
│  │      │臨櫃匯款30萬元保證金至被告│            │          │                │
│  │      │甲○○之臺灣銀行中壢分行帳│            │          │                │
│  │      │戶帳號：000000000000號帳戶│            │          │                │
│  │      │內。                      │            │          │                │
├─┼───┼─────────────┼──────┼─────┼────────┤
│3 │李盈璋│於96年11月1 日上午11時許，│96年11月1 │10萬元  │甲○○意圖為自己│
│  │      │持老街溪停車場經營權所有人│日          │          │不法之所有，以詐│
│  │      │登記證及企劃書，向李盈璋佯│96年11月15│20萬元  │術使人將本人之物│
│  │      │稱其欲將其所有之老街溪停車│日          │          │交付，累犯，處有│
│  │      │場經營權移交予李盈璋，約定│96年11月30│20萬元  │期徒刑陸月，如易│
│  │      │承攬期間自97年1 月1 日起至│日          │          │科罰金，以新臺幣│
│  │      │98年12月30日，簽約金1 年50│            │          │壹仟元折算壹日。│
│  │      │萬元，使李盈璋誤信甲○○為│            │          │                │
│  │      │老街溪停車場經營權人，於同│            │          │                │
│  │      │日與甲○○簽訂停車場短期經│            │          │                │
│  │      │營承攬契約，並於同日、96年│            │          │                │
│  │      │11月15日、96年11月30日，先│            │          │                │
│  │      │後交付10萬元、20萬元、20萬│            │          │                │
│  │      │元予甲○○。              │            │          │                │
└─┴───┴─────────────┴──────┴─────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
