【裁判字號】    98,聲,4990
【裁判日期】    981231
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4990號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3101號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處徒刑部分，應執行有期徒刑拾貳
年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示違反毒品危害
    防制條例案件，先後經本院判決確定如附表，應依刑法第53
    條、第51條第5款，定其應執行之刑，爰依刑事訴訟法第477
    條第1項聲請裁定等語。
二、經查，受刑人因違反毒品危害防制條例等案件，分別經本院
    及臺灣苗栗地方法院判處如附表所示之刑，均經分別確定在
    案。茲聲請人聲請定其應執行之刑，本院審核認聲請為正當
    ，且參連續犯之規定廢除後，例如吸毒、竊盜、搶奪、強盜
    等犯罪，是否會因數罪併罰而使刑罰過重而產生不合理之現
    象乙節，即應逐一檢討各罪名之規定，再決定其性質係數罪
    或一罪，而為避免行為人多數犯罪，因數罪併罰之結果，致
    刑罰輕重失衡，其犯罪數代表犯罪行為人穩定的人格傾向，
    總之相對應的，刑罰之使用必要逐漸退縮之情形下，對於數
    罪併罰之量刑，對於第一重宣告刑固然是全數記入應執行刑
    之基數，但是從第二重宣告刑開始則按照責任遞減係數，基
    此，爰參酌受刑人所犯施用毒品、竊盜之時間、罪數等情，
    就有期徒刑部分定其應執行之刑。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    12    月    31    日
                  刑事第六庭    法  官  黃翊哲
┌──────────────────────────────────────────────┐
│附表：                                                                    98年度聲字第4990號│
├───────┬────────────┬────────────┬────────────┤
│編          號│           壹           │           貳           │                      │
├───────┼────────────┼────────────┼────────────┤
│罪          名│加重竊盜                │殺人未遂                │持有改造手槍            │
├───────┼────────────┼────────────┼────────────┤
│宣    告    刑│有期徒刑壹年陸月        │有期徒刑柒年貳月        │有期徒刑年肆月，併科罰│
│              │                        │                        │金新臺幣伍萬元          │
├───────┼────────────┼────────────┼────────────┤
│所  犯  法  條│刑法第321 條第1項第2款、│刑法第271條第2項、第1項 │槍砲彈藥刀械管制條例第 8│
│              │第3款                   │                        │條第4項                 │
├───────┼────────────┼────────────┼────────────┤
│犯  罪  日  期│96年3月8日              │96年4月12日             │96年4月12日             │
├───────┼────────────┼────────────┼────────────┤
│偵查（自訴）機│臺灣苗栗地方法院檢察署96│臺灣桃園地方法院檢察署96│同左                    │
│關年度及案號  │年度偵字第181 號、第1347│年度偵字第8815號        │                        │
│              │號                      │                        │                        │
├──┬────┼────────────┼────────────┼────────────┤
│ 最 │法    院│臺灣苗栗地方法院        │臺灣桃園地方法院        │同左                    │
│ 後 ├────┼────────────┼────────────┼────────────┤
│ 事 │案    號│96年度易字第304號       │96年度訴字第1346號      │同左                    │
│ 實 ├────┼────────────┼────────────┼────────────┤
│ 審 │判決日期│96年5月28日             │96年8月9日              │同左                    │
├──┼────┼────────────┼────────────┼────────────┤
│ 確 │法    院│臺灣苗栗地方法院        │臺灣桃園地方法院        │同左                    │
│ 定 ├────┼────────────┼────────────┼────────────┤
│ 判 │案    號│96年度易字第304號       │96年度訴字第1346號      │同左                    │
│ 決 ├────┼────────────┼────────────┼────────────┤
│    │確定日期│96年7月3日              │96年9月3日              │同左                    │
├──┴────┼────────────┼────────────┼────────────┤
│減 刑 後 刑 期│有期徒刑玖月            │（不得減刑）            │（不得減刑）            │
├───────┼────────────┼────────────┼────────────┤
│編          號│           肆           │           伍           │           陸           │
├───────┼────────────┼────────────┼────────────┤
│罪          名│加重竊盜                │加重竊盜                │加重竊盜                │
├───────┼────────────┼────────────┼────────────┤
│宣    告    刑│有期徒刑捌月            │有期徒刑捌月            │有期徒刑壹年肆月        │
├───────┼────────────┼────────────┼────────────┤
│所  犯  法  條│刑法第321 條第1項第1款、│刑法第321 條第1項第1款、│刑法第321 條第1項第2款、│
│              │第2款                   │第3款                   │第3款                   │
├───────┼────────────┼────────────┼────────────┤
│犯  罪  日  期│95年10月22日            │95年11月8日             │96年12月21日            │
├───────┼────────────┼────────────┼────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97│同左                    │臺灣桃園地方法院檢察署96│
│關年度及案號  │年度偵字第17286號、第178│                        │年度偵字第19112號、第205│
│              │75號                    │                        │23號                    │
├──┬────┼────────────┼────────────┼────────────┤
│ 最 │法    院│臺灣桃園地方法院        │同左                    │臺灣桃園地方法院        │
│ 後 ├────┼────────────┼────────────┼────────────┤
│ 事 │案    號│96年度審易字第397號     │同左                    │96年度審易字第532號     │
│ 實 ├────┼────────────┼────────────┼────────────┤
│ 審 │判決日期│96年10月31日            │同左                    │96年12月21日            │
├──┼────┼────────────┼────────────┼────────────┤
│ 確 │法    院│臺灣桃園地方法院        │同左                    │臺灣桃園地方法院        │
│ 定 ├────┼────────────┼────────────┼────────────┤
│ 判 │案    號│96年度審易字第397號     │同左                    │96年度審易字第532號     │
│ 決 ├────┼────────────┼────────────┼────────────┤
│    │確定日期│96年12月10日            │同左                    │97年1月21日             │
├──┴────┼────────────┼────────────┼────────────┤
│減 刑 後 刑 期│有期徒刑肆月            │有期徒刑肆月            │有期徒刑捌月            │
├───────┼────────────┼────────────┼────────────┤
│編          號│           柒           │           捌           │           玖           │
├───────┼────────────┼────────────┼────────────┤
│罪          名│施用第二級毒品          │普通竊盜                │施用第二級毒品          │
├───────┼────────────┼────────────┼────────────┤
│宣    告    刑│有期徒刑陸月            │有期徒刑壹年捌月        │有期徒刑捌月            │
├───────┼────────────┼────────────┼────────────┤
│所  犯  法  條│毒品危害防制條例第10條第│刑法第320條第1項        │毒品危害防制條例第10條第│
│              │2項                     │                        │2項                     │
├───────┼────────────┼────────────┼────────────┤
│犯  罪  日  期│96年3月8日              │95年8月27日             │96年4月5日              │
├───────┼────────────┼────────────┼────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署96│臺灣桃園地方法院檢察署96│臺灣桃園地方法院檢察署96│
│關年度及案號  │年度毒偵字第4459號      │年度偵字第21552號       │年度毒偵字第5569號      │
├──┬────┼────────────┼────────────┼────────────┤
│ 最 │法    院│臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│ 後 ├────┼────────────┼────────────┼────────────┤
│ 事 │案    號│96年度審易字第537號     │96年度審易字第675號     │97年度審易字第24號      │
│ 實 ├────┼────────────┼────────────┼────────────┤
│ 審 │判決日期│96年12月21日            │96年12月21日            │97年3月28日             │
├──┼────┼────────────┼────────────┼────────────┤
│ 確 │法    院│臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│ 定 ├────┼────────────┼────────────┼────────────┤
│ 判 │案    號│96年度審易字第537號     │96年度審易字第675號     │97年度審易字第24號      │
│ 決 ├────┼────────────┼────────────┼────────────┤
│    │確定日期│97年1月21日             │97年1月21日             │97年4月21日             │
├──┴────┼────────────┼────────────┼────────────┤
│減 刑 後 刑 期│有期徒刑月            │有期徒刑拾月            │有期徒刑肆月            │
├───────┼────────────┴────────────┴────────────┤
│備          註│編號貳、：業經本院以96年度訴字第1346號判決，就徒刑部分定應執行有期徒刑拾年│
│              │            確定。                                                          │
│              │編號肆、伍：業經本院以96年度審易字第397號判決，定應執行有期徒刑柒月確定。   │
└───────┴──────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  高文靜
中    華    民    國    98    年    12    月    31    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
