【裁判字號】    98,交聲,3044
【裁判日期】    981231
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
            臺灣桃園地方法院刑事交通事件裁定
原處分機關  交通部公路總局臺中區監理所南投監理站
異  議  人
即受處分人  乙○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺中區監理所南投監理站民國98年8 月31日所為
之處分（投監四字第裁65-ZGP015331、裁65-ZBP037747、裁65-Z
BP037790、裁65-ZBR012410、裁65-ZBP037801、裁65-ZBQ025101
、裁65-ZBQ025104、裁65-ZBP037795、裁65-ZBQ025111、裁65-Z
BP037808、裁65-ZBP037830、裁65-ZBQ025116、裁65-ZBQ025124
、裁65-ZBP037840、裁65-ZBQ025139、裁65-ZBP037855、裁65-Z
BQ025144、裁65-ZBP037860、裁65-ZBQ025167、裁65-ZBP037895
、裁65-ZBP037905、裁65-ZBQ025169號裁決書）聲明異議，本院
裁定如下：
    主  文
原處分均撤銷。
乙○○不罰。
    理  由
一、原處分意旨略以：異議人即受處分人乙○○（下稱異議人）
    所有之車牌號碼6U-1455 號自用小客車（下稱系爭違規車輛
    ），於附表所示之違規時間，行經附表所示之違規地點時，
    因高速公路電子收費系統車內設備單元（下稱Ｅ通機）儲值
    金不足扣款繳納通行費，且經遠通電收公司（下稱遠通公司
    ）通知異議人補繳後，異議人屆期仍未補繳，內政部警政署
    國道公路警察局乃舉發異議人有「汽車行駛於應繳費之公路
    不依規定繳費」之違規行為。嗣異議人於民國98年7 月13日
    向原處分機關即交通部公路總局臺中區監理所南投監理站陳
    述意見表示不服，經原處分機關調查結果，仍認異議人有上
    開違規行為，乃依道路交通管理處罰條例第27條第1 項、違
    反道路交通管理事件統一裁罰基準及處理細則第41條、第43
    條、第44條、第67條規定，製發如附表所示之裁決書，裁處
    異議人如附表所示之罰鍰等情。
二、本件異議意旨略以：系爭違規車輛雖登記於異議人名下，然
    附表所示之違規時間，係由異議人之父甲○○駕駛該車，駕
    駛人並非異議人；又申辦高速公路電子收費服務（下稱ETC
    ）應有行照正本，本件ETC 不是我去辦的，我的行照正本還
    押在當初買車的車行。另異議人居住地在中壢，罰單卻寄送
    戶籍地南投，致異議人未收到通知。為此，請准予撤銷原處
    分等語。
三、按汽車行駛於應繳費之公路、橋樑、隧道或輪渡，不依規定
    繳費者，處汽車所有人或駕駛人新臺幣（下同）3000元以上
    6000元以下罰鍰，並追繳欠費，道路交通管理處罰條例第27
    條第1 項定有明文。次按交通部臺灣區○道○○○路局（下
    稱高速公路局）為辦理電子收費申裝及欠費追繳作業，依據
    「公路通行費徵收管理辦法」相關規定訂定「交通部臺灣區
    ○道高速公路局電子收費申裝及欠費追繳作業注意事項」，
    依上開辦法第15條規定，用路人不依規定繳費者，營運單位
    應依用路人不同之欠費行為，依高速公路局查明之車籍資料
    ，製發「補繳通行費及作業處理費通知單」，追繳通行費並
    加收作業處理費用；用路人應於通知單所列之繳費期限內完
    成補繳程序，逾期未繳納則移送相關警察單位依法處理，上
    開注意事項第1 條、第13條第1 項、第17條第3 項亦分別定
    有明文。
四、次按執行交通勤務警察依法律規定製單舉發違反道路交通管
    理處罰條例所列之違規事實，並由公路主管機關加以處罰，
    係行政機關執行公權力措施而對外直接發生法律效果之單方
    行政行為，本質上為行政處分，受處分人不服公路主管機關
    所為之處罰，依道路交通管理處罰條例第87條之規定向管轄
    地方法院聲明異議，自屬行政救濟程序。至行政救濟程序舉
    證責任之分配，今日學說及實務已不採行政處分公定力理論
    ，而承認行政訴訟上當事人之法的對等性觀念，認為行政救
    濟程序之舉證責任分配，應採民事訴訟上舉證責任分配原則
    ，87年10月28日修正公布之行政訴訟法第136 條同揭此旨，
    明文規定準用民事訴訟法第277 條舉證責任分配之原則，且
    觀之行政罰法第7 條第1 項，違反行政法上義務之行為非出
    於故意或過失者，不予處罰之規定，其立法說明中即肯認現
    代國家基於「有責任始有處罰」之原則，對於違反行政法上
    義務之處罰，應以行為人主觀上有可非難性及可歸責性為前
    提，如行為人主觀上並非出於故意或過失情形，應無可非難
    及可歸責性，不應予以處罰，且認行為人違反行政法上義務
    欲加以處罰時，應由國家負證明行為人有故意或過失之舉證
    責任。是行政機關對於人民為裁罰，必須舉證證明其違法事
    實，倘不能證明違法事實之存在，其處罰即不能認為合法，
    故行政機關必須證明行為人有故意或過失，方得裁罰行為人
    。又同條例第85條第1 項雖有「本條例之處罰，受舉發違反
    道路交通管理事件之受處罰人，認為受舉發之違規行為應歸
    責他人者，應於舉發違反道路交通管理事件通知單應到案日
    期前，檢附相關證據及應歸責人相關證明文件，向處罰機關
    告知應歸責人，處罰機關應即另行通知應歸責人到案依法處
    理。逾期未依規定辦理者，仍依本條例各該違反條款規定處
    罰」之規定，然揆諸上開規定之立法本意，係以車輛所有人
    對於車輛應有管理之責，對於被檢舉所屬車輛涉及違規，若
    不舉證告知駕駛人為誰，自可認定其為違規行為人，旨在對
    於汽車所有人隱匿駕駛人身分之情形，賦予推定違規事實之
    歸責基礎，並非將法律所定應由汽車駕駛人承擔之處罰責任
    ，恣意轉嫁於未駕駛汽車之所有人。基於上開理由，如違規
    之駕駛人並非車輛所有人，而車輛所有人並無隱匿實際駕駛
    人，並已提出供監理機關調查時，即無應歸責於車輛所有人
    之事由，不得強行適用上開規定處罰車輛所有人。
五、經查，異議人乙○○之戶籍地於98年8 月19日前為南投縣國
    姓鄉○○路112之7號乙節，有異議人之個人基本資料查詢結
    果在卷可稽，而本件高速公路局委託遠通公司辦理電子收費
    業務，係因異議人所有之系爭違規車輛，於附表所示之時間
    ，行經附表所示之地點時，未依規定繳費，經遠通公司製作
    高速公路通行費催繳通知單後，即將該通知單以掛號郵寄至
    異議人前揭戶籍地址，因郵務人員未獲會晤異議人，亦無受
    領文書之同居人、受僱人或應送達處所之接收郵件人員而送
    達不到，遂以「寄存送達」之方式，於98年5 月11日將該通
    知單寄存於國姓北山郵局（南投40支）等情，亦有汽車車籍
    查詢1 紙、高速公路局委託遠通公司辦理電子收費業務送達
    證書影本22紙附卷足憑，堪認遠通公司業將本件「補繳通行
    費及作業處理費通知單」合法送達予異議人。異議人固辯稱
    其未住在前開住所，故未收到罰單，並非不願意處理云云，
    惟異議人如有戶籍地址與實際住居所不同情事，本應自行向
    相關主管機關陳報實際住居所，實難課以相管主管機關訪查
    其實際住居所之責，異議人若未遷移戶籍地址或陳報新址，
    自應隨時注意戶籍地址有無相關郵件送達，尚不得以未居住
    於戶籍地址致未能及時收受郵件為由卸責，合先敘明。
六、再查，本件異議人於聲明異議狀陳明伊並未辦理ETC ，非實
    際駕駛人，而實際駕駛人即異議人之父甲○○於本院98年12
    月16日調查時亦證稱：我有去申請ETC ，系爭違規車輛於附
    表所示之時間均係由伊所駕駛，伊使用至11月左右，因車內
    之Ｅ通機未儲值而違規等語，核與舉發機關即內政部警政署
    國道公路警察局所舉發之事實相符，堪可確認。而裁罰機關
    於審查舉發人所舉發之案件時，除有上述汽車所有人隱匿駕
    駛人身分而故意不告知之情形，否則自應以汽車駕駛人之違
    規事實作為其裁罰基礎，始符合該條文之原規範意旨，不得
    因怠於調查而將違規事實之舉證責任，以道路交通管理處罰
    條例第7 條之2 第4 項規定之例外作為原則，逕以汽車所有
    人為裁罰之對象。本件異議人已於98年7 月13日向原處分機
    關提出交通違規陳述，並載明伊未辦理E 通機，非實際駕駛
    人，有交通違規陳述單在卷可憑，且經原處分機關函轉交通
    部臺灣區○道○○○路局楊梅收費站處理，並查出系爭違規
    車輛之Ｅ通機申請者為甲○○，此有該站98年8 月19日高楊
    稽字第0980001481號函在卷可稽，則原處分機關本應繼續就
    本件違規行為應歸責之實際駕駛人是否即為甲○○予以調查
    ，惟未能審酌及此，即逕依道路交通管理處罰條例第7 條之
    2 第4 項規定，推定受逕行舉發人即異議人有過失而裁罰之
    ，揆諸前揭說明，原處分之作成自有未洽。
七、綜上所述，原處分機關未詳加調查系爭違規車輛之實際駕駛
    人，即逕對異議人進行裁罰，而本件實際駕駛人既經查明係
    甲○○，原處分（如附表所示）均有未洽，爰均將原處分撤
    銷，均另為異議人不罰之諭知。至本件違規之行為人既係甲
    ○○，應由移送機關即原處分機關交通部公路總局臺中區監
    理所南投監理站依職權另為適當之處分，併此敘明。
據上論斷，應依道路交通案件處理辦法第20條前段，裁定如主文
。
中    華    民    國    98    年    12    月    31    日
                    交通法庭  法  官  蔡世芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  張尹嫚
中    華    民    國    99    年    1     月    5     日
附表：
┌──┬─────┬──────┬──────┬──────┬────────┬──────┐
│編號│ 本院案號 │ 原處分機關 │  違規時間  │  違規地點  │    違規事實    │  裁決內容  │
│    │          │ 裁決書字號 │            │            │                │ （新臺幣） │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│ 1. │98年度交聲│投監四字第裁│98年4 月7 日│國道3 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3044號│65-ZGP015331│9 時20分    │大甲收費站北│之公路不依規定繳│            │
│    │          │號          │            │上（第9 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│ 2. │98年度交聲│投監四字第裁│98年4 月3 日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3045號│65-ZBP037747│23時2 分    │楊梅收費站南│之公路不依規定繳│            │
│    │          │號          │            │下（第8 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│ 3. │98年度交聲│投監四字第裁│98年4 月7 日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3046號│65-ZBP037790│19時38分    │楊梅收費站北│之公路不依規定繳│            │
│    │          │號          │            │上（第7 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│ 4. │98年度交聲│投監四字第裁│98年4 月7 日│國道3 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3047號│65-ZBR012410│9 時39分    │後龍收費站北│之公路不依規定繳│            │
│    │          │號          │            │上（第9 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│ 5. │98年度交聲│投監四字第裁│98年4 月8 日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3048號│65-ZBP037801│16時22分    │楊梅收費站北│之公路不依規定繳│            │
│    │          │號          │            │上（第7 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│ 6. │98年度交聲│投監四字第裁│98年4 月8 日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3049號│65-ZBQ025101│11時57分    │造橋收費站南│之公路不依規定繳│            │
│    │          │號          │            │下（第8 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│ 7. │98年度交聲│投監四字第裁│98年4 月8 日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3050號│65-ZBQ025104│15時56分    │造橋收費站北│之公路不依規定繳│            │
│    │          │號          │            │上（第7 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│ 8. │98年度交聲│投監四字第裁│98年4 月8 日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3051號│65-ZBP037795│11時31分    │楊梅收費站南│之公路不依規定繳│            │
│    │          │號          │            │下（第8 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│ 9. │98年度交聲│投監四字第裁│98年4 月9 日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3052號│65-ZBQ025111│8 時55分    │造橋收費站南│之公路不依規定繳│            │
│    │          │號          │            │下（第8 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│10. │98年度交聲│投監四字第裁│98年4 月9 日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3053號│65-ZBP037808│8 時29分    │楊梅收費站南│之公路不依規定繳│            │
│    │          │號          │            │下（第8 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│11. │98年度交聲│投監四字第裁│98年4 月10日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3054號│65-ZBP037830│20時18分    │楊梅收費站北│之公路不依規定繳│            │
│    │          │號          │            │上（第7 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│12. │98年度交聲│投監四字第裁│98年4 月10日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3055號│65-ZBQ025116│19時51分    │造橋收費站北│之公路不依規定繳│            │
│    │          │號          │            │上（第7 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│13. │98年度交聲│投監四字第裁│98年4 月11日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3056號│65-ZBQ025124│8 時53分    │造橋收費站南│之公路不依規定繳│            │
│    │          │號          │            │下（第8 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│14. │98年度交聲│投監四字第裁│98年4 月11日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3057號│65-ZBP037840│8 時23分    │楊梅收費站南│之公路不依規定繳│            │
│    │          │號          │            │下（第8 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│15. │98年度交聲│投監四字第裁│98年4 月12日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3058號│65-ZBQ025139│9 時21分    │造橋收費站北│之公路不依規定繳│            │
│    │          │號          │            │上（第7 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│16. │98年度交聲│投監四字第裁│98年4 月12日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3059號│65-ZBP037855│9 時48分    │楊梅收費站北│之公路不依規定繳│            │
│    │          │號          │            │上（第7 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│17. │98年度交聲│投監四字第裁│98年4 月12日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3060號│65-ZBQ025144│17時5 分    │造橋收費站南│之公路不依規定繳│            │
│    │          │號          │            │下（第8 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│18. │98年度交聲│投監四字第裁│98年4 月12日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3061號│65-ZBP037860│16時37分    │楊梅收費站南│之公路不依規定繳│            │
│    │          │號          │            │下（第8 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│19. │98年度交聲│投監四字第裁│98年4 月14日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3062號│65-ZBQ025167│19時27分    │造橋收費站北│之公路不依規定繳│            │
│    │          │號          │            │上（第7 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│20. │98年度交聲│投監四字第裁│98年4 月14日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3063號│65-ZBP037895│19時54分    │楊梅收費站北│之公路不依規定繳│            │
│    │          │號          │            │上（第7 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│21. │98年度交聲│投監四字第裁│98年4 月15日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3064號│65-ZBP037905│8 時12分    │楊梅收費站南│之公路不依規定繳│            │
│    │          │號          │            │下（第8 車道│費              │            │
│    │          │            │            │）          │                │            │
├──┼─────┼──────┼──────┼──────┼────────┼──────┤
│22. │98年度交聲│投監四字第裁│98年4 月15日│國道1 號公路│汽車行駛於應繳費│裁罰3,000 元│
│    │字第3065號│65-ZBQ025169│8 時39分    │造橋收費站南│之公路不依規定繳│            │
│    │          │號          │            │下（第8 車道│費              │            │
│    │          │            │            │）          │                │            │
└──┴─────┴──────┴──────┴──────┴────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
