【裁判字號】    97,訴,857
【裁判日期】    981231
【裁判案由】    妨害自由等
【裁判全文】
臺灣桃園地方法院刑事判決               97年度訴字第857號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
選任辯護人  鍾淼雄律師
上列被告因妨害風化案件，經檢察官提起公訴（97年度偵字第97
97號、96年度偵字第29100 號），被告於準備程序中就被訴事實
為有罪之陳述，由檢察官聲請本院改依協商程序而為判決，本院
合議庭裁定由受命法官獨任進行協商程序，判決如下：
    主  文
乙○○共同意圖使女子與他人為性交行為，而容留以營利，累犯
，處有期徒刑柒月。
    事實及理由
一、乙○○（綽號余姐、阿嬤）前於88年間因妨害風化案件，經
    臺灣高等法院以91年度上更一字第554 號判決判處有期徒刑
    5 月，於92年5 月23日執行完畢出監；復於91年間因妨害風
    化案件，經臺灣高等法院以96年度上更一字第328 號判決判
    處有期徒刑4 月，減為有期徒刑2 月確定，於96年10月22日
    易科罰金執行完畢（本件構成累犯），詎仍不知悔改，係中
    壢市○○路22號之貝多芬賓館8 樓之房務，與庚○○（另案
    審結）及所屬之應召犯罪集團間，共同基於意圖媒介、容留
    女子與男客為性交行為以營利之集合犯意聯絡，自民國95年
    間起至96年10月30日下午4 時許止，對前來住宿、休息之男
    客表示可找小姐提供性交之性交易服務，乙○○並告知性交
    易之代價為新臺幣（下同）3,500 至4,000 元，男客應允後
    ，即撥打電話予庚○○所屬應召集團之雞頭（即掌管接聽電
    話，聯絡司機、小姐至應召地點之人）子○○（綽號阿偉）
    、丁○○（綽號阿建或建哥，2 人均另案審結），告知需要
    性交易男客之房號，或主動以電話告知子○○、丁○○有單
    身男客入住，由子○○、丁○○撥打電話詢問男客是否需要
    性服務，待男客答應後，子○○、丁○○即指派所屬犯罪集
    團旗下之馬伕（即負責載送小姐至性交易地點之司機）癸○
    ○（綽號阿平）、丙○○（綽號阿弘）、辛○○（綽號阿萬
    ）、己○○（綽號阿堂，以上4 人均另案審結），載送旗下
    之壬○○、戊○○（綽號小雪）、甲1、甲2、甲3、甲4、文文等
    女子從事性交之性交易（如附表1 、2 所示），收費方式為
    庚○○一律收取性交易每節（40至50分鐘）2200，所得款項
    由庚○○賺取其中600 元，大陸女子之經紀人賺取600 元，
    其餘則由乙○○取得後與貝多芬賓館人員朋分，俟完成性交
    易後，馬伕即將從事性交易之大陸女子載回原住處。嗣於96
    年10月30日16時許，由臺灣桃園地方法院檢察署檢察官指揮
    法務部調查局桃園縣調查站、桃園縣政府警察局中壢分局及
    桃園縣憲兵隊同步搜索桃園縣平鎮市○○路210 巷45號庚○
    ○住處、桃園縣中壢市○○路186 號6 樓之9 丁○○住處、
    桃園縣中壢市○○路23號2 樓子○○住處、桃園縣中壢市○
    ○路22號貝多芬賓館、公爵賓館、名家賓館、桂冠賓館、大
    陸女子甲4桃園縣中壢市○○○街31之1 號1 樓住處等處，並
    扣得庚○○隨身筆記本、手機7 支、營業紀錄及拆帳表、貝
    多芬賓館住休準則等物，並由檢察官簽發拘票將庚○○、甲4
    、戊○○等人拘提到案。案經法務部調查局桃園縣調查站、
    桃園縣政府警察局中壢分局及桃園縣憲兵隊報請臺灣桃園地
    方法院檢察署檢察官偵查起訴。
二、證據名稱：
（一）被告乙○○於本院準備程序之自白（本院卷二第83頁，卷
      三第84頁）。
（二）證人甲1、甲2、甲3於偵查中之證述（96他字第15號卷第108
      頁、96偵第26702 號卷二第5 、15頁，96偵第26702 號卷
      一第217 、219 、226 、185 、192 頁）。
（三）證人丁○○於警詢、偵查中證述（96偵第27308 號卷第83
      、109 頁，96偵第26702 號卷第202 頁正反面）。
（四）被告乙○○之通訊監察譯文（通訊監察電話譯文作業報告
      表中貝多芬賓館余姐部分、96偵第29100 號卷第94、95頁
      ）
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：就其所犯妨害風化罪，被告乙○○願受之
    科刑範圍為有期徒刑7 月。經查，上開協商合意並無刑事訴
    訟法第455 條之4 第1 項所列情形之一，檢察官聲請改依協
    商程序而為判決，本院爰不經言詞辯論，於協商合意範圍內
    為協商判決，併此敘明。
四、附記事項：
  1.起訴書雖未敘及被告乙○○媒介、容留綽號「文文」之女子
    從事性交易之部分，惟此部分與起訴部分，具有集合犯之實
    質上一罪關係，為起訴效力所及，本院自應併予審理。
  2.公訴意旨另以被告乙○○尚涉有媒介、容留綽號翡翠、幼幼
    、如意之大陸女子與男客從事性交易云云，惟遍查全卷確乏
    翡翠、幼幼、如意於何特定時間、地點與男客是否從事性交
    易之相關佐證，尚難認定被告乙○○另有媒介、容留前開3
    位女子從事性交易，惟此部分與前開論罪科刑部分，為實質
    上一罪關係，爰不另為無罪之諭知。
五、應適用之法條：刑事訴訟法第455 條之2 第1 項、第455 條
    之4 第2 項、第455 條之8 、第455 條之11第2 項，刑法第
    231 條第1 項前段、第28條、第47條第1 項，刑法施行法第
    1 條之1 第1 項、第2 項但書，逕以判決如主文所示之刑。
六、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非同法第455 條之2 第1 項所定得以協商判決者；第
    6 款被告有其他較重之裁判上一罪之犯罪事實者；第7 款法
    院認應諭知免刑或免訴、不受理者情形之一，及違反同條第
    2 項法院應於協商合意範圍內為判決；法院為協商判決所科
    之刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限之
    規定者外，不得上訴。
七、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起10日內，向本院提出上訴書狀（須附繕本），上訴於第二
    審法院。
本案經檢察官施昱廷到庭執行職務。
中    華    民    國    98    年    12    月    31    日
                  刑事第一庭    法  官  張瓊華
以上正本證明與原本無異。
                                書記官  李宜娟
中    華    民    國    99    年    1     月    11    日
附錄本案論罪科刑法條：
中華民國刑法第231條第1項（圖利使人為性交猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
附表1：被告庚○○應召集團媒介容留大陸女子從事性交易之時
       地及證據
  ┌──┬────┬──────┬────────┬──────────────┐
  │編號│應召女子│   時間     │     地點       │       證據所在卷頁         │
  │    │        │            │                │                            │
  ├──┼────┼──────┼────────┼──────────────┤
  │1   │壬○○  │96年4月26日 │與男客陳光智於桃│1.陳光智警詢之陳述（見庚○○│
  │    │        │            │園縣中壢市○○街│  集團涉嫌人口販運案偵查報告│
  │    │        │            │48號佳佳賓館213 │  第45頁反面至第47頁）      │
  │    │        │            │室從事性交易，為│2.壬○○於警詢之陳述（見徐邦│
  │    │        │            │警臨檢查獲      │  宏集團涉嫌人口販運案偵查報│
  │    │        │            │                │  告第43頁反面至第45頁）    │
  │    │        │            │                │3.臨檢現場紀錄表及照片（見96│
  │    │        │            │                │  他字第15號卷第133 、134 頁│
  │    │        │            │                │  ）                        │
  │    │        │            │                │4.本院96壢秩第109 號裁定    │
  │    │        │            │                │5.司機己○○偵查中之陳述（見│
  │    │        │            │                │  96 偵28557號卷第15頁）    │
  ├──┼────┼──────┼────────┼──────────────┤
  │2   │甲3（綽號│96年8月21日 │由騎乘車號N6S-98│庚○○涉嫌人口販運案行動蒐證│
  │    │婷婷）  │            │1機車之馬伕載送 │作業報告表(二)（見庚○○集團涉│
  │    │        │            │女子至賓士賓館與│嫌人口販運案偵查報告第108 頁│
  │    │        │            │男客從事性交易，│）                          │
  │    │        │            │俟由另一名馬伕騎│                            │
  │    │        │            │乘GQD-717 機車載│                            │
  │    │        │            │送離開          │                            │
  ├──┼────┼──────┼────────┼──────────────┤
  │3   │甲2（綽號│96年9 月14日│甲2經由綽號阿堂之│1.王祥華於警詢之陳述（見徐邦│
  │    │安安）與│            │己○○載送至桂冠│  宏集團涉嫌人口販運案偵查報│
  │    │案外女子│            │賓館，王國萍由小│  告第27頁反面至第28頁）    │
  │    │王國萍  │            │陳載送至桂冠賓館│2.甲2於警詢之陳述（見庚○○集│
  │    │        │            │2 女子一同與男客│  團涉嫌人口販運案偵查報告第│
  │    │        │            │王祥華於桂冠賓館│  29頁至第30頁）            │
  │    │        │            │315 號房從事性交│3.王國萍於警詢之陳述（見徐邦│
  │    │        │            │易，為警臨檢查獲│  宏集團涉嫌人口販運案偵查報│
  │    │        │            │                │  告第50頁反面至第51頁）    │
  ├──┼────┼──────┼────────┼──────────────┤
  │4   │甲4（綽號│96年9月7日  │由綽號「阿平」之│庚○○涉嫌人口販運案行動蒐證│
  │    │雪碧）  │            │癸○○騎乘GQD-71│作業報告表(三)及蒐證照片（見徐│
  │    │        │            │7 號機車載送女子│邦宏集團涉嫌人口販運案偵查報│
  │    │        │            │至賓士賓館與男客│告第108 頁反面及第114 至115 │
  │    │        │            │從事性交易，俟由│頁）                        │
  │    │        │            │癸○○騎乘上開機│                            │
  │    │        │            │車載送女子離開  │                            │
  ├──┼────┼──────┼────────┼──────────────┤
  │5   │文文    │96年9月10日 │由綽號「阿平」之│庚○○涉嫌人口販運案行動蒐證│
  │    │        │            │癸○○騎乘GQD-71│作業報告表(四)（見庚○○集團涉│
  │    │        │            │7 號機車載送女子│嫌人口販運案偵查報告第109 頁│
  │    │        │            │至貝多芬賓館與男│）                          │
  │    │        │            │客從事性交易，俟│                            │
  │    │        │            │由癸○○騎乘上開│                            │
  │    │        │            │機車載送女子離開│                            │
  ├──┼────┼──────┼────────┼──────────────┤
  │6   │吉祥    │96年9月17日 │由綽號「阿平」之│庚○○涉嫌人口販運案行動蒐證│
  │    │        │            │癸○○騎乘GQD-71│作業報告表(五)（見庚○○集團涉│
  │    │        │            │7號機車載送女子 │嫌人口販運案偵查報告第109 頁│
  │    │        │            │至公爵賓館與男客│背面）                      │
  │    │        │            │從事性交易，俟由│                            │
  │    │        │            │癸○○騎乘上開機│                            │
  │    │        │            │車載送女子離開  │                            │
  ├──┼────┼──────┼────────┼──────────────┤
  │7   │可樂    │96年9月19日 │由綽號「阿平」之│庚○○涉嫌人口販運案行動蒐證│
  │    │        │            │癸○○騎乘GQD-71│作業報告表(六)及蒐證照片（見徐│
  │    │        │            │7 號機車載送女子│邦宏集團涉嫌人口販運案偵查報│
  │    │        │            │至公爵賓館與男客│告第110 頁）                │
  │    │        │            │從事性交易，俟由│                            │
  │    │        │            │癸○○騎乘上開機│                            │
  │    │        │            │車載送女子離開  │                            │
  ├──┼────┼──────┼────────┼──────────────┤
  │8   │甲4（綽號│96年10月25日│由綽號「阿堂」之│庚○○涉嫌人口販運案行動蒐證│
  │    │雪碧）  │            │己○○騎乘8FH-62│作業報告表(十)（見庚○○集團涉│
  │    │        │            │9 號機車載送女子│嫌人口販運案偵查報告第112 頁│
  │    │        │            │至貝多芬賓館與男│）                          │
  │    │        │            │客從事性交易，俟│                            │
  │    │        │            │由己○○騎乘上開│                            │
  │    │        │            │機車載送女子離開│                            │
  └──┴────┴──────┴────────┴──────────────┘
附表2：庚○○應召集團媒介容留大陸女子從事性交易之時間、
       次數
  ┌──┬────┬────────┬────────┬──────────────┐
  │編號│應召女子│從事性交易期間  │從事性交易頻率、│證據所在卷頁                │
  │    │        │                │次數            │                            │
  ├──┼────┼────────┼────────┼──────────────┤
  │ 1  │戊○○  │自96年5月間     │平均每日應召3至4│1.證人戊○○偵查中證述（見96│
  │    │（綽號小│至97年10月30日止│位男客，約100 多│  偵26702號卷二第9頁）      │
  │    │雪）    │                │次              │2.入出國日期證明書（見本院卷│
  │    │        │                │                │  二第184頁）               │
  ├──┼────┼────────┼────────┼──────────────┤
  │ 2  │甲1（綽號│1.自95年12月8 日│平均每日應召5至6│1.證人甲1偵查中證述（見96偵  │
  │    │小雨）  │起至96年5 月17日│位男客          │  26702號卷一第213至217 頁）│
  │    │        │止              │                │2.入出國日期證明書（見本院卷│
  │    │        │2.自96年7 月6 日│                │  二第101頁）               │
  │    │        │起至同年8 月29日│                │                            │
  │    │        │止              │                │                            │
  ├──┼────┼────────┼────────┼──────────────┤
  │ 3  │甲2（綽號│自96年8月間起至 │約70幾次        │1.證人甲2於警詢、偵查中之證述│
  │    │安安）  │同年9月14日止   │                │  （見96偵26702號卷一第221、│
  │    │        │                │                │  227頁，96他15號卷第104頁）│
  │    │        │                │                │2.入出國日期證明書（見本院卷│
  │    │        │                │                │  二第104頁）               │
  ├──┼────┼────────┼────────┼──────────────┤
  │ 4  │甲3（綽號│自96年6 月間起至│每日少則5 至6 次│1.證人甲3於偵查中之證述（見96│
  │    │婷婷）  │同年10月30日止  │，多則10次      │  偵26702號卷二第143頁）    │
  │    │        │                │                │2.入出國日期證明書（見本院卷│
  │    │        │                │                │  二第102頁）               │
  ├──┼────┼────────┼────────┼──────────────┤
  │ 5  │甲4（綽號│自96年2 月間起至│每日少則5 至6 次│1.證人甲4於偵查中之證述（見96│
  │    │雪碧）  │同年10月30日止  │，多則7至8次    │  偵26702號卷二第148頁）    │
  │    │        │                │                │2.入出國日期證明書（見本院卷│
  │    │        │                │                │  二第103頁）               │
  └──┴────┴────────┴────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
