【裁判字號】    98,審簡,499
【裁判日期】    981231
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事簡易判決         98年度審簡字第499號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第 24339
號），被告自白犯罪，本院認宜簡易判決處刑，爰不經通常審判
程序，逕以簡易判決處刑如下：
    主  文
乙○○共同竊盜，處有期徒刑參月，如易科罰金，以新臺幣壹仟
元折算壹日。
甲○○共同竊盜，累犯，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、甲○○前因偽造文書案件，經本院以91年度易字第2340號判
    決判處有期徒刑3 月確定；復因搶奪案件，經本院以91年度
    訴字第1113號判決判處有期徒刑10月確定；又因施用毒品案
    件，經本院以92年度訴字第35號判決分別判處有期徒刑8 月
    、5 月，應執行有期徒刑11月確定，上述各罪並經本院以93
    年度聲字第438 號裁定應執行有期徒刑2 年，於92年8 月20
    日入監執行，於94年5 月10日縮短刑期假釋出監，並於假釋
    期內付保護管束，94年6 月12日保護管束期滿，假釋未經撤
    銷，其未執行之刑，以已執行論而執行完畢。詎仍不知悔改
    ，意圖為自己不法之所有，竟與乙○○基於竊盜之犯意聯絡
    ，由甲○○駕駛車號3811-MP 號自用小客車搭載乙○○，接
    續於98年10月11日10時、11時、11時30分許，在桃園縣楊梅
    鎮○○路○ 段333 號，共同徒手竊取丙○○所有置放在工地
    內之鐵製鷹架7 片、鋼筋20條得手，嗣於98年10月11日12時
    許，被告2 人前往桃園縣龍潭鄉○○路○○段477 巷136 號
    和燦資源回收場變賣上開物品之際，為警在上址當場查獲。
二、證據名稱：
    (一)被告2 人於警詢、偵查中及被告甲○○於本院準備程序進
      行中之自白。
    (二)被害人丙○○及證人林瑞珠於警詢時之證述。
    (三)贓物領據保管單1張、收購登記單3張及現場照片8張。
三、依刑事訴訟法第449 條第2 項，刑法第28條、第320 條第1
    項、第47條第1 項、第41條第1 項前段，刑法施行法第1 條
    之1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    98    年    12    月    31    日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
                            書記官  洪明媚
中    華    民    國    98    年    12    月    31    日
附錄本案論罪科刑法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
