【裁判字號】    98,聲,4831
【裁判日期】    981231
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4831號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○原名邱銘信.
上列聲請人因受刑人犯詐欺案件，聲請定其易科罰金之折算標準
（98年度執聲字第2991號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺案件，經本院以97年
    度訴字第1035號判決，分別判處有期徒刑5 月（47罪）、6
    月（1 罪），並定應執行有期徒刑3 年4 月，嗣不服原判決
    ，提起上訴，因未附具體理由，經臺灣高等法院裁定令其補
    正，逾期未補正，而判決駁回上訴確定在案。因該受刑人所
    犯之罪，均屬最重本刑為5 年以下有期徒刑之罪，且分別宣
    告有期徒刑未逾6 月，依司法院大法官議決釋字第662 號解
    釋意旨，民國94年2 月2 日修正刑法第41條第2 項規定數罪
    合併定執行刑逾6 個月不得易科罰金，係屬違憲，且自98年
    6 月19日起失其效力，應參酌同院釋字第366 號解釋意旨及
    90年1 月10日修正之刑法第41條第2 項規定，認屬得聲請易
    科罰金案件，惟上開確定判決，並無諭知易科罰金標準，爰
    聲請裁定折算標準，以為准予易科罰金執行之依據等語。
二、按依司法院釋字第662 號解釋：「中華民國94年2 月2 日修
    正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑
    均得易科罰金，而定應執行刑之刑逾6 個月者，排除適用同
    條第1 項得易科罰金之規定部分，與憲法第23條規定有違，
    並與本院釋字第366 號解釋意旨不符，應自本解釋公布之日
    起失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，
    而定應執行之刑超過6 個月之案件，依司法院釋字第366 號
    、662 號解釋意旨，仍得易科罰金。又判決主文如漏未記載
    得易科罰金，參照司法院院字第1356號解釋意旨，被告及檢
    察官均有聲請權。
三、經查，受刑人所犯如附表所示之罪，經本院於98年 3月16日
    以97年度訴字第1035號判決，分別判處有期徒刑5 月（47罪
    ）、6 月（1 罪），並定應執行有期徒刑3 年4 月，嗣受刑
    人不服原判決，提起上訴，因未附具體理由，經臺灣高等法
    院裁定令其補正，逾期未補正，而判決駁回上訴，溯及於98
    年3 月30日確定在案。此有上開判決書及臺灣高等法院被告
    前案紀錄表在卷可稽，參酌前揭說明，認本件檢察官聲請諭
    知易科罰金之折算標準，自屬正當，應予准許，並就原判決
    即附表所示各罪所宣告之刑及應執行刑，裁定如主文所示之
    易科罰金折算標準。
中    華    民    國    98    年    12    月    31    日
                  刑事第六庭    法  官  呂美玲
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │詐欺取財罪│有期徒刑│97年3月29日 │本院97年訴字第10│98年3月30日 │
│  │（47罪）  │5月     │至同年6 月4 │35號判決        │            │
│  │          │        │日（97年4 月│                │            │
│  │          │        │30日即原判決│                │            │
│  │          │        │附表一編號27│                │            │
│  │          │        │所示犯行部分│                │            │
│  │          │        │除外）      │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │詐欺取財罪│有期徒刑│97年4月30日 │同上            │同上        │
│2 │（1罪）   │6月     │            │                │            │
│  │          │        │            │                │            │
│  │          │        │            │                │            │
│  │          │        │            │                │            │
├─┴─────┴────┴──────┴────────┴──────┤
│附表編號1 、2 所示各罪，業經本院97年度訴字第1035號判決，定應執行有期徒│
│刑3 年4 月確定。                                                      │
└───────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  李玉華
中    華    民    國    98    年    12    月    31    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
