【裁判字號】    98,家訴,17
【裁判日期】    981231
【裁判案由】    分割遺產
【裁判全文】
臺灣桃園地方法院民事判決              98年度家訴字第17號
原      告  己○○
訴訟代理人  邱秀珠律師
複  代理人  辛○○
被      告  丁○○
            丙○○
            乙○○
            甲○○
            壬○○○
被告兼以上三人
共同訴訟代理人
            戊○○
上列當事人間請求分割遺產事件，本院於民國98年12月3 日言詞
辯論終結，判決如下：
    主      文
兩造就被繼承人庚○○所遺如附表一所示不動產遺產部分准予分
割，其分割方法如附表二所示。
兩造就被繼承人庚○○所遺如附表一所示遺產現金存款部分准予
分割，其供分割金額之計算及分割方法如附表二所示。
訴訟費用新台幣三萬七千五百三十一元，由原告、被告戊○○各
負擔九分之二，被告丁○○、被告丙○○、被告壬○○○、被告
乙○○、被告甲○○各負擔九分之一。
    事實及理由
壹、程序方面：
（一）按訴狀送達後，原告不得將原訴變更或追加他訴，但「請
      求之基礎事實同一者」、「擴張或減縮應受判決事項之聲
      明者」、「不甚礙被告之防禦及訴訟之終結者」不在此限
      ，民事訴訟法第255條第1項第2款、第2款及第7款定有明文
      。
（二）本件原告就被繼承人遺產現金存款部分，原未聲明請求，
      嗣追加尚有遺產即存款合計9,949,248元，扣減遺產稅262
      ,429 元，所餘9,686,819元請求准予按原告及被告戊○○
      各9分之2（即取得各2,152,627元），被告丁○○、被告
      丙○○、被告壬○○○、被告乙○○、被告甲○○各9 分
      之1（即各取得1,076,313元）之比例分配之，依前揭法條
      之規定，程序上並無不合。
貳、實體方面：
一、原告起訴主張：(一)兩造之父庚○○於民國96年10月1 日死
    亡，庚○○生前於89年12月13日在廖修譽律師見證下書立遺
    囑，其內載明「一、本人所有坐落桃園縣龍潭鄉○○段325
    地號面積貳公畝壹柒平方公尺陸平方公寸之土地、及地上建
    物即門牌號碼桃園縣龍潭鄉○○村○鄰○○路一○一號之二
    層樓強磚造面積壹佰陸拾參平方公尺玫拾肆平方公寸之住宅
    全棟於本人身故後無論任何人管領所有權區分為九份應有部
    分，現在世之兒子己○○戊○○丁○○丙○○女兒古秀鳳乙
    ○○甲○○各得九份其中一份共為九分之七另過世之子古舜
    金應得九分之一部分由戊○○承鼎取得加前面戊○○所得一
    份戊○○共取得二份計九分之二。另無論何人將祖先牌迎回
    家裡祭拜者則取得九份中之一份於年節時子孫需大家往祭拜
    。………，」，原告為長子，本有將祖先牌位迎回家裡祭拜
    之義務，經詢得大多數之繼承人即戊○○、壬○○○、乙○
    ○、甲○○等人同意，於97年11月5 日上午10時自龍潭鄉○
    ○路101 號房屋接迎祖先牌位至原告住處，原告並已就系爭
    桃園縣龍潭鄉○○段325 地號土地及其上門牌號碼桃園縣龍
    潭鄉○○村○鄰○○路101 號建物辦理為兩造所公同共有之
    繼承登記完畢，原告請求依兩造之父庚○○之遺囑分割遺產
    ，將房地分割為原告取得應有部分9分之2，被告戊○○取得
    應有部分9分之2，其他被告取得9分之1，並辦理分別共同登
    記。(二)庚○○除以上遺產，尚有遺產即存款分別存放於土
    地銀行石門分行新台幣（下同）613，177元，其中613,100
    元在96年9月6日領出存入壬○○○龍潭農會帳戶；龍潭郵局
    792,892元，其中784,700元在96年9月6日領出存入壬○○○
    龍潭農會帳戶；台灣銀行中壢分行595,701元，其中54萬元
    為優惠存款，96年9月11日領出5萬元存入壬○○○農會帳戶
    ；合作金庫5,124, 925元，其中58,100元於96年9月6日領出
    存入壬○○○龍潭農會帳戶；龍潭鄉農會2, 822,553元，其
    中200 萬元於96年9月1日領出存入壬○○○龍潭農會帳戶，
    其他餘款都在庚○○原帳戶，合計庚○○存款共9,949,248
    元，又庚○○之遺產稅經核定總計262,429 元業已繳清，扣
    除後剩餘遺產9,686,819 元，依兩造之父庚○○所立遺囑第
    二條之記載「本人除前項不動產外，目前並無其他財產，嗣
    後如有累積任何財產，也比照第一項規定分配」，而原告已
    於97年11月5日上午10時自龍潭鄉○○路101號房屋接迎祖先
    牌位至原告住處，故該項遺產之分割，應於扣減遺產稅後之
    餘額9,686,819元，按原告及被告戊○○各得分取9分之2(即
    各取得2,152，627 元)，其他被告各得分取9分之1 (即各取
    得1,076，313元 )之比例分配等語。(三)原告另就被告丁○
    ○、丙○○答辯覆稱：有簽署被告丁○○提出之協議書，但
    內容跟被告丁○○當庭提出的協議書不一樣等語。並聲明：
    (一)兩造之被繼承人庚○○之遺產即坐落桃園縣龍潭鄉○○
    段325地號土地所有權及其上建號龍潭鄉○○段123號、門牌
    號碼桃園縣龍潭鄉○○村○鄰○○路101號建物所有權，准許
    按原告及被告戊○○應有部分各9分之2，被告丁○○、被告
    丙○○、被告壬○○○、被告乙○○、被告甲○○各應有部
    分1/ 9分割，被告等並應依上開應有部分比例協同原告辦理
    分別共有登記。(二)兩造之被繼承人庚○○之遺產即9,949,
    248元，准許於扣減遺產稅262,4 29元，按原告及被告戊○
    ○各9分之2比例，即取得各2,1 52,627元，被告丁○○、被
    告丙○○、被告壬○○○、被告乙○○、被告甲○○各9分
    之1比例，即各取得1,076,313元之比例分配。
二、被告部分：
（一）被告乙○○、壬○○○：同意原告請求。
（二）被告甲○○當庭表示：同意原告請求。（協議書）上面的
      簽名是伊簽的，當時的協議就是被告丁○○今天提出的這
      份，伊是最後一個簽的，簽了以後問二哥（即被告戊○○
      ）是不是就照上面的意思，二哥看了以後發現跟他之前簽
      的內容不同，所以他才把他的簽名劃掉，我們不是在同一
      個地點簽的，我們是一個傳給一個簽的。
（三）被告戊○○：同意原告請求。確有簽協議書一份，但與被
      告丁○○當庭提出的協議書不同，當時裡面寫說看誰把祖
      先牌位領回家，就遵照父親的意思，且協議裡講好是由大
      哥（即原告）把祖先牌位領回，後來看到內容不符，所以
      就把被告戊○○的簽名塗掉。
（四）被告丁○○、丙○○：庚○○去世百日兩造有協議由四名
      兄弟傳承祖先牌位，同意由四名兄弟均分所餘九分之一，
      既已有協議就應按協議執行。並聲明：原告之訴駁回。
三、查原告主張兩造為被繼承人庚○○之子女，庚○○配偶古葉
    添妹早於86年8月1日死亡，庚○○於96年10月1 日死亡，兩
    造均為庚○○之法定第一順位繼承人，庚○○生前在廖修譽
    律師見證下自書遺囑分配所餘遺產，其內載明如上揭原告所
    述，庚○○所遺財產為如附表一所示之不動產及現金，該不
    動產已辦妥繼承登記為兩造公同共有，遺產稅已全額繳納完
    畢，原告經多數手足同意於97年11月5 日迎祖先牌位至原告
    住處，兩造迄今就遺產分割無法達成協議等情，有原告提出
    之戶籍謄本、繼承系統表、自書遺囑、照片、土地登記謄本
    、建物登記謄本、財政部台灣省北區國稅局遺產完稅證明書
    、遺產稅繳款書等件為證，並為被告等所不爭執，堪信為真
    實。惟被告丁○○、丙○○以前揭情詞置辯，是本件兩造不
    爭執點為：(一)庚○○死亡後立有自書遺囑。(二)庚○○死
    亡時之遺產計有桃園縣龍潭鄉○○段325地號土地及其上建
    號東龍段123號建號建物及存款合計9,686,819元。(三)原告
    有將固有之祖先牌位迎回家祭拜，被告戊○○、丁○○、丙
    ○○有將分出來的祖先牌位迎回家中祭拜。應審究者厥為：
    (一)庚○○遺書中所寫之祖先牌位，是否限於固有之祖先牌
    位，分出來的牌位能否算入？(二)兩造是否曾簽立被告丁○
    ○於98年2月17日當庭庭呈之協議書？
四、查被告丁○○於98年2 月17日當庭提出協議書一份，兩造並
    對曾簽署協議書不爭執，但原告、被告戊○○針對被告丁○
    ○提出之協議書質疑表示並非其等簽署那一份，雖二人未提
    出其他份協議書或事證證明，惟是否有兩份協議書？協議書
    內容是否不同？則尚有疑焉。觀諸被告丁○○所提出的協議
    書，既未加蓋騎縫章，則未經當事人簽章之其他各頁，有無
    遭人抽換，已有疑焉。況被告甲○○簽署當天與被告戊○○
    確認內容時，被告戊○○即以甲○○所簽之協議書與其早前
    簽立之協議書內容不同，而將其所簽之姓名劃掉，此有該協
    議書為證，並為被告甲○○所是認，被告丁○○亦當庭陳稱
    被告戊○○有將其在協議書上的簽名劃掉（見本院98年2 月
    17 日 言詞辯論筆錄），堪認就協議書內容兩造尚未達成協
    議。被告丁○○提出之協議書既未經全體公同共有人達成協
    議，則就被繼承人庚○○遺產，自應回復到依庚○○自書遺
    囑之內容進行，兩造自應遵照庚○○之自書遺囑進行分配。
    庚○○自書遺囑內既載明「無論何人將祖先牌迎回家裡祭拜
    者則取得九份中之一份於年節時子孫需大家往祭拜」，顯見
    庚○○並無任由子孫將祖先牌位分爐祭拜之意，而是由子孫
    一人將「祖先牌迎回家裡祭拜」，然後「於年節時子孫需大
    家往祭拜」。如可由子孫分爐祭拜，將無「於年節時子孫需
    大家往祭拜」之情形，顯與庚○○之遺意不符。原告既已迎
    回原有祖先牌位祭拜，原告自得依照遺囑所示取得所餘9 分
    之2的 遺產。雖被告戊○○、丁○○、丙○○亦分出牌位，
    在自家祭拜，被告丁○○、丙○○並以手足散居各地，往原
    告家祭拜徒增困擾云云置辯，但此屬個人行為，不影響兩造
    應遵行自書遺囑之意旨。兩造所得之遺產既源自被繼承人庚
    ○○，自應尊重庚○○之想法及希冀全家族子孫共同前往祭
    祀的遺願，被告丁○○、丙○○所辯礙難憑採。
五、按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部
    為公同共有；繼承人得隨時請求分割遺產，民法第1151條、
    第1164條前段分別定有明文。原告訴請分割遺產以終止兩造
    間之公同共有關係，核與法相符，應予准許。本院審酌上情
    ，認應採取之分割方法如下：如附表一所示，均屬庚○○之
    遺產，不動產部分，依原告及被告戊○○應有部分各9分之
    2，被告丁○○、被告丙○○、被告壬○○○、被告乙○○
    、被告甲○○各應有部分9 分之1 。兩造各能取得之遺產金
    額，如附表二分割方式欄所載，存款（須扣除兩造所不爭執
    之遺產稅262,429 元）依原告及被告戊○○每人9 分之2 ，
    被告丁○○、被告丙○○、被告壬○○○、被告乙○○、被
    告甲○○每人9 分之1 之比例計算，。
六、又本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核於
    判決之基礎及結果均無影響，無庸一一論列，亦此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第80條之
    1、第85條第1 項，判決如主文。
中    華    民    國    98    年    12    月    31    日
                  家事法庭法  官  王兆飛
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    12    月    31    日
                          書記官  陳月桂
附表一：（被繼承人庚○○之遺產）
(一)不動產部分：
    桃園縣龍潭鄉○○段325地號土地，面積217.06平方公尺，
    權利範圍全部，及其上龍潭鄉○○段123號建號，門牌號碼
    ：桃園縣龍潭鄉○○村○鄰○○路101號建物，總面積163.
    94平方公尺，權利範圍全部（含一層、二層、騎樓）之房屋
    。
(二)現金遺產部分：
  (1)土地銀行石門分行第000-000-00000-0號帳戶存款613,177元
  。
  (2)龍潭郵局第000000-0號帳戶存款792,892元。
  (3)臺灣銀行第000-000-000000號帳戶存款595,701元。
  (4)合作金庫銀行龍潭分行第0000000000000號帳戶存款5,124,9
    25元。
  (5)桃園縣龍潭鄉農會第00000000000000號帳戶存款2,822,553
    元。
附表二：（本判決所採遺產分割方法）
(一)就附表一不動產部分，原告、被告戊○○二人各分得應有部
    分9分之2，被告丁○○、被告丙○○、被告壬○○○、被告
    乙○○、被告甲○○各分得應有部分9分之1。
(二)就附表一現金遺產部分，扣除繳納遺產稅新台幣262,429 元
    ，剩餘款新台幣9,686,819 元，原告、被告戊○○二人，就
    剩餘款各分得應有部分9 分之2 ，被告丁○○、被告丙○○
    、被告壬○○○、被告乙○○、被告甲○○，就剩餘款各分
    得應有部分9 分之1 。


司法院資訊處製作；財團法人民間司法改革基金會備份。
