【裁判字號】    98,訴緝,119
【裁判日期】    981231
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決             98年度訴緝字第119號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  子○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
偵字第14180 號、第15185 號、第15880 號、第15957 號、第16
136 號、第17066 號、第18544 號）暨移送併辦（97年度偵字第
19562 號），被告於本院準備程序中就被訴之事實為有罪之陳述
，經本院合議庭裁定改由受命法官獨任依簡式審判程序審理並判
決如下：
    主  文
子○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，共四十八罪，各處如附表一編號1 至48所示之刑，如易科罰金
，均以新臺幣壹仟元折算壹日。扣案如附表二所示之物均沒收。
應執行有期徒刑壹年貳月，如易科罰金，以新臺幣壹仟元折算壹
日。扣案如附表二所示之物均沒收。
    事  實
一、陳永坤、陳弘德、吳智裕、石慧傑、邱建庭、陳永坤（陳弘
    德、吳智裕、石慧傑、邱建庭及陳永坤業經本院以97年度訴
    字第1035號判決在案）及在大陸地區姓名年籍均不詳綽號「
    順董」之成年男子，合組詐騙集團。其等加入詐騙集團之時
    間及分工方式為：陳弘德、吳智裕自民國96年年中某日起；
    陳永坤則自97年2 月間某日起加入所屬詐騙集團，陳永坤、
    陳弘德係負責組成提領贓款之車手集團並收購人頭帳戶，吳
    智裕則綜理該集團人頭帳戶收購及財務稽核。邱建庭、子○
    ○均於如附表一編號1 所示之時間加入陳弘德所屬之詐騙集
    團，邱建庭係提領贓款之車手並收購人頭帳戶，子○○則負
    責收購人頭帳戶。石慧傑則於如附表一編號3 所示之時間亦
    加入「順董」所屬之詐騙集團，其亦負責綜理該集團人頭帳
    戶收購及財務稽核。陳弘德、吳智裕、石慧傑、邱建庭、陳
    永坤及子○○等人，依其等加入詐欺集團之期間及分工模式
    ，共同基於意圖為自己不法所有之犯意聯絡，由「順董」在
    大陸地區裝置電信設備，由姓名年籍均不詳成年之詐欺集團
    某成員，隨機撥打電話予臺灣地區之不特定民眾，以附表一
    所示之方式傳達不實之訊息，致接受訊息之人誤信為真，與
    之連繫、對話，並要求對方至附近金融機構之自動櫃員機，
    按其指示操作或將交易金額匯入指定帳戶內；而陳弘德再依
    「順董」之指示，聯絡人頭帳戶之帳號、數量、收受及詐騙
    贓款之領取等事項，或由吳智裕、石慧傑、陳弘德等就人頭
    帳戶、詐騙贓款領取事項互為聯絡，以確認人頭帳戶堪用與
    否並核對詐騙所得，回報大陸地區予「順董」，陳弘德、邱
    建庭並於附表一所示之時地，前往金融機構自動櫃員機領取
    詐騙所得款項，除留存提領金額之6%至8%作為陳永坤、陳弘
    德、邱建庭等車手集團成員之報酬外，陳弘德並將餘款依「
    順董」之指示，與吳智裕、石慧傑一同稽核金額無誤後，再
    交付予吳智裕與石慧傑，或者由陳弘德另依「順董」之指示
    匯入地下匯兌管道，而使贓款流入大陸地區，吳智裕、石慧
    傑則另取得車手集團所提領詐騙金額2%作為報酬。此外，子
    ○○另於網路上，以每本新臺幣（下同）6,000 元之代價收
    購人頭帳戶，子○○購得人頭帳戶後，再以每本8,000 元之
    價格售予邱建庭，邱建庭於購得人頭帳戶後，再依該金融帳
    戶限制每日得提領金額高低為區分，每日得提領金額較高者
    ，以每本新臺幣10,000元，每日得提領金額較低者，以每本
    8,000 元之價格販賣予陳弘德後，由陳弘德再以每本13,000
    元或10,000元之價格販賣予吳智裕、石慧傑，另由吳智裕、
    石慧傑復以每本16,000元或13,000元之價格出售予「順董」
    。渠等收購之人頭帳戶除供陳弘德等人留存使用外，吳智裕
    另依「順董」之指示，在自由時報刊載分類廣告，內容為「
    廣告商曾思瀅、電話00-0000000、收購郵銀簿」之訊息，並
    將其先後在臺北縣、桃園縣等地買入之存摺、提款卡、密碼
    等資料裝入信封後，以每本16,000元或13,000元之價格出售
    予「順董」，再依包裹指定之方式，持往桃園南崁空軍一號
    車站，以「艾美特通訊」之名義寄往五股站，吳智裕並將該
    空軍一號之車號、司機電話等聯絡方式，以電話通知「順董
    」，再由「順董」指示某姓名年籍不詳之成年男子前往領取
    。陳弘德、吳智裕、石慧傑、邱建庭、陳永坤及子○○等人
    共同詐騙之時間、方式、金額、被害人及所使用之人頭帳戶
    明細，分別詳如附表一所載。嗣經臺灣桃園地方法院檢察署
    檢察官於97年6 月17日指揮桃園縣政府警察局，分別在桃園
    縣桃園市○○○路○ 段191 巷18號、桃園縣桃園市○○街35
    號2 樓、臺北縣樹林市○○路35巷2 號5 樓及桃園縣桃園市
    ○○○○街32巷4 號1 樓等處執行搜索而查獲陳弘德、吳智裕
    、石慧傑與邱建庭等人，並扣得如附表二、三所示之物，始
    悉上情。
二、案經甲○○、乙○○、己○○、壬○○、戊○○、癸○○、
    庚○○、辛○○、丙○○、丑○○、丁○○告訴暨桃園縣政
    府警察局移送臺灣桃園地方法院檢察署檢察官偵查後起訴暨
    移送併辦。
    理  由
壹、程序方面
    本件被告子○○所犯之罪，並非法定刑為死刑、無期徒刑或
    最輕本刑3 年以上有期徒刑之罪，亦非高等法院管轄第一審
    之案件，而被告於準備程序中就被訴事實已為有罪之陳述，
    經本院告知簡式審判程序之旨，並聽取被告與公訴人之意見
    後，本院合議庭乃依刑事訴訟法第273 條之1 第1 項規定，
    裁定由受命法官獨任進行簡式審判程序，合先敘明。
貳、事實認定方面
    上揭事實，業據被告子○○於本院審理時坦承不諱，且核與
    證人即同案被告陳弘德、吳智裕、石慧傑、邱建庭及陳永坤
    之證詞相符一致，並經被害人李季鴻、黃映瑛、乙○○、游
    湘薇、李美潔、蔡瓊雯、己○○、壬○○、高秀枝、廖泓鈞
    、施仲生、戊○○、吳銘霖、癸○○、庚○○、白世照、施
    明瑾、謝季翰、林佳誼、簡慧儀、葉毓茹、簡詩凱、游秋慧
    、黃琇琳、陳宣方、李純純、徐瑋駿、傅慧芬、鄭柏昕、辛
    ○○、章麗貞、徐紫寧、許維方、陳建良、丙○○、蕭菀葶
    、劉育誠、黃雅惠、許勝凱、黃金星、丑○○、曾玉妤、黃
    素雲、王明達、鄒依瑄、丁○○、鄭文、游秋慧、李佩樺
    、高秀枝於警詢均指述遭電話詐騙等情節歷歷。並有收據影
    本、帳戶開戶資料暨往來明細、自動櫃員機操作畫面翻拍照
    片、受理刑事案件報案三聯單、受理各類案件紀錄表、內政
    部警政署反詐騙諮詢專線紀錄表及通訊監察書、監察電話譯
    文表等件在卷可稽，足證被害人李季鴻等人遭詐騙之前開款
    項，確係匯入如附表一所示之人頭帳戶內，是該等帳戶確有
    供詐騙集團作為實施詐欺犯行之用無訛。此外，復有扣案證
    物可資佐證，足認被告子○○之自白與事實相符，本件事證
    明確，被告子○○如附表一編號1 至48所示之詐欺犯行，均
    堪以認定。
、法律適用方面
    核被告子○○附表一編號1 至48所為，均係犯刑法第339 條
    第1 項之詐欺取財罪。被告子○○就附表一編號1 至48所示
    之犯行，分別與被告陳弘德、吳智裕、石慧傑、邱建庭、陳
    永坤及所屬之詐欺集團成員間，具有犯意聯絡及行為分擔，
    均應論以共同正犯。被告子○○所犯上開各罪間，犯意均各
    別，行為均互殊，均應予分論併罰。爰審酌被告子○○正值
    壯年，身強體壯，竟不思循正當途徑工作以換取金錢，為滿
    足一己慾望，參與詐欺集團組織，與之一同詐騙他人財物，
    受騙人數甚多，被害人所受損害之金額共計高達數百萬元不
    等，除致各該被害人財產受到侵害外，復使社會上人與人之
    間的信任感蕩然無存，人人惶悚不安，嚴重危害交易秩序與
    社會治安，綜衡以被告對社會之負面影響、各被害人所受之
    損害，惡性非輕，復衡被告子○○於該詐欺集團內之角色分
    工僅負責蒐購人頭帳戶，責任分擔尚非主要，犯罪手段亦非
    重大，併其參與集團之時間及坦承部分犯行之犯後態度等一
    切情狀，分別量處如主文所示之刑，定其應執行之刑，並就
    其宣告刑及應執行刑均諭知易科罰金折算之標準。扣案如附
    表二所示之物，均分別屬同案被告陳弘德、吳智裕、石慧傑
    及邱建庭所有供該詐騙集團成員詐騙被害人或聯絡、紀錄提
    領款項之用，為供被告陳弘德、吳智裕、石慧傑、邱建庭及
    其他共犯為本件詐欺犯行所用之物，業經被告陳弘德、吳智
    裕、石慧傑及邱建庭於本院審理中陳述明確，均應依刑法第
    38條第1 項第2 款之規定，宣告沒收之。又附表編號三所示
    扣案之物，尚無積極證據證明與本件詐欺犯罪有何直接之關
    連，爰不依職權宣告沒收。另移送併辦所認犯罪事實（97年
    度偵字第19562 號），與附表一編號4 之被告、犯罪時間、
    犯罪地點、被害人及帳戶同一，與原起訴之罪事實係屬同一
    案件，應由本院一併審酌，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第339 條第1 項、第3 項、第41條第1項
前段、第51條第5 款、第38條第1 項第2 款，刑法施行法第1條
之1 第1 項、第2 項前段，判決如主文。
本案經檢察官楊凱真到庭執行職務。
中    華    民    國    98    年    12    月    31    日
                  刑事第七庭    法  官  蔡羽玄
以上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（應附繕本
），其未敘述上訴理由者，應於上訴期間屆滿後20日內，補提理
由書狀於本院，上訴於臺灣高等法院。
                                書記官  陳玉芳
中    華    民    國    99    年    1     月    4     日
附表一
┌──┬────┬──────┬────────────┬───┬──────┬───────┬────────────┬──────────┐
│編號│被    告│犯 罪 時 間 │     詐  騙  方  法     │被害人│ 匯（存）款 │匯（存）款金額│   匯  入  帳  戶       │所應處罪刑及宣告沒收│
│    │        │            │                        │      │ 時      間 │（新臺幣）    │                        │之物                │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│ 1  │ 陳弘德 │97年3 月29日│李季鴻接獲自稱東森購物人│李季鴻│97年3 月29日│70,000        │聯邦商業銀行桃鶯分行戶名│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其前購物付款出現│      │            │              │：林乃紋帳號：          │不法之所有，以詐術使│
│    │ 邱建庭 │            │分期付款情形，須通知中國│      │            │              │000-000000000000號      │人將本人之物交付，處│
│    │ 陳永坤 │            │信託取消並至ATM 操作確認│      │            ├───────┼────────────┤有期徒刑月，如易科│
│    │ 子○○ │            │身份，致其陷於錯誤，遭詐│      │            │29,989        │臺中商業銀行臺中沙鹿分行│罰金，以新臺幣壹仟元│
│    │        │            │騙匯款99,989元。        │      │            │              │戶名不詳帳號：          │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │000-000000000000號（起訴│二所示之物均沒收。  │
│    │        │            │                        │      │            │              │書漏載）                │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│ 2. │ 陳弘德 │97年3 月29日│黃映瑛接獲自稱東森購物人│黃映瑛│97年3 月29日│29,989        │聯邦商業銀行桃鶯分行戶名│子○○共同意圖為自己│
│    │ 吳智裕 │（起訴書誤載│員，告知購物辦理自動扣款│      │            │              │：林乃紋帳號：          │不法之所有，以詐術使│
│    │ 邱建庭 │為97年3 月30│設定有誤，需與銀行核對並│      │            │              │000-000000000000號      │人將本人之物交付，處│
│    │ 陳永坤 │日）        │至ATM 操作辦理，致其陷於│      │            ├───────┼────────────┤有期徒刑月，如易科│
│    │ 子○○ │            │錯誤，遭詐騙匯款229,989 │      │            │100,000       │不詳帳戶（起訴書漏載）  │罰金，以新臺幣壹仟元│
│    │        │            │元。                    │      │            │100,000       │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│ 3. │ 陳弘德 │97年4 月1 日│乙○○接獲自稱東森購物人│乙○○│97年4 月1 日│100,000       │英商渣打銀行永安分行戶名│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知前購物交易轉帳操│      │            │100,000       │：子○○帳號：          │不法之所有，以詐術使│
│    │ 石慧傑 │            │作有誤而設定為約定轉帳分│      │            │              │000-000000000000號      │人將本人之物交付，處│
│    │ 邱建庭 │            │期扣款，需與銀行人員接洽│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │，復接獲自稱花旗銀行人員│      │            │              │                        │罰金，以新臺幣壹仟元│
│    │ 子○○ │            │告知其需至ATM 操作修正，│      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │致其陷於錯誤，遭詐騙匯款│      │            │              │                        │二所示之物均沒收。  │
│    │        │            │20 萬 元。              │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│ 4. │ 陳弘德 │97年4 月1 日│游湘薇接獲某不詳網路購物│游湘薇│97年4 月1 日│   100,000    │英商渣打銀行永安分行戶名│子○○共同意圖為自己│
│    │ 吳智裕 │            │賣家，告知給予之帳號有誤│      │            │              │：子○○帳號：          │不法之所有，以詐術使│
│    │ 石慧傑 │            │，須至ATM 重新確認，致其│      │            │              │000-000000000000號      │人將本人之物交付，處│
│    │ 邱建庭 │            │陷於錯誤，遭詐騙匯款106,│      │            ├───────┼────────────┤有期徒刑月，如易科│
│    │ 陳永坤 │            │026元。                 │      │            │     2,436    │中華郵政西甲郵局戶名不詳│罰金，以新臺幣壹仟元│
│    │ 子○○ │            │                        │      │            │3,590         │帳號：000-00000000000000│折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │號                      │二所示之物均沒收。  │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│ 5. │ 陳弘德 │97年4 月8 日│李美潔接獲自稱東森購物人│李美潔│97年4 月8 日│    29,989    │京城商業銀行水上分行戶名│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其購物時付款方式│      │            │              │：楊惠萍帳號：          │不法之所有，以詐術使│
│    │ 石慧傑 │            │設定為分期付款，需與中國│      │            │              │000-00000000000000 00 號│人將本人之物交付，處│
│    │ 邱建庭 │            │信託銀行客服人員接洽，復│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │接獲自稱中國信託課服人員│      │            ├───────┼────────────┤罰金，以新臺幣壹仟元│
│    │ 子○○ │            │告知其需至ATM 操作核對資│      │            │    30,000    │台新商業銀行東港分行戶名│折算壹日。扣案如附表│
│    │        │            │料，致其陷於錯誤，遭詐騙│      │            │    30,000    │不詳帳號：              │二所示之物均沒收。  │
│    │        │            │匯款129,989 元。        │      │            │    29,000    │000-00000000000000號（起│                    │
│    │        │            │                        │      │            │    11,000    │訴書漏載）              │                    │
│    │        │            │                        │      │            │              │                        │                    │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│ 6. │ 陳弘德 │97年4 月9 日│蔡瓊雯接獲自稱東森購物人│蔡瓊雯│97年4 月9 日│    29,989    │臺灣中小企業銀行東桃園分│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其分期付款資料錯│      │            │              │行戶名：劉峻懿帳號：    │不法之所有，以詐術使│
│    │ 石慧傑 │            │誤，需與金融機構職員接洽│      │            │              │000-00000000000 號      │人將本人之物交付，處│
│    │ 邱建庭 │            │，復接獲自稱金融機構職員│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │告知需至ATM 操作，致其陷│      │            ├───────┼────────────┤罰金，以新臺幣壹仟元│
│    │ 子○○ │            │於錯誤，遭詐騙匯款59,978│      │            │    29,989    │臺灣中小企業銀行林口分行│折算壹日。扣案如附表│
│    │        │            │元。                    │      │            │              │戶名不詳帳號：          │二所示之物均沒收。  │
│    │        │            │                        │      │            │              │000-00000000000000 66 號│                    │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│ 7. │ 陳弘德 │97年4 月9 日│己○○接獲自稱東森購物人│己○○│97年4 月9 日│    14,445    │臺灣中小企業銀行林口分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其購物付款因會計│      │            │              │戶名：楊惠萍帳號：      │不法之所有，以詐術使│
│    │ 石慧傑 │            │人員作帳設定有誤而增加其│      │            │              │000-00000000000000 66 號│人將本人之物交付，處│
│    │ 邱建庭 │            │分期付款金額，需至ATM 操│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │作取消，致其陷於錯誤，遭│      │            │              │                        │罰金，以新臺幣壹仟元│
│    │ 子○○ │            │詐騙匯款14,445元。      │      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│ 8. │ 陳弘德 │97年4 月9 日│壬○○接獲自稱東森購物人│壬○○│97年4 月9 日│    19,019    │臺灣中小企業銀行林口分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其網路購物付款方│      │            │              │戶名：楊惠萍帳號：      │不法之所有，以詐術使│
│    │ 石慧傑 │            │式設定為約定轉帳，需至AT│      │            │              │000-00000000000000 66 號│人將本人之物交付，處│
│    │ 邱建庭 │            │M 變更設定，致其陷於錯誤│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │，遭詐騙匯款19,019元。  │      │            │              │                        │罰金，以新臺幣壹仟元│
│    │ 子○○ │            │                        │      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│ 9. │ 陳弘德 │97年4 月12日│吳銘霖因網路援交，對方稱│吳銘霖│97年4 月12日│     2,000    │國泰世華商業銀行延平分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │需於交易前至ATM 操作確認│      │            │     4,000    │戶名不詳帳號：          │不法之所有，以詐術使│
│    │ 石慧傑 │            │身份，致其陷於錯誤，遭詐│      │            │     2,000    │000-000000000000號      │人將本人之物交付，處│
│    │ 邱建庭 │            │騙匯款8,000 元。        │      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │                        │      │            │              │                        │罰金，以新臺幣壹仟元│
│    │ 子○○ │            │                        │      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│10. │ 陳弘德 │97年4 月13日│高秀枝接獲自稱東森購物人│高秀枝│97年4 月13日│    29,989    │合作金庫商業銀行鶯歌分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其網路購物付款方│      │            │    50,000    │戶名：邱國雄帳號：      │不法之所有，以詐術使│
│    │ 石慧傑 │            │式因作業疏失，誤設為每月│      │            │    13,000    │000-0000000000000 號    │人將本人之物交付，處│
│    │ 邱建庭 │            │扣款，需至ATM 操作解除及│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │退還款項，致其陷於錯誤，│      │            ├───────┼────────────┤罰金，以新臺幣壹仟元│
│    │ 子○○ │            │遭詐騙匯款94,989元。    │      │            │     2,000    │不詳帳戶（起訴書漏載）  │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│11. │ 陳弘德 │97年4 月13日│廖泓鈞接獲自稱雅虎奇摩客│廖泓鈞│97年4 月13日│    25,878    │國泰世華商業銀行延平分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │服人員，告知其網路購物交│      │            │              │戶名不詳帳號：          │不法之所有，以詐術使│
│    │ 石慧傑 │            │付款項時，因送貨人員將契│      │            │              │000-000000000000號      │人將本人之物交付，處│
│    │ 邱建庭 │            │約誤選為分期付款，需至AT│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │M 操作解除，致其陷於錯誤│      │            │              │                        │罰金，以新臺幣壹仟元│
│    │ 子○○ │            │，遭詐騙匯款25,878元。  │      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│12. │ 陳弘德 │97年4 月13日│施仲生接獲自稱東森購物人│施仲生│97年4 月13日│    11,394    │國泰世華商業銀行延平分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其購物交付款項時│      │            │              │戶名不詳帳號：          │不法之所有，以詐術使│
│    │ 石慧傑 │            │，送貨人員將契約誤選為分│      │            │              │000-000000000000號      │人將本人之物交付，處│
│    │ 邱建庭 │            │期付款，需至ATM 操作取解│      │            ├───────┼────────────┤有期徒刑月，如易科│
│    │ 陳永坤 │            │除，致其陷於錯誤，遭詐騙│      │            │   120,000    │英商渣打銀行埔心分行戶名│罰金，以新臺幣壹仟元│
│    │ 子○○ │            │匯款131,394 元。        │      │            │              │不詳帳號：              │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │000-000000000000號      │二所示之物均沒收。  │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│13. │ 陳弘德 │97年4 月13日│戊○○接獲自稱東森購物人│戊○○│97年4 月13日│    29,989    │國泰世華商業銀行延平分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其購物設定分期付│      │            │29,989        │戶名不詳帳號：          │不法之所有，以詐術使│
│    │ 石慧傑 │            │款有誤，需至ATM 操作取消│      │            │              │000-000000000000號      │人將本人之物交付，處│
│    │ 邱建庭 │            │，致其陷於錯誤，遭詐騙匯│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │款59,978元。            │      │            │              │                        │罰金，以新臺幣壹仟元│
│    │ 子○○ │            │                        │      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│14. │ 陳弘德 │97年4 月14日│癸○○接獲某不詳之人詐騙│癸○○│97年4 月14日│    12,432    │基隆東信郵局13支局戶名不│子○○共同意圖為自己│
│    │ 吳智裕 │            │，依對方指示至ATM 操作，│      │            │              │詳帳號：                │不法之所有，以詐術使│
│    │ 石慧傑 │            │致其陷於錯誤，遭詐騙匯款│      │            │              │000-00000000000000號    │人將本人之物交付，處│
│    │ 邱建庭 │            │12,432元。              │      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │                        │      │            │              │                        │罰金，以新臺幣壹仟元│
│    │ 子○○ │            │                        │      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│15. │ 陳弘德 │97年4 月19日│庚○○接獲自稱東森購物人│庚○○│97年4 月19日│    29,989    │臺灣中小企業銀行龍潭分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其購物有二筆交易│      │            │              │戶名：陳憶英帳號：      │不法之所有，以詐術使│
│    │ 石慧傑 │            │有問題，需至ATM 操作取消│      │            │              │000-00000000000 號      │人將本人之物交付，處│
│    │ 邱建庭 │            │，致其陷於錯誤，遭詐騙匯│      │            ├───────┼────────────┤有期徒刑月，如易科│
│    │ 陳永坤 │            │款89,989元（起訴書誤載為│      │            │    60,000    │英商渣打銀行大園分行戶名│罰金，以新臺幣壹仟元│
│    │ 子○○ │            │29,989元）。            │      │            │（起訴書漏載）│不詳帳號：              │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │000-000000000000號（起訴│二所示之物均沒收。  │
│    │        │            │                        │      │            │              │書漏載）                │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│16. │ 陳弘德 │97年4 月19日│白世照接獲自稱東森購物人│白世照│97年4 月19日│    29,989    │臺灣中小企業銀行龍潭分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其購物付款方式因│      │            │22,361        │戶名：陳憶英帳號：      │不法之所有，以詐術使│
│    │ 石慧傑 │            │客服人員作業疏失，誤設為│      │            │              │000-00000000000 號      │人將本人之物交付，處│
│    │ 邱建庭 │            │信用卡分期付款，需至ATM │      │            ├───────┼────────────┤有期徒刑月，如易科│
│    │ 陳永坤 │            │操作取消，致其陷於錯誤，│      │            │    31,000    │不詳帳戶（起訴書漏載）  │罰金，以新臺幣壹仟元│
│    │ 子○○ │            │遭詐欺匯款83,350元。    │      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│17. │ 陳弘德 │97年4 月26日│施明瑾接獲自稱雅虎奇摩賣│施明瑾│97年4 月26日│    30,000    │臺北富邦銀行長安東路分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │家，告知填錯分期付款單，│      │            │     7,000    │戶名：陳俊傑帳號：      │不法之所有，以詐術使│
│    │ 石慧傑 │            │需至ATM 操作取消，致其陷│      │            │              │000-000000000000號      │人將本人之物交付，處│
│    │ 邱建庭 │            │於錯誤，遭詐騙匯款37,000│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │元。                    │      │            │              │                        │罰金，以新臺幣壹仟元│
│    │ 子○○ │            │                        │      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│18. │ 陳弘德 │97年4 月26日│謝季翰接獲自稱雅虎奇摩拍│謝季翰│97年4 月26日│     6,082    │臺灣中小企業銀行新莊分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │賣客服人員，告知前交易轉│      │            │              │戶名不：許德福帳號：    │不法之所有，以詐術使│
│    │ 石慧傑 │            │帳操作有誤而將其帳戶設為│      │            │              │000-00000000000 號      │人將本人之物交付，處│
│    │ 邱建庭 │            │約定轉帳帳戶，需至ATM 操│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │作取消，致其陷於錯誤，遭│      │            │              │                        │罰金，以新臺幣壹仟元│
│    │        │            │詐騙匯款6,082 元。      │      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│19. │ 陳弘德 │97年4 月26日│林佳誼接獲自稱雅虎奇摩賣│林佳誼│97年4 月26日│    13,123    │臺灣中小企業銀行新莊分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │家，告知前交易轉帳操作錯│      │            │              │戶名：許德福帳號：      │不法之所有，以詐術使│
│    │ 石慧傑 │            │誤而將其帳戶設為約定轉帳│      │            │              │000-00000000000 號      │人將本人之物交付，處│
│    │ 邱建庭 │            │帳戶，需與金融機構客服人│      │            ├───────┼────────────┤有期徒刑月，如易科│
│    │ 陳永坤 │            │員接洽，復接獲自稱金融機│      │            │    29,988    │板信商業銀行興南分行戶名│罰金，以新臺幣壹仟元│
│    │ 子○○ │            │構客服人員告知需至ATM 操│      │            │12,121        │：洪培勛帳號：          │折算壹日。扣案如附表│
│    │        │            │作取消，致其陷於錯誤，遭│      │            │              │000-00000000000000 號   │二所示之物均沒收。  │
│    │        │            │詐騙匯款155,232 元。    │      │            │              │                        │                    │
│    │        │            │                        │      │            ├───────┼────────────┤                    │
│    │        │            │                        │      │            │    95,000    │聯邦商業銀行板橋分行戶名│                    │
│    │        │            │                        │      │            │     5,000    │：劉文達帳號：          │                    │
│    │        │            │                        │      │            │              │000-000000000000號      │                    │
│    │        │            │                        │      │            │              │                        │                    │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│20. │ 陳弘德 │97年4 月30日│簡慧儀接獲自稱雅虎奇摩拍│簡慧儀│97年4 月30日│    70,000    │台新國際商業銀行東高雄分│子○○共同意圖為自己│
│    │ 吳智裕 │            │賣客服人員，告知其購物交│      │            │              │行戶名：陳淑貞帳號：    │不法之所有，以詐術使│
│    │ 石慧傑 │            │付款項時，送貨人員將契約│      │            │              │000-00000000000000 號   │人將本人之物交付，處│
│    │ 邱建庭 │            │誤選為分期付款，需與郵局│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │客服人員接洽，復接獲自稱│      │            │              │                        │罰金，以新臺幣壹仟元│
│    │ 子○○ │            │ATM 操作取消，致其陷於錯│      │            ├───────┼────────────┤折算壹日。扣案如附表│
│    │        │            │誤，遭詐騙匯款150,089 （│      │            │    20,111    │華南商業銀行永和分行戶名│二所示之物均沒收。  │
│    │        │            │起訴書誤載為150,191 ）元│      │            │29,989        │：吳明黎帳號：          │                    │
│    │        │            │。                      │      │            │              │000-000000000000號      │                    │
│    │        │            │                        │      │            ├───────┼────────────┤                    │
│    │        │            │                        │      │            │    29,989    │土地銀行戶名：蔡信棠帳號│                    │
│    │        │            │                        │      │            │              │：000-000000000000號（起│                    │
│    │        │            │                        │      │            │              │訴書誤載為000-000000    │                    │
│    │        │            │                        │      │            │              │0000000 號）            │                    │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│21. │ 陳弘德 │97年4 月30日│葉毓茹接獲自稱網路賣家來│葉毓茹│97年4 月30日│    30,000    │台新國際商業銀行東高雄分│子○○共同意圖為自己│
│    │ 吳智裕 │            │電，告知其購物交易設定為│      │            │              │行戶名：陳淑貞帳號：    │不法之所有，以詐術使│
│    │ 石慧傑 │            │分期付款，需至ATM 操作取│      │            │              │000-00000000000000 號   │人將本人之物交付，處│
│    │ 邱建庭 │            │消，致其陷於錯誤，遭詐騙│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │匯款59,989元。          │      │            │              │                        │罰金，以新臺幣壹仟元│
│    │ 子○○ │            │                        │      │            ├───────┼────────────┤折算壹日。扣案如附表│
│    │        │            │                        │      │            │    29,989    │土地銀行戶名：蔡信棠（起│二所示之物均沒收。  │
│    │        │            │                        │      │            │              │訴書誤載為陳弘德）帳號：│                    │
│    │        │            │                        │      │            │              │000-000000000000號（起訴│                    │
│    │        │            │                        │      │            │              │書誤載為000-000000      │                    │
│    │        │            │                        │      │            │              │0000000 號）            │                    │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│22. │ 陳弘德 │97年5 月1 日│簡詩凱接獲自稱雅虎奇摩服│簡詩凱│97年5 月1 日│    96,000    │華南商業銀行林口分行戶名│子○○共同意圖為自己│
│    │ 吳智裕 │            │務人員，告知其購物設定分│      │            │     4,000    │：周育德帳號：          │不法之所有，以詐術使│
│    │ 石慧傑 │            │期付款有誤，需至ATM 操作│      │            │              │000-00000000000000 00 號│人將本人之物交付，處│
│    │ 邱建庭 │            │取消，致其陷於錯誤，遭詐│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │騙匯款199,000 元。      │      │            ├───────┼────────────┤罰金，以新臺幣壹仟元│
│    │ 周育德 │            │                        │      │            │    96,000    │華南商業銀行新店分行戶名│折算壹日。扣案如附表│
│    │ 子○○ │            │                        │      │            │     3,000    │不詳帳號：              │二所示之物均沒收。  │
│    │        │            │                        │      │            │              │000-00000000000000 00 號│                    │
│    │        │            │                        │      │            │              │                        │                    │
│    │        │            │                        │      │            │              │                        │                    │
│    │        │            │                        │      │            │              │                        │                    │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│23. │ 陳弘德 │95年5 月2 日│游秀慧接獲自稱雅虎奇摩服│游秀慧│97年5 月2 日│25,000（未遂）│遠東國際商業銀行林口分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │務人員，告知其購物付款方│      │            │              │戶名：周育德帳號：      │不法之所有，以詐術使│
│    │ 石慧傑 │            │式設定為分期付款，需至AT│      │            │              │000-00000000000000 號   │人將本人之物交付，未│
│    │ 邱建庭 │            │M 操作取消，致其陷於錯誤│      │            │              │                        │遂，處有期徒刑月，│
│    │ 陳永坤 │            │，遭詐騙匯款25,000元，惟│      │            │              │                        │如易科罰金，以新臺幣│
│    │ 周育德 │            │因周育德所申請之帳戶未提│      │            │              │                        │壹仟元折算壹日。扣案│
│    │ 子○○ │            │供跨行轉帳之服務，因而未│      │            │              │                        │如附表二所示之物均沒│
│    │        │            │遂。                    │      │            │              │                        │收。                │
│    │        │            │                        │      │            │              │                        │                    │
│    │        │            │                        │      │            │              │                        │                    │
│    │        │            │                        │      │            │              │                        │                    │
│    │        │            │                        │      │            │              │                        │                    │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│24. │ 陳弘德 │95年5 月2 日│黃琇琳接獲自稱雅虎奇摩服│黃琇琳│97年5 月2 日│     7,712    │遠東國際商業銀行林口分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │務人員，告知其網路購物匯│      │            │              │戶名：周育德帳號：      │不法之所有，以詐術使│
│    │ 石慧傑 │            │款有誤，需至ATM 操作取消│      │            │              │000-00000000000000 號   │人將本人之物交付，處│
│    │ 邱建庭 │            │，致其陷於錯誤，遭詐騙匯│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │款97,712元。            │      │            ├───────┼────────────┤罰金，以新臺幣壹仟元│
│    │ 子○○ │            │                        │      │            │    30,000    │中國信託商業銀行基隆分行│折算壹日。扣案如附表│
│    │        │            │                        │      │            │     29,000   │戶名不詳帳號：          │二所示之物均沒收。  │
│    │        │            │                        │      │            │     1,000    │000-000000000000號      │                    │
│    │        │            │                        │      │            │    30,000    │                        │                    │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│25. │ 陳弘德 │97年5 月2 日│陳宣方接獲自稱雅虎奇摩購│陳宣方│97年5 月2 日│    43,000    │彰化商業銀行東基隆分行戶│子○○共同意圖為自己│
│    │ 吳智裕 │            │物中心人員，告知購物付款│      │            │              │名不詳帳號：            │不法之所有，以詐術使│
│    │ 石慧傑 │            │操作錯誤設定為分期付款，│      │            │              │000-00000000000000 號   │人將本人之物交付，處│
│    │ 邱建庭 │            │需至ATM 操作取消，致其陷│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │於錯誤，遭詐騙匯款60,561│      │            ├───────┼────────────┤罰金，以新臺幣壹仟元│
│    │ 子○○ │            │元。                    │      │            │    17,561    │遠東國際商業銀行林口分行│折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │戶名：周育德帳號：      │二所示之物均沒收。  │
│    │        │            │                        │      │            │              │000-00000000000000 號   │                    │
│    │        │            │                        │      │            │              │                        │                    │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│26. │ 陳弘德 │97年5 月2 日│李純純接獲自稱東森購物人│李純純│97年5 月2 日│    69,000    │彰化商業銀行東基隆分行戶│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其購物付款方式設│      │            │              │名不詳帳號：            │不法之所有，以詐術使│
│    │ 石慧傑 │            │定為分期付款，需至ATM 操│      │            │              │000-00000000000000 號   │人將本人之物交付，處│
│    │ 邱建庭 │            │作取消，致其陷於錯誤，遭│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │詐騙匯款98,989元。      │      │            ├───────┼────────────┤罰金，以新臺幣壹仟元│
│    │ 子○○ │            │                        │      │            │    29,989    │遠東國際商業銀行林口分行│折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │戶名：周育德帳號：      │二所示之物均沒收。  │
│    │        │            │                        │      │            │              │000-00000000000000 號   │                    │
│    │        │            │                        │      │            │              │                        │                    │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│27. │ 陳弘德 │97年5 月5 日│徐瑋駿接獲自稱賣家，告知│徐瑋駿│97年5 月5 日│    81,000    │永豐商業銀行桃園分行戶名│子○○共同意圖為自己│
│    │ 吳智裕 │            │其前購物付款方式設定有誤│      │            │              │：呂唯帳號：            │不法之所有，以詐術使│
│    │ 石慧傑 │            │，需先匯款至指定帳戶，致│      │            │              │000-00000000000000 號   │人將本人之物交付，處│
│    │ 邱建庭 │            │其陷於錯誤，遭詐騙匯款81│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │,000元。                │      │            │              │                        │罰金，以新臺幣壹仟元│
│    │ 子○○ │            │                        │      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│28. │ 陳弘德 │97年5 月7 日│傅慧芬接獲自稱雅虎奇摩賣│傅慧芬│97年5 月7 日│    29,989    │中華郵政樹林迴龍郵局戶名│子○○共同意圖為自己│
│    │ 吳智裕 │            │家，告知其購物付款方式設│      │            │              │：莊詠涵帳號：          │不法之所有，以詐術使│
│    │ 石慧傑 │            │定有誤，需與郵局人員接洽│      │            │              │000-00000000000000 號   │人將本人之物交付，處│
│    │ 邱建庭 │            │，復接獲自稱郵局人員告知│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │至ATM 操作取消，致其陷於│      │            │              │                        │罰金，以新臺幣壹仟元│
│    │ 子○○ │            │錯誤，遭詐騙匯款29,989元│      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │。                      │      │            │              │                        │二所示之物均沒收。  │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│29. │ 陳弘德 │97年5 月8 日│鄭柏昕接獲自稱劉主任，告│鄭柏昕│97年5 月8 日│    29,983    │中華郵政大竹郵局戶名：陳│子○○共同意圖為自己│
│    │ 吳智裕 │            │知其前購物手續有誤，需至│      │            │              │柏翰帳號：              │不法之所有，以詐術使│
│    │ 石慧傑 │            │ATM 操作修正，致其陷於錯│      │            │              │000-00000000000000號    │人將本人之物交付，處│
│    │ 邱建庭 │            │誤，遭詐騙匯款29,983元。│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │                        │      │            │              │                        │罰金，以新臺幣壹仟元│
│    │ 子○○ │            │                        │      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│30. │ 陳弘德 │97年5 月8 日│辛○○接獲自稱雅虎奇摩拍│辛○○│97年5 月8 日│    29,989    │中華郵政大竹郵局戶名：陳│子○○共同意圖為自己│
│    │ 吳智裕 │            │賣賣家，告知其購物付款方│      │            │              │柏翰帳號：              │不法之所有，以詐術使│
│    │ 石慧傑 │            │式設定有誤，需至ATM 操作│      │            │              │000-00000000000000號    │人將本人之物交付，處│
│    │ 邱建庭 │            │變更，致其陷於錯誤，遭詐│      │            │              │                        │有期徒刑月，如易科│
│    │ 陳永坤 │            │騙匯款29,989元。        │      │            │              │                        │罰金，以新臺幣壹仟元│
│    │ 子○○ │            │                        │      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│31. │ 陳弘德 │97年5 月17日│章麗貞接獲自稱電視購物人│章麗貞│97年5 月17日│    29,989    │匯豐銀行土城分行戶名：潘│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其前購物刷卡操作│      │            │              │智賢帳號：              │不法之所有，以詐術使│
│    │ 石慧傑 │            │有誤，需至ATM 操作變更，│      │            │              │000-00000000000000 號   │人將本人之物交付，處│
│    │ 邱建庭 │            │致其陷於錯誤，遭詐騙匯款│      │            │              │                        │有期徒刑月，如易科│
│    │ 子○○ │            │29,989元。              │      │            │              │                        │罰金，以新臺幣壹仟元│
│    │        │            │                        │      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│32. │ 陳弘德 │97年5 月17日│徐紫寧接獲自稱東森購物人│徐紫寧│97年5 月17日│    29,989    │國泰世華商業銀行大興分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其前購物信用卡繳│      │            │              │戶名：呂政健帳號：      │不法之所有，以詐術使│
│    │ 石慧傑 │            │款有重複扣款之情形，需至│      │            │              │000-000000000000號      │人將本人之物交付，處│
│    │ 邱建庭 │            │ATM 操作更正，致其陷於錯│      │            ├───────┼────────────┤有期徒刑月，如易科│
│    │ 子○○ │            │誤，遭詐騙匯款62,989元。│      │            │    27,900    │中國信託商業銀行忠孝分行│罰金，以新臺幣壹仟元│
│    │        │            │                        │      │            │     1,100    │戶名：陽其傑帳號：      │折算壹日。扣案如附表│
│    │        │            │                        │      │            │     4,000    │000-000000000000號      │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│33. │ 陳弘德 │97年5 月17日│許維方接獲自稱東森購物人│許維方│97年5 月17日│     4,188    │國泰世華商業銀行大興分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其前購物信用卡繳│      │            │     2,669    │戶名：呂政健帳號：      │不法之所有，以詐術使│
│    │ 石慧傑 │            │款誤設為分期付款，需至AT│      │            │     2,169    │000-000000000000號      │人將本人之物交付，處│
│    │ 邱建庭 │            │M 操作變更，致其陷於錯誤│      │            │              │                        │有期徒刑月，如易科│
│    │ 子○○ │            │，遭詐騙匯款9,026元。   │      │            │              │                        │罰金，以新臺幣壹仟元│
│    │        │            │                        │      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│34. │ 陳弘德 │97年5 月19日│李佩樺接獲自稱雅虎奇摩賣│李佩樺│97年5 月19日│    29,987    │華南商業銀行大里分行戶名│子○○共同意圖為自己│
│    │ 吳智裕 │            │家，告知其前所匯款帳號有│      │            │              │：謝宛汝帳號：          │不法之所有，以詐術使│
│    │ 石慧傑 │            │誤，需至ATM 操作取消分期│      │            │              │000-000000000000號      │人將本人之物交付，處│
│    │ 邱建庭 │            │付款設定，致其陷於錯誤，│      │            ├───────┼────────────┤有期徒刑月，如易科│
│    │ 子○○ │            │遭詐騙匯款194,974 元。  │      │            │    72,000    │臺北富邦商業銀行保生分行│罰金，以新臺幣壹仟元│
│    │        │            │                        │      │            │    29,987    │戶名：石慧傑帳號：      │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │000-000000000000號      │二所示之物均沒收。  │
│    │        │            │                        │      │            ├───────┼────────────┤                    │
│    │        │            │                        │      │            │    63,000    │中國信託商業銀行雙和分行│                    │
│    │        │            │                        │      │            │              │戶名：石慧傑帳號：      │                    │
│    │        │            │                        │      │            │              │000-000000000000號      │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│35. │ 陳弘德 │97年5 月23日│陳建良接獲自稱雅虎奇摩賣│陳建良│97年5 月23日│    10,141    │中華郵政大竹郵局戶名：李│子○○共同意圖為自己│
│    │ 吳智裕 │            │家，告知要解除約定轉帳，│      │            │              │朝宏帳號：              │不法之所有，以詐術使│
│    │ 石慧傑 │            │需與郵局人員接洽，復接獲│      │            │              │000-00000000000000 號   │人將本人之物交付，處│
│    │ 邱建庭 │            │自稱郵局人員告知需至ATM │      │            │              │                        │有期徒刑月，如易科│
│    │ 子○○ │            │操作取消，致其陷於錯誤，│      │            │              │                        │罰金，以新臺幣壹仟元│
│    │        │            │遭詐騙匯款10,141元。    │      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│36. │ 陳弘德 │97年5 月23日│丙○○接獲自稱雅戶奇摩賣│丙○○│97年5 月23日│    29,989    │中華郵政大竹郵局戶名：李│子○○共同意圖為自己│
│    │ 吳智裕 │            │家，告知其前購物付款方式│      │            │              │朝宏帳號：              │不法之所有，以詐術使│
│    │ 石慧傑 │            │設定錯誤，需至ATM 操作取│      │            │              │000-00000000000000 號   │人將本人之物交付，處│
│    │ 邱建庭 │            │消，致其陷於錯誤，遭詐騙│      │            │              │                        │有期徒刑月，如易科│
│    │ 子○○ │            │匯款29,989元。          │      │            │              │                        │罰金，以新臺幣壹仟元│
│    │        │            │                        │      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│37. │ 陳弘德 │97年5 月27日│蕭菀葶接獲自稱東森購物人│蕭菀葶│97年5 月27日│    29,989    │中華郵政基隆36支瑞芳四腳│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其前購物付款方式│      │            │              │亭郵局戶名：藍文彬帳號：│不法之所有，以詐術使│
│    │ 石慧傑 │            │設定為分期付款，需至ATM │      │            │              │000-00000000000000 號   │人將本人之物交付，處│
│    │ 邱建庭 │            │操作取消，致其陷於錯誤，│      │            │              │                        │有期徒刑月，如易科│
│    │ 子○○ │            │遭詐騙匯款110,989 元。  │      │            │              │                        │罰金，以新臺幣壹仟元│
│    │        │            │                        │      │            ├───────┼────────────┤折算壹日。扣案如附表│
│    │        │            │                        │      │            │    81,000    │第一商業銀行東門分行戶名│二所示之物均沒收。  │
│    │        │            │                        │      │            │              │：林柔廷帳號：          │                    │
│    │        │            │                        │      │            │              │000-00000000000 號      │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│38. │ 陳弘德 │97年5 月27日│劉育誠接獲自稱東森購物人│劉育誠│97年5 月27日│    20,123    │中華郵政基隆36支瑞芳四腳│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其前購物付款方式│      │            │     5,875    │亭郵局戶名：藍文彬帳號：│不法之所有，以詐術使│
│    │ 石慧傑 │            │設定有誤，需至ATM 操作取│      │            │              │000-00000000000000 號   │人將本人之物交付，處│
│    │ 邱建庭 │            │消，致其陷於錯誤，遭詐騙│      │            │              │                        │有期徒刑月，如易科│
│    │ 子○○ │            │匯款25,998元。          │      │            │              │                        │罰金，以新臺幣壹仟元│
│    │        │            │                        │      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│39. │ 陳弘德 │97年5 月30日│黃雅惠接獲自稱東森購物人│黃雅惠│97年5 月30日│    29,989    │臺灣中小企業銀行南崁分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，稱其前購物金額有誤，│      │            │              │戶名：可苓帳號：        │不法之所有，以詐術使│
│    │ 石慧傑 │            │需與購物卡中心人員聯絡，│      │            │              │000-00000000000 號      │人將本人之物交付，處│
│    │ 邱建庭 │            │復接獲自稱信用卡中心人員│      │            │              │                        │有期徒刑月，如易科│
│    │ 子○○ │            │告知需至ATM 操作取消，致│      │            │              │                        │罰金，以新臺幣壹仟元│
│    │        │            │其陷於錯誤，遭詐騙匯款29│      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │,989元。                │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│40. │ 陳弘德 │97年5 月30日│許勝凱接獲自稱東森購物人│許勝凱│97年5 月30日│    29,123    │臺灣中小企業銀行南崁分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，稱其前購物付款方式設│      │            │     2,222    │戶名：可苓帳號：        │不法之所有，以詐術使│
│    │ 石慧傑 │            │定為分期付款，需與中國信│      │            │              │000-00000000000 號      │人將本人之物交付，處│
│    │ 邱建庭 │            │託人員接洽，復接獲自稱中│      │            │              │                        │有期徒刑月，如易科│
│    │ 子○○ │            │國信託人員告知需至ATM 操│      │            │              │                        │罰金，以新臺幣壹仟元│
│    │        │            │作取消，致其陷於錯誤，遭│      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │詐騙匯款31,345元。      │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│41. │ 陳弘德 │97年5 月30日│黃金星接獲自稱東森購物人│黃金星│97年5 月30日│   100,000    │英商渣打銀行平鎮分行戶名│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其前購物付款方式│      │            │              │不詳帳號：              │不法之所有，以詐術使│
│    │ 石慧傑 │            │設定為分期付款，需至ATM │      │            │              │000-000000000000號      │人將本人之物交付，處│
│    │ 邱建庭 │            │操作取消，致其陷於錯誤，│      │            ├───────┼────────────┤有期徒刑月，如易科│
│    │ 子○○ │            │遭詐騙匯款144,485 元（起│      │            │    29,989    │新光商業銀行新莊分行戶名│罰金，以新臺幣壹仟元│
│    │        │            │訴書誤載為44,485元）。  │      │            │    14,496    │：陳光龍帳號：          │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │000-0000000000000 號    │二所示之物均沒收。  │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│42. │ 陳弘德 │97年5 月31日│丑○○接獲自稱東森購物人│丑○○│97年5 月31日│    29,989    │臺灣土地銀行新工分行戶名│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其前購物應付金額│      │            │              │：邱晏昇帳號：          │不法之所有，以詐術使│
│    │ 石慧傑 │            │有誤（起訴書誤載為付款方│      │            │              │000-000000000000號      │人將本人之物交付，處│
│    │ 邱建庭 │            │式設定有誤），需至ATM 操│      │            │              │                        │有期徒刑月，如易科│
│    │ 子○○ │            │作設定，致其陷於錯誤，遭│      │            │              │                        │罰金，以新臺幣壹仟元│
│    │        │            │詐騙匯款29,989元。      │      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│43. │ 陳弘德 │97年5 月31日│曾玉好接獲自稱東森購物人│曾玉好│97年5 月31日│    29,989    │臺灣土地銀行新工分行戶名│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其前購物付款方式│      │            │              │：邱晏昇帳號：          │不法之所有，以詐術使│
│    │ 石慧傑 │            │送貨人員誤勾選為分期付款│      │            │              │000-000000000000號      │人將本人之物交付，處│
│    │ 邱建庭 │            │，需至ATM 操作取消，致其│      │            ├───────┼────────────┤有期徒刑月，如易科│
│    │ 子○○ │            │陷於錯誤，遭詐騙匯款59,9│      │            │    29,989    │高雄銀行鳳山分行戶名不詳│罰金，以新臺幣壹仟元│
│    │        │            │78元。                  │      │            │              │帳號：                  │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │000-000000000000號      │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│44. │ 陳弘德 │97年6 月1 日│黃素雲接獲自稱東森購物人│黃素雲│97年6 月1 日│    12,362    │第一商業銀行桃園南崁分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其前購物金額有誤│      │            │              │戶名：陳佑寧帳號：      │不法之所有，以詐術使│
│    │ 石慧傑 │            │，需至ATM 操作設定，致其│      │            │              │000-00000000000 號      │人將本人之物交付，處│
│    │ 邱建庭 │            │陷於錯誤，遭詐騙匯款12,3│      │            │              │                        │有期徒刑月，如易科│
│    │ 子○○ │            │62元。                  │      │            │              │                        │罰金，以新臺幣壹仟元│
│    │        │            │                        │      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│45. │ 陳弘德 │97年6 月1 日│王明達接獲自稱東森購物人│王明達│97年6 月1 日│     6,162    │第一商業銀行桃園南崁分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，稱其前購物信用卡設定│      │            │              │戶名：陳佑寧帳號：      │不法之所有，以詐術使│
│    │ 石慧傑 │            │有誤，需與國泰世華銀行人│      │            │              │000-00000000000 號      │人將本人之物交付，處│
│    │ 邱建庭 │            │員接洽，復接獲自稱國泰世│      │            │              │                        │有期徒刑月，如易科│
│    │ 子○○ │            │華銀行人員，告知需至ATM │      │            │              │                        │罰金，以新臺幣壹仟元│
│    │        │            │操作設定，致其陷於錯誤，│      │            │              │                        │折算壹日。扣案如附表│
│    │        │            │遭詐騙匯款6,162 元。    │      │            │              │                        │二所示之物均沒收。  │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│46. │ 陳弘德 │97年6 月2 日│鄭文接獲自稱東森購物人│鄭文│97年6 月2 日│    99,000    │第一商業銀行大溪分行戶名│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，稱其前購物付款作業有│      │            │              │：吳佳鴻帳號：          │不法之所有，以詐術使│
│    │ 石慧傑 │            │誤，需與元大銀行信用卡人│      │            │              │000-00000000000 號      │人將本人之物交付，處│
│    │ 邱建庭 │            │員接洽，復接獲自稱元大銀│      │            ├───────┼────────────┤有期徒刑月，如易科│
│    │ 子○○ │            │行信用卡中心人員告知其需│      │            │     8,101    │中華郵政桃園37支大溪郵局│罰金，以新臺幣壹仟元│
│    │        │            │至ATM 操作取消，致其陷於│      │            │              │戶名：吳佳鴻帳號：      │折算壹日。扣案如附表│
│    │        │            │錯誤，遭詐騙匯款207,101 │      │            │              │000-00000000000000 號   │二所示之物均沒收。  │
│    │        │            │元。                    │      │            │              │                        │                    │
│    │        │            │                        │      │            ├───────┼────────────┤                    │
│    │        │            │                        │      │            │   100,000    │中國信託商業銀行嘉義分行│                    │
│    │        │            │                        │      │            │              │戶名不詳帳號：          │                    │
│    │        │            │                        │      │            │              │000-00000000000000 00 號│                    │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│47. │ 陳弘德 │97年6 月2 日│鄒依瑄接獲自稱雅虎奇摩賣│鄒依瑄│97年6 月2 日│    29,986    │彰化銀行南臺中分行戶名不│子○○共同意圖為自己│
│    │ 吳智裕 │            │家，告知其購物因未確定付│      │            │              │詳帳號：                │不法之所有，以詐術使│
│    │ 石慧傑 │            │款方式，需至ATM 操作設定│      │            │              │000-00000000000000 號 （│人將本人之物交付，處│
│    │ 邱建庭 │            │，致其陷於錯誤，遭詐騙匯│      │            │              │起訴書漏載）            │有期徒刑月，如易科│
│    │ 子○○ │            │款35,086元。            │      │            ├───────┼────────────┤罰金，以新臺幣壹仟元│
│    │        │            │                        │      │            │     5,100    │中華郵政桃園37支大溪郵局│折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │戶名：吳佳鴻帳號：      │二所示之物均沒收。  │
│    │        │            │                        │      │            │              │000-00000000000000 號   │                    │
│    │        │            │                        │      │            │              │                        │                    │
├──┼────┼──────┼────────────┼───┼──────┼───────┼────────────┼──────────┤
│48. │ 陳弘德 │97年6 月4 日│丁○○接獲自稱東森購物人│丁○○│97年6 月4 日│    29,989    │臺灣中小企業銀行八德分行│子○○共同意圖為自己│
│    │ 吳智裕 │            │員，告知其前購物付款方式│      │            │              │戶名：賴信儒帳號：      │不法之所有，以詐術使│
│    │ 石慧傑 │            │設定有誤，需至ATM 操作取│      │            │              │000-00000000000 號      │人將本人之物交付，處│
│    │ 邱建庭 │            │消約定轉帳，致其陷於錯誤│      │            ├───────┼────────────┤有期徒刑月，如易科│
│    │        │            │，遭詐騙匯款55,989元。  │      │            │    25,000    │中國信託商業銀行城東分行│罰金，以新臺幣壹仟元│
│    │        │            │                        │      │            │     1,000    │戶名不詳帳號：          │折算壹日。扣案如附表│
│    │        │            │                        │      │            │              │000-000000000000號      │二所示之物均沒收。  │
└──┴────┴──────┴────────────┴───┴──────┴───────┴────────────┴──────────┘
附表二
┌────┬───┬────────────────────────┬──────────┐
│ 所有人 │編  號│             扣  案  物  品                     │      沒收依據      │
├────┼───┼────────────────────────┼──────────┤
│ 陳弘德 │  1.  │電話登記單含簡易帳冊資料1 批                    │為被告陳弘德所有，並│
│        ├───┼────────────────────────┤登載相關資料、供詐騙│
│        │  2.  │提領款項穿著黑色衣服、褲子1 套及白色運動鞋1 雙  │集團成員聯絡、領取受│
│        ├───┼────────────────────────┤害人匯入款項而犯本件│
│        │  3.  │白色手套1 雙                                    │詐欺取財之用        │
│        ├───┼────────────────────────┤                    │
│        │  4.  │中華郵政金融卡2 張（帳號分別為000000000000000 、│                    │
│        │      │00000000000000號）                              │                    │
│        ├───┼────────────────────────┤                    │
│        │  5.  │行動電話3 具（含SIM 卡0000000000、0000000000號各│                    │
│        │      │1 張）                                          │                    │
│        ├───┼────────────────────────┼──────────┤
│        │  6.  │金融卡5 張（渣打銀行00000000000000號帳戶、聯邦銀│為被告陳弘德所有，並│
│        │      │行000000000000號帳戶、合作金庫0000000000000 號帳│預備供提領受害人匯入│
│        │      │戶、上海商業儲蓄銀行000-000000000 號帳戶、渣打銀│款項而屬犯罪預備之物│
│        │      │行00000000000000號帳戶各1 張）                  │                    │
├────┼───┼────────────────────────┼──────────┤
│ 石慧傑 │  7.  │行動電話3 具（含SIM 卡0000000000、0000000000、09│為被告石慧傑所有，並│
│        │      │00000000號各1 張）                              │供詐騙集團成員相互聯│
│        │      │                                                │絡而犯本件詐欺取財之│
│        │      │                                                │用                  │
├────┼───┼────────────────────────┼──────────┤
│ 邱建庭 │  8.  │WINII 行動電話1 支（含SIM 卡0000000000號1 張）  │為被告邱建庭所有，並│
│        │      │                                                │供詐騙集團成員相互聯│
│        │      │                                                │絡而犯本件詐欺取財之│
│        │      │                                                │用                  │
└────┴───┴────────────────────────┴──────────┘
附表三
┌────┬───┬────────────────────────┬──────────┐
│受搜索人│編  號│             扣  案  物  品                     │ 備              註 │
├────┼───┼────────────────────────┼──────────┤
│ 陳弘德 │  1.  │SIM 卡4 張（輕鬆打0000000000、威寶旺卡0000000000│為被告陳弘德所有，惟│
│        │      │27709 、和信電訊00000000000000、中華電信SAS063G3│無證據證明係本件犯罪│
│        │      │41980 各1 張）                                  │相關（所用或所得）之│
│        │      │                                                │物                  │
│        ├───┼────────────────────────┼──────────┤
│        │  2.  │毒品分裝杓（削尖吸管）8 支                      │為被告陳弘德所有，惟│
│        ├───┼────────────────────────┤無證據證明係本件犯罪│
│        │  3.  │安非他命吸食器1 組                              │相關（所用或所得）之│
│        ├───┼────────────────────────┤物，並無證據證明其係│
│        │  4.  │海洛因注射針筒（已使用）5 支                    │內含毒品成分之違禁物│
│        ├───┼────────────────────────┤或無法與為毒品成分之│
│        │  5.  │注射針筒（未使用）2 支                          │違禁物分別析離之器具│
│        ├───┼────────────────────────┤                    │
│        │  6.  │疑似第一級毒品海洛因2 包（毛重1.59公克）        │                    │
│        ├───┼────────────────────────┤                    │
│        │  7.  │海洛因殘渣袋6 只                                │                    │
│        ├───┼────────────────────────┤                    │
│        │  8.  │安非他命殘渣袋1 只                              │                    │
│        ├───┼────────────────────────┤                    │
│        │  9.  │提領款項交易明細資料含記載傳真資料7 張          │                    │
│        ├───┼────────────────────────┼──────────┤
│        │ 10.  │提領明細資料含記載傳真資料7 紙                  │為被告陳弘德所有，惟│
│        ├───┼────────────────────────┤無證據證明係本件犯罪│
│        │ 11.  │現金新臺幣41,000元（含提領明細3 紙）            │所得之物（相關交易明│
│        │      │                                                │細之提、存日期均非本│
│        │      │                                                │件犯罪時間內所為）  │
├────┼───┼────────────────────────┼──────────┤
│ 石慧傑 │ 12.  │行動電話2 具（含SIM 卡0000000000、0000000000號各│為被告石慧傑所有，惟│
│        │      │1 張）                                          │無證據證明係本件犯罪│
│        │      │                                                │相關（所用或所得，通│
│        │      │                                                │訊監察譯文內亦無此二│
│        │      │                                                │門號通訊紀錄）之物  │
│        ├───┼────────────────────────┼──────────┤
│        │ 13.  │威寶SIM 卡、亞太SIM 卡各1 張                    │為被告石慧傑所有，惟│
│        │      │                                                │無證據證明係本件犯罪│
│        │      │                                                │相關（所用或所得）之│
│        │      │                                                │物                  │
│        ├───┼────────────────────────┤                    │
│        │ 14.  │現金新臺幣32,000元                              │                    │
├────┼───┼────────────────────────┼──────────┤
│ 邱建庭 │ 15.  │金融存摺3 本（分別為聯邦銀行帳號000000000000、遠│為被告邱建庭所有，惟│
│        │      │東商業銀行帳號00000000000000、新竹商業銀行帳號04│無證據證明係供本件犯│
│        │      │0000000000號各1 本 ）                           │罪之用或供犯罪預備之│
│        │      │                                                │物                  │
└────┴───┴────────────────────────┴──────────┘
附錄論罪科刑法條
刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
