【裁判字號】    98,消債更,199
【裁判日期】    981231
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定           98年度消債更字第199號
聲  請  人
即  債務人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人甲○○自中華民國九十九年一月四日十六時起開始更生程
序。
命司法事務官進行本件更生程序。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務。消費者債務清理條例第3
    條定有明文。故債務人聲請更生或清算，須符合不能清償債
    務或有不能清償之虞之要件。又聲請更生或清算不合程式或
    不備其他要件者，法院應以裁定駁回之，但其情形可以補正
    者，法院應定期間先命補正，復為同條例第8 條所明定。又
    消費者債務清理條例更生之規範目的，係在維持債務人基本
    生活之情況下，於債務人之能力範圍內盡力清償債務，乃在
    幫助陷於經濟上困境之債務人，得藉由更生或清算程序，走
    出經濟困境，避免走向絕路，實現憲法所保障之生命權，非
    謂債務人得任意利用債務清理程序減輕債務。
二、本件聲請意旨略以：聲請人每月薪資約新台幣（下同）20,0
    00元，前曾以書面向最大債權金融機構請求共同協商債務清
    償方案，惟因其另尚負欠100 多萬元之稅賦，故無法負擔銀
    行出具之還款條件，後經最大債權金融機構於民國97年8 月
    24日發給前置協商不成立通知書，債務清償已有重大困難，
    且無擔保或無優先權之債務總額未逾12,000,000元，復未經
    法院裁定開始清算程序或宣告破產，爰依法聲請更生等語。
三、按關於債務人及其受扶養親屬之必要生活費用部份，消費者
    債務清理條例雖期望使不幸陷入經濟困境之人得以清理債務
    ，重建生活，然並無意使每一債務人及其受扶養親屬，均仍
    維持其原有生活程度或超出其自身經濟能力之高消費生活，
    而係在保障債務人最低生活水準之前提下，使債務人盡力清
    償以得更生之機會，且債務人於負擔債務時，亦應能預見其
    為償還債務，於履行期間必須經歷較不寬裕的經濟生活，是
    債務人自應調整其心態及生活需求，債務人及其受扶養親屬
    生活費用之支出，自不應由債務人任意主張。又最低生活水
    準因地因人而異，固無一定之標準，然行政院主計處公告之
    97年度臺灣省平均每人每月之最低生活費9,829 元，雖非得
    一體適用，然究非不能作為認定債務人每月必要生活支出之
    標準，債務人應力求樽節開銷用以償債，始符誠信，一併敘
    明。
四、經查，本院依上開原則對聲請人償債能力為分析結果，聲請
    人每月償債能力為5,000 元（詳如附表二所載）。聲請人最
    大債權銀行台新商業銀行前雖曾提出減免債務總金額至2,00
    3,726 元之二階段協商還款方案，第一階段還款方案為6 年
    、72期、第1 期至第71期每月還款5,000 元、未付餘額留於
    最後一期，待第一階段還款方案到期前，再重新審核聲請人
    之財務收支狀況訂定第二階段清償方案，惟前開二階段協商
    還款方案僅含聲請人負欠之金融機構債務，並不包括聲請人
    負擔之100 餘萬稅款，此有聲請人之最大債權銀行台新國際
    商業銀行98年5 月27日台新總債務協商部字第09800004532
    函1 件在卷可稽（參見本院卷第25頁），是縱聲請人依前開
    條件與債權銀行成立協商還款方案，除每月繳付5,000 元供
    履行上述協商條件外，聲請人仍須另行支付前揭稅款，以聲
    請人前述之償債能力，顯有不能清償債務或不能清償債務之
    虞，此外，本件又查無聲請人有消費者債務清理條例第6 條
    第3 項、第8 條或第46條各款所定駁回更生聲請之事由存在
    ，則聲請人聲請更生，應屬有據；並依首揭規定命司法事務
    官進行本件更生程序，爰裁定如主文。
中    華    民    國    98    年    12    月    31    日
                 民事第一庭    法   官  林哲賢
以上正本證明與原本無異
本件不得抗告
中    華    民    國    98    年    12    月    31    日
                                書記官  陳佳彬
附表一：財產、負債表
┌────────┬────────┬───────┬─────────┐
│資產            │證據            │負債          │證據              │
├────────┼────────┼───────┼─────────┤
│土地：無        │1.95至96年度稅務│(一)一般債務    │1.財團法人金融聯合│
│                │電子閘門財產所得│合計2,662,039 │  徵信中心當事人綜│
│房屋：無        │調件明細表（本院│元。（含花旗銀│  合信用報告─債務│
│                │卷第22頁至第24頁│行912,042 元、│  清理條例前置協商│
│車輛：無        │）              │台新銀行1,230,│  專用債權人清冊（│
│                │                │613 元、中國信│  台灣士林地方法院│
│                │                │託商業銀行195,│  卷第17頁至第19頁│
│                │                │384 元、國泰人│   ）             │
│                │                │壽保險股份有限│2.台新國際商業銀行│
│                │                │公司324,000 元│  98年5 月27日台新│
│                │                │）            │  總債務協商部字第│
│                │                │              │  00000000002號函 │
│                │                │(二)負欠國稅局稅│  （本院卷第25頁）│
│                │                │捐100萬。     │3.內政部警政署出入│
│                │                │              │  境管理局87年6 月│
│                │                │              │  25日87境愛字第36│
│                │                │              │  184 號函（台灣士│
│                │                │              │  林地方法院卷第29│
│                │                │              │  頁）            │
│                │                │              │                  │
│                │                │              │                  │
├────────┴────────┴───────┴─────────┤
│現有資產價值，不足清償負債約3,662,039元。                             │
└───────────────────────────────────┘
附表二：償債能力分析表
┌─────┬──────────┬──────┬──────────┬───┐
│聲請人自陳│本院判斷            │聲請人自陳每│本院判斷            │備註  │
│每月收入  │                    │月支出      │                    │      │
├─────┼──────────┼──────┼──────────┼───┤
│聲請人陳稱│核聲請人96年度稅務電│(一)聲請人陳報│聲請人每月除去房租之│      │
│其97年度每│子閘門財產所得調件明│其自身每月生│生活必要支出之合計金│      │
│月薪資所得│細表（本院卷第22頁至│活必要支出共│額為10,000元，尚與行│      │
│收入約20,0│第24頁），聲請人96年│15,000元，明│政院所公布97年每人每│      │
│00元。（台│度每月平均所得為16,0│細如下。    │月平均最低生活支出（│      │
│灣士林地方│08元，復觀之其提出由│1.租金支出：│包含水、電、食等）水│      │
│法院卷第8 │工作處所財團法人野崎│  每月5,000 │準計算之數額9,829 元│      │
│頁、本院卷│君子文教基金會董事長│  元。      │相去不遠，應屬合理。│      │
│第62頁）  │林清漢出具之切結書、│2.膳食支出：│另考量聲請人名下並無│      │
│          │96年度各類所得稅暨免│  每月4,500 │房產，一人居住，並已│      │
│          │扣繳憑單（台灣士林地│  元。      │提出房屋租賃契約書1 │      │
│          │方法院卷第13、16 頁 │3.交通支出：│件為證（台灣士林地方│      │
│          │），亦證聲請人每月自│  每月2,500 │法院卷第31頁以下），│      │
│          │該會支領20,000元，是│  元。      │故其陳報每月支出5,00│      │
│          │聲請人陳稱其每月薪資│4.保險支出：│0 元之房租，應屬可採│      │
│          │收入約20,000元，堪信│  每月3,000 │。                  │      │
│          │屬實。              │  元。      │                    │      │
│          │                    │            │                    │      │
│          │                    │            │                    │      │
├─────┴──────────┼──────┼──────────┴───┤
│每月平均收入約為20,000元。      │            │每月合理支出：15,000元      │
├────────────────┴──────┴──────────────┤
│每月可供償債金額＝20,000元－15,000元＝5,000元。                             │
└──────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
