【裁判字號】    97,壢簡,2725
【裁判日期】    981231
【裁判案由】    重利
【裁判全文】
台灣桃園地方法院刑事簡易判決      97年度壢簡字第2725號
聲  請  人  台灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（97年度偵
字第8236號），本院判決如下：
    主      文
乙○○犯如附表一所示之罪，均累犯，各處如附表一所示之刑，
扣案如附表二所示之物均沒收。應執行拘役壹佰貳拾日，如易科
罰金，以新臺幣貳仟元折算壹日，扣案如附表二所示之物均沒收
。
    事實及理由
一、乙○○前於民國95年間，因違反電子遊戲場業管理條例案件
    ，經本院以95年度壢簡字第525 號判決判處有期徒刑4 月，
    如易科罰金以銀元300 元即新臺幣900 元折算一日確定，於
    95年8 月31日易科罰金執行完畢（於本案構成累犯）。詎仍
    不知悔改，復基於重利之犯意，乘甲○○需錢孔急，於附表
    一借款時間欄所示時間，以如附表一利息計算方式欄所示利
    率，貸放如附表一借款金額欄所示之金額予甲○○，以此方
    式取得與原本顯不相當之重利。嗣甲○○無力繼續繳付高額
    利息而報警處理，為警於97年3 月21日下午4 時10分許，在
    桃園縣中壢市○○○路20號前查獲，並扣得所有而供犯本件
    重利犯行所用或所得之如附表二所示之物，而悉上情。案經
    桃園縣政府警察局平鎮分局報告臺灣桃園地方法院檢察署檢
    察官偵查後聲請簡易判決處刑。
二、被告乙○○於警詢、檢察官偵訊時固不否認與被害人甲○○
    間有金錢借貸往來，惟堅詞否認其有以上開方式計息云云，
    然被告前揭犯行業據證人即被害人甲○○於警詢、檢察官偵
    訊之指述情節相符，復有如附表二編號1 、編號2 所示之借
    用證8 紙、本票8 紙扣案及甲○○手機簡訊照片2 張等資料
    在卷可稽，足認被告確有乘被害人甲○○因需錢孔急於附表
    一借款時間欄所示時間，以如附表一利息計算方式欄所示利
    率，貸放如附表一借款金額欄所示之金額予甲○○，而取得
    與原本顯不相當之重利等情，被告辯詞不足採信。本件事證
    已經明確，被告犯行堪以認定。
三、核被告葉威延所為係犯刑法第344 條之重利罪。其先後7 次
    犯行，在時間及空間上皆明顯可分，自各具獨立性且出於個
    別犯意所為，應分論併罰。次查，被告有如事實欄所載之犯
    罪科刑及執行完畢紀錄，此有臺灣高等法院被告前案紀錄表
    在卷可按，其於有期徒刑執行完畢後，於5 年以內故意再犯
    有期徒刑以上之本件各罪，均為累犯，悉應依刑法第47條第
    1 項之規定加重其刑。爰審酌被告乘人需款急迫，貸與金錢
    而牟取高利，對社會善良風俗、經濟及金融秩序之危害甚鉅
    ，及其犯罪之動機、目的、智識程度、生活狀況與素行、各
    筆出借之金額、所取得重利數額多寡暨犯後態度，兼衡其職
    業為「電子工廠作業員」，有警詢筆錄所載為憑，再者，自
    由刑除剝奪受刑人之人身自由外，尤因自由受束之故，附帶
    使之喪失日常原可獲取收入之效，是以倘准易科罰金，折算
    標準自須考量依其職業、身分所應有之資力予以酌定，方能
    使加諸其財產之不利益所生之懲罰效果得等同於執行時兼具
    自由、財產雙損性質之自由刑等情狀，分別量處如主文所示
    之刑，均並諭知易科罰金之折算標準，暨定其應執行之刑，
    復就所定之應執行刑諭知易科罰金之折算標準。
四、扣案之附表二之物品，係被告所有而供犯罪所用或因犯罪所
    得之物，爰各依刑法第38條第1 項第2 款、第3 款規定，宣
    告沒收。
五、依刑事訴訟法第449 條第1 項、第450 條第1 項，刑法第34
    4 條、第47條第1 項、第41條第1 項前段、第51條第6 款、
    第38條第1 項第2 款、第3 款，刑法施行法第1 條之1 第1
    項、第2 項前段，逕以簡易判決處刑。
六、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由（須附繕本），向本院合議庭提出上訴。
中    華    民    國    98    年    12    月    31    日
                  刑事第十一庭  法  官  蔡榮澤
以上正本證明與原本無異。
                                書記官  楊美慧
中    華    民    國    99    年    1     月    5     日
附本件論罪科刑依據之法條：
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金（罰金部分，已依刑法施行法第1 條之1 第1 項、第
2 項前段規定，貨幣單位變更為新台幣且金額提高為30倍）。
  附表一：
 ┌─┬──────┬─────┬───────────┬─────────────┐
 │編│借款時間    │ 借款金額 │利息計算方式          │          主   文         │
 │號│            │（新臺幣）│（新臺幣）            │                          │
 ├─┼──────┼─────┼───────────┼─────────────┤
 │1 │96年12月4 日│20,000元  │除首次預扣之利息為20分│乙○○乘他人急迫，貸以金錢│
 │  │            │          │外（即4,000元 ，實得  │，而取得與原本顯不相當之重│
 │  │            │          │16,000元），約定每月為│利，累犯，處拘役拾日，如│
 │  │            │          │1 期，每期利息15分，並│易科罰金，以新臺幣貳仟元折│
 │  │            │          │簽發借款金額3 倍面額之│算壹日。                  │
 │  │            │          │本票（工商銀行、票號：│                          │
 │  │            │          │CH368123號），資為擔保│                          │
 │  │            │          │。                    │                          │
 ├─┼──────┼─────┼───────────┼─────────────┤
 │2 │96年12月6 日│40,000元  │除首次預扣之利息為20分│乙○○乘他人急迫，貸以金錢│
 │  │            │          │外（即8,000元 ，實得  │，而取得與原本顯不相當之重│
 │  │            │          │32,000元），約定每月為│利，累犯，處拘役肆拾伍日，│
 │  │            │          │1 期，每期利息15分，並│如易科罰金，以新臺幣貳仟元│
 │  │            │          │簽發借款金額3 倍面額之│折算壹日。                │
 │  │            │          │本票（工商銀行、票號：│                          │
 │  │            │          │CH368124號、CH368125號│                          │
 │  │            │          │），資為擔保。        │                          │
 ├─┼──────┼─────┼───────────┼─────────────┤
 │3 │96年12月20日│30,000元  │除首次預扣之利息為20分│乙○○乘他人急迫，貸以金錢│
 │  │            │          │外（即6,000元 ，實得  │，而取得與原本顯不相當之重│
 │  │            │          │24,000元），約定每月為│利，累犯，處拘役拾伍日，│
 │  │            │          │1 期，每期利息15分，並│如易科罰金，以新臺幣貳仟元│
 │  │            │          │簽發借款金額3 倍面額之│折算壹日。                │
 │  │            │          │本票（工商銀行、票號：│                          │
 │  │            │          │CH394329號），資為擔保│                          │
 │  │            │          │。                    │                          │
 ├─┼──────┼─────┼───────────┼─────────────┤
 │4 │96年12月30日│10,000元  │除首次預扣之利息為20分│乙○○乘他人急迫，貸以金錢│
 │  │            │          │外（即2,000元 ，實得  │，而取得與原本顯不相當之重│
 │  │            │          │8,000 元），約定每月為│利，累犯，處拘役貳拾日，如│
 │  │            │          │1 期，每期利息15分，並│易科罰金，以新臺幣貳仟元折│
 │  │            │          │簽發借款金額3 倍面額之│算壹日。                  │
 │  │            │          │本票（工商銀行、票號：│                          │
 │  │            │          │CH394330號），資為擔保│                          │
 │  │            │          │。                    │                          │
 ├─┼──────┼─────┼───────────┼─────────────┤
 │5 │97年1 月14日│50,000元  │除首次預扣之利息為20分│乙○○乘他人急迫，貸以金錢│
 │  │            │          │外（即10,000 元，實得 │，而取得與原本顯不相當之重│
 │  │            │          │40,000元），約定每月為│利，累犯，處拘役伍拾伍日，│
 │  │            │          │1 期，每期利息15分，並│如易科罰金，以新臺幣貳仟元│
 │  │            │          │簽發借款金額3 倍面額之│折算壹日。                │
 │  │            │          │本票（工商銀行、票號：│                          │
 │  │            │          │CH394337號），資為擔保│                          │
 │  │            │          │。                    │                          │
 ├─┼──────┼─────┼───────────┼─────────────┤
 │6 │97年1 月26日│50,000元  │除首次預扣之利息為20分│乙○○乘他人急迫，貸以金錢│
 │  │            │          │外（即10,000 元，實得 │，而取得與原本顯不相當之重│
 │  │            │          │40,000元），約定每月為│利，累犯，處拘役伍拾伍日，│
 │  │            │          │1 期，每期利息15分，並│如易科罰金，以新臺幣貳仟元│
 │  │            │          │簽發借款金額3 倍面額之│折算壹日。                │
 │  │            │          │本票（工商銀行、票號：│                          │
 │  │            │          │CH394339號），資為擔保│                          │
 │  │            │          │。                    │                          │
 ├─┼──────┼─────┼───────────┼─────────────┤
 │7 │97年2 月4 日│20,000元  │除首次預扣之利息為20分│乙○○乘他人急迫，貸以金錢│
 │  │            │          │外（即4,000元 ，實得  │，而取得與原本顯不相當之重│
 │  │            │          │16,000元），約定每月為│利，累犯，處拘役拾日，如│
 │  │            │          │1 期，每期利息15分，並│易科罰金，以新臺幣貳仟元折│
 │  │            │          │簽發借款金額3 倍面額之│算壹日。                  │
 │  │            │          │本票（工商銀行、票號：│                          │
 │  │            │          │CH394340號），資為擔保│                          │
 │  │            │          │。                    │                          │
 └─┴──────┴─────┴───────────┴─────────────┘
 附表二：
 ┌──┬──────────────────────────────────┐
 │編號│扣案物名稱                                                          │
 ├──┼──────────────────────────────────┤
 │1   │本票、款項借用證各8 張                                              │
 │    ├─────────────┬────────────────────┤
 │    │本票票號、面額（新台幣）  │款項借用證簽立時間、借款金額（新臺幣）  │
 │    ├─────────────┼────────────────────┤
 │    │CH368123（6萬元）         │96年12月4日（6萬元）                    │
 │    ├─────────────┼────────────────────┤
 │    │CH368124（6萬元）         │96年12月6日（6萬元）                    │
 │    ├─────────────┼────────────────────┤
 │    │CH368125（6萬元）         │96年12月6日（6萬元）                    │
 │    ├─────────────┼────────────────────┤
 │    │CH394329（9萬元）         │96年12月20日（9萬元）                   │
 │    ├─────────────┼────────────────────┤
 │    │CH394330（3萬元）         │96年12月30日（3萬元）                   │
 │    ├─────────────┼────────────────────┤
 │    │CH394337（15萬元）        │97年1月14日（15萬元）                   │
 │    ├─────────────┼────────────────────┤
 │    │CH394339（15萬元）        │97年1月26日（15萬元）                   │
 │    ├─────────────┼────────────────────┤
 │    │CH394340（6萬元）         │97年2月4日（6萬元）                     │
 ├──┼─────────────┴────────────────────┤
 │2   │NOKIA牌行動電話1 支（IC：661AD-RM265）                              │
 │    │SIM卡1張（門號：00000000000）                                       │
 └──┴──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
