【裁判字號】    98,易,1131
【裁判日期】    981231
【裁判案由】    重利
【裁判全文】
臺灣桃園地方法院刑事判決              98年度易字第1131號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
選任辯護人  許明桐律師
被      告  丙○○
選任辯護人  蕭萬龍律師
            張百欣律師
上列被告因重利案件，經檢察官提起公訴（97年度偵字第24670
、25307、25982號），本院判決如下：
    主  文
甲○○、丙○○均無罪。
    理  由
一、公訴意旨略謂：(一)被告丙○○於民國94年3 月間，在桃園縣
    桃園市○○路842 號8 樓之1 ，乘戊○○亟需用錢之狀況，
    而介紹被告甲○○借款予其新臺幣（下同）170 萬元，月息
    4.5 分，每3 月為1 期，每期利息16萬元，並由戊○○於94
    年3 月21日，將名下坐落桃園縣桃園市○○路441 號8 樓之
    2 、3 、及地下室停車位（建號4135）之房地設定最高限額
    抵押權400 萬元予甲○○提供清償之擔保；二人又共同於95
    年6 月間，在相同處所陸續再借貸共計90萬元予急需用錢之
    戊○○，月息30分，每10天為1 期，每期利息9 萬元。續於
    95年10月間，在同址，復借貸200 萬元，月息20分，每月為
    1 期，每期40萬元；並要求形式上就上揭房、地簽訂買賣契
    約辦理過戶，乃於95年11月10號辦理移轉登記予甲○○，以
    取得清償之擔保，惟經甲○○扣除過戶登記費及上揭借款之
    積欠利息後，實際僅交付約120 萬元予戊○○。而上揭借貸
    金錢應付之利息，即由甲○○、丙○○陸續到其居住處所收
    取，迄96年2 月間，戊○○無力再行付款止。(二)又被告丙○
    ○復於97年9 月1 日，在桃園縣蘆竹鄉○○路39號益成代書
    事務所內，乘乙○○○急迫用錢之狀況，以扣除期前利息之
    方式，月息12萬元，借貸100 萬元予乙○○○，並以本票金
    額300 萬元1 張及就坐落桃園市○○路452 號之房屋設定抵
    押權為清償之擔保，並約定借期3 月，屆期未清償，即以10
    0 萬元為買賣訂金，以900 萬元出售該屋，以取得與原本顯
    不相當之重利。因認被告甲○○、丙○○就(一)部分共同涉犯
    刑法第344 條重利罪嫌；被告丙○○就(二)部分涉犯重利罪嫌
    云云。
二、按被告未經審判證明有罪確定前，推定其為無罪；犯罪事實
    應依證據認定之，無證據不得認定犯罪事實，刑事訴訟法第
    154 條定有明文。又檢察官就被告犯罪事實，應負舉證責任
    ，並指出證明之方法，刑事訴訟法第161 條第1 項亦有明定
    。因此，檢察官對於起訴之犯罪事實，應負提出證據及說服
    之實質舉證責任。再刑事訴訟法上所謂認定犯罪事實之證據
    ，係指足以證明被告確有犯罪行為之積極證據而言，該項證
    據必須適合於被告犯罪事實之認定，始得採為斷罪之資料；
    如未能發現相當證據，或證據不足以證明，自不能以推測或
    擬制之方法，以為裁判基礎；而認定犯罪事實所憑之證據，
    無論係直接證據或間接證據，其為訴訟上之證明，須於通常
    一般人均不致有所懷疑，而得確信其為真實之程度者，始得
    據為有罪之認定，倘其證明尚未達到此一程度，而有合理之
    懷疑存在，本諸無罪推定原則，自應為被告無罪之諭知（最
    高法院69年臺上字第4913號、40年臺上字第86號、76年臺上
    字第4986號判例可參）。又告訴人之告訴，係以使被告受刑
    事訴追為目的，其指訴是否與事實相符，仍應調查其他證據
    ，以資審認，必被害人所述被害情形，無瑕疵可擊，且就其
    他方面調查，又與事實相符，始足據為有罪判決之基礎；且
    告訴人之指訴，係以使被告判罪處刑為目的，故多作不利於
    被告之陳述，自不得以其指訴為被告犯罪之唯一證據（最高
    法院81年度臺上字第3539號、84年度臺上字第5368號、93年
    度臺上字第6077號判決參照）。
三、就公訴意旨(一)部分
  (一)公訴意旨認被告甲○○、丙○○涉有重利罪嫌，無非係以告
    訴人戊○○之指訴、證人庚○○之證述，為其主要論據。
  (二)訊據被告甲○○、丙○○固均坦承確有在94年3 月間，經被
    告丙○○居間仲介，由被告甲○○出資借貸150 萬元予告訴
    人戊○○，並收取利息，戊○○並提供其桃園縣桃園市○○
    路441 號8 樓之2 之3 及地下室停車位（下稱本件房地），
    供被告甲○○設定本金最高限額400 萬元、權利存續期間自
    94年3 月18日至同年6 月17日之最高限額抵押權以為擔保，
    嗣戊○○未償還前揭借款，乃以該筆借款抵充首期購屋之付
    款，於95年10月26日至益成代書事務所，就本件房地，以總
    價額1,120 萬元簽訂買賣契約，並於95年11月10日辦理移轉
    所有權登記等節（見本院審易卷第27頁，本院卷第86至88頁
    ），且有證人即該代書事務所承辦代書林耀鈿、郭玫玲之證
    述在卷（見97年度他字第1675號卷《下稱他字第1675號卷》
    第11至13、36至38頁、97年度偵字第25307 號卷《下稱偵字
    第25307 號卷》第22至23頁、本院96年度訴字第1726號民事
    案卷《下稱本院民事卷》第121 至129 頁），及分別由戊○
    ○、甲○○、林耀鈿提出之不動產買賣契約書各乙份（見他
    字第1675號卷第7 頁《戊○○提出之黑白影本》、第19至20
    頁《甲○○提出之彩色影本》、民事卷第132 頁《林耀鈿提
    出之原本》）、領款收據之彩色影本3 紙（金額各為150 萬
    元，見他字第1675號卷第17至18頁反面）、該房地之土地、
    建物登記公務用謄本原本共8 紙、土地、建物登記第二類謄
    本影本共7 紙（分別載明甲○○於94年3 月21日登記設定上
    揭本金最高限額抵押權，存續期間94年3 月18日至94年6 月
    17日；又於95年11月10日登記移轉所有權，原因發生日期95
    年10月26日等詳節，見97年度偵字第24670 號卷《下稱偵字
    第24670 號卷》第6 、43至50頁、民事卷第29至36頁）、95
    年10月26日移轉所有權登記之土地登記申請書影本乙份（見
    偵字第24670 號卷第51頁、民事卷第19至28頁）附卷可稽。
  (三)被告甲○○、丙○○均堅詞否認有何重利犯行，均辯稱：只
    有借錢給戊○○1 次，就是94年3 月借150 萬元而已，月息
    僅1.5 分，其後並無再借款予戊○○，根本沒有戊○○所說
    再借90萬元、200 萬元的事，且確有買賣本件房地而簽訂不
    動產買賣契約的事，總價額訂1,120 萬元，於簽約當日即以
    前揭借款抵充第一筆150 萬元之購屋付款，簽約翌日並由代
    書見證在代書事務所交付150 萬元給戊○○，因戊○○說尚
    有銀行貸款600 多萬元，約定由伊代償，且戊○○需要時間
    另找住處，所以尾款100 多萬元尚未交付，後在96年2 月間
    催告戊○○配合履行由伊代償銀行貸款及交屋等相關手續，
    伊才再向華南銀行查詢戊○○貸款餘額確認尚有668 萬餘元
    ，故予扣除後尚餘150 萬元左右，便在96年6 月1 日依約至
    戊○○堂妹詹馥如公司交付尾款150 萬元予戊○○簽收，伊
    等確實先後給付合計450 萬元予戊○○，且只有其中150 萬
    元是94年3 月間借貸原因交付，其餘與借貸無關，均係購屋
    價款等語（見他字第1675號卷第11至14、29、30頁，偵字第
    24670 號卷第6 至10、12至16頁，審易卷第27頁，本院卷第
    86至88頁）。經查：
  １關於告訴人戊○○指述被告2人陸續放款收取重利之說詞：
  (1)告訴人戊○○經被告甲○○於96年2 月13日寄發存證信函催
    告「台端於95年10月26日將附表所示房地出售予林先生，價
    金1,120 萬元，於簽約同時支付150 萬元，於翌日台端交付
    、捺印過戶有關證件時並支付150 萬元，餘款於產權辦竣，
    由林先生代償、扣除台端現有銀貸後與房地同時交付。惟上
    開房地現已辦竣產權移轉，經林先生多次催告，台端卻仍拒
    不辦理代償、交付尾款及交屋手續。為此催告台端於函到15
    日內按時履約…」後，戊○○即於96年10月24日以甲○○為
    被告，向本院提起請求塗銷所有權移轉登記之民事訴訟，主
    張其係以低於市價之338 萬7,954 元出售本件房地予被告甲
    ○○，且被告甲○○均未給付任何價款云云，復以同上之「
    買賣價格過低」為由，寄發存證信函向甲○○撤銷前開買賣
    契約之意思表示等情，有桃園府前（21支）郵局存證信函第
    402 號（送達日期為96年2 月13日）及收件回執均影本各乙
    件（見他字第1675號卷第50至52頁）、同郵局存證信函第23
    66號影本乙件、96年10月24日民事起訴狀（見民事卷第5至7
    、37至39頁）在卷可稽。則戊○○對於遭重利犯罪剝削之侵
    害事實，不僅隻字未提，且就其究竟有無買賣交易之說詞，
    竟與其後向檢察官申告時所述完全相反，已難信實。
  (2)嗣經被告甲○○在該民事事件中，於96年12月5 日提出載有
    戊○○先後於95年10月26日、27日及96年6 月1 日以手寫並
    捺印之方式簽收3 筆150 萬元合計450 萬元價款之不動產買
    賣契約書後，戊○○始於97年1 月10日至警局報案提告重利
    犯罪事實，並於97年2 月21日該民事事件承審法官訊問時改
    稱：「當初我不是跟被告買賣，我是要跟被告借錢，對方跟
    我收很高的利息」云云（見民事卷第75頁），再於97年4 月
    14日向檢察官申告被告甲○○重利犯罪乙節，有甲○○於該
    民事事件中提出之不動產買賣契約書影本、97年1 月10日警
    詢筆錄、97年2 月21日言詞辯論筆錄、97年4 月14日臺灣桃
    園地方法院檢察署申告案件受理單乙紙附卷可按（見民事卷
    第52、53、75頁，他字第1675號卷第1 頁），是其所申告重
    利犯罪之說詞，顯然係因民事不動產房地買賣糾紛而起，已
    非無虛構不實之疑。
  (3)再經細核戊○○於警詢、民事庭及地檢署偵查庭就借貸經過
    之陳述，關於90萬元款項借貸之經過，先稱：「於95年『6
    』或7 月…陸續向他借錢90萬元」，又稱：「第2 次在95年
    『2 』、『3 』、7 月，陸續…共借了90萬元」（見民事卷
    第76頁），後稱：「第2 次是95年『4 』到7 月間陸續借款
    90萬元」（見他字第1675號卷第3頁） ，時間無一相符；其
    關於200 萬元款項借貸之本金交付情形，先稱：「大概實拿
    110 、120 萬元左右」、「最後他只給我120 萬元，這還包
    括他之前給我的30萬元」（見民事卷第76頁、他字第1675號
    卷第4 頁），後改口稱：「過戶前我有先跟甲○○拿30萬元
    ，過戶後我又去向甲○○拿120 萬元」（見他字第1675號卷
    第28頁），反覆不一；關於究竟有無於95年10月26日辦理過
    戶前後拿到「150 萬元」款項，亦一再推託避究。
  (4)又戊○○所稱遭被告等人收取重利高達400 餘萬元乙節（見
    偵字第24670 號第27頁），不僅歷偵審迄今均無從提出確有
    支付該等利息之任何人證、書證，亦無法提出其籌措上開利
    息資金來源之任何確證（諸如提款或存摺明細、借據等資料
    ），而細算其報案之初所指付息數額，所稱「第一筆170 萬
    元借款，月息4.5 分，以3 個月為一期」與「所以每3 個月
    利息是16萬餘元」不符（以月息4.5 分計，應係22萬9,500
    元）；所稱「170 萬元、90萬元每月為1 期，利息4.5 分，
    另200 萬元每月1 期，利息20分，每月均付息51萬7,000 元
    」說詞中「每月1 期」乙節，與其後所稱「利息是10日都會
    來收1 次」不符（見偵字第26470 號卷第60頁），而每月繳
    息金額既高達51萬餘元，又豈有「有時由警衛轉交給他們」
    如此輕率隨意之理（同上卷頁），均難予置信。
  (5)況依戊○○所述，被告甲○○等人既然借予其170 萬元、90
    萬元、200 萬元，至95年10月止，並已付150 萬元、80萬元
    、120 萬元合計350 萬元，則被告甲○○又焉有在96年2 月
    13日寄發存證信函催告戊○○時，表明僅交付300 萬元款項
    ，無端損失50萬元之本金債權，顯違事理，所指尚難遽信。
  ２關於告訴人戊○○指述被告2 人貸予與本件房地價值顯不相
    當之金額而由被告甲○○取得本件房地所有權之說詞：
  (1)告訴人戊○○關於有無在本件不動產買賣契約書「四、價款
    給付方法：」欄第「參」款手寫文字「新台幣壹佰伍拾萬元
    ，96.6.1，尾款以現金親付」下，簽署「戊○○」並捺指印
    乙節，先稱：「我在民事訴訟中才發現甲○○提給法院的買
    賣契約書多一條手寫的條文『參』，可是我當初跟他一起去
    代書那裡辦手續時並沒有這條用手寫的條文，所以我要告他
    偽造文書」（見他字第1675號卷第4 頁），後稱：「這條款
    上的簽名是我在95年10月間簽名、捺印的」（見他字第1675
    號卷第13頁）、「（問：既然簽約當時沒有『參』之條款內
    容，為何妳要在第參款下方多蓋1 個指印、多簽1 個名字？
    ）當時沒有第參款內容，但林耀鈿代書有問我，要我確認合
    約內容第壹款、第貳款無誤，我就依照林耀鈿代書指示在第
    參款下方多蓋一個指印並簽名」（見他字第1675號卷第28頁
    ），然此經證人林耀鈿否認在卷，並詳證稱：「（問：簽約
    時你有無向戊○○表示為確認第壹、貳款內容無誤，要在第
    參款下方多蓋1 個指印並簽名？）沒有，我當代書以來，從
    來沒有請當事人在多餘空白處簽名蓋章的事情發生，且如果
    要確認的話，應該3 份契約的內容都要確認，但我庭呈給民
    事庭法官的契約上，就沒有戊○○在第參款下的簽名和指印
    」（見他字第1675號卷第37頁），證人林耀鈿所述，與卷附
    由戊○○、甲○○分別提出之買賣契約書上該第參款下方均
    有「新台幣壹佰伍拾萬元，96.6.1，尾款以現金親付」之手
    寫文字，並於文句末緊接「戊○○」之手寫簽名及捺印，而
    林耀鈿提出之買賣契約書原本卻無此等記載乙節，互相合致
    ；佐以證人即另名承辦代書郭玫玲亦證稱：「（問：簽約當
    時契約第四條有無手寫之第參款條款？）簽約時沒有，但甲
    ○○後來打電話問我說，他要再給戊○○一筆錢，是否直接
    寫在契約上給戊○○簽收就可以，我說可以」等語（見他字
    第1675號卷第12頁），戊○○所述：預先依指示簽名捺印於
    其上空白處之情節，均與目擊證人林耀鈿、郭玫玲所述不符
    。
  (2)觀諸卷附由戊○○、甲○○分別提出之買賣契約書上該第參
    款下方均有「新台幣壹佰伍拾萬元，96.6.1，尾款以現金親
    付」手寫文字，並於文句末緊接「戊○○」手寫簽名及捺印
    之記載情形，「戊○○」之手寫簽名及捺印竟剛好緊接在「
    尾款以現金親付」文句之末，若非係在上揭文句已完成之情
    形下簽名捺印，豈能如此剛好而無差錯！再比對第參款下「
    戊○○」手寫簽名筆墨係「藍色」，然同條第壹、貳款文字
    下「戊○○」手寫簽名筆墨卻係「黑色」，有戊○○不否認
    簽名真正之甲○○提出買賣契約書彩色影本1 紙在卷可稽（
    見民事卷第20頁），可見確係完全不同之書寫工具所簽，則
    戊○○所稱係同次所簽之詞，亦有違於一般人於同次簽名應
    會使用相同書寫工具之經驗法則。
  (3)況關於證明被告甲○○確有於96年6 月1 日給付戊○○150
    萬元購屋價款之書證，除上揭買賣契約書之記載外，更有戊
    ○○不爭執簽名真正之96 年6月1 日內容為甲○○給付買屋
    價款150 萬元予戊○○親收無訛之領款收據在卷可按（見他
    字卷第17頁反面），該領款收據既已明確記載甲○○於96年
    6 月1 日給付購屋價款150 萬元予戊○○，戊○○焉有不知
    簽名何來之理，又若非戊○○於96年6 月1 日再向甲○○收
    受150 萬元購屋價款，其豈會無端簽名確認該等文件；且再
    經比對戊○○於95年10月26日、27日領款收據簽名之筆墨（
    黑色）與96年6 月1 日領款收據簽名之筆墨（藍色）之不同
    （見他字第1675號卷第18、19頁），亦與買賣契約書記載戊
    ○○簽名筆墨差異情形完全一致，益徵被告等所辯嗣於96年
    6 月1 日再度交付買屋尾款情節非虛。
  (4)而被告等所稱96年6 月1 日至戊○○堂妹詹馥如公司處交付
    150 萬元予戊○○並簽名確認，因為戊○○要其堂妹詹馥如
    幫忙看契約之情節，更有證人詹馥如證稱：甲○○、丙○○
    確有與戊○○一同到伊公司乙節屬實足稽（見他字第1675號
    卷第23頁），雖戊○○稱：僅係單純來聊天而已云云（見他
    字第1675號卷第14頁），證人詹馥如亦推稱：大部分時間都
    在閒聊，我沒有看到簽契約云云（見他字卷第1675號卷第23
    頁），然被告甲○○、丙○○若非為處理上開付款要事，實
    無至毫無往來、亦不認識之詹馥如處「閒聊」之必要。
  (5)另參諸被告甲○○於96年2 月13日即已催告戊○○履行交屋
    、辦理銀貸代償手續，然戊○○卻無端拖延，迨至96年10月
    24日始向本院提起請求塗銷所有權移轉登記之民事訴訟，亦
    可徵被告甲○○所稱，其於96年6 月1 日已另付款150 萬元
    予戊○○乙節確非子虛。
  (6)而被告甲○○就其於96年6 月1 日支付戊○○之尾款數額何
    以為150 萬元乙節，所供：95年10月26日訂總價額為1,120
    萬元，以先前150 萬元未還之借款抵充第一筆價款，簽約翌
    日交付150 萬元，戊○○說貸款600 多萬元由我代償，後來
    在96年2 月14日向銀行查詢貸款尚有668 萬餘元，所以扣除
    後，尚餘尾款150 萬元之詳節，亦有卷附華南商業銀行96年
    2 月14日放款交易明細查詢申請單乙紙（見他字第1675號第
    53、54頁）及前揭不動產買賣契約書、領款收據在卷足徵，
    復據證人林耀鈿、郭玫玲均一致證稱確有目擊甲○○於簽約
    翌日交付150 萬元予戊○○乙節無訛（見民事卷第123 、12
    6 頁），證人郭玫玲更證稱：「（問：為何買賣契約除了標
    的、總價、給付價款方式有記載外，其他各條都是空白？）
    一般我們只寫總價，除非建設公司報稅需要，才會將土地及
    房屋價款分別寫出，有些部分確實不會寫明，只會寫買賣總
    價、稅費負擔，只要總價確認後，買方就可以用買賣價款去
    償還貸款」、「（問：當時為何未將貸款餘額寫在買賣契約
    上？）當時因為還在協商，而貸款數額隨時會變動，我們也
    不可能查得很清楚，只能由當事人提供」、「我聽到好像房
    屋貸款餘額是600 多萬元」（見民事卷第121 、124 頁），
    證人林耀鈿更證稱：「當時戊○○說還有600 多萬元貸款」
    等語明確（見民事卷第126 頁），均足佐被告甲○○等所述
    買賣該屋乙節之信實。
  (7)且由戊○○既稱並未收到任何買賣價金云云，卻稱：「只要
    甲○○還清貸款798 萬元，房子我願意給甲○○」（見民事
    卷第77頁）；既稱已遭被告甲○○掠取高達400 餘萬元之重
    利（見偵字第24670 號卷第28頁），竟願再予甲○○400 萬
    元作為取回該屋之對價（見民事卷第171 頁）等情觀之，如
    戊○○確已遭甲○○收取多達400 餘萬元之利息，豈又會在
    民事訴訟中甘願送交該屋，甚至願以再另交400 萬元予甲○
    ○以取回該屋？所為均悖常情事理。
  (8)又被告甲○○所辯，係96年6 月1 日交付150 萬元予戊○○
    後，至銀行欲辦理代償貸款事宜時，始驚覺戊○○尚有另乙
    筆金額100 餘萬元之貸款必須一同清償始能塗銷抵押權登記
    ，與已付款450 萬元予戊○○之款項加計即超過買賣總價額
    1120萬元，渠等因而不願代償等節，有華南商業銀行桃園分
    行96年12月13日（96）華桃放字第731 號函覆戊○○貸款資
    料足憑（於96年12月13日當時尚分別積欠156 萬餘元、642
    萬餘元之本金未清償，見民事卷第55至64頁）。則被告甲○
    ○因加計銀貸餘額超過買賣總價額而不願代償乙節，與戊○
    ○於提起民事訴訟之初所執「買賣價金過低」、「只要甲○
    ○還清貸款798 萬元，房子我願意給甲○○」之說詞不謀而
    合。堪認被告甲○○、丙○○所辯純粹買賣糾紛，實無戊○
    ○所述重利借貸乙節，信而有徵。
  (9)另觀諸戊○○所留存，而於向檢察官申告時提出之買賣契約
    書影本，其上「二、買賣總價款：新台幣【壹仟壹佰貳拾萬
    】元整」之電腦繕打文句之下方空白處，竟有手寫「1120萬
    」、「已付450 萬元」及「670 萬」之註記，對照被告甲○
    ○、林耀鈿所提出之買賣契約書上則均無此註記，則若非戊
    ○○確有收受被告甲○○之450 萬元付款，戊○○又豈會在
    自己留存之該份買賣契約書上單獨加註上開數字之計算，益
    見被告甲○○、丙○○所述並無貸放重利，乃係買賣糾紛乙
    節實在。
  ３再證人戊○○於本院審理時到庭證稱：「我也不清楚我之前
    在警詢、偵訊、民事庭所述是否實在，我當時精神恍惚」、
    「我今天說的是實情」、「我向甲○○說我外面欠人家很多
    錢，請他借我錢，他算我1 分半的利息，後來我沒有錢，我
    就把房子賣他」、「（問：你在民事庭指稱第參款之文字是
    偽造的？）是誤會啦」、「（問：妳稱妳向甲○○借款有付
    息，妳付息部分有無證據？）沒有證據」、「（問：買賣價
    款如何給付？）第一次是借款150 萬元充作價金，另外付2
    次各150 萬元，是簽了合約後給我150 萬元，第三筆是96年
    6 月1 日給我的」等語（見本院卷第36頁），亦堪認其先前
    指訴被告甲○○、丙○○貸放重利乙節，並非實在。
  ４至於告訴人戊○○於民事訴訟中所提與郭玫玲對話之錄音譯
    文（錄音時間97年4 月間），核其內容，均係戊○○單方說
    詞，郭玫玲則係答以：「可是我怎麼好像聽他們說後來還有
    再付妳一次錢」、「（戊○○稱：1 個月要40萬利息給他）
    我怎麼不知道他有做這樣子的」等語（見民事卷第139 、14
    0 頁），不僅未肯認戊○○所述實在，尚且多所質疑；又證
    人庚○○所述均係案發後傳聞自戊○○之片面說詞，既非親
    自見聞告訴人戊○○所指該等重利犯罪事實，均無從據為不
    利被告2 人之認定。
  (四)綜上所述，被告2 人前開所辯之詞，堪以採信，告訴人戊○
    ○雖警詢、偵訊中指訴被告2 人重利犯罪，然就其借貸之時
    間、利息、取得本金數額等重要部分，前後反覆不一，甚至
    就有無借貸之情前後竟然完全相反，復與證人林耀鈿、郭玫
    玲所述存有重大歧異，又與卷內買賣契約書、領款收據等書
    證之記載均有齟齬，自無法逕依憑告訴人戊○○具有瑕疵之
    片面指訴，為被告2 人犯罪之確證。此外，本院復查無其他
    積極證據足證被告2 人涉有公訴人所指之此部分犯行，既不
    能證明被告2 人此部分犯罪，揆諸首開說明，自應諭知被告
    2 人無罪之判決，以昭公允。
四、就公訴意旨(二)部分
  (一)公訴意旨認被告丙○○涉有上揭重利罪嫌，無非係以被害人
    乙○○○之指訴、證人林耀鈿證述收取1 萬多元代書費等情
    、證人丁○○證稱本件借款月息1.5 分、介紹費6 萬元、代
    書費1 萬多元等語，為其主要論據。
  (二)訊據被告丙○○固坦承前揭時、地借款100 萬元予乙○○○
    ，並向其收取利息，由乙○○○提供面額300 萬元支票及其
    坐落於桃園縣桃園市○○路452 號房地設定抵押權為擔保，
    約定若未於3 個月期限內清償則以總價額900 萬元買賣該屋
    ，以前揭借款為訂金等節（見97年度偵字第25307 號卷《下
    稱偵字第25307 號卷》第5 至7 頁，審易卷第27頁、本院卷
    第87、88頁），且有證人乙○○○、在場證人即其夫陳泓旭
    、在場證人即仲介之丁○○、己○○、代書林耀鈿證述在卷
    （見偵字第25307 號卷第18至23、28至29頁），復有上開房
    地經97年9 月5 日設定抵押權後於同年月12日塗銷之桃園縣
    桃園地政事務所網路申領異動索引乙紙（見偵字第25307 號
    卷第33頁）在卷可稽。
  (三)被告丙○○堅詞否認有何重利犯行，辯稱：我只有收取1.5
    分月息，並無收取重利，因為我借她錢，利息收的又很低，
    萬一她跑路了，10年後我才找到她，那我要如何保障自己，
    本票及抵押權只是用來擔保我的債權而已（見審易卷第27頁
    、本院卷第81、87頁），經查：
  １被告丙○○借貸乙○○○100 萬元雖有收取利息，然其利率
    僅月息1.5 分乙節，已據證人乙○○○、其夫陳泓旭、在場
    證人丁○○一致供證在卷，證人乙○○○並證稱：「利息是
    每個月2 萬還是1 萬5,000 元我現在不大記得，但依我提出
    給警方之一覽表好像是每個月2 萬元」、「我在偵查隊時就
    寫明了，11萬9,000 元是月息、介紹費還有設定費」等語（
    見本院卷第73頁反面、第74頁反面）；證人陳泓旭亦證稱：
    「月息是1 萬5,000 元」等語（見本院卷第79頁反面）；證
    人丁○○更詳細證稱：「我是介紹人，丙○○借100 萬元給
    乙○○○，並簽房屋買賣留抵契約900 萬元，3 個月留抵期
    限，若未清償即以900 萬元買賣及抵押設定，因為丙○○怕
    乙○○○銀行貸款繳息不正常房屋會被查封，所以才在本票
    上提早寫為97年10月2 日到期，3 個月還款期限是乙○○○
    提出的，這筆借款利息每個月1 分半（1 萬5,000 元），3
    個月利息是4 萬5 千元」等語（見偵字第25307 號卷第19頁
    ），與卷存由乙○○○於警詢時提交警方之自製一覽表上記
    載該筆借款之「利息20,000」乙節大致相符（見偵字第2530
    7 號卷第45頁），是公訴人所指被告丙○○向其收取12萬元
    月息云云，即屬無據。
  ２證人乙○○○、陳泓旭、丁○○雖均稱於本件借貸當時，乙
    ○○○連同利息、代書費、仲介費一共支付11萬9,000 元等
    節，然其詳節，業據證人丁○○證稱：「利息每個月1 分半
    （1 萬5,000 元），3 個月利息是4 萬5,000 元，加上介紹
    費6 萬元，我與介紹人己○○1 人3 萬元，及代書費1 萬多
    元，總計才會是11萬9,000 元」等語（見偵字第25307 號卷
    第19頁），證人己○○並證稱：「我是介紹人，介紹費6 萬
    元是我與介紹人丁○○1 人1 半，我看到乙○○○拿6 萬元
    給丁○○，丁○○就拿3 萬元給我並說是介紹費，拿了錢我
    就走了」等語（見偵字第25307 號卷第21頁）；證人陳泓旭
    更證稱：「月息1 萬5,000 元，一次拿3 個月利息，至於代
    書費是另外算給一位女代書的，加上其他的介紹費大概是付
    了10幾萬元」、「丙○○只講他要利息」、「（問：跟你們
    要代書費的是丙○○還是該名代書？）是該名代書，因為她
    幫我們辦抵押權登記，這是我們跟代書之間的交易」等語（
    見本院卷第79反面、80頁反面）；可見代書費、仲介費均非
    被告丙○○所收取，亦無足認為被告丙○○就上開費用有如
    何朋分之確據。且由當時乙○○○係將6 萬元現金交予丁○
    ○、代書費另交代書之舉以觀，該仲介費、代書費自均與被
    告丙○○無關，蓋如係為充借款利息而巧立其他名目，被告
    丙○○亦僅需一併預扣後交付餘款即可，豈有須將錢交予乙
    ○○○，再由乙○○○交還仲介費用、代書費用等款項，如
    此迂迴週折之理！
  ３衡以本件借貸係丁○○、己○○受乙○○○之請託，始介紹
    向被告丙○○借貸，亦據證人乙○○○、丁○○證述在卷（
    見本院卷第77頁反面、偵字第25307 號卷第18頁），證人丁
    ○○並證稱：「我認識乙○○○，因為乙○○○的老公是獅
    子會會員，乙○○○告訴我她有經濟上困難，我就打電話給
    己○○，告訴他乙○○○需要借貸，她本身有房子可以設定
    ，丙○○是己○○的老闆」等語（見偵字第25307 號卷第18
    頁），證人己○○亦證稱：「丙○○是我老闆，每個月2 萬
    5,000 元雇用我做室內裝潢設計工作，是丁○○打電話告知
    我乙○○○有房子要賣，我問丙○○有沒有興趣」等語（見
    偵字第25307 號卷第20頁），亦足見乙○○○確有請託丁○
    ○等人代尋金主之情，則乙○○○等人所述，交付仲介費用
    給丁○○等人乙詞，絕非虛構。
  ４又乙○○○於清償該筆借款後，被告丙○○旋將本票歸還，
    並即予塗銷抵押權登記乙節，亦據證人乙○○○、陳泓旭證
    述在卷（見本院卷第72頁反面、第79頁反面），並有上揭桃
    園縣桃園地政事務所網路申領異動索引乙紙可按，是縱乙○
    ○○於借貸之初簽立面額高達300 萬元本票並設定抵押以為
    擔保，亦不足認為被告丙○○除確保債權之外，有何另獲不
    法利益之犯意。
  ５按刑法第344 條重利罪之犯罪構成要件，係以「取得與原本
    顯不相當之重利」為要件，本件被告丙○○借款乙○○○10
    0 萬元之月息為1.5 分，以乙○○○住在桃園縣，其本於自
    由意志之借款係為公司經營所用，雖支付月息1.5 分之利息
    ，尚與取得原本顯不相當之重利不該當。
  (四)綜上所述，被告丙○○並無取得「與原本顯不相當之重利」
    之情事，自無公訴人所指上揭重利犯行，從而，被告丙○○
    前開所辯之詞，堪可採信。此外，本院復查無其他積極證據
    足認被告丙○○涉有公訴人所指之犯行，既不能證明被告丙
    ○○此部分犯罪，揆諸首開規定，自應諭知被告丙○○無罪
    之判決。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
本案經檢察官陳仁傑到庭執行職務。
中    華    民    國    98    年    12    月    31    日
                  刑事第九庭  法  官  蘇琬能
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                              書記官  何伊羚
中    華    民    國    98    年    12    月    31    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
