【裁判字號】    98,交聲,3615
【裁判日期】    981231
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣桃園地方法院交通事件裁定        98年度交聲字第3615號
原處分機關  交通部公路總局新竹區監理所桃園監理站
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，不服
交通部公路總局新竹區監理所桃園監理站中華民國98年12月8 日
桃監裁罰字第裁52-ZBQ028041號、52-ZCQ023712號、52-ZCR0235
64號違反道路交通管理事件裁決書所為之處分（原舉發案號：公
警局交字第ZBQ028041號、ZCQ023712號、ZCR023564 號），聲明
異議，本院裁定如下：
    主  文
原處分均撤銷。
甲○○不罰。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○於民國98年8 月
    26日駕駛車號9537-K號自用一般小客車，分別於附表所示之
    時間行經附表所示高速公路電子收費車道，未依規定繳費，
    經主管機關依交通部臺灣區○道○○○路電子收費申裝及欠
    費追繳作業注意事項規定，通知異議人應於98年10月10日前
    補繳。異議人未依期限補繳，經原舉發單位即內政部警政署
    國道公路警察局分別製發如附表所示之舉發違反道路交通管
    理事件通知單（以下簡稱舉發通知單）逕行舉發。嗣異議人
    不服到案提出申訴，原處分機關認無理由，乃依道路交通管
    理處罰條例第27條第1 項規定，以附表所示之裁決書各裁處
    異議人3,000 元，合計共9,000 元罰鍰。
二、異議意旨略以：異議人固不否認駕駛車號9537-KR 號自用小
    客車於如附表所示之時行經附表所示國道高速公路收費站（
    ETC 車道）之事實，惟異議人確實於當日出發前於全家便利
    商店以現金加值500 元，且所使用之E 通機於當日南北往返
    中並無異狀，至於通過收費站為何皆未扣款成功，實屬機器
    設備問題所造成，且異議人至收受裁決書後才知有上開違規
    行為，為此爰依法聲明異議，請求撤銷原處分等語。
三、按汽車行駛於應繳費之公路、橋樑、隧道或輪渡，不依規定
    繳費者，處汽車所有人或駕駛人新台幣3,000 元以上6,000
    元以下罰鍰，並追繳欠費，路交通管理處罰條例第27條第1
    項固定有明文。又按法院受理交通事件，準用刑事訴訟法之
    規定，道路交通管理處罰條例第89條前段定有明文。依最高
    法院76年度臺上字第4986號判例意旨謂認定犯罪事實所憑之
    證據，雖不以直接證據為限，間接證據亦包括在內，然而無
    論直接證據或間接證據，其為訴訟上之證明，須於通常一般
    人均不致有所懷疑，而得確信其為真實之程度者，始得據為
    有罪之認定，倘其證明尚未達到此一程度，而有合理之懷疑
    存在，無從使事實審法院得出有罪之確信時，即應由法院諭
    知被告無罪之判決。從而，法院於審理異議人違反道路交通
    管理處罰條例案件，當踐行完畢調查證據程式後為事實之認
    定時，如就原處分機關所認定之違規事實仍有合理之懷疑，
    而無法確信異議人確有該當於道路交通管理處罰條例各該處
    罰條文之要件事實時，此際即應依訴訟上之待證事實「罪證
    有疑、利歸被告」之證據法則，作對異議人有利之認定。
四、經查：
（一）異議人甲○○駕駛車牌號碼9537-KR 號自用小客車，分別
      於附表所示之時間行經附表所示造橋收費站、后里收費站
      、員林收費站之高速公路電子收費（ETC ）車道，為異議
      人所不爭執。惟本件原處分機關所為附表編號1 至3 所示
      處分，無非係以如卷內所示之舉發通知單3 張、照片3 張
      為其依據，然依前揭說明，法院就道路交通案件聲明異議
      之處理，認定受處分人道路交通違規之事實，準用刑事訴
      訟法證據章規定之結果，仍應依積極證據認定之，不得僅
      憑警察機關員警逕行開立之舉發違反道路交通管理事件通
      知單、照片，即推定汽車駕駛人有道路交通違規之事實而
      為受處分人。
（二）次查，本件異議人於裁決書所載違規日期即98年8 月26日
      上午6 時26分，曾至全家便利商店為其e 通機加值500 元
      成功，此有異議人提出之全家便利商店股份有限公司加值
      機/e通卡明細表1 份、遠通電收客戶服務系統網頁利印資
      料1 張在卷可稽。而異議人於加值成功後，即行駛高速公
      路南下，並旋於98年8 月26日上午6 時48分在龍潭收費站
      扣款成功；惟同日上午7 時15分、7 時41分、8 時14分，
      分別行經遭舉發之造橋、后里、員林收費站之際，均未成
      功扣款；嗣於同日上午9 時2 分在斗南收費站，則另有成
      功扣款紀錄。又異議人於同日下午復行駕車北上，於98年
      8 月26日下午1 時12分再度行經斗南收費站並扣款成功；
      嗣於同日下午1 時49分、2 時27分、2 時56分，分別行經
      本件遭舉發之員林、后里、造橋收費站之際，亦均有成功
      扣款紀錄；異議人並於同日下午3 時26分行經龍潭收費站
      ，而有當日最末筆扣款紀錄，此亦有上開遠通電收客戶服
      務系統網頁利印資料1 張、原舉發通知單所附違規照片3
      張附卷可憑。是異議人非僅於98年8 月26日上午出發行駛
      於高速公路之前確曾加值e 通機以避免餘額不足，且當日
      南北往返之際，除經警舉發之3 次未曾扣款外，餘均扣款
      紀錄均為正常，甚且於違規當日下午異議人駕車再次行經
      遭舉發之員林、后里、造橋收費站之際，亦均有正常扣款
      之紀錄，是實難認異議人有何蓄意逃避扣款之情形。而異
      議人既未曾有意避免扣款繳費，且其於98年8 月26日下午
      行經員林、后里、造橋收費站，亦均經正常扣款，則該日
      上午行經相同收費站，何以竟未能扣款成功，其是否肇因
      於機器設備運作之錯誤，實有疑義。是本件異議人是否確
      有因故意或過失，而有汽車行駛於應繳費之公路不依規定
      繳費之行為，殊難逕認，本諸「罪證有疑、利歸被告」之
      法則，自應為有利於異議人之認定。
五、綜上所述，本件查無積極證據足認異議人有何因故意或過失
    ，而有汽車行駛於應繳費之公路不依規定繳費之行為，揆諸
    上揭說明，自應為有利於異議人之認定，原處分機關遽對異
    議人裁罰，殊難認允當。應認本件異議為有理由，由本院將
    原處分均撤銷，改諭知異議人不罰。
六、據上論斷，應依道路交通管理處罰條例第87條第2 項，道路
    交通案件處理辦法第20條前段，裁定如主文。
中    華    民    國    98    年    12    月     31   日
                        交通法庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  莊凱男
中    華    民    國    99    年    1     月    7     日
附表：
┌─┬──────────┬────────┬───────┬───────┬───────┐
│編│通行時間            │通行地點        │違規事由      │舉發通知單單號│裁決書案號    │
│號│                    │                │              │              │              │
├─┼──────────┼────────┼───────┼───────┼───────┤
│ 1│98年8月26日7時15分  │造橋收費站南下第│汽車行駛於應繳│公警局交字第  │桃監裁罰字第裁│
│  │                    │8 車道          │費之公路不依規│ZBQ028041號   │52-ZBQ028041號│
│  │                    │                │定繳費        │              │              │
├─┼──────────┼────────┼───────┼───────┼───────┤
│ 2│98年8月26日7時41分  │后里收費站南下第│汽車行駛於應繳│公警局交字第  │桃監裁罰字第裁│
│  │                    │8 車道          │費之公路不依規│ZCQ023712號   │52-ZCQ023712號│
│  │                    │                │定繳費        │              │              │
├─┼──────────┼────────┼───────┼───────┼───────┤
│ 3│98年8月26日8時14分  │員林收費站南下第│汽車行駛於應繳│公警局交字第  │桃監裁罰字第裁│
│  │                    │8 車道          │費之公路不依規│ZCR023564號   │52-ZCR023564號│
│  │                    │                │定繳費        │              │              │
└─┴──────────┴────────┴───────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
