【裁判字號】    98,易,320
【裁判日期】    981231
【裁判案由】    恐嚇等
【裁判全文】
臺灣雲林地方法院刑事協商判決           98年度易字第320號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  辛○○
上列被告因贓物案件，經檢察官提起公訴（97年度偵字第5472號
），並聲請進行協商程序，本院認為適當，同意改由受命法官獨
任進行協商程序而為判決如下：
    主  文
辛○○收受贓物，處有期徒刑伍月，如易科罰金，以新臺幣壹仟
元折算壹日。緩刑貳年，並應於九十九年一月二十九日以前，按
如附表三編號一至八所示之匯款方式，給付被害人癸○○、乙○
○、丙○○、壬○○、戊○○、丁○○、己○○、庚○○如附表
三編號一至八所示之金額。
    事實及理由
一、犯罪事實：辛○○明知如附表一編號一至九所示之匯款金額
    可能係來路不明之贓款（如附表一編號一至九所示之被害人
    癸○○、乙○○、丙○○、壬○○、戊○○、丁○○、己○
    ○、庚○○、李嘉佑，於各該編號所示之時間，因其等所有
    之鴿子遭不詳擄鴿勒贖集團架設擄鴿網捕獲而竊取之，並遭
    該集團成員撥打電話以如不付款，即將賽鴿殺害等語恐嚇取
    財，致各該被害人於遭恐嚇取財之同日，分別將各該編號所
    示之款項匯入辛○○所有之臺灣郵政股份有限公司嘉義興業
    路郵局帳號00000000000000號帳戶內），仍基於收受贓物之
    不確定單一故意，於附表二編號一至五所示之時間，接續提
    領如附表一編號一至九所示被害人匯款之金額，而予以收受
    上開贓款。
二、證據名稱：
  (一)被告辛○○於本院審理時之自白。
  (二)被害人癸○○、丙○○、壬○○、戊○○、丁○○、己○○
    於警詢之證述。
  (三)被害人乙○○、蔡春旺、甲○○於警詢及檢察官偵訊時之證
    述。
  (四)被害人匯款憑單9 張。
  (五)臺灣郵政股份有限公司嘉義郵局96年11月16日嘉營字第0960
    101183號函附之郵政存簿儲金立帳申請書、客戶歷史交易清
    單各1 份。
三、本案經檢察官與被告於審判外達成協商之合意，且被告已認
    罪，合意內容為：被告收受贓物，處有期徒刑5 月，如易科
    罰金，以新臺幣1,000 元折算1 日。緩刑2 年，並應於99年
    1 月29日以前，按如附表三編號一至八所示方式，給付被害
    人癸○○、乙○○、丙○○、壬○○、戊○○、丁○○、己
    ○○、庚○○如附表三編號一至八所示之金額。
四、依刑法第75條之1 第1 項第4 款規定，受緩刑之宣告，違反
    上開本院所定如主文所示之負擔情節重大，足認原宣告之緩
    刑難收其預期效果，而有執行刑罰之必要者，得撤銷其宣告
    ，附此敘明。
五、應適用之法條：刑事訴訟法第455 條之2 第1 項、第455 之
    4 第2 項、第455 條之8 ，刑法第349 條第1 項、第74條第
    1 項第1 款、第2 項第3 款，判決如主文。
六、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所得以協商判決者；第6 款被
    告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認應
    諭知免刑或免訴、不受理者情形之一，及違反同條第2 項「
    法院應於協商合意範圍內為判決；法院為協商判決所科之刑
    ，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」等情
    形外，不得上訴。
七、本件如得上訴且不服本判決時，得自收受判決送達之日起10
    日內，向本院提出上訴狀（須附繕本），上訴於第二審法院
    。
八、本案經檢察官魏偕到庭執行職務。
中    華    民    國    98    年    12    月    31    日
                  刑事第六庭  法  官  黃楹榆
以上正本證明與原本無異
                              書記官  李雅怡
中    華    民    國    98    年    12    月    31    日
附錄本案論罪科刑法條全文：
刑法第349條第1項
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。
附表一：
┌──┬────┬──────┬──────────┐
│編號│被害人  │恐嚇時間    │匯款金額            │
├──┼────┼──────┼──────────┤
│ 1  │癸○○  │96年9月21日 │ 2,000元            │
├──┼────┼──────┼──────────┤
│ 2  │乙○○  │96年9月28日 │ 2,000元            │
├──┼────┼──────┼──────────┤
│ 3  │丙○○  │96年10月2日 │ 5,000元            │
├──┼────┼──────┼──────────┤
│ 4  │壬○○  │96年10月2日 │ 4,000元            │
├──┼────┼──────┼──────────┤
│ 5  │戊○○  │96年10月5日 │ 2,500元            │
├──┼────┼──────┼──────────┤
│ 6  │丁○○  │96年10月5日 │2,000 元（起訴書誤載│
│    │        │            │為2,200 元）        │
├──┼────┼──────┼──────────┤
│ 7  │己○○  │96年10月15日│ 8,800元            │
├──┼────┼──────┼──────────┤
│ 8  │庚○○  │96年10月16日│ 2,500元            │
├──┼────┼──────┼──────────┤
│ 9  │甲○○  │96年10月16日│ 20元               │
└──┴────┴──────┴──────────┘
附表二：
┌──┬──────┬────┐
│編號│提領時間    │提領金額│
├──┼──────┼────┤
│ 1  │96年10月1日 │12,000元│
├──┼──────┼────┤
│ 2  │96年10月2日 │15,000元│
├──┼──────┼────┤
│ 3  │96年10月5日 │20,000元│
├──┼──────┼────┤
│ 4  │96年10月15日│10,000元│
├──┼──────┼────┤
│ 5  │96年10月16日│10,000元│
└──┴──────┴────┘
附表三：
┌──┬─────┬───┬────┬────────────┐
│編號│匯款時間  │被害人│匯款金額│匯款方式                │
├──┼─────┼───┼────┼────────────┤
│ 一 │99年1 月29│癸○○│新臺幣  │以匯款方式匯入被害人盧漢│
│    │日以前    │      │2,000元 │賓於嘉義縣竹崎地區農會之│
│    │          │      │        │帳戶（帳號：00000-00-000│
│    │          │      │        │8290號）                │
├──┼─────┼───┼────┼────────────┤
│ 二 │99年1 月29│乙○○│新臺幣  │以匯款方式匯入被害人沈德│
│    │日以前    │（要求│2,000元 │發之妻李櫻花於雲林縣斗南│
│    │          │匯入其│        │鎮農會之帳戶（帳號：0005│
│    │          │妻李櫻│        │0000000000號）          │
│    │          │花帳戶│        │                        │
│    │          │）    │        │                        │
├──┼─────┼───┼────┼────────────┤
│ 三 │99年1 月29│丙○○│新臺幣  │以匯款方式匯入被害人張安│
│    │日以前    │      │5,000元 │沂於田中鎮農會之帳戶（帳│
│    │          │      │        │號：000-0000000000-0號）│
├──┼─────┼───┼────┼────────────┤
│ 四 │99年1 月29│壬○○│新臺幣  │以匯款方式匯入被害人蔡寬│
│    │日以前    │      │4,000元 │池於合作金庫銀行林內分行│
│    │          │      │        │之帳戶（合作金庫銀行總機│
│    │          │      │        │構代號：006 ，分行別：30│
│    │          │      │        │74，科目：765 ，存戶帳號│
│    │          │      │        │：028803號）            │
├──┼─────┼───┼────┼────────────┤
│ 五 │99年1 月29│戊○○│新臺幣  │以匯款方式匯入被害人陳新│
│    │日以前    │      │2,500元 │庚於彰化縣二水鄉農會之帳│
│    │          │      │        │戶（帳號：000-000-000000│
│    │          │      │        │9-2 號）                │
├──┼─────┼───┼────┼────────────┤
│ 六 │99年1 月29│丁○○│新臺幣  │以匯款方式匯入被害人張國│
│    │日以前    │      │2,000元 │成於中埔鄉農會之帳戶（帳│
│    │          │      │        │號：000-000-0000000-0 號│
│    │          │      │        │）                      │
├──┼─────┼───┼────┼────────────┤
│ 七 │99年1 月29│己○○│新臺幣  │以匯款方式匯入被害人黃格│
│    │日以前    │      │8,800元 │昇於埔新鄉農會之帳戶（帳│
│    │          │      │        │號：00000-00-0000000號）│
├──┼─────┼───┼────┼────────────┤
│ 八 │99年1 月29│庚○○│新臺幣  │以匯款方式匯入被害人葉春│
│    │日以前    │      │2,500元 │旺於林內鄉農會之帳戶（帳│
│    │          │      │        │號：000-000-0000000-0 號│
│    │          │      │        │）                      │
├──┼─────┴───┴────┴────────────┤
│備註│如有一期未履行，視為全部到期。                        │
└──┴───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
