【裁判字號】    97,易,1980
【裁判日期】    981130
【裁判案由】    詐欺等
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1980號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  梁伯卿
            林錦
上二人共同
選任辯護人  阮春龍  律師
被      告  朱金星
            劉佩娟
選任辯護人  張崇哲  律師
            張仕融  律師
上列被告等因詐欺案件，經檢察官提起公訴（97年度偵字第5796
、6027、8452、8945、10138 號），本院合議庭裁定改由受命法
官獨任以簡式審判程序審理，判決如下：
    主  文
梁伯卿所犯如附表一所示之罪，各處如附表一所示之刑；應執行
有期徒刑肆年。
林錦所犯如附表一所示之罪，各處如附表一所示之刑；應執行
有期徒刑貳年，如易科罰金，以新臺幣壹仟元折算壹日。
朱金星所犯如附表一所示之罪，各處如附表一所示之刑；應執行
有期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日。
劉佩娟所犯如附表一所示之罪，各處如附表一所示之刑；應執行
有期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、緣朱金星前因公共危險案件，經法院判處得易科罰金之刑，
    因無力繳納，遂經由黃鉦洋（另行審結）介紹，由曾超城（
    另行審結）代為給付罰金款項，朱金星則須以「宏展企業社
    」（址設新竹市○○路66巷5 號1 樓）名義負責人之名義，
    向高雄銀行股份有限公司新竹分行（址設新竹市○○路22號
    ，下稱高雄銀行）申設支票使用（帳號：0000000000號），
    迨於民國96年10月間順利請領支票後，曾超城即帶同黃鉦洋
    、朱金星，前往「宏展家具行」（址設彰化縣秀水鄉○○路
    ○段648 之1 號）與實際負責人梁伯卿、林錦夫妻、業務
    洪瑞瞬（另行審結）、會計劉佩娟等人，共同基於意圖為自
    己不法所有之犯意聯絡，明知由朱金星申設使用之支票，無
    法兌現，而由曾超城將空白支票簿交由梁伯卿使用，並自96
    年12月間起，推由梁伯卿、林錦、洪瑞瞬、劉佩娟一人或
    數人不等於如附表一所示時間，向附表一所示之公司或商號
    訂購家具，並由林錦、劉佩娟負責開立以上開朱金星為名
    義之支票支付買賣價金，致附表一所示之廠商陷於錯誤，而
    交付如附表一所示金額之家具。嗣因支票屆期均陸續跳票後
    ，各廠商始知受騙。
二、案經附表二所示商號、公司負責人訴由內政部警政署刑事警
    察局、彰化縣警察局、金門縣警察局移送，彰化縣警察局鹿
    港分局報請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於刑事訴訟法第
    273 條第1 項程序進行中，被告先就被訴事實為有罪之陳述
    時，審判長得告知被告簡式審判程序之旨，並聽取當事人、
    代理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序
    ；除簡式審判程序、簡易程序及第376 條第1 款、第2 款所
    列之罪之案件外，第一審應行合議審判，刑事訴訟法第273
    條之1 第1 項、第284 條之1 分別定有明文。本件被告梁伯
    卿、林錦、朱金星、劉佩娟所犯係死刑、無期徒刑、最輕
    本刑為3 年以上有期徒刑或高等法院管轄第一審案件以外之
    罪，並於本院行準備程序時就被訴事實為有罪之陳述，本院
    合議庭依前揭規定，經評議結果，裁定改由受命法官獨任行
    簡式審判程序，先予敘明。
二、上開犯罪事實，業據被告梁伯卿、林錦、朱金星、劉佩娟
    於本院審理時坦承不諱，核與如附表二所示被害人之證述均
    相符，並有如附表二所示之各項證據資料在卷可稽，足認被
    告等4 人之自白應與事實相符。從而，本件事證明確，被告
    等上開犯行洵堪認定。
三、按數行為於同時同地或密切接近之時地實施，侵害同一之法
    益，各行為之獨立性極為薄弱，依一般社會健全觀念，在時
    間差距上，難以強行分開，在刑法評價上，以視為數個舉動
    之接續施行，合為包括之一行為予以評價，較為合理，則屬
    接續犯，而為包括之一罪（最高法院93年度臺上字第6697號
    判決意旨參照）；本件被告等先後撥打電話接續向同一被害
    商家或公司詐騙財物，乃侵害同一法益，客觀上應認係數個
    舉動之接續施行，應各論以一刑法第339 條第1 項之詐欺取
    財罪。次按，共同正犯，係共同實施犯罪行為之人，在共同
    意思範圍內，各自分擔犯罪行為之一部，相互利用他人之行
    為，以達其犯罪之目的，其成立不以全體均行參與實施犯罪
    構成要件之行為要件；參與犯罪構成要件之行為者，固為共
    同正犯；以自己共同犯罪之意思，參與犯罪構成要件以外之
    行為，或以自己共同犯罪之意思，事前同謀，而由其中一部
    分人實行犯罪之行為者，亦均應認為共同正犯，使之對於全
    部行為所發生之結果，負其責任，司法院大法官會議釋字第
    109 號解釋著有明文；本件被告梁伯卿、林錦、劉佩娟等
    人均明知所開立之支票為朱金星所有，而朱金星在「宏展家
    具行」僅係身兼搬貨與駕駛之工人等情，業據朱金星供陳在
    卷，則系爭空白支票乃典型之「芭樂票」之事實，並不會有
    人自動補足帳戶內之款項，在「宏展家具行」已無資力足以
    清償票據債務之情形下，仍以自己犯罪之意思，分擔下訂叫
    貨與開立支票付款之工作，顯見渠等均有共同詐欺取財之犯
    意聯絡與行為分擔甚明。又按，一般所謂之「人頭支票」、
    「芭樂票」係指無法兌現之空頭支票，此又可分為未獲授權
    ，冒用他人名義開戶、申領之支票，及委請知情之人以相當
    對價或其他方式，至金融行庫設立帳戶並請領甲存支票供自
    己使用，亦即發票名義人知情，並志願充為「人頭」概括授
    權他人簽發之支票二種。後者因發票名義人志願充為人頭，
    以其名義開戶及申領支票供他人簽發使用，該他人及經該他
    人同意而簽發之人，已得發票人即「人頭」之直接或間接概
    括授權而簽發，雖不成立偽造有價證券罪，然上開提供人頭
    設立帳戶者，帳戶內通常並無足夠支付支票金額之存款，跳
    票之機率甚高，則其販賣「人頭支票」予他人使用，對於所
    販賣之空白支票，係供知情之買受者（或其下手）接續填載
    金額及發票日期，以完成支票之簽發行為，使生票據法上效
    力，然後持以向不知情之人（被害人）詐財，自是知之甚稔
    。從而販賣者係與知情而完成支票簽發持以行使之買受者，
    相互利用其一部行為，以完成其犯罪目的，對於買受者持以
    行使所犯詐欺取財罪，自具有犯意聯絡及行為分擔，應成立
    共同正犯，最高法院95年度臺上字第3326號亦明揭此旨；本
    件被告朱金星乃志願充當人頭，並申設支票供梁伯卿等人使
    用，業據其供陳無訛，其雖未親自實行詐欺取財之構成要件
    行為，揆諸前揭判決意旨，其與其他被告仍應論以詐欺取財
    罪之共同正犯。
四、核被告梁伯卿、林錦、朱金星、劉佩娟就附表一所為，各
    係犯刑法第339 條第1 項之詐欺取財罪。被告4 人與曾超城
    、黃鉦洋、洪瑞瞬間，就附表一所示之犯行，分別有犯意聯
    絡及行為分擔，均為共同正犯。被告等所犯上開各罪間，犯
    意各別，行為互殊，應予分論併罰。爰審酌被告梁伯卿與同
    案被告曾超城為本件之主謀，其等不思以正當方式賺取金錢
    ，竟徒以開立空頭支票，騙取財物後轉售牟利，造成廠商損
    失重大，，迄今均未與被害廠商達成和解，難認有何悔悟之
    意；惟斟酌被告林錦、朱金星、劉佩娟犯罪情節較輕，被
    告朱金星、劉佩娟復未從中獲取非法報酬，惡性非鉅、責難
    較小，被告梁伯卿、劉佩娟前未曾受有任何刑之宣告，被告
    林錦前受刑之宣告，因緩刑期滿未經撤銷，其刑之宣告已
    失其效力，被告朱金星前未曾受有期徒刑以上刑之宣告等情
    ，有臺灣高等法院被告前案紀錄表在卷可按，素行均堪認尚
    佳，及被告等犯後均坦承犯行，態度良好，被告朱金星於偵
    審階段均坦承犯行，對於案情之釐清多所助益，並考量被害
    廠商所受損害之金額等一切情狀，分別量處如主文所示之刑
    ，並定其應執行之刑，並就被告林錦、朱金星、劉佩娟部
    分，各諭知易科罰金之折算標準。又刑法第41條之規定雖於
    98年1 月21日經修正公布，並於98年9 月1 日施行，惟其主
    要係增訂相關得改易服社會勞動而為之修正，該條第1 項所
    定得以易科罰金之要件及其折算標準，均未有所異動，即此
    部分不生比較新舊法之問題，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第339 條第1 項、第41條第1 項前段、第
51條第5 款，刑法施行法第1 條之1 ，判決如主文。
中    華    民    國    98    年    11    月    30    日
                  刑事第八庭          法  官  戰諭威
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    11    月    30    日
                                      書記官  陳佳宏
附錄本判決論罪之法條：
中華民國刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌─┬────┬──────┬───┬──────┬───┬───────┐
│編│被害廠商│叫貨時間    │叫貨金│未兌現/ 未結│詐騙總│   主    文   │
│號│及負責人│            │額    │帳金額（元）│金額  │              │
│  │/代表人 │            │（元）│            │（元）│              │
├─┼────┼──────┼───┼──────┼───┼───────┤
│一│尚繽企業│96年12月12日│8400  │未兌現122600│164360│梁伯卿共同犯詐│
│  │有限公司├──────┼───┤（支票明細見│      │欺取財罪，處有│
│  │，柯明宏│96年12月31日│17280 │附表二編號一│      │期徒刑伍月。  │
│  │        ├──────┼───┤）          │      │林錦共同犯詐│
│  │        │97年1 月4 日│16040 │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑肆月，如│
│  │        │97年1 月6 日│3200  │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年1 月10日│7680  │            │      │壹日。        │
│  │        ├──────┼───┤            │      │朱金星共同犯詐│
│  │        │97年1 月11日│26500 │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑月，如│
│  │        │97年1 月19日│15840 │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年1 月25日│27700 │            │      │壹日。        │
│  │        ├──────┼───┼──────┤      │劉佩娟共同犯詐│
│  │        │97年1 月28日│2560  │尚未請款金額│      │欺取財罪，處有│
│  │        ├──────┼───┤41760       │      │期徒刑月，如│
│  │        │97年2 月1 日│13680 │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年2 月4 日│15680 │            │      │壹日。        │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月6 日│9840  │            │      │              │
├─┼────┼──────┼───┼──────┼───┼───────┤
│二│成森興業│97年1 月16日│54000 │未兌現110600│430600│梁伯卿共同犯詐│
│  │股份有限├──────┼───┤（支票明細見│      │欺取財罪，處有│
│  │公司，周│97年1 月23日│54000 │附表二編號二│      │期徒刑捌月。  │
│  │瑞男    ├──────┼───┤）          │      │林錦共同犯詐│
│  │        │97年1 月24日│4600  │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑陸月，如│
│  │        │97年1 月29日│60700 ├──────┤      │易科罰金，以新│
│  │        ├──────┼───┤未兌現320000│      │臺幣壹仟元折算│
│  │        │97年1 月31日│13500 │（支票明細見│      │壹日。        │
│  │        ├──────┼───┤附表二編號二│      │朱金星共同犯詐│
│  │        │97年2 月3 日│112200│）          │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑陸月，如│
│  │        │97年2 月22日│69000 │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        ├──────┼───┤            │      │劉佩娟共同犯詐│
│  │        │97年2 月間某│47600 │            │      │欺取財罪，處有│
│  │        │日          │      │            │      │期徒刑陸月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│三│松益傢俱│96年12月25日│149600│未兌現149600│250900│梁伯卿共同犯詐│
│  │行，施美│至1月24 日間│      │（支票明細見│      │欺取財罪，處有│
│  │慧      │            │      │附表二編號三│      │期徒刑陸月。  │
│  │        │            │      │）          │      │林錦共同犯詐│
│  │        ├──────┼───┼──────┤      │欺取財罪，處有│
│  │        │97年1 月28日│27000 │尚未請款金額│      │期徒刑伍月，如│
│  │        ├──────┼───┤101300      │      │易科罰金，以新│
│  │        │97年2 月2 日│22300 │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年2 月3 日│24000 │            │      │朱金星共同犯詐│
│  │        ├──────┼───┤            │      │欺取財罪，處有│
│  │        │97年3 月7 日│28000 │            │      │期徒刑肆月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑肆月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│四│金事興傢│96年12月間  │245500│未兌現245500│270000│梁伯卿共同犯詐│
│  │俱工廠，│            │      │（支票明細見│      │欺取財罪，處有│
│  │洪癸男  │            │      │附表二編號四│      │期徒刑陸月。  │
│  │        │            │      │）          │      │林錦共同犯詐│
│  │        ├──────┼───┼──────┤      │欺取財罪，處有│
│  │        │97年1 月間  │24500 │尚未請款金額│      │期徒刑伍月，如│
│  │        │            │      │24500       │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑肆月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑肆月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│五│勝利傢俱│96年12月31日│4300  │未兌現58400 │160900│梁伯卿共同犯詐│
│  │行，許袓├──────┼───┤（支票明細見│      │欺取財罪，處有│
│  │芬      │97年1 月4 日│10900 │附表二編號五│      │期徒刑伍月。  │
│  │        ├──────┼───┤）          │      │林錦共同犯詐│
│  │        │97年1 月8 日│16050 │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑肆月，如│
│  │        │97年1 月10日│3900  │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年1 月12日│16300 │            │      │壹日。        │
│  │        ├──────┼───┤            │      │朱金星共同犯詐│
│  │        │97年1 月19日│7000  │            │      │欺取財罪，處有│
│  │        ├──────┼───┼──────┤      │期徒刑月，如│
│  │        │97年1 月26日│6800  │尚未請款金額│      │易科罰金，以新│
│  │        ├──────┼───┤123850 （ 扣│      │臺幣壹仟元折算│
│  │        │97年1 月28日│45300 │除退貨21350 │      │壹日。        │
│  │        ├──────┼───┤，合計102500│      │劉佩娟共同犯詐│
│  │        │97年1 月29日│3300  │未請款）    │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑月，如│
│  │        │97年1 月31日│20400 │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年2 月22日│16150 │            │      │壹日。        │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月6 日│15600 │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月12日│16300 │            │      │              │
├─┼────┼──────┼───┼──────┼───┼───────┤
│六│德發進口│97年1 月間  │39800 │未兌現39800 │39800 │梁伯卿共同犯詐│
│  │傢飾部，│            │      │（支票明細見│      │欺取財罪，處有│
│  │晁俊德  │            │      │附表二編號六│      │期徒刑月。  │
│  │        │            │      │）          │      │林錦共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│七│宏興木器│96年12月25日│12000 │未兌現240800│240800│梁伯卿共同犯詐│
│  │工廠，蔣├──────┼───┤（支票明細見│      │欺取財罪，處有│
│  │銘銓    │97年1 月10日│33000 │附表二編號）│      │期徒刑陸月。  │
│  │        ├──────┼───┤七          │      │林錦共同犯詐│
│  │        │97年1 月15日│81400 │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑伍月，如│
│  │        │97年1 月21日│11200 │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年1 月24日│12000 │            │      │壹日。        │
│  │        ├──────┼───┤            │      │朱金星共同犯詐│
│  │        │97年2 月27日│91200 │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑肆月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑肆月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│八│詠立木器│96年11月26日│40500 │未兌現40500 │160900│梁伯卿共同犯詐│
│  │代工廠，│至96 年12 月│      │（支票明細見│      │欺取財罪，處有│
│  │粘昆盛  │25 日 間    │      │附表二編號八│      │期徒刑伍月。  │
│  │        │            │      │）          │      │林錦共同犯詐│
│  │        ├──────┼───┼──────┤      │欺取財罪，處有│
│  │        │96年12月27日│25500 │尚未請款金額│      │期徒刑肆月，如│
│  │        ├──────┼───┤120400      │      │易科罰金，以新│
│  │        │97年1 月2 日│10600 │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年1 月10日│4400  │            │      │朱金星共同犯詐│
│  │        ├──────┼───┤            │      │欺取財罪，處有│
│  │        │97年1 月25日│22800 │            │      │期徒刑月，如│
│  │        ├──────┼───┤            │      │易科罰金，以新│
│  │        │97年1 月28日│16600 │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年2 月1 日│17000 │            │      │劉佩娟共同犯詐│
│  │        ├──────┼───┤            │      │欺取財罪，處有│
│  │        │97年2 月3 日│11500 │            │      │期徒刑月，如│
│  │        ├──────┼───┤            │      │易科罰金，以新│
│  │        │97年3 月6 日│12000 │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│九│泰興木器│96年12月至97│58000 │未兌現58000 │58000 │梁伯卿共同犯詐│
│  │工廠，王│年1 月間    │      │（支票明細見│      │欺取財罪，處有│
│  │施培蘭  │            │      │附表二編號九│      │期徒刑肆月。  │
│  │        │            │      │）          │      │林錦共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│十│泰森傢俱│96年12月22日│31000 │未兌現33400 │140400│梁伯卿共同犯詐│
│  │行，陳達│            │      │（支票明細見│      │欺取財罪，處有│
│  │峰      ├──────┼───┤附表二編號十│      │期徒刑伍月。  │
│  │        │97年1 月4 日│2400  │）          │      │林錦共同犯詐│
│  │        ├──────┼───┼──────┤      │欺取財罪，處有│
│  │        │97年1 月12日│31000 │尚未請款金額│      │期徒刑肆月，如│
│  │        ├──────┼───┤107000      │      │易科罰金，以新│
│  │        │97年2 月4 日│22800 │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年2 月20日│5300  │            │      │朱金星共同犯詐│
│  │        ├──────┼───┤            │      │欺取財罪，處有│
│  │        │97年3 月6 日│8200  │            │      │期徒刑月，如│
│  │        ├──────┼───┤            │      │易科罰金，以新│
│  │        │97年3 月10日│31000 │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年3 月12日│8700  │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│十│勇山傢具│97年1 月至97│161400│未兌現99700 │166500│梁伯卿共同犯詐│
│一│股份有限│年2 月25日間│      │（支票明細見│      │欺取財罪，處有│
│  │公司    │            │      │附表二編號十│      │期徒刑伍月。  │
│  │        │            │      │一）        │      │林錦共同犯詐│
│  │        │            │      ├──────┤      │欺取財罪，處有│
│  │        ├──────┼───┤尚未請款金額│      │期徒刑肆月，如│
│  │        │97年2 月26日│51600 │146800 （ 扣│      │易科罰金，以新│
│  │        ├──────┼───┤除退貨80000 │      │臺幣壹仟元折算│
│  │        │97年2 月27日│33500 │，合計66800 │      │壹日。        │
│  │        │            │      │未請款）    │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│十│揚名家具│96年12月26日│7760  │未兌現175400│512000│梁伯卿共同犯詐│
│二│事業股份├──────┼───┤（支票明細見│      │欺取財罪，處有│
│  │有限公司│96年12月27日│25010 │附表二編號十│      │期徒刑玖月。  │
│  │，何春鶯├──────┼───┤二）        │      │林錦共同犯詐│
│  │        │96年12月29日│8850  │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑陸月，如│
│  │        │96年12月31日│400   │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年1 月2 日│4360  │            │      │壹日。        │
│  │        ├──────┼───┤            │      │朱金星共同犯詐│
│  │        │97年1 月5 日│15000 │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑陸月，如│
│  │        │97年1 月7 日│2550  │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年1 月9 日│10000 │            │      │壹日。        │
│  │        ├──────┼───┤            │      │劉佩娟共同犯詐│
│  │        │97年1 月10日│2100  │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑陸月，如│
│  │        │97年1 月11日│6250  │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年1 月12日│300   │            │      │壹日。        │
│  │        ├──────┼───┤            │      │              │
│  │        │97年1 月14日│14920 │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年1 月15日│2490  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年1 月16日│1300  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年1 月19日│37140 │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年1 月22日│5800  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年1 月23日│27000 │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年1 月25日│4250  │            │      │              │
│  │        ├──────┼───┼──────┤      │              │
│  │        │97年2 月至97│336520│尚未請款金額│      │              │
│  │        │年3 月間    │      │33600       │      │              │
├─┼────┼──────┼───┼──────┼───┼───────┤
│十│羅馬沙發│97年1 月9 日│26000 │未兌現77000 │177540│梁伯卿共同犯詐│
│三│行，賴張├──────┼───┤（支票明細見│      │欺取財罪，處有│
│  │寶桂    │97年1 月19日│25000 │附表二編號十│      │期徒刑伍月。  │
│  │        ├──────┼───┤三）        │      │林錦共同犯詐│
│  │        │97年1 月22日│26000 │            │      │欺取財罪，處有│
│  │        ├──────┼───┼──────┤      │期徒刑肆月，如│
│  │        │97年1 月25日│28000 │尚未請款金額│      │易科罰金，以新│
│  │        ├──────┼───┤100540      │      │臺幣壹仟元折算│
│  │        │97年2 月2 日│28000 │            │      │壹日。        │
│  │        ├──────┼───┤            │      │朱金星共同犯詐│
│  │        │97年3 月8 日│11560 │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑月，如│
│  │        │97年3 月12日│31780 │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年3 月17日│1200  │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│十│尊龍家具│96年12月間  │22200 │未兌現187800│303000│梁伯卿共同犯詐│
│四│批發行，├──────┼───┤（支票明細見│      │欺取財罪，處有│
│  │黃金城  │97年1 月7 日│19500 │附表二編號十│      │期徒刑柒月。  │
│  │        ├──────┼───┤四）        │      │林錦共同犯詐│
│  │        │97年1 月10日│24000 │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑陸月，如│
│  │        │97年1 月11日│1800  │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年1 月12日│57000 │            │      │壹日。        │
│  │        ├──────┼───┤            │      │朱金星共同犯詐│
│  │        │97年1 月13日│9000  │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑伍月，如│
│  │        │97年1 月14日│10800 │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年1 月19日│6000  │            │      │壹日。        │
│  │        ├──────┼───┤            │      │劉佩娟共同犯詐│
│  │        │97年1 月23日│5500  │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑伍月，如│
│  │        │97年1 月24日│32000 │            │      │易科罰金，以新│
│  │        ├──────┼───┼──────┤      │臺幣壹仟元折算│
│  │        │97年1 月26日│1200  │尚未請款金額│      │壹日。        │
│  │        ├──────┼───┤115200      │      │              │
│  │        │97年1 月28日│5700  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年1 月29日│65800 │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年1 月31日│7000  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年2 月4 日│19500 │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年2 月21日│16000 │            │      │              │
├─┼────┼──────┼───┼──────┼───┼───────┤
│十│立崴木器│97年1 月11日│22000 │未兌現24100 │80250 │梁伯卿共同犯詐│
│五│廠，粘國│            │      │（支票明細見│      │欺取財罪，處有│
│  │慶      ├──────┼───┤附表二編號十│      │期徒刑肆月。  │
│  │        │97年1 月21日│2100  │五）        │      │林錦共同犯詐│
│  │        ├──────┼───┼──────┤      │欺取財罪，處有│
│  │        │97年2 月1 日│9900  │尚未請款金額│      │期徒刑月，如│
│  │        ├──────┼───┤93350 （扣除│      │易科罰金，以新│
│  │        │97年2 月3 日│16500 │退貨37200 ，│      │臺幣壹仟元折算│
│  │        ├──────┼───┤合計56150 未│      │壹日。        │
│  │        │97年2 月4 日│12950 │請款）      │      │朱金星共同犯詐│
│  │        ├──────┼───┤            │      │欺取財罪，處有│
│  │        │97年2 月22日│54000 │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│十│景暘傢俱│97年2 月3 日│10400 │未兌現48000 │54200 │梁伯卿共同犯詐│
│六│企業社，├──────┼───┤（支票明細見│      │欺取財罪，處有│
│  │粘景睿  │97年2 月19日│33200 │附表二編號十│      │期徒刑肆月。  │
│  │        ├──────┼───┤六）        │      │林錦共同犯詐│
│  │        │97年2 月22日│3000  │            │      │欺取財罪，處有│
│  │        ├──────┼───┼──────┤      │期徒刑月，如│
│  │        │97年3 月19日│7600  │尚未請款金額│      │易科罰金，以新│
│  │        │            │      │7600（前期預│      │臺幣壹仟元折算│
│  │        │            │      │付訂金1400，│      │壹日。        │
│  │        │            │      │合計6200未請│      │朱金星共同犯詐│
│  │        │            │      │款）        │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│十│福豐傢俱│97年1 月1 日│72400 │未兌現72400 │199010│梁伯卿共同犯詐│
│七│行，顏永│至1月24 日間│      │（支票明細見│      │欺取財罪，處有│
│  │福      │            │      │附表二編號十│      │期徒刑伍月。  │
│  │        │            │      │七）        │      │林錦共同犯詐│
│  │        ├──────┼───┼──────┤      │欺取財罪，處有│
│  │        │97年1 月25日│3000  │尚未請款金額│      │期徒刑肆月，如│
│  │        ├──────┼───┤126610      │      │易科罰金，以新│
│  │        │97年1 月26日│4800  │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年1 月27日│5200  │            │      │朱金星共同犯詐│
│  │        ├──────┼───┤            │      │欺取財罪，處有│
│  │        │97年1 月28日│12000 │            │      │期徒刑月，如│
│  │        ├──────┼───┤            │      │易科罰金，以新│
│  │        │97年1 月29日│2610  │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年1 月30日│8500  │            │      │劉佩娟共同犯詐│
│  │        ├──────┼───┤            │      │欺取財罪，處有│
│  │        │97年1 月31日│1800  │            │      │期徒刑月，如│
│  │        ├──────┼───┤            │      │易科罰金，以新│
│  │        │97年2 月2 日│7290  │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年2 月3 日│2600  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月1 日│6400  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月3 日│38210 │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月5 日│5200  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月12日│29000 │            │      │              │
├─┼────┼──────┼───┼──────┼───┼───────┤
│十│玉龍彈簧│97年1 月間  │175700│未兌現175700│325600│梁伯卿共同犯詐│
│八│床，黃漢│            │      │（支票明細見│      │欺取財罪，處有│
│  │樂      │            │      │附表二編號十│      │期徒刑柒月。  │
│  │        │            │      │八）        │      │林錦共同犯詐│
│  │        ├──────┼───┼──────┤      │欺取財罪，處有│
│  │        │97年2 月1 日│121100│尚未請款金額│      │期徒刑陸月，如│
│  │        │至2月27 日間│      │149900      │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年2 月28日│28800 │            │      │壹日。        │
│  │        │            │      │            │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑伍月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑伍月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│十│聯慶木器│97年1 月16日│9400  │尚未請款金額│9400  │梁伯卿共同犯詐│
│九│行，謝明│            │      │9400        │      │欺取財罪，處有│
│  │      │            │      │            │      │期徒刑月。  │
│  │        │            │      │            │      │林錦共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│二│榮成家具│97年1 月12日│27000 │未兌現54000 │92000 │梁伯卿共同犯詐│
│十│沙發專業│            │      │（支票明細見│      │欺取財罪，處有│
│  │製造廠，├──────┼───┤附表二編號二│      │期徒刑肆月。  │
│  │潘志忠  │97年1 月19日│27000 │十）        │      │林錦共同犯詐│
│  │        ├──────┼───┼──────┤      │欺取財罪，處有│
│  │        │97年3 月3 日│19000 │尚未請款金額│      │期徒刑月，如│
│  │        ├──────┼───┤38000       │      │易科罰金，以新│
│  │        │97年3 月11日│19000 │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│二│同憶有限│96年12月26日│51000 │未兌現51000 │176000│梁伯卿共同犯詐│
│一│公司，楊│至97 年1月25│      │（支票明細見│      │欺取財罪，處有│
│  │琇文    │            │      │附表二編號二│      │期徒刑伍月。  │
│  │        │            │      │一）        │      │林錦共同犯詐│
│  │        ├──────┼───┼──────┤      │欺取財罪，處有│
│  │        │97年1 月29日│28000 │尚未請款金額│      │期徒刑肆月，如│
│  │        ├──────┼───┤125000      │      │易科罰金，以新│
│  │        │97年2 月2 日│28000 │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年2 月15日│45000 │            │      │朱金星共同犯詐│
│  │        ├──────┼───┤            │      │欺取財罪，處有│
│  │        │97年2 月18日│24000 │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│二│政利沙發│97年1 月間  │40500 │未兌現40500 │134100│梁伯卿共同犯詐│
│二│廠，蘇政│            │      │（支票明細見│      │欺取財罪，處有│
│  │利      │            │      │附表二編號二│      │期徒刑伍月。  │
│  │        │            │      │二）        │      │林錦共同犯詐│
│  │        ├──────┼───┼──────┤      │欺取財罪，處有│
│  │        │97年3 月5 日│25000 │面額93600 元│      │期徒刑肆月，如│
│  │        ├──────┼───┤（支票明細見│      │易科罰金，以新│
│  │        │97年3 月15日│68600 │附表二號編號│      │臺幣壹仟元折算│
│  │        │            │      │二二，未提示│      │壹日。        │
│  │        │            │      │）          │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│二│億豐有限│96年12月25日│56200 │未兌現56200 │148500│梁伯卿共同犯詐│
│三│公司，許│至97 年1月24│      │（支票明細見│      │欺取財罪，處有│
│  │文齡    │日間        │      │附表二編號二│      │期徒刑伍月。  │
│  │        │            │      │三）        │      │林錦共同犯詐│
│  │        ├──────┼───┼──────┤      │欺取財罪，處有│
│  │        │97年1 月28日│9800  │尚未請款金額│      │期徒刑肆月，如│
│  │        ├──────┼───┤92300       │      │易科罰金，以新│
│  │        │97年1 月30日│7800  │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年2 月3 日│7600  │            │      │朱金星共同犯詐│
│  │        ├──────┼───┤            │      │欺取財罪，處有│
│  │        │97年2 月4 日│9200  │            │      │期徒刑月，如│
│  │        ├──────┼───┤            │      │易科罰金，以新│
│  │        │97年2 月22日│2800  │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年2 月25日│14600 │            │      │劉佩娟共同犯詐│
│  │        ├──────┼───┤            │      │欺取財罪，處有│
│  │        │97年2 月27日│2000  │            │      │期徒刑月，如│
│  │        ├──────┼───┤            │      │易科罰金，以新│
│  │        │97年2 月28日│16500 │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年3 月5 日│9000  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月12日│13000 │            │      │              │
├─┼────┼──────┼───┼──────┼───┼───────┤
│二│嘉洋興業│96年12月25日│90100 │未兌現90100 │240660│梁伯卿共同犯詐│
│四│有限公司│至97 年1月24│      │（支票明細見│      │欺取財罪，處有│
│  │，林詩淵│            │      │附表二編號二│      │期徒刑陸月。  │
│  │        │            │      │四）        │      │林錦共同犯詐│
│  │        ├──────┼───┼──────┤      │欺取財罪，處有│
│  │        │97年1 月25日│18040 │尚未請款金額│      │期徒刑伍月，如│
│  │        ├──────┼───┤150560      │      │易科罰金，以新│
│  │        │97年1 月30日│17310 │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年2 月2 日│3450  │            │      │朱金星共同犯詐│
│  │        ├──────┼───┤            │      │欺取財罪，處有│
│  │        │97年2 月4 日│21700 │            │      │期徒刑肆月，如│
│  │        ├──────┼───┤            │      │易科罰金，以新│
│  │        │97年2 月5 日│950   │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年2 月13日│1230  │            │      │劉佩娟共同犯詐│
│  │        ├──────┼───┤            │      │欺取財罪，處有│
│  │        │97年2 月14日│1020  │            │      │期徒刑肆月，如│
│  │        ├──────┼───┤            │      │易科罰金，以新│
│  │        │97年2 月19日│800   │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年2 月21日│7900  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年2 月23日│4000  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年2 月29日│1850  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月3 日│1940  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月6 日│21000 │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月13日│21000 │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月18日│25970 │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月23日│2400  │            │      │              │
├─┼────┼──────┼───┼──────┼───┼───────┤
│二│正豐傢俱│97年1 月5 日│2700  │尚未請款金額│118500│梁伯卿共同犯詐│
│五│有限公司├──────┼───┤118500      │      │欺取財罪，處有│
│  │，盧景聰│97年1 月9 日│27400 │            │      │期徒刑伍月。  │
│  │        ├──────┼───┤            │      │林錦共同犯詐│
│  │        │97年1 月10日│10900 │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑肆月，如│
│  │        │97年1 月15日│16900 │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年1 月19日│10800 │            │      │壹日。        │
│  │        ├──────┼───┤            │      │朱金星共同犯詐│
│  │        │97年1 月22日│19400 │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑月，如│
│  │        │97年1 月29日│2800  │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年2 月1 日│27600 │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│二│奧斯汀生│97年2 月4 日│31500 │尚未請款金額│331800│梁伯卿共同犯詐│
│六│活事業股├──────┼───┤331800      │      │欺取財罪，處有│
│  │份有限公│97年2 月14日│3300  │            │      │期徒刑柒月。  │
│  │司，孫蓮├──────┼───┤            │      │林錦共同犯詐│
│  │禧      │97年2 月16日│4500  │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑陸月，如│
│  │        │97年2 月25日│7800  │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年2 月26日│6200  │            │      │壹日。        │
│  │        ├──────┼───┤            │      │朱金星共同犯詐│
│  │        │97年3 月3 日│16600 │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑伍月，如│
│  │        │97年3 月11日│45200 │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年3 月14日│111000│            │      │壹日。        │
│  │        ├──────┼───┤            │      │劉佩娟共同犯詐│
│  │        │97年3 月17日│7500  │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑伍月，如│
│  │        │97年3 月18日│88600 │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年3 月20日│9600  │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│二│崇榮企業│97年2 月1 日│18000 │尚未請款金額│64700 │梁伯卿共同犯詐│
│七│股份有限├──────┼───┤64700       │      │欺取財罪，處有│
│  │公司，李│97年2 月2 日│6900  │            │      │期徒刑肆月。  │
│  │春福    ├──────┼───┤            │      │林錦共同犯詐│
│  │        │97年2 月19日│6900  │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑月，如│
│  │        │97年2 月25日│13900 │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年3 月18日│7000  │            │      │壹日。        │
│  │        ├──────┼───┤            │      │朱金星共同犯詐│
│  │        │97年3 月19日│12000 │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│二│坤民實業│97年2 月20日│66900 │未兌現66900 │66900 │梁伯卿共同犯詐│
│八│股份有限│            │      │（支票明細見│      │欺取財罪，處有│
│  │公司，劉│            │      │附表二編號二│      │期徒刑肆月。  │
│  │坤南    │            │      │八）        │      │林錦共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│二│名鴻傢俱│97年1 月18日│19000 │未兌現71000 │128000│梁伯卿共同犯詐│
│九│廠，粘榮├──────┼───┤（支票明細見│      │欺取財罪，處有│
│  │珍      │97年2 月5 日│38000 │附表二編號二│      │期徒刑伍月。  │
│  │        ├──────┼───┤九）        │      │林錦共同犯詐│
│  │        │97年2 月26日│14000 │            │      │欺取財罪，處有│
│  │        ├──────┼───┼──────┤      │期徒刑肆月，如│
│  │        │97年3 月間  │57000 │尚未請款金額│      │易科罰金，以新│
│  │        │            │      │57000       │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│三│金良泰企│97年2 月21日│64120 │未兌現114200│114200│梁伯卿共同犯詐│
│十│業股份有│            │      │（支票明細見│      │欺取財罪，處有│
│  │限公司，├──────┼───┤附表二編號三│      │期徒刑伍月。  │
│  │陳志誠  │97年3 月6 日│50080 │十）        │      │林錦共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑肆月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│三│東松傢俱│97年3 月13日│50500 │尚未請款金額│65000 │梁伯卿共同犯詐│
│一│企業社，├──────┼───┤65000       │      │欺取財罪，處有│
│  │許榮謀  │97年3 月19日│14500 │            │      │期徒刑肆月。  │
│  │        │            │      │            │      │林錦共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│三│崧源國際│97年3 月12日│49300 │尚未請款金額│56800 │梁伯卿共同犯詐│
│二│貿易有限│            │      │56800       │      │欺取財罪，處有│
│  │公司，李├──────┼───┤            │      │期徒刑肆月。  │
│  │清宮    │97年3 月15日│7500  │            │      │林錦共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月。  │
│  │        │            │      │            │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月。  │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月。  │
├─┼────┼──────┼───┼──────┼───┼───────┤
│三│哈妮士有│97年1 月8 日│11220 │未兌現81600 │210090│梁伯卿共同犯詐│
│三│限公司，├──────┼───┤（支票明細見│      │欺取財罪，處有│
│  │黃桂秝  │97年1 月28日│3289  │附表二編號三│      │期徒刑陸月。  │
│  │        ├──────┼───┤一）        │      │林錦共同犯詐│
│  │        │97年1 月31日│33980 │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑伍月，如│
│  │        │97年2 月1 日│11835 │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年2 月5 日│3348  │            │      │壹日。        │
│  │        ├──────┼───┤            │      │朱金星共同犯詐│
│  │        │97年2 月7 日│17952 │            │      │欺取財罪，處有│
│  │        ├──────┼───┼──────┤      │期徒刑肆月，如│
│  │        │97年2 月26日│1260  │尚未請款金額│      │易科罰金，以新│
│  │        ├──────┼───┤128490      │      │臺幣壹仟元折算│
│  │        │97年2 月27日│26800 │            │      │壹日。        │
│  │        ├──────┼───┤            │      │劉佩娟共同犯詐│
│  │        │97年2 月28日│2870  │            │      │欺取財罪，處有│
│  │        ├──────┼───┤            │      │期徒刑肆月，如│
│  │        │97年3 月1 日│18000 │            │      │易科罰金，以新│
│  │        ├──────┼───┤            │      │臺幣壹仟元折算│
│  │        │97年3 月3 日│45480 │            │      │壹日。        │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月8 日│21600 │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月18日│12480 │            │      │              │
├─┼────┼──────┼───┼──────┼───┼───────┤
│三│佶豊床業│97年3 月13日│26800 │尚未請款金額│26800 │梁伯卿共同犯詐│
│四│企業社，│            │      │26800       │      │欺取財罪，處有│
│  │周復華  │            │      │            │      │期徒刑月。  │
│  │        │            │      │            │      │林錦共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│三│利豐家具│97年3 月1 日│32000 │未兌現64000 │64000 │梁伯卿共同犯詐│
│五│行，劉永│            │      │（支票明細見│      │欺取財罪，處有│
│  │棍      ├──────┼───┤附表二編號三│      │期徒刑肆月。  │
│  │        │97年3 月13日│32000 │五）        │      │林錦共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│三│仟葉家具│97年2 月3 日│24000 │未兌現24000 │24000 │梁伯卿共同犯詐│
│六│工藝社，│            │      │（支票明細見│      │欺取財罪，處有│
│  │黃順春  │            │      │附表二編號三│      │期徒刑月。  │
│  │        │            │      │六）        │      │林錦共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│三│凱揚木器│97年1 月1 日│159700│未兌現159700│312000│梁伯卿共同犯詐│
│七│有限公司│至1月30 日間│      │（支票名細見│      │欺取財罪，處有│
│  │，粘長發│            │      │附表二編號三│      │期徒刑柒月。  │
│  │        │            │      │七）        │      │林錦共同犯詐│
│  │        ├──────┼───┼──────┤      │欺取財罪，處有│
│  │        │97年1 月31日│46000 │尚未請款金額│      │期徒刑陸月，如│
│  │        ├──────┼───┤152300      │      │易科罰金，以新│
│  │        │97年2 月1 日│14300 │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年2 月2 日│46000 │            │      │朱金星共同犯詐│
│  │        ├──────┼───┤            │      │欺取財罪，處有│
│  │        │97年2 月21日│46000 │            │      │期徒刑伍月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑伍月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│三│菁華傢具│97年1 月1 日│58000 │未兌現60000 │144600│梁伯卿共同犯詐│
│八│行      │至1月30 日間│      │（支票明細見│      │欺取財罪，處有│
│  │        │            │      │附表二編號三│      │期徒刑伍月。  │
│  │        │            │      │八）        │      │林錦共同犯詐│
│  │        ├──────┼───┼──────┤      │欺取財罪，處有│
│  │        │97年1 月30日│30000 │尚未請款金額│      │期徒刑肆月，如│
│  │        ├──────┼───┤86600 （前期│      │易科罰金，以新│
│  │        │97年2 月21日│26600 │預付訂金2000│      │臺幣壹仟元折算│
│  │        ├──────┼───┤，合計84600 │      │壹日。        │
│  │        │97年2 月22日│30000 │未請款）    │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│三│宏昇木器│97年2 月間  │28000 │未兌現28000 │28000 │梁伯卿共同犯詐│
│九│行，黃錦│            │      │（支票明細見│      │欺取財罪，處有│
│  │惠      │            │      │附表二編號三│      │期徒刑月。  │
│  │        │            │      │九）        │      │林錦共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│四│上尹家具│96年11月26日│94000 │未兌現94000 │361560│梁伯卿共同犯詐│
│十│業有限公│至96 年12 月│      │（支票明細見│      │欺取財罪，處有│
│  │司，梁麗│25 日 間    │      │附表二編號四│      │期徒刑柒月。  │
│  │春      │            │      │十）        │      │林錦共同犯詐│
│  │        ├──────┼───┼──────┤      │欺取財罪，處有│
│  │        │96年12月27日│14350 │尚未請款金額│      │期徒刑陸月，如│
│  │        ├──────┼───┤267560      │      │易科罰金，以新│
│  │        │96年12月29日│13300 │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年1 月11日│23400 │            │      │朱金星共同犯詐│
│  │        ├──────┼───┤            │      │欺取財罪，處有│
│  │        │97年1 月16日│40650 │            │      │期徒刑伍月，如│
│  │        ├──────┼───┤            │      │易科罰金，以新│
│  │        │97年1 月19日│3000  │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年1 月25日│7500  │            │      │劉佩娟共同犯詐│
│  │        ├──────┼───┤            │      │欺取財罪，處有│
│  │        │97年1 月28日│3400  │            │      │期徒刑伍月，如│
│  │        ├──────┼───┤            │      │易科罰金，以新│
│  │        │97年1 月30日│720   │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年2 月1 日│2000  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年2 月4 日│3540  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年2 月15日│1450  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年2 月27日│3450  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月3 日│25900 │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月6 日│4300  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月7 日│3650  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月12日│28700 │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月13日│18750 │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月16日│6300  │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月18日│26800 │            │      │              │
│  │        ├──────┼───┤            │      │              │
│  │        │97年3 月20日│36400 │            │      │              │
├─┼────┼──────┼───┼──────┼───┼───────┤
│四│台灣祥發│97年1 月間  │49500 │未兌現49500 │67000 │梁伯卿共同犯詐│
│一│傢具事業│            │      │（支票明細見│      │欺取財罪，處有│
│  │有限公司│            │      │附表二編號四│      │期徒刑肆月。  │
│  │，蔣鄭阿│            │      │一）        │      │林錦共同犯詐│
│  │涼      ├──────┼───┼──────┤      │欺取財罪，處有│
│  │        │97年2 月至3 │17500 │尚未請款金額│      │期徒刑月，如│
│  │        │月間        │      │17500       │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│四│彰億木業│97年1 月間  │52000 │未兌現52000 │351500│梁伯卿共同犯詐│
│二│有限公司│            │      │（支票明細見│      │欺取財罪，處有│
│  │，沈洽泗│            │      │附表二編號四│      │期徒刑柒月。  │
│  │        │            │      │二）        │      │林錦共同犯詐│
│  │        ├──────┼───┼──────┤      │欺取財罪，處有│
│  │        │97年1 月27日│59000 │尚未請款金額│      │期徒刑陸月，如│
│  │        ├──────┼───┤299500      │      │易科罰金，以新│
│  │        │97年2 月3 日│26000 │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年2 月4 日│26000 │            │      │朱金星共同犯詐│
│  │        ├──────┼───┤            │      │欺取財罪，處有│
│  │        │97年2 月18日│26000 │            │      │期徒刑伍月，如│
│  │        ├──────┼───┤            │      │易科罰金，以新│
│  │        │97年2 月20日│95500 │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年2 月26日│28000 │            │      │劉佩娟共同犯詐│
│  │        ├──────┼───┤            │      │欺取財罪，處有│
│  │        │97年3 月17日│20000 │            │      │期徒刑伍月，如│
│  │        ├──────┼───┤            │      │易科罰金，以新│
│  │        │97年3 月20日│19000 │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│四│旭野興業│96年12月27日│13000 │未兌現19400 │19400 │梁伯卿共同犯詐│
│三│股份有限├──────┼───┤（支票明細見│      │欺取財罪，處有│
│  │公司，顏│96年12月31日│2840  │附表二編號四│      │期徒刑月。  │
│  │淳和    ├──────┼───┤三）        │      │林錦共同犯詐│
│  │        │97年1 月1 日│3600  │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│四│大璉傢具│97年1 月間  │73400 │未兌現73400 │73400 │梁伯卿共同犯詐│
│四│行，刁清│            │      │（支票明細見│      │欺取財罪，處有│
│  │環      │            │      │附表二編號四│      │期徒刑肆月。  │
│  │        │            │      │四）        │      │林錦共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│四│麗新家俱│96年12月26日│104500│未兌現104500│234800│梁伯卿共同犯詐│
│五│有限公司│至97 年1月25│      │（支票明細見│      │欺取財罪，處有│
│  │，劉順財│日間        │      │附表二編號四│      │期徒刑陸月。  │
│  │        │            │      │五）        │      │林錦共同犯詐│
│  │        ├──────┼───┼──────┤      │欺取財罪，處有│
│  │        │97年1 月29日│29000 │尚未請款金額│      │期徒刑伍月，如│
│  │        ├──────┼───┤130300      │      │易科罰金，以新│
│  │        │97年1 月30日│20000 │            │      │臺幣壹仟元折算│
│  │        ├──────┼───┤            │      │壹日。        │
│  │        │97年2 月3 日│32300 │            │      │朱金星共同犯詐│
│  │        ├──────┼───┤            │      │欺取財罪，處有│
│  │        │97年2 月21日│29000 │            │      │期徒刑肆月，如│
│  │        ├──────┼───┤            │      │易科罰金，以新│
│  │        │97年3 月6 日│20000 │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑肆月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
├─┼────┼──────┼───┼──────┼───┼───────┤
│四│大佶傢俱│97年1 月間  │35200 │未兌現35200 │67400 │梁伯卿共同犯詐│
│六│行，詹益│            │      │（支票明細見│      │欺取財罪，處有│
│  │州      │            │      │附表二編號四│      │期徒刑肆月。  │
│  │        │            │      │六）        │      │林錦共同犯詐│
│  │        ├──────┼───┼──────┤      │欺取財罪，處有│
│  │        │97年2 月間  │32200 │尚未請款金額│      │期徒刑月，如│
│  │        │            │      │32200       │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │朱金星共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
│  │        │            │      │            │      │劉佩娟共同犯詐│
│  │        │            │      │            │      │欺取財罪，處有│
│  │        │            │      │            │      │期徒刑貳月，如│
│  │        │            │      │            │      │易科罰金，以新│
│  │        │            │      │            │      │臺幣壹仟元折算│
│  │        │            │      │            │      │壹日。        │
└─┴────┴──────┴───┴──────┴───┴───────┘
附表二：證據資料明細
┌─┬────┬────┬────────────────────────┐
│編│被害廠商│證明之犯│證據資料明細                                    │
│號│及負責人│罪事實  │                                                │
│  │/ 代表人│        │                                                │
│  │        │        │                                                │
├─┼────┼────┼────────────────────────┤
│一│尚繽企業│附表一編│(1)證人柯明宏97年4 月3 日、97年8 月6 日警詢、97 │
│  │有限公司│號一之犯│   年8 月6 日偵訊之證述。                       │
│  │，柯明宏│罪事實  │(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額為122600元之支票及退票理由單影本。         │
│  │        │        │(3)慰峰床業（即尚繽企業有限公司）96年12月12日至 │
│  │        │        │   97年3 月6 日銷貨明細表。                     │
│  │        │        │(4)慰峰床業（即尚繽企業有限公司）97年3 月6 日銷 │
│  │        │        │   貨單。                                       │
├─┼────┼────┼────────────────────────┤
│二│成森興業│附表一編│(1)證人周志鴻97年4 月3 日警詢、97年9 月24日偵訊 │
│  │股份有限│號二之犯│   之證述。                                     │
│  │公司，周│罪事實  │(2)證人周瑞男97年5 月2 日、97年5 月17日、97年5  │
│  │瑞男    │        │   月21日、97年8 月8 日警詢、97年8 月6 日偵訊之 │
│  │        │        │   證述。                                       │
│  │        │        │(3)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額110600元之支票及退票理由單影本。           │
│  │        │        │(4)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年4 月30日、面 │
│  │        │        │   額320000元之支票及退票理由單影本。           │
│  │        │        │(5)成森興業股份有限公司97年1 月16日、97年1 月23 │
│  │        │        │   日、97年1 月24日、97年1 月29日、97年1 月31日 │
│  │        │        │   、97年2 月3 日、97年2 月22日、97 年2月23日出 │
│  │        │        │   貨簽收單。                                   │
├─┼────┼────┼────────────────────────┤
│三│松益傢俱│附表一編│(1)證人許保亮97年4 月3 日、97年8 月6 日警詢、97 │
│  │行，施美│號三之犯│   年8 月6 日偵訊之證述。                       │
│  │慧      │罪事實  │(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   宏展企業社朱金星、發票日97年3 月31日、面額   │
│  │        │        │   149600元整之支票及退票理由單影本。           │
│  │        │        │(3)松益傢俱行（即松益木業行）97年1 月28日、97年 │
│  │        │        │   2 月2 日、97年2 月3 日、97年2 月7 日出貨簽收 │
│  │        │        │   單。                                         │
├─┼────┼────┼────────────────────────┤
│四│金事興傢│附表一編│(1)證人洪癸男97年4 月3 日警詢、97年8 月6 日偵訊 │
│  │俱工廠，│號四之犯│   之證述。                                     │
│  │洪癸男  │罪事實  │(2)高雄銀行新竹分行支票號碼BMA0000000、發票人宏 │
│  │        │        │   展企業社朱金星、發票日97年3 月31日、面額     │
│  │        │        │   245500元整之支票及退票理由單影本。           │
├─┼────┼────┼────────────────────────┤
│五│勝利傢俱│附表一編│(1)證人廖啟明97年4 月3 日警詢之證述。           │
│  │行，許袓│號五之犯│(2)證人許袓芬97年8 月6 日警詢、97年8 月6 日偵訊 │
│  │芬      │罪事實  │   之證述。                                     │
│  │        │        │(3)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額58400 元之支票及退票理由單影本。           │
│  │        │        │(4)勝利傢俱行96年12月31日、97年1 月4 日、97年1  │
│  │        │        │   月8 日、97年1 月10日、97年1 月12日、97年1 月 │
│  │        │        │   19日、97年1 月28日、97年1 月29日、97年1 月31 │
│  │        │        │   日、97年2 月22日、97年3 月6 日、97年3 月12日 │
│  │        │        │   送貨單。                                     │
│  │        │        │(5)勝利傢俱行97年1 月份至3 月份應收帳款簽收單。 │
├─┼────┼────┼────────────────────────┤
│六│德發進口│附表一編│(1)證人陳煥錦97年4 月3 日、97年8 月6 日警詢、97 │
│  │傢飾部，│號六之犯│   年8 月6 日偵訊之證述。                       │
│  │晁俊德  │罪事實  │(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額39800 元之支票及退票理由單影本。           │
├─┼────┼────┼────────────────────────┤
│七│宏興木器│附表一編│(1)證人蔣銘銓97年5 月5 日警詢、97年9 月24日偵訊 │
│  │工廠，蔣│號七之犯│   之證述。                                     │
│  │銘銓    │罪事實  │(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額240800元之支票及退票理由單影本。           │
│  │        │        │(3)宏興木器工廠96年6 月29日至97年2 月27日客戶銷 │
│  │        │        │   退單據一覽表。                               │
├─┼────┼────┼────────────────────────┤
│八│詠立木器│附表一編│(1)證人粘昆盛97年4 月29日、97年8 月26日警詢、97 │
│  │代工廠，│號八之犯│   年8 月6 日偵訊之證述。                       │
│  │粘昆盛  │罪事實  │(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額40500 元之支票及退票理由單影本。           │
│  │        │        │(3)詠立木器代工廠96年11月25日至97年4 月24日銷退 │
│  │        │        │   貨日報表。                                   │
├─┼────┼────┼────────────────────────┤
│九│泰興木器│附表一編│(1)證人王清高97年4 月15日、97年8 月18日警詢之證 │
│  │工廠，王│號九之犯│   述。                                         │
│  │施培蘭  │罪事實  │(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額58000 元之支票及退票理由單影本。           │
│  │        │        │(3)泰興木器工廠出貨單。                         │
├─┼────┼────┼────────────────────────┤
│十│泰森傢俱│附表一編│(1)證人陳達峰97年4 月11日、97年8 月6 日警詢、97 │
│  │行，陳達│號十之犯│   年8 月6 日偵訊之證述。                       │
│  │峰      │罪事實  │(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額33400 元之支票及退票理由單影本。           │
│  │        │        │(3)泰森木器行（即泰森傢俱行）96年12月22日、97年 │
│  │        │        │   1 月4 日、97年1 月12日、97年2 月4 日、97年2  │
│  │        │        │   月20日、97年3 月6 日、97年3 月10日、97年3 月 │
│  │        │        │   12日估價單。                                 │
├─┼────┼────┼────────────────────────┤
│十│勇山傢具│附表一編│(1)證人許志誠97年4 月3 日、97年8 月6 日警詢、97 │
│一│股份有限│號十一之│   年8 月6 日偵訊之證述。                       │
│  │公司    │犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額99700 元之支票及退票理由單影本。           │
│  │        │        │(3)勇山家具股份有限公司97年2 月26日、97年2 月27 │
│  │        │        │   日銷貨單。                                   │
│  │        │        │(4)勇山家具股份有限公司97年3 月6 日銷貨退回單。 │
│  │        │        │(5)勇山家具股份有限公司97年3 月6 日客戶應收帳對 │
│  │        │        │   帳單。                                       │
├─┼────┼────┼────────────────────────┤
│十│揚名家具│附表一編│(1)證人余宗錠97年4 月3 日、97年8 月6 日警詢、97 │
│二│事業股份│號十二之│   年8 月6 日偵訊之證述。                       │
│  │有限公司│犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │，何春鶯│        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額175400元之支票及退票理由單影本。           │
│  │        │        │(3)揚名家具事業股份有限公司96年12月26日至97年1  │
│  │        │        │   月25日應收帳款對帳單。                       │
│  │        │        │(4)揚名家具事業股份有限公司96年12月26日、96年12 │
│  │        │        │   月27日、96年12月29日、96年12月31日、97年1 月 │
│  │        │        │   2 日、97年1 月5 日、97年1 月7 日、97年1 月9  │
│  │        │        │   日、97年1 月10日、97年1 月11日、97年1 月14日 │
│  │        │        │   、97年1 月15日、97年1 月16日、97年1 月19日、 │
│  │        │        │   97 年1月22日、97年1 月23日、97年1 月25日出貨 │
│  │        │        │   保管單影本。                                 │
├─┼────┼────┼────────────────────────┤
│十│羅馬沙發│附表一編│(1)證人王瑞成97年4 月3 日、97年8 月6 日警詢、97 │
│三│行，賴張│號十三之│   年8 月6 日偵訊之證述。                       │
│  │寶桂    │犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額77000 元之支票及退票理由單影本。           │
│  │        │        │(3)羅馬沙發行97年1 月至3 月估價單。             │
│  │        │        │(4)羅馬沙發行97年1 月9 日、97年1 月19日、97年1  │
│  │        │        │   月22日、97年1 月25日、97年2 月2 日、97年3 月 │
│  │        │        │   8 日、97年3 月12日、97年3 月17日出貨簽收單。 │
├─┼────┼────┼────────────────────────┤
│十│尊龍家具│附表一編│(1)證人黃金城97年4 月3 日、97年5 月7 日、97年5  │
│四│批發行，│號十四之│   月21日、97年6 月19日、97年8 月8 日警詢、97年 │
│  │黃金城  │犯罪事實│   9 月24日偵訊之證述。                         │
│  │        │        │(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額187800元之支票及退票理由單影本。           │
│  │        │        │(3)尊龍傢俱行與宏展企業社支票出入登記。         │
│  │        │        │(4)尊龍傢俱行96年6 月13日至97年2 月21日出退貨明 │
│  │        │        │   細表。                                       │
├─┼────┼────┼────────────────────────┤
│十│立崴木器│附表一編│(1)證人粘國慶97年4 月3 日、97年5 月4 日、97年5  │
│五│廠，粘國│號十五之│   月21日、97年6 月19日、97年8 月26日警詢、97年 │
│  │慶      │犯罪事實│   8 月6 日偵訊之證述。                         │
│  │        │        │(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額24100 元之支票及退票理由單影本。           │
│  │        │        │(3)立崴木器廠96年12月26日至97年1 月25日、97年1  │
│  │        │        │   月26日至97年2 月25日應收帳款明細表。         │
│  │        │        │(4)立崴木器廠97年1 月21日、97年2 月1 日、97年2  │
│  │        │        │   月3 日、97年2 月4 日、97年2 月22日出貨單。   │
├─┼────┼────┼────────────────────────┤
│十│景暘傢俱│附表一編│(1)證人粘景睿97年4 月5 日、97年8 月8 日警詢、97 │
│六│企業社，│號十六之│   年8 月6 日偵訊之證述。                       │
│  │粘景睿  │犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年4 月15日、面 │
│  │        │        │   額48000 元之支票及退票理由單影本。           │
│  │        │        │(3)景暘傢俱行97年2 月3 日、97年2 月19日、97年2  │
│  │        │        │   月22日、97年3 月19日估價單。                 │
├─┼────┼────┼────────────────────────┤
│十│福豐傢俱│附表一編│(1)證人顏永福97年4 月3 日、97年8 月6 日警詢、97 │
│七│行，顏永│號十七之│   年8 月6 日偵訊之證述。                       │
│  │福      │犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額72400 元之支票及退票理由單影本。           │
│  │        │        │(3)福豐傢俱行97年1 月25日、97年1 月26日、97年1  │
│  │        │        │   月27日、97年1 月28日、97年1 月29日、97年1 月 │
│  │        │        │   30日、97年1 月31日、97年2 月2 日、97年2 月3  │
│  │        │        │   日、97年3 月1 日、97年3 月3 日、97年3 月5 日 │
│  │        │        │   、97 年3月12日出貨簽收單。                   │
├─┼────┼────┼────────────────────────┤
│十│玉龍彈簧│附表一編│(1)證人黃漢樂97年4 月3 日、97年8 月7 日警詢、97 │
│八│床，黃漢│號十八之│   年8 月6 日偵訊之證述。                       │
│  │樂      │犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額175700元之支票及退票理由單影本。           │
│  │        │        │(3)玉龍彈簧床97年2 月份應收帳款簽收單。         │
│  │        │        │(4)玉龍彈簧床97年2 月28日出貨簽收單。           │
├─┼────┼────┼────────────────────────┤
│十│聯慶木器│附表一編│(1)證人謝明97年4 月3 日、97年8 月6 日警詢、97 │
│九│行，謝明│號十九之│   年8 月6 日偵訊之證述。                       │
│  │      │犯罪事實│(2)聯慶木器行97年1 月16日出貨單。               │
├─┼────┼────┼────────────────────────┤
│二│榮成家具│附表一編│(1)證人黃志強97年4 月3 日警詢之證述。           │
│十│沙發專業│號二十之│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │製造廠，│犯罪事實│   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │潘志忠  │        │   額54000 元之支票及退票理由單影本。           │
│  │        │        │(3)榮成沙發家具轉業製造廠97年3 月3 日、97年3 月 │
│  │        │        │   11日出貨簽收單。                             │
├─┼────┼────┼────────────────────────┤
│二│同憶有限│附表一編│(1)證人賴嘉恩97年4 月5 日、97年8 月8 日警詢、97 │
│一│公司，楊│號二一之│   年8 月6 日偵訊之證述。                       │
│  │琇文    │犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額51000 元之支票及退票理由單影本。           │
│  │        │        │(3)同憶有限公司97年1 月26日至97年2 月25日客戶應 │
│  │        │        │   收帳款對帳單。                               │
│  │        │        │(4)同憶有限公司97年1 月29日、97年2 月2 日、97年2│
│  │        │        │   月15日、97年2 月18日估價單。                 │
├─┼────┼────┼────────────────────────┤
│二│政利沙發│附表一編│(1)證人黃虹主97年4 月7 日、97年8 月6 日警詢、97 │
│二│廠，蘇振│號二二之│   年8 月6 日偵訊之證述。                       │
│  │利      │犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額40500 元之支票及退票理由單影本。           │
│  │        │        │(3)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年4 月15日、面 │
│  │        │        │   額93600 元之支票及退票理由單影本。           │
│  │        │        │(4)高雄銀行股份有限公司98年9 月30日函覆：       │
│  │        │        │   支票號碼BMA0000000號之支票未經提示           │
│  │        │        │(5)政利沙發廠97年3 月15日估價單。               │
├─┼────┼────┼────────────────────────┤
│二│億豐有限│附表一編│(1)證人陳明生97年4 月7 日、97年8 月7 日警詢、97 │
│三│公司，許│號二三之│   年8 月6 日偵訊之證述。                       │
│  │文齡    │犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額56200 元之支票及退票理由單影本。           │
│  │        │        │(3)億豐傢俱廠（即億豐有限公司）97年1 月25日至97 │
│  │        │        │   年2 月24日、97年2 月25日至97年3 月24日應收帳 │
│  │        │        │   款明細表。                                   │
│  │        │        │(4)億豐傢俱廠（即億豐有限公司）97年1 月28日、97 │
│  │        │        │   年1 月30日、97年2 月3 日、97年2 月4 日、97年 │
│  │        │        │   2 月22日、97年2 月25日、97年2 月27 日 、97年 │
│  │        │        │   2 月28日、97年3 月5 日、97年3 月12日出貨單。 │
├─┼────┼────┼────────────────────────┤
│二│嘉洋興業│附表一編│(1)證人林威成97年4 月7 日、97年8 月13日警詢、97 │
│四│有限公司│號二四之│   年8 月6 日偵訊之證述。                       │
│  │，林詩淵│犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額90100 元之支票及退票理由單影本。           │
│  │        │        │(3)嘉洋興業有限公司與宏展企業社95年6 月2 日至97 │
│  │        │        │   年3 月23日交易明細紀錄                       │
│  │        │        │(4)嘉洋興業有限公司97年2 月份應收帳款簽收單。   │
│  │        │        │(5)成隆股份有限公司（即嘉洋興業有限公司）97年1  │
│  │        │        │   月2 日、97年2 月29日、97年3 月6 日、97年3 月 │
│  │        │        │   13日、97年3 月18日銷貨單。                   │
│  │        │        │(6)嘉洋興業有限公司97年3 月3 日、97年3 月23日送 │
│  │        │        │   貨單。                                       │
├─┼────┼────┼────────────────────────┤
│二│正豐傢俱│附表一編│(1)證人鐘立吉97年4 月11日警詢之證述。           │
│五│有限公司│號二五之│(2)正豐傢俱有限公司96年12月25日至97年2 月25日應 │
│  │，盧景聰│犯罪事實│   收帳款明細。                                 │
├─┼────┼────┼────────────────────────┤
│二│奧斯汀生│附表一編│(1)證人劉景宏97年4 月3 日、97年8 月6 日警詢、97 │
│六│活事業股│號二六之│   年10月9 日偵訊之證述。                       │
│  │份有限公│犯罪事實│(2)奧斯汀生活事業股份有限公司97年2 月4 日至97年 │
│  │司，孫蓮│        │   3 月20日帳款明細表。                         │
│  │禧      │        │                                                │
├─┼────┼────┼────────────────────────┤
│二│崇榮企業│附表一編│(1)證人李春福97年4 月6 日、97年5 月3 日警詢、97 │
│七│股份有限│號二七之│   年9 月24日偵訊之證述。                       │
│  │公司，李│犯罪事實│(2)崇榮企業股份有限公司97年1 月26日至97年4 月25 │
│  │春福    │        │   日應收帳款明細表。                           │
│  │        │        │(3)崇榮企業股份有限公司97年2 月26日至97年3 月25 │
│  │        │        │   日應收帳款明細表。                           │
│  │        │        │(4)崇榮企業股份有限公司97年2 月份出貨單         │
│  │        │        │(5)崇榮企業股份有限公司97年3 月18日、97年3 月19 │
│  │        │        │   日出貨單。                                   │
│  │        │        │(6)崇榮企業股份有限公司97年4 月1 日退貨估價單。 │
├─┼────┼────┼────────────────────────┤
│二│坤民實業│附表一編│(1)證人劉炎鄰97年4 月7 日、97年8 月6 日警詢、97 │
│八│股份有限│號二八之│   年8 月6 日、97年10月9 日偵訊之證述。         │
│  │公司，劉│犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │坤南    │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額66900 元之支票及退票理由單影本。           │
│  │        │        │(3)坤民實業股份有限公司97年2 月20日出貨單。     │
├─┼────┼────┼────────────────────────┤
│二│名鴻傢俱│附表一編│(1)證人粘榮墩97年8 月7 日警詢、97年8 月6 日偵訊 │
│九│廠，粘榮│號二九之│   之證述。                                     │
│  │珍      │犯罪事實│(2)證人粘榮珍97年4 月7 日警詢、97年9 月24日偵訊 │
│  │        │        │   之證述。                                     │
│  │        │        │(3)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年4 月15日、面 │
│  │        │        │   額71000 元之支票及退票理由單影本。           │
│  │        │        │(4)名鴻傢俱廠97年1 月18日、97年2 月5 日、97年2  │
│  │        │        │   月26日出貨單。                               │
├─┼────┼────┼────────────────────────┤
│三│金良泰企│附表一編│(1)證人洪道生97年4 月16日警詢、97年10月9 日偵訊 │
│十│業股份有│號三十之│   之證述。                                     │
│  │限公司，│犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │陳志誠  │        │   為宏展企業社朱金星、發票日為97年4 月5 日、面 │
│  │        │        │   額114200元之支票及退票理由單影本。           │
│  │        │        │(3)金良泰企業股份有限公司與宏展企業社97年2 月21 │
│  │        │        │   日至97年3 月6 日交易明細。                   │
├─┼────┼────┼────────────────────────┤
│三│東松傢俱│附表一編│(1)證人陳煥錦97年4 月3 日、97年8 月6 日警詢、97 │
│一│企業社，│號三一之│   年8 月6 日偵訊之證述。                       │
│  │許榮謀  │犯罪事實│(2)東松傢俱企業社97年3 月13日、97年3 月19日送貨 │
│  │        │        │   通知單。                                     │
├─┼────┼────┼────────────────────────┤
│三│崧源國際│附表一編│(1)證人陳煥錦97年4 月3 日、97年8 月6 日警詢、97 │
│二│貿易有限│號三二之│   年8 月6 日偵訊之證述。                       │
│  │公司，李│犯罪事實│(2)崧源國際貿易有限公司97年3 月份應收款請款單。 │
│  │清宮    │        │(3)崧源國際貿易有限公司97年3 月12日、97年3 月15 │
│  │        │        │   日銷貨單。                                   │
├─┼────┼────┼────────────────────────┤
│三│哈妮士有│附表一編│(1)證人魏慶吉97年4 月3 日、97年8 月6 日警詢、97 │
│三│限公司，│號三三之│   年8 月6 日偵訊之證述。                       │
│  │黃桂秝  │犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年4 月15日、面 │
│  │        │        │   額81600 元之支票及退票理由單影本。           │
│  │        │        │(3)哈妮士有限公司97年3月份應收帳款請款單。      │
│  │        │        │(4)哈妮士有限公司97年1 月8 日、97年1 月28日、97 │
│  │        │        │   年1 月31日、97年2 月1 日、97年2 月5 日、97年 │
│  │        │        │   2 月7 日、97年2 月26日、97年2 月28 日 、97年 │
│  │        │        │   3 月1 日、97年3 月3 日、97年3 月8 日、97年3  │
│  │        │        │   月18日、97年3 月21日、97年3 月22日估價單。   │
├─┼────┼────┼────────────────────────┤
│三│佶豊床業│附表一編│(1)證人陳煥錦97年4 月3 日、97年8 月6 日警詢、97 │
│四│企業社，│號三四之│   年8 月6 日偵訊之證述。                       │
│  │周復華  │犯罪事實│(2)佶豊床業企業社97年2 月26日至97年3 月25日客戶 │
│  │        │        │   對帳單。                                     │
│  │        │        │(3)佶豊床業有限公司（即佶豊床業企業社）97年3 月 │
│  │        │        │   31日銷貨單。                                 │
│  │        │        │(4)佶豊床業企業社97年3 月13日出貨簽收單。       │
├─┼────┼────┼────────────────────────┤
│三│利豐家具│附表一編│(1)證人劉永棍97年8 月15日警詢之證述。           │
│五│行，劉永│號三五之│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │棍      │犯罪事實│   為宏展企業社朱金星、發票日為97年4 月15日、面 │
│  │        │        │   額64000 元之支票及退票理由單影本。           │
│  │        │        │(3)利豐家具行與宏展企業社97年3 月份銷售明細。   │
│  │        │        │(4)利豐家具行97年3 月13日、97年3 月1 日出貨單。 │
├─┼────┼────┼────────────────────────┤
│三│仟葉家具│附表一編│(1)證人黃順春97年8月27日警詢偵訊之證述。        │
│六│工藝社，│號三六之│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │黃順春  │犯罪事實│   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額24000 元之支票及退票理由單影本。           │
├─┼────┼────┼────────────────────────┤
│三│凱揚木器│附表一編│(1)證人粘長發97年5 月21日、97年8 月8 日警詢、97 │
│七│有限公司│號三七之│   年8 月6 日偵訊之證述。                       │
│  │，粘長發│犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額159700元之支票及退票理由單影本。           │
│  │        │        │(3)凱揚木器有限公司97年2 月份應收帳款請款單。   │
│  │        │        │(4)凱揚木器有限公司97年1 月31日、97年2 月1 日、 │
│  │        │        │   97年2 月2 日、97 年2月21日送貨單。           │
├─┼────┼────┼────────────────────────┤
│三│菁華傢具│附表一編│(1)證人柯重佑97年9 月19日警詢、97年10月2 日偵訊 │
│八│行      │號三八之│   之證述。                                     │
│  │        │犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額60000 元之支票及退票理由單影本。           │
│  │        │        │(3)菁華家具行97年1 月30日、97年2 月21日、97年2  │
│  │        │        │   月22日銷貨單                                 │
├─┼────┼────┼────────────────────────┤
│三│宏昇木器│附表一編│(1)證人陳滄賢97年9 月22日警詢、97年10月2 日偵訊 │
│九│行，黃錦│號三九之│   之證述。                                     │
│  │惠      │犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額28000 元之支票及退票理由單影本。           │
├─┼────┼────┼────────────────────────┤
│四│上尹家具│附表一編│(1)證人施傢旺97年9 月22日警詢、97年10月2 日偵訊 │
│十│業有限公│號四十之│   之證述。                                     │
│  │司，梁麗│犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │春      │        │   為宏展企業社朱金星、發票日為98年3 月31日、面 │
│  │        │        │   額94000 元之支票及退票理由單影本。           │
│  │        │        │(3)上尹家具業有限公司與宏展企業社97年1 月至3 月 │
│  │        │        │   貨款明細。                                   │
│  │        │        │(4)上尹家具業有限公司96年12月26日至97年1 月25日 │
│  │        │        │   、97年1 月26日至97年2 月25日、97年2 月26日至 │
│  │        │        │   97年3 月25日應收帳款明細表。                 │
│  │        │        │(5)上尹、旺旺、盈悅國際97年12月26日至97年3 月25 │
│  │        │        │   日應收帳款明細表。                           │
│  │        │        │(6)旺旺家居有限公司（即上尹家具業有限公司）96年 │
│  │        │        │   12月27日、96年12 月29 日、97年1 月16日、97年 │
│  │        │        │   1 月19日、97年1 月25日、97年1 月28日、97年1  │
│  │        │        │   月30日、97年2 月1 日、97年2 月4 日、97年2 月 │
│  │        │        │   15日、97年2 月27日、97年3 月3 日、97年3 月6  │
│  │        │        │   日、97年3 月7 日、97年3 月12日、97年3 月13日 │
│  │        │        │   、97年3 月16日、97年3 月18日、97年3 月20日銷 │
│  │        │        │   貨單。                                       │
├─┼────┼────┼────────────────────────┤
│四│台灣祥發│附表一編│(1)證人蔣慶97年9 月22日警詢之證述。             │
│一│傢具事業│號四一之│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │有限公司│犯罪事實│   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │，蔣鄭阿│        │   額49500 元之支票及退票理由單影本。           │
│  │涼      │        │                                                │
├─┼────┼────┼────────────────────────┤
│四│彰億木業│附表一編│(1)證人沈洽泗97年9 月22日警詢、97年10月2 日偵訊 │
│二│有限公司│號四二之│   之證述。                                     │
│  │，沈洽泗│犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額52000 元之支票及退票理由單影本。           │
│  │        │        │(3)彰億木業有限公司與宏展企業社97年1 月份至3 月 │
│  │        │        │   份貨款明細。                                 │
│  │        │        │(4)彰億木業有限公司97年3 月份應收帳款請款單。   │
│  │        │        │(5)彰億木業有限公司出貨單97年1 月27日、97年2 月 │
│  │        │        │   3 日、97年2 月4 日、97年2 月18日、97年2 月20 │
│  │        │        │   日、97年2 月26日、97年3 月17日、97年3 月20日 │
│  │        │        │   出貨單。                                     │
├─┼────┼────┼────────────────────────┤
│四│旭野興業│附表一編│(1)證人顏淳和97年9 月22日、97年10月1 日警詢之證 │
│三│股份有限│號四三之│   述。                                         │
│  │公司，顏│犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │淳和    │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額19400 元之支票及退票理由單影本。           │
│  │        │        │(3)旭野興業股份有限公司96年12月27日至97年1 月1  │
│  │        │        │   日出貨單。                                   │
├─┼────┼────┼────────────────────────┤
│四│大璉傢具│附表一編│(1)證人江福妹97年10 月1 日警詢之證述。          │
│四│行，刁清│號四四之│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │環      │犯罪事實│   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額73400 元整之支票及退票理由單影本。         │
├─┼────┼────┼────────────────────────┤
│四│麗新家俱│附表一編│(1)證人張高倉97年10月1 日警詢、97年10月22日偵訊 │
│五│有限公司│號四五之│   之證述。                                     │
│  │，劉順財│犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額104500元之支票及退票理由單影本。           │
│  │        │        │(3)麗新家俱有限公司97年1 月26日至97年3 月27日客 │
│  │        │        │   戶對帳單。                                   │
│  │        │        │(4)麗新家俱有限公司97年1 月29日、97年1 月30日、 │
│  │        │        │   97年2 月3 日、97 年2月21日、97年3 月6 日銷貨 │
│  │        │        │   單。                                         │
├─┼────┼────┼────────────────────────┤
│四│大佶傢俱│附表一編│(1)證人詹明祐97年10月2 日警詢、97年10月22日偵訊 │
│六│行，詹益│號四六之│   之證述。                                     │
│  │州      │犯罪事實│(2)高雄銀行新竹分行支票號碼BMA0000000號、發票人 │
│  │        │        │   為宏展企業社朱金星、發票日為97年3 月31日、面 │
│  │        │        │   額35200 元之支票及退票理由單影本。           │
│  │        │        │(3)大佶家具行與宏展企業社97年1 月份至2 月份貨款 │
│  │        │        │   明細。                                       │
│  │        │        │(4)大佶家具行97年2 月份應收帳款請款單。         │
└─┴────┴────┴────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
