【裁判字號】    98,除,194
【裁判日期】    981130
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事裁定               98年度除字第194號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按「票據喪失時，票據權利人得為公示催告之聲請」、「無
    記名證券或空白背書之指示證券，得由最後之持有人為公示
    催告之聲請。前項以外之證券，得由能據證券主張權利之人
    為公示催告之聲請。」，票據法第19條第1項及民事訴訟法
    第558條分別定有明文。而票據法第19條第1項所謂之「票據
    喪失」，係指票據因被盜、遺失或滅失而喪失占有者言。此
    就民法第718條、民事訴訟法第559條規定對照觀之自明。（
    最高法院75年度台上字第2540號民事判決意旨參照）。是此
    所謂「票據權利人」，係指受款人或受款人背書轉讓而持有
    票據者或無記名支票之執票人而言。至得聲請公示催告及除
    權判決者，則必以支票權利人為限。第按「法院就除權判決
    之聲請為裁判前，得依職權為必要之調查。」，民事訴訟法
    第546條亦有明文。本院依此規定，就聲請除權判決及前此
    聲請公示催告所應具備要件之一切事實及證據，均得依職權
    調查，經調查之結果，如認公示催告之聲請為不應准許者，
    得與准許公示催告裁定相異之判斷，不受前此准許公示催告
    裁定之拘束，核先敘明。
二、本件聲請意旨略以：聲請人遺失如附表所載之證券（以下稱
    系爭支票），並已聲請以本院98年度司催字第74號裁定准許
    ，且經登載於民國98年5月6日自由時報，而權利人未於法定
    期間內申報權利，請准宣告該證券為無效之判決云云。
三、查本件聲請人自陳：支票係客戶開給我們公司的貨款支票，
    我們公司是皇源有限公司，我是會計，把支票寄給總公司等
    語（見本院98年11月30日言詞辯論筆錄），足見聲請人非票
    據權利人，亦非最後執有票據之人，揆之首揭說明暨判決意
    旨，聲請人自不得以票據權利人自居而為公示催告之聲請，
    是其聲請本件除權判決，自有未合，應予駁回。
四、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    98    年    11    月    30    日
                  民事第一庭法  官  張鶴齡
上列為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    11    月    30    日
                            書記官  王博昭
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                                    │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │吳大維            │京城銀行興業分行  │98年5月15日           │25,000元        │0000000         │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
