【裁判字號】    98,訴,459
【裁判日期】    981130
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事判決               98年度訴字第459號
原      告  乙○○
                        749.
            甲○○
                        20號.
共      同
訴訟代理人  黃文力律師
被      告  丙○○
訴訟代理人  顏伯奇律師
上列當事人間損害賠償事件，本院於民國98年11月17日言詞辯論
終結，判決如下：
    主  文
被告應給付原告乙○○新臺幣捌拾柒萬零伍佰陸拾元，及自民國
九十八年四月七日起至清償日止，按年息百分之五計算之利息。
被告應給付原告甲○○新臺幣柒拾陸萬捌仟捌佰壹拾肆元，及自
民國九十八年四月七日起至清償日止，按年息百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由原告乙○○、甲○○各負擔三分之一，餘由被告負擔
。
本判決第一項於原告乙○○以新臺幣貳拾玖萬元為被告供擔保後
，得假執行。但被告如以新臺幣捌拾柒萬零伍佰陸拾元為原告乙
○○預供擔保，得免為假執行。
本判決第二項於原告甲○○以新臺幣貳拾伍萬元為被告供擔保後
，得假執行。但被告如以新臺幣柒拾陸萬捌仟捌佰壹拾肆元為原
告甲○○預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張：
(一)、原告之次女黃麗禎於民國97年11月26日騎乘CSY-992號重機
    車行經嘉義縣民雄鄉○○村○○○○○路258公里800公尺北
    向南車道），遭被告丙○○駕駛RV-4263號自用小貨車左轉
    側撞，致被害人黃麗禎受傷送往嘉義市基督教醫院急救，於
    97年12月4日不治身亡。原告乙○○、甲○○二人為被害人
    黃麗禎之父母，爰依民法第184條、第191條之2、第192條、
    第194條等規定，請求被告負損害賠償責任。
(二)、原告二人請求之項目及金額如下：
１、原告乙○○部分：
(1)、喪葬費：被害人黃麗禎死亡，原告乙○○支出喪葬費用
    271,000元。
(2)、醫藥費：被害人黃麗禎送至嘉義基督教醫院救治，支出醫藥
    費用共計16,637元。
(3)、扶養費：被害人黃麗禎為原告次女，其死亡時為22歲已成年
    ，原告於被害人死亡時年紀為55歲又3月，以56歲計算，依
    男性平均餘命表尚有23.53年餘命，以23年計算，扶養費用
    依主計處編印平均每人月消費支出台北市部分96年為24,263
    元，則一年消費支出為291,156元（24,263×12＝291,156）
    ，原告得請求被告賠償1,533,482元（291156×15.0000000
    （霍夫曼係數）÷3（原告育有二女，加上配偶，扶養義務
    人有三人）＝1,533,482，元以下四捨五入）。
(4)、精神慰撫金：被害人黃麗禎為原告小女兒，最受原告所疼愛
    ，彼此感情非常親密，其突遭意外事故死亡，原告悲痛逾恆
    ，衡量原告為高中畢業，開設茶行等社經地位，爰請求200
    萬元之精神慰撫金。
(5)、以上合計，原告乙○○共可請求3,821,119元（271,000+
    16,637+1,533,482+2,000,000＝3,821,119），扣除已請領
    之汽車強制險理賠75萬元（理賠150萬元，原告夫妻各一半
    ），原告乙○○共請求被告賠償3,071,119元。
２、原告甲○○部分：
(1)、扶養費：被害人黃麗禎為原告次女，其死亡時為22歲已成年
    ，原告於被害人死亡時年紀為57歲又8月，以58歲計算，依
    女性平均餘命表尚有25.81年餘命，以25年計算，扶養費用
    依主計處編印平均每人月消費支出台北市部分96年為24,263
    元，則一年消費支出為291,156元（24,263×12＝291,156）
    ，則原告得請求被告賠償1,601,331 元（291,156×16.0000
    000（霍夫曼係數）÷3＝1,601,331，元以下四捨五入）。
(2)、精神慰撫金：被害人黃麗禎為原告小女兒，衡量原告為高中
    畢業，幫助先生從事茶行生意等社經地位，爰請求200萬元
    之精神慰撫金。
(3)、以上合計，原告甲○○共可請求3,601,331元（1,601,331+
    2,000,000＝3,601,331），扣除已請領之汽車強制險理賠75
    萬元，原告共請求被告賠償2,851,331元。
(三)、對被告抗辯所為陳述：
１、原告乙○○名下之二筆土地均為繼承而來之共有土地，總價
    值僅20餘萬元。又股票買賣為一般人資金投資與理財運用方
    式，原告乙○○名下台灣水泥股份有限公司、耿鼎企業股份
    有限公司、星通資訊股份有限公司、國泰金融控股股份有限
    公司之股票早已賣出，故於財產資料上未有上開公司投資之
    明細，另原告中華映管股份有限公司之股票亦已賣出。原告
    乙○○名下有一些存款，華南銀行部分，迄98年10月7日止
    ，支票甲存帳戶為3,681元，活期儲蓄存款帳戶為86,265元
    ，外匯存款帳戶為港幣3,780元、美金11,569元。台灣銀行
    部分，於97年11月26日止其存款分別為17萬餘元、12萬餘元
    、34萬餘元。上開金錢均是原告乙○○辛苦一輩子的積蓄，
    實不足以維持原告乙○○後半輩子的生活。
２、原告甲○○名下之不動產為原告二人所購買，係原告目前居
    住之處所，法律自不會要原告變賣該不動產以維生活之理。
    原告甲○○郵局存款於97年11月26日止，有定存100萬元、
    活儲46萬餘元，上開金錢均是原告甲○○辛苦一輩子的積蓄
    ，實不足以維持原告甲○○後半輩子的生活。
３、目前原告二人年歲已近六十，在台北經營茶業零售店，其店
    舖亦為承租，隨時會有店家房東收回之疑慮，全家生計存有
    高度不安全感。尤其原告二人並非像公務人員或領薪階層人
    士可享有優厚之退休金，因此未來原告二人完全沒有退休金
    可養老終生。原告二人生活費以台北市的消費水平，每人每
    月平均約需三萬元之支出，若加上偶發性的費用支出( 如車
    輛更換則需65萬元以上)，上開存款不用一、二年就會耗盡
    用完。何況原告乙○○近日需支付喪葬費27萬餘元，處理訴
    訟往返（高鐵往返、住宿、計程車資等），亦需花費近20萬
    餘元，律師委任費用尚需支出8萬元（本件4萬元，臺南高分
    院刑事4萬元），此些費用支出均使得原告乙○○存款積蓄
    更為減少。
４、被告97年度之所得有43萬餘元，財產總額以公告地價估計尚
    有438萬餘元（實際市價現值更高）。被告擁有高額的財產
    ，卻無悔過之心並且也不願負擔應賠償責任。
(四)、並聲明：
１、被告應給付原告乙○○3,071,119元，及自起訴狀繕本送達
    被告翌日起至清償日止，依年息百分之五計算之利息。
２、被告應給付原告甲○○2,851,331元，及自起訴狀繕本送達
    被告翌日起至清償日止，依年息百分之五計算之利息。
３、原告願供擔保，請准宣告假執行。
二、被告則抗辯以：
(一)、本件車禍事故經鑑定被害人黃麗禎為車禍發生之次因，原告
    應負起民法第217條過失相抵之責任至少四成。
(二)、按直系血親卑親屬對直系血親尊親屬之扶養義務，以不能維
    持生活為限，民法第1117條定有明文。原告乙○○於華南銀
    行松山分行之存款帳戶計592,792元（支票26,631元、活期
    495,138元、港幣3776.54元×匯率4.339＝台幣16,386元、
    美金1631.36元×匯率33.492＝台幣54,637元）。於台灣銀
    行南港分行之存款計488,803元（帳號1558-1為澳幣5930.58
    元×匯率21.79＝台幣129,227元、帳號1559-8為紐元5085.1
    9元×匯率18.48＝台幣93,974元、帳號03303-6為紐元14,37
    2.43×匯率18.48＝台幣265,602元）。又原告乙○○目前開
    設茶行，每月收入以最低工資計算為17,280元，以台北市每
    月平均支出24,357元計，可知每月須動用銀行存款7,077元
    ，依上二家銀行總計1,081,595元之存款，尚可生活152月（
    即12年又8月），因此，原告乙○○需12年8月後，始有「無
    法維持生活之情形」，而得請求扶養費。原告甲○○之郵局
    活期及定存總金額為2,925,054元，原告甲○○亦開設茶行
    ，每月收入以最低工資計算17,280元，每月需支出24,357元
    ，可知每月須動用銀行存款7,077元，依銀行總計有2,925,
    054元之存款，尚可生活413月（即34 年又5月），因此，原
    告甲○○乃34年又5月後，始有「無法維持生活之情形」而
    得請求扶養費。
(三)、原告二人分別請求200萬元之精神慰撫金，實屬過高，請衡
    量被告高中畢業、目前從事家庭清理工作、每月收入15,000
    元等情，為合理之判決。
(四)、並聲明：原告之訴駁回。若受不利判決，被告願供擔保請准
    宣告免為假執行。
三、本院之判斷：
(一)、原告主張被告於97年11月26日11時10分許，駕駛車牌號碼RV
    -4263號自用小客貨車，沿嘉義縣民雄鄉省道臺一線公路由
    南往北方向行駛，行經嘉義縣民雄鄉省道臺一線公路258公
    里8百公尺之有號誌交岔路口時欲左轉，竟疏未注意而於其
    行向號誌業已變換為圓形紅燈時仍貿然左轉進入交岔路口，
    且未注意讓直行車先行，適原告2人之女黃麗禎騎乘車牌號
    碼CSY -992號重型機車，沿嘉義縣民雄鄉省道臺一線公路由
    北往南方向行駛行經該交岔路口，兩車發生碰撞，致被害人
    黃麗禎人車倒地，因而受有第二頸椎骨折併神經性休克、蜘
    蛛膜下腔出血、左大腿股骨骨折、四肢多處撕裂傷等傷害，
    經送醫後延至97年12月4日不治死亡等情，業據其提出臺灣
    嘉義地方法院檢察署相驗屍體證明書、道路交通事故當事人
    登記聯單、現場圖及起訴書為證，且被告上開行為業經本院
    刑事庭以98年度交易字第62號刑事判決判處「丙○○因過失
    致人於死，處有期徒柒月」確定在案，復經本院調取被告所
    涉過失致死刑事案卷查明無訛，復為被告所不爭執，自當信
    為真實。
(二)、按汽車行駛至交岔路口，其行進、轉彎，應遵守燈光號誌，
    且轉彎車應讓直行車先行；圓形紅燈表示禁止通行，不得超
    越停止線或進入路口，道路交通安全規則第102條第1款、第
    7 款、道路交通標誌標線號誌設置規則第206條第5款分別定
    有明文。查本件事故發生時，當時天候陰，路面濕潤、無缺
    陷、無障礙物，視距良好，並無不能注意之情事等情，有道
    路交通事故調查報告表附於刑事卷內可查。被告在無不能注
    意之情形下，疏未注意其行向號誌業已變換為圓形紅燈時仍
    貿然左轉進入交岔路口且未注意讓直行車先行，導致其所駕
    駛汽車與被害人所騎乘之機車發生碰撞並生死亡之結果，是
    被告對本件車禍之發生具有過失至為顯然；參以本件事故經
    送請臺灣省嘉雲區車輛行車事故鑑定委員會鑑定，其分析意
    見中關於二車均為紅燈之情形為：「一、丙○○駕駛自小客
    貨車，行經行車管制號誌（紅燈）交岔路口，違規未依號誌
    指示（闖紅燈）不當且左轉彎車未讓對向直行車先行，為肇
    事主因。二、黃麗禎駕駛普通重機車，行經行車管制號誌（
    紅燈）交岔路口，違規未依號誌指示（闖紅燈）不當且直行
    車未注意車前狀況，為肇事次因。」等情，此有該委員會98
    年5月14日嘉雲鑑980260字第0985801663號函附卷可憑，更
    證被告對本件車禍之發生確有過失無疑。而被告之過失行為
    與被害人死亡結果間，具有相當因果關係，堪以認定。
(三)、按「因故意或過失，不法侵害他人之權利者，負損害賠償責
    任。」、「汽車、機車或其他非依軌道行駛之動力車輛，在
    使用中加損害於他人者，駕駛人應賠償因此所生之損害。」
    民法第184條第1項、第191條之2分別定有明文。又「不法侵
    害他人致死者，對於支出醫療及增加生活上需要之費用或殯
    葬費之人，亦應負損害賠償責任。被害人對於第三人負有法
    定扶養義務者，加害人對於該第三人亦應負損害賠償責任。
    」、「不法侵害他人致死者，被害人之父、母、子、女及配
    偶，雖非財產上之損害，亦得請求賠償相當之金額。」民法
    第192 條第1項、第2項及第194條亦有明文規定。本件被告
    於前揭時、地過失致被害人死亡之事實，已如前述，而原告
    分別為被害人之父、母，揆諸上開規定，原告請求被告負損
    害賠償責任，自屬有據。茲就原告之請求，分述如下：
１、醫療費用：原告乙○○主張其為被害人而支出醫療費用16,6
    37元乙節，業據提出收據6紙為證，復為被告所不爭執，堪
    信為真實。
２、殯葬費用：原告乙○○主張其為辦理被害人後事，支付殯葬
    費271,000元乙節，已提出收據1紙、統一發票2紙為證，且
    為被告所不爭執，堪信為真實。
３、扶養費用部分：
(1)、按民法第1117條第1項規定，受扶養權利者，以不能維持生
    活而無謀生能力者為限。而同條第2項僅規定，前項無謀生
    能力之限制，於直系血親尊親屬不適用之，並非規定前項之
    限制，於直系血親尊親屬不適用之。是直系血親尊親屬，如
    能以自己財產維持生活者，自無受扶養之權利；易言之，直
    系血親尊親屬受扶養之權利，仍應受「不能維持生活」之限
    制（最高法院62年度第2次民庭庭推總會議決議(四)參照）。
(2)、原告乙○○現以經營茶行為業，名下有二筆共有土地，總價
    值僅約287,640元（247,792+39,848）元，97年度所得（僅
    有利息及股利收入、無薪資收入）合計59,851元，有本院依
    職權調取之稅務電子閘門財產所得調件明細表可參。又原告
    乙○○於華南商業銀行松山分行之存款截至97 年11月26日
    止，支票存款帳戶餘額為26,631元、活期儲蓄存款帳戶餘額
    為495,138元、外匯存款餘額為港幣3776.54元（3776.54元
    ×匯率4.339＝台幣16,386元）、美金1631.36元（1631.36
    元×匯率33.492＝台幣54,637元）；於台灣銀行南港分行之
    存款計有帳號1558-1為澳幣5930.58元（5930. 58元×匯率
    21.79＝台幣129,227元）、帳號1559-8為紐元5085.19元（
    5085.19元×匯率18.48＝台幣93,974元）、帳號03303-6為
    紐元14,372.43元（14,372.43×匯率18.48 ＝台幣265,602
    元），合計存款金額約為1,081,595元，有華南商業銀行松
    山分行98年10月22日華松存字第098444號函、台灣銀行南港
    分行98年10月15日南港營密字第09850007541 號函及被告提
    出之匯率查詢單在卷可參。
(3)、原告甲○○與配偶即原告乙○○共同經營茶行為業，名下
    有位於台北市○○區○○路之房地1筆（財產所得調件明細
    表記載土地3筆應為公寓大廈坐落之共有土地），該不動產
    係供原告夫妻自住、自用，並無出租他人之收入，是若僅就
    上開財產而言，尚不足認定得以維持生活。又原告甲○○於
    中華郵政股份有限公司之存款計有帳號000000-0為461,560
    元、帳號000000-0為967元、另有50萬元定存2筆，合計存款
    金額為1,462,527元，有中華郵政股份有限公司儲匯處98年
    10 月21日處儲字第0981006534號函附郵政儲金帳戶詳情表
    在卷可查，被告抗辯原告甲○○之存款總金額為2,925,054
    元，容有誤會。
(4)、本院審酌原告2人目前共同經營茶行，收入並不穩定，有稅
    務電子閘門財產所得調件明細表可參，然原告2人各自尚有
    百餘萬元存款，有可供自住之房地，目前尚無不能維持生活
    之情形，然人終究有體力不繼，需人扶養之時，參酌勞動基
    準法第54條係以年滿65歲為強制退休之年齡，應認難再從事
    體力勞動，可認彼時需人扶養，則原告2人應受扶養之權利
    應自其65歲之後始得行使，方屬適當。
(5)、次按直系血親相互間，互負扶養之義務；負扶養義務有數人
    時，直系血親卑親屬為第一順序扶養義務人；夫妻互負扶養
    之義務，其負扶養義務之順序與直系血親卑親屬同，民法第
    1114條第1款、第1115條第1項第1款及第1116條之1分別定有
    明文。又按扶養義務乃特定人對不能依自己之資產或勞力謀
    生之特定人，為必要之經濟的供給之親屬法上義務。其又可
    分為「生活保持義務」與「生活扶助義務」，前者為父母子
    女、夫妻間之扶養義務，係為父母子女或夫妻身分關係之本
    質要素之一，故無須斟酌扶養供給者之給付能力，亦即雖無
    餘力，亦須犧牲自己而扶養他人。此觀我國民法第1118條規
    定但書規定，受扶養義務者為直系血親尊親屬或配偶時，即
    便扶養義務人而不能維持自己生活者，並不能免除其義務，
    僅能減輕其義務而已自明。本件原告二人為配偶關係，共育
    有2名子女之情，既為兩造所是認，揆諸上開法條規定，配
    偶互相間及子女對父母既不得解免其扶養義務，自均應負扶
    養之責。準此，對原告乙○○負扶養義務之人有配偶甲○○
    、長女黃顗禎、次女即被害人黃麗禎共3人；對原告甲○○
    負扶養義務之人有配偶乙○○、長女黃顗禎、次女即被害人
    黃麗禎共3人。
(6)、原告乙○○部分：原告乙○○係42年8月26日出生，於被害
    人死亡時（97年12月4日）為55歲又3月（即55.25歲），依
    97年臺灣地區男性簡易生命表所載，55歲男性尚有平均餘命
    26.6年，再依勞動基準法之強制退休年齡65歲計算，則得受
    扶養年數應為滿65歲後之16.85年【26.6-（65-55.25）＝
    26.6-9.75＝16.85】。復依主計處編印97年台北市平均每戶
    消費支出961,630元除以平均每戶3.29人，平均每人每年消
    費支出為292,289（元以下四捨五入）。依此計算原告乙○
    ○所得請求之扶養費為1,213,297元【計算式為：[292289
    *11.00000000（此為應受扶養16年之霍夫曼係數）+292289
    *0. 85*（12.00000000-00.00000000）]除以3（受扶養人數
    ）=0000000（元以下四捨五入）】。
(7)、原告甲○○部分：原告甲○○係40年4月1日出生，於被害人
    死亡時（97年12月4日）為57歲又8月（即57.67歲），依97
    年臺灣地區女性簡易生命表所載，58歲女性尚有平均餘命
    26.45年，再依勞動基準法之強制退休年齡65歲計算，則得
    受扶養年數應為滿65歲後之19.12年【26.45-（65-57.67）
    ＝26.45-7.33＝19.12】。再依上述平均每人每年消費支出
    為292,289（元以下四捨五入）。依此計算原告甲○○所得
    請求之扶養費為1,331,356元【計算式為：[292289*13.
    00000000（此為應受扶養19年之霍夫曼係數）+292289*0.
    12*（14.00000000-00.00000000）]除以3（受扶養人數）
    =0000000（元以下四捨五入）】。
４、精神慰撫金：按慰藉金之賠償，須以人格權遭遇侵害，使精
    神上受有痛苦為必要，其核給之標準固與財產上損害之計算
    不同，然非不可斟酌雙方身分、資力與加害程度及其他各種
    情形核定相當之數額（最高法院51年臺上字第223號判例要
    旨參照）。查被害人為74年12月16日生，為原告二人之次女
    ，學歷大學畢業，事發時年僅22歲，正值青壯年，有戶籍謄
    本1份在卷可稽，本件事故致原告痛失愛女，精神上必遭受
    莫大痛苦。本院審酌原告二人，現以經營茶行為業，原告乙
    ○○名下有二筆共有土地總價值僅約287,640元，原告甲○
    ○名下有供自住之房地一筆，存款均為百餘萬元，已如上述
    ；被告為高中畢業、目前從事家庭清理工作、每月收入15,
    000元，97年度所得總額為430,248元、名下有土地2筆、田
    賦3筆，財產總額4,389,479元等情，為被告具狀自陳，並有
    稅務電子閘門財產所得調件明細表在卷可稽。本院審酌兩造
    之身分、地位等情狀，認原告2人請求賠償精神慰撫金均以
    120萬為適當。
５、綜上合計，原告乙○○之損害金額為2,700,934元（16,637+
    271,000+1,213,297+1,200,000＝2,700,934）；原告甲○○
    之損害金額為（1,331,356+1,200,000＝2,531,356）
(四)、按損害之發生或擴大，被害人與有過失者，法院得減輕賠償
    金額，或免除之。民法第217條第1項定有明文。此項規定之
    目的，在謀求加害人與被害人間之公平，故在裁判上法院得
    以職權減輕或免除之。次按民法第224條所謂代理人，應包
    括法定代理人在內，該條可類推適用於同法第217條被害人
    與有過失之規定，亦即在適用民法第217條之場合，損害賠
    償權利人之代理人或使用人之過失，可視同損害賠償權利人
    之過失，適用過失相抵之法則（最高法院73年台上字第2201
    號判例參照）。本件事故之發生，被害人未注意車前狀況，
    與有過失，為肇事次因，有道路交通事故現場圖、上開鑑定
    委員會回函等附於刑事卷內可參。本件被告應負主要過失責
    任，被害人為次要過失，是被告之過失為百分之60，被害人
    為百分之40。原告二人應繼受被害人之過失，是本件按過失
    比例減輕後，被告應負百分之60賠償責任，則原告乙○○之
    受損害為1,620,560元（2,700,934 60﹪，元以下四捨五
    入），原告甲○○之受損害為1,518,814元（2,531,356
    60﹪，元以下四捨五入）。
(五)、再按保險人依本法規定給付之保險金，視為加害人或被保險
    人損害賠償金額之一部分；加害人或被保險人受賠償請求時
    ，得扣除之，強制汽車責任保險法第32條定有明文。查本案
    共領取強制汽車責任保險金150萬元乙節，業據原告陳述明
    確，而原告二人分別為被害人之父母，參之強制汽車責任保
    險法第11條第1、2項所定，該150萬元即應由原告二人平均
    分配。是原告二人每人受領之強制險金額為75萬元，上開保
    險金應視為賠償之一部分予以扣除。則原告乙○○可得請求
    之金額為870,560元（1,620,560-75萬＝870560），原告甲
    ○○可得請求之金額為768,814元（1,518,814-75萬＝
    768,814）。
(六)、末按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力。民法第229條第2項定
    明文。又遲延之債務，以支付金錢為標的者，債權人得請求
    依法定利率計算之遲延利息。應付利息之債務，其利率未經
    約定，亦無法律可據者，週年利率為5﹪。同法第233條第1
    項本文、第203條亦定有明文。本件被告於98年4月6日收受
    起訴狀繕本，有送達回證1紙在卷可稽。從而，原告二人依
    侵權行為法律關係，請求被告上述賠償金額及均自起訴狀繕
    本送達翌日即98年4月7日起至清償日止，按週年利率5﹪計
    算之利息，為有理由，應予准許。逾此部分之請求，為無理
    由，應予駁回。
四、本判決就原告勝訴部分，兩造均陳明願供擔保，請准宣告假
    執行或免為假執行，核均無不合，應予准許，爰分別酌定相
    當之擔保金額宣告之。至於原告敗訴部分，其假執行之聲請
    亦失所附麗，應予駁回。
五、本件事證已臻明確，兩造其餘攻擊、防禦方法及所提證據，
    核與本判決結論無影響，爰不逐一論列，併此敘明。
六、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第390條第2項、第392條第2項，判決如主
    文。
中    華    民    國    98    年    11    月    30   日
                            民三庭法  官  洪嘉蘭
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    11   月    30    日
                                   書記官  陳昭煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
