【裁判字號】    98,家聲,161
【裁判日期】    981130
【裁判案由】    同意變賣遺產
【裁判全文】
臺灣嘉義地方法院民事裁定             98年度家聲字第161號
聲  請  人  甲○○
相  對  人  乙○○
上列聲請人聲請處分不動產事件，本院裁定如下：
    主      文
准聲請人處分受監護宣告之人乙○○（女，民國○○○年○月○
日生，身分證統一編號：Ｚ000000000號）所有如附表
所示之不動產。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人為受監護宣告之人（禁治產人）
    乙○○之配偶兼法定監護人，因被繼承人賴鐵城、賴許寸先
    後於民國83年3 月16日、98年3 月10日死亡，受監護宣告之
    人乙○○為繼承人之一，而被繼承人遺留有如附表所示之土
    地，該土地均為道路用地，僅能供為道路通行使用，又無法
    收取公眾通行租金，日後繼承又須每年繳納地價稅，出售亦
    無人購買，故基於受監護人之整體利益，繼承人等已訂立遺
    產分割協議，需處分乙○○所繼承如附表所示之不動產，為
    此依民法第1113條、第1101條之規定聲請許可聲請人處分前
    述土地等語。
二、按監護人對於受監護人之財產，非為受監護人之利益，不得
    使用、代為或同意處分；監護人代理人受監護人購置或處分
    不動產，非經法院許可，不生效力，修正之民法第1113條準
    用第1101條第2項第1款分別定有明文。
三、經查，聲請人主張之事實，業據其提出繼承系統表、戶籍謄
    本、本院98年11月2 日嘉院和民強98繼字第1018號函影本、
    土地登記謄本、財政部台灣省南區國稅局遺產稅逾核課期間
    案件同意移轉證明書、遺產稅免稅證明書影本、遺產分割協
    議書等件為證。又參以就上述遺產，因被繼承人未有以遺囑
    定分割方法或託他人代定或禁止分割等情事，為便於管理使
    用，經各繼承人協議，並邀請親屬到場錄明遺產總額，及繼
    承人中對於被繼承人負有之債務其債務總額，或繼承人中在
    繼承開始前因結婚分居或營業，已從被繼承人受有財產之贈
    與者，與各繼承人之應繼分比例，使其權利義務分別歸屬於
    各繼承人所有，而於98年10月13日為上述遺產之分割協議等
    情，亦有前述遺產分割協議書可憑，堪信聲請人之主張為真
    實。從而，聲請人依前揭規定，聲請本院准其處分如附表所
    示之土地，核與首揭規定尚無不符，應予准許。
四、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    98    年    11    月    30    日
                      家事法庭法  官  李文輝
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    11    月    30    日
                              書記官  黃秀嬌
~T40
附表：（98年度家聲字第161號）
┌─┬────────┬─────┬───┬──────┐
│編│  土地地號      │面積、地目│權利  │  備  註    │
│號│                │          │範圍  │            │
├─┼────────┼─────┼───┼──────┤
│  │坐落：嘉義縣民雄│81.23 平方│36分之│            │
│1 │鄉○○段二二地號│公尺、道  │9     │            │
│  │                │          │      │            │
├─┼────────┼─────┼───┼──────┤
│  │坐落：嘉義縣民雄│469.22平方│36分之│            │
│2 │鄉○○段二二之一│公尺、道  │9     │            │
│  │地號            │          │      │            │
├─┼────────┼─────┼───┼──────┤
│  │坐落：嘉義縣民雄│269.03平方│36分之│            │
│3 │鄉○○段二二之二│公尺、道  │9     │            │
│  │地號            │          │      │            │
├─┼────────┼─────┼───┼──────┤
│  │坐落：嘉義縣民雄│1211.93 平│36分之│            │
│4 │鄉○○段三０地號│方公尺、道│9     │            │
│  │                │          │      │            │
│  │                │          │      │            │
└─┴────────┴─────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
