【裁判字號】    98,消債更,144
【裁判日期】    981130
【裁判案由】    更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定           98年度消債更字第144號
聲  請  人  甲○○
                        之12.
代  理  人  羅振宏律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人甲○○（身分證統一編號：Ｚ000000000號）自中華民國九
十八年十一月三十日十二時起開始更生程序。
本件命司法事務官進行本件更生程序。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務。債務人無擔保或無優先權
    之債務總額未逾新臺幣（下同）1,200 萬元者，於法院裁定
    開始清算程序或宣告破產前，得向法院聲請更生。再按債務
    人與金融機構協商成立者，不得聲請更生或清算。但因不可
    歸責於己之事由，致履行顯有重大困難者，不在此限；本條
    例施行前，債務人依金融主管機關協調成立之中華民國銀行
    公會會員辦理消費金融案件無擔保債務協商機制與金融機構
    成立之協商，準用前項之規定。法院開始更生程序之裁定，
    應載明其年、月、日、時，並即時發生效力。法院裁定開始
    更生或清算程序後，得命司法事務官進行更生或清算程序，
    必要時得選任律師、會計師或其他適當之自然人或法人一人
    為監督人或管理人，消費者債務清理條例第3 條、第42條第
    1 項、第151 條第5 項、第6 項、第45條第1 項、第16條第
    1 項分別定有明文。
二、本件債務人向本院聲請更生，主張：其有不能清償債務情事
    ，前雖曾依金融主管機關協調成立之中華民國銀行公會會員
    辦理消費金融案件無擔保債務協商機制與與最大債權銀行安
    泰商業銀行（以下稱安泰銀行）於民國95年5 月5 日成立協
    商，原協商條件為分120 期、利率4%每月給付新臺幣（下同
    ）27,448元，然因聲請人每月之收入扣除協商金額，無法維
    持最低基本生活，於97年6 月19日與安泰銀行成立二次協商
    並簽立增補約據，分140 期，利率3%，每月償還18,745元之
    條件繼續履行。然聲請人每月收入扣除依協商條件應清償之
    金額，無法維持最低基本生活，且須因應家庭開支，每親年
    老健康不佳，加上孩子成長費用增加，長期入不敷出四處籌
    錢，常向親友借貸還款，負債愈益累增，難以償還，致不得
    己而毀諾，有不可歸責於聲請人之事由致履行原協商內容顯
    有困難，爰聲請更生等語。
三、本院之判斷：
  (一)、經查，聲請人主張其曾於95年5 月5 日依中華民國銀行公
      會會員辦理消費金融案件無擔保債務協商機制與最大債權
      銀行安泰銀行就當時之無擔保債務成立協商，協議分120
      期，利率4%，每月償還27,448元，嗣聲請人於97年6 月19
      日向安泰銀行申請辦理變更協議還款方案，經審核通過之
      新還款方案為：自聲請人簽訂增補約據之日（97年7 月31
      日）起，分140 期，利率3%，每月償還18,745元，債務人
      還款至98年5 月毀諾等情，有聲請人提出之95年度銀行公
      會債務協商機制增補約據、無擔保債務還款計畫及安泰銀
      行民事陳報狀等件在卷可稽，堪信為真實。
  (二)、聲請人96、97年度全年所得分別為178,365 元、254,305
      元，98年1 月至8 月薪資收入分別為26,232元、25,232元
      、24 ,732 元、27,232元、28,232元、27,232元、29,232
      元、24,7 32 元此節，有財政部臺灣省南區國稅局96、97
      年度綜合所得稅各類所得資料清單及聲請人薪資轉帳明細
      在卷可查，則計算聲請人近3 年每月平均收入為20,173元
      （計算式：（178, 365+254,305+26,232+25,232+24,732+
      27,232+28,232 +27, 232 + 29,232+ 24,732=645,526 ）
      / （12+12+8 ）=20,172. 69 ；小數點以下四捨五入）。
  (三)聲請人主張其每月必要支出包含膳食費3,900 元、醫療費15
    4 元、房屋稅144 元、地價稅21元、電費347 元、房屋貸款
    支出9,268 元、水費135 元、瓦斯費200 元、電話費593 元
    （含家用電話每月356 元與其妻平均分擔支出178 元、聲請
    人個人行動電話費415 元）、其子吳羽倫扶養費1,898 元（
    含醫療費用，與其妻平均分擔後支出）、其母吳黃桂蘭扶養
    費1,425 元（含醫療費用，與其妹吳惠晶、吳雅惠3 人平均
    分擔後支出），及繳協商貸款平均每月22,454元等語。
    1.按消費者債務清理條例之立法目的，乃在使陷於經濟上困
      境之消費者，得藉由更生或清算程序，清理債務，以妥適
      調整其與債權人之權利義務關係，並非幫助債務人保持其
      舊有之生活水平，或幫助其履行法定扶養義務，故債務人
      果有不能清償債務或有不能清償之虞等情事，其生活程度
      自應受相當之限制，否則對債權人即屬不公，應先敘明。
    2.聲請人主張其每月支出醫療費用154 元、水費135 元、電
      費347 元、電話費593 元、地價稅21元、房屋稅144 元、
      瓦斯費200 元，業據其提出醫療費用明細、繳款證明單、
      還款交易明細、房屋稅繳款書、地價稅繳款書、電費通知
      及收據、水費通知及收據、電信費帳單為憑，且金額亦屬
      合理，另瓦斯費200 元、膳食費3,900 元雖未據提出單據
      ，但核未逾一般最低生活標準，應堪採列。而房屋貸款
      9,268 元部分，亦有放款帳戶還款明細在卷可證，惟此不
      費用之支付，應屬家庭生活必要支出之一環，聲請人之妻
      王妍媚亦有分擔之義務，故此部聲請人必要支出金額應為
      4634元（計算式：9,268 ÷2 ＝4,634 ）。
    3.聲請人育有長子吳羽倫係94年12月18日出生，有戶籍謄本
      在卷可稽，與聲請人之母吳黃桂蘭均無所得及財產，有財
      政部臺灣省臺南區國稅財產歸屬資料清單及綜合所得稅各
      類所得資料清單在卷可稽，故債務人主張負擔其2 人扶養
      費用，應屬有據。債務人主張支出其子吳羽倫扶養費每月
      1,898 元、其母吳黃桂蘭扶養費每月1,425 元，經核一般
      最低生活標準，尚屬合理必要。
    4.至聲請人列舉每月支出22,454元之協商貸款償還費用，則
      非生活必要之支出，且若開始更生程序後，聲請人將依更
      生計畫還款，是本項支出不能認可，應予剔除。
    5.綜上，聲請人每月必要支出合計為13,297元（計算式：3,
      900+4,634+144+21+347+200+135+178+415+1,898+1, 425
      ＝13,297 ）。
  (四)聲請人近3 年每月平均收入為20,173元，扣除前揭必要費用
    13 ,297 元，每月僅餘6,876 元，顯不足清償依前揭協商所
    應給付之金額每月18,745元，是聲請人主張其有不能清償之
    情事，可以認定。
  (五)又按，聲請人向安泰銀行申請前置協商時，其每月薪資為28
    ,800元，有聲請人收入切結證明書附卷可參。縱依此為聲請
    人平均每月收入之計算基準，則聲請人扣除協商之還款條件
    每月27,448元後，僅餘1,352 元（計算式：28,800-27,448=
    1,352 ）；縱於97年6 月間向安泰銀行申請二次協商成立之
    還款方案，每月償還金額減為18,745元，每月所餘金額亦僅
    10,055元（計算式：28,800-18,745=10,055），仍無法維持
    最低生活必要支出。聲請人前與安泰銀行成立之協商條件，
    實有過苛。是聲請人主張其有不可歸責於己之事由，致履行
    協商條件顯有困難，堪信為真實。
四、據上論結，聲請人履行上開協商條件有重大困難，且顯然有
    不能清償債務之情事；又上開事由係因協商成立時所定之條
    件過苛，及聲請人於協商成立後，客觀收入不足等不可歸責
    於己之事由所致，是聲請人之主張，足堪採信。此外，本件
    又查無聲請人有消費者債務清理條例第6 條第3 項、第8 條
    或第46條各款所定駁回更生聲請之事由存在，則聲請人聲請
    更生，與法尚無不符，應予准許，並依同條例第16條第1 項
    之規定，命司法事務官進行本件更生程序，爰裁定如主文第
    1 、2 項所示。
中    華    民    國    98    年    11    月    30    日
              民事第二庭    法  官  陳思睿
本件不得抗告。
上為正本係照原本作成。
本裁定已於98年11月30日12時公告。
中    華    民    國    98    年    11    月    30    日
                            書記官  張富


司法院資訊處製作；財團法人民間司法改革基金會備份。
