【裁判字號】    98,易,486
【裁判日期】    981130
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第486號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣宜蘭監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第3903號
），本院判決如下：
    主  文
本件管轄錯誤，移送於臺灣板橋地方法院。
    理  由
一、公訴意旨略以：被告甲○○前因搶奪、竊盜等案件，經臺灣
    板橋地方法院以95年度訴字第3500號判決處有期徒刑7月、3
    月，應執行有期徒刑9月確定；又因竊盜案件，經臺灣板橋
    地方法院以96年度易字第488號判決處有期徒刑5月確定，經
    減刑後於民國97年5月18日徒刑執行完畢。詎仍不知悛悔，
    意圖為自己不法所有，先後3次於附表所示之時間、地點、
    以附表所示之方法，竊取附表所載丙○○、乙○○、鍾正嗣
    之自用小客車供己代步使用，因認被告涉犯刑法第320條第1
    項之竊盜罪嫌。
二、按案件由犯罪地或被告之住所、居所或所在地之法院管轄，
    此為刑事訴訟法第5條第1項所規定。經查，本件被告於案發
    時之住所係在臺北縣樹林市○○街135號10樓，而其犯罪地
    分別係在臺北縣土城市、桃園縣龍潭鄉、臺北縣鶯歌鎮，且
    本案繫屬於本院之98年10月14日當時，被告又係在臺灣臺北
    監獄臺北分監，有個人基本查詢結果、起訴書及臺灣高等法
    院在監在押全國紀錄表各1份附卷可稽，足見被告之住所、
    所在地及犯罪地，均非屬本院管轄之範疇。檢察官向本院提
    起公訴，揆諸首開說明，自有未合，爰不經言詞辯論，逕為
    諭知管轄錯誤之判決。
據上論斷，應依刑事訴訟法第304條、第307條，判決如主文。
中    華    民    國    98    年    11    月    30    日
                  刑事第三庭  法  官  陳映佐
以上正本證明與原本無異
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
                              書記官  陳憲文
中    華    民    國    98    年    11    月    30    日
附表：
┌─┬─────┬─────┬─┬────┬──────┬────────┐
│編│犯罪時間  │犯罪地點  │被│竊取財物│犯罪方法    │尋獲情形        │
│號│          │          │害│        │            │                │
│  │          │          │人│        │            │                │
├─┼─────┼─────┼─┼────┼──────┼────────┤
│01│98年2月8日│臺北縣土城│黃│車牌號碼│以自備鑰匙竊│98年2月11日19時 │
│  │早上7時40 │市○○路1 │正│L8-9499 │取          │18分許，在臺北縣│
│  │分前某時  │段163號停 │團│號自用小│            │中和市○○路○段 │
│  │          │車格內    │  │客車    │            │347號前尋獲。   │
├─┼─────┼─────┼─┼────┼──────┼────────┤
│02│98年4月12 │桃園縣龍潭│馮│車牌號碼│以不詳之方法│於98年4月20日16 │
│  │日16時30分│鄉武漢村中│巧│0472-TH │竊取        │時30分許，在臺北│
│  │至日同年月│興路九龍段│鳳│號自用小│            │縣三峽鎮○○路  │
│  │13日6時30 │340巷152弄│  │客車    │            │107號巷口尋獲。 │
│  │分間某時  │10號樓下  │  │        │            │                │
├─┼─────┼─────┼─┼────┼──────┼────────┤
│03│98年4月26 │臺北縣鶯歌│鍾│車牌號碼│以不詳之方法│98年4月27日22時 │
│  │日晚間至98│鎮○○路  │正│D4-9842 │竊取        │20分許，在臺北市│
│  │年4月27日 │189號附近 │嗣│號      │            │文山區○○路○段 │
│  │14時0分許 │          │  │        │            │125巷口尋獲。   │
│  │間某時    │          │  │        │            │                │
└─┴─────┴─────┴─┴────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
