【裁判字號】    98,聲,1287
【裁判日期】    981130
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲字第1287號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（98年度執聲字第987 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑陸月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表所示
    之罪，最後事實審法院係因受刑人違犯偽造文書案件，經本
    院以98年度基簡字第596 號審理，並於民國98年6 月19日判
    決，於民國98年7 月20日確定，是以聲請人向本院聲請定應
    執行之刑，於法有據。
二、次按行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，刑法第
    2 條第1 項亦定有明文；且依刑法第51條定應執行之刑時，
    即裁判確定前犯數罪，其中一罪在新法施行前者，暨依刑法
    第41條、第42條為易刑處分時，即宣告易科罰金、易服勞役
    之折算標準者，於新法施行後，均應為新舊法律之比較適用
    （最高法院民國95年5 月23日第8 次刑事庭會議決議參照）
    。(一)本件受刑人於裁判確定前所犯如附表所示之罪，其中附
    表編號2 所示之犯罪係於新法施行前所犯，詳如附表所示；
    惟其行為後，刑法第51條規定業於94年2 月2 日修正公佈，
    並自95年7 月1 日起開始施行。其中，第5 款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾20年」，業經修正為：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾30年」。比較新舊法律，修正後之
    刑法第51條第5 款規定，顯然較不利於行為人，按諸前開說
    明，本件自應適用修正前刑法第51條第5 款規定，以定其應
    執行之刑。(二)本件受刑人所犯如附表所示各罪，均係「最重
    本刑為5 年以下有期徒刑以下之刑」之罪，並均經法院為如
    附表所示之6 個月以下徒刑宣告，暨諭知易科罰金之折算標
    準。其中，如附表編號2 所示犯罪，固係受刑人於新法施行
    以前之所犯；惟附表編號1 所示犯罪，則係受刑人於新法施
    行以後之所犯。茲依修正前刑法第41條第1 項前段規定：「
    犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月
    以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
    關係或其他正當事由，執行顯有困難者，得以1 元以上3 元
    以下折算1 日，易科罰金」，暨廢止前罰金罰鍰提高標準條
    例第2 條前段規定：「依刑法第41條易科罰金或第42條第2
    項易服勞役者，均就其原定數額提高為100 倍折算1 日」（
    按：罰金罰鍰提高標準條例業經總統於98年4 月29日，以總
    統華總一義字第09800105911 號令公佈廢止），本件適用修
    正前刑法第41條第2 項規定併為諭知易科罰金之結果，本應
    以銀元300 元折算1 日，經以現行法規所定貨幣單位折算新
    臺幣條例第2 條規定之折算比例，換算其單位幣值為新臺幣
    ，即應以新臺幣900 元折算1 日。又95年7 月1 日修正施行
    之刑法第41條第1 項前段規定：「犯最重本刑為5 年以下有
    期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣
    告者，得以新臺幣1000元、2000元或3000元折算1 日，易科
    罰金」，修正前之折算標準顯然較有利於受刑人，按諸前開
    說明，本件自應適用修正前刑法第41條第1 項前段暨修正前
    罰金罰鍰提高標準條例第2 條規定，諭知易科罰金之折算標
    準。
三、末按「數罪併罰案件之執行完畢，係指數罪定應執行之刑以
    後，已將該應執行之刑全部執行完畢者」而言，若僅其中一
    罪之宣告刑經執行完畢，而所併合處罰之數罪則猶有迄未執
    行或迄未執畢之餘罪，則關此「數罪合併所定應執行之刑」
    ，即與「執行未完畢」無殊，並應就其各罪重新合併定其應
    執行之刑（最高法院80年度臺抗字第435 號裁定意旨參照；
    最高法院78年2 月28日78年度第2 次刑事庭會議決議意旨參
    照）。本件受刑人因犯如附表所示之罪，先後經臺灣臺北地
    方法院暨本院判處如附表所示之刑，均經分別確定在案，附
    表編號1 所示犯罪，固已於民國98年11月10日執行完畢，惟
    附表編號2 所示犯罪，則尚未執行完畢，此有臺灣高等法院
    被告前案紀錄表附卷可稽，依據上開說明，受刑人所犯如附
    表編號1 、2 所示犯罪，應屬刑法第53條所指之「數罪併罰
    」案件，應依刑法第53條及修正前刑法第51條第5 款規定，
    定其應執行之刑。茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，定其應執行刑如主文所示。
四、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第2 條第
    1 項、第53條，修正前刑法第41條第1 項前段、第51條第5
    款、廢止前罰金罰鍰提高標準條例第2 條、現行法規所定貨
    幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    98    年    11    月    30    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    11    月    30    日
                            書記官  王惠萍
附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬───────────────┬───────────────┐
│編          號│              1               │              2               │
├───────┼───────────────┼───────────────┤
│罪          名│             詐欺             │           偽造文書           │
├───────┼───────────────┼───────────────┤
│              │有期徒刑5 月，如易科罰金，以新│有期徒刑4 月，如易科罰金，以銀│
│              │臺幣1000元折算1 日。          │元300 元即新臺幣900 元折算1 日│
│宣    告    刑│                              │，減為有期徒刑2 月，如易科罰金│
│              │                              │，以銀元300 元即新臺幣900 元折│
│              │                              │算1 日。                      │
├───────┼───────────────┼───────────────┤
│犯  罪  日  期│         96年11月7 日         │         92年4 月3 日         │
├───────┼───────────────┼───────────────┤
│偵 查（自 訴）│  臺北地檢97年度偵字第1283號  │  基隆地檢98年度偵字第974號   │
│機關年度案號  │                              │                              │
├─┬─────┼───────────────┼───────────────┤
│最│法      院│        臺灣臺北地方法院      │        臺灣基隆地方法院      │
│後├─────┼───────────────┼───────────────┤
│事│案      號│      97年度簡字第3053號      │      98年度基簡字第596號     │
│實├─────┼───────────────┼───────────────┤
│審│判 決日 期│         97年8 月29日         │         98年6 月19日         │
├─┼─────┼───────────────┼───────────────┤
│確│法      院│        臺灣臺北地方法院      │        臺灣基隆地方法院      │
│定├─────┼───────────────┼───────────────┤
│判│案      號│      97年度簡字第3053號      │      98年度基簡字第596號     │
│決├─────┼───────────────┼───────────────┤
│  │確 定日 期│         97年12月15日         │         98年7 月20日         │
├─┴─────┼───────────────┼───────────────┤
│ 附        註 │臺北地檢98年度執緝字第1005號（│基隆地檢98年度執字第2586號（編│
│              │98年11月10日執行完畢；編號1 、│號1 、2 數罪併罰）。          │
│              │2 數罪併罰）。                │                              │
└───────┴───────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
