【裁判字號】    98,基簡,865
【裁判日期】    981130
【裁判案由】    違反商標法
【裁判全文】
臺灣基隆地方法院刑事簡易判決         98年度基簡字第865號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法等案件，經檢察官聲請以簡易判決處刑
（98年度偵字第2351號），本院判決如下：
    主      文
甲○○明知係侵害著作財產權之重製物意圖散布而公開陳列，處
有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如
附表編號一號至三十九號所示之仿冒商品，如附表編號四十號、
四十一號所示侵害著作財產權之重製物，均沒收。
    事實及理由
一、甲○○明知「DORAEMON」、「SHIN CHAN」及其商標圖樣係
    日商小學館股份有限公司依法向我國經濟部經濟部智慧財產
    局申請註冊登記，「HELLO KITTY」、「KEROKEROKEROPPI」
    、「CINNAMOROLL」、「LITTLE TWIN STARS」、「MY MELOD
    Y」、「CHARMMY KITTY」、「MINNA NOTABO」、「SHIN KAN
    SEN」、「POM POM PURIN」、「BAD BADTZ- MARU 」及其商
    標圖樣係日商三麗鷗股份有限公司（下稱三麗鷗公司）依法
    向我國經濟部經濟部智慧財產局申請註冊登記，「MICKEY
    MOUSE」、「WINNIE THE POOH」、「SNOW WHITE」、「CARS
    」、「CHIP AND DALE」、「LILO AND STITCH」及其商標圖
    樣係美商迪士尼企業公司依法向我國經濟部智慧財產局申請
    註冊登記、「SNOOPY」及其商標圖樣係美商聯合圖片企業公
    司依法向我國經濟部智慧財產局申請註冊登記，上開商標均
    經核准取得指定使用於各種貼紙、零錢包、帽子等商品之商
    標專用權，現仍於商標專用期間內，且上開專用權人所生產
    製造使用上開商標圖樣之商品，在國際及國內市場均行銷多
    年，具有相當之聲譽，為業者及一般消費大眾所熟知，屬相
    關大眾所共知之商標及商品，任何人未經該商標專用權人之
    同意或授權，不得於同一商品，使用相同於此註冊商標之商
    品，亦不得販賣或意圖販賣而陳列前述仿冒商標之商品，亦
    明知附表編號40、41所示之「KUROMI圖樣」之卡通人物造型
    ，係三麗鷗公司在我國享有著作權之美術著作，竟於民國98
    年3 月間某日，在其基隆市○○區○○街42巷3 之2 號住處
    ，以電腦連接網際網路至雅虎奇摩拍賣網，並以其申請之「
    twnfetmc」帳號，而在該網站刊登如附表所示編號1 至39號
    侵害他人商標權之仿冒貼紙、零錢包、卡片貼紙及附表編號
    40、41號所示侵害著零錢包、卡片貼紙等仿冒重製物，以供
    不特定人選購，以此方式意圖販賣而陳列如附表所示之仿冒
    商品。嗣於98年3 月25日上午8 時35分許，為警持本院核發
    之搜索票，在上址住處搜索而查獲，並扣得附表所示侵害著
    作財產權之重製物及仿冒商標商品。案經三麗鷗公司訴由內
    政部警政署保安警察第二總隊第一大隊第三中隊報告臺灣基
    隆地方法院檢察署檢察官偵查終結聲請以簡易判決處刑。
二、上開事實，業據被告甲○○於警詢、偵查中自白不諱，並經
    告訴代理人陳貞妤律師於偵查中證述之情節相符，且有上開
    物品扣案可佐，復有拍賣網頁資料、搜索扣押筆錄、博仲法
    律事務所說明書、鑑價報告書、經濟部智慧財產局商標資料
    檢索服務資料、SNOOPY鑑定報告書、鑑價報告書、國際影視
    有限公司鑑定報告書、仿冒品鑑價報告書、萬國法律事務所
    侵權仿冒品鑑定報告、扣案物品照片、「KUROMI」之著作權
    證明資料及中譯本等附卷可稽，並有仿冒商標商品及侵害著
    作財產權之重製物扣案可佐。綜上，足認被告之自白與事實
    相符，足以採信。本案罪證明確，被告犯行洵堪認定，自應
    依法論科。
三、按刑事政策若干犯罪行為態樣，本質上原具有反覆、延續實
    行之特徵，立法時既予特別歸類，定為犯罪構成要件之行為
    要素，則行為人基於概括之犯意，在密切接近之一定時、地
    持續實行之複次行為，倘依社會通念，於客觀上認為符合一
    個反覆、延續性之行為觀念者，於刑法評價上，即應僅成立
    一罪，俾免有重複評價、刑度超過罪責與不法內涵之疑慮，
    此即學理上所稱之「集合犯」，諸如職業性、營業性（如經
    營、常業）或收集性（如收集、散布、製造、販賣）等具有
    重複特質之犯罪均屬之。是95年7月1日修正施行之刑法，業
    已刪除「連續犯」、「常業犯」之規定。本案被告雖於刑法
    修正施行後之98年3月間某日起至同年3月25日止，在網站上
    刊登而陳列販賣違反商標法及著作權法之商品，然其1 次販
    入而後之陳列行為，客觀上本即有於短時間內密集實行性質
    ，行為人主觀上亦係基於反覆實施之犯意為之，其雖有數個
    自然行為，但既然目的相同，侵害法益性質亦同一，依社會
    客觀通念，該等行為之獨立性極為薄弱，亦難強行分割，故
    刑法評價上，宜視為數個舉動之接續施行，合為包括之一法
    律上行為予以評價。是被告以刊登於網站之行為，前後雖歷
    時一段期間，然係在1 個販入行為後，密集期間內以相同之
    方式持續進行，則此陳列行為，即具有反覆、延續實行之特
    徵，從而在行為概念上，應評價認係包括一罪之集合犯，先
    予敘明。核被告所為，係犯商標法第82條之意圖販賣而陳列
    仿冒商標商品罪及著作權法第91條之1 第2 項之明知係侵害
    著作財產權之重製物意圖散布而公開陳列罪。又被告以一行
    為同時陳列附表所示之侵害商品，乃一行為同時觸犯商標法
    及著作權法2 罪名，為想像競合犯，應依刑法第55條規定，
    從一重之著作權法第91條之1 第2 項之罪處斷。扣案附表編
    號1 至39號所示侵害他人商標權之仿冒商品，為被告犯商標
    法第82條之罪所陳列之仿冒商標商品，不問屬於何人所有，
    應依同法第83條規定宣告沒收。扣案附表編號40、41號所示
    侵害他人著作權之重製物，為被告所有之物，業據被告自白
    在卷，爰依著作權法第98條前段規定諭知沒收。
四、至聲請意旨以：被告另意圖販賣而陳列仿冒「MICKEY  MOUS
    E 」商標圖樣之毛巾5 件，而認被告此部分違反商標法第82
    條意圖販賣而陳列仿冒商標商品罪。惟查，被告堅決否認有
    販賣仿冒「MICKEY MOUSE」商標圖樣之毛巾，辯稱：此部分
    沒有刊登在網路上販賣等語。查遍觀全卷，僅見被告有刊登
    仿冒如附表所示商標、著作圖案之貼紙卡片、貼紙之廣告，
    並無刊登販賣仿冒「MICKEY MOUSE」商標圖樣之毛巾廣告，
    是本件依卷附之事證，尚難認被告確有販賣仿冒「MICKEY
    MOUSE 」商標圖樣之毛巾，此部分原應為無罪之諭知，惟此
    部分係與前開有罪部分為包括一罪關係，爰不另為無罪諭知
    ，附此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，商標法第82條、第83條，著作權法第91條之1 第2 項、
    第98條前段，刑法第11條、第55條、第41條第1 項前段，逕
    以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    11    月    30    日
                  基隆簡易庭法  官  黃梅淑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    11    月    30    日
                            書記官  盧鏡合
附錄論罪法條
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
著作權法第91條之1第2項：
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處三年以下有期徒刑，得併科新臺幣七萬元以上七十五
萬元以下罰金。
附表：
┌──┬──────────────┬──┬──┬───────┬─────┐
│編號│    商  標  品  名          │單位│數量│正註冊／審定號│ 專用期限 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 01 │「DORAEMON」貼紙            │ 張 │  24│   00000000   │100/05/31 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 02 │「DORAEMON」零錢包          │ 個 │  20│   00000000   │101/10/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 03 │「DORAEMON」卡片貼紙        │ 張 │  26│   00000000   │100/05/31 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 04 │「SHIN CHAN」卡片貼紙       │ 張 │   2│   00000000   │105/06/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 05 │「HELLO KITTY」貼紙         │ 張 │ 181│   00000000   │100/12/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 06 │「HELLO KITTY」零錢包       │ 個 │ 387│   00000000   │ 99/10/31 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 07 │「HELLO KITTY」卡片貼紙     │ 張 │  27│   00000000   │100/12/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 08 │「KEROKEROKEROPPI」貼紙     │ 張 │  46│   00000000   │100/12/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 09 │「KEROKEROKEROPPI」零錢包   │ 個 │   8│   00000000   │100/11/30 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 10 │「CINNAMOROLL」貼紙         │ 張 │  38│   00000000   │102/09/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 11 │「CINNAMOROLL」零錢包       │ 個 │  13│   00000000   │102/11/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 12 │「CINNAMOROLL」卡片貼紙     │ 張 │   7│   00000000   │102/09/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 13 │「LITTLE TWINSTARS」貼紙    │ 張 │  18│   00000000   │ 99/10/31 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 14 │「MY MELODY」貼紙           │ 張 │   8│   00000000   │ 99/10/31 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 15 │「MY MELODY」零錢包         │ 個 │  12│   00000000   │ 99/10/31 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 16 │「MY MELODY」卡片貼紙       │ 張 │  37│   00000000   │ 99/10/31 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 17 │「CHARMMY KITTY」貼紙       │ 張 │  22│   00000000   │104/07/01 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 18 │「MINNA NOTABO」貼紙        │ 張 │  14│   00000000   │100/03/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 19 │「SHIN KAN SEN」卡片貼紙    │ 張 │   2│   00000000   │100/08/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 20 │「POMPOM PURIN」卡片貼紙    │ 張 │   6│   00000000   │ 99/01/31 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 21 │「BADBADT Z-MARU」卡片貼紙  │ 張 │   1│   00000000   │108/07/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 22 │「MICKEY MOUSE」貼紙        │ 張 │ 163│   00000000   │107/08/31 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 23 │「MICKEY MOUSE」零錢包      │ 個 │  48│   00000000   │106/06/30 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 24 │「MICKEY MOUSE」卡片貼紙    │ 張 │  33│   00000000   │107/08/31 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 25 │「MICKEY MOUSE」帽子        │ 頂 │   1│   00000000   │103/04/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 26 │「WINNIE THE POOH」貼紙     │ 張 │  96│   00000000   │102/08/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 27 │「WINNIE THE POOH」零錢包   │ 個 │   4│   00000000   │106/12/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 28 │「WINNIE THE POOH」卡片貼紙 │ 張 │   4│   00000000   │102/08/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 29 │「SNOW WHITE」貼紙          │ 張 │ 140│   00000000   │107/04/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 30 │「SNOW WHITE」零錢包        │ 個 │   1│   00000000   │107/04/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 31 │「CARS」貼紙                │ 張 │  92│   00000000   │106/05/31 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 32 │「CHIP AND DALE」貼紙       │ 張 │   4│   00000000   │107/10/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 33 │「CHIP AND DALE」零錢包     │ 個 │   2│   00000000   │107/10/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 34 │「CHIP AND DALE」卡片貼紙   │ 張 │ 121│   00000000   │107/10/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 35 │「LILOAND STITCH」零錢包    │ 個 │   3│   00000000   │100/02/28 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 36 │「LILOAND STITCH」卡片貼紙  │ 張 │  17│   00000000   │ 99/12/31 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 37 │「SNOOPY」零錢包            │ 個 │  35│   00000000   │103/03/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 38 │「SNOOPY」貼紙              │ 張 │  47│   00000000   │104/06/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 39 │「SNOOPY」卡片貼紙          │ 張 │  14│   00000000   │104/06/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 40 │「KUROMI」零錢包            │ 個 │  18│   00000000   │108/04/15 │
├──┼──────────────┼──┼──┼───────┼─────┤
│ 41 │「KUROMI」卡片貼紙          │ 張 │  29│   00000000   │108/04/15 │
└──┴──────────────┴──┴──┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
