【裁判字號】    98,基簡,1464
【裁判日期】    981130
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決        98年度基簡字第1464號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第1819、1822號），被告自白犯罪，由本院逕以簡易
判決處刑如下：
    主  文
乙○○施用第二級毒品，累犯，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日；又施用第二級毒品，累犯，處有期徒
刑參月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒
刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、按經檢察官依通常程序起訴，經被告自白犯罪，法院認為宜
    以簡易判決處刑者，得不經通常程序，逕以簡易判決處刑，
    刑事訴訟法第449 條第2 項定有明文。本件原經檢察官依通
    常程序起訴，被告自白犯罪，因認宜以簡易判決處刑，爰不
    經通常審判程序，依上開規定裁定改以簡易判決處刑，合先
    敘明。
二、本件犯罪事實、證據及應適用之法條，除犯罪事實欄二之(一)
    、(二)應更正為「(一)被告於98年9 月21日晚上某時，在臺北市
    某處，將第二級毒品甲基安非他命置於吸食器內，以燒烤後
    吸食霧化煙氣之方式，施用第二級毒品甲基安非他命1 次。
    嗣於同年月23日9 時10分許，為臺灣基隆地方法院檢察署觀
    護人室通知採尿送驗，結果呈甲基安非他命陽性反應；(二)於
    98年10月4 日晚上某時，在臺北市某處，將第二級毒品甲基
    安非他命置於吸食器內，以燒烤後吸食霧化煙氣之方式，施
    用第二級毒品甲基安非他命1 次。嗣於同年月7 日9 時5 分
    許，為臺灣基隆地方法院檢察署觀護人室通知採尿送驗，結
    果呈甲基安非他命陽性反應。」；另補充「(1)被告曾因偽造
    有價證券及違反槍砲彈藥刀械管制條例案件，經法院判處有
    期徒刑3 年及1 年2 月，並定應執行有期徒刑4 年確定，於
    91年5 月2 日假釋出監；復因施用毒品案件，經法院判處有
    期徒刑3 月確定，並據此撤銷前上假釋，於92年11月28日入
    監執行假釋殘刑1 年8 月25日暨上述施用第二級毒品所處有
    期徒刑3 月，於94年11月9 日縮刑期滿執行完畢；(2)被告於
    本院審理時之自白；(3)被告持有第二級毒品甲基安非他命之
    低度行為，為施用第二級毒品之高度行為所吸收，不另論罪
    」外，餘均引用檢察官起訴書之記載（如附件）。
三、本院審酌被告犯罪動機，曾有施用毒品之前科猶不知戒除，
    惟犯罪後坦承犯行，且所犯之施用毒品犯行乃戕害自己身心
    健康，並未危及他人等一切情狀，分別量處如主文所示之刑
    ，併定應執行刑及諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    毒品危害防制條例第10條第2 項，刑法第11條前段、第47條
    第1 項、第51條第5 款、第41條第1 項前段，逕以簡易判決
    處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴書
    狀，上訴於本院合議庭。
中    華    民    國    98    年    11    月    30    日
                  基隆簡易庭法  官  黃梅淑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    11    月    30    日
                            書記官  盧鏡合
附錄論罪法條：
毒品危害防制條例第10條第2 項
施用第二級毒品者，處3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    98年度毒偵字第1819號
                                    98年度毒偵字第1822號
    被      告  乙○○  男  33歲（民國○○年○月○○日生）
                        住基隆市安樂區○○○路112巷110弄
                        12之5號7樓
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、乙○○前2次因施用毒品案件，經送觀察、勒戒後，均認無
    繼續施用毒品之傾向，先後於民國88年7月29日、89年1月20
    日執行完畢釋放，並分別由本署及臺灣板橋地方法院檢察署
    檢察官以88年度偵字第4475號及88年度毒偵字第3496號為不
    起訴處分確定。復因施用第二級毒品案件，經送觀察、勒戒
    後，認有繼續施用毒品之傾向，復臺灣板橋地方法院裁定令
    入戒治處所施以強制戒治，後因93年1月9日法律修正而免除
    戒治，該案並經臺灣板橋地方法院以92年度易字第2287號判
    處有期徒刑3月確定；另因違反槍砲彈藥刀械管制條例案件
    ，經臺灣基隆地方法院以88年度訴字第504號判處應執行有
    期徒刑1年2月確定，上開2罪接續執行，於94年11月9日執行
    完畢。
二、詎其猶不知悔改，分別基於施用第二級毒品甲基安非他命之
    犯意，為下列行為：
（一）於98年9月23日9時10分許為本署觀護人採尿時間回溯96小
      時內之某時，在不詳地點，以不詳方式，施用第二級毒品
      甲基安非他命各1次。嗣於前揭日時，為本署觀護人室通
      知至署採尿送驗，結果呈有安非他命、甲基安非他命陽性
      反應。
（二）於98年10月7日9時5分許為本署觀護人採尿時間回溯96小
      時內之某時，在不詳地點，以不詳方式，施用第二級毒品
      甲基安非他命各1次。嗣於前揭日時，為本署觀護人室通
      知至署採尿送驗，結果呈有安非他命、甲基安非他命陽性
      反應，始悉上情。
三、案經本署觀護人分別告發偵辦。
        證據並所犯法條
一、證據名稱及待證事實：
 ┌──┬──────────┬────────────┐
 │編號│證據名稱            │待證事實                │
 ├──┼──────────┼────────────┤
 │一  │本署受保護管束人（被│經本署觀護人於98年9月23 │
 │    │告）尿液檢體監管紀錄│日採尿送驗，鑑驗結果呈安│
 │    │表、臺灣尖端先進生技│非他命、甲基安非他命陽性│
 │    │醫藥股份有限公司98年│反應，足證被告有上開如犯│
 │    │10月7日濫用藥物檢驗 │罪事實二（一）所載施用甲│
 │    │報告各1份。         │基安非他命之犯行。      │
 ├──┼──────────┼────────────┤
 │二  │本署受保護管束人（被│經本署觀護人於98年10月7 │
 │    │告）尿液檢體監管紀錄│日採尿送驗，鑑驗結果呈安│
 │    │表、臺灣尖端先進生技│非他命、甲基安非他命陽性│
 │    │醫藥股份有限公司98年│反應，足證被告有上揭如犯│
 │    │10月16日濫用藥物檢驗│罪事實二（二）所載施用甲│
 │    │報告各1份。         │基安非他命之犯行。      │
 ├──┼──────────┼────────────┤
 │三  │本署刑案資料查註紀錄│被告有如犯罪事實欄所載之│
 │    │表、全國施用毒品案件│施用毒品紀錄。          │
 │    │紀錄表、法務部全國檢│                        │
 │    │察官線上查詢刑案人犯│                        │
 │    │在監所最新資料報表  │                        │
 │    │臺灣板橋地方法院檢察│                        │
 │    │署檢察官88年度毒偵字│                        │
 │    │第3496號不起訴處分書│                        │
 │    │、92年度毒偵字第2107│                        │
 │    │、2331號起訴書、臺灣│                        │
 │    │板橋地方法院檢察署檢│                        │
 │    │察官96年度毒偵字第  │                        │
 │    │209號聲請簡易判決處 │                        │
 │    │刑書各1份。         │                        │
 └──┴──────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品等罪嫌。被告2次施用第二級毒品之犯行間，犯意
    各別，行為互異，請分論併罰。又被告曾受如犯罪事實欄所
    載之科刑紀錄，其於有期徒刑之執行完畢後，5年以內故意
    再犯本件有期徒刑以上之罪，有本署刑案資料查註紀錄表1
    份在卷可稽，為累犯，請依刑法第47條第1項之規定加重其
    刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    98    年    11    月    9    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    11    月    10    日
                              書記官  姚  碧  雯
附錄所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
