【裁判字號】    98,基簡,1451
【裁判日期】    981130
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決        98年度基簡字第1451號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決
處刑（98年度偵字第1779號），本院判決如下：
    主  文
乙○○施用第二級毒品，處有期徒刑參月，如易科罰金以新台幣
壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實欄第7 至
    8 行「送驗後結果呈甲基安非他命陽性反應」應更正為「送
    驗後結果呈安非他命、甲基安非他命陽性反應」外，其餘均
    如附件引用檢察官聲請簡易判決處刑書之記載。
二、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，毒品
    危害防制條例第10條第2項、第23條第2項，刑法第11條前段
    、第41條第1項前段，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    11    月    30    日
                  基隆簡易庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    11    月    30    日
                            書記官    鄭梅君
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                    98年度毒偵字第1779號
    被      告  乙○○  男  43歲（民國○○年○月○○日生）
                        住基隆市○○區○○路55巷67號3樓
                        之1
                        國民身份證統一編號：Ｚ000000000號
上被告因違反毒品危害防制條例案件，業經偵查終結，認為宜聲
請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因施用毒品案件，經送觀察、勒戒後，認無繼續施
    用毒品之傾向，於民國98年6月16日釋放出所，由本署檢察
    官以98年度毒偵緝字第532號為不起訴處分確定。詎其仍不
    思悔改，復基於施用第二級毒品甲基安非他命之犯意，於98
    年8月1日21時許，在基隆市○○區○○路55巷67號3樓之1住
    處廁所內，施用甲基安非他命。嗣因其係毒品列管調驗人口
    ，於同月3日20時30分許，經警通知到場採尿液，送驗後結
    果呈甲基安非他命陽性反應，而查悉上情。
二、案經基隆市警察局第二分局報告偵辦。
        證據並所犯法條
一、證據清單：
┌──┬──────────┬────────────┐
│編號│證據名稱            │待證事實                │
├──┼──────────┼────────────┤
│一  │被告乙○○之自白    │被告於上揭時地施用甲基安│
│    │                    │非他命之事實            │
├──┼──────────┼────────────┤
│二  │基隆市警察局第二分局│被告施用甲基安非他命之事│
│    │列管毒品人口尿液檢體│實                      │
│    │採集送驗紀錄表、臺灣│                        │
│    │檢驗科技股份有限公司│                        │
│    │濫用藥物檢驗報告    │                        │
├──┼──────────┼────────────┤
│三  │刑案資料查註紀錄表、│被告於觀察勒戒執行完畢釋│
│    │全國施用毒品案件紀錄│放後，5年內再犯之事實   │
│    │表、法務部全國檢察官│                        │
│    │線上查詢刑案人犯在監│                        │
│    │所最新資料報表      │                        │
└──┴──────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品罪嫌。被告持有第一級毒品之低度行為，為施用毒
    品之高度行為所吸收，不另論罪。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第451條第 1
    項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院簡易庭
中    華    民    國    98    年    10    月    30    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    11    月    6     日
                              書記官  王  雅  芳
附錄所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附記事項：
本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
