【裁判字號】    98,基簡,1349
【裁判日期】    981130
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決        98年度基簡字第1349號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度偵字第4024號），而被告自白犯罪，本院認為宜逕以簡易判
決處刑，判決如下：
    主      文
乙○○持有第一級毒品，累犯，處有期徒刑月，如易科罰金以
新臺幣壹仟元折算壹日。
扣案之第一級毒品海洛因淨重壹點肆壹公克（併同難以完全析離
之包裝袋伍只）沒收銷燬之。
    事實及理由
一、程序事項：本件被告乙○○違反毒品危害防制條例案件，經
    檢察官依通常程序起訴，而被告自白犯罪，本院認為宜逕以
    簡易判決處刑，由本院裁定逕以簡易判決處刑，合先敘明。
二、本件應補充記載：
  (一)被告前因施用第一級毒品案件，經本院於以91年度訴字第63
    0號判決判處有期徒刑7月確定（下稱甲罪）；又因竊盜案件
    ，經本院以91年度易字第355號判處有期徒刑5月確定（下稱
    乙罪），上揭2罪由本院以93年度聲字第22號裁定應執行有
    期徒刑10月確定；再因施用第一級毒品案件，經本院以92年
    度訴字第372號判決判處有期徒刑7月確定；後因犯槍砲彈藥
    刀械管制條例、偽造文書等案件，經本院以92年度訴字第51
    4號判決各判處有期徒刑1年6月、6月確定（下稱丙、丁罪）
    ，另因竊盜案件，經臺灣桃園地方法院以92年度簡字第283
    號判決判處有期徒刑4月確定（下稱戊罪），上揭丙丁戊3罪
    由本院以93年聲字第276號裁定應執行有期徒刑2年確定，接
    續甲、乙2罪執行，而於93年1月9日入監執行，於95年11月1
    3日假釋出監交付保護管束，後經撤銷假釋，於96年6月2日
    再入監執行；上述丙丁戊3罪由本院以96年聲減字第148號裁
    定偽造文書罪減刑為有期徒刑3月、槍砲彈藥刀械管制條例
    罪減刑為有期徒刑9月、竊盜罪減刑為有期徒刑2月，應執行
    有期徒刑1年2月，於96年7月16日因減刑而執行完畢（成立
    累犯）；復因施用毒品案件，經本院以96年度訴字第545號
    判決判處有期徒刑8月確定，後於97年7月7日執行完畢（成
    立累犯）。第一級毒品海洛因5包，合計毛重2.51公克，經
    鑑定淨重1.41公克。
  (二)證據應補充記載：有照片6張及法務部調查局98年8月20日調
    科壹字第09823022730號濫用藥物實驗室鑑定書在卷可稽。
  (三)適用之法條應補充記載：核被告所為，係犯毒品危害防制條
    例第11條第1項之持有第一級毒品罪。爰審酌被告之品行，
    犯罪之動機、目的、手段，其所持有第一級毒品之數量淨重
    非鉅，犯罪後坦承犯行態度良好等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。扣案之第
    一級毒品海洛因淨重1.41公克（併同難以完全析離之包裝袋
    5只），應整體視為本件所查獲之毒品（蓋無論以何種方式
    分離包裝袋與其內裝之毒品，包裝袋內均會有極微量毒品殘
    留，故上述包裝袋應整體視為查獲毒品之一部分，一併宣告
    沒收銷燬之，最高法院95年度臺上字第37 39號、第7354號
    判決足資參照），不問屬於犯人與否，應依毒品危害防制條
    例第18條第1項前段宣告沒收銷燬之。
  (四)其餘犯罪事實、證據及應適用之法條，均引用如附件檢察官
    起訴書之記載。
二、依刑事訴訟法第449條第2項、第450條第1項、第454條第2項
    ，毒品危害防制條例第11條第1項、第18條第1項前段，刑法
    第11條、第41條第1項前段，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    11    月    30    日
                  基隆簡易庭法    官  鄭景文
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院管轄之第二審合議庭，並按他造當事人之人數附具繕
本。
中    華    民    國    98    年    11    月    30    日
                            書 記 官  李繼業
附錄論罪法條：
毒品危害防制條例第11條第1項：
    持有第一級毒品者，處3年以下有期徒刑、拘役或新臺幣5萬
    元以下罰金。
附件；
臺灣基隆地方法院檢察署檢察官起訴書
                                      98年度偵字第4024號
    被      告  乙○○  男  45歲（民國○○年○月○○日生）
                        住基隆市○○區○○路26巷71號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因違反毒品危害防制條例案件，經法院判處應執行
    有期徒刑8月確定，甫於民國97年7月7日縮刑期滿執行完畢
    ，同年月8日出監。詎其猶不知悔改，明知海洛因係屬毒品
    危害防制條例第2條第2項第1款所規定之第一級毒品，禁止
    非法持有、轉讓、販賣，竟基於非法持有第一級毒品之犯意
    ，於98年7月29日18時許起，在基隆市○○路口文化中心附
    近向年籍姓名不詳綽號「阿祥」之成年男子購買第1級毒品
    海洛因5包合計毛重2.3公克而非法持有之。嗣為警於同年月
    30日9時許，在基隆市○○區○○路26巷71號乙○○住處當
    場查獲，並扣得乙○○所持有之上開第1級毒品海洛因5包。
二、案經基隆市警察局第一分局報告偵辦。
        證據並所犯法條
一、證據名稱與待證事實
┌──┬──────────┬─────────────┐
│編號│    證據名稱        │      待證事實            │
├──┼──────────┼─────────────┤
│ 一 │被告乙○○之自白。  │被告持有第一級毒品海洛因之│
│    │                    │事實。                    │
├──┼──────────┼─────────────┤
│ 二 │法務部調查局毒品鑑定│扣案之米白色粉末，經送驗結│
│    │書1紙。             │果含第一級毒品海洛因成分、│
│    │                    │合計淨重1.41公克之事實。  │
├──┼──────────┼─────────────┤
│ 四 │扣案之海洛因5包。   │被告持有第一級毒品海洛因之│
│    │                    │事實。                    │
└──┴──────────┴─────────────┘
二、核被告乙○○所為，係犯毒品危害防制條例第11條第1項之
    持有第一級毒品罪嫌。查被告有犯罪事實欄所載之科刑執行
    情形，有本署刑案資料查註紀錄表在卷可稽，其於受有期徒
    刑之執行完畢後，5年內再犯有期徒刑以上之本罪，為累犯
    ，請依刑法第47條第1項規定加重其刑。扣案之海洛因，請
    依同條例第18條第1項前段規定，宣告沒收並銷燬之。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    98    年    9     月    11    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    9     月    17    日
                              書記官  陳  文  榮
附錄所犯法條：
毒品危害防制條例第11條
持有第一級毒品者，處 3 年以下有期徒刑、拘役或新臺幣 5 萬
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
