【裁判字號】    98,聲,1272
【裁判日期】    981130
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲字第1272號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第963 號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑拾月。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表編
    號3 所示之罪，最後事實審法院係受刑人因竊盜案件經本院
    以98年度基簡字第1214號案號受理，並於98年10月13日判決
    ，於98年11月9 日確定。是以聲請人向本院聲請定應執行之
    刑，於法有據。
二、本件受刑人因竊盜等罪，先後經本院判處有期徒刑如附表所
    示之刑，均經分別確定在案（附表編號1 至2 部分，前經定
    應執行刑為有期徒刑8 月），應依刑法第53條規定及第51條
    第5 款規定，定其應執行之刑。又按行為人所犯為數罪併罰
    ，其中之一罪雖得易科罰金，但因與不得易科之他罪合併處
    罰之結果，於定執行刑時，祇須將各罪之刑合併裁量，不得
    易科罰金合併執行（司法院大法官會議釋字第144 號解釋意
    旨參照）。是受刑人所犯如附表編號3 所示之罪雖得易科罰
    金，但因與不得易科之如附表編號1 、2 所示之罪合併處罰
    之結果，本院於定執行刑時，自不得諭知易科罰金，併此敘
    明。故本院審核認聲請為正當，定其應執行之刑如主文所示
    。
三、爰依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第10
    款、第53條規定，裁定如主文。
中    華    民    國    98    年    11    月    30    日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    11    月    30    日
                            書記官  劉珍珍
 附表：
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑7月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98.06.05        │98.06.07        │98.09.20        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度偵│基隆地檢98年度偵│基隆地檢98年度速│
│ 年  度  案  號 │字第2786號、2837│字第2786號、2837│偵字第373號     │
│                │號              │號              │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度易字第399 │97年度易字第399 │98年度基簡字第  │
│      │        │號              │號              │1214號          │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│98.08.18        │97.08.18        │98.10.13        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度易字第399 │98年度易字第399 │98年度基簡字第  │
│確  定│        │號              │號              │1214號          │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│98.09.21        │98.09.21        │98.11.09        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│                │字第2951號      │字第2951號      │字第3354號      │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
