【裁判字號】    98,聲,1284
【裁判日期】    981130
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲字第1284號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第977 號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑玖月。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表編
    號2 所示之罪，最後事實審法院係受刑人因毒品危害防制條
    例案件經本院以98年度易字第239 號案號受理，並於98年5
    月27日判決，於98年6 月29日確定。是以聲請人向本院聲請
    定應執行之刑，於法有據。
二、本件受刑人因毒品危害防制條例等罪，先後經本院判處有期
    徒刑如附表所示之刑，均經分別確定在案，應依刑法第53條
    規定及第51條第5 款規定，定其應執行之刑。又按行為人所
    犯為數罪併罰，其中之一罪雖得易科罰金，但因與不得易科
    之他罪合併處罰之結果，於定執行刑時，祇須將各罪之刑合
    併裁量，不得易科罰金合併執行（司法院大法官會議釋字第
    144 號解釋意旨參照）。是受刑人所犯如附表編號2 所示之
    罪雖得易科罰金，但因與不得易科之如附表編號1 所示之罪
    合併處罰之結果，本院於定執行刑時，自不得諭知易科罰金
    ，併此敘明。故本院審核認聲請為正當，定其應執行之刑如
    主文所示。
三、爰依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第10
    款、第53條規定，裁定如主文。
中    華    民    國    98    年    11    月    30    日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    11    月    30    日
                            書記官  劉珍珍
 附表：
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬──────────┬────────────┐
│ 編          號 │       １           │       ２               │
├────────┼──────────┼────────────┤
│ 罪          名 │毒品危害防制條例    │毒品危害防制條例        │
├────────┼──────────┼────────────┤
│ 宣    告    刑 │有期徒刑7月         │有期徒刑4月             │
├────────┼──────────┼────────────┤
│ 犯  罪  日  期 │97.08.08            │98.01.16                │
├────────┼──────────┼────────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒偵字│基隆地檢98年度毒偵字第  │
│ 年  度  案  號 │第2507號            │449號                   │
├───┬────┼──────────┼────────────┤
│      │法    院│基隆地院            │基隆地院                │
│      ├────┼──────────┼────────────┤
│最  後│案    號│97年度易字第743 號  │98年度易字第239 號      │
│      │        │                    │                        │
│      ├────┼──────────┼────────────┤
│事實審│判決日期│98.01.22            │98.05.27                │
├───┼────┼──────────┼────────────┤
│      │法    院│基隆地院            │基隆地院                │
│      ├────┼──────────┼────────────┤
│      │案    號│97年度易字第743 號  │98年度易字第239 號      │
│確  定│        │                    │                        │
│      ├────┼──────────┼────────────┤
│判  決│判    決│                    │                        │
│      │確定日期│98.01.22            │98.06.29                │
│      │年.月.日│                    │                        │
├───┴────┼──────────┼────────────┤
│備            註│基隆地檢98年度執字第│基隆地檢98年度執字第2435│
│                │1265號              │號                      │
└────────┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
