【裁判字號】    98,訴,1117
【裁判日期】    981130
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決              98年度訴字第1117號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第1422、1689、1720號），被告於準備程序中就被訴事實
為有罪之陳述，受命法官於聽取當事人之意見後，由本院合議庭
裁定由受命法官獨任以簡式審判程序判決如下：
    主    文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑壹年。扣案如附表所示之第一級毒品海洛因，併同無
從與之完全析離之分裝袋壹只，均沒收銷燬之。
    犯罪事實及理由
一、犯罪事實：
  1.甲○○前因施用毒品案件，經本院以88年度毒聲字第35號裁
    定送觀察、勒戒，執行後因認無繼續施用毒品之傾向，於民
    國88年1 月26日執行完畢釋放，並由臺灣基隆地方法院檢察
    署檢察官以88年度偵字第427 號、88年度偵緝字第21號為不
    起訴處分確定。復因施用毒品案件，經臺灣板橋地方法院以
    88年度毒聲字第4584號裁定送觀察、勒戒，執行後因認有繼
    續施用毒品之傾向，經臺灣板橋地方法院檢察署檢察官聲請
    戒治暨聲請簡易判決處刑，戒治部分經臺灣板橋地方法院以
    88年度毒聲字第4941號裁定送強制戒治，於89年8 月10日執
    行完畢釋放，聲請簡易判決處刑部分經同院以88年度板簡字
    第1573號判決處有期徒刑6 月確定，於90年2 月9 日執行完
    畢。又因施用毒品案件，經本院以91年度訴字第619 號判決
    處有期徒刑8 月確定，於93年9 月11日執行完畢，再因施用
    毒品案件，經本院以96年度易字第722 號判決處有期徒刑 5
    月確定，於97年11月1 日執行完畢。
  2.詎甲○○猶不知悔改，基於施用第一級毒品海洛因之犯意，
    先後於附表所示之犯罪時間、地點，以針筒注射之方式施用
    第一級毒品海洛因共3次。為警分別於附表所示之時、地查
    獲，並扣得如附表所示之第一級毒品海洛因。
二、前開犯罪事實，有下列證據可證：
  1.被告甲○○於本院準備程序及審理中之自白。
  2.台灣尖端先進生技醫藥股份有限公司98年8月19日濫用藥物
    檢驗報告、臺灣基隆地方法院檢察署公務電話紀錄、基隆市
    警察局第三分局毒品犯罪嫌疑人尿液檢驗作業管制紀錄、交
    通部民用航空局航空醫務中心98年8月17日航藥鑑字第09840
    80號毒品鑑定書、搜索扣押筆錄及扣押物品目錄表（98年度
    毒偵字第1422號卷第12-16頁、29-32頁）、基隆市警察局第
    四分局偵辦毒品案件尿液檢體對照表、台灣尖端先進生技醫
    藥股份有限公司98年9月11日濫用藥物檢驗報告（98年度毒
    偵字第1720號卷第7-8頁）、搜索扣押筆錄及扣押物品目錄
    表、查獲照片、台灣尖端先進生技醫藥股份有限公司98年9
    月25日濫用藥物檢驗報告、交通部民用航空局航空醫務中心
    98年9月30日航藥鑑字第0984935號毒品鑑定書（98年度毒偵
    字第1689號卷第11-18、27-28頁）。
  3.臺灣基隆地方法院檢察署刑案資料查註紀錄表、臺灣高等法
    院被告全國前案紀錄表各1份：證明被告前因施用毒品而經
    多次觀察、勒戒、強制戒治及起訴判處罪刑暨執行完畢之情
    ，堪認被告之再犯率甚高，原實施之觀察、勒戒已無法收其
    實效，當無再施以觀察、勒戒或強制戒治之必要，揆諸首揭
    說明，本案被告施用海洛因及甲基安非他命之犯行縱在第1
    次觀察、勒戒執行完畢釋放5年後所為，仍不得依毒品危害
    防制條例第20條第3項規定施以觀察、勒戒及強制戒治之處
    遇，而應由檢察官依法追訴，及被告前揭受有期徒刑之執行
    完畢後，5年內故意再犯本案有期徒刑以上之罪，均為累犯
    等事實。
三、刑之酌科部分：本院審酌被告犯罪之動機、曾有多次施用毒
    品之前科，仍不知戒除毒癮，且甫執行完畢後竟又施用毒品
    ，惡性非輕，復有多項毒品前科犯行待執行，惟念及其犯後
    坦承犯行、所犯乃戕害自己身心健康，尚未危及他人等一切
    情狀，量處如主文所示之刑，並定應執行刑。
四、沒收部分：扣案之白色粉末2包（詳見附表編號1、3），均
    核屬毒品危害防制條例所明定列管之第一級毒品海洛因，併
    同無法與之完全析離之分裝袋，均應依毒品危害防制條例第
    18 條第1項前段規定，沒收銷燬之。
五、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條，毒品危害防制條例第10條
    第1項、第2項、第18條第1項前段，刑法第11條前段、第47
    條第1項、第51條第5款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    11    月    30    日
                  刑事第三庭法    官  陳姵君
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    11    月    30    日
                            書 記 官  王佩珠
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
附表：
┌─┬───────────┬─────────┬──────┬────────────┐
│編│ 犯罪行為之時、地     │  查獲時、地      │所犯法條    │宣告之刑                │
│號│                      │                  │            │                        │
├─┼───────────┼─────────┼──────┼────────────┤
│1 │98年7月29日上午7時許，│98年7月29日16時30 │毒品危害防制│甲○○施用第一級毒品，累│
│  │在基隆市○○區○○路50│分許，在基隆市七堵│條例第10條第│犯，處有期徒刑柒月。扣案│
│  │巷2號住處廁所，以針筒 │區○○路12巷口，為│1項         │之第一級毒品海洛因壹包（│
│  │注射之方式，施用海洛因│警查獲，並扣得海洛│            │驗餘淨重零點零柒肆公克│
│  │1次                   │因1包（驗餘淨重0.0│            │），併同無從與之完全析離│
│  │                      │734 公克）        │            │之分裝袋壹只，沒收銷燬之│
│  │                      │                  │            │。                      │
├─┼───────────┼─────────┼──────┼────────────┤
│2 │98年9月3日18、19時許  │98年9月4日12時30分│毒品危害防制│甲○○施用第一級毒品，累│
│  │，在基隆市○○區○○路│許，在基隆市○○路│條例第10條第│犯，處有期徒刑柒月。    │
│  │1段69巷35號3樓住處，以│28巷口，另案為警緝│1項         │                        │
│  │針筒注射之方式，施用海│獲時，經警採驗尿液│            │                        │
│  │洛因1次               │而查獲            │            │                        │
├─┼───────────┼─────────┼──────┼────────────┤
│3 │98年9月15日下午，在基 │98年9月15日18時30 │毒品危害防制│甲○○施用第一級毒品，累│
│  │隆市○○區○○路1段69 │分許，在基隆市仁愛│條例第10條第│犯，處有期徒刑柒月。扣案│
│  │巷35號3樓住處，以針筒 │區○○路8號前，為 │1項         │之第一級毒品海洛因壹包（│
│  │注射之方式，施用海洛因│警查獲，並扣得海洛│            │驗餘淨重零點壹肆陸零公克│
│  │1次                   │因1包（驗餘淨重0.1│            │），併同無從與之完全析離│
│  │                      │460公克）         │            │之分裝袋壹只，沒收銷燬之│
│  │                      │                  │            │。                      │
└─┴───────────┴─────────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
