【裁判字號】    98,除,169
【裁判日期】    981130
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               98年度除字第169號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院於民國98年11月24日言詞
辯論終結，判決如下：
    主  文
如附表所示之股票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人因遺失附表所示股票1 紙，經本院於
    民國97年12月9 日，以97年度司催字第1385號裁定公示催告
    在案，聲請人並已刊登於98年3 月27日之太平洋日報。現因
    7 個月之申報權利期間已滿，並無任何人依法主張權利，顯
    見附表所示之股票確為聲請人所遺失，爰依民事訴訟法第54
    5 條第1 項，聲請為除權判決等語。
二、按票據喪失時，票據權利人得為公示催告之聲請；又公示催
    告，聲請人得於申報權利之期間已滿後3 個月內，聲請為除
    權判決。票據法第19條、民事訴訟法第545 條前段分別定有
    明文。經查：聲請人遺失如附表所示股票1紙，經本院以97
    年度司催字第1385號公示催告在案，嗣聲請人於98年3 月27
    日將該裁定刊登於太平洋日報，申報權利期間至98年10月27
    日為止，迄無人申報權利等情，業經本院調閱97年度司催字
    第1385號卷查核無誤，從而本件聲請，於法有據，應予准許
    。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    11    月    30    日
                  民事第三庭  法  官  李嘉益
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    98    年    11    月    30    日
                              書記官  陳瓊芳
┌──────────────────────────────────────────────────┐
│附表：                                                                             98年度除字第169號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │079NX0000000-0              │股票    │1     │550     │      │
│1 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
