【裁判字號】    98,審交簡,5099
【裁判日期】    981130
【裁判案由】    過失致死
【裁判全文】
臺灣高雄地方法院刑事簡易判決      98年度審交簡字第5099號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因過失致死案件，經檢察官提起公訴（98年度偵字第
18405 號、98年度調偵字第787 號），被告自白犯罪，本院合議
庭
       認為宜以簡易判決處刑（98年度審交易字第545 號），
       裁定由受命
法官逕以簡易判決處刑如下：
    主  文
丙○○犯過失致人於死罪，處有期徒刑柒月。緩刑伍年，緩刑期
間應向被害人支付如附表所示之損害賠償。
    事實及理由
一、本件犯罪事實、證據，除補充「丙○○於肇事後，主動以行
    動電話報警，並於處理之員警到場時，承認其為肇事者，自
    首而接受裁判」，並補充被告於本院審理時之自白為證據外
    ，其餘均引用檢察官起訴書之記載（如附件）。
二、核被告所為，係犯刑法第276 條第1 項過失致人於死罪。被
    告於犯後主動報警，並向到場處理之員警承認其為肇事者，
    自首接受裁判，應依刑法第62條前段減輕其刑。
三、爰審酌被告因於駕駛車輛而欲煞車時誤踩油門，造成被害人
    梁建財死亡此種無法挽回之憾事，其過失程度及行為所生損
    害均難謂輕微，另斟酌被告犯後坦承犯行，態度良好，並且
    積極與被害人家屬達成和解等一切情狀，量處如主文所示之
    刑。而被告並未受有期徒刑以上刑之宣告，此有臺灣高等法
    院被告前案紀錄表在卷可稽，且被告已與被害人家屬和解，
    被害人家屬亦表示就法院對被告宣告緩刑沒有意見，本院考
    量被告經此偵審程序後，當知更加注意交通安全，應無再犯
    之虞，上開宣告之刑以暫不執行為適當，併予宣告緩刑5 年
    ，另參考檢察官之意見，令被告於緩刑期間履行如附表所示
    之損害賠償，以兼顧被告及被害人之權益，並勵自新。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第276 條第1 項、第62條前段、第74條第1 項第1 款、
    第2 項第3 款，刑法施行法第1 條之1 ，逕以簡易判決處如
    主文所示之刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    11    月    30    日
                    交通法庭   法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    98    年    11    月    30    日
                               書記官  楊明月
附錄本判決論罪之法條：
中華民國刑法第276條第1項
因過失致人於死者，處 2 年以下有期徒刑、拘役或 2 千元以下
罰金。
附表：
被告應自民國98年12月1 日起，按月向梁中村、乙○○、梁菁芬
、梁君豪給付新臺幣1 萬元，共應給付新臺幣70萬元，如一期未
給付，視為全部到期。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第18405號
                                     98年度調偵字第787號
    被      告  丙○○  男  23歲（民國○○年○○月○○日生）
                        住高雄縣路竹鄉○○路621巷4號
                        國民身份證統一編號：Ｚ000000000號
上列被告因過失致死案件，業經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○於民國98年4月13日8時47分許，駕駛車牌號碼6478─
    JL 號自用小客車，沿高雄縣路竹鄉○○○路北往南方向行
    駛，行經高雄縣路竹鄉○○○路與路科六路口，本應注意行
    經路口應謹慎通過，且不得超速行駛，並應注意車前狀況。
    而依當時現場視距良好，道路無障礙物，日間光線天氣晴朗
    之客觀環境，又無不能注意之情事，竟疏於注意及此，而以
    超過時速70公里之速度，貿然駛入該路口，適梁建財騎乘車
    號M6Y─015號重型機車沿路科六路東往西方向行駛，亦駛入
    該處路口，丙○○發現梁建財在其前方時，本應踩煞車應變
    ，竟疏未注意而不慎踩至油門，致其所駕駛之自小客車加速
    往前衝撞梁建財所騎乘之機車，致梁建財機車往南方向嚴重
    撞擊，全車毀損，梁建財則因多重外傷傷重當場死亡。
二、案經梁建財之配偶乙○○訴由高雄縣政府警察局湖內分局報
    告偵辦。
        證據並所犯法條
一、證據清單暨待證事實
┌────┬─────────────┬─────────────┐
│編號    │      證據清單            │     待證事實             │
├────┼─────────────┼─────────────┤
│一      │被告丙○○之供述          │被告所駕駛之前開自小客車與│
│        │                          │死者梁建財之機車發生車禍之│
│        │                          │事實。                    │
│        │                          │被告於自承以時速70至80公里│
│        │                          │超速行駛，且於發現死者機車│
│        │                          │時，死者已在前方，足見其超│
│        │                          │速及未注意車前狀況之事實。│
│        │                          │被告自承發現死者機車後，因│
│        │                          │一時緊張而誤踩油門，足見其│
│        │                          │操作交通工具明顯有過失之事│
│        │                          │實。                      │
├────┼─────────────┼─────────────┤
│二      │相驗屍體證明書、相驗相片  │死者梁建財係因車禍導致多重│
│        │                          │外傷死亡之事實。          │
├────┼─────────────┼─────────────┤
│三      │道路交通事故現場圖、道路交│被告所駕自用小客車係前方車│
│        │通事故現場相片、道路交通事│頭嚴重毀損，死者所騎乘機車│
│        │故調查報告表              │全毀，顯見當時撞擊力道猛烈│
│        │                          │，被告毫無減速之事實。    │
│        │                          │死者當場死亡之事實。      │
│        │                          │現場道路路口筆直寬廣，客觀│
│        │                          │上不可能無法注意車前狀況之│
│        │                          │事實。                    │
│        │                          │死者機車係自東往西方向行駛│
│        │                          │，以該處路口上開之客觀狀況│
│        │                          │，被告有足夠之反應時間，卻│
│        │                          │仍加速撞上死者所騎乘機車，│
│        │                          │足見被告有超速行駛、未注意│
│        │                          │車前狀況及發現狀況時加速踩│
│        │                          │油門之事實。              │
│        │                          │該處速限為時速70公里之事實│
│        │                          │。                        │
└────┴─────────────┴─────────────┘
二、核被告所為係犯刑法第276條第1項之過失致死罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    7     月    13    日
                              檢察官 甲○○


司法院資訊處製作；財團法人民間司法改革基金會備份。
