【裁判字號】    98,審簡,6258
【裁判日期】    981130
【裁判案由】    侵占
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6258號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（98年度偵
字第31083號），本院判決如下：
    主  文
丙○○意圖為自己不法之所有，而侵占遺失物，處罰金新臺幣陸
仟元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實及證據，除犯罪事實欄一、第3行應補充手機型號
    為「6500slide 」；倒數第2 行「並於同年6 月16、17日間
    某時插入行動電話門號0000000000號SIM 卡使用」，應更正
    為「並於同年6 月16、17日間某時插入其弟陳俊雄所有之行
    動電話門號0000000000號SIM 卡使用」外，餘均引用檢察官
    聲請簡易判決處刑書之記載（詳如附件）。
二、核被告丙○○所為，係犯刑法第337條之侵占遺失物罪。爰
    審酌被告在鳳山市快樂龍遊藝場內所拾獲之NOKIA 牌手機1
    支後，心生貪念而侵占入己，侵害被害人財產法益，所為實
    屬可議，惟念及所侵占財物業據被害人領回，有贓物物認領
    保管單1 紙在卷可憑，犯罪所生損害已稍有減輕，並考量犯
    罪所生損害，手段、目的及犯後態度等其他一切情狀，量處
    如主文所示之刑，並諭知易服勞役之折算標準，以示儆懲。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第337 條、第42條第3 項，刑法施行法第1 條之1
    ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    11    月    30    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    11    月    30    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
中華民國刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第31083號
    被      告  丙○○  男  35歲（民國○○年○月○○日生）
                        住高雄縣鳳山市○○街40號3樓
                        居高雄市○○區○○路66號14樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因侵占案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○於民國98年6月14日18時許，在高雄縣鳳山市○○街
    206號快樂龍遊藝場內，見甲○○所有NOKIA行動電話(序號
    000000000000000號) 1具遺留在地上，丙○○明知該行動電
    話為他人之遺失物品，竟未送交警察機關招領，而意圖為自
    己不法之所有，將之據為己有，並於同年6月16、17日間某
    時插入行動電話門號0000000000號SIM卡使用。嗣經警方調
    閱通聯記錄後，始查知上情。
二、案經甲○○訴由高雄縣政府警察局鳳山分局報告偵辦。
        證據並所犯法條
一、 證據清單暨待證事實：
     ┌──┬────────┬───────────┐
     │編號│證據名稱        │ 待證事實             │
     ├──┼────────┼───────────┤
     │ 一 │被告丙○○之自白│坦承於上開時地侵占李明│
     │    │。              │修所遺留之行動電話之事│
     │    │                │實。                  │
     ├──┼────────┼───────────┤
     │ 二 │告訴人甲○○警詢│全部犯罪事實。        │
     │    │時之證述。      │                      │
     ├──┼────────┼───────────┤
     │ 三 │扣押物品清單、贓│全部犯罪事實。        │                            │
     │    │物認領保管單、扣│                      │
     │    │押物、贓物及現場│                      │
     │    │相片等。        │                      │
     └──┴────────┴───────────┘
二、核被告所為，係犯刑法第337條之侵占遺失物罪嫌。
三、高雄縣政府警察局鳳山分局報告意旨雖認被告係犯同法竊盜
    罪嫌。惟按認定不利於被告之事實，須依積極之證據，苟積
    極證據不足為不利於被告事實之認定時，即應為有利於被告
    之認定（最高法院30 年上字第816號判例參照）。詢據被告
    堅詞否認有何竊盜犯行，辯稱：伊係在高雄縣鳳山市○○街
    206號快樂龍遊藝場內撿到該手機，一時貪念據為己有等語
    ，核與告訴人甲○○指訴其係將手機遺留在機臺上，為觀看
    其他人比賽未將該手機帶離，待回到機臺前，發現其手機已
    不翼而飛等語大致相符，而被害人並未指述其手機係由被告
    所竊，且本件除扣案被害人所有之上述NOKIA手機外，並無
    任何積極證據足資證明被告竊取上開NOKIA手機，尚難僅以
    被告持有上開NOKIA手機，即認其涉犯竊盜罪嫌，被告此部
    分之犯嫌尚有不足，自難遽以竊盜罪嫌相繩，併此敘明。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    10    月    30    日
                        檢  察  官    乙  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
