【裁判字號】    98,審聲,4956
【裁判日期】    981130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4956號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第4359號），本院裁定如下：
    主  文
甲○○所犯如附表所載之伍罪，所處各如附表所載之刑，應執行
有期徒刑貳年伍月。
    理  由
一、聲請意旨略以：受刑人甲○○因如附表所載之竊盜、搶奪案
    件，先後經判決確定如附表所載，聲請定應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。又數罪併罰，應依分別宣告其罪之刑為基礎，定其
    應執行刑，此觀刑法第51條規定自明，故一裁判宣告數罪之
    刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑定其執
    行刑時，前定之執行刑當然失效，仍應以其各罪宣告之刑為
    基礎，定其執行刑，不得以前之執行刑為基礎，以與後裁判
    宣告之刑，定其執行刑，此有最高法院59年台抗字第367 號
    判例可資參照。
三、本件受刑人甲○○因竊盜及搶奪等5 罪，先後經判處如附表
    所載之刑，且於如附表所載之日期分別確定，其中如附表編
    號1 號、2 號所載之罪，及如附表編號3 至5 號所載之罪，
    並經本院以98年度易字第156 號判決、98年度審訴字第958
    號判決，分別定應執行刑為有期徒刑8 月、1 年10月確定等
    情，有臺灣高等法院被告前案紀錄表1 份及相關刑事判決書
    、檢察官執行指揮書附卷可稽。檢察官聲請定應執行之刑，
    經核尚無不合，爰依刑事訴訟法第477 條第1 項，刑法第53
    條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    11    月    30    日
                  刑事第六庭    法  官  鄭峻明
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    11    月    30    日
                                書記官  吳韻芳
附表：
┌─┬────┬───┬────┬──────────┬──────────┬─────┐
│編│罪名    │宣告刑│犯罪日期│    最後事實審      │      確定判決      │ 備  註   │
│號│        │      │        ├─────┬────┼─────┬────┤          │
│  │        │      │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼────┼───┼────┼─────┼────┼─────┼────┼─────┤
│  │竊盜    │有期徒│97年1 月│高雄地院98│98年3 月│          │98年3 月│編號1 、2 │
│1 │        │刑6 月│7日     │年度易字第│5 日    │  同左    │30日    │部分定執行│
│  │        │      │        │156 號    │        │          │        │刑為有期徒│
├─┼────┼───┼────┼─────┼────┼─────┼────┤刑8 月，編│
│  │竊盜未遂│有期徒│97年1 月│高雄地院98│98年3 月│          │98年3 月│號3 至5 部│
│2 │        │刑4 月│14日    │年度易字第│5 日    │  同左    │30日    │分定執行刑│
│  │        │      │        │156 號    │        │          │        │為有期徒刑│
├─┼────┼───┼────┼─────┼────┼─────┼────┤1年10月。 │
│  │搶奪    │有期徒│97年9 月│高雄地院98│98年5 月│          │98年6 月│          │
│3 │        │刑10月│15日    │年度審訴字│14日    │  同左    │6 日    │          │
│  │        │      │        │第958 號  │        │          │        │          │
├─┼────┼───┼────┼─────┼────┼─────┼────┤          │
│  │搶奪    │有期徒│98年1 月│高雄地院98│98年5 月│          │98年6 月│          │
│4 │        │刑10月│9 日    │年度審訴字│14日    │  同左    │6 日    │          │
│  │        │      │        │第958 號  │        │          │        │          │
├─┼────┼───┼────┼─────┼────┼─────┼────┤          │
│  │搶奪未遂│有期徒│98年1 月│高雄地院98│98年5 月│          │98年6 月│          │
│5 │        │刑4 月│14日    │年度審訴字│14日    │  同左    │6 日    │          │
│  │        │      │        │第958 號  │        │          │        │          │
└─┴────┴───┴────┴─────┴────┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
