【裁判字號】    98,審簡,6263
【裁判日期】    981130
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6263號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第31235
號），本院認為宜以簡易判決處刑，逕以簡易判決處刑如下：
    主  文
甲○○犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、甲○○前於民國78年間，因違反麻醉藥品管理條例、肅清煙
    毒條例案件，經臺灣高等法院臺南分院以78年度上訴字第25
    25號判處有期徒刑7 月、2 年6 月，應執行有期徒刑3 年確
    定；又因違反肅清煙毒條例、竊盜案件，經本院以79年度訴
    字第580 號判處有期徒刑3 年10月、10月，應執行有期徒刑
    4 年6 月確定，兩案接續執行，於82年9 月3 日縮短刑期假
    釋出獄。又於假釋期間之83年間，因違反肅清煙毒條例、竊
    盜、妨害自由、贓物、竊盜等案件，分別經臺灣臺北地方法
    院以83年度訴字第1609號、臺灣板橋地方法院以83年度訴字
    第2540號、83年度易字第4833號、83年度易字第5782號，各
    判處有期徒刑3 年4 月、5 年10月、4 月、3 月、10月確定
    ，嗣經裁定定應執行刑有期徒刑9 年7 月確定，而撤銷假釋
    ，接續執行殘刑有期徒刑3 年6 月23日，而於90年7 月18日
    假釋出獄。另於假釋期間之92年間，因竊盜、搶奪等案件，
    經本院以92年度簡字第2132號、93年度訴字第79號，各判處
    有期徒刑4 月、1 年、4 月確定，嗣經裁定定應執行有期徒
    刑1 年5 月確定，而撤銷假釋，因前述各罪，均經裁定減刑
    ，而接續執行有期徒刑8 月15日及殘刑有期徒刑5 年10月29
    日，並於97年3 月22日縮短刑期執行完畢。詎甲○○仍不知
    悔改，竟基於意圖為自己不法所有之犯意，於98年10月15日
    下午2 時40分許，在高雄市前鎮區○○○路與福德路口，見
    受僱於高雄市政府養工處工作之乙○○○，在該處進行修剪
    路樹之工作，而將其所有之手提包1 只懸掛於停放在上開路
    口之工程車右前門，且無人看管，認有機可趁，遂基於意圖
    為自己不法所有之犯意，以徒手拿取之方式，竊得乙○○○
    所有之手提包1 只及該手提包內裝放如附表所示之物品，得
    手後，迅速離開現場。嗣經乙○○○發覺，報警處理，經調
    取上開路口附近之監視錄影畫面，始獲上情。
二、訊據被告甲○○對於上揭竊盜之犯罪事實，供承不諱，核與
    證人即被害人乙○○○證述情節相符，並有查獲照片5 張、
    錄影監視畫面2 張、贓物認領保管單1 份附卷可稽，本案事
    證明確，被告上揭竊盜犯行，堪以認定，應予依法論科。
三、核被告所為，係犯刑法第320 條第1 項之竊盜罪。被告竊得
    乙○○○之手提袋內，除裝放如附表編號1 至15所示之物品
    ，尚包括如附表編號16所示之現金新臺幣（下同）2 萬元，
    此經被告供承在卷，並經乙○○○證述明確，檢察官雖漏未
    就被告竊取手提袋內之現金2 萬元部分，提起公訴，然該部
    分與手提袋、附表編號1 至15所示物品部分，具有單純一罪
    之關係，自為起訴效力所及，本院自得一併審理。又被告前
    因違反麻醉藥品管理條例、肅清煙毒條例、竊盜等案件，各
    經法院判處有期徒刑7 月、2 年6 月，應執行有期徒刑3 年
    確定，以及判處有期徒刑3 年10月、10月，應執行有期徒刑
    4 年6 月確定，兩案接續執行，於82年9 月3 日假釋；因假
    釋期間又違反肅清煙毒條例、竊盜、妨害自由、贓物、竊盜
    等案件，分別經法院判處有期徒刑3 年4 月、5 年10月、4
    月、3 月、10月確定，嗣經裁定定應執行刑有期徒刑9 年7
    月確定，而撤銷假釋，接續執行殘刑有期徒刑3 年6 月23日
    ，於90年7 月18日假釋；再於假釋期間，因竊盜、搶奪等案
    件，分別經法院判處有期徒刑4 月、1 年、4 月確定，嗣經
    裁定定應執行刑有期徒刑1 年5 月確定，而撤銷假釋，因前
    述各罪，均經裁定減刑，而接續執行有期徒刑8 月15日及殘
    刑有期徒刑5 年10月29日，並於97年3 月22日執行完畢，有
    臺灣高等法院被告前案紀錄表1 份在卷可佐，被告於有期徒
    刑執行完畢後，5 年內故意再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項規定加重其刑。本院審酌被告
    前有施用毒品、竊盜、妨害自由、贓物等案件，經法院判刑
    並執行完畢之紀錄，已如前述，素行不良，且被告正值壯年
    ，並非無工作能力，且貪圖小利行竊，破壞他人對財產權之
    支配，行為實不可取，惟念及被告竊取財物之價值非鉅，行
    竊手段和平，且被告坦承犯行，堪認尚具悔意等一切情狀，
    量處如主文所示之刑，併諭知易科罰金之折算標準。
四、應依刑事訴訟法第449 條第2 項、第3 項，刑法第320 條第
    1 項、第47條第1 項、第41條第1 項前段，刑法施行法第1
    條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    98    年    11    月    30    日
                  高雄簡易庭  法  官  高增泓
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    98    年    11    月    30    日
                              書記官  王淑娟
附錄本案論罪科刑法條全文：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
   ┌──┬───────────────┬───┬───┐
   │編號│物品名稱                      │數量  │單位  │
   ├──┼───────────────┼───┼───┤
   │ 1  │Brica數位相機                 │1     │臺    │
   ├──┼───────────────┼───┼───┤
   │ 2  │Sony Ericsson行動電話         │1     │支    │
   ├──┼───────────────┼───┼───┤
   │ 3  │玉山銀行信用卡                │1     │張    │
   ├──┼───────────────┼───┼───┤
   │ 4  │聯邦銀行信用卡                │1     │張    │
   ├──┼───────────────┼───┼───┤
   │ 5  │高雄縣巢鄉農會支票            │1     │張    │
   ├──┼───────────────┼───┼───┤
   │ 6  │永豐銀行存摺                  │1     │本    │
   ├──┼───────────────┼───┼───┤
   │ 7  │合作金庫銀行存摺              │1     │本    │
   ├──┼───────────────┼───┼───┤
   │ 8  │郵政存簿儲金簿                │1     │本    │
   ├──┼───────────────┼───┼───┤
   │ 9  │花旗銀行存摺                  │1     │本    │
   ├──┼───────────────┼───┼───┤
   │ 10 │高雄銀行存摺                  │1     │本    │
   ├──┼───────────────┼───┼───┤
   │ 11 │永豐金建華證卷存摺            │1     │本    │
   ├──┼───────────────┼───┼───┤
   │ 12 │國民身分證                    │1     │張    │
   ├──┼───────────────┼───┼───┤
   │ 13 │全民健康保險卡                │1     │張    │
   ├──┼───────────────┼───┼───┤
   │ 14 │身心障礙手冊                  │1     │張    │
   ├──┼───────────────┼───┼───┤
   │ 15 │輕型機車WAW-210行車執照       │1     │張    │
   ├──┼───────────────┼───┴───┤
   │ 16 │現金                          │新臺幣2萬元   │
   └──┴───────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
