【裁判字號】    98,審聲,4939
【裁判日期】    981130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4939號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣高雄第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4265號），本院裁定如下：
    主  文
甲○○因違反臺灣地區與大陸地區人民關係條例等三罪，所處各
如附表所示之刑，應執行有期徒刑拾壹月，如易科罰金，以新臺
幣仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反臺灣地區與大陸地區人
    民關係條例等3 罪，先後判決確定如附表所示，應依刑法第
    53 條 及第51條第5 款之規定，定其應執行之刑，爰依刑事
    訴訟法第477 條第1 項之規定，聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年」，刑法第53條、第51條第5 款分別定
    有明文。
三、查受刑人甲○○因違反臺灣地區與大陸地區人民關係條例等
    3 罪，先後經判處如附表所示之刑，且於如附表所示之日期
    分別確定等情，有臺灣高等法院被告前案紀錄表1 份及刑事
    判決3 份在卷可稽。茲聲請人聲請定其應執行之刑，本院審
    核認為正當，應予准許。又因該受刑人所犯之罪，均屬最重
    本刑5 年以下有期徒刑以下之刑之罪，且分別宣告之有期徒
    刑均未逾6 個月，依司法院大法官會議98年6 月19日公布釋
    字第662 號解釋意旨「中華民國94年2 月2 日修正公布之現
    行刑法第41條第2 項，關於數罪併罰，數宣告刑均得易科罰
    金，而定應執行之刑逾6 個月者，排除適用同條第1 項得易
    科罰金之規定部分，與憲法第23條規定有違，並與本院釋字
    第366 號解釋意旨不符，應自本解釋公布之日起失其效力」
    。是本件受刑人所犯如附表所示之案件，經本院定應執行刑
    後，依照上開說明，應諭知易科罰金之折算標準，併此敘明
    。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    11    月    30    日
                  刑事第十九庭      法  官  吳芝瑛
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    11    月    30    日
                                    書記官  林麗文
附表：
 臺灣高雄地方法院受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │        3       │
├──────┼────────┼────────┼────────┤
│罪        名│臺灣地區與大陸地│詐欺            │臺灣地區與大陸地│
│            │區人民關係條例  │                │區人民關係條例  │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑8月     │有期徒刑2月     │有期徒刑6月     │
│            │減為有期徒刑4月 │                │                │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │92.08.07        │97.07.15至17    │96.08.16        │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查機關 (自│高雄地檢97年度偵│高雄地檢98年度偵│高雄地檢97年度偵│
│訴)年度案號 │字第8553號      │字第6967號      │字第31891號     │
├───┬──┼────────┼────────┼────────┤
│最  後│法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│98 審簡 2517 號 │98年度審簡字第  │98年度訴字第927 │
│      │    │98 審撤緩 11 號 │1891號          │號              │
│      ├──┼────────┼────────┼────────┤
│      │判決│97.07.09        │98.06.06        │98.09.08        │
│事實審│日期│98.03.09        │                │                │
├───┼──┼────────┼────────┼────────┤
│確  定│法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│98 審簡 2517 號 │98年度審簡字第  │98年度訴字第927 │
│      │    │98 審撤緩 11 號 │1891號          │號              │
│      ├──┼────────┼────────┼────────┤
│      │判決│97.08.04        │98.07.06        │98.09.28        │
│判  決│日期│98.03.23        │                │                │
├───┴──┼────────┼────────┼────────┤
│備        註│高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│            │字更第829號     │字第10746號     │字第15486號     │
└──────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
