【裁判字號】    98,審聲,4631
【裁判日期】    981130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4631號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4095號），本院裁定如下：
    主  文
甲○○因毒品危害防制條例等貳罪，所處各如附表所示之刑，應
執行有期徒刑壹年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因毒品危害防制條例等2 罪，
    先後判決確定如附表所示，應依刑法第53條及第51條第5款
    之規定，定其應執行之刑，爰依刑事訴訟法第477條第1項之
    規定，聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年」，刑法第53條、第51條第5 款分別定
    有明文。
三、查受刑人甲○○因毒品危害防制條例等2 罪，先後經判處如
    附表所示之刑，且於如附表所示之日期分別確定等情，有臺
    灣高等法院被告前案紀錄表1份及各該確定判決在卷可稽。
    茲聲請人聲請定其應執行之刑，本院審核認為正當，爰按前
    揭說明，定應執行刑如主文所示。
四、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    11    月    30    日
                  刑事第十九庭      法  官  吳芝瑛
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    11    月    30    日
                                    書記官  林麗文
附表：
臺灣高雄地方法院受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬─────────┐
│編        號│       1        │       2          │
├──────┼────────┼─────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例  │
│            │                │                  │
├──────┼────────┼─────────┤
│宣   告   刑│有期徒刑8月     │有期徒刑7月       │
│            │                │                  │
├──────┼────────┼─────────┤
│犯 罪 日 期 │97.10.17回溯24小│98.04.18回溯24小時│
│            │時內            │內                │
├──────┼────────┼─────────┤
│偵查機關 (自│高雄地檢98年度毒│高雄地檢98年度毒偵│
│訴)年度案號 │偵字第332號     │字第2849號        │
├───┬──┼────────┼─────────┤
│最  後│法院│高雄地院        │高雄地院          │
│      ├──┼────────┼─────────┤
│      │案號│98年度審訴字第  │98年度審訴字第    │
│      │    │2310 號         │3010號            │
│      ├──┼────────┼─────────┤
│      │判決│98.07.27        │98.08.31          │
│事實審│日期│                │                  │
├───┼──┼────────┼─────────┤
│確  定│法院│雄高分院        │高雄地院          │
│      ├──┼────────┼─────────┤
│      │案號│98年度上訴字第  │98年度審訴字第    │
│      │    │1153 號         │3010號            │
│      ├──┼────────┼─────────┤
│      │判決│98.09.11        │98.09.21          │
│判  決│日期│                │                  │
├───┴──┼────────┼─────────┤
│備        註│高雄地檢98年度執│高雄地檢98年度執  │
│            │字第14570號     │字第14870號       │
└──────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
