【裁判字號】    98,小上,28
【裁判日期】    981130
【裁判案由】    給付袋地通行權補償金
【裁判全文】
臺灣高雄地方法院民事裁定              98年度小上字第28號
附帶上訴人
即  原  告  乙○○
            丁○○
            戊○○
                      弄16號.
            丙○○
            己○○
                      號
共      同
訴訟代理人  朱立人律師
附帶上訴人與附帶被上訴人甲○○.
事件，上訴人對於中華民國98年8 月21日本院第一審判決，提起
上訴。查附帶上訴人上訴之訴訟標的金額為新台幣（下同）21,4
70元（即8,588+2,146+2,146+4,295+4,295=21,470），應繳裁判
費為1,500 元，未據附帶上訴人繳納，茲依民事訴訟法第442 條
第2 項前段規定，限上訴人於本裁定送達後5 日內，逕向本院補
繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    98    年    11    月    30    日
                  民事第五庭  法  官  賴文姍
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    11    月    30    日
                              書記官  林秀珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
