【裁判字號】    98,審簡,6287
【裁判日期】    981130
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6287號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第282號），本院判決如下：
    主  文
甲○○犯竊盜罪，累犯，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○所為，係犯刑法第320 條第1 項竊盜罪。被告
    有聲請簡易判決處刑書所載前科情節，有臺灣高等法院被告
    前案紀錄表1 份在卷可查，其受有期徒刑執行完畢後，於5
    年內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第
    47 條 第1 項規定加重其刑。本院審酌被告有多次竊盜前科
    ，有臺灣高等法院被告前案紀錄表在卷可憑，竟不知悔改，
    仍為貪圖不法利益，再犯本件竊盜犯行，所為實不足取，然
    念其犯後已坦承犯行，復斟酌被告之動機、手段、目的及所
    竊財物之價值等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以資懲儆。
三、應依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第
    2 項，刑法第320 條第1 項、第47條第1 項、第41條第1項
    前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    11    月    30    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    11    月    30    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度速偵字第282號
    被      告  甲○○  男  50歲（民國○○年○月○日生）
                        住高雄市○○區○○里○○○街36號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前於民國96年間因傷害案件，經本院以96年度易字第
    2238號判決判處有期徒刑1 年，減為有期徒刑6 月確定，另
    因竊盜案件，經本院以96年度易字第2838號判決判處有期徒
    刑6 月確定，上開2 罪復經本院96年度聲字第3429號裁定定
    執行刑為有期徒刑1 年，甫於97年8 月5 日縮刑期滿執行完
    畢。詎其仍不知悔改，意圖為自己不法所有之犯意，於98年
    10月26日21時39分許，在高雄市○○區○○路7巷11號前，
    徒手竊取乙○○所有之腳踏車1部，嗣並將之藏匿於高雄市
    小港區○○里○○○街36號住處。後經調閱乙○○住處之監
    視錄影設備，並經甲○○自願同意警方搜索，查扣上開腳踏
    車，始悉上情。
二、案經高雄市政府警察局小港分局移送偵辦。
        證據並所犯法條
一、證據名稱暨待證事實：
  ┌──┬──────────┬────────────┐
  │編號│證  據  清  單      │待  證  事  實          │
  ├──┼──────────┼────────────┤
  │ 1  │被告於警詢、偵訊時時│全部犯罪事實            │
  │    │之自白              │                        │
  ├──┼──────────┼────────────┤
  │ 2  │被害人乙○○於警詢中│其所有之腳踏車於上開時、│
  │    │之證述              │地失竊之事實            │
  ├──┼──────────┼────────────┤
  │3   │翻拍照片8張         │被告行竊之犯罪過程及查獲│
  │    │                    │經過                    │
  ├──┼──────────┼────────────┤
  │4   │扣押物品目錄表及贓物│被告竊取腳踏車經查獲扣案│
  │    │認領保管清單        │後，扣案腳踏車經被害人劉│
  │    │                    │來好辨識為其所有後已發還│
  │    │                    │。                      │
  └──┴──────────┴────────────┘
二、所犯法條：核被告所為，係犯刑法第320條第1項之竊盜罪。
    被告曾受有期徒刑之執行完畢（有本署全國刑案資料查註表
    可參）後，5年內再犯本件有期徒刑以上之罪，為累犯，請
    依刑法第47條規定加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    10    月    29    日
                              檢察官   丙 ○ ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
