【裁判字號】    98,審簡,6223
【裁判日期】    981130
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6223號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
            甲○○
            乙○○
上列被告因賭博案件，經檢察官提起公訴（98年度偵字第18879
號），被告均自白犯罪，本院認宜以簡易判決處刑（98年度審易
字第2590號），爰不經通常審理程序，裁定逕以簡易判決處刑如
下：
    主  文
丙○○共同犯圖利聚眾賭博罪，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表一所示之物，均沒收。
甲○○共同犯圖利聚眾賭博罪，累犯，處有期徒刑肆月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表一所示之物，均沒
收。
乙○○共同犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表一所示之物，均沒收。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充：「被告丙○○、甲
    ○○、乙○○於本院審理時之自白」外，其餘均引用檢察官
    起訴書（如附件）之記載。
二、核被告丙○○、甲○○、乙○○所為，均係犯刑法第268 條
    前段之意圖營利供給賭博場所罪、同條後段之意圖營利聚眾
    賭博罪。被告丙○○與甲○○、乙○○之間，就上開意圖營
    利供給賭博場所及意圖營利聚眾賭博2 罪，均具有犯意之聯
    絡及行為之分擔，而均為共同正犯。被告3 人所犯上開意圖
    營利供給賭博場所、意圖營利聚眾賭博2 罪，係基於一個賭
    博犯意之決定所為之一行為，而同時觸犯上開2 罪名，均為
    想像競合犯，應依刑法第55條規定，從一重之意圖營利聚眾
    賭博罪處斷。又被告甲○○前於民國94年間，因賭博案件，
    經本院以94年度簡字第7528號判處有期徒刑3 月確定，並於
    96年6 月1 日執行完畢，有臺灣高等法院被告前案紀錄表1
    份在卷可佐，其於有期徒刑執行完畢後，5 年內故意再犯本
    件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項規定
    加重其刑。本院審酌被告丙○○前曾因殺人未遂、賭博、竊
    盜、違反動產擔保交易法等案件，經法院分別判處徒刑、罰
    金與拘役確定，並均執行完畢（不構成累犯），而被告甲○
    ○則曾因賭博案件，經法院判處有期徒刑3 月確定後，於96
    年6 月1 日執行完畢（構成累犯），被告乙○○曾因賭博案
    件，經法院判處罰金執行完畢（不構成累犯），有臺灣高等
    法院被告前案紀錄表3 份在卷可佐，堪認被告丙○○、甲○
    ○、乙○○素行均非佳，且被告3 人均為成年人，非無謀生
    能力，竟均不思循以正途營生，被告丙○○提供賭博場所供
    不特定賭客聚眾賭博，藉以牟得不法利益，被告甲○○、乙
    ○○則受僱於被告丙○○，分別負責發牌與把風之工作，與
    被告丙○○一同破壞社會善良風氣，惟念及被告3 人於本院
    審理期間，均坦承犯行，堪認具有悔意，並斟酌被告3 人之
    動機在於牟取不法利益，犯罪手段和平，雖從事提供賭博場
    所聚眾賭博之時間非長，犯罪所得不多，但為警查獲當日，
    在場有多達26名賭客，規模非小，被告丙○○就本件犯行居
    於主導地位，被告甲○○與乙○○均僅係受僱於被告丙○○
    從事本件犯罪行為，犯罪參與情節較輕等一切情狀，分別量
    處如主文所示之刑，並均諭知易科罰金之折算標準。扣案如
    附表一編號1 至編號2 所示之骰子62顆、天九牌1 副，均係
    當場賭博之器具，不問屬於犯人與否，均應依刑法第266 條
    第2 項規定，併予宣告沒收。扣案如附表一編號3 所示之現
    金，部分係當場賭博之財物，部分係被告丙○○因本件犯罪
    所得之財物，爰依刑法第266 條第2 項、第38條第1 項第3
    款規定，併予宣告沒收。至於附表二所示之物，因被告均否
    認為其等所有，客觀上又無證據顯示與本件提供賭博場所聚
    眾賭博之犯行，具有關連性，依法自不得併予宣告沒收，附
    此敘明。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 第第2 項
    、第450 條第1 項，刑法第28條、第268 條、第266 條第2
    項、第55條、第47條第1 項、第41條第1 項前段、第38條第
    1 項第3 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如
    主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    98    年    11    月    30    日
                  高雄簡易庭  法  官  高增泓
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    98    年    11    月    30    日
                              書記官  王淑娟
附錄本案論罪科刑法條全文：
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1,000元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表一：
┌──┬──────┬────────┐
│編號│物品名稱    │數量            │
├──┼──────┼────────┤
│ 1  │骰子        │62顆            │
├──┼──────┼────────┤
│ 2  │天九牌      │1 副            │
├──┼──────┼────────┤
│ 3  │現金（含抽頭│新臺幣17,650 元 │
│    │金）        │                │
└──┴──────┴────────┘
附表二：
┌──┬───────┬────────┐
│編號│物品名稱      │數量            │
├──┼───────┼────────┤
│ 1  │攝影機        │2支             │
├──┼───────┼────────┤
│ 2  │電腦主機      │1台             │
└──┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
