【裁判字號】    98,補,1752
【裁判日期】    981130
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1752號
原      告  國泰人壽保險股份有限公司
法定代理人  甲○○
一、原告因請求清償借款事件，曾聲請對被告丙○○○、乙○○
     ( 原名: 郭淑貞)發支付命令，惟被告已於法定期間內對支
     付命令提出異議，應以支付命令之聲請視為起訴。
二、查本件訟訴標的金額合計為新台幣（下同）1,525,105 元，
    應繳第一審裁判費16,147 元，扣除前繳支付命令裁判費500
    元外，尚應補繳15,647元。茲依民事訴訟法第249 條第1 項
    但書規定，限原告於收受本裁定送達7 日內補繳裁判費，如
    逾期未補正，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    11    月    30    日
                  民事第二庭法  官  謝雨真
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    11    月    30    日
                                書記官  林昭吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
