【裁判字號】    98,消債更,1167
【裁判日期】    981130
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          98年度消債更字第1167號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人即債務人甲○○自中華民國九十八年十一月三十日下午四
時起開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人即債務人因積欠如附表所示債權人之
    款項合計約新台幣（以下同）330 餘萬元，又其每月收入微
    薄，且名下雖有不動產3 筆，但均係基於繼承而與其他姊妹
    公同共有，價值非鉅。是依聲請人現有財產顯已無力清償債
    務，爰依法聲請裁定准予更生等語。
二、按債務人不能清償債務或有不能清償之虞，且無擔保或無優
    先權之債務總額未逾1200萬元者，於法院裁定開始清算程序
    或宣告破產前，得向法院聲請更生，消費者債務清理條例（
    以下稱本條例）第3 條、第42條第1 項分別定有明文。又依
    同條例第8 條規定，聲請更生或清算不合程式或不備其他要
    件者，法院應以裁定駁回之，但其情形可以補正者，法院應
    定期間先命補正。經查：
  (一)聲請人前依本條例規定與債權人安泰銀行進行協商，因遭退
    件以致協商不成立等情，業據其提出債權人清冊及前置協商
    不成立通知書各1 份（參見本院卷第10至16、25頁）為憑，
    足認聲請人已依本條例第151 條第1 項規定進行協商程序而
    不成立，遂符合聲請更生之法定程序要件，故本件所應審究
    者厥為聲請人是否有不能清償債務或不能清償之虞之情形，
    合先敘明。
  (二)本件固據聲請人提出切結書記載其目前每月收入約為8000元
    元（參見本院卷第158 頁）云云。惟參諸聲請人先前業已具
    狀自陳其每月收入為擺攤收入8000元及保全公司代班收入約
    4000至6000元等，足見其先後所述已有不一，實難徒以前開
    切結書內容而即採為其有利之認定。是參諸聲請人乃自承每
    月擺攤收入約為8000元，而此部分復無相關資料可資憑佐，
    遂應以聲請人所主張之事實為據。又聲請人所領取保全公司
    收入部分，參諸其所投保勞保薪資數額為1 萬7280元（參見
    本院卷第81頁），自宜以該投保資料作為認定基礎。故本院
    乃認聲請人每月收入應約為2 萬5280元（8000元＋1 萬7280
    元＝2 萬5280元）。
  (三)按本條例立法目的係為使不幸陷入經濟困境之人得以清理債
    務、重建生活，並在清理債務過程中能適度保有符合人性尊
    嚴之最低基本生活所需，而非維持債務人過去慣常之寬裕生
    活型態，否則債務人一方面既因原本生活模式以致負有龐大
    債務而無力清償，他方面若仍容許其繼續延續既有生活標準
    ，非僅有悖於本條例意旨，更係將債務人因個人浪費或財務
    管理失控之風險不當轉嫁予金融機構負擔，顯非公允。故為
    妥適調整債務人與債權人及其他利害關係人間之權利義務關
    係，保障債權人獲得公平受償，並謀求消費者經濟生活之重
    建復甦機會，法院針對債務人所主張各項生活費用支出，即
    非可逕以債務人所任意主張之基本生活費用數額而斷，而應
    改以酌採政府所定最低生活費用作為裁量標準，方屬允恰。
    故聲請人雖主張其前2 年合計必要生活支出為28萬7600元（
    平均每月約1 萬1983元）云云，尚無足採。準此，本院參諸
    聲請人居住於高雄縣鳳山市，遂應以內政部所公告98年度台
    灣省低收入戶最低生活費用每人每月為9829元計算其生活必
    要費用，始為合理。是依聲請人每月收入約為2 萬5280元，
    扣除個人必要生活支出後，應尚餘1 萬5451元（2 萬5280元
    －9829元＝1 萬5451元）可資運用。
  (四)再參諸卷附聲請人財產歸屬清單（參見本院卷第23頁）乃記
    載其名下有高雄縣大樹鄉○○段283 、284 地號土地各1 筆
    （面積分別為0.26平方公尺及2.83平方公尺），及高雄縣鳳
    山市○○段58地號土地（應有部分為10萬分之143 ）暨其上
    門牌號碼高雄縣鳳山市○○路○段109 號建物等不動產，另
    有車牌號碼H5-1790 號自用小客車1 部。又前開不動產雖係
    聲請人基於繼承而與其他繼承人共4 人所公同共有，且上述
    高雄縣大樹鄉○○段283 、284 地號土地各1 筆面積均屬狹
    小，小客車則已逾越車輛折舊年限，客觀上俱無相當交易價
    值，然其中高雄縣鳳山市○○段58地號土地應有部分暨其上
    建物前經本院98年度司執字第23555 號強制執行事件鑑價後
    認定現值尚有311 萬8800元，且依一般法定應繼分各為4 分
    之1 計算，聲請人此部分財產總值約為77萬9700元。另聲請
    人先前尚有投資鉑頎影業股份有限公司一節，業為其所是認
    無訛，至聲請人雖提出收據1 份（參見本院卷第84頁）擬用
    以證明其投資金額僅為9 萬元云云，然參以股份有限公司資
    本額及股東出資比例乃為依法應登記之事項，更為日後股權
    及盈餘分配之計算依據，衡情各股東彼此間當無甘冒使公務
    員登載不實刑責之險、任意虛增其他股東出資額藉以縮減自
    身股權之理。故本院乃認聲請人所提前開收據尚不足以證明
    其全部出資數額，遂仍應以財政部台灣省南區國稅局財產歸
    屬資料所記載投資數額為75萬元為依據。又依卷附經濟部98
    年4 月9 日經授中字第0983 2059570號函（參見本院卷第
    229 頁）所示，鉑頎影業股份有限公司雖於98年4 月9 日申
    請解散且經主管機關准予登記在案，然觀諸該公司98年9 月
    21日資產負債表內容記載資產淨值總額尚餘204 萬3861元，
    若以原實收資本額300 萬元計算，資產價值約佔資本額68 %
    ，據此推算聲請人原出資額應尚餘51萬元（75萬元×68% ＝
    51萬元）。綜上所述，本件聲請人除每月薪資收入外，應尚
    有積極財產約為128 萬9700元。
  (五)承前所述，聲請人每月收入扣除個人基本生活費用尚餘1 萬
    5451元，又參酌其現時雖有積極財產約128 萬9700元，惟若
    用以清償其既有如附表所示債務合計347 萬6846元，則債務
    數額尚餘約218 萬4146元，再佐以我國銀行實務一般交易常
    情，無擔保債務所適用之利率均較有擔保債務高出甚多，故
    試以年利率10% 計算，則聲請人每月尚須負擔1 萬8201元（
    218 萬4146元×10% ÷12月＝1 萬8201元），足見其客觀上
    非僅無力清償現有債務每月所衍生之利息，更因無力清償本
    金以致原有債務數額勢將隨諸加計利息而日趨龐大，綜此堪
    認聲請人確有不能清償既有債務之虞。
三、末按，法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力；又法院裁定開始更生或清算程序後，得
    命司法事務官進行更生或清算程序，必要時得選任律師、會
    計師或其他適當之自然人或法人一人為監督人或管理人，本
    條例第16條第1 項及第45條第1 項定有明文。承前所述，茲
    依聲請人現時資力既有不能清償附表所示各該債務之虞，此
    外亦查無本條例第46條各款所定駁回更生聲請之消極事由，
    是聲請人向本院聲請更生，即屬有據，當予准許，並應依上
    開規定命司法事務官進行本件更生程式。
四、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    11    月    30    日
                  民事第六庭  法  官  陳明呈
以上正本係照原本作成。
本裁定不得抗告。
本裁定於民國98年11月30日下午4 時起開始更生，並即時發生效
力。
中    華    民    國    98    年    11    月    30    日
                              書記官  劉音利
附表一：信用卡部分（至98年7月15日止）
┌──┬──────────────┬────────┐
│編號│債權人                      │金額（新臺幣）  │
├──┼──────────────┼────────┤
│  │國泰世華銀行                │18萬8962元      │
├──┼──────────────┼────────┤
│  │荷蘭銀行                    │38萬7812元      │
├──┼──────────────┼────────┤
│  │上海匯豐銀行                │46萬4906元      │
├──┼──────────────┼────────┤
│  │聯邦商業銀行                │15萬3392元      │
├──┼──────────────┼────────┤
│  │玉山商業銀行                │7萬7656元       │
├──┼──────────────┼────────┤
│  │中國信託商業銀行            │48萬7118元      │
├──┼──────────────┼────────┤
│    │總計                        │175 萬9846元    │
└──┴──────────────┴────────┘
附表二：信用貸款部分（至98年8 月13日止）
┌──┬──────────────┬────────┐
│編號│債權人                      │金額（新臺幣）  │
├──┼──────────────┼────────┤
│  │土地銀行                    │1萬8000元       │
├──┼──────────────┼────────┤
│  │國泰世華銀行                │24萬9000元      │
├──┼──────────────┼────────┤
│  │台新銀行                    │11萬5000元      │
├──┼──────────────┼────────┤
│  │日盛銀行                    │20萬1000元      │
├──┼──────────────┼────────┤
│  │安泰銀行                    │62萬8000元      │
├──┼──────────────┼────────┤
│    │總計                        │121萬1000元     │
└──┴──────────────┴────────┘
附表三：其他債務（至98年7 月7日止）
┌──┬──────────────┬────────┐
│編號│債權人                      │金額（新臺幣）  │
├──┼──────────────┼────────┤
│  │台新資產管理股份有限公司    │31萬元          │
├──┼──────────────┼────────┤
│  │匯誠第一資產管理公司        │9萬3000元       │
├──┼──────────────┼────────┤
│  │萬榮行銷顧問股份有限公司    │10萬元          │
└──┴──────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
