【裁判字號】    98,審簡,6360
【裁判日期】    981130
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審簡字第6360號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  辰○○
選任辯護人  郭憲彰律師
上列被告因恐嚇取財案件，經檢察官提起公訴（98年度偵緝字第
1547號、98年度偵緝字第1548號），被告自白犯罪，本院認宜以
簡易判決處刑（原案號98年度審易字第1773號），爰不經通常審
理程序，合議庭裁定逕以簡易判決處刑如下：
    主  文
辰○○幫助犯恐嚇取財罪，處有期徒刑肆月，如易科罰金，以新
台幣壹仟元折算壹日，緩刑貳年。
    事實及理由
一、辰○○得預見無故將金融帳戶交付他人，可能遭不法分子供
    作提匯犯罪所得款項使用，並藉此逃避檢警機關之追緝，竟
    仍不違背其本意，基於幫助他人恐嚇取財之未必故意，於98
    年農曆年前某日，將其申辦之中華郵政股份有限公司高雄海
    軍官校郵局帳戶（帳號：00000000000000號）及高雄銀行股
    份有限公司右昌分行之存摺（帳號：000000000000號）、提
    款卡、密碼、身分證影本及印章等物，交由真實姓名年籍不
    詳綽號之某擄鴿勒贖集團成員，嗣該集團成員取得上開帳戶
    後，即共同基於意圖為自己不法所有之犯意聯絡，先由該擄
    鴿集團於不詳處所架設鳥網捕捉巳○○等人所飼養之賽鴿後
    ，派由某成員撥打電話給巳○○等人，恫稱：若未依帳號匯
    款將宰殺或轉售捕獲之賽鴿，必須匯款解救云云，致巳○○
    等人心生畏懼，旋依指示匯款至辰○○所有之上開帳戶內（
    各被害人、匯款日期、匯款金額及匯入之帳戶，均詳如附表
    所示），旋即提領一空。嗣經巳○○等人發覺受騙並報警處
    理後，始循線查獲上情。
二、證據名稱：（一）被告辰○○於偵查及審理中之供述。（二
    ）被害人巳○○、甲○○、壬○○、午○○、辛○○、阮阿
    憨、寅○○、丑○○、庚○○、未○○、丙○○、丁○○、
    己○○、戊○○、癸○○、子○○、卯○○、申○○等人於
    警詢中之證述。（三）中華郵政股份有限公司高雄海軍官校
    郵局帳號00000000000000帳戶開戶基本資料、存款往來明細
    表。（四）高雄銀行右昌分行帳號000000000000帳戶開戶基
    本資料、交易查詢清單。（五）郵政國內匯款執據共14紙、
    高雄縣鳳山市農會匯款申請書1 紙、高雄縣鳥松鄉農會匯款
    回條1 紙。（六）被害人子○○、卯○○匯款至被告上開高
    雄郵局帳戶之資料各1 份。
三、按刑法第346條第1項之恐嚇取財罪，與同法第339條第1項之
    詐欺取財罪，二者之區別，在於前者係施用使人心生畏佈之
    恐嚇手段，致被害人心生畏懼，明知不應交付財物而交付；
    後者則係施用詐術手段，使人陷於錯誤，誤信應交付財物而
    交付。惟上開之恐嚇手段，常以虛假之事實為內容，故有時
    亦不免含有詐欺之性質，倘含有詐欺性之恐嚇取財行為，足
    使人心生畏懼時，自應僅論以高度之恐嚇取財罪，殊無再適
    用詐欺取財罪之餘地（最高法院84年度台上字第1993號判決
    意旨參照）。查本案犯罪集團份子對被害人巳○○等人恫稱
    ：「抓到其所有之賽鴿，若未依帳號匯款將宰殺或轉售，必
    須匯款解救之語」云云，客觀上顯係以加害財產之事，致被
    害人心生畏懼，始被迫匯款，是本案犯罪集團份子應係成立
    刑法第346條第1項之恐嚇取財罪。被告係基於幫助之犯意，
    而為犯罪構成要件以外之行為，自應論以刑法第30條第1項
    前段、第346條第1項恐嚇取財罪之幫助犯，並爰依刑法第30
    條第2項規定減輕其刑。又被告以一行為提供上開帳戶存摺
    等物，幫助上開擄鴿勒贖集團成員恐嚇巳○○等人，係屬一
    行為觸犯數相同罪名之同種想像競合犯，應依刑法第55條規
    定，僅論以一幫助恐嚇取財罪。爰審酌被告明知詐騙、恐嚇
    取財行為猖獗，竟將所有之金融機構帳戶交予不法分子使用
    ，助長犯罪之風氣，並使犯罪集團易於逃避犯罪之查緝，嚴
    重破壞社會治安及造成被害人尋求救濟之困難，其行為實不
    足取，惟念及其犯後坦承犯行，已與被害人達成和解，並賠
    償被害人所受之損害等情，有匯款單34份在卷可證，堪認已
    有悔意等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以資懲儆。末查，被告前雖曾於86年間因詐欺
    案件，經法院判處有期徒刑8 月，於88年7 月10日執行完畢
    ，此有台灣高等法院被告全國前案紀錄表在卷足按，惟其於
    5 年以內未曾受有期徒刑以上刑之宣告，姑念其因一時失慮
    ，偶罹刑典，經此偵審及刑之教訓，信無再犯之虞，本院認
    前開對其刑之宣告，以暫不執行為適當，爰依刑法第74條第
    1 項第2 款規定，併予諭知緩刑2 年，用啟自新。
四、依刑事訴訟法第449條第2項、第454條第2項，刑法第346條
    第1項、第30條第1項前段、第2項、第55條、第41條第1項前
    段、第74條第1 項第2 款，刑法施行法第1 條之1 ，逕以簡
    易判決處刑如主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    98    年    11    月    30    日
                      高雄簡易庭  法  官  李代昌
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    11    月    30    日
                                  書記官  黃振祐
附錄論罪科刑法條：
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬───┬──────┬─────┬────────┐
│編號│被害人│匯款日期    │匯款金額  │匯入被告之帳戶  │
│    │      │            │（新臺幣）│                │
├──┼───┼──────┼─────┼────────┤
│1   │巳○○│98年1月22日 │3,020元   │高雄郵局        │
├──┼───┼──────┼─────┼────────┤
│2   │甲○○│98年1月22日 │2,550元   │高雄郵局        │
├──┼───┼──────┼─────┼────────┤
│3   │壬○○│98年1月22日 │2,700元   │高雄郵局        │
├──┼───┼──────┼─────┼────────┤
│4   │午○○│98年1月22日 │2,800元   │高雄郵局        │
├──┼───┼──────┼─────┼────────┤
│5   │辛○○│98年1月22日 │2,900元   │高雄郵局        │
├──┼───┼──────┼─────┼────────┤
│6   │乙○○│98年1月22日 │2,600元   │高雄郵局        │
├──┼───┼──────┼─────┼────────┤
│7   │寅○○│98年1月22日 │2,580元   │高雄郵局        │
├──┼───┼──────┼─────┼────────┤
│8   │丑○○│98年1月22日 │3,050元   │高雄郵局        │
├──┼───┼──────┼─────┼────────┤
│9   │庚○○│98年1月22日 │2,100元   │高雄郵局        │
├──┼───┼──────┼─────┼────────┤
│10  │未○○│98年1月22日 │2,680元   │高雄郵局        │
├──┼───┼──────┼─────┼────────┤
│11  │丙○○│98年1月22日 │3,030元   │高雄郵局        │
├──┼───┼──────┼─────┼────────┤
│12  │丁○○│98年1月22日 │3,080元   │高雄郵局        │
├──┼───┼──────┼─────┼────────┤
│13  │己○○│98年1月22日 │2,860元   │高雄郵局        │
├──┼───┼──────┼─────┼────────┤
│14  │戊○○│98年1月22日 │2,730元   │高雄郵局        │
├──┼───┼──────┼─────┼────────┤
│15  │癸○○│98年1月22日 │2,300元   │高雄郵局        │
├──┼───┼──────┼─────┼────────┤
│16  │子○○│98年1月22日 │2,560元   │高雄郵局        │
├──┼───┼──────┼─────┼────────┤
│17  │卯○○│98年1月22日 │3,000元   │高雄郵局        │
├──┼───┼──────┼─────┼────────┤
│18  │申○○│98年1月23日 │3,050元   │高雄銀行        │
└──┴───┴──────┴─────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
