【裁判字號】    98,審聲,4920
【裁判日期】    981130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4920號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4371號），本院裁定如下：
    主  文
甲○○因竊盜等參罪，所犯如附表所示之各罪所處之刑，應執行
有期徒刑柒月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因所犯附表所列之竊盜等3 罪
    ，先後經判決確定如附表所示，應依刑法第53條、第51條第
    5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請裁定等語。
二、經查，受刑人於附表所列日期犯如附表所列之竊盜等3 罪，
    經本院分別判處如附表所列之刑，均已確定在案，有臺灣高
    等法院被告前案紀錄表及各該刑事判決在卷可稽，茲檢察官
    聲請定其應執行之刑，本院審核認聲請尚無不合，應予准許
    。又本件定應執行之刑雖逾6 個月，然依司法院大法官釋字
    第662 號解釋意旨，仍應諭知易科罰金之折算標準，爰定其
    應執行之刑並諭知易科罰金之折算標準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，司法院大法官釋字第662 號，裁定如
    主文。
中    華    民    國    98    年    11    月    30    日
                  刑事第八庭  法  官  林建鼎
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    98    年    11    月    30    日
                              書記官  林秀敏
 附表：受刑人聲請合併定應執行刑案件一覽表：
┌─┬───┬────┬───┬───┬──────────┬──────────┐
│編│罪  名│宣 告 刑│是否得│ 犯罪 │    最後事實審      │      確定判決      │
│號│      │        │易科罰│ 日期 ├─────┬────┼─────┬────┤
│  │      │        │金    │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼────┼───┼───┼─────┼────┼─────┼────┤
│  │      │有期徒刑│      │98年6 │本院98年度│98年8 月│          │98年11月│
│1 │竊  盜│3 月    │  是  │月25日│審簡字第42│14日    │  均同左  │2 日    │
│  │      │        │      │      │42號      │        │          │        │
├─┼───┼────┼───┼───┼─────┼────┼─────┼────┤
│  │幫  助│有期徒刑│      │97年11│本院98年審│98年7 月│          │98年11月│
│2 │詐  欺│3 月    │  是  │月14日│簡字第3569│31日    │  均同左  │2 日    │
│  │      │        │      │      │號        │        │          │        │
├─┼───┼────┼───┼───┼─────┼────┼─────┼────┤
│  │幫  助│有期徒刑│      │97年11│本院98年審│98年7 月│          │98年11月│
│3 │詐  欺│3 月    │  是  │月14日│簡字第3569│31日    │  均同左  │2 日    │
│  │      │        │      │      │號        │        │          │        │
└─┴───┴────┴───┴───┴─────┴────┴─────┴────┘
註：附表編號2 、3 罪曾經本院98年度審簡字第3569號判決定應
    執行有期徒刑5 月。


司法院資訊處製作；財團法人民間司法改革基金會備份。
