【裁判字號】    98,建上易,6
【裁判日期】    981130
【裁判案由】    給付工程款
【裁判全文】
臺灣高等法院高雄分院民事判決         98年度建上易字第6號
上  訴  人  順軸精機有限公司
法定代理人  甲○○○
訴訟代理人  陳正男律師
            侯勝昌律師
            朱淑娟律師
被 上訴 人  陳木川即統上企業社
訴訟代理人  劉啟輝律師
上列當事人間因給付工程款事件，對於民國98年2 月27日臺灣高
雄地方法院97年度建字第17號第一審判決提起上訴，本院於98年
11月18日辯論終結，茲判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事 實 及 理 由
一、被上訴人主張：上訴人於民國95年4 月間與伊訂立承攬契約
    （下稱系爭契約），由伊承作工程內容為「辦公室拆舊廠房
    骨料、儲藏室平台、新建廠房、不銹鋼電動單軌大門」等項
    目，工程款未稅為新台幣（下同）1,300,000 元，含稅為
    1,365,000 元，並約定所需材料部分以舊廠拆卸堪用舊料施
    工，舊料不足而須使用新料時，則追加材料款。又於施工期
    間上訴人追加如附表所示工程及材料，茲就此追加工程款及
    材料僅請求含稅金額1,583,828 元。伊依約於96年1 月20日
    前完工，並已交付上訴人使用，經結算全部工程款含稅計
    2,948,828 元（1,365,000 ＋1,583,828 ＝2,948,828 ），
    惟上訴人僅給付工程款1,690,035 元，尚積欠1,258,793 元
    。爰依承攬契約之法律關係，求為命上訴人應給付伊1,258,
    793 元，及自起訴狀繕本送達翌日起至清償日止，按年息5%
    計算之利息，暨聲請附條件假執行宣告之判決等情。
二、上訴人則以：系爭工程約定為總價承攬，而承攬報酬含稅為
    1,365,000 元，且伊就追加工程及材料部分款項均已如數給
    付，至被上訴人請求追加請求項目，均為系爭契約原約定施
    作範圍，是被上訴人再請求給付工程款，顯屬無據。另被上
    訴人之請求應扣除原設計圖之不銹鋼欄杆等未施作部分之工
    程款等語，資為抗辯。
三、原審判決上訴人應給付被上訴人1,258,793 元，及自97年1
    月9 日起至清償日止，按年息5%計算之利息，並駁回被上訴
    人其餘之請求。上訴人不服提起上訴，其上訴聲明：(一)原判
    決不利部分廢棄。(二)上開廢棄部分，被上訴人在第一審之訴
    駁回。被上訴人則答辯聲明：上訴駁回。（至被上訴人於原
    審請求星冠企業有限公司、林崇興給付部分，經原審判決被
    上訴人敗訴，被上訴人提起上訴，經原審以上訴不合法而裁
    定駁回其上訴，此部分已告確定。）
四、兩造不爭執事項
  (一)兩造系爭工程約定「辦公室拆舊廠房骨料、儲藏室平台、新
    建廠房、不銹鋼電動單軌大門」等工程項目，工程款未稅為
    1,300,000 元，含稅為1,365,000 元。
  (二)系爭工程已完工，交付上訴人使用，上訴人已給付工程款1,
    690,035 元。
  (三)系爭契約當事人為上訴人及被上訴人。
五、兩造爭執之事項：被上訴人主張追加工程有無理由？上訴人
    尚應給付工程款為何？爰論述之：
  (一)被上訴人請求如附表所示追加款，為上訴人所否認，經查，
    兩造就系爭契約並未訂立書面，僅有施工圖1 紙載明施工範
    圍，有該施工圖可稽（原審卷第48、49頁），原審將該施工
    圖送請高雄市建築師公會鑑定系爭工程之工料成本及合理管
    銷利潤之金額，暨本院再予函詢後，鑑定認：「對於所提供
    文件中，由於無精確建築圖說及相關工程文件，因無設計監
    造單位也無法於定性部分說明其品質，因無規範所以對於材
    料價格只能就一般性材料做價格評估。其中部分材料價格以
    95 年 『營建物價2006年11月』當期與本案有關之物價作為
    評估基準……。對於各工項合理管銷價格、利潤、工資、材
    料暨合理承攬報酬利益，因未見兩造合約內容無法計算，只
    能就所取得及市面一般價格評估」；「兩造約定事項：1.新
    增工程項目須經雙方同意簽認後始進行估價，有爭議處，由
    鑑定確定。2.以95年5 月26日當季之物價為基準。3.圖面已
    標示部分，現場未施作，應予扣除。4.圖面標示不清之材質
    ，以現場為依據，其金額計入原本合約內容。5.鑑定工作及
    測繪時，應配合開門。6.圖面標示不清之尺寸，按圖面比例
    換算。7.骨架之追加部分，依據兩造同意之數量核計」；重
    新計算結果：「(1)廠房棟：645,884 元、(2)廠房棟無塵室：
    160,612 元、(3)辦公室棟：1,951,352 元（鍛造花台誤增1
    只7,270 元，扣除後為1,944,082 元，詳如後述五(三)8.）、
    (4)辦公室棟儲藏：288,798 元、(5)辦公室棟採光罩：32,894
     元 、(6)圍牆彩色鋼板安裝費：8,400 元、(7)舊廠房吊車租
    金：32,100元。以上發包工程費不含保險及營業稅預計3,
    120,040 元（扣除誤增7,270 元後，為3,112,770 元）」，
    有高雄市建築師公會鑑定報告書、該會98年7 月17日98高建
    師鑑字第337 號函、該會98年9 月30日98高建師鑑字第444
    號函所附估價單及工程明細表可稽（原審卷第171 、172 、
    181 頁、本院卷第75、126 至129 頁）。核其所為建築材料
    價格判認標準，係依兩造約定事項而鑑定，應屬適當。
  (二)惟上開鑑定報告並未將原約定工程與追加工程分別計價，且
    鑑定金額尚包括不應計價之舊料使用部分，此有高雄市建築
    師公會98年7 月17日98高建師鑑字第337 號函可憑（本院卷
    第75頁），則原約定工程鑑定後金額與兩造所約定之工程款
    1,300,000 元是否符合，即不無疑義。另被上訴人請求追加
    款項亦有部分項目未納入鑑定範圍（詳如後述五(三)2.3.6.）
    ，是被上訴人請求上訴人給付追加工程款，自無從將鑑定結
    果逕予扣除1,300,000 元而為計算。準此，本件應就被上訴
    人請求如附表之項目、金額，參考原施工圖及鑑定結果，據
    以計算被上訴人之請求是否有理。
  (三)茲就被上訴人請求如附表所示之項目、金額分述之：
  1.附表編號A 部分：被上訴人主張此部分為「工廠無塵室」之
    追加項目，係包括廠房隔間、夾層木板、鐵梯、推門、鋁窗
    、鋁門等項，乃屬鑑定報告估價單工程明細表內項次2-1 至
    2-10，並請求含稅金額170,831 元等情。上訴人則對此部分
    係鑑定報告上開項次不爭執，惟抗辯此並非追加工程，因該
    處為二層樓，應有樓梯上下，故此部分為當然設計等語（本
    院卷第118 頁反面）。經查，原施工圖就此部分工程名稱為
    「儲藏室平台」，且僅有「夾層」之設計，有施工圖可稽（
    原審卷第48頁），自應僅供儲藏空間之用，而非供人作息使
    用，此空間嗣規畫樓下為無塵室，樓上為員工休息室，為上
    訴人所不爭，已變更原本用途，是所施作廠房隔間、鐵梯、
    推門、鋁窗、鋁門，並未在原施工圖內，應非原承攬契約範
    圍。至施工圖雖有「夾層」設計，惟兩造係約定材料部分以
    採舊廠拆卸堪用舊料施工，舊料不足須使用新料時，另追加
    材料款，此為兩造於原審為協議爭點時所表示不爭執事項（
    原審卷第266 、267 頁），依民事訴訟法第270 條第3 項之
    規定，上訴人自應受其拘束，是上訴人於本院雖又否認上開
    事項，抗辯其自始表示系爭工程為總價承攬，該不爭執事項
    顯失公平云云，惟該不爭執事項已有變更前所爭執事項之效
    力，並無顯失公平之處，所辯尚不足採。準此，被上訴人就
    此夾層係使用木板新料，而非以舊料施工，為上訴人所不爭
    ，其請求追加夾層木板之材料款自屬有據。又鑑定報告就項
    次2-1 至2-10部分鑑定未稅金額為160,612 元（本院卷第
    128 頁），則被上訴人請求含稅金額應為168, 643元（160,
    612 ×1.05＝168,643 ，元以下4 捨5 入，下同），逾此範
    圍內之請求則屬無據。
  2.附表編號B 部分：被上訴人主張此部分為「工廠代叫料」追
    加項目，未經鑑定，請求含稅金額為33,915元等情，為上訴
    人所自認（原審卷第14頁、本院卷第115 頁），是被上訴人
    此部分之主張堪予採取。
  3.附表編號C 部分：被上訴人主張此部分工程包括「更換不銹
    鋼水槽貼」、「工廠後面增加雨遮工資」、「工廠內C 型封
    板，錏板8 塊」，均屬追加項目，未經鑑定，請求含稅金額
    為25,410元等情，為上訴人所自認（原審卷第14頁、本院卷
    第115 、119 頁），是被上訴人此部分之主張亦堪採取。
  4.附表編號D 部分：被上訴人主張其拆解舊有鋼鐵材料製作而
    有不足，應另購鋼鐵之追加項目，其中C 型鋼部分，應為鑑
    定報告項次3-3 、4-2 ，每公斤27元，共使用4,843 公斤，
    被上訴人請求4,450 公斤；H 型鋼部分，應為鑑定報告項次
    3-2 、4-1 ，每公斤33元，共使用1, 670公斤，是被上訴人
    共請求鋼材追加工程款含稅金額為184,024 元（27×4,450
    ×1.05＋33×1,670 ×1.05＝184,024 ）等情。上訴人則對
    此追加項目並無爭執（本院卷第114 、115 頁），僅抗辯上
    開鑑定金額過高等語。惟兩造於鑑定時約定以95年5 月26日
    當季之物價為基準（原審卷第181 頁），而原審之鑑定報告
    係以「營建物價2006年11月」當期與本案有關之物價作為評
    估基準，致有部分物價與95年5 月26日當季之物價有所出入
    ，經高雄市建築師公會重新調整原鑑定單價，則C 型鋼每公
    斤應為25.7元，H 型鋼每公斤應為31.7元，有高雄市建築師
    公會98年7 月17日98高建師鑑字第337 號函及附件可按（本
    院卷第75、79頁）。則依此計算後，被上訴人此部分請求鋼
    材追加工程款含稅金額應為175,669 元（25.7×4,450 ×
    1.05＋31.7×1,670 ×1.05＝175,669 ），被上訴人逾此範
    圍內之請求尚屬無據。
  5.附表編號E 部分：被上訴人主張此部分追加項目，包括「1
    樓後面固定窗」即鑑定報告項次3-21、「2 樓後面鋁窗」即
    鑑定報告項次3-28、「1 、2 樓廁所鋁窗」即鑑定報告項次
    3-24、「1 、2 樓鋁門」即鑑定報告項次3-14至3-17、「1
    、2 樓推門」即鑑定報告項次3-18、3-29、「鐵厝鋁窗（水
    塔平台）」即鑑定報告項次4-15、4-17、4-18，並請求含稅
    金額160,986 元等情。上訴人則對此部分係鑑定報告上開項
    次不爭執，惟抗辯此並非追加工程，因鋁窗鋁門在房屋後面
    或裡面，施工圖未畫出房屋後面或裡面部分，推門在辦公室
    後方靠近平台部分，也是在房屋裡面，施工圖未畫出，水塔
    平台在儲藏室平台上面，施工圖有畫出等語。惟查，施工圖
    並無固定窗、鋁窗、鋁門，既為上訴人所不爭，自非原承攬
    範圍，被上訴人主張此部分為追加，應屬有據。至「鐵厝鋁
    窗（水塔平台）」部分，原施工圖已有該設計（原審卷第48
    頁），此部分即無追加可言。被上訴人雖又主張該施工圖是
    後來所更改，原本施工圖僅為一平台，其上放置水塔云云，
    然兩造於原審均表示該施工圖為系爭契約原承攬工程範圍，
    除此之外係屬追加部分（原審卷第68、84頁），則被上訴人
    主張該施工圖非原本設計云云，洵非足採。基此，被上訴人
    此部分所得請求項目，參酌鑑定報告修正後之鑑定金額（本
    院卷第128-1 頁），堪認「1 樓後面固定窗」為32,960 元
    、「2 樓後面鋁窗」為20,820元、「1 、2 樓廁所鋁窗」為
    1,240 元、「1 、2 樓鋁門」為31,800元、「1 、2 樓推門
    」為32,120元，合計未稅為118,940 元，含稅為124,887 元
    （118,940 ×1.05＝124,887 ），逾此範圍內之請求自屬無
    據。
  6.附表編號F 部分：被上訴人主張此部分「圍牆烤漆板」追加
    項目，雖未鑑定，然確有施作，乃請求追加含稅金額62,948
    元等情。上訴人對此部分為追加項目並無爭執（本院卷第
    119 頁反面），惟抗辯價格過高，應為40,000元始為合理等
    語。則被上訴人既未證明此部分追加款為62,948元，自僅得
    請求上訴人不爭之40,000元，逾此部分之請求即無足取。
  7.附表編號G 部分：被上訴人主張此部分追加項目，包括「1
    樓後面砂岩石」、「1 樓水塔架正面鋼板」、「1 樓內部牆
    面」、「1 樓內部隔間」、「2 樓內部牆面」、「2 樓內部
    隔間」，乃屬鑑定報告項次3-4 、3-5 、4-3 至4-6 ，並請
    求含稅金額1,186,406 元等情。上訴人則對此部分係鑑定報
    告上開項次及有追加「1 樓後面砂岩石」不爭執（本院卷第
    115 、119 頁反面），其餘部分則抗辯並非追加工程，因「
    1 樓水塔架正面鋼板」已在施工圖上標示，其餘牆面、隔間
    在建物內部，故無法標示在施工圖內等語（本院卷第118 頁
    反面）。然查，「1 樓水塔架正面鋼板」係使用新料，而非
    舊料，為上訴人所不爭（本院卷第119 頁反面），而兩造係
    約定材料部分以採舊廠拆卸堪用舊料施工，舊料不足須使用
    新料時，另追加材料款，已認定如前（詳前五(三)1.所述），
    則此部分自應屬追加；又施工圖無牆面、隔間之設計，既為
    上訴人所不爭，自非原承攬範圍，被上訴人主張此部分為追
    加，亦屬有據。再鑑定報告就項次3-4 、3-5 、4-3 至4-6
    部分鑑定未稅金額為1,129,911 元（本院卷第128 、128-1
    頁），則被上訴人請求含稅金額1,186,406 元（1,129,911
    ×1.05＝1,186,406 ），自屬可採。
  8.附表編號H 部分：被上訴人主張H 部分「鍛造花台」為追加
    項目，應為鑑定報告項次3-8 ，每只26,200元，共有3 只，
    其請求含稅金額為82,530元（26,200×3 ×1.05＝82,530）
    等情。上訴人則對此追加項目並無爭執（本院卷第115 頁）
    ，僅抗辯上開鑑定金額過高等語。惟本院函詢鑑定之高雄市
    建築師公會，經重新調整原鑑定單價為每只7,270 元，有高
    雄市建築師公會98年9 月30日98高建師鑑字第444 號函及附
    件可按（本院卷第126 、128 頁）。又追加之鍛造花台應有
    3 只，為兩造所不爭，鑑定報告誤植為4 只，仍應以3 只計
    。依此計算後，被上訴人此部分請求含稅金額應為22,901元
    （7,270 ×3 ×1.05＝22,901），被上訴人逾此範圍內之請
    求核無足採。
  9.附表編號I 部分：被上訴人主張I 部分「辦公室門口採光罩
    」為追加項目，應為鑑定報告項次5-1 至5-4 ，其請求含稅
    金額為35,043元等情。上訴人則對此追加部分並無爭執，僅
    抗辯此為鑑定報告項次3-11等語（本院卷第120 頁）。被上
    訴人嗣亦對本項為鑑定報告內估價單項次3-11不爭執（本院
    卷第120 頁），而依鑑定報告所載，此部分未稅金額為43,
    610 元（本院卷第128 頁），則被上訴人此部分請求35,043
    元，未逾上開鑑定金額，應予採取。
  10.附表編號J 部分：被上訴人主張J 部分「鍛造欄杆」為追加
    項目，應為鑑定報告項次3-7 、3-11，其請求含稅金額為
    53,424元（50,880×1.05＝53,424）等情。上訴人則對此追
    加部分並無爭執（本院卷第115 頁），僅抗辯上開鑑定金額
    過高等語。惟被上訴人嗣更正本項為鑑定報告項次3-7 ，而
    無項次3-11（本院卷第120 頁），且本院函詢鑑定之高雄市
    建築師公會，經重新調整原鑑定價格為26,200元，有高雄市
    建築師公會98年9 月30日98高建師鑑字第444 號函及附件可
    佐（本院卷第126 、128 頁）。依此計算後，被上訴人此部
    分請求含稅金額應為27,510元（26,200×1.05＝27,510），
    被上訴人逾此範圍內之請求委不足採。
  11.附表編號K 部分：被上訴人主張K 部分「不銹鋼子母門」係
    設於辦公室與儲藏室之中間，為追加項目，應為鑑定報告項
    次4-13，其請求含稅金額16,905元（16,100×1.05＝16,905
    ）等情。上訴人則對此為新作工程，且為鑑定報告項次4-13
    並無爭執（本院卷第120 頁），僅抗辯此並非追加工程，因
    該處二樓為住家，一樓前面要有門為當然設計，該處若未裝
    設門，恐辦公室員工或其他人得任意進入二樓住家等語。惟
    依施工圖所示，並無此門之設計，尚難認係系爭契約原承攬
    範圍，況該二樓另有裝設門，為上訴人所不爭，則此部分應
    非當然設計，而為追加設計甚明，參諸鑑定報告就此部分鑑
    定未稅價格為16,100元（本院卷第128-1 頁），是被上訴人
    請求含稅金額為16,905 元，自屬有憑。
  12.綜上，被上訴人請求追加部分合計為1,857,289元。
  (四)至上訴人抗辯，被上訴人將不銹鋼欄杆改為鍛造欄杆，不銹
    鋼欄杆價格應予扣除，車棚改為雨棚，車棚價格亦應扣除等
    語。經查，不銹鋼欄杆改為鍛造欄杆部分，上訴人就該未施
    作不銹鋼欄杆價格已提出估價單為據（本院卷第135 頁），
    為被上訴人不爭，以其中估價較高者64,640元計價，予以扣
    除後，為1,792,649 元（1,857,289 －64,640＝1,792, 649
    ）。又車棚改為雨棚部分，被上訴人主張兩者價值相當，其
    並未請求雨棚部分追加款等情（本院卷第120 頁反面），上
    訴人對此未再爭執，堪認車棚價格無扣除之必要。
  (五)從而，本件工程追加款應為1,792,649 元，被上訴人僅主張
    1,583,828 元，則加計系爭工程原約定款1,365,000 元，合
    計為2,948,828 元，上訴人僅給付1,690,035 元，尚積欠
    1,258,793 元，是被上訴人請求上訴人給付1,258,793 元及
    法定遲延利息，即屬有據。至上訴人請求傳訊證人林崇興、
    郭歡慧，以證明本件建物興建之經過及範圍，惟上開事證已
    甚明確，尚無再予調查必要，併予敘明。
六、綜上所述，被上訴人依承攬契約之法律關係，請求上訴人給
    付1,258,793 元，及自起訴狀繕本送達翌日即97年1 月9 日
    起至清償日止，按年息5%計算之利息，為有理由，應予准許
    。原審就此部分判命上訴人如數給付，並依被上訴人之聲請
    為附條件假執行宣告，於法並無不合。上訴意旨指摘原判決
    此部分不當，求予廢棄改判，為無理由，應駁回其上訴。又
    本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決結果不生影響，爰無贅述之必要，附此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第449 條第1 項、
第78條，判決如主文。
中    華    民    國    98    年    11    月    30    日
                            民事第五庭
                                審判長法官  蔡明宛
                                法      官  曾錦昌
                                法      官  魏式璧
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    11    月    30    日
                                 書  記  官  林明威
附表：
┌──┬────────────┬──┬──┬────────┐
│編號│    工  程  名  稱      │單位│數量│請求金額（含稅）│
├──┼────────────┴──┴──┴────────┤
│ Ａ │工廠無塵室追加部分                                    │
├──┼────────────┬──┬──┬────────┤
│A-1 │廠房隔間                │坪  │24.2│                │
├──┼────────────┼──┼──┤                │
│A-2 │夾層木板                │坪  │ 11 │                │
├──┼────────────┼──┼──┤                │
│A-3 │鐵梯                    │式  │  1 │                │
├──┼────────────┼──┼──┤         170,831│
│A-4 │推門                    │只  │  2 │                │
├──┼────────────┼──┼──┤                │
│A-5 │鋁窗                    │式  │  1 │                │
├──┼────────────┼──┼──┤                │
│A-6 │鋁門                    │式  │  1 │                │
├──┴────────────┴──┴──┴────────┤
│      小計                                           170,831│
├──┬───────────────────────────┤
│ Ｂ │工廠代叫料部分                                        │
├──┼────────────┬──┬──┬────────┤
│B-1 │不銹鋼萬能角鐵          │ 支 │ 10 │           9,450│
├──┼────────────┼──┼──┼────────┤
│B-2 │2"錏方管2.0厚           │ 支 │ 22 │          15,015│
├──┼────────────┼──┼──┼────────┤
│B-3 │11/2錏方管2.0厚         │ 支 │ 15 │           7,875│
├──┼────────────┼──┼──┼────────┤
│B-4 │11/2錏方鐵2.0厚         │ 支 │  5 │           1,575│
├──┴────────────┴──┴──┴────────┤
│      小計                                            33,915│
├──┬───────────────────────────┤
│ Ｃ │工程追加部分                                          │
├──┼──────────────────┬────────┤
│C-1 │更換不銹鋼水槽貼                    │          15,750│
├──┼──────────────────┼────────┤
│C-2 │工廠後面增加雨遮工資貼              │           8,400│
├──┼──────────────────┼────────┤
│C-3 │工廠內C 型封板，錏板8塊             │           1,260│
├──┴──────────────────┴────────┤
│      小計                                            25,410│
├──┬───────────────────────────┤
│ Ｄ │不足鋼鐵追加款部分                                    │
├──┼────────────┬──┬──┬────────┤
│D-1 │C型鋼                   │公斤│4450│         126,158│
├──┼────────────┼──┼──┼────────┤
│D-2 │H型鋼                   │公斤│1670│          57,866│
├──┴────────────┴──┴──┴────────┤
│      小計                                           184,024│
├──┬───────────────────────────┤
│ Ｅ │辦公室、儲藏室追加門窗部分                            │
├──┼────────────┬──┬──┬────────┤
│E-1 │1樓後面固定窗           │ 只 │  8 │          34,608│
├──┼────────────┼──┼──┼────────┤
│E-2 │2樓後面鋁窗             │ 只 │  3 │          21,861│
├──┼────────────┼──┼──┼────────┤
│E-3 │1、2樓廁所鋁窗          │ 只 │  2 │           1,302│
├──┼────────────┼──┼──┼────────┤
│E-4 │1、2樓鋁門              │ 只 │  4 │          33,390│
├──┼────────────┼──┼──┼────────┤
│E-5 │1、2樓推門              │ 只 │  2 │          33,726│
├──┼────────────┼──┼──┼────────┤
│E-6 │鐵厝鋁窗（水塔平台）    │ 只 │  6 │          36,099│
├──┴────────────┴──┴──┴────────┤
│      小計                                           160,986│
├──┬────────────┬──┬──┬────────┤
│ Ｆ │圍牆烤漆板              │ 式 │  1 │          62,948│
├──┼────────────┴──┴──┴────────┤
│ Ｇ │辦公室、儲藏室追加牆面隔間部分                        │
├──┼────────────┬──┬──┬────────┤
│G-1 │1樓後面砂岩石           │ 坪 │  50│                │
├──┼────────────┼──┼──┤                │
│G-2 │1樓水塔架正面鋼板       │ 坪 │   9│                │
├──┼────────────┼──┼──┤                │
│G-3 │1樓內部牆面             │ 坪 │  56│                │
├──┼────────────┼──┼──┤       1,186,406│
│G-4 │1樓內部隔間             │ 坪 │16.5│                │
├──┼────────────┼──┼──┤                │
│G-5 │2樓內部牆面             │ 坪 │  52│                │
├──┼────────────┼──┼──┤                │
│G-6 │2樓內部隔間             │ 坪 │  22│                │
├──┴────────────┴──┴──┴────────┤
│      小計                                         1,186,406│
├──┬────────────┬──┬──┬────────┤
│ Ｈ │鍛造花台                │ 只 │   3│         82,530 │
├──┼────────────┼──┼──┼────────┤
│ Ｉ │辦公室門口採光罩        │ 式 │   1│         35,043 │
├──┼────────────┼──┼──┼────────┤
│ Ｊ │鍛造欄杆                │ 式 │   1│         53,424 │
├──┼────────────┼──┼──┼────────┤
│ Ｋ │不銹鋼子母門            │ 只 │   1│         16,905 │
└──┴────────────┴──┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
