【裁判字號】    98,易,892
【裁判日期】    981130
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           98年度易字第892號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  戊○○
                    國民身分證.
指定辯護人  本院公設辯護人  子○○
上列被告因竊盜案件，經檢察官提起公訴（起訴案號：98年度偵
字第4571號），本院於中華民國98年11月30日下午4 時，在本院
第3 法庭宣示判決，出席職員如下：
                審判長法  官  楊清益
                      書記官  蕭雅文
                      通  譯  劉漢昌
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    戊○○：
    （一）（事實1 ）犯竊盜罪，處有期徒刑貳月，如易科罰金
          ，以新臺幣壹仟元折算壹日。
    （二）（事實2 ）犯竊盜罪，處有期徒刑貳月，如易科罰金
          ，以新臺幣壹仟元折算壹日。
    （三）（事實3 ）犯竊盜罪，處有期徒刑貳月，如易科罰金
          ，以新臺幣壹仟元折算壹日。
    （四）（事實4 ）犯竊盜罪，處有期徒刑貳月，如易科罰金
          ，以新臺幣壹仟元折算壹日。
    （五）（事實5 ）犯竊盜罪，累犯，處有期徒刑參月，如易
          科罰金，以新臺幣壹仟元折算壹日。
    （六）（事實6 ）犯竊盜罪，累犯，處有期徒刑參月，如易
          科罰金，以新臺幣壹仟元折算壹日。
    （七）（事實7 ）犯竊盜罪，累犯，處有期徒刑參月，如易
          科罰金，以新臺幣壹仟元折算壹日。
    （八）（事實8 ）犯竊盜罪，累犯，處有期徒刑參月，如易
          科罰金，以新臺幣壹仟元折算壹日。
    （九）（事實9 ）犯竊盜罪，累犯，處有期徒刑參月，如易
          科罰金，以新臺幣壹仟元折算壹日。
    （十）（事實10）犯竊盜罪，累犯，處有期徒刑參月，如易
          科罰金，以新臺幣壹仟元折算壹日。
    （十一）（事實11）犯竊盜罪，累犯，處有期徒刑參月，如
            易科罰金，以新臺幣壹仟元折算壹日。
    （十二）（事實12）犯竊盜罪，處有期徒刑貳月，如易科罰
            金，以新臺幣壹仟元折算壹日。
    應執行有期徒刑壹年陸月，如易科罰金，以新臺幣壹仟元折
    算壹日。
二、犯罪事實要旨：
    戊○○基於意圖為自己不法之所有，分別於下列時間、地點
    ，徒手竊取被害人所有或所管理之內衣褲。戊○○竊得上述
    之內衣褲後，即將之藏放於苗栗縣公館鄉五谷村4鄰五谷126
    之3號住所房間內，以供己觀覽之用。嗣經警於98年8月28日
    15時10分許查獲上情。
    （一）戊○○於97年8月上旬，在苗栗縣公館鄉館南村7鄰
          197號竊取被害人辛○○所有之內衣2件（事實1）。
    （二）戊○○於97年8月中旬，在苗栗縣銅鑼鄉中平村中平
          48號竊取被害人丙○○所有之內衣1件（事實2）。
    （三）戊○○於98年2月6日，在苗栗縣公館鄉館南村興南61
          號竊取被害人乙○○所有之內衣3件（事實3）。
    （四）戊○○於98年2月8日，在苗栗縣公館鄉館南村興南61
          號竊取被害人甲○○所有之內衣1件（事實4）。
    （五）戊○○於98年3月上旬，在苗栗縣公館鄉館南村16鄰
          187號竊取被害人己○○所有之內衣、褲2套（事實5
          ）。
    （六）戊○○於98年3月中旬，在苗栗縣公館鄉館南村16鄰
          187號竊取被害人鍾儀佩所有之內衣3件（事實6）。
    （七）戊○○於98年6月中旬，在苗栗市南勢里坪頂西85-3
          號竊取被害人寅○○所有之內衣2件（事實7）。
    （八）戊○○於98年7月上旬，在苗栗縣銅鑼鄉中平村中平
          124號竊取被害人丑○○所有之內衣、褲1套（事實8
          ）。
    （九）戊○○於98年7月中旬，在苗栗縣銅鑼鄉中平村中平
          100-1號竊取被害人壬○○所有之內衣1件（事實9）
          。
    （十）戊○○於98年8月上旬，在苗栗縣公館鄉尖山村6鄰87
          號竊取被害人庚○○所有之內衣1件（事實10）。
    （十一）戊○○於98年8月26日，在苗栗縣公館鄉中義村10
            鄰224-21號竊取被害人癸○○所有之內衣3件（事
            實11）。
    （十二）戊○○於97至98年間，在苗栗縣後龍鎮大庄里11鄰
            水頭厝111-3號竊取被害人丁○○所管理之內衣1批
            （事實12）。
三、處罰條文：
    刑法第320條第1 項。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    98    年    11    月    30    日
                  台灣苗栗地方法院刑事第二庭
                            書記官  蕭  雅  文
                      審判長法  官  楊  清  益
以上正本證明與原本無異。
                            書記官  蕭  雅  文
中    華    民    國    98    年    11    月    30    日
附錄本件論罪科刑之法條全文：
刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
