【裁判字號】    98,訴緝,292
【裁判日期】    981130
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決             98年度訴緝字第292號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現在臺灣臺北看守所羈押中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第1668號、第4596號、98年度毒偵字第2421號），被
告於準備程序中就被訴事實為有罪之陳述，經本院合議庭裁定由
受命法官獨任進行簡式審判程序，並判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑壹年陸月；扣案海洛因壹包（驗餘含袋重零點柒陸貳公克）
、海洛因陸包（驗餘含袋重點玖捌公克）、甲基安非他命貳包
（驗餘含袋重零點柒捌公克），沒收銷燬之，扣案注射針筒枝
、玻璃球壹個、電子磅秤壹台、分裝匙貳枝、分裝袋貳拾只、吸
食器壹組，均沒收。
    事  實
一、甲○○前因施用毒品，經本院以95年度毒聲字第125 號裁定
    送勒戒處所觀察、勒戒後，認有繼續施用毒品之傾向，經本
    院以95年度毒聲字第447 號裁定令入戒治處所施以強制戒治
    ，於民國96年1 月31日因無繼續戒治之必要，停止其處分出
    監，由臺灣板橋地方法院檢察署檢察官以96年度戒毒偵字第
    73號為不起訴處分確定。詎未戒除毒癮，而為附表所示行為
    。
二、案經臺北市政府警察局刑事警察大隊移送臺灣士林地方法院
    檢察署檢察官呈請臺灣高等法院檢察署檢察長令轉及臺北縣
    政府警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵
    查起訴。
    理  由
一、上揭事實，業據被告甲○○於警詢、檢察官訊問及本院審理
    時坦承不諱，並有海洛因7 包、甲基安非他命2 包、注射針
    筒3 枝、玻璃球1 個、電子磅秤1 台、分裝匙2 枝、分裝袋
    20只、吸食器1 組扣案可資佐證。且被告於97年1 月31日、
    同年5 月15日、同年12月17日為警查獲後所排放之尿液經採
    樣送驗，以酵素免疫分析法檢驗及氣相層析質譜儀法確認檢
    驗結果，均呈海洛因、甲基安非他命代謝物陽性反應，有臺
    灣檢驗科技股份有限公司濫用藥物檢驗報告2 件、臺灣尖端
    先進生技醫藥股份有限公司濫用藥物檢驗報告1 件在卷足稽
    。而前述於97年5 月15日、同年12月17日查扣之毒品，經以
    氣相層析質譜儀法鑑驗，確含海洛因、甲基安非他命成分，
    亦有交通部民用航空局航空醫務中心97年5 月20日航藥鑑字
    第0972664 號毒品鑑定書、法務部調查局濫用藥物實驗室98
    年1 月16日調科壹字第0982300288號鑑定書、臺北市政府警
    察局98年1 月10日北市警鑑毒字第307 號鑑驗通知書各1 件
    存卷為憑，俱徵被告前揭不利於己之自白與事實相符。綜上
    ，本案事證明確，被告犯行堪予認定。
二、核被告所為，各係犯如附表所示之罪。被告施用海洛因、甲
    基安非他命前後持有第一、二級毒品之低度行為，分別為其
    施用之高度行為所吸收，均不另論罪。又被告前後各次施用
    第一、二級毒品犯行，犯意各別，行為互殊，應予分論併罰
    。爰審酌被告曾因施用毒品經觀察、勒戒及強制戒治，獲不
    起訴處分之寬典，猶施用海洛因、甲基安非他命再犯本罪，
    顯見其自制力薄弱，漠視法令禁制濫用毒品，應予非難，兼
    衡被告施用海洛因、甲基安非他命所生危害實以自戕健康為
    主，暨其犯罪後之態度等一切情狀，分別量處如主文所示之
    刑，並定其應執行之刑，資為懲儆。
三、97年5 月15日扣案之海洛因1 包（驗餘含袋重0.3762公克）
    及97年12月17日查扣之海洛因6 包（驗餘含袋重3.98公克）
    、甲基安非他命2 包（驗餘含袋重0.78公克），為查獲之毒
    品，不問屬於犯人與否，應依毒品危害防制條例第18條第1
    項前段規定，沒收銷燬之（上開毒品之包裝袋均無法析離，
    其中經取樣鑑驗用罄部分，失其違禁物之性質，毋庸沒收）
    。又97年5 月15日扣案之注射針筒1 枝、玻璃球1 個，分係
    被告當日持以施用海洛因、甲基安非他命所用，同年12月17
    日查扣之注射針筒2 枝、吸食器1 組，分為被告當日施用海
    洛因、甲基安非他命使用，另扣案電子磅秤1 台、分裝匙2
    枝、分裝袋20只，則供被告該次施用海洛因、甲基安非他命
    所用，且均為被告所有之物，此據被告供承在卷，是依刑法
    第38條第1 項第2 款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第38條第1 項第2 款、第51條第5 款、第
9 款，判決如主文。
本案經檢察官鄭淑壬到庭執行職務。
中    華    民    國    98    年    11    月    30    日
                  刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀，上
訴於臺灣高等法院（須附繕本）。
                                書記官  林惠齡
中    華    民    國    98    年    11    月    30    日
附錄本案論罪科刑法條全文
毒品危害防制條例第10條：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
┌────────────────────────────────────┐
│附表                                                                    │
├──┬───────────────┬─────┬───────────┤
│編號│犯罪事實                      │所犯法條  │主文                  │
├──┼───────────────┼─────┼───────────┤
│1   │甲○○基於施用第一、二級毒品之│毒品危害防│甲○○施用第一級毒品，│
│    │犯意，於97年1 月30日下午5 時許│制條例第10│處有期徒刑柒月。又施用│
│    │，在臺北縣林口鄉○○路569 之1 │條第1 項施│第二級毒品，處有期徒刑│
│    │號11樓，分別以將海洛因摻水置入│用第一級毒│月。                │
│    │針筒內注射，及將甲基安非他命置│品罪、同條│                      │
│    │入玻璃球內燒烤產生煙霧之方式，│第2 項施用│                      │
│    │施用海洛因、甲基安非他命各1 次│第二級毒品│                      │
│    │。嗣於翌日凌晨0 時10分許，在上│罪。      │                      │
│    │址為警查獲。                  │          │                      │
├──┼───────────────┼─────┼───────────┤
│2   │甲○○基於施用第一、二級毒品之│毒品危害防│甲○○施用第一級毒品，│
│    │犯意，於97年5 月15日下午4 時許│制條例第10│處有期徒刑柒月；扣案海│
│    │，在臺北縣新莊市○○○路187 號│條第1 項施│洛因壹包（驗餘含袋重零│
│    │香奈爾汽車旅館230 室內，分別以│用第一級毒│點柒陸貳公克），沒收│
│    │將海洛因摻水置入針筒內注射，及│品罪、同條│銷燬之，扣案注射針筒壹│
│    │將甲基安非他命置入玻璃球內燒烤│第2 項施用│枝沒收。又施用第二級毒│
│    │產生煙霧之方式，施用海洛因、甲│第二級毒品│品，處有期徒刑月；扣│
│    │基安非他命各1 次。嗣於同日晚間│罪。      │案玻璃球壹個沒收。    │
│    │9 時5 分許，在上址為警查獲，並│          │                      │
│    │扣得海洛因1 包、注射針筒1 枝、│          │                      │
│    │玻璃球1 個。                  │          │                      │
├──┼───────────────┼─────┼───────────┤
│3   │甲○○基於施用第一、二級毒品之│毒品危害防│甲○○施用第一級毒品，│
│    │犯意，於97年12月17日下午4 時許│制條例第10│處有期徒刑柒月；扣案海│
│    │，在臺北縣樹林市○○街61巷50弄│條第1 項施│洛因陸包（驗餘含袋重│
│    │12號2 樓住處，分別以將海洛因摻│用第一級毒│點玖捌公克），沒收銷燬│
│    │水置入針筒，及將甲基安非他命置│品罪、同條│之，扣案注射針筒貳枝、│
│    │入吸食器內燒烤產生煙霧之方式，│第2 項施用│電子磅秤壹台、分裝匙貳│
│    │施用海洛因、甲基安非他命1 次。│第二級毒品│枝、分裝袋貳拾只沒收。│
│    │嗣於同日下午6 時30分許，在上址│罪。      │又施用第二級毒品，處有│
│    │為警查獲，並扣得海洛因6 包、甲│          │期徒刑月；扣案甲基安│
│    │基安非他命2 包、注射針筒2 枝、│          │非他命貳包（驗餘含袋重│
│    │電子磅秤1 台、分裝匙2 枝、分裝│          │零點柒捌公克），沒收銷│
│    │袋20只、吸食器1 組。          │          │燬之，扣案電子磅秤壹台│
│    │                              │          │、分裝匙貳枝、分裝袋貳│
│    │                              │          │拾只、吸食器壹組沒收。│
└──┴───────────────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
