【裁判字號】    98,易,2433
【裁判日期】    981130
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第2433號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因重利案件，經檢察官提起公訴（98年度偵字第358號）
，本院因被告認罪，適用簡式程序判決如下：
    主  文
甲○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹
日。
乙○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○前因重利案件，經臺灣臺北地方法院以97年度簡字第
    1056號判處有期徒刑3 月確定，於民國97年10月17日易科罰
    金執行完畢。詎甲○○猶不知悔改，與乙○○共同基於重利
    之犯意，持續自95年間某日起至97年12月18日止，以俗稱「
    支票貼現」之方式，在報紙刊登借貸廣告或以手機簡訊散發
    借貸訊息，招徠急需借款之人，並提供0000000000號門號供
    借款人聯繫，適有附表所示林文耀等人急需用款，甲○○、
    乙○○遂於附表所示之時間、地點，貸予林文耀等人如附表
    所示之利息，而取得附表所示與原本顯不相當之重利。
二、案經林文耀、何天榮訴由臺北縣政府警察局報請臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，訊據被告2 人於本院審理時坦承不諱，並經證人
    林文耀等人分別於警詢、偵查時證述屬實，復有銀行存提款
    被害人借款及繳交利息之記錄附於偵查卷足憑。本件事證已
    臻明確，被告2人犯行洵堪認定，應予依法論處。
二、核被告2 人所為，均係犯刑法第344 條之重利罪。被告2 人
    有犯意聯絡及行為分擔，為共同正犯。被告2 人經營地下錢
    莊，於如附表示時間內密集貸與款項，並持續收取與原本顯
    不相當之重利，其手法均屬相同，且係在密切緊接之時間、
    同一地點內反覆、持續為之，屬經營、從事業務之行為，具
    營業性、職業性，顯見應係基於單一包括犯意為之，依社會
    通念，於客觀上堪認為符合一個反覆、延續性之行為觀念，
    於刑法評價上，即應僅成立一罪，而屬所謂「集合犯」之適
    例，在評價上應依集合犯概念而論以一罪。被告甲○○曾受
    有期徒刑之執行完畢，有刑案資料查註紀綠表1 份在卷可參
    ，5 年以內故意再犯本件有期徒刑以上之罪，為累犯，應依
    刑法第47條第1 項規定加重其刑。爰審酌被告2 人本件重利
    犯行擾亂社會經濟秩序，行為可訾，惟念其等犯後坦承不諱
    ，態度良好，兼衡被告2 人即使被害人未如期返還本金亦未
    使用暴力討債，且借款人陸續多次借款利息逐漸減低之情亦
    據證人即借款人證述在卷，被告甲○○因家有幼子經濟壓力
    大之犯罪動機、智識程度、公訴人就被告甲○○求處有期徒
    刑10月稍嫌過重等一切情狀，分別量處如主文所示之刑，及
    均諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第344 條、第47條第1 項、第41條第1 項前段，刑法施行法第1
條之1 ，判決如主文。
本案經檢察官賴建如到庭執行職務。
中    華    民    國    98    年    11    月    30    日
                  刑事第四庭    法  官  徐子涵
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  張桐嘉
中    華    民    國    98    年    11    月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1千
元以下罰金。
 附表：
 ┌──┬─────┬───┬─────┬─────────┬──────┐
 │編號│時間、地點│借款人│ 借款金額 │計息方式          │備註        │
 │    │          │      │（新臺幣）│支付利息          │            │
 ├──┼─────┼───┼─────┼─────────┼──────┤
 │1   │95年間起至│林文耀│陸續借款多│每30天為1 期，每期│交付彰化商業│
 │    │97年10月15│      │筆，95、96│利息為本金之2分至7│銀行西門分行│
 │    │日止、在臺│      │年間平均每│分                │支票予質押兌│
 │    │北市南京東│      │2個月借款1│                  │現          │
 │    │路5段123巷│      │至2 次，每│                  │            │
 │    │8弄22號   │      │次借款30萬│                  │            │
 │    │          │      │元左右，97│                  │            │
 │    │          │      │年間平均每│                  │            │
 │    │          │      │月借款2至3│                  │            │
 │    │          │      │次，每次借│                  │            │
 │    │          │      │款50萬元左│                  │            │
 │    │          │      │右        │                  │            │
 ├──┼─────┼───┼─────┼─────────┼──────┤
 │2   │96年9 月起│黃麗月│陸續借款多│每30天為1 期，每期│交付桃園信用│
 │    │至97年10月│      │筆，每次借│利息為本金之2分至8│合作社支票予│
 │    │11日止、在│      │款10萬元  │分                │質押兌現    │
 │    │桃園縣某處│      │          │                  │            │
 ├──┼─────┼───┼─────┼─────────┼──────┤
 │3   │96年9 月起│張偉源│陸續借款多│每30天為1 期，每期│交付聯邦商業│
 │    │至97年10月│      │筆，平均每│利息為本金之2分至6│銀行桃園分行│
 │    │18日止、在│      │月借款1至2│分                │支票予質押兌│
 │    │桃園縣八德│      │次，每次借│                  │現          │
 │    │市○○路13│      │款10萬至20│                  │            │
 │    │60巷70號  │      │萬元左右  │                  │            │
 ├──┼─────┼───┼─────┼─────────┼──────┤
 │4   │97年初起至│李月美│陸續借款5 │每10天為1 期，每期│交付新加坡商│
 │    │97年10月20│      │、6 次，每│利息為本金之9分   │星展銀行桃園│
 │    │日、在桃園│      │次借款20萬│                  │分行支票予質│
 │    │縣八德市永│      │元        │                  │押兌現      │
 │    │豐路416巷1│      │          │                  │            │
 │    │3號       │      │          │                  │            │
 ├──┼─────┼───┼─────┼─────────┼──────┤
 │5   │97年4 月間│何天榮│陸續借款多│每10天為1 期，每期│交付第一商業│
 │    │起至97年10│      │筆，每次借│利息為本金之5分   │銀行城東分行│
 │    │月13日、在│      │款5萬至 10│                  │、臺北第五信│
 │    │臺北市中山│      │萬元      │                  │用合作社、華│
 │    │區○○路上│      │          │                  │泰商業銀行營│
 │    │          │      │          │                  │業部及陽信商│
 │    │          │      │          │                  │業銀行吉林分│
 │    │          │      │          │                  │行支票予質押│
 │    │          │      │          │                  │兌現        │
 ├──┼─────┼───┼─────┼─────────┼──────┤
 │6   │97年7 月間│鍾維麒│陸續借款 3│每30天為1 期，每期│交付聯邦商業│
 │    │起97年9 月│      │至5 次，每│利息為本金之2分至6│銀行東門分行│
 │    │28日止、在│      │次借款5 萬│分                │支票予質押兌│
 │    │臺北市中正│      │至10萬元左│                  │現          │
 │    │區○○○路│      │右        │                  │            │
 │    │上        │      │          │                  │            │
 ├──┼─────┼───┼─────┼─────────┼──────┤
 │7   │97年7 月間│李世男│陸續借款多│每30天為1 期，每期│交付彰化商業│
 │    │起至97年 9│      │筆，每次借│利息為本金之2分至6│銀行南三重分│
 │    │月14日止、│      │款10萬至20│分                │行支票予質押│
 │    │在臺北縣三│      │萬元左右  │                  │兌現        │
 │    │重市○○街│      │          │                  │            │
 │    │166巷11號2│      │          │                  │            │
 │    │樓        │      │          │                  │            │
 ├──┼─────┼───┼─────┼─────────┼──────┤
 │8   │97年8 月間│蘇鳳英│陸續借款多│每10天為1 期，每期│交付第一商業│
 │    │起至97年10│      │筆，每次借│利息為本金之6分至7│銀行鶯歌分行│
 │    │月1日止、 │      │款100 萬至│分                │、臺北富邦銀│
 │    │在臺北縣樹│      │200萬元左 │                  │行大同分行支│
 │    │林市○○街│      │右        │                  │票予質押兌現│
 │    │82之3號4樓│      │          │                  │            │
 ├──┼─────┼───┼─────┼─────────┼──────┤
 │9   │97年8 月間│楊靜芝│借款60萬元│每30天為1 期，每期│交付華南商業│
 │    │起至97年10│      │          │利息為本金之2分至6│銀行新生分行│
 │    │月31日止、│      │          │分                │支票予質押兌│
 │    │在臺北市南│      │          │                  │現          │
 │    │京東路4段7│      │          │                  │            │
 │    │7號7樓    │      │          │                  │            │
 ├──┼─────┼───┼─────┼─────────┼──────┤
 │10  │97年8 月間│廖登欽│陸續借款多│每30天為1 期，每期│交付玉山商業│
 │    │起至97年10│      │筆，每次借│利息為本金之2分至6│銀行土城分行│
 │    │月12日止、│      │款10萬至15│分                │、第一商業銀│
 │    │在臺北縣雙│      │萬元左右  │                  │行瑞芳分行支│
 │    │溪鄉坪林村│      │          │                  │票予質押兌現│
 │    │外坪林9之2│      │          │                  │            │
 │    │8號       │      │          │                  │            │
 ├──┼─────┼───┼─────┼─────────┼──────┤
 │11  │97年8 月間│楊又新│借款20萬元│每30天為1 期，每期│交付彰化商業│
 │    │、在臺北市│      │          │利息為本金之30分  │銀行西門分行│
 │    │中正區館前│      │          │                  │支票予質押兌│
 │    │路上      │      │          │                  │現          │
 ├──┼─────┼───┼─────┼─────────┼──────┤
 │12  │97年9 月間│絲群賢│借款2次， │每30天為1 期，每期│交付上海商業│
 │    │起至97年10│      │分別為10萬│利息為本金之2分至6│銀行城中分行│
 │    │月4日止、 │      │元、20萬元│分                │支票予質押兌│
 │    │在臺北縣新│      │          │                  │現          │
 │    │莊市五權二│      │          │                  │            │
 │    │路20號3 樓│      │          │                  │            │
 ├──┼─────┼───┼─────┼─────────┼──────┤
 │13  │97年9 月間│魏月春│陸續借款 3│每30天為1 期，每期│交付玉山商業│
 │    │、在臺北市│      │至4 次，每│利息為本金之2分至6│銀行土城分、│
 │    │文山區景興│      │次借款10萬│分                │第一商業銀瑞│
 │    │路114巷8號│      │元        │                  │芳分支票予質│
 │    │附近      │      │          │                  │押兌現      │
 └──┴─────┴───┴─────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
