【裁判字號】    98,簡,8650
【裁判日期】    981130
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第8650號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第33300 號），本院訊問後被告自白其犯罪，本院認宜
以簡易判決處刑，逕行判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。有期徒刑部分
應執行有期徒刑拾月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實部分應補充：(一)犯罪事實
    欄第4 行「‧‧‧購入若干數量之MDMA而持有之‧‧‧」應
    補正為「‧‧‧購入第二級毒品MDMA計65顆（合計淨重15.
    8717公克；因鑑定使用2 顆，餘63顆合計淨重15.3817 公克
    ）而持有之‧‧‧」，(二)犯罪事實欄第1 項(三)第1 至第2 行
    「‧‧‧張名翔（綽號小鬼）向甲○○調取愷他命‧‧‧」
    應補正為「‧‧‧張名翔（綽號小鬼）撥打甲○○所有之門
    號0000000000號行動電話，向其調取愷他命‧‧‧」，(三)犯
    罪事實欄第1 項(四)第1 行「‧‧‧張名翔撥打電話與甲○○
    ‧‧‧」應補正為「‧‧‧張名翔再度撥打甲○○所有之上
    開0000000000號行動電話‧‧‧」；證據部分除補充：被告
    甲○○於本院審理時之自白外，餘均引用如附件檢察官追加
    起訴書之記載。
二、按MDMA為毒品危害防制條例第2 條第2 項第2 款所規定之第
    二級毒品，而愷他命則為同條項第3 款所規定之第三級毒品
    。核被告持有MDMA之行為，係犯毒品危害防制條例第11條第
    2 項之持有第二級毒品罪。被告行為後，毒品危害防制條例
    第11條業經修正（該條第1 項、第2 項之持有第一級毒品罪
    、持有第二級毒品罪之規定未修正），並經總統於民國98年
    5 月20日公布，而於同年月22日起施行；修正前同條第4 項
    原規定：「持有毒品達一定數量者，加重其刑至二分之一，
    其標準由行政院定之」，行政院並據以發布「轉讓持有毒品
    加重其刑之數量標準」，依該標準第2 條第2 項之規定，持
    有第二級毒品達淨重（指除去包裝後之毒品重量）10公克以
    上者，加重其刑至二分之一，而修正後之毒品危害防制條例
    第11條則刪除原條文第4 項之規定，並於同條第4 項增列「
    持有第二級毒品純質淨重20公克以上者，處6 月以上5 年以
    下有期徒刑，得併科新臺幣70萬元以下罰金」；本件被告所
    持有之第二級毒品MDMA，其淨重為15.8717 公克，此詳前述
    ，其持有之第二級毒品淨重已超過10公克，依前揭修正前之
    毒品危害防制條例第11條第4 項、轉讓持有毒品加重其刑之
    數量標準第2 條第2 項規定，被告所犯持有第二級毒品罪，
    即應加重其刑至二分之一；而依修正後之毒品危害防制條例
    第11條規定，因被告持有之第二級毒品純質淨重未達20公克
    ，不構成修正後該條第4 項之加重持有第二級毒品罪，亦無
    加重其刑至二分之一之規定；比較新舊法之結果，修正後之
    規定較有利於被告，依刑法第2 條第1 項但書之規定，被告
    本件所犯持有第二級毒品罪部分，自應適用裁判時之毒品危
    害防制條例第11條規定。次核被告如起訴書犯罪事實欄第1
    項(一)、(二)、(三)、(四)所載轉讓愷他命之行為，均係犯毒品危害
    防制條例第8 條第3 項之轉讓第三級毒品罪；被告如起訴書
    犯罪事實欄第1 項(三)所載轉讓愷他命之犯行，與林育靖（由
    本院另行審結）間互有犯意之聯絡及行為之分擔，渠等並已
    共同實行犯罪之行為，均為共同正犯。又被告於偵查及審判
    中，均自白其上開轉讓第三級毒品犯行，應依毒品危害防制
    條例第17條第2 項之規定，減輕其刑。被告上開持有第二級
    毒品、轉讓第三級毒品（計4 次）等5 項犯行間，犯意各別
    、行為互異，應予分論併罰。爰審酌被告持有第二級毒品，
    尚查無其他犯罪動機，而其多次轉讓第三級毒品予他人，亦
    係基於朋友之情誼而以原價或無償轉讓之，惡性尚非重大，
    惟轉讓毒品予他人，足以助長吸毒歪風，並戕害他人身心，
    及被告犯後均坦承犯行，態度尚稱良好等一切情狀，就其各
    次犯行分別量處如主文所示之刑，並均諭知易科罰金之折算
    標準，及就有期徒刑部分定其應執行之刑。再按司法院大法
    官會議釋字第662 號解釋：「中華民國94年2 月2 日修正公
    布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑均得
    易科罰金，而定應執行之刑逾6 個月者，排除適用同條第1
    項得易科罰金之規定部分，與憲法第23條規定有違，並與本
    院釋字第366 號解釋意旨不符，應自本解釋公布之日起失其
    效力」，是以數罪併罰之案件，數宣告刑原均得易科罰金，
    而所定應執行之刑逾有期徒刑6 月者，依上開解釋意旨，自
    仍得易科罰金；本件被告經本院宣告之各項有期徒刑，原均
    得易科罰金，其所定應執行之刑雖逾有期徒刑6 月，自仍得
    易科罰金，爰併諭知應執行之有期徒刑易科罰金之折算標準
    。扣案鑑定後所餘之MDMA63顆（驗餘淨重合計15.3817 公克
    ），係被告本件持有第二級毒品犯行所查獲之第二級毒品，
    應依毒品危害防制條例第18條第1 項前段規定沒收銷燬之。
    又依毒品危害防制條例第18條第1 項前段之規定，應予沒收
    銷燬之毒品，以經查獲之第一、二級毒品為限，同條例對於
    查獲之製造、運輸、販賣、意圖販賣而持有、以非法方法使
    人施用、引誘他人施用及轉讓第三、四級毒品之沒收，並無
    特別規定，如其行為已構成犯罪，則該毒品即屬不受法律保
    護之違禁物，應回歸刑法之適用，依刑法第38條第1 項第1
    款之規定沒收之（最高法院96年度台上字第727 號、96年度
    台上字第728 號、96年度台上字第89號判決意旨參照）；本
    件扣案於張名翔身上所查獲第三級毒品愷他命1 包（驗餘淨
    重4.9621公克），係被告如起訴書犯罪事實欄第1 項(四)所載
    轉讓予張名翔之第三級毒品，依前揭說明，自應依刑法第38
    條第1 項第1 款規定宣告沒收；而扣案行動電話1 具（含門
    號0000000000號通話晶片卡1 片），係被告所有供其如起訴
    書犯罪事實欄第1 項(三)、(四)所載轉讓毒品犯行所用之物，此
    亦據被告供承明確，應依毒品危害防制條例第19條第1 項規
    定宣告沒收。被告如起訴書犯罪事實欄第1 項(一)、(三)、(四)所
    載各次轉讓第三級毒品愷他命所得之對價各新臺幣（下同）
    400 元、2,000 元、2,000 元，均係被告所有因其犯轉讓第
    三級毒品罪所得之財物，雖未扣案，仍應依毒品危害防制條
    例第19條第1 項規定宣告沒收，如全部或一部不能沒收時，
    以其財產抵償之（關於起訴書犯罪事實欄第1 項(三)所載被告
    與林育靖共同轉讓第三級毒品予張名翔部分，按共同正犯犯
    罪所得之財物為新臺幣時，因係合併計算，且於全部或一部
    不能沒收時以其財產抵償之，為避免執行時發生重複沒收、
    抵償之情形，故各共同正犯之間係採連帶沒收主義，於裁判
    時應諭知被告共同犯罪所得之財物應與其他共同正犯連帶沒
    收之，如全部或一部不能沒收時，應以其等之財產連帶抵償
    之【最高法院98年度台上字第4127號判決意旨參照】，是被
    告此部分轉讓毒品所得財物2,000 元，應與林育靖連帶沒收
    ，如全部或一部不能沒收時，以其財產連帶抵償之）。至其
    餘扣案物品，均無證據足認與被告本件犯行有何直接之關聯
    性，爰不併予宣告沒收，附此敘明。
三、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第451 條之1 第3 項、第454 條第2 項，毒品危害防制條例
    第11條第2 項、第8 條第3 項、第17條第2 項、第18條第1
    項前段、第19條第1 項，刑法第11條前段、第2 條第1 項但
    書、第28條、第41條第1 項前段、第38條第1 項第1 款、第
    51條第5 款，逕以簡易判決處如主文所示之刑。
四、本件係於被告表明願受科刑之範圍內處刑，依刑事訴訟法第
    455 條之1 第2 項規定，被告不得上訴；檢察官如不服本判
    決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年  11  月      30      日
                刑事第十一庭  法  官  劉景宜
以上正本證明與原本無異。
                              書記官  謝秀青
中    華    民    國    98    年    12    月    8     日
附表
┌──┬────────┬──────────────────┐
│編號│行為時間        │所犯罪名及宣告刑                    │
│    │（民國）        │                                    │
├──┼────────┼──────────────────┤
│1   │97年7、8月間某日│甲○○持有第二級毒品，處拘役伍拾日，│
│    │至97年10月29日  │如易科罰金，以新臺幣壹仟元折算壹日；│
│    │                │扣案MDMA陸拾參顆（驗餘淨重合計拾伍點│
│    │                │參捌壹柒公克）沒收銷燬之。          │
├──┼────────┼──────────────────┤
│2   │97年9 月中旬間某│甲○○轉讓第三級毒品，處有期徒刑參月│
│    │日              │，如易科罰金，以新臺幣壹仟元折算壹日│
│    │                │；轉讓第三級毒品所得財物新臺幣肆佰元│
│    │                │沒收之，如全部或一部不能沒收時，以其│
│    │                │財產抵償之。                        │
├──┼────────┼──────────────────┤
│3   │97年10月中旬間某│甲○○轉讓第三級毒品，處有期徒刑參月│
│    │日              │，如易科罰金，以新臺幣壹仟元折算壹日│
│    │                │。                                  │
├──┼────────┼──────────────────┤
│4   │97年10月中旬間某│甲○○共同轉讓第三級毒品，處有期參月│
│    │日              │，如易科罰金，以新臺幣壹仟元折算壹日│
│    │                │日；扣案行動電話壹具（含門號○九一三│
│    │                │八五○三七六號通話晶片卡壹片）沒收，│
│    │                │轉讓第三級毒品所得財物新臺幣貳仟元與│
│    │                │林育靖連帶沒收之，如全部或一部不能沒│
│    │                │收時，以其財產連帶抵償之。          │
├──┼────────┼──────────────────┤
│5   │97年10月下旬間某│甲○○轉讓第三級毒品，處有期徒刑參月│
│    │日              │，如易科罰金，以新臺幣壹仟元折算壹日│
│    │                │；扣案愷他命壹包（驗餘淨重肆點玖陸貳│
│    │                │壹公克）、行動電話壹具（含門號○九一│
│    │                │0000000號通話晶片卡壹片）均沒│
│    │                │收，轉讓第三級毒品所得財物新臺幣貳仟│
│    │                │元沒收之，如全部或一部不能沒收時，以│
│    │                │其財產抵償之。                      │
└──┴────────┴──────────────────┘
附錄論罪科刑法條全文：
毒品危害防制條例第11條第2 項、第8 條第3 項
毒品危害防制條例第11條
持有第一級毒品者，處3年以下有期徒刑、拘役或新臺幣5萬元以
下罰金。
持有第二級毒品者，處2年以下有期徒刑、拘役或新臺幣3萬元以
下罰金。
持有專供製造或施用第一、二級毒品之器具者，處1年以下有期
徒刑、拘役或新臺幣1萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
毒品危害防制條例第8條
轉讓第一級毒品者，處1年以上7年以下有期徒刑，得併科新臺幣
1百萬元以下罰金。
轉讓第二級毒品者，處6月以上5年以下有期徒刑，得併科新臺幣
70萬元以下罰金。
轉讓第三級毒品者，處3年以下有期徒刑，得併科新臺幣30萬元
以下罰金。
轉讓第四級毒品者，處1年以下有期徒刑，得併科新臺幣10萬元
以下罰金。
前四項之未遂犯罰之。
轉讓毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
