【裁判字號】    98,訴,2152
【裁判日期】    981130
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決             98年度訴字第2152號
原      告  乙○○
被      告  甲○○
上列當事人間請求侵權行為損害賠償事件，經本院刑事庭移送前
來（附民案號：98年度重附民字第224 號；刑事案號：97年度易
字第2691號），本院於民國98年11月13日言詞辯論終結，判決如
下：
    主      文
被告應給付原告新臺幣佰玖拾萬玖仟陸佰壹拾捌元，及自民國
九十八年七月十四日起至清償日止，按週年利率百分之五計算之
利息。
訴訟費用由被告負擔。
本判決第一項於原告以新臺幣壹佰拾萬仟貳佰零陸元為被告
供擔保後，得假執行。
    事實及理由
壹、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
貳、實體方面：
一、原告主張：被告自民國97年4 月間某日起，明知自己並無較
    低折扣數（低於94折）之各百貨公司、量販店、7-11便利商
    店禮券、中油捷利卡或每張新台幣（下同）36元以下之回數
    票來源，若以較低折扣數出售上開禮券、中油捷利卡或回數
    票，即無依約全數交貨之能力，竟意圖為自己不法之所有，
    在其位於臺北縣三峽鎮○○路83號3 樓租屋處內，使用其所
    有之電腦進入網際網路，以「aa650402g 」之帳號登入露天
    拍賣網站及YAHO O! 奇摩拍賣網站，在該等網站上刊登以較
    低折扣數之價格出售7- 11 便利商店禮券、SOGO百貨公司禮
    券、新光三越百貨公司禮券、遠東百貨公司禮券、中油捷利
    卡、回數票或家樂福禮券之訊息，致原告陷於錯誤，分別向
    被告購買如附表編號1 所示之各種禮券、中油捷利卡，並陸
    續交付現金或依被告之指示匯款至被告所使用之帳戶內（付
    款時間、實際付款金額均詳如附表所示）；被告復向原告佯
    稱若先交付一定數額之押金，即可以較低折扣購買禮券等語
    ，致原告誤信為真，於附表編號1 所示時間，匯款50萬元
    之押金至被告指定之帳戶內，被告以上開方式共計詐得3,90
    9, 618元。嗣被告遲未依約交付貨品，並避不見面，原告察
    覺有異而報警處理，經警於97年7 月9 日10時40分許，持法
    院核發之搜索票，搜索被告上開租屋處，扣得被告所有供上
    開侵權行為所用之電腦主機1 台，為此本於侵權行為之法律
    關係提起本訴，併為聲明：(一)被告應給付原告3,909,618 元
    ，及自起訴狀繕本送達翌日起至清償日止按週年利率5%計算
    之利息。(二)原告願供擔保，請准宣告假執行。
二、原告主張之事實，業據本院職權調閱本院97年度易字第2691
    號刑事偵審卷，核屬相符。且被告已於相當時期受合法之通
    知，而於言詞辯論期日不到場，亦未提出準備書狀爭執原告
    之主張，依民事訴訟法第280 條第3 項前段準用同條第1項
    規定，視同自認。是原告之主張，堪認為真實。
三、從而，原告依據侵權行為之法律關係，請求被告賠償3,909,
    618 元，及自起訴狀繕本送達被告之翌日，即98年7 月14日
    起至清償日止，按週年利率5%計算之利息，為有理由，應予
    准許。
四、原告陳明願供擔保，請准宣告假執行，經核於法尚無不合，
    爰酌定相當之擔保金額准許之。
結論：本件原告之訴為有理由，依民事訴訟法第385 條第1 項前
段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    98    年    11    月    30    日
                  民事第一庭    法  官  黃信樺
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    11    月    30    日
                                書記官  李佳靜
┌────────────────────────────────────────────┐
│附表：                                                                                  │
├──┬───┬─────────┬───────┬────────────┬──────┤
│編號│被害人│詐騙方式          │付／匯款日期  │購買禮券項目、數量（新台│實際付款金額│
│    │      │                  │              │幣）                    │（新台幣）  │
├──┼───┼─────────┼───────┼────────────┼──────┤
│1   │乙○○│被告甲○○在露天拍│97年4月21日 │以89折購買面額86,500元│76,985元  │
│    │      │賣網站上刊登禮券特│              │  之7-11便利商店禮券    │            │
│    │      │惠出售訊息，並以MS│97年4月30日 │押金                  │50萬元    │
│    │      │N 向原告乙○○佯稱│97年5月9日  │以88折購買面額54,000元│47,520元  │
│    │      │交付押金可以較低折│              │  之SOGO百貨公司禮券    │            │
│    │      │扣購買禮券，乙○○│97年5月10日 │以91折購買面額296,000 │269,360元 │
│    │      │因而共計匯款新台幣│              │  元之新光三越百貨公司禮│            │
│    │      │3,909,618 元。    │              │  券                    │            │
│    │      │                  │97年5月11日 │以89折購買面額10萬元之│89,000元  │
│    │      │                  │              │  7-11便利商店禮券      │            │
│    │      │                  │97年5月14日 │以91折購買面額20萬元之│182,000元 │
│    │      │                  │              │  新光三越百貨公司禮券  │            │
│    │      │                  │97年5月16日 │以91折購買面額50萬元之│455,000元 │
│    │      │                  │              │  新光三越百貨公司禮券  │            │
│    │      │                  │97年5月20日 │以88折購買面額20萬元之│176,000元 │
│    │      │                  │              │  SOGO百貨公司禮券      │            │
│    │      │                  │97年5月21日 │以89折購買面額60萬元之│534,000元 │
│    │      │                  │              │  新光三越百貨公司禮券  │            │
│    │      │                  │97年5月25日 │以9 折購買面額20萬元之│18萬元    │
│    │      │                  │              │  7-11便利商店禮券      │            │
│    │      │                  │97年5月25日 │以8905折購買面額226,00│201,253元 │
│    │      │                  │              │  0元之遠東百貨公司禮券 │            │
│    │      │                  │97年5月29日 │以88折購買面額30萬元之│264,000元 │
│    │      │                  │              │  SOGO百貨公司禮券      │            │
│    │      │                  │97年6月4日  │以88折購買面額50萬元之│44萬元    │
│    │      │                  │              │  SOGO百貨公司禮券      │            │
│    │      │                  │97年6月4日  │以89折購買面額30萬元之│267,000元 │
│    │      │                  │              │  新光三越百貨公司禮券  │  元        │
│    │      │                  │97年6月11日 │以91折購買面額20萬元之│182,000元 │
│    │      │                  │              │  新光三越百貨公司禮券  │            │
│    │      │                  │97年6月11日 │以91折購買面額5 萬元之│45,500元  │
│    │      │                  │              │  中油捷利卡            │            │
└──┴───┴─────────┴───────┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
