【裁判字號】    98,抗,278
【裁判日期】    981130
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院民事裁定               98年度抗字第278號
抗  告  人  真琪水電工程有限公司
法定代理人  甲○○
相  對  人  華鏞資訊有限公司
法定代理人  乙○○
上列當事人間聲請本票裁定准予強制裁定事件，抗告人對於本院
中華民國98年10月7日98年度司票字第6349號裁定提起抗告，本
院裁定如下：
    主      文
抗告駁回。
抗告程序費用由抗告人負擔。
    理      由
一、按「執票人向本票發票人行使追索權時，得聲請法院裁定後
    強制執行」票據法第123條定有明文。又按「執票人依票據
    法第123條規定，向本票發票人行使追索權時，聲請法院裁
    定對發票人之財產強制執行者，其性質與非訟事件無殊，法
    院就本票形式上之要件是否具備予審查為已足。至該本票債
    務是否已因清償而消滅，應依訴訟程序另謀解決，殊不容於
    裁定程序中為此爭執」、「本票執票人，依票據法第123 條
    規定，聲請法院裁定許可對發票人強制執行，係屬非訟事件
    ，此項聲請之裁定，及抗告法院之裁定，僅依非訟事件程序
    ，以審查強制執行許可與否，並無確定實體上法律關係存否
    之效力，如發票人就票據債務之存否有爭執時，應由發票人
    提起確認之訴，以資解決」。另「本件本票既載明免除作成
    拒絕證書，則執票人（即再抗告人）聲請裁定准予強制執行
    時，自毋庸提出已為付款提示之證據。且本票執票人依票據
    法第123條規定向本票發票人行使追索權，聲請法院裁定准
    予強制執行，係屬非訟事件，對於此項聲請所為裁定，僅依
    非訟事件程序，就本票形式上之要件是否具備予以審查為已
    足。相對人尚郁公司等如主張再抗告人未為提示，依票據法
    第124條準用同法第95條但書之規定，應由其負舉證之責」
    ，分別有最高法院56年台抗字第714號、57年台抗字第76號
    判例及84年度台抗字第22號裁判意旨參照。
二、本件相對人主張：伊執有抗告人簽發如附表所示之本票，並
    記明免除作成拒絕證書之本票3紙，詎經提示後未獲清償，
    依票據法第123條之規定聲請裁定許可強制執行等情，業據
    相對人提出本票3紙為證，原裁定予以准許，即無不合。
三、抗告人抗告意旨雖以：抗告人確曾簽發如附表所示之本票，
    惟先前依相對人之請求於98年9月20日召開債權人會議，由
    抗告人先報告財務狀況及工程進度，並承諾取得工程款後將
    儘速清償，並獲債權人全體之諒解與支持，會後抗告人主張
    工程業已取得使用執照，並進一步申請用水用電之權利中，
    預期年底完工。有關債務方面，將來對於相對人及各債權人
    會有合理交代，雙方既進行債務協商並獲支持，詎料再接獲
    法院文書，令抗告人深感惶恐，盼相對人考量抗告人所處困
    境，先予停止一切法律行動，抗告人將加速趕工以清償作為
    回報。關於票面金額與實際債務尚有進一步釐清計算之必要
    ，且工程尚未驗收完竣，所積欠金額非全無訟爭性。又相對
    人未為付款之提示，請先命相對人補正已踐行為付款提示之
    票據保全程序，爰對該裁定提起抗告等語。經查：本件抗告
    人主張關於簽發系爭本票原因事實之工程款債務尚待計算之
    爭議，雙方曾於98年9月20日召開債權人會議獲得共識，並
    有誠意與相對人協商解決，欲請求停止一切法律行動讓抗告
    得趕工以利加速清償債務等情，縱令抗告人前揭所稱屬實，
    亦係實體上法律關係之爭執，依前開說明，自應由抗告人另
    行提起訴訟，或於強制執行程序終結前依強制執行法第14條
    第2項之規定提起債務人異議之訴，以資救濟；抗告人另主
    張相對人未為付款提示，請求相對人補正已踐行付款提示云
    云，揆諸上開說明，本件本票均已載明免除作成拒絕證書，
    相對人即執票人聲請裁定准予強制執行時，自毋庸提出已為
    付款提示之證據，抗告人如主張相對人未為提示，依票據法
    第124條準用同法第95條但書之規定，應由抗告人負舉證之
    責，抗告人空言所辯，尚屬不能證明。揆諸上開說明，抗告
    人抗告各節，或為非訟程序尚不得加以審究，或為不能證明
    ，自仍應為許可強制執行之裁定。從而，抗告意旨指摘原裁
    定不當，求予廢棄，並無理由，應予駁回。
四、結論：本件抗告為無理由，依非訟事件法第44條第1項、第
    46條、第21條第2項，民事訴訟法第495條之1第1項、第449
    條第1項、第78條，裁定如主文。
中    華    民    國    98    年    11   月    30   日
            民事第三庭  審判長法  官  朱耀平
                              法  官  邱靜琪
                              法  官  張紫能
正本係照原本作成。如不服本裁定，僅得於收受本裁定正本送達
後10日內，以適用法規顯有錯誤為理由，向本院提出再抗告狀
，（須附繕本一份及繳納再抗告裁判費新台幣1,000元），經本
院許可後紿可再抗告。
中    華    民    國    98    年    11   月    30   日
                              書記官  華海珍
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                   98年度抗字第278號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │98年8月6日        │1,000,000元       │未載                  │98年9月28日             │669157              │未載到│
│      │                  │                  │                      │                        │                    │期日( │
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │)     │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │98年8月31日       │10,000,000元      │未載                  │98年9月28日             │669199              │未載到│
│      │                  │                  │                      │                        │                    │期日( │
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │)     │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │98年9月5日        │2,000,000元       │未載                  │98年9月28日             │669259              │未載到│
│      │                  │                  │                      │                        │                    │期日( │
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │)     │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
