【裁判字號】    98,易緝,39
【裁判日期】    981130
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決              98年度易緝字第39號
                                      98年度易字第1081號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
                    現羈押於臺灣屏東看守所
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第5316號
）、及追加起訴（98年度偵緝字第350 號），被告於準備程序就
被訴事實為有罪之陳述，本院合議庭裁定由受命法官獨任進行簡
式審判程序，並予判決如下本院判決如下：
    主  文
甲○○分別犯如附表主文欄所示之罪，各處如附表主文欄所示之
刑。應執行有期徒刑壹年陸月。
    事  實
一、甲○○前於民國95年間因毒品案件，經本院以94年訴字第48
    0 號判決、94年訴字第1025號判決分別判處應執行刑有期徒
    刑1 年2 月、8 月，嗣經更定應執行刑，於96年3 月26日縮
    刑期滿執行完畢。詎其不知悔改，竟與林坤淋（已另行審結
    ）共同基於意圖為自己不法所有之犯意聯絡，於附表編號1
    至編號4 所示之時間、地點，由甲○○負責把風，林坤淋則
    以各該編號所示之方式，竊取如附表編號1 至編號4 所示之
    被害人所有財物。嗣經被害人報警，警方循線追查，始查悉
    上情，並扣得供林坤淋竊盜用一字形螺絲起子1 把。
二、甲○○另又基於意圖為自己不法所有之竊盜犯意，於附表編
    號5 所示之時間、地點，以附表編號5 所示之方式，竊取陳
    妙珍放置於抽屜內之現金新臺幣（下同）2,500 元與排幣盒
    1 個，嗣經陳妙珍報警處理，而查獲上情。
三、案經屏東縣政府警察局恆春分局報告臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本案被告甲○○所犯竊盜等罪，並非法定刑為死刑、無期徒
    刑或最輕本刑3 年以上有期徒刑之罪，亦非高等法院管轄第
    一審之案件，而被告於本院準備程序中就被訴事實為有罪之
    陳述，本院合議庭乃裁定由受命法官獨任進行簡式審判程序
    。又簡式審判程序之證據調查，不受刑事訴訟法第159 條第
    1 項、第161 條之2 、第161 條之3 、第163 條之1 及第16
    4 條至第170 條規定之限制，刑事訴訟法第273 條之2 亦定
    有明文，故本件審理依該規定，亦排除嚴格證據調查，併予
    敘明。
二、上揭附表編號1 至編號4 犯罪事實，業據被告甲○○於警詢
    （見恆警刑溪字第09 80010250 卷〈下稱A 卷〉第18至27頁
    ）、偵訊（見98年度偵字第5316卷〈下稱B 卷〉第13至15頁
    ）及本院審理時坦承不諱，核與共犯林坤淋於警詢、偵訊（
    見A 卷第3 至17頁、B 卷第13至15頁）供述2 人共同竊盜之
    過程，被害人己○○、乙○○、戊○○、丁○○於警詢中之
    指訴車上物品遭竊之被害情節（見A 卷第62至64、第85至86
    頁、第87頁、第89頁，見C 卷第13至15頁）及證人顏秀麗、
    王寶儷於警詢證述之內容大致相符（見A 卷第95至100 頁）
    ，並有受理報案三聯單4 紙、車籍查詢資料4 份、手機買賣
    契約書7 份、屏東縣政府警察局恆春分局搜索扣押筆錄、扣
    押物品目錄表5 份、現場照片84張（見A 卷第122 、第130
    至132 頁、第111 頁、第119 至121 頁、第101 至107 頁、
    第43至56頁、第140 至182 頁）在卷可稽；又上揭附表編號
    5 之犯罪事實，業經被告甲○○於警詢、偵訊及本院審理時
    供承不諱（恆警刑儒字第0980009585卷（下稱C 卷）第1 至
    8 頁、98年度偵緝卷第350 卷（下稱D 卷），核與被害人陳
    妙珍於警詢指訴之其店內現金被害情節大致相符（見C 卷第
    13 至15 頁），復有搜索扣押筆錄、扣押物品目錄表、贓物
    認領保管單、及現場照片6 張（見C 卷第17至20頁、第22頁
    、第27至28）附卷可稽，是被告所為前揭自白，核與客觀事
    實相符，堪予採信。準此，本件事證已臻明確，被告前揭竊
    盜之犯行，均洵堪認定，應依法論科。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器為其加重條件，此所謂兇器，其種類並無限制，
    凡客觀上足以對人之生命、身體、安全構成威脅，具有危險
    性之兇器為已足，並不以攜帶之初有行兇之意圖為必要（最
    高法院79年台上字第5253號判例意旨參照），又上開所謂之
    「攜帶兇器」，只須行竊時攜帶具有危險性之物為已足，並
    不以將該兇器自他地攜往行竊地為必要，亦即不論其係於未
    行竊前即攜帶持有或在竊盜現場臨時拾取持用，亦不問該兇
    器為何人所有均屬之。查附表編號1 至編號4 所示之犯罪事
    實，被告甲○○與共犯林坤淋共同持以違犯前揭竊盜案件一
    字形螺絲起子1 把，及附表編號5 所示被告甲○○臨時自被
    害人陳妙珍店內取得之剪刀1 把，雖均非2 人所有，然2 者
    均係金屬材質而質地堅硬，其形狀有扁平、銳利，若持以行
    兇，客觀上均足致他人生命、身體、安全發生危害，顯該當
    於刑法第321 條第1 項第3 款之具有危險性之兇器無訛。核
    被告甲○○所為均係犯刑法第321 條第1 項第3 款之攜帶兇
    器竊盜罪。被告甲○○與共犯林坤淋2 人就附表編號1 至編
    號4 所示之加重竊盜犯行俱有犯意聯絡與行為分擔，為共同
    正犯。被告甲○○所為竊盜犯行共計5 次，犯意各別，應予
    以分論併罰。被告甲○○前有如事實欄所載之罪刑執行情形
    ，有臺灣高等法院被告前案紀錄表附卷可參，其受徒刑之執
    行完畢，5 年以內故意再犯本件皆為有期徒刑以上之罪，均
    為累犯，爰依法加重其刑。爰審酌被告甲○○正值青壯年，
    竟囿於貪念竊取財物，侵害他人之財產法益；不力求奮發向
    上，端正品行，思循正途謀生，反起意行竊，亦缺乏對他人
    財產權應予尊重之觀念，行為實不足取，且曾犯多次竊盜、
    毒品之犯罪前科，有上開前案紀錄表可憑，顯見素行不良，
    仍不知悔改，不循正常工作途徑謀生，再犯本件竊盜罪，嚴
    重危害社會治安；惟念其行竊手段平和，家庭經濟狀況不佳
    ，所竊財物價值尚非甚高及其於審理中坦承全部犯行，犯後
    態度尚可等一切情狀，各量處如附表主文欄所示之刑，併定
    其應執行之刑，以示懲儆。另扣案之螺絲起子1 把，雖供被
    告甲○○等2 人持以違犯如附表所示編號1 至編號4 犯行所
    用，業據共犯林坤淋供承在卷（見98年度易字第832 卷第45
    頁），且遍查全卷無積極證據足資證明係為被告潘瑩及共犯
    林坤淋容2 人所有，亦非違禁物；另被告甲○○自被害人陳
    妙珍店內取得之剪刀1 把，業經發還被害人陳妙珍，此亦有
    贓物認領保管單1 紙在卷可稽（見C 卷第22頁），是上開螺
    絲起子、剪刀均不符合刑法第38條沒收之要件，爰均不為沒
    收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第273條之1、第299條第1項前段，刑
法第28條、第321 條第1 項第3 款、第47條第1 項、第51條第5
款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官潘國威到庭執行職務。
中    華    民    國    98    年    11    月    30    日
                  刑事第三庭    法  官  陳怡先
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    11    月    30    日
                                書記官  鍾小屏
附錄本案所犯法條全文
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
 ┌──┬─────┬────────┬─────────┬────┬─────────────┬────────┐
 │編號│ 時  間   │    地   點     │      方  式      │ 被害人 │      遭  竊  財 物       │   主  文  欄   │
 ├──┼─────┼────────┼─────────┼────┼─────────────┼────────┤
 │ 1  │98年7月5日│屏東縣恆春鎮墾丁│以一字形螺絲起子敲│己○○  │黑色背包 1個（內有身份證、│甲○○共同攜帶兇│
 │    │23時許    │路之墾丁牌樓後方│破車牌號碼5188-UL │丙○○  │汽車行駕照、印章、郵局提款│器竊盜，累犯，處│
 │    │          │                │號自用小客車之右側│        │卡1張、中國信託提款卡1張、│有期徒刑捌月。  │
 │    │          │                │車窗，入內竊取右列│        │華南銀行信用卡、鑰匙1串、 │                │
 │    │          │                │被害人之財物。    │        │化妝包2包、健保卡2張與現金│                │
 │    │          │                │                  │        │新台幣2,500元）、手機3支與│                │
 │    │          │                │                  │        │長型紅色皮夾1個（總計價值 │                │
 │    │          │                │                  │        │約25,000元）              │                │
 ├──┼─────┼────────┼─────────┼────┼─────────────┼────────┤
 │ 2  │98年7月14 │屏東縣滿州鄉興海│以一字形螺絲起子敲│乙○○  │咖啡色皮包2個（內有紅色格 │甲○○共同攜帶兇│
 │    │日17時許  │路（台26線）50.5│破車牌號碼1965-TE │        │子皮夾1個、現金2,700元、手│器竊盜，累犯，處│
 │    │          │公里處路邊空地  │號自小客車之左後側│        │機2支、身份證、健保卡、汽 │有期徒刑捌月。  │
 │    │          │                │車窗，而入內竊取右│        │機車駕照、信用卡3張、提款 │                │
 │    │          │                │列被害人之財物。  │        │卡5張、存摺4本、印章1個） │                │
 ├──┼─────┼────────┼─────────┼────┼─────────────┼────────┤
 │ 3  │98年7月15 │屏東縣恆春鎮恆東│以一字形螺絲起子敲│戊○○  │身份證、健保卡、支票、現金│甲○○共同攜帶兇│
 │    │日11時許  │路之出火風景區停│破車牌號碼2957-UL │        │4,000元與手機2支          │器竊盜，累犯，處│
 │    │          │車場附近        │號自用小客車之右前│        │                          │有期徒刑柒月。  │
 │    │          │                │車窗，而入內竊取右│        │                          │                │
 │    │          │                │列被害人之財物。  │        │                          │                │
 ├──┼─────┼────────┼─────────┼────┼─────────────┼────────┤
 │ 4  │98年7月15 │屏東縣恆春鎮萬里│以一字形螺絲起子敲│丁○○  │身份證2張、汽機車駕照、機 │甲○○共同攜帶兇│
 │    │日15時許  │路26號前        │破車牌號碼0907-PA │        │車行照、健保卡2張、信用卡2│器竊盜，累犯，處│
 │    │          │                │號自用小客車之左後│        │張、提款卡1張、手機2支與現│有期徒刑柒月。  │
 │    │          │                │側車窗，而入內竊取│        │金700元                   │                │
 │    │          │                │右列被害人之財物。│        │                          │                │
 ├──┼─────┼────────┼─────────┼────┼─────────────┼────────┤
 │ 5  │98年6 月11│屏東縣恆春鎮恆北│持剪刀1 把，撬開該│陳妙珍  │現金2,500元及排幣盒1個    │甲○○攜帶兇器竊│
 │    │20時30許  │路8 號玲瓏來小吃│小吃部櫃臺抽屜後，│        │                          │盜，累犯，處有期│
 │    │          │不              │竊取右列被害人之財│        │                          │徒刑柒月。      │
 │    │          │                │物。              │        │                          │                │
 │    │          │                │                  │        │                          │                │
 └──┴─────┴────────┴─────────┴────┴─────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
