【裁判字號】    98,司拍,469
【裁判日期】    981130
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第469號
聲  請  人  丙○（台灣）商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國94年5 月5 日，以其所有
    如附表所示之不動產，為向聲請人（法人合併前為華僑商業
    銀行股份有限公司）借款之擔保，設定新臺幣（下同）1,80
    0,000 元之最高限額抵押權，存續期限為民國94年5 月5 日
    至民國124 年5 月4 日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案，嗣相對人於民國94年5 月5 日向
    聲請人借款1,500,000 元，約定借款期限為民國94年5 月13
    日起至民國109 年5 月13日止，分期按月清償本息，詎自民
    國98年8 月13日起，相對人未依約清償本息，積欠本金1,14
    7,765 元及利息與違約金，依約視同全部到期，為此聲請拍
    賣抵押物，以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地登記簿謄本、建物登記簿謄本及借據
    影本、繳息明細表各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    98    年    11    月    30    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第469號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │萬丹    │廣安│    │651-5 │旱│0   │0   │57.48   │千分之│          │
│    │      │        │    │    │      │  │    │    │        │50    │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │萬丹    │廣安│    │651-6 │旱│0   │1   │64.35   │千分之│          │
│    │      │        │    │    │      │  │    │    │        │116   │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │萬丹    │廣安│    │651-9 │建│0   │0   │68.57   │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │萬丹    │廣安│    │652-2 │建│0   │0   │17.86   │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第469號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │76    │萬丹鄉○○路26│廣安段651-9 、│鋼筋混凝土│1樓50.00、2樓50.00、3 │屋頂突出物│全部│                │
│    │      │6巷1號        │652-2地號     │造、三層樓│樓50.00合計150.00     │面積4.05  │    │                │
│    │      │              │              │房        │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
