【裁判字號】    98,訴,796
【裁判日期】    981130
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決               98年度訴字第796號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴（
98年度毒偵字第633 、1082號），被告於準備程序中就被訴事實
為有罪陳述，經本院告知簡式審判程序之旨，並聽取當事人意見
後，本院合議庭裁定由受命法官獨任依簡式審判程序審理，判決
如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑年。扣案沾黏海洛因之注射針筒壹支沒收銷燬之。
    事  實
一、甲○○前於民國88年間，因施用毒品案件，經法院裁定送觀
    察勒戒、強制戒治，至89年6月14日停止其處分，並於89年
    12月14日執行完畢。其又因施用毒品案件，分別經本院以88
    年度訴字第511號判處有期徒刑8月、89年度潮簡字第61號判
    處有期徒刑5月確定，至90年7月16日接續執行完畢。再於94
    年間，因連續施用毒品、贓物等案件，分別經本院以94年度
    訴字第6號判處有期徒刑1年3月與1年、94年度簡字第236號
    判處有期徒刑5月，因減刑後合併定應執行有期徒刑1年2月
    確定，並於96年7月16日執行完畢。詎其仍不知悔改，明知
    海洛因、甲基安非他命業經公告列為毒品危害防制條例之第
    一級、第二級毒品，不得持有、施用，竟基於施用第一級、
    第二級毒品之犯意，分別於附表所示時間、地點，施用第一
    級毒品海洛因、第二級毒品甲基安非他命各2次。
二、案經屏東縣政府警察局東港分局報告臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件係依刑事訴訟法第273 條之1 第1 項行簡式審判程序，
    其證據調查依同法第273 條之2 所定原不受審判外陳述排除
    之限制；又被告對於卷內各項證據亦不爭執證據能力，復無
    事證顯示有何違法取得或類此瑕疵之情，故卷內所列各項證
    據，自均有證據能力，合先敘明。
二、上揭犯罪事實，業經被告於本院審理中全數坦承不諱（見本
    院98年11月16日審判筆錄第4頁），另據前開採尿檢驗結果
    ，亦各呈附表所示之可待因、嗎啡及甲基安非他命陽性反應
    ，有臺灣檢驗科技股份有限公司濫用藥物尿液檢驗報告、被
    告之尿液送驗代號與姓名對照表、臺灣屏東地方法院檢察署
    98年度尿保字第56號扣案物品清單等件在卷為憑（見警卷第
    16頁、偵卷第633號第9頁，偵卷第1082號第7、10頁），此
    外尚有查獲附表編號1所示犯行時扣得沾黏海洛因之注射針
    筒1支可證，有臺灣尖端先進生技醫藥股份有限公司簡易快
    速篩檢試劑初步檢驗結果足稽（見警卷第19頁）。是認被告
    之自白與事實相符，堪予採信，從而本件罪證明確，被告犯
    行洵可認定，應依法論科。
三、按毒品危害防制條例就施用毒品者，只於「初犯」及「5 年
    後再犯」2 種情形有其追訴條件之限制，倘初犯後5 年內已
    再犯，縱第3 次或第3 次以上施用毒品之時間在初犯釋放5
    年後，仍與「5 年後再犯」有別，顯見其再犯率甚高，原實
    施之觀察勒戒或強制戒治未收實效，自應逕行追訴處罰（最
    高法院97年9 月9 日97年度第5 次刑事庭會議決議參照）。
    本件被告前於89年間因施用毒品而受觀察勒戒、強制戒治執
    行後，旋於同年間復因施用毒品經法院判刑，業如前述，並
    有前案紀錄表、刑案資料查註紀錄表各1 份可考，是依上揭
    說明，本案自應逕行追訴處罰。
四、按海洛因、甲基安非他命分別為毒品危害防制條例第2 條第
    2 項第1 款、第2 款所定第一級、第二級毒品。核被告所為
    ，係犯毒品危害防制條例第10條第1 項之施用第一級毒品罪
    、同條第2 項之施用第二級毒品罪。被告持有毒品之低度行
    為均應被施用之高度行為所吸收，不另論罪。被告所犯上開
    4 罪間，犯意個別、行為互殊，應分論併罰。被告曾受如事
    實欄所載判刑執行等情，有上開前案紀錄資料足稽，其於徒
    刑執行完畢後，5 年內故意再犯本件有期徒刑以上之各罪，
    為累犯，均應依刑法第47條第1 項加重刑度。爰審酌被告已
    因施用毒品案件，迭經法院裁定送觀察勒戒、強制戒治與判
    刑執行，猶繼續施用，顯然不知記取教訓、戒斷毒癮，惟念
    及被告尚能坦然面對司法、供承己身罪行不諱，犯後態度非
    劣等一切情狀，各量處如主文所示之刑，並依法定應執行刑
    ，以資懲儆。
五、扣案沾黏海洛因之注射針筒1 支，被告自承係為附表編號1
    犯行時之施用毒品器具（見本院98年11月16日審判筆錄第3
    頁），該物因沾黏毒品無法析離，有上開檢驗結果可參（見
    警卷第19頁），自應併視為查獲該次犯行之扣案毒品，依毒
    品危害防制條例第18條第1 項前段宣告沒收銷燬之。至被告
    所有供其犯附表編號2-4 所示施用毒品罪使用之注射針筒、
    玻璃球，皆未扣案，且查獲前已遭丟棄而不復存在乙節，業
    經被告於本院審理中供述明確（見本院98年11月16日審判筆
    錄第3 頁），自均無宣告沒收之必要，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條前段、第51條第5 款、第47條第1 項，判決
如主文。
本案經檢察官曾士哲到庭執行職務
中    華    民    國    98    年    11    月    30    日
                  刑事第四庭    法  官  江振源
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內向本院提出上訴書狀（應
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院高雄分院。
中    華    民    國    98    年    12    月    1     日
                                  書記官  潘豐益
附錄本判決論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─┬──────────┬──────────┬─────┐
│編│犯罪時間、地點、行為│查獲經過            │論罪科刑  │
│號│                    │                    │          │
├─┼──────────┼──────────┼─────┤
│1 │98年4 月12日20時許，│98年4 月13日15時30分│甲○○施用│
│  │在屏東縣東港鎮○○路│許，因警見甲○○在左│第一級毒品│
│  │1段210號「安泰醫療社│揭醫院停車場內形跡可│，累犯，處│
│  │團法人安泰醫院」廁所│疑故趨前盤查，即發覺│有期徒刑壹│
│  │內，以將海洛因粉末摻│其手臂上有明顯注射針│年。扣案沾│
│  │水置入所有針筒後注射│孔痕跡，經調查詢問後│黏海洛因之│
│  │血管之方式，施用第一│甲○○交出身上所持注│注射針筒壹│
│  │級毒品海洛因1次。   │射針筒1 支為警查扣，│支沒收銷燬│
│  │                    │並同意接受採尿送檢，│之。      │
│  │                    │結果呈現可待因、嗎啡│          │
│  │                    │及甲基安非他命陽性反│          │
│  │                    │應，始悉上情。      │          │
├─┼──────────┼──────────┼─────┤
│2 │98年4 月12日20時30分│因編號1 所示採尿檢驗│甲○○施用│
│  │許，在編號1所示犯罪 │結果而查獲。        │第二級毒品│
│  │地點，以將甲基安非他│                    │，累犯，處│
│  │命放入所有玻璃球內燒│                    │有期徒刑捌│
│  │烤後吸食煙霧之方式，│                    │月。      │
│  │施用第二級毒品甲基安│                    │          │
│  │非他命1次。         │                    │          │
├─┼──────────┼──────────┼─────┤
│3 │98年5 月13日20時，在│98年5 月14日14時許，│甲○○施用│
│  │不詳地點，以將海洛因│甲○○因另案在臺灣屏│第一級毒品│
│  │粉末摻水置入所有針筒│東地方法院檢察署應訊│，累犯，處│
│  │後注射血管之方式，施│，嗣檢察官經其同意命│有期徒刑壹│
│  │用第一級毒品海洛因1 │警對之採集尿液送驗，│年。      │
│  │次。                │結果呈現可待因、嗎啡│          │
│  │                    │及甲基安非他命陽性反│          │
│  │                    │應，始悉上情。      │          │
├─┼──────────┼──────────┼─────┤
│4 │98年5 月13日20時30分│因編號3 所示採尿檢驗│甲○○施用│
│  │許，在不詳地點，以將│結果而查獲。        │第二級毒品│
│  │甲基安非他命放入所有│                    │，累犯，處│
│  │玻璃球內燒烤後吸食煙│                    │有期徒刑捌│
│  │霧之方式，施用第二級│                    │月。      │
│  │毒品甲基安非他命1 次│                    │          │
│  │。                  │                    │          │
└─┴──────────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
