【裁判字號】    98,審訴,549
【裁判日期】    981130
【裁判案由】    偽造文書
【裁判全文】
臺灣新竹地方法院刑事判決             98年度審訴字第549號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（98年度偵字第
3781號），本院合議庭評議改依簡式審判程序審理，並判決如下
：
    主  文
乙○○犯行使偽造私文書罪，累犯，處有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日。如附表所示偽造「甲○○」之署
名拾壹枚，均沒收之。
    事  實
一、乙○○前於民國93年間，因竊盜案件，經臺灣桃園地方法院
    以93年度壢簡字第1596號判決判處有期徒刑4 月確定，並於
    95年2 月18日執行完畢出監。
二、詎其仍不知悔改，於97年12月7 日晚上11時52分許，駕駛邱
    貞綾所有之車牌號碼HNV ─837 號重型機車，行經新竹市○
    ○路、仁德街口，因未戴安全帽為警攔停盤查，發覺其有飲
    用酒類之嫌，遂對其施以酒精濃度呼氣測試，測得其呼氣酒
    精濃度達每公升0.68毫克（涉犯公共危險部分業經本院以98
    年度竹交簡字第10號判決判處罰金新臺幣15000 元確定）。
    乙○○為脫免刑事責任及交通違規遭舉發，竟基於行使偽造
    私文書之犯意，向新竹市警察局保安隊警員廖文敬謊報其名
    字為其兄甲○○，接續於如附表編號1 、2 所示之酒精濃度
    測試單及新竹市警察局舉發違反道路交通管理事件通知單（
    下稱舉發通知單）移送聯，偽簽「甲○○」之署名（偽造之
    署名，詳如附表編號1 、2 所載），進而在新竹市警察局保
    安隊內，因上開案件接受詢問時，冒用其兄甲○○之名義應
    訊，於如附表編號3 至9 所示之文書，偽簽「甲○○」之署
    名並捺指印（偽造之署名、指印，詳如附表編號3 至9 所載
    ），並分別表示係「甲○○」本人業已受領員警之新竹市警
    察局執行拘提逮捕告知通知書（本人及親友）、犯罪嫌疑人
    權利告知書及舉發通知單之私文書後，持以交付新竹市警察
    局保安隊警員廖文敬收執存卷而行使之。嗣後，復承接上述
    冒名應訊之同一犯意，於檢察官訊問時，在如附表編號10、
    11所示之偵訊筆錄、臺灣新竹地方法院檢察署限制住居具結
    書，偽簽「甲○○」之署名並捺指印（偽造之署名、指印，
    詳如附表編號10、11所載），使甲○○有受刑事訴追之虞，
    並影響交通管理及司法機關調查犯罪之正確性，足以生損害
    於道路交通管理機關對於交通管理之正確性與甲○○。嗣經
    新竹市警察局寄送指紋卡與內政部警政署刑事警察局比對指
    紋後，發現與乙○○之指紋相符，始循線查悉上情。
三、案經新竹市警察局移送臺灣新竹地方法院檢察署檢察官偵查
    起訴。
    理  由
一、被告乙○○所犯之罪，係非死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪，或高等法院管轄第一審之案件，被告
    於本院準備程序進行中，就被訴事實為有罪之陳述，經本院
    合議庭認合於刑事訴訟法第273 條之1 第1 項之規定，裁定
    進行簡式審判程序。
二、認定犯罪事實所憑之證據及理由：
（一）被告於本院準備程序、簡式審判程序訊問時，均坦白承認
      。
（二）臺灣新竹地方法院檢察署97年度速偵字第2738號卷宗影本
      （含犯罪嫌疑人權利告知書、口卡片指認、新竹市警察局
      執行拘提逮捕告知通知書 (本人及親友)、 汽機車駕駛人
      酒後生理協調平衡檢測紀錄表、酒精測試單、新竹市警察
      局舉發違反道路交通管理事件通知單、冒用「甲○○」之
      指紋卡片、被告乙○○涉犯公共危險罪之警詢及偵訊筆錄
      、臺灣新竹地方法院檢察署限制住居具結書各1 份）。
（三）內政部警政署刑事警察局98年1月17日刑紋字第098000855
      8號函影本1份。
（四）被告乙○○因涉犯公共危險罪於臺灣新竹地方法院檢察署
      偵查庭監視錄影畫面所翻拍之照片1 張、被告乙○○及甲
      ○○之個人戶籍及相片影像資料查詢結果及全戶戶籍資料
      查詢結果各1 份，足資佐證。
      綜上事證，堪認被告自白應與事實相符，可以採信。本件
      事證已臻明確，被告犯行，堪予認定，應依法予以論罪科
      刑。
三、論罪科刑之理由：
（一）核被告乙○○所為，係犯刑法第216條、第210條行使偽造
      私文書罪。其偽造署名係其偽造私文書之階段行為，又其
      偽造私文書後復持之以行使，其偽造文書之低度行為應為
      行使偽造文書之高度行為所吸收，均不另論罪。
（二）被告為規避行政及刑事責任，先後在如附表編號1 至11所
      示文書內偽造「甲○○」之簽名及指印，係基於一個冒名
      應訊之單一犯意，所為之接續數個動作，為接續犯。
（三）被告有事實欄一、所載之前案紀錄，並於95年2 月18日徒
      刑執行完畢出監，有臺灣新竹地方法院檢察署刑案資料查
      註紀錄表及臺灣高等法院被告前案紀錄表各1 份在卷可供
      參考，被告於受有期徒刑之執行完畢後，5 年以內故意再
      犯本件有期徒刑以上之罪，為累犯，應依刑法第47條第1
      項之規定，加重其刑。
（四）爰審酌被告因酒後駕車為警查獲一時畏懼，為圖卸責，冒
      用其兄甲○○名義接受舉發及應訊，影響警察及檢察機關
      對於道路交通管理與處罰及犯罪偵查之正確性，並可能使
      甲○○本人無辜受交通違規之處分及刑事訴追之危險，犯
      罪動機可議，惟念其犯後坦承犯行，已有悔意，態度尚稱
      良好暨其國中肄業之智識程度、生活狀況等一切情狀，量
      處如主文所示之刑，並諭知易科罰金之折算標準。
（五）被告在如附表所示之文書上偽造「甲○○」之署名，不問
      屬於犯人與否，均應依刑法第219 條規定宣告沒收。
四、適用法律：
（一）刑事訴訟法第273條之1、第299條第1項前段。
（二）刑法第216條、第210條、第219條、第41條第1項前段、第
      47條第1項
本案經檢察官黃英彥到庭執行職務。
中    華    民    國    98    年    11    月    30    日
                        刑事第九庭  法  官  魏瑞紅
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    98    年    11    月    30    日
                                    書記官  鄧雪怡
附錄論罪科刑法條：
中華民國刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
附表：
┌─┬─────────┬──────┬────────┐
│編│文  件  名  稱    │ 欄位       │偽造之署押及數量│
│號│                  │            │                │
├─┼─────────┼──────┼────────┤
│1 │酒精濃度測試單    │被測人欄    │「甲○○」署名1 │
│  │                  │            │枚              │
│  │                  │            │                │
├─┼─────────┼──────┼────────┤
│2 │新竹市警察局舉發違│收受通知聯者│「甲○○」署名1 │
│  │反道路交通管理事件│簽章欄      │枚              │
│  │通知單移送聯      │            │                │
├─┼─────────┼──────┼────────┤
│3 │汽機車駕駛人酒後生│受測人簽章奈│「甲○○」署名1 │
│  │理協調平衡檢測紀錄│指印欄      │枚、指印1枚     │
│  │表                │            │                │
├─┼─────────┼──────┼────────┤
│4 │犯罪嫌疑人權利告知│被告知人欄  │「甲○○」署名1 │
│  │書                │            │枚、指印1枚     │
├─┼─────────┼──────┼────────┤
│5 │新竹市警察局執行拘│被通知人欄簽│「甲○○」署名1 │
│  │提逮捕告知本人通知│名捺印欄    │枚、指印1枚     │
│  │書                │            │                │
├─┼─────────┼──────┼────────┤
│6 │新竹市警察局執行拘│被通知人簽名│「甲○○」署名1 │
│  │提逮捕告知親友通知│捺印欄      │枚、指印1枚     │
│  │書（不願通知家屬）│            │                │
├─┼─────────┼──────┼────────┤
│7 │冒用「甲○○」之指│內文        │指印20枚        │
│  │紋卡片            │            │                │
├─┼─────────┼──────┼────────┤
│8 │口卡片指認        │空白處      │「甲○○」署名1 │
│  │                  │            │枚、指印1枚     │
├─┼─────────┼──────┼────────┤
│9 │涉犯公共危險罪之警│受詢問人欄及│「甲○○」署名2 │
│  │詢筆錄            │被詢問人欄  │枚、指印2枚     │
├─┼─────────┼──────┼────────┤
│10│涉犯公共危險罪之偵│受訊問人欄  │「甲○○」署名1 │
│  │訊筆錄            │            │枚              │
├─┼─────────┼──────┼────────┤
│11│臺灣新竹地方法院檢│具結人即被告│「甲○○」署名1 │
│  │察署限制住居具結書│欄          │枚、指印1枚     │
└─┴─────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
