【裁判字號】    98,審竹簡,1271
【裁判日期】    981130
【裁判案由】    賭博
【裁判全文】
臺灣新竹地方法院刑事簡易判決      98年度審竹簡字第1271號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第1304號），本院判決如下：
    主  文
甲○○犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案之傳真機壹台、簽單張、立柱碰總
支數速見表壹張，均沒收之。
乙○○犯賭博罪，處罰金新臺幣壹萬元，如易服勞役，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用法條，除犯罪事實欄一、第 1
    行「民國97年間」應更正為「民國96年間」、第3行「2號碼
    」應更正為「2個號碼」、第8行「56萬元」應更正為「65萬
    元」、第9行至第10行「嗣乙○○於97年11、 12月間某日，
    在上址向甲○○簽賭1次，金額約1萬元。」應補充更正為「
    嗣乙○○於97年11月至12月間，在上址向甲○○簽賭 5次，
    每次金額約1 萬元。」；證據欄（三）另補充「立柱碰總支
    數速見表1 張」外，餘均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○所為，係犯刑法第266條第1項前段之普通賭博
    罪，暨同法第268 條之意圖營利供給賭博場所罪、意圖營利
    聚眾賭博罪；另核被告乙○○所為係犯刑法第266條第1項前
    段之普通賭博罪。按被告甲○○自民國96年間某日起至98年
    2月5日為警查獲時止，經營香港六合彩與台灣大樂透之賭博
    ，分別於每星期二、四、六及二、五對獎開彩，因其係基於
    同一營利意圖，本質上乃具有反覆、延續性行為之特徵，於
    刑法評價上，應認係集合多數犯罪行為而成立之獨立犯罪型
    態之「集合犯」，為包括一罪，應僅成立一罪。又被告甲○
    ○以一行為而觸犯上述3 罪名，為想像競合犯，應從較重之
    意圖營利聚眾賭博罪處斷。另被告乙○○於上述期間多次向
    被告甲○○簽注賭博，均係基於同一犯意，集合本質上具有
    反覆、延續特質之多數犯行所為，是應論以行為單數。爰審
    酌被告甲○○經營六合彩賭博之規模不大、所為助長投機風
    氣，危害社會善良風俗，又被告乙○○貪圖不法利益，多次
    在公眾得出入之場所簽注賭博，惟念其2 人犯後均已坦承犯
    行，態度尚可等一切情狀，分別量處如主文所示之刑，並分
    別諭知易科罰金、易服勞役之折算標準。
三、扣案之傳真機1台、簽單3張、立柱碰總支數速見表1 張，係
    被告甲○○所有，且均供本件犯罪所用之物，業據被告甲○
    ○供明在卷，應依刑法第38條第1項第2款之規定，宣告沒收
    之。
四、依刑事訴訟法第449條第1項、第450條第1項、第454條第2項
    ，刑法第266條第1項前段、第268條、第55條、第41條第1項
    前段、第42條第3項前段、第38條第1項第2 款，刑法施行法
    第1條之1，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    11    月    30    日
                        新竹簡易庭  法  官  魏瑞紅
以上正本證明與原本無異。
中    華    民    國    98    年    11    月    30    日
                                    書記官  鄧雪怡
附錄本案論罪科刑法條：
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第1304號
    被      告  甲○○  女  41歲（民國○○年○月○○日生）
                        住新竹縣新豐鄉○○村○○鄰○○路49
                        巷1號
                        居新竹縣新豐鄉○○村○鄰○○街25
                        號
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  46歲（民國○○年○○月○○日生）
                        住新竹縣新豐鄉中崙村3鄰中崙112號
                        國民身分證統一編號：Ｚ000000000號
上列被告等因賭博案件，業經偵查終結，認為宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
一、犯罪事實：甲○○意圖營利，自民國97年間不詳期日起，在
    新竹縣新豐鄉○○村○鄰○○街25號居處，聚攬不特定多數
    人簽選號碼賭博財物，其賭博方式有以2號碼為1組之「2星
    」、3個號碼為1組之「3星」、4個號碼為1組之「4星」共3
    種，賭客每簽1組號碼須支付賭資新臺幣（下同）80元，用
    以核對六合彩或大樂透開獎數字，簽中「2星」者可得賭金
    5,600元，簽中「3星」者可得賭金5萬6,000元，簽中「4星
    」者可得賭金56萬元，未簽中者，所繳之賭資即歸甲○○所
    有，而從中牟利。嗣乙○○於97年11、12月間某日，在上址
    向甲○○簽賭1次，金額約1萬元。經警方循線於98年2月5日
    持搜索票在上址查獲並扣得簽單3張、傳真機乙台。案經新
    竹市警察局移送偵辦。
二、證據：（一）被告甲○○、乙○○警詢、偵查中供述。（二
    ）同案被告黃文金偵查中供述。（三）扣案簽單及傳真機。
    （四）警方現場蒐證照片。
三、所犯法條：被告甲○○係犯刑法第268條後段之意圖營利聚
    眾賭博罪嫌、刑法第266條第1項前段之賭博罪嫌；被告乙○
    ○係犯刑法第266條第1項前段之賭博罪嫌。扣案物請依法宣
    告沒收。
四、依刑事訴訟法第451條第1項聲請簡易判決處刑。
    此致
臺灣新竹地方法院
中    華    民    國    98    年    10    月    20    日
                              檢察官   魏廷勳
本件證明與原本無異
中    華    民    國    98    年    10    月    22    日
                              書記官   楊文玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
