【裁判字號】    98,竹東簡,10
【裁判日期】    981130
【裁判案由】    偽造文書
【裁判全文】
臺灣新竹地方法院刑事簡易判決
                                   98年度竹東簡字第10號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
                            號.
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第7499號），本院判決如下：
    主  文
甲○○犯行使偽造私文書罪，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日。
附表編號一至八所示偽造之「乙○○」署名及指印共肆拾枚，均
沒收之。
    事實及理由
一、本件犯罪事實及證據，除附表欄編號七偽造之署押之「乙○
    ○署名1枚」應為更正外，餘均引用檢察官聲請簡易判決處
    刑書所載（如附件）。
二、論罪及科刑：
  (一)論罪：
    1.按數行為於同時同地或密切接近之時地實施，侵害同一之
      法益，各行為之獨立性極為薄弱，依一般社會健全觀念，
      在時間差距上，難以強行分開，在刑法評價上，以視為數
      個舉動之接續施行，合為包括之一行為予以評價，較為合
      理，屬接續犯之範疇，最高法院86年臺上字第3295號判例
      意旨可資參照。足見「接續犯」之成立係以時、空密接性
      為前提要件，即透過對於同一法益之同種類侵害行為繼續
      不間斷之實行，業已稀釋個別行為之獨立性，致使刑法評
      價時將之視為單一、整體之犯罪行為，以符合社會一般人
      對於行為概念之認知，並與行為人之犯罪目的相互結合。
      從而，被告甲○○先後於附表編號一至八所示之文書上偽
      造署押之犯行，乃利用同一機會，先後冒用「乙○○」名
      義在上開文件上偽簽姓名與捺指印，均於時間、地點密接
      之情形，就同一犯罪構成要件事實，本於單一犯意接續進
      行，應論以接續偽造署押罪。再按被告在上開舉發通知單
      之移送聯上「收受通知聯者簽章」欄、酒精濃度檢測單上
      分別接續偽簽「乙○○」之署名共2枚、署名及指印各1
      枚，不待依習慣或特約，單從形式上觀察，即足以知悉係
      表示由乙○○名義受領該舉發通知單移送聯及係乙○○為
      酒精濃度測試之證明，此與事先在印妥內容之收據上偽簽
      他人姓名之情形，無分軒輊，自屬刑法之第210條所稱之
      私文書（最高法院83年臺上字第6631號判例參照）；是被
      告冒用乙○○之名義，在附表編號一至八所示之文書上，
      接續偽造「乙○○」之署名共12枚、指印共28枚後，再交
      回警員處理而持以行使，顯然對上開文書之內容有所主張
      ，已足以生損害於乙○○及警察、公路監理機關對於交通
      事件處罰之正確性。
    2.核被告甲○○所為，係犯刑法第216條、第210條之行使偽
      造私文書罪。被告偽造署押係偽造私文書之部分行為，而
      其偽造文書後復持以行使，偽造之低度行為復為行使之高
      度行為所吸收，均不另論罪。
    3.被告行為後，刑法第41條已修正，並自98年9 月1 日施行
      ，修正後該條第2 項規定：「依前項規定得易科罰金而未
      聲請易科罰金者，得以提供社會勞動6 小時折算1 日，易
      服社會勞動」。而刑法施行法第3 條之2 規定：「刑法第
      41條及第42條之1 之規定，於中華民國98年9 月1 日刑法
      修正施行前已裁判確定之處罰，未執行或執行未完畢者，
      亦適用之」，其立法理由謂：「依刑法第41條規定聲請易
      服社會勞動者，因條文已明定以社會勞動6 小時折算徒刑
      或拘役1 日，與易科罰金應於裁判主文諭知折算標準之情
      形不同，無須於裁判主文諭知…至於可否易服社會勞動，
      與可否易科罰金相同，皆屬於執行事項，非裁判量刑事項
      ，故98年9 月1 日刑法修正施行前已裁判確定之處罰，未
      執行或執行未完畢者，無庸再向法院聲請裁定諭知折算標
      準」。準此，本件有修正後刑法第41條之適用，被告若未
      聲請易科罰金，依法得以提供社會勞動6 小時折算1 日，
      易服社會勞動，惟無須於本判決主文諭知，併予敘明。
  (二)科刑：
    1.主刑：爰審酌被告甲○○犯罪動機及目的係為逃避交通違
      規之罰責，而其手段則係假藉兄長之名義於附表編號一至
      八所示之文書上簽名、捺指印，此將使交通違規稽查之正
      確性受挑戰，並易使違規者因而逃避責任，並破壞執行裁
      罰機關之執法公正性，其犯罪所生損害當甚嚴重，然其於
      犯罪後業已坦承犯行等一切情狀，量處如主文所示之刑，
      並諭知易科罰金之折算標準。
    2.從刑（沒收）：被告在附表編號一至八所示之文書上偽造
      之「乙○○」署名共12枚、指印共28枚，均應依刑法第21
      9條之規定宣告沒收之。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第216條、第210條、第219條、第41條第1項前
    段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內向本院提起上
    訴。
中    華    民    國    98    年    11    月    30    日
                  竹東簡易庭  法  官  林秋宜
以上正本證明與原本無異。
中    華    民    國    98    年    11    月    30    日
                              書記官  王明
 ┌───────────────────────────┐
 │附表                                                  │
 ├──┬──────────┬──────┬──────┤
 │編號│文    件    名    稱│欄        位│偽造之署押  │
 ├──┼──────────┼──────┼──────┤
 │ 一 │新竹縣政府警察局竹東│被測者欄    │「乙○○」署│
 │    │分局道路取締當事人酒│            │名、指印各1 │
 │    │精測定紀錄表        │            │枚          │
 │    │                    │            │            │
 ├──┼──────────┼──────┼──────┤
 │    │                    │            │            │
 │ 二 │汽車駕駛人酒後生理協│受測者      │「乙○○」署│
 │    │調平衡檢測紀錄表    │            │名、指印各1 │
 │    │                    │            │枚          │
 │    │                    │            │            │
 ├──┼──────────┼──────┼──────┤
 │ 三 │新竹縣政府警察局舉發│舉發單位章戳│「乙○○」署│
 │    │違反道路交通管理事件│欄、收受通知│名共2枚     │
 │    │通知單之通知聯、移送│聯者簽章欄  │            │
 │    │聯、存根聯          │            │            │
 │    │                    │            │            │
 │    │                    │            │            │
 │    │                    │            │            │
 ├──┼──────────┼──────┼──────┤
 │ 四 │新竹縣政府警察局竹東│被通知人簽名│「乙○○」署│
 │    │分局通知單          │捺印欄      │名、指印各1 │
 │    │                    │            │枚          │
 │    │                    │            │            │
 ├──┼──────────┼──────┼──────┤
 │ 五 │97年1月27日警詢筆錄 │受訊問人、被│「乙○○」署│
 │    │                    │訊問人欄    │名5枚、指印4│
 │    │                    │            │ 枚         │
 ├──┼──────────┼──────┼──────┤
 │ 六 │委託書              │委託人欄    │「乙○○」署│
 │    │                    │            │名、指印各1 │
 │    │                    │            │枚          │
 │    │                    │            │            │
 ├──┼──────────┼──────┼──────┤
 │ 七 │97年1月27日之偵訊筆 │受訊問人欄  │「乙○○」署│
 │    │錄                  │            │名1枚       │
 │    │                    │            │            │
 ├──┼──────────┼──────┼──────┤
 │ 八 │指紋卡              │空白處      │「乙○○」指│
 │    │                    │            │印20枚      │
 ├──┴──────────┴──────┴──────┤
 │                         共計偽造署名12枚、指印28枚   │
 └───────────────────────────┘
附錄本案論罪科刑實體法條全文：
刑法第216條（行使偽造變造或登載不實之文書罪）：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條（偽造變造私文書罪）：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
（附件）


司法院資訊處製作；財團法人民間司法改革基金會備份。
