【裁判字號】    98,交聲,223
【裁判日期】    981130
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣新竹地方法院交通事件裁定         98年度交聲字第223號
                                     98年度交聲字第859號
                                     98年度交聲字第860號
                                     98年度交聲字第861號
                                     98年度交聲字第862號
                                     98年度交聲字第863號
                                     98年度交聲字第864號
                                     98年度交聲字第865號
                                     98年度交聲字第866號
                                     98年度交聲字第867號
                                     98年度交聲字第868號
                                     98年度交聲字第869號
                                     98年度交聲字第870號
                                     98年度交聲字第871號
                                     98年度交聲字第872號
                                     98年度交聲字第873號
                                     98年度交聲字第874號
                                     98年度交聲字第875號
                                     98年度交聲字第876號
                                     98年度交聲字第877號
移送機關  交通部公路總局新竹區監理所
異議人即
受處分人  乙○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局新竹區監理所民國98年2 月23日所為之竹監自字第裁50-Z
AQ056239、50-ZAQ056376、50-ZAQ056466、50-ZAQ056467、50-Z
AQ056699、50-ZAQ056712、50-ZAQ056832、50-ZAQ056953、50-Z
BP027836、50-ZBP027889、50-ZBP027917、50-ZBP027918、50-Z
BP028023、50-ZBP028064、50-ZBP028077、50-ZBP028129、50-Z
BP028131、50-ZGP011140、50-ZGP011142、50-ZBR008816號等20
件違反道路交通管理事件裁決書，聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
乙○○均不罰。
    理  由
一、原處分意旨略以：異議人即受處分人乙○○所有之車牌號碼
    1466-KP 號自用小客車於附表所示之時間，行經附表所示之
    高速公路ETC 收費站，因車內ETC 繳費裝置儲值已罄，而有
    「汽車行駛於應繳費之公路不依規定繳費」之違規事由，經
    遠通電收股份有限公司（下稱遠通電收公司）通知異議人應
    於附表所示補繳期限內補繳，然異議人仍未依期限補繳，經
    警填製如附表所示之舉發違反道路交通管理事件通知單（下
    稱舉發通知單）逕行舉發，爰依道路交通管理處罰條例第27
    條第1 項規定，各裁處汽車所有人乙○○罰鍰新台幣（下同
    ）6000元，共20次，總計12萬元。
二、聲明異議意旨略以：上開汽車雖係登記在異議人名下，然實
    際上均由異議人前夫甲○○駕駛使用，異議人與前夫甲○○
    本為夫妻，因感情不睦，分居多年，異議人依法訴請離婚，
    終於民國97年12月19日經本院民事庭以97年度婚字第204 號
    判決離婚，故甲○○於附表時間駕駛上開車輛行經高速公路
    ETC 收費站不依規定繳費，異議人並不知情，嗣遠通電收公
    司通知異議人補繳，異議人轉知甲○○後，甲○○亦不繳款
    ，故原處分機關應裁處實際違規人甲○○，不應處罰異議人
    ，為此聲明異議，請求撤銷原處分等語。
三、(一)按汽車行駛於應繳費之公路、橋樑、隧道或輪渡，不依規
    定繳費者，處汽車所有人或駕駛人新臺幣（下同）3000元以
    上6000元以下罰鍰，並追繳欠費，道路交通管理處罰條例第
    27 條 第1 項定有明文。再按交通部臺灣區○道○○○路局
    為辦理電子收費申裝及欠費追繳作業，依據「公路通行費徵
    收管理辦法」相關規定訂定「交通部臺灣區○道○○○路局
    電子收費申裝及欠費追繳作業注意事項」，依上開辦法第15
    條規定，用路人不依規定繳費者，營運單位應依用路人不同
    之欠費行為，依高速公路局查明之車籍資料，製發「補繳通
    行費及作業處理費通知單」，追繳通行費並加收作業處理費
    用；用路人應於通知單所列之繳費期限內完成補繳程序，逾
    期未繳納則移送相關警察單位依法處理，上開注意事項第1
    條、第13條第1 項、第17條第3 項亦分別定有明文。(二)次按
    本條例之處罰，受舉發違反道路交通管理事件之受處罰人，
    認為受舉發之違規行為應歸責他人者，應於舉發違反道路交
    通管理事件通知單應到案日期前，檢附相關證據及應歸責人
    之相關證明文件，向處罰機關告知應歸責人，處罰機關應即
    另行通知應歸責人到案依法處理。逾期未依規定辦理者，仍
    依本條例各該違反條款規定處罰，道路交通管理處罰條例第
    85條第1 項、違反道路交通管理事件統一裁罰基準及處理細
    則第36條均有明文。又依道路交通管理處罰條例第7 條之2
    、上開道路交通管理處罰條例第85條第1 項，及違反道路交
    通管理事件統一裁罰基準及處理細則第36條等規定，如係逕
    行舉發之情形，應按已查明之資料，由舉發機關送達被通知
    人即汽車所有人，再由汽車所有人依通知單之應到案日期前
    到案，並告知違規駕駛人之姓名等資料，處罰機關應另行通
    知違規駕駛人到案依法處理，逾應到案日期，處罰機關始得
    依上揭規定處罰該汽車所有人。換言之，對於違反道路交通
    管理處罰條例行為之處罰，原則上應處罰汽車駕駛人，而例
    外如有應可歸責於車輛所有人之情形下，始得處罰車輛所有
    人。
四、(一)道路交通違規處罰對象之「汽車所有人」，應係違規時汽
    車之真正所有權人而言，而非汽車之登記名義人。蓋因車籍
    資料僅係監理機關對於車輛管理之行政登記事項，車籍資料
    上車主名稱登記，雖可據以作為該車所有人之判斷依據，然
    該車籍資料所登記之車主，並非當然即為民法上之真正所有
    權人。又民法上動產所有權之歸屬，除法律另有特別規定外
    （例如航空法之飛行器、船舶法之船舶或動產擔保交易法等
    ），非以登記作為動產所有權移轉之成立或生效要件，尚不
    能單以登記內容作為認定實體所有權之依據。(二)次按交通法
    庭認為聲明異議有理由者，應以裁定將原處分經聲明異議部
    分撤銷，並自為裁定，道路交通案件處理辦法第20條前段亦
    定有明文。法院受理有關交通事件，準用刑事訴訟法之規定
    ，此為道路交通管理處罰條例第89條前段所明定。而犯罪事
    實應依證據認定之，無證據不得認定犯罪事實，刑事訴訟法
    第154 條第2 項定有明文，則此項無罪推定之原則，於交通
    案件自應予以準用。
五、經查：
  (一)上開名義上登記為異議人所有，車號1466-KP 號之自小客車
    ，於附表所示之時，地，有「汽車行駛於應繳費之公路不依
    規定繳費」之違規行為，經通知異議人應於附表所示補繳期
    限內補繳，然異議人仍未依期限補繳，再經警逕行舉發後，
    原處分機關以異議人未於通知單應到案日期前檢附應歸責人
    相關資料、通知單及採證相片正本向原處分機關申辦歸責事
    宜，致無法逕依道路交通管理處罰條例第85條之規定轉歸責
    於行為人為由，將本件違規行為歸責於異議人，而為上開裁
    罰等情，為異議人所不爭執，且有上開舉發通知單影本20份
    、裁決書影本20份、中華郵政股份有限公司新竹郵局郵務科
    以98年4 月23日98竹詢字第51號函檢送之投遞簽收清單2 紙
    、交通部臺灣區○道○○○路局委託遠通電收公司補繳通行
    費及作業處理費通知單暨送達證書20份附卷可稽，上開自小
    客車確有上開違規情事，足堪認定。
  (二)惟查：異議人與甲○○於96年1 月20日再次結婚，於97年12
    月19日經本院民事庭97年度婚字第204 號判決離婚，於98年
    2 月2 日判決確定，並於98年2 月13日向戶籍機關登記完畢
    ，有本院上開民事判決、異議人所提出及本院依職權調閱之
    異議人全戶戶籍資料查詢結果單在卷可稽；而上開自小客車
    係異議人與甲○○婚姻存續期間所購買，雖登記於異議人名
    下，然實際所有權人係甲○○所有，且實際上亦均由甲○○
    駕駛使用，該車於附表違規時之真正駕駛人均係甲○○，於
    97年6 月26日業已移轉登記為甲○○母親於秀英名下等情，
    除據異議人陳明在卷外，並經證人甲○○到庭證稱：「（車
    號1466-K P號自小客車是誰在使用？）是我在開。還沒有離
    婚之前是登記在我前妻乙○○名下，97年6 月、7 月以後才
    登記到我媽媽余秀英的名下。…（這些罰單違規時間都是97
    年3-5 月份，車子當時是否你開的？）是我開的。（那為何
    開過去ETC 時不繳費？）我不知道我的ETC 已經沒有儲值了
    。」等語明確，並有本院依職權調得之系爭車輛汽車車籍資
    料、本院98年10月16日詢問新竹區監理所為何系爭車輛能夠
    辦理過戶之電話紀錄在卷可參，且因證人甲○○已經與異議
    人離婚，並無偏頗異議人之必要，其上開證詞應屬可信，是
    系爭自小客車於違規當時雖係登記於異議人名下，但實際所
    有權人及使用人均為甲○○，實際違規行為人亦係甲○○，
    異議人對於該車亦無管理支配之能力，則系爭自小客車於附
    表時、地之違規行為，自無法歸責於異議人。
六、綜上，原處分機關未詳加調查系爭違規車輛之實質所有權人
    或實際駕駛人，竟僅因受處分人未提出本件應歸責人之相關
    證明文件，即逕對異議人進行裁罰，容有未洽，爰將原處分
    撤銷，另為異議人不罰之諭知。
七、據上論斷，應依道路交通案件處理辦法第20條，裁定如主文
    。
中     華     民     國    98   年    11    月   30   日
                  交通法庭    法  官  蔡川富
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中     華     民     國    98   年    11    月   30   日
                              書記官  朱苑禎
附表：
┌──┬─────┬──────┬────────┬────┬───────┬───────┐
│編號│ 違規時間 │  違規地點  │    違規事實    │補繳期限│舉發通知單單號│ 裁決書案號   │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 1  │97年5月1日│泰山收費站南│汽車行駛於應繳費│97年6月 │ 公警局交字第 │竹監自字第裁50│
│    │2時15分   │（第12車道）│之公路不依規定繳│25日    │ ZAQ056239號  │-ZAQ056239號  │
│    │          │            │費              │        │              │              │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 2  │97年5月1日│楊梅收費站南│同上            │97年6月 │ 公警局交字第 │竹監自字第裁50│
│    │2時38分   │（第8車道） │                │25日    │ ZBP027836 號 │-ZBP027836號  │
│    │          │            │                │        │              │              │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 3  │97年5月5日│泰山收費站南│同上            │97年6月 │ 公警局交字第 │竹監自字第裁50│
│    │2時58分   │（第11車道）│                │25日    │ ZAQ056376 號 │-ZAQ056376號  │
│    │          │            │                │        │              │              │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 4  │97年5月5日│楊梅收費站南│同上            │97年6月 │ 公警局交字第 │竹監自字第裁50│
│    │3時17分   │（第8車道） │                │25日    │ ZBP027889 號 │-ZBP027889號  │
│    │          │            │                │        │              │              │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 5  │97年5月8日│楊梅收費站北│同上            │97年6月 │ 公警局交字第 │竹監自字第裁50│
│    │1時10分   │（第7車道） │                │25日    │ ZBP027917 號 │-ZBP027917號  │
│    │          │            │                │        │              │              │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 6  │97年5月8日│泰山收費站北│同上            │97年6月 │ 公警局交字第 │竹監自字第裁50│
│    │1時29分   │（第9車道） │                │25日    │ ZAQ056466 號 │-ZAQ056466號  │
│    │          │            │                │        │              │              │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 7  │97年5月8日│泰山收費站南│同上            │97年6月 │ 公警局交字第 │竹監自字第裁50│
│    │1時52分   │（第11車道）│                │25日    │ ZAQ056467 號 │-ZAQ056467號  │
│    │          │            │                │        │              │              │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 8  │97年5月8日│楊梅收費站南│同上            │97年6月 │ 公警局交字第 │竹監自字第裁50│
│    │2時14分   │（第8車道） │                │25日    │ ZBP027918 號 │-ZBP027918號  │
│    │          │            │                │        │              │              │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 9  │97年5月8日│大甲收費站南│同上            │97年6月 │ 公警局交字第 │竹監自字第裁50│
│    │11時30分  │（第10車道）│                │25日    │ ZGP011140 號 │-ZGP011140號  │
│    │          │            │                │        │              │              │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 10 │97年5月8日│大甲收費站北│同上            │97年6月 │ 公警局交字第 │竹監自字第裁50│
│    │13時1分   │（第9車道） │                │25日    │ ZGP011142 號 │-ZGP011142號  │
│    │          │            │                │        │              │              │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 11 │97年5月8日│後龍收費站北│同上            │97年6月 │ 公警局交字第 │竹監自字第裁50│
│    │14時14分  │（第9車道） │                │25日    │ ZBR008816 號 │-ZBR008816號  │
│    │          │            │                │        │              │              │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 12 │97年5月14 │泰山收費站北│同上            │97年6月 │ 公警局交字第 │竹監自字第裁50│
│    │日20時16分│（第9車道） │                │25日    │ ZAQ056699 號 │-ZAQ056699號  │
│    │          │            │                │        │              │              │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 13 │97年5月15 │泰山收費站南│同上            │97年6月 │ 公警局交字第 │竹監自字第裁50│
│    │日6時5分  │（第11車道）│                │25日    │ ZAQ056712 號 │-ZAQ056712號  │
│    │          │            │                │        │              │              │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 14 │97年5月15 │楊梅收費站南│同上            │97年6月 │ 公警局交字第 │竹監自字第裁50│
│    │日6時24分 │（第8車道） │                │25日    │ ZBP028023 號 │-ZBP028023號  │
│    │          │            │                │        │              │              │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 15 │97年5月18 │楊梅收費站北│同上            │97年7月 │ 公警局交字第 │竹監自字第裁50│
│    │日10時8分 │（第7車道） │                │10日    │ ZBP028064 號 │-ZBP028064號  │
│    │          │            │                │        │              │              │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 16 │97年5月18 │泰山收費站北│同上            │97年7月 │ 公警局交字第 │竹監自字第裁50│
│    │日10時31分│（第10車道）│                │10日    │ ZAQ056832 號 │-ZAQ056832號  │
│    │          │            │                │        │              │              │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 17 │97年5月18 │楊梅收費站南│同上            │97年7月 │ 公警局交字第 │竹監自字第裁50│
│    │日21時45分│（第8車道） │                │10日    │ ZBP028077 號 │-ZBP028077號  │
│    │          │            │                │        │              │              │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 18 │97年5月21 │楊梅收費站北│同上            │97年7月 │ 公警局交字第 │竹監自字第裁50│
│    │日1時40分 │（第7車道） │                │10日    │ ZBP028129 號 │-ZBP028129號  │
│    │          │            │                │        │              │              │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 19 │97年5月21 │泰山收費站北│同上            │97年7月 │ 公警局交字第 │竹監自字第裁50│
│    │日2時0分  │（第9車道） │                │10日    │ ZAQ056953 號 │-ZAQ056953號  │
│    │          │            │                │        │              │              │
├──┼─────┼──────┼────────┼────┼───────┼───────┤
│ 20 │97年5月21 │楊梅收費站南│同上            │97年7月 │ 公警局交字第 │竹監自字第裁50│
│    │日2時45分 │（第8車道） │                │10日    │ ZBP028131 號 │-ZBP028131號  │
│    │          │            │                │        │              │              │
└──┴─────┴──────┴────────┴────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
