【裁判字號】    98,審訴,620
【裁判日期】    981130
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄     98年度審訴字第620號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
                    號3樓
                    （現另案於臺灣宜蘭監獄執行中）
指定辯護人  本院公設辯護人甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第2223號、第2374號、98年度毒偵字第176 號、第45
0 號、98年度偵字第3246號、98年度毒偵緝字第21號），檢察官
聲請改依協商程序而為判決，本院於中華民國98年11月30日下午
4時 在本院刑事第11法庭宣示判決，出席職員如下：
                        法  官  魏瑞紅
                        書記官  鄧雪怡
                        通  譯  楊德光
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項及
告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文
乙○○所犯如附表所示之各罪，各處如附表所示之刑，應執行有
期徒刑貳年陸月，扣案如附表所示之物，均沒收銷燬、沒收之。
二、犯罪事實要旨：
（一）乙○○前於民國89年間因初犯施用毒品案件，經臺灣板橋
      地方法院以89年度毒聲字第2562號裁定送觀察、勒戒後，
      因認無繼續施用之傾向，於89年4 月28日執行完畢釋放出
      所，經臺灣板橋地方法院檢察署檢察官以89年度毒偵字第
      3319號為不起訴處分確定；復於89年間因2 犯施用毒品案
      件，經同法院以90年度毒聲字第2304號裁定送觀察、勒戒
      後，因認無繼續施用之傾向，於90年7 月20日執行完畢釋
      放出所，經臺灣板橋地方法院檢察署檢察官以89年度毒偵
      字第6868號為不起訴處分確定（則乙○○於前案經觀察、
      勒戒執行完畢後，於5 年內再犯施用毒品案件，顯見其再
      犯率甚高，原實施觀察、勒戒已無法收其實效，而應由檢
      察官逕行起訴，並由本院依法論罪科刑）。
（二）詎乙○○仍不知悔悟，基於施用第一級毒品海洛因之犯意
      ，於如附表編號三、七所示之時間、地點，分別非法施用
      第一級毒品海洛因共2 次；另又基於施用第二級毒品甲基
      安非他命之犯意，於如附表編號一、二、四、六、八、所
      示之時間、地點，分別施用第二級毒品甲基安非他命共5
      次。
（三）另乙○○明知海洛因係屬第一級毒品之違禁物，不得非法
      持有，竟基於持有第一級毒品海洛因之犯意，於附表編號
      五所示之時間、地點，非法持有第一級毒品海洛因3包（
      驗餘淨重1.24公克）。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第11條第1項、第
    18條第1項前段，刑法第51條第5 款、第38條第1 項第2 款。
四、協商判決除有刑事訴訟法第454條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告、辯護人均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    11    月    30    日
                        刑事第九庭書記官  鄧雪怡
                                  法  官  魏瑞紅
以上筆錄正本係照原本作成。
中    華    民    國    98    年    11    月    30    日
                                  書記官  鄧雪怡
附表：
┌──┬───────┬──────┬──────┬────────┐
│編號│施用時間、種類│施用地點    │查   扣   物│主文罪名及宣告刑│
│    │              │            │            │（所犯法條）    │
├──┼───────┼──────┼──────┼────────┤
│一  │97年6 月21日22│在新竹市不詳│扣得第二級毒│施用第二級毒品，│
│    │時50分許，在警│處所。      │品安非他命5 │處有期徒刑肆月。│
│    │局採尿時起往前│            │包（分別毛重│扣案之第二級毒品│
│    │回溯96小時內之│            │1.09、1.98、│安非他命伍包（分│
│    │某時，施用第二│            │1.11、1.09、│別毛重壹點零玖、│
│    │級毒品甲基安非│            │0.5 公克）、│壹點玖捌、壹點壹│
│    │他命1 次。    │            │安非他命吸食│壹、壹點零玖、零│
│    │              │            │器1個。     │點伍公克），沒收│
│    │              │            │            │銷燬之，安非他命│
│    │              │            │            │吸食器壹個，沒收│
│    │              │            │            │之。（毒品危害防│
│    │              │            │            │制條例第10條第2 │
│    │              │            │            │項）            │
├──┼───────┼──────┼──────┼────────┤
│二  │97年11月18日14│在新竹市不詳│扣得第二級毒│施用第二級毒品，│
│    │時32分許，在警│處所。      │品安非他命2 │處有期徒刑肆月。│
│    │局採尿時起往前│            │包（毛重共計│扣案之第二級毒品│
│    │回溯96小時內之│            │2.85公克）、│安非他命貳包（毛│
│    │某時許，施用第│            │塑膠分裝匙1 │重共計貳點捌伍公│
│    │二級毒品甲基安│            │支、殘渣袋2 │克），沒收銷燬之│
│    │非他命1 次。  │            │個、吸食過濾│，塑膠分裝匙壹支│
│    │              │            │器1組。     │、殘渣袋貳個、吸│
│    │              │            │            │食過濾器壹組。（│
│    │              │            │            │毒品危害防制條第│
│    │              │            │            │10條第2 項）。  │
│    │              │            │            │                │
├──┼───────┼──────┼──────┼────────┤
│三  │97年12月10日4 │新竹市北區南│扣得第一級毒│施用第一級毒品，│
│    │時48分許，在警│寮里延平路3 │品海洛因1 包│處有期徒刑柒月。│
│    │局採尿時起往前│段667 巷22號│（毛重0.95公│扣案之第一級毒品│
│    │回溯26小時內之│3 樓住處。  │克）。      │海洛因壹包（毛重│
│    │某時，施用第一│            │            │零點玖伍公克），│
│    │級毒品海洛因1 │            │            │沒收銷燬之。（毒│
│    │次。          │            │            │品危害防制條例第│
│    │              │            │            │10條第1 項）    │
│    │              │            │            │                │
├──┼───────┼──────┼──────┼────────┤
│四  │97年12月10日4 │同上址。    │扣得第二級毒│施用第二級毒品，│
│    │時48分許，在警│            │品安非他命1 │處有期徒刑肆月。│
│    │局採尿時起往前│            │包（毛重0.64│扣案之第二級毒品│
│    │回溯96小時內之│            │公克）。    │安非他命壹包（毛│
│    │某時，施用第二│            │            │重零點陸肆公克）│
│    │級毒品安非他命│            │            │，沒收銷燬之。（│
│    │1 次。        │            │            │毒品危害防制條例│
│    │              │            │            │第10條第2 項）  │
│    │              │            │            │                │
├──┼───────┼──────┼──────┼────────┤
│五  │98年1 月20日0 │新竹市東區綠│扣得第一級毒│持有第一級毒品，│
│    │時40分許，非法│水路100 號「│品海洛因3 包│處有期徒刑肆月。│
│    │持有第一級毒品│黑點刺青店」│（驗餘合計淨│扣案之第一級毒品│
│    │海洛因。      │            │重1.24公克）│海洛因參包（驗餘│
│    │              │            │            │合計淨重壹點貳肆│
│    │              │            │            │公克），沒收銷燬│
│    │              │            │            │之。（毒品危害防│
│    │              │            │            │制條例第11      │
│    │              │            │            │ 條第1 項）     │
├──┼───────┼──────┼──────┼────────┤
│六  │98年1 月20日4 │在新竹市不詳│扣得第二級毒│施用第二級毒品，│
│    │時37分許，在警│處所。      │品安非他命2 │處有期徒刑肆月。│
│    │局採尿時起往前│            │包（毛重2.36│扣案之第二級毒品│
│    │回溯96小時內之│            │公克）。    │安非他命貳包（毛│
│    │某時，施用第二│            │            │重貳點參陸公克）│
│    │級毒品甲基安非│            │            │，沒收銷燬之。（│
│    │他命1 次。    │            │            │毒品危害防制條例│
│    │              │            │            │第10條第2 項）  │
│    │              │            │            │                │
├──┼───────┼──────┼──────┼────────┤
│七  │98年2 月26日6 │同附表編號3 │扣得第一級毒│施用第一級毒品，│
│    │時37分許，在警│處所。      │品海洛因1 包│處有期徒刑柒月。│
│    │局採尿時起往前│            │（毛重3.1 公│扣案之第一級毒品│
│    │回溯26小時內之│            │克）        │海洛因壹包（毛重│
│    │某時許，施用第│            │            │參點壹公克），沒│
│    │一級毒品海洛因│            │            │收銷燬之。（毒品│
│    │1 次。        │            │            │危害防制條例第10│
│    │              │            │            │條第1 項）      │
├──┼───────┼──────┼──────┼────────┤
│八  │98年2 月26日6 │同上址。    │扣得第二級毒│施用第二級毒品，│
│    │時37分許，在警│            │品安非他命1 │處有期徒刑肆月。│
│    │局採尿時起往前│            │包（毛重1.2 │扣案之第二級毒品│
│    │回溯96小時內之│            │公克）      │安非他命壹包（毛│
│    │某時許，施用第│            │            │重壹點貳公克），│
│    │二級毒品甲基安│            │            │沒收銷燬之。（毒│
│    │非他命1 次。  │            │            │品危害防制條例第│
│    │              │            │            │10條第2 項）    │
│    │              │            │            │                │
└──┴───────┴──────┴──────┴────────┘
附錄論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
