【裁判字號】    98,司聲,352
【裁判日期】    981130
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司聲字第352號
聲  請  人  丁○○
聲  請  人  乙○○
聲  請  人  丙○○
相  對  人  甲○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣壹萬參仟捌佰壹拾肆元
，及自本裁定送達之翌日起至清償日止，按年息百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、本件聲請意旨略以：聲請人與相對人間拆屋還地事件，業經
    臺灣高等法院97年度上字第1068號及本院97年度訴字第335
    號判決確定，第一、二審訴訟費用由相對人負擔百分之26，
    餘由聲請人負擔，為確定相對人應賠償聲請人之訴訟費用金
    額，爰依法聲請確定訴訟費用額等語。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，及加給於裁定送達之翌
    日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    98    年    11    月    30    日
                  民事第一庭    司法事務官  張倩影
附表：計算書
┌──────┬───────┬───────────┐
│項        目│金額（新臺幣）│備                  註│
├──────┼───────┼───────────┤
│第一審裁判費│      19,513元│由聲請人預納          │
│            │              │（97年5月19日）       │
├──────┼───────┼───────────┤
│第一審複丈費│      4,350 元│由聲請人預納          │
│            │              │（97年7月15日）       │
├──────┼───────┼───────────┤
│第二審裁判費│      29,269元│由聲請人預納          │
│            │              │（97年11月18日）      │
├──────┼───────┼───────────┤
│合        計│      53,132元│由相對人負擔百分之26，│
│            │              │聲請人負擔百分之74。  │
├──────┴───────┴───────────┤
│相對人應賠償聲請人之訴訟費用額為13,814元。          │
│【計算式：（19,513＋4,350＋29,269）0.26＝13,814】 │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
