【裁判字號】    98,訴,165
【裁判日期】    981130
【裁判案由】    妨害自由等
【裁判全文】
臺灣士林地方法院刑事判決               98年度訴字第165號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因妨害自由等案件，經檢察官提起公訴（98年度偵字第
625 號），本院判決如下：
    主  文
甲○○、乙○○被訴傷害部分公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○、乙○○共同基於傷害之犯意聯
    絡，先於97年12月10日下午4 時30分許，在臺北市○○區○
    ○路1 段91巷邊，攔下告訴人丙○○駕駛之車號HC-3176 號
    自用小客車，強拉丙○○下車後，由甲○○持安全帽、曾明
    祥徒手聯手毆打丙○○後，甲○○致電同案被告丁○○到場
    ，並由丁○○駕駛丙○○之上開自用小客車，再由甲○○、
    乙○○強押丙○○上車，甲○○、乙○○分坐後座左右兩側
    而將丙○○挾持在中，即以強暴方法剝奪丙○○之行動自由
    （被告甲○○、乙○○、丁○○3 人剝奪行動自由部分，由
    本院另行審結），途中甲○○、乙○○開口索債，一遇丙○
    ○逆意回應，即出手毆打丙○○，約莫10分鐘，駛至人跡罕
    至之臺北市○○區○○路1 段91巷山上空地後，甲○○、乙
    ○○強拉丙○○下車，又聯手對丙○○拳腳相向，致丙○○
    受有左胸壁、左腹壁挫傷之傷害，因認被告甲○○、乙○○
    涉有刑法第277 條第1 項之傷害罪嫌云云。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，次按刑事訴訟法
    第161 條第4 項、第302 條至第304 條之判決，得不經言詞
    辯論為之。刑事訴訟法第238 條第1 項、第303 條第3 款、
    第307 條分別定有明文。
三、經查，本件告訴人丙○○告訴被告甲○○、乙○○2 人傷害
    罪部分，起訴書認係觸犯刑法第277 條第1 項之罪，依同法
    第287 條之規定，須告訴乃論，惟經告訴人表明撤回告訴，
    有撤回告訴狀1 份在卷可憑（見本院98年度審訴字第281 號
    卷第24頁），告訴人既已撤回告訴，揆諸上揭法條，本件傷
    害部分爰不經言詞辯論，逕為不受理之諭知。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    98    年    11    月    30    日
                  刑事第二庭審判長法  官  蔡明宏
                                  法  官  謝佳純
                                  法  官  劉育琳
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴之理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本），切
勿逕送上級法院。
                                  書記官  朱宮瑩
中    華    民    國    98    年    11    月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
