【裁判字號】    98,催,749
【裁判日期】    981130
【裁判案由】    公示催告
【裁判全文】
臺灣士林地方法院民事裁定               98年度催字第749號
聲  請  人  甲○○
                        號3樓.
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    98    年    11    月    30    日
                      民事庭法  官  周群翔
以上正本係照原本作成。
中    華    民    國    98    年    11    月    30    日
                            書記官  莊學志
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                               98年度催字第749號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │國產實業建設股份有限公司      │78-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │國產實業建設股份有限公司      │78-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│3 │國產實業建設股份有限公司      │78-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│4 │國產實業建設股份有限公司      │79-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│5 │國產實業建設股份有限公司      │79-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│6 │國產實業建設股份有限公司      │79-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│7 │國產實業建設股份有限公司      │79-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│8 │國產實業建設股份有限公司      │80-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│9 │國產實業建設股份有限公司      │80-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│國產實業建設股份有限公司      │81-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│國產實業建設股份有限公司      │82-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│國產實業建設股份有限公司      │82-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│國產實業建設股份有限公司      │82-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│國產實業建設股份有限公司      │83-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│國產實業建設股份有限公司      │84-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│國產實業建設股份有限公司      │84-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│17│國產實業建設股份有限公司      │84-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│18│國產實業建設股份有限公司      │84-NX-00000000-0            │        │1張   │497股   │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│19│國產實業建設股份有限公司      │85-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│20│國產實業建設股份有限公司      │86-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│21│國產實業建設股份有限公司      │86-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│22│國產實業建設股份有限公司      │87-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│23│國產實業建設股份有限公司      │87-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│24│國產實業建設股份有限公司      │88-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│25│國產實業建設股份有限公司      │88-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│26│國產實業建設股份有限公司      │88-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│27│國產實業建設股份有限公司      │88-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│28│國產實業建設股份有限公司      │88-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│29│國產實業建設股份有限公司      │88-NX-00000000-0            │        │1張   │324股   │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│30│國產實業建設股份有限公司      │94-ND-00000000-0            │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│31│國產實業建設股份有限公司      │94-NX-00000000-0            │        │1張   │112股   │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
