【裁判字號】    98,聲,2012
【裁判日期】    981130
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第2012號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請宣告沒收案件（98年度執聲字第1198號），本院
裁定如下：
    主  文
扣案如附表所示之侵害商標權商品共計貳拾伍件均沒收。
    理  由
一、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。又商標法第83條規定，犯前
    2 條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
    供於服務使用之物品或文書，不問屬於犯人與否，沒收之。
二、聲請意旨略以：本件被告甲○○因違反商標法案件，業經臺
    灣士林地方法院檢察署檢察官依刑事訴訟法第253 條之1 規
    定，以96年度偵字第5326號為緩起訴處分確定，有緩起訴處
    分書附卷可憑，扣案如附表所示之物（臺灣士林地方法院檢
    察署96年度保管字第2192號），經商標權人鑑定結果確屬侵
    害商標權之商品，有鑑定證明書2 紙附卷可稽，為被告所有
    供犯罪所用之物，爰依上開規定聲請裁定宣告沒收等語。
三、經查，被告甲○○因違反商標法案件，業經臺灣士林地方法
    院檢察署檢察官96年度偵字第5326號緩起訴處分確定，有緩
    起訴處分書及臺灣高等法院被告前案紀錄表各1 份在卷可稽
    。扣案如附表所示之物為侵害商標權商品，有商標權人委託
    唐朝智慧財產權有限公司出具之鑑定證明書2 份在卷可憑（
    偵查卷第11、12頁），且為被告所有供本件犯罪所用之物，
    是聲請人聲請單獨宣告沒收，核與首開規定相符，應予准許
    ，爰裁定如主文。
中    華    民    國    98    年    11    月    30    日
                  刑事第五庭法  官   黃珮茹
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                            書記官   張馨尹
中    華    民    國    98    年    11    月    30    日
附表：
   ┌─┬───────┬────┬────┬──────┬───┬──────┐
   │編│商標圖樣      │專用權人│註冊號數│專用期限    │指定使│查扣仿冒物品│
   │號│              │        │        │            │用商品│            │
   ├─┼───────┼────┼────┼──────┼───┼──────┤
   │ 1│TIMBERLAND    │森林地公│00000000│106年3月31日│衣服、│男性上衣15件│
   │  │POLO          │司      │        │            │男女服│            │
   │  │              │        │        │            │裝    │            │
   ├─┼───────┼────┼────┼──────┼───┤            │
   │ 2│TIMBELAND     │森林地公│00000000│106年3月31日│衣服、│            │
   │  │POLO          │司      │        │            │男女服│            │
   │  │              │        │        │            │裝    │            │
   ├─┼───────┼────┼────┼──────┼───┼──────┤
   │ 3│TOMMY         │唐美公司│00000000│96年8月15日 │男女衣│男性上衣9件 │
   │  │HILFIGER      │        │        │            │服    │            │
   │  │              │        │        │            │      │            │
   ├─┼───────┼────┼────┼──────┼───┼──────┤
   │ 4│TOMMY         │唐美公司│00000000│96年8月15日 │男女衣│男性上衣1件 │
   │  │HILFIGER      │        │        │            │服    │            │
   └─┴───────┴────┴────┴──────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
