【裁判字號】    98,審簡上,150
【裁判日期】    981130
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決           98年度審簡上字第150號
上  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列上訴人因詐欺案件，不服本院士林簡易庭民國98年4 月15日
98年度士簡字第324 號第一審刑事簡易判決（聲請簡易判決處刑
書案號：98年度偵字第1838號），提起上訴及併案審理 (臺灣高
雄地方法院檢察署98年度偵字第14933 號、臺灣板橋地方法院檢
察署98年度偵字第12498 號、第12499 號、第12500 號、第1250
1 號)， 本院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○預見將自己帳戶提供他人使用，可幫助詐欺集團施用
    詐術騙取他人財物，致使被害人及警方追查無門之情況下，
    竟仍不違背其本意，基於幫助詐欺之犯意，於民國97年10月
    底、11月分某日，在臺北縣三重市○○路○ 段121 號，將其
    在臺北富邦商業銀行石牌分行所申辦、帳號000000000000號
    ，在萬泰商業銀行蘆洲分行所申辦、帳號000000000000號，
    在第一商業銀行三重埔分行所申辦、帳號00000000000 號帳
    戶之存摺、提款卡、密碼，提供予姓名年籍不詳之成年人使
    用。嗣該人所屬之詐騙集團成員竟意圖為自己不法之所有，
    分別於如附表所示之詐騙時間，以如附表所示之方式詐騙如
    附表所示之人，使如附表所示之人均陷於錯誤，而於如附表
    所示之匯款時間，匯款如附表所示之金額至乙○○所申辦如
    附表所示之前開帳戶中。惟嗣後如附表所示之人發覺受騙，
    遂報警處理，經警循線查悉上情。
二、案經臺北縣政府警察局汐止分局報請臺灣士林地方法院檢察
    署檢察官偵查後聲請簡易判決處刑，暨高雄市警察局左營分
    局報請臺灣高雄地方法院檢察署檢察官偵查、及臺北縣警察
    局三重、新莊、板橋分局及基隆市刑事警察大隊報請臺灣板
    橋地方法院檢察署檢察官偵查後移送併辦。
    理  由
一、前揭犯罪事實，業據被告乙○○於警詢時、偵查中及本院準
    備程序和審理時均供認不諱，核與被害人即證人丁○○、己
    ○○、戊○○、丙○、庚○○於警詢時、偵查中指訴情節相
    符（分見板檢98偵6050號卷第5 至6 頁、98偵6630號卷第7
    至8頁 、高雄市警察局左營分局刑案偵查卷宗第5 至7 頁、
    板檢98 偵7677 號卷第5 頁、甲○98偵1838卷第10頁正反面
    ），復有庚○○所提自動櫃員機交易明細單、被告臺北富邦
    商業銀行石牌分行帳戶開戶資料、對帳單（分見甲○98偵
    1838號卷第23、25、26頁）戊○○所提自動櫃員機交易明細
    單影本二紙、被告第一商業銀行三重埔分行帳戶開戶資料、
    未登摺帳項查詢清單（見高雄市警察局左營分局刑案偵查卷
    宗第20、第29至31頁）、己○○所提郵政自動櫃員機交易明
    細表、被告萬泰商業銀行蘆洲分行帳戶開戶資料、臺幣存摺
    對帳單（見板檢98偵6630號卷第16、第20至22頁）、丙○所
    提郵政自動櫃員機交易明細表（見板檢98偵7677號卷第16頁
    ）、丁○○所提第一商業銀行網路交易明細列印（板檢98偵
    6050號卷第15頁）均在卷可資佐證，足徵被告自白與事實相
    符。本件事證明確，被告犯行堪以認定。
二、核被告所為係犯刑法第30條第1 項、第339 條第1 項之幫助
    詐欺取財罪，其以一提供帳戶之幫助行為，同時幫助詐欺集
    團詐得如附表所示被害人財物，係一行為而觸犯5 個幫助詐
    欺取財既遂罪，為想像競合犯，應以一幫助詐欺取財既遂罪
    處斷。另檢察官聲請簡易判決處刑（與起訴有相同效力）意
    旨雖未敘及被告幫助該詐欺集團之成員，詐欺被害人丁○○
    、楊勝琳、戊○○、丙○部分，然此部分犯行與聲請簡易判
    決處刑並認定有罪之犯行間有想像競合犯之裁判上一罪關係
    ，應為起訴效力所及，復經檢察官移送併案審理，基於審判
    不可分原則，本院自應併予審理，附此敘明。
三、原審量處被告有期徒刑2 月，並諭知易科罰金以新臺幣（下
    同）1000元折算1 日之標準，固非無見。惟按刑事審判之量
    刑，在於實現刑罰權之分配的正義，故法院對有罪之被告科
    刑，應符合罪刑相當之原則，使罰當其罪，以契合人民之法
    律感情，此所以刑法第57條明定科刑時應審酌一切情狀，尤
    應注意該條所列各款事項，以為科刑輕重之標準。查被告尚
    有如附表編號1 至4 所示之犯罪事實原審均未及審酌，遽以
    判處徒刑2 月，尚難認符合罪刑相當之原則，容有未洽。上
    訴人上訴意旨指摘原判決未及斟酌併案犯罪事實，非無理由
    ，自應由本院予以撤銷改判。爰審酌被告因辦理貸款一時失
    察，提供帳戶予詐騙集團，使被害人受騙損失，實不可取，
    惟其於本院審理坦承犯行態度尚可，及其工作情形、生活情
    況、犯罪動機、犯罪所生之損害等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之標準，以示懲儆。
四、據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、
    第369 條第1 項前段、第364 條、第299 條第1 項前段，刑
    法第339 條第1 項、第30條、第41條第1 項前段、第55條前
    段，刑法施行法第1 條之1 ，判決如主文。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    98    年    11    月    30    日
                刑事第一庭審判長法  官  洪英花
                                法  官  雷雯華
                                法  官  王沛雷
以上正本證明與原本無異。
本件不得上訴。
                                書記官  吳尚文
中    華    民    國    98    年    11    月    30    日
附錄論罪科刑法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表：
┌─┬─────┬───────────────┬───┬────┬─────┬──────┐
│編│犯罪時間  │犯罪方式                      │被害人│匯款時間│匯款金額  │匯入帳戶    │
│號│          │                              │      │        │（新臺幣）│            │
├─┼─────┼───────────────┼───┼────┼─────┼──────┤
│1 │97年11月7 │詐騙集團成員在露天拍賣網站上虛│丁○○│97年11月│3,200元   │被告臺北富邦│
│  │日12時34分│偽刊登販售商品之不實訊息，王寶│      │7日14時 │          │商業銀行石牌│
│  │許        │琳遂下標按摩皇冠1只，再將貨款 │      │24分許  │          │分行之帳戶  │
│  │          │匯入被告帳戶。                │      │        │          │            │
├─┼─────┼───────────────┼───┼────┼─────┼──────┤
│2 │97年11月5 │詐騙集團成員向己○○詐稱可合夥│己○○│97年11月│3,983元   │被告萬泰商業│
│  │日22時許  │投資，己○○需至提款機前依照指│      │6日17時 │          │銀行蘆洲分行│
│  │          │示操作，以便確認身分，己○○遂│      │26分許  │          │之帳戶      │
│  │          │至提款機前依照詐騙集團成員之指│      │        │          │            │
│  │          │示操作，將款項匯入被告帳戶。  │      │        │          │            │
├─┼─────┼───────────────┼───┼────┼─────┼──────┤
│3 │97年11月6 │詐騙集團成員向戊○○詐稱戊○○│戊○○│97年11月│9萬元     │被告第一商業│
│  │日17時許  │之前購物時誤寫成分期付款，需將│      │6日19時 │          │銀行三重埔分│
│  │          │帳戶中之款項領出，再存入安全帳│      │21分許  │          │行之帳戶    │
│  │          │戶中，戊○○遂將帳戶中之款項領│      │同日19時│1萬元     │            │
│  │          │出，再匯入被告帳戶。          │      │23分許  │          │            │
├─┼─────┼───────────────┼───┼────┼─────┼──────┤
│4 │97年11月6 │詐騙集團成員在雅虎奇摩拍賣網站│丙○  │97年11月│2,920元   │被告臺北富邦│
│  │日22時許  │上虛偽刊登販售商品之不實訊息，│      │7日12時 │          │商業銀行石牌│
│  │          │丙○遂下標購買商品，再將貨款匯│      │37分許  │          │分行之帳戶  │
│  │          │入被告帳戶。                  │      │        │          │            │
├─┼─────┼───────────────┼───┼────┼─────┼──────┤
│5 │97年11月4 │詐騙集團成員向庚○○詐稱已於pc│庚○○│97年11月│5,500元   │被告臺北富邦│
│  │日19時許  │ home露天購物網站購得液晶電視 │      │7日15時 │          │商業銀行石牌│
│  │          │，致庚○○陷於錯誤而依指示匯款│      │55分許  │          │分行之帳戶  │
│  │          │致被告帳戶。                  │      │        │          │            │
└─┴─────┴───────────────┴───┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
