【裁判字號】    98,訴,742
【裁判日期】    981130
【裁判案由】    履行協議等
【裁判全文】
臺灣士林地方法院民事判決               98年度訴字第742號
原      告  甲○○
訴訟代理人  林佳陵律師
            胡鳳嬌律師
被      告  乙○○
上列當事人間履行協議等事件，本院於民國98年11月20日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣貳拾伍萬零貳佰捌拾玖元，及自民國九十
八年十月二十二日起至清償日止，按年息百分之五計算之利息。
被告應向第一商業銀行股份有限公司清償原告所負如附表一所示
債務。
被告應向張琇雅清償原告所負如附表二所示票據債務。
訴訟費用由被告負擔。
本判決於原告以新臺幣拾萬元為被告供擔保後，得假執行。
    事實及理由
甲、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
乙、實體方面：
一、原告起訴主張：兩造原為夫妻關係，原告因信任被告，開立
    多紙支票予被告，並由被告交付其債權人即訴外人許新為。
    嗣許新為復將支票轉交訴外人第一商業銀行股份有限公司（
    以下簡稱：第一銀行），第一銀行因而向原告請求清償票據
    債務（下稱：系爭第一銀行票據債務）。雖被告經原告屢次
    請求後，曾允諾處理系爭第一銀行票據債務，詎事後即置之
    不理，致第一銀行向本院聲請強制執行，於本院93年度執字
    第14243 號強制執行事件主張原告應給付第一銀行(一)新臺幣
    （下同）16萬8,500 元，及自92年6 月2 日起至清償日止按
    年息6%計算之利息(二)19萬5,800 元，及自92年7 月31日起至
    清償日止按年息6%計算之利息，暨執行費2,914 元。嗣經執
    行法院拍賣原告所有股票後，第一銀行受償7 萬289 元，其
    後原告復於94年7 月15日償還第一銀行5,000 元，尚餘如附
    表一所示票據債務。又原告為處理被告債務，曾對訴外人張
    琇雅開立、負擔如附表二所示票據債務，共計55萬元（下稱
    ：系爭張琇雅票據債務），原告並已代償其中之17萬5,000
    元。嗣兩造於97年9 月24日協議離婚並簽立協議書（下稱：
    系爭協議），被告承諾負責清償系爭第一銀行票據債務及系
    爭張琇雅票據債務，詎其後竟未依協議履行。為此依兩造間
    系爭協議法律關係，就原告已代償部分，請求被告給付25萬
    289 元（含系爭第一銀行票據債務部分7 萬5,289 元、系爭
    張琇雅部分債務17萬5,000 元）；另請求被告依協議約定，
    向第一銀行及張琇雅清償上開票據債務餘額。並聲明求為判
    決除假執行之擔保金額外，如主文所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、原告主張上開事實，業據提出與所述相符之協議書、本院民
    事執行處執行命令、第一銀行債權試算表、支票、張琇雅出
    具之書據（均影本）等件為證，被告經合法通知，未於言詞
    辯論期日到庭爭執，亦未提出任何書狀答辯以供本院斟酌，
    自堪信原告主張為真實。
四、按依兩造間系爭協議第5 條之約定，被告同意清償原告對第
    一銀行之票據債務本金36萬4,300 元及利息；第6 條復約定
    ，原告對於張琇雅之票據債務，全數由被告清償之。是依系
    爭協議之內容，屬上開協議約定由被告清償者，如已由原告
    履行者，解釋上應得向被告請求償還；另尚未履行者，得向
    被告請求依協議內容向第一銀行、張琇雅為清償。又上開命
    被告向第三人為給付之內容，係屬強制執行法第127 條第1
    項所規定「債務人應為一定行為」之給付，如被告不為履行
    ，執行法院得命以被告之費用代為履行，附此敘明。
五、末按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力；遲延之債務，以支付
    金錢為標的者，債權人得請求依法定利率計算之遲延利息，
    民法第229 條第2 項、第233 條第1 項前段分別定有明文。
    又應付利息之債務，其利率未經約定，亦無法律可據者，週
    年利率為百分之五，亦為同法第203 條所明定。本件原告請
    求被告為金錢給付部分，係未定期限債務，是原告就上開得
    請求給付之25萬289 元，併請求被告給付自起訴狀繕本送達
    翌日起至清償日止，按年息5%計算之利息，亦屬有據。
六、從而，原告本於前揭原因事實，依兩造間系爭協議法律關係
    ，請求被告給付25萬289 元，及自起訴狀繕本送達翌日即98
    年10月22日起至清償日止，按法定利率年息5%計算之遲延利
    息，為有理由，應予准許。
七、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰
    酌定相當擔保金額，准予宣告假執行。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第390 條第2 項判決如主文。
中    華    民    國    98    年    11    月    30    日
                  民事第一庭  法  官  王本源
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    12    月    4     日
                              書記官  陳淑女
附表一（單位：新臺幣）
┌────┬────────────┬───┬───┬───────┬───────┐
│債權本金│利                   息 │執行費│裁判費│清 償 情 形   │被告應清償債務│
├────┼────────────┼───┼───┼───────┼───────┤
│168,500 │92年6 月2 日起至清償日止│      │      │本院93年度執字│左列本金、利息│
│元      │，按年息6%計算之利息    │2,914 │3,970 │第14243號受償 │、執行費、裁判│
├────┼────────────┤元    │元    │70,289元      │費抵充「清償情│
│195,800 │92年6 月2 日起至清償日止│      │      ├───────┤形」欄所示金額│
│元      │，按年息6%計算之利息    │      │      │94年7 月15日受│之餘額        │
│        │                        │      │      │償5,000元     │              │
└────┴────────────┴───┴───┴───────┴───────┘
附表二：
┌──┬─────┬──────┬───┬─────────────┬─────┬─────┬─────┐
│編號│票     號 │發  票  日  │發票人│付        款        人    │面   額   │已清償金額│未清償金額│
├──┼─────┼──────┼───┼─────────────┼─────┼─────┼─────┤
│ 1  │BJ0000000 │92年6 月12日│甲○○│安泰商業銀行內湖簡易行分行│100,000元 │       0元│ 100,000元│
├──┼─────┼──────┼───┼─────────────┼─────┼─────┼─────┤
│ 2  │BJ0000000 │92年6 月12日│甲○○│安泰商業銀行內湖簡易行分行│ 50,000元 │       0元│  50,000元│
├──┼─────┼──────┼───┼─────────────┼─────┼─────┼─────┤
│ 3  │BJ0000000 │92年6 月7 日│甲○○│安泰商業銀行內湖簡易行分行│200,000元 │       0元│ 100,000元│
├──┼─────┼──────┼───┼─────────────┼─────┼─────┼─────┤
│ 4  │FA0000000 │92年5 月29日│許新為│士林區農會                │200,000元 │ 175,000元│  25,000元│
├──┴─────┴──────┴───┴─────────────┴─────┴─────┼─────┤
│總計未清償票據本金                                                                        │ 375,000元│
└─────────────────────────────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
