【裁判字號】    97,訴,2238
【裁判日期】    981130
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣臺中地方法院民事判決  97年度訴字第2238號
原      告  庚○○
                      15號
            戊○○
                      號
            己○○
                      弄11號.
            丁○○
                      巷7號
上4人共同
訴訟代理人  黃雅琴律師
            羅宗賢律師
原      告  辛○○
被      告  卯○○即巳○○之繼.
                      ce,C.
            壬○○即巳○○之繼.
            甲○○即寅○○之繼.
                      orni.
            姚證傑即寅○○之繼.
            乙○○即寅○○之繼.
            劉益丞即巳○○之繼.
            癸○○即巳○○之繼.
                        lif.
            子○○即巳○○之繼.
                      ing  .
                      9406.
            丑○○即巳○○之繼.
上9人共同
訴訟代理人  劉瑩玲律師
被      告  辰○○即巳○○之繼.
                      ,B.C.
            午○○
上列當事人間請求所有權移轉登記事件，本院於民國98年11月5
日言詞辯論終結，判決如下：
    主      文
被告辰○○、卯○○、壬○○、劉益丞、癸○○、劉益和、丑○
○、甲○○、丙○○、乙○○應就其被繼承人巳○○即劉錦江所
有坐落於台中縣大雅鄉○○段280之1地號、地目：墓，面積577
平方公尺，權利範圍5分之1辦理繼承登記後，辦理所有權移轉登
記予原告每人各25分之1。
被告午○○應將坐落台中縣大雅鄉○○段280之1地號、地目：墓
、面積577平方公尺、權利範圍5分之1之土地所有權移轉登記予
原告每人各25分之1。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加。但請求之基礎
    事實同一者、該訴訟標的對於數人必須合一確定時，追加其
    原非當事人之人為當事人者、不甚礙被告之防禦及訴訟之終
    結者，民事訴訟法第255條第1項第2、5、7款定有明文。本
    件原告庚○○、戊○○、己○○、丁○○主張張獻堂於民國
    52年1月21日與被告巳○○即劉錦江、午○○訂立買賣契約
    ，雙方約定將台中縣大雅鄉○○段地280-1地號土地、地目
    墓，面積577平方公尺、權利範圍5分之2土地，以總價新台
    幣（下同）2,868元出賣予張獻堂。惟張獻堂為原告庚○○
    、張農、戊○○、己○○、丁○○之父親，而張獻堂於93
    年5月31日死亡，其繼承人為庚○○、張農、戊○○、己
    ○○、丁○○，故本件原告提起土地所有權移轉登記之訴，
    屬固有必要共同訴訟，須由全體繼承人一同起訴，當事人始
    屬適格。原告庚○○、戊○○、己○○、丁○○追加原告張
    農，其追加當事人乃就必須合一確定之訴訟標的，追加原
    非當事人之人為當事人。揆諸上開規定，本件訴訟標的對於
    數人必須合一確定，原告所為之當事人追加自屬合法，應予
    准許。另被告巳○○業於67年3月13日死亡，其繼承人為辰
    ○○、卯○○、劉益丞、壬○○、癸○○、劉益和、丑○○
    、寅○○；寅○○於94年8月29日死亡，其繼承人為甲○○
    、丙○○、乙○○，原告另變更追加聲明如後述，其請求之
    基礎事實同一，且不甚礙被告之防禦及訴訟之終結，符合訴
    訟經濟原則，合於上開規定，應予准許，先此敘明。
二、被告午○○、劉益迅均經合法通知，而未於言詞辯論期日到
    場，且核無民事訴訟法第386條各款所列情形，爰依原告之
    聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告起訴主張：原告庚○○、張農、戊○○、己○○、丁
    ○○係被繼承人張獻堂之子，而張獻堂於52年1月21日與被
    告巳○○即劉錦江、午○○訂立買賣契約，雙方約定將原台
    中縣大雅鄉上員林41地號 (重測後變更為台中縣大雅鄉○○
    段第280-1地號)土地、地目墓、面積7五厘九毛五系 (重測
    後面積577平方公尺)，權利範圍5分之2土地，以總價新台幣
    (下同)2618 元出賣予張獻堂。嗣後被告等人均將土地所有
    權狀予土地點交予張獻堂，堪信當時無法辦理所有權移轉登
    記。張獻堂於93年5月31日死亡，而由原告等繼承，被告迄
    未將前開買賣標的物所有權移轉登記予原告，爰依民法第34
    8條、第1148條規定請求被告等移轉登記系爭土地之應有部
    分。並聲明：(1)被告辰○○、卯○○、壬○○、劉益丞、癸
    ○○、劉益和、丑○○、甲○○、丙○○、乙○○應就其被
    繼承人巳○○(即劉錦江)所有坐落於台中縣大雅鄉○○段
    280之1地號土地，面積577平方公尺，權利範圍5之分之1辦
    理繼承登記後，辦理所有權移轉登記予原告每人各25分之1
    。(2)被告午○○應將坐落台中縣大雅鄉○○段280之1地號、
    地目：墓、面積：577平方公尺、權利範圍5分之1之土地移
    轉登記予原告每人各25分之1。
二、被告丑○○等9人：對原告請求之事實均不爭執，並同意原
    告之主張。被告午○○、劉益迅未於言詞辯論期日到場，亦
    未提出書狀為聲明或陳述。
三、經查原告所主張之事實，業據原告提出與其所述相符之原告
    戶籍謄本及繼承系統表1份、買賣契約書及買賣標的土地之
    所有權狀影本1份及台中縣大雅鄉○○段第280-1地號土地登
    記謄本1份，被告丑○○等9人並不爭執，被告午○○及劉益
    迅經合法送達，未到庭爭執，亦未提出任何證據資料供本院
    審酌，原告之主張可信為真實。
四、按物之出賣人，負交付其物於買受人，並使其取得該物所有
    權之義務，民法第348條第1項定有明文。次按繼承人自繼承
    開始時承受被繼承人財產上之一切權利義務；數人負同一債
    務或有同一債權，而其給付可分者，除法律另有規定或契約
    另有訂定外，應各平均分擔或分受之，民法第1148條、第27
    1條亦分別著有規定。查被告午○○及其餘被告之被繼承人
    巳○○既未依系爭買賣契約使原告之被繼承人張獻堂取得系
    爭買賣標的物即土地所有權之應有部分，而張獻堂於93年5
    月31日死亡，而原告為其繼承人，且系爭債權債務給付亦屬
    可分，從而，原告依買賣契約，訴請(1)被告辰○○、卯○○
    、壬○○、劉益丞、癸○○、劉益和、丑○○、甲○○、丙
    ○○、乙○○應就其被繼承人巳○○(即劉錦江)所有坐落於
    台中縣大雅鄉○○段280之1地號土地，面積577平方公尺，
    權利範圍5之分之1辦理繼承登記後，辦理所有權移轉登記予
    原告每人各25分之1。(2)被告午○○應將坐落台中縣大雅鄉
    ○○段280之1地號、地目：墓、面積：577平方公尺、權利
    範圍5分之1之土地移轉登記予原告每人各25分之1，為有理
    由，應予准許。
參、據上論結，原告之訴有理由，依民事訴訟法第385條第1項前
    段、第78條、第85條第1項前段，判決如主文。
中    華    民    國    98    年    11   月    30    日
                  民事第二庭    法  官  涂秀玲
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    11   月    30   日
                                書記官  鐘麗芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
