【裁判字號】    98,易,3259
【裁判日期】    981130
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院宣示判決筆錄          98年度易字第3259號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
選任辯護人  林開福律師
            張宏銘律師
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵字第28
384 號）後，聲請改依協商程序而為判決，本院合議庭裁定由受
命法官獨任進行認罪協商程序，於中華民國98年11月30日下午5
時許，在本院第四法庭宣示判決，出席職員如下：
      法  官  潘曉玫
      書記官  張齡方
法官起立朗讀判決主文、犯罪事實要旨、處罰條文及告以上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主        文：
丁○○共同連續意圖為自己不法之所有，而侵占對於業務上所持
有之物，處有期徒刑壹年，減刑為有期徒刑陸月，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日；又共同意圖為自己不法
之所有，而侵占對於業務上所持有之物，處有期徒刑陸月，如易
科罰金，以新臺幣壹仟元折算壹日，減刑為有期徒刑月，如易
科罰金，以新臺幣壹仟元折算壹日；又共同意圖為自己不法之所
有，而侵占對於業務上所持有之物，處有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日，減刑為有期徒刑月，如易科罰
金，以新臺幣壹仟元折算壹日；又共同意圖為自己不法之所有，
而侵占對於業務上所持有之物，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日；又共同意圖為自己不法之所有，而侵
占對於業務上所持有之物，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。應執行有期徒刑壹年陸月，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日。緩刑年，並應於民國
九十九年二月二十八日前向公庫支付新臺幣肆拾萬元。
二、犯罪事實要旨：
    丁○○於民國95、96年間服役於陸軍航空第602 旅通用直昇
    機營（下稱通用營），為該通用營營長，為從事業務之人，
    明知該通用營餐廳撥發之主、副食品，係該營伙食委員會受
    全體官兵之託而管理，仍屬全體官兵所有，應依「三軍糧秣
    補給作業手冊」之規定管理使用，不得擅自變賣處分。詎丁
    ○○為支應個人交際費用，要求該通用營之伙食委員每月上
    繳節餘款，而與該通用營之伙食委員，基於意圖為自己或第
    三人不法所有之概括犯意聯絡，自95年2月間某日起至同年6
    月間某日止，由丁○○自行或交代王惠國（另為緩起訴處分
    ）、黃淇展（另為緩起訴處分）或楊志偉（另為緩起訴處分
    ）轉達伙食委員曾士瑋、張維辰、甲○○及張維辰，由各伙
    食委員將任職伙食委員之各該月該營餐廳所剩主、副食品，
    擅自以每桶沙拉油新臺幣（下同）300元、每罐沙茶醬200元
    、香菇不詳變賣金額之價格，販賣予該營牛奶供應商鄒文池
    （故買贓物罪嫌另經起訴）或臺中縣大坑真實姓名年籍不詳
    之商家後，並分別將變賣所得如附表所示之現款及高粱酒交
    予王惠國，再依丁○○指示運用之，以此方式將上開業務上
    所收取而持有之款項及高粱酒予以侵占入己。復與該通用營
    之伙食委員，基於意圖為自己或第三人不法所有之犯意聯絡
    ，分別於95年7月間某日、96年1月間某日、96年6月間某日
    及96年7 月間某日，由丁○○自行或交代王惠國、黃淇展或
    楊志偉轉達分別於95年7月、96年1月、96年6月及96年7月任
    職之伙食委員即曾士瑋、乙○○、丙○○、索承佑及張維辰
    ，由上開伙食委員將任職伙食委員之各該月該營餐廳所剩主
    、副食品，擅自以每桶沙拉油新臺幣（下同）300元、每罐
    沙茶醬200 元、香菇不詳變賣金額之價格，販賣予該營牛奶
    供應商鄒文池或臺中縣大坑真實姓名年籍不詳之商家後，並
    將變賣所得如附表所示之現款及高粱酒交予黃淇展，再依丁
    ○○指示運用之，以此方式將上開業務上所收取而持有之款
    項及高粱酒予以侵占入己。案經國防部高等軍事法院高雄分
    院檢察署函送臺灣臺中地方法院檢察署檢察官偵查起訴，並
    經到庭執行公訴檢察官聲請認罪協商。
三、本件被告丁○○對於前揭犯罪事實於本院審理時坦承不諱，
    且與檢察官於審判外達成協商之合意。經查，上開協商合意
    並無刑事訴訟法第455條之4 第1項所列情形，檢察官聲請改
    依協商程序而為判決，本院爰不經言詞辯論，於協商合意範
    圍內為協商判決。
四、處罰條文：
    刑事訴訟法第455條之2第1項第1款，刑法第2條第1項前段、
    第28條、第336條第2項、第41條第1項前段、第74條第1項第
    1 款及同條第2項第4款，修正前刑法第56條、第41條第1 項
    前段、第51條第5款，刑法施行法第1條之1 第1項、第2項前
    段，修正前罰金罰鍰提高標準條例第2 條，中華民國九十六
    年罪犯減刑條例第2 條第1項第3款、第7款、第9款、第10款
    。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如有上開可得上訴情形，應於收受宣示判決筆錄送達後10日
    內向本院提出上訴書狀（應敘述具體理由並附繕本）。上訴
    書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
    於本院。
中    華    民    國    98    年    11    月    30    日
                  刑事第四庭  法  官  潘曉玫
                              書記官  張齡方
以上正本證明與原本無異。
                              書記官  張齡方
中    華    民    國    98    年    11    月    30    日
附表：
┌────┬─────┬───────┬───────┐
│犯罪時間│該期間之伙│   犯罪事實   │  犯罪所得    │
│        │食委員    │              │              │
├────┼─────┼───────┼───────┤
│95年2月 │曾士瑋    │變賣官兵副食品│新臺幣現款2000│
│間      │          │即香菇        │元            │
├────┼─────┼───────┼───────┤
│95年5月 │張維辰    │變賣官兵副食品│新臺幣現款1萬 │
│間      │          │即沙拉油、沙茶│元            │
│        │          │醬            │              │
├────┼─────┼───────┼───────┤
│95年6月 │甲○○    │變賣官兵副食品│新臺幣現款2萬 │
│間      │張維辰    │即沙拉油、沙茶│元、高粱酒2箱 │
│        │          │醬            │              │
├────┼─────┼───────┼───────┤
│95年7月 │曾士瑋    │變賣官兵副食品│新臺幣現款3萬 │
│間      │          │即香菇、沙拉油│3320元        │
│        │          │、沙茶醬      │              │
├────┼─────┼───────┼───────┤
│96年1月 │乙○○    │變賣官兵副食品│新臺幣2萬元   │
│間      │          │即沙拉油、沙茶│              │
│        │          │醬            │              │
├────┼─────┼───────┼───────┤
│96年6月 │丙○○    │變賣官兵副食品│新臺幣2萬元、 │
│間      │          │即沙拉油、沙茶│高粱酒1箱     │
│        │          │醬            │              │
├────┼─────┼───────┼───────┤
│96年7月 │索承佑    │變賣官兵副食品│新臺幣1萬1000 │
│間      │張維辰    │即沙拉油、沙茶│元            │
│        │          │醬            │              │
└────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
