【裁判字號】    98,聲,5351
【裁判日期】    981130
【裁判案由】    聲請定其易科罰金之折算標準
【裁判全文】
臺灣臺中地方法院刑事裁定       98年度聲字第5351號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯詐欺等案件，聲請定易科罰金之折算標準
（98年度執聲字第4294號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所定應執行刑有期徒刑柒月，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之罪，分別經
    本院宣告如附表所示之刑，並經本院以97年度聲字第2981號
    裁定定應執行刑為有期徒刑7月，於民國97年7月29日確定在
    案。因受刑人所犯上開數罪，均屬最重本刑為5年以下有期
    徒刑之罪，且分別宣告之有期徒刑均未逾6個月，參照98年6
    月19日司法院大法官會議釋字第662號解釋意旨，其定應執
    行刑逾有期徒刑6月以上者，亦得易科罰金。上開確定裁定
    所定之應執行刑，並無諭知易科罰金之折算標準，爰依司法
    院院字第1356號解釋向法院聲請裁定其易科罰金之折算標準
    ，以為受刑人請求時，作為准予執行易科罰金之依據等語。
二、按「中華民國94年2月2日修正公布之現行刑法第41條第2項
    ，關於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑
    逾6個月者，排除適用同條第1項得易科罰金之規定部分，與
    憲法第23條規定有違，並與本院釋字第366號解釋意旨不符
    ，應自本解釋公布之日起失其效力」，98年6月19日公布之
    司法院大法官會議釋字第662號解釋闡述甚明。故對於數罪
    併罰，數宣告刑均得易科罰金，而定應執行之刑超過6個月
    之案件，依司法院釋字第366號、662號解釋意旨，仍得易科
    罰金。又判決主文如漏未記載得易科罰金，參照司法院院字
    第1356號解釋意旨，被告及檢察官均有聲請權。
三、本件受刑人所犯如附表所示之罪，經本院分別判處罪刑確定
    ，並經本院97年度聲字第2981號裁定應執行有期徒刑7月確
    定在案，有各該判決書、裁定書及臺灣高等法院被告前案紀
    錄表等在卷可稽。參酌司法院釋字第366號、第662號、院字
    第1356號解釋，認本件聲請係屬正當，應予准許，爰裁定如
    主文所示。
中    華    民    國    98    年    11    月    30    日
                  刑事第七庭    法  官  黃賢婷
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  江美琪
中    華    民    國    98    年    11    月    30    日
附表：受刑人甲○○得易科罰金案件一覽表
┌────────┬─────────────┬─────────────┐
│  編      號    │           1              │             2            │
├────────┼─────────────┼─────────────┤
│  罪      名    │詐欺                      │詐欺                      │
├────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑3月，減為有期徒刑1│有期徒刑5月，減為有期徒刑2│
│                │月又15日                  │月又15日                  │
├────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │95年12月11日              │96年1月11日               │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96年│臺灣臺中地方法院檢察署96年│
│年 度 及 案 號  │度偵字第7736號            │度偵字第9202號            │
├───┬────┼─────────────┼─────────────┤
│      │法  院  │臺灣臺中地方法院          │臺灣臺中地方法院          │
│最  後├────┼─────────────┼─────────────┤
│      │案  號  │96年度易字第2588號        │96年度易字第3036號        │
│事實審├────┼─────────────┼─────────────┤
│      │判決日期│96年7月9日                │96年9月5日                │
├───┼────┼─────────────┼─────────────┤
│      │法  院  │臺灣臺中地方法院          │臺灣臺中地方法院          │
│確  定├────┼─────────────┼─────────────┤
│      │案  號  │96年度易字第2588號（96聲減│96年度易字第3036號        │
│      │        │字第6222號）              │                          │
│判  決├────┼─────────────┼─────────────┤
│      │判決確定│96年8月7日                │96年10月4日               │
│      │日    期│                          │                          │
├───┴────┼─────────────┼─────────────┤
│                │臺灣臺中地方法院檢察署96年│臺灣臺中地方法院檢察署96年│
│ 備         註  │度執減更字第8302號（97年度│度執字第14584號（97年度執 │
│                │執更字第419號）           │更字第419號）             │
└────────┴─────────────┴─────────────┘
┌────────┬─────────────┬─────────────┐
│  編      號    │           3              │             4            │
├────────┼─────────────┼─────────────┤
│  罪      名    │詐欺                      │恐嚇                      │
├────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑5月，減為有期徒刑2│有期徒刑4月，減為有期徒刑2│
│                │月又15日                  │月                        │
├────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │96年1月15日               │96年4月5日至96年4月21日止 │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96年│臺灣臺中地方法院檢察署96年│
│年 度 及 案 號  │度偵字第9202號            │度偵字第19198號           │
├───┬────┼─────────────┼─────────────┤
│      │法  院  │臺灣臺中地方法院          │臺灣臺中地方法院          │
│最  後├────┼─────────────┼─────────────┤
│      │案  號  │96年度易字第3036號        │96年度易字第562號         │
│事實審├────┼─────────────┼─────────────┤
│      │判決日期│96年9月5日                │97年2月26日               │
├───┼────┼─────────────┼─────────────┤
│      │法  院  │臺灣臺中地方法院          │臺灣臺中地方法院          │
│確  定├────┼─────────────┼─────────────┤
│      │案  號  │96年度易字第3036號        │96年度易字第562號         │
│判  決├────┼─────────────┼─────────────┤
│      │判決確定│96年10月4日               │97年3月31日               │
│      │日    期│                          │                          │
├───┴────┼─────────────┼─────────────┤
│                │臺灣臺中地方法院檢察署96年│臺灣臺中地方法院檢察署97年│
│ 備         註  │度執字第14584號（97年度執 │度執字第9386號            │
│                │更字第419號）             │                          │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
