【裁判字號】    98,聲,2350
【裁判日期】    981130
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2350號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第2009號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月，如
易科罰金，以銀元佰元（即新臺幣玖佰元）折算壹日。
    理  由
一、聲請意旨略以：受刑人因如附表所示三罪，經臺灣臺中地方
    法院及本院先後判處如附表所示之罪刑，均經分別確定在案
    ，爰依刑事訴訟法第477條第1項聲請定其應執行之刑，並請
    依司法院大法官釋字第662號及院字第1356號解釋，聲請裁
    定諭知易科罰金之折算標準等語。
二、受刑人犯如附表所示三罪，經臺灣臺中地方法院及本院分別
    判處如附表所示之刑，均確定在案等情，有相關判決書、臺
    灣高等法院被告前案紀錄表等件附卷可稽。茲檢察官聲請定
    其應執行之刑及諭知易科罰金之折算標準，本院審核認聲請
    為正當，應定其應執行之刑及易科罰金之折算標準，爰依司
    法院大法官釋字第366號、第662號解釋及司法院院字第1356
    號解釋，刑事訴訟法第477條第1項，刑法第53條、（施行前
    ）第51條第5款、（施行前）第41條第1項前段，裁定如主文
    。
中    華    民    國    98    年    11    月    30    日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  黃  家  慧
                                法  官  楊  真  明
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  李  淑  芬
中    華    民    國    98    年    11    月    30    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       詐 欺        │    妨 害 自 由     │    妨 害 自 由     │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑3月     │    有期徒刑6月     │    有期徒刑8月     │
│                │                    │    減刑為3月       │    已減刑為4月     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│    95年3月22日     │    95年1月23日     │    95年1月23日     │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢95年度偵字第│臺中地檢95年度偵字第│臺中地檢95年度偵字第│
│年   度   案  號│26669號             │3212號              │3212號              │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中地院       │臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度中簡字第667號 │98年度上訴字第657號 │98年度上訴字第657號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     96年3月8日     │     98年6月30日    │     98年6月30日    │
│  │            │                    │                    │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中地院       │臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│  │            │                    │                    │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度中簡字第667號 │98年度上訴字第657號 │98年度上訴字第657號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     96年4月9日     │     98年6月30日    │     98年6月30日    │
│  │            │                    │                    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        是          │        是          │        是          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│        是          │        是          │        是          │
├────────┼──────────┼──────────┼──────────┤
│備            註│臺中地檢96年度執緝字│臺中地檢98年度執字第│臺中地檢98年度執字第│
│                │第1563號（通緝到案不│10259號             │10259號             │
│                │減刑、已執畢）      │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
