【裁判字號】    98,司聲,201
【裁判日期】    981130
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司聲字第201號
原      告  甲○
                        樓
被      告  台南縣政府
法定代理人  乙○○
上當事人間請求國家賠償事件，本院依職權確定訴訟費用額，本
院裁定如下：
    主  文
原告應向本院繳納之訴訟費用額確定為新臺幣壹萬柒仟佰零壹
元，並自本裁定送達翌日起至清償日止，按週年利率百分之五計
算之利息。
被告應向本院繳納之訴訟費用額確定為新臺幣玖仟佰肆拾元，
並自本裁定送達翌日起至清償日止，按週年利率百分之五計算之
利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    ；又法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之；依第1
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項、第114
    條第1項分別定有明文。又按應負利息之債務，其利率未經
    約定，亦無法律可據者，週年利率為百分之五，民法第203
    條並有明文。
二、經查：
(一)本件兩造請求國家賠償事件，原告受法律扶助並經本院於民
    國96年1月4日以96年度救字第2號裁定對原告准予訴訟救助
    ，而暫免繳納訴訟費用，嗣經臺灣高等法院臺南分院於97年
    1月22日以96年度上國字第7號判決確定在案，第一審（確定
    部分除外）、第二審訴訟費用由被告負擔二分之一，餘由原
    告負擔，經本院調卷查明屬實。又本件訴訟既已終結，揆諸
    前揭民事訴訟法第114條第1項前段之規定，自應由本院依職
    權以裁定確定並徵收應負擔之訴訟費用。
(二)經本院依職權調取上開案卷審查後，原告起訴請求第一審判
    決確定部分即原告減縮聲明部分(起訴請求金額為新臺幣(下
    同)2,589,095元，應徵收訴訟費用為26,641元，訴訟中減縮
    聲明為2,195,222元，應徵收之訴訟費用為22,780元，該部
    分訴訟費用3,861元(00000－00000)由原告負擔)與原告敗訴
    確定部分（原告請求金額400,000元部分，原告應向本院繳
    納之訴訟費用為22,780元，計算式：4000000000000＝0.1
    8，227800.18＝4100，小數點以下四捨五入，下同)，原
    告應負擔未上訴而於第一審即確定部分之訴訟費用額為7,96
    1元（3861＋4100)。又第一審（確定部分除外）訴訟費用為
    18,680元（00000－0000＝18680)，原告負擔2分之1即9,340
    元（186802＝9340），合計原告應負擔之訴訟費用為17,3
    01元(7961＋9340)，被告應負擔第一審(除確定部分外)訴訟
    費用2分之1即9,340元，本件訴訟費用額確定為如主文所示
    之金額。
三、另本件原告因無資力而向財團法人法律扶助基金會臺南分會
    申請法律扶助，經該分會審查後准予法律扶助，是該分會因
    本件返還借款事件所支出之酬金及必要費用，固應視為本件
    訴訟費用之一部，惟應由法律扶助基金會臺南分會向被告請
    求歸還其支出之酬金及必要費用，並得聲請確定訴訟費用額
    後強制執行。因之本件本院應依職權裁定確定並向被告徵收
    之訴訟費用額，並不包括前開法律扶助基金會臺南分會因法
    律扶助支出之酬金及必要費用，並此敘明。
四、依民事訴訟法第114條第1項前段、第91條第3項，裁定如主
    文。
中    華    民    國    98    年    11    月    30    日
                  民 事 庭      司法事務官
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    11    月    30    日
                                書記官  鍾佳佑
計算書
┌──────┬──────┬────────┐
│  項  目    │訴訟標的價額│訴訟費用(新臺幣)│
├──────┼──────┼────────┤
│第一審裁判費│ 2,589,095元│   26,641元     │
├──────┼──────┼────────┤
│減縮聲明後第│ 2,195,222元│   22,780元     │
│一審裁判費  │            │                │
└──────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
