【裁判字號】    98,交聲,333
【裁判日期】    981130
【裁判案由】    聲明異議
【裁判全文】
臺灣臺南地方法院交通事件裁定         98年度交聲字第295號
                                     98年度交聲字第332號
                                     98年度交聲字第333號
                                     98年度交聲字第335號
移送機關    交通部公路總局嘉義區監理所新營監理站
異議人即
受處分人    甲○○
                    北縣金山鄉.
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局嘉義區監理所新營監理站所為之裁決處分（裁決
書案號如附表），聲明異議，本院裁定如下：
    主  文
原處分撤銷。
甲○○不罰。
    理  由
一、原處分意旨如附表。
二、本件聲明異議意旨：車牌號碼HV-6388 號自用小客車係第三
    人廖俊欽借用異議人名義向台火開發股份有限公司貸款購買
    ，自交車後即由第三人廖俊欽實際駕駛並長期占有，故異議
    人自非本件之實際駕駛人，爰聲明異議，請求撤銷原處分。
三、按汽車駕駛人，行車速度，超過規定之最高時速，或低於規
    定之最低時速，除有第43條第1 項第2 款情形外，處1,200
    元以上2,400 元以下罰鍰；汽車駕駛人，行經有燈光號誌管
    制之交岔路口闖紅燈者，處1,800 元以上5,400 元以下罰鍰
    ；汽車駕駛人，在禁止臨時停車處所停車，處600 元以上1,
    200 元以下罰鍰，道路交通管理處罰條例第40條、第53條第
    1 項及第56條第1 項第1 款分別定有明文。次按犯罪事實應
    依證據認定之，無證據不得認定犯罪事實；又不能證明被告
    犯罪或其行為不罰者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項，分別定有明文。又認定不利
    於被告之事實，須依積極證據，苟積極證據不足為不利於被
    告事實之認定時，即應為有利於被告之認定，更不必有何有
    利之證據；且事實之認定，應憑證據，如未能發現相當證據
    ，或證據不足以證明，自不能以推測或擬制之方法，以為裁
    判基礎；而認定犯罪事實所憑證據，雖不以直接證據為限，
    間接證據亦包括在內；然而無論直接或間接證據，其為訴訟
    上之證明，須於通常一般之人均不致有所懷疑，而得確信其
    為真實之程度者，始得據為有罪之認定，若其關於被告是否
    犯罪之證明未能達此程度，而有合理性懷疑之存在時，事實
    審法院復已就其心證上理由予以闡述，敘明其如何無從為有
    罪之確信，因而為無罪之判決，尚不得任意指為違法，最高
    法院分別著有30年上字第816 號、40年台上字第86號、73年
    台上字第4986號等判例可資參照。而依道路交通管理處罰條
    例第89條規定，法院受理有關交通事件，準用刑事訴訟法之
    規定，前開規定及判例意旨自得適用於本件聲明異議案件。
四、經查：
(一)異議人主張車牌號碼HV-6388 號自用小客車係第三人廖俊欽
    借用異議人名義向台火開發股份有限公司購買，自89年間交
    車後就由第三人廖俊欽實際駕駛並長期占有，該車遭裁罰交
    通違規行為之違規期間均係由廖俊欽占有使用，因此異議人
    自非上開違規行為之實際駕駛人，自應將罰款歸責予第三人
    廖俊欽等語，並提出刑事告訴狀、臺灣臺北地方法院檢察署
    93年度調偵緝字第10號不起訴處分書、車輛買賣契約書、廖
    俊欽開立之切結書3 紙及本票3 紙、存證信函、第三人郭月
    香開立之同意書等函件影本在卷可稽。又參以異議人告訴第
    三人廖俊欽以其名義向台火開發股份有限公司購買車牌號碼
    HV-6388 號自用小客車交予其使用後，並未按期交付車款，
    因認涉有刑法詐欺、侵占罪嫌，嗣經臺灣臺南地方法院檢察
    署檢察官偵查後，認異議人出面幫第三人廖俊欽貸款購車之
    行為，係異議人之自由意志選擇行為，核與第三人廖俊欽片
    面施用詐術而使異議人陷於錯誤以詐取金錢之情形迥異，自
    不得僅因第三人廖俊欽第3 期後之車款未如期繳納，且仍在
    使用該車，而車輛貸款由異議人接續繳納等情事，遽令第三
    人廖俊欽擔負詐欺、侵占等罪嫌，而於94年1 月12日以93年
    度調偵偵字第10號為不起訴處分，有該不起訴處分書1 份在
    卷足憑，堪認車牌號碼HV-6388 號自用小客車雖以異議人名
    義買受，然該車自89年間起即由第三人廖俊欽占有使用等情
    屬實，應可採信。
(二)其次，第三人廖俊欽於上開刑案偵查中亦自承：車牌號碼HV
    -6388 號自用小客車自89年10月9 日交車後即由其使用，直
    至91年5 月送到林口鎮汽車修理廠修繕，同年7 、8 月間修
    車廠公司倒閉，車子也不見等語（詳臺灣臺北地方法院檢察
    署93年度調偵緝字第10號偵查卷第30頁），復經本院依職權
    調閱上開偵查全卷核閱屬實，益徵第三人廖俊欽自89年10月
    9 日至91年5 月之期間為車牌號碼HV-6388 號自用小客車實
    際之占有使用人，甚為明確。從而，異議人雖為車牌號碼
    HV-6 388號自用小客車之買受人，然該車並未以異議人名義
    辦理車籍登記，亦未置於異議人支配管領之下，俱如前述，
    且本院復查無其他積極證據足證異議人確有駕駛上開自小客
    車為如附表所示之違規事實，是難認異議人為本件違規車輛
    之所有人及實際駕駛人。
五、綜上所述，本件依調查所得之證據，尚不足以證明異議人為
    車牌號碼HV-6388 號自用小客車之所有人，或係實際駕駛人
    ，揆諸前開說明，自不得為異議人不利之認定。故移送機關
    以異議人有如附表所示之違規事實，逕對異議人為如附表所
    示之裁決處分，於法即有未合，自應由本院裁定將原處分撤
    銷，另為異議人不罰之諭知，以資適法。
六、據上論斷，應依道路交通管理處罰條例第87條第2 項，道路
    交通案件處理辦法第20條前段，裁定如主文。
中    華    民    國    98    年    11    月    30    日
                        交通法庭  法  官  鄭燕璘
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                  書記官  蔡明峰
中    華    民    國    98    年    11    月    30    日
附表：
┌──┬───────┬─────────────┬──────┐
│編號│  裁決書字號  │         違規事實         │  裁罰金額  │
├──┼───────┼─────────────┼──────┤
│ 1  │新監裁違字第裁│道路交通管理處罰條例第53條│新臺幣5400元│
│    │73-D00000000  │第1 項之「駕車行經有燈光號│            │
│    │              │誌管制之交岔路口闖紅燈」  │            │
├──┼───────┼─────────────┼──────┤
│ 2  │新監裁違字第裁│道路交通管理處罰條例第40條│新臺幣2200元│
│    │73-CG0000000  │之「駕駛人行車速度，超過規│            │
│    │              │定之最高時速未滿20公里」  │            │
├──┼───────┼─────────────┼──────┤
│ 3  │新監裁違字第裁│道路交通管理處罰條例第40條│新臺幣2400元│
│    │73-CG0000000  │之「駕駛人行車速度，超過規│            │
│    │              │定之最高時速未滿20公里」  │            │
├──┼───────┼─────────────┼──────┤
│ 4  │新監裁違字第裁│道路交通管理處罰條例第56條│新臺幣1200元│
│    │73-1A0000000  │第1 項第1 款之「在禁止臨時│            │
│    │              │停車處所停車」            │            │
└──┴───────┴─────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
