【裁判字號】    98,易,3103
【裁判日期】    981130
【裁判案由】    傷害
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第3103號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因傷害案件，經檢察官提起公訴（98年度偵字第2448
0號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，而不受理之判決
    ，並得不經言詞辯論為之，刑事訴訟法第二百三十八條第一
    項、第三百零三條第三款、第三百零七條分別定有明文。
三、查被告二人所涉傷害案件，起訴書認均係犯刑法第二百七十
    七條第一項之罪，依同法第二百八十七條前段規定，須告訴
    乃論。茲據被告二人（互為告訴人）彼此撤回告訴，此有「
    刑事撤回告訴狀」、「撤銷告訴狀」在卷足稽（本院卷參照
    ），依上開說明，爰不經言詞辯論，逕為諭知不受理之判決
    。
據上論斷，應依刑事訴訟法第二百八十四條之一、第三百零三條
第三款、第三百零七條，判決如主文。
中    華    民    國    98    年    11    月    30    日
                  刑事第十庭    法  官  姚念慈
以上正本證明與原本無異
如不服本判決，應於送達後十日內，檢具繕本向本院提出上訴狀
上訴於臺灣高等法院。
                                書記官  劉芸珊
中    華    民    國    98    年    11    月    30    日
臺灣臺北地方法院檢察署檢察官起訴書
                                     98年度偵字第24480號
    被      告  甲○○  男  45歲（民國○○年○月○○日生）
                        身分證統一編號：Ｚ000000000號
                        住臺北市松山區○○○路58巷18號3
                        樓
                        居臺北市○○區○○路66-1號6樓
                乙○○  男  26歲（民國○○年○月○日生）
                        身分證統一編號：Ｚ000000000號
                        住臺北市○○區○○路137巷1之1號
上列被告因傷害案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國98年10月8日晚上7時30分許（移送書誤載為
    10日），步出台北市○○區○○路66之1號大樓門前時，發
    現乙○○將車號CPC—105號重機車停放在大樓前方，乃上前
    勸離。詎二人一言不合發生口角後，乙○○轉身戴上安全帽
    ，竟旋持機車大鎖趨前攻擊甲○○，甲○○遭攻擊後亦徒手
    與之發生拉扯，2人因而掛彩，甲○○受有頭部外傷併臉部
    撕裂傷與右手肘錯擦傷之傷害，乙○○則受有右上臂擦傷、
    右肘、右前臂擦傷之傷害。後經甲○○之妻楊素玲與乙○○
    之女友許惠琳將2人拉開，始未繼續扭打。
二、案經甲○○與乙○○訴由台北市政府警察局松山分局移送偵
    辦。
        證據並所犯法條
一、證據清單：
┌─┬────────────┬────────────┐
│  │證  據  方  法          │待  證  事  項          │
├─┼────────────┼────────────┤
│1 │被告甲○○於警詢與偵訊中│因乙○○機車停車問題而起│
│  │之供述。                │爭執，並遭乙○○持機車大│
│  │                        │鎖打傷之事實。          │
├─┼────────────┼────────────┤
│2 │被告乙○○於警詢與偵訊中│ 與甲○○發生口角後，先 │
│  │之供述。                │ 持機車大鎖打傷甲○○， │
│  │                        │ 旋與甲○○發生扭打並遭 │
│  │                        │ 打傷之事實。           │
├─┼────────────┼────────────┤
│3 │證人楊素玲於警詢與偵訊中│甲○○遭乙○○打傷之事實│
│  │之證述。                │。                      │
├─┼────────────┼────────────┤
│4 │證人許惠琳於警詢與偵訊中│乙○○打傷甲○○，後與陳│
│  │之證述。                │朝輝扭打遭打傷之事實。  │
├─┼────────────┼────────────┤
│5 │診斷證明書、驗傷診斷書各│被告2人受傷之事實。     │
│  │1份與相片2幀。          │                        │
└─┴────────────┴────────────┘
二、核被告甲○○、乙○○所為，均係犯刑法第277條第1項之傷
    害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣臺北地方法院
中    華    民    國    98    年    10    月    28    日
                              檢  察  官  劉  俊  良
本件正本證明與原本無異
中    華    民    國    98    年    11    月     4    日
                              書  記  官  李  亞  裴
附錄本案所犯法條全文
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。犯前項之罪因而致人於死者，處無期徒刑或7年以上有期
徒刑；致重傷者，處3年以上10年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
