【裁判字號】    98,審補,1409
【裁判日期】    981130
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審補字第1409號
原      告  丁○○
訴訟代理人  乙○○律師
上列原告與被告中連汽車貨運股份有限公司、戊○○、丙○○、
甲○○間請求損害賠償事件，原告起訴未據繳納裁判費，查本件
訴訟標的金為新臺幣878,000元，應徵第一審裁判費新臺幣9,580
元。茲依民事訴訟法第249條第1項但書之規定，限原告於收受本
裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    11    月    30    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    98    年    11    月    30    日
                                書記官  陳怡君

司法院資訊處製作；財團法人民間司法改革基金會備份。
