【裁判字號】    98,審訴,5777
【裁判日期】    981130
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第5777號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  吳阿萬
被      告  張敏芳

上列當事人間請求清償借款事件，本院於民國98年11月23日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾貳萬零柒佰柒拾玖元，及如附表所示
之利息、違約金。
訴訟費用新臺幣伍仟柒佰參拾元由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件依兩造所訂信用卡約定條款第25條
    、簡易通信貸款約定書第9條、借據約定書第11條，合意以
    本院為管轄第一審法院，故本院就本件清償借款之訴自有管
    轄權。又被告未於言詞辯論期日到場，核無民事訴訟法第
    386條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決，合先敘明。
二、原告起訴主張：
  (一)被告於民國91年8月17日與原告成立信用卡使用契約，領用
    卡號為0000000000000000號之MASTER信用卡，約定被告領用
    系爭信用卡後，即得於各特約商店記帳消費。詎被告使用上
    開信用卡至95年8月23日累計積欠消費記帳新臺幣（下同）
    41,724元（其中消費款為41,548元，循環利息為176元），
    依約被告除應給付上開消費款外，另應給付自最後繳款截止
    日95年8月24日起至清償日止，按年息20%計算之利息，屆期
    迄未清償。
  (二)被告復於92年5月30日，向原告借款480,000元，約定自92年
    5月20日起至96年5月30日止循環動用，利息採固定利率計付
    ，屆期本息如數清償。倘未依約清償本息，債務債務視為全
    部到期，除按上開利率計息外，並按年息1.75%加付違約金
    。詎被告於95年7月18日後即未依約清償本息，依約其債務
    已視為全部到期，尚積欠本金459,055元及自95年7月19日起
    至清償日止，按年息18.25%計算之利息及違約金迄未清償。
  (三)被告復於91年12月25日，向原告借款20,000元，約定自91年
    12月25日起至95年12月25日止循環動用，利息採固定利率年
    息20%計付，屆期本息如數清償。倘未依約清償本息，債務
    債務視為全部到期。詎被告於95年8月28日後即未依約清償
    本息，依約其債務已視為全部到期，尚積欠本金20,000元及
    自95年8月29日起至清償日止，按年息20%計算之利息迄未清
    償。
  (四)被告上開債務均未依約清償，爰依信用卡使用契約及消費借
    貸契約、現金卡契約之法律關係，請求被告負擔清償責任，
    並聲明如主文第一項所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、原告主張上開事實，業據其提出與所述相符之信用卡申請書
    、信用卡約定條款、客戶消費明細表、現金卡申請書暨約定
    書、借據暨約定書、放款帳戶還款交易明細表等件為證。又
    被告已於相當時期受合法通知，而不於言詞辯論期日到場爭
    執，亦未提出書狀答辯供本院斟酌，依民事訴訟法第280條
    第3項準用同條第1項規定視同自認，自堪信原告主張為真實
    。從而，原告依信用卡使用契約及消費借貸契約、現金卡契
    約之法律關係請求被告給付如主文第一項所示之金額、利息
    、違約金，為有理由，應予准許。
四、本件訴訟費用為裁判費，金額確定為5,730元。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    11    月    30    日
                  民事第六庭    法  官  張瑜鳳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    11    月    30    日
                                書記官  羅元秀
附表
┌──────┬──────┬────────────┬─────────┐
│請 求 金 額 │ 計 息 本 金│利息                    │違約金            │
│ (新臺幣)   │ （新台幣） ├──────┬─────┼─────────┤
│            │            │計息期間    │利率(年息)│期間及利率（年息）│
├──────┼──────┼──────┼─────┼─────────┤
│41,724元    │41,548元    │自95年8月24 │20%       │無                │
│(信用卡)    │            │日起至清償日│          │                  │
│            │            │止          │          │                  │
├──────┼──────┼──────┼─────┼─────────┤
│459,055元   │459,055元   │自95年7月19 │18.25%    │自95年8月20日起至 │
│(現金卡)    │            │日起至清償日│          │清償日止，按年息  │
│            │            │止          │          │1.75% 計算。      │
│            │            │            │          │                  │
│            │            │            │          │                  │
│            │            │            │          │                  │
├──────┼──────┼──────┼─────┼─────────┤
│20,000元    │20,000元    │自95年8月29 │20%       │無                │
│(信用貸款)  │            │日起至清償日│          │                  │
│            │            │止          │          │                  │
│            │            │            │          │                  │
│            │            │            │          │                  │
│            │            │            │          │                  │
└──────┴──────┴──────┴─────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
