【裁判字號】    98,司催,2871
【裁判日期】    981130
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定            98年度司催字第2871號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載股票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    98    年    11    月    30    日
                  民事庭司法事務官  林嘉怡
┌───────────────────────────────┐
│附表：                                    98年度司催字第2871號│
├──┬───────────┬───────┬──┬──┬──┤
│編號│發  行  公  司        │股  票  號  碼│種類│張數│股數│
├──┼───────────┼───────┼──┼──┼──┤
│001 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│002 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│003 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│004 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│005 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│006 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│007 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│008 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│009 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│010 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│011 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│012 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│013 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│014 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│015 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│016 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│017 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│018 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│019 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│020 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│021 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│022 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│023 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│024 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│025 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│026 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│027 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│028 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│029 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│030 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│031 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│032 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│033 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│034 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│035 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│036 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│037 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│038 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│039 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│040 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│041 │太平洋建設股份有限公司│92ND0000000-0 │股票│1   │1000│
├──┼───────────┼───────┼──┼──┼──┤
│042 │太平洋建設股份有限公司│92NX0000000-0 │股票│1   │239 │
└──┴───────────┴───────┴──┴──┴──┘
以上正本係照原本作成。
中    華    民    國    98    年    11    月    30    日
                        書  記  官  殷振源
附記：
    一、公示催告全文請先核對無誤後，於20日內將公示催告全
        文刊登新聞紙1 日－附記部分不必刊登（登報後，請自
        行核對所登內容有無錯誤）。
    二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委
        託他人代為辦理，請勿受騙。
★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
    四、請於申報權利期間屆滿翌日起算3 個月內，自行持本公
        示催告及報紙具狀向本院聲請除權判決。
★★五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
