【裁判字號】    98,訴,1486
【裁判日期】    981130
【裁判案由】    妨害電腦使用罪
【裁判全文】
臺灣臺北地方法院刑事判決              98年度訴字第1486號
公  訴  人  臺灣臺北地方法院檢查署檢察官
被      告  甲○○
上列被告因妨害電腦使用罪案件，經檢察官提起公訴（98年度偵
字第16227號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如起訴書所載 （如附件） 。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第
    238條第1項、第303條第3款分別定有明文。
三、查本件告訴人乙○○告訴被告甲○○妨害電腦使用罪案件，
    起訴書認係觸犯刑法第358條之無故侵入他人電腦設備罪及
    第359條無故變更他人電磁紀錄罪，依同法第363條之規定，
    須告訴乃論。茲據告訴人乙○○於本院準備程序中撤回告訴
    ，有刑事撤回告訴狀在卷可稽，依照首開說明，應諭知不受
    理之判決。既本件應諭知不受理之判決，則臺灣臺北地方法
    院檢察署98年度偵字第22878號、98年度偵字第16233號、98
    年度偵字第16234號、及98年度偵字第19696號、98年度偵字
    第17516號、98年度偵字第16235號、98年度偵字第16230號
    、98年度偵字第16229號、98年度偵字第16226 號、98年度
    偵字第16225號、98年度偵字第16224號、98年度偵字第1622
    3號、98年度偵緝字第1494號聲請併辦案件，與本案提起公
    訴部分之犯罪事實，已無裁判上一罪之關係，又未經起訴，
    本院即無從審理，應退回由檢察官另行處理。
據上論斷，應依事訴訟法第303條第3款、第307條判決如主文。
中    華    民    國    98    年    11    月    30    日
                  刑事第十六庭  法  官  羅月君
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  鄭淑丰
中    華    民    國    98    年    11    月    30    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
