【裁判字號】    98,審訴,5737
【裁判日期】    981130
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第5737號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  吳阿萬
被      告  陳義光

上列當事人間請求清償借款事件，本院於民國98年11月23日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣玖拾伍萬貳仟捌佰伍拾柒元，及如附表所
示之利息、違約金。
訴訟費用新臺幣壹萬零肆佰陸拾元由被告負擔。
    事實及理由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件依兩造所訂信用卡約定條款第25條
    、簡易通信貸款約定書第9條、現金卡貸款約定書第11條，
    合意以本院為管轄第一審法院，故本院就本件清償借款之訴
    自有管轄權。
二、本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
乙、實體方面：
一、原告起訴主張：
(一)被告於民國93年3月30日與原告成立信用卡使用契約，領用
    卡號為0000000000000000號之VISA信用卡，約定被告領用系
    爭信用卡後，即得於各特約商店記帳消費。詎被告使用上開
    信用卡至95年8月23日累計積欠消費記帳新臺幣（下同）68,
    949元，依約被告除應給付上開消費款外，另應給付自最後
    繳款截止日95年8月24日起至清償日止，按年息20%計算之利
    息，屆期迄未清償。
(二)被告另於95年2月15日向原告借款530,000 元，約定分72期
    攤還，按月於每月23日攤還本息，未按期攤還本息，其債務
    視為全部到期，自遲延日起至清償日止，依應繳金額按年息
    20%加付違約金。詎被告僅繳付本息至95年8 月23日止即未
    再繳款，依約其債務已視為全部到期，尚有531,885元（其
    中本金530,000元，違約金1,885元，利息3,395元）未依約
    清償，被告自應負清償責任。
(三)被告另於93年4月21日向原告借款500,000元，約定分50期攤
    還，按月於每月23日攤還本息，未按期攤還本息，其債務視
    為全部到期，自遲延日起至清償日止，依應繳金額按年息
    20%加付違約金。詎被告僅繳付本息至95年8月23日止即未再
    繳款，依約其債務已視為全部到期，尚有325,682元未依約
    清償，被告自應負清償責任。
(四)被告復於93年3月2日，向原告借款28,000元，約定自93年3
    月2日起至96年3月2日止循環動用，利息採固定利率計付，
    屆期本息如數清償。倘未依約清償本息，債務債務視為全部
    到期，除按上開利率計息外，逾期在6個月以內者，按照上
    開利率10%加付違約金，逾期超過6月者，加倍計付。詎被告
    於95年7月13日後即未依約清償本息，依約其債務已視為全
    部到期，尚積欠本金26,341元及自95年7月14日起至清償日
    止，按年息15.88%計算之利息及違約金迄未清償。
(五)被告上開債務均未依約清償，爰依信用卡使用契約及消費借
    貸契約、現金卡契約之法律關係，請求被告負擔清償責任，
    並聲明如主文第一項所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、原告主張上開事實，業據其提出與所述相符之信用卡申請書
    、信用卡約定條款、信用卡降額減息還款計劃申請書暨約定
    書、專案貸款申請書、簡易通信貸款約定書、被告帳務明細
    、客戶消費明細表、現金卡申請書及約定書、放款帳戶還款
    交易明細等件為證。又被告已於相當時期受合法通知，而不
    於言詞辯論期日到場爭執，亦未提出書狀答辯供本院斟酌，
    依民事訴訟法第280條第3項準用同條第1項規定視同自認，
    自堪信原告主張為真實。
    從而，原告依信用卡使用契約及消費借貸契約、現金卡契約
    之法律關係請求被告給付如主文第一項所示之金額、利息、
    違約金，為有理由，應予准許。
四、本件訴訟費用為裁判費，金額確定為10,460元。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    11    月    30    日
                  民事第六庭    法  官  張瑜鳳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    11    月    30    日
                                書記官  羅元秀
附表
┌──────┬──────┬────────────┬─────────┐
│請 求 金 額 │ 計 息 本 金│利息                    │違約金            │
│ (新臺幣)   │ （新台幣） ├──────┬─────┼─────────┤
│            │            │計息期間    │利率(年息)│期間及利率（年息）│
├──────┼──────┼──────┼─────┼─────────┤
│68,949元    │68,949元    │自95年8月24 │20%       │無                │
│(信用卡)    │            │日起至清償日│          │                  │
│            │            │止          │          │                  │
├──────┼──────┼──────┼─────┼─────────┤
│531,885元   │530,000元   │無          │無        │自95年8月24日起至 │
│(通信貸款)  │            │            │          │清償日止，按年息  │
│            │            │            │          │20% 計算。        │
│            │            │            │          │                  │
│            │            │            │          │                  │
│            │            │            │          │                  │
├──────┼──────┼──────┼─────┼─────────┤
│325,682元   │325,682元   │無          │無        │自95年8月24日起至 │
│(通信貸款)  │            │            │          │清償日止，按年息  │
│            │            │            │          │20% 計算。        │
│            │            │            │          │                  │
│            │            │            │          │                  │
│            │            │            │          │                  │
├──────┼──────┼──────┼─────┼─────────┤
│26,341元    │ 26,341元   │自95年7月14 │15.88%    │自95年8月15日起至 │
│(現金卡)    │            │日起至清償日│          │清償日止，逾期在六│
│            │            │止          │          │個月以內者，按左開│
│            │            │            │          │利率百分之十，逾期│
│            │            │            │          │超過六個月者，按左│
│            │            │            │          │開利率百分之二十計│
│            │            │            │          │算。              │
│            │            │            │          │                  │
│            │            │            │          │                  │
│            │            │            │          │                  │
│            │            │            │          │                  │
└──────┴──────┴──────┴─────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
