【裁判字號】    98,審訴,5752
【裁判日期】    981130
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第5752號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  張又芬
被      告  鄭妃婷

上列當事人間請求清償借款事件，本院於民國98年11月23日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣陸拾玖萬零捌拾伍元，及如附表所示之利
息及違約金。
訴訟費用新臺幣柒仟陸佰元由被告負擔。
    事實及理由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件依兩造所訂借據約定條款第15條，
    合意以本院為管轄第一審法院，故本院就本件清償借款之訴
    自有管轄權。
二、本件被告，未於言詞辯論期日到場，核無民事訴訟法第386
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
乙、實體方面：
一、原告起訴主張：被告於民國93年12月28日向原告借款新臺幣
    （下同）200萬元及30萬元，約定借款期間分別為93年12月
    28日至113年12月28日及93年12月28日至100年12月28日，按
    月於每月28日分期清償，利息均採機動利率計付，遲延履行
    給付本金或利息時，債務視為全部到期，並除按上開利率計
    算外，逾期在6個月以內償還者，按照上開約定利率10%加計
    違約金，逾期超過6個月部分，加倍計付。詎被告嗣後未依
    約繳款，依約其債務已視為全部到期，經原告將其抵押品拍
    賣後僅受償部分本金及利息，依臺灣臺中地方法院98年度執
    字第23623號分配表計算結果，被告僅清償部份本金及至98
    年6月22日之利息、違約金，尚積欠本金629,978元及60,107
    元，及自98年6月23日起按年息3.6%及4.83%計算之利息及違
    約金，迄未給付。為此爰依消費借貸契約之法律關係提起本
    訴，請求被告負擔清償責任，並聲明：(一)被告應給付原告
    629,978元，及自98年6月23日起至清償日止按年息3.6%計算
    之利息，及其超過6個月部份，按上開利率20%計付之違約金
    。(二)被告應給付原告60,107元，及自98年6月23日起至清償
    日止按年息4.83%計算之利息，及其超過6個月部份，按上開
    利率20%計付之違約金。
二、被告未於言詞辯論期日到場，亦未提出書狀做任何聲明或陳
    述。
三、原告主張上開事實，已據其提出與所述相符之借據暨約定書
    影本各2份、臺灣臺中地方法院民事執行處強制執行金額計
    算書分配表影本1紙在卷足憑。又被告已於相當時期受合法
    通知，而不於言詞辯論期日到場爭執，亦未提出書狀答辯供
    本院斟酌，依民事訴訟法第280條第3項準用同條第1項規定
    視同自認，自堪信原告主張為真實。從而，原告依消費借貸
    契約之法律關係請求被告給付如主文第一項所示之金額、利
    息、違約金，為有理由，應予准許。
四、本件訴訟費用為裁判費，確定為7,600元。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    11    月    30    日
                  民事第六庭    法  官  張瑜鳳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    11    月    30    日
                                書記官  羅元秀
附表
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新台幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│ 629,978元  │自98年6月23 │3.6%      │自民國98年6月23日起至 │
│            │日起至清償日│          │清償日止，按左開利率之│
│            │止          │          │20%計算。             │
├──────┼──────┼─────┼───────────┤
│ 60,107元   │自98年6月23 │4.83%     │自98年6月23日起至清償 │
│            │日起至清償日│          │日止，按左開利率之20% │
│            │止          │          │計算。                │
│            │            │          │                      │
│            │            │          │                      │
│            │            │          │                      │
└──────┴──────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
