【裁判字號】    98,交聲,3953
【裁判日期】    981130
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定
原處分機關  臺北市交通事件裁決所
異  議  人  甲○○
即受處分人
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
臺北市交通事件裁決所於中華民國九十八年九月十五日所為之處
分（原處分案號詳如附表所示），聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、按汽車駕駛人之行為有當場不能或不宜攔截製單舉發者，得
    逕行舉發，此逕行舉發應記明車輛牌照號碼、車型等可資辨
    明之資料，以汽車所有人為被通知人製單舉發，道路交通管
    理處罰條例第七條之二第四項定有明文。次按道路交通管理
    處罰條例之處罰，受舉發違反道路交通管理事件之受處罰人
    ，認為受舉發之違規行為應歸責他人者，應於舉發違反道路
    交通管理事件通知單應到案日期前，檢附相關證據及應歸責
    人相關證明文件，向處罰機關告知應歸責人，處罰機關應即
    另行通知應歸責人到案依法處理。逾期未依規定辦理者，仍
    依本條例各該違反條款規定處罰；又依本條例規定逕行舉發
    或同時併處罰其他人之案件，推定受逕行舉發人或該其他人
    有過失，道路交通管理處罰條例第八十五條第一項、第四項
    亦有明文。再按處理違反道路交通管理事件，有關文書送達
    之程序，依行政程序法之規定，而不能依行政程序法第七十
    二條規定對應受送達人之住居所、事務所或營業所為之或對
    其他得會晤應受送達人之處所送達，亦無法依同法第七十三
    條將文書付與有辨別事理能力之同居人、受僱人或應送達處
    所之接收郵件人員時，得將文書寄存送達地之地方自治或警
    察機關，並作送達通知書兩份，一份黏貼於應受送達人住居
    所、事務所、營業所或其就業處所門首，另一份交由鄰居轉
    交或置於該送達處所信箱或其他適當位置，以為送達；由郵
    政機關為送達者，得將文書寄存於送達地之郵政機關，道路
    交通管理事件統一裁罰基準及處理細則第五條、行政程序法
    第七十四條第一項及第二項分別定有明文。
二、原處分意旨略以：本件異議人即受處分人（下稱受處分人）
    甲○○所有之車牌號碼三Ｄ—三一五二號自用小客車，於如
    附表所示之時、地，有如附表所示之違規行為，經拍照採證
    後由警察逕行舉發，嗣由原處分機關於民國九十八年九月十
    五日依如附表所示之法條及違反道路交通管理事件統一裁罰
    基準表之規定，各裁處受處分人如附表所示之金額及記點。
三、聲明異議意旨略以：伊之男友於九十四年以伊之名義向代辦
    公司辦理車貸，交車時，代辦公司與伊達成協議，由代辦公
    司取走車子、行車執照並由代辦公司繳納貸款，詎料代辦公
    司突然消失不見，伊亦無力繳納貸款，直至今年六月，伊欲
    考取重型機車駕駛執照，上監理站網站始發現該車出現如附
    表所示之罰單，惟伊並不會開車亦無駕駛執照，且近五年內
    未涉足高雄市區，可證伊並無可能使用該車云云。
四、經查：
  (一)受處分人所有之車牌號碼三Ｄ—三一五二號自用小客車於如
    附表所示之時、地有如附表所示之違規行為，經拍照採證後
    ，由警察逕行舉發，此有車號查詢汽車車籍一紙、內政部警
    政署國道公路警察局舉發違反道路交通管理事件通知單五十
    二張、高雄市政府警察局舉發違反道路交通管理事件通知單
    二張、臺南市警察局舉發違反道路交通管理事件通知單一張
    在卷可稽，是本件事證明確，受處分人確有附表所示之違規
    行為，堪以認定。
  (二)受處分人雖以：伊不會開車亦無駕駛執照，伊非實際違規人
    云云置辯，惟查，受處分人確為系爭自用小客車之所有人，
    此為受處分人所自承，而汽車、機車等並非所有人始得專屬
    使用，亦得因故出借他人，所有人將其車輛交由他人使用，
    本應有督促他人遵守交通法規之附隨義務，而倘他人因故違
    規遭舉發，受處分人亦應有知悉、提供該實際行為人之資料
    以供處罰機關依法究責之能力，此亦為道路交通管理處罰條
    例第八十五條第一項規定之理由。查本件舉發係依前開條例
    第七條之二第一項第一款、第四款規定而為之逕行舉發，倘
    非受處分人使用車輛，另有應為歸責之人，則應由受處分人
    於應到案期限前告知處罰機關應歸責人之資料，並提供相關
    證據，惟本件受處分人於應到案期限前檢附相關證據及應歸
    責人相關證明文件予處罰機關，僅空言泛稱系爭自用小客車
    自始非由其管領、使用，並未提出相當之證據以供審酌、調
    查，尚難遽認該車不在其管領之下。本件如附表所示之違規
    皆屬逕行舉發，依上開規定應係推定歸責於汽車所有人，而
    非以受處分人為駕駛人所作之處分，受處分人未能舉證推翻
    上開推定，從而原處分機關依據如附表所示之法條對受處分
    人為如附表所示之裁處，尚非於法無據。是本件原處分機關
    以系爭自小客車所有人即受處分人為處罰對象並無違誤，受
    處分人上開辯解，尚無足採。
  (三)另查，受處分人之車籍地址雖係登記於臺北市○○區○○路
    四段六六巷九號三樓，與其戶籍地址有異，然由其自承其確
    曾租屋、居住於該址等情（本院公務電話紀錄參照），及其
    確曾於九十八年七月十四日自行前往寄存送達地之文山樟腳
    里郵局領取舉發通知單，此有中華郵政股份有限公司臺北郵
    局九十八年十一月十三日北營字第○九八○九○三七○五號
    函附卷足憑，堪認該車籍地址即為受處分人之居所無訛。是
    如附表所示之舉發通知單，既分別經原處分機關於如附表所
    示之時間以掛號郵遞方式向受處分人之居所即車籍地址為送
    達，因未獲會晤本人，亦無受領文書之同居人、受雇人或應
    送達處所之接收郵件人員，而將該舉發通知單寄存於如附表
    所示郵局，並作送達通知書兩份，一份黏貼於應受送達人住
    居所門首，另一份交由鄰居轉交或置於該送達處所信箱或其
    他適當位置，以為送達，此有車號查詢汽車車籍一紙、內政
    部警政署國道公路警察局送達證書五十二份、高雄市政府警
    察局交通警察大隊送達證書二份、臺南市警察局交通隊送達
    證書一份在卷可考，堪認送達合法，自屬已完成舉發程序而
    發生效力，併此敘明。
五、綜上，本件如附表所示之舉發通知單已合法送達受處分人，
    ，即已完成舉發程序而發生效力，原處分機關依據如附表所
    示之違規事實及舉發違規法條對受處分人為如附表所示之裁
    處，並無不當，本件受處分人之異議為無理由，應予駁回。
六、據上論斷，應依道路交通案件處理辦法第十九條，裁定如主
    文。
中    華    民    國    98    年    11    月    30    日
                  交通法庭法  官  張詩芸
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                          書記官  顏淑華
中    華    民    國    98    年    11    月    30    日
 附表
┌──┬─────┬──────┬─────┬──────┬────┬────┬──────┬────┬─────┐
│編號│舉發通知單│原處分裁決書│違規時間、│違 規 事 實 │舉發違規│裁處結果│舉 發 單 位 │寄存送達│本院案號  │
│    │字      號│字        號│地點      │            │法條    │        │            │時間地點│          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│1   │公警局交字│北市裁罰字第│98年2月21 │行駛高速公路│道路交通│罰鍰新臺│臺灣區國道高│98年5月4│98年度交聲│
│    │第ZEP02950│裁22-ZEP0295│日14時23分│，於駛進收費│管理處罰│幣（下同│速公路局，國│日、文山│字第3921號│
│    │1號       │01號        │、岡山收費│站繳費時，未│條例（下│）600元 │道公路警察局│區樟腳里│          │
│    │          │            │站南下（第│依標誌指示過│同）第33│        │第五警察隊岡│郵局    │          │
│    │          │            │7車道）   │站繳費（未申│條第3項 │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│2   │公警局交字│北市裁罰字第│98年5月11 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月 │98年度交聲│
│    │第ZEP03099│裁22-ZEP0309│日、岡山收│繳費之公路不│1項     │        │速公路局，國│11日、文│字第3922號│
│    │3號       │93號        │費站南下（│依規定繳費（│        │        │道公路警察局│山區樟腳│          │
│    │          │            │第7車道） │未申裝戶行駛│        │        │第五警察隊岡│里郵局  │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │17日20時19分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │5月10 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│3   │公警局交字│北市裁罰字第│98年5月11 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月 │98年度交聲│
│    │第ZEP03099│裁22-ZEP0309│日、岡山收│繳費之公路不│1項     │        │速公路局，國│11日、文│字第3923號│
│    │5號       │95號        │費站南下（│依規定繳費（│        │        │道公路警察局│山區樟腳│          │
│    │          │            │第6車道） │未申裝戶行駛│        │        │第五警察隊岡│里郵局  │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │17日21時22分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │5月10 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│4   │高市警交相│北市裁罰字第│98年6月10 │闖紅燈（含紅│第53條第│2,700元 │高雄市政府警│98年7月6│98年度交聲│
│    │字第BB8049│裁22-BB80491│日，新庄仔│燈左轉、迴轉│1項、第 │並記違規│察局交通警察│日、文山│字第3924號│
│    │155號     │55號        │、自由路口│）          │63條第一│點數3點 │大隊        │區樟腳里│          │
│    │          │            │          │            │項第3款 │        │            │郵局    │          │
│    │          │            │          │            │（裁決書│        │            │        │          │
│    │          │            │          │            │漏載第3 │        │            │        │          │
│    │          │            │          │            │款）    │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│5   │高市警交相│北市裁罰字第│98年7月3日│不遵守道路交│第60條第│900元   │高雄市政府警│98年7月 │98年度交聲│
│    │字第BC8526│裁22-BC85267│，大中、自│通標線之指示│2項第3款│        │察局交通警察│27日、文│字第3925號│
│    │735號     │35號        │由路口    │            │        │        │大隊        │山區樟腳│          │
│    │          │            │          │            │        │        │            │里郵局  │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│6   │公警局交字│北市裁罰字第│98年5月11 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月 │98年度交聲│
│    │第ZEP03098│裁22-ZEP0309│日、岡山收│繳費之公路不│1項     │        │速公路局，國│11日、文│字第3926號│
│    │1號       │81號        │費站南下（│依規定繳費（│        │        │道公路警察局│山區樟腳│          │
│    │          │            │第7車道） │未申裝戶行駛│        │        │第五警察隊岡│里郵局  │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │17日13時23分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │5月10 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│7   │公警局交字│北市裁罰字第│98年3月17 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03025│裁22-ZEP0302│日20時19分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3927號│
│    │7號       │57號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站南下（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │7車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│8   │公警局交字│北市裁罰字第│98年5月11 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月 │98年度交聲│
│    │第ZEP03096│裁22-ZEP0309│日、岡山收│繳費之公路不│1項     │        │速公路局，國│11日、文│字第3928號│
│    │7號       │67號        │費站南下（│依規定繳費（│        │        │道公路警察局│山區樟腳│          │
│    │          │            │第6車道） │未申裝戶行駛│        │        │第五警察隊岡│里郵局  │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │17日00時43分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │5月10 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│9   │公警局交字│北市裁罰字第│98年3月17 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03024│裁22-ZEP0302│日00時43分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3929號│
│    │2號       │42號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站南下（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │6車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│10  │公警局交字│北市裁罰字第│98年3月17 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03024│裁22-ZEP0302│日13時23分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3930號│
│    │6號       │46號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站南下（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │7車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│11  │公警局交字│北市裁罰字第│98年3月17 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03025│裁22-ZEP0302│日21時22分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3931號│
│    │8號       │58號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站南下（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │6車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│12  │公警局交字│北市裁罰字第│98年5月11 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月 │98年度交聲│
│    │第ZEP03093│裁22-ZEP0309│日、岡山收│繳費之公路不│1項     │        │速公路局國道│11日、文│字第3932號│
│    │1號       │31號        │費站南下（│依規定繳費（│        │        │公路警察局第│山區樟腳│          │
│    │          │            │第7車道） │未申裝戶行駛│        │        │五警察隊岡山│里郵局  │          │
│    │          │            │          │電子收費車道│        │        │分隊        │        │          │
│    │          │            │          │）（98年3 月│        │        │            │        │          │
│    │          │            │          │16日03時04分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │5月10 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│13  │公警局交字│北市裁罰字第│98年3月16 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03022│裁22-ZEP0302│日03時04分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3933號│
│    │2號       │22號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站南下（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │7車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│14  │公警局交字│北市裁罰字第│98年3月16 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03023│裁22-ZEP0302│日22時31分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3934號│
│    │9號       │39號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站南下（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │7車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│15  │公警局交字│北市裁罰字第│98年3月16 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03022│裁22-ZEP0302│日11時35分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3935號│
│    │7號       │27號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站南下（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │6車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│16  │公警局交字│北市裁罰字第│98年5月11 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月 │98年度交聲│
│    │第ZEP03094│裁22-ZEP0309│日、岡山收│繳費之公路不│1項     │        │速公路局，國│11日、文│字第3936號│
│    │5號       │45號        │費站南下（│依規定繳費（│        │        │道公路警察局│山區樟腳│          │
│    │          │            │第6車道） │未申裝戶行駛│        │        │第五警察隊岡│里郵局  │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │16日11時35分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │5月10 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│17  │公警局交字│北市裁罰字第│98年5月11 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月 │98年度交聲│
│    │第ZEP03096│裁22-ZEP0309│日、岡山收│繳費之公路不│1項     │        │速公路局，國│11日、文│字第3937號│
│    │2號       │62號        │費站南下（│依規定繳費（│        │        │道公路警察局│山區樟腳│          │
│    │          │            │第7車道） │未申裝戶行駛│        │        │第五警察隊岡│里郵局  │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │16日22時31分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │5月10 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│18  │公警局交字│北市裁罰字第│98年4月26 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03090│裁22-ZEP0309│日、岡山收│繳費之公路不│1項     │        │速公路局，國│日、文山│字第3938號│
│    │6號       │06號        │費站南下（│依規定繳費（│        │        │道公路警察局│區樟腳里│          │
│    │          │            │第7車道） │未申裝戶行駛│        │        │第五警察隊岡│郵局    │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │15日06時44分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │4月25 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│19  │公警局交字│北市裁罰字第│98年4月26 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03090│裁22-ZEP0309│日、岡山收│繳費之公路不│1項     │        │速公路局，國│日、文山│字第3939號│
│    │8號       │08號        │費站北上（│依規定繳費（│        │        │道公路警察局│區樟腳里│          │
│    │          │            │第6車道） │未申裝戶行駛│        │        │第五警察隊岡│郵局    │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │15日10時26分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │4月25 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│20  │公警局交字│北市裁罰字第│98年3月15 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03020│裁22-ZEP0302│日06時44分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3940號│
│    │4號       │04號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站南下（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │7車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│21  │公警局交字│北市裁罰字第│98年3月15 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03020│裁22-ZEP0302│日10時26分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3941號│
│    │7號       │07號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站北上（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │6車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│22  │公警局交字│北市裁罰字第│98年4月26 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03090│裁22-ZEP0309│日、岡山收│繳費之公路不│1項     │        │速公路局，國│日、文山│字第3942號│
│    │5號       │05號        │費站北上（│依規定繳費（│        │        │道公路警察局│區樟腳里│          │
│    │          │            │第6車道） │未申裝戶行駛│        │        │第五警察隊岡│郵局    │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │15日05時40分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │4月25 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│23  │公警局交字│北市裁罰字第│98年3月15 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03020│裁22-ZEP0302│日05時40分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3943號│
│    │2號       │02號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站北上（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │6車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│24  │公警局交字│北市裁罰字第│98年4月26 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03090│裁22-ZEP0309│日、岡山收│繳費之公路不│1項     │        │速公路局，國│日、文山│字第3944號│
│    │0號       │00號        │費站南下（│依規定繳費（│        │        │道公路警察局│區樟腳里│          │
│    │          │            │第7車道） │未申裝戶行駛│        │        │第五警察隊岡│郵局    │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │14日23時44分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │4月25 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│25  │公警局交字│北市裁罰字第│98年3月14 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03019│裁22-ZEP0301│日23時44分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3945號│
│    │9號       │99號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站南下（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │7車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│26  │公警局交字│北市裁罰字第│98年3月13 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03018│裁22-ZEP0301│日18時50分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3946號│
│    │2號       │82號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站北上（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │6車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│27  │公警局交字│北市裁罰字第│98年4月26 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03087│裁22-ZEP0308│日、岡山收│繳費之公路不│1項     │        │速公路局，國│日、文山│字第3947號│
│    │3號       │73號        │費站北上（│依規定繳費（│        │        │道公路警察局│區樟腳里│          │
│    │          │            │第6車道） │未申裝戶行駛│        │        │第五警察隊岡│郵局    │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │13日18時50分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │4月25 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│28  │公警局交字│北市裁罰字第│98年3月13 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03017│裁22-ZEP0301│日03時08分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3948號│
│    │2號       │72號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站北上（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │6車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│29  │公警局交字│北市裁罰字第│98年3月13 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03017│裁22-ZEP0301│日12時09分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3949號│
│    │7號       │77號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站南下（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │7車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶使用非登│        │        │發          │        │          │
│    │          │            │          │記所屬e通機 │        │        │            │        │          │
│    │          │            │          │）          │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│30  │公警局交字│北市裁罰字第│98年4月26 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03085│裁22-ZEP0308│日、岡山收│繳費之公路不│1項     │        │速公路局，國│日、文山│字第3950號│
│    │8號       │58號        │費站北上（│依規定繳費（│        │        │道公路警察局│區樟腳里│          │
│    │          │            │第6車道） │未申裝戶行駛│        │        │第五警察隊岡│郵局    │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │13日03時08分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │4月25 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│31  │公警局交字│北市裁罰字第│98年4月26 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03086│裁22-ZEP0308│日、岡山收│繳費之公路不│1項     │        │速公路局，國│日、文山│字第3951號│
│    │7號       │67號        │費站南下（│依規定繳費（│        │        │道公路警察局│區樟腳里│          │
│    │          │            │第7車道） │未申裝戶使用│        │        │第五警察隊岡│郵局    │          │
│    │          │            │          │非登記所屬e │        │        │山分隊協助舉│        │          │
│    │          │            │          │通機）（98  │        │        │發          │        │          │
│    │          │            │          │年3月13日12 │        │        │            │        │          │
│    │          │            │          │時09分過違規│        │        │            │        │          │
│    │          │            │          │地點，經通知│        │        │            │        │          │
│    │          │            │          │補繳，繳費期│        │        │            │        │          │
│    │          │            │          │限98年4 月25│        │        │            │        │          │
│    │          │            │          │日止未補繳）│        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│32  │公警局交字│北市裁罰字第│98年3月12 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03016│裁22-ZEP0301│日03時34分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3952號│
│    │3號       │63號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站北上（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │6車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│33  │公警局交字│北市裁罰字第│98年3月12 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03016│裁22-ZEP0301│日22時40分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3953號│
│    │9號       │69號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站南下（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │7車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│34  │公警局交字│北市裁罰字第│98年4月26 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03085│裁22-ZEP0308│日、岡山收│繳費之公路不│1項     │        │速公路局，國│日、文山│字第3954號│
│    │4號       │54號        │費站南下（│依規定繳費（│        │        │道公路警察局│區樟腳里│          │
│    │          │            │第7車道） │未申裝戶行駛│        │        │第五警察隊岡│郵局    │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │12日22時40分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │4月25 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│35  │公警局交字│北市裁罰字第│98年4月26 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03082│裁22-ZEP0308│日、岡山收│繳費之公路不│1項     │        │速公路局，國│日、文山│字第3955號│
│    │8號       │28號        │費站北上（│依規定繳費（│        │        │道公路警察局│區樟腳里│          │
│    │          │            │第6車道） │未申裝戶行駛│        │        │第五警察隊岡│郵局    │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │12日03時34分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │4月25 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│36  │公警局交字│北市裁罰字第│98年4月26 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03079│裁22-ZEP0307│日、岡山收│繳費之公路不│1項     │        │速公路局，國│日、文山│字第3956號│
│    │8號       │98號        │費站北上（│依規定繳費（│        │        │道公路警察局│區樟腳里│          │
│    │          │            │第6車道） │未申裝戶行駛│        │        │第五警察隊岡│郵局    │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │11日01時33分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │4月25 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│37  │公警局交字│北市裁罰字第│98年4月26 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03079│裁22-ZEP0307│日、岡山收│繳費之公路不│1項     │        │速公路局，國│日、文山│字第3957號│
│    │7號       │97號        │費站南下（│依規定繳費（│        │        │道公路警察局│區樟腳里│          │
│    │          │            │第7車道） │未申裝戶行駛│        │        │第五警察隊岡│郵局    │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │11日00時24分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │4月25 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│38  │公警局交字│北市裁罰字第│98年3月11 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03015│裁22-ZEP0301│日16時17分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3958號│
│    │7號       │57號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站南下（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │7車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│39  │公警局交字│北市裁罰字第│98年4月26 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03082│裁22-ZEP0308│日、岡山收│繳費之公路不│1項     │        │速公路局，國│日、文山│字第3959號│
│    │2號       │22號        │費站南下（│依規定繳費（│        │        │道公路警察局│區樟腳里│          │
│    │          │            │第7車道） │未申裝戶行駛│        │        │第五警察隊岡│郵局    │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │11日16時17分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │4月25 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│40  │公警局交字│北市裁罰字第│98年3月11 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03014│裁22-ZEP0301│日00時24分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3960號│
│    │4號       │44號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站南下（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │7車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│41  │公警局交字│北市裁罰字第│98年3月11 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03014│裁22-ZEP0301│日01時33分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3961號│
│    │5號       │45號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站北上（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │6車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│42  │公警局交字│北市裁罰字第│98年4月26 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03077│裁22-ZEP0307│日、岡山收│繳費之公路不│1項     │        │速公路局，國│日、文山│字第3962號│
│    │2號       │72號        │費站南下（│依規定繳費（│        │        │道公路警察局│區樟腳里│          │
│    │          │            │第7車道） │未申裝戶行駛│        │        │第五警察隊岡│郵局    │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │10日06時27分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │4月25 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│43  │公警局交字│北市裁罰字第│98年4月26 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03076│裁22-ZEP0307│日、岡山收│繳費之公路不│1項     │        │速公路局，國│日、文山│字第3963號│
│    │8號       │68號        │費站北上（│依規定繳費（│        │        │道公路警察局│區樟腳里│          │
│    │          │            │第6車道） │未申裝戶行駛│        │        │第五警察隊岡│郵局    │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │10日00時54分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │4月25 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│44  │公警局交字│北市裁罰字第│98年4月26 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03079│裁22-ZEP0307│日、岡山收│繳費之公路不│1項     │        │速公路局，國│日、文山│字第3964號│
│    │2號       │92號        │費站北上（│依規定繳費（│        │        │道公路警察局│區樟腳里│          │
│    │          │            │第6車道） │未申裝戶行駛│        │        │第五警察隊岡│郵局    │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │10日21時17分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │4月25 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│45  │公警局交字│北市裁罰字第│98年3月10 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03013│裁22-ZEP0301│日06時27分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3965號│
│    │3號       │33號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站南下（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │7車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│46  │公警局交字│北市裁罰字第│98年3月10 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03014│裁22-ZEP0301│日21時17分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3966號│
│    │0號       │40號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站北上（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │6車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│47  │公警局交字│北市裁罰字第│98年3月10 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03013│裁22-ZEP0301│日00時54分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3967號│
│    │1號       │31號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站北上（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │6車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│48  │公警局交字│北市裁罰字第│98年4月26 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03076│裁22-ZEP0307│日、岡山收│繳費之公路不│1項     │        │速公路局，國│日、文山│字第3968號│
│    │7號       │67號        │費站南下（│依規定繳費（│        │        │道公路警察局│區樟腳里│          │
│    │          │            │第7車道） │未申裝戶行駛│        │        │第五警察隊岡│郵局    │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │9日23時54分 │        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │4月25 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│49  │公警局交字│北市裁罰字第│98年3月09 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03013│裁22-ZEP0301│日23時54分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3969號│
│    │0號       │30號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站北上（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │6車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│50  │公警局交字│北市裁罰字第│98年4月26 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03063│裁22-ZEP0306│日、岡山收│繳費之公路不│1項     │        │速公路局，國│日、文山│字第3970號│
│    │4號       │34號        │費站北上（│依規定繳費（│        │        │道公路警察局│區樟腳里│          │
│    │          │            │第6車道） │未申裝戶行駛│        │        │第五警察隊岡│郵局    │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │06日02時14分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │4月25 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│51  │公警局交字│北市裁罰字第│98年4月26 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03063│裁22-ZEP0306│日、岡山收│繳費之公路不│1項     │        │速公路局，國│日、文山│字第3971號│
│    │3號       │33號        │費站南下（│依規定繳費（│        │        │道公路警察局│區樟腳里│          │
│    │          │            │第7車道） │未申裝戶行駛│        │        │第五警察隊岡│郵局    │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年3 月│        │        │發          │        │          │
│    │          │            │          │06日01時51分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │4月25 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│52  │公警局交字│北市裁罰字第│98年3月06 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03007│裁22-ZEP0300│日02時14分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3972號│
│    │5號       │75號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站北上（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │6車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│53  │公警局交字│北市裁罰字第│98年3月06 │行駛高速公路│第33條第│600元   │臺灣區國道高│98年6月1│98年度交聲│
│    │第ZEP03007│裁22-ZEP0300│日01時51分│，於駛進收費│3項     │        │速公路局，國│日、文山│字第3973號│
│    │4號       │74號        │、岡山收費│站繳費時，未│        │        │道公路警察局│區樟腳里│          │
│    │          │            │站南下（第│依標誌指示過│        │        │第五警察隊岡│郵局    │          │
│    │          │            │7車道）   │站繳費（未申│        │        │山分隊協助舉│        │          │
│    │          │            │          │裝戶行駛電子│        │        │發          │        │          │
│    │          │            │          │收費車道）  │        │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│54  │南市警交字│北市裁罰字第│98年2月27 │限速70公里，│第40條、│1,800元 │臺南市警察局│98年3月 │98年度交聲│
│    │第SK004831│裁22-SK00483│日14時42分│經測速時速94│第63條第│並記違規│交通隊      │18日、文│字第3974號│
│    │0號       │10號        │、濱南路海│公里，超速24│1項第一 │點數一點│            │山區樟腳│          │
│    │          │            │口宮近濱海│公里，20以上│款（裁決│        │            │里郵局  │          │
│    │          │            │陸橋往北  │未滿40（經科│書漏載第│        │            │        │          │
│    │          │            │          │學儀器採證）│一款）  │        │            │        │          │
├──┼─────┼──────┼─────┼──────┼────┼────┼──────┼────┼─────┤
│55  │公警局交字│北市裁罰字第│98年4月11 │汽車行駛於應│第27條第│3,000元 │臺灣區國道高│98年6月 │98年度交聲│
│    │第ZEP03156│裁22-ZEP0315│日、岡山收│繳費之公路不│1項     │        │速公路局，國│23日、文│字第3975號│
│    │8號       │68號        │費站南下（│依規定繳費（│        │        │道公路警察局│山區木新│          │
│    │          │            │第7車道） │未申裝戶行駛│        │        │第五警察隊岡│郵局    │          │
│    │          │            │          │電子收費車道│        │        │山分隊協助舉│        │          │
│    │          │            │          │）（98年2 月│        │        │發          │        │          │
│    │          │            │          │21日14時23分│        │        │            │        │          │
│    │          │            │          │過違規地點，│        │        │            │        │          │
│    │          │            │          │經通知補繳，│        │        │            │        │          │
│    │          │            │          │繳費期限98年│        │        │            │        │          │
│    │          │            │          │4月10 日止未│        │        │            │        │          │
│    │          │            │          │補繳）      │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
│    │          │            │          │            │        │        │            │        │          │
└──┴─────┴──────┴─────┴──────┴────┴────┴──────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
