【裁判字號】    98,簡,4227
【裁判日期】    981130
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第4227號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官提起公訴（98年度
偵字第12359 號），因被告自白犯行，經本院合議庭裁定改依簡
易判決處刑，茲判決如下：
    主  文
甲○○共同連續商業負責人，以明知為不實之事項而填製會計憑
證，處有期徒刑拾月，減為有期徒刑伍月，如易科罰金，以銀元
參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一本件犯罪事實、證據、理由及適用法條，除引用檢察官起訴書
  之記載（如附件）外，事實部分並更正為：與被告甲○○具有
  犯意聯絡及行為分擔之共犯，即真實姓名年籍均不詳自稱「莊
  禮煌」之成年男子連續開立不實之統一發票188 張，交予附表
  1 所示之公司行號，銷貨金額合計新臺幣（下同）1 億7345萬
  4041元，並經附表2 所列公司行號提出其中94張（財政部國稅
  局98年10月21日財北國稅審三字第0980257129號函檢送之分析
  表誤將業已認定為虛設行號之中華哈拉購股份有限公司所受領
  之93年12月CW00000000統一發票列入，而將不實統一發票申報
  張數誤載為95張），據以申報扣抵銷項稅額，申報銷售金額合
  計1 億2301萬3995元（前述分析表誤載為1 億2373萬3995元）
  ，逃漏稅捐金額合計615 萬713 元（前述分析表誤載為618 萬
  6713元）。
二新舊法適用
(一)商業會計法第71條部分：被告甲○○行為後，商業會計法業於
  民國95年5 月24日修正公布全文83條並施行，其中第71條之法
  定本刑，原為「處5 年以下有期徒刑、拘役或科或併科新臺幣
  15 萬 元以下之罰金」，經提高為「處5 年以下有期徒刑、拘
  役或科或併科新臺幣60萬元以下之罰金」，比較新舊法之結果
  ，以修正前即被告行為時法律為有利於被告，依94年2 月2 日
  修正公布，並於95年7 月1 日施行之刑法第2 條第1 項前段規
  定，應適用被告行為時之舊法規定處斷。
(二)刑法部分：被告行為後，94年2 月2 日修正公布之刑法已於95
  年7 月1 日施行，修正後第2 條第1 項規定：「行為後法律有
  變更者，適用行為時之法律。但行為後之法律有利於行為人者
  ，適用最有利於行為人之法律。」此項修正乃為符合刑法第1
  條罪刑法定主義之要求，貫徹法律禁止溯及既往原則，屬規範
  行為後法律變更所生新舊法律比較適用之準據法，無比較新舊
  法之問題，應逕適用修正後刑法決定新舊法之適用，先予敘明
  。又刑法第2 條第1 項既曰法律，自較刑之範圍為廣；除法律
  有特別規定者（如修正後刑法第2 條第2 項非拘束人身自由之
  保安處分適用裁判時法，修正後刑法施行法第9 條之3 規定之
  情形），應依其規定；或事關執行之緩刑之宣告，或犯罪在刑
  法修正施行前，自首在刑法施行後之自首部分，或程序之規定
  （程序從新，如刑法第40條沒收宣告之程序規定），應適用裁
  判時之修正後刑法之規定外；依修正後刑法第2 條第1 項比較
  時，應就罪刑有關之共犯、未遂犯、連續犯、牽連犯、結合犯
  ，以及累犯加重，自首減輕暨其他法定加減原因（如身分加減
  ）與加減例等一切情形，綜其全部之結果而為比較後整個適用
  ，不能割裂而分別適用有利益之條文，有最高法院95年5 月23
  日95年度第8 次刑庭會議決議可參。惟此所謂割裂適用，係指
  與罪刑有關之本刑而言，不包括易刑處分在內，有關易科罰金
  及易服勞役之折算標準，應分別為新舊法有利不利之比較，依
  刑法第2 條第1 項從舊從輕原則定其易刑之折算標準，最高法
  院亦著有96年度臺上字第2790、6956號判決意旨足憑。又有關
  易科罰金之折算標準、罰金易服勞役之折算標準及期限、多數
  有期徒刑定應執行之刑時之最高刑期之限制等之修正，事涉行
  為人易刑折算標準金額之多寡與期限之長短或有期徒刑定應執
  行之刑時最高度之限制，雖亦均屬依修正後刑法第2 條第1 項
  所應比較適用法律之範圍，然觀諸最高法院前述決議內容，其
  所指應綜合比較新、舊法而一體適用之部分，當僅限於就被告
  所犯罪名、法定刑度及刑之加重減輕等有關罪、刑部分之事項
  ，至針對法院為宣告刑後，就數個宣告刑應如何定其應執行刑
  之規定，因非屬須經綜合考量方得據以為刑之宣告之罪、刑事
  項，於適用時，與之不具依附及相互關聯之特性，縱各別適用
  最有利於行為人之法律，亦不影響被告之犯行在法律上之評價
  ，自不生應與罪、刑部分一體適用之問題，而應各依修正後刑
  法第2 條第1 項之規定，適用最有利於行為人之法律，臺灣高
  等法院著有96年度上訴字第13號判決、最高法院著有96年度臺
  上字第3743號判決意旨可參。其中，刑法修正後，刪除第56條
  連續犯及第55條關於牽連犯之規定，此刪除雖非犯罪構成要件
  之變更，但顯已影響行為人刑罰之法律效果，自屬法律有變更
  ，經比較新、舊法結果，舊法第56條連續犯及第55條牽連犯之
  規定乃將被告之數行為以一罪論，較有利被告，依刑法第2 條
  第1 項前段之規定，應整體適用被告行為時即修正前刑法之規
  定。
三被告之犯罪合於中華民國96年罪犯減刑條例第2 條第1 項第3
  款之規定，應將宣告刑予以減刑。又被告行為時之刑法第41條
  第1 項前段規定：「犯最重本刑為5 年以下有期徒刑以下之刑
  之罪，而受6 個月以下有期徒刑或拘役之宣告，因身體、教育
  、職業、家庭之關係或其他正當事由，執行顯有困難者，得以
  1 元以上3 元以下折算1 日，易科罰金。」，被告行為時之易
  科罰金折算標準，依98年4 月29日公告廢止前罰金罰鍰提高標
  準條例第2 條前段規定，係就其原定數額提高為100 倍折算1
  日，則本件被告行為時之易科罰金折算標準，應以銀元100 元
  至300 元折算1 日，經折算為新臺幣後，應以新臺幣300 元至
  900 元折算為1 日。惟95年7 月1 日施行之刑法第41條第1 項
  前段規定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，
  而受6 個月以下有期徒刑或拘役之宣告者，得以新臺幣1000元
  、2000元或3000元折算1 日，易科罰金。」，經比較修正前後
  易科罰金折算標準，以舊法較有利被告，依修正前刑法第41條
  第1 項前段諭知易科罰金之折算標準。
四適用之法條：刑事訴訟法第449 第2 項、第454 條第2 項，修
  正前商業會計法第71條第1 款，稅捐稽徵法第43條第1 項，刑
  法第2 條第1 項前段、第11條前段、第28條，修正前刑法第56
  條、第55條後段、第41條第1 項前段，廢止前罰金罰鍰提高標
  準條例第2 條，中華民國96年罪犯減刑條例第2 條第1 項第3
  款、第7 條、第9 條。
中    華    民    國    98    年    11    月    30    日
                  刑事第15庭  法  官    邱蓮華
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官    葉宜玲
中    華    民    國    98    年    11    月    30    日
【附表1】
┌──┬──────────────┬───┬─────┐
│編號│    營業人名稱              │取得發│  銷售額  │
│    │                            │票張數│（新臺幣）│
├──┼──────────────┼───┼─────┤
│ 1  │尚懋科技股份有限公司        │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 2  │臺灣中油股份有限公司油品事業│  2   │   144000 │
│    │部臺北營業處                │      │          │
├──┼──────────────┼───┼─────┤
│ 3  │五英貿易股份有限公司        │  2   │     3808 │
├──┼──────────────┼───┼─────┤
│ 4  │翰恩國際有限公司            │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 5  │中華哈拉購股份有限公司      │  4   │  0000000 │
├──┼──────────────┼───┼─────┤
│ 6  │紳紫攝影工作室              │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 7  │光然股份有限公司            │  1   │      952 │
├──┼──────────────┼───┼─────┤
│ 8  │依一依一電話行銷有限公司    │  1   │      952 │
├──┼──────────────┼───┼─────┤
│ 9  │翰鴻生技國際有限公司        │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 10 │承泰企業社                  │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 11 │富彩科技股份有限公司        │  7   │ 00000000 │
├──┼──────────────┼───┼─────┤
│ 12 │武村股份有限公司            │  2   │     3808 │
├──┼──────────────┼───┼─────┤
│ 13 │上昱國際貿易有限公司        │  2   │    22952 │
├──┼──────────────┼───┼─────┤
│ 14 │厚英企業有限公司            │  1   │   137142 │
├──┼──────────────┼───┼─────┤
│ 15 │穎立企業社                  │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 16 │順勢企業有限公司            │  1   │    34286 │
├──┼──────────────┼───┼─────┤
│ 17 │立益工程行                  │  2   │    91428 │
├──┼──────────────┼───┼─────┤
│ 18 │沅益工程有限公司            │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 19 │瑞洲有限公司                │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 20 │洽吉有限公司                │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 21 │美天事業股份有限公司        │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 22 │久岱企業社                  │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 23 │奧修螺絲有限公司            │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 24 │高登油品企業股份有限公司    │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 25 │祺燁企業社                  │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 26 │長益螺絲股份有限公司        │  3   │   137142 │
├──┼──────────────┼───┼─────┤
│ 27 │賢豐企業股份有限公司        │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 28 │太威商業空間設計工程有限公司│  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 29 │信卡王通訊股份有限公司      │  4   │  0000000 │
├──┼──────────────┼───┼─────┤
│ 30 │書瑗商行                    │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 31 │匯祥國際有限公司            │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 32 │巨英實業有限公司            │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 33 │朝旭國際企業有限公司        │  5   │   205713 │
├──┼──────────────┼───┼─────┤
│ 34 │葉秀美企業社                │  1   │     1905 │
├──┼──────────────┼───┼─────┤
│ 35 │凌芸打字行                  │  1   │    22857 │
├──┼──────────────┼───┼─────┤
│ 36 │加安及時通有限公司          │  2   │    57142 │
├──┼──────────────┼───┼─────┤
│ 37 │啦曼都餐廳                  │  2   │     3809 │
├──┼──────────────┼───┼─────┤
│ 38 │凌芸實業商行                │  3   │   114285 │
├──┼──────────────┼───┼─────┤
│ 39 │啟新貿易有限公司            │  1   │    22857 │
├──┼──────────────┼───┼─────┤
│ 40 │時尚創作國際有限公司        │  3   │    94761 │
├──┼──────────────┼───┼─────┤
│ 41 │森川保險經紀人股份有限公司  │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 42 │華岳食品有限公司            │  4   │   125714 │
├──┼──────────────┼───┼─────┤
│ 43 │廣宏通信股份有限公司        │  13  │   282856 │
├──┼──────────────┼───┼─────┤
│ 44 │宇康優健事業股份有限公司    │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 45 │詠發餘實業有限公司          │  1   │   857143 │
├──┼──────────────┼───┼─────┤
│ 46 │園際優勢系統股份有限公司    │  1   │      952 │
├──┼──────────────┼───┼─────┤
│ 47 │臺北市私立采越舞動生活管舞蹈│  1   │     4762 │
│    │短期補習班                  │      │          │
├──┼──────────────┼───┼─────┤
│ 48 │明光國際有限公司            │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 49 │台灣立星資訊股份有限公司    │  1   │     1429 │
├──┼──────────────┼───┼─────┤
│ 50 │臧巴拉佛教文物有限公司      │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 51 │順股份有限公司            │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 52 │鈞傑國際貿易有限公司        │  1   │    20571 │
├──┼──────────────┼───┼─────┤
│ 53 │光然股份有限公司            │  1   │      952 │
├──┼──────────────┼───┼─────┤
│ 54 │超越極限科技有限公司        │ 12   │  0000000 │
├──┼──────────────┼───┼─────┤
│ 55 │劼紘股份有限公司            │  3   │    25429 │
├──┼──────────────┼───┼─────┤
│ 56 │騰宏報關有限公司            │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 57 │長緹企業社                  │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 58 │至崴設計工作室              │  1   │    22857 │
├──┼──────────────┼───┼─────┤
│ 59 │辰遠科技股份有限公司        │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 60 │達信國際有限公司            │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 61 │祥義汽車百貨行              │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 62 │德艾有限公司                │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 63 │元杰科技股份有限公司        │  1   │    14562 │
├──┼──────────────┼───┼─────┤
│ 64 │全亞捲門工業股份有限公司    │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 65 │茂才企業有限公司            │  2   │    91428 │
├──┼──────────────┼───┼─────┤
│ 66 │恆輝汽車貨運股份有限公司    │  3   │   137142 │
├──┼──────────────┼───┼─────┤
│ 67 │運動之家舞蹈用品社          │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 68 │巨綠彩色印刷有限公司        │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 69 │鴻沺國際行銷有限公司        │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 70 │新麗翔印刷事業有限公司      │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 71 │荃程汽車企業社              │  1   │    22857 │
├──┼──────────────┼───┼─────┤
│ 72 │佳杰有限公司                │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 73 │元大電器有限公司            │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 74 │虹將空力技研有限公司        │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 75 │哲明有限公司                │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 76 │超光能源科技股份有限公司    │  9   │   411426 │
├──┼──────────────┼───┼─────┤
│ 77 │邑峰科技股份有限公司        │  4   │  0000000 │
├──┼──────────────┼───┼─────┤
│ 78 │錡君實業股份有限公司        │  4   │  0000000 │
├──┼──────────────┼───┼─────┤
│ 79 │竣嘉實業有限公司            │  6   │  0000000 │
├──┼──────────────┼───┼─────┤
│ 80 │世樺興業有限公司            │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 81 │應龍整合行銷有限公司        │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 82 │晉偉電機材料行              │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 83 │臺灣長禾建材股份有限公司    │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 84 │永順油漆有限公司            │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 85 │雅美嘉企業有限公司          │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 86 │明瑋家電材料行              │  1   │    45714 │
├──┼──────────────┼───┼─────┤
│ 87 │通達國際股份有限公司        │ 18   │ 00000000 │
├──┼──────────────┼───┼─────┤
│ 88 │通達科技股份有限公司        │  1   │  0000000 │
├──┼──────────────┼───┼─────┤
│ 89 │宇宙光電股份有限公司        │  2   │ 00000000 │
├──┼──────────────┼───┼─────┤
│ 90 │機零壹光電股份有限公司      │  2   │   300000 │
├──┴──────────────┼───┼─────┤
│       總            計           │ 188  │000000000 │
└─────────────────┴───┴─────┘
【附表2】
┌──┬────────────┬────┬─────┐
│編號│      營業人名稱        │實際申報│  銷售額  │
│    │                        │發票張數│（新臺幣）│
├──┼────────────┼────┼─────┤
│ 1  │臺灣中油股份有限公司油品│   2    │    144000│
│    │行銷事業部臺北營業處    │        │          │
├──┼────────────┼────┼─────┤
│ 2  │五英貿易股份有限公司    │   2    │      3808│
├──┼────────────┼────┼─────┤
│ 3  │翰鴻生技國際有限公司    │   1    │     45714│
├──┼────────────┼────┼─────┤
│ 4  │富彩科技股份有限公司    │   7    │  00000000│
├──┼────────────┼────┼─────┤
│ 5  │上昱國際貿易有限公司    │   2    │     22952│
├──┼────────────┼────┼─────┤
│ 6  │厚英企業有限公司        │   1    │    137142│
├──┼────────────┼────┼─────┤
│ 7  │穎立企業社              │   1    │     45714│
├──┼────────────┼────┼─────┤
│ 8  │奧修螺絲有限公司        │   1    │     45714│
├──┼────────────┼────┼─────┤
│ 9  │祺燁企業社              │   1    │     45714│
├──┼────────────┼────┼─────┤
│ 10 │長益螺絲股份有限公司    │   1    │     45714│
├──┼────────────┼────┼─────┤
│ 11 │匯祥國際有限公司        │   1    │     45714│
├──┼────────────┼────┼─────┤
│ 12 │凌芸打字行              │   1    │     22857│
├──┼────────────┼────┼─────┤
│ 13 │加安及時通有限公司      │   1    │     28571│
├──┼────────────┼────┼─────┤
│ 14 │啦曼都餐廳              │   1    │      3333│
├──┼────────────┼────┼─────┤
│ 15 │凌芸實業商行            │   2    │     91428│
├──┼────────────┼────┼─────┤
│ 16 │啟新貿易有限公司        │   1    │     22857│
├──┼────────────┼────┼─────┤
│ 17 │時尚創作國際有限公司    │   2    │     91428│
├──┼────────────┼────┼─────┤
│ 18 │廣宏通信股份有限公司    │   8    │    251429│
├──┼────────────┼────┼─────┤
│ 19 │詠發餘實業有限公司      │   1    │    857143│
├──┼────────────┼────┼─────┤
│ 20 │順股份有限公司        │   1    │     45714│
├──┼────────────┼────┼─────┤
│ 21 │鈞傑國際貿易有限公司    │   1    │     20571│
├──┼────────────┼────┼─────┤
│ 22 │光然股份有限公司        │   1    │       952│
├──┼────────────┼────┼─────┤
│ 23 │超越極限科技有限公司    │  12    │   0000000│
├──┼────────────┼────┼─────┤
│ 24 │劼紘股份有限公司        │   1    │     21619│
├──┼────────────┼────┼─────┤
│ 25 │長緹企業社              │   1    │     45714│
├──┼────────────┼────┼─────┤
│ 26 │辰遠科技股份有限公司    │   1    │     45714│
├──┼────────────┼────┼─────┤
│ 27 │達信國際有限公司        │   1    │     45714│
├──┼────────────┼────┼─────┤
│ 28 │祥義汽車百貨行          │   1    │     45714│
├──┼────────────┼────┼─────┤
│ 29 │元杰科技股份有限公司    │   1    │     14562│
├──┼────────────┼────┼─────┤
│ 30 │全亞捲門工業股份有限公司│   1    │     45714│
├──┼────────────┼────┼─────┤
│ 31 │恆輝汽車貨運股份有限公司│   3    │    137142│
├──┼────────────┼────┼─────┤
│ 32 │巨綠彩色印刷有限公司    │   1    │     45714│
├──┼────────────┼────┼─────┤
│ 33 │佳杰有限公司            │   1    │     45714│
├──┼────────────┼────┼─────┤
│ 34 │虹將空力技研有限公司    │   1    │     45714│
├──┼────────────┼────┼─────┤
│ 35 │超光能源科技股份有限公司│   5    │    228570│
├──┼────────────┼────┼─────┤
│ 36 │應龍整合行銷有限公司    │   1    │     45714│
├──┼────────────┼────┼─────┤
│ 37 │臺灣長禾建材股份有限公司│   1    │     45714│
├──┼────────────┼────┼─────┤
│ 38 │雅美嘉企業有限公司      │   1    │     45714│
├──┼────────────┼────┼─────┤
│ 39 │通達國際股份有限公司    │  18    │  00000000│
├──┼────────────┼────┼─────┤
│ 40 │通達科技股份有限公司    │   1    │   0000000│
├──┼────────────┼────┼─────┤
│ 41 │機零壹光電股份有限公司  │   2    │    300000│
├──┴────────────┼────┼─────┤
│       總            計       │  94    │ 000000000│
└───────────────┴────┴─────┘
【附錄論罪科刑法條】
修正前商業會計法第71條第1款
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一以明知為不實之事項，而填製會計憑證或記入帳冊者。
稅捐稽徵法第43條第1項
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新臺幣6 萬元以下罰金。
【附件】
臺灣臺北地方法院檢察署檢察官起訴書
                                     98年度偵字第12359號
    被      告  甲○○  男  67歲（民國○○年○月○日生）
                        住臺北市○○區○○街155號4樓
                        居臺北市○○區○○街210號6樓之4
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反稅捐稽徵法等案件，已經偵查終結，認應該提起
公訴，茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、甲○○係舒意電信股份有限公司（下稱舒意公司）負責人，
    為商業會計法之商業負責人，且以製作會計憑證為其附隨業
    務，明知舒意公司並無實際銷貨交易之事實，竟與真實姓名
    年籍不詳自稱「莊禮煌」之成年男子，共同基於以填載不實
    會計憑證幫助他人逃漏稅捐之概括犯意聯絡，自民國94年11
    月間起至95年6 月間止，由「莊禮煌」在無實際銷貨之事實
    下，以舒意公司名義，連續開立虛偽不實統一發票45紙，銷
    售額新臺幣（下同）共計1 億3098萬9136元，交予如附表所
    示之通達科技股份有限公司（下稱通達公司）等9 家營業人
    ，充當進貨憑證使用，該等營業人並持以申報扣抵銷項稅額
    ，甲○○與「莊禮煌」以此方法幫助通達公司等9 家營業人
    逃漏營業稅共計654 萬9460元，足以生損害於稅捐稽徵機關
    課稅之公平及正確性。
二、案經財政部臺北市國稅局函送偵辦。
          證據並所犯法條
一、證據清單及待證事實
┌──┬─────────┬──────────────┐
│編號│證據清單          │待證事實                    │
├──┼─────────┼──────────────┤
│ 1  │被告甲○○之供述  │坦承為舒意公司實際負責人，且│
│    │                  │有將舒意公司94年11月至95年4 │
│    │                  │月之統一發票交由「莊禮煌」虛│
│    │                  │偽開立予無實際交易之營業人使│
│    │                  │用之事實，惟辯稱於95年5月間 │
│    │                  │已將舒意公司移交「莊禮煌」管│
│    │                  │理，統一發票一直放置在會計人│
│    │                  │員處，其未將95年5月至6月之統│
│    │                  │一發票交給「莊禮煌」開立等語│
│    │                  │，然查被告既將公司移交予「莊│
│    │                  │禮煌」管理，無異是將前揭統一│
│    │                  │發票置於「莊禮煌」實力支配下│
│    │                  │，雖未為「直接交付」，被告仍│
│    │                  │具有幫助他人逃漏稅捐之不確定│
│    │                  │故意。                      │
├──┼─────────┼──────────────┤
│ 2  │證人王叔貞之證言  │甲○○確有將舒意公司統一發票│
│    │                  │交給「莊禮煌」開立之事實。  │
├──┼─────────┼──────────────┤
│ 3  │財政部臺北市國稅局│被告與「莊禮煌」虛開45張統一│
│    │查緝案件稽查報告、│發票幫助通達公司等9家營業人 │
│    │舒意公司登記資料、│逃漏稅捐之事實。            │
│    │舒意公司營業人銷售│                            │
│    │額與稅額申報書、舒│                            │
│    │意公司專案申請調檔│                            │
│    │統一發票查核名冊及│                            │
│    │清單              │                            │
└──┴─────────┴──────────────┘
二、按刑法業於95年7 月1 日修正施行，依刑法第2 條第1 項之
    規定，採從舊從輕原則，是被告行為後，法律已有變更，經
    比較新舊法結果，舊刑法第55條後段及第56條所規定之牽連
    犯、連續犯對被告較為有利，自應適用行為時之法律。
三、核被告所為，係犯稅捐稽徵法第43條第1 項幫助逃漏稅捐及
    商業會計法第71條第1 款填載不實會計憑證之罪嫌。被告與
    「莊禮煌」間有犯意聯絡及行為分擔，請論以共同正犯。又
    其先後多次填製不實之會計憑證及幫助逃漏稅捐犯行，時間
    緊接，所犯係構成要件相同之罪名，顯均係基於概括犯意反
    覆為之，均應依修正前刑法第56條之規定，分別以連續犯論
    處。被告所犯上開2 罪間，具有方法結果之牽連關係，併請
    依修正前刑法第55條後段之規定，從一重之商業會計法第71
    條第1 款填製不實會計憑證罪嫌處斷。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年    9     月    30    日
                              檢  察  官  翁  宏  在
附錄本案所犯法條全文：
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條
教唆或幫助犯第41條或第42條之罪者，處3年以下有期徒刑、拘
役或科新台幣6萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第 33 條規定者，除觸犯刑法者移送法辦外，
處1萬元以上5萬元以下罰鍰。
附表：
┌──┬──────┬───┬───────┬──────┐
│編號│營業人名稱  │取得發│銷售額        │ 稅額       │
│    │            │票張數│              │            │
├──┼──────┼───┼───────┼──────┤
│ 1  │信卡王通訊股│4     │502萬9,800元  │25萬1,490元 │
│    │份有限公司  │      │              │            │
├──┼──────┼───┼───────┼──────┤
│ 2  │光然股份有限│1     │952元         │48元        │
│    │公司        │      │              │            │
├──┼──────┼───┼───────┼──────┤
│ 3  │超越極限科技│12    │750萬2,530元  │37萬5,128元 │
│    │有限公司    │      │              │            │
├──┼──────┼───┼───────┼──────┤
│ 4  │長緹企業社  │1     │4萬5,714元    │2,286元     │
├──┼──────┼───┼───────┼──────┤
│ 5  │邑峰科技股份│4     │492萬5,720元  │24萬6,286元 │
│    │有限公司    │      │              │            │
├──┼──────┼───┼───────┼──────┤
│ 6  │通達國際股份│18    │8,608萬3,100元│430萬4,156元│
│    │有限公司    │      │              │            │
├──┼──────┼───┼───────┼──────┤
│ 7  │通達科技股份│1     │405萬8,920元  │20萬2,946元 │
│    │有限公司    │      │              │            │
├──┼──────┼───┼───────┼──────┤
│ 8  │宇宙光電股份│2     │2,304萬2,400元│115萬2,120元│
│    │有限公司    │      │              │            │
├──┼──────┼───┼───────┼──────┤
│ 9  │機零壹光電股│2     │30萬元        │1萬5,000元  │
│    │份有限公司  │      │              │            │
├──┼──────┼───┼───────┼──────┤
│    │總        計│45    │1億3,098萬    │654萬9,460元│
│    │            │      │9,136元       │            │
└──┴──────┴───┴───────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
