【裁判字號】    98,除,2119
【裁判日期】    981130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第2119號
聲  請  人  巨阜企業有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1504號公示催告。
二、所定申報權利期間，已於民國98年10月26日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    11    月    30    日
                  民事第三庭  法  官  黃明發
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    11    月    30    日
                              書記官  陳怡如
┌────────────────────────────────────────────┐
│附表：                                                               98年度除字第2119號 │
├──┬────────┬─────────┬──────┬─────────┬─────┤
│編號│ 發    票    人 │  付    款    人  │ 發  票  日 │票面金額（新臺幣）│ 支票號碼 │
├──┼────────┼─────────┼──────┼─────────┼─────┤
│001 │亨爵企業有限公司│兆豐國際商業銀行城│98年7月10日 │11,928元          │CZ0000000 │
│    │許美珠          │北分行            │            │                  │          │
├──┼────────┼─────────┼──────┼─────────┼─────┤
│002 │愷思貿易有限公司│臺灣土地銀行民權分│98年6月25日 │26,670元          │AY0000000 │
│    │康貴珠          │行                │            │                  │          │
└──┴────────┴─────────┴──────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
