【裁判字號】    98,司促,32798
【裁判日期】    981130
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第32798號
聲  請  人
即債權人    元大商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣壹拾玖萬零肆拾肆元，及自民
    國九十八年十月一日起至清償日止，按年息百分之十九．七
    一計算之利息，自民國九十八年十月一日起按月計付暨按月
    收取違約金新臺幣壹仟伍佰元，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    30    日
                  民事庭司法事務官  鄧仁誠
以上正本係照原本作成
中    華    民    國    98    年    11    月    30    日
                        書  記  官  周素芸
附件：
債權人請求之原因事實（98年度司促字第32798號）
    （一）緣聲請人即債權人原名「復華商業銀行股份有限公司
          」，業奉行政院金融監督管理委員會民國96年8 月13
          日金管銀（六）字第09600334970 號函核准更改名稱
          為「元大商業銀行股份有限公司」在案，惟法人人格
          不失其同一性，合先敘明。
    （二）債務人應給付聲請人新臺幣190,044 元整，及其中16
          9 ,998 元 自民國 (下同)98 年10月1 日起至清償日
          止按年息19.71 ％計算之利息，及自98年10月1 日起
          按月計付違約金1,500 元。
    （三）緣債務人乙○○於民國 (下同)93 年10月20日向聲請
          人請領信用卡使用，依約定債務人得於該信用卡特約
          商店刷卡消費或向指定辦理預借現金之機構預借現金
          。但應於次月繳款日前向聲請人清償，逾期應自墊款
          日起給付按年利率百分之19.71 （日息萬分之5.4）
          計算之利息及違約金（即逾期手續費，未繳清金額新
          臺幣（以下同）999 元（含）以下無需繳付，1,000
          元至10,000元按月計收150 元，10,001元至30, 000
          元按月計收300 元，30,001元至60,000元按月計收60
          0 元，60,001元至90,000元按月計收900 元，90,001
          元至120,000 元按月計收1,200 元，120,001 元至20
          0,000 元按月計收1,500 元，200,001 元（含）以上
          按月計收2,000 元）。
    （四）債務人因無力繳款，嗣於民國95年間依「中華民國銀
          行公會會員辦理消費金融案件無擔保債務協商機制」
          申請債務協商，約定還款條件如協議書所載，惟債務
          人仍未按時繳納協商所應分期償還之款項。現尚積欠
          聲請人93年12月至95 年5月之消費簽帳款共169,998
          元整未按期給付，迭經催討無效，依法債務人自應負
          給付責任，爰依民事訴訟法508 條規定，狀請  鈞院
          鑒核並迅賜對債務人發給支付命令，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
