【裁判字號】    98,除,2109
【裁判日期】    981130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第2109號
聲  請  人  毅丰行有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1623號公示催告。
二、所定申報權利期間，已於民國98年11月4日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    11    月    30    日
                  民事第二庭    法  官   郭顏毓
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    11    月    30    日
                                書記官   林政彬
┌─────────────────────────────────────────────┐
│附表：                                                                  98年度除字第2109號│
├──┬─────────┬─────────┬──────┬─────────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │票面金額（新臺幣）│支票號碼  │
├──┼─────────┼─────────┼──────┼─────────┼─────┤
│001 │巨行服飾設計有限公│上海商業儲蓄銀行儲│96年7月31日 │11,130元          │SA0000000 │
│    │司 林臣英         │蓄部分行          │            │                  │          │
└──┴─────────┴─────────┴──────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
