【裁判字號】    98,除,2034
【裁判日期】    981130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              98年度除字第2034號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
聲請人聲請駁回。
訴訟費用由聲請人負擔。
    理  由
一、公示催告之公告，應黏貼於法院之公告處，並登載於公報、
    新聞紙或其他相類之傳播工具；前項登載公報、新聞紙或其
    他相類之傳播工具之日期或期間，由法院定之；聲請人未依
    前項規定登載者，視為撤回公示催告之聲請。民事訴訟法第
    542 條第1 項定有明文。
二、本件聲請意旨略以：聲請人因遺失如附表所示之股票一紙，
    前經聲請本院以98年度司催字第1379號裁定准許公示催告在
    案，茲申報權利期間已滿，並無人申報權利，為此聲請除權
    判決宣告該證券無效等情。
三、經查，本院98年度司催字第1379號准為公示催告裁定，雖經
    聲請人於民國98年7 月16日將之登載於太平洋日報全國公告
    版，然依聲請人所提出之全國公告版所載，顯將如附表所示
    證券名稱誤載為裕民航運股份有限公司，因發行公司名稱屬
    辨別該證券所憑據之重要事項，自難認聲請人已就該部分證
    券依法為公告而已進行公示催告期滿後，無人申報權利之情
    況，故聲請人此部分聲請於法尚有未合，應予駁回。
四、依民事訴訟法第547 條、第95條、第78條規定，判決如主文
    。
中    華    民    國    98    年    11    月    30    日
                  民事第四庭    法  官  趙子榮
┌────────────────────────────┐
│附表：                                98年度除字第2034號│
├──┬──────────┬───────┬───┬──┤
│編號│發    行    公    司│股  票  號  碼│張  數│股數│
├──┼──────────┼───────┼───┼──┤
│001 │遠東百貨股份有限公司│82NX000000 0  │1     │22  │
└──┴──────────┴───────┴───┴──┘
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    98    年    11    月    30    日
                                書記官  謝榕芝

司法院資訊處製作；財團法人民間司法改革基金會備份。
