【裁判字號】    98,易,2334
【裁判日期】    981130
【裁判案由】    侵占
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第2334號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因侵占案件，經檢察官提起公訴（98年度偵字第19024
號），嗣被告於準備程序進行中就被訴事實為有罪之陳述，由本
院裁定以簡式審判程序審理，判決如下：
    主  文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑壹年，緩刑年，緩刑期內付保護管束。
    事  實
一、乙○○原係聯意製作股份有限公司（址設臺北市○○區○○
    路1 段23號10樓，下稱聯意公司）節目部製作人，負責節目
    製作、統籌工作，並向聯意公司財務部門先行預支經費，於
    節目製作完畢後依單據結報，多退少補，為從事業務之人。
    詎其因遺失民國95、96年間跨年演唱會製作費用結餘現金新
    臺幣（下同）140 餘萬元而持續需款清償，乃在臺北市信義
    區市民廣場前，基於意圖為自己不法所有之單一犯意，接續
    於附表所示之時間，將聯意公司因業務需要而交付其持有如
    附表所示之節目製作款項挪為清償上開債務之用。嗣因劉怡
    君向聯意公司反應，經聯意公司清查後始發現上情。
二、案經聯意公司訴由臺北市政府警察局中正第一分局報請臺灣
    臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告乙○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，被告於準備程序中就被訴事實為有罪
    之陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被
    告之意見後，本院認為適宜進行簡式審判程序，而依刑事訴
    訟法第273條之1第1項規定，裁定改用簡式審判程序。
二、前揭犯罪事實，業據被告迭次於警詢、偵查及本院準備程序
    、審理時均坦承不諱（見98年度他字第1899號卷第21至26頁
    、第47至50頁、本院卷第19頁反面、第21頁反面、第33頁反
    面），核與告訴代理人甲○○於警詢中指訴大致相符（見他
    字卷第28至30頁），並有告訴人公司預支現金申請表（編號
    ：節00000000-C、節00000000-D、節00000000、節00000000
    -E、節00000000、行00000000、節00000000、節00000000、
    00000000）9紙及節目支出結報表（編號：000000000、0000
    0000）2紙在卷可稽（見他字卷第5至15頁），足認被告上揭
    出於任意性之自白核與事實相符。本案事證明確，被告犯行
    堪予認定，應依法論科。
三、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。按如
    數行為於同時同地或密切接近之時地實施，侵害同一之法益
    ，各行為之獨立性極為薄弱，依一般社會健全觀念，在時間
    差距上，難以強行分開，在刑法評價上，以視為數個舉動之
    接續施行，合為包括之一行為予以評價，較為合理，則屬接
    續犯，而為包括之一罪。查被告於附表所示之期間內多次侵
    占犯行，於自然概念上雖屬數行為，然均係源於因其於95、
    96年間跨年演唱會時遺失現金140 餘萬元持續需款清償之同
    一犯罪動機而賡續為之，時間密接，行為方式與侵害法益亦
    為相同，堪認均係基於單一犯意接續所為，於法律評價上應
    屬接續犯之實質上一罪。檢察官認應就其自然上多次侵占犯
    行各別分論併罰，容有誤會。爰審酌被告犯罪之動機、目的
    、手段，及侵占之金額非微，所造成告訴人之危害甚鉅，自
    應予以相當之非難，不宜輕縱，及其在偵審俱能坦承犯行，
    復已賠償告訴人公司368,819元 ，並能持續按其簽發之本票
    給付等犯罪後之態度等一切情狀，量處如主文所示之刑，以
    資儆懲。又被告前未曾受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表在卷可憑，其因一時失慮而為本件犯
    罪，經此次起訴審判後，當能知所警惕，信無再犯之虞，本
    院認前開對其宣告之刑以暫不執行為適當，爰併依修正後刑
    法第74條第1項第1款之規定宣告緩刑3 年，以勵自新（被告
    行為後，刑法第74條雖於98年6月10日修正公布並於98年9月
    1日施行，然依最高法院95年度第8次刑事庭會議決議意旨，
    無庸為新舊法之比較，直接適用新法之規定）；惟依其所犯
    情節，本院認有加以追蹤觀護而於緩刑期內確有付保護管束
    之必要，俾由地方法院檢察署之觀護人予以適當之督促，並
    發揮附條件緩刑制度之立意及避免短期自由刑執行所肇致之
    弊端，以觀後效。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第336條第2項、第93條第1項，修正後刑法第74條第1項
第1款，刑法施行法第1條之1，判決如主文。
本案經檢察官徐則賢到庭執行職務。
中    華    民    國    98    年    11    月    30    日
                  刑事第十三庭  法  官  陳君鳳
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  楊湘雯
中    華    民    國    98    年    11    月    30    日
附錄本案所犯法條全文：
刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5 年以
下有期徒刑，得併科3千元以下罰金。
前2項未遂犯罰之。
附表：
┌───┬────────┬────────┬───────┐
│編號  │時            間│節   目  名   稱│侵占金額（新臺│
│      │                │                │幣）          │
├───┼────────┼────────┼───────┤
│1     │97年1、2月間某日│2008臺北最high新│亞萱造型學苑梳│
│      │                │年城            │化妝造型費用25│
│      │                │                │,200元、強力錄│
│      │                │                │音室錄音費用5,│
│      │                │                │940元，及製作 │
│      │                │                │費用餘款268,52│
│      │                │                │8元           │
├───┼────────┼────────┼───────┤
│2     │97年2 月20日起至│好友音樂會第22、│製作費用餘款10│
│      │97年5 月21日間某│23集            │3,500元       │
│      │日              │                │              │
├───┼────────┼────────┼───────┤
│3     │97年3 月10日起某│好友音樂會第24、│預支製作費用21│
│      │日              │25集            │0,000元       │
├───┼────────┼────────┼───────┤
│4     │96年底至97年6 月│不詳            │劉怡君動畫設計│
│      │27日某日間      │                │費用106,400元 │
└───┴────────┴────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
