【裁判字號】    98,簡,4549
【裁判日期】    981130
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第4549號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98
年度偵字第18160 號），本院判決如下：
    主  文
甲○○共同犯行使業務登載不實文書罪，處有期徒刑陸月，減為
有期徒刑參月，如易科罰金，以銀元參佰元即新台幣玖佰元折算
壹日；扣案如附表一所示之物沒收。又共同犯行使使公務員登載
不實文書罪，處有期徒刑陸月，減為有期徒刑參月，如易科罰金
，以銀元參佰元即新台幣玖佰元折算壹日；扣案如附表二所示之
物沒收。應執行有期徒刑伍月，如易科罰金，以銀元參佰元即新
台幣玖佰元折算壹日。緩刑貳年。扣案如附表一、二所示之物沒
收。
    事實及理由
一、本件犯罪事實及證據引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
二、應適用之法條：
（一）刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項、
      第454 條第2 項。
（二）刑法第2 條第1 項前段、第216 條、第215 條、第214 條
      ，（修正前）刑法第28條、第51條第5 款、第41條第1 項
      前段、第74條第1 項第1 款、第38條第1 項第2 款。
（三）中華民國九十六年罪犯減刑條例第2 條第3 款、第7 條、
      第9條 。
（四）（修正前）罰金罰鍰提高標準條例第2條。
（五）現行法規所定貨幣單位折算新台幣條例第2條。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    98    年    11    月    30    日
                  刑事第十二庭  法  官  楊台清
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  劉子豪
中    華    民    國    98    年    11    月    30    日
附表一：
 一、不動產買賣契約書一份（買賣標的：土地／桃園縣桃園市
     ○○段長美小段；建物／桃園市○○街56號）。
 二、支票四紙：
    (一)面額新台幣1500萬元支票1張（票載日期：93年12月2日、
      票號AP0000000）。
    (二)面額新台幣2200萬元支票1張（票載日期：93年10月29日
      、票號AP0000000）。
    (三)面額新台幣1500萬元支票1張（票載日期：93年5月13日、
      票號AP0000000）。
    (四)面額新台幣2300萬元支票1張（票載日期：93年6月24日、
      票號AP0000000）。
附表二：
  一、清晰公司重大投資案件因勞力短缺請求協助申請表。
  二、重大投資案件勞力資料表。
  三、重大投資案件資料表。
  四、億元以上重大投資案生產所需人員配置預估及初審表。
  五、重大投資案新購機器設備明細表。
  六、新購置廠房設備明細表。
  七、新購置土地明細表。
  八、廠房配置圖。
  九、不動產買賣契約書一份（買賣標的：土地／桃園縣桃園市
      ○○段長美小段；建物／桃園市○○街56號）。
  十、支票四紙：
    (一)面額新台幣1500萬元支票1張（票載日期：93年12月2日、
      票號AP 0000000）。
    (二)面額新台幣2200萬元支票1張（票載日期：93年10月29日
      、票號AP0000000）。
    (三)面額新台幣1500萬元支票1張（票載日期：93年5月13日、
      票號AP0000000）。
    (四)面額新台幣2300萬元支票1張（票載日期：93年6月24日、
      票號AP0000000）。
附錄本案論罪科刑法條全文：
中華民國刑法第214條
（使公務員登載不實罪）
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或5 百元
以下罰金。
中華民國刑法第215條
（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5 百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。

司法院資訊處製作；財團法人民間司法改革基金會備份。
