【裁判字號】    98,易,2111
【裁判日期】    981130
【裁判案由】    重利
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第2111號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
選任辯護人  巫宗翰律師
上列被告因重利案件，經檢察官提起公訴（98年度偵字第2918號
），被告於本院準備程序中就被訴事實為有罪之陳述，經告知簡
式審判程序之旨，並聽取公訴人、被告及辯護人之意見後，本院
合議庭認為適宜由受命法官獨任進行簡式審判程序而裁定改由受
命法官獨任進行簡式審判程序審理，判決如下：
    主  文
乙○○趁他人急迫貸以金錢，而取得與原本顯不相當之重利，處
有期徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日。
    事  實
一、乙○○基於乘他人急迫貸以金錢，而取得與原本顯不相當重
    利之犯意，化名為「高先生」，經友人之介紹，乘甲○○財
    務困難需錢孔急之際，自民國97年9 月23日起至同年12月1
    日止，在甲○○位於臺北市○○區○○路234 號2 樓之處所
    ，接續將如附表一所示之款項貸予甲○○，約定甲○○須支
    付如附表一所示相當於年利率百分之48至百分之411 不等之
    利息，乙○○於貸款時預先扣除第一期利息，並要求甲○○
    簽發本票、支票，及將黃千惠所有座落臺北市○○區○○段
    二小段15地號之土地及臺北市○○區○○段二小段2574、25
    89建號之房屋設定抵押與乙○○以供擔保，而以此方式取得
    如附表一所示與原本顯不相當之重利。嗣因甲○○無力支付
    高額利息而向警方報案，於98年1 月6 日16時25分許，乙○
    ○前往上開處所向甲○○收取款項時，為警當場查獲，並在
    乙○○身上扣得甲○○、黃千惠簽發之面額新臺幣（下同）
    50萬元、票號0000000 號本票及甲○○簽發之面額50 萬 元
    、票號WB0000000 號支票各1 張。
二、案經甲○○訴由臺北縣政府警察局移送臺灣臺北地方法院檢
    察署檢察官偵查起訴。
    理  由
一、前開犯罪事實，業據被告乙○○於本院訊問時坦承不諱（見
    本院卷（二）第19頁反面、第21頁反面、第24頁），核與證
    人即告訴人甲○○、證人黃千惠於警詢時及偵查中證述之情
    節相符，並有桃園信用合作社匯款單影本22張、如附表二所
    示支票影本10張、如附表三所示本票影本4 張、面額500 萬
    元及10萬元之華泰商業銀行本行支票影本各1 張在卷可稽，
    復有前揭扣案本票、支票各1 張可資佐證，足見被告前開自
    白確與事實相符，應堪採信。故本件事證明確，被告犯行應
    堪認定。
二、核被告所為，係犯刑法第344 條之重利罪。被告於如附表一
    所示之時間先後多次借款與告訴人並收取重利之犯行，係基
    於單一犯意而在密切接近之一定時間及空間內接續為之，且
    持續侵害同一法益，應為接續犯，而成立單純一罪。爰審酌
    被告並無前科，素行尚可，惟利用告訴人急迫之際，貸與告
    訴人共計417 萬4000元，向告訴人收取相當於年利率百分之
    48至百分之411 之重利，計達80萬3313元，危害告訴人之財
    產權益，但考量被告未以暴力或不法手段催討債務，雖於警
    詢及偵查中否認犯行，惟於本院審理中尚知坦承犯行，非無
    悔意等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。本諸上開理由，本院認為量處前揭刑度，已可罰
    當其責，檢察官求處有期徒刑7 月，尚嫌過重，附此敘明。
    至扣案之本票、支票各1 張，乃係告訴人提供予被告以為借
    款之擔保，業據告訴人於警詢時證述明確（見偵查卷第13頁
    ），於還清借款時，被告尚須將該本票、支票返還予告訴人
    ，自難認係被告犯罪所得，爰不得宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第344 條、第41條第1 項前段，刑法施行法第1 條
之1，判決如主文。
本案經檢察官柯木聯到庭執行職務。
中    華    民    國    98    年    11    月    30    日
                  刑事第十九庭  法  官  高若珊
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                 書記官  游曉婷
中    華    民    國    98    年    11    月    30    日
附錄本案論罪科刑法條全文
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表一
┌───┬────┬─────┬─────┬──────┐
│編號  │借款人  │借款日期  │借款本金  │借款利息    │
├───┼────┼─────┼─────┼──────┤
│1.    │甲○○  │97年9月23 │107萬4000 │約定每90天利│
│      │        │日        │元        │息12萬6000元│
│      │        │          │          │（相當於年利│
│      │        │          │          │率百分之48）│
│      │        │          │          │，共支付利息│
│      │        │          │          │11 萬600元。│
├───┼────┼─────┼─────┼──────┤
│2.    │甲○○  │97年10月27│80萬元    │約定每10天利│
│      │        │日        │          │息9 萬元（相│
│      │        │          │          │當於年利率百│
│      │        │          │          │分之411） ，│
│      │        │          │          │共支付利息25│
│      │        │          │          │萬793 元。  │
├───┼────┼─────┼─────┼──────┤
│3.    │甲○○  │97年10月29│40萬元    │約定每10天利│
│      │        │日        │          │息4 萬元（相│
│      │        │          │          │當於年利率百│
│      │        │          │          │分之365） ，│
│      │        │          │          │共支付利息7 │
│      │        │          │          │萬2267元。  │
├───┼────┼─────┼─────┼──────┤
│4.    │甲○○  │97年11月5 │25萬元    │約定每10天利│
│      │        │日        │          │息2 萬5000元│
│      │        │          │          │（相當於年利│
│      │        │          │          │率百分之365 │
│      │        │          │          │），共支付利│
│      │        │          │          │息4 萬8833元│
│      │        │          │          │。          │
├───┼────┼─────┼─────┼──────┤
│5.    │甲○○  │97年11月10│74萬元    │約定每10天利│
│      │        │日        │          │息7 萬4000元│
│      │        │          │          │（相當於年利│
│      │        │          │          │率百分之365 │
│      │        │          │          │），共支付利│
│      │        │          │          │息20萬3154元│
│      │        │          │          │。          │
├───┼────┼─────┼─────┼──────┤
│6.    │甲○○  │97年11月14│16萬元    │約定每30天利│
│      │        │日        │          │息3 萬2000元│
│      │        │          │          │（相當於年利│
│      │        │          │          │率百分之243 │
│      │        │          │          │），共支付利│
│      │        │          │          │息2 萬8800元│
│      │        │          │          │。          │
├───┼────┼─────┼─────┼──────┤
│7     │甲○○  │97年11月20│40萬元    │約定每10天利│
│      │        │日        │          │息4 萬元（相│
│      │        │          │          │當於年利率百│
│      │        │          │          │分之365） ，│
│      │        │          │          │共支付利息6 │
│      │        │          │          │萬533 元。  │
├───┼────┼─────┼─────┼──────┤
│8     │甲○○  │97年11月26│15萬元    │約定每15天利│
│      │        │日        │          │息1 萬5000元│
│      │        │          │          │（相當於年利│
│      │        │          │          │率百分之243 │
│      │        │          │          │），共支付利│
│      │        │          │          │息1 萬5000元│
│      │        │          │          │。          │
├───┼────┼─────┼─────┼──────┤
│9.    │甲○○  │97年12月1 │20萬元    │約定每15天利│
│      │        │日        │          │息2 萬元（相│
│      │        │          │          │當於年利率百│
│      │        │          │          │分之243） ，│
│      │        │          │          │共支付利息1 │
│      │        │          │          │萬3333元。  │
├───┼────┼─────┼─────┼──────┤
│      │        │合計      │417 萬4000│80萬3313元  │
│      │        │          │元        │            │
└───┴────┴─────┴─────┴──────┘
附表二
┌──┬─────┬─────┬─────┬──────┐
│編號│發票人    │票據號碼  │面額      │發票日      │
├──┼─────┼─────┼─────┼──────┤
│1.  │甲○○    │WB0000000 │15萬元    │97年11月7日 │
├──┼─────┼─────┼─────┼──────┤
│2.  │甲○○    │WB0000000 │14萬元    │97年12月20日│
├──┼─────┼─────┼─────┼──────┤
│3.  │甲○○    │WB0000000 │30萬元    │97年12月20日│
├──┼─────┼─────┼─────┼──────┤
│4.  │甲○○    │WB0000000 │25萬元    │97年11月    │
├──┼─────┼─────┼─────┼──────┤
│5.  │黃千惠    │AB0000000 │27萬5000元│97年11月14日│
├──┼─────┼─────┼─────┼──────┤
│6.  │黃千惠    │ST0000000 │81萬4000元│97年11月19日│
├──┼─────┼─────┼─────┼──────┤
│7.  │甲○○    │WB0000000 │19萬2000元│97年12月15日│
├──┼─────┼─────┼─────┼──────┤
│8.  │甲○○    │WB0000000 │15萬元    │97年11月7日 │
├──┼─────┼─────┼─────┼──────┤
│9.  │韻彩百貨商│AD0000000 │89萬元    │97年11月7日 │
│    │行        │          │          │            │
├──┼─────┼─────┼─────┼──────┤
│10. │甲○○    │WB0000000 │16萬5000元│97年12月10日│
│    │          │          │          │            │
└──┴─────┴─────┴─────┴──────┘
附表三
┌──┬────┬─────┬──────┬──────┐
│編號│發票人  │票面金額  │發票日      │到期日      │
├──┼────┼─────┼──────┼──────┤
│1.  │甲○○  │19萬2000元│97年11月11日│97年12月15日│
├──┼────┼─────┼──────┼──────┤
│2.  │甲○○  │81萬4000元│97年11月10日│97年11月11日│
├──┼────┼─────┼──────┼──────┤
│3.  │甲○○  │89萬元    │97年10月27日│97年11月7日 │
├──┼────┼─────┼──────┼──────┤
│4.  │甲○○、│450萬元   │97年11月11日│97年12月31日│
│    │黃千惠  │          │            │            │
└──┴────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
