【裁判字號】    98,審訴,4512
【裁判日期】    981130
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第4512號
原      告  甲○○
原      告  丙○○
被      告  香港商香港上海豐銀行股份有限公司
法定代理人  丁○○
被      告  戊○○
被      告  己○○○
被      告  乙○○
被      告  辛○○
被      告  壬○○
被      告  庚○○
上列當事人間第三人異議之訴事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟，應依民事訴訟法第77條之13規定繳納裁判
    費，此為必須具備之程式。
二、本件原告起訴未繳納裁判費，經本院於民國98年7月6日裁定
    命其於送達原告時起5日內補正，此項裁定已於民國98年7月
    15日送達原告，有送達回證在卷可稽。原告雖聲請訴訟救助
    ，然業經本院於98年9月89日以98年審救字第164號裁定、台
    灣高等法院於98年10月27日以98年度抗字第1619號駁回確定
    在案。
三、原告逾期迄今仍未補正，其訴不能認為合法，應予駁回。
四、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中    華    民    國    98    年    11    月    30   日
                  民事第六庭    法  官  張瑜鳳
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    98    年    11    月    30   日
                                書記官  羅元秀

司法院資訊處製作；財團法人民間司法改革基金會備份。
