【裁判字號】    98,審訴,5680
【裁判日期】    981130
【裁判案由】    給付違約金等
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第5680號
原      告  聯邦國際租賃股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間給付違約金等事件，本院於九十八年十一月二十三
日言詞辯論終結，判決如下：
 主  文
被告應給付原告新臺幣陸拾陸萬捌仟肆佰壹拾陸元。
訴訟費用新臺幣柒仟貳佰柒拾元由相對人負擔。
    理  由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於車輛租賃契約第13條約
    定，同意以本院為第一審管轄法院（見本院卷第8頁），則
    本院就本件訴訟自有管轄權，合先陳明。
二、本件被告甲○○經合法通知後，未於言詞辯論期日到場，核
    無民事訴訟法第386條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
三、原告主張：訴外人太晶電科技有限公司於民國（下同）97年
    3月13日邀同被告為連帶保證人向原告承租車輛，期限3年，
    雙方約定應按月繳交租金新臺幣（下同）53,100元，並簽立
    車輛租賃契約交付原告收執。嗣於同年11月28日雙方終止租
    賃契約，惟租金僅繳付至97年9月。依據雙方車輛租賃契約
    書第8條第3項第3款約定，租賃期滿前，而提前終止本契約
    時，應另繳付以下之違約金，未租滿一年者，未到期租金總
    額之百分之五十；租賃契約第6條第9項第1款（b）每年行駛
    里程數以30,000公里為限，每逾一公里加收租金3元整。查
    訴外人太晶電科技有限公司尚積欠有如訴之聲明所示債務未
    清償，明細如下：（一）違約金部分：53,100元×28期×
    50% ＝743,400元；（二）超額補償金部份：超駛11, 552公
    里×3元＝34,656元（約定3年9萬公里，點交里程31, 552公
    里）；（三）應收未收租金：53,100元×2期＋53, 100元×
    8/30（未滿一個月，依比例）＝120,360元，以上合計
    743,400元＋120,360元＋34,656元＝898,416元，扣除保證
    金230,000元，總計668,416元。爰依車輛租賃契約之法律關
    係，提起本訴等情。並於本院聲明：如主文第1項所示。
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、經查，原告主張上列事實，業據提出車輛租賃契約、租約提
    前終止協議書等件影本為證（見本院卷第5頁至10頁），而
    被告經合法通知後（見本院卷第17頁），亦未提出任何書狀
    爭執，視同自認（民事訴訟法第280條第3項準用第1項規定
    參照），故原告主張之事實，堪信為真。從而，原告依據車
    輛租賃契約之法律關係，訴請被告應給付如主文第1項所示
    ，為有理由，應予准許。
五、訴訟費用之負擔：本件第一審裁判費為7,270元，應由被告
    負擔，爰確定如主文第2項所載。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    98    年    11    月    30    日
                  民事第六庭    法  官  吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    11    月    30    日
                                書記官  張婕妤

司法院資訊處製作；財團法人民間司法改革基金會備份。
