【裁判字號】    98,除,1902
【裁判日期】    981130
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              98年度除字第1902號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院對於民國98年11月13日所為
之判決，裁定更正如下：
    主  文
原判決事實欄第二行及理由欄第一行中關於「98年度司催字第13
42號」之記載，應更正為「98年度司催字第1432號」。
原判決附表內容應更正為本裁定附表內容所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院於民國98年11月13日所為98年度除字第1902號民事判
    決，有如主文所示之誤寫顯然錯誤，本院爰依前揭規定裁定
    更正如主文所示。
中    華    民    國    98    年    11    月    30    日
                  民事第四庭  法  官  張文毓
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    11    月    30    日
                              書記官  賴敏慧
┌──────────────────────────────┐
│附表：                                    98年度除字第1902號│
├──┬────────────┬────────┬──┬──┤
│編號│  發    行    公    司  │ 股  票  號  碼 │張數│股數│
├──┼────────────┼────────┼──┼──┤
│001 │第一商業銀行股份有限公司│70-NB-0000000-0 │1   │10  │
├──┼────────────┼────────┼──┼──┤
│002 │第一商業銀行股份有限公司│70-NB-0000000-0 │1   │10  │
├──┼────────────┼────────┼──┼──┤
│003 │第一商業銀行股份有限公司│70-NB-0000000-0 │1   │10  │
├──┼────────────┼────────┼──┼──┤
│004 │第一商業銀行股份有限公司│70-NB-0000000-0 │1   │10  │
├──┼────────────┼────────┼──┼──┤
│005 │第一商業銀行股份有限公司│72-NB-0000000-0 │1   │10  │
├──┼────────────┼────────┼──┼──┤
│006 │第一商業銀行股份有限公司│72-NB-0000000-0 │1   │10  │
├──┼────────────┼────────┼──┼──┤
│007 │第一商業銀行股份有限公司│78-NX-0000000-0 │1   │30  │
└──┴────────────┴────────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
