【裁判字號】    98,除,659
【裁判日期】    981130
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               98年度除字第659號
聲  請  人  久資化工科技股份有限公司
法定代理人  甲○○
上列聲請人因除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失附表所示支票1 紙，業經鈞
    院以98年度司催字第577 號裁定公示催告在案，茲因申報期
    間已經屆滿無人主張權利，為此聲請判決宣告該支票無效等
    語。
二、經查，本院98年度司催字第577 號公示催告事件之聲請人為
    「鍾振和」，與本件聲請人並非同一，業經本院依職權調閱
    該卷屬實查核。此外，本件聲請人經查並未曾向本院依法聲
    請公示催告，是以本件聲請與法自有未合，應予駁回。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    98    年    11    月    30    日
                        民事第三庭    法  官  周玉
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第659號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│羅賢忠            │渣打銀行平鎮簡易型│97年12月9日           │31,560元        │ＡＡ三七一七二七│    │
│1 │                  │分行              │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000 元。
中    華    民    國    98    年    11    月    30    日
                                      書記官  崔青菁


司法院資訊處製作；財團法人民間司法改革基金會備份。
