【裁判字號】    98,聲,1415
【裁判日期】    981130
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              98年度聲字第1415號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新臺幣壹仟捌佰肆拾捌
元，及自本裁定送達之翌日起至清償日止，按週年利率百分之五
計算之利息。
    理  由
一、聲請人與相對人間請求損害賠償等事件，經本院96年度訴字
    第3 號第一審判決相對人部分敗訴，第一審本訴訴訟費用由
    相對人負擔十分之三，餘由聲請人負擔；反訴訴訟費用由聲
    請人負擔十分之二，餘由相對人負擔。嗣兩造於上訴期間內
    分別提起上訴，經臺灣高等法院97年度上易字第851 號判決
    相對人部分敗訴確定，第一、二審本訴訴訟費用（除擴張聲
    明外），由相對人負擔二分之一，餘由聲請人負擔；反訴訴
    訟費用由聲請人負擔十分之二，餘由相對人負擔；第二審訴
    訟費用關於擴張聲明部分由聲請人負擔。
二、經本院調卷審查之後，相對人應賠償聲請人之訴訟費用額，
    依後附計算書確定為如附表所示之金額，並依民事訴訟法第
    91條第3 項規定，加給自裁定送達之翌日起至清償日止，按
    法定利率即年息5%計算之利息。至於相對人所繳付之光碟費
    600 元、聲請光碟費100 元部分，並非訴訟上為伸張或防衛
    權利所必要之費用，應予剔除，附此敘明。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    11    月    30    日
                  民事第二庭  法  官  卓立婷
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    12    月    1     日
                              書記官  黃進傑
┌──────────────────────────────────┐
│計算書：（元以下四捨五入）                                          │
├──────────┬─────────────┬─────────┤
│項                目│ 金  額（新臺幣：元）     │   備        註   │
├──────────┼─────────────┼─────────┤
│(一)本院96年度訴字第3 │(1)證人旅費946元           │由聲請人繳納。    │
│  號                ├─────────────┼─────────┤
│                    │(2)反訴裁判費5,510元       │由相對人繳納。    │
├──────────┼─────────────┼─────────┤
│(二)臺灣高等法院97年度│(1)本訴上訴裁判費9,420元   │由聲請人繳納。    │
│  上易字第851號     ├─────────────┤                  │
│                    │(2)反訴上訴裁判費1,665元   │                  │
│                    ├─────────────┤                  │
│                    │(3)擴張聲明裁判費12,424元  │                  │
│                    ├─────────────┼─────────┤
│                    │(1)本訴上訴裁判費4,502元   │由相對人繳納。    │
│                    ├─────────────┤                  │
│                    │(2)反訴上訴裁判費6,568元   │                  │
├──────────┴─────────────┴─────────┤
│1.臺灣高等法院97年度上易字第851號確定判決主文第六項所載，第一、二審 │
│  訴訟費用關於本訴部分(除擴張聲明外)，由相對人負擔1/2，餘由聲請人負 │
│  擔；關於反訴部分，由聲請人負擔2/10，餘由相對人負擔；第二審訴訟費用│
│  關於擴張聲明部分，由聲請人負擔。                                  │
│2.第一、二審本訴訴訟費用：946＋9,420＋4,502＝14,868元。             │
│  聲請人與相對人應各負擔1/2：14,868×1/2 ＝7,434元。                │
│  聲請人已繳納第一、二審本訴訴訟費用10,366元（946＋9,420），故相對人│
│  應給付聲請人第一、二審本訴訴訟費用2,932元（10,366－7,434）。      │
│3.第一、二審反訴訴訟費用：5,510＋1,665＋6,568＝13,743元。           │
│  聲請人應負擔2/10：13,743×2/10 ＝ 2,749元                         │
│  相對人應負擔8/10：13,743×8/10 ＝ 10,994元                        │
│  相對人已繳納第一、二審反訴訴訟費用12,078元（5,510＋6,568），故聲請│
│  人應給付相對人第一、二審反訴訴訟費用1,084元（12,078－10,994）。   │
│4.故相對人應給付聲請人訴訟費用為1,848元（計算式：2,932元－1,084元） │
│5.本件一審本訴為刑事附帶民事請求，故免徵裁判費。                    │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
