【裁判字號】    98,聲,4444
【裁判日期】    981130
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4444號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○（原名戴文彥.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2711號），本院裁定如下：
    主    文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑壹年壹月，如易科罰金，以新臺幣壹仟元折算壹日。
    理    由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後經本院判決確定如附表所載，應依刑法第53條
    、第51條第5 款，定其應執行之刑，爰依刑事訴訟法第477
    條第1 項聲請本院裁定等語。
二、本院經核聲請人檢附如附表所示各該案件刑事確定判決書暨
    受刑人甲○○定應執行刑案件一覽表無誤後，認聲請為正當
    ，應定其應執行刑。
三、另查中華民國94年2 月2 日修正公布之刑法第41條第2 項，
    關於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑
    逾6 個月者，排除適用同條第1 項得易科罰金之規定部分，
    與憲法第23條規定有違，並與司法院大法官會議釋字第366
    號解釋意旨不符，業經同院釋字第662 號解釋宣告違憲，並
    自該解釋公布之日起失其效力，故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過6 個月之案件，依前述
    解釋意旨，仍得易科罰金。而本件受刑人所犯如附表所列各
    罪既均經宣告得易科罰金之刑度，並分別諭知易科罰金折算
    標準，則依前述意旨，縱本院就該數罪併罰之各罪所定之應
    執行刑逾有期徒刑6 月，仍得諭知易科罰金之折算標準供其
    應執行刑為易科罰金執行之便。
四、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款、第41條第1 項前段，裁定如主文。
中    華    民    國     98    年    11   月    30    日
                  刑事第七庭    法  官  蔡世芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    98    年    12    月    4     日
附表：
┌───────┬─────────────┬─────────────┐
│    編號      │            1.            │            2.            │
├───────┼─────────────┼─────────────┤
│    罪名      │施用第一級毒品罪          │施用第二級毒品罪          │
├───────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑陸月，如易科罰金，│有期徒刑貳月，如易科罰金，│
│              │以新臺幣壹仟元折算壹日    │以新臺幣壹仟元折算壹日    │
├───────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │
│              │項                        │項                        │
├───────┼─────────────┼─────────────┤
│  犯罪日期    │98年3 月3 日              │98年3 月2 日              │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署98年│臺灣桃園地方法院檢察署98年│
│關年度及案號  │度毒偵字第1227號          │度毒偵字第1227號          │
├──┬────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┤
│  事│案  號  │98年度審訴字第947 號      │98年度審訴字第947 號      │
│  實├────┼─────────────┼─────────────┤
│  審│判決日期│98年5 月27日              │98年5 月27日              │
├──┼────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┤
│  判│案  號  │98年度審訴字第947 號      │98年度審訴字第947 號      │
│  決├────┼─────────────┼─────────────┤
│    │確定日期│98年7 月1 日              │98年7 月1 日              │
├──┴────┼─────────────┼─────────────┤
│備          註│與編號2 之罪前經本院98年度│與編號1 之罪前經本院98年度│
│              │審訴字第947 號判決定其應執│審訴字第947 號判決定其應執│
│              │行刑為有期徒刑7 月，嗣經本│行刑為有期徒刑7 月，嗣經本│
│              │院另以98年度聲字第2891號裁│院另以98年度聲字第2891號裁│
│              │定就其宣告刑及前述應執行刑│定就其宣告刑及前述應執行刑│
│              │諭知易科罰金之折算標準為以│諭知易科罰金之折算標準為以│
│              │新臺幣1 仟元折算1 日      │新臺幣1 仟元折算1 日      │
└───────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┐
│    編號      │            3.            │            4.            │
├───────┼─────────────┼─────────────┤
│    罪名      │施用第一級毒品罪          │ 施用第二級毒品罪         │
├───────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑陸月，如易科罰金，│有期徒刑貳月，如易科罰金，│
│              │以新臺幣壹仟元折算壹日    │以新臺幣壹仟元折算壹日    │
├───────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │
│              │項                        │項                        │
├───────┼─────────────┼─────────────┤
│  犯罪日期    │98年4 月20日為警採尿時起回│98年4 月20日為警採尿時起回│
│              │溯26小時內某時            │溯96小時內某時            │
│              │（原聲請書誤載為98年4 月20│（原聲請書誤載為98年4 月20│
│              │日，應予更正）            │日，應予更正）            │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署98年│臺灣桃園地方法院檢察署98年│
│關年度及案號  │度毒偵字第2694號          │度毒偵字第2694號          │
├──┬────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┤
│  事│案  號  │98年度審訴字第1975號      │98年度審訴字第1975號      │
│  實├────┼─────────────┼─────────────┤
│  審│判決日期│98年9 月11日              │98年9 月11日              │
│    │        │                          │（原聲請書誤載為98年4 月20│
│    │        │                          │日，應予更正）            │
├──┼────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┤
│  判│案  號  │98年度審訴字第1975號      │98年度審訴字第1975號      │
│  決├────┼─────────────┼─────────────┤
│    │確定日期│98年10月12日              │98年10月12日              │
├──┴────┼─────────────┼─────────────┤
│備          註│與編號4 之罪前經本院98年度│與編號3 之罪前經本院98年度│
│              │審訴字第1975號判決定其應執│審訴字第1975號判決定其應執│
│              │行刑為有期徒刑7 月，並就其│行刑為有期徒刑7 月，並就其│
│              │宣告刑與前述應執行刑分別諭│宣告刑與前述應執行刑分別諭│
│              │知易科罰金之折算標準為以新│知易科罰金之折算標準為以新│
│              │臺幣1 仟元折算1 日        │臺幣1 仟元折算1 日        │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
