【裁判字號】    98,聲,4544
【裁判日期】    981130
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4544號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2272號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
伍月。
    理  由
一、受刑人甲○○因違反毒品危害防制條例案件，分別經本院98
    年度審訴字第552號判決、98年度審訴字第1533號判決，先
    後判處如附表所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    11    月    30    日
                  刑事第十一庭   法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  楊晴文
中    華    民    國    98    年    12    月    1     日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬────────┬────────┐
│編    號│     一         │     二         │     三         ││
├────┼────────┼────────┼────────┤
│罪    名│施用第一級毒品罪│施用第二級毒品罪│施用第一級毒品罪│
├────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑7月     │有期徒刑3月     │ 有期徒刑9月    │
├────┼────────┼────────┼────────┤
│犯罪日期│民國97年12月30日│民國97年12月30日│民國98年2月26日 │
│        │                │                │為警採尿時回溯26│
│        │                │                │小時內          │
├────┼────────┼────────┼────────┤
│所犯法條│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│        │第10條第1項     │第10條第2項     │第10條第1項     │
│        │                │                │                │
├────┼────────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│年度案號│檢察署98年度毒偵│檢察署98年度毒偵│檢察署98年度毒偵│
│        │字第552號       │字第552號       │字1883號        │
├─┬──┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣板橋地方法院│
│最│    │                │                │                │
│後├──┼────────┼────────┼────────┤
│事│案號│98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │
│實│    │552號           │552號           │1533號          │
│審├──┼────────┼────────┼────────┤
│  │判決│98年4月16日     │98年4月16日     │98年9月18日     │
│  │日期│                │                │                │
├─┼──┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣板橋地方法院│
│  │    │                │                │                │
│確├──┼────────┼────────┼────────┤
│定│案號│98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │
│判│    │552號           │552號           │1533號          │
│決├──┼────────┼────────┼────────┤
│  │判決│98年7月27日     │98年7月27日     │ 98年10月19日   │
│  │確定│                │                │                │
│  │日期│                │                │                │
├─┴──┴────────┴────────┴────────┤
│備註：編號一、二所列之罪，經本院以98年度審訴字第552號判決定應 │
│執行有期徒刑9月確定。                                         │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
