【裁判字號】    98,聲,4052
【裁判日期】    981130
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4052號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺南監獄執行中）
上列受刑人因定應執行之刑案件，本院於民國98年10月30日所為
裁定原本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原裁定之原本及其正本附表編號3 至編號5 之「犯罪日期」欄、
編號4 、5 之「偵查機關年度及案號」欄、「最後事實審之案號
」欄、「確定判決之案號」欄及「備註」欄均更正如附表各欄所
載。
    理  由
一、按刑事判決、裁定文字，顯係誤寫，而不影響於全案情節與
    判決之本旨者，參照民事訴訟法第232 條規定，原審法院得
    以裁定更正之，業經大法官會議釋字第43號解釋在案。
二、本件原裁定之原本及其正本關於附表編號3 至編號5 之「犯
    罪日期」欄所載之「96年11月29日為警採尿時往前回溯96小
    時內某時（編號3 ）、96年11月29日為警採尿時往前回溯26
    小時內某時（編號4 ）、97年3 月29日為警採尿時往前回溯
    96小時內某時（編號5 ）」及編號4 、5 之「偵查機關年度
    及案號」欄所載之「臺灣桃園地方法院檢察署97年度毒偵字
    第1806號」及「最後事實審之案號」欄、「確定判決之案號
    」欄所載之「97年度審訴字第1464號」及「備註」欄所載之
    「與編號3 、5 之罪經本院97年度審訴字第1464號判決定其
    應執行刑為有期徒刑1 年4 月（編號4 ）、與編號3 、4 之
    罪經本院97年度審訴字第1464號判決定其應執行刑為有期徒
    刑1 年4 月（編號5 ）」等均顯係誤寫，且不影響於全案情
    節與裁定本旨，茲更正原裁定之原本及附本之附表如下附表
    所載。
三、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    98    年    11    月    30    日
                    刑事第七庭  法  官 蔡世芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    98    年    12    月    4     日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │            1.            │            2.            │            3.            │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │加重竊盜罪                │加重竊盜罪                │施用第二級毒品罪          │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑壹年陸月          │有期徒刑拾月              │有期徒刑陸月              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第321 條第1 項第3 款、│電業法第105 條、刑法第321 │毒品危害防制條例第10條第2 │
│              │第2 項                    │條第1 項第3 款、第4 款    │項                        │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │97年3 月31日              │97年3 月28日              │97年3 月29日為警採尿時往前│
│              │                          │                          │回溯96小時內某時          │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣臺北地方法院檢察署97年│臺灣彰化地方法院檢察署97年│臺灣桃園地方法院檢察署97年│
│關年度及案號  │度偵字第7380號            │度偵字第3080號            │度毒偵字第1806號          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣臺北地方法院          │臺灣彰化地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │97年度易字第1266號        │97年度易字第920 號        │97年度審訴字第1464號      │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│97年5 月27日              │97年6 月19日              │97年8 月8 日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣臺北地方法院          │臺灣彰化地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │97年度易字第1266號        │97年度易字第920 號        │97年度審訴字第1464號      │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│97年7 月10日              │97年7 月28日              │97年9 月1 日              │
├──┴────┼─────────────┼─────────────┼─────────────┤
│備          註│                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │            4.            │            5.            │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │施用第一級毒品罪          │施用第二級毒品罪          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑捌月              │有期徒刑陸月              │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │                          │
│              │項                        │項                        │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │97年3 月31日為警採尿時往前│97年3 月29日至97年3 月31日│                          │
│              │回溯26小時內某時          │為警查獲時止之間某時      │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│                          │
│關年度及案號  │度毒偵字第2825號          │度毒偵字第2825號          │                          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │                          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │97年度審訴字第1604號      │97年度審訴字第1604號      │                          │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│97年8 月8 日              │97年8 月8 日              │                          │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │                          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │97年度審訴字第1604號      │97年度審訴字第1604號      │                          │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│97年9 月1 日              │97年9 月1 日              │                          │
│    │        │（原聲請書誤載為97年8 月8 │（原聲請書誤載為97年8 月8 │                          │
│    │        │日，應予更正）            │日，應予更正）            │                          │
├──┴────┼─────────────┼─────────────┼─────────────┤
│備          註│與編號5 之罪經本院97年度審│與編號4 之罪經本院97年度審│                          │
│              │訴字第1604號判決定其應執行│訴字第1604號判決定其應執行│                          │
│              │刑為有期徒刑10月          │刑為有期徒刑10月          │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
