【裁判字號】    98,除,719
【裁判日期】    981130
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第719號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，於民國98年11月30日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以98年度司催字第364 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告該表所載支票無效等語。
    理  由
一、上開支票，業經本院以98年度司催字第364 號公示催告在案
    。
二、所定申報權利期間，已於民國98年11月9 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    11    月    30    日
                  民事第一庭    法  官  范明達
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    11    月    30    日
                                書記官  張豐松
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第719號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│乙○○            │渣打銀行大園分行  │98年6月30日           │23,290元        │ＡＡ四一三五八一│    │
│1 │                  │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
