【裁判字號】    98,抗,267
【裁判日期】    981130
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院民事裁定               98年度抗字第267號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間本票裁定事件，抗告人對於中華民國98年10月12日
本院簡易庭司法事務官98年度司票字第6706號第一審裁定提起抗
告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：抗告人並不認識相對人，亦無財務糾紛，相
    對人無端持有抗告人簽發附表所示本票（下稱系爭本票），
    若系爭本票係偽造或拾獲，或由他人所提供，抗告人將保留
    法律追訴權，爰提起抗告，請求裁定駁回相對人之聲請，及
    確認系爭本票債權不存在云云。
二、按本票執票人，依票據法第123 條之規定，聲請法院裁定許
    可對發票人強制執行，係屬非訟事件，此項聲請之裁定，及
    抗告法院之裁定，僅依非訟事件程序，以審查強制執行許可
    與否，並無確定實體上法律關係存否之效力，如發票人就票
    據債務之存否有爭執時，應由發票人提起確認之訴，以資解
    決，最高法院57年台抗字第76號判例可資參照。
三、相對人於原審主張其執有系爭本票，經提示後未獲付款之事
    實，業據其提出系爭本票為證，經原審核對後，將本票原本
    發還而留本票影本附卷（見原審卷第6 頁），本院審核系爭
    本票形式上絕對必要記載事項俱屬齊全，且已屆清償期，雖
    未記載付款地，惟出（發）票人地址記載為「大溪鎮○○路
    539 巷27弄14號」（即抗告人住所地），依票據法第120 條
    第4 項及第5 項規定，應以上開地址為付款地，核屬本院轄
    區，原裁定准予強制執行，形式上審查即無不合。抗告人上
    開抗辯，核屬實體上法律關係存否之爭執，縱令屬實，依前
    開判例意旨，仍應由抗告人另行起訴解決，並非本件非訟程
    序所得審究。從而，本件抗告為無理由，應予駁回。
四、依非訟事件法第46條、第21條第2 項、第24條第1 項、民事
    訴訟法第495 條之1 第1 項、第449 條第1 項、第78條，裁
    定如主文。
中    華    民    國    98    年    11    月    30    日
                  民事第二庭  審判長法官  劉克聖
                              法      官  劉佩宜
                              法      官  張金柱
附表：
┌────┬───────┬─────┬─────────┬───────┬────┐
│票據種類│發票日（民國）│發票人    │票面金額（新台幣）│到期日（民國）│票據號碼│
├────┼───────┼─────┼─────────┼───────┼────┤
│本票    │94年10月6日   │甲○○（即│20萬元            │95年12月30日  │TS121020│
│        │              │抗告人）  │                  │              │        │
└────┴───────┴─────┴─────────┴───────┴────┘
本裁定不得再抗告。
以上正本證明與原本無異。
中    華    民    國    98    年    11    月    30    日
                              書  記  官 陳美宜


司法院資訊處製作；財團法人民間司法改革基金會備份。
