【裁判字號】    98,審易,1663
【裁判日期】    981130
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決            98年度審易字第1663號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第18173
號），被告於本院準備程序進行中，就被訴事實為有罪之陳述，
經本院告知簡式審判程序意旨，並聽取公訴人、被告之意見後，
本院裁定改依簡式審判程序審理，茲判決如下：
    主  文
丁○○犯如附表所示之罪，均累犯，各處如附表主刑及從刑欄所
示之刑。應執行有期徒刑貳年肆月，扣案自備鑰匙、開口扳手及
鐵鋸各壹支均沒收。
    事  實
一、丁○○前於民國85年間因加重竊盜、違反懲治盜匪條例等案
    件，經本院以85年度訴字第196 號判決各判處有期徒刑1 年
    2 月、7 年，應執行有期徒刑8 年確定，於89年11月17日假
    釋併付保護管束出監，嗣遭撤銷假釋，尚餘殘刑有期徒刑4
    年1 月24日。復於91年間因竊盜案件，經本院以91年度桃簡
    字第1438號判決判處拘役50日確定，並與前揭殘刑有期徒刑
    4 年1 月24日接續執行，於96年5 月3 日縮刑期滿執行完畢
    （於本案構成累犯）。詎猶不知悔改，竟意圖為自己不法之
    所有，在如附表編號1 所示之時間、地點，以如編號1 所示
    之行為方式，竊取如附表編號1 所示甲○○所有之自用小客
    車，得手後，供己代步使用；另分別在如附表編號2 至5 所
    示之時間、地點，以如附表編號2 至5 所示之行為方式，先
    後竊取如附表編號2 至5 所示乙○○、戊○○、丙○○及己
    ○○等人所有之車牌各1 面得手；另於如附表編號6 所示之
    時間、地點，以如附表編號6 所示之行為方式，著手竊取如
    附表編號6 所示由蘆竹鄉公所所有及保管之公物，於尚未得
    手之際，即為據報到場之員警當場查獲。嗣經如附表編號1
    至3 及編號5 所示之甲○○、乙○○、戊○○及己○○報警
    處理後，始循線查獲。
二、案經桃園縣政府警察局蘆竹分局報告臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本案被告丁○○所犯之罪，並非法定刑為死刑、無期徒刑或
    最輕本刑3 年以上有期徒刑之罪，亦非高等法院管轄第一審
    之案件，而被告於準備程序中就被訴事實已為有罪之陳述，
    經本院告知簡式審判程序之旨，並聽取公訴人、被告之意見
    後，本院乃依刑事訴訟法第273 條之1 第1 項規定，裁定進
    行簡式審判程序，合先敘明。
二、上揭事實業據被告丁○○於警詢、偵查及本院審理時均坦承
    不諱，核與被害人甲○○、乙○○、戊○○、丙○○及己○
    ○於警詢及證人即蘆竹鄉公所工務課約僱人員宋朋舉於警詢
    時證述之情節相符，復有桃園縣政府警察局蘆竹分局扣押筆
    錄、扣押物品目錄表及桃園縣政府警察局扣押物品清單各1
    紙、桃園縣政府警察局車輛尋獲電腦輸入單共4 紙、贓物認
    領保管單共5 紙及查獲照片共15張等附卷可稽，並有自備鑰
    匙、開口扳手及鐵鋸各1 支扣案可佐，足認被告前開任意性
    自白與事實相符，堪以採信。綜上，本件事證明確，被告犯
    行已堪認定，應依法論罪科刑。
三、核被告如附表編號1 所為，係犯刑法第320 條第1 項之竊盜
    罪；如附表編號2 至5 所為，均係犯刑法第321 條第1 項第
    3 款之攜帶兇器竊盜罪；如附表編號6 所為，係犯刑法第32
    1 條第1 項第3 款、第2 項之攜帶兇器竊盜未遂罪。被告所
    犯上開6 罪間，犯意各別，行為互殊，應予分論併罰。又被
    告有前開事實欄所載犯罪科刑及執行情形，此有臺灣高等法
    院被告前案紀錄表1 份在卷可按，其受有期徒刑之執行完畢
    後，5 年以內故意再犯本案有期徒刑以上之6 罪，皆為累犯
    ，均應依刑法第47條第1 項之規定加重其刑。又被告已著手
    上開如附表編號6 所示竊盜犯行之實行而不遂，為未遂犯，
    爰依刑法第25條第2 項規定，減輕其刑，被告本件如附表編
    號6 之犯行，有加重及減輕事由，依法應先加後減之。爰審
    酌被告之素行、前科、其犯罪之動機、目的、手段、所竊取
    財物之價值，及犯後坦承犯行而態度尚佳等情形，各量處如
    主文所示之刑，並定其應執行之刑。至扣案之自備鑰匙、開
    口扳手及鐵鋸各1 支，均為被告所有，供本件犯罪所用之物
    ，應予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第321 條第1 項第3 款、第2 項
、第25條第2 項、第47條第1 項、第38條第1 項第2 款、第51條
第5 款，判決如主文。
本案經檢察官黃怡菁到庭執行職務。
中    華    民    國    98    年    11    月    30    日
                        刑事庭  法  官  鍾雅蘭
以上正本證明與原本無異。
如不服本判決，得自收受送達之翌日起10日內向本院提出上訴狀
（應附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日
內補提理由書狀於本院，上訴於臺灣高等法院。
                                書記官  楊郁馨
中    華    民    國    98    年    11    月    30    日
附錄本案論罪科刑法條：
中華民國刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321 條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
 ┌──┬────┬────────┬──────┬──────┬────┬──────┐
 │編號│ 被害人 │犯罪時間（民國）│  犯罪地點  │  行為方式  │竊得財物│  主  文    │
 ├──┼────┼────────┼──────┼──────┼────┼──────┤
 │ 1  │甲○○  │98年8 月10日凌晨│桃園縣蘆竹鄉│以自備鑰匙1 │車號IM-9│丁○○竊盜，│
 │    │        │3 時許          │海湖村海湖東│支開啟甲○○│167 號自│，累犯，處有│
 │    │        │                │路77號對面路│所有，車號IM│用小客車│期徒刑伍月。│
 │    │        │                │旁          │-9167 號自用│        │扣案自備鑰匙│
 │    │        │                │            │小客車車門後│        │壹支沒收。  │
 │    │        │                │            │，啟動引擎駛│        │            │
 │    │        │                │            │離現場，並將│        │            │
 │    │        │                │            │該車之車牌丟│        │            │
 │    │        │                │            │棄          │        │            │
 ├──┼────┼────────┼──────┼──────┼────┼──────┤
 │ 2  │乙○○  │98年8 月10日上午│桃園縣中壢市│以客觀上足供│車號HL-5│丁○○攜帶兇│
 │    │        │某時（起訴書誤載│榮民路前某處│為兇器使用之│215 號車│器竊盜，累犯│
 │    │        │為下午5 時許，應│            │自備開口扳手│牌1 面  │，處有期徒刑│
 │    │        │由本院予以更正）│            │1 支竊取林加│        │柒月。扣案自│
 │    │        │                │            │祥所有，車號│        │備開口扳手壹│
 │    │        │                │            │HL-5215 號車│        │支沒收。    │
 │    │        │                │            │牌1 面後，懸│        │            │
 │    │        │                │            │掛在編號1即 │        │            │
 │    │        │                │            │車號IM-9167 │        │            │
 │    │        │                │            │號自用小客車│        │            │
 │    │        │                │            │前方        │        │            │
 ├──┼────┼────────┼──────┼──────┼────┼──────┤
 │ 3  │戊○○  │98年8 月12日中午│桃園縣中壢市│以客觀上足供│車號3L-9│丁○○攜帶兇│
 │    │        │12時許          │永福路1129號│為兇器使用之│173 號車│器竊盜，累犯│
 │    │        │                │1 樓旁空地  │自備開口扳手│牌1 面  │，處有期徒刑│
 │    │        │                │            │1 支竊取蕭錦│        │柒月。扣案自│
 │    │        │                │            │龍所有，車號│        │備開口扳手壹│
 │    │        │                │            │3L-9173 號車│        │支沒收。    │
 │    │        │                │            │牌1 面後，懸│        │            │
 │    │        │                │            │掛在編號4 即│        │            │
 │    │        │                │            │車號EB-9629 │        │            │
 │    │        │                │            │號自用小客車│        │            │
 │    │        │                │            │前方        │        │            │
 ├──┼────┼────────┼──────┼──────┼────┼──────┤
 │ 4  │丙○○  │98年8 月16日下午│桃園縣中壢市│以客觀上足供│車號EB-9│丁○○攜帶兇│
 │    │        │4 時許          │榮民一街520 │為兇器使用之│629 號車│器竊盜，累犯│
 │    │        │                │號地下停車場│自備開口扳手│牌1 面  │，處有期徒刑│
 │    │        │                │內          │1 支竊取高德│        │柒月。扣案自│
 │    │        │                │            │培所有，車號│        │備開口扳手壹│
 │    │        │                │            │EB-9629 號車│        │支沒收。    │
 │    │        │                │            │牌1 面後，懸│        │            │
 │    │        │                │            │掛在編號1 即│        │            │
 │    │        │                │            │車號IM-9167 │        │            │
 │    │        │                │            │號自用小客車│        │            │
 │    │        │                │            │後方        │        │            │
 ├──┼────┼────────┼──────┼──────┼────┼──────┤
 │ 5  │賴銘坤  │98年8 月16日下午│桃園縣中壢市│以客觀上足供│車號FR-7│丁○○攜帶兇│
 │    │        │5 時許          │永福路1025巷│為兇器使用之│677 號車│器竊盜，累犯│
 │    │        │                │1 號前      │自備開口扳手│牌1 面  │，處有期徒刑│
 │    │        │                │            │1 支竊取賴銘│        │柒月。扣案自│
 │    │        │                │            │珅所有，車號│        │備開口扳手壹│
 │    │        │                │            │FR-7677 號車│        │支沒收。    │
 │    │        │                │            │牌1 面後，懸│        │            │
 │    │        │                │            │掛在其父親所│        │            │
 │    │        │                │            │有，由其使用│        │            │
 │    │        │                │            │之車號LI-474│        │            │
 │    │        │                │            │5 號自用小貨│        │            │
 │    │        │                │            │車後方      │        │            │
 ├──┼────┼────────┼──────┼──────┼────┼──────┤
 │ 6  │蘆竹鄉公│98年8 月17日下午│桃園縣蘆竹鄉│以客觀上足供│無      │丁○○攜帶兇│
 │    │所（起訴│5 時20分許      │山外路某處（│為兇器使用之│        │器竊盜，未遂│
 │    │書誤載為│                │肉品市場後方│鐵鋸1 支，正│        │，累犯，處有│
 │    │宋朋舉，│                │）          │在鋸由桃園縣│        │期徒刑陸月。│
 │    │應由本院│                │            │蘆竹鄉公所所│        │扣案自備鐵鋸│
 │    │予以更正│                │            │有及保管之白│        │壹支沒收。  │
 │    │）      │                │            │鐵欄杆之際，│        │            │
 │    │        │                │            │為據報到場之│        │            │
 │    │        │                │            │員警當場查獲│        │            │
 │    │        │                │            │而未遂      │        │            │
 └──┴────┴────────┴──────┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
