【裁判字號】    98,聲,4345
【裁判日期】    981130
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4345號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2665號），本院裁定如下：
    主    文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑壹年肆月。
    理    由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經
    本院判決確定如附表所載，應依刑法第53條、第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請本
    院裁定等語。
二、本院經核聲請人檢附如附表所示各該案件刑事確定判決書暨
    受刑人甲○○定應執行刑案件一覽表無誤後，認聲請為正當
    ，應定其應執行刑。
三、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國     98    年    11   月    30    日
                  刑事第七庭    法  官  蔡世芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    98    年    12    月    4     日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │            1.            │            2.            │            3.            │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │施用第一級毒品罪          │持有第一級毒品罪          │加重竊盜未遂罪            │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑拾月              │有期徒刑參月              │有期徒刑柒月              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第1 │毒品危害防制條例第11條第1 │刑法第321 條第2 項、第1 項│
│              │項                        │項                        │第3 款                    │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │97年10月29日              │97年10月30日              │97年9 月26日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│
│關年度及案號  │度毒偵字第6053號          │度毒偵字第6053號          │度偵字第21426 號          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │98年度審訴字第192 號      │98年度審訴字第192 號      │98年度審易字第794 號      │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│98年3 月13日              │98年3 月13日              │98年9 月18日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │98年度審訴字第192 號      │98年度審訴字第192 號      │98年度審易字第794 號      │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│98年4 月13日              │98年4 月13日              │98年10月19日              │
├──┴────┼─────────────┼─────────────┼─────────────┤
│備          註│與編號2 之罪前經本院98年度│與編號1 之罪前經本院98年度│                          │
│              │審訴字第192 號判決定其應執│審訴字第192 號判決定其應執│                          │
│              │行刑為有期徒刑10月        │行刑為有期徒刑10月        │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
