【裁判字號】    98,訴,697
【裁判日期】    981021
【裁判案由】    分配表異議
【裁判全文】
臺灣彰化地方法院民事判決  98年度訴字第697號
原      告  第一商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
訴訟代理人  嚴庚辰律師
上列當事人間分配表異議之訴事件，本院於民國98年10月7日言
詞辯論終結，茲判決如下：
    主      文
本院九十七年度執字第二五四三八號之二清償債務強制執行事件
於民國九十八年七月九日製作之分配表更正表三，關於次序六被
告分配金額新台幣伍佰貳拾伍萬柒仟壹佰拾貳元，應改列次序
七分配金額新台幣貳佰伍拾陸萬捌仟貳佰捌拾玖元。
本院九十七年度執字第二五四三八號之二清償債務強制執行事件
於民國九十八年七月九日製作之分配表更正表三，關於次序九原
告分配金額零元，應改列次序六分配金額新台幣貳佰陸拾捌萬捌
仟捌佰肆拾元。
本院九十七年度執字第二五四三八號之三清償債務強制執行事件
於民國九十八年七月九日製作之分配表更正表四，關於次序五原
告債權原本新台幣仟佰拾貳萬壹仟柒佰玖拾柒元，應減為
新台幣仟零陸拾萬貳仟玖佰伍拾肆元。
本院九十七年度執字第二五四三八號之三清償債務強制執行事件
於民國九十八年七月九日製作之分配表更正表四，關於次序六被
告債權原本新台幣貳仟捌佰捌拾玖萬貳仟柒佰玖拾元，應增為新
台幣仟壹佰伍拾捌萬壹仟陸佰拾元。
訴訟費用新台幣貳萬柒仟陸佰拾壹元由被告負擔。
    事實及理由
一、原告主張：
  (一)訴外人長興加油站有限公司（下稱長興公司）、李長吉、李
    楊梅、李鴻霖等人因積欠債務，前經本院97年度執字第2543
    8號清償債務強制執行事件（本院下稱執行法院，此執行事
    件下稱系爭執行事件）執行渠等所有如附表所示不動產，經
    拍賣所得價金新台幣（下同）36,516,000元，已於民國98年
    7 月9日製作分配表，並定於98年8月6日實行分配。
  (二)長興公司、李長吉及李楊梅等3人以其所有如附表一編號1、
    2所示土地，及附表二編號1、2所示建物（即門牌4號房地，
    以下合稱系爭不動產），於95年8月間設定第一順位最高限
    額937萬元之抵押權（下稱系爭抵押權）予原告。嗣因長興
    公司負欠原告借款6,383,652元，及保證債務31,926,938元
    ，均未清償，業經原告取得本院97年度司促字第3813號、第
    7316號確定支付命令。原告先後於97年7月31日、98年3月20
    日以該等確定支付命令為執行名義，聲請強制執行如附表所
    示不動產，並行使抵押權。
  (三)系爭不動產抵押權設定契約書其他約定事項第1項約定，系
    爭抵押權擔保債權之範圍，包含債務人對於抵押權人現在（
    包括過去所負現在尚未清償）及將來所負在最高限額內之借
    款、票據、墊款、保證、信用卡消費款等債務及其他有關債
    務，並包括其利息、遲延利息、違約金在抵押權擔保範圍內
    。基此約定，原告主張長興公司負欠原告借款及保證債務，
    在系爭抵押權最高限額937萬元範圍內優先受償，自屬有據
    。
  (四)按最高限額抵押與一般抵押不同，最高限額抵押係就將來應
    發生之債權所設定之抵押權，其債權額在結算前並不確定，
    實際發生之債權額不及最高額時，應以其實際發生之債權額
    為準。所謂最高限額之抵押契約，係指所有人提供抵押物，
    與債權人訂立在一定金額之限度內，擔保現在已發生及將來
    可能發生之債權之抵押權設定契約而言。此種抵押權所擔保
    之債權，除訂約時已發生之債權外，即將來發生之債權，在
    約定限額之範圍內，亦為抵押權效力所及。雖抵押權存續期
    間內已發生之債權，因清償或其他事由而減少或消滅，原訂
    立之抵押契約依然有效，嗣後在存續期間內陸續發生之債權
    ，債權人仍得對抵押物行使權利。此種抵押契約如未定存續
    期間，其性質與民法第754條第1項所定就連續發生之債務為
    保證而未定有期間之保證契約相似，類推適用同條項規定，
    抵押人固得隨時通知債權人終止抵押契約，對於終止契約後
    發生之債務，不負擔保責任。反之，此種抵押契約定有存續
    期間者，訂立契約之目的，顯在擔保存續期間內所發生之債
    權，凡在存續期間所發生之債權，皆為抵押權效力所及，於
    存續期間屆滿前所發生之債權，債權人在約定限額範圍內，
    對於抵押物均享有抵押權，除債權人拋棄為其擔保之權利外
    ，自無許抵押人於抵押權存續期間屆滿前，任意終止此種契
    約。縱令嗣後所擔保之債權並未發生，僅債權人不得就未發
    生之債權實行抵押權而已，非謂抵押人得於存續期間屆滿前
    終止契約而享有請求塗銷抵押權設定登記之權利。又抵押權
    所擔保之債權，其種類及範圍，屬於抵押權之內容，依法應
    經登記，始生物權之效力，但如因內容過於冗長，登記簿所
    列各欄篇幅不能容納記載，可以附件記載，作為登記簿之一
    部分，因此關於最高限額抵押權所擔保之債權，雖未記載於
    土地登記簿，然於聲請登記時提出最高限額抵押權設定契約
    書，有該項債權之記載者，此契約書既作為登記簿之附件，
    自為抵押權效力所及。
  (五)系爭不動產拍定金額為13,526,000元，經扣除分配表所載執
    行費44,058元、土地增值稅1,434,309元、房屋稅87,434元
    及地價稅21,910元後，餘額為11,938,289元，應由原告在系
    爭抵押權最高限額937萬元範圍內優先受償。惟執行法院在
    分配表記載原告分配金額款6,681,157元，不足2,688,843元
    （下稱系爭異議債權，計算式：9,370,000－6,681,157＝2,
    688,843）。執行法院未察長興公司尚負欠原告保證債務33,
    321,797元，其中系爭異議債權仍在系爭抵押權最高限額937
    萬元擔保範圍內，經原告遵期對於該分配表聲明異議，仍無
    結果，爰依強制執行法第41條規定，提起本件分配表異議之
    訴，請求判決如主文第一～四項所示等語。
二、被告辯稱：
  (一)被告為系爭不動產第二順位抵押權人，抵押債權本金為3,50
    0萬元。嗣因另案即本院97年度執字第12041號強制執行事件
    ，被告受分配850,078元，故債權本金減為34,149,922元。
    基此，系爭執行事件分配表更正表三故列被告第二順位抵押
    權債權原本金額為34,149,922元。
  (二)原告於98年3月20日具狀聲請強制執行，其行使抵押權債權
    金額為6,383,652元。系爭抵押權最高限額固為937萬元，但
    原告於行使抵押權聲請狀主張行使抵押權縮減為6,383,652
    元，故系爭執行事件分配表更正表二記載原告抵押權債權本
    金6,383,652元，並分配其違約金及利息共計297,505元予原
    告，並無錯誤。茲再就系爭執行事件分配表更正表二（之1
    ）、表三（之2）、表四（之3），分述如下：
  1.更正表二部分：
  (1)拍賣所得4,800,000元。
  (2)優先分配房屋稅87,434元。
  (3)原告第一順位抵押權本金6,383,652元。
  (4)利息及違約金合計297,505元。
  (5)原告第一順位抵押權本金、違約金及利息合計6,681,157 元
    。
  (6)經扣除房屋稅後，原告分配金額為4,712,566元。
  (7)原告分配不足額為1,968,591元。
  (8)因原告已不足受償，則被告第二順位抵押債權34,149,922元
    亦無法受償，分配金額為零元。
  2.更正表三部分
  (1)拍賣所得8,726,000元。
  (2)優先分配地價稅、土地增值稅、執行費合計1,500,277元。
  (3)拍賣所得8,726,000元扣減1,500,277元後，餘額為7,225,72
    3元。
  (4)7,225,723元扣減更正表二原告分配不足額1,968,591元後，
    餘額5,257,132元。
  (5)被告第二順位抵押權債權原本金額34,149,922元，更正表三
    並無錯誤，亦未漏列原告第一順位抵押權，因原告第一順位
    抵押權債權全部受償，被告第二順位抵押權債權得受償5,25
    7,132元。
  (6)被告第二順位抵押債權34,149,922元減受償金額5,257,132
    元後，不足受償金額為28,892,790元。
  (7)原告於更正表三次序9借款普通債權33,321,797元，實含抵
    押債權16,780,000元。
  3.更正表四部分
  (1)拍賣所得22,990,000元。
  (2)優先分配地價稅、土地增值稅、執行費合計1,807,410元。
  (3)拍賣金額22,990,000元減優先分配1,807,410元後，餘額為
    21,182,590元。
  (4)原告抵押權最高限額16,780,000元。
  (5)拍賣所得淨額21,182,590元減16,780,000元後，餘額4,402,
    590元分配予被告第二順位受償。
  (6)更正表四次序5所列第一順位抵押權債權原本金額33,321,79
    7元，應區分為抵押權最高限額16,780,000元及普通債權16,
    541,797元，故更正表四並無錯誤。原告第一順位抵押權債
    權16,780,000元全額分配後，剩餘4,402,590元分配予第二
    順位抵押權人即被告，均無不合，亦無原告所述漏列情事。
  (三)原告對於債務人所提供擔保品有3個不同最高限額抵押權：
  1.本院97年度執字第12041號執行事件最高限額抵押權為22,56
    0,000元，原告行使抵押權債權金額為1,880萬元。
  2.更正表二、三所列即系爭抵押權最高限額937萬元，原告行
    使抵押權債金額為6,383,652元。
  3.更正表四所列原告最高限額抵押權債權金額為1,678萬元。
  (四)長興公司負欠原告之保證債務不在系爭抵押權擔保範圍內，
    又系爭抵押權經原告主張行使抵押債權額已縮減為6,383,
    652元，故其優先受償之範圍以此為準。
  (五)從而，系爭執行事件分配表分配無誤，原告所提本件分配表
    異議之訴，即無依據，爰請求駁回原告之訴等語。
三、兩造不爭執事項：
  (一)訴外人長興公司、李長吉、李楊梅等人於95年8月間以系爭
    不動產（即門牌4號房地）設定系爭（第一順位）抵押權最
    高限額937萬元予原告，權利存續期間自95年8月10日起至
    135年8月9日止。
  (二)訴外人長興公司、李長吉、李楊梅等人於95年8月間以如附
    表一編號3、4、5、6所示土地，及如附表二所示編號3建物
    （即門牌4之1號房地）設定第一順位抵押權最高限額1,678
    萬元予原告，權利存續期間自95年8月10日起至135年8月9日
    止。
  (三)訴外人長興公司、李長吉、李楊梅等人於97年1月間以系爭
    不動產（即門牌4號房地）、如附表一編號3、4、5、6所示
    土地，及如附表二所示編號3建物（即門牌4之1號房地）設
    定第二順位抵押權最高限額3,500萬元予被告，擔保債權確
    定期日107年1月22日。被告第二順位抵押債權金額原為3,50
    0萬元，嗣於本院97年度執字第12041號強制執行事件受分配
    850,078元，故債權本金減為34,149,922元。
  (四)如附表所示不動產以36,516,000元拍定，系爭不動產拍定金
    額為13,526,000元，如附表一編號3、4、5、6所示土地及如
    附表二所示編號3建物拍定金額為22,990,000元。
  (五)訴外人長興公司、李長吉、李楊梅等人除負欠原告借款債務
    6,383,652元外，另負欠原告保證債務31,926,938元，業經
    原告取得本院97年度司促字第3813號、第7316號確定支付命
    令。經原告先後於97年7月31日、98年3月20日以該等確定支
    付命令為執行名義，聲請強制執行如附表所示不動產，並行
    使抵押權。
  (六)系爭執行事件分配表於98年7月9日製作，原定98年8月6日為
    分配期日。
  (七)原告於98年7月30日對於系爭執行事件分配表聲明異議。
  (八)原告於98年8月14日提起本件分配表異議之訴。
四、兩造爭執事項：
  (一)系爭異議債權2,688,843元，是否在系爭抵押權最高限額937
    萬元之擔保範圍內？
  (二)原告曾以6,383,652元作為行使系爭抵押權債權金額，是否
    因此喪失系爭異議債權2,688,843元優先受償之權利？
五、按關於最高限額抵押權所擔保之債權，如未於土地登記簿一
    一記載，應以抵押權人聲請登記時提出之最高限額抵押權設
    定契約書，視為登記簿之附件，在該契約書上記載之該抵押
    權所擔保之債權，均認為抵押權效力之所及。經查：訴外人
    李長吉、李楊梅、長興公司於95年8月間以系爭不動產為原
    告設定系爭抵押權最高限額937萬元，並於聲請登記時提出
    抵押權設定契約書，其中其他約定事項第1條第1款記載：「
    擔保物提供人（即義務人）向抵押權人第一商業銀行股份有
    限公司（包括總行及其所屬各分支機構）提供本擔保物設定
    抵押權之擔保範圍，依照下列第一款約定：(一)為債務人對抵
    押權人現在（包括過去所負現在尚未清償）及將來所負在本
    抵押權設定契約書所定債權最高限額內之借款、票據、墊款
    、保證、信用卡消費款等債務及其他有關債務，並包括其利
    息、遲延利息、違約金‧‧‧」等內容，其上並加蓋彰化縣
    溪湖地政事務所95年8月11日收件溪資字第54540號登記完畢
    章戳，此情有原告所提相符之土地及建物登記謄本、抵押權
    設定契約書（均影本）附卷可稽，復經本院調取系爭執行事
    件全卷，核閱屬實。基此，原告主張系爭異議債權2,688,84
    3元（計算式：9,370,000－6,681,157＝2,688,843），在系
    爭抵押權最高限額937萬元之擔保範圍內，即非無據，堪予
    採認。
六、按抵押權人拋棄抵押權者，非經登記不生效力，此觀民法第
    764條、第758條規定自明。經查：原告固不否認曾以6,383,
    652元作為行使抵押權債權金額，惟原告既未明示拋棄系爭
    抵押權或其餘債權額優先受償權，且系爭抵押權未經塗銷登
    記，再加以系爭異議債權屬於系爭抵押權存續期間所發生之
    債權，則原告主張系爭異議債權亦在系爭抵押權最高限額93
    7萬元之擔保範圍內，故應以第一順位優先受償，亦無不合
    ，洵值採認。換言之，被告前開所辯，於法無據，要難採信
    。
七、按「債權人或債務人對於分配表所載各債權人之債權或分配
    金額有不同意者，應於分配期日1日前，向執行法院提出書
    狀，聲明異議。」、「 異議未終結者，為異議之債權人或
    債務人，得向執行法院對為反對陳述之債權人或債務人提起
    分配表異議之訴。」，強制執行法第39條第1項、第41條第1
    項分別定有明文。查系爭執行事件分配表既有前述錯誤，嗣
    經原告遵期聲明異議，復於法定期間內提起本件分配表異議
    之訴，故其請求判決如主文第一～四項所示，為有理由，應
    予准許。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經審酌
    後於判決結果不生影響，爰不再贅詞論列。
九、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    10    月    21    日
                  民事第一庭    法      官  陳正禧
以上正本係照原本作成。
如對本判決不服，得於判決送達後20日內向本院提出上訴狀。（
須附繕本）
中    華    民    國    98    年    10    月    22    日
                                書  記  官  莊素美
┌───────────────────────────────────────────────────────┐
│附表一（土地）                                                                                                │
├──┬──────────────┬──┬────────┬────┬──────────┬─────────┤
│編號│地號                        │地目│面積（平方公尺）│權利範圍│原所有人            │拍定價格（新台幣）│
├──┼──────────────┼──┼────────┼────┼──────────┼─────────┤
│１  │彰化縣埔鹽鄉○○段1589地號  │田  │29              │全部    │李長吉、李楊梅應有部│366,000元         │
│    │                            │    │                │        │分各3分之1、3分之2  │                  │
├──┼──────────────┼──┼────────┼────┼──────────┼─────────┤
│２  │同上段1589之1地號           │建  │666             │全部    │李長吉、李楊梅應有部│8,360,000元       │
│    │                            │    │                │        │分各3分之2、3分之1  │                  │
├──┼──────────────┼──┼────────┼────┼──────────┼─────────┤
│３  │同上段1613地號              │田  │463             │全部    │李長吉、李楊梅應有部│5,610,000元       │
│    │                            │    │                │        │分各3分之1、3分之2  │                  │
├──┼──────────────┼──┼────────┼────┼──────────┼─────────┤
│４  │同上段1613之1地號           │建  │857             │全部    │李長吉、李楊梅應有部│10,400,000元      │
│    │                            │    │                │        │分各3分之2、3分之1  │                  │
├──┼──────────────┼──┼────────┼────┼──────────┼─────────┤
│５  │同上段1588地號              │田  │693             │全部    │李楊梅              │3,210,000元       │
├──┼──────────────┼──┼────────┼────┼──────────┼─────────┤
│６  │同上段1614地號              │田  │662             │全部    │同上                │2,810,000元       │
└──┴──────────────┴──┴────────┴────┴──────────┴─────────┘
┌────────────────────────────────────────────────────────┐
│附表二（建物）                                                                                                  │
├──┬────────────────────────────────┬──────┬────────┬────┤
│編號│建號（坐落地號）、門牌、建築式樣主要建築材料及房屋層數、面積    │權利範圍    │原所有人        │拍定價格│
├──┼────────────────────────────────┼──────┼────────┼────┤
│１  │彰化縣埔鹽鄉○○段153建號（同左段1589之1地號）、門牌埔鹽鄉○○路│全部        │長興公司        │390萬元 │
│    │一段4號、一層：225.38平方公尺、二層：121.38平方公尺、三層：121.3│            │                │        │
│    │8平方公尺，合計468.14平方公尺，鋼筋混凝土造及什項商業用         │            │                │        │
├──┼────────────────────────────────┼──────┼────────┼────┤
│２  │同上段500建號（同上段1589之1地號）、門牌埔鹽鄉○○路一段4號、陽 │同上        │長興公司（153建 │90萬元  │
│    │台：64.68平方公尺、屋頂突出物：19.25平方公尺、雨遮337.96平方公尺│            │號之增建部分）  │        │
│    │，鋼筋混凝土造辦公室、鐵皮雨遮                                  │            │                │        │
├──┼────────────────────────────────┼──────┼────────┼────┤
│３  │同上段131建號（同上段1613之1地號）、門牌埔鹽鄉○○路一段4之1號、│同上        │李長吉、李鴻霖應│96萬元  │
│    │一層：390.51平方公尺，鋼造1層房住家用                           │            │有部分各2分之1  │        │
└──┴────────────────────────────────┴──────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
