【裁判字號】    98,易,263
【裁判日期】    981021
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事簡易判決           98年度易字第263號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  辰○○
                    （現另案在臺灣花蓮監獄執行中）
上列被告因竊盜等案件，經檢察官提起公訴（98年度偵字第3708
號、98年度偵字第3093號、98年度偵字第3142號、98年度偵字第
3373號、98年度偵字第3462號、98年度偵字第3467號、98年度偵
字第3472號、98年度偵字第3584號、98年度偵字第3632號、98年
度偵字第3684號、98年度偵字第3691號、98年度偵字第3692號、
98年度偵字第3728號）被告於準備程序進行中為有罪陳述，經本
院裁定改進行簡式審判程序，並判決如下：
    主  文
辰○○犯如附表所示之罪，均累犯，各處如附表所示之刑，如易
科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑年肆月
，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、辰○○因違反毒品危害防制條例案件，經本院以94年度訴字
    第416號判處有期徒刑1年4月確定，並於民國97年3月16日執
    行完畢。仍不知悔改，竟意圖為自己不法之所有，於如附表
    編號 1至13、16所示之時間、地點，徒手竊取如附表所示之
    物品，得手後離去；又於如附表編號14、15所示之時間及地
    點，著手竊取如附表所示之物，經店員發現制止而未遂。又
    辰○○於上揭附表編號5 之竊盜犯行後，於有偵查權機關發
    覺其編號5之竊盜犯行前，主動向員警自首其編號5之犯行，
    而接受裁判。
二、案經花蓮縣警察局花蓮分局報請臺灣花蓮地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告辰○○所犯均係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪
    之陳述，經告知簡式審判程序之旨，並聽取公訴人及被告之
    意見後，本院裁定改進行簡式審判程序，合先敘明。
二、上揭犯罪事實，迭據被告辰○○於警詢、檢察官偵查時、本
    院調查、審理時坦承不諱，核與證人即被害人子○○、丙○
    ○、辛○○、癸○○、丁○○、戊○○、甲○○、壬○○、
    乙○○、寅○○、端木德彰、謝委展、吳玉惠於警詢時證述
    綦詳，並有現場監視器翻拍畫面照片、現場照片、贓物認領
    保管單、統一發票、金融當鋪收當物品登記簿日報表影本等
    件在卷可稽。被告之自白核與事實相符，堪以採信。本案事
    證明確，被告犯行均堪以認定。
三、核被告就附表編號1至13、16所為，均係犯刑法第 320條第1
    項竊盜罪，就附表編號14、15所為，則已著手於竊取之行為
    ，因遭店員發現制止而未得手，均係犯刑法第320條第1項、
    第 3項竊盜未遂罪。又被告前有如事實欄所載之論罪科刑及
    有期徒刑執行完畢之前科，其於有期徒刑執行完畢後，5 年
    以內又再犯本案各件有期徒刑以上之罪，均為累犯，均依法
    加重其刑。又被告就附表編號14、15之竊盜犯行為未遂犯，
    得按既遂犯之刑減輕之。且被告就附表編號5 之犯行，於有
    偵查權限員警發覺該犯罪前，主動向員警告知該犯行並接受
    裁判，符合刑法第62條前段自首之要件，依法減輕其刑。刑
    度同時有加重及減輕情形，先加重後減輕。被告就上開犯行
    ，犯意各別、行為各別，應分論併罰。爰審酌被告素行不佳
    ，有上揭臺灣高等法院被告前案紀錄表1 份在卷可稽，其正
    值壯年，不思努力以正當途徑獲取財物，而竊取他人之財物
    而滿足私慾，且於短期間內犯下16件竊盜案件，顯見其惡性
    非輕，對被害人所造成之損害，所竊取之財物價值尚非鉅，
    惟其犯後坦承犯行，部分竊取之物品，業已由被害人領回，
    有贓物認領保管單在卷可稽等一切情狀，各量處如主文所示
    之刑，並均諭知易科罰金之折算標準，且定其應執行之刑，
    以示懲儆。（按刑法第41條第1項、第2項原係規定：「犯最
    重本刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有
    期徒刑或拘役之宣告者，得以新臺幣 1千元、2千元或3千元
    折算 1日，易科罰金。但確因不執行所宣告之刑，難收矯正
    之效，或難以維持法秩序者，不在此限」、「前項規定於數
    罪併罰，其應執行之刑未逾 6月者，亦適用之」，意即對於
    數罪併罰之案件，雖各宣告刑依法均得易科罰金，然若定應
    執行之刑已超過 6個月，仍不得易科罰金。惟查，被告行為
    後，司法院大法官會議已於98年6月19日公布第662號解釋，
    該解釋文認為：「中華民國94年2月2日修正公布之現行刑法
    第 41條第2項規定，關於數罪併罰，數宣告刑均得易科罰金
    ，而定應執行刑逾6個月者，排除適用同條第1項得易科罰金
    之規定部分，與憲法第23條規定有違，並與本院釋字第 366
    號解釋意旨不符，應自本解釋公布之日起失其效力。」。即
    對於數罪併罰，數宣告刑依法均得易科罰金，而定應執行之
    刑縱超過6個月之案件，依司法院大法官會議解釋第366號、
    662 號之解釋意旨，仍得易科罰金。從而，比較上開新舊法
    之結果，應以上開修正後之結果，較有利於被告。故應認被
    告所犯上開於98年6月19日以前所犯各罪及98年6月19日以後
    所犯之各罪，各量處如主文所示之刑及依刑法第 41條第1項
    之規定，均諭知易科罰金之折算標準，並定應執行之刑及依
    上開司法院大法官會議解釋及刑法第 41條第1項之規定，併
    諭知易科罰金之折算標準，附此敘明。）。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1第 1
項，刑法第2條第1項後段、第320條第1項、第3項、第47條第1項
、第41條第1項前段、第62條前段、第25條、第51條第5款，刑法
施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官簡淑如到庭執行職務。
中    華    民    國    98    年    10    月    21    日
                  刑事第二庭    法  官  陳月雯
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
中    華    民    國    98    年    10    月    21    日
                                書記官
附錄本判決論罪之法律條文：
中華民國刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌─┬─────┬─────┬────┬──────┬──────┬─────────┐
│編│犯罪時間  │犯罪地點  │被害人（│所竊物品    │備註        │                  │
│號│          │          │管理人及│            │            │  宣告刑          │
│  │          │          │持有人）│            │            │                  │
├─┼─────┼─────┼────┼──────┼──────┼─────────┤
│1 │98年5月6日│花蓮縣花蓮│子○○（│「VICTOR」  │竊取後供己使│辰○○竊盜，累犯，│
│  │下午5時40 │市○○路  │起訴書誤│USB/MP3手提 │用，已丟棄  │處有期徒刑肆月，如│
│  │分許      │123號「燦 │載為「陳│CD1台，價值 │            │易科罰金，以新臺幣│
│  │          │坤3C量販店│貴春」）│約新臺幣（下│            │壹仟元折算壹日    │
│  │          │」        │        │同）1,590元 │            │                  │
│  │          │          │        │            │            │                  │
│  │          │          │        │            │            │                  │
│  │          │          │        │            │            │                  │
├─┼─────┼─────┼────┼──────┼──────┼─────────┤
│2 │98年5月29 │花蓮縣花蓮│丙○○  │洋酒「軒尼詩│竊取後已為己│賴志強竊盜，累犯，│
│  │日下午1時 │市○○路2 │        │」VSOP（700m│飲用        │處有期徒刑伍月，如│
│  │52分許    │號「7-11超│        │l）1瓶、（  │            │易科罰金，以新臺幣│
│  │          │商」      │        │350ml）1瓶  │            │壹仟元折算壹日    │
│  │          │          │        │、「馬諦斯」│            │                  │
│  │          │          │        │（700ml）1瓶│            │                  │
│  │          │          │        │，價值不詳  │            │                  │
├─┼─────┼─────┼────┼──────┼──────┼─────────┤
│3 │98年6月10 │花蓮縣花蓮│丙○○  │洋酒「軒尼詩│竊取後已為己│賴志強竊盜，累犯，│
│  │下午2時56 │市○○路2 │        │」VSOP（700m│飲用        │處有期徒刑肆月，如│
│  │分許      │號「7-11超│        │l）1瓶，價值│            │易科罰金，以新臺幣│
│  │          │商」      │        │不詳        │            │壹仟元折算壹日    │
├─┼─────┼─────┼────┼──────┼──────┼─────────┤
│4 │98年6月11 │花蓮縣花蓮│丙○○  │洋酒「軒尼詩│竊取後已為己│賴志強竊盜，累犯，│
│  │日凌晨0時 │市○○路2 │        │」VSOP（700m│飲用        │處有期徒刑伍月，如│
│  │許        │號「7-11超│        │ml）1瓶、「 │            │易科罰金，以新臺幣│
│  │          │商」      │        │約翰走路」黑│            │壹仟元折算壹日    │
│  │          │          │        │牌（700ml）1│            │                  │
│  │          │          │        │瓶，價值不詳│            │                  │
├─┼─────┼─────┼────┼──────┼──────┼─────────┤
│5 │98年6月初 │花蓮縣花蓮│辛○○  │品牌不詳之洋│竊取後已為己│賴志強竊盜，累犯，│
│  │某日下午1 │市○○○街│        │酒1瓶，價值 │飲用        │處有期徒刑月，如│
│  │時許      │307號「7-1│        │約1,200元   │（本件符合自│易科罰金，以新臺幣│
│  │          │1超商」   │        │            │首）        │壹仟元折算壹日    │
│  │          │          │        │            │            │                  │
│  │          │          │        │            │            │                  │
├─┼─────┼─────┼────┼──────┼──────┼─────────┤
│6 │98年6月10 │花蓮縣花蓮│癸○○  │洋酒「麥卡倫│竊取後已為己│賴志強竊盜，累犯，│
│  │日晚上11時│市○○○路│        │」12年單一純│飲用        │處有期徒刑肆月，如│
│  │50分許    │59號「全家│        │麥威士忌1瓶 │            │易科罰金，以新臺幣│
│  │          │超商」    │        │            │            │壹仟元折算壹日    │
├─┼─────┼─────┼────┼──────┼──────┼─────────┤
│7 │98年6月11 │花蓮縣花蓮│癸○○  │洋酒「百齡罈│竊取後已為己│賴志強竊盜，累犯，│
│  │日上午11時│市○○○路│        │」12年蘇格蘭│飲用        │處有期徒刑肆月，如│
│  │52分許    │59號「全家│        │威士忌1瓶   │            │易科罰金，以新臺幣│
│  │          │超商」    │        │            │            │壹仟元折算壹日    │
│  │          │          │        │            │            │                  │
│  │          │          │        │            │            │                  │
│  │          │          │        │            │            │                  │
├─┼─────┼─────┼────┼──────┼──────┼─────────┤
│8 │98年6月12 │花蓮縣花蓮│丁○○  │品牌不詳之洋│竊取後已為己│賴志強竊盜，累犯，│
│  │日凌晨0時 │市○○路  │謝委展  │酒1瓶（0.7L │飲用        │處有期徒刑月，如│
│  │許        │258號「   │        │），價值1,  │            │易科罰金，以新臺幣│
│  │          │7-11超商」│        │380 元      │            │壹仟元折算壹日    │
├─┼─────┼─────┼────┼──────┼──────┼─────────┤
│9 │98年6月14 │花蓮縣花蓮│戊○○  │洋酒「約翰走│竊取後已為己│賴志強竊盜，累犯，│
│  │日下午4時 │市○○路  ○        ○路」綠牌威士│飲用        │處有期徒刑月，如│
│  │45分許    │395號「   │        │忌1瓶（200cc│            │易科罰金，以新臺幣│
│  │          │7-11超商」│        │），價值350 │            │壹仟元折算壹日    │
│  │          │          │        │元          │            │                  │
├─┼─────┼─────┼────┼──────┼──────┼─────────┤
│10│98年6月17 │花蓮縣花蓮│甲○○  │「飛利浦」牌│竊取後均賣給│賴志強竊盜，累犯，│
│  │日下午2時 │市○○路  │        │DVD1台及2.5 │綽號「阿祥」│處有期徒刑肆月，如│
│  │許        │319號「順 │        │吋硬碟外接盒│之男子，得款│易科罰金，以新臺幣│
│  │          │發3C量販店│        │1只，價值不 │共2,000元供 │壹仟元折算壹日    │
│  │          │」        │        │詳          │己花用殆盡  │                  │
├─┼─────┼─────┼────┼──────┼──────┼─────────┤
│11│98年6月20 │花蓮縣吉安│卯○○  │洋酒「約翰走│            │賴志強竊盜，累犯，│
│  │日上午9時 │鄉○○路一│        │路」黑牌12年│            │處有期徒刑肆月，如│
│  │許        │段119號之3│        │威士忌2瓶（ │            │易科罰金，以新臺幣│
│  │          │「全聯福利│        │共2L），價值│            │壹仟元折算壹日    │
│  │          │社」      │        │共1,550元   │            │                  │
│  │          │          │        │            │            │                  │
│  │          │          │        │            │            │                  │
│  │          │          │        │            │            │                  │
│  │          │          │        │            │            │                  │
├─┼─────┼─────┼────┼──────┼──────┼─────────┤
│12│98年6月27 │花蓮縣花蓮│壬○○  │洋酒「約翰走│竊取後已為己│賴志強竊盜，累犯，│
│  │日上午11時│市○○路  ○        ○路」黑牌威士│飲用        │處有期徒刑肆月，如│
│  │許        │359之1號「│        │忌1瓶，價值 │            │易科罰金，以新臺幣│
│  │          │7-11超商」│        │820 元      │            │壹仟元折算壹日    │
├─┼─────┼─────┼────┼──────┼──────┼─────────┤
│13│98年7月9日│花蓮縣花蓮│乙○○、│「露得清」  │            │賴志強竊盜，累犯，│
│  │下午5時48 │市○○路  │庚○○  │細白修護面膜│            │處有期徒刑肆月，如│
│  │分許      │331號「全 │        │6片，價值不 │            │易科罰金，以新臺幣│
│  │          │聯福利社」│        │詳          │            │壹仟元折算壹日    │
│  │          │          │        │            │            │                  │
│  │          │          │        │            │            │                  │
│  │          │          │        │            │            │                  │
├─┼─────┼─────┼────┼──────┼──────┼─────────┤
│14│98年7月11 │花蓮縣花蓮│丑○○  │「白蘭氏」冰│撕除條碼在準│賴志強竊盜，未遂，│
│  │日下午1時 │市○○○路│        │糖燕窩雞精1 │備放入其背包│累犯，處有期徒刑│
│  │50分許    │110號「全 │        │盒，價值不詳│內，遭店員發│月，如易科罰金，以│
│  │          │聯福利社」│        │            │現制止而未遂│新臺幣壹仟元折算壹│
│  │          │          │        │            │            │日                │
├─┼─────┼─────┼────┼──────┼──────┼─────────┤
│15│98年7月12 │花蓮縣花蓮│寅○○、│「白蘭氏」冰│正撕除條碼在│賴志強竊盜，未遂，│
│  │日上午9時 │市○○路33│庚○○  │糖燕窩雞精1 │準備放入其背│累犯，處有期徒刑│
│  │許        │1號「全聯 │        │盒，價值999 │包內，遭店員│月，如易科罰金，以│
│  │          │福利社」  │        │元          │發現制止而未│新臺幣壹仟元折算壹│
│  │          │          │        │            │遂          │日                │
│  │          │          │        │            │            │                  │
├─┼─────┼─────┼────┼──────┼──────┼─────────┤
│16│98年8月13 │花蓮縣吉安│己○○  │「海尼根」啤│已置於實力支│賴志強竊盜，累犯，│
│  │日下午4時 │鄉○○路三│        │酒1箱，價值 │配下後，從店│處有期徒刑肆月，如│
│  │30分許    │段7號「199│        │750元       │內側門走出店│易科罰金，以新臺幣│
│  │          │百貨有限公│        │            │外的下貨區，│壹仟元折算壹日    │
│  │          │司」      │        │            │遭該店員端木│                  │
│  │          │          │        │            │德彰攔下而查│                  │
│  │          │          │        │            │獲          │                  │
│  │          │          │        │            │            │                  │
│  │          │          │        │            │            │                  │
│  │          │          │        │            │            │                  │
│  │          │          │        │            │            │                  │
│  │          │          │        │            │            │                  │
└─┴─────┴─────┴────┴──────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
