【裁判字號】    98,易,268
【裁判日期】    981021
【裁判案由】    侵占
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第268號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  子○○
上列被告因犯侵占案件，經檢察官提起公訴（98年度偵字第1074
號），本院判決如下：
    主  文
子○○犯業務侵占罪，處有期徒刑陸月，如易科罰金，以新臺幣
壹仟元折算壹日。
    犯 罪 事 實
一、子○○係保誠人壽股份有限公司業務襄理，其業務內容亦包
    含向客戶收取保費，為從事業務之人，明知業務上收取保費
    後應即繳回公司入帳，詎子○○竟意圖為自己不法之所有之
    單一決意，接續於如附表所示之時間，向如附表所示之客戶
    收取如附表所示之保費後，均未依規定繳回公司，而將上開
    款項侵占入己。
二、案經臺北市政府警察局士林分局移送臺灣宜蘭地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    查本件證人癸○○、丑○、寅○○於警詢之供述，雖屬被告
    以外之人於審判外之陳述，惟被告於本院調查證據時，已知
    有同法第159條第1項不得為證據之情形，而未於言詞辯論終
    結前聲明異議，依同法第159條之5第2項之規定，視為有同
    條第1項之同意，本院審酌上開證人之言詞陳述作成時之情
    況，認為適當，爰依同法第159條之5第1項之規定認有證據
    能力，合先敘明。
貳、實體部分：
一、上開犯罪事實，業據被告子○○於本院審理時坦承不諱，並
    經證人癸○○、丑○、寅○○、庚○○、壬○○、己○○分
    於警詢、偵查及本院審理時證述明確，且有保誠人壽說明資
    料、存簿交易明細影本、保誠人壽保單在卷可稽，核均與被
    告前開任意性自白之事實相符，自堪信為真實。綜上所述，
    本件事證明確，被告業務侵占之犯行堪以認定，應依法論科
    。
二、核被告所為，係犯刑法第336條第2項之業務侵占罪。被告多
    次侵占客戶所交付保費之犯行，係基於同一犯罪決意接續為
    之，為接續犯。爰審酌被告收取客戶保費後竟未繳回公司而
    侵占入己，其犯罪之動機、手段、所生之危害及犯罪後坦承
    犯行，然迄未與被害人達成和解等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。
三、公訴意旨另以：被告侵占客戶庚○○所交付之續期保費100,
    800元，因認被告此部分亦涉犯刑法第336條第2項之業務侵
    占罪嫌云云。按犯罪事實應依證據認定之，無證據不得認定
    犯罪事實，刑事訴訟法第154條第2項定有明文。本件公訴人
    認被告此部分亦涉犯業務侵占罪嫌云云，無非係以證人寅○
    ○之證述為其論據，然被告堅決否認有侵占客戶庚○○所交
    付之續期保費，辯稱：庚○○的部分沒有收云云。經查，依
    證人庚○○於本院審理時證稱：「在保誠人壽的保單有2張
    ，1張7萬2千元，1張28080元，96年加保，總共繳了1次保費
    100,080元，這個保單有完成，97年印象中沒有繳保費，因
    為我要繳的時候，我就跟被告說我想解約，97年的保費沒有
    交給被告」等語明確（見本院卷第55-57頁筆錄），故依證
    人庚○○所述可知，證人庚○○於96年間加保之保費確實有
    入保誠人壽公司之帳戶內，保險契約確有成立，而97年間之
    續期保費，證人庚○○並未交付予被告，則被告既未收受證
    人庚○○所交付之續期保費，自無侵占之可能，故公訴人認
    被告此部分涉有業務侵占罪，即有未合，此外，復查無其他
    積極證據證明被告有公訴人所指此部分之犯行，惟公訴意旨
    認此部分與前揭論罪科刑之業務侵占罪部分，係屬接續犯之
    一罪，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第336條第2
項、第41條第1項前段，判決如主文。
本案經檢察官張立言到庭執行職務
中    華    民    國    98    年    10    月    21    日
                  刑事第三庭審判長法  官  黃永勝
                                  法  官  陳映佐
                                  法  官  鄭貽馨
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                  書記官  高雪琴
中    華    民    國    98    年    10    月    21    日
附錄本案論罪科刑法條全文：
中華民國刑法第336條第2項
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
附表
┌──┬────┬──────┬───────┐
│編號│侵占時間│客戶名稱    │侵占金額（新臺│
│    │        │            │幣）          │
├──┼────┼──────┼───────┤
│1   │97年6月 │戊○○      │21,000元      │
│    │間某日  │            │              │
├──┼────┼──────┼───────┤
│2   │97年8月 │辛○○      │6萬元         │
│    │24日    │            │              │
├──┼────┼──────┼───────┤
│3   │97年7月 │丑○        │7萬2千元      │
│    │10日    │            │              │
├──┼────┼──────┼───────┤
│4   │97年9月5│乙○○      │3萬元（起訴書 │
│    │日      │            │誤載為6萬元） │
├──┼────┼──────┼───────┤
│5   │97年8月4│壬○○      │3萬6千元（起訴│
│    │日      │            │書誤載為6萬元 │
│    │        │            │）            │
├──┼────┼──────┼───────┤
│6   │97年11月│己○○      │3萬元（起訴書 │
│    │19日    │            │誤載為6萬元） │
├──┼────┼──────┼───────┤
│7   │97年11月│丙○○      │11,091元（起訴│
│    │16日    │            │書誤載為1萬1千│
│    │        │            │元）          │
├──┼────┼──────┼───────┤
│8   │97年11月│丁○○      │10萬元        │
│    │間某日  │            │              │
├──┼────┼──────┼───────┤
│9   │97年7月 │癸○○      │21,144元（起訴│
│    │24日    │            │書誤載為21,444│
│    │        │            │元）          │
├──┼────┼──────┼───────┤
│10  │97年9月 │甲○○      │5,918元       │
│    │間某日  │            │              │
└──┴────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
