【裁判字號】    98,訴,240
【裁判日期】    981021
【裁判案由】    給付貨款
【裁判全文】
臺灣宜蘭地方法院民事裁定               98年度訴字第240號
上訴人即
被      告  乙○○
被上訴人即
原      告  甲○○○○○○○○.
上列當事人間給付貨款事件，上訴人提起上訴到院，查本件訴訟
標的金額即上訴利益為新台幣（下同）194,024元，應徵第二審
裁判費合3,150元未據上訴人繳納，茲依民事訴訟法第442條第2
項規定，限該上訴人於收受本裁定後7日內如數向本院繳納，毋
得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    10    月    21    日
                  臺灣宜蘭地方法院民事庭
                      法  官  郭淑珍
正本與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    10    月    21    日
                      書記官  林慶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
