【裁判字號】    98,審訴,3454
【裁判日期】    981021
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第3454號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
22785 號），被告就被訴事實為有罪之陳述，經本院告知簡式審
判程序之旨，並聽取被告與公訴人之意見後，本院合議庭裁定由
受命法官獨任進行簡式審判程序，本院判決如下：
    主  文
乙○○犯行使偽造私文書罪，共拾貳罪，各處有期徒刑貳月，如
易科罰金，均以新臺幣壹仟元折算壹日；均減為有期徒刑壹月，
如易科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑拾月
，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○為甲○○之胞妹，明知附表一所示之信用卡2 張，係
    其未經甲○○之同意或授權，冒用甲○○名義向附表一所示
    之銀行申請取得，而附表一所示之信用卡背面，並有其偽簽
    「甲○○」之署名（乙○○冒名申請附表一所示之信用卡，
    並在信用卡背面偽簽甲○○署名而涉犯偽造、行使偽造私文
    書、詐欺部分，均已移由臺灣高等法院高雄分院以98年度上
    訴字1162號號審理中，而非本件起訴範圍），竟於民國95年
    7 月1 日刑法修正施行後，分別基於意圖為自己不法之所有
    ，以及行使偽造私文書之犯意，於附表二、三所示之時間，
    分持背面已偽簽「甲○○」署名如附表一所示之信用卡2 張
    ，在附表二所示之特約商店內，以及在附表三所示之遠傳電
    信股份有限公司（下稱遠傳電信公司），冒用甲○○之名義
    刷卡消費以及刷卡繳納電信費用，而在附表二、三所示之一
    式二聯簽帳單上偽造甲○○之署名各1 枚，分別偽造用以表
    示收受貨物意思之私文書，以及用以表示繳納電信費用意思
    之私文書後，將上開偽造之簽帳單及信用卡，分別行使交付
    於附表二所示特約商店之人員以及遠傳電信公司人員，使附
    表二所示之特約商店人員誤認係甲○○本人消費而陷於錯誤
    ，而分別交付所出售之物品，台北富邦商業銀行、荷商荷蘭
    銀行並因而誤認係信用卡持卡人甲○○所消費，而墊付消費
    金額，乙○○因而先後詐得如附表二所示價值共計新臺幣（
    下同）46,280元之財物（詳如附表二所示），且使遠傳電信
    公司受理人員陷於錯誤，誤信乙○○係該信用卡之使用者，
    而允以該信用卡刷卡繳付款項，而使乙○○取得免於支付價
    值如附表三所示共計2,211 元費用之財產上不法利益（詳如
    附表三所示），足以生損害於附表二所示之各該特約商店、
    台北富邦商業銀行、荷商荷蘭銀行、遠傳電信公司及甲○○
    本人。嗣因甲○○接獲附表一所示之各家銀行之催繳通知，
    始發現乙○○冒名申辦信用卡盜刷消費如附表二、三所示，
    遂至臺灣高雄地方法院檢察署提出告訴，始獲上情。
二、案經甲○○潘告訴臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，本院依刑事訴訟法第273條之1第1項之規定，裁
    定進行簡式審判程序。
二、訊據被告對於上揭犯罪事實，均坦承不諱，核與證人即被害
    人甲○○證述情節相符，並有荷商荷蘭銀行98年7 月16日函
    檢附信用卡申請書、消費明細、台北富邦商業銀行98年7 月
    29日刑事陳報狀檢附信用卡申請書、信用卡消費明細各1 份
    附卷可稽，本案事證明確，被告上揭行使偽造私文書、詐欺
    取財、詐欺得利之犯行，均堪認定。
三、論罪科刑：
  (一)按，在信用卡背面簽名欄簽名，就形式上觀之，即足以表示
    信用卡之簽名者於信用卡有效期限內有權使用該信用卡之辨
    識及證明，非依習慣或特約表示一定用意之證明，性質上係
    屬刑法第210 條之私文書（最高法院91年度臺上字第5209號
    、91年度臺上字第4004號判決參照）。再按，「簽帳單」係
    持卡人所簽署，用以證明所消費之金額，並同意依照信用卡
    使用規定，一經使用或訂購物品，均應按所示之全部金額，
    付款予發卡銀行之文書，屬於持卡人所製作之私文書（最高
    法院91年度臺上字第4531號判決意旨參照）。
  (二)被告持背面已偽簽「甲○○」署名之信用卡2張，分別於附
    表二、三所示之時間、地點，在一式二聯之消費簽帳單上，
    偽造「甲○○」署名，進行刷卡購物，以及刷卡繳款而獲得
    免於財產上支出之利益，核其所為，係分別犯刑法第216 條
    、第210 條之行使偽造私文書罪（附表二、三部分）、同法
    第339 條第1 項之詐欺取財罪（即附表二部分）、同法第33
    9 條第2 項之詐欺得利罪（即附表三部分）。
  (三)被告在附表二、三所示之簽帳單簽名欄偽簽「甲○○」署名
    之行為，為偽造私文書之階段行為；被告持已偽簽「甲○○
    」署名之簽帳單，分別向附表二、三所示之特約商店人員行
    使，其偽造私文書之低度行為，均應為行使之高度行為所吸
    收，均不另論罪。被告就附表二所示之10次盜刷信用卡購物
    部分，均係以一個行使偽造私文書（指偽造之簽帳單及背面
    已偽簽「甲○○」之信用卡）之一行為，同時觸犯行使偽造
    私文書、詐欺取財罪，均為想像競合犯，均應從一重論以行
    使偽造私文書罪；而被告就附表三所示之2 次盜刷信用卡繳
    納電信費用部分，亦均係一行為同時觸犯行使偽造私文書、
    詐欺得利罪，均為想像競合犯，均應從一重論以行使偽造私
    文書罪。被告所犯上開行使偽造私文書（即附表二、三部分
    ）之12罪間，犯意各別，應予分論併罰。
  (四)本院審酌被告前於96年間，因詐欺案件，經法院判刑有期徒
    刑2 月確定，並於98年8 月2 日執行完畢，不構成累犯，此
    有臺灣高等法院被告前案紀錄表1 份在卷可佐，素行尚可，
    而被告正值壯年，不思憑一己之力，以正當方法獲取所需財
    物，竟貪圖小利，先冒用甲○○名義向附表一所示之銀行申
    請信用卡，再以銀行核發之信用卡，冒用甲○○名義盜刷信
    用卡消費，總計共獲得價值48,491元（計算式＝欺取財部分
    即附表二計46,280元＋詐欺得利部分即附表三計2,211 元）
    之不法利益，除造成甲○○無端遭銀行催討之困擾外，更危
    害信用卡之交易安全，迄今仍未與附表一所示之銀行成立和
    解，行為實不足取，惟念及被告犯罪動機，僅在於貪圖小利
    ，被告犯罪手段和平，被告因犯罪所得之利益非鉅，且被告
    始終坦承犯罪，堪認具有悔意等一切情形，分別量處如主文
    所示之刑，併均諭知易科罰金之折算標準。又被告所犯上開
    各罪之時間，均在96年4 月24日之前，合於中華民國九十六
    年罪犯減刑條例之規定，均應依該條例第2 條第1 項第3 款
    規定，減其宣告刑2 分之1 ，並定應執行刑如主文所示，且
    均諭知易科罰金之折算標準。
  (五)附表一所示之銀行核發交付予被告如附表一所示之信用卡，
    以及被告於附表二、三所示時間、地點，為盜刷消費或繳納
    電信費用所偽造之一式二聯簽帳單，其中交由被告持有之簽
    帳單，均經被告扔棄而不存在，此據被告自承在卷，而另交
    由特約商店保留之簽帳單，已逾1 年期限而銷燬，則經台北
    富邦商業銀行消金風險控管部98年8 月18日函、荷商荷蘭銀
    行98年9 月11日函覆明確（見本院卷第22頁、第21頁），則
    附表一所示信用卡，以及附表二、三所示之簽帳單上所偽造
    之「甲○○」署名，均因上開信用卡與簽帳單滅失，而無宣
    告沒收之必要，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第216 條、第210 條、第339 條第1 項、第2 項、
第55條、第41條第1 項前段、第51條第5 款，刑法施行法第1 條
之1 ，中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條
、第9 條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    10    月    21    日
                  刑事第十庭  法  官  高增泓
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    10    月    21    日
                              書記官  王淑娟
附錄本案論罪科刑法條全文：
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬─────┬──────┬──────────┬────────┬────────┐
│編號│ 申請時間 │ 核卡時間   │ 發卡銀行及卡號     │    偽造之署押  │   備      註   │
├──┼─────┼──────┼──────────┼────────┼────────┤
│1   │91年6 月18│91年7月4日  │台北富邦商業銀行    │申請書上正卡申請│見高雄地檢署98年│
│    │日        │            │0000-0000-0000-0000 │人簽名欄與現金卡│度偵字第22785 號│
│    │          │            │（信用卡）          │背面偽造之「李秀│卷第3頁。       │
│    │          │            │                    │菊」署名各1 枚，│                │
│    │          │            │                    │共2枚。         │                │
├──┼─────┼──────┼──────────┼────────┼────────┤
│2   │92年10月1 │92年10月16日│荷商荷蘭銀行        │申請書上正卡申請│見高雄地檢署98年│
│    │日        │            │0000-0000-0000-0000 │人簽名欄內與信用│度他字第5014號卷│
│    │          │            │（信用卡）          │卡背面偽造之「李│第27頁。        │
│    │          │            │                    │秀菊」署名各1 枚│                │
│    │          │            │                    │，共2枚。       │                │
└──┴─────┴──────┴──────────┴────────┴────────┘
附表二：（95年7月1日刑法修正施行後）
┌──┬─────┬───────┬──────┬─────┬─────┬───────────┐
│編號│ 日   期  │  地      點  │消  費 金 額│偽造之文書│偽造之署名│    備       註       │
├──┼─────┼───────┼──────┼─────┼─────┼───────────┤
│ 1  │95年7月24 │家樂福股份有限│13,800元    │簽帳單一式│甲○○    │台北富邦商業銀行信用卡│
│    │日        │公司-十全店   │            │二聯（均已│          │（卡號：0000-0000-0000│
│    │          │              │            │滅失）    │          │ -4406）              │
├──┼─────┼───────┼──────┼─────┼─────┼───────────┤
│ 2  │95年7月24 │家樂福股份有限│ 9,936元    │簽帳單一式│甲○○    │荷商荷蘭銀行信用卡（卡│
│    │日        │公司-十全店   │            │二聯（均已│          │號：0000-0000-0000-000│
│    │          │              │            │滅失）    │          │1）                   │
├──┼─────┼───────┼──────┼─────┼─────┼───────────┤
│ 3  │95年8月1日│家樂福股份有限│ 1,344元    │簽帳單一式│甲○○    │荷商荷蘭銀行信用卡（卡│
│    │          │公司-鼎山店   │            │二聯（均已│          │號：0000-0000-0000-000│
│    │          │              │            │滅失）    │          │1）                   │
├──┼─────┼───────┼──────┼─────┼─────┼───────────┤
│ 4  │95年8月26 │大統新世紀    │   520元    │簽帳單一式│甲○○    │荷商荷蘭銀行信用卡（卡│
│    │日        │              │            │二聯（均已│          │號：0000-0000-0000-000│
│    │          │              │            │滅失）    │          │1）                   │
├──┼─────┼───────┼──────┼─────┼─────┼───────────┤
│ 5  │95年8月26 │昇勃企業股份有│ 1,007元    │簽帳單一式│甲○○    │荷商荷蘭銀行信用卡（卡│
│    │日        │限公司        │            │二聯（均已│          │號：0000-0000-0000-000│
│    │          │              │            │滅失）    │          │1）                   │
├──┼─────┼───────┼──────┼─────┼─────┼───────────┤
│ 6  │95年8月26 │昇勃企業股份有│   769元    │簽帳單一式│甲○○    │荷商荷蘭銀行信用卡（卡│
│    │日        │限公司        │            │二聯（均已│          │號：0000-0000-0000-000│
│    │          │              │            │滅失）    │          │1）                   │
├──┼─────┼───────┼──────┼─────┼─────┼───────────┤
│ 7  │95年8月30 │金玉通國際股份│ 1,340元    │簽帳單一式│甲○○    │台北富邦商業銀行信用卡│
│    │日        │有限公司      │            │二聯（均已│          │（卡號：0000-0000-0000│
│    │          │              │            │滅失）    │          │ -4406）              │
├──┼─────┼───────┼──────┼─────┼─────┼───────────┤
│ 8  │95年9月22 │家樂福股份有限│ 4,680元    │簽帳單一式│甲○○    │荷商荷蘭銀行信用卡（卡│
│    │日        │公司-十全店   │            │二聯（均已│          │號：0000-0000-0000-000│
│    │          │              │            │滅失）    │          │1）                   │
├──┼─────┼───────┼──────┼─────┼─────┼───────────┤
│ 9  │95年9月22 │家樂福股份有限│12,285元    │簽帳單一式│甲○○    │台北富邦商業銀行信用卡│
│    │日        │公司-十全店   │            │二聯（均已│          │（卡號：0000-0000-0000│
│    │          │              │            │滅失）    │          │ -4406）              │
├──┼─────┼───────┼──────┼─────┼─────┼───────────┤
│10  │95年9月24 │特力翠豐股份有│   599元    │簽帳單一式│甲○○    │台北富邦商業銀行信用卡│
│    │日        │限公司-左營分 │            │二聯（均已│          │（卡號：0000-0000-0000│
│    │          │公司          │            │滅失）    │          │ -4406）              │
├──┴─────┼───────┴──────┼─────┴─────┴───────────┤
│ 合         計  │46,280元                    │偽造之「甲○○」之署名，因簽帳單均已滅失而不存│
│                │                            │在，無庸宣告沒收。                            │
└────────┴──────────────┴───────────────────────┘
附表三：（95年7月1日刑法修正施行後）
┌──┬──────┬───────┬──────┬─────┬─────┬──────────┐
│編號│ 日   期    │ 消 費 內 容  │消  費 金 額│偽造之文書│偽造之署名│    備       註     │
├──┼──────┼───────┼──────┼─────┼─────┼──────────┤
│ 1  │95年9 月2 日│遠傳電信股份有│   713元    │簽帳單一式│甲○○    │荷商荷蘭銀行信用卡（│
│    │            │限公司-高雄天 │            │二聯（均已│          │卡號：0000-0000-0000│
│    │            │祥            │            │滅失）    │          │-2491）             │
├──┼──────┼───────┼──────┼─────┼─────┼──────────┤
│ 2  │95年9月23日 │遠傳電信股份有│ 1,498元    │簽帳單一式│甲○○    │台北富邦商業銀行信用│
│    │            │限公司-高雄天 │            │二聯（均已│          │卡（卡號：0000-0000-│
│    │            │祥            │            │滅失）    │          │0000-0000）         │
├──┴──────┼───────┴──────┼─────┴─────┴──────────┤
│ 合         計    │2,211元                     │偽造之「甲○○」之署名，因簽帳單均已滅失而不│
│                  │                            │存在，無庸宣告沒收。                        │
└─────────┴──────────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
