【裁判字號】    98,附民,446
【裁判日期】    981021
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟判決
原      告  得利影視股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列被告因違反著作權法案件（本院98年度易字第953 號），經
原告提起附帶民事訴訟，請求損害賠償，本院於民國98年10月7
日言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍萬元，及自民國九十八年十月一日起至
清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
本判決第一項得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：被告乙○○明知附表編號5 至編號17所示13部視
    聽著作，均係原告得利影視股份有限公司取得專屬授權，享
    有在臺灣地區發行、出租及銷售該視聽著作之著作財產權，
    詎被告竟未經原告同意，自97年8 月23日上午10時30分許，
    駕駛車牌N7-4352 號自小客車，在高雄縣岡山鎮○○路附近
    市場等處擺攤，販賣附表編號5 至編號17所示盜版光碟予不
    特定之人，被告所涉前揭違反著作權法犯行，業經臺灣高雄
    地方法院檢察署檢察官聲請簡易判決處刑，爰依著作權法第
    88條第1 項、第3 項規定，提起本件刑事附帶民事訴訟，請
    求被告負損害賠償責任，賠償原告所受損害。並聲明：（一
    ）被告應給付原告50萬元，及自附帶民事訴訟起訴狀繕本送
    達被告翌日起至清償日止，按週年利率5 ％計算之利息。
    （二）願供擔保，請准宣告假執行。
二、被告則以：其未販賣或重製附表所示之盜版光碟，並未侵害
    原告之著作財產權等語置辯，並聲明：原告之訴駁回。
三、按附帶民事訴訟之判決，應以刑事訴訟判決所認定之事實為
    據，刑事訴訟法第500 條前段定有明文。本件被告乙○○明
    知附表所示光碟均係侵害原告著作財產權之重製光碟，竟未
    經原告同意，基於散布之犯意，自97年8 月22日某時起至同
    年月30日為警查獲止，陸續駕駛車牌N7-4352 號自小客車，
    前往高雄縣岡山鎮○○路附近市場及莒光、林園、三和、中
    央、旗山、崑山等地之市場擺攤，並以每片75元不等之價格
    ，販賣附表所示影音光碟予不特定之人等事實，業經本院98
    年度易字第953 號刑事判決認定屬實，並認被告係犯著作權
    法第91條之1 第3 項之明知係侵害著作財產權之重製光碟而
    散布罪，而判處有期徒刑6 月，如易科罰金，以1,000 元折
    算1 日在案，有該刑事判決書附卷可稽。故原告主張被告自
    97年8 月23日起至同年月30日止，駕駛車牌N7-4352 號自小
    客車，在高雄縣岡山鎮○○路附近市場等處擺攤，販售附表
    編號5 至編號17所示之盜版光碟予不特定人事實，自堪信為
    真實。因此，原告依著作權法第88條第1 項前段規定，請求
    被告賠償損害，於法有據。
四、再按因故意或過失不法侵害他人之著作財產權或製版權者，
    負損害賠償責任。數人共同不法侵害者，連帶負賠償責任。
    前項損害賠償，被害人得依下列規定擇一請求：一、依民法
    第216 條之規定請求。但被害人不能證明其損害時，得以其
    行使權利依通常情形可得預期之利益，減除被侵害後行使同
    一權利所得利益之差額，為其所受損害。二、請求侵害人因
    侵害行為所得之利益。但侵害人不能證明其成本或必要費用
    時，以其侵害行為所得之全部收入，為其所得利益。依前項
    規定，如被害人不易證明其實際損害額，得請求法院依侵害
    情節，在1 萬元以上1 百萬元以下酌定賠償額。如損害行為
    屬故意且情節重大者，賠償額得增至5 百萬元。著作權法第
    88條定有明文。經查，原告並未能舉證其所受之損害額為何
    ，而被告復未陳報其侵害行為所得利益，足認原告確實不易
    證明其實際損害額。是以，本件應適用著作權法第88條第3
    項規定以定賠償額。本院審酌原告受侵害之視聽著作為13部
    ，正版光碟每片價格為299 元、489 元或698 元不等，總價
    約5,282 元，而被告持有侵害原告著作財產權之重製光碟數
    量為14片，且被告以每片約75元之價格販售，販售期間約1
    週，及被告侵害之情節尚非重大等一切情事，酌定原告請求
    賠償之金額應以5 萬元為適當。
五、從而，原告請求被告應給付5 萬元，及自附帶民事訴訟起訴
    狀繕本送達翌日即98年10月1 日起至清償日止按週年利率5
    ％計算之利息，為有理由，應予准許。逾此範圍，為無理由
    ，應予駁回。又訴訟費用並未在刑事訴訟法第491 準用之列
    ，毋庸命當事人負擔，附此敘明。
六、本判決主文第一項所命給付之金額因未逾50萬元，依刑事訴
    訟法第491 條第10款準用民事訴訟法第389 條第1 項第5 款
    之規定，應依職權宣告假執行。至原告就敗訴部分所為假執
    行之聲請，因訴之駁回而失所依據，不予准許。
七、本案事證已臻明確，兩造其餘主張及陳述，經本院審酌後認
    與判決結果無影響，爰不再予逐一論列，附此敘明。
據上論結，本件原告之訴一部為有理由，一部為無理由，依刑事
訴訟法第502 條、第491 條第10款、民事訴訟法第389 條第1 項
第5 款，判決如主文。
中    華    民    國    98    年    10    月    21    日
            刑事第七庭  審判長法  官   陳  箐
                              法  官   簡佩珺
                              法  官   洪培睿
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後10日之不變期間內，向本院提
出上訴狀。
本判決非對於刑事訴訟之判決有上訴時不得上訴。
中    華    民    國    98    年    10    月    21    日
                              書記官   秦富潔
附表
┌──┬────────────┬─────────────┬──────┐
│編號│視聽著作片名            │著作財產權人              │盜版光碟數量│
├──┼────────────┼─────────────┼──────┤
│1   │愛探險的DORA第十集（1 ）│葳肯文化事業有限公司      │    1片     │
├──┼────────────┼─────────────┼──────┤
│2   │愛探險的DORA第十集（2 ）│同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│3   │多啦A夢-風之使者1       │嘉業國際股份有限公司      │    1片     │
├──┼────────────┼─────────────┼──────┤
│4   │多啦A夢-風之使者2       │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│5   │天線寶寶-天線寶寶來了   │得利影視股份有限公司      │    1片     │
├──┼────────────┼─────────────┼──────┤
│6   │天線寶寶-躲貓貓         │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│7   │天線寶寶-看一看         │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│8   │天線寶寶-動一動         │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│9   │天線寶寶-下雪了         │同上                      │    2片     │
├──┼────────────┼─────────────┼──────┤
│10  │天線寶寶-忙碌的一天     │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│11  │天線寶寶-來和寶寶跳舞   │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│12  │天線寶寶-歡樂頌         │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│13  │天線寶寶-聖誕快樂       │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│14  │天線寶寶-再一次         │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│15  │天線寶寶-最喜愛的東西   │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│16  │天線寶寶-喔喔，亂七八糟 │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│17  │天線寶寶-頑皮的努努     │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│18  │湯瑪仕小火車友誼篇      │方聯科技股份有限公司      │    1片     │
├──┼────────────┼─────────────┼──────┤
│19  │湯瑪仕小火車探險篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│20  │湯瑪仕小火車英雄篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│21  │湯瑪仕小火車勇士篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│22  │湯瑪仕小火車歡欣篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│23  │湯瑪仕小火車生活篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│24  │湯瑪仕小火車勇氣篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│25  │湯瑪仕小火車服務篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│26  │湯瑪仕小火車誠信篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│27  │湯瑪仕小火車冒險篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│28  │湯瑪仕小火車快樂篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│29  │湯瑪仕小火車驚喜篇      │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│30  │花田少年史1             │齊威國際多媒體股份有限公司│    1片     │
├──┼────────────┼─────────────┼──────┤
│31  │花田少年史2             │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│32  │花田少年史3             │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│33  │花田少年史4             │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│34  │花田少年史5             │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│35  │花田少年史6             │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│36  │花田少年史7             │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│37  │花田少年史8             │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│38  │花田少年史9             │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│39  │花田少年史10            │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│40  │花田少年史11            │同上                      │    1片     │
├──┼────────────┼─────────────┼──────┤
│41  │花田少年史12            │同上                      │    1片     │
└──┴────────────┴─────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
