【裁判字號】    98,除,103
【裁判日期】    981021
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               98年度除字第103號
聲  請  人  承燁工程有限公司
                      1樓
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告支票無效事件，本院於98年10月20日言詞辯
論終結，判決如下：
    主  文
附表所示支票壹紙無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有附表所示支票1 紙，因遺失，前
    經本院民國98年度司催字第254 號裁定公示催告，並命聲請
    人刊登新聞紙在案，現申報權利期間已滿，無人申報權利及
    提出原支票，為此聲請宣告附表所示之支票1 紙無效。
二、經查：附表所示之支票，業經本院98年度司催字第254 號裁
    定公示催告在案，所定申報權利期間，已於98年10月1 日屆
    滿，迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    10    月    21    日
                  民事第三庭    法  官  陳宛榆
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    10    月    21    日
                                書記官  周耿瑩
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│  1 │台新國際商業│台新國際商│000000000000│43,080元        │97年12月31日  │0000000     │      │
│    │銀行        │業銀行五甲│11          │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
