【裁判字號】    98,司促,53049
【裁判日期】    981021
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第53049號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        3號
一、債務人應向債權人清償新臺幣貳拾柒萬伍仟壹佰捌拾參元，
    及如附表所示之違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    相對人乙○○於95年5 月5 日向聲請人借款340,000 元，約
    定分72期攤還，並訂於每月二十三日為攤還日，未按期攤還
    本息時，自遲延日起至清償日止，依應繳金額按年息百分之
    二十加付違約金。惟相對人於借款後至98年10月5 日止，即
    未依約清償款項，尚餘275,183 元（其中本金為258,184 元
    ，利息為3,135 元，違約金為13,864元），依約除應給付上
    開款項外，另應給付自最後繳款截止日98年10月5 日之翌日
    起至清償日止，按年息百分之二十計算之違約金。依約定書
    第四條第二款之規定，即喪失期限利益，債務視為全部到期
    。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    21    日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    10    月    21    日
                              書記官  朱恆忠
附表98年度司促字第53049 號違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年10月6日 │至清償日止  │按年息20%計算 │
│    │258184│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
