【裁判字號】    98,司拍,1699
【裁判日期】    981021
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司拍字第1699號
聲  請  人  甲○○
相  對  人  乙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請人主張：相對人於民國98年3 月19日向聲請人借用新臺
    幣700,000 元，約定清償期為民國98年3 月20日，約定利息
    及違約金按契約之約定計算，並以相對人所有如附表所示之
    不動產設定抵押權為擔保，經於民國98年3 月20日登記在案
    。詎清償期屆至後，相對人未依約清償，為此聲請拍賣抵押
    物，以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地及建物登記簿謄本各1 件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    10    月    21    日
                         鳳山簡易庭
                                 司法事務官 黃思瑜
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    10    月    21    日
                                 書記官 歐文政
┌───────────────────────────────────────┐
│附表：98年度司拍字第1699號                                                    │
├─┬─────────────────────┬─┬──────┬──────┤
│編│土  地  坐  落                            │地│  面  積    │            │
│  ├───┬────┬───┬───┬────┤  ├──────┤權利範圍    │
│號│縣  市│鄉鎮市區○段    ○○段  │地  號  │目│  平方公尺  │            │
├─┼───┼────┼───┼───┼────┼─┼──────┼──────┤
│00│高雄巿│前鎮區  │憲德  │ 一   │804     │建│  5,014     │122/100000  │
│1 │      │        │      │      │        │  │            │            │
├─┼───┼────┼───┼───┼────┼─┼──────┼──────┤
│00│高雄巿│前鎮區  │憲德  │ 一   │804-001 │建│  1,682     │122/100000  │
│2 │      │        │      │      │        │  │            │            │
└─┴───┴────┴───┴───┴────┴─┴──────┴──────┘
┌────────────────────────────────────────┐
│附表（建物）︰98年度司拍字第1699號                                              │
├─┬──────┬────┬────┬─────┬───────┬───┬───┤
│  │            │        │建築式樣│建物面積  │附屬建物      │      │      │
│  │            │        │        │          │              │      │      │
│建│            │        │        ├─────┼────┬──┤權  利│      │
│  │            │        │主要建築│          │主要建  │面  │      │      │
│  │  建物門牌  │基地坐落│        │          │        │    │      │備  考│
│  │            │        │材 料 及│          │築材料  │    │      │      │
│號│            │        │        │          │        │積  │範  圍│      │
│  │            │        │房屋層數│          │及用途  │    │      │      │
├─┼──────┼────┼────┼─────┼────┼──┼───┼───┤
│26│鄭和路67號九│憲德段一│鋼筋混凝│113.21    │陽台    │15. │全部  │共有部│
│47│樓          │小段804 │土造    │平方公尺  │        │29  │      │分：憲│
│  │            │        │        │          │        │平  │      │德段一│
│  │            │        │        │          │        │方  │      │小段  │
│  │            │        │        │          │        │公  │      │3292  │
│  │            │        │        │          │        │尺  │      │建號  │
│  │            │        │        │          │        │    │      │29,928│
│  │            │        │        │          │        │    │      │.39 平│
│  │            │        │        │          │        │    │      │方公尺│
│  │            │        │        │          │        │    │      │權利範│
│  │            │        │        │          │        │    │      │圍：  │
│  │            │        │        │          │        │    │      │131/10│
│  │            │        │        │          │        │    │      │0000  │
└─┴──────┴────┴────┴─────┴────┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
