【裁判字號】    98,上訴,1425
【裁判日期】    981021
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣高等法院高雄分院刑事判決        98年度上訴字第1425號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    事務所)
上列上訴人因被告違反商業會計法等案件，不服臺灣高雄地方法
院98年度訴字第756 號中華民國98年7 月29日第一審判決（起訴
案號：臺灣高雄地方法院檢察署97年度偵緝字第2526號），提起
上訴，本院判決如下：
    主  文
原判決撤銷。
本件不受理。
    理  由
一、公訴意旨如起訴書所載（如附件）。
二、按被告死亡者，應諭知不受理之判決，刑事訴訟法第303 條
    第5 款定有明文。經查，本件被告甲○○因違反商業會計法
    等案件，經原審法院於民國（下同）98年7 月29日判決無罪
    ，而於上訴本院後之98年9 月8 日死亡，有個人基本資料查
    詢結果表及戶籍謄本附卷可稽，揆諸上開說明，則法院依刑
    事訴訟法第303 條第5 款規定，應諭知不受理之判決。本件
    原判決諭知被告無罪，即無從維持，自應由本院將原判決撤
    銷，並不經言詞辯論，逕為諭知不受理之判決。
三、據上論結，應依刑事訴訟法第369 條第1 項前段、第364 、
    第303 條第5 款、第307 條，判決如主文。
中    華    民    國    98    年    10    月    21    日
                  刑事第四庭    審判長法  官  蕭權閔
                                      法  官  李嘉興
                                      法  官  林水城
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    10    月    21    日
                                      書記官  林佳蓉
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度偵緝字第2526號
    被      告  甲○○  男  48歲（民國○○年○月○日生）
                        住高雄市○○區○○路18巷1號
                        居高雄市○○區○○路102巷24號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反稅捐稽徵法案件，業經偵查終結，認應提起公訴
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○自知並無財力可以經營公司擔任負責人，亦明知陳光
    彩（另案通緝）擔任址設高雄市○○區○○路1 號「勁彩實
    業有限公司」（下稱勁彩公司）負責人之公司，乃一虛偽設
    立無實際營運之人頭公司，陳光彩及自稱「林振平」（另行
    偵辦）之人邀其擔任勁彩公司之名義負責人係有不法之目的
    ，竟仍與陳光彩、「林振平」2 人共同基於幫助他人逃漏稅
    捐及違反商業會計法等之概括犯意聯絡，由甲○○先於民國
    92年10月8 日提供其身分證件予陳光彩，辦理負責人變更登
    記，接替陳光彩成為勁彩公司之名義負責人、商業會計法規
    範之商業負責人及稅捐稽徵法規定之納稅義務人，並以製作
    會計憑證為其附隨業務後，再由陳光彩、「林振平」2 人偕
    同甲○○前往稅捐機關領取空白統一發票使用。嗣甲○○、
    陳光彩及「林振平」取得勁彩公司之統一發票後，明知勁彩
    公司係無實際經營之人頭公司，與其他營業人間並無實際交
    易事實，為圖掩飾虛設行號情事，即由陳光彩、「林振平」
    2人以勁彩公司名義，自不詳管道取得如附表一所示之5家營
    業人總計56張、金額共新臺幣（下同）5,382萬1,529元之不
    實統一發票，作為勁彩公司之進項憑證後，於92年9 月至12
    月勁彩公司申報營業稅時虛偽申報上揭鉅額進項金額作為扣
    抵營業稅用，再由陳光彩、「林振平」以勁彩公司名義連續
    填製內容不實之統一發票，金額共計5,292萬9,743元等會計
    憑證交與如附表二所示之12家營業人，由該等營業人持向稅
    捐稽徵機關申報不實進項，而幫助如附表二所示營業人逃漏
    總稅額為263萬1,490元之營業稅，足生損害於稅捐機關對於
    稅捐稽徵之正確性與公平性。
二、案經財政部高雄市國稅局函送偵辦。
        證據並所犯法條
一、證據及待證事實：
 ┌───┬──────────┬──────────────┐
 │編號  │證  據  名  稱      │待  證  事  實              │
 ├───┼──────────┼──────────────┤
 │（一）│被告甲○○於本署偵訊│坦承勁彩公司係一虛偽設立之空│
 │      │時之自白。          │殼公司，其提供身分證件予陳光│
 │      │                    │彩，掛名擔任勁彩公司名義負責│
 │      │                    │人，嗣由陳光彩領具勁彩公司統│
 │      │                    │一發票使用等事實。          │
 ├───┼──────────┼──────────────┤
 │（二）│勁彩公司營業稅稅籍資│證明被告甲○○於92年10月8 日│
 │      │料查詢結果1份。     │起擔任勁彩公司登記負責人之事│
 │      │                    │實。                        │
 ├───┼──────────┼──────────────┤
 │（三）│1、證人吳秋月於財政 │證明吳秋月接受委託，以被告李│
 │      │   部高雄市國稅局審 │中正之名義代購勁彩公司9月至1│
 │      │   查三科之談話紀錄 │0 月之統一發票之事實，佐證被│
 │      │   。               │告甲○○參與填製勁彩公司不實│
 │      │2、委託書1紙。      │會計憑證並幫助他人逃漏稅捐等│
 │      │                    │事實。                      │
 ├───┼──────────┼──────────────┤
 │（四）│1、證人柯雪娥於財政 │證明勁彩公司曾委任證人柯雪娥│
 │      │   部高雄市國稅局審 │代為辦理記帳及稅務申報等業務│
 │      │   查三科之談話紀錄1│，嗣柯雪娥發覺勁彩公司之92年│
 │      │   份。             │9 月至10月之進、銷項金額有異│
 │      │2、營業人使用三聯式 │常，而柯雪娥取具勁彩公司會計│
 │      │   統一發票明細表1份│憑證之處又非首揭勁彩公司營業│
 │      │   。               │處，故於代勁彩公司申報92年 9│
 │      │3、歸還文件明細表1份│、10月之營業稅後即拒絕接受委│
 │      │   。               │任等事實；佐證勁彩公司之營業│
 │      │                    │情形有悖於一般同業營業人之營│
 │      │                    │業常規之事實。              │
 ├───┼──────────┼──────────────┤
 │（五）│房屋租賃契約書影本 1│證明首揭住址係供「住家」使用│
 │      │紙。                │之事實，佐證勁彩公司並未在該│
 │      │                    │址營業之事實。              │
 ├───┼──────────┼──────────────┤
 │（六）│1、虹優科技股份有限 │（一）證明勁彩公司於92年9月1│
 │      │   公司附條件買賣銷 │      日申請設立登記、於同年│
 │      │   售合約書影本1份及│      7月16日核准設立，於同 │
 │      │   勁彩公司開立之發 │      年始購買統一發票使用，│
 │      │   票影本。         │      而虹優科技股份有限公司│
 │      │2、勁彩實業有限公司 │      卻於92年4月1日即與勁彩│
 │      │   設立登記表及營業 │      公司簽訂該銷售合約書，│
 │      │   稅籍資料查詢各1份│      顯示該份銷售合約書內容│
 │      │   。               │      虛偽不實之事實。      │
 │      │3、統一發票管制檔資 │（二）晁欣實業有限公司向勁彩│
 │      │   料1紙。          │      公司進貨，並開立金額共│
 │      │4、國泰世華商業銀行 │      計315 萬元（移送書誤載│
 │      │   新店分行97國世銀 │      為300萬元）用以支付貨 │
 │      │   新店字第         │      款之支票3紙、均未獲兌 │
 │      │   0970000086號函影 │      現，顯示其與勁彩公司之│
 │      │   本1紙。          │      交易非屬常規之事實。  │
 │      │5、晁欣實業有限公司 │（三）佐證勁彩公司幫助前述營│
 │      │   開立之支票號碼   │      業人逃漏稅捐之事實。  │
 │      │   LAD729 759、     │                            │
 │      │   LAD729770及LA    │                            │
 │      │   D729785等支票影本│                            │
 │      │   1 份。           │                            │
 ├───┼──────────┼──────────────┤
 │（七）│1、財政部臺灣省南區 │（一）證明瑩聯股份有限公司、│
 │      │   國稅局岡山稽徵所 │      柏樺科技股份有限公司、│
 │      │   南區國稅岡山三字 │      世合泰企業有限公司、長│
 │      │   第0970 010088號函│      泰人造樹脂化工有限公司│
 │      │   及附件1份。      │      及賓鈺汽車有限公司等營│
 │      │2、財政部臺北市國稅 │      業人於92年10月至12月間│
 │      │   局中北稽徵所財北 │      ，未有實際交易，卻取具│
 │      │   國稅中北營業二字 │      勁彩公司之統一發票向稅│
 │      │   第0970 209597號函│      捐稽徵機關申報扣抵營業│
 │      │   及附件1份。      │      稅，嗣遭裁罰等事實。  │
 │      │3、財政部臺灣省北區 │（二）佐證彩勁公司幫助上述營│
 │      │   國稅局新莊稽徵所 │      業人逃漏稅捐之事實。  │
 │      │   北區國稅新莊三字 │                            │
 │      │   第0970 109476號函│                            │
 │      │   及其附件1份。    │                            │
 │      │4、財政府臺灣省南區 │                            │
 │      │   國稅局高雄縣分局 │                            │
 │      │   南區國稅高縣三字 │                            │
 │      │   第0970 027517號函│                            │
 │      │   及附件1份。      │                            │
 ├───┼──────────┼──────────────┤
 │（八）│力門實業有限公司、海│（一）左述公司等營業人分遭國│
 │      │娉企業有限公司、安德│      稅局註記為「尚有違久暫│
 │      │越科技股份有限公司、│      緩註銷」、「廢止登記」│
 │      │中方國際股份有限公司│      、「註銷」及「擅自歇業│
 │      │、家興企業等營業人之│      他遷不明」等事實。    │
 │      │營業稅稅籍資料查詢等│（二）佐證該營業人於92年10月│
 │      │資料各1份。         │      至12月間並無實際交易，│
 │      │                    │      而勁彩公司係幫助渠等營│
 │      │                    │      業人逃漏稅捐等事實。  │
 │      │                    │                            │
 ├───┼──────────┼──────────────┤
 │（九）│1、勁彩公司92年10月 │證明勁彩公司之進貨廠商均係虛│
 │      │   、92年12月之營業 │設行號，其未曾有何進貨之事實│
 │      │   人銷售額與稅額申 │，卻取具附表一所示營業人開立│
 │      │   報書各1份。      │之統一發票，進而虛開統一發票│
 │      │2、附表一所示營業人 │，嗣將交付、取得不實之統一發│
 │      │   之營業稅稅籍資料 │票登載於該申報書上，藉以申報│
 │      │   查詢等各1份。    │營業稅而幫助他人逃漏稅捐等事│
 │      │                    │實。                        │
 └───┴──────────┴──────────────┘
二、按統一發票乃證明事項之經過而為造具記帳憑證所根據之原
    始憑證，商業負責人如明知為不實之事項，而開立不實之統
    一發票，係犯商業會計法第71條第1 款之以明知為不實之事
    項而填製會計憑證罪，該罪為刑法第215 條業務上登載不實
    文書罪之特別規定，依特別法優於普通法之原則，自應優先
    適用，無論以刑法第215 條業務上登載不實文書罪之餘地，
    最高法院94年度台非字第98號判決意旨參照。又稅捐稽徵法
    第43條之「幫助犯第四十一條之罪」，為特別刑法明定以幫
    助犯罪為構成要件之犯罪類型，亦為稅捐稽徵法之特別規定
    ，屬於一獨立之犯罪型態，性質上仍係實施犯罪之正犯，與
    刑法上幫助犯之具絕對從屬性者不同，不必有「正犯」之存
    在亦能成立犯罪，最高法院92年度台上字第2879號判決意旨
    參照。再按刑法於95年7月1日公布施行後，業已刪除第55條
    後段牽連犯及第56條連續犯之規定，此刪除雖非犯罪構成要
    件之變更，但顯已影響行為人刑罰之法律效果，自屬刑法第
    2條第1項之「法律變更」；依該項規定比較新、舊法結果，
    修正前第55條後段牽連犯之規定，係將被告有牽連關係之數
    行為從一重處斷，第56條連續犯之規定，則係將被告連續之
    數行為以一罪論，但得加重其刑至二分之一，較之刑法刪除
    上開條文後，被告各行為應併合處罰之規定而言，顯以修正
    前刑法較有利於被告。再被告行為後，商業會計法業於95年
    5月24日修正公布，其中第71條第1款關於商業負責人填製不
    實會計憑證之處罰規定，法定刑由「5 年以下有期徒刑、拘
    役或科或併科新臺幣15萬元以下罰金」，修正為「5 年以下
    有期徒刑、拘役或科或併科新臺幣60萬元以下罰金」，比較
    修正後商業會計法第71條第1 款及修正前同款之規定，適用
    行為時即修正前舊法之規定，對被告較為有利，依修正後刑
    法第2條第1項之規定，自應適用舊法論處。是核被告李正中
    所為，係犯稅捐稽徵法第43條第1 項幫助他人逃漏稅捐及商
    業會計法第71條第1 款之填製不實會計憑證等罪嫌。被告甲
    ○○與陳光彩、「林振平」間，就上開犯行有犯意聯絡及行
    為分擔，請論以共同正犯。又被告甲○○先後多次前揭犯行
    ，時間緊接，所犯係犯罪構成要件相同之罪，顯係基於概括
    犯意反覆為之，請依修正前刑法第56條連續犯規定加重其刑
    。另其所犯前揭2 罪間，有方法目的之牽連關係，併請依修
    正前刑法第55條後段牽連犯規定從一重處斷。
三、至財政部高雄市國稅局函送意旨另認：被告甲○○尚涉有明
    知勁彩公司於92年9 月至同年10月間，未實際銷貨予瑞獅國
    際行銷股份有限公司、伍克實業有限公司及明運工程有限公
    司等3 家營業人，卻基於填製不實會計憑證以幫助他人逃漏
    營業稅捐之概括犯意，於上述時間，交付瑞獅國際行銷股份
    有限公司等3 家公司如附表三所示，金額合計133 萬4,200
    元之不實統一發票4 紙，作為瑞獅國際行銷股份有限公司等
    3 家營業人之進項憑證，由瑞獅國際行銷股份有限公司等3
    家營業人再據以持向該管稅捐稽徵機管申報扣抵營業稅而行
    使，以此詐術幫助瑞獅國際行銷股份有限公司等3 家納稅義
    務人逃漏營業稅共計6 萬6,710 元，足生損害於稅捐機關核
    課營業稅之正確性，因而認被告此部分亦涉有違反稅捐稽徵
    法第43條第1 項幫助他人逃漏稅捐罪嫌一節。惟按營業稅法
    第1 條之規定：在中華民國境內銷售貨物或勞務，及進口貨
    物，均應依營業稅法之規定課徵營業稅；復按財政部78年8
    月3 日台財稅字第780195193 號函所示，營業人無銷貨事實
    出售統一發票牟取不法之利益，非屬營業課徵之標的，免予
    課徵營業稅，且稅捐稽徵法第43條第1 項之規定，係以發生
    逃漏稅捐結果之結果犯為成立要件。而查，瑞獅國際行銷股
    份有限公司等3 家營業人均遭國稅局列管且移送有案之虛設
    行號，此有該等公司之營業稅稅籍資料查詢及臺灣臺中地方
    法院97年度訴字第2063號判決書、財政部臺北市國稅局財北
    國稅審三字第0960245075號刑事案件移送書、及本署93年度
    偵字第1198 3號起訴書影本各1 份在卷可考，瑞獅國際行銷
    股份有限公司等3 家營業人於92年9 月至同年10月間，無實
    際銷貨、出貨之事實一節至為灼然，是該3 家公司雖於上揭
    時間取得勁彩公司之不實統一發票，並持向稅捐稽徵機關申
    報扣抵營業稅，惟該3 家公司既無實際向其他公司進貨、銷
    貨等營業之事實，實際上即無申報營業稅之義務，自非營業
    稅課徵之標的，而無逃漏稅捐可言，被告當不成立幫助逃漏
    稅捐罪嫌。然此部分如能成立犯罪，因與上揭起訴部分具有
    連續犯、牽連犯之關係，屬於裁判上一罪，爰不另為不起訴
    處分，併此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    12    月    24    日
                        檢  察  官  鍾仁松
上正本證明與原本無異
中    華    民    國    97    年    12    月    29    日
                        書記官      曾世忠
附表一（勁彩公司之進項資料）：
 ┌───┬─────┬────┬──────┬─────┐                                           │
   編號  │營業人名稱│發票張數│銷售額（元）│稅額（元）│
 ├───┼─────┼────┼──────┼─────┤
 │（一）│翊精企業有│30      │2,945萬5,356│147萬3,269│
 │      │限公司    │        │            │          │
 ├───┼─────┼────┼──────┼─────┤
 │（二）│巧奇得企業│13      │1,180萬5,298│ 59萬267  │
 │      │有限公司  │        │            │          │
 ├───┼─────┼────┼──────┼─────┤
 │（三）│亞赫實業有│9       │  704萬5,650│ 35萬2,284│
 │      │限公司    │        │            │          │
 ├───┼─────┼────┼──────┼─────┤
 │（四）│冠然興業有│3       │  361萬5,825│ 18萬791  │
 │      │限公司    │        │            │          │
 ├───┼─────┼────┼──────┼─────┤
 │（五）│承信精密有│1       │  188萬9,400│  9萬4,470│
 │      │限公司    │        │            │          │
 ├───┴─────┼────┴──────┼─────┤
 │合            計  │       5,382萬1,529元 │269萬     │
 │                  │                      │1,081元   │
 └─────────┴───────────┴─────┘
附表二（勁彩公司之銷項資料-非虛設行號）：
 ┌─┬──────┬──────┬─────┬────┐
 │編│營業人名稱  │發票字軌號碼│銷售額    │稅額    │
 │號│            │            │（元）    │（元）  │
 ├─┼──────┼──────┼─────┼────┤
 │1 │虹優科技股份│VY00000000  │85萬      │4萬2,500│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │2 │虹優科技股份│VY00000000  │85萬      │4萬2,500│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │3 │虹優科技股份│VY00000000  │78萬5,000 │3萬9,250│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │4 │虹優科技股份│VY00000000  │82萬      │4萬1,000│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │5 │虹優科技股份│VY00000000  │85萬      │4萬2,500│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │6 │虹優科技股份│VY00000000  │78萬      │3萬9,000│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │7 │虹優科技股份│VY00000000  │84萬      │4萬2,000│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │8 │虹優科技股份│VY00000000  │82萬5,000 │4萬1,250│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │9 │虹優科技股份│VY00000000  │85萬      │4萬2,500│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │10│虹優科技股份│VY00000000  │79萬      │3萬9,500│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │11│虹優科技股份│VY00000000  │84萬9,000 │4萬2,450│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │12│虹優科技股份│VY00000000  │83萬      │4萬1,500│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │13│虹優科技股份│VY00000000  │78萬      │3萬9,000│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │14│虹優科技股份│VY00000000  │77萬      │3萬8,500│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │15│虹優科技股份│VY00000000  │85萬      │4萬2,500│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │16│虹優科技股份│WY00000000  │84萬3,700 │4萬2,185│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │17│虹優科技股份│WY00000000  │81萬2,000 │4萬  600│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │18│虹優科技股份│WY00000000  │84萬8,000 │4萬2,400│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │19│虹優科技股份│WY00000000  │84萬4,100 │4萬2,205│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │20│虹優科技股份│WY00000000  │83萬8,400 │4萬1,920│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │21│虹優科技股份│WY00000000  │82萬2,000 │4萬1,100│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │22│晁欣實業有限│WY00000000  │49萬9,200 │2萬4,960│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │23│晁欣實業有限│WY00000000  │42萬7,500 │2萬1,375│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │24│晁欣實業有限│WY00000000  │18萬  600 │   9,030│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │25│晁欣實業有限│WY00000000  │39萬2,700 │1萬9,635│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │26│晁欣實業有限│WY00000000  │34萬      │1萬7,000│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │27│晁欣實業有限│WY00000000  │38萬8,500 │1萬9,425│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │28│晁欣實業有限│WY00000000  │38萬5,000 │1萬9,250│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │29│晁欣實業有限│WY00000000  │38萬6,500 │1萬9,325│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │30│瑩聯股份有限│WY00000000  │50萬1,500 │2萬5,075│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │31│瑩聯股份有限│WY00000000  │50萬3,500 │2萬5,175│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │32│瑩聯股份有限│WY00000000  │50萬7,000 │2萬5,325│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │33│瑩聯股份有限│WY00000000  │50萬      │2萬5,000│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │34│柏樺科技股份│WY00000000  │39萬6,270 │1萬9,814│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │35│柏樺科技股份│WY00000000  │42萬4,000 │2萬1,200│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │36│柏樺科技股份│WY00000000  │45萬2,200 │2萬2,610│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │37│柏樺科技股份│WY00000000  │45萬2,550 │2萬2,628│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │38│柏樺科技股份│WY00000000  │42萬3,300 │2萬1,165│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │39│柏樺科技股份│WY00000000  │41萬9,900 │2萬  995│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │40│柏樺科技股份│WY00000000  │41萬4,375 │2萬  719│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │41│柏樺科技股份│WY00000000  │37萬8,950 │1萬8,948│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │42│柏樺科技股份│WY00000000  │26萬3,000 │1萬3,150│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │43│世合泰有限公│VY00000000  │31萬8,630 │1萬5,932│
 │  │司          │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │44│世合泰有限公│VY00000000  │26萬7,800 │1萬3,390│
 │  │司          │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │45│長泰人造樹脂│VY00000000  │67萬  800 │3萬3,540│
 │  │化工有限公司│            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │46│長泰人造樹脂│VY00000000  │69萬6,800 │3萬4,840│
 │  │化工有限公司│            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │47│長泰人造樹脂│VY00000000  │58萬  500 │2萬9,025│
 │  │化工有限公司│            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │48│長泰人造樹脂│VY00000000  │65萬2,600 │3萬2,630│
 │  │化工有限公司│            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │49│賓鈺汽車有限│WY00000000  │32萬8,200 │1萬5,410│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │50│賓鈺汽車有限│WY00000000  │28萬7,500 │1萬4,375│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │51│賓鈺汽車有限│WY00000000  │26萬8,500 │1萬3,425│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │52│力門實業有限│VY00000000  │84萬5,000 │4萬2,250│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │53│力門實業有限│VY00000000  │79萬      │3萬9,500│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │54│力門實業有限│VY00000000  │77萬5,000 │3萬8,750│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │55│力門實業有限│VY00000000  │78萬8,000 │3萬9,400│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │56│力門實業有限│VY00000000  │83萬      │4萬1,500│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │57│力門實業有限│VY00000000  │81萬      │4萬  500│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │58│力門實業有限│VY00000000  │84萬      │4萬2,000│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │59│力門實業有限│VY00000000  │85萬      │4萬2,500│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │60│力門實業有限│VY00000000  │77萬5,000 │3萬5,750│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │61│力門實業有限│VY00000000  │85萬      │4萬2,500│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │62│力門實業有限│VY00000000  │84萬2,000 │4萬2,100│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │63│力門實業有限│VY00000000  │82萬      │4萬1,000│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │64│海娉企業有限│WY00000000  │95萬8,250 │4萬7,918│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │65│海娉企業有限│WY00000000  │148萬1,125│7萬4,056│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │66│海娉企業有限│WY00000000  │95萬  350 │4萬7,518│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │67│海娉企業有限│WY00000000  │21萬1,515 │1萬  576│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │68│海娉企業有限│WY00000000  │88萬7,500 │4萬4,375│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │69│海娉企業有限│WY00000000  │112萬     │5萬6,000│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │70│安德越科技股│WY00000000  │93萬3,408 │4萬6,670│
 │  │份有限公司  │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │71│安德越科技股│WY00000000  │91萬1,840 │4萬5,592│
 │  │份有限公司  │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │72│安德越科技股│WY00000000  │90萬   70 │4萬5,004│
 │  │份有限公司  │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │73│安德越科技股│WY00000000  │90萬9,510 │4萬5,475│
 │  │份有限公司  │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │74│中方國際股份│WY00000000  │64萬3,000 │3萬2,150│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │75│中方國際股份│WY00000000  │71萬6,100 │3萬5,805│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │76│中方國際股份│WY00000000  │69萬5,500 │3萬4,775│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │77│中方國際股份│WY00000000  │67萬5,400 │3萬3,770│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │78│中方國際股份│WY00000000  │62萬5,000 │3萬1,250│
 │  │有限公司    │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │79│家興企業行  │VY00000000  │16萬1,100 │   8,055│
 ├─┴──────┼──────┴─────┼────┤
 │合            計│          5,292萬9,743元│263萬   │
 │                │                        │1,490 元│
 └────────┴────────────┴────┘
附表三（勁彩公司之銷項資料-虛設行號）：
 ┌─┬──────┬──────┬─────┬────┐
 │編│營業人名稱  │發票字軌號碼│銷售額    │稅額    │
 │號│            │            │（元）    │（元）  │
 ├─┼──────┼──────┼─────┼────┤
 │1 │瑞獅國際行銷│VY00000000  │36萬5,800 │1萬8,290│
 │  │股份有限公司│            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │2 │瑞獅國際行銷│VY00000000  │30萬2,000 │1萬5,100│
 │  │股份有限公司│            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │3 │伍克實業有限│VY00000000  │56萬6,400 │2萬8,320│
 │  │公司        │            │          │        │
 ├─┼──────┼──────┼─────┼────┤
 │4 │明運工程有限│VY00000000  │82萬      │   5,000│
 │  │公司        │            │          │        │
 ├─┴──────┼──────┴─────┼────┤
 │合            計│              205萬4,200│6萬6,710│
 └────────┴────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
