【裁判字號】    98,司聲,1319
【裁判日期】    981021
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定         98年度司聲字第1319號
聲  請  人  丙○○
相  對  人  丁○○
            甲○○
            乙○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣柒萬貳仟伍
佰玖拾捌元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。另當
    事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為
    各當事人應負擔之費用，已就相等之額抵銷，而確定其一造
    應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求塗銷所有權移轉登記等事件，經
    本院94年度訴字第798號判決訴訟費用由相對人負擔1/2，餘
    由聲請人負擔。嗣相對人對該判決不服提起上訴，經臺灣高
    等法院95年度重上字第166 號判決第二審訴訟費用由相對人
    負擔。惟相對人仍不服提起上訴，經最高法院96年度台上字
    第2542號裁定第三審訴訟費用由相對人負擔並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    98    年    10    月    21    日
                  民事第二庭    司法事務官  邱麗娟
上為正本係照原本作成。
本件不得抗告，但如不服本裁定應於送達後10日內以書狀向本院
司法事務官提出異議。
中    華    民    國    98    年    10    月    21    日
                                書  記  官  劉昌明
計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │               138,896元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│鑑定費          │                 6,300元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合        計    │               145,196元│                                    │
├────────┴────────────┴──────────────────┤
│附註：                                                                          │
│一、訴訟費用由相對人負擔1/2，為72,598元。                                       │
│    即145,196元×1/2＝72,598元。                                                │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
