【裁判字號】    98,聲,5025
【裁判日期】    981021
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第5025號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯毒品危害防制條例等案件，先後判決確定
如附表所載，聲請定其應執行刑（98年度執聲字第3373號），本
院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年陸月。
    理  由
一、本件聲請意旨略以：受刑人因犯毒品危害防制條例等案件，
    先後經判決確定如附表所示，應依刑法第53條、第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    定其應執行之刑等語。
二、查受刑人因犯毒品危害防制條例等案件，經本院先後判處如
    附表所示之刑，均經分別確定在案，並有各該判決書附卷可
    稽。茲檢察官聲請定其應執行之刑，經本院審核認聲請為正
    當，爰定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    10    月    21    日
                  刑事第一庭  法  官  陳世旻
┌────────────────────────────────────────┐
│附    表：                                                                      │
├────┬───────────┬───────────┬───────────┤
│編    號│一                    │二                    │三                    │
├────┼───────────┼───────────┼───────────┤
│罪    名│施用第二級毒品        │施用第一級毒品        │施用第二級毒品        │
├────┼───────────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│        │第2 項                │第1 項                │第2 項                │
├────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑六月          │有期徒刑七月          │有期徒刑四月          │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│97年5 月21日          │96年12月26日          │96年12月25日          │
├────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│同左                  │
│年度案號│97年度毒偵字第6540號  │97年度毒偵字第1901號  │                      │
├─┬──┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │臺灣高等法院          │同左                  │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│97年度簡字第7274號    │97年度上訴字第4309號  │同左                  │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│97年9 月17日          │97年10月21日          │同左                  │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同上                  │同上                  │
│定├──┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同上                  │同上                  │
│決├──┼───────────┼───────────┼───────────┤
│  │確定│97年10月15日          │97年11月17日          │同左                  │
│  │日期│                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┤
│備    註│(一)編號二至三所示之罪，前經臺灣高等法院以該院97年度上訴字第4309號刑事判│
│        │  決定其應執行刑為有期徒刑十月。                                      │
│        │(二)編號四至五所示之罪，前經本院以97年度簡字第1414號刑事簡易判決定其應執│
│        │  刑為有期徒刑四月。                                                  │
└────┴───────────────────────────────────┘
┌────────────────────────────────────────┐
│附    表：                                                                      │
├────┬───────────┬───────────┬───────────┤
│編    號│四                    │五                    │                      │
├────┼───────────┼───────────┼───────────┤
│罪    名│竊盜                  │竊盜                  │                      │
├────┼───────────┼───────────┼───────────┤
│所犯法條│刑法第320條第1 項     │刑法第320 條第1 項    │                      │
├────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑六月，減為有期│有期徒刑四月，減為有期│                      │
│        │徒刑三月。            │徒刑二月。            │                      │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│96年4 月6 日至96年4 月│同左                  │                      │
│        │24日止                │                      │                      │
├────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣板橋地方法院檢察署│同左                  │                      │
│年度案號│97年度偵字第27641號   │                      │                      │
├─┬──┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │同左                  │                      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│97年度簡字第1414號    │同左                  │                      │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│97年11月28日          │同左                  │                      │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同上                  │                      │
│定├──┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同上                  │                      │
│決├──┼───────────┼───────────┼───────────┤
│  │確定│97年12月29日          │同左                  │                      │
│  │日期│                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┤
│備    註│同上                                                                  │
└────┴───────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
                              書記官  楊雅芳
中    華    民    國    98    年    10    月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
