【裁判字號】    98,除,904
【裁判日期】    981021
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第904號
聲  請  人  台灣易特科股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年度司催字第451號公示催告在案。
二、所定申報期間已於民國98年9 月20日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    10    月    21    日
                  民事第二庭    法  官  連育群
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    10    月    21    日
                                書記官  溫婷雅
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第904號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │芬瑩企業有│板信銀行大│98年5月31日 │1,961,984 │0000000   │    │
│      │限公司呂慶│觀分行    │            │元        │          │    │
│      │同        │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
