【裁判字號】    98,家訴,22
【裁判日期】    981021
【裁判案由】    辦理繼承登記
【裁判全文】
臺灣新竹地方法院民事裁定              98年度家訴字第22號
原      告  子○○
            丑○○○
            壬○○
            卯○○
            乙○○○
            甲○○
上列六人共同
訴訟代理人  子○○    住新竹縣.
被      告  丁○○    住新竹縣.
訴訟代理人  巳○○    住同上
被      告  丙○○    住新竹縣.
            辰○○    住新竹縣.
            寅○○    住新竹縣.
            癸○○○  住新竹縣.
            庚○○    住同上
            辛○○    住同上
            戊○○    住同上
            己○○    住同上
上列當事人間請求辦理繼承登記事件，本院裁定如下：
    主      文
一、本件應再開言詞辯論，並指定民國98年11月20日上午9時55
    分在本院家事法庭行言詞辯論。
二、原告就其第(一)項請求被告辰○○、寅○○、癸○○○、庚○
    ○、辛○○、戊○○、己○○，應會同原告子○○、卯○○
    、乙○○○，就被繼承人楊壽榮所有新竹縣關西鎮○○路97
    地號土地辦理繼承登記部分，於起訴時未據繳納裁判費，復
    未於訴狀載明系爭訴訟標的價額，使本院無法核定訴訟標的
    價額，以裁定命原告補繳裁判費，茲限原告於收受本裁定送
    達5日內查報系爭訴訟標的價額，並依民事訴訟法第77條之
    13所定費率，按系爭訴訟標的價額補繳裁判費，逾期未補正
    ，即駁回此部分訴訟。
中    華    民    國    98    年    10    月    21    日
                  家事法庭法  官  謝永昌
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    10    月    21    日
                          書記官  張淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
