【裁判字號】    98,竹簡,372
【裁判日期】    981021
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決         98年度竹簡字第372號
    原      告  乙○○
    被      告  甲○○
                          77.
上列當事人間給付票款事件，本院於民國98年10月7 日辯論終結
，判決如下﹕
    主  文
被告應給付原告新臺幣壹佰壹拾萬元，及其中新臺幣伍拾萬元自
自民國九十四年十月十四日起，另新臺幣陸拾萬元自民國九十五
年一月二十一日起，均至清償日止，按年息百分之五計算之利息
。
訴訟費用新臺幣壹萬壹仟捌佰玖拾元由被告負擔。
本判決得假執行。
    事實及理由
一、程序方面﹕本件被告經合法通知，未於言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依原告之聲請，
    准由其一造辯論而為判決。
二、實體方面﹕
    （一）原告主張執有被告簽發如附表所示之本票二紙，詎屆
          期提示竟不為清償，履經催討，亦置之不理，為此起
          訴請求被告給付如主文第一項所示之內容。
    （二）被告經合法通知，無正當理由未於言辯論期日到場，
          亦未提出書狀作何聲明或陳述。
三、本院之判斷﹕
    （一）原告主張之事實業據提出附表所示之本票原本為證，
          而被告經合法通知，未於言詞辯論期日到場，亦未提
          出書狀作何有利於己之聲明或陳述以供審酌，本院依
          調查證據之結果及斟酌全辯論意旨，堪認原告主張為
          真。
    （二）按在票據上簽名者，依票上所載文義負責；又承兌人
          負有付款之責；另本票發票人所負責任，與匯票承兌
          人同，票據法第5 條第1 項、第52條第1 項、第121
          條定有明文。從而，原告本於票據之法律關係，請求
          被告給付積欠之票款及未逾票據法所定之利息，洵屬
          有據，應予准許。
四、本件為民事訴訟法第427 條第2 項第6 款所定適用簡易訴訟
    程序所為被告敗訴之判決，應依職權宣告假執行，並依民事
    訴訟法第87條第1 項諭知訴訟費用之金額為11,890元（本件
    裁判費）。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    第2 項、第385 條第1 前段、第78條、第389 條第1 項第3
    款、第87條第1 項，判決如主文。
中    華    民    國    98    年    10    月    21    日
                  新竹簡易庭    法  官  盧玉潤
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    10    月    21    日
                                書記官  謝國聖
附表﹕
┌───┬───────┬─────┬─────────┐
│發票人│發票日（民國）│到  期  日│票面金額（新臺幣）│
├───┼───────┼─────┼─────────┤
│甲○○│94年10月13日  │未      載│500,000元         │
├───┼───────┼─────┼─────────┤
│甲○○│95年1月20日   │未      載│600,000元         │
└───┴───────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
