【裁判字號】    98,除,448
【裁判日期】    981021
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               98年度除字第448號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國98年10月7日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度催字第111號公示催告。
二、所定申報權利期間，已於民國98年6月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    10    月    21    日
                  民事第二庭  法  官  馬傲霜
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    10    月    21    日
                              書記官  許秋莉
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           98年度催字第111號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │振嘉水電材料有限公│臺灣中小企業銀行股│21,600元          │AV0000000         │98年2月5日        │
│  │司  林錦華        │份有限公司汐止分公│                  │                  │                  │
│  │                  │司                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │銅閎利水電材料有限│臺北縣汐止市農會  │3,110元           │FA0000000         │98年2月5日        │
│  │公司  李銅宸      │                  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│3 │五專企業有限公司  │臺北縣汐止市農會  │26,350元          │FA0000000         │98年2月7日        │
│  │林錦陽            │                  │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
