【裁判字號】    98,補,1464
【裁判日期】    981021
【裁判案由】    民事訴訟
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第1464號
原      告  乙○○
一、上列原告與被告甲○○○○○間民事訴訟事件，原告起訴未繳納
    裁判費，復未於訴狀載明系爭訴訟標的價額，使本院無法核
    定訴訟標的價額，以裁定命原告補繳裁判費，茲限原告於收
    受本裁定送達5日內查報系爭訴訟標的價額，並按系爭訴訟
    標的價額補繳裁判費（如因財產權而起訴，其訴訟標的之金
    額或價額在新臺幣100,000元以下部分，徵收1,000元；逾10
    0,000元至1,000,000元部分，每萬元徵收110元；逾1,000,0
    00元至10,000,000元部分，每萬元徵收99元；逾10,000,000
    元至100,000,000元部分，每萬元徵收88元；逾100,000,000
    元至1,000,000,000元部分，每萬元徵收77元；逾1,000,000
    ,000元部分，每萬元徵收66元；其畸零之數不滿萬元者，以
    萬元計算。如非因財產權而起訴者，徵收裁判費新臺幣3,00
    0元。於非財產權上之訴，並為財產權上之請求者，其裁判
    費分別徵收之。）如未依期補正，本件訴訟標的價額無法核
    定，依民事訴訟法法第77條之12規定，應以新臺幣165萬元
    定之，則原告亦應於收受本裁定送達5日內，繳納裁判費新
    臺幣17,335元，如逾期未繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    98    年    10    月    21    日
                  民事第四庭    法  官  楊國精
正本係照原本作成
不得抗告
中    華    民    國    98    年    10    月    21    日
                                書記官  廖春玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
