【裁判字號】    98,補,1502
【裁判日期】    981021
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第1502號
原      告  甲○○
                      指定送達.
上原告與被告行政院衛生署豐原醫院、乙○○、賽諾菲安萬特股
份有限公司間請求損害賠償事件，原告起訴未據繳納裁判費，查
本件訴訟標的金額核定為新臺幣1,000,000元，應徵第一審裁判
費新臺幣10,900元。茲依民事訴訟法第249條第1項但書之規定，
限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    98    年    10    月    21    日
                  民事第二庭    法  官  呂麗玉
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    10    月    21    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
