【裁判字號】    98,訴,2812
【裁判日期】    981021
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第2812號
                                      98年度易字第3333號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
3661號）及追加起訴（98年度偵字第23145號），被告在本院準
備程序進行中就被訴事實為有罪之陳述，受命法官於告知簡式審
判程序之旨，並聽取當事人之意見後，本院合議庭裁定由受命法
官獨任依簡式審判程序，判決如下：
    主  文
丙○○犯如附表所示之罪，各處如附表所示之刑。主刑部分應執
行有期徒刑拾月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、丙○○意圖為自己不法之所有，於民國97年8月27日晚上9時
    至同年月28日凌晨4時此期間某時，在位於臺中市○區○○
    路60號2樓為其任代班工作之處，竊取亦在該處工作之乙○
    ○皮包內如附表編號1所示之財物。復意圖為自己不法之所
    有，分別基於行使偽造私文書、詐欺得利及詐欺取財之犯意
    ，先後於如附表編號2至6所示之時、地，以在電腦網路上或
    撥打語音電話輸入上開慶豐銀行信用卡之卡號、有效期限等
    資料，使雅虎資訊公司及威寶公司之電話語音信用卡繳款系
    統不疑有詐，誤認丙○○為有權使用上開信用卡之人，而將
    將丙○○所有之奇摩拍賣帳號「SUZUKI00978」帳戶所積欠
    之服務費470元及所有之0000-000000、0000-000000號行動
    電話、丙○○以其母潘雅庭名義申請由其使用之0000-00000
    0號行動電話，於97年6月11日至同年7月10日期間之電話費
    分別計1,220元、725元、610元之欠款資料均刪除，丙○○
    因此得免繳電話費欠款之財產上不法之利益。嗣經乙○○發
    覺信用卡遭盜刷，即報警處理，始查知上情。
二、案經乙○○訴由臺中市警察局第一分局報告臺灣臺中地方法
    院檢察署檢察官偵查起訴及臺灣臺中地方法院檢察署檢察官
    主動檢舉追加起訴。
    理  由
壹、程序方面：
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第159條第1項、第161條之2、
    第161條之3、第163條之1及第164條至第170條規定之限制，
    刑事訴訟法第273條之1第1項、第279條第2項前段、第273條
    之2分別定有明文。
二、查本件被告丙○○所犯為死刑、無期徒刑、最輕本刑為3年
    以上有期徒刑以外之罪，且非高等法院管轄第一審之案件，
    經本院合議庭裁定由受命法官行準備程序時，被告就被訴事
    實為有罪之陳述後，復經本院合議庭裁定由受命法官獨任行
    簡式審判程序，是其證據之調查，自不受刑事訴訟法第159
    條第1項、第161條之2、第161條之3、第163條之1及第164條
    至第170條規定之限制，合先敘明。
貳、實體方面：
一、證據能力部分：
  (一)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；被告以外之人於審判中有下列情形之
    一，其於檢察事務官、司法警察官或司法警察調查中所為之
    陳述，經證明具有可信之特別情況，且為證明犯罪事實之存
    否所必要者，得為證據：一、死亡者。二、身心障礙致記憶
    喪失或無法陳述者。三、滯留國外或所在不明而無法傳喚或
    傳喚不到者。四、到庭後無正當理由拒絕陳述者；該言詞或
    書面陳述，雖不符刑事訴訟法第159條之1至第159條之4之規
    定，而經當事人於審判程序同意作為證據，法院審酌該言詞
    陳述或書面陳述作成時之情況，認為適當者，亦得為證據；
    當事人、代理人或辯護人於法院調查證據時，知有第159條
    第1項不得為證據之情形，而未於言詞辯論終結前聲明異議
    者，視為有前項之同意，刑事訴訟法第159條第1項、第159
    條之3、第159條之5分別定有明文。核其立法理由在於傳聞
    證據未經當事人之反對詰問予以核實，乃排斥其證據能力。
    惟當事人如放棄對原供述人之反對詰問權，於審判程序表示
    同意該等傳聞證據可作為證據，此時，法院除認該傳聞證據
    欠缺適當性外，自可承認其證據能力。又當事人、代理人或
    辯護人於調查證據時，知有刑事訴訟法第159條第1項不得為
    證據之情形，卻表示「對於證據調查無異議」、「沒有意見
    」等意思，而未於言詞辯論終結前聲明異議者，應視為已有
    將該等傳聞證據採為證據之同意（參見最高法院94年度臺上
    字第2976號判決意旨）。
  (二)本件檢察官、被告於審判期日，對本案之全部證據之證據能
    力均不爭執，復於審判期日就本院提示之證據於言詞辯論終
    結前，均未就所調查之證據主張有刑事訴訟法第159條不得
    為證據之情形，且均表示無意見，本院審酌該等證據作成時
    ，亦無不適當之處，是參考上開最高法院判決要旨，應視為
    已有將該等傳聞之證據採為證據之同意，本案經調查之證據
    均有證據能力。
二、認定犯罪事實所根據的證據及理由：
  (一)被告丙○○於本院審理中坦白承認確有於如附表所示之時、
    地竊取被害人乙○○所有慶豐銀行信用卡（卡號：00000000
    00000000）、健保卡及3,000元，並持上開信用卡盜刷之事
    實，核與被害人乙○○指訴情節相符，被告上開自白應與事
    實相符，足堪採信。
  (二)復有中國信託銀行刷卡簽帳單、訂單查詢、員村加油站監視
    器翻拍照片、威寶電信股份有限公司電信資費繳款存根聯、
    語音刷卡繳費查詢函、慶豐銀行爭議消費明細一覽表、被害
    人乙○○臺中市警察局第三分局健康派出所受理各類案件紀
    錄表、員警工作紀錄簿、交通部公路總局函、交通部公路總
    局臺中區監理所函、彰化監理站函、臺中市監理站函、汽（
    機）車過戶登記書等附卷可稽。
  (三)本件事證明確，被告犯行洵堪認定。
三、論罪科刑的理由：
  (一)核被告如附表編號1所為，係犯刑法第320條第1項之竊盜罪
    ；如附表編號2、5、6所為，均係犯刑法第339條第2項之詐
    欺得利罪；如附表編號3、4所為，係犯刑法第216條、第210
    條之行使偽造私文書罪及同法第339條第1項之詐欺取財罪。
  (二)被告如附表編號3、4所為之偽造被害人乙○○署名為偽造私
    文書之階段行為，偽造私文書之低度行為，為行使偽造私文
    書之高度行為所吸收，均不另論罪。
  (三)被告如附表編號3、4所為，係一行為觸犯上開2罪名，為想
    像競合犯，應從一重論以行使偽造私文書罪。
  (四)被告所犯上開數罪，犯意各別，行為互殊，應分論併罰之。
  (五)爰審酌被告犯罪之動機、目的、手段，正值青年，不思以正
    當途徑獲取金錢，因一時貪念，思慮未週，所生危害非鉅，
    ，犯罪後尚能坦承犯行，且賠償被害人乙○○、慶豐銀行之
    損失，犯罪後態度良好，尚知悔改，所得不多等一切情狀，
    分別量處如主文所示之刑，並諭知易科罰金之折算標準及定
    其應執行之刑，並諭知易科罰金之折算標準（按依98年6月
    19日司法院大法官會議釋字662號解釋：「中華民國94年2月
    2日修正公布之現行刑法第41條第2項，關於數罪併罰，數宣
    告刑均得易科罰金，而定應執行刑之刑逾6 個月者，排除適
    用同條第1項得易科罰金之規定部分，與憲法第23條規定有
    違，並與本院釋字第366號解釋意旨不符，應自本解釋公布
    之日起失其效力。」故對於數罪併罰，數宣告刑均得易科罰
    金，而定應執行之刑逾6個月之案件，依司法院大法官會議
    釋字第366、662號解釋意旨，仍得易科罰金，附此敘明）。
四、適用法律依據：
  (一)刑事訴訟法第273條之1第1項、第299條第1項前段。
  (二)刑法第210條、216條、第320條第1項、第339條第1項、第2
    項、第55條、第51條第5款、第41條第1項前段、第219條。
  (三)刑法施行法第1條之1。
  (四)司法院大法官會議釋字第662號、366號解釋。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    10    月    21    日
                刑事第十七庭  法  官  洪挺梧
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  劉雅玲
中    華    民    國    98    年    10    月    21    日
附表：
 ┌──┬────┬────────┬────┬─────────┐
 │編號│時    間│行      為      │地    點│所犯罪名及宣告之刑│
 ├──┼────┼────────┼────┼─────────┤
 │ 1. │97年8月2│丙○○至該處代班│於臺中市│丙○○犯竊盜罪，處│
 │    │7日晚上9│工作，竊取被害人│中區中山│有期徒刑月，如易│
 │    │時至翌日│乙○○所有之慶豐│路60號2 │科罰金，以新臺幣壹│
 │    │凌晨4時 │銀行信用卡（卡號│樓。    │仟元折算壹日。    │
 │    │此期間某│0000000000000000│        │                  │
 │    │時。    │）、健保卡、3,00│        │                  │
 │    │        │0元現金。       │        │                  │
 ├──┼────┼────────┼────┼─────────┤
 │ 2. │97年8月 │於網路購物時，輸│於臺中市│丙○○犯詐欺得利罪│
 │    │28日凌晨│入被害人乙○○前│三民路之│，處有期徒刑貳月。│
 │    │4時48分 │揭所有之信用卡相│「大都會│如易科罰金，以新臺│
 │    │許。    │關資料後，刷卡消│」網路咖│幣壹仟元折算壹日。│
 │    │        │費470元。       │啡店內。│                  │
 ├──┼────┼────────┼────┼─────────┤
 │ 3. │97年8月 │持被害人乙○○前│於臺中市│丙○○犯行使偽造私│
 │    │28日凌晨│揭所有之信用卡，│南屯區五│文書罪，處有期徒刑│
 │    │5時50分 │刷卡消費500元， │權西路2 │貳月，如易科罰金，│
 │    │許。    │並於簽帳單中商店│段1001號│以新臺幣壹仟元折算│
 │    │        │存根聯上之顧客簽│之中村加│壹日。簽帳單上偽造│
 │    │        │名欄位偽造「許琇│油站。  │之「乙○○」署押壹│
 │    │        │珊」之署名1枚。 │        │枚沒收。          │
 ├──┼────┼────────┼────┼─────────┤
 │ 4. │97年8月 │持被害人乙○○前│於彰化縣│丙○○犯行使偽造私│
 │    │28日上午│揭所有之信用卡，│秀水鄉彰│文書罪，處有期徒刑│
 │    │6時17分 │刷卡消費500元， │水路2段 │貳月，如易科罰金，│
 │    │許。    │並於簽帳單中商店│33 號之 │以新臺幣壹仟元折算│
 │    │        │存根聯上之顧客簽│福懋加油│壹日。簽帳單上偽造│
 │    │        │名欄位偽造「許琇│站秀水站│之「乙○○」署押壹│
 │    │        │珊」之署名1枚。 │。      │枚沒收。          │
 ├──┼────┼────────┼────┼─────────┤
 │ 5. │97年8月 │以電話語音操作，│於丙○○│丙○○犯詐欺得利罪│
 │    │28日上午│輸入被害人乙○○│住處內。│，處有期徒刑月。│
 │    │7時50分 │前揭所有信用卡相│        │如易科罰金，以新臺│
 │    │許。    │關資料後，清償電│        │幣壹仟元折算壹日。│
 │    │        │話費1,220、725元│        │                  │
 │    │        │。              │        │                  │
 ├──┼────┼────────┼────┼─────────┤
 │ 6. │97年8月 │以電話語音操作，│於丙○○│丙○○犯詐欺得利罪│
 │    │28日上午│輸入被害人乙○○│住處內。│，處有期徒刑貳月。│
 │    │9時52分 │前揭所有信用卡相│        │如易科罰金，以新臺│
 │    │許。    │關資料後，分別清│        │幣壹仟元折算壹日。│
 │    │        │償電話費610元。 │        │                  │
 │    │        │                │        │                  │
 └──┴────┴────────┴────┴─────────┘
附錄本判決論罪科刑法條：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
