【裁判字號】    98,再,38
【裁判日期】    981021
【裁判案由】    再審之訴
【裁判全文】
臺灣臺中地方法院民事裁定  98年度再字第38號
再審原告    祭祀公業陳六房公
                        弄10.
法定代理人  乙○○
當事人間（再審被告甲○○）再審之訴事件，再審原告起訴未據
繳納裁判費。按再審之訴，按起訴法院之審級，依第77條之13、
第77條之14及前條規定徵收裁判費，民事訴訟法第77條之17第1
項亦有明文。本件訴訟標的金額為新臺幣（下同）15,000,000元
，依民事訴訟法第77條之13規定，應徵第一審裁判費144,000 元
。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本
裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    10    月    21    日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    10    月    21    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
