【裁判字號】    98,上,16
【裁判日期】    981021
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事判決  98年度上字第16號
上  訴  人  戊○○
            丙○○
            丁○○
共      同
訴訟代理人  林思銘律師
複 代 理人  龔正文律師
            乙○○
被 上 訴人  甲○
訴訟代理人  陳恩民律師
            魏翠亭律師
上列當事人間請求分割共有物事件，上訴人對於中華民國97年10
月17日臺灣苗栗地方法院96年度訴字第29號第一審判決提起上訴
，本院於98年10月7日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
前項廢棄部分，(1)上訴人丙○○與被上訴人共有坐落苗栗縣通霄
鎮○○段1123地號、面積339.89平方公尺部分之土地為原物分割
。分割方法為：如苗栗縣通霄地政事務所98年7月7日土地複丈成
果圖乙案所示，A9面積169.94平方公尺分歸被上訴人取得；D1面
積169.95平方公尺分歸上訴人丙○○取得。(2)如原判決附表所示
兩造共有坐落苗栗縣通霄鎮○○段1126、1138、1141、1121、11
24、1139地號土地為合併分割。分割方法為：如苗栗縣通霄地政
事務所98年7月7日土地複丈成果圖乙案所示：A1面積772.42平方
公尺、A2面積118.79平方公尺、A3面積154.34平方公尺、A4面積
971.15平方公尺、A5面積382.54平方公尺、A6面積2.58平方公尺
、A7面積242.45平方公尺、A8面積705.62平方公尺分歸被上訴人
取得；B1面積814.56平方公尺、B2面積72.04平方公尺、B3面積
22.05平方公尺、B4面積569.58平方公尺、B5面積664.28平方公
尺分歸上訴人戊○○取得；C1面積496.88平方公尺、C2面積454.
65平方公尺、C3面積255.83平方公尺分歸上訴人丁○○取得；(3)
E1面積151.95平方公尺、E2面積66.36平方公尺、E3面積104.51
平方公尺為共有道路，各按如附表所示持分比例保持共有。
第一、二審訴訟費用由兩造按原判決附表一所示持分比例負擔。
    事實及理由
一、本件被上訴人起訴主張：
  (一)坐落苗栗縣通霄鎮○○段1121地號，地目旱，面積496.88平
    方公尺，同段1124地號，地目田，面積454.65平方公尺，同
    段1139地號，地目田，面積1,579.54平方公尺等3筆土地為
    被上訴人與上訴人丁○○共有，應有部分各2分之1。另同段
    1126地號，地目原，面積1,857.72平方公尺，同段1138地號
    ，地目旱，面積1,263.89平方公尺，同段1141地號，地目田
    ，面積1,369.90平方公尺等3筆土地為被上訴人與上訴人戊
    ○○共有，應有部分各2分之1。另同段1123地號，地目溜，
    面積339.89平方公尺，為被上訴人與上訴人丙○○共有，應
    有部分各2分之1。系爭土地現無不能分割之情形，且兩造間
    亦無不能分割之約定，惟因兩造就分割方法難以達成協議，
    為此請求裁判分割系爭土地。
  (二)系爭7筆土地均相毗鄰，被上訴人與各上訴人應有部分均為2
    分之1，使用分區均為一般農業區，且兩造均同意7筆土地應
    予合併分割，為此被上訴人乃提出合併分割之方案即如原判
    決附圖所示甲案。1138、1126地號土地上有一廟，廟前空地
    延伸至1126地號土地南側部分，兩造均主張預留4米寬之道
    路供通行並對外連接台一線省道。又1126地號土地面對台一
    線省道，價值最高，其上雖有上訴人興建之廠房，惟因該土
    地經濟及利用價值最高，上訴人主張由其取得全部顯然有失
    公平合理，被上訴人仍主張兩造應各自取得2分之1面積。另
    廟前廣場被上訴人曾出售予他人，故主張廟前廣場部分由被
    上訴人取得，其餘土地部分，被上訴人取得西側，上訴人3
    人取得東側土地，兩造面積均分等語（於本院則主張依後附
    圖乙案分割）。
二、上訴人則以：上訴人主張系爭7 筆土地應予合併分割。又上
    訴人於67年間即取得被上訴人之同意，於1126地號土地上興
    建鐵皮屋一間，現由上訴人經營工廠使用，且該鐵皮屋為取
    得使用執照之合法建物，為避免拆除鐵皮屋造成上訴人巨大
    損害，是1126地號土地上訴人主張應由上訴人取得全部面積
    ，如被上訴人主張該建物應該拆除，亦應給予上訴人補償。
    至1138、1139地號土地上廟前廣場部分，早於78年間即由被
    上訴人賣給廟方並收取新台幣50萬元之價金，故應由被上訴
    人取得。其餘土地上訴人亦同意被上訴人取得西側，上訴人
    取得東側部分，為此主張應依如原判決附圖所示之乙案分割
    云云置辯（於本院則主張依後附圖丙案分割）。
三、原審審酌兩造提出之攻擊防禦方法後，判決依如原判決附圖
    甲案合併分割。上訴人不服，提起上訴，於本院更正後聲明
    ：(一)原判決廢棄；(二)前項廢棄部分，(1)上訴人丙○○與被上
    訴人共有坐落苗栗縣通霄鎮○○段1123地號、面積339.89平
    方公尺部分之土地為原物分割。分割方法為：如卷附苗栗縣
    通霄地政事務所土地複丈成果圖丙案所示，A9部分面積169.
    94平方公尺分歸被上訴人取得；D1部分面積169.95平方公尺
    分歸上訴人丙○○取得。(2)兩造共有坐落苗栗縣通霄鎮○○
    段1126、1138、1141、1121、1124、1139地號土地為合併分
    割。分割方法為：分割位置及面積如卷附苗栗縣通霄地政事
    務所土地複丈成果圖丙案所示，A1～A8分歸被上訴人取得；
    B1～B5分歸上訴人戊○○取得；C1～C3分歸上訴人丁○○取
    得；(3)E1～E3為共有道路，各按卷附苗栗縣通霄地政事務所
    土地複丈成果圖丙案附表所示比例保持共有；(三)第一、二審
    訴訟費用由兩造按持分比例負擔。被上訴人答辯聲明：(一)上
    訴駁回；(二)第二審訴訟費用由上訴人負擔。
四、按共有人因共有物分割之方法不能協議決定，而提起分割共
    有物之訴，應由法院依民法第824條命為適當之分配；又共
    有物分割之方法，法院應斟酌當事人之聲明，共有物之性質
    ，共有人之意願、利害關係、經濟效用及全體共有人之利益
    等公平決定，並不受當事人主張之拘束，法院為顧及全體共
    有人所得利用之價值等情形，本有自由裁量之權（最高法院
    29年上字第1792號判例參照）。被上訴人主張1121地號，地
    目旱，面積496.88平方公尺，同段1124地號，地目田，面積
    454.65平方公尺，同段1139地號，地目田，面積1,579.54平
    方公尺等3筆土地為被上訴人與上訴人丁○○共有，應有部
    分各2分之1。另同段1126地號，地目原，面積1,857.72平方
    公尺，同段1138地號，地目旱，面積1,263.89平方公尺，同
    段1141地號，地目田，面積1,369.90平方公尺等3筆土地為
    被上訴人與上訴人戊○○共有，應有部分各2分之1。另同段
    1123地號，地目溜，面積339.89平方公尺，為被上訴人與上
    訴人丙○○共有，應有部分各2分之1。系爭土地現無不能分
    割之情形，且兩造間亦無不能分割之約定，惟因兩造就分割
    方法難以達成協議之事實，業據其提出土地登記謄本、地籍
    圖謄本為證，且為上訴人所不爭執，自堪信為真實。按各共
    有人得隨時請求分割共有物。但因物之使用目的不能分割或
    契約訂有不分割之期限者，不在此限；分割之方法，不能協
    議決定者，法院得依任何共有人之聲請，命為分配，民法第
    823條第1項、第824條第2項定有明文。兩造就系爭土地並無
    不分割之約定，且系爭土地依法得為分割，惟兩造迄今仍無
    法就分割方法達成協議。
五、前開七筆土地中，同段1123地號土地地目為溜，使用地類別
    為水利用地，其餘1126地號等6筆土地使用地類別為農牧用
    地，依據地籍測量實施規則第224條規定，土地因合併申請
    複丈者，應以同一地段地界相連，使用性質相同之土地為限
    ，因1123地號水利用地使用性質不同，不得與其餘6筆土地
    辦理合併分割等情，有苗栗縣通霄地政事務所98年2月4日通
    地二字第0980000584號、98年6月11日通地一字第098000332
    3函各一件附卷可稽（見本院卷第49、96頁），則被上訴人
    請求同段1123地號土地單獨分割，其餘1126地號等6筆土地
    合併分割，經兩造同意（見本院卷第75頁倒數第7列、第81
    頁），復依修正後民法第824條第6項前段規定於法有據，應
    予准許。
六、查系爭1126地號土地面對台一線省道，惟與省道間尚有同段
    1120、1119、1118地號土地阻隔，此有地籍圖謄本在卷可稽
    。另1126地號土地上有通路往南對外通往台一線省道，近省
    道處有鐵皮廠房，該廠房現由上訴人戊○○作家具加工廠使
    用。廠房後方為空地，另有一小祠堂，為萬善祠，供奉無主
    墳墓使用，兩造均陳明此部分之土地屬公有祠堂，將繼續維
    持使用現狀。另1126、1138、1139地號上有一寺廟，廟前有
    一廣場，廣場鋪有水泥，外側有圍牆，廣場上方有六角亭、
    圍牆、廁所、倉庫等地上物。其餘部分之1138、1139、1124
    、1123、1121地號土地均為農田等情，業經本院及原法院至
    現場勘驗，並囑託苗栗縣通霄地政事務所派員測量屬實，製
    有現場照片、勘驗筆錄及土地複丈成果圖在卷可憑。本院審
    酌系爭1123號如苗栗縣通霄地政事務所98年7月7日土地複丈
    成果圖乙案所示方法單獨分割，將A9面積169.94平方公尺分
    歸被上訴人取得；D1面積169.95平方公尺分歸上訴人丙○○
    取得，其等並同意該分配。另1126地號等6筆土地，北側之
    1141、1139、1124、1121、1138地號土地均為農田，僅南側
    1126地號土地面對台一線省道處築有上訴人戊○○興建之鐵
    皮廠房，此處土地經濟價值較高，且其餘土地亦需通過此筆
    土地對外連接台一線省道，是1126地號等6筆土地合併分割
    ，就1126地號此部分之土地由上訴人戊○○與被上訴人均分
    ，使兩造取得之土地均得面對台一線，最符合兩造間之公平
    。另兩造均合意於廟前酌留4米寬之道路與現有1126地號土
    地之通路連接，並繼續維持共有，俾利兩造得利用該通路對
    外連接台一線省道，爰依兩造之意願，將1138、1126地號土
    地上如附圖乙案所示編號E1、E2、E3之位置，保留4米寬之
    道路分歸共有人依如附表所示比例繼續維持共有。另兩造均
    主張廟前廣場部分分歸被上訴人取得，此外扣除前述部分之
    土地，劃分為東西兩部分，西側A5由被上訴人取得，東側B3
    由上訴人戊○○取得；C1、C2、C3由上訴人丁○○取得等情
    。從而，本院審酌兩造共有人之意願，及衡量共有人之利益
    ，並使系爭土地發揮最大經濟效益，認系爭土地應以如附圖
    乙案所示方案分割為宜。即上訴人丙○○與被上訴人共有坐
    落同段1123地號、面積339.89平方公尺部分之土地為原物分
    割。分割方法為：如苗栗縣通霄地政事務所98年7月7日土地
    複丈成果圖乙案所示，A9面積169.94平方公尺分歸被上訴人
    取得；D1面積169.95平方公尺分歸上訴人丙○○取得。如原
    判決附表所示兩造共有同段1126、1138、1141、1121、1124
    、1139地號土地為合併分割。分割方法為：如苗栗縣通霄地
    政事務所98年7月7日土地複丈成果圖乙案所示：A1面積772.
    42平方公尺、A2面積118.79平方公尺、A3面積154.34平方公
    尺、A4面積971.15平方公尺、A5面積382.54平方公尺、A6面
    積2.58平方公尺、A7面積242.45平方公尺、A8面積705.62平
    方公尺分歸被上訴人取得；B1面積814.56平方公尺、B2面積
    72.04平方公尺、B3面積22.05平方公尺、B4面積569.58平方
    公尺、B5面積664.28平方公尺分歸上訴人戊○○取得；C1面
    積496.88平方公尺、C2面積454.65平方公尺、C3面積255.83
    平方公尺分歸上訴人丁○○取得；(3)E1面積151.95平方公尺
    、E2面積66.36平方公尺、E3面積104.51平方公尺為共有道
    路，各按如附表所示持分比例保持共有。
七、上訴人雖稱1126地號土地上面對台一線省道處有上訴人戊○
    ○興建之廠房坐落，因該廠房為合法建物，故1126地號土地
    應依附圖丙案所示全部分歸上訴人取得，否則廠房拆除將導
    致上訴人權益受損；且就1126地號土地若依乙案略東西向分
    割，上訴人戊○○分得之B1，並無臨路，蓋毗鄰系爭1126地
    號土地外尚有1120地號，屬於第三人簡惠周以及另位上訴人
    丙○○所共有，並非上訴人丙○○單獨所有，之外又緊鄰11
    19地號土地，屬於第三人簡惠周以及另上訴人丙○○所共有
    ，並非上訴人丙○○單獨所有，最後才面臨台一線道路。上
    訴人戊○○分得之部分，若欲通台一線，試必須經過1120地
    號以及1119地號土地，形式上與袋地無異，而無與公路適宜
    之聯絡，致不能為通常之使用；且被上訴人已自承76年間確
    實出具土地使用同意書給上訴人戊○○在1126地號土地上建
    築房屋使用，且使用期間長達21之久，故應採如丙案就1126
    地號土地以略南北向分割，始為適當云云。惟查：
  (一)照使用現狀非分割方案之唯一考量，而前開土地面對台一線
    省道經濟價值較高，且為系爭土地對外之通道乙節，已如前
    述，倘將此部分全部分歸上訴人戊○○，顯非公平，況兩造
    原則上均主張系爭土地分成東西兩區，則此1126地號亦劃分
    為東、西兩區，可使兩造就各自分得之土地得為合併、完整
    之利用，顯較能均衡全體共有人之利益，是上訴人主張之丙
    案，獨厚上訴人戊○○而不利於被上訴人，自不足採。上訴
    人戊○○在系爭1126地號土地上所建築之鐵皮房屋緊臨省道
    台一線（當地路段係六線道），該鐵皮房屋之位置則係在原
    判決所附使用現況圖所示Ａ藍色部分之土地上，且位在系爭
    土地北側及東側之1120、1119地號土地，此有土地複丈成果
    圖在卷可查，而臨台一線道路之1120、1119地號土地亦係上
    訴人丙○○與訴外人簡惠周所共有，此有土地登記謄本、地
    籍圖謄本在卷可稽（見本院卷第144至146頁），足見將乙案
    B1部分分歸上訴人戊○○取得，因其東南側係與省道台一線
    毗鄰，上訴人戊○○當可由B1之東南側即可直通省道台一線
    ，根本不須再經過E1、E2、E3即可直通省道。其餘共有人則
    可經由E1、E2、E3直通省道，尚稱便利。
  (二)採丙案分割，上訴人戊○○分得B1土地亦未臨台一線道路，
    果如上訴人所主張乙案其分得之B1並未臨路，而被上訴人分
    得之A1則全面臨路，被上訴人亦表示願意將雙方所分得之位
    置予以對調，即上訴人戊○○分取乙案A1位置之土地，而被
    上訴人願意分取B1位置之土地，上訴人卻表不願意，其主張
    僅願分得臨省道台一線土地，自有未合，且不符公平原則。
  (三)被上訴人雖曾於76年間出具同意書同意上訴人戊○○在1126
    地號土地上建築鐵皮屋（農舍）使用，惟此充其量僅能證明
    當時被上訴人同意其分管使用其建築鐵皮屋位置之土地而已
    ，並不表示被上訴人同意在日後分割土地時將該部分之土地
    分歸上訴人戊○○取得，且上訴人建築鐵皮屋作為工廠使用
    迄今已達21年之久，亦無違誠信原則之可言。
  (四)況上訴人提出之分割方案即丙案附圖所示A1部分係位在上訴
    人戊○○鐵皮房屋之後方，除一小部分為空地外，其上另有
    一小祠堂，為萬善祠，供奉無主墳墓使用，其地下則埋有數
    量甚多之無主屍骨，且上訴人亦主張此部分之土地屬公有祠
    堂，為萬善祠，不可拆除，應繼續維持現狀使用。足見上訴
    人主張將丙案附圖A1部分無法自由使用之土地分歸被上訴人
    取得，顯有欠公平合理。
八、綜上所述，上訴人請求分割系爭土地，應依前述如附圖丙案
    所示方法分割，有欠公允，尚難准許。系爭土地應採附圖乙
    案之分割方案，最能符合全體共有人之利益及公平。並依兩
    造就各筆土地之應有部分換算分割後應得之面積，據此計算
    分割後維持共有之應有部分比例。惟原審所命分割方法，因
    7筆土地中坐落內島段第1123號，地目溜，使用地類別：水
    利用地，不得與同段第1121、1124、1139、1126、1138、11
    41地號等6筆土地（使用地類別均為農牧用地）辦理合併分
    割，故原審法院所採之7筆土地合併分割方案已不足維持，
    應依通霄地政事務所98年7月8日複丈成果圖乙案之分割方案
    ，除1123地號土地單獨分割外，餘6筆土地予以合併分割，
    始為公平合理。上訴意旨指摘原判決不當，求予廢棄改判，
    為有理由，爰由本院廢棄改判如主文第二項所示。
九、本件分割共有物，兩造間有不同意分割之意見，惟依當時之
    情況，係屬於防禦自己權利所必要之行為，故命兩造各按應
    有比例負擔一部分訴訟費用，較為公允。
十、本件事證已臻明確，兩造其餘陳述與舉證，認於判決結果不
    生影響，無予逐一論述之必要，附此敘明。
十一據上論結，本件上訴為有理由，依民事訴訟法第450條第2項、
  第78條、第81條第2款，判決如主文。
中    華    民    國    98    年    10    月    21    日
                民事第五庭    審判長法  官  林陳松
                                    法  官  鄭金龍
                                    法  官  王重吉
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                    書記官  林玉惠
中    華    民    國    98    年    10    月    22    日
                                                      Ｓ
附表：
┌───────┬───────┬───────┬───────┐
│   甲○取得   │  戊○○取得  │  駱炳林取得  │  丙○○取得  │
├──┬────┼──┬────┼──┬────┼──┬────┤
│A1  │772.42  │B1  │814.56  │C1  │496.88  │D1  │169.95  │
├──┼────┼──┼────┼──┼────┼──┼────┤
│A2  │118.79  │B2  │ 72.04  │C2  │454.65  │    │        │
├──┼────┼──┼────┼──┼────┼──┼────┤
│A3  │154.34  │B3  │ 22.05  │C3  │255.83  │    │        │
├──┼────┼──┼────┼──┼────┼──┼────┤
│A4  │971.15  │B4  │569.58  │    │        │    │        │
├──┼────┼──┼────┼──┼────┼──┼────┤
│A5  │382.54  │B5  │664.28  │    │        │    │        │
├──┼────┼──┼────┼──┼────┼──┼────┤
│A6  │  2.58  │    │        │    │        │    │        │
├──┼────┼──┼────┼──┼────┼──┼────┤
│A7  │242.45  │    │        │    │        │    │        │
├──┼────┼──┼────┼──┼────┼──┼────┤
│A8  │705.62  │    │        │    │        │    │        │
├──┼────┼──┼────┼──┼────┼──┼────┤
│A9  │169.94  │    │        │    │        │    │        │
├──┼────┼──┼────┼──┼────┼──┼────┤
│合計│3519.83 │合計│2142.51 │合計│1207.36 │合計│169.95  │
├──┴────┴──┴────┴──┴────┴──┴────┤
│以上合計：7039.65平方公尺                                     │
├───────────────────────────────┤
│               共 有 道 路 E1＋E2＋E3合計322.82               │
├───┬───────┬──┬──────┬──┬──────┤
│E1    │151.95        │E2  │66.36       │E3  │104.51      │
├───┼───────┼──┼──────┼──┼──────┤
│甲○  │1/2           │    │1/2         │    │1/2         │
├───┼───────┼──┼──────┼──┼──────┤
│戊○○│10324/32282   │    │10324/32282 │    │10324/32282 │
├───┼───────┼──┼──────┼──┼──────┤
│駱炳林│5817/32282    │    │5817/32282  │    │5817/32282  │
├───┴───────┴──┴──────┴──┴──────┤
│註：面積單位為平方公尺，總面積：7362.47平方公尺               │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
