【裁判字號】    98,聲,2151
【裁判日期】    981021
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2151號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯詐欺等案件，聲請定易科罰金之折算標準
（98年執聲字第1833號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人因犯如附表所示之罪，經臺灣高等法
    院臺中分院98年度上易字第366號判決確定，並定應執行有
    期徒刑1年3月，參照98年6月19日司法院大法官會議釋字第
    662號解釋意旨，其定應執行刑逾有期徒刑6月以上者，亦得
    易科罰金。爰依上開釋字第662號、司法院院字第1356號解
    釋，聲請裁定易科罰金折算標準。
二、依司法院釋字第 662號解釋：「中華民國94年2月2日修正公
    布之現行刑法第41條第 2項，關於數罪併罰，數宣告刑均得
    易科罰金，而定應執行之刑逾6個月者，排除適用同條第1項
    得易科罰金之規定部分，與憲法第23條規定有違，並與本院
    釋字第 366號解釋意旨不符，應自本解釋公布之日起失其效
    力」。故對於數罪併罰，數宣告刑均得易科罰金，而定應執
    行之刑超過6個月之案件，依司法院釋字第366號、第662 號
    解釋意旨，仍得易科罰金。又判決主文如漏未記載得易科罰
    金，參照司法院釋字第1356號解釋意旨，被告及檢察官均有
    聲請權。
三、本件受刑人犯如附表所示之罪，經本院判處罪刑確定在案，
    有臺灣高等法院臺中分院98年度上易字第 366號判決在卷可
    稽。參酌司法院釋字第366號、第662號、院字第1356號解釋
    ，認本件聲請係屬正當，應予准許，乃裁定如主文所示。
中    華    民    國    98    年    10   月    21  日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  陳  如  玲
以上正本證明與原本無異。
不得抗告。
                                書記官  陳  如  慧
中    華    民    國    98    年    10    月    21    日
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(一)                                  │
├────────┬────────────┬────────────┤
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│詐欺                    │詐欺                    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑4月             │有期徒刑4月             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年11月9日             │96年11月9日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│
│年度及案號      │年度偵字第6408、8085號  │年度偵字第6408、8085號  │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│98年度上易字366號       │98年度上易字366號       │
│      ├────┼────────────┼────────────┤
│      │判決日期│98年5月21日             │98年5月21日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│98年度上易字366號       │98年度上易字366號       │
│      ├────┼────────────┼────────────┤
│      │確定日期│98年5月21日             │98年5月21日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(二)                                  │
├────────┬────────────┬────────────┤
│編            號│           ３           │           ４           │
├────────┼────────────┼────────────┤
│罪            名│詐欺                    │詐欺                    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑4月             │有期徒刑4月             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年11月15日            │96年12月4日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│
│年度及案號      │年度偵字第6408、8085號  │年度偵字第6408、8085號  │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│98年度上易字366號       │98年度上易字366號       │
│      ├────┼────────────┼────────────┤
│      │判決日期│98年5月21日             │98年5月21日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│98年度上易字366號       │98年度上易字366號       │
│      ├────┼────────────┼────────────┤
│      │確定日期│98年5月21日             │98年5月21日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(三)                                  │
├────────┬────────────┬────────────┤
│編            號│           ５           │           ６           │
├────────┼────────────┼────────────┤
│罪            名│詐欺                    │詐欺                    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑4月             │有期徒刑3月             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│97年1月10日             │96年11月14日            │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│
│年度及案號      │年度偵字第6408、8085號  │年度偵字第6408、8085號  │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│98年度上易字366號       │98年度上易字366號       │
│      ├────┼────────────┼────────────┤
│      │判決日期│98年5月21日             │98年5月21日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│98年度上易字366號       │98年度上易字366號       │
│      ├────┼────────────┼────────────┤
│      │確定日期│98年5月21日             │98年5月21日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(四)                                  │
├────────┬────────────┬────────────┤
│編            號│           ７           │                        │
├────────┼────────────┼────────────┤
│罪            名│詐欺                    │                        │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑3月             │                        │
├────────┼────────────┼────────────┤
│犯   罪  日   期│97年12月10日            │                        │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署97│                        │
│年度及案號      │年度偵字第6408、8085號  │                        │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │                        │
│事實審├────┼────────────┼────────────┤
│      │案    號│98年度上易字366號       │                        │
│      ├────┼────────────┼────────────┤
│      │判決日期│98年5月21日             │                        │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │                        │
│判  決├────┼────────────┼────────────┤
│      │案    號│98年度上易字366號       │                        │
│      ├────┼────────────┼────────────┤
│      │確定日期│98年5月21日             │                        │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
