【裁判字號】    98,除,1716
【裁判日期】    981021
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1716號
聲  請  人  惠欣實業有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第398號公示催告。
二、所定申報權利期間，已於民國98年7月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    10    月    21    日
                  民事第二庭    法  官  張松鈞
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    10    月    21    日
                                書記官  林梅珍
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        98年度除字第1716號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │旻成企業有限公司  │臺灣銀行忠孝分行  │98年3月24日           │12,780元          │AA0000000       │    │
│    │雷耀宗            │                  │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │旻成企業有限公司  │臺灣銀行忠孝分行  │98年2月24日           │10,718元          │AA0000000       │    │
│    │雷耀宗            │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
