【裁判字號】    98,上易,1105
【裁判日期】    981021
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第1105號
上  訴  人
即  被  告  甲○○
上列上訴人因詐欺案件，不服臺灣臺北地方法院中華民國98年3
月31日97年度易字第3035號第一審判決（起訴案號：臺灣台北地
方法院檢察署96年度偵緝字第2523號），提起上訴，本院判決如
下：
    主    文
上訴駁回。
    事    實
壹、甲○○前有妨害風化、竊盜等犯罪紀錄，經臺灣高雄地方法
    院、板橋地方法院各定應執行有期徒刑4個月、1年，分別於
    民國70年6月26日與75年2月19日執行完畢在案。緣甲○○與
    自稱「李正雄」之戊○○（已於96年9月23日死亡）共同成
    立總庫企業有限公司（下稱總庫公司），前於94年6月28日
    向臺北市政府申請設立，並於94年6月29日完成設立登記，
    由甲○○擔任負責人，戊○○擔任總經理，營業地址為臺北
    市○○路○段112號5樓之3，戊○○主要負責總庫公司業務經
    營，甲○○則負責總庫公司設於桃園縣楊梅鎮○○路○段367
    巷9號工廠（下稱楊梅工廠）之運作。嗣甲○○與戊○○自
    95年7月間起，共同意圖為自己不法之所有，以戊○○於95
    年7月至9月間指示不知情之總庫公司員工丁○○、謝宜佳等
    人向九錦企業有限公司（下稱九錦公司）、聯群精密彈簧有
    限公司（下稱聯群公司）、商詠國際有限公司（下稱商詠公
    司）大量訂購布疋、掛鉤等貨物，甲○○則於楊梅工廠處分
    貨物。甲○○與之戊○○以分工方式，實施如後之詐欺取財
    行為：
一、戊○○於95年7月間指示丁○○向販售布疋之九錦公司詢價
    ，經雙方議價後，由丁○○於95年7月31日以總庫公司名義
    向九錦公司訂購布疋19萬碼，戊○○並於九錦公司副總經理
    己○○前往總庫公司拜訪時，自稱係總經理「李正雄」，並
    介紹總庫公司之業務，以總庫公司外觀上運作正常，並給付
    少數訂金為掩飾，致己○○誤認總庫公司有給付貨款之真意
    而同意出貨，戊○○簽發發票人為總庫公司、發票日期95年
    11月6日、票據號碼BW0000000、面額新台幣（下同）2,666,
    460元之支票交予九錦公司以支付價金，九錦公司則於丁○
    ○在95年9月5日前往工廠驗貨後，直接裝櫃出口印尼。丁○
    ○復於95年9月15日依戊○○之指示向九錦公司訂購布疋257
    ,200碼，由戊○○簽發發票人為總庫公司、發票日期95年11
    月27日、票據號碼BW0000000、面額4,471,947元之支票交予
    九錦公司以支付價金，九錦公司即於95年10月12日將該批布
    送至總庫公司楊梅工廠，由楊梅工廠員工丙○○收受。
二、戊○○於95年9月間指示謝佳宜於95年9月19日以總庫公司名
    義向聯群公司訂購掛鉤30萬個，由戊○○簽發發票人為總庫
    公司、發票日期95年11月30日、票據號碼BW0000000、面額8
    34,750元之支票交予聯群公司以支付價金，致聯群公司負責
    人庚○○誤認總庫公司有給付貨款之真意，而於95年10月16
    日將該批掛鉤送至總庫公司楊梅工廠，由丙○○簽收。謝佳
    宜復於95年9月26日依戊○○之指示，以總庫公司名義向聯
    群公司訂購掛鉤30萬個，價金795,000元，預定交貨日期95
    年10月25日，惟因聯群公司無法如期交貨，向總庫公司變更
    交貨日期為95年11月25日，嗣經謝佳宜告知庚○○關於甲○
    ○及戊○○均已不知去向，聯群公司始未出貨。
三、戊○○於95年4、5月間指示丁○○以總庫公司名義向商詠公
    司訂購價值逾200萬元之布疋，戊○○並於商詠公司總經理
    辛○○前往總庫公司拜訪時，自稱總經理「李正雄」，並嚴
    格要求布疋品質，而上開價金亦如期給付，使辛○○喪失戒
    心。戊○○嗣於95年8月23日指示丁○○向商詠公司訂購布
    疋，戊○○則簽發發票人為總庫公司、發票日期95年11月16
    日、票據號碼BW0000000、面額3,801,285元之支票交予商詠
    公司以支付價金，致商詠公司總經理辛○○誤認總庫公司有
    支付價金之意，而於95年9月27日備妥布疋，經丁○○前往
    商詠公司之工廠驗貨後，直接裝櫃送往七堵貨櫃場出口至印
    尼。丁○○復於同日依戊○○之指示向商詠公司訂購布疋，
    戊○○簽發發票人為總庫公司、發票日期95年12月5日、票
    據號碼BW0000000、面額3,296,934元之支票交予商詠公司以
    支付價金，經丁○○於95年10月17日前往商詠公司之工廠驗
    貨後，商詠公司即於95年10月18日將該布疋送至楊梅工廠，
    由甲○○簽收。
四、甲○○於九錦公司、聯群公司及商詠公司將上開貨物送至楊
    梅工廠後，均立即運離楊梅工廠，並於95年10月28日將楊梅
    工廠所有機具及剩餘貨物清空。嗣因丙○○於95年10月30日
    前往楊梅工廠上班時，發現廠內貨物及機具均遭搬離一空，
    丁○○及謝佳宜亦發現甲○○與戊○○留下薪資後不知去向
    ，九錦公司、聯群公司及商詠公司提示前述支票亦均不獲兌
    現，始悉上情。
貳、案經九錦公司、聯群公司及商詠公司訴由臺灣臺北地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項固有明文。
    惟被告以外之人於審判外之陳述，經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據；當事人、代理人或辯護人於法院
    調查證據時，知有上開刑事訴訟法第159條第1項不得為證據
    之情形，而未於言詞辯論終結前聲明異議者，視為有前項之
    同意，刑事訴訟法第159條之5定有明文。查證人己○○、丙
    ○○、丁○○及辛○○於偵查中之證述，雖屬被告以外之人
    於審判外之陳述。惟本院審酌被告及檢察官均同意作為證據
    ，且該等陳述作成時之情況，核無違法取證及證明力明顯過
    低之瑕疵，為證明犯罪事實所必要，以之作為證據即為正當
    。參諸渠等於偵查中之陳述，均經檢察官諭知證人有具結之
    義務及偽證之處罰，並命朗讀結文具結擔保其證言之真實性
    後，以證人身份，而於檢察官面前完整、連續陳述，有結文
    在卷為憑（96年度偵緝字第2523號卷第68、91、92、119頁
    ）。再者，證人丙○○、丁○○、己○○及辛○○於原審審
    理中均經傳喚到庭作證，賦予兩造交互詰問之機會，以保障
    被告之詰問權。職是，足認上開證人於偵查中之陳述，堪認
    為適當，依刑事訴訟法第159條之5第1項規定，自得作為證
    據。
二、本院以下援引之其餘證據資料，其中關於刑事訴訟法第164
    條第2項規定，證物如為文書部分，係屬證物範圍。該等可
    為證據之文書，已經依法踐行調查證據之程序，即提示或告
    以要旨，自具有證據能力。另關於同法第159條第1項規定，
    被告以外之人於審判外之書面陳述，被告及檢察官均不爭執
    其證據能力，本院審酌該等書面作成時之狀況，認並無不宜
    作為證據之情事，依刑事訴訟法第159條之5第2項規定，自
    得作為證據。
貳、實體方面：
一、訊據被告矢口否認有何詐欺犯行，並辯稱：其在楊梅工廠從
    事汽車救難線之工作，每月薪資25,000元，戊○○自稱李總
    經理，並以被告證件辦理公司登記，被告雖為名義之負責人
    ，惟渠等未簽訂任何文件，戊○○邀被告至銀行開戶，並申
    請支票讓戊○○使用，因被告僅係總庫公司之人頭，故對起
    訴書事實均不知情云云。惟查：
（一）被告前於94年6月28日向臺北市政府申請設立總庫公司，
      並於94年6月29日完成設立登記，登記為負責人，營業地
      址為臺北市○○路○段112號5樓之3，而電話號碼00000000
      00係被告自94年間申辦並持續使用至96年4月17日等事實
      。業據被告坦承不諱，並有臺北市政府98年2月9日函、和
      信電訊股份有公司97年6月2日檢送之使用人資料在卷可參
      （原審卷第169頁、96年度偵緝字第2523號卷第97至98頁
      ）。
（二）對九錦公司詐欺取財部分即附表編號1、2：證人即總庫公
      司採購人員丁○○於95年7月31日依戊○○之指示，以總
      庫公司名義向九錦公司詢價，經雙方議價後，由丁○○於
      95年7月31日以總庫公司名義向九錦公司訂購布疋19萬碼
      ，戊○○並於九錦公司副總經理己○○前往總庫公司拜訪
      時，自稱係總經理「李正雄」，並介紹總庫公司之業務，
      藉由總庫公司外觀上運作正常，並給付少數訂金為掩飾，
      致己○○誤認總庫公司有給付貨款之真意而同意出貨，戊
      ○○則簽發發票人為總庫公司、發票日期95年11月6日、
      票據號碼BW0000000、面額2,666,460元之支票交予九錦公
      司以支付價金，九錦公司則於丁○○在95年9月5日前往工
      廠驗貨後，直接裝櫃出口印尼。丁○○復於95年9月15日
      依戊○○之指示向九錦公司訂購布疋257,200碼，由戊○
      ○簽發發票人為總庫公司、發票日期95年11月27日、票據
      號碼BW0000000，面額4,471,947元之支票交予九錦公司以
      支付價金，九錦公司即於95年10月12日將該批布送至楊梅
      工廠，由楊梅工廠員工丙○○收受。而前開支票經九錦公
      司提示後，均因存款不足而遭退票，未獲兌現等事實。有
      訂購單、支票影本（96年度發查字第142卷第10至13頁）
      、出貨單、統一發票、儀億實業股份有限公司送貨單影本
      （原審卷第114至150頁）、臺灣票據交換所98年2月9日臺
      票總字第0980000705號函及檢附之退票理由單、退票明細
      等資料附卷可證（原審卷第161至167頁）。核與證人己○
      ○偵查、原審及本院審理時，暨丁○○、丙○○於偵查及
      原審審理時之證詞相符。而戊○○之換領國民身份證申請
      書上所貼照片，均經上開證人於原審當庭指認即係自稱總
      經理「李正雄」之人（原審卷第37頁背面、第41頁背面、
      第179頁）。準此，被告與戊○○共同意圖為自己不法之
      所有，分別於95年7月31日、9月15日對九錦公司施以上開
      詐欺取財行為，足堪認定。
（三）對聯群公司詐欺取財部分即附表編號3、4：總庫公司採購
      人員謝佳宜於95年9月19日依戊○○之指示，以總庫公司
      名義向聯群公司訂購掛鉤30萬個，由戊○○簽發發票人為
      總庫公司、發票日期95年11月30日、票據號碼BW0000000
      、面額834,750元之支票交予聯群公司以支付價金，致聯
      群公司負責人庚○○誤認總庫公司有給付貨款之真意，而
      於95年10月16日將該批掛鉤送至楊梅工廠，由丙○○簽收
      。謝佳宜復於95年9月26日依戊○○之指示，以總庫公司
      名義向聯群公司訂購掛鉤30萬個，價金795,000元，預定
      交貨日期95年10月25日。因聯群公司無法如期交貨，向總
      庫公司變更交貨日期為95年11月25日，嗣經謝佳宜告知庚
      ○○關於甲○○及戊○○均已不知去向，聯群公司始未出
      貨。前開支票經聯群公司公司提示後，因存款不足而遭退
      票，未獲兌現等事實。有訂購單、支票影本（96年度發查
      字第142號卷第14至16頁），出貨通知、送貨單、祥豪貨
      運有限公司請款單、托運憑證影本（原審卷第151至155頁
      ）、臺灣票據交換所98年2月9日臺票總字第0980000705號
      函及檢附之退票理由單、退票明細等資料等在卷為憑。核
      與證人汪欣姿於偵查中、證人庚○○於原審與本院審理時
      ，暨丙○○於偵查及原審審理時之證詞相符。準此，被告
      與戊○○共同意圖為自己不法之所有，分別於95年9月19
      日、9月26日對聯群公司施以上開詐欺取財行為，足堪認
      定。
（四）對商詠公司詐欺取財部分部分即附表編號5、6：證人丁○
      ○於95年4、5月間依戊○○之指示，以總庫公司名義向商
      詠公司訂購價值200多萬元之布疋，戊○○並於商詠公司
      總經理辛○○前往總庫公司拜訪時，自稱總經理「李正雄
      」，因其嚴格要求布疋品質，而價金事後亦如期給付，使
      辛○○喪失戒心。戊○○嗣於95年8月間指示丁○○於95
      年8月23日向商詠公司訂購布疋，戊○○則簽發發票人為
      總庫公司、發票日期95年11月16日、票據號碼BW0000000
      、面額3,801,285元之支票交予商詠公司以支付價金。因
      總庫公司前有給付價金之情事，致商詠公司總經理辛○○
      誤認總庫公司有支付價金之意，而於95年9月27日備妥布
      疋，經丁○○前往商詠公司之工廠驗貨後，直接裝櫃送往
      七堵貨櫃場出口至印尼。丁○○復於同日依戊○○之指示
      向商詠公司訂購布疋，戊○○簽發發票人為總庫公司、發
      票日期95年12月5日、票據號碼BW0000000、面額3,296,93
      4元之支票交予商詠公司以支付價金，經丁○○於95年10
      月17日前往商詠公司之工廠驗貨後，商詠公司即於95年10
      月18日將該布疋送至楊梅工廠，由甲○○簽收。嗣前開支
      票經商詠公司提示後，因存款不足而遭退票，未獲兌現等
      事實，業據被告坦承於95年10月18日在楊梅工廠簽收上開
      貨物（原審卷第183頁），並有訂購單、電話訂位領櫃確
      認單、傳真稿、支票影本（96年度偵緝字第2523號卷第10
      2至107頁），出貨單、進寶貨運有限公司請款明細表、托
      運單（原審卷第53至113頁）、臺灣票據交換所98年2 月9
      日臺票總字第0980000705號函及檢附之退票理由單、退票
      明細等資料等為證。核與證人辛○○於偵查、原審及本院
      審理時，暨丁○○、丙○○於偵查及原審審理時之證詞相
      符。而戊○○之換領國民身份證申請書上所貼照片，業經
      證人辛○○於原審當庭指認即係自稱總經理「李正雄」之
      人（原審卷第182頁）。準此，被告與戊○○共同意圖為
      自己不法之所有，分別於95年8月23日、9月27日對商詠公
      司施以上開詐欺取財行為，足堪認定。
（五）證人丁○○於原審審理時證稱：其自94年10月至95年9月
      期間，在總庫公司任職，是總經理「李正雄」負責應徵，
      上班地點是臺北市○○區○○路2段112號5樓之3，總庫公
      司是作貿易出口，沒有特定類型貨物，其負責布類之採購
      ，黃敏媛負責採購電子產品，會計謝宜佳負責採購五金類
      。其稱被告為老闆或陳先生，其應徵時，「李正雄」有介
      紹被告是公司老闆，其向廠商介紹被告時，會說被告係其
      老闆，向被告報告事情時稱呼陳先生，故其認為被告是老
      闆，在總庫公司工作期間，被告與「李正雄」每天均有至
      公司，被告有專屬辦公室，早上上班至下午1、2點或更晚
      離開，有出來坐在第一個辦公桌看員工做事，很少與員工
      交談，僅有點頭打招呼。其曾就採購事宜向被告報告過一
      次，但被告表示採購事情向「李正雄」報告即可，被告曾
      經提供型號等資料，叫其訂購汽車線用機器，並將訂購機
      器直接送至楊梅工廠，96年度他字第506號卷第5、6頁向
      九錦公司訂購之訂購單右下角總庫公司印章後方之簽名是
      「李正雄」所簽。總庫公司內部在對方出貨並寄發出貨明
      細後，由會計謝佳宜將支票打好後交給「李正雄」簽發支
      票。其曾於95年7至9月間為總庫公司向九錦公司、商詠公
      司訂購貨物，「李正雄」交付訂單，交貨方式除在九錦公
      司、商詠公司工廠先加工，加工完成直接裝貨櫃運至印尼
      外，另一種係直接送至楊梅工廠，由丙○○簽收，簽收之
      後再通知其已收到貨物，96年度偵緝字第2523號卷第106
      頁商詠公司交付總庫公司之簽收單上記載「小葉先生」係
      指丙○○，上面手寫「10月17日收到」是由其記載，表示
      其在出貨前之樣品顏色沒有問題，並傳真給丙○○等語（
      原審卷第36至39頁反面、第41頁）。自證人丁○○之前揭
      證言可知，被告自94年10月起至95年10月止之期間，均於
      上午前往坐落臺北市○○區○○路2段112號5樓之總庫公
      司上班，約至下午1、2點之後離開，其有專屬辦公室，有
      監督員工之權限，證人丁○○應服從被告之指揮，故指示
      證人丁○○向廠商訂購汽車線用機器，並將訂購機器直接
      送至楊梅工廠。職是，被告有參與總庫公司之業務經營，
      具有指揮監督員工之權限，故為總庫公司之實際負責人，
      並非僅為借名登記之名義負責人無疑，否則證人丁○○無
      須受其指示而向外訂購楊梅工廠所需機器。
（六）證人丙○○於原審審理時證稱：其於95年1月6日前往總庫
      公司應徵，由黃小姐負責應徵，其擔任作業員生產汽車急
      救線，僅負責線上作業，工作地點在楊梅鎮○○路○段367
      巷9號，至95年10月間總庫公司倒閉時離職。被告為董事
      長，雖未每日至工廠，然線路趕工出貨時會至工廠，指揮
      搬運與載運貨物數量，有時會幫忙操作機器或教導作業員
      ，每1星期至工廠1、2次，有時1、2個星期去1次。因被告
      有表示有批貨物，故95年9、10月至工廠較頻繁，並告訴
      員工如何作業與趕工。工廠平日沒有門禁，原由黃小姐負
      責開關門，黃小姐離職後由其負責開關門，被告有交付磁
      卡與被告，僅其與被告有磁卡。貨物至工廠前，臺北公司
      之杜小姐、張小姐或黃小姐會打電話通知其清空位置存放
      貨物，貨物雖由其清點箱數，惟不知其種類，嗣清點後再
      回報臺北公司，貨物到工廠時，被告均會至工廠，其會將
      出貨單交與被告，96年度偵緝字第2523號卷第106頁商詠
      公司交付總庫公司之簽收單上記載「小葉先生」，係指本
      人，是臺北公司傳真至楊梅工廠，貨物運至會與臺北公司
      確認。95年9、10月間，開始有布料送到工廠，其覺得有
      問題，因為每次布料送至，被告均會留在工廠，其下班後
      ，由被告留下關門。第二天上班時，布料被搬空。其最後
      一次看到楊梅工廠有貨物約是在95年10月間，當日為是星
      期一，其上班時開門就發現貨物與機台均被搬光。其前一
      周星期六其有去工廠加班，被告最後留在工廠，其要離開
      時，有向被告報告下班時間屆至，被告叫其先離開等語（
      原審卷第40至42頁）。再者，證人丙○○於偵查中證稱：
      其於星期一上班時發廠內貨物被搬光，有打電話給被告，
      被告說產品退貨，要其傳達其他員工不要再去上班，先把
      薪水算給他們等語（96年度偵緝字第2532號卷第88頁）。
      被告於偵查中供承：李總有交付20萬元與其先拿給員工等
      語（96年度偵緝字第2532號卷第88頁）。參諸證人丙○○
      之華南商業銀行中壢分行帳戶帳號000000000000，曾於95
      年10月30日即星期一，有匯入221,000元，並經證人丙○
      ○於同日領出20萬元，有該行存摺影本在卷為憑（96年度
      偵緝字第2532號卷第72頁）。自上開證人丙○○之證詞、
      被告供述及丙○○之存摺可證，被告平均1星期1、2次至
      坐落桃園縣楊梅鎮○○路○段367巷9號之楊梅工廠，其持
      有總庫公司楊梅工廠之門禁磁卡，並於楊梅工廠線路趕工
      出貨時，指揮員工搬運貨物、教導作業員及幫忙操作機器
      ，證人丙○○應服從被告之指揮。95年9、10月期間，當
      詐騙所得布料送至楊梅工廠處，被告均會留在楊梅工廠，
      至下班後負責關門。職是，被告除負責管理楊梅工廠之業
      務，有指揮廠內員工之權限，而該業務為總庫公司之一部
      外，其於總庫公司倒閉之際，有搬清廠內貨物與機器、決
      定總庫公司停止營業、發放員工薪資等行為，此均屬公司
      負責人之權限，並非總庫公司所屬員工所能為之。故被告
      工作非僅限於汽車救難線之作業，其居於實際負責人地位
      甚明。
（七）本院參酌戊○○向九錦公司訂貨日期為95年7月31日、9月
      15日，預定交貨日期為95年9月5日、10月4日，用以支付
      貨款之支票發票日為95年11月27日、11月6日；向聯群公
      司訂貨日期為95年9月19日、9月26日，預定交貨日期均為
      10月25日，支票發票日為95年11月30日；向商詠公司訂貨
      日期為95年8月23日、9月27日，預定交貨日期為95年9月2
      0日、10月18日，支票發票日為95年12月5日。可知戊○○
      訂貨日期自95年7月31日起至9月27日止，要求交貨之日期
      均在95年10月25日之前，支票發票日則均在95年11月之後
      。而戊○○簽發付款之支票，即總庫公司之合作金庫商業
      銀行古亭分行支票存款第000000000號帳戶自95年10月30
      日起開始陸續退票，其退票張數46張，計退票金額達17,8
      21,762元之事實，有臺灣票據交換所98年2月9日臺票總字
      第0980000705號函及檢附之退票明細附卷可稽（原審卷第
      161至167頁）。準此，可證被告與戊○○確已事先謀議，
      有關客戶接洽、訂貨等業務由戊○○出面負責，被告除提
      供自己使用之門號0000000000號行動電話供九錦公司及聯
      群公司聯繫之用（96年度偵緝字第2532號卷第95至98頁）
      ，並主導楊梅工廠之運作。戊○○依據渠等之謀議，先於
      95年7月31日起至9月27日止之期間大量訂貨，要求九錦公
      司、聯群公司及商詠公司於95年10月25日前交貨，俾於被
      告在第一個退票日即95年10月30日前隱匿貨物。故被告在
      總庫公司第1個退票日即95年10月30日之前，得迅速運離
      楊梅工廠內所有機具及剩餘貨物，繼而於95年10月30日將
      員工薪資匯入證人丙○○之華南商業銀行中壢分行帳戶，
      並指示丙○○代為發放薪資，轉知其他員工無庸繼續上班
      。
（八）至被告雖於本院請求傳喚證人乙○○，並指稱證人乙○○
      為本案之幕後操控者，總庫公司向外訂購之所有布疋，均
      轉手至乙○○經營之盈寶貿易有限公司（下稱盈寶公司）
      云云。經查：證人乙○○經本院合法傳喚雖未到庭，惟被
      告本件犯行事證明確，有如前述。再者，被告於偵查及原
      審審理時均未供述證人乙○○有參與本案。證人即總庫公
      司之前員工丁○○、丙○○於偵查與原審所為證言，均未
      提及乙○○有參與總庫公司或楊梅公司之業務。且證人己
      ○○、辛○○、庚○○於本院審理中均陳稱：渠等於偵查
      、原審審理中，被告均未提及乙○○有參與本案等語（本
      院98年10月7日審判程序筆錄第10頁）。足徵被告指稱證
      人乙○○有參與本案犯行，已非無疑。縱令證人乙○○係
      被告所謂布疋經手者，其至多僅能說明證人乙○○有經手
      該等貨物，然經手貨物之原因有多端，實無法遽行認定證
      人乙○○有經手行為，即謂涉有本案之犯行。況證人乙○
      ○為盈寶公司董事即負責人，該公司所營事業為國際貿易
      之事實。經本院前於98年5月27日發函臺北市政府查覆，
      經臺北市政府98年6月20日府產業商字第09885114900號函
      覆與其所附盈寶公司變更登記表附卷可稽。故乙○○基於
      盈寶公司業務事項經手被告或戊○○交付之本案貨物，其
      屬正常之商業交易行為。參諸乙○○亦有多次入出境紀錄
      ，此有法務部入出境資訊連結作業附卷可憑，其與盈寶公
      司從事國際貿易之事業相契。自形式以觀，顯非虛設行號
      從事詐騙行為者。職是，證人乙○○縱有介入本案貨物之
      經手，自無礙於被告犯行之成立，故無調查之必要，附此
      敘明。
（九）綜上所述，被告與戊○○共同意圖為自己不法之所有，由
      戊○○出面於附表所列時間各向九錦公司、聯群公司及商
      詠公司大量訂購布疋及掛鉤，被告為此分擔搬清楊梅工廠
      內貨物及機具之行為。故被告迭經辯稱：其對於戊○○向
      人九錦公司、聯群公司及商詠公司詐騙貨物等行為，均不
      知情云云。要屬卸責之詞，顯不足信。職是，被告與戊○
      ○間確有共同詐欺取財之犯意聯絡及行為分擔，本件事證
      明確，被告犯行堪以認定。
二、核被告如附表編號所示1、2、3、5、6之行為，均係犯刑法
    第339條第1項詐欺取財罪；如附表編號4所示之行為，即於
    95年9月26日向聯群公司訂購掛鉤部分，因聯群公司並未交
    付掛鉤而未遂，係犯刑法第339條第3項、第1項詐欺取財未
    遂罪，應依同法第25條第2項之規定減輕之。被告與戊○○
    間就如附表所示之詐欺取財及詐欺取財未遂等行為，均有犯
    意聯絡及行為分擔，為共同正犯。因如附表所示詐欺取財及
    詐欺取財未遂罪犯意各別，行為有異，應分論併罰之。再者
    ，本條例施行前，經通緝而未於中華民國96年12月31日以前
    自動歸案接受偵查、審判或執行者，不得依本條例減刑，中
    華民國96年減刑條例（下稱減刑條例）第5條定有明文。是
    減刑條例於96年7月16日施行後，經發布通緝而為警緝獲到
    案者，並非減刑條例施行前經通緝，得適用減刑條例予以減
    刑。本件被告係96年8月21日經臺灣臺北地方法院檢察署發
    布通緝，同年10月30日為警緝獲到案，非減刑條例施行前經
    通緝之事實。有臺灣臺北地方法院檢察署通緝書、臺北縣政
    府警察局蘆洲分局通緝案件移送書、臺灣臺北地方法院檢察
    署撤銷通緝書等在卷可稽（96年度偵字第8411號卷第20至25
    頁，96年度偵緝字第2532號卷第1頁、第20頁）。並經本院
    調閱本院被告前案紀錄表，核屬相符，是被告詐欺犯行得適
    用減刑條例予以減刑。原審同此認定，依刑法第28條、第33
    9條第1項、第3項、第25條第2項、第51條第5款，刑法施行
    法第1條之1，減刑條例第2條第1項第3款、第7條等規定，於
    審酌被告詐騙所得逾千萬元，至今分文未償還被害人，犯後
    仍否認犯行，企圖將所有罪責推由已死亡之戊○○承擔，毫
    無悔意，惡性重大等一切情狀，先分別量處如附表所示之刑
    ，繼而依據減刑條例第2條第1項第3款之規定，應將各宣告
    刑予以減刑，並定其應執行為有期徒刑2年。核其認事用法
    ，俱無違誤，量刑亦甚允洽。被告上訴意旨，除執陳詞外，
    甚至企圖將其罪責推由證人乙○○承擔，否認犯罪，為無理
    由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官壽勤偉到庭執行職務。
中    華    民    國    98    年    10    月    21    日
                  刑事第五庭  審判長法  官  高明哲
                                    法  官  劉秉鑫
                                    法  官  林洲富
以上正本證明與原本無異。
不得上訴。
                                    書記官  楊秋鈴
中    華    民    國    98    年    10    月    21    日
附錄：本案論罪科刑法條全文
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬──────┬────┬────────┬──────┐
│編號│  犯罪時間  │ 被害人 │     主   文    │  減得之刑  │
├──┼──────┼────┼────────┼──────┤
│ 1  │95年7 月31日│九錦公司│甲○○共同意圖為│有期徒刑柒月│
│    │            │        │自己不法之所有，│            │
│    │            │        │以詐術使人將本人│            │
│    │            │        │之物交付，處有期│            │
│    │            │        │徒刑壹年貳月。  │            │
├──┼──────┼────┼────────┼──────┤
│ 2  │95年9 月15日│九錦公司│甲○○共同意圖為│有期徒刑玖月│
│    │            │        │自己不法之所有，│            │
│    │            │        │以詐術使人將本人│            │
│    │            │        │之物交付，處有期│            │
│    │            │        │徒刑壹年陸月。  │            │
├──┼──────┼────┼────────┼──────┤
│ 3  │95年9 月19日│聯群公司│甲○○共同意圖為│有期徒刑伍月│
│    │            │        │自己不法之所有，│            │
│    │            │        │以詐術使人將本人│            │
│    │            │        │之物交付，處有期│            │
│    │            │        │徒刑拾月。      │            │
├──┼──────┼────┼────────┼──────┤
│ 4  │95年9 月26日│聯群公司│甲○○共同意圖為│有期徒刑貳月│
│    │            │        │自己不法之所有，│又拾伍日  │
│    │            │        │以詐術使人將本人│            │
│    │            │        │之物交付，處有期│            │
│    │            │        │徒刑伍月        │            │
├──┼──────┼────┼────────┼──────┤
│ 5  │95年8 月23日│商詠公司│甲○○共同意圖為│有期徒刑捌月│
│    │            │        │自己不法之所有，│            │
│    │            │        │以詐術使人將本人│            │
│    │            │        │之物交付，處有期│            │
│    │            │        │徒刑壹年肆月。  │            │
├──┼──────┼────┼────────┼──────┤
│ 6  │95年9 月27日│商詠公司│甲○○共同意圖為│有期徒刑捌月│
│    │            │        │自己不法之所有，│            │
│    │            │        │以詐術使人將本人│            │
│    │            │        │之物交付，處有期│            │
│    │            │        │徒刑壹年肆月。  │            │
└──┴──────┴────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
