【裁判字號】    98,消債核,9
【裁判日期】    981021
【裁判案由】    協商認可事件
【裁判全文】
臺灣臺東地方法院民事裁定             98年度消債核字第9號
聲  請  人
即  債權人  臺東縣成功鎮農會
法定代理人  乙○○
相  對  人
即  債務人  甲○○
上列當事人間請求協商認可事件，本院裁定如下：
    主  文
如附表所示債權人與債務人甲○○間於民國九十八年十月十六日
協商成立之債務清償方案，予以認可。
    理  由
一、按債務人對於金融機構因消費借貸、自用住宅借款、信用卡
    或現金卡契約而負債務，在聲請更生或清算前，應提出債權
    人清冊，以書面向最大債權金融機構請求協商債務清償方案
    並表明共同協商之意旨，消費者債務清理條例第151條第1項
    定有明文。又除當事人就債務清償方案已依公證法第13條第
    1 項規定，請求公證人作成公證書者外，前開受請求之金融
    機構應於協商成立之翌日起7 日內，將債務清償方案送請金
    融機構所在地之管轄法院審核，且前開債務清償方案，法院
    應儘速審核，認與法令無牴觸者，應以裁定予以認可，認與
    法令牴觸者，應以裁定不予認可，復為同條例第152條第1項
    、第2項所明定。
二、本件聲請意旨略以：債務人甲○○因信用卡契約及信用貸款
    契約而對金融機構負有債務，並在聲請更生或清算前，提出
    債權人清冊，以書面向聲請人即最大債權金融機構請求共同
    協商債務清償方案，茲因債務人與全體債權人已於民國98年
    10月16日協商成立，爰將協商成立之債務清償方案送請本院
    審核，請求裁定予以認可等語。
三、查聲請人所主張之上開事實，業據提出與其所述相符之前置
    協商機制協議書（金融機構無擔保債權）、前置協商無擔保
    債務還款分配表暨表決結果、前置協商機制協定書（金融機
    構有擔保債權）、前置協商有擔保債權明細表暨表決結果等
    文件為證，堪信為真實。再觀諸上開債務人與全體債權人協
    商成立之債務清償方案內容，並無牴觸法令之情事，爰裁定
    如主文。
中    華    民    國    98    年    10    月    21    日
                        民事庭  法  官  楊憶忠
上為正本係照原本作成
本件不得抗告
中    華    民    國    98    年    10    月    21    日
                                書記官  林建成
附表：
┌──┬───────────────────────┐
│編號│債                    權                    人│
├──┼───────────────────────┤
│ １ │臺東縣成功鎮農會                              │
├──┼───────────────────────┤
│ ２ │臺灣土地銀行股份有限公司                      │
├──┼───────────────────────┤
│ ３ │合作金庫商業銀行股份有限公司                  │
├──┼───────────────────────┤
│ ４ │國泰世華商業銀行股份有限公司                  │
├──┼───────────────────────┤
│ ５ │兆豐國際商業銀行股份有限公司                  │
├──┼───────────────────────┤
│ ６ │渣打國際商業銀行股份有限公司                  │
├──┼───────────────────────┤
│ ７ │香港商香港上海匯豐銀行股份有限公司            │
├──┼───────────────────────┤
│ ８ │聯邦商業銀行股份有限公司                      │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
