【裁判字號】    98,司拍,253
【裁判日期】    981021
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司拍字第253號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
非訟代理人  丙○○
            甲○○
相  對  人  陳益盛（即萬有紙廠股份有限公司之破產管理人）
                        之1
            黃鴻隆
            寬達信置業股份有限公司
上  一  人
法定代理人  戊○○
相  對  人  丁○○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣肆仟元，由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人丁○○○於民國（下同）80年12
    月30日以附表編號1 所示之土地，為自己及第三人萬有紙廠
    股份有限公司（下簡稱萬有公司）向聲請人借款之擔保，設
    定本金最高限額新台幣（下同）36,000,000元之抵押權，存
    續期間自80年12月6 日起至110 年12月6 日止，債務清償日
    期各別訂明於借據內，並經辦妥登記在案。另第三人萬有公
    司於83年4 月25日以附表編號2 、3 所示之土地及附表所示
    之建物，為向聲請人借款之擔保，設定本金最高限額36,000
    ,000 元 之抵押權，存續期間自83年3 月25日起至113 年3
    月25日止，債務清償日期各別訂明於借據內，亦經辦妥登記
    在案。嗣第三人萬有公司於86年7 月31日向聲請人借用209,
    000,000 元，詎屆期即未依約繳納本息，尚欠聲請人175,26
    4,981 元及利息、違約金，依其等約定，所借款項已視為全
    部到期。又第三人萬有公司於97年11月5 日受雲林地方法院
    民事庭裁定破產並業已確定，此有本院明民善97年度破字第
    4 號公告在卷可稽。而聲請人前揭債權成立於相對人破產宣
    告之前，為符合破產法第108 條所定別除破產程序規定之債
    權等語，爰提出他項權利證明書、抵押權設定契約書、本票
    、授信約定書、還款交易明細表等影本及土地、建物登記謄
    本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以98年9 月28日雲院明非平決98年度司拍字
    第253 號函通知相對人表示意見，該通知已於98年9 月30日
    、98年10月12日送達相對人，惟相對人逾期均未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    第85條第2 項，裁定如主文。
中    華    民    國    98    年    10    月    21    日
                      司法事務官  盧烽池
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    10    月    21    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          98年度司拍字第253號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│北港鎮  ○○街  │      │512-3           │建│3586        │全部          │丁○○○所有                  │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│北港鎮  ○○街  │      │513             │建│4425        │全部          │萬有紙廠股份有限公司所有      │
│０│      │        │      │      │                │  │            │              │                              │
│２│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│北港鎮  ○○街  │      │513-10          │建│6646        │全部          │萬有紙廠股份有限公司所有      │
│０│      │        │      │      │                │  │            │              │                              │
│３│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               98年度司拍字第253號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│１５６│北港鎮○街段51│雲林縣北港鎮民│1層鋼架無壁體 │一層  4905│4905│                  │全部        │萬有紙廠股份│
│０│６─３│2-3,513,513-10│樂路265號     │              │          │    │                  │            │有限公司所有│
│１│      │地號          │              │              │          │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
