【裁判字號】    98,聲,1081
【裁判日期】    981021
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度聲字第1081號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執字第1883號），本院裁定如下：
    主  文
甲○○所犯如附表所示之有期徒刑，應執行有期徒刑壹年玖月。
    理  由
受刑人甲○○所犯如附表所示犯罪，經本院先後判處如附表所示
之有期徒刑（詳如附表所示），均經分別確定在案。檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之有期
徒刑，依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
款，裁定如主文。
中    華    民    國    98    年    10    月    21    日
                  刑事第三庭    法  官  蕭雅毓
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。（應
附繕本）。
                                書記官  鍾宜津
中    華    民    國    98    年    10    月     21    日
附表
┌─────┬───────────┬───────────┬───────────┐
│編      號│         1            │         2            │          3           │
├─────┼───────────┼───────────┼───────────┤
│          │                      │                      │                      │
│罪      名│收受贓物              │共同犯竊盜罪          │施用第一級毒品        │
│          │                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│          │                      │                      │                      │
│宣  告  刑│有期徒刑5月           │有期徒刑3月           │有期徒刑8月           │
│          │                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│                      │                      │                      │
│          │97年11月16日          │97年11月16日          │97年11月15日          │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │雲林地檢97年度偵字第  │雲林地檢97年度偵字第  │雲林地檢97年度毒偵字第│
│ 年度案號 │5936號                │5936號                │1925號                │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
│最│      │                      │                      │                      │
│後├───┼───────────┼───────────┼───────────┤
│事│案  號│98年易字第51號        │98年易字第51號        │ 98年訴字第168號      │
│實├───┼───────────┼───────────┼───────────┤
│審│判  決│98年2月19日           │98年2月19日           │98年3月13日           │
│  │日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
│確│      │                      │                      │                      │
│定├───┼───────────┼───────────┼───────────┤
│判│案  號│98年易字第51號        │98年易字第51號        │98年訴字第168號       │
│決├───┼───────────┼───────────┼───────────┤
│  │判決確│98年3月16日           │98年3月16日           │98年3月13日           │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│雲林地檢98年度執字第  │雲林地檢98年度執字第  │雲林地檢98年度執字第  │
│          │681號                 │681號                 │988號                 │
└─────┴───────────┴───────────┴───────────┘
┌─────┬───────────┬───────────┬───────────┐
│編      號│         4            │        5             │                      │
├─────┼───────────┼───────────┼───────────┤
│          │                      │                      │                      │
│罪      名│幫助犯詐欺取財罪      │幫助施用第一級毒品    │     以下空白         │
│          │                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│          │                      │                      │                      │
│宣  告  刑│有期徒刑6月           │有期徒刑4月           │                      │
│          │                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│                      │                      │                      │
│          │97年9月8日            │97年9月26日           │                      │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │雲林地檢98年度偵字第  │雲林地檢98年度偵字第  │                      │
│ 年度案號 │1288號                │334 、1108、1943號    │                      │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │                      │
│最│      │                      │                      │                      │
│後├───┼───────────┼───────────┼───────────┤
│事│案  號│98年虎簡字第64號      │98年訴字第374號       │                      │
│實├───┼───────────┼───────────┼───────────┤
│審│判  決│98年6月3日            │98年7月22日           │                      │
│  │日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │                      │
│確│      │                      │                      │                      │
│定├───┼───────────┼───────────┼───────────┤
│判│案  號│98年虎簡字第64號      │98年訴字第374號       │                      │
│決├───┼───────────┼───────────┼───────────┤
│  │判決確│98年6月25日           │98年8月10日           │                      │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│雲林地檢98年度執字第  │雲林地檢98年度執字第  │                      │
│          │1546號                │1883號                │                      │
└─────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
