【裁判字號】    98,訴,4090
【裁判日期】    981222
【裁判案由】    搶奪
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第4090號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣臺北監獄臺北分監執行中）
上列被告因搶奪案件，由檢察官提起公訴（98年度偵字第30890
號），經本院合議庭裁定由受命法官獨任進行簡式審判程序，判
決如下：
    主  文
甲○○意圖為自己不法之所有，而搶奪他人之動產，累犯，處有
期徒刑壹年貳月；又意圖為自己不法之所有，而搶奪他人之動產
，累犯，處有期徒刑壹年貳月；又意圖為自己不法之所有，而搶
奪他人之動產，累犯，處有期徒刑壹年貳月；又意圖為自己不法
之所有，而搶奪他人之動產，累犯，處有期徒刑壹年貳月；又意
圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑壹
年貳月。應執行有期徒刑肆年陸月。
    事  實
一、甲○○曾因違反毒品危害防制條例等案件，於民國（下同）
    90年2 月26日，經本院以90年度訴字第147 號刑事判決判處
    有期徒刑10月、7 月，應執行有期徒刑1 年3 月，90年5 月
    10日，經臺灣高等法院以90年度上訴字第1212號刑事判決撤
    銷原審判決，判處有期徒刑10月、7 月，應執行有期徒刑1
    年3 月，90年6 月7 日判決確定；又因違反毒品危害防制條
    例等案件，於92年7 月20日，經本院以91年度訴字第1734號
    刑事判決判處有期徒刑1 年6 月、1 年2 月、4 月，應執行
    有期徒刑2 年10月，92年9 月24日，經臺灣高等法院以92年
    度上訴字第3269號刑事判決駁回上訴，92年11月6 日判決確
    定；又因違反槍砲彈藥刀械管制條例案件，於92年3 月27日
    ，經臺灣士林地方法院以91年度訴字第331 號刑事判決判處
    有期徒刑1 年2 月，併科罰金新臺幣（下同）80,000元，92
    年11月12日，經臺灣高等法院以92年度上訴字第2100號刑事
    判決撤銷原審判決，改為判處有期徒刑1 年4 月，併科罰金
    80,000元，92年12月18日判決確定。上開罪刑，嗣於96年8
    月21日，經臺灣高等法院以96年度聲減字第2766號裁定減刑
    及定其應執行刑為有期徒刑2 年7 月，併科罰金40,000元確
    定；另因違反毒品危害防制條例案件，於91年11月7 日，經
    本院以91年度訴字第1939號刑事判決判處有期徒刑8 月，91
    年12月2 日判決確定，於96年8 月21日，經臺灣高等法院以
    96年度聲減字第2766號裁定減為有期徒刑4 月確定，並與前
    開應執行之有期徒刑2 年7 月接續執行，刑期起算日期為91
    年6 月19日，指揮書執行完畢日期為96年12月17日。詎其猶
    不知心生悔悟，竟基於意圖為自己不法之所有之犯意，先後
    騎乘機車，於如附表所示時、地，乘他人不及防備之際，猝
    然徒手搶奪如附表所示之己○○、戊○○、乙○○、丁○○
    、丙○○之皮包（時間、地點、被害人、搶得財物均詳如附
    表所示）得逞。嗣因警方於98年11月6 日5 時40分許，於臺
    北縣土城市○○街7 巷9 號前對甲○○之女友劉鳳珠實施盤
    查，經劉鳳珠交出注射針筒及毒品等物，並供稱係由甲○○
    提供，警方乃於98年11月6 日6 時許，於臺北縣土城市○○
    街7 巷2 號4 樓404 室，得甲○○之同意而實施搜索，乃扣
    得行動電話手機〈廠牌：MOTOROLA，序號：00000000000000
     0號，不含原置之SIM 卡〉1 支（己○○所有，業據其領回
    ）、行動電話手機〈廠牌：MOTOROLA、型號：A1200 ，序號
    ：000000000000000 號，不含原置之SIM 卡〉1 支（戊○○
    所有，業據其領回）、PRADA 廠牌錢包、SONY廠牌「MP3 」
    各1 個（乙○○所有，業據其領回）、DAKS廠牌黑色手提包
    、HELLO-KITTY 黑色皮夾、CD化妝包、咖啡包小錢包各1 個
    、行動電話手機〈廠牌NOKIA ，序號：000000000000000 號
    ，不含原置之SIM 卡〉1 支（丁○○所有，業據其領回）、
    紅色手提包、化妝包、小鏡子各1 個、行動電話手機〈廠牌
    ：ELIYA ，不含原置之SIM 卡〉1 支、長褲1 件（丙○○所
    有，業據其領回），經警通知己○○、戊○○、乙○○、丁
    ○○及丙○○指認贓物無誤乃偵悉上情。
二、案經臺北縣政府警察局板橋分局移送臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按依刑事訴訟法第284 條之1 之規定，除簡式審判程序、簡
    易程序及第376 條第1 款、第2 款所列之罪之案件外，第一
    審應行合議審判，復依同法第273 條之1 第1 項之規定，除
    被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期徒刑
    之罪或高等法院管轄第一審案件者外，於第一次審判期日前
    之準備程序進行中，被告先就被訴事實為有罪之陳述時，審
    判長得告知被告簡式審判程序之旨，並聽取當事人、代理人
    、辯護人及輔佐人之意見後，裁定進行簡式審判程序。查被
    告甲○○所犯係死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人、被告之意見
    後，業經本院合議庭依上開規定裁定由受命法官獨任進行簡
    式審判程序，合先敘明。
二、上揭犯罪事實，業據被告甲○○迭於警詢、檢察官偵查及本
    院審理中坦承不諱，核與被害人己○○、戊○○、乙○○、
    丁○○及丙○○警詢中所指述之情節相符，復有渠等立具之
    贓物認領保管單共5 紙（見臺灣板橋地方法院檢察署98年度
    偵字第30890 號卷第77頁至第81頁）附卷足憑。從而，本案
    事證已臻明確，被告犯行洵堪認定，自應依法論科。
三、核被告甲○○所為，係犯刑法第325 條第1 項之搶奪罪。被
    告先後所為5 次搶奪犯行，犯意個別、被害人亦異，自應分
    論併罰。查被告甲○○曾因違反毒品危害防制條例等案件，
    於90年2 月26日，經本院以90年度訴字第147 號刑事判決判
    處有期徒刑10月、7 月，應執行有期徒刑1 年3 月，90年5
    月10日，經臺灣高等法院以90年度上訴字第1212號刑事判決
    撤銷原審判決，判處有期徒刑10月、7 月，應執行有期徒刑
    1 年3 月，90年6 月7 日判決確定；又因違反毒品危害防制
    條例等案件，於92年7 月20日，經本院以91年度訴字第1734
    號刑事判決判處有期徒刑1 年6 月、1 年2 月、4 月，應執
    行有期徒刑2 年10月，92年9 月24日，經臺灣高等法院以92
    年度上訴字第3269號刑事判決駁回上訴，92年11月6 日判決
    確定；又因違反槍砲彈藥刀械管制條例案件，於92年3 月27
    日，經臺灣士林地方法院以91年度訴字第331 號刑事判決判
    處有期徒刑1 年2 月，併科罰金80,000元，92年11月12日，
    經臺灣高等法院以92年度上訴字第2100號刑事判決撤銷原審
    判決，改為判處有期徒刑1 年4 月，併科罰金80,000元，92
    年12月18日判決確定。上開罪刑，嗣於96年8 月21日，經臺
    灣高等法院以96年度聲減字第2766號裁定減刑及定其應執行
    刑為有期徒刑2 年7 月，併科罰金40,000元確定；另因違反
    毒品危害防制條例案件，於91年11月7 日，經本院以91年度
    訴字第1939號刑事判決判處有期徒刑8 月，91年12月2 日判
    決確定，於96年8 月21日，經臺灣高等法院以96年度聲減字
    第2766號裁定減為有期徒刑4 月確定，並與前開應執行之有
    期徒刑2 年7 月接續執行，刑期起算日期為91年6 月19日，
    指揮書執行完畢日期為96年12月17日，此有臺灣高等法院被
    告前案紀錄表1 份在卷可稽，其受徒刑之執行完畢後，5 年
    以內故意再犯有期徒刑以上本案之罪，應依刑法第47條第1
    項之規定均論以累犯，並依法加重其刑。爰審酌被告貪圖一
    己之私利，當街搶奪婦女財物，不僅使被害人身心遭受傷害
    ，且使社會上知悉其事之人亦陷自危及其犯罪手段、品行、
    智識程度、犯罪後坦承犯行，態度尚佳等一切情狀，各量處
    如主文所示之刑，並定其應執行之刑，以資懲儆。
四、至於檢察官雖以被告有犯罪之習慣，而請求併予宣告刑前強
    制工作；惟按保安處分係針對受處分人將來之危險性所為之
    處置，以達教化、治療之目的，為刑罰之補充制度。我國現
    行刑法採刑罰與保安處分雙軌制，係在維持行為責任之刑罰
    原則下，為協助行為人再社會化之功能，以及改善行為人潛
    在之危險性格，期能達成根治犯罪原因、預防犯罪之特別目
    的。是保安處分中之強制工作，旨在對嚴重職業性犯罪及欠
    缺正確工作觀念或無正常工作因而犯罪者，強制其從事勞動
    ，學習一技之長及正確之謀生觀念，使其日後重返社會，能
    適應社會生活。另刑法第90條第1 項亦規定：有犯罪之習慣
    或因遊蕩或懶惰成習而犯罪者，得於刑之執行前，令入勞動
    場所，強制工作，即均係本於保安處分應受比例原則之規範
    ，使保安處分之宣告，與行為人所為行為之嚴重性、行為人
    所表現之危險性及對於行為人未來行為之期待性相當之意旨
    而制定，而由法院視行為人之危險性格，決定應否令入勞動
    處所強制工作，以達預防之目的（參照最高法院95年度台上
    字第4615號、91年度台上字第4625號刑事判決意旨）。查被
    告固有違反毒品危害防制條例、槍砲彈藥刀械管制條例、贓
    物等前科，惟係在92年之前所為，與本件相距達6 年以上，
    且多數係違反毒品危害防制條例（施用、轉讓毒品），此有
    臺灣高等法院被告前案紀錄表附卷足稽，而被告於本案雖有
    5 次搶奪犯行，然依被告所供係因失業所致，且有提出其於
    97年8 月至98年5 月曾任職於「巨力營造有限公司」之在職
    證明1 紙（見本院卷）足佐，是尚難遽認其必有犯罪之習慣
    或因遊蕩或懶惰成習而犯罪，又本件被告自警詢起均坦承犯
    罪，犯後態度尚佳，如再宣告強制工作，即無從鼓勵犯罪者
    勇於認錯，且限制人身自由之保安處分其本質乃鑑於特別預
    防之需要所為，自應本於謙抑原則審慎為之，必被告單純接
    受監所矯治無法達成教化之功能時，始得為之，是本院認為
    就被告本案犯行，宣告有期徒刑4 年6 月，已堪予被告適當
    之矯正，並無諭知強制工作之必要，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第325 條第1 項、第47條第1 項、第51條第5 款，
判決如主文。
本案經檢察官黃明絹到庭執行職務。
中    華    民    國    98    年    12     月   22    日
                  刑事第八庭  法  官  陳鴻清
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  黃頌棻
中    華    民    國    98    年    12    月    22    日
附錄本案論罪科刑法條全文：
刑法第325 條：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，
處三年以上十年以下有期徒刑。
第一項之未遂犯罰之。
附表：
┌──┬────┬──────┬────┬──────┐
│編號│時間    │地點        │ 被害人 │搶得財物    │
├──┼────┼──────┼────┼──────┤
│ 一 │98年10月│臺北縣板橋市│己○○  │皮包1 個（內│
│    │27日18時│國慶路167 巷│        │有現金約新臺│
│    │30分許  │22弄內      │        │幣〈下同〉4,│
│    │        │            │        │000 元、鑰匙│
│    │        │            │        │2 支、行動電│
│    │        │            │        │話1 支、國民│
│    │        │            │        │身分證、全民│
│    │        │            │        │健康保險卡各│
│    │        │            │        │1 枚、印章3 │
│    │        │            │        │枚、名片約20│
│    │        │            │        │張、客戶聯絡│
│    │        │            │        │簿1 本）    │
├──┼────┼──────┼────┼──────┤
│ 二 │98年10月│臺北縣板橋市│戊○○  │皮包1 個（內│
│    │29日上午│光華街10號前│        │有現金約900 │
│    │7 時許  │            │        │元、國民身分│
│    │        │            │        │證、全民健康│
│    │        │            │        │保險卡各1 枚│
│    │        │            │        │、行動電話1 │
│    │        │            │        │支、金融卡1 │
│    │        │            │        │枚、信用卡7 │
│    │        │            │        │枚、鑰匙1 串│
│    │        │            │        │）          │
├──┼────┼──────┼────┼──────┤
│ 三 │98年11月│臺北縣板橋市│乙○○  │皮包1 個（內│
│    │1 日19時│文化路2 段22│        │有現金2,000 │
│    │29分許  │5 （起訴書誤│        │元、國民身分│
│    │        │繕為255 ）巷│        │證、全民健康│
│    │        │號內        │        │保險卡、汽、│
│    │        │            │        │機車駕駛執照│
│    │        │            │        │、學生證各1 │
│    │        │            │        │枚、金融卡2 │
│    │        │            │        │枚、錢包、鑰│
│    │        │            │        │匙包、零錢包│
│    │        │            │        │各1 個、數位│
│    │        │            │        │相機1 台、雨│
│    │        │            │        │傘1 支、化妝│
│    │        │            │        │包2 個、行動│
│    │        │            │        │電話2 支、「│
│    │        │            │        │MP3 」1 台、│
│    │        │            │        │隨身碟1 個）│
├──┼────┼──────┼────┼──────┤
│ 四 │98年11月│臺北縣新莊市│丁○○  │皮包1 個（內│
│    │4 日17時│永寧街18號前│        │有國民身分證│
│    │35分許  │            │        │、全民健康保│
│    │        │            │        │險卡、悠遊卡│
│    │        │            │        │各1 枚、現金│
│    │        │            │        │約1,990 元、│
│    │        │            │        │金融卡3 枚、│
│    │        │            │        │信用卡4 枚、│
│    │        │            │        │行動電話1 支│
│    │        │            │        │、皮夾、化妝│
│    │        │            │        │包、小錢包各│
│    │        │            │        │1 個、眼鏡1 │
│    │        │            │        │副）        │
├──┼────┼──────┼────┼──────┤
│ 五 │98年11（│臺北縣板橋市│丙○○  │皮包1 個（內│
│    │起訴書誤│懷德街191 巷│        │有行動電話1 │
│    │繕為10）│旁          │        │支、現金約9,│
│    │月5 日19│            │        │000 餘元、皮│
│    │時許    │            │        │夾、電池、長│
│    │        │            │        │褲、化粧包、│
│    │        │            │        │鏡子、外套、│
│    │        │            │        │鑰匙等）。  │
└──┴────┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
