【裁判字號】    98,訴,1939
【裁判日期】    981222
【裁判案由】    槍砲彈藥刀械管制
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第1939號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  葉志飛律師
            翁方彬律師
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（98年度偵字第10207 號），本院判決如下：
    主  文
甲○○犯非法寄藏可發射子彈具殺傷力之槍枝罪，處有期徒刑
年拾月，併科罰金新臺幣貳拾伍萬元，罰金如易服勞役，以新臺
幣貳仟元折算壹日。扣案如附表一編號一至四、十二所示之物，
均沒收之。
    事  實
一、甲○○明知其叔叔莊溪（已歿）所持有如附表一編號一、二
    所示可發射子彈具殺傷力之手槍共2 支（下稱本案手槍）；
    如附表一編號三至十一所示具殺傷力之子彈共393 顆（下稱
    本案子彈）；如附表一編號十二所示之土造金屬槍管1 支（
    下稱本案槍管），均係槍砲彈藥刀械管制條例規定管制之違
    禁物，非經中央主管機關許可，不得寄藏，竟仍基於寄藏可
    發射子彈具殺傷力之手槍、具殺傷力之子彈及槍砲之主要組
    成零件之犯意，於民國97年3 月間某日，在桃園縣南崁交流
    道下第3 個紅綠燈口附近，一併收受莊溪所交付之本案手槍
    、子彈及槍管而代為保管，並全部藏放在其臺北縣五股鄉○
    ○路32巷20號2 樓住處內（另同時自莊溪處收受如附表二編
    號一至五所示不具殺傷力之子彈共32顆及如附表二編號六至
    十二等物）。嗣於98年4 月1 日11時50分許，為警循線持本
    院搜索票在前址住處查獲甲○○，並當場扣得如附表一、二
    所示之物。
二、案經臺北市政府警察局移請臺灣板橋地方法院檢察署檢察官
    偵查後提起公訴。
    理  由
一、本案以下認定事實所引用之證據，檢察官、被告甲○○與選
    任辯護人均未就證據能力表示異議，而各該證據依刑事訴訟
    法規定，經核亦皆無不具證據能力之情事，故本院認均得作
    為認定被告有罪之依據，合先敘明。
二、上揭犯罪事實，業據被告甲○○於本院審理時均坦承不諱，
    核與證人林讌如於檢察官訊問時所為之證述相符，並有搜索
    扣押筆錄暨扣押物品目錄表1 份及查獲現場照片15張附卷，
    與本案手槍、子彈及槍管扣案可資佐證。而本案手槍、子彈
    經送內政部警政署刑事警察局鑑定結果，就本案手槍部分，
    均擊發功能正常，可供擊發適用子彈使用，認皆具殺傷力；
    就本案子彈部分，分別經採樣試射，均可擊發，認皆具殺傷
    力等情，有該局98年5 月11日刑鑑字第0980044816號鑑驗書
    、98年8 月3 日刑鑑字第0980088303號函文、98年10月12日
    刑鑑字第0980120263號函文各1 份在卷可憑。另本案槍管經
    送內政部鑑定結果，認係屬公告之槍砲主要組成零件，亦有
    該部98年8 月28日內授警字第0980871474號函文附卷可稽，
    從而，足以認定被告自白與事實相符，堪以採信。本案事證
    明確，被告犯行洵堪認定，應依法論科。
三、按寄藏與持有，均係將物置於自己實力支配之下，僅寄藏必
    先有他人之持有行為，而後始為之受寄代藏而已，故寄藏之
    受人委託代為保管，其保管之本身，亦屬持有，不過，此之
    持有係受寄之當然結果（最高法院74年台上字第3400號判例
    意旨參照），是法律若規定應就寄藏行為加以處罰時，即不
    應另就持有部分予以論罪。是核被告甲○○所為，係犯槍砲
    彈藥刀械管制條例第8 條第4 項之非法寄藏可發射子彈具殺
    傷力之槍枝罪、同條例第12條第4 項之非法寄藏子彈罪及同
    條例第13條之非法寄藏槍砲之主要組成零件罪。又被告以一
    受託寄藏行為，同時違犯非法寄藏可發射子彈具殺傷力之槍
    枝、非法寄藏子彈及非法寄藏槍砲之主要組成零件等三罪名
    ，屬想像競合犯，應從一重之非法寄藏可發射子彈具殺傷力
    之槍枝罪處斷。辯護人雖請求本院酌依刑法第59條規定，就
    被告所為減輕其刑云云，並提出其父莊順發之診斷證明書、
    住院照片及其姐莊嬿憓之相驗屍體證明書等件供參，惟按刑
    法第59條之酌減其刑，必須犯罪另有特殊之原因與環境等情
    狀，在客觀上足以引起一般之同情，認為確可憫恕，且即予
    宣告法定最低度之刑，猶嫌過重者，始有其適用。查被告雖
    係受其叔叔莊溪委託，惟其仍可自由決定是否予以收受代為
    保管本案手槍、子彈及槍管，且本案手槍數量非僅1 支，復
    含有大批子彈可供擊發，對社會治安潛在危害甚大，而被告
    於莊溪過世後，復未主動著手向警方報繳前揭槍彈，最終係
    由警方循線持搜索票始加以查獲，自難認被告所為客觀上有
    何足以引起一般同情之處，而其父受傷或其姐自殺等情，除
    與被告本身所為犯行無關外，亦均係被告經警查獲後始發生
    者，尚與其得否酌減其刑之考量因素全然無涉，故本院認被
    告不符刑法第59條所定得減輕其刑之事由，併此敘明。爰審
    酌被告之素行狀況，有臺灣高等法院被告前案紀錄表在卷可
    參，暨其犯罪動機、手段、寄藏本案手槍、子彈及槍管之數
    量、期間與所生危害程度，於犯後尚知坦認犯行等一切情狀
    ，量處如主文所示之刑，並就罰金部分諭知如易服勞役之折
    算標準，以資懲儆。末查，扣案如附表一編號一至四、十二
    所示之物均係屬違禁物，應依刑法第38條第1 項第1 款規定
    ，皆併予宣告沒收之（扣案如附表一編號三至十一之子彈倘
    於內政部警政署刑事警察局鑑定時經實際試射，因已擊發而
    不再具殺傷力，自不復具有違禁物性質，故就此部分爰不予
    諭知沒收）。另警方於98年4 月1 日同時查扣如附表二所示
    之物，經核皆非屬違禁物或本院應義務沒收之物，且遍查卷
    內證據資料，均尚難以認定與被告所為前揭犯行具有直接關
    聯性，故就各該物品爰皆不併予諭知沒收，末此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，槍砲彈藥刀械
管制條例第8 條第4 項、第12條第4 項、第13條第4 項，刑法第
11條前段、第55條、第42條第3 項、第38條第1 項第1 款，判決
如主文。
本案經檢察官馮君傑到庭執行職務。
中    華    民    國    98    年    12    月    22    日
                刑事第十七庭  審判長法  官  曾 正 耀
                                    法  官  林 鈺 琅
                                    法  官  張 兆 光
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                    書記官  曹 秋 冬
中    華    民    國    98    年    12    月    22    日
附錄本案論罪科刑法條：
槍砲彈藥刀械管制條例第8 條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第4 條第1 項第1 款所定其他可發射金屬或子彈具有殺
傷力之各式槍砲者，處無期徒刑或5 年以上有期徒刑，併科新臺
幣1 千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處5 年以上有期
徒刑，併科新臺幣1 千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前2 項之罪者，處無期徒刑或
7 年以上有期徒刑，併科新臺幣1 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1 項所列槍枝者，處
3 年以上10年以下有期徒刑，併科新臺幣700 萬元以下罰金。
第1 項至第3 項之未遂犯罰之。
槍砲彈藥刀械管制條例第12條第4 項
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5 年以下有
期徒刑，併科新臺幣300 萬元以下罰金。
槍砲彈藥刀械管制條例第13條
未經許可，製造、販賣或運輸槍砲、彈藥之主要組成零件者，處
3 年以上10年以下有期徒刑，併科新臺幣7 百萬元以下罰金。
未經許可，轉讓、出租或出借前項零件者，處1 年以上7 年以下
有期徒刑，併科新臺幣5 百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前2 項之罪者，處5 年以上有
期徒刑，併科新臺幣1 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1 項所列零件者，處
6 月以上5 年以下有期徒刑，併科新臺幣3 百萬元以下罰金。
第1 項至第3 項之未遂犯罰之。
附表一：
┌──┬────────────────┬───────────────┐
│編號│扣案物品之名稱、數量            │應沒收之扣案物品數量          │
├──┼────────────────┼───────────────┤
│一  │由仿BERETTA 廠92FS型半自動手槍製│壹支                          │
│    │造之槍枝，換裝土造金屬槍管而成之│                              │
│    │改造手槍壹支（含彈匣個，槍枝管│                              │
│    │制編號0000000000號）            │                              │
├──┼────────────────┼───────────────┤
│二  │由氣體動力式槍枝組裝土造金屬槍管│壹支                          │
│    │（槍管可裝填0.27吋之建築工業用彈│                              │
│    │）而成之手槍壹支（槍枝管制編號11│                              │
│    │00000000號）                    │                              │
├──┼────────────────┼───────────────┤
│三  │口徑9mm制式子彈壹佰伍拾玖顆     │壹佰零玖顆（另伍拾顆業於鑑定時│
│    │                                │經試射而已無殺傷力，故不再宣告│
│    │                                │沒收）                        │
├──┼────────────────┼───────────────┤
│四  │口徑12GAUGE制式霰彈貳佰壹拾肆顆 │壹佰陸拾肆顆（另伍拾顆業於鑑定│
│    │                                │時經試射而已無殺傷力，故不再宣│
│    │                                │告沒收）                      │
├──┼────────────────┼───────────────┤
│五  │口徑0.38吋制式子彈貳顆          │無（貳顆均於鑑定時經試射而已無│
│    │                                │殺傷力，故不再宣告沒收）      │
├──┼────────────────┼───────────────┤
│六  │由金屬彈殼組合直徑9.0mm ±0.5mm │無（陸顆均於鑑定時經試射而已無│
│    │金屬彈頭而成之非制式子彈陸顆    │殺傷力，故不再宣告沒收）      │
├──┼────────────────┼───────────────┤
│七  │由金屬彈殼組合直徑6.9mm ±0.5mm │無（貳顆均於鑑定時經試射而已無│
│    │金屬彈頭而成之非制式子彈貳顆    │殺傷力，故不再宣告沒收）      │
├──┼────────────────┼───────────────┤
│八  │由金屬彈殼組合直徑5.9mm ±0.5mm │無（顆均於鑑定時經試射而已無│
│    │金屬彈頭而成之非制式子彈顆    │殺傷力，故不再宣告沒收）      │
├──┼────────────────┼───────────────┤
│九  │由金屬彈殼組合直徑8.6mm 金屬彈頭│無（壹顆於鑑定時經試射而已無殺│
│    │而成之非制式子彈壹顆            │傷力，故不再宣告沒收）        │
├──┼────────────────┼───────────────┤
│十  │由金屬彈殼組合直徑6.0mm ±0.5mm │無（貳顆均於鑑定時經試射而已無│
│    │金屬彈頭而成之非制式子彈貳顆    │殺傷力，故不再宣告沒收）      │
├──┼────────────────┼───────────────┤
│十一│由土造金屬槍管組合口徑0.27吋之建│無（肆顆均於鑑定時經試射而已無│
│    │築工業用彈及數顆金屬彈丸而成之子│殺傷力，故不再宣告沒收）      │
│    │彈肆顆                          │                              │
├──┼────────────────┼───────────────┤
│十二│土造金屬槍管壹支                │壹支                          │
└──┴────────────────┴───────────────┘
附表二：
┌──┬────────────────┬───────────────┐
│編號│扣案物品                        │備註                          │
├──┼────────────────┼───────────────┤
│一  │由金屬彈殼組合直徑9.0mm ±0.5mm │於鑑定時均經試射而認不具殺傷力│
│    │金屬彈頭而成之非制式子彈拾玖顆  │                              │
├──┼────────────────┼───────────────┤
│二  │由金屬彈殼組合直徑6.9mm ±0.5mm │於鑑定時均經試射而認不具殺傷力│
│    │金屬彈頭而成之非制式子彈伍顆    │                              │
├──┼────────────────┼───────────────┤
│三  │由金屬彈殼組合直徑6.0mm ±0.5mm │於鑑定時均經試射而認不具殺傷力│
│    │金屬彈頭而成之非制式子彈貳顆    │                              │
├──┼────────────────┼───────────────┤
│四  │由金屬彈殼組合直徑6.0mm ±0.5mm │於鑑定時經試射而認不具殺傷力  │
│    │金屬彈頭而成之非制式子彈壹顆    │                              │
├──┼────────────────┼───────────────┤
│五  │由土造金屬槍管組合口徑0.27吋之建│於鑑定時均經試射而認不具殺傷力│
│    │築工業用彈及數顆金屬彈丸而成之子│                              │
│    │彈伍顆                          │                              │
├──┼────────────────┼───────────────┤
│六  │仿COLT廠製造之金屬滑套壹個、塑膠│即扣押物品目錄表上記載45手槍半│
│    │滑套壹個及金屬槍身貳個          │成品貳支者                    │
├──┼────────────────┼───────────────┤
│七  │仿GLOCK 廠製造之金屬滑套、金屬槍│即扣押物品目錄表上記載克拉克27│
│    │身及金屬彈匣等物                │型手槍半成品壹支者            │
├──┼────────────────┼───────────────┤
│八  │仿COLT廠製造之金屬滑套貳個及金屬│即扣押物品目錄表上記載柯特.22 │
│    │槍身貳個                        │手槍半成品貳支者（扣除如附表一│
│    │                                │編號十二之土造金屬槍管壹支）  │
├──┼────────────────┼───────────────┤
│九  │土造金屬撞針半成品壹個、金屬撞針│即扣押物品目錄表上記載零組件壹│
│    │貳個、內具阻鐵之金屬槍管壹支、楔│批者                          │
│    │形片個、復進簧桿陸個、槍身插銷│                              │
│    │及彈簧等物                      │                              │
├──┼────────────────┼───────────────┤
│十  │金屬彈匣個                    │即扣押物品目錄表上記載彈匣者  │
├──┼────────────────┼───────────────┤
│十一│口徑8mm 制式空包彈肆顆、口徑0.25│即扣押物品目錄表上記載子彈半成│
│    │吋制式空包彈拾顆、口徑0.22吋制式│品壹罐者（扣除如附表一編號十、│
│    │空包彈肆顆、非制式彈殼拾柒顆、金│附表二編號四所示之非制式子彈共│
│    │屬彈丸及螺絲等物                │顆）                        │
├──┼────────────────┼───────────────┤
│十二│口徑0.22吋之建築工業用彈        │均不具金屬彈頭，即扣押物品目錄│
│    │                                │表上記載底火壹盒者            │
├──┼────────────────┼───────────────┤
│十三│老虎鉗貳支、游標卡尺壹支、固定鉗│                              │
│    │壹台、砂輪機壹台、銼刀陸支      │                              │
└──┴────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
