【裁判字號】    98,交聲,2993
【裁判日期】    981222
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通事件裁定        98年度交聲字第2993號
                                    98年度交聲字第2994號
原處分機關  交通部公路總局臺北區監理所
受處分人即
異  議  人  甲○○
上列受處分人即異議人因不服交通部公路總局臺北區監理所於民
國98年8 月6 日所為北監自裁字第裁40-1D0000000號、裁40-1D0
000000號違反道路交通管理事件裁決書所為處分，經聲明異議，
本院裁定如下：
    主  文
原處分均撤銷。
甲○○均不罰。
    理  由
一、原處分略以：受處分人即異議人甲○○所有之車牌號碼QB-1
    266 號自用小客車，分別於附表所示之時間、地點，因「在
    道路收費停車處所停車經催繳不依規定繳費」之違規行為，
    爰依道路交通管理處罰條例第56條第2 項支規定，分別裁處
    新臺幣（下同）300 元等語。
二、異議意旨略以：伊所有之車牌號碼「QB-1266 」號自小客車
    ，業於民國93年間失竊，但因牌照已被監理所註銷，所以不
    知道要報警備案，且本件違規車輛之廠牌、顏色與伊所有之
    車輛均不同，車牌顯係遭冒用，又採證照片顯示之車牌顯有
    塗改跡象，此均顯示伊並非附表所示違規車輛所有人或駕駛
    人，為此聲明異議，請求撤銷原裁決處分等語。
三、按法院受理交通事件，準用刑事訴訟法之規定，道路交通管
    理處罰條例第89條前段定有明文。又「認定犯罪事實所憑之
    證據，雖不以直接證據為限，間接證據亦包括在內。然而無
    論直接證據或間接證據，其得為訴訟上之證明者，須於通常
    一般之人均不致有所懷疑，而得確信其為真實之程度者，始
    得據為有罪之認定。倘其證明尚未達到此一程度，而有合理
    之懷疑存在，而無從使事實審法院得有罪之確信時，即應由
    法院為諭知被告無罪之判決。」最高法院76年台上字第4986
    號判例亦揭示刑事訴訟法上法院認定事實之最重要原則，故
    法院審理違反道路交通管理處罰條例案件時，當有其適用。
四、經查：原處分機關認異議人甲○○所有之車牌號碼QB-1266
    號自用小客車，於附表所示時間、地點有附表所示之違規行
    為，無非係以採證照片2 幀為主要論據，然觀以前揭採證照
    片，該車輛懸掛之車牌號碼前二英文字模糊不清，僅能約略
    猜測為「QB」，則上揭違規車輛車牌號碼究否為「QB-1266
    」已非無疑，又異議人所有之車牌號碼QB-1266 號自小客車
    ，為KIA 廠牌、棕色1 情，有車號查詢汽車車籍資料1 份附
    卷可參，然本件採證照片顯示之車輛均為現代汽車廠牌、綠
    色，顯見為附表所示之違規行為之車輛，均非異議人所有之
    上開車牌號碼QB-1266 號之KIA 廠牌、棕色自小客車，故難
    僅以本件違規車輛似懸掛車牌號碼QB-1266 號車牌，遽認異
    議人為附表所示違規車輛所有人或駕駛人，故異議人辯稱車
    牌遭冒用等語，應非虛詞，堪予採信。
五、綜上所述，本件尚無具體充足之證據使本院確信異議人有附
    表所示之違規情形，原處分機關未予詳查即遽以裁罰，難認
    允當，本件異議為有理由，應均將原處分撤銷，改諭知不罰
    ，以資適法。
六、據上論斷，應依道路交通案件處理辦法第20條前段，裁定如
    主文。
中    華    民    國    98    年    12    月    22    日
                      交通法庭  法  官  俞秀美
以上正本證明與原本無異。
如對本裁定不服，應於送達後5日內，向本院提出抗告狀（應抄
附繕本）。
                                書記官  謝怡貞
中    華    民    國    98    年    12    月    22    日
附表：
┌─┬────┬───────┬────┬─────┬──────┐
│編│繫屬本院│ 裁決書案號   │違規時間│違規地點  │ 違規事實   │
│號│案號    │              │        │          │            │
├─┼────┼───────┼────┼─────┼──────┤
│ 1│98年度交│北監自裁字裁  │98年5 月│桃園市○○○○道路收費停│
│  │聲字第  │40-1D0000000號│8 日上午│北路      │車處所停車經│
│  │2993號  │              │9 時30分│          │催繳不依規定│
│  │        │              │許      │          │繳款        │
├─┼────┼───────┼────┼─────┼──────┤
│ 2│98年度交│北監自裁字裁  │98年2 月│中壢市中豐│同上        │
│  │聲字第  │40-1D0000000號│12日15時│路        │            │
│  │2994號  │              │19分許  │          │            │
└─┴────┴───────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
