【裁判字號】    98,聲,6214
【裁判日期】    981222
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第6214號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯妨害自由等罪，先後判決確定如附表所載
，聲請定其應執行刑（98年度執聲字第4179號），本院裁定如下
：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯妨害自由等案件，先
    後判決確定如附件一覽表所載，並有各該判決附卷可稽，應
    依刑法第53條、第51條第5 款規定，定其應執行之刑，爰依
    刑事訴訟法第477 條第1 項聲請裁定定其應執行之刑等語。
二、經核檢察官本件聲請為正當，應定其應執行之刑，爰依刑事
    訴訟法第477 條第1 項，刑法第53條、第51條第5 款、第41
    條第1 項前段，裁定如主文。
中    華    民    國    98    年    12    月    22    日
                  刑事第一庭    法  官  王復生
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  張惠芳
中    華    民    國    98    年    12    月    22    日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬─────────┬─────────┐
│編號        │      一          │      二          │
├──────┼─────────┼─────────┤
│罪名        │竊盜              │以加害生命之事，恐│
│            │                  │嚇他人，致生危害於│
│            │                  │安全              │
├──────┼─────────┼─────────┤
│宣告刑      │有期徒刑3 月，如易│有期徒刑4 月，如易│
│            │科罰金，以新臺幣  │科罰金，以新臺幣  │
│            │1000 元 折算1 日  │1000 元 折算1 日  │
├──────┼─────────┼─────────┤
│犯罪日期    │98年3 月17日      │97年9 月13日      │
├──────┼─────────┼─────────┤
│偵查（自訴）│臺灣臺北地方法院檢│臺灣板橋地方法院檢│
│機關        │察署98年度偵字第  │察署98年度偵字第  │
│年度案號    │7702號            │2718號            │
├───┬──┼─────────┼─────────┤
│      │法院│臺灣臺北地方法院  │臺灣板橋地方法院  │
│      ├──┼─────────┼─────────┤
│最  後│案號│98年度簡字第1496號│98年度易字第326 號│
│事實審├──┼─────────┼─────────┤
│      │判決│98年4 月28日      │98年10月26日      │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│同上              │同上              │
│      ├──┼─────────┼─────────┤
│確  定│案號│同上              │同上              │
│判  決├──┼─────────┼─────────┤
│      │判決│98年8 月5 日      │98年11月26日      │
│      │確定│                  │                  │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│            │臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│備註        │察署98年度執助字第│察署98年度執字第  │
│            │3715號            │18061 號          │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
