【裁判字號】    98,聲減,264
【裁判日期】    981222
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         98年度聲減字第264號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因聲請減刑等，本院裁定如下：
    主  文
甲○○所犯如附表編號3所載之罪所處之刑，減為如附表編號3所
示，與如附表其餘所列不應減刑之犯罪所處之刑，應執行有期徒
刑參年柒月，併科罰金新台幣陸萬伍仟元，罰金如易服勞役，以
新台幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯槍砲彈藥刀械管制條例等
    罪，經判處如附表所列之刑確定在案，茲檢察官以受刑人所
    犯附表編號3之犯罪，其犯罪時間在中華民國96年4月24日以
    前，合於減刑條件，聲請予以減刑，並聲請與附表其餘所列
    不應減刑之犯罪所處之刑，定其應執行之刑。
二、按刑法部分條文於94年2月2日經總統公布修正，並自95年7
    月1日起施行，又行為後法律有變更者，適用行為時之法律
    ，但行為後之法律有利於行為人者，適用最有利於行為人之
    法律，現行刑法第2條第1項定有明文。其中有關定執行刑之
    規定，修正前刑法第51條規定：「數罪併罰，分別宣告其罪
    之刑，依左列各款定其應執行者：」其中第5款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾20年」，修正後刑法第51條第
    5款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾30年」，比較
    結果，修正後刑法並非較有利於行為人，依刑法第2條第1項
    前段之規定，仍應依修正前刑法第51條第5款之規定，定其
    應執行之刑。
三、經核聲請人之聲請尚無不合，應予准許。爰依中華民國96年
    罪犯減刑條例第2條第1項第3款、第8條第1項、第3項、第11
    條、刑法第2條第1項、修正前刑法第51條第5款，裁定如主
    文。
中    華    民    國    98    年    12    月    22    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  簡  源  希
                              法  官  劉  榮  服
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  江  玉  萍
中    華    民    國    98    年    12    月    22    日
附表：
受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │          2         │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │違背安全駕駛致交通危│槍砲彈藥刀械管制條例│槍砲彈藥刀械管制條例│
│                      │險罪                │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │    有期徒刑2月     │有期徒刑3年4月，併科│有期徒刑8月，併科新 │
│                      │                    │新台幣60000元       │台幣30000元         │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │      97.01.05      │94年5、6月間某日起至│   94年10月間某日   │
│                      │                    │95年1月19日止       │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │台中地檢97年速偵字第│南投地檢95年偵字第51│南投地檢95年偵字第51│
│                      │106號               │5號                 │5號                 │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │      台中地院      │     台中高分院     │     台中高分院     │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度中交簡字第225 │95年度上訴字第1999號│95年度上訴字第1999號│
│實│                  │號                  │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │      97.02.04      │      96.07.25      │      96.07.25      │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │      台中地院      │      最高法院      │      最高法院      │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度中交簡字第225 │98年度台上字第6769號│98年度台上字第6769號│
│決│                  │號                  │                    │                    │
│  ├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │      97.04.10      │      98.11.19      │      98.11.19      │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │   刑法第185條之3   │槍砲彈藥刀械管制條例│槍砲彈藥刀械管制條例│
│                      │                    │第8條第4項          │第12條第2項         │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │      不予減刑      │      不予減刑      │   第2條第1項第3款  │
│條例                  │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│      不予減刑      │      不予減刑      │有期徒刑4月，並科新 │
│額或或褫奪公權期間    │                    │                    │台幣15000元         │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │   1—3應定執行刑   │   1—3應定執行刑   │   1—3應定執行刑   │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
