【裁判字號】    98,聲,2514
【裁判日期】    981222
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2514號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2125號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
拾捌年。
    理  由
一、本件受刑人甲○○因毒品危害防制條例等罪，經最高法院、
    本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。
二、按刑法部分條文於94年2月2日經總統公布修正，並自95年7
    月1日起施行；又刑法施行法增訂第1條之1，亦於95年6月14
    日經總統公布，並自同年7月1日起施行。又行為後法律有變
    更者，適用行為時之法律，但行為後之法律有利於行為人者
    ，適用最有利於行為人之法律，現行刑法第2條第1項定有明
    文。其中有關定執行刑之規定，修正前刑法第51條規定：「
    數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：
    」其中第5款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾20年
    」，修正後刑法第51條第5款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾30年」，比較結果，修正後刑法並非較有利於受
    刑人，依刑法第2條第1項前段之規定，應依修正前刑法第51
    條第5款之規定，定其應執行之刑。
三、經核聲請人之聲請尚無不合，應予准許。爰依刑事訴訟法第
    477條第1項、刑法第2條第1項前段、第53條、修正前刑法第
    51條第5款，裁定如主文。
中    華    民    國    98    年    12    月    22    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  簡  源  希
                              法  官  劉  榮  服
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  江  玉  萍
中    華    民    國    98    年    12    月    22    日
附表：
┌────────┬───────────┬────────────┐
│  編  號        │           1          │           2            │
├────────┼───────────┼────────────┤
│  罪  名        │   毒品危害防制條例   │    毒品危害防治條例    │
├────────┼───────────┼────────────┤
│  宣告刑        │     有期徒刑13年     │     有期徒刑7年4月     │
├────────┼───────────┼────────────┤
│  犯罪日期      │       94.03.20       │        95.06.16        │
├────────┼───────────┼────────────┤
│偵查（自訴）機關│臺灣台中地方法院檢察署│臺灣台中地方法院檢察署  │
│及案號          ├───────────┼────────────┤
│                │  95年偵字第13602號   │    95年偵字第13602號   │
├─┬──────┼───────────┼────────────┤
│最│法        院│ 台灣高等法院台中分院 │  台灣高等法院台中分院  │
│後├──────┼───────────┼────────────┤
│事│案        號│97年度上更一字第149號 │  98年度上更二字第41號  │
│實├──────┼───────────┼────────────┤
│審│  判決日期  │       97.10.28       │        98.03.10        │
├─┼──────┼───────────┼────────────┤
│確│法        院│       最高法院       │        最高法院        │
│定├──────┼───────────┼────────────┤
│判│案        號│ 98年度台上字第152號  │  98年度台上字第2893號  │
│決├──────┼───────────┼────────────┤
│  │  確定日期  │       98.01.15       │        98.05.27        │
├─┴──────┼───────────┼────────────┤
│備註            │     1-2應定執行刑    │      1-2應定執行刑     │
└────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
