【裁判字號】    98,重抗,51
【裁判日期】    981222
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺南分院民事裁定    98年度重抗字第51號
抗  告  人  丙○○○○○○○○.
            戊○○○○○○○○.
            己○○○○○○○○.
            甲○○○○○○○○.
            庚○○○○○○○○.
            丁○○○○○○○○.
            乙○○○○○○○○.
上列抗告人因與相對人國僑建設股份有限公司間聲請拆屋還地強
制執行事件，對於中華民國98年8月14日臺灣臺南地方法院98年
度執事聲字第2號裁定，提起抗告，本院裁定如下：
    主      文
抗告駁回。
抗告訴訟費用新台幣壹仟元由抗告人負擔。
    理      由
一、抗告意旨略以：抗告人於原審聲請強制執行所持之執行名義
    （臺灣臺南地方法院85年度重訴字第60號民事確定判決），
    其訴訟標的實係契約解除後之民法第767條所有物返還請求
    權，蓋解除權之行使，本無須藉由提起訴訟之手段加以行使
    ，僅須解除權人將解除契約之意思表示到達相對人，即生契
    約解除之法律效果，相對人於契約解除後，對於系爭土地既
    已無合法占有使用之正當權源，抗告人自得訴請拆除系爭土
    地上之房屋並交還系爭土地。是該案中抗告人既係本於契約
    解除後之民法第767條所有物返還請求權而為請求，並非本
    於僅得請求特定人為特定行為之債權關係而為請求，則依民
    事訴訟法第401條第1項、強制執行法第4條之2第1項第1款規
    定及最高法院61年台再字第186號判例，現占有人既為執行
    名義判決應拆屋還地之現占有人，而其權源亦均來自相對人
    ，其自屬相對人之繼受人甚明，自應為原執行名義效力所及
    。乃原審竟認該等現占有人，並非相對人之繼受人，並據以
    駁回抗告人所提異議，顯有違誤，爰提起本件抗告等語。
二、按確定判決，除當事人外，對於訴訟繫屬後為當事人之繼受
    人者，及為當事人或其繼受人占有請求之標的物者，亦有效
    力；執行名義為確定終局判決者，除當事人外，對於訴訟繫
    屬後為當事人之繼受人及為當事人或其繼受人占有請求之標
    的物者，亦有效力，民事訴訟法第401條第1項、強制執行法
    第4條之2第1項第1款定有明文。又民事訴訟法第401條第1項
    所謂繼受人，依本院33年上字第1567號判例意旨，包括因法
    律行為而受讓訴訟標的之特定繼承人在內。而所謂訴訟標的
    ，係指為確定私權所主張或不認之法律關係，欲法院對之加
    以裁判者而言。至法律關係，乃法律所定為權利主體之人，
    對於人或物所生之權利義務關係。惟所謂對人之關係與所謂
    對物之關係，則異其性質。前者係指依實體法規定為權利主
    體之人，得請求特定人為特定行為之權利義務關係，此種權
    利義務關係僅存在於特定之債權人與債務人之間，倘以此項
    對人之關係為訴訟標的，必繼受該法律關係中之權利或義務
    人始足當之，同法第254條第1項亦指此項特定繼受人而言。
    後者則指依實體法規定為權利主體之人，基於物權，對於某
    物得行使之權利關係而言，此種權利關係，具有對世效力與
    直接支配物之效力，如離標的物，其權利失所依據，倘以此
    項對物之關係為訴訟標的時，其所謂繼受人凡受讓標的物之
    人，均包括在內（最高法院61年台再字第186號判例意旨參
    照）。
三、經查：
  （一）如附表所示7戶房屋，係由抗告人之被繼承人周招鑒及
        抗告人周慶鐘依據其等與相對人所簽訂之合建契約，共
        同提供土地予相對人所興建，惟因相對人並未依該合建
        契約履行，經抗告人之被繼承人周招鑒及抗告人周慶鐘
        於69年11月13日以臺南郵局第118號存證信函表示解除
        契約，並經原審法院79年訴字第958號判決認定該合建
        契約業已合法解除，相對人應負回復原狀義務確定在案
        ，抗告人之被繼承人周招鑒及抗告人周慶鐘又再向原審
        法院提起85年度重訴字第60號拆屋還地訴訟，並獲勝訴
        確定判決在案等情，有原審85年度重訴字第60號民事判
        決附在原審97年度執字第72180號卷內可稽。
  （二）按重疊的合併之訴訟型態，法院固應就原告主張之數項
        標的逐一審判，惟如認其中一項標的之請求為有理由時
        ，可為原告勝訴之判決，無須就他項標的審判（最高法
        院96年度台上字第2836號判決參照）。經調閱原審85年
        度重訴字第60號請求拆屋還地事件全卷，該案原告周招
        鑒、周慶鐘固係重疊合併依據兩造間所簽訂之合建契約
        第15條、民法第259條、無權占有等規定，訴請該案被
        告返還系爭土地。惟法院於該案言詞辯論時，抗告人之
        代理人已陳明，係因合建契約已解除，應該拆屋交地，
        顯見其係本於民法第259條請求，被告亦係針對契約解
        除而為答辯，該案判決理由一、二段復已載明抗告人係
        依契約及民法第259條請求，而判決理由三更明白表示
        ：「……按契約解除時，當事人雙方負回復原狀之義務
        ，民法第二百五十九條定有明文。本件兩造間之合建契
        約既經解除，已如上述，依上開民法第二百五十九條規
        定，被告即應將系爭……土地回復原狀，將該等土地交
        還原告……從而，原告起訴請求被告應將座落……土地
        如附圖…所示…部分面積…建物即門牌號碼…房屋拆除
        並將其土地交還原告……為有理由，應予准許」等語（
        見該判決第8~11頁），足見抗告人、法院於該案均係以
        民法第259條作為訴訟標的，並未就物上請求權加以審
        判。而民法第259條所規定之回復原狀請求權，僅係本
        於債權請求權而為，此種權利義務關係僅存在於特定之
        債權人與債務人間，係屬對人之關係之訴訟標的，要屬
        無疑。
  （三）上開原審85年度重訴字第60號事件，抗告人雖經獲得勝
        訴判決確定，惟法院既係依據民法第259條規定判決抗
        告人勝訴，並非依據物上請求權判決抗告人勝訴，已如
        上述，則依據首開說明，其確定判決效力，自不及於嗣
        後單純受讓占有該土地之現占有人鄭晴文、黃文生、林
        豐源、鎮北壇、蔡定國、許瑞芳、陳連進等人，是抗告
        人自不得執該確定判決逕對其等聲請拆屋還地強制執行
        。原審本於同上理由，維持該執行事件承辦司法事務官
        所為駁回執行聲請之處分，自無不合，抗告意旨指摘原
        裁定不當，求予廢棄改判，為無理由，應予駁回。
四、據上論結，本件抗告為無理由，依強制執行法第30條之1、
    民事訴訟法第495條之1第1項、第449條第1項、第95條、第7
    8條、第85條第1項前段，裁定如主文。
中    華    民    國    98    年    12    月    22    日
                  民事第四庭    審判長法  官    吳上康
                                      法  官    陳珍如
                                      法  官    王金龍
上為正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由外，不得再抗告。如提出再
抗告，應於收受送達後10日內委任律師為代理人向本院提出再抗
告狀（須附繕本），並繳納再抗告費新台幣1千元。
中    華    民    國    98    年    12    月    22    日
                                      書記官    李梅菊
【附記】
民事訴訟法第495條之1第2項準用同法第466條之1第1、2項規定
：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
民事訴訟法第466條之2第1項：
  上訴人無資力委任訴訟代理人者，得依訴訟救助之規定，聲請
  第三審法院為之選任律師為其訴訟代理人。
附表：
┌─────┬────────┬─────────┬───────┐
│   編號   │    基地坐落    │     現占有人     │   備註       │
│          │ -------------- │                  │              │
│          │    建物門牌    │                  │              │
├─────┼────────┼─────────┼───────┤
│1         │臺南市安南區溪墘│鄭晴文            │判決主文第8項 │
│          │段1179地號      │                  │              │
│          │--------------- │                  │              │
│          │臺南市安南區安富│                  │              │
│          │街239號2樓      │                  │              │
├─────┼────────┼─────────┼───────┤
│2         │臺南市安南區溪墘│黃文生            │判決主文第13項│
│          │段1178地號      │                  │              │
│          │--------------- │                  │              │
│          │臺南市安南區郡安│                  │              │
│          │路五段164巷14弄 │                  │              │
│          │15號3樓         │                  │              │
├─────┼────────┼─────────┼───────┤
│3         │臺南市安南區溪墘│林豐源            │判決主文第14項│
│          │段1175地號      │                  │              │
│          │--------------- │                  │              │
│          │臺南市安南區郡安│                  │              │
│          │路五段178巷88號 │                  │              │
│          │3樓             │                  │              │
├─────┼────────┼─────────┼───────┤
│4         │臺南市安南區溪墘│鎮北壇 (私人廟壇) │判決主文第16項│
│          │段1175、23地號  │                  │              │
│          │--------------- │                  │              │
│          │臺南市安南區郡安│                  │              │
│          │路五段178巷104號│                  │              │
│          │2樓             │                  │              │
├─────┼────────┼─────────┼───────┤
│5         │臺南市安南區溪墘│蔡定國            │判決主文第17項│
│          │段1175、23地號  │                  │              │
│          │--------------- │                  │              │
│          │臺南市安南區郡安│                  │              │
│          │路五段178巷106號│                  │              │
│          │3樓             │                  │              │
├─────┼────────┼─────────┼───────┤
│6         │臺南市安南區溪墘│許瑞芳            │判決主文第18項│
│          │段1175、23地號  │                  │              │
│          │--------------- │                  │              │
│          │臺南市安南區郡安│                  │              │
│          │路五段178巷108號│                  │              │
│          │3樓             │                  │              │
├─────┼────────┼─────────┼───────┤
│7         │臺南市安南區溪墘│陳連進            │判決主文第20項│
│          │段1179、20地號  │                  │（向相對人公司│
│          │--------------- │                  │借用）        │
│          │臺南市安南區安富│                  │              │
│          │街199巷2弄14號2 │                  │              │
│          │層樓房          │                  │              │
└─────┴────────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
