【裁判字號】    98,審司聲,3404
【裁判日期】    981222
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定          98年度審司聲字第3404號
聲  請  人  甲○○
相  對  人  丁○○
            丙○○
            乙○○原名閰嫺淩.
上列當事人間拆屋還地等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人丁○○、丙○○應負擔之訴訟費用額確定為壹萬肆仟貳佰
肆拾捌元整，及自本裁定送達相對人之翌日起至清償日止，按年
息百分之五計算之利息。
相對人乙○○應負擔之訴訟費用額確定為壹仟零柒拾貳元整，及
自本裁定送達相對人之翌日起至清償日止，按年息百分之五計算
之利息。
    理  由
一、聲請人與相對人間拆屋還地等事件，經本院97年度訴字第27
    42號判決確定，其訴訟費用應由被告即相對人丁○○、丙○
    ○負擔百分之九十三，餘由被告即相對人乙○○負擔。
二、經本院調卷審查後，聲請人於第一審支出裁判費新臺幣（下
    同）1萬0,240元及複丈費5,080元，合計1萬5,320元，其中
    百分之九十三即1萬4,248元（計算式：15,320×0.93＝14,2
    48、元以下四捨五入）應由相對人丁○○、丙○○賠償聲請
    人，餘1,072元（計算式：15,320－14,248＝1,072）應由相
    對人乙○○賠償聲請人，並均依民事訴訟法第91條第3項規
    定，加給自裁定送達翌日起至清償日止按法定利率即年息百
    分之五計算之利息。
三、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
【本件聯絡人：康股書記官（02）00000000分機6049】
中    華    民    國    98    年    12    月    22    日
                  民事第六庭    司法事務官  劉瑞宗

司法院資訊處製作；財團法人民間司法改革基金會備份。
