【裁判字號】    98,司促,35172
【裁判日期】    981222
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第35172號
聲  請  人
即債權人    光華投資股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人
即債務人    台北市私立林冠傑文理短期補習班
兼  上一人
法定代理人  甲○○
相  對  人
即債務人    騰林文教股份有限公司
法定代理人  甲○○
一、債務人應向債權人連帶清償新臺幣壹佰壹拾肆萬仟陸佰元
    ，及各自如附表所示之利息起算日起均至清償日止，按年息
    百分之六計算之利息，並連帶賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、按執票人向支票債務人行使追索權時，得請求自為付款提示
    日起之利息，如無約定利率者，依年利六釐計算，票據法第
    133 條定有明文。又依同法第69條第3 項規定，為交換票據
    向票據交換所提示者，與付款之提示有同一效力。前開規定
    ，並為同法第144 條明文於支票準用之。經查，債權人提出
    票據號碼為BD0000000 、BD0000000 之臺灣票據交換所退票
    理由單所記載之退票日期係民國98年10月26日、98年11月2
    日，有退票理由單附卷可稽，依前揭規定，本件債權人於該
    日向票據交換所為提示即有與付款提示相同之效力，是知本
    件支票付款提示日為98年10月26日、98年11月2 日，然債權
    人請求債務人給付98年10月25日、98年1 月1 日之利息部分
    ，自屬無據，應予駁回。
三、債權人請求之原因事實如附件所載。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
五、如不服本裁定駁回部份，應於裁定送達後10日內，以書狀向
    本院司法事務官提出異議。
中    華    民    國    98    年    12    月    22    日
                  民事庭司法事務官  鄧仁誠
┌─────────────────┐
│附表：      98年度司促字第35172 號│
├──┬───────┬──────┤
│編號│金額（新台幣）│利息起算日  │
├──┼───────┼──────┤
│001 │381,200元     │98年10月26日│
├──┼───────┼──────┤
│002 │381,200元     │98年11月2日 │
├──┼───────┼──────┤
│003 │381,200元     │98年12月1日 │
└──┴───────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
