【裁判字號】    98,易,2290
【裁判日期】    981222
【裁判案由】    違反著作權法等
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第2290號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法等案件，經檢察官提起公訴（98年度偵
續字第233號），就違反著作權法部分，本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○係「花蝶租書坊中原店」（設臺
    北市○○區○○街14 1號1樓）之負責人，明知如附表所示
    之「正義悍將」、「屍蹤現場」等17部影片，業經如附表所
    示之「發行公司」授權得利影視股份有限公司（下稱得利影
    視）專屬享有在臺灣地區重製、散布、出租等權利，或係得
    利影視自行發行而享有上開權利，非經得利影視同意不得擅
    自出租；亦明知得利影視所發行之出租專用版本DVD光碟，
    係由得利影視保留DVD光碟所有權，僅由簽約之下游廠商占
    有，並授權下游廠商於特定地點出租，得利影視從未將附表
    所示之出租專用版本DVD光碟之所有權轉讓他人。亦明知如
    附表所示之DVD光碟，為與得利影視簽約之不詳店家以實施
    侵占、詐欺等財產犯罪，而自得利影視處取得之贓物，竟仍
    於期間陸續以每片新臺幣（下同）400元至600元之價格買受
    後（涉犯贓物罪嫌由本院另行審結），未經得利影視同意或
    授權，再於前揭處所公開陳列，擅自以每片50元之價格出租
    附表所示由得利影視擁有專屬授權並有所有權之DVD光碟。
    嗣經得利影視查知後報警究辦，於97年10月20日在上址「花
    蝶租書坊中原店」查獲，並扣得如附表所示之DVD光碟共23
    片，因認被告涉犯著作權法第92條擅以出租方法侵害他人著
    作財產權罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8條第1項、第303條第3款分別定有明文。
三、查本件告訴人得利影視公司告訴被告甲○○違反著作權法案
    件，起訴書認係觸犯著作權法第92條之罪，依同法第100條
    之規定，須告訴乃論。茲據告訴人於98年11月17日本院準備
    程序時撤回告訴，有本院準備程序筆錄及刑事撤回告訴狀附
    卷可稽，依照首開說明，本件爰不經言詞辯論，逕為諭知不
    受理之判決。
據上論斷，應依刑事訴訟法第303條第3款、第307條判決如主文
。
中    華    民    國    98    年    12    月    22    日
                  刑事第五庭  審判長法  官  黃程暉
                                    法  官  吳勇毅
                                    法  官  李宜娟
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                    書記官  張華瓊
中    華    民    國    98    年    12    月    24    日
附表：
┌───┬──────────┬───────────┬───┐
│ 編號 │     片    名       │    發  行  公  司    │ 片數 │
├───┼──────────┼───────────┼───┤
│  一  │飛天小葫蘆          │博偉家庭娛樂公司      │  3   │
├───┼──────────┼───────────┼───┤
│  二  │頭彩冤家            │二十世紀福斯影片公司  │  2   │
├───┼──────────┼───────────┼───┤
│  三  │屍蹤現場            │中藝國際影視股份有限公│  2   │
│      │                    │司                    │      │
├───┼──────────┼───────────┼───┤
│  四  │桃色名單            │中藝國際影視股份有限公│  2   │
│      │                    │司                    │      │
├───┼──────────┼───────────┼───┤
│  五  │鋼鐵人              │派拉蒙家庭娛樂國際公司│  2   │
├───┼──────────┼───────────┼───┤
│  六  │第四者              │中藝國際影視股份有限公│  1   │
│      │                    │司                    │      │
├───┼──────────┼───────────┼───┤
│  七  │戒，情人            │得利影視              │  1   │
├───┼──────────┼───────────┼───┤
│  八  │失控線索            │IPA International     │  1   │
│      │                    │Producion Associates  │      │
│      │                    │                      │      │
├───┼──────────┼───────────┼───┤
│  九  │正義悍將            │二十世紀福斯影片公司  │  1   │
├───┼──────────┼───────────┼───┤
│  十  │蝴蝶                │中藝國際影視股份有限公│  1   │
│      │                    │司                    │      │
├───┼──────────┼───────────┼───┤
│ 十一 │黑暗邊緣            │得利影視              │  1   │
├───┼──────────┼───────────┼───┤
│ 十二 │獵殺死神            │中藝國際影視股份有限公│  1   │
│      │                    │司                    │      │
├───┼──────────┼───────────┼───┤
│ 十三 │荷頓奇遇記          │二十世紀福斯影片公司  │  1   │
├───┼──────────┼───────────┼───┤
│ 十四 │霹靂啦啦隊          │IPA International     │  1   │
│      │                    │Producion Associates  │      │
├───┼──────────┼───────────┼───┤
│ 十五 │這不是斯巴達        │二十世紀福斯影片公司  │  1   │
├───┼──────────┼───────────┼───┤
│ 十六 │吸血鬼株式會社      │得利影視              │  1   │
├───┼──────────┼───────────┼───┤
│ 十七 │奇幻精靈事件簿      │派拉蒙家庭娛樂國際公司│  1   │
└───┴──────────┴───────────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
