【裁判字號】    98,除,2252
【裁判日期】    981222
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第2252號
聲  請  人  丙○○即陳沼濤之.
            戊○○即陳沼濤之.
            丁○○即陳沼濤之.
            庚○○即陳沼濤之.
兼  共  同
訴訟代理人  甲○○即陳沼濤之.
聲  請  人  己○○即陳沼濤之.
            乙○○即陳沼濤之.
訴訟代理人  吳至格律師
            邊國鈞律師
            林致珣律師
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1894號公示催告。
二、所定申報權利期間，已於民國98年11月27日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    12    月    22    日
                  民事第四庭    法  官  余明賢
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    12    月    22    日
                                書記官  楊勝欽
┌───────────────────────────────────┐
│附表：                                              98年度除字第2252號│
├──┬───────────────┬────────┬───┬───┤
│編號│ 發      行      公      司   │股 票 號 碼     │張  數│股數  │
├──┼───────────────┼────────┼───┼───┤
│001 │國泰人壽保險股份有限公司      │69ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│002 │國泰人壽保險股份有限公司      │69ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│003 │國泰人壽保險股份有限公司      │69ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│004 │國泰人壽保險股份有限公司      │69ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│005 │國泰人壽保險股份有限公司      │69ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│006 │國泰人壽保險股份有限公司      │69ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│007 │國泰人壽保險股份有限公司      │69ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│008 │國泰人壽保險股份有限公司      │69ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│009 │國泰人壽保險股份有限公司      │69ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│010 │國泰人壽保險股份有限公司      │69NE00000000    │1     │10000 │
├──┼───────────────┼────────┼───┼───┤
│011 │國泰人壽保險股份有限公司      │69NX00000000    │1     │610   │
├──┼───────────────┼────────┼───┼───┤
│012 │國泰人壽保險股份有限公司      │69NX00000000    │1     │676   │
├──┼───────────────┼────────┼───┼───┤
│013 │國泰人壽保險股份有限公司      │70ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│014 │國泰人壽保險股份有限公司      │70ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│015 │國泰人壽保險股份有限公司      │70NX00000000    │1     │28    │
├──┼───────────────┼────────┼───┼───┤
│016 │國泰人壽保險股份有限公司      │72ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│017 │國泰人壽保險股份有限公司      │72ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│018 │國泰人壽保險股份有限公司      │72ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│019 │國泰人壽保險股份有限公司      │72NX00000000    │1     │347   │
├──┼───────────────┼────────┼───┼───┤
│020 │國泰人壽保險股份有限公司      │73ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│021 │國泰人壽保險股份有限公司      │73ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│022 │國泰人壽保險股份有限公司      │73ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│023 │國泰人壽保險股份有限公司      │73ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│024 │國泰人壽保險股份有限公司      │73ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│025 │國泰人壽保險股份有限公司      │73ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│026 │國泰人壽保險股份有限公司      │73ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│027 │國泰人壽保險股份有限公司      │73NX00000000    │1     │698   │
├──┼───────────────┼────────┼───┼───┤
│028 │國泰人壽保險股份有限公司      │74NE00000000    │1     │10000 │
├──┼───────────────┼────────┼───┼───┤
│029 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│030 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│031 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│032 │國泰人壽保險股份有限公司      │76NX00000000    │1     │912   │
├──┼───────────────┼────────┼───┼───┤
│033 │國泰人壽保險股份有限公司      │76NX00000000    │1     │936   │
├──┼───────────────┼────────┼───┼───┤
│034 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│035 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│036 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│037 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│038 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│039 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│040 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│041 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│042 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│043 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│044 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│045 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│046 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│047 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│048 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│049 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│050 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│051 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│052 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│053 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│054 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│055 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│056 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│057 │國泰人壽保險股份有限公司      │74NX00000000    │1     │7     │
├──┼───────────────┼────────┼───┼───┤
│058 │國泰人壽保險股份有限公司      │75ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│059 │國泰人壽保險股份有限公司      │75ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│060 │國泰人壽保險股份有限公司      │75ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│061 │國泰人壽保險股份有限公司      │75NE00000000    │1     │10000 │
├──┼───────────────┼────────┼───┼───┤
│062 │國泰人壽保險股份有限公司      │75NX00000000    │1     │9     │
├──┼───────────────┼────────┼───┼───┤
│063 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│064 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│065 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│066 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│067 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│068 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│069 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│070 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│071 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│072 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│073 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│074 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│075 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│076 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│077 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│078 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│079 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│080 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│081 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│082 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│083 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│084 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│085 │國泰人壽保險股份有限公司      │76ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│086 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│087 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│088 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│089 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│090 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│091 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│092 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│093 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│094 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│095 │國泰人壽保險股份有限公司      │77ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│096 │國泰人壽保險股份有限公司      │77NX00000000    │1     │689   │
├──┼───────────────┼────────┼───┼───┤
│097 │國泰人壽保險股份有限公司      │78ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│098 │國泰人壽保險股份有限公司      │78ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│099 │國泰人壽保險股份有限公司      │78ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│100 │國泰人壽保險股份有限公司      │78ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│101 │國泰人壽保險股份有限公司      │78ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│102 │國泰人壽保險股份有限公司      │78ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│103 │國泰人壽保險股份有限公司      │78ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│104 │國泰人壽保險股份有限公司      │78ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│105 │國泰人壽保險股份有限公司      │78ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│106 │國泰人壽保險股份有限公司      │78ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│107 │國泰人壽保險股份有限公司      │78ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│108 │國泰人壽保險股份有限公司      │78ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│109 │國泰人壽保險股份有限公司      │83ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│110 │國泰人壽保險股份有限公司      │83ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│111 │國泰人壽保險股份有限公司      │83ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│112 │國泰人壽保險股份有限公司      │83ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│113 │國泰人壽保險股份有限公司      │83ND00000000    │1     │1000  │
├──┼───────────────┼────────┼───┼───┤
│114 │國泰人壽保險股份有限公司      │83ND00000000    │1     │1000  │
└──┴───────────────┴────────┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
