【裁判字號】    97,上,857
【裁判日期】    981222
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院民事判決                   97年度上字第857號
上  訴  人  僑聯彩色印刷股份有限公司
法定代理人  丁○○
訴訟代理人  郭憲文律師
被  上訴人  辛○○
訴訟代理人  劉壽仁律師
被  上訴人  庚○○
            己○○
            癸○○
上三人共同
訴訟代理人  陳麗芬律師
            胡盈州律師
被  上訴人  丙○○
            戊○○
上列當事人間請求返還不當得利事件，上訴人對於中華民國97年
6月30日臺灣臺北地方法院95年度重訴字第527號第一審判決提起
上訴，並撤回對原審共同被告壬○○、乙○○、甲○○之起訴，
本院於98年12月8日言詞辯論終結，判決如下：
    主      文
原判決關於駁回上訴人後開第二、三項之訴部分，並訴訟費用之
裁判（除確定部分外）均廢棄。
被上訴人戊○○應自民國九十六年十二月十四日起，按月給付上
訴人新臺幣伍仟柒佰壹拾陸元。
被上訴人丙○○應給付上訴人新臺幣壹拾萬仟捌佰拾玖元
，及自民國九十五年五月九日起至清償日止，按年利率百分之五
計算之利息，與自民國九十五年五月一日起至民國九十五年十二
月三十一日止，按月給付上訴人新臺幣仟壹佰零壹元，並自民
國九十六年一月一日起，按月給付上訴人新臺幣仟伍佰拾肆
元。
其餘上訴駁回。
第一、二審訴訟費用（除確定部分外）均由被上訴人戊○○負擔
五十分之一，被上訴人丙○○負擔十分之一，餘由上訴人負擔。
    事實及理由
一、按解散之公司除因合併、分割或破產而解散外，應行清算。
    解散之公司，於清算範圍內，視為尚未解散。公司法第24條
    、第25條定有明文。而公司經中央主管機關撤銷或廢止登記
    者，準用上開公司法之規定，同法第26條之1亦有明文。又
    （股份有限）公司之清算，以董事為清算人；但公司法或章
    程另有規定或股東會另選清算人時，不在此限。此觀同法第
    322條第1項規定自明。次按「公司解散後，應進行清算程序
    ，在清算完結前，法人之人格於清算範圍內，仍然存續，必
    須待清算完結後，公司之人格始得歸於消滅。」，最高法院
    76年度台上字第1275號裁判要旨參照。查上訴人於民國74年
    6月8日經台北市政府以建一字第35295號函撤銷登記在案，
    嗣上訴人股東會於96年7月5日選任丁○○為清算人，以處分
    上訴人所有坐落台北市○○區○○段2小段219、224、226地
    號（所有權應有部分均萬分之974，重測前依序為萬盛段溪
    子口小段170-40、170-101、139與138-2、138-10地號）、
    232、233、234地號（所有權應有部分均為88,512分之878
    ，重測前依序為萬盛段溪子口小段138-1及138-3、138-1 、
    138-1地號）等土地（以下依序簡稱系爭219、224、226、
    232、233、234地號土地），丁○○並於96年8月13日向原法
    院聲請呈報清算人，經原法院以96年9月3日北院錦民土96司
    字第647號函准予核備等情，有外放原法院96年度司字第647
    號呈報清算人民事聲請事件卷影本可稽，並為兩造所不爭執
    ，應堪信實。又丁○○向原法院呈報清算人前，上訴人即於
    95年4月28日提起本件訴訟，因本件涉訟之系爭219、224、
    226、233地號土地（下稱系爭土地）均屬上訴人處分其不動
    產之清算範圍，揆諸前揭說明，應認上訴人於本件訴訟終結
    前，尚未清算完結，其法人格仍然存續，爰列丁○○為上訴
    人之法定代理人，合先敘明。
二、上訴人主張：伊法定代理人丁○○（67年12月14日以前為黃
    葉冬梅）亦為訴外人福欣建設股份有限公司（下稱福欣公司
    ）之負責人，伊將所有系爭土地提供他人、福欣公司合建房
    屋，其中由福欣公司建屋出售或處分後取得土地之對價及利
    益，依建築法第30條規定申請建築執照之用，僅福欣公司於
    取得土地所有權前，享有無償使用土地以興建房屋之權利，
    至於被上訴人辛○○、庚○○、己○○、癸○○（下稱辛○
    ○等4人）及原為原審被告李祈祥係與福欣公司、丁○○分
    別簽訂房屋、土地預定買賣契約書，伊並非買賣契約當事人
    ，則辛○○等4人、李祈祥均於72年8月10日以第1次登記為
    原因取得如附表一所示房屋所有權，被上訴人丙○○於91年
    9月16日以拍賣為登記原因取得如附表二所示房地所有權，
    被上訴人戊○○則於原審訴訟繫屬中，經拍賣自李祈祥受讓
    如附表一所示房屋所有權，並均辦妥房屋所有權移轉登記，
    惟對於所占系爭土地部分仍屬無權占有。伊雖曾出具土地使
    用同意書及交付辦理建照之相關文件，惟僅在同意被上訴人
    或其前手據此申請建造房屋及辦理相關手續，並非表示土地
    價款已付清，否則何以迄今已25年，被上訴人或其前手均未
    請求伊移轉土地所有權登記。另伊於72年10月15日出具收據
    表示同意移轉系爭219、224及226地號土地所有權應有部分
    ，並交付相關證件予癸○○保管，僅在供移轉殘餘應有部分
    萬分之974之用，亦非表示癸○○等人之土地價款已完全付
    清，此觀辛○○尚有土地貸款新台幣（下同）69,000元未辦
    理自明。而戊○○、辛○○、庚○○、己○○、癸○○等人
    原應取得系爭219、224及226地號土地所有權應有部分，依
    序為萬分之130、萬分之115、萬分之119、萬分之128、萬分
    之128，丙○○原應取得系爭233地號土地所有權應有部分
    88,512分之878，因被上訴人或其前手並未付清土地價款，
    伊自無義務將系爭土地殘餘應有部分移轉登記予被上訴人或
    其前手，但其等房屋坐落系爭土地而受利益，致伊受有相當
    於租金之損害，自應負返還不當得利之責。以系爭土地位處
    台北市○○○路精華地帶，是項損害應以系爭土地申報地價
    之年息8%計算為適當。爰依民法第179條、土地法第105條準
    用同法第97條第1項等規定，求為判命：(一)辛○○、庚○○
    、己○○、癸○○、丙○○應依序給付伊355,743元、368
    ,001元、395,728元、395,728元、174,338元，並均自起訴
    狀繕本送達翌日起算之法定利息；(二)辛○○、庚○○、己○
    ○、癸○○、丙○○均應自95年5月1日起至95年12月31日止
    ，依序按月給付伊6,012元、6,219元、6,688元、6,688元、
    4,132元，及均自96年1月1日起，依序按月給付伊6,737元、
    6,969元、7,494元、7,494元、4,709元；(三)戊○○應自96年
    12月14日起按月給付伊7,618元等語。
三、被上訴人則辯以：
    (一)辛○○部分：
      丁○○明知其與福欣公司銷售之「嘉華羅斯福二」建案
      尚未取得基地所有權及建築執照，卻大事廣告推銷，伊不
      知有詐，乃於67年12月4日向福欣公司及丁○○買受坐落
      系爭219、224及226地號土地上之預售屋及其基地。詎伊
      依約交付之房地自備款71萬元，竟遭丁○○揮霍一空，該
      建案中途停工，經伊及其他被害人提出刑事告訴或自訴，
      丁○○被判處詐欺罪確定。嗣伊與其他預售屋買受人自組
      協調委員會（下稱委員會），與上訴人達成協議，由上訴
      人出具土地使用同意書，使所有預售屋買受人有權使用系
      爭219、224及226地號土地，聯名為原始起造人完成建照
      申請，並自力籌款完成工程，且同意將其所有部分計畫道
      路用地，供作出入口通路、建築水溝及舖設柏油路面之用
      ，伊並於92年8月10日登記取得門牌號碼台北市○○○路○
      段218巷9弄1之1號房屋所有權（即台北市○○區○○段二
      小段2180建號建物，下稱2180建號房屋）。雖伊就該預售
      屋價款尚有161,000元未付清，惟此均屬貸款，依房地買
      賣契約之約定，應由福欣公司代伊向銀行辦理，然丁○○
      已逃匿無蹤，福欣公司既未依約代為申請貸款，亦未通知
      伊繳款，伊欲繳款而不可得，至上訴人迄今仍須繳納地價
      稅，尚不能認係相當於租金之損害。故伊係基於買賣及無
      償使用借貸關係，有權使用2180建號房屋之基地即系爭
      219、224及226地號土地，並非無權占有，自無不當得利
      ，本件亦無民法第472條第1項各款情事，上訴人仍不得終
      止兩造間使用借貸關係。又縱認伊無權占有，因系爭219
      、224及226地號土地坐落台北市○○○路○段218巷9弄巷
      道內，已過公館，靠近景美地區○○○○○路5段亦有近
      千尺之遙，鄰近房屋均為老舊之五層公寓，商業活動不盛
      ，是系爭219、224及226地號土地之經濟價值不高，宜以
      土地申報地價之年息3%計算損害金，始為相當等語。
    (二)庚○○、己○○、癸○○部分：
      伊等所有坐落系爭219、224及226地號土地上如附表一所
      示2227、2230、2231建號房屋，乃屬福欣公司於67年12月
      間預售之「嘉華羅斯福二」建案，當時預售屋之出賣人
      為福欣公司，土地出賣人為丁○○，所有預售屋買受人均
      不知丁○○並未取得土地所有權及建照。惟丁○○尚未與
      地主議妥合建方案，資金亦不足，無力順利完工，竟仍自
      67年4月間起至69年5月間止，推銷該建案，致伊等陷於錯
      誤而訂購預售屋，嗣所繳價款經丁○○之公司收取後花費
      盡空，預售屋僅建成結構體3樓即中途停工，伊等發現受
      騙，乃與其他預售屋買受人自組委員會。嗣丁○○取得系
      爭219、224及226地號土地所有權後，即登記為上訴人所
      有，且設定高額抵押權予他人，以擔保丁○○之他筆土地
      過戶第三人，而委員會經與丁○○協議後，由上訴人於71
      年8月間出具土地使用同意書交付所有預售屋買受人，同
      意所有預售屋買受人無條件使用系爭219、224及226地號
      土地自費興建房屋，並以預售屋買受人聯名變更原始起造
      人名義申請補發建照，自力繼續完成預售屋興建工程，上
      訴人及丁○○復出具協議書予建管處，表示同意提供其他
      土地數筆，作為所有預售屋買受人興建完成之預售屋出入
      口通路之用。迨於72年10月15日，丁○○更出具收據予癸
      ○○，表明無條件同意按伊等對於系爭219、224及226地
      號土地所有權應有部分，辦理所有權移轉登記，併將土地
      所有權狀正本、印鑑證明書、資格證明書及公司執照等重
      要文件，交由癸○○代為保管。故上訴人既已同意伊等使
      用系爭219、224及226地號土地，伊等即有權使用該土地
      ，自非無權占有等語。
    (三)戊○○部分：
      伊於96年12月23日因拍賣取得原屬李祈祥所有如附表一
      所示2167建號房屋所有權，伊知悉系爭219、224及226地
      號土地仍登記為上訴人所有，且迄未移轉該3筆土地之應
      有部分予李祈祥。因李祈祥為2167建號房屋之原始起造人
      ，並無未付清土地價款之情事，對於系爭219、224及226
      地號土地即有合法使用權源，是伊所有2167建號房屋係依
      建築法相關規定，坐落於建造執照申請書所載建築基地上
      ，自非無權占有。另上訴人因買賣而交付系爭219、224及
      226地號土地予李祈祥，雙方買賣契約既未解除，縱尚未
      辦理所有權移轉登記，2167建號房屋占有該3筆土地仍有
      正當權源，難謂係無權占有，伊自李祈祥受讓2167建號房
      屋所有權，亦承受上訴人與李祈祥間之買賣關係，自無不
      當得利等語。
    (四)丙○○部分：
      伊於91年8月12日自法院拍賣購得系爭233地號土地所有權
      應有部分88,512分之966及其上門牌號碼台北市○○○路○
      段236巷30號1樓之房屋（即台北市○○區○○段二小段
      513建號，下稱513建號房屋），並於91年9月16日辦畢所
      有權移轉登記。上訴人既以系爭233地號土地與他人合建
      而出售房地，依一般不動產交易慣例，斷無約定賣方應按
      買方已付價金之比例，分次移轉土地所有權予買方之可能
      ，是513建號房屋最初買受人倘未繳清全部土地價款，上
      訴人殊無可能將系爭233地號土地部分應有部分及513建號
      房屋所有權移轉登記予伊前手，且自71年間起迄今長達24
      年期間，均未請求伊前手給付其餘土地應有部分88,512分
      之878之價款。參以513建號房屋面積僅84.67平方公尺，
      小於系爭233地號土地上其餘47間房屋之面積，則系爭233
      地號土地上之48間房屋面積既不相等，各房屋買受人即無
      應一併買受系爭233地號土地應有部分各48分之1之必要。
      因513建號房屋面積較小，上訴人方同意513建號房屋之最
      初買受人僅需購買系爭233地號土地應有部分88,512分之
      966即可使用土地，且上訴人又同意提供系爭233地號土地
      部分應有部分作為通道使用，則513建號房屋所占系爭233
      地號土地範圍不及48分之1乃屬當然。是上訴人主張因伊
      前手李祈祥未繳清系爭233地號土地價款，始未移轉系爭
      233地號土地其餘應有部分，顯然不實。上訴人既出售513
      建號房屋及其坐落基地應有部分予伊前手，即為基於買賣
      關係同意513建號房屋占有使用系爭233地號土地，自屬有
      權占有，則伊與前手基於相連續之買賣關係，亦為有權占
      有。又上訴人早於66年間即出具土地使用同意書，同意
      513建號房屋之最初買受人得無償使用系爭233地號土地，
      則伊承繼前手無償使用系爭233地號土地之權能，同有合
      法使用土地之權，係有法律上之原因而受利益，並非不當
      得利，上訴人亦不得終止使用借貸關係等語。
四、原審為上訴人全部敗訴之判決，上訴人提起上訴，聲明為：
    (一)原判決廢棄。
    (二)辛○○應給付上訴人355,743元及自起訴狀繕本送達翌日
      起至清償日止，按年利率5%計算之利息。
    (三)辛○○應自95年5月1日起至95年12月31日止，按月給付上
      訴人6,012元；自96年1月1日起按月給付上訴人6,737元。
    (四)庚○○應給付上訴人368,001元及自起訴狀繕本送達翌日
      起至清償日止，按年利率5%計算之利息。
    (五)庚○○應自95年5月1日起至95年12月31日止，按月給付上
      訴人6,219元；自96年1月1日起按月給付上訴人6,969元。
    (六)己○○應給付上訴人395,728元及自起訴狀繕本送達翌日
      起至清償日止，按年利率5%計算之利息。
    (七)己○○應自95年5月1日起至95年12月31日止，按月給付上
      訴人6,688元；自96年1月1日起按月給付上訴人7,494元。
    (八)癸○○應給付上訴人395,728元及自起訴狀繕本送達翌日
      起至清償日止，按年利率5%計算之利息。
    (九)癸○○應自95年5月1日起至95年12月31日止，按月給付上
      訴人6,688元；自96年1月1月起按月給付上訴人7,494元。
    (十)丙○○應給付上訴人174,338元及自起訴狀繕本送達翌日
      起至清償日止，按年利率5%計算之利息。
    (十一)丙○○應自95年5月1日起至95年12月31日止，按月給付上
      訴人4,132元；自96年1月1月起按月給付上訴人4,709元。
    (十二)戊○○應自96年12月14日起按月給付上訴人7,618元。
    (十三)願供擔保，請准宣告假執行。
    被上訴人則均答辯聲明：
    (一)上訴駁回。
    (二)如受不利之判決，願供擔保免為假執行。
五、本院協商整理兩造不爭執之事實及爭執事項如下（見本院卷
    第75頁，97年11月14日準備程序筆錄）：
    (一)不爭執之事實：
    1.上訴人原有系爭219、224、226地號土地所有權應有部分
      萬分之974，嗣於本院審理期間，因與原為原審共同被告
      壬○○、乙○○、甲○○3人達成和解，並撤回起訴，乃
      移轉部分予該3人，致其應有部分剩餘萬分之620；上訴人
      就系爭233地號土地所有權應有部分為88512分之878（見
      原審卷第1宗第4、168頁、第204至第205頁、第272頁，本
      院卷第273至275頁；土地登記謄本）。
    2.辛○○所有2180建號房屋、戊○○所有2167建號房屋及庚
      ○○、己○○、癸○○等人依序所有2227、2230、2231建
      號房屋，使用系爭219、224及226地號土地為建築基地；
      丙○○所有513建號房屋，則使用系爭233地號土地為建築
      基地（見原審卷第1宗第4、168頁、第204至第205頁、第
      272頁、第2宗第74頁、第132頁反面）。
    3.辛○○等4人及李祈祥（即戊○○之前手）等人均於72年8
      月10日以第1次登記為原因；丙○○於91年9月16日以拍賣
      為登記原因；戊○○則於本件訴訟繫屬中，經拍賣程序；
      各取得前項所示房屋之所有權，惟均未取得其基地即系爭
      219、224、226及233地號等4筆土地之所有權應有部分（
      見原審卷第1宗第4、168、272頁、第2宗第74、95、120頁
      ）。
    4.辛○○等4人自認尚有部分建築基地價款未付清（見原審
      卷第1宗第4、273頁、第2宗第16頁反面）。
    (二)爭執事項：
    1.前揭辛○○等4人、戊○○之房屋占有使用系爭219、224
      、226地號土地，丙○○之房屋占有使用系爭233地號土地
      為建築基地，是否係無權占有？
    2.上訴人可否依民法第179條規定，請求辛○○等4人、戊○
      ○返還使用系爭219、224、226地號土地相當於租金之利
      益，丙○○返還使用系爭233地號土地相當於租金之利益
      ？
六、上訴人主張辛○○所有2180建號房屋、戊○○所有2167建號
    房屋、庚○○、己○○、癸○○等人依序所有2227、2230、
    2231建號房屋，使用系爭219、224及226地號土地為建築基
    地，均屬無權占有等語；為辛○○等4人、戊○○所否認，
    並辯以上訴人已同意提供系爭土地為建築基地，其等所有房
    屋占有系爭土地，尚非無權占有等語。茲論述如下：
    (一)按起造人申請建造執照或雜項執照時，應備具申請書、土
      地權利證明文件、工程圖樣及說明書。建築法第30條定有
      明文。所謂土地權利證明文件，係指起造人得合法使用土
      地建築之一切證明文件，如為所有權，須附有所有權狀或
      土地登記簿謄本，租賃權須附租約書，借用權須附借約證
      書或土地所有權人出具之土地使用權同意書（最高行政法
      院55年判字第33號判例、92年度判字第806號裁判要旨參
      照）。又稱使用借貸者，謂當事人一方以物交付他方，而
      約定他方於無償使用後返還其物之契約。民法第464條亦
      有明文。經查：
    1.福欣公司、丁○○於67年4月間推案銷售坐落於系爭219、
      224、226等地號土地上（其餘尚有同小段220-1、220-2、
      221、223-1地號土地，非屬本件上訴人起訴之範圍，不予
      另贅）之「嘉華羅斯福二」預售屋，由福欣公司與預售
      屋買受人訂立房屋預定買賣契約書，其負責人丁○○則以
      地主身分與預售屋買受人訂立土地預定買賣契約書，辛○
      ○、李祈祥、庚○○等均為當時之預售屋買受人，並陸續
      繳納自備款予丁○○；惟丁○○當時並未取得上開基地之
      所有權，「嘉華羅斯福二」建案亦未取得建造執照，且
      於施工中途停工，預售屋買受人乃以丁○○涉嫌詐欺而提
      出刑事告訴，由台灣台北地方法院檢察處（現改名檢察署
      ）檢察官以70年度偵字第9077號提起公訴，經本院刑事庭
      以72年度上易字第539號判處丁○○有期徒刑1年確定。另
      系爭226地號土地早於46年9月18日即登記為上訴人所有，
      系爭219、224地號土地遲至69年4月1日登記為上訴人所有
      ，丁○○則於67年12月15日始擔任上訴人之負責人，預售
      屋買受人並在上開刑事案件審理期間自組委員會，經與丁
      ○○協議後，上訴人遂於70年9月出具土地使用權同意書
      予陳秀花等預售屋買受人（包含辛○○等4人、李祈祥，
      合稱辛○○等5人在內，下同），同意渠等使用系爭219、
      224、226等地號土地為建築基地，由陳秀花等預售屋買受
      人以變更起造人名義，於71年5月13日向台北市政府工務
      局申請變更建造執照獲准，自費繼續建屋完工；上訴人復
      於71年7月15日出具協議書，同意提供同小段225、227、
      229、217、218等5筆地號土地供作陳秀花等預售屋買受人
      興建「嘉華羅斯福二」5層集合住宅之出入口通路，並
      築排水溝與舖設柏油路面。而辛○○等5人均於72年8月10
      日以第1次登記為原因取得如附表一所示房屋之所有權等
      情，業據原審調閱台灣台北地方法院檢察處70年度偵字第
      9077號丁○○詐欺案刑事偵審卷影本（外放）、台北市政
      府工務局建築管理處71建1202建築執照卷查明無誤（見原
      審卷第1宗第222頁），並有土地登記謄本（見原審卷第1
      宗第59至112頁，本院卷第273至275頁）、建物登記謄本
      （見原審卷第1宗第13、15、17至19頁）、房屋及土地預
      定買賣契約書、建造執照變更設計申請書、變更起造人名
      冊、切結書、協議書（見原審卷第1宗第242至250、275至
      293頁，第2宗第85至92頁，本院卷第238-25至238-29頁）
      、上訴人及福欣公司變更登記事項卡（見本院卷第86至88
      頁）、土地使用權同意書（見本院卷第188至193、238-1
      至238-22頁）、建造執照存根及起造人陳秀花等81人名冊
      （見本院卷第308、309頁）、土地登記簿影本（見本院卷
      第311、314、317、321至330頁）等件可稽，並為兩造所
      不爭執（見原審卷第1宗第222、253、270頁），堪信陳秀
      花等預售屋買受人因上訴人出具系爭219、224、226等地
      號土地使用權同意書，並交付上開土地予渠等在其上自費
      建屋。揆諸前揭說明，辛○○等5人因取得上開土地借用
      權，而得在上開土地合法建築如附表一所示之房屋，其等
      就上開土地即與上訴人成立民法上使用借貸契約關係，自
      有合法使用上開土地之權源。
    2.上訴人雖主張前揭系爭219、224、226地號土地使用權同
      意書乃其因合建契約而提供予福欣公司申請建造之用，陳
      秀花等預售屋買受人係因與福欣公司之預售屋買賣糾紛而
      取得福欣公司或丁○○個人所持有之土地使用權同意書，
      尚非上訴人與辛○○等5人間有契約關係而出具云云，非
      但為辛○○等4人、戊○○所否認，且上訴人提出之建造
      執照存根（見本院卷第308、309頁），已載明起造人為「
      陳秀花等81人」（包含辛○○等5人在內之預售屋買受人
      ），而上訴人所不爭執之台北市政府工務局建築管理處71
      建1202建築執照卷附建造執照變更設計申請書（見原審卷
      第1宗第242至246、第2宗第85至89頁），亦將起造人變更
      為「陳秀花等81人」，另系爭219、224、226等地號土地
      使用權同意書並記載：「茲有陳秀花等81人，擬在下列土
      地建造築五層RC造建築物、什項工作物，業經如名冊等人
      （列有上訴人）同意，為申請建照、雜項執照特立此同意
      書為憑」等字（見本院卷第238-1、238-5至238-7、238-
      10、238-11頁），在在均顯示目前坐落在系爭219、224、
      226等地號土地上80棟五層鋼筋混凝土造建築物（包含如
      附表一所示房屋在內），並非上訴人提供土地使用權同意
      書予福欣公司合建完工，亦非陳秀花等預售屋買受人因與
      福欣公司之預售屋買賣糾紛所取得福欣公司或丁○○個人
      持有之土地使用權同意書，而係上訴人出具予陳秀花等預
      售屋買受人，以變更起造人名義自費續建完工之房屋，亦
      即上訴人與包含辛○○等5人在內之陳秀花等預售屋買受
      人，就上開土地有使用借貸關係存在。是上訴人此部分之
      主張，核與事實不符，自難採信。
    3.上訴人復主張丁○○固曾交付癸○○保管上開土地所有權
      狀等文件理移轉登記之用，惟此乃丁○○個人或代表福欣
      公司所為，與其無關，且丁○○已於收據上註明李祈祥因
      工程款及帳款未結清，不同意移轉等字，顯見辛○○等5
      人應給付土地款之對價後，其始同意移轉土地，因辛○○
      等5人迄未付清土地價款，仍無使用上開土地之權源等語
      。亦為辛○○等4人、戊○○所否認。經查：癸○○於72
      年10月15日出具收據，內載其收到上訴人所有系爭219、
      224、226地號土地所有權狀、印鑑證明書、資格證明書等
      相關過戶文件，由其代表管理以供辛○○等就上開土地殘
      餘部分應有部分移轉之用等字，經丁○○於72年10月22日
      簽名於後，除加註「一由嚴代表代保管（上開文件）及辦
      理客戶移轉，經本人同意。二內有李祈祥乙戶，因工程款
      及帳款未結清，本人不同意移轉。」等字，並蓋用上訴人
      公司印鑑章及丁○○個人印章於其上，復記明「公司印
      鑑存底上述三地號已移轉持分9,026/10,000，買賣契約
      正本乙份隨同附上。」等字（見原審卷第2宗第24頁），
      顯然丁○○係以上訴人負責人之身分交付系爭219、224、
      226地號土地所有權狀等過戶文件予癸○○代保管及辦理
      辛○○等5人之權利移轉登記，而非丁○○個人行為，否
      則不必在收據上加蓋上訴人公司大小章。又上訴人已於70
      年9月間出具土地使用權同意書予辛○○等5人，同意其等
      在上開土地上建築如附表一所示之房屋，其間有使用借貸
      關係，已如前述，而使用借貸為無償契約（民法第464條
      規定參照），上訴人嗣不得再以辛○○等5人未付清土地
      價款而主張其等無使用上開土地之權源。更何況辛○○等
      5人係與丁○○就上開土地訂立土地預定買賣契約，其等
      與上訴人並無買賣關係存在，因丁○○向來即非上開土地
      之所有權人，縱令辛○○等5人未付清土地價款，亦僅屬
      其等對丁○○應否負債務不履行責任之問題，上訴人不得
      據該債之關係為辛○○等5人無權使用其早已無償出借上
      開土地之理由。是上訴人前揭主張，亦無可採。
    (二)次按借用人應於契約所定期限屆滿時，返還借用物；未定
      期限者，應於依借貸之目的使用完畢時返還之。民法第
      470條第1項前段定有明文。又按借地造屋未定有期限者，
      固不能一概認為必須俟房屋毀壞至不堪使用之時，始得謂
      依借貸目的已使用完畢，惟法院仍應斟酌房屋之種類、品
      質及經過時期並一切情形，以定其使用土地是否已完畢（
      最高法院80年度台上字第2016號、97年度台上字第262號
      裁判參照）。經查：
    1.辛○○等5人就上開土地已與上訴人成立民法上之使用借
      貸契約關係，核屬借地造屋之情形。而系爭219、224、
      226等地號土地使用權同意書係記載：「茲有陳秀花等81
      人（包含辛○○等4人、李祈祥在內之預售屋買受人），
      擬在下列土地建造築五層RC造建築物、什項工作物業經如
      名冊等人（列有上訴人）同意，為申請建照、雜項執照特
      立此同意書為憑」等字（見本院卷第238-1、238-5至238-
      7、238-10、238-11頁），雖未定有使用期限，惟辛○○
      等5人借用上開土地之目的，既係為作為如附表一所示房
      屋之基地使用，又因如附表一所示房屋係位於五層樓鋼筋
      混凝土造集合住宅內，自辛○○等5人於72年8月10日登記
      為所有權人後迄今已逾26年，除李祈祥之房屋已於96年12
      月13日由戊○○拍定取得外，向來均供其等居住之用，非
      僅有短暫存在之價值及意義，應認上開土地借貸之目的所
      謂使用完畢，係指如附表一所示房屋不堪使用或經拆除。
      依前揭說明，上訴人既不爭執如附表一所示房屋無不堪使
      用或經拆除之情形，亦有房屋現況照片足憑（見原審卷第
      1宗第293頁），上訴人基於其與辛○○等5人間之使用借
      貸契約，仍有繼續出借上開土地予辛○○等作為如附表一
      所示房屋建築基地之必要與目的，直到房屋不堪使用或經
      拆除時為止，目前並無借貸目的使用完畢之可言（至於李
      祈祥之房屋因拍賣而轉讓予戊○○，上訴人與李祈祥間使
      用借貸債之契約關係，並未隨同移轉予戊○○，戊○○不
      得據以對抗上訴人，另詳後述）。
    2.上訴人雖引最高法院93年度台上字第577號裁判，主張其
      雖曾出具系爭219、224、226等地號土地使用權同意書，
      同意陳秀花等預售屋買受人在上開土地上建築「嘉華羅斯
      福二」房屋，惟於房屋建造完成時，其同意已失效，辛
      ○○等5人並無占有上開土地之權源云云（見本院卷第225
      、226頁）。惟查上開裁判係闡釋地主因合建契約而出具
      土地使用權同意書，使建商於取得土地所有權之前，享有
      無償使用土地以興建房屋之權利，倘地主預期將於合建房
      屋出售或處分後獲得土地之對價或利益，應認其原出具交
      予建商之土地使用權同意書，至合建房屋建造完成將所有
      權移轉登記或交付取得人時，已失其同意之效力，該取得
      使用合建房屋權利之人，如未再取得使用坐落基地之合法
      權利，即難謂非無法律上原因而受利益等意旨（見本院卷
      第226頁）。至於本件則係由上訴人直接出具系爭219、
      224、226等地號土地使用權同意書予陳秀花等預售屋買受
      人，由其等以變更起造人名義，取得變更建造執照後，自
      費繼續將「嘉華羅斯福二」房屋建築完工，上訴人與陳
      秀花等預售屋買受人間，並無地土與建商之合建契約關係
      ，上訴人係純粹無償出借上開土地供陳秀花等預售屋買受
      人建造房屋，是辛○○等5人就所有如附表一所示之房屋
      ，係本於使用借貸關係而占有上開土地，而非基於與福欣
      公司、丁○○各成立之房屋、土地預訂定買賣契約書而取
      得其等房屋所有權，要與上訴人與福欣公司間之合建契約
      無涉，自無比附援用上開裁判之餘地。更何況上訴人於出
      借上開土地時，已知陳秀花等預售屋買受人將在土地上造
      屋，且房屋不能脫離土地而單獨存在，自難以如附表一所
      示之房屋於完工時，為借貸之目的已使用完畢，而遽謂其
      出借上開土地之同意已失效。是上訴人前揭所稱，仍無足
      採。
    (三)復按借用人非經貸與人之同意，不得允許第三人使用借用
      物，否則貸與人得終止契約。民法第467條第2項、472條
      第2款後段定有明文。又使用借貸為無償契約，原屬貸與
      人與使用人之特定關係，除當事人另有特約外，自無移轉
      其權利於第三人之可言；倘借用人未經貸與人同意，擅將
      借用物轉讓第三人使用者，貸與人自得終止契約（最高法
      院49年台上字第381號判例參照）。另使用借貸非如租賃
      之有民法第425條之規定，縱令原借用人將借用物概括允
      許第三人使用，該第三人亦不得對現在之借用物所有人主
      張有使用該借用物之權利（同院86年度台上字第3776號裁
      判要旨參照）。是以在借用土地建築房屋之情形，不能認
      為使用借貸關係，隨房屋之轉讓而繼續存在（同院69年度
      台上字第4120號裁判要旨、司法行政部64年4月30日台（
      64）函民字第03726號函示參見）。查李祈祥係向上訴人
      借地建屋，上訴人基於與李祈祥間之使用借貸契約，有繼
      續出借系爭219、224、226地號土地（應有部分，下同）
      予李祈祥作為2167建號房屋建築基地之必要與目的，固如
      上述；惟李祈祥原有2167建號房屋已因拍賣，而於96年12
      月13日移轉登記予戊○○，有建物登記謄本可稽（見原審
      卷第2宗第96頁），戊○○復無法舉證證明上訴人與李祈
      祥間訂有原使用借貸契約可轉讓第三人之特約，或其就借
      用物即上開土地，有其他合法占有之權源，依前揭說明，
      李祈祥不得將上開土地使用權轉讓戊○○使用，戊○○亦
      不得對上訴人主張有使用上開土地之權利。再者，李祈祥
      係與丁○○、福欣公司分別簽訂土地、房屋預定買賣契約
      書，丁○○並非上開土地之所有人，縱令李祈祥已付清價
      款，卻未取得上開土地之應有部分，亦屬丁○○應否負債
      務不履行責任之問題，要與上訴人無涉，戊○○仍不得據
      該買賣契約債之關係對抗上訴人，而為其係有權占有之理
      由。是上訴人所稱戊○○無占有上開土地之合法權源等語
      ，為可採信。戊○○所辯其前手李祈祥為2167建號房屋之
      原始起造人，並無未付清土地價款之情事，且2167建號坐
      落在上開土地上，其對上開土地有合法使用權源云云，洵
      乏所據。
    (四)至上訴人所稱其與辛○○等4人間縱有使用借貸關係，其
      亦不同意辛○○等4人繼續使用系爭219、224、226地號土
      地云云，非惟為辛○○等4人所否認，且上開土地之使用
      借貸目的尚未完畢，其間之使用借貸關係尚存，已如前述
      ，上訴人仍需同意辛○○等4人繼續使用上開土地。況依
      民法第472條規定，貸與人得終止契約之事由，限於貸與
      人因不可預知之情事，自己需用借用物者、借用人違反約
      定或依物之性質而定之方法使用借用物，或未經貸與人同
      意允許第三人使用者、因借用人怠於注意，致借用物毀損
      或有毀損之虞者、借用人死亡者等項；而上訴人對於其自
      己因不可預知情事而需用上開土地，或辛○○等4人占有
      使用上開土地有上列各款情事，均未舉證以實其說，則上
      訴人亦不得片面終止該使用借貸契約。是上訴人此部分之
      主張，亦屬無據。
    (五)綜上，辛○○等4人基於其等與上訴人間之使用借貸契約
      ，得使用系爭219、224、226地號土地至其等各有如附表
      一所示房屋至不堪使用或經拆除時為止，上訴人復無民法
      第472條所定各款終止使用借貸之情形，則辛○○等4人就
      上開土地，自非無權占有。至於李祈祥與上訴人間就上開
      土地之使用借貸關係並不隨同李祈祥原有2167建號房屋之
      轉讓而繼續存在，是戊○○雖因拍賣而取得2167建號房屋
      所有權，惟仍未取得該使用借貸或其他合法占有上開土地
      之權利，自不得對上訴人主張有使用上開土地之權利，其
      對上開土地即屬無權占有。
七、上訴人主張丙○○所有513建號房屋使用系爭233地號土地為
    建築基地，但所持有之系爭233地號土地應有部分僅88,512
    分之966，就短少之應有部分88,512分之878，顯係無權占有
    ，應返還不當得利等語；為丙○○所否認，並辯以上訴人提
    供土地使用權同意書予其前手興建房屋，其因拍賣而取得上
    開房地，就上開土地自屬有權占有，況上開房屋面積較其他
    住戶為少，故持有之系爭233地號土地應有部分亦少，上訴
    人始能提供上開土地剩餘應有部分作通道之用，其並非無權
    占有等語。茲論述如下：
    (一)513建號房屋位於系爭233、232、234地號土地上4層樓鋼
      筋混凝土造建築物內，前開土地上之建物共48棟（戶），
      有土地及建物登記謄本足憑（見原審卷第1宗第22、113頁
      ）。又依上訴人於64年10月間出具同意書，表明同意提供
      台北市○○區○○段溪子口小段138-6、138-5、138-4、
      138 等地號部分土地作為其與訴外人中西建設股份有限公
      司（下稱中西公司）於台北市○○區○○段溪子口小段
      138-1、138-3等地號（重測後為系爭232、233、234地號
      ）建築永久性集合住宅之通道等語（見原審卷第2宗第43
      頁，本院卷第200、201頁），再觀諸台北市古亭地政事務
      所建築改良物勘測成果表（見原審卷第1宗第182頁，本院
      卷第197頁）、台北市政府工務局建築管理處95年7月4日
      北市工建秘字第09568650000號函附建築執照案卷（建照
      、使照等），上開建物取得64（景）085號建築執照、65
      使字第2288號使用執照、地籍圖謄本等情（見原審卷第1
      宗第200、221頁，第2卷第153、154頁），應認包含513建
      號房屋在內之上開「4層樓」集合住宅，均屬65年間建築
      完工之房屋，以其興建房屋之基地即「系爭232、233、
      234地號」土地、取得之「64（景）085號」建築執照及無
      停工紀錄之時空背景，顯與前揭陳秀花等「嘉華羅斯福二
      」預售屋買受人，於建案停工後，以變更起造人名義，
      取得「71建1202號」建築執照，自費在「系爭219、224
      、226等地號」土地續建完工之「5層樓」集合住宅80棟（
      戶），迥然不同。換言之，513建號房屋乃地主即上訴人
      與建商中西公司合建完工之房屋，並非上訴人出具土地使
      用權同意書予預售屋買受人自費建築完工之房屋。乃丙○
      ○竟張冠李戴，誤將513建號房屋認作上訴人嗣後停工之
      「嘉華羅斯福二」建案，並錯引上訴人出具予陳秀花等
      預售屋買受人之系爭219、224、226等地號土地使用權同
      意書為利己之證據（見本院卷第188至193頁），自無可採
      。
    (二)丙○○雖辯稱上訴人出具土地使用權同意書予其前手興建
      房屋云云，並舉上訴人於97年6月18日在原審言詞辯論期
      日之陳述筆錄為憑（見本院卷第195頁），惟對照該次筆
      錄，上訴人前後陳述為：「系爭土地在武功國小正對面，
      且對面是萬隆捷運站，黃金地段，跳票後我還有找原營造
      廠，與住戶及自救會完成興建，興建完成後，自救會沒付
      半毛錢給原告（即上訴人），……當時我提供土地使用權
      同意書給全部被告，我的意思是同意他們在我的土地上蓋
      房子，此為蓋房子必備的手續。我也有出具收據給被告七
      人同意移轉土地給他們，……」等語（見原審卷第2宗第
      132頁反面），因原審共同被告有9人，除丙○○外，其中
      李祈祥已經上訴人於97年5月28日撤回起訴，改追加戊○
      ○為被告（見原審卷第2宗第94、95頁），其餘辛○○等4
      人、壬○○、乙○○、甲○○共7人（後3人業經上訴人於
      98年7月17日在本院撤回起訴，見本院卷第214頁），均屬
      「嘉華羅斯福二」預售屋買受人或其家屬，顯見上訴人
      前揭所述其提供土地使用權同意書予「全部被告」，同意
      「他們」在其土地上蓋房子，亦出具收據予「被告七人」
      等節，其對象均為辛○○等4人、壬○○、乙○○、甲○
      ○共7人，並不包括丙○○，丙○○誤予引用，自難為有
      利之認定。
    (三)上訴人主張其提供系爭232、233、234地號土地予友人（
      中西公司）合建後出售，上開房屋每戶持有土地之應有部
      分應為48分之1，丙○○之前手李祈祥因未付清土地價款
      ，所取得之513建號房屋之基地應有部分僅為88,512分之
      966，丙○○就系爭233地號土地殘餘應有部分188,512分
      之878（計算式：88,512÷48＝1,844；1,844－966=878
      ），自屬無權占有等語（見原審卷第1宗第4頁，第2宗第
      頁97、98、136、137）；為丙○○所否認。經查：
    1.上訴人與中西公司於64年間興建包含513建號房屋在內之
      48棟（戶）鋼筋混凝土造集合住宅，其基地經重測後為系
      爭232地號（重測前為台北市○○區○○段溪子口小段138
      -1、138-3地號）、233、234地號（重測前均為台北市○
      ○區○○段溪子口小段138-1地號），丙○○於91年9月16
      日因拍賣取得原屬李祈祥所有之513建號房屋，及系爭232
      、233、234地號土地應有部分均為88,512分之966，倘加
      上上訴人所持有上開土地應有部分為88,512分之878（上
      訴人並無房屋坐落上開土地上），適為應有部分48分之1
      等情，有上訴人與丙○○所不爭執之土地及建物登記謄本
      可稽（見原審卷第1宗第22、121頁，第2宗第100至102頁
      ，本院卷第198、199、276、284、285頁）。觀之如附表
      三所示與丙○○所有513建號房屋相鄰或樓上住戶房屋面
      積，513建號房屋係位於1樓，其一層面積76.87平方公尺
      ，較之同排門牌號碼台北市○○○路○段236巷24、26、28
      號1樓房屋之一層面積75.88平方公尺為多；另513建號房
      屋之平台面積7.80平方公尺，則與同棟3、4樓住戶之平台
      面積相同；而與513建號房屋同棟之3、4樓房屋之總面積
      為91.53平方公尺，前揭同巷24、26、28號1樓房屋總面積
      均為88.72平方公尺，28號2樓房屋總面積則為95.58平方
      公尺，顯見各戶房屋面積未必全然相同，但各戶持有系爭
      233地號土地之應有部分（上訴人僅就系爭233地號土地為
      請求，就系爭232、234地號土地未為主張，見原審卷第2
      宗第97、98頁），除丙○○外，其餘47戶所持有之土地應
      有部分均為48分之1，有土地、建物登記謄本足憑（見原
      審卷第1宗第113至126頁，本院卷第182至187頁）。再衡
      之一樓房屋有門前使用範圍，又無爬樓梯之苦，市價較同
      棟二至四樓為高等情，應認坐落上開土地上之48棟（戶）
      其土地所有權應有部分均為48分之1，並不因各戶房屋層
      次（室內）、陽台或平台面積不同或總面積有異，而影響
      其所持土地應有部分之大小。尤以513建號房屋總面積約
      為同棟3、4樓房屋總面積之0.925，倘按此比率核算占系
      爭233地號土地之應有部分為十萬分之1,927，但丙○○登
      記之應有部分為88,512分之966，約十萬分之1,091，顯不
      相當，足徵丙○○取得系爭233地號土地之應有部分，非
      受限於513建號房屋面積之大小。是上訴人所稱513建號房
      屋坐落系爭233地號土地應有部分應為48分之1，丙○○僅
      取得88,512分之966，尚不足88,512分之878等語，為可採
      信；丙○○所辯其所有513建號房屋之總面積較其他47戶
      為少，故上訴人移轉登記較少之土地應有部分云云，要無
      可採。
    2.丙○○雖辯稱上訴人有提供系爭233地號部分土地作為上
      開集合住宅通道之用云云，無非以上訴人於64年10月出具
      之同意書為其唯一論據（見原審卷第2宗第43頁，本院卷
      第200、201頁），惟觀之前揭同意書，略載：上訴人與中
      西公司於台北市○○區○○段溪子口小段138-1、138-3等
      地號（重測後為系爭232、233、234地號）建築永久性集
      合住宅有關使用同地段138-6、138-5、138-4、138等地號
      部分土地作為通道，業經本人完全同意等字，可見上訴人
      係提供台北市○○區○○段溪子口小段138-6、138-5、
      138-4、138等地號部分土地作為上開集合住宅之通道，而
      非提供系爭232、233、234地號部分土地作為通道之用，
      丙○○就前揭同意書內容，顯有誤解，其上開抗辯，殊無
      可採。
    3.按買賣不動產契約，若雙方就其契約已相互同意，則買賣
      契約即為成立，買受人係基於買賣契約而占有不動產，雖
      未付清價金，在出賣人未解除買賣契約以前，自不得以買
      受人為無權占有；又買受人之占有土地既係出買人本於買
      賣之法律關係所交付，即具有正當權源，原出買人自不得
      係無權占有而請求返還（本院暨所屬法院70年度法律座談
      會民事類第10號結論，最高法院85年台上字第389號判例
      參照）。承上所述，513建號房屋之基地，就系爭233地號
      土地而言，其權利範圍為應有部分48分1，上訴人雖祇移
      轉上開土地應有部分88,512分之966，就殘餘應有部分
      88,512分之878則未予移轉，惟上訴人已依買賣契約將上
      開土地應有部分48分之1移轉占有予李祈祥，依前揭說明
      ，李祈祥係基於買賣契約而占有上開土地應有部分48分之
      1，縱未付清土地價金，但上訴人既未解除買賣契約，則
      李祈祥就上開土地殘餘應有部分88,512分之878，自非無
      權占有。至上訴人雖引最高法院93年度台上字第577號裁
      判要旨「該取得使用合建房屋權利之人，如未再取得使用
      坐落基地之合法權利，自難謂非無法律上原因而受利益」
      （詳見前揭六(二)2.所述），而主張李祈祥就上開土地殘餘
      應有部分仍屬無權占有云云；然李祈祥係本於買賣契約而
      占有上開土地殘餘應有部分，即已取得使用513建號房屋
      坐落基地之合法權利，自難謂係無法律上原因而受利益。
      嗣丙○○因拍賣而取得513建號房地，李祈祥與上訴人間
      之買賣契約既為債之關係，丙○○自不得據該買賣契約對
      抗上訴人，其既未取得上開土地殘餘應有部分88,512分之
      878，對上訴人而言，自屬無權占有。
    (四)綜上，上訴人所稱丙○○無權占有系爭233地號土地殘餘
      應有部分88,512分之878等語，為可採信。丙○○所辯上
      開殘餘應有部分，屬於道路用地，其非無權占有云云，不
      足以採。
八、按無法律上之原因而受利益，致他人受損害者，應返還其利
    益；雖有法律上之原因，而其後已不存在者，亦同。民法第
    179條定有明文。經查：
    (一)辛○○等4人基於其等與上訴人間之使用借貸契約，得使
      用系爭219、224、226地號土地至如附表一所示房屋不堪
      使用或經拆除時為止，已如前述，則辛○○等4人既係有
      權占有系爭土地，自非無法律上之原因而受利益。縱令辛
      ○○等4人受有免繳上開土地地價稅之利益，惟仍與上開
      不當得利之要件不合，上訴人不得請求辛○○等4人返還
      無權占有土地受有相當於租金之不當得利。至上訴人是否
      依土地稅法第4條第1項第4款規定，向主管稽徵機關申請
      指定由土地之使用人即辛○○等4人負責代繳其等使用部
      分之地價稅，乃屬另事，附此敘明。
    (二)戊○○之前手李祈祥原本基於其與上訴人間之使用借貸契
      約，得使用系爭219、224、226地號土地至2167建號房屋
      不堪使用或經拆除時為止，但因該使用借貸為無償契約，
      原屬上訴人與李祈祥之特定關係，戊○○縱因拍賣而取得
      2167建號房屋所有權，惟該使用借貸契約並不隨2167建號
      房屋之轉讓而繼續存在，戊○○不得對上訴人主張有使用
      上開土地之權利，則戊○○占有上開土地，自屬無權占有
      ；另丙○○係因拍賣而取得原屬李祈祥之513建號房地所
      有權，因李祈祥與上訴人間之買賣契約此債之關係，亦不
      隨同513建號房地之轉讓而移轉予丙○○，丙○○既未取
      得系爭233地號土地殘餘應有部分88,512分之878，自不得
      執李祈祥與上訴人間之買賣契約對抗上訴人，則丙○○就
      上開系爭233地號土地殘餘應有部分，亦屬無權占有等情
      ，均如前述。而無權占用他人之土地，可能獲得相當於租
      金之利益，為社會通常之觀念，土地所有人自得依不當得
      利之法則，請求無權占有人返還占有土地所得之利益（最
      高法院61年台上字第1695號判例參照）。準此，上訴人請
      求戊○○自96年12月13日受讓2167建號房屋即占有上開土
      地之翌日（96年12月14日）起；丙○○自91年9月16日因
      拍賣而取得513建號房地而占有系爭233地號土地殘餘應有
      部分時起，均返還相當於租金之不當得利，洵屬有據。
    1.按城市房屋之租金，以不超過土地及其建築物申報總價額
      年息10%為限。此於租用基地建築房屋，得準用之。土地
      法第97條第1項、第105條定有明文。所謂土地及建築物之
      總價額，土地價額依法定地價，即土地所有人依土地法相
      關規定所申報之地價，建築物價額則依該管縣市地政機關
      估定之價額，此觀土地法施行法第25條、土地法第148條
      規定自明。又所謂「年息10%為限」，乃指基地租金之最
      高限額而言，並非必須照申報價額年息10%計算之，尚須
      斟酌基地之位置，工商繁榮程度、使用人利用基地之經濟
      價值、所受利益，彼等關係及社會感情等情，以為決定（
      同院68年台上字第3071號判例參照）。
    2.系爭219、224、226地號土地面積依序為57、58、2,028平
      方公尺，96年1月申報地價每平方公尺依序為64,240元、
      35,600元、40,536元，上訴人現就上開3筆土地所有權應
      有部分均為萬分之620；另系爭233地號土地面積為1,762
      平方公尺，91年7月、93年1月、96年1月申報地價每平方
      公尺依序為34,673元、35,480元、40,435元，有土地登記
      謄本、台北市地價謄本可稽（見原審卷第1宗第26頁，第2
      宗第67至70頁，本院卷第273至276頁）。而戊○○之前手
      李祈祥原應取得系爭219、224、226地號土地所有權應有
      部分為萬分之130，有癸○○所提為上訴人與戊○○所不
      爭執之收據可按（見原審卷第2宗第24頁），丙○○所有
      513建號房屋就系爭233地號土地應有部分尚不足88,512分
      之878，已如前述，本院審酌2167、513建號房屋之屋齡距
      今25年以上，旁有寬達12公尺之台北市○○○路○段218巷
      ，屋址已過公館，未至景美，面臨之羅斯福路5段路上，
      即有捷運淡水線萬隆站出入口，附近多為4、5層樓老式無
      電梯之公寓，屬於住宅區，商業活動不盛，非為熱鬧區域
      ，因戊○○、丙○○分別利用2167、513建號房屋之基地
      僅供住家使用，其經濟價值及可得受之利益不高等情，有
      上訴人與戊○○、丙○○所不爭執之照片彩印、地籍圖謄
      本、辛○○之陳述足憑，並為丙○○所是認（見原審卷第
      1宗第173頁、273頁反面、274頁，第2宗第46、154頁），
      則戊○○、丙○○因分別利用2167、513建號房屋基地所
      得受相當於土地租金之利益，應按上開土地申報地價年息
      6%計算之利息，較為公允。
    3.關於戊○○部分：
      上訴人得請求戊○○自96年12月14日起，按月給付相當於
      土地租金之不當得利為5,716元【計算式：〔57（系爭219
      地號土地面積）×64,240（96年1月每平方公尺申報地價
      ）＋58（系爭224地號土地面積）×35,600（96年1月每平
      方公尺申報地價）＋2,028（系爭226地號土地面積）×40
      ,536（96年1月每平方公尺申報地價）〕×〔130÷10,000
      （原應過戶之土地應有部分）〕×6%（年息）÷12（1年
      月份）≒5,716；元以下四捨五入，下同】。
    4.關於丙○○部分：
      (1)按利息、紅利、租金、贍養費、退職金及其他1年或不
        及1年之定期給付債權，其各期給付之請求權，因5年間
        不行使而消滅，民法第126條定有明文。又無法律上之
        原因，而獲得相當於租金之利益，致他人受損害時，該
        他人之返還利益請求權，仍應適用民法第126條租金短
        期消滅時效期間5年之規定（最高法院65年度第5次民庭
        庭推總會議決定(二)、66年9月26日66年度第7次民庭庭推
        總會議決議(一)、96年度台上字第2660號裁判要旨參見）
        。查上訴人係於95年4月28日訴請丙○○返還占有系爭
        233地號土地殘餘應有部分之不當得利，依前揭說明，
        上訴人自得請求往前回溯5年即自90年4月29日起至95年
        4月28日占有上開土地相當於租金之不當得利，但因丙
        ○○係於91年9月16日始因拍賣取得513建號房屋所有權
        而占有上開土地殘餘應有部分，故上訴人始能自91年9
        月16日起請求丙○○返還其利益。茲就丙○○就各期間
        應返還之不當得益，計算如后。
      (2)自91年9月16日起至95年4月30日止，給付相當於土地租
        金之不當得利總額為133,839元【計算式：〔1,762（系
        爭233地號土地面積）×〔878÷88,512（殘餘應有部分
        ）〕×34,673（91年7月起至92年底每平方公尺申報地
        價）×6%（年息）×｛〔15（91年9月16日至30日）＋
        31（10月）＋30（11月）＋31（12月）〕÷365（1年天
        數）＋1（92年整年）｝＋〔1,762（系爭233地號土地
        面積）×〔878÷88,512（殘餘應有部分）〕×35,480
        （93年1月起至95年底每平方公尺申報地價）×6%（年
        息）×〔2（93、94年整年）＋〔4（95年1月1日起至95
        年4月30日止）÷12（95年月份）〕≒133,839】。
      (3)自95年5月1日起至95年12月31日止，按月給付相當於租
        金之不當得利為3,101元【計算式：〔1,762（系爭233
        地號土地面積）×〔878÷88,512（殘餘應有部分）〕
        ×35,480（95年1 月起至95年底每平方公尺申報地價）
        ×6%（年息）÷12 （1年月份）〕≒3,101】。
      (4)自96年1月1日起，按月給付相當於土地租金之不當得利
        為3,534元【計算式：：〔1,762（系爭233地號土地面
        積）×〔878÷88,512（殘餘應有部分）〕×40,435（
        96年1月起每平方公尺申報地價）×6%（年息）÷12（1
        年月份）〕≒3,534】。
九、末按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任；其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力。又應付利息之債務，
    其利率未經約定，亦無法律可據者，週年利率為百分之五。
    民法第229條第2項、第203條分別定有明文。查被上訴人於
    95年4月28日對丙○○提起本件訴訟，請求丙○○就占有系
    爭233地號土地殘餘應有部分，給付相當於租金之不當得利
    ，該起訴狀已於95年5月8日送達丙○○（見原審卷第1宗第
    164頁），因上訴人請求之給付，無確定期限，揆諸前揭說
    明，丙○○於上訴人得請求給付時，經上訴人為與催告同一
    效力之起訴送達訴狀而未為給付，自受送達訴狀時起，負遲
    延責任；又因雙方未約定遲延利息之利率，自應按法定最低
    利息即週年利率5%計算。準此，上訴人請求丙○○給付自91
    年9月16日起至95年4月30日止相當於租金之不當得利133,83
    9元，加付自起訴狀繕本送達翌日即95年5月9日起至清償日
    止，按年利率5%計算之利息，亦屬有據。
十、從而，上訴人依民法第179條規定，請求戊○○應自96年12
    月14日起，按月給付5,716元；丙○○應給付133,839元，及
    自95年5月9日起至清償日止，按年利率5%計算之利息，與自
    95年5月1日起至95年12月31日止，按月給付3,101元，並自
    96年1月1日起，按月給付3,534元，均為有理由，應予准許
    ，逾此範圍之請求，為無理由，應予駁回，其假執行之聲請
    亦失所附麗，應併予駁回。上開應准許部分，原審為上訴人
    敗訴之判決，尚有未洽，上訴人就此部分指摘原判決不當，
    求予廢棄改判，為有理由，爰由本院將原判決此部分予以廢
    棄，改判如主文第二、三項所示。另上開應准許部分，因戊
    ○○、丙○○之上訴利益未逾150萬元而不得上訴第三審，
    本院就此部分所為之判決已告確定，上訴人聲請准供擔保宣
    告假執行，自非所許（主文已包含於其他上訴駁回內，毋庸
    另行諭知）。至於上開請求不應准許部分，原審為上訴人敗
    訴之判決，並駁回其假執行之聲請，理由略有不同，惟結論
    並無二致，仍應予以維持，上訴意旨求予廢棄改判，為無理
    由，應駁回其上訴。又本件事證已臻明確，上訴人其餘之攻
    擊方法及未經援用之證據，經本院斟酌後，認為不足以影響
    本判決之結果，自無逐一詳予論駁之必要，併此敘明。
十一、據上論結，本件上訴為一部有理由，一部無理由，爰判決
      如主文。
中    華    民    國    98    年    12    月    22    日
                    民事第十七庭
                        審判長法  官  藍文祥
                              法  官  吳燁山
                              法  官  張競文
正本係照原本作成。
上訴人如不服本判決，應於收受送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任律
師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第466條之1第
1項但書或第2項（詳附註）所定關係之釋明文書影本。
被上訴人戊○○、丙○○不得上訴。
中    華    民    國    98    年    12    月    23    日
                              書記官  章大富
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
┌──────────────────────────────────────────────┐
│附表一：房屋坐落之基地為台北市○○區○○段2小段219、224、226、220-1、220-2、221、223-1地號  │
├────┬────────────────┬─────────────────┬──────┤
│所有權人│房        屋        建       號 │門牌號碼                          │登記原因時間│
├────┼────────────────┼─────────────────┼──────┤
│辛○○  │台北市○○區○○段2小段2180建號 │台北市○○○路○段218巷9弄1之1號4樓│第一次登記  │
│        │（見原審卷第1宗第15頁）         │                                  │72年8月10日 │
├────┼────────────────┼─────────────────┼──────┤
│庚○○  │台北市○○區○○段2小段2227建號 │台北市○○○路○段218巷9弄3之2號2樓│同上        │
│        │（見原審卷第1宗第17頁）         │                                  │            │
├────┼────────────────┼─────────────────┼──────┤
│己○○  │台北市○○區○○段2小段2230建號 │台北市○○○路○段220號3樓         │同上        │
│        │（見原審卷第1宗第18頁）         │                                  │            │
├────┼────────────────┼─────────────────┼──────┤
│癸○○  │台北市○○區○○段2小段2231建號 │台北市○○○路○段222號5樓         │同上        │
│        │（見原審卷第1宗第19頁）         │                                  │            │
├────┼────────────────┼─────────────────┼──────┤
│戊○○  │台北市○○區○○段2小段2167建號 │台北市○○○路○段218巷1號         │拍賣        │
│(原屋主 │（見原審卷第1宗第13頁，第2宗第96│                                  │96年12月13日│
│李祈祥) │頁）                            │                                  │            │
└────┴────────────────┴─────────────────┴──────┘
┌──────────────────────────────────────────────────┐
│附表二：房屋坐落之基地為台北市○○區○○段2小段232、233、234地號                                    │
├────┬────────────────┬─────────┬───────┬──────────┤
│所有權人│房屋建號及門牌號碼              │房屋面積（㎡）    │案卷頁數      │取得233地號權利範圍 │
├────┼────────────────┼─────────┼───────┼──────────┤
│丙○○  │台北市○○區○○段2小段513建號  │總面積：84.67㎡   │原審卷第1宗第 │8,512分之966        │
│（原屋主│台北市○○○路○段236巷30號(1樓) │一層面積：76.87㎡ │22頁，本院卷第│（見原審卷第1宗第121│
│李祈祥）│（91年9月16日因拍賣取得）       │平台面積：7.80㎡  │198、199頁    │頁）                │
└────┴────────────────┴─────────┴───────┴──────────┘
┌──────────────────────────────────────────────────┐
│附表三：房屋坐落之基地為台北市○○區○○段2小段232、233、234地號                                    │
├────┬────────────────┬─────────┬───────┬──────────┤
│所有權人│房屋建號或門牌號碼              │房屋面積（㎡）    │案卷頁數      │取得233地號權利範圍 │
├────┼────────────────┼─────────┼───────┼──────────┤
│李蓬賢  │台北市○○○路○段236巷30號2樓   │（略）            │（略）        │二人各96分之1，合計 │
│黃瑞炫  │★房屋所有權應有部分各2分之1    │                  │              │48分之1（見原審卷第1│
│        │                                │                  │              │宗第118頁）         │
├────┼────────────────┼─────────┼───────┼──────────┤
│詹東烈  │台北市○○區○○段2小段549建號  │總面積：91.53㎡   │原審卷第1宗第 │二人各96分之1，合計 │
│蔡志芳  │台北市○○○路○段236巷30號3樓   │三層面積：83.73㎡ │180頁，本院卷 │48分之1（見原審卷第1│
│        │★房屋所有權應有部分各2分之1    │陽台面積：7.80㎡  │第186頁       │宗第125頁）         │
├────┼────────────────┼─────────┼───────┼──────────┤
│彭如君  │台北市○○區○○段2小段550建號  │總面積：91.53㎡   │原審卷第1宗第 │48分之1（見原審卷第1│
│        │台北市○○○路○段236巷30號4樓   │四層面積：83.73㎡ │181頁，本院卷 │宗第123頁）         │
│        │                                │陽台面積：7.80㎡  │第187頁       │                    │
├────┼────────────────┼─────────┼───────┼──────────┤
│蕭進金  │台北市○○區○○段2小段566建號  │總面積：88.72㎡   │原審卷第1宗第 │48分之1（見原審卷第1│
│        │台北市○○○路○段236巷24號(1樓) │一層面積：75.88㎡ │179頁，本院卷 │宗第119頁）         │
│        │                                │平台面積：12.84㎡ │第185頁       │                    │
├────┼────────────────┼─────────┼───────┼──────────┤
│曾濣富  │台北市○○區○○段2小段544建號  │總面積：88.72㎡   │原審卷第1宗第 │48分之1（見原審卷第1│
│        │台北市○○○路○段236巷26號(1樓) │一層面積：75.88㎡ │176頁，本院卷 │宗第120頁）         │
│        │                                │平台面積：12.84㎡ │第182頁       │                    │
├────┼────────────────┼─────────┼───────┼──────────┤
│杜雅各  │台北市○○區○○段2小段507建號  │總面積：88.72㎡   │原審卷第1宗第 │48分之1（見原審卷第1│
│        │台北市○○○路○段236巷28號(1樓) │一層面積：75.88㎡ │177頁，本院卷 │宗第123頁）         │
│        │                                │平台面積：12.84㎡ │第183頁       │                    │
├────┼────────────────┼─────────┼───────┼──────────┤
│林珍君  │台北市○○區○○段2小段508建號  │總面積：95.58㎡   │原審卷第1宗第 │48分之1（見原審卷第1│
│        │台北市○○○路○段236巷28號2樓   │二層面積：82.74㎡ │178頁，本院卷 │宗第116頁）         │
│        │                                │平台面積：12.84㎡ │第184頁       │                    │
└────┴────────────────┴─────────┴───────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
