【裁判字號】    98,上國,24
【裁判日期】    981222
【裁判案由】    國家賠償
【裁判全文】
臺灣高等法院民事判決                  98年度上國字第24號
上  訴  人  甲○○
            乙○○
共      同
訴訟代理人  黃安然律師
上  訴  人  臺北縣三重地政事務所
法定代理人  戊○○
訴訟代理人  湯明亮律師
被 上 訴人  丁○○
            丙○○
共      同
訴訟代理人  黃安然律師
上列當事人間國家賠償事件，上訴人對於中華民國98年8月27日
臺灣板橋地方法院98年度國字第22號第一審判決提起上訴，本院
於98年12月8日言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人臺北縣三重地政事務所給付部分，暨命上訴
人臺北縣三重地政事務所負擔訴訟費用之裁判均廢棄。
上廢棄部分，被上訴人丁○○、丙○○在第一審之訴均駁回。
上訴人甲○○、乙○○之上訴均駁回。
第一審關於命上訴人臺北縣三重地政事務所負擔訴訟費用部分，
及第二審訴訟費用關於上訴人臺北縣三重地政事務所上訴部分，
均由被上訴人丁○○、丙○○負擔，第二審訴訟費用關於上訴人
甲○○、乙○○上訴部分，由上訴人甲○○、乙○○負擔。
    事實及理由
一、被上訴人丁○○、丙○○及上訴人甲○○、乙○○(下稱丁
    ○○等4人)主張：丁○○等4人分別於民國（下同）93年2月
    28日、85年12月4日、82年1月14日、78年9月25日以總價各
    新臺幣(下同)340萬元、460萬元、530萬元、480萬元購買坐
    落臺北縣三重市○○○段過圳小段124-34地號土地（應有部
    分各均為15/1439），及其上7225、7227、7226、7228建號
    建物即三重市○○街52號3樓、5樓、4樓、6樓房屋。被上訴
    人即上訴人臺北縣三重地政事務所（下稱三重地政事務所）
    分別於93年3月24日、85年12月23日、82年3月2日、78年10
    月17日將上開房屋面積各均登記為主建物77.34平方公尺，
    陽台8.68平方公尺，較實際面積主建物58.36平方公尺，陽
    台8.74平方公尺，各均多出18.92平方公尺（即5.7233坪）
    。丁○○等4人均於接獲三重地政事務所98年5月18日北縣重
    地登字第0980007009號、第0000000000號、第0000000000號
    、第0000000000號更正通知函，始知悉上開房屋登載訛誤係
    三重地政事務所計算錯誤，致渠等各損失64萬1,300元、86
    萬7,639元、99萬9,670元、90萬5,362元，經於98年6月10日
    分別向三重地政事務所聲請國家賠償，均遭以時效消滅為由
    拒絕賠償。爰依國家賠償法第2條第2項，求為命三重地政事
    務所應分別賠償丁○○等4人上開金額及自起訴狀繕本送達
    三重地政事務所翌日起至清償日止，按年息百分之5計算之
    法定遲延利息。原審判決被上訴人丁○○、丙○○勝訴，並
    駁回上訴人甲○○、乙○○之訴。被上訴人丁○○、丙○○
    對於三重地政事務所之上訴，於本院答辯聲明：上訴駁回。
    上訴人甲○○、乙○○則認原判決不當提起上訴，並於本院
    上訴聲明：(一)原判決關於不利上訴人甲○○、乙○○部分廢
    棄。(二)三重地政事務所應給付上訴人甲○○99萬9,67 0 元
    ，及自起訴狀繕本送達三重地政事務所翌日起至清償日止，
    按年息百分之5計算之利息。(三)三重地政事務所應給付上訴
    人乙○○90萬5,362元，及自起訴狀繕本送達三重地政事務
    所翌日起至清償日止，按年息百分之5計算之利息。(四)第一
    、二審訴訟費用，均由三重地政事務所負擔。
二、三重地政事務所則以：丁○○、丙○○、甲○○、乙○○等
    4人分別於93年3月24日、85年12月23日、82年3月2日、78年
    10月17日辦妥所有權移轉登記完畢，損害於登記之日即已造
    成，惟丁○○等4人遲至98年6月10日始對伊提起國家賠償請
    求，經三重地政事務所拒絕賠償後，於同年7月10日始提起
    本件訴訟，請求三重地政事務所賠償損害，依國家賠償法第
    8條第1項規定、最高法院98年7月7日第6次民事庭決議(一)及9
    8年度台上字第1190號判決意旨，丁○○等4人之請求權已逾
    5年，罹於時效而消滅。且丁○○等4人應舉證對於賣方提起
    訴訟、強制執行後無效果，始能確定其損害額度，再向三重
    地政事務所請求賠償。再者，丁○○等4人主張按坊間買賣
    房屋，均以建物坪數計算，渠等買屋時亦依此慣例計算，對
    三重地政事務所核發之權狀深信不疑，卻因三重地政事務所
    計算之疏失，致受損失，惟丁○○等4人係以總價購買系爭
    房屋，非依權狀記載之面積以每坪金額購買來計算，系爭房
    屋實際面積與權狀縱有不符，丁○○等4人亦無受有損害可
    言，丁○○等4人主張實屬無據等語，資為抗辯。原判決就
    丁○○、丙○○部分，疏未詳查遽准渠等之請求，於法不合
    ，為此，對於原判決不利於伊部分提起上訴，並於本院上訴
    聲明：(一)原判決不利三重地政事務所部分廢棄。(二)上廢棄部
    分，被上訴人丁○○、丙○○在第一審之訴駁回。對於上訴
    人甲○○、乙○○之上訴，則於本院答辯聲明：上訴駁回。
三、兩造不爭執事項：（見本院卷第69背頁、70頁，98年11月26
    日準備程序筆錄）
(一)被上訴人丁○○於93年2月28日，以總價為340萬元向訴外人
    黃慧文購買座落台北縣三重市○○○段過圳小段124-34地號
    土地（應有部分15/1439），及其上7225建號建物即三重市
    ○○街52號3樓房屋，三重地政事務所於93年3月24日將被上
    訴人丁○○所購買之房屋，面積登記為主建物77.34平方公
    尺，陽台8.68平方公尺，較實際面積主建物58.36平方公尺
    ，陽台8.74平方公尺，多出18.92平方公尺(即5.7233坪)。
(二)上訴人甲○○於82年1月14日，以總價為530萬元向訴外人曹
    啟瑞購買座落台北縣三重市○○○段過圳小段124-34地號土
    地（應有部分15/1439），及其上7226建號建物即三重市○
    ○街52號4樓房屋，三重地政事務所於82年3月2日將上訴人
    甲○○所購買之房屋，面積登記為主建物77.34平方公尺，
    陽台8.68平方公尺，較實際面積主建物58.36平方公尺，陽
    台8.74平方公尺，多出18.92平方公尺 (即5.7233坪)。
(三)被上訴人丙○○於85年12月4日，以總價為460萬元向訴外人
    許春櫻購買座落台北縣三重市○○○段過圳小段124-34地號
    土地（應有部分15/1439），及其上7227建號建物即三重市
    ○○街52號5樓房屋，三重地政事務所於85年12月23日（筆
    錄誤繕為85年12月10日）將被上訴人丙○○所購買之房屋，
    面積登記為主建物77.34平方公尺，陽台8.68平方公尺，較
    實際面積主建物58.36平方公尺，陽台8.74平方公尺，多出
    18.92平方公尺(即5.7233坪)。
(四)上訴人乙○○於78年9月25日，以總價為480萬元向訴外人宏
    福建設股份有限公司購買座落台北縣三重市○○○段過圳小
    段124-34地號土地（應有部分15/1439），及其上7228建號
    建物即三重市○○街52號6樓房屋，三重地政事務所於78年
    10月17日將上訴人乙○○所購買之房屋，面積登記為主建物
    77.34平方公尺，陽台8.68平方公尺，較實際面積主建物58.
    36平方公尺，陽台8.74平方公尺，多出18.92平方公尺(即5.
    7233坪)。
    以上事實為兩造所不爭執，並有買賣契約書、買賣所有權移
    轉契約書、建物暨土地所有權狀、建物暨土地登記簿謄本、
    臺北縣三重地政事務所函等在卷可稽（見原審卷第10至65頁
    ），堪認為真實。
四、兩造爭執要點為(見本院同上筆錄)：
(一)三重地政事務所於本院提出最高法院98年7月7日第6次民事
    庭決議(一)及最高法院98年度台上字第1190號判決之見解，補
    充其上訴理由，是否屬於新的攻擊防禦方法？
(二)丁○○等4人可否依國家賠償法第2條、第5條、第6條規定請
    求三重地政事務所賠償？其請求權是否已罹於時效？
(三)丁○○等4人是否因三重地政事務所公務員計算建物面積錯
    誤，致受損害？其損害金額若干？
五、按當事人固不得於第二審提出新攻擊或防禦方法，但有下列
    情形之一者，不在此限：一因第一審法院違背法令致未能提
    出者。二事實發生於第一審法院言詞辯論終結後者。三對於
    在第一審已提出之攻擊或防禦方法為補充者。四事實於法院
    已顯著或為其職務上所已知或應依職權調查證據者。五其他
    非可歸責於當事人之事由，致未能於第一審提出者。六如不
    許其提出顯失公平者；民事訴訟法第447條第1項第1至6款定
    有明文。經查，三重地政事務所對於丁○○等4人之請求，
    於原審已提出時效抗辯為其拒絕本件國家賠償之主要防禦方
    法，原判決亦就此為論斷（見原審卷第93、94頁、原判決第
    6頁以下），三重地政事務所雖於上訴後始提出最高法院98
    年7月7日第6次民事庭決議(一)及最高法院98年度台上字第119
    0號判決之見解，以補充其上訴理由，顯係就法律見解之補
    充，非屬新攻擊或防禦方法，於法並無不合。
六、次按土地法第68條第1項規定：「因登記錯誤、遺漏或虛偽
    致受損害者，由該地政機關負損害賠償責任」，無非係就職
    司土地登記事務之公務員因故意或過失不法侵害人民權利，
    而該公務員所屬地政機關負損害賠償責任之規定（參照國家
    賠償法第2條第2項、第9條第1項），核係國家賠償法之特別
    規定。惟土地法就該賠償請求權既未規定其消滅時效期間，
    即應依國家賠償法第8條第1項：「賠償請求權，自請求權人
    知有損害時起，因二年間不行使而消滅；自損害發生時起，
    逾五年者亦同」之規定，據以判斷損害賠償請求權是否已罹
    於時效而消滅(最高法院98年度第6次民事庭會議決議(一)、98
    年度台上字第1190號判決意旨參照)。經查丁○○、丙○○
    、甲○○、乙○○等4人所有之系爭不動產分別於93年3月24
    日、85年12月23日、82年3月2日、78年10月17日辦妥所有權
    移轉登記完畢，已如上述，渠等之損害於登記之日即已造成
    ，惟丁○○等4人遲至98年6月10日始對伊提起國家賠償請求
    ，經三重地政事務所拒絕賠償後，於同年7月10日始提起本
    件訴訟，請求三重地政事務所賠償損害(見原審卷第4頁起訴
    狀)，均已逾5年，揆諸首揭說明，渠等之賠償請求權自均已
    罹於時效而消滅。至於丁○○等4人何時知悉受有損害及賠
    償義務人為何人，均不影響其時效之完成。三重地政事務所
    既為時效之抗辯，丁○○等4人之請求即均難予准許。至於
    最高法院民事庭會議之決議，旨在統一確認法律見解，非創
    設法律規定，無不溯及既往之限制。
七、丁○○等4人之請求權因罹於時效而消滅，渠等之請求均為
    無理由，不應准許，已如上述，則關於丁○○等4人是否因
    三重地政事務所公務員計算建物面積錯誤，致受損害？其損
    害金額若干？之爭點，即無庸再予審酌。
八、綜上所述，三重地政事務所抗辯丁○○等4人之請求權已罹
    於時效而消滅，為有理由，從而丁○○等4人依國家賠償法
    第2條第1項之規定，分別請求三重地政事務所賠償渠等64萬
    1,300元、86萬7,639元、99萬9,670元、90萬5,362元，及自
    起訴狀繕本送達翌日起至清償日止，按年息5%計算之利息，
    均屬無據，應予駁回。原審就甲○○、乙○○之請求部分，
    為甲○○、乙○○敗訴之判決，理由雖有不同，結論則無二
    致，甲○○、乙○○之上訴意旨，指摘原判決此部分不當，
    求予廢棄改判，仍應認為無理由，應駁回渠等之上訴。關於
    丁○○、丙○○之請求部分，原審疏未詳查，而為丁○○、
    丙○○勝訴之判決，三重地政事務所之上訴意旨，指摘原判
    決此部分不當，求予廢棄改判，為有理由，自應由本院將原
    判決此部分予以廢棄改判如主文第二項所示。
九、本件事證已臻明確，兩造其餘攻防、舉證，經審酌核與本件
    判決結果無涉，毋庸逐一論列，併予敘明。
十、據上論結，本件三重地政事務所之上訴為有理由，甲○○、
    乙○○之上訴為無理由，爰依民事訴訟法第450條、第449條
    第1項、第78條、第85條第1項，判決如主文。
中    華    民    國    98    年    12    月    22    日
                    民事第七庭
                        審判長法  官  鄭三源
                              法  官  呂太郎
                              法  官  魏麗娟
正本係照原本作成。
丁○○等4人如不服本判決，應於收受送達後20日內向本院提出
上訴書狀，其未表明上訴理由者，應於提出上訴後20日內向本院
補提理由書狀（均須按他造當事人之人數附繕本）上訴時應提出
委任律師或具有律師資格之人之委任狀；委任有律師資格者，另
應附具律師資格證書及釋明委任人與受任人有民事訴訟法第466
條之1第1項但書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    12    月    22    日
                              書記官  廖月女
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
