【裁判字號】    98,聲,2066
【裁判日期】    981216
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              98年度聲字第2066號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣彰化監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1276號），本院裁定如下：
    主  文
甲○○因毒品危害防制條例等案件，所處如附表所示之刑，應執
行有期徒刑參年陸月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。
二、查受刑人甲○○因違反毒品危害防制條例、竊盜等案件，經
    臺灣南投地方法院與本院先後判處如附表所示之刑，均經分
    別確定在案，此有上開判決書、臺灣高等法院被告前案紀錄
    表各1 份在卷可稽。茲檢察官聲請定其應執行之刑，經核與
    法律規定相符，爰依刑事訴訟法第477 條第1 項，刑法第53
    條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    12    月    16    日
                  刑事第五庭    法  官  王奕勛
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本 )。
中    華    民    國    98    年    12    月    16    日
                                書記官  戴國安
附表
┌──────┬─────────┬─────────┬─────────┐
│編       號 │        1         │         2        │         3        │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑10月      │有期徒刑7月       │3 罪，各處有期徒刑│
│            │                  │                  │9 月              │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │97.06.29          │97.05.30          │97.07.24、97.07.28│
│            │                  │                  │及97.08.11        │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │南投地檢97年度毒偵│彰化地檢97年度偵字│南投地檢97年度毒偵│
│年 度 案 號 │字第1259號        │第2377號          │字第1579、1617、  │
│            │                  │                  │1629號            │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │南投地院          │彰化地院          │南投地院          │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │97年度訴字第968號 │97年度訴字第2409號│97年度審訴字第188 │
│  │        │                  │                  │號                │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│97.09.25          │97.11.11          │97.11.26          │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │南投地院          │彰化地院          │南投地院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │97年度訴字第968號 │97年度訴字第2409號│97年度審訴字第188 │
│  │        │                  │                  │號                │
│決├────┼─────────┼─────────┼─────────┤
│  │確定日期│97.10.13          │97.12.01          │97.12.15          │
├─┴────┼─────────┼─────────┼─────────┤
│是否得為易科│否                │否                │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是否為併罰之│是                │是                │是                │
│數罪        │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        註│南投地檢97年度執字│彰化地檢97年度執字│南投地檢98年度執字│
│            │第3332號          │8816號            │第46號            │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編       號 │        4         │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │竊盜              │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │2 罪，各處有期徒刑│                  │                  │
│            │7月               │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │97.09.12、97.09.13│                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │彰化地檢98年度偵字│                  │                  │
│年 度 案 號 │第2537號          │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │彰化地院          │                  │                  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度易字第613號 │                  │                  │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│98.06.24          │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │彰化地院          │                  │                  │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │98年度易字第613號 │                  │                  │
│決├────┼─────────┼─────────┼─────────┤
│  │確定日期│98.07.20          │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否得為易科│否                │                  │                  │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是否為併罰之│是                │                  │                  │
│數罪        │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        註│彰化地檢98年度執字│                  │                  │
│            │第4467號          │                  │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
