【裁判字號】    98,聲,2055
【裁判日期】    981216
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              98年度聲字第2055號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1271號），本院裁定如下：
    主  文
甲○○因毒品危害防制條例等案件，所處如附表所示之刑，應執
行有期徒刑參年陸月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。
二、查受刑人甲○○因違反毒品危害防制條例等案件，經臺灣臺
    中地方法院與本院先後判處如附表所示之刑，均經分別確定
    在案，此有上開判決書、臺灣高等法院被告前案紀錄表各1
    份在卷可稽。茲檢察官聲請定其應執行之刑，經核與法律規
    定相符，爰依刑事訴訟法第477 條第1 項，刑法第53條、第
    51條第5 款，裁定如主文。
中    華    民    國    98    年    12    月    16    日
                  刑事第五庭    法  官  王奕勛
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本 )。
中    華    民    國    98    年    12    月    16    日
                                書記官  戴國安
附表
┌──────┬─────────┬─────────┬─────────┐
│編       號 │        1         │         2        │         3        │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒7月         │有期徒刑7月       │有期徒刑7月       │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │97年12月20日      │98年2月3日        │97年8月19日       │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │彰化地檢98年度毒偵│彰化地檢98年度毒偵│臺中地檢97年度毒偵│
│年 度 案 號 │字第318、462號    │字第318、462號    │字第5724號、98年度│
│            │                  │                  │毒偵緝字第7號     │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │彰化地院          │彰化地院          │臺中地院          │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度訴字第591號 │98年度訴字第591號 │98年度訴字第462號 │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│98.04.23          │98.04.23          │98.05.08          │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │彰化地院          │彰化地院          │臺中地院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │98年度訴字第591號 │98年度訴字第591號 │98年度訴字第462號 │
│決├────┼─────────┼─────────┼─────────┤
│  │確定日期│98.05.11          │98.05.11          │98.06.01          │
├─┴────┼─────────┼─────────┼─────────┤
│是否得為易科│否                │否                │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是否為併罰之│是                │是                │是                │
│數罪        │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        註│彰化地檢98年度執字│彰化地檢98年度執字│臺中地檢98年度執字│
│            │第3387號          │第3387號          │第8066號          │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編       號 │        4         │        5         │         6        │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑7月       │有期徒刑7月       │ 有期徒刑7月      │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │97年9月10日       │98年3月10日       │98年3月21日       │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │臺中地檢97年度毒偵│彰化地檢98年度毒偵│彰化地檢98年度毒偵│
│年 度 案 號 │字第5724號、98年度│字第930、948號    │字第930、948號    │
│            │毒偵緝字第7號     │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │臺中地院          │彰化地院          │彰化地院          │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度訴字第462號 │98 年度訴字第805號│98年度訴字第805號 │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│98.05.08          │98.05.22          │98.05.22          │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │臺中地院          │彰化地院          │ 彰化地院         │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │98年訴字第462號號 │98年度訴字第805號 │98年度訴字第805號 │
│決├────┼─────────┼─────────┼─────────┤
│  │確定日期│98.06.01          │98.06.15          │98.06.15          │
├─┴────┼─────────┼─────────┼─────────┤
│是否得為易科│否                │ 否               │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是否為併罰之│是                │是                │是                │
│數罪        │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        註│臺中地檢98年度執字│彰化地檢98年度執字│彰化地檢98年度執字│
│            │第8066號          │第3838號          │第3838號          │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編       號 │       7          │       8          │        9         │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │毒品危害防害條例  │搶奪              │竊盜              │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑7月       │有期徒刑7月       │ 有期徒4月        │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │98年3月18日       │98年3月10日       │98年3月19日       │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │彰化地檢 98 年度毒│彰化地檢98年度偵字│彰化地檢98年度偵字│
│年 度 案 號 │偵字第 988 號     │第2820號          │第2820號          │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │彰化地院          │彰化地院          │彰化地院          │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度訴字第922號 │98年度訴字第736號 │98年度訴字第736號 │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│98.05.22          │98.05.22          │98.05.22          │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │彰化地院          │彰化地院          │彰化地院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │98年度訴字第922號 │98年度訴字第736號 │98年度訴字第736號 │
│決├────┼─────────┼─────────┼─────────┤
│  │確定日期│98.06.15          │98.06.22          │98.06.22          │
├─┴────┼─────────┼─────────┼─────────┤
│是否得為易科│否                │否                │是                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是否為併罰之│是                │是                │是                │
│數罪        │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        註│彰化地檢98年度執字│彰化地檢98年度執字│彰化地檢98年度執字│
│            │第3849號          │第4272號          │第4272號          │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編       號 │       10         │       11         │        12        │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │搶奪              │詐欺              │詐欺              │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑7月       │有期徒刑3月       │ 有期徒刑3月      │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │98年3月21日       │97年8月27日、97年8│97年8月26日、97年8│
│            │                  │月25日、97年9月1日│月30日、97年9月1日│
│            │                  │、97年9月2日      │                  │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │彰化地檢98年度偵字│彰化地檢98年度偵字│彰化地檢98年度偵字│
│年 度 案 號 │第2820號          │第10545號等       │第270號等         │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │彰化地院          │彰化地院          │彰化地院          │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度訴字第736號 │98年度簡字第1161號│98年度簡上字第194 │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│98.05.22          │98.05.25          │98.09.08          │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │彰化地院          │彰化地院          │彰化地院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │98年度訴字第736號 │98年度簡字第1161號│98年度簡上字第194 │
│決├────┼─────────┼─────────┼─────────┤
│  │確定日期│98.06.22          │ 98.06.29         │98.09.08          │
├─┴────┼─────────┼─────────┼─────────┤
│是否得為易科│否                │ 是               │是                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是否為併罰之│是                │ 是               │是                │
│數罪        │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        註│彰化地檢98年度執字│彰化地檢98年度執字│彰化地檢98年度執字│
│            │第4272            │第5393號          │第5711號          │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
