【裁判字號】    98,家聲,164
【裁判日期】    981216
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度家聲字第164號
聲  請  人  乙○○
相  對  人  甲○○
            丙○○
            丁○○
上列當事人間請求分割遺產事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額各確定為新臺幣三千六百二十
元，及自本裁定送達相對人翌日起至清償日止，各按週年利率百
分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第九十一條第一項及第三項分別定有
    明文。另當事人分擔訴訟費用者，法院為確定費用額之裁判
    時，應視為各當事人應負擔之費用，已就相等之額抵銷，而
    確定其一造應賠償他造之差額，民事訴訟法第九十三條亦定
    有明文。
二、本件聲請人與相對人間請求分割遺產事件，經本院九十八年
    度家訴字第六一號民事判決訴訟費用由兩造各負擔四分之一
    確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額，並應依上揭規定，自裁
    定送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第九十一條、第九十三條規定裁定如主文。
中    華    民    國    98    年    12    月    16    日
                  家事法庭法  官  李文輝
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    98    年    12    月    16    日
                          書記官  黃秀嬌
┌──────────────────────────────────┐
│訴訟費用計算書                                    97年度家訴字第80號│
├────────┬───────────┬─────────────┤
│項            目│金額（新臺幣）        │備註（元以下四捨五入）    │
├────────┼───────────┼─────────────┤
│第一審裁判費    │12,979元              │由聲請人預納。            │
│                │                      │                          │
├────────┼───────────┼─────────────┤
│第一審裁判費    │1,260元               │由聲請人預納。            │
│                │                      │                          │
├────────┼───────────┼─────────────┤
│嘉義市政府地政規│160元                 │由聲請人預納。            │
│費              │                      │                          │
├────────┼───────────┼─────────────┤
│嘉義市東區戶政規│80元                  │由聲請人預納。            │
│費              │                      │                          │
├────────┼───────────┼─────────────┤
│合          計  │14,479元              │應由兩造各負擔4分之1。    │
│                │                      │即各負擔3,620元。         │
│                │                      │                          │
└────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
