【裁判字號】    98,除,91
【裁判日期】    981216
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                98年度除字第91號
聲  請  人  豪俐有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決（票據）事件，本院判決如下：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以98年度司催字第73號公示催告。
二、所定申報權利期間，已於民國98年10月18日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    12    月    16    日
                        臺灣花蓮地方法院民事庭
                            法      官  劉柏駿
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    12    月    16    日
                            法院書記官  蔡芬芳
┌─────────────────────────────────────────────┐
│支票附表：                                                                                │
├──┬───────┬───────┬───────┬───────┬─────┬────┤
│編號│  發  票  人  │  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳    號│
│    │              │              │              │（新  台  幣）│          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│002 │謝禮謙        │有限責任花蓮第│98年6月18日   │28,480元      │FA0000000 │1215-1  │
│    │              │二信用合作社富│              │              │          │        │
│    │              │國分社        │              │              │          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│003 │謝禮謙        │有限責任花蓮第│98年6月19日   │21,605元      │FA0000000 │1215-1  │
│    │              │二信用合作社富│              │              │          │        │
│    │              │國分社        │              │              │          │        │
└──┴───────┴───────┴───────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
