【裁判字號】    98,基簡,889
【裁判日期】    981216
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決  98年度基簡字第889號
原      告  甲○○
被      告  海崴保全股份有限公司
法定代理人  乙○○
上列當事人間請求給付票款事件，本院於民國98年12月8日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰萬元。
訴訟費用新臺幣壹萬壹仟陸佰元由被告負擔。
本判決得假執行。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，依民事訴訟法第436條第2項、第385
    條第 1項前段之規定，准原告之聲請，由其一造辯論而為判
    決。
二、原告起訴主張：原告執有被告所簽發如附表之支票乙紙，經
    屆期於民國98年10月 7日提示未獲付款，屢次催討被告仍置
    之不理，被告尚欠原告票款新臺幣（下同） 100萬元，及自
    民國97年12月17日起至清償日止按年息6%計算之利息。為此
    提起本件訴訟，聲明如主文第1項所示。
三、被告經合法通知而未到庭，亦未提出書狀為任何聲明或陳述
    。
四、經查，原告主張之事實，業據其提出支票及退票理由單等件
    影本為證，被告經本院合法通知而未到庭，亦未提出書狀為
    任何聲明或陳述。本院審酌上開證據核與原告主張相符，堪
    認為真實，從而原告依兩造間之票據關係，請求被告給付如
    主文第1項所示之金額及利息，為有理由，應予准許。
五、本件係本於票據有所請求而涉訟者，依民事訴訟法第 389條
    第1項第3款規定，應依職權宣告假執行。
六、本件訴訟費用11,600元（即第一審裁判費10,900元，登報費
     700元 ）由被告負擔。
中    華    民    國    98    年    12    月    16    日
                  基隆簡易庭法  官  王翠芬
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    12    月    16    日
                            書記官  林建清
附表：
┌──┬─────┬───────┬──────┬────┬─────┐
│編號│發票人    │付款人        │票面金額    │發票日  │票據號碼  │
├──┼─────┼───────┼──────┼────┼─────┤
│1   │海崴保全股│基隆市第二信用│1,000,000元 │98.10.07│RG0000000 │
│    │份有限公司│合作社信義分社│            │        │          │
└──┴─────┴───────┴──────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
