【裁判字號】    98,司促,12750
【裁判日期】    981216
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第12750號
債  權  人  元大商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾壹萬捌仟玖佰壹拾元，及
    自民國九十八年十月二十二日起至清償日止，按週年利率百
    分之十九‧七一計算之利息，暨自民國九十八年十月二十二
    日起按月計付新臺幣壹仟貳佰元，並賠償程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    （一）債權人即債權人原名「復華商業銀行股份有限公司」
          ，業奉行政院金融監督管理委員會民國96年8月13日
          金管銀（六）字第09600334970號函核准更改名稱為
          「元大商業銀行股份有限公司」在案，惟法人人格不
          失其同一性，合先敘明。
    （二）債務人應給付債權人新臺幣(下同)118,910元，及其
          中107,565元自民國(下同)98年10月22日起至清償日
          止按年息19.7 1％計算之利息，及自98年10月22日起
          按月計付違約金1,200元。
    （三）債務人甲○○於民國(下同)94年11月28日向債權人請
          領信用卡使用，依約定債務人得於該信用卡特約商店
          刷卡消費或向指定辦理預借現金之機構預借現金。但
          應於次月繳款日前向債權人清償，逾期應自墊款日起
          給付按年利率百分之19.71（日息萬分之5.4）計算之
          利息及違約金（即逾期手續費，未繳清金額新臺幣（
          以下同）999元（含）以下無需繳付，1,000元至10,0
          00元按月計收150元，10,001元至30,000元按月計收
          300元，30,001元至60,000元按月計收600元，60,001
          元至90,000元按月計收900元，90,001元至120,000元
          按月計收1,200元，120,001元至200,000元按月計收
          1,500元，200,001元（含）以上按月計收2,000元）
          。
    （四）債務人因無力繳款，嗣於民國95年間依「中華民國銀
          行公會會員辦理消費金融案件無擔保債務協商機制」
          申請債務協商，約定還款條件如協議書所載，惟債務
          人仍未按時繳納協商所應分期償還之款項。現尚積欠
          債權人94年12月至94年12月之消費簽帳款共107,565
          元未按期給付，迭經催討無效，依法債務人自應負給
          付責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    16    日
                        民事庭司法事務官


司法院資訊處製作；財團法人民間司法改革基金會備份。
