【裁判字號】    98,聲減,206
【裁判日期】    981216
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             98年度聲減字第206號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反政府採購法等案件，已經判決罪刑確定，聲請
人聲請減刑及定應執行之刑（98聲減140號），本院裁定如下：
    主  文
甲○○所犯如附表編號一所示之罪，減刑如附表編號一所載，與
附表編號二所示之罪所處之刑，應執行有期徒刑肆月，如易科罰
金以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。另依刑法第51條定應執行刑時，「裁判
    確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為
    新舊法比較）」，最高法院民國95年5 月23日第8 次刑事庭
    會議決議可資參照。本件受刑人於裁判確定前犯數罪，且均
    於95年7 月1 日之前犯之，而刑法第51條業已修正公布，並
    於95年7 月1 日施行，修正前刑法第51條規定：「數罪併罰
    ，分別宣告其罪之刑，依左列各款定其應執行者：」其中第
    5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾20年。」修正
    後刑法第51條第5 款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾30年」。比較結果，修正後刑法並非較有利於行為人，依
    刑法第2 條第1 項前段之規定，仍應依修正前刑法，定其應
    執行之刑，合先敘明。
二、查受刑人甲○○因於附表所示日期，犯如附表所示等罪，經
    分別判處如附表所示之刑，均經確定在案。茲檢察官以上開
    附表編號一所示之罪之犯罪時間，在中華民國96年4 月24日
    以前，合於減刑條件，聲請予以減刑，並聲請與附表編號二
    之犯罪所處之刑，定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第10條第1 項、刑法
    第2 條第1 項前段、第11條前段，修正前刑法第41條第1 項
    前段、第51條第5 款廢止前罰金罰鍰提高標準條例第2 條，
    裁定如主文。
中    華    民    國    98    年    12    月    16    日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    12    月    16    日
                              書記官  吳智媚
附表
┌────────┬────────┬────────┐
│編            號│       一       │       二       │
├────────┼────────┼────────┤
│罪            名│   政府採購法   │   政府採購法   │
├────────┼────────┼────────┤
│宣     告     刑│有期徒刑4 月，如│有期徒刑6 月，如│
│                │易科罰金以銀元30│易科罰金以銀元30│
│                │0 元即新臺幣900 │0 元即新臺幣900 │
│                │元折算1 日      │元折算1 日（經本│
│                │                │院以97年度訴字第│
│                │                │886 號判決減為有│
│                │                │期徒刑3 月，如易│
│                │                │科罰金以銀元300 │
│                │                │元即新臺幣900 元│
│                │                │折算1 日）      │
├────────┼────────┼────────┤
│犯   罪   日  期│    93.05.26    │    94.07.08    │
├────────┼────────┼────────┤
│偵查（自訴）機關│高雄地檢95年偵字│高雄地檢97年偵字│
│年 度  及  案 號│第1861號        │第7622、9164號  │
├─┬──────┼────────┼────────┤
│最│法        院│ 高  雄  地  院 │ 高  雄  地  院 │
│後├──────┼────────┼────────┤
│事│案        號│95年簡字第1103號│97年訴字第886號 │
│實├──────┼────────┼────────┤
│審│判 決  日 期│    95.03.09    │    98.10.16    │
├─┼──────┼────────┼────────┤
│確│法        院│ 高  雄  地  院 │ 高  雄  地  院 │
│定├──────┼────────┼────────┤
│判│案        號│95年簡字第1103號│97年訴字第886號 │
│決├──────┼────────┼────────┤
│  │判決確定日期│    95.03.30    │    98.11.09    │
├─┴──────┼────────┼────────┤
│所   犯   法  條│政府採購法第87條│政府採購法第87條│
│                │5項             │5項             │
├────────┼────────┼────────┤
│合於 96 年 罪 犯│第2條第1項第3款 │                │
│減  刑  條  例  │                │                │
├────────┼────────┼────────┤
│減刑後徒刑、拘役│                │                │
│或罰金金額或褫奪│有期徒刑2 月，如│                │
│公  權   期   間│易科罰金，以銀元│                │
│                │300 元即新臺幣90│                │
│                │0元折算壹日     │                │
├────────┼────────┴────────┤
│備            註│                                  │
│                │                                  │
└────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
