【裁判字號】    98,補,1851
【裁判日期】    981216
【裁判案由】    履行契約
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1851號
原      告  詰盟人力仲介有限公司
法定代理人  甲○○
一、原告因履行契約事件，曾聲請對被告詮禾有限公司、乙○○
    發支付命令，惟被告已於法定期間內對支付命令提出異議，
    應以支付命令之聲請視為起訴。
二、查本件訴訟標的金額為新臺幣（下同）3,360,384 元，應繳
    第一審裁判費34,363元，扣除前繳支付命令裁判費1000元外
    ，尚應補繳33,363元。茲依民事訴訟法第249 條第1 項但書
    規定，限原告於收受本裁定送達5 日內補繳裁判費，如逾期
    未補正，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    12    月    16    日
                  民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    12    月    16    日
                                書記官  蔡佩珊


司法院資訊處製作；財團法人民間司法改革基金會備份。
