【裁判字號】    98,審簡,2123
【裁判日期】    981216
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2123號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（97
年度偵字第34121號），本院判決如下：
    主  文
乙○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處拘役伍拾日，如易科罰金，以新臺幣壹仟
元折算壹日。扣案如附表所示之仿冒商標商品壹佰肆拾玖件，均
沒收。
    事實及理由
一、本件犯罪事實及證據，除附表一編號14之註冊/審定號「
    00000000」應更正為「00000000」外，餘均引用附件檢察官
    聲請簡易判決處刑書之記載。
二、核被告乙○○所為，係犯商標法第82條明知為未得商標權人
    同意，於同一商品，使用相同註冊商標之商品而販賣罪。被
    告意圖販賣而陳列仿冒商品之低度行為，為販賣仿冒商品之
    高度行為所吸收，均不另論罪。按刑事法若干犯罪行為態樣
    ，本質上原具有反覆、延續實行之特徵，立法時既予特別歸
    類，定為犯罪構成要件之行為要素，則行為人基於概括之犯
    意，在密切接近之一定時、地持續實行之複次行為，倘依社
    會通念，於客觀上認為符合一個反覆、延續性之行為觀念者
    ，於刑法評價上，即應僅成立一罪。學理上所稱「集合犯」
    之職業性、營業性或收集性等具有重複特質之犯罪均屬之，
    例如經營、從事業務、收集、販賣、製造、散布等行為概念
    者是（最高法院95年度臺上字第1079號判決意旨參照）。是
    以，被告未得商標權人同意，於同一商品使用相同之註冊商
    標之商品而販賣之行為具有不斷反覆實施之特性，乃屬集合
    犯行為，應論以一罪。又被告以一販賣行為侵害數個商標專
    用權人之法益，係以一行為觸犯數罪名，為想像競合犯，依
    刑法第55條前段規定，從一重即明知未得商標權人同意，於
    同一商品，使用相同於他人註冊商標之商品而販賣罪處斷。
    爰審酌被告販賣仿冒商品之行為，非但造成商標權人蒙受銷
    售損失，亦使民眾對商品價值判斷形成混淆，令商標權人合
    法商品之信譽與品質受質疑，進而國家國際形象受損，復審
    酌其犯罪之動機、目的、手段、智識程度，兼衡被告販賣仿
    冒商品之期間等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲儆。另扣案之如附表所示仿冒商
    標之商品149 件，係被告犯商標法第82條之罪所販賣之商品
    ，不問屬於其所有與否，均應依同法第83條之規定，宣告沒
    收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454條第2項，商標法第81條第1款、第82條、第83條
    ，刑法第11條、第41條第1項前段，逕以簡易判決處刑如主
    文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    12    月    16    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    12    月    16    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處 3
年以下有期徒刑、拘役或科或併科新臺幣 20 萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處
1 年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
附表：
┌──┬──────┬───┬───────┬──────┬──────┐
│編號│扣案物品名稱│ 數量 │申請人/ 商標/ │正註冊/ 審定│專用期限    │
│    │            │      │標章權人      │號/ 商標註冊│            │
│    │            │      │              │號數/ 聯合商│            │
│    │            │      │              │標註冊號數  │            │
├──┼──────┼───┼───────┼──────┼──────┤
│1   │仿冒迪士尼商│ 5張  │美商迪士尼企業│00000000    │103/10/15   │
│    │標貼紙      │      │公司公司      │            │            │
│    │            ├───┼───────┼──────┼──────┤
│    │            │ 6張  │美商迪士尼企業│00000000    │105/12/15   │
│    │            │      │公司公司      │            │            │
│    │            ├───┼───────┼──────┼──────┤
│    │            │ 21張 │美商迪士尼企業│00000000    │100/1/31    │
│    │            │      │公司公司      │            │            │
│    │            ├───┼───────┼──────┼──────┤
│    │            │ 17張 │美商迪士尼企業│00000000    │103/10/15   │
│    │            │      │公司公司      │00000000    │99/12/31    │
│    │            ├───┼───────┼──────┼──────┤
│    │            │ 7張  │美商迪士尼企業│00000000    │103/10/15   │
│    │            │      │公司          │00000000    │105/12/15   │
│    │            │      │              │00000000    │99/12/31    │
│    │            │      │              │00000000    │103/10/15   │
│    │            ├───┼───────┼──────┼──────┤
│    │            │ 33張 │美商迪士尼企業│00000000    │106/5/31    │
│    │            │      │公司          │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│2   │仿冒迪士尼商│ 4件  │美商迪士尼企業│00000000    │106/5/31    │
│    │標手提包    │      │公司          │00000000    │106/12/15   │
│    │            │      │              │00000000    │105/12/31   │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│3   │仿冒迪士尼商│ 2副  │美商迪士尼企業│00000000    │103/6/30    │
│    │標撲克牌    │      │公司          │00000000    │102/11/30   │
│    │            │      │              │            │            │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│4   │仿冒迪士尼商│ 6塊  │美商迪士尼企業│00000000    │103/10/15   │
│    │標磁鐵      │      │公司          │00000000    │99/12/31    │
│    │            │      │              │            │            │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│5   │仿冒迪士尼商│ 3瓶  │美商迪士尼企業│00000000    │106/5/31    │
│    │標水壺      │      │公司          │            │            │
│    │            │      │              │            │            │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│6   │仿冒迪士尼商│ 2張  │美商迪士尼企業│00000000    │106/5/31    │
│    │標拼圖      │      │公司          │            │            │
│    │            │      │              │            │            │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│7   │仿冒迪士尼商│ 1件  │美商迪士尼企業│00000000    │102/11/15   │
│    │標圍裙      │      │公司          │            │            │
│    │            │      │              │            │            │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│8   │仿冒HELLO   │ 5件  │三麗鷗股份有限│00000000    │99/10/31    │
│    │KITTY商標手 │      │公司          │            │            │
│    │提袋        │      │              │            │            │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│9   │仿冒HELLO   │ 8張  │三麗鷗股份有限│00000000    │100/12/15   │
│    │KITTY商標貼 │      │公司公司      │            │            │
│    │紙          │      │              │            │            │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│10  │仿冒大眼蛙商│ 1張  │三麗鷗股份有限│00000000    │100/12/15   │
│    │標貼紙      │      │公司          │            │            │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│11  │仿冒雙子星商│ 3張  │三麗鷗股份有限│00000000    │99/10/31    │
│    │標拼圖      │      │公司          │            │            │
│    │            │      │              │            │            │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│12  │仿冒雙子星商│ 1件  │三麗鷗股份有限│00000000    │99/10/31    │
│    │標圍裙      │      │公司          │            │            │
│    │            │      │              │            │            │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│13  │仿冒雙子星商│ 5張  │三麗鷗股份有限│00000000    │99/10/31    │
│    │標貼紙      │      │公司公司      │            │            │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│14  │仿冒布丁狗商│ 1盒  │三麗鷗股份有限│00000000    │99/10/31    │
│    │標盒子      │      │公司          │            │            │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│15  │仿冒大寶商標│ 1盒  │三麗鷗股份有限│00000000    │100/1/31    │
│    │盒子        │      │公司          │            │            │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│16  │仿冒美樂蒂商│ 2盒  │三麗鷗股份有限│00000000    │99/10/31    │
│    │標盒子      │      │公司          │            │            │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│17  │仿冒美樂蒂商│ 1件  │三麗鷗股份有限│00000000    │99/10/31    │
│    │標手提袋    │      │公司          │            │            │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│18  │仿冒美樂蒂商│ 6張  │三麗鷗股份有限│00000000    │99/10/31    │
│    │標貼紙      │      │公司          │            │            │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│19  │仿冒大耳狗商│ 2件  │三麗鷗股份有限│00000000    │102/11/15   │
│    │標手提袋    │      │公司          │            │            │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│20  │仿冒大耳狗商│ 1件  │三麗鷗股份有限│00000000    │102/11/30   │
│    │標圍裙      │      │公司          │            │            │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│21  │仿冒大耳狗商│ 4張  │三麗鷗股份有限│00000000    │102/9/15    │
│    │標貼紙      │      │公司          │            │            │
│    │            │      │              │            │            │
├──┼──────┼───┼───────┼──────┼──────┤
│22  │仿冒大耳狗商│ 1張  │三麗鷗股份有限│00000000    │102/11/15   │
│    │標拼圖      │      │公司          │            │            │
│    │            │      │              │            │            │
├──┼──────┴───┴───────┴──────┴──────┤
│備註│仿冒商標商品合計149件                                           │
└──┴────────────────────────────────┘
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第34121號
    被      告  乙○○  女  46歲（民國○○年○月○日生）
                        住高雄市○○區○○街48號4樓之1
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反商標法案件，業經偵查終結，認為宜聲請以簡易
判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○明知附表一所示之商標，業經附表一所載之公司向我
    國經濟部主管機關申請註冊登記而取得商標專用權，現仍在
    專用期間內，任何人未經上開商標專用權人之同意或授權不
    得於同一商品或類似商品，使用相同或近似之註冊商標，亦
    不得販賣或意圖販賣而陳列該商標商品。竟基於販賣仿冒商
    標商品之單一犯意，自民國97年6月間起，在高雄市左營區
    ○○○路之「自由黃昏市場」攤位上，以每件新台幣（下同
    ）10元至100元不等之價格，多次販賣仿冒附表一所示商標
    之商品予不特定人牟利。嗣為警於97年9月18日17時25分許
    ，在上址查獲並扣得如附表二所示共計149件（水壼部分僅3
    個仿冒商品）之仿冒商標商品。
二、案經內政部警政署保安警察第二總隊第一大隊第三中隊報告
    偵辦。
        證據並所犯法條
一、訊據被告乙○○矢口否認有何違反商標法之犯行，辯稱：不
    知道扣案物係仿冒他人商標之商品云云。經查：
  (1)如附表一所示之商標業經美商．迪士尼公司、日商三麗鷗股
    份有限公司向經濟部主管機關申請核准登記，指定使用於如
    附表一所示之商品，現均仍在商標專用權期限內等情，有卷
    附之經濟部智慧財產局商標資料檢索服務26份在卷可稽。
  (2)被告自97年6 月間起，在高雄市左營區○○○路黃昏市場攤
    位販賣如附表二所示之商品，嗣經警於97年9 月18日，在上
    址查獲，並扣得如附表所示之商品等情，為被告所是認，並
    有扣押筆錄、扣押物品目錄表各1 份在卷可稽，此外，復有
    扣案如附表二所示之物可資佐證。而上開扣案商品經送鑑定
    ，認係仿冒商標之商品，亦有鑑定報告書、鑑視結果各1 份
    附卷可稽。
  (3)米老鼠、唐老鴨、hello kitty 等係知名卡通人物，參以被
    告供稱：被告學歷是高職，曾從事服飾業5 、6 年，且對商
    品使用商標有所認識等語，足見其對所賣如附表二所示之商
    品上圖樣、文字係他人所核准登記之商標有所認識；再依其
    所供：係以新臺幣5-10元購入，每件以10-100元賣出等語，
    明顯低於鑑價報告書、仿冒商品估價報告書所列價格，難謂
    其於上開商品係仿冒商標之商品毫無認識。是被告上開所辯
    ，顯係卸責之詞，難以採信，本件事證明確，被告犯嫌堪以
    認定。
二、核被告所為，係犯商標法第82條之明知為仿冒商品而販賣罪
    嫌。被告意圖販賣而陳列使用相同於他人註冊商標商品之低
    度行為，為販賣之高度行為所吸收，不另論罪。被告先後多
    次販賣仿冒商標商品之行為，係出於包括犯意，且反覆延續
    實施，為集合犯，請論以一罪。又被告以一販賣行為，侵害
    如附表一所示數個商標專用權人之法益，係以一行為觸犯數
    罪名，為想像競合犯，請依刑法第55條規定，從一重處斷。
    至扣案如附表二所示之仿冒商品，請依商標法第83條規定，
    不問屬於犯人與否，宣告沒收之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    3     月    25    日
                              檢  察  官  甲○○


司法院資訊處製作；財團法人民間司法改革基金會備份。
