【裁判字號】    98,苗簡,578
【裁判日期】    981216
【裁判案由】    違反稅捐稽徵法
【裁判全文】
臺灣苗栗地方法院刑事簡易判決         98年度苗簡字第578號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  丙○○
            乙○○
上列被告違反稅捐稽徵法案件，經檢察官聲請簡易判決處刑（
98年度偵字第3416號），本院判決如下：
    主  文
丙○○共同犯行使偽造私文書罪，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日，減為有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日，未扣案偽造之「丁○○」、「甲○○
」印章各壹枚均沒收；未扣案如附表一編號1 至12所示之印文共
肆拾捌枚均沒收。又犯行使業務登載不實文書罪，處有期徒刑肆
月，如易科罰金，以新臺幣壹仟元折算壹日，減為有期徒刑貳月
，如易科罰金，以新臺幣壹仟元折算壹日。又犯稅捐稽徵法第四
十三條第一項之幫助逃漏稅捐罪，處有期徒刑肆月，減為有期徒
刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒
刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。未
扣案偽造之「丁○○」、「甲○○」印章各壹枚均沒收；未扣案
之如附表一編號1 至12所示之印文共肆拾捌枚均沒收。
乙○○共同犯行使偽造私文書罪，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日，減為有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日，未扣案偽造之「丁○○」、「甲○○
」印章各壹枚均沒收；未扣案如附表一編號1 至12所示之印文共
肆拾捌枚均沒收。又犯行使業務登載不實文書罪，處有期徒刑肆
月，如易科罰金，以新臺幣壹仟元折算壹日，減為有期徒刑貳月
，如易科罰金，以新臺幣壹仟元折算壹日。又犯稅捐稽徵法第四
十一條之逃漏稅捐罪，處有期徒刑肆月，減為有期徒刑貳月，如
易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑伍月，如
易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。未扣案偽造之
「丁○○」、「甲○○」印章各壹枚均沒收；未扣案如附表一編
號1 至12所示之印文共肆拾捌枚均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書內容
    之記載（如附件）。
二、按（1） 商業會計法之商業會計憑證，分為原始憑證及記帳
    憑證，所謂原始憑證，係指證明事項之經過，而為造具記帳
    憑證所根據之憑證，而記帳憑證則係指證明處理會計事項人
    員之責任而為記帳所根據之憑證而言，此觀諸商業會計法第
    15 條 之規定自明；復按薪資支出之原始憑證，為收據或簽
    收之名冊，營利事業所得稅查核準則第71條第11款亦有規定
    。經查，本件薪（工）資表（臺灣苗栗地方法院檢察署98年
    度他字第215 號卷第61至72頁），其上除記載薪資內容外，
    復經領款人蓋章簽收，係屬薪資印領清冊性質，應認係商業
    會計法所規定之商業會計憑證。（2） 營利事業填製扣繳憑
    單暨免扣繳憑單，係附隨公司業務而製作，屬業務上所掌之
    文書，且為公司負責人繼續反覆執行之事務，公司負責人自
    為從事此項業務之人。但該扣繳憑單既非為造具記帳憑證所
    根據之憑證，亦非證明處理會計事項人員之責任而為記帳所
    根據之憑證，自難認屬商業會計法第15條所規定之會計憑證
    ，僅屬從事業務之人於業務上製作之文書（最高法院91年度
    臺上字第1828號、第2137號判決可資參照）。（3） 至於營
    利事業所得稅結算申報書上雖有不實記載，惟因該項書表係
    申報稅捐所必須附帶填寫者，公司、行號向稅捐稽徵機關申
    報營利事業所得稅，係履行其公法上納稅之義務，並非業務
    行為，尚難認被告利用不知情之會計人員作成營利事業所得
    稅結算申報書並持以申報，係明知不實之事項而登載於業務
    上作成之文書並加以行使，自不另構成刑法第216 條、第21
    5 條行使業務登載不實文書罪。
三、再按商業會計法第71條第1 款之處罰規定，與刑法第215 條
    所規範之犯罪態樣相同，即係後者之特別法，依特別法優於
    普通法，自應優先適用商業會計法第71條第1 款之填製不實
    會計憑證罪處斷，而無適用刑法第215 條之餘地；又商業會
    計法第71條第1 款之填製不實之會計憑證罪，原即含有業務
    上登載不實之本質，持該不實憑證申報稅捐，即不應再論以
    刑法第216 條、第215 條之行使業務上登載不實文書罪。查
    ，本件薪（工）資表為被告謝添福從事業務所作成之文書，
    惟亦屬商業會計法第15條第1 款之原始憑證，乃會計憑證之
    一種，揆諸首揭說明，自無庸論以刑法第215 條，合先敘明
    。
四、被告丙○○為現代土木包工業之負責人，有營業人暨扣繳單
    位統一編號查詢1 紙附卷可證（見臺灣苗栗地方法院檢察署
    98年度他字第215 號卷第50頁），其屬公司負責人，亦為商
    業負責人，其與被告乙○○基於共同之犯意聯絡，偽刻被害
    人丁○○、甲○○之印章，盜蓋被害人印文並虛報被害人95
    年度之薪資所得，且登載於其所掌業務文書之薪（工）資表
    之會計憑證；又行使上開文件使不知情之會計師製作95年度
    各類所得扣繳暨免扣繳憑單，並據以作成同年度該公司營利
    事業所得稅結算申報書，嗣持以向稅捐機關申報稅捐，藉以
    幫助乙○○逃漏依法應繳納之綜合所得稅，核其所為，係犯
    商業會計法第71條第1 款之填製不實罪、刑法第216 條、第
    210 條之行使偽造私文書罪、刑法第216 條、第215 條之行
    使業務登載不實之文書罪及稅捐稽徵法第43條第1 項之幫助
    逃漏稅捐罪。核被告乙○○所為，係犯商業會計法第71 條
    第1 款之填製不實罪、刑法第216 條、第21 0條之行使偽造
    私文書罪、刑法第216 條、第215 條之行使業務登載不實之
    文書罪及稅捐稽徵法第41之逃漏稅捐罪。本件被告丙○○製
    作不實之薪（工）資表部分，應僅論以商業負責人以明知為
    不實之事項而填製會計憑證罪，而不另論業務登載不實文書
    罪，已如前述。丙○○與乙○○就上開填製不實罪、行使偽
    造私文書罪及行使業務登載不實之文書罪等犯行均有犯意聯
    絡及行為分擔，至丙○○與乙○○共同犯填製不實罪部分，
    依刑法第31條第1 項規定，丙○○係具有商業負責人身分之
    人，與不具有該身分之乙○○共同實行犯罪，構成共同正犯
    。又其等利用不知情之某刻印業者偽造印章，及利用不知情
    之某會計師登載不實於95年度各類所得扣繳暨免扣繳憑單之
    業務文書，及製作95年度不實之營利事業所得稅結算申報書
    ，持以向稅捐稽徵機關行使以報稅，均係間接正犯。再其等
    偽造印章、偽造印文均為偽造私文書之部分行為；而偽造私
    文書及業務登載不實文書之低度行為則為高度之行使行為所
    吸收，均不另論罪。丙○○於申報「現代土木包工業」95年
    度營利事業所得稅時，同時填製丁○○、甲○○領取薪資之
    不實事項於薪（工）資表之會計憑證、偽造其等領取薪資之
    私文書並持以行使之行為，均係基於一個犯罪決意，以一行
    為觸犯數構成要件相同之罪名，侵害數人法益，為想像競合
    犯（最高法院73年臺上字第3629號判例參照）。又被告以偽
    造丁○○、甲○○領取薪資之私文書之方法作成不實之薪（
    工）資表之會計憑證，同時觸犯商業負責人以明知為不實之
    事項而填製會計憑證罪及偽造私文書罪，乃一行為觸犯2 罪
    名之想像競合犯，應從一重之偽造私文書罪論處（最高法院
    94年度臺上字第1757號判決參照），檢察官認2 罪名應予數
    罪併罰，尚有未恰。是丙○○所犯刑法第216 條、第210 條
    行使偽造私文書罪、刑法第216 條、第215 條行使業務登載
    不實之文書罪、稅捐稽徵法第43條第1 項之幫助逃漏捐稅罪
    等3 罪；及乙○○所犯刑法第216 條、第210 條行使偽造私
    文書罪、刑法第216 條、第215 條行使業務登載不實之文書
    罪、稅捐稽徵法第41條之逃漏捐稅罪等3 罪，行為互異，均
    應與分論併罰。
五、爰審酌被告二人虛報人頭、浮報薪資逃漏稅捐，造成被害人
    丁○○、甲○○之損害，並影響稅捐機關核課稅款之正確性
    等情，惟造成損害數額尚非鉅大，暨其犯罪動機、目的、手
    段及犯後態度尚佳等一切情狀，分別量處如主文所示之刑，
    併均諭知易科罰金之折算標準，暨定應執行之刑，及諭知易
    科罰金之折算標準。末以，被告二人均未曾因故意犯罪受有
    期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表在卷
    可稽，其因一時失慮，致罹刑章，惟已註銷更正並歸課實際
    所得人即被告乙○○，使犯罪危害降至最低，有財政部臺灣
    省中區國稅局苗栗縣分局98年5 月7 日中區國稅苗縣一字第
    0980022136號函、98年3 月31日中區國稅局苗縣一字第0980
    003837號函各1 份附卷足憑（見臺灣苗栗地方法院檢察署98
    年度他字第215 號卷第40、41頁，及同卷第32頁），其經此
    偵審程序，當知所警惕，信無再犯之虞，本院因認對其所宣
    告之刑，以暫不執行為適當，爰併予宣告緩刑2 年，用啟自
    新。
六、沒收部分：
    偽造之「丁○○」、「甲○○」印章各1 枚，雖未扣案，惟
    既不能證明業已滅失，爰依刑法第219 條規定，不問屬於犯
    人與否，均予宣告沒收。至「現代土木包工業」95年1 月至
    12月份薪（工）資表上偽造之「丁○○」、「甲○○」印文
    各24枚，雖未扣案，然亦不能證明業已滅失，爰依刑法第
    219條規定，不問屬於犯人與否，均予宣告沒收。
七、應適用法條：
（一）刑事訴訟法第449 條第1 項、第454 條第2 項。
（二）稅捐稽徵法第41條、第43條第1 項、商業會計法第71條第
      1 款。
（三）第11條前段、第28條、第216 條、第210 條、第215 條、
      第41條第1 項前段、第51條第5 款、第55條、第74條第1
      項第1 款。
（四）中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
      9 條。
八、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應抄附繕本）。
中    華    民    國    98    年    12    月    16    日
                  苗栗簡易庭    法  官     周靜妮
以上正本證明與原本無異。
                                書記官     巫  穎
中    華    民    國    98    年    12    月    16    日
附表一
┌──┬───────┬───────┬─────┬────┐
│編號│印文所在之文件│印文所在之欄位│印文內容  │印文數量│
│    │              │              │          │        │
├──┼───────┼───────┼─────┼────┤
│1   │薪（工）資表  │蓋章欄        │丁○○、  │各2枚   │
│    │95年1 月份    │              │甲○○    │        │
├──┼───────┼───────┼─────┼────┤
│2   │薪（工）資表  │蓋章欄        │丁○○、  │各2枚   │
│    │95年2 月份    │              │甲○○    │        │
├──┼───────┼───────┼─────┼────┤
│3   │薪（工）資表  │蓋章欄        │丁○○、  │各2枚   │
│    │95年3 月份    │              │甲○○    │        │
├──┼───────┼───────┼─────┼────┤
│4   │薪（工）資表  │蓋章欄        │丁○○、  │各2枚   │
│    │95年4 月份    │              │甲○○    │        │
├──┼───────┼───────┼─────┼────┤
│5   │薪（工）資表  │蓋章欄        │丁○○、  │各2枚   │
│    │95年5 月份    │              │甲○○    │        │
├──┼───────┼───────┼─────┼────┤
│6   │薪（工）資表  │蓋章欄        │丁○○、  │各2枚   │
│    │95年6 月份    │              │甲○○    │        │
├──┼───────┼───────┼─────┼────┤
│7   │薪（工）資表  │蓋章欄        │丁○○、  │各2枚   │
│    │95年7 月份    │              │甲○○    │        │
├──┼───────┼───────┼─────┼────┤
│8   │薪（工）資表  │蓋章欄        │丁○○、  │各2枚   │
│    │95年8 月份    │              │甲○○    │        │
├──┼───────┼───────┼─────┼────┤
│9   │薪（工）資表  │蓋章欄        │丁○○、  │各2枚   │
│    │95年9 月份    │              │甲○○    │        │
├──┼───────┼───────┼─────┼────┤
│10  │薪（工）資表  │蓋章欄        │丁○○、  │各2枚   │
│    │95年10月份    │              │甲○○    │        │
├──┼───────┼───────┼─────┼────┤
│11  │薪（工）資表  │蓋章欄        │丁○○、  │各2枚   │
│    │95年11月份    │              │甲○○    │        │
├──┼───────┼───────┼─────┼────┤
│12  │薪（工）資表  │蓋章欄        │丁○○、  │各2枚   │
│    │95年12 月份   │              │甲○○    │        │
└──┴───────┴───────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
