【裁判字號】    98,交易,719
【裁判日期】    981216
【裁判案由】    過失傷害
【裁判全文】
臺灣板橋地方法院刑事判決             98年度交易字第719號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因過失傷害案件，經檢察官提起公訴（98年度調偵字第
1923號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如附件起訴書之記載。
二、按告訴乃論之罪，告訴人於第1 審辯論終結前，得撤回其告
    訴；又告訴經撤回者，應諭知不受理之判決；且此不受理判
    決，得不經言詞辯論為之，刑事訴訟法第238 條第1 項、第
    303 條第3 款、第307 條分別定有明文。
三、查本件告訴人甲○○、乙○○（兼被告，下同）告訴被告乙
    ○○、甲○○（兼告訴人，下同）過失傷害案件，起訴認被
    告係觸犯刑法第284 條第1 項前段過失傷害罪嫌，依同法第
    287 條前段規定，須告訴乃論。茲據告訴人具狀撤回其告訴
    ，有刑事撤回告訴狀附卷足憑，揆諸上揭規定，爰不經言詞
    辯論，逕為不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    98    年    12    月    16    日
                        交通法庭法  官  黎錦福
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                書記官  蔡麗春
中    華    民    國    98    年    12    月    16    日
========================================================
附件
臺灣板橋地方法院檢察署檢察官起訴書
                                    98年度調偵字第1923號
    被      告  甲○○  男  28歲（民國○○年○月○○日生）
                        住臺北縣三重市○○○路21巷16號
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  27歲（民國○○年○月○○日生）
                        住臺北縣三重市○○街228號之2
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、甲○○於民國98年7 月7 日下午2 時許，騎乘車號319－CMU
    號重機車，沿臺北縣仁愛街397 巷8 號旁之防火巷由東南往
    西北方向行駛至臺北縣仁愛街397 巷8 號時，適乙○○騎乘
    車號CTC－312號重機車沿臺北縣仁愛街397 巷由西南往東北
    方向行駛於該處，甲○○於無號誌之交岔路口，應減速慢行
    ，作隨時停車之準備，並隨時注意車前狀況，採取必要之安
    全措施，而依當時情形復未有何不能注意之情況，猶貿然前
    駛；乙○○則於無號誌之交岔路口，應減速慢行，作隨時停
    車之準備，並隨時注意車前狀況，採取必要之安全措施，竟
    貿然前駛，致甲○○騎乘之重機車前車頭與乙○○騎乘之重
    機車左側車身相撞，甲○○、乙○○均因此人車倒地，甲○
    ○受有左膝及右髖部擦傷之傷害；乙○○則有右側外裸骨折
    合併脫位之傷害。
二、案經甲○○、乙○○訴請臺北縣政府警察局三重分局移送偵
    辦。
          證據並所犯法條
一、證據：證據名稱暨待證事實：
┌──┬──────────┬────────────┐
│編號│   證 據 名 稱      │      待 證 事 實       │
├──┼──────────┼────────────┤
│ 一 │被告甲○○、乙○○之│被告甲○○於上開時地騎乘│
│    │供述                │車號319－CMU號重機車與被│
│    │                    │告乙○○騎乘車號CTC-3 12│
│    │                    │號重機車發生車禍事故之事│
│    │                    │實。                    │
├──┼──────────┼────────────┤
│ 二 │臺北縣立醫院98年7月7│被告甲○○於98年7月7日至│
│    │日診斷證明書1紙     │該院就診，經診斷受有上開│
│    │                    │傷害之事實。            │
├──┼──────────┼────────────┤
│    │新光吳火獅紀念醫院98│被告乙○○於98年7月7日至│
│ 三 │年7月11日診斷證明書1│該院急診，經診斷受有上開│
│    │紙                  │傷害之事實。            │
├──┼──────────┼────────────┤
│ 四 │道路交通事故現場圖、│發生事故之現場情形、如何│
│    │交通事故調查報告表  │發現被告犯行之事實。    │
│    │（一）、（二）、自首│                        │
│    │情形紀錄表、照片19  │                        │
│    │張                  │                        │
├──┼──────────┼────────────┤
│ 五 │臺北縣區車輛行車事故│被告甲○○、被告乙○○騎│
│    │鑑定委員會98年9月24 │乘重型機車，均行經無號誌│
│    │日鑑定意見書1紙     │交岔狹巷口，互未停讓且未│
│    │                    │注意車前狀況，同為肇事原│
│    │                    │因。                    │
└──┴──────────┴────────────┘
二、所犯法條：核被告所為，係犯刑法第284 條第1 項前段之過
    失傷害罪嫌。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    98    年    10    月    23     日
                              檢察官  丙  ○  ○
                                      丁  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    10    月    29    日
                              書記官
附錄本案參考法條全文
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處3 年以下有期徒刑、拘
役或2 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
