【裁判字號】    98,簡,9627
【裁判日期】    981216
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決      98年度簡字第9627號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丙○○  43歲（民.
上列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以
簡易判決處刑（98年度偵字第20073 號、第21438 號），本院判
決如下：
    主  文
甲○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登
記者，不得經營電子遊戲場業之規定，累犯，處有期徒刑伍月，
如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表所示之物均
沒收之。
乙○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登
記者，不得經營電子遊戲場業之規定，處拘役肆拾日，如易科罰
金，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收之。
丙○○在公眾得出入之場所賭博財物，處罰金新臺幣仟元，如
易服勞役，以新臺幣壹仟元折算壹日。扣案如附表編號1 至10及
31所示之物均沒收之。
    事實及理由
一、本件除犯罪事實欄第7 行「三民路272 之10號」，應更正為
    「三民路292 之10號」；證據欄第1 行「業據被告甲○○、
    乙○○、丙○○分別於警詢及偵訊中坦承不諱」，應更正為
    「業據被告乙○○、丙○○分別於警詢及偵訊中、甲○○於
    偵訊中坦承不諱」外，餘均引用檢察官聲請簡易判決處刑書
    之記載。（如附件）
二、核被告甲○○、乙○○、丙○○所為，均係犯刑法第266 條
    第1 項前段之在公眾得出入之場所賭博罪；被告甲○○、乙
    ○○另違反電子遊戲場業管理條例第15條之規定，應依同條
    例第22條之規定處罰。又被告甲○○及乙○○間就上開犯行
    ，有犯意聯絡及行為分擔，應為共同正犯。按刑事法若干犯
    罪行為態樣，本質上原具有反覆、延續實行之特徵，立法時
    既予特別歸類，定為犯罪構成要件之行為要素，則行為人基
    於概括之犯意，在密切接近之一定時、地持續實行之複次行
    為，倘依社會通念，於客觀上認為符合一個反覆、延續性之
    行為觀念者，於刑法評價上，即應僅成立一罪；學理上所稱
    「集合犯」之職業性、營業性或收集性等具有重複特質之犯
    罪均屬之，例如經營、從事業務、收集、販賣、製造、散布
    等行為概念者是，最高法院95年度台上字第1079號判決可資
    參照。再被告甲○○經營電子遊戲場業之營業性行為，係每
    日持續進行，未曾間斷，地點在其擔任負責人之臺北縣蘆洲
    市○○路292 之10號及臺北縣三重市○○街45巷7 號1 樓；
    被告乙○○則在其擔任開分員之臺北縣三重市○○街45巷7
    號1 樓，是被告甲○○、乙○○之經營行為，具有反覆、延
    續實行之特徵，從而在行為概念上，應評價認係集合犯。又
    被告甲○○、乙○○以扣案之電子遊戲機與不特定賭客對賭
    之賭博行為，於自然概念上雖屬數行為，然依本件具體狀況
    ，被告甲○○、乙○○係以營業之意思未經許可經營電子遊
    戲場擺設上開電子遊戲機而與不特定賭客對賭，而屬基於營
    業動機之單一犯罪計劃接續所為之集合行為，所侵害之法益
    並均屬相同之社會法益，於法律評價上為集合犯，而屬實質
    上一罪，而仍論以一罪為己足。被告甲○○、乙○○以一行
    為觸犯上開二罪名，為想像競合犯，應依刑法第55條之規定
    ，從較重之電子遊戲場業管理條例第22條之違法經營電子遊
    戲場業罪處斷。又被告甲○○有如附件聲請簡易判決處刑書
    所載徒刑之情形，有臺灣高等法院被告前案紀錄表可稽。其
    於受有期徒刑執行完畢，5 年內故意再犯本件有期徒刑以上
    刑之本罪，為累犯，應依刑法第47條第1 項之規定加重其刑
    。爰審酌被告甲○○前已有多次賭博之前科，素行非佳，竟
    不思戒惕再犯本案，暨被告丙○○於公眾得出入之場所賭博
    財物，均足以助長投機風氣危害社會秩序，所為殊非可取；
    兼衡其等犯罪之動機、目的、手段、所生之危害、犯後坦認
    犯行之態度等一切情狀，各量處如主文所示之刑，並就被告
    甲○○、乙○○部分諭知易科罰金之折算標準，就被告丙○
    ○部分諭知易服勞役之折算標準，以示懲儆。
三、至扣案如附表編號1 至10所示之賭博性電子遊戲機台共35台
    （均含IC板），係當場賭博之器具、編號31所示之賭資新臺
    幣39,100元，係在賭檯或兌換籌碼處之財物，不問屬於犯人
    與否，均應依刑法第266 條第2 項之規定，宣告沒收之；另
    扣案如附表編號11至30所示之物，則係被告甲○○所有，供
    其經營電子遊戲場業與賭博所用之物，業據被告甲○○於偵
    查中供承在卷，應依刑法第38條第1 項第2 款之規定，宣告
    沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電子遊戲場業管理條例第15條、第22
    條，刑法第11條前段、第28條、第266 條第1 項前段、第2
    項、第55條、第47條第1 項、第41條第1 項前段、第42條第
    3 項、第38條第1 項第2 款、刑法施行法第1 條之1 ，逕以
    簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    12    月    16    日
                刑事第二十二庭    法  官  潘  長  生
以上正本證明與原本無異。
                                  書記官  洪  紹  甄
中    華    民    國    98    年    12    月    17    日
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第22條
違反第 15 條規定者，處行為人 1 年以下有期徒刑、拘役或科或
併科新台幣 50 萬元以上 250 萬元以下罰金。
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬───────────┬────┬─────────┐
│編號│名                 稱 │數    量│備              註│
├──┼───────────┼────┼─────────┤
│ 1  │水果盤（含IC板）      │8臺     │當場賭博之器具    │
├──┼───────────┼────┼─────────┤
│ 2  │麻將（含IC板）        │2臺     │（同上）          │
├──┼───────────┼────┼─────────┤
│ 3  │拉霸（含IC板）        │6臺     │（同上）          │
├──┼───────────┼────┼─────────┤
│ 4  │小瑪莉（含IC板）      │1臺     │（同上）          │
├──┼───────────┼────┼─────────┤
│ 5  │彈珠臺（含IC板）      │2臺     │（同上）          │
├──┼───────────┼────┼─────────┤
│ 6  │風雲再起小瑪琍（含IC板│1臺     │（同上）          │
│    │）                    │        │                  │
├──┼───────────┼────┼─────────┤
│ 7  │滿貫大享麻將臺（含IC板│2臺     │（同上）          │
│    │）                    │        │                  │
├──┼───────────┼────┼─────────┤
│ 8  │皇冠小丑（含IC板）    │5臺     │（同上）          │
├──┼───────────┼────┼─────────┤
│ 9  │777金美滿彈珠臺       │2臺     │（同上）          │
├──┼───────────┼────┼─────────┤
│ 10 │超八電玩（含IC板）    │6臺     │（同上）          │
├──┼───────────┼────┼─────────┤
│ 11 │監視器鏡頭            │4個     │供賭博犯行所用之物│
├──┼───────────┼────┼─────────┤
│ 12 │監視器主螢幕          │3個     │（同上）          │
├──┼───────────┼────┼─────────┤
│ 13 │監視器主機            │1臺     │（同上）          │
├──┼───────────┼────┼─────────┤
│ 14 │海報                  │4張     │（同上）          │
├──┼───────────┼────┼─────────┤
│ 15 │零錢盒                │2盒     │（同上）          │
├──┼───────────┼────┼─────────┤
│ 16 │計算機                │1臺     │（同上）          │
├──┼───────────┼────┼─────────┤
│ 17 │空白本票              │24張    │（同上）          │
├──┼───────────┼────┼─────────┤
│ 18 │現金借支單            │20張    │（同上）          │
├──┼───────────┼────┼─────────┤
│ 19 │租賃契約書            │3 本    │（同上）          │
├──┼───────────┼────┼─────────┤
│ 20 │贈分卡                │20張    │（同上）          │
├──┼───────────┼────┼─────────┤
│ 21 │黃仔名片              │8 張    │（同上）          │
├──┼───────────┼────┼─────────┤
│ 22 │李仔名片              │8張     │（同上）          │
├──┼───────────┼────┼─────────┤
│ 23 │開分表                │19張    │（同上）          │
├──┼───────────┼────┼─────────┤
│ 24 │代幣                  │4枚     │（同上）          │
├──┼───────────┼────┼─────────┤
│ 25 │中獎照片              │8張     │（同上）          │
├──┼───────────┼────┼─────────┤
│ 26 │機臺鑰匙              │11支    │（同上）          │
├──┼───────────┼────┼─────────┤
│ 27 │開分表1張             │1臺     │（同上）          │
├──┼───────────┼────┼─────────┤
│ 28 │機臺分數交接表        │1張     │（同上）          │
├──┼───────────┼────┼─────────┤
│ 29 │監視器鏡頭            │4支     │（同上）          │
├──┼───────────┼────┼─────────┤
│ 30 │監視螢幕              │2臺     │（同上）          │
├──┼───────────┼────┼─────────┤
│ 31 │賭資新臺幣39,100元    │        │在賭檯或兌換籌碼處│
│    │                      │        │之財物            │
└──┴───────────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
