【裁判字號】    98,司拍,1193
【裁判日期】    981216
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定            98年度司拍字第1193號
聲  請  人  渣打國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。另依同法第881條之17 前開規定於最高限額抵押權
    ，準用之。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國97年5月19日。
    （二）權利種類：最高限額抵押權。
    （三）擔保債權總金額：新臺幣（下同）5,640,000元。
    （四）擔保債權種類及範圍：擔保債權人對抵押權人現在(
          包括過去所負現在尚未清償)及將來在本抵押權設定
          契約書所定最高限額內所負之借款、票據、透支、墊
          款、信用卡消費款。
    （五）擔保債權確定期日：127年4月16日。
    （六）清償日期：依照各個債務契約所約定之清償日期。
    （七）利息(率)：依照各個債務契約所約定之利率計算。
    （八）遲延利息(率)：依照各個債務契約所約定之利率計算
          。
    （九）違約金：依照各個債務契約所約定之違約金計收標準
          計算。
    （十）其他擔保範圍約定：1、取得執行名義之費用。2、保
          全抵押物之費用。3、因債務不履行而發生之損害賠
          償。4、因辦理債務人與抵押權人約定之擔保債權種
          類及範圍所生之手續費用。5、抵押權人墊付抵押物
          之保險費並自墊付之日起依各個債務契約所約定之利
          率計算之利息。
    （十一）債務人及債務額比例：乙○○。
    嗣債務人乙○○於(1)97年5月20日(2)97年4月9 日向聲請人借
    款(1)4,700,000元(2)840,000元，約定有利息及違約金，清償
    日期為(1)98年5月20日(2)104年4月9日，應按月繳納本息，如
    一次未履行，即喪失期限利益。詎債務人自(1)98年1 月21日
    (2)98年2 月10日即未繳納本息，應視同全部到期，計尚欠本
    金(1)4,700,000元(2)767,572元及利息、違約金等，為此聲請
    拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據等影本為證
    ，本件聲請，經核合於民法第873條之規定，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
五、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新臺幣1000元。
中    華    民    國    98    年    12    月    16    日
                  民事庭司法事務官  許曉怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
