【裁判字號】    98,補,1781
【裁判日期】    981216
【裁判案由】    返還買賣價金
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第1781號
原      告  戊○○
            丙○○
                      共同送達.
原告與被告乙○○、甲○○返還買賣價金事件，原告起訴未據繳
納裁判費，查本件訴訟標的金額核定為新臺幣3,000,000元，應
徵第一審裁判費新臺幣30,700元。茲依民事訴訟法第249條第1項
但書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    98    年    12    月    16    日
                  民事第四庭    法  官  陳文燦
正本係照原本作成
不得抗告
中    華    民    國    98    年    12    月    16    日
                                書記官  林玉門


司法院資訊處製作；財團法人民間司法改革基金會備份。
