【裁判字號】    98,家簡,28
【裁判日期】    981216
【裁判案由】    分割遺產
【裁判全文】
臺灣臺北地方法院民事判決              98年度家簡字第28號
原      告  丙○○
            甲○○
            乙○○
前列二人共同
訴訟代理人  戊○○
被      告  丁○○
上列當事人間請求分割遺產事件，本院於民國98 年12月2日言詞
辯論終結，判決如下：
    主      文
兩造就被繼承人曾霞堂如附表一所示之遺產應予分割，其分割方
法如附表二所載。
訴訟費用由兩造各負擔四分之一。
    事實及理由
一、程序方面：被告丁○○經合法通知未於言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述，核無民事訴訟法第386 條所
    列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張略以：原告甲○○為被繼承人曾霞堂之配偶，原告
    丙○○、乙○○、被告丁○○皆為被繼承人曾霞堂之子女，
    被繼承人曾霞堂已於民國98 年6月23日死亡，遺留有臺灣銀
    行存款新台幣（下同）2,445,000元。原告依民法第1030 條
    之1、1144 條、1164條等規定，請求被繼承人曾霞堂所留遺
    產即2,445,000 元，由配偶即原告甲○○分得其中8分之5，
    子女即原告丙○○、乙○○、被告丁○○各分得8分之1，被
    告丁○○因案被通緝在逃多年，音訊全無，不能協議分割上
    開存款遺產，為此訴請分割遺產等語。
三、經查，被繼承人曾霞堂於民國98 年6月23日死亡，留有如附
    表一所示存款2,445,000 元，原告甲○○為被繼承人曾霞堂
    之配偶，原告丙○○、乙○○、被告丁○○為被繼承人曾霞
    堂之子女，均為被繼承人曾霞堂之法定繼承人，此有戶籍謄
    本、遺產稅免稅證明書、臺灣銀行存款明細附卷可憑，自堪
    信為真實。
四、按法定財產制關係消滅時，夫或妻現存之婚後財產，扣除婚
    姻關係存續所負債務後，如有剩餘，其雙方剩餘財產之差額
    ，應平均分配。民法第1030 條之1定有明文。原告請求分割
    被繼承人曾霞堂之遺產，因原告甲○○與被繼承人曾霞堂為
    夫妻，而被繼承人曾霞堂之死亡乃夫妻法定財產制消滅之原
    因，故原告請求先行就被繼承人曾霞堂所遺留之財產扣除原
    告甲○○所得請求分配剩餘財產差額後之餘額予以分割，於
    法尚無不合。
五、復按繼承人得隨時請求分割遺產，但法律另有規定或契約另
    有訂定者，不在此限，民法第1164條定有明文。本件兩造因
    繼承而公同共有被繼承人曾霞堂之遺產，並無法律規定禁止
    分割情形，兩造又未訂立不分割契約，從而，原告請求裁判
    分割遺款，洵屬有據，應予准許。
六、綜上所述，原告甲○○請求依民法第1030 條之1規定先行扣
    除其分配剩餘財產差額即被繼承人曾霞堂所留遺產之2分之1
    後，再依民法1164條規定請求分割遺產，尚屬有據，故其請
    求被繼承人曾霞堂所留遺產如附表一所示之遺產，應依如附
    表二所示方法予以分割，為有理由，應予准許。
七、訴訟費用負擔之依據：民事訴訟法第80條之1。
中    華    民    國    98    年    12    月  16      日
                        家事法庭法  官  彭南元
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    12    月  16      日
                                書記官  尹遜言
附表一：臺灣銀行優惠儲蓄存款2,445,000元。
附表二：被繼承人曾霞堂應支付原告甲○○夫妻剩餘財產分配之
        數額1,222,500 元，由附表一存款中支付之。附表一之
        存款，扣除前項金額後，餘額由兩造按附表三所示之應
        繼分比例分配之。
附表三：
  ┌─────┬─────┐
  │姓      名│比      例│
  ├─────┼─────┤
  │甲○○    │四分之一  │
  ├─────┼─────┤
  │丙○○    │四分之一  │
  ├─────┼─────┤
  │乙○○    │四分之一  │
  ├─────┼─────┤
  │丁○○    │四分之一  │
  └─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
