【裁判字號】    98,除,2302
【裁判日期】    981216
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              98年度除字第2302號
聲  請  人  甲○○
上列聲請人因遺失股票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請人陳稱：聲請人因遺失如附表所示股票，業經本院以98
    年度司催字第824 號裁定公示催告在案，茲因申報期間已經
    屆滿無人主張權利，為此聲請判決宣告該證券無效等語。
二、按公示催告聲請人聲請為除權判決，須於申報權利之期間已
    滿後三個月內為之，民事訴訟法第545 條第1 項前段定有明
    文。查本院98年度司催字第824 號裁定所定申報權利期間係
    「刊登新聞紙滿3 個月之翌日起算3 個月內」，即登報期滿
    3 個月後起算，3 個月內即應聲請除權判決。惟聲請人於98
    年5 月1 日登報並在98年8 月3 日（原為98年8 月1 日，因
    放假日順延）屆滿申報權利期間，本應於98年11月4 日前聲
    請為除權判決，但聲請人遲至98年12月3 日始為聲請，顯已
    逾期，其聲請自不合法，應予駁回，爰裁定如主文。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    98    年    12    月    16    日
                  民事第三庭    法  官  黃明發
以上正本係照原本作成
如對本裁定抗告須於裁定送後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1000元
中    華    民    國    98    年    12    月    16    日
                                書記官  陳怡如
┌────────────────────────────────┐
│附表：                                       98年度司催字第824號│
├──┬──────────────┬────────┬──┬──┤
│編號│ 發      行      公      司 │ 股  票  號  碼 │張數│股數│
├──┼──────────────┼────────┼──┼──┤
│001 │三商美邦人壽保險股份有限公司│97-ND-0000000-0 │1   │1000│
├──┼──────────────┼────────┼──┼──┤
│002 │三商美邦人壽保險股份有限公司│97-NX-0000000-0 │1   │493 │
└──┴──────────────┴────────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
