【裁判字號】    98,司促,34532
【裁判日期】    981216
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第34532號
聲  請  人
即債權人    維銓生物科技股份有限公司
法定代理人  乙○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣肆佰萬元，及如附表所示利息
    起算日至清償日止，按年息百分之六計算之利息，並賠償督
    促程序費用新臺幣伍佰元，否則應於本命令送達後二十日之
    不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    16    日
                  民事庭司法事務官  鄧仁誠
┌──┬────┬──────┬─────┐┌──┬────┬──────┬─────┐
│編號│金額    │利息起算日  │支票號碼  ││編號│金額    │利息起算日  │支票號碼  │
│    │(新臺幣)│            │          ││    │(新臺幣)│            │          │
├──┼────┼──────┼─────┤├──┼────┼──────┼─────┤
│一  │50萬元  │98年8月17日 │AD0000000 ││五  │50萬元  │98年9月15日 │CD0000000 │
├──┼────┼──────┼─────┤├──┼────┼──────┼─────┤
│二  │50萬元  │98年8月17日 │AD0000000 ││六  │50萬元  │98年10月15日│AD0000000 │
├──┼────┼──────┼─────┤├──┼────┼──────┼─────┤
│三  │50萬元  │98年8月31日 │AD0000000 ││七  │50萬元  │98年10月15日│CD0000000 │
├──┼────┼──────┼─────┤├──┼────┼──────┼─────┤
│四  │50萬元  │98年9月15日 │AD0000000 ││八  │50萬元  │98年11月16日│AD0000000 │
└──┴────┴──────┴─────┘└──┴────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
