【裁判字號】    97,訴,81
【裁判日期】    981016
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  97年度訴字第81號
原      告  Ｍ○○
訴訟代理人  林俊雄律師
複代理人    甲癸○
複代理人    甲丑○
複代理人    己○○
被      告  ｎ○○
被      告  財政部國有財產局台灣中區辦事處彰化分處（即張
            宇之財產管理人）
法定代理人  甲子○
訴訟代理人  甲酉○
被      告  ｃ○○
                        72號.
被      告  Ｄ○○
                        之13.
被      告  ｆ○○
被      告  ｑ○○
被      告  Ｐ○○
被      告  甲丙○
兼訴訟代理  ｏ○○
人
被      告  ｏ○○
被      告  天○○
被      告  Ｌ○○
                        2樓
被      告  Ｋ○○
                        樓
被      告  Ｉ○○
                        巷33.
被      告  Ｇ○○
                        11號.
被      告  戊○○
                        之6
被      告  甲辛○
被      告  甲庚○
                        之2號.
被      告  地○○
                        號
被      告  卯○○
被      告  ｔ○○
                        樓
被      告  ｓ○○
                        2之2.
被      告  ｒ○○
                        號
被      告  ｍ○○○
訴訟代理人  ｈ○○
被      告  Ｘ○○
被      告  Ｂ○○
被      告  ｐ○○
                        號
被      告  ｉ○○
                        號
被      告  Ｎ○○
被      告  ｘ○○
被      告  宙○○
                        6號5.
被      告  Ｔ○○
                        8號5.
被      告  Ｖ○○
                        6號8.
被      告  Ｕ○○
                        8號5.
被      告  Ｓ○○
                        6號5.
被      告  ｋ○○
                        24號.
被      告  ｄ○○
被      告  Ｈ○○
                        24號.
被      告  申○○
兼特別代理  宇○○
人
被      告  ｕ○○
                        樓之1.
訴訟代理人  Ｚ○○○
訴訟代理人  Ｃ○○
被      告  巳○○
                        弄1衖.
被      告  辰○○
                        弄1衖.
上列二人共同
訴訟代理人  甲壬○    住桃園縣.
                        號
被      告  午○○    住彰化縣.
被      告  亥○○    住彰化縣.
被      告  未○○    住彰化縣.
被      告  ｖ○○    住彰化縣.
被      告  Ａ○○    住彰化縣.
被      告  ｌ○○    住彰化縣.
                        號之3.
被      告  子○○    住彰化縣.
被      告  ａ○○    住彰化縣.
被      告  丑○○○  住台中市.
被      告  酉○○    住台中市.
被      告  Ｑ○○    住彰化縣.
被      告  丁○      住彰化縣.
被      告  ｊ○○    住桃園縣.
被      告  甲辰○    住花蓮縣.
被      告  甲未○    住花蓮縣.
被      告  甲午○    住花蓮縣.
被      告  甲寅○    住彰化縣.
                        號
被      告  甲巳○    住花蓮縣.
                        號
兼特別代理  甲卯○    住南投縣.
人
被      告  玄○○    住彰化縣.
                      居新竹市.
被      告  壬○○    住彰化縣.
                        之7
被      告  庚○○    住彰化縣.
                        之7
被      告  辛○○    住彰化縣.
                        之7
被      告  丙○○    住台北市.
                        巷10.
被      告  甲○○    住花蓮縣.
被      告  ｂ○○    住花蓮縣.
被      告  癸○○○  住桃園縣.
                        9弄1.
被      告  黃○○    住桃園縣.
                        9弄1.
被      告  甲己○    住南投縣.
被      告  甲乙○    住彰化縣.
                        巷38.
被      告  Ｆ○○    住花蓮縣.
被      告  ｅ○○    住花蓮縣.
被      告  ｙ○○    住花蓮縣.
被      告  Ｗ○○    住花蓮縣.
被      告  Ｅ○○    住桃園縣.
                        9巷3.
被      告  ｗ○○    住桃園縣.
被      告  Ｏ○○    住花蓮縣.
                        號5樓.
被      告  寅○○    住花蓮縣.
                        號6樓.
被      告  ｇ○○    住花蓮縣.
                        號2樓.
                      居台北市.
被      告  Ｒ○○    住彰化縣.
                        號
被      告  ｚ○○    住 61.
                         U..
兼訴訟代理  甲申○    住台北市.
人                    居彰化市.
被      告  甲甲○    住台北市.
                        4樓
被      告  甲戊○    住台中市.
                        號
被      告  Ｙ○○    住桃園縣.
被      告  甲丁○    住台中市.
                        號
兼上列二人
共同訴訟代  戌○○○  住台中市.
理人                    號
兼上列四人
共同訴訟代  Ｊ○○    住台中市.
理人                    號
被      告  乙○○    住彰化縣.
被      告  甲戌○    住彰化縣.
上列當事人間請求分割共有物事件，本院於98年10月02日言詞辯
論終結，判決如下：
    主      文
被告丑○○○、ｑ○○、酉○○、Ｑ○○應就其被繼承人張溪松
所遺坐落彰化縣秀水鄉○○段一七七地號、地目建、面積四七一
三平方公尺，同段一七七之一地號、地目建、面積一八九平方公
尺，及同段一七七之二地號、地目建、面積六三六平方公尺，應
有部分均為一三二分之三之土地辦理繼承登記。
被告甲辰○、甲未○、甲午○、甲卯○、甲寅○、甲巳○、Ｐ○
○、玄○○、壬○○、庚○○、辛○○、丙○○應就其被繼承人
張榮燦所遺坐落彰化縣秀水鄉○○段一七七地號、地目建、面積
四七一三平方公尺，同段一七七之一地號、地目建、面積一八九
平方公尺，及同段一七七之二地號、地目建、面積六三六平方公
尺，應有部分均為一三二分之三之土地辦理繼承登記。
被告甲○○、ｂ○○、癸○○○、黃○○、甲己○、甲乙○、Ｆ
○○、ｅ○○、Ｗ○○、Ｅ○○、ｗ○○、Ｏ○○、寅○○、ｇ
○○應就其被繼承人張意所遺坐落彰化縣秀水鄉○○段一七七地
號、地目建、面積四七一三平方公尺，同段一七七之一地號、地
目建、面積一八九平方公尺，及同段一七七之二地號、地目建、
面積六三六平方公尺，應有部分均為一三二分之一二辦理繼承登
記。
被告甲申○、Ｒ○○、ｚ○○、甲甲○應就其被繼承人張聖卿所
遺坐落彰化縣秀水鄉○○段一七七地號、地目建、面積四七一三
平方公尺，同段一七七之一地號、地目建、面積一八九平方公尺
，及同段一七七之二地號、地目建、面積六三六平方公尺，應有
部分均為二六四分之五之土地辦理繼承登記。
被告戌○○○、Ｊ○○、甲戊○、Ｙ○○、甲丁○應就其被繼承
人張春木所遺坐落彰化縣秀水鄉○○段一七七地號、地目建、面
積四七一三平方公尺，同段一七七之一地號、地目建、面積一八
九平方公尺，及同段一七七之二地號、地目建、面積六三六平方
公尺，應有部分均為一一八八分之二三之土地辦理繼承登記。
兩造共有坐落彰化縣秀水鄉○○段一七七地號、地目建、面積四
七一三平方公尺土地，同段一七七之一地號、地目建、面積一八
九平方公尺土地，及同段一七七之二地號、地目建、面積六三六
平方公尺土地應予分割，其分割方法詳如附圖一（即彰化縣彰化
地政事務所98年02月02日彰字第0194號收件、複丈日期98年02月
24日之土地複丈成果圖）所示【註： 編號15、120部分土地分歸
張春木之繼承人即被告戌○○○、Ｊ○○、甲戊○、Ｙ○○、甲
丁○公同共有取得； 編號26、40、77、114部分土地分歸張宇取
得而由被告財政部國有財產局台灣中區辦事處彰化分處管理；編
號 30、123部分土地分歸張榮燦之繼承人即被告甲辰○、甲未○
、甲午○、甲卯○、甲寅○、甲巳○、Ｐ○○、玄○○、壬○○
、庚○○、辛○○、丙○○公同共有取得； 編號51、66、124部
分土地分歸張溪松之繼承人即被告丑○○○、ｑ○○、酉○○、
Ｑ○○公同共有取得； 編號52、122部分土地分歸張意之繼承人
即被告甲○○、ｂ○○、癸○○○、黃○○、甲己○、甲乙○、
Ｆ○○、ｅ○○、Ｗ○○、Ｅ○○、ｗ○○、Ｏ○○、寅○○、
ｇ○○公同共有取得； 編號58、65、121部分土地分歸張聖卿之
繼承人即被告甲申○、Ｒ○○、ｚ○○、甲甲○公同共有取得；
編號 21、113部分土地分歸兩造按原應有部分比例共同取得而供
作道路使用。】。
兩造應互為補償之金額詳如附表三所示【註：該附表應得部份欄
記載「張春木」者，乃指張春木之繼承人即被告戌○○○、Ｊ○
○、甲戊○、Ｙ○○、甲丁○；記載「張榮燦」者，乃指張榮燦
之繼承人即被告甲辰○、甲未○、甲午○、甲卯○、甲寅○、甲
巳○、Ｐ○○、玄○○、壬○○、庚○○、辛○○、丙○○；記
載「張溪松」者，乃指張溪松之繼承人即被告丑○○○、ｑ○○
、酉○○、Ｑ○○；記載「張意」者乃指張意之繼承人即被告甲
○○、ｂ○○、癸○○○、黃○○、甲己○、甲乙○、Ｆ○○、
ｅ○○、Ｗ○○、Ｅ○○、ｗ○○、Ｏ○○、寅○○、ｇ○○；
記載「張聖卿」者，乃指張聖卿之繼承人即被告甲申○、Ｒ○○
、ｚ○○、甲甲○；記載「張宇」者，乃指應得人張宇而由其財
產管理人即被告財政部國有財產局台灣中區辦事處彰化分處代為
領得。】。
訴訟費用由兩造按附表四所示應負擔訴訟費用之比例負擔之。
    事實及理由
甲、程序方面：
一、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止；又民事訴
    訟法第168條至第172條及第 174條所定之承受訴訟人，於得
    為承受時，應即為承受之聲明。他造當事人，亦得聲明承受
    訴訟。民事訴訟法第168條、第175條定有明文。本件原告起
    訴請求判決分割兩造共有坐落彰化縣秀水鄉○○段 177地號
    、地目建、面積4,713平方公尺，同段177-1地號、地目建、
    面積189平方公尺及同段177-2地號、地目建、面積 636平方
    公尺之土地（下稱系爭 177、177-1、177-2地號土地），被
    告ｙ○○（即原共有人張意之繼承人）在訴訟進行中，於民
    國（下同）97年12月01日死亡，其繼承人為被告甲乙○、Ｗ
    ○○、Ｅ○○、ｗ○○等人，有原共有人張意之繼承系統表
    、除戶戶籍謄本、戶籍謄本在卷足稽，該部分業經原告具狀
    聲明由被告甲乙○、Ｗ○○、Ｅ○○、ｗ○○其承受訴訟，
    經核於法並無不合。
二、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於
    訴訟無影響。但第三人如經兩造同意，得聲請代當事人承當
    訴訟。民事訴訟法第254條第1項定有明文。本件被告丁○、
    吳進賢、張潮升、張進生、張進渝、張進圖、ｊ○○、詹張
    美女、張美珠及張美未等就其被繼承人張金能所遺系爭177
    、177-1、177-2地號、應有部分均為132分之3之土地，業於
    訴訟繫屬中因辦理分割繼承而由被告丁○單獨取得各該應有
    部分132分之3，即被告吳進賢、張潮升、張進生、張進渝、
    張進圖、ｊ○○、詹張美女、張美珠及張美未等就系爭177
    、177-1、177-2地號土地之權利均移轉於被告丁○，此有土
    地登記第二類謄本在卷足憑，而受移轉土地權利之被告丁○
    以書狀聲請代移轉土地權利之原當事人即被告吳進賢、張潮
    升、張進生、張進渝、張進圖、ｊ○○、詹張美女、張美珠
    及張美未承當訴訟，且經原告同意之，依上揭法條之規定，
    受移轉土地權利之丁○就其受移轉部分，即接替原當事人即
    被告吳進賢、張潮升、張進生、張進渝、張進圖、ｊ○○、
    詹張美女、張美珠及張美未而為當事人，亦先敘明之。
三、按「訴狀送達後，原告不得將原訴變更或追加他訴。但有下
    列各款情形之一者，不在此限：(一)被告同意者。(二)請求之基
    礎事實同一者。(三)擴張或減縮應受判決事項之聲明者。…(七)
    不甚礙被告之防禦及訴訟之終結者。被告於訴之變更或追加
    無異議，而為本案之言詞辯論者，視為同意變更或追加。」
    民事訴訟法第 255條第1項第1、2、3、7款、第2項分別定有
    明文。本件原告起訴原請求分割系爭177、177-2地號共有土
    地，嗣於97年6月20日具狀追加起訴分割系爭177-1地號共有
    土地，核其請求之基礎事實係屬同一，依首揭規定，自應准
    許。
四、被告ｎ○○、ｃ○○、Ｄ○○、ｆ○○、ｑ○○、Ｐ○○、
    甲丙○、ｏ○○、天○○、Ｌ○○、Ｋ○○、Ｉ○○、Ｇ○
    ○、ｔ○○、ｓ○○、ｒ○○、Ｘ○○、Ｂ○○、Ｎ○○、
    ｘ○○、宙○○、Ｔ○○、Ｖ○○、Ｕ○○、Ｓ○○、ｋ○
    ○、ｄ○○、Ｈ○○、申○○、宇○○、ｕ○○、巳○○、
    辰○○、午○○、亥○○、未○○、ｖ○○、Ａ○○、ｌ○
    ○、子○○、ａ○○、丑○○○、酉○○、Ｑ○○、丁○、
    甲辰○、甲未○、甲午○、甲寅○、甲巳○、甲卯○、玄○
    ○、壬○○、庚○○、辛○○、甲○○、ｂ○○、癸○○○
    、黃○○、甲己○、Ｆ○○、ｅ○○、Ｗ○○、Ｅ○○、ｗ
    ○○、Ｏ○○、寅○○、ｇ○○、Ｒ○○、ｚ○○、甲申○
    、甲甲○、甲戊○、Ｙ○○、甲丁○、戌○○○及Ｊ○○等
    受合法通知，均未於最後言詞辯論期日到場，經核並無民事
    訴訟法第 386條各款所列情形，爰依原告之聲請就此部分由
    其一造辯論而為判決。
乙、實體方面：
一、原告起訴主張：
  (一)系爭177、177-1、177-2地號土地為兩造所共有，其中177地
    號土地其使用分區為住宅、 177-1地號土地其使用分區為部
    分住宅區○○○道路用地，依法得為分割。蓋依彰化地政事
    務所97年02月18日彰地字第0385號土地複丈成果圖（下稱附
    圖二）可知，該圖中編號20、21、22及23等建物皆橫跨於同
    段170及177-1地號土地上，而177-1與170地號土地之共有人
    完全相同且各共有人於此二筆土地上之應有部分完全一樣，
    茲若僅就177地號予以分割，則因177-1地號土地面積太小，
    將來獨自分割，各共有人勢必零碎而無法利用。再者，177-
    1地號既毗鄰177地號土地、177-1地號土地且係從177地號分
    割分出，亦即177地與177-1地號土地本屬同一地號土地，而
    二土地之共有人及其應有部分完全相同，依法乃屬可以合併
    分割之土地。至 177-2地號土地，其使用分區雖為農業區，
    土地之共有人之共有該筆土地，除因繼承者外，皆在89年01
    月04日前，依農業發展條例第 106條第1款及第4款之規定，
    亦得為農地之分割。再者，兩造間並未訂有不得分割之契約
    ，茲因共有人眾多，無法協議分割，而土地長此共有，實不
    利共有人對該等土地之利用，為此，乃依民法第 823條以下
    之規定，訴請鈞院判決予以分割。
  (二)原共有人張溪松於43年05月29日死亡，由妻丑○○○、子女
    ｑ○○、酉○○、Ｑ○○（原名張桑蘭）繼承其應有部分。
    又原共有人張榮燦生前先娶妻劉玉梅，劉玉梅48年02月27日
    死亡，再娶張林金畢為妻，張林金畢於與張榮燦婚前，與王
    萬成結婚而有子女丙○○等三人，除丙○○外，皆早於張林
    金畢亡故，其中王奇周夭亡，而王秀霞未婚、無子女。張榮
    燦於88年04月27日死亡，由妻張林金畢、子女黃張秀鳳、Ｐ
    ○○、玄○○及孫子女壬○○、庚○○、辛○○等代位四女
    張秀珍共同繼承。黃張秀鳳於94年04月30日死亡，由夫黃水
    影、子女甲辰○、甲未○、甲午○、甲卯○、甲寅○、甲巳
    ○等再轉繼承。張林金畢於91年06月10日死亡，由其與前夫
    所生子女丙○○繼承其應繼分。黃水影於95年08月04日死亡
    ，其應繼分由子女甲辰○、甲未○、甲午○、甲卯○、甲寅
    ○等再轉繼承。而原共有人張意於38年09月20日死亡，由妻
    何怨、子女張丁財、張溪池共同繼承，何怨於51年04月14日
    死亡由子張丁財及張溪池共同繼承其應繼分，張丁財於75年
    05月14日死亡，其應繼分由配偶張螺、子女張輝一、甲乙○
    、ｙ○○、Ｗ○○、Ｅ○○、ｗ○○及孫子女Ｆ○○、ｅ○
    ○代位三子張水生而共同繼承。張螺於91年07月19日死亡，
    由子女張輝一、甲乙○、ｙ○○、Ｗ○○、Ｅ○○、ｗ○○
    及孫子女Ｆ○○、ｅ○○代位三子張水生而共同繼承其應繼
    分，張溪池91年4月6日死亡，由子女Ｏ○○、寅○○、ｇ○
    ○共同繼承其應繼分。被告ｙ○○於97年12月01日死亡，因
    其未婚無子女，且父母先亡，故其繼承自張意於本件土地之
    應有部分之應繼分由其死亡時尚生存之兄弟姐妹即甲乙○、
    Ｗ○○、Ｅ○○、ｗ○○等共同繼承。再者，被告張輝一於
    96年12月23日死亡，其應繼分由甲○○、ｂ○○、癸○○○
    、黃○○、甲己○再轉繼承。原共有人張聖卿於74年10月22
    日死亡，其應有部分由配偶甲申○及子女Ｒ○○、ｚ○○、
    甲甲○等共同繼承。原共有人張春木於94年05月22日死亡，
    其應有部分由配偶戌○○○及子女Ｊ○○、甲戊○、Ｙ○○
    、甲丁○等共同繼承。前揭事實有土地登記簿謄本、地籍圖
    謄本被繼承人及繼承人繼承系統表及戶籍謄本、 177地號光
    復土地謄本及彰化縣秀水鄉秀水庄 401番地戶籍謄本、重劃
    前後對照清冊、委任狀及被告姓名、住址明細表，共有人應
    有部分明細表等可稽。
  (三)至於分割方法，參酌土地使用現況請求依提出之新 C方案即
    彰化縣彰化地政事務所98年02月02日彰字第0194號收件、複
    丈日期98年02月24日土地複丈成果圖（下稱附圖一）所示之
    分割方案為分割。並聲明：請求判決如主文所示。
二、被告方面陳述：
  (一)被告ｃ○○、Ｇ○○未於最後言詞辯論期日到場，惟據其於
    前言詞辯論期日陳述：
    1.同意分割。
    2.同意原告所提分割方案。
    3.對於永業不動產估價師事務所98年06月09日（98）永估訴
      字第0302號函暨估價報告書無意見。
  (二)被告Ｐ○○未於最後言詞辯論期日到場，惟據其於前言詞辯
    論期日陳述：同意分割，希望按照占有現狀分割。
  (三)被告戊○○、甲辛○、ｍ○○○、甲乙○陳述：
    1.同意分割。
    2.同意原告所提分割方案。
    3.對於永業不動產估價師事務所98年06月09日（98）永估訴
      字第0302號函暨估價報告書無意見。
  (四)被告甲庚○、地○○、財政部國有財產局台灣中區辦事處彰
    化分處（即張宇之財產管理人）、丙○○陳述：
    1.同意分割。
    2.對於原告所提分割方案無意見。
  (五)被告卯○○陳述：
    1.同意分割。
    2.對於原告所提分割方案所分得的位置無意見。
    3.對於永業不動產估價師事務所98年06月09日（98）永估訴
      字第0302號函暨估價報告書部分，認為 177-2地號農地部
      分之鑑價過高，一般鑑價應該沒有那麼高。
  (六)被告ｏ○○、ｔ○○、ｓ○○、Ｈ○○、巳○○、辰○○、
    ａ○○未於最後言詞辯論期日到場，惟據其於前言詞辯論期
    日陳述：同意分割。
  (七)被告ｒ○○、未○○、ｖ○○未於最後言詞辯論期日到場，
    惟據其於前言詞辯論期日陳述：
    1.同意分割。
    2.對於原告所提分割方案無意見。
  (八)被告ｐ○○陳述：
    1.同意分割。
    2.不同意原告所提分割方案，因為要補償的鑑價過高。
  (九)被告ｉ○○陳述：
    1.同意分割。
    2.對於原告所提分割方案無意見，但認為鑑價的價格過高。
  (十)被告宇○○未於最後言詞辯論期日到場，惟據其於前言詞辯
    論期日陳述：對於原告所提分割方案無意見。
  (十一)被告ｕ○○未於最後言詞辯論期日到場，惟據其於前言詞辯
    論期日陳述：
    1.同意分割。
    2.同意原告所提分割方案。
    3.對於永業不動產估價師事務所98年06月09日（98）永估訴
      字第0302號函暨估價報告書無意見。
  (十二)被告午○○、甲戊○、Ｙ○○、甲丁○、戌○○○、Ｊ○○
    未於最後言詞辯論期日到場，惟據其於前言詞辯論期日陳述
    ：同意原告所提分割方案。
  (十三)被告ｎ○○、Ｋ○○、Ｉ○○、甲丙○均未於言詞辯論期日
    到場，惟據其提出同意書，同意原告所提之分割方案。
  (十四)被告Ｄ○○、ｆ○○、ｑ○○、天○○、Ｌ○○、Ｘ○○、
    Ｂ○○、Ｎ○○、ｘ○○、宙○○、Ｔ○○、Ｖ○○、Ｕ○
    ○、Ｓ○○、ｋ○○、ｄ○○、申○○、亥○○、Ａ○○、
    ｌ○○、子○○、ａ○○、丑○○○、酉○○、Ｑ○○、丁
    ○、甲辰○、甲未○、甲午○、甲寅○、甲巳○、甲卯○、
    玄○○、壬○○、庚○○、辛○○、甲○○、ｂ○○、葦張
    秀燕、黃○○、甲己○、Ｆ○○、ｅ○○、Ｗ○○、Ｅ○○
    、ｗ○○、Ｏ○○、寅○○、ｇ○○、Ｒ○○、ｚ○○、甲
    申○、甲甲○經合法通知，均未於言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述。
三、得心證之理由：
  (一)按因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記，不得處分其物權，民法第75
    9 條定有明文。又分割共有物，性質上為處分行為，依民法
    第 759條規定，共有不動產之共有人中有人死亡時，於其繼
    承人未為繼承登記以前，固不得分割共有物。惟原告如於本
    件訴訟中，請求死亡共有人之繼承人辦理繼承登記，並合併
    對繼承人及其餘共有人為分割共有物之請求，不但符合訴訟
    經濟原則，亦與民法第 759條規定之旨趣無違（最高法院69
    年台上字第1012號判例意旨參照）。經查，系爭土地原共有
    人之一張溪松已於43年05月29日死亡，應由被告丑○○○、
    ｑ○○、酉○○、Ｑ○○等人繼承；原共有人張榮燦於88年
    04月27日死亡，其繼承人原為張林金畢、黃張秀鳳、Ｐ○○
    、玄○○、壬○○、庚○○、辛○○，其中張林金畢於91年
    06月10日死亡，其繼承人為丙○○，黃張秀鳳於94年04月30
    日死亡，其繼承人為黃水影、甲辰○、甲未○、甲午○、甲
    卯○、甲寅○、甲巳○，又黃水影於95年08月04日死亡，其
    繼承人為甲辰○、甲未○、甲午○、甲卯○、甲寅○；原共
    有人張意於38年09月20日死亡，其繼承人原為何怨、張丁財
    、張溪池，其中何怨於51年04月14日死亡，其繼承人原為張
    丁財、張溪池；張丁財於75年05月14日死亡，其繼承人為張
    螺、張輝一、甲乙○、ｙ○○、Ｗ○○、Ｅ○○、ｗ○○、
    Ｆ○○、ｅ○○；張溪池於91年04月06日死亡，其繼承人為
    Ｏ○○、寅○○、ｇ○○即張美琴；又張螺於91年07月19日
    死亡，其繼承人為張輝一、甲乙○、ｙ○○、Ｗ○○、Ｅ○
    ○、Ｆ○○、ｅ○○；又張輝一於96年12月23日死亡，其繼
    承人為甲○○、ｂ○○、癸○○○、黃○○、甲己○；又ｙ
    ○○於97年12月01日死亡，其繼承人為甲乙○、Ｗ○○、Ｅ
    ○○、ｗ○○；原共有人張聖卿於74年10月22日死亡，其繼
    承人為甲申○、Ｒ○○、ｚ○○、甲甲○；原共有人張春木
    於94年05月22日死亡，其繼承人為戌○○○、Ｊ○○、甲戊
    ○、Ｙ○○、甲丁○共同繼承，上開繼承人迄今均尚未辦理
    繼承登記之事實，業據原告提出土地登記第二類謄本、繼承
    系統表、除戶謄本、戶籍謄本、系爭177地號光復土地謄本
    及重劃前後對造清冊等為證，堪認原告此部分之主張為真實
    。從而，原告依據上開規定於系爭土地分割之處分行為前，
    請求被告丑○○○、ｑ○○、酉○○、Ｑ○○、甲辰○、甲
    未○、甲午○、甲卯○、甲寅○、甲巳○、Ｐ○○、玄○○
    、壬○○、庚○○、辛○○、丙○○、甲○○、ｂ○○、癸
    ○○○、黃○○、甲己○、甲乙○、Ｆ○○、ｅ○○、Ｗ○
    ○、Ｅ○○、ｗ○○、Ｏ○○、寅○○、ｇ○○、甲申○、
    Ｒ○○、ｚ○○、甲甲○、戌○○○、Ｊ○○、甲戊○、Ｙ
    ○○、甲丁○等應一併辦理繼承登記，核無不合，應予准許
    ，爰判決如主文第一、二、三、四、五項所示。
  (二)次按「各共有人，得隨時請求分割共有物。」、「分割之方
    法不能協議決定，或於協議決定後因消滅時效完成經共有人
    拒絕履行者，法院得因任何共有人之聲請，命為下列之分配
    ：一以原物分配於各共有人‧‧‧」、「以原物為分配時，
    如共有人中有未受分配，或不能按其應有部分受分配者，得
    以金錢補償之。」。民法第823條第1項、第 824條第2項第1
    款、第3項定有明文。本件原告主張系爭177、177-1、177-2
    地號土地均為兩造所共有，各共有人之應有部分如附表四所
    示，兩造就系爭土地之分割方法不能達成協議等事實，業據
    其提出土地登記第二類謄本、都市計畫土地使用分區證明書
    、地籍圖謄本及相關戶籍謄本、繼承系統表等件為憑，且為
    兩造所不爭執，從而，原告依據上開規定請求裁判分割系爭
    177、177 -1、177-2地號之土地，洵屬有據，應予准許。
  (三)又共有人因共有物分割之方法不能協議決定，而提起請求分
    割共有物之訴，應由法院斟酌當事人之聲請、共有物之性質
    、經濟效用及全體共有人之利益、意願等公平決定之。經查
    ，系爭 177地號土地之地目建、使用分區住宅區，地形略成
    不規則長方形，東邊緊鄰系爭 177-2地號土地、北邊臨水利
    地而南邊緊鄰系爭177-1地號土地；系爭177-1地號土地之地
    目建、使用分區部分住宅區○○○道路用地，地形略呈狹長
    三角形：系爭177-2地號土地之地目建、使用分區農業區，
    地形略呈不規則長方形，系爭177、177-1地號二筆土地相互
    毗鄰，整體幾乎成梯形，西、南面均臨張厝巷巷道，土地上
    有各共有人之磚造平房、古厝、鐵架造建物錯落其上，而系
    爭 177-2地號土地上有被告午○○建造之廁所、被告卯○○
    種植之葡萄園等情，業經本院會同彰化縣彰化地政事務所測
    量人員勘驗明確，並製有勘驗筆錄、現場草圖及彰化縣彰化
    地政事務所97年04月18日彰地二字地0960004156號函覆之97
    年02月18日彰地字第0385號收件、複丈日期97年02月27日之
    土地複丈成果圖（即附圖二）暨97年07月29日彰地二字地09
    70008814號函覆之97年07月03日彰字第1655號收件、複丈日
    期97年07月08日之土地複丈成果圖（即附圖三）在卷可稽，
    復為兩造所不爭執。本院審酌兩造利益、目前使用現況及系
    爭土地整體利用價值後，認為依原告所提如附圖一所示之分
    割方法，大體符合彼等使用之現況，未見對兩造有何特別不
    利之處，且除被告財政部國有財產局台灣中區辦事處彰化分
    處（即張宇之財產管理人）、ｃ○○、甲丙○、ｏ○○、Ｇ
    ○○、戊○○、甲辛○、甲庚○、地○○、卯○○、ｒ○○
    、ｍ○○○、ｐ○○、ｉ○○、宇○○、ｕ○○、未○○、
    ｖ○○、丙○○、甲乙○均於言詞辯論期日到場表示同意，
    及被告ｎ○○、Ｋ○○、Ｉ○○、甲丙○提出同意書表示同
    意外，其餘被告均未到庭或具狀對如附圖一所示分割方案表
    示反對，是本件以原告所主張如附圖一所示分割方法予以分
    割，尚屬適當，爰判決如主文第六項所示。
  (四)又依如附圖一所示分割方法之分割結果，因兩造所分得土地
    其地形及位置不一，又考量共有人之意願，依其占有現狀為
    分割，致有共有人不能按其應有部分受分配之情形，各共有
    人分得之土地實際價值，與其所應分配之價值，尚有差距，
    自應依民法第824條第3項之規定，互為補償，始符公允。本
    院囑託永業不動產估價師事務所就如附圖一所示分割方法為
    鑑定，經核閱該事務所98年06月09日（98）永估訴字第0302
    號函覆之估價報告書內容已就系爭 177、177-1、177-2地號
    土地考量當地里鄰環境、交通狀況、公共設施、使用現況、
    經濟發展型態及市場分析、系爭土地分割前、分割後之價格
    評估、計算及分割後所有權人土地價值增損情形等因素，並
    依行政法令分析、市場資料分析、價值分析等估價法則，導
    出系爭177、177-1地號土地各共有人間應互補償金額詳如附
    表一所示、系爭 177-2地號土地各共有人間應互補償金額詳
    如附表二所示，及經最終計算結果，系爭 177、177-1、177
    -2地號土地各共有人間應互補償金額詳如附表三（即總表）
    所示，自屬可採，至於被告卯○○、ｐ○○、ｉ○○雖抗辯
    鑑定價格過高云云，卻未提出相當證據證明上開鑑定價格，
    與當地周遭附近之實際成交價格，有何過高或不當之處，是
    其辯稱，要難採取。準此，本院參酌永業不動產估價師事務
    所鑑價之結果，認為系爭 177、177-1、177-2地號土地經採
    如附圖一所示分割方法予以分割結果，兩造應相互補償之金
    額詳如附表三所示，爰併諭知如主文第七項所示。
四、訴訟費用負擔之依據：民事訴訟法第78條、第80條之 1、第
    85條第1項但書、第85條第2項。
中    華    民    國    98    年    10    月    16    日
                        民事第二庭法  官  邱月嬌
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    98    年    10    月    16    日
                                  書記官  呂雅惠
     附  表  四：彰化縣秀水鄉○○段177、177-1、177-2地號
     ┌────────┬────────┬───────┐
     │  共有人姓名    │  應有部分      │ 應負擔訴訟   │
     │                │                │ 費用之比例   │
     ├────────┼────────┼───────┤
     │  ｎ   ○   ○  │   110分之3     │   110分之3   │
     ├────────┼────────┼───────┤
     │  ｃ   ○   ○  │   132分之3     │   132分之3   │
     ├────────┼────────┼───────┤
     │  Ｐ   ○   ○  │   132分之3     │   132分之3   │
     ├────────┼────────┼───────┤
     │  Ｄ   ○   ○  │   660分之3     │   660分之3   │
     ├────────┼────────┼───────┤
     │  ｆ   ○   ○  │   660分之3     │   660分之3   │
     ├────────┼────────┼───────┤
     │  ｑ   ○   ○  │   660分之3     │   660分之3   │
     ├────────┼────────┼───────┤
     │  ｏ   ○   ○  │   264分之5     │   264分之5   │
     ├────────┼────────┼───────┤
     │  天   ○   ○  │   264分之5     │   264分之5   │
     ├────────┼────────┼───────┤
     │  Ｌ   ○   ○  │   792分之5     │   792分之5   │
     ├────────┼────────┼───────┤
     │  Ｋ   ○   ○  │   792分之5     │   792分之5   │
     ├────────┼────────┼───────┤
     │  Ｉ   ○   ○  │   792分之5     │   792分之5   │
     ├────────┼────────┼───────┤
     │  Ｇ   ○   ○  │ 1188分之23     │  1188分之23  │
     ├────────┼────────┼───────┤
     │  甲   辛   ○  │ 1188分之23     │  1188分之23  │
     ├────────┼────────┼───────┤
     │  宙   ○   ○  │  5940分之23    │  5940分之23  │
     ├────────┼────────┼───────┤
     │  Ｔ   ○   ○  │  5940分之23    │  5940分之23  │
     ├────────┼────────┼───────┤
     │  Ｖ   ○   ○  │  5940分之23    │  5940分之23  │
     ├────────┼────────┼───────┤
     │  Ｕ   ○   ○  │  5940分之23    │  5940分之23  │
     ├────────┼────────┼───────┤
     │  Ｓ   ○   ○  │  5940分之23    │  5940分之23  │
     ├────────┼────────┼───────┤
     │  ｋ   ○   ○  │  5940分之23    │  5940分之23  │
     ├────────┼────────┼───────┤
     │  ｄ   ○   ○  │  5940分之23    │  5940分之23  │
     ├────────┼────────┼───────┤
     │  宇   ○   ○  │  5940分之23    │  5940分之23  │
     ├────────┼────────┼───────┤
     │  Ｈ   ○   ○  │  5940分之23    │  5940分之23  │
     ├────────┼────────┼───────┤
     │  申   ○   ○  │  5940分之23    │  5940分之23  │
     ├────────┼────────┼───────┤
     │  戊   ○   ○  │  1188分之23    │  1188分之23  │
     ├────────┼────────┼───────┤
     │  甲   庚   ○  │  1188分之23    │  1188分之23  │
     ├────────┼────────┼───────┤
     │  地   ○   ○  │  1188分之23    │  1188分之23  │
     ├────────┼────────┼───────┤
     │  張   淩   波  │   792分之14    │   792分之14  │
     ├────────┼────────┼───────┤
     │  ｔ   ○   ○  │   110分之1     │   110分之1   │
     ├────────┼────────┼───────┤
     │  ｓ   ○   ○  │   110分之1     │   110分之1   │
     ├────────┼────────┼───────┤
     │  ｒ   ○   ○  │   110分之1     │   110分之1   │
     ├────────┼────────┼───────┤
     │  ｍ ○ ○  ○  │   132分之6     │   132分之6   │
     ├────────┼────────┼───────┤
     │  Ｘ   ○   ○  │   528分之5     │   528分之5   │
     ├────────┼────────┼───────┤
     │  Ｂ   ○   ○  │   528分之5     │   528分之5   │
     ├────────┼────────┼───────┤
     │  ｐ   ○   ○  │   440分之3     │   440分之3   │
     ├────────┼────────┼───────┤
     │  ｉ   ○   ○  │   440分之3     │   440分之3   │
     ├────────┼────────┼───────┤
     │  Ｎ   ○   ○  │   440分之3     │   440分之3   │
     ├────────┼────────┼───────┤
     │  ｘ   ○   ○  │   440分之3     │   440分之3   │
     ├────────┼────────┼───────┤
     │  ｕ   ○   ○  │   1188分之23   │   1188分之23 │
     ├────────┼────────┼───────┤
     │  巳   ○   ○  │    220分之1    │    220分之1  │
     ├────────┼────────┼───────┤
     │  辰   ○   ○  │    220分之1    │    220分之1  │
     ├────────┼────────┼───────┤
     │  ａ   ○   ○  │    110分之1    │    110分之1  │
     ├────────┼────────┼───────┤
     │  亥   ○   ○  │   4752分之86   │   4752分之86 │
     ├────────┼────────┼───────┤
     │  未   ○   ○  │   4752分之86   │   4752分之86 │
     ├────────┼────────┼───────┤
     │  ｌ   ○   ○  │   4752分之43   │   4752分之43 │
     ├────────┼────────┼───────┤
     │  子   ○   ○  │   4752分之43   │   4752分之43 │
     ├────────┼────────┼───────┤
     │  ｖ   ○   ○  │   4752分之86   │   4752分之86 │
     ├────────┼────────┼───────┤
     │  Ａ   ○   ○  │  4752分之172   │  4752分之172 │
     ├────────┼────────┼───────┤
     │  張        宇  │                │              │
     │（財產管理人：財│                │              │
     │政部國有財產局台│    132分之12   │   132分之12  │
     │灣中區辦事處彰化│                │              │
     │分處）          │                │              │
     ├────────┼────────┼───────┤
     │  甲   丙   ○  │    264分之5    │   264分之5   │
     ├────────┼────────┼───────┤
     │  卯   ○   ○  │    792分之86   │   792分之86  │
     ├────────┼────────┼───────┤
     │  午   ○   ○  │    132分之3    │   132分之3   │
     ├────────┼────────┼───────┤
     │  丁        ○  │    132分之3    │   132分之3   │
     ├────────┼────────┼───────┤
     │丑○○○、ｑ○○│                │              │
     │、酉○○、Ｑ○○│    132分之3    │   132分之3   │
     │（即張溪松之繼承│                │ （連帶負擔） │
     │人）            │                │              │
     ├────────┼────────┼───────┤
     │甲辰○、甲未○、│                │              │
     │甲午○、甲卯○、│                │              │
     │甲寅○、甲巳○、│                │              │
     │Ｐ○○、玄○○、│    132分之3    │   132分之3   │
     │壬○○、庚○○、│                │ （連帶負擔） │
     │辛○○、丙○○（│                │              │
     │即張榮燦之繼承人│                │              │
     │）              │                │              │
     ├────────┼────────┼───────┤
     │甲○○、ｂ○○、│                │              │
     │癸○○○、黃○○│                │              │
     │、甲己○、甲乙○│                │              │
     │、Ｆ○○、ｅ○○│   132分之12    │  132分之12   │
     │、Ｗ○○、Ｅ○○│                │ （連帶負擔） │
     │、ｗ○○、Ｏ○○│                │              │
     │、寅○○、ｇ○○│                │              │
     │（即張意之繼承人│                │              │
     │）              │                │              │
     ├────────┼────────┼───────┤
     │甲申○、Ｒ○○、│                │              │
     │ｚ○○、甲甲○（│    264分之5    │   264分之5   │
     │即張聖卿之繼承人│                │ （連帶負擔） │
     │）              │                │              │
     ├────────┼────────┼───────┤
     │戌○○○、Ｊ○○│                │              │
     │、甲戊○、Ｙ○○│   1188分之23   │  1188分之23  │
     │、甲丁○（即張春│                │ （連帶負擔） │
     │木之繼承人）    │                │              │
     └────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
