【裁判字號】    98,聲,1165
【裁判日期】    981016
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲字第1165號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
                    （現在臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第890 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，應執行有期徒刑壹年柒月。
    理  由
一、本件受刑人即被告甲○○前於附表編號一至四所示犯罪時間
    ，觸犯附表編號一至四所示各該罪名，經本院分別於附表編
    號一至四所示判決日期，各處其宣告刑如附表編號一至四之
    所示。其中，如附表編號二三所示犯罪，併曾經合併定刑為
    有期徒刑十一月。此悉由本院職權核閱如附表所示各該刑事
    判決、臺灣高等法院被告前案紀錄表所載內容無訛。又受刑
    人所犯如附表編號一所示犯罪，固已於98年2 月18日執行完
    畢（卷附臺灣高等法院被告前案紀錄表參照），惟所犯如附
    表編號二三四所示各罪，則甫經發監而迄未執畢（卷附臺灣
    高等法院被告前案紀錄表參照）。按「數罪併罰案件之執行
    完畢，係指數罪定應執行之刑以後，已將該應執行之刑全部
    執行完畢者」而言，若僅其中一罪或其中部分犯罪之宣告刑
    經執行完畢，而所併合處罰之數罪則猶有迄未執行或迄未執
    畢之餘罪，則關此「數罪合併所定應執行之刑」，即與「執
    行未完畢」無殊，並應就其各罪重新合併定其應執行之刑（
    最高法院80年度臺抗字第435 號裁定意旨參照；最高法院78
    年2 月28日78年度第二次刑事庭會議決議意旨參照）。茲受
    刑人所犯如附表編號一至四所示犯罪，既屬刑法第53條所指
    之「數罪併罰」案件，則檢察官本此而提出定刑聲請，當亦
    於法有據且無不當。爰依刑法第53條、第51條第5 款，酌定
    其應執行刑如主文之所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    10    月    16    日
                  刑事第四庭法  官  王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    10    月    16    日
                            書記官  王一芳
【附表】受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            一            │            二            │            三            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│           竊盜           │     毒品危害防制條例     │     毒品危害防制條例     │
│            │(已於98年2 月18日執行完畢)│    （施用第一級毒品）    │    （施用第二級毒品）    │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑３月       │       有期徒刑８月       │       有期徒刑４月       │
├──────┼─────────────┼─────────────┴─────────────┤
│曾否與他罪合│            否            │          編號二三曾經合併定刑為有期徒刑月          │
│併定其應執行│                          │             (本院97年度訴字第1473號判決)             │
│之刑        │                          │                                                      │
├──────┼─────────────┼─────────────┬─────────────┤
│犯 罪 日 期 │       97年7 月18日       │       97年8 月28日       │       97年8 月26日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  97年度偵字第3094號      │  97年度毒偵字第2252號    │  97年度毒偵字第2252號    │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    97年基簡字第1022號    │    97年度訴字第1473號    │    97年度訴字第1473號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       97年8 月20日       │       97年12月8 日       │       97年12月8 日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │         最高法院         │       臺灣高等法院       │
│      │ 院 │                          │                          │ （旨揭犯罪不得上訴三審） │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    97年基簡字第1022號    │    98年臺上字第1934號    │    98年上訴字第363 號    │
│      │ 號 │                          │                          │       （程序判決）       │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       97年9 月22日       │       98年4 月9 日       │       98年1 月22日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢97年度執字第3060號│基隆地檢98年度執字第1364號│基隆地檢98年度執字第1364號│
└──────┴─────────────┴─────────────┴─────────────┘
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            四            │以      下      空      白│以      下      空      白│
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│     毒品危害防制條例     │                          │                          │
│            │    （施用第一級毒品）    │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑７月       │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│曾否與他罪合│            否            │                          │                          │
│併定其應執行│                          │                          │                          │
│之刑        │                          │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│犯 罪 日 期 │       97年7 月18日       │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │                          │                          │
│機關年度及其│  97年度毒偵字第2168號    │                          │                          │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │                          │                          │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    97年度訴字第1433號    │                          │                          │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       97年12月16日       │                          │                          │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │         最高法院         │                          │                          │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    98年臺上字第2240號    │                          │                          │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       98年4 月23日       │                          │                          │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢98年度執字第1530號│                          │                          │
└──────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
