【裁判字號】    98,基勞簡,18
【裁判日期】    981016
【裁判案由】    給付薪資等
【裁判全文】
臺灣基隆地方法院民事判決            98年度基勞簡字第18號
原      告  戊○○
            丁○○
兼  上  一
訴訟代理人  庚○○
原      告  乙○○
兼  上  一
訴訟代理人  丙○○
原      告  辛○○
            己○○
被      告  炳勳機械有限公司
法定代理人  甲○○
上列當事人間給付薪資等事件，本院於民國98年10月6日言詞辯
論終結，判決如下：
    主  文
被告應給付原告如附表所示之金額，及均自民國九十八年八月七
日起至清償日止，按週年百分之五計算之利息。
原告乙○○其餘之訴駁回。
訴訟費用新臺幣伍仟零柒拾元由被告負擔。
本判決命被告給付部分，得假執行。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，依同法第436條第2項、第385條第 1
    項前段之規定，准原告之聲請，由其一造辯論而為判決。
二、原告主張：渠等受僱於被告公司為該公司員工，被告公司積
    欠原告等如主文第一項所示之薪資及資遺費未為給付，迭經
    催討及基隆市政府協調仍拒絕給付，為此起訴請求判決被告
    應如數給付，及負擔法定遲延利息如主文第一項等語。而被
    告經合法通知並未於言詞辯論期日到庭答辯，僅於過往書狀
    表示對於積欠原告等人薪資並不爭執，也有意解決，現已委
    由經濟部中小企業處聯合輔導基金會進行協商，原告實毋庸
    經由法院向被告訴追之必要云云。
三、原告主張之事實，業據其提出薪資明細表及基隆市政府勞資
    關係科調解紀錄表影本為證，且為被告所不爭執，經核除原
    告乙○○部分所請求之金額逾新臺幣(下同)53,812元部分為
    無理由，應予駁回，及原告戊○○所請求之金額151,714元
    並未逾被告所積欠之165,098元外，其餘均相符，是原告之
    主張自堪信屬真實。至被告有無資力償還，乃係執行問題，
    不得據為不負履行義務之抗辯（最高法院19年度上字第1733
    號判例意旨參照），上開被告抗辯無力清償云云，自不可採
    。從而，原告依僱傭契約之法律關係，請求被告給付如主文
    第1項所示之報酬、資遣費及法定遲延利息，為有理由，應
    予准許。
四、本件係民事訴訟法第427條第1項所定之標的金額50萬元以下
    之財產權訴訟，本院為被告敗訴之判決，應依職權宣告假執
    行，並依同法第392條第2項規定，依職權宣告被告預供擔保
    ，得免為假執行。
五、本件訴訟費用5,070元，依民事訴訟法第79條之規定，命由
    大部分敗訴之被告負擔，爰一併確定其數額如主文第3項所
    示。
六、據上論結，本件原告之訴為一部分有理由，一部分無理由，
    依民事訴訟法第436條第2項、第385條第1項前段、第79條、
    第389條第1項第3款，判決如主文。
中    華    民    國    98    年    10    月    16    日
                  民事庭法  官  徐世禎
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    10    月    16    日
                        書記官  周素秋
附表：
┌─┬───┬──────┬─────┬─────┬─────┐
│編│姓名  │被告所積欠  │被告積欠  │被告積欠金│被告應給付│
│號│      │之98年5月   │之遣散費  │額加總    │之金額    │
│  │      │及6月薪資   │          │          │          │
├─┼───┼──────┼─────┼─────┼─────┤
│1 │戊○○│60,218元    │104,880元 │165,098元 │151,714元 │
├─┼───┼──────┼─────┼─────┼─────┤
│2 │丙○○│41,865元    │9,667元   │51,532元  │同     左 │
├─┼───┼──────┼─────┼─────┼─────┤
│3 │丁○○│46,281元    │27,708元  │73,989元  │同     左 │
├─┼───┼──────┼─────┼─────┼─────┤
│4 │乙○○│42,923元    │10,889元  │53,812元  │同     左 │
├─┼───┼──────┼─────┼─────┼─────┤
│5 │庚○○│38,111元    │14,083元  │52,194元  │同     左 │
├─┼───┼──────┼─────┼─────┼─────┤
│6 │辛○○│28,349元    │7,778元   │36,127元  │同     左 │
├─┼───┼──────┼─────┼─────┼─────┤
│7 │己○○│34,368元    │8,163元   │42,531元  │同     左 │
└─┴───┴──────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
