【裁判字號】    98,司促,10120
【裁判日期】    981016
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第10120號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
                        四樓
一、債務人應向債權人給付新臺幣貳萬伍仟玖佰柒拾元，及如附
    表所示之利息、違約金，並賠償程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    （一）案外人張維漢(已辭世)前就讀台北縣私立崇義高級中
          學邀同債務人甲○○為連帶保證人向債權人訂借就學
          貸款放款借據共1筆，金額總計為新臺幣（下同）25,
          970元，約定應於案外人該階段學業完成或退伍後滿
          一年之日起開始分12期，每滿一個月為一期平均攤還
          本金或本息，倘案外人不依期償還本金或本息時，除
          應自遲延日起按約定利率計付遲延利息外，另按遲延
          還本付息部份，本金自到期日起，遲延利息自付息日
          起，照應還款額，逾期六個月以內者，按借款利率百
          分之十，逾期超過六個月以上者，按借款利率百分之
          二十加計違約金。
    （二）債務人甲○○自民國97年12月17日起即未依約履行債
          務，迄今尚欠本金新臺幣25,970元未，雖經債權人一
          再催討仍置之不理，依據借據條款第八條約定任何一
          宗不依約清償或攤還本金時，即視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    16    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    10    月    16    日
                              書  記  官  謝宏奇
附表
98年度司促字第10120號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國971117│至民國980730│年息百分之二點│
│    │25970 │          │起          │止          │七            │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國980731│至清償日止  │年息百分之二點│
│    │      │          │起          │            │六            │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國971218│至清償日止  │年息逾期在六個│
│    │25970 │          │起          │            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
