【裁判字號】    98,司促,51617
【裁判日期】    981016
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第51617號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣玖拾玖萬柒仟壹佰玖拾肆
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○及乙○○於民國85年8 月2 日簽立借據二紙
      ，向聲請人借款271 萬元，並於民國85年8 月2 日交付款
      項，其借款期限為20年，以每個月一期，分240 期按月攤
      還，並依附表給付利息及違約金，如有一期未履行時，即
      視為全部到期。
    (二)詎上項借款債務人僅繳償至民國98年5 月2 日止，共尚積
      欠本金997,194 元及如附表所示之利息、違約金，履經催
      索均未獲置理。為此依據民事訴訟法第508 條之規定，請
      求依聲請意旨所載對債務人發支付命令，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    16    日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    10    月    16    日
                              書記官  林同啟
附表
98年度司促字第51617號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國98年5 │至清償日止  │年息2.167%    │
│    │787612│新福      │月2日起     │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國98年7 │至清償日止  │年息3.01%     │
│    │209582│新福      │月2日起     │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國98年6 │至清償日止  │逾期在六個月以│
│    │787612│新福      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國98年8 │至清償日止  │逾期在六個月以│
│    │209582│新福      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
