【裁判字號】    98,司養聲,289
【裁判日期】    981016
【裁判案由】    收養子女
【裁判全文】
臺灣高雄地方法院民事裁定           98年度司養聲字第289號
聲  請  人
即收養人    丙○○
            乙○○
聲  請  人
即被收養人  戊○○
法定代理人  丁○○
關  係  人  己○○
                      上三人共.
                      福利聯盟.
上當事人間聲請認可收養事件，本院裁定如下：
  主  文
認可丙○○（男，民國○○○年○月○○日生，身分證統一編號
：Ｚ000000000號）、乙○○（女，民國○○○年○月
○○日生，身分證統一編號：Ｚ000000000號）自民國
九十八年八月十三日起共同收養戊○○（女，民國○○○年○月
○○○日生，身分證統一編號：Ｚ000000000號）為養
女。
程序費用新臺幣壹仟元由聲請人負擔。
中    華    民    國    98    年    10    月    16    日
                  家事法庭  司法事務官  任士慧
以上正本係照原本作成。
如不服本裁定，應於送達後10日之不變期間內，向本院提出抗告
狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    10    月    19    日
                                書記官  楊馥華


司法院資訊處製作；財團法人民間司法改革基金會備份。
