【裁判字號】    98,訴,1223
【裁判日期】    981016
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              98年度訴字第1223號
上 訴人 即
被      告  甲○○
                        樓之5.
上列上訴人與被上訴人乙○○間，因98年度訴字第1223號侵權行
為損害賠償事件，上訴人提起上訴到院。查本件上訴人之上訴利
益為新臺幣516,980 元，應徵第二審裁判費新臺幣8,430 元，未
據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴
人於收受本裁定後7 日內如數向本院繳納，毋得延誤，逾期即駁
回其上訴，特此裁定。
中    華    民    國    98    年    10    月    16    日
                       民事第六庭法  官 李怡諄
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    10    月    16    日
                                書記官  陳建琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
