【裁判字號】    98,司養聲,292
【裁判日期】    981016
【裁判案由】    收養子女
【裁判全文】
臺灣高雄地方法院民事裁定           98年度司養聲字第292號
聲  請  人
即收養人    丙○○(Andre.
            甲○○
聲  請  人
即被收養人  乙○○
法定代理人  丁○○
                      號之1
上列當事人間聲請認可收養子女事件，本院裁定如下：
    主  文
認可丙○○（Andrew Andi Chen，美國籍，男，一九七○年十二
月十八日生）、甲○○（女，民國○○○年○月○日生，身分證
統一編號：Ｚ000000000號）自民國九十八年七月二十
九日起共同收養乙○○（女，民國○○○年○月○○日生，身分
證統一編號：Ｚ000000000號）為養女。
程序費用新臺幣壹仟元由聲請人負擔。
中    華    民    國    98    年    10    月    16    日
                  家事法庭  司法事務官    宋佳蓁
因聲請人皆到庭表示如經法院認可本件收養事件者，願意放棄抗
告，故本件不得聲明不服。
中    華    民    國    98    年    10    月    16    日
                                書記官    李聖章


司法院資訊處製作；財團法人民間司法改革基金會備份。
