【裁判字號】    98,訴,1930
【裁判日期】    981016
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第1930號
公  訴  人  台灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第2065號、98年度毒偵緝字第103 號），被告於準備
程序中就被訴事實為有罪之陳述，本院合議庭裁定由受命法官改
依簡式審判程序獨任審理，判決如下：
    主      文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年陸月，扣案玻璃球吸食器壹組沒收。
    事      實
一、甲○○前曾於民國87年間，因施用毒品案件，經裁定送觀察
    、勒戒，於87年8 月11日執行完畢釋放。復於90年間，因施
    用毒品案件，經裁定送觀察、勒戒、強制戒治，於90年8 月
    7 日停止戒治執行完畢。再於97年間，因妨害風化案件，經
    本院以97年度簡字第6033號判決處有期徒刑二月確定，於98
    年5 月24日縮刑期滿執行完畢（於本案不構成累犯）。詎仍
    不知警惕，竟分別基於施用第一級毒品海洛因及第二級毒品
    甲基安非他命之犯意，先後為下列犯行：
（一）先於97年8 月29日某時許，在不詳地點之戶外，將少許海
      洛因粉末置入注射針筒內加水稀釋後，注射施用海洛因一
      次；復將少許甲基安非他命放在玻璃球吸食器內以火燒烤
      使成煙霧後，吸食施用甲基安非他命一次。嗣於同日晚間
      10時20分許，在台北縣三重市○○路○段148 號前為警查
      獲，扣得其所有供施用甲基安非他命所用之玻璃球吸食器
      一組。經採集其尿液檢體送驗，結果呈海洛因代謝物嗎啡
      類、甲基安非他命陽性反應。
（二）再於98年2 月10日某時許，在台北縣蘆洲市○○街78號4
      樓住處，將少許海洛因粉末置入注射針筒內加水稀釋後，
      注射施用海洛因一次；復將少許甲基安非他命放在玻璃球
      吸食器內以火燒烤使成煙霧後，吸食施用甲基安非他命一
      次。嗣於98年2 月11日上午11時20分許，在台北市萬華區
      ○○○路一段131 號前為警查獲。經採集其尿液檢體送驗
      ，結果呈海洛因代謝物嗎啡類、甲基安非他命陽性反應。
二、案經台北縣政府警察局三重分局、台北市政府警察局萬華分
    局，分別報告台灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一、本案被告甲○○所犯係死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，且非高等法院管轄之第一審案件，其
    於準備程序中就被訴事實為有罪之陳述，經本院告知簡式審
    判程序之旨，並聽取公訴人、被告之意見後，經合議庭裁定
    由受命法官獨任進行簡式審判程序，合先敘明。
二、上揭事實，業據被告於本院審理時坦承不諱，並有前開玻璃
    球吸食器一組扣案可證，且被告先後於97年8 月29日、98年
    2 月11日為警查獲後，分別經採集其尿液檢體送驗，結果均
    呈海洛因代謝物嗎啡類、甲基安非他命陽性反應，有台灣檢
    驗科技股份有限公司濫用藥物尿液檢驗報告書、台灣尖端先
    進生技醫藥股份有限公司濫用藥物尿液檢驗報告書、對照表
    等件附卷可憑，足證被告自白核與事實相符，堪以採信。查
    被告前曾於87年間因施用毒品案件，經裁定送觀察、勒戒在
    案，再於90年間，因施用毒品案件，經裁定送觀察、勒戒、
    強制戒治，其於五年後三犯本案施用毒品，事證明確，其犯
    行洵堪認定。
三、核被告所為，先後二次係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪、第10條第2 項之施用第二級毒品罪。
    至被告施用前持有海洛因、甲基安非他命之低度行為，為其
    進而施用之高度行為所吸收，不另論罪。又被告所犯上開四
    罪，犯意各別，行為互殊，應予分論併罰。
四、爰審酌被告之素行不佳，經執行觀察、勒戒、強制戒治後仍
    未戒除吸毒惡習，施用毒品危害其個人身心健康，及犯罪後
    坦承犯行，態度尚屬良好等一切情狀，分別量處如主文所示
    之刑，並定其應執行之刑，以示懲儆。
五、另扣案玻璃球吸食器1 組，為被告所有、供本案施用甲基安
    非他命犯罪所用之物，業據其供明在卷，爰依刑法第38條第
    1 項第2 款規定宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項，刑法第11條
前段、第51條第5 款、第38條第1 項第2 款，判決如主文。
本案經檢察官朱俊銘到庭執行職務。
中    華    民    國    98    年    10    月    16    日
                  刑事第17庭  法  官  林鈺琅
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內，向本院提出上訴狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內，向本院補提理由書（均須按他造當事人之人數附繕本），
「切勿逕送上級法院」。
                              書記官  林蔚然
中    華    民    國    98    年    10    月    16    日
┌──┬──────┬──────────────────┐
│編號│犯 罪 時 間 │    主                      文      │
├──┼──────┼──────────────────┤
│ 一 │97年8 月29日│施用第一級毒品，處有期徒刑柒月。    │
├──┼──────┼──────────────────┤
│ 二 │97年8 月29日│施用第二級毒品，處有期徒刑肆月，扣案│
│    │            │玻璃球吸食器壹組沒收。              │
├──┼──────┼──────────────────┤
│ 三 │98年2 月10日│施用第一級毒品，處有期徒刑柒月。    │
├──┼──────┼──────────────────┤
│ 四 │98年2 月10日│施用第二級毒品，處有期徒刑肆月。    │
└──┴──────┴──────────────────┘
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條：
  施用第一級毒品者，處六月以上五年以下有期徒刑。
  施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
