【裁判字號】    98,訴,2808
【裁判日期】    981016
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第2808號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第4807號），被告於準備程序進行中，就被訴事實為
有罪之陳述，本院告知其簡式審判程序之旨，聽取當事人意見後
，裁定由受命法官獨任依簡式審判程序審理，茲判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑玖月；又施用第二級
毒品，累犯，處有期徒刑伍月，扣案如附表壹所示之甲基安非他
命沒收銷燬、如附表貳所示之玻璃球沒收。應執行有期徒刑壹年
，扣案如附表壹所示之甲基安非他命沒收銷燬、如附表貳所示之
玻璃球沒收。
    事  實
一、甲○○前因施用第一、二級毒品案件，經本院先後以90年度
    毒聲字第2434號、90年度毒聲字第2682號裁定送觀察、勒戒
    及強制戒治，於民國91年6 月26日執行完畢，並由臺灣板橋
    地方法院檢察署檢察官以91年度戒毒偵字第331 號為不起訴
    處分確定。於前開強制戒治執行完畢釋放後5 年內，復因施
    用第一、二級毒品案件，經臺灣高等法院以95年度上訴字第
    1141號判決判處有期徒刑8 月、4 月，應執行有期徒刑10月
    確定，減刑後，於96年7 月16日執行完畢；因施用第一、二
    級毒品案件，經本院以96年度訴字第1385號判決判處有期徒
    刑9 月、5 月，應執行有期徒刑1 年確定，減刑後，於96年
    12月20日執行完畢。詎仍不知悔改，竟基於施用第一級毒品
    海洛因及第二級毒品甲基安非他命之犯意，於98年5 月31日
    晚間11、12時許，在臺北縣三重市○○路○ 段117 巷4 號4
    樓住處，以將海洛因置入香菸內點燃吸食、將甲基安非他命
    置入如附表2 所示之玻璃球內燒烤吸食之方式，施用海洛因
    及甲基安非他命各1 次。嗣於98年6 月1 日上午3 時15分許
    ，在基隆市仁愛區○○○路133 巷口，為警扣得如附表1 所
    示之甲基安非他命、如附表2 所示之玻璃球，經警採集其尿
    液送驗，檢測結果呈嗎啡（施用海洛因之代謝物為嗎啡）及
    甲基安非他命陽性反應，因而查悉上情。
二、案經基隆市警察局第一分局報告臺灣基隆地方法院檢察署檢
    察官呈請臺灣高等法院檢察署檢察長核轉臺灣板橋地方法院
    檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於本院審理時坦承不諱，而
    其為警查獲時所採集之尿液，經以酵素免疫分析法初步篩選
    ，再以氣相層析質譜儀分析法確認，確呈現嗎啡（施用海洛
    因之代謝物為嗎啡）及甲基安非他命陽性反應，有基隆市警
    察局第一分局偵辦毒品案件尿液檢體對照表（代碼編號：25
    4 號）、臺灣尖端先進生技醫藥股份有限公司濫用藥物檢驗
    報告（代碼編號：254 號）各1 份在卷可稽，並有扣案如附
    表1 所示之甲基安非他命、如附表2 所示之玻璃球可資佐證
    ，足認被告之自白與事實相符。觀之事實欄所載被告前案紀
    錄，被告於初次經觀察、勒戒及強制戒治執行完畢釋放後5
    年內，多次因施用第一、二級毒品犯行經追訴處罰，有臺灣
    高等法院被告前案紀錄表1 份附卷可憑，其再犯本案，已不
    屬毒品危害防制條例第20條規定之「初犯」或「5 年後再犯
    」，即應依同條例第10條處罰（最高法院97年度第5 次刑事
    庭會議決議參照）。本案事證明確，被告犯行洵堪認定，應
    依法論科。
二、按海洛因、甲基安非他命分屬毒品危害防制條例第2 條第2
    項第1 款、第2 款規定之第一級、第二級毒品，核被告所為
    ，係犯毒品危害防制條例第10條第1 項、第2 項之施用第一
    級毒品罪及施用第二級毒品罪。其為前揭犯行而持有第一級
    毒品海洛因及第二級毒品甲基安非他命，持有之低度行為，
    應為施用之高度行為所吸收，不另論罪。被告所犯施用第一
    級毒品罪與施用第二級毒品罪，犯意各別，行為互殊，應予
    分論併罰。另被告有如事實欄所示之前案紀錄，分別於96年
    7 月16日及96年12月20日執行完畢乙節，有臺灣高等法院被
    告前案紀錄表1 份存卷可參，其於有期徒刑執行完畢5 年內
    ，故意再犯有期徒刑以上之罪，為累犯，所犯2 罪均應依刑
    法第47條第1 項之規定加重其刑。爰審酌被告已曾因相同犯
    行經戒毒處遇及追訴處罰，猶未能知所警惕，顯然漠視法令
    之禁制，惟其犯罪行為主要係戕害自身，且事後坦承犯行，
    犯後態度尚無不良，暨其施用毒品之動機、目的、素行等一
    切情狀，分別量處如主文所示之刑，並定其應執行刑。扣案
    如附表1 所示之甲基安非他命，係被告為施用第二級毒品犯
    行所剩餘，已經被告供承在卷，除因鑑驗而用罄之部分外，
    餘應依毒品危害防制條例第18條第1 項前段之規定沒收銷燬
    ；如附表2 所示之玻璃球，則為被告所有供（非專供）施用
    甲基安非他命所用，亦據被告供述明確，應依刑法第38條第
    1 項第2 款之規定予以沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第47條第1 項、第51條第5 款、第38條第
1 項第2 款，判決如主文。
本案經檢察官陳宣每到庭執行職務。
中    華    民    國    98    年    10    月    16    日
                刑事第十五庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  屠衛民
中    華    民    國    98    年    10    月    16    日
附錄本案論罪科刑法條：毒品危害防制條例第10條。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表1 ：
┌─────────────────────────────────────┐
│查獲之第二級毒品                                                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 1  │第二級毒品│1   │包  │第二級毒品甲基安非他命（淨重0.0110公克，取│
│    │甲基安非他│    │    │  樣0.0002公克）。                          │
│    │命        │    │    │含極微量第二級毒品甲基安非他命殘渣且未能析│
│    │          │    │    │  離之外包裝1 個，應併予沒收銷燬。          │
│    │          │    │    │卷附交通部民用航空局航空醫務中心98年7 月3 │
│    │          │    │    │  日航藥鑑字第0983252 號毒品鑑定書1 份參照。│
└──┴─────┴──┴──┴──────────────────────┘
附表2 ：
┌─────────────────────────────────────┐
│查獲之被告所有供（非專供）施用第二級毒品所用之物                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 1  │玻璃球    │1   │個  │供（非專供）施用第二級毒品甲基安非他命之用（│
│    │          │    │    │置入甲基安非他命燒烤吸食）                  │
└──┴─────┴──┴──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
