【裁判字號】    97,易緝,10
【裁判日期】    981016
【裁判案由】    違反稅捐稽徵法
【裁判全文】
臺灣新竹地方法院刑事判決              97年度易緝字第10號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因違反稅捐稽徵法案件，經檢察官聲請簡易判決處刑（
95年度偵緝字第403 、404 號），嗣經本院認不宜依簡易判決處
刑（95年度竹簡字第1437號），而改依通常程序審理，本院判決
如下：
    主  文
本件公訴不受理。
    理  由
一、本件聲請簡易判決處刑意旨略以：被告甲○○可預見若提供
    自己之證件資料擔任他人虛設公司之人頭負責人，可能幫助
    犯罪集團遂行不法意圖用以掩飾犯罪行為，亦不違背其本意
    ，基於幫助他人逃漏稅捐之不確定故意，於民國93年4 月間
    ，在桃園縣桃園市○○路19之5 號2 樓，將國民身分證交付
    王年泰，再轉交林朝輝於93年5 月7 日持以申辦翔儒有限公
    司（下稱翔儒公司）負責人為被告。嗣於93年7 、8 月間，
    林朝輝為收回傅良圓所積欠之債務，乃利用代辦傅良圓所經
    營杏福有限公司（下稱杏福公司）帳務之便，明知杏福公司
    已處於歇業狀態，已無對外營業之事實，竟與王年泰基於幫
    助他人逃漏營業稅捐及填製不實會計憑證之概括犯意聯絡及
    背信之犯意，將杏福公司之統一發票及發票章等物交付王年
    泰，推由王年泰連續以明知為不實之事項而填製會計憑證即
    如附表一所示之統一發票118 張，金額總計新臺幣（下同）
    135,141,040 元），其中1 張發票，金額300,000 元作為被
    告所掛名擔任負責人之翔儒公司進項憑證，足生損害於稅捐
    機關對於營業稅稽徵之正確性。因認被告係犯稅捐稽徵法第
    43條第1 項幫助逃漏稅捐及商業會計法第71條第1 款、刑法
    第30條之以明知為不實之事項，而填製會計憑證之幫助犯等
    罪嫌。
二、按檢察官就簡易判決處刑之聲請，與起訴有同一之效力，法
    院於審理後認應為不受理判決之諭知者，應適用通常程序審
    判之，刑事訴訟法第451 條第3 項、第451 條之1 第4 項但
    書第3 款、第452 條業已明揭其旨。又按被告死亡者，應諭
    知不受理之判決，並得不經言詞辯論為之，刑事訴訟法第30
    3 條第5 款、第307 條分別定有明文。經查，本件被告甲○
    ○業於98年8 月17日死亡，有其個人基本資料查詢結果、個
    人除戶資料查詢結果各1 紙及臺北市中山區戶政事務所98年
    10月7 日以北市中戶二字第09831293700 號函所檢送之被告
    戶籍謄本1 份（見本院卷第83至84頁、第86至87頁）附卷可
    稽。揆諸前揭說明，本件爰不經言詞辯論，逕為不受理之判
    決。
三、退回由檢察官另行處理部分：
（一）臺灣板橋地方法院檢察署檢察官移送併辦意旨（97年度偵
      字第24277 號）另以：被告甲○○於93年5 月13日起至94
      年2 月間止，係翔儒有限公司之負責人，亦為稅捐稽徵法
      規定之納稅義務人及商業會計法所稱之商業負責人，基於
      行使業務上登載不實之文書、製作不實會計憑證或幫助他
      人逃漏稅捐之概括犯意，明知翔儒公司並無進貨事實，竟
      取得南平國際有限公司等虛設行號或擅自歇業之營業人（
      如附表二所示）所開立之不實統一發票共123 張，進而申
      報扣抵銷項稅額，並於同期間，明知該公司並無銷貨事實
      ，竟虛開不實統一發票共454 張，交付予龍融有限公司等
      營業人（如附表三所示）充當該等公司之進貨憑證使用，
      均足以生損害於稅捐稽徵機關對於稅款之正確稽徵及管理
      ，因認被告涉犯刑法第216 條之行使第215 條業務登載不
      實文書、商業會計法第71條第1 款之填載不實會計憑證及
      稅捐稽徵法第43條第1 項之幫助他人逃漏稅捐等罪嫌。
（二）臺灣新竹地方法院檢察署檢察官移送併案意旨（97年度偵
      字第5729號）另略以：被告於93年3 、4 月起至7 、8 月
      間，擔任合豫工程有限公司（下稱合豫公司，原名堤斯有
      限公司，址設新竹縣竹北市○○路384 巷22號5 樓）負責
      人，與林朝輝（已另案判決確定）、徐文修（另行通緝）
      等人基於幫助他人逃漏營業稅捐及填製不實會計憑證之概
      括犯意聯絡，均明知合豫公司並無自世偉電氣冷凍有限公
      司（下稱世偉公司）等7 家公司實際進貨之事實，仍自前
      開7 家公司取得性質上屬會計憑證之不實統一發票共41紙
      、總面額共計59,532,220元後，持以申報扣扺銷項稅額2,
      976,612 元，且同期間在未實際交易及出貨之情形下，虛
      偽開立銷項發票予澔明實業股份有限公司等8 家公司，合
      計開立屬會計憑證之不實統一發票共76紙、總面額為59,7
      82,480元，使前開8 家公司納稅義務人已持該虛開之統一
      發票59紙，申報扣抵進項稅額2,989,129 元，藉此幫助逃
      漏營業稅額合計2,868,711 元，足以生損害於稅捐稽徵機
      關課稅之公平性及正確性，因認被告涉犯稅捐稽徵法第43
      條第1 項幫助逃漏稅捐、修正前商業會計法第71條第1 款
      等罪嫌。
（三）臺灣新竹地方法院檢察署檢察官移送併案意旨（98年度偵
      字第2515號）略以：被告可預見若提供自己之證件資料、
      擔任他人虛設公司之人頭負責人，可能幫助該公司遂行掩
      飾其犯罪行為，竟不違背其本意，基於幫助他人逃漏稅捐
      之不確定故意，於93年間某月，接受王年泰（另續行偵辦
      ）以每月支付新台幣20,000元薪資及代為償付其積欠地下
      錢莊債務之對價，將其身分證件交與王年泰，作為申辦設
      於新竹市○○街62巷1 號1 樓之「堤風室內設計有限公司
      」（統一編號：00000000、原名「風堤室內設計有限公司
      」，以下簡稱「堤風公司」）負責人變更事宜，而自93年
      6 月3 日起擔任該公司之負責人。嗣王年泰、徐文修（另
      行併案通緝）等人明知「堤風公司」自93年3 月至10月間
      並無實際營業，竟基於填製不實會計憑證以幫助他人逃漏
      稅捐之概括犯意，於不詳時間、地點，填製如附表四所示
      不實統一發票101 紙、銷售金額總計39,821,586元之會計
      憑證，交付予如附表四「碩誠實業有限公司」等14家營業
      人充作為進項憑證，並持向稅捐稽徵機關申報營業稅時作
      為申報扣抵進項稅額之用，以此不正當方法幫助該等公司
      逃漏營業稅額計1,991,083 元，足生損害於稅捐機關核課
      稅捐之正確性，因認被告涉犯稅捐稽徵法第43條第1 項幫
      助他人逃漏稅捐罪嫌及違反商業會計法第71條第1 款、刑
      法第30條以明知為不實之事項，而填製會計憑證之幫助犯
      等罪嫌。
（四）然查，被告上開經檢察官聲請簡易判決處刑之犯行，既因
      被告業已死亡而經本院諭知不受理在案，業如前述，則前
      揭移送併辦部分，當與上開經起訴並由本院諭知不受理判
      決之上開犯行間，無裁判上一罪之關係，無從併予審理，
      爰均退回由檢察官另行辦理，附此敘明。
四、據上論斷，應依刑事訴訟法第452條、第303條第5款、第307
    條判決如主文。
中    華    民    國    98    年    10    月    16    日
                  刑事第五庭    審判長法  官  黃惠玲
                                      法  官  蔡欣怡
                                      法  官  林佑珊
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    10    月    16    日
                                      書記官  蕭惠婷
附表一 ：
     ┌───┬────────┬──┬─────────┐
     │編號  │杏福公司遭虛開發│張數│發票金額          │
     │      │票之銷項去路公司│    │（單位：元）      │
     ├───┼────────┼──┼─────────┤
     │  1   │峰偉國際科技有限│36張│1,429萬627元      │
     │      │公司            │    │                  │
     ├───┼────────┼──┼─────────┤
     │  2   │時代通路有限公司│18張│1,268萬4,400元    │
     ├───┼────────┼──┼─────────┤
     │  3   │華義科技有限公司│8張 │928萬5,242元      │
     ├───┼────────┼──┼─────────┤
     │  4   │亦華實業有限公司│7張 │671萬5,000元      │
     ├───┼────────┼──┼─────────┤
     │  5   │吉吉實業有限公司│3張 │412萬8,000元      │
     ├───┼────────┼──┼─────────┤
     │  6   │大予企業有限公司│11張│1,427萬3,750元    │
     ├───┼────────┼──┼─────────┤
     │  7   │世偉電器冷凍有限│10張│2,143萬305元      │
     │      │公司            │    │                  │
     ├───┼────────┼──┼─────────┤
     │  8   │銘家鑫國際有限公│10張│1,794萬1,096元    │
     │      │司              │    │                  │
     ├───┼────────┼──┼─────────┤
     │  9   │山發工程有限公司│6張 │1,492萬5,020元    │
     ├───┼────────┼──┼─────────┤
     │  10  │馨通實業有限公司│8張 │1,916萬7,600元    │
     ├───┼────────┼──┼─────────┤
     │  11  │翔儒有限公司    │1張 │30萬元            │
     └───┴────────┴──┴─────────┘
 附表二：
 ┌──┬──────────┬────┬──────┬─────┐
 │編號│    營業人名稱      │發票張數│  銷售額    │  稅額    │
 ├──┼──────────┼────┼──────┼─────┤
 │ 1  │南平國際有限公司    │   26   │ 42,813,877 │2,140,697 │
 ├──┼──────────┼────┼──────┼─────┤
 │ 2  │峰偉國際科技有限公司│   44   │ 14,603,731 │  730,191 │
 ├──┼──────────┼────┼──────┼─────┤
 │ 3  │傑中實業有限公司    │    6   │  2,805,311 │  140,265 │
 ├──┼──────────┼────┼──────┼─────┤
 │ 4  │羅奇實業有限公司    │    7   │  2,909,818 │  145,491 │
 ├──┼──────────┼────┼──────┼─────┤
 │ 5  │杏福有限公司        │    1   │    300,000 │   15,000 │
 ├──┼──────────┼────┼──────┼─────┤
 │ 6  │堅富實業有限公司    │   15   │ 57,651,585 │ 2,882,581│
 ├──┼──────────┼────┼──────┼─────┤
 │ 7  │冠岳精密工業股份有限│   10   │ 35,551,567 │ 1,777,581│
 │    │公司                │        │            │          │
 ├──┼──────────┼────┼──────┼─────┤
 │ 8  │智益正有限公司      │   14   │     18,600 │       930│
 ├──┼──────────┼────┼──────┼─────┤
 │合計│                    │  123   │156,654,489 │ 7,832,736│
 └──┴──────────┴────┴──────┴─────┘
 附表三：
 ┌──┬──────────┬────┬──────┬─────┐
 │編號│    營業人名稱      │發票張數│  銷售額    │  稅額    │
 ├──┼──────────┼────┼──────┼─────┤
 │ 1  │龍融有限公司        │   6    │ 2,500,000  │125,000   │
 ├──┼──────────┼────┼──────┼─────┤
 │ 2  │照林國際貿易有限公司│   8    │ 5,000,000  │250,000   │
 ├──┼──────────┼────┼──────┼─────┤
 │ 3  │三洋企業股份有限公司│   20   │10,500,286  │525,017   │
 ├──┼──────────┼────┼──────┼─────┤
 │ 4  │和廣整合行銷有限公司│   8    │4,000,500   │200,025   │
 ├──┼──────────┼────┼──────┼─────┤
 │ 5  │日祥纖維股份有限公司│   18   │10,601,661  │530,083   │
 ├──┼──────────┼────┼──────┼─────┤
 │ 6  │紘昇貿易有限公司    │   26   │ 8,661,950  │433,099   │
 ├──┼──────────┼────┼──────┼─────┤
 │ 7  │安尼實業有限公司    │    3   │ 1,430,000  │ 71,500   │
 ├──┼──────────┼────┼──────┼─────┤
 │ 8  │翰興興業有限公司    │   14   │ 5,830,005  │291,500   │
 ├──┼──────────┼────┼──────┼─────┤
 │ 9  │虹宇國際開發有限公司│    8   │ 2,803,213  │140,162   │
 ├──┼──────────┼────┼──────┼─────┤
 │10  │台灣實月行銷有限公司│    4   │ 2,700,000  │135,000   │
 ├──┼──────────┼────┼──────┼─────┤
 │11  │富立鴻有限公司      │    9   │ 5,795,200  │289,761   │
 ├──┼──────────┼────┼──────┼─────┤
 │12  │盛愛實業有限公司    │    5   │ 2,252,572  │112,628   │
 ├──┼──────────┼────┼──────┼─────┤
 │13  │海全實業有限公司    │   33   │19,088,597  │954,433   │
 ├──┼──────────┼────┼──────┼─────┤
 │14  │海圓實業股份有限公司│    8   │ 5,251,276  │262,565   │
 ├──┼──────────┼────┼──────┼─────┤
 │15  │集愛實業有限公司    │    2   │ 2,098,220  │104,911   │
 ├──┼──────────┼────┼──────┼─────┤
 │16  │造伊興業有限公司    │    5   │ 2,000,016  │100,001   │
 ├──┼──────────┼────┼──────┼─────┤
 │17  │盛杰有限公司        │    9   │ 4,767,000  │238,350   │
 ├──┼──────────┼────┼──────┼─────┤
 │18  │唯多利雅國際有限公司│    7   │ 4,000,500  │200,026   │
 ├──┼──────────┼────┼──────┼─────┤
 │19  │得和企業有限公司    │    3   │ 1,289,050  │ 64,453   │
 ├──┼──────────┼────┼──────┼─────┤
 │20  │諺芳實業有限公司    │    8   │ 5,035,336  │251,767   │
 ├──┼──────────┼────┼──────┼─────┤
 │21  │芳諺實業有限公司    │    9   │ 2,233,950  │ 111,698  │
 ├──┼──────────┼────┼──────┼─────┤
 │22  │時代通路有限公司    │   33   │33,084,871  │1,654,244 │
 ├──┼──────────┼────┼──────┼─────┤
 │23  │鈤驊有限公司        │   15   │12,114,574  │  605,730 │
 ├──┼──────────┼────┼──────┼─────┤
 │24  │彩綺針織有限公司    │   12   │ 7,899,385  │  394,969 │
 ├──┼──────────┼────┼──────┼─────┤
 │25  │全業貿易有限公司    │    4   │ 2,300,785  │  394,969 │
 ├──┼──────────┼────┼──────┼─────┤
 │其他│                    │  109   │ 5,751,624  │  287,594 │
 ├──┼──────────┼────┼──────┼─────┤
 │合計│                    │  383   │167,560,571 │ 8,378,056│
 └──┴──────────┴────┴──────┴─────┘
附表四
┌─────┬───────┬─────┬──┬─────────┐
│營業人名稱│統一發票金額（│ 稅額     │張數│93年3-10月間營業狀│
│          │業經營業人申報│          │    │況                │
│          │扣抵）        │          │    │                  │
│          │              │          │    │                  │
├─────┼───────┼─────┼──┼─────────┤
│碩誠實業有│1,098,498     │54,925    │2   │非虛設行號        │
│限公司    │              │          │    │                  │
├─────┼───────┼─────┼──┼─────────┤
│崇越電通股│22,857        │1,143     │1   │非虛設行號        │
│份有限公司│              │          │    │                  │
├─────┼───────┼─────┼──┼─────────┤
│仙鶴工程有│1,356,000     │67,800    │4   │非虛設行號        │
│限公司    │              │          │    │                  │
├─────┼───────┼─────┼──┼─────────┤
│澔明實業股│28,432,075    │1,421,605 │45  │非虛設行號        │
│份有限公司│              │          │    │                  │
├─────┼───────┼─────┼──┼─────────┤
│宜文企業社│1,084,372     │54,220    │4   │非虛設行號        │
├─────┼───────┼─────┼──┼─────────┤
│昶鴻實業股│1,853,010     │92,651    │4   │非虛設行號        │
│份有限公司│              │          │    │                  │
├─────┼───────┼─────┼──┼─────────┤
│宏興科技工│660,000       │33,000    │1   │非虛設行號        │
│程股份有限│              │          │    │                  │
│公司      │              │          │    │                  │
├─────┼───────┼─────┼──┼─────────┤
│樺龍建設有│500,000       │25,000    │1   │非虛設行號        │
│限公司    │              │          │    │                  │
├─────┼───────┼─────┼──┼─────────┤
│員邦企業股│61,905        │3,095     │1   │非虛設行號        │
│份有限公司│              │          │    │                  │
├─────┼───────┼─────┼──┼─────────┤
│孝恩股份有│661,440       │33,072    │3   │非虛設行號        │
│限公司    │              │          │    │                  │
├─────┼───────┼─────┼──┼─────────┤
│良岳營造有│1,350,000     │67,500    │8   │非虛設行號        │
│限公司    │              │          │    │                  │
├─────┼───────┼─────┼──┼─────────┤
│尚美實業股│830,000       │41,500    │5   │非虛設行號        │
│份有限公司│              │          │    │                  │
├─────┼───────┼─────┼──┼─────────┤
│合豫工程有│7,500         │375       │15  │非虛設行號        │
│限公司    │              │          │    │                  │
├─────┼───────┼─────┼──┼─────────┤
│立友建設股│1,903,929     │95,197    │7   │非虛設行號        │
│份有限公司│              │          │    │                  │
├─────┼───────┼─────┼──┼─────────┤
│合計      │39,821,586    │1,991,083 │101 │                  │
└─────┴───────┴─────┴──┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
