【裁判字號】    97,簡上,199
【裁判日期】    981016
【裁判案由】    賭博
【裁判全文】
臺灣士林地方法院刑事判決             97年度簡上字第199號
上  訴  人
即  被  告  庚○○
            丙○○○
上列上訴人即被告因賭博案件，不服本院中華民國97年5 月30日
97年度士簡字第165 號第一審刑事簡易判決（聲請簡易判決處刑
案號：96年度偵字第14213 號），提起上訴，本院管轄第二審之
合議庭判決如下：
    主  文
原判決撤銷。
庚○○共同意圖營利，聚眾賭博，累犯，處有期徒刑伍月，如易
科罰金，以新臺幣壹仟元折算壹日，扣案之麻將壹副、骰子參顆
、風牌壹顆、牌尺肆支、抽頭金新臺幣參佰元均沒收。
丙○○○共同意圖營利，聚眾賭博，處有期徒刑參月，如易科罰
金，以新臺幣壹仟元折算壹日，扣案之麻將壹副、骰子參顆、風
牌壹顆、牌尺肆支、抽頭金新臺幣參佰元均沒收。
    事  實
一、庚○○前於民國92年間，因不能安全駕駛罪，經臺灣臺北地
    方法院以92年度店交簡字第510 號判決處有期徒刑3 月確定
    ，並於93年6 月24日易科罰金執行完畢，猶不知悛悔，竟與
    丙○○○共同基於意圖營利供給賭博場所及聚眾賭博之犯意
    聯絡，自96年7 、8 月間起，提供庚○○於臺北市○○區○
    ○街83巷8 號1 樓之租屋處為賭博場所，及庚○○所有之麻
    將1 副、骰子3 顆、風牌1 顆、牌尺4 支為賭具，供不特定
    之人在該址賭博財物，庚○○又於96年9 月30日起，在中國
    時報刊登「國粹，1 佰30，00000000」之廣告，聚集不特定
    之多數人在上址賭博財物，其賭博方式為每1 局4 圈（東、
    南、西、北風），每底新臺幣（下同）100 元，每贏1 臺加
    計30元，庚○○或丙○○○則於每圈賭博開始前，向賭客每
    人收取抽頭金100 元牟利。嗣96年10月30日中午12時許，戊
    ○○（接替姓名年籍不詳之人，與後述3 人一同進行賭博）
    、丁○○、乙○○、甲○○（以上4 人違反社會秩序維護法
    案件部分，均經臺北市政府警察局士林分局裁處在案）在上
    址賭博，並由丙○○○於每圈開始前向賭客每人收取抽頭金
    10 0元，待其後轉交予庚○○共同牟利，同日下午3 時許（
    簡易判決處刑書誤載為下午5 時許，應予更正），甲○○因
    有事經丙○○○退還100 元正欲離開現場之際，隨即為警員
    己○○等人持搜索票在上址查獲，並扣得麻將1 副、骰子3
    顆、風牌1 顆、牌尺4 支，以及自丙○○○身上查得抽頭金
    30 0元，並自戊○○、丁○○、乙○○、甲○○身上分別扣
    得賭資800 元、1,200 元、1,580 元、1,040 元，共計4,62
    0 元（簡易判決處刑書誤載為4,260 元，應予更正）。
二、案經臺北市政府警察局士林分局報告臺灣士林地方法院檢察
    署檢察官聲請簡易判決處刑。
    理  由
壹、程序方面：
一、按搜索應用搜索票，搜索票由法官簽名，刑事訴訟法第128
    條第1 項、第3 項前段定有明文。查本件為臺北市政府警察
    局士林分局依檢舉人指證前開上址有人賭博，遂向本院聲請
    搜索票，並持本院核發之搜索票於96年10月30日下午3 時許
    進入上址搜索，執行時員警有出示證件表明身分，並查獲在
    場之人戊○○、丁○○、乙○○、甲○○、被告丙○○○、
    庚○○，且扣得麻將1 副、骰子3 顆、風牌1 顆、牌尺4 支
    、抽頭金300 元及賭資4,620 元，被告庚○○則於扣押物品
    目錄表上簽名，當場扣押上開證物後亦交付扣押物品收據等
    事實，有臨檢紀錄表、搜索扣押筆錄、扣押物品目錄表、扣
    押物品收據、現場圖及現場訪查勘查表、現場及贓證物照片
    8 張附卷可憑（見偵卷第14頁至第16頁、第17頁、第20頁、
    第21頁至第22頁、第107 頁、第108 頁至第114 頁），並經
    本院調取96年度聲搜字第1408號案卷核閱無誤，足見本件搜
    索並無違法或不當情事，依刑事訴訟法第158 條之4之 反面
    解釋，本件搜索所得之上開證物，自得作為認定犯罪事實之
    依據。
二、次按證人、鑑定人依法應具結而未具結者，其證言或鑑定意
    見，不得作為證據，刑事訴訟法第158 條之3 定有明文；另
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項固有明文
    。惟被告以外之人於審判外之陳述，雖不符刑事訴訟法第15
    9 條之1 至第159 條之4 之規定，而經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述作成時之情況，認為適當
    ，亦得為證據，當事人、代理人或辯護人於法院調查證據時
    ，知有第159 條第1 項不得為證據之情形，而未於言詞辯論
    終結前聲明異議者，視為有前項之同意，同法第159 條之5
    亦有明文。經查：
  (一)證人即現場查獲員警己○○於偵查中所為之證述，未依法具
    結，依上揭法條自不得作為證據。
  (二)證人即現場賭客戊○○、丁○○、乙○○、甲○○於警詢中
    之陳述，公訴人、被告迄至言詞辯論終結前均不爭執其證據
    能力，亦未再聲明異議，本院審酌上開證據資料製作時之情
    況，尚無違法不當及證明力明顯過低之瑕疵，亦認為以之作
    為證據應屬適當，揆諸刑事訴訟法第159 條之5 之規定，亦
    認前揭證據資料有證據能力。
貳、實體方面：
一、訊據被告庚○○固承認於中國時報刊登「國粹，1 佰30，00
    000000」之廣告，電話號碼00000000號為其申辦使用，以及
    於96年10月30日提供上址予賭客賭博，並向賭客每人收取10
    0 元等情，惟矢口否認有何意圖營利供給賭博場所及聚眾賭
    博犯行，辯稱：伊所收取100 元為餐費，並非抽頭金，否則
    何以退還予甲○○，且伊與臺北市政府警察局士林分局芝山
    岩派出所所長及員警己○○有私人恩怨，因而遭挾怨報復，
    又伊經營搬家公司，遂於報紙上刊登廣告，以廣招生意云云
    ；訊據被告丙○○○固承認於上開時、地，向賭客每人收取
    100 元，待其後轉交被告庚○○，嗣甲○○先行離去，故退
    還其100 元，以及行動電話門號0000000000號為其申辦供被
    告庚○○使用等情，惟矢口否認有何意圖營利供給賭博場所
    及聚眾賭博犯行，辯稱：伊當時僅係去找被告庚○○，因當
    時庚○○正在休息，賭客才將金錢交由伊轉交，該款項僅供
    聚餐使用，伊並未參與賭博及抽頭，對此均不知情，被告庚
    ○○係將行動電話門號0000000000號用於搬家事業云云，經
    查：
  (一)證人戊○○於警詢、本院審理時證稱：伊之前認識被告庚○
    ○，伊於96年10月30日上午主動撥打中國時報廣告上所載之
    電話號碼，想去該處賭博，當時由被告庚○○接聽電話，但
    因伊找不到地方，被告庚○○遂以電話告知地點，伊即於同
    日中午至臺北市○○區○○街83巷8 號1 樓參與賭博，現場
    已有4 人在賭博，伊到時有人讓位給伊打麻將，賭資為一底
    100 元，一臺30元計算，東南西北風為一圈，而打麻將前每
    人先收取100 元作為抽頭金，抽頭金由被告丙○○○或庚○
    ○收取，第一圈交了100 元後不用再給錢，第二圈若再打還
    要交100 元，伊從第一圈中途加入，還沒打到第二圈就被抓
    了，故伊當時尚未繳納100 元，但被告其中一人曾向伊表示
    每圈要收100 元。伊不認識現場被查獲之賭客丁○○、乙○
    ○、甲○○，之後甲○○先行離開，因三缺一無法打麻將，
    被告丙○○○曾詢問伊是否要玩，若願意繼續玩，被告丙○
    ○○可以加入賭博，不久警察進入搜索，並要求甲○○回到
    現場，伊第一次去該處賭博就被抓，而伊所見報紙上廣告有
    寫「國粹」，伊因有打麻將故知道其意，且該廣告附近欄位
    都是刊登「國粹」之廣告等語（見偵卷第23頁至第27頁、本
    院卷第69頁至第73頁）。
  (二)證人甲○○於警詢、本院審理時證稱：伊於96年7 、8 月間
    ，經友人葉小姐介紹，於案發地點在該地打過10餘次麻將，
    每次之賭客均不認識，打麻將時每圈均要交100 元，在該地
    也見過被告丙○○○1 、2 次，……伊96年10月30日中午12
    時許，伊拿錢去還給被告庚○○，被告庚○○詢問伊是否一
    同打麻將，賭資為每臺30元，每底100 元，開始打麻將前，
    每圈要交100 元給被告庚○○或丙○○○，在場打麻將之人
    均有交錢，伊賭40分鐘後有事先行離去，所收取之100 元也
    有歸還伊，但伊走出巷口後即遭警察喚回現場，而先前友人
    介紹伊前往現場，伊不認識本次一同遭查獲之賭客，被告庚
    ○○有向伊表示曾在中國時報刊登廣告招攬賭客，又伊並未
    向賭客收取100 元，離去時亦未將100 元交予戊○○等語（
    見偵卷第38頁至第42頁、本院卷第103 頁至第106 頁、第15
    4 頁至第155 頁）。
  (三)證人乙○○於警詢、本院審理時證稱：伊經友人介紹前往現
    場賭博10餘次，96年10月30日伊前往現場前，曾撥打電話與
    被告庚○○聯絡，伊不認識當場一同賭博之人，當天伊從上
    午10時許開始打麻將，賭資為一底100 元，一臺30元計算，
    打麻將1 圈前每人收取100 元為抽頭金，抽頭金多為勇伯所
    收取，勇伯即為被告庚○○，賭博約4 、5 小時後遭警查獲
    ，當時伊已賭贏400 元至500 元等語（見偵卷第33頁至第37
    頁、本院卷第155 頁至第158 頁）。
  (四)證人丁○○於警詢證稱：伊與被告庚○○為鄰居，知悉臺北
    市○○區○○街83巷8 號1 樓可與不特定賭客以麻將牌賭博
    金錢，伊於本案查獲前，曾至該址打過麻將3 、4 次，……
    於96年10月30日中午12時30分許自醫院出院後，至該處與戊
    ○○、甲○○、乙○○一同以麻將牌賭具賭博財物，但伊均
    不認識上開賭客，賭資為一底100 元，一臺30元計算，東南
    西北風為一圈，打麻將1 圈前賭客每人先行收取抽頭金100
    元，由被告庚○○或丙○○○收取等語（見偵卷第28頁至第
    32頁）。
  (五)至證人丁○○雖於本院審理時改稱：查獲當天有交100 元給
    同桌賭客甲○○，且甲○○離開現場時，將所收得之100 元
    交給戊○○，再由戊○○拿錢去買東西等語（見本院卷第98
    頁至第102 頁），然核之證人戊○○、甲○○之證詞，渠等
    明確證述並未向丁○○收取100 元，亦未持該款項購物等情
    ，均如前述，是證人丁○○於本院所為上開陳述之可信性已
    有可疑，再參以證人丁○○因與被告2 人同庭應訊，考量與
    被告相識情誼，乃就案情避重就輕，故改為對被告有利之證
    詞，非無可能，是以，此部分應以證人丁○○警詢時之證詞
    較為可信。
  (六)此外，復有96年9 月30日中國時報廣告影本、中華電信資料
    查詢（電話號碼：00-00000000 號）、臺灣大哥大資料查詢
    （行動電話號碼：0000000000號）、中國時報文化事業股份
    有限公司98年3 月24日（98）時廣華字第018 號函、查獲照
    片8 張（見96年度聲搜字第1408號卷第32頁、偵卷第108 頁
    至第114 頁、本院卷第41頁、第86頁、第94頁）在卷可佐，
    以及扣案之麻將1 副、骰子3 顆、風牌1 顆、牌尺4 支、抽
    頭金300 元及賭資4,620 元足憑。
  (七)綜上，被告2 人確自96年7 、8 月起即意圖營利，提供該址
    供不特定多數人賭博財物及有在中國時報刊登內容為「國粹
    」之廣告，並提供臺北市○○區○○街83巷8 號1 樓作為賭
    博場所，以招攬不特定賭客前來賭博，嗣於96年10月30日又
    提供上址予戊○○、甲○○、乙○○、丁○○賭博，被告丙
    ○○○並先行向賭客每人各收取100 元之抽頭金，以轉交予
    被告庚○○，並於甲○○欲離去之際退還100 元，隨即遭警
    搜索查獲之事實，應甚明確。
二、被告2人雖以前詞置辯，惟查：
  (一)被告2 人辯稱96年10月30日所收取之款項僅供聚餐使用云云
    ，然被告庚○○於警詢中陳稱：該等款項係用以購買香菸、
    飲料云云（見偵卷第51頁），又於偵查中、本院準備程序改
    稱：該等款項係供一同外出用餐云云（見偵卷第118 頁、本
    院卷第37頁），而被告丙○○○則於偵查中陳稱：聚餐要吃
    水餃，從家中冰箱拿出，屆時要扣錢云云（見偵卷第128 頁
    ），被告2 人所辯對於該等款項之用途、購買之物品、聚餐
    方式等均有明顯出入，已有可疑，況被告2 人於每圈賭博前
    均向賭客收取100 元等情，業經證人戊○○、甲○○、丁○
    ○、乙○○證述明確，果如被告所辯，該等款項之用途係供
    聚餐使用，則何以竟以賭博一圈為單位向賭客每人各收取
    100 元，若欲繼續賭博，每圈仍須繳納100 元，顯與一般常
    情有違，更可徵被告2 人收取之費用為抽頭金無疑，其所辯
    該等款項為聚餐費用云云，殊難採信；至被告丙○○○雖於
    甲○○離去之際退還100 元，惟甲○○於本院審理時證稱：
    因家中有事，故玩40分鐘賭博1 圈半後趕著離去，臨走前有
    退還100 元等語（見本院卷第103 頁至第106 頁），足見係
    因甲○○期間即中途離席，參與賭博時間極為短暫，被告丙
    ○○○始將該款項退還甲○○乙情甚明，惟仍此部分無礙於
    被告2 人所收取費用為抽頭金之認定，亦不能據以為對被告
    2 人有利之推認。
  (二)被告庚○○又辯以：因經營搬家公司，遂於報紙上刊登廣告
    ，以廣招生意，而廣告上所載「一佰30」係指搬家收費為一
    個樓層130 元起跳云云，然被告庚○○業已於本院審理程序
    中自承以電話號碼00000000號刊登廣告，找人前來打麻將一
    節（見本院卷第160 頁），而證人戊○○、甲○○證述被告
    庚○○在中國時報刊登招攬賭客之廣告等情，業如前述，且
    證人戊○○更明確證稱：因廣告上載明「國粹」，伊有打麻
    將遂知其意，且該廣告欄位附近均為同類廣告等語，再核之
    該廣告上所載「一佰30」，亦與證人4 人所證稱每底100 元
    、每贏1 臺加計30元之賭博方式相符，況若為招攬搬家而刊
    登廣告，何以該廣告上未見任何搬家業務相關之內容，而僅
    載以「國粹，一佰30」之文句，足見刊登該廣告之目的顯係
    招攬賭客聚賭甚明，被告所辯亦非可採。
  (三)被告庚○○又辯以：因與派出所所長有私人恩怨，遭挾怨報
    復云云，然本件搜索並無違法或不當情事，業如上述，且證
    人己○○亦到庭證稱：伊於96年間任職臺北市政府警察局士
    林分局芝山岩派出所，因被告庚○○承租之臺北市○○區○
    ○街83巷8 號1 樓遭多次檢舉賭博，先前亦曾搜索該處無所
    獲，其後又聲請搜索於96年10月30日至該處執行搜索，該處
    外部並未停搬家用車輛，亦看不出從事搬家營業行為，搜索
    前在門外埋伏，有看到有人在靠近後門廚房之房間內賭博，
    但被告2 人並未參與賭博，搜索時有賭客從後門外出，故值
    勤同仁從後門進入該處，並打開前門讓伊一同進入，當場在
    賭桌上扣得麻將、風牌、骰子、牌尺，並在被告丙○○○身
    上扣得抽頭金，又在賭客戊○○、丁○○、乙○○、甲○○
    身上扣得賭資共計4,620 元，之後97年間亦曾向法院聲請搜
    索該處，伊主管與被告二人均不認識，亦無私人恩怨，係因
    多次接獲報告該處有賭博情事，且分局督察室也有列管，才
    會聲請搜索等語明確（見本院卷第62頁至第68頁），且經本
    院調閱96年度聲搜字第248 號、96年度聲搜字第1408號、97
    年度聲搜字第374 號等案卷，亦核與證人己○○所述無誤，
    上開搜索之聲請均屬有據，並經本院核發搜索票後執行搜索
    ，自難認有被告庚○○所指遭挾怨報復之情事，是其所辯顯
    屬無稽。
  (四)被告丙○○○則辯以：伊96年10月30日當時僅係去找被告庚
    ○○，因當時庚○○正在休息，賭客才將金錢交由伊轉交，
    伊並未參與賭博及抽頭，對此均不知情，被告庚○○係將伊
    所申辦之行動電話0000000000號用於搬家事業云云，惟被告
    丙○○○自承：伊與被告庚○○為男女朋友關係，當日向賭
    客收取金錢後準備轉交被告庚○○等情（見本院卷第21頁）
    ，且其向賭客每人收取抽頭金100 元之事實，業經證人戊○
    ○、甲○○、丁○○證述詳盡，均如前述，況證人戊○○亦
    明確證稱：甲○○離開之際，被告丙○○○曾詢問伊是否要
    玩，若願意繼續玩，被告丙○○○可以加入賭博等情，以及
    被告庚○○於中國時報刊登招攬賭客之廣告，其所使用之聯
    絡電話000000 0000 號，亦為被告丙○○○所申辦一節，亦
    有臺灣大哥大資料查詢、中國時報文化事業股份有限公司98
    年3 月24日（98）時廣華字第018 號函附卷可佐（見本院卷
    第86頁、第94頁），酌以被告丙○○○與被告庚○○之關係
    匪淺，又在場收取賭客之抽頭金，且於甲○○離去時表示願
    意加入賭博，並提供行動電話予被告庚○○作為刊登賭博廣
    告之聯絡電話，自難認被告丙○○○對聚眾賭博及提供賭博
    場所一事俱不知情，至於其雖辯稱該行動電話係供被告庚○
    ○用於搬家事業云云，然被告庚○○刊登上開廣告之目的係
    招攬賭客聚賭，已如前述，是其所辯均不可採。
三、綜上所述，本案事證至為明確，被告2 人犯行堪以認定，應
    予依法論科。至於被告2 人另行聲請傳喚證人蕭婌儀、郭震
    東，惟本件犯罪事實已臻明瞭，無再調查之必要，且此又與
    被告是否成立犯罪無重要關係，故毋庸傳喚上開證人，併此
    敘明。
四、核被告庚○○、丙○○○所為，係犯刑法第268 條意圖營利
    供給賭博場所罪及意圖營利聚眾賭博罪。被告2 人就上開犯
    行，有犯意之聯絡及行為之分擔，為共同正犯。又被告庚○
    ○、丙○○○所犯上開二罪，係基於單一犯意之決定，達成
    同一犯罪之各個舉動，核屬法律概念之一行為，渠等以一行
    為觸犯上述二罪名，為想像競合犯，應依刑法第55條規定，
    從一重之意圖營利聚眾賭博罪論處，公訴人雖未就被告2 人
    意圖營利聚眾賭博罪起訴，惟該部分犯行與已起訴部分，有
    想像競合犯之裁判上一罪關係，為起訴效力所及，又公訴人
    雖未就被告2 人於96年7 、8 月起至96年10月30日前之意圖
    營利聚眾賭博及提供賭博場所犯行予以起訴，惟此部分亦與
    被告2 人被訴有罪部分，有實質一罪之裁判上一罪關係，亦
    為起訴效力所及，本院自均得併予審理。又被告庚○○前於
    92 年 間，因不能安全駕駛罪，經臺灣臺北地方法院以92年
    度店交簡字第510 號判決處有期徒刑3 月確定，並於93年6
    月24 日 易科罰金執行完畢等情，有臺灣高等法院被告前案
    紀錄表1 份附卷可按，其受有期徒刑執行完畢，5 年內故意
    再犯本件最重本刑為有期徒刑以上之罪，為累犯，應依刑法
    第47條第1 項規定加重其刑。原審以被告庚○○、丙○○○
    涉犯意圖營利供給賭博場所罪，事證明確，予以論罪科刑，
    固非無見，惟原審漏未審酌被告2 人尚犯有意圖營利聚眾賭
    博罪及自96年7 、8 月起至96年10月30日前之意圖營利聚眾
    賭博及提供賭博場所之犯行，是被告2 人提起上訴，否認犯
    罪，請求予以撤銷改判，雖無理由，然原判決有上述之瑕疵
    ，自應由本院撤銷改判，並審酌被告2 人之素行，犯罪之動
    機、目的，賭場規模、共犯間分工程度，對社會風氣之影響
    ，及被告二人犯罪後猶飾詞狡辯，態度不佳等一切情狀，分
    別量處如主文所示之刑，並諭知易科罰金之折算標準，以示
    警懲。
五、末查，扣案之賭具麻將牌1 副、骰子3 顆、風牌1 顆、牌尺
    4 支，為被告庚○○所有供犯本件賭博罪所用之物，已據被
    告庚○○供明在卷（見偵卷第51頁）；而抽頭金300 元，為
    被告2 人所有因犯本件賭博罪所得之物，業如前述，應分別
    依刑法第38條第1項 第2 款及第3 款之規定宣告沒收。另經
    警扣案之賭資4,620 元，係賭客戊○○、甲○○、丁○○、
    乙○○所有之物，並非被告庚○○、丙○○○所有或因犯罪
    所得之物，自核與刑法第38條沒收之規定不符，爰不為宣告
    沒收，併予敘明。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第370 條但書、第364 條、第299 條第1 項前
段，刑法第28條、第268 條、第55條、第47條第1 項、第41條第
1 項前段、第38條第1 項第2 款、第3 款，刑法施行法第1 條之
1 ，判決如主文。
本案經檢察官孟玉梅到庭執行職務
中    華    民    國    98    年    10    月    16    日
                  刑事第二庭審判長法  官  蔡明宏
                                  法  官  謝佳純
                                  法  官  劉育琳
以上正本證明與原本無異。
本件不得上訴。
                                  書記官  朱宮瑩
中    華    民    國    98    年    10    月    16    日
所犯法條：
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科3 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
