【裁判字號】    98,聲再,9
【裁判日期】    981016
【裁判案由】    聲請再審
【裁判全文】
臺灣臺中地方法院民事裁定               98年度聲再字第9號
再審聲請人  甲○○
上列再審聲請人與再審相對人乙○○間確認之訴事件，再審聲請
人對於中華民國98年9月17日本院98年度簡抗字第13號民事裁定
聲請再審，未據繳納裁判費。按對於確定之裁定聲請再審者，徵
收裁判費新台幣1,000元，民事訴訟法第77條之17第2項定有明文
。茲依民事訴訟法第507條、第505條、第436條之1第3項、第495
條之1第1項、第444條第1項之規定，限再審聲請人於收受本裁定
送達5日內補繳新台幣1,000元，逾期不繳，即駁回其聲請。特此
裁定。
中    華    民    國    98    年  10    月     16     日
               民事第三庭     審判長法  官   許秀芬
                                    法  官   許石慶
                                    法  官   曹宗鼎
以上正本係照原本作成。
不得抗告。
中    華    民    國    98    年  10    月     16     日
                                    書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
