【裁判字號】    98,易,2558
【裁判日期】    981016
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第2558號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    （另案執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第2076號），被告於本院訊問後，就起訴事實為有罪之陳
述，經裁定改行簡式審判程序，判決如下：
    主      文
甲○○施用第二級毒品，累犯，處有期徒刑柒月；扣案之甲基安
非他命包裝袋貳個、吸食器壹個、玻璃球貳個均沒收。
    事實及理由
一、本件除補充事實為：被告甲○○係於民國98年7月6日下午3
    、4時許，在其臺北縣新店市○○路○段38號住處（起訴書記
    載為98年7月7日下午4時為警採尿前回溯96小時內，在不詳
    處所），以玻璃球吸食器施用第二級毒品甲基安非他命；並
    補充證據為被告於本院審判程序中之自白外，其餘犯罪事實
    及證據，均引用檢察官起訴書之記載。
二、核被告所為係犯毒品危害防制條例第10條第2項之施用第二
    級毒品罪，其施用前持有甲基安非他命之低度行為，為其施
    用之高度行為所吸收，不另論罪。又被告前因施用毒品等案
    件，甫於97年8月20日執行完畢（詳附件），有臺灣高等法
    院被告前案紀錄表一件在卷可考，其於前案執行完畢後，5
    年內故意再犯本件之罪，為累犯，應依法加重其刑。爰審酌
    被告素行及本件施用情形、所生危害與被告犯後業已供承犯
    行，態度良好等一切情狀，量處如主文所示之刑。扣案之甲
    基安非他命包裝袋2個、吸食器1個、玻璃球2個，為被告所
    有供施用毒品所用之物，業據其供明在卷，併依刑法第38條
    第1項第2款規定宣告沒收。公訴人就此雖聲請依毒品危害防
    制條例第18條第1項前段予以沒收銷燬；然按毒品危害防制
    條例第18條第1項前段規定係限於「專」供製造或施用毒品
    之器具，所謂「專」供，係指器具本身性質上「專」供為製
    造、施用毒品之用者為限，若通常可以供他項用途之器具，
    以之代用，或將本供為他用途之器具併湊後，以供施用，均
    非屬之；且依同法第4條第5項、第5條第4項、第11條第3項
    ，製造、運輸、販賣、意圖販賣而持有，或單純持有「專供
    製造、施用毒品」之器具亦分別構成各該條項之罪。本件被
    告拼湊組合製成之吸食器，原為玻璃球、空瓶、吸管等物，
    並非專供施毒、製毒之器具甚明，即非毒品危害防制條例第
    18條之器具，否則被告尚可能構成同條例第4條第5項、第11
    條第3項之製造、持有專供製造或施用第一、二級毒品之器
    具罪，亦應另行處罰，而不得於施用罪中沒收，附此敘明（
    臺灣高等法院暨所屬法院88年法律座談會決議參照）。
三、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條，毒品危害防制條例第10條第2項，刑法第
    11條前段、第47條第1項、第38條第1項第2款，判決如主文
    。
本案經檢察官李濠松到庭執行職務
中    華    民    國    98    年    10    月    16    日
                  刑事第十一庭  法  官  劉方慈
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（圴須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國     98     年    10    月   16    日
                                書記官  林妙穗
附錄論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
臺灣臺北地方法院檢察署檢察官起訴書
                                    98年度毒偵字第2076號
    被      告  甲○○  男  32歲（民國○○年○○月○○日生）
                        住臺北縣新店市○○路○段38號
                        (另案在臺灣臺北監獄執行)
                        國民身分證統一編號：Ｚ000000000號
上被告因違反毒品危害防制條例案件，業經偵查終結，認應提起
公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經臺灣臺北地方法院（下稱臺北
    地院）以93年度易字第989號判處有期徒刑8月；再因施用毒
    品案件，經臺灣板橋地方法院以95年度易字第2304號判處有
    期徒刑6月；又因施用毒品案件，經臺北地院以96年度易字
    第1924號判處有期徒刑7月；另因竊盜案件，經臺北地院以
    97年度簡字第1137號判處拘役20日，前述3罪接續執行，甫
    於民國97年8月20日縮短刑期執行完畢；復因施用毒品案件
    ，經臺北地院以98年度簡字第856號判處有期徒刑6月，未到
    案執行，而為本署通緝。猶不知悔改，基於施用第二級毒品
    甲基安非他命（下稱甲基安非他命）之犯意，於98年7月7日
    16時為警採尿前回溯96小時內（不含為警查獲至採尿之時間
    ），在不詳處所，施用甲基安非他命，嗣於同日14時許，在臺
    北市○○區○○路2段2巷口，因所駕ED－8906 號自小客車
    違規停車，為警緝獲，並在車內扣得吸食器1組、玻璃球2支
    及安非他命殘渣袋2小袋（無法磅秤）。
二、案經臺北市政府警察局文山第一分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬──────────┬─────────────────┐
│編號│   證 據 名 稱      │     待  證  事  實               │
├──┼──────────┼─────────────────┤
│ 1  │被告甲○○之自白    │坦承扣案安非他命吸食器、玻璃球及殘│
│    │                    │渣袋為其所有之事實。              │
├──┼──────────┼─────────────────┤
│ 2  │臺北市政府警察局文山│佐證被告甲○○於98年7月7日16時為警│
│    │第一分局偵辦涉嫌毒品│採尿前回溯96小時內（不含為警查獲至│
│    │案尿液對照表、台灣尖│採尿之時間），在不詳處所，施用甲基│
│    │端先進生技醫藥股份有│安非他命之事實。                  │
│    │限公司濫用藥物檢驗報│                                  │
│    │告(尿液檢體編號     │                                  │
│    │027196)             │                                  │
├──┼──────────┼─────────────────┤
│ 3  │扣案安非他命吸食器、│佐證被告持有施用安非他命器具之事實│
│    │玻璃球及殘渣袋      │。                                │
├──┼──────────┼─────────────────┤
│ 4  │本署刑案資料查註紀錄│被告前次施用毒品案件經法院判決有罪│
│    │表、受觀察勒戒人毒品│確定後，5年內故意再犯本案之事實。 │
│    │及前科紀錄簡列表、全│                                  │
│    │國施用毒品案件紀錄表│                                  │
│    │、在監在押資料      │                                  │
└──┴──────────┴─────────────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2項施
    用第二級毒品之罪嫌。其施用前後持有第二級毒品甲基安
    非他命之低度行為，為施用之高度行為所吸收，不另論罪。
    其於97年8月20日甫受有期徒刑執行完畢，有本署刑案資料
    查註紀錄表在卷可稽，5年以內故意再犯本件有期徒刑以上
    之罪，為累犯，請依刑法第47條第1項之規定，加重其刑。
    扣案之吸食器、玻璃球、甲基安非他命殘渣袋，均請依毒品
    危害防制條例第18條第1項前段規定宣告沒收銷燬。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年    8     月    31    日
                              檢  察  官    董  怡  臻
本件正本證明與原本無異
中    華    民    國    98    年    9     月    10    日
                              書  記  官    林  金  淑
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑


司法院資訊處製作；財團法人民間司法改革基金會備份。
