【裁判字號】    98,審司他,57
【裁判日期】    981016
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審司他字第57號
原      告  丙○○
法定代理人  乙○○
被      告  台北市政府
法定代理人  甲○○
上列當事人間損害賠償事件，本院依職權確定訴訟費用額，裁定
如下：
    主  文
原告丙○○應向本院繳納訴訟費用額新臺幣參仟捌佰柒拾壹元，
及自本裁定送達原告丙○○之翌日起至清償日止，按年息百分之
五計算之利息。
被告臺北市政府應向本院繳納訴訟費用額新臺幣貳仟肆佰貳拾肆
元，及自本裁定送達原告臺北市政府之翌日起至清償日止，按年
息百分之五計算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    定有明文。次按民事訴訟法第91條第3項規定，法院依聲請
    以裁定確定訴訟費用額，應於裁定送達翌日起，加給按法定
    利率計算之利息。依立法理由之說明，旨在「促使當事人早
    日自動償付其應賠償對造之訴訟費用」。故在當事人無力支
    出訴訟費用時，雖由國庫暫時墊付，然依民事訴訟法第114
    條第1項裁定，同屬確定訴訟費用額之程序，故亦應基於同
    一理由而類推適用同法第91條第3項之規定。
二、本件原告與被告間請求損害賠償等事件，原告聲請訴訟救助
    ，經本院於民國97年4月11日以97年度救字第70號裁定准予
    訴訟救助，而暫免繳交訴訟費用。原告上開之訴，經本院97
    年度訴字第2805號、臺灣高等法院97年度上易字第693號判
    決確定，其第一、二審訴訟費用除確定部分外，由兩造各負
    擔1/2，並已確定在案，業經本院依職權調閱上開卷宗查核
    屬實。
三、查原告丙○○起訴請求(一)被告應將坐落台北市○○區○○段
    四小段173地號土地上之5盞路燈及送水輸電管線拆除回復原
    狀，並自97年4月2日起至拆除之日止，按月給付6181元(二)被
    告應給付123,6 20 元，及自起訴狀繕本送達翌日起至清償
    日止，按年息5％計算之利息。就第(一)項部分，兩造不爭執
    系爭路燈佔用土地面積為1平方公尺；送水輸電管線占用土
    地面積為36.5平方公尺（第一審97年6月9日言詞辯論筆錄兩
    造不爭執事項第四點），訴訟標的價額為180,000元（計算
    式：土地面積公告現值，即37.5平方公尺4,800＝180,
    000）；就第(二)項部分，訴訟標的金額為123,620元，合計第
    一審訴訟標的價額應為303,620元，應徵第一審裁判費3,310
    元。被告同意拆除上訴第(一)項請求中之5盞路燈，第一審則
    就上開第(二)項部分判決原告勝訴之金額為5,140元及其利息
    ，而駁回原告其餘請求。原告就其敗訴部分上訴，經本院核
    定第二審訴訟標的為194,661元，應徵第二審裁判費2,985元
    ；被告就其敗訴部分上訴（於第一審確定之部分如後述），
    訴訟標的金額為5,140元，應徵第二審裁判費1,500元，總計
    於第二審確定之第一、二審裁判費應為7,743元【計算式：
    （3,310－52）＋1,500＋2,985＝7,743】。
四、被告應負擔之訴訟費用：被告同意拆除5盞路燈，且就此部
    分未上訴而確定，依上述說明，其訴訟標的價額為4,800元
    ，應負擔之裁判費為52元【計算式：4,800/303,6203,310
    ＝52（元以下四捨五入）】。又第二審之裁判費合計為7,74
    3 元，已如上述，依第二審判決主文所示，應由被告負擔
    1/2 ，即3,872元【計算式：（3,310－52）＋1,500＋2,985
    ＝7,743，7,7431/2＝3,871.5元，不足1元部分四捨五入
    由被告負擔，故為3,872元】，合計被告應負擔之訴訟費用
    為3,924元（計算式：52＋3,872＝3,924），扣除被告已繳
    納之第二審裁判費1,500元，被告仍應向本院繳納之訴訟費
    用為2,424元（計算式：3,924－1,500＝2,424）。
五、原告應負擔之訴訟費用：依上所述，第一審已確定部分由被
    告負擔，其餘於第二審確定部分之訴訟費用為7,743元，依
    第二審判決主文所示，應由原告負擔1/2，即3,871元（計算
    式：7,7431/2＝3871.5元，不足1元部分移由被告負擔，
    故以3,871元計算），故原告應向本院繳納之金額為3,871元
    。
六、是原告應向本院繳納3,871元，被告應向本院繳納2,424元，
    並依上說明，類推適用民事訴訟法第91條第3項之規定，加
    給於裁定送達翌日起至清償日止，按法定利率即年息5%計算
    之利息。
七、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    98    年    10    月    16    日
                  民事第六庭    司法事務官  劉家聲
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    10    月    16    日
                                書  記  官  陳信宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
