【裁判字號】    98,審補,1190
【裁判日期】    981016
【裁判案由】    分割共有物
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審補字第1190號
原      告  甲○○
上列原告與被告丙○○、戊○○、乙○○、丁○○、己○○間請
求分割共有物事件，原告起訴未據繳納裁判費，經查本件訴訟標
的價額核定為新台幣伍拾貳萬伍仟捌佰元（詳如附表所示），應
徵第一審裁判費新臺幣伍仟柒佰參拾元，茲依民事訴訟法第二百
四十九條第一項但書之規定，限原告於收受本裁定送達五日內補
繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    10    月    16    日
                  民事第六庭    法  官  林麗真
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費及其他命補正部分，不得抗告。
中    華    民    國    98    年    10    月    19    日
                                書記官  黃士元
附表：
┌─┬───────────────┬─────┬────┬────┬────┐
│編│訴訟標的                      │ 價/金額  │價額總計│共計應徵│ 備註   │
│號│                              │（新台幣）│（新台幣│裁判費（│        │
│  │                              │          │）      │新台幣）│        │
├─┼───────────────┼─────┼────┼────┼────┤
│1 │將坐落臺北市○○區○○段四小段│399,000元 │525,800 │5,730元 │        │
│  │394地號（面積34平方公尺；權利 │          │元      │        │        │
│  │範圍二分之一公同共有）        │          │        │        │        │
├─┼───────────────┼─────┤        │        ├────┤
│2 │第70號建號；門牌號碼為臺北市中│14,000元  │        │        │        │
│  │正區○○路○段140巷15弄4號（面 │          │        │        │        │
│  │積為29.76平方公尺；權利範圍二 │          │        │        │        │
│  │分之一公同共有）              │          │        │        │        │
├─┼───────────────┼─────┤        │        ├────┤
│3 │第3625號建號；門牌號碼為臺北市│112,800元 │        │        │        │
│  │中正區○○路○段140巷15弄4號增 │          │        │        │        │
│  │建部份（面積為37.28平方公尺； │          │        │        │        │
│  │權利範圍二分之一公同共有）    │          │        │        │        │
└─┴───────────────┴─────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
