【裁判字號】    98,重訴,296
【裁判日期】    981016
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事判決             98年度重訴字第296號
原      告  財政部國有財產局臺灣北區辦事處
法定代理人  乙○○
訴訟代理人  龔維智律師
複代理人    甲○○
被      告  丙○○
上列當事人間拆屋還地等事件，本院於九十八年九月二十九日言
詞辯論終結，判決如下：
    主  文
被告應將坐落台北市○○區○○段三小段三一五、三一五之一、
三一六、三一六之一、三一六之四號土地上如附圖A、C、D、E、
F所示部分之地上物移除，將土地返還原告。
被告應將坐落台北市○○區○○段三小段三二五之一號土地上如
附圖B所示部分之地上物移除，將土地返還原告及其他全體共有
人。
被告應給付原告新台幣肆佰零玖萬貳仟陸佰捌拾柒元，及自民國
九十八年四月十八日起至清償日止，按年息百分之五計算之利息
，暨自民國九十八年三月一日起至返還前二項土地時止，按月給
付原告新台幣壹拾壹萬貳仟貳佰玖拾柒元。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之八十七，餘由原告負擔。
本判決於原告以新台幣貳仟壹佰萬元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。原告於起訴時聲明：(一)被告應將坐
    落臺北市○○區○○段3小段315、315-1、316、316-1、316
    -4地號土地上之鐵皮搭棚、鐵皮頂磚造平房（門牌號碼臺北
    市○○區○○路163號）之建物拆除（面積以實際測量為準
    ），將土地返還原告。(二)被告應將坐落臺北市○○區○○段
    3小段325-1地號土地上之鐵皮搭棚拆除（面積以實際測量為
    準），將土地返還原告及其他全體共有人。(三)被告應給付原
    告新台幣（下同）12,958,830元，及自起訴狀繕本送達之翌
    日起至清償日止，按年息5%計算之利息；暨自民國98年3月1
    日起至返還土地之日止，按月給付原告157,087元。經本院
    囑託測量後，於98年9月21日具狀將聲明應變更為：(一)被告
    應將坐落臺北市○○區○○段3小段315、315-1、316-1、
    316 、316-4地號土地上如附圖所示Ａ、Ｃ－Ｆ部分，面積
    依序為237平方公尺、28平方公尺、5平方公尺、66平方公尺
    、39 平方公尺之地上物移除，將土地返還原告。(二)被告應
    將坐落臺北市○○區○○段3小段325-1地號土地上如附圖所
    示Ｂ部分，面積7平方公尺之地上物移除，將土地返還原告
    及其他全體共有人。(三)被告應給付原告13,234,592元，及自
    起訴狀繕本送達之翌日起至清償日止，按年息5%計算之利息
    ；暨自98年3月1日起至返還土地之日止，按月給付原告160,
    442元。核其聲明之變更，均屬擴張或減縮應受判決事項之
    聲明，揆諸首揭規定，應予准許。
二、原告起訴主張：坐落臺北市○○區○○段3小段315、315-1
    、316、316-1、316-4地號土地為中華民國所有，原告為管
    理機關，同小段325-1地號為國市共有土地，中華民國權利
    範圍為27447分之6113，亦由原告管理。被告丙○○獨資經
    營之巧亮汽車美容技研，營業所在地臺北市○○區○○路16
    3號，被告無權占用前開土地，原告依據民法第767條、第82
    1條之規定，請求被告拆除地上物，分別將返還土地原告及
    325-1地號之其他全體共有人。且被告無權占用系爭土地，
    係無法律上之原因而受利益，致原告受有損害，原告另依民
    法第179條規定，請求被告返還相當於租金之不當得利，其
    計算依據按土地法第105條準用同法第97條及平均地權條例
    施行細則第21條（即公有土地以各該宗土地之公告地價為申
    報地價）之規定，以公告地價年息百分之十計算，95年10月
    5日原告至現場查看，已由被告占用，原告得向被告請求該
    日期前5年起算之不當得利。並聲明：(一)被告應將坐落臺北
    市○○區○○段3小段315、315-1、316-1、316、316-4地號
    土地上如附圖所示Ａ、Ｃ－Ｆ部分，面積依序為237平方公
    尺、28平方公尺、5平方公尺、66平方公尺、39平方公尺之
    地上物移除，將土地返還原告。(二)被告應將坐落臺北市○○
    區○○段3小段325-1地號土地上如附圖所示Ｂ部分，面積7
    平方公尺之地上物移除，將土地返還原告及其他全體共有人
    。(三)被告應給付原告13,234,592元，及自起訴狀繕本送達之
    翌日起至清償日止，按年息5%計算之利息；暨自98年3月1日
    起至返還土地之日止，按月給付原告160,442元。(四)原告願
    供擔保，請准宣告假執行。
三、被告則抗辯以：伊約自95年間起開始經營巧亮汽車美容技研
    ，如有占到原告的地願意拆還，但原告始終未指出具體界線
    等語。並聲明：原告之訴駁回。
四、兩造不爭執之事項：
  (一)坐落臺北市○○區○○段3小段315、315-1 、316、316-1、
    316-4地號土地為中華民國所有，原告為管理機關，同小段
    325-1地號為國市共有土地，中華民國權利範圍為27447分之
    6113，亦由原告管理。
  (二)如附圖A至F所示之地上物均為被告搭蓋，由被告獨資經營之
    巧亮汽車美容技研占有，營業所在地為臺北市○○區○○路
    163號。
  (三)被告無使用上開土地之合法權源。
五、得心證之理由：
  (一)按所有人對於無權占有或侵奪其所有物者，得請求返還之，
    對於妨害其所有權者，得請求除去之。有妨害其所有權之虞
    者，得請求防止之；各共有人對於第三人，得就共有物之全
    部為本於所有權之請求。但回復共有物之請求，僅得為共有
    人全體之利益為之；民法第767條、第821條分別定有明文。
    次按國有財產撥給各地國家機關使用，名義上雖仍為國有，
    實際上即為使用機關行使所有人之權利，對於是類財產，向
    准由管領機關起訴，代國家主張所有權人權利（最高法院51
    年臺上字第26 80號判例參照）。查台北市○○區○○段3小
    段315、315-1 、316、316-1、316-4號土地所有權人為中華
    民國，原告為管理機關，同小段325-1號土地中華民國為共
    有人之一，應有部分為6113/27447，原告為管理機關等情，
    有土地登記第二類謄本為證（本院卷第5-10頁），是本件原
    告起訴代國家主張所有權人及共有權人之權利，即屬適法，
    合先敘明。
  (二)原告請求拆屋還地部分：
    原告主張被告獨資經營之巧亮汽車美容技研，無權占有上開
    土地如附圖A至F所示之部分乙節，業經本院履勘現場並委請
    台北市松山地政務所派員測量屬實，並製有勘驗筆錄（本院
    卷第68-69頁）、土地複丈成果圖（本院卷第72頁）附卷可
    稽，被告亦自認無權占有上開土地之事實，自堪信為真實。
    從而，原告依民法第767條請求被告將坐落台北市○○區○
    ○段3小段315、315-1、316、316-1、316- 4號土地上如附
    圖A、C-F所示部分之地上物移除，將土地返還原告，另依民
    法第821條請求被告將坐落同小段325-1號土地上如附圖B所
    示部分之地上物移除，將土地返還原告及其他全體共有人，
    為有理由，應予准許。
  (三)原告請求返還不當得利部分：
    1.按無法律上之原因而受利益，致他人受損害者，應返還其
      利益，民法第179條定有明文。又無權占有他人土地，可
      能獲得相當於租金之利益，此為社會通常之觀念（最高法
      院61年台上字第1695號判例參照）。原告主張被告自84年
      間起即已占有上開土地等語，為被告所否認，辯稱：其係
      自95年起占有系爭土地等語，原告雖提出台北市建築管理
      處95年12月28日北市都建查字第09575749300號函（本院
      卷第84頁）為證，惟該函雖載明台北市建築管理處曾派員
      現場勘查並對照林務局83年間拍攝之航空照片顯示，台北
      市○○區○○路163號屬84年1月1日後新產生之違建，惟
      並無從認定當時上開土地確為被告所占有及其占有之範圍
      為何，是原告據以主張被告自84年間起即有占有上開土地
      之事實，尚嫌無據。依卷附營業登記資料公示查詢（本院
      卷第11頁）所示，被告自95年1月18日起獨資經營占有上
      開土地之巧亮汽車美容技研，核與被告自承之占有起始期
      間相符，是應認被告係自95年1月18日起占有上開土地，
      原告請求被告給付相當於租金之不當得利，自應自95年1
      月18日起算。
    2.次按城市地方租用房屋之租金，以不超過土地及建物申報
      總價額年息百分之10為限，土地法第97條第1項定有明文
      ，此條項經土地法第105條於租用基地建築房屋準用之；
      而土地法第97條所謂土地價額係指法定地價即土地所有人
      依該法規定所申報之地價，在公有土地係以公告地價為申
      報地價，此觀土地法第148條、土地法施行法第25條、平
      均地權條例施行細則第21條之規定自明。查上開土地位於
      台北市信義區，近松山火車站，交通尚稱便利，附近為住
      商混合之區域，而被告占有上開土地係作為汽車美容使用
      ，有現場照片為證（本院卷第14-17、46-49、86-90頁）
      ，本院綜合審酌上情，認為原告主張被告應按公告地價年
      息10%計算上開占用土地相當於租金之不當得利，尚嫌過
      高，應以公告地價年息7%計算較為允當。再查，上開315
      號土地95年之公告地價為46,671元，自96年迄今之公告地
      價為51,203元，上開315-1、316、316-1、325-1號土地95
      年之公告地價為45,500元，自96年迄今之公告地價為49,9
      00元，上開316-4號土地95年之公告地價為48,997元，自
      96年迄今之公告地價為53,792元，此有公告土地現值及公
      告地價查詢系統查詢結果（本院卷第18-23頁）在卷可考
      。準此，原告得請求被告給付自95年1月18日起至98年2月
      28日（原告主張計算遲延利息之部分）止相當於租金之不
      當得利金額為4,092,687元，及自98年3月1日起至返還上
      開土地時止每月應給付112,297元（計算式詳如附表）。
      從而，原告請求被告給付4,092,687元，及自起訴狀繕本
      送達被告翌日即98年4月18日起至清償日止，按年息5%計
      算之利息，暨自98年3月1日起至返還上開土地時止，按月
      給付112,297元，為有理由，應予准許，逾此部分之請求
      則無理由，應予駁回。
六、假執行之宣告：
    原告陳明願供擔保，以代釋明，聲請宣告假執行，經核其勝
    訴部份，與法律規定相符，爰酌定相當之擔保金額，予以准
    許；至其餘假執行之聲請，因該部份訴之駁回而失所附麗，
    不應准許。
七、訴訟費用之負擔：民事訴訟法第79條。
中    華    民    國    98    年    10    月    16    日
                  民事第二庭    法  官  歐陽漢菁
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    10    月    16    日
                                書記官  吳貞瑩
附表（以下金額元以下四捨五入）：
一、315號土地部分：
95年1月18日至95年1月31日
(46,671x237)x7%365x14=29,698
95年2月1日至95年12月31日
(46,671x237)x7%12x11=709,749
96年1月1日至97年12月31日
(51,203x237)x7%x2=1,698,916
98年1月1日至98年2月28日
(51,203x237)x7%12x2=141,576
以上土地合計：2,579,939
自98年3月1日起每月應給付額：
(51,203x237)x7%12=70,788
二、315-1、316、316-1號土地部分：
95年1月18日至95年1月31日
[45,500x(28+66+5)]x7%365x14=12,094
95年2月1日至95年12月31日
[45,500x(28+66+5)]x7%12x11=289,039
96年1月1日至97年12月31日
[(49,900x(28+66+5)]x7%x2=691,614
98年1月1日至98年2月28日
[(49,900x(28+66+5)]x7%12x2=57,635
以上土地合計：1,050,382
自98年3月1日起每月應給付額：
[(49,900x(28+66+5))x7%12=28,817
三、316-4號土地部分：
95年1月18日至95年1月31日
(48,997x39)x7%365x14=5,031
95年2月1日至95年12月31日
(48,997x39)x7%12x11=122,615
96年1月1日至97年12月31日
(53,792x39)x7%x2=293,704
98年1月1日至98年2月28日
(53,792x39)x7%12x2=24,475
以上土地合計：445,825
自98年3月1日起每月應給付額：
(53,792x39)x7%12=12,238
四、325-1號土地部分：
95年1月18日至95年1月31日
(45,500x7)x7%365x14x6113/27447=190
95年2月1日至95年12月31日
(45,500x7)x7%12x11x6113/27447=4,552
96年1月1日至97年12月31日
(49,900x7)x7%x2x6113/27447=10,891
98年1月1日至98年2月28日
(49,900x7)x7%12x2x6113/27447=908
以上土地合計：16,541
自98年3月1日起每月應給付額：
(49,900x7)x7%12x6113/27447=454
以上總計：
95年1月18日至98年2月28日：4,092,687
98年3月1日起每月：112,297


司法院資訊處製作；財團法人民間司法改革基金會備份。
