【裁判字號】    98,聲,3122
【裁判日期】    981016
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第3122號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（九十八執聲字第一四三五號），本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑柒年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等三罪
    ，先後經判處如附表所示之刑確定（聲請書誤載之處，業已
    更正如本件附表所示），應依刑法第五十三條及第五十一條
    第五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項聲請裁定等語。
二、刑法第二條第一項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。依刑法第五十一條定應執行刑時，「裁判
    確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為
    新舊法比較）。」最高法院民國九十五年五月二十三日第八
    次刑事庭會議決議可資參照。本件受刑人於裁判確定前所犯
    之三罪均係於九十五年七月一日前犯之（詳如附表所示），
    而刑法第五十一條業於九十四年二月二日修正公布，並於九
    十五年七月一日施行，修正前刑法第五十一條第五款規定：
    「數罪併罰，分別宣告其罪之刑，宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年。」修正後刑法第五十一條第五款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾三十年」，比較結果，修正後
    刑法並非較有利於行為人，依刑法第二條第一項前段之規定
    ，仍應依修正前刑法之規定，定其應執行之刑。
三、受刑人甲○○因毒品危害防制條例及強盜等罪，經臺灣桃園
    地方法院及本院先後判處如附表所示之刑，均經分別確定。
    茲因檢察官聲請定其應執行之刑，本院審核認其聲請為正當
    ，就有期徒刑之主刑部分應定其應執行如主文所示。
四、爰依刑事訴訟法第四百七十七條第一項、修正前刑法第五十
    一條第五款、第五十三條，裁定如主文。
中    華    民    國    98    年    10    月    16    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  崔玲琦
                                      法  官  遲中慧
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳韋杉
中    華    民    國    98    年    10    月    16    日
附表
┌─────────┬────────┬────────┬────────┐
│編              號│       01       │       02       │       03       │
├─────────┼────────┼────────┼────────┤
│罪              名│ 施用第一級毒品 │ 施用第二級毒品 │     強  盜     │
├─────────┼────────┼────────┼────────┤
│宣      告      刑│有期徒刑8月，   │有期徒刑5月，   │有期徒刑7 年6 月│
│                  │減為有期徒刑4月 │減為有期徒刑2 月│                │
│                  │                │又15日          │                │
├─────────┼────────┼────────┼────────┤
│犯   罪    日   期│94年10月間某日起│93年底某日起至  │94年7月28日     │
│                  │至94年10月12日止│94年12月21日為警│                │
│                  │                │採尿時回溯96小時│                │
│                  │                │內之某時        │                │
├─────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│及   案   號      │檢察署95年度毒偵│檢察署95年度毒偵│檢察署94年度偵字│
│                  │字第177號       │字第177號       │第18320號       │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│臺灣桃園地方法院│臺灣桃園地方法院│  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│  95年度訴字    │   95年度訴字   │  97年度上訴字  │
│      │          │  第831號       │   第831號      │  第277號       │
│事實審├─────┼────────┼────────┼────────┤
│      │ 判決日期 │95年6月22日     │  95年6月22日   │  98年6月25日   │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│臺灣桃園地方法院│臺灣桃園地方法院│  臺灣高等法院  │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│    95年度訴字  │    95年度訴字  │  97年度上訴字  │
│      │          │    第831號     │    第831號     │  第277號       │
│判  決├─────┼────────┼────────┼────────┤
│      │ 確定日期 │ 95年7月17日    │   95年7月17日  │  98年7月13日   │
├───┴─────┼────────┼────────┼────────┤
│  備          註  │桃院96聲減456號 │桃院96聲減456號 │                │
└─────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
