【裁判字號】    98,聲,1220
【裁判日期】    981016
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              98年度聲字第1220號
聲  請  人  甲○○
            己○○
相  對  人  丁○○
            丙○○
            乙○○
            戊○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
相對人丁○○應給付聲請人之訴訟費用額確定為新台幣壹萬貳仟
陸佰參拾玖元，及自本裁定送達之翌日起至清償日止，按週年利
率百分之五計算之利息。
相對人丙○○應給付聲請人之訴訟費用額確定為新台幣壹萬貳仟
陸佰參拾玖元，及自本裁定送達之翌日起至清償日止，按週年利
率百分之五計算之利息。
相對人乙○○應給付聲請人之訴訟費用額確定為新台幣壹萬貳仟
陸佰參拾玖元，及自本裁定送達之翌日起至清償日止，按週年利
率百分之五計算之利息。
相對人戊○○應給付聲請人之訴訟費用額確定為新台幣壹萬貳仟
陸佰參拾玖元，及自本裁定送達之翌日起至清償日止，按週年利
率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查兩造間請求分割共有物等事件，經本院以96年度重訴字第
    292 號判決確定，第一審訴訟費用應由相對人依分割前應有
    部分比例，各負擔訴訟費用8 分之1 。經本院調閱上開卷宗
    審查後，相對人應給付聲請人之訴訟費用額認定如下：(一)相
    對人丁○○部分：新台幣（下同）12,639元；(二)相對人丙○
    ○部分：12,639元；(三)相對人乙○○部分：12,639元；(四)相
    對人戊○○部分：12,639元。爰確定為如主文所示金額，並
    加給按法定利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    10    月    16    日
                  民事第一庭    法  官  郭俊德
右為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    10    月    19    日
                                 書記官  吳瓊英
┌────────────────────────────────────────┐
│附計算書                                                                        │
│                                                                                │
├──────────┬─────────────┬───────────────┤
│                    │                          │                              │
│項                目│金        額     (新台幣) │備             註             │
├──────────┼─────────────┼───────────────┤
│一、第一審裁判費    │                  79,111元│聲請人支出                    │
├──────────┼─────────────┼───────────────┤
│二、土地複丈費用    │                  22,000元│聲請人支出                    │
├──────────┼─────────────┼───────────────┤
│合                計│                 101,111元│                              │
├──────────┴─────────────┴───────────────┤
│相對人丁○○按分割前應有部分比例負擔第一審訴訟費用1/8即為12,639元。             │
│（計算式：101,111x1/8=12,639，小數點以下四捨五入）                              │
│相對人丙○○按分割前應有部分比例負擔第一審訴訟費用1/8即為12,639元。             │
│（計算式：101,111x1/8=12,639，小數點以下四捨五入）                              │
│相對人乙○○按分割前應有部分比例負擔第一審訴訟費用1/8即為12,639元。             │
│（計算式：101,111x1/8=12,639，小數點以下四捨五入）                              │
│相對人戊○○按分割前應有部分比例負擔第一審訴訟費用1/8即為12,639元。             │
│（計算式：101,111x1/8=12,639，小數點以下四捨五入）                              │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
