【裁判字號】    97,家訴,30
【裁判日期】    981118
【裁判案由】    分割遺產等
【裁判全文】
臺灣彰化地方法院民事裁定  97年度家訴字第30號
原      告  乙○○
            丙○○
                        號
共      同
訴訟代理人  鄭秀珠律師
複代理人    庚○○
被      告  戊○○
                        號
訴訟代理人  謝秉錡律師
複代理人    甲○○
            己○○
上列當事人間請求分割遺產等事件，本院於民國98年11月12日所
為之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本，第2頁第9、17行、第4頁第22、24、29行、
第6頁第23、24行、第7頁8、9行、第9頁第23行，關於「劉錦玲
」之記載，均應更正為「丁○○」；又第10頁第3行關於「林清
賢」之記載，應更正為「丁○○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決原本及正本中，有如主文所示明顯誤寫之
    情形，均應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    11    月    18    日
                      家事法庭  法  官  陳弘仁
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    11    月    18    日
                                書記官  謝玲英


司法院資訊處製作；財團法人民間司法改革基金會備份。
