【裁判字號】    98,易,1012
【裁判日期】    981118
【裁判案由】    違反商標法
【裁判全文】
臺灣彰化地方法院刑事判決              98年度易字第1012號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                      樓
上列被告因違反商標法案件，經檢察官提起公訴（98年度偵字第
6578號），本院依簡式審判程序判決如下：
    主    文
甲○○明知為未得商標權人同意，於同一商品及類似商品，使用
相同之註冊商標商品而販賣，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收之。
    犯罪事實及理由
壹、程序事項：
    本件經被告於準備程序期日為有罪之陳述，經受命法官告知
    簡式審判程序之旨，並聽取當事人之意見後，本院認無不得
    或不宜改依簡式審判程序進行之處，爰依刑事訴訟法第273
    條之1 第1 項，裁定由受命法官獨任進行簡式審判程序，則
    依據刑事訴訟法第273 條之2 、同法第159 條第2 項之規定
    ，不適用傳聞法則有關限制證據能力之相關規定；並得依同
    法第310 條之2 之準用同法第454 條之規定製作略式判決書
    ，依法僅需記載犯罪事實、證據名稱及應適用之法條，並得
    以簡略方式為之，合先敘明。
貳、實體事項：
一、構成犯罪事實：
  (一)甲○○前於民國88年間因違反著作權法案件，經本院以88年
    度易字第1164號判處有期徒刑1 年2 月，臺灣高等法院臺中
    分院以89年度上訴字第1368號撤銷常業部分，上訴最高法院
    以91年度臺上字第7069號撤銷發回，臺灣高等法院臺中分院
    以92年度上更(一)字第7 號撤銷改判「以意圖營利而交付之方
    法侵害他人著作權為常業」處有期徒刑1 年2 月，上訴最高
    法院以93年度臺上字第712 號撤銷發回，臺灣高等法院臺中
    分院以93年度重上更(二)字第64號撤銷改判處有期徒刑1 年2
    月，緩刑5 年，緩刑期內付保束管束，最高法院以94年度臺
    上字第380 號為上訴駁回而確定；又於93年間因違反著作權
    法等案件，經本院以95年度訴字第679 號判處有期徒刑1 年
    6 月、4 月，臺灣高等法院臺中分院以95年度上訴字第1539
    號為上訴駁回（販賣色情光碟之妨害風化判有期徒刑4 月部
    分不得上訴）、最高法院以96年度臺上字第1473號為上訴駁
    回而確定，並經減刑條例減為有期徒刑9 月、2 月，合併定
    其應執行刑10月15日（妨害風化4 月部分業已易科金執行完
    畢應扣除，實際應執行徒刑6 月15日），而上開緩刑之宣告
    經撤銷並經減刑為有期徒刑7 月，2 案接續執行，96年5 月
    3 日入監執行，97年5 月1 日縮期刑滿甫執行完畢。
  (二)猶不知悔改，明知「Hello Kitty」、「ACER」、「TOSHIBA
    」、「ASUS」、「SONY」及「HP」之商標及圖樣，係經日商
    「三麗鷗股份有限公司（下稱「三麗鷗公司」）、宏基股份
    有限公司、東芝股份有限公司、華碩電腦股份有限公司、日
    商蘇妮股份有限公司、惠普開發公司等之商標權利人向我國
    經濟部智慧財產局申請註冊登記取得商標權，現仍於專用期
    間內指定使用於商標紙標貼等商品，未得該商標權人之同意
    或授權，不得於同一商品及類似商品，使用如附表所示之相
    同之註冊商標，且該商標在市場行銷多年，為業界及消費大
    眾所共知，竟於97年7 月間起，在其位於彰化縣員林鎮南平
    裡9 鄰南平東街37號6 樓住處，利用該處所配置之電腦設備
    登入網際網路系統，在「YAHOO 」奇摩拍賣網站（http://t
    w.user.bid.yahoo.com/tw/booth/ettech_jia?userID=ette
    ch_jia&f=&s1=item&o1=d&c），以「ettech_jia（677 ）」
    帳號名義，開設「絕品好電（電）」網頁，張貼內容為：「
    全新多功能Hello Kitty 手機緊急充電器- 快速急充充電器
    MP3MP4手機PDA 」之文字訊息及相關照片，以及「acer」等
    充電器照片而陳列，並以新臺幣100 元不等之價格起標，拍
    賣其透過網際網路購自於中國大陸地區之仿冒「Hello Kitty
    」、「acer」、「TOSHIBA 」、「ASUS」、「SONY」及「HP
    」商標及圖樣之手機充電器等物品（詳如附件），而使不特
    定網路使用者得以瀏覽下標選購，並販賣與「許美英」等人
    之方式，侵害如附表所示「三麗鷗公司」等權利人之商標權
    。嗣於97年10月28日，為警於網路巡邏時發覺，並於同年11
    月14日下午4 時40分許，持搜索票，前往其上開住處搜索，
    當場扣得「Hello Kitty 」手機充電器8 個、手機吊飾5 個
    、手機包2 個、「acer」電源轉換變流器119 個、「TOSHIB
    A 」電源適配器22個、「ASUS」電源適配器64個、「SONY」
    AC電源器32個、「HP」電源適配器42個、仿冒商標標籤1 疊
    及掛號包裹執據1 疊。
二、認定犯罪事實所憑之證據名稱：
  (一)證人林淑英警詢筆錄：警方於被告上開住處搜得扣案物品。
  (二)本院97年聲搜字第2648號搜索票。
  (三)臺灣國際專利法律事務所鑑視證明1 紙（含鑑價報告書、三
    麗鷗公司聲明書）、宏碁股份有限公司聲明書1 紙、光寶科
    技股份有限公司聲明書1 份（含照片）、臺達電子比對資料
    1 份（為「TOSHIBA 」之比對資料）、華碩電腦股份有限公
    司98年7 月9 日函文1 件（含鑑定報告）、理律法律事務所
    鑑定報告書1 紙（該「SONY」無AC電源器）、Hewlett-pack
    ard deveropment company,L.P.（即惠普開發公司）98年2
    月9 日函文1 件。
  (四)經濟部智慧財產局商標資料檢索服務列印資料21張：足以證
    明「Hello Kitty 」、「acer」、「TOSHIBA 」、「ASUS」
    、「SONY」、「HP」是為商標權人。
  (五)「絕品好電（店）」網路列印資料10張。
  (六)被告帳號基本資料1 份（含IP登入資料）、中華電信數據CR
    IS查詢單結果檔8 紙。
  (七)現場照片11張。
  (八)扣案之「Hello Kitty 」手機充電器8 個、手機吊飾5 個、
    手機包2 個、「acer」電源轉換變流器119 個、「TOSHIBA
    」電源適配器22個、「ASUS」電源適配器64個、「SONY」AC
    電源器32個、「HP」電源適配器42個、仿冒商標標籤1 疊及
    掛號包裹執據1 疊。
  (九)被告甲○○於本院準備程序時之自白。
三、論罪科刑之理由：
  (一)核被告蔡家成所為，係犯商標法第82條明知未得商標權人同
    意於同一商品及類似商品，使用相同之註冊商標商品而販賣
    罪。而其起訴書僅記載於同一或類似商品使用相同或近似商
    標，並未明確指出係何者為同一商品，又何者為類似商品，
    本院自應就該起訴範圍內之事實加以特定，附此說明。
  (二)被告在網路上陳列仿冒商標商品，進而販賣該仿冒商標之商
    品，其意圖販賣而陳列仿冒商標商品之低度行為，應為販賣
    仿冒商標商品之高度行為所吸收，不另論罪。
  (三)又按刑事法若干犯罪行為態樣，本質上具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續反覆之複次行為，倘依社會通念，於客觀上任為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是（最高法院96年度臺上字第
    172 號、95年度臺上字第4686號、95年度臺上字第1079號判
    決參照），本件被告以經營網路商店之犯意，自97年7 月間
    起，至97年11月14日止，持續反覆販賣仿冒商品，顯具業務
    特性，應評價為集合犯，僅論以一罪。
  (四)而被告以一販賣行為，同時侵害三麗鷗公司、宏基股份有限
    公司、東芝股份有限公司、華碩電腦股份有限公司、日商蘇
    妮股份有限公司、惠普開發公司等商標權利人之商標專用權
    ，及同時使用相同商標於同一商品及類似商品而販賣，均係
    觸犯數個相同罪名之罪，為刑法第55條前段規定之想像競合
    犯關係，從一重處斷。
  (五)查被告前有上揭犯罪事實欄所載之違反著作權法犯行，甫於
    97年5 月1 日縮期刑滿執行完畢，有臺灣高等法院被告前案
    紀錄表1 件在卷可參，其於5 年內故意再犯本件有期徒刑以
    上之罪，為累犯，應依刑法第47條第1 項之規定，加重其刑
    。
  (六)爰審酌被告為高中畢業，沒有專長，之前從事電腦工作，家
    中有父母及子女亟待被告賺錢支應，目前找到生產鞋子鞋底
    工作，僅因去年剛執行完畢出監，無工作，方自大陸進口物
    品販賣而觸犯本件犯行，其侵害他人商標權，漠視保護智慧
    財產權之法令規範，確有不當，及其犯罪動機、目的、手段
    ，暨其於犯罪後已知悔悟，並坦承犯行，犯罪後態度尚佳等
    一切情狀，茲量處如主文所示之刑，並諭知易科罰金之折算
    標準示懲。
  (七)扣案之「Hello Kitty 」手機充電器8 個、手機吊飾5 個、
    手機包2 個、「acer」電源轉換變流器119 個、「TOSHIBA
    」電源適配器22個、「ASUS」電源適配器64個、「SONY」AC
    電源器32個、「HP」電源適配器42個（見附表編號1.至編號
    8.所示），係屬被告違反商標法第82條所販賣之商品，均應
    依同法第83條之規定，併予宣告沒收之。而扣案之仿冒商標
    標籤1 疊（見附表編號9.所示）係被告所有，且係供犯罪所
    用之物，應依刑法第38條第1 項第2 款之規定，併為沒收之
    諭知。至於扣案之掛號包裹執據1 疊，為被告在網路上販賣
    物品而寄送之執據，但非全係寄送仿冒商品，業經被告於本
    院準備程序時供明在卷（見本院卷第66頁反面），該包裹執
    據既非屬仿冒商品，雖係被告所有，惟非供犯罪所用，亦非
    因犯罪所生或所得之物，爰不為沒收之諭知，附此敘明。
四、適用之法律：
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條。
  (二)商標法第82條、第83條，刑法第11條、第55條前段、第47條
    第1 項、第41條第1 項前段、第38條第1 項第2 款，
本案經檢察官葉建成到庭執行職務。
中    華    民    國    98    年    11    月    18    日
                  刑事第五庭    法  官  李淑惠
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    11    月    18    日
                                書記官  張清秀
  附  表：
┌──┬────────┬───────────┬─────┬──┬────┐
│編號│商標名稱        │商標權利人            │品  名    │數量│商品類型│
├──┼────────┼───────────┼─────┼──┼────┤
│1.  │HELLO KITTY及圖 │日商三麗鷗股份有限公司│手機充電器│8個 │同一商品│
│    │                │                      │          │    │        │
├──┼────────┼───────────┼─────┼──┼────┤
│2.  │HELLO KITTY及圖 │日商三麗鷗股份有限公司│手機吊飾  │5個 │同一商品│
├──┼────────┼───────────┼─────┼──┼────┤
│3.  │HELLO KITTY及圖 │日商三麗鷗股份有限公司│手機包    │2個 │同一商品│
├──┼────────┼───────────┼─────┼──┼────┤
│4.  │acer            │宏碁股份有限公司      │電源轉換變│119 │同一商品│
│    │                │                      │流器      │個  │        │
├──┼────────┼───────────┼─────┼──┼────┤
│5.  │TOSHIBA         │東芝股份有限公司      │電源適配器│22個│同一商品│
├──┼────────┼───────────┼─────┼──┼────┤
│6.  │ASUS            │華碩電腦股份有限公司  │電源適配器│64個│同一商品│
├──┼────────┼───────────┼─────┼──┼────┤
│7.  │SONY            │日商蘇妮股份有限公司  │AC電源器  │32個│類似商品│
├──┼────────┼───────────┼─────┼──┼────┤
│8.  │HP              │惠普開發公司          │電源適配器│42個│同一商品│
├──┼────────┴───────────┴─────┼──┼────┤
│9.  │仿冒商標標籤                                        │1疊 │        │
└──┴──────────────────────────┴──┴────┘
附錄本案論罪科刑法條全文：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一  於同一商品或服務，使用相同之註冊商標或團體商標者。
二  於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三  於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
