【裁判字號】    98,除,78
【裁判日期】    981118
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                98年度除字第78號
聲  請  人  甲○○○
上列聲請人聲請除權判決（票據）事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第64號公示催告。
二、所定申報權利期間，已於民國98年9月23日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    11    月    18    日
                          臺灣花蓮地方法院民事庭
                              法  官      陳雅敏
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    11    月    18    日
                              法院書記官  蕭惟
┌─────────────────────────────────────────────┐
│支票附表：                                                                                │
├──┬───────┬───────┬───────┬───────┬─────┬────┤
│編號│  發  票  人  │  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳    號│
│    │              │              │              │（新  台  幣）│          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│001 │陳秉洋        │有限責任花蓮第│97年11月30日  │13,250元      │0000000   │00000000│
│    │              │二信用合作社中│              │              │          │01777-7 │
│    │              │山分社        │              │              │          │        │
└──┴───────┴───────┴───────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
