【裁判字號】    98,司促,58542
【裁判日期】    981118
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第58542號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        東巷7.
一、債務人應向債權人清償新臺幣肆拾玖萬柒仟零壹元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)、相對人乙○○於92年1月17日向聲請人請領信用卡使
    用，依約相對人即得於特約商店記帳消費。卡號：00000000
    00000000卡別：Visa。相對人至97年6 月24日止累計消費記
    帳8,498 元正未給付，其中8,498 元為消費款；0 元為循環
    利息；0 元為依約定條款計算之其他費用。依約除應給付上
    開消費款項外，另應給付自最後繳款截止日97年6 月24日之
    翌日起至清償日止，按年息百分之二十計算之利息，違約金
    ：無。
    (二)、相對人 乙○○於94年4月15日向聲請人借款500,000
    元，約定自94年4 月15日起至101 年4 月15日止分期清償，
    利息按年息百分之5.99採固定利率計算，遲延履行給付本金
    或利息時，除仍按上開利率計息外，逾期在六個月內償還者
    ，按照上開利率百分之十加付違約金，逾期在六個月以上者
    ，其超過六個月以上部份，按照上開利率百分之二十加付違
    約金，並約定如有停止付款或經票據交換所通知拒絕往來者
    ，或任何一宗債務不依約清償本金或付息者等「喪失期限利
    益之加速條款」情形之一時，借款債務視為全部到期，此有
    借據為證。詎相對人繳納利息至97年8 月30日後，即未依約
    履行債務，依雙方所立借據約定當即喪失期限之利益，即上
    述借款視為全部到期，上述借款尚餘本金374,561 元正及如
    請求標的之利息、違約金等迄未清償，依法相對人自應負清
    償責任。
    (三)、相對人乙○○於94年5月4日向聲請人借款190,000元
    ，約定自94年5 月4 日起至99年5 月4 日止循環動用，利息
    按年息百分之20.00 採非固定計付。於貸款有效期間屆滿時
    ，遲延履行給付本金或利息時，除仍按上開利率計息外，逾
    期在六個月以內償還者，按照上開利率加百分之十付違約金
    ，逾期在六個月以上者，其超過六個月以上部份，加倍計付
    ，並約定如有停止付款或拒絕承兌或付款者，或任何一宗債
    務不依約清償本金或付息者......等情形，債務視為全部到
    期。此有相對人立具同一內容之借據暨約定書交與聲請人收
    執為證。詎料相對人於98年7 月31日後未依約清償本息，計
    尚欠113,942 元及自98年8 月1 日起按年息百分之20.00 計
    算之利息及違約金等迄未清償，依法債務人自應負清償責任
    。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    18    日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    11    月    18    日
                              書記官  歐文政
附表98年度司促字第58542 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年6月25日 │至清償日止  │按年息20%計算 │
│    │8498元│          │            │            │之利息。      │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │97年8月31日 │至清償日止  │按年息5.99%計 │
│    │374561│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │98年8月1日  │至清償日止  │按年息20% 計算│
│    │113942│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年10月1日 │至清償日止  │其逾期在六個月│
│    │374561│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年9月2日  │至清償日止  │其逾期在六個月│
│    │113942│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
