【裁判字號】    98,審聲,4772
【裁判日期】    981118
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4772號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4227號），本院裁定如下：
    主  文
甲○○所犯如附表所示之貳罪，應執行有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因詐欺案件，先後經判決
    如附表所示之刑確定，依刑法第53條、第51條第5 款規定，
    應定其應執行刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    定其應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條規定，定其應執行之刑；依刑法第53條及
    第54條應依刑法第51條第5 款至第7 款之規定，定其應執行
    刑者，由該案犯罪事實最後判決之法院之檢察官，聲請該法
    院裁定之，刑法第50條、第53條，刑事訴訟法第477 條第1
    項分別定有明文。又依刑法第41條第1 項、第8 項規定，關
    於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑未逾
    有期徒刑6 個月者，仍得依上開規定予以諭知易科罰金。再
    按裁判確定前犯數罪而併合處罰之案件，有二以上之裁判，
    應依刑法第51條第5 款至第7 款定應執行之刑時，最後事實
    審法院即應據該院檢察官之聲請，以裁定定其應執行之刑，
    殊不能因數罪中之一部分犯罪之刑業經執行完畢，而認檢察
    官之聲請為不合法，予以駁回（最高法院47年臺抗字第2 號
    判例意旨參照），至已執行部分，自不能重複執行，應由檢
    察官於指揮執行時扣除之，不能謂先確定之罪已執行完畢。
三、經查：本件受刑人因詐欺案件，經本院先後判處如附表所示
    之刑，均經分別確定在案，此有上開各判決書及臺灣高等法
    院被告前案紀錄表1 份附卷可稽。茲檢察官以本院為上開案
    件犯罪事實最後判決之法院，聲請定其應執行之刑，本院審
    核認其聲請為正當，爰定如主文所示之應執行之刑。又附表
    所示之2 罪，均屬最重本刑5 年以下有期徒刑之刑之罪，且
    分別宣告之有期徒刑均在6 月以下而均得易科罰金，所定之
    應執行刑，亦未逾有期徒刑6 月，揆諸前揭說明，仍得依刑
    法第41條第1 項、第8 項規定易科罰金，茲就上開所定應執
    行之刑，併諭知易科罰金之折算標準。另附表編號1 所示之
    罪，雖已執行完畢，然依上所述，應由檢察官於指揮執行時
    扣除之，聲請人上開聲請仍為合法，附此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1項前段，裁定如主文。
中    華    民    國    98    年    11    月    18    日
                  刑事第十三庭  法  官  王宗羿
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    11    月    18    日
                                書記官  蔡毓琦
附表
┌──────┬────────┬────────┐
│編        號│       1        │       2        │
├──────┼────────┼────────┤
│罪        名│      詐欺      │      詐欺      │
├──────┼────────┼────────┤
│宣   告   刑│   有期徒刑4月  │   有期徒刑3月  │
├──────┼────────┼────────┤
│犯 罪  日 期│    97年4月9日  │   97年5月9日   │
├──────┼────────┼────────┤
│偵查（自訴）│高雄地檢97年度偵│高雄地檢98年度偵│
│機關年度案號│緝字第2551號    │字第4411號      │
├─┬────┼────────┼────────┤
│最│法    院│  高雄地方法院  │  高雄地方法院  │
│後├────┼────────┼────────┤
│事│案    號│  97年度審簡字  │  98年度審簡字  │
│實│        │  第7290號      │  第1986號      │
│審├────┼────────┼────────┤
│  │判決日期│  97年12月18日  │   98年7月6日   │
├─┼────┼────────┼────────┤
│確│法    院│  高雄地方法院  │  高雄地方法院  │
│定├────┼────────┼────────┤
│判│案    號│  97年度審簡字  │  98年度審簡字  │
│決│        │  第7290號      │  第1986號      │
│  ├────┼────────┼────────┤
│  │判決確定│   98年1月19日  │   98年8月4日   │
│  │日    期│                │                │
├─┴────┼────────┼────────┤
│備       註 │高雄地檢98年度執│高雄地檢98年度執│
│            │字第3007號      │字第11807號     │
└──────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
