【裁判字號】    98,司拍,1765
【裁判日期】    981118
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司拍字第1765號
聲  請  人  板信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：相對人於民國(一)91年12月27日及(二)94年9 月
    29日以其所有如附表所示之不動產，為向聲請人借款之擔保
    ，設定新台幣（下同）(一)3,180,000 元(二)420,000 元之最高
    限額抵押權，存續日期自(一)民國91年12月26日起至民國131
    年12月25日(二)民國94年9 月28日起至民國134 年9 月27 日
    止，約定依照各個債務契約所定清償日期為清償期，經登記
    在案。
三、嗣相對人於民國94年9 月30日向聲請人借用(一)2,200,000 元
    (二)800,000 元，其還款方式、借款期限、約定利息按契約之
    約定計算，分期平均攤還本息，每月償還一次，如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還，且
    遲延清償逾期在6 個月以內者，按上開利率10% ，超過6 個
    月者，按上開利率20% 加付違約金。詎相對人自民國(一)98年
    7 月17日(二)98年8 月31日起即未繳納本息，依上開約定，本
    件借款應視為全部到期。為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地及
    建物登記簿謄本各1 件、借據契約書影本 1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    11    月    18    日
                         鳳山簡易庭
                                 司法事務官 辛福壽
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    11    月    18    日
                                 書記官 呂美玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
