【裁判字號】    98,重訴,62
【裁判日期】    981118
【裁判案由】    損害賠償
【裁判全文】
臺灣苗栗地方法院民事裁定              98年度重訴字第62號
原      告  丙○○
訴訟代理人  丁○○
            乙○○
被      告  甲○○
上列原告與被告間請求損害賠償事件，查本件訴訟標的金額核定
為新臺幣（下同）45,300,000元，應徵第一審裁判費410,640 元
。扣除原告已繳納之3,200 元，尚應補繳407,440 元。茲依民事
訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送達翌
日起10日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    11    月    18    日
                        民事庭法  官  楊中琪
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                              書記官  李曉君
中    華    民    國    98    年    11    月    18    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
