【裁判字號】    98,易,2408
【裁判日期】    981118
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第2408號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度調偵字第
1269 號），本院依簡式審判程序判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹
日。
    事  實
一、甲○○前於民國95年間，因公共危險、過失傷害等案件，經
    臺灣士林地方法院以95年度湖交簡字第54號分別判處有期徒
    刑2月、2月，應執行有期徒刑3 月確定；復於同年間，因違
    反商標法案件，經臺灣臺北地方法院以95年度易字第2270號
    判處有期徒刑6月確定，嗣上開3罪因均合於中華民國九十六
    年罪犯減刑條例之規定，經臺灣臺北地方法院以96年度聲減
    字第1740號裁定均予減刑，並定應執行刑為有期徒刑4 月確
    定，並於96年11月14日易科罰金執行完畢。詎其猶不知悔改
    ，於受僱臺北市中山區○○○路○ 段48號1 樓「軒達有限公
    司」（下稱軒達公司）擔任業務員期間，竟基於意圖為自己
    不法之所有，於97年10月間，代收如附表所示之客戶所支付
    之貨款共計新台幣112 萬4712元後，變易持有為所有之意思
    ，將上開款項侵占入己，嗣軒達公司於97年11月間查核被告
    經手之帳務後，始悉上情。
二、案經軒達公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本院於準備程序進行中，被告甲○○就被訴事實為有罪之陳
    述，經告知被告簡式審判程序之旨，並聽取公訴人及被告之
    意見後，裁定進行簡式審判程序。
二、前揭事實，為被告在本院審理時坦承不諱，並據告訴代表人
    乙○○於偵查中指述甚明。此外，復有被告出具之切結書1
    紙、本票影本26張及軒達公司應收帳款統計報表1 份等附卷
    可稽，足認被告之自白與事實相符。從而，本件事證明確，
    被告前開犯行堪以認定，應予依法論科。
三、本件被告甲○○受僱於告訴人公司擔任業務員，負責送貨及
    代收貨款等業務，為從事業務之人。其基於意圖為自己不法
    之所有，將其於業務上持有之應屬公司所有款項侵吞入己，
    核其所為，係犯刑法第336條第2項之業務侵占罪。末查，被
    告前曾受有如事實欄第一項所載之犯罪科刑及執行情形，有
    臺灣高等法院被告前案紀錄表1 份在卷可憑，其於受有期徒
    刑之執行完畢後，5 年以內故意再犯本件有期徒刑以上之罪
    ，為累犯，應依刑法第47條第1 項之規定加重其刑。再被告
    因一時疏忽而觸犯本案，於偵審中對上揭犯行均坦承不諱，
    事後雖未能與告訴人軒達公司達成民事和解，然告訴人方面
    於本院審理中表達願意給予被告自新機會之意思；又參以本
    件所犯之罪法定本刑為6月以上5年以下有期徒刑，於依累犯
    之規定加重其刑後，被告將無易科罰金之利益，復衡其犯罪
    情狀，縱宣告法定最低度刑期，猶嫌過重，在客觀上顯堪憫
    恕而足以引起一般之同情，爰依刑法第59條之規定減輕其刑
    ，並依法先加後減之。爰審酌被告不思正道取財，竟貪圖私
    利而侵占業務上所取得之款項，對軒達公司所生損害非輕，
    惟念及被告犯後坦承犯行，尚具悔意，兼衡被告之智識程度
    、生活狀況、犯罪之動機、目的、手段等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第336條第2項、第59條、第47條第1項、第41條第1項前
段，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官李超偉到庭執行職務。
中    華    民    國    98    年    11    月    18    日
                    刑事第二庭  法  官  陳正偉
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  江文彬
中    華    民    國    98    年    11    月    18    日
附錄本案論罪科刑法條全文：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌────┬───────┬────────────────┐
│  編號  │   客戶名稱   │  被告代收款項（單位：新臺幣）  │
├────┼───────┼────────────────┤
│   1    │  臺灣好所在  │         39,648元               │
├────┼───────┼────────────────┤
│   2    │     千華     │         26,904元               │
├────┼───────┼────────────────┤
│   3    │    快抄高    │          7,554元               │
├────┼───────┼────────────────┤
│   4    │    君之花    │         13,800元               │
├────┼───────┼────────────────┤
│   5    │      A＋     │          5,860元               │
├────┼───────┼────────────────┤
│   6    │    野莉娜    │         28,320元               │
├────┼───────┼────────────────┤
│   7    │  龍舌蘭PUB   │         57,865元               │
├────┼───────┼────────────────┤
│   8    │   三條海產   │         31,458元               │
├────┼───────┼────────────────┤
│   9    │  生澀居酒屋  │        139,366元               │
├────┼───────┼────────────────┤
│  10    │    安CLUB    │         15,280元               │
├────┼───────┼────────────────┤
│  11    │   鄉村小吃   │         49,734元               │
├────┼───────┼────────────────┤
│  12    │ 山珍客家小館 │        118,218元               │
├────┼───────┼────────────────┤
│  13    │ 卡莎蒙娜PUB  │         20,800元               │
├────┼───────┼────────────────┤
│  14    │    八仙炭    │          3,440元               │
├────┼───────┼────────────────┤
│  15    │     新疆     │        120,892元               │
├────┼───────┼────────────────┤
│  16    │  天下第一串  │         89,273元               │
├────┼───────┼────────────────┤
│  17    │  北平龍鳳閤  │         58,940元               │
├────┼───────┼────────────────┤
│  18    │    山海珍    │         42,428元               │
├────┼───────┼────────────────┤
│  19    │    金胡同    │          4,500元               │
├────┼───────┼────────────────┤
│  20    │  香港食為先  │          1,720元               │
├────┼───────┼────────────────┤
│  21    │     85B1     │         89,130元               │
├────┼───────┼────────────────┤
│  22    │  圓滿卡拉OK  │         10,270元               │
├────┼───────┼────────────────┤
│  23    │   阿華海鮮   │         30,862元               │
├────┼───────┼────────────────┤
│  24    │  剝骨土鵝肉  │         11,148元               │
├────┼───────┼────────────────┤
│  25    │     零售     │         17,013元               │
├────┼───────┼────────────────┤
│  26    │   清香沙茶   │            745元               │
├────┼───────┼────────────────┤
│  27    │  原住民餐廳  │          6,896元               │
├────┼───────┼────────────────┤
│  28    │   岩疆串燒   │          3,174元               │
├────┼───────┼────────────────┤
│  29    │  185度C運動  │          3,170元               │
├────┼───────┼────────────────┤
│  30    │   市民碳烤   │         45,000元               │
├────┼───────┼────────────────┤
│  31    │   添常遞酒   │          2,370元               │
├────┼───────┼────────────────┤
│  32    │     R19      │          1,940元               │
├────┼───────┼────────────────┤
│  33    │    甲○○    │         16,914元               │
├────┼───────┼────────────────┤
│  34    │ 指送鑫鮮永吉 │         10,080元               │
├────┴───────┼────────────────┤
│      合    計          │      1,124,712元               │
└────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
