【裁判字號】    97,簡上,286
【裁判日期】    981118
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決             97年度簡上字第286號
上  訴  人
即被上訴人  乙○○
                        號3樓.
被  上訴人
即  上訴人  丙○○○
訴訟代理人  徐秀蘭律師
            丁○○
複  代理人  甲○○
                        樓之2.
上列當事人間請求侵權行為損害賠償事件，兩造對於中華民國97
年11月18日本院板橋簡易庭97年度板簡字第2826號第一審判決提
起上訴，本院於98年11月4日言詞辯論終結，判決如下：
    主  文
兩造上訴均駁回。
第二審訴訟費用由兩造各自負擔。
    事實及理由
一、被上訴人即上訴人丙○○○(下稱丙○○○）起訴主張：
  (一)上訴人即被上訴人乙○○（下稱乙○○）因誤認其二哥魏枝
    財之妻丙○○○在臺北縣板橋市○○路7號1樓所經營之彩券
    行，侵害其六哥魏文長之權益，竟基於毀損、妨害他人行使
    權利之犯意，於民國96年8月1日19時46分許，持球棒進入丙
    ○○○經營之上開彩券行內，砸毀店內丙○○○所有之彩券
    印表機、投注機、客戶顯示器、條碼掃瞄器、影條掃瞄器、
    AB櫃強化玻璃、手提電腦及玻璃門等物品（共價值約新臺幣
    （下同） 203,500元），藉以阻止丙○○○繼續經營彩券行
    ，而以此強暴方式妨害丙○○○開店營業之權利。俟乙○○
    砸毀上開物品，欲離開上址時，竟另基於傷害他人身體之犯
    意，在彩券行門口追趕丙○○○並徒手推倒丙○○○在地，
    致使丙○○○受有右腳髕骨閉鎖性骨折及左膝淤血之傷害。
    此業經本院以97年度簡上字第 892號判處乙○○以強暴妨害
    人行使權利，處拘役50日；又傷害人之身體，處拘役40日；
    應執行拘役80日確定。
  (二)爰依侵權行為損害賠償法律關係，請求乙○○賠償如下：
  1.投注機：100,000元，另加計5%營業稅。
  2.顯示器：2,000元，另加計5%營業稅。
  3.AB櫃強化玻璃：3,500元。
  4.手提電腦：10,000元。
  5.玻璃門：15,000元。
  6.營業損失（自96年8月1日至97年5月21日，共10個月，平均
    每月收入為34,452元)：344,520元。
  7.醫藥費：1,753元。
  8.慰撫金：l00,000元。
    以上總計581,873元，僅請求500,000元，及自97年7月11 日
    起至清償日止，按年息百分之五計算之利息等情。
  (三)其上訴理由為：丙○○○請求之營業損失 344,520元部分，
    應屬有理，另丙○○○於原審所請求之金額為50萬元，今原
    審已判令乙○○給付 222,353元，丙○○○願僅就原請求50
    萬元之餘額即 277,647元，向乙○○求償之。退萬步言，縱
    如原審判決所言，前揭佣金所得尚應扣除相關人事成本者，
    則參照財政部國稅局97年度同業利潤標準，其中彩券銷售之
    費用為34%（上證2，本院卷1第113頁），則丙○○○原請求
    金額344,520元×（1－34%）＝227,383元，亦即扣除人事成
    本相關費用者，丙○○○尚得請求乙○○給付227,383元。
二、上訴人即被上訴人乙○○答辯：
  (一)丙○○○答應賣屋在先，後又因在臺北縣板橋市○○路7號1
    樓經營樂透，已繼續 3個月未付房租給共有人即訴外人魏文
    長，以致與共有人爭吵，丙○○○答應最晚於97年 7月底結
    束營業搬走。因此97年8月1日乙○○早上9點多就到國慶路7
    號 1樓，與丙○○○討論為何不搬走，及把營業牌租予他人
    或搬走到他處營業，順道拜訪房客即訴外人劉榮華（搬到國
    慶路7之3號1樓）隔壁，其妻告知因丙○○○調漲房租5,000
    元不得已搬走，以致後面揭發丙○○○醜閒，才使丙○○○
    惱羞激怒乙○○去砸店。乙○○願意賠償部份，但不合理部
    分，乙○○不會賠償。至丙○○○使乙○○損失部分也一併
    提出請求，丙○○○答應賣屋後，乙○○登報每坪45萬元，
    惟有人看屋時，丙○○○即稱每坪55萬元，致房屋無法順利
    售出，而乙○○於報紙刊登售屋廣告約 3萬元，及四處張貼
    售屋付費廣告，從96年7月17日至8月 1日共14天，全心全意
    工作，每天以2,000元計算，共 28,000元，再就刑事被判毀
    損50日，丙○○○需負一半教唆責任，有鈞院97年度簡上字
    第892號在卷可稽。以上共計 83,000元，是乙○○損失，必
    須由丙○○○承擔。
  (二)乙○○同意賠償部分：
  1.投注機100,000元，另加計5%營業稅，同意賠償。
  2.顯示器2,000元，另加計5%營業稅，同意賠償。
  3.AB櫃強化玻璃3,500元，同意賠償。
  4.手提電腦1萬元，同意賠償。
  5.玻璃門15,000元，則不同意賠償，因整個電動門是向房客劉
    榮華頂下，本來即要拆掉，因共有人魏文長不同意裝設，頂
    下時16,000元，只打破 4片，不是強化玻璃就要請求15,000
    元，不合理，而且那是本來就說好拆掉不能裝設，此部分丙
    ○○○並無損失。
  6.營業損失344,520元，不同意賠償。在雙方同意於96年7月底
    搬走不營業，是原告未遵守約定，況且原告已 3個月未付房
    租。
  7.醫藥費：1,753元，同意賠償。
  8.慰撫金：l00,000元，乙○○僅同意賠償1萬元，因伊為單親
    家庭，從事警衛工作，月薪不到25,000元，仍要扶養女兒，
    實無力負擔高額之賠償，應以1萬元為適當。
    總計願意賠償127,235元，其餘原告之訴請求駁回。
  (三)其上訴理由則為：原審判命給付精神慰撫金10萬元尚屬過高
    ，應該只有1萬元始為適當，電腦使用了 4、5年，折舊後應
    該只值2千元，原審判命賠償1萬元，亦屬過高等語，至原審
    命給付未逾124,353元部分，則未據聲明不服。
三、原審判決：「被告應給付原告新臺幣貳拾貳萬貳仟參佰伍拾
    參元，及自民國九十七年八月十九日起至清償日止，按年息
    百分之五計算之利息。原告其餘之訴駁回。訴訟費用由被告
    負擔十分之四，餘由原告負擔。本判決第一項得假執行，但
    被告以新台幣貳拾貳萬貳仟參佰伍拾參元為原告預供擔保後
    ，得免為假執行。原告其餘假執行之聲請駁回。」乙○○不
    服提起上訴，其上訴聲明：「原判決命乙○○給付超過124,
    353元部份，及該部分假執行及訴訟費用之裁判均廢棄。上
    開廢棄部分丙○○○在第一審之訴駁回。」並為答辯聲明：
    「上訴駁回。」丙○○○亦不服提起上訴，其上訴聲明：「
    原判決不利丙○○○之部分廢棄。上開廢棄部分，乙○○應
    再給付丙○○○277,647元，及自97年8月19日起至清償日止
    ，按年息百分之 5計算之利息。」答辯聲明則為：「上訴駁
    回。」至原審判決所命給付未逾 124,353元部分，未據乙○
    ○聲明不服，另原審駁回丙○○○請求玻璃門部分之賠償15
    ,000元，亦未據丙○○○聲明不服，均已確定在案。
四、兩造不爭執之事實：
    丙○○○主張之事實，業據提出求償清單 1份、亞東紀念醫
    院診斷證明書影本1份、錄影片影本6張、照片影本10張、臺
    灣板橋地方法院刑事簡易判決97年度簡字第2041號影本 1份
    、公益彩券電腦型彩券經銷商設備報價單影本 1份、存摺內
    頁影本1份、96年3月至6月之銷售報表影本1份、財團法人徐
    元智先生醫藥基金會附設亞東紀念醫院醫療費用收據影本 3
    張為證，且乙○○對傷害丙○○○致傷及毀損丙○○○所有
    之彩券行器物乙節亦不爭執。
五、本件爭點及本院判斷：
１、乙○○上訴部分：
(一)、精神慰撫金100,000元部分：
    按不法侵害他人之身體、健康、名譽、自由、信用、隱私、
    貞操，或不法侵害其他人格法益而情節重大者，被害人雖非
    財產上之損害，亦得請求賠償相當之金額。民法第195條第1
    項前段定有明文。按慰撫金賠償之核給標準與財產上損害之
    計算標準不同，應斟酌雙方身分、資力與加害程度，核定相
    當之數額，最高法院著有51年台上字第223號判例意旨可參
    。本件乙○○上訴意旨認原審判決慰撫金額過高云云，然查
    ，據乙○○自承：伊為高職畢業，目前無業等語；丙○○○
    自承：伊國小畢業，經營便利商店或樂透彩投注站等語（參
    本院卷一第119頁背面）；丙○○○為輕度肢障，業據其提
    出殘障手冊為證（參本院卷二第31頁背面）；復參酌乙○○
    傷害丙○○○致有右腳髕骨閉鎖性骨折及左膝淤血之傷勢情
    形，本院審酌本件丙○○○所受傷害程度、日常生活受影響
    程度、治療期間之長短、精神上所受痛苦之程度及雙方身分
    、資力等一切情狀，認丙○○○請求乙○○賠償精神慰撫金
    10萬元，可認適當，應予維持。
(二)、手提電腦1萬元部分：
    乙○○上訴指摘原審判決賠償手提電腦 1萬部分，由於手提
    電腦已經使用了4、5年，折舊後應只值 2千元云云，然查，
    其於原審業已自認同意賠償手提電腦 1萬元（參原審卷第31
    頁），且據丙○○○答辯， 1萬元價格已是將該手提電腦折
    舊後而估算者等語。是乙○○既已自認賠償，復未提出應如
    何折舊之證據資料，其此部分上訴即無理由。
２、丙○○○上訴部分：
(一)、營業損失部分：
    丙○○○上訴主張乙○○進入其所經營之樂透彩券行後，破
    壞其上揭物品及傷害其身體，造成其營業損失 344,520元（
    自96年8月1日至97年5月21日，共10個月，平均每月收入為3
    4452 元)，而其於原審所請求之金額為50萬元，原審判令乙
    ○○給付22 2,353元，是僅就原請求50萬元之餘額即277,64
    7元，向乙○○求償營業損失，此外，縱使應扣除相關人事
    成本，參照財政部國稅局97年度同業利潤標準，丙○○○仍
    得請求227,383元等語。惟查，丙○○○主張之營業損失部
    分，固據其提出96年3月-6月份佣金報表為證，惟並未扣除
    人事成本相關支出費用。按無損害即無賠償，是以損害賠償
    額之計算，應以實際所受之損害為基準，財政部公布之同業
    利潤標準，僅為其課稅之參考，若非計算困難，尚不能遽以
    為計算實際損害額之基準，有最高法院94年度台上字第915
    號判決意旨可資參照。乙○○已抗辯丙○○○所經營投注站
    係屬虧損，丙○○○復未提出其他證據證明應扣除之房租、
    人事等成本相關費用為何及其營利為正數，而本件又無計算
    困難之情形，揆諸上揭判決意旨，本院自無從遽依財政部公
    布之同業利潤標準認定其營業損失之金額，其主張尚無可採
    。
３、又兩造因細故交惡，乙○○竟無法律上正當理由而不法侵害
    丙○○○身體及財物，是丙○○○自無所謂教唆或與有過失
    可言，更無所謂負擔其損失之餘地，乙○○所稱，並無理由
    ，附此敘明。
六、綜上所述，丙○○○依侵權行為之法律關係訴請乙○○給付
    222353元，及自起訴狀繕本送達翌日（即97年8月19日）起
    至清償日止，按年利率百分之5計算之利息，為有理由，應
    予准許。至逾此部份之請求，則無理由，應予駁回。原審判
    決並無違誤。兩造各就其敗訴部分上訴，指摘原判決不當，
    求予廢棄改判，為無理由，均應駁回其上訴。
七、本件事證已臻明確，兩造其餘主張及攻擊防禦方法，經審酌
    後認於本判決結果不生影響，爰不一一論述，附此敘明。
八、據上論結，本件兩造之上訴，均為無理由，依民事訴訟法第
    436條之1第3項、第449條第1項、第78條，判決如主文。
中    華    民    國    98    年    11    月    18    日
                        民事第三庭審判長法  官  朱耀平
                                        法  官  張紫能
                                        法  官  吳金芳
以上正本係照原本作成。
不得上訴。
中    華    民    國    98    年    11    月    19    日
                                        書記官  黃美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
