【裁判字號】    98,調,166
【裁判日期】    981118
【裁判案由】    殺人未遂
【裁判全文】
調  解  成  立  筆  錄
                            98年度調字第166號       平股
聲  請  人    丁○○  民國○○.
法定代理人    甲○○
相  對  人    戊○○  民國○○.
兼法定代理人  己○○
相  對  人    乙○○  民國○○.
兼法定代理人  丙○○
上列當事人間因98年度調字第166 號因98年度少調字第1340號殺
人未遂事件移付調解，於中華民國98年11月18日下午3 時整在本
院板橋第二院區調解處調解爭議，出席職員如下：
    法    官  許月珍
    書 記 官  李書玨
    調解委員  陳阿治
到庭關係人：
聲請人丁○○、法定代理人甲○○、
相對人戊○○、兼法定代理人己○○、
相對人乙○○、兼法定代理人丙○○
調解成立協議內容如下：
一、相對人戊○○及兼法定代理人己○○願於民國98年11月24日
    前，以匯款中和泰和街郵局、戶名：陳兆宏、戶號：
    0000000-0000000號、給付聲請人新臺幣參萬捌仟元整，作
    為本件之損害賠償。
二、相對人乙○○及兼法定代理人丙○○願於民國98年11月24日
    前，以匯款中和泰和街郵局、戶名：陳兆宏、戶號：
    0000000-0000000號、給付聲請人新臺幣壹萬貳仟元整，作
    為本件之損害賠償。
三、聲請人丁○○及其法定代理人願意原諒相對人戊○○、乙○
    ○之行為，給予一次改過自新之機會。
四、聲請人丁○○及其法定代理人對於相對人戊○○、乙○○及
    其法定代理人之其餘請求拋棄。
五、程序費用由兩造各自負擔。
                        聲  請  人    丁○○
                        法定代理人    甲○○
                        相  對  人    戊○○
                      兼法定代理人    己○○
                        相  對  人    乙○○
                      兼法定代理人    丙○○
                   臺灣板橋地方法院民事第八庭
                            書記官    李書
                            法  官    許月珍
中    華    民    國    98    年    11    月    18    日
以上筆錄正本係照原本作成。
本件不得抗告。
                            書記官    李書
中    華    民    國    98    年    11    月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
