【裁判字號】    97,執消債更,149
【裁判日期】    981118
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定         97年度執消債更字第149號
聲  請  人  張玉慧
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、經查，債務人聲請更生，前經本院 97年消債更字第519號裁
    定開始更生程序在案，有上開裁定一份在卷可參。又債務人
    確有薪資、執行業務所得或其他固定收入等情，亦有勞工保
    險卡在卷足憑。再觀諸債務人所提如附件一所示之更生方案
    ，其條件為每月清償債務金額新台幣（下同） 8,000元，還
    款期限為8年，總清償金額為768,000元。經本院審酌下列情
    事，認其條件核屬公允、適當、可行：
    （一）債務人清償總額為 768,000元，清償成數達無擔保及
          無優先權債權總額之25.15%。參諸更生程序之立法本
          旨在使陷於經濟上困境之消費者，得依此重建型債務
          清理程序整理債權債務關係，以謀求經濟生活之重建
          。債務人所提之更生方案清償成數雖未達無擔保及無
          優先權債權總額之百分之百，惟審查更生方案之條件
          是否公允不應以清償成數為唯一考量，而應就債務人
          之財產、收入支出狀況、及一切客觀情事綜合觀察。
    （二）依債務人所提出之勞工保險卡所示，債務人每月投保
          薪資為17,280元，與債務人於更生方案中所陳報之預
          估每月收入狀況17,280元相符，可認債務人對其收入
          並無隱匿。
    （三）債務人更生方案履行期間預估每月必要支出狀況為伙
          食費用 4,000元、房租費用3,000元、交通費用1,000
          元、勞保、健保及醫療費用800元、日常用品費用500
          元，合計 9,300元。已低於台北縣98年度每人每月最
          低生活費標準10,792元，並未逾越一般人之生活程度
          而屬合理。
    （四）又債務人原有座落於台北縣樹林市○○段32地號之不
          動產，已由本院於 97年執地字第52314號執行案件拍
          賣完畢，並於98年6月22日下午3時實行分配。足見債
          務人並未藉由更生程序逃避債務並保全其不動產，而
          是積極面對債務尋求解決，故認債務人具有相當之還
          款誠意。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第 2項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制，爰裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    98    年    11    月    18    日
                  民事執行處司法事務官
附件一：更生方案
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│一、清償之金額：新台幣768,000元。                                         │
│二、三個月給付一次以上之分期清償方法：自認可更生方案裁定                  │
│    確定之翌日起八年內償還，以一個月為一期，每期8,000元                   │
│    ，共計96期，總計清償768,000元。                                       │
│三、交付金額方式：債務人於每期之15日前，將每期應償金額，                  │
│    按確定債權表之債權人之債權金額比例計算之金額，以匯款                  │
│    方式匯入各債權人所指定之還款帳戶，匯款手續費由債務人                  │
│    負擔。                                                                │
├─────────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                          │
├──┬────────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權總額  │總清償金額│每期清償金額│            │
├──┼────────┼─────┼─────┼──────┼──────┤
│1   │香港商香港上海匯│115,505   │29,088    │303         │            │
│    │豐商業銀行股份有│          │          │            │            │
│    │限公司          │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│2   │萬泰商業銀行股份│347,648   │87,456    │911         │            │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│3   │中國信託商業銀行│295,064   │74,208    │773         │            │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│4   │慶豐商業銀行股份│130,478   │32,832    │342         │            │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│5   │遠東國際商業銀行│73,911    │18,528    │193         │            │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│6   │玉山商業銀行股份│114,820   │28,896    │301         │            │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│7   │聯邦商業銀行股份│296,071   │74,400    │775         │            │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│8   │第一商業銀行股份│30,329    │7,584     │79          │            │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│9   │兆豐國際商業銀行│98,894    │24,864    │259         │            │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│10  │陽信商業銀行股份│135,191   │33,984    │354         │            │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│11  │上海商業儲蓄銀行│224,506   │56,448    │588         │            │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│12  │國泰世華商業銀行│438,582   │110,304   │1,149       │            │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│13  │安泰商業銀行股份│617,356   │155,232   │1,617       │            │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│14  │臺灣銀行股份有限│90,005    │22,656    │236         │            │
│    │公司            │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│15  │板信商業銀行股份│45,692    │11,520    │120         │            │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │合計            │3,054,052 │768,000   │8,000       │            │
└──┴────────┴─────┴─────┴──────┴──────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者及緊急事件者，│
│    不在此限。                                                            │
├─────────────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│七、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│八、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
