【裁判字號】    98,除,1077
【裁判日期】    981118
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              98年度除字第1077號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院於民國98年11月18日
言詞辯論終結，判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年度司催字第582號公示催告在案。
二、所定申報期間已於民國98年8 月10日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    11    月    18    日
                  民事第二庭法  官  鍾啟煌
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    11    月    18    日
                            書記官  張國仁
┌─────────────────────────────────────┐
│支票附表：                                              98年度除字第1077號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │邱美夫    │永豐商業銀│98年4 月30日│22,500元  │0000000   │    │
│      │          │行三和分行│            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
