【裁判字號】    96,訴,37
【裁判日期】    981118
【裁判案由】    詐欺等
【裁判全文】
臺灣屏東地方法院刑事判決                96年度訴字第37號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  地○○
            宙○○
上列被告等因偽造文書等案件，經檢察官提起公訴（95年度偵字
第551 號），被告於本院準備程序就被訴事實為有罪之陳述，經
合議庭裁定由受命法官獨任進行簡式審判程序，並判決如下：
    主  文
地○○、宙○○共同連續犯行使偽造私文書罪，地○○處有期徒
刑壹年，減為有期徒刑陸月，如易科罰金，以銀元佰元即新臺
幣玖佰元折算壹日，宙○○處有期徒刑拾月，減為有期徒刑伍月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，扣案如
附表二應沒收之物欄所示之物均沒收。
    事  實
一、緣癸○○（經臺灣臺南地方法院以97年訴字第81號判決無罪
    確定）為址設臺南縣永康市○○路○ 段465 號之「旭堤通信
    行」之實際負責人，從事代辦行動電話門號之業務，並於民
    國93年3 月至同年8 月間僱用地○○擔任業務員。地○○見
    國內各大電信公司推動客戶申辦門號附贈手機之優惠促銷活
    動，認有機可趁，遂與其夫宙○○共同意圖為自己不法所有
    ，基於詐欺取財及偽造文書之概括犯意聯絡，自93年5 月間
    某日起，由地○○在屏東縣東港鎮、新園鄉等地，以每申辦
    1 個門號，可得現金新臺幣（下同）500 元至1,500 元不等
    代價之「辦門號送現金」方式，對外招攬客戶申辦和信電訊
    股份有限公司（下稱和信公司）、遠傳電信股份有限公司（
    下稱遠傳公司）（下合稱『通訊業者』）之行動電話門號，
    由癸○○駕車搭載地○○至欲申辦者之住處，並代該欲申辦
    者接聽通訊業者為確認身分之來電，以此方式共同取得通訊
    業者核發之行動電話及SIM 卡後，即由地○○將行動電話及
    SIM 卡另行販售而牟取不法利益。渠等之犯行分述如下：
  (一)明知具幫助詐欺犯意之甲○○（另由本院審理中）、郭永福
    （另由本院通緝中）、卯○○（經本院判決處刑確定）、宇
    ○○（業於96年10月18日死亡，經本院判決不受理確定）均
    無申請行動電話門號使用之真意，仍於附表一所示之時間、
    地點，招攬渠等填寫行動電話服務申請書並取得渠等之身分
    證件，向附表一所示之通訊業者申辦行動電話門號，使各該
    通訊業者誤以為甲○○、郭永福、卯○○、宇○○確欲申請
    門號使用，而核發附表一所示之行動電話門號暨SIM 卡，甲
    ○○、郭永福、卯○○、宇○○並自地○○處取得附表一所
    示之代價。嗣由地○○將上開SIM 卡交予不詳之人使用，通
    訊業者因而受有附表一所示之通話費用損失（申辦日期、地
    點、行動電話門號暨通訊業者、電話帳單未付金額，詳見附
    表一）。
  (二)與丁○○、丑○○、戊○○、辰○○、黃○○、寅○○、巳
    ○○、午○○、亥○○、玄○○（除丁○○經本院判決後上
    訴，現由臺灣高等法院高雄分院審理中，及巳○○另由本院
    通緝中外，均經本院判決處刑確定）共同意圖為自己不法之
    所有，基於詐欺取財及偽造文書之概括犯意聯絡，由丁○○
    等人未經附表二「被冒名人」欄所示之人之同意或授權，於
    附表二所示之日期，持各該被冒名人之身分證件，於行動電
    話服務申請書（及手機折價券兩年約同意書、手機優惠專案
    同意書、領卡＋手機切結書）上填寫各該被冒名人之姓名、
    年籍、地址等資料，並偽簽各該被冒名人之署押而偽造行動
    電話服務申請書（及手機折價券兩年約同意書、手機優惠專
    案同意書、領卡＋手機切結書），持交予明知該等文件係被
    冒名作成之地○○，或由地○○自行依各該被冒名人之身分
    證件，於行動電話服務申請書（及手機折價券兩年約同意書
    ）上填寫各該被冒名人之姓名、年籍、地址等資料，並偽簽
    各該被冒名人之署押而偽造行動電話服務申請書（及手機折
    價券兩年約同意書），而向附表二所示之通訊業者申辦行動
    電話門號，以獲取每門號333 元至500 元不等之代價，並使
    各該通訊業者誤以為係「被冒名人」所申辦，而核發如附表
    二所示之行動電話門號暨SIM 卡，足生損害於各該被冒名人
    及通訊業者（申辦日期、方式、行動電話門號暨通訊業者、
    電話帳單未付金額，詳見附表二）。嗣於93年11月間，上開
    被冒名人因收受電信費用帳單，發現遭冒名申辦電話之事實
    而向通訊業者反應，經通訊業者報警處理，循線查悉上情，
    並扣得丑○○所有之廠牌G PLUS、型號K820、序號00000000
    0000000 號、黑銀色行動電話1 支。
二、案經附表二「被冒名人」欄所示之人訴由高雄市政府警察局
    新興分局移送臺灣臺南地方法院檢察署呈請臺灣高等法院檢
    察署檢察長令轉臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、按簡式審判程式之證據調查，不受刑事訴訟法第159 條第1
    項所定：「被告以外之人於審判外之言詞或書面陳述，不得
    作為證據。」之限制，此見同法第273 條之2 規定甚明。是
    本判決下列所引用之被告以外之人於審判外之陳述或非供述
    證據，均有證據能力，合先敘明。
二、認定犯罪事實之證據及理由：
    上開犯罪事實，業據被告地○○、宙○○坦承不諱，並有下
    列證據可資佐證：
  (一)人證部分：
    1.共同被告地○○、宙○○對彼此犯行之供述（分見高雄市
      政府警察局新興分局高市警新分三字第0940022178號卷【
      下稱警卷】第10至19、21至22頁）；
    2.共同被告甲○○（見警卷第46至48頁）、郭永福（見警卷
      第55至57頁）、卯○○（見警卷第108 至110 頁）、宇○
      ○（見警卷第52至54頁）、丁○○（見警卷第23至26頁）
      、丑○○（見警卷第27至31頁）、戊○○（見警卷第58至
      61頁）、辰○○（見警卷第62至65 頁 ）、黃○○（見警
      卷第66至69頁）、寅○○（見本院卷(五)第301 至303 頁、
      巳○○（見臺灣屏東地方法院檢察署95年度偵字第551 號
      卷【下稱偵卷】215 至216 頁、本院卷(二)第207 頁左面）
      、午○○（見本院卷(四)第130 至132 頁）、亥○○（見偵
      卷第242 至243 頁）、玄○○（見偵卷第229 至230 頁、
      本院卷(五)第205 至209 頁）之供述；
    3.證人癸○○之證述（見警卷第2 至5 頁）；
    4.證人即遠傳公司員工子○○之指述（見警卷第154 至155
      頁）；
    5.證人即告訴人Ｄ○○（見警卷第130 至132 頁）、未○○
      （原名陳惠卿，見警卷第139 至141 頁）、己○○、庚○
      ○、辛○○○（分見警卷第93至95頁、第99至101 頁、第
      102 至104 頁）、申○○○（見警卷第111 至113 頁）、
      Ｃ○○○（見警卷第127 至129 頁）、戌○○（見警卷第
      117 至120 頁）、Ｅ○○（見警卷第136 至138 頁）、酉
      ○○○、天○○（分見警卷第114 至116 頁、第121 至12
      3 頁）、郭恒志（見警卷第143 至145 頁）、證人即被害
      人Ａ○○、Ｂ○○（分見警卷第146 至149 頁）之指述。
  (二)書證、物證部分：
    1.和信公司及遠傳公司之損失明細（見警卷第189 至192 頁
      ）、遠傳公司96年5 月2 日函附行動電話基本資料（見本
      院卷(二)第156 至158 頁）、遠傳公司96年7 月11日刑事陳
      報狀（見本院卷(二)第231 至233 頁）各1份；
    2.（甲○○部分）行動電話服務申請書3 紙（見本院卷(二)92
      98、159 頁）、手機折價券兩年約同意書2 紙（見本院卷
      (二)93、99頁）、領卡＋手機切結書1 紙（見警卷第193 頁
      ）；
    3.（郭永福部分）行動電話服務申請書3 紙（見本院卷(二)10
      6 、148 、161 頁）、手機折價券兩年約同意書2 紙（見
      本院卷(二)107 、149 頁）；
    4.（卯○○部分）行動電話服務申請書3 紙（見本院卷(二)12
      6 、130 、160 頁）、手機折價券兩年約同意書2 紙（見
      本院卷(二)127 、131 頁）、領卡＋手機切結書1 紙（見警
      卷第197 頁）、遠傳公司93年8 月電信費帳單1 紙（見警
      卷第300 頁）；
    5.（宇○○部分）行動電話服務申請書3 紙（見本院卷(二)11
      0 、102 、162 頁）、手機折價券兩年約同意書2 紙（見
      本院卷(二)111 、103 頁）；
    6.（丁○○部分）行動電話服務申請書3 紙（見警卷第395
      、396 、398 頁）、告訴人Ｄ○○出具之聲明書1 紙（見
      警卷第397 頁）、指紋比對鑑定書1 份（見警卷第485 號
      頁）；
    7.（丑○○部分）行動電話服務申請書3 紙（見警卷第407
      、409 、410 頁）、手機折價券二年約同意書1 紙（見本
      院卷(二)第137 頁）、遠傳公司行動電話門號0000000000號
      雙向通聯記錄1 份（見警卷第207 至238 頁）、告訴人未
      ○○出具之聲明書3 紙（見警卷第40 6、408 頁）、扣押
      筆錄及扣押物品目錄表各1 份（見警卷第504 至507 頁）
      ；
    8.（戊○○部分）行動電話服務申請書9 紙（見警卷第307
      至315 頁）、手機折價券二年約同意書6 紙（見本院卷(二)
      第95、97、113 、119 、121 、141 頁）、告訴人己○○
      、庚○○、辛○○○出具之聲明書各2 紙（見警卷第355
      、357 、363 、365 、371 、372 頁）、指紋比對鑑定書
      1 份（見警卷第486 頁）；
    9.（辰○○部分）行動電話服務申請書3 紙（見警卷第318
      至320 頁）、手機折價券二年約同意書2 紙（見本院卷(二)
      123、153頁）；
    10.（黃○○部分）行動電話服務申請書6 紙（見警卷第414
      、415 、434 、435 、438 、439 頁）、行動電話門號手
      機折價券二年約同意書2 紙（見警卷第437 頁、本院卷(二)
      第147 頁）、手機優惠專案同意書1 紙（見警卷第433 頁
      ）、領卡＋手機切結書2 紙（見警卷第199 、203 頁）、
      被害人Ａ○○、Ｂ○○出具之聲明書各1 紙（見警卷第41
      3 、416 頁）、遠傳公司96年5 月2 日函附行動電話基本
      資料1 份（見本院卷(二)第156 至158 頁）；
    11.（寅○○部分）行動電話服務申請書3 紙（見警卷第385
      、386 、388 頁）、手機折價券二年約同意書2 紙（見本
      院卷(二)第109 、115 頁）、被害人戌○○出具之聲明書2
      紙（見警卷第384 、387 頁）、指紋比對鑑定書1 份（見
      警卷第474 號頁）、遠傳公司96年5 月2 日函附行動電話
      基本資料1 份（見本院卷(二)第156 至158 頁）；
    12.（巳○○部分）行動電話服務申請書4 紙（見本院卷(二)第
      116、124 、172 、174頁）、手機折價券二年約同意書2
      紙（見本院卷(二)第117 、125 頁）、領卡＋手機切結書1
      紙（見警卷第194 頁）、告訴人乙○○出具之聲明書2 紙
      （見警卷第334 、335 頁）、告訴人丙○○出具之聲明書
      1 紙（見警卷第347-1 頁）、指紋比對鑑定書1 份（見警
      卷第459 頁）；
    13.（午○○部分）行動電話服務申請書3 紙（見警卷第402
      、403 、405 頁）、手機折價券二年約同意書2 紙（見本
      院卷(二)第133 、135 頁）、告訴人Ｅ○○出具之聲明書2
      紙（見警卷第401 、404 頁）、指紋比對鑑定書1 份（見
      警卷第465 頁）；
    14.（亥○○部分）行動電話服務申請書8 紙（見警卷第381
      至383 頁、389 、390 、442 至444 頁）、手機折價券二
      年約同意書5 紙（見本院卷(二)第105 、129 、139 、143
      、151 頁）、領卡＋手機切結書2 紙（見警卷第196 、19
      8 頁）、指紋比對鑑定書1 份（見警卷第480 頁）、遠傳
      公司96年5 月2 日函附行動電話基本資料1 份（見本院卷
      (二)第156 至158 頁）；
    15.（玄○○部分）行動電話服務申請書1 紙（見警卷第411
      頁）、指紋比對鑑定書1 份（見警卷第471 頁）。
  (三)綜上各述，本案事證明確，被告地○○、宙○○犯行均堪認
    定，應予依法論科。
三、法律修正之比較及適用：
  (一)被告地○○、宙○○行為後，刑法業於94年2 月2 日修正公
    布，並於95年7 月1 日施行。按行為後法律有變更者，適用
    行為時之法律，但行為後之法律有利於行為人者，適用最有
    利於行為人之法律，95年7 月1 日修正施行後刑法（下稱修
    正後刑法）第2 條第1 項定有明文。而該條係規範行為後法
    律變更所生新舊法律比較適用之準據法，是刑法第2 條本身
    雖經修正，但該條文既屬適用法律之準據法，本身尚無比較
    新舊法之問題，應逕適用裁判時之刑法第2 條規定以決定適
    用之刑罰法律。又行為後法律有變更，致發生新舊法比較適
    用者，除易刑處分，係刑罰執行問題，及拘束人身自由之保
    安處分，因與罪刑無關，不必為綜合比較外，比較時應就罪
    刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結
    合犯，以及累犯加重、自首減輕暨其他法定加減原因（如身
    份加減）與加減例等一切情形，本於統一性及整體性原則，
    綜其全部罪刑之結果而為比較（最高法院95年5 月23日刑事
    庭第8 次會議決議參照）。經查：
    1.刑法第339 條第1 項詐欺取財罪，於法定刑罰金部分，依
      修正後刑法第33條第5 款之規定，最低額為新臺幣1,000
      元，惟依被告行為時即98年4 月29日廢止前之罰金罰鍰提
      高標準條例第1 條前段、修正前刑法第33條第5 款規定，
      罰金之最低額僅新臺幣3 元。比較修正前、後之刑罰法律
      ，以修正前之規定對被告較有利。
    2.修正前刑法第28條共犯之規定：「二人以上共同『實施』
      犯罪之行為者，皆為正犯。」修正後則規定：「二人以上
      共同『實行』犯罪之行為者，皆為正犯。」所謂「實行」
      係指犯罪行為人從事構成要件之行為，「實施」則涵蓋實
      行、陰謀、預備、著手概念在內，非僅侷限於直接從事犯
      罪構成要件之行為，因「實行」較「實施」之意涵範圍窄
      ，抽象上以修正後之規定較有利於行為人。
    3.修正前刑法第55條後段牽連犯、第56條連續犯之規定，業
      於修正後刪除，此一刪除雖非犯罪構成要件之變更，但依
      修正後規定，即應將各次犯行以數罪併合處罰，顯已影響
      行為人刑罰之法律效果，自屬法律有變更。本件被告2 人
      所為犯行，如適用修正前刑法第55條後段、第56條規定，
      應依牽連犯、連續犯論以一罪，得加重其刑至二分之一（
      詳下述），倘適用修正後刑法之規定，上述各罪應依數罪
      併罰之規定分論併罰；比較結果，以適用修正前之規定對
      被告較為有利。
    4.經綜合比較前述法律變更之結果後，因本件被告2 人於偽
      造文書、詐欺取財犯行部分均已參與實行行為（詳下述）
      ，不論依修正前後之規定，均成立共同正犯，而渠等所為
      上開犯行，如適用修正前刑法第55條後段、第56條規定，
      得依牽連犯、連續犯論以一罪（詳下述），倘適用修正後
      刑法之規定，則應分論併罰，是修正後刑法並未對被告2
      人更為有利，故被告2 人應依刑法第2 條第1 項前段，一
      體適用修正前刑法之規定。
  (二)另修正前刑法第41條第1 項前段規定：「犯最重本刑為5年
    以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘
    役之宣告，因身體、教育、職業、家庭之關係或其他正當事
    由，執行顯有困難者，得以1 元以上3 元以下折算1 日，易
    科罰金」，而被告行為時之易科罰金折算標準，依95年5 月
    17日修正刪除前罰金罰鍰提高標準條例第2 條前段規定，就
    其原定數額提高為100 倍折算1 日，則被告行為時之易科罰
    金折算標準，應以銀元300 元折算1 日，經折算為新臺幣後
    ，應以新臺幣900 元折算為1 日。惟修正後刑法第41條第1
    項前段則規定：「犯最重本刑為5 年以下有期徒刑以下之刑
    之罪，而受6 個月以下有期徒刑或拘役之宣告者，得以新臺
    幣1,000 元、2,000 元或3,000 元折算1 日，易科罰金」，
    比較修正前後之易科罰金折算標準，以修正前之規定較有利
    於被告，應適用修正前刑法第41條第1 項前段規定，定其易
    科罰金之折算標準。
四、論罪科刑部分：
  (一)核被告地○○、宙○○所為，均係犯刑法第216 條、第210
    條之行使偽造私文書罪、刑法第339 條第1 項之詐欺取財罪
    。被告地○○、宙○○上開詐欺取財犯行部分，起訴書原認
    係犯刑法第339 條第2 項之詐欺得利罪，業據檢察官當庭更
    正（見本院卷(二)第237 頁），本院自無庸變更起訴法條。被
    告地○○、宙○○與共同被告丁○○、丑○○、戊○○、辰
    ○○、黃○○、寅○○、巳○○、午○○、亥○○、玄○○
    在行動電話服務申請書（及手機折價券兩年約同意書、手機
    優惠專案同意書、領卡＋手機切結書）上偽造署押之行為，
    乃偽造私文書之部分行為，另偽造後復持以行使，其偽造之
    低度行為應為行使之高度行為所吸收，均不另論罪。又共同
    正犯之意思聯絡，原不以數人間直接發生者為限，即有間接
    之聯絡者，亦包括在內，最高法院77年臺上字第2135號判例
    著有明文；是被告地○○、宙○○就行使偽造私文書及詐欺
    取財犯行部分，各與共同被告丁○○、丑○○、戊○○、辰
    ○○、黃○○、寅○○、巳○○、午○○、亥○○、玄○○
    等人間有犯意聯絡及行為分擔，均應論以共同正犯。另被告
    地○○、宙○○先後多次行使偽造私文書及詐欺取財犯行，
    時間緊接，方法相同，且觸犯構成要件相同之罪名，顯係各
    基於概括犯意為之，為連續犯，應依修正前刑法第56條之規
    定，論以連續行使偽造私文書罪、連續詐欺取財罪，並分別
    加重其刑。再被告地○○、宙○○所犯上開連續行使偽造私
    文書罪及連續詐欺取財罪間，各有方法、目的之牽連關係，
    均應依修正前刑法第55條之規定，從一刑度較重之連續行使
    偽造私文書罪處斷。
  (二)爰審酌被告地○○、宙○○之素行尚佳，有臺灣高等法院被
    告前案紀錄表各1 份在卷可稽，竟為貪圖小利，或招攬無申
    請行動電話門號使用真意之甲○○、郭永福、卯○○、宇○
    ○申辦行動電話門號，或與丁○○、丑○○、戊○○、辰○
    ○、黃○○、寅○○、巳○○、午○○、亥○○、玄○○共
    同冒名申辦行動電話門號，渠等所為損害被冒名人之信用，
    並損害通訊業者之財產權，誠屬不該，惟被告2 人犯後均能
    坦認犯行，並試圖賠償通訊公司所受之損害，有郵政劃撥儲
    金存款收據10紙存卷供參（見本院卷(二)第239 至241 頁），
    暨其各自之生活狀況、智識程度等一切情狀，分別量處如主
    文所示之刑。又被告2 人本件犯罪時間均係在96年4 月24日
    之前，所宣告之有期徒刑均未逾1 年6 月，復無中華民國九
    十六年罪犯減刑條例第5 條所定不得減刑之情形，合於減刑
    條件，爰均依該條例第2 條第1 項第3 款減其宣告刑二分之
    一，併諭知有期徒刑易科罰金之折算標準。
  (三)末按共同正犯因相互間利用他方之行為，以遂行其犯意之實
    現，本於責任共同之原則，共同正犯應對所參與犯罪之全部
    事實負責，有關從刑之沒收部分，雖為其他共同正犯應沒收
    之物，亦應於其本身所處主刑之後，併為沒收之諭知。查附
    表二所示之行動電話服務申請書、手機折價券兩年約同意書
    、手機優惠專案同意書、領卡＋手機切結書，分別為被告地
    ○○、宙○○與附表二所示之共同被告共犯偽造文書罪所生
    之物，業經持向通訊業者行使而不屬其所有，雖未扣案，惟
    無積極證據證明業已滅失，仍應依刑法第219 條諭知沒收前
    揭文件上偽造之被冒用人署押（詳見附表二『應沒收之物』
    欄）。至遠傳公司、和信公司核發予共同被告甲○○、郭永
    福、卯○○、宇○○、丁○○、丑○○、戊○○、辰○○、
    黃○○、寅○○、巳○○、午○○、亥○○、玄○○之行動
    電話SIM 卡，雖分屬渠等所有且為被告地○○、宙○○犯詐
    欺取財罪、行使偽造私文書罪所得之物，惟均非違禁物，復
    未扣案，為避免將來執行困難，均不為沒收之諭知。再扣案
    之廠牌G PLUS、型號K820、序號000000000000000 號、黑銀
    色、由共同被告丑○○所有之行動電話1 支，僅具備證據性
    質，與本案其餘扣案物品，就被告地○○、宙○○之上開犯
    行並無直接關係，依法均無從宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項、第216 條、第210 條、第219 條、
第339 條第1 項，修正前刑法第28條、第56條、第55條後段、第
41條第1 項前段，95年5 月17日修正刪除前罰金罰鍰提高標準條
例第2 條，現行法規所定貨幣單位折算新臺幣條例第2 條，中華
民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9
條，判決如主文。
本案經檢察官潘國威到庭執行職務。
中    華    民    國    98    年    11    月    18    日
                  刑事第三庭  法  官  李珮妤
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    11    月    18    日
                              書記官  劉淑蓉
附表一：
┌──┬────┬──────────┬──────┬─────────┬───────────┬────┬────────────┐
│編號│共同被告│       日期         │    地點    │       方式       │ 申請之行動電話門號   │損害金額│         備註           │
│    │        │                    │            │                  │及該門號所屬通訊業者  │ （元） │                        │
├──┼────┼──────────┼──────┼─────────┼───────────┼────┼────────────┤
│ 1  │甲○○  │93年8 月7 日        │屏東縣東港鎮│親自向地○○辦理  │0000000000（和信公司）│       0│地○○共給付甲○○1,000 │
│    │        │（起訴書附表一編號1 │            │                  │0000000000（和信公司）│       0│元作為申請3行動電話門號 │
│    │        │誤載為93年7 月間）  │            │                  │0000000000（遠傳公司）│   4,554│之代價                  │
├──┼────┼──────────┼──────┼─────────┼───────────┼────┼────────────┤
│ 2  │郭永福  │93年8 月16日        │屏東縣東港鎮│親自向地○○辦理  │0000000000（和信公司）│       0│地○○共給付郭永福2,000 │
│    │        │93年8 月15日        │            │                  │0000000000（和信公司）│       0│元作為申請3行動電話門號 │
│    │        │（起訴書附表一編號2 │            │                  │0000000000（遠傳公司）│   4,543│之代價                  │
│    │        │均誤載為93年7 月間）│            │                  │                      │        │                        │
├──┼────┼──────────┼──────┼─────────┼───────────┼────┼────────────┤
│ 3  │卯○○  │93年8 月15日        │屏東縣新園鄉│親自向地○○辦理  │0000000000（和信公司）│       0│地○○共給付卯○○1,500 │
│    │        │                    │            │                  │0000000000（和信公司）│       0│元作為申請3 行動電話門號│
│    │        │                    │            │                  │0000000000（遠傳公司）│   4,535│之代價                  │
├──┼────┼──────────┼──────┼─────────┼───────────┼────┼────────────┤
│ 4  │宇○○  │93年8 月23日        │屏東縣新園鄉│親自向地○○辦理  │0000000000（和信公司）│       0│地○○共給付宇○○1,500 │
│    │        │（起訴書附表一編號4 │            │                  │0000000000（和信公司）│       0│元作為申請3 行動電話門號│
│    │        │誤載為93年8 月17日）│            │                  │0000000000（遠傳公司）│   4,571│之代價                  │
└──┴────┴──────────┴──────┴─────────┴───────────┴────┴────────────┘
附表二：
┌──┬────┬──────┬──────────┬─────┬───────────┬──────┬────┬──────────────┐
│編號│共同被告│    日期    │        方式        │ 被冒名人 │  申請之行動電話門號  │    備註    │損害金額│         應沒收之物         │
│    │        │            │                    │ 即告訴人 │ 及該門號所屬通訊業者 │            │ （元） │                            │
├──┼────┼──────┼──────────┼─────┼───────────┼──────┼────┼──────────────┤
│ 1  │丁○○  │93年8月4日  │未經Ｄ○○同意，於行│Ｄ○○    │0000000000（和信公司）│地○○允諾每│  13,141│0000000000號行動電話服務申請│
│    │        │            │動電話申請書上偽製鄭│          │（起訴書附表2 編號1 誤│申請1 門號可│        │書上偽造之「Ｄ○○」署名1 個│
│    │        │            │秋英之署押，以Ｄ○○│          │載為0000000000）      │獲得1,500 元│        │及指印1 枚                  │
│    │        │            │之名義偽造行動電話服│          ├───────────┤之代價（尚未├────┼──────────────┤
│    │        │            │務申請書，向和信公司│          │0000000000（和信公司）│支付予丁○○│   2,457│0000000000號行動電話服務申請│
│    │        │            │及遠傳公司申辦行動電│          │（起訴書附表2 編號1 誤│）          │        │書上偽造之「Ｄ○○」署名1 個│
│    │        │            │話門號              │          │載為0000000000）      │            │        │及指印1 枚                  │
│    │        │            │                    │          ├───────────┤            ├────┼──────────────┤
│    │        │            │                    │          │0000000000（遠傳公司）│            │  10,806│0000000000號行動電話服務申請│
│    │        │            │                    │          │（起訴書附表2 編號1 誤│            │        │書上偽造之「Ｄ○○」署名2 個│
│    │        │            │                    │          │載為0000000000）      │            │        │及指印2 枚                  │
├──┼────┼──────┼──────────┼─────┼───────────┼──────┼────┼──────────────┤
│ 2  │張潤州  │93年8月9日  │未經未○○（原名陳惠│未○○    │0000000000（和信公司）│張潤州取得行│      87│0000000000號行動電話服務申請│
│    │        │            │卿）同意，於行動電話│          │                      │動電話門號09│        │書上偽造之「陳惠卿」署名1 個│
│    │        │            │申請書、手機折價券兩│          │                      │00000000號之│        │及指印1 枚、手機折價券兩年約│
│    │        │            │年約同意書上偽製陳郁│          │                      │SIM 卡後，曾│        │同意書上偽造之「陳惠卿」署名│
│    │        │            │惠之署押，以陳惠卿之│          │                      │置於其所有之│        │2 個及指印2 枚              │
│    │        │            │名義偽造行動電話服務│          ├───────────┤廠牌G PLUS黑├────┼──────────────┤
│    │        │            │申請書、手機折價券兩│          │0000000000（和信公司）│銀色、序號35│      87│0000000000號行動電話服務申請│
│    │        │            │年約同意書，向和信公│          │                      │000000000000│        │書上偽造之「陳惠卿」署名1 個│
│    │        │            │司及遠傳公司申辦行動│          │                      │7 號行動電話│        │及指印1 枚、手機折價券兩年約│
│    │        │            │電話門號            │          │                      │用以撥打    │        │同意書上偽造之「陳惠卿」署名│
│    │        │            │                    │          │                      │            │        │2 個及指印2 枚              │
│    │        │            │                    │          ├───────────┤            ├────┼──────────────┤
│    │        │            │                    │          │0000000000（遠傳公司）│            │   8,827│0000000000號行動電話服務申請│
│    │        │            │                    │          │                      │            │        │書上偽造之「陳惠卿」署名2 個│
│    │        │            │                    │          │                      │            │        │及指印2 枚                  │
├──┼────┼──────┼──────────┼─────┼───────────┼──────┼────┼──────────────┤
│ 3  │戊○○  │93年8月7日  │未經其母辛○○○同意│辛○○○  │0000000000（遠傳公司）│            │   4,547│0000000000號行動電話服務申請│
│    │        │            │，於行動電話申請書、│          │                      │            │        │書上偽造之「辛○○○」署名2 │
│    │        │            │手機折價券兩年約同意│          │                      │            │        │個及指印2 枚、領卡＋手機切結│
│    │        │            │書上偽製辛○○○之署│          │                      │            │        │書上偽造之「辛○○○」之署名│
│    │        │            │押，以辛○○○之名義│          │                      │            │        │1 個                        │
│    │        │            │偽造行動電話服務申請│          ├───────────┤            ├────┼──────────────┤
│    │        │            │書、手機折價券兩年約│          │0000000000（和信公司）│            │       0│0000000000號行動電話服務申請│
│    │        │            │同意書，向和信公司及│          │                      │            │        │書上偽造之「辛○○○」署名1 │
│    │        │            │遠傳公司申辦行動電話│          │                      │            │        │個及指印1 枚、手機折價券兩年│
│    │        │            │門號                │          │                      │            │        │約同意書上偽造之「辛○○○」│
│    │        │            │                    │          │                      │            │        │署名2 個及指印2 枚、領卡＋手│
│    │        │            │                    │          │                      │            │        │機切結書上偽造之「辛○○○」│
│    │        │            │                    │          │                      │            │        │之署名1 個                  │
│    │        │            │                    │          ├───────────┤            ├────┼──────────────┤
│    │        │            │                    │          │0000000000（和信公司）│            │       0│0000000000號行動電話服務申請│
│    │        │            │                    │          │                      │            │        │書上偽造之「辛○○○」署名1 │
│    │        │            │                    │          │                      │            │        │個及指印1 枚、手機折價券兩年│
│    │        │            │                    │          │                      │            │        │約同意書上偽造之「辛○○○」│
│    │        │            │                    │          │                      │            │        │署名2 個及指印2 枚、領卡＋手│
│    │        │            │                    │          │                      │            │        │機切結書上偽造之「辛○○○」│
│    │        │            │                    │          │                      │            │        │之署名1個                   │
│    │        ├──────┼──────────┼─────┼───────────┼──────┼────┼──────────────┤
│    │        │93年8月15日 │未經其弟己○○同意，│己○○    │0000000000（遠傳公司）│            │   4,538│0000000000號行動電話服務申請│
│    │        │            │於行動電話申請書上偽│          │                      │            │        │書上偽造之「己○○」署名2 個│
│    │        │            │製己○○之署押，以林│          │                      │            │        │                            │
│    │        │            │士雄之名義偽造行動電│          │                      │            │        │                            │
│    │        │            │話服務申請書，向遠傳│          │                      │            │        │                            │
│    │        │            │公司申辦行動電話門號│          │                      │            │        │                            │
│    │        │            │                    │          │                      │            │        │                            │
│    │        ├──────┼──────────┤          ├───────────┤            ├────┼──────────────┤
│    │        │93年8月18日 │由地○○於行動電話申│          │0000000000（和信公司）│            │       0│0000000000號行動電話服務申請│
│    │        │            │請書、手機折價券兩年│          │                      │            │        │書上偽造之「己○○」署名1 個│
│    │        │            │約同意書上偽製己○○│          │                      │            │        │、手機折價券兩年約同意書上偽│
│    │        │            │之署名，以己○○之名│          │                      │            │        │造之「己○○」署名2 個      │
│    │        │            │義偽造行動電話服務申│          ├───────────┤            ├────┼──────────────┤
│    │        │            │請書、手機折價券兩年│          │0000000000（和信公司）│            │       0│0000000000號行動電話服務申請│
│    │        │            │約同意書，向和信公司│          │                      │            │        │書上偽造之「己○○」署名1 個│
│    │        │            │申辦行動電話門號    │          │                      │            │        │、手機折價券兩年約同意書上偽│
│    │        │            │                    │          │                      │            │        │造之「己○○」署名2 個      │
│    │        ├──────┼──────────┼─────┼───────────┼──────┼────┼──────────────┤
│    │        │93年8月15日 │未經其父庚○○同意，│庚○○    │0000000000（遠傳公司）│            │   4,544│0000000000號行動電話服務申請│
│    │        │            │於行動電話申請書上偽│          │                      │            │        │書上偽造之「庚○○」署名2 個│
│    │        │            │製庚○○之署押，以林│          │                      │            │        │及指印1 枚                  │
│    │        │            │秋源之名義偽造行動電│          │                      │            │        │                            │
│    │        │            │話服務申請書，向遠傳│          │                      │            │        │                            │
│    │        │            │公司申辦行動電話門號│          │                      │            │        │                            │
│    │        ├──────┼──────────┤          ├───────────┤            ├────┼──────────────┤
│    │        │93年8月15日 │由地○○於行動電話申│          │0000000000（和信公司）│            │       0│0000000000號行動電話服務申請│
│    │        │            │請書、手機折價券兩年│          │                      │            │        │書上偽造之「庚○○」署名1 個│
│    │        │            │約同意書上偽製庚○○│          │                      │            │        │、手機折價券兩年約同意書上偽│
│    │        │            │之署名，以庚○○之名│          │                      │            │        │造之「庚○○」署名2 個      │
│    │        ├──────┤義偽造行動電話服務申│          ├───────────┤            ├────┼──────────────┤
│    │        │93年8月16日 │請書、手機折價券兩年│          │0000000000（和信公司）│            │       0│0000000000號行動電話服務申請│
│    │        │            │約同意書，向和信公司│          │                      │            │        │書上偽造之「庚○○」署名1 個│
│    │        │            │申辦行動電話門號    │          │                      │            │        │、手機折價券兩年約同意書上偽│
│    │        │            │                    │          │                      │            │        │造之「庚○○」署名2 個      │
├──┼────┼──────┼──────────┼─────┼───────────┼──────┼────┼──────────────┤
│ 4  │辰○○  │93年8月15日 │未經其母申○○○同意│申○○○  │0000000000（遠傳公司）│            │   4,535│0000000000號行動電話服務申請│
│    │        │            │，於行動電話申請書上│          │                      │            │        │書上偽造之「申○○○」署名2 │
│    │        │            │偽製申○○○之署押，│          │                      │            │        │個及指印2 枚                │
│    │        │            │以申○○○之名義偽造│          │                      │            │        │                            │
│    │        │            │行動電話服務申請書，│          │                      │            │        │                            │
│    │        │            │向遠傳公司申辦行動電│          │                      │            │        │                            │
│    │        │            │話門號              │          │                      │            │        │                            │
│    │        ├──────┼──────────┤          ├───────────┤            ├────┼──────────────┤
│    │        │93年8月15日 │由地○○於行動電話申│          │0000000000（和信公司）│            │       0│0000000000號行動電話服務申請│
│    │        │            │請書、手機折價券兩年│          │                      │            │        │書上偽造之「申○○○」署名1 │
│    │        │            │約同意書上偽製陳黃鳳│          │                      │            │        │個、手機折價券兩年約同意書上│
│    │        │            │嬌之署名，以申○○○│          │                      │            │        │偽造之「申○○○」署名2 個  │
│    │        ├──────┤之名義偽造行動電話服│          ├───────────┤            ├────┼──────────────┤
│    │        │93年8月16日 │務申請書、手機折價券│          │0000000000（和信公司）│            │       0│0000000000號行動電話服務申請│
│    │        │            │兩年約同意書，向和信│          │                      │            │        │書上偽造之「申○○○」署名1 │
│    │        │            │公司申辦行動電話門號│          │                      │            │        │個、手機折價券兩年約同意書上│
│    │        │            │                    │          │                      │            │        │偽造之「申○○○」署名2 個  │
├──┼────┼──────┼──────────┼─────┼───────────┼──────┼────┼──────────────┤
│ 5  │黃○○  │93年8月7日  │未經其母Ｃ○○○同意│Ｃ○○○  │0000000000（和信公司）│地○○共給付│       0│0000000000號行動電話服務申請│
│    │        │            │，於行動電話申請書、│          │                      │黃○○3,000 │        │書上偽造之「Ｃ○○○」署名1 │
│    │        │            │手機折價券兩年約同意│          │                      │元作為申請6 │        │個及指印1 枚、手機折價券兩年│
│    │        │            │書上偽製Ｃ○○○之署│          │                      │行動電話門號│        │約同意書上偽造之「Ｃ○○○」│
│    │        │            │押，以Ｃ○○○之名義│          │                      │之代價      │        │署名2 個及指印2 枚          │
│    │        │            │偽造行動電話服務申請│          ├───────────┤            ├────┼──────────────┤
│    │        │            │書、手機折價券兩年約│          │0000000000（和信公司）│            │       0│0000000000號行動電話服務申請│
│    │        │            │同意書，向和信公司、│          │（起訴書附表2 編號5 誤│            │        │書上偽造之「Ｃ○○○」署名1 │
│    │        │            │遠傳公司申辦行動電話│          │載為0000000000）      │            │        │個及指印1 枚                │
│    │        │            │門號                │          ├───────────┤            ├────┼──────────────┤
│    │        │            │                    │          │0000000000（遠傳公司）│            │   4,636│0000000000號行動電話服務申請│
│    │        │            │                    │          │                      │            │        │書上偽造之「Ｃ○○○」署名2 │
│    │        │            │                    │          │                      │            │        │個及指印2 枚                │
│    │        ├──────┼──────────┼─────┼───────────┤            ├────┼──────────────┤
│    │        │93年8月12日 │未經其父Ａ○○同意，│Ａ○○    │0000000000（和信公司）│            │       0│0000000000號行動電話服務申請│
│    │        │            │於行動電話申請書、手│（未告訴）│                      │            │        │書上偽造之「Ａ○○」署名1 個│
│    │        │            │機折價券兩年約同意書│          │                      │            │        │、手機優惠專案同意書上偽造之│
│    │        │            │、手機優惠專案同意書│          │                      │            │        │「Ａ○○」署名2 個          │
│    │        │            │上偽簽Ａ○○之署名，│          │                      │            │        │                            │
│    │        ├──────┤以Ａ○○之名義偽造行│          ├───────────┤            ├────┼──────────────┤
│    │        │93年8月15日 │動電話服務申請書、手│          │0000000000（和信公司）│            │       0│0000000000號行動電話服務申請│
│    │        │            │機折價券兩年約同意書│          │                      │            │        │書上偽造之「Ａ○○」署名1 個│
│    │        │            │、手機優惠專案同意書│          │                      │            │        │、手機折價券兩年約同意書上偽│
│    │        │            │，向和信公司申辦行動│          │                      │            │        │造之「Ａ○○」署名2 個      │
│    │        │            │電話門號            │          │                      │            │        │                            │
│    │        ├──────┼──────────┼─────┼───────────┤            ├────┼──────────────┤
│    │        │93年8月15日 │未經其叔Ｂ○○同意，│Ｂ○○    │0000000000（遠傳公司）│            │   6,089│0000000000號行動電話服務申請│
│    │        │            │於行動電話申請書、領│（未告訴）│                      │            │        │書上偽造之「Ｂ○○」署名2 個│
│    │        │            │卡＋手機切結書上偽製│          │                      │            │        │及指印2 枚、領卡＋手機切結書│
│    │        │            │Ｂ○○之署押，以蔡東│          │                      │            │        │上偽造之「Ｂ○○」署名1 個及│
│    │        │            │清之名義偽造行動電話│          │                      │            │        │指印1 枚                    │
│    │        │            │服務申請書、領卡＋手│          │                      │            │        │                            │
│    │        │            │機切結書，向遠傳公司│          │                      │            │        │                            │
│    │        │            │申辦行動電話門號    │          │                      │            │        │                            │
├──┼────┼──────┼──────────┼─────┼───────────┼──────┼────┼──────────────┤
│ 6  │寅○○  │93年8月16日 │於侵占戌○○遺失之身│戌○○    │0000000000（遠傳公司）│地○○共給付│     544│0000000000號行動電話服務申請│
│    │        │            │分證後，另行起意而未│          │                      │寅○○1,000 │        │書上偽造之「戌○○」署名2 個│
│    │        │            │經戌○○同意，於行動│          │                      │元作為申請3 │        │及指印2 枚                  │
│    │        ├──────┤電話申請書、手機折價│          ├───────────┤行動電話門號├────┼──────────────┤
│    │        │93年8月18日 │券兩年約同意書上偽製│          │0000000000（和信公司）│之代價      │   1,177│0000000000號行動電話服務申請│
│    │        │            │戌○○之署押，以黃余│          │                      │            │        │書上偽造之「戌○○」署名1 個│
│    │        │            │會之名義偽造行動電話│          │                      │            │        │及指印1 枚、手機折價券兩年約│
│    │        │            │服務申請書、手機折價│          │                      │            │        │同意書上偽造之「戌○○」署名│
│    │        │            │券兩年約同意書，向和│          │                      │            │        │2 個及指印2 枚              │
│    │        ├──────┤信公司及遠傳公司申辦│          ├───────────┤            ├────┼──────────────┤
│    │        │93年8月24日 │行動電話門號        │          │0000000000（和信公司）│            │   1,003│0000000000號行動電話服務申請│
│    │        │            │                    │          │                      │            │        │書上偽造之「戌○○」署名1 個│
│    │        │            │                    │          │                      │            │        │及指印1 枚、手機折價券兩年約│
│    │        │            │                    │          │                      │            │        │同意書上偽造之「戌○○」署名│
│    │        │            │                    │          │                      │            │        │2 個及指印2 枚              │
├──┼────┼──────┼──────────┼─────┼───────────┼──────┼────┼──────────────┤
│ 7  │巳○○  │93年8月13日 │未經其鄰居乙○○同意│乙○○    │0000000000（遠傳公司）│            │   4,793│0000000000號行動電話服務申請│
│    │        │            │，於行動電話申請書、│          │                      │            │        │書、領卡＋手機切結書上偽造之│
│    │        │            │手機折價券兩年約同意│          │                      │            │        │「乙○○」署名各1 個及指印各│
│    │        │            │書、領卡＋手機切結書│          │                      │            │        │1 枚                        │
│    │        ├──────┤上偽製乙○○之署押，│          ├───────────┤            ├────┼──────────────┤
│    │        │93年8月14日 │以乙○○之名義偽造行│          │0000000000（和信公司）│            │      58│0000000000號行動電話服務申請│
│    │        │            │動電話服務申請書、手│          │                      │            │        │書、領卡＋手機切結書上偽造之│
│    │        │            │機折價券兩年約同意書│          │                      │            │        │「乙○○」署名各1 個及指印各│
│    │        │            │、領卡＋手機切結書，│          │                      │            │        │1 枚、手機折價券兩年約同意書│
│    │        │            │向和信公司及遠傳公司│          │                      │            │        │上偽造之「乙○○」署名2 個及│
│    │        │            │申辦行動電話門號    │          │                      │            │        │指印2 枚                    │
│    │        │            │                    │          ├───────────┤            ├────┼──────────────┤
│    │        │            │                    │          │0000000000（和信公司）│            │      58│0000000000號行動電話服務申請│
│    │        │            │                    │          │                      │            │        │書、領卡＋手機切結書上偽造之│
│    │        │            │                    │          │                      │            │        │「乙○○」署名各1 個及指印各│
│    │        │            │                    │          │                      │            │        │1 枚、手機折價券兩年約同意書│
│    │        │            │                    │          │                      │            │        │上偽造之「乙○○」署名2 個及│
│    │        │            │                    │          │                      │            │        │指印2 枚                    │
│    │        ├──────┼──────────┼─────┼───────────┤            ├────┼──────────────┤
│    │        │93年8月15日 │未經其鄰居丙○○同意│丙○○    │0000000000（遠傳公司）│            │   4,535│0000000000號行動電話服務申請│
│    │        │            │，於行動電話申請書上│          │                      │            │        │書上偽造之「丙○○」署名2 個│
│    │        │            │偽製乙○○之署名，以│          │                      │            │        │                            │
│    │        │            │丙○○之名義偽造行動│          │                      │            │        │                            │
│    │        │            │電話服務申請書，向遠│          │                      │            │        │                            │
│    │        │            │傳公司申辦行動電話門│          │                      │            │        │                            │
│    │        │            │號                  │          │                      │            │        │                            │
├──┼────┼──────┼──────────┼─────┼───────────┼──────┼────┼──────────────┤
│ 8  │午○○  │93年8月14日 │於侵占Ｅ○○遺失之身│Ｅ○○    │0000000000（和信公司）│            │     203│0000000000號行動電話服務申請│
│    │        │            │分證後，另行起意而未│          │                      │            │        │書上偽造之「Ｅ○○」署名1 個│
│    │        │            │經Ｅ○○同意，於行動│          │                      │            │        │及指印1 枚、手機折價券兩年約│
│    │        │            │電話申請書、手機折價│          │                      │            │        │同意書上偽造之「Ｅ○○」署名│
│    │        │            │券兩年約同意書上偽製│          │                      │            │        │2個及指印2枚                │
│    │        │            │Ｅ○○之署押，以蘇政│          ├───────────┤            ├────┼──────────────┤
│    │        │            │芳之名義偽造行動電話│          │0000000000（和信公司）│            │     209│0000000000號行動電話服務申請│
│    │        │            │服務申請書、手機折價│          │                      │            │        │書上偽造之「Ｅ○○」署名1 個│
│    │        │            │券兩年約同意書，向和│          │                      │            │        │及指印1 枚、手機折價券兩年約│
│    │        │            │信公司及遠傳公司申辦│          │                      │            │        │同意書上偽造之「Ｅ○○」署名│
│    │        │            │行動電話門號        │          │                      │            │        │2個及指印2枚                │
│    │        │            │                    │          ├───────────┤            ├────┼──────────────┤
│    │        │            │                    │          │0000000000（起訴書附表│            │   5,826│0000000000號行動電話服務申請│
│    │        │            │                    │          │2 編號8 誤載為00000000│            │        │書上偽造之「Ｅ○○」署名2 個│
│    │        │            │                    │          │27）（遠傳公司）      │            │        │及指印2 枚                  │
├──┼────┼──────┼──────────┼─────┼───────────┼──────┼────┼──────────────┤
│ 9  │亥○○  │93年8月8日  │未經其公公壬○○同意│壬○○    │0000000000（和信公司）│地○○共給付│       0│0000000000號行動電話服務申請│
│    │        │            │，於行動電話申請書、│（未告訴）│                      │亥○○4,000 │        │書上偽造之「壬○○」署名1 個│
│    │        │            │手機折價券兩年約同意│（已於94年│                      │元作為申請8 │        │及指印1 枚、手機折價券兩年約│
│    │        │            │書上偽製壬○○之署押│3 月10日死│                      │行動電話門號│        │同意書上偽造之「壬○○」署名│
│    │        │            │，以壬○○之名義偽造│亡）      │                      │之代價      │        │2 個及指印2 枚、領卡＋手機切│
│    │        │            │行動電話服務申請書、│          │                      │            │        │結書上偽造之「壬○○」之署名│
│    │        │            │手機折價券兩年約同意│          │                      │            │        │1 個及指印1 枚              │
│    │        │            │書、領卡＋手機切結書│          ├───────────┤            ├────┼──────────────┤
│    │        │            │，向和信公司及遠傳公│          │0000000000（和信公司）│            │       0│0000000000號行動電話服務申請│
│    │        │            │司申辦行動電話門號  │          │                      │            │        │書上偽造之「壬○○」署名1 個│
│    │        │            │                    │          │                      │            │        │、手機折價券兩年約同意書上偽│
│    │        │            │                    │          │                      │            │        │造之「壬○○」署名2 個、領卡│
│    │        │            │                    │          │                      │            │        │＋手機切結書上偽造之「壬○○│
│    │        │            │                    │          │                      │            │        │」之署名1 個及指印1 枚      │
│    │        │            │                    │          ├───────────┤            ├────┼──────────────┤
│    │        │            │                    │          │0000000000（遠傳公司）│            │   4,869│0000000000號行動電話服務申請│
│    │        │            │                    │          │                      │            │        │書上偽造之「壬○○」署名2個 │
│    │        │            │                    │          │                      │            │        │及指印2 枚、領卡＋手機切結書│
│    │        │            │                    │          │                      │            │        │上偽造之「壬○○」之署名1 個│
│    │        │            │                    │          │                      │            │        │及指印1 枚                  │
│    │        ├──────┼──────────┼─────┼───────────┤            ├────┼──────────────┤
│    │        │93年8月9日  │未經其母酉○○○同意│酉○○○  │0000000000（和信公司）│            │       0│0000000000號行動電話服務申請│
│    │        │            │，於行動電話申請書、│          │                      │            │        │書上偽造之「酉○○○」署名1 │
│    │        │            │手機折價券兩年約同意│          │                      │            │        │個及指印1 枚、手機折價券兩年│
│    │        │            │書上偽製酉○○○之署│          │                      │            │        │約同意書上偽造之「酉○○○」│
│    │        │            │押，以酉○○○之名義│          │                      │            │        │署名2 個及指印2 枚          │
│    │        │            │偽造行動電話服務申請│          ├───────────┤            ├────┼──────────────┤
│    │        │            │書、手機折價券兩年約│          │0000000000（和信公司）│            │       0│0000000000號行動電話服務申請│
│    │        │            │同意書，向和信公司及│          │                      │            │        │書上偽造之「酉○○○」署名1 │
│    │        │            │遠傳公司申辦行動電話│          │                      │            │        │個及指印1 枚、手機折價券兩年│
│    │        │            │門號                │          │                      │            │        │約同意書上偽造之「酉○○○」│
│    │        │            │                    │          │                      │            │        │署名2 個及指印2 枚          │
│    │        │            │                    │          ├───────────┤            ├────┼──────────────┤
│    │        │            │                    │          │0000000000（遠傳公司）│            │   4,587│0000000000號行動電話服務申請│
│    │        │            │                    │          │（起訴書附表2 編號9 誤│            │        │書上偽造之「酉○○○」署名2 │
│    │        │            │                    │          │載為0000000000）      │            │        │個及指印2 枚                │
│    │        ├──────┼──────────┼─────┼───────────┤            ├────┼──────────────┤
│    │        │93年8月17日 │未經天○○同意，於行│天○○    │0000000000（遠傳公司）│            │   4,524│0000000000號行動電話服務申請│
│    │        │            │動電話申請書、手機折│          │                      │            │        │書上偽造之「天○○」署名2 個│
│    │        │            │價券兩年約同意書上偽│          │                      │            │        │及指印2 枚                  │
│    │        ├──────┤製天○○之署押，以楊│          ├───────────┤            ├────┼──────────────┤
│    │        │93年8月18日 │玉琴之名義偽造行動電│          │0000000000（和信公司）│            │       0│0000000000號行動電話服務申請│
│    │        │            │話服務申請書、手機折│          │                      │            │        │書上偽造之「天○○」署名1 個│
│    │        │            │價券兩年約同意書，向│          │                      │            │        │及指印1 枚、手機折價券兩年約│
│    │        │            │和信公司及遠傳公司申│          │                      │            │        │同意書上偽造之「天○○」署名│
│    │        │            │辦行動電話門號      │          │                      │            │        │2 個及指印2 枚              │
├──┼────┼──────┼──────────┼─────┼───────────┼──────┼────┼──────────────┤
│ 10 │玄○○  │93年8月15日 │於侵占郭恒志遺失之身│郭恒志    │0000000000（遠傳公司）│地○○允諾每│   4,541│0000000000號行動電話服務申請│
│    │        │            │分證後，另行起意而未│          │                      │申請1 門號可│        │書上偽造之「郭恒志」署名2 個│
│    │        │            │經郭恒志同意，於行動│          │                      │獲得1,000 元│        │及指印2 枚                  │
│    │        │            │電話申請書上偽製郭恒│          │                      │之代價（已支│        │                            │
│    │        │            │志之署押，以郭恒志之│          │                      │付予玄○○）│        │                            │
│    │        │            │名義偽造行動電話服務│          │                      │            │        │                            │
│    │        │            │申請書，向遠傳公司申│          │                      │            │        │                            │
│    │        │            │辦行動電話門號      │          │                      │            │        │                            │
└──┴────┴──────┴──────────┴─────┴───────────┴──────┴────┴──────────────┘
附錄本件判決論罪科刑法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
