【裁判字號】    98,司聲,347
【裁判日期】    981118
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司聲字第347號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣柒拾萬肆仟伍佰陸拾元
，及自本裁定送達之翌日起至清償日止，按年息百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、本件聲請意旨略以：聲請人與相對人間債務人異議之訴事件
    ，業經本院96年度重訴字第171號判決，第一審訴訟費用由
    相對人負擔，經相對人上訴臺灣高等法院，於臺灣高等法院
    97年度重上字第432號相對人撤回上訴，全案業於98年9月8
    日確定，為確定相對人應賠償聲請人之訴訟費用金額，爰依
    法聲請確定訴訟費用額等語。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，及加給於裁定送達之翌
    日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    98    年    11    月    18    日
                  民事第一庭    司法事務官  張倩影
附表：計算書
┌──────┬───────┬───────────┐
│項        目│金額（新臺幣）│備                  註│
├──────┼───────┼───────────┤
│第一審裁判費│     704,560元│由聲請人預納          │
│            │              │96年10月30日繳納      │
├──────┼───────┼───────────┤
│合        計│     704,560元│由相對人負擔。        │
├──────┴───────┴───────────┤
│相對人應賠償聲請人之訴訟費用額為704,560元。         │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
