【裁判字號】    98,簡上,193
【裁判日期】    981118
【裁判案由】    重利
【裁判全文】
臺灣新竹地方法院刑事判決             98年度簡上字第193號
聲  請  人  臺灣新竹地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
上列上訴人即被告因重利案件，不服本院簡易庭中華民國98年5
月18日98年度審竹簡字第119 號第一審簡易判決（聲請案號：98
年度偵字第718 號），提起上訴，本院管轄第二審之合議庭判決
如下：
    主  文
上訴駁回。
    事  實
一、乙○○基於取得與原本顯不相當重利之故意，以在報紙上刊
    登廣告內容為「身分證影本、6 萬內、不限職業、分期攤還
    、每萬元利息30元起、0000000000」之方式，招攬不特定人
    士，乘他人急迫、輕率、無經驗之際，貸予金錢，以10天為
    1 期，每期每新臺幣（下同）1 萬元收取1,000 元、2,000
    元或2,500 元不等之與原本顯不相當之利息，並要求借款人
    簽署借款金額3 倍之本票及提供戶籍謄本、身分證、水電收
    據等資料作為擔保，分別於：
 (1)民國97年7 月30日晚上7 時許，在新竹市○○路400 巷口全
    國加油站前，乘葉勝嘉亟需用錢之際，借款2 萬元予葉勝嘉
    ，每1 萬元收取利息2,500 元，每10天為1 期（月利率75％
    ，年利率900 ％），採預扣利息方式，實際交付1 萬5,000
    元，而取得與原本顯不相當之重利。葉勝嘉並交付身分證影
    本、戶口名簿謄本及電信費帳單予乙○○作為質押，並簽立
    金額為6 萬元之本票1 張（票號：NO.665845 號）。葉勝嘉
    並已給付4 期利息共2 萬元予乙○○，本金2 萬元部分尚未
    清償。
 (2)97年8 月14日，在新竹市○○路400 巷全國加油站前，乘辛
    ○○亟需用錢之際，借款3 萬元予辛○○，每1 萬元每1 日
    收取利息100 元，（月利率30％，年利率360 ％），採預扣
    利息方式，實際交付2 萬4, 000元，而取得與原本顯不相當
    之重利。辛○○並交付身分證予乙○○作為質押，並簽立金
    額為9 萬元之本票1 張（票號：NO.665850 號）。
 (3)97年8 月19日，在新竹市○○路400 巷全國加油站前，乘辛
    ○○亟需用錢之際，借款1 萬元予辛○○，每1 萬元每1 日
    收取利息100 元（月利率30％，年利率360 ％），採預扣利
    息方式，實際交付8,000 元，而取得與原本顯不相當之重利
    。辛○○並簽立金額為3 萬元之本票1 張（票號：NO.66584
    8號）予乙○○作為質押。
 (4)97年8 月21日下午5 時許，在新竹市○○路育賢國中前，乘
    甲○○亟需用錢之際，借款2 萬元予甲○○，每1 萬元收取
    利息2,500 元，每10日為1 期（月利率75％，年利率900 ％
    ），採預扣利息方式，實際交付1 萬5,000 元，而取得與原
    本顯不相當之重利。甲○○並交付身分證、戶口名簿影本及
    王陳錦花電費繳費單（王陳錦花為甲○○租屋處之房東）予
    乙○○作為質押，同時簽立金額為6 萬元之本票1 張（票號
    ：NO .665849 號） ，嗣後並已給付利息1 萬5,000 元予乙
    ○○，本金部分尚未清償。
 (5)97年9 月1 日下午4 時許，在新竹市○○路與四維路口之國
    立新竹教育大學前，乘戊○○亟需用錢之際，借款2 萬元予
    戊○○，每1 萬元收取利息2,000 元，每10日為1 期（月利
    率60％，年利率720 ％），採預扣利息方式，實際交付1 萬
    6,00 0元，而取得與原本顯不相當之重利。戊○○並交付身
    分證正本、戶口名簿影本及戊○○水費繳費單予乙○○作為
    質押，同時簽立金額為6 萬元之本票1 張（票號：NO.54107
    0 號），嗣後並已給付利息1 萬元予乙○○。
 (6)97年9 月3 日下午3 時許，在新竹市○○路遠東百貨公司明
    志書院停車場前，乘丁○○急需用錢之際，借款2 萬元予丁
    ○○，每1 萬元收取利息2,000 元，每10日為1 期（月利率
    60 ％ ，年利率720 ％），採預扣利息方式，實際交付1 萬
    6,000 元，而取得與原本顯不相當之重利。丁○○並交付全
    戶戶籍謄本及陳清泉電費繳費單（陳清泉係丁○○之父親）
    予乙○○作為質押，同時簽立金額為6 萬元之本票1 張（票
    號：NO.541073 號） 。
 (7)97年9 月10日下午1 時許，在新竹市○○路與四維路口國立
    新竹教育大學前，乘庚○○亟需用錢之際，借款2 萬元予庚
    ○○，每1 萬元收取利息2,000 元，每10日為1 期（月利率
    60 ％ ，年利率720 ％），採預扣利息方式，實際交付1 萬
    6,000 元，而取得與原本顯不相當之重利。庚○○並交付身
    分證正本、戶口名簿影本及電信繳費單予乙○○作為質押，
    同時簽立金額為6 萬元之本票1 張（票號：NO.541413 號）
    ，嗣於同年9 月19日並再給付1 期利息4,000 元予乙○○。
 (8)97年9 月18日（聲請簡易判決處刑書誤載為8 月18日），在
    新竹市○○路400 巷全國加油站前，乘辛○○急需用錢之際
    ，借款2 萬元予辛○○，每1 萬元每1 日收取利息100 元，
    （月利率30％，年利率360 ％），採預扣利息方式，實際交
    付1 萬6,000 元，而取得與原本顯不相當之重利。辛○○並
    簽立金額為6 萬元之本票1 張（票號：NO.541415 號），嗣
    於同年9月13日給付1期利息9,000元予乙○○。
 (9)97年9 月19日下午1 時30分許，在新竹市○○路與四維路口
    之國立新竹教育大學前，乘己○○亟需用錢之際，借款2 萬
    5,000 元予己○○，每1 萬元收取利息2,000 元，每10日為
    1 期（月利率60％，年利率720 ％），採預扣利息方式，實
    際交付2 萬元，而取得與原本顯不相當之重利。己○○並交
    付身分證正本、戶口名簿影本及房屋稅單予乙○○作為質押
    ，同時簽立金額為7 萬5,000 元之本票1 張（票號：NO.541
    424 號）。
(10)97年9 月22日下午1 時許，在新竹市○○路新竹國小前，乘
    丙○○急需用錢之際，借款2 萬元予丙○○，每1 萬元收取
    利息2,000 元，每10日為1 期（月利率60％，年利率720 ％
    ），採預扣利息方式，實際交付1 萬6,000 元，而取得與原
    本顯不相當之重利。丙○○並交付身分證正本予乙○○作為
    質押，同時簽立金額為6 萬元之本票1 張（票號：NO.54141
    6 號）。
二、嗣於97年9 月23日下午5 時許，在新竹市○○路400 巷口，
    乙○○正欲向借款人甘能斌收取本金及利息時（乙○○借款
    予甘能斌部分，其所涉3 次重利罪，由本院另行以97年度竹
    簡字第1663號刑事簡易判決分別判處拘役20日、20日、20日
    ，並定其應執行之刑為拘役50日在案），當場為警查獲，警
    員於取得乙○○之同意後，前往乙○○位於新竹縣竹北市縣
    ○○街68巷1 號7 樓之住處執行搜索，當場扣得乙○○所有
    的NOKIA 手機1 支及SIM 卡（號碼0000000000號）1 張，身
    分證正本共9 張（徐培源、辛○○、甲○○、戊○○、庚○
    ○、己○○、丙○○、徐耀烽、田慶雄等人）、身分證影本
    共2 張（葉勝嘉、甘能斌等人）、本票共14張（票號為：NO
    .665845 號、NO.665850 號、NO.665848 號、NO.541415 號
    、NO.6 65849號、NO.541070 號、NO.541413 號、NO.54107
    3 號、NO.541424 號、NO.541416 號、NO.541074 號、NO.6
    65829 號、NO.541417 號、NO.541414 號）、戶籍謄本共4
    份（丁○○、徐培源、葉勝嘉、戊○○等人）、戶口名簿影
    本共5 份（甘能斌、己○○、甲○○、徐耀烽、庚○○等人
    ）、陳清泉電費收據、王陳錦花電費收據、戊○○自來水費
    單、葉勝嘉電信費帳單、鄭惠元房屋稅單、張雪琴瓦斯費單
    以及佳燕建設有限公司電費單、田慶雄地價稅單、溫琮培電
    信繳費單等物，經警循線追查始悉上情。
三、案經新竹市警察局報請臺灣新竹地方法院檢察署檢察官偵查
    聲請簡易判決處刑。
    理  由
壹、程序方面：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159 條之1 至第159 條之4 之規定，但經當事
    人於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
    述作成時之情況，認為適當者，亦得為證據。當事人、代理
    人或辯護人於法院調查證據時，知有第159 條第1 項不得為
    證據之情形，而未於言詞辯論終結前聲明異議者，視為有前
    項之同意，刑事訴訟法第159 條第1 項及第159 條之5 分別
    定有明文。經查，證人丁○○、葉勝嘉、辛○○、甲○○、
    戊○○、庚○○、己○○、丙○○等人於警詢之陳述，雖屬
    被告以外之人於審判外之陳述，被告於本院審理時均表示沒
    有意見，且迄於言詞辯論終結前亦未聲明異議，本院審酌上
    開證據資料製作時之情況，尚無違法不當及證明力明顯過低
    之瑕疵，亦認為以之作為證據應屬適當，故揆諸前開規定，
    爰依刑事訴訟法第159 條之5 規定，認前揭證據資料均有證
    據能力。又本判決所引用關於公務員職務上製作之紀錄文書
    ，並無顯不可信之情況，依刑事訴訟法第159 條之4 第1 款
    規定，自有證據能力。
貳、實體方面：
一、訊據被告乙○○就事實欄第一段編號 (1)至 (5)及 (7)至(1
    0)之部分均坦承不諱，惟就犯罪事實 (6)之部分，其固不否
    認有借款予證人丁○○，並要求證人丁○○簽立金額6 萬元
    之本票一事，惟矢口否認有何重利之犯行，辯稱：當時丁○
    ○打電話向伊借款1 萬多元，伊於電話中向丁○○表示借 2
    萬元好了，並約定計息方式，經扣除第1 期利息4,000 元後
    ，攜現金1 萬6,000 元前往與丁○○約定見面之地點，於與
    丁○○談過之後覺得其很重朋友，且見丁○○身著一家爾雅
    第工程公司之衣服及帽子，覺得其應該是該公司員工，伊認
    為該公司很有名，丁○○應可以向公司借款返還予伊，所以
    決定借1 萬6,000 元給他而不收利息，請丁○○有錢的時候
    就趕快還伊；且稱丁○○在簽本票時，因伊看丁○○之身分
    證，發現他住1386巷，而前曾有一位姓名不詳之人救過伊，
    且亦住在1386巷，就覺得丁○○會不會是該救命恩人的朋友
    ，所以就不收他利息云云。經查：
(一)就上開事實欄第一段編號 (1)至 (5)及 (7)至 (10) 部分，
    被告乙○○就有於上揭時地借款予證人即被害人葉勝嘉、辛
    ○○、甲○○、戊○○、庚○○、己○○、丙○○等人，並
    均收取與原本顯不相當之利息一節坦承不諱，核與證人葉勝
    嘉、辛○○、甲○○、戊○○、庚○○、己○○、丙○○等
    人於警詢之證述內容相符，並有新竹市警察局第三分局搜索
    扣押筆錄及扣押物品目錄表各1 份、贓物認領保管單共8 份
    ，及扣案之NOKIA 手機1 支、本票9 張（票號： NO.541073
    號、NO.541424 號、NO.665849 號、NO.541070 號、NO.665
    845 號、NO.541415 號、NO.665850 號、NO.665848 號、NO
    .541413 號）足資佐證，足認被告前揭自白與事實相符，事
    證明確，就該等部分之犯罪事實足堪認定。
(二)被告乙○○就事實欄第一段編號 (6)借款予證人丁○○之部
    分雖以上揭情詞置辯，然查：
 1. 被告於本院審理中辯稱：係因見丁○○重視朋友，且身著伊
    認為知名爾雅第工程公司之衣帽，應可向公司借款儘速還伊
    錢，故決定不收丁○○利息，且稱係因見丁○○身分證知其
    亦住在1386巷，與之前救過伊之人住在同一條巷子，認為有
    可能是當初救命恩人所認識的朋友，而決定不收丁○○利息
    云云。觀諸被告所辯之詞前後不符，且被告前與證人丁○○
    既素不相識，豈可能僅見證人丁○○身著某公司制服，即遽
    以認定證人丁○○係受雇於該公司？又僅因證人丁○○亦住
    在1386巷，與被告所稱之救命恩人居住在同一條巷子，就遽
    以認為證人丁○○有可能是該救命恩人的朋友而不收取利息
    ？且被告於本院審理時亦自承：其並未詢問丁○○是否確在
    雅爾第公司工作，無法確定丁○○能否還得出錢，亦未向證
    人丁○○求證是否認識當初之救命恩人等語，倘被告當時確
    有所疑慮，大可向證人丁○○確認，且此事攸關該素不相識
    之人是否會依約返還借款，客觀上一般人應會加以釐清，然
    被告卻無為任何舉動，其所辯顯無合理之依據；況被告於本
    院審理中曾表示，伊借款之目的係因家中有母親小孩要照顧
    ，為了賺取利息，則被告豈可能甘冒所貸出去之款項無法收
    回之風險，而無息借貸予素不相識之人，其所辯顯與常情不
    符。
 2. 被告於借貸款項予證人丁○○前後1 個月之期間，亦有借貸
    款項予證人即被害人葉勝嘉、辛○○、甲○○、戊○○、庚
    ○○、己○○、丙○○等人，且均有收取與原本顯不相當之
    重利，被告與證人丁○○及上開人等既均素不相識，且均係
    接獲丁○○及上開人等由報紙廣告得知之電話，而有借款之
    情事，則既然證人丁○○與被告聯絡借款之情況，與其他證
    人即被害人向被告借貸之情況並無不同，則何以被告僅就證
    人丁○○之部分不收取利息而為不同之對待，此亦與常情有
    違，被告復無法提出合理之解釋。
 3. 況被告於本院審理中亦自承，伊借貸款項均會要求借款人填
    寫金額為本金3 倍之本票，其貸與款項予其他證人即被害人
    葉勝嘉、辛○○、甲○○、戊○○、庚○○、己○○、丙○
    ○等人時，借款人亦均係填寫金額為本金3 倍之本票，則自
    證人丁○○借款時所簽立之本票金額為6 萬元一節觀之，此
    6 萬元所代表之意涵即應為本金之3 倍，則本金即應為2 萬
    元無訛，倘被告於與證人丁○○見面後，決定將借款金額本
    金部分改為1 萬6,000 元，即可當場更改本票之金額為1 萬
    6,000 元之3 倍，即4 萬8,000 元，然被告卻未為此舉，顯
    見當時被告主觀上仍認定所貸與款項之本金為2 萬元。被告
    雖辯稱本票簽發之金額本來就不是實際之金額，然觀諸被告
    借款予其他證人即被害人時，簽立之本票金額均為本金之3
    倍，且於證人丁○○簽立本票時，尚得當場就金額部分予以
    更改，然卻未為更改等情觀之，被告所辯顯無理由。
(三)證人丁○○前已於警詢時，就與被告借款之時間、地點及計
    息方式等證述甚詳，其雖於本院審理時到庭結證改稱：其係
    藉由報紙廣告打電話向被告借款，於電話中向被告表示約欠
    1 萬6,000 多元，並未談及如何計算利息，見面時被告表示
    其所借之金額數目不大，不收利息，也沒約定還款方式等語
    。然就檢察官詰問其何以借款金額為1 萬6,000 元，卻需簽
    立金額為6 萬元之本票時，證人丁○○僅答以不知道，並無
    法為合理之解釋，又關於何以證人丁○○與被告素不相識，
    被告卻願意無息借貸之問題，證人又答以不知道，經檢察官
    提示證人丁○○之警詢筆錄，詢問為何所述內容前後不符，
    其又稱時間太久有些忘記了；其雖證稱被告係因其借款金額
    不大而不收取利息，然觀被告於借款予證人丁○○前後亦有
    借款予他人，借款之金額均與證人丁○○借款之金額相當，
    被告卻均有向其他借款人收取與原本顯不相當之利息一節已
    如上述，則證人丁○○所述顯不合常情；又證人丁○○復證
    稱，其於款項還清之後，僅與被告通過一次電話，係被告主
    動打的，通話內容僅單純聊天，而並未涉及與案件有關之任
    何事，然此與被告於上訴狀所述「... 收到判決書隔日，有
    位丁○○早上打電話給我，他表示收到法院公文，他不解的
    問我，他在香山派出所做筆錄時陳述，我借他錢時，見面瞭
    解後，見他有困難，就將... 」顯有矛盾，經本院提示被告
    上訴狀，證人丁○○復改稱有這通電話，剛剛錯了等語。綜
    上所述，證人丁○○於本院審理中之證詞，不僅前後矛盾，
    與被告所供述之情節出入甚鉅，且多次答以不知道、忘記了
    等語，所證述之內容多處與常情不符，顯係迴護被告之詞不
    足採信；證人丁○○於本院審理中之證詞，可信性及證明力
    程度甚低，反觀其警詢時之證述，就與被告借款及計息方式
    等之細節描述甚詳，且距案發時間較近，證人丁○○記憶應
    較清晰，且較無受污染或外力介入之虞，且其所證述之內容
    ，並無違通常一般人合理之認知，自應以其警詢時之證述內
    容較為可採。證人丁○○雖於本院審理中稱其僅國小畢業，
    警詢筆錄字很多有的看不清楚意思等語，然觀證人丁○○警
    詢筆錄之記載，警員所提之問題並無使用艱澀難懂之詞彙，
    而回答之內容，係依照證人丁○○所述就其與被告借款之時
    間、地點及計息方式等過程加以記載，並未有誇飾性或艱澀
    之用語，應無致閱覽者有理解上之困難之虞而有證人丁○○
    所述之情形。
(四)綜上，被告乙○○確有於前揭時地借款2 萬元予證人丁○○
    ，實際交付1 萬6,000 元，預扣利息4,000 元而收取與原本
    顯不相當之利息，即便證人丁○○事後僅返還1 萬6,000 元
    屬實，亦無礙被告於借款之初，主觀上係基於收取重利之犯
    意，客觀上扣除4,000 元利息後，僅交付借款人即證人丁○
    ○1 萬6,000 元，而收取與原本顯不相當之利息之事實，則
    被告所辯顯為事後卸責之詞，不足採信。此外，復有新竹市
    警察局第三分局搜索扣押筆錄及扣押物品目錄表各1 份、贓
    物認領保管單8 份等資料附卷可證，且有本票1 張（票號：
    NO.541073 號）扣案足資佐證，從而此部分事證亦臻明確，
    被告此部分犯行亦堪認定，應予依法論科。
二、核被告乙○○所為，均係犯刑法第344 條之重利罪。又被告
    所犯10次重利犯行，犯意各別，行為互殊，應予分論併罰。
三、原判決認被告罪證明確，依刑事訴訟法第449 條第1 項前段
    、第450 條第1 項、第454 條第1 項，刑法344 條、第41條
    第1 項前段、第51條第6 款、第5 款、第38條第1 項第2 款
    ，刑法施行法第1 條之1 第1 項、第2 項前段等規定，就事
    實欄第一段編號編號 (1)至 (6)所示之6 罪，分別諭知判處
    拘役50日，就事實欄第一段編號 (7)至 (10) 所示之4 罪，
    分別諭知判處有期徒刑2 月，並均諭知易科罰金之折算標準
    ，暨分別定其應執行之刑，併諭知易科罰金之折算標準，及
    宣告扣案之NOKIA 手機1 支及SIM 卡（號碼0000000000號）
    1 張均沒收，經核其認事用法均無不合。爰審酌被告不思依
    勞力賺取正當報酬，反而趁人之危，利用他人亟需用錢之際
    借款而收取高額之利息，實屬不該，兼衡其放款金額、放款
    利息額度，犯罪之手段、情節、生活狀況、智識程度，於本
    院審理時並未承認全部犯行、犯後態度難認良好等一切情狀
    ，認原判決量刑亦稱妥適，被告上訴猶矢口否認部分犯行，
    為無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、
    第368 條，判決如主文。
本案經檢察官洪裕翔到庭執行職務。
中    華    民    國    98    年    11    月    18    日
                  刑事第三庭    審判長法  官  楊惠芬
                                      法  官  林昌義
                                      法  官  林哲瑜
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    11    月    18    日
                                      書記官  周育瑜
附錄本案論罪科刑法條：
刑法第344條 重利罪
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處 1 年以下有期徒刑、拘役或科或併科 1
千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
