【裁判字號】    98,重勞訴,13
【裁判日期】    981118
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣士林地方法院民事裁定            98年度重勞訴字第13號
原      告  甲○○
訴訟代理人  曾智群律師
上列原告與被告中磊電子股份有限公司間確認僱傭關係存在等事
件，原告起訴僅繳納裁判費新臺幣（下同）肆仟佰元。查本件
訴訟標的金額核定為柒佰捌拾陸萬元（算式：原告之月薪65500
元/月×12個月×10年＝0000000），應徵之第一審裁判費為柒萬
捌仟捌佰壹拾肆元，茲依民事訴訟法第249 條第1 項但書規定，
限原告於收受本裁定送達後5 日內補繳裁判費柒萬肆仟伍佰壹拾
肆元（算式：00000-0000＝74514 ），逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    98    年    11    月    18    日
                  民事第二庭  法  官  方彬彬
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    98    年    11    月    20    日
                              書記官  陳玉敏


司法院資訊處製作；財團法人民間司法改革基金會備份。
