【裁判字號】    98,易,451
【裁判日期】    981118
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決               98年度易字第451號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    2
選任辯護人  王素玲律師
上列被告因詐欺等案件，經檢察官提起公訴（98年度偵字第391
號），本院合議庭裁定由受命法官獨任進行簡式審判程序，判決
如下：
    主    文
甲○○連續犯詐欺取財罪，處有期徒刑壹年捌月。
    犯罪事實及理由
一、甲○○與乙○○、己○○、丙○○、丁○○、戊○○等共同
    從事法拍屋代墊款業務，詎其因財務困窘境，竟基於意圖為
    自己不法所有之概括犯意，於民國92年間，以虛偽之法拍屋
    代墊款案件，連續向乙○○、己○○、丙○○、丁○○、戊
    ○○等佯稱：因法拍屋業務需錢為客戶代墊款項云云，致乙
    ○○、己○○、丙○○、丁○○、戊○○等人均陷於錯誤，
    而分別於如附表所示之時間，交付如附表所示之金額予甲○
    ○，總計乙○○、己○○、丙○○、丁○○、戊○○各交付
    新台幣(下同)959萬1,050元、678萬9, 900元、283萬
    7,600元、522萬5,950元及4849萬4,240元。
二、前犯罪事實，業據被告甲○○坦承不諱，核與證人即告訴人
    乙○○、己○○、丙○○、丁○○於偵訊時證述之情節相符
    ，並有本票5紙、協議書影本1紙、告訴人乙○○、己○○、
    丙○○、丁○○、戊○○提出之建物謄本暨歷次索引及買賣
    房屋紀錄單1份附卷可稽，事證明確，被告自白堪認與事實
    相符，其犯行洵堪認定。
三、新舊法之比較：按行為後法律有變更者，適用行為時之法律
    。但行為後之法律有利於行為人者，適用最有利於行為人之
    法律，刑法第2條第1項定有明文，茲因本案論罪科刑所適用
    刑法業於94年2月2日修正公布，並自95年7月1日起施行，法
    律有下列變更，爰比較新舊法如下：
（一）連續犯部分，按修正實施之刑法已刪除第56條連續犯之規
      定，此刪除雖非犯罪構成要件之變更，但顯已影響行為人
      刑罰之法律效果，自屬法律有變更，比較新、舊法結果，
      應適用較有利於被告之行為時法律即舊法論以連續犯。
（二）關於法定刑罰金刑部分，修正後刑法第33條第5款規定「
      罰金：新臺幣1千元以上，以百元計算之」，與修正前刑
      法第33條第5款規定「罰金：1元以上」不同。比較新舊法
      結果，以舊法較有利於被告，故依刑法第2條第1項前段規
      定，本案關於法定刑罰金部分，自應適用行為時之法律即
      修正前刑法第33條第5款規定決定其罰金部分之法定刑。
四、核被告所為，係犯刑法第339條第1項之詐欺取財罪。被告多
    次詐欺取財犯行，時間緊接，均觸犯構成要件相同之罪名，
    顯係基於概括犯意反覆為之，為連續犯，應依修正前刑法第
    56條之規定論以連續犯並依法加重其刑。爰審酌被告素行良
    好，犯後坦承犯行，並與告訴人乙○○、己○○達成和解，
    給付款項，此有臺灣臺中地方法院調解程序筆錄2份、付款
    匯款單在卷可稽，又本案被告與告訴人等前具相當之信賴基
    礎，被告犯後亦移轉彰化縣溪湖鎮四筆土地予告訴人指定人
    名下供賠償，此有相關土地所有權狀在卷，依告訴代理人所
    陳報其依公告現值計，仍有1135餘萬元，而依被告辯護人所
    陳報之卷附相鄰土地買賣資料，亦可認該土地市值應高於前
    開公告現值，是被告犯後亦有相當賠償被害人損害，惟本案
    被告迄未能與告訴人丙○○、丁○○、戊○○等人達成和解
    ，且所詐欺金額甚鉅等一切情狀，量處如主文所示之刑。被
    告為犯罪之時間，固於96年4月24日以前，惟其宣告刑既逾1
    年6月，依96年罪犯減刑條例第3條之規定，即不得予以減刑
    ，並此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項前段、修正前刑法第56條、刑法第339條第1
項、刑法施行法第1條之1，判決如主文。
中    華    民    國    98    年    11    月    18    日
                 刑事第15庭     法  官  郭書豪
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    11    月    20    日
                                書記官  陳美虹
附錄論罪科刑法條
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
附表：
┌─┬────┬───┬──────┬────┬───┐
│編│時間    │被害人│金額(新臺幣)│詐騙手段│備註  │
│號│        │      │            │        │      │
├─┼────┼───┼──────┼────┼───┤
│ 1│92年6月 │乙○○│66萬6,000元 │被告向被│戊○○│
│  │17日    ├───┼──────┤害人訛以│係以「│
│  │        │戊○○│333萬元     │投資法拍│陳太太│
│  │        ├───┼──────┤屋業務，│」或其│
│  │        │己○○│66萬6,000元 │需出資為│個人名│
│  │        ├───┼──────┤客戶代墊│義出資│
│  │        │丁○○│33萬3,000元 │款項    │，各筆│
│  │        │      │            │        │款項詳│
│  │        │      │            │        │如卷附│
│  │        │      │            │        │買賣房│
│  │        │      │            │        │屋記錄│
│  │        │      │            │        │單所示│
├─┼────┼───┼──────┼────┼───┤
│ 2│92年6月 │乙○○│71萬元      │同上    │同上  │
│  │30日    ├───┼──────┤        │      │
│  │        │戊○○│390萬5,000元│        │      │
│  │        ├───┼──────┤        │      │
│  │        │己○○│35萬5,000元 │        │      │
│  │        ├───┼──────┤        │      │
│  │        │丁○○│56萬8,000元 │        │      │
├─┼────┼───┼──────┼────┼───┤
│ 3│92年7月 │乙○○│72萬3,800元 │同上    │同上  │
│  │11日    ├───┼──────┤        │      │
│  │        │戊○○│383萬6,140元│        │      │
│  │        ├───┼──────┤        │      │
│  │        │己○○│36萬1,900元 │        │      │
│  │        ├───┼──────┤        │      │
│  │        │丁○○│72萬3,800元 │        │      │
├─┼────┼───┼──────┼────┼───┤
│ 4│92年7月 │乙○○│73萬2,000元 │同上    │同上  │
│  │        ├───┼──────┤        │      │
│  │22日    │戊○○│380萬6,400元│        │      │
│  │        ├───┼──────┤        │      │
│  │        │己○○│36萬6,000元 │        │      │
│  │        ├───┼──────┤        │      │
│  │        │丁○○│36萬6,000元 │        │      │
│  │        ├───┼──────┤        │      │
│  │        │丙○○│58萬5,600元 │        │      │
├─┼────┼───┼──────┼────┼───┤
│ 5│92年8月4│乙○○│94萬1,250元 │同上    │同上  │
│  │日      ├───┼──────┤        │      │
│  │        │戊○○│466萬8,600元│        │      │
│  │        ├───┼──────┤        │      │
│  │        │己○○│37萬6,500元 │        │      │
│  │        ├───┼──────┤        │      │
│  │        │丁○○│41萬4,150元 │        │      │
├─┼────┼───┼──────┼────┼───┤
│ 6│92年8月 │乙○○│76萬2,000元 │同上    │同上  │
│  │29日    ├───┼──────┤        │      │
│  │        │戊○○│342萬9,000元│        │      │
│  │        ├───┼──────┤        │      │
│  │        │己○○│76萬2,000元 │        │      │
│  │        ├───┼──────┤        │      │
│  │        │丁○○│76萬2,000元 │        │      │
├─┼────┼───┼──────┼────┼───┤
│ 7│92年9月 │乙○○│75萬6,000元 │同上    │同上  │
│  │12日    ├───┼──────┤        │      │
│  │        │戊○○│340萬2,000元│        │      │
│  │        ├───┼──────┤        │      │
│  │        │己○○│75萬6,000元 │        │      │
│  │        ├───┼──────┤        │      │
│  │        │丁○○│75萬6,000元 │        │      │
├─┼────┼───┼──────┼────┼───┤
│ 8│92年9月 │乙○○│75萬9,000元 │同上    │同上  │
│  │26日    ├───┼──────┤        │      │
│  │        │戊○○│379萬5,000元│        │      │
│  │        ├───┼──────┤        │      │
│  │        │丙○○│75萬9,000元 │        │      │
├─┼────┼───┼──────┼────┼───┤
│ 9│92年10月│乙○○│37萬4,000元 │同上    │同上  │
│  │14日    ├───┼──────┤        │      │
│  │        │戊○○│261萬8,000元│        │      │
│  │        │      ├──────┤        │      │
│  │        │      │37萬4,000元 │        │      │
│  │        ├───┼──────┤        │      │
│  │        │己○○│37萬4,000元 │        │      │
│  │        ├───┼──────┤        │      │
│  │        │丁○○│74萬8,000元 │        │      │
│  │        ├───┼──────┤        │      │
│  │        │丙○○│37萬4,000元 │        │      │
├─┼────┼───┼──────┼────┼───┤
│10│92年10月│乙○○│78萬元      │同上    │同上  │
│  │14日    ├───┼──────┤        │      │
│  │        │戊○○│475萬8,000元│        │      │
│  │        ├───┼──────┤        │      │
│  │        │己○○│78萬元      │        │      │
│  │        ├───┼──────┤        │      │
│  │        │丁○○│15萬6,000元 │        │      │
├─┼────┼───┼──────┼────┼───┤
│11│92年11月│乙○○│78萬9,000元 │同上    │同上  │
│  │10日    ├───┼──────┤        │      │
│  │        │戊○○│433萬9,500元│        │      │
│  │        ├───┼──────┤        │      │
│  │        │己○○│39萬4,500元 │        │      │
├─┼────┼───┼──────┼────┼───┤
│12│92年11月│乙○○│80萬元      │同上    │同上  │
│  │21日    ├───┼──────┤        │      │
│  │        │戊○○│328萬元     │        │      │
│  │        ├───┼──────┤        │      │
│  │        │己○○│80萬元      │        │      │
│  │        ├───┼──────┤        │      │
│  │        │丙○○│72萬元      │        │      │
├─┼────┼───┼──────┼────┼───┤
│13│92年12月│乙○○│79萬8,000元 │同上    │同上  │
│  │9日     ├───┼──────┤        │      │
│  │        │戊○○│295萬2,600元│        │      │
│  │        ├───┼──────┤        │      │
│  │        │己○○│79萬8,000元 │        │      │
│  │        ├───┼──────┤        │      │
│  │        │丁○○│39萬9,000元 │        │      │
│  │        ├───┼──────┤        │      │
│  │        │丙○○│39萬9,000元 │        │      │
└─┴────┴───┴──────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
