【裁判字號】    97,建,95
【裁判日期】    981118
【裁判案由】    返還資金等
【裁判全文】
臺灣臺中地方法院民事判決  97年度建字第95號
原      告  御家室內裝修股份有限公司
法定代理人  甲○○
訴訟代理人  周春霖    律師
複代理人    李宗炎    律師
被      告  翔固營造有限公司
法定代理人  乙○○
訴訟代理人  黃振源    律師
上列當事人間請求返還資金等事件，經本院於民國98年10月21日
言詞辯論終結，判決如下：
    主    文
被告應給付原告新台幣捌拾肆萬肆仟伍佰拾元及自民國九十
七年七月五日起至清償日止，按年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之八十五，餘由原告負擔。
本判決於原告以新台幣貳拾捌萬貳仟元供擔保後，得假執行，但
被告以新台幣捌拾肆萬肆仟伍佰拾元為原告預供擔保，得免
為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列
    情形之一者，不在此限：三、擴張或減縮應受判決事項之聲
    明者。民事訴訟法第255條第1項第3款定有明文。本件原告
    起訴請求被告給付新台幣（下同）7,252,233元及自起訴狀
    繕本送達翌日起至清償日止，按法定利率計算之遲延利息。
    嗣因兩造會算及協議簡化爭點，乃於民國98年6月17日準備
    書(三)狀變更訴之聲明請求金額為1,162,324元，復於98年9月
    30日言詞辯論期日，變更訴之聲明請求金額為1,012,324元
    ，末於98年10月21日言詞辯論期日，再變更請求金額為
    992,533元，核均屬減縮應受判決事項之聲明，依上開規定
    ，均應予准許，合先敘明之。
貳、原告訴之聲明：
    被告應給付原告992,533元及自起訴狀繕本送達被告翌日（
    即97年7月5日）起至清償日止，按年利率5%計算之利息。並
    願供擔保請准宣告假執行。
參、事實摘要：
一、原告方面起訴主張略以：
    原告提供資金10,330,000元，與被告合作承攬行政院衛生署
    豐原醫院「增建圖書館、洗腎家屬休息室、遮雨走廊（3樓
    坡道）整修工程」及台中醫院「12樓負壓隔離病房整修工程
    」（以下簡稱系爭工程）。工程完工後，被告已領取之工程
    款總額24,346,768元（計算式：台中醫院工程款17,042,685
    元+豐原醫院工程款7,304,083元＝24,346,768元），扣除因
    系爭工程經兩造會算所不爭執之開銷33,684,235元（被告主
    張總開銷金額34,885,035元，扣除其中兩造對於能否扣除仍
    有爭執部分總計金額1,200,800元，計算式：00000000-0000
    000＝00000000）後，並由原告負擔合作承攬系爭工程所生
    損失後（由原告出資中墊支），依返還資金及不當得利法律
    關係，被告自應返還原告因承攬系爭工程尚剩餘之資金{計
    算式如下：〔00000000+00000000-（00000000-000000-0000
    00-000000-000000）＝992533}，即如原告最後言詞辯論期
    日所為訴之聲明所示金額，及自起訴狀繕本送達被告翌日起
    至清償日止，按法定利率計算之利息。
二、被告則以：經兩造會算結果，兩造承攬系爭工程結果係虧損
    208,267元（計算式如下：00000000+00000000-00000000＝
    -208267），故原告已無可得請求之款項等語置辯，並聲明
    ：請求駁回原告之訴，如受不利判決，願供擔保，請准宣告
    免為假執行。
肆、兩造不爭執事項：
一、兩造合作承攬系爭工程，完工後已領得之工程款總額為
    24,346,768元（台中醫院工程款17,042,685元，豐原醫院工
    程款7,304,083元）。
二、合作事業人事費用支出1,953,901元。
三、管銷費用支出409,579元。
四、原告提供被告資金10,330,000元。
五、丙○○參與分配取得300,000元部分，兩造各負擔150,000元
    ，並承認係工程費用。
伍、本件經兩造協議簡化爭點，並關於爭點之主張如下：
一、訴外人貫邦股份有限公司（下稱貫邦公司）領取之工程款，
    被告是否溢報100,800元，不應自原告得向被告請求之金額
    中扣除？
  (一)原告主張：不應扣除。依貫邦公司回函鈞院所示，其已領之
    工程款含稅僅907,200元，被告則在兩造會算時，將給付貫
    邦公司之工程款列為960,000元，加計5%之營業稅則為
    1,008,000元（960000×1.05＝0000000），與被告實際付給
    該公司工程款金額相差恰為100,800（0000000-000000＝
    100800），此部分金額應不得自原告得向被告請求之結餘款
    項中扣除。
  (二)被告主張：並無重複計算，也沒有溢報。
二、系爭工程中，室內裝潢部分由原告自行承作，應得之工程款
    850,000 元（含稅），是否不得自原告得向被告請求之金額
    中扣除？
  (一)原告主張：不應扣除，這部分是原告去做的，被告並無實際
    支出此筆款項，所以不能從原告得請求的金額中扣除。
  (二)被告主張：這筆款項仍屬系爭兩件工程的成本，應予扣除，
    且依照本件原告主張之訴訟標的（合作承攬結餘款返還請求
    權），自不得在本案中請求。
三、訴外人永聰企業社支付的代墊款100,000元有無重複計算？
  (一)原告主張：是重複計算。永聰企業社回覆鈞院，承攬系爭工
    程完成後，已收受之工程款總金額為1,651,475元，被告在
    兩造會算時則列計1,477,595元，此一金額加計營業稅則為
    0000000元（0000000×1.05＝0000000元），被告再列計
    100000元之永聰企業社代墊款，二者合計即1,651,475元（
    0000000+100000＝0000000），並主張均應自原告得請求之
    結餘款中扣除，故可知被告所謂永聰企業社代墊款100,000
    元顯然係重複列計，不應扣除。
  (二)被告主張：並無重複計算，根據我們的計算方式從提出的證
    物三之一及四之二，被告支付永聰企業社之兩筆款項合計是
    1,651,475元，此與永聰企業社回函鈞院所示金額相符，所
    以我們並無重複計算並自原告得請求之結餘款中重複扣除
    100,000元。
陸、本院得心證之理由：
一、關於兩造上開爭點，本院之判斷如下：
  (一)關於上開爭點一：
    本院向訴外人貫邦公司函查，其於系爭工程中請領之工程款
    項總金額若干，經該公司以98年3月26日貫字第98032601號
    函覆本院：合約總價為1,008,000元（含稅），該公司已領
    取907,200元（一筆201,600元，另一筆705,600元），經核
    與被告列計支付之款項960,000元尚有未符（參被告97年9月
    26日答辯狀附證三之一第8頁，多列支付貫邦公司96,000 元
    款項），兩者差額為52,800元（000000-000000＝52800）。
    且貫邦公司所列收取之金額，均已包含營業稅5%在內，此由
    被告上開證物中所列支付貫邦公司另二筆款項金額分別為
    192,000元及672,000元即知（各該金額加計營業稅5%，恰為
    貫邦公司實際收取之兩筆金額），從而，原告主張被告在會
    算時，溢算並自原告得請求之款項中扣除支付予貫邦公司
    100,800元；被告主張未溢報，均非足採，應認被告此部分
    僅溢報52,800元。
  (二)關於上開爭點二：
    被告雖主張此部分金額仍屬兩造合作承攬系爭工程之成本，
    惟依兩造會算時所秉持之一貫原則觀之，原告同意被告將被
    告實際支付或遭訴外人強制執行取得之款項，列為系爭工程
    之成本，自原告得請求之金額中加以扣除；如未實際支付，
    即不能予以扣除。查被告亦自承並未實際支付原告室內裝潢
    部分之工程款，僅稱此部分仍屬系爭工程之成本，與上開會
    算之原則不符，而非可採，從而，原告主張此部分金額
    850,000元（809524×1.05＝850000.2，元以下原告捨棄）
    不能由原告得請求之結餘款中扣除，應屬可採，且與原告本
    件主張之請求權基礎（兩造合作承攬系爭工程，原告出資
    10,330,000元，加計完工後領得工程款，再扣除被告實際支
    付於系爭工程之成本後，如有虧損全部由原告承擔，如有剩
    餘款項，則應返還原告）並無違背。
  (三)關於上開爭點三：
    查依被告上開答辯狀附證物四之一第4頁所列，被告實際支
    付永聰企業社之款項為1,477,595元（加計營業稅即0000000
    ×1.05＝0000000.75元，元以下四捨五入），及同前狀附證
    物四之二所列計支付永聰企業社代墊款100,000元，二筆金
    額合計1,651,475元，此與永聰企業社98年5月15日（98）永
    東字第019號函所示已自被告公司收取之工程款金額1,651,
    475元相符，由此可見被告並未重複計算並自原告得請求之
    結餘款中重複扣除100,000元，原告此部分主張，尚非可採
    。
二、次查，關於被告原先在會算時所列計訴外人丙○○參與分配
    取得300,000元部分，兩造協議各自負擔150,000元，並承認
    係工程費用，是以被告主張應自原告得請求之款項中扣除
    300,000元，應減為150,000元。
三、綜上所述，本件原告得向被告請求之結餘款項，在844,533
    元{計算式如下：〔00000000+00000000-（00000000-000000
    -00000-050000）＝844533}及依該金額自97年7月5日（即本
    件起訴狀繕本送達被告翌日）起至清償日止按法定利率即年
    利率5%計算之遲延利息範圍內為有理由，應予准許，超過部
    分，則屬無據，應予駁回。
四、兩造均陳明願供擔保，聲請宣告假執行或免為假執行，經核
    原告勝訴部分，合於法律規定，爰分別酌定相當之擔保金額
    宣告之；原告其餘假執行之聲請，因訴之駁回亦失所依據，
    爰併予駁回之。
柒、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第390條第2項、第392條，判決如主文。
中    華    民    國    98    年    11    月    18    日
                  民事第三庭  法  官   曹宗鼎
以上正本係照原本作成。
如對本判決上訴，須於送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    11    月    18    日
                              書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
