【裁判字號】    98,上易,1341
【裁判日期】    981118
【裁判案由】    妨害自由
【裁判全文】
臺灣高等法院臺中分院刑事判決        98年度上易字第1341號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
            丙○○
上  一  人
選任辯護人  曾耀聰律師
上列上訴人因被告妨害自由案件，不服臺灣臺中地方法院98年度
易字第942號中華民國98年5月26日第一審判決（起訴案號：臺灣
臺中地方法院檢察署97年度偵字第23765號、98年度偵字第2926
號），提起上訴，本院判決如下：
    主    文
上訴駁回。
    理    由
一、公訴意旨以：乙○○與丁○○間並無債權債務關係，而受告
    訴人丁○○之債權人丙○○之託，持如附表所示之支票及本
    票各2紙，向丁○○索討債務。竟基於妨害自由之犯意，分
    別於下列時、地為後揭犯行：(一)於民國97年7月間某日19時
    許，乙○○隨同丙○○（丙○○本次涉嫌恐嚇危害安全部分
    ，業經檢察官為不起訴處分）前往丁○○位於臺中市北屯區
    永和巷37之6號之工廠內，向丁○○索討債務。詎乙○○基
    於恐嚇危害安全之犯意，對丁○○恫稱：「如果今日不還錢
    ，要把你帶去大肚山活埋」等語，以加害丁○○生命之事，
    恐嚇丁○○，使丁○○心生畏懼，致生危害於丁○○之安全
    。(二)於97年8月16日20時許，乙○○再次隨同丙○○前往丁
    ○○位於臺中縣潭子鄉○○村○○路192巷3號之住家，並與
    丙○○共同基於脅迫使人行無義務之事之犯意聯絡，及行為
    分擔，趁向丁○○索討債務之際，由乙○○對丁○○恫稱：
    「真的是要我帶你去活埋，你才肯還錢嗎？」及「如果不還
    錢，你的小孩子小心點」等語，以加害丁○○之生命及丁○
    ○子女之身體等事，脅迫丁○○簽立位在臺中市北屯區永和
    巷37之6號之工廠之讓渡書，使丁○○行無義務之事。因認
    乙○○涉犯刑法第304條第1項之使人行無義務之事及第305
    條之恐嚇危害安全罪嫌，丙○○涉犯刑法第304條第1項之使
    人行無義務之事罪嫌等語。
二、公訴人認為被告乙○○等二人涉有前揭犯行，係以證人丁○
    ○、游昇峰二人陳述，並有如附表所示之支票、本票各2紙
    ，及告訴人簽立之工廠讓渡書1紙在卷可稽為主要論據。惟
    訊據被告乙○○及丙○○固坦承曾於上開時間，前往告訴人
    之工廠及住家催討債務，惟均矢口否認有何前揭妨害自由犯
    行，被告乙○○辯稱：伊沒有說恐嚇的話云云。被告丙○○
    辯稱：渠與乙○○前往向告訴人丁○○索討債務時，均係渠
    出面跟告訴人丁○○交談，被告乙○○僅在旁陪同，並未說
    話云云。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪，應諭知無罪之判決，刑事訴訟法第154條
    第2項、第301條第1項分別定有明文。次按所謂認定犯罪事
    實之證據，係指足以認定被告確有犯罪行為之積極證據而言
    ，該項證據自須適合於被告犯罪事實之認定，始得採為斷罪
    之資料；又事實之認定，應憑證據，如未能發現相當確實證
    據，或證據不足以證明，自不能以推測或擬制之方法，以為
    裁判之基礎，最高法院29年上字第3105號、40年臺上字第86
    號判例著有明文。又按認定犯罪事實所憑之證據，無論係直
    接證據或間接證據，其為訴訟上之證明，須於通常一般之人
    均不致有所懷疑，而得確信其為真實之程度者，始得據為有
    罪之認定，倘其證明尚未達到此一程度，而有合理之懷疑存
    在，復無其他調查途徑可尋，法院即應為無罪之判決，最高
    法院76年臺上字第4986號著有判例。
四、經查：
  (一)扣案如附表所示之支票、本票各2紙及告訴人簽立之工廠讓
    渡書1紙，其中支票、本票各2紙之簽發，係因告訴人前於民
    國96年5月間某日，告訴人向被告丙○○借款新臺幣（下同
    ）10萬元，並由告訴人提供由翁靜愉簽發、告訴人背書之附
    表所示編號1支票予被告丙○○以為擔保，告訴人又於96年6
    月間某日，再次向被告丙○○借款11萬6500元，復由告訴人
    提供由翁靜愉簽發、告訴人背書之附表所示編號2支票予被
    告丙○○以為擔保，其後因告訴人提供上揭支票2紙均遭退
    票，被告丙○○乃於96年9月間某日，要求告訴人就前揭借
    款22萬元，所應給付之利息調整為每月2萬2000元，並要求
    告訴人另行簽發如附表附表編號3、4之本票2紙（金額共20
    萬元）予被告丙○○以為擔保等情，此於檢察官以同偵查案
    號對被告乙○○涉嫌重利所為不起訴處分之理由敘明甚明，
    有該不起訴書處分在卷可稽，是該支票、本票之簽發，均係
    發生於本件被告丙○○、被告乙○○分別被訴涉強制罪、恐
    嚇罪嫌前之事，則告訴人對被告丙○○負有債務，要堪認定
    。另讓渡書1紙則於發生於本件97年8月16日催討債務之事。
    前揭支票、本票及讓渡書等物本體，僅能證明被告乙○○等
    人曾持該票據至被害人丁○○家中及工廠催討債務，及催討
    債務過程，丁○○曾書立讓渡書予被告以償還其債務，尚不
    能直接證明被告等人曾以妨害自由之手段為之。
  (二)告訴人於97年9月24日之警詢時供稱：「…於97年7月底，丙
    ○○夫妻並夥同另二名陌生男，向我討債支票跳票款20萬元
    ，當天我無法付款，即被其中之陌生男強迫簽立1張本票2萬
    元，同時在本票背面強迫我簽立我母親趙啊春署名。3天後
    丙○○與該2名陌生男子再到我現住處要收款22萬元，因我
    無法還錢，陌生男子即惡言相向（如果不還就把我處理掉，
    致我心生畏懼），同時該陌生男子以10行紙強迫我簽立現經
    營之工廠讓渡書1份，該陌生男子於紙上承讓人署名陳嘉欽
    ，之後我方知恐嚇我之男子是陳嘉欽。」、「丙○○於97年
    5月旬，我表示利息太重付擔不起，所以他自己給我一張面
    額16萬元支票，到期日是97年8月25日，我原先借該支票要
    還他前債款22萬元，同時要求我再簽一張本票16萬元及工廠
    讓渡書1份，事後該張支票印鑑不符，無法兌現，丙○○不
    理會我，並要求將支票取回返還，日後之會款必須迨拿到支
    票返還再付予，另陳嘉欽要求要簽立讓渡書時，我有表示丙
    ○○已有一張，陳嘉欽表示沒關係。」云云（偵25597號卷
    第20-21頁）。其於98年2月6日偵查中結證稱：「97年7月底
    的晚上7、8點，丙○○帶著陳嘉欽到伊臺中市北屯區仁和里
    永程巷37之6號的工廠找我索取債款，當時乙○○告訴我說
    ：『如果今日不還錢，要把我帶去大肚山活埋。』我聽到後
    覺得很害怕，並告知乙○○說，我有按月償還利息，可否寬
    限幾天，乙○○聽完後，要求我另外開立1張2萬元本票給陳
    嘉欽，算是前面22萬元以外的利息，當天丙○○沒恐嚇我。
    另外，97年8月初的晚上8點多，丙○○再次帶著陳嘉欽到我
    在臺中縣潭子鄉○○村○○路192巷3號的住家，再次索討欠
    款及20萬元的本票金額，我當時拿不出來，陳嘉欽就說：『
    真的是要我帶你去活埋，你才肯還錢嗎？』甚至說『如果不
    還錢，你的小孩小心點。』我聽到後也覺得很恐懼，我就央
    求乙○○慢慢說，此時陳嘉欽又要求我，開立工廠讓渡書並
    記我積欠陳嘉欽30萬元的文字。」云云（偵23765號卷第15-
    16頁）。其嗣於98年2月6日偵查中結證稱：97年8月16日丙
    ○○帶陳嘉欽去伊家，陳嘉欽對伊恐嚇時，丙○○有在場，
    也有聽到，陳嘉欽對伊說「真的是要我帶你去活埋，你才肯
    還錢嗎？」、「如果不還錢，你的小孩要小心一點。」，伊
    請丙○○幫伊求情，但丙○○不理伊云云（偵23765號卷第
    25頁）。其後於原審證稱：「第一次是97年7月底的時候，
    丙○○帶乙○○到我作加工的工廠，是要錢，因為我之前用
    客票跟他借錢，語氣就是有點不好，說不還就要修理我，這
    是乙○○講的。當時還有其他員工在場，因為我們在加班，
    他是晚上7點多來的。丙○○在旁邊解釋，解釋這個利息錢
    ，是每1萬元，每1個月收5百萬元的利息，但是他只有收3百
    元。第二次是97年8月，被告二人都有來，他們要我簽立借
    據、讓渡書，要我讓渡工廠給乙○○，我當時不同意也不行
    ，當時乙○○說，本來剩下20萬元的債務，要我在讓渡書上
    寫欠他30萬元的，要我每個月還款10萬元，他說如果不還錢
    沒有關係，家裡的小孩我都知道在哪邊，而且我家裡的作息
    他都很清楚，丙○○當時在旁邊，我有什麼字不會寫，他們
    就教我，內容都是他們兩個教我寫的，寫這份讓渡書是乙○
    ○要求的，但是丙○○在旁邊看教我寫。」、「第一次是說
    小心，不還沒有關係」云云。（原審卷第26頁背面、第27頁
    正、背面）。由上述告訴人之告訴及證述經過以觀，最初告
    訴人於警詢並未指訴97年7月底丙○○、陳嘉欽前去告訴人
    工廠討債時，有何施以恐嚇言語，迨至偵查中始陳述陳嘉欽
    有恐嚇以「如果今日不還錢，要把我帶去大肚山活埋」云云
    ，然於原審既證稱：97年7月底第一次討債，乙○○語氣就
    是有點不好，說不還就要修理伊；又證稱：陳嘉欽是說小心
    ，不還沒有關係等語，其先後說法不一，則97年7月底被告
    陳嘉欽陪同丙○○前去催討債務時，究竟有無以言語催討債
    務，即非無疑；且被告丙○○於當日僅取得告訴人所簽立給
    付利息之2萬元本票1紙，而非取得更大之利益，是否須以出
    於恐嚇手法得之，似非無斟酌餘地；況證人即告訴人之受雇
    人游昇峰於偵查中亦證述：97年7底晚上7、8點，丙○○帶
    著陳嘉欽到臺中市北屯區仁和里永程巷37之6號的工廠找告
    訴人索取債款時，伊有在場，當時沒有聽至陳嘉欽對告訴人
    恐嚇，只有聽到陳嘉欽要求告訴人簽立2萬元本票等語（偵
    237 65號卷第24頁）。至97年8月16日簽立讓渡書乙節，告
    訴人於警詢曾自稱：陳嘉欽要求要簽立讓渡書時，伊有表示
    丙○○已有一張，陳嘉欽表示沒關係等語，準此，顯見早在
    97年8月16日前，告訴人似早已簽立工廠讓渡書給被告丙○
    ○，倘如是，再參以被告丙○○、陳嘉欽均辯稱：是因丙○
    ○在新竹工作，不便催討債務，而委由陳嘉欽催討，其讓渡
    書始以陳嘉欽為受讓權利人等語，則被告陳嘉欽要求告訴人
    書立以乙○○之名為受讓權利人之工廠讓渡書，以使陳嘉欽
    催討債務有憑，尚未悖於民間委託討債之情，否則債權人丙
    ○○當時亦同在場，此舉豈非使丙○○之債權平白落空。從
    而告訴人在此之前早即欲讓渡工廠予丙○○以擔保債務，則
    被告陳嘉欽自無須以恐嚇方式取得改以乙○○之名為受讓權
    利人之工廠讓渡書，是被告丙○○、陳嘉欽所辯，自非不可
    採。
  (三)據上調查，告訴人之指訴顯有疑竇，而告訴人復經本院傳訊
    無著，無從再加以進一步查證。本件檢察官所舉之證據，既
    不足以使本院形成足認丙○○、陳嘉欽有何強制或恐嚇犯行
    之心證，此外，本院在得依或應依職權調查證據之範圍內，
    復查無其他積極明確之證據，足以認定被告丙○○、陳嘉欽
    有檢察官所指之罪行，自屬不能證明被告丙○○、陳嘉欽犯
    罪。原審因而為被告丙○○、陳嘉欽此部分無罪之諭知，並
    無不當，檢察官上訴意旨仍認被告丙○○、陳嘉欽有強制或
    恐嚇之行為，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    11    月    18    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  林  宜  民
                              法  官  賴  恭  利
以上正本證明與原本無異。
不得上訴。
                                書記官  林  桂  鳳
中    華    民    國    98    年    11    月    18    日
附表
┌──┬──┬───┬─────┬──────┬───────┬───────────┐
│編號│種類│發票人│票      號│ 到  期  日 │金額（新臺幣）│付款之金融機構或付款人│
├──┼──┼───┼─────┼──────┼───────┼───────────┤
│ 1  │支票│翁靜愉│AD0000000 │96年8月16日 │        10萬元│復華商業銀行鹿港分行  │
├──┼──┼───┼─────┼──────┼───────┼───────────┤
│ 2  │支票│翁靜愉│AD0000000 │96年9月15日 │    11萬6500元│復華商業銀行鹿港分行  │
├──┼──┼───┼─────┼──────┼───────┼───────────┤
│ 3  │本票│丁○○│CH567537  │未載        │        10萬元│丁○○                │
├──┼──┼───┼─────┼──────┼───────┼───────────┤
│ 4  │本票│丁○○│CH567538  │未載        │        10萬元│丁○○                │
└──┴──┴───┴─────┴──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
