【裁判字號】    98,聲,2324
【裁判日期】    981118
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2324號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1962號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年月
。
    理  由
受刑人甲○○因犯如附表所示重利及毒品危害防制條例等數罪，
經臺灣臺中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑。爰依刑法第53條、第51條第5款、刑事
訴訟法第477條第1項，裁定如主文。
中    華    民    國    98    年    11    月    18    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  劉  榮  服
                              法  官  簡  源  希
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  陳  俞  豪
中    華    民    國    98    年    11    月    18    日
 附表
┌──────┬──────────┬──────────┬──────────┐
│編        號│         1          │          2         │          3         │
├──────┼──────────┼──────────┼──────────┤
│罪        名│重利                │重利                │重利                │
├──────┼──────────┼──────────┼──────────┤
│宣   告   刑│有期徒刑3月         │有期徒刑3月         │有期徒刑4月         │
├──────┼──────────┼──────────┼──────────┤
│犯 罪  日 期│97年12月9日         │98年2月2日          │98年1月23日         │
├──────┼──────────┼──────────┼──────────┤
│            │臺灣臺中地方法院檢察│臺灣臺中地方法院檢察│臺灣臺中地方法院檢察│
│偵查（自訴）│署                  │署                  │署                  │
│機關年度及案├──────────┼──────────┼──────────┤
│號          │98年度偵字第3314、  │98年度偵字第3314、  │98年度偵字第7640號  │
│            │4933號              │4933號              │                    │
├─┬────┼──────────┼──────────┼──────────┤
│最│法    院│臺灣臺中地方法院    │臺灣臺中地方法院    │臺灣臺中地方法院    │
│後├────┼──────────┼──────────┼──────────┤
│事│案    號│98年度中簡字第1038號│98年度中簡字第1038號│98年度中簡字第1252號│
│實├────┼──────────┼──────────┼──────────┤
│審│判決日期│98年4月17日         │98年4月17日         │98年4月14日         │
├─┼────┼──────────┼──────────┼──────────┤
│確│法    院│臺灣臺中地方法院    │臺灣臺中地方法院    │臺灣臺中地方法院    │
│定├────┼──────────┼──────────┼──────────┤
│判│案    號│98年度中簡字第1038號│98年度中簡字第1038號│98年度中簡字第1252號│
│決├────┼──────────┼──────────┼──────────┤
│  │確定日期│98年6月22日         │98年6月22日         │98年6月26日         │
├─┴────┼──────────┼──────────┼──────────┤
│是否為得易科│是                  │是                  │是                  │
│罰金之案件  │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│是  否 為 併│是                  │是                  │是                  │
│罰  之 數 罪│                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│備        註│臺中地檢98年度執字第│臺中地檢98年度執字第│臺中地檢98年度執字第│
│            │8961號（98執更4317號│8961號（98執更4317號│10489號             │
│            │）                  │）                  │                    │
└──────┴──────────┴──────────┴──────────┘
┌──────┬──────────┬──────────┬──────────┐
│編        號│         4          │         5          │                    │
├──────┼──────────┼──────────┼──────────┤
│罪        名│毒品危害防制條例    │毒品危害防制條例    │                    │
├──────┼──────────┼──────────┼──────────┤
│宣   告   刑│有期徒刑2年         │有期徒刑2年         │                    │
├──────┼──────────┼──────────┼──────────┤
│犯 罪  日 期│97年12月20日        │98年2月2日          │                    │
├──────┼──────────┼──────────┼──────────┤
│偵查（自訴）│臺灣臺中地方法院檢察│臺灣臺中地方法院檢察│                    │
│機關年度及案│署                  │署                  │                    │
│號          ├──────────┼──────────┼──────────┤
│            │98年度偵字第3307號  │98年度偵字第3307號  │                    │
├─┬────┼──────────┼──────────┼──────────┤
│最│法    院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│                    │
│後├────┼──────────┼──────────┼──────────┤
│事│案    號│98年度上訴字第1479號│98年度上訴字第1479號│                    │
│實├────┼──────────┼──────────┼──────────┤
│審│判決日期│98年9月29日         │98年9月29日         │                    │
├─┼────┼──────────┼──────────┼──────────┤
│確│法    院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│                    │
│定├────┼──────────┼──────────┼──────────┤
│判│案    號│98年度上訴字第1479號│98年度上訴字第1479號│                    │
│決├────┼──────────┼──────────┼──────────┤
│  │確定日期│98年10月16日        │98年10月16日        │                    │
├─┴────┼──────────┼──────────┼──────────┤
│是否為得易科│否                  │否                  │                    │
│罰金之案件  │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│是  否 為 併│是                  │是                  │                    │
│罰  之 數 罪│                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│備        註│臺中地檢98年度執字第│臺中地檢98年度執字第│                    │
│            │13496號             │13496號             │                    │
└──────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
