【裁判字號】    98,司促,31686
【裁判日期】    981118
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第31686號
聲  請  人
即債權人    乙○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣壹佰捌拾玖萬仟伍佰元，及
    各自如附表所示之利息起算日起均至清償日止，按年息百分
    之六計算之利息，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    18    日
                  民事庭司法事務官  鄧仁誠
┌───────────────────┐
│附表：          98年度司促字第31686 號│
├──┬─────────┬──────┤
│編號│金額（新台幣）    │利息起算日  │
├──┼─────────┼──────┤
│001 │763,500元         │97年12月26日│
├──┼─────────┼──────┤
│002 │1,130,000元       │97年12月29日│
└──┴─────────┴──────┘
以上正本證明與原本無異
中    華    民    國    98    年    11    月    18    日
                        書  記  官  沈錫輝

司法院資訊處製作；財團法人民間司法改革基金會備份。
