【裁判字號】    98,聲,3007
【裁判日期】    981118
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第3007號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（98年度執聲字第2276號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經裁判
    確定如附表，應依刑法第53條及第51條第5款，定其應執行
    之刑，爰依刑事訴訟法第477條第1項聲請裁定。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。
三、次按數罪併罰，應依分別宣告其罪之刑為基礎，定其應執行
    刑，此觀刑法第51條規定自明，故一裁判宣告數罪之刑，雖
    曾經定其執行刑，但如再與其他裁判宣告之刑定其執行刑時
    ，前定之執行刑當然失效，仍應以其各罪宣告之刑為基礎，
    定其執行刑，不得以前之執行刑為基礎，以與後裁判宣告之
    刑，定其執行刑，最高法院著有59年臺抗字第367號判例可
    資參照；而上開更定之應執行刑，不應比前定之應執行刑加
    計其他裁判所處刑期後為重，否則即與法律秩序理念及法律
    目的之內部界限有違，難認適法（最高法院93年度臺非字第
    192號判決意旨可參）。
四、經查，本件受刑人甲○○前於附表所示之時間犯如附表所示
    之罪，先後經本院判處如附表所示之罪確定在案等情，有卷
    附判決書3份、臺灣高等法院被告前案紀錄表1份可憑。是上
    開6罪乃於裁判確定前犯數罪，檢察官聲請就上開6罪合併定
    其應執行之刑，本院審核認聲請為正當，定其應執行有期徒
    刑2年4月，爰裁定如主文所示。至受刑人所犯如附表編號1
    、2之罪，雖曾經本院98年度簡字第2434號判決，定其應執
    行刑為有期徒刑6月；又所犯如附表編號1、2、3之罪，雖曾
    經本院98年度聲字第2624號裁定，定其應執行刑為有期徒刑
    1年2月；又所犯如附表編號4、5、6之罪，雖曾經本院98 年
    度易字第1128號判決，定其應執行刑為有期徒刑1年4月，但
    既與其另犯之罪宣告之刑定其應執行刑，依前說明，前定之
    執行刑當然失效，本院應以其各罪宣告刑為基礎，定其執行
    刑。
五、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    11    月    18    日
                  刑事第八庭    法  官  楊蕙芬
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  馬正道
中    華    民    國    98    年    11    月    23    日
附表：
┌────┬────┬────┬────┬────┬────┬────┐
│編號    │    1   │    2   │    3   │    4   │    5   │    6   │
├────┼────┼────┼────┼────┼────┼────┤
│罪名    │竊盜罪  │加重竊盜│攜帶兇器│加重竊盜│加重竊盜│加重竊盜│
│        │        │罪      │於夜間侵│罪      │罪      │罪      │
│        │        │        │入住宅竊│        │        │        │
│        │        │        │盜罪    │        │        │        │
├────┼────┼────┼────┼────┼────┼────┤
│宣告刑  │有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│
│        │2月（聲 │6月（聲 │8月     │7月     │7月     │7月     │
│        │請書附表│請書附表│        │        │        │        │
│        │誤植有期│誤植有期│        │        │        │        │
│        │徒刑6月 │徒刑2月 │        │        │        │        │
│        │，應予更│，應予更│        │        │        │        │
│        │正）    │正）    │        │        │        │        │
├────┼────┼────┼────┼────┼────┼────┤
│犯罪日期│97年10月│97年10月│98年4月 │97年8月8│97年11月│98年1月 │
│        │19日19時│29日0時 │21日上午│日0時34 │11日2時 │23日1時5│
│        │18分    │29分    │2時11分 │分      │32分、3 │分      │
│        │        │        │許      │        │時7分   │        │
├────┼────┴────┼────┼────┴────┴────┤
│偵查案號│臺灣臺北地方法院檢│臺灣臺北│臺灣臺北地方法院檢察署98年度│
│        │察署98年度偵字第  │地方法院│偵字第5517號                │
│        │4912、4963號      │檢察署98│                            │
│        │                  │年度偵字│                            │
│        │                  │第12268 │                            │
│        │                  │號      │                            │
├─┬──┼─────────┼────┼──────────────┤
│最│法院│本院              │本院    │本院                        │
│後├──┼─────────┼────┼──────────────┤
│事│案號│98年度簡字第2434號│98年度易│98年度易字第1128號          │
│實│    │                  │字第1772│                            │
│審│    │                  │號      │                            │
│  ├──┼─────────┼────┼──────────────┤
│  │判決│98年6月30日       │98年7月 │98年8月31日                 │
│  │日期│                  │31日    │                            │
├─┼──┼────┬────┼────┼────┬────┬────┤
│確│法院│同上    │同上    │同上    │同上    │同上    │同上    │
│定├──┼────┼────┼────┼────┼────┼────┤
│判│案號│同上    │同上    │同上    │同上    │同上    │同上    │
│決├──┼────┼────┼────┼────┼────┼────┤
│  │確定│98年7月 │98年7月 │98年8月 │98年9月 │98年9月 │98年9月 │
│  │日期│27日    │27日    │31日    │28日    │28日    │28日    │
└─┴──┴────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
