【裁判字號】    98,簡上,315
【裁判日期】    981118
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決             98年度簡上字第315號
上  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
上列上訴人因被告詐欺案件，不服本院中華民國98年7月1日98年
度簡字第2564號第一審簡易判決（聲請簡易判決處刑案號：臺灣
臺北地方法院檢察署98年度偵字第11606號），提起上訴及移送
併案審理（臺灣彰化地方法院檢察署98年度偵字第6502號、臺灣
臺南地方法院檢察署98年度偵字第6710號、臺灣士林地方法院檢
察署98年度偵字第8658、9240、9241、11682號、臺灣新竹地方
法院檢察署98年度偵字第6608號），本院管轄第二審之合議庭審
理，判決如下︰
    主  文
原判決撤銷。
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、丁○○主觀上應有預見姓名年籍不詳之成年人收購他人申辦
    之行動電話門號之目的，係欲供詐欺犯罪用，竟因缺錢花用
    ，而基於幫助他人犯詐欺取財之不法所有意圖之單一不確定
    故意，先於民國97年12月14日至家樂福電信股份有限公司板
    橋門市申辦0000000000、0000000000號行動電話門號後，於
    翌日某時，在臺北縣土城市○○路附近，以每一門號新臺幣
    （下同）1000元之代價，將上開行電話門號SIM卡，出售予
    姓名年籍不詳綽號「小陳」之成年男子，供該成年人所屬詐
    欺集團作為向不特定民眾詐欺取財犯罪使用之聯絡工具。嗣
    該詐欺集團所屬不詳姓名年籍之成年成員，在雅虎奇摩及露
    天拍賣網站，刊登不實之販售行動電話、數位相機、Wii遊
    戲機、迷你筆記型電腦、行動硬碟等之廣告訊息，並分別以
    丁○○所申辦之上開二門號作為聯絡工具，先後於下列時間
    ，誘使不知情之民眾上網瀏覽後透過該電話與其等聯絡，再
    以進行交易為幌子，向不特定民眾詐取財物:
  (一)98年1月5日14時許，庚○○上雅虎奇摩拍賣網站瀏覽上開數
    位相機拍賣訊息後，以8000元之價格，標買佳能牌數位相機
    1台，經與持用0000000000號行動電話門號之不詳姓名之人
    聯絡談妥交易。庚○○不疑有他，而陷於錯誤，於同年月5
    日依對方指示匯款8000元至蘇慶源（另案起訴）向潭子加工
    區郵局所申辦之帳號000-00000000000000號帳戶內，然因未
    收到拍買之商品，再度與持用上開0000000000行動電話者聯
    絡即無法取得聯繫，至此始知受騙。
  (二)98年1月4日16時49分，辛○○上雅虎奇摩拍賣網站瀏覽上開
    行動電話拍賣訊息後，以10000元之價格，標買HTC TOCHPRO
    T7272行動電話1台，並與持用0000000000行動電話者聯絡，
    雙方談妥先付一半價款，其餘價款交付商品時支付。辛○○
    不疑有他，而陷於錯誤，於當日20時38分依約先匯款5000元
    至對方指定之吳柏賢（未據起訴）所申辦之台中進化路郵局
    帳號00 0-00000000000000號帳戶內。但未收到貨品，經再
    撥打對方電話，已無法與對方取得聯繫，辛○○始知受騙。
  (三)98年1月6日15時01分，戊○○上雅虎奇摩拍賣網站瀏覽上開
    Wii遊戲機拍賣訊息後，以5000元之價格，標買Wii遊戲機1
    台，並與持用0000000000行動電話者聯絡談妥交易後，戊○
    ○不疑有他，而陷於錯誤，於當日匯款5000元至對方指定之
    鄭惠英（未據起訴）申辦之陽信商業銀行帳號000-00000000
    0000，嗣後再撥打對方電話，已無法與對方取得聯繫，且未
    收到物品，戊○○始知受騙。
  (四)98年1月5日14時40分，乙○○上雅虎奇摩拍賣網站瀏覽上開
    Wii遊戲機拍賣訊息後，以5000元價格，標買Wii遊戲機1台
    ，乙○○不疑有他，而陷於錯誤，於當日15時04分匯款5000
    元至對方指定之蘇慶源所申辦之潭子加工區郵局帳號000-00
    000000000000號帳戶內，並撥打拍賣網站上所留0000000000
    行動電話與對方聯絡，對方佯稱確認後會將商品寄出。然乙
    ○○未收到商品，嗣再撥打0000000000電話，已無法與對方
    取得聯繫，乙○○始知受騙。
  (五)98年1月6日上午10時25分，壬○○在位於台南縣左鎮鄉的家
    中上雅虎奇摩拍賣網站瀏覽上開Wii遊戲主機配件附遊戲片
    18片拍賣訊息後，以5000元價格標買，並撥打拍賣網站上所
    留0000000000行動電話與對方談妥交易。壬○○不疑有他，
    而陷於錯誤，於1月7日10時11分匯款5000元至對方指定鄭惠
    英所申辦陽信商業銀行帳號000-00000000000號帳戶內。嗣
    因未收到商品，再撥打上開電話，已無法與對方取得聯繫，
    壬○○始知受騙。
  (六)98年1月6日12時15分，癸○○上雅虎奇摩拍賣網站瀏覽上開
    Wii遊戲機拍賣訊息後，以5300元（含運費100元）價格，標
    買Wii遊戲機1台，並撥打拍賣網站上所留0000000000行動電
    話與對方談妥交易。癸○○不疑有他，而陷於錯誤，於當日
    立即匯款5300元至對方指定之蘇慶源所申辦之潭子加工區郵
    局帳號000-00000000000000號帳戶內，嗣因一直未收到貨品
    ，再撥打對方所留的電話0000000000，已無法與對方取得聯
    繫，癸○○始知受騙。
  (七)98年1月4日19時08分，丙○○於位於台北市○○○路的租屋
    處，上露天拍賣網站瀏覽上開迷你筆記型電腦拍賣訊息後，
    以7500元價格標買，並撥打拍賣網站上所留0000000000行動
    電話與對方談妥交易。丙○○不疑有他，而陷於錯誤，於當
    日下午19時27分至富邦銀行所設置之自動櫃員機匯款7500元
    至對方指定之戴增駿（另案起訴）兆豐銀行帳號000-000000
    00000號帳戶內。嗣因未收到貨品，再與對方所留的電話000
    0000000號聯絡時，已無法與對方取得聯繫，丙○○始知受
    騙。
  (八)98年1月5日某時許，甲○○於台南藝術大學上雅虎奇摩拍賣
    網站瀏覽NIKON牌數位相機拍賣訊息後，以8900元價格標買
    ，並撥打拍賣網站上所留由許善守（未據起訴）向家樂福電
    話股份有限公司申辦之0000000000行動電話與對方談妥交易
    。甲○○不疑有他，而陷於錯誤，於當日至郵局ATM匯款890
    0元至對方指定之蘇慶源所申辦之潭子加工區之郵局帳號000
    -00000000000000號帳戶內，即與持用0000000000號電話者
    確認已轉帳。嗣對方改以丁○○出售予他人使用之00000000
    00回電佯稱: 商品已委託黑貓宅急便寄出。然甲○○並未收
    到物品，旋向黑貓宅即便查證結果，並無託運該物品，甲○
    ○始知受騙。
  (九)8年1月6日15時31分許，己○○上雅虎奇摩拍賣網站瀏覽PHI
    LIPS牌，SDE3277KRY、規格2.5吋500GB之行動硬碟拍賣訊息
    後，以3000元（含運費100元）價格標買，並與對方所留丁
    ○○所申辦之0000000000行動電話與對方談妥交易。己○○
    不疑有他，而陷於錯誤，於當日至郵局ATM匯款3000元至對
    方指定之楊凱傑（未據起訴）所申辦之桃園郵局帳號000-00
    000000000000號帳戶內。嗣因未收到物品，而再與對方所留
    的電話0000000000號聯絡時，已無法與對方取得聯繫，己○
    ○始知受騙。
二、案經臺北市政警察局中正第二分局報告、庚○○訴由臺北市
    政府警察局松山分局報告臺灣臺北地方法院檢察署檢察官偵
    查聲請簡易判決處刑，及甲○○訴由臺南縣警察局麻豆分局
    報告臺灣士林地方法院檢察署、癸○○訴由臺北市政府警察
    局北投分局報告臺灣臺中地方法院檢察署呈請臺灣高等法院
    檢察署檢察長令轉臺灣士林地方法院檢察署、丙○○訴由臺
    北市政府警察局中正第二分局報告臺灣臺中地方法院檢察署
    呈請臺灣高等法院檢察署檢察長令轉臺灣士林地方法院檢察
    署、臺南縣警察局新化分局報告臺灣臺南地方法院檢察署、
    彰化縣警察局彰化分局報告臺灣彰化地方法院檢察署、新竹
    市警察局第三分局報告臺灣新竹地方法院檢察署、己○○訴
    由花蓮縣政府警察局鳳林分局報告花蓮地方法院檢察署呈請
    臺灣高等法院檢察署檢察長令轉臺灣士林地方法院檢察署移
    送併案審理。
    理  由
一、證據能力事項:
    證人庚○○、辛○○、戊○○、乙○○、壬○○、癸○○、
    丙○○、甲○○、己○○等人雖均未於本院審理時到庭作證
    ，惟其等於警詢時所為之陳述，被告於本院調查證據時未到
    庭爭執，依刑事訴訟法第159條之5第2項規定，自均得為證
    據。合先敘明。
二、認定本件犯罪事實所依憑之證據及理由:
  (一)被告丁○○於97年12月14日向家樂福電信股份有限公司板橋
    門市所申辦0000000000、0000000000號行動電話門號後，於
    翌日在臺北縣土城中央路附近，以每支門號1000元之代價出
    售予姓名年籍不詳綽號「小陳」之成年男子等情，業據被告
    迭於偵查及本院準備程序中坦承不諱（參臺灣臺南地方法院
    檢察署核交卷第2213號第17頁）。
  (二)被害人庚○○、辛○○、戊○○、乙○○、壬○○、癸○○
    、丙○○、甲○○、己○○分別於上開時間，因上奇摩及露
    天拍賣網站瀏覽詐欺集團成員所登載之不實拍賣資訊，而分
    別陷於錯誤，下標購買，並與持用丁○○出售與他人使用之
    上開電話者談妥交易後，依指示分別於上開時、地，匯款至
    對方所指定之上開帳戶內。其中被害人庚○○匯款8000元、
    辛○○匯款5000元、戊○○匯款5000元、乙○○匯款5000元
    、壬○○匯款5000元、癸○○匯款5300元、丙○○匯款7500
    元、甲○○匯款8900元、己○○匯款3000元等情，亦分據證
    人即被害人庚○○、辛○○、戊○○、乙○○、壬○○、癸
    ○○、丙○○、甲○○、己○○於警詢時指陳在案（庚○○
    部分參98年偵字第11606號第4-5頁、辛○○部分參98年偵字
    第10066號第6-7頁、戊○○部分參98年偵字第6608號第6-7
    頁、乙○○部分參98年偵字第6502號第26-27頁、壬○○部
    分參南縣化警偵字第09800000543號第13-15頁、癸○○部分
    參98年偵字第10200號第8-9頁、丙○○部分參98偵字第1151
    0號第6-7頁、甲○○部分參南縣麻警偵字第09800000610號
    第1-3頁、己○○部分參花蓮縣警察局鳳林分局卷）。並有
    被害人庚○○、辛○○、戊○○、乙○○、壬○○、癸○○
    、丙○○、甲○○、己○○等人所分別提出之自動櫃員機交
    易明細表、網頁資料、蘇慶源等人之上開帳戶客戶歷史交易
    清單、通聯紀錄在卷可稽（庚○○部分參98年偵字第11606
    號第19頁之蘇慶源上開帳戶之客戶歷史交易清單、第28-33
    頁之雅虎奇摩網站網頁、第34頁之ATM交易明細表、辛○○
    部分參98年偵字第10066號第12頁之ATM交易明細表、第16頁
    吳柏賢上開帳戶之客戶歷史交易清單、第23 -32頁之雅虎奇
    摩網站網頁、戊○○部分參98年偵字第6608號第8頁之存款
    送款單、第17頁之鄭惠英客戶歷史交易清單、乙○○部分參
    98年偵字第6502號第32頁之ATM交易明細表、第33-35頁之雅
    虎奇摩網站網頁、第42頁之蘇慶源上開帳戶客戶歷史交易清
    單、壬○○部分參南縣化警偵字第09800000543號第16頁之
    ATM交易明細表、第17-20頁之雅虎奇摩網站網頁、第29頁之
    鄭惠英上開帳戶客戶歷史交易清單、癸○○部分參98年偵字
    第1020 0號第17頁之蘇慶源上開帳戶客戶歷史交易清、丙○
    ○部分參98偵字第11510號第54頁之ATM交易明細表、第55
    -60頁之露天拍賣網站網頁、甲○○部分參臺南縣麻警偵字
    第09800000610號第11頁之ATM交易明細表、第21頁之蘇慶源
    上開帳戶客戶歷史交易清單、己○○部分參花蓮縣警察局鳳
    林分局卷自動櫃員機交易明細表、網頁資料、楊凱傑上開帳
    戶客戶歷史交易清單、通聯紀錄）。
  (三)按刑法之故意犯，可分為直接故意與不確定故意，所謂不確
    定故意即指行為人對於構成犯罪之事實，預見其發生而其發
    生並不違反其本意，刑法第13條第2項定有明文。是被告若
    對於他人可能以其所交付之行動電話門號，作為詐欺他人而
    取財之犯罪工具，且已預見其發生而其發生並不違反其本意
    ，則其自仍應負相關之罪責。而依現今商業習慣，行動電話
    門號之申請甚為簡易方便，亦無信用徵信問題，任何人如有
    使用行動電話之需要，自可持雙證件向電信公司申請，電信
    公司甚且可提供免費或以極優惠之價格之手機供門號使用人
    搭配使用。衡情並無另行出資價購他人名義申請之行動電話
    門號使用之理，是如非供犯罪使用或有其他不法目的，應無
    隱匿自己名義而出錢購買他人名義所申請之行動電話使用之
    必要。且近來以各種理由，撥打至一般民眾家裡，佯稱退稅
    、退費、欠款、查詢帳戶、中獎、代辦貸款、網路購物等方
    式詐欺取財之犯罪類型層出不窮，而該等犯罪，多數除均利
    用人頭帳戶作為出入帳戶，並以他人申辦之行動電話門號作
    為詐欺被害人之聯絡工具，被告係成年且智力成熟之人，對
    此應知之甚詳。被告既深知他人持有其行動電話，即有可能
    作為詐騙被害人之聯絡工具，但其卻仍對此一可能之危害莫
    不關心，仍率然將上開行動電話門號SIM卡，以每號1000元
    之代價出售予他人使用。此當為被告所能預見，且其發生並
    未違反被告本意，是被告有幫助不法之徒利用其帳戶犯詐欺
    取財罪之不確定故意已至為顯然。
  (四)綜合上述，本案被告幫助詐欺取財之犯行，事證明確，洵堪
    認定，應依法論科。
二、核被告所為，其基於幫助之犯意，提供系爭帳戶相關證件，
    為他人之詐欺取財犯行提供助力，係犯刑法第30條第1項、
    第339條第1項之幫助詐欺取財罪。本案有九名被害人受詐騙
    ，但被告係以一幫助行為幫助該實施詐欺行為之正犯對他人
    實施詐欺行為，為實質一罪。聲請簡易判決處刑意旨雖未就
    犯罪事實一之(三)至(九)等部分聲請簡易判決處刑，惟此部分與
    業經聲請簡易判決處刑部分有實質上一罪之關係，自為聲請
    之效力所及，本院自應併予審理，附此敘明。被告幫助他人
    犯前開罪名，為幫助犯，依刑法第30條第2項之規定，按正
    犯之刑減輕之。
三、原審予以論罪科刑，固非無見。惟原審判決誤將案外人即提
    供帳戶之吳柏賢誤認為被害人，而漏列被害人辛○○，尚有
    未洽。另原審未及審究被告除出售0000000000號行動電話SI
    M卡予他人使用外，另同時出售0000000000號行動電話SIM卡
    予他人使用，且上開二行動電話均經他人利用作為行騙工具
    之幫助詐欺取財犯罪事實一之(三)至(九)等犯行，是有違誤，公
    訴人提起本件上訴，其上訴為有理由，自應由本院第二審合
    議庭撤銷改判，並自為判決。爰審酌被告係因缺錢而出售行
    動電話SIM卡予他人使用，其行為影響社會正常交易安全，
    增加被害人尋求救濟之困難，並使犯罪之追查趨於複雜，
    本件被害人數9人，其等因而受詐騙之損害金額共達5萬3千
    餘元之結果等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。
三、一造辯論判決：
    被告本院經合法傳喚，無正當之理由不到庭，爰不待其陳述
    ，逕行判決。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第371條
、第369條第1項前段、第364條、第299條第1項前段，刑法第30
條第1項、第339條第1項、第30條第2項、第41條第1項前段，刑
法施行法第1條之1，判決如主文。
本案經檢察官蔡彥守到庭執行職務。
中    華    民    國    98    年    11    月    18    日
                  刑事第四庭  審判長法  官  郭惠玲
                                    法  官  李明益
                                    法  官  李桂英
上正本證明與原本無異。
不得上訴。
                                    書記官  嚴君珮
中    華    民    國    98    年    11    月    18    日
附錄本案論罪科刑法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
