【裁判字號】    98,審訴,4927
【裁判日期】    981118
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第4927號
    原      告  中國信託商業銀行股份有限公司
    法定代理人  麥克迪諾馬
    訴訟代理人  余昊澤
    被      告  孫光生
上列當事人間清償借款事件，經本院於中華民國98年11月16日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣陸拾捌萬柒仟陸佰玖拾肆元，及如附表所
示之利息、違約金。
訴訟費用新台幣捌仟捌佰肆拾元由被告負擔。
    事實及理由
甲、程序方面：
一、本件依兩造簽訂之信用卡約定條款第25條、簡易通信貸款約
    定書第9 條、現金卡貸款約定書第11條約定，雙方合意以臺
    灣臺北地方法院為第一審管轄法院，故本院自有管轄權。又
    本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，應依原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。經查，本件原告於起訴時請求被告
    給付新台幣（下同）688,294元，及其中86,891 元部分，自
    民國95年6月24日起至清償日止，按年息20%計算之利息；及
    其中389,172元部分，自95年6月24日起至清償日止，按年息
    20%計算之違約金；及其餘209,867元部分，自95年2 月15日
    起至清償日止，按年息18.25%計算之利息，暨自95年3 月16
    日起至清償日止，按年息1.75% 計算之違約金。嗣於98年10
    月2 日將請求上開金額減縮如主文所示，揆諸前開規定，應
    予准許，合先敘明。
乙、實體方面：
一、原告起訴主張：被告於民國93年3 月31日向原告請領信用卡
    使用（卡號：0000000000000000，卡別：MASTER），被告至
    95年6 月23日止累計積欠消費記帳88,160元（其中消費款為
    86,891元、循環利息為1,269 元），依約被告除應給付上開
    消費款項外，另應給付如附表編號1 所示之利息。又被告於
    94年2 月23日向原告借款45萬元，約定分50期攤還，遲延履
    行時，債務視為全部到期，並自遲延日起至清償日止，依年
    息20%加付違約金。詎被告至95年6月23日止，即未依約清償
    款項，尚積欠389,667元（其中本金為389,172元、違約金為
    495元）及如附表編號2所示之違約金。另被告於92年7 月17
    日向原告借款21萬元，約定自92年7月17日起至95年7月17日
    止循環動用，按年息18.25%計息，如未依約清償本息，債務
    視為全部到期，除按上開利率計算利息外，另按年息1.75%
    加計違約金。詎被告於95年2 月14日後未依約清償，尚積欠
    209,867元及如附表編號3所示之利息及違約金。屢經催討，
    未獲置理，為此提起本件訴訟。並聲明：如主文所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、本件原告主張之事實，業據其提出信用卡申請書、信用卡約
    定條款、簡易通信貸款申請書暨約定書、被告帳務明細、客
    戶消費明細表、現金卡申請書、現金卡貸款約定書、放款帳
    戶還款交易明細等影本為證，經核與其所述情節相符，堪信
    為真實。從而，原告依信用卡契約、現金卡契約及消費借貸
    之法律關係請求被告給付如主文所示之本金、利息及違約金
    ，為有理由，應予准許。
四、本件訴訟費用額確定為8,840元。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    11    月    18    日
                        民事第六庭法官  傅中樂
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    11    月    18    日
                                書記官  王文心

司法院資訊處製作；財團法人民間司法改革基金會備份。
