【裁判字號】    98,除,2132
【裁判日期】    981118
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              98年度除字第2132號
聲  請  人  甲○○
上列聲請人因遺失股票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人因遺失如附表所示之股票，經本
    院以98年度司催字第1450號裁定公示催告在案，該項公告聲
    請人已於民國98年8月13日刊登在台灣新生報，茲因申報期
    間已經屆滿無人主張權利，為此聲請判決宣告該股票無效云
    云。
二、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具；前項登載公報、新聞紙或
    其他相類之傳播工具之日期或期間，由法院定之，聲請人未
    依前項規定登載者，視為撤回公示催告之聲請，民事訴訟法
    第542條定有明文。經查，聲請人前以遺失如附表所示之股
    票為由聲請公示催告，業經本院98年度司催字第1450號受理
    在案，並裁定命聲請人應於20日內將該裁定登載公報、新聞
    紙或其他相類之傳播工具1日，聲請人已於98年7月20日收受
    上開裁定，有送達證書附於公示催告卷可稽，惟聲請人遲至
    98年8月13日始將該裁定登載於台灣新生報，已逾本院指定
    之20日登報期間，揆諸前揭規定，應視為撤回公示催告之聲
    請。是以，本件既未經公示催告程序，聲請人逕為本件除權
    判決之聲請自有未合，不應准許。
三、另公示催告足使不申報權利者喪失權利，影響利害關係人之
    利益甚鉅，故公示催告之權利內容必須正確記載，始生公示
    催告之效果，在宣告股票無效之公示催告程序中，如於發行
    公司、股票號碼、張數、股數等記載事項有一項以上記載錯
    誤，即難認該公示催告程序適法。經查，聲請人聲請除權判
    決如附表所示之股票，發行公司應為新光人壽保險股份有限
    公司，有新壽綜合證券股份有限公司股票掛失通知函附於公
    示催告卷可稽，然本院98年度司催字第1450號公示催告裁定
    ，卻將發行公司新光人壽保險股份有限公司誤載為如附表所
    示之「新光人壽保壽股份有限公司」，故上開公示催告程序
    權利內容之記載顯有錯誤，即非適法，亦不生公示催告之效
    力，附此敘明。
四、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    98    年    11    月    18    日
              民事第四庭  審判長法  官  周祖民
                                法  官  余明賢
                                法  官  林怡伸
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    98    年    11    月    18    日
                                書記官  施若娟
┌─────────────────────────────┐
│附表：                                98年度除字第2132號  │
├──┬────────────┬───────┬──┬──┤
│編號│發    行    公    司    │股  票  號  碼│張數│股數│
├──┼────────────┼───────┼──┼──┤
│001 │新光人壽保壽股份有限公司│81-ND-000000-0│1   │1000│
├──┼────────────┼───────┼──┼──┤
│002 │新光人壽保壽股份有限公司│83-NX-000000-0│1   │57  │
└──┴────────────┴───────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
