【裁判字號】    98,聲,3867
【裁判日期】    981118
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3867號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2344號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑壹年肆月
。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之違反毒品危
    害防制條例及加重強盜案件，先後經本院判決確定如附表，
    應依刑法第53條、第51條第5 款，定其應執行之刑，爰依刑
    事訴訟法第477 條第1 項聲請裁定等語。
二、經查，受刑人因違反毒品危害防制條例及加重強盜案件，經
    本院判處如附表所示之刑，均經分別確定在案。茲聲請人聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    11    月    18    日
                  刑事第六庭    法  官  黃翊哲
┌──────────────────────────────────────────┐
│附表：                                                            98年度聲字第3867號│
├──────┬───────────┬───────────┬───────────┤
│編        號│        壹            │          貳          │                    │
├──────┼───────────┼───────────┼───────────┤
│罪        名│施用第二級毒品        │加重竊盜              │施用第二級毒品        │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│有期徒刑伍月          │有期徒刑玖月          │有期徒刑肆月          │
├──────┼───────────┼───────────┼───────────┤
│所 犯  法 條│毒品危害防制條例第10條│刑法第321條第1項第3款 │毒品危害防制條例第10條│
│            │第2項                 │                      │第2項                 │
├──────┼───────────┼───────────┼───────────┤
│犯 罪  日 期│96年9月30日           │96年10月1日           │97年1月10日凌晨0時10分│
│            │                      │                      │為警採尿時起回溯96小時│
│            │                      │                      │內某時                │
├──────┼───────────┼───────────┼───────────┤
│偵查機關年度│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│及案號      │96年度毒偵字第5529號  │96年度偵字第24716號   │97年度毒偵字第441號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│96年度桃簡字第3109號  │96年度審易字第858號   │97年度桃簡字第1069號  │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│96年12月28日          │97年3月7日            │97年5月7日            │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│96年度桃簡字第3109號  │96年度審易字第858號   │97年度桃簡字第1069號  │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│97年1月28日           │97年3月31日           │97年6月16日           │
├─┴────┼───────────┴───────────┴───────────┤
│備        註│                                                                      │
└──────┴───────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  高文靜
中    華    民    國    98    年    11    月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
