【裁判字號】    98,聲,4057
【裁判日期】    981118
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4057號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2440號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑貳年。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之違反毒品危
    害防制條例案件，先後經本院判決確定如附表，應依刑法第
    53條、第51條第5 款，定其應執行之刑，爰依刑事訴訟法第
    477條第1項聲請裁定等語。
二、經查，受刑人因違反毒品危害防制條例案件，分別經本院判
    處如附表所示之刑，均經分別確定在案。茲聲請人聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    11    月    18    日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      98年度聲字第4057號│
├───────┬───────────┬───────────┬───────────┬───────────┤
│編          號│          壹          │          貳          │                    │          肆          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│施用第一級毒品        │施用第二級毒品        │施用第一級毒品        │施用第二級毒品        │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑捌月          │有期徒刑柒月          │有期徒刑拾月          │有期徒刑玖月          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第1項                 │第2項                 │第1項                 │第2項                 │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│97年7月23日上午8、9時 │97年7月23日上午8、9時 │98年3月12日中午12時許 │98年3月12日中午12時許 │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│同左                  │臺灣桃園地方法院檢察署│同左                  │
│關年度及案號  │97年度毒偵字第4352號  │                      │98年度毒偵字第1317號  │                      │
├──┬────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │同左                  │臺灣桃園地方法院      │同左                  │
│ 後 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │案    號│97年度審訴字第2558號  │同左                  │98年度審訴字第1201號  │同左                  │
│ 實 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│98年4月17日           │同左                  │98年6月26日           │同左                  │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │同左                  │臺灣桃園地方法院      │同左                  │
│ 定 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │案    號│97年度審訴字第2558號  │同左                  │98年度審訴字第1201號  │同左                  │
│ 決 ├────┼───────────┼───────────┼───────────┼───────────┤
│    │確定日期│98年5月11日           │同左                  │98年9月1日            │同左                  │
├──┴────┼───────────┴───────────┴───────────┴───────────┤
│備          註│編號壹、貳：業經本院以97年度審訴字第2558號判決，定應執行有期徒刑壹年壹月確定。                │
│              │編號、肆：業經本院以98年度審訴字第1201號判決，定應執行有期徒刑壹年月確定。                │
└───────┴───────────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  高文靜
中    華    民    國    98    年    11    月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
