【裁判字號】    98,司促,15418
【裁判日期】    981001
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第15418號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○○○○○
債  務  人  甲○○
一、債務人應向債權人連帶給付新臺幣貳拾壹萬仟伍佰捌拾柒
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人謝巧璇（原名謝明霓）前就讀致理技術學院（原
      致理商專）邀同債務人甲○○、案外人謝漢彬（已辭世）
      為連帶保證人，向聲請人訂借就學貸款放款借據共８筆，
      金額總計為新臺幣（下同）246,000元，還款方式區分如
      下：
      1.其中4筆借款於階段學業完成或退伍後滿一年之日起開
        始分8期，每滿六個月為一期平均攤還本金或本息。
      2.其餘4筆借款階段學業完成或退伍後滿一年之日起開始
        分96期，每滿一個月為一期平均攤還本金或本息。
      倘借款人不依期償還本金或本息時，除應自遲延日起按約
      定利率計付遲延利息外，另按遲延還本付息部份，本金自
      到期日起，遲延利息自付息日起，照應還款額，逾期六個
      月以內者，按借款利率百分之十，逾期超過六個月以上者
      ，按借款利率百分之二十加計違約金。
（二）詎債務人謝巧璇（原名謝明霓）自93年7月1日起即未依約
      履行債務，迄今尚欠本金213,587元未還，雖經聲請人一
      再催討仍置之不理，依據借據條款第四條、第五條約定任
      何一宗不依約清償或攤還本金時，即視為全部到期。另債
      務人甲○○既為連帶保證人對本債務自應負連帶清償責任
      。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
      ，無法送達時，酌情依據民事訴訟法第一百三十八條第一
      項之規定，准予寄存送達，又本件係請求一定數量之金錢
      債務，依民事訴訟法第五○八條之規定，狀請鈞院鑒核，
      依督促程序對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    1     日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    10    月    1     日
                            書記官  林婷儀
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第15418號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，謝│自民國920701│至清償日止  │年息百分之七點│
│    │31015 │巧璇即謝明│起          │            │五二五        │
│    │元    │霓        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，謝│自民國920701│至清償日止  │年息百分之八點│
│    │54000 │巧璇即謝明│起          │            │一            │
│    │元    │霓        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，謝│自民國930601│至清償日止  │年息百分之六點│
│    │128572│巧璇即謝明│起          │            │七六五        │
│    │元    │霓        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，謝│自民國930702│至清償日止  │年息逾期在六個│
│    │31015 │巧璇即謝明│起          │            │月以內者依上開│
│    │元    │霓        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，謝│自民國930702│至清償日止  │年息逾期在六個│
│    │54000 │巧璇即謝明│起          │            │月以內者依上開│
│    │元    │霓        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，謝│自民國930702│至清償日止  │年息逾期在六個│
│    │128572│巧璇即謝明│起          │            │月以內者依上開│
│    │元    │霓        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
