【裁判字號】    98,家他,10
【裁判日期】    981001
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  98年度家他字第10號
受裁定人
即  原  告  乙○○
受裁定人
即  被  告  甲○○
上列當事人間因請求給付扶養費事件，經判決確定後，本院依職
權裁定確定訴訟費用徵收之，裁定如下：
    主  文
受裁定人應向本院繳納之訴訟費用，確定為乙○○新台幣8,635
元；甲○○新台幣43,539元。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之。民事訴訟法第114條第1項
    前段定有明文。
二、查當事人吳璿、乙○○與甲○○間給付扶養費事件，經原告
    吳璿、乙○○向本院聲請訴訟救助後，經本院以95年度家救
    字第48號裁定准予訴訟救助，原告因前開訴訟救助之聲請因
    而暫免預納裁判費，而訴訟案件經本院95年度家訴字第66號
    判決訴訟費用由被告負擔五分之四，原告乙○○負擔五分之
    一，業據本院調閱上開卷宗查明。
三、經本院調卷審查後，本件第一審應徵訴訟費用第一審裁判費
    分別確定如附表所示；又民事訴訟法第91條第3項規定：「
    依第一項確定之訴訟費用額，應於裁定送達之翌日起，加給
    按法定利率計算之利息。」，該條修正理由謂：「為促使
    當事人早日自動償付其應賠償『對造』之訴訟費用，爰增訂
    第三項，明定應自確定訴訟費用額之裁定送達翌日起，加給
    按法定利率計算之利息。」，法院既非對造，自無類推適用
    上開條文之必要，故毋庸按該條文命當事人加給按法定利率
    計算之利息，附此敘明。
四、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    98    年    10   月    1     日
                  家事法庭  法  官  陳弘仁
以上正本係照原本作成。
如對本裁定抗告，應於本裁定送達後10日內，向本院提出抗告狀
，並繳納抗告費新臺幣1000元。
中    華    民    國    98    年    10   月    1    日
                          書記官  謝玲英
附表：
┌──────┬─────────┬────────────────┐
│一審裁判費  │43,174元          │43174×1/5＝8635（乙○○負擔）  │
│            │                  │43174×4/5＝43539（甲○○負擔） │
└──────┴─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
