【裁判字號】    98,執消債更,43
【裁判日期】    981001
【裁判案由】    更生執行事件
【裁判全文】
臺灣基隆地方法院民事裁定          98年度執消債更字第43號
聲  請  人
即  債務人  游恒廉
代  理  人  陳雅萍律師
相  對  人
即  債權人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
代  理  人  楊雅如
相  對  人
即  債權人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
相  對  人
即  債權人  玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  游儒顯
相  對  人
即  債權人  萬泰商業銀行股份有限公司
法定代理人  周榮生
代  理  人  王智仁
相  對  人
即  債權人  新加坡商星展銀行股份有限公司
法定代理人  陳亮丞
相  對  人
即  債權人  台新國際商業銀行股份有限公司
法定代理人  吳清文
相  對  人
即  債權人  大眾商業銀行股份有限公司
法定代理人  陳建平
代  理  人  林紋守
相  對  人
即  債權人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
相  對  人
即  債權人  慶豐商業銀行股份有限公司
法定代理人  劉土金
上列當事人聲請消費者債務清理更生事件，本院裁定如下：
    主  文
債權人會議可決如附表一所示之更生方案應予認可。並自本裁定
確定之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附表
二所示標準之限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案；又按更生方案經可決者
    ，法院應為認可與否之裁定；法院為認可之裁定時，因更生
    方案履行之必要，對於債務人在未依更生條件全部履行完畢
    前之生活程度，得為相當之限制。消費者債務清理條例（下
    稱同條例）第60條第1項、第2項及第62條第1項、第2項分別
    定有明文。故債權人未於法院所定期間內以書面確答是否同
    意更生方案，縱債權人事後陳報不同意該更生方案，依法仍
    應視為同意甚明。
二、經查本件債務人聲請更生，前經本院以97年度消債更字第93
    號民事裁定開始更生程序在案，而其所提如附表一所示之更
    生方案，經本院於民國（下同）98年 7月10日以基院慧98年
    度執消債更執安字第43號函請各債權人於文到10日內，以書
    面確答是否同意前開更生方案，其中債權人 （1）台新國際
    商業銀行股份有限公司具狀確答同意； （2）臺灣新光商業
    銀行股份有限公司於98年7月15日送達後，遲至98年7月30日
    始具狀確答不同意，又中國信託商業銀行股份有限公司及大
    眾商業銀行股份有限公司等於98年 7月15日送達後均逾期不
    為確答同意與否之表示，依法均應視為同意； （3）玉山商
    業銀行股份有限公司則具狀表示其債權比例僅占 3.37%，不
    足以影響更生方案可決與否，可依最大債權金融機構（中國
    信託商業銀行股份有限公司）之決議而行外，其餘債權人均
    函覆本院確答不同意債務人所提之更生方案。惟本件同意及
    視為同意之債權人數合計為 5人，已過全體無擔保及無優先
    權債權人之半數（總人數 9人），且其所代表之債權額為新
    臺幣（下同） 1,067,033元，亦逾已申報無擔保及無優先權
    總債權額1,593,361元之二分之一（債權比例約占 66.97%）
    ，依法即視為債權人會議可決更生方案，有債務人所提出之
    更生方案、各債權人陳報狀及本院送達回證在卷可憑。
三、次查：
    (一)債務人自承目前係以開計程車作為每月收入來源，每月營
      業額扣除計程車租金及油錢等營業成本後約為23,000元～
      25,000元不等，亦有其所提出財產及收入狀況說明書、基
      隆市計程車駕駛人職業登記證、汽車租賃合約切結書及本
      院98年 6月18日訊問筆錄各一份在卷足憑，是債務人確有
      執行業務所得之固定收入一節，應可認定。
    (二)本件參酌債務人名下並無任何可資換價清償之財產，而債
      務人每月收入，扣除每期還款8,000元後，剩餘 15,000元
      ～17,000元，可供其支付其與二名未成年子女游展威（民
      國86年2月12日生）、游雯芯（民國90年9月14日生）之包
      括膳食、交通、勞健保、各項稅金、瓦斯、水電及其他生
      活雜支等生活必要費用，再佐以債務人住居之臺灣省基隆
      市地區，依內政部社會司所公佈之98年度每人每月最低生
      活費為9,829元及未成年子女依財政部國稅局所公佈之 97
      年度綜合所得稅扶養親屬免稅額77,000元換算每人每月約
      為6,500元之標準計算之數額共計16,329元【即9,829元+6
      ,500 元×2×1/2（與配偶陳珮君平均分擔）＝ 16,329元
      】相當，是債務人之每月支出僅係維持其及家屬之基本生
      活需求，並未逾一般人生活程度而無浪費之情，應屬合理
      。又債務人願將清償期延長為八年，足認其有履行該更生
      方案之誠意。
四、綜上，債務人所提如附表一所示之更生方案，既經債權人會
    議可決，再觀諸債務人所提上開更生方案，其條件核屬公允
    、適當、可行，又無同條例第63條所定不應認可之消極事由
    存在，自應裁定認可更生方案，且為促使債務人履行更生方
    案，並建立債務人開源節流、量入為出等合理消費觀念，避
    免其為奢華、浪費之行為，應限制其生活條件，揆諸首開規
    定，就債務人在未依更生條件全部履行完畢前之生活程度，
    裁定為相當之限制，如主文第2項所示。
中    華    民    國    98    年    10    月    1     日
                      民事庭司法事務官  陳憲銘
上為正本係照原本作成
於債權人會議不同意更生方案之債權人如不服本裁定，應於裁定
送達後10日內，以書狀向本院司法事務官提出異議。
中    華    民    國    98    年    10    月    5     日
                            書  記  官  黃筱雯
附表一：更生方案
 ┌───────────────────────────────────────────────┐
 │壹、更生方案內容：                                                                            │
 ├───────────────────────────────────────────────┤
 │  1.清償期數及清償金額：                                                                      │
 │    自認可更生方案裁定確定後之次月起，以每1月為1期，每期清償新臺幣（下同）8,000元，共計清償96 │
 │    期（8年）。                                                                               │
 │  2.給付方式：                                                                                │
 │    （1）自認可更生方案裁定確定後之次月起，於每月15日前，將每期應繳金額以臨櫃繳款、匯款方式或 │
 │         自動櫃員機（ATM）轉帳或債權人指定還款方式，分別匯入各債權人指定匯款帳號，匯款或轉帳手│
 │         續費由債務人負擔。                                                                   │
 │    （2）債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。                   │
 │    （3）各債權人分配金額如貳之分配表所示。                                                   │
 │  3.無擔保及無優先權債務總額：1,593,361元。                                                   │
 │  4.清償總額：768,000元(8,000元×96期)。                                                      │
 │  5.清償成數：48.20％（768,000元÷1,593,361元）。                                             │
 ├───────────────────────────────────────────────┤
 │貳、各無擔保及無優先權債權人之受清償額分配表：                           單位：新臺幣 元      │
 ├──┬─────────────┬──────┬─────┬───────┬─────────┤
 │編號│    債  權  人            │  債權金額  │ 債權比例 │ 第1～96期每期│ 96期總受分配金額 │
 │    │                          │            │          │  可受分配金額│                  │
 ├──┼─────────────┼──────┼─────┼───────┼─────────┤
 │ 1  │玉山商業銀行（股）        │    53,640  │   3.37%  │       270    │      25,920      │
 ├──┼─────────────┼──────┼─────┼───────┼─────────┤
 │ 2  │慶豐商業銀行（股）        │    79,060  │   4.96%  │       397    │      38,112      │
 ├──┼─────────────┼──────┼─────┼───────┼─────────┤
 │ 3  │新加坡商星展商業銀行（股）│   183,839  │  11.54%  │       923    │      88,608      │
 ├──┼─────────────┼──────┼─────┼───────┼─────────┤
 │ 4  │台新國際商業銀行（股）    │   164,655  │  10.33%  │       826    │      79,296      │
 ├──┼─────────────┼──────┼─────┼───────┼─────────┤
 │ 5  │大眾商業銀行（股）        │   317,435  │  19.92%  │     1,594    │     153,024      │
 ├──┼─────────────┼──────┼─────┼───────┼─────────┤
 │ 6  │中國信託商業銀行（股）    │   343,888  │  21.58%  │     1,726    │     165,696      │
 ├──┼─────────────┼──────┼─────┼───────┼─────────┤
 │ 7  │遠東國際商業銀行（股）    │   152,539  │   9.57%  │       766    │      73,536      │
 ├──┼─────────────┼──────┼─────┼───────┼─────────┤
 │ 8  │臺灣新光商業銀行（股）    │   187,415  │  11.76%  │       941    │      90,336      │
 ├──┼─────────────┼──────┼─────┼───────┼─────────┤
 │ 9  │萬泰商業銀行（股）        │   110,890  │   6.96%  │       557    │      53,472      │
 ├──┼─────────────┼──────┼─────┼───────┼─────────┤
 │    │    合   計               │ 1,593,361  │ 100.00%  │     8,000    │     768,000      │
 ├──┴─────────────┴──────┴─────┴───────┴─────────┤
 │參、補充說明：                                                                                │
 │  1.第1~96期各債權人每期可受分配金額＝每期還款金額8,000元×各債權人債權比率（元以下四捨五入） │
 │    。                                                                                        │
 │  2.本院所為之認可更生方案裁定，如未經債權人異議，於送達後10日裁定即確定，將依職權核發確定證明│
 │    書，債權人及債務人不必另行聲請。                                                          │
 └───────────────────────────────────────────────┘
附表二：
 ┌───────────────────────────────────────────────┐
 │更生之債務人在未依更生條件全部履行完畢前，應受下列之生活程度限制：                            │                                                                 │
 ├───────────────────────────────────────────────┤
 │1、不得為奢侈、浪費之行為。                                                                   │
 ├───────────────────────────────────────────────┤
 │2、不得為賭博或其他投機行為（如六合彩、職棒簽賭等）。                                         │
 ├───────────────────────────────────────────────┤
 │3、不得為金錢借貸之行為。                                                                     │
 ├───────────────────────────────────────────────┤
 │4、不得為不動產之處分及購置不動產。                                                           │
 ├───────────────────────────────────────────────┤
 │5、不得搭乘計程車、高鐵、飛機、輪船。但因職務所需且由任職機關或團體支付者不在此限。           │
 ├───────────────────────────────────────────────┤
 │6、不得從事國外遊學或出國旅遊等消費活動。                                                     │
 ├───────────────────────────────────────────────┤
 │7、不得投資金融商品（如股票、基金、期貨等）之相關行為。                                       │
 ├───────────────────────────────────────────────┤
 │8、不得駕駛超過新台幣（下同）500,000元以上之車輛。但因營業謀生必要者，不在此限。              │                                                                                      │
 ├───────────────────────────────────────────────┤
 │9、每月日常生活支出不得逾政府公告當年度各縣市最低生活標準。                                   │                                                                                                        │
 ├───────────────────────────────────────────────┤
 │10、每人每月房屋租金不得逾4,000元，每戶每月不得逾10,000元。                                   │
 ├───────────────────────────────────────────────┤
 │11、除維持生計之必要外，不得購買1,000元以上之商品或服務。                                     │
 ├───────────────────────────────────────────────┤
 │12、不得從事美容醫療之消費行為。                                                              │
 ├───────────────────────────────────────────────┤
 │13、不得出入特種營業場所、電子遊藝場所、酒吧、夜店、舞廳、卡拉OK、KTV等場所為消費。           │
 ├───────────────────────────────────────────────┤
 │14、每月應製作收入支出帳目明細並保留收據或憑證，以供法院定期查核。                            │                                                                   │
 ├───────────────────────────────────────────────┤
 │附註：債務人之生活程度一經限制，債務人即應遵守，如有違反致更生方案履行困難，即屬可歸責於己之事│
 │      由，而不得依消費者債務清理條例第75條規定聲請延長履行期間或免責。                        │
 └───────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
