【裁判字號】    98,司促,48942
【裁判日期】    981001
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第48942號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        巷1弄.
一、債務人應向債權人清償新臺幣貳拾柒萬零參佰肆拾元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)、相對人乙○○於89年7月27日向聲請人請領信用卡使
    用，依約相對人即得於特約商店記帳消費。卡號：00000000
    00000000卡別：Visa。相對人至98年9月6日止累計消費記帳
    6,463元正未給付，其中5,439元為消費款；384元為循環利
    息；640元為依約定條款計算之其他費用。依約除應給付上
    開消費款項外，另應給付自最後繳款截止日98年9月6日之翌
    日起至清償日止，按年息百分之二十計算之利息。
    (二)、相對人乙○○於95年2月14日向聲請人借款110,000元
    ，約定分72期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年息百
    分之二十加付違約金。惟相對人於借款後至97年12月5日止
    ，即未依約清償款項，尚餘79,780元，依約除應給付上開款
    項外，另應給付自最後繳款截止日97年12月5 日之翌日起至
    清償日止，按年息百分之二十計算之違約金。依約定書第四
    條第二款之規定，即喪失期限利益，債務視為全部到期。
    (三)、相對人乙○○於92年7月11日向聲請人借款230,000元
    ，約定自92年7月11日起至97年7月11日止循環動用，利息按
    年息百分之20.00採非固定計付。於貸款有效期間屆滿時，
    遲延履行給付本金或利息時，除仍按上開利率計息外，逾期
    在六個月以內償還者，按照上開利率加百分之十付違約金，
    逾期在六個月以上者，其超過六個月以上部份，加倍計付，
    並約定如有停止付款或拒絕承兌或付款者，或任何一宗債務
    不依約清償本金或付息者等情形，債務視為全部到期。此有
    相對人立具同一內容之借據暨約定書交與聲請人收執為證。
    詎料相對人於98年7 月21日後未依約清償本息，計尚欠
    184,097 元及自98年7 月22日起按年息百分之20.00 計算之
    利息及違約金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    1     日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    10    月    1     日
                              書記官  沈淑惠
附表
98年度司促字第48942號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年9月7日  │至清償日止  │按年息20%計算 │
│    │5439元│          │            │            │之利息。      │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年7月22日 │至清償日止  │按年息20.00%計│
│    │184097│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年12月6日 │至清償日止  │按年息20%計算 │
│    │79780 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年8月23日 │至清償日止  │其逾期在六個月│
│    │184097│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
