【裁判字號】    98,司促,48689
【裁判日期】    981001
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第48689號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        94號.
一、債務人應向債權人清償新臺幣壹拾萬玖仟陸佰玖拾元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)相對人甲○○於91年5 月31日向聲請人請領信用卡使用
        ，依約相對人即得於特約商店記帳消費。卡號：000000
        00 00000000 卡別：Visa。相對人至98年7 月13 日 止
        累計消費記帳77,035元正未給付。依約除應給付上開消
        費款項外，另應給付自最後繳款截止日98年7 月13日之
        翌日起至清償日止，按年息百分之二十計算之利息。
    (二)相對人甲○○於92年10月22日向聲請人借款300,000 元
        ，約定分40期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年息百分之二十加付違約金。惟相對人於借款後至98
        年7 月13日止，即未依約清償款項，尚餘32,655元，依
        約除應給付上開款項外，另應給付自最後繳款截止日98
        年7 月13日之翌日起至清償日止，按年息百分之二十計
        算之違約金。依約定書第四條第二款之規定，即喪失期
        限利益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    1     日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    10    月    1     日
                              書記官  呂美玲
附表98年度司促字第48689 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月14日 │至清償日止  │按年息20%計算 │
│    │77035 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月14日 │至清償日止  │按年息20%計算 │
│    │32655 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
