【裁判字號】    98,司票,6739
【裁判日期】    981001
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第6739號
聲  請  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人共同簽發如附表所示之本票，內載憑票交付聲請人各如附
表所示之金額，及自各如附表所示利息起算日起，均至清償日止
按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人連帶負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票，均免除作成拒絕證書，詎於屆期後提示均未獲付款，為
    此提出本票2 張，聲請裁定准許強制執行。
二、本件聲請核與票據法第123 條、第5 條第2 項之規定相符，
    應予准許。
三、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2 項，裁定如主文。
中    華    民    國    98    年    10    月    1     日
                         鳳山簡易庭
                                 司法事務官 張瑞芩
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    10    月    1     日
                                 書記官 吳和
┌──────────────────────────────────────────┐
│附表：                                                          98年度司票字第6739號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│  提  示  日  │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │97年3月17日   │300,000元       │97年3月17日   │97年3月17日 │548099        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │97年3月17日   │300,000元       │97年3月17日   │97年3月17日 │548100        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
