【裁判字號】    98,司執消債更,473
【裁判日期】    981001
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第473號
聲  請  人
即  債務人  葉俐吟
代  理  人  徐婉蘭律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人以書面代債權人會議可決如附表所示之更生方案應予認可
。
債務人在未依更生條件全部履行完畢前，其生活程度不得逾越理
由三之限制。
    理  由
一、按更生方案經可決者，法院應為認可與否之裁定；法院為認
    可之裁定時，因更生方案履行之必要，對於債務人在未依更
    生條件全部履行完畢前之生活程度，得為相當之限制，消費
    者債務清理條例第62條第1項、第2項分別定有明文。又按同
    條例第60條第1項、第2項規定，法院得將更生方案之內容及
    債務人財產及收入狀況報告書通知債權人，命債權人於法院
    所定期間內以書面確答是否同意該方案，逾期不為確答，視
    為同意。同意及視為同意更生方案之已申報無擔保及無優先
    權債權人過半數，且其所代表之債權額，逾已申報無擔保及
    無優先權總債權額之二分之一時，視為債權人會可決更生方
    案。
二、查本件債務人聲請更生，前經本院裁定開始更生程序在案，
    而其所提如附表所示之更生方案，除債權人渣打國際商業銀
    行股份有限公司表示不同意外，其餘債權人未表示意見即視
    為同意，即於民國98年8月30日以書面代債權人會議可決，
    本件視為債權人會議可決更生方案，有債權人之陳報狀及送
    達證明在卷足憑。再觀諸債務人所提上開更生方案，其條件
    為每個月還款4,000元，還款6年即72期，因聲請人之收入扣
    除個人之必要生活費用及負擔扶養三名小孩吳品萱 (90年9
    月9日生)、吳品毅 (92年9月12日生)及吳佳璇 (97年10月20
    日生)之部分費用後，其餘之扶養子女費用皆由配偶負擔，
    故核屬公允、適當、可行，又無同條例第63條所定不應認可
    之消極事由存在，爰裁定如主文。
三、債務人於未依更生條件全部履行完畢前，生活程度應有如下
    之限制：(1)不得為任何投資行為 (如股票、基金等)。(2)禁
    止為賭博、搭乘高鐵、飛行器、出國旅遊。(3)不得搭乘計程
    車。(4)不得購買不動產。(5)不得為非必要之生活消費，諸如
    ：美容SPA、KTV、簡餐店等級以上之餐廳等等。債務人既獲
    得更生重建之機會，自應力行簡約，量入為出，確實履行更
    生方案，以免辜負立法者為謀求消費者經濟生活更生之美意
    ，併此敘明。
中    華    民    國    98    年    10    月    1    日
                  民事執行處司法事務官
上為正本係照原本作成
於債權人會議不同意更生方案之債權人如不服本裁定，應於裁定送
達後10日內，以書狀向本院司法事務官提出異議。
中    華    民    國    98    年    10    月    1    日
                            書  記  官  吳河東
附表：
┌────────────────────────────┐
│更生方案內容                                            │
├────────────────────────────┤
│一、第一年至第六年每月償還新臺幣(下同)4,000元。         │
│二、每月為一期，每期在每月11日給付，自更生方案認可確定之│
│    翌日起分6年，共72期清償。清償總額288,000元，成數約為│
│    28％。                                              │
├────────────────────────────┤
│更生清償分配表                                          │
├────────┬────┬──┬──────┬────┤
│債權人名稱      │債權總額│債權│每期受償金額│6年償還 │
│                │(新台幣)│比例│            │總額    │
├────────┼────┼──┼──────┼────┤
│台北富邦商業銀行│367,986 │36.5│1,463元     │105,336 │
│股份有限公司    │元      │6％ │            │元      │
├────────┼────┼──┼──────┼────┤
│荷蘭商業銀行股份│117,299 │11.6│466元       │33,552元│
│有限公司        │元      │6％ │            │        │
├────────┼────┼──┼──────┼────┤
│渣打國際商業銀行│135,430 │13.4│538元       │38,736元│
│股份有限公司    │元      │6％ │            │        │
├────────┼────┼──┼──────┼────┤
│聯邦商業銀行股份│4,732元 │0.47│19元        │1,368元 │
│有限公司        │        │％  │            │        │
├────────┼────┼──┼──────┼────┤
│中國信託商業銀行│380,959 │37.8│1,514元     │109,008 │
│股份有限公司    │元      │5％ │            │元      │
├────────┼────┼──┼──────┼────┤
│合計            │1,006,40│100 │4,000元     │288,000 │
│                │6元     │％  │            │元      │
└────────┴────┴──┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
