【裁判字號】    98,家聲,465
【裁判日期】    981001
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定             98年度家聲字第465號
聲  請 人  乙○○即原告、反.
相  對  人 甲○○即被告、反.
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於
  該裁判有執行力後，應依聲請並得依職權以裁定確定之；又依
  第一項確定之訴訟費用額，應於裁定送達之翌日起，加給按法
  定利率計算之利息；當事人分擔訴訟費用者，法院為確定費用
  額之裁判時，除前條第二項情形外，應視為各當事人應負擔之
  費用，已就相等之額抵銷，而確定其一造應賠償他造之差額。
  民事訴訟法第九十一條第一項、第三項、第九十三條定有明文
  。
二本件聲請人與相對人間請求離婚等事件，經本院九十四年度婚
  字第五四九號判決，本訴訴訟費用由被告（即相對人）負擔；
  反訴訴訟費用由反訴被告（即聲請人）負擔百分之九十，餘由
  反訴原告負擔。惟因聲請人及相對人對該判決均不服，均提起
  上訴，經臺灣高等法院九十七年度家上字第七十二號判決，第
  二審訴訟費用由兩造各自負擔。然因相對人對該二審判決不服
  提起上訴，經最高法院九十七年度台上字第二六四四號判決，
  原判決關於駁回上訴人（即相對人）之上訴及該訴訟費用部分
  廢棄，發回臺灣高等法院更審，經臺灣高等法院九十八年度家
  上更(一)字第一號判決，廢棄改判部分之第一、二審及發回前第
  三審訴訟費用，由被上訴人（即聲請人）負擔；駁回部分之第
  二審訴訟費用，由上訴人（即相對人）負擔。又因聲請人對該
  二審判決不服提起上訴，嗣經最高法院九十八年度台上字第一
  四四五號民事裁定上訴駁回；第三審訴訟費用由上訴人（即聲
  請人）負擔。
三經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計算
  書確定如主文所示之金額，惟因聲請人實際所支出之訴訟費用
  額尚不足其應分擔之金額，是以聲請人聲請確定訴訟費用額並
  無實益，依據前開說明，即應駁回。
四依民事訴訟法第九十五條、第七十八條，裁定如主文。
中    華    民    國    98    年    10    月    1     日
                  家事法庭  法  官  古秋菊
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    10    月    1     日
                            書記官  利海強
 計算書：
┌─────────┬───────┬─────────┐
│項        目      │金額 (新台幣) │ 備        註     │
├─────────┼───────┼─────────┤
│第1 審裁判費      │     3,000元  │ 由聲請人預納。   │
├─────────┼───────┼─────────┤
│                  │    23,800元  │ 由相對人預納。   │
├─────────┼───────┼─────────┤
│第2 審裁判費      │     4,500元  │ 由聲請人預納。   │
├─────────┼───────┼─────────┤
│                  │    29,760元  │ 由相對人預納。   │
├─────────┼───────┼─────────┤
│發回前第3審裁判費 │    29,700元  │ 由相對人預納。   │
├─────────┼───────┼─────────┤
│合          計    │    90,760元  │                  │
├─────────┴───────┴─────────┤
│一第1 審裁判費部分：                                  │
│(1)就本訴請求離婚部分之裁判費為3,000 元，本訴訴訟費用由│
│  相對人負擔，故相對人應負擔3,000 元。                │
│(2)就反訴原告（即相對人）請求與反訴被告（即聲請人）離婚│
│  及反訴被告應給付200 萬元部分之裁判費為23,800元，反訴│
│  訴訟費用由反訴被告負擔百分之90，餘由反訴原告負擔，故│
│  聲請人負擔21,420元；相對人應負擔2,380 元。          │
│二第2 審及第3 審裁判費部分：                          │
│(1)就離婚部分之裁判費為4,500 元及非財產上損害賠償80萬元│
│  部分之裁判費為13,050元，第2 審判決訴訟費用由兩造各自│
│  負擔，嗣經上訴後，最高法院判決發回更審後，廢棄聲請人│
│  在第1 審之訴，此部分第1 、2 審及發回前第3 審訴訟費用│
│  由聲請人負擔，即4,500 元+4,500元+13,050 元+29,700 元│
│  ，共計22,050元；相對人負擔29,760元-4,500元-13,050 元│
│  ，共計12,210元。                                    │
│(2)就贍養費80萬元部分之裁判費為13,050元，第2 審判決兩造│
│  上訴均駁回，訴訟費用由兩造各自負擔，嗣經上訴後，最高│
│  法院判決發回更審後，仍判決上訴駁回，此部分第2 訴訟費│
│  用由相對人負擔，相對人已預納。                      │
│三綜上，本院合計本件確定訴訟費用，聲請人應負擔3,000 元│
│  +21,420 元+22,050 元+29,700 元，共計76,170元；相對人│
│  應負擔2,380元+12,210元，共計14,590元。              │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
