【裁判字號】    98,聲,4528
【裁判日期】    981001
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第4528號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
，本院裁定如下：
    主    文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年拾月。
    理    由
一、聲請意旨略以：受刑人甲○○因違反如附表所示之電子遊戲
    場業管理條例等罪，先後經判決確定，依刑法第53條、第51
    條第5款，刑事訴訟法第477條第1項之規定，爰聲請定應執
    行刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文；又有二裁判以上，經定
    其執行刑後，又與其他裁判併合而更定其執行刑者，前定之
    執行刑當然失效，仍應以原來宣告之數個刑罰計算，而不以
    當時該數罪所定應執行刑為計算之基準，最高法院57年度臺
    抗字第198號裁定可資參照。再最高法院91年度臺非字第32
    號裁定復認為上開更定應執行刑，不應比原定之執行刑加計
    其他裁判刑期後為重，否則與法律之內部界限有悖，亦屬違
    法。
三、經查，受刑人甲○○因違反電子遊戲場業管理條例等4罪，
    經本院及臺灣高等法院臺中分院先後判處有期徒刑3月、8
    月及4月、10月確定，此有如附表所示之判決及臺灣高等法
    院被告前案紀錄表1份在卷可憑，檢察官聲請定其應執行之
    刑，核屬正當。又受刑人所犯如附表所示編號1、2之罪刑，
    曾經本院定其應執行有期徒刑1年確定，依上開最高法院裁
    判意旨，本院應受裁量權內部界限之拘束，於定本件應執行
    刑時，自不得逾總計24月之範圍，是本院認合併定其應執行
    刑為如主文所示，應屬適當。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    10    月    1     日
                  刑事第八庭    法  官  劉國賓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  張隆成
中    華    民    國    98    年    10    月    1     日
附表：
┌────┬─────────┬─────────┬─────────┬─────────┐
│編    號│        一        │        二        │       三         │       四         │
├────┼─────────┼─────────┼─────────┼─────────┤
│罪    名│電子遊戲場業管理條│毒品危害防制條例  │詐欺              │毒品危害防制條例  │
│        │例                │                  │                  │                  │
├────┼─────────┼─────────┼─────────┼─────────┤
│宣 告 刑│有期徒刑三月      │有期徒刑八月      │有期徒刑四月      │有期徒刑十月      │
├────┼─────────┼─────────┼─────────┼─────────┤
│犯罪日期│97年4月10日至同年 │97年4月17日       │97年6月27日       │97年9月4日        │
│        │月16日            │                  │                  │                  │
├────┼─────────┼─────────┼─────────┼─────────┤
│偵查機關│臺灣臺中地方法院檢│臺灣臺中地方法院檢│臺灣臺中地方法院檢│臺灣臺中地方法院檢│
│年度案號│察署97年度速偵字第│察署97年度毒偵字第│察署97年度偵字第  │察署97年度毒偵字第│
│        │1849號            │150號、第151號    │26260號           │5625號            │
├─┬──┼─────────┼─────────┼─────────┼─────────┤
│  │法院│臺灣臺中地方法院  │臺灣臺中地方法院  │臺灣臺中地方法院  │臺灣臺中地方法院  │
│最├──┼─────────┼─────────┼─────────┼─────────┤
│後│案號│97年度中簡字第1484│97年度訴字第3460號│98年度簡字第420號 │98年度訴字第479號 │
│  │    │號                │                  │                  │                  │
│事├──┼─────────┼─────────┼─────────┼─────────┤
│實│判決│97年12月12日      │97年11月11日      │98年6月8日        │98年6月3日        │
│審│日期│                  │                  │                  │                  │
├─┼──┼─────────┼─────────┼─────────┼─────────┤
│  │法院│臺灣臺中地方法院  │臺灣高等法院臺中分│臺灣臺中地方法院  │臺灣高等法院臺中分│
│  │    │                  │院                │                  │院                │
│確├──┼─────────┼─────────┼─────────┼─────────┤
│定│案號│97年度中簡字第1484│98年度上訴字第167 │98年度簡字第420號 │98年度上訴字第1446│
│  │    │號                │號（程序駁回）    │                  │號（程序駁回）    │
│判├──┼─────────┼─────────┼─────────┼─────────┤
│決│確定│98年1月8日        │98年2月12日       │98年7月6日        │98年9月11日       │
│  │日期│                  │                  │                  │                  │
├─┴──┼─────────┼─────────┼─────────┼─────────┤
│備註    │                  │                  │                  │                  │
│        │                  │                  │                  │                  │
└────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
