【裁判字號】    98,聲減,195
【裁判日期】    981001
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         98年度聲減字第195號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因妨害風化等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行刑（聲請案號：98年聲減字第180號），本院
裁定如下：
    主  文
甲○○所犯如附表編號1所示之罪，減為有期徒刑捌月，與附表
編號2所示之罪減得之刑，應執行有期徒刑拾月。
    理  由
一、查受刑人甲○○因於於附表編號1所列日期犯妨害風化罪，
    經判處如附表編號1所列之刑確定在案。茲檢察官以其犯罪
    時間，於民國96年4月24日以前，所犯前開之罪，合於減刑
    條件，聲請予以減刑，並與附表編號2所列已減刑之犯罪所
    減得之刑，定其應執行之刑，經核尚無不合，應予准許。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。受刑人行為後，刑法第51條業於94年2月2
    日總統令修正公布，並於95年7月1日施行，刑法第51條第5
    款已修正為：「數罪併罰定其應執行者：宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾三十年」，與舊法該條款規定：「數罪併罰定
    其應執行者：宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾二十年」相較
    ，自以舊法規定之定應執行刑之上限為20年對受刑人較為有
    利，此為影響受刑人刑罰之法律效果，是受刑人行為後法律
    已有所變更，經比較新舊刑法第51條第5款之規定，應依刑
    法第2條第1項前段之規定，適用受刑人行為時之舊法，而定
    其應執行之刑。
三、爰依中華民國九十六年罪犯減刑條例第2條第1項第3款、第8
    條第3項、第10條第1項、第12條，刑法第2條第1項前段、第
    53條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    98    年    10    月    1     日
            刑事第六庭  審判長法  官   李  文  雄
                              法  官   陳  如  玲
                              法  官   邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  許  美  惠
中    華    民    國    98    年    10    月    1     日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌──────┬─────────────┬───────────────┐
│編       號 │        1                 │        2                     │
├──────┼─────────────┼───────────────┤
│罪       名 │妨害風化                  │臺灣地區與大陸地區人民關係條例│
├──────┼─────────────┼───────────────┤
│宣   告  刑 │有期徒刑1年4月            │減為有期徒刑3月               │
├──────┼─────────────┼───────────────┤
│犯罪日期    │93.1.18～93.2.19          │92.01.21                      │
├──────┼─────────────┼───────────────┤
│偵查（自訴）│臺中地檢93年偵字第4131號  │臺中地檢98年偵字第8014號      │
│機關年度案號│                          │                              │
├─┬────┼─────────────┼───────────────┤
│最│法院    │臺灣高等法院臺中分院      │臺灣臺中地方法院              │
│後├────┼─────────────┼───────────────┤
│事│案號    │93年度上訴字第1667號      │98年度訴字第1664號            │
│實├────┼─────────────┼───────────────┤
│審│判決日期│94年1月4日                │98年6月5日                    │
├─┼────┼─────────────┼───────────────┤
│確│法院    │最高法院                  │臺灣臺中地方法院              │
│定├────┼─────────────┼───────────────┤
│判│案號    │94年度台上字第1477號      │98年度訴字第1664號            │
│決├────┼─────────────┼───────────────┤
│  │確定日期│94年3月24日               │98年6月22日                   │
├─┴────┼─────────────┼───────────────┤
│所犯法條    │刑法第231條第2項          │已減刑                        │
├──────┼─────────────┼───────────────┤
│合於96年罪犯│第2條第1項第3款           │已減刑                        │
│減刑條例    │                          │                              │
├──────┼─────────────┼───────────────┤
│減刑後徒刑、│有期徒刑8月               │已減刑                        │
│或罰金額    │                          │                              │
├──────┼─────────────┼───────────────┤
│備註        │臺中地檢94年度執緝字第1117│臺中地檢98年度執字第11602 號  │
│            │號（已執行1年4月）        │                              │
└──────┴─────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
