【裁判字號】    98,聲,33
【裁判日期】    981001
【裁判案由】    聲請確定訴訟費用
【裁判全文】
臺北高等行政法院裁定
                                        98年度聲字第33號
聲  請  人  甲○○
相  對  人  臺北市稅捐稽徵處
代  表  人  乙○○處長）住同.
上列當事人間土地增值稅事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新臺幣肆仟元，並加給
自本裁定送達之翌日起至清償日止，按週年利率百分之五計算之
利息。
    理  由
一、按行政訴訟法第104 條準用民事訴訟法第91條規定：法院未
    於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁
    判有執行力後，應依聲請以裁定確定之。聲請確定訴訟費用
    額者，應提出費用計算書、交付他造之計算書繕本或影本及
    釋明費用額之證書。依第1 項確定之訴訟費用額，應於裁定
    送達之翌日起，加給按法定利率計算之利息。
二、聲請人與相對人間因土地增值稅事件，經本院98年度訴字第
    35號判決確定，其訴訟費用應由相對人負擔。經本院調卷審
    查後，相對人應給付聲請人之訴訟費用額為新臺幣4,000 元
    ，並加給自裁定送達翌日起至清償日止按法定利率即年息5
    ％計算之利息，爰裁定如主文所示。
三、依行政訴訟法第104 條、民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    10    月    1     日
                    臺北高等行政法院第七庭
                              審判長法  官  林樹埔
                                    法  官  劉穎怡
                                    法  官  林玫君
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    98    年    10    月    1     日
                                    書記官  黃玉鈴
┌──────────────────────────┐
│               計       算       書                 │
├────────────┬─────────────┤
│      項      目        │    金額（新臺幣＼元）    │
├────────────┼─────────────┤
│      第一審裁判費      │               肆仟元     │
├────────────┼─────────────┤
│      合      計        │               肆仟元     │
└────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
