【裁判字號】    98,審重訴,1124
【裁判日期】    981001
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事裁定          98年度審重訴字第1124號
原      告  乙○○○（蘇州）有限公司
                        路16.
法定代理人  甲○○
訴訟代理人  吳小燕律師
一、原告因請求給付貨款事件，曾聲請對被告英鉅電子股份有限
    公司發支付命令，惟被告已於法定期間內對支付命令提出異
    議，應以支付命令之聲請視為起訴，茲限原告於收受本裁定
    後5日內補正下列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金額核定為新臺幣（下同）7,257,516
          元（見本院98年度司促字第22468號卷第1頁所示訴訟
          標的金額美金222,282.25元，訴訟繫屬98年8月19日
          當日與新臺幣匯率經查為1：32.65），應徵第一審裁
          判費72,874元，扣除前繳支付命令裁判費500元外，
          尚應補繳72, 374元。
    （二）提出準備書狀一件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    98    年    10    月    1     日
                  民事第六庭    法  官  吳定亞
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    98    年    10    月    1     日
                                書記官  張婕妤


司法院資訊處製作；財團法人民間司法改革基金會備份。
