【裁判字號】    98,抗,1002
【裁判日期】    981001
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 98年度抗字第1002號
抗  告  人
即  受刑人  甲○○
                    （現在臺灣臺北分監執行中）
上列抗告人因違反毒品危害防制條例等案件，不服臺灣板橋地方
法院中華民國九十八年九月九日定其應執行刑之裁定（九十八年
度聲字第四四六五號），提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以：抗告人即受刑人甲○○因犯毒品危害防制
    條例等罪，經原審法院先後判處如附表所示之刑（詳如附表
    所示），均經分別確定在案。檢察官聲請定其應執行之刑為
    正當，應定其應執行之刑，爰定其應執行之刑為有期徒刑一
    年八月等語。
二、抗告意旨略以：刑法第五十六條連續犯之規定業於民國九十
    四年二月二日修正公佈刪除，並於九十五年七月一日施行，
    而連續犯之所以廢除係因實務界對於「同一罪名」認定過寬
    ，所謂「概括犯意」經常可連綿數年之久，且在採證上多於
    寬鬆，致過度擴張連續犯概念，併案浮濫造成不公之現象，
    在修正後，基於連續犯原為數罪之本質及刑罪之公平原則考
    量，過去視為連續犯之犯罪原則上應回歸數罪併罰處罰，惟
    新制之一罪一罰判決，獨對吸食毒品部分有欠公允。按照新
    法實施以，各法院案例中對其犯罪所判之例參照，如「販賣
    毒品案例，被告五次販賣行為，判刑時依次分別判刑十五年
    （五次合計七十五年）後，定應執行刑大約為十八年六月至
    十九年」，又如「強盜案件」所犯普通強盜案件六件，分別
    判刑五年六月（六件合計三十三年），定應執行刑為六年半
    左右，諸如竊盜案件．．．等亦同。其審判過程與吸食毒品
    不同處，僅在於上述案例在判決前大致都會吸收由同一審法
    官審理判決，而吸食毒品則無此行為。例如：六次吸食毒品
    ，分別判刑一年二月，合併後定應執行刑卻成六至七年左右
    ，其不公之處昭然可見。適用同一刑法，何以落差如此鉅大
    ，使抗告人對刑法之公平性原則深感疑惑。再按比例原則論
    之，毒品危害防制條例中販賣二級毒品罪刑度約七至八年，
    而同條例吸食毒品均有成癮性，反覆施用，長期下所犯數次
    犯行，依現況判決刑度已與販賣行為不遑多讓，更有甚之，
    惟販賣係屬高度犯罪行為，何等同吸食之低度行為論之？依
    照比例，所獲之罪責等同，但行為之高低相差鉅大，顯見違
    背比例原則之處，殊其明確。爰請求本院給予抗告人一個悔
    過向上之機會，從新從輕為對抗告人最有利之裁定云云。
三、按裁判確定前犯數罪者，併合處罰之，有二裁判以上者，依
    刑法第五十一條之規定，定其應執行之刑，同法第五十條、
    第五十三條分別定有明文。次按法院就自由裁量權之行使，
    除不得逾越法律所規定範圍之外部性界限外，另應受比例原
    則、公平正義原則之規範，謹守法律秩序之理念，體察法律
    之規範目的，使其結果實質正當，合於裁量之內部性界限，
    俾與立法本旨相契合。刑法第五十一條第五款規定數罪併罰
    ，宣告多數有期徒刑者，應於各刑中之最長期以上，各刑合
    併之刑期以下，定其應執行之刑期，但不得逾三十年，其就
    數罪併罰，固非採併科主義，而係採限制加重主義，就俱發
    各罪中，以最重之宣告刑為基礎，由法院參酌他罪之宣告刑
    ，裁量加重定之，且不得逾法定之三十年最高限制，此即外
    部性界限。法院為裁判時，二者均不得有所踰越。在數罪併
    罰，有二裁判以上，定其應執行之刑時，固屬於法院自由裁
    量之事項，然仍應受前揭外部性界限及內部性界限之拘束（
    最高法院九十四年度台非字第二三三號判決、九十六年度台
    上字第七五八三號判決、九十七年度台上字第二０一七號判
    決參照），合先敘明。
四、經查：本件抗告人甲○○先後犯有如附表所示之違反毒品危
    害防制條例等三罪，均經原審法院分別判處如附表所示之有
    期徒刑且均確定在案。臺灣板橋地方法院檢察署檢察官因而
    向原審法院聲請定其應執行刑，經原審法院審核認聲請為正
    當，並依上揭法條規定，定其應執行刑為有期徒刑一年八月
    ，係在各刑中之最長期八月以上，各刑合併之刑期一年十月
    （即有期徒刑六月加計有期徒刑八月加計有期徒刑八月，合
    計二十二個月）以下，合於刑法第五十一條第五款規定所定
    之外部界限，復未逾自由裁量之內部界限，揆諸前揭說明，
    依法並無違誤。抗告人甲○○以無關之他案任指原審所定執
    行刑違反公平及比例原則，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第四百十二條，裁定如主文。
中    華    民    國    98    年    10    月    1     日
                  刑事第十八庭審判長法  官 吳鴻章
                                    法  官 周政達
                                    法  官 曾淑華
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。
                                    書記官 王增華
中    華    民    國    98    年    10    月    1     日
附表：
┌─┬───┬───┬────┬──────────┬──────────┬────┐
│編│罪  名│宣告刑│犯罪日期│   最 後 事 實 審   │   確  定  判  決   │備    註│
│號│      │      │        ├─────┬────┼─────┬────┼────┤
│  │      │      │        │法院、案號│判決日期│法院、案號│判決確定│編號一之│
│  │      │      │        │          │        │          │日    期│有期徒刑│
├─┼───┼───┼────┼─────┼────┼─────┼────┤，已於九│
│一│毒品危│有期徒│九十七年│臺灣板橋地│九十七年│臺灣板橋地│九十七年│十七年十│
│  │害防制│刑六月│五月八日│院九十七年│十月三日│院九十七年│十月二十│二月三十│
│  │條例（│，如易│十五時二│度簡字第八│        │度簡字第八│三日    │日易科罰│
│  │施用第│科罰金│十分許為│四０五號  │        │四０五號  │        │金執行完│
│  │一級毒│，以新│警採尿前│          │        │          │        │畢，得於│
│  │品）  │臺幣一│回溯二十│          │        │          │        │本件應執│
│  │      │千元折│六小時內│          │        │          │        │行刑中扣│
│  │      │算一日│之某時許│          │        │          │        │除      │
├─┼───┼───┼────┼─────┼────┼─────┼────┼────┤
│二│毒品危│有期徒│九十七年│臺灣板橋地│九十七年│臺灣板橋地│九十八年│        │
│  │害防制│刑八月│七月六日│院九十七年│十二月十│院九十七年│一月十五│        │
│  │條例（│      │        │度訴字第四│二日    │度訴字第四│日      │        │
│  │施用第│      │        │八四八號  │        │八四八號  │        │        │
│  │一級毒│      │        │          │        │          │        │        │
│  │品）  │      │        │          │        │          │        │        │
├─┼───┼───┼────┼─────┼────┼─────┼────┼────┤
│三│毒品危│有期徒│九十七年│臺灣板橋地│九十八年│臺灣板橋地│九十八年│        │
│  │害防制│刑八月│十月六日│院九十八年│三月十八│院九十八年│四月六日│        │
│  │條例（│      │        │度訴字第四│日      │度訴字第四│        │        │
│  │施用第│      │        │三四號    │        │三四號    │        │        │
│  │一級毒│      │        │          │        │          │        │        │
│  │品）  │      │        │          │        │          │        │        │
└─┴───┴───┴────┴─────┴────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
