【裁判字號】    98,司促,2152
【裁判日期】    981001
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第2152號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○○○○○
            甲○○
一、債務人應向債權人連帶給付新臺幣貳拾壹萬柒仟玖佰肆拾元
    ，及如附表所示之利息、違約金，並連帶負擔督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人乙○○○○○○於就讀樹德科技大學時，邀同甲○
    ○為連帶保證人，向債權人訂借就學期間借款利息由政府教
    育主管機關編列預算負擔，並自學業完成或服完兵役後滿1
    年之日起，其借款利息由借用人自行負擔之就學貸款借據6
    紙。債務人於民國93年7月1日學業完成或服完兵役後，自97
    年11月1日即未付本息，依借據第4條之約定，債務人任何一
    宗債務不依約清償本金或利息時即視為全部到期，現債務人
    已逾多期未給付本息，迄今尚結欠本金新臺幣217,940元(利
    息、違約金另計)，屢經催討，均未予照辦。本件係請求給
    付一定金額之債權，為求簡便起見，特依民事訴訟法第508
    條之規定，狀請  鈞院鑒核，迅賜對債務人發給支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    1     日
              簡易庭    司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    10    月    1     日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  29,256元        │  97年10月1日起至   │百分之7.7   │ 97年11月2日起至    │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  26,726元        │  97年10月1日起至   │百分之7.7   │ 97年11月2日起至    │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  39,833元        │  97年10月1日起至   │百分之6.375 │ 97年11月2日起至    │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  40,675元        │  97年10月1日起至   │百分之3.175 │ 97年11月2日起至    │逾期在6個月以內者按上開利率 │
│４│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  40,729元        │  97年10月1日起至   │百分之2.925 │ 97年11月2日起至    │逾期在6個月以內者按上開利率 │
│５│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  40,721元        │  97年10月1日起至   │百分之2.925 │ 97年11月2日起至    │逾期在6個月以內者按上開利率 │
│６│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
