【裁判字號】    98,金重訴,1
【裁判日期】    981001
【裁判案由】    詐欺等
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度金重訴字第1號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
選任辯護人  張智學律師
被      告  丙○○
上列二人共同
選任辯護人  李永裕律師
上列被告等因詐欺等案件，對於公訴人所舉證據之證據能力，有
爭執部分，本院裁定如下：
一、證據標目：
  甲、人證部分
    1.證人王冠傑：
      證人王冠傑於95年12月15日之調查筆錄（95年度他字第
        528 號卷(一)第49頁至第52頁）
      證人王冠傑於96年3 月5 日之調查筆錄（96年度偵字第
        1176號卷(一)第78頁至第83頁）
    2.證人甲○○：
      證人甲○○於96年1 月17日之調查筆錄（95年度他字第
        528 號卷(一)第53頁至第56頁）
      證人甲○○於96年3 月2 日之偵訊筆錄（96年度偵字第
        1176號卷(一)第28頁至第29頁）
      證人甲○○於96年3 月6 日之調查筆錄（96年度偵字第
        1176號卷(一)第71頁至第74頁）
    3.證人李春錫於96年2 月8 日之調查筆錄（95年度他字第
      528 號卷(一)第107 頁至第108 頁）
    4.證人楊麗滿：
      證人楊麗滿於96年2 月8 日之調查筆錄（95年度他字第
        528 號卷(一)第114 頁至第116 頁）
      證人楊麗滿於96年2 月8 日之偵訊筆錄（95年度他字第
        528 號卷(二)第6 頁至第9 頁）
    5.證人徐銘豐：
      證人徐銘豐於96年2 月8 日之調查筆錄（95年度他字第
        528 號卷(一)第118 頁至第121 頁）
      證人徐銘豐於96年2 月8 日之偵訊筆錄（95年度他字第
        528 號卷(二)第10頁至第11頁）
      證人徐銘豐於96年3 月7 日之調查筆錄（96年度偵字第
        1176號卷(一)第66頁至第70頁）
    6.證人陳佳琪於96年2 月8 日之調查筆錄（95年度他字第
      528 號卷(一)第122 頁至第124 頁）
    7.證人朱金玉於96年3 月12日之調查筆錄（96年度偵字第
      1176號卷(一)第55頁至第56頁）
    8.證人紀榮受於96年4 月11日之調查筆錄（96年度偵字第
      1176號卷(二)第115 頁至第118 頁）
  乙、書證、物證部分
    1.金寶源實業公司之華南商業銀行存摺類存款取款憑條9 張
      （96年度偵字第1176號卷(一)第57頁至第65頁）
    2.被告乙○○之書面增資計畫（96年度偵字第1176號卷(一)第
      第86頁）
    3.金寶源公司股東集資入款明細（96年度偵字第1176號卷
        (一)第109 頁）
      金寶源股東集資入款明細（證據資料卷第11頁）
    4.金寶源公司與華南商業銀行存款往來明細表（96年度偵
        字第1176號卷(一)第110 頁至第115 頁）
      金寶源公司與臺灣企業銀行虎尾分行存款往來明細表（96
        年度偵字第1176號卷(一)第116 頁）
      金寶源公司與合作金庫虎尾分行存款往來明細表（96年
        度偵字第1176號卷(一)第117 頁至第119 頁）
    5.金寶源公司94年度營利事業所得稅結算申報書（96年度偵
      字第1176號卷(一)第124 頁）
    6.金寶源公司資產負債表（96年度偵字第1176號卷(一)第125
      頁）
    7.金寶源公司94年度營利事業投資人明細及分配盈餘表（96
      年度偵字第1176號卷(一)第126 頁）
    8.財政部臺灣省中區國稅局營業人銷售額與稅額申報書（
      401） （96年度偵字第1176號卷(一)第127 頁至第132 頁）
    9.甲○○之期貨投資說明（96年度偵字第1176號卷(一)第134
      頁）
    10.國泰世華銀行復興分行之統一期貨客戶出入金帳款明細表
      （96年度偵字第1176號卷(一)第135 頁至第137 頁）
    11.匯款委託書影本（96年度偵字第1176號卷(一)第138 頁至第
      140 頁）
    12.財政部臺灣省中區國稅局94年度營利事業所得稅結算申報
      核定通知書（96年度偵字第1176號卷(一)第200 頁）
    13.金寶源公司94年進口糖銷貨統計表（96年度偵字第1176號
      卷(二)第1 頁至第32頁）
    14.扣案編號A-6 芳源行公司之銷貨帳（96年度偵字第1176
        號卷(二)第33頁至第66頁）
      扣案編號A-6 金寶源公司之銷貨帳（96年度偵字第1176
        號卷(二)第67頁至第86頁）
      扣案編號A-6 宏均開發公司之銷貨帳（96年度偵字第
        1176號卷(二)第87頁至第89頁）
    15.被告乙○○提供給股東之94年度「糖行總帳」（96年度偵
      字第1176號卷(二)第90頁至第91頁、第100 頁）
    16.被告乙○○書寫2/14之日期提供給股東之資料：
      金寶源實業有限公司進口糖銷售明細影本1 份（96年度
        偵字第1176號卷(二)第92頁至第94頁）
      芳源行糖品有限公司進口糖銷售明細影本1 份（96年度
        偵字第1176號卷(二)第95頁至第99頁）
      金寶源實業有限公司94年度6 、7 月向台灣糖業公司購
        買砂糖之明細表（96年度偵字第1176號卷(二)第101 頁）
      94年佳能公司（台糖）銷售明細影本1 份（96年度偵字
        第1176號卷(二)第102 頁至第110 頁）
      台糖牌價表（96年度偵字第1176號卷(一)第111 頁至第
        113 頁）☆檢察官未列之證據。
    17.王冠傑書寫之進口糖數量、價格等資料影本1 紙（96年度
      偵字第1176號卷(二)第114 頁）
    18.不動產土地買賣預約契約書影本（96年度偵字第1176號卷
      (二)第119 頁至第123 頁）
    19.查詢佳源開發股份有限公司基本資料（96年度偵字第1176
      號卷(二)第124 頁至第125 頁）
    20.土地登記申請書影本（96年度偵字第1176號卷(二)第126 頁
      、第131 頁至第136 頁）
    土地買賣所有權移轉契約書影本（96年度偵字第1176號卷
      (二)第127 頁至第130 頁、第137 頁至第140 頁）
    金寶源公司94年實際進口糖品價格表（96年度偵字第1176
      號卷(二)第141 頁至第146 頁）
    95年2 月15日之錄音譯文（96年度偵字第1176號卷(三)第
        97頁）
      95年2 月18日之錄音譯文（96年度偵字第1176號卷(三)第
        100 頁）
      95年2 月22日之錄音譯文（96年度偵字第1176號卷(三)第
        98頁至第99頁）
    李春錫臺灣銀行土地銀行帳戶存摺、金寶源公司彰化銀行
      帳戶存摺各1 份（95年度他字第528 號卷(一)第110 頁至第
      111 頁）
    彰化銀行94年6 月2 日定期性存款憑條及匯款單影本各1
      份（95年度他字第528 號卷(一)第112 頁至第113 頁）
    金寶源公司94年度營利事業所得稅結算（含93年度未分配
      盈餘）媒體申0 報總表（95年度他字第528 號卷(一)第117
      頁）
    華南銀行存摺類存款取款憑條（95年度他字第528 號卷(二)
      第12頁）
    金寶源實業有限公司設立登記表（證據資料卷第1 頁至第
      2 頁）
    華南銀行客戶查詢單（證據資料卷第19頁）
    彰化銀行客戶往來帳戶一覽表（證據資料卷第20頁）
    金寶源實業有限公司帳戶存入乙○○帳戶之交易明細（證
      據資料卷第21頁至第23頁）
    金寶源實業有限公司帳戶存入芳源行糖品帳戶之交易明細
      （證據資料卷第137 頁）
    金寶源實業有限公司帳戶存入李春錫帳戶之交易明細（證
      據資料卷第142 頁）
    金寶源有限公司94年1 月至12月進、銷項明細表（證據資
      料卷第147 頁）
    芳源行糖品有限公司基本資料查詢（證據資料卷第155 頁
      ）
    金寶源進口報單（96偵1176金寶源進口報單證物袋內）
    扣案被告乙○○之雜記本影本1 本（96偵1176相關銀行帳
      戶、雜記本證物袋內）
  丙、被告供述部分：
    1.被告乙○○：
      被告乙○○於95年11月21日之偵訊筆錄（95年度他字第
        528 號卷(一)第14頁至第17頁）
      被告乙○○於96年2 月8 日之調查筆錄（95年度他字第
        528 號卷(一)第92頁至第98頁）
      被告乙○○於96年2 月9 日之偵訊筆錄（95年度他字第
        528 號卷(二)第20頁至第24頁）
    2.被告丙○○：
      被告丙○○於95年11月21日之偵訊筆錄（95年度他字第
        528 號卷(一)第15頁）
      被告丙○○於96年2 月8 日之調查筆錄（95年度他字第
        528 號卷(一)第99頁至第105 頁）
      被告丙○○於96年2 月8 日之偵訊筆錄（95年度他字第
        528 號卷(二)第14頁至第19頁）
二、被告對證據能力之意見：
(一)、下表證據編號欄：係本院就檢方證據之重新編號；「★」：
    代表被告主張不同意使用或無證據能力；「■」：代表被告
    不爭執，或表示無意見；「●」：代表部分爭執其證據能力
    ；「▲」：代表未表示意見。
┌───────────────────────────┐
│甲（人證）部分之編號及證據能力意見                    │
├────┬────────┬────┬────────┤
│1.    │★              │4.    │■              │
├────┼────────┼────┼────────┤
│1.    │★              │5.    │★              │
├────┼────────┼────┼────────┤
│2.    │★              │5.    │■              │
├────┼────────┼────┼────────┤
│2.    │■              │5.    │★              │
├────┼────────┼────┼────────┤
│2.    │★              │6.      │★              │
├────┼────────┼────┼────────┤
│3.      │■              │7.      │■              │
├────┼────────┼────┼────────┤
│4.    │★              │8.      │■              │
├────┴────────┴────┴────────┤
│乙（書證、物證）部分之編號及證據能力意見              │
├────┬────────┬────┬────────┤
│1.      │■              │17.      │■              │
├────┼────────┼────┼────────┤
│2.      │★              │18.      │■              │
├────┼────────┼────┼────────┤
│3.    │★              │19.      │■              │
├────┼────────┼────┼────────┤
│3.    │★              │20.      │■              │
├────┼────────┼────┼────────┤
│    │■              │      │■              │
├────┼────────┼────┼────────┤
│    │■              │      │★              │
├────┼────────┼────┼────────┤
│    │■              │    │●              │
├────┼────────┼────┼────────┤
│5.      │■              │    │●              │
├────┼────────┼────┼────────┤
│6.      │■              │    │●              │
├────┼────────┼────┼────────┤
│7.      │■              │      │■              │
├────┼────────┼────┼────────┤
│8.      │■              │      │■              │
├────┼────────┼────┼────────┤
│9.      │★              │      │■              │
├────┼────────┼────┼────────┤
│10.      │■              │      │■              │
├────┼────────┼────┼────────┤
│11.      │■              │      │■              │
├────┼────────┼────┼────────┤
│12.      │■              │      │■              │
├────┼────────┼────┼────────┤
│13.      │★              │      │■              │
├────┼────────┼────┼────────┤
│14.    │■              │      │■              │
├────┼────────┼────┼────────┤
│14.    │■              │      │■              │
├────┼────────┼────┼────────┤
│14.    │■              │      │■              │
├────┼────────┼────┼────────┤
│15.      │■              │      │★              │
├────┼────────┼────┼────────┤
│16.    │■              │      │■              │
├────┼────────┼────┼────────┤
│16.    │■              │      │▲              │
├────┼────────┼────┼────────┤
│16.    │■              │      │■              │
├────┼────────┼────┼────────┤
│16.    │■              │        │                │
├────┼────────┼────┼────────┤
│16.    │■              │        │                │
├────┴────────┴────┴────────┤
│ 丙（被告供述）部分之編號及證據能力意見               │
├────┬────────┬────┬────────┤
│1.    │■              │ 2.   │ ■             │
├────┼────────┼────┼────────┤
│1.    │★              │ 2.   │ ★             │
├────┼────────┼────┼────────┤
│1.    │★              │ 2.   │ ★             │
└────┴────────┴────┴────────┘
三、本院對上述證據之證據能力的決定：
(一)、被告及其辯護人對於公訴人所提出之以上證據，表示同意、
    無意見、不爭執者，對該被告有證據能力。
(二)、被告在調查站或在檢察官面前之供述筆錄，如未爭執其供述
    之任意性者，對該被告有證據能力。
(三)、被告以外之人 (包括共犯或共同被告)， 在調查站所為之供
    述筆錄，為刑事訴訟法第159 條第1 項之傳聞證據，無證據
    能力。
(四)、被告以外之人 (包括共犯或共同被告)， 在檢察官面前之供
    述筆錄，為刑事訴訟法第159 條之1 第2 項規定之傳聞例外
    ，有證據能力。
(五)、被告經檢察官轉換為證人身分具結作證，檢察官未依刑事訴
    訟第186 條第2 項、第181 條規定告於證人得拒絕證言，及
    未經辯護人在場，而在檢察官面前所為之供述筆錄，對於該
    被告而言，侵害其緘默權、拒絕證言權及辯護人在場權，對
    該被告無證據能力。
(六)、被告經檢察官轉換為證人身分，就關於他共同被告之事項具
    結作證，而在檢察官面前所為之供述筆錄，本院衡量以下理
    由，認為對於他共同被告有證據能力：
  刑事訴訟法第287 條之1 規定共同被告分離審判之程序；同法
  第287 條之2 規定關於共同被告身分之轉換，亦即將共同被告
  轉換為證人而為調查。上述規定雖未準用於偵查程序，然查：
1.刑事訴訟法允許偵查中檢察官得訊問證人 (第248 條第1 項)
  ，並命證人具結 (第186 條第1 項)。
2.證人保護法為保護刑事案件之證人，使其勇於出面作證，以利
  犯罪之偵查，於第2 條列舉之犯罪 (包括貪污治罪條例第11條
  第1 項、第2 項之罪、洗錢防制法第9 條第1 項、第2項 之罪
  )， 偵查中容許檢察官得以被告為證人作證供述其他共犯、犯
  罪前手、後手或相關犯罪網絡等之犯罪事證 (證人保護法第14
  條）。本件被告等涉犯罪名，為貪污治罪條例第4條 第1 項第
  5 款、第5 條第1 項第3 款、第6 條第1 項第4款 、第11條第
  1 項、洗錢防制法第9 條第1 項、第2 條第1款 等罪名，係證
  人保護法第2 條所列舉之犯罪。
3.證人恐因陳述致自己或與其有前條第一項關係之人受刑事追訴
  或處罰者，得拒絕證言，固為刑事訴訟法第181 條所明定，但
  所謂得拒絕證言，係指就個別具體之訊問，有第181 條規定之
  情形者，得依法拒絕證言，並非自始即免除其具結據實陳述義
  務 (參照刑事訴訟法第186 條之立法理由)。 又參照刑事訴訟
  法第180 條第2 項規定對於共同被告或自訴人中一人或數人有
  前項關係（指與被告或自訴人有一定身分關係），而就僅關於
  他共同被告或他共同自訴人之事項為證人者，不得拒絕證言。
  本院認為該法第181 條規定之拒絕證言權，旨在保護證人自己
  或其特定親屬免予因作證而受刑事追訴或處罰，於作證時，就
  個別具體之訊問，得拒絕證言，而非自始免除其具結作證之義
  務。在此範圍內，尚難認為侵害被告緘默權、辯護人在場權及
  證人之拒絕證言權。
4.又共同被告就僅關於他共同被告之事項為證人者，並未侵害他
  共同被告之緘默權、辯護人在場權。
5.刑事訴訟法第159 條之1 所規定之傳聞例外，雖違反直接審理
  原則，並有害於被告反對詰問權之行使，但大法官會議釋字第
  582 號解釋，並未就刑事訴訟法第159 條之1 為違憲性之審查
  ，若法院於審判時給予被告反對詰問之機會，被告之反對詰問
  權可獲得適當之保障，即無侵害被告反對詰問權，而有違憲之
  虞。
(七)、基於上述原則，本院就被告爭執之證據決定證據能力如下：
1.證據標目編號甲部分：
  (甲)、編號、1.、2.、2.、4.、5.、5.、6.等被告
      以外之人於調查站之供述筆錄，在符合刑事訴訟法第159
      條之2 、159條之3所規定之要件前，無證據能力。
  (乙)、編號2.甲○○之偵訊筆錄，業經檢察官命其具結，有結
      文可稽，既係在檢察官面前之供述筆錄，為刑事訴訟法第
      159 條之1 第2 項規定之傳聞例外，有證據能力。至於詰
      問證人與否，係為保障被告之反對詰問權而設，此項權利
      被告既得放棄，自無關乎證據能力問題，被告之辯護人謂
      未予被告詰問前無證據能力云云，尚非有理。
  (丙)、編號5.徐銘豐之偵訊筆錄，既經檢察官命其具結，有結
      文可稽，依同上之理由，有證據能力。
  (丁)、編號4.楊麗滿偵訊筆錄：經查，證人楊麗滿之傳票（95
      年他字第528 號卷第(一)宗第80頁），記載應到場日期為96
      年2 月8 日上午10時，應到處所為雲林縣虎尾鎮○○路38
      號（雲林地檢署），該傳票雖非由證人楊麗滿親自簽收，
      乃因送達時未獲會晤，而由僱主乙○○代收，此有送達證
      書可證（同上卷第86頁），是該傳票應屬合法送達，至於
      檢察官簽發傳票後，先發交調查站訊問，之後再由檢察官
      複訊，於檢察官訊問時已嚴重逾上開時間 (檢察官訊問時
      為同日下午10時37分），雖有不當，究難謂為違法，要無
      非法留置可言，是楊麗滿偵訊筆錄，應有證據能力。
2.證據標目編號乙部分：
  (甲)、編號2.被告乙○○所製作之增資計畫、期貨獲利分配（96
      年度偵字第1176號卷(一)第84至第86頁）被告乙○○於95年
      11月21日偵訊時供稱為其所製作，性質上屬於被告之自白
      ，就被告乙○○而言，並非傳聞證據，而且該記錄與待證
      事實具有關連性，應認為有證據能力。而上開記錄，被告
      丙○○於同日偵訊時供稱：是乙○○提出，伊有看過等語
      ，是該文件既經被告丙○○亦親自見聞，自非傳聞證據，
      如上說明，對於被告丙○○亦有證據能力。
  (乙)、編號3.、3.之股東集資入款明細表，公訴人稱係承辦
      本案之調查員製作，為傳聞證據，既係調查員依卷證分析
      後所製作之股東入股明細，乃針對具體個案所製作，並無
      例行性，且並非經常處於可公開受檢查狀態下之文書，不
      符合刑事訴訟法第159 條之4 第1 款之公務員職務上製作
      特信性文書之要件，該等文書無證據能力。
  (丙)、編號9.甲○○之期貨投資說明，性質上屬於被害人之書面
      陳述，為傳聞證據，在製作人到庭接受詰問，符合刑事訴
      訟法第159 條之2 所規定之要件前，無證據能力。
  (丁)、編號13.金寶源公司94年進口糖銷貨統計表，係承辦本案調
      查員所製作，為傳聞證據，既係調查員依卷證分析所得之
      資料，乃針對具體個案製作，並無例行且並非經常處於可
      公開受檢查狀態下之文書，不符合刑事訴訟法第159 條之
      4 第1 款之公務員職務上製作特信性文書之要件，該等文
      書無證據能力。
  (戊)、編號金寶源公司94年實際進口糖價格表，係承辦本案調
      查員所製作，為傳聞證據，既係調查員依卷證分析所得之
      資料，乃針對具體個案製作，並無例行且並非經常處於可
      公開受檢查狀態下之文書，不符合刑事訴訟法第159 條之
      4 第1 款之公務員職務上製作特信性文書之要件，該等文
      書無證據能力。
  (己)、編號、、之錄音譯文，就譯文內容與實際錄音不
      部分（尚待勘驗），無證據能力，又譯文內容所示括弧內
      之文字為告訴人自行註記，並非實際錄音內容，此部分亦
      無證據能力。
  (庚)、金寶源進口報單，係刑事訴訟法第159 條之4 第2 款所稱
      之特信性文書，有證據能力。
3.證據標目編號丙部分：
  (甲)、編號1.乙○○96年2月8日調查筆錄：
    (1)、就被告丙○○言，共同被告乙○○之調查筆錄，屬於被
        告以外之人於審判外之陳述，被告丙○○既不同意做為
        證據使用，於符合刑事訴訟法第159 條之2 、第159 條
        之3 所定之例外情形前，無證據能力。
    (2)、就被告乙○○本人而言：其雖未收到調查站之通知書，
        乃檢察官簽發傳票後，先發交調查站訊問，之後再交由
        檢察官複訊，該傳票乙○○係於96年2 月8 日上午11時
        20分收到（98年他字第528 號卷第(一)宗第85頁），既係
        檢察官授權訊問，自無不法可言，對被告乙○○而言，
        有證據能力。
  (乙)、編號1.乙○○96年2月9日偵訊筆錄：
    (1)、就被告乙○○本人而言，係其於檢察官面前之自白，被
        告既未主張有非任意性自白之情形，依刑事訴訟法第
        156條第1項之規定，有證據能力。
    (2)、就被告丙○○言，共同被告乙○○之偵訊筆錄，既經檢
        察官以證人身分命其具結，依該筆錄記載，檢察官訊問
        前已告以得拒絕證言，是否繼續陳述，被告乙○○答：
        「願意」，是其供述要無非任意性之情形存在，至於檢
        察官訊問時未依規定告以具結之義務及偽證罪之處罰，
        應係以被告身分轉換為證人身分命其具結作證時，一時
        忽略所致，尚非出於惡意。況國民有作證之義務，以及
        偽證罪會遭受刑事之追訴處罰，此乃國民皆知之法律常
        識，要不因漏未告知，而影響該證人證述之效力，是依
        上說明，乙○○96年2 月9 日偵訊筆錄對被告丙○○有
        證據能力。
  (丙)、編號2.丙○○98年2月8日調查筆錄：
    (1)、就被告乙○○言，共同被告丙○○之調查筆錄，屬於被
        告以外之人於審判外之陳述，被告乙○○既不同意做為
        證據使用，於符合刑事訴訟法第159 條之2 、第159 條
        之3 所定之例外情形前，無證據能力。
    (2)、就被告丙○○本人而言：其雖未收到調查站之通知書，
        而係檢察官簽發傳票後先發交調查站訊問，之後再交由
        檢察官複訊，該傳票丙○○係於96年2 月8 日上午11時
        收到（98年他字第528 號卷第(一)宗第88頁），該傳票主
        旨欄位三、記載報到地點：雲林縣調查站，而被告丙○
        ○同日14時10分到達雲林縣調查站（同上卷宗第84頁）
        既係檢察官授權訊問，自無不法可言，對被告丙○○而
        言，自有證據能力。
  (丁)、編號2.丙○○98年2月9日偵訊筆錄：
    (1)、就被告丙○○本人而言，係其於檢察官面前之自白，被
        告既未主張有非任意性自白之情形，依刑事訴訟法第
        156 條第1 項之規定，有證據能力。
    (2)、就被告乙○○言，共同被告丙○○之偵訊筆錄，既經檢
        察官以證人身分命其具結，依該筆錄記載，檢察官訊問
        前已告以得拒絕證言，是否繼續陳述，被告丙○○答：
        「是」，是其供述要無非任意性之情形存在，至於檢察
        官訊問時未依規定告以具結之義務及偽證罪之處罰，應
        係以被告身分轉換為證人身分命其具結作證時，一時忽
        略所致，尚非出於惡意。況國民有作證之義務，以及偽
        證罪會遭受刑事之追訴處罰，此乃國民皆知之法律常識
        ，要不因漏未告知，而影響證人證述之效力，是依上說
        明，丙○○96年2 月9 日偵訊筆錄對被告乙○○有證據
        能力。
四、依刑事訴訟法第273 條第1 項第4 款規定作成本裁定。
中    華    民    國    98    年    10    月    1     日
                  刑事第二庭    審判長法  官  陳定國
                                      法  官  曾鴻文
                                      法  官  周欣怡
以上正本證明與原本無異。
不得抗告。
                                      書記官  魏輝碩
中    華    民    國    98    年    10    月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
