【裁判字號】    98,易,811
【裁判日期】    981113
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               98年度易字第811號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第4062、
4322、5093號），本院判決如下：
    主  文
甲○○所犯罪名及處刑，均如【附表】所示，應執行有期徒刑壹
年肆月，緩刑肆年。扣案腳踏釘貳支、破壞剪壹支均沒收之。
    事實及理由
一、犯罪事實：
  (一)甲○○基於意圖自己不法所有之接續犯意，於民國（下同）
    98年4月25日0時許至同日2時許，持客觀上足以作為兇器之
    破壞剪1支及腳踏釘2支，前往彰化縣福興鄉○○村○○段15
    、19、20、21、58等地號、彰化縣福興鄉○○村○○段162
    地號、0000 -0000地號土地及彰化縣福興鄉同安村同安巷
    10-33號前，先利用腳踏釘爬上電線桿，再持破壞剪剪取上
    開土地上之電線桿架設而為臺灣電力公司所有之電纜線。
  (二)甲○○復於98年月27日2時許，持前揭客觀上足以作為兇器
    之腳踏釘2支及破壞剪1支，前往辛○○所有之彰化縣福興鄉
    ○○村○○段381-2地號農田旁，利用腳踏釘爬上電線桿，
    再持破壞剪剪取臺灣電力公司所有之電纜線總計約26.5公尺
    。
    嗣甲○○於同年月28日，將上述(一)(二)竊得之電纜線，其中
    8.3公斤持往設於彰化縣福興鄉○○村○○路玉杉環保工程
    有限公司，以每公斤新台幣（下同）120元之對價變賣予不
    知情之該公司負責人黃銘欣，得款996元；再於同年月29日
    將其中竊得之電纜線5.8公斤持往前開玉杉環保工程有限公
    司，以每公斤120元之對價變賣予黃銘欣，得款696元。（嗣
    為警因下列(三)案件循線查獲，並於98年4月30日13時許，在
    彰化縣福興鄉福南村下寮巷10之3號甲○○自宅院子裡發現
    尚未賣出之電纜線段共47公斤。）
  (三)甲○○復與癸○○基於共同意圖為自己不法之所有犯意聯絡
    ，於98年4月30日凌晨共乘機車外出尋找作案目標，於當日
    凌晨2時40分許，前往彰化縣福興鄉秀厝村1328地號農地旁
    發現有電線可剪，遂停妥機車後，甲○○持上述客觀上足以
    作為兇器之腳踏釘2支及破壞剪1支，使用腳踏釘爬上電線桿
    欲剪取電纜線，癸○○則在電線桿下把風，嗣癸○○察覺警
    車前來巡邏，隨即告知當時已爬上電線桿之甲○○，甲○○
    遂趕緊滑下電線桿而竊盜未遂，並為巡邏員警當場查獲。
二、認定事實之證據及理由：
  (一)被告於警偵訊、本院審理中，對上述攜帶兇器竊盜之事實均
    坦白承認，惟否認上述98年4月30日犯行係與癸○○共犯，
    辯稱：癸○○的部分，他不是幫我把風，他是在不知情的情
    形下在那裡。因為我去癸○○家借錢，他父母把我趕出去，
    我們騎乘機車出去，到了案發地點，我有預藏工具在我的後
    口袋，我就爬上去電線桿上，我後來看到警察來馬上跳下來
    ，癸○○就電線桿下被警察抓到，蔡棟梁並沒有共犯云云。
  (二)惟查，甲○○、癸○○二人於凌晨2時許不在家裡休息，反
    而騎機車到偏僻農田，動機實有可疑。而當二人機車停妥在
    彰化縣福興鄉秀厝村1328地號農地旁時，癸○○即應該瞭解
    深夜要停機車在郊外，動機不單純，難以推稱毫未起疑。而
    蔡棟梁於警訊中亦稱自己確實看到甲○○爬上電線桿，且在
    發現警車時叫喊甲○○趕快下來等情（8952號警卷第10頁）
    ，則蔡棟梁對於被告甲○○要行竊電線乙事已知情，且已分
    擔把風工作，則甲○○、癸○○二人犯罪聯絡、行為分擔之
    事實明確，已可認定。
  (三)本案另有證人黃銘欣（資源回收場負責人）、證人丙○○（
    台電技術人員）、證人（兼被害人）辛○○、戊○○、丁○
    ○、乙○○、庚○○、壬○○、己○○等人之警詢筆錄證詞
    。
  (四)玉杉環保工程有限公司營利事業登記證影本、資源回收場地
    磅單二張、98年4月30日查獲贓物送秤重之地磅單一張、現
    場照片、彰化縣警察局鹿港分局扣押筆錄、扣押物品目錄表
    、贓物認領保管單、失竊現場照片、查獲贓物現場照片。
  (五)扣案腳踏釘2支、破壞剪1支之工具。
  (六)綜上所述，本案事證明確，被告犯行已可認定。
三、論罪科刑：
  (一)扣案破壞剪1支，既然可以剪斷電纜線，可知相當尖銳，質
    地堅硬，足堪為兇器使用，又其餘腳踏釘2支，質地堅硬，
    插入電線桿的小洞後，耐重量足以支撐一個人體重，亦可拿
    來敲打被害人，同樣構成兇器無誤，故而構成攜帶兇器之加
    重竊盜事由。被告甲○○於犯罪事實(一)所為，均時間地點緊
    接，應係出於單一竊盜故意之接續行為，應僅論以一罪。故
    被告甲○○於犯罪事實(一)(二)所為，均係犯刑法第321條第1項
    第3款之攜帶兇器之加重竊盜罪既遂罪。於犯罪事實(三)所為
    ，係共同犯刑法第321條第2項、第1項第3款之攜帶兇器之加
    重竊盜罪未遂罪。上述3罪犯罪時間不同，顯係個別起意，
    應分論併罰。被告甲○○與癸○○就犯罪事實(三)部分，互有
    犯意聯絡及行為分擔，均為共同正犯。未遂犯部分依刑法第
    25條第2項規定，減輕其刑。
  (二)量刑審酌：被告並無前科，素行尚可，然甘為小利而冒險剪
    電纜線，實無可取。被告犯後雖坦承犯行，態度良好，但均
    未與被害人達成和解。被告自述已離婚，育有一子，一度失
    業失志而行竊等情，實不可取等一切情狀，量刑如【附表】
    所示之刑，並定應執行刑。
  (三)查被告甲○○前未曾受有期徒刑以上刑之宣告，此有臺灣高
    等法院被告全國前案查註紀錄表一紙在卷可稽，其經此教訓
    ，應知警惕而無再犯之虞，所宣告之刑，認以暫不執行為適
    當，併予宣告緩刑4年，以勵自新。
  (四)犯罪用之腳踏釘2支、破壞剪1支，為被告甲○○所有，亦經
    被告審理時坦承不諱，故宣告沒收。
四、適用法條：
  (一)刑事訴訟法第299條第1項前段。
  (二)刑法第28條、第321條第2項、同條第1項第3款、第25條第2
    項、第51條第5款、第38條第1項第2款、第74條第1項第1款
    。
本案經檢察官王元郁到庭執行職務。
中    華    民    國    98    年    11    月    13    日
                    刑事第四庭  法  官  葉明松
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    11    月    13    日
                                書記官  施秀青
【附錄本案論罪法條】
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
【附表】
┌────┬───────────────────┐
│對應之  │宣告刑主文                            │
│犯罪事實│                                      │
├────┼───────────────────┤
│(一)      │甲○○犯攜帶兇器竊盜罪，處有期徒刑柒月│
│        │。腳踏釘貳支、破壞剪壹支均沒收之。    │
├────┼───────────────────┤
│(二)      │甲○○犯攜帶兇器竊盜罪，處有期徒刑柒月│
│        │。腳踏釘貳支、破壞剪壹支均沒收之。    │
├────┼───────────────────┤
│(三)      │甲○○共同犯攜帶兇器竊盜未遂罪，處有期│
│        │徒刑肆月。腳踏釘貳支、破壞剪壹支均沒收│
│        │之。                                  │
└────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
