【裁判字號】    98,司促,11398
【裁判日期】    981113
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第11398號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        之2號.
一、債務人應向債權人給付新臺幣伍拾陸萬捌仟零壹拾參元，及
    如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國(下同)93年10月5日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：00000000 00000000卡別：Visa。債務人至96年7月
        26日止累計消費記帳新臺幣(下同)193,277元未給付，
        依約除應給付上開消費款項外，另應給付自最後繳款截
        止日96年7月26日之翌日起至清償日止，按年息百分之
        二十計算之利息。
    (二)債務人乙○○於92年9月15日向債權人借款500,000元，
        約定分50期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年息百分之二十加付違約金。惟債務人於借款後至96年
        7月26日止，即未依約清償款項，尚餘199,607元(其中
        本金為199,607 元，利息為0元，違約金為0元)，依約
        除應給付上開款項外，另應給付自最後繳款截止日96年
        7月26日之翌日起至清償日止，按年息百分之二十計算
        之違約金。依約定書第四條第二款之規定，即喪失期限
        利益，債務視為全部到期。
    (三)債務人乙○○於92年9月17日向債權人借款180,000元，
        約定自92年9月17日起至96年9月17日止循環動用，利息
        按年息百分之10.62採固定計付。於貸款有效期間屆滿
        時，遲延履行給付本金或利息時，除仍按上開利率計息
        外，逾期在六個月以內償還者，按照上開利率加百分之
        十付違約金，逾期在六個月以上者，其超過六個月以上
        部份，加倍計付，並約定如有停止付款或拒絕承兌或付
        款者，或任何一宗債務不依約清償本金或付息者......
        等情形，債務視為全部到期。此有債務人立具同一內容
        之借據暨約定書交與債權人收執為證。債務人於96 年6
        月8日後未依約清償本息，計尚欠175,129元及自96 年6
        月9日起按年息百分之10.62計算之利息及違約金等迄未
        清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    13    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    11    月    13    日
                              書  記  官  謝宏奇
附表
98年度司促字第11398號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年7月27日 │至清償日止  │按年息20%計算 │
│    │193277│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │96年6月9日  │至清償日止  │按年息10.62%計│
│    │175129│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年7月27日 │至清償日止  │按年息20%計算 │
│    │199607│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │96年7月10日 │至清償日止  │其逾期在六個月│
│    │175129│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
