【裁判字號】    98,司促,57776
【裁判日期】    981113
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第57776號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        巷9號.
一、債務人應向債權人清償新臺幣貳拾柒萬玖仟肆佰伍拾肆元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、相對人 甲○○於94年6月29日向聲請人借款300,000
    元，約定自94年6 月29日起至101 年6 月29日止分期清償，
    利息按年息百分之9.99採固定利率計算，遲延履行給付本金
    或利息時，除仍按上開利率計息外，逾期在六個月內償還者
    ，按照上開利率百分之十加付違約金，逾期在六個月以上者
    ，其超過六個月以上部份，按照上開利率百分之二十加付違
    約金，並約定如有停止付款或經票據交換所通知拒絕往來者
    ，或任何一宗債務不依約清償本金或付息者等「喪失期限利
    益之加速條款」情形之一時，借款債務視為全部到期，此有
    借據為證。詎相對人繳納利息至95年8 月29日後，即未依約
    履行債務，依雙方所立借據約定當即喪失期限之利益，即上
    述借款視為全部到期，上述借款尚餘本金209,923 元正及如
    請求標的之利息、違約金等迄未清償，依法相對人自應負清
    償責任。
    (二)、相對人甲○○於94年7月7日向聲請人借款70,000元，
    約定自94年7月7日起至95年7月7日止循環動用，利息按年息
    百分之18.25 採固定計付。於貸款有效期間屆滿時，遲延履
    行給付本金或利息時，除仍按上開利率計息外，逾期在六個
    月以內償還者，按照上開利率加百分之十付違約金，逾期在
    六個月以上者，其超過六個月以上部份，加倍計付，並約定
    如有停止付款或拒絕承兌或付款者，或任何一宗債務不依約
    清償本金或付息者......等情形，債務視為全部到期。此有
    相對人立具同一內容之借據暨約定書交與聲請人收執為證。
    詎料相對人於95年9 月29日後未依約清償本息，計尚欠69,
    531 元及自95年9 月30日起按年息百分之18.25 計算之利息
    及違約金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    13    日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    11    月    13    日
                              書記官  呂美玲
附表98年度司促字第57776 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年8月30日 │至清償日止  │按年息9.99%計 │
│    │209923│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年9月30日 │至清償日止  │按年息18.25%計│
│    │69531 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年9月30日 │至清償日止  │其逾期在六個月│
│    │209923│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年11月1日 │至清償日止  │其逾期在六個月│
│    │69531 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
