【裁判字號】    97,易,1388
【裁判日期】    981113
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決              97年度易字第1388號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            丙○○
            乙○○
上列被告等因詐欺案件，經檢察官提起公訴（97年度偵字第7858
、20706 號），並經本院裁定改依簡式審判程序審理，本院判決
如下：
    主  文
甲○○共同犯詐欺取財罪共拾壹罪，各處有期徒刑肆月，如易科
罰金，均以新臺幣壹仟元折算壹日，扣案門號Ｚ0000000
00號行動電話（含SIM 卡）、門號Ｚ000000000號行
動電話（含SIM 卡）、門號Ｚ000000000號行動電話（
含SIM 卡）、門號Ｚ000000000號行動電話（含SIM 卡
）各壹具及SIM 卡編號Ｚ000000000號、Ｚ00000
0000號、Ｚ000000000號、Ｚ000000000
號、Ｚ000000000號、Ｚ000000000號、Ｚ0
00000000號、Ｚ000000000號、Ｚ00000
0000號各壹張均沒收。應執行有期徒刑壹年捌月，如易科罰
金，以新臺幣壹仟元折算壹日，扣案門號Ｚ000000000
號行動電話（含SIM 卡）、門號Ｚ000000000號行動電
話（含SIM 卡）、門號Ｚ000000000號行動電話（含SI
M 卡）、門號Ｚ000000000號行動電話（含SIM 卡）各
壹具及SIM 卡編號Ｚ000000000號、Ｚ0000000
00號、Ｚ000000000號、Ｚ000000000號、
Ｚ000000000號、Ｚ000000000號、Ｚ000
000000號、Ｚ000000000號、Ｚ0000000
00號各壹張均沒收。
丙○○幫助犯詐欺取財罪共拾罪，各處如附表一主文欄所示
之刑，如易科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒
刑壹年貳月，如易科罰金，以新臺幣壹仟元折算壹日。
乙○○幫助犯詐欺取財罪共拾陸罪，各處如附表二主文欄所示之
刑，如易科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑
壹年，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○與不詳姓名年籍綽號「陳老闆」、「李經理」、「宏
    仔」之成年男子及綽號「李會計」之成年女子等詐欺集團成
    員，共同基於意圖為自己不法所有之犯意聯絡，以門號0000
    000000、0000000000、0000000000、0000000000號等行動電
    話各1 支（均含SIM 卡）及SIM 卡編號0000000000、000000
    0000、0000000000、0000000000、0000000000、0000000000
    、0000000000、0000000000、0000000000號各1 張為聯絡工
    具，而為下列行為：
  (一)於民國96年12月26日某時，先由詐欺集團成員以不詳方式使
    不詳之人陷於錯誤而匯款新臺幣（下同）196 萬2000元至林
    炳宏（所涉幫助詐欺罪嫌，本院以97年度審易字第2094號審
    理中）個人名義所申設彰化商業銀行九如分行帳號00000000
    000000號帳戶後，由甲○○在高雄市○○路某處向林炳宏收
    取詐欺贓款190 萬元，並於同日交給「李經理」。
  (二)於97年3 月5 日17時許，先由詐欺集團成員以附表一編號29
    所載方式，使玄○○陷於錯誤而匯款3 萬元至丙○○個人名
    義申辦之岡山大仁郵局帳號0000000000000 號帳戶（下稱丙
    ○○郵局帳戶），由甲○○在高雄縣岡山鎮火車站旁停車場
    ，向丙○○收取上開詐欺集團之贓款2 萬9400元及丙○○申
    辦之中國信託銀行岡山分行帳號000000000000號帳戶（下稱
    丙○○中國信託岡山分行帳戶）存摺影本後，將贓款依「李
    會計」女子指示，匯入某不詳帳戶內，另將上開丙○○中國
    信託岡山分行帳號以行動電話傳送簡訊給「陳老闆」，作為
    詐騙被害人之匯款帳戶。嗣由有犯意聯絡之詐欺集團成員，
    分別以不詳方式，使附表一編號32、33所示袁光列、午○○
    均陷於錯誤，分別匯款2 萬元、1 萬元至丙○○中國信託岡
    山分行帳戶內。
  (三)於97年3 月5 日17時許，先由詐欺集團成員以附表二編號8
    、10至15所載方式，使Ｎ○○、Ｅ○○、Ｇ○○、Ｐ○○、
    Ｆ○○、Ａ○○及戊○○均陷於錯誤而分別匯款至乙○○個
    人名義申辦之歸仁郵局帳號00000000000000號帳戶（下稱乙
    ○○郵局帳戶）及第一銀行岡山分行帳號00000000000 號帳
    戶（下稱乙○○一銀岡山分行帳戶）內，合計15萬2000元（
    其匯款帳戶及金額詳如附表二編號8 、10至15所載），由甲
    ○○在高雄縣岡山鎮火車站旁停車場，向乙○○收取上開詐
    欺集團之詐欺贓款15萬2000元（起訴書誤載為16萬7000元）
    後，將贓款依「李會計」指示，匯入某不詳帳戶內。
二、丙○○、乙○○均明知社會上詐騙案件層出不窮，詐欺集團
    或不法份子，經常利用他人之金融機關存款帳戶轉帳，藉以
    掩飾渠等不法行徑，逃避執法人員循線追緝，以期確保其犯
    罪所得不法利益，並可預見將自己申辦之金融銀行帳戶提供
    他人使用，可能幫助他人從事財產犯罪，竟仍基於幫助他人
    詐欺取財亦不違背其本意之犯意，分別為下列行為：
  (一)丙○○於97年1 月10日前某日，在高雄縣岡山鎮火車站旁便
    利商店，上開丙○○郵局帳戶影本，交付不詳姓名年籍綽號
    「宏仔」之詐欺集團成年男子，另於97年3 月5 日在高雄縣
    岡山鎮火車站旁停車場，將上開丙○○中國信託岡山分行帳
    戶存摺影本交付甲○○，供詐欺集團匯入贓款使用。嗣該詐
    欺集團成員共同基於意圖為自己不法所有之犯意聯絡，分別
    以附表一所示「中香港六合彩，須先繳費」、「投資化妝品
    生意」、「販賣健康食品」等不實事項，使附表一所示亥○
    ○等被害人陷於錯誤，分別如附表一所示匯款至上開丙○○
    郵局帳戶及中國信託岡山分行帳戶內，丙○○先後於附表一
    犯罪日期欄所示時間，依該詐欺集團成員指示，以臨櫃或金
    融卡方式自上開帳戶提領贓款，除97年3 月5 日17時許在高
    雄縣岡山鎮火車站旁停車場，交付詐欺贓款2 萬9400元與甲
    ○○外，其餘贓款先後轉交「宏仔」及其他姓名年籍不詳之
    詐欺集團成員。
  (二)乙○○於97年1 月29日前某日在高雄縣岡山鎮火車站，同時
    將上開乙○○郵局帳戶及一銀岡山分行帳戶之存摺影本交付
    上揭「宏仔」。嗣該詐欺集團成員共同基於意圖為自己不法
    所有之犯意聯絡，分別以附表二所示「販賣六合彩明牌」、
    「販賣樂透明牌」、「中獎需先繳費」等不實事項，使附表
    二所示酉○○等被害人陷於錯誤，分別如附表二所示匯款至
    上開乙○○郵局帳戶及一銀岡山分行帳戶內，乙○○先後於
    附表二犯罪日期欄所示時間，依詐欺集團成員指示，以臨櫃
    或金融卡方式自上開帳戶分別提領贓款，除97年3 月5 日17
    時許在高雄縣岡山鎮火車站旁停車場，交付詐欺贓款15萬20
    00元與甲○○外，其餘贓款先後轉交「宏仔」及其他姓名年
    籍不詳之詐欺集團成員。
三、嗣經警於97年3 月6 日21時許在高雄市三民區○○○路與臥
    龍街口查獲甲○○，並扣得甲○○所有供聯絡詐欺使用之門
    號0000000000、0000000000、0000000000、0000000000號等
    行動電話各1 支（均含SIM 卡，合計4 支，起訴書誤載為3
    支），及SIM 卡編號0000000000、0000000000、0000000000
    、0000000000、0000000000、0000000000、0000000000、00
    00000000、0000000000號各1 張，另扣得與本案無關之連大
    葳華南銀行鳳山分行、第一銀行新興分行存摺、身分證影本
    等物，循線查悉上情。
四、案經高雄市政府警察局三民第二分局報告臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、查本案被告甲○○、丙○○及乙○○所犯均為死刑、無期徒
    刑、最輕本刑為3 年以上有期徒刑以外之罪，且非高等法院
    管轄第一審之案件，而其等於準備程序就前揭被訴事實均為
    有罪之陳述，經受命法官告知簡式審判程序之旨，並聽取當
    事人之意見後，本院認無不得或不宜改依簡式審判程序進行
    之處，爰依刑事訴訟法第273 條之1 第1 項之規定，裁定本
    案由受命法官獨任進行簡式審判程序。
二、認定犯罪事實所憑之證據及理由
  (一)關於事實欄一部分，業經被告甲○○於本院審理中坦承不諱
    ，且經被告丙○○、乙○○、證人林炳宏於警詢、偵查中、
    李盈誼於偵查中分別證述明確，並有被告甲○○中國信託銀
    行五甲分行000000000000號帳戶客戶基本資料及交易明細、
    第一商業銀行新興分行97年3 月21日一新興字第00060 號函
    及附件、華南商業銀行鳳山分行97年3 月25日華鳳存字第09
    70098 號函及附件、附表一編號34、35證據欄所示證據在卷
    可憑，足認被告甲○○自白與事實相符。
  (二)關於事實欄二部分，業經被告丙○○、乙○○於本院審理中
    坦承不諱，核與被告甲○○於警詢、偵查中證述相合，且分
    別有附表一、二證據欄所示證據可憑，復有被告丙○○岡山
    大仁郵局帳號0000000000000 號帳戶開戶資料、中國信託銀
    行岡山分行帳號000000000000號帳戶客戶開戶資料表、被告
    乙○○歸仁郵局帳號00000000000000號帳戶開戶資料、第一
    銀行岡山分行帳號00000000000 號帳戶開戶資料在卷可參，
    堪認被告丙○○、乙○○之自白與事實相符。
  (三)被告甲○○向提供詐欺被害人匯款帳戶之林炳宏、被告丙○
    ○、乙○○等人，收取被害人所匯入之詐欺贓款，以交付詐
    欺集團，並向被告丙○○收取金融帳戶以供詐欺被害人使用
    ，可見被告甲○○雖未直接參與行騙，但其事先備妥人頭金
    融帳戶，事後隨即向提供人頭帳戶者收取所詐款項，參與詐
    欺集團中收取人頭金融帳戶及贓款之分工，為詐欺集團最終
    獲得不法款項之關鍵，顯然為詐欺犯罪集團成員，僅係內部
    分工態樣不同，其目的均在促使所屬詐欺集團遂行詐欺行為
    及取得不法款項。是被告甲○○就事實欄一之詐欺犯行，與
    綽號「陳老闆」、「李經理」、「宏仔」、「李會計」暨所
    組不詳姓名年籍之詐欺集團各成員間，有犯意聯絡及行為分
    擔甚明。
  (四)次以在金融機構開設帳戶、請領存摺及金融卡，係針對個人
    身分之社會信用而予以資金流通，具有強烈之屬人性格，而
    金融帳戶作為個人理財工具，申請開設並無任何特殊之限制
    ，一般民眾皆得以存入最低開戶金額之方式申請取得，且同
    一人均得在不同之金融機構申請數個存款帳戶使用，乃眾所
    週知之事實，苟見有不詳人士向他人蒐集金融帳戶使用，自
    屬可疑，況且近年來社會上各式詐財手段迭有所聞，被告丙
    ○○、乙○○對此尚難全然諉為不知。從而被告丙○○、乙
    ○○分別對於擅將附表一、二所示金融帳戶提供與「阿宏」
    、被告甲○○，極可能遭濫用於對不特定人訛詐財物，並使
    偵查機關不易循線偵查一節，應有所預見而仍為之，主觀上
    顯有容認前揭犯罪事實發生之意欲，故其等確有幫助他人利
    用附表一、二所示金融帳戶實施詐欺取財犯行之不確定故意
    甚明。另依附表一、二被害人欄所示宙○○○等人所述遭詐
    欺過程觀之，對方均係藉由電話交談方式與渠等接洽、聯絡
    ，彼此未曾謀面，且查無其他證據足資證明被告丙○○、乙
    ○○確有實際參與此等詐欺犯行。至被告丙○○、乙○○於
    被害人匯款後，固依詐欺集團成員指示至銀行臨櫃或以金融
    卡提款，惟被告丙○○、乙○○僅係幫助詐欺集團成員提領
    自己帳戶內之款項，與單純提供帳戶金融卡供詐欺集團成員
    自行提領款項之情形並無實質上差異，而與有詐欺犯意聯絡
    之詐欺集團成員經由任務分工持金融卡至各地自動櫃員機提
    領他人帳戶內款項（俗稱「車手」）之情形有別，核被告丙
    ○○、乙○○提供銀行帳戶之性質，應屬詐欺取財構成要件
    以外之協助行為。是被告丙○○、乙○○乃本於幫助意思而
    為犯罪構成要件以外之行為，至堪認定。
  (五)綜上，被告甲○○事實欄一（一）之1 次、事實欄一（二）
    之3 次及事實欄一（三）之7 次，合計11次共同詐欺取財犯
    行，被告丙○○如附表一之33次幫助詐欺取財犯行，被告乙
    ○○如附表二之16次幫助詐欺取財犯行，事證明確，均堪認
    定，應依法論科。
三、論罪科刑
  (一)核被告甲○○所為，係犯刑法第339 條第1 項詐欺取財罪11
    罪；被告丙○○係犯刑法第30條第1 項前段、第339 條第1
    項之幫助詐欺取財罪33罪，被告乙○○係犯刑法第30條第1
    項前段、第339 條第1 項之幫助詐欺取財罪16罪。被告甲○
    ○加入詐欺集團，與綽號「陳老闆」、「李經理」、「宏仔
    」、「李會計」暨所組不詳姓名年籍之詐欺集團各成員間，
    對上揭11次詐欺取財犯行均有犯意聯絡及行為分擔，皆為共
    同正犯。被告丙○○、乙○○僅係提供前開帳戶供詐欺集團
    使用，並於各該被害人遭詐欺而匯款後，協助由自己銀行帳
    戶中領出現金，並未實際參與詐欺過程，是其等所為交付銀
    行帳戶及各次領款，僅屬幫助各該詐欺集團成員詐欺取財犯
    罪之遂行，均應依刑法第30條第1 項前段、第2 項規定論以
    幫助犯，並皆依正犯之刑度減輕其刑。按數行為於同時同地
    或在密切接近之時地實施，侵害同一法益，各行為間之獨立
    性均極為薄弱，依社會一般觀念，在時空差距上，難以強行
    分開，在刑法評價上，以視為數個舉動之接續施行，合為包
    括之一行為予以評價，較為合理，從而如附表一、二所示同
    一被害人遭詐欺而多次匯款部分所示詐欺取財犯行，客觀上
    雖有數行為，然該詐欺集團成員於密接時、地，基於同一機
    會、方法，本於單一決意，對於同一被害人，侵害同一法益
    陸續完成，應視為數個舉動之接續施行，均為接續犯，而被
    告丙○○、乙○○對該等犯行所為幫助行為，亦應僅以一罪
    論。又被告甲○○所犯詐欺取財之11罪、被告丙○○就附表
    一所示之33罪、被告乙○○就附表二所示之16罪，犯意各別
    ，行為互殊，應分論併罰。爰審酌被告甲○○、丙○○、乙
    ○○均正值青壯，不思以正當方式取得財物，竟為一己之私
    利，被告甲○○加入詐欺集團參與協力分工，對被害人財產
    及社會秩序造成危害，被告丙○○、乙○○提供金融帳戶，
    幫助詐欺集團遂行犯罪並逃避追緝，誠屬不該，惟念其等犯
    後均坦承犯行，並犯罪期間、次數、所得、未與被害人達成
    和解等一切情狀，被告甲○○分別量處如主文所示之刑，被
    告丙○○、乙○○分別量處如附表一、二主文欄所示之刑，
    並諭知如易科罰金，均以1000元折算1 日之折算標準。又按
    刑法第51條數罪併罰定執行刑之立法方式，採限制加重原則
    ，亦即非以累加方式定應執行刑，該條第5 款即明定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾30年」，而審酌被告甲○○所
    犯11次詐欺取財犯行；丙○○、乙○○所犯附表一、二所示
    之多次幫助詐欺取財犯行，犯罪手法均大致相同，如以實質
    累加之方式定應執行刑，則處罰之刑度顯將超過其行為之不
    法內涵，而違反罪責原則，及考量因生命有限，刑罰對被告
    甲○○、丙○○、乙○○造成之痛苦程度，係隨刑度增加而
    生加乘效果，而非以等比方式增加，是則以隨罪數增加遞減
    其刑罰之方式，當足以評價被告行為之不法性之法理（即多
    數犯罪責任遞減原則），分別定被告甲○○、丙○○、乙○
    ○應執行之刑如主文第1 、2 、3 項所示，併諭知同上之易
    科罰金折算標準。另按98年6 月19日公布之司法院大法官會
    議釋字第662 號解釋：「中華民國94年2 月2 日修正公布之
    現行刑法第41條第2 項，關於數罪併罰，數宣告刑均得易科
    罰金，而定應執行刑之刑逾6 個月者，排除適用同條第1項
    得易科罰金之規定部分，與憲法第23條規定有違，並與本院
    釋字第366 號解釋意旨不符，應自本解釋公布之日起失其效
    力。」故對於數罪併罰，數宣告刑均得易科罰金，而定應執
    行之刑超過6 個月之案件，依司法院大法官會議釋字第366
    號、662 號解釋意旨，仍得易科罰金。從而，被告甲○○、
    丙○○、乙○○所犯上開數罪，其法定刑均為有期徒刑5 年
    以下，宣告刑均未逾6 月，雖定應執行之刑逾6 個月，然依
    司法院大法官會議釋字第366 號、662 號解釋意旨，自仍得
    易科罰金，併予敘明。
  (二)又扣案門號0000000000號、0000000000、0000000000、0000
    000000號等行動電話各1 支（均含SIM 卡），SIM 卡編號00
    00000000、0000000000、0000000000、0000000000、000000
    0000、0000000000、0000000000、0000000000、0000000000
    號各1 張，均為被告甲○○所有，供犯本罪聯絡時所用之物
    ，業據被告甲○○於審理時供陳在卷（院二卷第184 反頁）
    ，爰依刑法第38條第1 項第2 款規定，於被告甲○○所犯罪
    名項下予以宣告沒收。至連大葳華南銀行鳳山分行、第一銀
    行新興分行存摺、身分證影本均與本案無關，爰不予沒收，
    附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第339 條第1 項、第30條第1 項前段、第
2 項、第51 條 第5 款、第41條第1 項前段、第38條第1 項第2
款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官癸○○到庭執行職務。
中    華    民    國    98    年    11    月    13    日
                  刑事第十五庭  法  官  楊國煜
如不服本判決，應於收受本判決10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須依他造當事人之人數附繕本）「
切勿逕送上級法院」。
以上正本證明與原本無異。
中    華    民    國    98    年    11    月    13    日
                                書記官  王芷鈴
附錄本案論罪科刑法條：
刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬───┬──────┬────┬──────┬─────┬───────────┐
│編號│被害人│犯罪日期    │詐欺手法│匯入帳戶/金 │證據欄    │主文                  │
│    │      │            │        │額（新臺幣）│          │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│1   │亥○○│97年1月10日 │不詳    │岡山大仁郵局│客戶歷史交│丙○○幫助犯詐欺取財罪│
│    │      │97年1月11日 │        │000000000000│易清單    │，處有期徒刑貳月，如易│
│    │（即起│            │        │5號         │(偵二卷第 │罰金，以新臺幣壹仟元折│
│    │訴書附│            │        │3,000元     │96頁)     │算壹日。              │
│    │表二之│            │        │27,000元    ├─────┤                      │
│    │1 編號│            │        │            │郵政國內匯│                      │
│    │1 ）  │            │        │            │款單      │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │160-161頁)│                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │131頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│2   │壬○○│97年1月15日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│97年1月15日 │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │5,000元     │96頁)     │                      │
│    │1 編號│            │        │4,000元     ├─────┤                      │
│    │2 ）  │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │131頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│3   │Ｄ○○│97年1月15日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│97年1月22日 │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │8,000元     │96-97頁)  │                      │
│    │1 編號│            │        │11,000元    ├─────┤                      │
│    │3 ）  │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │131、133頁│                      │
│    │      │            │        │            │)         │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│4   │戌○○│97年1月15日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │5,000元     │96頁)     │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │4 ）  │            │        │            │郵政國內匯│                      │
│    │      │            │        │            │款單      │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │164頁)    │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │131頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│5   │Ｍ○○│97年1月15日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │5,000元     │96頁)     │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │5 ）  │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │131頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│6   │Ｈ○○│97年1月16日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│97年1月18日 │        │000000000000│易清單    │                      │
│    │訴書附│97年1月23日 │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │23,000元    │96-97頁)  │                      │
│    │1 編號│            │        │40,000元    ├─────┤                      │
│    │6 ）  │            │        │12,000元    │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │131-133頁)│                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│7   │庚○○│97年1月16日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │3,000元     │96頁)     │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │7 ）  │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │132頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│8   │丁○○│97年1月16日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │2,000元     │96頁)     │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │8 ）  │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │132頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│9   │陳范英│97年1月16日 │中香港六│岡山大仁郵局│被害人陳范│同上                  │
│    │妹    │97年1月17日 │合彩需先│000000000000│英妹偵訊筆│                      │
│    │（即起│97年1月18日 │繳費才可│5號         │錄        │                      │
│    │訴書附│97年1月23日 │領獎    │10,000元    │(偵二卷第 │                      │
│    │表二之│            │        │5,000元     │62頁)     │                      │
│    │1 編號│            │        │10,000元    ├─────┤                      │
│    │9 ）  │            │        │10,000元    │客戶歷史交│                      │
│    │      │            │        │            │易清單    │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │96-97頁)  │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │132-133頁)│                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│10  │寅○○│97年1月17日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │10,000元    │96頁)     │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │10 ） │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │132頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│11  │丑○○│97年1月18日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │3,000元     │96頁)     │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │11 ） │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │132頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│12  │子○○│97年1月18日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│97年1月23日 │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │6,000元     │96-97頁)  │                      │
│    │1 編號│            │        │15,000元    ├─────┤                      │
│    │12 ） │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │132-133頁)│                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│13  │Ｃ○○│97年1月18日 │中香港六│岡山大仁郵局│被害人黃振│同上                  │
│    │（即起│97年1月22日 │合彩需先│000000000000│隆偵訊筆錄│                      │
│    │訴書附│            │繳費才能│5號         │(偵二卷第 │                      │
│    │表二之│            │領彩金  │10,000元    │183-184頁)│                      │
│    │1 編號│            │        │4,000元     ├─────┤                      │
│    │13 ） │            │        │            │客戶歷史交│                      │
│    │      │            │        │            │易清單    │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │96-97頁)  │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │郵政國內匯│                      │
│    │      │            │        │            │款單      │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │173-174頁)│                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │132頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│14  │Ｒ○○│97年1月19日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │60,000元    │96頁)     │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │14 ） │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │132頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│15  │巳○○│97年1月21日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │2,000元     │97頁)     │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │15 ） │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │132頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│16  │Ｅ○○│97年1月16日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │30,000元    │96頁)     │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │16 ） │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │132頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│17  │Ａ○○│97年1月21日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │30,000元    │97頁)     │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │17 ） │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │132頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│18  │Ｋ○○│97年1月21日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │30,000元    │97頁)     │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │18 ） │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │132頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│19  │辰○○│97年1月21日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │5,000元     │97頁)     │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │19 ） │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │132頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│20  │宇○○│97年1月21日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │5,000元     │97頁)     │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │20 ） │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │132頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│21  │Ｇ○○│97年1月21日 │加入會員│岡山大仁郵局│被害人詹文│同上                  │
│    │（即起│            │可知香港│000000000000│德偵訊筆錄│                      │
│    │訴書附│            │六合彩明│5號         │(偵二卷第 │                      │
│    │表二之│            │牌      │10,000元    │103頁)    │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │21 ） │            │        │            │客戶歷史交│                      │
│    │      │            │        │            │易清單    │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │97頁)     │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │132頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│22  │Ｌ○○│97年1月22日 │假販賣健│岡山大仁郵局│被害人鄭承│同上                  │
│    │（即起│            │康食品  │000000000000│義偵訊筆錄│                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │3,000元     │189頁)    │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │22 ） │            │        │            │客戶歷史交│                      │
│    │      │            │        │            │易清單    │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │97頁)     │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │郵政國內匯│                      │
│    │      │            │        │            │款單      │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │167頁)    │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │132頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│23  │Ｂ○○│97年1月22日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │5,000元     │97頁)     │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │23 ） │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │132頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│24  │己○○│97年1月22日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │20,000元    │97頁)     │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │24 ） │            │        │            │郵政國內匯│                      │
│    │      │            │        │            │款單      │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │170頁)    │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │132頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│25  │卯○○│97年1月22日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │8,000元     │97頁)     │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │25 ） │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │132頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│26  │戊○○│97年1月23日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │3,000元     │97頁)     │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │26 ） │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │133頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│27  │Ｉ○○│97年1月28日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│97年1月30日 │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │200,000元   │97頁)     │                      │
│    │1 編號│            │        │440,000元   ├─────┤                      │
│    │27，而│            │        │            │(丙○○大 │                      │
│    │誤載為│            │        │            │仁郵局)客 │                      │
│    │25 ） │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │133頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│28  │Ｑ○○│97年3月4日  │假投資化│岡山大仁郵局│被害人羅蘇│同上                  │
│    │（即起│97年3月12日 │妝品生意│000000000000│匹偵訊筆錄│                      │
│    │訴書附│97年3月14日 │        │5號         │(偵二卷第 │                      │
│    │表二之│            │        │150,000元   │124頁)    │                      │
│    │1 編號│            │        │200,000元   ├─────┤                      │
│    │28，而│            │        │220,000元   │客戶歷史交│                      │
│    │誤載為│            │        │            │易清單    │                      │
│    │26）  │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │98頁、偵一│                      │
│    │      │            │        │            │卷第165 頁│                      │
│    │      │            │        │            │)         │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │郵政國內匯│                      │
│    │      │            │        │            │款單      │                      │
│    │      │            │        │            │(偵一卷第 │                      │
│    │      │            │        │            │137、139頁│                      │
│    │      │            │        │            │)         │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │133-134頁)│                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│29  │玄○○│97年3月5日  │中獎需先│岡山大仁郵局│被害人陳新│同上                  │
│    │（即起│            │繳費    │000000000000│一偵訊筆錄│                      │
│    │訴書附│            │        │5號         │(偵一卷第 │                      │
│    │表二之│            │        │30,000元    │193頁)    │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │29，而│            │        │            │客戶歷史交│                      │
│    │誤載為│            │        │            │易清單    │                      │
│    │27）  │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │98頁)     │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │郵政國內匯│                      │
│    │      │            │        │            │款單      │                      │
│    │      │            │        │            │(偵一卷第 │                      │
│    │      │            │        │            │135頁)    │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │133頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│30  │Ｏ○○│97年3月12日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵一卷第 │                      │
│    │表二之│            │        │30,000元    │165頁)    │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │30，而│            │        │            │郵政國內匯│                      │
│    │誤載為│            │        │            │款單      │                      │
│    │28）  │            │        │            │(偵一卷第 │                      │
│    │      │            │        │            │134頁)    │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │134頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│31  │天○○│97年3月14日 │不詳    │岡山大仁郵局│客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │5號         │(偵一卷第 │                      │
│    │表二之│            │        │180,000元   │165頁)    │                      │
│    │1 編號│            │        │            ├─────┤                      │
│    │31，而│            │        │            │郵政國內匯│                      │
│    │誤載為│            │        │            │款單      │                      │
│    │29）  │            │        │            │(偵一卷第 │                      │
│    │      │            │        │            │138頁)    │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(丙○○大 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │134頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│32  │袁光列│97年3月20日 │不詳    │中國信託銀行│客戶歷史交│同上                  │
│    │（即起│            │        │岡山分行2745│易清單    │                      │
│    │訴書附│            │        │00000000號  │(偵一卷第 │                      │
│    │表二之│            │        │20,000元    │168頁)    │                      │
│    │2編號1│            │        │            ├─────┤                      │
│    │）    │            │        │            │中國信託銀│                      │
│    │      │            │        │            │行存入憑證│                      │
│    │      │            │        │            │(偵一卷第 │                      │
│    │      │            │        │            │127頁)    │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(丙○○中 │                      │
│    │      │            │        │            │國信託銀行│                      │
│    │      │            │        │            │岡山分行) │                      │
│    │      │            │        │            │歷史交易查│                      │
│    │      │            │        │            │詢報表    │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │85頁)     │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│33  │午○○│97年3月21日 │不詳    │中國信託銀行│客戶歷史交│同上                  │
│    │（即起│            │        │岡山分行2745│易清單    │                      │
│    │訴書附│            │        │00000000號  │(偵一卷第 │                      │
│    │表二之│            │        │10,000元    │168頁)    │                      │
│    │2 編號│            │        │            ├─────┤                      │
│    │2）   │            │        │            │匯款行：  │                      │
│    │      │            │        │            │0000000   │                      │
│    │      │            │        │            │(偵一卷第 │                      │
│    │      │            │        │            │128頁)    │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(丙○○中 │                      │
│    │      │            │        │            │國信託銀行│                      │
│    │      │            │        │            │岡山分行) │                      │
│    │      │            │        │            │歷史交易查│                      │
│    │      │            │        │            │詢報表    │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │85頁)     │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│    │      │            │        │共計：      │          │                      │
│    │      │            │        │191萬7000元 │          │                      │
└──┴───┴──────┴────┴──────┴─────┴───────────┘
附表二：
┌──┬───┬──────┬────┬──────┬─────┬───────────┐
│編號│被害人│犯罪日期    │詐欺手法│匯入帳號/ 金│證據欄    │主文                  │
│    │      │            │        │額（新臺幣）│          │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│1   │酉○○│97年1月29日 │不詳    │歸仁郵局    │客戶歷史交│乙○○幫助犯詐欺取財罪│
│    │（即起│            │        │000000000000│易清單    │，處有期徒刑貳月，如易│
│    │訴書附│            │        │15號        │(偵一卷第 │科罰金，以新臺幣壹仟元│
│    │表二之│            │        │5,000元     │163頁)    │折算壹日。            │
│    │3編號1│            │        │            ├─────┤                      │
│    │）    │            │        │            │郵政國內匯│                      │
│    │      │            │        │            │款單      │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │43頁)     │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(乙○○歸 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │66頁)     │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│2   │申○○│97年1月30日 │販賣六合│歸仁郵局    │被害人康阿│同上                  │
│    │（即起│            │彩明牌  │000000000000│輝偵訊筆錄│                      │
│    │訴書附│            │        │15號        │(偵二卷第 │                      │
│    │表二之│            │        │10,000元    │108頁)    │                      │
│    │3 編號│            │        │            ├─────┤                      │
│    │2）   │            │        │            │客戶歷史交│                      │
│    │      │            │        │            │易清單    │                      │
│    │      │            │        │            │(偵一卷第 │                      │
│    │      │            │        │            │163頁)    │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │郵政國內匯│                      │
│    │      │            │        │            │款單      │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │27頁)     │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(乙○○歸 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │66頁)     │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│3   │Ｊ○○│97年1月30日 │販賣樂透│歸仁郵局    │被害人鄭平│同上                  │
│    │（即起│            │明牌    │000000000000│山偵訊筆錄│                      │
│    │訴書附│            │        │15號        │(偵二卷第 │                      │
│    │表二之│            │        │10,000元    │74頁)     │                      │
│    │3 編號│            │        │            ├─────┤                      │
│    │3）   │            │        │            │客戶歷史交│                      │
│    │      │            │        │            │易清單    │                      │
│    │      │            │        │            │(偵一卷第 │                      │
│    │      │            │        │            │163頁)    │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │郵政國內匯│                      │
│    │      │            │        │            │款單      │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │25頁)     │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(乙○○歸 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │66頁)     │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│4   │黃○○│97年1月31日 │不詳    │歸仁郵局    │客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │15號        │(偵一卷第 │                      │
│    │表二之│            │        │10,000元    │163頁)    │                      │
│    │3 編號│            │        │            ├─────┤                      │
│    │4）   │            │        │            │郵政國內匯│                      │
│    │      │            │        │            │款單      │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │85頁)     │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(乙○○歸 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │66頁)     │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│5   │辛○○│97年1月31日 │不詳    │歸仁郵局    │客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │15號        │(偵一卷第 │                      │
│    │表二之│            │        │5,000元     │163頁)    │                      │
│    │3 編號│            │        │            ├─────┤                      │
│    │5）   │            │        │            │郵政國內匯│                      │
│    │      │            │        │            │款單      │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │144頁)    │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(乙○○歸 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │66頁)     │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│6   │未○○│97年1月31日 │不詳    │歸仁郵局    │客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │15號        │(偵一卷第 │                      │
│    │表二之│            │        │100,000元   │163頁)    │                      │
│    │3 編號│            │        │            ├─────┤                      │
│    │6）   │            │        │            │郵政國內匯│                      │
│    │      │            │        │            │款單      │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │80頁)     │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(乙○○歸 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │66頁)     │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│7   │張保儀│97年1月31日 │不詳    │歸仁郵局    │客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │15號        │(偵一卷第 │                      │
│    │表二之│            │        │5,000元     │163頁)    │                      │
│    │3 編號│            │        │            ├─────┤                      │
│    │7）   │            │        │            │郵政國內匯│                      │
│    │      │            │        │            │款單      │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │87頁)     │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(乙○○歸 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │66頁)     │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│8   │Ｎ○○│97年3月5日  │中獎需先│歸仁郵局    │被害人賴天│同上                  │
│    │（即起│            │繳費    │000000000000│生偵訊筆錄│                      │
│    │訴書附│            │        │15號        │(偵二卷第 │                      │
│    │表二之│            │        │5,000元     │149頁)    │                      │
│    │3 編號│            │        │            ├─────┤                      │
│    │8）   │            │        │            │客戶歷史交│                      │
│    │      │            │        │            │易清單    │                      │
│    │      │            │        │            │(偵一卷第 │                      │
│    │      │            │        │            │163頁)    │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │郵政國內匯│                      │
│    │      │            │        │            │款單      │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │86頁)     │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(乙○○歸 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │67頁)     │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│9   │地○○│97年3月6日  │不詳    │歸仁郵局    │客戶歷史交│同上                  │
│    │（即起│            │        │000000000000│易清單    │                      │
│    │訴書附│            │        │15號        │(偵一卷第 │                      │
│    │表二之│            │        │10,000元    │162頁)    │                      │
│    │3 編號│            │        │            ├─────┤                      │
│    │9）   │            │        │            │郵政國內匯│                      │
│    │      │            │        │            │款單      │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │83頁)     │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(乙○○歸 │                      │
│    │      │            │        │            │仁郵局)客 │                      │
│    │      │            │        │            │戶歷史交易│                      │
│    │      │            │        │            │清單      │                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │67頁)     │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│10  │Ｅ○○│97年3月5日  │假六合彩│第一銀行岡山│被害人黃貴│同上                  │
│    │（即起│            │明牌    │分行00000000│標偵訊筆錄│                      │
│    │訴書附│            │        │570號       │(偵二卷第 │                      │
│    │表二之│            │        │50,000元    │116頁)    │                      │
│    │4編號1│            │        │            ├─────┤                      │
│    │）    │            │        │            │客戶歷史交│                      │
│    │      │            │        │            │易清單    │                      │
│    │      │            │        │            │(偵一卷第 │                      │
│    │      │            │        │            │158頁)    │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │富邦銀行匯│                      │
│    │      │            │        │            │款委託書  │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │48頁)     │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(乙○○第 │                      │
│    │      │            │        │            │一銀行岡山│                      │
│    │      │            │        │            │分行)歷史 │                      │
│    │      │            │        │            │交易明細表│                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │106頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│11  │Ｇ○○│97年3月5日  │匯手續費│第一銀行岡山│被害人詹文│同上                  │
│    │（即起│97年3月6日  │即可匯還│分行00000000│德偵訊筆錄│                      │
│    │訴書附│            │一百多萬│570號       │(偵二卷第 │                      │
│    │表二之│            │元      │5,000元     │103頁)    │                      │
│    │4 編號│            │        │5,000元     ├─────┤                      │
│    │2）   │            │        │            │客戶歷史交│                      │
│    │      │            │        │            │易清單    │                      │
│    │      │            │        │            │(偵一卷第 │                      │
│    │      │            │        │            │158頁)    │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │京城銀行匯│                      │
│    │      │            │        │            │款委託書2 │                      │
│    │      │            │        │            │份        │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │45頁)     │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(乙○○第 │                      │
│    │      │            │        │            │一銀行岡山│                      │
│    │      │            │        │            │分行)歷史 │                      │
│    │      │            │        │            │交易明細表│                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │106頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│12  │Ｐ○○│97年3月5日  │假販賣健│第一銀行岡山│被害人戴邦│同上                  │
│    │（即起│            │康食品  │分行00000000│丁偵訊筆錄│                      │
│    │訴書附│            │        │570號       │(偵二卷第 │                      │
│    │表二之│            │        │12,000元    │55頁)     │                      │
│    │4 編號│            │        │            ├─────┤                      │
│    │3）   │            │        │            │客戶歷史交│                      │
│    │      │            │        │            │易清單    │                      │
│    │      │            │        │            │(偵一卷第 │                      │
│    │      │            │        │            │158頁)    │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │新竹第一信│                      │
│    │      │            │        │            │用合作社  │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │32頁)     │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(乙○○第 │                      │
│    │      │            │        │            │一銀行岡山│                      │
│    │      │            │        │            │分行)歷史 │                      │
│    │      │            │        │            │交易明細表│                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │106頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│13  │Ｆ○○│97年3月5日  │不詳    │第一銀行岡山│客戶歷史交│同上                  │
│    │（即起│            │        │分行00000000│易清單    │                      │
│    │訴書附│            │        │570號       │(偵一卷第 │                      │
│    │表二之│            │        │5,000元     │158頁)    │                      │
│    │4 編號│            │        │            ├─────┤                      │
│    │4）   │            │        │            │(乙○○第 │                      │
│    │      │            │        │            │一銀行岡山│                      │
│    │      │            │        │            │分行)歷史 │                      │
│    │      │            │        │            │交易明細表│                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │106頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│14  │Ａ○○│97年3月5日  │不詳    │第一銀行岡山│客戶歷史交│同上                  │
│    │（即起│            │        │分行00000000│易清單    │                      │
│    │訴書附│            │        │570號       │(偵一卷第 │                      │
│    │表二之│            │        │55,000元    │158頁)    │                      │
│    │4 編號│            │        │            ├─────┤                      │
│    │5）   │            │        │            │(乙○○第 │                      │
│    │      │            │        │            │一銀行岡山│                      │
│    │      │            │        │            │分行)歷史 │                      │
│    │      │            │        │            │交易明細表│                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │106頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│15  │戊○○│97年3月5日  │不詳    │第一銀行岡山│客戶歷史交│同上                  │
│    │（即起│            │        │分行00000000│易清單    │                      │
│    │訴書附│            │        │570號       │(偵一卷第 │                      │
│    │表二之│            │        │20,000元    │158頁)    │                      │
│    │4 編號│            │        │            ├─────┤                      │
│    │6）   │            │        │            │第一商業銀│                      │
│    │      │            │        │            │行存款憑條│                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │15 頁)    │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(乙○○第 │                      │
│    │      │            │        │            │一銀行岡山│                      │
│    │      │            │        │            │分行)歷史 │                      │
│    │      │            │        │            │交易明細表│                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │106頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│16  │陳范英│97年3月6日  │中獎須先│第一銀行岡山│被害人陳范│同上                  │
│    │妹    │            │繳費    │分行00000000│英妹偵訊筆│                      │
│    │（即起│            │        │570號       │錄 (偵二卷│                      │
│    │訴書附│            │        │10,000元    │第62頁)   │                      │
│    │表二之│            │        │            ├─────┤                      │
│    │4 編號│            │        │            │客戶歷史交│                      │
│    │7）   │            │        │            │易清單    │                      │
│    │      │            │        │            │(偵一卷第 │                      │
│    │      │            │        │            │158頁)    │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │華南商業銀│                      │
│    │      │            │        │            │行匯款申請│                      │
│    │      │            │        │            │書        │                      │
│    │      │            │        │            │(偵二卷第 │                      │
│    │      │            │        │            │30頁)     │                      │
│    │      │            │        │            ├─────┤                      │
│    │      │            │        │            │(乙○○第 │                      │
│    │      │            │        │            │一銀行岡山│                      │
│    │      │            │        │            │分行)歷史 │                      │
│    │      │            │        │            │交易明細表│                      │
│    │      │            │        │            │(院二卷第 │                      │
│    │      │            │        │            │106頁)    │                      │
├──┼───┼──────┼────┼──────┼─────┼───────────┤
│    │      │            │        │共計：      │          │                      │
│    │      │            │        │32萬2000元  │          │                      │
└──┴───┴──────┴────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
