【裁判字號】    98,司執消債更,148
【裁判日期】    981113
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第148號
聲  請  人
即債務人    陳縈媛
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  邱建榮
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
代  理  人  呂黃豫
債  權  人  中國信託商業銀行股份有限公司
法定代理人  羅聯福
代  理  人  謝洺真
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
代  理  人  陳麗智
債  權  人  匯誠第二資產管理股份有限公司（原慶豐商銀）
法定代理人  王裕南
債  權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  利明
代  理  人  李奕賢
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按更生方案經可決者，法院應為認可與否之裁定；法院為認
    可之裁定時，因更生方案履行之必要，對於債務人在未依更
    生條件全部履行完畢前之生活程度，得為相當之限制，消費
    者債務清理條例第62條第1項、第2項分別定有明文。
二、經查：本件債務人聲請更生，前經本院97年度消債更字第17
    15號裁定開始更生程序在案，有上開裁定一份在卷可參。而
    其所提如附件所示之更生方案，其條件為：每月為一期，分
    96期（8 年）清償，自認可更生方案裁定確定後，於每15日
    給付新台幣（下同）19,405元，清償總額計1,862,876 元，
    清償成數為無擔保及無優先權債權總額100 ％。嗣本院依消
    費者債權清理條例第60條第1 項規定，以98年10月11日雄院
    高98司執消債更祥字第148 號函將債務人財產及收入狀況報
    告書及上開更生方案之內容通知債權人，命債權人於文到10
    日內以書面確答是否同意該更生方案，經通知後，債權人台
    新國際商業銀行股份有限公司、遠東國際商業銀行股份有限
    公司、花旗（台灣）商業銀行股份有限公司、台北富邦商業
    銀行股份有限公司具狀表示同意；債權人聯邦商業銀行股份
    有限公司未於期間內以書面確答是否同意，依消費者債務清
    理條例第60條第1 項之規定，逾期不為確答，視為同意；另
    債權人玉山商業銀行股份有限公司、中國信託商業銀行股份
    有限公司、匯誠第二資產管理股份有限公司具狀表示不同意
    ，以上同意更生方案之已申報無擔保及無優先權債權人已過
    半數，所代表之債權額合計1,347,642 元，為無擔保及無優
    先權債權總額之72.34 ％（小數點第2 位以下四捨五入），
    逾已申報無擔保及無優先權債權總額二分之一，是依同條例
    第60條第2 項規定，視為債權人會議可決更生方案，有上開
    公函、送達證書、債權人陳報狀附卷可稽。此外，再觀諸債
    務人所提上開更生方案，其條件核屬公允、適當、可行，又
    無同條例第63條所定不應認可之消極事由存在，另並依上開
    規定，就債務人在未依更生條件全部履行完畢前之生活程度
    ，裁定為相當之限制，爰裁定如主文。
中    華    民    國    98    年    11    月    13    日
                  民事庭    司法事務官  劉博文
上為正本係照原本作成
於債權人會議不同意更生方案之債權人如不服本裁定，應於裁定
送達後10日內，以書狀向本院司法事務官提出異議狀。
中    華    民    國    98    年    11    月    18    日
                            書記官  李燕枝
附件一、更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣19,405元。                                    │
│2.每1月為一期，每期在15日給付。                                     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：100%。                                                  │
│5.清償債務總金額：新台幣1,862,876元。                               │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │  玉山商業銀行（股）    │      65,701      │    685         │
├──┼────────────┼─────────┼────────┤
│ 2  │  遠東國際商業銀行（股）│      690,944     │    7,197       │
├──┼────────────┼─────────┼────────┤
│ 3  │  花旗（台灣）銀行（股）│      155,768     │    1,622       │
├──┼────────────┼─────────┼────────┤                                                      │
│ 4  │  聯邦商業銀行（股）    │      196,310     │    2,045       │
├──┼────────────┼─────────┼────────┤
│ 5  │  匯誠第二資產（股）    │      102,326     │    1,066       │
├──┼────────────┼─────────┼────────┤
│ 6  │  台新國際商業銀行（股）│      192,198     │    2,003       │
├──┼────────────┼─────────┼────────┤
│ 7  │  中國信託商業銀行（股）│      347,207     │    3,617       │
├──┼────────────┼─────────┼────────┤
│ 8  │  台北富邦商業銀行（股）│      112,422     │    1,170       │
├──┼────────────┼─────────┼────────┤
│    │  合             計     │     1,862,876    │    19,405      │
├──┴────────────┴─────────┴────────┤
│參、補充說明：                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期可分配金額＝債權金額總清償比例期數（元以下四捨五入）。  │
└──────────────────────────────────┘                                                      │
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、每月應製作收入支出帳目。                                      │
├─────────────────────────────────┤
│十、其他經本院限制之行為。                                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
