【裁判字號】    98,司促,57809
【裁判日期】    981113
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第57809號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        3號
一、債務人應向債權人清償新臺幣參萬貳仟玖佰零玖元，及如附
    表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
     相對人乙○○於91年9 月23日向聲請人請領信用卡使用，
     依約相對人即得於特約商店記帳消費。卡號：00000000
     00000000卡別：MasterCard。相對人至98年3 月16日止累
     計消費記帳32,909元正未給付，其中32,909元為消費款；0
     元為循環利息；0 元為依約定條款計算之其他費用。
     依約除應給付上開消費款項外，另應給付自最後繳款截止
     日98年3 月16日之翌日起至清償日止，按年息百分之二十
     計算之利息，違約金：無。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    13    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    11    月    13    日
                              書記官  林宜正
附表98年度司促字第57809 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年3月17日 │至清償日止  │按年息20%計算 │
│    │32909 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
