【裁判字號】    98,交簡,6285
【裁判日期】    981113
【裁判案由】    過失致死
【裁判全文】
臺灣板橋地方法院刑事簡易判決        98年度交簡字第6285號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
上列被告因過失致死案件，經檢察官提起公訴（98年度調偵字第
1390號），被告自白犯罪，本院認為宜以簡易判決處刑，爰不經
通常審判程序，逕以簡易判決如下：
    主      文
戊○○因過失致人於死，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。緩刑肆年。戊○○並應依附表所示之給付方
式向丁○○、甲○○、丙○○、乙○○○給付附表所示之金額。
    事實及理由
一、按檢察官依通常程序起訴，經被告自白犯罪，法院認為宜以
    簡易判決處刑者，得不經通常審判程序，逕以簡易判決處刑
    ，刑事訴訟法第449 條第2 項定有明文。本件被告對起訴之
    犯罪事實坦承不諱，本院認宜以簡易判決處刑，爰依首揭規
    定，不經通常審判程序，逕以簡易判決處刑，核先敘明。
二、本件除犯罪事實部分補充戊○○於案發時未領有駕駛執照外
    ，其餘犯罪事實及證據均引用起訴書之記載（如附件）。
三、核被告戊○○所為，係犯刑法第276 條第1 項之過失致死罪
    。被告未領有駕駛執照一節，業據被告自承在卷（見98年度
    相字第19號偵查卷第16頁），被告為機車駕駛人，無駕駛執
    照駕車，因而致被害人梁世死亡，應依道路交通管理處罰
    條例第86條第1 項之規定加重其刑。又被告於肇事後犯罪未
    被發覺前，向到場處理之員警承認其為肇事者，自首並接受
    裁判一情，有臺北縣政府警察局土城分局道路交通事故肇事
    人自首情形紀錄表1 份（見前開偵查卷第41頁）在卷可參，
    應依刑法第62條前段規定減輕其刑。並依刑法第71條第1 項
    規定，先加後減之。爰審酌被告因過失而致被害人梁世死
    亡，所生損害非淺，惟衡其並無前科，素行良好，其過失為
    疏未注意車前狀況，過失程度非重，及其智識程度、生活狀
    況，犯後坦承犯行，深具悔意，且與被害人家屬洽談賠償事
    宜，並已調解成立，業據被害人家屬丙○○於檢察官偵查中
    陳述明確，且有調解書1 份在卷可參等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以示懲儆。末查
    ，被告前未因故意犯罪受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表1 份在卷可參，因一時疏失，致罹刑
    章，事後深具悔意，且業與被害人梁世家屬達成和解在案
    ，已如前述，信經此偵審程序及罪刑之宣告，當知所警惕，
    而無再犯之虞，本院認所宣告之刑，以暫不執行為適當，併
    予宣告緩刑4 年，以啟自新。又按緩刑宣告，得斟酌情形，
    命犯罪行為人向被害人支付相當數額之財產或非財產上之損
    害賠償，刑法第74條第2 項第3 款亦定有明文，查本件被告
    與被害人家屬調解成立，被告同意以主文即附表所示分期付
    款方法賠償被害人家屬，本院斟酌上開各項情狀後，認於被
    告緩刑期間課予上開負擔，乃為適當，爰併予宣告之。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    道路交通管理處罰條例第86條第1 項，刑法第276 條第1 項
    、刑法第62條前段、第41條第1 項前段、第74條第1 項第1
    款、第2 項第3 款，刑法施行法第1 條之1 第1 項、第2 項
    前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受判決送達後10日內，向本院提出上
    訴書狀。
中    華    民    國    98    年    11    月    13    日
                  交通法庭      法  官  何燕蓉
此正本與原本無異。
                                書記官  李崇文
中    華    民    國    98    年    11    月    16    日
附錄本案論罪科刑法條全文：
中華民國刑法第276條第1項
（過失致死罪）
因過失致人於死者，處 2 年以下有期徒刑、拘役或 2 千元以下
罰金。
附表
┌─────┬─────────┬───────────────────────┐
│給付對象  │給付金額          │給付方式                                      │
├─────┼─────────┼───────────────────────┤
│丁○○    │新臺幣 500,000 元 │1.於98年6 月30日前給付左列給付對象中任一人或數│
│甲○○    │                  │  人新臺幣30,000元                            │
│丙○○    │                  │2.自98年7 月10日起至102 年5 月10日止，於每月10│
│乙○○○  │                  │  日給付左列給付對象中任一人或數人新臺幣10,000│
│          │                  │  元。                                        │
│          │                  │3.上開分期若有1 期屆期未給付，視為全部到期。  │
└─────┴─────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
