【裁判字號】    98,補,501
【裁判日期】    981113
【裁判案由】    撤銷買賣行為等
【裁判全文】
臺灣士林地方法院民事裁定               98年度補字第501號
原      告  甲○○
被      告  乙○○
            丙○○
                      1
上列當事人間撤銷買賣行為等事件，原告起訴未繳納裁判費，查
本件訴訟標的價額核定為新臺幣肆佰肆拾伍萬伍仟捌佰陸拾貳元
（計算式詳如附表），應徵第一審裁判費新臺幣肆萬伍仟壹佰伍
拾肆元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於
收受本裁定送達五日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    98    年    11    月    13    日
                  民事第二庭  法  官  周群翔
附表：訴訟標的價額計算式
  (一)坐落臺北市○○區○○段3 小段109 地號土地：
    112,000 元/ 平方公尺（公告土地現值）×2,131 平方公尺
    （系爭土地面積）×178/10000 （應有部分）＝4,248,362
    元
  (二)系爭31201 建號房屋98年度課稅現值：207,500 元
  (三)合計：4,455,862 元
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    11    月    14    日
                              書記官  阮弘毅


司法院資訊處製作；財團法人民間司法改革基金會備份。
