【裁判字號】    98,易,2747
【裁判日期】    981113
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院宣示判決筆錄          98年度易字第2747號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
            甲○○
            丁○○
            丙○○
            庚○○
            戊○○
上六人共同
選任辯護人  洪錫欽律師
            洪姿君律師
上列被告因賭博案件，經檢察官提起公訴（98年度偵字第6737、
13642號)後，聲請改依協商程序而為判決，經本院合議庭裁定由
受命法官獨任進行認罪協商程序，本院於中華民國98年11月13日
上午11時，在第四法庭宣示判決，出席職員如下：
      法  官  張恩賜
      書記官  黃舜民
      通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項及
告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主    文：
    乙○○共同犯圖利供給賭場罪，處有期徒刑伍月，如易科罰
    金，以新臺幣壹仟元折算壹日。
    甲○○共同犯圖利供給賭場罪，累犯，處有期徒刑伍月，如
    易科罰金，以新臺幣壹仟元折算壹日。
    丁○○共同犯圖利供給賭場罪，累犯，處有期徒刑參月，如
    易科罰金，以新臺幣壹仟元折算壹日。
    丙○○、庚○○、戊○○共同犯圖利供給賭場罪，各處有期
    徒刑貳月，如易科罰金，皆以新臺幣壹仟元折算壹日。均緩
    刑貳年。
    扣案如附表所示之物均沒收。
二、犯罪事實要旨：
  (一)甲○○曾因賭博案件，經本院95年度中簡字第1105號判處
      有期徒刑5月確定，於民國95年7月21日易科罰金執行完畢
      。丁○○曾因賭博案件，經本院95年度易字第2644號判處
      有期徒刑3月確定，於96年3月9日易科罰金執行完畢。
  (二)乙○○係址設台中市○○區○○里○○路○段597號2樓「
      神仙電子遊戲場」之負責人，竟意圖營利，自民國96年 5
      月間某日起，在上址公眾得出入之電子遊戲場內，供給賭
      博場所，擺設如附表所示之電動賭博機具計60台，供賭客
      把玩，與之對賭。且自96年 5月間起，以月薪新臺幣（下
      同）35,000元之代價，僱用具犯意聯絡之甲○○擔任現場
      負責人，從事管理、發薪等工作。復分別以月薪25,000元
      之代價，僱用均具有犯意聯絡之丁○○（98年2月1日）、
      庚○○（97年1月26日）、戊○○（97年11月1日）及丙○
      ○（98年 2月中旬某日）等人擔任現場工作人員，負責開
      分、送飲料、兌換代幣及洗分等工作。其玩賭方式，係由
      賭客先以現金兌換代幣或請店員開分，再依各類賭博機台
      不同之比例押注分數，與機器對賭，如有押中，就可得倍
      數不等之分數，迨玩賭結束，所餘分數可兌換計分卡，或
      直接由現場員工洗分，兌換現金；如未押中，則用以開分
      或兌換代幣之現金，即歸乙○○所有。乙○○等人即藉此
      賭博牟利。嗣臺中市警察局第五分局第一組據報後，於98
      年 1月間開始進行偵辦，並由員警陳志宏二度喬裝賭客前
      往該處進行蒐證，其中第一次係於98年 1月19日20時許，
      持3,000元向戊○○兌換代幣 600枚（每枚代幣5元），把
      玩名為「孫悟空」之電玩機具，結束把玩時，共剩代幣90
      0枚，先由戊○○洗分並交付4,500分之記分卡予陳志宏，
      再由庚○○要陳志宏簽 1張收據後，請陳志宏至該處隔間
      內右側的黑色外套口袋內拿取4,500元；第二次係於同年2
      月2日20時許，拿4,000元向庚○○兌換代幣，把玩名為「
      孫悟空」之電玩機具，結束把玩時，共剩代幣 400枚，由
      庚○○洗分，並以相同方式兌得 2,000元。員警眼見時機
      已成熟，遂於98年 2月24日21時許，持本院核發之搜索票
      前往該店進行取締，仍先由陳志宏喬裝賭客兌換代幣入內
      把玩，且進行觀察，迨翌日（25日）凌晨 1時20分許，發
      現賭客己○○（另行審結）持記分卡，以相同方式，向丁
      ○○兌換現金 7,000元後，陳志宏隨即表明身分，復通知
      在外埋伏之員警進入該店執行搜索，當場扣得如附表所示
      之物。
三、處罰條文：
    刑法第28條、第268條、第266條第 1項前段、第55條、第47
    條、第41條第1項前段、第74條第1項第 1款、第266條第2項
    、第38條第1項第2款，刑法施行法第1條之1。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第 7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第二項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或二年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
五、如不服本判決，應於收受判決後10日內向本院提出上訴書狀
    ，並應敘述具體理由；其未敘述上訴理由者，應於上訴期間
    屆滿後20日內向本院補提理由書（均須按他造當事人之人數
    附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    11    月    13    日
                          書記官
                          法  官
以上正本證明與原本無異。
                          書記官  黃舜民
中    華    民    國    98    年    11    月    13    日
┌─────────────────────────────┐
│附表：                                                    │
├──┬───────────┬─────┬────────┤
│編號│物     品    名     稱│數      量│備            註│
├──┼───────────┼─────┼────────┤
│  1 │超悟空                │9台       │編號 1至13所示機│
├──┼───────────┼─────┤具計60台（其中馬│
│  2 │蜘蛛人                │2台       │場大亨 5人座、百│
├──┼───────────┼─────┤家樂 8人座、滿天│
│  3 │五燈之星              │1台       │星跑馬2人座及ROB│
├──┼───────────┼─────┤OT CASINO 5 人座│
│  4 │捷豹水果盤            │2台       │，每台係各以 5台│
├──┼───────────┼─────┤、8台、2台及 5台│
│  5 │超越巔峰              │2台       │計算），共含IC版│
├──┼───────────┼─────┤36片，均屬當場賭│
│  6 │北斗神拳              │3台       │博之器具        │
├──┼───────────┼─────┤                │
│  7 │八代將軍              │2台       │                │
├──┼───────────┼─────┤                │
│  8 │馬場大亨（5人座）     │1台       │                │
├──┼───────────┼─────┤                │
│  9 │HUGA水果盤            │6台       │                │
├──┼───────────┼─────┤                │
│ 10 │百家樂（8人座）       │1台       │                │
├──┼───────────┼─────┤                │
│ 11 │金樸克廣場            │5台       │                │
├──┼───────────┼─────┤                │
│ 12 │滿天星跑馬（2人座）   │5台       │                │
├──┼───────────┼─────┤                │
│ 13 │ROBOT CASINO（5人座） │1台       │                │
├──┼───────────┼─────┼────────┤
│ 14 │現金（含櫃檯賭資及兌換│51,100元  │係在兌換籌碼處之│
│    │予被告己○○之現金）  │          │財物            │
├──┼───────────┼─────┼────────┤
│ 15 │寄分卡（含5,000分11張 │46張      │均係被告乙○○等│
│    │、1,000分16張、500分7 │          │人所有，供本案賭│
│    │張、100分12張）       │          │博犯罪所用之物  │
├──┼───────────┼─────┼────────┤
│ 16 │電玩開分紀錄表（中班）│9張       │同上            │
│    │                      │          │                │
├──┼───────────┼─────┼────────┤
│ 17 │寄放點數登記會簽表    │7張       │同上            │
├──┼───────────┼─────┼────────┤
│ 18 │賽車第4台贈分單       │1張       │同上            │
├──┼───────────┼─────┼────────┤
│ 19 │空白贈分單            │137張     │同上            │
├──┼───────────┼─────┼────────┤
│ 20 │開分員交接代幣、現金卡│1張       │同上            │
│    │記錄單                │          │                │
├──┼───────────┼─────┼────────┤
│ 21 │營利事業登記證        │1張       │同上            │
│    │（編號：00000000號）  │          │                │
├──┼───────────┼─────┼────────┤
│ 22 │會員名冊簿            │2本       │同上            │
├──┼───────────┼─────┼────────┤
│ 23 │員工輪值表            │3張       │同上            │
├──┼───────────┼─────┼────────┤
│ 24 │員工到職日表          │1張       │同上            │
├──┼───────────┼─────┼────────┤
│ 25 │計分卡（1,000分，黃漢 │7張       │同上            │
│    │棠）                  │          │                │
├──┼───────────┼─────┼────────┤
│ 26 │寄放點數卡登記會簽表（│1張       │同上            │
│    │己○○）              │          │                │
├──┼───────────┼─────┼────────┤
│ 27 │黑色外套              │1件       │同上            │
├──┼───────────┼─────┼────────┤
│ 28 │員工人事卡            │19張      │同上            │
├──┼───────────┼─────┼────────┤
│ 29 │員工名冊              │2張       │同上            │
├──┼───────────┼─────┼────────┤
│ 30 │NiKON相機             │1台       │同上            │
├──┼───────────┼─────┼────────┤
│ 31 │監視器電腦主機        │1台       │同上            │
├──┼───────────┼─────┼────────┤
│ 32 │監視器分割器          │1台       │同上            │
├──┼───────────┼─────┼────────┤
│ 33 │代幣                  │7,000枚   │同上            │
└──┴───────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
