【裁判字號】    98,簡,1184
【裁判日期】    981113
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事簡易判決          98年度簡字第1184號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官提起公訴（98年度偵字第6737、
13642號)，本院認宜以簡易判決處刑，不經通常程序，逕以簡易
判決如下：
    主          文
甲○○犯賭博罪，處罰金新臺幣壹萬元，如易服勞役，以新臺幣
壹仟元折算壹日。扣案如附表編號13、14所示物品均沒收。
    犯罪事實及理由
一、犯罪事實：緣張泓森（另依協商程序判決）係址設台中市○
    ○區○○里○○路○段597號2樓「神仙電子遊戲場」之負責
    人，竟意圖營利，自民國96年 5月間某日起，在上址公眾得
    出入之電子遊戲場內，供給賭博場所，擺設如附表所示之電
    動賭博機具計60台，供賭客把玩，與之對賭。且自96年 5月
    間起，以月薪新臺幣（下同）35,000元之代價，僱用具犯意
    聯絡之李文宏（另依協商程序判決）擔任現場負責人，從事
    管理、發薪等工作。復分別以月薪25,000元之代價，僱用均
    具有犯意聯絡之張雅雯（98年2月1日)、詹于欣（97年1月26
    日）、陳美秀（97年11月1日）及張雅筑（98年2月中旬某日
    ）等人（以上四人均另依協商程序判決）擔任現場工作人員
    ，負責開分、送飲料、兌換代幣及洗分等工作。其玩賭方式
    ，係由賭客先以現金兌換代幣或請店員開分，再依各類賭博
    機台不同之比例押注分數，與機器對賭，如有押中，就可得
    倍數不等之分數，迨玩賭結束，所餘分數可兌換計分卡，或
    直接由現場員工洗分，兌換現金；如未押中，則用以開分或
    兌換代幣之現金，即悉歸張泓森所有。張泓森等人即藉此賭
    博牟利。甲○○則自98年 2月24日晚上10時許起，至上開遊
    戲場，以 4,000元開分，在如附表編號13所示賭博機具下注
    把玩，迄翌日（25日）凌晨 1時20分許，甲○○持記分卡，
    向張雅雯兌換現金 7,000元，為警查獲，並當場扣得如附表
    所示之物。
二、證據名稱：
  (一)被告之供述。
  (二)共同被告張泓森、李文宏、張雅雯、詹于欣、陳美秀及張
      雅筑之陳述。
  (三)現場圖1份。
  (四)現場照片8張。
  (五)員警蒐證照片6幀。
  (六)如附表所示之證物。
三、核被告甲○○所為，係犯刑法第266條第1項前段之賭博罪。
    爰審酌被告無犯罪前科之品行（參卷附臺灣高等法院被告前
    案紀錄表）、國中肄業之智識程度、經濟貧寒之生活狀況（
    見被告警詢筆錄受詢問人資料），暨犯罪之動機、手段、所
    生危害、犯後態度等一切情狀，量處如主文所示之刑，併諭
    知易服勞役之折算標準。扣案如附表編號13、14所示物品，
    係當場賭博之器具與在賭檯或兌換籌碼處之財物，應依刑法
    第266條第2項宣告沒收。至其餘扣案物品，或與被告之犯罪
    無涉，或屬共同被告張泓森所有之物，自均不得於被告本案
    罪刑項下諭知沒收，附此敘明。
四、應適用之法條：刑事訴訟法第449條第1項前段、第454條第1
    項，刑法第266條第1項前段、第2項、第42條第3項前段，刑
    法施行法第1條之1，逕以簡易判決處刑如主文。
五、如不服本判決應於收受本判決後10日內向本院提出上訴書狀
    ，其未敘述上訴理由者，並得於提起上訴後10日內向本院補
    提理由書狀（均須按他造當事人之人數附繕本）「切勿逕送
    上級法院」。
中    華    民    國    98    年    11    月    13    日
                  臺中簡易庭  法  官  張恩賜
以上正本證明與原本無異。
                              書記官  黃舜民
中    華    民    國    98    年    11    月    13    日
附錄本案論罪法條全文
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
┌─────────────────────────────┐
│附表：                                                    │
├──┬───────────┬─────┬────────┤
│編號│物     品    名     稱│數      量│備            註│
├──┼───────────┼─────┼────────┤
│  1 │超悟空                │9台       │編號 1至13所示機│
├──┼───────────┼─────┤具計60台（其中馬│
│  2 │蜘蛛人                │2台       │場大亨 5人座、百│
├──┼───────────┼─────┤家樂 8人座、滿天│
│  3 │五燈之星              │1台       │星跑馬2人座及ROB│
├──┼───────────┼─────┤OT CASINO 5 人座│
│  4 │捷豹水果盤            │2台       │，每台係各以 5台│
├──┼───────────┼─────┤、8台、2台及 5台│
│  5 │超越巔峰              │2台       │計算），共含IC版│
├──┼───────────┼─────┤36片，均屬當場賭│
│  6 │北斗神拳              │3台       │博之器具        │
├──┼───────────┼─────┤                │
│  7 │八代將軍              │2台       │                │
├──┼───────────┼─────┤                │
│  8 │馬場大亨（5人座）     │1台       │                │
├──┼───────────┼─────┤                │
│  9 │HUGA水果盤            │6台       │                │
├──┼───────────┼─────┤                │
│ 10 │百家樂（8人座）       │1台       │                │
├──┼───────────┼─────┤                │
│ 11 │金樸克廣場            │5台       │                │
├──┼───────────┼─────┤                │
│ 12 │滿天星跑馬（2人座）   │5台       │                │
├──┼───────────┼─────┤                │
│ 13 │ROBOT CASINO（5人座） │1台       │                │
├──┼───────────┼─────┼────────┤
│ 14 │現金（含櫃檯賭資及兌換│51,100元  │係在兌換籌碼處之│
│    │予被告甲○○之現金）  │          │財物            │
├──┼───────────┼─────┼────────┤
│ 15 │寄分卡（含5,000分11張 │46張      │均係被告張泓森等│
│    │、1,000分16張、500分7 │          │人所有，供本案賭│
│    │張、100分12張）       │          │博犯罪所用之物  │
├──┼───────────┼─────┼────────┤
│ 16 │電玩開分紀錄表（中班）│9張       │同上            │
├──┼───────────┼─────┼────────┤
│ 17 │寄放點數登記會簽表    │7張       │同上            │
├──┼───────────┼─────┼────────┤
│ 18 │賽車第4台贈分單       │1張       │同上            │
├──┼───────────┼─────┼────────┤
│ 19 │空白贈分單            │137張     │同上            │
├──┼───────────┼─────┼────────┤
│ 20 │開分員交接代幣、現金卡│1張       │同上            │
│    │記錄單                │          │                │
├──┼───────────┼─────┼────────┤
│ 21 │營利事業登記證        │1張       │同上            │
│    │（編號：00000000號）  │          │                │
├──┼───────────┼─────┼────────┤
│ 22 │會員名冊簿            │2本       │同上            │
├──┼───────────┼─────┼────────┤
│ 23 │員工輪值表            │3張       │同上            │
├──┼───────────┼─────┼────────┤
│ 24 │員工到職日表          │1張       │同上            │
├──┼───────────┼─────┼────────┤
│ 25 │計分卡（1,000分）     │7張       │同上            │
├──┼───────────┼─────┼────────┤
│ 26 │寄放點數卡登記會簽表  │1張       │同上            │
├──┼───────────┼─────┼────────┤
│ 27 │黑色外套              │1件       │同上            │
├──┼───────────┼─────┼────────┤
│ 28 │員工人事卡            │19張      │同上            │
├──┼───────────┼─────┼────────┤
│ 29 │員工名冊              │2張       │同上            │
├──┼───────────┼─────┼────────┤
│ 30 │NiKON相機             │1台       │同上            │
├──┼───────────┼─────┼────────┤
│ 31 │監視器電腦主機        │1台       │同上            │
├──┼───────────┼─────┼────────┤
│ 32 │監視器分割器          │1台       │同上            │
├──┼───────────┼─────┼────────┤
│ 33 │代幣                  │7,000枚   │同上            │
└──┴───────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
