【裁判字號】    98,司促,31337
【裁判日期】    981113
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第31337號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣玖萬伍仟佰伍拾伍元，及自
    民國九十五年十月二十一日起至清償日止，按年息百分之二
    十計算之利息，並賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    13    日
                  民事庭司法事務官  林嘉怡
以上正本係照原本作成
中    華    民    國    98    年    11    月    13    日
                        書  記  官  陳麗霞
    附件
    債權人請求之原因事實（98年度司促字第31337號）
    (一)、相對人甲○○於93年9 月8 日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：00
          00000000 000000 卡別：Visa。相對人至95年10月20
          日止累計消費記帳95,355元正未給付，其中95,355元
          為消費款；0 元為循環利息；0 元為依約定條款計算
          之其他費用。依約除應給付上開消費款項外，另應給
          付自最後繳款截止日95年10月20日之翌日起至清償日
          止，按年息百分之二十計算之利息，違約金：無。
    (二)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年10月21日│至清償日止  │按年息20%計算 │
│    │95355 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
