【裁判字號】    98,審訴更一,11
【裁判日期】    981113
【裁判案由】    交付資料
【裁判全文】
臺灣臺北地方法院民事裁定          98年度審訴更一字第11號
原      告  甲○○
上列當事人間請求交付資料事件，本院於民國98年5月22日所為
之裁定原本及其正本，應裁定更正如下：
    主  文
原裁定原本及其正本中關於「徵收第一審裁判費14,335元，扣除
起訴時已繳納之裁判費3000元，原告尚應補繳11,335元」之記載
，應更正為「徵收第一審裁判費17,335元，扣除起訴時已繳納之
裁判費3000元，原告尚應補繳14,335元」。
原告應於收受本裁定之日起五日內，補繳第一審裁判費新臺幣
仟元，逾期不補繳，即駁回原告之訴。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232 條第1項 定有
    明文。此於裁定亦準用之，同法第239 條亦定有明文。
二、查本院前開之裁定原本及其正本有如主文所示之顯然錯誤，
    應予更正。
三、又本件應徵收第一審裁判費新臺幣（下同）17,335元，原告
    已繳納14,335元，尚欠3,000 元，茲依民事訴訟法第249 條
    第1 項第6 款規定，命原告於收受本裁定之日起5 日內補繳
    ，逾期不補繳，即駁回原告之訴。
四、依民事訴訟法第239 條準用同法第232 條第1 項、第249 條
    第1項第6款、第95條，裁定如主文。
中    華    民    國    98    年    11    月    13    日
                  民事第六庭    法  官  張瑜鳳
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    11    月    13    日
                                書記官  羅元秀

司法院資訊處製作；財團法人民間司法改革基金會備份。
