【裁判字號】    98,司拍,362
【裁判日期】    981113
【裁判案由】    拍賣質物
【裁判全文】
臺灣臺北地方法院民事裁定             98年度司拍字第362號
聲  請  人  鍵蒼企業股份有限公司
法定代理人  乙○○
相  對  人  勁鑫科技股份有限公司
法定代理人  甲○○
            姜梅嬌
            林謝秀鳳
上列當事人間聲請拍賣質物事件，本院裁定如下：
    主  文
相對人所有如附表所示之股票，准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按質權人於債權已屆清償期而未清償者，得拍賣質物，就其
    賣得價金而受清償，民法第893 條第1 項定有明文。又質權
    人不自行拍賣，而聲請法院拍賣質物，則法院自亦可為許可
    之裁定，亦有最高法院52年度臺抗字第128 號判例可供參照
    。
二、本件聲請人聲請意旨略以：相對人於民國95年1 月11日間向
    聲請人借用新臺幣（下同）仟萬元，約定清償期分別為95
    年2 月20日清償貳仟萬元、95年3 月1 日清償壹仟萬元，並
    以如附表所示之股票為擔保設定質權在案，詎清償期屆至後
    ，相對人不依約履行，為此聲請拍賣質物，以資受償；並提
    出借貸暨設質契約書影本、股票9 張、臺灣士林地方法院民
    事判決及確定證明書影本為證。
三、聲請人上開聲請，經核尚無不合，且已據本院於98年10月14
    日，通知相對人就本件質權所擔保之債權額陳述意見，該通
    知已合法送達相對人，渠等迄今仍未陳述意見，依首揭說明
    ，本件聲請應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條
    裁定如主文。
中    華    民    國    98    年    11    月    13    日
                  簡易庭司法事務官  曹英香
┌──────────────────────────┐
│附表：                          98年度司拍字第362 號│
├──┬───────────┬─────┬─────┤
│編號│物    品    名    稱  │  編  號  │ 股  數   │
├──┼───────────┼─────┼─────┤
│001 │國寶人壽保險股份有限公│91-NF-    │100,000   │
│    │司股票                │0000000-0 │          │
├──┼───────────┼─────┼─────┤
│002 │國寶人壽保險股份有限公│91-NF-    │100,000   │
│    │司股票                │0000000-0 │          │
├──┼───────────┼─────┼─────┤
│003 │國寶人壽保險股份有限公│91-NF-    │100,000   │
│    │司股票                │0000000-0 │          │
├──┼───────────┼─────┼─────┤
│004 │國寶人壽保險股份有限公│91-NF-    │100,000   │
│    │司股票                │0000000-0 │          │
├──┼───────────┼─────┼─────┤
│005 │國寶人壽保險股份有限公│91-NF-    │100,000   │
│    │司股票                │0000000-0 │          │
├──┼───────────┼─────┼─────┤
│006 │國寶人壽保險股份有限公│92-NG-    │1,000,000 │
│    │司股票                │0000000-0 │          │
├──┼───────────┼─────┼─────┤
│007 │國寶人壽保險股份有限公│92-NG-    │1,000,000 │
│    │司股票                │0000000-0 │          │
├──┼───────────┼─────┼─────┤
│008 │國寶人壽保險股份有限公│92-NG-    │1,000,000 │
│    │司股票                │0000000-0 │          │
├──┼───────────┼─────┼─────┤
│009 │國寶人壽保險股份有限公│92-NG-    │1,000,000 │
│    │司股票                │0000000-0 │          │
└──┴───────────┴─────┴─────┘
一、以上正本係照原本作成
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    11    月    13    日
                        書  記  官  孫志滔

司法院資訊處製作；財團法人民間司法改革基金會備份。
