【裁判字號】    98,繼,933
【裁判日期】    981113
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺北地方法院民事裁定               98年度繼字第933號
聲  請  人  戊○○
            辛○○○
            庚○○
            丙○○
            乙○○
            丁○○
            己○
法定代理人  甲○○
前列七人共同
上列聲請人聲請拋棄繼承事件，聲請人應於收受本裁定之日起 5
日內，補正下列事項，逾期即駁回其聲請，特此裁定。
    應補正之事項：
一、全體聲請人與法定代理人甲○○於聲請狀上之簽名與蓋章。
二、本件聯絡人：事股書記官楊振宗（聯絡電話0000-0000分機2
    17 ）
中    華    民    國    98    年    11    月    13    日
                  家事庭法  官    郭淑貞
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    11    月    13    日
                        書記官    楊振宗

司法院資訊處製作；財團法人民間司法改革基金會備份。
