【裁判字號】    98,聲減,457
【裁判日期】    981113
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院刑事裁定                 98年度聲減字第457號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因妨害秩序等案件，已經判決罪刑確定，聲請人聲請
減刑（聲請減刑案號：九十八年度聲減字第三九八號），本院裁
定如下：
    主  文
甲○○犯首謀聚眾施強暴脅迫罪，所處有期徒刑陸月，如易科罰
金，以銀元佰元即新臺幣玖佰元折算壹日，減為有期徒刑月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日；又共同
連續犯集會遊行法第二十九條之首謀不遵令解散集會罪，所處拘
役伍拾日，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日
，減為拘役貳拾伍日，如易科罰金，以銀元佰元即新臺幣玖佰
元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表編號１、２號所示
    之妨害秩序罪及集會遊行法罪，業經本院以九十五年度上訴
    字第三九六五號（偵查案號：臺灣桃園地方法院檢察署九十
    四年度偵字第八五五四號、第一一六二二號、第一七六二一
    號、追加起訴案號：同署九十四年度偵字第七八九０號），
    判處有期徒刑六月及拘役五十日確定在案（聲請書附表誤載
    之處業已更正如本件附表所示）。茲檢察官以受刑人所犯上
    開二罪，其犯罪時間均在民國九十六年四月二十四日以前，
    合於中華民國九十六年罪犯減刑條例第二條第一項第三款規
    定，應依同條例第八條第一項規定聲請裁定減刑，並依同條
    例第九條諭知易科罰金之折算標準等語。
二、經核全案，認尚無不合，聲請人之聲請應予准許。
三、爰依中華民國九十六年罪犯減刑條例第二條第一項第三款、
    第八條第一項，修正前刑法第四十一條第一項前段，廢止前
    罰金罰鍰提高標準條例第一條前段、第二條，裁定如主文。
中    華    民    國    98    年    11    月    13    日
                  刑事第十三庭審判長法  官  曾德水
                                    法  官  陳恆寬
                                    法  官  遲中慧
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  陳韋杉
中    華    民    國    98    年    11    月    16    日
附表：
┌─────────┬────────┬────────┐
│編              號│      １        │       ２       │
├─────────┼────────┼────────┤
│罪              名│首謀聚眾施強暴脅│犯集會遊行法第二│
│                  │迫罪            │十九條之首謀不遵│
│                  │                │令解散集會罪    │
├─────────┼────────┼────────┤
│宣      告      刑│  有期徒刑六月  │  拘役五十日    │
├─────────┼────────┼────────┤
│犯   罪    日   期│94年4月26日上午 │94年5月3日11時45│
│                  │10時30分許（檢察│分許起至同日12時│
│                  │官聲請書誤載94年│40分許          │
│                  │5月3日）        │                │
├─────────┼────────┼────────┤
│偵   查    機   關│臺灣桃園地方法院│臺灣桃園地方法院│
│及   案    號     │檢察署94年度偵字│檢察署94年度偵字│
│                  │第8554號、第1162│第8554號、第1162│
│                  │2號、第17621號、│2號、第17621號、│
│                  │第7890號        │第7890號        │
├───┬─────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┤
│      │案      號│  95年度上訴字  │  95年度上訴字  │
│      │          │  第3965號      │  第3965號      │
│事實審├─────┼────────┼────────┤
│      │ 判決日期 │96年5月8日（檢察│  96年5月8日    │
│      │          │官聲請書誤載98年│                │
│      │          │10月1日）       │                │
├───┼─────┼────────┼────────┤
│      │法      院│   最高法院     │  臺灣高等法院  │
│確  定├─────┼────────┼────────┤
│      │案      號│  98年度臺上字  │  94年度上訴字  │
│      │          │  第5674號      │  第3965號      │
│判  決├─────┼────────┼────────┤
│      │ 確定日期 │  98年10月1日   │   96年5月8日   │
├───┴─────┼────────┼────────┤
│所   犯    法   條│ 刑法第150條    │集會遊行法第29條│
├─────────┼────────┼────────┤
│減刑後刑期或罰金額│有期徒刑三月，如│拘役二十五日，如│
│                  │易科罰金以銀元三│易科罰金以銀元三│
│                  │百元即新臺幣九百│百元即新臺幣九百│
│                  │元折算一日      │元折算一日      │
└─────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
