【裁判字號】    98,司促,19098
【裁判日期】    981201
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第19098號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣肆萬肆仟肆佰陸拾肆元及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
(一)、相對人乙○○於89年10月21日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：00000000
      00000000卡別：MasterCard。相對人至94年10月31日止累
      計消費記帳44,464元正未給付，其中44,464元為消費款；
      0元為循環利息；0元為依約定條款計算之其他費用。依約
      除應給付上開消費款項外，另應給付自最後繳款截止日94
      年10月31日之翌日起至清償日止，按年息百分之二十計算
      之利息，違約金：無。
(二)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    1     日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表98年度司促字第19098號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │94年11月1日 │至清償日止  │按年息20%計算 │
│    │44464 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
