【裁判字號】    98,訴,1531
【裁判日期】    981201
【裁判案由】    偽造文書等
【裁判全文】
臺灣彰化地方法院刑事裁定              98年度訴字第1531號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
            丙○○
                     (
            甲○○
            乙○○
上列被告等因偽造文書等案件，經檢察官提起公訴，本院裁定如
下：
    主  文
丁○○、丙○○、甲○○、乙○○均自民國玖拾捌年拾貳月肆日
起延長羈押貳月。
    理  由
一、本件被告丁○○、丙○○、甲○○、乙○○因詐欺等案件，
    經本院受命法官訊問後，認有刑事訴訟法第101 條之1 第1
    項第7 款之情形而有羈押必要，於民國98年9 月4 日執行羈
    押。茲本院以被告等人之羈押期限即將於98年12月3 日屆滿
    ，經訊問被告丁○○、丙○○、甲○○、乙○○後，合議庭
    評議後認前項羈押原因已不存在，惟依被告等人供述渠等參
    與詐欺集團之程度及情節，及其等所涉包括刑法第158 條第
    1 項（冒充公務員而行使其職權罪）、刑法第216 條、第21
    1 條（行使偽造公文書罪）、刑法第339 條第1 項（詐欺取
    財罪）等罪嫌，而其中「行使偽造公文書罪」之法定本刑為
    1 年以上7 年以下有期徒刑，刑責非輕，是認被告等人仍非
    無逃亡之虞，爰於98年11月27日裁定准予被告等人具保而停
    止羈押，然被告丁○○、丙○○、甲○○、乙○○迄今均尚
    未提出保證金，是認有刑事訴訟法第101 條第1 項第1 款之
    羈押原因，而有繼續羈押之必要，爰自98年12月4 日起延長
    羈押2 月。
二、依刑事訴訟法第108 條第1 項、第5 項，裁定如主文。
中    華    民    國    98    年    12    月    1     日
                  刑事第七庭    審判長法  官  簡璽容
                                      法  官  郭麗萍
                                      法  官  黃玉齡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀(須附繕
本 )。
中    華    民    國    98    年    12    月    1     日
                                      書記官  黃鏽金


司法院資訊處製作；財團法人民間司法改革基金會備份。
