【裁判字號】    98,簡,2322
【裁判日期】    981201
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事簡易判決          98年度簡字第2322號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（九十八年
度偵緝字第一三四號），本院逕以簡易判決處刑如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書之記載。
二、又中華民國九十六年罪犯減刑條例業於九十六年七月四日公
    布，並於同月十六日施行，依該條例第二條規定，犯罪在九
    十六年四月二十四日以前者，除本條例另有規定外，應予以
    減刑，本件被告所犯如附表編號一所示犯行之犯罪時間為九
    十六年四月七日，係在九十六年四月二十四日以前，且所犯
    刑法第三百三十九條第一項之詐欺取財罪，雖為該條例第三
    條第一項第十五款所列舉之罪，然被告之宣告刑，既未逾有
    期徒刑一年六月，即不符合該條例第三條所定不予減刑之要
    件，爰依中華民國九十六年罪犯減刑條例第二條第一項第三
    款、第七條、第九條、第十一條規定，減其宣告刑二分之一
    ，且諭知易科罰金之折算標準，並與所犯如附表編號二至四
    所示之犯行，定其應執行之刑，及諭知易科罰金之折算標準
    。
三、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二
    項、第二百九十九條第一項前段，刑法第二十八條、第三百
    三十九條第一項、第二項、第五十五條、第四十七條第一項
    、第四十一條第一項前段、第五十一條第五款，刑法施行法
    第一條之一，中華民國九十六年罪犯減刑條例第二條第一項
    第三款、第七條、第九條、第十一條，逕以簡易判決處刑如
    主文。
四、如不服本判決，應自判決送達之日起十日內，向本院提起上
    訴。
中    華    民    國    98    年    12    月    1     日
                      刑事第六庭      法  官  鄭舜元
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    12    月    1     日
                                      書記官  陳秀香
 附表：
┌──┬────────────┬───────┬───────────────┐
│編號│ 犯罪事實               │所犯法條      │宣告刑                        │
├──┼────────────┼───────┼───────────────┤
│一  │向臺灣大哥大股份有限公司│刑法第三百三十│甲○○共同意圖為自己不法之所有│
│    │、遠傳電信股份有限公司、│九條第一項之詐│，以詐術使人將本人之物交付，累│
│    │威寶電信股份有限公司，分│欺取財罪。    │犯，處有期徒刑月，減為有期徒│
│    │別詐得ＳＩＭ卡各一枚、手│              │刑壹月又十五日，如易科罰金，以│
│    │機各一支，合計詐得ＳＩＭ│              │新臺幣壹仟元折算壹日。        │
│    │卡三枚、手機三支。      │              │                              │
├──┼────────────┼───────┼───────────────┤
│二  │向臺灣大哥大股份有限公司│刑法第三百三十│甲○○共同意圖為自己不法之所有│
│    │以門號000000000│九條第二項之詐│，以詐術得財產上不法之利益，累│
│    │三行動電話，詐得通訊服務│欺得利罪。    │犯，處有期徒刑月，如易科罰金│
│    │費用新臺幣（下同）一萬二│              │，以新臺幣壹仟元折算壹日。    │
│    │千五百六十元之不法利益。│              │                              │
├──┼────────────┼───────┼───────────────┤
│三  │向遠傳電信股份有限公司以│刑法第三百三十│甲○○共同意圖為自己不法之所有│
│    │門號0000000000│九條第二項之詐│，以詐術得財產上不法之利益，累│
│    │行動電話，詐得通訊服務費│欺得利罪。    │犯，處有期徒刑月，如易科罰金│
│    │用一萬三千一百五十九元之│              │，以新臺幣壹仟元折算壹日。    │
│    │不法利益。              │              │                              │
├──┼────────────┼───────┼───────────────┤
│四  │向威寶電信股份有限公司以│刑法第三百三十│甲○○共同意圖為自己不法之所有│
│    │門號0000000000│九條第二項之詐│，以詐術得財產上不法之利益，累│
│    │行動電話，詐得通訊服務費│欺得利罪。    │犯，處有期徒刑月，如易科罰金│
│    │用四千七百三十二元之不法│              │，以新臺幣壹仟元折算壹日。    │
│    │利益。                  │              │                              │
└──┴────────────┴───────┴───────────────┘
附錄：論罪科刑法條
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
