【裁判字號】    98,消債聲,7
【裁判日期】    981201
【裁判案由】    聲請免責
【裁判全文】
臺灣宜蘭地方法院民事裁定             98年度消債聲字第7號
聲  請  人
即  債務人  戊○○
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  蔡明忠
債  權  人  國泰世華商業銀行股份有限公司
                      樓
法定代理人  乙○○
債  權  人  荷商荷蘭銀行股份有限公司
法定代理人  己○○
債  權  人  陽信商業銀行股份有限公司
法定代理人  丁○○
債  權  人  聯邦商業銀行股份有限公司
法定代理人  甲○○
代  理  人  陳偉介
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  丙○○
債  權  人  元大商業銀行股份有限公司
法定代理人  庚○○
代  理  人  黃瑞生
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳東亮
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳國和
代  理  人  施舜智
債  權  人  中國信託商業銀行股份有限公司
法定代理人  羅聯福
債  權  人  友邦國際信用卡股份有限公司
法定代理人  衛理德
上列當事人間因消費者債務清理事件，聲請免責，本院裁定如下
：
    主    文
債務人戊○○不免責。
    理    由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134條定有明文。
二、經查：
（一）聲請人前於民國97年間依消費者債務清理條例向本院聲請
      清算，經本院98 年度消債清字第5號裁定開始清算程序，
      並同時終止清算程序確定，核先敘明。
（二）依各債權人提出之聲請人消費紀錄顯示，聲請人之消費內
      容主要用以購買保險，此外，尚包括：1.洋酒，如94年10
      月橡木桶洋酒股份有限公司850元、96年3月宏大洋酒有限
      公司（以下簡稱：宏大）新台幣（下同）27,000元、96年
      4月宏大11,000元、96年5月宏大10,000元。2.金飾，如96
      年6月來來銀樓19,000元。3.電子產品，如94年4月順發3C
      量販1,390元、95年3月全國電子股份有限公司（以下簡稱
      ：全國）1,880元、95年10月全國425元、95年11月全國41
      5 元、95年12月燦坤3C羅東店3,990元、全國415元、96年
      1月全國415元、96年2月全國415元、96年3月全國415元、
      96年4月全國415元、96年5月全國415元、神腦臺北萬華門
      市10, 000元、96年6月燦坤3C羅東店68,410元、全國20,3
      15元、96年7月全國415元、96年8月全國415元。4.通訊產
      品，如92年11月全虹通信6,500元、94年11月全虹通信2,8
      88元、96年1月中華電信羅東服務中心 8,990元、96年6月
      全虹通信30,900元。5.視聽娛樂，如90 年8月大好錄影帶
      1,000元、90年10月大好錄影帶1,000元、91年7 月大好錄
      影帶1,000元、91年12月大好影音1,000 元、92年3月大好
      影音1,000元、成功影音光碟館1,000元、92年5 月大好影
      音 2,000元、92年7月大好影音3,000元、92年10月大好影
      音2,000元、92年11月好視多影視社1,800元、94年10月阿
      波羅影視 2,000元、94年12月佳佳唱片行369元、95年2月
      佳佳唱片行369元、95年4月福美唱片股份有限公司（以下
      簡稱：福美）369元、95年6 月阿波羅影視2,000元、福美
      638元、95年7月阿波羅影視3,000 元、福美369元、95年8
      月阿波羅影視1,000元、95年10月阿波羅影視1,500元、95
      年11月佳佳唱片行758元、96年1月福美1,047元、96年2月
      福美688元、阿波羅影視1,000元、96年4月福美389元、96
      年5月佳佳唱片行389元、96年6月阿波羅影視6,000元…等
      消費，有各債權人檢附之消費明細在卷可參，上開數筆消
      費或係金額達上萬元，或係消費項目非屬日常生活所必要
      ，均非收入有限、負債累累之債務人所應有之消費常態，
      是有奢侈、浪費之情事。聲請人雖曾稱：96年間因女友告
      知希望與聲請人有美好之將來，在女友遊說下，聲請人出
      資協助女友創業，並提供信用卡供女友使用云云，惟此部
      分尚乏證據佐證，本院難逕予採信。
三、綜上，依債務人之消費紀錄，堪認其有奢侈、浪費致負債之
    情，又其未能獲各債權人為免責之同意，依上揭說明，本件
    債務人不得免責，爰裁定如主文。
中    華    民    國    98    年    12    月     1    日
                        羅東簡易庭  法  官   楊坤樵
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    98    年    12    月     1    日
                                    書記官   廖文章


司法院資訊處製作；財團法人民間司法改革基金會備份。
