【裁判字號】    98,司促,12153
【裁判日期】    981201
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第12153號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
            丙○○
一、債務人應向債權人連帶給付新臺幣貳拾參萬陸仟肆佰捌拾陸
    元，及如附表所示之利息、違約金，並連帶賠償程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)89年12月11日邀債務人丙○
        ○向債權人請領信用卡使用，依約債務人即得於特約商
        店記帳消費。卡號：0000000000000000卡別：MasterCa
        rd。債務人至94年6月30日止累計消費記帳新臺幣(下同
        )110,116元未給付，依約除應給付上開消費款項外，另
        應給付自最後繳款截止日94年6月30日之翌日起至清償
        日止，按年息百分之二十計算之利息。
    (二)債務人甲○○於91年6月28日向債權人借款300,000元，
        約定分40期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年息百分之二十加付違約金。惟債務人於借款後至94年
        6月24日止，即未依約清償款項，尚餘126,370元(其中
        本金為126,370 元，利息為0元，違約金為0元)，依約
        除應給付上開款項外，另應給付自最後繳款截止日94年
        6月24日之翌日起至清償日止，按年息百分之二十計算
        之違約金。依約定書第四條第二款之規定，即喪失期限
        利益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月     1    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    12    月     1    日
                              書  記  官  謝宏奇
附表
98年度司促字第12153號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，廖│94年7月1日  │至清償日止  │按年息20%計算 │
│    │110116│秀惠      │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │94年6月25日 │至清償日止  │按年息20%計算 │
│    │126370│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
