【裁判字號】    98,司促,12139
【裁判日期】    981201
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第12139號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        號
一、債務人應向債權人給付新臺幣壹拾肆萬捌仟貳佰參拾伍元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國(下同)85年6月6日向債權人請領信
        用卡使用，依約債務人即得於特約商店記帳消費。卡號
        ：0000000000 000000卡別：MasterCard。
    (二)債務人至86年1月31日止累計消費記帳新臺幣148,235元
        未給付，依約除應給付上開消費款項外，另應給付自最
        後繳款截止日86年1月31日之翌日起至清償日止，按年
        息百分之二十計算之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月     1    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    12    月     1    日
                              書  記  官  謝宏奇
附表
98年度司促字第12139號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │86年2月1日  │至清償日止  │按年息20%計算 │
│    │148235│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
