【裁判字號】    98,審簡,6007
【裁判日期】    981201
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6007號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
上列被告因恐嚇取財案件，經檢察官聲請以簡易判決處刑（98年
度偵緝字第2259號），本院判決如下：
    主    文
戊○○幫助犯恐嚇取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹元折算壹日。又幫助犯恐嚇取財罪，處有期徒刑貳月，如
易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑參月，如
易科罰金，以新臺幣壹仟元折算壹日。
事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第7 行關於「高雄
    市三信合作社陽明分社」之記載更改為「高雄市第三信用合
    作社陽明分社」、關於第17行「2001元」之記載更正為「20
    00元」；證據並所犯法條欄一、(一)、第1 行關於「附表」之
    記載補充更改為「附表一」；證據並所犯法條欄一、(一)、第
    3 行及證據並所犯法條三、第4 行至第5 行關於「附表」之
    記載補充更改為「附表二」外，餘均引用檢察官聲請簡易判
    決處刑書之記載，如附件。
二、查被告戊○○將其所申辦如附表一所示金融機構帳戶存摺、
    提款卡及密碼等物提供予真實姓名年籍均不詳綽號「阿龍」
    之成年犯罪集團成員用以恐嚇財物，是核被告所為，均係犯
    刑法第30條第1 項、刑法第346 條第1 項之幫助恐嚇取財罪
    。又被告先後2 次交付帳戶予同一犯罪集團成員之時間間隔
    數日，且分別使如附表二所示之被害人甲○○等18人受騙而
    匯款，應予分論併罰。再被告並未實際參與恐嚇取財犯行，
    所犯情節較正犯輕微，爰依刑法第30條第2 項規定，減輕其
    刑。而被告提供附表所示帳戶，幫助上開犯罪集團向附表所
    示被害人為恐嚇取財之犯行，均係屬一行為觸犯數同一罪名
    之同種想像競合犯，均應依刑法第55條規定，僅論以一幫助
    恐嚇取財罪。爰審酌被告任意將自己之金融機構帳戶存摺等
    物提供他人使用，不顧可能遭他人用以作為犯罪工具，助長
    犯罪歪風，並造成被恐嚇之甲○○等18人恐慌不安，嚴重破
    壞社會治安，惟犯後尚能坦承犯行等一切具體情狀，分別量
    處如主文所示之刑，並定其應執行之刑，及諭知易科罰金之
    折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第346 條第1 項、第30條第1 項前段、第2 項、第
    55條、第41條第1 項前段、第51條第5 款，刑法施行法第1
    條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    98    年    12    月     1    日
                      高雄簡易庭  法  官 陳航代
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    12    月     1    日
                                  書記官 陳玉娥
附錄論罪科刑法條：
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬────────┬─────────┬────────┬───┐
│編號│交付時間/地點   │帳戶名稱/帳號     │開戶時間/地點   │備  註│
├──┼────────┼─────────┼────────┼───┤
│ 1  │98年4 月22日    │高雄市第三信用合作│98年4 月22日    │      │
│    │高雄市三民區陽明│社陽明分社        │高雄市三民區陽明│      │
│    │路334號         │00000000000000    │路334號         │      │
├──┼────────┼─────────┼────────┼───┤
│ 2  │98年4 月29日    │高雄縣鳥松鄉農會  │98年4 月22日    │98.06.│
│    │高雄縣鳥松鄉神農│0000000000000000  │高雄縣鳥松鄉神農│07警示│
│    │路525號         │                  │路525號         │帳戶  │
└──┴────────┴─────────┴────────┴───┘
附表二：
┌──┬────┬────┬─────────┬────┐
│編號│姓  名  │匯款時間│匯入帳戶/金額(元) │備  註  │
├──┼────┼────┼─────────┼────┤
│ 1  │甲○○  │98.05.04│高雄三信陽明分社  │        │
│    │        │        │00000000000000    │        │
│    │        │        │2,534元           │        │
├──┼────┼────┼─────────┼────┤
│ 2  │壬○○  │98.05.04│高雄三信陽明分社  │        │
│    │        │        │00000000000000    │        │
│    │        │        │2,565元           │        │
├──┼────┼────┼─────────┼────┤
│ 3  │卯○○  │98.05.04│高雄三信陽明分社  │        │
│    │        │        │00000000000000    │        │
│    │        │        │2,000元           │        │
├──┼────┼────┼─────────┼────┤
│ 4  │乙○○  │98.05.05│高雄三信陽明分社  │        │
│    │        │        │00000000000000    │        │
│    │        │        │2,587元           │        │
├──┼────┼────┼─────────┼────┤
│ 5  │辛○○  │98.05.05│高雄三信陽明分社  │        │
│    │        │        │00000000000000    │        │
│    │        │        │2,001元           │        │
├──┼────┼────┼─────────┼────┤
│ 6  │子○○  │98.05.05│鳥松鄉農會        │以廖正喜│
│    │        │        │0000000000000000  │名義匯款│
│    │        │        │2,042元           │        │
├──┼────┼────┼─────────┼────┤
│ 7  │丙○○  │98.05.13│高雄三信陽明分社  │        │
│    │        │        │00000000000000    │        │
│    │        │        │2,515元           │        │
├──┼────┼────┼─────────┼────┤
│ 8  │癸○○  │98.05.13│高雄三信陽明分社  │        │
│    │        │        │00000000000000    │        │
│    │        │        │2,006元           │        │
├──┼────┼────┼─────────┼────┤
│ 9  │林O 清  │98.05.14│高雄三信陽明分社  │        │
│    │        │        │00000000000000    │        │
│    │        │        │2,560元           │        │
├──┼────┼────┼─────────┼────┤
│ 10 │未○○  │98.05.15│鳥松鄉農會        │        │
│    │        │        │0000000000000000  │        │
│    │        │        │3,031元           │        │
├──┼────┼────┼─────────┼────┤
│ 11 │庚○○  │98.05.15│鳥松鄉農會        │        │
│    │        │13：25  │0000000000000000  │        │
│    │        │        │3,051元           │        │
├──┼────┼────┼─────────┼────┤
│ 12 │己○○  │98.05.15│鳥松鄉農會        │        │
│    │        │        │0000000000000000  │        │
│    │        │        │2,092元           │        │
├──┼────┼────┼─────────┼────┤
│ 13 │辰○○  │98.05.18│高雄三信陽明分社  │以劉志明│
│    │        │        │00000000000000    │名義匯款│
│    │        │        │2,055元           │        │
├──┼────┼────┼─────────┼────┤
│ 14 │午○○  │98.05.18│高雄三信陽明分社  │        │
│    │        │        │00000000000000    │        │
│    │        │        │2,520元           │        │
├──┼────┼────┼─────────┼────┤
│ 15 │丁○○  │98.05.18│高雄三信陽明分社  │        │
│    │        │        │00000000000000    │        │
│    │        │        │3,106元           │        │
├──┼────┼────┼─────────┼────┤
│ 16 │寅○○  │98.05.18│高雄三信陽明分社  │        │
│    │        │10：00  │00000000000000    │        │
│    │        │        │3,558元           │        │
├──┼────┼────┼─────────┼────┤
│ 17 │巳○○  │98.05.18│鳥松鄉農會        │以王清香│
│    │        │        │0000000000000000  │名義匯款│
│    │        │        │2,551元           │        │
├──┼────┼────┼─────────┼────┤
│ 18 │丑○○  │98.05.19│鳥松鄉農會        │以藍慶陞│
│    │        │        │0000000000000000  │名義匯款│
│    │        │        │3,026元           │        │
└──┴────┴────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
