【裁判字號】    98,補,1653
【裁判日期】    981201
【裁判案由】    損害賠償     等
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1653號
原      告  國品實業有限公司
法定代理人  甲○○
原告與被告護民企業股份有限公司、丁○○、丙○○及乙○○間
損害賠償事件，原告起訴未據繳納裁判費。查本件訴訟標的金額
核定為新臺幣3,229,735 元，應徵第一審裁判費新臺幣32,977元
。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本
裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    12    月    1     日
                  民事第二庭  法  官  張維君
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    12    月    1     日
                              書記官  林怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
