【裁判字號】    98,補,601
【裁判日期】    981201
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度補字第601號
原      告  惠淳營造有限公司
法定代理人  甲○○
                        Ａ
被      告  丙○○
                        號
            萬豐營造股份有限公司
                        號1樓.
法定代理人  乙○○
上列當事人間給付票款事件，原告聲請對被告發支付命令，經被
告於法定期間內提出異議，應以支付命令之聲請視為起訴，查本
件訴訟標的金額為新臺幣（下同）10,590,000元，應徵第一審裁
判費105,192 元，扣除前繳支付命令裁判費500 元外，尚應補繳
104,692 元。茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    98    年    12    月    1     日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
本件裁定不得抗告。
                        書記官  李曉君
中    華    民    國    98    年    12    月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
