【裁判字號】    98,司他,25
【裁判日期】    981201
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              98年度司他字第25號
原      告  丙○○
被      告  鑫光金屬工業股份有限公司
兼法定代理
人          乙○○○
被      告  丁○○
            甲○○
上列當事人間損害賠償事件，原告聲請訴訟救助，經臺灣高等法
院裁定准許（98年度抗字第303號 ），本院依職權徵收訴訟費用
，裁定如下：
    主  文
原告應向本院繳納訴訟費用額新臺幣伍萬肆仟零陸拾貳元。
被告鑫光金屬工業股份有限公司、乙○○○應連帶向本院繳納訴
訟費用額新臺幣肆仟貳佰伍拾玖元。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    民事訴訟法第114條第1項前段定有明文。
二、經查，兩造間損害賠償事件，原告向本院聲請訴訟救助，經
    本院以97年度救字第146 號裁定駁回，嗣因原告不服提起抗
    告，業經臺灣高等法院98 年度抗字第303號裁定准予訴訟救
    助，暫免原告應預納之裁判費。經本院以97年度勞訴字第12
    2號判決訴訟費用由原告負擔8/10 ，餘由被告鑫光金屬工業
    股份有限公司、乙○○○連帶負擔並確定在案。是揆諸前項
    條文規定，自應由本院依職權以裁定確定並向兩造徵收各應
    負擔之訴訟費用。經本院審查後，兩造應繳納依後附計算書
    確定如主文所示之金額。
三、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    98    年    12    月     1    日
                  民事第二庭    司法事務官  陳虹吟
以上正本係照原本作成
如不符本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    12    月     1    日
                                書  記  官  孫國慧
計算書：
┌─────────┬──────────┬──────────────────┐
│項          目    │   金 額（新台幣）  │備                               註 │
├─────────┼──────────┼──────────────────┤
│ 第一審裁判費     │            21,295元│受訴訟救助人即原告因准予訴訟救助而暫│
│                  │                    │免負擔。惟原告減縮訴之聲明，原訴訟標│
│                  │                    │的金額為5,785,093 元，應徵第一審裁判│
│                  │                    │費58,321元，減縮為 2,040,584元，應徵│
│                  │                    │第一審裁判為21,295元，減縮部份之裁判│
│                  │                    │費37,026元，依民事訴訟法第83條第1項 │
│                  │                    │規定，則應由原告自行負擔（台灣高等法│
│                  │                    │院96年度抗字第1847號裁定意旨參照），│
│                  │                    │故第一審裁判費為21,295元。          │
├─────────┴──────────┴──────────────────┤
│附註：（元以下四捨五入）                                                      │
│一、受訴訟救助人即原告應向本院繳納之訴訟費用額，為上開原告因准予訴訟救助暫免繳│
│    納而應由原告負擔第一審裁判費及減縮訴之聲明部分為54,062元。                │
│    即【21,295×8/10＋37,026＝54,062】                                        │
│二、被告鑫光金屬工業股份有限公司、乙○○○應連帶向本院繳納之訴訟費用額，為上開│
│    原告因准予訴訟救助暫免預納而應由被告負擔第一審裁判費部分為4,259元。       │
│    即【21,295×2/10＝4,259】                                                 │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
