【裁判字號】    98,審竹簡,888
【裁判日期】    981201
【裁判案由】    業務侵占
【裁判全文】
臺灣新竹地方法院刑事簡易判決      98年度審竹簡字第888 號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（98年度偵
字第5375號），本院判決如下：
    主  文
甲○○犯業務侵占罪，處有期徒刑陸月，如易科罰金，以新臺幣
壹仟元折算壹日。緩刑貳年。
    事實及證據
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、論罪科刑
（一）論罪：
  １、被告甲○○係從事業務之人，侵占其業務上所持有之款項
      ，核其所為，係犯刑法第336 條第2 項之業務侵占罪。
  ２、接續犯：被告甲○○自民國97年8 月間起至同年10月30日
      止侵占告訴人乙○○所交付之用以繳納公司經常性支出款
      項之犯行，時間緊接，方法相同，依最高法院86年臺上字
      第3295號判例意旨，數行為於同時同地或密切接近之時地
      實施，侵害同一之法益，各行為之獨立性極為薄弱，依一
      般社會健全觀念，在時間差距上，難以強行分開，在刑法
      評價上，以視為數個舉動之接續施行，合為包括之一行為
      予以評價，較為合理，即透過對於同一法益之同種類侵害
      行為繼續不間斷之實行，業已稀釋個別行為之獨立性，致
      使刑法評價時將之視為單一、整體之犯罪行為，而應論以
      接續犯。
（二）科刑：
  １、主刑：審酌被告利用職務之便侵占他人之款項之犯罪動機
      、手段、所生之危害、所侵占之數額，造成告訴人之損失
      非重以及犯罪後坦白承認犯行，及已與告訴人達成民事和
      解，並已償還8 萬元，此有和解書2 份及本院公務電話記
      錄1 紙附卷可查，以及被告犯後坦認犯行，態度尚佳等一
      切情狀，量處如主文所示之刑，以示懲儆。至刑法第41條
      雖於98年1 月21日修正公布，並自98年9 月1 日施行，惟
      此次修正並未變更易科罰金之折算標準，修正部分純屬執
      行之程序規定，故無庸為新舊法之比較適用，併此敘明。
  ２、緩刑：被告前未曾因故意犯罪受有期徒刑以上刑之宣告，
      此有臺灣高等法院被告前案紀錄表及刑案資料查註紀錄表
      各1 份在卷可查，因一時失慮致罹刑章，經此偵查程序及
      科刑之教訓後，當知所警惕，相信不會再犯，本院認為前
      開對其所宣告之刑，以暫不執行為適當，爰併予宣告緩刑
      2 年，以勵自新。
三、依刑事訴訟法449 條第1 項前段、第450 條第1 項、第454
    條第2 項，刑法第336 條第2 項、第41條第1 項前段、第74
    條第1 項第1 款，刑法施行法第1 條之1 第1 項、第2 項前
    段，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    98    年    12    月    1     日
                  新竹簡易庭法  官  馮俊郎
以上正本證明與原本無異。
中    華    民    國    98    年    12    月    1     日
                            書記官  蕭汝芳
附錄本案論罪科刑法條全文：
刑法第336 條第2 項：
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。（罰金之貨幣單位改為
新臺幣，並提高為30倍）
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第5375號
    被      告  甲○○  女  27歲（民國○○年○○月○ 日生）
                        住新竹市○區○○里○ 鄰○○路160
                        巷8 號
                        國民身分證統一編號：Ｚ000000000號
上列被告因業務侵占案件，業經偵查終結，認宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○自民國97年7 月17日起至97年10月27日止，任職設於
    新竹市○○路1450號之愛的寵物天堂有限公司（下稱愛的寵
    物天堂公司），擔任櫃檯服務人員，其工作範圍包括招待客
    人、代繳公司經常性費用等，為從事業務之人，竟基於意圖
    為自己不法所有之犯意，利用職務上之便利，於附表所示時
    間，在上址公司，將負責人乙○○陸續交付用以繳納公司如
    附表所示經常性支出之款項計新臺幣（下同）5 萬8,709 元
    侵占入己。嗣乙○○收到勞工保險局及中央健康保險局催繳
    費用通知，始查悉上情。
二、案經愛的寵物天堂公司訴請偵辦。
        證據並所犯法條
一、證據：
    (一)被告甲○○之自白。
    (二)告訴代表人乙○○之指訴。
    (三)勞工保險局、中央健康保險局繳款單、電信費帳單及侵
        占明細表各1 份。
二、所犯法條：核被告所為，係犯刑法第336 條第2 項之業務侵
    占罪嫌。
三、依刑事訴訟法第451 條第1 項聲請簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    98    年    7     月    15    日
                              檢 察 官   楊 仲 萍
本件證明與原本無異
中    華    民    國    98    年    7     月    27    日
                              書 記 官   黃 棨 麟
中華民國刑法第336 條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附表：
┌───────┬────────┬───────┐
│時間          │品項            │金額          │
├───────┼────────┼───────┤
│97年8 月間    │97年7 月份健保費│6,060元       │
├───────┼────────┼───────┤
│97年8 月14日  │健保費          │5,363元       │
├───────┼────────┼───────┤
│97年8 月25日  │97年8 月份健保費│6,000元       │
├───────┼────────┼───────┤
│97年9 月3 日  │外勞健保費及停車│1,047元       │
├───────┼────────┼───────┤
│97年9 月29日  │外勞健保費      │3,103元       │
├───────┼────────┼───────┤
│97年10月7 日  │97年10月份車貸  │1萬8,051元    │
├───────┼────────┼───────┤
│97年10月23日  │勞保及電話費    │7,260元       │
├───────┼────────┼───────┤
│97年10月23日  │員工獎金        │600元         │
├───────┼────────┼───────┤
│97年10月27日  │捐款            │6,170元       │
├───────┼────────┼───────┤
│97年10月30日  │員工福利金      │5,055元       │
├───────┴────────┴───────┤
│合計：5 萬8,709 元                              │
└────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
