【裁判字號】    98,聲,2178
【裁判日期】    981201
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第2178號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  乙○○
                    （現於臺灣桃園監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1340號），本院裁定如下：
    主  文
乙○○所犯如附表所示之罪，應執行有期徒刑貳年玖月。
    理  由
一、聲請意旨略以：受刑人乙○○因犯竊盜等案件，先後經判決
    確定如附表，應依刑法第51條第5 款規定，定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項聲請裁定。
二、經查，受刑人乙○○因犯竊盜等案件，經本院先後判處如附
    表所示之刑，並均經確定在案（其中編號1 至4 部分，業經
    本院以98年度聲字第2104號裁定定應執行刑為有期徒刑2 年
    2 月），有裁判書4 份及臺灣高等法院被告前案紀錄表1 份
    附卷可參。茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，爰依刑事訴訟法第477 條第1 項，刑法第51條第5
    款規定，裁定如主文所示。
中    華    民    國    98    年    12    月    1     日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後 5日內向本院提出抗告狀。
                            書記官  朱宮瑩
中    華    民    國    98    年    12    月    1     日
附表：
┌────┬─────┬─────┬─────┬─────┬─────┐
│ 編 號  │    1     │    2     │    3     │    4     │    5     │
├────┼─────┼─────┼─────┼─────┼─────┤
│ 罪 名  │毒品危害防│毒品危害防│毒品危害防│毒品危害防│  竊 盜   │
│        │制條例    │制條例    │制條例    │制條例    │          │
├────┼─────┼─────┼─────┼─────┼─────┤
│宣告刑  │有期徒刑1 │有期徒刑5 │有期徒刑1 │有期徒刑3 │有期徒刑8 │
│        │年        │月        │年        │月        │月        │
├────┼─────┼─────┼─────┼─────┼─────┤
│        │          │          │          │          │          │
│犯罪日期│ 97.12.15 │97.12.12  │98.07.05  │98.07.08  │ 98.06.15 │
│        │          │          │          │          │          │
├────┼─────┼─────┼─────┼─────┼─────┤
│偵查（自│桃檢98年度│桃檢98年度│甲○98年度│甲○98年度│甲○98年度│
│訴）機關│毒偵字第10│毒偵字第10│毒偵字第14│毒偵字第14│偵字第1033│
│年度案號│1 號      │1 號      │54號      │54號      │3號       │
├─┬──┼─────┼─────┼─────┼─────┼─────┤
│最│    │          │          │          │          │          │
│  │法院│ 桃園地院 │ 桃園地院 │ 士林地院 │ 士林地院 │ 士林地院 │
│後│    │          │          │          │          │          │
│  ├──┼─────┼─────┼─────┼─────┼─────┤
│事│    │98年度審訴│98年度審訴│98年度審訴│98年度審訴│98年度審易│
│  │案號│字第837 號│字第837 號│字第827號 │字第827號 │字第1072號│
│實│    │          │          │          │          │          │
│  ├──┼─────┼─────┼─────┼─────┼─────┤
│審│    │          │          │          │          │          │
│  │判決│ 98.05.27 │ 98.05.27 │ 98.10.09 │ 98.10.09 │ 98.09.30 │
│  │日期│          │          │          │          │          │
├─┼──┼─────┼─────┼─────┼─────┼─────┤
│  │    │ 臺灣高院 │ 臺灣高院 │          │          │          │
│確│法院│（未經事實│（未經事實│ 士林地院 │ 士林地院 │ 士林地院 │
│  │    │審理）    │審理）    │          │          │          │
│定├──┼─────┼─────┼─────┼─────┼─────┤
│  │    │98年度上訴│98年度上訴│98年度審訴│98年度審訴│98年度審易│
│判│案號│字第2684  │字第2684  │字第827號 │字第827號 │字第1702號│
│  │    │號        │號        │          │          │          │
│決├──┼─────┼─────┼─────┼─────┼─────┤
│  │判決│          │          │          │          │          │
│  │確定│ 98.09.17 │ 98.09.17 │ 98.10.26 │ 98.10.26 │ 98.11.05 │
│  │日期│          │          │          │          │          │
├─┴──┼─────┼─────┼─────┼─────┼─────┤
│        │桃檢98年度│桃檢98年度│甲○98年度│甲○98年度│甲○98年度│
│ 備 註  │執字第1462│執字第1462│執字第4870│執字第4870│執字第5001│
│        │0 號      │0 號      │號        │號        │號        │
└────┴─────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
