【裁判字號】    98,訴,322
【裁判日期】    981201
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣士林地方法院刑事裁定               98年度訴字第322號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○
                    （現羈押於臺灣士林看守所）
選任辯護人  蘇千晃律師
被      告  己○○
                    （現羈押於臺灣士林看守所）
            丁○○
                    （現羈押於臺灣士林看守所）
上  一  人  邵良正律師
選任辯護人  吳礦慶律師
被      告  乙○○
                    （現羈押於臺灣士林看守所）
            戊○○
                    （現羈押於臺灣士林看守所）
            丙○○
                    （現羈押於臺灣士林看守所）
上列被告等因毒品危害防制條例等案件，經檢察官提起公訴（98
年度偵字第8305、10361 、10831 、11098 、11353 號，98年度
毒偵字第1399、1400、1401、1402、1406號），本院裁定如下：
    主  文
甲○、己○○、丁○○、乙○○、戊○○、丙○○均自民國玖拾
捌年拾貳月捌日起延長羈押貳月。
    理  由
一、本件被告甲○、己○○、丁○○、乙○○、戊○○、丙○○
    因違反毒品危害防制條例等案件，經本院訊問後，認被告甲
    ○、己○○、丁○○、乙○○、戊○○、丙○○均涉犯刑法
    第339 條第1 項詐欺取財罪，犯罪嫌疑重大，且本件被害人
    多達30人以上，有事實足認為有反覆實施同一犯罪之虞，而
    有羈押之必要，即有刑事訴訟法第101 條之1 第1 項第7 款
    事由；及被告甲○、丁○○另分別涉犯毒品危害防制條例第
    4 條第2 項販賣第二級毒品罪、同條例第4 條第1 項販賣第
    一級毒品罪等罪，犯罪嫌疑重大，且其等所犯均係最輕本刑
    為5 年以上有期徒刑之罪，非予羈押顯難進行審判，而均於
    民國98年9 月8 日執行羈押。茲本院以被告甲○、己○○、
    丁○○、乙○○、戊○○、丙○○羈押期間即將屆滿，經本
    院訊問被告6 人後，認上開被告甲○等6 人涉犯刑法第339
    條第1 項詐欺取財罪，犯罪嫌疑重大，且有事實足認為有反
    覆實施同一犯罪之虞，而有羈押必要之原羈押原因依然存在
    ，仍有繼續羈押之必要，均應自98年12月8 日起延長羈押2
    月。
二、爰依刑事訴訟法第108 條第1 項裁定如主文。
中    華    民    國    98    年    12    月    1     日
                  刑事第七庭審判長法  官  王美玲
                                  法  官  高雅敏
                                  法  官  吳志豪
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                                  書記官  陳芝箖
中    華    民    國    98    年    12    月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
