【裁判字號】    98,審簡,1003
【裁判日期】    981201
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決        98年度審簡字第1003號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  辛○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（98年度偵字
第10987 號），暨併案審理（臺灣新竹地方法院檢察署98年度偵
字第6972號、第7188號、臺灣臺中地方法院檢察署98年度偵字第
17858 號、第20390 號、第25011 號），本院士林簡易庭認為不
宜以簡易判決處刑（98年度士簡字第834 號），移由本院改依通
常程序審理，被告於本院準備程序中自白犯罪（98年度審易字第
1869號），本院合議庭裁定仍由受命法官獨任逕以簡易判決處刑
如下：
    主  文
辛○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金以新臺幣壹仟元折算壹日。緩刑
貳年，並應自緩刑開始之日起陸個月內，匯款支付被害人乙○○
新臺幣壹仟柒佰伍拾元、匯款支付被害人丙○○新臺幣壹仟貳佰
元、匯款支付被害人丁○○新臺幣仟伍佰元、被害人甲○○新
臺幣壹萬壹仟伍佰元，至其等指定之金融帳戶。
事實及理由
一、犯罪事實：
    被告辛○○於民國98年4 月間某日，見自由時報求職欄有一
    應徵電話接聽小姐之平面廣告，乃撥打該廣告所載之電話與
    一年籍、姓名不詳之自稱「潘經理」成年男子聯繫，經自稱
    「潘經理」之成年男子要求被告提供提款卡等資料，辛○○
    明知將帳戶供不熟識之他人使用，依一般社會生活經驗，本
    可得預見可能幫助不法犯罪集團掩飾或隱匿犯罪所得之財物
    ，致使被害人及警方追查無門，仍不違背其本意，基於幫助
    詐欺取財之不確定故意，於98年4 月15日至新竹縣楊湖路附
    近之統一超商，將其所申設之華南商業銀行新豐分行（下稱
    華南銀行）帳號：00000000000 號帳戶之存摺影本、提款卡
    、密碼及被告之履歷，委託黑貓宅配，寄付予「邱繼德」之
    不詳年籍男子代為收受。嗣該姓名年籍不詳自稱「潘經理」
    之成年男子與其所屬詐騙集團其他成員，乃共同基於意圖為
    自己不法所有之犯意聯絡，於附表編號1 至7 號「詐欺時間
    」欄所示之時間，以附表編號1 至7 號「詐騙方法」欄所示
    之詐騙方法，使附表編號1 至7 號「被害人」欄所示之被害
    人將附表編號1 至7 號「詐得金額」欄所示之金額匯入被告
    所申設之上開華南銀行帳戶內，而詐騙集團成員待上揭被害
    人匯款至上述帳戶後，即行提領一空。嗣上揭被害人發覺遭
    詐騙後分別報警循線查獲。
二、理由：
    上揭犯罪事實，業據被告辛○○於警詢、偵查及本院審理中
    坦承不諱，而如附表編號1 至7 號「被害人」欄所示之被害
    人，於如附表編號1 至7 號「詐欺時間」欄所示之時間，遭
    受詐欺集團以附表編號1 至7 號「詐騙方法」欄所示之詐欺
    方法，致使其等陷於錯誤，將附表編號1 至7 號「詐得金額
    欄」所示之金錢匯入被告所申設之上開華南銀行帳戶遭提領
    之事實，亦經證人即被害人庚○○、己○○、乙○○、丙○
    ○、丁○○、戊○○及證人甲○○分別於警詢、偵查中證述
    明確，且有華南銀行98年5 月4 日、5 月5 日、5 月19日、
    6 月10日華豐字第980125號、第980126號、第980128號、第
    980152號、第980190號函檢附辛○○之客戶基本資料表、存
    款往來明細表及同業代收付存款明細表各1 份附卷可佐，並
    有被害人庚○○提出之兆豐國際商業銀行自動櫃員機交易明
    細表影本、被害人己○○提出之臺新銀行自動櫃員機交易明
    細表影本、被害人乙○○提出之中國信託銀行自動櫃員機交
    易明細表影本、被害人丙○○提出之網路ATM 交易明細查詢
    表、華南商業銀行存摺影本、被害人丁○○提出之彰化銀行
    存摺影本、被害人甲○○提出之臺北富邦銀行存摺影本各1
    份，被害人庚○○、丙○○、甲○○、丁○○提供之雅虎奇
    摩拍賣網站列印資料影本及被害人乙○○提供之露天拍賣網
    站列印資料影本各1 份附卷足稽，應甚明確，而堪認定。
三、按金融存款帳戶，係作為存戶個人財產保管之用，與存戶之
    存摺、提款卡及密碼相結合，其專屬性、私密性甚高，除非
    本人或與本人具密切之關係者，難認有何理由可自由流通使
    用該存摺、提款卡及密碼，而一般人亦均應有妥為保管存摺
    、提款卡及密碼，以防止被他人冒用之認識，縱有特殊情況
    偶有將存摺、提款卡及密碼交付他人之需，亦必深入瞭解其
    用途後再行提供使用，此為吾人日常生活經驗與事理；且觀
    諸現今社會上，詐騙者蒐購人頭帳戶，持以作為詐欺取財犯
    罪所得掩飾之用，常有所聞，出借帳戶予非親非故之人，受
    讓人可能係為從事詐欺犯罪，已屬人盡皆知之事，被告係成
    年人，堪信其具有相當之智識及社會經驗，應可預見該不詳
    年籍之人恐將利用其所提供之金融機構帳戶，作為詐欺犯罪
    使用，竟仍將其所申設上開帳戶之提款卡及密碼等資料交付
    不熟識之該等人，供詐欺犯罪者作為上開詐欺取財犯罪使用
    ，顯不違反其本意，其幫助他人犯詐欺取財罪之不確定故意
    至明，則被告幫助犯詐欺取財之犯行堪以認定。
四、核被告辛○○所為，係犯刑法第339 條第1 項之詐欺取財罪
    。被告對詐欺正犯提供帳戶資以助力，但並未參與詐欺犯罪
    行為之實行，應屬幫助他人實行犯罪行為，為幫助犯，乃依
    刑法第30條第2 項之規定減輕其刑。被告以一個提供帳戶之
    行為，同時幫助詐欺集團詐得如附表編號1 至7 號「被害人
    」欄所示共7 位被害人之金錢，係一行為觸犯7 個幫助詐欺
    取財罪名，為想像競合犯，應從一罪處斷。起訴書雖未敘及
    被害人庚○○、己○○、乙○○、丙○○、丁○○、戊○○
    部分，惟此部分與起訴書敘及被害人甲○○之部分有想像競
    合犯之裁判上一罪關係，應為起訴效力所及，本院自得併為
    審理。爰審酌被告提供銀行帳戶供他人掩飾犯罪所得使用，
    非但增加被害人尋求救濟之困難，造成社會人心不安，亦助
    長詐騙犯罪者之氣焰，使詐欺犯罪者得以順利取得詐欺所得
    之財物，危害財產交易安全甚鉅，及本件被害人等受詐騙而
    匯入被告帳戶之金額總計達新臺幣（下同）48,950元，惟被
    告犯後已坦承犯行，態度尚稱良好，並願依其有限之經濟能
    力，賠償被害人乙○○、丙○○、丁○○、甲○○各約半數
    之損失等一切情狀，逕以簡易判決處刑如主文，並諭知易科
    罰金之折算標準，以示懲儆。
五、末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案記錄表1 份在卷可考，其因一時失慮
    ，致罹刑章，惟犯後已坦承犯行，除被害人庚○○、己○○
    、戊○○部分，經本院合法傳喚未到庭，並經電聯通知，亦
    無法取得聯繫，被告因而無從賠償，乃不可歸責於被告外，
    並願意賠償被害人乙○○、丙○○、丁○○、甲○○各約半
    數損失，顯見被告已深具悔意，經此偵、審程序及科刑教訓
    後，應當知所警惕，信無再犯之虞，本院因認上開所宣告之
    刑以暫不執行為適當，爰依刑法第74條第1 項第1 款規定，
    併予宣告緩刑2 年，並依被告之意願，命其應自緩刑開始之
    日起6 個月內，匯款支付被害人乙○○1,750 元、被害人丙
    ○○1,200 元、被害人丁○○3,500 元、被害人甲○○11,5
    00元，至其等指定之金融帳戶。此部分乃緩刑宣告附帶之條
    件，依刑法第74條第4 項規定，上開條件內容得為民事強制
    執行名義，且依刑法第75條之1 第1 項第4 款規定，違反上
    開之負擔情節重大，足認原宣告之緩刑難收其預期效果，而
    有執行刑罰之必要者，得撤銷緩刑之宣告。
六、依刑事訴訟法第449 條第1 項、第3 項、第454 條，刑法第
    339 條第1 項、第30條第2 項、第55條、第41條第1 項前段
    、第74條第1 項第1 款、第2 項第3 款，刑法施行法第1 條
    之1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    98    年    12    月     1    日
                  刑事第一庭法  官  雷雯華
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（均
須按他造當事人之人數附繕本）。
                            書記官  陳麗津
中    華    民    國    98    年    12    月     1    日
附錄本案論罪科刑法條之依據：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
┌─┬──────┬───┬──────────────────┬─────┐
│編│詐欺時間    │被害人│詐騙方法                            │詐得金額  │
│號│            │      │                                    │（新臺幣）│
├─┼──────┼───┼──────────────────┼─────┤
│1 │98年4月16日 │庚○○│假藉雅虎奇摩拍賣網站，刊登拍賣筆記型│2,500 元  │
│  │            │      │電腦（Lenovo S10）出售之訊息，致被害│          │
│  │            │      │人陷於錯誤，下標購賣商品，並至兆豐銀│          │
│  │            │      │行自動櫃員機轉帳匯款至被告所申設之上│          │
│  │            │      │開華南銀行帳戶中。                  │          │
├─┼──────┼───┼──────────────────┼─────┤
│2 │98年4月16日 │己○○│假藉雅虎奇摩拍賣網站，刊登販Sony    │3,000元   │
│  │            │      │Ericsson手機之訊息，致被害人陷於錯誤│          │
│  │            │      │，下標購賣商品，並至臺新銀行ATM 轉帳│          │
│  │            │      │匯款至被告所申設之上開華南銀行帳戶中│          │
│  │            │      │。                                  │          │
├─┼──────┼───┼──────────────────┼─────┤
│3 │98年4月16日 │乙○○│假藉露天拍賣網站，刊登販售高速公路回│3,500元   │
│  │            │      │數票之訊息，致被害人陷於錯誤，下標購│          │
│  │            │      │賣商品，並至中國信託銀行ATM 轉帳匯款│          │
│  │            │      │至被告所申設之上開華南銀行帳戶中。  │          │
├─┼──────┼───┼──────────────────┼─────┤
│4 │98年4月17日 │丙○○│假藉雅虎奇摩購物網站，刊登拍賣陶板屋│2,150元   │
│  │            │      │套餐禮券機之訊息，致被害人陷於錯誤，│          │
│  │            │      │下標購賣商品，並以華南銀行Web ATM 轉│          │
│  │            │      │帳匯款至被告所申設之上開華南銀行帳戶│          │
│  │            │      │中。                                │          │
├─┼──────┼───┼──────────────────┼─────┤
│5 │98年4月17日 │丁○○│假藉雅虎奇摩拍賣網站，刊登拍賣相機之│7,000元   │
│  │            │      │訊息，致被害人陷於錯誤，下標購賣商品│          │
│  │            │      │，並至兆豐國際商業銀行自動櫃員機轉帳│          │
│  │            │      │匯款至被告所申設之上開華南銀行帳戶中│          │
│  │            │      │。                                  │          │
├─┼──────┼───┼──────────────────┼─────┤
│6 │98年4月17日 │戊○○│假藉露天拍賣網站，刊登拍賣手機及筆記│3,800 元、│
│  │            │      │型電腦出售之訊息，致被害人陷於錯誤，│4,000 元，│
│  │            │      │下標購賣商品，並分2 筆轉帳匯款至被告│共7,800元 │
│  │            │      │所申設之上開華南銀行帳戶中。        │          │
│  │            │      │                                    │          │
├─┼──────┼───┼──────────────────┼─────┤
│7 │98年4月17日 │甲○○│假藉雅虎奇摩拍賣網站，刊登拍賣Canon │23,000 元 │
│  │            │      │牌單眼數位相機及相機變焦鏡之訊息，致│          │
│  │            │      │被害人陷於錯誤，下標購賣商品，並匯款│          │
│  │            │      │至被告所申設之上開華南銀行帳戶中。  │          │
└─┴──────┴───┴──────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
