【裁判字號】    98,司拍,1192
【裁判日期】    981201
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司拍字第1192號
聲  請  人  甲○○
相  對  人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：第三人吳正賢於民國（下同）72年12月
    間簽發票號NO074151號，票面金額新臺幣（下同）1,500,00
    0元之本票向第三人吳得茂借用1,500,000元，約定清償期為
    74年12月8日，並以其所有台南縣歸仁鄉○○○段1142地號
    、持分18分之1、面積0.2833公頃之土地不動產設定抵押權
    為擔保，經登記在案，嗣相對人乙○○○於74年4月14日因
    買賣取得前述不動產之所有權，並於76年2月11日簽發票面
    金額各為750,000元，票號HZ0000000、HZ0000000號之支票2
    紙予聲請人換回原第三人吳正賢簽發之本票，惟相對人於承
    受借款債務後所簽發之支票2紙，因拒絕往來而未能兌現，
    尚欠本金1,500,000元，又聲請人於87年間以其係吳得茂繼
    承人地位，申請辦理繼承登記，取得附表所示不動產之抵押
    權，為此聲請拍賣抵押物，以資受償，並提出他項權利證明
    書影本1件、他項權利移轉變更契約書影本1件、支票影本2
    件、本院民事判決影本1件（98年度訴字第1006號、未股）
    、印鑑證明影本1件、土地登記謄本5件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    12    月    1     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    12    月    8     日
                                書記官  陳金治
┌─────────────────────────────────┐
│附表：                                        98年度司拍字第1192號│
├──┬──────────────────┬─┬────┬────┤
│    │    土      地      坐      落      │地│面    積│        │
│編號├───┬────┬────┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地   號 │目│平方公尺│        │
├──┼───┼────┼────┼────┼─┼────┼────┤
│001 │台南縣│歸仁鄉  ○○○○段│1142-41 │建│415.00  │18分之1 │
├──┼───┼────┼────┼────┼─┼────┼────┤
│002 │台南縣│歸仁鄉  ○○○○段│1142-42 │建│45.00   │18分之1 │
├──┼───┼────┼────┼────┼─┼────┼────┤
│003 │台南縣│歸仁鄉  ○○○○段│1142-43 │建│33.00   │18分之1 │
├──┼───┼────┼────┼────┼─┼────┼────┤
│004 │台南縣│歸仁鄉  ○○○○段│1142-24 │建│65.00   │全部    │
├──┼───┼────┼────┼────┼─┼────┼────┤
│005 │台南縣│歸仁鄉  ○○○○段│1142-25 │建│65.00   │全部    │
├──┴───┴────┴────┴────┴─┴────┴────┤
│編號001至005之土地均分割自1142地號。                              │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
