【裁判字號】    98,司促,32963
【裁判日期】    981201
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第32963號
聲  請  人
即債權人    乙○(台灣)商業銀行股份有限公司
                        4樓至.
法定代理人  甲○○
相  對  人
即債務人    丙○
                        號
一、債務人應向債權人清償新臺幣捌萬捌仟捌佰肆拾貳元，及如
    附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    1     日
                  民事庭司法事務官  曹英香
附表:(98 年 度司促字第32963 號)利 息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○      │98年11月03日│至清償日止  │年息20%       │
│    │78229 │          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    12    月    1     日
                        書  記  官  孫志滔
附件：
債權人請求之原因事實（98年度司促字第32963號）
    緣相對人丙○因持用聲請人所發行之信用卡 (卡號00000000
    00000000) ，簽帳消費迄今共積欠款項88842 元整及如附表
    所示之利息拒不清償，案經聲請人數次通知其前來履行，均
    未獲置理，故相對人顯有故意違約之實，確有督促其履行之
    必要。依雙方約定，相對人並應給付聲請人按年息百分之20
    計算之利息，此信用卡約定條款第十五條第三項足稽故一併
    請求。本件係請求給付一定數量之金錢債務，為此特依民事
    訴訟法第五０八條之規定，狀請  鈞院鑒核，依督促程序迅
    速賜發支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
