【裁判字號】    98,司促,33007
【裁判日期】    981201
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第33007號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣壹拾壹萬捌仟壹佰柒拾陸元，
    及自民國九十五年四月二十五日起至清償日止，按年息百分
    之二十計算之利息。
二、債務人應向債權人清償新臺幣壹拾肆萬零玖佰貳拾捌元，及
    自民國九十五年四月二十六日起至清償日止，按年息百分之
    十二．三五計算之利息，暨自民國九十五年五月二十七日起
    至清償日止，其逾期在六個月以內者，按上開利率百分之十
    ，逾期超過六個月者，按上開利率百分之二十計算之違約金
    。
三、債務人應賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達二十日之不變期間內，向本院提出異議。
四、債權人請求之原因事實如附件所載。
五、如債務人未於第三項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    1     日
                  民事庭司法事務官  林嘉怡
以上正本係照原本作成
中    華    民    國    98    年    12    月    1     日
                        書  記  官  陳麗霞
    附件
    債權人請求之原因事實（98年度司促字第33007號）
    (一)、相對人甲○○於92年7 月15日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：00
          000000 00000000 卡別：Visa。相對人至95年4 月24
          日止累計消費記帳118,176 元正未給付，其中118,17
          6 元為消費款；0 元為循環利息；0 元為依約定條款
          計算之其他費用。依約除應給付上開消費款項外，另
          應給付自最後繳款截止日95年4 月24日之翌日起至清
          償日止，按年息百分之二十計算之利息，違約金：無
          。
    (二)、相對人甲○○於92年7 月25日向聲請人借款143,000
          元，約定自92年7 月25日起至95年7 月25日止循環動
          用，利息按年息百分之12.35 採固定計付。於貸款有
          效期間屆滿時，遲延履行給付本金或利息時，除仍按
          上開利率計息外，逾期在六個月以內償還者，按照上
          開利率加百分之十付違約金，逾期在六個月以上者，
          其超過六個月以上部份，加倍計付，並約定如有停止
          付款或拒絕承兌或付款者，或任何一宗債務不依約清
          償本金或付息者...... 等 情形，債務視為全部到期
          。此有相對人立具同一內容之借據暨約定書交與聲請
          人收執為證。詎料相對人於95年4 月25日後未依約清
          償本息，計尚欠140,928 元及自95年4 月26日起按年
          息百分之12.35 計算之利息及違約金等迄未清償，依
          法債務人自應負清償責任。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年4月25日 │至清償日止  │按年息20%計算 │
│    │118176│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年4月26日 │至清償日止  │按年息12.35%計│
│    │140928│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年5月27日 │至清償日止  │其逾期在六個月│
│    │140928│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
