【裁判字號】    98,司促,33016
【裁判日期】    981201
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第33016號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣壹拾陸萬伍仟柒佰貳拾捌元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    1     日
                  民事庭司法事務官  曹英香
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │86年8月1日  │至清償日止  │按年息20%計算 │
│    │104760│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │87年2月21日 │至清償日止  │按年息14.38%計│
│    │60968 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │87年3月22日 │至清償日止  │其逾期在6 個月│
│    │60968 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    12    月    1     日
                        書  記  官  王振發
附件：
債權人請求之原因事實（98年度司促字第33016號）
(一)相對人甲○○於85年4 月24日向聲請人請領信用卡使用，依
    約相對人即得於特約商店記帳消費。卡號：00000000 00000
    000 卡別：MasterCard。相對人至86年7 月31日止累計消費
    記帳104,760 元正未給付，其中104,760 元為消費款；0 元
    為循環利息；0 元為依約定條款計算之其他費用。依約除應
    給付上開消費款項外，另應給付自最後繳款截止日86年7 月
    31日之翌日起至清償日止，按年息百分之二十計算之利息，
    違約金：無。
(二)相對人甲○○於85年4 月15日向聲請人借款70,751元，約定
    自85年4 月15日起至86年4 月15日止分期清償，利息按年息
    百分之14.38 採固定利率計算，遲延履行給付本金或利息時
    ，除仍按上開利率計息外，逾期在六個月內償還者，按照上
    開利率百分之十加付違約金，逾期在六個月以上者，其超過
    六個月以上部份，按照上開利率百分之二十加付違約金，並
    約定如有停止付款或經票據交換所通知拒絕往來者，或任何
    一宗債務不依約清償本金或付息者等「喪失期限利益之加速
    條款」情形之一時，借款債務視為全部到期，此有借據為證
    。詎相對人繳納利息至87年2 月20日後，即未依約履行債務
    ，依雙方所立借據約定當即喪失期限之利益，即上述借款視
    為全部到期，上述借款尚餘本金60,968元正及如請求標的之
    利息、違約金等迄未清償，依法相對人自應負清償責任。
(三)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
