【裁判字號】    98,司促,3329
【裁判日期】    981201
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第3329號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣捌拾萬零陸佰玖拾壹元，及
    如附表所示之利息、違約金，並負擔督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)債務人於民國87年9月23日向債權人請領信用卡使用，
        卡號0000000000000000，至97年9月26日止累計消費記
        帳新臺幣(下同)292,441元未給付。依約除應給付上開
        消費款項外，另應給如附表編號1所示計算之利息。
    (二)債務人於92年10月22日向債權人借款500,000元，約定
        分50期攤還，並訂於每月23日為攤還日，未按期攤還本
        息時，自遲延日起至清償日止，依應繳金額按年息20%
        加付違約金。惟債務人於借款後至97年5月26日止，即
        未依約清償款項，尚餘269,262元，依約除應給付上開
        款項外，另應給付如附表編號2所示計算之違約金。依
        約定書第4條第2款之規定，即喪失期限利益，債務視為
        全部到期。
    (三)債務人於92年12月22日向債權人借款290,000元，約定
        自92年12月22日起至96年12月22日止循環動用，利息按
        年息18.25%採固定計付。於貸款有效期間屆滿時，遲延
        履行給付本金或利息時，按附表編號3所示計算之利息
        及違約金，並約定如有停止付款或拒絕承兌或付款者，
        或任何一宗債務不依約清償本金或付息者，債務視為全
        部到期。此有債務人立具同一內容之借據暨約定書交與
        債權人收執為證。詎料債務人於96年9月17日後未依約
        清償本息，計尚欠268,988元及如附表編號3所示計算之
        利息及違約金等迄未清償，依法應負清償責任。
    (四)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院依督促程序迅賜
        對債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    1     日
              簡易庭    司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    12    月    1     日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  292,441元       │  97年9月27日起至   │百分之20    │無                  │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  269,262元       │  無                │無          │97年5月27日起至     │按週年利率百分之20          │
│２│                  │                    │            │清償日止            │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  268,988元       │  96年9月18日起至   │百分之18.25 │96年10月19日起至    │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
