【裁判字號】    98,訴,230
【裁判日期】    981201
【裁判案由】    商業會計法等
【裁判全文】
臺灣桃園地方法院刑事判決               98年度訴字第230號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官提起公訴（96年度
偵字第27741 號），本院判決如下：
    主    文
本件免訴。
    事    實
一、按刑事訴訟法第302 條第1 款規定，案件曾經判決確定者，
    應為免訴之判決，係以同一案件，已經法院為實體上之確定
    判決，該被告應否受刑事制裁，既因前次判決而確定，不能
    更為其他有罪或無罪之實體上裁判，此項原則，關於實質上
    一罪或裁判上一罪，其一部事實已經判決確定者，對於構成
    一罪之其他部分，固亦均應適用，但此種事實係因審判不可
    分之關係在審理事實之法院，就全部犯罪事實，依刑事訴訟
    法第267 條規定，本應予以審判，故其確定判決之既判力自
    應及於全部之犯罪事實，惟若在最後審理事實法院宣示判決
    後始行發生之事實，既非該法院所得審判，即為該案判決之
    效力所不能及，此有最高法院32年上字第2578號判例可資參
    照，是既判力對於時間效力之範圍應以最後審理事實法院之
    宣示判決日為判斷之標準，而前開判例稱「最後審理事實法
    院」而非「最後事實審」，顯然不限於二審判決，因而在未
    經上訴於二審法院之判決，亦屬相同。
二、本件公訴意旨略以：被告甲○○係桃園縣桃園市○○○○街59
    2 號1 樓「詮烽廣告社」負責人，為稅捐稽徵法上之納稅義
    務人及商業會計法上之商業負責人，明知「詮烽廣告社」自
    民國92年2 月間起至同年4 月間止，無實際銷貨予如附表一
    所示公司，仍與真實姓名年籍不詳之吳姓成年人，共同基於
    幫助他人逃漏營業稅捐及填製不實會計憑證之概括犯意聯絡
    ，連續由該吳姓成年人以詮烽廣告社名義，虛開如附表一所
    示銷售額合計新台幣（下同）814 萬6,133 元之統一發票共
    32張，再交付予該等公司、行號，以幫助該等公司、行號持
    上開不實統一發票，申報扣抵銷項稅額，逃漏營業稅額達40
    萬7, 306元，足生損害於稅捐稽徵機關課稅之公平及正確性
    。因而認被告所為涉犯商業會計法第71條第1 款之填製不實
    會計憑證罪及稅捐稽徵法第43條第1 項之幫助逃漏稅捐罪等
    罪嫌。
三、次按被告甲○○行為後，刑法業於94年2 月2 日修正公布，
    95 年7月1 日起施行。按行為後法律有變更者，適用行為時
    之法律，但行為後之法律有利於行為人者，適用最有利於行
    為人之法律，修正後刑法第2 條第1 項定有明文。此條規定
    係規範行為後法律變更所生新舊法律比較適用之準據法，本
    身尚無新舊法比較之問題，於新法施行後，應一律適用新法
    第2 條第1 項之規定，為「從舊從輕」之比較。而本次法律
    變更，比較時應就罪刑有關之共犯、未遂犯、想像競合犯、
    牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他
    法定加減原因（如身分加減）與加減例等一切情形，綜其全
    部罪刑之結果而為比較（最高法院95年5 月23日95年度第8
    次刑事庭會議決議參照）。經查：
（一）修正後刑法業已刪除第56條連續犯之規定。是於新法修正
      施行後，行為人之數犯罪行為，即須分論併罰。此刪除雖
      非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效
      果，自屬法律有變更，比較新舊法結果，適用被告行為時
      法律即依舊法論以連續犯，對被告並無不利。
（二）按商業會計法於95年5 月24日修正公布，並自同年月26日
      起施行，被告行為時之該法第71條規定：「商業負責人、
      主辦及經辦會計人員或依法受託代他人處理會計事務之人
      員有左列情事之一者，處5 年以下有期徒刑、拘役或科或
      併科新臺幣15萬元以下罰金：一以明知為不實之事項，而
      填製會計憑證或記入帳冊者。二故意使應保存之會計憑證
      、帳簿報表滅失毀損者。三意圖不法之利益而偽造、變造
      會計憑證、帳簿報表內容或撕毀其頁數者。四故意遺漏會
      計事項不為記錄，致使財務報表發生不實之結果者。五其
      他利用不正當方法，致使會計事項或財務報表發生不實之
      結果者。」修正後之該法第71條則規定：「商業負責人、
      主辦及經辦會計人員或依法受託代他人處理會計事務之人
      員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
      併科新台幣60萬元以下罰金：一以明知為不實之事項，而
      填製會計憑證或記入帳冊。二故意使應保存之會計憑證、
      會計帳簿報表滅失毀損。三偽造或變造會計憑證、會計帳
      簿報表內容或毀損其頁數。四故意遺漏會計事項不為記錄
      ，致使財務報表發生不實之結果。五其他利用不正當方法
      ，致使會計事項或財務報表發生不實之結果。」，經比較
      修正前後之規定，以修正前之商業會計法第71條規定較有
      利於被告，應適用修正前之規定。
四、經查：
（一）本件被告被訴自92年2 月間起至同年4 月間止，明知所經
      營「詮烽廣告社」無實際銷貨予如附表一所示公司，而與
      真實姓名年籍不詳之吳姓成年人，共同基於幫助他人逃漏
      營業稅捐及填製不實會計憑證之概括犯意聯絡，連續由該
      吳姓成年人以詮烽廣告社名義，虛開如附表一所示銷售額
      合計814 萬6,133 元之統一發票共32張，再交付予該等公
      司、行號，以幫助該等公司、行號持上開不實統一發票，
      申報扣抵銷項稅額，逃漏營業稅額達40萬7,306 元乙節，
      業經密秘證人小A 於調查局指述稽詳，並有「詮烽廣告社
      」之營利事業登記設立申請書、變更登記資料、切結書、
      委任書、桃園縣政府核准建照執照、87年桃園縣稅捐處房
      屋稅繳款書、資產負債表、涉嫌虛設行號「詮烽廣告社」
      開立統一發票之對象明細資料、「詮烽廣告社」於91年、
      92年間請領統一發票之請購申請書4 紙、「詮烽廣告社」
      於92年至94年間之營業人銷售額與稅額申報書暨進銷項憑
      證明細資料表、營利事業所得稅結算申報書（含核定書）
      及各類所得扣繳暨免扣繳憑單、進項來源明細及銷項去路
      明細表、財政部臺灣省北區國稅局桃園縣分局96年4 月12
      日北區國稅桃縣三字第0961008702號函關於詮烽廣告社設
      立便變更登記資料袋全部文件、92年度營利事業所得稅核
      定通知書、92年1 月、2 月份營業人銷售額與稅額申報書
      影本資料各1 份在卷可證，被告復不否認「詮烽廣告社」
      於92年1 月登記解散後，其仍將公司大小章、發票章交予
      真實姓名年籍不詳之會計師，授權該會計師請領92年2 月
      至4 月之發票等語不諱（見本院卷第358 頁），從而，被
      告所犯上開虛開如附表一所示銷售額合計814 萬6,133 元
      之統一發票共32張，再交付予該等公司、行號，以幫助該
      等公司、行號持上開不實統一發票，申報扣抵銷項稅額，
      逃漏營業稅額達40萬7,306 元之犯行，堪予認定。惟查，
      被告甲○○前因於91年12月間起至92年2 月間止擔任宏均
      科技有限公司（下稱宏均公司）之負責人，為從事營利事
      業所得申報業務之人，並係商業會計法所稱之商業負責人
      ，基於幫助他人逃漏稅捐及製作不實會計憑證之概括犯意
      ，連續以宏均公司名義，填製內容虛偽不實之統一發票10
      1 張，金額合計5,881 萬6,891 元，分別交予如附表二所
      示之公司充當進貨憑證使用，供該等公司申報扣抵銷項稅
      額，以此手法，幫助該等公司逃漏應納之營業稅額共計27
      9 萬846 元；又明知宏均公司與附表三所示之公司無實際
      交易，於同一期間，取得該等公司所開立、內容虛偽不實
      之統一發票20張，金額合計2,844 萬8,900 元，充作進項
      憑證使用後，再以宏均公司名義，填製內容虛偽不實之營
      業稅申報書，向稅捐機關提出而行使之，均足生損害於稅
      捐機關核課稅捐之公平及正確性，而犯修正前商業會計法
      第71條第1 款之商業負責人填製不實會計憑證罪及稅捐稽
      徵法第43條第1 項之幫助納稅義務人逃漏稅捐等犯行，業
      經臺灣板橋地方法院於97年5 月9 日以97年度簡字第1372
      號刑事簡易判決判處被告有期徒刑5 月，如易科罰金，以
      銀元300 元（即新臺幣為900 元）折算1 日，減為有期徒
      刑2 月又15日，如易科罰金，以銀元300 元（即新臺幣90
      0 元）折算1 日，嗣於97年5 月26日確定在案，有前開判
      決及臺灣高等法院被告前案紀錄表各1 份等附卷可稽。
（二）經核本案被告被訴違反修正前商業會計法第71條第1 款之
      商業負責人填製不實會計憑證罪及稅捐稽徵法第43條第1
      項之幫助納稅義務人逃漏稅捐2 罪之犯罪時間，係自92年
      2 月間起至同年4 月間止，而其前案之犯罪時間則為91年
      12月間起至92年2 月止，二者時間緊接，復均觸犯基本構
      成要件相同之罪名，參以被告兩案之犯行，均為填製虛偽
      之商業會計憑證統一發票後交予未實際進貨之公司，進而
      幫助該等公司逃漏稅捐，犯罪手法均相同，足認被告本案
      犯行與前案之犯罪事實間，顯係基於概括犯意反覆為之，
      應依修正前刑法第56條連續犯之規定論以一罪，而屬裁判
      上一罪，從而，本件公訴人起訴被告前開所犯商業會計法
      第71條第1 款之填製不實會計憑證罪及稅捐稽徵法第43條
      第1 項之幫助逃漏稅捐犯行，應為前述板橋地方法院97年
      度簡字第1372號刑事簡易判決效力所及，是本件被告甲○
      ○經起訴之犯罪事實既經判決確定，揆諸首開判例及法條
      之說明，被告甲○○被訴違反商業會計法第71條第1 款之
      填製不實會計憑證罪及稅捐稽徵法第43條第1 項之幫助逃
      漏稅捐部分，應依刑事訴訟法第302 條之規定為免訴判決
      之諭知。
五、據上論斷，應依刑事訴訟法第302 條第1 款，判決如主文。
中    華    民    國    98    年    12    月    1     日
                  刑事第八庭  審判長法  官  林惠霞
                                    法  官  張明儀
                                    法  官  葉藍鸚
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                    書記官  冒佩妤
中    華    民    國    98    年    12    月    1     日
附表一
┌──┬────┬───────────┬──┬───────┐
│編號│時間    │公司名稱              │發票│發票金額      │
│    │        │                      │張數│（新臺幣：元）│
├──┼────┼───────────┼──┼───────┤
│ 1  │92年2月 │上善國際實業有限公司  │1   │635,000元     │
├──┼────┼───────────┼──┼───────┤
│ 2  │92年2月 │台灣松芝國際有限公司  │4   │950,000元     │
├──┼────┼───────────┼──┼───────┤
│ 3  │92年2月 │鑫曜興業有限公司      │2   │675,667元     │
├──┼────┼───────────┼──┼───────┤
│ 4  │92年2月 │宏燕國際有限公司      │2   │2,309,200元   │
├──┼────┼───────────┼──┼───────┤
│ 5  │92年3月 │錸聚企業有限公司      │1   │487,500元     │
│    ├────┤                      ├──┼───────┤
│    │92年4月 │                      │1   │479,600元     │
├──┼────┼───────────┼──┼───────┤
│ 6  │92年2月 │順益食品（股）公司    │1   │700元         │
├──┼────┼───────────┼──┼───────┤
│ 7  │92年2月 │泛軒企業有限公司      │6   │1,477,000元   │
├──┼────┼───────────┼──┼───────┤
│ 8  │92年4月 │大洋洲顧問有限公司    │1   │11,100元      │
├──┼────┼───────────┼──┼───────┤
│ 9  │92年4月 │阿戈戈服飾店          │2   │9,809元       │
├──┼────┼───────────┼──┼───────┤
│10  │92年2月 │華韋科技有限公司      │1   │400元         │
├──┼────┼───────────┼──┼───────┤
│11  │92年2月 │連勝停車場興業有限公司│1   │16,667元      │
├──┼────┼───────────┼──┼───────┤
│12  │92年2月 │詠麒實業有限公司      │3   │760,000元     │
├──┼────┼───────────┼──┼───────┤
│13  │92年4月 │欣盈瑞有限公司        │1   │60,000元      │
├──┼────┼───────────┼──┼───────┤
│14  │92年3月 │特力盟重機車有限公司  │1   │87,660元      │
├──┼────┼───────────┼──┼───────┤
│15  │92年4月 │珈榮企業有限公司      │1   │42,000元      │
├──┼────┼───────────┼──┼───────┤
│16  │92年2月 │台融電子有限公司      │1   │16,200元      │
├──┼────┼───────────┼──┼───────┤
│17  │92年2月 │易發精機（股）公司    │1   │65,425元      │
│    ├────┤                      ├──┼───────┤
│    │92年4月 │                      │1   │62,205元      │
├──┼────┼───────────┼──┼───────┤
│    │合計    │                      │    │8,146,133元   │
└──┴────┴───────────┴──┴───────┘
附表二
┌──┬────────────┬──┬──────┬──────┐
│編號│公司名稱                │發票│發票金額    │逃漏稅額    │
│    │                        │張數│(新臺幣:元) │(新臺幣:元) │
├──┼────────────┼──┼──────┼──────┤
│ 1  │東盈有限公司            │18  │7,562,000   │378,100     │
├──┼────────────┼──┼──────┼──────┤
│ 2  │茂源國際有限公司        │22  │10,280,632  │514,031     │
├──┼────────────┼──┼──────┼──────┤
│ 3  │詠創科技股份有限公司    │1   │38,000      │1,900       │
├──┼────────────┼──┼──────┼──────┤
│ 4  │台碩聯合科技股份有限公司│2   │4,925,000   │246,250     │
├──┼────────────┼──┼──────┼──────┤
│ 5  │義瑞科技有限公司        │2   │626,000     │31,300      │
├──┼────────────┼──┼──────┼──────┤
│ 6  │元皓科技股份有限公司    │2   │4,790,000   │239,500     │
├──┼────────────┼──┼──────┼──────┤
│ 7  │智山科技股份有限公司    │8   │6,652,500   │332,625     │
├──┼────────────┼──┼──────┼──────┤
│ 8  │鑫曜興業有限公司        │1   │609,000     │30,450      │
├──┼────────────┼──┼──────┼──────┤
│ 9  │恩派爾科技有限公司      │4   │3,322,925   │166,147     │
├──┼────────────┼──┼──────┼──────┤
│ 10 │臺北市美國商會          │1   │33,334      │1,667       │
├──┼────────────┼──┼──────┼──────┤
│ 11 │富帷企業有限公司        │1   │1,750       │88          │
├──┼────────────┼──┼──────┼──────┤
│ 12 │資行市場系統顧問有限公司│7   │3,200,000   │160,000     │
├──┼────────────┼──┼──────┼──────┤
│ 13 │喬登國際有限公司        │30  │13,096,750  │654,838     │
├──┼────────────┼──┼──────┼──────┤
│ 14 │大綸塑膠企業有限公司    │2   │679,000     │33,950      │
├──┼────────────┼──┼──────┼──────┤
│合計│                        │101 │55,816,891  │2,790,846   │
└──┴────────────┴──┴──────┴──────┘
附表三：
┌──┬───────┬──┬────────┐
│編號│公司名稱      │發票│發票金額        │
│    │              │張數│（新臺幣：元）  │
├──┼───────┼──┼────────┤
│ 1  │遠佑有限公司  │8   │9,493,000       │
├──┼───────┼──┼────────┤
│ 2  │德荃有限公司  │7   │13,904,900      │
├──┼───────┼──┼────────┤
│ 3  │昱章有限公司  │3   │4,800,000       │
├──┼───────┼──┼────────┤
│ 4  │艾妮婚紗企業行│2   │251,000         │
├──┼───────┼──┼────────┤
│合計│              │20  │28,448,900      │
└──┴───────┴──┴────────┘
附錄本件論罪科刑之法條：
刑事訴訟法第302條
（免訴判決）
案件有左列情形之一者，應諭知免訴之判決：
一、曾經判決確定者。
二、時效已完成者。
三、曾經大赦者。
四、犯罪後之法律已廢止其刑罰者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
