【裁判字號】    98,司拍,280
【裁判日期】    981201
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司拍字第280號
聲  請  人  京城商業銀行股份有限公司
法定代理人  戴誠志
相  對  人  曾正藩
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。又按不動產所有人設定抵押權後，將不動產讓與他人者，
    依民法第867 條但書規定，其抵押權不因此而受影響，抵押
    權人得本於追及其物之效力實行抵押權（最高法院74年台抗
    字第431 號判例意旨參照）。
二、原債權人台南區中小企業銀行股份有限公司（下稱台南區中
    小企業銀行）於民國95年3 月23日向經濟部商業司申請公司
    名稱變更乙事，業經核准登記在案，更名為京城商業銀行股
    份有限公司，合先敘明。
三、本件聲請意旨略以：第三人曹欽森於民國（下同）90年8 月
    16日以附表編號1 所示不動產，為向聲請人借款之擔保，設
    定本金最高限額新台幣（下同）4,950,000 元之抵押權，存
    續期間自90年8 月15日起至120 年8 月15日止，債務清償日
    期各別訂明於借據內，並經辦妥登記在案。又於90年9 月4
    日變更該抵押權設定，增加如附表編號2 、3 所示之不動產
    為擔保物，亦經辦妥登記在案。嗣第三人曹欽森於96年10月
    30日邀同第三人鄭秀英為連帶保證人向聲請人借用2,880,00
    0 元，詎自98年8 月30日後即未依約繳納本息，尚欠聲請人
    2,544,171 元及利息、違約金，依其等約定，所借款項已視
    為全部到期等語，爰提出他項權利證明書、抵押權設定契約
    書暨其他約定事項、他項權利移轉契約書、工商貸款契約書
    、連續保證書、增補契約書、繳款明細資料、第一類票據信
    用資料查覆單等影本及土地登記謄本為證，依法聲請裁定拍
    賣抵押物。
四、本件經本院依法以98年10月13日雲院明非信決98年度司拍字
    第280 號函通知相對人、第三人表示意見，該通知已於98
    年10月15日、98年10月20日、98年10月29日送達相對
    人、第三人曹欽森、第三人鄭秀英，惟相對人、第三人
    逾期均未表示意見。
五、經查如附表所示不動產於98年9 月10日以買賣為原因移轉登
    記為相對人所有，但抵押權有追及效力，抵押權人仍得對之
    聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，應予
    准許。
六、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    12    月    1     日
                          司法事務官
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    12    月    1     日
                          書記官  陳俊偉
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          98年度司拍字第280號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│西螺鎮  │社口  │      │796             │田│2640        │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│西螺鎮  │社口  │      │796-1           │水│29          │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│２│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│西螺鎮  │社口  │      │796-2           │水│51          │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│３│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
