【裁判字號】    98,聲,2215
【裁判日期】    981127
【裁判案由】    聲請如易科罰金之折算標準
【裁判全文】
臺灣彰化地方法院刑事裁定              98年度聲字第2215號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1355號），本院裁定如下：
    主  文
本件97年度聲字第1401號裁定對甲○○因犯如附表所示之罪所定
之執行刑有期徒刑拾壹月，如易科罰金，以新臺幣壹仟元折算壹
日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。
二、依司法院大法官釋字第662號解釋：「中華民國94年2月2日
    修正公布之現行刑法第41條第2項，關於數罪併罰，數宣告
    刑均得易科罰金，而定應執行刑之刑逾6個月者，排除適用
    同絛第1項得易科罰金之規定部分，與憲法第23條規定有違
    ，並與本院釋字第366號解釋意旨不符，應自本解釋公布之
    日起失其效力。」故對於數罪併罰，數宣告刑均得易科罰金
    ，而定應執行之刑超過6個月之案件，依司法院釋字第366
    號、662號解釋意旨，仍得易科罰金。又判決主文如漏未記
    載得易科罰金，參照司法院釋字第1356號解釋意旨，被告及
    檢察官均有聲請權。
三、經查，本件受刑人犯如附表所示之罪，經本院先後判處如附
    表所示之刑，均經分別確定在案，並經本院以97年度聲字第
    1401號裁定定應執行刑為有期徒刑11月確定在案，有上開裁
    定及臺灣高等法院被告前案紀錄表在卷可稽。本院參酌司法
    院大法官會議解釋字第366 號、第662 號、司法院院字第13
    56號解釋意旨，認本件聲請諭知易科罰金之折算標準，核無
    不合，應予准許，爰裁定如主文所示。
四、依刑事訴訟法第220條、刑法第41條第1項前段，裁定如主文
中    華    民    國    98    年    11    月    27    日
                       刑事第二庭     法  官  吳芙如
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本 )。
中    華    民    國    98    年    11    月    27    日
                                      書記官  林明俊
附表
┌──────┬─────────┬─────────┐
│編       號 │        1         │         2        │
├──────┼─────────┼─────────┤
│罪       名 │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑6月       │有期徒刑6月       │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │96年10月11日      │96年10月28日      │
├──────┼─────────┼─────────┤
│偵 查 機 關 │彰化地檢96年度毒偵│臺北地檢96年度毒偵│
│年 度 案 號 │字第5274號        │字第5931號        │
├─┬────┼─────────┼─────────┤
│最│法院    │彰化地院          │彰化地院          │
│後├────┼─────────┼─────────┤
│事│判決字號│98年度訴字第2281號│97年度訴字第582號 │
│實├────┼─────────┼─────────┤
│審│判決日期│96年12月17日      │97年4月3日        │
├─┼────┼─────────┼─────────┤
│確│法院    │同上              │同上              │
│定├────┼─────────┼─────────┤
│判│判決字號│同上              │同上              │
│決├────┼─────────┼─────────┤
│  │確定日期│97年1月21日       │97年4月24日       │
├─┴────┼─────────┼─────────┤
│備        註│彰化地檢97年度執字│彰化地檢97年度執字│
│            │第1792號          │第3590號          │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
