【裁判字號】    98,聲,2156
【裁判日期】    981127
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              98年度聲字第2156號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    現在臺灣雲林監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第一三一九號），本院裁定如下：
     主  文
甲○○因如附表所示之六罪，所處各如附表所示之刑，應執行有
期徒刑貳年。
    理  由
一、按刑法業於民國九十四年二月二日修正公布，並於九十五年
    七月一日施行，修正前刑法第五十一條第五款關於定應執行
    刑之規定，由「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾二十年。」
    修正為「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得三十年。」應依刑法
    第二條第一項規定，適用最有利於行為人之法律；裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（最高法院九十
    五年度第八次刑事庭會議決議第五點第一項參照）。本件受
    刑人甲○○所犯如附表編號六所示之罪，係於九十五年七月
    一日新法施行前所犯，經比較新、舊法結果，受刑人行為後
    之新法並未有利於受刑人，依刑法第二條第一項前段規定，
    本件應適用受刑人行為時之法律即修正前刑法第五十一條第
    五款規定，合併定其應執行刑，合先敘明。
二、經查，受刑人甲○○因如附表所示之六罪，經先後判處如附
    表所示之刑，並分別確定在案。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第二條第一項前段、第
    五十三條，修正前刑法第五十一條第五款，裁定如主文。
中    華    民    國    98    年    11    月    27    日
                  刑事第六庭      法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本)。
中    華    民    國    98    年    11    月    27    日
                                      書記官  陳秀香
  附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬─────┬─────┬─────┬──────────────┬──────────────┬───┐
│編│      │          │          │偵查年度  │最    後    事    實    審  │      確  定  判  決        │      │
│  │罪  名│宣 告 刑  │犯罪日期  │及案號    ├───┬─────┬────┼───┬─────┬────┤      │
│號│      │          │          │          │法院  │案     號 │判決日期│法院  │案      號│確定日期│備  註│
├─┼───┼─────┼─────┼─────┼───┼─────┼────┼───┼─────┼────┼───┤
│一│施用第│有期徒刑七│九十六年八│彰化地檢九│彰化地│九十七年度│九十七年│彰化地│九十七年度│九十七年│彰化地│
│  │一級毒│月。      │月三日    │十六年度偵│院    │訴字第二七│一月二十│院    │訴字第二七│二月十三│檢九十│
│  │品    │          │          │字第四四一│      │號        │三日    │      │號        │日      │七年度│
│  │      │          │          │九、四九四│      │          │        │      │          │        │執字第│
│  │      │          │          │四、五六○│      │          │        │      │          │        │一五五│
│  │      │          │          │八號      │      │          │        │      │          │        │六號  │
├─┼───┼─────┼─────┼─────┼───┼─────┼────┼───┼─────┼────┼───┤
│二│施用第│有期徒刑三│九十六年八│彰化地檢九│彰化地│九十七年度│九十七年│彰化地│九十七年度│九十七年│彰化地│
│  │二級毒│月。      │月三日    │十六年度偵│院    │訴字第二七│一月二十│院    │訴字第二七│二月十三│檢九十│
│  │品    │          │          │字第四四一│      │號        │三日    │      │號        │日      │七年度│
│  │      │          │          │九、四九四│      │          │        │      │          │        │執字第│
│  │      │          │          │四、五六○│      │          │        │      │          │        │一五五│
│  │      │          │          │八號      │      │          │        │      │          │        │六號  │
├─┼───┼─────┼─────┼─────┼───┼─────┼────┼───┼─────┼────┼───┤
│三│施用第│有期徒刑八│九十六年九│彰化地檢九│彰化地│九十七年度│九十七年│彰化地│九十七年度│九十七年│彰化地│
│  │一級毒│月。      │月一日    │十六年度偵│院    │訴字第二七│一月二十│院    │訴字第二七│二月十三│檢九十│
│  │品    │          │          │字第四四一│      │號        │三日    │      │號        │日      │七年度│
│  │      │          │          │九、四九四│      │          │        │      │          │        │執字第│
│  │      │          │          │四、五六○│      │          │        │      │          │        │一五五│
│  │      │          │          │八號      │      │          │        │      │          │        │六號  │
├─┼───┼─────┼─────┼─────┼───┼─────┼────┼───┼─────┼────┼───┤
│四│施用第│有期徒刑四│九十六年九│彰化地檢九│彰化地│九十七年度│九十七年│彰化地│九十七年度│九十七年│彰化地│
│  │二級毒│月。      │月一日    │十六年度偵│院    │訴字第二七│一月二十│院    │訴字第二七│二月十三│檢九十│
│  │品    │          │          │字第四四一│      │號        │三日    │      │號        │日      │七年度│
│  │      │          │          │九、四九四│      │          │        │      │          │        │執字第│
│  │      │          │          │四、五六○│      │          │        │      │          │        │一五五│
│  │      │          │          │八號      │      │          │        │      │          │        │六號  │
├─┼───┼─────┼─────┼─────┼───┼─────┼────┼───┼─────┼────┼───┤
│五│竊盜  │有期徒刑三│九十六年九│臺中地檢九│臺中地│九十七年度│九十七年│臺中地│九十七年度│九十七年│臺中地│
│  │      │月。      │月五日    │十六年度偵│院    │簡字第七三│一月二十│院    │簡字第七三│三月十七│檢九十│
│  │      │          │          │字第二二一│      │號        │二日    │      │號        │日      │七年度│
│  │      │          │          │五五號    │      │          │        │      │          │        │執字第│
│  │      │          │          │          │      │          │        │      │          │        │四八九│
│  │      │          │          │          │      │          │        │      │          │        │四號  │
├─┼───┼─────┼─────┼─────┼───┼─────┼────┼───┼─────┼────┼───┤
│六│偽造文│有期徒刑五│自九十四年│彰化地檢九│彰化地│九十八年度│九十八年│彰化地│九十八年度│九十八年│彰化地│
│  │書    │月，減為有│三月二十一│十七年度偵│院    │簡字第一一│九月一日│院    │簡字第一一│十月五日│檢九十│
│  │      │期徒刑二月│日起至九十│字第八○五│      │六八號    │        │      │六八號    │        │八年度│
│  │      │又十五日。│五年二月十│六號      │      │          │        │      │          │        │執字第│
│  │      │          │三日止    │          │      │          │        │      │          │        │五八二│
│  │      │          │          │          │      │          │        │      │          │        │五號  │
└─┴───┴─────┴─────┴─────┴───┴─────┴────┴───┴─────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
