【裁判字號】    98,司促,18912
【裁判日期】    981127
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第18912號
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
                        ２之３.
一、債務人應向債權人給付新臺幣拾陸萬陸仟柒佰肆拾陸元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
（一）查中國國際商業銀行股份有限公司（下稱中國商銀）自民
      國（下同）95年8月21日起與交通銀行股份有限公司合併
      ，中國商銀係存續公司，又合併同時更名為兆豐國際商業
      銀行股份有限公司（下稱兆豐商銀），一切權利義務由兆
      豐商銀概括承受，合先敘明。
（二） 緣債務人乙○○於民國93年11月間與聲請人訂立信用卡
       契約，申請並持用聲請人所發行之信用卡。依所訂契約
       之約定條款第十五、十六條規定信用卡各月消費款應於
       翌月繳款截止日以前清償，逾期未償還部份應按年息百
       分之19.7 1（日息萬分之5.4）計付之利息及按延滯第一
       個月當月計付300元，延滯第二個月當月計付500元，延
       滯第三月（含）以上者每月加計付700元之逾期手續費，
       債務人自民國96年9月7日起即未繳納，覆經催討，迄未
       清償，至民國98年11月10日止尚積欠信用卡簽帳消費款
       本金254,886元及利息暨違約金111,860元（已延滯三個
       月（含）以上）。
（三）狀請鑒核，准予對相對人等發支付命令，以保聲請人權益
      。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    27    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表98年度司促字第18912號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │民國98年11月│清償日止    │日息萬分之5.4 │
│    │254886│          │10日        │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │民國98年11月│清償日止    │按月計收新臺幣│
│    │254886│          │10日        │            │700元         │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
