【裁判字號】    98,訴,358
【裁判日期】    981127
【裁判案由】    清償借款
【裁判全文】
臺灣花蓮地方法院民事判決               98年度訴字第358號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國98年11月13日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣參佰伍拾萬玖仟參佰玖拾參元，及如附表
所示之利息及違約金。
訴訟費用由被告負擔。
   事實及理由
一、本件被告經合法通知無正當理由，未於言詞辯論期日到場，
    核無民事訴訟法第386條所列各款情事，應准原告之聲請，
    由其一造辯論而為判決，合先敘明。
二、原告主張，被告於民國95年3月20日向原告借款新台幣 (下
    同)4,000,000 元，其借款本金、約定利息及到期日如附表
    所示，按月攤還本利，遲延履行時，除仍按上開利率計息外
    ，逾期在六個月以內部份，按上開利率10%，逾期超過六個
    月部份，按上開利率20%計付違約金。詎被告僅依約繳息至
    98年5月20日止，即未再依約繳納，原告屢經催討，迄未清
    償，依約債務應視為全部到期，尚欠本金3,509,393元、利
    息，及違約金，爰提起本訴請求被告如數清償。
三、本件原告主張之事實，已據其提出與所述相符之放款戶帳號
    資料查詢單、郵政儲金利率表、個人購車及購屋貸款契約等
    件為證。而被告未於言詞辯論期日到庭，復未提出書狀以供
    本院斟酌，依原告所提上開證據，本院認原告之主張為真實
    。
四、從而，原告依消費借貸契約之法律關係，請求被告給付如主
    文第1項所示之金額、利息、違約金，為有理由，應予准許
    。
五、結論：原告之訴為有理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國    98    年    11    月    27    日
                          臺灣花蓮地方法院民事庭
                              法      官  陳鈺林
上列為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書 (須附繕本)。
中    華    民    國    98    年    11    月    27    日
                              法院書記官  李惠穎
┌─────────────────────────────────────┐
│附表:                                                                     │
├─────┬──────┬────┬───┬───────────────┤
│借款本金  │借款日及到期│利息計算│利率  │違約金計算期間及利率          │
│(請求金額)│日          │期間    │(年息)├───────┬───────┤
│(單位:元) │            │        │      │逾期六個月以內│逾期六個月以上│
│          │            │        │      │按上開10%     │按上開利率20% │
├─────┼──────┼────┼───┼───────┼───────┤
│1,749,431 │自民國95年3 │自民國98│2.667%│自民國98年5月 │自民國98年11月│
│          │月20日至115 │年5月20 │      │21日起至98年11│21日起至清償日│
│          │年3月20日止 │日起算  │      │月20日止      │止            │
├─────┼──────┼────┼───┼───────┼───────┤
│1,759，962│自民國95年3 │自民國98│2.125%│自民國98年5月 │自民國98年11月│
│          │月20日至115 │年5月20 │      │21日起至98年11│21日起至清償日│
│          │年3月20日止 │日起算  │      │月20日止      │止            │
├─────┴──────┴────┴───┴───────┴───────┤
│本金合計:新台幣3,509,393元                                                │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
