【裁判字號】    98,訴,342
【裁判日期】    981127
【裁判案由】    清償借款
【裁判全文】
臺灣花蓮地方法院民事判決               98年度訴字第342號
原      告  乙○○○○○○○○.
法定代理人  甲○○
被      告  丁○○
被      告  己○○
被      告  戊○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於98年11月10日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告新台幣伍拾伍萬柒仟壹佰元，及自民國95年
5月30日起至清償日止，按年息10.2%計算之利息，並自民國95年
6月30日起至清償日止，按上開利率30%計付違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告丁○○、己○○、戊○○、丙○○，未於言詞辯論
    期日到場，核無民事訴訟法第386條所列各款情形，爰依原
    告聲請，由其一造辯論而為判決。
二、原告起訴主張，被告丁○○邀同被告己○○、戊○○、丙○
    ○，於民國94年4月7日向原告借用新台幣（下同）565,900
    元，本借款約定應按月分期償還，惟被告丁○○僅於94年9
    月15日攤還部份借款後尚欠本金557,100元，至今從無來往
    ，亦未按月攤還，顯然違約，依借據第2條、第4條之規定原
    告可以加收利息30%計算之違約金。為此依據消費借貸之法
    律關係提起本件訴訟，請求判決如主文所示之聲明。被告丁
    ○○、己○○、戊○○、丙○○未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述。
三、本件原告主張之事實，已據其提出與所述相符之借據、還款
    記錄表乙份為證。被告丁○○、己○○、戊○○、丙○○經
    合法通知（非公示送達），未於言詞辯論期日到庭，復未提
    出書狀以供本院斟酌，依民事訴訟法第280條第3項、第1項
    規定，視同自認原告主張之事實，復依原告所提上開證據，
    應認原告主張之事實為真實。
四、從而，原告依據消費借貸契約之法律關係，請求被告給付如
    主文第1項所示之金額、利息、違約金，為有理由，應予准
    許。
五、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條，判決如主文。
中    華    民    國    98    年    11    月    27    日
                        臺灣花蓮地方法院民事庭
                            法      官  湯文章
上列為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書(須附繕本)。
中    華    民    國    98    年    11    月    27    日
                            法院書記官  黃倪濱


司法院資訊處製作；財團法人民間司法改革基金會備份。
