【裁判字號】    98,審交易,630
【裁判日期】    981127
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事判決           98年度審交易字第630號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因過失傷害案件，經檢察官提起公訴（98年度偵字第24
409 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項及第303 條第3 款定有明文。
三、本件被告乙○○因過失傷害案件，經檢察官提起公訴，認被
    告係犯刑法第284 條第1 項前段之過失傷害罪。依同法第28
    7 條前段之規定，須告訴乃論。茲據告訴人甲○○於98年11
    月18日具狀撤回其告訴，有撤回告訴狀在卷可稽，揆諸前開
    說明，爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    98    年    11    月    27    日
                    交通法庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    11    月    27    日
                              書記官  林豐富
附件：98年度偵字第24409 號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第24409號
    被      告  乙○○  男  18歲（民國○○年○○月○日生）
                        籍設高雄縣鳳山市○○○路223之14
                            號
                        現居臺中市北屯區東山里橫坑巷83號
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○於民國98年1月6日21時59分許，騎乘車牌號碼
    CJ8-200號重機車，沿高雄縣鳳山市○○路由北往南方向行
    駛該路與鎮○路○巷路口時，疏未注意車輛行駛應注意車前
    狀況，隨時採取必要之安全措施，且依當時情形，亦無不
    能注意之情事，竟疏未注意，致撞及同沿該路由西往東欲
    通過瑞興路往鎮東2巷行駛之騎乘車牌號碼2JE- 290號重機
    車之騎士甲○○。致其人車倒地，並因而受有頭部外傷、腦
    挫傷、重度腦浮腫、疑硬腦下腔出血右側、胸部挫傷及四肢
    多處挫擦傷之傷害。
二、案經甲○○訴由高雄縣政府警察局鳳山分局報告本署偵辦。
    證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬───────────┐
│編號│ 證    據    名    稱 │ 待    證    事    實 │
├──┼───────────┼───────────┤
│(一)  │被告乙○○於警詢及本署│坦承有與被害人甲○○撞│
│    │偵訊時之陳述          │擊，但辯稱：伊係遵行綠│
│    │                      │燈號誌而行駛，是甲○○│
│    │                      │自已來撞他的等語。    │
├──┼───────────┼───────────┤
│(二)  │被害人甲○○於本署及警│證明其有遭被告乙○○騎│
│    │詢中之陳述            │乘機車撞擊之事實。    │
├──┼───────────┼───────────┤
│(三)  │被害人甲○○之驗傷證明│證明其有因遭受過失傷害│
│    │單                    │而受傷之事實。        │
├──┼───────────┼───────────┤
│(四)  │高雄縣政府警察局鳳山分│證明被告乙○○與甲○○│
│    │局交通事故談話紀錄表、│發生交通事故之事實。  │
│    │現場圖及照片          │                      │
├──┼───────────┼───────────┤
│    │台灣省高屏澎區車輛行車│該函內容以被告乙○○及│
│(五)  │事故鑑定委員會98年7月 │被害人甲○○堅稱為綠燈│
│    │10日高屏澎鑑字第      │通行，無法鑑定何人未依│
│    │0986002073號函        │號誌指示行駛。        │
└──┴───────────┴───────────┘
二、按道路交通安全規則第94條第3項規定，汽車行駛時，駕駛
    人應注意車前狀況及兩車併行之間隔，並隨時採取必要之
    安全措施。本件被告乙○○騎經交岔路口處，除應遵守號誌
    指示外，並應注意車前狀況，其未注意於此果發生撞擊事實
    ，自有過失。核其所為係犯刑法第284條第1項前段之罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣高雄地方法院
中    華    民    國    98    年    8    月    30   日
                          檢  察  官   丙○○
上正本證明與原本無異
中    華    民    國    98    年    9     月    7     日
                          書  記  官   黃玉鳳
所犯法條
刑法第284 條第1 項：
因過失傷害人者，處六月以下有期徒刑、拘役或500元以下罰金
，致重傷者，處1年以下有期徒刑、拘役或500元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
