【裁判字號】    98,審交訴,253
【裁判日期】    981127
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事判決           98年度審交訴字第253號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因公共危險案件，經檢察官提起公訴（98年度調偵字第
837 號），本院依簡式審判程序審理，判決如下：
    主  文
丁○○駕駛動力交通工具肇事，致人受傷而逃逸，處有期徒刑陸
月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件被告丁○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序進行中，就被訴事實為
    有罪之陳述，經本院告知簡式審判程序之旨，並聽取檢察官
    及被告之意見後，裁定進行簡式審判程序。
二、本件犯罪事實及證據，除犯罪事實部分「沿高雄市○○路自
    東向西方向逃離」應更正為「沿高雄市○○路自西向東方向
    逃離」外，餘均引用檢察官起訴書之記載（如附件）。
三、核被告所為，係犯刑法第185 條之4 之肇事逃逸罪。爰審酌
    被告於肇生車禍事故後，並未給予必要之救助而擅離現場，
    實有不該，惟其犯後已坦承犯行，態度尚可，事故發生後並
    與告訴人戊○○、丙○○達成和解，告訴人2 人並表示就本
    件肇事逃逸犯行部分願意宥恕被告，此有高雄市鼓山區公所
    於98年5 月19日出具之高市鼓區民字第0980006294號函附之
    調解書及臺灣高雄地方法院高雄簡易庭於98年8 月12日所出
    具之雄院高民揚98雄核1205字第142984號函各1 份在卷足稽
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條第2 項，刑法第185 條之4 、第
41條第1 項前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    11    月    27    日
                     交通法庭    法  官 顏銀秋
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    11    月    27    日
                                 書記官 林豐富
附錄本判決論罪法條：
刑法第185條之4（肇事逃逸罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處6 月以上5 年以
下有期徒刑。
附件：98年度調偵字第837 號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度調偵字第837號
    被      告  丁○○  男  28歲（民國○○年○○月○○日生）
                        住高雄縣大寮鄉○○村○○鄰○○路○
                        段262號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丁○○於民國97年11月27日4時40分許，駕駛不知情第三人
    方其清所有車牌號碼ZG—8325號自用小客車，沿高雄市○○
    區○○路自北向南方向行駛。當丁○○駕駛上開自用小客車
    行經高雄市○○區○○路與青年路交岔路口時，本應注意汽
    車行駛時，駕駛人應注意車前狀況，並隨時採取必要之安全
    措施，且依當時天氣晴、夜間有照明及視距良好、無障礙物
    等情狀，及依被告之智識、能力，亦無不能注意之情形，竟
    疏未注意，猶貿然直行通越該交岔路口，其駕駛之上開自用
    小客車因而與適沿高雄市○○路自西向東方向行駛至上開交
    岔路口，並於上開交岔路口停等紅燈，由戊○○所騎乘車牌
    號碼910—CME號之重型機車（搭載丙○○）發生碰撞，致戊
    ○○因而受有頭部外傷、下唇擦傷、右臉擦傷、背部挫傷併
    擦傷、四肢多處挫擦傷、右臂挫傷之傷害，而丙○○則受有
    頭部外傷併臉上多處擦傷、左側手肘、手臂、手掌、右側手
    腕、膝蓋、雙側腳多處擦傷、挫傷之傷害（所涉過失傷害罪
    嫌，另行不起訴處分）。詎丁○○駕駛動力交通工具肇事，
    致人受傷後，竟不為必要之救護措施，隨即基於肇事逃逸之
    犯意，駕駛上開自用小客車加速沿高雄市○○路自東向西方
    向逃離上開交岔路口，嗣經路人許景閎記下被告所駕駛車輛
    之車牌號碼並提供予到場處理車禍事故之員警，始循線查獲
    。
二、案經戊○○、丙○○訴由高雄市政府警察局苓雅分局報告偵
    辦。
    ? ? 證據並所犯法條
一、證據名稱及其待證事實：
 ┌──┬──────────┬────────────┐
 │編號│     證據名稱       │        待證事實        │
 ├──┼──────────┼────────────┤
 │1   │被告丁○○於偵查中之│全部犯罪事實            │
 │    │自白                │                        │
 ├──┼──────────┼────────────┤
 │2   │告訴人戊○○於警詢及│1、被告與其發生車禍後導 │
 │    │本署偵訊中之指訴    │   致其與告訴人丙○○受 │
 │    │                    │   有傷害，未下車察看且 │
 │    │                    │   協助就醫反肇事逃逸之 │
 │    │                    │   事實                 │
 │    │                    │2、其因本次車禍受有傷害 │
 │    │                    │   之事實               │
 ├──┼──────────┼────────────┤
 │3   │告訴人丙○○於警詢及│1、被告與其發生車禍後導 │
 │    │本署偵訊中之指訴    │   致其與告訴人戊○○受 │
 │    │                    │   有傷害，未下車察看且 │
 │    │                    │   協助就醫反肇事逃逸之 │
 │    │                    │   事實                 │
 │    │                    │2、其因本次車禍受有傷害 │
 │    │                    │   之事實               │
 ├──┼──────────┼────────────┤
 │4   │證人戊○○於偵查中之│被告車禍肇事後造成其受傷│
 │    │證述                │後，並未下車察看或留下聯│
 │    │                    │絡資料之事實            │
 ├──┼──────────┼────────────┤
 │5   │證人丙○○於偵查中之│被告車禍肇事後造成其受傷│
 │    │證述                │後，並未下車察看或留下聯│
 │    │                    │絡資料之事實            │
 ├──┼──────────┼────────────┤
 │6   │證人方其清之證述    │車牌號碼ZG—8325號自用小│
 │    │                    │客車係其所有且由其子即證│
 │    │                    │人方信文借予被告駕駛之事│
 │    │                    │實                      │
 ├──┼──────────┼────────────┤
 │7   │證人方信文於警詢及本│被告駕駛車牌號碼ZG—8325│
 │    │署偵查中之證述      │號自用小客車與告訴人羅文│
 │    │                    │佐所騎乘之機車發生車禍之│
 │    │                    │事實                    │
 ├──┼──────────┼────────────┤
 │8   │證人許景閎於警詢及本│被告駕車與告訴人戊○○所│
 │    │署偵查中之證述      │騎乘之機車發生碰撞後，隨│
 │    │                    │即肇事逃逸之事實        │
 ├──┼──────────┼────────────┤
 │9   │道路交通事故現場圖1 │車禍肇事地點之現場位置  │
 │    │份                  │                        │
 ├──┼──────────┼────────────┤
 │10  │道路交通事故調查報告│車禍肇事時之天候情況、路│
 │    │表（一）（二）各1份 │面狀況及車禍後雙方車輛之│
 │    │                    │損壞及雙方受傷情形      │
 ├──┼──────────┼────────────┤
 │11  │高雄市政府警察局交通│被告駕駛車輛與告訴人羅文│
 │    │大隊交通事故談話紀錄│佐所騎乘之機車發生碰撞後│
 │    │表2份               │，未留下任何資料便肇事逃│
 │    │                    │逸之事實                │
 ├──┼──────────┼────────────┤
 │12  │照片8紙             │車禍現場及雙方車輛碰撞受│
 │    │                    │損之情形                │
 ├──┼──────────┼────────────┤
 │13  │阮綜合醫療社團法人阮│告訴人戊○○、丙○○均因│
 │    │綜合醫院所出具之診斷│本次車禍受有傷害之情形  │
 │    │證明書2份           │                        │
 └──┴──────────┴────────────┘
二、核被告所為，係犯刑法第185條之4之肇事逃逸罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    9     月    7     日
                        檢 察 官    甲 ○ ○
上正本證明與原本無異
中    華    民    國    98    年    9     月    10    日
                        書 記 官    張 琮 琪
所犯法條
中華民國刑法第185條之4
（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處 6 月以上 5 年
以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
