【裁判字號】    98,審聲,4770
【裁判日期】    981127
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4770號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（98年執聲字第2032號），本院裁定如下：
    主  文
甲○○因犯如附表所示之貳拾陸罪，所處各如附表所載之刑，應
執行有期徒刑參年拾月，如易科罰金，以新臺幣壹仟元折算壹日
。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺等案件，先後經本院判
    處如附表所示之刑，均經分別確定在案，因本件受刑人所犯
    如附表所示之罪，有二裁判以上，應依刑法第53條及第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。次按數罪併罰，應依分別宣告其罪之刑為基礎，定
    其應執行刑，此觀刑法第51條規定自明，故一裁判宣告數罪
    之刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑定其
    執行刑時，前定之執行刑當然失效，仍應以其各罪宣告之刑
    為基礎，定其執行刑，不得以前之執行刑為基礎，以與後裁
    判宣告之刑，定其執行刑；又法律上屬於自由裁量事項，尚
    非概無法律性之拘束，在法律上有其外部界限及內部界限。
    前者法律之具體規定，使法院得以具體選擇為適當裁判，此
    為自由裁量之外部界限。後者法院為自由裁量時，應考量法
    律之目的，法律秩序之理念所在，此為自由裁量之內部界限
    。法院為裁判時，二者均不得有所踰越。在數罪併罰而有二
    裁判以上，應定其應執行刑之案件，法院所為刑之酌定，固
    屬自由裁量事項，然對於法律之內、外部界限，仍均應受其
    拘束，最高法院59年台抗字第367 號判例、92年度台非字第
    187 號判決意旨可資參照。
三、又依司法院大法官會議釋字第662 號解釋：「中華民國94年
    2 月2 日修正公布之現行刑法第41條第2 項，關於數罪併罰
    ，數宣告刑均得易科罰金，而定應執行刑之刑逾6 個月者，
    排除適用同條第1 項得易科罰金之規定部分，與憲法第23條
    規定有違，並與本院釋字第366 號解釋意旨不符，應自本解
    釋公布之日起失其效力」。故對於數罪併罰，數宣告刑均得
    易科罰金，而定應執行之刑超過6 個月之案件，依司法院釋
    字第366 號、662 號解釋意旨，仍得易科罰金。
四、經查，本件受刑人前於民國95年間，因犯如附表編號1 至編
    號11所示之詐欺案件，經臺灣高等法院高雄分院（下稱高雄
    高分院）以96年度上易字第802 號分別判處如該附表編號1
    至11所示之刑，應執行有期徒刑2 年確定；又犯如附表編號
    12至26所示詐欺案件，經本院以97年度審易字第2116號分別
    判處如附表編號12至26所示之刑，應執行有期徒刑1 年10月
    確定等情，業據本院核閱臺灣高等法院被告前案紀錄表無誤
    ，並有上開各該確定裁判書在卷可稽，是上開事實，均堪以
    認定。茲檢察官請定其應執行之刑，而如附表編號1 至11所
    示之罪、編號12至26所示之罪，故分別經法院定其應執行刑
    ，惟參照前揭裁判意旨，受刑人既有附表編號1 至編號26所
    示之26罪應定執行刑，則上開裁判所定之應執行刑即當然失
    效，本院自可更定該4 罪之應執行刑。是本院定其應執行刑
    ，不得逾越刑法第51條第5 款所定法律之外部界限，即不得
    重於附表編號1 至26所示26罪之總和（有期徒刑4 年又5 月
    15日），亦應受內部界限之拘束，即不得重於附表編號1 至
    11 所 定之執行刑有期徒刑2 年，加計編號12至26所定之執
    行刑1 年10月之總和（有期徒刑3 年10月）。準此，受刑人
    所犯如附表所載之26罪，所處各如附表所載之刑，應定其應
    執行刑為如主文所示。又本件受刑人所犯如附表所示26罪所
    處之刑均在6 個月以下，且均符合刑法第41條第1 項之規定
    而得易科罰金，是本院定應執行之刑固逾6 個月，依上開大
    法官會議釋字第662 號解釋意旨，應併諭知易科罰金之折算
    標準。
五、聲請意旨如附表編號1 、2 所示最後事實審法院應為高雄高
    分院（誤載為高雄），編號9 至11之偵查機關年度案號應為
    96年度偵字第4873號（誤載為高雄地檢署97年偵字第4985號
    ），編號14之宣告刑（減刑後）應為有期徒刑1 月15日（誤
    載為有期徒刑1 月），應予更正，併此指明。
據上論斷，應依刑事訴訟法第220 條、第477 條第1 項，刑法第
53條、第51條第5 款、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    11    月    27    日
                      刑事第十八庭    法  官  周佳佩
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    11    月    27    日
                                      書記官  王立山
附表：受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑2月     │有期徒刑2月     │有期徒刑4月     │
├──────┼────────┼────────┼────────┤
│犯        罪│95.11.14        │96.01.07        │95.12.08        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢96年度偵│高雄地檢96年度偵│高雄地檢96年度偵│
│機關年度案號│字第4873號      │字第4873號      │字第4873號      │
├───┬──┼────────┼────────┼────────┤
│      │法院│雄高分院        │雄高分院        │雄高分院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│96年度上易字第  │96年度上易字第  │96年度上易字第  │
│最  後│    │802號           │802號           │802號           │
│事實審├──┼────────┼────────┼────────┤
│      │判決│96.11.16        │96.11.16        │96.11.16        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│雄高分院        │雄高分院        │雄高分院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│96年度上易字第  │96年度上易字第  │96年度上易字第  │
│確  定│    │802號           │802號           │802號           │
│判  決├──┼────────┼────────┼────────┤
│      │判決│96.11.16        │96.11.16        │96.11.16        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│備        註│高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│            │緝字第101號     │緝字第101號     │緝字第101號     │
│            ├────────┴────────┴────────┤
│            │編號1 至11，經高雄高分院98年度聲字第999 號裁定應執行│
│            │刑2 年，如易科罰金，以新臺幣1 仟元折算1 日。        │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       4        │       5        │       6        │
├──────┼────────┼────────┼────────┤
│罪        名│詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑3月     │有期徒刑2月     │有期徒刑4月     │
├──────┼────────┼────────┼────────┤
│犯        罪│95.12.15        │95.11.14        │96.01.02        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢96年度偵│高雄地檢96年度偵│高雄地檢96年度偵│
│機關年度案號│字第4873號      │字第4873號      │字第4873號      │
├───┬──┼────────┼────────┼────────┤
│      │法院│雄高分院        │雄高分院        │雄高分院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│96年度上易字第  │96年度上易字第  │96年度上易字第  │
│最  後│    │802號           │802號           │802號           │
│事實審├──┼────────┼────────┼────────┤
│      │判決│96.11.16        │96.11.16        │96.11.16        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│雄高分院        │雄高分院        │雄高分院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│96年度上易字第  │96年度上易字第  │96年度上易字第  │
│確  定│    │802號           │802號           │802號           │
│判  決├──┼────────┼────────┼────────┤
│      │判決│96.11.16        │96.11.16        │96.11.16        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│備        註│高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│            │緝字第101號     │緝字第101號     │緝字第101號     │
│            ├────────┴────────┴────────┤
│            │編號1 至11，經雄高分院98年度聲字第999 號裁定應執行刑│
│            │2年 ，如易科罰金，以新臺幣1 仟元折算1 日。          │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       7        │       8        │       9        │
├──────┼────────┼────────┼────────┤
│罪        名│詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑2月     │有期徒刑2月     │有期徒刑3月     │
├──────┼────────┼────────┼────────┤
│犯        罪│95.12.29        │95.12.09        │95.12.08及      │
│日        期│                │                │95.12.09        │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢96年度偵│高雄地檢96年度偵│高雄地檢96年度偵│
│機關年度案號│字第4873號      │字第4873號      │字第4873號      │
├───┬──┼────────┼────────┼────────┤
│      │法院│雄高分院        │雄高分院        │雄高分院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│96年度上易字第  │96年度上易字第  │96年度上易字第  │
│最  後│    │802號           │802號           │802號           │
│事實審├──┼────────┼────────┼────────┤
│      │判決│96.11.16        │96.11.16        │96.11.16        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│雄高分院        │雄高分院        │雄高分院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│96年度上易字第  │96年度上易字第  │96年度上易字第  │
│確  定│    │802號           │802號           │802號           │
│判  決├──┼────────┼────────┼────────┤
│      │判決│96.11.16        │96.11.16        │96.11.16        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│備        註│高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│            │緝字第101號     │緝字第101號     │緝字第101號     │
│            ├────────┴────────┴────────┤
│            │編號1 至11，經高雄高分院98年度聲字第999 號裁定應執行│
│            │刑2 年，如易科罰金，以新臺幣1 仟元折算1 日。        │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       10       │       11       │       12       │
├──────┼────────┼────────┼────────┤
│罪        名│詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑2月     │有期徒刑2月     │有期徒刑3月，減 │
│            │                │                │為有期徒刑1月又 │
│            │                │                │15日            │
├──────┼────────┼────────┼────────┤
│犯        罪│95.12.18        │95.12.16        │95.12.14        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢96年度偵│高雄地檢96年度偵│高雄地檢97年度偵│
│機關年度案號│字第4873號      │字第4873號      │字第4985號      │
├───┬──┼────────┼────────┼────────┤
│      │法院│雄高分院        │雄高分院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│96年度上易字第  │96年度上易字第  │97年度審易字第  │
│最  後│    │802號           │802號           │2116號          │
│事實審├──┼────────┼────────┼────────┤
│      │判決│96.11.16        │96.11.16        │98.04.07        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│雄高分院        │雄高分院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│96年度上易字第  │96年度上易字第  │97年度審易字第  │
│確  定│    │802號           │802號           │2116號          │
│判  決├──┼────────┼────────┼────────┤
│      │判決│96.11.16        │96.11.16        │98.05.04        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│備        註│高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│            │緝字第101號     │緝字第101號     │字第7397號      │
│            ├────────┴────────┼────────┤
│            │編號1 至11，經高雄高分院98年度聲字│編號12至26，前經│
│            │第999 號裁定應執行刑2 年，如易科罰│本院定應執行刑1 │
│            │金，以新臺幣1 仟元折算1 日。      │年10月。        │
└──────┴─────────────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       13       │       14       │       15       │
├──────┼────────┼────────┼────────┤
│罪        名│詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑4月，減 │有期徒刑3月，減 │有期徒刑4月，減 │
│            │為有期徒刑2月   │為有期徒刑1月又 │為有期徒刑2月   │
│            │                │15日            │                │
├──────┼────────┼────────┼────────┤
│犯        罪│95.12.18        │95.12.09        │95.12.07        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢97年度偵│高雄地檢97年度偵│高雄地檢97年度偵│
│機關年度案號│字第4985號      │字第4985號      │字第4985號      │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審易字第  │97年度審易字第  │97年度審易字第  │
│最  後│    │2116號          │2116號          │2116號          │
│事實審├──┼────────┼────────┼────────┤
│      │判決│98.04.07        │98.04.07        │98.04.07        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審易字第  │97年度審易字第  │97年度審易字第  │
│確  定│    │2116號          │2116號          │2116號          │
│判  決├──┼────────┼────────┼────────┤
│      │判決│98.05.04        │98.05.04        │98.05.04        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│備        註│高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│            │字第7397號      │字第7397號      │字第7397號      │
│            ├────────┴────────┴────────┤
│            │編號12至26，前經本院定應執行刑1年10月。             │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       16       │       17       │       18       │
├──────┼────────┼────────┼────────┤
│罪        名│詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑3月，減 │有期徒刑3月，減 │有期徒刑4月，減 │
│            │為有期徒刑1月又 │為有期徒刑1月又 │為有期徒刑2月   │
│            │15日            │15日            │                │
├──────┼────────┼────────┼────────┤
│犯        罪│96.01.01        │95.11.15        │95.11.16        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢97年度偵│高雄地檢97年度偵│高雄地檢97年度偵│
│機關年度案號│字第4985號      │字第4985號      │字第4985號      │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審易字第  │97年度審易字第  │97年度審易字第  │
│最  後│    │2116號          │2116號          │2116號          │
│事實審├──┼────────┼────────┼────────┤
│      │判決│98.04.07        │98.04.07        │98.04.07        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審易字第  │97年度審易字第  │97年度審易字第  │
│確  定│    │2116號          │2116號          │2116號          │
│判  決├──┼────────┼────────┼────────┤
│      │判決│98.05.04        │98.05.04        │98.05.04        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│備        註│高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│            │字第7397號      │字第7397號      │字第7397號      │
│            ├────────┴────────┴────────┤
│            │編號12至26，前經本院定應執行刑1年10月。             │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       19       │       20       │       21       │
├──────┼────────┼────────┼────────┤
│罪        名│詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑4月，減 │有期徒刑3月，減 │有期徒刑4月，減 │
│            │為有期徒刑2月   │為有期徒刑1月又 │為有期徒刑2月   │
│            │                │15日            │                │
├──────┼────────┼────────┼────────┤
│犯        罪│95.11.16        │95.11.16        │95.11.15        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢97年度偵│高雄地檢97年度偵│高雄地檢97年度偵│
│機關年度案號│字第4985號      │字第4985號      │字第4985號      │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審易字第  │97年度審易字第  │97年度審易字第  │
│最  後│    │2116號          │2116號          │2116號          │
│事實審├──┼────────┼────────┼────────┤
│      │判決│98.04.07        │98.04.07        │98.04.07        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審易字第  │97年度審易字第  │97年度審易字第  │
│確  定│    │2116號          │2116號          │2116號          │
│判  決├──┼────────┼────────┼────────┤
│      │判決│98.05.04        │98.05.04        │98.05.04        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│備        註│高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│            │字第7397號      │字第7397號      │字第7397號      │
│            ├────────┴────────┴────────┤
│            │編號12至26，前經本院定應執行刑1年10月。             │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       22       │       23       │       24       │
├──────┼────────┼────────┼────────┤
│罪        名│詐欺            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑4月，減 │有期徒刑3月，減 │有期徒刑3月，減 │
│            │為有期徒刑2月   │為有期徒刑1月又 │為有期徒刑1月又 │
│            │                │15日            │15日            │
├──────┼────────┼────────┼────────┤
│犯        罪│95.12.26        │95.12.27        │95.11.16        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢97年度偵│高雄地檢97年度偵│高雄地檢97年度偵│
│機關年度案號│字第4985號      │字第4985號      │字第4985號      │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審易字第  │97年度審易字第  │97年度審易字第  │
│最  後│    │2116號          │2116號          │2116號          │
│事實審├──┼────────┼────────┼────────┤
│      │判決│98.04.07        │98.04.07        │98.04.07        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審易字第  │97年度審易字第  │97年度審易字第  │
│確  定│    │2116號          │2116號          │2116號          │
│判  決├──┼────────┼────────┼────────┤
│      │判決│98.05.04        │98.05.04        │98.05.04        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│備        註│高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│            │字第7397號      │字第7397號      │字第7397號      │
│            ├────────┴────────┴────────┤
│            │編號12至26，前經本院定應執行刑1年10月。             │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       25       │       26       │                │
├──────┼────────┼────────┼────────┤
│罪        名│詐欺            │詐欺            │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑3月，減 │有期徒刑3月，減 │                │
│            │為有期徒刑1月又 │為有期徒刑1月又 │                │
│            │15日            │15日            │                │
├──────┼────────┼────────┼────────┤
│犯        罪│95.11.14        │95.12.08        │                │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢97年度偵│高雄地檢97年度偵│                │
│機關年度案號│字第4985號      │字第4985號      │                │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審易字第  │97年度審易字第  │                │
│最  後│    │2116號          │2116號          │                │
│事實審├──┼────────┼────────┼────────┤
│      │判決│98.04.07        │98.04.07        │                │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審易字第  │97年度審易字第  │                │
│確  定│    │2116號          │2116號          │                │
│判  決├──┼────────┼────────┼────────┤
│      │判決│98.05.04        │98.05.04        │                │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│備        註│高雄地檢98年度執│高雄地檢98年度執│                │
│            │字第7397號      │字第7397號      │                │
│            ├────────┴────────┴────────┤
│            │編號12至26，前經本院定應執行刑1年10月。             │
└──────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
