【裁判字號】    98,司促,60667
【裁判日期】    981127
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第60667號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        000.
一、債務人應向債權人清償新臺幣貳拾肆萬肆仟肆佰柒拾壹元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、相對人甲○○於94年6月24日向聲請人請領信用卡使
    用，依約相對人即得於特約商店記帳消費。卡號：00000000
    00000000卡別：Visa。相對人至97年11月26日止累計消費記
    帳7,135 元正未給付，其中7,135 元為消費款；0 元為循環
    利息；0 元為依約定條款計算之其他費用。依約除應給付上
    開消費款項外，另應給付自最後繳款截止日97年11月26日之
    翌日起至清償日止，按年息百分之二十計算之利息，違約金
    ：無。
    (二)、相對人甲○○於95年4月26日向聲請人借款160,000元
    ，約定分72期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年息百
    分之二十加付違約金。惟相對人於借款後至97年11月26日止
    ，即未依約清償款項，尚餘158,977 元( 其中本金為158,97
    7 元，利息為0 元，違約金為0 元) ，依約除應給付上開款
    項外，另應給付自最後繳款截止日97年11月26日之翌日起至
    清償日止，按年息百分之二十計算之違約金。依約定書第四
    條第二款之規定，即喪失期限利益，債務視為全部到期。
    (三)、相對人 甲○○於94年6月22日向聲請人借款100,000
    元，約定自94年6 月22日起至101 年6 月22日止分期清償，
    利息按年息百分之9.99採固定利率計算，遲延履行給付本金
    或利息時，除仍按上開利率計息外，逾期在六個月內償還者
    ，按照上開利率百分之十加付違約金，逾期在六個月以上者
    ，其超過六個月以上部份，按照上開利率百分之二十加付違
    約金，並約定如有停止付款或經票據交換所通知拒絕往來者
    ，或任何一宗債務不依約清償本金或付息者等「喪失期限利
    益之加速條款」情形之一時，借款債務視為全部到期，此有
    借據為證。詎相對人繳納利息至97年7 月22日後，即未依約
    履行債務，依雙方所立借據約定當即喪失期限之利益，即上
    述借款視為全部到期，上述借款尚餘本金78,359元正及如請
    求標的之利息、違約金等迄未清償，依法相對人自應負清償
    責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    27    日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    11    月    27    日
                              書記官  歐文政
附表98年度司促字第60667 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年11月27日│至清償日止  │按年息20%計算 │
│    │7135元│          │            │            │之利息。      │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年7月23日 │至清償日止  │按年息9.99%計 │
│    │78359 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年11月27日│至清償日止  │按年息20%計算 │
│    │158977│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年8月24日 │至清償日止  │其逾期在六個月│
│    │78359 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
