【裁判字號】    98,除,1058
【裁判日期】    981127
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              98年度除字第1058號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年司催字第559號公示催告在案。
二、所定申報期間已於民國98年9 月12日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    11    月    27    日
                  民事第二庭    法  官  吳振富
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    11    月    27    日
                                書記官  李宏明
┌───────────────────────────────────────────────┐
│本票附表：                                                                  98年度除字第1058號│
├──┬─────┬───────┬──────┬──────┬──────┬──────┬──┤
│編號│發  票人  │擔 當 付 款 人│發   票   日│到   期   日│金     額   │本 票 號 碼 │備考│
│    │          │              │            │            │（新台幣）  │            │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│1   │張修福、張│張修福、張李淑│91年6月3日  │未載        │500,000元   │505302      │    │
│    │李淑、張建│、張建煌、張素│            │            │            │            │    │
│    │煌、張素珍│珍、張振群    │            │            │            │            │    │
│    │、張振群  │              │            │            │            │            │    │
└──┴─────┴───────┴──────┴──────┴──────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
