【裁判字號】    98,除,1064
【裁判日期】    981127
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              98年度除字第1064號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主    文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券經本院以98年司催字第618號公示催告在案。
二、所定申報期間已於民國98年8 月20日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    11    月    27    日
                  民事第二庭    法  官  吳振富
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    11    月    27    日
                                書記官  李宏明
┌─────────────────────────────────────┐
│支票附表：                                              98年度除字第1064號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │新莊市公所│新莊市農會│98年4月20日 │6,650元   │248046    │    │
│      │甲○○    │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
