【裁判字號】    98,除,1065
【裁判日期】    981127
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              98年度除字第1065號
聲  請  人  台灣大食品股份有限公司
法定代理人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第763 號公示催告在案。
二、所定申報權利期間，已於民國98年10月23日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1 項，判決如主文。
中    華    民    國    98    年    11    月    27    日
                  民事第一庭    法  官  黎文德
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    11    月    27    日
                                書記官  趙彬
┌─────────────────────────────────────┐
│支票附表：                                              98年度除字第1065號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │續耀雜糧行│合作金庫新│98年6月30日 │348,447元 │0000000   │    │
│      │曹鶴耀    │莊分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │續耀雜糧行│合作金庫新│98年7月1日  │348,447元 │0000000   │    │
│      │曹鶴耀    │莊分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │續耀雜糧行│合作金庫新│98年7月2日  │348,447元 │0000000   │    │
│      │曹鶴耀    │莊分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │續耀雜糧行│合作金庫新│98年7月3日  │348,447元 │0000000   │    │
│      │曹鶴耀    │莊分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │續耀雜糧行│合作金庫新│98年6月22日 │188,832元 │0000000   │    │
│      │曹鶴耀    │莊分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │續耀雜糧行│合作金庫新│98年6月25日 │188,832元 │0000000   │    │
│      │曹鶴耀    │莊分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │續耀雜糧行│合作金庫新│98年6月26日 │188,832元 │0000000   │    │
│      │曹鶴耀    │莊分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │續耀雜糧行│合作金庫新│98年6月29日 │348,447元 │0000000   │    │
│      │曹鶴耀    │莊分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
