【裁判字號】    98,除,1096
【裁判日期】    981127
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              98年度除字第1096號
聲  請  人  上禾國際股份有限公司
法定代理人  張素惠
上列聲請人因遺失證券，聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第951 號公示催告在案。
二、所定申報權利期間，已於民國98年10月31日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1 項，判決如主文。
中    華    民    國    98    年    11    月    27    日
                  民事第一庭    法  官  黎文德
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    11    月    27    日
                                書記官  趙彬
┌─────────────────────────────────────┐
│支票附表：                                              98年度除字第1096號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │上禾國際股│彰化銀行思│97年4月20日 │200,000元 │0000000   │    │
│      │份有限公司│源分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
