【裁判字號】    98,簡,8417
【裁判日期】    981127
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第8417號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑 (98年度偵
字第22036 號、第22879 號），暨移送併辦（臺灣高雄地方法院
檢察署98年度偵字第30978 號、第30805 號、第31216 號、臺灣
板橋地方法院檢察署98年度偵字第25877 號、第28351 號），本
院判決如下：
    主  文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事 實 及 理 由
一、犯罪事實：
  (一)丁○○明知將在金融機構申設存款帳戶之存摺、提款卡與密
    碼交付予他人，將可能幫助詐騙集團收取詐欺所得款項，於
    民國98年6 月25日某時，竟基於幫助詐欺之犯意，在不詳地
    點，將其所有上海商業儲蓄銀行樹林分行及臺灣土地銀行南
    新莊分行（詳如附表一）之存摺、金融卡及密碼等物，交付
    予某姓名年籍不詳之詐騙集團成員，該詐騙集團成員於收受
    上開帳戶之存摺、提款卡及密碼後，即於98年6 月26日撥打
    電話給洪啟耀佯稱雙方可見面援交，惟需先以金融卡確認身
    份云云，又於同月28日在網路上刊登拍賣商品資訊，致己○
    ○、洪啟耀、丙○○、甲○○、戊○○、乙○○、庚○○均
    陷於錯誤，而依指示操作，分別匯入如附表二之金額至被告
    如附表所示之帳戶。嗣洪啟耀、己○○、丙○○、甲○○、
    戊○○、乙○○、庚○○發覺受騙，經報警循線，始知悉上
    情。
  (二)案經臺北縣政府警察局淡水分局移送臺灣板橋地方法院檢察
    署檢察官聲請簡易判決處刑暨臺灣高雄地方法院檢察署、臺
    灣板橋地方法院檢察署移送併辦審理。
二、證據：
  (一)被告丁○○於警詢時、偵查中之供述。
  (二)被害人洪啟耀、己○○、丙○○、甲○○、戊○○、乙○○
    、庚○○於警詢及偵查中之指述。
  (三)上海商業儲蓄銀行樹林分行帳戶00000000000000開戶基本資
    料及交易明細表各1 份。
  (四)臺灣土地銀行南新莊分行帳戶000000000000開戶基本資料及
    交易明細表各1 份
  (五)網路拍賣資料2 份、行動電話簡訊翻拍照片1 份。
三、
  (一)訊據被告丁○○固坦承前二帳戶為伊親自申設使用之事實，
    惟矢口否認有何犯行，辯稱：伊之上開銀行帳戶存摺及金融
    卡及密碼先前皆置於機車椅墊下之車廂內，伊機車座墊被撬
    開，該上開二帳戶之存摺、金融卡均已遺失云云。惟查：金
    融帳戶之金融卡乃個人理財之重要工具，一旦遺失，縱帳戶
    內所剩金額不多，一般人均會向警方報案或向開戶銀行申請
    掛失，以防帳戶存摺及金融卡等物遭他人使用。又社會一般
    人如帳戶存摺、提款卡、印鑑遭竊或遺失，為防止拾得或竊
    得之人盜領其存款或作為不法使用，必於發現後立即報警或
    向金融機構辦理掛失止付，則詐騙集團不至甘冒帳戶所有人
    隨時申報掛失止付，使渠無法領款之風險，使用竊得之存摺
    、金融卡作為詐騙所得之存入帳戶。而被告於98年7 月24日
    警詢時供陳其所有之上開帳戶資料係於同年6 月25日上午10
    時許遭竊（見臺灣板橋地方法院檢察署98年度偵字第22036
    號卷第14頁），惟並未立即報警或向金融機構申報掛失，此
    已與常情相悖，復於98年9 月4 日警詢時供稱其所有之帳戶
    資料係於98年6 月28日發現遭竊（見臺灣板橋地方法院檢察
    署98年度偵字第25877 號卷第3 頁反面），核與前次於警局
    之供述矛盾，則被告所述上開帳戶資料遺失乙情，實屬有疑
    。是應認上開帳戶存摺、金融卡係被告提供予詐騙集團使用
    ，其所辯上開帳戶資料係遭竊云云不足採信。
  (二)按金融存款帳戶，事關存戶個人財產權益之保障，與存戶之
    印鑑章、提款卡結合，其專屬性、私密性更形提高，一般人
    亦均有應妥為保管，以防止被他人冒用之認識。縱有特殊情
    況偶有將存摺、印鑑章、提款卡交付他人之需，亦必深入瞭
    解其用途後再行提供以使用，恆係吾人日常生活經驗與事理
    ；且金融帳戶為個人理財之工具，申請開設金融帳戶並無任
    何特殊之限制，一般民眾皆可以存入最低開戶金額之方式申
    請開戶，一個人可以在不同之金融機構申請多數之存款帳戶
    使用，並無何困難，此乃眾所周知之事實，則依一般人之社
    會生活經驗，苟見非親非故之人不以自己名義申請開戶，反
    而以出價蒐購或其他方式向他人蒐集金融機構帳戶供己使用
    ，衡情當知悉蒐集金融帳戶者，係將所蒐集之帳戶用於從事
    財產犯罪。況觀諸現今社會上，恐嚇取財或詐騙者蒐購人頭
    帳戶，持以作為恐嚇取財或信貸、手機簡訊詐欺之事，常有
    所聞，出賣或出借帳戶予非親非故之人，受讓人係為從事財
    產犯罪，已屬人盡皆知之事。被告對其將金融帳戶出售予他
    人使用，可能遭持以從事財產犯罪既有所認知，其有幫助他
    人犯詐欺取財罪之不確定犯罪故意甚明。本件事證明確，被
    告犯行堪予認定，應依法論科。
四、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。本件被告提供帳戶讓被害人存入款項，並未實際參
    與詐騙集團成員對被害人施用詐術之行為，是核其所為，應
    係犯刑法第30條第1 項、第339 條第1 項之幫助詐欺取財罪
    。被告幫助他人犯前開罪名，爰依刑法第30條第2 項規定按
    正犯之刑減輕之。再被告以一個交付帳戶行為，觸犯數個幫
    助詐欺取財罪，應依想像競合犯之規定，從一幫助詐欺取財
    罪處斷。爰審酌被告提供帳戶予詐欺集團作為犯罪使用，增
    加被害人尋求救濟之困難，並使犯罪之訴追趨於複雜，影響
    社會正常交易安全甚鉅；又本件被害人受詐騙金額共計為新
    臺幣10萬5,199 元，兼衡被告犯罪之動機、目的、手段，暨
    審其犯後之態度等一切情狀，爰量處如主文所示之刑，並諭
    知如易科罰金之折算標準。至移送併辦如附表二編號三至七
    部分與本案經聲請部分，有想像競合犯之裁判上一罪關係，
    已如上述，本院自應併予審認，附此敘明。
五、至臺灣士林地方法院檢察署98年度偵字第13559 號移送併案
    事實，係於98年6 月26日至27日間，呂闓霖在露天拍賣網站
    所申請之帳號「rhranumt」，遭詐騙集團成員冒用，並分刊
    登拍賣「九成新SONY40吋Full HD 液晶電視KDL-40V4000 內
    建數位- 日本原裝進口」、「九成新Canon 500D Kit」及「
    NBA 熱身賽台北小巨蛋門票」等不實廣告訊息，向不特定多
    數人施用詐術，另於刊登之廣告訊息中刊登有被告所有之臺
    灣土地銀行南新莊分行所申設之帳號000000000000號帳戶，
    供不特定人陷於錯誤後匯入款項之用，因認被告係一行為提
    供數個帳戶予同一詐欺集團使用，與上揭案件為想像競合之
    裁判上一罪關係，應予併案審理。然查檢察官聲請併辦之事
    實並無被告幫助詐欺犯行之直接被害人，又呂闓霖遭詐騙集
    團冒用帳號刊登不實廣告之事實，亦與被告提供上開帳戶資
    料予詐騙集團行為無涉，而本應為無罪之諭知，然該併辦部
    分，非訴訟上請求，本院無從併予審理，應退回由原承辦檢
    察官，另為適法處理。
六、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第30條第
    1 項前段、第2 項、第339 條第1 項、第41條第1 項前段、
    第55條，刑法施行法第1 條之1 第1 項、第2 項前段，逕以
    簡易判決處刑如主文。
七、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    11    月    27    日
                  刑事第二十二庭  法  官   曹 惠 玲
上列正本證明與原本無異。
                                  書記官   鍾 惠 萍
中    華    民    國    98    年    11    月    27    日
附錄本案論罪科刑法條全文
刑法第339條第1項
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬───┬─────────┬────────┐
│編號│戶  名│   開立金融機構   │      帳號      │
├──┼───┼─────────┼────────┤
│ 一 │丁○○│上海商業儲蓄銀行樹│00000000000000號│
│    │      │林分行            │                │
├──┼───┼─────────┼────────┤
│ 二 │丁○○│臺灣土地銀行南新莊│000000000000號  │
│    │      │分行              │                │
│    │      │                  │                │
└──┴───┴─────────┴────────┘
附表二：
┌──┬───┬─────┬────┬───────┐
│編號│被害人│匯款時間  │轉帳金額│轉入帳戶      │
│    │      │          │（新台幣│              │
│    │      │          │）      │              │
├──┼───┼─────┼────┼───────┤
│ 一 │洪啟耀│98年6月28 │29,999元│操作提款機匯款│
│    │      │日23時48分│        │至上開上海銀行│
│    │      │許        │        │帳戶          │
├──┼───┼─────┼────┼───────┤
│ 二 │丙○○│98年6月28 │14,800元│操作網路ATM匯 │
│    │      │日22時1分 │        │款至上開土地銀│
│    │      │許        │        │行帳戶        │
├──┼───┼─────┼────┼───────┤
│ 三 │己○○│98年6 月28│6,000元 │操作網路ATM匯 │
│    │      │日22時58分│        │款至上開土地銀│
│    │      │許        │        │行帳戶        │
├──┼───┼─────┼────┼───────┤
│ 四 │甲○○│98年6月28 │9,000元 │操作網路ATM匯 │
│    │      │日22時10分│        │款至上開土地銀│
│    │      │許        │        │行帳戶        │
├──┼───┼─────┼────┼───────┤
│ 五 │戊○○│98年6月28 │18,100元│操作網路ATM匯 │
│    │      │日21時24分│        │款至上開土地銀│
│    │      │許        │        │行帳戶        │
├──┼───┼─────┼────┼───────┤
│ 六 │乙○○│98年6月28 │19,300元│操作網路ATM匯 │
│    │      │日19時19分│        │款至上開土地銀│
│    │      │許        │        │行帳戶        │
├──┼───┼─────┼────┼───────┤
│ 七 │庚○○│98年6月28 │8,000元 │操作提款機匯款│
│    │      │日21時35分│        │至上開土地銀行│
│    │      │許        │        │帳戶          │
└──┴───┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
