【裁判字號】    98,勞簡上,6
【裁判日期】    981127
【裁判案由】    給付工資等
【裁判全文】
臺灣臺中地方法院民事判決             98年度勞簡上字第6號
上  訴  人  聖億塑膠科技股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
            甲○○
被上訴人    THEPSUPA AT IP (即阿替)
            TUEPHAO DAMRONGSAK (即廷龍沙)
            SRIYOTHA THIRAPHAT (即替拉帕)
            ONKAEW PREECHA (即比猜)
            ROTCHOMPHOO THANAKON (即他那孔)
上5人共同
訴訟代理人  丁○○
複代理人    袁烈輝律師
上列當事人間請求給付工資等事件，上訴人對於民國98年3 月17
日本院98年度勞簡字第1 號第一審判決提起上訴，本院於民國98
年11月6日言詞辯論終結，判決如下：
    主      文
原判決命上訴人給付被上訴人THEPSUPA AT IP（即阿替）、TUEP
HAO DAMRONGSAK（即廷龍沙）、SRIYOTHA THIRAPHAT（即替拉帕
）、ONKAEW PREECHA（即比猜）、ROTCHOMPHOO THANAKON（即他
那孔）依序超過新臺幣肆萬捌仟佰肆拾壹元本息、新臺幣肆萬
柒仟陸佰壹拾玖元本息、新臺幣肆萬陸仟柒佰玖拾柒元本息、新
臺幣貳萬陸仟零柒拾柒元本息、新臺幣貳萬柒仟柒佰拾貳元本
息部分，與各該部分假執行之宣告，暨訴訟費用之裁判均廢棄。
上開廢棄部分，被上訴人在第一審之訴及假執行之聲請均駁回。
其餘上訴駁回。
第一、二審訴訟費用（除減縮部分外）由上訴人負擔100 分之77
，餘由被上訴人負擔。
    事實及理由
壹、程序方面：按訴狀送達後，原告不得將原訴變更或追加他訴
    。但擴張或減縮應受判決事項之聲明者，不在此限。民事訴
    訟法第255 條第1 項第3 款定有明文。被上訴人起訴聲明原
    請求上訴人應依序給付被上訴人THEPSUPA AT IP即阿替、TU
    EPHAO DAMRONGSAK即廷龍沙、SRIYOTHA THIRAPHAT即替拉帕
    、ONKAEW PREECHA即比猜、ROTCHOMPHOO THANAKON即他那孔
    （下稱阿替、廷龍沙、替拉帕、比猜、他那孔）新臺幣（下
    同）126,191 元、124,614 元、124,907 元、105,204 元、
    112,221 元及法定遲延利息，於訴狀送達後減縮訴之聲明如
    後述，合於上開規定，應予准許，合先敘明。
貳、兩造爭執要旨：
一、被上訴人起訴主張：
  (一)被上訴人阿替、廷龍沙、替拉帕、比猜、他那孔分別自民國
    95年2月1日、2月1日、3月19日、9月1日、6月8日起受雇於
    上訴人，擔任塑膠產品製造員，每日工作8 小時。而上訴人
    指示被上訴人超時工作，僅以每小時80元計算延時工資，依
    勞動基準法第24、32條規定，短少延長工時工資數額，在96
    年6 月以前應按基本工資每月15,840元、每小時66元計算，
    96年7 月以後按調高後基本工資每月17 ,280 元、每小時72
    元計算，即延長工時46小時以內應分別再加給8 元、16元，
    46小時以上分別再加給30元、40元（計算式：66×1.33－80
    ＝8 、72×1.33－80＝16、66×1. 66 －80＝30、72×1.66
    －80＝40），並應依原判決附表一、三、四、六、八所示被
    上訴人阿替、廷龍沙、替拉帕、比猜、他那孔延長工時明細
    ，各給付延長工時工資21,042元、19,465元、17,766元、13
    ,615元、12,865元。
  (二)上訴人要求被上訴人於95年2 月28日、3 月29日、4 月5 日
    、9 月28日、10月10日、10月25日、10月31日、12月25日及
    96年2 月28日、3 月29日、4 月5 日、9 月28日、10月10日
    、10月25日、10月31日、11月12日之國定假日加班，96年6
    月以前應給付加班費每日528 元、7 月後應給付每日576 元
    ，即應各給付被上訴人阿替、廷龍沙、替拉帕、比猜、他那
    孔假日工資8,688 元、8,688 元、8,160 元、7,104 元、7,
    104 元。且上訴人於96年7 月1 日基本工資調高為每月17,
    280 元後，迄至同年11月仍僅按每月15,840元給付工資，應
    給付5 個月之基本工資差額7,200 元。而被上訴人工作均滿
    1 年，依勞動基準法第38條規定均應有特別休假7 日，故上
    訴人應依同法第39條規定給付特別休假工資4,032元。
  (三)上訴人積欠被上訴人96年12月及97年1 月工資，其應付金額
    應按實際工作日加例假日數，以日薪576 元計算，上開月份
    被上訴人阿替各工作21日、9.5 日，廷龍沙各工作22日、9.
    5 日，替拉帕各工作21.5日、13日，比猜各工作21日、13.5
    日，他那孔各工作22日、13日，再依比例加給96年12月例假
    均7 日，97年1 月例假均3.5 日，另扣勞健保、住宿費、服
    務費、稅金等費用後，上訴人應給付被上訴人上開月份工資
    為：阿替各12,195元、5,523 元，合計17,718元，廷龍沙各
    12,737元、5,523 元，合計18,260元，替拉帕各12,466元、
    7,539 元，合計20,005元，比猜各12,161元、7,827 元，合
    計19,988元，他那孔各12,737元、7,539 元，然已領取15,2
    58元，尚應付5,018 元。
  (四)依此計算，上訴人應依序給付被上訴人阿替、廷龍沙、替拉
    帕、比猜、他那孔各58,680元、57,645元、57,163元、51,9
    39元、51,477元。經扣除已補發之延長工時工資各1,536 元
    、1,272 元、1,504 元、1,472 元、1,276 元，及被上訴人
    他那孔於97年12月所領取之15,258元，上訴人尚應各給付被
    上訴人如聲明所示款項。爰依兩造間勞動契約及勞動基準法
    第24條第1、2款、第38條及第39條規定提起本件訴訟。並聲
    明：上訴人應依序給付被上訴人阿替、廷龍沙、替拉帕、比
    猜、他那孔57,144元、56,373元、55,659元、50,467元、34
    ,943元，及均自起訴狀繕本送達翌日起至清償日止，按年息
    5%計算之利息；願供擔保，請准宣告假執行。
二、上訴人抗辯略以：本件係因被上訴人於平日上班日請假或曠
    職，依其所簽立之同意書約定，上訴人得要求其於國定假日
    加班補回，故被上訴人請求假日加班費並無理由。被上訴人
    等應補班而未補，及上訴人先前誤算多給付之薪資均應扣減
    。而被上訴人96年12月、97年1 月工資均應按實際到職日合
    計各30.5日、34.5日、34.5日、34.5日、35日計算，故僅得
    請求工資合計各13,264.5元、15,275.5元、15,275.5元、3,
    381.5 元。被上訴人他那孔並應再扣除已簽收領取之部分工
    資，故僅得請求3,828.5 元。又上訴人除給付被上訴人工資
    外，另外以現金發給臨時性、非常態性之各項獎勵予被上訴
    人，例如在被上訴人下班後自願協助廠內清潔工作時，視情
    況額外發給獎勵，被上訴人阿替、廷龍沙、替拉帕、比猜、
    他那孔分別領有5,650 元、6,500 元、5,850 元、4, 650元
    、5,000 元（清潔工作獎勵金）。上訴人另曾於被上訴人工
    作表現達一定績效時，視公司營運狀況及實際情況予以獎勵
    ，被上訴人阿替、廷龍沙、替拉帕、比猜、他那孔分別領有
    2, 750元、2,481 元、3, 280元、2,950 元、3,700 元（績
    效獎勵金）。上訴人並曾依公司營運狀況及被上訴人阿替、
    廷龍沙、替拉帕、比猜、他那孔個人整體工作表現，各發給
    3, 720元、3,345 元、3,345 元、270 元、1,410 元（工作
    津貼）。又上訴人因不忍被上訴人遭剝削，曾為被上訴人之
    利益與仲介協商，與仲介業者交涉，減少被上訴人應給付仲
    介業者之服務費用，仲介業者同意僅收取1,000 元，被上訴
    人阿替、廷龍沙、替拉帕、比猜、他那孔因而減少負擔服務
    費用各18 ,000 元、18,000元、16,933元、比猜13,800元、
    15,200元。以上各項給付均屬非常態、任意性之恩惠給與，
    係勞動基準法規定以外之財產上之利得，被上訴人既要求依
    勞動基準法為補償，則此部分應扣減之，始符衡平。又被上
    訴人阿替任職期問，因自身工作上疏忽，於操作機械時不慎
    造成上訴人之機台毀損，上訴人將機台送修支出修繕費用計
    為24,000元，此修繕費用應由被上訴人阿替賠償。另被上訴
    人等於96年12月及97年1 月份曠職甚多，使上訴人生產線無
    法運作，造成上訴人延期出貨之損害，被上訴人須賠償之。
    並聲明：(一)被上訴人之訴駁回；(二)如受不利判決，願供擔保
    ，聲請宣告免假執行。
三、原審為被上訴人一部勝訴之判決，判令上訴人應依序給付被
    上訴人阿替、廷龍沙、替拉帕、比猜、他那孔50,616元、49
    ,845元、49,131元、44,995元、29,471元，及均自97年4 月
    8 日起至清償日止按年息百分之5 計算之利息。上訴人不服
    ，提起上訴（原審判決被上訴人敗訴部分，因其未上訴而告
    確定）。並聲明：原判決不利於上訴人部分廢棄。前項廢棄
    部分，被上訴人在第一審之訴及假執行之聲請均駁回。陳述
    補稱，上訴人就以下款項均得請求被上訴人賠償或補回，為
    此為抵銷抗辯：
  (一)被上訴人等積欠95年、96年之所得稅，由上訴人先行墊款，
    合計上訴人為被上訴人阿替墊繳96年所得稅2,275 元，為被
    上訴人廷龍沙墊繳96年所得稅2,226 元，為被上訴人替拉帕
    墊繳96年所得稅2,334 元，為被上訴人比猜墊繳95年8 至11
    月所得稅16,379元、96年所得稅2,53 9元，合計18,918元，
    為被上訴人他那孔墊繳96年所得稅1,739元。
  (二)上訴人公司內生產機械操作全由被上訴人等5 人負責，惟因
    其等故意曠職，擅自相約至其他公司工作，導致上訴人生產
    線整個停頓，無法如期給付訴外人華佑實業有限公司貨物，
    該公司遂以上訴人給付遲延為由，逕自於應給付上訴人公司
    之貨款中扣除35萬元，此項損害係因被上訴人故意曠職所致
    ，被上訴人應如數賠償。又被上訴人阿替任職期問操作機械
    時不慎，造成上訴人之機台毀損，上訴人亦因而支出修繕費
    24,000元。而被上訴人阿替書寫之警告書與修理期間相差數
    月，係因警告書須由凱翔人力仲介公司翻譯為泰國文字，使
    被上訴人阿替了解始簽名，而原先仲介公司人員徐聲援只以
    口頭說明，經上訴人公司察覺後請仲介公司重新補正。又上
    開警告書僅為上訴人內部人事懲處評鑑，其內容並無記載免
    除民事賠償之文字，原判決率斷可發生和解契約之效力並不
    可取。又勞動基準法第26條所謂「雇主不得預扣勞工工資作
    為違約金或賠償費用。」，係指損害尚未發生、即日後是否
    發生不確定而言，與本件損害已然發生迥然不同。
  (三)本件依據被上訴人所簽立之同意書約定，上訴人得要求其於
    平日加班或國定假日上班補回，泰國辦事處同意之勞動契約
    第五條第5 之1 項明定，被上訴人每七日應有一日之休息作
    為例假日。被上訴人既要補足加班費用，則未依契約上班之
    天數，應依契約補足上訴人始為合理。經計算結果：(1)被上
    訴人阿替實際未補班68日又9 小時，應扣回36,498元，而上
    訴人多給加班工資67.5時×80元＝5,400 元，星期日多給工
    資18,150元，以上合計60,048元。(2)被上訴人廷龍沙實際未
    補班65日14時，應扣35,244元，而上訴人多給加班工資50時
    ×80元＝4,000 元，星期日多給工資14,355元，以上合計53
    ,599元。(3)被上訴人替拉帕實際未補班58日7.5 時，應扣31
    ,251元，而上訴人多給加班工資37.5時×80元＝3,000 元，
    星期日多給工資14,124元，以上合計48,375元。(4)被上訴人
    比猜實際未補班48日5 時，應扣25,674元，而上訴人多給加
    班工資46.5時×80元＝3,720 元，星期日多給工資9,702 元
    ，以上合計39 ,096 元。(5)被上訴人他那孔實際未補班53日
    6 時，應扣28,380元，而上訴人多給加班工資41.5時×80元
    ＝3,320 元，星期日多給工資11,088元，以上合計42,788元
    。
四、被上訴人則於本院聲明：上訴駁回。其陳述除引用原審判決
    之記載外，補稱：被上訴人之詳細上班資料、薪資給付資料
    如原審起訴狀附件四至十，其中96年12月上班天數尚屬正常
    ，並無曠職情事，復於97年1 月離職，上訴人所述遭華佑實
    業有限公司扣款35萬元，與被上訴人無涉。上訴人亦無少於
    應上班日數未補班情形，而工作7 日放假1 日係勞動基準法
    第36條規定，上訴人主張未補班應扣回不知依據何在等語。
、兩造不爭執之事實：
一、被上訴人阿替、廷龍沙、替拉帕、比猜、他那孔分別自95年
    2月1日、2月1日、3月19日、9月1日、6月8日起受雇於上訴
    人，擔任塑膠產品製造員，並約定勞動契約為2 年，每人每
    日工作時數為8 小時，每月平均工資為15,840元，則每日工
    資為528 元，每小時為66元。
二、勞動基準法第21條第2 項於96年7 月1 日修正生效，將基本
    工資調整為每月17,280元，惟上訴人仍每月僅給付之15,840
    元之工資，從而自96年7 月起至96年11月止，上訴人積欠各
    被上訴人基本工資之差額為7,200 元。
三、系爭勞動契約第7 條約定：「甲方（即上訴人）應於契約期
    間提供乙方（即被上訴人）一天三餐包含國定假日、例假日
    及病假日之膳食，以及提供乙方安全及衛生之宿舍，乙方應
    住甲方提供之宿舍不得外宿，惟甲方得從乙方每月薪資中扣
    除膳食及住宿費新台幣2,500 元。」惟上訴人並未提供被上
    訴人膳食，僅提供被上訴人住宿，是以，上訴人每月自被上
    訴人之工資扣除1,500 元。
四、被上訴人阿替、廷龍沙、替拉帕、比猜、他那孔受雇於上訴
    人期間，分別領有5,650 元、6,500 元、5,850 元、4,650
    元、5,000 元之清潔工作獎勵金。
五、被上訴人阿替、廷龍沙、替拉帕、比猜、他那孔受雇於上訴
    人期間，分別領有2,750 元、2,481 元、3,280 元、2,950
    元、3,700 元之績效獎勵金。
六、被上訴人阿替、廷龍沙、替拉帕、比猜、他那孔受雇於上訴
    人期間，分別領有3,720 元、3,345 元、3,345 元、270 元
    、1,410 元之工作津貼。
七、就上訴人代被上訴人繳納所得稅金額：阿替96年2,275 元、
    廷龍沙96年2,226 元、替拉帕96年2,334 元、比猜95年16,
    379 元、96年2,539 元（合計18,918元）、他那孔96年1,73
    9 元。被上訴人係97年1 月將存摺取走。
肆、本件爭點為：
一、上訴人有無積欠被上訴人阿替、廷龍沙、替拉帕、比猜、他
    那孔延長工時工資、國定假日加班費、基本工資差額、特別
    休假工資、96年12月及97年1 月之工資？以上各項金額各為
    何？
二、上訴人以其支付被上訴人清潔工作獎勵金、績效獎勵金、工
    作津貼、為上訴人向仲介業者爭取免除服務費、為被上訴人
    代墊所得稅費用、因被上訴人曠職延期出貨及被上訴人阿替
    工作不慎毀損機台受有損害、被上訴人未依契約上班天數多
    給工資等情，請求被上訴人如數返還，而為抵銷抗辯，有無
    理由？
伍、法院之判斷：
一、被上訴人係依據勞動契約及勞動基準法規定請求延長工時工
    資、國定假日加班費、基本工資差額、特別休假工資、96年
    12月及97年1 月之工資。而勞動基準法第3 條第1 項、第3
    項明定本法適用行業之範圍，並以適用於該行業內一切勞雇
    關係為原則，故外籍勞工如從事製造業或營造業之工作，其
    所享之福利即與本國勞工相同，而有勞動基準法之適用。爰
    就被上訴人各項請求審酌如下。
  (一)延長工時工資：按勞工每日正常工作時間不得超過8 小時，
    每2 週工作總時數不得超過84小時；且雇主延長勞工工作時
    間者，其延長工作時間之工資依左列標準加給之：一、延長
    工作時間在2 小時以內者，按平日每小時工資額加給3 分之
    1 以上。二、再延長工作時間在2 小時以內者，按平日每小
    時工資額加給3 分之2 以上。前項雇主延長勞工之工作時間
    連同正常工作時間，1 日不得超過12小時。延長之工作時間
    ，1 個月不得超過46小時，勞動基準法第30條第1 項、第24
    條第1 、2 款及第32條第2 項分別定有明文。被上訴人阿替
    、廷龍沙、替拉帕、比猜及他那孔主張上訴人積欠如原判決
    附表一、三、四、六、八所示延長工時短少之工資，業據其
    提出勞動契約及上訴人公司所製作、其上有顯示被上訴人各
    月份實際加班時數之薪資明細表為證（見原審起訴狀附件四
    至十），堪信屬實。被上訴人既有於每日正常工作時間8 小
    時外延長工時之事實，上訴人自應依勞動基準法所定最低標
    準給付延長工時工資。至於上訴人抗辯：被上訴人曾出具同
    意書，約定「由於每月工作26日，公司給薪30日，但如有遲
    到平日上班而無法上班時，本人同意以假日或平日加班補回
    」，固據提出上開同意書及被上訴人打卡之考勤表為憑。然
    工作規則，違反法令之強制或禁止規定或其他有關該事業適
    用之團體協約規定者，無效，勞動基準法第71條定有明文。
    被上訴人所簽立之上開同意書，旨在排除勞工因平日延長工
    時得額外加給之工資，暨勞工於休假日（含勞動基準法第36
    條至第38條之例假、休假、特別休假）工作，應依勞動基準
    法第39條規定加倍發給工資之規定，而有違反強制規定情形
    ，依勞動基準法第71條規定，乃屬無效。上訴人以該無效之
    同意書重為計算被上訴人之加班時數，於法未合。被上訴人
    以每月應工作日數於加班46小時內以每小時工資額加給3分
    之1 之加班費，逾46小時以每小時工資額加給3 分之2 之加
    班費計算，合於上開規定，即屬有據。從而，被上訴人請求
    上訴人給付如原判決附表一、三、四、六、八所示之加班費
    各21,042元、19,465元、17,766元、13,615元、12,865元，
    並扣除上訴人已給付之延長工時工資各1,536 元、1,272 元
    、1,504 元、1,472 元、1,276元，自應准許。
  (二)國定假日加班費：按紀念日、勞動節日及其他由中央主管機
    關規定應放假之日，均應休假；第36條所定之例假、第37條
    所定之休假及第38條所定之特別休假，工資應由雇主照給。
    雇主經徵得勞工同意於休假日工作者，工資應加倍發給。因
    季節性關係有趕工必要，經勞工或工會同意照常工作者，亦
    同，勞動基準法第37條及第39條亦有明定。查被上訴人阿替
    、廷龍沙於95年2 月28日有上班，被上訴人5 人則於95年10
    月10日、96年2 月28日及10月10日均有上班，上開日期係紀
    念日而應放假等情，有原審卷附被上訴人之考勤表及95年、
    96年政府行政機關辦公日曆表在卷可憑，堪以採信。而上訴
    人以上開同意書，抗辯被上訴人於國定假日加班以補回平日
    未上班時數云云，因上開同意書違反勞動基準法第39條之強
    制規定而屬無效，已如前述，則被上訴人阿替、廷龍沙、替
    拉帕、比猜及他那孔請求給付此部分假日工資各2,160 元、
    2,160 元、1,632 元、1,632 元、1,632 元，即應准許（被
    上訴人阿替、廷龍沙、替拉帕、比猜及他那孔於原判決附表
    二、五、七所示其餘日期之請求業經原審駁回並已確定，非
    本件上訴範圍，本院無庸審酌）。
  (三)基本工資差額部分：兩造對於上訴人積欠被上訴人自96年7
    至11月基本工資差額7,200 元（即96年7 月1 日修正勞動基
    準法第21條第2 項調高之基本工資每月17,280元，與上訴人
    實際給付每月15,840元之差額）等情已不爭執（見不爭執事
    項二），並有被上訴人提出行政院勞工委員會公告及被上訴
    人之薪資明細表為證。被上訴人依兩造之勞動契約關係，請
    求上訴人給付此部分款項各7, 200元，自無不合。
  (四)特別休假工資：按勞工在同一雇主或事業單位，繼續工作滿
    一定期間者，每年應依左列規定給予特別休假：一、一年以
    上三年未滿者七日，勞動基準法第38條第1 款亦有明文。被
    上訴人阿替、廷龍沙、替拉帕、比猜、他那孔分別自95年2
    月1日、2月1日、3月19日、9月1日、6月8日起受雇於上訴人
    已據兩造所不爭執（見不爭執事項一），並有卷附之勞動契
    約及考勤表可稽。則被上訴人均受僱於上訴人滿1 年以上，
    而應有7 日之特別休假，即堪認定，被上訴人既均未休特別
    休假而照常工作，被上訴人依勞動基準法第39條規定，請求
    該7 日之特別休假工資各4,032 元（計算式：576×7＝4032
    ），亦屬正當。
  (五)96年12月及97年1 月之薪資：被上訴人主張被上訴人阿替12
    月工作21日，1 月工作9.5 日；被上訴人廷龍沙12月工作22
    日，97年1 月工作9.5 日；被上訴人替拉帕12月工作21.5日
    ，1 月工作13日；被上訴人比猜96年12月工作21日，97年1
    月工作13.5日；被上訴人他那孔12月工作22日，97年1 月工
    作13日之事實，有被上訴人之薪資明細表及考勤表在卷可憑
    ，堪認真實。而上訴人雖抗辯：被上訴人96年12月及97年1
    月之薪資應按實際到職日計算云云，惟勞動基準法第30條第
    1 項既明定：「勞工每日正常工作時間不得超過八小時，每
    二週工作總時數不得超過八十四小時。」，依此計算，勞工
    以每日工時8 小時計算，兩週即應有3.5 日之例假，被上訴
    人主張應按實際工作日數，另加計各該比例之例假給付薪資
    ，尚無不合。而被上訴人就96年12月、97年1 月工資，已自
    行扣除勞健保、住宿費、服務費、稅金等款項，暨被上訴人
    他那孔已領取之15,258元，據以請求上訴人依序給付被上訴
    人阿替、廷龍沙、替拉帕、比猜、他那孔17,718元、18,260
    元、20,005元、19,988元、5,018 元，亦應准許。
  (六)綜上，上訴人積欠被上訴人阿替、廷龍沙、替拉帕、比猜、
    他那孔之上揭款項，依序合計為50,616元（計算式：00000
    －0000＋2160＋7200＋4032＋17718＝50616）、49,845元（
    計算式：00000 －0000＋2160＋7200＋4032＋18260 ＝4984
    5 ）、49,131元（計算式：00000 －0000＋1632＋7200＋40
    32＋20005 ＝49131 ）、44,995元（計算式：00000 －0000
    ＋1632＋7200＋4032＋19988 ＝44995 ）、29,471元（計算
    式：00000 －0000＋1632＋7200＋4032＋5018＝29471）。
二、抵銷抗辯部分：
  (一)按二人互負債務，而其給付種類相同，並均屆清償期者，各
    得以其債務，與他方之債務，互為抵銷，民法第334 條第1
    項前段定有明文。上訴人以其支付被上訴人清潔工作獎勵金
    、績效獎勵金、工作津貼、為上訴人向仲介業者爭取免除服
    務費、為被上訴人代墊所得稅費用、因被上訴人曠職延期出
    貨及被上訴人阿替工作不慎毀損機台受有損害、被上訴人未
    依契約上班天數多給工資等情，請求被上訴人如數返還，而
    為抵銷抗辯，本院即應審酌上訴人對於被上訴人有無債權存
    在。
  (二)上訴人主張被上訴人已領得之清潔工作獎勵金、績效獎勵金
    、工作津貼及上訴人向仲介業者爭取得以免除之服務費云云
    ，固為兩造所不爭執，堪信屬實。然被上訴人係分別有下班
    後協助廠內清潔工作、工作達一定績效、整體工作表現良好
    等事實，始領得清潔工作獎勵金、績效獎勵金及工作津貼，
    已據上訴人所自承，縱上訴人所述各該款項並非經常性給與
    ，僅具獎勵性質等情屬實，然被上訴人仍係因提供勞務而有
    所得，非無法律上原因，又上訴人為被上訴人向仲介業者爭
    取減少服務費，其利益本應歸於被上訴人，則上訴人主張被
    上訴人應如數返還上揭款項予上訴人，即於被上訴人本件請
    求中扣減，而為抵銷抗辯，均無依據。
  (三)兩造對於上訴人代被上訴人繳納所得稅金額依序為：阿替96
    年2,275元、廷龍沙96年2,226 元、替拉帕96年2,334元、比
    猜95年16,379元、96年2,539 元（合計18,918元）、他那孔
    96年1,739 元等情並不爭執（見不爭執事項七），並有上訴
    人提出之財政部台灣省中區國稅局96年度外僑綜合所得稅結
    算稅額繳款書、各類所得扣繳暨免扣繳憑單在卷可佐。而薪
    資所得之所得稅納稅義務人為取得所得者，公司等營利事業
    則僅係居於扣繳義務人之地位代為扣繳，此觀所得稅法第88
    條規定：「納稅義務人有下列各類所得者，應由扣繳義務人
    於給付時，依規定之扣繳率或扣繳辦法，扣取稅款，並依第
    九十二條規定繳納之：…」、第89條：「前條各類所得稅款
    ，其扣繳義務人及納稅義務人如下：二、薪資、利息、租金
    、佣金、權利金、執行業務報酬、競技、競賽或機會中獎獎
    金或給與、退休金、資遣費、退職金、離職金、終身俸、非
    屬保險給付之養老金、告發或檢舉獎金、結構型商品交易之
    所得，及給付在中華民國境內無固定營業場所或營業代理人
    之國外營利事業之所得，其扣繳義務人為機關、團體、學校
    之責應扣繳單位主管、事業負責人、破產財團之破產管理人
    及執行業務者；納稅義務人為取得所得者。」之規定甚明，
    則上訴人因扣繳上揭所得稅而為納稅義務人即被上訴人墊付
    上揭款項，因之消滅其稅捐債務，堪認受有利益，此部分經
    上訴人為抵銷抗辯，被上訴人則陳明同意如數扣除（見本院
    言詞辯論筆錄），故上訴人此部分抵銷抗辯有理由。
  (四)上訴人主張：被上訴人於96年12月、97年1 月份故意曠職，
    致其生產線停頓而延遲出貨，遭客戶華佑實業有限公司扣款
    35 萬 元，又被上訴人阿替操作機械不慎造成機台毀損，致
    其支出修繕費用24,000元，為此分別請求被上訴人5 人賠償
    上揭扣款損失，暨請求被上訴人阿替賠償上揭修繕費用，並
    為抵銷抗辯，然被上訴人則否認上訴人有何損害賠償請求權
    。而按當事人主張有利於己之事實者，就其事實有舉證之責
    任，民事訴訟法第277 條前段亦有明文；再損害賠償之債，
    以有損害之發生及有責任原因之事實，並二者之間有相當因
    果關係為其成立要件，最高法院亦著有30年上字第18號判例
    意旨足資參照。故主張損害賠償責任者，即應就有損害之發
    生及他方有責任原因之事實，並二者之間有相當因果關係負
    其舉證之責任。經核：上訴人抗辯被上訴人於96年12月及97
    年1 月份故意曠職，使上訴人生產線無法運作，造成上訴人
    延期出貨之損害云云，固據於本院提出華佑實業有限公司信
    函1件 ，記載略謂：「因貴公司於96年12月底及97年1 月底
    要出貨的海運及空運持續延櫃至1 月30日、1 月31日及2 月
    22 日 、2 月29日才出貨…，必須扣款35萬元整」等語，然
    僅依上揭事證，已難遽認係因被上訴人之行為所致，又被上
    訴人阿替、廷龍沙、替拉帕、比猜、他那孔於96年12月工作
    日數分別各21日、22日、21.5日、21日、22日，並無明顯低
    於以往月份情形，且被上訴人尚得按工作日數比例享有例假
    等情，已如前述，則上訴人於上揭時日縱因訂單因素而有趕
    工必要，本應徵得被上訴人同意，上訴人主張被上訴人於96
    年12 月 故意曠職云云，自不足採。至於被上訴人於97年1
    月工作日數較少，然係因兩造當時已因法定工時、加班時數
    等爭議而有勞資關係難以存續情形，而上訴人既未就所主張
    被上訴人故意曠職、相邀至其他公司工作之責任原因事實負
    舉證責任，其遽爾主張被上訴人應負損害賠償責任，亦無可
    採。至於上訴人主張被上訴人阿替操作機械不慎造成機台毀
    損，致其支出修繕費用24,000 元 等情，固據提出被上訴人
    阿替於95年11月12日所簽立經記警告乙次之警告書，暨95年
    5 月之廠商對帳單、請款單為憑，然上開警告書僅記載「機
    台受損，以致生產線作業停頓」，復未明載其發生日期，已
    難認被上訴人阿替確有操作機台不慎並因而加以修繕情事，
    況依被上訴人於原審提出之各月薪資表，其中被上訴人阿替
    96年1 月薪資表載有「1 月24日數量加總錯誤扣100 元」、
    「8 號機台開關按錯，導致模頭撞壞掉扣500 元」，被上訴
    人廷龍沙95年12月薪資表載有「12月8 日工具盒算錯扣100
    元」，被上訴人替拉帕96年2 月薪資表載有「3 月3 日吊模
    具使用不當，致使模具掉落受損，記警告並罰款500 元」，
    被上訴人比猜96年5 月薪資表載有「5 月12日換瓦斯接頭
    250 元」等文字，可證上訴人若因被上訴人之工作疏失確有
    損失，通常均於薪資表中註記其事，且常有按月扣除薪資情
    形，然被上訴人阿替之95年5 月份薪資表則未見有關於當月
    操作機械造成機台毀損之記載，本件自難認上訴人所抗辯之
    上開損害，係因被上訴人之行為所致，並二者之間有相當因
    果關係。故上訴人以上之抵銷抗辯，自均無理由。
  (五)上訴人另以被上訴人於平日加班、國定假日上班，原係依據
    被上訴人所簽立之同意書補足上班日，被上訴人既要求依勞
    動基準法規定計算延長工時工資、國定假日工資，應視同未
    補班而扣回原付薪資、多給加班工資、多給星期日工資云云
    。然被上訴人係分別依據勞動基準法第24條規定請求延長工
    時工資，暨依同法第39條規定請求休假日工資，其本件訴訟
    請求部分，僅為原給工資額以外依法應加給之工資（即前者
    為延長工作時間時數46小時內加給3 分之1 、46小時以上加
    給3 分之2 工資部分，後者為國定假日工作加給1 倍工資部
    分），而不包括原應付工資額，勞動基準法所以明定應予加
    給，則在彌補勞工於正常工作時間、國定假日工作而未能有
    適當休息之辛勞，又上訴人原給付之工資額乃被上訴人提供
    勞務之對價，上訴人以被上訴人請求延長工時加給工資、國
    定假日加給工資為由，主張扣回原給付薪資，自屬無憑。況
    上訴人所自行計算被上訴人應上班日數，僅係按勞動基準法
    第36條規定以每7 日中有1 日例假，而按每月25日、26日、
    27 日 計算，此與勞動基準法第30條第1 項明定2 週84小時
    之法定工時，亦顯然不合，又上訴人如要求勞工於勞動基準
    法第36條、第37條之例假日、休假日工作，原應按勞動基準
    法第39條規定加倍發給工資，則上訴人所主張多給未補班工
    資、多給加班工資、多給星期日工資等情，亦與前揭法令規
    定顯然不符。故上訴人主張被上訴人阿替應扣回工資合計60
    ,048元（未補班工資36,498元、多給加班工資5,400 元、星
    期日多給工資18,150元）、被上訴人廷龍沙應扣回工資合計
    53,599元（未補班工資35,2 44 元、多給加班工資4,000 元
    、星期日多給工資14,355元）、被上訴人替拉帕應扣回工資
    合計48,375元（未補班31,251 元、多給加班工資3,000元、
    星期日多給工資14,124元）、被上訴人比猜應扣回工資合計
    39,096元（未補班25,674元、多給加班工資3,720 元、星期
    日多給工資9,702元）、被上訴人他那孔應扣回工資合計42,
    788元（未補班28,380元、多給加班工資3,320元，星期日多
    給工資11,088元），均屬無憑。上訴人以之為抵銷抗辯，亦
    均為無理由。
  (六)綜上，上訴人以其代被上訴人阿替、廷龍沙、替拉帕、比猜
    、他那孔繳納所得稅各2,275 元、2,226 元、2,334 元、18
    ,918元、1,739 元等款項所為抵銷抗辯，為有理由，其餘抵
    銷抗辯則均屬無理由。
三、從而，被上訴人阿替、廷龍沙、替拉帕、比猜、他那孔依兩
    造間勞動契約之法律關係及勞動基準法第24條第1 、2 款、
    第39條規定之法律關係，提起本件訴訟，即各於請求上訴人
    給付48,341元、47,619元、46,797元、26,077元、27,732元
    及均自起訴狀繕本送達翌日即97年10月8 日起至清償日止，
    按年息5%計算之利息，為有理由，應予准許，逾此部分之請
    求，為無理由，應予駁回。原審就超過上開應准許部分，為
    上訴人敗訴之判決，並依職權宣告假執行，自有未洽。上訴
    意旨就此部分指摘原判決不當，求予廢棄改判，為有理由。
    至於上開應准許部分，原審判命上訴人給付並依職權宣告假
    執行及酌定相當之擔保金額免假執行，核無違誤，上訴意旨
    ，就此部分，仍執陳詞，指摘原判決不當，求予廢棄，為無
    理由，應駁回其上訴。
四、兩造其餘攻擊防禦方法及其餘未經援用之證據，經本院審酌
    ，認與判決結果不生影響，爰不予一一論列，併此敘明。
五、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第436 條第3 項、第450 條、第449 條第l 項、第79條
    ，判決如主文。
中    華    民    國    98    年    11    月    27    日
                民事第三庭    審判長法  官  許秀芬
                                    法  官  林源森
                                    法  官  林慧貞
以上正本係照原本作成。
不得上訴。
中    華    民    國    98    年    11    月    27    日
                                    書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
