【裁判字號】    98,訴,2346
【裁判日期】    981127
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              98年度訴字第2346號
上  訴  人  乙○○
上列上訴人與被上訴人甲○○○間請求損害賠償事件，上訴人對
於中華民國98年11月3日本院第一審判決，提起第二審上訴。查
本件訴訟標的金額核定為新臺幣（下同）60,000元，應徵裁判費
1,500元，未據上訴人繳納。茲依民事訴訟法第442條第2項前段
規定，限上訴人於收受本裁定送達後5日以內逕向本院補繳上訴
裁判費1,500元，逾期不繳，即駁回上訴。
中    華    民    國    98    年    11    月    27    日
                  民事第三庭    法  官  林源森
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    98    年    11    月    27    日
                                書記官  李國敬


司法院資訊處製作；財團法人民間司法改革基金會備份。
