【裁判字號】    98,補,1649
【裁判日期】    981127
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第1649號
原  告  乙○○
上列原告與被告甲○○間分割共有物事件，原告起訴未據繳納裁
判費，茲限原告於本裁定送達後5日內補正下列事項，如逾期未
補正，即駁回原告之訴：
一、本件訴訟標的價額核定為新臺幣（下同）0000000元「計算
    式：264平方公尺(系爭土地面積)×34824元/平方公尺(系爭
    土地公告現值)×1/2(原告應有部分)＝0000000元」，應繳
    第一審裁判費46540元。
二、提出準備書狀2件，並以繕本或影本直接通知他造。
中    華    民    國    98    年    11    月    27    日
                  民事第一庭  法  官  劉正中
正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1000元；其餘關於命補正
部分，不得抗告。
中    華    民    國    98    年    11    月    27    日
                              書記官  林素珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
