【裁判字號】    98,聲,2359
【裁判日期】    981127
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2359號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2015號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月
。
    理  由
一、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律。刑法第 2
    條第 1項定有明文。再者，數罪併罰，有二裁判以上者依第
    51條之規定，定其應執行之刑（刑法第53條）。刑法第51條
    第 5款規定：「數罪併罰，分別宣告其罪之刑，依下列各款
    定其應執行者：五、宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾30年。
    」然此乃民國94年 2月 2日修正、民國95年 7月 1日施行之
    新條文。本條款修正前係規定：「數罪併罰，分別宣告其罪
    之刑，依左列各款定其應執行者：五、宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾20年。」經新舊法比較，修正施行前刑法第51條
    第 5款之結果較有利於受刑人。故受刑人於民國95年 7月 1
    日施行前犯數罪，而檢察官於施行後聲請定其應執行之刑者
    ，應依刑法第2條第1項前段、修正施行前刑法第51條第5款
    ，定應執行之刑。
二、受刑人甲○○因犯重利及妨害自由等數罪，經臺灣彰化地方
    法院及本院先後判處如附表所示之刑，均經分別確定在案。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。爰依刑事訴訟法第477條第1項、刑法第2
    條第1項前段、第53條、修正前第51條第5款，裁定如主文。
中    華    民    國    98    年    11    月    27    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  劉  榮  服
                              法  官  簡  源  希
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  陳  俞  豪
中    華    民    國    98    年    11    月    27    日
 附表
┌──────┬──────────┬──────────┬──────────┐
│編        號│       1            │       2            │       3            │
├──────┼──────────┼──────────┼──────────┤
│罪        名│重利                │妨害自由            │重利                │
├──────┼──────────┼──────────┼──────────┤
│宣   告   刑│有期徒刑3月，已減為 │有期徒刑1年4月，已減│有期徒刑2年2月，已減│
│            │有期徒刑1月15日     │為有期徒刑8月       │為有期徒刑1年1月    │
├──────┼──────────┼──────────┼──────────┤
│犯 罪  日 期│91年年初某日        │93年12月初-94年7月24│92年10月18日-94年   │
│            │                    │日                  │7月20日             │
├──────┼──────────┼──────────┼──────────┤
│            │臺灣彰化地方法院檢察│臺灣彰化地方法院檢察│臺灣彰化地方法院檢察│
│偵查（自訴）│署                  │署                  │署                  │
│機關年度及案├──────────┼──────────┼──────────┤
│號          │95年度偵字第11182號 │94年度偵字第980號等 │94年度偵字第980號等 │
│            │                    │                    │                    │
├─┬────┼──────────┼──────────┼──────────┤
│  │法    院│臺灣彰化地方法院    │臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│最│        │                    │                    │                    │
│後├────┼──────────┼──────────┼──────────┤
│事│案    號│96年度斗簡字第93號  │94年度上訴字第2185號│98年度重上更一字第  │
│實│        │                    │                    │79號                │
│審├────┼──────────┼──────────┼──────────┤
│  │判決日期│96年5月31日         │95年11月28日        │98年10月6日         │
├─┼────┼──────────┼──────────┼──────────┤
│  │法    院│臺灣彰化地方法院    │臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│  │        │                    │                    │                    │
│確├────┼──────────┼──────────┼──────────┤
│定│案    號│96年度斗簡字第93號  │94年度上訴字第2185號│98年度重上更一字第  │
│判│        │                    │                    │79號                │
│決├────┼──────────┼──────────┼──────────┤
│  │確定日期│96年7月27日         │95年11月28日        │98年10月26日        │
├─┴────┼──────────┼──────────┼──────────┤
│是否為得易科│是                  │否                  │否                  │
│罰金之案件  │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│是  否 為 併│是                  │是                  │是                  │
│罰  之 數 罪│                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│            │彰化地檢96年度執字第│彰化地檢98年度執字第│彰化地檢98年度執字第│
│備        註│4539號（98執減更136 │4240號（98執減更136 │6375號              │
│            │）（已易科執畢）    │）                  │                    │
└──────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
