【裁判字號】    98,司拍,1125
【裁判日期】    981127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司拍字第1125號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之1
    7、第873條定有明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）2,760,
    000元之本金最高限額抵押權，存續期間自民國96年2月1日
    起至131年2月1日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人乙○○於96年2月5日向聲請人借用2,300,000元，
    借款期限至116年2月5日止，按期平均攤還本息。如未按期
    攤還本息時，借款人即喪失期限之利益，應立即全部償還。
    詎相對人自98年7月5日起即未依約繳納本息，尚欠本金共2,
    082,440元，依約定本件借款應視為全部到期。為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、其他約
    定事項影本、他項權利證明書影本各1件、土地登記謄本1件
    、建物登記謄本2件、借據影本1件、繳息記錄查詢、繳息明
    細查詢為證。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    11    月    27    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    12    月    4     日
                                書記官  許志杰
┌────────────────────────────────┐
│附表：                                      98年度司拍字第1125號│
├──┬───────────────┬─┬────┬──────┤
│    │  土      地      坐      落  │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤ 權 利 範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │臺南市│安平區  ○○○段│87  │建│7,897.00│50000分之85 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌───────────────────────────────┐
│附表（建物）︰                            98年度司拍字第1125號│
├──┬─┬─────┬────┬────┬─────┬────┤
│    │  │          │        │建築式樣│建物  面積│        │
│    │建│          │        │        ├─┬─┬─┤        │
│    │  │          │        │主要建築│地│合│面│        │
│編號│  │ 建物門牌 │基地坐落│        │下│  │積│權利範圍│
│    │  │          │        │材 料 及│  │  │  │        │
│    │號│          │        │        │二│  │單│        │
│    │  │          │        │房屋層數│層│計│位│        │
├──┼─┼─────┼────┼────┼─┼─┼─┼────┤
│001 │59│臺南市安平│臺南市安│17層樓房│15│15│平│386分之1│
│    │62│區○○路21│平區金華│鋼筋混凝│.6│.6│方│        │
│    │  │2號地下層2│段87地號│土造    │8 │8 │公│        │
│    │  │樓        │        │        │  │  │尺│        │
├──┴─┴─────┴────┴────┴─┴─┴─┴────┤
│共同使用部分：金華段6496建號，權利範圍10000分之9264           │
└───────────────────────────────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                        98年度司拍字第1125號│
├──┬─┬────┬────┬────┬─────┬────────┬──┤
│    │  │        │        │建築式樣│建物  面積│附  屬    建  物│    │
│    │建│        │        │        ├─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │        │        │主要建築│十│合│面│主要│陽│花│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │積│    │  │  │積│    │
│    │  │        │        │材 料 及│  │  │  │建築│  │  │  │    │
│    │號│        │        │        │  │  │單│    │  │  │單│範圍│
│    │  │        │        │房屋層數│層│計│位│材料│台│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼──┤
│002 │59│臺南市安│臺南市安│17層樓房│79│79│平│鋼筋│10│1.│平│全部│
│    │83│平區育平│平區金華│鋼筋混凝│.8│.8│方│混凝│.5│10│方│    │
│    │  │路212號1│段87地號│土造    │5 │5 │公│土造│1 │  │公│    │
│    │  │0樓之7  │        │        │  │  │尺│    │  │  │尺│    │
├──┴─┴────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴──┤
│共同使用部分：金華段6495建號，權利範圍100000分之189                       │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
