【裁判字號】    98,聲,39
【裁判日期】    981127
【裁判案由】    聲請確定訴訟費用
【裁判全文】
臺北高等行政法院裁定
                                        98年度聲字第39號
聲  請  人  中華紙漿股份有限公司
代  表  人  甲○○（董事長）住.
                            送.
相  對  人  花蓮縣政府
代  表  人  乙○○（縣長）
上列當事人間空氣污染防治法事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣肆仟元及自本裁定送達
相對人之翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、按行政訴訟法第104 條準用民事訴訟法第91條規定：法院未
    於訴訟費用之裁判確定其費用額者，第一審受訴法院於該裁
    判有執行力後，應依聲請以裁定確定之。聲請確定訴訟費用
    額者，應提出費用計算書、交付他造之計算書繕本或影本及
    釋明費用額之證書。依第一項確定之訴訟費用額，應於裁定
    送達之翌日起，加給按法定利率計算之利息。
二、本件聲請人與相對人間空氣污染防治法事件，經本院民國（
    下同）97年7 月2 日96年度訴字第3757號判決確定，其訴訟
    費用應由相對人負擔，經本院調卷審查後，相對人應給付聲
    請人之訴訟費用額，依後附計算書確定為如主文所示金額，
    並依行政訴訟法第104 條準用民事訴訟法第91條第3 項規定
    ，加給自裁定送達翌日起至清償日止按法定利率即年息百分
    之五計算之利息。又行政訴訴訟未採強制律師代理制度，律
    師酬金非法定訴訟費用，是聲請人主張支出訴訟代理人酬金
    4 萬元部分，尚非相對人應負擔之訴訟費用，併此敘明。
中    華    民    國    98    年    11    月   27     日
                    臺北高等行政法院第五庭
                              審判長法  官  黃清光
                                    法  官  程怡怡
                                    法  官  周玫芳
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    98    年    11    月   27     日
                                    書記官  何閣梅
┌──────────────────────────┐
│               計       算       書                 │
├────────────┬─────────────┤
│      項      目        │    金額（新臺幣＼元）    │
├────────────┼─────────────┤
│      第一審裁判費      │               肆仟元     │
├────────────┼─────────────┤
│      合      計        │               肆仟元     │
└────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
