【裁判字號】    98,司催,2783
【裁判日期】    981127
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定            98年度司催字第2783號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載股票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    98    年    11    月    27    日
                  民事庭司法事務官  林嘉怡
┌───────────────────────────────────┐
│附表：                                            98年度司催字第2783號│
├──┬──────────────┬────────┬──┬──┬──┤
│編號│發      行      公      司  │股  票  號  碼  │種類│張數│股數│
├──┼──────────────┼────────┼──┼──┼──┤
│001 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│002 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│003 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│004 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│005 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│006 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│007 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│008 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│009 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│010 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│011 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│012 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│013 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│014 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│015 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│016 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│017 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│018 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│019 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│020 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│021 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│022 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│023 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│024 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│025 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│026 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│027 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│028 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│029 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│030 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│031 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│032 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│033 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│034 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│035 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│036 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│037 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│038 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│039 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│040 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│041 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│042 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│043 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│044 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│045 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│046 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│047 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│048 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│049 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│050 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│051 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│052 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│053 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│054 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│055 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│056 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│057 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│058 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│059 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│060 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│061 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│062 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│063 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│064 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│065 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│066 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│067 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│068 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│069 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│070 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│071 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│072 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│073 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│074 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│075 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│076 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│077 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│078 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│079 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│080 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│081 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│082 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│083 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│084 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│085 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│086 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│087 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│088 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│089 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│090 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│091 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│092 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│093 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│094 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│095 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│096 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│097 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│098 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│099 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│100 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│101 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│102 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│103 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│104 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│105 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│106 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│107 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│108 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│109 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│110 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│111 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│112 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│113 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│114 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│115 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│116 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│117 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│118 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│119 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│120 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│121 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│122 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│123 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│124 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│125 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│126 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│127 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│128 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│129 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│130 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│131 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│132 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│133 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│134 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│135 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│136 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│137 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│138 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│139 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│140 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│141 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│142 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│143 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│144 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│145 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│146 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│147 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│148 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│149 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│150 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│151 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│152 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│153 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│154 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│155 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│156 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│157 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│158 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│159 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│160 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│161 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│162 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│163 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│164 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│165 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│166 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│167 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│168 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│169 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│170 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│171 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│172 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│173 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│174 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│175 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│176 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│177 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│178 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│179 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│180 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│181 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│182 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│183 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│184 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│185 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│186 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│187 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│188 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│189 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│190 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│191 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│192 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│193 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│194 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│195 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│196 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│197 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│198 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│199 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│200 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│201 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│202 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│203 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│204 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│205 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│206 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│207 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│208 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│209 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│210 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│211 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│212 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│213 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│214 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│215 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│216 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│217 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│218 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│219 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│220 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│221 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│222 │中華開發金融控股股份有限公司│90-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│223 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│224 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│225 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│226 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│227 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│228 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│229 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│230 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│231 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│232 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│233 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│234 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│235 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│236 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│237 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│238 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│239 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│240 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│241 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│242 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│243 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│244 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│245 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│246 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│247 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│248 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│249 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│250 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│251 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│252 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│253 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│254 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│255 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│256 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│257 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│258 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│259 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│260 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│261 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│262 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│263 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│264 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│265 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│266 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│267 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│268 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│269 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│270 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│271 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│272 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│273 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│274 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│275 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│276 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│277 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│278 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│279 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│280 │中華開發金融控股股份有限公司│91-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│281 │中華開發金融控股股份有限公司│92-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│282 │中華開發金融控股股份有限公司│92-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│283 │中華開發金融控股股份有限公司│92-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│284 │中華開發金融控股股份有限公司│92-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│285 │中華開發金融控股股份有限公司│92-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│286 │中華開發金融控股股份有限公司│92-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│287 │中華開發金融控股股份有限公司│92-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│288 │中華開發金融控股股份有限公司│92-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│289 │中華開發金融控股股份有限公司│92-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│290 │中華開發金融控股股份有限公司│92-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│291 │中華開發金融控股股份有限公司│92-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│292 │中華開發金融控股股份有限公司│92-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│293 │中華開發金融控股股份有限公司│92-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│294 │中華開發金融控股股份有限公司│92-ND-0000000-0 │股票│1   │1000│
├──┼──────────────┼────────┼──┼──┼──┤
│295 │中華開發金融控股股份有限公司│91-NX-0000000-0 │股票│1   │110 │
└──┴──────────────┴────────┴──┴──┴──┘
以上正本係照原本作成。
中    華    民    國    98    年    11    月    27    日
                        書  記  官  殷振源
附記：
    一、公示催告全文請先核對無誤後，於20日內將公示催告全
        文刊登新聞紙1 日－附記部分不必刊登（登報後，請自
        行核對所登內容有無錯誤）。
    二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委
        託他人代為辦理，請勿受騙。
★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
    四、請於申報權利期間屆滿翌日起算3 個月內，自行持本公
        示催告及報紙具狀向本院聲請除權判決。
★★五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
