【裁判字號】    98,除,2122
【裁判日期】    981127
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第2122號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1671號公示催告。
二、所定申報權利期間，已於民國98年11月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    11    月    27    日
                 民事第五庭   審判長法  官  薛中興
                                    法  官  陳靜茹
                                    法  官  莊書雯
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    11    月    27    日
                                書記官  謝梅琴
┌───────────────────────────────────────────────────┐
│附表：                                                                              98年度除字第2122號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │中國信託商業銀行股份有限公司  │84-NX-000000-0              │股票    │1     │396     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │中國信託商業銀行股份有限公司  │85-NX-000000-0              │股票    │1     │749     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │台新國際商業銀行股份有限公司  │86ND0000000-0               │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │台新國際商業銀行股份有限公司  │85NX000000-0                │股票    │1     │900     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │台新國際商業銀行股份有限公司  │86NX0000000-0               │股票    │1     │295     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │大台北區瓦斯股份有限公司      │73-NX-000000-0              │股票    │1     │312     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │大台北區瓦斯股份有限公司      │78-NX-000000-0              │股票    │1     │484     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │大台北區瓦斯股份有限公司      │85-NX-000000-0              │股票    │1     │152     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │大台北區瓦斯股份有限公司      │86-NX-000000-0              │股票    │1     │367     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
