【裁判字號】    98,簡,4278
【裁判日期】    981127
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第4278號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
緝字第2116號、第2117號、第2118號、第2119號、第2120號、第
2121號）及臺灣桃園地方法院檢察署檢察官移送併辦（98年度偵
緝字第1558號），本院判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、甲○○明知詐欺集團之不法份子經常利用他人存款帳戶、提
    款卡、密碼轉帳等方式，獲取不法利益並逃避執法人員之追
    查，且依其社會經驗，應有相當之智識程度可預見將其銀行
    帳戶、提款卡、密碼等交付與不相識之人使用，有被犯罪集
    團利用作為詐財轉帳匯款等犯罪工具之虞，卻仍不違反其本
    意，基於幫助他人詐欺取財之不確定故意，於民國97年7月
    1日申辦如附表編號4所示之存款帳戶後至同年7月4日間之某
    日（聲請簡易判決處刑書誤載為「97年5月至7月間某日」，
    應予更正），在臺北市○○區○○街公園，以每本存摺新臺
    幣（下同）5,000元之代價，將其所申辦如附表一所示之帳
    戶存摺、金融卡、印章及密碼，售與真實姓名年籍不詳之成
    年男子。該成年男子及其所屬犯罪集團之其他成員取得上開
    帳戶後，乃基於意圖為自己不法所有之犯意聯絡，分別於如
    附表二所示之時間，以如附表二詐騙方法欄所示之方法，致
    壬○○、癸○○、辛○○、丁○○、乙○○、戊○○、己○
    ○、丙○○、庚○○、子○○陷於錯誤，信以為真，而依指
    示至自動提款機操作，將如附表二匯款金額欄所示之款項，
    匯至甲○○所提供之帳戶，旋由該集團成員提領一空（詳細
    之詐欺手法、時間、金額及匯入之帳戶，均詳如附表二所示
    ）。嗣因壬○○、癸○○、辛○○、丁○○、乙○○、戊○
    ○、己○○、丙○○、庚○○、子○○匯款後，察覺有異，
    始報警循線查獲上情。案經臺北市政府警察局文山第一、二
    、大安、松山、萬華分局報請臺灣臺北地方法院檢察署檢察
    官偵查後聲請以簡易判決處刑，及臺北市政府警察局文山第
    一分局報請臺灣臺北地方法院檢察署呈請臺灣高等法院檢察
    署檢察長核轉臺灣桃園地方法院檢察署檢察官偵查後移送併
    辦。
二、訊據被告對於上揭時、地，委由其友人吳澤民以1萬2千元之
    代價出售其所有如附表所示之帳戶予真實姓名不詳之成年人
    等情均坦承不諱。且查：
(一)、被告所有如附表一所示之帳戶復遭犯罪集團成員利用，分別
    向如附表二所示之被害人之事實，亦據證人即被害人壬○○
    、癸○○、辛○○、丁○○、乙○○、戊○○、己○○、丙
    ○○、庚○○、子○○於警詢時證述綦詳，復有如附表一所
    示帳戶之開戶申請書、基本資料、印鑑卡暨交易明細、中華
    郵政公司自動櫃員儲戶交易明細、臺灣中小企業銀行自動櫃
    員機交易紀錄、聯邦銀行客戶交易明細表、第一銀行交易明
    細表、通聯調閱查詢單附卷為憑。足認被告所提供如附表一
    所示之帳戶確曾遭詐欺集團所使用，而向如附表二所示之被
    害人為詐欺取財之犯行甚明。
(二)、按刑法上之故意，可分為直接故意與不確定故意（間接故意
    ），所謂「不確定故意」，係指行為人對於構成犯罪之事實
    ，預見其發生而其發生並不違背其本意者，刑法第13條第2
    項定有明文。查個人之存摺與金融卡，專有性甚高，並非一
    般自由流通使用之物，縱需交他人使用，亦必基於信賴關係
    或特殊事由，自不可能隨意交予完全不相識之人任意使用，
    更況不肖之徒為掩飾不法行徑，避免執法人員之追究處罰，
    經常利用他人帳戶之存摺、金融卡及密碼轉帳或提領犯罪所
    得，藉以掩蓋犯罪行為之情形，業經新聞及電視等大眾傳播
    系統多所報導，政府亦宣導民眾注意防範，被告交付如附表
    一所示之帳戶時，業已年滿55歲、身心健全、智識程度為一
    般程度之成年人，並非年幼無知或與社會隔絕之人，依其智
    識能力及社會生活經驗，對於將自己開設之帳戶存摺、金融
    卡及密碼交予不相識之人，該帳戶將有可能會被利用作為實
    行犯罪行為之工具一事應有所預見，其竟仍執意將所申辦之
    行動電話供人使用，對於他人持以犯罪之事實，自不違背其
    本意，已符合前開「不確定故意」之要件。
(三)、綜上所述，本件事證明確，被告犯行，堪以認定，應依法論
    罪科刑。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言，是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。被告
    以其所有如附表一所示帳戶之存摺、提款卡、印章及密碼，
    提供予他人使用，以遂行該他人詐欺之犯行，固如上述，然
    被告單純提供帳戶供人使用之行為，並不等同於向被害人施
    以欺罔之詐術行為，且亦無證據證明被告有參與前開詐欺犯
    行之構成要件行為，是揆諸前揭說明，被告所為，應係犯刑
    法第30條第1項前段、刑法第339條第1項之幫助詐欺取財罪
    。被告係同時提供如附表一所示之帳戶予詐欺集團使用，先
    後向如附表二所示之10名被害人詐取財物，業據被告於偵查
    中自承明確，其以一提供帳戶之行為，供詐欺集團分次向不
    同被害人詐取財物，係一行為觸犯數罪名，應論以想像競合
    。聲請簡易判決處刑書雖未載明臺灣桃園地方法院檢察署檢
    察官移送併辦、如附表二編號(八)所載被害人子○○遭詐欺取
    財之犯罪事實，惟此部分與前揭部分有想像競合之裁判上一
    罪關係，且聲請簡易判決處刑與起訴有同一效力，刑事訴訟
    法第451條第2項定有明文，故依刑事訴訟法第267條之意旨
    ，自應為聲請簡易判決處刑效力所及，本院自得併予審理。
    又被告幫助他人犯詐欺取財罪，爰依刑法第30條第2項之規
    定，按正犯之刑減輕之。爰審酌被告雖未實際參與詐欺取財
    犯行，但其提供帳戶供不法犯罪集團使用，不僅造成執法機
    關不易查緝犯罪行為人，嚴重危害社會治安，助長社會犯罪
    風氣，更造成被害人求償上之困難，惟念及被告於偵查中坦
    承犯行，尚知悔悟，被害人所受之損害等一切情狀，量處如
    主文所示之刑，併諭知易科罰金之折算標準，以資懲儆。
四、據上論斷，應依刑事訴訟法第449條第1項前段、第3項，刑
    法第30條第1項前段、第2項、第339條第1項、第55條、第41
    條第1項前段，刑法施行法第1條之1，逕以簡易判決處刑如
    主文。
五、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴書狀敘明上訴理由，上訴於本院第二審合議庭（須附繕
    本）。
中    華    民    國    98    年    11    月    27    日
                  刑事第十四庭  法  官  李殷君
以上正本證明與原本無異。
                                書記官  殷玉芬
中    華    民    國    98    年    12    月    2     日
附錄本判決論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：甲○○所提供之帳戶明細表
┌──┬────────────┬───────┬──────┐
│編號│開  戶  銀  行  名  稱  │帳        號  │開戶日期    │
├──┼────────────┼───────┼──────┤
│ 1  │第一商業銀行雙園分行    │00000000000   │80年1月14日 │
├──┼────────────┼───────┼──────┤
│ 2  │玉山商業銀行營業部      │0000000000000 │97年1月14日 │
├──┼────────────┼───────┼──────┤
│ 3  │聯邦商業銀行仁愛分行    │000000000000  │97年6月30日 │
├──┼────────────┼───────┼──────┤
│ 4  │國泰世華商業銀行景美分行│000000000000  │97年7月1日  │
└──┴────────────┴───────┴──────┘
附表二：被害人遭詐欺情節一覽表
┌──┬───┬─────────────────┬─────┐
│編號│被害人│詐騙時間、方法、地點及匯款時間    │詐騙金額  │
├──┼───┼─────────────────┼─────┤
│ (一) │辛○○│於97年7月4日晚上7時11分許，在臺中 │13,745元  │
│    │      │市地區，接獲詐欺集團真實姓名年籍不│          │
│    │      │詳、已成年之成員電話，自稱係博客來│          │
│    │      │網路書店人員，向辛○○佯稱：因公司│          │
│    │      │系統發生問題，致其先前網路購書之訂│          │
│    │      │購被重覆下單多次，若未至ATM自動櫃 │          │
│    │      │員機操作取消，其帳戶內之款項將遭重│          │
│    │      │覆扣款云云，致辛○○陷於錯誤，而於│          │
│    │      │同日晚上9時33分許，至臺中市福安郵 │          │
│    │      │局之自動櫃員機，依指示操作，將其所│          │
│    │      │有臺灣企銀帳戶內之款項13,745元，轉│          │
│    │      │帳至甲○○所有如附表一編號3所示之 │          │
│    │      │帳戶內。                          │          │
├──┼───┼─────────────────┼─────┤
│ (二) │癸○○│於97年7月4日晚上8時11分許，在新竹 │7,000元   │
│    │      │縣湖口鄉地區，接獲詐欺集團真實姓名│          │
│    │      │年籍不詳、已成年之女性成員電話，自│          │
│    │      │稱係博客來網路書店人員，向癸○○佯│          │
│    │      │稱：因先前網路購書時，物品單填錯，│          │
│    │      │其帳戶會遭連續扣款，須至ATM自動櫃 │          │
│    │      │員機操作取消云云，致癸○○陷於錯誤│          │
│    │      │，而於同日晚上10時28分許，至設新竹│          │
│    │      │市○○路107號之聯邦銀行自動櫃員機 │          │
│    │      │，依指示操作，將7,000元之現金，以 │          │
│    │      │現金存匯方式存匯至甲○○所有如附表│          │
│    │      │一編號3所示之帳戶內。             │          │
├──┼───┼─────────────────┼─────┤
│ (三) │壬○○│於97年7月4日晚上8時30分許，在臺中 │29,989元  │
│    │      │市地區，接獲詐欺集團真實姓名年籍不│          │
│    │      │詳、已成年之女性成員電話，向壬○○│          │
│    │      │佯稱：因先前網路購物，送貨人員送貨│          │
│    │      │時，宅急便收據簽收錯誤，須至ATM自 │          │
│    │      │動櫃員機操作取消云云，致壬○○陷於│          │
│    │      │錯誤，而於同日晚上11時23分許，至臺│          │
│    │      │中市地區之某臺灣中小企業銀行自動櫃│          │
│    │      │員機，依指示操作，將其所有某銀行帳│          │
│    │      │戶內之款項29,989元，轉帳至甲○○所│          │
│    │      │有如附表一編號3所示之帳戶內。     │          │
├──┼───┼─────────────────┼─────┤
│ (四) │庚○○│於97年7月5日晚上10時18分前之某時，│137,000元 │
│    │      │在彰化地區之不詳地點，上網尋找援交│          │
│    │      │，旋即接獲詐欺集團真實姓名年籍不詳│          │
│    │      │、已成年之女子電話，自稱從事應召兼│          │
│    │      │職工作，並向其佯稱：須先至金融機構│          │
│    │      │ATM自動櫃員機辦理身分認證，經確認 │          │
│    │      │非警察身分後，始可見面認識云云，致│          │
│    │      │庚○○陷於錯誤，至設彰化市○○路48│          │
│    │      │號之第一銀行自動櫃員機，並自98年7 │          │
│    │      │月5日晚上10時18分起至同年6日凌晨3 │          │
│    │      │時1分止，依該名女子之指示操作，接 │          │
│    │      │續6次將其所有某銀行帳戶內之款項共 │          │
│    │      │計137,000元，轉帳至甲○○所有如附 │          │
│    │      │表一編號1所示之帳戶內。           │          │
├──┼───┼─────────────────┼─────┤
│ (五) │乙○○│於97年7月6日下午4時10分許，在臺中 │34,332元  │
│    │      │縣豐原市，接獲詐欺集團真實姓名年籍│          │
│    │      │不詳、已成年之成員電話，自稱係7-11│          │
│    │      │電子購物台人員，向乙○○佯稱：因在│          │
│    │      │數位影像網路購物，匯款時誤設定為轉│          │
│    │      │帳分期扣款，須至ATM自動櫃員機操作 │          │
│    │      │取消云云，致乙○○陷於錯誤，至臺中│          │
│    │      │縣豐東市之某臺灣中小企業銀行自動櫃│          │
│    │      │員機，並自同日晚上6時19分起至6時50│          │
│    │      │分止，依指示操作，接續3次將其所有 │          │
│    │      │某銀行帳戶內之款項合計34,332元，轉│          │
│    │      │帳至甲○○所有如附表一編號4所示之 │          │
│    │      │帳戶內。                          │          │
├──┼───┼─────────────────┼─────┤
│ (六) │丁○○│於97年7月6日下午5時15分前之某時， │29,988元  │
│    │      │在其桃園縣蘆竹鄉住處，接獲詐欺集團│          │
│    │      │真實姓名年籍不詳、已成年之成員電話│          │
│    │      │，自稱係奇摩賣網之賣家，向丁○○佯│          │
│    │      │稱：因其先前網路購物時，付款方式變│          │
│    │      │更為分期付款，須至ATM自動櫃員機操 │          │
│    │      │作取消云云，致丁○○陷於錯誤，而於│          │
│    │      │同日下午5時15分許，至桃園縣蘆竹鄉 │          │
│    │      │之某聯邦銀行自動櫃員機，依指示操作│          │
│    │      │，將其所有中華郵政公司帳戶內之款項│          │
│    │      │29,988元，轉帳至甲○○所有如附表一│          │
│    │      │編號2所示之帳戶內。               │          │
├──┼───┼─────────────────┼─────┤
│ (七) │丙○○│於97年7月6日下午5時21分許，在臺北 │29,983元  │
│    │      │市中山區住處，先後接獲詐欺集團真實│          │
│    │      │姓名年籍不詳、已成年之2名成員電話 │          │
│    │      │，分別自稱係i-cash卡及郵局客服人員│          │
│    │      │，向丙○○佯稱：因先前購物簽錯帳單│          │
│    │      │，所以i-cash會扣款，須至郵局ATM自 │          │
│    │      │動櫃員機操作取消該筆交易云云，致林│          │
│    │      │妤凰陷於錯誤，而於同日下午5時41分 │          │
│    │      │許，至設臺北市○○區○○路630巷10 │          │
│    │      │號之北安郵局自動櫃員機，依指示操作│          │
│    │      │，將其所有郵局帳戶內之款項29,983元│          │
│    │      │，轉帳至甲○○所有如附表一編號2所 │          │
│    │      │示之帳戶內。                      │          │
├──┼───┼─────────────────┼─────┤
│ (八) │子○○│於97年7月6日下午5時40分許，在臺中 │7,903元   │
│    │      │縣大里市，接獲詐欺集團真實姓名不詳│          │
│    │      │、已成年之成員電話，自稱係網路購物│          │
│    │      │公司服務人員，向子○○佯稱：先前網│          │
│    │      │路購物，付款方式勾選錯誤，須至ATM │          │
│    │      │自動櫃員機操作取消云云，致子○○陷│          │
│    │      │於錯誤，而於同日晚上6時20分許，至 │          │
│    │      │設臺中縣大里市○○路○段710號之合作│          │
│    │      │金庫銀行自動櫃員機，依指示操作，將│          │
│    │      │其所有某銀行帳戶內之款項7,903元， │          │
│    │      │轉帳至甲○○所有如附表一編號4所示 │          │
│    │      │之帳戶內。                        │          │
├──┼───┼─────────────────┼─────┤
│ (九) │己○○│於97年7月6日晚上6時許，在臺中縣北 │23,040元  │
│    │      │勢東路住處，接獲詐欺集團真實姓名年│          │
│    │      │籍不詳、已成年之成員電話，自稱係證│          │
│    │      │期會台北總公司行員，向己○○佯稱：│          │
│    │      │因其先前曾向證期會訂購書籍，當時所│          │
│    │      │選用之ATM轉帳失敗，系統自動改設為 │          │
│    │      │分期付報，須至郵局ATM自動櫃員機操 │          │
│    │      │作取消云云，致己○○陷於錯誤，而於│          │
│    │      │同日晚上7時41分許，至臺中縣地區之 │          │
│    │      │某中華郵政公司自動櫃員機，依指示操│          │
│    │      │作，將其所有中國信託商業銀行公益分│          │
│    │      │行帳戶內之款項23,040元，轉帳至方茂│          │
│    │      │煜所有如附表一編號4所示之帳戶內。 │          │
├──┼───┼─────────────────┼─────┤
│ (十) │戊○○│於97年7月6日晚上7時10分許，在臺北 │29,989元  │
│    │      │縣瑞芳鎮，接獲詐欺集團真實姓名年籍│          │
│    │      │不詳、已成年之成員電話，自稱係有線│          │
│    │      │電視MOMO購物台服務人員，向戊○○佯│          │
│    │      │稱：因先前電視購物，貨到付款時，送│          │
│    │      │貨人員誤載為分期付款，須至ATM自動 │          │
│    │      │櫃員機操作取消云云，致戊○○陷於錯│          │
│    │      │誤，而於同日晚上8時許，至設基隆市 │          │
│    │      │七堵區之碇內郵局自動櫃員機，依指示│          │
│    │      │操作，將其所有合作金庫帳戶內之款項│          │
│    │      │29,989元，轉帳至甲○○所有如附表編│          │
│    │      │號4所示之帳戶內。                 │          │
└──┴───┴─────────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
