【裁判字號】    98,審訴,6378
【裁判日期】    981127
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第6378號
原      告  戊○○
            甲○○
            丁○○
共      同
訴訟代理人  王可富律師
上列原告與被告元大商業銀行股份有限公司等3 人間請求損害賠
償事件，本院裁定如下：
    主  文
原告應於本裁定送達後五日內補正裁判費新臺幣陸佰玖拾元，
逾期即駁回其訴。
    理  由
一、按提起民事訴訟，應依民事訴訟法第77條之13規定，按訴訟
    標的金額繳納裁判費，此為必備之程式；又原告之訴，有民
    事訴訟法第249 條第1 項所列各款情形之一，依其情形可以
    補正，審判長應定期間命其補正，亦為同法條第1 項所明定
    。
二、本件原告起訴請求損害賠償事件，雖據繳納裁判費新臺幣（
    下同）25,156元，惟查，本件訴訟標的金額核定為2,500,18
    0 元【（44,400+17,600+20,000）x30.49=2,500,180】，應
    徵收第一審裁判費25,849元，扣除原告已繳納25,156元，尚
    欠693 元，原告應於本裁定送達後5 日內補繳上開不足額之
    裁判費，逾期未補正，即駁回其訴。
三、原告應提出被告元大商業銀行股份有限公司之最新公司變更
    登記事項表、被告丙○、乙○○之最新戶籍謄本（記事欄勿
    省略）。
四、依民事訴訟法第249條第1項但書，裁定如主文。
中    華    民    國    98    年    11    月    27    日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    11    月    27    日
                                書記官  潘惠梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
