【裁判字號】    98,除,2206
【裁判日期】    981127
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第2206號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1605號公示催告。
二、所定申報權利期間，已於民國98年11月18日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    11    月    27    日
                  民事第五庭    法  官  吳佳薇
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    11    月    27    日
                                書記官  黃曼琳
┌──────────────────────────────────────┐
│附表：                                                  98年度除字第2206號  │
├──┬───────────────┬───────────┬───┬───┤
│編號│ 發      行      公      司   │股    票    號    碼  │張  數│股  數│
├──┼───────────────┼───────────┼───┼───┤
│001 │復華證券金融股份有限公司      │78-ND-00000000-0      │1     │1000  │
├──┼───────────────┼───────────┼───┼───┤
│002 │復華證券金融股份有限公司      │81-ND-00000000-0      │1     │1000  │
├──┼───────────────┼───────────┼───┼───┤
│003 │復華證券金融股份有限公司      │86-ND-00000000-0      │1     │1000  │
├──┼───────────────┼───────────┼───┼───┤
│004 │復華證券金融股份有限公司      │88-ND-00000000-0      │1     │1000  │
├──┼───────────────┼───────────┼───┼───┤
│005 │復華證券金融股份有限公司      │88-NX-00000000-0      │1     │934   │
├──┼───────────────┼───────────┼───┼───┤
│006 │國產實業建設股份有限公司      │87-NX-00000000-0      │1     │355   │
├──┼───────────────┼───────────┼───┼───┤
│007 │中國信託商業銀行股份有限公司  │81-ND-000000-0        │1     │1000  │
├──┼───────────────┼───────────┼───┼───┤
│008 │中國信託商業銀行股份有限公司  │83-ND-000000-0        │1     │1000  │
├──┼───────────────┼───────────┼───┼───┤
│009 │中國信託商業銀行股份有限公司  │86-NX-000000-0        │1     │724   │
└──┴───────────────┴───────────┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
