【裁判字號】    98,上易,2838
【裁判日期】    981127
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第2838號
上  訴  人
即  被  告  丙○○
上列上訴人因侵占案件，不服臺灣士林地方法院98年度審易字第
1055號，中華民國98年8 月31日第一審判決（起訴案號：臺灣士
林地方法院檢察署98年度偵緝字第590 、603 、604 號），提起
上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、按不服地方法院之第一審判決而上訴者，應向管轄第二審之
    高等法院為之；上訴書狀應敘述具體理由，刑事訴訟法第36
    1 條第1 項、第2 項分別定有明文。又第二審法院認為上訴
    書狀未敘述理由，或上訴有第362 條前段之情形者，應以判
    決駁回之，同法第367 條前段亦有明文規定。所謂不服第一
    審判決之具體理由，必係依卷內既有訴訟資料或提出新事證
    ，指摘或表明第一審判決有何採證認事、用法或量刑等足以
    影響判決本旨之不當或違法，而構成應予撤銷之具體事由，
    始足當之；倘僅泛言原判決認定事實錯誤、違背法令、量刑
    失之過重或輕縱，而未依上揭意旨指出具體事由，或形式上
    雖已指出具體事由，然該事由縱使屬實，亦不足以認為原判
    決有何不當或違法者，皆難謂係具體事由，俾與第二審上訴
    制度在請求第二審法院撤銷、變更第一審不當或違法之判決
    ，以實現個案救濟及節制濫行上訴之立法目的相契合。是倘
    上訴人之上訴書狀雖敘述上訴理由，惟並未具體敘述第一審
    判決有何不當或違法情形，即與未敘述具體理由無異，所為
    上訴，即非適法。
二、本件上訴人即被告丙○○不服原判決，於民國98年9 月22日
    提起第二審上訴，上訴理由：原審量刑實屬過重，上訴人經
    濟狀況不佳，亦係家中主要經濟支柱，原判決科處上訴人有
    期徒刑二年，將使上訴人經濟處境更加雪上加霜，家中環境
    必將頓失依靠。上訴人已深知錯誤，案發後未向被害人賠償
    ，絕非犯後態度不佳，實係因自身已債台高築僅靠臨時工微
    薄收入勉強餬口，上訴人因一念之差而誤觸業務侵占犯行，
    已於原審審判時深表悔意，信無再犯之虞，請予宣告緩刑等
    語。
三、查原判決認定上訴人即被告丙○○係臺北市士林區○○○路
    ○ 段臨305 號濱江汽車保管場負責人，平日以代當鋪業者保
    管汽車為業，為從事業務之人，其因積欠地下錢莊債務，竟
    意圖為自己不法之所有，自民國96年9 月中旬起至同年10月
    下旬止，將附表所示之車輛，以變易持有為所有之意思，予
    以侵占入己，並將附表所示車輛轉交付他人以抵償債務。嗣
    經附表所示被害人到期前往取車不著始發覺有異。並以上開
    事實業經被告自白不諱，核與證人即被害人丁○○、戊○○
    、甲○○、蔡永益、乙○○於警詢，證人丁○○、戊○○、
    林啟至、陳軍華於偵查時之證詞相符，並有收當汽車保管契
    約書影本、存根影本、濱江汽車保管場憑條影本等在卷可稽
    ，事證明確。並審酌被告債務纏身，一時失慮，利用職務之
    便將他人代為保管之車輛，以變易持有為所有之意思，交付
    他人抵償己身債務問題，侵占犯行造成被害人等之財產損害
    ，及本件案發後迄今，被告均未向被害人表示賠償之意，犯
    後態度自非可取，惟念及其本院審理時尚能坦承犯行，暨其
    目前從事臨時工之生活狀況等一切情狀，爰分別量處有期徒
    刑6 月、7 月、7 月、6 月、7 月、10月，並定應執行有期
    徒刑2 年。
四、核原判決已詳論認定被告犯罪之證據及理由，並已審酌關於
    刑法第57條科刑之一切情狀，在適法範圍內行使其量刑之裁
    量權，核無違法或不當之情形。被告上訴，以原審量刑過重
    ，其為家中經濟支柱，及其已深自悔悟云云，並未具體指摘
    原判決有何採證認事、用法或量刑等足以影響判決本旨之不
    當或違法，而構成應予撤銷之具體事由，其上訴顯不合法定
    程式，應予駁回，並不經言詞辯論為之。
五、據上論斷，應依刑事訴訟法第367條前段、第372條，判決如
    主文。
中    華    民    國    98    年    11    月    27    日
                  刑事第十庭審判長法  官  楊炳禎
                                  法  官  李春地
                                  法  官  黃斯偉
以上正本證明與原本無異。
不得上訴。
                                  書記官  王宜玲
中    華    民    國    98    年    11    月    30    日
┌──┬─────┬──────┬──────┬─────┐
│編號│被害人    │遭侵占之車輛│寄放日期    │是否已取回│
      │          │            │            │車輛      │
├──┼─────┼──────┼──────┼─────┤
│１  │丁○○    │0485—EL號自│96年8月30日 │已取回    │
│    │          │小客車      │            │          │
├──┼─────┼──────┼──────┼─────┤
│２  │戊○○    │9111—DU號自│96年9月25日 │已取回，但│
│    │          │小客車      │            │車內音響被│
│    │          │            │            │偷        │
├──┼─────┼──────┼──────┼─────┤
│３  │甲○○    │9116—QJ號自│96年9月6日  │自行以10萬│
│    │          │小客車      │            │元向其他業│
│    │          │            │            │者購回    │
├──┼─────┼──────┼──────┼─────┤
│４  │蔡永益    │2222—DP號自│96年3月5日  │已取回，並│
│    │          │小客車      │            │撤回侵占告│
│    │          │            │            │訴        │
├──┼─────┼──────┼──────┼─────┤
│５  │乙○○    │8Q—5189號自│95年3月2日  │未取回    │
│    │          │小客車      │            │          │
├──┼─────┼──────┼──────┼─────┤
│６  │乙○○    │9500—JS號自│94年9月29日 │不詳      │
│    │          │小客車      │            │          │
└──┴─────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
