【裁判字號】    98,台非,338
【裁判日期】    981127
【裁判案由】    偽造文書等罪定應執行刑
【裁判全文】
最高法院刑事判決              九十八年度台非字第三三八號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告偽造文書等罪案件，對於台灣板橋地方法院中
華民國九十八年八月十四日定應執行刑之確定裁定（九十八年度
聲減字第一一七號，聲請案號：台灣板橋地方法院檢察署九十八
年度聲減字第一０五號），認為違法，提起非常上訴，本院判決
如下：
    主  文
上訴駁回。
    理  由
非常上訴理由稱：「按數罪併罰，有二裁判以上者，依刑法第五
十一條之規定，定其應執行之刑。又數罪併罰，宣告多數有期徒
刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
，刑法第五十三條、第五十一條第五款均定有明文。本件檢察官
以受刑人違反偽造文書及傷害致死案件，分別經判決如原裁定附
表所示之刑並經確定，即偽造文書案件經判處有期徒刑六月，傷
害致死案件經判處有期徒刑八年，聲請就偽造文書部分減刑，並
與不得減刑之傷害致死案件，合併定其應執行刑。台灣板橋地方
法院九十八年度聲減字第一一七號裁定，就偽造文書部分減刑為
有期徒刑三月，是揆諸上開規定，應在有期徒刑八年以上八年三
月以下定其應執行之刑，而原裁定將應執行之刑定為有期徒刑七
年十一月，顯有適用法則不當之違法。案經確定，爰依刑事訴訟
法第四百四十一條、第四百四十三條提起非常上訴，以資糾正。
」等語。
本院按非常上訴，乃對於審判違背法令之確定判決所設之非常救
濟程序，以統一法令之適用為其主要目的。必原判決不利於被告
，經另行判決；或經撤銷後由原審法院更為審判者，其效力始及
於被告。此與通常上訴程序旨在糾正錯誤之違法判決，使臻合法
妥適，以達個案救濟之目的者不同。故非常上訴之是否提起，刑
事訴訟法第四百四十一條係採便宜主義，即應本於非常上訴制度
創設之本旨，衡酌人權之保障、判決違法之情形及訴訟制度之功
能等因素，而為正當合理之考量。違法之確定判決除與統一適用
法令有關，具有原則上之重要性；或係不利於被告，非予救濟，
不足以保障人權，有依非常上訴程序予以糾正或救濟之必要者外
，倘原確定判決雖有違背法令情形，但尚非不利於被告，且不涉
及統一適用法令，而無原則上之重要性，亦無益於法之續造；或
縱屬不利於被告，但另有其他救濟之道，並無礙於被告之利益者
，即無提起非常上訴之必要性，自不得遽以提起非常上訴。又裁
判確定前犯數罪者，併合處罰之；而宣告多數有期徒刑者，於各
刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
二十年。民國九十五年七月一日修正施行前刑法第五十條、第五
十一條第五款定有明文。本件檢察官以受刑人甲○○偽造文書及
傷害致死等罪案件，分別經判決如附表所示之刑並經確定，即偽
造文書案件經判處有期徒刑六月，傷害致死案件經判處有期徒刑
八年，聲請就偽造文書部分減刑，並與不得減刑之傷害致死案件
，合併定其應執行刑。台灣板橋地方法院九十八年度聲減字第一
一七號裁定就偽造文書部分減刑為有期徒刑三月，則揆諸上開規
定，應在有期徒刑八年以上，八年三月以下，定其應執行之刑，
乃原裁定失察定其應執行之刑為有期徒刑七年十一月，雖有適用
法則不當之違法。然本件定應執行刑案件，實務上並無爭議，對
之提起非常上訴不涉及相關法令解釋原則之重要性，亦無益於統
一法令之適用或法之續造。且該確定裁定尚非不利於被告，而僅
將其定執行刑之違背法令部分撤銷，對被告而言，亦無非常上訴
利益可言。衡諸上開說明，本件不具提起非常上訴之必要性，所
提非常上訴自非法之所許，應予駁回。
據上論結，應依刑事訴訟法第四百四十六條，判決如主文。
中    華    民    國  九十八  年   十一   月  二十七  日
                      最高法院刑事第三庭
                          審判長法官  林  增  福
                                法官  張  清  埤
                                法官  陳  世  雄
                                法官  何  菁  莪
                                法官  邱  同  印
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十八  年   十二   月    二    日
                                                      Ｑ
受刑人甲○○減刑及定應執行刑案件一覽表
┌───────┬─────────┬─────────┬──────────┐
│編          號│       1          │         2        │                    │
├───────┼─────────┼─────────┼──────────┤
│罪          名│偽造文書          │傷害致死          │                    │
├───────┼─────────┼─────────┼──────────┤
│宣告刑（保安處│有期徒刑6月       │有期徒刑8年       │                    │
│分／褫奪公權）│                  │                  │                    │
├───────┼─────────┼─────────┼──────────┤
│犯罪日期年月日│91.03.01          │91.02.17          │                    │
├───────┼─────────┼─────────┼──────────┤
│偵查（自訴）機│台灣板橋地方法院檢│板橋地檢91年度偵字│                    │
│關年度及案號  │察署（下稱板橋地檢│第4435、11575、225│                    │
│              │）92年度偵字第1854│87號              │                    │
│              │5號               │                  │                    │
├──┬────┼─────────┼─────────┼──────────┤
│    │法    院│台灣板橋地方法院（│台灣高等法院      │                    │
│    │        │下稱板橋地院）    │                  │                    │
│最後├────┼─────────┼─────────┼──────────┤
│事實│案    號│93年度簡上字第482 │97年度上更一字第69│                    │
│審  │        │號                │號                │                    │
│    ├────┼─────────┼─────────┼──────────┤
│    │判決日期│  94.04.13        │98.02.05          │                    │
├──┼────┼─────────┼─────────┼──────────┤
│    │法    院│板橋地院          │最高法院          │                    │
│    │        │                  │                  │                    │
│確定├────┼─────────┼─────────┼──────────┤
│判決│案    號│93年度簡上字第482 │98年度台上字第2802│                    │
│    │        │號                │號                │                    │
│    ├────┼─────────┼─────────┼──────────┤
│    │判決確定│  94.04.13        │98.05.21          │                    │
│    │日    期│                  │                  │                    │
├──┴────┼─────────┼─────────┼──────────┤
│所  犯  法  條│刑法第214條       │刑法第277條第1項、│                    │
│              │                  │第2項前段         │                    │
├───────┼─────────┼─────────┼──────────┤
│合於中華民國96│合                │不合              │                    │
│年罪犯減刑條例│                  │                  │                    │
├───────┼─────────┼─────────┼──────────┤
│減刑後徒刑、拘│有期徒刑3月       │有期徒刑8年       │                    │
│役或罰金金額或│                  │                  │                    │
│褫奪公權期間  │                  │                  │                    │
├───────┼─────────┼─────────┼──────────┤
│              │板橋地檢94年度執字│板橋地檢98年度執字│                    │
│備          註│第3135號          │第8986號          │                    │
│              │已易科罰金執行完畢│                  │                    │
└───────┴─────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
