【裁判字號】    98,除,672
【裁判日期】    981127
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第672號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國98年11月18日言詞辯論終
結，本院判決如下：
    主  文
附表所載之本票無效。
聲請程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之本票，因不慎遺
    失，前經聲請鈞院以98年度司催字第461 號公示催告，並於
    民國98年06月23將公告刊登新聞紙在案，現申報權利期間已
    滿，無人申報權利，為此聲請宣告該表所載本票無效等語。
二、查附表所載之本票，業經本院以98年度司催字第461 號公示
    催告在案。所定申報權利期間已於98年10月23日屆滿，迄今
    無人申報權利及提出原本票。從而，聲請人聲請宣告上開本
    票無效為有理由，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    11    月    27    日
                        民事第三庭    法  官  周玉
┌──────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                       98年度司催字第461號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│00│陸如虹            │陸如虹            │96年4月20日           │                      │2,315,000元     │０六八九三二    │    │
│1 │                  │                  │                      │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    11    月    27    日
                                      書記官  邱飛鳴


司法院資訊處製作；財團法人民間司法改革基金會備份。
