【裁判字號】    98,司促,38242
【裁判日期】    981127
【裁判案由】    支付命令
【裁判全文】
臺灣桃園地方法院民事裁定           98年度司促字第38242號
債  權  人  戊○○
債  權  人  己○○
債  權  人  辛○○
債  權  人  丁○○
債  權  人  子○○
債  權  人  壬○○
                        號
                        ）
                        室
                        ）
上列債權人與債務人丙○○、癸○○、甲○○、丑○○、乙○○
、庚○○間請求支付命令事件，債權人應於收受本裁定之日起五
日內，補正下列事項，逾期即駁回其聲請，特此裁定。
應補正之事項：補繳聲請費新台幣2500元。
中    華    民    國    98    年    11    月    27    日
                  民事庭司法事務官
上列正本證明與原本無異。
本件不得異議。
中    華    民    國    98    年    11    月    27    日
                            書記官  楊祖明


司法院資訊處製作；財團法人民間司法改革基金會備份。
