【裁判字號】    98,訴,87
【裁判日期】    981127
【裁判案由】    違反農會法
【裁判全文】
臺灣雲林地方法院刑事判決                98年度訴字第87號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  庚○○
選任辯護人  吳啟勳律師
            蕭敦仁律師
被      告  午○○
            丙○○
            未○○
上  一  人
輔  佐  人  酉○○
被      告  戊○○
上二人共同
選任辯護人  劉意律師
被      告  莊裕樑
            辰○○
            卯○○
            丁○○
            丑○○
上列被告等因違反農會法案件，經檢察官提起公訴（97年度偵字
第6345號、98年度選偵字第1號），本院判決如下：
    主      文
庚○○共同犯強制罪，處有期徒刑捌月；又犯恐嚇危害安全罪，
處有期徒刑捌月；又犯強制罪，處有期徒刑捌月。應執行有期徒
刑壹年捌月。
午○○、丙○○共同犯強制罪，午○○處有期徒刑伍月，丙○○
處有期徒刑陸月，如易科罰金，均以新臺幣壹仟元折算壹日。
庚○○、午○○及丙○○其餘被訴部分均無罪。
未○○、戊○○、莊裕樑、蔡仁偉、卯○○、丁○○及丑○○均
無罪。
    事實及理由
甲、有罪部分：
  壹、犯罪事實：
    一庚○○綽號「猴山仔」；午○○則為現任雲林縣四湖鄉鄉
      民代表；丙○○曾任雲林縣四湖鄉農會（下簡稱四湖鄉農
      會）保險部主任，登記為民國98年度四湖鄉農會總幹事候
      聘人。午○○為期使丙○○順利獲聘為第16屆四湖鄉農會
      總幹事，於97年11月30日晚間撥打電話聯繫丙○○、庚○
      ○，前往有意參選農會會員代表但尚未登記之現任四湖鄉
      農會代表子○○位於雲林縣四湖鄉下寮村126 號住處，庚
      ○○欲威嚇迫使子○○屈從己意支持丙○○獲聘為總幹事
      ，遂帶同姓名、年籍不詳之成年男子3 、4 人共同前往子
      ○○前揭住處，並與午○○、丙○○及該3 、4 名成年男
      子共同基於以脅迫妨害人行使權利之犯意聯絡，進入子○
      ○住處，以聚眾之方式形成威勢，造成子○○之心理壓力
      後，庚○○即脅迫子○○，要求子○○如選上農會會員代
      表，須聽從伊指示支持丙○○，同行姓名年籍不詳之成年
      男子也向子○○恫稱：「不然的話，可以試試看！」致子
      ○○心生恐懼，妨害其參加本屆農會會員代表選舉權利之
      行使。
    二庚○○前曾於78年間，因教唆槍殺住處位於雲林縣四湖鄉
      ○○路338 號義興診所前負責人之胞弟吳國志，經臺灣高
      等法院臺南分院判處有期徒刑15年，經最高法院駁回上訴
      後確定，並因而入獄服刑。庚○○因申○○於四湖鄉農會
      第16屆會員代表選舉（下稱本屆農會選舉）支持敵對陣營
      總幹事候聘人吳勁葦，心生不滿，遂於97年11、12月間某
      日，與姓名、年籍不詳之成年男子4 、5 人共同基於恐嚇
      之犯意聯絡，前往申○○位於雲林縣四湖鄉○○路332 號
      之住處，以聚眾方式形成威勢，庚○○並向申○○恫稱：
      「幹你娘，聽說你與西邊很好？」「你在我的地盤賺我猴
      山仔的錢，這個也不可擺，那個也不可以擺（臺語）。」
      「聽說你會打死人？」「你有無在看隔壁沒？（臺語）」
      等語，以此暗指可能使申○○與吳國治遭遇相同之加害生
      命之事恐嚇申○○，使申○○心生恐懼，致生危害於安全
      。
    三庚○○知悉壬○○有意參選本屆農會會員代表，且可能支
      持總幹事後聘人吳勁葦，乃於97年11月30日14時30分許，
      前往壬○○之妹婿癸○位於雲林縣四湖鄉○○村○○○路
      213 號住處，令癸○轉告壬○○不要參與本屆農會選舉，
      如仍執意參選，「選上也得死，沒選上也得死」，壬○○
      旋即撥打電話將上情轉知壬○○。壬○○知悉後，深感畏
      懼，為免遭受不利，乃決定放棄參與本屆農會選舉。
  貳、認定事實所憑證據及理由：
    一審判範圍之認定
      起訴書犯罪事實欄一、(四)關於申○○部分之犯罪事實，原
      記載由被告庚○○故意詢問申○○「聽說你會打死人？」
      「你有無看隔壁？」等語，以此方式對申○○施加脅迫，
      致申○○心生莫名恐懼。嗣因證人申○○於本院98年6 月
      15日審理時證稱：被告庚○○同時另表示「你前面的涼水
      攤（『茱麗葉輕飲茶』）不准擺設」、「你在我的地盤賺
      我『猴山仔』的錢」等語，且出言不遜向申○○辱罵「幹
      你娘」，你與西邊很好等語，檢察官認此部分之犯罪事實
      與起訴書所載恐嚇事實同一，應為起訴效力所及，請求併
      予審判，是本件審判範圍，尚包含此一部分，合先敘明。
    二關於證據能力及證據得否合法調查之認定：
      (一)按無證據能力、未經合法調查之證據，不得作為判斷之
        依據；被告以外之人於審判外之言詞或書面陳述，除法
        律有規定者外，不得作為證據，刑事訴訟法第155 條第
        2 項、第159 條第1 項分別定有明文。次按卷宗內之筆
        錄及其他文書可為證據者，審判長應向當事人、代理人
        、辯護人或輔佐人宣讀或告以要旨，刑事訴訟法第165
        條亦有明文。又憲法第16條規定人民有訴訟之權，就刑
        事審判上之被告而言，應使其在對審制度下，依當事人
        對等原則，享有充分之防禦權，俾受公平審判之保障（
        司法院大法官會議釋字第396 號、第482 號解釋參照）
        。憲法第16條保障人民之訴訟權，就刑事被告而言，包
        含其在訴訟上應享有充分之防禦權。而刑事審判基於憲
        法正當法律程序原則，對於犯罪事實之認定，採證據裁
        判及自白任意性等原則。刑事訴訟法據以規定嚴格證明
        法則，亦即認定犯罪事實所憑之證據，須具證據能力，
        且經合法調查，否則不得作為判斷之依據。所謂證據能
        力，係指證據得提出於法庭調查，以供作認定犯罪事實
        之用，所應具備之資格；此項資格必須證據與待證事實
        具有自然關聯性，符合法定程序，且未受法律之禁止或
        排除，始能具備。如證人須依法具結，其證言始具證據
        能力；所謂合法調查，係指事實審法院依刑事訴訟相關
        法律所規定之審理原則（如直接審理、言詞辯論、公開
        審判等原則）及法律所定各種證據之調查方式，踐行調
        查之程序；如對於證人之調查，應依法使其到場，告以
        具結之義務及偽證之處罰，命其具結，接受當事人詰問
        或審判長訊問，據實陳述，並由當事人及辯護人等就詰
        、訊問之結果，互為辯論，使法院形成心證（大法官會
        議釋字第582 號參照）。另依刑事訴訟法第165 條第1
        項之規定，卷宗內之筆錄及其他文書可為證據者，應向
        被告宣讀或告以要旨。此為事實審法院於審判期日就文
        書證據所應踐行之調查方法及程序，旨在使被告澈底瞭
        解該等文書記載之內容及意涵，而為充分之辯論，以使
        法院形成正確之心證。故法院就文書證據，如未確實依
        照上開法定調查方法，於審判期日踐行調查程序，而遽
        採為判決之基礎，即難謂其判決於上開證據法則無所違
        背（最高法院89年度臺上字第873 號判決要旨可資參酌
        ）。是刑事審判應使當事人及訴訟關係人於調查證據程
        序中有陳述意見及參與辯論證據力之機會，以示公平法
        院不存有任何之主見，落實當事人對等原則；並使被告
        倚賴其辯護人為其辯護之權利，得以充分行使其防禦權
        。文書證據如無法踐行合法調查程序，令被告得以澈底
        瞭解該文書記載之內容及意涵，行使防禦權而為充分之
        辯論，即不足以維護訴訟上之程序正義。
      (二)本案被告丙○○、午○○、未○○、戊○○、莊裕樑、
        辰○○、卯○○爭執秘密證人B2、B3於警詢及檢察官面
        前所為之證述筆錄，認無證據能力。被告庚○○及辯護
        人則爭執秘密證人B2、B3、B4、B7、B10 、證人癸○、
        被告午○○、丙○○、未○○、戊○○、莊裕樑、辰○
        ○、卯○○、丁○○及丑○○之警詢及檢察官面前之供
        、證述筆錄，及子○○住宅市內電話000000000 號於97
        年12月25日、26日間之通訊監察譯文，認均無證據能力
        。本院之判斷如下：
        1.秘密證人B2〔97年12月28日警詢筆錄，見臺灣雲林地
          方法院檢察署97年度偵字第6345號卷（下稱偵卷）第
          3 頁〕、B3（97年12月28日警詢筆錄，見偵卷第8 頁
          ）、B4（97年12月28日警詢筆錄，見偵卷第21頁）、
          B7（97年12月28日警詢筆錄錄，見偵卷第27至29頁）
          、B10 （98年1 月15日警詢筆錄，見偵卷第271 頁）
          之警詢筆錄，為被告庚○○、午○○、丙○○、未○
          ○、戊○○、莊裕樑、辰○○、卯○○、丁○○及丑
          ○○以外之人在審判外之陳述，被告午○○（97年12
          月28日警詢筆錄，見偵卷第47至54頁）、未○○（97
          年12月31日警詢筆錄，見偵卷第217 至221 頁）、莊
          裕樑（97年12月30日警詢筆錄，見偵卷第189 至192
          頁）、辰○○（97年12月30日警詢筆錄，見偵卷第19
          4 至197 頁）、卯○○（97年12月30日警詢筆錄，見
          偵卷第180 至184 頁）、丁○○（97年12月30日偵訊
          筆錄，見偵卷第174 至177 頁）及丑○○（97年12月
          30日警詢筆錄，見偵卷第199 至202 頁）等人之警詢
          筆錄則為被告庚○○以外之人在審判外之陳述，均為
          傳聞證據，原則上應無證據能力。又刑事訴訟法第15
          9 條之2 雖規定：「被告以外之人於檢察事務官、司
          法警察官或司法警察調查中所為之陳述，『與審判中
          不符時』，其先前之陳述具有較可信之特別情況，且
          為證明犯罪事實存否所必要者，得為證據。」然被告
          午○○、未○○、莊裕樑、辰○○、卯○○、丁○○
          及丑○○於本院審理時，均未以證人身分具結接受訊
          問，自無法判斷其等於警詢時之陳述是否與審判中之
          陳述相符或不符，已不符合上開規定例外有證據能力
          之要件，自無法以上開規定認為被告午○○、未○○
          、莊裕樑、辰○○、卯○○、丁○○及丑○○之警詢
          筆錄有證據能力。至秘密證人B2、B3、B4、B7及B10
          雖於本院審理時曾到庭作證，然其等之警詢筆錄，公
          訴人於本院審理時，並未提示上開筆錄供秘密證人B2
          、B3、B4、B7及B10 確認記載無誤，亦未釋明其等於
          警詢時所為之陳述，與審判中不符之處，其警詢筆錄
          有何較可信之特別情況，自難認係符合刑事訴訟法第
          159 條之2 之規定，故秘密證人B2、B3、B4、B7及B
          10之警詢筆錄，不得作為證明被告庚○○、丙○○、
          午○○、未○○、戊○○、莊裕樑、辰○○及卯○○
          有罪之證據，被告丙○○、午○○、未○○、莊裕樑
          、辰○○、卯○○之警詢筆錄就關於被告庚○○犯行
          部分，亦不具有證據能力，然關於被告丙○○、午○
          ○、未○○、莊裕樑、辰○○、卯○○、丁○○及丑
          ○○自己犯行部分，仍有證據能力。
        2.證人癸○98年1 月7 日警詢筆錄（見偵卷第230 至23
          1 頁）、被告丙○○於97年12月28日警詢筆錄（見偵
          卷第139 至140 頁、第144 至147 頁）及戊○○（97
          年12月29日警詢筆錄，見偵卷第152 至156 頁）部分
          ：
          (1)證人癸○於本院審理之證述關於伊有無將被告庚○
            ○嗆話「選上也得死，沒選上也得死」之內容轉達
            予壬○○乙節，證述內容與警詢筆錄不符，然公訴
            人並未提示該部分之警詢筆錄予證人確認記載是否
            正確，亦未釋明證人證述不一之原因，尚難認證人
            癸○之警詢筆錄有較其於審判中陳述可信之處。至
            證人癸○警詢筆錄其餘部分，與審判中之陳述大致
            相符。故證人癸○之警詢筆錄依刑事訴訟法第159
            條第1 項、第159 條之2 規定，不得作為認定被告
            庚○○犯罪之證據。
          (2)證人丙○○於本院審理時之證述與其97年12月28日
            之警詢筆錄關於庚○○於其小弟敲打桌子時是否在
            場乙節供述並不相符，公訴檢察官雖已提示該部分
            筆錄予證人丙○○，然證人丙○○證稱警詢時並未
            講過這段話，公訴檢察官亦未聲請勘驗警詢錄音光
            碟，確認警詢筆錄記載之正確性，亦未釋明證人丙
            ○○於警詢時之供述有何較其於審判中陳述可信之
            處，尚難認證人丙○○之警詢筆錄有較其於審判中
            陳述可信之處。故被告丙○○之警詢筆錄對被告庚
            ○○之犯行並無證據能力。
          (3)證人戊○○於本院審理時之證述與其97年12月29日
            警詢筆錄，就被告庚○○抑或被告午○○撥打電話
            邀其前往甲○○住處供證有所出入，然此部分本院
            認與被告庚○○是否涉犯強制、恐嚇或妨害選舉罪
            無涉（理由詳如乙、肆、四所述），無調查之必要
            ，其餘供述筆錄於本院審理時之證述大致相符，故
            被告戊○○之警詢筆錄依刑事訴訟法第159 條第1
            項、第159 條之2 規定，不得作為認定被告庚○○
            犯罪之證據。
        3.被告午○○、丙○○、未○○、莊裕樑、辰○○、卯
          ○○、丁○○及丑○○於檢察官面前之供述筆錄部分
          ：
          按證人依法應具結而未具結者，其證言不得作為證據
          ，刑事訴訟法第158 條之3 規定甚明。其立法理由旨
          在擔保該證人之證言，係據實陳述之可信性，故未依
          法具結者，依證據絕對排除法則，當然無證據能力，
          不得作為論罪之基礎，自不得因當事人於審判程序之
          同意，或未於言詞辯論終結前聲明異議視為同意，而
          可認該未具結之證言，得作為證據。又刑事審判上之
          共同被告，係為訴訟經濟等原因，由檢察官或自訴人
          合併或追加起訴，或由法院合併審判所形成，其間各
          別被告及犯罪事實仍獨立存在。故共同被告對其他共
          同被告之案件而言，為被告以外之第三人，本質上屬
          於證人，自有上開規定之適用。本件共同被告午○○
          97年12月28日、98年1 月10日及98年1 月17日偵訊筆
          錄（見偵卷第56至57頁、第242 至244 頁、第266 至
          269 頁）、丙○○97年12月28日、98年1 月10日及98
          年1 月17日偵訊筆錄（見偵卷第149 至150 頁、第24
          5 至247 頁、第268 頁）、未○○97年12月31日偵訊
          筆錄（見偵卷第223 至224 頁）、莊裕樑、辰○○、
          卯○○、丁○○及丑○○於97年12月30日之偵訊筆錄
          （見偵卷第203 至207 頁）均係於檢察官面前所為之
          供述筆錄，檢察官係以被告身分訊問午○○等人，關
          於被告庚○○犯行部分，並未適用人證之調查程序，
          使其等立於證人之地位具結後而為陳述，是被告午○
          ○、丙○○、未○○、莊裕樑、辰○○、卯○○、丁
          ○○及丑○○前揭偵查中以被告身分所製作未經具結
          之筆錄，不得作為證明被告庚○○有罪之證據，但仍
          得以之彈劾證人證述之證明力。
        4.證人巳○○98年1 月13日之警詢筆錄（見偵卷第255
          至256 頁）、同日檢察官面前之證述筆錄（見偵卷第
          258 至259 頁）及本院98年5 月20日審理時之證述筆
          錄（見本院卷二第33頁反面至36頁）：
          證人巳○○於警詢、檢察官面前及本院審理時之陳述
          內容，與公訴人起訴被告庚○○等人妨害子○○、甲
          ○○、己○○、申○○、乙○○、壬○○等人選舉，
          及對其等為恐嚇、強制犯行並無關聯，與待證事實無
          涉，無調查之必要，爰依刑事訴訟法第163 條之2 第
          1 項之規定，駁回檢察官調查證據之聲請，則其警詢
          、檢察官面前之證述筆錄證據能力之有無，不再論述
          。
        5.秘密證人B2於97年12月28日之偵訊筆錄（見偵卷第5
          頁）、B3於97年12月28日之偵訊筆錄（見偵卷第10至
          11頁）、B4於97年12月28日之偵訊筆錄（見偵卷第24
          至25頁）、B7於97年12月28日之偵訊筆錄（見偵卷第
          32至33頁）及B10 於98年1 月15日之偵訊筆錄（見偵
          卷第273 至274 頁）部分：
          秘密證人B2、B3、B4、B7及B10 於檢察官面前雖均以
          證人身分具結證述，符合刑事訴訟法第158 條之3 之
          規定。惟公訴人以秘密證人身分訊問B2、B3、B4、B7
          及B10 等人，致無法向被告及辯護人揭櫫其等之身分
          ，被告及辯護人無法得知秘密證人身分，對秘密證人
          於案發時是否在場、就其證述之內容是否為真實之重
          要事項，均無從進行辯論，行使其防禦權，對被告及
          辯護人，即有武器不對等之情。為維護程序正義，本
          院認為秘密證人B2、B3、B4、B7及B10 於檢察官面前
          之證述筆錄，無法進行合法調查，不得採為證明被告
          庚○○等人有罪之依據。至該等證述筆錄有無證據能
          力，即無庸論述。
        6.子○○市內電話000000000 號於97年12月25日、26日
          間之通訊監察譯文部分：
          (1)監聽錄音之內容部分：
            公訴人於本院審理中已提出本院核發之97年聲監字
            第329 號通訊監察書（見本院卷一第108 至109 頁
            ），該通訊監察書已「案由及涉嫌觸犯之法條」、
            「監察對象」、「監察通訊種類及號碼等足資識別
            之特徵」、「受監察處所」、「監察理由」、「監
            察期間及方法」、「聲請機關」、「執行機關」、
            及「建置機關」，並經公訴人提出為證據之通訊監
            察譯文內容，可見本件通訊監察符合通訊保障及監
            察法所規定之法定程序，而為合法之監聽，且被告
            庚○○等人及其辯護人就此通訊監察程序之合法性
            並未爭執，則因此取得之監聽錄音內容，既係經檢
            察官核發通訊監察書後，依法監聽所取得之證據，
            依通訊保障及監察法第5 條之規定，自有證據能力
            。
          (2)通訊監察譯文部分：
            惟子○○市內電話000000000 號於97年12月25日及
            26日之通訊監察譯文係偵查機關警員黃富昭就被告
            以外之人即吳勁葦、乙○○於審判外陳述所為之紀
            錄，係被告以外之人於審判外之陳述。依據刑事訴
            訟法第159 條之4 第1 款規定，公務員本於職務製
            作之紀錄文書，雖亦得為證據，但該條款之規範意
            旨，係基於該等文書為公務員依其職權所製作，與
            其責任、信譽攸關，若有錯誤、虛偽，公務員可能
            因此負擔刑事及行政責任，從而其正確性高，且該
            等文書經常處於可受公開檢查之狀態，如有錯誤，
            甚易發覺而予即時修正，是以除顯有不可信之狀況
            外，其真實性極高，故將之列為傳聞法則之例外得
            直接作為證據，亦得避免該管公務員須經常接受法
            院傳喚實施交互詰問，造成其公務執行之困擾。然
            偵查人員將監聽內容製作成譯文，乃係將上開監聽
            紀錄轉為具體文字紀錄，為員警或其他執法人員針
            對個別刑事案件所製作，且往往為認定被告有罪與
            否之重要依據，本院爰認偵查機關或其他執法人員
            於刑事案件就被告以外之人於審判外陳述所為之紀
            錄，要不得逕以同法第159 條之4 第1 款規定視為
            傳聞法則之例外情形。是該份監聽譯文應屬傳聞證
            據，公訴人亦未提出監聽錄音光碟或錄音帶作為證
            據，聲請本院勘驗，或傳訊翻譯並製作錄音譯文之
            公務人員到庭接受詰問，證實確為公務人員職務上
            依監聽內容所製作，即難認有證據能力。
      (三)再按被告以外之人於偵查中向檢察官所為陳述，除顯有
        不可信之情況者外，得為證據，刑事訴訟法第159 條之
        1 第2 項定有明文。檢察官在偵查中對被告以外之人所
        為之偵查筆錄，性質上屬傳聞證據，惟刑事訴訟法規定
        檢察官代表國家偵查犯罪、實施公訴，依法其有訊問被
        告、證人及鑑定人之權，證人、鑑定人並須具結，而實
        務運作時，檢察官偵查中向被告以外之人所取得之陳述
        ，原則上均能遵守法律規定，不致違法取供，其可信度
        極高。職是，被告以外之人前於偵查中已具結而為證述
        ，除反對該項供述得具有證據能力之一方，已釋明「顯
        有不可信之情況」之理由外，不宜遽指該證人於偵查中
        之陳述不具證據能力。證人癸○在檢察官面之證述筆錄
        （見偵卷第233 至235 頁）及證人戊○○於檢察官面及
        之證述筆錄（見偵卷第168 至170 頁），係檢察官令其
        等以證人身分具結後所為之證述，有該證人結文附卷可
        稽（見偵卷第236 頁、第171 頁），被告庚○○及辯護
        人均未提及檢察官在訊問時有不法取供之情形，亦未釋
        明上開證人之證述有何顯不可信之情況，依上開規定，
        證人癸○及戊○○在檢察官之證述筆錄，自得作為本案
        證據使用。
      (四)其餘被告等及辯護人同意列為證據調查之供述書面證據
        ，本院審酌該書面作成時之情況，認為適當，依刑事訴
        訟法第159 條之5 第1 項之規定，認均具證據能力。
    三證明力部分（兼論被告之辯解及辯護人之辯護意旨不可採
      之理由）：
      (一)被告午○○案發時為四湖鄉鄉民代表，丙○○登記為本
        屆四湖鄉農會總幹事候聘人，子○○申○○均為現任農
        會會員代表。被告午○○、庚○○及丙○○坦承為使丙
        ○○順利獲聘為農會總幹事，由被告午○○於97年11月
        30日晚間撥打電話予庚○○、丙○○，邀同2 人共同前
        往子○○住處，子○○俟庚○○於97年12月28日因本案
        遭羈押後，始登記參選農會代表選舉等情，為被告庚○
        ○、午○○及丙○○供承在卷。然被告庚○○、午○○
        及丙○○均矢口否認有何恐嚇或強制犯行。被告庚○○
        辯稱：我不認識子○○，因為丙○○拜託子○○幫忙，
        我就跟他說希望這次他可以幫忙，子○○就講說這樣要
        求他，他沒有辦法，他不如不要選，我就跟他講那也可
        以不要選，之後我就走出來了；我沒有去申○○住處，
        也不認識他；癸○那邊，我只有跟癸○說請壬○○不要
        選，他太太也勸他說這個又沒有錢賺，所以他就說他不
        要選（見本院審卷一第104 頁）。被告午○○則辯稱：
        我只是誠心誠意去跟子○○拜票，沒有任何不法行為，
        也沒有出言恐嚇他（見本院卷一第82頁）。被告丙○○
        則係以：子○○那裡是我、庚○○和午○○一起進去的
        ，因為他是我們地區的老代表，所以我去拜訪他，純粹
        是去跟他拜票，沒有做任何不法行為等語置辯（見本院
        卷一第82頁反面）。
      (二)本院之判斷：
        1.按認定犯罪事實所憑之證據，並不以直接證據為限，
          即綜合各種間接證據，本於推理作用，為認定犯罪事
          實之基礎，如無違背一般經驗法則，尚非法所不許，
          最高法院著有44年臺上字第702 號判例要旨可資參照
          ，此為本案認定共同正犯之重要採證法則，合先敘明
          。
        2.被告庚○○、午○○、丙○○及姓名、年籍不詳之成
          年男子3、4人對子○○施以強制犯行部分：
          (1)證人子○○於本院審理時具結證稱：庚○○綽號是
            「猴山仔」，去年（即97年）11月我登記參選農會
            代表前某日晚間7 、8 時左右，「猴山仔」、午○
            ○和一些年輕人到我家來，大約有超過10人，有些
            在外面，有些進來屋內，連同午○○在內，大約有
            7 、8 人，我不清楚丙○○是否有來；庚○○距離
            我約1 公尺左右，其他人都站在他旁邊，他們臉色
            都不是很好，庚○○一進來就告訴我若選上農會會
            員代表的話，要聽他的指示，說了3 、4 遍，之後
            其中1 個少年仔就拍桌並說「不然的話，可以試試
            看！」庚○○和午○○都沒有阻止那個少年，他們
            隨後就離開了；就我所知，這次農會總幹事選舉，
            現任總幹事吳勁葦要出來競選，我之前是支持吳勁
            葦，「猴山仔」沒有明白表示要支持丙○○，只有
            說選上要聽他的指示選理事，我不清楚他是否要幫
            丙○○競選；庚○○和那個少年的話語有一點脅迫
            的意思，所以我會害怕，庚○○被收押後，我比較
            放心，之後才去參選會員代表；我說的這些少年，
            是指他們很年輕，年紀不是很大（見本院卷二第10
            至23頁）。被告丙○○於本院審理時亦以證人身分
            具結證稱：當天去子○○住處是因為我要選總幹事
            ，想要拜託他支持；我是自己去子○○家，之後是
            午○○，再來庚○○也到了，還有6 至8 個我不認
            識的人，是庚○○帶去的，我們進去子○○家，那
            些不認識的人中的3 、4 人也一起進去，庚○○不
            知道子○○支持何人，他是去拜託子○○，說東八
            村已經有十幾年沒有人出來選總幹事，這次有人要
            出來參選總幹事，希望他可以支持，庚○○平常講
            話就比較大聲，但沒有拍打桌子，我有聽到敲桌子
            的聲音，有人講說「好，不然你不要選」，但那時
            候我已經走到外面，庚○○也跟著出來了（見本院
            卷二第70至83頁）。被告午○○於本院審理時亦供
            稱：因為我表哥丙○○要選總幹事，所以我當天聯
            絡庚○○、丙○○一起過去子○○家拜票。被告庚
            ○○、丙○○亦表示被告午○○所述正確（見本院
            卷三第130 至131 頁）。
          (2)故證人子○○就被告庚○○、午○○、丙○○3 人
            與3 、4 名姓名年籍不詳之年輕男子至其住處，要
            求伊選上農會代表後應聽從指示選理事，並遭拍桌
            恫稱：「不然的話，可以試試看！」等情，具結證
            述明確，核與證人丙○○證述伊為能順利獲聘為農
            會總幹事，與庚○○、午○○及庚○○帶同之3 、
            4 名姓名年籍不詳之成年男子共同進入子○○住處
            ，要求子○○支持丙○○，其間確實有人敲桌，並
            向子○○嗆聲等情相符。被告丙○○、午○○於本
            院審理時，對證人子○○之證述均表示沒有意見，
            被告午○○對證人丙○○之證述亦表示沒有意見，
            證人子○○與被告庚○○素不相識，與午○○、丙
            ○○等人亦無冤仇，當無甘冒涉犯偽證之風險設詞
            構陷被告庚○○、丙○○及午○○之必要；證人丙
            ○○於本案同遭起訴，於本院審理時亦作無罪答辯
            ，與被告庚○○、午○○並無利害關係衝突，其與
            被告庚○○並無恩怨或嫌隙，與被告午○○更為親
            屬關係，不會因害怕即隨便誣賴被告庚○○或午○
            ○，業據證人丙○○於本院審理時證述明確（見本
            院卷二第82頁正、反面），且被告庚○○、午○○
            於本屆農會選舉大力支持丙○○競選農會總幹事，
            證人丙○○當無恩將仇報，故為虛偽證述，使自己
            、庚○○及午○○入罪之可能。是被告丙○○、午
            ○○、庚○○及3 、4 名姓名年籍不詳之男子，為
            使子○○於於本屆農會總幹事選舉時支持丙○○，
            共同至子○○住處，要求子○○支持丙○○，其間
            上開男子中之1 人拍桌向子○○嗆聲等情，均堪認
            定。又證人子○○雖稱該3 、4 名男子為「少年」
            ，然其係因該3 、4 名男子年紀不大始稱其等為「
            少年」，卷內復無其他證據證明該3 、4 名男子未
            滿18歲，基於罪疑唯輕之原則，應認該3 、4 名男
            子為成年人。
          (3)證人丙○○於本院審理時雖先證稱：我沒有聽到在
            場的人向子○○說「不然的話，可以試試看！」辯
            護人再次詰問時，復證稱：在地檢署做筆錄時，調
            查員有3 、4 人，1 個人問幾句，沒有大小聲，但
            口氣不是很好，因為我不曾進過裡面，我會怕；我
            沒有聽到那個不認識的人跟子○○說「不然你不要
            出來選好了」這句話。然經公訴檢察官提示其於98
            年1 月10日檢察官面前之供述筆錄，詰問證人丙○
            ○何以於檢察官偵訊時供稱那些小弟有進來要求子
            ○○說不然你不要選？證人丙○○復證稱：在地檢
            署問我筆錄的人沒有拍桌子或對我大小聲，問筆錄
            時，3 、4 個人輪流問，一下子是這個問，一下子
            是那個問，就說你要老實講，怎麼樣、怎麼樣，我
            會怕啊！我從子○○店裡走到外面的過程中，聽到
            有人講說「好，不然你不要選」這句話。另就檢察
            官詰問證人子○○於本院98年5 月20日審理時所為
            之證述是否均據實陳述，故對證人子○○之證述沒
            有意見？證人丙○○證稱：因為子○○、甲○○所
            述都是那個，因為我……我對他們所說的沒有意見
            ；我不會故意捏造不實的事情冤枉庚○○，也不會
            因為害怕就隨便誣賴庚○○等語。證人丙○○於偵
            查中以被告身分接受檢察官訊問時，檢察官並無任
            何不法取供之情事，其亦表示不會因為害怕即捏造
            不實陳述，再對照其於檢察官及審判長詢問證述何
            以前後不一時，多次吞吞吐吐、翻覆其詞，均足認
            證人丙○○於本院審理時證述未聽到在場有人向子
            ○○嗆聲，顯係基於壓力下所為，自難採信。
          (4)證人丙○○另證稱伊於該成年男子拍桌對子○○嗆
            聲時，即已走到子○○住處外面，庚○○也出來了
            ，因為當時已經講好了（見本院卷二第77頁反面）
            。然被告庚○○、午○○至子○○住處，被告庚○
            ○進門即開門見山表示要求子○○聽從其指示，子
            ○○未馬上應允，1 姓名年籍不詳之成年男子拍桌
            並說「不然的話，可以試試看！」後，被告庚○○
            一群人隨即離去，前後過程僅約十餘分鐘等情，業
            據證人子○○於本院審理時具結證述明確（見本院
            卷二第12頁）。而被告庚○○係為期使丙○○順利
            獲聘為農會總幹事始至子○○住處，丙○○身為候
            選人本人，豈可能與庚○○在其所稱之拜票過程中
            置身事外，恍如無事人一般離開拜票場合，獨留午
            ○○及其他3 、4 名與選舉完全無關之成年男子在
            場？證人丙○○所述實與常情不符。再者，依證人
            丙○○所述，出來外面後即聽到敲桌子及嗆聲之聲
            音，顯見其等與子○○根本尚未「講好」，否則怎
            會於丙○○、庚○○前腳剛踏出子○○住處，即發
            生敲桌、嗆聲等衝突事件？又被告庚○○於本院98
            年2 月25日準備程序時供稱：我不認識子○○，我
            是跟他說希望這次他可以幫忙，因為我們這邊都沒
            有人出來擔任總幹事，子○○說這樣要求他沒有辦
            法，這樣的話不如不要選，我就跟他說那也可以不
            要選，之後我就走出來了，因此之後吳太何跟子○
            ○講什麼，我也不知道（見本院卷一第104 頁）。
            故被告庚○○、證人丙○○就丙○○究竟有無提前
            離開子○○住處，及丙○○、庚○○係何人先行離
            開，供證內容亦互相矛盾，證人丙○○之證述顯係
            脫免自己罪責及迴護被告庚○○之詞，難信為真。
          (5)證人子○○及丙○○就1 姓名年籍不詳之成年男子
            拍桌並對子○○嗆聲等情證述相符，惟就嗆聲之內
            容，證人丙○○證稱係「好，不然你不要選！」然
            證人子○○於本院審理時一再證稱該成年男子嗆聲
            之內容係「不然的話，可以試試看！」庚○○沒有
            講說要其不要參選之話語。證人子○○係於98年5
            月20日於本院審理時具結作證，距離本案發生日期
            約6 個月，然證人子○○除案發日期有記憶模糊之
            情外，就被告庚○○及該成年男子說話之內容及過
            程、經過之時間、被告庚○○及該成年男子站立之
            位置等情，均能指述綦詳，顯見證人子○○就其遭
            脅迫、強制之過程，記憶深刻而能清楚說明。而丙
            ○○於97年12月28日警詢時供稱：當日去甲○○住
            處的人員，原班人馬至子○○住處，約談時因子○
            ○要參選四湖鄉農會總幹事，引起庚○○不滿，庚
            ○○就提高音量，庚○○的小弟就近去子○○住處
            並敲打桌子，庚○○就問子○○還要不要選，但子
            ○○並未回答，我跟庚○○一夥人就離開（見偵卷
            第146 頁）。然丙○○於98年1 月10日檢察官偵訊
            時則改稱：我跟庚○○有進去子○○住處，午○○
            有無進去我沒有印象，子○○是說離選舉還有一段
            時間，他自己還不知道要不要出來選，現任總幹事
            吳勁葦也有跟子○○拜託，我們是希望子○○出來
            選，但支持我這邊；我有聽到庚○○在場拍桌子，
            很大聲，有一個小弟進子○○屋內，嚷著說不然你
            不要選就好（見偵卷第245 至246 頁）。故證人丙
            ○○就拍桌之人係庚○○抑或庚○○之小弟？係庚
            ○○抑或庚○○之小弟對子○○嗆聲？此等案發過
            程，前後供述不一，可信度顯較證人子○○之證述
            為低。此外，被告庚○○、丙○○及午○○等人至
            子○○住處後，復至現任農會會員代表甲○○住處
            拜票，尋求甲○○支持，甲○○為免人情壓力，主
            動表示不參選本屆農會會員代表後，被告庚○○即
            向甲○○表示不然你難做人就不要參選等情，亦經
            證人丙○○、甲○○結證屬實（本院認為此部分被
            告庚○○等人不構成犯罪，詳如後述）。是證人丙
            ○○極有可能係將被告庚○○對甲○○所述內容，
            誤認為該成年男子向子○○嗆聲之內容。故該成年
            男子向子○○嗆聲之內容，應以證人子○○之證述
            較為可採，即為「不然的話，可以試試看！」
          (6)被告午○○辯稱其於子○○住處並未說話，證人子
            ○○亦證稱午○○在場伊不會感到害怕，被告午○
            ○應無任何積極之恐嚇行為，對子○○造成任何壓
            力。然查：被告午○○於本院審理時供稱：案發當
            天因為我表哥丙○○要選總幹事，所以我打電話聯
            絡丙○○、庚○○、戊○○（本院認為被告戊○○
            部分不構成犯罪，詳如後述）一起去拜票，我開車
            搭載戊○○過去，丙○○自己開車過去，庚○○是
            坐別人的車子（見本院卷三第130 頁反面至第131
            頁）。證人丙○○於本院審理時亦證稱：當天晚上
            我是自己一個人開車到子○○住處，午○○接著到
            達，接著有一些不認識的人來，是庚○○帶來的，
            他們約有3 、4 人一起進去（見本院卷二第70頁反
            面、第71頁反面）。被告庚○○則供稱：我不認識
            子○○，選舉我完全不懂，也不懂農會法，也不識
            字，當天是午○○聯絡我，我們才一起過去（見本
            院卷一第104 頁、卷三第132 頁）。依被告午○○
            、庚○○所述，案發當日係被告午○○主動聯繫丙
            ○○、庚○○及戊○○等人一同前往子○○住處，
            如係單純之選舉拜票，當係邀同候選人、子○○熟
            識之友人或熟悉選舉操作之人一同前往拜訪，期能
            拉近候選人與對方之關係，博得對方好感，促使對
            方投票予候選人。然被告庚○○前曾有違反槍砲彈
            藥刀械管制條例、殺人未遂、妨害自由等前科，於
            78年間因向吳國志胞兄吳國興借貸未果，及誤認吳
            國志向警報案，復教唆其子吳斯文、閔兆元，持槍
            至雲林縣四湖鄉○○路10之53號槍殺吳國志，致吳
            國志不治身亡，經臺灣高等法院臺南高分院（下稱
            臺南高分院）判處應執行有期徒刑15年確定，甫於
            96年9 月21日假釋出監等情，有臺灣高等法院被告
            前案紀錄表、臺南高分院94年度重上更(六)字第661
            號刑事判決各1 份在卷可按，是被告庚○○實為雲
            林縣四湖鄉境內令人聞聲色變之人物。被告庚○○
            與子○○毫不相識，依其所述，對農會選舉亦不瞭
            解，被告午○○卻邀其一同前往子○○住處，顯係
            欲利用被告庚○○之身分背景給予子○○壓力。再
            者，被告午○○、丙○○見被告庚○○帶同3 、4
            名之年輕成年男子一同進入子○○住處，未加以阻
            止，反容任該成年男子對子○○拍桌、嗆聲，益證
            明被告午○○、丙○○欲借助被告庚○○糾集眾人
            之能力形成威勢，令子○○聽從指示支持丙○○。
            故被告午○○之前揭辯詞顯係卸責之詞，不足採信
            。
          (7)又被告丙○○、午○○雖與該3 、4 名姓名年籍不
            詳之成年男子雖不相識，惟按共同正犯之意思聯絡
            ，並不以事前有明確之表示、謀議為限，即於行為
            當時，基於相互之認識，以共同犯罪之意思參與者
            ，亦無礙於共同正犯之成立，且其表示之方法亦不
            以明示通謀為必要，相互間之默示合致亦無不可，
            最高法院27年上字第2480號、73年臺上字第1886號
            、第2364號判例亦可供參酌。是共同實施犯罪行為
            之人，在合同意思範圍以內，各自分擔犯罪行為之
            一部，相互利用他人之行為，以達其犯罪之目的，
            即應對全部所發生之結果，共同負責。被告丙○○
            、午○○與該3 、4 名成年男子雖未就犯行直接謀
            議，然被告午○○電話聯絡被告丙○○、庚○○，
            至子○○住處之目的在令子○○於本屆農會總幹事
            選舉支持丙○○，隨後與該3 、4 名成年男子共同
            進入子○○住處，其中1 名成年男子於被告庚○○
            要求子○○應聽從指示選理事後，旋即拍桌恫稱「
            不然的話，可以試試看！」顯示該3 、4 名成年男
            子亦知悉此行之目的即在令子○○屈從被告庚○○
            等人之指示，故被告庚○○、午○○、丙○○及該
            3 、4 名姓名年籍不詳之成年男子，就本案犯行，
            相互間有默示之合致，而有犯意聯絡，共同聚眾形
            成威勢，並利用該成年男子拍桌恫嚇之行為，以達
            其等強制子○○支持丙○○之目的，亦堪認定。
          (8)辯護人另為被告庚○○辯護稱：依證人子○○交互
            詰問之結果，被告庚○○等人並未對子○○有何有
            形暴力行為之侵害，而子○○也沒有出現因被告庚
            ○○之言語或舉止，使他們受到任被告擺佈的程度
            ，應不構成刑法304 條之強制罪。惟按刑法第304
            條之強暴、脅迫，祇以所用之強脅手段足以妨害他
            人行使權利，或足使他人行無義務之事為已足，並
            非以被害人之自由完全受其壓制為必要；刑法第30
            4 條之以脅迫妨害人行使權利罪，須以加害或以加
            害之旨通知他人而使人心生畏懼，以影響其意思決
            定之自由，為其成立要件，最高法院21年上字第36
            50號判例、71年度臺非字第8 號判決要旨可資參照
            。被告庚○○於雲林縣四湖鄉係令人聞聲色變之人
            ，已敘明如前，其糾集3 、4 名姓名年籍不詳之成
            年男子與被告丙○○、午○○共同前往子○○住處
            ，確可形成威勢，令子○○心生壓力，而其中1 成
            年男子復拍桌恫稱「不然的話，可以試試看！」益
            足令子○○心生畏懼，害怕如未聽從被告庚○○指
            示選舉理事，可能危害其人身安全。證人子○○於
            本院審理時亦證稱：我認為那個少年說那句話有一
            點脅迫的意思，我當然會感到害怕，我後來會去登
            記參選會員代表，是因為那時候庚○○已經被抓進
            去了（見本院卷二第18頁）。是子○○嗣後雖仍登
            記參選本屆農會會員代表，然此係因庚○○遭到羈
            押，脅迫、壓力之來源解除後，始改變心意登記參
            選。故被告庚○○、丙○○、午○○及3 、4 名姓
            名年籍不詳之成年男子聚眾並恫嚇子○○，確已影
            響其意思決定之自由，妨害其參選農會代表權利之
            行使，被告庚○○、丙○○及午○○等人之強制犯
            行，已達既遂程度。
          (9)綜上所述，被告庚○○、丙○○及午○○之強制犯
            行均堪認定。
        3.被告庚○○恐嚇申○○部分：
          (1)證人申○○於本院審理時證稱：我和庚○○是同村
            莊的人，所以我知道他這個人，也知道20年前我們
            隔壁診所發生的槍擊案件，與被告庚○○父子有關
            ，當時被槍擊的吳國志是我結拜和隔壁鄰居，我太
            太叫計程車，我有幫忙送他上計程車；我家前面有
            擺攤賣涼水，是我媳婦和別人一起經營的；97年11
            、12月間某天庚○○和4 、5 個人來我家，他一進
            來我就聽到他說「聽說你跟西邊的很好？」我說「
            沒有，跟大家都蠻好」，他又講說「聽說你會打死
            人？」在那邊唸唸說「這個不可擺，那個也不可以
            擺（臺語）」，也有說「你在我的地盤賺我猴山仔
            的錢」「你有無在看隔壁沒（臺語）？」他有罵我
            「幹你娘！」我跟他說「老大不會啦！不會啦！沒
            有啦！不會啦！」有一個少年要出去到外面時，跟
            我講說不要在那邊頂嘴（見本院卷二第90至96頁）
            。被告庚○○於本院審理時亦供稱：我有去過申○
            ○家聊天，當天我是去他家隔壁，申○○遇到我就
            邀我去他家泡茶，我只是去一下就出來，我是問申
            ○○這次農會選舉是支持哪一方，他說他不選農會
            代表，就沒有資格選總幹事，我再問他就白問了，
            我是為了農會選舉去找申○○聊天（見本院卷三第
            132 反面至133 頁）。
          (2)是證人申○○就被告庚○○夥同4 、5 名姓名年籍
            不詳之成年男子至伊住處，以反話向伊稱「聽說你
            會打死人？」並向其恫稱：「幹你娘！聽說你與西
            邊很好？」「你在我的地盤賺我猴山仔的錢，這個
            也不可擺，那個也不可以擺（臺語）」「你有無在
            看隔壁沒（臺語）？」等情具結證述明確。被告庚
            ○○亦表示與申○○並不相識，且與申○○之岳父
            係朋友關係（見本院卷三第132 頁反面），證人申
            ○○應無甘冒涉犯偽證之風險攀誣被告庚○○之必
            要，其上開證述應堪採信。
          (3)檢察官詰問證人申○○庚○○找伊是否要講選舉的
            事情？證人申○○雖證稱：沒有，沒有講到那，沒
            有講什麼，我只有聽到他說聽說你跟西邊的很好，
            跟那邊很好，這樣而已，我不知道他的意思為何，
            反正我做人就是人人好這樣；我也不知道他說「你
            有在看隔壁沒」這句話，是在跟我講還是別人講；
            他講這些話跟選舉沒有關係，我是種田的人，這次
            選舉我沒有理到半項（見本院卷二第91頁反面至92
            頁反面）。然本屆農會選舉前，雲林縣四湖鄉東部
            八個村莊未曾有人出來參選總幹事，丙○○有意參
            選本屆農會選舉，四湖鄉西部則推出現任之吳勁葦
            參選，庚○○希望此次可由東八村之丙○○當選等
            情，業據證人丙○○具結證述明確（見本院卷二第
            71頁反面），並為被告庚○○所不爭執。被告庚○
            ○亦坦承當日係為農會選舉一事前往申○○住處。
            則被告庚○○向申○○所稱「聽說你與西邊很好」
            ，即係在指申○○與吳勁葦關係良好無訛。又被告
            庚○○教唆槍殺之吳國志，係申○○之鄰居及結拜
            兄弟，吳國志遭槍擊後，係由申○○之妻子為其叫
            車送醫，申○○對吳國志遭槍擊案件必當難以忘懷
            。又被告庚○○至申○○住處時，申○○友人亦在
            場，然被告庚○○進來後，該友人隨即離開，申○
            ○住處並無其他人在場等情，亦據證人申○○結證
            屬實。則被告庚○○所述「聽說你會打死人？」「
            你有在看隔壁沒（臺語）？」等語，應即係對申○
            ○所言，且其意係在喚起申○○對於吳國志遭槍殺
            身亡之記憶，並以暗指可能使申○○與吳國治遭遇
            相同之加害生命之事，恐嚇申○○。證人申○○證
            稱不曉得被告庚○○係在對何人說該2 句話，被告
            庚○○所說前揭話語與選舉無涉等語，應係因對被
            告庚○○有所顧忌，而為較為保留之陳述，不足採
            信。
          (4)被告庚○○雖辯稱：我問申○○這次農會選舉，他
            是支持哪一方，他說這次不選農會代表，既然他沒
            資格選總幹事，我再問他就白問了，我沒有說「你
            有無看到隔壁」及「聽說你會打死人」，可能有人
            教唆他，不然他不會說這種話，是我上他們的圈套
            云云。惟被告庚○○於警詢、檢察官偵訊及本院準
            備程序時均供稱不認識申○○，也不曾到過申○○
            住處（見偵卷第40頁、第45頁、本院卷一第104 頁
            ），於98年5 月20日本院審理時證人申○○作證後
            ，則改稱：我是問申○○說聽說你組頭做很大，有
            無在做？他說沒有做，我跟他說既然沒有做就不要
            做，其他我都沒有講（見本院卷二第96頁反面）。
            嗣於98年10月20日本院審理時復改稱前揭辯詞。是
            被告庚○○就其是否認識申○○？是否曾至申○○
            住處？至申○○住處談話之內容為何等相關問題，
            供述前後不一，相互矛盾，實難採信。再者，亦無
            任何證據證明證人申○○受教唆而誣陷被告庚○○
            。況證人申○○如欲故意使被告庚○○入罪，大可
            誇大其詞，渲染被告庚○○之恐嚇犯行。然證人申
            ○○僅證述被告庚○○所述內容，就被告庚○○之
            口氣、態度則證稱：庚○○口氣不會很壞，當時我
            心裡想說就算了，不會覺得很委屈等語，針對被告
            庚○○來訪之目的，證述內容如前所述，更為保留
            ，顯見申○○於本院審理時仍畏懼被告庚○○對其
            不利，而欲息事寧人。被告庚○○如未講述上開恐
            嚇話語，證人申○○實無甘冒偽證及招致被告庚○
            ○報復之風險，故意設詞構陷被告庚○○。故被告
            庚○○所辯證人申○○係受人教唆攀誣而為上開證
            述內容，尚無根據，難以採信。
          (5)被告庚○○前有違反槍砲彈藥刀械管制條例、殺人
            未遂及教唆殺人前科，已如前述，足見被告庚○○
            確有管道取得槍枝。而被告庚○○僅因借貸未果及
            誤認吳國治報警，即教唆其子吳斯文、閔兆元槍殺
            吳國志，手段兇殘，亦顯示其報復之心態。則被告
            庚○○因認申○○於本屆農會選舉支持吳勁葦，夥
            同4 、5 名姓名年籍不詳之成年男子至申○○住處
            ，顯欲利用其過去之犯行及人數優勢對申○○形成
            威勢，其復向申○○恫稱：「聽說你會打死人？」
            「幹你娘，聽說你與西邊很好？」「你在我的地盤
            賺我猴山仔的錢，這個也不可擺，那個也不可以擺
            （臺語）」「你有無在看隔壁沒？（臺語）」等語
            ，暗示使申○○與吳國治遭受同等遭遇之話語，衡
            情均足使一般人深感畏懼，擔憂自身及家屬之生命
            安全，致生危害於安全。是被告庚○○恐嚇申○○
            之犯行應堪認定。
        4.被告庚○○對壬○○施以強制犯行部分：
          (1)證人癸○於檢察官面前具結證稱：庚○○於97年11
            月30日我弟弟娶媳婦當天下午2 點多來我家找我，
            他說東八村已經很久沒人當總幹事了，我說我沒有
            參與農會的事情，他就講到壬○○，因為我與壬○
            ○交情密切，他要我跟壬○○說叫他不要出來選，
            如果壬○○還硬要出來參選，「選上也要死，沒選
            上也要死」，他要我將這些話轉告壬○○，我有轉
            達給壬○○，我跟他說他年紀大，腳又不舒服，且
            跟庚○○住得那麼近，不要出來選比較不會有壓力
            ，他自己也覺得不要出來選，當然庚○○的話多少
            會造成他心理壓力，就跟我表示他不選了，也沒有
            去登記；97年12月1 日晚上7 點半，庚○○和一些
            年輕人來我家，他問我怎麼樣，我跟他說已經告知
            壬○○，壬○○說不出來選了，庚○○說很好，坐
            一下就走了（見偵卷第233 至235 頁）。證人癸○
            於本院審理時亦結稱：我是壬○○的妹婿，關係很
            好，壬○○做過好幾任農會代表，做到上一屆；庚
            ○○在97年11月30日下午過來，跟我說東八村這邊
            已經十幾年沒有做過總幹事，我大舅本來要做會員
            代表，要我去跟他講說這回不要出來選，我沒有問
            他說為何叫壬○○不要選，我都順他的意思；壬○
            ○之前都支持西邊的吳勁葦，因為這樣庚○○才會
            叫我說要壬○○不要出來選；庚○○一開始有說一
            些氣話，他有說「選上也得死，沒選上也得死」，
            意思就是如果大家不聽他的話就難看；之後我馬上
            去跟壬○○講，跟他說「猴山仔」找我，叫他這回
            不要出來，反正他也經做了好幾屆，現在也算是年
            歲有了，就不要做了，讓給別人去做，壬○○就說
            「好啊」、「我也年歲大了，腳也不方便，換給別
            人做好啦」，壬○○是老實人，聽到這樣，心裡上
            難免有些不安。隔天庚○○來找我。問壬○○的意
            思如何，我有跟他說壬○○這次不出來選，也不理
            選舉的事情；我跟庚○○沒有冤仇，壬○○是種田
            的，一天到晚都在田裡，跟庚○○沒有過不愉快（
            見本院卷二第141 至149 頁反面）。證人壬○○於
            本院審理時又具結證稱：我是癸○的大舅，做了3
            屆農會代表，過去算是支持吳勁葦；有一天早上我
            在曬花生，庚○○開車路過，問我有無要出來參選
            ，我跟他說我的腳不能走了，不要出來選了；癸○
            在去年11月30日有打電話給我，電話中他只有問我
            說有無要選，我跟他說我不要選，他說「那這樣不
            要選，好，比較辛苦，因為你如果要選，票也難拿
            」（見本院卷第150 至153 頁）。
          (2)故關於被告庚○○因現任農會會員代表壬○○向來
            支持吳勁葦，為免壬○○再次當選農會會員代表後
            投票予預定參選農會總幹事之吳勁葦，於97年11月
            30日至壬○○妹婿癸○住處，令癸○轉告壬○○不
            要出來參選農會會員代表，如仍執意參選，選上也
            得死，沒選上也得死，癸○如實轉告後，壬○○因
            心生畏懼，而放棄參與本屆農會會員代表選舉等情
            ，業據證人癸○於偵訊中指證歷歷，核與其於本院
            審理時之證述大致相符，證人壬○○亦證實癸○確
            曾就選舉一事撥打電話予伊，被告庚○○有向其確
            認是否參選。被告庚○○亦坦承確有請癸○轉告壬
            ○○不要出來參選，壬○○隨後表示不參與本屆農
            會選舉。證人癸○於檢察官面前之證述應堪採信。
          (3)證人癸○於本院審理時雖改口證稱：庚○○只是口
            頭上跟我說「選上也得死，沒選上也得死」，並沒
            有要我寄話給壬○○，這段氣話只是單純我和他之
            間的對話，我只叫壬○○不要理他，並沒轉達「選
            上也得死，沒選上也得死」這句話，壬○○心裡不
            會不安，他只有說那我不要出來，不要理就好了。
            證人壬○○另證稱癸○電話中並未提及庚○○去其
            住處之事。被告庚○○復辯稱：我問癸○這次農會
            他有無參與，癸○表示沒有，我問他和壬○○是何
            關係，他說那是他大舅子，我就跟他說可以請壬○
            ○不要選，他就說會去跟壬○○講講看，之後我去
            找他，他表示壬○○不要選，我就謝謝他。然：
            癸○於被告庚○○來訪後，隨即致電如實告知庚
              ○○陳述之內容，業據證人癸○於偵訊時證述明
              確，證人癸○與被告庚○○並無仇隙，壬○○亦
              未與被告庚○○發生不愉快，證人癸○自無故意
              誣陷被告庚○○而為虛偽陳述之動機。且依被告
              庚○○及證人癸○供證之內容，癸○於談話中均
              順著被告庚○○之意思，未拒絕其傳話之要求，
              其等談話之過程並未發生爭執，癸○亦非事件之
              當事人，被告庚○○何以突向癸○說「選上也得
              死，沒選上也得死」之氣話？實與常情相違。又
              被告庚○○於要求癸○傳話之翌日，親自至癸○
              住處詢問壬○○是否參選，另於開車遇見壬○○
              時，復再次確認壬○○之意思，顯見被告庚○○
              亟欲令壬○○退出本屆農會選舉。則被告庚○○
              所述「選上也得死，不選上也得死」，即在恫嚇
              、脅迫壬○○，令其不敢參選，非僅為一般氣話
              。故證人癸○於偵訊時證稱被告庚○○要其轉告
              壬○○不要出來參選，否則「選上也要死，沒選
              上也要死」，應屬真實無訛。
            證人癸○於本院審理時先證稱：壬○○聽到我轉
              達，心裡沒有不高興，不會感到不安。然經檢察
              官提示其警詢筆錄，詢問何以在警詢時表示壬○
              ○聽到這些話心裡感到很不安？證人癸○沈默不
              語，嗣後始證稱：因為我跟壬○○講這樣，他當
              然是會那個啊！老實人、種田人，當然是會心裡
              不安。然於辯護人覆反詰問時，復改稱：我沒有
              看到壬○○有何動作或表情讓我感覺他心裡不安
              ，事情就那樣算了，就都算了。隨後審判長詢問
              時，證人癸○又證稱：我有觀察到他的狀況有些
              不安，因為這是老實人，如果聽到這樣，心頭上
              難免會有這種感覺。是證人癸○於本院審理時關
              於壬○○聽到其轉述之內容，是否心裡不安，證
              述一再反覆，出現支支吾吾、沈默不語之情形，
              最後復表示「事情就那樣算了，就都算了」。而
              證人壬○○於本院審理時，如癸○確僅轉告庚○
              ○要其退選，並未轉述其他恫嚇言語，大可據實
              陳述，惟其就癸○致電之內容諱莫如深，關於庚
              ○○要其退選一事更迴避不語，顯見證人癸○、
              壬○○在本院審理時，顯係遭受壓力，為避免得
              罪被告庚○○，欲息事寧人而為保留、不實之證
              述，實難採信。癸○確將被告庚○○所述「選上
              也要死，沒選上也要死」轉知壬○○，壬○○因
              遭此脅迫，且住宅與庚○○之住宅鄰近，心生畏
              懼，而決意退出本屆農會選舉等情，均堪認定。
          (4)從而，被告庚○○以恫嚇之方式，壓制壬○○意思
            決定之自由，妨害其參選農會代表權利之行使，其
            強制犯行亦堪認定。
  、論罪科刑之理由：
    一按刑法第305條之恐嚇罪，係指單純以將來加害生命、身
      體、自由、名譽、財產之事，恐嚇他人致生危害於安全者
      而言，如對於他人之生命、身體等，以現實之強暴脅迫手
      段加以危害要挾，使人行無義務之事或妨害人行使權利，
      應構成刑法第304條之強制罪，而非同法第305條之恐嚇安
      全罪，最高法院72年度臺上字第5618號判決要旨可資參照
      。被告庚○○、午○○、丙○○及3、4名姓名年籍不詳之
      成年男子，及被告庚○○單獨，分別以聚眾形成威勢，迫
      使子○○屈從其等指示，並恫稱「不然的話，可以試試看
      ！」，暨以「選的上也得死，選不上也得死」恫嚇壬○○
      ，以此脅迫之方式，妨害子○○、壬○○自由參選農會會
      員代表權利之行使。核被告庚○○、午○○及丙○○所為
      甲、壹、一，及被告庚○○所為甲、壹、三之犯行，均係
      犯刑法第304 條之強制罪。又申○○本即無意參與本屆農
      會會員代表選舉，則被告庚○○所為甲、壹、二之犯行，
      係單純以將來加害生命之事，恐嚇申○○，致生危害於安
      全，並未對其是否參選之自由意志產生壓制，妨害其參加
      本屆農會會員代表選舉權利之行使，故被告庚○○此部分
      之犯行，則係犯刑法第305 條之恐嚇罪。
    二被告庚○○、午○○、丙○○及3 、4 名姓名年籍不詳之
      成年男子，就強制子○○之犯行，具有犯意聯絡、行為分
      擔，為共同正犯。被告庚○○與4 、5 名姓名年籍不詳之
      成年男子就恐嚇申○○之犯行，亦有犯意聯絡及行為分擔
      ，為共同正犯。
    三本院審酌：被告丙○○前無犯罪紀錄，被告午○○則因違
      反飼料管理法案件，經本院判處有期徒刑3 月，緩刑2 年
      確定，緩刑期滿未經撤銷緩刑之宣告，刑之宣告失其效力
      外，並無其他前科紀錄，被告丙○○、午○○之素行尚稱
      良善；被告庚○○則有賭博、多次殺人未遂、違反槍砲彈
      藥刀械管制條例、妨害自由及殺人前科，犯案累累，素行
      不良，前因殺人、妨害自由、國家安全法及違反槍砲彈藥
      刀械管制條例等案件，經臺南高分院分別判處有期徒刑15
      年、1 年、1 年及3 年，入監接續執行，甫於96年9 月21
      日假釋出監，假釋期滿日期為102 年1 月20日等情，有被
      告庚○○、丙○○及午○○之臺灣高等法院被告前案紀錄
      表各1 份在卷可考。被告庚○○未珍惜國家給予之自新機
      會，竟於假釋期間，糾眾前往農會會員子○○、申○○、
      壬○○住處施以脅迫及恐嚇，被害人子○○俟被告庚○○
      因本案羈押後，始敢登記參選本屆農會會員代表選舉，壬
      ○○於本院審理時，仍不敢據實陳述，顯見被害人對被告
      庚○○之犯行深感畏懼，被告庚○○之惡性非輕。而本案
      之起因係為期使被告丙○○得以順利獲聘為農會總幹事，
      被告午○○、丙○○不思以正當途徑參與選舉，與被告庚
      ○○共同強勢介入本屆農會會員代表改選，於檢察官偵查
      時雖一度坦承犯行，然於本院審理時，均矢口否認，難認
      有悔悟之意，被告庚○○則自偵查時即矢口否認犯行，飾
      詞狡辯，犯後態度更為不佳，暨被告庚○○未受過教育，
      智識程度淺薄，目前無業，復罹患糖尿病、高血壓、良性
      前列線腫大等疾病，健康狀況不佳；被告丙○○與午○○
      均為高中畢業，被告丙○○於農會工作，月收入約新臺幣
      （下同）5 萬餘元，被告午○○從事製作飼料工作，月收
      入約5 、6 萬元，家庭狀況正常等一切情狀，分別量處如
      主文所示之刑，就被告庚○○諭知之刑，並定其應執行之
      刑。就被告丙○○、午○○諭知之刑，併均諭知易科罰金
      之折算標準。至檢察官請求判處被告庚○○有期徒刑4 年
      ，被告午○○、丙○○有期徒刑4 月，緩刑2 年，顯係未
      考量起訴書所載被告庚○○有部分犯行並不構成犯罪（理
      由詳如後述），及被告午○○、丙○○於本院審理時否認
      犯行，並無悔意，檢察官請求對被告庚○○判處有期徒刑
      4 年尚嫌過重，另請求對被告午○○、丙○○判處有期徒
      刑4 月並宣告緩刑2 年，則屬過輕，併此敘明。
  肆、不另為無罪諭知部分：
    一公訴意旨另以：被告庚○○、午○○及丙○○所為前揭甲
      、壹、一二三之犯行，致使子○○、申○○及壬○○因而
      退出本屆農會會員代表選舉，使他人放棄競選，另涉犯農
      會法第47條之3第1項之妨害選舉罪嫌云云。
    二按農會法第47條之3 第1 項之以強暴、脅迫或其他非法方
      法使他人放棄競選罪，所稱之「他人」，係指候選人而言
      。而同法第47條之1 第1 項第3 款之對於候選人行求財物
      ，而約其放棄競選罪，其行求財物之對象亦限於候選人。
      原判決既認定被告係於農會代表登記參選前1日，前往恐
      嚇曾○英放棄競選及向曾○英行求財物，約其退選，當時
      曾○英既尚未登記參選農會代表，則能否認係候選人，而
      論以上開二罪，饒有研究餘地，最高法院88年度臺上字第
      1776號判決要旨亦可供參酌。從而，農會法第47條之3保
      護之對象係已登記參選農會會員代表之候選人，如被害人
      尚未登記參選，而成為農會代表候選人，縱以強暴、脅迫
      或其他非法方法，強令被害人不登記參選，尚難遽論以農
      會法第47條之3第1項之妨害選舉罪。
    三公訴意旨認被告庚○○、午○○及丙○○另涉犯農會法第
      47條之3 第1 項之妨害選舉罪嫌，無非係以秘密證人B3、
      B4之警詢及檢察官面前之證述筆錄、被告丙○○、午○○
      、癸○之警、偵訊筆錄、被告庚○○之全國刑案資料查註
      紀錄表、證人丙○○、子○○、申○○、癸○及壬○○於
      本院審理時之證述為據。
    四惟查：
      (一)關於秘密證人B3、B4、癸○、被告丙○○、午○○之警
        詢筆錄、被告丙○○、午○○於檢察官面前之供述筆錄
        及秘密證人B3、B4於檢察官面前之證述筆錄之證據能力
        及能否合法調查，均已敘明如前，資不贅述。
      (二)申○○自始至終均未計劃參選本屆農會會員代表，業據
        證人申○○於本院審理時結證屬實。故被告庚○○縱因
        申○○於本屆農會選舉時支持吳勁葦心生不滿，而對其
        為恐嚇犯行，然並無妨害申○○競選、使其放棄競選或
        妨害其自由行使選舉權之行為。再者，子○○及壬○○
        於本案案發時，均未登記參選本屆農會會員代表，子○
        ○係嗣被告庚○○因本案於97年12月28日羈押後，始登
        記參選本屆農會會員代表，壬○○則始終未登記參選等
        情，亦據證人子○○、壬○○於本院審理時具結證述明
        確。故子○○於被告庚○○、午○○及丙○○施以強制
        犯行時，及壬○○於被告庚○○施以強制犯行時，均非
        本屆農會會員代表選舉之候選人，申○○於被告庚○○
        施以恐嚇犯行時，本即無意參選本屆農會會員代表，亦
        非候選人，應堪認定。則依前揭最高法院判決之見解，
        被告庚○○、午○○、丙○○施以強制犯行及被告庚○
        ○施以恐嚇犯行、強制犯行時，子○○、申○○及壬○
        ○均非本屆農會選舉之候選人，被告庚○○等人縱有妨
        害被害人子○○、申○○及壬○○、影響其意思決定之
        自由，妨害其參選農會代表權利之行使，然子○○、申
        ○○及壬○○尚未參與競選，被告庚○○等人即無從妨
        害其等競選或使其等放棄競選，自不得以農會法第47條
        之3第1項之罪相繩。
      (三)公訴人雖引用行政院農業委員會92年7 月14日農輔字第
        0920134882號函文，認農會法第47條之3 第1 項所稱之
        「競選」，為符立法目的，宜廣義解釋為「參與競選之
        行為」，而非狹義之「競選活動行為」。然按「以強暴
        、脅迫或其他非法方法妨害他人競選或使他人放棄競選
        或妨害他人自由行使選舉權者，處五年以下有期徒刑，
        得併科五萬元以下罰金。」農會法第47條之3 第1 項定
        有明文。法文既明定「競選」，自當係登記為候選人後
        始有所謂之「競選」行為，此一見解亦為最高法院所採
        ，基於罪刑法定及刑罰謙抑原則，不得任意擴張解釋，
        認妨害他人參與競選之行為，亦為該條所規範之行為，
        公訴人之見解，為本院所不採。
      (四)是公訴人所提出之證據，或其指出證明之方法，均未能
        使本院之心證達到確信其為真實之程度，就被告庚○○
        、午○○及丙○○是否是否涉犯農會法第47條之3 第1
        項之妨害選舉罪，仍有合理懷疑之存在，無從為有罪之
        認定，又此部分與上開有罪部分，公訴意旨認有想像競
        合犯之裁判上一罪關係（見本院卷第138 頁反面），故
        不另為無罪之諭知，附此敘明。
乙、無罪部分：
  壹、公訴意旨略以：
    一被告未○○、戊○○、莊裕樑、辰○○、卯○○、丁○○
      、丑○○與被告庚○○、午○○、丙○○，夥同其他十餘
      名姓名年籍不詳之成年男子，共同涉犯甲、壹、一部分之
      犯罪事實，子○○因受被告庚○○等人以糾眾、恫嚇等強
      暴脅迫，心生恐懼，為期息事寧人而退出本屆農會會員代
      表選舉。
    二同日晚間，被告庚○○、午○○、丙○○、未○○、戊○
      ○、莊裕樑、辰○○、卯○○、丁○○及丑○○等人，離
      開子○○住處後，一行人轉往甲○○位於雲林縣四湖鄉○
      ○村○○路86號住處，以聚眾形成威勢，造成甲○○心理
      壓力，被告庚○○即對甲○○恐嚇，如要出來參選本屆農
      會會員代表，即要依被告庚○○意思進行。甲○○因另有
      支持人選，未表同意，被告庚○○不滿因而拍桌威嚇，甲
      ○○心生恐懼及壓力，當場表示退出本屆農會會員代表選
      舉。
    三被告庚○○於97年11月間，另夥同姓名年籍不詳之成年男
      子數名，前往現任農會會員代表己○○位於雲林縣四湖鄉
      ○○○路9巷20號住處，向己○○表示，如果己○○出來
      參加本屆農會會員代表選舉將會讓己○○「好看」等語。
      己○○受被告庚○○此等脅迫致心生畏懼，而萌生退出本
      屆農會會員代表選舉之意思。
    四被告庚○○於97年12月間，夥同姓名年籍不詳之成年男子
      數名，前往乙○○位雲林縣四湖鄉○○村○○○路52巷2
      號住處，被告庚○○明知乙○○內心已有其他總幹事支持
      人選，乃強行要求具農會會員代表候選資格之乙○○參選
      ，並要求乙○○提出身分證件、印鑑及委託書等物件；復
      指示姓名年籍不詳之成年男子前往乙○○住處，特意認清
      乙○○面相，乙○○受制於被告庚○○之威勢而心生畏懼
      ，惟恐自己及家人遭受不利，乃屈從被告庚○○，並將身
      分證件、印鑑及委託書等物件交出，並輾轉交由被告午○
      ○保管。
    五公訴人因認被告未○○、戊○○、莊裕樑、辰○○、卯○
      ○、丁○○、丑○○就乙、壹、一部分，涉犯刑法第304
      條強制罪及農會法第47條之3 第1 項之妨害選舉罪嫌；被
      告庚○○、午○○、丙○○、未○○、戊○○、莊裕樑、
      辰○○、卯○○、丁○○及丑○○就乙、壹、二部分，涉
      犯刑法第304 條強制罪及農會法第47條之3 第1 項之妨害
      選舉罪嫌；被告庚○○就乙、壹、三四部分，亦涉犯刑法
      第304條之強制罪及農會法第47條之3第1項之妨害選舉罪
      嫌。
  貳、公訴人提出之證據：
    一秘密證人B2之警詢筆錄及檢察官面前之具結證述筆錄。
    二秘密證人B10之警詢筆錄及檢察官面前之具結證述筆錄。
    三秘密證人B7之警詢筆錄及檢察官面前之具結證述筆錄。
    四證人巳○○之警詢筆錄及檢察官面前之具結證述筆錄。
    五被告庚○○之警詢筆錄及檢察官面前之供述筆錄。
    六被告午○○之警詢筆錄及檢察官面前之供述筆錄。
    七被告丙○○之警詢筆錄、檢察官面前之供述筆錄及本院審
      理之證述
    八被告未○○之警詢筆錄及檢察官面前之供述筆錄。
    九被告戊○○之警詢筆錄、檢察官面前之具結證述筆錄，及
      本院審理之證述。
    十被告莊裕樑之警詢筆錄及檢察官面前之供述筆錄。
    十一被告辰○○之警詢筆錄及檢察官面前之供述筆錄。
    十二被告卯○○之警詢筆錄及檢察官面前之供述筆錄。
    十三被告丁○○之警詢筆錄及檢察官面前之供述筆錄。
    十四被告丑○○之警詢筆錄及檢察官面前之供述筆錄。
    十五子○○市內電話000000000號於97年12月25日至同年月26
      日間之通訊監察譯文1份。
    十六本院97年度聲監字第329號通訊監察書1份。
    十七本院97年度聲搜字第482號搜索票1份。
    十八對午○○處所執行搜索之搜索扣押筆錄暨扣押物品目錄表
      1 份。
    十九被告庚○○之全國刑案資料查註紀錄表1份。
    二十臺灣高等法院臺南分院94年度重上更(六)字第661 號刑事判
      決1 份。
    秘密證人B2、B3、B4、B7及B10 之真實姓名與代號對照表
      各1 份。
  、被告之辯解及辯護人之辯護意旨略以：
    一被告庚○○辯稱：
      (一)我們從子○○住處出來後，我、丙○○、未○○和1 個
        年輕人就去找綽號「王波仔」的甲○○，丙○○、未○
        ○和我進去屋內，其他人則在屋外，丙○○說他這次要
        出來選總幹事，希望甲○○可以幫忙，甲○○說他和丙
        ○○、現任總幹事都是好朋友，他這樣很難做人，不如
        他不要參選，我就說不要選也是辦法，所以我根本沒有
        恐嚇威脅他。
      (二)我沒有去己○○住處。
      (三)我不認識乙○○，辛○○載我去他家，我就跟他說這次
        我們這邊要出來選總幹事，希望他可以幫忙，他考慮之
        後答應了，午○○就找我太太去向乙○○拿身分證。
    二被告午○○辯稱：我沒有進去甲○○住處，我、未○○、
      莊裕樑等人等在屋外，只有丙○○和庚○○進去。
    三被告丙○○辯稱：我有到甲○○住處，只有庚○○跟我一
      起進去，我只是純粹去拜票而已，沒有做任何不法行為。
    四被告未○○辯稱：庚○○和丙○○有進入甲○○屋內，我
      當天人不舒服，記得只有2 、3 個人在那邊。我跟農會選
      舉沒有關係，但檢察官說我有去就算犯罪，因為我不懂法
      律，所以才於偵查中認罪，但我完全沒有做恐嚇之行為。
    五輔佐人為被告未○○辯稱：被告未○○有搭車一起去子○
      ○住處，但沒有下車進入屋內；甲○○那邊也有過去，一
      開始伊因為人不舒服，所以沒有下車，後來有人來請伊下
      車，因為伊和甲○○是老朋友，所以下去打招呼而已，並
      無任何恐嚇行為。
    六被告莊裕樑、辰○○、卯○○、丁○○及丑○○均辯稱：
      當天有去子○○、甲○○住處，但是因為不認識子○○及
      甲○○，所以都待在外面，沒有進屋。
    七辯護人為被告庚○○辯護意旨略以：
      (一)本件之被害人或共同被告於本院審理詰問時，出現供述
        前後不一之狀況，縱有部分被告於偵查中自白認罪，然
        其等之自白已有瑕疵，故並無堅實之證據，足以補強這
        些被害人之指述或共同被告之自白。
      (二)被告被起訴之行為當時，本屆農會選舉尚未開始，自無
        候選人之存在。農會法之立法意旨應係保護有參選意願
        之人於登記完成後進入競選期間，不受到暴力，去影響
        將來選舉結果，讓所有登記為參選人之被選舉權可以獲
        得保障。但本件被告行為時，既然選舉尚未開始，自無
        農會法第47條之3第1項之適用。
    八辯護人為被告午○○、戊○○辯護意旨略以：
      被告戊○○係因被告午○○致電邀其一起至子○○家中拜
      票，但自始至終均未進入子○○住處，故就屋內發生何事
      ，亦不知情。被告戊○○、午○○均未進入甲○○住處，
      被告庚○○縱有對甲○○為恐嚇行為，亦難認被告戊○○
      、午○○與其有犯意聯絡、行為分擔，而為共同正犯。被
      告午○○、戊○○於檢察官偵查中認罪，係因檢察官告知
      只要一起前往就構成犯罪，對其行為誤認具有違法性而為
      認罪之意思表示，實不得作為認定被告戊○○、午○○犯
      罪之證據。
  肆、本院認定無罪所憑之理由：
    一關於證據能力及能否合法調查之判斷，如前甲、貳、二所
      述。故祕密證人B2、B7、B10 、子○○市內電話00000000
      0 號於97年12月25日至12月26日間之通訊監察譯文均無證
      據能力，祕密證人B2、B7、B10 於檢察官面前之具結證述
      筆錄，因無從為合法調查，亦不得作為認定被告庚○○、
      丙○○、午○○、未○○、戊○○、莊裕樑、辰○○、卯
      ○○、丁○○及丑○○犯罪之證據。又被告丙○○、午○
      ○、未○○、戊○○、莊裕樑、辰○○、卯○○、丁○○
      、丑○○之警詢筆錄及檢察官面前之供述筆錄，對被告庚
      ○○亦無證據能力，然關於被告丙○○、午○○、未○○
      、戊○○、莊裕樑、辰○○、卯○○、丁○○及丑○○自
      己犯行部分，仍有證據能力。
    二按犯罪事實應依證據認定之，無證據不得認定犯罪事實；
      被告或共犯之自白，不得作為有罪判決之唯一證據，仍應
      調查其他必要之證據，以察其是否與事實相符，刑事訴訟
      法第154條第2項、第156條第2項分別定有明文。又檢察官
      就被告犯罪事實，應負舉證責任，並指出證明之方法。因
      此，檢察官對於起訴之犯罪事實，應負提出證據及說服之
      實質舉證責任，倘其所提出之證據，不足為被告有罪之積
      極證明，或其指出證明之方法，無從說服法院以形成被告
      有罪之心證，基於無罪推定之原則，自應為被告無罪判決
      之諭知（最高法院92年臺上字第128號判例要旨參照）。
      從而，法官對於所有犯罪成立要件，包括客觀要素及主觀
      要素，都必須形成確信，始得為有罪之判決；相反地，只
      要有所疑義者，基於罪疑唯輕之原則，便應為被告有利之
      認定（參考林鈺雄著「嚴格證明與刑事證據」第151頁）
      。又認定犯罪事實應依憑證據，故被告否認犯罪事實所持
      之辯解，縱屬不能成立，仍非有積極證據足以證明其犯罪
      行為，不能遽為有罪之認定，亦不能以推測或擬制之方法
      以為裁判基礎，最高法院84年度臺上字第2677號判決要旨
      亦可供參酌。
    三本院認為檢察官提出之證據不足以證明被告未○○、戊○
      ○、莊裕樑、辰○○、卯○○、丁○○及丑○○共同對子
      ○○施以強制行為：
      (一)被告未○○、戊○○、莊裕樑、辰○○、卯○○、丁○
        ○及丑○○（下稱被告未○○等7 人）於檢察官偵查中
        均表示同意認錯，並請求檢察官向法院求處緩刑（見偵
        查卷第169 頁、第206 至207 頁、第223 至224 頁），
        然被告戊○○於同日偵訊時供稱：我有跟庚○○和一群
        人到子○○、甲○○家中，但我沒有進去，我不知道他
        們在裡面有沒有兇子○○，我在外面有聽到裡面口氣不
        太好，但聽不清楚說什麼；被告辰○○亦供稱：我沒有
        恐嚇別人；被告莊裕樑則供稱：我沒有做過壞事；被告
        卯○○亦表示沒有做。被告未○○、戊○○、莊裕樑、
        辰○○、卯○○、丁○○及丑○○於本院審理時坦承與
        被告庚○○、午○○及丙○○一同前往子○○住處，然
        堅決否認進入子○○住處，亦否認有恐嚇、強制之犯行
        ，是被告未○○等7 人翻異前詞，否認犯罪，則渠等於
        偵查中之自白，即難認與事實相符。
      (二)證人子○○於本院審理時具結證稱：當天跟庚○○來的
        人，有些在屋外等，外面的人沒有表示什麼，沒有講什
        麼，未○○、戊○○沒有進入我家，莊裕樑、辰○○、
        丁○○及丑○○有無來我家，我不知道。證人丙○○於
        本院審理時亦具結證稱：我有邀戊○○去子○○家，但
        戊○○沒有進去；當天晚上庚○○帶同一些我不認識的
        人一起到子○○住處，約6 到8 人，有3 、4 人進入子
        ○○住處。故案發當日偕同被告庚○○到達子○○住處
        之人中，確有部分之人並未進入子○○住處，業據證人
        子○○、丙○○證述明確。證人子○○確認被告未○○
        、戊○○、莊裕樑、辰○○、丁○○及丑○○並未進入
        其住處，檢察官提出之證據，亦無任何證據證明被告卯
        ○○亦隨同被告庚○○進入子○○住處，則被告未○○
        等7人 辯稱其等雖與被告庚○○共同到子○○住處，然
        僅在外面等待，並未進入等情，自難認虛妄。
      (三)本院認被告庚○○、丙○○、午○○及姓名年籍不詳之
        3、4 名成年男子等人，係以聚眾形成威勢，並拍桌恫
        嚇之方式，對子○○施以強制犯行，已如前述。然被告
        未○○等7 人於案發時均待在子○○住處外，未參與聚
        眾對子○○形成威勢之構成要件行為，證人子○○亦供
        稱在門外之人並未表示什麼，是被告未○○等7 人亦未
        對子○○施以恫嚇、強暴或脅迫之行為。則被告未○○
        等7 人並未參與強制罪構成要件行為之實施。
      (四)又被告丑○○於本院審理時供稱：我和庚○○是朋友關
        係，當天我與莊裕樑、丁○○、辰○○剛好一起在庚○
        ○家吃飯，我就開車載庚○○過去子○○住處，莊裕樑
        、丁○○、辰○○也一起去，我不清楚庚○○要去哪裡
        做何事。被告辰○○亦供稱不知道也沒有聽到庚○○至
        子○○住處做何事（見本院卷三第134 、135 頁）。被
        告戊○○於警詢及檢察官面前具結供證稱係庚○○打電
        話予伊，要伊至庚○○住處，與丙○○一同前往甲○○
        、子○○住處（見偵卷第154 頁、第169 頁）。被告戊
        ○○於本院審理時以證人身分具結證稱：當天是午○○
        邀我去子○○家，說要去拜訪，但是我沒有進入子○○
        住處（見本院卷二第172 頁反面、第173 頁）。證人戊
        ○○就何人邀約其一同前往子○○住處，前後供述雖有
        出入，然檢察官提出之證據，均無從證明被告丑○○開
        車搭載被告庚○○、莊裕樑、丁○○、辰○○前往子○
        ○住處前，及被告未○○、戊○○各自前往子○○前，
        知悉被告庚○○、丙○○及午○○係要向子○○為強制
        犯行，而與被告庚○○、丙○○及午○○有何犯意聯絡
        。
      (五)從而，被告未○○等7 人於偵查中之自白難認無瑕疵，
        且檢察官提出之證據，不足以證明被告未○○等7 人參
        與強制子○○構成要件行為之實施，亦不足以證明被告
        未○○等7 人與被告庚○○、丙○○或午○○有犯意聯
        絡，被告未○○等7 人之自白即無補強證據，自難遽認
        被告未○○等7 人與被告庚○○、丙○○、午○○就強
        制子○○之犯行，有犯意聯絡及行為分擔，而論以刑法
        第305 條之強制罪嫌。
    四本院認為檢察官提出之證據不足以證明被告庚○○、丙○
      ○、午○○及未○○等7 人對甲○○施以強制行為或恐嚇
      ：
      (一)按刑法第304 條所謂強暴乃指施用體力，予他人現時的
        惡害，形成對於他人之強制或逼迫作用，而能妨害或制
        壓他人的意思決定自由或意思活動自由，以遂行犯罪目
        的。簡言之，強暴即指施暴以制壓反抗，強迫被害人依
        行為人之意思而作為、不做為或忍受。所謂脅迫則係針
        對被害人以未來的惡害加以嚇唬，使其膽怯氣餒，而受
        強制，惡害則只包括對於被害人所有的不利、壞處，或
        是金錢或財物的價值損失，或名譽受損，從被害人立場
        ，客觀上可以認定為可以感受到的一種危害，用以脅迫
        之惡害可能是作為，亦可能是不作為。至刑法第305 條
        之行為，乃是恐嚇個人的威脅行為，即以加害生命、身
        體、自由、名譽、財產等事項通知他人，使其心生畏懼
        ，故本罪之恐嚇行為必須行為人以「不法的惡害」通知
        他人，使其心生畏懼，方足當之（參林山田著「刑法各
        罪論」增訂4 版上冊第159 至160 頁、第199 至200 頁
        ）。
      (二)被告庚○○、丙○○、午○○及未○○等7 人離開子○
        ○住處後，一行人復轉往現任農會會員代表甲○○住處
        ，為被告庚○○、丙○○、午○○及未○○等7 人供承
        不諱。被告丙○○、午○○及未○○等7 人雖曾於檢察
        官偵查中就此部分之犯行認罪（見偵卷第247 、244 、
        169 、224 及207 頁），然被告庚○○、丙○○、午○
        ○及未○○等7 人於本院審理時均否認對甲○○有為強
        暴、脅迫、恐嚇或其他不法行為，被告莊裕樑、辰○○
        、卯○○、丑○○及丁○○另供稱其等均未進入甲○○
        住處，是被告丙○○、午○○及未○○等7 人之供述前
        後矛盾，其等之自白即難認合乎真實。
      (三)證人甲○○於本院審理時具結證稱：我認識庚○○，但
        沒有來往；去年11月某日晚上，庚○○、丙○○、未○
        ○和1 、2 個不認識的人到我那邊談選舉的事情，我們
        邊講邊泡茶，庚○○說如果我要出來選，要聽他的，我
        本來就不要出來選了，是因為答應現任總幹事，所以才
        出來選，如果要我聽庚○○的話去支持其他人，我不願
        意，就回應他說我已經答應支持現任總幹事吳勁葦，我
        不知道他要叫丙○○出來選，因為我和丙○○也是好朋
        友，未○○和我算是換帖的，跟他們的交情很好，所以
        我很為難，最後我就說不然我不要選，這樣才不會麻煩
        。庚○○聽到後就用手指敲一下桌子說「好，那是你說
        的」，之後他們要出去時，有一個年約40幾歲的人笑笑
        跟我說「老兄，說話要算話」這樣的話，庚○○不算恐
        嚇，我是因為原本答應要支持吳勁葦，但丙○○算是我
        老朋友，如果選上後要聽庚○○的話支持丙○○，就變
        成我說話不算話，我很難做人，所以最後我才選擇不要
        選等語（見本院卷二第32至51頁）。證人丙○○於本院
        審理時亦證稱：當天離開子○○家後，馬上就去甲○○
        家，人數沒有增減，當時我、庚○○及戊○○進入甲○
        ○住處，未○○是之後進去的，午○○則沒有進去，我
        從頭到尾都在，甲○○跟我也算是好朋友，他跟庚○○
        也認識；庚○○跟甲○○說這次選的話要支持東部出來
        的候選人，不然你難做人就不要選，當時庚○○口氣不
        錯，算是很平和、普通，他沒有拍桌子，甲○○說他有
        答應吳勁葦，因為那邊是朋友，這邊也是朋友，他難做
        人，他就說不然他乾脆不要選了（見本院卷二第70至83
        頁）。證人戊○○於本院審理時亦具結證稱：那天晚上
        丙○○、庚○○有進去甲○○住處，我是後來才進去，
        在場的人大部分都是認識的，有一些我不認識的人，但
        是很少，這些不認識的人都站在外面；庚○○跟甲○○
        對話過程沒有大小聲，都是拜託的方式，我也沒有看到
        庚○○拍打桌子（見本院卷二第172 至179 頁）。
      (四)從而，被告庚○○、丙○○、未○○、戊○○及1 名姓
        名年籍不詳之成年男子，共同進入甲○○住處，雙方邊
        泡茶邊談論本屆農會選舉，被告庚○○要求甲○○聽伊
        指示支持丙○○，但甲○○因已答應支持吳勁葦，復與
        丙○○、未○○為好友關係，而自行決定對出本屆農會
        選舉後，被告庚○○始以手指敲桌稱「好，那是你說的
        」，離去前，其中1 姓名年籍不詳之成年男子復笑稱「
        老兄，說話要算話」，整個談話過程尚稱平和，被告庚
        ○○並無如起訴書所載拍桌恫嚇等情，業據證人甲○○
        證述明確，核與證人丙○○、戊○○之證述相符，應堪
        認定為真實。依證人甲○○所述，案發當晚僅有4 、5
        人進入甲○○住處，其中丙○○預定參選農會總幹事，
        未○○及戊○○復與甲○○熟識，3 人與甲○○為好友
        關係，其餘之人均在門外等候。故進入甲○○住處與甲
        ○○素不相識之人僅有1 人，丙○○、未○○及戊○○
        與甲○○復為朋友關係，符合一般藉由與選民熟識之人
        拉票之正常拜票模式。如被告庚○○、丙○○欲聚眾形
        成威勢，大可將前往甲○○住處之人一同帶進甲○○住
        處。然被告庚○○等人捨此不為，僅由與甲○○熟識之
        丙○○、未○○及戊○○等人進入，應係欲藉由甲○○
        友人之遊說、勸說，尋求甲○○之支持。再者，共同進
        入甲○○住處之人僅約4 、5 人，實難認被告庚○○、
        丙○○、未○○及戊○○聚眾形成威勢。
      (五)被告庚○○、丙○○、未○○、戊○○及甲○○係邊泡
        茶邊討論，談話過程未見衝突，被告庚○○雖要求甲○
        ○如果選上，聽伊指示支持丙○○，然被告庚○○並未
        對甲○○施暴以制壓反抗、以未來的惡害加以嚇唬，或
        以加害生命、身體、自由、名譽、財產等事項通知甲○
        ○，強迫甲○○依其之意思而投票支持丙○○，甲○○
        亦表示被告庚○○之行為不算恐嚇，其主要亦係因與丙
        ○○、吳勁葦均為好友關係，為免兩面為難，即自行決
        定退出本屆農會選舉，亦無起訴書所載甲○○以另有支
        援人選，當場未表同意之情事。待甲○○表示對出本屆
        農會選舉後，被告庚○○才以手指輕敲桌面，確認甲○
        ○退選之意思。起訴書記載被告庚○○不滿並拍桌威嚇
        ，甲○○因受庚○○以此糾眾、恫嚇等強暴脅迫，致心
        生恐懼與壓力，為期息事寧人乃當場表示退出本屆農會
        會員代表選舉，顯係錯認甲○○表示退出及被告庚○○
        以手指敲桌之時間先後順序，倒果為因，而與事實不符
        。至其中1 姓名年籍不詳之成年男子於離去之際，向甲
        ○○稱「老兄，說話要算話」，依證人甲○○所述，該
        名男子說話時面帶笑容，話語內容也只是要求甲○○遵
        守諾言，並未進一步表示如甲○○毀諾出來參選，會對
        甲○○不利或加害甲○○，故該名男子之行為亦難認係
        對甲○○施以強暴、脅迫或恐嚇。
      (六)證人戊○○雖於檢察官偵查時證稱：我沒有進去子○○
        、甲○○住處，不知道他們有無兇子○○、甲○○，我
        在外面有聽到裡面口氣不太好，但聽不清楚說什麼（見
        偵卷第169 至170 頁）。惟證人戊○○於同次偵訊時另
        亦證稱：我聽別人說庚○○去甲○○家中，有小弟口氣
        不好，且說話很大聲。是證人戊○○究係自己在外親自
        聽聞甲○○住處內有人說話口氣不好，抑或聽他人轉述
        屋內情形，前後證述不一。且戊○○究係在子○○住處
        、甲○○住處抑或2 人住處均聽到有人談話口氣不佳，
        何人談話口氣不佳等問題，證人戊○○亦未能指明。證
        人戊○○於本院審理時亦具結證稱：在甲○○家我是後
        來才進去，我們純粹都是用拜訪、拜託的方式，所以不
        可能口氣不好（見本院卷二第173 頁反面至174 頁）。
        故證人戊○○就在甲○○住處是否有人談話口氣不佳，
        證述亦有矛盾，自難僅憑證人戊○○於偵查中有瑕疵之
        證述，而為被告庚○○、丙○○、午○○及戊○○等人
        不利之認定。到庭檢察官另聲請勘驗證人戊○○之偵訊
        錄音光碟，然證人戊○○於本院審理時之證述，與偵查
        筆錄除有上開不符外，另就戊○○係受被告庚○○抑或
        午○○邀約前往子○○、甲○○住處乙節，證述亦有歧
        異。惟本院已認證人戊○○證稱甲○○住處有人談話口
        氣不佳乙情，尚難採信，且檢察官提出之證據，亦無法
        證明被告庚○○、戊○○、丙○○及未○○等人，對甲
        ○○有施以強暴、脅迫或恐嚇之行為，究係何人邀約戊
        ○○前往子○○、甲○○住處，自無再行審究之必要。
        故到庭檢察官此部分調查證據之聲請為無必要，爰依刑
        事訴訟法第163 條之2 第1 項之規定，駁回檢察官調查
        證據之聲請，併此敘明。
      (七)證人甲○○另證稱：當時因為他們突然進來，加上庚○
        ○說我出來選要聽他的，所以我多少會怕。然證人甲○
        ○亦證稱：庚○○說話時，口氣算是正常講話的口氣，
        那不算是恐嚇。而被告庚○○、丙○○、未○○、戊○
        ○及該姓名年籍不詳之成年，均未對甲○○施以強暴、
        脅迫及恐嚇，已如前述。則證人甲○○應係猜想、臆測
        如未聽從被告庚○○指示，被告庚○○可能對其不利而
        感到害怕。惟被告庚○○、丙○○、未○○、戊○○及
        該姓名年籍不詳之成年男子，既未對甲○○有何不法行
        為，自難僅憑甲○○主觀上之猜想、臆測，遽論被告庚
        ○○、丙○○、未○○、戊○○及該姓名年籍不詳之成
        年男子以強制或恐嚇罪。
      (八)被告莊裕樑、辰○○、卯○○、丁○○及丑○○均未進
        入甲○○住處，業據其等供述明確。證人甲○○亦證稱
        ：當時屋外照理應該還有一半的人沒有進來，但我沒有
        開門出來，加上晚上我布簾都拉起來，根本看不到外面
        ；跟我說「老兄，說話要算話」的人不是在庭的被告；
        當時我說不要選，庚○○以指頭敲桌子並說「好，那是
        你說的」後，屋外有2 、3 個人推門要進來。故被告莊
        裕樑、辰○○、卯○○、丁○○及丑○○所辯其等並未
        進入甲○○住處，堪信為真。檢察官亦未提出證據證明
        在屋外之被告莊裕樑、辰○○、卯○○、丁○○、丑○
        ○等人與甲○○有何言語上之接觸或施暴之行為。庚○
        ○以手指敲桌後，屋外雖有2 、3 人推門要進來，然該
        2 、3 人是否為被告莊裕樑、辰○○、卯○○、丁○○
        及丑○○？該2 、3 人有無進門？進門後有無對甲○○
        施以強暴、脅迫或恐嚇之不法行為，證人甲○○均未敘
        明。且該2 、3 人欲推門進屋前，甲○○即以己意決定
        退出本屆農會選舉，故甲○○退選之決定，亦與該2 、
        3 人推門之舉動無涉。故檢察官提出之證據，亦不足以
        證明被告莊裕樑、辰○○、卯○○、丁○○及丑○○對
        甲○○施以強制或恐嚇犯行。
    五本院認為檢察官提出之證據不足以證明被告庚○○對己○
      ○、乙○○施以強暴、脅迫或恐嚇：
      (一)被告庚○○被訴強制、恐嚇己○○部分：
        1.證人己○○於本院審理時具結證述：我做過4 、5 屆
          農會會員代表，本屆選舉也有選上會員代表；我認識
          庚○○，因為是同村莊的，他去年到我家泡茶就認識
          了，我們一邊泡茶，庚○○就說我們是東邊的，有做
          過農會代表了，不做也沒有關係；庚○○是一個人來
          的，他這樣說的時候，我想說我已經老了，如果有少
          年（意指年輕人）願意出來就讓給少年做，所以當下
          就向他表示我不參選沒有關係，我心裡沒有什麼壓力
          ，庚○○沒有說不照他的話做，要給我難看，也沒有
          對我做任何恐嚇的事情，也沒有說如果我出來參選，
          要給我好看的話；我是因為了這些小事情來作證，感
          到不好意思，所以不想跟庚○○面對面作證；之後是
          因為我們村莊少年的不願意出來參選，所以我才又出
          來參選（見本院卷二第85至90頁）。
        2.證人己○○就被告庚○○一人單獨前往其住處，勸說
          己○○不要參與本屆農會選舉乙節具結證述明確，被
          告庚○○於本院審理時對證人己○○之證述亦表示沒
          有意見，證人己○○之上開證述應堪採信，則被告庚
          ○○於本院準備程序辯稱伊未到己○○住處云云，與
          事實不符，尚難憑採。
        3.惟依證人己○○證述之內容，被告庚○○係單獨前往
          其住處，自無聚眾形成威勢之情事。而被告庚○○與
          己○○泡茶過程中，被告庚○○僅向己○○稱其已代
          表東邊即東八村做過農會代表，勸其不要參與本屆農
          會選舉，己○○因希望由年輕人參選，旋即向被告庚
          ○○表示不參選也沒有關係，其間被告庚○○並未恫
          嚇己○○如出來參選，要對其不利等情，亦據證人己
          ○○證述明確。故檢察官提出之證據，無法證明被告
          庚○○確曾對己○○施暴，或對己○○以未來的惡害
          加以嚇唬，或以加害生命、身體、自由、名譽、財產
          等事項通知己○○，使其心生畏懼，迫使己○○退出
          本屆農會會員代表選舉。而己○○係因自己年事已高
          ，希望由年輕一輩接棒參選，始改變心意退出本屆農
          會選舉，並非被告庚○○之話語，對其產生壓力。起
          訴書記載被告庚○○向己○○表示，如己○○出來參
          選，將會讓己○○「好看」，致己○○心生畏懼而萌
          生退出本屆農會會員代表選舉之意，亦無證據可以證
          明。
      (二)被告庚○○被訴強制乙○○部分：
        1.證人乙○○就被告庚○○來訪之過程，於本院審理時
          具結證述：我有聽過庚○○，但與他沒有來往，庚○
          ○在這次選舉前有來我家裡2 次，第1 次是辛○○帶
          他來的，第2 次辛○○在我這邊坐，他們剛好進來；
          庚○○有帶4 個朋友來，但2 次都只有1 個人進來，
          那個人沒有講到半句話，庚○○帶這些人來是要給我
          認識；庚○○跟我說我們同村莊的要顧我們同村莊的
          ，如果我有選上，拜託我要支持他，我回答說我不知
          道我選不選得上，萬一我沒有選上，你這樣跟我講也
          沒用，不然給別人做，我已經做3 任了，他只有笑笑
          跟我說「如果有選上，要幫忙他」這樣而已，坐大約
          5 分鐘就走了；庚○○沒有叫我說一定要出來選，我
          之前已經做過3 任代表了，本來不想出來選了，只是
          同村的其他人說我做得不錯，叫我出來做，庚○○太
          太素蘭也跟我說如果我忙的話，身分證拿給她，她去
          幫我登記，我就將身分證、印章交給她去幫我登記，
          後來村裡的人就鼓勵我說「人家就幫你登記了，你就
          做了，我們村裡就都對你不錯，你就再出來選」，我
          就說好；所以我這次決定參選，和庚○○這2 次拜訪
          沒有什麼關係，我是沒有什麼壓力，他來拜訪我，我
          心裡是不會害怕；之後吳勁葦打電話給我，我跟他說
          庚○○來拜託我，要我同村要顧同村的，這次你就不
          要怨我說這票沒有給他；庚○○帶人來是要給我認識
          的意思，進來的那個人都沒有講什麼，我也跟吳勁葦
          說不用報案，這又不是什麼案子，如果報案的話，反
          而會造成庚○○誤會，怕我們父子會吃虧（見本院卷
          二第125 至137 頁）。證人辛○○亦於本院審理時證
          稱：那天傍晚我回到家裡，庚○○經過問我說乙○○
          他家住哪裡，我跟他說那是我堂兄，庚○○就請我帶
          他過去，我就帶他過去，我在乙○○那裡坐一會兒，
          不知道庚○○帶幾個人過去，他也沒有說要找我堂兄
          的目的，他們在講，我是在旁邊坐，但是不知道他們
          在說什麼；另一次是我去找乙○○問要種什麼，庚○
          ○來找乙○○，我坐在旁邊，但沒有理會他們談話的
          內容；這2 次談話氣氛沒有很差，就只是在聊天，都
          是在說笑，在那邊七說八說的（見本院卷二第138 至
          141 頁）。
        2.依證人乙○○之證述，被告庚○○2 次前往乙○○住
          處拜訪，均僅帶同1 人進入乙○○住處，被告庚○○
          僅向乙○○稱希望乙○○能支持同村莊之人，選上農
          會代表後，可以幫忙支持伊，談話過程僅歷時約5 分
          鐘，被告庚○○談話時面帶笑容，其隨行之人則未發
          言等情，核與證人辛○○證述被告庚○○與乙○○談
          話過程氣氛平和，僅為一般談天說笑等語相符，證人
          乙○○、辛○○之證述，均堪採信。是被告庚○○僅
          係以同村情誼期能打動乙○○，於選上本屆農會會員
          代表後，能支持同村參選之人，乙○○雖未當場答應
          參選及支持，被告庚○○並未口出惡言，告以如未聽
          從其指示，將對其施以惡害，亦未對乙○○施暴，而
          該隨行之人，被告庚○○亦僅介紹供乙○○認識，並
          無指示伊特意認清乙○○面相，乙○○未因而感到畏
          懼，實難認被告庚○○對乙○○施以強暴、脅迫或恐
          嚇。且向乙○○索討身分證、印章及委託書等登記參
          選所需物件之人係被告庚○○之配偶寅○○，被告庚
          ○○於2 次拜訪過程，均未要求乙○○提出身分證及
          印章，亦據證人乙○○結證屬實。則起訴書所載被告
          庚○○「強行要求」乙○○提出登記參選所需物件，
          即無證據可資證明。又寅○○僅向乙○○表示如因忙
          碌無暇登記，伊可代為登記，乙○○即將身分證、印
          章交與寅○○，檢察官並未提出證據證明寅○○對乙
          ○○有何不法行為之實施，縱有不法行為，然寅○○
          與被告庚○○有何犯意聯絡及行為分擔，檢察官亦未
          能敘明及提出證據，自難遽論被告庚○○以強制罪。
          再者，乙○○於被告庚○○拜訪時，並未當場同意參
          選，嗣後係因村裡之人肯定其先前擔任3 任農會代表
          之表現，鼓勵其再次參選，始決定投入本屆農會選舉
          ，與被告庚○○兩度拜訪無關，亦難認其意思決定自
          由受到制壓。
      (三)從而，檢察官提出之證據，無法令本院形成確切之心證
        ，認被告庚○○確實對己○○、乙○○施以強制或恐嚇
        之行為。
    六本院認為被告庚○○、丙○○、午○○及未○○等7 人並
      不構成農會法第47條之3 第1 項妨害選舉罪：
      被告庚○○等人對甲○○、己○○及乙○○強制、恐嚇之
      犯行，尚屬無法證明，檢察官亦未能提出其他證據，證明
      被告庚○○等人對甲○○、己○○及乙○○施以不法行為
      ，即難認被告庚○○等人有以強暴、脅迫或其他非法方法
      妨害甲○○、己○○及乙○○參加本屆農會會員代表選舉
      權利之行使或自由行使選舉權。再者，甲○○、己○○於
      案發當日復尚未登記參選本屆農會會員代表，被告庚○○
      等人亦無從妨害甲○○、己○○競選或使其放棄競選，自
      不得以農會法第47條之3 第1 項之罪相繩（理由同前甲、
      肆部分所載）。
  伍、綜上所述，檢察官所提出之證據，或其指出證明之方法，
      未能使本院之心證達到確信其為真實之程度，就被告未○
      ○等7 人有無對子○○施以強制或恐嚇犯行，被告庚○○
      、丙○○、午○○及未○○等7 人，是否對甲○○施以強
      制或恐嚇犯行，及被告庚○○有無對己○○、乙○○施以
      強制或恐嚇犯行，暨是否涉犯農會法第47條之3 第1 項之
      妨害選舉罪，仍有合理懷疑之存在，揆諸前揭法條及判例
      意旨，應為無罪判決之諭知。
丙、適用之法律：
  一刑事訴訟法第299 條第1 項、第301 條第1 項。
  二刑法第28條、第304 條第1 項、第305 條、第41條第1 項前
    段、第51條第5 款。
  三刑法施行法第1 條之1 第1 項、第2 項前段。
本案經檢察官陳宏瑋到庭執行職務
中    華    民    國    98    年    11    月    27    日
                  刑事第七庭    審判長法  官  許佩如
                                      法  官  王紹銘
                                      法  官  楊欣怡
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                                      書記官  王雪招
中    華    民    國    98    年    11    月    27    日
附錄論罪科刑法條：
中華民國刑法第304條
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3 年以
下有期徒刑、拘役或3 百元以下罰金。
前項之未遂犯罰之。
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
