【裁判字號】    98,重訴,67
【裁判日期】    981120
【裁判案由】    返還不動產等
【裁判全文】
臺灣彰化地方法院民事裁定              98年度重訴字第67號
原      告
即反訴被告  甲○○
                        11號.
訴訟代理人  施廷勳律師
被      告
即反訴原告  乙○○
訴訟代理人  吳萬春律師
上列原告與被告間返還不動產等事件及反訴原告與反訴被告間請
求移轉所有權等事件，原告、反訴原告應於收受本裁定之日起7
日內，補正下列事項，逾期即駁回其起訴、反訴，特此裁定。
應補正事項：
一、原告部分：
  (一)查本件訴訟標的價額經核定為新臺幣（下同）68,000,000元
    （訴之聲明一、二之價額經核定為45,000,000元，訴之聲明
    三的價額經核定為23,000,000元），應徵第一審裁判費610,
    400 元，扣除已繳之214,000 元後，尚有396,000 元未據原
    告繳納，茲限原告遵期向本院如數補繳。
  (二)具體陳明訴之聲明一所請求返還之「全部教學及營業設備」
    為何，以確定審判對象及範圍。
二、反訴原告部分：
    查本件反訴訴訟標的價額經核定為35,398,737元（訴之聲明
    一的不動產價額經核定為30,040,860元，訴之聲明二金額為
    5,357,877 元），而反訴與本訴之訴訟標的並不相同，不符
    合民事訴訟法第77條之15第1 項免徵規定之要件，故應徵第
    一審裁判費323,520 元，均未據反訴原告繳納，茲限反訴原
    告遵期向本院如數補繳。
中    華    民    國    98    年    11    月    20    日
                  民事第一庭  法  官  吳永梁
以上正本係照原本作成。
本件除訴訟標的價額之核定得於裁定送達後10日內向本院提出抗
告狀抗告外，其餘不得抗告。
中    華    民    國    98    年    11    月    20    日
                              書記官  陳美敏


司法院資訊處製作；財團法人民間司法改革基金會備份。
