【裁判字號】    98,聲,2131
【裁判日期】    981120
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              98年度聲字第2131號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣彰化監獄執行中）
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪刑，應執行有期徒刑壹年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定（如附表），符合數罪併罰之要件，應依
    刑法第53條及第51條第5款之規定，聲請定其應執行之刑，
    爰依刑事訴訴法第477條第1項規定聲請裁定。
二、按數罪併罰，應依分別宣告其罪之刑為基礎，定其應執行刑
    ，此觀刑法第51條規定自明，故一裁判宣告數罪之刑，雖曾
    經定其執行刑，但如再與其他裁判宣告之刑定其執行刑時，
    前定之執行刑當然失效，仍應以其各罪宣告之刑為基礎，定
    其執行刑，不得以前之執行刑為基礎，以與後裁判宣告之刑
    ，定其執行刑，最高法院59年度臺抗字第367 號判例可資參
    照；再最高法院91年度臺非字第32號裁定復認上開更定之應
    執行刑，不應比原定之執行刑加計其他裁判後為重，否則與
    法律之內部界限有悖，亦屬違法。
三、經查，受刑人所犯如附表所示之罪，經法院先後判處如附表
    所示之刑，均經分別確定在案，此有如附表所示之判決及臺
    灣高等法院被告前案紀錄表各1 份在卷可憑，聲請人聲請定
    其應執行之刑，核屬正當。又受刑人所犯如附表編號1、2、
    3所示之罪刑，曾經本院定其應執行有期徒刑1年4月確定在
    案，依上開最高法院裁判意旨，本院應受裁量權內部界限之
    拘束，於定本件應執行刑時，自不得逾1年10月之範圍，是
    本院認合併定其應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    11    月    20   日
                  刑事第五庭  法  官  李淑惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    98    年    11    月    20    日
                              書記官  張清秀
附表：
┌───────┬───────────┬───────────┐
│  編      號  │          1           │          2           │
├───────┼───────────┼───────────┤
│  罪      名  │詐欺取財              │詐欺取財              │
├───────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑6月           │有期徒刑6月           │
├───────┼───────────┼───────────┤
│  所 犯 法 條 │刑法第339條第1項      │刑法第339條第1項      │
│              │                      │                      │
├───────┼───────────┼───────────┤
│  犯 罪 日 期 │97年11月1日           │97年11月1日           │
├───────┼───────────┼───────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│案號          │97年度偵字第10061號   │97年度偵字第10061號   │
├───┬───┼───────────┼───────────┤
│      │法  院│臺灣彰化地方法院      │臺灣彰化地方法院      │
│      ├───┼───────────┼───────────┤
│最  後│案  號│98年度易字第34號      │98年度易字第34號      │
│事實審│      │                      │                      │
│      ├───┼───────────┼───────────┤
│      │判  決│98年1月23日           │98年1月23日           │
│      │日  期│                      │                      │
├───┼───┼───────────┼───────────┤
│      │法  院│臺灣彰化地方法院      │臺灣彰化地方法院      │
│      ├───┼───────────┼───────────┤
│確  定│案  號│98年度易字第34號      │98年度易字第34號      │
│判  決│      │                      │                      │
│      ├───┼───────────┼───────────┤
│      │判決確│98年2月23日           │98年2月23日           │
│      │定日期│                      │                      │
└───┴───┴───────────┴───────────┘
┌───────┬───────────┬───────────┐
│  編      號  │          3           │          4           │
├───────┼───────────┼───────────┤
│  罪      名  │詐欺取財              │詐欺取財              │
├───────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑6月           │有期徒刑6月           │
├───────┼───────────┼───────────┤
│  所 犯 法 條 │刑法第339條第1項      │刑法第339條第1項      │
│              │                      │                      │
├───────┼───────────┼───────────┤
│  犯 罪 日 期 │97年11月1日           │97年11月1日           │
├───────┼───────────┼───────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│案號          │97年度偵字第10061號   │98年度偵字第6352號    │
├───┬───┼───────────┼───────────┤
│      │法  院│臺灣彰化地方法院      │臺灣彰化地方法院      │
│      ├───┼───────────┼───────────┤
│最  後│案  號│98年度易字第34號      │98年度簡字第1794號    │
│事實審│      │                      │                      │
│      ├───┼───────────┼───────────┤
│      │判  決│98年1月23日           │98年9月3日            │
│      │日  期│                      │                      │
├───┼───┼───────────┼───────────┤
│      │法  院│臺灣彰化地方法院      │臺灣彰化地方法院      │
│      ├───┼───────────┼───────────┤
│確  定│案  號│98年度易字第34號      │98年度簡字第1794號    │
│判  決│      │                      │                      │
│      ├───┼───────────┼───────────┤
│      │判決確│98年2月23日           │98年10月5日           │
│      │定日期│                      │                      │
└───┴───┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
