【裁判字號】    98,除,76
【裁判日期】    981120
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                98年度除字第76號
聲  請  人  甲○○
上列聲請人聲請除權判決（票據）事件，本院判決如下：
    主  文
如附表所示之票據無效。
程序費用由聲請人負擔。
    理  由
一、上開票據，經本院以98年度司催字第62號公示催告。
二、所定申報權利期間，已於民國98年9月23日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    11    月    20    日
                        臺灣花蓮地方法院民事庭
                            法      官  陳燁真
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    11    月    23    日
                            法院書記官  陳蓮茹
┌─────────────────────────────────────────────┐
│支票附表：                                                                98年度除字第76號│
├──┬───────┬───────┬───────┬───────┬─────┬────┤
│編號│  發  票  人  │  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳    號│
│    │              │              │              │（新  台  幣）│          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│001 │施鳳嬌        │有限責任花蓮第│98年6月10日   │50,000元      │R0000000  │622-0   │
│    │              │一信用合作社建│              │              │          │        │
│    │              │國分社        │              │              │          │        │
└──┴───────┴───────┴───────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
