【裁判字號】    97,上訴,248
【裁判日期】    981120
【裁判案由】    行使偽造文書等
【裁判全文】
臺灣高等法院花蓮分院刑事裁定         97年度上訴字第248號
上  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  庚○○
                      巷1之11號5樓
            威神企業有限公司
法定代理人兼
被      告  乙○○
                      16號
上列2人共同
選任辯護人  林國泰律師
被      告  己○○  男  50歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住花蓮市○○里○鄰○○街290號
                    居花蓮市○○街21號
上列1人
選任辯護人  魏辰州律師
            吳順龍律師
            吳明益律師
被      告  丙○○  男  54歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住花蓮市○○里○鄰○○○街65巷7號
            戊○○  女  39歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住花蓮縣花蓮市○○路359巷1號4樓之6
上列2人共同
選任辯護人  林國泰律師
被      告  丁○○  男  41歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住花蓮縣壽豐鄉○○村○○鄰○○路○段66
                      號
上列1人
選任辯護人  簡燦賢律師
被      告  甲○○  男  55歲（民國○○年○○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住花蓮縣吉安鄉○○村○○鄰○○○街33號
                    居花蓮縣壽豐鄉○○路1306號
上列1人
選任辯護人  林武順律師
上列上訴人因被告等行使偽造文書等案件，不服臺灣花蓮地方法
院95年度訴字第120號中華民國97年9月9日第一審判決（起訴案
號：臺灣花蓮地方法院檢察署94年度偵字第3842號），提起上訴
，本院原定民國98年11月20日下午4時於第三法庭宣判，茲延長
宣判時間為98年11月30日下午4時在本院第三法庭宣判，特此裁
定。
中    華    民    國    98    年    11    月    20    日
                  刑事庭審判長法  官   何 方 興
                              法  官   林 德 盛
                              法  官   王 紋 瑩
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    98    年    11    月    20    日
                              書記官   李 芸 宜


司法院資訊處製作；財團法人民間司法改革基金會備份。
