【裁判字號】    98,司促,58979
【裁判日期】    981120
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第58979號
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
債  務  人  丙○○
一、債務人應向債權人連帶清償新臺幣貳拾伍萬貳仟壹佰壹拾伍
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    （一）查中國國際商業銀行股份有限公司（下稱中國商銀）
    自民國（下同）95年8 月21日起與交通銀行股份有限公司合
    併，中國商銀係存續公司，又合併同時更名為兆豐國際商業
    銀行股份有限公司（下稱兆豐商銀），一切權利義務由兆豐
    商銀概括承受，合先敘明。
    （二） 緣債務人乙○○於民國83年3月 間邀相對人 丙○○
     為連帶保證人與聲請人訂立信用卡契約，申請並持用聲請
    人所發行之信用卡。依所訂契約之約定條款第十五、十六條
    規定信用卡各月消費款應於翌月繳款截止日以前清償，逾期
    未償還部份應按年息百分之19.71 （日息萬分之5.4 ）計付
    之利息及按延滯第一個月當月計付300 元，延滯第二個月當
    月計付500 元，延滯第三月（含）以上者每月加計付700 元
    之逾期手續費，覆經催討，迄未清償，至民國98年10月22日
    止尚積欠信用卡簽帳消費款本金124,238 元及利息暨違約金
    127 ,877元（已延滯三個月（含）以上）。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    20    日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    11    月    20    日
                              書記官  歐文政
附表98年度司促字第58979 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黎│民國98年10月│清償日止    │年息百分之    │
│    │124238│偉雄      │22日        │            │19.71         │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黎│民國98年10月│清償日止    │按月計收新臺幣│
│    │124238│偉雄      │22日        │            │700元         │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
