【裁判字號】    98,審簡,6
【裁判日期】    981120
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決           98年度審簡字第6號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
緝字第996 號），本院判決如下：
    主  文
丙○○連續意圖為自己不法之所有，以不正方法由自動付款設備
取得他人之物，處有期徒刑陸月，如易科罰金，以銀元佰元即
新臺幣玖佰元折算壹日。
    事實及理由
一、丙○○於民國93年間為他人辦理銀行信用貸款為業，於同年
    4 月間，受乙○○委託，處理乙○○之兄甲○○向臺北富邦
    商業銀行（下稱富邦銀行）貸款事宜。詎丙○○基於意圖為
    自己不法所有之概括犯意，欲利用甲○○不懂貸款程序之機
    ，取得該貸款金額花用，遂先於93年4 月15日帶領甲○○至
    富邦銀行前鎮分行辦理開戶及貸款事宜，並於銀行交付帳戶
    金融卡及密碼單時，直接將該金融卡及密碼單取走，嗣富邦
    銀行於同年4 月20日同意借款，核撥新台幣（下同）60萬元
    至甲○○富邦銀行帳戶（帳號：00000000000 號）後，丙○
    ○向乙○○謊稱該貸款未獲通過，並連續於附表所示時間，
    持前所取得甲○○金融卡，至不詳地址之各銀行提款機，以
    將該金融卡插入提款機，再輸入上開密碼之不正方法，使各
    提款機辨識系統誤認丙○○為該金融卡合法使用人，而取得
    如附表所示金額，嗣因甲○○接獲富邦銀行職員撥打電話催
    繳貸款利息，始悉上情。
二、本件證據部分，除補充證人即被害人甲○○於本院調查中之
    證詞及被告辯詞不予採納之理由（如下述）外，餘均引用檢
    察官聲請簡易判決處刑書之記載（如附件）「被告雖辯稱因
    伊與富邦銀行放款職員不熟，為增加核貸成功機率，係由一
    名與其合作處理貸款業務之「謝代書」負責甲○○向富邦銀
    行借款事宜，該甲○○之金融卡、密碼，亦係在謝代書要求
    下，伊始取走交予謝代書，惟伊並不清楚富邦銀行是否核准
    甲○○貸款，亦未取走該筆款項云云。經查，被告既辯稱與
    謝代書合作辦理貸款事宜，理應知悉該謝代書確實身分，惟
    其於警詢及偵、審中均稱不清楚謝代書真實姓名、年籍及聯
    絡方式，致其所辯無法傳喚謝代書到庭確認是否為真；又如
    該謝代書確係負責處理被害人向富邦銀行貸款事宜，被告理
    應向被害人告知此事，並由謝代書帶其至富邦銀行辦理貸款
    相關手續，惟證人即被害人甲○○於本院調查中證稱：被告
    於辦理貸款過程中，未向其告知另有謝代書負責處理富邦銀
    行貸款，且係由被告帶其富邦銀行辦理貸款等語，亦與前述
    常情有所不符。再者，被告既為他人辦理貸款為業，理應知
    悉貸款過程中，無取得貸款人金融卡及密碼之必要，卻僅因
    謝代書要求，即在未對謝代書欲取該物目的為何之情形下，
    自甲○○處取得金融卡等物交付，所為亦與常理有悖。是被
    告上開辯詞，因與事理不符，所辯難認可採。本件被害人提
    款卡及密碼既由被告取走，被害人戶頭內款項，自係由被告
    以前開不正方式取走為合理，本件事證明確，被告上開犯行
    堪已認定」。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。質言之，行為後法律有變更者，應將行
    為時之法律與裁判時之法律比較適用最有利於行為人之法律
    。被告於行為後，刑法業經修正，並於94年2 月2 日經總統
    以華總一義字第09400014901 號令公布，刑法施行法亦於95
    年6 月14日經總統以華總一義字第09500085181 號令增訂刑
    法施行法第1 條之1 ，並均自95年7 月1 日施行，爰就本件
    新舊法比較情形論述如下：
  (一)刑法第339 條之2 第1 項之主刑為3 年以下有期徒刑、拘役
    或科或併科銀元1 萬元以下罰金。本件被告犯罪時之刑法就
    罰金刑之規定，依修正前刑法第33條第5 款規定，罰金刑應
    處銀元1 元以上，並應依修正前罰金罰鍰提高標準條例第1
    條規定，就其原定數額得提高為2 倍至10倍，但法律已依一
    定比率規定罰金或罰鍰之數額或倍數者，依其規定。惟95年
    7 月1 日施行之修正後刑法第33條第5 款則規定：「罰金：
    新臺幣1 千元以上，以百元計算之」，而95年6 月14日修正
    公布之刑法施行法第1 條之1 第2 項規定：「94年1 月7日
    刑法修正時，刑法分則編未修正之條文定有罰金者，自94年
    1 月7 日刑法修正施行後，就其所定數額提高為30倍，但72
    年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
    額提高為3 倍」，經比較修正前後之罰金刑輕重，該罰金刑
    之最低刑度於修法後已有加重，故以95年7 月1 日修正公布
    施行前之規定較有利於被告，應依刑法第2 條第1 項前段規
    定，適用行為時之法律，亦即適用修正前之刑法規定科刑。
  (二)關於刑法第56條連續犯之規定，修正後刑法第56條已刪除連
    續犯之規定，是本件被告先後多次以不正方法由自動付款設
    備取財犯行即均應按數罪之規定併罰；惟如依修正刪除前之
    連續犯規定，則應各依修正前刑法第56條規定以一罪論，但
    得加重其刑至二分之一，依數罪併罰之結果，顯較諸以一罪
    論而加重其刑至二分之一之結果不利於被告；比較新舊法結
    果，以舊法較有利於行為人，故依刑法第2 條第1 項前段規
    定，自應適用行為時之法律即修正前刑法第56條關於連續犯
    之規定論處。
  (三)綜上，經綜合比較新、舊法之適用結果，以修正前刑法規定
    有利於被告，是應依刑法第2 條第1 項前段規定，整體適用
    修正前之刑法規定。
四、核被告丙○○所為，係犯刑法第339 條之2 第1 項之以不正
    方法由自動付款設備取財罪。被告先後多次以不正方法由自
    動付款設備取財犯行，時間緊密，犯罪構成要件相同，顯係
    基於概括犯意為之，為連續犯，依修正前刑法第56條之規定
    ，以一罪論，並加重其刑。爰審酌被告年值青壯，不思正道
    取財而為本案犯行，兼衡其犯罪所得數額達新台幣60萬元，
    及犯後仍否認犯行等一切情狀，量處如主文所示之刑，被告
    行為時之刑法第41條第1 項前段規定：「犯最重本刑為5 年
    以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘
    役之宣告，因身體、教育、職業、家庭之關係或其他正當事
    由，執行顯有困難者，得以1 元以上3 元以下折算一日，易
    科罰金。」又被告行為時之易科罰金折算標準條例即修正前
    罰金罰鍰提高標準條例第2 條（現已刪除）規定，就其原定
    數額提高為1 百倍折算1 日，則被告行為時之易科罰金折算
    標準，應以銀元3 百元即新臺幣9 百元折算1 日。而95年7
    月1 日修正公布施行之刑法第41條第1 項前段則規定：「犯
    最重本刑為6 年以下有期徒刑以下之刑之罪，而受6 個月以
    下有期徒刑或拘役之宣告者，得以新臺幣1 千元、2 千元或
    3 千元折算一日，易科罰金。」比較修正前後之易科罰金折
    算標準，以95年7 月1 日修正施行前之規定較有利於被告，
    應依刑法第2 條第1 項前段規定，適用修正前刑法第41條第
    1 項前段規定諭知本件易科罰金折算標準。又被告犯罪時間
    雖在96年4 月24日以前，惟其於偵查中因逃匿，經臺灣高雄
    地方法院檢察署於95年12月26日通緝，迄97年4 月25日始為
    警緝捕歸案等情，有台灣高雄地方法院檢察署通緝書、撤銷
    通緝書各1 紙在卷可參，是依中華民國96年罪犯減刑條例第
    5 條規定，被告所為上開犯行，尚不得依中華民國96年罪犯
    減刑條例予以減刑，併此敘明。
五、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項前段、第339 條之2 第1 項、修正前刑法
    第56條、第41條第1 項前段、廢止前罰金罰鍰提高標準條例
    第2 條、刑法施行法第1 條之1 ，逕以簡易判決處刑如主文
    。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    11    月    20    日
                  高雄簡易庭    法  官  黃宗揚
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    11    月    20    日
                                書記官  唐佳安
附表：
┌──┬────┬────┬─────────┬───────┐
│編號│犯罪時間│詐騙方法│詐得金額（新臺幣）│備         註 │
├──┼────┼────┼─────────┼───────┤
│1   │93年4月 │持被害人│30,000元          │              │
│    │20日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│2   │93年4月 │持被害人│30,000元          │              │
│    │20日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│3   │93年4月 │持被害人│30,000元          │              │
│    │20日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│4   │93年4月 │持被害人│30,000元          │              │
│    │20日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│5   │93年4月 │持被害人│30,000元          │              │
│    │20日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│6   │93年4月 │持被害人│30,000元          │              │
│    │21日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│7   │93年4月 │持被害人│30,000元          │              │
│    │21日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│8   │93年4月 │持被害人│30,000元          │              │
│    │21日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│9   │93年4月 │持被害人│30,000元          │              │
│    │21日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│10  │93年4月 │持被害人│3,017元           │              │
│    │21日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機轉帳  │                  │              │
├──┼────┼────┼─────────┼───────┤
│11  │93年4月 │持被害人│20,500元          │              │
│    │22日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機轉帳  │                  │              │
├──┼────┼────┼─────────┼───────┤
│12  │93年4月 │持被害人│20,000元          │              │
│    │23日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│13  │93年4月 │持被害人│5,417元           │              │
│    │23日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機轉帳  │                  │              │
├──┼────┼────┼─────────┼───────┤
│14  │93年4月 │持被害人│30,000元          │              │
│    │26日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│15  │93年4月 │持被害人│20,000元          │              │
│    │27日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│16  │93年4月 │持被害人│5,000元           │              │
│    │27日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│17  │93年4月 │持被害人│20,000元          │              │
│    │27日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│18  │93年4月 │持被害人│20,000元          │              │
│    │27日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│19  │93年4月 │持被害人│20,000元          │              │
│    │27日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│20  │93年4月 │持被害人│20,000元          │              │
│    │30日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│21  │93年4月 │持被害人│20,000元          │              │
│    │30日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│22  │93年4月 │持被害人│20,000元          │              │
│    │30日某時│甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│23  │93年5月 │持被害人│20,000元          │              │
│    │4日某時 │甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│24  │93年5月 │持被害人│20,000元          │              │
│    │4日某時 │甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│25  │93年5月 │持被害人│20,000元          │              │
│    │4日某時 │甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│26  │93年5月 │持被害人│20,000元          │              │
│    │4日某時 │甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│27  │93年5月 │持被害人│20,000元          │              │
│    │5日某時 │甲○○之│                  │              │
│    │        │金融卡插│                  │              │
│    │        │入屬於自│                  │              │
│    │        │動付款設│                  │              │
│    │        │備之提款│                  │              │
│    │        │機提領  │                  │              │
├──┼────┼────┼─────────┼───────┤
│28  │93年5 月│持被害人│832元             │被告曾於93年4 │
│    │5 日某時│甲○○之│                  │月28日、5 月3 │
│    │        │金融卡插│                  │日各存入50,000│
│    │        │入屬於自│                  │元入被害人上開│
│    │        │動付款設│                  │帳戶，是針對被│
│    │        │備之提款│                  │告自行存入100,│
│    │        │機提領  │                  │000 元，其縱加│
│    │        │        │                  │提領，亦乏不法│
│    │        │        │                  │所有意圖。本次│
│    │        │        │                  │被告於領款之前│
│    │        │        │                  │，該戶頭尚存10│
│    │        │        │                  │0,832 元，後其│
│    │        │        │                  │領款20,000元，│
│    │        │        │                  │其中832 元仍屬│
│    │        │        │                  │被害人貸款所餘│
│    │        │        │                  │金額，是此部分│
│    │        │        │                  │被告提領款項仍│
│    │        │        │                  │構成犯罪。    │
└──┴────┴────┴─────────┴───────┘
附錄本案論罪科刑法條全文：
刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。賭博
財物者，處1000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
