【裁判字號】    98,審訴,2155
【裁判日期】    981120
【裁判案由】    遷讓房屋
【裁判全文】
臺灣高雄地方法院民事裁定            98年度審訴字第2155號
反訴原告    乙○○
訴訟代理人  許龍升律師
反訴被告    甲○○
上列當事人間因遷讓房屋事件，反訴原告起訴未據繳納裁判費。
查本件訴訟標的價額核定為新臺幣（下同）1,826,334 元【計算
式：（高雄市○○區○○段137 地號土地公告現值44,300元/ ㎡
×119 ㎡×1/3 ）＋高雄市○○區○○街68之1 號建物課稅現值
69,100元＝1,826,334 元】，應徵第一審裁判費19,117元。茲依
民事訴訟法第249 條第1 項但書之規定，限反訴原告於收受本裁
定送達10日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    11    月    20    日
                      民事第二庭   法  官  張維君
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    11    月    20    日
                                   書記官  林怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
