【裁判字號】    98,重訴,46
【裁判日期】    981120
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣高雄地方法院刑事判決              98年度重訴字第46號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
選任辯護人  許惠珠律師
            洪世崇律師
被      告  丁○○
選任辯護人  李育任律師
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（98年度偵字第18214 號），甲○判決如下：
    主  文
丙○○共同犯非法販賣可發射子彈具殺傷力之槍枝罪，處有期徒
刑伍年陸月，併科罰金新臺幣拾伍萬元，罰金如易服勞役，以新
臺幣壹仟元折算壹日。扣案仿BERETTA 廠92FS型半自動手槍製造
之改造手槍壹枝（槍枝管制編號：0000000000號，含彈匣壹個）
沒收；未扣案與丁○○共同販賣槍枝所得新臺幣參萬元，連帶沒
收。
丁○○共同犯非法販賣可發射子彈具殺傷力之槍枝罪，處有期徒
刑貳年，併科罰金新臺幣捌萬元，罰金如易服勞役，以新臺幣壹
仟元折算壹日。緩刑肆年，緩刑期間付保護管束，並向檢察官指
定之政府機關、政府機構、行政法人、社區或其他符合公益目的
之機構或團體，提供壹佰小時之義務勞務。前項扣案仿BERETTA
廠92FS型半自動手槍製造之改造手槍壹枝（槍枝管制編號：0000
000000號，含彈匣壹個）沒收；未扣案與丙○○共同販賣槍枝所
得新臺幣參萬元，連帶沒收。
    事  實
一、丙○○（綽號「阿男」）、丁○○（綽號「阿狗」）均明知
    可發射子彈具殺傷力之槍枝為管制物品，未經主管機關許可
    ，不得持有、販賣。緣乙○○（非法持有改造手槍業經另案
    判決在案）於民國97年12月11日下午4 時49分19秒，以門號
    0000000000號之行動電話，聯絡丁○○所持用之門號000000
    0000號行動電話，探詢購槍管道。丁○○乃於同日下午5 時
    3 分25秒、5 分8 秒及9 分33秒，以上開門號0000000000號
    行動電話，與丙○○持用之門號0000000000號行動電話聯絡
    ，並單獨前往丙○○位於高雄市○○區○○路410 號4 樓之
    2 住處，與丙○○謀議後，2 人共同基於販賣可發射子彈具
    殺傷力槍枝之犯意聯絡，決意共同以新臺幣（下同）3 萬元
    價格，將丙○○持有之仿BERETTA 廠92FS型半自動手槍製造
    之改造手槍1 枝（槍枝管制編號：0000000000號，含彈匣1
    個）出售予乙○○，丁○○並可分得5,000 元之酬勞。隨即
    推由丁○○於同日下午5 時11分45秒，以其所持用上開行動
    電話，與乙○○同前行動電話聯絡，通知乙○○前往高雄市
    左營區瑞豐夜市旁某飲料店與二人見面，議定以上開售價交
    易後，再至丁○○位於高雄市○○區○○路1569號之1 住處
    5 樓，由丙○○返家取來上開改造手槍1 枝及附贈子彈1 顆
    （無證據足認該子彈具殺傷力）出示予乙○○觀覽無誤後，
    將上開槍枝（含彈匣）、子彈置入1 個黑色手提袋內，在丁
    ○○之住處交付予乙○○，乙○○則前往附近超商之提款機
    提領現金，並在丁○○上址住處樓下，將3 萬元價金交付予
    丙○○，而完成交易，丙○○並於翌日交付丁○○前所約定
    之報酬5,000 元。乙○○於取得上開槍、彈後，先於97年12
    月11日晚間7 時許，將子彈1 顆丟棄入愛河，再於同日晚間
    8 時許，將上開改造手槍（含彈匣）藏放在莊哲銘位於高雄
    市三民區○○○路548 巷37號3 樓住處內。經警於97年12月
    11日晚間8 時18分許，在上址扣得上開改造手槍（含彈匣）
    ，循線查獲上情。
二、案經高雄市政府警察局三民第二分局報請臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、證據能力之判斷─
(一)證人即同案被告丁○○於本案警詢、另案被告乙○○於另案
    及本案警詢中之陳述，對於被告丙○○而言，均屬被告以外
    之人於審判外之陳述，且證人丁○○、乙○○於警詢中之陳
    述，均與其後於本案審判中所述大致相符，復經被告丙○○
    及辯護人否認證據能力，而無刑事訴訟法第159 條之1 至第
    159 條之5 或其他傳聞例外規定之適用，對於被告丙○○涉
    案部分，固不具證據能力；惟被告丁○○上開對己涉案部分
    之自白，及證人乙○○對於丁○○涉案部分之證述，仍得作
    為證據。
(二)證人丁○○、乙○○於偵查中向檢察官所為之陳述，均經具
    結以擔保其陳述之真實性，其後復於審判中到庭作證，已給
    予被告及辯護人對質詰問之機會，且上開證人於審判中未曾
    表示檢察官於偵查中有何不當訊問之情形，審酌證人於偵查
    中陳述之客觀環境及條件，並無顯不可信之情況，依刑事訴
    訟法第159 條之1 第2 項之規定，均有證據能力。
(三)本判決所引用其他據以認定事實之各項證據（含傳聞證據、
    非傳聞證據及符合法定傳聞法則例外之證據）之證據能力，
    業經當事人及辯護人於審理中，均表示不爭執證據能力（見
    甲○卷第59頁），且當事人及辯護人對於其中具有傳聞證據
    性質之證據，均於調查證據時已知悉其內容及性質，俱未於
    言詞辯論終結前聲明異議，甲○審酌各該證據作成之客觀環
    境及條件，並無違法或不當取證或顯有不可信之情形，以之
    作為證據使用俱屬適當，依刑事訴訟法第159 條之5 之規定
    ，均有證據能力，合先敘明。
二、認定事實所憑證據及理由─
    訊據被告丁○○對於前揭事實坦認不諱；被告丙○○則矢口
    否認有何違反槍砲彈藥刀械管制條例犯行，辯稱：扣案槍枝
    非伊所有，亦非伊販賣予乙○○云云。經查：
(一)關於被告丁○○部分：
    被告丁○○自警詢、偵查迄甲○審理中，對於前揭事實始終
    供認不諱（見警卷第7-10頁、偵卷第12-14 頁、甲○卷第58
    頁、第91-98 頁），且經證人即另案被告乙○○於另案警詢
    、本案警詢、偵查及審理中證述綦詳（見警卷第27-28 頁、
    第13頁、第16-18 頁、偵卷第11、13、15頁、甲○卷第99-
    107 頁）。並有查獲槍枝現場（高雄市三民區○○○路548
    巷37號3 樓）之扣押筆錄、扣押物品目錄表、扣押物品收據
    影本各1 份、採證照片影本共22幀、另案被告乙○○所持用
    門號0000000000號行動電話螢幕顯示「已接來電」、「已撥
    電話」號碼及時間之翻拍照片影本4 幀（見警卷第56-59 頁
    、第70-82 頁）、刑事案件證物採驗紀錄表、槍枝初步檢視
    報告表影本各1 份（見警卷第86-87 頁）、證人乙○○指認
    被告丁○○之刑案紀錄相片2 幀（見警卷第91頁）、被告丁
    ○○所持用門號0000000000號行動電話於97年12月10日至12
    日之通聯紀錄、門號0000000000號、0000000000號行動電話
    申請使用人資料各1 份（見警卷第99-206頁、甲○卷第48頁
    ）在卷可稽。扣案之改造手槍1 枝（含彈匣1 個。槍枝管制
    編號：0000000000號），經送鑑結果：「認係改造手槍，由
    仿BERETTA 廠92FS型半自動手槍製造之槍枝，換裝土造金屬
    槍管而成，擊發功能正常，可供擊發適用子彈使用，認具殺
    傷力」，有內政部警政署刑事警察局98年1 月5 日刑鑑字第
    0970197277號鑑驗書影本1 份在卷可參（見警卷第83頁）。
    被告丁○○之自白既有上開卷證資料可佐，足認與事實相符
    ，堪予採信，上開犯行已堪認定。
(二)關於被告丙○○部分：
  1.被告丙○○之綽號為「阿男」，使用門號0000000000號行動
    電話；同案被告丁○○之綽號為「阿狗」，使用門號000000
    0000號行動電話；另案被告乙○○則使用門號0000000000號
    行動電話等情，分別為被告丙○○、同案被告丁○○、另案
    被告乙○○於警詢中所自承，並有受詢問人基本資料表各1
    份在卷可稽（警卷第1 頁、第3 頁、第6 頁、第8 頁、第12
    頁、第27頁）。
  2.證人即同案被告丁○○於甲○審理中證稱：「乙○○於97年
    12月11日下午5 、6 時許，打電話向伊說要買槍。伊就打電
    話給丙○○，說有重要的事情要跟他講，然後直接到丙○○
    位在瑞豐夜市附近住處，跟他說乙○○要買槍。丙○○就把
    槍拿出來，說價錢3 萬元，並講好要給伊5,000 元。伊便打
    電話給乙○○，約在瑞豐夜市附近飲料店見面。伊與丙○○
    一起去飲料店與乙○○見面，向乙○○講說有1 把槍，價錢
    3 萬元，還送1 顆子彈。講好後，3 人便一起到伊住處樓下
    ，丙○○回去拿槍，伊與乙○○在伊住處樓下等丙○○來，
    再一起上樓到伊5 樓住處。丙○○帶1 個黑色類似手提袋的
    袋子來，並把槍及子彈拿出來給乙○○看，乙○○說好，丙
    ○○就把槍、彈放入手提袋並交給乙○○。乙○○就到附近
    的全家便利商店提領3 萬元交給丙○○，之後就各自回家，
    丙○○於隔天到伊住處樓下拿給伊5,000 元等語（見甲○卷
    第91-94 頁）。經核與其於偵查中證稱：乙○○於97年12月
    11日打電話給伊說要買槍，伊知道丙○○好像有1 枝槍，就
    打電話給丙○○，說有事找他，再過去丙○○住處，跟他說
    乙○○要買槍，丙○○說好。伊與丙○○先與乙○○約在伊
    住處附近的飲料店見面後，再去伊住處，由丙○○去拿槍來
    ，在伊住處交給乙○○，價格3 萬元，伊收5,000 元，是伊
    跟丙○○講好的等語（見偵卷第12-14 頁），前後一致。
  3.參以證人即另案被告乙○○於甲○審理中，亦證稱：伊於97
    年12月12日有被查獲1 把槍，這把槍是伊於97年12月11日下
    午4 、5 時許，打電話給綽號「狗仔」的丁○○，跟他說伊
    要買槍因為伊覺得他認識比較不好的人比較多，可能會認識
    有槍的人。丁○○跟伊說要問一下，隔幾分鐘後他跟伊說有
    了，並約伊在瑞豐夜市附近見面，當時幾點鐘伊沒有印象，
    但還沒天黑。到瑞豐夜市附近碰面時，在場的有伊、丁○○
    及一個叫「男仔」的，當場講好價錢3 萬元，附贈1 顆子彈
    。當時伊還沒有拿到槍，是後來3 人一起到丁○○住處樓下
    ，由「男仔」騎機車回去拿，拿到丁○○住處給伊，「男仔
    」是把槍及子彈放在1 個黑色手提袋內，有先拿出來給伊看
    ，然後「男仔」把黑色手提袋交給伊。伊就去超商領錢，將
    3 萬元交給「男仔」。伊後來於97年12月11日晚上7 時左右
    ，將子彈丟入愛河，沒有試射過。伊所說的「男仔」，就是
    在庭被告丙○○，他與丁○○是朋友，伊以前曾和他們出去
    過，但伊以前只知他叫「男仔」，不知道名字等語（見甲○
    卷第99-106頁）。經核與其於偵查中證稱：伊遭查獲的改造
    手槍是伊打電話給「阿狗」的丁○○買的，但錢是交給另一
    個綽號「男仔」的丙○○。伊當天是使用0000000000號手機
    打給丁○○，丁○○則約伊在瑞豐夜市附近一家飲料店見面
    ，在場的有丁○○與「男仔」2 人，伊等約定好價錢3 萬元
    ，再去丁○○住處看槍，「男仔」就去拿槍到丁○○住處，
    伊在丁○○住處拿到槍後，就將錢交給「男仔」。「男仔」
    交給伊的槍，就是伊被查扣的那1 枝槍，確實是「男仔」將
    槍賣給伊的等語（見偵卷第11-14 頁），不僅前後一致，且
    與證人丁○○前開證述情節，亦大致相符。況另案被告乙○
    ○於持有上開槍枝甫遭查獲時，即於另案警詢中供稱：遭查
    獲的槍枝係伊先以電話要「狗仔」幫他問問看，伊當場交付
    3 萬元給「狗仔」的朋友，而槍枝是「狗仔」的朋友交給伊
    的等語（見警卷第27頁），並指認被告丙○○照片即係將槍
    枝交付予伊之人，有其指認被告丙○○個人戶籍及相片查詢
    資料1 份在卷為憑（見警卷第88頁）。足見證人乙○○前開
    所述，並非事後勾串而為指證。
  4.且觀諸證人丁○○上開0000000000號行動電話門號通聯紀錄
    之記載：(1) 97年12月11日下午4 時49分19秒，另案被告乙
    ○○持用之0000000000號行動電話撥入，通話時間120 秒。
    (2) 同日下午5 時3 分25秒，撥出至被告丙○○持用之門號
    0000000000號行動電話，通話時間56秒。(3) 同日下午5 時
    5 分8 秒，撥出至丙○○上開門號，通話時間17秒。(4) 同
    日下午5 時9 分33秒，撥出至丙○○上開門號，通話時間7
    秒。(5) 同日下午5 時11分45秒，撥出至乙○○上開門號，
    通話時間38秒。(6) 同日下午5 時19分22秒，乙○○上開門
    號撥入，通話時間67秒。(7) 同日下午5 時25分24秒，乙○
    ○上開門號撥入，通話時間82秒。(8) 同日下午5 時35分50
    秒，乙○○上開門號撥入，通話時間61秒。(9) 同日下午6
    時3 分18秒，乙○○上開門號撥入，通話時間192 秒。(10)
    同日下午6 時7 分32秒，撥出至乙○○上開門號，通話時間
    33秒（見警卷第126-129 頁）。核與證人丁○○、乙○○上
    開證述乙○○係於97年12月11日下午5 時前後，以其持用之
    門號0000000000號行動電話，聯絡丁○○所持用之門號0000
    000000號行動電話，探詢購槍管道。丁○○隨即以其持用之
    門號0000000000號行動電話，與丙○○持用之門號00000000
    00號行動電話聯絡，單獨前往丙○○住處謀議販賣槍枝之價
    格及丁○○可分得之報酬，丁○○再以上開行動電話與乙○
    ○同前行動電話聯絡，通知乙○○前往瑞豐夜市旁飲料店見
    面等情，通話時間大致相符。
  5.參以證人乙○○於甲○審理中證稱：伊警詢中所稱於當日下
    午6 時2 分與丁○○聯絡，係依據伊行動電話螢幕所顯示之
    來電及撥出時間回答，而行動電話螢幕僅會顯示最近1 通相
    同號碼之撥出時間。且當日丁○○約伊見面之地點即瑞豐夜
    市旁之飲料店，伊很久以前曾經去過，但當天一時找不到地
    方，有打電話問丁○○等語（見甲○卷第102 頁、第103 頁
    、第105 頁），核與其上開門號0000000000號行動電話螢幕
    顯示「已撥電話」號碼及時間之翻拍照片影本相符（見警卷
    第８１頁）；證人丁○○亦證稱：「（依照0000000000這支
    電話於97年12月11日之通聯紀錄，當天下午4 時49分19秒時
    ，0000000000這支電話有打電話給你，通話120 秒，之後一
    直到下午5 時19分22秒、5時25分24秒、5時35分50秒，0000
    000000這支電話又再打給你，分別通話有67秒、82秒、61秒
    ，表示在當天下午6時2分之前，乙○○已經有打電話給你了
    ，他是跟你聯絡什麼事情？）我剛剛就是回答5 、6 點，乙
    ○○是差不多那個時間打給我的」、「（你記得0000000000
    這支電話是誰的嗎？）是伊女友簡惜玉的」、「（依照0000
    000000這支電話於97年12月11日之通聯紀錄，當天下午4 時
    49分19秒時，0000000000這支電話有打電話給你，通話120
    秒，之後你於下午5 時0 分46秒就打電話到0000000000去，
    通話139 秒，這是做什麼事？）伊跟女友說伊等會有事情要
    出去」；「（依照0000000000這支電話於97年12月11日之通
    聯紀錄，當天下午5 時19分22秒、5 時25分24秒、5 時35分
    50秒，0000000000這支電話打給你，分別通話有67秒、82秒
    、61秒，你跟乙○○講什麼？）乙○○打來問路，他一直打
    、一直打」等語（見甲○卷第95-96 頁）。足見證人丁○○
    係於97年12月11日下午4 時49分19秒，接到證人乙○○探尋
    購槍管道之電話，隨後丁○○除於同日下午5 時0 分46秒先
    撥打其女友所使用之門號0000000000號行動電話，交代其將
    外出外，即緊接於同日下午5 時3 分25秒、5 時5 分8 秒、
    5 時9 分33秒，撥打3 通電話予被告丙○○，聯絡至丙○○
    住處見面商談，並於謀議販槍價格、酬勞後，緊接於5 時11
    分45秒，撥打電話予證人乙○○，約定在瑞豐市場附近飲料
    店見面，其後乙○○因找不到見面地點，接連於5 時19分22
    秒、5 時25分24秒、5 時35分50秒，撥打3 通電話予丁○○
    問路。且依證人丁○○上開行動電話門號通聯紀錄之記載，
    其使用之門號0000000000號行動電話，於該段時間，除與其
    女友之間通話1 次外，其餘均係與被告丙○○及證人乙○○
    之間通話，自可排除其係向他人洽詢槍枝之可能。本件槍彈
    確係由證人丁○○仲介證人乙○○向被告丙○○購買，已堪
    認定。
  6.至辯護人雖稱：證人丁○○於97年12月11日下午5 時9 分與
    被告丙○○電話聯繫後，趕赴被告丙○○位在高雄市○○區
    ○○路410 號4 樓之2 住處，車程需5 分鐘，應無從於5 時
    19分以電話回覆證人乙○○；且其於5 時25分24秒之通聯，
    亦無可能使用位在高雄市○○區○○路13號4 樓樓頂之基地
    台位址等語。惟依上開通聯紀錄之記載，證人丁○○最早與
    被告丙○○電話聯繫之時間係在97年12月11日下午5 時3 分
    25秒，加計車程5 分鐘，其於同日下午5 時8 分應已到達被
    告住處，自足可於10分鐘後即5 時19分以電話回覆證人乙○
    ○；且同日下午5 時25分24秒，已在丁○○通知乙○○見面
    地點之後，未必仍留在丙○○住處，且辯護人所指上開基地
    台位址，距離被告丙○○住處不過1 公里處，自難遽認證人
    丁○○並未前往被告丙○○住處謀議販槍，難以據為被告丙
    ○○有利之認定。
(三)綜上所述，本件事證明確，被告丙○○、丁○○上開犯行，
    均堪認定，應予依法論科。
三、論罪科刑之理由─
(一)核被告丙○○、丁○○所為，均係犯槍砲彈藥刀械管制條例
    第8 條第1 項之非法販賣可發射子彈具殺傷力之槍枝罪。被
    告丙○○持有上開改造手槍之低度行為，應為販賣之高度行
    為所吸收，不另論罪。被告丁○○事前與被告丙○○互為謀
    議，並約定報酬，進而居間介紹被告丙○○與另案被告乙○
    ○交易上開改造手槍，事後並分得報酬，其與被告丙○○間
    ，就上開販賣槍枝之犯行，有犯意聯絡及行為分擔，均應論
    以共同正犯。至被告2 人販賣上開槍枝時，附贈子彈1 顆之
    行為，未經檢察官起訴，且該子彈業經另案被告乙○○丟棄
    河中，難以尋獲，復無證據足認該子彈具有殺傷力，即難認
    此部分行為構成犯罪，附此敘明。
(二)按犯槍砲彈藥刀械管制條例之罪，於偵查或審判中自白，惟
    僅供出共犯，並未因而查獲該槍砲、彈藥、刀械之來源，仍
    與槍砲彈藥刀械管制條例第18條第4 項前段規定應予減輕或
    免除其刑之要件不合，最高法院91年度臺上字第2969號判決
    意旨固足資參考。惟槍砲彈藥刀械管制條例第18條第4 項前
    段規定「犯本條例之罪，於偵查或審判中自白，並供述全部
    槍砲、彈藥、刀械之來源及去向，因而查獲或因而防止重大
    危害治安事件之發生者，減輕或免除其刑」。依其犯罪形態
    ，倘該槍砲、彈藥、刀械已經移轉持有，而兼有來源及去向
    者，固應供述全部之來源及去向，始符合上開規定。但其犯
    罪行為，僅有來源而無去向，或僅有去向而無來源者，祇要
    供述全部來源，或全部去向，因而查獲或因而防止重大危害
    治安事件之發生時，即符合減輕或免除其刑之規定，並非謂
    該犯罪行為，必須兼有來源及去向，始有該條項之適用。否
    則情節較重者（兼有來源及去向），合於減免之規定，情節
    較輕者（僅有來源而無去向，或僅有去向而無來源），反而
    不合於減免之規定，豈不造成輕重失衡，同院95年度臺上字
    第5130號判決意旨亦足資參照。本件被告丁○○因另案被告
    乙○○於另案供述其為仲介購買槍枝之人，上開槍枝已因另
    案被告乙○○遭查獲而無去向可言，然丁○○僅係居間仲介
    ，槍枝來源實為被告丙○○，且員警或其他有偵查權限之機
    關或公務員對此尚未查悉，係經被告丁○○自白並供述後，
    因而查獲被告丙○○。依本件犯罪型態，被告丙○○雖名為
    共犯，實係槍枝來源，且係因被告丁○○供述而查獲，應認
    被告丁○○符合槍砲彈藥刀械管制條例第18條第4 項前段之
    規定，應予減輕其刑。又被告丁○○前未有犯罪科刑紀錄，
    有臺灣高等法院被告前案紀錄表1 份在卷可稽（見甲○卷第
    123 頁），其因另案被告乙○○請求而介紹乙○○向被告丙
    ○○購買槍枝1 枝，並未因而發生任何治安事件，惡性及情
    節均非重大。惟所犯槍砲彈藥刀械管制條例第8 條第1 項之
    非法販賣可發射子彈具殺傷力之槍枝罪，法定本刑為無期徒
    刑或5 年以上有期徒刑，併科新臺幣1 千萬元以下罰金，甚
    屬嚴峻，縱依槍砲彈藥刀械管制條例第18條第4 項前段之規
    定減輕其刑，仍有法重情輕而狀堪憫恕，爰依刑法第59條之
    規定酌減其刑，並遞減之。
(三)甲○審酌被告丙○○、丁○○明知可發射子彈具殺傷力之改
    造手槍，具有可能致命之高度危險，竟圖私利而予販賣，犯
    罪動機不良，復危害社會治安，犯罪所生危害非輕，衡以2
    人前均無犯罪科刑紀錄，有臺灣高等法院被告前案紀錄表各
    1 份在卷足參（甲○卷第122 頁、第123 頁），素行尚可。
    參酌被告丙○○販賣所持有之槍枝而取得價金、丁○○居間
    仲介而獲取報酬5,000 元，2 人犯罪手段、情節輕重不同；
    被告丁○○自始坦承、丙○○單純否認犯行，犯罪後態度有
    別，及丙○○教育程度高中畢業、丁○○高職畢業，2 人先
    前均從事臨時工作，現均無業之生活狀況（見警卷第1 頁、
    第6 頁、甲○卷第116-117 頁）等一切情狀，認檢察官具體
    求處被告丙○○部分有期徒刑7 年，併科罰金100,000 元；
    丁○○部分有期徒刑5 年，均稍嫌過重，爰分別量處如主文
    所示之刑，並諭知併科罰金部分如易服勞役，均以新臺幣1
    千元折算1 日之折算標準，以資儆懲。扣案可發射子彈具殺
    傷力之改造槍枝1 枝（槍枝管制編號：0000000000號，含彈
    匣1 個）為違禁物，不問屬於犯人與否，依共同正犯責任共
    同原則，應依刑法第38條第1 項第1 款之規定，分別在被告
    2 人罪刑項下均宣告沒收。另按共同正犯之犯罪所得為新臺
    幣時，因係合併計算，為避免執行時發生重複沒收之情形，
    故各共同正犯之間係採連帶沒收主義，於裁判時僅諭知連帶
    沒收，不得就全體共同正犯之總所得，對各該共同正犯分別
    重複諭知沒收；此與罰金刑應分別諭知、分別執行者不同（
    最高法院98年度臺上字第4388號、95年度臺上字第925 號判
    決參照）。查被告丙○○、丁○○共同販槍枝所得即未扣案
    之3 萬元（以此現金性質，尚難認定業已滅失），屬被告2
    人共同犯罪所得之物，應依刑法第38條第1 項第3 款規定，
    諭知連帶沒收。至其2 人販賣槍枝時附贈之子彈1 顆，業經
    另案被告乙○○丟棄愛河中，難於尋獲，復無證據足認具殺
    傷力，不予宣告沒收，附此敘明。
(四)末按被告行為後，刑法第74條業於98年6 月10日修正公布，
    並自同年9 月1 日施行。修正前刑法第74條第2 項第2 款規
    定：緩刑宣告，得斟酌情形，命犯罪行為人向指定之「公益
    團體、地方自治團體或社區」提供40小時以上240 小時以下
    之義務勞務。修正後同款規定則將指定義務勞務對象範圍擴
    大為「政府機關、政府機構、行政法人、社區或其他符合公
    益目的之機構或團體」。而犯罪在新法施行前，新法施行後
    ，緩刑之宣告應適用新法之規定（最高法院95年度第8 次刑
    事庭會議決議意旨參照）。查被告丁○○未曾受有刑徒刑以
    上刑之宣告，有上開前案紀錄表在卷可按。其因一時失慮，
    致犯本罪，事後始終坦承犯行，頗見悔意，經此偵查、審判
    及科刑判決之教訓後，當能知所警惕，應無再犯之虞。且其
    母現罹慢性肝炎，需由其按時接送門診治療，業據其提出高
    雄長庚紀念醫院診斷證明書1 份在卷可參（見甲○卷第85頁
    ），甲○認其所宣告之刑，以暫不執行為適當，爰併予宣告
    緩刑4 年，並依刑法第74條第2 項第5 款、第93條第1 項第
    2 款之規定，諭知緩刑期間付保護管束，並向檢察官指定之
    政府機關、政府機構、行政法人、社區或其他符合公益目的
    之機構或團體，提供100 小時之義務勞務，以啟自新。
據上論斷，應依刑事訴訟法第299 條第1 項前段，槍砲彈藥刀械
管制條例第8 條第1 項、第18條第4 項前段，刑法第11條前段、
第28條、第59條、第42條第3 項、第38條第1 項第1 款、第3 款
、第74條第1 項第1 款、第2 項第5 款、第93條第1 項第2 款，
判決如主文。
本案經檢察官鄧怡君到庭執行職務。
中    華    民    國    98    年    11    月    20    日
                  刑事第十六庭  審判長法  官  曾逸誠
                                      法  官  姚水文
                                      法  官  林柏壽
以上正本係照原本作成。
如不服本判決應於收受判決後10日內向甲○提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向甲○補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    11    月    20    日
                                      書記官  洪嘉慧
附錄本案論罪科刑法條：
槍砲彈藥刀械管制條例第8 條第1 項
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第4 條第1 項第1 款所定其他可發射金屬或子彈具有殺
傷力之各式槍砲者，處無期徒刑或5 年以上有期徒刑，併科新臺
幣1 千萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
