【裁判字號】    97,重訴,36
【裁判日期】    981120
【裁判案由】    給付違約金等
【裁判全文】
臺灣苗栗地方法院民事判決              97年度重訴字第36號
原      告  臺灣菸酒股份有限公司竹南啤酒廠
                      號
法定代理人  乙○○
訴訟代理人  楊正評律師
被      告  鑫巨鴻股份有限公司
法定代理人  甲○○
訴訟代理人  陳俊翰律師
上列當事人間請求給付違約金等事件，本院於98年10月22日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹仟參佰柒拾玖萬玖仟伍佰參拾玖元，及
自民國九十七年六月六日起至清償日止，按年息百分之五計算之
利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣肆佰陸拾萬元或等值之華南商業銀行無記
名可轉讓定期存單為被告供擔保後，得假執行。但被告如於假執
行程序實施前，以新臺幣壹仟參佰柒拾玖萬玖仟伍佰參拾玖元為
原告預供擔保，得免為假執行。
    事實及理由
壹、程序事項
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限；前項合意，應以文書為之；民事訴訟
    法第24條定有明文。兩造簽訂之契約第22條第4 項約定本契
    約涉訟時以原告主營業所所在地之地方法院即本院為第一審
    管轄法院，是本院就本件訴訟自有管轄權。
二、按當事人之法定代理人其代理權消滅者，訴訟程序在有法定
    代理人承受其訴訟以前當然停止；又承受訴訟人，於得為承
    受時，應即為承受之聲明；民事訴訟法第170 條、第175 條
    第1 項分別定有明文。本件原告之法定代理人原為連學庸，
    於訴訟進行中變更為乙○○，並經其具狀聲明承受訴訟（卷
    一第274 頁），自應准許。
貳、實體事項
一、原告起訴主張：
（一）被告於民國94年10月4 日投標取得原告「二號瓶裝線增設
      金牌啤酒包裝設備」之承攬工程（下稱系爭工程），得標
      價款為新台幣（下同）68,998,468元，兩造並於同年10月
      11日簽訂契約書（下稱系爭契約書）。系爭工程之工程期
      限區○○○○段，第1 階段為原有設備之遷移及新增設備
      之進場、安裝工程，第2 階段則為設備試運轉及性能測試
      ，被告應分別於開工日或接獲原告通知後之130 日及25日
      曆天內完工，否則應按逾期日數，每日依契約總額千分之
      一計算逾期違約金，逾期違約金以契約價金總額之20％為
      上限。被告於94年10月11日開始第1 階段之施工，預定完
      工日為95年2 月17日，惟遲至95年4 月17日始竣工，後經
      原告同意展延，是此部分施工視為未逾期。嗣被告自95年
      5 月16日開始進行第2 階段試車工程，本應於95年7 月5
      日前完成測試，詎被告卻陸續因協力廠商失聯、機器故障
      等因素，至95年10月25日始完成裹包機設備之調校（惟裹
      包機設備於95年11月7 日及30日之單機測試仍不合格），
      且遲至96年3 月28日至30日及同年4 月2 日始進行全線性
      能試車（下稱第1 次性能試車），惟該次測試實際生產成
      品數量為7,128 箱，未達契約約定之10,080箱。因被告對
      第1 次性能試車結果有異議，指稱包裝之紙箱、隔板紙變
      形翹曲，且貼標機故障致影響測試結果，兩造遂於96年4
      月24日至26日再次進行全線性能試車（下稱第2 次性能試
      車），然該次測試所生產之成品數量亦僅有8,280 箱，仍
      未達契約約定標準。原告於96年6 月26日進行驗收程序，
      系爭工程存有文件查驗缺失5 項、設備查驗缺失共33項，
      且驗收當日之全線性能效率亦僅有約定標準之77.14 ％，
      經評定為驗收不合格。是被告自第2 階段試車工程約定之
      25日曆天期限屆滿之翌日即95年7 月6 日起，迄至96年6
      月26日驗收不合格止，共逾期366 天（應為355 天之誤算
      ）。被告雖抗辯施工逾期係因原告未依約提供裝啤酒之酒
      瓶、金牌啤酒酒瓶、紙箱及隔板紙等物供其測試云云，惟
      原告於被告95年5 月16日開始第2 階段試車工程時，即提
      供內含二氧化碳台灣啤酒成品供被告進行原有台灣啤酒包
      裝設備拆卸移裝部分之試車及測試，並無因恐耗損而拒絕
      供應之情事。而原告之所以於95年11月改以裝「水」之酒
      瓶供試車使用，係因被告於95年10月26日來函稱希望先以
      「水」瓶包裝測試，故始應被告要求而提供，嗣接獲被告
      95年12月28日來函要求以裝「酒」酒瓶測試後，原告立即
      於96年1 月5 日恢復供應「酒」瓶，並未違約。再者，被
      告於歷次測試時，所使用者均為金牌啤酒酒瓶，原告從未
      拒絕提供；縱使原告提供台灣啤酒酒瓶，亦不違反契約約
      定，蓋台灣啤酒之瓶型規格符合系爭契約所附之施工說明
      書之陸、三、（一）適用瓶型尺寸之約定，且原告於履約
      過程中亦負有更改瓶型尺寸之權利。又系爭施工說明書之
      柒、三、（七）6.載明「紙箱規格須涵蓋原告烏日、善化
      啤酒廠現行使用金牌啤酒瓶裝紙箱產品要求」等語，被告
      於承攬系爭工程後，即陸續向訴外人加和紙業股份有限公
      司（下稱加和公司）購買原告烏日、善化啤酒廠現行使用
      金牌啤酒包裝「縱290L×130H、橫210L×130H」規格之隔
      板紙，足證被告早已知悉隔板紙應適用之尺寸，而非迨至
      96年4 月20日始確認。原告之受僱人於隔板紙上簽名，用
      意係確認何謂沒有瑕疵之隔板紙，作為日後被告領用時篩
      選、剔除之標準，並非在確定隔板紙規格。此外，被告曾
      多次自行向加和公司購買隔板紙，僅部分向原告價購，是
      被告無法證明有瑕疵之隔板紙係原告所提供。縱使有瑕疵
      之隔板紙係向原告購買取得，惟依系爭契約11條第9 項約
      定，被告於收受原告提供之材料時，即應作必要之檢查，
      是被告於領取材料時既未提出異議，自不得於測試不合格
      後再諉稱原告未提供合格之隔板紙。綜上，原告已依約供
      應合格之原料、物料、材料予被告使用，是被告施工逾期
      並無可歸責於原告之事由，爰依系爭契約書第7 條第2 項
      、第15條第10項、第17條第1 、3 、4 項、工程投標一般
      規定（國內標購一般規定）第10條第1 項、第11條第32項
      約定，請求被告賠償契約價金總額20％之逾期違約金，即
      13,799,693元【計算式：68,998,468×20％＝13,799,693
      】予原告。
（二）兩造約定系爭工程之全線生產性能，須達到全線連續運轉
      2 小時時生產合格之0.6 公升金牌啤酒達10,080箱以上，
      並完成裝棧包膜，始符規定，否則每短少1 箱即應罰扣契
      約總價0.0001之工程款；而不滿9,360 箱且無法於規定期
      限內改善完成者應予退貨。惟被告第1 、2 次性能試車最
      高生產合格成品數量分別僅有7,128 箱及8,280 箱，已如
      上述，經換算效率各為約定標準之70.71 ％及82 .14％，
      均未達契約約定標準。嗣於96年6 月26日驗收當日進行之
      全線效率，測試結果亦僅達約定標準之77.14 ％，經評定
      驗收不合格，原告當場催告被告應於96年8 月16日前改善
      完成。然96年8 月30日進行複驗程序，就96年6 月26日驗
      收缺失逐一會勘，仍有如該日驗收之複驗記錄所記載之缺
      失未改善完成，且被告表示不願繼續改善，故被告自95年
      5 月16日開始第2 階段試車工程起至96年8 月30日複驗止
      ，全線性能測試最高生產成品數量僅有8,280 箱（效率為
      約定標準之82.14 ％），未達契約約定之10,080箱，最終
      判定驗收不合格。按施工說明書之捌、十二、8.規定，每
      短少1 箱扣罰契約總價0.0001計算，則性能測試不合格應
      扣罰款為12,419,724元【計算式：68,998,468×0.0001×
      （10,080－8,280 ）≒12,419,724，元以下四捨五入，下
      同】。
（三）又系爭工程未通過96年6 月26日之驗收程序，經原告定期
      催告被告改善後，仍未通過96年8 月30日之複驗程序，並
      存有輸送帶輸送效能不足、裹包機瓶酒輸送帶之解消器處
      易卡瓶、裹包機瓶酒入裹包前經常發生欠瓶及裹包機出口
      至垂直升降機前經常發生堵箱造成停機等瑕疵，經原告委
      請訴外人昶順機械公業有限公司（下稱昶順公司）及泓鋼
      有限公司（下稱泓鋼公司）就系爭工程瑕疵部分進行估價
      ，估計瑕疵修補費為2,579,146 元，原告並於96年12月7
      日以台菸酒竹啤工字第0960005109號函通知被告。是依民
      法第492 條、第493 條第1 、2 項、第494 條前段規定及
      系爭契約第4 條、第22條約定，原告得請求被告償還瑕疵
      修補費用2,579,146 元，並主張減少價金而於被告未領取
      之工程款餘額內扣抵。且原告請求之瑕疵修理費2,579,14
      6 元，僅占系爭契約總價款68,998,468元之4 ％，並無修
      補費用過鉅之情事。而上開全線性能測試未達標準之扣款
      12,419,724元及瑕疵修補費2,579,146 元，共計14,998,8
      70元，經原告依政府採購法報請總公司核定減價金額，總
      公司同意以契約總價款20％之方式辦理減價驗收，是本件
      應扣減工程款13,799,693元【計算式：68,998,468×20％
      ＝13,799,693】。
（四）綜上，被告應賠償原告第2 階段施工逾期之違約金為13,7
      99,693元、全線性能測試及工程瑕疵之減價13,799,693元
      ，合計27,599,386元。惟被告於簽約時曾繳付履約保證金
      6,900,000 元，且原告尚未給付契約總價10％之工程尾款
      ，即6,899,847 元【計算式：68,998,468×10％＝6,899,
      847 】予被告，經扣抵後，被告應賠償之金額為13,799,5
      39元【計算式：27,599,3 86 －6,900,000 －6,899,847
      ＝13,799,539】。並聲明：(1)被告應給付原告13,799,539
      元，及自起訴狀繕本送達翌日起至清償日止，按年息5 ％
      計算之利息；(2)願以現金或等值之華南商業銀行無記名可
      轉讓定期存單供擔保，請准宣告假執行。
二、被告則以：
（一）被告施工逾期之原因，係可歸責於被告所致，蓋依系爭施
      工說明書第8 條第12項第2 款約定，原告有提供試車所須
      瓶啤、空瓶及紙箱、隔板紙予被告使用之義務，惟原告竟
      無故拒絕提供金牌啤酒予被告測試使用，並片面改提供與
      契約約定不符之台灣啤酒酒瓶，致裹包機運轉不順。甚至
      原告因其慣例及為避免損失等因素，要求被告以裝「水」
      酒瓶代替裝啤酒酒瓶來進行測試，否則即不許被告進行試
      車，而被告為求盡速履約、完成測試，無奈始配合作業。
      經被告測試結果發現，以「水」瓶測試與實際生產情形不
      同，被告乃於95年12月28日發文請求原告提供「酒」瓶以
      供測試，但原告仍表示需確認裹包機試車性能後始提供以
      「酒」包裝之金牌啤酒，並遲至96年1 月5 日始正式提供
      「酒」瓶供測試。此外，原告亦拒絕提供合約約定之金牌
      啤酒酒瓶，並於未與被告達成合意，或以公文向被告表示
      變更酒瓶樣式之情形下，即片面變更提供台灣啤酒酒瓶予
      被告使用，顯與契約精神相違。再者，被告係依原告之指
      示向加和公司購買紙箱及隔板紙之數量，由加和公司將物
      品送至原告公司物料課，再由被告前往領取，是被告所使
      用之紙箱、隔板紙均係原告所供應；惟原告所提供之紙箱
      、隔板紙品質不佳，除常有彎曲、翹曲變形之情形外，其
      提供之紙箱尺寸「305L×228W×285H、305L×205W×288H
      」及隔板紙尺寸「縱290L×130 、橫210L×130H」，均與
      施工說明書約定之紙箱尺寸「300L×224W×290H」、紙隔
      板尺寸「縱290L×175H、橫210L×190H」不符，是原告提
      供錯誤規格之物料，顯未依契約約定履行其協力義務甚明
      。而兩造係遲於96年4 月20日始確認隔板紙之尺寸為「縱
      290L×130 、橫210L×130H」，原告自不得要求被告於95
      年7 月5 日完成測試，自屬當然。是縱使系爭工程遲延完
      工有可歸責於被告之因素，惟第2 階段工程期限亦應自兩
      造於96年4 月20日確認隔板紙尺寸之日開始起算，始為合
      理，故自96年4 月21日起計算25日曆天，被告應於96年5
      月25日前完成全線效能測試即可，是本件逾期未完工之日
      期為96年5 月25日至96年6 月26日止，共計32日，逾期違
      約金之金額僅有2,207,951 元【68,998,468×0.001 ×32
      ≒2,207,951 】。
（二）系爭工程目的僅在增設金牌啤酒包裝設備，被告於增設設
      備時，尚須將部分舊有機器搬遷至他處，舊機器遷移部分
      ，依施工說明書之陸、一、（一）6.約定「配合新設備之
      安裝將舊有卸箱機、棧板機各一套及其相關設備等拆卸移
      裝於包裝工廠一樓，需能發揮現有設備之功能並不得影響
      現有瓶二線之性能」，是被告就舊有部分設備只須負責拆
      卸，且不影響現有瓶二線之性能即可，並無對舊設備進行
      改良或增設之義務。復觀之系爭工程購案投標單、採購投
      標單（單價分析表），可知系爭工程所謂瓶輸送機僅指「
      舊瓶輸送機至裹包機入口處」部分，並未包含兩線匯總為
      一線之舊有輸送機部份在內至明。經被告調整修改後，該
      部分輸送能量已達1318瓶/ 分，顯已超過原舊有設備輸送
      能量1000瓶/ 分，是被告已克盡契約義務，並無違約之情
      事。又96年4 月2 日測試時，兩造並無未滿瓶時間應按裹
      包機數量「比例」扣除之約定，是測試當日裹包機C 台、
      D 台及貼標機既因原告因素導致各有37分鐘、11分鐘、4
      分鐘未滿瓶，則應扣除之時間即為52分鐘，依測試條件12
      0 分鐘需生產10,080箱之計算方式，扣除52分鐘後，被告
      僅需生產5,712 箱即可達到100 ％之生產效率，然被告當
      日生產之成品數量已達7,128 箱，自符合契約定標準。兩
      造亦於96年4 月16日協議以輸送帶1 分為2 之起點處作為
      認定裹包機滿瓶量不足之基準點，觀之被告於96年4 月24
      日測試當日之錄影資料，經計算計後，輸送帶1 分為2 之
      起點處未滿瓶之時間共有63分03秒，依2 小時生產量須達
      10,080 箱 之測試標準計算（即每分鐘輸送量須達84箱）
      ，扣除未滿瓶之時間後，須生產4,784 箱始符約定，惟被
      告當日生產數量為7,272 箱，經換算效率高達152 ％，顯
      已合格。是系爭工程全線性能測試既已達到契約約定標準
      ，則原告主張被告應賠償性能測試不合格之金額
      12,419,724元，為無理由。
（三）原告主張之設備瑕疵修補費，目的係增設瓶輸送機於貼標
      機出口兩線彙總於一線部分之輸送帶效能，然被告就此部
      分並無增設義務，已如上述，且各項設備於96年6 月29日
      進行之單機性能測試已全數合格，並無瑕疵，故原告請求
      償還瑕疵修補費2,579,146 元，亦無理由，應予駁回。
（四）原告主張因被告施工逾期，應扣罰契約總價20％違約金部
      分，與系爭工程全線效率測試不合格及設備有瑕疵，應減
      少價金20％部分，實質原因均係舊有輸送帶輸送能量不足
      所致，是扣款之原因相同，被告重複請求即有重複課罰之
      問題。況依系爭合約第17條第4 項約定「逾期違約金之總
      額（含逾期未改正之違約金），以契約價金總額之百分之
      二十為上限」；施工說明書之捌、十二、11. 「未通過測
      試，承商可於契約所規定工程期限及逾期罰款最高金額期
      限（百分之二十）內改善、檢修、調機後重測」；由上開
      規定可知，契約總工程款20％之違約金上限，係包含逾期
      未改正之違約金，且未通過測試者，亦係在逾期罰款最高
      金額期限內得為改善。故系爭合約違約金總額既以總工程
      款之20％為上限，惟原告竟主張應課罰高達契約總價40％
      之違約金，明顯逾越契約之約定。況縱使原告上開請求未
      違反契約約定，然原告於支出二百餘萬元之修補費用後即
      可正常使用系爭包裝線，卻對被告主張應減少價金二千餘
      萬元，是其請求顯有不當，應予酌減。
（五）綜上所述，被告因原告未依合約約定供應原料、物料及材
      料，致其施工逾期，且被告對貼標機前兩線匯總為一線之
      舊有輸送機部分，不負有增設之義務，另96年4 月2 日及
      96 年4月24日之全線性能測試效率均達契約約定，是原告
      主張被告應給付13,799,539元，為無理由，應予駁回。並
      聲明：(1)原告之訴駁回；(2)如受不利之判決，願供擔保免
      為假執行。
參、法院之判斷
一、原告主張被告於94年10月4 日以68,998,468元之價格，得標
    承攬系爭工程，兩造於同年10月11日簽訂系爭契約。被告於
    94年10月11日開始第1 階段之設備安裝工程，於95年4 月17
    日竣工，並未逾期。被告於95年5 月16日開始進行第2 階段
    試車工程，原告於96年6 月26日及同年8 月30日進行驗收及
    複驗程序。被告於簽約時曾繳付履約保證金6,900,000 元，
    原告尚有6,899,847 元之工程尾款尚未給付被告等事實，有
    二號瓶裝線增設金牌啤酒包裝設備契約書、驗收紀錄、驗收
    之複驗紀錄、二號瓶裝線增設金牌啤酒包裝設備施工說明書
    等件為證（卷一第10至26頁、33至38頁、46至58頁），且為
    被告所不爭執，自堪信為真實。
二、本院為行集中審理協同兩造協議並簡化爭點整理如下：
（一）原告有無未依合約供應合約規範之原料、物料、材料之可
      歸責事由，而影響被告施工？如被告施工逾期而可受歸責
      ，遲延之起算日及應扣逾期違約金額若干？
（二）被告承攬系爭工程於96年4 月2 日及96年4 月24日所為之
      全線性能測試有無達到契約約定標準？如未達約定標準，
      應扣罰金額若干？
（三）被告承攬系爭工程所完成之工作有無瑕疵？如有瑕疵，原
      告是否得主張減少報酬或償還修補費用？金額若干？
（四）原告就逾期違約金及全線效率測試不合格部分，各請求合
      約金額20％之損害賠償，另主張瑕疵減價，有無重複計算
      ？此三項之總額有無過高，違反系爭契約第17條第4 項之
      約定？
三、爭點（一）：原告有無未依合約供應合約規範之原料、物料
    、材料之可歸責事由，而影響被告施工？如被告施工逾期而
    可受歸責，遲延之起算日及應扣逾期違約金額若干？
    原告主張被告於95年5 月16日開始進行第二階段之施工，逾
    期未在約定之25個日曆天內完成性能測試工作，應給付366
    天之逾期違約金等語；被告則抗辯係因原告提供之酒瓶及內
    容物為水、紙箱及隔板紙之種類品質與契約不符，導致試車
    不順而逾期，其無須負擔遲延責任等語。而依施工說明書之
    捌、十二、2.約定「各單機試車（含性能測試）所需塑膠箱
    、瓶啤、空瓶及棧板等由本廠提供，其餘諸如設備零組件、
    電器零件、控制元件，潤滑油脂等耗材均由承商負責供應。
    另試車期間所需之紙箱隔板紙，依本廠成本價提供承商價購
    使用（惟合格品可扣除）」（卷一第56頁），可知原告於單
    機試車及性能測試期間，具有提供適當品質、規格之酒瓶及
    內容物、紙箱及隔板紙等物料供被告測試使用之義務。故本
    院就原告有無依合約規範提供原物料乙節，析述如下：
（一）原告有無依合約規範提供酒瓶及內容物、紙箱及隔板紙？
    (1)關於酒瓶及內容物部分：
    原告主張依系爭契約第8 條第（四）項約定，被告需要原
      告供應之材料，應事先提出預定進場日期，及施工說明書
      之捌、十二、1.約定，被告應提出完整試車計畫書，原告
      再依其試車計畫提供材料。依95年7 月25日協調會議紀錄
      第3 項所示「試車期間本廠提供0.6 公升台啤供裹包機同
      時進行試包裝」，足見原告確已提供符合施工說明書之陸
      、二、（一）約定裹包設備「適用瓶型尺寸」範圍內之0.
      6 公升台灣啤酒瓶（直徑72~72.5 ㎜、高288~289 ㎜）。
      被告因協力廠商埔田公司失聯而未能完成裹包機調校，遂
      發函告知原告預計於95年9 月29日始能完成調校，且因其
      裹包機有瑕疵，被告亦從未通知原告提供內含「酒」之酒
      瓶供其調機之用。而原告於95年11月起以裝「水」之酒瓶
      試車，係基於被告95年10月26日鑫竹酒字第95024 號函「
      旨揭本公司因先前性能無法達貴廠合約要求，但已於95年
      10月25日完成所有機台調校。又先前裹包機並無四台同時
      包裝測試生產，在此本公司為避免造成貴廠生產產品之浪
      費，建議是否先以包『水』瓶供測試……，故本公司望請
      貴廠提供計3 萬瓶『水』瓶供包裝測試使用，若經貴廠會
      同測試無誤後再行正式投料生產」之要求，並非如其所辯
      原告為節省成本而拒絕提供內含啤酒之酒瓶供測試等語，
      並提出95年7 月25日協調會議紀錄、95年10月26日鑫竹酒
      字第95024 號函、金牌啤酒試車計畫書等件為證（卷一第
      145 頁、16 3、164 至166 頁）。觀之上開協調會議紀錄
      、被告95年10月26日函及金牌啤酒試車計畫書等件之內容
      ，足證原告已有提供裝酒之酒瓶供被告進行測試，反係因
      可歸責被告之原因即遲至95年10月25日始完成裹包機之調
      校，原告才應被告之要求而暫以裝水之酒瓶代替裝酒之酒
      瓶供其運轉測試。且依系爭契約第8 條第（四）項及施工
      說明書之捌、十二、1.約定（卷一第13頁背、56頁），被
      告應事先提出預定進場日期及試車計畫書，原告始有供應
      原物料之義務，而被告遲於95年12月28日方以鑫竹酒字第
      95030 號函通知原告提供裝「酒」之酒瓶（卷一第172 頁
      ），原告即於96年1 月5 日提供內含啤酒之酒瓶供被告測
      試，足證原告並無拒絕提供內裝啤酒酒瓶之情事甚明。
    又被告抗辯原告依約應提供金牌啤酒供測試，而原告片面
      提供臺灣啤酒，已屬違約，且台灣啤酒與金牌啤酒之酒瓶
      形狀不同，於插入隔板紙時會有影響云云。經查，金牌啤
      酒酒瓶之瓶口外徑為26.2±0.2 ㎜、瓶身外徑為72.5±1.
      2 ㎜、瓶身高度為288 ±1.5 ㎜；台灣啤酒酒瓶之瓶口外
      徑為26.2±0.2 ㎜、瓶身外徑為71.6±2.0 ㎜、瓶身高度
      為288 ±1.8 ㎜；有原告提出之酒瓶瓶型圖附卷可佐（卷
      二第202 頁），且為被告所不爭執。而施工說明書陸、採
      購要求：二、（一）適用瓶型尺寸，固約定金牌啤酒裹包
      設備適用「直徑為54~78 ㎜，高度為180 ㎜~295㎜之玻璃
      瓶隻均可紙箱裹包、集箱、裹包棧板等包裝生產」，惟「
      供應生產測試瓶隻」項下亦載明「履約過程中有權更改瓶
      型尺寸及增加0.33公升測試瓶型」等語（卷一第49頁）。
      觀之上述台灣啤酒酒瓶之規格，仍在施工說明書所定之直
      徑及高度範圍內，是縱使原告提供台灣啤酒酒瓶供被告測
      試，亦無違約。況兩造於95年7 月25日召開之協調會議中
      ，已協議試車期間由原告提供0. 6公升台灣啤酒供裹包機
      同時進行試包裝，業經被告代表吳新欽簽名確認無訛（卷
      一第163 頁），足證被告亦同意以台灣啤酒之酒瓶進行測
      試，而非原告片面變更無疑。是被告執此辯稱原告違反契
      約云云，顯不足取。
    (2)關於紙箱及隔板紙部分：
      原告主張其已依約提供合格之紙箱及隔板紙予被告，翹曲
      變形之紙箱係被告自行向他人購買，與原告無涉等語；被
      告抗辯其向訴外人加和公司購買紙箱、隔板紙係受原告指
      示，加和公司及原告提供之紙箱及隔板紙品質彎曲變形，
      尺寸有變更，導致試車不順，且兩造遲至96年4 月20日始
      確定隔板紙之規格等語。經查：
    被告確曾向訴外人加和公司、蔡慶村等購買隔板紙之事實
      ，業據原告提出加和公司出貨單為憑（卷一第146 頁），
      且為被告所不爭執；而被告之95年12月28日鑫竹酒字第95
      030 號函說明二（卷一第172 頁），亦自陳金牌啤酒所用
      之包裝紙箱和長短格版均係自行購買等語明確；故被告所
      使用之紙箱隔板紙，顯非單一向原告採購，有部分係其自
      行向第三人購買之情，至為灼然，故紙箱及隔板紙品質縱
      有瑕疵，已難認定係由原告所提供。況依證人戴榮興即被
      告公司之受僱人於本院另案（96年度重訴字第72號）審理
      時證稱：調校試車期間，發現紙箱及隔板紙有瑕疵，惟不
      清楚有暇疵之隔板紙係向加和公司或原告購買等語在案（
      卷二第128 、129 頁），被告復未舉證證明瑕疵之紙箱、
      隔板紙確由原告所提供，故此部分抗辯，即無足採。雖96
      年4 月16日協調會議中，兩造做成「紙箱及隔板因供應商
      包裝時造成之變形確實會造成卡紙影響機械效率」之決議
      內容（卷一第86頁），然並無載明該變形之紙箱及隔板係
      向原告購得，自不得據此指摘原告供應之紙箱及隔板紙有
      瑕疵。況依系爭契約第11條第9 款「機關提供設備或材料
      供廠商履約者，廠商應於收受時作必要之檢查，以確定其
      符合履約需要，並作成紀錄。設備或材料經廠商收受後，
      其滅失或損害，由廠商負責」（卷一第18頁），足認被告
      於收受領取紙箱、隔板時，本負有檢查之義務，倘未為必
      要之檢查而受領，嗣後自不得再執此作為履約遲延而不可
      歸責於己之事由。
    又被告抗辯原告提供之隔板紙規格縱290 ×130、橫210 ×
      130 ，與施工說明書約定之縱290 ×175 、橫210 ×190
      不符云云。然施工說明書之陸、一、（一）「1.本採購標
      的之設備，……，增設一多功能紙箱包裝機，可依本廠之
      需求，配合不同尺寸瓶裝以紙箱容器，切換自動紙箱包裝
      瓶裝啤……」（卷一第48頁）；柒、三、裹包機（七）6.
      「紙箱板、隔板紙用料，其規格應涵蓋本公司烏日、善化
      啤酒廠現行使用金牌啤酒使用瓶裝紙箱產品要求。7.紙箱
      尺寸少許變化時，可自設備機構中直接調整，另設備機構
      設有調校尺寸指示，無須使用其他工具。」（卷一第51頁
      背）；由上可知，被告承攬施作之裹包機，亦須適用原告
      烏日、善化啤酒廠現行使用之金牌啤酒隔板紙規格。而原
      告所提供之隔板紙規格為縱290 ×130 、橫210 ×130 ，
      為兩造所不爭之事實，原告復主張上開規格即為烏日、善
      化啤酒廠所使用之金牌啤酒隔板紙規格，並提出內購物料
      規範書為證（卷二第198 頁）。故原告提供規格為縱290
      ×130 、橫210 ×130 之隔板紙予被告，自無違約。再者
      ，被告於95年5 月間、12月間向加和公司訂購之隔板紙規
      格即與原告提供者相同，有加和公司出貨單附卷足憑（卷
      一第146 頁背面），足見被告早已知悉裹包機測試時需使
      用之紙隔板規格，益證其所辯兩造遲至96年4 月20日始確
      定隔板紙尺寸為縱290 ×130 、橫210 ×130 云云，顯屬
      虛妄。至兩造於96年4 月16日協調會中，係針對紙隔板之
      「變形翹曲」致卡紙影響測試效率一事為討論，並非針對
      規格、尺寸，並做成結論（四）即要求被告應預先檢查並
      剔除不良品，免生爭議（卷一第171 頁），嗣後兩造再於
      同年4 月20日於紙隔板上簽名確認品質及平整度，故被告
      抗辯兩造於同年4 月20日確認紙隔板尺寸云云，應屬斷章
      取義、臨訟飾詞，顯不足採。
    (3)綜上所述，被告抗辯原告未依約提供合格之酒瓶及內容物
      、紙箱及隔板紙等，導致測試遲延，係可歸責於原告之事
      由，均屬無據，委不足採。而被告本應於95年7 月5 日以
      前完成系爭工程第2 階段之性能測試，因其合作廠商埔田
      公司失聯緣故，遲至95年10月25日始完成裹包機之調校，
      之後方開始進行設備之單機測試及全線性能測試；於機器
      設備測試期間，被告又陸續因裹包機測試不合格、全線連
      轉效率未能達合約約定標準等因素，遲至96年6 月26日始
      完成工程驗收，亦有裹包機試車紀錄及全線效率測試記錄
      等件在卷可稽（卷一第28至32頁）。故被告未能於95年7
      月6 日前完成系爭工程性能測試，係可歸責於被告之事實
      ，洵堪認定。
（二）按因可歸責於承攬人之事由，致工作逾約定期限始完成，
      或未定期限而逾相當時期始完成者，定作人得請求減少報
      酬或請求賠償因遲延而生之損害；民法第502 條第1 項規
      定有甚明。又系爭契約第17條第1 項前段、第3 項、第4
      項約定：逾期違約金，以日為單位，廠商如未依照契約規
      定期限完工，應按逾期日數，每日依契約價金總額千分之
      一（機關得於招標文件載明其他比率）計算逾期違約金。
      逾期違約金之支付，機關得自應付價金中扣抵；其有不足
      者，得通知廠商繳納或自保證金扣抵。逾期違約金之總額
      （含逾期未改正之違約金），以契約價金總額之百分之二
      十為上限（卷一第21頁）。系爭工程因被告之協力廠商失
      聯致未能如期完成機器設備調校及性能測試，顯係可歸責
      於被告事由致履約遲延，且被告亦未能舉證證明原告有何
      違反契約約定之情事，已如上述，則原告自得向被告請求
      違約金。查被告係於95年5 月16日開始進行第2 階段之試
      車工程，本應於25日曆天期限內即95年7 月5 日前完成測
      試，惟遲至96年6 月26日始完成初驗程序，是逾期違約金
      自25日曆天期限屆滿之翌日即95年7 月6 日起，算至初驗
      日96年6 月26日止，共逾期355 日，已超出20％之上限，
      揆諸上開契約約定，應以契約價金總額68,998,468元之20
      ％計算違約金。是原告主張被告施工逾期應扣款13,799,
      693 元【計算式：68, 998,468 ×20％＝13,799,693】，
      為有理由，應予准許。
四、爭點（二）：被告承攬系爭工程於96年4 月2 日及96年4 月
    24 日 所為之全線性能測試有無達到契約約定標準？如未達
    約定標準，應扣罰金額若干？
（一）依施工說明書之捌、十二、8.約定「……，各單機測試需
      分別達到本工程規範各單機所應具之性能，全線性能測試
      則以本廠0.6 公升金牌啤酒，做全線連續運轉2 小時生產
      合格產品10,080箱以上並完成裝棧包膜方為合格，如未達
      上述標準每短少1 箱應罰扣契約總價0.0001工程款，……
      ，不滿9,360 箱且無法於規定期限內改善完成者應予退貨
      ，承包商應賠償本廠所有損失不得異議，性能測試如因本
      廠因素影響者應予扣除」（卷一第56頁背面）。原告主張
      系爭工程分別於96年3 月28日至30日、4 月2 日，進行全
      線試車性能測試，測試結果僅達約定標準之70.71 ％，因
      被告對測試結果有意見，同年4 月24日、25日、26日重測
      ，測試結果亦僅約定標準之82.14 ％，仍未達契約約定之
      92.8 6％最低標準，最終判定驗收不合格等語，並提出全
      線效率測試記錄、驗收紀錄、驗收之複驗紀錄等件為證（
      卷一第29至38頁）。被告則抗辯96年4 月2 日及4 月24日
      測試未達標準之原因係測試時發生入口瓶輸送機無法滿瓶
      ，瓶輸送機於二台貼標機出口兩線彙總於一線部分輸送帶
      效率不足所致，惟依系爭合約約定，被告就舊有輸送帶並
      無增設輸送帶之義務，施工說明書之柒、關於輸送能量「
      能量1600瓶/ 分、800 瓶/ 分、400 瓶/ 分（進裹包機段
      ）」之約定，係針對新增設瓶輸送機所作之約定云云。然
      查：
    (1)被告承攬系爭工程中之瓶輸送機部分，施作範圍即如契約
      附件施工圖編號002 號（卷一第173 頁）所示之虛線範圍
      內裝設1 套瓶輸送機，依施工說明書之柒、八、瓶輸送機
      之規定為「（一）數量：1 套（如編號002 工程圖所示並
      配合現場需要。……。（三）用途：1.作為貼標機出口通
      往紙箱裹包機間0.6 公升金牌啤酒成品輸送至紙箱包裝機
      入口用（含舊有修改及不足增設，使二貼標機出口兩線匯
      總為一線、一線變二線、二線變四線等如圖002 示，供裹
      包機進瓶使用，及不包裝金牌啤酒時，仍可不影響生產效
      率切換改包裝0.6 公升臺灣啤酒）。（四）能量：1600
      瓶/ 分、800 瓶/ 分、400 瓶/ 分（進裹包機段）均以0.
      6L瓶支為基準。」（卷一第53頁），可認被告承攬「瓶輸
      送機」工作，其施作內容及範圍應包括「舊有修改及不足
      增設」，使兩線匯總為一線（即施工圖黃色螢光標示部分
      ）、一線變二線（即施工圖藍色螢光標示部分）、二線變
      四線（即施工圖綠色螢光標示部分），並應使之能量分別
      達到1600瓶/ 分、800 瓶/ 分、400 瓶/ 分。故被告所辯
      依約對於舊有輸送帶並無增設輸送帶之義務云云，已不足
      採。而參以原告提出96年6 月29日之單機性能測試紀錄表
      所示（卷一第59頁背），被告至該日仍未完成瓶輸送機之
      單機測試，於96年8 月30日複驗時，瓶輸送機兩線匯總為
      一線部分之能量亦僅為1,318 瓶/ 分，未達契約約定之16
      00瓶/ 分，亦有複驗紀錄在卷可稽（卷一第37頁），並經
      被告負責人吳新欽蓋印確認無誤。是已堪認被告未依約將
      舊有輸送帶加以修改或增設，致輸送能量未達契約約定之
      標準。
    (2)另被告抗辯其就舊有輸送帶設備只需負責拆卸，且不得影
      響現有瓶二線之性能即可云云。惟查，依施工說明書之陸
      、一、（一）「6.配合新設備之安裝，將舊有卸箱機、棧
      板機各1 套及其相關設備拆卸移裝於包裝工場1 樓，需能
      發揮現有設備之功能並不得影響現有瓶二線之性能」之約
      定（卷一第48頁背面），已載明舊有設備係指「卸箱機、
      棧板機各1 套及其相關設備」，而被告所稱「兩線匯總為
      一線」部分則係屬瓶輸送機設備，詳如前(1)述，兩者並不
      相同，是被告執此抗辯其無增設舊有輸送帶之義務，即屬
      有誤，不足憑採。足證96年4 月2 日及4 月24日測試時，
      因瓶輸送機於兩線彙總於一線處之輸送帶效率不足，仍屬
      被告之施工瑕疵，自屬可歸責被告之因素所致。
（二）關於96年4月2日之性能測試：
      原告主張該日因貼標機故障致供瓶不足4 分鐘，應予扣除
      ，另於13時6 分至16時43分裹包機C 台無瓶酒裹包37分鐘
      ，原告按4 台裹包機能量比例1/4 扣除9.5 分鐘，於13時
      6 分至13時17分裹包機D 台無瓶酒裹包11分鐘，原告按4
      台裹包機能量比例1/4 扣除3 分鐘，合計扣除16.5分鐘（
      4 +9.5+3＝16.5），依此計算，測試效率81.98 ％，並提
      出96年4 月2 日全線效率測試記錄為證（卷一第30頁背面
      ）。被告則抗辯原告未依測試條件計算因入口瓶輸送機無
      法滿瓶之時間，且裹包機無酒瓶裹包所扣除之時間不應按
      比例計算，實際應扣除之時間為52分鐘（4 +37+11＝52）
      ，則依兩造約定120 分鐘須生產10,080箱之測試條件，扣
      除52分鐘後，只須生產5,712 箱即可達100 ％之生產效率
      ，而被告該日之測試成品數量為7,128 箱，已經合格云云
      。再查：
    (1)系爭施工說明書之捌、十二、9.約定「全線性能測試以成
      品出棧板包膜機出口為計算點，於裹包機入口瓶輸送機滿
      瓶及棧板包膜機出口成品輸出後第三棧板輸出時間起算計
      時2 小時，及於最後一個成品完成輸出截止，計算全線效
      率（其中若有本廠因素致入口瓶輸送機無法滿瓶之時間予
      以扣除計算）」（卷一第56頁背面）；是計算全線效率時
      ，若入口瓶輸送機未滿瓶，必須係「因原告因素」所致，
      即非屬被告承攬施工範圍之設備故障，致供應瓶支不足（
      例如貼標機故障），始得扣除時間之計算，倘非屬原告因
      素，而為被告承攬施工範圍之設備如輸送帶故障，造成未
      滿瓶，則非屬原告因素，不予扣除。因此，被告抗辯96年
      4 月2 日之測試結果，應扣除入口瓶輸送機無法滿瓶之時
      間為52分鐘云云，自應就未滿瓶之情況係可歸責於原告之
      利己事實，負舉證責任。
    (2)依96年4 月2 日全線效率測試記錄所示，備註欄記載「1.
      13:06~13:10 貼標機供瓶不足4 分鐘（AB台可供包裝）；
      2.13:06~13:43 裹包機C 台無瓶酒裹包37分×1/4 ＝9.5
      分；3.13:06~13;17 裹包機D 台無瓶酒裹包11分×1/4 ＝
      3 分；4.合計供瓶酒不足時間4+9.5+3=16.5分」等語（卷
      一第30頁背面），是「貼標機供瓶不足」係可歸責原告因
      素，不足時間應予扣除，關於「裏包機C 、D 台無瓶酒裹
      包」部份則未載明無法滿瓶之因素，尚難判斷是否為可歸
      責原告之因素而須將時間扣除。而裹包機無酒瓶裏包之原
      因多端，或為可歸責原告因素之供應之酒瓶數不足，或為
      可歸責被告施工瑕疵之瓶輸送機之輸送能量不足，而被告
      並未舉證證明確係可歸責原告之因素造成，是其抗辯裹包
      機C 、D 台無酒瓶裹包之時間均應全數扣除云云，已屬乏
      據。
    (3)又全線性能效率測試，係指4 台裹包機同時運轉2 小時所
      生產合格產品之比率，倘有1 台裹包機發生無法滿瓶之情
      形，其餘3 台仍正常運作，則影響測試效率之比例為1/4
      ，所須扣除之時間自應按比例計算，始為合理。而原告未
      深究供瓶不足之原因，即扣除裹包機C 、D 台供瓶不足無
      法裹包之時間，並按1/4 比例分別扣除9.5 分及3 分鐘，
      自無不當。再加計貼標機供瓶不足4 分鐘，共扣除16.5分
      鐘，亦即被告於該次測試時間103.5 分鐘（120 －16.5＝
      10 3.5）生產成品數量7,12 8箱，經換算測試效率為81.9
      8 ％【計算式：（7,128 箱÷103.5 分）÷（10,080箱÷
      12 0分）×％＝81.98 ％】，未達契約約定標準之事實，
      洵堪認定。
（三）關於96年4 月24日之性能測試：
      原告主張該日測試生產合格產品為8,280 箱，效率僅為標
      準之82.14 ％，不符契約之約定等語，並提出96年4 月24
      日全線效率測試記錄為證（卷一第31頁）。然為被告所否
      認，並以兩造於96年4 月16日協調會議決議應以「輸送帶
      從1 分為2 之起點處」作為認定裹包機滿瓶量不足之基準
      點，而依當日測試時之錄影拍攝資料所示，測試過程中滿
      瓶量不足之時間長達63 分03 秒，則依契約約定2 小時須
      生產10,080箱之測試標準計算，於扣除未滿瓶之時間後，
      生產量僅須達4,784 箱即符要求，而被告該日之測試成品
      數量為7,272 箱，換算效率為152 ％，顯已合格云云置辯
      。經查：
    (1)參以96年4 月24日全線效率測試記錄所示（卷一第31頁）
      ，當日全線連續運轉2 小時之生產成品數量為7,272 箱（
      101 板），換算效率為約定標準之72.14 ％。惟兩造經當
      場協議後，決議應加給18分鐘之生產時間，被告最終於13
      8 分鐘之生產時間內完成115 板即8,280 箱【計算式：11
      5 板×72箱/ 板＝8,280 】之成品數量，經換算效率為82
      .14 ％【計算式：（8,28 0÷10,080）×100 ％＝82.14
      ％】。且被告之代表吳新欽於測試結束並於測試記錄末端
      簽名確認，而無異議，足證被告當時亦同意滿瓶量不足而
      應扣除之時間為18分鐘無誤。
    (2)雖被告抗辯該日測試過程中，實際應扣除滿瓶量不足之時
      間為63分03秒云云；惟計算全線效率時，須有「因原告因
      素」導致入口瓶輸送機未滿瓶，始得扣除時間之計算，且
      被告應就未滿瓶之情況係可歸責於原告之事實舉證證明，
      已如前（一）所述；且兩造於96年4 月16日召開之協調會
      決議第4 點，再度達成「……若裹包機前段有因本廠因素
      造成停機，裹包機供瓶不足時，應先『全段』停機並扣除
      停機時間，全部測試時間需達兩小時」之協議，有該日之
      協議會議紀錄在卷可佐（卷一第171 頁），是倘有1 線瓶
      輸送機供瓶不足，應將全段停機，停機時間內則無裹包任
      何產品。然觀之被告提出自行製作之96.04.24輸送帶1 分
      為2 之起點處攝影記錄（卷一第85頁），被告固將測試當
      天輸送帶1 分為2 之起點處未滿瓶之時間載明，惟其並未
      舉證證明缺瓶係原告因素所造成，徒空言辯解，已不足採
      。況且測試當時被告既未當場主張66分5 秒時間應予扣除
      ，亦未依前述協調會決議全段停機，於測試結束後亦於測
      試記錄上簽名確認，嗣後始抗辯應扣除66分5 秒，則屬臨
      訟卸責之詞，委無足取。故被告於96年4 月24日之全線測
      試效率為82.14 ％，未達契約約定標準乙節，亦堪認定。
（四）依施工說明書之捌、十二、8.約定，系爭工程全線性能測
      試須以0.6 公升金牌啤酒，做全線連續運轉2 小時生產合
      格產品10,080箱以上並完成裝棧包膜方為合格，如未達上
      述標準每短少一箱應罰扣契約總價0.0001工程款，不滿9,
      360 箱且無法於規定期限內改善完成者應予退貨（卷一第
      56頁背面）。而被告於96年4 月2 日、4 月24日所為之全
      線性能測試，其測試成品數量分別為7,128 箱及8,280 箱
      ，經換算效率各為70.71 ％及82.1 4％，均未達契約約定
      標準，業如上述。以最高測試成品數量8,280 箱來計算罰
      款金額，每短少1 箱扣罰契約總價之0.0001，則系爭工程
      因全線性能測試未達標準應扣款之金額為12,419,724元【
      計算式：68,998 ,468 ×0.0001×(10,080-8,280)≒12,
      419,724 】。
五、爭點（三）：被告承攬系爭工程所完成之工作（設備）有無
    瑕疵？如有瑕疵，原告是否得主張減少報酬或償還修補費用
    ？金額若干？
（一）原告主張系爭工程於96年8 月30日進行複驗程序時，仍有
      瓶輸送機與機械手臂裝棧機測試結果未達契約約定、馬達
      減速機安裝位置不當、輸送帶潤滑系統及集水系統未設置
      、夾層輸送帶漏水、夾層空瓶輸送帶上之電眼未設置保護
      罩、一層至夾層上下坡空瓶及成品輸送帶設置不當、各輸
      送帶系統及護欄之基座未全上螺絲、以固定方式安裝排水
      管、及4 台升降機無安全門等設備缺失，並經被告代表於
      驗收紀錄末端簽名確認，有96年8 月30日複驗紀錄【即「
      複驗情形」一、（三）至（十九）項】可證（卷一第37、
      38 頁 ）；惟被告否認有上開瑕疵，且系爭估價單所載之
      修補項目並非兩造約定施作之工程，並無修補之義務云云
      。經查，系爭施工說明書之柒、設備規範章節（卷一第46
      至58 頁 ），已就裹包機、紙箱連續式單箱升降機、瓶輸
      送機、紙箱輸送機、機械手臂裝箱機等設備所須具備之數
      量、型式、用途、能量、設備範圍及結構等項，均有明確
      之約定。再者，先前96年6 月26日進行之驗收程序，驗收
      結果仍有設備查驗缺點：裹包機部分15項、輸送帶系統部
      分11項、垂直升降機部分4 項、集箱機部分1 項、磨損瓶
      機械手臂系統部分2 項等缺失，亦有96年6 月26日驗收紀
      錄附卷可參（卷一第34頁），且複驗之驗收結果業經被告
      代表吳新欽簽名確認，足證原告主張系爭工程存有96年8
      月30日複驗紀錄上所載之設備瑕疵乙節，堪信為真實。被
      告空言否認，自屬無稽。
（二）按承攬人完成工作，應使其具備約定之品質，及無減少或
      滅失價值，或不適於通常或約定使用之瑕疵；工作有瑕疵
      者，定作人得定相當期限，請求承攬人修補之；承攬人不
      於前項內修補者，定作人得自行修補，並得向承攬人請求
      償還修補必要之費用；承攬人不於前條第1 項所定期限內
      修補瑕疵，或依前條第3 項之規定，拒絕修補或其瑕疵不
      能修補者，定作人得解除契約或請求減少報酬；民法第49
      2 條、493 條第1 、2 項、494 條第1 項前段分別定有明
      文。又系爭契約第4 條第1 項約定「驗收結果與規定不符
      ，而不妨礙安全及使用需求，亦無減少通常效用或契約預
      定效用，經機關檢討不必拆換、更換或拆換、更換確有困
      難，或不必補交者，得於必要時減價收受」；第15條第11
      項約定「廠商不於前款期限內改正、拒絕改正或其瑕疵不
      能改正，或改正次數逾3 次仍未能改正者，機關得採行下
      列措施之一：1.自行或使第三人改正，並得向廠商請求償
      還改正必要費用；2.終止或解除契約或減少契約價金」（
      卷一第11、21頁）。揆諸前揭規定，被告交付之工作既有
      前（一）所述之瑕疵，原告自得請求被告償還修補費用。
      本院審酌昶順公司出具之估價單（卷一第60頁），編號1
      至13係針對複驗紀錄一、（三）缺失，編號13、14及編號
      15係分別對複驗紀錄一、（十）及（九）缺失所為之修補
      ；另泓鋼公司出具之估價單（卷一第61頁）所載，編號1
      至6 係修補複驗紀錄一、（十一）、（十二）、（十三）
      、（十四）、（十五）、（十七）等項缺失，故上開估價
      單所載之項目確為修補被告承攬施作設備之瑕疵所必須，
      且核其金額亦屬合理，修補費之總額2,579,146 元僅約占
      契約價金總額68,998,468元之4 ％【計算式：（2,579,14
      6 ÷68,998,468）×100 ％≒4 ％，小數點以下四捨五入
      ，下同】，並無費用過鉅之情事。此外，被告亦未舉證說
      明上開修補費用有何不必要或不合理之處，是原告主張被
      告應償還修補設備瑕疵之費用為2,579,146 元乙節，即屬
      可採。
六、爭點（四）：原告就逾期違約金及全線效率測試不合格部分
    ，各請求合約金額20％之損害賠償，另主張瑕疵減價，有無
    重複計算？此三項之總額有無過高，違反系爭契約第17條第
    4 項之約定？
（一）查系爭工程之全線性能測試效率未達契約約定標準而應扣
      款12,419,724元，被告亦應償還修補設備瑕疵費2,579,14
      6 元，已如爭點（二）、（三）所述，合計被告應負擔14
      ,998,870元。而原告主張依政府採購法第72條第2 項辦理
      減價驗收，經總公司核定為契約價金之20％即13,799,693
      元【計算式：68,998,468×20％＝13,799,693】，是被告
      原因上開二項缺失所應扣款及償還費用之總額即以減少價
      金20％取代之。本院審酌減價之金額13,799,693元較前述
      被告應負擔之14,998,870元少，對被告顯屬有利，應予准
      許。故原告依政府採購法第72條規定報請上級機關同意辦
      理減價驗收即13,799,693元，核屬有據。被告抗辯就全線
      性能測試效率不合格部分原告已請求價金20％損害賠償，
      又同時主張瑕疵減價，有重複課罰情形，應予酌減云云；
      惟原告最終係將全線性能測試效率不合格與設備瑕疵修補
      費二者合一以減價驗收方式處理，並無同時請求效率不合
      格之損害賠償又主張減價驗收，故被告上開辯解即屬誤會
      。
（二）本件因被告未能於約定之25日曆天內完成第2 階段試車工
      程所科罰之逾期違約金，係屬被告不於適當時期履行債務
      所生損害之賠償總額；另因全線性能測試效率不合格及設
      備瑕疵修補而減少契約價金總額20％，則係針對被告未依
      債之本旨提出具備約定之品質，致原告權利受損所作之賠
      償，兩者課罰之性質、內容均不相同，並無重複計算之情
      事。而全線性能測試效率未達契約約定標準，原告依施工
      說明書捌、十二、8.約定，請求每短少1 箱扣罰契約總價
      之0.0001，與系爭工程驗收後仍有複驗紀錄所載之設備瑕
      疵等所應償還之修補費，二者缺失迥異，課罰之標的、所
      憑約定並非同一，亦無重複課罰情形甚明。
（三）按契約第17條第4 項約定「逾期違約金之總額（含逾期未
      改正之違約金），以契約價金總額之百分之二十為上限」
      （卷一第21頁）；而第15條第10項約定「廠商履約結果經
      機關初驗或驗收有瑕疵者，機關得要求廠商於__日內（機
      關未填列者，由主驗人定之）改善、拆除、重作、退貨或
      換貨（以下簡稱改正）。逾期未改正者，依第17條遲延履
      約規定計算逾期違約金。但逾期未改正仍在契約原訂履約
      期限內者，不在此限」（卷一第21頁）；可知契約第17條
      之「逾期違約金」係指被告未依照規定期限完工應按照逾
      期日數每日依契約價金總額千分之一計算之逾期違約金，
      即自預定完工日（工程期限屆滿）翌日算至實際完工日之
      施工逾期完工罰款（違約金）。至「逾期未改正之違約金
      」，乃係指工程經驗收後有瑕疵，經定期改善仍逾期未改
      善，應再計算逾期未改正之逾期罰款，即自原定改善期間
      屆滿而未改善翌日算至改善完成日之逾期未改正罰款（違
      約金）。足證上開二種逾期違約金均係針對契約當事人遲
      延履約所作之規範，與施工說明書捌、十二、8.、12. 所
      定因定作物瑕疵所應計扣之罰款，二者性質本不相同，不
      得混為一談。是被告辯稱原告既扣罰逾期違約金，復對工
      程瑕疵請求損害賠償，已違反契約第17條第4 項違約金總
      額不得超過契約價金總額20％之約定云云，顯屬無稽，不
      足憑採。
七、末依系爭契約第5 條第3 項約定「被告履約有逾期違約金、
    損害賠償、採購標的損壞或短缺、不實行為、未完全履約、
    不符契約規定、溢領價金或減少履約事項等情形時，原告得
    自應付價金中扣抵；其有不足者，得通知原告給付或自保證
    金扣抵」（卷一第12頁），系爭工程因被告施工逾期、全線
    性能測試效率不合格及未修補設備瑕疵等事由，分別應扣罰
    逾期違約金13,799,693元及減少價金13,799,693元，合計27
    ,599,386元。惟原告尚有工程尾款6,899,847 元未給付，且
    被告簽約時曾繳付履約保證金6,900,000 元，是兩相扣抵後
    ，被告尚應給付原告13,799,539元【計算式：27,599,386－
    6,899,847 －6,900,000 ＝13,799,539】。從而，原告依契
    約之法律關係，請求被告給付13,799,539元，及自起訴狀繕
    本送達翌日即97年6 月6 日起至清償日止，按年息5 ％計算
    之利息，為有理由，應予准許。
八、兩造均陳明願供擔保，請准宣告假執行或免為假執行，經核
    均無不合，爰各酌定相當之擔保金額，併准許之。
九、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經核均
    與判決結果無影響，爰無庸逐一論述，附此敘明。
十、據上論結，原告之訴為有理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    98    年    11    月    20    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如對本判決不服，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
                        書記官  孫銘宏
中    華    民    國    98    年    11    月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
