【裁判字號】    98,簡,8427
【裁判日期】    981120
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第8427號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵緝字
第1863號），因被告自白犯罪，本院認宜以簡易判決處刑，爰裁
定不經通常審判程序，逕由受命法官獨任以簡易判決處刑如下：
    主  文
乙○○行使偽造私文書，足以生損害於他人，處有期徒刑陸月，
如易科罰金，以新臺幣貳仟元折算壹日。如附表所示偽造之「信
義分會收件章」印文共拾肆枚，均沒收。
    事實及理由
一、犯罪事實：乙○○意圖為自己不法之所有，並基於詐欺及行
    使偽造私文書之單一整體犯意，於民國九十六年十月間，化
    名「陳金城」在五洲賽鴿雜誌上以「臺灣八仙聯合鴿舍」之
    名義，刊登賽鴿廣告，詐稱為址設臺北縣三重市○○○路十
    八巷十六號五樓之「臺灣八仙聯合鴿舍」負責人，專門代理
    鴿主養鴿及報名參加賽鴿，致甲○○陷於錯誤，自民國九十
    六年十二月三日起至九十七年八月十四日止，委請乙○○代
    為報名參加信義分會賽鴿比賽，乙○○遂於上址接續偽造「
    臺灣八仙聯合鴿舍」合約書共十份，持以與甲○○簽約而行
    使之，甲○○並陸續支付各期賽鴿報名費及腳環費，共計新
    臺幣（下同）六十九萬零四百元予乙○○，乙○○復持其委
    託不知情之成年刻印業者偽刻之「信義分會（連續日期）收
    件章」蓋用於如附表所示之報鴿表上接續偽造如附表所示之
    「信義分會收件章」印文共十四枚，而偽造表示信義分會受
    理陳金城報名參加各期賽鴿比賽用意之私文書，復將上開報
    鴿表影本交付予甲○○充作收據使用，足以生損害於甲○○
    及信義分會。嗣因乙○○未依約替甲○○報名參加信義分會
    賽鴿比賽，且避不見面，逃逸無蹤，甲○○始知受騙。案經
    甲○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
二、本件證據除補充「被告於本院訊問時之自白」外，均引用如
    附件起訴書之記載。
三、核被告乙○○所為係犯刑法第二百十六條、第二百十條之行
    使偽造私文書及第三百三十九條第一項之詐欺取財罪。被告
    偽造印章、印文之行為，係偽造如附表所示私文書之部分行
    為，而其偽造私文書後（合約書及報鴿表）復持以行使，其
    偽造之低度行為亦為其行使之高度行為所吸收，均不另論罪
    。又被告先後多次行使偽造私文書及詐欺取財之行為，係基
    於一個整體獲取財物之犯意，於密接時間、在同一地點以相
    同模式為之，並侵害同一法益，依一般社會健全觀念，各行
    為之獨立性極為薄弱，在時間差距上，難以強行分開，為數
    個舉動之接續施行，應合為包括之一行為予以評價，為接續
    犯，僅分別論以一行使偽造私文書及詐欺取財罪。另被告所
    犯上開二罪係基於一個獲取財產上不法利益之犯意決定，達
    成其同一犯罪之各個舉動，屬法律概念上之一行為，其以一
    行為而同時觸犯之，為想像競合犯，應依刑法第五十五條規
    定，從一重之行使偽造私文書罪處斷，公訴人認應予分論併
    罰，尚有未洽。至公訴意旨雖未敘及被告偽刻「信義分會收
    件章」蓋用於如附表所示之報鴿表上之偽造印章、印文之犯
    罪事實，然該部分犯行與起訴部分既具有吸收犯之實質上一
    罪關係，應為起訴效力所及，本院自應併予審酌，附此敘明
    。爰審酌被告貪圖一己之私利而為本案犯行之犯罪動機、目
    的、手段、被害人所受損害，及被告之品行、犯後終能坦承
    犯行，已有悔意等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。
四、如附表所示偽造之「信義分會收件章」印文共十四枚，皆係
    偽造之印文，不問屬於被告與否，爰均依刑法第二百十九條
    規定宣告沒收。至如事實欄所載偽造之「臺灣八仙聯合鴿舍
    」合約書十份及如附表所示之偽造報鴿表影本，業經提出交
    付予告訴人甲○○而行使，已非屬被告所有之物，亦非違禁
    物，自無從併為宣告沒收；另偽造之報鴿表原本十四份及偽
    造之「信義分會（連續日期）收件章」印章一枚，已遭被告
    丟棄，此據被告於本院訊問時供明在卷，亦未扣案，復無證
    據證明現仍存在未滅失，爰不予宣告沒收。
五、再按刑法第二百十七條所稱之「偽造署押」，係指行為人冒
    用本人名義在文件上簽名或為民法第三條第三項所稱指印之
    類似簽名之行為者而言，如果僅在空白文書之姓名欄，書寫
    他人之姓名，其作用係識別人稱之用，而無簽名或類似與簽
    名有同一效力之行為者，即非該條所稱之署押，最高法院八
    十年度台非字第二七七號判決意旨可資參照，查被告在「臺
    灣八仙聯合鴿舍」合約書及如附表所示之報鴿表（即收據）
    上書寫「陳金城」姓名之位置，並非在簽章欄內為之，而係
    分別書寫於負責人姓名欄及會員姓名欄內，僅具有人別識別
    之用意，而非表示「陳金城」本人簽名意思之署押，自不構
    成偽造署押，亦毋庸沒收，公訴意旨認該等簽名係屬偽造之
    署押，並應依法宣告沒收云云，洵有未洽，併此敘明。
六、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十
    條第一項、第四百五十四條第二項，刑法第二百十六條、第
    二百十條、第三百三十九條第一項、第五十五條、第四十一
    條第一項前段，刑法第二百十九條，刑法施行法第一條之一
    第一項、第二項前段，逕以簡易判決處刑如主文。
七、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    11    月    20    日
                刑事第八庭      法  官  劉  安  榕
以上正本證明與原本無異
                                書記官  陳  盈  真
中    華    民    國    98    年    11    月    20    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬──────┬────────┬─────────┐
│編│文件名稱    │   應沒收之物   │備            註  │
│號│            │                │                  │
├─┼──────┼────────┼─────────┤
│一│信義分會97年│偽造之「信義分會│影本見臺灣板橋地方│
│  │秋季獎品組報│97.4.-5收件章」 │法院檢察署97年度他│
│  │鴿表        │印文1枚         │字第7526號偵查卷  │
│  │            │                │第21頁            │
├─┼──────┼────────┼─────────┤
│二│A079645暗組 │偽造之「信義分會│影本見上開偵查卷第│
│  │報鴿表      │97.5.-3收件章」 │22頁              │
│  │            │印文1枚         │                  │
├─┼──────┼────────┼─────────┤
│三│B064742淘汱 │偽造之「信義分會│影本見上開偵查卷第│
│  │組（破無比）│97.5.-3收件章」 │偵查卷第23頁      │
│  │報鴿表      │印文1枚         │                  │
├─┼──────┼────────┼─────────┤
│四│A079641暗組 │偽造之「信義分會│影本見上開偵查卷第│
│  │報鴿表      │97.5.-3收件章」 │偵查卷第24頁      │
│  │            │印文1枚         │                  │
├─┼──────┼────────┼─────────┤
│五│B064743淘汱 │偽造之「信義分會│影本見上開偵查卷第│
│  │組（破無比）│97.5.31收件章」 │偵查卷第25頁      │
│  │報鴿表      │印文1枚         │                  │
├─┼──────┼────────┼─────────┤
│六│A079648暗組 │偽造之「信義分會│影本見上開偵查卷第│
│  │報鴿表      │97.5.31收件章」 │偵查卷第26頁      │
│  │            │印文1枚         │                  │
├─┼──────┼────────┼─────────┤
│七│A054021暗組 │偽造之「信義分會│影本見上開偵查卷第│
│  │報鴿表      │97.6.28收件章」 │偵查卷第27頁、第31│
│  │            │印文共2 枚      │頁                │
├─┼──────┼────────┼─────────┤
│八│A079649暗組 │偽造之「信義分會│影本見上開偵查卷第│
│  │報鴿表      │97.6.28收件章」 │偵查卷第28頁、第30│
│  │            │印文共2 枚      │頁                │
├─┼──────┼────────┼─────────┤
│九│B064744淘汱 │偽造之「信義分會│影本見上開偵查卷第│
│  │組（破無比）│97.6.28收件章」 │偵查卷第29頁      │
│  │報鴿表      │印文1枚         │                  │
├─┼──────┼────────┼─────────┤
│十│A054499暗組 │偽造之「信義分會│影本見上開偵查卷第│
│  │報鴿表      │97.7.26收件章」 │偵查卷第32頁      │
│  │            │印文1枚         │                  │
├─┼──────┼────────┼─────────┤
│十│A054002暗組 │偽造之「信義分會│影本見上開偵查卷第│
│一│報鴿表      │97.7.26收件章」 │偵查卷第33頁      │
│  │            │印文1枚         │                  │
├─┼──────┼────────┼─────────┤
│十│B061131淘汱 │偽造之「信義分會│影本見上開偵查卷第│
│二│組（破無比）│97.7.26收件章」 │偵查卷第34頁      │
│  │報鴿表      │印文1枚         │                  │
└─┴──────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
