【裁判字號】    98,聲,390
【裁判日期】    981120
【裁判案由】    停止執行
【裁判全文】
臺灣板橋地方法院民事裁定               98年度聲字第390號
聲  請  人  台灣優力流通事業股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
相  對  人  旗鉀加油站有限公司
法定代理人  乙○○
上列當事人間因債務人異議之訴事件（98年度訴字第2504號），
聲請人聲請停止執行事件，本院裁定如下：
    主  文
聲請人以新臺幣肆拾貳萬參仟參佰參拾壹元或等值之第一商業銀
行無記名可轉讓定期存單供擔保後，本院九十八年度司執字第八
七九二五號強制執行事件之強制執行程序，於本院九十八年度訴
字第二五０四號債務人異議之訴事件判決確定或因和解、撤回等
而終結之前，應暫予停止。
    理  由
一、按有回復原狀之聲請或提起再審或異議之訴，或對於和解為
    繼續審判之請求，或提起宣告調解無效之訴、撤銷調解之訴
    ，或對於許可強制執行之裁定提起抗告時，法院因必要情形
    或依聲請定相當並確實之擔保，得為停止強制執行之裁定，
    強制執行法第18條第2 項定有明文。又依強制執行法第18條
    第2 項定擔保金額而准許停止強制執行之裁定者，該項擔保
    係備供債權人因停止執行所受損害之賠償，其數額應依標的
    物停止執行後，債權人未能即時受償或利用該標的物所受之
    損害額，或其因另供擔保強制執行所受之損害額定之，非以
    標的物之價值或其債權額為依據（最高法院86年度台抗字第
    442號及91年度台抗字第429號裁判要旨參照）。
二、本件聲請人以其業已提起債務人異議之訴為理由，聲請裁定
    停止本院98年度司執字第87925號強制執行事件之強制執行
    程序。
三、查本院98年度司執字第87925 號強制執行事件之執行程序目
    前仍在進行中，且聲請人所提債務人異議之訴，亦經本院以
    98年度訴字第2504號案件受理在案等情，業經本院調取上開
    執行及民事卷宗核閱無訛。本院審究上情並核閱卷宗後，認
    為聲請人之聲請為有理由，應予准許。
四、至聲請人應供擔保之擔保金額部分，本院審酌相對人聲請本
    院98年度司執字第87925 號強制執行事件，係以臺灣高雄地
    方法院公證處94年度雄院公字第002000739 號公證書為執行
    名義，請求執行債權額為新臺幣（下同）1,756,883 元，及
    如附表一所示之利息、遲延罰金，另相對人聲請民事執行所
    預納之執行費用14,055元，亦屬執行債權之一。次查本院民
    事執行處業以98年11月11日板院輔98司執宇字第87925 號命
    令，禁止聲請人在1,756,883 元，及如附表一所示之利息、
    遲延罰金，及本件執行費用14,055元範圍內，收取對第三人
    第一商業銀行五股分行之存款債權或為其他處分，第三人亦
    不得對聲請人清償等情，業經本院調取該執行卷宗查明屬實
    。而該被扣押之存款債權依常情復難認有何滅失之可能，堪
    認相對人前揭對聲請人聲請強制執行之債權，業因本院對聲
    請人所有前揭存款債權進行扣押而獲得確保，亦即該等金錢
    債權均不因聲請人提起債務人異議之訴同時聲請停止執行而
    遭受損害。從而，本件相對人因停止執行所可能遭受之損害
    ，應為遲延受償之利息損失，亦即自停止執行時起至本案訴
    訟即債務人異議之訴訴訟終結之利息損失而言。本院審酌聲
    請人提起異議之訴訴訟標的金額為1,756,883 元，及依相對
    人聲請強制執行狀得出如附表二所示之利息及遲延罰金計18
    2,896 元（利息及遲延罰金係計算至裁定停止執行之日即98
    年11月20日），暨本件執行費用14,055元，是相對人因裁定
    停止強制執行本得執行之債權本息總額計1,953,834 元（計
    算式：1,756,883 元＋182,896 元＋14,055元＝1,953,834
    元），為得上訴第三審案件，參考各級法院辦案期限實施要
    點規定，第一、二、三審程序審判案件之期限分別為1 年4
    個月、2 年、1 年，故以聲請人提起異議之訴獲准停止執行
    因而致相對人之執行延宕之期間約為4 年4 個月，再以相對
    人之本得執行之債權本息總額為1,953,834 元，並按法定利
    率年息百分之五計算，是本件相對人因聲請人提起債務人異
    議之訴，因而停止執行致未能即時受償之損害額為423,331
    元【計算式：1,953,834 元×5%×（4 ＋4/12年）＝
    423,331 元，元以下四捨五入】，爰酌定如主文第1 項所示
    之相當擔保金額，予以准許。
五、爰依強制執行法第18條第2項，裁定如主文。
中    華    民    國    98    年    11    月    20    日
                  民事第二庭    法  官  張谷輔
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元整。
中    華    民    國    98    年    11    月    20    日
                                書記官  郭群裕
附表一
┌──┬──────┬──────┬──────┬───┬────────┐
│編號│應 付 租 金 │應 付 日 期 │利息及罰金起│利率  │遲延罰金計算標準│
│    │（單位：元）│            │算日        │      │                │
├──┼──────┼──────┼──────┼───┼────────┤
│ 1  │420,000     │98年7月1日  │98年7月2日  │      │                │
├──┼──────┼──────┼──────┤      │                │
│ 2  │420,000     │98年8月1日  │98年8月2日  │      │每逾一日按應繳金│
├──┼──────┼──────┼──────┤ 5％  │額千分之一計算  │
│ 3  │420,000     │98年9月1日  │98年9月2日  │      │                │
├──┼──────┼──────┼──────┤      │                │
│ 4  │420,000     │98年10月1日 │98年10月2日 │      │                │
└──┴──────┴──────┴──────┴───┴────────┘
附表二
┌──┬──────┬──────┬──────┬───┬─────────┬───────┐
│編號│應 付 租 金 │應 付 日 期 │裁 定 之 日 │天數  │應付利息（單位：元│應 付 罰 金   │
│    │（單位：元）│            │            │      │，元以下四捨五入）│（單位：元）  │
├──┼──────┼──────┼──────┼───┼─────────┼───────┤
│ 1  │420,000     │98年7月1日  │98年11月20日│142   │420,000×5%×142/3│420,000×0.1% │
│    │            │            │            │      │65＝8,170         │×142＝59,640 │
├──┼──────┼──────┼──────┼───┼─────────┼───────┤
│ 2  │420,000     │98年8月1日  │98年11月20日│111   │420,000×5%×111/3│420,000×0.1% │
│    │            │            │            │      │65＝6,386         │×111＝46,620 │
├──┼──────┼──────┼──────┼───┼─────────┼───────┤
│ 3  │420,000     │98年9月1日  │98年11月20日│80    │420,000×5%×80/36│420,000×0.1% │
│    │            │            │            │      │5＝4,603          │×80＝33,600  │
├──┼──────┼──────┼──────┼───┼─────────┼───────┤
│ 4  │420,000     │98年10月1日 │98年11月20日│50    │420,000×5%×50/36│420,000×0.1% │
│    │            │            │            │      │5＝2,877          │×50＝21,000  │
├──┼──────┼──────┼──────┼───┼─────────┼───────┤
│小結│            │            │            │      │22,036            │160,860       │
└──┴──────┴──────┴──────┴───┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
