【裁判字號】    98,除,355
【裁判日期】    981120
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               98年度除字第355號
聲  請  人  乙○○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
上詮光纖通信股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有上詮光纖通信股份有限公司發行
之如附表所示證券，因遺失，前經聲請本院以98年度司催字第
196 號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無
人申報權利及提出原證券，為此聲請宣告該證券無效。
    理  由
一、上開證券經本院以98年度司催字第196號裁定公示催告。
二、所定申報期間已於民國98年9 月13日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    11    月    20    日
                  民事第一庭    法  官  許翠玲
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    11    月    20    日
                                書記官  江靜玲
┌──────────────────────────────────────────────────┐
│附表：股票                                                                       98年度司催字第196號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│014 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│015 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│016 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│017 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│018 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│019 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│020 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│021 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│022 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│023 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│024 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│025 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│026 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│027 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│028 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│029 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│030 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│031 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│032 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│033 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│034 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│035 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│036 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│037 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│038 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│039 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│040 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│041 │上詮光纖通信股份有限公司    │92ND0000000-0               │        │1     │1000    │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
