【裁判字號】    98,訴,847
【裁判日期】    981120
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣士林地方法院民事裁定               98年度訴字第847號
原      告  乙○○
                        35號.
訴訟代理人  蔡順雄律師
            陳怡妃律師
            曹詩羽律師
上列  一人  陳品妤律師
複  代理人
被      告  甲○○（Mr.Mei- Ting Yu）
                      住高雄市○○區○○街182巷61弄26號
                      居 220 Green Street, Apt.3B, Alban
                        y,N.Y.00000-0000 U.S.A
上列當事人間所有權移轉登記事件，因事實尚有欠明瞭之處，應
命再開言詞辯論，特此裁定。
中    華    民    國    98    年    11    月    20    日
                  民事第一庭  法  官  王本源
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    98    年    11    月    20    日
                              書記官  陳淑女


司法院資訊處製作；財團法人民間司法改革基金會備份。
