【裁判字號】    98,除,547
【裁判日期】    981120
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               98年度除字第547號
聲  請  人  晉漢針織有限公司
                      統一編號.
法定代理人  甲○○
代  理  人  乙○○
聲請人聲請宣告證券無效事件，本院於民國98年11月19日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度催字第399號公示催告。
二、所定申報權利期間，已於民國98年11月2日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    11    月    20    日
                  民事第三庭  法  官  施月燿
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    11    月    20    日
                              書記官  于耀文
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           98年度催字第399號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新臺幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │鐘崇銘            │第一商業銀行股份有│44,467元          │WA0000000         │98年6月30日       │
│  │                  │限公司大稻埕分公司│                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │嘉姿俐實業股份有限│第一商業銀行股份有│39,372元          │WA0000000         │98年7月10日       │
│  │公司  林聖益      │限公司大稻埕分公司│                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
