【裁判字號】    98,易,3089
【裁判日期】    981120
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院宣示判決筆錄          98年度易字第3089號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
選任辯護人  陳光龍律師
            甲○○
上列被告因重利案件，經檢察官提起公訴（98年度偵字第7808號
、98年度偵字第15527號）後，聲請改依協商程序而為判決，經
本院裁定進行認罪協商程序，本院於中華民國98年11月20日下午
5時整，在本院第六法庭宣示判決，出席職員如下：
      法  官  戴博誠
      書記官  林政佑
      通  譯  吳峻輔
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項及
告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主    文：
    乙○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之
    重利，累犯，處有期徒刑月，如易科罰金，以新臺幣壹仟
    元折算壹日。
    甲○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之
    重利，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算
    壹日，緩刑貳年。
二、犯罪事實要旨：
    乙○○係甲○○之金主，其與甲○○共同基於重利之犯意聯
    絡，明知被害人丙○○與其夫張鋼錡二人因所經營之修車廠
    急需資金週轉以度過營運危機，而有急迫之情形，接續自民
    國96年6月底某日起至98年3月17日為警查獲時止，在不詳地
    點，以簽發本票（詳如附表所示票號、發票人及金額）借取
    現金之方式，每次借款新臺幣（下同）30萬至90萬元不等予
    被害人丙○○。計息方式則約定每借貸10萬元，以10日為1
    期，每期利息1萬元（換算年利率為360%），且於借款當時
    即先預扣利息。嗣因丙○○已無力再負擔高額之利息，遂向
    臺灣臺中地方法院檢察署提出告訴，經警持本院核發之搜索
    票，在乙○○之住處扣得丙○○所簽發如附表之本票72張，
    始查獲上情。
三、處罰條文：
    刑法第28條、第344條、第41條第1項前段、第74條第1項第
    1款，刑法施行法第1條之1。
四、附記事項：
  (一)甲○○應於98年11月13日前繳交3萬元公益捐款於財團法人
    博幼社會福利基金會。
  (二)至被告甲○○、乙○○二人因貸放重利所持有之扣案本票共
    計72張，乃被告甲○○、乙○○2人貸款予被害人丙○○之
    債權證明，被告2人雖有收取重利之行為，但仍無礙被害人
    丙○○因借款而負有債務清償責任之事實，倘被害人丙○○
    未清償借得款項，被告甲○○、乙○○2人可持上開本票向
    丙○○提出民事求償，且應於還款後交還，是上開票據既僅
    為借款之擔保，亦非屬必要沒收之物，爰不另為沒收之諭知
    ，附此敘明。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如有上開可得上訴情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    11    月    20    日
                        刑事第六庭  書記官  林政佑
                                    法  官  戴博誠
以上正本證明與原本無異。
                                    書記官  林政佑
中    華    民    國    98    年    11    月    20    日
附表
┌──┬─────┬────┬──────┬──────┬─────┐
│編號│票      號│發 票 人│發   票   日│到   期   日│面      額│
│    │          │        │（民國）    │（民國）    │（新臺幣）│
├──┼─────┼────┼──────┼──────┼─────┤
│1   │TH0000000 │丙○○  │97年7月25日 │97年9月30日 │35萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│2   │TH0000000 │丙○○  │97年7月25日 │97年8月30日 │30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│3   │TH0000000 │丙○○  │97年7月25日 │97年10月30日│37萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│4   │TH0000000 │丙○○  │97年7月25日 │97年8月30日 │25萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│5   │TH0000000 │丙○○  │97年7月25日 │97年11月30日│25萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│6   │TH0000000 │丙○○  │97年7月25日 │97年8月30日 │30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│7   │TH0000000 │丙○○  │97年7月25日 │97年12月30日│33萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│8   │TH0000000 │丙○○  │97年7月25日 │98年1月30日 │37萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│9   │TH0000000 │丙○○  │97年7月25日 │98年2月28日 │37萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│10  │TH0000000 │丙○○  │97年7月25日 │98年3月28日 │38萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│11  │TH0000000 │丙○○  │97年7月25日 │98年4月30日 │20萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│12  │TH0000000 │丙○○  │97年7月25日 │98年5月30日 │25萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│13  │TH0000000 │丙○○  │97年7月25日 │98年6月30日 │25萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│14  │TH0000000 │丙○○  │97年7月25日 │98年7月30日 │25萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│15  │TH0000000 │丙○○  │97年7月25日 │98年8月30日 │25萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│16  │TH0000000 │丙○○  │97年7月25日 │98年9月30日 │35萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│17  │TH0000000 │丙○○  │97年7月25日 │98年10月30日│35萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│18  │TH0000000 │丙○○  │97年7月25日 │98年11月30日│31萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│19  │TH0000000 │丙○○  │97年7月25日 │98年12月30日│30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│20  │TH0000000 │丙○○  │97年7月25日 │99年1月30日 │30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│21  │TH0000000 │丙○○  │97年7月25日 │99年2月28日 │30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│22  │TH0000000 │丙○○  │97年7月25日 │99年3月30日 │35萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│23  │TH0000000 │丙○○  │97年7月25日 │99年4月30日 │35萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│24  │TH0000000 │丙○○  │97年7月25日 │99年5月30日 │30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│25  │TH0000000 │丙○○  │97年7月25日 │99年6月30日 │25萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│26  │TH0000000 │丙○○  │97年7月25日 │99年7月30日 │30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│27  │TH0000000 │丙○○  │97年7月25日 │99年8月30日 │26萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│28  │TH0000000 │丙○○  │97年7月25日 │99年9月30日 │40萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│29  │TH0000000 │丙○○  │97年7月25日 │99年10月30日│25萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│30  │TH0000000 │丙○○  │97年7月25日 │99年11月30日│25萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│31  │TH0000000 │丙○○  │97年7月25日 │99年12月30日│35萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│32  │TH0000000 │丙○○  │97年7月25日 │100年1月30日│35萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│33  │TH0000000 │丙○○  │97年7月25日 │100年2月28日│30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│34  │TH0000000 │丙○○  │97年7月25日 │100年3月30日│30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│35  │TH0000000 │丙○○  │97年7月25日 │100年4月30日│25萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│36  │TH0000000 │丙○○  │97年7月25日 │100年5月30日│25萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│37  │TH0000000 │丙○○  │97年7月25日 │100年6月30日│30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│38  │TH0000000 │丙○○  │97年7月25日 │100年7月30日│33萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│39  │TH0000000 │丙○○  │97年7月25日 │100年8月30日│30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│40  │CH799726  │丙○○  │97年7月26日 │未載        │25萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│41  │CH799727  │丙○○  │97年7月26日 │未載        │30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│42  │CH799728  │丙○○  │97年7月26日 │未載        │35萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│43  │CH799729  │丙○○  │97年7月26日 │未載        │20萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│44  │CH799730  │丙○○  │97年7月26日 │未載        │50萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│45  │CH799731  │丙○○  │97年7月26日 │未載        │40萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│46  │CH799732  │丙○○  │97年7月26日 │未載        │35萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│47  │CH799733  │丙○○  │97年7月26日 │未載        │35萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│48  │CH799734  │丙○○  │97年7月26日 │未載        │35萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│49  │CH799735  │丙○○  │97年7月26日 │未載        │40萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│50  │CH799736  │丙○○  │97年7月26日 │未載        │20萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│51  │CH799737  │丙○○  │97年7月26日 │未載        │20萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│52  │CH799738  │丙○○  │97年7月26日 │未載        │30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│53  │CH799739  │丙○○  │97年7月26日 │未載        │40萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│54  │CH799740  │丙○○  │97年7月26日 │未載        │35萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│55  │CH799741  │丙○○  │97年7月26日 │未載        │20萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│56  │CH799742  │丙○○  │97年7月26日 │未載        │25萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│57  │CH799743  │丙○○  │97年7月26日 │未載        │25萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│58  │CH799744  │丙○○  │97年7月26日 │未載        │30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│59  │CH799745  │丙○○  │97年7月26日 │未載        │40萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│60  │CH799746  │丙○○  │97年7月26日 │未載        │30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│61  │CH799747  │丙○○  │未載        │未載        │21萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│62  │CH799750  │丙○○  │97年7月29日 │未載        │33萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│63  │TH0000000 │丙○○  │97年7月29日 │100年9月30日│30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│64  │TH0000000 │丙○○  │97年7月29日 │100年10月30 │30萬元    │
│    │          │        │            │日          │          │
│    │          │        │            │            │          │
├──┼─────┼────┼──────┼──────┼─────┤
│65  │TH0000000 │丙○○  │97年7月29日 │100年4月30日│30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│66  │TH0000000 │丙○○  │97年7月29日 │100年5月30日│30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│67  │TH0000000 │丙○○  │97年7月29日 │100年6月30日│30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│68  │TH0000000 │丙○○  │97年7月29日 │100年7月30日│30萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│69  │TH0000000 │丙○○  │97年7月29日 │100年8月30日│35萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│70  │TH0000000 │丙○○  │97年7月29日 │100年9月30日│35萬元    │
├──┼─────┼────┼──────┼──────┼─────┤
│71  │TH0000000 │丙○○  │97年7月29日 │100年10月30 │35萬8百元 │
│    │          │        │            │日          │          │
│    │          │        │            │            │          │
├──┼─────┼────┼──────┼──────┼─────┤
│72  │WG0000000 │丙○○  │97年8月20日 │97年8月25日 │30萬元    │
│    │          │陳淑敏  │            │            │          │
└──┴─────┴────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
