【裁判字號】    98,聲,2232
【裁判日期】    981120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2232號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺中監獄執行
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1896號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年。
    理  由
一、按受刑人甲○○行為後，刑法於民國94年2月2日修正公布，
    並自95年7月1日起生效施行，刑法第2條第1項規定：「行為
    後法律有變更者，適用行為時之法律。但行為後之法律有利
    於行為人者，適用最有利於行為人之法律」。依刑法第51條
    定應執行刑時，「裁判確定前犯數罪，其中一罪在新法施行
    前者，亦同（即亦應為新舊法比較）。」最高法院95年5 月
    23日第 8次刑事庭會議決議可資參照。查受刑人如附表所示
    犯罪，其中附表編號1至3之犯罪時間在95年7月1日修正刑法
    施行之前，其餘皆在95年7月1日修正刑法施行之後，依據修
    正前刑法第51條第 5款之規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期，但
    不得逾二十年」；依據修正後即現行刑法第51條第 5款之規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期，但不得逾三十年」查，本件受
    刑人所為如附表編號15、19、20等罪，係於95年7月1日修正
    刑法施行之前犯之，是經比較上開新、舊法律之規定結果，
    現行刑法第51條第 5款之規定並非較有利於受刑人，則依據
    刑法第2條第1項前段之規定，本件仍應依修正前刑法第51條
    第5款之規定，定應執行刑。
二、受刑人因販賣毒品等罪，經法院先後判處如附表所示之刑，
    均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第47
    7條第1項、刑法第2條第1項、第53條、修正前第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    11    月    20    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  林  宜  民
                              法  官  賴  恭  利
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                              書記官  林  桂  鳳
中    華    民    國    98    年    11    月    20    日
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           １           │           ２           │           3            │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │毒品危害防制條例        │毒品危害防制條例        │毒品危害防制條例        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │減為有期徒刑4月         │減為有期徒刑2月15日     │減為有期徒刑4月         │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │95.07.16                │ 95年7月16日17時往前回溯│95.12.01                │
│                    │                        │ 96小時內某時           │                        │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┼────────────┤
│偵查（自訴）機關    │苗栗地檢95年度毒偵字第985號、臺中地檢96年度毒偵字 │苗栗地檢96年度毒偵字第  │
│年   度   案  號    │第1928號                                          │248號                   │
│                    │                                                  │                        │
├─┬────────┼─────────────────────────┼────────────┤
│最│法        院    │                     中高分院                     │        苗栗地院        │
│後├────────┼─────────────────────────┼────────────┤
│事│案        號    │                96年度上訴字第951號               │   96年度訴字第304號    │
│實├────────┼─────────────────────────┼────────────┤
│審│判  決 日 期    │                     96.05.09                     │       96.06.14         │
├─┼────────┼─────────────────────────┼────────────┤
│確│法        院    │                     中高分院                     │       苗栗地院         │
│定├────────┼─────────────────────────┼────────────┤
│判│案        號    │                96年度上訴字第951號               │   96年度訴字第304號    │
│決├────────┼─────────────────────────┼────────────┤
│  │判決確定日期    │                     96.06.01                     │       96.06.14         │
├─┴────────┼────────────┬────────────┼────────────┤
│是否為得易科罰金之案│           是           │            是          │           是           │
│件                  │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │           是           │            是          │           是           │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┼────────────┤
│備            註    │苗栗地檢96年度執他字第464號                       │苗栗地檢96年度執字第1644│
│                    ├─────────────────────────┤號                      │
│                    │臺中高分檢96年度執減更字第20號                    │                        │
├──────────┴─────────────────────────┴────────────┤
│編號1至18經苗院96年聲減字第1699號裁定減、定刑，合併應執行15年10月                                 │
│苗栗地檢96年度執減更字第1599號執行                                                                │
│執行96.06.01~112.01.13     羈押95.12.29~96.01.17、96.04.05~96.05.31共計77日                       │
└─────────────────────────────────────────────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           4            │           5            │           6            │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │毒品危害防制條例        │毒品危害防制條例        │毒品危害防制條例        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │減為有期徒刑2月15日     │減為有期徒刑4月         │減為有期徒刑2月15日     │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │95年12月1日採尿前回溯96 │ 95.12.24               │95.12.24                │
│                    │小時內某時              │                        │                        │
├──────────┼────────────┼────────────┴────────────┤
│偵查（自訴）機關    │苗栗地檢96年度毒偵字第  │             苗栗地檢96年度毒偵字第632號          │
│年   度   案  號    │248號                   │                                                  │
├─┬────────┼────────────┼─────────────────────────┤
│最│法        院    │苗栗地院                │                     苗栗地院                     │
│後├────────┼────────────┼─────────────────────────┤
│事│案        號    │96年度訴字第304號       │                 96年度訴字第334號                │
│實├────────┼────────────┼─────────────────────────┤
│審│判  決 日 期    │96.06.14                │                     96.07.13                     │
├─┼────────┼────────────┼─────────────────────────┤
│確│法        院    │苗栗地院                │                     苗栗地院                     │
│定├────────┼────────────┼─────────────────────────┤
│判│案        號    │96年度訴字第304號       │                 96年度訴字第334號                │
│決├────────┼────────────┼─────────────────────────┤
│  │判決確定日期    │96.06.14                │                     96.07.13                     │
├─┴────────┼────────────┼────────────┬────────────┤
│是否為得易科罰金之案│           是           │            是          │           是           │
│件                  │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │           是           │            是          │           是           │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┼────────────┤
│備            註    │苗栗地檢96年度執字第1644號                        │苗栗地檢96年度執字第1981│
│                    │                                                  │號                      │
│                    │                                                  │                        │
└──────────┴─────────────────────────┴────────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           7            │          8             │            9           │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │竊盜                    │竊盜                    │竊盜                    │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │減為有期徒刑4月         │減為有期徒刑3月         │減為有期徒刑3月         │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │自95.12.12起至95.12.13止│95年12月中旬            │95.12.20                │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│偵查（自訴）機關    │                       苗栗地檢96年度偵字第328、1021號                      │
│年   度   案  號    │                                                                            │
├─┬────────┼──────────────────────────────────────┤
│最│法        院    │                                  苗栗地院                                  │
│後│                │                                                                            │
│事├────────┼──────────────────────────────────────┤
│實│案        號    │                             96年度易字第551號                              │
│審├────────┼──────────────────────────────────────┤
│  │判  決 日 期    │                                  96.07.19                                  │
├─┼────────┼──────────────────────────────────────┤
│確│法        院    │                                  苗栗地院                                  │
│定├────────┼──────────────────────────────────────┤
│判│案        號    │                             96年度易字第551號                              │
│決├────────┼──────────────────────────────────────┤
│  │判決確定日期    │                                  96.08.10                                  │
├─┴────────┼────────────┬────────────┬────────────┤
│是否為得易科罰金之案│           是           │            是          │           是           │
│件                  │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │           是           │            是          │           是           │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│備            註    │                         苗栗地檢96年度執字第1922號                         │
│                    │                                                                            │
│                    │                                                                            │
└──────────┴──────────────────────────────────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           10           │          11            │            12          │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │竊盜                    │竊盜                    │竊盜                    │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │減為有期徒刑3月         │減為有期徒刑3月         │減為有期徒刑3月         │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │95.12.21                │95.12.22                │95.12.22                │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│偵查（自訴）機關    │                       苗栗地檢96年度偵字第328、1021號                      │
│年   度   案  號    │                                                                            │
├─┬────────┼──────────────────────────────────────┤
│最│法        院    │                                  苗栗地院                                  │
│後│                │                                                                            │
│事├────────┼──────────────────────────────────────┤
│實│案        號    │                             96年度易字第551號                              │
│審├────────┼──────────────────────────────────────┤
│  │判  決 日 期    │                                  96.07.19                                  │
├─┼────────┼──────────────────────────────────────┤
│確│法        院    │                                  苗栗地院                                  │
│定├────────┼──────────────────────────────────────┤
│判│案        號    │                             96年度易字第551號                              │
│決├────────┼──────────────────────────────────────┤
│  │判決確定日期    │                                  96.08.10                                  │
├─┴────────┼────────────┬────────────┬────────────┤
│是否為得易科罰金之案│           是           │            是          │           是           │
│件                  │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │           是           │            是          │           是           │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│備            註    │                         苗栗地檢96年度執字第1922號                         │
│                    │                                                                            │
│                    │                                                                            │
└──────────┴──────────────────────────────────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           13           │          14            │            15          │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │竊盜                    │竊盜                    │毒品危害防制條例        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │減為有期徒刑3月         │減為有期徒刑3月         │有期徒刑9年             │
│                    │                        │                        │(不符減刑)              │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │95.12.23                │95.12.24                │94年9月起至95年6月30日止│
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┼────────────┤
│偵查（自訴）機關    │       苗栗地檢96年度偵字第328、1021號            │苗栗地檢95年度偵字第4675│
│年   度   案  號    │                                                  │號、臺中地檢96年度偵緝字│
│                    │                                                  │第359號                 │
├─┬────────┼─────────────────────────┼────────────┤
│最│法        院    │                     苗栗地院                     │苗栗地院                │
│後│                │                                                  │                        │
│事├────────┼─────────────────────────┼────────────┤
│實│案        號    │                 96年度易字第551號                │95年度訴字第731號       │
│審├────────┼─────────────────────────┼────────────┤
│  │判  決 日 期    │                     96.07.19                     │96.07.19                │
├─┼────────┼─────────────────────────┼────────────┤
│確│法        院    │                     苗栗地院                     │苗栗地院                │
│定├────────┼─────────────────────────┼────────────┤
│判│案        號    │                 96年度易字第551號                │95年度訴字第731號       │
│決├────────┼─────────────────────────┼────────────┤
│  │判決確定日期    │                     96.08.10                     │96.08.17                │
├─┴────────┼────────────┬────────────┼────────────┤
│是否為得易科罰金之案│           是           │            是          │           否           │
│件                  │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │           是           │            是          │           是           │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┼────────────┤
│備            註    │苗栗地檢96年度執字第1922號                        │苗栗地檢96年度執字第1980│
│                    │                                                  │號                      │
│                    │                                                  │                        │
└──────────┴─────────────────────────┴────────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           16           │          17            │            18          │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │毒品危害防制條例        │毒品危害防制條例        │毒品危害防制條例        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑4年             │減為有期徒刑5月         │減為有期徒刑3月         │
│                    │(不符減刑)              │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │95.06.15                │95.09.06                │95.09.06                │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┴────────────┤
│偵查（自訴）機關    │苗栗地檢95年度偵字第4675│          苗栗地檢95年度毒偵字第1253號            │
│年   度   案  號    │號、臺中地檢96年度偵緝字│                                                  │
│                    │第359號                 │                                                  │
├─┬────────┼────────────┼─────────────────────────┤
│最│法        院    │苗栗地院                │                   苗栗地院                       │
│後│                │                        │                                                  │
│事├────────┼────────────┼─────────────────────────┤
│實│案        號    │95年度訴字第731號       │              96年度訴更字第4號                   │
│審├────────┼────────────┼─────────────────────────┤
│  │判  決 日 期    │96.07.19                │                   96.08.07                       │
├─┼────────┼────────────┼─────────────────────────┤
│確│法        院    │苗栗地院                │                   苗栗地院                       │
│定├────────┼────────────┼─────────────────────────┤
│判│案        號    │95年度訴字第731號       │              96年度訴更字第4號                   │
│決├────────┼────────────┼─────────────────────────┤
│  │判決確定日期    │96.08.17                │                   96.08.07                       │
├─┴────────┼────────────┼────────────┬────────────┤
│是否為得易科罰金之案│           否           │            是          │           是           │
│件                  │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │           是           │            是          │           是           │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┴────────────┤
│備            註    │苗栗地檢96年度執字第1980│苗栗地檢96年度執字第2298號                        │
│                    │號                      │                                                  │
│                    │                        │                                                  │
└──────────┴────────────┴─────────────────────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           19           │          20            │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │毒品危害防制條例        │毒品危害防制條例        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │減為有期徒刑7月         │有期徒刑8年             │                        │
│                    │                        │(不符減刑)              │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │93.09.21                │93.08.19                │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關    │苗栗地檢93年度偵字第3474│苗栗地檢93年度偵字第3474│                        │
│年   度   案  號    │號                      │號                      │                        │
│                    │                        │                        │                        │
├─┬────────┼────────────┼────────────┼────────────┤
│最│法        院    │中高分院                │中高分院                │                        │
│後│                │                        │                        │                        │
│事├────────┼────────────┼────────────┼────────────┤
│實│案        號    │97年度上訴字第967號     │97年度上更一字第331、335│                        │
│審│                │                        │號                      │                        │
│  ├────────┼────────────┼────────────┼────────────┤
│  │判  決 日 期    │97.07.02                │98.05.26                │                        │
├─┼────────┼────────────┼────────────┼────────────┤
│確│法        院    │最高法院                │最高法院                │                        │
│定├────────┼────────────┼────────────┼────────────┤
│判│案        號    │97年度台上字第5263號    │98年度台上字第4659號    │                        │
│決├────────┼────────────┼────────────┼────────────┤
│  │判決確定日期    │97.10.23                │98.08.14                │                        │
├─┴────────┼────────────┼────────────┼────────────┤
│是否為得易科罰金之案│          否            │           否           │                        │
│件                  │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │          是            │           是           │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│備            註    │苗栗地檢97年度執字第3043│苗栗地檢98年度執字第2306│                        │
│                    │號                      │號                      │                        │
│                    │                        │                        │                        │
├──────────┴────────────┴────────────┴────────────┤
│                     112.01.14~112.06.12           112.06.13~120.06.12                            │
│                     羈押93.09.24~93.11.24計62日   無羈押折抵                                     │
│                                                                                                  │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
