【裁判字號】    98,訴,1723
【裁判日期】    981120
【裁判案由】    違反公司法等
【裁判全文】
臺灣臺北地方法院刑事判決              98年度訴字第1723號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反公司法等案件，經檢察官提起公訴（98年度偵字
第8846號）），本院依簡式審判程序，判決如下：
    主  文
甲○○犯公司法第九條第一項前段之未繳納股款罪，處有期徒刑
參月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日，減
為有期徒刑壹月又壹拾伍日，如易科罰金，以銀元參佰元即新臺
幣玖佰元折算壹日。緩刑貳年，並應向公庫支付新臺幣肆萬元。
    事  實
一、甲○○於民國92年8月間，籌設資本額新臺幣（下同）1,000
    萬元之玖鑫工學股份有限公司（下稱玖鑫公司，股東登記應
    出資情形如附表），擔任公司負責人，並為商業會計法上商
    業負責人，其明知公司申請設立登記，股東應收之股款應確
    實繳納，不得僅以申請文件表明收足，且其本身僅繳交部分
    股款，亦明知如附表編號3至8所示之鍾亦恒等6位股東未確
    實繳納股款，竟基於違反公司法驗資不實、商業會計法使財
    務報表發生不實結果及使公務員登載不實的犯意，向他人借
    貸800萬元，自92年8月5日至同年月8日分筆存入以該公司籌
    備處名義於高雄銀行股份有限公司台北分行（下稱高雄銀行
    台北分行）開設帳號第000000000000號玖鑫公司籌備處活期
    存款帳戶內，作為已收足股款之證明，並於同年8月8日委由
    不知情之董豐盛會計師以上開存摺影本及股東繳納股款明細
    表，據以製作設立登記資本額查核報告書等財務報表，表明
    玖鑫公司應收股款均已收足，再蓋用公司及負責人印章後，
    向主管機關經濟部中部辦公室提出申請，使該管承辦公務員
    審查認為形式要件已具備，而於92年8月25日核准設立登記
    ，並登載於職務上所掌之公司登記簿，足以生損害於主管機
    關對於公司管理之正確性。甲○○旋於當日、同年9月1日，
    先後自前開玖鑫公司籌備處帳戶內提領共計800萬元歸還出
    借人，果未實際繳足股款。
二、案經臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、按本件被告所犯係死刑、無期徒刑、最輕本刑為3年以上有
    期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳
    述，經受命法官告知簡式審判程序之旨，並聽取其與公訴人
    之意見後，本院認無不得或不宜改依簡式審判程序進行之處
    ，爰依刑事訴訟法第273條之1第1項、第284條之1，裁定本
    件由受命法官獨任進行簡式審判程序。
二、上開犯罪事實，業據被告於本院審理中坦承不諱，核與證人
    鍾亦恒於偵查中結證情節相符，並有經濟部中部辦公室函覆
    之玖鑫公司設立案卷所附公司設立登記申請書、股東名簿、
    公司設立登記資本額查核報告書、委託書、資產負債表、繳
    納股款明細表、高雄銀行台北分行存摺、存款對帳單、電匯
    匯款回條在卷可稽，此外，卷附玖鑫公司轉帳傳票及第一商
    業銀行匯款通知單，亦可證明上開股東係事後補繳股款如附
    表所示之情。綜此，堪認被告上開任意性之自白應為事實，
    可以採信。本案事證已臻明確，被告犯行堪以認定，自應依
    法論科。
三、按商業會計法業已於95年5月24日修正，該法第71條原法定
    刑為：處5年以下有期徒刑、拘役或科或併科15萬元以下罰
    金；修正後則規定：處5年以下有期徒刑、拘役或科或併科
    60萬元以下罰金。比較修正前後規定，修正後規定，並非有
    利於被告2人，依刑法第2條第1項前段，本件應適用修正前
    商業會計法之規定。
四、又被告行為後，刑法業於民國94年2月2日修正公布，95年7
    月1日起施行。按行為後法律有變更者，適用行為時之法律
    ，但行為後之法律有利於行為人者，適用最有利於行為人之
    法律，修正後刑法第2條第1項定有明文。此條規定係規範行
    為後法律變更所生新舊法律比較適用之準據法，本身尚無新
    舊法比較之問題，於新法施行後，應一律適用新法第2條第1
    項之規定，為「從舊從輕」之比較。而本次法律變更，比較
    時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連
    續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原
    因（如身分加減）與加減例等一切情形，綜其全部罪刑之結
    果而為比較（最高法院95年度第8次刑事庭會議決議參照）
    。經查：
（一）修正前商業會計法第71條第5款、刑法第214條，法定刑罰
      金部分，依修正後刑法第33條第5款之規定，最低額為新
      臺幣1,000元，惟依被告行為時之刑法第33條第5款規定，
      罰金之最低額僅新臺幣3元。比較修正前後之刑罰法律，
      適用修正後之規定，對被告顯未有利。
（二）刑法關於牽連犯之規定亦經刪除，則被告所犯各罪，即應
      予分論併罰，比較新舊法結果，以適用被告行為時之法律
      即修正前刑法牽連犯之規定，較有利於被告。
（三）又95年7月1日修正施行前刑法第41條第1項前段規定：「
      犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月
      以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭
      之關係或其他正當事由，執行顯有困難者，得以1元以上3
      元以下折算1日，易科罰金。」，而易科罰金折算標準，
      依修正前罰金罰鍰提高標準條例第2條規定（現已廢止）
      ，就其原定數額提高為100倍折算1日，則易科罰金折算標
      準，應以銀元100元以上300元以下折算1日，經折算為新
      臺幣後，應以新臺幣300元以上900元以下折算為1日。惟
      95年7月1日修正公布施行之刑法第41條第1項前段則規定
      ：「犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6
      個月以下有期徒刑或拘役之宣告者，得以新臺幣1,000元
      、2,000元或3,000元折算1日，易科罰金」。經比較修正
      前後之易科罰金折算標準，以95年7月1日修正公布施行前
      之規定，較有利於被告
（四）綜合上述各條文修正前、後之比較，揆諸前揭最高法院決
      議所揭示之罪刑綜合比較原則，依刑法第2條第1項前段之
      規定，應整體適用行為時即修正前之規定。
（五）刑法第55條關於想像競合犯規定，現行刑法第55條增列但
      書「不得科以較輕罪名所定最輕本刑以下之刑」，係科刑
      之限制，為法理之明文化，非屬法律之變更，故無刑法第
      2條第1項規定之適用，自無新舊法比較及綜合比較之問題
      ，應逕適用現行刑法第55條規定。
五、故核被告甲○○所為，係犯公司法第9條第1項前段之未實際
    繳納股款罪、修正前商業會計法第71條第5款利用不正當方
    法使財務報表發生不正確之結果罪，及刑法第214條使公務
    員登載不實罪。被告利用不知情之會計師簽具查核報告書並
    表明股東股款業已實際繳足，遂行本案犯行，為間接正犯。
    被告為公司負責人明知公司應收股款，股東並未實際繳納，
    而以申請文件表明收足，使公務員登載於職務上所掌公文書
    ，足以生損害於主管機關公司管理正確性，所犯公司法第9
    條第1項及刑法第214條兩罪，就行為人而言，僅有自然行為
    概念的一行為，且是基於一個意思決定而為，應評價為一個
    犯罪行為，而兩罪犯罪構成要件不同，為一行為觸犯數罪名
    ，應依刑法第55條想像競合犯規定，從較重的公司法第9條
    第1項處斷（最高法院96年台上字第6356號判決、96年度第7
    次刑事庭會議決議意旨參照）。又被告觸犯公司法第9條第1
    項及修正前商業會計法第71條第5款兩罪間，有手段、目的
    牽連關係，應依修正前刑法第55條牽連犯規定，從一重論以
    公司法第9條第1項罪名。
六、爰審酌被告擔任公司負責人，明知未實際向股東收足公司應
    收股款，卻以不實財務報表、虛偽存入股款之手法，未收足
    股款而逕以不實文件表明已收足，對於主管機關工商管理之
    正確影響非輕，惟其犯罪後坦承犯行，犯後態度尚佳及其犯
    罪動機、目的、家庭生活狀況、智識程度良好等一切情狀，
    量處如主文所示之刑，並依修正前刑法第41條第1項前段及
    修正前罰金罰鍰提高標準條例第2條規定，諭知易科罰金之
    折算標準。另被告行為後，中華民國96年罪犯減刑條例於96
    年6月15日制定公布，96年7月16日起施行，本件犯罪時間係
    在96年4月24日以前，且所犯上開等罪名均非屬同條例第3條
    所列不予減刑範圍，爰依同條例第2條第1項第3款，減刑如
    主文所示。
七、末以，被告未曾因故意犯罪受有期徒刑以上刑之宣告，其因
    一時失慮，致罹刑章，犯後尚知所悔悟，被告經此教訓，應
    已知警惕，而無再犯之虞，其所宣告之刑以暫不執行為適當
    ，爰依刑法第74條第1項、第2項第4款之規定（犯罪在新法
    施行前，新法施行後，緩刑之宣告，依最高法院95年第8次
    刑事庭會議決議意旨，應逕適用新法第74條之規定），併諭
    知緩刑2年及被告應向公庫支付4萬元（此部分依刑法第74
    條第4項規定得為民事強制執行名義，又依同法第75條之1第
    1項第4款規定，受緩刑之宣告而違反上開本院所定負擔情節
    重大，足認原宣告之緩刑難收其預期效果，而有執行刑罰之
    必要者，得撤銷其宣告），以啟自新。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，公司法第9條第1項，修正前商業會計法第71條第5款，刑法
第11條前段、第2條第1項前段、第214條、第55條、第74條第1項
第1款、第2項第4款，修正前刑法第55條後段、第41條第1項前段
，刑法施行法第1條之1，廢止前罰金罰鍰提高標準條例第2條，
現行法規所定貨幣單位折算新臺幣條例第2條，中華民國96年罪
犯減刑條例第2條第1項第3款、第7條、第9條，判決如主文。
本案經檢察官郭力菁到庭執行職務
中    華    民    國    98    年    11    月    20    日
                  刑事第十三庭  法  官  林瑋桓
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  潘文賢
中    華    民    國    98    年    11    月    20    日
附表
┌──┬────┬────┬──────┬──────┬───────┐
│編號│股東姓名│股數    │應繳股款    │設立時出資情│實際繳足      │
│    │        │        │            │形          │股款日期      │
├──┼────┼────┼──────┼──────┼───────┤
│ 1  │嘉盈國際│10萬股  │100萬元     │100萬元     │92年8月8日    │
│    │股份有限│        │            │            │              │
│    │公司    │        │            │            │              │
├──┼────┼────┼──────┼──────┼───────┤
│ 2  │甲○○  │35萬股  │350萬元     │100萬元     │93年5月28日   │
├──┼────┼────┼──────┼──────┼───────┤
│ 3  │鍾亦恒  │10萬股  │100萬元     │無實際出資  │93年12月31日  │
├──┼────┼────┼──────┼──────┼───────┤
│ 4  │李建樑  │ 5萬股  │ 50萬元     │無實際出資  │93年7月30日   │
├──┼────┼────┼──────┼──────┼───────┤
│ 5  │黃繪諭  │ 5萬股  │ 50萬元     │無實際出資  │93年8月9日    │
├──┼────┼────┼──────┼──────┼───────┤
│ 6  │葉珠娟  │25萬股  │250萬元     │無實際出資  │93年6月29日   │
├──┼────┼────┼──────┼──────┼───────┤
│ 7  │龍麗燕  │ 5萬股  │ 50萬元     │無實際出資  │93年7月30日   │
├──┼────┼────┼──────┼──────┼───────┤
│ 8  │洪大鈞  │ 5萬股  │ 50萬元     │無實際出資  │93年7月30日   │
├──┴────┼────┼──────┴──────┴───────┤
│合          計│100萬股 │1,000萬元                                 │
└───────┴────┴─────────────────────┘
附錄法條
刑法第214條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5百元以
下罰金。
公司法第9條
公司應收之股款，股東並未實際繳納，而以申請文件表明收足，
或股東雖已繳納而於登記後將股款發還股東，或任由股東收回者
，公司負責人各處
 5 年以下有期徒刑、拘役或科或併科新臺幣 50 萬元以上 250
 萬元以下罰金。
有前項情事時，公司負責人應與各該股東連帶賠償公司或第三人
因此所受之損害。
第 1 項裁判確定後，由檢察機關通知中央主管機關撤銷或廢止其
登記。但裁判確定前，已為補正或經主管機關限期補正已補正者
，不在此限。
公司之設立或其他登記事項有偽造、變造文書，經裁判確定後，由
檢察機關通知中央主管機關撤銷或廢止其登記。
修正前商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
二、故意使應保存之會計憑證、帳簿報表滅失毀損者。
三、意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
    毀其頁數者。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    者。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
