【裁判字號】    98,聲,3316
【裁判日期】    981120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第3316號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                   （現於臺灣宜蘭監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1515號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑拾捌年肆
月。
    理  由
受刑人甲○○所犯如附表所示之毒品危害防制條例等罪 (聲請書
附表編號7最後事實審案號欄誤載為96年度易字第3789號，附表
編號10偵查機關年度案號欄誤載為96年度偵字第3336號，均應更
正如附表所示)，經本院及臺灣板橋地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第47
7條第1項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    11    月    20    日
                  刑事第二十三庭    審判長法  官  許宗和
                                          法  官  潘進柳
                                          法  官  沈君玲
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                          書記官  彭于瑛
中    華    民    國    98    年    11    月    23    日
臺灣板橋地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│   編    號     │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│   罪    名     │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│   宣 告 刑     │有期徒刑4月，減 │有期徒刑6月，減 │有期徒刑6月。   │
│                │為有期徒刑2月。 │為有期徒刑3月。 │                │
├────────┼────────┼────────┼────────┤
│   犯罪日期     │  96.02.09      │  96.02.08      │  96.06.28      │
├────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │板橋地檢96年度毒│板橋地檢96年度毒│板橋地檢96年度毒│
│年   度  案  號 │偵字第3484號、96│偵字第3484號、96│偵字第4938號    │
│                │年度偵字第10256 │度偵字第10256號 │                │
│                │號              │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    板橋地院    │    板橋地院    │    板橋地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度簡字第7729│96年度簡字第7729│96年度簡字第8124│
│      │        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│  96.12.18      │  96.12.18      │  96.12.18      │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    板橋地院    │    板橋地院    │    板橋地院    │
│      ├────┼────────┼────────┼────────┤
│ 確定 │案    號│96年度簡字第7729│96年度簡字第7729│96年度簡字第8124│
│ 判決 │        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  97.01.07      │  97.01.07      │  97.01.25      │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備          註│板橋地檢97年度執│板橋地檢97年度執│板橋地檢97年度執│
│                │字第2619號      │字第2619號      │字第3251號      │
└────────┴────────┴────────┴────────┘
臺灣板橋地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│   編    號     │       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│   罪    名     │毒品危害防制條例│非駕駛業務過失傷│毒品危害防制條例│
│                │                │害              │                │
├────────┼────────┼────────┼────────┤
│   宣 告 刑     │有期徒刑7月。   │有期徒刑4月，減 │有期徒刑7月。   │
│                │                │為有期徒刑2月。 │                │
├────────┼────────┼────────┼────────┤
│   犯罪日期     │  96.06.26      │  95.11.26      │  96.09.12      │
├────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │板橋地檢96年度毒│板橋地檢96年度偵│板橋地檢96年度毒│
│年   度  案  號 │偵字第4938號    │字第17912號     │偵字第8306號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    板橋地院    │    板橋地院    │    板橋地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度易字第2838│97年度交簡字第  │96年度易字第3786│
│      │        │號              │76號            │號              │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│  96.12.21      │  97.07.30      │  97.07.25      │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    板橋地院    │    板橋地院    │    板橋地院    │
│      ├────┼────────┼────────┼────────┤
│ 確定 │案    號│96年度易字第2838│97年度交簡字第  │96年度易字第3786│
│ 判決 │        │號              │76號            │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  97.02.12      │  97.07.30      │  97.09.08      │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備          註│板橋地檢97年度執│板橋地檢97年度執│板橋地檢97年度執│
│                │字第3430號      │字第12776號     │字第13524號     │
└────────┴────────┴────────┴────────┘
臺灣板橋地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│   編    號     │       7        │       8        │       9        │
├────────┼────────┼────────┼────────┤
│   罪    名     │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│   宣 告 刑     │有期徒刑5月。   │有期徒刑7月。   │有期徒刑4月。   │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│   犯罪日期     │  96.09.12      │  96.11.07      │  96.11.07      │
├────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │板橋地檢96年度偵│板橋地檢97年度毒│板橋地檢96年度偵│
│年   度  案  號 │字第21119號     │偵字第2481號    │字第27452號     │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    板橋地院    │    板橋地院    │    板橋地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度易字第3786│96年度易字第935 │97年度重訴緝字第│
│      │        │號              │號              │9 號            │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│  97.07.25      │  97.07.23      │  97.08.27      │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    板橋地院    │    板橋地院    │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│ 確定 │案    號│96年度易字第3786│97年度易字第935 │97年度上易字第  │
│ 判決 │        │號              │號              │2670號          │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  97.09.08      │  97.08.18      │  97.10.28      │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備          註│板橋地檢97年度執│板橋地檢97年度執│板橋地檢97年度執│
│                │字第13524號     │字第14344號     │字第16780號     │
└────────┴────────┴────────┴────────┘
臺灣板橋地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│   編    號     │       10       │                │                │
├────────┼────────┼────────┼────────┤
│   罪    名     │毒品危害防制條例│                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│   宣 告 刑     │有期徒刑15年2月 │                │                │
│                │。              │                │                │
├────────┼────────┼────────┼────────┤
│   犯罪日期     │  96.01.31      │                │                │
├────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │板橋地檢96年度偵│                │                │
│年   度  案  號 │字第8137號、8336│                │                │
│                │號              │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度上更 (一) │                │                │
│      │        │字第583號       │                │                │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│  98.05.19      │                │                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    最高法院    │                │                │
│      ├────┼────────┼────────┼────────┤
│ 確定 │案    號│98年度台上字第  │                │                │
│ 判決 │        │4622號          │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  98.08.13      │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備          註│板橋地檢98年度執│                │                │
│                │字第12742號     │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
