【裁判字號】    98,聲,4320
【裁判日期】    981120
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4320號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2642號），本院裁定如下：
    主  文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑壹年貳月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算
壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反妨害兵役治罪條例
    等案件，先後經判處如附表所示之刑確定在案，應依刑法第
    53條、第51條第5 款，定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定等語。
二、本院經核聲請人檢附如附表所示各該案件刑事確定判決書暨
    受刑人甲○○定應執行行案件一覽表無誤後，認聲請為正當
    ，應定其應執行刑。
三、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2 條第1 項定有明文，惟此條規定係規範行為後法律變
    更所生新舊法律比較適用之準據法，本身尚無新舊法比較之
    問題，於新法施行後，應一律適用新法第2 條第1 項之規定
    ，為「從舊從輕」之比較（最高法院95年5 月23日95年度第
    8 次刑事庭會議決議參照），而刑法於本件受刑人行為後之
    95年7 月1 日業經修正公布並施行，自應就與本件相關部分
    綜合比較新舊法之規定，而整理適用較有利於受刑人之規定
    ，合先敘明。又按刑法第51條第5 款關於「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾20年」之規定，既經修正為「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾30年」，自應為新舊法之比較，以修正前
    刑法較有利於本件受刑人，依刑法第2 條第1 項前段之規定
    ，仍應依修正前刑法，定其應執行之刑。
四、按依司法院釋字第662 號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第41條第2 項，關於數罪併罰，數宣
    告刑均得易科罰金，而定應執行刑之刑逾六個月者，排除適
    用同條第一項得易科罰金之規定部分，與憲法第23條規定有
    違，並與本院釋字第366 號解釋意旨不符，應自本解釋公布
    之日起失其效力。」故對於數罪併罰，數宣告刑均得易科罰
    金，而定應執行刑超過6 個月之案件，依司法院釋字第366
    號、662號解釋意旨，仍得易科罰金。
五、又關於易科罰金之折算標準部分，倘數罪併罰中，部分犯罪
    行為在舊法，部分犯罪行為在新法，其執行刑之易科罰金折
    算標準，參照最高法院84年度台非字第452 號裁判要旨，應
    依修正後刑法第2 條第1 項之規定為新舊法比較後，適用較
    有利行為人之折算標準，此有臺灣高等法院暨所屬法院因應
    新修正刑法施行座談會提案第5 號問題二之研討結果可資參
    照。查刑法第41條就易科罰金之折算標準部分，由修正前刑
    法第41條第1 項前段規定得以銀元1 元以上3 元以下折算1
    日，並依刪除前罰金罰鍰提高標準條例第2 條規定提高100
    倍為銀元100 元以上300 元以下，再依現行法規所定貨幣單
    位折算新臺幣條例第2 條規定以3 倍折算貨幣單位為新臺幣
    300 元以上900 元以下；修正為得以新臺幣1,000 元、2,00
    0 元或3,000 元折算1 日，經比較結果，以行為時法較有利
    於被告，自應依修正後刑法第2 條1 項前段之規定，適用修
    正前刑法第41條第1 項前段、修正前罰金罰鍰提高標準條例
    第2 條規定，諭知易科罰金之折算標準較有利於受刑人。綜
    上所述，經本院整體比較與本件相關之新舊法規定後，認以
    修正前之規定較有利於受刑人，自應就本件定應執行刑及易
    科罰金之折算標準等情一體適用修正前刑法之相關規定。
六、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第2 條第
    1 項前段、第53條，修正前刑法第51條第5 款、第41條1 項
    前段，刪除前罰金罰鍰提高標準條例第2 條規定，裁定如主
    文。
中    華    民    國     98    年    11    月    20   日
                  刑事第七庭    法  官  蔡世芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    98    年    11    月    23    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │            1.            │            2.            │            3.            │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │詐欺取財罪                │行使偽造私文書罪          │行使偽造私文書罪          │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑陸月，如易科罰金，│有期徒刑月，如易科罰金，│有期徒刑月，如易科罰金，│
│              │以新臺幣壹仟元折算壹日    │以新臺幣壹仟元折算壹日    │以新臺幣壹仟元折算壹日    │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第339 條第1 巷        │刑法第210 條、第216 條    │刑法第210 條、第216 條    │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │97年10月8 日              │97年10月7 日              │97年10月15日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣臺北地方法院檢察署98年│臺灣臺北地方法院檢察署98年│臺灣臺北地方法院檢察署98年│
│關年度及案號  │度偵字第6770號            │度偵字第6770號            │度偵字第6770號            │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣臺北地方法院          │臺灣臺北地方法院          │臺灣臺北地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │98年度訴字第758 號        │98年度訴字第758 號        │98年度訴字第758 號        │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│98年6 月8 日              │98年6 月8 日              │98年6 月8 日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣臺北地方法院          │臺灣臺北地方法院          │臺灣臺北地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │98年度訴字第758 號        │98年度訴字第758 號        │98年度訴字第758 號        │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│98年6 月29日              │98年6 月29日              │98年6 月29日              │
├──┴────┼─────────────┼─────────────┼─────────────┤
│備          註│與編號2 、3 之罪前經臺灣臺│與編號1 、3 之罪前經臺灣臺│與編號1 、2 之罪前經臺灣臺│
│              │北地方法院98年度訴字第758 │北地方法院98年度訴字第758 │北地方法院98年度訴字第758 │
│              │號判決定應執行刑為有期徒刑│號判決定應執行刑為有期徒刑│號判決定應執行刑為有期徒刑│
│              │10月，嗣經臺灣臺北地方法院│10月，嗣經臺灣臺北地方法院│10月，嗣經臺灣臺北地方法院│
│              │另以98年度聲字第1853號裁定│另以98年度聲字第1853號裁定│另以98年度聲字第1853號裁定│
│              │定其宣告刑及前述應執行刑之│定其宣告刑及前述應執行刑之│定其宣告刑及前述應執行刑之│
│              │易科罰金折算標準為新臺幣壹│易科罰金折算標準為新臺幣壹│易科罰金折算標準為新臺幣壹│
│              │仟元折算壹日。            │仟元折算壹日。            │仟元折算壹日。            │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │            4.            │            5.            │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │違反妨害兵役治罪條例罪    │行使偽造特種文書罪        │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑月，如易科罰金，│有期徒刑月，如易科罰金，│                          │
│              │以新臺幣壹仟元折算壹日。  │以銀元參佰元即新臺幣玖佰元│                          │
│              │                          │折算壹日。                │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │妨害兵役治罪條例第10條第1 │刑法第212 條、第216 條    │                          │
│              │項第3 款、第3 項、第5 條  │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │95年10月23日              │94年10月底某日            │                          │
│              │（原聲請書誤載為94年10月底│（原聲請書誤載為95年10月23│                          │
│              │某日，應予更正）          │日，應予更正）            │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署98年│臺灣桃園地方法院檢察署98年│                          │
│關年度及案號  │度偵緝字第533 號          │度偵緝字第533 號          │                          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │                          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │98年度審易字第623 號      │98年度審易字第623 號      │                          │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│98年8 月10日              │98年8 月10日              │                          │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │                          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │98年度審易字第623 號      │98年度審易字第623 號      │                          │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│98年9 月14日              │98年9 月14日              │                          │
├──┴────┼─────────────┼─────────────┼─────────────┤
│備          註│與編號5 之罪前經本院以98年│與編號4 之罪前經本院以98年│                          │
│              │度審易字第623 號判決定其應│度審易字第623 號判決定其應│                          │
│              │執行刑為有期徒刑5 月，如易│執行刑為有期徒刑5 月，如易│                          │
│              │科罰金，以銀元300 元即新臺│科罰金，以銀元300 元即新臺│                          │
│              │幣900 元折算1 日。        │幣900 元折算1 日。        │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
