【裁判字號】    98,訴,1996
【裁判日期】    981120
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定              98年度訴字第1996號
原      告  甲○○○保險股份有限公司
法定代理人  乙○○
被      告  丙○○
一、本件原告因請求清償債務事件，曾聲請對被告發支付命令，
    惟被告已於法定期間內對支付命令提出異議，應以支付命令
    之聲請視為起訴，茲限原告於收受本裁定後5 日內補正下列
    事項，如逾期未補正，即駁回原告之訴。
(1)、本件訴訟標的金額核定為新台幣（下同）944,985元，應繳
    裁判費10,350元，扣除前繳支付命令裁判費500 元外，尚應
    補繳9,850元。
(2)、提出準備書狀1份及繕本1份。
二、特此裁定。
中    華    民    國    98    年    11    月    20    日
                  民事第三庭    法  官  陳清怡
上列正本證明與原本無異
本裁定不得抗告
中    華    民    國    98    年    11    月    20    日
                                書記官  劉璟佳


司法院資訊處製作；財團法人民間司法改革基金會備份。
