【裁判字號】    98,簡抗,7
【裁判日期】    981215
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定               98年度簡抗字第7號
抗  告  人  乙○○
代  理  人  劉意律師
相  對  人  Ｐ○○
            ａ○
            Ｍ○○
            Ｋ○○
            Ｆ○○
            Ｇ○○
            Ｈ○○
            Ｎ○○
            Ｊ○○
            Ｌ○○
            丙○○
            Ｓ○○
            Ｂ○○○
            Ｒ○○
            Ｖ○○
            Ｑ○○
            Ｕ○○
            庚○○○
            丁○○
            Ｏ○○
            Ｉ○○
            Ｄ○○
            Ｅ○○
            宙○○
            Ｙ○○
            Ａ○○
            申○○
            酉○○
            戊○○○
            天○○
            地○○
            戌○○
            Ｃ○○
            亥○○
            宇○○
            玄○
            卯○○
            黃○○
            Ｗ○○
            Ｘ○
            癸○○
            寅○○
            子○○
            丑○○
            巳○○
            午○○
            未○○
            辰○○
            壬○○
            辛○○
            己○○○
            甲○○
            Ｚ○○
            Ｔ○○
上列當事人等間分割共有物事件，抗告人對於本院嘉義簡易庭於
民國98年10月8日所為98年度嘉簡字第987號裁定提起抗告，本院
裁定如下：
    主  文
原裁定關於駁回抗告人反訴請求坐落嘉義縣大林鎮○○段內林小
段二０八、二一０號土地與二０九號土地合併分割部分，應予廢
棄。
其餘抗告駁回。
    理  由
一本件抗告意旨略以：依民國98年1月23日修正公布，同年7月23
  日施行之民法第824條第6項規定，共有人部分相同之相鄰數不
  動產，各該不動產均具應有部分之共有人，經各不動產應有部
  分過半數共有人之同意，得適用前項規定，請求合併分割。但
  法院認合併分割為不適當者，仍分別分割之。本件坐落嘉義縣
  大林鎮○○段內林小段209、208、210、93、132、147、207、
  248號土地（下別稱209、208、210、93、132、147、207、248
  號土地）係兩造所共有，然重疊甚高，上開8筆土地係兩造之
  先祖即共有，且早已有分配管有使用之部分，日後因土地重劃
  ，致部分為建地，部分為田地，且部分共有人出售予他人，致
  共有人未全部一致。相對人Ｔ○○之建物占用208號土地，如
  未予合併分割，顯與事實及現況不符，有礙公平。又本件相對
  人Ｔ○○雖僅為209號土地共有人，然抗告人為前揭8筆土地之
  共有人，且已經上開土地應有部分過半數之共有人同意合併分
  割，再依最高法院93年度臺上字第2541號判決，抗告人提起反
  訴，請求就208、210、93、132、147、207、248號土地與209
  號土地合併，應屬適法。況依民法第824條第6項但書規定，合
  於合併分割之土地，法院不能駁回訴訟，僅能依但書規定，仍
  分別分割之。是原裁定尚有違誤，請求廢棄。
二原裁定略以：相對人即反訴被告Ｔ○○並非208、210、93、13
  2、147、207、248號土地之共有人，是相對人如何得成為反訴
  被告，故抗告人提起反訴不合程序，應予駁回其反訴。
三按共有人相同之數不動產，除法令另有規定外，共有人得請求
  合併分割。共有人部分相同之相鄰數不動產，各該不動產均具
  應有部分之共有人，經各不動產應有部分過半數共有人之同意
  ，得適用前項規定，請求合併分割。但法院認合併分割為不適
  當者，仍分別分割之。民法第824條第5項、第6項定有明文。
  參諸上開條文修正立法理由謂：共有人相同之數筆土地常因不
  能合併分割，致分割方法採酌上甚為困難，且因而產生土地細
  分，有礙社會經濟之發展，爰增訂第5項，以資解決。但法令
  有不得合併分割之限制者，如土地使用分區不同，則不在此限
  。另為促進土地利用，避免土地過分細分，爰於第6項增訂相
  鄰各不動產應有部分過半數共有人之同意，即得請求法院合併
  分割。此時，各該不動產均具應有部分之共有人始享有訴訟權
  能。其於起訴後請求合併分割者，原告可依訴之追加，被告可
  依反訴之程序行之。共有物分割方法如何適當，法院本有斟酌
  之權，故法院為裁判時，得斟酌具體情形，認為合併分割不適
  當者，則不為合併分割而仍分別分割之。是依前揭規定，如數
  不動產相鄰，且共有人部分相同，則各該不動產均具應有部分
  之共有人如經各不動產應有部分過半數共有人之同意，即得請
  求法院合併分割。再按土地因合併申請複丈者，應以同一地段
  、地界相連、使用分區、使用性質及地目均相同之土地為限，
  地籍測量實施規則第224條定有明文，是以使用分區不同之數
  筆共有土地，自不得合併分割（最高法院86年度臺上字第2602
  號判決可參）。所稱之使用性質，於都市土地指使用分區，於
  非都市土地指使用分區及編定之使用地類別，地籍測量實施規
  則第225條之1亦定有明文。
四經查，相對人Ｔ○○提起本訴請求分割209號土地，又209、20
  8、210號土地共有人及應有部分如附表所示，抗告人為上開3
  筆土地之共有人，且有上開3筆土地應有部分逾2分之1之共有
  人同意3筆土地合併分割等情，有土地登記謄本、同意書在卷
  可證（見原審卷3第7頁至第46頁），應堪採認。另209、208、
  210號土地地目均為建，且使用分區均為鄉村區，使用地類別
  均為乙種建築用地，位置相鄰等情，有土地登記謄本、地籍圖
  謄本可憑（見抗告人98年12月9日陳報狀）。從而，前揭3筆土
  地既相鄰，且抗告人為前揭3筆土地之共有人，經3筆土地應有
  部分逾2分之1之共有人同意合併分割，則依前揭規定及立法理
  由，抗告人提起反訴，請求208、210號土地與209號土地合併
  分割，應屬有據，原裁定駁回抗告人此部分請求，容有未洽，
  抗告人指摘此部分不當，求予廢棄，為有理由，應由本院予以
  廢棄，發回原審另為適法之處理，爰裁定如主文第1項。至抗
  告人雖以93、132、147、207、248號土地共有人如附表所示，
  並逾2分之1共有人同意合併分割，而請求93、132、147、207
  、248號土地與209號土地合併分割。然93號土地並未與209、2
  08、210號土地相鄰，有地籍圖可稽；另132、147、207、248
  號土地地目田，使用分區為特定農業區，使用地類別為農牧用
  地，亦有土地登記謄本在卷可佐（見原審卷3第23頁至第38頁
  ），核與209號土地相異，參諸前揭規定及說明，93、132、14
  7、207、248號土地自不得與209號土地合併分割，原裁定駁回
  抗告人此部分之請求，理由雖有不同，但結論並無二致，抗告
  意旨請求廢棄，並無理由，應予駁回，爰裁定如主文第2項。
五據上論結，本件抗告為一部有理由、一部無理由，依民事訴訟
  法第492條、495條之1第1項、第449條第1項、第95條、第79條
  ，裁定如主文。
中    華    民    國    98    年    12    月    15    日
                民事第三庭    審判長法  官  黃茂宏
                                    法  官  洪嘉蘭
                                    法  官  蘇雅慧
以上正本係照原本作成。
本裁定不得再抗告。
中    華    民    國    98    年    12    月    15    日
                                    書記官  劉昀匊
附表
  ┌──┬──┬─────┬────────┬───────┐
  │    │編號│  姓  名  │應有部分        │ 是否合併分割 │
  ├──┼──┼─────┼────────┼───────┤
  │嘉  │ 1  │ａ○      │1/8             │              │
  │義  ├──┼─────┼────────┼───────┤
  │縣  │ 2  │Ｍ○○    │9/256           │同意合併分割  │
  │大  ├──┼─────┼────────┼───────┤
  │林  │ 3  │Ｋ○○    │18/256          │同意合併分割  │
  │鎮  ├──┼─────┼────────┼───────┤
  │內  │ 4  │Ｆ○○    │1/16            │同意合併分割  │
  │林  ├──┼─────┼────────┼───────┤
  │段  │ 5  │Ｇ○○    │1/16            │同意合併分割  │
  │內  ├──┼─────┼────────┼───────┤
  │林  │ 6  │Ｈ○○    │1/16            │同意合併分割  │
  │小  ├──┼─────┼────────┼───────┤
  │段  │ 7  │Ｎ○○    │1/16            │同意合併分割  │
  │209 ├──┼─────┼────────┼───────┤
  │號  │ 8  │Ｊ○○    │22/256          │同意合併分割  │
  │土  ├──┼─────┼────────┼───────┤
  │地  │ 9  │Ｌ○○    │22/256          │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 10 │Ｔ○○    │1/16            │              │
  │    ├──┼─────┼────────┼───────┤
  │    │ 11 │乙○○    │500/19058       │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 12 │丙○○    │500/19058       │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 13 │Ｓ○○    │9/256           │              │
  │    ├──┼─────┼────────┼───────┤
  │    │ 14 │Ｐ○○    │191125/00000000 │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 15 │簡套      │3/16            │              │
  ├──┼──┼─────┼────────┼───────┤
  │嘉  │編號│  姓  名  │應有部分        │ 是否合併分割 │
  │義  ├──┼─────┼────────┼───────┤
  │縣  │ 1  │ａ○      │1/8             │              │
  │大  ├──┼─────┼────────┼───────┤
  │林  │ 2  │Ｍ○○    │3/64            │同意合併分割  │
  │鎮  ├──┼─────┼────────┼───────┤
  │內  │ 3  │Ｋ○○    │6/64            │同意合併分割  │
  │林  ├──┼─────┼────────┼───────┤
  │段  │ 4  │Ｆ○○    │1/16            │同意合併分割  │
  │內  ├──┼─────┼────────┼───────┤
  │林  │ 5  │Ｇ○○    │1/16            │同意合併分割  │
  │小  ├──┼─────┼────────┼───────┤
  │段  │ 6  │Ｈ○○    │1/16            │同意合併分割  │
  │208 ├──┼─────┼────────┼───────┤
  │號  │ 7  │Ｎ○○    │1/16            │同意合併分割  │
  │土  ├──┼─────┼────────┼───────┤
  │地  │ 8  │Ｊ○○    │1/16            │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 9  │Ｌ○○    │1/16            │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 10 │乙○○    │500/19058       │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 11 │丙○○    │500/19058       │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 12 │Ｓ○○    │3/64            │              │
  │    ├──┼─────┼────────┼───────┤
  │    │ 13 │Ｐ○○    │191125/00000000 │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 14 │玄○      │1/16            │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 15 │簡套      │3/16            │              │
  │    │    │          │                │              │
  ├──┼──┼─────┼────────┼───────┤
  │嘉  │編號│  姓  名  │應有部分        │ 是否合併分割 │
  │義  ├──┼─────┼────────┼───────┤
  │縣  │ 1  │ａ○      │1/8             │              │
  │大  ├──┼─────┼────────┼───────┤
  │林  │ 2  │Ｍ○○    │7/256           │同意合併分割  │
  │鎮  ├──┼─────┼────────┼───────┤
  │內  │ 3  │Ｋ○○    │15/256          │同意合併分割  │
  │林  ├──┼─────┼────────┼───────┤
  │段  │ 4  │Ｆ○○    │1/16            │同意合併分割  │
  │內  ├──┼─────┼────────┼───────┤
  │林  │ 5  │Ｇ○○    │1/16            │同意合併分割  │
  │小  ├──┼─────┼────────┼───────┤
  │段  │ 6  │Ｈ○○    │1/16            │同意合併分割  │
  │210 ├──┼─────┼────────┼───────┤
  │號  │ 7  │Ｎ○○    │1/16            │同意合併分割  │
  │土  ├──┼─────┼────────┼───────┤
  │地  │ 8  │Ｊ○○    │51/512          │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 9  │Ｌ○○    │51/512          │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 10 │乙○○    │500/19058       │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 11 │丙○○    │500/19058       │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 12 │Ｓ○○    │7/256           │              │
  │    ├──┼─────┼────────┼───────┤
  │    │ 13 │Ｐ○○    │191125/00000000 │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 14 │玄○      │4/16            │同意合併分割  │
  ├──┼──┼─────┼────────┼───────┤
  │嘉  │編號│  姓  名  │應有部分        │ 是否合併分割 │
  │義  ├──┼─────┼────────┼───────┤
  │縣  │ 1  │Ｍ○○    │3/64            │同意合併分割  │
  │大  ├──┼─────┼────────┼───────┤
  │林  │ 2  │Ｋ○○    │6/64            │同意合併分割  │
  │鎮  ├──┼─────┼────────┼───────┤
  │內  │ 3  │Ｆ○○    │1/16            │同意合併分割  │
  │林  ├──┼─────┼────────┼───────┤
  │段  │ 4  │Ｇ○○    │1/16            │同意合併分割  │
  │內  ├──┼─────┼────────┼───────┤
  │林  │ 5  │Ｈ○○    │1/16            │同意合併分割  │
  │小  ├──┼─────┼────────┼───────┤
  │段  │ 6  │Ｎ○○    │1/16            │同意合併分割  │
  │93  ├──┼─────┼────────┼───────┤
  │號  │ 7  │Ｌ○○    │2/16            │同意合併分割  │
  │土  ├──┼─────┼────────┼───────┤
  │地  │ 8  │乙○○    │500/19058       │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 9  │丙○○    │500/19058       │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 10 │Ｓ○○    │3/64            │              │
  │    ├──┼─────┼────────┼───────┤
  │    │ 11 │Ｐ○○    │191125/00000000 │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 12 │簡宗樞    │2/16            │              │
  │    ├──┼─────┼────────┼───────┤
  │    │ 13 │簡欽鋒    │1/48            │              │
  │    ├──┼─────┼────────┼───────┤
  │    │ 14 │簡和清    │1/48            │              │
  │    ├──┼─────┼────────┼───────┤
  │    │ 15 │簡和仁    │1/48            │              │
  │    ├──┼─────┼────────┼───────┤
  │    │ 16 │Ｕ○○    │12/128          │              │
  │    ├──┼─────┼────────┼───────┤
  │    │ 17 │玄○      │3/32            │同意合併分割  │
  ├──┼──┼─────┼────────┼───────┤
  │嘉  │編號│  姓  名  │應有部分        │ 是否合併分割 │
  │義  ├──┼─────┼────────┼───────┤
  │縣  │ 1  │ａ○      │1/8             │              │
  │大  ├──┼─────┼────────┼───────┤
  │林  │ 2  │Ｍ○○    │3/64            │同意合併分割  │
  │鎮  ├──┼─────┼────────┼───────┤
  │內  │ 3  │Ｋ○○    │6/64            │同意合併分割  │
  │林  ├──┼─────┼────────┼───────┤
  │段  │ 4  │Ｇ○○    │1/16            │同意合併分割  │
  │內  ├──┼─────┼────────┼───────┤
  │林  │ 5  │Ｈ○○    │1/16            │同意合併分割  │
  │小  ├──┼─────┼────────┼───────┤
  │段  │ 6  │Ｎ○○    │1/16            │同意合併分割  │
  │132 ├──┼─────┼────────┼───────┤
  │號  │ 7  │Ｌ○○    │2/16            │同意合併分割  │
  │土  ├──┼─────┼────────┼───────┤
  │地  │ 8  │乙○○    │500/19058       │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 9  │丙○○    │500/19058       │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 10 │Ｓ○○    │3/64            │              │
  │    ├──┼─────┼────────┼───────┤
  │    │ 11 │Ｐ○○    │191125/00000000 │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 12 │簡金鴻    │1/16            │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 13 │玄○      │4/16            │同意合併分割  │
  ├──┼──┼─────┼────────┼───────┤
  │嘉  │編號│  姓  名  │應有部分        │ 是否合併分割 │
  │義  ├──┼─────┼────────┼───────┤
  │縣  │ 1  │ａ○      │1/8             │              │
  │大  ├──┼─────┼────────┼───────┤
  │林  │ 2  │Ｍ○○    │3/64            │同意合併分割  │
  │鎮  ├──┼─────┼────────┼───────┤
  │內  │ 3  │Ｋ○○    │6/64            │同意合併分割  │
  │林  ├──┼─────┼────────┼───────┤
  │段  │ 4  │Ｇ○○    │1/16            │同意合併分割  │
  │內  ├──┼─────┼────────┼───────┤
  │林  │ 5  │Ｈ○○    │1/16            │同意合併分割  │
  │小  ├──┼─────┼────────┼───────┤
  │段  │ 6  │Ｎ○○    │1/16            │同意合併分割  │
  │147 ├──┼─────┼────────┼───────┤
  │號  │ 7  │Ｌ○○    │2/16            │同意合併分割  │
  │土  ├──┼─────┼────────┼───────┤
  │地  │ 8  │乙○○    │500/19058       │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 9  │丙○○    │500/19058       │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 10 │Ｓ○○    │3/64            │              │
  │    ├──┼─────┼────────┼───────┤
  │    │ 11 │Ｐ○○    │191125/00000000 │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 12 │簡金鴻    │1/16            │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 13 │玄○      │4/16            │同意合併分割  │
  ├──┼──┼─────┼────────┼───────┤
  │嘉  │編號│  姓  名  │應有部分        │ 是否合併分割 │
  │義  ├──┼─────┼────────┼───────┤
  │縣  │ 1  │ａ○      │1/8             │              │
  │大  ├──┼─────┼────────┼───────┤
  │林  │ 2  │Ｍ○○    │3/64            │同意合併分割  │
  │鎮  ├──┼─────┼────────┼───────┤
  │內  │ 3  │Ｋ○○    │6/64            │同意合併分割  │
  │林  ├──┼─────┼────────┼───────┤
  │段  │ 4  │Ｇ○○    │1/16            │同意合併分割  │
  │內  ├──┼─────┼────────┼───────┤
  │林  │ 5  │Ｈ○○    │1/16            │同意合併分割  │
  │小  ├──┼─────┼────────┼───────┤
  │段  │ 6  │Ｎ○○    │1/16            │同意合併分割  │
  │207 ├──┼─────┼────────┼───────┤
  │號  │ 7  │Ｊ○○    │2/16            │同意合併分割  │
  │土  ├──┼─────┼────────┼───────┤
  │地  │ 8  │乙○○    │500/19058       │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 9  │丙○○    │500/19058       │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 10 │Ｓ○○    │3/64            │              │
  │    ├──┼─────┼────────┼───────┤
  │    │ 11 │Ｐ○○    │191125/00000000 │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 12 │簡金鴻    │1/16            │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 13 │玄○      │4/16            │同意合併分割  │
  ├──┼──┼─────┼────────┼───────┤
  │嘉  │編號│  姓  名  │應有部分        │ 是否合併分割 │
  │義  ├──┼─────┼────────┼───────┤
  │縣  │ 1  │ａ○      │1/8             │              │
  │大  ├──┼─────┼────────┼───────┤
  │林  │ 2  │Ｍ○○    │3/64            │同意合併分割  │
  │鎮  ├──┼─────┼────────┼───────┤
  │內  │ 3  │Ｋ○○    │6/64            │同意合併分割  │
  │林  ├──┼─────┼────────┼───────┤
  │段  │ 4  │Ｇ○○    │1/16            │同意合併分割  │
  │內  ├──┼─────┼────────┼───────┤
  │林  │ 5  │Ｈ○○    │1/16            │同意合併分割  │
  │小  ├──┼─────┼────────┼───────┤
  │段  │ 6  │Ｎ○○    │1/16            │同意合併分割  │
  │248 ├──┼─────┼────────┼───────┤
  │號  │ 7  │Ｌ○○    │2/16            │同意合併分割  │
  │土  ├──┼─────┼────────┼───────┤
  │地  │ 8  │乙○○    │500/19058       │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 9  │丙○○    │500/19058       │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 10 │Ｓ○○    │3/64            │              │
  │    ├──┼─────┼────────┼───────┤
  │    │ 11 │Ｐ○○    │191125/00000000 │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 12 │簡金鴻    │1/16            │同意合併分割  │
  │    ├──┼─────┼────────┼───────┤
  │    │ 13 │簡木成    │1/16            │              │
  │    ├──┼─────┼────────┼───────┤
  │    │ 14 │玄○      │3/16            │同意合併分割  │
  └──┴──┴─────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
