【裁判字號】    98,審訴,4670
【裁判日期】    981215
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第4670號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第4402號），被告於本院準備程序進行中，為有罪之
陳述，經本院合議庭裁定由受命法官獨任改依簡式審判程序審理
，並判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月，扣案如附表編
號一所示之物沒收銷燬之，扣案如附表編號十所示之物沒收；又
施用第二級毒品，累犯，處有期徒刑肆月，扣案如附表編號二所
示之物沒收銷燬之，扣案如附表編號六至十所示之物，均沒收。
應執行有期徒刑拾月。扣案如附表編號一、二所示之物，均沒收
銷燬之；扣案如附表編號六至十所示之物，均沒收。
    事  實
一、甲○○前因施用毒品案件，經本院以民國97年度審毒聲字第
    421 號裁定送觀察勒戒後，因無繼續施用毒品傾向，於97年
    6 月10日釋放，並經臺灣高雄地方法院檢察署檢察官於同年
    6 月13日以97年度毒偵字第3512號為不起訴處分確定。另前
    因傷害案件，經本院以94年度易字第855 號判決判處有期徒
    刑3 月確定，於94年8 月31日易科罰金執行完畢。猶不知戒
    絕毒癮，明知海洛因及甲基安非他命分別係毒品危害防制條
    例第2 條第2 項第1 款及第2 款所分別明定之第一級毒品及
    第二級毒品，不得持有、施用，竟於上開觀察勒戒執行完畢
    釋放後5 年內，復基於施用第一級毒品海洛因及第二級毒品
    甲基安非他命之犯意，於98年6 月14日下午8 時許，在其位
    於高雄市楠梓區右昌一巷99號住處內，先以將海洛因摻入香
    菸內，再點燃吸食煙霧之方式；嗣以將甲基安非他命置入玻
    璃球燒烤，待產生煙霧後，吸食煙霧之方式，分別施用第一
    級毒品海洛因、第二級毒品甲基安非他命各1 次。嗣因其另
    涉強盜案件，警方於同年5 月14日晚間8 時30分許，至前揭
    住處查訪，經其母親同意搜索後，於甲○○房間內扣得如附
    表編號一、二所示之海洛因、甲基安非他命；甲○○所有如
    附表編號十所示預備施用海洛因、甲基安非他命之物；甲○
    ○所有如附表編號六至九所示供本案施用甲基安非他命所用
    之物，經得其同意採尿送驗，結果呈嗎啡及甲基安非他命陽
    性反應，而查悉上情。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中，就被訴事實為有罪
    之陳述，經本院告知簡式審判程序之旨，並聽取檢察官及被
    告之意見後，合議庭裁定由受命法官獨任進行簡式審判程序
    ，合先敘明。
二、上開事實，業據被告於警詢、偵訊、本院審理時坦承不諱（
    見偵卷第13、56頁、本院卷第17頁）。且經警採集其尿液送
    高雄市立凱旋醫院檢驗結果，被告尿液分呈嗎啡及甲基安非
    他命陽性反應，有高雄市政府警察局刑警大隊偵一隊一分隊
    偵辦違反毒品案尿液採證代碼對照表、高雄市立凱旋醫院濫
    用藥物尿液檢驗報告可稽（見偵卷第25至26頁）。爰審酌：
    (一)氣相層析質譜儀（GC／MS）乃目前就藥物篩檢結果必須
    進一步確認時最常採用之確認方法，因此在良好的操作條件
    之下，以氣相層析質譜儀作藥物及其代謝物之定性及定量分
    析，幾乎不會有偽陽性反應產生，業經行政院國軍退除役官
    兵輔導委員會台北榮民總醫院於83年4 月7 日以（83）北總
    內字第03059 號函示明確。(二)海洛因係嗎啡經化學合成之
    半人工合成品，毒性倍於嗎啡，其經吸食或施打入人體，經
    新陳代謝作用又分解成嗎啡，故海洛因在進入人體後，均以
    嗎啡型態排於尿液中，故於吸食或施打海洛因者尿液中，可
    檢出嗎啡陽性反應，業經憲兵司令部80年5 月7 日以（80）
    鑑驗字第1746號函示明確。(三)而甲基安非他命經口服投與
    後約百分之70於24小時內自尿中排出，約百分之90於96小時
    內自尿中排出，且甲基安非他命成分之檢出與其投與方式、
    投與量、個人體質、採尿時間與檢測儀器之精密度等諸多方
    式有關，因此僅憑尿液中呈甲基安非他命陽性反應，並無法
    確實推算吸食時間距採集時間之長短，惟依上述資料推斷，
    最長不會超過4 日即96小時，亦經行政院衛生署藥物食品檢
    驗局81年2 月8 日81藥檢一字第001156號函示明確。從而，
    被告尿液經以氣相層析質譜儀鑑驗後，結果分呈嗎啡及甲基
    安非他命陽性反應，已如前述，是依前開函示意旨，被告自
    白核與事實相符。又被告前因施用毒品案件，經本院以97年
    度審毒聲字第421 號裁定送觀察勒戒後，因無繼續施用毒品
    傾向，於97年6 月10日釋放，並經臺灣高雄地方法院檢察署
    檢察官於同年6 月13日以97年度毒偵字第3512號為不起訴處
    分確定之事實，有臺灣高等法院被告前案紀錄表在卷可憑。
    是被告於上開觀察勒戒執行完畢釋放後5 年內，再犯本件施
    用海洛因及甲基安非他命之犯行，均應依法論科。從而，本
    案事證明確，被告犯行堪予認定。
三、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品及同條例第10條第2 項之施用第二級毒品罪。被告
    持有第一級、第二級毒品之行為，均已為其後施用之高度行
    為所吸收，均不另論罪。被告所犯上開施用第一級毒品罪及
    施用第二級毒品罪，犯意各別、行為互殊，應分論併罰。又
    被告曾因如事實欄所示犯行，經法院判決如事實欄所示罪刑
    確定，於94年8 月31日易科罰金執行完畢之事實，此有前開
    前案紀錄表可佐，是其5 年以內故意再犯本件有期徒刑以上
    之各罪，均為累犯，各應依刑法第47條第1 項規定加重其刑
    。爰審酌被告前經觀察勒戒執行完畢，猶不思戒除毒癮，顯
    見其並無堅定戒癮之意志，惟念其行為尚未危害他人及其犯
    後能坦承犯行，態度尚稱良好等一切情狀，分別量處如主文
    所示之刑，並依刑法第51條第5 款之規定，定其應執行刑，
    以資警惕。另扣案如附表編號一、二所示之海洛因2 包（內
    含與海洛因難以析離，應一併視為毒品之包裝袋共2 個）及
    甲基安非他命8 包（內含與甲基安非他命難以析離，應一併
    視為毒品之包裝袋共8 個），均係查獲之毒品，是不問屬於
    犯人與否，均依毒品危害防制條例第18條第1 項前段規定，
    諭知沒收銷燬。扣案如附表編號十所示之物，係被告所有預
    備施用海洛因、甲基安非他命之物；編號六至九所示之物，
    係被告所有供其施用本件甲基安非他命所用之物，均依刑法
    第38條第1 項第2 款之規定，宣告沒收之。至海洛因、甲基
    安非他命送驗所致之耗損，因均已滅失，爰不沒收銷燬之。
    另如附表編號三至五、十一所示之物，均與被告本件之犯行
    無關聯性，且檢察官亦未就編號三至五所示之物聲請宣告沒
    收，爰均不諭知沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第47條第1 項、第51條第5 款、第9 款、
第38條第1 項第2 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    12    月    15    日
                    刑事第十庭  法  官  方錦源
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    12    月    15    日
                                書記官  黃勤涵
附表：
┌──┬──────────┬────────┬───────┐
│編號│扣押物品            │檢驗報告        │備註          │
├──┼──────────┼────────┼───────┤
│一  │海洛因2 包（檢驗前淨│高雄市立凱旋醫院│各依毒品危害防│
│    │重各為0.598 、0.132 │濫用藥物成品檢驗│制條例第18條第│
│    │公克，檢驗前合計淨重│鑑定書（見偵卷第│1 項前段之規定│
│    │0.73公克；檢驗後淨重│65、66頁）      │，宣告沒收銷燬│
│    │各為0.557 、0.120 公│                │之。          │
│    │克，檢驗後合計淨重0.│                │              │
│    │677 公克，及含海洛因│                │              │
│    │之包裝袋各壹個，共貳│                │              │
│    │個）                │                │              │
├──┼──────────┼────────┼───────┤
│二  │甲基安非他命8 包（檢│高雄市立凱旋醫院│各依毒品危害防│
│    │驗前淨重各為0.108 、│濫用藥物成品檢驗│制條例第18條第│
│    │0.090 、0.101 、0.78│鑑定書（見偵卷第│1 項前段之規定│
│    │3 、0.711 、0.150 、│62至64頁）      │，宣告沒收銷燬│
│    │0.062 、0.035 公克，│                │之。          │
│    │檢驗前合計淨重2.04公│                │              │
│    │克；檢驗後淨重各為0.│                │              │
│    │099 、0.080 、0.089 │                │              │
│    │、0.773 、0.701 、0.│                │              │
│    │141 、0.053 、0.025 │                │              │
│    │公克，檢驗後合計淨重│                │              │
│    │1.901 公克，及含甲基│                │              │
│    │安非他命之包裝袋各壹│                │              │
│    │個，共捌個）        │                │              │
├──┼──────────┼────────┼───────┤
│三  │愷他命2 包（檢驗前淨│高雄市立凱旋醫院│              │
│    │重各為0.332 、0.427 │濫用藥物成品檢驗│              │
│    │公克，檢驗前合計淨重│鑑定書（見偵卷第│              │
│    │0.759 公克；檢驗後淨│61、62頁）      │              │
│    │重各為0.287 、0.415 │                │              │
│    │公克，檢驗後合計淨重│                │              │
│    │0.702 公克，各以1 個│                │              │
│    │夾鏈袋包裝，共計2 個│                │              │
│    │夾鏈袋）            │                │              │
├──┼──────────┼────────┼───────┤
│四  │愷他命1 瓶（檢驗前淨│高雄市立凱旋醫院│              │
│    │重1.453 公克；檢驗後│濫用藥物成品檢驗│              │
│    │淨重1.377 公克，以1 │鑑定書（見偵卷第│              │
│    │瓶透明塑膠瓶包裝）  │67頁）          │              │
├──┼──────────┼────────┼───────┤
│五  │一粒眠19顆（檢驗前淨│高雄市立凱旋醫院│              │
│    │重3.670 公克；檢驗後│濫用藥物成品檢驗│              │
│    │淨重3.593公克）     │鑑定書（見偵卷第│              │
│    │                    │67頁）          │              │
├──┼──────────┼────────┼───────┤
│六  │吸食器1 組          │                │依刑法第38條第│
│    │                    │                │1 項第2 款之規│
│    │                    │                │定，宣告沒收。│
├──┼──────────┼────────┼───────┤
│七  │酒精燈1 只          │                │依刑法第38條第│
│    │                    │                │1 項第2 款之規│
│    │                    │                │定，宣告沒收。│
├──┼──────────┼────────┼───────┤
│八  │漏斗1 只            │                │依刑法第38條第│
│    │                    │                │1 項第2 款之規│
│    │                    │                │定，宣告沒收。│
├──┼──────────┼────────┼───────┤
│九  │吸管製鏟子3 支      │                │各依刑法第38條│
│    │                    │                │第1 項第2 款之│
│    │                    │                │規定，宣告沒收│
│    │                    │                │。            │
├──┼──────────┼────────┼───────┤
│十  │未使用之夾鏈袋3 盒  │                │各依刑法第38條│
│    │                    │                │第1 項第2 款之│
│    │                    │                │規定，宣告沒收│
│    │                    │                │。            │
├──┼──────────┼────────┼───────┤
│十一│電子磅秤1 臺        │                │              │
└──┴──────────┴────────┴───────┘
附錄條文：
毒品危害防制條例第10條第1 項、第2 項：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
