【裁判字號】    98,除,225
【裁判日期】    981215
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               98年度除字第225號
聲  請  人  甲○○
            丙○○
            丁○○
兼共同訴訟  乙○○
代理人
聲請人聲請宣告證券無效事件，經本院於民國98年12月15日言詞
辯論終結，判決如下：
    主      文
如附表所示股票壹拾貳張無效。
訴訟費用壹仟元由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有如附表所載股票，因不慎遺失，
前經聲請本院以民國98年度催字第358 號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原股票，為
此聲請宣告該股票無效。
    理  由
一、上開證券經本院以民國98年度催字第358 號裁定公示催告在
    案。
二、所定申報期間已於98年10月30日屆滿，迄今無人申報權利及
    提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    12    月    15    日
                  民事第一庭  法  官  張茹棻
上為正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    12    月    15    日
                              書記官  黃美秀
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │滿祥電池企業股份有限公司      │NC-NO.000038、NC-NO.000039、│壹萬股  │12    │120,000 │      │
│    │                              │NC-NO.000040、NC-NO.000051、│        │      │        │      │
│    │                              │NC-NO.000052、NC-NO.000053、│        │      │        │      │
│    │                              │NC-NO.000054、NC-NO.000055、│        │      │        │      │
│    │                              │NC-NO.000056、NC-NO.000057、│        │      │        │      │
│    │                              │NC-NO.000058、NC-NO.000059、│        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
