【裁判字號】    98,司促,64044
【裁判日期】    981215
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第64044號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○○
                        號
一、債務人應向債權人清償新臺幣貳拾貳萬肆仟玖佰元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)、債務人乙○○○於92年2月17日向債權人請領信用卡
    使用，依約債務人即得於特約商店記帳消費。卡號：000000
    0000000000卡別：Visa。債務人至98年12月11日止累計消費
    記帳157,461元正未給付，其中114,071元為消費款；43,390
    元為循環利息；0 元為依約定條款計算之其他費用。依約除
    應給付上開消費款項外，另應給付自最後繳款截止日98年12
    月11日之翌日起至清償日止，按年利率百分之二十計算之利
    息，違約金：無。
    (二)、債務人乙○○○於92年7月4日向債權人借款50,000元
    ，約定自92年7月4日起至94年7月4日止循環動用，利息按年
    利率百分之14.25 採固定計付。於貸款有效期間屆滿時，遲
    延履行給付本金或利息時，除仍按上開利率計息外，逾期在
    六個月以內償還者，按照上開利率加百分之十付違約金，逾
    期在六個月以上者，其超過六個月以上部份，加倍計付，並
    約定如有停止付款或拒絕承兌或付款者，或任何一宗債務不
    依約清償本金或付息者......等情形，債務視為全部到期。
    此有相對人立具同一內容之借據暨約定書交與債權人收執為
    證。詎料債務人於94年8 月5 日後未依約清償本息，計尚欠
    38,124元及自94年8 月6 日起按年利率百分之14.25 計算之
    利息及違約金等迄未清償，依法債務人自應負清償責任。
    (三)、債務人乙○○○於92年2月28日向債權人借款30,000
    元，約定自92年2月28日起至96年2月28日止循環動用，利息
    按年利率百分之20.00 採固定計付。於貸款有效期間屆滿時
    ，遲延履行給付本金或利息時，除仍按上開利率計息外，逾
    期在六個月以內償還者，按照上開利率加百分之十付違約金
    ，逾期在六個月以上者，其超過六個月以上部份，加倍計付
    ，並約定如有停止付款或拒絕承兌或付款者，或任何一宗債
    務不依約清償本金或付息者......等情形，債務視為全部到
    期。此有相對人立具同一內容之借據暨約定書交與債權人收
    執為證。詎料債務人於95年11月20日後未依約清償本息，計
    尚欠29,315元及自95年11月21日起按年利率百分之20.00 計
    算之利息及違約金等迄未清償，依法債務人自應負清償責任
    。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    15    日
                        民事庭司法事務官  黃思瑜
附表98年度司促字第64044 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○○  │98年12月12日│至清償日止  │按年利率20%計 │
│    │114071│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○○  │94年8月6日  │至清償日止  │按年利率14.25%│
│    │38124 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○○  │95年11月21日│至清償日止  │按年利率20% 計│
│    │29315 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○○  │94年9月7日  │至清償日止  │其逾期在六個月│
│    │38124 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○○  │95年12月22日│至清償日止  │其逾期在六個月│
│    │29315 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
