【裁判字號】    98,除,217
【裁判日期】    981215
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               98年度除字第217號
聲  請  人  財政部高雄市國稅局
法定代理人  甲○○
聲請人聲請宣告支票無效事件，本院於民國98年12月15日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、查附表所載之支票，經本院以98年司催字第423 號公示催告
    在案，定申報權利期間為自上開催告最後登載公報、新聞紙
    或其他相類之傳播工具之日起6 個月內，聲請人已於98年5
    月27日刊登於新聞紙，有該刊登證明單1 份為證。
二、所定申報權利期間已於民國98年11月26日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    12    月    15    日
                  民事第三庭    法  官  藍家慶
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    12    月    15    日
                                書記官  呂姿儀
附表：
┌──────────────────────────────────────────────────┐
│附表：                                                                             98年度除字第217號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │財政部高雄市│台灣銀行高│030958      │4,800元         │98年2月25日   │DA0000000   │      │
│    │國稅局      │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │財政部高雄市│台灣銀行高│030958      │16,450元        │98年2月25日   │DA0000000   │      │
│    │國稅局      │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │財政部高雄市│台灣銀行高│030958      │6,033元         │98年2月25日   │DA0000000   │      │
│    │國稅局      │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │財政部高雄市│台灣銀行高│030958      │3,000元         │98年2月25日   │DA0000000   │      │
│    │國稅局      │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │財政部高雄市│台灣銀行高│030958      │3,000元         │98年2月25日   │DA0000000   │      │
│    │國稅局      │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │財政部高雄市│台灣銀行高│030958      │3,697元         │98年2月25日   │DA0000000   │      │
│    │國稅局      │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │財政部高雄市│台灣銀行高│030958      │2,700元         │98年2月25日   │DA0000000   │      │
│    │國稅局      │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│008 │財政部高雄市│台灣銀行高│030958      │2,700元         │98年2月25日   │DA0000000   │      │
│    │國稅局      │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│009 │財政部高雄市│台灣銀行高│030958      │2,998元         │98年2月25日   │DA0000000   │      │
│    │國稅局      │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│010 │財政部高雄市│台灣銀行高│030958      │2,833元         │98年2月25日   │DA0000000   │      │
│    │國稅局      │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│011 │財政部高雄市│台灣銀行高│030958      │717元           │98年2月25日   │DA0000000   │      │
│    │國稅局      │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│012 │財政部高雄市│台灣銀行高│030958      │480元           │98年2月25日   │DA0000000   │      │
│    │國稅局      │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│013 │財政部高雄市│台灣銀行高│030958      │3,907元         │98年2月25日   │DA0000000   │      │
│    │國稅局      │雄分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
