【裁判字號】    98,苗簡,559
【裁判日期】    981215
【裁判案由】    清償債務
【裁判全文】
臺灣苗栗地方法院民事簡易判決         98年度苗簡字第559號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○○○
訴訟代理人  乙○○
被      告  甲○○○○○○
                        15號.
上列當事人間請求清償債務事件，本院於民國98年12月8 日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣貳拾柒萬柒仟伍佰伍拾貳元，及如附表所
示之利息暨違約金。
訴訟費用新臺幣貳仟玖佰捌拾元由被告負擔。
本判決得假執行。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核均無民事訴訟
    法第386 條各款所列情形，爰依民事訴訟法第436 條第2 項
    、第385 條第1 項前段之規定，准原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告於民國96年6 月11日與原告成立信用卡使用
    契約，領用原告所發行之信用卡（卡號：0000000000000000
    號、卡別：VISA）使用，依約定被告得持該信用卡至特約商
    店記帳消費，但應於當期繳款截止日前向原告全部清償或以
    循環信用方式繳付最低應繳金額，逾期清償除喪失期限利益
    外，應另行給付原告按年息百分之20計算之利息。此外，被
    告另於93年11月30日與原告成立簡易通信貸款契約，貸款金
    額為500,000 元，約定分60期償還，並訂每月23日為攤還日
    ，未按期攤還本息時，自遲延日起至清償日止按年息百分之
    20加計違約金。詎被告自98年5 月23日起即逾期未依約清償
    ，對於上開信用卡消費款項尚欠129,930 元，其中115,320
    元為消費款本金、4,695 元為循環利息、9,915 元為其他費
    用；另上開借款部分則尚欠147,622 元，其中147,156 元為
    本金，466 元為利息，為此依消費借貸法律關係提起本件訴
    訟請求之等語，並聲明：如主文第1 項所示。
三、被告則未於言詞辯論期日到場，亦未提出書狀為任何聲明或
    陳述。
四、查原告主張之事實，業據其提出與所述相符之信用卡申請書
    、中國信託商業銀行信用卡約定條款、簡易通信貸款申請書
    暨約定書、中國信託商業銀行簡易通信貸款約定書、信用卡
    帳務明細、簡易通信貸款帳務明細、歷史帳單彙整總查詢表
    等影本附卷可稽，而被告受合法通知，未於言詞辯論期日到
    場或提出書狀爭執，堪信原告主張為真實。從而，原告依消
    費借貸法律關係，請求被告給付如主文第1 項所示之金額及
    利息、違約金，為有理由，應予准許。
五、本件係依民事訴訟法第427 條規定適用簡易程序所為被告敗
    訴之判決，依同法第389 條第1 項第3 款規定，本院應依職
    權宣告假執行。
六、訴訟費用即第一審裁判費2,980元由被告負擔。
中    華    民    國    98    年    12    月    15    日
              苗栗簡易庭法  官  游欣怡
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  張宏賓
中    華    民    國    98    年    12    月    15    日
┌───────────────────────────────────────────┐
│附表：（單位：新臺幣）                                                                │
├──┬────┬───────┬─────┬─────┬───────┬───────┤
│編號│ 項  目 │   請求金額   │ 積欠本金 │   利率   │ 利息計算期間 │違約金計算期間│
│    │        │（包括本金、利│          │          │              │及利率        │
│    │        │息及其他費用）│          │          │              │              │
├──┼────┼───────┼─────┼─────┼───────┼───────┤
│ １ │信用卡  │129,930元     │115,320元 │年息20％  │民國98年5 月24│無            │
│    │        │              │          │          │日起至清償日止│              │
├──┼────┼───────┼─────┼─────┼───────┼───────┤
│ ２ │通信貸款│147,622元     │147,156元 │無        │無            │民國98年5 月24│
│    │        │              │          │          │              │日起至清償日止│
│    │        │              │          │          │              │，按年息20％計│
│    │        │              │          │          │              │算            │
├──┼────┼───────┼─────┼─────┼───────┼───────┤
│    │合計    │277,552元     │          │          │              │              │
└──┴────┴───────┴─────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
