【裁判字號】    98,司執消債更,176
【裁判日期】    981215
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第176號
債  務  人  王玉儀
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、經查，債務人聲請更生，前經本院97年消債更字第1308號裁
    定開始更生程序在案，有上開裁定一份在卷可參。又債務人
    確有薪資、執行業務所得或其他固定收入等情，亦有債務人
    所提出之國泰人壽員工薪津表在卷足憑。再觀諸債務人所提
    如附件一所示之更生方案，其條件為每月為一期，每期清償
    債務金額新台幣（下同）20,000元，還款期限為 6年，總清
    償金額為 1,440,000元。經本院審酌下列情事，認其條件核
    屬公允、適當、可行：
    （一）債務人清償總額為 1,440,000元，清償成數達無擔保
          及無優先權債權總額之22.81%。參諸更生程序之立法
          本旨在使陷於經濟上困境之消費者，得依此重建型債
          務清理程序整理債權債務關係，以謀求經濟生活之重
          建。債務人所提之更生方案清償成數雖未達無擔保及
          無優先權債權總額之百分之百，惟審查更生方案之條
          件是否公允不應以清償成數為唯一考量，而應就聲請
          人之財產、收入支出狀況、以及一切客觀情事綜合觀
          察。
    （二）依債務人所提出之國泰人壽員工98年2月至9月薪津表
          所示，其每月薪資未扣除所得稅、勞健保及相關費用
          前平均約為31,331元（二月23,598元、三月46,464元
          、四月18,901元、五月29,879元、六月28,011元、七
          月16,128元、八月88,096元、九月30,905元），扣除
          所得稅後約等於債務人於更生方案中所陳報之每月收
          入30,000元，可認債務人對其收入並無隱匿。
    （三）債務人每月收入約30,000元扣除更生方案償還金額20
          ,000元，剩餘約10,000元提供債務人每月生活花費所
          需，與債務人所陳報之每月必要支出10,325元相近，
          且已低於台北縣98年度每人每月最低生活費標準10,7
          92元，並未逾越一般人之生活程度而屬合理。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制，爰裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    98    年    12    月    15    日
                  民事執行處司法事務官
附件一：更生方案
┌───────────────────────────────┐
│壹、更生方案內容                                              │
├───────────────────────────────┤
│一、清償之金額：新台幣1,440,000元                             │
│二、三個月給付一次以上之分期清償方法：自認可更生方案裁定確定之│
│    翌日起六年內償還，以一個月為一期，每期20,000元，共計72期，│
│    總計清償1,440,000元。                                     │
│三、交付金額方式：債務人於每期之20日前，將每期應償金額，按確定│
│    債權表之債權人之債權金額比例計算之金額，以匯款方式匯入各債│
│    權人所指定之還款帳戶，匯款手續費由債務人負擔。            │
├───────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                              │
├──┬────────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權總額  │每期清償金額│總清償金額  │
├──┼────────┼─────┼──────┼──────┤
│1   │台北富邦銀行股份│171,877   │545         │39,240      │
│    │有限公司        │          │            │            │
├──┼────────┼─────┼──────┼──────┤
│2   │兆豐國際商業銀行│186,686   │592         │42,624      │
│    │股份有限公司    │          │            │            │
├──┼────────┼─────┼──────┼──────┤
│3   │花旗（台灣）商業│166,159   │526         │37,872      │
│    │銀行股份有限公司│          │            │            │
├──┼────────┼─────┼──────┼──────┤
│4   │荷蘭商業銀行股份│596,458   │1,890       │136,080     │
│    │有限公司        │          │            │            │
├──┼────────┼─────┼──────┼──────┤
│5   │渣打國際商業銀行│641,838   │2,033       │146,376     │
│    │股份有限公司    │          │            │            │
├──┼────────┼─────┼──────┼──────┤
│6   │香港上海匯豐銀行│1,324,422 │4,196       │302,112     │
│    │股份有限公司    │          │            │            │
├──┼────────┼─────┼──────┼──────┤
│7   │遠東國際商業銀行│161,897   │513         │36,936      │
│    │股份有限公司    │          │            │            │
├──┼────────┼─────┼──────┼──────┤
│8   │玉山商業銀行股份│285,467   │904         │65,088      │
│    │有限公司        │          │            │            │
├──┼────────┼─────┼──────┼──────┤
│9   │台新國際商業銀行│480,603   │1,523       │109,656     │
│    │股份有限公司    │          │            │            │
├──┼────────┼─────┼──────┼──────┤
│10  │中國信託商業銀行│640,791   │2,030       │146,160     │
│    │股份有限公司    │          │            │            │
├──┼────────┼─────┼──────┼──────┤
│11  │永豐商業銀行股份│157,890   │500         │36,000      │
│    │有限公司（原永豐│          │            │            │
│    │信用卡股份有限公│          │            │            │
│    │司）            │          │            │            │
├──┼────────┼─────┼──────┼──────┤
│12  │友邦信用卡股份有│417,562   │1,323       │95,256      │
│    │限公司          │          │            │            │
├──┼────────┼─────┼──────┼──────┤
│13  │台灣美國運通國際│231,239   │733         │52,776      │
│    │股份有限公司    │          │            │            │
├──┼────────┼─────┼──────┼──────┤
│14  │良京實業股份有限│849,821   │2,692       │193,824     │
│    │公司            │          │            │            │
├──┼────────┼─────┼──────┼──────┤
│    │合計            │6,312,710 │20,000      │1,440,000   │
│    │                │          │            │            │
└──┴────────┴─────┴──────┴──────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者及緊急事件者，│
│    不在此限。                                                            │
├─────────────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│七、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│八、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
