【裁判字號】    98,司票,1338
【裁判日期】    981215
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定            98年度司票字第1338號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票三十六紙，內載憑票交付
聲請人各如附表所示之金額，及自各如附表所示利息起算日起，
均至清償日止，按年息百分之六計算之利息，得為強制執行。
聲請人其餘之聲請駁回。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票37
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票37紙，聲請裁定准許強制執行等語。
二、本件聲請，除票號CH448311號之本票未載發票日為無效票據
    ，聲請人此部分聲請，於法不合，應予駁回外，其餘聲請核
    與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    79條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    12    月    15    日
                  司法事務官
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                  98年度司票字第1338號│
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH413485  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH413486  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH413487  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH413488  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH413489  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH413490  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH413491  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH413492  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│009 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH413493  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│010 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH413494  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│011 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH413495  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│012 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH413496  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│013 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH413497  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│014 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH413498  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│015 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH413499  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│016 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH448312  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│017 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH448313  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│018 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH448314  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│019 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH448316  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│020 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH448317  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│021 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH448318  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│022 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH448319  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│023 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH448320  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│024 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH448321  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│025 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH448322  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│026 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH448323  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│027 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH448324  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│028 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH448325  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│029 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH644803  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│030 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH644804  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│031 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH644805  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│032 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH644806  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│033 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH644807  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│034 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH644808  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│035 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH644809  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│036 │97年4月12日 │24,000元      │   未載     │97年4月13日 │CH644810  │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附( 確定證明書)
    ，提出與民事執行處。
二、前開( 確定證明書) ，本院係依案號先後順序自動發給，勿
    庸聲請。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。

司法院資訊處製作；財團法人民間司法改革基金會備份。
