【裁判字號】    98,司聲,341
【裁判日期】    981215
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司聲字第341號
聲  請  人  厚生玻璃工業股份有限公司
法定代理人  甲○○
代  理  人  陳靜育律師
相  對  人  大享容器工業股份有限公司
                        111.
法定代理人  乙○○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣壹萬仟壹佰陸拾柒元
，及自本裁定送達之翌日起至清償日止，按年息百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、本件聲請意旨略以：聲請人與相對人間給付貨款事件，業經
    臺灣高等法院98年度上易字第369號及本院97年度訴字第343
    號判決確定，第一審訴訟費用由相對人負擔百分之95，餘由
    聲請人負擔，第二審訴訟費用由相對人負擔，為確定相對人
    應賠償聲請人之訴訟費用金額，爰依法聲請確定訴訟費用額
    等語。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，及加給於裁定送達之翌
    日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    98    年    12    月    15    日
                  民事第一庭    司法事務官  張倩影
附表：計算書
┌──────┬───────┬───────────┐
│項        目│金額（新臺幣）│備                  註│
├──────┼───────┼───────────┤
│第一審裁判費│      13,870元│由聲請人於97年5月22日 │
│            │              │繳納                  │
├──────┼───────┼───────────┤
│合        計│      13,870元│由相對人負擔百分之95，│
│            │              │聲請人負擔百分之5。   │
├──────┴───────┴───────────┤
│相對人應賠償聲請人之訴訟費用額為13,167元。          │
│【計算式：13,8700.95＝13,167】                    │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
