【裁判字號】    98,司票,9818
【裁判日期】    981215
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            98年度司票字第9818號
聲  請  人  乙○○
                        樓
相  對  人  甲○○
上當事人間聲請本票准許強制執行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎經提示未獲付款，爰提出本票18件
    ，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
┌────────────────────────────────────────────────────────────┐
│本票附表：利息按年息百分之六計算                                                                    98年度司票字第9818號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  迄  日  │ 票  據  號  碼 │備考│
│    │                      │     新 臺 幣     │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │民國98年9月7日        │4,000元           │98年9月20日           │98年12月11日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │98年9月3日            │7,000元           │未載                  │98年12月11日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │98年9月28日           │10,900元          │未載                  │98年12月11日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │98年9月7日            │6,000元           │未載                  │98年12月11日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │98年9月13日           │8,600元           │98年9月25日           │98年12月11日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│006 │98年9月17日           │19,600元          │未載                  │98年12月11日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│007 │98年9月18日           │21,600元          │未載                  │98年12月11日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│008 │98年9月20日           │49,600元          │未載                  │98年12月11日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│009 │98年9月22日           │25,600元          │未載                  │98年12月11日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│010 │98年9月23日           │22,700元          │未載                  │98年12月11日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│011 │98年9月24日           │30,600元          │未載                  │98年12月11日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│012 │98年9月26日           │15,400元          │未載                  │98年12月11日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│013 │98年10月3日           │40,600元          │未載                  │98年12月11日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│014 │98年9月30日           │31,900元          │未載                  │98年12月11日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│015 │98年9月29日           │8,900元           │未載                  │98年12月11日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│016 │98年10月14日          │21,600元          │未載                  │98年12月11日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│017 │98年10月8日           │7,900元           │未載                  │98年12月11日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│018 │98年10月11日          │19,600元          │未載                  │98年12月11日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    98    年    12    月    15    日
                  簡易庭司法事務官  劉佩欣
一、上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並須繳抗告費新臺幣1,000元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
四、嗣後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。
中    華    民    國    98    年    12    月    15    日
                        書記官  蔡永興


司法院資訊處製作；財團法人民間司法改革基金會備份。
