【裁判字號】    98,消債清,314
【裁判日期】    981215
【裁判案由】    清算事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年度消債清字第314號
聲  請  人  甲○○
                        號
債  權  人  安泰商業銀行股份有限公司
                      統一編號.
法定代理人  戊○○
債  權  人  台北富邦商業銀行股份有限公司
                      統一編號.
法定代理人  丙○○
債  權  人  香港商香港上海豐銀行股份有限公司
                      統一編號.
法定代理人  乙○○
債  權  人  荷商荷蘭銀行股份有限公司台北分公司(原台東區
            中小企銀)
                      統一編號.
法定代理人  丁○○
債  權  人  台新國際商業銀行股份有限公司
                      統一編號.
法定代理人  己○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
主  文
債務人自中華民國九十八年十二月二十二日起開始清算程序，並
同時終止清算程序。
    理  由
一、按更生方案未依消費者債務清理條例第59條、第60條規定可
    決時，除有該條例第64條規定之情形外，法院應以裁定開始
    清算程序，消費者債務清理條例第61條定有明文。又法院開
    始清算程序之裁定，應載明其年、月、日、時，並即時發生
    效力；債務人之財產不敷清償清算程序之費用時，法院應裁
    定開始清算程序，並同時終止清算程序，復為同條例第83條
    第1項、第85條第1項所明定。
二、查本件債務人聲請更生，前雖經本院裁定開始更生程序在案
    ，惟債務人所提每月清償新台幣(下同)4,500元，為期6年，
    共計72期，清償比例約一成七之更生方案，未能依消費者債
    務清理條例第59條規定獲得債權人會議可決。次查，依債權
    人提供債務人之消費明細顯示，債務人之消費內容多為大額
    代償(93年8月17日安泰代償760,000元、94年9月23日匯豐代
    償83,000元)、信用貸款(94年6月向荷蘭信貸115,000元)、
    預借現金(93年5月預借20,000元、93年7月預借20,000元、
    93年8月預借30,000元、94年1月預借15,000元、94年2月預
    借10,000元、94年3月預借30,000元、94年4月預借40,000元
    、94年5月預借40,000元、94年6月預借15,000元、94年8月
    預借30,000元、94年9月預借50,000元、94年10月預借現金
    30,000元、94年11月預借62,000元、94年12月預借50,000元
    、95年1月預借30,000元、95年2月預借40,000元)及其他高
    額消費(94年7月阿拉丁視聽歌唱4,202元、95年1月3721服飾
    店消費33,000元、95年2月新天地量販店5,597元、95年3月
    magician girl消費22,000元及3721服飾店20,000元)等，核
    其性質顯非一般通常生活之必要費用，且消費時有逾越可得
    支配之所得，顯屬消費者債務清理條例第134條第4款所稱「
    浪費、賭博或其他投機行為，致財產顯然減少或負擔過重之
    債務」等情形。末查，債務人陳稱每月尚需幫忙父親繳交房
    貸10,000元，且僅願意提出月還4500元為期6年之更生方案
    ，顯見債務人並無盡力節省開銷以清償債務之誠意(詳見98
    年10月27日訊問筆錄)。又依債權表顯示，其無擔保及無優
    先權債務金額達1,859,332元，反觀債務人提出更生方案之
    清償比例僅約一成七，清償比例顯然過低，倘依債務人之更
    生計畫履行，待更生期滿後債務人就未清償之無擔保及無優
    先權債務得享免責之利益，顯非合理，是本院不宜逕予認可
    其更生方案。
三、另依據債務人所提財產及收入狀況說明書及全國財產稅總歸
    戶財產查詢清單所載，其名下並無財產，參酌本件清算程序
    之規模，堪認債務人之財產應不敷清償清算程序之費用，爰
    依上開規定裁定開始本件清算程序，並同時終止清算程序。
中    華    民    國    98    年    12     月    15   日
                            民事庭法官 張升星
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    98    年    12    月    15    日
                            書  記  官  詹世洲


司法院資訊處製作；財團法人民間司法改革基金會備份。
