【裁判字號】    98,易,424
【裁判日期】    981215
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決               98年度易字第424號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  子○○
            Ｐ○○
            Ｅ○○
            癸○○
            Ｂ○○
            壬○○
前列二人共同
選任辯護人  賴鴻鳴律師
            黃俊達律師
            粘怡華律師
被      告  戌○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第11749
號、97年度偵字第759、601、602號），被告等於準備程序期日
就被訴事實及均為有罪之陳述，本院裁定由受命法官獨任進行簡
式審判程序，判決如下：
    主  文
子○○犯如附表四所示之罪，各處如附表四所示之刑，扣案之不
明廠牌行動電話貳支（含0000000000號、0000000000號SIM卡各
壹張）、行動電話晶片卡（0000000000號）壹張均沒收。應執行
有期徒刑壹年參月，扣案之不明廠牌行動電話貳支（含00000000
00號、0000000000號SIM卡各壹張）、行動電話晶片卡（0000000
000號）壹張均沒收。
Ｐ○○犯如附表四所示之罪，各處如附表四所示之刑。Ｐ○○應
執行有期徒刑壹年玖月。緩刑伍年。
Ｅ○○犯如附表四所示之罪，各處如附表四所示之刑。Ｅ○○應
執行有期徒刑壹年玖月。緩刑伍年。
癸○○犯如附表四所示之罪，各處如附表四所示之刑，扣案之
SAMSUNG牌行動電話壹支（無晶片卡）沒收。應執行有期徒刑壹
年玖月，扣押之SAMSUNG牌行動電話壹支（無晶片卡）沒收。緩
刑伍年。
Ｂ○○犯如附表四所示之罪，各處如附表四所示之刑。應執行有
期徒刑壹年玖月。緩刑伍年。
壬○○犯如附表四所示之罪，各處如附表四所示之刑。應執行有
期徒刑壹年玖月。緩刑伍年。
戌○○犯如附表四所示之罪，各處如附表四所示之刑，扣案之SA
MSUNG牌行動電話壹支（含0000000000號SIM卡壹張）沒收。應執
行有期徒刑壹年玖月，扣押之SAMSUNG牌號行動電話壹支（含000
0000000號晶片卡壹張）沒收。緩刑伍年。
    事  實
一、子○○、Ｐ○○、Ｅ○○、癸○○、Ｂ○○、壬○○、戌○
    ○共同基於意圖為自己不法所有之犯意聯絡，自民國（下同
    ）96年1月間起，合組收購帳戶、詐騙及提領詐騙贓款之犯
    罪集團。其中，子○○自96年2月上旬某日起，在報紙上刊
    登「小額借貸，另留聯絡資料」等內容之廣告，向循廣告撥
    打電話欲借款之人佯稱貸款需提供借款人之郵局帳戶存摺（
    含提款卡、身分證影本、印章等）云云，使附表一編號1至5
    、9至12所示之人陷於錯誤，分別於附表一編號1至5、9至12
    所示之時間、地點交付如附表一編號1至5、9至12所示之郵
    局存摺（含提款卡、印章）與子○○，並取得新臺幣（下同
    ）7,000至8,000元之借款款項，或逕以每本4,000元之代價
    向附表編號7、8所示之人收購其等如附表一編號7、8所示之
    郵局存摺。嗣子○○於取得如附表一所示之人頭帳戶後，Ｐ
    ○○、Ｅ○○、癸○○、Ｂ○○、壬○○、戌○○則分別自
    96年2月上旬某日起，在報紙上刊登融資內容之廣告，向循
    廣告撥打電話欲借款之人佯稱貸款需先繳付資料處理費云云
    ，過程中為取得對方之信任，與子○○、Ｅ○○、癸○○、
    Ｂ○○、壬○○、戌○○相互支援假冒各種身分（如經理、
    保險公司人員、調查局人員、律師等）與對方溝通，使如附
    表二所示之人陷於錯誤，分別於附表二所示之時間、地點，
    以轉帳或匯款方式將如附表二所示之金額，匯至如附表二所
    示之人頭帳戶內，再由子○○扣除所領取金額1成之報酬及
    各別應負擔之收（騙）存摺、刊登廣告、手機（含門號、供
    刊登廣告聯絡之用）等費用後，再將所領取之詐騙款項交付
    與Ｐ○○、Ｅ○○、癸○○、Ｂ○○、壬○○及戌○○。至
    為警查獲日止，子○○、Ｐ○○、Ｅ○○、癸○○、Ｂ○○
    、壬○○、戌○○各獲得10餘萬、10餘萬、10餘萬、10餘萬
    、5萬餘、5萬餘、3萬餘元之報酬，合計詐騙人數（含人頭
    帳戶被害人）共51人，詐騙金額達3,141,380元。
二、案經Ｉ○○及巳○○訴請及臺南縣警察局麻豆分局報告臺灣
    臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告子○○、Ｐ○○、Ｅ○○、癸○○、Ｂ○○、壬○
    ○、戌○○所犯均為死刑、無期徒刑或最輕本刑為3年以上
    有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳
    述，經法官告知簡式審判程序之旨，並聽取公訴人之意見後
    ，爰依刑事訴訟法第273條之1第1項規定，裁定進行簡式審
    判程序；另依據刑事訴訟法第273條之2、同法第159條第2項
    之規定，不適用傳聞法則有關限制證據能力之相關規定，合
    先敘明。
二、訊據被告子○○、Ｐ○○、Ｅ○○、癸○○、Ｂ○○、壬○
    ○、戌○○於本院審理時對於上開犯罪事實均承認不諱，並
    有證人即被害人巳○○、辛○○、Ｊ○○、Ｓ○○、卯○○
    、宇○○、Ａ○○、Ｋ○○、午○○、酉○○、己○○、甲
    ○○、ｂ○○、Ｘ○○、戊○○、Ｑ○○、Ｖ○○、Ｈ○○
    、Ｌ○○、亥○○、地○○、Ｗ○○、Ｇ○○、Ｆ○○、Ｎ
    ○○、Ｚ○○、丑○○、Ｍ○○、乙○○、庚○○、玄○○
    、Ｃ○○、Ｕ○○、吳銘昌、宙○○、Ｒ○○、ａ○○、黃
    ○○、ｃ○○、天○○、申○○、葉欣柔、Ｄ○○、未○○
    、Ｔ○○、Ｏ○○、丙○○、辰○○、Ｙ○○、丁○○、ｄ
    ○○等於警詢時之陳述附卷可佐，復有內政部警政署反詐騙
    案件紀錄表、受理詐騙帳戶通報警示簡便格式表、郵政國內
    匯款執據或匯款單、客戶歷史交易清單、郵政存簿儲金每日
    活動戶存提詳情表、印鑑卡、郵政存簿儲金立帳申請書、存
    摺資料、開戶資料、刊登借貸廣告報紙、監視錄影畫面翻拍
    照片、行動電話資料、電話通聯查詢資料、通訊監察書及通
    訊監察譯文等附卷可憑，核與前揭被告之自白相符。則本件
    被告子○○等七人自96年1月起以在報紙上刊登「小額借貸
    ，另留聯絡電話」廣告之方式詐騙或以7,000至8,000元金額
    收購如附表一所示之人頭帳戶資料供被害人匯款，由被告子
    ○○擔任出面收購帳戶及提款車手等工作，再將詐騙款項扣
    除所得報酬及各人應各自負擔之費用後，交付予其他人，至
    於被告Ｂ○○等六人則是於報紙上刊登融資內容之廣告並向
    循廣告撥打電話欲借款之人施行詐術，使對方陷於錯誤於如
    附表二所示之時間、地點以匯款方式給付如附表二所示之金
    額等之犯罪事實，足堪認定，是本件事證明確，被告等七人
    上開犯行，自應依法論科。
三、核被告子○○、Ｐ○○、Ｅ○○、癸○○、Ｂ○○、壬○○
    、戌○○所為，均係犯刑法第339條第1項之詐欺取財罪。被
    告等人就上開犯行，均有犯意聯絡及行為分擔，均為共同正
    犯。渠等對如附表四所示之被害人所為之詐欺取財犯行，均
    犯意各別，應予分論併罰，至於其中被害人巳○○、辛○○
    、Ｊ○○、Ｓ○○、卯○○、宇○○、Ａ○○、Ｋ○○、午
    ○○、酉○○、己○○、甲○○、ｂ○○、Ｘ○○、戊○○
    、Ｑ○○、Ｈ○○、Ｌ○○、亥○○、地○○、Ｆ○○、Ｎ
    ○○、玄○○、Ｃ○○、吳銘昌、Ｒ○○、ａ○○、黃○○
    、ｃ○○、天○○、申○○、葉欣柔、Ｔ○○、Ｏ○○、辰
    ○○、Ｙ○○、丁○○、ｄ○○部分，雖係分別多次匯款予
    被告Ｂ○○等人指定之帳戶，惟被告等人自始即基於一個概
    括詐騙意圖，對前開被害人為詐騙行為，使其陷於錯誤於接
    續之時間內分別多次匯款於被告等人，自應分別就各個被害
    人論以一罪。爰分別審酌被告等人不從事正當職務，卻貪圖
    電話詐騙之少本（需收購帳戶、手機門號及刊登報紙廣告等
    支出費用）暴利工作，然渠等既知正當勞力工作賺錢不易，
    且渠等所詐騙之對象均是財務發生危機才會循報紙廣告向被
    告等人求救，然被告等人無視被害人經濟處境，仍強硬自被
    害人身上再搾出其辛苦血汗錢，無異令被害人雪上加霜，另
    審之被告等參與詐騙集團之程度及分工情形，並使如附表四
    所示之被害人所受損害總計高達3,141,380元，並因渠等造
    成司法機關偵查實際施用詐術者之困難，致使此類犯罪手法
    層出不窮，嚴重危害交易秩序與社會治安，惟犯罪後被告等
    人均能坦承犯行，並已與多數被害人達成和解、或已全部清
    償，或刻正依約分期履行，態度尚稱良好等一切情狀，分別
    量處如附表四所示之刑，以資懲儆。至於檢察官具體求刑內
    容，稍嫌不適，應以如附表四所示之刑為當。又附表四編號
    1 至29之犯罪時間，係在96年4月24日之前，合於中華民國
    96 年罪犯減刑條例第2條第1項第3款、第3條所定減刑條件
    ，經核符合該條例減刑之要件，爰依同條例第7條、第10條
    之規定同時諭知其宣告刑及減得之刑，並定應執行之刑，以
    資懲儆。另查被告Ｐ○○於81年間，曾犯賭博罪，經臺灣嘉
    義地方法院判處有期徒刑3月確定，業於81年12月18日執行
    完畢，其於五年以內未曾受有期徒刑以刑之宣告，有台灣台
    南地方法院檢察署刑案資料查註紀錄表在卷可憑；另被告Ｅ
    ○○、癸○○、Ｂ○○、壬○○、戌○○等五人前未曾因故
    意犯罪受有期徒刑以上刑之宣告，此有臺灣高等法院被告前
    案紀錄表1件在卷可查，其因一時失慮，因經濟狀況不佳而
    自96 年1月起加入上開詐欺集團，致罹刑典，其在犯後均已
    坦承犯行且與部分被害人達成和解並分期履行賠償，有本院
    98年度南簡調字第91號調解筆錄、98年11月2日劉美鳳、Ｅ
    ○○、癸○○、Ｂ○○、壬○○、戌○○與被害人ｂ○○簽
    立之和解書及郵政國內匯款執據25紙等在卷可稽（見院卷第
    二宗第130至132頁、第三宗122至134頁、第185至199頁），
    可見被告對自身犯行尚具有悔意，其經此起訴、審判，當知
    所警惕，信無再犯之虞，本院認所宣告之刑以暫不執行為適
    當，爰併宣告緩刑5年。扣案如附表三所示之物，分別為被
    告子○○、Ｐ○○、Ｅ○○、癸○○、戌○○等人所有，其
    中扣案之不明廠牌行動電話2支及SAMSUNG牌行動電話2支（
    含0000000000號、000 0000000號、0000000000號SIM卡各壹
    張）、行動電話晶片卡（0000000000號）壹張係供為犯罪所
    用之物，業據渠等供明在卷可按（分見本院卷第三宗第92頁
    背面及第93頁、96年度偵字第11749號第7、10頁），爰分別
    依刑法第38條第1項第2款、第3項之規定均諭知沒收，其餘
    物品均經被告否認為供犯罪所用或犯罪所得之物外，亦無其
    他證據可資證明，爰不另為沒收之諭知。
據上論斷，應依刑事訴訟法273條之1第1項、第299條第1項前段
，刑法第28條、第339條第1項、第51條第5款、第74條第1項第1
款、第2款、第38條第1項第2款、第3項，刑法施行法第1條之1，
中華民國96年罪犯減刑條例第2條第1項第3款、第3條、第7條、
第10條、第11條，判決如主文。
本案經檢察官寅○○到庭執行職務。
中    華    民    國    98    年    12    月    15    日
                  刑事第十五庭  法  官  林彥君
以上正本證明與原本無異
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  莊淑雅
中    華    民    國    98    年    12    月    15    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
