【裁判字號】    98,交聲,3227
【裁判日期】    981215
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定        98年度交聲字第3211號
原處分機關  臺北市交通事件裁決所
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
臺北市交通事件裁決所中華民國98年8 月25日所為之各該處分（
原處分案號詳如附表所示），聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
甲○○均不罰。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○所有之車號9089
    -RJ 號自用小客貨車於如附表編號1 至23所示時間、地點，
    有如附表編號1 至23所示之違規事實，經如附表編號1 至23
    所示舉發單位人員當場舉發或逕行舉發，原處分機關遂依如
    附表編號1 至23所示法條之規定，各裁處異議人如附表編號
    1 至23所示處罰等語。
二、異議意旨略以：異議人於民國97年9 月10日與八方小客車租
    賃有限公司（下稱八方公司）實際負責人王振宏簽訂股東協
    議書，因該公司要採購9 人座汽車（車號9089-RJ 號）1 部
    ，借用異議人名義登記購買，除頭期款外，其餘汽車貸款由
    異議人繳納，作為異議人投資該公司之股金之一部分，異議
    人並與王振宏簽訂切結書，約定該車輛之所有權、使用權皆
    為王振宏所有，該車輛一切交通罰款、稅金、任何肇事責任
    及保險費均與異議人無關，由王振宏負全責。詎料因王振宏
    與異議人有津貼及股金給付糾紛，不履行股東協議書內容，
    異議人正向法院提出民事訴訟中，王振宏就駕駛該車輛違規
    、停車及故意闖國道ET C車道，且均不繳納罰款，故請求法
    院判處該車輛自97年9 月17日過戶至異議人名下後之一切交
    通違規罰款歸責於王振宏等語。
三、按汽車有使用他車牌照行駛者，處汽車所有人新臺幣（下同
    ）3600元以上1 萬800 元以下罰鍰，並禁止其行駛，且牌照
    吊銷之；汽車行駛於高速公路、快速公路或設站管制之道路
    ，不遵使用限制、禁止、行車管制及管理事項之管制規則而
    有行車速度超過規定之最高速限或低於規定之最低速限之行
    為者，處汽車駕駛人3,000 元以上6,000 元以下之罰鍰；汽
    車駕駛人在道路收費停車處所停車，未依規定繳費，主管機
    關應書面通知駕駛人於7 日內補繳，並收取必要之工本費用
    ，逾期再不繳納，處300 元罰鍰，道路交通管理處罰條例第
    12條第1 項第5 款、第2 項、第33條第1 項第1 款、第56
    條第2 項固定有明文。復按領有牌照之汽車所有人應於指定
    日期前後1 個月內持行車執照、新領牌照登記書向公路監理
    機關申請檢驗；又汽車不依限期參加定期檢驗或臨時檢驗者
    ，處汽車所有人900 元以上1800元以下罰鍰；逾期1 個月以
    上者並吊扣其牌照，至檢驗合格後發還，逾期6 個月以上者
    ，註銷其牌照，道路交通安全規則第44條第1 項後段、道路
    交通管理處罰條例第17條第1 項亦分別定有明文。惟道路交
    通管理處罰條例第85條第1 項規定：「本條例之處罰，受舉
    發違反道路交通管理事件之受處罰人，認為受舉發之違規行
    為應歸責他人者，應於舉發違反道路交通管理事件通知單應
    到案日期前，檢附相關證據及應歸責人相關證明文件，向處
    罰機關告知應歸責人，處罰機關應即另行通知應歸責人到案
    依法處理。逾期未依規定辦理者，仍依本條例各該違反條款
    規定處罰。」，該條項係94年12月28日修正公布之現行條文
    ，其修正理由無非將行政罰歸於實際應負責之人，以符公平
    正義，並使實際應負責之人能知所警惕避免再犯。而依同條
    例第85條第1 項規定之文義，受處分人「逾期未依規定辦理
    」之效果，係處罰機關「仍依本條例各該違反條款規定處罰
    」，並未指受處罰人未於交通管理事件通知單應到案日期前
    ，檢附相關證據及應歸責人相關證明文件，向處罰機關告知
    應歸責人，即生失權之效果（臺灣高等法院暨所屬法院97年
    法律座談會刑事類提案第41號參照）。次按「人民違反法律
    上之義務而應受行政罰之行為，法律無特別規定時，雖不以
    出於故意為必要，仍須以過失為其責任條件。但應受行政罰
    之行為，僅須違反禁止規定或作為義務，而不以發生損害或
    危險為其要件者，推定為有過失，於行為人不能舉證證明自
    己無過失時，即應受處罰。」（司法院釋字第275 號解釋參
    照）。
四、經查：
（一）上開車輛係登記為異議人所有，於如附表編號1 至23所示
      時間、地點，有如附表編號1 至23所示之違規事實，經如
      附表編號1 至23所示舉發單位人員當場舉發或逕行舉發等
      情，為異議人所不否認，且有相關舉發違反道路交通管理
      事件通知單（下稱舉發通知單）及臺北市交通事件裁決所
      違反道路交通管理事件裁決書（下稱裁決書）在卷可參，
      堪信為真實。
（二）惟異議人前揭所辯，業據其提出其與八方公司簽訂之股東
      協議書及其與王振宏簽訂之切結書為證（見本院98年度交
      聲字第3211號卷第6 至8 頁），核與王振宏於本院98年度
      審訴字第5005號案件中答辯內容相符（見本院98年度審訴
      字第5005號卷第36頁），另觀諸本院98年度審訴字第5005
      號案件98年12月11日之言詞辯論筆錄，上開車輛為王振宏
      借用異議人名義購買，該車一切使用權利、所有權利均為
      王振宏所有等情，為異議人與王振宏不爭執事項，有該言
      詞辯論筆錄在卷可佐（見本院98年度交聲字第3211號卷第
      117 頁），參以如附表編號1 所示舉發通知單上之駕駛人
      姓名欄及收受通知聯者簽章欄內均記載「林國信」，且經
      警當場舉發之駕駛人係林國信，而非異議人等情，此有該
      舉發通知單及臺北市政府警察局松山分局98年10月13日北
      市警松分交字第09832310000 號函在卷可憑（見本院98年
      度交聲字第3211號卷第34、69頁），堪認異議人辯稱上開
      車輛實際上非其所有，係經異議人與王振宏約定後登記在
      異議人名下等情應屬可採。另異議人於本院調查時供稱：
      伊知道車輛要定期檢驗，也有收到監理處寄的車輛定期檢
      驗通知單，伊一收到通知單，就打電話到王振宏新店的公
      司，是公司小姐接的，若伊打電話去王振宏的公司，公司
      小姐就會說王振宏不在，所以伊未跟王振宏講到電話，伊
      請公司小姐轉告王振宏要把車輛開去定期檢驗，伊雖然知
      道王振宏個人之行動電話號碼，但王振宏看到是伊打的都
      不接，之前伊會把罰單用掛號寄給王振宏，但王振宏都沒
      去繳，之後因為罰單很多，所以就車輛定期檢驗部分，伊
      打過一通電話後，就沒有再聯絡過王振宏等語（見本院98
      年度交聲字第3211號卷第121 頁），依異議人所為之上開
      通知動作以觀，可知異議人已就車輛參加定期檢驗盡管理
      責任之能事，況上開車輛應於98年2 月13日前、後1 個月
      內參加定期檢驗一事，已載明於行車執照上，隨照通知，
      有臺北市監理處98年10月7 日北市監車字第09861808200
      號函在卷可證（見本院98年度交聲字第3211號卷第36頁）
      ，異議人於本院調查時亦供稱：這部車從一開始拿車，拿
      行車執照就是由王振宏去拿等語（見本院98年度交聲字第
      3211號卷第121 頁），且王振宏係經營交通事業之人，自
      應知車輛應參加定期檢驗之規定，惟王振宏仍未使上開車
      輛參加定期檢驗，顯係故意為之，尚難歸咎於異議人。
（三）綜上所述，上開車輛雖登記為異議人所有，然該車實際所
      有權人並非異議人，異議人未實際占有管領上開車輛，故
      難認異議人就上開違規行為有何故意、過失，自難歸責於
      異議人。縱異議人未於舉發通知單所載應到案日期前，檢
      附相關證據及應歸責人相關證明文件，向處罰機關告知應
      歸責人，惟揆諸上開說明，並不因此生失權之效果，異議
      人自得舉證免予處罰。是本件異議為有理由，自應由本院
      將原處分均撤銷，並諭知不罰。
據上論斷，應依道路交通案件處理辦法第20條前段，裁定如主文
。
中    華    民    國    98    年    12    月    15    日
                              交通法庭法  官  高若珊
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                      書記官  游曉婷
中    華    民    國    98    年    12    月    15    日
附表：
┌──┬─────┬───┬────┬────┬────┬────┬────┬─────┬────┐
│編號│原處分案號│本院案│違規時間│違規地點│違規事實│舉發違反│舉發單位│舉發通知單│裁罰內容│
│    │（裁決書字│號    │        │        │        │法條    │        │案號      │        │
│    │號）      │      │        │        │        │        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 1  │北市裁罰字│98年度│98年7 月│敦化北路│使用他車│道路交通│臺北市政│北市警交字│罰鍰新臺│
│    │第裁22-AEY│交聲字│7 日17時│100 號  │牌照行駛│管理處罰│府警察局│第AEY24254│幣1 萬80│
│    │242549號  │第3211│55分許  │        │        │條例第12│松山分局│9號       │0 元，吊│
│    │          │號    │        │        │        │條第1 項│中崙派出│          │銷汽車牌│
│    │          │      │        │        │        │第5 款、│所      │          │照      │
│    │          │      │        │        │        │第2項   │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 2  │北市裁罰字│98年度│98年5 月│        │不依限期│道路交通│臺北市監│北市交監字│罰鍰新臺│
│    │第裁22-202│交聲字│11日9 時│        │參加定期│管理處罰│理處    │第00000000│幣1400元│
│    │812984號  │第3213│46分許  │        │檢驗    │條例第17│        │4 號      │，並自98│
│    │          │號    │        │        │        │條第1 項│        │          │年8 月25│
│    │          │      │        │        │        │        │        │          │日起註銷│
│    │          │      │        │        │        │        │        │          │汽車牌照│
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 3  │北市裁罰字│98年度│98年3 月│辛亥路  │在道路收│道路交通│臺北市停│北市交停字│罰鍰新臺│
│    │第裁22-1AE│交聲字│20日10時│        │費停車處│管理處罰│車管理工│第1AE75164│幣300元 │
│    │751647號  │第3214│31分許  │        │所停車經│條例第56│程處    │7號       │        │
│    │          │號    │        │        │催繳不依│條第2項 │        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 4  │北市裁罰字│98年度│98年3 月│新店市○○○道路收│道路交通│臺北縣政│北交營字第│罰鍰新臺│
│    │第裁22-1CU│交聲字│5日14時 │國路    │費停車處│管理處罰│府交通局│1CU009420 │幣300元 │
│    │009420號  │第3217│45分許  │        │所停車經│條例第56│        │號        │        │
│    │          │號    │        │        │催繳不依│條第2 項│        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 5  │北市裁罰字│98年度│98年3 月│吉林路  │在道路收│道路交通│臺北市停│北市交停字│罰鍰新臺│
│    │第裁22-1AE│交聲字│17日15時│        │費停車處│管理處罰│車管理工│第1AE74693│幣300元 │
│    │746936號  │第3218│14分許  │        │所停車經│條例第56│程處    │6 號      │        │
│    │          │號    │        │        │催繳不依│條第2 項│        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 6  │北市裁罰字│98年度│98年3 月│新店市○○○道路收│道路交通│臺北縣政│北交營字第│罰鍰新臺│
│    │第裁22-1CU│交聲字│3日10時 │族路    │費停車處│管理處罰│府交通局│1CU009238 │幣300元 │
│    │009238號  │第3219│34分許  │        │所停車經│條例第56│        │號        │        │
│    │          │號    │        │        │催繳不依│條第2 項│        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 7  │北市裁罰字│98年度│98年3 月│新店市○○○道路收│道路交通│臺北縣政│北交營字第│罰鍰新臺│
│    │第裁22-1CU│交聲字│2 日20時│族路    │費停車處│管理處罰│府交通局│1CU009158 │幣300元 │
│    │009158號  │第3220│19分許  │        │所停車經│條例第56│        │號        │        │
│    │          │號    │        │        │催繳不依│條第2 項│        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 8  │北市裁罰字│98年度│98年2 月│新店市○○○道路收│道路交通│臺北縣政│北交營字第│罰鍰新臺│
│    │第裁22-1CU│交聲字│27日7時 │國路    │費停車處│管理處罰│府交通局│1CU009035 │幣300元 │
│    │009035號  │第3221│        │        │所停車經│條例第56│        │號        │        │
│    │          │號    │        │        │催繳不依│條第2 項│        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 9  │北市裁罰字│98年度│98年3 月│新店市○○○道路收│道路交通│臺北縣政│北交營字第│罰鍰新臺│
│    │第裁22-1CU│交聲字│2 日7 時│國路    │費停車處│管理處罰│府交通局│1CU009157 │幣300元 │
│    │009157號  │第3222│6 分許  │        │所停車經│條例第56│        │號        │        │
│    │          │號    │        │        │催繳不依│條第2 項│        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 10 │北市裁罰字│98年度│98年1 月│新店市○○○道路收│道路交通│臺北縣政│北交營字第│罰鍰新臺│
│    │第裁22-1CU│交聲字│9 日7 時│權路    │費停車處│管理處罰│府交通局│1CU005745 │幣300元 │
│    │005745號  │第3223│19分許  │        │所停車經│條例第56│        │號        │        │
│    │          │號    │        │        │催繳不依│條第2 項│        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 11 │北市裁罰字│98年度│98年1 月│新店市○○○道路收│道路交通│臺北縣政│北交營字第│罰鍰新臺│
│    │第裁22-1CU│交聲字│8 日7 時│權路    │費停車處│管理處罰│府交通局│1CU005650 │幣300元 │
│    │005650號  │第3224│18分許  │        │所停車經│條例第56│        │號        │        │
│    │          │號    │        │        │催繳不依│條第2 項│        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 12 │北市裁罰字│98年度│98年1 月│新店市○○○道路收│道路交通│臺北縣政│北交營字第│罰鍰新臺│
│    │第裁22-1CU│交聲字│7 日7 時│族路    │費停車處│管理處罰│府交通局│1CU005549 │幣300元 │
│    │005549號  │第3225│17分許  │        │所停車經│條例第56│        │號        │        │
│    │          │號    │        │        │催繳不依│條第2 項│        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 13 │北市裁罰字│98年度│97年12月│新店市○○○道路收│道路交通│臺北縣政│北交營字第│罰鍰新臺│
│    │第裁22-1CU│交聲字│31日8 時│國路    │費停車處│管理處罰│府交通局│1CU005246 │幣300元 │
│    │005246號  │第3226│2 分許  │        │所停車經│條例第56│        │號        │        │
│    │          │號    │        │        │催繳不依│條第2 項│        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 14 │北市裁罰字│98年度│98年1 月│新店市○○○道路收│道路交通│臺北縣政│北交營字第│罰鍰新臺│
│    │第裁22-1CU│交聲字│7 日19時│權路    │費停車處│管理處罰│府交通局│1CU005550 │幣300元 │
│    │005550號  │第3227│30分許  │        │所停車經│條例第56│        │號        │        │
│    │          │號    │        │        │催繳不依│條第2 項│        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 15 │北市裁罰字│98年度│98年1 月│新店市○○○道路收│道路交通│臺北縣政│北交營字第│罰鍰新臺│
│    │第裁22-1CU│交聲字│6 日7 時│族路    │費停車處│管理處罰│府交通局│1CU005447 │幣300元 │
│    │005447號  │第3228│20分 許 │        │所停車經│條例第56│        │號        │        │
│    │          │號    │        │        │催繳不依│條第2 項│        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 16 │北市裁罰字│98年度│97年12月│新店市○○○道路收│道路交通│臺北縣政│北交營字第│罰鍰新臺│
│    │第裁22-1CU│交聲字│17日7 時│國路    │費停車處│管理處罰│府交通局│1CU004202 │幣300元 │
│    │004202號  │第3229│1 分許  │        │所停車經│條例第56│        │號        │        │
│    │          │號    │        │        │催繳不依│條第2 項│        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 17 │北市裁罰字│98年度│97年10月│新店市○○○道路收│道路交通│臺北縣政│北交營字第│罰鍰新臺│
│    │第裁22-1CU│交聲字│22日13時│正路    │費停車處│管理處罰│府交通局│1CU000310 │幣300元 │
│    │000310號  │第3230│31分許  │        │所停車經│條例第56│        │號        │        │
│    │          │號    │        │        │催繳不依│條第2 項│        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 18 │北市裁罰字│98年度│97年12月│新店市○○○道路收│道路交通│臺北縣政│北交營字第│罰鍰新臺│
│    │第裁22-1CU│交聲字│16日20時│國路    │費停車處│管理處罰│府交通局│1CU004119 │幣300元 │
│    │004119號  │第3231│54分許  │        │所停車經│條例第56│        │號        │        │
│    │          │號    │        │        │催繳不依│條第2 項│        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 19 │北市裁罰字│98年度│97年11月│新店市○○○道路收│道路交通│臺北縣政│北交營字第│罰鍰新臺│
│    │第裁22-1CU│交聲字│14日7 時│國路    │費停車處│管理處罰│府交通局│1CU001880 │幣300元 │
│    │001880號  │第3232│32分許  │        │所停車經│條例第56│        │號        │        │
│    │          │號    │        │        │催繳不依│條第2 項│        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 20 │北市裁罰字│98年度│97年10月│新店市○○○道路收│道路交通│臺北縣政│北交營字第│罰鍰新臺│
│    │第裁22-1CU│交聲字│27日10時│正路    │費停車處│管理處罰│府交通局│1CU000535 │幣300元 │
│    │000535號  │第3233│21分許  │        │所停車經│條例第56│        │號        │        │
│    │          │號    │        │        │催繳不依│條第2 項│        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 21 │北市裁罰字│98年度│97年10月│國道三號│汽車行駛│道路交通│國道公路│公警局交字│罰鍰新臺│
│    │第裁22-ZFA│交聲字│26日7 時│北上38公│高速公路│管理處罰│警察局第│第ZFA04190│幣4500元│
│    │041902號  │第3234│6分許   │里      │速度超過│條例第33│六警察隊│2號       │，並記違│
│    │          │號    │        │        │規定最高│條第1 項│樹林分隊│          │規點數1 │
│    │          │      │        │        │速限（未│第1款   │        │          │點      │
│    │          │      │        │        │滿20公里│        │        │          │        │
│    │          │      │        │        │）      │        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 22 │北市裁罰字│98年度│97年12月│新店市○○○道路收│道路交通│臺北縣政│北交營字第│罰鍰新臺│
│    │第裁22-1CU│交聲字│29日7 時│國路    │費停車處│管理處罰│府交通局│1CU005075 │幣300元 │
│    │005075號  │第3235│23分許  │        │所停車經│條例第56│        │號        │        │
│    │          │號    │        │        │催繳不依│條第2 項│        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
├──┼─────┼───┼────┼────┼────┼────┼────┼─────┼────┤
│ 23 │北市裁罰字│98年度│97年12月│新店市○○○道路收│道路交通│臺北縣政│北交營字第│罰鍰新臺│
│    │第裁22-1CU│交聲字│30日20時│族路    │費停車處│管理處罰│府交通局│1CU005159 │幣300元 │
│    │005159號  │第3236│48分許  │        │所停車經│條例第56│        │號        │        │
│    │          │號    │        │        │催繳不依│條第2 項│        │          │        │
│    │          │      │        │        │規定繳費│        │        │          │        │
└──┴─────┴───┴────┴────┴────┴────┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
