【裁判字號】    98,訴,1779
【裁判日期】    981215
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決              98年度訴字第1779號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第2449號），被告於準備程序中就被訴事實為有罪之陳述
，經裁定改行簡式審判程序，本院判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑柒月；扣案含海洛因
成分之菸草碎屑參袋（總淨重零點陸貳肆公克）沒收銷燬之，其
包裝袋參個沒收。又施用第二級毒品，累犯，處有期徒刑肆月，
扣案含安非他命、甲基安非他命、N,N-二甲基安非他命成分之透
明晶體伍包（總淨重肆點捌伍公克）沒收銷燬之，其包裝袋伍個
沒收。應執行有期徒刑拾月；扣案含海洛因成分之菸草碎屑參袋
（總淨重零點陸貳肆公克）及含安非他命、甲基安非他命、N,N-
二甲基安非他命成分之透明晶體伍包（總淨重肆點捌伍公克）均
沒收銷燬之，上開包裝袋共捌個沒收。
    事實及理由
一、本件更正並補充事實：(一)被告甲○○前因施用第一、二級毒
    品案件，經本院於民國95年3月17日，以94年度訴字第183 1
    號各判處有期徒刑6月、3月，應執行有期徒刑7月，如易科
    罰金均以銀元300元折算1日，95年4月7日確定，95年6月27
    日易科罰金執行完畢（起訴書誤載為95年4月7日執行完畢）
    。(二)被告於98年8月3日下午10時許，在其臺北市○○區○○
    路369號4樓之9住處，以將第一級毒品海洛因摻入菸草內吸
    用之方式，施用第一級毒品海洛因一次（起訴書略載為98年
    8月4日下午7時許，為警採尿前26小時內某時，在某不詳地
    點施用）；另於98年8月2、3日間某日中午，在其前址住處
    ，利用玻璃球燒烤吸用之方式，施用含第二級毒品安非他命
    、甲基安非他命及N,N-二甲基安非他命成分之晶體一次（起
    訴書略載為98年8月4日下午7時許，為警採尿前96小時內某
    時，在某不詳地點施用第二級毒品安非他命）。(三)經警查獲
    並扣得被告所有含第一級毒品海洛因成分之棕褐色菸草碎屑
    3袋及含有第二級毒品安非他命、甲基安非他命、N,N-二甲
    基安非他命成分（起訴書僅略載安非他命）之透明晶體5包
    。並補充證據為被告於本院審判程序中之自白，其餘犯罪事
    實及證據，均引用檢察官起訴書之記載。
二、核被告所為係犯毒品危害防制條例第10條第1、2項之施用第
    一、二級毒品罪。其施用第一、二級毒品前、後分別持有各
    該毒品之低度行為，均為其施用之高度行為所吸收，不另論
    罪。被告所犯上開2罪間，行為互異，犯意個別，應予分論
    併罰。又被告前因施用第一、二級毒品案件，經本院於95年
    3月17日，以94年度訴字第1831號各判處有期徒刑6月、3月
    ，應執行有期徒刑7月，如易科罰金均以銀元300元折算1日
    ，95年4月7日確定，95年6月27日易科罰金執行完畢，有臺
    灣高等法院被告前案紀錄表1件在卷可憑，其於前案執行完
    畢後5年內，故意再犯本件有期徒刑以上2罪，均為累犯，各
    應依法加重其刑。爰審酌被告素行及其犯罪之動機、目的、
    施用情形、所生危害及犯罪後之態度等一切情狀，各量處如
    主文所示之刑，並定其應執行之刑。扣案含海洛因成分之棕
    褐色菸草碎屑3袋（總淨重0.857公克）及含安非他命、甲基
    安非他命、N,N-二甲基安非他命成分之透明晶體5包（總淨
    重4.87公克），分別為第一、二級毒品，除取樣鑑定部分（
    分別為0.233公克、0.02公克）業已鑑析用罄外，其餘部分
    ，應依毒品危害防制條例第18條第1項前段沒收銷燬之；其
    包裝袋各1個，均具有防止毒品裸露、逸出及潮濕，並便於
    攜帶之功能，為被告所有供犯前開施用毒品罪所用之物，業
    據被告供明在卷，併依刑法第38條第1項第2款宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之1第2項、第454條，毒品危害防制條例第10第1項
、第2項、第18條第1項前段，刑法第11條前段、第47條第1項、
第51條第5款、第38條第1項第2款，判決如主文。
本案經檢察官李濠松到庭執行職務
中    華    民    國    98    年    12    月    15    日
                  刑事第十一庭  法  官  劉方慈
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  林妙穗
中    華    民    國    98    年    12    月    15    日
附錄論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
臺灣臺北地方法院檢察署檢察官起訴書
                                    98年度毒偵字第2449號
    被      告  甲○○  女  35歲（民國○○年○月○○日生）
                        住臺北市○○區○○路369號4樓之9
                        國民身份證統一編號：Ｚ000000000號
上列被告因毒品防制條例案件，已經偵查終結，認應提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國91年12月間因施用毒品案件，經臺灣新竹地方
    法院裁定送觀察勒戒後，認無繼續施用毒品傾向，經臺灣新
    竹地方法院檢察署檢察官於92年6月19日以91年度毒偵字第
    862號不起訴處分確定。再於95年3月間因施用毒品案件，經
    臺灣臺北地方法院檢察署檢察官以94年度毒偵字第2686號提
    起公訴，經臺灣臺北地方法院於95年3月17日以94年度訴字
    第1831號判處有期徒刑7月確定，於95年4月7日執行完畢。
    詎仍不知悛悔，復基於施用第一級、第二級毒品之犯意，分
    別於98年8月4日19時許，為警採尿前26小時內之某時，在不
    詳地點施用第一級毒品海洛因，及上開採尿前96小時內之某
    時，在不詳地點施用第二級毒品安非他命。而於98年8月4日
    15時許，在臺北市○○區○○路369號4樓之9住處為警查獲
    ，並扣得含海洛因之菸草碎屑3袋（毛重1.457公克，淨重0.
    857公克）、安非他命5包（毛重5.87公克，淨重4.87公克）
    ，及電子磅秤一台等物。
二、案經臺北市政府警察局南港分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
   ┌──┬───────────┬────────────┐
   │編號│      證據清單        │    待證事實            │
   ├──┼───────────┼────────────┤
   │一  │臺灣尖端先進生技醫藥股│被告施用第一級毒品海洛因│
   │    │份有限公司濫用藥物檢驗│及第二級毒品安非他命之事│
   │    │報告                  │實。                    │
   ├──┼───────────┼────────────┤
   │二  │交通部民用航空局航空醫│被告持有第一級毒品海洛因│
   │    │務中心98年8月11日航藥 │事實                    │
   │    │鑑字第0984139號毒品鑑 │                        │
   │    │定書                  │                        │
   ├──┼───────────┼────────────┤
   │三  │臺北市政府警察局98年  │被告持有第二級毒品安非他│
   │    │8月19日北市鑑毒字第   │命之事實                │
   │    │164號鑑驗通知書       │                        │
   ├──┼───────────┼────────────┤
   │四  │本署刑案資料查註記錄表│被告累犯之事實          │
   └──┴───────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項、第2項之
    施用第一級、第二級毒品罪嫌。又被告所犯上開兩罪，犯意
    各別，罪名互殊，請分論併罰。另被告前曾受有期徒刑執行
    完畢，5年以內故意再犯本件有期徒刑以上之罪，為累犯，
    請依刑法第47條第1項之規定加重其刑。扣案如事實欄所示
    之物，併請依法宣告沒收銷燬之。
三、依刑事訴訟法第251條第1項提起公訴。
        此  致
臺灣臺北地方法院
中    華    民    國    98    年    9     月    30    日
                              檢  察  官  劉  成  焜
本件正本證明與原本無異
中    華    民    國    98    年    10    月    8     日
                              書  記  官  賴  婉  慈
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
