【裁判字號】    98,上更(一),5
【裁判日期】    981215
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣高等法院民事裁定                 98年度上更(一)字第5號
視同上訴人  己○○
            丁○○
            甲○○○
            庚○○
            辛○○
            乙○○
被上訴人    丙○○
            戊○○
共      同
訴訟代理人  許明桐律師
上列當事人間請求遷讓房屋等事件，本院裁定如下：
    主  文
本件應由己○○、丁○○、甲○○○、庚○○、辛○○、乙○○
為視同上訴人黃吳阿粉之承受訴訟人續行訴訟。
    理  由
一、本件原視同上訴人黃吳阿粉於民國97年5月18日死亡，訴訟
    程序當然停止，兩造迄未聲明承受訴訟；茲經查明己○○、
    丁○○、甲○○○、庚○○、辛○○、乙○○為黃吳阿粉之
    繼承人，該繼承人等應續行本件訴訟。
二、依民事訴訟法第178條裁定如主文。
中    華    民    國    98    年    12    月    15    日
                    民事第八庭
                        審判長法  官  劉勝吉
                              法  官  蘇芹英
                              法  官  鄭威莉
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由外，不得再抗告。如提起再
抗告，應於收受後10日內委任律師為代理人向本院提出再抗告狀
。並繳納再抗告費新台幣１千元。
中    華    民    國    98    年    12    月    17    日
                              書記官  李垂福

司法院資訊處製作；財團法人民間司法改革基金會備份。
