【裁判字號】    98,交抗,2868
【裁判日期】    981215
【裁判案由】    違反道路交通管理處罰條例
【裁判全文】
臺灣高等法院交通事件裁定            98年度交抗字第2868號
                              98年度交抗字第2876至2894號
抗   告   人
即  受處分人  乙○○
送達代收人    甲○○
上列抗告人因違反道路交通管理處罰條例案件，不服臺灣士林地
方法院98年度交聲字第805號、第811至829號，中華民國98年11
月10日裁定【原處分案號：台北市交通事件裁決所98年4月23日
北市裁催字第裁22-ZAQ066352號等計72件（詳如附表所載）】，
提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定略以：抗告人即受處分人乙○○所有之車號6222-QL
    號自用小客車，於民國97年8月30日起至98年1月19日間，行
    經國道高速公路泰山、楊梅、造橋、后里、員林、斗南、新
    市、岡山、新營、七堵及頭城等高速公路電子收費車道，而
    未能扣款繳納通行費，經依交通部臺灣區○道○○○路電子
    收費申裝及欠費追繳作業注意事項規定，通知受處分人應依
    限補繳，受處分人仍未依限補繳，因而為警製單分別逕行舉
    發，原處分機關乃依道路交通管理處罰條例第27條第1項規
    定，裁處受處分人如附表編號1至編號72所示之罰鍰。受處
    分人雖辯稱上開車輛係其母親甲○○在使用，其不知該車所
    裝設之ETC有故障致無法扣款之情形，參以其未居住於戶籍
    址，故未收到催款通知及舉發通知單，而居住戶籍址之父親
    亦未轉知，其不知有上開違規情事，其非故意不依規定繳費
    云云。惟查：(一)附表編號1至21所示之裁決書，業已分別於
    98年4月16日及同年4月30日寄存送達至受處分人之戶籍地，
    此有臺北市交通事件裁決所送達證書在卷可稽（原審卷第11
    頁、第28頁、第30頁、第32頁、第34頁、第36頁），是受處
    分人遲至98年6月1日始至原處分機關陳述意見，有台北市交
    通事件裁決所交通違規案件陳述書可參，顯已逾20日之期間
    ，因認該部分之聲明異議，於法未合，應予駁回。(二)至於附
    表編號22至72所示裁罰部分，其舉發通知單與補繳通行費及
    作業處理費通知單，均以寄存送達之方式合法送達於受處分
    人戶籍地等情，有受處分人向遠通公司申辦電子收費服務之
    申請書及檢附之行車執照影本、交通部臺灣區○道○○○路
    局電子收費服務單一案件查詢交易明細表（即攝有受處分人
    前揭車號通過各收費站時間、地點、車號畫面之查詢資料）
    、通行期間紀錄照片光碟、遠通公司補繳通知單明細、補繳
    通知單、補繳通知單送達證書、舉發通知單及舉發通知單送
    達證書、個人資料查詢結果及車號查詢汽車車籍等在卷可憑
    。受處分人縱實際未居住於戶籍地，亦無礙於業已合法寄存
    送達之事實，又受處分人既身為車輛之登記名義人，其對於
    車輛所裝置之電子收費設備是否故障、有無餘額，自應先行
    確認，此與駕駛人於上路前確認車輛油料是否足夠乃相同之
    理。受處分人上開所辯，當不足採。因認原處分機關所為之
    裁罰，於法並無未當，而駁回其聲明異議等語。
二、抗告意旨則謂：受處分人係在98年2月3日下午17時左右，行
    至頭份交流道休息站，欲至遠通公司加值時，才發現ETC故
    障，當時尚有餘額1800元，受處分人不知為何會有扣款不成
    之情形，加上受處分人均未收到繳費通知單，受處分人並非
    故意不繳，爰依法提起抗告云云。
三、本院認為：
  (一)附表編號1至21所示之裁罰部分，已逾聲明異議之法定期間
    ，而附表編號22至72所示之裁罰部分，其各別之舉發通知單
    以及每半月寄送一次之補繳通行費及作業處理費通知單，均
    以寄存送達方式合法送達至受處分人戶籍地等情，業據原法
    院論述綦詳，復有遠通電收股份有限公司98年10月8日函及
    交通部臺灣區○道○○○路局七堵收費站98年6月19日第098
    0000831號函附送達證書、98年8月21日第0000000000號、第
    0980001225號函附舉發單及送達證書在卷可參，至於受處分
    人是否實際前往寄存之派出所領取，均無礙已合法送達之效
    力，因認受處分人辯稱未收到繳費通知單云云，尚不足採。
  (二)至於上開車輛所安裝之ETC卡是否故障一節，受處分人雖辯
    稱該車輛實際上係由其母甲○○使用，其不知ETC有故障云
    云，然：
  1.按道路交通管理處罰條例第85條第1項固規定，受舉發違反
    道路交通管理事件之受處罰人，認為受舉發之違規行為應歸
    責他人者，應於舉發違反道路交通管理事件通知單應到案日
    期前，檢附相關證據及應歸責人相關證明文件，向處罰機關
    告知應歸責人，處罰機關應即另行通知應歸責人到案依法處
    理等語，而受處分人身為車輛所有人，且為ETC之安裝申請
    人，此有卷附之ETC電子收費服務申請書及行車執照等件可
    憑，然觀諸卷附資料，未見有受處分人於舉發通知單所載應
    到案日期前，檢附相關證據及應歸責人相關證明文件，向處
    罰機關告知應歸責人之情事，受處分人於聲明異議時始陳稱
    該車輛係其母親在使用云云，復未檢據相關證據，空言指陳
    ，尚難採信。
  2.又違反行政法上義務之行為，非出於故意或過失者，不予處
    罰，行政罰法第7條定有明文。參照交通部臺灣區○道○○
    ○路局七堵收費站98年6月19日第0980000831號函覆：關於
    ETC扣款失敗之提醒、繳費及自我檢查機卡，用戶除可依車
    機聲響及餘額辨識外，亦可透過e通機右手邊操作鈕檢查卡
    片狀況，正常情況下顯示卡片餘額，若未插卡或卡片讀取失
    敗將顯示「CARD」等語，足見ETC申裝人尚非不能自行查驗
    ETC卡有否故障。而受處分人自97年8月30日起至98年1月19
    日間止，已有72次未能順利扣款之情形，且時間長達5月有
    餘，受處分人謂其均未發現ETC有故障云云，尚與常情不合
    ，縱認無故意，亦難謂無過失之可言。
  (三)綜上，因認本件抗告人仍執陳詞，提起抗告，為無理由，應
    予駁回。
據上論斷，應依道路交通案件處理辦法第26條，刑事訴訟法第
412 條，裁定如主文。
中    華    民    國    98    年    12    月    15    日
                  刑事第二庭  審判長法  官 洪光燦
                                    法  官 李麗玲
                                    法  官 林恆吉
以上正本證明與原本無異。
不得再抗告。
                                    書記官 陳盈璇
中    華    民    國    98    年    12    月    16    日
附表：
┌──┬───────┬─────┬────┬────┬──────┬──────┐
│編號│原處分案號    │通行日期  │催繳通知│舉發通知│裁決書開立日│裁罰金額（單│
│    │              │          │單送達日│單送達日│期/送達日期 │位：元      │
│    │              │          │期      │期/應到 │            │            │
│    │              │          │        │案日期  │            │            │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 1  │22－ZAQ066352 │97/8/30   │略      │略      │98/4/3開立  │6千元       │
│    │              │          │        │        │98/4/16寄存 │            │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 2  │22－ZBP031284 │97/8/30   │略      │略      │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 3  │22－ZBQ020048 │97/8/30   │略      │略      │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 4  │22－ZCQ019206 │97/8/30   │略      │略      │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 5  │22－ZCR016911 │97/8/30   │略      │略      │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 6  │22－ZDP015997 │97/8/30   │略      │略      │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 7  │22－ZDP015998 │97/8/30   │略      │略      │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 8  │22－ZDP016002 │97/8/30   │略      │略      │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 9  │22－ZDR015114 │97/8/30   │略      │略      │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 10 │22－ZEP025071 │97/8/30   │略      │略      │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 11 │22－ZEP025084 │97/8/31   │略      │略      │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 12 │22－ZDR015119 │97/8/31   │略      │略      │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 13 │22－ZDQ014606 │97/8/31   │略      │略      │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 14 │22－ZDP016013 │97/8/31   │略      │略      │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 15 │22－ZCR016926 │97/8/31   │略      │略      │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 16 │22－ZCQ019231 │97/8/31   │略      │略      │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 17 │22－ZBQ020824 │97/9/1    │略      │略      │98/4/22開立 │同上        │
│    │              │          │        │        │98/4/30寄存 │            │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 18 │22－ZBP032231 │97/9/1    │略      │略      │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 19 │22－ZAQ070698 │97/9/1    │略      │略      │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 20 │22－ZIP006257 │97/9/24   │略      │略      │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 21 │22－ZIP006269 │97/9/30   │略      │略      │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 22 │22－ZIP006272 │97/10/1   │97/11/6 │98/3/2  │98/5/22開立 │6千元       │
│    │              │          │寄存    │寄存    │98/6/4寄存  │            │
│    │              │          │        │98/3/22 │            │            │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 23 │22－ZIP006273 │97/10/2   │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 24 │22－ZIP006279 │97/10/4   │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 25 │22－ZIP006283 │97/10/5   │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 26 │22－ZIP006291 │97/10/8   │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 27 │22－ZIP006293 │97/10/9   │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 28 │22－ZIP006297 │97/10/10  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 29 │22－ZIP006302 │97/10/11  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 30 │22－ZIP006326 │97/10/18  │97/11/26│同上    │同上        │同上        │
│    │              │          │寄存    │        │            │            │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 31 │22－ZIP006339 │97/10/21  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 32 │22－ZIP006345 │97/10/23  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 33 │22－ZIP006350 │97/10/24  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 34 │22－ZIP006354 │97/10/26  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 35 │22－ZIP006362 │97/10/27  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 36 │22－ZIP006365 │97/10/28  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 37 │22－ZIP006370 │97/10/29  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 38 │22－ZIP006372 │97/10/30  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 39 │22－ZIP006479 │97/11/1   │97/12/10│98/3/27 │98/7/6開立、│5千元       │
│    │              │          │寄存    │寄存    │98/7/6收受  │            │
│    │              │          │        │98/4/19 │            │            │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 40 │22－ZIP006482 │97/11/2   │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 41 │22－ZIP006487 │97/11/3   │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 42 │22－ZIP006489 │97/11/4   │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 43 │22－ZIP006492 │97/11/5   │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 44 │22－ZIP006494 │97/11/6   │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 45 │22－ZIP006498 │97/11/7   │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 46 │22－ZIP006504 │97/11/8   │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 47 │22－ZIP006513 │97/11/10  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 48 │22－ZIP006524 │97/11/13  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 49 │22－ZIP006533 │97/11/15  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 50 │22－ZIP006537 │97/11/16  │97/12/26│同上    │同上        │同上        │
│    │              │          │寄存    │        │            │            │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 51 │22－ZIP006541 │97/11/17  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 52 │22－ZIQ010681 │97/11/18  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 53 │22－ZIP006544 │97/11/19  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 54 │22－ZIP006548 │97/11/20  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 55 │22－ZIP006551 │97/11/21  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 56 │22－ZIP006553 │97/11/22  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 57 │22－ZIQ010753 │97/11/23  │同上    │同上    │同上        │同上        │
│    │              │12時0分   │        │        │            │            │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 58 │22－ZIQ010763 │97/11/23  │同上    │同上    │同上        │同上        │
│    │              │19時55分  │        │        │            │            │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 59 │22－ZIP006559 │97/11/24  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 60 │22－ZIP006567 │97/11/27  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 61 │22－ZIP006572 │97/11/29  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 62 │22－ZIP006577 │97/11/30  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 63 │22－ZIP006694 │97/12/1   │98/01/12│98/4/24 │同上        │4千元       │
│    │              │          │寄存    │寄存    │            │            │
│    │              │          │        │98/5/20 │            │            │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 64 │22－ZIP006698 │97/12/3   │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 65 │22－ZIP006705 │97/12/7   │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 66 │22－ZIP006719 │97/12/11  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 67 │22－ZIP006733 │97/12/16  │98/01/23│同上    │同上        │同上        │
│    │              │          │寄存    │        │            │            │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 68 │22－ZIP006786 │97/12/30  │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 69 │22－ZIP006892 │98/1/2    │98/02/13│98/5/26 │同上        │3千元       │
│    │              │          │寄存    │寄存    │            │            │
│    │              │          │        │98/6/19 │            │            │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 70 │22－ZIP006909 │98/1/8    │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 71 │22－ZIP006933 │98/1/13   │同上    │同上    │同上        │同上        │
├──┼───────┼─────┼────┼────┼──────┼──────┤
│ 72 │22－ZIP006956 │98/1/19   │98/02/25│同上    │同上        │同上        │
│    │              │          │寄存    │        │            │            │
└──┴───────┴─────┴────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
