【裁判字號】    98,司促,3761
【裁判日期】    981215
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第3761號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳拾萬陸仟佰玖拾元，及
    如附表所示之利息、違約金，並負擔督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
(一)債務人於民國90年8月31日向債權人請領信用卡使用，卡號
    0000000000000000。至98年12月11日止累計新臺幣(下同)
    107,158元未給付，依約除應給付上開消費款項外，另應給
    付如附表編號1所示之利息。
(二)債務人甲○○於92年11月14日向債權人借款100,000元，約
    定自92年11月14日起至95年11月14日止循環動用，按年利率
    14.35%固定計息。於貸款有效期間屆滿時，遲延履行給付本
    金或利息時，應給付如附表編號2所示之利息、違約金。並
    約定如有停止付款或拒絕承兌或付款者，或任何一宗債務不
    依約清償本金或付息者等情形，債務視為全部到期。此有債
    務人立具同一內容之借據暨約定書交與債權人收執為證。詎
    料債務人於95年3月15日後未依約清償本息，計尚欠99,235
    元及如附表編號2所示之利息、違約金。
(三)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請 鈞院依督促程序迅賜對債務人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    15    日
              簡易庭司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    12    月    15    日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  65,965元        │  98年12月12日起至  │百分之20    │ 無                 │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  99,235元        │  95年3月16日起至   │百分之14.35 │ 95年4月17日起至    │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
