【裁判字號】    98,司促,3773
【裁判日期】    981215
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第3773號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣捌拾萬壹仟佰玖拾玖元，及
    如附表所示之利息、違約金，並負擔督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
(一)債務人於94年2月24日向債權人借款(下同)350,000元，約定
    自94年2月24日起至101年2月24日止分期清償，按年利率9.
    99%固定利率計息，遲延履行給付本金或利息時，應給付如
    附表編號1所示之利息、違約金，並約定如有停止付款或經
    票據交換所通知拒絕往來者，或任何一宗債務不依約清償本
    金或付息者等「喪失期限利益之加速條款」情形之一時，借
    款債務視為全部到期，此有借據為證。詎債務人繳納利息至
    96年3月24日後，即未依約履行債務，依雙方所立借據約定
    當即喪失期限之利益，即上述借款視為全部到期，上述借款
    尚餘本金293,143元正及如附表編號1之利息、違約金等迄未
    清償，依法相對人自應負清償責任。
(二)債務人於94年9月28日向債權人借款500,000元，約定自94
    年9月28日起至101年9月28日止分期清償，利息按年利率10.
    99%固定利率計息，遲延履行給付本金或利息時，應給付如
    附表編號2所示之利息、違約金。並約定如有停止付款或拒
    絕承兌或付款者，或任何一宗債務不依約清償本金或付息者
    等情形，債務視為全部到期。此有債務人立具同一內容之借
    據暨約定書交與債權人收執為證。詎債務人繳納利息至96年
    2月28日後，即未依約履行債務，依雙方所立借據約定當即
    喪失期限之利益，即上述借款視為全部到期，上述借款尚餘
    本金451,756元正及如附表編號2所示之利息、違約金。
(三)債務人於94年3月3日向債權人借款60,000元，約定自94年3
    月3日起至96年3月3日止循環動用，按年利率18.25%固定計
    息。於貸款有效期間屆滿時，遲延履行給付本金或利息時，
    應給付如附表編號3所示之利息、違約金。並約定如有停止
    付款或拒絕承兌或付款者，或任何一宗債務不依約清償本金
    或付息者等情形，債務視為全部到期。此有債務人立具同一
    內容之借據暨約定書交與債權人收執為證。詎料於96年4月
    25日後未依約清償本息，計尚欠56,500元及如附表編號3所
    示之利息、違約金。
(四)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請 鈞院依督促程序迅賜對債務人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    15    日
              簡易庭司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    12    月    15    日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  293,143元       │  96年3月25日起至   │百分之9.99  │ 96年4月26日起至    │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  451,756元       │  96年3月1日起至    │百分之10.99 │ 96年4月2日起至     │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  56,500元        │  96年4月26日起至   │百分之18.25 │ 96年5月27日起至    │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
