【裁判字號】    98,聲,4546
【裁判日期】    981215
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4546號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第二七六二號），本院裁定如下：
    主  文
甲○○所犯如附表編號一至十一所示之罪，所處如附表編號一至
十一所示之刑，應執行有期徒刑壹年玖月，如易科罰金，以新臺
幣一千元折算一日。
其餘聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表編號一至十二所示
    之案件，先後經判決確定如附表所示，應依刑法第五十三條
    、第五十一條第五款，定其應執行之刑，爰依刑事訴訟法第
    四百七十七條第一項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑；宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期，但不得逾三十年，刑法第五十條、第五十
    三條、第五十一條第五款分別定有明文。又數罪併罰，有二
    裁判以上者，固得定其應執行之刑，惟以係於首先確定之科
    刑裁判確定前所犯為前提，若其中某罪之犯罪時間已在首先
    確定之科刑判決確定之後，縱令係在其次確定之科刑判決確
    定之前，因其非屬與首先確定之科刑判決確定前所犯之罪，
    已不合數罪併罰之規定，自無從合併定其應執行之刑，而應
    併予執行，此觀刑法第五十條至第五十三條之規定自明。（
    最高法院九十六年度台非字第三二九號判決意旨參照）。
三、經查，受刑人甲○○所犯附表編號三至五所示之罪，於97年
    3 月27日經判處罪刑確定；其於此案判決確定前，另犯附表
    編號一、二及六至十一所示之罪確定，而於此案判決確定後
    又另犯附表編號十二所示之罪確定，有臺灣高等法院被告前
    案紀錄表在卷可稽，是以，檢察官聲請就附表編號一至十一
    所示之罪定其應執行之刑，本院認其聲請為正當，應定其應
    執行之刑如主文所示，惟附表編號十二所示之罪，其犯罪時
    間應更如犯罪日期欄所示，而係於首先確定之附表編號三至
    五所示之罪判決確定後所犯，揆諸前揭說明，自不符合與附
    表編號一至十一所示各罪合併定應執行刑之要件，是附表編
    號十二部分之聲請，應予駁回。
據上論斷，應依刑事訴訟法第四百七十七條第一項，刑法第五十
三條、第五十一條第五款，裁定如主文。
中    華    民    國    98    年    12    月    15    日
                  刑事第十二庭  法  官  李文娟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  蕭秀蓉
中    華    民    國    98    年    12    月    15    日
附表：
┌────┬────────────┬────────────┬────────────┐
│編    號│           一           │           二           │           三           │
├────┼────────────┼────────────┼────────────┤
│罪    名│違反就業服務法          │違反就業服務法          │違反就業服務法          │
├────┼────────────┼────────────┼────────────┤
│宣 告 刑│有期徒刑6 月，如易科罰金│有期徒刑6 月，減為有期徒│有期徒刑2 月，如易科罰金│
│        │，以新臺幣一千元折算一日│刑3 月，如易科罰金，以新│，以新臺幣一千元折算一日│
│        │                        │臺幣一千元折算一日      │                        │
├────┼────────────┼────────────┼────────────┤
│所犯法條│就業服務法第57條第1 款、│就業服務法第57條第1 款、│就業服務法第57條第1 款、│
│        │第63條第1 項後段        │第63條第1 項後段        │第63條第1 項後段        │
├────┼────────────┼────────────┼────────────┤
│犯罪日期│96年8 月上旬某日起至96年│96年3月16日             │96年6 月15日起至96年6 月│
│        │10月4 日止              │                        │17日止                  │
├─┬──┼────────────┼────────────┼────────────┤
│偵│機關│臺灣臺中地方法院檢察署  │臺灣臺中地方法院檢察署  │臺灣桃園地方法院檢察署  │
│  ├──┼────────────┼────────────┼────────────┤
│查│案號│97年度偵字第299號       │96年度偵字第24312號     │96年度偵字第19461 號、  │
│  │    │                        │                        │19655 號                │
├─┼──┼────────────┼────────────┼────────────┤
│最│法院│臺灣臺中地方法院        │臺灣臺中地方法院        │臺灣桃園地方法院        │
│後├──┼────────────┼────────────┼────────────┤
│事│案號│97年度中簡字第1266號    │97年度中簡字第1324號    │97年度桃簡字第136號     │
│實├──┼────────────┼────────────┼────────────┤
│審│判決│97年5月29日             │97年6月16日             │97年1月18日             │
│  │日期│                        │                        │                        │
├─┼──┼────────────┼────────────┼────────────┤
│  │法院│臺灣臺中地方法院        │臺灣臺中地方法院        │臺灣桃園地方法院        │
│確├──┼────────────┼────────────┼────────────┤
│定│案號│97年度中簡字第1266號    │97年度中簡字第1324號    │97年度桃簡字第136號     │
│判├──┼────────────┼────────────┼────────────┤
│決│確定│97年6月23日             │97年7月4日              │97年3月27日             │
│  │日期│                        │                        │                        │
└─┴──┴────────────┴────────────┴────────────┘
┌────┬────────────┬────────────┬────────────┐
│編    號│           四           │           五           │           六           │
├────┼────────────┼────────────┼────────────┤
│罪    名│違反就業服務法          │違反就業服務法          │違反就業服務法          │
├────┼────────────┼────────────┼────────────┤
│宣 告 刑│有期徒刑2 月，如易科罰金│有期徒刑2 月，如易科罰金│有期徒刑2 月，如易科罰金│
│        │，以新臺幣一千元折算一日│，以新臺幣一千元折算一日│，以新臺幣二千元折算一日│
├────┼────────────┼────────────┼────────────┤
│所犯法條│就業服務法第57條第1 款、│就業服務法第57條第1 款、│就業服務法第57條第1 款、│
│        │第63條第1 項後段        │第63條第1 項後段        │第63條第1 項後段        │
├────┼────────────┼────────────┼────────────┤
│犯罪日期│96年6 月15日起至96年6 月│96年6月21日             │96年1 月底某日起至96年7 │
│        │21日止                  │                        │月26日止                │
├─┬──┼────────────┼────────────┼────────────┤
│偵│機關│臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │
│  ├──┼────────────┼────────────┼────────────┤
│查│案號│96年度偵字第19461 號、  │96年度偵字第19461 號、  │96年度偵字第28214號     │
│  │    │19655 號                │19655 號                │                        │
├─┼──┼────────────┼────────────┼────────────┤
│最│法院│臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│後├──┼────────────┼────────────┼────────────┤
│事│案號│97年度桃簡字第136號     │97年度桃簡字第136號     │97年度桃簡第1482號      │
│實├──┼────────────┼────────────┼────────────┤
│審│判決│97年1月18日             │97年1月18日             │97年6月13日             │
│  │日期│                        │                        │                        │
├─┼──┼────────────┼────────────┼────────────┤
│  │法院│臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│確├──┼────────────┼────────────┼────────────┤
│定│案號│97年度桃簡字第136號     │97年度桃簡字第136號     │97年度桃簡第1482號      │
│判├──┼────────────┼────────────┼────────────┤
│決│確定│97年3月27日             │97年3月27日             │97年7月14日             │
│  │日期│                        │                        │                        │
└─┴──┴────────────┴────────────┴────────────┘
┌────┬────────────┬────────────┬────────────┐
│編    號│           七           │           八           │           九           │
├────┼────────────┼────────────┼────────────┤
│罪    名│違反就業服務法          │違反就業服務法          │違反就業服務法          │
├────┼────────────┼────────────┼────────────┤
│宣 告 刑│有期徒刑2 月，如易科罰金│有期徒刑2 月，如易科罰金│有期徒刑2 月，如易科罰金│
│        │，以新臺幣二千元折算一日│，以新臺幣二千元折算一日│，以新臺幣二千元折算一日│
├────┼────────────┼────────────┼────────────┤
│所犯法條│就業服務法第57條第1 款、│就業服務法第57條第1 款、│就業服務法第57條第1 款、│
│        │第63條第1 項後段        │第63條第1 項後段        │第63條第1 項後段        │
├────┼────────────┼────────────┼────────────┤
│犯罪日期│96年1 月底某日起至96年7 │96年間某日起至96年7 月27│96年間某日起至96年7 月27│
│        │月26日止                │日止                    │日止                    │
├─┬──┼────────────┼────────────┼────────────┤
│偵│機關│臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │
│  ├──┼────────────┼────────────┼────────────┤
│查│案號│96年度偵字第28214號     │96年度偵字第28214號     │96年度偵字第28214號     │
├─┼──┼────────────┼────────────┼────────────┤
│最│法院│臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│後├──┼────────────┼────────────┼────────────┤
│事│案號│97年度桃簡第1482號      │97年度桃簡第1482號      │97年度桃簡第1482號      │
│實├──┼────────────┼────────────┼────────────┤
│審│判決│97年6月13日             │97年6月13日             │97年6月13日             │
│  │日期│                        │                        │                        │
├─┼──┼────────────┼────────────┼────────────┤
│  │法院│臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│確├──┼────────────┼────────────┼────────────┤
│定│案號│97年度桃簡第1482號      │97年度桃簡第1482號      │97年度桃簡第1482號      │
│判├──┼────────────┼────────────┼────────────┤
│決│確定│97年7月14日             │97年7月14日             │97年7月14日             │
│  │日期│                        │                        │                        │
└─┴──┴────────────┴────────────┴────────────┘
┌────┬────────────┬────────────┬────────────┐
│編    號│           十           │         十一           │         十二           │
├────┼────────────┼────────────┼────────────┤
│罪    名│違反就業服務法          │違反就業服務法          │違反就業服務法          │
├────┼────────────┼────────────┼────────────┤
│宣 告 刑│有期徒刑2 月，如易科罰金│有期徒刑3 月，如易科罰金│有期徒刑3 月，如易科罰金│
│        │，以新臺幣二千元折算一日│，以新臺幣一千元折算一日│，以新臺幣一千元折算一日│
├────┼────────────┼────────────┼────────────┤
│所犯法條│就業服務法第57條第1 款、│就業服務法第57條第1 款、│就業服務法第57條第1 款、│
│        │第63條第1 項後段        │第63條第1 項後段        │第63條第1 項後段        │
├────┼────────────┼────────────┼────────────┤
│犯罪日期│96年間某日起至96年7 月27│97年1 月10日起至97年1 月│97年3 月27日起至97年5 月│
│        │日止                    │16日止                  │26日止                  │
├─┬──┼────────────┼────────────┼────────────┤
│偵│機關│臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │
│  ├──┼────────────┼────────────┼────────────┤
│查│案號│96年度偵字第28214號     │97年度偵字第20454 號、  │97年度偵字第20454 號、  │
│  │    │                        │24282號                 │24282號                 │
├─┼──┼────────────┼────────────┼────────────┤
│最│法院│臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│後├──┼────────────┼────────────┼────────────┤
│事│案號│97年度桃簡第1482號      │98年度桃簡字第1326號    │98年度桃簡字第1326號    │
│實├──┼────────────┼────────────┼────────────┤
│審│判決│97年6月13日             │98年9月22日             │98年9月22日             │
│  │日期│                        │                        │                        │
├─┼──┼────────────┼────────────┼────────────┤
│  │法院│臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│確├──┼────────────┼────────────┼────────────┤
│定│案號│97年度桃簡第1482號      │98年度桃簡字第1326號    │98年度桃簡字第1326號    │
│判├──┼────────────┼────────────┼────────────┤
│決│確定│97年7月14日             │98年10月12日            │98年10月12日            │
│  │日期│                        │                        │                        │
├─┴──┼────────────┴────────────┴────────────┤
│備    註│(1)附表編號三、四、五之罪，業經本院以97年度桃簡字第136 號判決應執行有期徒刑5 │
│        │  月確定。                                                                  │
│        │(2)附表編號六至十之罪，業經本院以97年度桃簡字第1482號判決應執行有期徒刑6 月確│
│        │  定。                                                                      │
│        │(3)附表編號一至十之罪，業經臺灣臺中地方法院以97年度聲字第5180號裁定應執行有期│
│        │  徒刑1 年7 月確定。                                                        │
│        │(4)附表編號十一至十二之罪，業經本院以98 年度桃簡字第1326 號判決應執行有期徒刑│
│        │  5月確定。                                                                 │
└────┴──────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
