【裁判字號】    98,聲,4759
【裁判日期】    981215
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4759號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2898號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行拘役玖拾日，如易科罰金，
以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，先後經判決確
    定，應依刑法第53條及第51條第6 款，定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項聲請定其應執行之刑等語。
二、按二裁判以上數罪，縱其中一部分已執行完畢，如該數罪尚
    未全部執行完畢，因與刑法第54條，及司法院院字第1304號
    解釋所謂僅餘一罪之情形有別，自仍應依刑法第53條之規定
    ，定其應執行之刑。又定應執行之刑，應由犯罪事實最後判
    決之法院檢察官聲請該法院依法裁定之，不能因犯罪之一部
    分所科之刑業經執行完畢，而認檢察官之聲請為不合法，予
    以駁回。至已執行部分，自不能重複執行，應由檢察官於指
    揮執行時扣除之，此與定應執行刑之裁定無涉（最高法院81
    年度台抗字第464 號、86年度台抗字第472 號判決意旨參照
    ）。經查，本件受刑人因犯如附表所示之各罪，先後經如附
    表所示法院判處如附表所示之刑，均經分別確定在案，其中
    附表編號1 、2 所示之罪，固於民國98年6 月15日易科罰金
    執行完畢，惟因與附表編號3 所示之罪應併合處罰，則該罪
    自仍不得認已執行完畢。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。
三、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6
    款、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    12    月    15    日
                    刑事第十二庭  法  官  許雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
                                  書記官  吳玉蘭
中    華    民    國    98    年    12    月    15    日
 附表：
┌───────┬───────────┬───────────┬───────────┐
│  編      號  │         1            │          2           │          3           │
├───────┼───────────┼───────────┼───────────┤
│  罪      名  │竊盜罪（聲請書附表誤載│竊盜罪（聲請書附表誤載│公共危險罪            │
│              │為公共危險罪）        │為公共危險罪）        │                      │
├───────┼───────────┼───────────┼───────────┤
│  宣  告  刑  │拘役20日，如易科罰金，│拘役30日，如易科罰金，│拘役50日，如易科罰金，│
│              │以新臺幣1,000 元折算1 │以新臺幣1,000 元折算1 │以新臺幣1,000 元折算1 │
│              │日                    │日                    │日                    │
├───────┼───────────┼───────────┼───────────┤
│  犯 罪 日 期 │98年1 月23日          │98年1月24日           │97年11月16日          │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │98年度偵字第1013號    │98年度偵字1013 號     │98年度撤緩偵字369號   │
├───┬───┼───────────┼───────────┼───────────┤
│  最  │法  院│臺灣屏東地方法院      │臺灣屏東地方法院      │臺灣桃園地方法院      │
│  後  ├───┼───────────┼───────────┼───────────┤
│  事  │案  號│98年度簡字第435號     │98年度簡字第435號     │98年度桃交簡字第3444號│
│  實  ├───┼───────────┼───────────┼───────────┤
│  審  │判  決│98年3月31日           │98年3月31日           │98年10月12日          │
│      │日  期│                      │                      │                      │
├───┼───┼───────────┼───────────┼───────────┤
│      │法  院│臺灣屏東地方法院      │臺灣屏東地方法院      │臺灣桃園地方法院      │
│  確  ├───┼───────────┼───────────┼───────────┤
│  定  │案  號│98年度簡字第435號     │98年度簡字第435號     │98年度桃交簡字第3444號│
│  判  ├───┼───────────┼───────────┼───────────┤
│  決  │確  定│98年5月11日           │98年5月11日           │98年11月18日          │
│      │日  期│                      │                      │                      │
├───┴───┼───────────┴───────────┴───────────┤
│備         註 │附表編號1 、2 所示之罪經臺灣屏東地方法院98年度簡字第435 號判決定應執行│
│              │拘役45日確定，並於98年6月15日易科罰金執行完畢。                       │
└───────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
