【裁判字號】    98,司拍,315
【裁判日期】    981215
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司拍字第315號
聲  請  人  花旗(台灣)商業銀行股份有限公司
法定代理人  利明
相  對  人  王儷穎
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、聲請人與原債權人華僑商業銀行股份有限公司（下稱華僑商
    業銀行）向行政院金融監督管理委員會申請合併許可在案，
    花旗（台灣）商業銀行為存續銀行，華僑商業銀行為消滅銀
    行，嗣後聲請人受讓華僑商業銀行股份有限公司對債務人之
    債權、擔保物權及其他ㄧ切從屬權利，此有聲請人提出之行
    政院金融監督管理委員會金管銀（五）字第09600439221 號
    函影本及異動索引為據，合先敘明。
三、本件聲請意旨略以：相對人於民國（下同）94年6 月1 日以
    附表所示不動產，為向原債權人借款之擔保，設定最高限額
    新台幣（下同）1,680,000 元之抵押權，存續期間自94年5
    月20日起至124 年5 月20日止，債務清償日期各別訂明於借
    據內，並經辦妥登記在案。嗣相對人於94年6 月3 日向原債
    權人借用1,400,000 元，詎自98年9 月3 日起即未依約繳納
    本息，尚欠聲請人1,180,291 元及利息、違約金，依其等約
    定，所借款項已視為全部到期等語，爰提出他項權利證明書
    、抵押權設定契約書暨其他約定事項、貸款契約書、放款歷
    史交易明細表、繳款記錄、欠款紀錄等影本及土地、建物登
    記謄本為證，依法聲請裁定拍賣抵押物。
四、本件經本院依法以98年12月2 日雲院明非平決98年度司拍字
    第315 號函通知相對人表示意見，該通知已於98年12月4 日
    送達相對人，惟相對人逾期未表示意見。
五、本件聲請經核尚無不合，應予准許。
六、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78 條 ，裁定如主文。
七、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    98    年    12    月    15    日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          98年度司拍字第315號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│北港鎮  ○○街  │      │518-130         │田│246         │20000分之138  │王儷穎持分138/20000           │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│北港鎮  ○○街  │      │518-131         │建│1026        │10000分之138  │王儷穎持分138/10000           │
│０│      │        │      │      │                │  │            │              │                              │
│２│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               98年度司拍字第315號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│１６５│北港鎮○街段  │雲林縣北港鎮大│10層鋼筋混凝土│五層97.52 │97.5│陽台  9.39        │全部        │王儷穎所有  │
│０│０    │518-131地號   │同路614號5樓  │造            │          │2   │                  │            │            │
│１│      │              │              │              │          │    │                  │            │            │
├─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┤
│  共用部分:新街段1697建號1,083.79平方公尺  權利範圍:1083分之18                                                              │
├─┬───┬───────┬───────┬───────┬─────┬──┬─────────┬──────┬──────┤
│０│１６９│北港鎮○街段  │雲林縣北港鎮崇│10層鋼筋混凝土│地下層523.│523.│                  │24分之1     │王儷穎持分  │
│０│８    │518-131地號   │德路3號       │造            │01        │01  │                  │            │1/24        │
│２│      │              │              │              │          │    │                  │            │            │
├─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┤
│  共用部分:新街段1697建號1,083.79平方公尺  權利範圍:1083分之25                                                              │
└──────────────────────────────────────────────────────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
