【裁判字號】    98,補,444
【裁判日期】    981210
【裁判案由】    遷讓房屋
【裁判全文】
臺灣嘉義地方法院民事裁定               98年度補字第444號
原      告  甲○○○
被      告  乙○○
上列當事人間請求遷讓房屋事件，原告起訴未據繳納裁判費。查
門牌號碼嘉義市○區○○○路294號建物現值為新臺幣（下同）1
,274,100元，有嘉義市政府稅務局民國98年12月7日嘉市稅房字
第0980742250號函暨檢附之明細表1紙在卷可稽，是本件訴訟標
的價額核定為1,274,100元，應徵第一審裁判13,672元，茲依民
事訴訟法第249條第1項但書之規定，限原告於收受本裁定後10日
內如數向本院繳納，如逾期未補繳裁判費，即駁回其訴，特此裁
定。
中    華    民    國    98    年    12    月    10    日
                  民事第三庭  法  官  蘇雅慧
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000元；命補繳裁判費部分，不得抗告。
中    華    民    國    98    年    12    月    10    日
                              書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
