【裁判字號】    98,聲,1310
【裁判日期】    981210
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲字第1310號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1009號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑陸月
月，如易科罰金以新台幣壹仟元折算壹日。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經法院先後判處如
附表所示之刑（詳如附表所示），均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請有理由，應定其應執行之
刑，並諭知易科罰金之折算標準，爰依刑事訴訟法第477條第1項
、刑法第53條、第51條第5款、第41條第1項前段，刑法施行法第
1條之1，裁定如主文。
中    華    民    國    98    年    12    月    10    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀 (應附
繕本)， 抗告於臺灣高等法院。
中    華    民    國    98    年    12    月    10    日
                            書記官    鄭梅君
 附件:
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １        │      ２        │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑2月     │有期徒刑3月2次  │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98.4.14         │1.98.7.26       │                │
│                │                │2.98.8.4        │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│基隆地檢98年度毒│                │
│ 年  度  案  號 │偵字第998號     │偵字第1562號    │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度基簡字第  │98年度基簡字第  │                │
│      │        │867號           │1234號          │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│98.7.17         │98.10.7         │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度基簡字第  │98年度基簡字第  │                │
│      │        │867號           │1234號          │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│98.8.17         │98.11.9         │                │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      是        │       是       │                │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│是 否 為 併     │      否        │       是       │                │
│罰 之 數 罪     │                │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢98年度執│基隆地檢98年度執│                │
│備            註│字第2743號(已易 │字第3431號      │                │
│                │科罰金執行)     │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
