【裁判字號】    98,司促,12553
【裁判日期】    981210
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第12553號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        巷24.
一、債務人應向債權人給付新臺幣貳拾伍萬參仟參佰柒拾壹元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)94年1月20日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：00000000 00000000卡別：Visa。債務人至98年12
        月6日止累計消費記帳新臺幣(下同)84,665元未給付，
        其中55,818元為消費款；28,847元為循環利息；0元為
        依約定條款計算之其他費用。依約除應給付上開消費款
        項外，另應給付自最後繳款截止日98年12月6日之翌日
        起至清償日止，按年利率百分之二十計算之利息。
    (二)債務人甲○○於94年7月29日向債權人借款120,000元，
        約定分12期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年利率百分之二十加付違約金。惟債務人於借款後至98
        年12月6日止，即未依約清償款項，尚餘48,503元(其中
        本金為31,588 元，利息為16,915元，違約金為0元)，
        依約除應給付上開款項外，另應給付自最後繳款截止日
        98年12月6日之翌日起至清償日止，按年利率百分之二
        十計算之違約金。依約定書第四條第二款之規定，即喪
        失期限利益，債務視為全部到期。
    (三)債務人甲○○於94年11月6日向債權人借款26,880元，
        約定自94年11月6日起至95年11月6日止分期清償，利息
        按年利率百分之0.00採固定利率計算，遲延履行給付本
        金或利息時，除仍按上開利率計息外，並約定如有停止
        付款或經票據交換所通知拒絕往來者，或任何一宗債務
        不依約清償本金或付息者等「喪失期限利益之加速條款
        」情形之一時，借款債務視為全部到期，此有借據為證
        。詎債務人繳納利息至96年7月31日後，即未依約履行
        債務，依雙方所立借據約定當即喪失期限之利益，即上
        述借款視為全部到期，上述借款尚餘本金11,044元及如
        請求標的之利息、違約金等迄未清償，依法債務人自應
        負清償責任。
    (四)債務人甲○○於94年7月28日向債權人借款110,000元，
        約定自94年7月28日起至96年7月28日止循環動用，利息
        按年利率百分之18.25採固定計付。於貸款有效期間屆
        滿時，遲延履行給付本金或利息時，除仍按上開利率計
        息外，逾期在六個月以內償還者，按照上開利率加百分
        之十付違約金，逾期在六個月以上者，其超過六個月以
        上部份，加倍計付，並約定如有停止付款或拒絕承兌或
        付款者，或任何一宗債務不依約清償本金或付息者....
        ..等情形，債務視為全部到期。此有相對人立具同一內
        容之借據暨約定書交與債權人收執為證。債務人於95年
        12月15日後未依約清償本息，計尚欠109,159元及自95
        年12月16日起按年利率百分之18.25計算之利息及違約
        金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    10    日
                        民事庭司法事務官
附表
98年度司促字第12553號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月7日 │至清償日止  │按年利率20%計 │
│    │55818 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年8月1日  │至清償日止  │按年利率0.00% │
│    │11044 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年12月16日│至清償日止  │按年利率18.25%│
│    │109159│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月7日 │至清償日止  │按年利率20%計 │
│    │31588 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年1月17日 │至清償日止  │其逾期在六個月│
│    │109159│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
