【裁判字號】    98,補更(一),6
【裁判日期】    981210
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高雄地方法院民事裁定           98年度補更(一)字第6號
原      告  乙○○
            戊○○
            甲○○
            丁○○
兼上四人共同
訴訟代理人  丙○○
被      告  庚○○○
            己○○
上列當事人間請求所有權移轉登記事件，原告起訴未據繳納裁判
費，經本院前審於民國98年9 月25日以98年度補字第722 號民事
裁定，據原告於同年月23日具狀查報所占用坐落高雄市○○區○
○段1805地號土地面積1,020 平方公尺（見本院前審卷宗頁85）
，核定訴訟標的價額為新臺幣（下同）63,204,300元，並裁命限
期補繳第一審裁判費568,248 元；惟原告具狀抗告僅請求土地面
積98.06 平方公尺，並提出高雄市政府地政處新興地政事務所土
地90年9 月3 日複丈成果圖為證，經臺灣高等法院高雄分院於同
年10月30日以98年度重抗字第33號民事裁定廢棄前審原裁定。
查本件訴訟標的價額核定為6,076,288 元（計算式︰98.06 平方
公尺×公告現值61,965元／平方公尺≒6,076,288 元），應徵第
一審裁判費61,192元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    98    年    12    月    10    日
                      民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    12    月    10    日
                                  書記官  楊雅蘭


司法院資訊處製作；財團法人民間司法改革基金會備份。
