【裁判字號】    98,司促,63204
【裁判日期】    981210
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第63204號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        12巷.
一、債務人應向債權人清償新臺幣拾陸萬仟佰伍拾陸元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    債務人甲○○於92年11月18日向債權人請領信用卡使用，依
    約債務人即得於特約商店記帳消費。卡號：00000000000000
    00卡別：MasterCard。債務人至98年12月6 日止累計消費記
    帳363,356 元正未給付，其中220,896 元為消費款；142,46
    0 元為循環利息；0 元為依約定條款計算之其他費用。依約
    除應給付上開消費款項外，另應給付自最後繳款截止日98年
    12月6 日之翌日起至清償日止，按年利率百分之二十計算之
    利息，違約金：無。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    10    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    12    月    10    日
                              書記官  沈淑惠
附表
98年度司促字第63204號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月7日 │至清償日止  │按年利率20%計 │
│    │220896│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
