【裁判字號】    98,審簡,6099
【裁判日期】    981210
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6099號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第26065 號），本院判決如下：
    主    文
甲○○犯商標法第八十二條之非法販賣侵害商標權之商品罪，處
拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日，緩刑貳年
，緩刑期內付保護管束，並向社區提供肆拾小時義務勞務。扣案
如附表所示之仿冒商標商品共計壹佰參拾壹件，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第7行至第8行關於
    「…其仍意圖販賣仿冒商標商品營利，…」之記載補充更改
    為「…其竟基於意圖營利而販售使用相同於此等之註冊商標
    商品之犯意，…」；犯罪事實欄一、第10行至第12行關於「
    …於98年2 月初至6 月25日間，在其住處以電腦設備連上網
    際網路至露天拍賣網站，刊登販賣前開仿冒商標商品之訊息
    而陳列販賣之，…」之記載更改為「…於98年2 月初某日至
    同年6 月25日間，在其住處以電腦設備連上網際網路，並以
    帳號『n756751 』登入至露天拍賣網站，刊登販賣前開仿冒
    商標商品之訊息而陳列販賣之，…」；證據並所犯法條欄一
    、第2 行至第3 行關於「…鑑定證明書、扣案如附表所示仿
    冒商標商品、交易明細、…」之記載補充更改為「…鑑定報
    告、扣案如附表所示仿冒商標商品、聯邦銀行北高雄分行帳
    號000000000000號之綜合存款存摺交易明細影本、郵政自動
    櫃員機交易明細表、郵局儲金簿交易明細影本、…」外，餘
    均引用附件檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯商標法第82條、第81條第1 款之明
    知為未得商標權人同意，於同一商品，使用相同之註冊商標
    之商品而販賣罪。被告意圖販賣而陳列仿冒商品之低度行為
    ，為販賣仿冒商品之高度行為所吸收，不另論罪。按販賣行
    為構成要件本質上乃多數行為之集合或含有一定行為反覆實
    施之意涵，學理上稱為「集合犯」，故本件被告未得商標權
    人同意，於同一商品使用相同之註冊商標之商品而販賣之行
    為，具有不斷反覆實施之特性，乃屬集合犯行為，應論以一
    罪。爰審酌被告販賣仿冒商品之行為，非但造成商標權人蒙
    受銷售損失，亦使民眾對商品價值判斷形成混淆，令商標權
    人合法商品之信譽與品質受質疑，進而損及國家國際形象，
    暨其犯罪之動機、目的、手段、智識、生活狀況、犯後尚能
    坦承犯行等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。末查，被告未曾因故意犯罪受有期徒刑以上
    刑之宣告，有臺灣高等法院被告前案紀錄表附卷可參，其因
    年輕識淺致犯刑章，經此教訓，應知所警惕，無再犯之虞，
    所宣告之刑，本院認以暫不執行為適當，爰宣告緩刑貳年以
    啟自新，而為使其於緩刑期間內，能知法守法，對社會有所
    貢獻，併宣告緩刑期間內，對社區提供義務勞務，以示懲儆
    。扣案如附表所示仿冒商標之商品共131 件，係被告犯商標
    法第82條之罪所販賣之商品，不問屬於其所有與否，均應依
    同法第83條之規定，宣告沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第81條第1 款、第82條、第83
    條，刑法第11條、第41條第1 項前段、第74條第1 項第1 款
    、第2 項第5 款、第93條第1 項第2 款，逕以簡易判決處刑
    如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    12    月    10    日
                    高雄簡易庭  法  官 陳航代
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    12    月    10    日
                                書記官 陳玉娥
附表：
┌──┬──────────┬───┐
│編號│仿冒商標商品名      │數量  │
├──┼──────────┼───┤
│1   │仿冒TIFFANY手鍊     │ 1 條 │
├──┼──────────┼───┤
│2   │仿冒TIFFANY項鍊     │ 1 條 │
├──┼──────────┼───┤
│3   │仿冒TIFFANY手環     │ 1 只 │
├──┼──────────┼───┤
│4   │仿冒TIFFANY鑰匙圈   │ 1 個 │
├──┼──────────┼───┤
│5   │仿冒TIFFANY戒指     │ 39只 │
├──┼──────────┼───┤
│6   │仿冒TIFFANY包裝盒   │ 32個 │
├──┼──────────┼───┤
│7   │仿冒TIFFANY手提袋   │ 40個 │
├──┼──────────┼───┤
│8   │仿冒TIFFANY絨布袋   │ 1 個 │
├──┼──────────┼───┤
│9   │仿冒TIFFANY拭銀布   │ 15個 │
├──┴─┬────────┴───┤
│合  計  │           131 件       │
└────┴────────────┘
附錄本案論罪科刑之法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有致相關消
    費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體商標之商
    標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
