【裁判字號】    98,易,2796
【裁判日期】    981210
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第2796號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第26415
號），被告於準備程序中就被訴事實為有罪之陳述，經告知簡式
審判程序之旨，並聽取當事人之意見後，本院合議庭裁定由受命
法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○、甲○○各犯如附表一所示之罪，各宣告如附表一所示之
刑，如易科罰金，均以新臺幣壹仟元折算壹日。各應執行如附表
一所示之刑，如易科罰金，均以新臺幣壹仟元折算壹日。
    事  實
一、乙○○前於民國96年間因賭博案件，經臺灣嘉義地方法院於
    97年1 月28日以96年度朴簡字第468 號判處有期徒刑3 月，
    減為有期徒刑1 月又15日確定，於97年3 月3 日易科罰金執
    行完畢。詎猶不知悔改，乙○○、甲○○受詐欺集團成員之
    真實姓名、年籍不詳綽號「阿發」之男子邀約，與另經同詐
    欺集團真實姓名、年籍不詳綽號「松哥」、「阿強」之成年
    男子招募之呂子清、黃明雄、周庭宇、張怡婷、施惠玲、許
    友綸（呂子清、黃明雄、周庭宇、張怡婷、施惠玲、許友綸
    等6 人業經本院以98年度易字第965 號判決在案）共同基於
    意圖為自己不法所有之犯意聯絡，先由黃明雄依「松哥」之
    指示，於98年3 月間承租臺北縣土城市○○街31巷5 號4 樓
    房屋作為根據地，黃明雄另依「松哥」指示承租臺北縣延和
    路41巷2 弄15號4 樓作為宿舍，「阿發」並提供附表3 所示
    之物置於延峰街之址，而共組以電話詐欺方式對大陸地區人
    民進行詐騙之詐欺集團。渠等分工方式為呂子清、黃明雄、
    周庭宇、張怡婷、施惠玲依據裝設在上址電腦設備內儲存之
    資料，撥打電話予大陸地區人民向之佯稱可辦理退還3%之車
    輛購置稅事宜，誘使大陸地區人民撥打渠等另行提供之電話
    查詢，俟大陸地區民眾撥打渠等提供之電話，即轉接至上址
    ，再由呂子清、黃明雄、周庭宇、張怡婷、施惠玲偽裝大陸
    財政局人員與來電之大陸地區人民核對資料，復指示來電民
    眾再撥打語音電話查詢退款金額後再行來電，迨查詢完畢之
    大陸區人民再度來電時，則由呂子清、黃明雄、周庭宇、張
    怡婷、施惠玲佯稱需提供帳戶辦理退稅，並要求大陸地區人
    民前往自動提款機察看所退稅款是否入帳，致使來電之大陸
    地區民眾信以為真而陷於錯誤，依渠等指示操作提款機，匯
    入款項至渠等指示之帳戶內，之後由乙○○負責後續詐騙工
    作，甲○○負責聯繫「阿發」取得門號及帳戶，渠等再向來
    電查詢之「阿發」回報上情，並由「阿發」負責在大陸地區
    領取所詐款項，許友綸則負責則在上址監看監視器以防為警
    查緝。而以上開方式詐騙附表二所示之大陸地區人民3 人得
    逞。嗣於98年3 月11日14時許，為警持搜索票前往臺北縣土
    城市○○街31巷5 號4 樓搜索而查獲，並扣得如附表三所示
    之物。
二、案經臺灣板橋地方法院檢察署檢察官自動檢舉簽分偵辦並提
    起公訴。
    理  由
一、本件被告乙○○、甲○○所犯均係死刑、無期徒刑、最輕本
    刑為3 年以上有期徒刑以外之罪，且非高等法院管轄第一審
    之案件，於本院準備程序進行中，渠等就被訴事實為有罪之
    陳述，經告知被告簡式審判程序之旨，並聽取公訴人及被告
    之意見後，本院合議庭裁定由受命法官獨任進行簡式審判程
    序，合先敘明。
二、上揭犯罪事實，業據被告乙○○、甲○○於本院審理時坦承
    不諱，核與同案被告呂子清、黃明雄、周庭宇、張怡婷、施
    惠玲、許友綸所述情節相符，並有附表二所示被害人吳朝霞
    、衷成文、李滿珍核對資料紀錄單1 紙、內政部警政署刑事
    警察局公務電話紀錄表、臺灣板橋地方法院檢察署洽辦公務
    電話紀錄表各3 紙、監聽譯文、通聯調閱查詢單各1 份、大
    陸民眾身分及車籍等個資資料1 本、附表三所示扣押物品、
    現場照片18張可參，又同案被告呂子清、黃明雄、周庭宇、
    張怡婷、施惠玲、許友綸等6 人，業經本院以98年度易字第
    965 號判決在案，有該判決書1 份在卷可稽，足認被告上揭
    任意性自白核與事實相符，堪以採信。本件事證明確，被告
    犯行均堪認定，應予依法論科。
三、核被告乙○○、甲○○所為，均係犯刑法第339 條第1 項之
    詐欺取財罪。被告2 人與呂子清、黃明雄、周庭宇、張怡婷
    、施惠玲、許友綸及不詳姓名年籍之「阿發」、「松哥」、
    「阿強」間，有犯意聯絡及行為分擔，均為共同正犯。又被
    告2 人先後3 次共同詐欺如附表2 所示之大陸地區人民3 人
    ，犯罪時間不同，行為互殊，侵害不同之被害人財產法益，
    客觀上彼此可分，應予分論併罰，公訴意旨認係集合犯，尚
    有未恰。又公訴意旨復稱：渠等依此手法已詐騙大陸地區民
    眾衷誠文、吳朝霞、李滿珍等人，得手20餘次，不法所得約
    人民幣100 萬元云云，然觀諸起訴書之附表一僅列衷誠文、
    吳朝霞、李滿珍3 名被害人共計3 次詐欺犯行，故被告2 人
    之詐欺犯行應僅限於此範圍，公訴意旨雖認被告2 人詐欺犯
    行20餘次，惟此部分並未敘明被告犯罪之時、地及被害人、
    詐欺金額為何，復查無證據資料可資佐證被告此部分犯行，
    惟公訴意旨認此部分犯行與前揭經論罪科刑之部分，有集合
    犯之裁判上一罪關係，爰不另為無罪之諭知，附此敘明。再
    被告乙○○前有事實欄所示之論罪科刑及有期徒刑執行完畢
    情形，有臺灣高等法院被告前案紀錄表1 份附卷可稽，其於
    受有期徒刑之執行完畢後，5 年以內故意再犯本件有期徒刑
    以上之3 罪，均為累犯，各應依刑法第47條第1 項之規定加
    重其刑。爰審酌被告2 人均正值青壯，不思以正途謀生，為
    圖私利，竟以詐欺方式牟取不當利益，所為自屬非是，及渠
    等犯罪動機、目的、參與犯行之情節輕重，及犯罪後均坦承
    犯行之態度等一切情狀，分別量處如附表一所示之刑，並定
    其應執行之刑。至扣案如附表三所示之物品，已經本院以98
    年度易字第965 號判決沒收，爰不另為沒收之諭知，併此敘
    明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第339 條第1 項、第47條第1 項、第51條
第5 款、第41條第1 項前段，判決如主文。
本案經檢察官黃怡華到庭執行職務。
中    華    民    國    98    年    12    月    10    日
                  刑事第十五庭  法  官  廖欣儀
以上正本證明與原本無異
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  李逸翔
中    華    民    國    98    年    12    月    11    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌───┬────┬─────────────────┬───────────┐
│被告  │被害人  │所犯罪名及宣告刑                  │    應執行之刑        │
├───┼────┼─────────────────┼───────────┤
│乙○○│吳朝霞  │共同意圖為自己不法所有，以詐術使人│有期徒刑伍月，如易科罰│
│      │        │將本人之物交付，累犯，處有期徒刑│金，以新臺幣壹仟元折算│
│      │        │月，如易科罰金，以新臺幣壹仟元折算│壹日。                │
│      │        │壹日。                            │                      │
│      ├────┼─────────────────┤                      │
│      │衷誠文  │同上。                            │                      │
│      ├────┼─────────────────┤                      │
│      │李滿珍  │同上。                            │                      │
├───┼────┼─────────────────┼───────────┤
│甲○○│吳朝霞  │共同意圖為自己不法所有，以詐術使人│有期徒刑肆月，如易科罰│
│      │        │將本人之物交付，處有期徒刑貳月，如│金，以新臺幣壹仟元折算│
│      │        │易科罰金，以新臺幣壹仟元折算壹日。│壹日。                │
│      ├────┼─────────────────┤                      │
│      │衷誠文  │同上。                            │                      │
│      ├────┼─────────────────┤                      │
│      │李滿珍  │同上。                            │                      │
└───┴────┴─────────────────┴───────────┘
附表二（詐騙金額：人民幣）
┌──┬──────┬───┬────┐
│編號│遭詐騙時間  │被害人│受騙金額│
├──┼──────┼───┼────┤
│ 1  │98年3 月2 日│吳朝霞│16,436元│
├──┼──────┼───┼────┤
│ 2  │98年3 月3 日│衷誠文│27,899元│
├──┼──────┼───┼────┤
│ 3  │98年3 月3 日│李滿珍│4,446 元│
└──┴──────┴───┴────┘
附表三（業經另案沒收）
┌──┬──────────────────┬───┐
│編號│物品名稱                            │數量  │
├──┼──────────────────┼───┤
│1   │電腦（含鍵盤、滑鼠、螢幕）          │4組   │
├──┼──────────────────┼───┤
│2   │監視器                              │2組   │
├──┼──────────────────┼───┤
│3   │監視器螢幕                          │1台   │
├──┼──────────────────┼───┤
│4   │隨身碟                              │2個   │
├──┼──────────────────┼───┤
│5   │筆記型電腦（含滑鼠、電源線）        │1台   │
├──┼──────────────────┼───┤
│6   │充電器                              │1個   │
├──┼──────────────────┼───┤
│7   │計算機                              │5台   │
├──┼──────────────────┼───┤
│8   │手機                                │18支  │
├──┼──────────────────┼───┤
│9   │績效單                              │299張 │
├──┼──────────────────┼───┤
│１０  │大齡通電話卡                        │32張  │
├──┼──────────────────┼───┤
│  │教戰手冊                            │3本   │
├──┼──────────────────┼───┤
│12  │大陸國稅局、財政局地址              │5張   │
├──┼──────────────────┼───┤
│13  │提供被騙之大陸人民財政局電話        │7張   │
├──┼──────────────────┼───┤
│14  │OPEN儲值卡                          │4張   │
├──┼──────────────────┼───┤
│15  │家樂福電話儲值卡                    │10張  │
├──┼──────────────────┼───┤
│16  │記事本                              │2本   │
├──┼──────────────────┼───┤
│17  │遠傳電信繳費收執聯                  │1張   │
├──┼──────────────────┼───┤
│18  │遠傳電信申請書                      │3張   │
├──┼──────────────────┼───┤
│19  │家樂福電信申請書                    │2張   │
├──┼──────────────────┼───┤
│20  │統一超商預付卡門號申請書            │2張   │
├──┼──────────────────┼───┤
│21  │台哥大預付卡申請書                  │1張   │
├──┼──────────────────┼───┤
│22  │遠傳預付卡客戶資料卡                │1張   │
├──┼──────────────────┼───┤
│23  │輕鬆打客戶資料卡                    │1張   │
├──┼──────────────────┼───┤
│24  │家樂福電信儲值卡收據                │10張  │
├──┼──────────────────┼───┤
│25  │SIM卡                               │2張   │
├──┼──────────────────┼───┤
│26  │無線固定接入終端機（含天線、電源線）│4台   │
├──┼──────────────────┼───┤
│27  │作業明細表                          │1張   │
├──┼──────────────────┼───┤
│28  │集線器                              │1台   │
├──┼──────────────────┼───┤
│29  │電話儲值號碼單                      │2張   │
└──┴──────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
