【裁判字號】    98,司繼,1721
【裁判日期】    981210
【裁判案由】    拋棄繼承
【裁判全文】
臺灣板橋地方法院民事裁定            98年度司繼字第1721號
聲  請  人  丙○○
                        014.
            戊○○
                        ts,.
            乙○○
                        563.
上  三  人
代  理  人  丁○○
                        段39.
上列聲請人聲請拋棄繼承事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按繼承人拋棄其繼承權，應於知悉其得繼承之時起3 個月內
    以書面向法院為之，民法第1174條第1項、第2項前段定有明
    文。
二、查本件聲請人丙○○、戊○○、乙○○之父即被繼承人甲○
    ○（男，民國○ 年○○月○○日生，身分證統一編號：Ｚ0000000
    00號，生前設籍地址：臺北縣林口鄉○○○路○ 段394 巷8
    號6 樓）於民國98年7 月26日死亡，有死亡證明書及經公證
    之譯本附卷可按，聲請人於當日即98年7 月26日已知悉其得
    繼承，此亦經聲請人之非訟代理人丁○○到庭證述明確，有
    98年12月9 日非訟事件筆錄在卷可參，聲請人遲至98年11月
    4 日始向本院聲請拋棄繼承權（見聲請狀上本院收狀戳記）
    ，顯逾3 個月之期限，揆諸前揭說明，其聲請拋棄繼承於法
    不合，應予駁回。
三、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    98    年    12    月    10    日
                  家事法庭      司法事務官  游淑婷
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    12    月    10    日
                                書記官  羅采蘋


司法院資訊處製作；財團法人民間司法改革基金會備份。
