【裁判字號】    98,聲,5966
【裁判日期】    981210
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第5966號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4026號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑肆年貳月。
    理  由
一、受刑人甲○○所犯違反毒品危害防制條例等案件，先後經本
    院判處如附表所示之刑，並均確定在案（詳如附表），此有
    本院98年度訴字第2876號、第3233號、98年度易字第2254號
    、第2271號刑事判決書及臺灣高等法院被告前案紀錄表各乙
    份在卷足參。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    12    月    10    日
                  刑事第二十一庭  法  官  俞秀美
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  謝怡貞
中    華    民    國    98    年    12    月    10    日
附表
┌───────┬────────┬────────┬────────┐
│  編      號  │       一       │       二       │       三       │
├───────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│      竊盜      │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑1 年2 月│有期徒刑9 月    │有期徒刑8 月    │
├───────┼────────┼────────┼────────┤
│犯罪日期（民國│98年7 月30日    │98年6 月8 日    │98年8 月15日    │
│）            │                │                │                │
├──┬────┼────────┼────────┼────────┤
│偵查│機關    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│機關│        │檢察署          │檢察署          │檢察署          │
│及案├────┼────────┼────────┼────────┤
│號  │案號    │98年度毒偵字第  │98年度毒偵字第  │98年度偵字第    │
│    │        │5571號          │4200號          │22657號         │
├──┼────┼────────┼────────┼────────┤
│最  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│後  ├────┼────────┼────────┼────────┤
│事  │案號    │98年度訴字第3233│98年度訴字第2876│98年度易字第2271│
│實  │        │號              │號              │號              │
│審  ├────┼────────┼────────┼────────┤
│    │判決日期│  98年9 月28日  │  98年9月24日   │  98年10月19日  │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │98年度訴字第3233│98年度訴字第2876│98年度易字第2271│
│決  │        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│  98年10月16日  │  98年10月12日  │   98年11月16日 │
└──┴────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編號        │      四        │      五        │       六       │       七       │
├───────┼────────┼────────┼────────┼────────┤
│  罪名        │     竊盜       │     竊盜       │    收受贓物    │      竊盜      │
├───────┼────────┼────────┼────────┼────────┤
│  宣告刑      │有期徒刑8 月    │有期徒刑8 月    │有期徒刑4 月    │有期徒刑8 月    │
├───────┼────────┼────────┼────────┼────────┤
│犯罪日期（民國│98年8 月16日    │98年8 月18日    │98年7月26日1時30│98年7月28日晚上7│
│）            │                │                │分後至同年月28日│時許            │
│              │                │                │晚上7時前之某時 │                │
├──┬────┼────────┼────────┼────────┼────────┤
│偵查│機關    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│機關│        │檢察署          │檢察署          │檢察署          │檢察署          │
│及案├────┼────────┼────────┼────────┼────────┤
│號  │案號    │98年度偵字第    │98年度偵字第    │98年度偵字第    │98年度偵字第    │
│    │        │22657號         │22657號         │21132號         │21132 號        │
├──┼────┼────────┼────────┼────────┼────────┤
│最  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│後  ├────┼────────┼────────┼────────┼────────┤
│事  │案號    │98年度易字第2271│98年度易字第2271│98年度易字第2254│98年度易字第2254│
│實  │        │號              │號              │號              │號              │
│審  ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│98年10月19日    │98年10月19日    │98年10月19日    │98年10月19日    │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │98年度易字第2271│98年度易字第2271│98年度易字第2254│98年度易字第2254│
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年11月16日    │98年11月16日    │98年11月9日     │98年11月9 日    │
└──┴────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
