【裁判字號】    98,簡,8651
【裁判日期】    981210
【裁判案由】    恐嚇取財
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第8651號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  癸○○
選任辯護人  袁岳衡律師
上列被告因恐嚇取財案件，經檢察官提起公訴（98年度偵字第
15595 號），經被告自白犯罪，本院裁定逕以簡易判決處刑，判
決如下：
    主  文
癸○○所犯如附表一所示之十二罪，各處如附表一主文欄所示之
刑。應執行有期徒刑壹年捌月，如易科罰金，以新臺幣壹仟元折
算壹日，緩刑肆年。扣案如附表二所示之物均沒收。
    事實及理由
一、本院認定被告癸○○之犯罪事實及證據，除犯罪事實附表編
    號8 所示之贖款金額應更正為「2,500 元」，及證據部分應
    補充：「被告癸○○於本院準備程序自白犯罪」者外，其餘
    均與檢察官起訴書之記載相同，茲引用之（如附件）。
二、核被告癸○○所為，係犯刑法第346 條第1 項之恐嚇取財罪
    。被告與真實姓名年籍不詳綽號「信義」、「徐嘉」之成年
    男子就本件犯行有犯意聯絡及行為分擔，均為共同正犯。又
    被告分別於如附表一所示之不同時間，向不同被害人所為多
    次恐嚇取財犯行，其犯意各別，行為互殊，應分別論罪，合
    併處罰。爰審酌被告正值少壯，竟不循正途賺取所需，以共
    同恐嚇他人交付贖款而取財之不法方式牟利，造成他人財產
    受損，危害社會治安，惟犯後能坦承犯行，態度尚可，且因
    犯罪所得利益僅新臺幣（下同）3,000 元，被害人所受損害
    非鉅（共42,000元），並已賠償部分被害人之損失而達成和
    解，及兼衡其無刑事科刑紀錄之素行（有卷附之臺灣高等法
    院被告前案紀錄表1 份可稽）、高職畢業之智識程度、生活
    狀況，暨其犯罪之動機、目的、手段等一切情狀，分別量處
    如附表一所示之刑，並審酌其年齡、職業、收入、社會地位
    等節諭知易科罰金之折算標準，暨定其應執行之刑，以資懲
    儆。
三、查司法院釋字第662 號解釋：「中華民國94年2 月2 日修正
    公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑均
    得易科罰金，而定執行刑之刑逾6 個月者，排除適用同條第
    1 項得易科罰金之規定部分，與憲法第23條規定有違，並與
    本院釋字第366 號解釋意旨不符，應自本解釋公布之日起失
    其效力。」故對於數罪併罰，數宣告刑均得易科罰金，而定
    應執行刑超過6 個月之案件，依司法院釋字第366 號、第
    662 號解釋意旨，仍得易科罰金。本件被告所犯如附表所示
    各罪之宣告刑均得易科罰金，雖經本院合併定應執行刑超過
    有期徒刑6 月，揆諸上開解釋意旨，仍就本件應執行之刑諭
    知易科罰金之折算標準。
四、末查被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺
    灣高等法院被告前案紀錄表1 份在卷可稽，其因一時失慮，
    觸犯刑典，事後已坦承犯行，頗具悔意，並業與附表一編號
    1 、4 、5 、10至12所示之己○○、庚○○、甲○○、子○
    ○、乙○○及戊○○等6 名被害人達成和解，此有郵政國內
    匯款執據6 紙附卷可參，其餘被害人則表示不願追究此事，
    並有本院公務電話紀錄在卷可參，是被告經此刑之宣告後，
    應知警惕而無再犯之虞，本院因認暫不執行其刑為當，予以
    宣告緩刑4 年，以啟自新。
五、扣案如附表二所示之中華郵政股份有限公司土城郵局帳號00
    000000000000號帳戶之存摺2 本及金融卡1 張，係被告所有
    而供本件恐嚇取財犯行所用之物，爰依刑法第38條第1 項第
    2 款之規定，併予宣告沒收。
六、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第2 項，刑法第346 條第1 項、第28條、第38條第
    1 項第2 款、第41條第1 項前段、第51條第5 款、第74條第
    1 項第1 款，刑法施行法第1 條之1 ，逕以簡易判決如主文
    。
七、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    ，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    12    月    10    日
                  刑事第十一庭  法  官  陳海寧
以上正本證明與原本無異。
                                書記官  潘佳欣
中    華    民    國    98    年    12    月    10    日
附錄本案論罪科刑法條全文：
中華民國刑法第346 條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1,000 元以下
罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬───┬────┬────┬────┬────────────┐
│編號│被害人│犯罪（接│失竊數量│匯款金額│    主           文     │
│    │／匯款│獲恐嚇電│及總價值│        │                        │
│    │名義人│話）時間│        │        │                        │
├──┼───┼────┼────┼────┼────────────┤
│ 1  │己○○│98年3 月│1 隻    │2,500 元│癸○○共同意圖為自己不法│
│    │      │27日16時│50,000元│        │之所有，以恐嚇使人將本人│
│    │      │30分許  │        │        │之物交付，處有期徒刑陸月│
│    │      │        │        │        │，如易科罰金，以新臺幣壹│
│    │      │        │        │        │仟元折算壹日，扣案如附表│
│    │      │        │        │        │二所示之物均沒收。      │
├──┼───┼────┼────┼────┼────────────┤
│ 2  │壬○○│98年3 月│1 隻    │2,500 元│癸○○共同意圖為自己不法│
│    │（以林│28日9 時│20,000元│        │之所有，以恐嚇使人將本人│
│    │先生名│10分許  │        │        │之物交付，處有期徒刑陸月│
│    │義匯款│        │        │        │，如易科罰金，以新臺幣壹│
│    │）    │        │        │        │仟元折算壹日，扣案如附表│
│    │      │        │        │        │二所示之物均沒收。      │
├──┼───┼────┼────┼────┼────────────┤
│ 3  │辛○○│98年3 月│1 隻    │2,500 元│癸○○共同意圖為自己不法│
│    │      │28日14時│5,000元 │        │之所有，以恐嚇使人將本人│
│    │      │30分許  │        │        │之物交付，處有期徒刑陸月│
│    │      │        │        │        │，如易科罰金，以新臺幣壹│
│    │      │        │        │        │仟元折算壹日，扣案如附表│
│    │      │        │        │        │二所示之物均沒收。      │
├──┼───┼────┼────┼────┼────────────┤
│ 4  │甲○○│98年3 月│1 隻    │2,500 元│癸○○共同意圖為自己不法│
│    │      │30日某時│10,000元│        │之所有，以恐嚇使人將本人│
│    │      │        │        │        │之物交付，處有期徒刑陸月│
│    │      │        │        │        │，如易科罰金，以新臺幣壹│
│    │      │        │        │        │仟元折算壹日，扣案如附表│
│    │      │        │        │        │二所示之物均沒收。      │
├──┼───┼────┼────┼────┼────────────┤
│ 5  │子○○│98年3 月│1 隻    │2,500 元│癸○○共同意圖為自己不法│
│    │      │30日某時│10,000元│        │之所有，以恐嚇使人將本人│
│    │      │        │        │        │之物交付，處有期徒刑陸月│
│    │      │        │        │        │，如易科罰金，以新臺幣壹│
│    │      │        │        │        │仟元折算壹日，扣案如附表│
│    │      │        │        │        │二所示之物均沒收。      │
├──┼───┼────┼────┼────┼────────────┤
│ 6  │丑○○│98年3 月│1 隻    │2,500 元│癸○○共同意圖為自己不法│
│    │      │30日某時│10,000元│        │之所有，以恐嚇使人將本人│
│    │      │        │        │        │之物交付，處有期徒刑陸月│
│    │      │        │        │        │，如易科罰金，以新臺幣壹│
│    │      │        │        │        │仟元折算壹日，扣案如附表│
│    │      │        │        │        │二所示之物均沒收。      │
├──┼───┼────┼────┼────┼────────────┤
│ 7  │丙○○│98年3 月│3 隻    │6,000 元│癸○○共同意圖為自己不法│
│    │      │30日某時│30,000元│        │之所有，以恐嚇使人將本人│
│    │      │        │        │        │之物交付，處有期徒刑陸月│
│    │      │        │        │        │，如易科罰金，以新臺幣壹│
│    │      │        │        │        │仟元折算壹日，扣案如附表│
│    │      │        │        │        │二所示之物均沒收。      │
├──┼───┼────┼────┼────┼────────────┤
│ 8  │寅○○│98年3 月│1 隻    │2,500 元│癸○○共同意圖為自己不法│
│    │（以莊│30日某時│10,000元│（起訴書│之所有，以恐嚇使人將本人│
│    │玉美名│        │        │誤載為  │之物交付，處有期徒刑陸月│
│    │義匯款│        │        │2,000 元│，如易科罰金，以新臺幣壹│
│    │）    │        │        │）      │仟元折算壹日，扣案如附表│
│    │      │        │        │        │二所示之物均沒收。      │
├──┼───┼────┼────┼────┼────────────┤
│ 9  │丁○○│98年3 月│3 隻    │7,500 元│癸○○共同意圖為自己不法│
│    │      │30日某時│30,000元│        │之所有，以恐嚇使人將本人│
│    │      │        │        │        │之物交付，處有期徒刑陸月│
│    │      │        │        │        │，如易科罰金，以新臺幣壹│
│    │      │        │        │        │仟元折算壹日，扣案如附表│
│    │      │        │        │        │二所示之物均沒收。      │
├──┼───┼────┼────┼────┼────────────┤
│ 10 │庚○○│98年3 月│1 隻    │2,500 元│癸○○共同意圖為自己不法│
│    │      │30日某時│10,000元│        │之所有，以恐嚇使人將本人│
│    │      │        │        │        │之物交付，處有期徒刑陸月│
│    │      │        │        │        │，如易科罰金，以新臺幣壹│
│    │      │        │        │        │仟元折算壹日，扣案如附表│
│    │      │        │        │        │二所示之物均沒收。      │
├──┼───┼────┼────┼────┼────────────┤
│ 11 │乙○○│98年3 月│3 隻    │6,000元 │癸○○共同意圖為自己不法│
│    │      │30日某時│30,000元│        │之所有，以恐嚇使人將本人│
│    │      │        │        │        │之物交付，處有期徒刑陸月│
│    │      │        │        │        │，如易科罰金，以新臺幣壹│
│    │      │        │        │        │仟元折算壹日，扣案如附表│
│    │      │        │        │        │二所示之物均沒收。      │
├──┼───┼────┼────┼────┼────────────┤
│ 12 │戊○○│98年3 月│1 隻    │2,500 元│癸○○共同意圖為自己不法│
│    │      │30日某時│10,000元│        │之所有，以恐嚇使人將本人│
│    │      │        │        │        │之物交付，處有期徒刑陸月│
│    │      │        │        │        │，如易科罰金，以新臺幣壹│
│    │      │        │        │        │仟元折算壹日，扣案如附表│
│    │      │        │        │        │二所示之物均沒收。      │
└──┴───┴────┴────┴────┴────────────┘
附表二：
┌──┬──────────────┬──┬─────┬──────┐
│編號│  扣    案    物   品       │數量│  性質    │  沒收依據  │
├──┼──────────────┼──┼─────┼──────┤
│ 1  │中華郵政股份有限公司土城郵局│2 本│供本案犯罪│刑法第38條第│
│    │存摺（帳號：00000000000000）│    │所用之物  │1 項第2 款  │
├──┼──────────────┼──┼─────┼──────┤
│ 2  │郵局金融卡                  │1 張│供本案犯罪│刑法第38條第│
│    │                            │    │所用之物  │1 項第2 款  │
└──┴──────────────┴──┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
