【裁判字號】    98,司拍,287
【裁判日期】    981210
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第287號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  林政憲即劉建民遺產管理人
                        樓
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請人其餘聲請駁回。
程序費用貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：聲請人自民國（下同）95年5月1日與中
    國農民銀行股份有限公司（下稱中國農民銀行）合併，聲請
    人為合併後之存續公司，依法概括承受中國農民銀行相關業
    務及一切權利義務，合先敘明。第三人劉建民分別於下列期
    日以其所有如附表所示之不動產，為擔保其對中國農民銀行
    及聲請人之債務，設定不同順位之抵押權：95年3月29日
    為擔保對中國農民銀行所負之債務，設定新台幣（下同）
    800,000元之本金最高限額抵押權，存續期間為95年2月14
    日至145年12月13日、95年5月19日為擔保其對聲請人所負
    之債務，設定新台幣（下同）2,160,000元之本金最高限額
    抵押權，存續期間為95年2月14日至135年2月13日，上開2筆
    抵押權，清償日期均依照各個債務契約約定，經登記在案。
    嗣相對人分別於不同日期向中國農民銀行及聲請人借用下列
    款項：向中國農民銀行借款1,300,000元，借款期限自95
    年4月13日起至115年4月13日止，利率依中華郵政二年期定
    期儲金機動利率加碼年息0.875%（現為2%），自實際撥款日
    起依年金法按月平均攤還本息，遲延履行時，除仍按上開利
    率計算外，逾期在6個月以內者，按上開利率之1成加付違約
    金，逾期超過6個月以上部分按上開利率2成計付違約金，詎
    相對人自98年2月13日起即未繳納本息，尚欠本金1,161,736
    元及利息違約金、向中國農民銀行借款660,000元，借款
    期限自95年4月13日起至125年4月13日止，利率依中華郵政
    二年期定期儲金機動利率加碼年息0.042%（現為1.167%），
    依年金法按月平均攤還本息，共分360期，遲延履行時，除
    仍按上開利率計算外，逾期在6個月以內者，按上開利率之1
    成加付違約金，逾期超過6個月以上部分按上開利率2成計付
    違約金，詎相對人自98年2月13日起即未繳納本息，尚欠本
    金617,131元及利息違約金、向聲請人借款500,000元，借
    款期限自95年5月25日起至115年5月25日止，利率依貴行定
    儲指數利率加碼年息1.03%（現為2.14%），依年金法按月平
    均攤還本息，共分360期，遲延履行時，除仍按上開利率計
    算外，逾期在6個月以內者，按上開利率之1成加付違約金，
    逾期超過6個月以上部分按上開利率2成計付違約金，詎相對
    人自98年2月13日起即未繳納本息，尚欠本金447,587元及利
    息違約金，上開3筆借款履經催討均未清償，依借據（眷村
    改建基金輔助購宅貸款專用）第3條、中國農民銀行個人購
    屋貸款契約第9條及借據第5條之約定，債務人在借款期間內
    未按期攤還本金或利息者，視為全部到期，即喪失借款攤還
    期限利益，依上開約定，本件借款應視為全部到期，又第三
    人劉建民已於98年2月6日死亡，其繼承人均拋棄繼承，經鈞
    院以98年度司財管字第5號民事裁定選任林政憲律師為第三
    人劉建民之遺產管理人，為此聲請拍賣抵押物以資受償，並
    提出經濟部經授商字第09500175280號函、抵押權設定契約
    書2紙、他項權利證明書2紙、土地登記簿謄本1件、建物登
    記簿謄本1件、借據（眷村改建基金輔助購宅貸款專用
    ）、中國農民銀行個人購屋貸款契約、借據、繼承系統表、
    鈞院98年4月20日新院雲家家98家聲325字第3520號函、鈞院
    98年度司財管字第5號民事裁定、鈞院98年7月23日新院雲家
    慈98司財管5字第6728號公告、放款帳務資料查詢單、還款
    催告書（以上均為影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年9月30日新院雲民碩
    一98司拍287字第20692號函，通知相對人得於5日內就上開
    抵押權所擔保之債權額陳述意見，相對人林政憲律師並以98
    年10月22日具狀陳稱：按民法第1179條第1項第3款及11 81
    條規定，公示催告期間屆滿前，遺產管理人不得對被繼承人
    之債權人償還債務，復按臺灣高等法院87年度抗字第2014
    號裁定意旨，倘債務人死亡前，抵押權人之債權並未屆清償
    期，嗣債務人死亡後，因繼承人有無不明，致遺產管理人依
    法不能清償任何債務，抵押權人即不得謂債權已屆清償期而
    未受清償，此乃法律規定使然，則相對人迄未向法院聲請准
    予對被繼承人之債權人及受遺贈人為公示催告，相對人尚不
    得以被繼承人劉建民之遺產向聲請人為清償等云云。經本院
    以98年10月27日新院雲民碩一98司拍287字第23047號函檢附
    相對人陳述意見狀繕本轉知聲請人表示意見，聲請人具狀陳
    稱：依借據一般約定事項第3條第4項、貸款契約第9條第4項
    及借據其他約定事項第5條第4項之約定，債務人因死亡而其
    繼承人聲明為限定繼承或拋棄繼承時，借款視為全部到期，
    鈞院應准許聲請人拍賣抵押物以資受償等語。惟查，第三人
    劉建民自98年2月13日起即未繳納本息，且第三人劉建民於
    98年2月6日死亡，其繼承人均拋棄繼承，依前開契約書中之
    約定，無須聲請人事先通知或催告即視為全部到期，符合「
    債權已屆清償期而未受清償者」，是依首揭說明，聲請人聲
    請拍賣如附表所示之抵押物，核尚無不合，應予准許。
四、至第三人劉建民所有如附表所示之土地，依最新土地登記謄
    本之土地所有權部欄所載之權利範圍為100000分之1088，惟
    他項權利部中聲請人設定權利範圍仍為100000分之1080，就
    第三人劉建民嗣後取得土地之應有部分（即100000分之8）
    ，聲請人稱此係新湖地政事務所於98年4 月29日因原始測量
    登記有誤，逕為辦理更正為100000分之1088，此部分應為抵
    押權效力範圍所及，應准予拍賣等云云。惟按不動產物權，
    依法律行為而取得、設定、喪失及變更者，非經登記，不生
    效力，民法第758 條定有明文，經查，第三人劉建民嗣後取
    得土地之應有部分（即100000分之8） ，未經抵押權登記，
    有土地登記簿謄本可稽，自非抵押權效力所及，從而聲請人
    此部分之聲請於法不合，應予駁回。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條，裁定如主文。
五、如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    12    月    10    日
                  新竹簡易庭司法事務官  葉欣欣
┌──────────────────────────────────────────────────────────────┐
│98年度司拍字第287 號  不動產附表                                                                                            │
├─┬───────────────────────┬───┬───────┬─────┬──────────────────┤
│編│  土          地          坐          落      │地  目│面        積  │權利範圍  │                                    │
│  ├───┬────┬───┬───┬──────┤      ├───────┤          │備              考                  │
│號│縣  市│鄉鎮市區○  段  ○○  段│地    號    │      │平方公尺      │          │                                    │
├─┼───┼────┼───┼───┼──────┼───┼───────┼─────┼──────────────────┤
│1 │新竹縣│新豐鄉  │忠信  │      │656         │建    │5,186.86      │100000分之│劉建民所有                          │
│  │      │        │      │      │            │      │              │1080      │                                    │
│  │      │        │      │      │            │      │              │          │                                    │
└─┴───┴────┴───┴───┴──────┴───┴───────┴─────┴──────────────────┘
┌─┬──┬─────┬─────┬──────┬──────────────────┬───┬───────────────┐
│  │    │          │          │            │ 建 物面積    （平方公尺）          │      │                              │
│編│建  │基地坐落  │建物門牌  │建築式樣    │                                    │權  利│                              │
│  │    │          │          │主要建築材料├────┬─────────────┤      │                              │
│  │    │          │          │及房屋層    │一層    │93.93                     │      │備          考                │
│號│號  │          │          │            │        │                          │範  圍│                              │
│  │    │          │          │            │        │                          │      │                              │
│  │    │          │          │            │        │                          │      │                              │
│  │    │          │          │            │        │                          │      │                              │
├─┼──┼─────┼─────┼──────┼────┼─────────────┼───┼───────────────┤
│１│801 │新竹縣新豐│新竹縣新豐│十層樓      │合計    │93.93                     │全部  │劉建民所有                    │
│  │    │鄉○○段地│鄉○○路一│加強磚造    ├────┼─────────────┤      │                              │
│  │    │號656     │段201 巷18│            │附屬建物│陽台：10.76               │      │                              │
│  │    │          │號4樓之2  │            │用    途│                          │      │                              │
│  │    │          │          │            │        │                          │      │                              │
│  │    │          │          │            │        │                          │      │                              │
├─┴──┴─────┴─────┴──────┴────┴─────────────┴───┴───────────────┤
│共有部分忠信段735建號，權利範圍100000分之1088                                                                               │
└──────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
