【裁判字號】    98,上訴,2155
【裁判日期】    981210
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決        98年度上訴字第2155號
上  訴  人  臺灣臺中地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
                    （現另案在臺灣臺中監獄執行）
指定辯護人  本院公設辯護人丁○○
上列上訴人等因被告違反毒品危害防制條例案件，不服臺灣臺中
地方法院98年度訴字第2013號中華民國98年9月2日第一審判決（
起訴案號：臺灣臺中地方法院檢察署98年度偵字第6406號），提
起上訴，本院判決如下：
    主  文
原判決關於乙○○有罪部分均撤銷。
乙○○被訴販賣第一級毒品海洛因予鄭國閔壹次及於97年6月8日
販賣第一級毒品海洛因予丙○○壹次部分，均無罪。
其他上訴駁回。
    理  由
一、公訴意旨略以：被告乙○○（綽號阿勇）基於販賣第一級毒
    品海洛因之犯意，以0000000000號行動電話為聯絡工具，
    於民國97年6月間某日，在臺中縣太平市○○○路斜對面之
    全家便利商店，以新臺幣（下同）1000元之價格，販賣海洛
    因一次予鄭國閩，於97年6月7日某時許，在臺中縣太平市
    ○○路之樹德保齡球館，以每次1000元之價格，販賣海洛因
    一次予丙○○，於97年6月8日下午6時50分許，在臺中縣
    太平市○○路之樹德保齡球館，以每次1000元之價格，販賣
    海洛因一次予丙○○。因認乙○○三次涉犯販賣海洛因之罪
    嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項前段分別定有明文。次按認定不利
    於被告之事實，須依積極證據，苟積極證據不足為不利於被
    告事實之認定時，即應為有利於被告之認定，更不必有何有
    利之證據；又事實之認定，應憑證據，如未能發現相當證據
    ，或證據不足以證明，自不能以推測或擬制之方法，以為裁
    判基礎；且刑事訴訟法上所謂認定犯罪事實之積極證據，係
    指適合於被告犯罪事實之認定之積極證據而言，雖不以直接
    證據為限，間接證據亦包括在內，然而無論直接或間接證據
    ，其為訴訟上之證明，須於通常一般之人均不致有所懷疑，
    而得確信其為真實之程度者，始得據為有罪之認定，倘其證
    明尚未達到此一程度，而有合理之懷疑存在時，致使無從形
    成有罪之確信，根據「罪證有疑，利於被告」之證據法則，
    即不得遽為不利被告之認定（參最高法院30年上字第816號
    、29年上字第3105號、30年上字第1831、40年台上字第86號
    、76年台上字第4986號判例)。再按施用毒品者所稱其向某
    人買受毒品之指證，不得作為有罪判決之唯一證據，仍須調
    查其他必要之證據，以察其是否與事實相符，為最高法院歷
    年來之見解，良以毒品買受者之指證，其憑信性於通常一般
    人已有所懷疑，尚難確信其為真實，況依修正前毒品危害防
    制條例第17條之規定，其供出毒品來源而破獲者，復得減輕
    其刑，則其指證之真實性猶有疑慮，是施用毒品者之指證，
    其真實性有待其他必要證據加以補強，茲所謂必要之補強證
    據，固不以證明販賣毒品犯罪構成要件之全部事實為必要，
    但以與施用者之指證具有相當之關聯性為前提，其經與施用
    者之指證綜合判斷，已達於通常一般人均不致有所懷疑，而
    得確信施用者之指證為真實者，始得為有罪之認定（參最高
    法院93年度台上字第6750號判決）。
三、本件檢察官認被告三次涉犯販賣第一級毒品之罪嫌，無非係
    以被告自承於97年間有使用0000000000號行動電話，證
    人鄭國閔、丙○○之證述，鄭國閔、丙○○均因施用第一
    級毒品海洛因而分別於97年6月20日、97年6月8日遭警查獲
    ，0000000000號行動電話之通訊監察譯文等為其依據。然
    本院訊之被告乙○○，其固坦承於97年7月之前有使用00000
    00000號行動電話，惟堅詞否認有販賣海洛因予鄭國閔及丙
    ○○，辯稱：伊認識鄭國閔及丙○○，與渠二人應該也無結
    怨，渠二人在原審作證時也有提到所以會指認伊，係因為被
    抓時，為了要趕快回去解決毒癮，才臨時想到伊的電話，而
    胡亂交代毒品的來源等語。
四、被訴販賣第一級毒品海洛因予鄭國閔一次部分經查：
(一)、證人鄭國閔於97年6月19日以施用海洛因之被告身分在檢
    察官偵訊中供稱：「毒品我是跟乙○○買的，我約向乙○○
    買了10幾次，有時買1萬元，有時買8000元，我是用公用電
    話打乙○○手機0000000000，每次都是在永成北路斜對面之
    全家便利商店那裡交易，我最後一次向乙○○購買毒品的時
    間是97年3月，之後我就沒有再跟他買了」（參第2726號他
    字卷第12-13頁筆錄），97年10月22日在檢察官偵訊中具
    結證稱：「我最後一次向乙○○買毒品大約在97年6月間，
    我忘了是在查獲前的幾天向他買的，最後一次我買1000元，
    是在太平市○○○路斜對面之全家便利商店拿給我的，我與
    乙○○聯絡是用我的手機0000000000，我共向他買了3、4次
    毒品」（參第2726號他字卷第35-36頁筆錄），於97年12
    月9日在檢察官偵訊中具結證稱：「（問：上次庭訊時稱你
    以你的0000000000打給乙○○購買海洛因，為何查無通聯紀
    錄？）我忘了，我當時尚有另一支手機」、「（問：何時開
    始向乙○○買毒品？）我只有97年1月份找乙○○買」、「
    （問：前次庭訊時稱你最後一次在97年6月間向乙○○買毒
    品？）我忘了，我另有以公共電話打電話給乙○○向他購買
    毒品，我最常在太平市○○路附近的7-11打電話給他，我沒
    有在其他公共電話打電話給他過」（參第2726號他字卷第46
    -47頁筆錄），於98年8月19日在原審審理中具結證稱：「
    （問：有無向被告購買過毒品？何時購買？）我曾經打電話
    找被告要買毒品海洛因，且有約定時間，但是後來被告沒有
    來，我在該處等很久的時間，確實時間我忘記了，我是用公
    用電話打的，只有這一次」、「（問：你在檢察官那邊不是
    說向被告買了好幾次海洛因，最後一次是97年6月份？）我
    當時可能是還沒有戒斷毒癮」、「（問：97年6月20日警察
    對你採尿結果呈嗎啡陽性反應，當時用的毒品是否向被告買
    的？）不是，是向一位叫阿明的人購買的」（參原審卷第56
    頁筆錄）。綜證人鄭國閔歷次所述可知，其對於最後一次向
    被告購買海洛因之時間，或稱是97年3月，或稱是97年6月，
    或稱是97年1月，對於與被告聯絡購買毒品之工具或稱是用
    他自己的0000000000號行動電話打給被告，或稱是用公共電
    話打給被告，對於向被告購買海洛因之次數，或稱是10幾次
    ，或稱是3、4次，或稱只有1次，或稱與被告約定後，被告
    沒有到場。足徵其所述前後差異甚大，而顯有瑕疵。
(二)、證人鄭國閔前揭證述伊用0000000000號行動電話或打公共電
    話與被告聯絡，而打公共電話之地點只有在臺中縣太平市○
    ○路附近的7-11便利商店。惟被告使用之0000000000號行
    動電話通聯顯示：97年6月間並無與0000000000號行動電話
    之通話紀錄，臺中縣太平市○○路附近的7-11便利商店所
    裝設之公用電話號碼為00000000、00000000號，此經中華電
    信公司南區電信分公司臺中營運處以98年11月9日臺中公話
    字第0980000048號函敘明確（參本院卷第58頁），而前揭00
    00000000行動電話通聯顯示：97年6月間並無與該二支公共
    電話之通話紀錄。（該通聯紀錄外放）
(三)、雖然0000000000號行動電話通聯顯示：於97年6月間有與為
    數眾多之公共電話通話紀錄，惟該些公共電話之裝機地點分
    佈在臺中市東區、西區、南區、北區，甚至有在地檢署拘留
    所7號囚房，以及臺中縣太平市、大里市、霧峰鄉、烏日鄉
    （參原審卷第37-38頁之公話裝機位置表），此絕大部分地
    點與證人鄭國閔所證述之毒品交易地點即臺中縣太平市，顯
    不相干，自非能妄予揣測係被告與證人鄭國閔為交易毒品之
    聯絡電話。另附於第3426號聲搜卷第10-17頁之0000000000
    號行動電話通訊監察譯文，其通話對象既非0000000000號行
    動電話，也非公共電話，亦即並非被告與證人鄭國閔為有關
    毒品交易之通話，自無法據為被告有販賣海洛因予證人鄭國
    閔之證明。
(四)、綜上，檢察官認被告於前揭時地販賣第一級毒品海洛因予證
    人鄭國閔一次部分，除證人鄭國閔顯有瑕疵且與其他事證不
    符之證述外，並無其他證據可資證明，至於證人鄭國閔因施
    用海洛因被查獲部分，僅能證明證人鄭國閔確有施用海洛因
    之行為，並不足以證明其所施用之海洛因係被告所販售，依
    前揭最高法院判例、判決意旨，非能單據證人鄭國閔之證述
    ，而為被告此部分有罪之認定。
五、被訴於97年6月7日及97年6月8日販賣第一級毒品海洛因予丙
    ○○各一次部分經查：
(一)、證人丙○○於97年6月9日在檢察官偵訊中具結證稱：「我
    只有在97年6月6日晚間約7時，在太平市樹德保齡球館廁所
    ，以針筒注射方式施用海洛因一次，這次我在97年6月8日19
    時20分被查扣之海洛因是準備買來用，還沒用即被查獲。扣
    案海洛因是跟阿明買的，時間在97年6月8日晚間18時50分在
    太平樹德保齡球館以1000元跟他買，他約37-38歲，我真的
    沒有他的電話，（後改稱）他電話0000000000，我都用公共
    電話跟他聯絡」（參第2726號他字卷第4-5頁筆錄），於9
    7年12月9日在檢察官偵訊中具結證稱：「（問：97年6月9日
    於本署庭訊時稱你的毒品是向一位手持0000000000的人買的
    ？）是，該人叫阿明，我都是用公共電話跟他聯絡，那次被
    查獲的毒品我都是在太平路樹德保齡球館打電話跟他聯絡，
    我是在97年6月8日晚上6時50分與他聯絡的，我是在查獲前2
    、3天與阿明在撞球間認識的，我共向他買二次，一次是97
    年6月7日，一次是97年6月8日都是在該保齡球館買的，我97
    年6月7日下午打電話給他向他買，每次都買1000元的海洛因
    ，我當時手機是0000000000，該手機是我的，因為該手機是
    我工作用，所以買海洛因時就用公共電話打，我確定是打00
    00000000給他的」、「（問：阿明的全名？）我不知道，97
    年6月8日接電話及拿毒品給我的人不是同一個，我打那一支
    號碼過去，接電話的那個人說乙○○在睡覺，叫我直接跟他
    說就好了，後來接電話那個人拿出來。97年6月7日接電話及
    拿毒品給我的都是乙○○」、「（問：提示乙○○照片，你
    所稱的乙○○是否為此人？）是」（參第2726號他卷字卷第
    47-48頁筆錄），於98年8月19日在原審審理中具結證稱：
    「（問：有無向被告購買過毒品？何時購買？）沒有向被告
    購買任何毒品」、「（問：提示97他2726號卷第4-5、47-78
    頁筆錄，你在偵查中講說有向被告購買海洛因，是否如此？
    ）開庭時我還在戒毒癮，有吃精神科的藥，所以講話不清楚
    」、「（問：那時講到一個人叫阿明，阿明是何人？）我不
    知道他的真實姓名，但阿明不是被告，在偵查中講的0000
    000000是我隨便報給檢察官，是乙○○的電話，不是阿明的
    電話，我是向阿明購買毒品」、「（問：既然說97年6月9日
    意識不清處，為何可以明確講說被告的電話0000000000號？
    ）我是臨時想到」（參原審卷第57-58頁筆錄）。綜證人丙
    ○○歷次所述可知，其第一次稱於97年6月8日被扣案之海洛
    因是向阿明之人所購買，阿明人約37-38歲（被告當時年尚
    未滿27歲），第二次先稱向阿明購買兩次毒品，一次在97年
    6月7日，一次在97年6月8日，後改稱97年6月7日那次是乙○
    ○接電話並拿毒品給他的，97年6月8日那次是另一個接電話
    的人拿毒品給他的，並指認乙○○的照片（非指認乙○○即
    是阿明），第三次則稱從未向被告買過毒品，0000000000電
    話是伊隨便報給檢察官的。顯見其所述前後不一，且除了證
    稱販毒者使用之電話為0000000000號外，從不曾證述97年6
    月8日有向乙○○買過海洛因，均證稱該日係向阿明之人所
    購買，並於原審交互詰問中，證稱阿明並非被告。
(二)、證人丙○○前揭證述伊的電話是0000000000，伊97年6月7日
    、97年6月8日各買一次海洛因，都是用公共電話打00000000
    00號電話聯絡，97年6月8日那次，伊是於97年6月8日晚上6
    時50分許，在太平路樹德保齡球館打電話與賣方聯絡。惟
    被告使用之0000000000號行動電話通聯顯示：97年6月7日、
    8日兩天，均無與0000000000號行動電話之通話紀錄，97年6
    月7日也無與任何公共電話通話之紀錄，97年6月8日晚上6時
    50分及前後各2小時內，均無與任何公共電話之通話紀錄，
    前揭通聯紀錄雖顯示：97年6月8日下午3時46分許、下午4
    時15分許，有與公共電話00000000號、00000000號聯絡之紀
    錄，然證人丙○○所證稱之打電話地點係在太平路樹德保齡
    球館，地址為臺中縣太平市○○里○○街100號（參本院卷
    第65頁商業登記公示資料），而該二支公共電話之裝機地點
    卻分別在臺中縣太平市○○里○○○○街1號、臺中縣太平市
    ○○路640號（參原審卷第37頁），且依電腦網路地圖顯示
    ，該二處公共電話地點與樹德保齡球館位址相隔甚多街道（
    參本院卷第66-68頁），故非能擅自揣測此二通電話聯絡紀
    錄，係證人丙○○與被告聯絡購買海洛因所撥打之電話。另
    附於第3426號聲搜卷第10-17頁之0000000000號行動電話通
    訊監察譯文，其通話對象既非0000000000號行動電話，也非
    公共電話，亦即並非被告與證人丙○○為有關毒品交易之通
    話，自無法為任何被告有販賣海洛因予證人丙○○之證明。
(三)、證人丙○○前揭筆錄雖證稱97年6月7日那次是乙○○接電話
    並拿毒品給他的，惟其第一次偵訊時已證稱伊只有在97年6
    月6日晚間約7時，在太平市樹德保齡球館廁所施用海洛因一
    次，且其於97年6月8日19時30分許被警查獲後，經檢察官起
    訴及原審法院判決，亦認定其係於97年6月6日19時許施用海
    洛因一次（參原審卷第63-67頁原審法院97年度訴字第2921
    號刑事判決），亦即證人丙○○於97年6月7日、8日均未施
    用海洛因，是以證人丙○○於97年6月7日果有向被告購買海
    洛因，尚未施用，何以97年6月8日又向被告購買海洛因，且
    被查獲時，復僅扣得一包海洛因，而非兩包海洛因。
(四)、綜上，檢察官認被告於前揭時地販賣第一級毒品海洛因予證
    人丙○○二次部分，除證人丙○○前後不一且與其他事證不
    符之證述外，並無其他證據可資證明，至於證人丙○○因施
    用海洛因被查獲部分，僅能證明證人丙○○確有施用海洛因
    之行為，並不足以證明其所施用之海洛因係被告所販售，依
    前揭最高法院判例、判決意旨，亦非能單據證人丙○○之證
    述，而為被告此部分有罪之認定。
六、此外，復查無其他積極證據足資證明被告有何檢察官所指販
    賣海洛因予鄭國閔一次、丙○○二次之行為，依前揭法條之
    規定，自應均為無罪之諭知。原審就被告被訴販賣海洛因給
    鄭國閔一次及97年6月8日販賣海洛因給丙○○一次部分，予
    以論罪科刑，顯有未合，檢察官上訴表示原審判決此部分所
    定應執行刑過輕，雖無理由，然被告上訴指摘此部分之原審
    判決不當，為有理由，故應由本院將此部分撤銷改判，而為
    被告均為無罪之諭知。另原審就被告被訴97年6月7日販賣海
    洛因予丙○○一次部分，為無罪之諭知，並無不合，檢察官
    猶執證人丙○○前揭有瑕疵之證述，提起上訴，指摘原審判
    決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第301條第1項前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    12    月    10    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  張  惠  立
                                法  官  李  秋  娟
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後十日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  詹  錫  朋
中    華    民    國    98    年    12    月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
