【裁判字號】    98,勞訴,38
【裁判日期】    981210
【裁判案由】    給付資遣費
【裁判全文】
臺灣臺南地方法院民事判決              98年度勞訴字第38號
原      告  乙○○
            甲○○
共      同
訴訟代理人  陳文欽律師
被      告  科嘉股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
上列當事人間請求給付資遺費事件，本院於民國九十八年十一月
十日言詞辯論終結，判決如下：
    主  文
被告應分別給付原告乙○○新台幣貳拾捌萬壹仟捌佰拾參元、原
告甲○○新台幣參拾陸萬捌仟柒佰肆拾伍元，及均自民國九十八
年四月一日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴均駁回。
訴訟費用新台幣柒仟壹佰柒拾元，由被告負擔。
本判決第一項於原告乙○○、甲○○分別以新台幣玖萬肆仟元、
壹拾貳萬參仟元供擔保後，得假執行。但被告如於假執行程序實
施前，分別以新臺幣貳拾捌萬壹仟捌佰拾參元、參拾陸萬捌仟柒
佰肆拾伍元為原告乙○○、甲○○預供擔保，得免為假執行。
    事 實 及 理 由
一、原告起訴主張：
（一）原告乙○○、甲○○二人均為被告設於台南縣永康市○○
      街60巷3號12樓之4設分公司之員工，分別擔任文書及機器
      維護工作，詎被告忽於民國98年2月28日以勞動基準法第
      11條第2款業務緊縮為由，終止與原告間之勞動契約。被
      告依勞動基準法第11條終止勞動契約，則依同法第17條規
      定，應依勞工工作年資，每滿1年發給相當於1個月平均工
      資之資遣費，剩餘月數，或工作未滿1年者，以比例計給
      之，並依勞動基準法施行細則第8條規定，於終止勞動契
      約30日內發給。另依勞工退休金條例第12條第1項、第2項
      規定，勞工適用本條例之退休金制度者，適用本條例後之
      工作年資，其資遣費由雇主按其工作年資，每滿1年發給2
      分之1個月之平均工資，未滿1年者，以比例計給。依前項
      規定計算之資遣費，應於終止勞動契約後30日內發給。然
      被告未依法給付，雖經原告向台南勞資事務基金會申請協
      調，並向台南縣政府申請調解，均未獲得解決。
（二）原告乙○○可向被告請求給付之資遣費為新臺幣（下同）
      286,612元，計算式如下：
 （1）適用勞動基準法部分：自82年6月15日至94年6月30日，共
      12年又15日；適用勞工退休金條例部分：自94年7月1日至
      98年2月28日，共3年8個月。
 （2）平均工資為20,595元：97年11月21,713元、97年10月20,
      163元、97年9月20,115元、97年8月20,662元、97年7 月
      20,683元、97年6月20,234元，合計共123,570元【123,
      570÷6＝20,595元】。
 （3）資遣費：適用勞動基準法部分（12×20,595）+（1/12×
      20,595）=248,856元；適用勞工退休金條例部分（1.5x
      20,595）+（8/12×20,595/2)=37,756元。合計286,612元
      。
（三）原告甲○○可向被告請求給付之資遣費為374,854元，計
      算式如下：
 （1）適用勞動基準法部分：自86年3月27日至94年6月30日，共
      8年3月又4日；適用勞工退休金條例部分：自94年7月1日
      至98年2月28日，共3年8個月。
 （2）平均工資為36,871元：97年11月37,021元、97年10月36,
      471元、97年9月35,843元、97年8月38,810元、97年7 月
      37,131元、97年6月35,955元，合計共221,231元【221,
      231÷6＝36,871元】。
 （3）資遣費：適用勞動基準法部分（8×36,871）+（4/12×
      36,871）=307,258元；適用勞工退休金條例部分（1.5x36
      971）+（8/12×36,871/2)=67,596元。合計374,854元。
（四）爰聲明：被告應給付原告乙○○286,612元、原告甲○
      ○374,854元，及均自98年4月l日起至清償日止，按年息
      5%計算利息。訴訟費用由被告負擔。
二、被告則以：願意給付資遣費，但公司連續虧損多年，無力支
    付資遣費，僅可減半給付。被告雖仍經營中，但原來代理進
    口機器設備的業務已經終止，且在大陸生產手機零件之工廠
    ，也因營業額由一年1至2億，減少至一年不到幾百萬，目前
    尚需負擔六名員工及關係企業開銷，人事費用一個月二、三
    十萬元等情詞置辯，並聲明駁回原告之訴，訴訟費用由原告
    負擔。
三、經查，
（一）按因契約涉訟者，如經當事人定有債務履行地，得由該履
      行地之法院管轄，民事訴訟法第12條定有明文。被告雖址
      設台北市士林區，然兩造間之勞動契約服務地點在台南縣
      永康市○○街60巷3號12樓之4，被告並不爭執，本件因兩
      造間之勞動契約所生之債權債務關係涉訟，依前揭說明，
      本院自有管轄權，合先敘明。
（二）原告之上開主張，業據其提出原告勞工保險投保資料表、
      離職證明書、台南勞資事務基金會及台南縣政府協調、調
      解紀錄、薪資表在卷為憑，且為被告所不爭執，足以信實
      。是依勞動基準法第17條：「雇主依前條終止勞動契約者
      ，應依左列規定發給勞工資遣費：一、在同一雇主之事業
      單位繼續工作，每滿一年發給相當於一個月平均工資之資
      遣費。二、依前款計算之剩餘月數，或工作未滿一年者，
      以比例計給之。未滿一個月者以一個月計。」，及勞工退
      休金條例第12條第1項：「勞工適用本條例之退休金制度
      者，適用本條例後之工作年資，於勞動契約依勞動基準法
      第十一條規定終止時，其資遣費由僱主按其工作年資，每
      滿一年發給二分之一個月之平均工資，未滿一年者，以比
      例計給；最高以發給六個月平均工資為限，不適用勞動基
      準法第十七條之規定。」等規定，被告應分按原告94年7
      月1日前後在被告公司服務年資，分別適用勞動基準法、
      勞工退休金條例規定計算之資遣費：
 （1）原告乙○○部分：
      原告乙○○自82年6月15日起任職被告公司，迄98年2月28
      日止，其中94年6月30日前，共12年又15日之年資，適用
      勞動基準法；94年7月1日至98年2月28日止，共3年8個月
      ，則應適用勞工退休金條例。又按平均工資係指計算事由
      發生之當日前6個月內所得工資總額除以該期間之總日數
      所得之金額。是原告乙○○之平均工資為675元（97年11
      月21,713元、97年10月20,163元、97年9月20,115元、97
      年8 月20,662元、97年7月20,683元、97年6月20,234元，
      合計123,570元，除以總工資期間總日數183日，即675元
      【123,570÷183＝675元】），被告應給付之資遣費，適
      用勞動基準法部分為244,688元【675x30×（12+1/12）
      =244,688】；適用勞工退休金條例部分為37,125元【
      675x30÷2×（3＋8/12）=37,125】，合計281,813元。
 （2）原告甲○○部分：
      原告甲○○自86年3月27日起任職被告公司，其中至94年6
      月30日，共8年3月又4日適用勞動基準法；適用勞工退休
      金條例部分則自94年7月1日至98年2月28日，共3年8個月
      。則按其平均工資1,209元（97年11月37,021元、97年10
      月36,471元、97年9月35,843元、97年8月38,810元、97年
      7月37,131元、97年6月35,955元，共221,231元，除以總
      工資期間總日數183日【221,231÷183＝1,209】）。被告
      應給付之資遣費，適用勞動基準法部分為302,250元【
      1,209×30x（8+4/12）= 302,250】；適用勞工退休金條
      例部分為66,495元【1,209x30÷2×（3＋8/12）=66,495
      】，合計368,745元。
（三）綜上，被告應分別給付原告乙○○281,813元、原告甲○
      ○368,745元，且依法應自，於98年2月28日終止勞動契
      約30日內發給，從而原告請求被告分別給付上開金額，及
      均自98年4月1日起至清償日，按週年利率5%計算之利息，
      為有理由，逾此部分之請求，則屬無據，應予駁回。
四、兩造其於攻擊防禦方法，經本院審酌於本判決結果不生影響
    ，爰不逐一論述。
五、本件訴訟費用確定為7,170元，應由被告負擔。又原告雖未
    陳明供擔保准予假執行，本院仍依民事訴訟法第392條第1項
    、第2項，宣告原、被告分別供擔保，得為假執行及免為假
    執行。
六、據上論結，原告之訴一部有理由，一部無理由，依民事訴訟
    第79條、第392條第1項、第2項，判決如主。
中    華    民    國    98    年    12    月    10    日
                  民事第二庭  法  官  魏玉英
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    12    月    10    日
                              書記官  蔡曉卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
