【裁判字號】    98,司財管,11
【裁判日期】    981210
【裁判案由】    選任遺產管理人
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司財管字第11號
聲  請  人  臺南縣大內鄉農會
法定代理人  申○○
上列聲請人聲請選任被繼承人丙○○之遺產管理人事件，本院裁
定如下：
    主      文
選任財政部國有財產局臺灣南區辦事處臺南分處為被繼承人丙○
○之遺產管理人。
程序費用新臺幣壹仟元由被繼承人丙○○之遺產負擔。
    理      由
一、按繼承開始時，繼承人之有無不明者，由親屬會議於一個月
    內選定遺產管理人，並將繼承開始及選定遺產管理人之事由
    ，向法院報明；無親屬會議或親屬會議未於前條所定期限內
    選定遺產管理人者，利害關係人或檢察官，得聲請法院選任
    遺產管理人，並由法院依前項規定為公示催告；公示催告期
    限屆滿，無繼承人承認繼承時，其遺產於清償債權，並交付
    遺贈物後，如有剩餘，歸屬國庫；非公用國有財產以財政部
    國有財產局為管理機關， 民法第1177條、第1178條第2項、
    第1185條、國有財產法第12條分別定有明文。
二、聲請意旨略以：被繼承人丙○○（民國○○年○月○○日生，身
    分證統一編號：Ｚ000000000號，98年1月19日死亡，生前最
    後住所：臺南縣大內鄉環湖村4鄰環湖43號）生前於（一）
    民國83年11月22日向聲請人借款新臺幣（下同）30萬元、（
    二）84年2月21日向聲請人借款40萬元、（三）86年10月13
    日向聲請人借款100萬元，經分配後尚欠81萬5,466元、（四
    ）87年10月9日向聲請人借款20萬元、（五）90年5月29日向
    聲請人借款80萬元、（六）90年11月21日向聲請人借款50萬
    元、（七）90年11月21日向聲請人借款20萬元，尚欠5萬3,3
    04元。惟被繼承人丙○○尚未清償借款完畢，即於98年1月1
    9日死亡，且丙○○之法定繼承人均已拋棄繼承權，亦未依
    民法第1177條、第1178條於法定期限內，召開親屬會議並選
    任遺產管理人，以致聲請人之債權無法行使，為保障聲請人
    即債權人之權益，聲請人爰依法聲請鈞院選任被繼承人丙○
    ○之遺產管理人等語。
三、聲請人主張之上開事實，業據提出本院92年度執字第13873
    號、91年度執字第14216號、91年度執字第14382號債權憑證
    、91年度促字第52368號支付命令及其確定證明書、本院98
    年5月14日南院龍家寅98年度繼字第547號函、繼承系統表、
    死亡登記申請書查詢清單、戶籍謄本、除戶謄本（以上均為
    影本）為證，聲請人主張堪信為真實；復查被繼承人丙○○
    之繼承人均已拋棄繼承權，業據本院調閱98年度繼字第438
    、485、547、662、984號拋棄繼承卷宗核閱無誤，又未準用
    民法第1177條規定選定遺產管理人，而聲請人為被繼承人之
    債權人，故聲請人以利害關係人聲請選任被繼承人之遺產管
    理人，核與上開規定並無不合，應予准許。
四、查本件被繼承人丙○○之繼承人均已拋棄繼承權，足見渠等
    對被繼承人遺產之處置已漠不關心，經本院函詢其繼承人丁
    ○○、玄○○、Ｃ○○、Ｄ○○、戊○○、天○○、楊鋐銍
    、亥○○、酉○○、戌○○、庚○○、黃○○、Ｂ○○、Ａ
    ○○、宙○○、宇○○、己○○、地○○、寅○○、卯○○
    、乙○○、子○○、甲○○、巳○○、辛○○、壬○○、丑
    ○○、午○○、辰○○、未○○、癸○○，請其等於文到5
    日內以書面陳明是否願意擔任被繼承人丙○○之遺產管理人
    ，逾期視為不願意擔任，上開繼承人均逾期未陳明其意願，
    視為不願意擔任，有送達證書附卷可憑。查被繼承人丙○○
    之遺產，倘無人承認繼承時，將於清償債權，交付遺贈物後
    ，歸屬國庫，即無人繼承之遺產若有賸餘，終歸國家所取得
    ，則職司國有財產管理之有關機關自係最為適合擔任遺產管
    理之人，況上開機關就遺產管理之有關法律程序亦相當熟悉
    ；故為使遺產之處置順利進行，並考量遺產管理之專業性與
    公平性，認選任財政部國有財產局臺灣南區辦事處臺南分處
    為被繼承人丙○○之遺產管理人為適當。
五、依非訟事件法第157條、第24條第1項，裁定如主文。
中    華    民    國    98    年    12    月    10    日
                      家事法庭   司法事務官   柯雅菱
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（附具
繕本），並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    12    月    11    日
                                      書記官  劉毓如


司法院資訊處製作；財團法人民間司法改革基金會備份。
