【裁判字號】    98,審消,31
【裁判日期】    981210
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定              98年度審消字第31號
原      告  癸○○
            己○○
            巳○○
            酉○○
            未○○
            Ｇ○○
            子○○
            Ｈ○○
            乙○○
            申○○
            宙○○
            天○○
            卯○○
            Ｅ○○
            Ｊ○○
            Ｃ○○
            Ｉ○○
            Ｆ○○
            壬○○
            亥○○
            寅○○
            Ａ○○
            午○○
            辰○○
            Ｂ○○
            丑○○
            戊○○
            庚○○
            丁○○原名吳大維.
            丙○
            戌○○
            甲○○
            宇○○
            黃○○
            玄○○
            辛○○
            Ｄ○○
共      同
訴訟代理人  黃蕙芬律師
上列原告與被告英屬維京群島商史雲遜護髮股份有限公司台灣分
公司間請求損害賠償事件，本院裁定如下：
    主  文
原告應於本裁定送達後五日內，補繳裁判費新臺幣壹萬零壹佰玖
拾肆元，逾期即駁回其訴。
    理  由
一、提起民事訴訟，應依民事訴訟法第77條之13規定繳納裁判費
    ，此為必須具備之程式。再按原告之訴，有民事訴訟法第24
    9 條第1 項所列各款情形之一，依其情形可以補正，審判長
    應定期間命其補正，亦為同法第1 項所明定。
二、經查，本件原告起訴僅繳納裁判費新臺幣（下同）99,703元
    ，惟本件係屬普通共同訴訟，各原告與被告間之訴訟標的各
    異、法律關係各別，故應各別徵收裁判費，本件各原告之訴
    訟標的金額及應徵收之第一審訴訟裁判費詳如附表所示，是
    本件合計應徵收第一審裁判費為109,897元，扣除原告已繳
    納裁判費99,703元，尚應補繳10,194元，依上開規定，原告
    起訴不合，應定期間命其補正。
三、原告並應提出被告英屬維京群島商史雲遜護髮股份有限公司
    台灣分公司之最新公司登記事項表及其法定代理人地○○之
    最新戶籍謄本（請勿省略記事欄），附此敘明。
四、依民事訴訟法第249條第1項但書，裁定如主文。
中    華    民    國    98    年    12    月    10    日
                  民事第六庭    法  官  劉又菁
附表：
┌──┬───┬──────┬──────┬──┬───┬──────┬──────┐
│編號│原  告│訴訟標的金額│應繳納裁判費│編號│原  告│訴訟標的金額│應繳納裁判費│
│    │      │（ 新臺幣 ）│（ 新臺幣 ）│    │      │（ 新臺幣 ）│（ 新臺幣 ）│
├──┼───┼──────┼──────┼──┼───┼──────┼──────┤
│ 1  │癸○○│389,100元   │4,190元     │ 20 │亥○○│100,000元   │1,000元     │
├──┼───┼──────┼──────┼──┼───┼──────┼──────┤
│ 2  │己○○│224,400元   │2,430元     │ 21 │寅○○│350,700元   │3,860元     │
├──┼───┼──────┼──────┼──┼───┼──────┼──────┤
│ 3  │巳○○│425,000元   │4,630元     │ 22 │Ａ○○│231,550元   │2,540元     │
├──┼───┼──────┼──────┼──┼───┼──────┼──────┤
│ 4  │酉○○│191,600元   │2,100元     │ 23 │午○○│447,000元   │4,850元     │
├──┼───┼──────┼──────┼──┼───┼──────┼──────┤
│ 5  │未○○│243,300元   │2,650元     │ 24 │辰○○│39,600元    │1,000元     │
├──┼───┼──────┼──────┼──┼───┼──────┼──────┤
│ 6  │Ｇ○○│372,300元   │4,080元     │ 25 │Ｂ○○│26,400元    │1,000元     │
├──┼───┼──────┼──────┼──┼───┼──────┼──────┤
│ 7  │子○○│122,400元   │1,330元     │ 26 │丑○○│142,800元   │1,550元     │
├──┼───┼──────┼──────┼──┼───┼──────┼──────┤
│ 8  │Ｈ○○│41,500元    │1,000元     │ 27 │戊○○│371,920元   │4,080元     │
├──┼───┼──────┼──────┼──┼───┼──────┼──────┤
│ 9  │乙○○│100,300元   │1,110元     │ 28 │庚○○│382,400元   │4,190元     │
├──┼───┼──────┼──────┼──┼───┼──────┼──────┤
│ 10 │申○○│120,450元   │1,330元     │ 29 │丁○○│419,100元   │4,520元     │
├──┼───┼──────┼──────┼──┼───┼──────┼──────┤
│ 11 │宙○○│246,300元   │2,650元     │ 30 │丙○  │294,120元   │3,200元     │
├──┼───┼──────┼──────┼──┼───┼──────┼──────┤
│ 12 │天○○│112,000元   │1,220元     │ 31 │戌○○│135,600元   │1,440元     │
├──┼───┼──────┼──────┼──┼───┼──────┼──────┤
│ 13 │卯○○│231,600元   │2,540元     │ 32 │甲○○│153,300元   │1,660元     │
├──┼───┼──────┼──────┼──┼───┼──────┼──────┤
│ 14 │Ｅ○○│174,900元   │1,880元     │ 33 │宇○○│1,229,200元 │13,177元    │
├──┼───┼──────┼──────┼──┼───┼──────┼──────┤
│ 15 │Ｊ○○│896,750元   │9,800元     │ 34 │黃○○│114,000元   │1,220元     │
├──┼───┼──────┼──────┼──┼───┼──────┼──────┤
│ 16 │Ｃ○○│270,700元   │2,980元     │ 35 │玄○○│309,400元   │3,310元     │
├──┼───┼──────┼──────┼──┼───┼──────┼──────┤
│ 17 │Ｉ○○│338,100元   │3,640元     │ 36 │辛○○│139,200元   │1,440元     │
├──┼───┼──────┼──────┼──┼───┼──────┼──────┤
│ 18 │Ｆ○○│83,400元    │1,000元     │ 37 │Ｄ○○│136,600元   │1,440元     │
├──┼───┼──────┼──────┼──┴───┴──────┼──────┤
│ 19 │壬○○│354,672元   │3,860元     │            應繳裁判費總計│109,897元   │
└──┴───┴──────┴──────┴─────────────┴──────┘
以上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    12    月    10    日
                                書記官  潘惠梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
