【裁判字號】    98,除,2148
【裁判日期】    981210
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第2148號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1254號公示催告。
二、所定申報權利期間，已於民國98年10月5日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    12    月    10    日
                  民事第一庭        法  官  熊志強
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    12    月    10    日
                                    書記官  謝盈敏
┌──────────────────────────────────┐
│附表：                                            98年度除字第2148號│
├──┬───────────────┬───────┬──┬────┤
│編號│ 發      行      公      司   │股  票  號  碼│張數│股數    │
├──┼───────────────┼───────┼──┼────┤
│001 │中國國際商業銀行股份有限公司  │75NX0000000-0 │1   │143     │
├──┼───────────────┼───────┼──┼────┤
│002 │中國國際商業銀行股份有限公司  │76NX0000000-0 │1   │3       │
├──┼───────────────┼───────┼──┼────┤
│003 │中國國際商業銀行股份有限公司  │79NX0000000-0 │1   │788     │
├──┼───────────────┼───────┼──┼────┤
│004 │中國國際商業銀行股份有限公司  │80NX0000000-0 │1   │189     │
├──┼───────────────┼───────┼──┼────┤
│005 │中國國際商業銀行股份有限公司  │81NX0000000-0 │1   │391     │
├──┼───────────────┼───────┼──┼────┤
│006 │中國國際商業銀行股份有限公司  │82NX0000000-0 │1   │27      │
└──┴───────────────┴───────┴──┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
