【裁判字號】    98,訴,1087
【裁判日期】    981210
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定              98年度訴字第1087號
原      告  丙○○
            丁○○
            乙○○
前列三人共同
訴訟代理人  蕭琪男律師
被      告  甲○○
訴訟代理人  洪三財律師
上列當事人間請求侵權行為損害賠償事件，本院於民國98年11月
4 日所為之判決，應裁定更正如下：
    主  文
原判決正本中關於主文欄、事實及理由欄貳之第五點及第六點部
分之記載應更正如附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    如附表所示。
三、依首開規定裁定如主文。
中    華    民    國    98    年    12    月    10    日
                  民事第四庭  法  官  趙子榮
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    12    月    10    日
                              書記官  謝榕芝
附表：
1.主文欄第一項關於「被告應給付原告丙○○、丁○○、乙○○
  各新臺幣伍拾萬陸仟佰壹拾捌元、新臺幣肆拾捌萬捌仟柒
  拾元、新臺幣伍拾萬陸仟佰壹拾捌元，及自民國九十七年
  十二月十二日起至清償日止按年息百分之五計算利息。」之記
  載，應更正為「被告應給付原告丙○○、丁○○、乙○○各新
  臺幣伍拾萬陸仟佰壹拾捌元、新臺幣肆拾玖萬貳仟佰柒拾
  元、新臺幣伍拾萬陸仟佰壹拾捌元，及自民國九十七年十
  二月十二日起至清償日止按年息百分之五計算利息。」。
2.主文欄第三項關於「本判決第一項原告丙○○、丁○○、乙○
  ○各以新臺幣壹拾陸萬元供擔保後得假執行；被告以新臺幣伍
  拾萬陸仟佰壹拾捌元為原告呂嘉銀、新臺幣肆拾捌萬捌仟
  柒拾元為原告丁○○、新臺幣伍拾萬陸仟佰壹拾捌元為原
  告乙○○供擔保後，得免假執行。」之記載，應更正為「本判
  決第一項原告丙○○、丁○○、乙○○各以新臺幣壹拾陸萬元
  供擔保後得假執行；被告以新臺幣伍拾萬陸仟佰壹拾捌元為
  原告呂嘉銀、新臺幣肆拾玖萬貳仟佰柒拾元為原告丁○○
  、新臺幣伍拾萬陸仟佰壹拾捌元為原告乙○○供擔保後，得
  免假執行。」。
3.事實及理由欄貳第五點(二)3.部分應更正如下：
  承上，原告三人得請求被告賠償之數額各為113 萬2898元（計
  算式：33萬2898＋80萬＝113 萬2898元），並分別扣除原告丙
  ○○、丁○○、乙○○已領取強制責任險給付之50萬元、51萬
  7432元及50萬元部分後，應認原告丙○○請求在63萬2898元之
  範圍、原告丁○○請求在61萬5466元之範圍、原告乙○○請求
  在63萬2898元之範圍，為有理由，應予准許，超過該部分之請
  求，為無理由。
4.事實及理由欄貳第五點(四)部分應更正如下：
  綜上所述，原告丙○○得請求之賠償金額應為50萬6318元（計
  算式：63萬2898×80％＝50萬6318元，元以下四捨五入，以下
  同）、原告丁○○得請求之賠償金額為49萬2373元（計算式：
  61萬5466元×80％＝49萬2373元）、原告乙○○得請求之賠償
  金額為50萬6318元（計算式：63萬2898×80％＝50萬6318元）
  ，原告超過此部分金額之請求，為無理由，應予駁回。
5.事實及理由欄第六點部分應更正如下：
  從而，原告基於侵權行為之法律關係，請求被告給付丙○○、
  丁○○、乙○○各50萬6318元、49萬2373元、50萬6318元及自
  起訴狀繕本送達翌日（原告97年12月11日於本院刑事案件審理
  時，當庭提起刑事附帶民事訴訟時，雖當時僅以丙○○為原告
  ，但觀當時訴之聲明即為450 萬元，並以起訴書為其事實之主
  張，雖原告後來追加丁○○與乙○○為原告，但請求權基礎事
  實同一，故被告當庭簽名知悉原告所主張之事實，自應以翌日
  97年12月12日為遲延利息起算日）起算至清償日止，按年息5
  ％計算之遲延利息，為有理由，應予准許。

司法院資訊處製作；財團法人民間司法改革基金會備份。
