【裁判字號】    98,聲,3703
【裁判日期】    981210
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第3703號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因保護管束案件，本院裁定如下：
    主  文
甲○○假釋中，付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因殺人等案件，經本院85年度
    重上更(四)字第87號判處妨害風化罪有期徒刑4 年，殺人罪無
    期徒刑，褫奪公權終身，併定應執行無期徒刑，褫奪公權終
    身。並經最高法院85年度台上字第6166號上訴駁回確定。於
    86年1 月17日送監執行，嗣經法務部於98年11月30日核准假
    釋在案，依刑法第93條第2 項規定假釋出獄者，在假釋中付
    保護管束，爰依刑事訴訟法第481條第1項規定聲請裁定等語
    。
二、本院審核法務部矯正司98年11月30日法矯司字第0980907493
    號函所附交付保護管束名冊（核准假釋日期及文號：98年11
    月30日法矯字第0980049088號），認聲請人之聲請為正當。
據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書、第
93條第2項，裁定如主文。
中    華    民    國    98    年    12    月    10    日
                  刑事第十庭審判長法  官  楊炳禎
                                  法  官  李春地
                                  法  官  陳春秋
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  李家敏
中    華    民    國    98    年    12    月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
