【裁判字號】    98,上更(一),277
【裁判日期】    981210
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決             98年度上更(一)字第277號
上  訴  人  臺灣板橋地方法院檢察署檢察官
上  訴  人
即  被  告  丙○○
                    現另案在臺灣台北看守所羈押中
選任辯護人  潘東翰律師
被      告  丁○○
指定辯護人  本院公設辯護人甲○○
上列上訴人因被告等毒品危害防制條例案件，不服臺灣板橋地方
法院96年度訴緝字第280號，中華民國97年7月24日第一審判決（
起訴案號：臺灣板橋地方法院檢察署95年度偵字第16817號），
提起上訴，判決後，經最高法院發回，本院更為判決如下：
    主  文
原判決撤銷。
丙○○販賣第一級毒品，處有期徒刑拾伍年。又共同販賣第一級
毒品，處有期徒刑拾陸年，扣案之海洛因壹包（淨重零點壹陸公
克）沒收銷燬。應執行有期徒刑貳拾年。扣案之海洛因壹包（淨
重零點壹陸公克）沒收銷燬。
丁○○幫助販賣第一級毒品，累犯，處有期徒刑捌年。又共同販
賣第一級毒品，累犯，處有期徒刑拾伍年，扣案之海洛因壹包（
淨重零點壹陸公克）沒收銷燬。應執行有期徒刑拾陸年，扣案之
海洛因壹包（淨重零點壹陸公克）沒收銷燬。
    事  實
一、丁○○前曾犯違反麻醉藥品管理條例、肅清煙毒條例、毒品
    危害防制條例、竊盜及贓物等案件多次，其於92年間所犯之
    違反毒品危害防制條例、竊盜及贓物等案件，分別經原審法
    院判處有期徒刑6月、1年25月、4月、6月，並定其應執行刑
    為有期徒刑2年4月，均確定，而於94年10月17日假釋期滿執
    行完畢；詎猶不知悔悟，明知海洛因係毒品危害防制條例列
    管之第一級毒品，不得非法持有、施用或販賣，竟因丙○○
    （綽號阿明、阿草）有意出售其所持有以不詳價格買入之第
    一級毒品海洛因，向丁○○詢問是否有朋友需要海洛因，復
    因乙○○（涉犯施用第一級毒品罪部分業經原審判處有期徒
    刑10月確定）向其詢以得否代購第一級毒品海洛因，丁○○
    竟基於幫助丙○○販賣第一級毒品海洛因之意圖，於95年7
    月6日17時42分許，先以其所使用之0000000000號行動電話
    與乙○○所使用之0000000000號行動電話聯繫購買海洛因施
    用之事宜，聯絡妥後，旋於95年7月6日19時許由丁○○載丙
    ○○至台北縣永和市○○路底之仁愛公園，乙○○交付丙○
    ○新台幣（以下同）7,000元後，丙○○即交付乙○○重約
    四分之一錢之海洛因1包。嗣因乙○○取得該包海洛因後，
    思及平日工作繁忙，欲再購買毒品以供所需，復以其所使用
    之上開行動電話與丁○○聯繫，丁○○、丙○○乃另行起意
    ，基於共同販賣之意圖，於同日（7月6日）20時許，推由丁
    ○○持丙○○所交付之略少於四分之一錢之海洛因1包，至
    臺北縣中和市○○路之中和戲院之電玩店，交付予乙○○，
    並向乙○○收取購買海洛因之代價6,000元。嗣於95年7月7
    日凌晨1時許為警在台北縣中和市○○路647號前查獲丁○○
    、丙○○二人，並扣得第一級毒品海洛因1包。
二、案經臺北縣政府警察局海山分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、證據能力部分：
（一）被告丙○○之辯護人於本院準備程序中，雖就證人乙○○
      、邱怡翔及同案被告丁○○以證人之身分於偵查中之證述
      認係審判外之陳述，無證據能力云云；惟按被告以外之人
      於偵查中向檢察官所為之陳述，除顯有不可信之情況者外
      ，得為證據。刑事訴訟法第159-1條第2項定有明文。查證
      人乙○○、證人邱怡翔、同案被告丁○○分別於95年10月
      13日、95年10月12日、95年7月7日於檢察官偵查中，均分
      別經檢察官諭知具結之義務及偽證之處罰，並告以刑事訴
      訟法第180、181等條之規定後，命證人朗讀結文後具結，
      此分別有各訊問筆錄及證人乙○○、邱怡翔、同案被告丁
      ○○之結文在卷可稽（分見第4743號毒偵卷第65、68頁、
      第16817號偵卷第150至152、155至157頁）。證人乙○○
      、邱怡翔、同案被告丁○○於檢察官偵查中所為之供述，
      既均業經具結以擔保其等供述之信憑性，被告丙○○之辯
      護人上述主張，並未具體指出證人乙○○、邱怡翔於檢察
      官偵查中所為之供述有何顯有不可信之情況，僅空言均係
      審判外之陳述云云，即爭執其證據能力，尚無可採。是證
      人乙○○、邱怡翔、同案被告丁○○本案於檢察官偵查中
      之證述，均得為證據，先此敘明。
（二）另按當事人、代理人或辯護人於法院調查證據時，知有第
      159條第1項不得為證據之情形，而未於言詞辯論終結前聲
      明異議者，視為有前項之同意。第159-5條第2項亦有明定
      。查本案除上述證據外，其他證據資料之證據能力，均未
      據被告或其辯護人於本院於言詞辯論終結前聲明異議，依
      上述規定，本案其他之證據資料均有證據能力，先此敘明
      。
二、實體認定：
（一）被告丁○○經本院合法傳喚而未到庭，惟據其前於原審、
      本院前審理中就其於上開時、地，以其所使用之
      0000000000號行動電話與乙○○聯繫，嗣並在臺北縣永和
      市○○路之仁愛公園，向乙○○收取7000元，及將海洛因
      1包交予乙○○之事實固不諱言，惟矢口否認有何販賣或
      轉讓海洛因犯行，辯稱：乙○○第二次雖交付6000元，委
      託伊幫忙購買海洛因，但經其向「阿威」洽購，已不願出
      售，所以伊未再交付海洛因予乙○○云云。訊據被告丙○
      ○亦矢口否認有何販賣海洛因犯行，辯稱：伊不認識乙○
      ○，亦未和丁○○到永和市○○路之仁愛公園，伊沒有賣
      毒品云云。
（二）惟查：
      1.上揭事實，業據被告丁○○於檢察官95年7月7日偵查中
        供承不諱，被告丁○○供稱：「我是幫綽號「老鼠」，
        即乙○○，連絡「阿草」即是丙○○買毐品，因為丙○
        ○缺錢，所以我就幫被告丙○○連絡買家，我是以
        0000000000打丙○○的手機0000000000，第一次交易是
        在95年7月6日19時在永和市○○路的仁愛公園，乙○○
        以7,000元向丙○○買海洛因，第二次再同日晚上8時，
        在中和市○○路之中和戲院，乙○○以6,000元向丙○
        ○買海洛因。我本來不想說，但是被告丙○○說毒品是
        我的，所以我只好說實話證明自己的清白，我只是單（
        筆錄誤載為當）純幫被告丙○○而已。」等語（見第
        4743號毒偵卷第65至66頁）。
      2.證人乙○○於95年10月13日檢察官偵查中亦供稱：「我
        是打電話給一個叫做「阿扁」（即被告丁○○）的人，
        他是我的鄰居，知道他有吸毒，之前也曾經一起關，
        ...我叫他幫我問有沒有海洛因可以買，結果下午6點多
        他打給我說有貨，跟我說晚上6點多約在永和仁愛公園
        ，當時我剛下班，之後我去仁愛公園，看到「阿扁」帶
        一個人來，那個人我不認識，本來說要買四分之一錢，
        7,000元，後來我有沾一下他的貨，我覺得不行，不夠
        純，所以沒有交貨，之後我打電話給「阿扁」，問說有
        沒有好一點的貨，他說有貨要算我6,000元，晚上7、8
        點約在中和戲院，「阿扁」他自己來，他說那個人在電
        動遊戲場，「阿扁」交給我一包貨，我就說不行，沒有
        成交。（「阿扁」說你向他2次？）對總共買2包，因為
        我在上班沒有時間，所以想要一次多一點，剛剛說沒有
        成交是我不好意思說是向他買的，我確實向他買2次，
        第1次是四分之一錢，第2次份量不夠，所以才賣我
        6,000元，第2次確實只有「阿扁」出面，另一個人在電
        動遊戲間，...丙○○就是「阿扁」第1次帶來的人，丁
        ○○就是「阿扁」」等語（見第16817號偵卷第155至
        157頁）。
      3.再參以，被告丁○○於95年7月7日警詢時供稱：「...
        綽號「阿草」詢問我有沒有人要買海洛因，我告訴「阿
        草」丙○○說我有一個朋友綽號「老鼠」6點多才會下
        班，我約綽號「老鼠」在永和市○○路底仁愛公園旁交
        易，我載綽號「阿草」到永和市○○路底仁愛公園讓綽
        號「阿草」丙○○綽號「老鼠」自己交易，之後我（筆
        錄誤載為你）載綽號「阿草」丙○○到中和市○○路之
        中和戲院的路上，我朋友綽號「老鼠」再打電話說他還
        要再（筆錄誤載為在）四分之一的海洛因，就約在中和
        市○○路之中和戲院電玩店再交易一次。」等語（見第
        16817號偵卷第24頁）；證人乙○○於95年7月14日警詢
        時供稱：「（有無在95年7月6日19時許在永和市○○路
        底仁愛公園向綽號「阿扁」丁○○及綽號「阿草」丙○
        ○以7,000元之代價購買俗稱四之一重量的海洛因？）
        是綽號「阿草」丙○○拿四之一重量的海洛因給我，我
        交7,000元給綽號「阿草」丙○○，（你與綽號「阿草
        」丙○○如何認識？）我不認識他，（你不認識綽號「
        阿草」丙○○你如何跟他買毒品海洛因？）我之前先電
        話聯絡由綽號「阿扁」丁○○載綽號「阿草」丙○○來
        跟我毒品交易，...第1次交易毐品是在95年7月6日19時
        許在台北縣永和市○○路底仁愛公園，我前先電話聯絡
        綽號「阿扁」丁○○載綽號「阿草」丙○○來跟我毒品
        交易，以7,000元之代價購買俗稱四之一重量的海洛因
        。第2次交易毐品是在95年7月6日20時許在中和市○○
        路旁之電玩店內交易，以6,000元之代價購買俗稱四之
        一重量的海洛因。」等語（見第16817號偵卷第79頁正
        、反面）。
      4.互核證人乙○○、被告丁○○多次於警詢、檢察官偵查
        中，除證人乙○○於檢察官偵查中之初尚有所保留，惟
        嗣已經其自己補陳外，其餘證人乙○○、被告丁○○多
        次供述之內容均屬相符。再參以被告丙○○於警詢、檢
        察官偵查之初均否認扣案之海洛因為其所有，均推稱係
        被告丁○○所有云云（見第16817號偵卷第20、72頁）
        ，惟嗣於本院前審審理中始坦承扣案之海洛因為其所有
        （見本院上訴卷第122頁反面）；復於原審審理中亦坦
        承其曾拜託被告丁○○幫他問（即詢問毒品買主之意）
        等情（見原審訴緝卷第102頁）；在在足見被告丙○○
        上述否認曾在台北縣永和市○○路底仁愛公園賣海洛因
        予證人乙○○之所辯，顯不可採。
      5.參以證人乙○○所使用之0000000000號行動電話於95年
        7月6日19時、20時毒品交易前之17時42分、43分、18時
        37分、38分、41分、47分及19時11分、29分共8次與被
        告丁○○所使用之0000000000號行動電話相互聯絡；而
        被告丁○○所使用之0000000000號行動電話於95年7月
        6日15時38、39分與被告丙○○所使用之0000000000號
        行動電話亦互有聯絡；此有卷附之通聯資料在卷可稽
        （見16817號偵卷第105頁至130頁）；再參以被告丁○
        ○於警詢中亦自承其與被告丙○○相約於95年7月6日15
        時、16時，相約在中和市○○路中和戲院前見面（見
        16817號偵卷第21頁）；上述證人之供述、通聯資料，
        相互對照以觀，益見證人乙○○、被告丁○○上開供述
        應可信為真實。
      6.再參以證人即本案承辦警員邱怡翔固於偵查及原審審理
        證稱其與另一警員許登智於上揭時、地查獲被告丙○○
        ，及扣得海洛因毒品，許登智並且言及該毒品係丙○○
        丟擲在旁等情（見16817號偵卷第150頁，及原審訴緝卷
        153、155頁）；另扣案之海洛因1包經送請法務部調查
        局鑑定之結果，確係第一級毒品海洛因，此亦有卷附法
        務部調查局95年8月11日調科壹字第060012319號鑑定通
        知書在卷（見16817號偵卷第144頁）可考。
      7.又，販賣第一級毒品海洛因係政府嚴予查緝之違法行為
        ，非可公然為之，不論是瓶裝或紙包之毒品，均可任意
        分裝或增減其分量，而每次買賣之價量，亦隨時隨雙方
        關係之深淺、當時之資力、需求程度及對行情之認知等
        因素，機動的調整，被告可依買受人之需求按原包裝賣
        出或再分裝為小包出售，則無論以原包裝賣出或分裝後
        再行出賣之每包售價，均可因賺取價差而牟得利益，至
        為昭然；況海洛因之價格均屬昂貴，取得不易，且為政
        府嚴予查緝之犯罪，凡為販賣之不法勾當者，苟無利可
        圖，應無甘冒被查緝法辦重刑之危險，平白無端義務為
        該買賣之工作，雖被告二人未承認販賣海洛因，亦未供
        述利得，惟被告二人與證人乙○○非屬至親，當無可能
        甘冒重典而按購入價格轉售而不求利得之理，是被告二
        人販賣海洛因予證人乙○○，有從中賺取差額利潤圖利
        之意圖甚明。
（三）綜上所述，被告二人所辯，要屬卸責之詞，不足採信。本
      案被告丁○○幫助被告丙○○販賣第一級毒品海洛因，及
      被告丁○○、丙○○共同販賣第一級毒品海洛因等事證均
      已臻明確，其犯行足堪認定，應予依法論科。
三、論罪科刑
（一）新舊法比較：
      被告丁○○、丙○○本案行為後，毒品危害防制條例第4
      條，經立法院修正後，於98年5月20日由總統公布，同年
      月22日生效，其中修正後第4條第1項規定：「製造、運輸
      、販賣第一級毒品者，處死刑或無期徒刑；處無期徒刑者
      ，得併科新臺幣20,000,000元以下罰金」，而修正前即行
      為時同法第4條第1項規定：「製造、運輸、販賣第二級毒
      品者，處死刑或無期徒刑；處無期徒刑者，得併科新臺幣
      10,000,000元以下罰金」，經比較新舊法結果，以修正前
      之規定有利於被告丁○○、丙○○，自應適用修正前毒品
      危害防制條例第4條第1項之規定。
（二）核被告丁○○、丙○○之所為，均係犯毒品危害防制條例
      第4條第1項之販賣第一級毒品罪。被告丁○○介紹乙○○
      向被告丙○○第1次（95年7月6日19時許）購買第一級毒
      品之所為，係基於幫基於幫助之犯意而為非屬販賣第一級
      毒品犯行之構成要件行為，為幫助犯，應依刑法第30條第
      1項之規定，減輕之。被告丁○○、丙○○第2次（95年7
      月6日20時許）販賣第一級毒品予乙○○之所為，彼等間
      有有犯意聯絡及行為分擔，為共同正犯。被告丙○○、丁
      ○○販賣第一級毒品前持有之低度行為為其販賣之高度行
      為所吸收，均不另論罪。被告丙○○、丁○○第2次販賣
      第一級毒品予乙○○，係因乙○○再另為要求，且販賣之
      地點亦不相同，顯係另行起意，為數罪，應予分論併罰。
      查，被告丁○○曾於91、92年間因違反毒品危害防制條例
      、竊盜等案件，分別經臺灣板橋地方法院、本院判處有罪
      確定，並經臺灣板橋地方法院以93年度聲字第1845號裁定
      應執行有期徒刑2年4月確定，於94年6月22日假釋出監，
      並於94年10月17日保護管束期滿執行完畢，有本院被告前
      案紀錄表附卷足憑，其於執行完畢後5年之內，故意再犯
      本件有期徒刑以上之罪，係屬累犯，應依刑法第47條第1
      項之規定加重其刑，並遞加重之，惟被告丁○○所犯毒品
      危害防制條例第4條第1項之販賣第一級毒品罪之法定刑為
      死刑或無期徒刑，依法不得加重，併此敘明。另，被告丙
      ○○2次販賣第一級毒品、被告丁○○第1次係幫助販賣第
      一級毒品，第2次與被告丙○○共同販賣第一級毒品等犯
      行固值非難，惟其動機、目的僅係為獲得微利，渠等本身
      並未因前開販賣及幫助販賣行為而獲有重大利益，且被告
      丙○○、丁○○本案販賣第一級毒品予乙○○之數量均非
      甚鉅，與一般通常情形之販賣毒品係為求鉅額獲利或查獲
      之毒品多達數百、數千公克之情形尚屬有別，是觀之被告
      丙○○、丁○○之犯罪情節尚屬輕微，而被告丙○○所犯
      之販賣第一級毒品罪2次、被告丁○○所犯之幫助販賣第
      一級毒品罪、販賣第一級毒品罪部分，販賣第一級毒品罪
      之法定本刑為死刑或無期徒刑；處無期徒刑者，得併科
      10,000,000元以下罰金，被告丁○○雖依刑法第30條第2
      項幫助犯之規定，就無期徒刑部分減為20年以下15年以上
      有期徒刑，就有期徒刑及罰金部分減輕其刑二分之一，與
      渠等犯罪情節相較，仍屬情輕法重，客觀上足以引起一般
      同情，顯有堪資憫恕之處，本院認縱處以法定最低刑度猶
      嫌過重，爰就被告丙○○所犯之2次販賣第一級毒品罪及
      就被告丁○○所犯幫助販賣第一級毒品罪、販賣第一級毒
      品罪部分，均依刑法第59條之規定，遞減輕其刑。並就被
      告丁○○部分先加後減之。惟被告丁○○所犯毒品危害防
      制條例第4條第1項之販賣第一級毒品罪之法定刑為死刑或
      無期徒刑，依法不得加重，再併此敘明。
四、對原審判決之評價：
    原審認被告丙○○、丁○○罪證明確，予以論罪科刑，固非
    無見。惟查：（一）被告丙○○、丁○○先後2次販賣第一
    級毒品予證人乙○○，係犯意各別，行為互異，應分論併罰
    ，而原審未予詳查逕認係單一行為接續進行之接續犯，尚有
    未洽；（二）證人乙○○向被告丙○○第1次購買第一級毒
    品時，被告丁○○係介紹乙○○向被告丙○○購毒，應屬幫
    助之意思而為幫助被告丙○○販賣第一級毒品之行為，並非
    基於轉讓之意思，原審認被告丁○○係轉讓第一級毒品犯行
    ，亦有未洽；（三）被告丙○○先後2次販賣第一級毒品予
    乙○○，業經本院認定如前，而原審未就卷內資料詳予勾稽
    ，遽認被告丙○○無販賣之犯行，且亦未就被告丙○○與被
    告丁○○間有犯意聯絡及行為分擔，係共同正犯一事，未予
    詳查，遽為被告丙○○販賣第一級毒品部份為無罪之認定，
    自有未當；（四）被告等人行為後，毒品危害防制條例第4
    條第1項業已修正，原審未及為新舊法之比較，均有未洽。
    被告丙○○上訴意旨，仍執前詞否認犯罪，任意指謫原判決
    不當，雖為無理由；惟檢察官上訴意旨以被告丙○○、丁○
    ○均應係犯販賣第一級毒品之犯行，以此指摘原判決不當，
    求予撤銷改判，為有理由；應由本院將原判決予以撤銷。爰
    審酌被告丁○○幫助乙○○施用第一級毒品，並與被告丙○
    ○販賣第一級毒品，對於乙○○身心健康之危害甚鉅；被告
    丙○○販賣第一級毒品予乙○○之之次數、期間、數量，對
    於乙○○身心健康之危害甚鉅，而被告2人事後均否認犯行
    ，飾詞圖辯，及犯罪之動機、目的、手段等一切情狀，改量
    處如主文第2、3項所示之刑，並分別定其應執行刑，以示懲
    儆。扣案之海洛因1包（淨重0.16公克），係查獲之毒品，
    依毒品危害防制條例第18條第1項前段規定，不問屬於犯人
    與否，均諭知沒收銷燬之。
五、被告丁○○經本院合法傳喚，無正當理由，而不到庭，爰不
    待其陳述，逕行判決，亦此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第371
條、第299條第1項前段，修正前毒品危害防制條例第4條第1項、
第18條第1項，刑法第11條前段、第28條、第30條第1項、第47條
第1項、第59條、第51條第5款，判決如主文。
本案經檢察官郭棋湧到庭執行職務。
中    華    民    國    98    年    12    月    10    日
                  刑事第二十庭審判長法  官  楊貴雄
                                    法  官  周明鴻
                                    法  官  林銓正
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官  張淨
中    華    民    國    98    年    12    月    11    日
附錄：本案論罪科刑法條全文
修正前毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
