【裁判字號】    98,聲,3694
【裁判日期】    981210
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第3694號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣宜蘭監獄執行中）
上列受刑人因竊盜等案件，聲請人聲請受刑人假釋中付保護管束
（98年度執聲付字第1146號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，經臺灣桃園地
    方法院判處有期徒刑3月，緩刑5年（89年壢簡字第1333號）
    ，嗣再犯竊盜等案，經撤銷緩刑宣告，並經減刑及定應執行
    刑，經臺灣桃園地方法院98年聲減字第30號裁定該院91年易
    字第2059號竊盜罪、92年壢簡字第957 號毒品罪、93年壢簡
    字第170 號持有第一級毒品罪、本院92年上訴字第3607號毀
    損、恐嚇罪、93年上更(一)字第453 號放火燒毀建築物及住宅
    罪，應執行有期徒刑8 年確定。於92年11月17日送監執行，
    嗣經法務部於98年11月27日核准假釋在案，依刑法第93條第
    2 項規定假釋出獄者，在假釋中付保護管束，爰依刑事訴訟
    法第481條第1項規定聲請裁定等語。
二、本院審核法務部矯正司98年11月27日法矯司字第0980907449
    號函及所附臺灣宜蘭監獄假釋出獄人交付保護管束名冊，認
    聲請人之聲請為正當。
三、據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書
    、第93條第2項，裁定如主文。
中    華    民    國    98    年    12    月    10    日
                  刑事第十庭    審判長法  官  楊炳禎
                                      法  官  黃斯偉
                                      法  官  李春地
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  蘇秋
中    華    民    國    98    年    12    月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
