【裁判字號】    98,上易,2308
【裁判日期】    981210
【裁判案由】    恐嚇
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第2308號
上  訴  人
即  被  告  甲○○
上列上訴人因恐嚇案件，不服臺灣士林地方法院97年度易字第13
90號，中華民國98年7月31日第一審判決（起訴案號：臺灣士林
地方法院檢察署97年度偵字第2611號），提起上訴，本院判決如
下：
    主  文
上訴駁回。
甲○○緩刑參年。
    理  由
一、甲○○與郭正中（業經台灣士林地方法院通緝中，俟緝獲後
    另行審結）於民國96年10月間為男女朋友，兩人意圖為自己
    不法之所有，基於恐嚇取財之共同犯意聯絡，推由郭正中於
    96年10月22日晚上11時29分許起，接續以其門號0000000000
    號行動電話撥打甲○○前任男友乙○○之門號0000000000號
    行動電話，經變聲處理後於電話中向乙○○恫稱：「其係郭
    正中之大哥，乙○○之前答應郭正中不與甲○○聯絡之事未
    做到，如今郭正中已死，乙○○須包個白包給郭正中，且其
    知悉乙○○之住處及工作地點，不准報警，否則乙○○及身
    旁親友將發生不測，是生是死，概不負責。」等語，並要求
    乙○○於同月25日上午9時前匯款新臺幣（下同）3萬元至指
    定帳戶，復於同月23日上午9時49分許，再以其門號0000000
    000號行動電話發送簡訊，指示乙○○將款項匯入甲○○之
    子江子謙在上海商業儲蓄銀行龍山分行（下稱上海商銀龍山
    分行）帳號00000000000000號帳戶，致乙○○心生畏懼，於
    同月25日上午7時31分許如數匯款，旋經郭正中於同月25日
    上午10時6分許持甲○○所交付之該江子謙帳戶提款卡如數
    提領，郭正中、甲○○各分得2萬元、1萬元。嗣因郭正中、
    甲○○與乙○○共同之友人周立妤於同月25日晚上7時許，
    目睹郭正中、甲○○在西門町大車輪西餐廳用餐而告知乙○
    ○，經乙○○報警處理始查悉上情。
二、案經乙○○訴由臺北市政府警察局士林分局報告臺灣士林地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件當事人對於原審認定事實所引用之證據資料，於原審審
    理時及本院準備程序中均陳明同意引用為本案證據（見原審
    98年6月17日審理筆錄及本院98年10月8日準備程序筆錄），
    本院審酌該等言詞供述及書面作成時之情況認為適當，依刑
    事訴訟法第159條之5之規定，均有證據能力，合先敘明。
二、訊據被告甲○○矢口否認有何共同恐嚇取財犯行，辯稱：96
    年9月底伊接到郭正中門號0000000000行動電話來電，但不
    是郭正中的聲音，對方自稱是郭正中大哥，說郭正中死了，
    並傳簡訊說伊怎麼沒血沒肉，該段時間因為伊也聯絡不上郭
    正中，且對方一直打電話給伊，在電話中對伊的行蹤都很清
    楚，對方要求伊必須在接到電話後即回撥電話給他，伊因害
    怕而不斷回電給對方，短短20幾天害伊手機費用1萬多元，
    對方說他會負責電話費，向伊要匯款帳號，因為伊是卡債族
    ，所以伊於96年10月25日前幾天就把伊兒子上海商銀龍山分
    行的帳號給對方，10月24日伊打電話給對方說伊電話帳單已
    經過期，對方跟伊說10月25日就可以去領錢，10月25日早上
    郭正中到伊家中找伊，伊很驚訝他還活著，郭正中說他生病
    96年9月份已經好了，他的手機借給一個叫「賴為震」的，
    就是一直傳簡訊及打電話給伊之人，郭正中也說他找「賴為
    震」很久了，要向他要回手機，伊叫郭正中拿伊兒子提款卡
    去領，有多少錢就領多少，因為郭正中與「賴為震」間也有
    債務關係，所以郭正中領的3萬元，伊拿1萬元，郭正中拿2
    萬元，領完錢後郭正中就離開了，伊與郭正中約當天晚上在
    西門町大車輪餐廳用餐，伊有問郭正中為何「賴為震」說他
    死了，郭正中說他只是生病住院，有住進加護病房，他也不
    知道為何「賴為震」說他死掉，用餐完後伊等各自回家，伊
    接到朋友打電話問伊今天是否有收到1筆3萬元，並問伊是否
    知道這筆錢是乙○○匯的，乙○○已經去警局報案，伊說伊
    不知道，後來伊就打電話給「賴為震」，問他說這是你答應
    要幫伊付的電話費用，為何叫乙○○匯款，而且乙○○已經
    去報案了，「賴為震」氣呼呼的說乙○○不講信用，後來郭
    正中打電話給伊，伊等討論之後，伊說這筆錢伊不應該收，
    就叫郭正中隔天拿2萬元給伊，伊聯絡「賴為震」來拿回3萬
    元，「賴為震」叫1個小弟到伊店裡拿，但沒有收據，伊有
    打電話確認他已經收到，他說會去跟乙○○處理，伊沒有見
    過「賴為震」，不知道他與乙○○間有何協議，伊並未參與
    對乙○○恐嚇取財之事云云。經查：
(一)、被告甲○○與郭正中於96年10月間為男女朋友，告訴人乙○
    ○所有之門號0000000000號行動電話，於96年10月22日晚上
    11時29分許起，接獲郭正中所有之門號0000000000號行動電
    話打來之電話，告稱：其係郭正中之大哥，乙○○之前答應
    郭正中不與甲○○聯絡之事未做到，如今郭正中已死，乙○
    ○須包個白包給郭正中，且其知悉乙○○住處及工作地點，
    不准報警，否則乙○○及身旁親友將發生不測，是生是死，
    概不負責等語，並要求告訴人乙○○於同月25日上午9時前
    匯款3萬元至指定帳戶，復於同月23日上午9時49分許，再接
    獲郭正中所有之上開門號行動電話發送簡訊，指示告訴人乙
    ○○應將款項匯入被告甲○○之子江子謙在上海商銀龍山分
    行帳號00000000000000號帳戶，致告訴人乙○○心生畏懼，
    於同月25日上午7時31分許如數匯款，嗣經郭正中於同月25
    日上午10時6分許，持被告甲○○所交付之江子謙帳戶提款
    卡如數提領，郭正中、被告甲○○各分得2萬元、1萬元，嗣
    因郭正中、被告甲○○與乙○○共同之友人周立妤於同月25
    日晚上7時許，目睹郭正中、被告甲○○於西門町大車輪西
    餐廳用餐後告知告訴人乙○○，經告訴人乙○○報警處理等
    情，為被告甲○○所自承，並經證人即告訴人乙○○、證人
    周立妤分別於警詢、偵查及審理中證述綦詳（見乙○○96年
    10月26日警詢筆錄、97年5月7日、6月11日偵訊筆錄、原審9
    8年6月17日審理筆錄，及周立妤97年1月27日警詢筆錄、97
    年5月7日偵訊筆錄、原審98年6月17日審理筆錄），且有同
    案被告郭正中門號0000000000號行動電話之通聯紀錄、告訴
    人乙○○門號0000000000號行動電話之通聯紀錄，及告訴人
    乙○○行動電話簡訊翻拍相片、告訴人乙○○之自動櫃員機
    交易明細表、被告甲○○之子江子謙上海商銀龍山分行帳號
    00000000000000號帳戶之存摺及交易明細等件（以上見偵查
    卷第13至15、16、17至24、49至51、59、70至76、77至105
    、108至133頁）附卷可稽，衡諸告訴人乙○○、證人周立妤
    與被告林立雯、郭正中並無夙怨，諒無設詞誣陷被告林立雯
    、郭正中之理，況告訴人乙○○為被告林立雯之前男友，依
    一般社會常態，亦不可能無故以電匯方式包白包予被告林立
    雯之現任男友郭正中，告訴人乙○○、證人周立妤所述，有
    所憑據，應堪採信。
(二)、被告甲○○雖否認與郭正中共同對告訴人乙○○恐嚇取財之
    犯行，如前述辯稱：郭正中門號0000000000號行動電話，於
    96年9、10月間是自稱郭正中大哥之人在使用，該人要求伊
    須回撥電話與其聯絡，伊因此積欠電話費用1萬多元，該人
    叫伊提供帳號，要匯款幫伊支付電話費用，96年10月24日該
    人告知錢匯進來後，剛好郭正中於96年10月25日來找伊，伊
    才知該人名為「賴為震」，伊請郭正中去領錢，與郭正中各
    拿走其要為伊支付的電話費用及要還郭正中的款項，嗣後伊
    得知錢是乙○○匯的，已將款項交由其小弟還給乙○○云云
    ；而同案被告郭正中亦於偵查中供稱：伊0000000000號行動
    電話，於96年9月中至97年1月初借給名為「賴為震」之人，
    他說電話掉了，且伊的門號是預付卡，伊就借給他，他一直
    推託不還伊，伊不知道他住在那裡，伊並未向乙○○要3萬
    元，96年10月23或24日「賴為震」說要把積欠伊的3萬5千元
    先還給伊2萬元及幫甲○○繳電話費，說錢會匯到甲○○戶
    頭，叫伊去跟甲○○拿，隔天伊去找甲○○時，甲○○看到
    伊很驚訝，說伊不是已經死了嗎，伊等開始討論這件事才發
    現是「賴為震」編出來的，甲○○把提款卡拿給伊叫伊去領
    領看，伊去領後發現真的有錢匯進來，伊拿2萬元，1萬元給
    甲○○，當晚伊和甲○○去餐廳吃完飯各自回家後，甲○○
    接到朋友電話說錢是乙○○匯的，甲○○告訴伊，伊打給「
    賴為震」，他叫伊不要管，伊和甲○○為了不要牽扯其中，
    伊把2萬元交給甲○○後，由甲○○跟他聯絡還錢，事後「
    賴為震」有把SIM卡還伊云云。惟查：
  １、關於郭正中所有之門號0000000000號行動電話於96年10月
      間之使用情形，郭正中雖辯稱係交由名為「賴為震」之人
      使用，然依卷附門號0000000000行動電話96年10月間之通
      聯紀錄顯示，該門號通話基地臺位置恆常出現在臺北市○
      ○區○○路4段172、174號11樓及臺北市○○區○○街4號
      4樓，而上開基地臺即涵蓋郭正中於偵查中自承96年10月
      間之居住地臺北市○○區○○街58巷1弄1號2樓等情，有
      門號0000000000行動電話之通聯紀錄，及遠傳電信股份有
      限公司97年6月9日遠傳（企營）字第09710601637號函暨
      檢附之基地臺位置圖、臺灣士林地方法院檢察署公務電話
      紀錄等件可考（以上見偵查卷第77至105、147至150頁）
      ；又所謂名為「賴為震」之人，偵查中經查詢全國戶役政
      系統，並無該姓名之人存在，有法務部戶役政連結作業系
      統資料1紙附卷可稽（見偵查卷第64頁）；再被告郭正中
      或甲○○均未供稱曾將告訴人與被告等之關係、及將告訴
      人曾答應郭正中不與甲○○聯絡之事告知該人，則該人何
      以竟知以此等內容恫嚇告訴人？衡以證人即郭正中、甲○
      ○與乙○○共同之友人周立妤於警詢、偵查及審理中均證
      稱：96年10月26日凌晨伊陪同告訴人要去報案前，乙○○
      有再接到恐嚇他的人的電話，伊把電話拿過來聽，打電話
      的人自稱是郭正中的黑道大哥，他是用郭正中的手機打的
      ，聲音有經過變聲，但伊認為他講話的方式很像郭正中等
      情（見周立妤97年1月27日警詢筆錄、97年5月7日偵訊筆
      錄、原審98年6月17日審理筆錄），由以上證據堪認並無
      被告林立雯與郭正中所辯稱之名為「賴為震」之人，實際
      上以門號0000000000號行動電話對告訴人通話及發簡訊恐
      嚇要求匯款之人即為該門號所有人郭正中無疑。
  ２、又被告甲○○提供匯款帳戶及分取郭正中所領取之款項，
      雖甲○○稱嗣後才知款項係告訴人所匯及其原因，然依卷
      附郭正中門號0000000000行動電話及甲○○門號00000000
      00行動電話之通聯紀錄顯示，被告甲○○與郭正中上開門
      號於96年10月間有極為密集之通聯，其中多筆之單通通話
      時間接近30分鐘等情（見偵查卷第17至24、77至105、108
      至133頁），顯足認雙方聯絡密切；且依證人即告訴人乙
      ○○證稱：伊於96年6月上旬曾接獲郭正中以甲○○手機
      來電說希望伊不要再跟甲○○聯絡，伊也答應他了，後來
      伊於9月下旬又接到甲○○來電表示她已與郭正中分手，
      96年10月22日伊跟朋友吃飯時，朋友說她表姐住在西門町
      3個字的飯店，問伊知不知道，因為伊對西門町的飯店不
      熟，所以伊於8、9點打電話問甲○○她工作的寶格麗飯店
      有無日本人住，甲○○表示不清楚就掛電話，接著晚上11
      、12時許伊就開始接到0000000000自稱郭正中大哥之人，
      問伊之前答應不與甲○○聯絡，為何又繼續聯絡的電話等
      語（見乙○○96年10月26日警詢筆錄、原審98年6月17日
      審理筆錄），而前揭郭正中及甲○○行動電話之通聯紀錄
      復顯示，該兩門號於告訴人96年10月22日晚上11時29分接
      獲恐嚇電話、96年10月23日上午9時49分接獲指定帳戶簡
      訊、96年10月25日匯款等前後數分鐘或數小時內，均有多
      筆通聯紀錄等情（見偵查卷第17至24、77至105、108至13
      3頁），衡以被告甲○○辯稱：伊於96年10月24日打電話
      給自稱郭正中大哥之人，稱伊電話帳單已過期，對方說10
      月25日就可以到伊提供的帳戶領錢，伊於10月25日請郭正
      中去提款後取得對方願意支付之電話費1萬元云云，但依
      卷附遠傳電信股份有限公司97年5月19日遠傳（企營）字
      第09710503807號函檢附甲○○門號0000000000號行動電
      話之帳單資料（見偵查卷第66至69頁），顯示被告甲○○
      於96年10月24、25日前之最近1期即96年10月5日結帳之帳
      單累積欠費僅1千933元，係96年11月5日結帳之帳單累積
      欠費始有9千550元，則被告所辯於96年10月25日前提供帳
      號及於該日取得告訴人所匯款項之原因，顯有不實等情，
      已足認被告甲○○明知門號0000000000號行動電話實際使
      用人確係其男友郭正中，並提供告訴人乙○○與其聯繫之
      訊息予郭正中，由郭正中對乙○○通話及發簡訊恐嚇要求
      匯款，其再與郭正中分取款項，益徵被告甲○○確與郭正
      中對於告訴人乙○○恐嚇取財有共同犯意聯絡及行為分擔
      。
(三)、綜上所述，被告林立雯所辯，要與常情有違，顯係事後卸責
    之詞，不足採信。本件事證明確，被告甲○○恐嚇取財犯行
    ，洵堪認定，應依法論科。
三、按以恐嚇使人將物交付，有時固亦含有詐欺性質，但與詐欺
    之區別，則在有無施用威嚇，使人心生畏懼之情形為斷，查
    本件告訴人乙○○因遭被告郭正中、甲○○共同設局恫稱因
    乙○○之前答應郭正中不與甲○○聯絡之事未做到，如今郭
    正中已死，乙○○須包白包給郭正中，否則乙○○與身旁親
    友將發生不測云云，致乙○○心生畏懼而匯款，核被告甲○
    ○所為，係犯刑法第346 條第1 項之恐嚇取財罪。被告甲○
    ○與郭正中就上開犯行，有犯意聯絡及行為分擔，為共同正
    犯。
四、原審本於同上事證，認被告犯行罪證明確，適用刑法第28條
    、第346條第1項，刑法施行法第1條之1等規定，並審酌被告
    甲○○正值青壯，不思循正當途徑獲致財物，竟貪圖慾便而
    罹罪章，且於犯罪後未坦承犯行，飾詞狡辯，不見悔意，復
    未能提出所謂已償還告訴人款項之任何證據，暨被告犯罪之
    動機、目的、手段、生活狀況、品行、智識程度、犯罪所生
    之危害等一切情狀，量處有期徒刑七月，經核其認事用法，
    俱無不合，參以恐嚇取財罪之法定最低刑度為有期徒刑六月
    ，原審對被告林立雯處以有期徒刑七月之量刑堪稱妥適。被
    告猶執已經原審指駁並摒棄不採之辯解，重為事實上之爭辯
    ，並認判刑過重，指摘原判決不當，為無理由，其上訴應予
    駁回。末查被告未曾因故意犯罪受有期徒刑以上刑之宣告，
    有本院被告前案紀錄表在卷可憑，其年僅32歲，尚有幼子江
    子謙賴其照顧，犯罪所得金額僅3萬元（被告林立雯分得1萬
    元），於本院準備程序後，亦數次與告訴人聯絡和解事宜，
    惟因告訴人堅持被告須賠償其全部損害，致被告一時無法負
    擔而迄今仍未達成民事和解，有其等往來簡訊內容照片附卷
    可憑，本院認被告歷此偵、審暨科刑教訓後，當知所警惕，
    信無再犯之虞，本院因認對其宣告之刑以暫不執行為適當，
    爰依刑法第74條第1項第1款規定，併予諭知緩刑三年，以啟
    自新。
五、被告林立雯經合法傳喚，無正當理由不到庭，爰不待其陳述
    ，逕行判決。
據上論斷，應依刑事訴訟法第368條、第371條，刑法第74條第1
項第1款，判決如主文。
本案經檢察官許仲瑩到庭執行職務。
中    華    民    國    98    年    12    月    10    日
                  刑事第十七庭  審判長法  官  趙功恆
                                      法  官  陳憲裕
                                      法  官  黃雅芬
以上正本證明與原本無異。
不得上訴。
                                      書記官  鄭雅云
中    華    民    國    98    年    12    月    10    日
附錄：本案論罪科刑法條全文
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
