【裁判字號】    98,司促,3647
【裁判日期】    981210
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第3647號
債  權  人  大眾商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣貳拾壹萬壹仟玖佰捌拾貳元，
    及如附表所示之利息、違約金，並負擔督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
(一)債務人分別於(1)民國92年5月9日向債權人借款額度最高以新
    臺幣(下同)50,000元為限。按年息18.25％固定計算之利息
    ，每月結算1次，並於約定之每月最低應付款繳款(為實際可
    動用借款額度之2％)截止日之翌日直接計入借款人尚未清償
    之本金金額。期間如未依約繳納最低應付款時，相對人即喪
    失期限之利益，視為全部到期，應立即償還全部借款；且延
    滯利息改依年利率20％計付。立有現金卡申請書及其他約定
    事項為證。及於(2)93年11月2日向債權人借款額度250,000元
    整，借款期間自撥貸之日起算，以每1個月為1期，按84期年
    金法本息平均攤還，最後1期清償全部本息餘額，利息按年
    息15％固定計付，借款人於本信用貸款有效期間內，得隨時
    償還之所借之款項。期間如未依約攤還本息時，即喪失期限
    之利益，視為全部到期，應立即償還全部借款及附表所示之
    利息及違約金。立有個人信用借款約定書及其他約定條款為
    證。
(二)查借款合計為211,982元，其餘部份詳如附表所示各筆貸款
    餘額，及利息、遲延利息、違約金迄未清償，迭經催討均置
    之不理，本件借款應視全部到期；依法債務人自應負給付責
    任，並應給付上開借款之延滯利息及違約金。
(三)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請 鈞院依督促程序迅賜對債務人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    10    日
              簡易庭司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    12    月    10    日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  50,000元        │  95年2月22日起至   │百分之20    │ 無                 │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  161,982元       │  95年3月8日起至    │百分之15    │ 95年4月9日起至     │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
