【裁判字號】    98,聲,1467
【裁判日期】    981210
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              98年度聲字第1467號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間分配表異議之訴事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新台幣伍萬玖仟零壹拾
元，及自本裁定送達之翌日起至清償日止，加給按年息百分之
五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人等間分配表異議之訴事件，經本院以96年度
    訴字第1822號判決聲請人敗訴，聲請人不服，就相對人部分
    對該判決提起上訴，經台灣高等法院以97年度上字第934 號
    判決判命原判決關於相對人部分廢棄，發回本院審理；嗣經
    本院以98年度訴更字第3 號判決確定在案，第一審訴訟費用
    及發回前第二審訴訟費用由相對人負擔98% ，餘由聲請人負
    擔。經本院調閱上開卷宗審查後，相對人應賠償聲請人之訴
    訟費用額，依聲請人所提出之聲請狀，及後附計算書確定為
    如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    12    月    10    日
                  民事第一庭    法  官  范明達
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    12    月    10    日
                                書記官  張豐松
計算書：
┌───────┬───────────┬──────────┐
│項        目  │金    額（新台幣）    │   備         註    │
├───────┼───────────┼──────────┤
│第一審裁判費  │29,017元              │由聲請人支出        │
├───────┼───────────┼──────────┤
│發回前第二審裁│31,200元              │由聲請人支出        │
│判費          │                      │                    │
├───────┼───────────┼──────────┤
│相對人應給付聲│59,013元              │計算式：（29017 ＋  │
│請人之金額    │                      │31200 ）×98% ＝    │
│              │                      │59012.66，小數點以下│
│              │                      │四捨五入            │
└───────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
