【裁判字號】    98,司促,19751
【裁判日期】    981225
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令  98年度司促字第19751號
債  權  人  乙○○
債  務  人  甲○○○○○○○○.
債  務  人  新益五金製罐股份有限公司
法定代理人  丙○○
債  務  人  丁○○
一、債務人甲○○○○○○○○○○、新益五金製罐股份有限公
    司應向債權人連帶給付新臺幣拾萬仟佰元及如附表
    一所示之利息。
二、債務人甲○○○○○○○○○○、新益五金製罐股份有限公
    司、丁○○應向債權人連帶給付新臺幣壹佰貳拾壹萬貳仟伍
    佰陸拾元及如附表二所示之利息。
三、債務人應連帶賠償督促程序費用新臺幣伍佰元。
四、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
五、如債務人未於前項期間內提出異議，本命令與確定判決有同
    一之效力。
六、債權人請求之原因如附件所載。
中    華    民    國    98    年    12    月    25    日
                  民事庭司法事務官  吳鴻銘
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表一：至清償日止利息按週年利率6%計算                                    98年度司促字第19751號 │
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │98年9月7日        │333,300元             │98年9月7日            │BC0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘
┌────────────────────────────────────────────────┐
│附表二：至清償日止利息按週年利率6%計算                                    98年度司促字第19751號 │
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │98年9月13日       │296,000元             │98年9月14日           │BC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │98年9月21日       │333,563元             │98年9月21日           │BC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │98年9月25日       │263,000元             │98年9月25日           │BC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │98年9月30日       │320,000元             │98年9月30日           │BC0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
