【裁判字號】    98,司促,20671
【裁判日期】    981225
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第20671號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣貳拾肆萬肆仟零捌拾元及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
 (一)、債務人乙○○於92年12月9日向債權人借款240,000元，
       約定自92年12月9日起至98年12月9日止循環動用，利息
       按年利率百分之20.00採固定計付。於貸款有效期間屆滿
       時，遲延履行給付本金或利息時，除仍按上開利率計息
       外，逾期在六個月以內償還者，按照上開利率加百分之
       十付違約金，逾期在六個月以上者，其超過六個月以上
       部份，加倍計付，並約定如有停止付款或拒絕承兌或付
       款者，或任何一宗債務不依約清償本金或付息者......
       等情形，債務視為全部到期。此有相對人立具同一內容
       之借據暨約定書交與債權人收執為證。詎料債務人於98
       年9月4日後未依約清償本息，計尚欠244,083元及自98年
       9月5日起按年利率百分之20.00計算之利息及違約金等迄
       未清償，依法債務人自應負清償責任。又債權人依據借
       據申請約定書第一項規定:『立約人(即債務人)同意授權
       貴行(即聲請人)依立約人借款當時之信用狀況核定及填
       載之。立約人同意貴行日得依立約人信用狀況隨時調整
       借款額度』，故債權人於債務人繳款狀況正常下可調整
       其借款額度。
 (二)、本件係請求給付一定數量之金額債務，而所請求之標的
       ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
       民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
       賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    25    日
                  民事庭司法事務官  吳鴻銘
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
附表98年度司促字第20671號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年9月5日  │至清償日止  │按年利率20.00%│
│    │244083│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年10月6日 │至清償日止  │其逾期在六個月│
│    │244083│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
