【裁判字號】    98,司促,20665
【裁判日期】    981225
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第20665號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
債  務  人  丙○○
一、債務人應向債權人連帶給付新臺幣壹佰零伍萬肆仟伍佰陸拾
    陸元及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
 (一)、債務人乙○○於89年7月19日邀相對人丙○○為附卡持有
       人向債權人請領信用卡使用，依約債務人即得於特約商
       店記帳消費。卡號：0000000000000000，卡別：Visa。
       債務人至98年12月24日止累計消費記帳715,510元正未給
       付，其中498,376元為消費款；217,134元為循環利息；0
       元為依約定條款計算之其他費用。依約除應給付上開消
       費款項外，另應給付自最後繳款截止日98年12月24日之
       翌日起至清償日止，按年利率百分之二十計算之利息，
       違約金：無。
 (二)、債務人乙○○於93年3月11日向債權人借款500,000元，
       約定分50期攤還，並訂於每月二十三日為攤還日，未按
       期攤還本息時，自遲延日起至清償日止，依應繳金額按
       年利率百分之二十加付違約金。惟債務人於借款後至98
       年12月24日止，即未依約清償款項，尚餘339,056元(其
       中本金為235,643元，利息為103,413元，違約金為0元)
       ，依約除應給付上開款項外，另應給付自最後繳款截止
       日98年12月24日之翌日起至清償日止，按年利率百分之
       二十計算之違約金。依約定書第四條第二款之規定，即
       喪失期限利益，債務視為全部到期。
 (三)、本件係請求給付一定數量之金額債務，而所請求之標的
       ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
       民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
       賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    25    日
                  民事庭司法事務官  吳鴻銘
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
附表98年度司促字第20665號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，蕭│98年12月25日│至清償日止  │按年利率20%計 │
│    │498376│俊雄      │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年12月25日│至清償日止  │按年利率20%計 │
│    │235643│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
