【裁判字號】    98,繼,1261
【裁判日期】    981225
【裁判案由】    陳報遺產清冊
【裁判全文】
臺灣嘉義地方法院民事裁定              98年度繼字第1261號
聲  請  人  丙○○
法定代理人  甲○○
上列聲請人因其被繼承人乙○○（男，民國○○年○○月○○日生，生
前住嘉義縣朴子市○○里○○鄰○○路○ 段584 巷28號4 樓1 ，身
分證統一編號：Ｚ000000000號）於98年09月20日死亡，聲請人於
知悉其得繼承之時起三個月內，開具遺產清冊陳報本院，本院依
民法第1157條規定為公示催告。凡被繼承人之債權人應於本公示
催告最後登載新聞紙之翌日起六個月內向繼承人報明其債權，如
不為報明，而又為繼承人所不知者，僅得就賸餘遺產行使其權利
。
中    華    民    國    98    年    12    月    25    日
                        家事法庭法  官  呂仲玉
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新臺幣1,000 元整。
中    華    民    國    98    年    12    月    25    日
                                書記官  李靜華

司法院資訊處製作；財團法人民間司法改革基金會備份。
