【裁判字號】    98,司促,66622
【裁判日期】    981225
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第66622號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  丙○○
                        北七巷.
債  務  人  甲○○
                        號三樓.
一、債務人應向債權人連帶清償新臺幣伍拾萬參仟參佰伍拾伍元
    ，及如附表所示之利息，並連帶賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    債務人丙○○於85年7 月10日邀相對人甲○○為附卡持有人
    向債權人請領信用卡使用，依約債務人即得於特約商店記帳
    消費。卡號：0000000000000000卡別：Visa。債務人至98年
    12月23日止累計消費記帳503,355 元正未給付，其中168,83
    3 元為消費款；334,522 元為循環利息。依約除應給付上開
    消費款項外，另應給付自最後繳款截止日98年12月23日之翌
    日起至清償日止，按年利率百分之二十計算之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    25    日
                        民事庭司法事務官  辛福壽
附表
98年度司促字第66622號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，鐘│98年12月24日│至清償日止  │按年利率20%計 │
│    │168833│信能      │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
