【裁判字號】    98,審聲,5180
【裁判日期】    981225
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第5180號
公  訴  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （臺灣高雄第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4567號），本院裁定如下：
    主  文
甲○○因犯毒品危害防制條例等陸罪，所處各如附表所示之刑，
應執行有期徒刑貳年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等罪，
    先後經判決確定如附表，應依刑法第53條及第51條第5 款，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、經查，受刑人因犯毒品危害防制條例等6 罪，業經判處如附
    表所示之刑，並於如附表所示之日期分別確定在案（編號1
    至2 等2 罪，經本院以98年度審訴字第2437號判決定應執行
    有期徒刑11月；編號3 至6 等4 罪，經本院以98年度審訴字
    第3547號判決定應執行有期徒刑1 年7 月），有臺灣高等法
    院被告前案紀錄表及刑事判決書2 份在卷可稽。茲聲請人聲
    請定其應執行之刑，本院審核認聲請為正當，爰定如主文所
    示應執行之刑。
三、爰依刑事訴訟法第477 條第1 項、第220 條，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    98    年    12    月    25    日
                  刑事第十九庭  法  官  陳松檀
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    98    年    12    月    29    日
                                書記官  彭帥雄
 【附表】
┌──────┬───────────┬───────────┬───────────┐
│編        號│          一          │          二          │          三          │
├──────┼───────────┼───────────┼───────────┤
│罪        名│   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│     有期徒刑捌月     │     有期徒刑肆月     │     有期徒刑捌月     │
├──────┼───────────┼───────────┼───────────┤
│犯 罪 日 期 │     98年4 月27日     │     98年4 月27日     │     98年6 月9 日     │
├──────┼───────────┼───────────┼───────────┤
│偵 查 機 關 │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│年 度 案 號 │ 98年度毒偵字第2744號 │ 98年度毒偵字第2744號 │ 98年度毒偵字第4146號 │
├─┬────┼───────────┼───────────┼───────────┤
│最│  法院  │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│後├────┼───────────┼───────────┼───────────┤
│事│  案號  │ 98年度審訴字第2437號 │ 98年度審訴字第2437號 │ 98年度審訴字第3547號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│        98.7.31       │        98.7.31       │       98.10.20       │
├─┼────┼───────────┼───────────┼───────────┤
│確│  法院  │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│定├────┼───────────┼───────────┼───────────┤
│之│  案號  │ 98年度審訴字第2437號 │ 98年度審訴字第2437號 │ 98年度審訴字第3547號 │
│判├────┼───────────┼───────────┼───────────┤
│決│確定日期│        98.8.24       │        98.8.24       │       98.11.9        │
├─┴────┼───────────┼───────────┼───────────┤
│原執行指揮書│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│            │ 98年度執字第13594號  │ 98年度執字第13594號  │ 98年度執字第16773號  │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│編        號│          四          │          五          │          六          │
├──────┼───────────┼───────────┼───────────┤
│罪        名│   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│     有期徒刑參月     │     有期徒刑捌月     │     有期徒刑肆月     │
├──────┼───────────┼───────────┼───────────┤
│犯 罪 日 期 │      98年6月7日      │      98年7月2日      │      98年7月2日      │
├──────┼───────────┼───────────┼───────────┤
│偵 查 機 關 │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│年 度 案 號 │ 98年度毒偵字第4146號 │ 98年度毒偵字第4146號 │ 98年度毒偵字第4146號 │
├─┬────┼───────────┼───────────┼───────────┤
│最│  法院  │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│後├────┼───────────┼───────────┼───────────┤
│事│  案號  │ 98年度審訴字第3547號 │ 98年度審訴字第3547號 │ 98年度審訴字第3547號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       98.10.20       │       98.10.20       │       98.10.20       │
├─┼────┼───────────┼───────────┼───────────┤
│確│  法院  │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │
│定├────┼───────────┼───────────┼───────────┤
│之│  案號  │ 98年度審訴字第3547號 │ 98年度審訴字第3547號 │ 98年度審訴字第3547號 │
│判├────┼───────────┼───────────┼───────────┤
│決│確定日期│       98.11.9        │       98.11.9        │       98.11.9        │
├─┴────┼───────────┼───────────┼───────────┤
│原執行指揮書│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│            │ 98年度執字第16773號  │ 98年度執字第16773號  │ 98年度執字第16773號  │
└──────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
