【裁判字號】    98,審聲,5277
【裁判日期】    981225
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第5277號
公  訴  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4672號），本院裁定如下：
    主  文
甲○○犯竊盜、偽造文書、恐嚇等罪，所處如附表所示之刑，應
執行有期徒刑壹年，如易科罰金，以銀元佰元即新臺幣玖佰元
折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等3 罪，先後判決確定
    如附表所示之刑，應依刑法第53條、第51條第5 款規定，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按：
  (一)數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應執
    行刑，同法第53條定有明文。又現行刑法第41條第2 項之立
    法理由，認數宣告刑均得易科罰金，而定應執行之刑逾有期
    徒刑6 個月時，如仍准易科罰金，恐有鼓勵犯罪之嫌，目的
    固屬正當。惟若法官認為犯罪者，不論所犯為一罪或數罪，
    確有受自由刑執行之必要，自可依法宣告逾6 個月之有期徒
    刑而不得易科罰金；另檢察官如認定確因不執行所宣告之刑
    ，難收矯正之效，或難以維持法秩序，而不宜易科罰金時，
    依刑法第41條第1 項但書之規定，亦可不准易科罰金。是數
    罪併罰定應執行刑逾有期徒刑6 個月，縱使准予易科罰金，
    並不當然導致鼓勵犯罪之結果，如一律不許易科罰金，實屬
    對人民身體自由之過度限制。是現行刑法第41條第2 項，關
    於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾6
    個月者，排除適用同條第一項得易科罰金之規定部分，與憲
    法第23條規定有違，並與司法院大法官會議釋字第366 號解
    釋意旨不符，應自釋字第662 號解釋公布之日，即民國98年
    6 月19日起失其效力（司法院大法官會議釋字第662 號）。
  (二)刑法已於94年1 月7 日大幅修正公布，並自95年7 月1 日施
    行，按裁判確定前犯數罪，其中1 罪在新法施行前者，亦應
    依修正後刑法第2 條第1 項之規定，適用最有利於行為人之
    法律（最高法院95年第8 次刑事庭會議決議五之(一)後段參照
    ）。本件受刑人於裁判確定前犯數罪，且所犯各罪中之1 罪
    （即附表編號2 之罪）係於95年7 月1 日以前所犯，而刑法
    第51條業於94年2 月2 日修正公布，並於95年7 月1 日施行
    ，修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑
    ，依左列各款定其應執行者：」其中第5 款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾20年。」修正後刑法第51條第5 款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年。」經比較修
    正前、後之規定，修正前之規定較有利於受刑人。
  (三)又有關易科罰金之規定，受刑人所犯2 罪中其中1 罪之行為
    時刑法第41條第1 項前段規定為：「犯最重本刑為5 年以下
    有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以1 元以上3 元以下折算1 日，易科罰
    金」，而受刑人行為時之易科罰金折算標準，依修正前罰金
    罰鍰提高標準條例第2 條前段（現已刪除）規定，就其原定
    數額提高為100 倍折算1 日，則受刑人所為數罪中之1 罪其
    易科罰金折算標準，應以銀元300 元折算1 日，經折算為新
    臺幣後，應係以新臺幣900 元折算為1 日。而本件定執行刑
    之裁判時即修正後刑法第41條第1 項前段則規定：「犯最重
    本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有
    期徒刑或拘役之宣告者，得以新臺幣1,000 元、2,000 元或
    3,000 元折算1 日，易科罰金。」比較修正前、後之規定，
    修正前之規定，較有利於受刑人。是綜合前述新舊法比較之
    結果，應依刑法第2 條第1 項前段，仍適用修正前刑法第41
    條第1 項前段規定，定其折算標準。
  (四)「裁判確定前犯數罪而併合處罰之案件，有二以上之裁判，
    應依刑法第51條第5 款至第7 款定應執行之刑時，最後事實
    審法院即應據該院檢察官之聲請，以裁定定其應執行之刑，
    殊不能因數罪中之一部分犯罪之刑業經執行完畢，而認檢察
    官之聲請為不合法，予以駁回（最高法院47年度台抗字第2
    號判例意旨參照）；又數罪併罰之案件，其各罪判決均係宣
    告刑，並非執行刑，縱令各案中一部分犯罪之宣告刑在形式
    上已經執行，仍應依法聲請犯罪事實最後判決之法院裁定，
    然後再依所裁定之執行刑，換發指揮書併合執行，其前已執
    行之有期徒刑部分，僅應予扣除而不能認為已執行完畢，在
    所裁定之執行刑尚未執行完畢前，各案之宣告刑不發生執行
    完畢之問題（最高法院90年度台非字第340 號、最高法院95
    年度台非字第320 號判決意旨參照）。
三、經查，受刑人甲○○因竊盜等3 罪，經先後判處如附表所示
    之刑，並經分別確定在案，且編號1 至2 等2 罪，亦經臺灣
    桃園地方法院以98年度聲字第756 號定應執行有期徒刑9 月
    ，並業於98年7 月10日執行完畢，有臺灣高等法院被告前案
    紀錄表及各該確定判決在卷可稽，茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應予准許，爰依上開規定，
    定其應執行之刑，並依司法院大法官會議釋字第662 號解釋
    意旨諭知易科罰金之折算標準。至於附表編號1 至2 等2罪
    部分雖已經執行，然此為將來檢察官指揮執行時應予扣除之
    問題，附此敘明。
四、爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項、第53
    條，修正前刑法第51條第5 款、第41條第1 項、第2 項、修
    正前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位
    折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    98    年    12    月    25    日
                  刑事第十九庭  法  官  陳松檀
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    12    月    29    日
                                書記官  彭帥雄
 【附表】
┌──────┬───────────┬───────────┬───────────┐
│ 編      號 │          一          │          二          │          三          │
├──────┼───────────┼───────────┼───────────┤
│ 罪      名 │      竊      盜      │       偽造文書       │      恐      嚇      │
├──────┼───────────┼───────────┼───────────┤
│            │有期徒刑伍月，如易科罰│有期徒刑伍月，如易科罰│有期徒刑肆月，如易科罰│
│ 宣  告  刑 │金以新臺幣貳仟元折算壹│金以銀元參佰元即新臺幣│金，以新臺幣壹仟元折算│
│            │日                    │玖佰元折算壹日        │壹日                  │
├──────┼───────────┼───────────┼───────────┤
│            │                      │      90年8月7日      │      97年9月17日     │
│  犯罪日期  │     97年10月23日     │          及          │           及         │
│            │                      │      同年月10日      │       同年月19日     │
├──────┼───────────┼───────────┼───────────┤
│偵 查 機 關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣高雄地方法院檢察署│
│年 度 案 號 │ 97年度偵字第22854號  │  92年度偵緝字第49號  │ 98年度偵字第20639號  │
├─┬────┼───────────┼───────────┼───────────┤
│最│  法院  │     桃園地方法院     │     桃園地方法院     │      高雄地方法院    │
│後├────┼───────────┼───────────┼───────────┤
│事│  案號  │  97年度易字第1073號  │  98年度訴緝字第124號 │ 98年度審簡字第5475號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.12.31       │        97.12.9       │        98.9.29       │
├─┼────┼───────────┼───────────┼───────────┤
│確│  法院  │     桃園地方法院     │     桃園地方法院     │     高雄地方法院     │
│定├────┼───────────┼───────────┼───────────┤
│之│  案號  │  97年度易字第1073號  │  98年度訴緝字第124號 │ 98年度審簡字第5475號 │
│判├────┼───────────┼───────────┼───────────┤
│決│確定日期│        98.1.22       │        98.1.5        │        98.10.29      │
├─┴────┼───────────┼───────────┼───────────┤
│原執行指揮書│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣高雄地方法院檢察署│
│            │  98年度執字第1978號  │  98年度執字第3547號  │  98年度執字第16694號 │
└──────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
