【裁判字號】    98,司促,66285
【裁判日期】    981225
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第66285號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣萬壹仟陸佰陸拾伍元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    債務人甲○○於就讀樹德科技大學時，邀同乙○○為連帶保
    證人，向債權人訂借就學期間借款利息由政府教育主管機關
    編列預算負擔，並自學業完成或服完兵役後滿一年之日起，
    其借款利息由借用人自行負擔之就學貸款借據1紙，（利息
    利率、逾期利息、違約金、償還方式等詳借據所載）。債務
    人於民國097 年04月15日學業完成或服完兵役後，自民國09
    8 年05月15日即未付本息，依借據第四條之約定，債務人任
    何一宗債務不依約清償本金或利息時，無須由債權人事先通
    知或催告，債權人即視為全部到期，現債務人已逾多期未給
    付本息，迄今尚結欠本金31,665元( 利息、違約金另計) ，
    屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    25    日
                        民事庭司法事務官  周士翔
附表
98年度司促字第66285號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，廖│自民國098年0│至清償日止  │年息3.53%     │
│    │31665 │美雪      │4月15日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，廖│自民國098年0│至清償日止  │逾期在六個月以│
│    │31665 │美雪      │5月16日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
