【裁判字號】    98,司促,66376
【裁判日期】    981225
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第66376號
債  權  人  永豐商業銀行股份有限公司
法定代理人  乙○○
債  務  人  張光
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣(一)壹佰肆拾捌萬肆仟柒佰
    伍拾肆元(二)陸佰零壹萬參仟柒佰零陸元(三)壹佰柒拾伍萬壹仟
    柒佰伍拾玖元，及如附表所示之利息、違約金，並連帶賠償
    督促程序費用新臺幣伍佰元，否則應於本命令送達後二十日
    之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    聲請事項
    （一）債權人( 原名：台北國際商業銀行股份有限公司) 業
          蒙金管會核准更名為『永豐商業銀行股份有限公司』
          ，並已辦妥證照換發作業，此合先陳明。
    （二）緣債務人張光邀同甲○○為保證人於民國94年11月
          15日向債權人申請借款新臺幣1,824 萬元整，借期至
          民國114 年11月15日屆滿，利率約定自貸放日起，前
          24期依定儲利率指數加碼年率0.78% ，第25期起依定
          儲利率指數加碼年率1.17% ，按月計付。
    （三）緣債務人張光邀同甲○○為連帶保證人於民國94年
          11月15日向債權人申請借款新臺幣606 萬元整，借期
          至民國114 年11月15日屆滿，利率約定自貸放日起，
          依定儲利率指數加碼年率2.78% 按月計付。
    （四）緣債務人張光邀同甲○○為連帶保證人於民國94年
          11 月15 日向債權人申請借款新臺幣180 萬元整，借
          期至民國101 年11月15日屆滿，利率約定自貸放日起
          ，依定儲利率指數加碼年率6.28% ，按月計付。
    （五）上開借款均自債權人實際撥款日起，按月繳付本息，
          並約定如未按期清償逾期六個月以內應按上開利率之
          一成計算違約金，逾期六個月以上者，應另按約定利
          率之二成加附違約金。
    （六）債務人對前開借款本息僅繳納至96年6 月26日，經債
          權人屢次催索，債務人始終置之不理，誠屬非是，依
          契約規定，債務人之債務已為全部到期，債權人自得
          請求債務人一次償還餘欠借款本金9,250,219 元及其
          如附表一、二、三、四所示之利息、違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    25    日
                        民事庭司法事務官  黃思瑜
附表98年度司促字第66376 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，張│自民國096年0│至清償日止  │年息百分之2.69│
│    │148475│光    │6月26日起   │            │              │
│    │4元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，張│自民國096年0│至清償日止  │年息百分之4.69│
│    │601370│光    │6月26日起   │            │              │
│    │6元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，張│自民國096年0│至清償日止  │年息百分之8.19│
│    │175175│光    │6月26日起   │            │              │
│    │9元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，張│自民國096年0│至清償日止  │年息百分之二十│
│    │148475│光    │6月26日起   │            │              │
│    │4元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，張│自民國096年0│至清償日止  │年息百分之二十│
│    │601370│光    │6月26日起   │            │              │
│    │6元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，張│自民國096年0│至清償日止  │年息百分之二十│
│    │175175│光    │6月26日起   │            │              │
│    │9元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
