【裁判字號】    98,司促,66318
【裁判日期】    981225
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第66318號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳佰壹拾萬貳仟參佰肆拾玖元
    ，及如附表所示之利息、違約金，並賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人甲○○於民國（下同）91年05月17日向聲請
          人借款二筆：
    1.200 萬元，借款期間自91年6 月12日起至111 年6 月12日
    止，每壹個月壹期，分240 期自實際撥款日起, 前三年按月
    計付利息, 自第四年起, 再依年金法, 按月平均攤還本息，
    並有利息之約定，貸款利率按郵匯局二年期定期儲金機動利
    率加1 ％計算，目前利率3.525 ％，嗣後隨郵匯局二年期定
    期儲金機動利率調整而調整，並自調整之日起，按調整後之
    年利率計算，貸款利率中政府固定補貼年利率0.425%，借款
    人實際支付利率為3.10% 。
    2.48萬元，借款期間自91年6 月12日起至111 年6 月12日止
    ，每壹個月壹期，分240 期自實際撥款日起, 前三年按月計
    付利息, 自第四年起, 再依年金法, 按月平均攤還本息，並
    有利息之約定，貸款利率按本行基本放款利率（年率7.07%
    ）減年率0.09% 計為年利率6.98% ，嗣後隨本行基本放款利
    率調整而調整，並自調整之日起，按調整後之年利率計算。
    上述借款如有一期未履行時，即視為全部到期，逾期交付借
    款本息，除按上開利率支付利息外，並按住宅貸款契約之約
    定，逾期六個月以內按上開利率10％，逾期超過六個月部分
    按上開利率20％加付違約金，立有住宅貸款契約為憑。
    （二） 詎料自
     1.民國98年07月12日未依約清償，迭經催討均未置理，尚
    積欠本金1,686,998 元整及自民國98年07月12日起至清償日
    止, 按年息2.125%計算之利息、暨自民國98年08月13日起至
    清償日止逾期六個月以內按上開利率10％，逾期超過六個月
    部分按上開利率20％加付之違約金。
    2.民國98年09月12日未依約清償，迭經催討均未置理，尚積
    欠本金415,351 元整及自民國98年09月12日起至清償日止,
    按年息2.7%計算之利息、暨自民國98年10月13日起至清償日
    止逾期六個月以內按上開利率10％，逾期超過六個月部分按
    上開利率20％加付之違約金。依住宅貸款契約之約定，上述
    借款視為全部到期，依法自應清償如請求金額所示之本金、
    利息、違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    25    日
                        民事庭司法事務官  黃思瑜
附表98年度司促字第66318 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息百分之二點│
│    │168699│          │7月12日起   │            │一二五        │
│    │8元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息百分之二點│
│    │415351│          │9月12日起   │            │七            │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │逾期在六個月以│
│    │168699│          │8月13日起   │            │內者依上開利率│
│    │8元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年1│至清償日止  │逾期在六個月以│
│    │415351│          │0月13日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
