【裁判字號】    98,司促,66296
【裁判日期】    981225
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第66296號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
                        2弄1.
債  務  人  丁○○
                        2弄1.
債  務  人  丙○○○
                        2弄1.
一、債務人乙○○、丙○○○、丁○○應向債權人連帶清償新臺
    幣壹拾陸萬肆仟壹佰壹拾捌元，及如附表所示之利息、違約
    金，並連帶賠償督促程序費用新臺幣伍佰元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
        緣債務人乙○○於就讀高英工商、高旗工家時，邀同丁
      ○○、丙○○○為連帶保證人，向債權人訂借就學期間借
      款利息由政府教育主管機關編列預算負擔，並自學業完成
      或服完兵役後滿一年之日起，其借款利息由借用人自行負
      擔之就學貸款借據7 紙，（利息利率、逾期利息、違約金
      、償還方式等詳見證一借據所載）。債務人於民國096 年
      06月04日學業完成或服完兵役後，自民國098 年05月04日
      即未付本息，依借據第四條之約定，債務人任何一宗債務
      不依約清償本金或利息時，無須由債權人事先通知或催告
      ，債權人即視為全部到期，現債務人已逾多期未給付本息
      ，迄今尚結欠本金16 4,118元( 利息、違約金另計) ，屢
      經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    25    日
                        民事庭司法事務官
附表98年度司促字第66296 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，謝│自民國098年0│至清償日止  │年息7.7%      │
│    │4651元│楊玉卿，謝│4月04日起   │            │              │
│    │      │滄垣      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，謝│自民國098年0│至清償日止  │年息7.7%      │
│    │25000 │楊玉卿，謝│4月04日起   │            │              │
│    │元    │滄垣      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，謝│自民國098年0│至清償日止  │年息7.7%      │
│    │26059 │楊玉卿，謝│4月04日起   │            │              │
│    │元    │滄垣      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，謝│自民國098年0│至清償日止  │年息7.7%      │
│    │27059 │楊玉卿，謝│4月04日起   │            │              │
│    │元    │滄垣      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，謝│自民國098年0│至清償日止  │年息7.7%      │
│    │27059 │楊玉卿，謝│4月04日起   │            │              │
│    │元    │滄垣      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，謝│自民國098年0│至清償日止  │年息6.375%    │
│    │27145 │楊玉卿，謝│4月04日起   │            │              │
│    │元    │滄垣      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，謝│自民國098年0│至清償日止  │年息3.175%    │
│    │27145 │楊玉卿，謝│4月04日起   │            │              │
│    │元    │滄垣      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，謝│自民國098年0│至清償日止  │逾期在六個月以│
│    │4651元│楊玉卿，謝│5月05日起   │            │內者依上開利率│
│    │      │滄垣      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，謝│自民國098年0│至清償日止  │逾期在六個月以│
│    │25000 │楊玉卿，謝│5月05日起   │            │內者依上開利率│
│    │元    │滄垣      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，謝│自民國098年0│至清償日止  │逾期在六個月以│
│    │26059 │楊玉卿，謝│5月05日起   │            │內者依上開利率│
│    │元    │滄垣      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，謝│自民國098年0│至清償日止  │逾期在六個月以│
│    │27059 │楊玉卿，謝│5月05日起   │            │內者依上開利率│
│    │元    │滄垣      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，謝│自民國098年0│至清償日止  │逾期在六個月以│
│    │27059 │楊玉卿，謝│5月05日起   │            │內者依上開利率│
│    │元    │滄垣      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，謝│自民國098年0│至清償日止  │逾期在六個月以│
│    │27145 │楊玉卿，謝│5月05日起   │            │內者依上開利率│
│    │元    │滄垣      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，謝│自民國098年0│至清償日止  │逾期在六個月以│
│    │27145 │楊玉卿，謝│5月05日起   │            │內者依上開利率│
│    │元    │滄垣      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
