【裁判字號】    98,司促,66674
【裁判日期】    981225
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第66674號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        號四樓.
一、債務人應向債權人清償新臺幣拾萬捌仟陸佰玖拾壹元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於93年9 月15日向債權人請領信用卡使用，
      依約債務人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：MasterCard。債務人至98年12月6 日止累計
      消費記帳43,127元正未給付，其中37,709元為消費款；2,
      41 8元為循環利息；3,000 元為依約定條款計算之其他費
      用。依約除應給付上開消費款項外，另應給付自最後繳款
      截止日98年12月6 日之翌日起至清償日止，按年利率百分
      之二十計算之利息，違約金：無。
    (二)債務人乙○○於93年10月1 日向債權人借款300,000 元，
      約定分50期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年利
      率百分之二十加付違約金。惟債務人於借款後至98年12月
      6 日止，即未依約清償款項，尚餘196,546 元( 其中本金
      為184,70 6元，利息為0 元，違約金為11,840元) ，依約
      除應給付上開款項外，另應給付自最後繳款截止日98年12
      月6 日之翌日起至清償日止，按年利率百分之二十計算之
      違約金。依約定書第四條第二款之規定，即喪失期限利益
      ，債務視為全部到期。
    (三)債務人乙○○於93年10月7 日向債權人借款50,000元，約
      定自93年10月7 日起至96年10月7 日止循環動用，利息按
      年利率百分之18.25 採固定計付。於貸款有效期間屆滿時
      ，遲延履行給付本金或利息時，除仍按上開利率計息外，
      逾期在六個月以內償還者，按照上開利率加百分之十付違
      約金，逾期在六個月以上者，其超過六個月以上部份，加
      倍計付，並約定如有停止付款或拒絕承兌或付款者，或任
      何一宗債務不依約清償本金或付息者等情形，債務視為全
      部到期。此有相對人立具同一內容之借據暨約定書交與債
      權人收執為證。詎料債務人於95年6 月16日後未依約清償
      本息，計尚欠26,592元及自95年6 月17日起按年利率百分
      之18.25 計算之利息及違約金等迄未清償，依法債務人自
      應負清償責任。
    (四)債務人乙○○於91年6 月26日向債權人借款50,000元，約
      定自91年6 月26日起至96年6 月26日止循環動用，利息按
      年利率百分之20.00 採固定計付。於貸款有效期間屆滿時
      ，遲延履行給付本金或利息時，除仍按上開利率計息外，
      逾期在六個月以內償還者，按照上開利率加百分之十付違
      約金，逾期在六個月以上者，其超過六個月以上部份，加
      倍計付，並約定如有停止付款或拒絕承兌或付款者，或任
      何一宗債務不依約清償本金或付息者等情形，債務視為全
      部到期。此有相對人立具同一內容之借據暨約定書交與債
      權人收執為證。詎料債務人於98年11月6 日後未依約清償
      本息，計尚欠42,426元及自98年11月7 日起按年利率百分
      之20.00 計算之利息及違約金等迄未清償，依法債務人自
      應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    25    日
                        民事庭司法事務官  周士翔
附表
98年度司促字第66674號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年12月7日 │至清償日止  │按年利率20%計 │
│    │37709 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年6月17日 │至清償日止  │按年利率18.25%│
│    │26592 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │98年11月7日 │至清償日止  │按年利率20.00%│
│    │42426 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年12月7日 │至清償日止  │按年利率20%計 │
│    │184706│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年7月18日 │至清償日止  │其逾期在六個月│
│    │26592 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │98年12月8日 │至清償日止  │其逾期在六個月│
│    │42426 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
