【裁判字號】    98,補,1202
【裁判日期】    981225
【裁判案由】    塗銷所有權移轉登記    等
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1202號
原      告  乙○○
被      告  板信資產管理股份有限公司
法定代理人  丙○○
被      告  丁○○
            甲○○○
上列當事人間塗銷所有權利移轉登記事件，抗告人對於本院民國
98年10月27日所為裁定，提起抗告，本院裁定如下：
    主    文
原裁定撤銷。
本件訴訟標的金額為新臺幣捌拾捌萬伍仟伍佰元，應徵第一審裁
判費新臺幣玖仟陸佰玖拾元，限原告於本裁定送達後五日內補繳
，逾期不繳，即駁回其訴。
抗告費用由相對人負擔。
    理    由
一、抗告意旨略以：原告與被告間請求塗銷所有權利移轉登記事
    件，原告僅就高雄市○○區○○段四小段建號第3349號、第
    33 50 號建物（下稱系爭建物）為請求，並未及於坐落之基
    地，惟原裁定誤認該基地亦屬訴訟之標的，並計入訴訟標的
    價額，據以補繳裁判費，容有誤會，爰提起抗告等語。
二、抗告人所陳各節，經核屬實，其抗告聲明廢棄原裁定，即有
    理由，原裁定應予撤銷。本件訴訟標的價額經核定為新臺幣
    （下同）885,500 元（計算式：3349建號建物稅課稅現值36
    2,200 元＋3350建號建物稅課稅現值523,300 ＝885,500 元
    ），應徵第一審裁判費9,690 元，爰由本院更為裁定如主文
    所示。
三、依民事訴訟法第490 條第1 項、第95條、第78條，裁定如主
    文。
中    華    民    國    98    年    12    月    25    日
                  民事第二庭  法  官  柯彩燕
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    98    年    12    月    25    日
                              書記官  許珍滋


司法院資訊處製作；財團法人民間司法改革基金會備份。
