【裁判字號】    98,簡,10009
【裁判日期】    981225
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決         98年度簡字第10009號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            乙○○
            丁○○
            甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第7231號），本院判決如下：
    主  文
丙○○共同犯圖利聚眾賭博罪，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收之。
乙○○、丁○○、甲○○共同犯圖利聚眾賭博罪，各處有期徒刑
月，如易科罰金，均以新臺幣壹仟元折算壹日。扣案如附表所
示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書之記載。
二、核被告丙○○、乙○○、丁○○、甲○○所為，均係犯刑法
    第266 條第1 項前段之賭博罪、同法第268 條前段之意圖營
    利供給賭博場所罪及同條後段之意圖營利聚眾賭博罪。被告
    等4 人就上開犯行間，有犯意聯絡及行為分擔，均為共同正
    犯。被告等人自民國98年11月19日起至為警查獲時止之期間
    內多次與不特定人對賭、供給賭博場所及聚眾賭博之犯行，
    係基於同一營利意圖，於密接之時、地反覆、延續為之，於
    刑法評價上，應認僅論以「集合犯」之一罪。又被告4 人各
    一行為觸犯上開三罪名，為想像競合犯，均應依刑法第55條
    之規定，從一重之意圖營利聚眾賭博罪處斷。爰審酌被告丙
    ○○曾有賭博前科，被告乙○○、丁○○、甲○○等人甫於
    98年10月間因賭博案件為警查獲（現另案由臺灣臺北地方法
    院審理中），有臺灣臺北地方法院檢察署檢察官98年度偵字
    第25468 號聲請簡易判決處刑書1 份、臺灣高等法院被告前
    案紀錄表3 份在卷可考，竟又為謀不法利益，提供場所聚眾
    賭博，助長投機風氣，有害社會善良風俗，惟念其等犯後均
    坦認犯行，兼衡其等犯罪之動機、目的、手段、生活狀況、
    智識程度、犯罪分工等一切情狀，各量處如主文所示之刑，
    並均諭知易科罰金之標準。
三、扣案如附表所示之物，均為被告丙○○所有供其與被告乙○
    ○、丁○○、甲○○共同犯本案所用之物，業據其等供承在
    卷，依共同正犯責任共同原則，爰均依刑法第38條第1 項第
    2 款之規定，於被告4 人所犯罪名項下各宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第28條、第266 條第1 項、第26
    8 條、第55條、第41條第1 項前段、第38條第1 項第2 款，
    刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    12    月    25    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    98    年    12    月    28    日
附表：
┌──┬──────────────────┬────┐
│編號│  物  品  名  稱                    │ 數  量 │
├──┼──────────────────┼────┤
│ 1  │傳真機（電話號碼為00000000號、224031│5臺     │
│    │49號、00000000號、00000000號、224081│        │
│    │52號）                              │        │
├──┼──────────────────┼────┤
│ 2  │計算機                              │6臺     │
├──┼──────────────────┼────┤
│ 3  │六合彩簽賭單（98年11月19日）        │1批     │
├──┼──────────────────┼────┤
│ 4  │六合彩簽賭單（98年11月20日）        │1批     │
├──┼──────────────────┼────┤
│ 5  │六合彩簽賭單（98年11月21日）        │1批     │
├──┼──────────────────┼────┤
│ 6  │六合彩簽賭單（98年11月24日）        │1批     │
├──┼──────────────────┼────┤
│ 7  │六合彩標籤印章                      │6枚     │
├──┼──────────────────┼────┤
│ 8  │四星彩通告                          │1張     │
├──┼──────────────────┼────┤
│ 9  │六合彩聯絡名冊                      │1張     │
├──┼──────────────────┼────┤
│ 10 │六合彩手冊                          │1本     │
├──┼──────────────────┼────┤
│ 11 │錄音機（內含錄音帶1捲）             │1臺     │
│    │                                    │        │
└──┴──────────────────┴────┘
附錄本案論罪科刑法條全文：
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科 3 千 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
