【裁判字號】    98,聲,6248
【裁判日期】    981225
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第6248號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4197號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾月，如易科罰金以
新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因犯恐嚇等案件，經法院先後判處如附表所示之刑
，均經分別確定在案。按依司法院大法官釋字第662 號解釋（民
國98年6 月19日公布）：「中華民國94年2 月2 日修正公布之現
行刑法第41條第2 項（該條項其後因刑法第41條於98年1 月21日
修正，於第2 項至第7 項增訂易服社會勞動制度規定，移至同條
第8 項，並修正增加排除同條第2 、3 項易服社會勞動適用之規
定，原易科罰金之排除適用規定則無變更，並自98年9 月1 日生
效施行）關於數罪併罰，數宣告刑均得易科罰金，而定應執行刑
之刑逾六個月者，排除適用同條第1 項得易科罰金之規定部分，
與憲法第23條規定有違，並與本院釋字第366 號解釋意旨不符，
應自本解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑
均得易科罰金，而定應執行之刑超過六個月之案件，依司法院大
法官釋字第366 號、第662 號解釋意旨，仍得易科罰金。又定執
行刑之裁定，視同判決，為受刑人之利益，定應執行刑時，易科
罰金折算標準，應採取最有利受刑人之標準。茲檢察官聲請定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款、第41
條第1 項前段、司法院大法官釋字第366 號、第662 號解釋，裁
定如主文。
中    華    民    國    98    年    12    月    25    日
                      刑事第二庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  謝  雪  紅
中    華    民    國    98    年    12    月    28    日
--------------------------------------------------------
附表：
┌─┬──┬────┬────┬───┬────────┬────────┬───┐
│編│ 罪 │  宣    │ 犯  罪 │偵查機│ 最 後 事 實 審 │ 確  定  判  決 │備  註│
│  │    │        │        │      ├─┬───┬──┼─┬───┬──┤      │
│  │    │  告    │        │關及年│法│案  號│判決│法│案  號│確定│      │
│  │    │        │        │      │  ├───┤    │  ├───┤    │      │
│號│ 名 │  刑    │ 日  期 │度案號│院│年字號│日期│院│年字號│日期│      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│01│詐欺│有期徒刑│96年04月│板橋地│臺│97年度│97年│臺│97年度│97年│      │
│  │    │三月，如│間某日  │檢96年│灣│上易字│07月│灣│上易字│07月│      │
│  │    │易科罰金│        │偵字第│高│第873 │15日│高│第873 │15日│      │
│  │    │以新臺幣│        │18032 │院│號    │    │院│號    │    │      │
│  │    │三千元折│        │、2011│  │      │    │  │      │    │      │
│  │    │算一日  │        │5號   │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│02│詐欺│有期徒刑│96年05月│板橋地│臺│97年度│97年│臺│97年度│97年│      │
│  │    │三月，如│08日    │檢96年│灣│上易字│07月│灣│上易字│07月│      │
│  │    │易科罰金│        │偵字第│高│第873 │15日│高│第873 │15日│      │
│  │    │以新臺幣│        │18032 │院│號    │    │院│號    │    │      │
│  │    │三千元折│        │、2011│  │      │    │  │      │    │      │
│  │    │算一日  │        │5號   │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│03│詐欺│有期徒刑│96年06月│板橋地│臺│97年度│97年│臺│97年度│97年│      │
│  │    │三月，如│17日    │檢96年│灣│上易字│07月│灣│上易字│07月│      │
│  │    │易科罰金│        │偵字第│高│第873 │15日│高│第873 │15日│      │
│  │    │以新臺幣│        │18032 │院│號    │    │院│號    │    │      │
│  │    │三千元折│        │、2011│  │      │    │  │      │    │      │
│  │    │算一日  │        │5號   │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│04│詐欺│有期徒刑│96年06月│板橋地│臺│97年度│97年│臺│97年度│97年│      │
│  │    │三月，如│26日    │檢96年│灣│上易字│07月│灣│上易字│07月│      │
│  │    │易科罰金│        │偵字第│高│第873 │15日│高│第873 │15日│      │
│  │    │以新臺幣│        │18032 │院│號    │    │院│號    │    │      │
│  │    │三千元折│        │、2011│  │      │    │  │      │    │      │
│  │    │算一日  │        │5號   │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│05│詐欺│有期徒刑│96年07月│板橋地│臺│97年度│97年│臺│97年度│97年│      │
│  │    │三月，如│09日    │檢96年│灣│上易字│07月│灣│上易字│07月│      │
│  │    │易科罰金│        │偵字第│高│第873 │15日│高│第873 │15日│      │
│  │    │以新臺幣│        │18032 │院│號    │    │院│號    │    │      │
│  │    │三千元折│        │、2011│  │      │    │  │      │    │      │
│  │    │算一日  │        │5號   │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│06│詐欺│有期徒刑│96年07月│板橋地│臺│97年度│97年│臺│97年度│97年│      │
│  │    │三月，如│09日    │檢96年│灣│上易字│07月│灣│上易字│07月│      │
│  │    │易科罰金│        │偵字第│高│第873 │15日│高│第873 │15日│      │
│  │    │以新臺幣│        │18032 │院│號    │    │院│號    │    │      │
│  │    │三千元折│        │、2011│  │      │    │  │      │    │      │
│  │    │算一日  │        │5號   │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│07│詐欺│有期徒刑│96年07月│板橋地│臺│97年度│97年│臺│97年度│97年│      │
│  │    │三月，如│10日    │檢96年│灣│上易字│07月│灣│上易字│07月│      │
│  │    │易科罰金│        │偵字第│高│第873 │15日│高│第873 │15日│      │
│  │    │以新臺幣│        │18032 │院│號    │    │院│號    │    │      │
│  │    │三千元折│        │、2011│  │      │    │  │      │    │      │
│  │    │算一日  │        │5號   │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│08│詐欺│有期徒刑│96年07月│板橋地│臺│97年度│97年│臺│97年度│97年│      │
│  │    │三月，如│13日    │檢96年│灣│上易字│07月│灣│上易字│07月│      │
│  │    │易科罰金│        │偵字第│高│第873 │15日│高│第873 │15日│      │
│  │    │以新臺幣│        │18032 │院│號    │    │院│號    │    │      │
│  │    │三千元折│        │、2011│  │      │    │  │      │    │      │
│  │    │算一日  │        │5號   │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│09│詐欺│有期徒刑│96年07月│板橋地│臺│97年度│97年│臺│97年度│97年│      │
│  │    │三月，如│24日    │檢96年│灣│上易字│07月│灣│上易字│07月│      │
│  │    │易科罰金│        │偵字第│高│第873 │15日│高│第873 │15日│      │
│  │    │以新臺幣│        │18032 │院│號    │    │院│號    │    │      │
│  │    │三千元折│        │、2011│  │      │    │  │      │    │      │
│  │    │算一日  │        │5號   │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│10│詐欺│有期徒刑│96年06月│板橋地│臺│97年度│97年│臺│97年度│97年│上開十│
│  │    │三月，如│17日    │檢96年│灣│上易字│07月│灣│上易字│07月│罪原已│
│  │    │易科罰金│        │偵字第│高│第873 │15日│高│第873 │15日│定應執│
│  │    │以新臺幣│        │18032 │院│號    │    │院│號    │    │行刑六│
│  │    │三千元折│        │、2011│  │      │    │  │      │    │月，如│
│  │    │算一日  │        │5號   │  │      │    │  │      │    │易科罰│
│  │    │        │        │      │  │      │    │  │      │    │金以新│
│  │    │        │        │      │  │      │    │  │      │    │臺幣三│
│  │    │        │        │      │  │      │    │  │      │    │千元折│
│  │    │        │        │      │  │      │    │  │      │    │算一日│
│  │    │        │        │      │  │      │    │  │      │    │，並已│
│  │    │        │        │      │  │      │    │  │      │    │於97年│
│  │    │        │        │      │  │      │    │  │      │    │12月29│
│  │    │        │        │      │  │      │    │  │      │    │日縮刑│
│  │    │        │        │      │  │      │    │  │      │    │期滿執│
│  │    │        │        │      │  │      │    │  │      │    │行完畢│
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│11│詐欺│有期徒刑│96年07月│板橋地│板│97年度│98年│臺│98年度│98年│      │
│  │    │二月，如│04日    │檢97年│橋│易字第│09月│灣│上易字│11月│      │
│  │    │易科罰金│        │偵字第│地│3427號│30日│高│第2710│09日│      │
│  │    │以新臺幣│        │24256 │院│      │    │院│號    │    │      │
│  │    │一千元折│        │、2425│  │      │    │  │      │    │      │
│  │    │算一日  │        │7 號  │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│12│詐欺│有期徒刑│96年02月│板橋地│板│97年度│98年│臺│98年度│98年│      │
│  │    │二月，如│初某日  │檢97年│橋│易字第│09月│灣│上易字│11月│      │
│  │    │易科罰金│        │偵字第│地│3427號│30日│高│第2710│09日│      │
│  │    │以新臺幣│        │24256 │院│      │    │院│號    │    │      │
│  │    │一千元折│        │、2425│  │      │    │  │      │    │      │
│  │    │算一日  │        │7 號  │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│13│詐欺│有期徒刑│96年03月│板橋地│板│97年度│98年│臺│98年度│98年│      │
│  │    │二月，如│間某日  │檢97年│橋│易字第│09月│灣│上易字│11月│      │
│  │    │易科罰金│        │偵字第│地│3427號│30日│高│第2710│09日│      │
│  │    │以新臺幣│        │24256 │院│      │    │院│號    │    │      │
│  │    │一千元折│        │、2425│  │      │    │  │      │    │      │
│  │    │算一日  │        │7 號  │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│14│詐欺│有期徒刑│96年06月│板橋地│板│97年度│98年│臺│98年度│98年│      │
│  │    │二月，如│14日    │檢97年│橋│易字第│09月│灣│上易字│11月│      │
│  │    │易科罰金│        │偵字第│地│3427號│30日│高│第2710│09日│      │
│  │    │以新臺幣│        │24256 │院│      │    │院│號    │    │      │
│  │    │一千元折│        │、2425│  │      │    │  │      │    │      │
│  │    │算一日  │        │7 號  │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│15│詐欺│有期徒刑│96年06月│板橋地│板│97年度│98年│臺│98年度│98年│      │
│  │    │二月，如│14日    │檢97年│橋│易字第│09月│灣│上易字│11月│      │
│  │    │易科罰金│        │偵字第│地│3427號│30日│高│第2710│09日│      │
│  │    │以新臺幣│        │24256 │院│      │    │院│號    │    │      │
│  │    │一千元折│        │、2425│  │      │    │  │      │    │      │
│  │    │算一日  │        │7 號  │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│16│詐欺│有期徒刑│96年06月│板橋地│板│97年度│98年│臺│98年度│98年│      │
│  │    │二月，如│14日    │檢97年│橋│易字第│09月│灣│上易字│11月│      │
│  │    │易科罰金│        │偵字第│地│3427號│30日│高│第2710│09日│      │
│  │    │以新臺幣│        │24256 │院│      │    │院│號    │    │      │
│  │    │一千元折│        │、2425│  │      │    │  │      │    │      │
│  │    │算一日  │        │7 號  │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│17│詐欺│有期徒刑│96年06月│板橋地│板│97年度│98年│臺│98年度│98年│      │
│  │    │二月，如│11日    │檢97年│橋│易字第│09月│灣│上易字│11月│      │
│  │    │易科罰金│        │偵字第│地│3427號│30日│高│第2710│09日│      │
│  │    │以新臺幣│        │24256 │院│      │    │院│號    │    │      │
│  │    │一千元折│        │號    │  │      │    │  │      │    │      │
│  │    │算一日  │        │      │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│18│詐欺│有期徒刑│96年06月│板橋地│板│97年度│98年│臺│98年度│98年│      │
│  │    │二月，如│12日    │檢97年│橋│易字第│09月│灣│上易字│11月│      │
│  │    │易科罰金│        │偵字第│地│3427號│30日│高│第2710│09日│      │
│  │    │以新臺幣│        │24256 │院│      │    │院│號    │    │      │
│  │    │一千元折│        │、2425│  │      │    │  │      │    │      │
│  │    │算一日  │        │7 號  │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│19│詐欺│有期徒刑│96年06月│板橋地│板│97年度│98年│臺│98年度│98年│      │
│  │    │二月，如│13日    │檢97年│橋│易字第│09月│灣│上易字│11月│      │
│  │    │易科罰金│        │偵字第│地│3427號│30日│高│第2710│09日│      │
│  │    │以新臺幣│        │24256 │院│      │    │院│號    │    │      │
│  │    │一千元折│        │號    │  │      │    │  │      │    │      │
│  │    │算一日  │        │      │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│20│詐欺│有期徒刑│96年06月│板橋地│板│97年度│98年│臺│98年度│98年│      │
│  │    │二月，如│13日    │檢97年│橋│易字第│09月│灣│上易字│11月│      │
│  │    │易科罰金│        │偵字第│地│3427號│30日│高│第2710│09日│      │
│  │    │以新臺幣│        │24256 │院│      │    │院│號    │    │      │
│  │    │一千元折│        │、2425│  │      │    │  │      │    │      │
│  │    │算一日  │        │7 號  │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│21│詐欺│有期徒刑│96年06月│板橋地│板│97年度│98年│臺│98年度│98年│      │
│  │    │二月，如│12日    │檢97年│橋│易字第│09月│灣│上易字│11月│      │
│  │    │易科罰金│        │偵字第│地│3427號│30日│高│第2710│09日│      │
│  │    │以新臺幣│        │24256 │院│      │    │院│號    │    │      │
│  │    │一千元折│        │、2425│  │      │    │  │      │    │      │
│  │    │算一日  │        │7 號  │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│22│詐欺│有期徒刑│96年07月│板橋地│板│97年度│98年│臺│98年度│98年│      │
│  │    │二月，如│08日    │檢97年│橋│易字第│09月│灣│上易字│11月│      │
│  │    │易科罰金│        │偵字第│地│3427號│30日│高│第2710│09日│      │
│  │    │以新臺幣│        │24256 │院│      │    │院│號    │    │      │
│  │    │一千元折│        │、2425│  │      │    │  │      │    │      │
│  │    │算一日  │        │7 號  │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│23│詐欺│有期徒刑│96年06月│板橋地│板│97年度│98年│臺│98年度│98年│      │
│  │    │二月，如│20日    │檢97年│橋│易字第│09月│灣│上易字│11月│      │
│  │    │易科罰金│        │偵字第│地│3427號│30日│高│第2710│09日│      │
│  │    │以新臺幣│        │24256 │院│      │    │院│號    │    │      │
│  │    │一千元折│        │、2425│  │      │    │  │      │    │      │
│  │    │算一日  │        │7 號  │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│24│詐欺│有期徒刑│96年06月│板橋地│板│97年度│98年│臺│98年度│98年│      │
│  │    │二月，如│11日    │檢97年│橋│易字第│09月│灣│上易字│11月│      │
│  │    │易科罰金│        │偵字第│地│3427號│30日│高│第2710│09日│      │
│  │    │以新臺幣│        │24256 │院│      │    │院│號    │    │      │
│  │    │一千元折│        │、2425│  │      │    │  │      │    │      │
│  │    │算一日  │        │7 號  │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│25│恐嚇│有期徒刑│96年07月│板橋地│板│97年度│98年│臺│98年度│98年│      │
│  │    │二月，如│18日    │檢97年│橋│易字第│09月│灣│上易字│11月│      │
│  │    │易科罰金│        │偵字第│地│3427號│30日│高│第2710│09日│      │
│  │    │以新臺幣│        │24256 │院│      │    │院│號    │    │      │
│  │    │一千元折│        │、2425│  │      │    │  │      │    │      │
│  │    │算一日  │        │7 號  │  │      │    │  │      │    │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┤
│26│恐嚇│有期徒刑│96年07月│板橋地│板│97年度│98年│臺│98年度│98年│上開十│
│  │    │二月，如│18日    │檢97年│橋│易字第│09月│灣│上易字│11月│六罪原│
│  │    │易科罰金│        │偵字第│地│3427號│30日│高│第2710│09日│已定應│
│  │    │以新臺幣│        │24256 │院│      │    │院│號    │    │執行刑│
│  │    │一千元折│        │、2425│  │      │    │  │      │    │四月，│
│  │    │算一日  │        │7 號  │  │      │    │  │      │    │如易科│
│  │    │        │        │      │  │      │    │  │      │    │罰金以│
│  │    │        │        │      │  │      │    │  │      │    │新臺幣│
│  │    │        │        │      │  │      │    │  │      │    │一千元│
│  │    │        │        │      │  │      │    │  │      │    │折算一│
│  │    │        │        │      │  │      │    │  │      │    │日    │
└─┴──┴────┴────┴───┴─┴───┴──┴─┴───┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
