【裁判字號】    98,簡,9925
【裁判日期】    981225
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第9925號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第6614號），本院判決如下：
    主  文
甲○○犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充「臺北縣政府警察局
    新莊分局搜索扣押筆錄、扣押物品目錄表各1 份」外，餘均
    引用附件檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯刑法第266 條第1 項前段之賭博罪
    、同法第268 條前段之意圖營利供給賭博場所罪及同條後段
    之意圖營利聚眾賭博罪。被告自98年10月間某日起至同年11
    月3 日為警查獲時止之期間內，多次與不特定人對賭、供給
    賭博場所及聚眾賭博之犯行，係基於同一營利意圖而於密切
    時、地反覆、延續為之，於刑法評價上，應僅論以「集合犯
    」之一罪，聲請意旨認係接續犯，容有誤會。又被告一行為
    觸犯上開三罪名，為想像競合犯，應依刑法第55條之規定，
    從一重之意圖營利聚眾賭博罪處斷。爰審酌被告為謀不法利
    益，與他人共同提供場所聚眾賭博，助長投機風氣，有害社
    會善良風俗，惟念其無前科，犯後坦承犯行，且營業規模及
    營業額非鉅，兼衡其犯罪之動機、目的、手段、生活狀況、
    智識程度等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之標準。
三、扣案如附表所示之物，均為被告所有供犯本案所用之物，業
    據其供承在卷，爰均依刑法第38條第1 項第2 款之規定，宣
    告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第266 條第1 項前段、第268 條
    、第55條、第41條第1 項前段、第38條第1 項第2 款，刑法
    施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    12    月    25    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    98    年    12    月    28    日
附表：
┌──┬─────────┬────┐
│編號│  物  品  名  稱  │ 數  量 │
├──┼─────────┼────┤
│ 1  │當期簽注單        │16張    │
├──┼─────────┼────┤
│ 2  │六合彩簽注單      │64張    │
├──┼─────────┼────┤
│ 3  │帳單              │3張     │
├──┼─────────┼────┤
│ 4  │計算機            │1台     │
├──┼─────────┼────┤
│ 5  │傳真機            │2台     │
└──┴─────────┴────┘
附錄本案論罪科刑法條全文：
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科 3 千 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
