【裁判字號】    98,訴,2366
【裁判日期】    981225
【裁判案由】    確認債權不存在
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第2366號
原      告  鈺尚營造股份有限公司
法定代理人  甲○○
原      告  丁○○
兼上2人共同
訴訟代理人  戊○○
被      告  台灣銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
上列當事人間請求確認債權不存在事件，經本院於民國98年12月
1 日言詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：
（一）緣原告於民國89年間以坐落臺北縣板橋市○○路○ 段2 號
      地下1 樓商用面積108.41坪及地下2 樓9 個停車位向被告
      融資新臺幣（下同）15,000,000元，當時約定利息為年息
      8.325%計算，嗣因原告努力還款，乃於95年8 月起利息變
      更約定為年息4.5%，截至98年4 月24日結欠本息額度為8,
      388,948 元。又因被告拒絕不願出示當年貸放勘估抵押品
      之內容，及拒絕按比例塗銷部份抵押權登記致衍生爭執，
      尤故意違背財政部86年12月1 日台財融第86656564號函之
      意旨，無視協議清償之契約，竟於98年9 月25日聲請裁定
      拍賣抵押物，並向法院指稱原告自97年11月7 日起尚欠其
      10,075,861元，利息則逕擴張為年息7.501%及違約金，被
      告呈報上開債權顯然不實，致原告在私法上之地位生不安
      之危險，且此項不安之危險，得以對於被告之確認判決除
      去，原告爰提起本件訴訟。
（二）查被告既於98年4 月24日承認結欠本息額度為8,388,948
      元，依後約推翻前約原則，顯見被告主張原告自97年11月
      7 日起尚欠其10,075,861元，利息則主張年息7.501%及違
      約金等情，均屬子虛。又兩造於95年8 月既就利息已變更
      為4.5%，被告竟持89年前之利率核算，自屬違誤。是原告
      於訴之聲明所載範圍（即1,686,913 元及利息超過年息4.
      5%暨違約金）債權應不存在。
（三）聲明：確認鈞院98年度司拍字第1839號拍賣抵押物事件，
      被告對原告之借款債權於超過8,388,948 元之本金及附表
      所示之利息及違約金不存在。
二、被告則以下開情詞置辯：
（一）查原告於89年5 月2 日向被告借款15,000,000元，約定借
      款期限1 年，以每個月為1 期，按月付利息到期還清本金
      ，依放款借據第4 條第1 款規定，利息按年息8.325%計算
      （上開利率係按訂約時，本行基本放款利率另加碼年利率
      1.125%訂定）。而原告因無法正常履約還款，乃於93年4
      月7 日及95年6 月8 日與被告另簽增補借據，依增補借據
      第3 條約定，立據人如有1 期未依約還本付息即喪失分期
      攤還權利，貴行即可依原借據或約據及本增補借據之約定
      或已取得執行名義之內容，追償全部借款本息及違約金。
      詎原告於屆期後未依約清償，被告依原告逾期未繳款日期
      之基本放款利率6.376%，另加碼年利率1.125%為本案請求
      利率。又被告對原告同一債權於91年12月31日獲鈞院91年
      度重訴字第687 號民事勝訴判決及確定證明書，判決內容
      利率為7.975%，亦高於本案請求利率7.501%，顯見本案利
      率請求，應為合理。
（二）經查，原告無法依89年5 月2 日所簽放款款契約履約，另
      於93年4 月7 日及95年6 月8 日與被告簽訂增補借據，該
      內容均未談及按清償比例塗銷抵押權事宜。又原告所出示
      財政部86年12月1 日台財融第86656564號函，其內容為修
      正中長期放款協議分期償還案件，免列入列報逾期放款之
      範圍，此內容與本案無關，且被告均依規定辦理。另原告
      表示被告不願出示當年貸放資料，然勘估報告為被告內部
      資料，原告本無權查閱。況原告業於89年與被告完成核貸
      手續撥款完成，並簽訂放款借據，上開程序均屬合法，惟
      原告因無法履約而興訟。
（三）聲明：原告之訴駁回。
三、原告起訴主張其於89年間以坐落臺北縣板橋市○○路○段2
    號地下1樓商用面積108.41坪及地下2樓9個停車位向被告融
    資15,000,000元，當時約定利息為年息8.325%計算，嗣於95
    年8月起利息變更約定為年息4.5%，截至98年4月24日結欠本
    息額度為8,388,948元，惟於98年9月25日被告具狀聲請裁定
    拍賣抵押物，並向本院陳報原告自97年11月7日起尚欠其10,
    075,861元，利息則擴張為年息7.501%及違約金等語，業據
    提出被告98年4月28日板橋營字第09800023611號函、拍賣抵
    押物聲請狀等影本各1份為證，被告對此亦不爭執，堪信原
    告此部分之主張為真實。再原告復主張被告既於98年4月24
    日承認結欠本息額度為8,388,948元，依後約推翻前約原則
    ，顯見被告主張原告自97年11月7日起尚欠其10,075,861元
    ，利息則主張年息7.501%及違約金等情，均屬子虛，又兩造
    於95年8月既就利息已變更為4.5%，被告竟持89年前之利率
    核算，自屬違誤，是原告於訴之聲明所載範圍（即1,686,91
    3元及利息超過年息4.5%暨違約金）債權應不存在等語，被
    告則以前開情詞置辯，是本件所應審究者，為原告就上開借
    款，迄今尚積欠被告之債務數額，是否如原告所言僅為8,38
    8,948元之本金與附表所示之利息及違約金，茲敘述如下。
四、查原告於89年5月2日向被告借款15,000,000元，約定借款期
    限1年，以每個月為1期，按月付利息到期還清本金，依放款
    借據第4條第1款規定，利息按年息8.325%計算，而原告因無
    法正常履約還款，被告乃依序分別於93年4月7日、95年6月8
    日與原告另簽增補借據，依上述2份增補借據第3條均約定，
    原告如有1期未依約還本付息即喪失分期攤還權利，被告即
    可依原借據或約據及本增補借據之約定或已取得執行名義之
    內容，追償全部借款本息及違約金，嗣原告自97年11月間起
    即未按期償還等情，有本院91年度重訴字第687號民事判決
    暨確定證明書、放款借據各1份及增補借據2份等影本為證，
    原告對此亦不爭執，則查，觀諸上述增補借據於第3條均約
    定，如原告有未按時履行之情事，即應視為原告對被告所負
    之借款債務全部到期，被告即可依原借據或約據及本增補借
    據之約定或已取得執行名義之內容，追償全部借款本息及違
    約金等情，有上述增補借據影本2份在卷可參，是原告自不
    得再對被告主張增補借據所約定年息4.5% 之利益，其理甚
    明。又被告其前依增補借據之內容，允許原告依該等增補借
    據之約定給付本息及違約金，惟此對於被告其後因原告未履
    行增補借據之約定而得依原借據或約據及增補借據之約定或
    已取得執行名義之內容，追償全部借款本息及違約金之權利
    ，並不生何等影響，則原告主張其積欠被告之金額僅為8,38
    8, 948元之本金與附表所示之利息及違約金，於法即屬無據
    ，應予以駁回。至原告所提有關財政部86年12月1日台財融
    第86656564號函之內容為修正中長期放款協議分期償還案件
    ，免列入列報逾期放款之範圍，其內容與本件尚屬無涉，仍
    無礙原告應依原借據或約據及上述增補借據之約定或已取得
    執行名義之內容，清償全部借款本息及違約金之情。
五、綜上所述，本件原告請求確認本院98年度司拍字第1839號拍
    賣抵押物事件，被告對原告之借款債權於超過8,388,948元
    之本金及附表所示之利息及違約金不存在，尚無理由，應予
    以駁回。
六、本件判決之基礎已臻明確，兩造其餘之攻擊、防禦方法及舉
    證，核與判決結果無影響，爰不一一予以論列，併此敘明。
七、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    98    年    12    月    25    日
                  民事第三庭    法  官  邱靜琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    12    月    25    日
                                書記官  鄭美莉
 附表：
┌───┬────────┬────────┬─────┐
│ 項目 │ 本金（新臺幣） │  利息（年息）  │  違約金  │
├───┼────────┼────────┼─────┤
│      │  8,388,948元   │ 超過4.5%不存在 │  不存在  │
└───┴────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
