【裁判字號】    98,竹簡,370
【裁判日期】    981225
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣新竹地方法院民事簡易判決         98年度竹簡字第370號
原      告  乙○○
                      號
被      告  甲○○
上列當事人間請求確認本票債權不存在事件，本院於民國98年12
月14日辯論終結，判決如下﹕
    主      文
原告之訴駁回。
訴訟費用新臺幣肆仟捌佰伍拾元由原告負擔。
    事實及理由
壹、程序事項：
    原告起訴原聲明：確認被告持有如附表編號1由原告於民國
    98年5月25日簽發票面金額新臺幣（下同）44萬5千元、98年
    6月7日到期之本票（下稱系爭本票）債權不存在，嗣於訴訟
    進行中，將聲明變更為：確認被告所持有系爭本票金額超過
    8萬9千元部分之債權不存在，核與民事訴訟法第255條第1項
    第2、3款規定相符，自無不可。
貳、實體事項：
一、原告起訴主張：
(一)被告持有原告簽發之系爭本票，業經本院裁定准予強制執行
    在案，惟該本票債權除其中8萬9千元是兩造交往期間被告購
    買手機1萬7千元、公司制服與鞋子約3萬元及飾品之花費，
    原告願意負擔之外，其餘金額債權均不存在，法院未察，冒
    然裁定准予強制執行，為此依非訟事件法第195條規定提起
    本件訴訟。
(二)兩造交往期間之共同花費與被告個人日常生活雜支均在系爭
    本票金額44萬5千元所列，原告本期待兩造將來共同生活，
    為表示負責，亦在被告軟語相求下，簽下如附表所示之13張
    本票（系爭本票為其中之一），共94萬5千元，豈知兩造感
    情突變，原告始知受騙，至原告簽署還款契約書、切結書乃
    係遭人設計，並未向被告借款94萬5千元，原告之所以簽名
    ，是同意結婚之後，要幫被告還先前之債務。另原告曾還給
    被告5萬4千元，先於母親節前夕還2萬元，隔一週又交3萬4
    千元給被告。系爭本票除其中8萬9千元乃原告願意負擔者外
    ，其餘債權均不存在等語。
(三)並聲明：確認被告持有原告所簽發之系爭本票金額超過8萬9
    千元部分之債權不存在。
二、被告則以：
(一)原告曾分別於98年4月3日、4月15日及4月20日向被告借款40
    萬、26萬及24萬，共90萬元，加上原告為擴大經營和泰園企
    業社，被告為原告刷卡購買該企業社之用品花費，總共為94
    萬5千元，均是原告向被告之借款，故兩造於98年（誤載為
    89 年）5月4日簽署還款契約書，原告承諾自98年6月12日至
    101年7月12日止每月償還被告3萬2千元。嗣因所定還款期限
    太長，兩造再於98年5月25日簽署切結書，由原告於同日簽
    發如附表所示之13張本票（系爭本票為其中之一），作為分
    期還款之方式，此有證人、還款契約書、切結書、如附表所
    示之13張本票及刷卡單據影本可證。
(二)兩造曾在同一公司上班，但絕非男女朋友關係，原告所稱願
    幫被告償還50萬元債務，並未加總在本件借款金額內；另否
    認有收到原告所稱還款5萬4千元，請原告舉證等語。
(三)並聲明：駁回原告之訴。
三、兩造於98年（誤載為89年）5月4日簽署還款契約書，由原告
    承諾自98年6月12日至101年7月12日止每月償還被告3萬2千
    元。兩造再於98年5月25日簽署切結書，由原告於同日簽發
    如附表所示之13張本票（系爭本票為其中之一），作為分期
    還款之方式等情，為兩造所不爭執，且有還款契約書、切結
    書及如附表所示之13張本票影本附卷可稽，堪信為真實。
四、本院之判斷：
    原告主張系爭本票金額除8萬9千元外之債權不存在，且已償
    還被告5萬4千元等語，為被告所否認，是本件爭執應在於：
    系爭本票債權是否存在？原告有無償還被告5萬4千元？茲分
    敘如下：
(一)兩造為票據關係之直接前後手，關於票據債權之發生原因與
    存在之事實應由持票人即被告舉證，至票據債權是否因清償
    而消滅，則應由主張已清償之原告舉證，合先敘明。
(二)被告辯稱：原告為擴大經營和泰園企業社，向其借款90萬元
    及刷卡給付企業社用品費用，合計94萬5千元等語，核與證
    人即還款契約書及切結書之見證人丙○○到庭具結證述：「
    我與被告都在原告公司工作，被告所言3次借款及簽署還款
    契約書跟切結書我都有目睹。98年4月3日晚上5、6點我去被
    告家裡修電腦，叫我留下來見證，我看到被告交錢給原告，
    多少我不知道，但我看到一疊錢，被告有說是40萬，我有問
    被告為何要拿錢給原告，被告說是借款。另外兩次我也有看
    到被告將現金交給原告」、「一次26萬，一次24萬，金額我
    是聽被告說的，我只有看到被告交付現金給原告，這都是借
    款」等情相符（見98年10月26日言詞辯論筆錄）；復觀諸原
    告所簽署之還款契約書，記載「茲因債務人乙○○周轉需要
    ，謹向債權人甲○○借款金額為新臺幣95萬元整，甲方（即
    被告）當場以現金及刷卡全數交由乙方（即原告）收訖無誤
    」之字樣，可知原告乃因「周轉需要」而向被告「借款」，
    被告亦已透過現金及刷卡為原告付款之方式，將金錢交付原
    告；再觀之原告所簽署之切結書，更表明「乙○○因公司周
    轉需求特向甲○○周轉數次共計金額95萬4千元整（業於98
    年10月26日向兩造確認係誤載，應是94萬5千元）...乙○○
    先生已於98年5月25日晚上簽定分期還款之商業本票44萬5千
    元一張、4萬元十張、5萬元二張，兌換日分別為每月13日，
    直至償還為止共計商業本票13張」等語，亦可見原告乃因「
    公司周轉需求」而向被告「周轉」共94萬5千元，被告為償
    還借款乃簽發系爭本票及其他12張本票予被告收執。此外，
    被告另提出多張為原告付款之收據、發票、電信費帳單及信
    用卡電子對帳單影本為佐，原告亦自承被告確實以刷卡買公
    司制服與鞋子約3萬元，並願承擔原告刷卡購買一對手機金
    額1萬7千元（見起訴狀第2頁），及於98年4月9日替原告刷
    卡給付電腦維修費7千3百多元（經核對蔚寰資訊有限公司該
    日統一發票，金額為7千4百元）等情，足認被告上開辯詞，
    係屬有據。
(三)原告雖主張其簽署還款契約書、切結書乃遭證人丙○○設計
    云云，惟原告亦自承該還款契約書及切結書乃證人丙○○從
    網路上下載，由兩造看過後簽名（見98年10月26日言詞辯論
    筆錄），原告自已充分瞭解上開還款契約書與切結書之內容
    ，與其所主張「24萬跟26萬這兩筆錢，是被告故意說我跟他
    借現金，其實這兩筆錢是被告向國泰人壽的借款」之情形截
    然不同，原告卻無異議而在該還款契約書簽名並蓋章，又在
    隔了21天之後，再度於切結書上簽名並蓋章，而原告復未能
    就其主張之原因事實舉證，本院尚難採信之。
(四)原告並指稱：被告於98年10月23日答辯書第三點表示其向朋
    友借調26萬元投資以及信用卡刷卡，原告於是允諾清償其先
    前所欠50萬元等語，與證人丙○○證述之24萬元、26萬元是
    以現金交付原告之情形不符，質疑證人丙○○與被告串證云
    云。就此，被告於開庭時澄清：剛開始原告是向其要26萬元
    作為投資，日後原告會還其先前50萬元保單借款的債...我
    是借給原告而不是投資等語（見98年12月14日言詞辯論筆錄
    ），且原告所允諾幫被告償還50萬元之債務，被告並未加總
    在借貸償還金額內（見98年11月11日民事異議狀）。另如上
    述，還款契約書及切結書均已明確記載上開94萬5千元乃原
    告向被告「借款」，而非投資。被告之答辯狀所述或有不明
    白處，亦尚難遽認其與被告有串證情形。
(五)另原告主張已清償被告5萬4千元云云，為被告所否認。原告
    雖提出與訴外人羅慶祥之對話光碟為證，經本院當庭播放光
    碟勘驗內容，前兩分鐘乃原告與一名男子（被告稱是羅慶祥
    ）之對話，討論四張本票有無公證，尚未聽到有關原告給付
    被告5萬4千元之任何內容，有98年12月14日言詞辯論筆錄可
    參，原告復未就其清償借款一事盡舉證之責，此主張亦難採
    信。
五、綜上所述，被告已證明原告向其借款94萬5千元而簽發如附
    表所示系爭本票及其他12張本票作為分期付款之方式，而原
    告則未能就其主張之原因事實與已清償部分借款一事舉證，
    從而，原告請求確認被告持有系爭本票金額超過8萬9千元部
    分之債權不存在，為無理由，應予駁回。併於判決時確定原
    告應負擔之訴訟費用為4,850元。
六、本件事證已臻明確，兩造其餘攻擊防禦方法核與判決結果不
    生影響，爰不予一一贅論。
七、據上論結，本件原告之訴為無理由，依民事訴訟法第78條、
    第87條第1項，判決如主文。
中    華    民    國    98    年    12    月    25    日
                  民事第二庭    法      官  梁智賢
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    12    月    25    日
                                書記官  黃詩傑
附表：
┌─┬──────┬─────┬───┬───┬───┐
│編│付款人      │ 票面金額 │發票日│到期日│本票號│
│號│            │ (新臺幣) │      │      │碼    │
├─┼──────┼─────┼───┼───┼───┤
│1 │乙○○      │445,000元 │98年5 │98年6 │TH5751│
│  │            │          │月25日│月7日 │39    │
├─┼──────┼─────┼───┼───┼───┤
│2 │乙○○      │40,000元  │98年5 │98年8 │TH5751│
│  │            │          │月25日│月13日│27    │
├─┼──────┼─────┼───┼───┼───┤
│3 │乙○○      │40,000元  │98年5 │98年9 │TH5751│
│  │            │          │月25日│月13日│28    │
├─┼──────┼─────┼───┼───┼───┤
│4 │乙○○      │40,000元  │98年5 │98年10│TH5751│
│  │            │          │月25日│月13日│29    │
├─┼──────┼─────┼───┼───┼───┤
│5 │乙○○      │40,000元  │98年5 │98年11│TH5751│
│  │            │          │月25日│月13日│30    │
├─┼──────┼─────┼───┼───┼───┤
│6 │乙○○      │40,000元  │98年5 │98年12│TH5751│
│  │            │          │月25日│月13日│31    │
├─┼──────┼─────┼───┼───┼───┤
│7 │乙○○      │40,000元  │98年5 │99年1 │TH5751│
│  │            │          │月25日│月13日│32    │
├─┼──────┼─────┼───┼───┼───┤
│8 │乙○○      │40,000元  │98年5 │99年2 │TH5751│
│  │            │          │月25日│月13日│33    │
├─┼──────┼─────┼───┼───┼───┤
│9 │乙○○      │40,000元  │98年5 │99年3 │TH5751│
│  │            │          │月25日│月13日│34    │
├─┼──────┼─────┼───┼───┼───┤
│10│乙○○      │40,000元  │98年5 │99年4 │TH5751│
│  │            │          │月25日│月13日│35    │
├─┼──────┼─────┼───┼───┼───┤
│11│乙○○      │40,000元  │98年5 │99年5 │TH5751│
│  │            │          │月25日│月13日│36    │
├─┼──────┼─────┼───┼───┼───┤
│12│乙○○      │50,000元  │98年5 │99年6 │TH5751│
│  │            │          │月25日│月13日│37    │
├─┼──────┼─────┼───┼───┼───┤
│13│乙○○      │50,000元  │98年5 │99年7 │TH5751│
│  │            │          │月25日│月13日│38    │
└─┴──────┴─────┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
