【裁判字號】    98,審易,672
【裁判日期】    981225
【裁判案由】    業務侵占
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄     98年度審易字第672號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因業務侵占案件，檢察官提起公訴（98年度偵字第44
63號）後，聲請改依協商程序而為判決，本院於中華民國98年12
月25日下午4 時，在本院刑事第九法庭宣示判決，出席職員如下
：
                審判長法  官  劉兆菊
                      書記官  林兆嘉
                      通  譯  賴光浪
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○共同犯如附表編號一至六所示之業務侵占罪，共陸罪
    ；應執行有期徒刑壹年陸月，如易科罰金，以新臺幣壹仟元
    折算壹日。緩刑年。扣案之油桶貳個、抽油管壹支，均沒
    收之。
    甲○○共同犯如附表編號一至六所示之業務侵占罪，共陸罪
    ；應執行有期徒刑壹年捌月，如易科罰金，以新臺幣壹仟元
    折算壹日。緩刑年。扣案之油桶貳個、抽油管壹支，均沒
    收之。
二、犯罪事實要旨：
（一）乙○○係職業營業用大貨車駕駛，受僱於丙○○所經營址
      設桃園縣中壢市○○路○段60號1樓之統一通運有限公司，
      專責駕駛車牌298-HF號營業大貨曳引車，為從事業務之人
      ，因缺錢花用，竟與甲○○共同基於意圖為自己不法所有
      之犯意聯絡，分別於附表編號一至六所示之時間，由乙○
      ○駕駛前開曳引車前往如附表編號一至六所示之地點，而
      由甲○○以如附表編號一至六所示之方式，以易持有為所
      有之意思，予以共同侵占如附表編號一至六所示之丙○○
      所有前開曳引車油箱內之柴油得手，並由甲○○以每20公
      升新臺幣（下同）250元之代價向乙○○購買後，復以280
      元之代價轉賣予不知情之某真實姓名年籍不詳駕駛怪手之
      友人。嗣因丙○○察覺有異，遂於98年6月5日上午11時20
      分許尾隨乙○○前往上開地點發現後即報警處理，嗣經警
      於上開地點當場查獲，始查悉上情，並扣得甲○○所有之
      油桶2桶（其中1桶內已裝有5公升柴油）及抽油器1支等物
      （該5公升柴油業經發還丙○○領回）。
（二）案經新竹縣政府警察局竹北分局報告臺灣新竹地方法院檢
      察署檢察官偵查起訴後，經檢察官聲請認罪協商判決。
三、處罰條文：
    刑法第28條、第31條第1項前段、第336條第2項、第51條第5
    款、修正後刑法第41條第1 項前段、第2項、刑法第74條第1
    項第1款、第38條第1項第2款，司法院大法官會議釋字第366
    號、第662號，刑法施行法第1條之1第1項、第2 項前段，判
    決如主文。
四、沒收：至扣案之油桶2桶及抽油管1支等物（保管字號：98年
    度院保管字第383號，扣押物品清單見本院卷第8頁），均為
    被告甲○○所有且供其本件犯行所用之物，業據被告甲○○
    供承在卷（見偵查卷第8 頁，本院卷第28頁），另有同案被
    告乙○○所為之供述附卷可參（見偵查卷第14頁，本院卷第
    28頁），爰依刑法第38條第1項第2款規定，均沒收之。是針
    對同案被告乙○○部分，基於共犯連帶說，亦應為沒收之宣
    告，併此敘明。
五、附記事項：
    被告乙○○、甲○○願分別捐款2 萬元、10萬元予財團法人
    新竹市生命線協會及財團法人臺灣更生保護會新竹分會（被
    告乙○○業於98年12月4日捐款2萬元予財團法人新竹市生命
    線協會，另被告甲○○亦於98年12月9 日捐款10萬元予財團
    法人臺灣更生保護會新竹分會，此有被告乙○○提出之郵政
    劃撥儲金存款收據、被告甲○○提出之渣打國際商業銀行股
    份有限公司匯款副通知書及本院98年12月11日上午11時30分
    公務電話紀錄各1紙在卷足憑，見本院卷第23、24頁）。
六、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
七、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
本案經檢察官洪期榮到庭執行職務。
中    華    民    國    98    年    12    月    25    日
                  刑事第九庭    書  記  官 林兆嘉
                                審判長法官 劉兆菊
以上筆錄正本係照原本作成。
中    華    民    國    98    年    12    月          日
                                書  記  官 林兆嘉
附錄本案論罪科刑法條：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處1年
以上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。
附表：
┌─┬────┬─────┬─────────┬─────┬──────────┐
│編│犯罪時間│犯罪地點  │犯罪手法及所得財物│備註      │主文罪名及宣告刑    │
│號│        │          │                  │          │                    │
├─┼────┼─────┼─────────┼─────┼──────────┤
│一│98年4月3│新竹縣湖口│由甲○○以所有之抽│所侵占之柴│乙○○共同犯業務侵占│
│  │日上午10│鄉長嶺村1 │油器抽取丙○○所有│油40公升已│罪，處有期徒刑陸月，│
│  │時許    │鄰裝甲兵學│、乙○○管領之車牌│遭甲○○轉│如易科罰金，以新臺幣│
│  │        │校旁之產業│號碼298-HF號營業大│賣他人。  │壹仟元折算壹日；扣案│
│  │        │道路      │貨曳引車油箱內之柴│          │之油桶貳桶、抽油管壹│
│  │        │          │油，再將所抽取之柴│          │支，均沒收之。      │
│  │        │          │油放置於其所有之空│          │甲○○共同犯業務侵占│
│  │        │          │油桶內，以此方式共│          │罪，處有期徒刑陸月，│
│  │        │          │同侵占丙○○所有之│          │如易科罰金，以新臺幣│
│  │        │          │柴油約40公升。    │          │壹仟元折算壹日；扣案│
│  │        │          │                  │          │之油桶貳桶、抽油管壹│
│  │        │          │                  │          │支，均沒收之。      │
├─┼────┼─────┼─────────┼─────┼──────────┤
│二│98年4 月│新竹縣湖口│由甲○○以所有之抽│所侵占之柴│乙○○共同犯業務侵占│
│  │17日凌晨│鄉長嶺村1 │油器抽取丙○○所有│油40公升已│罪，處有期徒刑陸月，│
│  │5時許   │鄰裝甲兵學│、乙○○管領之車牌│遭甲○○轉│如易科罰金，以新臺幣│
│  │        │校旁之產業│號碼298-HF號營業大│賣他人。  │壹仟元折算壹日；扣案│
│  │        │道路      │貨曳引車油箱內之柴│          │之油桶貳桶、抽油管壹│
│  │        │          │油，再將所抽取之柴│          │支，均沒收之。      │
│  │        │          │油放置於其所有之空│          │甲○○共同犯業務侵占│
│  │        │          │油桶內，以此方式共│          │罪，處有期徒刑陸月，│
│  │        │          │同侵占丙○○所有之│          │如易科罰金，以新臺幣│
│  │        │          │柴油約40公升。    │          │壹仟元折算壹日；扣案│
│  │        │          │                  │          │之油桶貳桶、抽油管壹│
│  │        │          │                  │          │支，均沒收之。      │
├─┼────┼─────┼─────────┼─────┼──────────┤
│三│98年5 月│新竹縣湖口│由甲○○以所有之抽│所侵占之柴│乙○○共同犯業務侵占│
│  │15日上午│鄉長嶺村1 │油器抽取丙○○所有│油40公升已│罪，處有期徒刑陸月，│
│  │9時許   │鄰裝甲兵學│、乙○○管領之車牌│遭甲○○轉│如易科罰金，以新臺幣│
│  │        │校旁之產業│號碼298-HF號營業大│賣他人。  │壹仟元折算壹日；扣案│
│  │        │道路      │貨曳引車油箱內之柴│          │之油桶貳桶、抽油管壹│
│  │        │          │油，再將所抽取之柴│          │支，均沒收之。      │
│  │        │          │油放置於其所有之空│          │甲○○共同犯業務侵占│
│  │        │          │油桶內，以此方式共│          │罪，處有期徒刑陸月，│
│  │        │          │同侵占丙○○所有之│          │如易科罰金，以新臺幣│
│  │        │          │柴油約40公升。    │          │壹仟元折算壹日；扣案│
│  │        │          │                  │          │之油桶貳桶、抽油管壹│
│  │        │          │                  │          │支，均沒收之。      │
├─┼────┼─────┼─────────┼─────┼──────────┤
│四│98年5 月│新竹縣湖口│由甲○○以所有之抽│所侵占之柴│乙○○共同犯業務侵占│
│  │22日下午│鄉長嶺村1 │油器抽取丙○○所有│油40公升已│罪，處有期徒刑陸月，│
│  │1時許   │鄰裝甲兵學│、乙○○管領之車牌│遭甲○○轉│如易科罰金，以新臺幣│
│  │        │校旁之產業│號碼298-HF號營業大│賣他人。  │壹仟元折算壹日；扣案│
│  │        │道路      │貨曳引車油箱內之柴│          │之油桶貳桶、抽油管壹│
│  │        │          │油，再將所抽取之柴│          │支，均沒收之。      │
│  │        │          │油放置於其所有之空│          │甲○○共同犯業務侵占│
│  │        │          │油桶內，以此方式共│          │罪，處有期徒刑陸月，│
│  │        │          │同侵占丙○○所有之│          │如易科罰金，以新臺幣│
│  │        │          │柴油約40公升。    │          │壹仟元折算壹日；扣案│
│  │        │          │                  │          │之油桶貳桶、抽油管壹│
│  │        │          │                  │          │支，均沒收之。      │
├─┼────┼─────┼─────────┼─────┼──────────┤
│五│98年5 月│新竹縣湖口│由甲○○以所有之抽│所侵占之柴│乙○○共同犯業務侵占│
│  │29日上午│鄉長嶺村1 │油器抽取丙○○所有│油40公升已│罪，處有期徒刑陸月，│
│  │11時許  │鄰裝甲兵學│、乙○○管領之車牌│遭甲○○轉│如易科罰金，以新臺幣│
│  │        │校旁之產業│號碼298-HF號營業大│賣他人。  │壹仟元折算壹日；扣案│
│  │        │道路      │貨曳引車油箱內之柴│          │之油桶貳桶、抽油管壹│
│  │        │          │油，再將所抽取之柴│          │支，均沒收之。      │
│  │        │          │油放置於其所有之空│          │甲○○共同犯業務侵占│
│  │        │          │油桶內，以此方式共│          │罪，處有期徒刑陸月，│
│  │        │          │同侵占丙○○所有之│          │如易科罰金，以新臺幣│
│  │        │          │柴油約40公升。    │          │壹仟元折算壹日；扣案│
│  │        │          │                  │          │之油桶貳桶、抽油管壹│
│  │        │          │                  │          │支，均沒收之。      │
├─┼────┼─────┼─────────┼─────┼──────────┤
│六│98年6 月│新竹縣湖口│由甲○○以所有之抽│所侵占之柴│乙○○共同犯業務侵占│
│  │日上午11│鄉長嶺村1 │油器抽取丙○○所有│油5 公升已│罪，處有期徒刑陸月，│
│  │時20分許│鄰裝甲兵學│、乙○○管領之車牌│發還丙○○│如易科罰金，以新臺幣│
│  │        │校旁之產業│號碼298-HF號營業大│。        │壹仟元折算壹日；扣案│
│  │        │道路      │貨曳引車油箱內之柴│          │之油桶貳桶、抽油管壹│
│  │        │          │油，再將所抽取之柴│          │支，均沒收之。      │
│  │        │          │油放置於其所有之空│          │甲○○共同犯業務侵占│
│  │        │          │油桶內，以此方式共│          │罪，處有期徒刑陸月，│
│  │        │          │同侵占丙○○所有之│          │如易科罰金，以新臺幣│
│  │        │          │柴油約5公升。     │          │壹仟元折算壹日；扣案│
│  │        │          │                  │          │之油桶貳桶、抽油管壹│
│  │        │          │                  │          │支，均沒收之。      │
└─┴────┴─────┴─────────┴─────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
