【裁判字號】    97,重訴,342
【裁判日期】    981225
【裁判案由】    分割共有物
【裁判全文】
臺灣士林地方法院民事裁定             97年度重訴字第342號
上  訴  人  甲○○
訴訟代理人  游孟輝律師
被  上訴人  乙○○
上列上訴人與被上訴人間分割共有物事件，上訴人對於中華民國
98年10月30日本院第一審判決，提起第二審上訴，經查本件訴訟
標的價額核定為新臺幣壹佰拾玖萬玖仟捌佰肆拾元，應徵第二
審裁判費新臺幣貳萬貳仟貳佰玖拾元，未據上訴人繳納，茲依民
事訴訟法第442 條第2 項前段規定，限該上訴人於收受本裁定送
達後5 日以內逕向本院如數補繳，逾期不繳，駁回上訴，特此裁
定。
中    華    民    國    98    年    12    月    25    日
                  民事第二庭  法  官  王怡雯
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；關於命補繳裁判費部分不得抗告。
中    華    民    國    98    年    12    月    28    日
                              書記官  桂大永
計算式：
一、臺北縣三芝鄉○○○○段陳厝坑小段27-16地號土地：
  (一)土地公告現值：每平方公尺新臺幣860元
  (二)土地總面積：1 萬3,010 平方公尺（上訴人應有部分十分之
    一）
  (三)860 ×13,010 ÷10 ＝1,118,860
二、臺北縣三芝鄉○○○○段陳厝坑小段31地號土地：
  (一)土地公告現值：每平方公尺新臺幣2,100元
  (二)土地總面積：1,338 平方公尺（上訴人應有部分十分之一）
  (三)2,100 ×1,338 ÷10 ＝280,980
三、1,118,860＋280,980＝1,399,840

司法院資訊處製作；財團法人民間司法改革基金會備份。
