【裁判字號】    98,審訴,746
【裁判日期】    981225
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決             98年度審訴字第746號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  潘中心
                    （另案於臺灣臺北監獄執行中）
上列被告因偽造文書案件，經檢察官提起公訴（98年度偵緝字第
792 號），被告於準備程序中就被訴事實為有罪陳述，本院合議
庭裁定由受命法官獨任改依簡式審判程序審理，並判決如下：
    主  文
潘中心行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
伍月，如易科罰金，以新臺幣壹仟元折算壹日。如附表所示偽造
「甲○○」之署押共貳拾貳枚（含簽名玖枚、指印拾參枚）均沒
收。
    事  實
一、潘中心於民國97年9 月16日凌晨4 時10分許，在臺北縣中和
    市○○路○ 段567 號6 樓遇警盤查其身分時，誤認自己遭偵
    查機關通緝，因心虛而謊報其弟甲○○之年籍資料，適甲○
    ○因詐欺案經臺灣士林地方法院檢察署發布通緝在案，員警
    遂將潘中心以通緝犯逮捕，潘中心為圖掩飾身分以卸免刑責
    ，竟基於行使偽造私文書之犯意，冒用其弟「甲○○」之名
    義應訊，先於同日上午4 時20分及5 時40分許，分別在如附
    表編號1 至3 所示之權利告知書、拘提逮捕告知本人通知書
    及拘提逮捕告知親友通知書上偽造「甲○○」之署押（含簽
    名及指印，詳如附表編號1 至3） ，表示「甲○○」了解在
    偵訊時之權利、受警方通知依法進行逮捕及無須告知「甲○
    ○」親友之意，而偽造各該私文書，並交付員警而行使之；
    又接續於同日上午7 時34分許，接受臺北縣政府警察局中和
    分局積穗派出所警員詢問時，在附表編號4 所示之文件上，
    偽造「甲○○」之署押（含簽名及指印，詳如附表編號4）
    ；再接續於同日下午2 時28分許，接受臺灣士林地方法院檢
    察署檢察官偵訊時，在附表編號5 、6 所示之文件上偽造「
    甲○○」之署押（即簽名，詳如附表編號5 、6） ，足以生
    損害於甲○○本人及犯罪偵查機關對於偵查犯罪之正確性。
    嗣經檢察官將甲○○移由臺灣臺北地方法院併案審理詐欺案
    件時，該法院將該案自稱「甲○○」之指紋送交內政部警政
    署刑事警察局比對核與潘中心之指紋相符，始悉上情。
二、案經臺灣士林地方法院檢察署檢察官於他案件中發覺簽分偵
    查起訴。
    理  由
一、上揭犯罪事實，業據被告潘中心於本院準備程序及審理中坦
    承不諱，核與內政部警政署刑事警察局97年12月4 日刑紋字
    第0970175553號鑑驗書（附於98年度偵緝字第31號偵查卷第
    6 至7 頁）及附表各編號所示文書附卷足憑，並經證人甲○
    ○於檢察官偵查中證述明確（參見98年度偵緝字第725 號偵
    查卷第3 至4 頁），足認被告之自白與事實相符，堪可採信
    ，本案事證明確，被告犯行洵堪認定，應依法論科。
二、按被告先後於附表編號1 所示之權利告知書、編號2 之臺北
    縣政府警察局中和分局積穗派出所逮捕通知書及編號3 之執
    行拘提逮捕告知親友通知書上，偽造「甲○○」名義之署押
    ，分別係表示「甲○○」已受司法警察（官）於偵查訊問前
    之權利告知、收受警方逕行逮捕通知及無須通知「甲○○」
    親友之意，足認均係刑法第210 條之私文書；又被告在附表
    編號4 至5 所示之訊問筆錄上偽造「甲○○」名義之署押，
    無非表示受詢問之人與「甲○○」係同一人，在附表編號6
    所示之通緝人犯歸案證明書空白處偽造「甲○○」名義之簽
    名，則係表示「甲○○」業已簽收該歸案證明書，均無任何
    法律用意，自均屬刑法第217 條第1 項偽造之署押。核被告
    所為，分別係犯刑法第216 條、第210 條之行使偽造私文書
    罪。被告雖多次偽造「甲○○」名義之署押，惟其係遭警逮
    捕後，為免刑事訴追，冒名接受偵查程序，主觀上有自始至
    終在同一案件偵查程序中密接為偽造署押、私文書及行使偽
    造私文書之單一犯意，所為各個舉動不過為犯罪行為之一部
    ，藉由接續實施，以完成整個犯罪，是被告基於單一偽造署
    押及行使偽造私文書之犯意，於附表各編號所示密接時間及
    地點，接續偽造署押、行使偽造私文書，侵害同一之法益，
    屬單純一罪，而被告接續偽造署押，屬偽造私文書之部分行
    為，不另論罪，又偽造私文書之低度行為，應為行使偽造私
    文書之高度行為所吸收，僅論以行使偽造私文書一罪；至公
    訴人起訴認被告涉犯刑法第217 條第1 項偽造署押罪，應予
    分論併罰，容有誤會。爰審酌被告為免遭受刑事上之追訴處
    罰而冒名應訊，企圖誤導偵查方向，惡性非輕，惟犯後於本
    院審理中坦承犯行，表示悔意，犯後態度良好等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲
    儆。
三、附表所示偽造「甲○○」名義之署押共22枚（含簽名9 枚、
    指印13枚），不問屬於犯人與否，均應依刑法第219 條之規
    定宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第216 條、第210 條、第219 條、第41條第1 項前
段，判決如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    98    年    12    月    25    日
                  刑事第一庭法  官  雷雯華
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                             書記官  陳麗津
中    華    民    國    98    年    12    月    25    日
附錄本案論罪科刑法條全文：
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
附表：
┌──┬────────┬─────────┬────────┬─────┐
│編號│文  書  名  稱  │被告偽造之署押    │偽  造  欄  位  │備    註  │
│    │                │（含簽名及指印）  │                │          │
├──┼────────┼─────────┼────────┼─────┤
│ 1  │權利告知書      │偽造「甲○○」之簽│被告知人欄      │97年度偵緝│
│    │                │名1 枚、指印1 枚  │                │字第1031號│
│    │                │                  │                │偵查卷第7 │
│    │                │                  │                │頁        │
├──┼────────┼─────────┼────────┼─────┤
│ 2  │臺北縣政府警察局│偽造「甲○○」之簽│被通知人簽名捺  │97年度偵緝│
│    │中和分局積穗派出│名1 枚、指印1 枚。│印欄            │字第1031號│
│    │所拘提逮捕告知本│                  │                │偵查卷第8 │
│    │人通知書        │                  │                │頁        │
├──┼────────┼─────────┼────────┼─────┤
│ 3  │臺北縣政府警察局│偽造「甲○○」之簽│通知方式欄      │97年度偵緝│
│    │中和分局積穗派出│名1 枚、指印1 枚  │                │字第1031號│
│    │所執行拘提逮捕告│                  │                │偵查卷第9 │
│    │知親友通知書    │                  │                │頁        │
├──┼────────┼─────────┼────────┼─────┤
│ 4  │臺北縣政府警察局│偽造「甲○○」之簽│受詢問人欄      │97年度偵緝│
│    │中和分局積穗派出│名4 枚、指印10枚  │                │字第1031號│
│    │所97年9 月16日調│                  │                │偵查卷第4 │
│    │查筆錄          │                  │                │頁至第6頁 │
├──┼────────┼─────────┼────────┼─────┤
│ 5  │臺灣士林地方法院│偽造「甲○○」之簽│受訊問人欄      │97年度偵緝│
│    │檢察署97年9 月16│名1 枚            │                │字第1031號│
│    │日偵訊筆錄      │                  │                │偵查卷第14│
│    │                │                  │                │頁至第15頁│
├──┼────────┼─────────┼────────┼─────┤
│ 6  │臺灣士林地方法院│偽造「甲○○」之簽│空白處          │97年度偵緝│
│    │檢察署通緝人犯歸│名1 枚            │                │字第1031號│
│    │案證明書        │                  │                │偵查卷第16│
│    │                │                  │                │頁        │
└──┴────────┴─────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
