【裁判字號】    98,聲,2468
【裁判日期】    981225
【裁判案由】    定應執行刑
【裁判全文】
臺灣臺南地方法院刑事裁定              98年度聲字第2468號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執聲字第1720號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年貳月，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後判決確定（如附表所載），並有各該判決附卷可
    稽，依刑法第五十三條、第五十一條第五款規定，應定其應
    執行刑，爰依刑事訴訟法第四百七十七條第一項聲請裁定定
    其應執行刑等語。
二、按數罪併罰，有二裁判以上者，依第五十一條規定，定其應
    執行刑，刑法第五十三條定有明文。又犯最重本刑為五年以
    下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役
    之宣告者，得以新臺幣一千元、二千元或三千元折算一日，
    易科罰金，刑法第四十一條第一項前段定有明文；現行刑法
    第四十一條第八項雖規定：「第一項至第三項規定於數罪併
    罰，其應執行之刑未逾六月者，亦適用之。」，然上開規定
    將關於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑
    逾六個月之情形，排除適用同條第一項得易科罰金之規定部
    分，業經大法官會議於九十八年六月十九日以釋字第六六二
    號解釋決議違憲，並宣告自該解釋公布之日起失其效力，是
    則於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾
    六個月之情形，依照大法官會議釋字第六六二、三六六號解
    釋之意旨，仍得易科罰金。
三、查受刑人因犯施用第一級毒品等三罪，經法院先後判處如附
    表所示之刑，均經分別確定在案，且其所犯如附表所示之三
    罪均得易科罰金，茲檢察官聲請定其應執行之刑，依照上開
    說明，本院審核認聲請為正當，應定其應執行之刑，爰依刑
    事訴訟法第四百七十七條第一項，刑法第五十三條、第五十
    一條第五款、第四十一條第一項前段，裁定如主文。
中    華    民    國    98    年    12    月    25    日
                  刑事第九庭    法  官  林欣玲
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  鄭佩玉
中    華    民    國    98    年    12    月    25    日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬───────────┬───────────┬───────────┐
│編       號 │          1           │          2           │          3           │
├──────┼───────────┼───────────┼───────────┤
│罪       名 │    施用第一級毒品    │    施用第一級毒品    │    施用第一級毒品    │
├──────┼───────────┼───────────┼───────────┤
│            │     有期徒刑6月      │     有期徒刑5月      │有期徒刑6月，如易科罰 │
│宣   告  刑 ├───────────┴───────────┤金，以新臺幣臺仟元折算│
│            │               應執行有期徒刑10月             │1日                   │
├──────┼───────────┬───────────┼───────────┤
│犯 罪 日 期 │     97年12月7日      │      98年2月3日      │      98年2月9日      │
├──────┼───────────┼───────────┼───────────┤
│  偵查機關  │臺灣臺南地方法院檢察署│臺灣臺南地方法院檢察署│臺灣臺南地方法院檢察署│
│  年度案號  │98年度毒偵字第433、692│98年度毒偵字第433、692│ 98年度毒偵字第809號  │
│            │號                    │號                    │                      │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│   臺灣臺南地方法院   │   臺灣臺南地方法院   │   臺灣臺南地方法院   │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│   98年度訴字第535號  │  98年度訴字第535號   │  98年度簡字第1326號  │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│     98年4月30日      │     98年4月30日      │      98年6月8日      │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│   臺灣臺南地方法院   │   臺灣臺南地方法院   │   臺灣臺南地方法院   │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│   98年度訴字第535號  │  98年度訴字第535號   │  98年度簡字第1326號  │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│      98年5月18日     │     98年5月18日      │     98年6月29日      │
├─┴────┼───────────┴───────────┼───────────┤
│ 備      註 │(一)經臺灣臺南地方法院98年度聲字第1286號裁定就宣│臺灣臺南地方法院檢察署│
│            │  告刑及應執行刑部分均裁定如易科罰金，以新臺幣│ 98年度執字第4566號   │
│            │  臺仟元折算壹日。                            │                      │
│            │(二)臺灣臺南地方法院檢察署98年度執再己字第80號  │                      │
└──────┴───────────────────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
