【裁判字號】    98,司聲,405
【裁判日期】    981225
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司聲字第405號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹仟捌佰伍拾元，並自
本裁定送達翌日起至清償日止，按週年利率百分之五計算之利息
。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。
二、聲請意旨略以：聲請人與相對人間請求清償債務等事件，經
    本院94年度南簡字第132號民事判決確定，聲請人於第一審
    所繳納之訴訟費用應由相對人負擔，爰依法請求法院確定訴
    訟費用額等語。
三、經本院依職權調取上開本院94年度南簡字第132號民事卷以
    及聲請人所提出之訴訟費用計算書審查後，相對人應賠償聲
    請人之訴訟費用額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    12    月    25    日
                  民  事  庭    司法事務官
上為正本係照原本作成
如對本裁定不服，應於收受裁定正本送達後10日內向本院提出異
議。
中    華    民    國    98    年    12    月    30    日
                                    書記官  鍾佳佑
計算書
┌──────────┬────────┬───────┐
│項         目       │金額(新臺幣)    │備      註    │
├──────────┼────────┼───────┤
│第一審裁判費        │ 1,550元        │聲請人繳納    │
├──────────┼────────┼───────┤
│公示送達登報費      │   300元        │聲請人繳納    │
├──────────┼────────┼───────┤
│共         計       │ 1,850元        │              │
├──────────┴────────┴───────┤
│相對人應負擔之訴訟費用新臺幣1,850元。                 │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
