【裁判字號】    98,訴,1926
【裁判日期】    981225
【裁判案由】    更正土地登記
【裁判全文】
臺北高等行政法院裁定
                                      98年度訴字第1926號
原      告  甲○○
被      告  臺北市政府地政處
代  表  人  乙○○（處長）住同.
訴訟代理人  卯○○
            丑○○
            寅○○
參  加  人  丙  ○
            丁○○
            戊○○
            己○○
            庚○○
            辛○○
            壬○○
            癸○○
            子○○
上列原告與被告間更正土地登記事件，本院裁定如下：
    主  文
丙○、丁○○、戊○○、己○○、庚○○、辛○○、壬○○、癸
○○、子○○應獨立參加本件被告之訴訟。
    理  由
一、按「行政法院認為撤銷訴訟之結果，第三人之權利或法律上
    利益將受損害者，得依職權命其獨立參加訴訟，並得因該第
    三人之聲請，裁定允許其參加。」「前二項規定，於其他訴
    訟準用之。」行政訴訟法第42條第1 項、第3 項定有明文。
二、本件原告申請被告更正地籍線，經否准處分及駁回訴願決定
    ，原告不服起訴求為判決撤銷原處分及訴願決定，並命被告
    就所有坐落臺北市○○區○○段3 小段28 5地號土地與丙○
    、丁○○、戊○○、己○○、庚○○、辛○○、壬○○、癸
    ○○、子○○等人所有坐落同小段244 地號土地間之地籍線
    依現存舊圍牆中心為界予以更正。本院認本件訴訟之結果，
    於形式上對於丙○、丁○○、戊○○、己○○、庚○○、辛
    ○○、壬○○、癸○○、子○○之權利或法律上利益將有受
    到損害之可能，自應命丙○、丁○○、戊○○、己○○、庚
    ○○、辛○○、壬○○、癸○○、子○○參加被告之訴訟。
三、爰依首揭規定裁定如主文。
中    華    民    國    98    年    12    月   25     日
                  臺北高等行政法院第二庭
                            審判長法  官  徐  瑞  晃
                                  法  官  蕭  惠  芳
                                  法  官  蔡  紹  良
上為正本係照原本作成。
不得聲明不服。
中    華    民    國    98    年    12    月   25     日
                                  書記官  林  俞  文


司法院資訊處製作；財團法人民間司法改革基金會備份。
