【裁判字號】    98,司促,35708
【裁判日期】    981225
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第35708號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣壹拾壹萬柒仟捌佰玖拾柒元，
    及其中新臺幣柒萬貳仟壹佰捌拾伍元，自民國九十八年十二
    月二十四日起至清償日止，按年息百分之二十計算之利息。
二、債務人應向債權人清償新臺幣伍萬伍仟肆佰玖拾柒元，及其
    中新臺幣萬仟陸佰貳拾元，自民國九十八年十二月二
    十四日起至清償日止，按年息百分之二十計算之違約金。
三、債務人應向債權人清償新臺幣壹拾壹萬伍仟佰玖拾元，及
    自民國九十五年六月二十一日起至清償日止，按年息百分之
    十八．二五計算之利息，暨自民國九十五年七月二十二日起
    至清償日止，其逾期在六個月以內者，按上開利率百分之十
    ，逾期超過六個月者，按上開利率百分之二十計算之違約金
    。
四、債務人應賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達二十日之不變期間內，向本院提出異議。
五、債權人請求之原因事實如附件所載。
六、如債務人未於第四項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    25    日
                  民事庭司法事務官  林嘉怡
    附件
    債權人請求之原因事實（98年度司促字第35708號）
    ( 一) 、債務人甲○○於91年10月21日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。債務人至98年12月
          23日止累計消費記帳117,897 元正未給付，其中72,1
          85元為消費款；45,712元為循環利息；0 元為依約定
          條款計算之其他費用。依約除應給付上開消費款項外
          ，另應給付自最後繳款截止日98年12月23日之翌日起
          至清償日止，按年利率百分之二十計算之利息，違約
          金：無。
    ( 二) 、債務人甲○○於93年7 月12日向債權人借款100,00
          0 元，約定分15期攤還，並訂於每月二十三日為攤還
          日，未按期攤還本息時，自遲延日起至清償日止，依
          應繳金額按年利率百分之二十加付違約金。惟債務人
          於借款後至98年12月23日止，即未依約清償款項，尚
          餘55,497元( 其中本金為33,623元，利息為21,874
          元，違約金為0 元) ，依約除應給付上開款項外，另
          應給付自最後繳款截止日98年12月23日之翌日起至清
          償日止，按年利率百分之二十計算之違約金。依約定
          書第四條第二款之規定，即喪失期限利益，債務視為
          全部到期。
    ( 三) 、債務人甲○○於92年6 月6 日向債權人借款120,00
          0 元，約定自92年6 月6 日起至95年6 月6 日止循環
          動用，利息按年利率百分之18.25 採固定計付。於貸
          款有效期間屆滿時，遲延履行給付本金或利息時，除
          仍按上開利率計息外，逾期在六個月以內償還者，按
          照上開利率加百分之十付違約金，逾期在六個月以上
          者，其超過六個月以上部份，加倍計付，並約定如有
          停止付款或拒絕承兌或付款者，或任何一宗債務不依
          約清償本金或付息者......等情形，債務視為全部到
          期。此有相對人立具同一內容之借據暨約定書交與債
          權人收執為證。詎料債務人於95年6 月20日後未依約
          清償本息，計尚欠115,390 元及自95年6 月21日起按
          年利率百分之18.25 計算之利息及違約金等迄未清償
          ，依法債務人自應負清償責任。
    ( 四) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月24日│至清償日止  │按年利率20%計 │
│    │72185 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年6月21日 │至清償日止  │按年利率18.25%│
│    │115390│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月24日│至清償日止  │按年利率20%計 │
│    │33623 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年7月22日 │至清償日止  │其逾期在六個月│
│    │115390│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
