【裁判字號】    98,司促,35713
【裁判日期】    981225
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第35713號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣壹拾壹萬壹仟零拾玖元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    25    日
                  民事庭司法事務官  鄧仁誠
附表
98年度司促字第35713號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年12月24日│至清償日止  │按年利率20%計 │
│    │18675 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │96年11月8日 │至清償日止  │按年利率20.00%│
│    │87318 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年12月9日 │至清償日止  │其逾期在六個月│
│    │87318 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
    附件
    債權人請求之原因事實（98年度司促字第35713號）
    (一)、債務人乙○○於93年9月16日向債權人請領信用卡使
          用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000卡別：Visa。債務人至98年12月
          23日止累計消費記帳23,721元正未給付，其中18,675
          元為消費款；5,046元為循環利息；0元為依約定條款
          計算之其他費用。依約除應給付上開消費款項外，另
          應給付自最後繳款截止日98年12月23 日之翌日起至
          清償日止，按年利率百分之二十計算之利息，違約金
          ：無。
    (二)、債務人乙○○於94年5月25日向債權人借款130,000元
          ，約定自94年5月25日起至97年5月25日止循環動用，
          利息按年利率百分之20.00採固定計付。於貸款有效
          期間屆滿時，遲延履行給付本金或利息時，除仍按上
          開利率計息外，逾期在六個月以內償還者，按照上開
          利率加百分之十付違約金，逾期在六個月以上者，其
          超過六個月以上部份，加倍計付，並約定如有停止付
          款或拒絕承兌或付款者，或任何一宗債務不依約清償
          本金或付息者......等情形，債務視為全部到期。此
          有相對人立具同一內容之借據暨約定書交與債權人收
          執為證。詎料債務人於96年11月7日後未依約清償本
          息，計尚欠87,318元及自96年11月8日起按年利率百
          分之20.00計算之利息及違約金等迄未清償，依法債
          務人自應負清償責任。又債權人依據借據申請約定書
          第一項規定:『立約人(即債務人)同意授權貴行(即聲
          請人)依立約人借款當時之信用狀況核定及填載之。
          立約人同意貴行日得依立約人信用狀況隨時調整借款
          額度』，故債權人於債務人繳款狀況正常下可調整其
          借款額度。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
