【裁判字號】    98,審補,1463
【裁判日期】    981225
【裁判案由】    請求退股
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審補字第1463號
原      告  甲○○
            丙○○
上列原告與被告丁○○、乙○○、戊○○間請求退股事件，原告
應於本裁定送達5日內補正下列事項，逾期未補正即駁回本件起
訴。
   應補正之事項：
一原告主張甲○○、丙○○分別投資新臺幣300,000元及250,000
  元，茲請求退股返還投資，故本件訴訟標的價額核定為新臺幣
  300,000元及250,000元，應分別徵收第一審裁判費新臺幣3,20
  0元及2,650元，原告甲○○、丙○○應依限補繳。
二原告應提出被告丁○○、乙○○、戊○○最新戶籍謄本（記事
  欄勿省略）。
三原告應提出利河伯國際企業有限公司登記事項卡。
四特此裁定。
中    華    民    國    98    年    12    月    25    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    12    月    25    日
                                書記官  陳怡君

司法院資訊處製作；財團法人民間司法改革基金會備份。
