【裁判字號】    98,抗,1970
【裁判日期】    981225
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院民事裁定                  98年度抗字第1970號
    抗  告  人  翰陽科技工程有限公司
    法定代理人  甲○○
上列抗告人因臺灣新竹地方法院法院96 年度執字第23422號清償
票款強制執行事件聲明異議，對於民國98年11月18日臺灣新竹地
方法院98年度執事聲字第21號所為裁定提起抗告，本院裁定如下
：
    主      文
抗告駁回。
抗告程序費用由抗告人負擔。
    理      由
一、抗告人之法定代理人原為陳一天，嗣於98年10月26日變更為
    甲○○，抗告人於本院通知後業已補正變更抗告人之法定代
    理人，有公司變更登記表影本、抗告人補正狀可憑（本院卷
    第10-15頁），核無不合，應予准許。
二、抗告人於原法院聲明異議及抗告意旨略以：本件坐落新竹縣
    竹東鎮○○段680、711、712、712-1、725、726、726-2 、
    726-3、727、754、756等地號土地上，暫編為建號533、534
    、535、536之未保存建物，早於設定抵押權前即已建竣，此
    觀房屋稅之起徵日期即明。債務人將上開未保存建物出租予
    抗告人，應受法律保護，原法院將本件建物合法租賃權逕行
    除去，並將建物與土地併付拍賣，於法有違。抗告人係於98
    年9月28日始收到原法院裁定，是於同年10月6日提出異議，
    並無逾越期間云云。
    原法院司法事務官駁回抗告人之聲明，其後再經原法院法官
    以逾期為由，裁定駁回其異議。
三、查原法院96年度執字第23422 號清償票款強制執行程序，於
    98年8月18日以新院雲96執舜字第23422號執行命令，除去有
    關抗告人就債務人所有坐落新竹縣竹東鎮○○路○ 段372之2
    號土地及建物之租賃權，有執行命令可按（原法院卷(二)第24
    1-245頁 ）。抗告人具狀聲明異議，經原法院司法事務官於
    98年9月18日予以駁回，該裁定係於98年9月25日上午9 時送
    達至新竹縣竹東鎮○○路○段372-2號，該處雖非抗告人登記
    之公司事務所地址，然參原法院於97年5月13 日至現場查封
    時，已據抗告人之員工在場表明由抗告人承租中，並提出租
    賃契約書為憑（原法院卷(一)第166-168頁 ），已據查封筆錄
    載明（原法院卷(一)第164 頁）；且原法院有關除去租賃權之
    執行命令，亦係送達上址，由抗告人守衛表明受僱人身分具
    領在案，有送達證書足憑（原法院卷(二)第246頁 ），抗告人
    並得於法定期間內聲明異議，足見：上址現為抗告人營業處
    所，並有受僱人得收受送達。是則，原法院將98年9月18 日
    司法事務官駁回之裁定送達至上址，由抗告人之守衛於送達
    證書上蓋具抗告人收發章、以受僱人身分代收（原法院卷(二)
    第257頁 ），此補充送達應屬合法。則抗告人對此裁定不服
    之異議期間，應自送達翌日98年9月26日起算10天即至98 年
    10月5 日屆滿，本件抗告人之異議狀遲至98年10月6日下午3
    時58分始行提出於原法院，有該書狀可按（原法院聲明異議
    卷第2頁 ），已逾異議期間，為不合法，則原法院法官於98
    年11月18日裁定駁回抗告人之異議，核無不合。抗告人雖辯
    稱：伊於98年9月28 日收受送達云云，與卷附送達證書上送
    達人記載之送達時間不符，委無可採，茲仍執陳詞，指摘原
    裁定不當，為無理由，應予駁回。
四、據上論結：本件抗告為無理由，依強制執行法第30 條之1，
    民事訴訟法第495條之1第1項、第449條第1項、第95 條、第
    78條，裁定如主文。
中    華    民    國    98    年    12    月    25    日
                    民事第一庭
                        審判長法  官  張耀彩
                              法  官  盧彥如
                              法  官  林金吾
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由外，不得再抗告。如提起再
抗告，應於收受後10日內委任律師為代理人向本院提出再抗告狀
。並繳納再抗告費新台幣１千元。
中    華    民    國    98    年    12    月    25    日
                              書記官  張淑芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
