【裁判字號】    98,聲,4840
【裁判日期】    981225
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4840號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2971號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑拾壹月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。
二、查受刑人甲○○前於民國97年5 月12日因加重竊盜案件，經
    本院以97年度審易字第1825號判決判處有期徒刑8 月，於98
    年2 月26日確定（即附表編號1 所示之罪）；復於97年9 月
    2 日因竊盜案件，經本院以97年度審易字第1727號判決判處
    有期徒刑3 月，於98年4 月20日確定（即附表編號2 所示之
    罪）；又於97年10月19日因竊盜案件，經本院以98年度審易
    字第1301號判決判處有期徒刑3 月，於98年11月9 日確定（
    即附表編號3 所示之罪）等情，分別有前揭判決各1 份及臺
    灣高等法院被告前案紀錄表在卷可稽，茲檢察官聲請定其應
    執行之刑，本院審核聲請人所附相關事證，認其聲請為正當
    ，爰依刑法第53條、第51條第5 款之規定，定其應執行之刑
    。又按行為人所犯為數罪併罰，其中之一罪雖得易科罰金，
    但因與不得易科之他罪合併處罰之結果，於定執行刑時，祇
    須將各罪之刑合併裁量，不得易科罰金合併執行（司法院大
    法官會議解釋釋字第144 號解釋意旨參照）。是本案受刑人
    所犯如附表編號2 、3 所示之罪雖得易科罰金，但因與不得
    易科罰金之如附表編號1 所示之罪合併處罰之結果，本院於
    定執行刑時，自不得諭知易科罰金，併此敘明。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    12    月    25    日
                  刑事第五庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  翁其良
中    華    民    國    98    年    12    月    25    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │加重竊盜            │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑8月         │有期徒刑3月         │有期徒刑3月         │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │97年5月12日         │97年9月2日          │97年10月19日        │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署          │桃園地檢署          │桃園地檢署          │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │97年度偵字第12093號 │97年度偵字第19226號 │98年度偵字第9927號  │
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │桃園地方法院        │桃園地方法院        │桃園地方法院        │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │97年度審易字第1825號│97年度審易字第1727號│98年度審易字第1301號│
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │97年12月31日        │98年3月13日         │98年10月16日        │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │同上                │同上                │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │同上                │同上                │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │98年2月26日         │98年4月20日         │98年11月9日         │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │編號1 、2 所示之罪，前經本院以98年聲字第1807號裁定定應執行有期徒│
│                │刑9月確定。                                                     │
└────────┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
