【裁判字號】    98,除,752
【裁判日期】    981225
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第752號
聲  請  人  豐正輪胎有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，於民國98年12月25日言詞辯論終
結，本院判決如下：
    主      文
附表所載之支票無效。
聲請程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺
    失，前經聲請鈞院以98年度司催字第475 號公示催告，並於
    民國98年08月03將公告刊登新聞紙在案，現申報權利期間已
    滿，無人申報權利，為此聲請宣告該表所載支票無效等語。
二、查附表所載之支票，業經本院以98年度司催字第475 號公示
    催告在案。所定申報權利期間已於98年12月03日屆滿，迄今
    無人申報權利及提出原支票。從而，聲請人聲請宣告上開支
    票無效為有理由，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    12    月    25    日
                      民事第三庭    法  官  周玉
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第752號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│謝陳芬香          │大溪鎮農會        │98年5月31日           │9,660元         │ＦＡ一０五五九四│    │
│1 │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│許秉富            │台企銀行大溪分行  │98年6月20日           │19,824元        │ＡＷ０五五九七一│    │
│2 │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│碩山實業有限公司  │台企銀行大溪分行  │98年6月10日           │7,035元         │ＡＷ０六二一九一│    │
│3 │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│發彩環保工程有限公│渣打銀行瑞豐分行  │98年5月31日           │1,700元         │ＡＡ三五九三二五│    │
│4 │司                │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│基欣砂石行 吳德裕 │渣打銀行瑞豐分行  │98年5月30日           │11,700元        │ＡＡ三五六七八一│    │
│5 │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│基欣砂石行 吳德裕 │渣打銀行瑞豐分行  │98年5月30日           │13,000元        │ＡＡ三五六七八一│    │
│6 │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│慶龍預拌混凝土股份│華南銀行八德分行  │98年6月17日           │27,000元        │ＸＣ六五六一二八│    │
│7 │有限公司 楊進連   │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│騰逸企業有限公司  │華南銀行八德分行  │98年6月20日           │13,100元        │ＸＣ六五七八八０│    │
│8 │鄭智陽            │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│林丕崑            │第一銀行大湳分行  │98年5月31日           │13,000元        │ＴＢ五九一六五０│    │
│9 │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│楊麗秋            │第一銀行大湳分行  │98年5月31日           │4,043元         │ＹＡ二０五八三七│    │
│0 │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│欣明鑄造股份有限公│第一銀行內壢分行  │98年6月10日           │2,835元         │ＡＡ五二一六二一│    │
│1 │司                │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│郁鵬運通有限公司  │臺灣銀行建國分行  │98年6月15日           │37,303元        │ＡＣ五七三八五九│    │
│2 │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│仁鴻企業社        │彰化銀行中壢分行  │98年6月7日            │6,668元         │ＥＮ三六七七００│    │
│3 │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│仁鴻企業社        │彰化銀行中壢分行  │98年7月7日            │3,308元         │ＥＮ三六七七０一│    │
│4 │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│源生陶瓷股份有限公│華南銀行桃園分行  │98年7月15日           │69,195元        │ＩＣ五０三三九五│    │
│5 │司                │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│金溢順輪胎有限公司│萬泰銀行桃園分行  │98年6月12日           │129,000元       │ＡＪ二二七六四三│    │
│6 │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│建輻慶企業股份有限│兆豐銀行桃興分行  │98年6月30日           │19,320元        │ＴＣ０００九二四│    │
│7 │公司              │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│古桂蓮            │臺灣銀行桃園分行  │98年5月28日           │5,880元         │ＡＣ０七七七二九│    │
│8 │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│成易汽車貨運有限公│聯邦銀行大竹分行  │98年6月10日           │3,150元         │ＵＡ九九０二九六│    │
│9 │司                │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│許詩福            │大園鄉農會        │98年7月30日           │27,400元        │ＦＡ０八二三０四│    │
│0 │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│泰安輪胎行 吳國賢 │渣打銀行大園分行  │98年5月31日           │50,800元        │ＡＡ四二七二七九│    │
│1 │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│橡石有限公司 鄭榮 │渣打銀行觀音分行  │98年6月10日           │21,600元        │ＡＡ三六七二三八│    │
│2 │輝                │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│益泰起重工程行 邱 │台灣銀行南崁分行  │98年7月30日           │29,558元        │ＡＣ四九八一二０│    │
│3 │麗瓊              │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│益泰起重工程行 邱 │臺灣銀行 南崁分行 │98年5月30日           │23,205元        │ＡＣ四九八００七│    │
│4 │麗瓊              │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│大發輪胎行 戴進發 │台企銀行 南崁分行 │98年6月10日           │193,300元       │ＡＷ一０二０九三│    │
│5 │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│金順利實業股份有限│玉山銀行林口分行  │98年6月30日           │28,000元        │ＡＡ一六九八九一│    │
│6 │公司 李雲美       │                  │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    12    月    25    日
                                    書記官  谷貞豫


司法院資訊處製作；財團法人民間司法改革基金會備份。
