【裁判字號】    98,審訴,2899
【裁判日期】    981225
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄        98年度審訴字第2899號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  陳瑞明
上列被告因毒品危害防制條例案件（起訴案號：98年度毒偵字第
3992號），於中華民國98年12月25日下午5 時，在本院第十四法
庭宣示判決，出席職員如下：
          法  官  劉為丕
          書記官  陳淑瓊
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項及
告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○施用第一級毒品，累犯，處有期徒刑玖月，扣案之第
    一級毒品海洛因壹包（驗餘淨重壹點壹捌公克）沒收銷燬之
    ；又施用第二級毒品，累犯，處有期徒刑伍月，扣案之第二
    級毒品甲基安非他命壹包（驗餘毛重零點肆壹公克）沒收銷
    燬之，扣案如附表一所示之物品均沒收。應執行有期徒刑壹
    年，扣案之第一級毒品海洛因壹包（驗餘淨重壹點壹捌公克
    ）、第二級毒品甲基安非他命壹包（驗餘毛重零點肆壹公克
    ）均沒收銷燬之，如附表一所示之物品均沒收。
二、犯罪事實要旨：
    甲○○前於民國88年間，因施用毒品案件，經本院以88年度
    毒聲字第5422號裁定送觀察、勒戒後，認有繼續施用毒品之
    傾向，再由本院以88年度毒聲字第6809號裁定令入戒治處所
    施以強制戒治，嗣經本院以89年度毒聲字第2234裁定停止戒
    治並付保護管束出所，後再經本院以89年度毒聲字第5134號
    裁定撤銷停止戒治，於92年4 月25日強制戒治期滿執行完畢
    ，並經臺灣桃園地方法院檢察署以92年度戒偵字第215 號為
    不起訴處分確定；另於97年間，即前揭強制戒治執行完畢釋
    放後5 年內，因施用毒品案件，經本院以97年度審訴字第31
    23號判決判處有期徒刑7 月、3 月，並定應執行刑為有期徒
    刑8 月確定。另於82年間，因違反肅清煙毒條例等案件，經
    本院以85年度訴緝字第98號就非法吸用化學合成麻醉藥品罪
    部分判處有期徒刑1 年，就施用毒品罪部分判處有期徒刑3
    年10月，並定應執行刑為有期徒刑4 年10月，上訴後，經臺
    灣高等法院以86年度上訴字第969 號判決駁回上訴確定；又
    於85年間，因違反藥事法案件，經臺灣板橋地方法院以85年
    度訴字第1743號判處有期徒刑10月確定，上開2 案接續執行
    ，於88年4 月14日假釋出監並交付保護管束，嗣因違反保護
    管束規定，經撤銷假釋，尚餘殘刑3 年5 月又25日；另於88
    年間，因偽造文書案件，經臺灣彰化地方法院以88年度1333
    號判處有期徒刑1 年3 月，上訴後，經臺灣高等法院臺中分
    院以89年上訴字第748 號判決駁回上訴確定；又於91年間，
    復因偽造文書案件，經本院以91年度易字第2355號判決判處
    有期徒刑6 月確定，上揭2 罪並經本院以96年度聲減字第70
    1 號裁定各減刑為有期徒刑7 月又15日、3 月，且與前揭殘
    刑接續執行，於96年7 月24日徒刑易科罰金執行完畢。詎仍
    不知悔改，復基於施用第一級毒品海洛因及第二級毒品甲基
    安非他命之犯意，於98年8 月5 日下午3 時許，在其桃園縣
    八德市○○路961 巷湖仔坡腳2 號居所，以香菸吸食及玻璃
    球燒烤之方式，施用第一級毒品海洛因及第二級毒品甲基安
    非他命各1 次。嗣於98年8 月5 日下午6 時35分許，在上址
    為警查獲，並扣得其所有供本件施用毒品所用之第一級毒品
    海洛因1 包（驗餘淨重1.18公克）、第二級毒品甲基安非他
    命1 包（驗餘毛重0.41公克）及附表一所示之物品，經其同
    意採集尿液送驗後，呈鴉片類及甲基安非他命陽性反應。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項前
    段，刑法第11條、第47條第1 項、第51條第5 款。
四、附記事項：
    按沒收係屬從刑，倘無主刑，即無所附麗。案內扣押之贓證
    物品，縱屬違禁物，既與判決所認定之犯罪無關，即不能於
    該犯罪諭知之主刑項下，併予宣告沒收無關之違禁物，至檢
    察官應否以另案聲請單獨宣告沒收，要屬另外問題（最高法
    院97年度台非字第582 號判決意旨參照）。查本件被告在本
    院審理中雖坦承扣案物品附表二中編號1 之大麻1 包（驗餘
    毛重0.395 公克）係為其所有，惟被告本件施用毒品案件所
    採集之尿液送驗後大麻代謝物部分呈陰性反應，有臺灣尖端
    先進生技醫藥股份有限公司濫用藥物檢驗報告在卷可稽，足
    認扣案之大麻1 包與本案施用毒品無涉，且附表二中之其餘
    扣案物亦均查無證據證明與被告之本件施用毒品犯行有關，
    依上述最高法院之判決意旨並為免另案證據之滅失，爰不予
    沒收銷燬或沒收之諭知；另扣案之不明白色粉末3 包，公訴
    意旨固認均為第一級毒品海洛因，惟經送鑑定之結果，僅1
    包確含第一級毒品海洛因成分，另2 包（驗餘淨重6.79公克
    ）則未發現法定毒品成份等情，有法務部調查局濫用藥物實
    驗室鑑定書1 紙附卷可參，是就該不明粉末2 包，因無證據
    證明係違禁物或施用毒品所用之物，亦不另為沒收或沒收銷
    燬之諭知，附此敘明。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    12    月    25    日
                        刑事庭      法  官  劉為丕
                                    書記官  陳淑瓊
以上正本證明與原本無異
                                    書記官  陳淑瓊
中    華    民    國    98    年    12    月    25    日
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表一：
   ┌──┬───────┬───┐
   │編號│扣案物名稱    │數量  │
   ├──┼───────┼───┤
   │1   │安非他命吸食器│2組   │
   ├──┼───────┼───┤
   │2   │分裝杓        │4支   │
   ├──┼───────┼───┤
   │3   │分裝袋        │9個   │
   ├──┼───────┼───┤
   │4   │葡萄糖        │2包   │
   ├──┼───────┼───┤
   │5   │分裝袋        │1包   │
   ├──┼───────┼───┤
   │6   │香菸          │1支   │
   └──┴───────┴───┘
附表二：
   ┌──┬───────┬───┐
   │編號│扣案物名稱    │數量  │
   ├──┼───────┼───┤
   │1   │大麻          │1包   │
   ├──┼───────┼───┤
   │2   │計算機        │1台   │
   ├──┼───────┼───┤
   │3   │剪刀          │1把   │
   ├──┼───────┼───┤
   │4   │無線網卡      │1張   │
   │    │（含SIM卡）   │      │
   ├──┼───────┼───┤
   │5   │電話簿        │1本   │
   ├──┼───────┼───┤
   │6   │記事本        │1本   │
   ├──┼───────┼───┤
   │7   │便利貼        │3本   │
   ├──┼───────┼───┤
   │8   │行動電話      │3支   │
   │    │（含SIM卡）   │      │
   ├──┼───────┼───┤
   │9   │新臺幣23500元 │      │
   ├──┼───────┼───┤
   │10  │不明粉末      │2包   │
   └──┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
