【裁判字號】    98,基勞小,10
【裁判日期】    981230
【裁判案由】    給付退職金
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決
原      告  乙○○
訴訟代理人  丙○○
被      告  佑義工程有限公司
法定代理人  甲○○
上列當事人間請求給付退職金事件，本院於民國98年12月16日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣玖萬貳仟貳佰伍拾元，及自民國九十八年
十一月六日起至清償日止，按年息百分之五計算之利息。
訴訟費用新臺幣壹仟元由被告負擔。
本判決得假執行。
    事實及理由要領
一、原告起訴主張：原告自民國96年1月起至98年8月27日止受僱
    於被告，原告於到職時，即向被告表示除依法應由雇主提繳
    按工資6%計算之退休金外，亦請被告按月自原告薪資中另提
    繳6%，作為勞工自行提繳之勞工退休準備金，被告因此按月
    於原告之薪資內逐月扣繳如附表所示金額，合計新臺幣（下
    同）92,250元。詎原告嗣後向勞保局調閱已繳納勞工個人專
    戶明細資料，發現被告竟未將按月扣下之提繳金額，以勞工
    自行提撥之名義如實繳納至原告之勞工個人專戶內，被告既
    未依約定將原告自行提繳部分提繳至原告勞工個人專戶內，
    其受領原告上揭款項顯屬不當得利，依法應返還予原告。為
    此提起本訴，聲明：被告應給付原告新臺幣（下同）92,250
    元，及自起訴狀繕本送達翌日起至清償日止，按年息5%計算
    之利息。
二、被告固不否認於原告薪資中逐月扣除如附表所示之提繳費，
    但抗辯乃因其無法負擔勞工退休新制實施後，雇主應按月自
    行提撥勞工薪資6%作為員工退休準備金之義務，遂與員工協
    議，在不調減整薪資下，應認員工薪資內已包含每月應由被
    告提撥之6%退休準備金，是以員工應自薪資中扣抵提繳費，
    交由被告以雇主提撥名義繳至員工之退休金帳戶內。原告雖
    於96年1月即勞工退休新制實施後方受僱於被告，被告於聘
    僱原告前均已清楚告知薪資已包含雇主應提撥之退休準備金
    在內，因此原告自受領薪資起均逐月扣提繳費，原告任職期
    間從無異議，被告且已依約將扣繳款項以雇主提撥名義繳入
    原告退休準備金戶頭內，是以被告並無不當得利可言。基於
    前述，聲明：駁回原告之訴。
三、得心證之理由
（一）按雇主應為適用本條例之勞工，按月提繳退休金，儲存於
      勞保局設立之勞工退休金個人專戶；除本條例另有規定者
      外，雇主不得以其他自訂之勞工退休金辦法，取代前項規
      定之勞工退休金制度。又為增進勞工退休生活保障，加強
      勞雇關係，促進社會及經濟發展，特制定本條例，勞工退
      休金條例第1條及第6條分別定有明文。考其立法意旨，乃
      為保障勞工退休生活，使勞工於退休後不致無所依恃，無
      法維持基本生活，而特別立法賦予雇主於給付薪資外，另
      為勞工提繳退休金之義務，既係基於維護弱勢勞工之退休
      生活所設之特別規定，應認該規定為強制性規定，自不容
      雇主或勞工任意約定退休金辦法。次按法律行為，違反強
      制或禁止之規定者，無效，民法第71條前段亦有明定。
（二）經查，原告主張被告於其任職期間逐月扣繳提繳金共計
      92,250元，業據被告不否認且未爭執金額，首堪認定為真
      。被告僅係抗辯其與原告就依據勞工退休條例第6條第1項
      規定，應由雇主負擔提繳之退休金，約定仍由員工薪資自
      行負擔，因此認其扣繳原告薪資顯有依據，不構成不當得
      利為辯。而原告則否認業與被告達成明確協議，知悉按月
      於薪資內扣繳者乃屬應由雇主提撥之退休準備金。然被告
      抗辯如非真實，其扣抵原告系爭薪資確屬不當得利，應負
      返還義務無疑，原告請求當屬有據。但縱然被告上揭抗辯
      為真，依據前法條規定意旨勞工退休條例第6條規定乃為
      強制規定，雇主與勞工所為之約定，如有違反者，依據民
      法第71條規定，該約定應屬無效，是以被告抗辯兩造約定
      就算為真實可信，但因該約定因違反強制規定依法仍屬無
      效，且該無效乃屬自始、當然、確定之無效，是以被告自
      始即無合法依據得從原告薪資中扣抵系爭提繳金，基此，
      被告仍屬無法律上原因，而扣抵原告系爭薪資，原告主張
      被告構成不當得利，應返還原告系爭提繳金，並加計自起
      訴狀繕本送達翌日（即98年11月6日）起至清償日止按年
      息5﹪計算之法定遲延利息，為有理由，應予准許。
四、訴訟費用1,000元由被告負擔。
中    華    民    國    98    年    12    月    30    日
                  基隆簡易庭法  官  王翠芬
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記
載上訴理由，表明下列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中    華    民    國    98    年    12    月    30    日
                            書記官  林建清
附表
┌─────┬─────┬─────┬─────┬─────┬─────┐
│扣繳日期  │扣繳金額  │扣繳日期  │扣繳金額  │扣繳日期  │扣繳金額  │
│          │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│96.1.1    │624       │97.1.1    │3,648     │98.1.1    │2,748     │
│          │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│96.2.1    │1,728     │97.2.1    │2,088     │98.2.1    │3,180     │
│          │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│96.3.1    │2,406     │97.3.1    │3,180     │98.3.1    │3,324     │
│          │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│96.4.1    │2,892     │97.4.1    │3,036     │98.4.1    │3,036     │
│          │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│96.5.1    │3,180     │97.5.1    │3,828     │98.5.1    │3,180     │
│          │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│96.6.1    │3,036     │97.6.1    │2,292     │98.6.1    │3,180     │
│          │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│96.7.1    │3,036     │97.7.1    │3,180     │98.7.1    │3,180     │
│          │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│96.8.1    │3,036     │97.8.1    │3,468     │          │          │
│          │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│96.9.1    │3,180     │97.9.1    │3,036     │          │          │
│          │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│96.10.1   │2,748     │97.10.1   │3,324     │          │          │
│          │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│96.11.1   │3,036     │97.11.1   │3,468     │          │          │
│          │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│96.12.1   │3,648     │97.12.1   │3,324     │          │          │
│          │          │          │          │          │          │
├─────┴─────┴─────┴─────┴─────┴─────┤
│                                                                      │
│以上合計9,250元                                                       │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
