【裁判字號】    98,審簡,6583
【裁判日期】    981230
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6583號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（98年度毒偵字第5533號），本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除事實欄一、第2 行「裁定送觀察勒
    戒」，應補充為「裁定送觀察勒戒，並於93年9 月8 日執行
    完畢」外，餘均引用檢察官聲請簡易判決處刑書所載（如附
    件）。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2項之
    施用第二級毒品罪。其施用第二級毒品前持有該毒品之低度
    行為，應為其施用之高度行為所吸收，不另論罪。被告有聲
    請簡易判決處刑書所載之前科情節，有臺灣高等法院被告前
    案紀錄表1 份在卷可查，其於受有期徒刑執行完畢後，5 年
    內故意再犯本件有期徒刑以上之罪，為累犯，應依法加重其
    刑。爰審酌被告前因施用毒品案件，經觀察、勒戒後，仍未
    能徹底戒絕吸毒惡行，顯見其戒毒意志不堅，惟念及施用毒
    品乃屬自戕行為，尚未害及他人等一切情狀，量處如主文所
    示之刑，並斟酌本件犯罪情節、被告資力及其智識程度( 見
    被告警詢筆錄受詢問人欄所載) ，諭知如主文所示易科罰金
    之折算標準。
三、應依刑事訴訟法第449條第1項前段、第3項、第454條第2 項
    ，毒品危害防制條例第10條第2項，刑法第11 條前段、第47
    條第1 項、第41條第1 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    12    月    30    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    12    月    30    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    98年度毒偵字第5533號
    被      告  甲○○  女  29歲（民國○○年○月○日生）
                        籍設高雄市楠梓區裕昌裡14裕昌街
                        318巷8之4號
                        （另案於高雄女子監獄執行中）
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前於民國93年間因施用毒品案件，經台灣高雄地方法
    院裁定送觀察勒戒，經執行後認為無繼續施用傾向，由本署
    檢察官於93年9月7日，以93年度毒偵字第2662號不起訴處分
    確定在案。又於前開觀察勒戒執行完畢釋放後5年內，再因
    施用毒品案件，經臺灣高雄地方法院於95年1月16日以94年
    簡字第5074號判處有期徒刑4月確定，甫於95年8月22日縮刑
    期滿執行完畢。詎猶不知悔改，基於施用第二級毒品甲基安
    非他命之犯意，於98年7月30日晚上某時許，在其位於高雄
    市○○○街38巷9弄30號租屋處內，以玻璃球燒烤方式施用
    第二級毒品甲基安非他命1次。嗣為警於98年7月31上午11時
    30分許，在高雄市左營區○○○路與城峰街口處，因行跡可
    疑而盤查，而經其同意採取其尿液檢體送經高雄市立凱旋醫
    院檢驗發現呈安非他命及甲基安非他命陽性反應，始悉上情
    。
二、 案經高雄市政府警察局左營分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
  ┌────┬──────────┬──────────┐
  │  編號  │    證據名稱        │   待證事實         │
  ├────┼──────────┼──────────┤
  │   1    │被告甲○○之供述。  │被告坦承施用第二級毒│
  │        │                    │品甲基安非他命之事實│
  │        │                    │。                  │
  ├────┼──────────┼──────────┤
  │        │高雄市立凱旋醫院濫用│被告之尿液送驗結果呈│
  │   2    │藥物尿液檢驗報告、高│甲基安非他命、安非他│
  │        │雄市政府警察局左營分│命陽性反應，足見被告│
  │        │局毒品案嫌疑人尿液代│曾施用第二級毒品甲基│
  │        │碼與姓名對照表各乙紙│安非他命之事實。    │
  │        │(尿液編號：C-98373號│                    │
  │        │                    │                    │
  │        │                    │                    │
  │        │                    │                    │
  ├────┼──────────┼──────────┤
  │        │刑案資料查註紀錄表、│被告前因施用毒品案件│
  │   3    │全國施用毒品案件紀錄│，經觀察勒戒執行完畢│
  │        │表、受觀察勒戒人毒品│釋放後5年內，復因施 │
  │        │及前科記錄簡列表、矯│用毒品案件經法院判刑│
  │        │正簡表。            │確定，再犯本件施用毒│
  │        │                    │品案件之事實。      │
  └────┴──────────┴──────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品甲基安非他命罪嫌。被告施用第二級毒品甲基安非
    他命前持有第二級毒品甲基安非他命之低度行為，為施用第
    二級毒品甲基安非他命之高度行為所吸收，不另論罪。另被
    告曾受有期徒刑執行完畢後，5年內再犯上開之罪，為累犯
    ，請依刑法第47條第1項之規定，加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    11    月    13    日
                              主任檢察官  葉麗琦
                              檢  察  官  乙○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
