【裁判字號】    98,審訴,3437
【裁判日期】    981230
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第3434號
                                    98年度審訴字第3437號
                                    98年度審訴字第3579號
                                    98年度審訴字第3873號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣高雄第二監獄執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第4298號、第4302號、第4566號、第4753號、第5128號）
，被告就被訴事實為有罪陳述，經本院告知簡式審判程序意旨，
並聽取公訴人及被告之意見後，裁定由受命法官獨任進行簡式審
判程序合併審理，判決如下：
    主  文
甲○○犯如附表所示之伍罪，各處如附表所示之刑。應執行有期
徒刑參年貳月，扣案之注射針筒壹支沒收。
    事  實
一、甲○○前於民國94年間因初犯施用毒品案件，經本院以94年
    度毒聲字第2365號裁定送觀察、勒戒後，因認有繼續施用毒
    品傾向，復以94年度毒聲字第2953號裁定令入戒治處所施以
    強制戒治，於97年2月19日戒治期滿，並由臺灣高雄地方法
    院檢察署檢察官以97年度戒毒偵字第96號為不起訴處分確定
    。詎仍不知悔改，明知海洛因業經毒品危害防制條例第2條
    第2項第1款明定為第一級毒品，不得非法施用，仍基於施用
    第一級毒品海洛因之犯意，分別於附表編號1 至5 所示之時
    地，以如附表各編號所示之方式，施用第一級毒品海洛因計
    5 次。嗣分別為警於附表編號1 至5 所示之時地查獲，並扣
    得附表編號5 所示之注射針筒1 支，經其同意採尿液送驗後
    ，其結果均確呈嗎啡陽性反應，而悉全情。
二、案經屏東縣政府警察局里港分局、高雄縣政府警察局六龜分
    局、湖內分局、旗山分局分別報請臺灣高雄地方法院檢察署
    檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯為死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取當事人意見後
    ，合議庭認宜進行簡式審判程序，爰依刑事訴訟法第273條
    之1第1項規定，裁定本件由受命法官獨任進行簡式審判程序
    ，合先敘明。
二、前揭事實，業據被告甲○○於警詢、偵訊及本院審理中坦承
    不諱；其各次為警查獲時所採尿液經送檢驗結果，亦均呈嗎
    啡之陽性反應，此有代號與真實姓名對照表及台灣檢驗科技
    股份有限公司濫用藥物尿液檢驗報告各4份、應受尿液採驗
    人尿液檢體採集送驗紀錄表1份、長榮大學確認報告1份在卷
    可稽，並有扣案之注射針筒1支可資為憑。綜上所述，被告
    上開任意性之自白既有前揭證據可佐，核與事實相符，自得
    採為論罪科刑之依據，是本案事證已臻明確，被告犯行洵堪
    認定，應予依法論科。
三、核被告甲○○5 次所為，均係犯毒品危害防制條例第10條第
    1 項之施用第一級毒品罪。被告持有海洛因之低度行為，應
    為施用之高度行為所吸收，均不另論罪。被告所犯上開5 罪
    ，犯意各別，行為互殊，應予分論併罰。又被告附表編號1
    、4 之2 次施用毒品犯行，均於具有偵查犯罪權限之公務員
    尚不知其犯罪前，主動告知各該次施用海洛因犯行且願接受
    裁判等情，有屏東縣政府警察局里港分局大平派出所偵查報
    告、被告98年6 月2 日警詢筆錄及98年7 月17日警詢筆錄各
    1 份在卷可稽，其乃係對於未經發覺之罪自首並願接受裁判
    ，爰各依刑法第62條前段規定減輕其刑。審酌被告歷經觀察
    勒戒及強制戒治程序，然仍未戒除毒癮，顯見其意志不堅。
    惟念其施用毒品之行為，究屬戕害自己身心，尚未危害他人
    ，於查獲後坦承犯行，犯罪後態度尚可等一切情狀，爰分別
    量處如主文所示之刑，並定其應執行之刑，以資懲儆。扣案
    如附表編號5 所示之注射針筒1 支，係被告所有，並供被告
    施用該次海洛因所用之物，此業據被告供陳在卷，應依刑法
    第38條第1 項第2 款之規定，在該次施用毒品罪之主文項下
    宣告沒收。
據上論結，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項，刑法第11條前段、第51條
第5款、第62條前段、第38條第1項第2款，判決如主文。
本案經檢察官陳妍萩到庭執行職務。
中    華    民    國    98    年    12    月    30    日
                  刑事第十庭    法  官    孫啟強
以上正本證明與原本無異。
如不服本判決，應於判決送達起10日內向本院提出上訴書狀。
中    華    民    國    98    年    12    月    30    日
                                書記官    黃麗玉
附錄本判決論罪科刑之法條：
毒品危害防制條例第10條第1項：
施用第一級毒品者，處6月以上5年以下有期徒刑。
附表：
┌───┬────┬────┬───────────┬─────┐
│編  號│犯罪時間│犯罪方法│       查獲時地       │所犯之罪及│
│(案號)│及地點  │        │                      │ 其宣告刑 │
├───┼────┼────┼───────────┼─────┤
│  1   │98年6月1│以將海洛│於98年6月2日7時30分許 │甲○○犯施│
│(98年 │日14時許│因摻水置│，在屏東縣里港鄉鐵店村│用第一級毒│
│度毒偵│，在其位│於針筒內│里港路450號前，因其另 │品罪，處有│
│字第42│於高雄縣│注射之方│涉竊盜案件而為警攔查，│期徒刑捌月│
│98號) │六龜鄉裕│式，施用│甲○○於具有偵查犯罪權│。        │
│      │濃路25巷│第一級毒│限之警員尚不知其犯罪前│          │
│      │9號之住 │品海洛因│，主動告知該次施用海洛│          │
│      │處內。  │1次。   │因之犯行，且願接受裁判│          │
│      │        │        │及同意採尿送驗，其結果│          │
│      │        │        │確呈嗎啡陽性反應。    │          │
├───┼────┼────┼───────────┼─────┤
│  2   │98年7月1│以將海洛│於98年7月1日9時許，在 │甲○○犯施│
│(98年 │日某時，│因摻水置│高雄縣六龜鄉新發村台27│用第一級毒│
│度毒偵│在高雄縣│於針筒內│線與高133線路口，因其 │品罪，處有│
│字第43│某處。  │注射之方│形跡可疑為警攔查，嗣經│期徒刑玖月│
│02號) │        │式，施用│其同意採尿送驗後，結果│。        │
│      │        │第一級毒│呈嗎啡陽性反應。      │          │
│      │        │品海洛因│                      │          │
│      │        │1次。   │                      │          │
│      │        │        │                      │          │
├───┼────┼────┼───────────┼─────┤
│  3   │98年7 月│以將海洛│嗣因甲○○為列管之毒品│甲○○犯施│
│(98年 │2 日某時│因摻水置│人口，於98年7月2日經警│用第一級毒│
│度毒偵│，在其位│於針筒內│通知到所採尿送驗後，結│品罪，處有│
│字第51│於高雄縣│注射之方│果呈嗎啡陽性反應。(其 │期徒刑玖月│
│28號) │六龜鄉裕│式，施用│檢驗後，嗎啡之濃度較編│。        │
│      │濃路25  │第一級毒│號2之濃度為高，顯為另 │          │
│      │巷9 號之│品海洛因│行施用)               │          │
│      │住處內。│1次。   │                      │          │
├───┼────┼────┼───────────┼─────┤
│  4   │98年7月 │以將海洛│於98年7月17日15時10分 │甲○○犯施│
│(98年 │13日15時│因摻水置│許，在高雄縣旗山鎮旗文│用第一級毒│
│度毒偵│許，在其│於針筒內│路朝天宮旁，因其形跡可│品罪，處有│
│字第45│位於高雄│注射之方│疑而為警攔查，甲○○於│期徒刑捌月│
│66號) │縣六龜鄉│式，施用│具有偵查犯罪權限之警員│。        │
│      │裕濃路25│第一級毒│尚不知其犯罪前，主動告│          │
│      │巷9號之 │品海洛因│知該次施用海洛因之犯行│          │
│      │住處內。│1次。   │，且願接受裁判及同意採│          │
│      │        │        │尿送驗，其結果確呈嗎啡│          │
│      │        │        │陽性反應。            │          │
├───┼────┼────┼───────────┼─────┤
│  5   │98年7月 │以將海洛│於98年7月27日15時20分 │甲○○犯施│
│(98年 │27日15時│因摻水置│許，在高雄縣旗山鎮旗文│用第一級毒│
│度毒偵│20分許，│於針筒內│路神龍宮廁所內，為巡邏│品罪，處有│
│字第47│在高雄縣│注射之方│之員警發現其正在施打海│期徒刑玖月│
│53號) │旗山鎮旗│式，施用│洛因，並當場扣得其所有│。扣案之注│
│      │文路神龍│第一級毒│之注射針筒1支，另經其 │射針筒壹支│
│      │宮廁所內│品海洛因│同意採尿送驗，其結果確│沒收。    │
│      │。      │1次。   │呈嗎啡陽性反應。      │          │
└───┴────┴────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
