【裁判字號】    98,司家聲,533
【裁判日期】    981230
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定           98年度司家聲字第533號
聲  請  人  財團法人法律扶助基金會
法定代理人  丙○○○
非訟代理人  甲○○
                      團法人法律扶助基金會高雄分會)
相  對  人  乙○○
上聲請人對於民國98年12月7 日本院98年度司家聲字第533 號確
定訴訟費用額事件，聲請補充裁定，本院裁定如下：
  主  文
原裁定廢棄。
相對人應給付聲請人之訴訟費用額確定為新臺幣萬零佰元，
及自本裁定送達之翌日起至清償日止，按週年利率百分之五計算
之利息。
  理  由
一、本件聲請意旨略以：原裁定諭知相對人應賠償聲請人之訴訟
    費用額確定為新臺幣（下同）30,000元，及自本裁定送達之
    翌日起至清償日止，按週年利率百分之五計算之利息。惟聲
    請人就本件扶助事件所支出之訴訟費用，除30,000元之律師
    酬金外，另有支出公示送達所生必要費用（登報費）300 元
    ，且依法律扶助法第35條第1 項規定，亦應視為訴訟費用之
    一部，而原裁定漏未就公示送達登報之必要費用論究，有裁
    判脫漏之情事，為此，爰聲請補充裁定等語。
二、按訴訟標的之一部或訴訟費用，裁判有脫漏者，法院應依聲
    請或依職權以判決補充之，民事訴訟法第233條第1項定有明
    文。此於非訟事件裁定亦準用之，非訟事件法第36條第3項
    亦定有明文。經查：本件聲請人聲請確定訴訟費用額事件，
    經於98年12月7 日本院98年度司家聲字第533 號所為民事裁
    定，漏未審究聲請人所支出公示送達登報必要費用300 元，
    顯有錯誤，應予廢棄。
三、經本院重新調卷審查後，相對人應給付聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額，並依前開規定裁定
    如主文。
四、如對本裁定抗告，須於裁定送達後10日之不變期間內，向本
    院提出抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    12    月    30    日
                  家事法庭  司法事務官
計算書：
┌─────────┬───────┬────────────────────┐
│項              目│金額 (新臺幣) │  備                              註    │
├─────────┼───────┼────────────────────┤
│律師預付酬金      │ 24,000  元   │                                        │
├─────────┼───────┼────────────────────┤
│律師結案酬金      │ 6,000     元 │                                        │
├─────────┼───────┼────────────────────┤
│公示送達登報費用  │ 300  元      │                                        │
├─────────┼───────┼────────────────────┤
│合              計│ 30,300  元   │應由相對人負擔                          │
└─────────┴───────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
