【裁判字號】    98,易,977
【裁判日期】    981230
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事判決               98年度易字第977號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因重利案件，經檢察官提起公訴（98年度偵字第6343號
），本院判決如下：
    主  文
乙○○乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，
共伍罪，各處有期徒刑參月，如易科罰金，均以新臺幣壹仟元折
算壹日，扣案如附表二所示之物，均沒收之。應執行有期徒刑拾
月，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附表二所示
之物，均沒收之。
    事  實
一、乙○○明知如附表一所示借款人俱因經濟狀況窘困且需款孔
    急，竟基於貸予他人金錢而藉以取得與原本顯不相當利息之
    重利犯意，乘渠等需款急迫之際，先後於如附表一所示時間
    、地點，分別借貸如附表一所示款項予如附表一所示之借款
    人，共計5 次，其後更依如附表一所示計算方式收取與原本
    顯不相當之重利。嗣經警於98年2 月18日12時50分許，持本
    院核發之搜索票在高雄市小港區○○○路142 巷6 弄2 號執
    行搜索，當場扣得乙○○所有並用於記載借款明細之新光人
    壽記事本1 冊及記帳紙張5 頁，始悉上情。
二、案經丁○○、丙○○及甲○○訴由高雄市政府警察局新興分
    局臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
一、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，同法第159 條之1 第2 項定有明文
    。次按刑事訴訟法第159 條之1 第2 項所稱得為證據之被告
    以外之人於偵查中向檢察官所為之陳述，係指依法應具結而
    已具結，並經被告或其辯護人行使反對詰問權者於偵查中向
    檢察官所為之陳述，得作為論罪之基礎，最高法院著有96年
    度臺上字第476 號判決意旨可資參照。本件證人即借款人丁
    ○○、丙○○及甲○○於偵查中所為之陳述，均依法具結（
    見偵卷第25頁至第27頁），可擔保其係據實陳述，而被告對
    於上開證人向檢察官所為之陳述，未曾主張有何違法取供之
    情形，本院亦查無檢察官有以不正方法取證之情事，足認上
    開證人於偵查中向檢察官所為之陳述，並無任何顯有不可信
    之情況。且上開證人復於本院審理時到庭結證，且經檢察官
    及被告之詰問，是揆諸上開見解，證人即借款人丁○○、丙
    ○○及甲○○於偵查中之陳述，具有證據能力，得為本案之
    證據。
二、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    ；另按被告以外之人於審判外之陳述，雖不符前四條之規定
    ，而經當事人於審判程序同意作為證據，法院審酌該言詞陳
    述或書面陳述作成時之情況，認為適當者，亦得為證據；當
    事人、代理人或辯護人於法院調查證據時，知有第159 條第
    1 項不得為證據之情形，而未於言詞辯論終結前聲明異議者
    ，視為有前項之同意；同法第159 條之5 規定甚明。除上揭
    證據外，本院用以認定本案事實所憑之被告以外之人於審判
    外之言詞或書面陳述，檢察官及被告於審判程序中均未曾聲
    明異議，並同意將之作為證據（本院98年度審易字第1863號
    卷第16頁），本院復審酌該等言詞或書面陳述作成時之情況
    均屬正常，且與本案相關之待證事實具有關連性，認適當作
    為證據，依前開之規定，認上開陳述均具有證據能力，合先
    敘明。
貳、實體部分：
一、上揭事實，業經被告乙○○於本院審理時坦承不諱，核與證
    人即借款人丁○○、丙○○於警詢、偵訊及本院審理時及甲
    ○○於偵訊、本院審理時之證詞相合（見本院卷第28頁至第
    43頁；偵卷第21頁至第24頁；警卷第11頁至第14頁〈右下角
    頁碼〉），並有乙○○所有且用於記載借款明細之新光人壽
    記事本1 冊及記帳紙張5 頁扣案可佐（見警卷第26頁至第31
    頁、第42頁至第46頁），足徵其自白確與事實相符，堪為認
    定事實之依據。又按刑法第344 條重利罪成立之要件為：(
    一) 乘人急迫、輕率或無經驗，貸以金錢或其他物品；（二
    ）取得與原本顯不相當之重利。在第一條件係指明知他人出
    於急迫、輕率或無經驗，而利用機會故為貸與，在第二條件
    係指就原本利率、時期核算及參酌當地之經濟狀況，較之一
    般債務之利息，顯有特殊之超額者而言。準此以觀，被告既
    明知丁○○、丙○○及甲○○等人均因經濟狀況不佳而需款
    急迫之情事，猶貸予金錢並藉以收取如附表所載利息，且依
    附表所示被告計息標準較諸一般銀行信用借款或民間借貸利
    率實已過鉅，確屬與原本顯不相當之重利，揆諸上揭說明，
    被告所為業已該當刑法重利罪之構成要件甚明。職是，本件
    事證明確，被告犯行均洵堪認定，應依法論科。
二、核被告所為，均係犯刑法第344 條重利罪。被告先後5 次犯
    行彼此間犯意個別、行為互殊，應予分論併罰為當。爰審酌
    被告不思以勞力賺取生活所需，反任意貸款而收取重利，破
    壞社會正常交易秩序，且此舉極易迫使借款人因不堪債務壓
    迫鋌而走險，衍生社會問題，足以危害社會秩序，是其所為
    自應接受相當程度之刑事非難，惟念其犯罪後尚知坦承全部
    犯行、態度良好，暨其犯罪之動機、目的、手段、對社會所
    生危害等一切情狀，分別量處如主文所示之刑，復考量被告
    之學歷、經濟狀況等情（見本院卷第67頁），依司法院大法
    官會議釋字第662 號解釋意旨，各諭知如主文所示易科罰金
    之折算標準，且定其應執行刑，並諭知上揭易科罰金之折算
    標準。又扣案之新光人壽記事本1 冊及記帳紙張6 頁，除記
    帳紙張6 頁最後1 頁（警卷第47頁〈右下角頁碼〉）係被告
    友人欲邀其參加合會提供其參考外，新光人壽記事本1 冊及
    其餘記帳紙張5 頁，均係其所有並供記載借貸他人金錢之用
    等情，業經被告於本院審理時供承明確（見本院卷第44頁、
    第45頁），是爰就扣案如附表二所示之物，均依據刑法第38
    條第1 項第2 款，予以宣告沒收，至上揭記帳紙張最後1 頁
    （如警卷第47頁〈右下角頁碼〉所示），則不諭知沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第344 條
、第41條第1 項前段、第38條第1 項第2 款、第51條第5 款，刑
法施行法第1 條之1 ，判決如主文。
中    華    民    國    98    年    12    月    30    日
                  刑事第十三庭  法  官  王參和
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    12    月    30    日
                                書記官  陳惠玲
附錄本判決論罪科刑之法條：
中華民國刑法第344條（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
 附表一：
┌──┬─────┬────────┬───┬────┬───────┬──────┐
│編號│借貸時間  │   地     點    │借款人│借貸金額│利息計算方式  │備      註  │
├──┼─────┼────────┼───┼────┼───────┼──────┤
│ 1  │96年7月中 │高雄市小港區高坪│丁○○│10萬元  │每10天為1期， │開立票面金額│
│    │旬        │五路142巷6弄2號 │      │        │每期利息1萬元 │面額10萬元之│
│    │          │乙○○住處      │      │        │，預扣第一期利│本票1 紙作為│
│    │          │                │      │        │息1萬元，實拿9│擔保 (繳清後│
│    │          │                │      │        │萬元          │本票已拿回撕│
│    │          │                │      │        │（年息360 ﹪）│毀)         │
├──┼─────┼────────┼───┼────┼───────┼──────┤
│ 2  │97年10月間│高雄市小港區高坪│丙○○│6萬元   │每10天為1期， │提供個人所有│
│    │某日      │五路142巷6弄2號 │      │        │每期利息5千元 │之車號4338-Q│
│    │          │乙○○住處      │      │        │，(預扣第一期5│R號自小客車 │
│    │          │                │      │        │千元，實拿55,0│1部供被告使 │
│    │          │                │      │        │00元)         │用(車子已取 │
│    │          │                │      │        │（年息300 ﹪）│回)         │
├──┼─────┼────────┼───┼────┼───────┼──────┤
│ 3  │97年11月底│高雄市左營區新莊│丙○○│3萬元   │每10天為1期， │提供個人所有│
│    │某日      │一路與華夏路口之│      │        │每期利息2千元 │之車號4338-Q│
│    │          │萊爾富便利商店前│      │        │，預扣第一期2 │R自小客車1部│
│    │          │                │      │        │千元利息，實拿│供被告使用 (│
│    │          │                │      │        │28,000元      │車子已取回) │
│    │          │                │      │        │（年息240﹪） │            │
├──┼─────┼────────┼───┼────┼───────┼──────┤
│ 4  │97年11月中│高雄縣鳳山市錦田│甲○○│5萬元   │每10天為1期， │開立票面金額│
│    │旬某日    │路上之「龍受宮」│      │        │每期利息5千元 │5萬元之本票1│
│    │          │                │      │        │，預扣第一期利│紙作為擔保  │
│    │          │                │      │        │息5千元利息， │(繳清後本票 │
│    │          │                │      │        │實拿45,000元  │ 已拿回撕毀)│
│    │          │                │      │        │（年息360 ﹪）│            │
├──┼─────┼────────┼───┼────┼───────┼──────┤
│ 5  │97年12月初│高雄縣鳳山市錦田│甲○○│3萬元   │每10天為1期， │開立票面金額│
│    │某日      │路上之「龍受宮」│      │        │每期利息3千元 │3萬元之本票1│
│    │          │                │      │        │，預扣第一期利│紙作為擔保  │
│    │          │                │      │        │息3千元，實拿2│(繳清後本票 │
│    │          │                │      │        │7,000元       │已拿回撕毀) │
│    │          │                │      │        │（年息360 ﹪）│            │
└──┴─────┴────────┴───┴────┴───────┴──────┘
 附表二：
┌──┬─────────┬───┬──────┐
│編號│   扣押物品       │數量  │ 備註       │
├──┼─────────┼───┼──────┤
│ 1  │新光人壽記事本    │1 冊  │            │
├──┼─────────┼───┼──────┤
│ 2  │記帳紙張          │5 頁  │如警卷第42頁│
│    │                  │      │至第46頁（右│
│    │                  │      │下角頁碼）所│
│    │                  │      │示          │
└──┴─────────┴───┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
