【裁判字號】    98,審訴,4216
【裁判日期】    981230
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第3831號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第4473、5267、6393號），本院依簡式審判程序合併審理
，判決如下：
    主  文
乙○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應
執行有期徒刑貳年月，扣案之注射針筒貳支均沒收。
    事  實  及  理  由
一、本件被告乙○○所犯施用第一級毒品之罪，為死刑、無期徒
    刑、最輕本刑為3 年以上有期徒刑以外之罪，其於準備程序
    進行中，就被訴事實為有罪之陳述，經本院告知簡式審判程
    序之旨，並聽取檢察官及被告之意見後，裁定進行簡式審判
    程序。
二、犯罪事實：
    乙○○前於民國95年間，因施用毒品案件，經本院裁定送觀
    察、勒戒後，認有繼續施用毒品之傾向，再裁定令入戒治處
    所施以強制戒治，嗣因強制戒治已滿6 月，經臺灣高雄戒治
    所評定戒治處遇成效合格，無繼續強制戒治之必要，於97年
    1 月16日停止處分出所而執行完畢，由臺灣高雄地方法院檢
    察署檢察官以97年度戒毒偵字第23號為不起訴處分確定。又
    於95年、96年間，因竊盜案件，經本院以95年度簡上字第43
    1 號、96年度簡字第2655號，各判處有期徒刑9 月、4 月確
    定，嗣經裁定減刑為有期徒刑4 月又15日、2 月，且定應執
    行刑為有期徒刑6 月確定；又因竊盜案件，經本院以96年度
    易字第1214號判處有期徒刑1 年確定，嗣經裁定減刑為有期
    徒刑6 月確定，並接續執行，於97年12月22日執行完畢。詎
    仍未戒除毒癮，復分別基於施用第一級毒品海洛因之犯意，
    分別於附表所示之時地施用第一級毒品海洛因（施用第一級
    毒品之時間、地點、查獲時間、地點及扣得物品均如附表所
    示）。
三、證據名稱：
    被告於警詢、偵查及本院審理中之自白，尿液採證檢驗對照
    表（代碼：222 、327 、420 ）、台灣檢驗科技股份有限公
    司98年7 月23日（代碼：222 ）、98年8 月25日（代碼：32
    7 ）、98年10月21日（代碼：420 ）之濫用藥物尿液檢驗報
    告各1 紙，高雄縣政府警察局仁武分局扣押筆錄暨扣押物品
    目錄表各一份，扣案之注射針筒2 支，照片1 張，臺灣高等
    法院被告前案紀錄表。
四、核被告上開所為，均係犯毒品危害防制條例第10條第1 項之
    施用第一級毒品罪。其持有第一級毒品海洛因之低度行為，
    為施用之高度行為吸收，不另論罪。被告所犯上開3 罪，犯
    意各別，行為互殊，應予分論併罰。又被告有如前開犯罪事
    實欄所載之犯罪科刑及執行紀錄，此有臺灣高等法院被告前
    案紀錄表1 份在卷可稽，其前受徒刑之執行完畢後，5 年以
    內故意再犯本件有期徒刑以上之3 罪，均為累犯，應依刑法
    第47條第1 項規定，各加重其刑。爰審酌被告前經強制戒治
    執行完畢釋放後，仍未能徹底戒絕毒品，復再犯本件施用毒
    品罪，顯見其自制力不足，無法擺脫毒品，未能體悟施用毒
    品對自己、家人造成之傷害及社會之負擔，惟念所犯施用毒
    品罪乃屬戕害自身身心健康行為，尚未對他人造成實害，其
    行為本身對社會所造成之危害並非直接，反社會性之程度應
    屬較低，且其犯後已坦認犯行等一切情狀，分別量處如主文
    所示之刑及定應執行刑。扣案之注射針筒2 支為被告所有供
    施用第一級毒品海洛因所用之物，據其於本院審理時供述明
    確，爰均依刑法第38條第1 項第2 款宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，毒品危害防制條例第
10條第1 項，刑法第11條前段、第47條第1 項、第51條第5 款、
第38條第1 項第2 款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    12    月    30    日
                  刑事第十庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    12    月    30    日
                              書記官  林豐富
附錄論罪科刑法條
毒品危害防制條例第10條第1 項（施用第一級毒品罪）
施用第一級毒品者，處6月以上5年以下有期徒刑。
附表：
┌─┬────┬─────┬──────────┬─────┬──────────┐
│編│施用時間│ 施用地點 │   查獲時間、地點   │所犯之罪  │所處之刑（含沒收）  │
│號│        │          │                    │          │                    │
├─┼────┼─────┼──────────┼─────┼──────────┤
│1 │於98年7 │在高雄縣大│嗣於98年7 月4 日9 時│施用第一級│累犯，處有期徒刑拾月│
│  │月4 日9 │樹鄉檨腳村│45分，因經警方通知到│毒品      │。                  │
│  │時53分許│中興南路1 │場，並經其同意採尿送│          │                    │
│  │為警採尿│巷2 之1 號│驗，檢驗結果呈可待因│          │                    │
│  │時點往前│住處，以針│、嗎啡陽性反應。    │          │                    │
│  │回溯24小│筒注射方式│                    │          │                    │
│  │時內之某│，施用第一│                    │          │                    │
│  │時( 不含│級毒品海洛│                    │          │                    │
│  │警力拘束│因1 次。  │                    │          │                    │
│  │時間)   │          │                    │          │                    │
│  │        │          │                    │          │                    │
├─┼────┼─────┼──────────┼─────┼──────────┤
│2 │98年8 月│在上開住處│嗣因其為毒品列管人口│施用第一級│累犯，處有期徒刑拾月│
│  │3 日20時│，以將海洛│，於98年8 月3 日20時│毒品      │。                  │
│  │3分 為警│因摻入香煙│3 分，因經警方通知到│          │                    │
│  │採尿回溯│點燃吸食之│場採尿送驗，結果呈可│          │                    │
│  │24小時內│方式，施用│待因、嗎啡陽性反應。│          │                    │
│  │之某時( │第一級毒品│                    │          │                    │
│  │不含警力│海洛因1 次│                    │          │                    │
│  │拘束時間│。        │                    │          │                    │
│  │)       │          │                    │          │                    │
│  │        │          │                    │          │                    │
├─┼────┼─────┼──────────┼─────┼──────────┤
│3 │於98年10│在高雄縣大│嗣於98年10月8日9時許│施用第一級│累犯，處有期徒刑拾月│
│  │月8 日9 │樹鄉中興南│注射完畢時，當場為警│毒品      │。扣案之注射針筒貳支│
│  │時許    │路1 巷大樹│查獲，並扣得其所有供│          │均沒收。            │
│  │        │國小旁停車│施用第一級毒品海洛因│          │                    │
│  │        │場內，以針│所用之注射針筒2 支，│          │                    │
│  │        │筒注射之方│經警採集其尿液送驗，│          │                    │
│  │        │式，施用第│結果呈可待因及嗎啡陽│          │                    │
│  │        │一級毒品海│性反應。            │          │                    │
│  │        │洛因1 次。│                    │          │                    │
└─┴────┴─────┴──────────┴─────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
