【裁判字號】    98,審聲,5048
【裁判日期】    981230
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第5048號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4486號），本院裁定如下：
    主  文
甲○○犯如附表所示等貳罪，各處如附表所示之刑，應執行有期
徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    ，先後經判決確定如附表所示，應依刑法第53條及第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。次按數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第51條第5 款亦定有明文。再
    司法院大法官釋字第662 號解釋：「中華民國94年2 月2 日
    修正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告
    刑均得易科罰金，而定應執行刑之刑逾6 個月者，排除適用
    同條第1 項得易科罰金之規定部分，與憲法第23條規定有違
    ，並與本院釋字第366 號解釋意旨不符，應自本解釋公布之
    日起失其效力。」故對於數罪併罰，數宣告刑均得易科罰金
    ，而定應執行之刑超過6 個月之案件，依司法院釋字第662
    號解釋意旨，仍得易科罰金。
三、經查：受刑人甲○○因違反毒品危害防制條例等2 罪，業經
    判處如附表所示之刑，並於如附表所示之日期分別確定在案
    ，有臺灣高等法院被告前案紀錄表、本院各刑事判決書、臺
    灣高雄地方法院檢察署檢察官聲請簡易判決處刑書在卷可稽
    。本院審核受刑人於附表編號1 所示判決確定日前犯如附表
    所示之各罪，核與首揭規定並無不合，認檢察官聲請為正當
    ，應予准許，並依上開規定，定其應執行之刑。又本院觀諸
    受刑人上開各罪所判處之刑，其宣告刑均未逾6 月，並經原
    法院各諭知以新臺幣1,000 元折算1 日為易科罰金之折算標
    準，雖本院定其應執行之刑已逾6 個月，然依上開司法院釋
    字第662 號解釋意旨，自仍得易科罰金，爰諭知其應執行刑
    之易科罰金標準如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    12    月    30    日
                  刑事第十五庭  法  官  王俊彥
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
以上正本證明與原本無異。
中    華    民    國    98    年    12    月    31    日
                                書記官  鄭永媚
┌───────────────────────────┐
│附表：                                                │
├───────┬─────────┬─────────┤
│編         號 │        1         │        2         │
├───────┼─────────┼─────────┤
│罪         名 │毒品危害防制條例  │毒品危害防制條例  │
├───────┼─────────┼─────────┤
│宣   告    刑 │有期徒刑6 月，如易│有期徒刑6 月，如易│
│              │科罰金，以新臺幣1,│科罰金，以新臺幣1,│
│              │000 元折算1 日。  │000 元折算1 日。  │
├───────┼─────────┼─────────┤
│犯 罪 日 期   │  98年2 月19日    │  98年4 月27日    │
├───────┼─────────┼─────────┤
│偵查（自訴）機│高雄地檢98年度毒偵│高雄地檢98年度毒偵│
│關年度及案號  │字第2001號        │字第2956號        │
├──┬────┼─────────┼─────────┤
│    │法    院│    高雄地院      │    高雄地院      │
│最後├────┼─────────┼─────────┤
│事實│案    號│98年度審簡字第3620│98年度審簡字第4325│
│    │        │號                │號                │
│審  ├────┼─────────┼─────────┤
│    │判決日期│   98年6 月25日   │   98年8 月6 日   │
├──┼────┼─────────┼─────────┤
│    │法    院│    高雄地院      │     高雄地院     │
│    ├────┼─────────┼─────────┤
│確定│案    號│98年度審簡字第3620│98年度審簡字第4325│
│    │        │號                │號                │
│判決├────┼─────────┼─────────┤
│    │判決確定│   98年7 月27日   │   98年10月5 日   │
│    │日    期│                  │                  │
├──┴────┼─────────┼─────────┤
│所  犯  法  條│毒品危害防制條例第│毒品危害防制條例第│
│              │10條第1 項        │10條第1 項        │
├───────┼─────────┴─────────┤
│備         註 │                                      │
└───────┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
