【裁判字號】    96,重訴,30
【裁判日期】    981230
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事判決              96年度重訴字第30號
原      告  乙○○
訴訟代理人  陳景裕律師
            王伊忱律師
            鄭美玲律師
被      告  甲○○
            丁○○○
            丙○○
上三人共同
訴訟代理人  高慶福律師
上列當事人間拆屋還地事件，本院民國98年12月23日言詞辯論終
結，判決如下：
    主  文
被告甲○○、丁○○○、丙○○向原告所承租如附表「承租土地
位置及面積」欄所示之土地之月租金，均應自民國九十七年三月
一日起，調整為按附表「承租土地位置及面積」欄所示面積依各
年土地申報地價年息百分之五之十二分之一計算之金額。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之三十五，餘由原告負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一，且不甚礙被告之防禦及訴訟之終結者，不在
    此限，民事訴訟法第255 條第1 項第2 款、第7 款定有明文
    。原告原係主張被告甲○○、丁○○○、丙○○係無權占有
    坐落在高雄市○○區○○段210 、210-2 地號土地（下稱系
    爭210 、210-2 地號土地），聲明請求甲○○、丁○○○、
    丙○○拆屋還地及給付不當得利金，嗣於訴訟送達後將上開
    聲明該列先位聲明，並依民法第442 條及第227 條之2 之規
    定，追加備位聲明請求調整兩造間之租金，復於98年11月26
    日撤回上開先位聲明部分，僅請求調整租金，核其所為與上
    開條文規定相符，應予准許。
二、原告主張：系爭210 、210-2 地號土地為原告所有，甲○○
    、丁○○○、丙○○所有如附表所示建物則分別坐落在系爭
    210 、210-2 地號土地上，兩造就如附表所示建物所坐落之
    基地（土地地號、位置、面積詳如附表所載）有不定期租賃
    契約存在，惟租金以每月新台幣（下同）200 元計算顯屬偏
    低，爰依民法第442 條及第227 條之2 之規定，聲明請求自
    97年3 月1 日起，將甲○○、丁○○○、丙○○所承租土地
    之每月租金，依土地申報地價總值之10% 分別調整為13,862
    元、7,216 元、2,114 元。
三、被告則以：兩造間就土地部分有不定期租賃契約存在，租金
    原為每月木炭4 籠，嗣後改以每月200 元計算，惟其等均係
    搭建鐵架、鐵皮房屋作為住家使用，且該地段已沒落，人車
    稀少，無法做生意，調整租金應以申報地價年息3.5%計算較
    為適當等語，資為抗辯。
四、原告主張其為系爭210 、210-2 地號土地之所有權人，甲○
    ○、丁○○○、丙○○所有如附表所示建物則分別坐落在系
    爭210 、210-2 地號土地上，兩造就如附表所示建物所坐落
    之基地（土地地號、位置、面積詳如附表所載）有不定期租
    賃契約存在等情，為被告所不爭執，堪信為真實。至原告主
    張兩造間土地租金應按申報地價年息10% 調整一節，被告則
    以應以申報地價年息3.5%調整為適當置辯，故本件所應審酌
    者即為本件土地租金應如何調整較為適當。經查：
  (一)按租賃物為不動產者，因其價值之昇降，當事人得聲請法院
    增減其租金，但其租賃定有期限者，不在此限，民法第442
    條定有明文。兩造間就系爭210 、210-2 地號土地有不定期
    租賃關係存在，租金原為每月木炭4 籠，嗣後改以每月200
    元計算一節，有訴外人即原告前手胡順源、胡月嬌與訴外人
    即甲○○、丁○○○、丙○○前手於41年間簽訂之基地租賃
    契約書、本院84年度存字第4546號提存書在卷可稽（本院卷
    一第65、66、105 至109 頁），為兩造所不爭執，堪認屬實
    ；兩造間之土地租約既屬不定期租賃契約，且每月租金係以
    41年間所約定之木炭4 籠折算為200 元，迄今未曾調整，而
    系爭210 、210-2 地號土地自96年起之申報地價分別為每平
    方公尺27,309元、9,600 元，有原告提出之地價第二類謄本
    為證（本院卷一第15、16頁），參以41年間之社會經濟狀況
    與現今之社會經濟狀況及租金行情已大不相同，是原告請求
    調整被告向其承租之系爭210 、210-2 地號土地之租金，洵
    屬有據而應予准許。
  (二)又按租賃物為不動產者，其價值如有昇漲，出租人依法本得
    為增租之請求，至所加租額之多寡，應以土地繁榮之程度及
    鄰地租金之比較等情形為標準，最高法院20年上字第283 號
    判例明揭斯旨。另按建築房屋之基地租金，以不超過該土地
    申報價額年息10% 為限，為土地法第105 條準用同法第97條
    所明訂。經查，系爭210 、210-2 地號土地坐落在高雄市鹽
    埕區○○○路與華興街口，緊鄰高雄市鹽埕分局，附近商家
    林立，100 公尺內有加油站及統一超商，交通便利，生活機
    能尚可等情，業經本院至現場勘驗屬實，並有勘驗筆錄及現
    場相片在卷可稽；而甲○○、丁○○○、丙○○所有如附表
    所示建物目前均係純供居住使用一節，為兩造所不爭執，並
    有被告提出之相片附卷可佐；本院斟酌系爭土地之開發現況
    、地處位置、工商業繁榮程度、社會經濟狀況暨承租人利用
    基地之經濟價值與所受利益等情，認原告就系爭210 、210-
    2 地號土地請求依申報地價年息10% 調整租金尚屬過高，本
    件年租金應以申報地價年息5%調整較為適當。
五、綜上所述，甲○○、丁○○○、丙○○所承租之系爭210 、
    210-2 地號土地價格確顯有上昇，從而，原告依民法第442
    條規定，請求自97年3 月1 日起，將甲○○、丁○○○、丙
    ○○所承租土地年租金依土地申報地價年息5%調整部分，為
    有理由，應予准許，其逾此部分之請求，為無理由，應予駁
    回。
六、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第85條第1 項，判決如主文。
中    華    民    國    98    年    12    月    30    日
                  民事第七庭審判長法  官  林紀元
                                  法  官  蘇姿月
                                  法  官  黃悅璇
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    12    月    30    日
                                  書記官  蔡靜雯
附表
┌──┬─────┬────────┬─────────────────────┐
│編號│姓名      │建物門牌        │承租土地位置及面積                        │
├──┼─────┼────────┼─────────────────────┤
│1   │甲○○    │高雄市鹽埕區建國│高雄市○○區○○段二一０地號土地如複丈成果│
│    │          │四路331號       │圖編號Ａ所示部分面積六０點九一平方公尺    │
├──┼─────┼────────┼─────────────────────┤
│2   │丁○○○  │高雄市鹽埕區建國│高雄市○○區○○段二一０地號土地如複丈成果│
│    │          │四路333號       │圖編號Ｂ所示部分面積三一點七一平方公尺    │
├──┼─────┼────────┼─────────────────────┤
│3   │丙○○    │高雄市鹽埕區興華│高雄市○○區○○段二一０之二地號土地如複丈│
│    │          │街61-1號        │成果圖編號Ｄ所示部分面積二六點四二平方公尺│
└──┴─────┴────────┴─────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
