【裁判字號】    98,除,269
【裁判日期】    981230
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               98年度除字第269號
聲  請  人  甲○
上列聲請人聲請宣告支票無效事件，本院於民國98年12月29日言
詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，
    前經聲請本院以98年司催字第317 號公示催告，並已刊登新
    聞紙在案。現申報權利期間已滿，無人申報權利及提出原支
    票。為此，爰聲請宣告附表所載支票無效等語。
二、查附表所載之支票，業經本院以98年司催字第317 號公示催
    告在案，且所定申報權利期間已於98年10月10日屆滿，迄今
    無人申報權利及提出原支票等情，亦經本院依職權調卷查明
    屬實，則聲請人之聲請，即屬有據，應予准許。
三、依民事訴訟法第564條第1 項，判決如主文。
中    華    民    國    98    年    12    月    30    日
                  民事第六庭  法  官  林書慧
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    12    月    30    日
                              書記官  莊豐源
┌──────────────────────────────────────────────────┐
│附表：                                                                             98年度除字第269號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │蘇叔秋      │高雄銀行草│610909      │29,000元        │97年11月20日  │AFH0000000  │      │
│    │            │衙分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
