【裁判字號】    98,審聲,4979
【裁判日期】    981230
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4979號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4402號），本院裁定如下：
    主  文
甲○○犯如附表所示肆罪，各處如附表所示之刑，應執行有期徒
刑拾壹月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。次按數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第51條第5 款亦定有明文。又
    中華民國94年2 月2 日修正公布之刑法第41條第2 項，關於
    數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾6
    個月者，排除適用同條第一項得易科罰金之規定部分，與憲
    法第23條規定有違，並與本院釋字第366 號解釋意旨不符，
    應自本解釋公布之日起失其效力，司法院釋字第662 號解釋
    可資參照。故數罪併罰之數宣告刑均得易科罰金，而定應執
    行之刑超過6 個月之案件，依司法院釋字第366 號、662 號
    解釋意旨，仍得易科罰金。再98年5 月19日修正、同年6 月
    10日公布並於同年9 月1 日施行之刑法第41條第8 項規定，
    就得易科罰金且合於數罪併罰之數罪，其應執行之刑得否易
    科罰金部分之規定，係修正前刑法第41條第2 項文字之移列
    ，修正前後規範內容並無二致，自仍應依大法官釋字第662
    號解釋意旨，認數宣告刑均得易科罰金，定應執行之刑逾6
    月者，仍得易科罰金。
二、受刑人甲○○因犯如附表所示4 罪，經法院各判處如附表所
    示之刑確定在案，茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，刑法施行法第1 條之1 ，裁定如主文
    。
中    華    民    國    98    年    12    月    30    日
                  刑事第三庭    法  官  陳筱雯
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    12    月    30    日
                                書記官  戴金龍
附表
┌─┬───┬───┬────┬──────────┬──────────┬─────┐
│編│罪  名│宣告刑│犯罪日期│    最後事實審      │      確定判決      │ 備  註   │
│號│      │      │        ├─────┬────┼─────┬────┤          │
│  │      │      │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼───┼───┼────┼─────┼────┼─────┼────┼─────┤
│  │竊盜  │有期徒│98.1.6  │本院98年度│98.5.4  │均同左    │98.5.25 │編號2、3曾│
│1 │      │刑2月 │        │審簡字第  │        │          │        │定應執行有│
│  │      │，如易│        │585號     │        │          │        │期徒刑8月 │
│  │      │科罰金│        │          │        │          │        │          │
│  │      │，以新│        │          │        │          │        │          │
│  │      │台幣  │        │          │        │          │        │          │
│  │      │1000元│        │          │        │          │        │          │
│  │      │折算一│        │          │        │          │        │          │
│  │      │日    │        │          │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│2 │竊盜  │有期徒│98.3.5  │本院98年度│98.6.30 │均同左    │98.8.6  │          │
│  │      │刑6月 │        │審易字第  │        │          │        │          │
│  │      │，如易│        │1192號    │        │          │        │          │
│  │      │科罰金│        │          │        │          │        │          │
│  │      │，以新│        │          │        │          │        │          │
│  │      │台幣  │        │          │        │          │        │          │
│  │      │1000元│        │          │        │          │        │          │
│  │      │折算一│        │          │        │          │        │          │
│  │      │日    │        │          │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│3 │竊盜  │有期徒│98.2.28 │同上      │同上    │均同左    │同上    │          │
│  │      │刑3月 │        │          │        │          │        │          │
│  │      │，如易│        │          │        │          │        │          │
│  │      │科罰金│        │          │        │          │        │          │
│  │      │，以新│        │          │        │          │        │          │
│  │      │台幣  │        │          │        │          │        │          │
│  │      │1000元│        │          │        │          │        │          │
│  │      │折算一│        │          │        │          │        │          │
│  │      │日    │        │          │        │          │        │          │
├─┼───┼───┼────┼─────┼────┼─────┼────┤          │
│  │毒品危│有期徒│98.5.11 │本院98年度│98.8.24 │均同左    │98.9.15 │          │
│4 │害防制│刑2月 │        │審簡字第  │        │          │        │          │
│  │條例  │，如易│        │4593號    │        │          │        │          │
│  │      │科罰金│        │          │        │          │        │          │
│  │      │，以新│        │          │        │          │        │          │
│  │      │台幣  │        │          │        │          │        │          │
│  │      │1000元│        │          │        │          │        │          │
│  │      │折算一│        │          │        │          │        │          │
│  │      │日    │        │          │        │          │        │          │
└─┴───┴───┴────┴─────┴────┴─────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
