【裁判字號】    98,抗,323
【裁判日期】    981230
【裁判案由】    假處分
【裁判全文】
臺灣高等法院高雄分院民事裁定           98年度抗字第323號
抗  告  人  乙○○
相  對  人  甲○○
上列抗告人與相對人間假處分事件，抗告人對於民國98年10月20
日台灣高雄地方法院98年度審全字第74號裁定，提起抗告，本院
裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、按債權人就金錢請求以外之請求，欲保全強制執行者，得聲
    請假處分。假處分，非因請求標的之現狀變更，有日後不能
    強制執行，或甚難執行之虞者，不得為之，民事訴訟法第53
    2 條定有明文。又請求及假處分之原因，應釋明之；前項釋
    明如有不足，而債權人陳明願供擔保或法院認為適當者，法
    院得定相當之擔保，命供擔保後為假處分，此觀民事訴訟法
    第533 條前段準用同法第523 條第1 項、第526 條第1 項、
    第2 項之規定自明。又所謂釋明，係指提出能即時調查，使
    法院信其主張為真實之一切證據而言。
二、本件相對人於原審主張伊前自抗告人之夫即案外人王鎮坤受
    孕，於民國95年11月26日生下一子王毅竣，伊於懷孕期間與
    王鎮坤訂有協議書，約定孩子出生後，王鎮坤應按月給付孩
    子扶養費新台幣（下同）20,000元及負擔褓母費。惟王鎮坤
    自96年4 月起即未為給付，經伊對王鎮坤提起民事訴訟，由
    台灣高雄地方法院（下稱高雄地院）以97年度訴字第1489號
    判決王鎮坤應給付伊191,000 元及自97年7 月起至115 年11
    月止，按月給付伊20,000元，此判決並於98年8 月17日確定
    ，詎王鎮坤於判決確定後，仍不給付上開扶養費。近日經伊
    申請王鎮坤之財產資料，竟發覺王鎮坤已將其所有如原裁定
    附表所示之5 筆土地（下稱內門鄉5 筆土地），於97年10月
    25日以夫妻贈與為原因而移轉所有權登記予抗告人；另將其
    所有坐落屏東縣新園鄉○○段949 地號土地（下稱新園鄉土
    地），於97年10月28日以買賣為原因而移轉所有權登記予王
    鎮坤與抗告人所生之子王志育。王鎮坤名下僅剩餘坐落高雄
    縣大寮鄉○○○段3664之65地號土地及其上4225建號、門牌
    號碼高雄縣大寮鄉○○○路167 號建物（下合稱大寮鄉房地
    ），且其上已共同設定擔保本金最高限額7,560,000 元之抵
    押權；此外，王鎮坤亦將其所經營之「你福氣檳榔店」脫產
    。伊已對抗告人、王鎮坤提起塗銷所有權移轉登記等訴訟，
    唯恐抗告人於訴訟中將內門鄉5 筆土地再次脫產，伊日後有
    不能強制執行或甚難強制執行之虞，爰聲請准予對內門鄉5
    筆土地假處分，求為禁止抗告人就內門鄉5 筆土地為讓與、
    設定抵押、出租及其他一切處分行為。經原審准予相對人供
    擔保220,000 元後，禁止抗告人對於內門鄉5 筆土地為讓與
    、設定抵押及其他一切處分行為。
三、抗告意旨略以：相對人就其聲請假處分之原因並未能釋明，
    蓋相對人對王鎮坤之請求權係日後按月給付20,000元，而王
    鎮坤於前揭判決確定後，已於98年9 月17日就已到期之債務
    211,000 元款予相對人，並續於同年10月15日轉帳20,000
    元予相對人，另於同年11月3 日交付280,000 元予相對人，
    雙方並簽有和解筆錄，且迄今王鎮坤均有按月給付20,000元
    ，是相對人未有日後不能執行或甚難執行之情事存在；又王
    鎮坤名下尚存之大寮鄉房地，市價約有12,000,000元，貸款
    金額約5,000,000 餘元，尚有約7,000,000 餘元之價值，顯
    足以清償相對人之債權，何況王鎮坤僅需按月給付20,000元
    等語。
四、經查：
  (一)相對人係於97年9 月2 日向高雄地院對案外人王鎮坤提起履
    行協議訴訟，經高雄地院以97年度訴字第1489號受理在案，
    此有本院電話查詢紀錄單在卷可稽。而依相對人於原審提出
    之王鎮坤96年度財產歸屬資料清單、土地及建物登記謄本所
    示，王鎮坤名下原有內門鄉5 筆土地、新園鄉土地、大寮鄉
    房地等不動產，其中內門鄉5 筆土地、新園鄉土地均於97年
    10月24日，分別以夫妻贈與、買賣為原因，移轉所有權登記
    予抗告人及案外人王志育，且內門鄉5 筆土地、新園鄉土地
    均無設定物上權利；王鎮坤名下則僅剩餘大寮鄉房地，且其
    上設有擔保大眾商業銀行本金最高限額7,560,000 元之抵押
    權。又大寮鄉房地之現值經抗告人委由歐亞不動產估價師聯
    合事務所鑑估結果，其市價約為9,010,000 元；而大寮鄉房
    地所設前揭抵押權擔保之債權餘額尚有5,224,602 元（即3,
    563,715+1,660,887=5,224,602 ），亦有估價報告書、大眾
    商業銀行貸款交易明細表附於本院卷可稽。依此計算，大寮
    鄉房地扣除抵押債務後所餘之價值約為3,785,398元。
  (二)其次，相對人提起之前揭訴訟，經高雄地院於98年7 月22日
    判決王鎮坤應給付相對人191,000 元暨利息，並應自97年7
    月起至115 年11月止，按月於每月15日給付相對人20,000元
    ；相對人對此判決提起上訴，嗣於98年8 月13日具狀撤回上
    訴，此判決於98年8 月17日確定，亦有高雄地院97年度訴字
    第1489號判決書暨確定證明書等影本附於原審卷、相對人撤
    回上訴狀附於本院卷可稽。而依此確定判決，截至98年10月
    15日止，王鎮坤應給付相對人511,000 元（即191,000+16×
    2,000=511,000 ），惟相對人迄至當時止，僅付231,000
    元予相對人，經相對人向高雄地院聲請對王鎮坤之財產強制
    執行後，王鎮坤始於98年11月3 日在高雄地院交付不足之28
    0,000 予相對人，相對人並於當日撤回強制執行之聲請，此
    有高雄地院98年度司執字第106157號98年11月3 日言詞陳述
    筆錄影本附於本院卷可憑。
  (三)綜合前述，由相對人於97年9 月2 日對王鎮坤提起履行協議
    訴訟，王鎮坤旋於1 個月後之同年10月24日將其所有之不動
    產移轉登記予抗告人等，嗣於該訴訟判決確定後，亦延欠未
    完全依判決內容履行，迨至相對人對其聲請強制執行後，始
    將已到期之未償債務清償等情以觀，足徵相對人所稱王鎮坤
    為脫免債務而移轉其所有之不動產予抗告人等，且有續將抗
    告人名下之內門鄉5 筆土地處分予他人之風險，尚非無相當
    之事實依據。再者，王鎮坤名下僅存之大寮鄉房地扣除抵押
    債務後之殘餘市價約3,785,398 元，並不足清償相對人尚未
    獲償之債權餘額合計4,080,000 元【王鎮坤依上開判決應給
    付相對人4, 611,000元（即191,000+20,000×221=4,611,00
    0 ），已清償531,000 元（即231,000+280,000+98年11月16
    日匯付20,000 =531,000 ），債權餘額合計4,080,000 元（
    即4,611,000-531,000=4,080,000 ）】，則相對人為保全其
    對王鎮坤之債權而對抗告人及王鎮坤提起塗銷所有權等訴訟
    ，衡情亦非顯無必要。據上，相對人主張抗告人名下內門鄉
    5 筆土地現狀有再為變更之可能，其對抗告人及王鎮坤提起
    之塗銷所有權移轉等訴訟，有日後不能執行或甚難執行之虞
    ，應屬信而有徵。
四、從而，原審准許相對人假處分之聲請，並無違誤。抗告意旨
    指摘原裁定不當，求予廢棄，為無理由，其抗告應予駁回。
五、據上論結，本件抗告為無理由，依民事訴訟法第495 條之1
    第1項 、第449條第1 項、第95條、第78條，裁定如主文。
中    華    民    國    98    年    12    月    30    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  鄭月霞
                                法      官  甯  馨
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出再抗告狀（並按他造
當事人之人數附繕本），並繳納再抗告費新臺幣1,000 元。
再為抗告僅得以適用法規顯有錯誤為理由，並應委任律師為代理
人。
中    華    民    國    98    年    12    月    30    日
                                書  記  官  施耀程
附註：
抗告人之配偶、三親等內之血親、二親等內之姻親，或抗告人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審代理人。
抗告人或其法定代理人具有律師資格者及前項情形，應於提起抗
告或委任時釋明之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
