【裁判字號】    98,上,242
【裁判日期】    981230
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣高等法院高雄分院民事判決           98年度上字第242號
上  訴  人  丙○○
            甲○○
            乙○○
上  訴  人  巳○○
            午○○
            未○○
            己○○
            戊○○
            寅○○
被 上 訴人  辛○○
            丑○○
            丁○○
            壬○○
            子○○
            辰○○
            卯○○
            癸○○
            庚○○○
上 列 九人
共      同
訴訟代理人  孔福平律師
上列當事人間請求土地所有權移轉登記事件，上訴人對於中華民
國98年8 月24日台灣屏東地方法院97年度訴字第420 號所為第一
審判決提起上訴，本院於民國98年12月16日言詞辯論終結，判決
如下：
    主    文
上訴駁回。
第二審訴訟費用由上訴人丙○○、甲○○、乙○○負擔。
    事實及理由
一、按訴訟標的對於共同訴訟之各人必須合一確定，共同訴訟人
    中一人之行為有利益共同訴訟人者，其效力及於全體；不利
    益者，對於全體不生效力，民事訴訟法第56條第1 款定有明
    文。本件被上訴人庚○○○等人對原審同案被告提起本件之
    訴，其訴訟標的對原審同案被告必須合一確定。是本件雖僅
    上訴人丙○○、甲○○、乙○○提起上訴，此上訴行為形式
    上有利於其他共同訴訟人，依上開規定，其效力及於其他共
    同訴訟人，故與上訴人丙○○、甲○○、乙○○同造之其他
    共同訴訟人（按即原審被告丙○○、甲○○、乙○○以外之
    被告巳○○、午○○、未○○、己○○、戊○○、寅○○）
    亦視同上訴，爰併列為上訴人。
二、上訴人巳○○、午○○、未○○、己○○、戊○○、寅○○
    經合法通知，無正當理由未於言詞辯論期日到場，核無民事
    訴訟法第386 條所列各款情形，爰依到庭之被上訴人之聲請
    ，由其等一造辯論而為判決。
三、被上訴人起訴主張：
  (一)系爭土地重測前之地號分別為恆春鎮○○段359 、358-2 、
    359-1 地號，原所有權人為被繼承人吳豊仲於民國（下同）
    76年5 月17日死亡，其債權債務關係由其子即上訴人乙○○
    、甲○○繼承，系爭土地並於76年11月17日以繼承為原因移
    轉登記各1/2 持分於2 人名下。吳豊仲生前因缺錢急用，於
    67 年8月4 日將系爭土地售予上訴人巳○○，言明系爭土地
    因債務為恆春鎮農會查封，嗣查封撤銷再辦理相關過戶手續
    ，除即日交付土地權狀原本3 紙外，並點交土地與巳○○管
    理收益。巳○○復於70年10月20日再將系爭土地售予午○○
    、黃龍雄，亦當日交付土地權狀並點交土地予買方管理收益
    ，並言明查封撤銷之同時即日辦理過戶登記手續。午○○、
    黃龍雄又於74年3 月15日再將系爭土地售予被上訴人等之被
    繼承人黃武成，亦同前手即日交付土地權狀並點交土地予買
    方管理收益，並言明查封撤銷之同時即日辦理過戶登記手續
    。而黃龍雄於86年1 月5 日死亡，上訴人未○○、己○○、
    戊○○、寅○○（原名黃靜瑞）均為黃龍雄之繼承人。
  (二)嗣黃武成於83年10月21日死亡，其債權由配偶庚○○○及子
    女黃水生、丁○○、壬○○、子○○、辰○○、卯○○、癸
    ○○繼承，其中黃水生業於96年12月1 日死亡，無配偶，其
    債權由子女辛○○、丑○○繼承。系爭土地已售予他人管理
    收益，土地權狀亦已交付買受人之事實，為上訴人乙○○、
    甲○○所明知，卻謊稱權狀遺失辦理相關過戶登記手續，且
    於84年4 月17日清償農會債務撤銷查封登記後，竟未依約通
    知買受人巳○○辦理買賣過戶登記，上訴人甲○○復於89年
    11月27日將系爭土地名下所有1/2 之持分，惡意轉讓登記予
    上訴人丙○○，其2 人間之買賣行為虛偽不實，於89年11月
    27日就系爭土地1/2 持分之所有權移轉登記應予塗銷方是。
    又上訴人等如不能將系爭土地之所有權移轉登記予被上訴人
    時，系爭土地97年1 月之公告現值為每平方公尺290 元，市
    價應為公告現值之1.4 倍，換算後為每平方公尺406 元，而
    系爭土地總面積共1 萬1263.3平方公尺，市價應有457 萬
    2900元，故上訴人應連帶賠償被上訴人上開既得利益及法定
    遲延利息。
  (三)系爭土地於60年10月19日遭執行假扣押，而甲○○為31年
    11月30日生，乙○○為29年6 月9 日生，於76年5 月17日其
    父吳豊仲去世，及於76年11月17日辦理繼承登記時，甲○○
    、乙○○均為年齡在40歲以上之社經練達之人。而系爭土地
    多達3 筆，面積廣達1.1261公頃，甲○○、乙○○於76年11
    月17日辦理繼承登記迄至本件起訴時，均未之聞問，顯見吳
    豊仲確將系爭土地出賣予上訴人巳○○並交付占有、管理使
    用，上訴人辯稱不知道吳豊仲有無出賣系爭土地之事，吳豊
    仲亦未告知系爭土地出賣之事等語，均屬卸責之詞。此外
    ，甲○○與丙○○係連襟關係，彼等配偶係同胞姐妹，2 人
    關係密切。甲○○名下有另筆同段359-2 地號土地，面積僅
    799 平方公尺，且係交通用地，地目道，於89年12月19日經
    高雄地方法院89年執全字第1643號假扣押查封登記。系爭土
    地於89年11月27日以買賣為原因由甲○○移轉登記予上訴人
    丙○○，其間用意，不難理解。且系爭土地早已輾轉交付被
    上訴人占有使用管理中，上訴人丙○○於89年11月27日既因
    買賣而取得系爭土地權利範圍各1/2 之所有權，而迄未向被
    上訴人為任何權利之主張與行使，更見丙○○與甲○○間就
    系爭土地，於89年11月15日之買賣，顯係通謀虛偽之意思表
    示。系爭土地於84年4 月18日已塗銷上述假扣押查封登記
    ，是被上訴人基於買賣契約所生之移轉登記請求權，自84年
    4 月19日起得以行使，故被上訴人為本件請求時尚未逾15年
    之消滅時效。
  (四)被上訴人及上訴人午○○、未○○、己○○、戊○○、寅○
    ○、巳○○，均不能依買賣契約受系爭土地所有權之移轉，
    且因上開上訴人均怠於行使其權利，被上訴人爰依民法第24
    2 條之規定行使代位權，輾轉依民法第113 條、第767 條、
    第348 條第1 項（先位聲明）及第226 條（備位聲明）之規
    定，代位提起本件訴訟等語。並為先位聲明如一審判決主文
    第1 、2 項所示，及備位聲明：（一）丙○○應給付甲○○
    228 萬6450元。（二）午○○應給付被上訴人228 萬6450元
    ，未○○、己○○、戊○○、寅○○應連帶給付被上訴人
    228 萬6450元。（三）巳○○應給付午○○228 萬6450元、
    給付未○○、己○○、戊○○、寅○○228 萬6450元。（四
    ）乙○○、甲○○應連帶給付巳○○457 萬2900元。（五）
    前4 項請求，均自民事準備一狀繕本送達之日起至清償日止
    ，按週年利率5%計算之利息。（六）願供擔保請准宣告假執
    行。
四、上訴人巳○○則以：其與被繼承人吳豊仲有成立所主張買賣
    契約，因系爭土地被假扣押限制登記，故不能移轉登記，另
    其與午○○、被繼承人黃龍雄就系爭土地亦有成立買賣契約
    等語資為抗辯。並聲明：被上訴人之訴及假執行之聲請均駁
    回。
五、上訴人午○○、未○○、己○○、戊○○、寅○○則均以：
    被上訴人起訴內容敘明由原土地所有權人吳豊仲第1 次買賣
    給巳○○，再由巳○○賣給午○○與被繼承人黃龍雄，均屬
    無誤，嗣系爭土地再由午○○與黃龍雄賣給被上訴人之被繼
    承人黃武成等語資為抗辯。並聲明：被上訴人之訴駁回。
六、原審判決上訴人敗訴，上訴人不服，於本院聲明：
    上訴人丙○○上訴聲明：（一）原判決關於命上訴人應將坐
    落屏東縣恆春鎮○○段191 、192 、199 地號土地，權利範
    圍均1/2 ，於89年11月27日，以買賣為登記原因之所有權移
    轉登記塗銷部分，應予廢棄。（二）上開廢棄部分，上訴人
    在原審之訴應予駁回（就先位聲明部分）。（三）另被上訴
    人在原審之訴預備聲明求為命上訴人給付甲○○228 萬6450
    元及法定利息部分，被上訴人原審之訴應予駁回。（四）如
    受不利判決，上訴人願供擔保請准宣告免為假執行( 就備位
    聲明部分) 。（五）第一、二審訴訟費用，由被上訴人連帶
    負擔。
    上訴人甲○○、乙○○上訴聲明：（一）原判決不利於上訴
    人部分廢棄。（二）上開廢棄部分，被上訴人在第一審之訴
    駁回。（三） 第一、二審訴訟費用由被上訴人負擔。
    被上訴人答辯聲明：（一）上訴駁回。（二）第二審訴訟費
    用由上訴人負擔。
七、兩造不爭執事項：
  (一)系爭土地重測前之地號分別為恆春鎮○○段359 、358-2 、
    359-1 地號，原所有權人為上訴人乙○○、甲○○之被繼承
    人吳豊仲（76年5 月17日死亡），系爭土地於76年11月17日
    以繼承為原因移轉登記各1/2 持分於2 人名下。
  (二)上訴人甲○○復於89年11月27日將系爭土地名下所有1/2 之
    持分，以買賣為原因移轉登記予上訴人丙○○。而黃龍雄於
    86 年1月5 日死亡，上訴人未○○、己○○、戊○○、寅○
    ○（原名黃靜瑞）均為黃龍雄之繼承人。及黃武成於83年10
    月21日死亡，由其配偶庚○○○及子女黃水生、丁○○、壬
    ○○、子○○、辰○○、卯○○、癸○○繼承，其中黃水生
    業於96年12 月1日死亡，無配偶，由子女辛○○、丑○○繼
    承等事實，業據提出土地登記謄本、繼承系統表及戶籍謄本
    等文件為證（見一審卷第6 至14頁、第22至30頁、第50至65
    頁、第88至92頁、第114 至120 頁、第137 、138 頁），復
    經一審依職權調閱上開繼承登記與買賣登記之相關資料查核
    屬實（見一審卷第154 至176 頁）。
八、兩造爭執事項：
  (一)吳豊仲有無將系爭土地出賣予上訴人巳○○？上訴人巳○○
    有無將系爭土地出賣予上訴人午○○及被繼承人黃龍雄？上
    訴人午○○及被繼承人黃龍雄嗣有無再將系爭土地出賣予被
    繼承人黃武成？
  (二)上訴人甲○○與丙○○間，於89年11月15日就系爭土地所有
    權應有部分各1/2 所為之買賣是否真正？
  (三)被上訴人得否依民法第242 條之規定，代位依民法第113 、
    第767 條及第348 條第1 項（先位聲明）及第226 條（備位
    聲明）之規定，為前揭先、備位聲明之請求？
九、本院之判斷：
  (一)吳豊仲有無將系爭土地出賣予巳○○？巳○○有無將系爭土
    地出賣予午○○及被繼承人黃龍雄？午○○及被繼承人黃龍
    雄嗣有無再將系爭土地出賣予被繼承人黃武成？
    1.巳○○於原審言詞辯論時陳稱：「（吳豊仲有無賣這塊地
      給你？）當時他說他的土地所有權狀被農會扣押，他說他
      可以賣給我，但不能登記，我會賣你便宜一點，並說如果
      可以登記，還要給他一萬元。後來我沒有能力再給他一萬
      元，我就賣給其他人。（系爭買賣契約是你簽訂的？《提
      示證物二》）是的。」等語（見一審卷第83頁），參酌卷
      附土地買賣契約書之內容所示（見一審卷第15頁），與巳
      ○○所稱之內容相符，且系爭土地於民國60年間確實遭假
      扣押，有土地登記簿謄本在卷可稽（見一審卷第7 、10、
      13 頁 ），可見巳○○上開陳述為真實可信，堪認吳豊仲
      應有將系爭土地出賣予巳○○。
    2.再依巳○○所稱：我後來把系爭土地賣給午○○、黃龍雄
      ，並且把契約交給他們，土地也有點交給他們等語（見一
      審卷第83頁），及午○○所稱：我有向巳○○購買系爭土
      地，我當時是跟黃龍雄一起購買的，一人出資一半，我後
      來把系爭土地賣給黃武成，原證三的買賣契約是我簽名的
      等語（見一審卷第84、85頁）。己○○、戊○○陳稱：原
      證四的契約應該是真正的等語（一審卷見第212 頁），及
      參酌卷附之買賣契約影本2 份（見第20、21頁）。可知巳
      ○○應有將系爭土地出賣予午○○及黃龍雄，再由午○○
      、黃龍雄將系爭土地出賣予黃武成。
    3.綜合上情，另參以系爭土地所有權狀現由被上訴人持有中
      ，土地亦由被上訴人管理中，有被上訴人提出之土地所有
      權狀在卷可稽（見一審卷17、18、19頁），且被上訴人提
      出之土地買賣契約書、不動產買賣契約憑證，均已嚴重泛
      黃，顯非臨訟偽造之文書，故被上訴人此部分主張之事實
      應堪信為真實，上訴人乙○○、甲○○否認吳豊仲有將系
      爭土地售予巳○○，並辯稱，土地買賣契約書非真正云云
      ，並不足採。
  (二)上訴人甲○○與丙○○間，於89年11月15日就系爭土地所有
    權應有部分各1/2 所為之買賣是否真正？
    經查：上訴人甲○○於原審言詞辯論時陳稱：「（當初你賣
    土地給被告丙○○的時候，買賣價金是多少錢？）因為我當
    時先跟丙○○借錢，陸陸續續借了180 萬元左右，所以我把
    地過戶給他是為了償還積欠他的借款。（你跟他借錢有無證
    據？）沒有，因為我們是親戚，所以都沒有寫借據或是開本
    票，丙○○目前在北部。（錢如何交付給你？）他都是給我
    現金，有時在臺北市○○○路的千輝贈品有限公司裡面給我
    ，或是拿給我太太，我太太再拿回公司，並且再到銀行把錢
    存進去軋支票應急。借款期間約2 、3 年，至於哪一年我記
    不清楚了，軋支票到哪個戶頭我記不得了，因為債權公司很
    多。（你沒有平常作一些跟丙○○借款的紀錄？）我記不起
    來。（你把土地過戶給丙○○有無簽訂私契？）沒有。（向
    地政機關申請買賣登記所填載的買賣價金為多少？）二百多
    萬元，實際金額我記不起來了。」等語（見一審卷第85、87
    頁）。然其就所述向上訴人丙○○借貸及交付借款等事實，
    與上訴人丙○○2 人，經原審迭次闡明後（見上開筆錄所載
    及第201 頁），迄至本件訴訟言詞辯論終結前，均未提出任
    何證據以供調查，且系爭土地已輾轉交由被上訴人管理使用
    中，上訴人丙○○於89年11月27日若因買賣而取得系爭土地
    ，依常理，當會被上訴人為任何權利之主張與行使，可見上
    訴人丙○○與上訴人甲○○間就系爭土地於89年11月15日所
    為之買賣為通謀虛偽之意思表示，故渠等此部分有關以買賣
    抵借款債務之主張即難遽信。從而，被上訴人主張，甲○○
    與丙○○間就系爭土地，於89年11月15日所為之買賣，係屬
    通謀虛偽之意思表示，應為無效一節，應足採信。
  (三)被上訴人得否依民法第242 條之規定，代位依民法第113 條
    、第767 條及第348 條第1 項（先位聲明）及第226 條（備
    位聲明）之規定，為前揭先、備位聲明之請求？
    1.查系爭土地於67年8月4日吳豊仲出賣前，即已遭屏東縣恆
      春鎮農會查封，致無法辦理所有權移轉登記，惟尚非客觀
      給付不能之情形，故該買賣契約應仍有效。而系爭土地於
      84年4月18日塗銷查封登記，有土地登記簿謄本影本3份可
      稽（一審卷見第8 、11、14頁），出賣人吳豊仲則於76年
      5 月17日死亡，有其除戶戶籍謄本1 份足憑（見一審卷第
      64頁背面），另據上訴人甲○○、乙○○稱其母親已於81
      年間死亡（見一審卷第87頁），故上訴人甲○○、乙○○
      基於繼承關係，自84年4 月18日起即負有移轉系爭土地所
      有權予買受人巳○○之義務，而巳○○自該時起，始得依
      買賣契約向上訴人甲○○、乙○○請求辦理系爭土地之所
      有權移轉登記，故系爭移轉登記請求權之時效應自得請求
      時即84年4 月18日起算，從而被上訴人於本件起訴時即97
      年8 月20日代位向上訴人甲○○、乙○○請求辦理系爭土
      地之所有權移轉登記，尚未逾15年之時效。上訴人甲○○
      、乙○○抗辯，稱巳○○自簽約日之67年8 月4 日即得行
      使土地所有權移轉登記請求權，迄今已逾15年而未行使，
      渠等自得拒絕給付云云，自非可採。
    2.次查，巳○○與午○○、被繼承人黃龍雄，及午○○、被
      繼承人黃龍雄與被繼承人黃武成間，就系爭土地之買賣契
      約，均分別於契約第3 條約定「所有權移轉登記申請日期
      以撤銷查封為限」及「所有權移轉登記申請日期以假扣押
      撤銷時為限」等語（見一審卷第20、21頁）。按附停止條
      件之法律行為，於條件成就時，發生效力，民法第99條第
      1 項定有明文。是系爭土地於84年4 月18日塗銷查封登記
      時，條件即為成就，前開契約之出賣人即負有移轉所有權
      登記予買受人之義務。
    3.又按債務人怠於行使其權利時，債權人因保全債權，得以
      自己之名義，行使其權利。但專屬於債務人本身者，不在
      此限，此為民法第242 條所明定。視同上訴人午○○、己
      ○○、戊○○於原審言詞辯論時均一致陳稱：不請求移轉
      所有權登記等語（見一審卷第85頁、第211 頁背面），視
      同上訴人巳○○亦稱：不要對甲○○、乙○○請求移轉登
      記等語（見一審卷第85頁）。堪認上開買賣之債務人均怠
      於行使其權利，此時債權人即被上訴人為保全其債權，自
      得以自己之名義行使其權利。從而，被上訴人依民法第
      242 條之規定，代位依民法第113 條及第348 條第1 項之
      規定，請求上訴人丙○○將系爭土地以買賣為原因之所有
      權移轉登記塗銷，及上訴人乙○○、甲○○應將系爭土地
      之所有權移轉登記予巳○○；巳○○應再將系爭土地之所
      有權，其中權利範圍1/2 移轉登記予午○○、其中權利範
      圍1/2 移轉登記予未○○、己○○、戊○○、寅○○公同
      共有；午○○應再將系爭土地所有權權利範圍1/2 、未○
      ○、己○○、戊○○、寅○○應再將系爭土地所有權權利
      範圍1/2 ，均移轉登記予被上訴人公同共有，均屬有據。
    4.末查，被上訴人先位之聲明既有理由，本院自無庸再行審
      酌其備位之聲明；至被上訴人先位聲明中民法第767 條規
      定之請求權基礎，與民法第113 條之規定應係客觀之選擇
      合併關係（聲明塗銷登記部分），而民法第113 條之請求
      權基礎既有理由，已如前述，爰不再論述民法第767 條之
      請求權基礎，併予敘明。
十、綜上所述，被上訴人依民法第242 條之規定，代位依民法第
    113 條及第348 條第1 項之規定，分別求為如原判決主文第
    1 、2 項所示，均有理由，原審予以准許。並無不當，上訴
    意旨求予廢棄改判，為無理由，應予駁回。
、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經審酌
    後核與本判決之結果不生影響，故不一一論駁，末此說明。
十二、據上論結，本件上訴為無理由，依民事訴訟法第463 條、第
    385 條第1 項前段、第449 條第1 項、第78條、第85條第1
    項前段，判決如主文。
中    華    民    國    98    年    12    月    30    日
                              民事第四庭
                                  審判長法官  蔡文貴
                                  法      官  謝靜雯
                                  法      官  黃科瑜
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    99    年    1     月    4     日
                                  書  記  官  邱麗莉
附註：
民事訴訟法第466條之1：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。第１項但書及第２項
情形，應於提起上訴或委任時釋明之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
