【裁判字號】    98,勞訴,13
【裁判日期】    981230
【裁判案由】    給付資遣費等
【裁判全文】
臺灣苗栗地方法院民事判決              98年度勞訴字第13號
原      告  乙○○
            甲○○
            戊○○
            丁○○
共      同
訴訟代理人  蔡志忠律師
被      告  九朋企業股份有限公司
法定代理人  丙○○
上列當事人間請求給付資遣費等事件，本院於98年12月21日言詞
辯論終結，判決如下：
    主    文
被告應分別給付原告乙○○新台幣柒萬玖仟陸佰肆拾貳元、原告
甲○○新台幣肆萬零貳佰參拾肆元、原告戊○○新台幣壹萬捌仟
玖佰貳拾陸元、原告丁○○新台幣壹萬肆仟伍佰伍拾元，及均自
民國九十八年十一月十五日起至清償日止，按年息百分之五計算
之利息。
被告應分別給付原告乙○○新台幣拾萬柒仟佰元、原告甲○
○新台幣貳拾伍萬肆仟壹佰元、原告戊○○新台幣壹拾萬肆仟
肆佰元、原告丁○○新台幣拾萬柒仟佰元，及均自九十八年
十月十五日起至清償日止，按年息百分之五計算之利息。
被告應發給原告離職證明書。
訴訟費用由被告負擔。
本判決第一項、第二項，於原告乙○○、甲○○、戊○○、丁○
○各以新台幣壹拾貳萬捌仟玖佰捌拾壹元、新台幣玖萬捌仟壹佰
拾壹元、伍萬壹仟壹佰零玖元、新台幣壹拾萬柒仟貳佰捌拾元
為被告供擔保後，得假執行。
    事實及理由
壹、程序方面
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但不甚礙
    被告之防禦及訴訟之終結者不在此限。民事訴訟法第255 條
    第1 項第7 款定有明文。原告於起訴時先位之訴聲明請求被
    告給付資遣費等，備位之訴聲明請求被告給付薪資；嗣於98
    年12月17日具狀更正聲請，聲明第1 項請求資遣費、聲明第
    2 項請求積欠薪資，並不甚礙被告之防禦及訴訟之終結，應
    予准許。
二、又按訴狀送達後，原告不得將原訴變更或追加他訴。但不擴
    張或減縮應受判決事項之聲明者，不在此限。民事訴訟法第
    255 條第1 項第3 款定有明文。原告於起訴時先位訴之聲明
    原為：「1.被告應分別給付原告乙○○新台幣（下同）243,
    323 元、原告甲○○639,646 元、原告戊○○36,993元、原
    告丁○○39,582元及分別自起訴狀繕本送達之日（即民國98
    年10月14日）起至清償日止，按年息5%計算之利息。2.被告
    應發給原告等非自願離職證明書各乙份。」，備位訴之聲明
    原為：「1.被告應分別給付原告乙○○640,000 元、原告甲
    ○○608,000 元、原告戊○○400,000 元、原告丁○○800,
    000 元，及分別自起訴狀繕本送達之日（即98年10月14日）
    起至清償日止，按年息5%計算之利息」；嗣於98年12月17日
    具狀減縮訴之聲明並變更為「1.被告應分別給付原告乙○○
    223,158 元、原告戊○○21,600元、原告甲○○320,649 元
    、原告丁○○20,120元，及均自起訴狀繕本送達之日起至清
    償日止，按年息5%計算之利息。2.被告應分別給付原告乙○
    ○307,300 元、原告戊○○134,40 0元、原告甲○○254,10
    0 元、原告丁○○307,300 元，及均自起訴狀繕本送達之日
    （即98年10月14日）起至清償日止，按年息5%計算之利息。
    3.被告應分別發給原告如附件勾選離職原因為非自願離職之
    離職證明書各乙份。」；復於98年12月21日言詞辯論期日減
    縮訴之聲明為「1.被告應給付原告乙○○79,642元、原告甲
    ○○40,234元、原告戊○○18,926元、原告丁○○14,550元
    ，及均自98年11月15日起至清償日止，按年息百分之五計算
    之利息。2.被告應給付原告乙○○307,300 元、原告甲○○
    254,100 元、原告戊○○134,400 元、原告丁○○307,30 0
    元，及均至98年10月15日起至清償日止，按年息5%計算之利
    息。3.被告應發給原告離職證明書。」核屬減縮應受判決事
    項之聲明，揆諸上開規定，自應准許。
三、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
貳、實體方面
一、原告主張：原告乙○○自94年7 月5 日起、原告甲○○自95
    年12月6 日起、原告戊○○自96年3 月9 日起、原告丁○○
    自97年7 月1 日起分別受雇於被告，工作期間並未有違反勞
    工法令之行為，惟被告自97年6 月起至同年12月底，原告均
    持續在被告公司工作，此期間被告均未給付薪資，原告於98
    年2 月間申請勞資協調，被告稱目前公司與投資者協商，勞
    工工資與其他債務一併處理，員工如願意續聘，由新雇主留
    下續用云云；惟此後原告一再向被告方面探詢均無任何結果
    。被告顯然違反勞動基準法第14條第1 項第5 款、第6 款之
    規定，原告爰依上揭規定，以起訴狀繕本之送達，向被告為
    終止勞動契約之意思表示；勞動契約既已終止，被告依法應
    給付原告資遣費。原告之薪資係以現金發放，並無留存薪資
    證明，故以投保薪資作為原告每月應領之薪資，原告乙○○
    每月薪資為43,900元、原告甲○○每月薪資為36,300元、原
    告戊○○每月薪資為19,200元，原告丁○○每月薪資為43,
    900 元，故被告應給付原告計算至98年2 月28日止之資遣費
    ，原告乙○○為79,642元、原告甲○○為40,234元、原告戊
    ○○為18,926元、原告丁○○為14,550元，及均自98年11月
    15日起至清償日止按年息5%計算之利息。又被告積欠原告自
    97年6 月起至同年12月之薪資，並請求被告給付原告薪資，
    原告乙○○307,300 元、原告甲○○254,100 元、原告戊○
    ○134,400 元、原告丁○○307,300 元，及均自起訴狀送達
    被告翌日即98年10月15日起至清償日止，按年息5%計算之利
    息。並聲明：如主文第1 、2 、3 項所示；並均願供擔保，
    請准予宣告假執行。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視
    同自認，民事訴訟法第280 條第1 項前段定有明文。而同條
    第3 項前段復規定，當事人對於他造主張之事實，已於相當
    時期受合法之通知，而於言詞辯論期日不到場，亦未提出準
    備書狀爭執者，準用上開第1 項之規定。查原告主張之事實
    ，業據提出公司基本資料查詢明細、戶籍謄本、勞資爭議協
    調會記錄、原告4 人之勞工保險被保險人投保資料表、公司
    變更登記表等件為證；而被告已於98年12月3 日受合法通知
    ，有送達證書在卷足憑，被告既未於言詞辯論期日到場爭執
    ，復未提出書狀作任何聲明或陳述，應視同被告自認，原告
    主張之事實，堪信為真實。
四、按「雇主不依勞動契約給付工作報酬者，勞工得不經預告終
    止契約」，勞基法第14條第1 項第5 款定有明文。又「勞工
    適用本條例之退休金制度者，適用本條例後之工作年資，於
    勞動契約依勞動基準法第十一條、第十三條但書、第十四條
    及第二十條或職業災害勞工保護法第二十三條、第二十四條
    規定終止時，其資遣費由雇主按其工作年資，每滿一年發給
    二分之一個月之平均工資，未滿一年者，以比例計給；最高
    以發給六個月平均工資為限，不適用勞動基準法第十七條之
    規定。依前項規定計算之資遣費，應於終止勞動契約後三十
    日內發給。」勞工退休金條例第1 項、第2 項亦有明文。查
    本件被告自97年6 月起即未依約給付薪資，故原告依前開規
    定終止勞動契約，自屬有據；而原告終止勞動契約前六個月
    之平均工資分別為乙○○43,650元[ 計算式：(43, 900×6
    ÷181 ＝1,455)×30＝43,650] 、甲○○36,090元[ 計算式
    ：36,300×6 ÷181 ＝1,203)×30＝36,090] 、戊○○19,0
    80元[ 計算式：(19,200 ×6 ÷181 ＝636)×30＝19,080]
    、丁○○43,650元[ 計算式：（43,900×6 ÷181 ＝1,455)
    ×30＝43,650] ；則依前述勞工退休金條例第12 條 第1 項
    規定，計算原告所得請求之資遣費，原告乙○○年資為3 年
    7 月23日（94年7 月5 日至98年2 月28日），資遣費為79,6
    42元（計算式：43,650×3 ×0.5 ＋43,650×7/12×0.5 ＋
    43650 ×23/365×0.5 ＝79,642）、原告甲○○年資為2年2
    月23日（95年12月6 日至98年2 月28日），資遣費為40,234
    元（36,090×2 ×0.5 ＋36,090×2/12×0.5 ＋36, 090 ×
    23/365×0.5 ＝40,234）、原告戊○○年資為1 年11月20日
    （96年3 月9 日至98年2 月28日），資遣費為18,926元（19
    ,200×0.5 ＋19,200×11/12 ×0.5 ＋19,200×20/ 365 ×
    0.5 ＝18,926）、原告丁○○年資為8 月（97年7 月1 日至
    98年2 月28日），資遣費為14,550元（43,650×8/12×0.5
    ＝14,550），是原告分別請求被告給付上開金額之資遣費及
    自勞動契約終止三十日後（即98年11月15日）起至清償日止
    ，按年息5%計算之利息，自屬有據，應予准許。
五、原告於97年6 月起之每月薪資，原告乙○○為43,900元、原
    告甲○○為36,300元、原告戊○○為19,200元、原告丁○○
    為43,900元；則原告依勞動契約之約定，請求被告分別給付
    98年6 月至同年12月積欠之薪資，原告乙○○307,300 元（
    43,900×7 ＝307,300 ）、原告甲○○254,100 元（36,300
    ×7 ＝254,100 ）、原告戊○○134,400 元（19,200×7 ＝
    134,400 ）、原告丁○○307,300 元（43,900×7 ＝307,30
    0 ）及均自起訴狀繕本送達翌日（即98年10月15）起，按年
    息5%計算之利息，為有理由，亦應准許。
六、復按勞動契約終止時，勞工如請求發給服務證明書，雇主或
    其代理人不得拒絕為勞基法第19條所明定。兩造間勞動契約
    既經原告等合法終止，則原告本於此條規定，請求被告應分
    別發給離職證明書，亦屬有據，應予准許。
七、綜上所述，原告依勞工退休金條例第12條第1 項之規定，請
    求被告分別給付原告乙○○79,642元、原告甲○○40,234元
    、原告戊○○18,926元、原告丁○○14,550元之資遣費，及
    均自勞動契約終止30日後即98年11月15日起，按年息5%計算
    之利息；另依勞動契約之約定，請求被告分別給付原告乙○
    ○307,300 元、原告甲○○254,100 元、原告戊○○134,40
    0 元、原告丁○○307,300 元之積欠工資，及均自起訴狀繕
    本送達翌日即98年10月15日起至清償日止，按年息5%計算之
    利息；又依勞動基準法第19條規定請求被告發給離職證明書
    ，均有理由，應予准許。原告就請求資遣費及積欠工資部分
    陳明願供擔保聲請宣告假執行，核無不合，爰分別酌定相當
    擔保金額准許之。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第385條第1項，判決如主文。
中    華    民    國    98    年    12    月    30    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
                        書記官  歐明秀
中    華    民    國    98    年    12    月    30    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
