【裁判字號】    97,重家訴,30
【裁判日期】    981230
【裁判案由】    分割遺產
【裁判全文】
臺灣板橋地方法院民事判決            97年度重家訴字第30號
原      告  丁○○○
            己○○
            甲○○
            戊○○○
            辛○○
            癸○○
上  二  人
法定代理人  壬○○
共      同
訴訟代理人  丙○○
被      告  庚○○
            乙  ○
共      同
訴訟代理人  林維堯律師
上列當事人間請求分割遺產事件，本院於中華民國98年12月10日
言詞辯論終結，判決如下：
    主    文
准將被繼承人李彩端所留遺產即如附表一所示銀行存款，由兩造
各自依附表二所示應繼分之比例及金額取得。
訴訟費用由兩造各按附表一所示之比例負擔。
    事實及理由
一、原告主張：
（一）被繼承人李彩端於民國96年6 月17日辭世，身後遺有財產
      。原告丁○○○、己○○、李金珠（已故，由其子女辛○
      ○、癸○○代位繼承）、甲○○、戊○○○及被告庚○○
      、乙○為其法定繼承人。而經財政部臺灣省北區國稅局於
      97年1 月3 日核定被繼承人之遺產總額為新台幣（下同）
      39,307,022元，細目如下：(一)新莊市農會定存：17,500,
      000 元。(二)新莊市農會活存：15 ,076,697 元。(三)台新銀
      行定存：6,700,000 元。(四)台新銀行活存：30,325元。除
      已支付訴外人李貴之金額為5,389,556 元（此部分本院另
      案98年度家訴字第35號兩造與訴外人李貴等已成立和解，
      另行分割）外，其餘如附表一所示之金額（以下簡稱系爭
      現金存款），經扣除被告已支付被繼承人遺產應繳納之遺
      產稅4,644,517 元，及被繼承人之喪葬費用為110 萬元外
      ，其餘部分自應按各繼承人之應繼分比率分割取得。
（二）詎於97年2 月23日召開分割遺產親族會議時，被告庚○○
      即言明：「女子沒有繼承遺產之權利，若要分錢就要負責
      祭拜公媽（祖先）……」等語，並當場以女兒每人新台幣
      一百萬元之代價要求原告等放棄繼承權，並以其持有被繼
      承人所有之銀行存簿、印鑑為由，無限期拒絕分割遺產。
      嗣兩造曾分於97年4 月16日、97年7 月15日於新莊市調解
      委員會、臺灣板橋地方法院三重簡易庭進行調解。被告除
      不同意原告合法所提出之分割遺產請求外，並又另行主張
      ：「在被繼承人李彩端存款帳戶中之現金部分，是被告兩
      兄弟借母親之名義存在銀行的……」云云，因而兩次調解
      均不成立。
（三）查被繼承人所遺前開系爭現金存款，均係被繼承人之遺產
      ，應依兩造應繼分計算分割，即原告丁○○○、己○○、
      戊○○○、甲○○及被告庚○○、乙○各可分得4,024,70
      7 元，原告辛○○、癸○○各分得2,012,353.5 元。被告
      辯稱系爭銀行現金存款非屬被繼承人李彩端所有，係被告
      二人所有而借用被繼承人李彩端名義存在銀行云云，應非
      實在，爰請求按前開方法分割遺產，並聲明如主文第一項
      所示。
（四）對被告抗辯之陳述：被告辯稱系爭銀行現金存款非屬被繼
      承人李彩端所有，而係被告等所有借用被繼承人名義存款
      云云，應屬無據：
    (一)本件被繼承人李彩端之現金存款均係在中華民國境內之新
      莊市農會、台新銀行帳戶內，該筆款項確屬李彩端所有。
      另依遺產及贈與稅法施行細則第20條第1 項之規定，主管
      稽徵機關係以納稅義務人自行填寫之遺產稅申報書並審酌
      其他機關之客觀事實證明，如銀行提供之存款證明，核定
      被繼承人遺產總額及應納稅額。被告於申報時既已載明系
      爭銀行存款係被繼承人李彩端之遺產，卻於主管機關核定
      後主張該筆款項均係被告二人所有而非被繼承人所有，實
      屬無據。蓋若系爭銀行存款如被告所主張均係被告所有，
      而非遺產，被告理應於主管稽徵機關開徵遺產稅時，提起
      複查、訴願、行政訴訟等救濟程序，以維護自身權益，況
      本件遺產稅額高達新台幣4,644,517 元，被告竟另自行將
      之繳納完成，以避免其後之滯納金罰鍰處分，觀諸事理，
      被告所言實不足採信。
    (二)又被告庚○○於97年3 月13日寄發存證信函給所有繼承權
      人時，亦已言明被繼承人之遺產總額與應繳納之遺產稅金
      額，要求所有繼承權人一併協同至台新銀行新莊分行辦理
      被繼承人所有之定期存款6,700,000 元解約，用以繳納遺
      產稅，若該筆金額確屬被告二人所有，被告何故自行發函
      要求所有繼承權人偕同辦理繳納遺產稅？何故又承認該筆
      定存係被繼承人李彩端所有？
    (三)另自85年起，被繼承人即有為數不少之金額存放於新莊農
      會，以新莊農會85年度存單存款往來帳戶一覽表以觀（原
      證十五），已解約戶為20筆，計9,900,000 元，年度利息
      為561,203 元、未解約戶2 筆，1,000,000 元，年度利息
      為50,300元，總計本金19,000,000元、利息所得為611,50
      3 元。96年又獲得政府土地徵收補償款7,137,000 元，此
      有新莊市農會96年度存款帳戶可資證明( 參閱原證十八)
      。準此，被告辯稱被繼承人李彩端係一無財產之人，於理
      已有未合。而被告辯稱渠等係自88年4 月間開始，借用被
      繼承人之名義開始進行存款，並言明被繼承人於87年度以
      前，被繼承人在台北縣新莊市農會並無任何存款，故而被
      繼承人帳戶內的所有現金均係被告兄弟二人所有云云，所
      言顯與事實不符。
    (四)被告雖又主張系爭銀行存款，係兩兄弟借用母親之名義存
      放，目的在分散被告二人利息所得之負擔以達節稅之目的
      ，係被告兄弟所有云云，亦無理由：
      (1)被告主張渠二人所有現金，原本係以乙○之名義存放在
        新莊市農會，因87年度存款利息高達新台幣4,389,658
        元，該年度須繳納高額所得稅等語。惟被告乙○係一受
        薪階級，受雇於萬丹工業股份有限公司，年薪僅400,00
        0 元，被告庚○○自退伍後即無固定收入之工作，實難
        想像被告二人竟有年存款利息高達數百萬元之利息收入
        。依據臺灣銀行歷史存放款利息紀錄，民國87年定期存
        款利息之機動利率為6.475%，若以被告所言之利息收入
        換算，其存款本金高達約為新67,793,946元，被告是年
        二人均出社會工作不到十餘年，竟能累積如此龐大之金
        額，顯有疑義。
      (2)以節稅之目的以觀，依郵政儲金匯兌法第20條之規定，
        僅郵局儲金之利息可以免稅，或利用分離課稅之方式購
        買短期票券，避開較高累進稅負，被告卻將資金匯入必
        須課徵利息所得稅之金融機關，渠等採取了效益最低的
        方式進行節稅，令人不解。被告主張係自88年4 月開始
        借用被繼承人之名義辦理定期存款，故應有以被繼承人
        名義之初期定期存款單一張與被告二人之匯款記錄。其
        後，再將累積之利息加上被告二人名下定期存款之利息
        提出後，再次以被繼承人之名義定存，故而包括被繼承
        人李彩端、被告庚○○、被告乙○之相關定期存款記錄
        、三人匯款記錄均應於新莊市農會、台新銀行有所紀錄
        ，但被告卻未提出存款明細，於理未合。
      (3)按所得稅法第17條第2 項 (三)特別扣除額：3之規定，
        儲蓄存款特別扣除額之上限為新台幣270,000元整。依
        據臺灣銀行歷史存放款利息紀錄，以88年定期存款利息
        之機動利率為5.45% 計算，如欲達到節稅之目的，被告
        所移轉之總金額應約為4,954,128 元，否則超過之部分
        仍應課徵所得稅，即與被告節稅之目的未合。
    (五)再按被繼承人李彩端新莊農會、台新銀行帳戶往來明細表
      所示，被告所辯亦無理由：
      (1)被繼承人新莊市農會所有之現金存款應係國家土地徵收
        所得以及日常理財所得，其係採取定期存款、機動利率
        、期限一年期以上之方式，賺取利息，並於到期後將其
        本金及利息所得合併重新再作定期存款，依此類推。每
        次定存本金以1,000,000元、500,000元為基準，其中以
        500,000元居多，此均係被繼承人李彩端之個人理財習
        慣，並於定存單期間屆後，再次以定存方式辦理之。然
        被告竟將此等定存本金數額佯稱是被告二人名下定期存
        款累積之利息、租金所得借被繼承人名義辦理定存，令
        人難以置信。
      (2)被繼承人於87年3 月27日自台新銀行新莊分行辦理開戶
        ，並將土地徵收補償款5,391,466 元存入銀行並辦理定
        期存款用以獲取利息。其後所得之利息、定期存款於到
        期後再轉入活存帳戶，或再將此一金額另行辦理定存。
        銀行於辦理此一業務時，均要求本人親自辦理或得本人
        同意填具授權書委託他人代為辦理存提款業務，是以銀
        行內所有之現金存款自屬被繼承人所有而無疑義。
      (3)被告庚○○就新莊市農會部分，其提出土地房屋所有權
        狀、個人帳戶取款憑條，均僅能證明被告本身確有提款
        事實，至於是否真屬被告所言移轉至被繼承人帳戶，就
        客觀事實以觀，無法得知被告是否將其資金匯入被繼承
        人之帳戶，被告所言實無法採信。而被告庚○○亦無法
        舉證證明以「租金」方式匯款說明被繼承人之帳戶現金
        係屬被告所有。
      (4)被告乙○就新莊市農會「現金」部分，88年6 月11日現
        金2,500,000 元、88年7 月12日現金1,000,000 元、88
        年7 月16日現金500,000 元、88年9 月13日現金500,00
        0 元、88年9 月17日現金1,000,000 元、88年10月16日
        現金500,000 元、88年10月18日現金500,000 元、88年
        11月11日現金500,000 元、88年11月16日現金1,000,00
        0 元、88年12月16日現金2,500,000 元，89年1 月11日
        現金2,500,000 元，被告均係以被繼承人之定期存款單
        為憑證，證明該筆款項是被告所有，但卻於被證32被告
        乙○自己的定期存款總帳明細中發現該筆金額並未轉出
        ，截至88年底資金仍在被告乙○之帳戶內。另88年6 月
        11日被告僅有三筆定存單，為符合被繼承人定期存款之
        日期、金額竟使用88年5 月18日之四筆定存單記錄中之
        二筆資料（被證32），倘若如此都可以證明，豈不可笑
        。
      (5)另被告乙○以提款單證明其有提出如下之現金：
        88年12月13日現金150,000 元、89年2月11日現金150,0
        00元、89年6 月12日現金200,000 元、89年7 月17日現
        金150,000 元、89年9 月11日現金200,000 元、89年10
        月16日現金100,000 元、89年12月27日現金150,000 元
        、90年1 月29日現金90,000元，此僅能證明當日被告乙
        ○有提領現金之事實，與被告乙○將提領出來的現金是
        否轉入被繼承人之帳戶根本無關。
      (6)被告乙○就新莊市農會「定存單」部分，如下所示：
        88年4月11日定存單000000000轉帳500,000元；
        88年5月12日定存單000000000轉帳500,000元；
        88年7月16日定存單000000000轉帳500,000元、定存單
                    000000000轉帳500,000元；
        88年8月11日定存單000000000轉帳500,000元；
        88年8月16日定存單000000000轉帳500,000元；
        88年9月13日定存單000000000轉帳500,000元、定存單
                    000000000轉帳500,000元；
        88年9月16日定存單000000000轉帳500,000元。
        合計被告以定存單轉帳4,500,000元，惟查上開定存單
        竟均回歸至被證32之被告自己的定存帳戶內，並未轉出
        被告乙○之新莊市農會帳戶，顯見被告所言非真。
      (7)被繼承人已於96年6 月17日辭世，其生前與被告間之金
        錢往來關係為何，無人知曉。縱令被告確有匯入現金至
        被繼承人之帳戶內，亦不能證明該筆款項係屬被告所有
        。又繼承人李彩端死亡後，被告庚○○即將被繼承人所
        有之存款帳簿、印鑑隱匿，不願與其他繼承權人共同進
        行遺產分割，而被繼承人之新莊農會帳戶竟於96年8 月
        10日遭提領新台幣230,000 元，若非進行分割遺產訴訟
        ，繼承人權利遭受到侵害無疑。
      (8)被告主張被繼承人所有銀行帳戶內之現金存款均係被告
        兄弟二人所有，自88年4 月開始以被繼承人名義辦理定
        期存款，若以被繼承人死亡之日期計算，被告二人借被
        繼承人名義辦理定存之時間約為8 年，總利息亦不會超
        過新台幣5,000,000 元，若將此一金額於被繼承人遺產
        中扣除，本金部分將有高達34,307,022元，再除以8 年
        ，初估被告每年平均至少存入被繼承人帳戶約新台幣4,
        000,000 元，始可符合被告主張。惟被告乙○年薪為40
        0,000 元，被告庚○○以所有之三間房子收取租金並需
        撫養數名子女而言，實難想像渠等可以每年拿出至少新
        台幣4,000,000 元之金額以被繼承人之名義辦理定存且
        目的在為被告兄弟二人節稅，是以，被告主張顯屬無據
        。
二、被告方面：
（一）兩造之被繼承人在死亡當時固然在台北縣新莊市農會有17
      ,500,000元之定期存款及15,016,697元之活期存款；另在
      台新銀行有6,7000,000元之定期存款及30,325元之活期存
      款，但上開存款均係被告兄弟二人所有，借用被繼承人名
      義存入各該銀行，並非被繼承人所有，更非其遺產。按原
      告丁○○○、己○○、甲○○、戊○○○及辛○○、癸○
      ○之母李金珠雖均為被繼承人之女，但均在二、三十年前
      即結婚出嫁，彼等自出嫁後即從未負擔扶養被繼承人之義
      務，多年來被繼承人及祖父母均係由被告二人負責扶養，
      因為被繼承人無工作能力，亦無收入來源，故在87年度以
      前，其在台北縣新莊市農會並無任何存款，此有台北縣新
      莊市農會87年度存單存款往來帳戶一覽表及87年度存款往
      來帳卡可證，而被告二人所有之現金原係以被告乙○名義
      存放在台北縣新莊市農會，致被告乙○87年度在台北縣新
      莊市農會存款之利息所得高達4,389,658 元，當年度須繳
      納高達1,081,194 元之所得稅，有被告乙○87年度綜合所
      得稅結算申報書可稽，被告二人為了分散利息所得稅之負
      擔達到節稅目的，遂自88年度4 月間起，借用被繼承人名
      義辦理定期存款，其累積之利息，加上被告二人名下定期
      存款累積之利息如到一定金額（例如50萬元），即全部提
      出，再借用被繼承人名義辦理定期存款，此外被告庚○○
      名下有三戶房屋出租（詳被證四號），其所得租金累積後
      亦採前述方式與定期存款利息合併借用被繼承人名義辦理
      定期存款，嗣因利率逐年降低，利息所得減少，應負擔之
      所得稅亦隨之減少，所以借用被繼承人名義辦理之定期存
      款金額越來越高，終達3 千餘萬元，因此被繼承人名下存
      款均係被告兄弟二人所有，僅借用被繼承人名義存在金融
      機關而已，並非被繼承人遺產，原告之請求實屬誤會而無
      理由。
（二）關於被告借用被繼承人名義在新莊農會辦理定期存款之事
      證證明如下：
      1.依財政部台灣省北區國稅局新莊稽徵所函覆鈞院之被繼
        承人自88年至96年之綜合所得稅核定通知書可知被繼承
        人除利息外並無其他所得。
      2.88年4 月11日乙○有50萬元之定期存款到期，於翌日即
        88年4 月12日轉帳借用被繼承人名義辦理50萬元之定期
        存款，期限一年，有定期儲蓄存款存單 (下稱定存單)
        及定期儲蓄存款申請單( 下稱定存申請單) 各1 紙可證
        （被證六），此筆存款每年到期均繼續展期一年至97年
        4 月12日止( 請參閱被證五號編號1)。
      3.88年5 月12日乙○有50萬元之定期存單到期，同日轉帳
        借用被繼承人名義辦理50萬元定存，期限一年（被證七
        ），此後每年到期均繼續展期至97年5 月12日止( 請參
        閱被五號編號2)。
      4.88年6 月11日乙○以現金250 萬元借用被繼承人名義，
        以每筆50萬元辦理5 筆定存，期限一年（被證八），此
        後每年到期均繼續展期至97年6 月11日止( 請參閱被五
        號編號3)。
      5.88年7 月12日乙○以現金100 萬元借用被繼承人名義，
        以每筆50萬元辦理2 筆定存，期限一年（被證九），此
        後每年到期均繼續展期至96年7 月12日止( 請參閱被五
        號編號4)。
      6.88年7月16日乙○自活儲帳戶提款50萬，另有二筆50萬
        定存單到期，均於同日轉帳借用被繼承人名義，以每筆
        50萬元辦理3 筆定存，期限一年（被證十），此後每年
        到期均繼續展期至96年7 月16日止( 請參閱被五號編號
        5) 。
      7.88年8月11日乙○有50萬元之定存單到期，同日轉帳借
        用被繼承人名義辦理50萬元定存，期限一年（被證十一）
        ，此後每年到期均繼續展期至96年8 月11日止( 請參閱
        被五號編號6)。
      8.88年8月16日乙○有50萬元之定存單到期，同日轉帳借
        用被繼承人名義辦理50萬元定存，期限一年（被證十二）
        ，此後每年到期均繼續展期至96年8 月16日止( 請參閱
        被五號編號7)。
      9.88年9月13日乙○有二筆各50萬元之定存單到期，另自
        活儲帳戶提款50萬元，均於同日轉帳借用被繼承人名義
        辦理三筆各50萬元之定存，期限一年（被證十三），此後
        每年到期繼續展期至96年9 月13日止( 請參閱被五號編
        號8)。
      10.88年9 月16日乙○有50萬元之定存單到期，同日轉帳借
        用被繼承人名義辦理50萬元定存，期限一年（被證十四）
        ，此後每年到期均繼續展期至96年9 月16日止( 請參閱
        被五號編號9)。
      11.88年9月17日乙○以現金100萬元借用被繼承人名義辦理
        二筆50萬元之定存，期限一年（被證十五），此後每年到
        期均繼續展期至96年9 月17日止( 請參閱被五號編號
        10) 。
      12.88年10月16日、18日乙○各以現金50萬元借用被繼承人
        名義辦理二筆50萬元之定存，期限一年（被證十六），此
        後每年到期均繼續展期至96年10月16日、18日( 請參閱
        被五號編號11) 。
      13.88年11月11日乙○提領現金50萬元借用被繼承人名義辦
        理50萬元之定存，期限一年（被證十七），此後每年到期
        均繼續展期至96年11月11日止( 請參閱被五號編號12)
        。
      14.88年11月16日乙○以現金100萬元借用被繼承人名義辦
        理二筆各50萬元之定存，期限一年（被證十八），此後每
        年到期均繼續展期至96年11月16日止( 請參閱被五號編
        號13) 。
      15.88年12月13日自庚○○帳戶提款16萬元、乙○帳戶提款
        15萬元及被繼承人上開定存所得利息中提款19萬元湊成
        50萬元，另以現金150萬元，借用被繼承人名義辦理四
        筆50萬元之定存，期限一年（被證十九），此後每年到期
        均繼續展期，其中二筆展期至90年12月13日，其餘展期
        至96年12月13日止( 請參閱被五號編號14) 。
      16.88年12月16日乙○以現金250萬元借用被繼承人名義，
        辦理5 筆50萬元之定存，期限一年（被證二十），此後每
        年到期均繼續展期，其中一筆展期至90年12月16日，其
        餘展期至96年12月16日( 請參閱被五號編號15) 。
      17.89年1月11日乙○以現金250萬元借用被繼承人名義，辦
        理2 筆100 萬元、一筆50萬元之定存，期限一年（被證
        ），此後每年到期均繼續展期至97年1 月11日止( 請
        參閱被五號編號16) 。
      18.89年2月11日自庚○○帳戶提款14萬7千元、乙○帳戶提
        款15萬元加上被繼承人因上開定存所得利息13萬3千元
        、另以現金7 萬元湊足50萬元，借用被繼承人名義辦理
        50萬元定存，期限一年（被證），此後每年到期均繼
        續展期至97年2 月11日止( 請參閱被五號編號17) 。
      19.89年6月12日自庚○○帳戶提款20萬元、乙○帳戶提款
        20萬元、加上被繼承人因上開定存所得利息10萬元湊足
        50萬元，借用被繼承人名義辦理50萬元定存，期限一年
        （被證），此後每年到期均繼續展期至91年6 月12日
        止( 請參閱被五號編號18) 。
      20.89年7月17日自庚○○帳戶提款17萬元、乙○帳戶提款
        15萬元、加上被繼承人因上開定存所得利息18萬元湊足
        50萬元，借用被繼承人名義辦理50萬元定存，期限一年
        （被證），此後每年到期均繼續展期至96年7 月17日
        止( 請參閱被五號編號19) 。
      89年9月11日自庚○○帳戶提款18萬元、乙○帳戶提款
        20萬元、加上被繼承人因上開定存所得利息12萬元，湊
        足50萬元，借用被繼承人名義辦理50萬元定存，期限一
        年（被證），此後每年到期均繼續展期至96年9 月11
        日止( 請參閱被五號編號20) 。
      89年10月16日自庚○○帳戶提款20萬4千1百元、自乙○
        帳戶提款10萬元、加上被繼承人因上開定存所得利息19
        萬5千9百元，湊足50萬元，借用被繼承人名義辦理50萬
        元定存，期限一年（被證），此後每年到期均繼續展
        期至96年10月16日止( 請參閱被五號編號21) 。
      89年12月27日自庚○○帳戶提款20萬元、自乙○帳戶提
        款15萬元、加上被繼承人因上開定存所得利息15萬元，
        湊足50萬元，借用被繼承人名義辦理50萬元定存，期限
        一年（被證），此後每年到期均繼續展期至96年12月
        27 日 止( 請參閱被五號編號22) 。
      90年1月29日自庚○○帳戶提款17萬元、自乙○帳戶提
        款9萬元、另以現金60萬元加上被繼承人因上開定存所
        得利息14萬元，湊足100萬元，借用被繼承人名義辦理
        二筆50萬元定存，期限一年（被證），此後每年到期
        均繼續展期至97年1 月29日止( 請參閱被五號編號23)
        。
      以上金額合計2400萬元，在被繼承人96年6月17日死亡
        前有部分到期轉入其活期存款帳戶內，故在被繼承人死
        亡時定存金額為1750萬元，至於其活期帳戶內之存款，
        除已到期之定存轉入及定存利息存入外，亦均係由被告
        二人借用其義存入，此由卷內被繼承人歷年綜合所得稅
        核定通知書所顯示被繼承人除利息所得外並無其他所得
        來源足以證明，因此其活儲帳戶內之之存款15,076,697
        元亦均屬被告二人借其名義存入，非被繼承人之遺產。
（三）關於被告借用被繼承人名義在台新銀行存款之事證：
      1.被繼承人在87年度以前並無任何所得來源，故在87年度
        以前，其在台新銀行並無任何交易紀錄，有台新銀行交
        易明細可稽。
      2.自88年度以後，被告等為分散利息所得，乃借用被繼承
        人名義在台新銀行開戶，並使用其帳戶提款及辦理定存
        ，此有自88年度至96年度台新銀行交易明細表可考，由
        上開明細表可知該帳戶內自88年度起才有現金存入，並
        轉存定存，在利息累積及現金收入達一定金額後再轉存
        定存，而被繼承人又無其他所得，因此可見該帳戶內之
        存款或定存均屬被告庚○○、乙○二人所有，非被繼承
        人遺產。
      3.據被告乙○所提之台北縣新莊市農會85年度、86年度存
        單存款往來帳戶一覽表，足證在85年度被告乙○為解約
        之定期存款有118 筆，金額合計為59,085,691元，86年
        度被告乙○未解約之定期存款共計98筆，金額合計為70
        ,000,000元，堪信被告乙○確實高額存款之事實，而於
        88年度以後借用被繼承人名義辦理定期存款節稅。
（四）另訴外人李貴以其與本件兩造被繼承人李彩端為姊妹，均
      為訴外人李朝之養女，係訴外人李朝之合法繼承人，訴外
      人李朝於93年11月29日死亡，遺有座落台北縣新莊市中港
      厝57之9地號土地一筆，但遭兩造被繼承人李彩端單獨辦
      理繼承而侵害其繼承權，上開土地嗣經政府辦理重劃，由
      李彩端領得土地重劃補償款5,206,500元，應由李貴及李
      彩端共同繼承，另訴外人李朝之其他補償費及存款1,306,
      521元亦遭庚○○領取為由，對李彩端之全體繼承人起請
      求回復繼承權及分割遺產之訴訟（本院98年度家訴字第35
      號，）嗣因兩造已於該案與李貴成立和解，同意就被繼承
      人李朝所遺遺產由兩造被繼承人李彩端單獨繼承之現金總
      額為5,389,556 元，並同意就上開金額予以分割，亦兩造
      被繼承人李彩端名下存款5,389,556 元，在該案已分割完
      畢，原告就該部分已不得再為請求。
（五）綜上所陳，系爭存款為被告二人所有，非被繼承人遺產，
      除此以外，被繼承人無任何遺產，原告之訴為無理由，懇
      請判決駁回原告之訴。
（六）退萬步言，被告業已自有資金先行完納遺產稅4,644,517
      元，此部分稅款應自系爭存款中扣還被告，不得入原告請
      求分割之範圍。
三、本院之判斷：
（一）本院當庭協議整理兩造本件事實上及法律上之爭點如下：
    (一)兩造所不爭執之事項：
      1.被繼承人申報遺產之總額為39,307,022元，分別存放在
        被繼承名下之(一)新莊市農會定存：17,500,000元。(二)新
        莊市農會活存：15 ,076,697 元。(三)台新銀行定存：6,
        700,000 元。(四)台新銀行活存：30,325元。
      2.被繼承人申報之遺產中，其中存款5,389,556 元部分業
        經本院98年度家訴字第35號兩造已於該案與訴外人李貴
        成立和解，同意就該部分款項予以分割。
      3.被繼承人遺產繳納之遺產稅為4,644,517元。
      4.被繼承人之喪葬費用為110萬元。
      5.被繼承人申報遺產之總額為39,307,022元，經扣除前開
        2 至4 項金額後，得作為本件遺產分割之現金存款總額
        為28,172,949元（以下簡稱系爭現金存款）。
      6.兩造之應繼分如附表所示。
    (二)本件兩造之主要爭執為：前開得作為本件遺產分割之系爭
      現金存款28,172,949元，究係被繼承人李彩端所遺遺產？
      抑或係被告二人所有而自88年間起借用被繼承人名義辦理
      定期存款累積之款項？
（二）按當事人主張有利於己之事實者，就其事實有舉證之責任
      。但法律別有規定，或依其情形顯失公平者，不在此限。
      民事訴訟法第277 條定有明文。本件原告主張系爭在被繼
      承人李彩端名下之現金存款28,172,949元係被繼承人李彩
      端所遺遺產，應按兩造之應繼分分割由兩造取得等情。被
      告則辯稱系爭現金存款係被告二人所有而自88年間起借用
      被繼承人名義辦理定期存款累積下來之款項等情，查現金
      存款在被繼承人李彩端名下，屬被繼承人所遺遺產為常態
      事實，被告主張為其二人所有而自88年間起借用被繼承人
      名義辦理定期存款則屬變態事實，依舉證責任分配原則，
      自應由被告就系爭現金存款係其二人所有借用被繼承人名
      義存放乙節先負舉證責任。況被告自承原告丁○○○、己
      ○○、甲○○、戊○○○及辛○○、癸○○之母李金珠均
      為被繼承人李彩端之女，均已在二、三十年前即已結婚出
      嫁，而被繼承人李彩端則由被告扶養等情，顯見被告與被
      繼承人李彩端平日共居同財之關係較為密切，亦較原告更
      有機會接近或代被繼承人管理財產，此從被繼承人死亡後
      系爭存款帳戶之帳簿、印鑑章均由被告保管即可推知，則
      本件強令原告就系爭現金存款係被繼承人之遺產乙節負舉
      證責任，顯亦有所不公，依前開法條意旨，亦應由被告就
      系爭現金存款係其二人所有借用被繼承人名義存放乙節負
      舉證責任，始符合舉證責任分配之原則，合先敘明。
（三）經查：本院基於以下之理由，認被告先前之作為已自承系
      爭存款係被繼承人所遺之遺產；及被告無法舉證證明系爭
      現金存款係其二人所有而借用被繼承人名義定存累積之款
      項，故應認系爭現金存款係被繼承人李彩端所遺之遺產：
    (一)原告主張系爭現金存款均係存在被繼承人李彩端新莊市農
      會、台新銀行帳戶內，且被告於申報被繼承人之遺產稅時
      亦已載明系爭銀行存款均係被繼承人李彩端之遺產，及經
      主管機關核定後應繳之遺產稅額高達4,644,517 元，被告
      亦未以系爭現金存款係其所有為由，就遺產稅之徵收提起
      複查、訴願、行政訴訟等救濟程序，以維護自身權益，反
      而由被告庚○○於97年3 月13日寄發存證信函給所有繼承
      權人，言明被繼承人之遺產總額與應繳納之遺產稅金額，
      要求所有繼承權人一併協同至台新銀行新莊分行辦理被繼
      承人所有之定期存款6,700,000 元解約，用以繳納遺產稅
      等情，有原告提出之財政部台灣省北區國稅局遺產稅核定
      通知書、97年3 月11日郵局存證信函各1 件影本在卷可稽
      ，且為被告所不爭，原告此部分主張之事實，自堪信為真
      實。另原告主張被告於97年2 月23日召開分割遺產親族會
      議時，被告庚○○即言明：「女子沒有繼承遺產之權利，
      若要分錢就要負責祭拜公媽（祖先）……」等語，並當場
      以女兒每人新台幣一百萬元之代價要求原告等放棄繼承權
      等情，亦有原告所提被告庚○○要求原告等放棄繼承權之
      同意書1 件影本為證，此亦為被告所不爭，則依被告等之
      前開作為，應足以推論被告已承認系爭現金存款係被繼承
      人李彩端所遺之遺產。
    (二)又原告主張被繼承人自85年間起即有為數不少之金額存放
      於新莊農會，以新莊農會85年度存單存款往來帳戶一覽表
      以觀，已解約戶為20筆，計9,900,000 元，年度利息為56
      1,203 元、未解約戶2 筆，1,000,000 元，年度利息為50
      ,300元，總計本金19,000,000元、利息所得為611,503 元
      。另96年被繼承人又獲得政府土地徵收補償款7,137,000
      元，亦存入新莊市農會帳戶內等情，有原告提出之新莊農
      會85年度存單存款往來帳戶一覽表、新莊市農會96年度存
      款帳戶影本等在卷可證( 詳原證十五、十八) 。再參以本
      院依被告聲請向財政部台灣省北區國稅局調閱被繼承人自
      88年度起至95年間綜合所得稅核定通知書之結果，被繼承
      人雖無其他收入，但於87年間申報之利息所得即達418,16
      6 元，依當時之利率約5%計算其本金，應亦可達近千萬元
      ，被繼承人於85年間既已有存款達千萬元，經多年之利息
      累積，再加上96年間復有土地徵收款7 百餘萬元，則原告
      主張被繼承人遺有系爭存款為其遺產，亦與一般常情無違
      。
    (三)被告雖辯稱：系爭現金存款係其二人所有而借用被繼承人
      名義定存累積之款項云云，並提出被證五至被證等相關
      證物為證。惟：
    1.關於被證五編號3 、4 、10、11、13、15、16部分：被告
      雖辯稱：88年6 月11日乙○以現金250 萬元借用被繼承人
      名義，以每筆50萬元辦理5 筆定存，期限一年；88年7 月
      12日乙○以現金100 萬元借用被繼承人名義，以每筆50萬
      元辦理2 筆定存，期限一年；88年9 月17日乙○以現金10
      0萬元借用被繼承人名義辦理二筆50萬元之定存，期限一
      年；88年10月16日、18日乙○各以現金50萬元借用被繼承
      人名義辦理二筆50萬元之定存，期限一年；88年11月16日
      乙○以現金100 萬元借用被繼承人名義辦理二筆各50萬元
      之定存，期限一年；88年12月16日乙○以現金250 萬元借
      用被繼承人名義，辦理5 筆50萬元之定存，期限一年；89
      年1 月11日乙○以現金250 萬元借用被繼承人名義，辦理
      2 筆100 萬元、一筆50萬元之定存，期限一年等情，惟僅
      提出被繼承人李彩端之存款申請單17紙（詳被證八、九、
      十五、十六、十八、二十、）為證，並未提出其以現金借用被繼
      承人李彩端名義存款之證明，顯無法證明上開款項屬被告
      等所有，所辯前開17筆定存係其所有借用被繼承人李彩端
      名義定存云云，尚嫌無據。
    2.關於被證五編號1 、2 、6 、7 、9 ：被告辯稱88年4 月
      11日乙○有50萬元之定期存款到期，於翌日即88年4 月12
      日轉帳借用被繼承人名義辦理50萬元之定期存款，期限一
      年；及88年5 月12日乙○有50萬元之定期存單到期，同日
      轉帳借用被繼承人名義辦理50萬元定存，期限一年；88年
      8 月11日乙○有50萬元之定存單到期，同日轉帳借用被繼
      承人名義辦理50萬元定存，期限一年；88年8 月16日乙○
      有50萬元之定存單到期，同日轉帳借用被繼承人名義辦理
      50萬元定存，期限一年；88年9 月16日乙○有50萬元之定
      存單到期，同日轉帳借用被繼承人名義辦理50萬元定存，
      期限一年等情，固據其各提出定期儲蓄存單及定期儲蓄存
      款申請單各1 紙為證（詳被證六、七、十一、十二、十四），查
      被告乙○定期存單到期之時間，與被繼承人李彩端定存申
      請單續存之時間固有相符，惟除時間上相符外，並無其他
      證據證明被繼承人李彩端定存申請單之款項，係來自被告
      乙○定存單到期之款項，尚不能以兩者時間上之相符，遽
      推論其款項即屬同一筆，是被告此部分之主張，其舉證自
      仍嫌不足。
    3.關於被證五編號5 、8 、12：被告辯稱88年7 月16日乙○
      自活儲帳戶提款50萬，另有二筆50萬定存單到期，均於同
      日轉帳借用被繼承人名義，以每筆50萬元辦理3 筆定存，
      期限一年；88年9 月13日乙○有二筆各50萬元之定存單到
      期，另自活儲帳戶提款50萬元，均於同日轉帳借用被繼承
      人名義辦理三筆各50萬元之定存，期限一年；88年11月11
      日乙○提領現金50萬元借用被繼承人名義辦理50萬元之定
      存，期限一年等情，固亦據被告提出乙○50萬元之提款單
      、存款往來明細卡各1 紙及定存單2 紙（被證十、十三、十七
      ）為證，且其時間上亦與被繼承人定存申請單之金額及時
      間大致相符，惟被告乙○提領各50萬元之款項是否即係用
      於被繼承人定存申請，尚非無疑；且被告乙○之前開定存
      單4 張，其中2 張上均蓋有「續存」字樣；另2 張則蓋「
      解約」字樣，則蓋有「續存」字樣之定存單，顯係以被告
      乙○之名義繼續申請定存，是被告以前開乙○名義「續存
      」之定存單，辯稱借用被繼承人名義申請定存云云，顯為
      符合被繼承人之系爭銀行定存申請單而臨訟編造，自無足
      採。
    4.關於被證五編號14、17、18、19、20、21、22、23：被告
      辯稱於88年12月13日自庚○○帳戶提款16萬元、乙○帳戶
      提款15萬元及被繼承人上開定存所得利息中提款19萬元湊
      成50 萬 元，另以現金150 萬元，借用被繼承人名義辦理
      四筆50萬元之定存，期限一年；89年2 月11日自庚○○帳
      戶提款14萬7 千元、乙○帳戶提款15萬元加上被繼承人因
      上開定存所得利息13萬3 千元、另以現金7 萬元湊足50萬
      元，借用被繼承人名義辦理50萬元定存，期限一年；89年
      6 月12日自庚○○帳戶提款20萬元、乙○帳戶提款20萬元
      、加上被繼承人因上開定存所得利息10萬元湊足50萬元，
      借用被繼承人名義辦理50萬元定存，期限一年；89年7 月
      17日自庚○○帳戶提款17萬元、乙○帳戶提款15萬元、加
      上被繼承人因上開定存所得利息18萬元湊足50萬元，借用
      被繼承人名義辦理50萬元定存，期限一年；89年9 月11日
      自庚○○帳戶提款18萬元、乙○帳戶提款20萬元、加上被
      繼承人因上開定存所得利息12萬元，湊足50萬元，借用被
      繼承人名義辦理50萬元定存，期限一年；89年10月16日自
      庚○○帳戶提款20萬4 千1 百元、自乙○帳戶提款10萬元
      、加上被繼承人因上開定存所得利息19 萬5千9 百元，湊
      足50萬元，借用被繼承人名義辦理50萬元定存，期限一年
      ；89年12月27日自庚○○帳戶提款20萬元、自乙○帳戶提
      款15萬元、加上被繼承人因上開定存所得利息15萬元，湊
      足50萬元，借用被繼承人名義辦理50萬元定存，期限一年
      ；90年1 月29日自庚○○帳戶提款17萬元、自乙○帳戶提
      款9 萬元、另以現金60萬元加上被繼承人因上開定存所得
      利息14萬元，湊足100 萬元，借用被繼承人名義辦理二筆
      50萬元定存，期限一年等語，固據其各別提出被告庚○○
      、乙○及被繼承人之提款單各8 紙為證（被證十九、至
      ），惟其金額與被繼承人定存申請單之金額均非相符，而
      係拼湊之結果，且對於金額仍無法拼湊部分，則辯稱另提
      有現金150 萬元、7 萬元、60萬元云云，惟對該現金部分
      復亦未據提出任何事證證明，是被告此部分所辯顯亦有為
      符合被繼承人之系爭銀行存款而臨訟編造之嫌，亦無足採
      。
    (四)復查，被告另自承：依被告乙○所提之台北縣新莊市農會
      85年度、86年度存單存款往來帳戶一覽表，足證在85年度
      被告乙○為解約之定期存款有118 筆，金額合計為59,085
      ,691元，86年度被告乙○未解約之定期存款共計98筆，金
      額合計為70,000,000元，堪信被告乙○確實高額存款之事
      實等語，惟被繼承人名下之系爭銀行存款是否即係被告等
      之前開款項中所挪出之一部分款項，並未據被告提出確切
      之事證以資證明，則被告縱有高達共一億二千餘萬元之款
      項，亦不能因此即謂在被繼承人名下之系爭銀行款項即為
      被告等所有。況原告主張被告乙○係一受薪階級，受雇於
      萬丹工業股份有限公司，年薪僅400,000 元，被告庚○○
      自退伍後即無固定收入之工作等情，有原告所提被告87年
      度綜合所得稅結算申報書1 紙（詳原證五）在卷可按，並
      為被告所不爭，至被告雖另辯稱被告庚○○名下有三戶房
      屋出租，其所得租金累積後亦採前述方式與定期存款利息
      合併借用被繼承人名義辦理定期存款云云，固有其提出之
      建築改良物所有權狀共3 紙為證（詳被證四號），惟其就
      該房屋如何出租？租金之收入如何？均未提出任何事證證
      明，則被告等於85年、86年間名下縱有高額之存款，亦難
      認被繼承人名下之款項係被告等所有借用被繼承人名義所
      存，被告此部分之辯解，亦非可採。
    (五)至有關被繼承人在台新銀行帳戶內之存款部分：被告雖辯
      稱自88年度以後，被告等為分散利息所得，乃借用被繼承
      人名義在台新銀行開戶，並使用其帳戶提款及辦理定存等
      情，固據其提出自88年度至96年度台新銀行交易明細表在
      卷為證，惟上開交易明細表僅能證明該帳戶內自88年度起
      有現金存入，並轉存定存，在利息累積及現金收入達一定
      金額後再轉存定存等情，被告並未提出任何事證足資證明
      該帳戶內之款項係被告等所有並存入該帳戶內，且被繼承
      人李彩端自85年起，即有為數達近千萬元以上之存款存放
      在新莊農會等情，復如前述，則被告僅以被繼承人僅有利
      息所得而無其他所得，及被告乙○在85年度解約之定期存
      款有118 筆，金額合計為59,085,691元，86年度被告乙○
      未解約之定期存款共計98筆，金額合計為70,000,000元，
      被告乙○有高額存款之事實，即遽推論前開帳戶內之存款
      或定存均屬被告庚○○、乙○二人所有，而非被繼承人遺
      產云云，顯亦無據。
    (六)綜上所陳：被告既無法舉證證明系爭現金存款係其二人所
      有而借用被繼承人名義定存累積之款項，則其前開所辯即
      無足採。是原告主張系爭現金存款係被繼承人李彩端所遺
      之遺產等情，即堪信為真實。
四、按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部
    為公同共有；繼承人得隨時請求分割遺產，但法律另有規定
    或契約另有訂定者，不在此限，民法第1151條、第1164條分
    別定有明文。又繼承人欲終止其間之公同共有關係，惟有以
    分割遺產之方式為之。將遺產之公同共有關係終止改為分別
    共有關係，性質上屬分割遺產方法之一，亦有最高法院82年
    台上字第748 號判決可供參照。兩造間就遺產並無不能分割
    之約定，又無法協議分割，則依前開法條規定，原告訴請將
    遺產分割，於法當屬有據。爰將被繼承人之遺產即系爭現金
    存款，按兩造如附表一所示之應繼分比例予以分割由兩造各
    自取得。是本件原告之主張，為有理由，自應予准許。
五、訴訟費用負擔：末按因共有物分割、經界或其他性質上類似
    之事件涉訟，由敗訴當事人負擔訴訟費用顯失公平者，法院
    得酌量情形，命勝訴之當事人負擔其一部。民事訴訟法第80
    條之1 定有明文。本件兩造既因本件遺產分割而均蒙其利，
    且由被告負擔訴訟費用顯失公平，本院因認為本件訴訟費用
    應由兩造按應繼分比例負擔，始為公平。
六、本件事證已臻明確，兩造其餘主張陳述及所提之證據，均毋
    庸再予一一審酌論駁，附此敘明。
中    華    民    國    98    年    12    月    30    日
                  家事法庭  法  官  林春長
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    12    月    30    日
                            書記官  高小婷
附表一：被繼承人所遺遺產（銀行存款）：
  (一)新莊市農會定存：17,500,000元。
  (二)新莊市農會活存：15,076,697 元。
  (三)台新銀行定存：6,700,000 元。
  (四)台新銀行活存：30,325元。
    以上合計總額為39,307,022元，應扣除其中存款5,389,556
    元部分業經本院98年度家訴字第35號兩造於該案與訴外人李
    貴成立和解，已同意就該部分款項先予以分割。故可得分割
    之現金存款計：33,917,466元。
附表二：兩造之應繼分及各自可分得之金額：
  (一)丁○○○  應繼分：1/7   金額：4,024,707元
  (二)己○○    應繼分：1/7   金額：4,024,707元
  (三)甲○○    應繼分：1/7   金額：4,024,707元
  (四)戊○○○  應繼分：1/7   金額：4,024,707元
  (五)辛○○    應繼分：1/14  金額：2,012,353.5元
  (六)癸○○    應繼分：1/14  金額：2,012,353.5元
  (七)庚○○    應繼分：1/7   金額：6,896,965.5元（含已代
                                  支付遺產稅、喪葬費之金
                                  額）
  (八)乙○      應繼分：1/7   金額：6,896,965.5元（含已代
                                  支付遺產稅、喪葬費之金
                                  額）


司法院資訊處製作；財團法人民間司法改革基金會備份。
