【裁判字號】    98,簡,10095
【裁判日期】    981230
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事簡易判決         98年度簡字第10095號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（98年度偵
字第28530號），本院判決如下：
    主  文
乙○○犯重利罪，處拘役肆拾日，如易科罰金，以新臺幣壹仟元
折算壹日。扣案如附表所示之物，均沒收之。
    事實及理由
一、本件之犯罪事實及證據，除證據部分應補充「臺北縣政府警
    察局三峽分局搜索扣押筆錄、扣押物品目錄表各1 份」外，
    餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、核被告乙○○所為，係犯刑法第344 條之重利罪。又被告於
    告訴人甲○○之借款期間，每日向告訴人收取重利之多次犯
    行，係基於因同一借款並反覆收取利息之單一犯意而為，且
    侵害同一法益，各行為之獨立性極為薄弱，依一般社會健全
    觀念，難以強行分開，在刑法評價上，以視為數個舉動之接
    續施行，應僅論以接續犯之一罪。爰審酌被告正值青年，不
    思以正途取財，竟貪圖不法利益，乘被害人急迫之際貸予款
    項，牟取顯不相當之高利，使被害人生計及經濟狀況益加拮
    据，受害匪淺，並對社會經濟秩序造成負面影響，惟念其無
    前科，犯後坦承犯行，暨衡其犯罪之動機、目的、手段、所
    收取利息之多寡等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。
三、扣案如附表所示之物，係被告所有犯罪所用之物，業據其供
    明在卷，爰依刑法第38條第1 項第2 款規定，宣告沒收之。
    至扣案之新臺幣（下同）2,000 元業已發還告訴人；扣案12
    ,000元無積極證據證明係被告因犯罪所得之物，均爰不予宣
    告沒收，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第344 條、第41條第1 項前段、
    第38條第1 項第2 款，刑法施行法第1 條之1 ，逕以簡易判
    決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    12    月    30    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    98    年    12    月    30    日
附表：
┌──┬─────────────────────┬────┐
│編號│  物  品  名  稱                          │ 數  量 │
├──┼─────────────────────┼────┤
│ 1  │LG廠牌行動電話（含門號0000000000號SIM卡1枚│1支     │
│    │）                                        │        │
├──┼─────────────────────┼────┤
│ 2  │Pierre cardin 牌行動電話（含門號0000000000│1支     │
│    │號SIM卡1枚）                              │        │
├──┼─────────────────────┼────┤
│ 3  │還款紀錄卡                                │2張     │
├──┼─────────────────────┼────┤
│ 4  │郵政國內匯款執據                          │2張     │
├──┼─────────────────────┼────┤
│ 5  │存款明細收執聯                            │2張     │
├──┼─────────────────────┼────┤
│ 6  │借貸人聯絡簿                              │1本     │
├──┼─────────────────────┼────┤
│ 7  │牛皮紙袋                                  │1只     │
└──┴─────────────────────┴────┘
附錄本案論罪科刑法條全文：
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
