【裁判字號】    98,聲,1412
【裁判日期】    981230
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣新竹地方法院刑事裁定              98年度聲字第1412號
聲  請  人  臺灣新竹地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1096號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年捌月。
    理  由
受刑人甲○○因違反毒品危害防制條例等案件，先後經本院判處
如附表所示之刑，均經分別確定在案。其中附表編號1 、2 部分
，前經本院以97年度訴字第815 號判決應執行有期徒刑10月確定
；附表編號3 、4 部分，前經本院以97年度訴字第1263號判決應
執行有期徒刑1 年確定；附表編號5 、6 部分，前經本院以97年
度訴字第968 號判決應執行有期徒刑1 年確定。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款，裁
定如主文。
中    華    民    國    98    年    12    月    30    日
                  刑事第六庭  法  官  李毓華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    98    年    12    月    30    日
                              書記官  陳美利
附表：
┌─────┬────────────┬────────────┐
│編號      │           1            │           2            │
├─────┼────────────┼────────────┤
│罪名      │施用第一級毒品          │施用第二級毒品          │
├─────┼────────────┼────────────┤
│宣告刑    │有期徒刑8月             │有期徒刑4月             │
│          │                        │                        │
│          │                        │                        │
├─────┼────────────┼────────────┤
│所犯法條  │毒品危害防制條例第10條第│毒品危害防制條例第10條第│
│          │1項                     │2項                     │
├─────┼────────────┼────────────┤
│ 犯罪日期 │97年5月15日14時55分許， │97年5月15日14時55分許， │
│          │為警採尿回溯26小時內之某│為警採尿回溯96小時內之某│
│          │時                      │時                      │
├─────┼────────────┼────────────┤
│偵查（自訴│臺灣新竹地方法院檢察署97│臺灣新竹地方法院檢察署97│
│）機關年度│年度毒偵字第1413號      │年度毒偵字第1413號      │
│及案號    │                        │                        │
├──┬──┼────────────┴────────────┤
│  最│法院│                 臺灣新竹地方法院                 │
│  後├──┼────────────┬────────────┤
│  事│案號│97年度訴字第815號       │97年度訴字第815號       │
│  實├──┼────────────┼────────────┤
│  審│判決│97年9月16日             │97年9月16日             │
│    │日期│                        │                        │
├──┼──┼────────────┴────────────┤
│  確│法院│                 臺灣新竹地方法院                 │
│  定├──┼────────────┬────────────┤
│  判│案號│97年度訴字第815號       │97年度訴字第815號       │
│  決├──┼────────────┼────────────┤
│    │確定│97年9月29日             │97年9月29日             │
│    │日期│                        │                        │
└──┴──┴────────────┴────────────┘
┌─────┬────────────┬────────────┐
│編號      │           3            │           4            │
├─────┼────────────┼────────────┤
│罪名      │施用第一級毒品          │施用第二級毒品          │
├─────┼────────────┼────────────┤
│宣告刑    │有期徒刑9月             │有期徒刑5月             │
│          │                        │                        │
│          │                        │                        │
├─────┼────────────┼────────────┤
│所犯法條  │毒品危害防制條例第10條第│毒品危害防制條例第10條第│
│          │1項                     │2項                     │
├─────┼────────────┼────────────┤
│ 犯罪日期 │97年8月31日20、21時至翌 │7年8月31日20、21時至翌  │
│          │日凌晨零時間某時許      │日凌晨零時間某時許      │
├─────┼────────────┼────────────┤
│偵查（自訴│臺灣新竹地方法院檢察署97│臺灣新竹地方法院檢察署97│
│）機關年度│年度毒偵字第2142號      │年度毒偵字第2142號      │
│及案號    │                        │                        │
├──┬──┼────────────┴────────────┤
│  最│法院│                 臺灣新竹地方法院                 │
│  後├──┼────────────┬────────────┤
│  事│案號│97年度訴字第1263號      │97年度訴字第1263號      │
│  實├──┼────────────┼────────────┤
│  審│判決│98年2月13日             │98年2月13日             │
│    │日期│                        │                        │
├──┼──┼────────────┴────────────┤
│  確│法院│                 臺灣新竹地方法院                 │
│  定├──┼────────────┬────────────┤
│  判│案號│97年度訴字第1263號      │97年度訴字第1263號      │
│  決├──┼────────────┼────────────┤
│    │確定│98年3月23日             │98年3月23日             │
│    │日期│                        │                        │
└──┴──┴────────────┴────────────┘
┌─────┬────────────┬────────────┐
│編號      │           5            │           6            │
├─────┼────────────┼────────────┤
│罪名      │施用第一級毒品          │施用第二級毒品          │
├─────┼────────────┼────────────┤
│宣告刑    │有期徒刑9月             │有期徒刑5月             │
├─────┼────────────┼────────────┤
│所犯法條  │毒品危害防制條例第10條第│毒品危害防制條例第10條第│
│          │1項                     │2項                     │
├─────┼────────────┼────────────┤
│ 犯罪日期 │97年8月25日凌晨3時許    │97年8月25日凌晨0時許    │
├─────┼────────────┼────────────┤
│偵查（自訴│臺灣新竹地方法院檢察署97│臺灣新竹地方法院檢察署97│
│）機關年度│年度毒偵字第1657號      │年度毒偵字第1657號      │
│及案號    │                        │                        │
├──┬──┼────────────┴────────────┤
│  最│法院│                 臺灣新竹地方法院                 │
│  後├──┼────────────┬────────────┤
│  事│案號│97年度訴字第968號       │97年度訴字第968號       │
│  實├──┼────────────┼────────────┤
│  審│判決│98年2月27日             │98年2月27日             │
│    │日期│                        │                        │
├──┼──┼────────────┴────────────┤
│  確│法院│                 臺灣新竹地方法院                 │
│  定├──┼────────────┬────────────┤
│  判│案號│97年度訴字第968號       │97年度訴字第968號       │
│  決├──┼────────────┼────────────┤
│    │確定│98年2月27日             │98年2月27日             │
│    │日期│                        │                        │
└──┴──┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
