【裁判字號】    98,審竹簡,900
【裁判日期】    981230
【裁判案由】    重利
【裁判全文】
臺灣新竹地方法院刑事簡易判決      98年度審竹簡字第900 號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
            丙○○
            甲○○
共      同
選任辯護人  宋重和  律師
            林仲豪  律師
            李敬之  律師
上列被告等因重利案件，經檢察官聲請以簡易判決處刑（98年度
偵字第3291號、第5374號），本院判決如下︰
    主  文
乙○○共同犯重利罪，累犯，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日。
丙○○共同犯重利罪，處有期徒刑月，如易科罰金，以新台幣
壹仟元折算壹日。
甲○○共同犯重利罪，處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及證據
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、論罪及科刑：
（一）論罪：
  １、被告乙○○、丙○○及甲○○等3 人所為，均係犯刑法第
      344 條重利罪。
  ２、共同正犯：被告乙○○、丙○○及甲○○等3 人間，就上
      開重利犯行間，有犯意聯絡及行為分擔，均為刑法第28條
      之共同正犯。
  ３、累犯：被告乙○○前曾於民國93年9 月間，因公共危險案
      件，經臺灣桃園地方法院於93年11月16日，以93年度桃交
      簡字第1675號判決，判處有期徒刑4 月，嗣於93年12月30
      日確定，並於94年2 月21日易科罰金執行完畢等情，有臺
      灣高等法院被告前案紀錄表及刑案資料查註紀錄表各1 份
      為證，其於5 年以內故意再犯本件有期徒刑以上之罪，為
      累犯，應依刑法第47條第1 項規定，加重其刑。聲請人漏
      未論及累犯，附此敘明。
（二）科刑：審酌被告乙○○為富邦當鋪之負責人，被告丙○○
      原為上揭富邦當鋪之經理，並於97年初接手該當舖之營運
      ，被告甲○○則擔任富邦當鋪之業務專員，渠等不思以正
      當途徑賺取金錢，竟以經營當舖業之手法，乘被害人石鎮
      輔急迫之際貸予款項，牟取顯不相當之高利，對被害人所
      生危害程度，兼衡被告等人之素行狀況、犯罪之動機、目
      的、手段、分工程度及犯罪後均坦承不諱，態度良好等一
      切情狀，分別量處如主文所示之刑，並諭知易科罰金之折
      算標準，以資懲儆。至刑法第41條雖於98年1 月21日修正
      公布，並自98年9 月1 日施行，惟此次修正並未變更易科
      罰金之折算標準，修正部分純屬執行之程序規定，故無庸
      為新舊法之比較適用，併此敘明。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第28條、第344 條、第47條第1 項、第41條第1 項前段，刑
    法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決如
    主文。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上
    訴。
中    華    民    國    98    年    12    月    30    日
                  新竹簡易庭法  官  馮俊郎
以上正本證明與原本無異。
中    華    民    國    98    年    12    月    30    日
                            書記官  蕭汝芳
附錄本案論罪科刑法條：
刑法第344 條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1,00
0 元以下罰金。（罰金之貨幣單位改為新臺幣，並提高為30倍）
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第3291號
                                                  5374號
    被      告  乙○○  男  44歲（民國○○年○ 月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住桃園縣中壢市○○里○○鄰○○○街
                        350 巷47號
                黎秦緯  男  43歲（民國○○年○○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住新竹縣芎林鄉下山村3 鄰下山15號
                甲○○  男  29歲（民國○○年○ 月○ 日生）
                        國民身分證統一編號：Ｚ000000000號
                        住新竹縣竹東鎮○○里○ 鄰○○路3
                        段42號7 樓
上列被告等因重利案件，業經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實：
一、乙○○自民國91年起，為新竹市○○路○ 段988 號1 樓「富
    邦當舖」（現已核准停業）負責人，丙○○自95年3 月間起
    擔任富邦當舖經理兼業務員，負責管理業務員及審核業務員
    經辦之借款，乙○○於97年1 月間將當舖經營權讓予丙○○
    獨自經營。甲○○自94年間起至97年10月中旬擔任該當舖業
    務員。富邦當舖業務員負責辦理客戶向當舖借款之事宜，若
    客戶未至富邦當舖繳付利息，由業務員負責向客戶收取利息
    ，業務員可得所收取利息3 成利潤。乙○○、丙○○、甲○
    ○基於犯意之聯絡，於96年8 月10日18時許，由甲○○趁客
    戶石鎮輔急需款項之際，共同貸以新臺幣（下同）10萬元，
    而每月取得月息9 分與原本顯不相當之重利，由石鎮輔每月
    付利息9,000 元，於98年1 月23日清償本金5 萬元後，自98
    年2 月間起所付利息每月為4,500 元（亦即9,000 元利息部
    分繳17期利息共15萬3,000 元；4,500 元利息繳3 期利息共
    1 萬3,500 元），尚有本金5 萬元未清償。嗣經警循線查獲
    。
二、案經石鎮輔告訴及新竹市警察局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────────┬───────────┐
│編號│    證據方法                  │    待證事實          │
├──┼───────────────┼───────────┤
│(一)  │被告乙○○於偵訊中之陳述及證述│黎秦緯於97年1 月間起擔│
│    │。                            │任富邦當鋪負責人；96年│
│    │                              │12月間之前，富邦當鋪之│
│    │                              │負責人為股東乙○○、魏│
│    │                              │智強、魏賢祥3 人等事實│
│    │                              │。                    │
├──┼───────────────┼───────────┤
│(二)  │被告黎秦緯於偵訊中之陳述及證述│有關黎秦緯上開接任負責│
│    │。                            │人及實際在當舖管理業務│
│    │                              │之事實。              │
├──┼───────────────┼───────────┤
│(三)  │被告甲○○於警詢、檢察事務官詢│甲○○於上開時間借給告│
│    │問、偵訊中之自白及證述。      │訴人石鎮輔10萬元後，每│
│    │                              │月向告訴人收取上開利息│
│    │                              │之事實。              │
├──┼───────────────┼───────────┤
│(四)  │告訴人石鎮輔於警詢、檢察事務官│告訴人於上開時間向林子│
│    │詢問中之證述。                │民借款10萬元及每月付支│
│    │                              │付利息之事實。        │
│    │                              │負責人為股東乙○○、魏│
│    │                              │智強、魏賢祥3 人等事實│
│    │                              │。                    │
├──┼───────────────┼───────────┤
│(五)  │告訴人石鎮輔提供之繳納利息及部│甲○○於上開時間借給告│
│    │分本金給被告之收據共18張。    │訴人10萬元後，每月向告│
│    │                              │訴人收取上開利息之事實│
│    │                              │。                    │
└──┴───────────────┴───────────┘
二、所犯法條：核被告3 人所為，均係犯刑法第344 條、第28條
              重利共犯罪嫌。請審酌收取利息之獲利程度，判
              處適當之刑罰。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此致
臺灣新竹地方法院
中    華    民    國    98    年    7     月    27    日
                              檢  察  官  林李嘉
本件證明與原本無異
中    華    民    國    98    年    7     月    29    日
                              書  記  官  陳雅琳
附錄法條：刑法第344 條。
中華民國刑法第344 條（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
