【裁判字號】    98,竹簡,362
【裁判日期】    981230
【裁判案由】    分割共有物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度竹簡字第362號
    原      告  甲○○午○○.
                己○○陳進勝.
                子○○午○○.
                申○○午○○.
                辛○○午○○.
                酉○○午○○.
                丑○○午○○.
                壬○○午○○.
    前三人共同  丙○○
    法定代理人            83.
    原      告  戊○○午○○.
                丁○○午○○.
    被      告  未○○
                癸○○
                寅○○
                卯○○
                巳○○
                辰○○
                庚○○
                戌○○
                乙○○
上列當事人間分割共有物事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法第77條之13規定繳納裁判費
    ，此為必須具備之程式。
二、本件原告起訴，雖據繳納裁判費新臺幣（下同）1,000 元，
    惟本件訴訟標的金額經核定為125,899 元，應繳裁判費1,33
    0 元，尚不足330 元。經本院於民國（下同）98年12月1 日
    裁定命原告於10日內補正。該項裁定最後已於98年12月18日
    送達原告，有送達證書附卷可憑。
三、原告逾期迄未補正，其訴顯難認為合法，應予駁回。
四、依民事訴訟法第249 條第1 項第6 款、第95條、第85條第1
    項前段，裁定如主文。
中    華    民    國    98    年    12    月    30    日
                  新竹簡易庭    法  官  盧玉潤
上為正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。（並繳納
抗告費壹仟元）
中    華    民    國    98    年    12    月    30    日
                                書記官  謝國聖

司法院資訊處製作；財團法人民間司法改革基金會備份。
