【裁判字號】    98,訴,1095
【裁判日期】    981230
【裁判案由】    清償債務
【裁判全文】
臺灣士林地方法院民事判決              98年度訴字第1095號
原      告  丁○○
訴訟代理人  邱天一律師
被      告  長達國際有限公司
法定代理人  丙○○
被      告  乙○○
共      同
訴訟代理人  甲○○
上列當事人間請求清償債務事件，經本院於中華民國98年12月10
日言詞辯論終結，判決如下：
    主  文
被告乙○○應給付原告新臺幣玖拾玖萬元及自民國九十八年八月
十五日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告乙○○負擔五分之二，其餘由原告負擔。
本判決關於原告勝訴部分，於原告以新臺幣拾萬元供擔保後
得假執行。但被告乙○○如以新臺幣玖拾玖萬元為原告供擔保後
得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張：被告長達國際有限公司（以下簡稱長達公司
    ）分別於民國91年9 月24日、92年3 月27日、同年6 月13日
    、同年11月14日向原告借款新臺幣（下同）980,000 元、98
    0,000 元、980,000 元、1,960,000 元，共計4,900,000 元
    （以下簡稱系爭債務），並開立如附表所示之支票予原告以
    為清償。詎上開支票清償期屆至前，訴外人甲○○與被告乙
    ○○即要求原告勿提示上開支票，並同意連帶清償系爭債務
    ，原告遂於94年12月14日與甲○○及被告乙○○簽立「債務
    清償合約書」，約定被告長達公司、乙○○應按月清償系爭
    債務，並由被告乙○○就系爭債務於4,000, 000元之範圍內
    負連帶清償責任。詎被告長達公司、乙○○自98年2 月1 日
    起即未為清償，依前開約定，系爭債務視為全部到期，尚欠
    2,580,000 元未為給付。被告自應對於該未清償之債務部分
    負連帶清償之責。又被告長達公司若基於原借貸關係為清償
    ，與被告乙○○依上開兩造間的合意約定為清償，並無負連
    帶責任之意思表示或法律規定，僅其中一被告清償時，他被
    告於清償範圍內同免責任之不真正連帶債務關係，惟屢經催
    索，被告均置之不理。為此，基於兩造間的約定及消費借貸
    法律關係，聲明請求：(一)被告長達公司應給付原告2,580,00
    0 元及自起訴狀送達翌日起至清償日止按年息5%計算之利息
    ；(二)被告乙○○應給付原告2,580,000 元及自起訴狀送達翌
    日起至清償日止按年息5%計算之利息；(三)上開第1 項及第2
    項被告中任一被告為給付，於其給付之範圍內其他被告免負
    責任；(四)並願供擔保，請准宣告假執行。
二、被告則均以：被告長達公司並未向原告借貸款項，也未偕同
    被告乙○○與原告另行約定清償方式，系爭債務應與被告長
    達公司無涉，原告應不得向被告長達公司請求返還借款。再
    者，上開借款債務係由甲○○向原告借款所生，依「債務清
    償合約書」之約定，甲○○先已給付原告500, 000元，並由
    甲○○擔任發票人，開立到期日為每月1 日、期間自95年1
    月1 日起至100 年2 月1 日止、面額共計5,000,000 元之商
    業本票62紙予原告以為清償。惟依「債務清償合約書」第2
    條約定，被告乙○○僅就上開62紙本票，其中到期日自95年
    1 月1 日起至99年4 月1 日止，面額4,000,000 元之範圍內
    ，負共同發票人責任，其餘則由甲○○單獨負責。於97年8
    月1 日，因甲○○周轉不靈，原告同意以甲○○為發票人，
    並由被告乙○○背書之12紙本票換回上開62紙本票之其中6
    紙。惟因甲○○自95年1 月起已陸續清償2,420,000 元，而
    原告並將已受償之本票返還予甲○○，是被告乙○○應僅就
    系爭債務剩餘之1,580,000 元負共同發票人責任。是上開債
    務，迄今僅有98年2 月1 日至98年10月1 日之9 紙本票，共
    計810,000 元，已屆清償期，是原告於超過上開金額之請求
    ，即屬無據等語資為抗辯；並聲明：(一)駁回原告之訴及假執
    行之聲請；(二)如受不利益判決，被告願供擔保，請准宣告免
    為假執行。
三、不爭執事項及爭點整理：
（一）不爭執事項：
   1、被告長達公司曾開立發票日為94年6 月14日、面額1,000,
      000 元之支票2 紙及發票日為94年6 月22日，面額分別為
      500,000 元、700,000 元、800,000 元、500,000 元，背
      書人均為甲○○之支票4 紙，而由原告持有。
   2、「債務清償合約書」載有：「緣甲○○先生（下稱甲方）
      積欠丁○○小姐（下稱乙方）新台幣（下同）510 萬元及
      利息40萬元，共計550 萬元整，就其中400 萬元債務，乙
      ○○先生（下稱丙方）同意連帶清償，甲、乙、丙達成清
      償方式如下：」等語，並於「甲方」、「乙方」、「丙方
      」欄位簽署「甲○○」、「丁○○」、「乙○○」之姓名
      。
   3、系爭債務自95年1 月起迄98年1 月1 日止，業已清償2,42
      0,000 元。
   4、依「債務清償合約書」所載，甲○○若有一期未按期清償
      ，則就本金4,600,000 元未清償部分債務視為到期，就未
      清償債務，甲○○並應以年息6%計算遲延利息。
（二）爭執事項：
   1、原告請求之金額是否合理？
   2、被告是否均就系爭請求金額個別負全部給付責任？
四、本院得心證之理由：
（一）按當事人主張有金錢借貸關係存在，須就其發生所須具備
      之特別要件即金錢之交付及借貸意思表示互相一致負舉證
      之責任，若僅證明有金錢之交付，未證明借貸意思表示互
      相一致者，尚不能認為有金錢借貸關係存在，最高法院81
      年度台上字第2372號判決同其意旨，可資參照。本件原告
      主張被告長達公司係系爭債務之主債務人，且於「債務清
      償合約書」又允諾負清償責任，並提出匯款單4 紙、支票
      6 紙為證，被告對於被告長達公司曾收受匯款及開立支票
      均不爭執，惟辯以系爭債務之主債務人為甲○○而非被告
      長達公司，且「債務清償合約書」並無被告長達公司允諾
      清償之約定。經查：被告長達公司收受匯款及開立支票，
      以及於締結「債務清償合約書」後，被告長達公司尚有匯
      款予原告之事實，為兩造所不爭執，且有原告所提出匯款
      單4 紙、支票6 紙及存褶影本可資佐證（本院卷第8 至15
      頁、第23至25頁），堪可認定屬實，惟上開事實僅能說明
      被告長達公司與原告間確有金錢往來，對於被告長達公司
      是否確係系爭債務且係「債務清償合約書」之主債務人，
      因欠缺系爭債務之借貸合意書面，且「債務清償合約書」
      上亦僅記載：「『緣甲○○先生（下稱甲方）積欠丁○○
      小姐（下稱乙方）新台幣（下同）510 萬元及利息40萬元
      ，共計550 萬元整，就其中400 萬元債務，乙○○先生（
      下稱丙方）同意連帶清償，甲、乙、丙達成清償方式如下
      ：』等語，並於「甲方」、「乙方」、「丙方」欄位簽署
      「甲○○」、「丁○○」、「乙○○」之姓名」等兩造不
      爭執為真正之文字內容，不僅直指債務人為甲○○，且未
      有被告長達公司參與約定之載述。原告對於該等金錢往來
      ，被告長達公司均係主債務人的事實均未能舉證以明，是
      參照前揭意旨，自不能僅憑被告長達公司有與原告金錢往
      來之事實，而認被告長達公司即為系爭債務之主債務人，
      並嗣於「債務清償合約書」約定為清償，原告該部分之主
      張，應不足採。
（二）至系爭債務已屆清償期但尚未清償之金額，原告主張系爭
      債務原為4,900,000 元，被告長達公司清償400,000 元，
      尚有4,500,000 元未清償。甲○○個人另積欠原告600,00
      0 元及利息400,000 元，故系爭債務總計為5,500,000 元
      ，甲○○於94年12月14日簽定「債務清償合約書」合約當
      日，甲○○清償500,000 元，先抵充上開400,000 元利息
      及個人欠款100,000 元，系爭債務尚有4,500,000 元未清
      償，甲○○尚有500,000 元個人未償債務。嗣被告自94年
      12月迄97年12月，共計清償2,420,000 元，先抵充甲○○
      未償債務500,000 元，再抵充系爭債務1,920,000 元，故
      被告尚積欠原告2,580,000 元，應予清償。被告對於系爭
      債務甲○○返還500,000 元及自95年1 月起迄98年1 月1
      日止，業已清償2,420,000 元乙節並不爭執，是系爭債務
      已清償2,920,000 元（0000000 ＋500000=0000000），應
      堪認定。惟被告主張系爭債務原為甲○○向原告借貸5,50
      0,000 元，甲○○先已返還原告500,000 元，剩餘之5,00
      0,000 元，由甲○○開立其為發票人，到期日為每月1 日
      、期間自95年1 月1 日起至100 年2 月1 日止、面額共計
      5,000,000 元之商業本票62紙予原告以為清償。嗣依「債
      務清償合約書」第2 條約定，被告乙○○僅就上開62紙本
      票，其中到期日自95年1 月1 日起至99年4 月1 日止，面
      額4,000,000 元之範圍內，負共同發票人責任，其餘則由
      甲○○單獨負責。於97年8 月1 日，因甲○○周轉不靈，
      原告同意以甲○○為發票人，並由被告乙○○背書之12紙
      本票換回上開62紙本票之其中6 紙。而自認被告乙○○應
      僅就系爭債務剩餘之1,580,000 元負共同發票人責任，且
      迄起訴時僅有98年2 月1 日至98年10月1 日之9 紙本票到
      期，共計810,000元屆清償期，始負清償責任。
（三）然查：原告於系爭債務之外，復加上甲○○所積欠原告之
      本金及利息共計1,000,000 元而成為同一筆債權5,500,00
      0 元，不僅為被告所否認，且原告亦未說明其依據並舉證
      以明其說，自不足採，則原告主張上述清償款所抵充之順
      序，自於法未合。又被告所述因甲○○因積欠原告債務，
      被告乙○○嗣願就其中4,000,000 元負連帶清償責任，且
      由甲○○先返還500,000 元後，其餘5,000,000 元按月由
      甲○○開立支票返還原告等情，核與「債務清償合約書」
      所載：「緣甲○○先生（下稱甲方）積欠丁○○小姐（下
      稱乙方）新台幣（下同）510 萬元及利息40萬元，共計
      550 萬元整，就其中400 萬元債務，乙○○先生（下稱丙
      方）同意連帶清償，…」，「甲方同意於本協議書簽立同
      時先償還乙方50萬元，其餘500 萬元之清償方式如下，應
      按月匯入乙方指定匯款帳號，…，（一）自95年元月份起
      按月於每月1 日償還6 萬元。（二）自96年元月份起按月
      於每月1 日償還7 萬元。（三）自97年元月份起按月於每
      月1 日償還8 萬元。（四）自98年元月份起按月於每月1
      日償還9 萬元。（五）自99年元月份起按月於每月1 日償
      還10萬元至清償完畢」，「甲方同意開立以本約第一條清
      償期及清償金額為票據到期日及票面金額之本票予乙方。
      丙方並同意於前開本票就其中共計400 萬元面額範圍之本
      票負連帶發票人之責任」等文義一致，有該「債務清償合
      約書」書面可參（本院卷第16頁），復經被告提出收據1
      紙（本院卷第50頁）、本票明細表（本院卷第56頁）資以
      佐證，原告對於該等文書亦不爭執，被告所辯情節尚屬有
      據，堪信為真實。是依「債務清償合約書」雙方約定之分
      期清償到期日，迄起訴時，尚有未屆清償者；且原告並未
      釋明被告乙○○將有不予清償之虞，原告自不得預為請求
      ；再業已清償部分已至98年1 月1 日，業如前述。則依雙
      方之約定，迄本院宣示判決前，被告乙○○尚應負擔98年
      2 月至12月每月90,000元的清償責任，是原告主張被告乙
      ○○應返還原告990,000 元（90000 ×11=990000 ）部分
      ，核屬有據，應予准許，逾此部分之請求，則與法不合，
      並不足採。
五、綜上所述，被告長達公司與系爭債務無涉，被告乙○○應就
    系爭債務之清償負部分責任，是原告依「債務清償合約書」
    之約定，請求被告乙○○給付原告990,000 元及自起訴狀繕
    本送達於被告之翌日之98年8 月15日起至清償日止，按年息
    5% 計 算之利息，為有理由，應予准許，逾此部分之請求，
    洵屬無據，應予駁回。
六、本件兩造均陳明願供擔保請准為假執行或免為假執行之宣告
    ，經核均無不合，爰就原告勝訴部分，分別酌定相當之擔保
    金額准許之，至原告敗訴部分，其假執行之聲請即失所依附
    ，應予駁回。
七、本件事證業已明確，兩造其餘主張陳述、所提之證據及聲請
    調查之證據，經本院審酌後，認均不足以影響本判決之結果
    ，均毋庸再予論述，附此敘明。
八、結論：本件原告之訴為一部有理由、一部無理由，應依民事
    訴訟法第79條、第390 條第2 項、第392 條第2 項，判決如
    主文。
中    華    民    國    98    年    12    月    30    日
                  民事第一庭  法  官  古振暉
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    1     月    4     日
                              書記官  姜貴泰
附表：
  ┌──┬────┬─────┬─────┬──────┐
  │編號│票   號 │發  票  日│面   額   │發   票   人│
  ├──┼────┼─────┼─────┼──────┤
  │1   │JC98794 │94年6 月14│1,000,000 │長達國際有限│
  │    │86      │日        │元        │公司        │
  ├──┼────┼─────┼─────┼──────┤
  │2   │JC98794 │94年6 月14│1,000,000 │長達國際有限│
  │    │85      │日        │元        │公司        │
  ├──┼────┼─────┼─────┼──────┤
  │3   │JC98794 │94年6 月22│500,000元 │長達國際有限│
  │    │89      │日        │          │公司        │
  ├──┼────┼─────┼─────┼──────┤
  │4   │JC98794 │94年6 月22│700,000元 │長達國際有限│
  │    │87      │日        │          │公司        │
  ├──┼────┼─────┼─────┼──────┤
  │5   │JC98794 │94年6 月22│800,000元 │長達國際有限│
  │    │88      │日        │          │公司        │
  ├──┼────┼─────┼─────┼──────┤
  │6   │JC98794 │94年6 月22│500,000元 │長達國際有限│
  │    │90      │日        │          │公司        │
  └──┴────┴─────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
