【裁判字號】    98,拍,931
【裁判日期】    981230
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第931號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人分別於(一)民國96年5 月9 日，以其所
    有如附表所示之不動產，為擔保對聲請人所負一切債務之清
    償責任，設定新臺幣（下同）1,170 萬元之本金最高限額抵
    押權，存續期間自同日起至136 年5 月8 日止，債務清償日
    期依照各個債務契約所定清償日期，而經同年月14日登記在
    案。(二)96年12月26日，以其所有如附表所示之不動產，為擔
    保對聲請人所負一切債務之清償責任，設定120 萬元之本金
    最高限額抵押權，擔保債權確定期日為126 年12月25日，債
    務清償日期依照各個債務契約所定清償日期，而經同日登記
    在案。
三、嗣後相對人分別於96年5 月17日、12月27日，向聲請人借款
    970 萬元、100 萬元，其借款期間、利息暨違約金計算方式
    均載明於借據內，如任何一宗債務不依約清償或攤還本金時
    ，即喪失期限之利益，應即全部償還，並應依約支付違約金
    。詎相對人自98年9 月17日起即未依約繳納本息，尚欠本金
    共計10,403,423元未為清償，本件借款應視為全部到期。聲
    請人為此聲請拍賣抵押物以資受償，並提出他項權利證明書
    、抵押權設定契約書、土地及建物登記謄本、借款約定書、
    放款往來明細查詢一覽表、臺北市政府營利事業登記證為證
    。
四、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，當予
    准許。
五、爰裁定如主文。
中    華    民    國    98    年    12    月    30    日
                      民事庭法  官  馬傲霜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    1     月    4     日
                            書記官  許秋莉
附表：
 ┌────────────────────────────────────────┐
 │土地標示                                                       98年度拍字第931號│
 ├────────────────────┬──┬────┬─────┬─────┤
 │ 土          地          坐          落 │地目│面    積│ 權利範圍 │ 所有權人 │
 ├──┬───┬───┬──┬──┬───┤    ├────┤          │          │
 │編號│縣  市│鄉  鎮○ 段 │小段│地  號│    │平方公尺│          │          │
 │    │      │市  區│    │    │      │    │        │          │          │
 ├──┼───┼───┼──┼──┼───┼──┼────┼─────┼─────┤
 │  1 │臺北市│北投區│秀山│ 一 │   692│ 建 │     385│6658/60000│ 乙 ○ ○ │
 └──┴───┴───┴──┴──┴───┴──┴────┴─────┴─────┘
 ┌────────────────────────────────────────┐
 │建物標示                                                       98年度拍字第931號│
 ├──┬───┬────┬─────┬──────┬───────┬──┬────┤
 │編號│建  號│基地坐落│ 建物門牌 │建築式樣主要│   建物面積   │權利│所有權人│
 │    │      │        │          │建築材料及房│ （平方公尺） │範圍│        │
 │    │      │        │          │屋層數      ├───┬───┤    │        │
 │    │      │        │          │            │樓  層│附  屬│    │        │
 │    │      │        │          │            │面  積│建  物│    │        │
 ├──┼───┼────┼─────┼──────┼───┼───┼──┼────┤
 │  1 │ 11333│臺北市北│臺北市北投│鋼筋混凝土造│第1 層│平  臺│全部│乙 ○ ○│
 │    │      │投區秀山│區○○○路│    （5 層）│ 97.74│  8.03│    │        │
 │    │      │段一小段│108 號    │            │      │地下層│    │        │
 │    │      │692 地號│          │            │      │ 83.41│    │        │
 ├──┴───┴────┴─────┴──────┴───┴───┴──┴────┤
 │共有部分：同小段11343建號**面積115.47平方公尺                                   │
 │權利範圍：6658/60000                                                            │
 └────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
