【裁判字號】    98,易,2685
【裁判日期】    981230
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第2685號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  戌○○
被      告  辛○○
上  一  人
選任辯護人  周復興律師
被      告  Ｃ○○
                    （現另案於臺灣臺中戒治所強制戒治中）
上列被告因重利案件，經檢察官提起公訴（98年度偵字第10062
號），本院判決如下：
    主    文
戌○○共同犯如附表一所示之重利罪，各處如附表二所示之刑。
應執行有期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日，
扣案如附表三所示之物，均沒收。
辛○○共同犯如附表一所示之重利罪，各處如附表二所示之刑。
應執行有期徒刑玖月，如易科罰金，以新臺幣壹仟元折算壹日，
扣案如附表三所示之物，均沒收。
Ｃ○○共同犯如附表一所示之重利罪，各處如附表二所示之刑。
應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日，
扣案如附表三所示之物，均沒收。
    犯罪事實
一、戌○○在臺中市○區○○路462之1號經營「明山輪業行」，
    其竟與辛○○、Ｃ○○共同基於乘他人急迫，貸以金錢，而
    取得與原本顯不相當重利之各別犯意聯絡，自民國（下同）
    98年1月底某日起，由戌○○在自由時報及點將錄上刊登「
    原車可用、電話0000000000、住址:臺中市○區○○路462之
    1號」之廣告，藉以招徠急需用錢之人前來借貸，辛○○則
    提供借貸資金，戌○○、辛○○並分別提供所有0000000000
    、0000000000號行動電話及個人名片，以供借款人聯絡借款
    等使用，且向借款人辦理借款手續（即由借款人交付所簽發
    借款同額本票、國民身分證影本、機器腳踏車行車執照、強
    制汽車責任保險保險證及書立出租合約書、借貸契約書、讓
    渡書、汽車買賣合約書等）及貸放借款金額，借款人每借款
    新台幣（下同）1萬元，以1個月為1期，預扣第1期利息900
    元至1800元不等，Ｃ○○負責辦理借款人所提供機車過戶予
    明山輪業行手續及保管所留置借款人提供之機車，而於如附
    表一所示之時地，乘如附表一所示之借款人宙○○等33人急
    需用錢之際，分別貸以如附表一所示之金額及利率，取得與
    原本顯不相當之重利（各借款人、借款原因、借款時間、地
    點及借款方式、借款金額及利率、所提供擔保品，均詳如附
    表一所示）。嗣於98年4月10日下午2時40分許，為警持本院
    所核發搜索票至戌○○所經營上開明山輪業行執行搜索查獲
    ，並扣得如附表一所示之借款人所提供擔保品及如附表三所
    示之物。
二、案經臺中市警察局第二分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159條之1至
    之4等4條之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有刑事訴訟法第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，同法第159
    條之5定有明文。立法意旨在於傳聞證據未經當事人之反對
    詰問予以核實，原則上先予排除。惟若當事人已放棄反對詰
    問權，於審判程序中表明同意該等傳聞證據可作為證據；或
    於言詞辯論終結前未聲明異議，基於尊重當事人對傳聞證據
    之處分權，及證據資料愈豐富，愈有助於真實發見之理念，
    且強化言詞辯論主義，使訴訟程序得以順暢進行，上開傳聞
    證據亦均具有證據能力。查檢察官、被告、被告之選任辯護
    人對於本案卷內相關證人之證述、文書卷證資料，並未就有
    合於刑事訴訟法第159條第1項不得為證據之情形於本院言詞
    辯論終結前聲明異議，且上述證人之證述、文書卷證資料亦
    經本院於審理期日逐一提示、朗讀，並告以要旨，本院復審
    酌相關證人證述筆錄製成、文書卷證資料取得，並無證據顯
    示有何違背程序規定情事，依據上述之說明，均應具有證據
    能力。
二、上揭犯罪事實，業據被告戌○○、辛○○、Ｃ○○於本院審
    理時均坦承不諱，核與證人即如附表一所示被害人宙○○、
    子○○、丑○○、癸○○、壬○○、未○○、申○○、己○
    ○、庚○○、甲○○、地○○、Ｄ○○、Ｅ○○、Ｂ○○、
    Ｆ○○、戊○○、卯○○、玄○○、丁○○、Ｈ○○、亥○
    ○、午○○、辰○○、酉○○、Ａ○○、寅○○、黃○○、
    宇○○、乙○○、天○○、Ｇ○○、丙○○、巳○○分別於
    警詢、偵查中指證述之情節相符，並有搜索票、搜索扣押筆
    錄、扣押物品目錄表、贓物認領保管單4張附卷及如附表一
    所示之借款人所提供擔保品、如附表三所示之物扣案可憑，
    足見被告戌○○、辛○○、Ｃ○○之自白與事實相符。本件
    事證明確，被告戌○○、辛○○、Ｃ○○之重利犯行均堪認
    定。
三、核被告戌○○、辛○○、Ｃ○○於如附表一編號1至33所示
    之所為，均係犯刑法第344條之重利罪。被告戌○○、辛○
    ○、Ｃ○○就如附表一編號1至33所示之重利犯行，彼此間
    各有犯意聯絡及行為分擔，各均應論以共同正犯。按刑法上
    之接續犯，係指以單一行為，經數個階段，持續侵害同一法
    益而言；如數行為於同時同地或密切接近之時地實施，侵害
    同一之法益，各行為之獨立性極為薄弱，依一般社會健全觀
    念，在時間差距上，難以強行分開，在刑法評價上，以視為
    數個舉動之接續施行，合為包括之一行為予以評價，較為合
    理，則屬接續犯，而為包括之一罪，此有最高法院70年度台
    上字第2898號、86年度台上字3295第號判例意旨可資參照。
    本件被告戌○○、辛○○、Ｃ○○係共同出於同一犯意，在
    密切接近之時間內，分別於如附表一編號11、12所示同一日
    期先後三次貸款予被害人地○○、Ｄ○○以收取重利，而分
    別侵害同一法益，揆諸上開說明，其等於同一日期分別先後
    三次貸款予被害人地○○、Ｄ○○以收取重利所為，應各屬
    接續犯。又被告戌○○、辛○○、Ｃ○○於如附表一所示33
    次重利犯行，均犯意各別，行為互殊，均應予分論併罰。爰
    審酌被告戌○○、辛○○、Ｃ○○事後已與被害人子○○、
    癸○○、壬○○、未○○、庚○○、地○○、Ｄ○○、Ｅ○
    ○、Ｂ○○、Ｆ○○、卯○○、Ｈ○○、午○○、酉○○、
    Ａ○○、黃○○、天○○等人達成和解，願放棄對各被害人
    債權，另發郵局存證信函予被害人宙○○、丑○○、申○○
    、甲○○、戊○○、玄○○、丁○○、辰○○、寅○○、宇
    ○○、乙○○、Ｇ○○、丙○○、巳○○等人表明願放棄對
    各被害人債權，有和解書17份、郵局存證信函12份附卷可稽
    ，及其等犯罪之動機、目的、手段、對社會所生危害，與犯
    罪後坦承犯行，態度尚稱良好等一切情狀，分別量處如主文
    所示之刑，並均諭知易科罰金之折算標準，且定其應執行刑
    及諭知易科罰金之折算標準，以示懲儆。扣案如附表三所示
    之物，係被告戌○○、辛○○所有，且分別為其等預備供本
    件重利借款人簽發、書立犯罪使用、或供犯罪所用之物、或
    預供交付借款人聯絡犯罪使用、或供借款人相互聯絡借款等
    事項犯罪使用之物，已據其等供明在卷，依法均併予宣告沒
    收。至於扣案如附表一所示之借款人所提供之擔保及憑證，
    因本件被告戌○○、辛○○、Ｃ○○已與上開被害人子○○
    等人達成和解，願放棄對各被害人債權，另發郵局存證信函
    予被害人宙○○等人表明願放棄對各被害人債權，又對其餘
    被害人亦表示願放棄對其等債權，是以，被告戌○○、辛○
    ○、Ｃ○○仍需將該等物品返還或將機車行車執照再過戶予
    被害人宙○○等33人，上開被害人宙○○等33人所出示之供
    擔保物品，尚非被告戌○○、辛○○、Ｃ○○所有之物，爰
    均不予宣告沒收，併此敘明。
四、據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條
    、第344條、第41條第1項前段、第51條第5款、第38條第1項
    第2款，刑法施行法第1條之1，判決如主文。
本案經檢察官李莉玲到庭執行職務。
中    華    民    國    98    年    12    月    30    日
                  刑事第九庭    法  官  朱光國
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  張孝妃
中    華    民    國    98    年    12    月    30    日
附表一：
┌─┬───┬─────┬──────┬────────────┬──────────┐
│編│借款人│借款原因  │ 借款時間   │借款金額（新台幣）及利率│擔保品（即扣案物品）│
│號│      │          │ 借款地點   │                        │                    │
│  │      │          │ 借款方式   │                        │                    │
├─┼───┼─────┼──────┼────────────┼──────────┤
│1 │宙○○│宙○○因突│98年1月底， │98年1月底借款2萬元，利息│宙○○簽發發票日98年│
│  │      │然失業需要│，在台中市北│以1個月為1期，預扣第1期 │4月1日未載到期日面額│
│  │      │金錢支付生│區○○路462 │利息3600元，年利率216%  │5千元票號NO.686689號│
│  │      │活所需在點│之1號，莊世 │（實拿9900元，扣除第1期 │本票1張、宙○○國民 │
│  │      │將錄報紙上│雄辦理借款手│利息3600元、機車違規費用│身分證1張（影本）、 │
│  │      │看到借款廣│續、辛○○放│6250元、過戶費250元）   │內載宙○○地址、電話│
│  │      │告始向莊世│款、Ｃ○○辦│                        │紙條1張、車牌號碼7GW│
│  │      │雄、辛○○│理機車過戶手│                        │-718號機器腳踏車行車│
│  │      │借款      │續          │                        │執照1張（已過戶予明 │
│  │      │          │            │                        │山輪業行）、強制汽車│
│  │      │          │            │                        │責任保險保險證1張（ │
│  │      │          │            │                        │已過戶予明山輪業行）│
│  │      │          │            │                        │【宙○○於98年4月1日│
│  │      │          │            │                        │先償還本金1萬5千元，│
│  │      │          │            │                        │而取回原簽發面額2萬 │
│  │      │          │            │                        │元之本票，再簽發上開│
│  │      │          │            │                        │面額5千元之本票交付 │
│  │      │          │            │                        │，並繳付利息900元， │
│  │      │          │            │                        │尚欠本金5千元】     │
├─┼───┼─────┼──────┼────────────┼──────────┤
│2 │子○○│子○○因找│98年2月16日 │98年2月16日借款6000元， │子○○簽發發票日98年│
│  │      │不到工作需│，在台中市北│利息以1個月為1期，預扣第│2月16日到期日98年3月│
│  │      │要金錢支付│區○○路462 │1期利息700元，年利率140%│15日面額6千元票號NO.│
│  │      │生活所需，│之1號，李介 │（實拿400元，扣除機車當 │451810號本票1張、書 │
│  │      │看報紙得知│明辦理借款手│舖贖回、修理費用及第1期 │立98年2月16日出租合 │
│  │      │借款訊息始│續並放款，莊│利息計5600元）          │約書1張、書立98年2月│
│  │      │向辛○○借│世雄收取利息│                        │16日借貸契約書1張、 │
│  │      │款        │、Ｃ○○辦理│                        │車牌號碼UH8-757號機 │
│  │      │          │機車過戶手續│                        │器腳踏車行車執照1張 │
│  │      │          │            │                        │（已過戶予明山輪業行│
│  │      │          │            │                        │）、強制汽車責任保險│
│  │      │          │            │                        │保險證1張（已發還） │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告戌○○再過│
│  │      │          │            │                        │戶予借款人子○○，林│
│  │      │          │            │                        │竺諺共繳付2期（含預 │
│  │      │          │            │                        │扣1期）利息計1400元 │
│  │      │          │            │                        │，尚欠本金6000元】  │
├─┼───┼─────┼──────┼────────────┼──────────┤
│3 │丑○○│丑○○因急│98年2月16日 │98年2月16日借款5000元， │丑○○簽發未載發票日│
│  │      │需使用金錢│，在台中市北│利息以1個月為1期，預扣第│、到期日面額5千元票 │
│  │      │在自由時報│區○○路462 │1期利息600元，年利率144 │號NO.451811號本票1張│
│  │      │上看到借款│之1號，莊世 │%（實拿4200元，扣除第1期│、書立出租合約書1張 │
│  │      │廣告始向莊│雄辦理借款手│利息600元，機車過戶費200│、內載捷迅郵控電話、│
│  │      │世雄、李介│款及收取利息│元）                    │地址紙條1張、丑○○ │
│  │      │明借款    │、辛○○放款│                        │國民身分證1張（影本 │
│  │      │          │、Ｃ○○辦理│                        │）、車牌號碼LNN-427 │
│  │      │          │機車過戶手續│                        │號機器腳踏車行車執照│
│  │      │          │            │                        │1張（已過戶予明山輪 │
│  │      │          │            │                        │業行）、丑○○強制汽│
│  │      │          │            │                        │車責任保險保險證1張 │
│  │      │          │            │                        │【丑○○繳付2期（含 │
│  │      │          │            │                        │預扣1期）利息計1200 │
│  │      │          │            │                        │元，尚欠本金5千元】 │
├─┼───┼─────┼──────┼────────────┼──────────┤
│4 │癸○○│癸○○因突│98年2月23日 │98年2月23日借款1萬2000元│癸○○簽發發票日98年│
│  │      │然失業需要│，在台中市北│，利息以1個月為1期，預扣│3月23日未載到期日面 │
│  │      │金錢支付生│區○○路462 │第1期利息1440元，年利率 │額1萬元票號NO.686681│
│  │      │活所需在點│之1號，莊世 │144%（實拿8810元，扣除第│號本票1張、書立98年2│
│  │      │將錄報紙上│雄辦理借款手│1期利息1440元、機車檢查 │月23日出租合約書1張 │
│  │      │看到借款廣│續並放款及收│費600元、換發行照及過戶 │、癸○○國民身分證1 │
│  │      │告始向莊世│取利息、黃文│費1150元）              │張（影本）、車牌號碼│
│  │      │雄借款    │山辦理機車過│                        │GV3-558號機器腳踏車 │
│  │      │          │戶手續      │                        │行車執照1張（已過戶 │
│  │      │          │            │                        │予明山輪業行）、林秀│
│  │      │          │            │                        │春強制汽車責任保險保│
│  │      │          │            │                        │險證1張             │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告戌○○再過│
│  │      │          │            │                        │戶予借款人癸○○，林│
│  │      │          │            │                        │秀春於98年3月23日先 │
│  │      │          │            │                        │償還本金2千元，再繳 │
│  │      │          │            │                        │付利息1200元予戌○○│
│  │      │          │            │                        │，尚欠本金1萬元】   │
├─┼───┼─────┼──────┼────────────┼──────────┤
│5 │壬○○│壬○○因急│98年2月23日 │98年2月23日借款1萬元，利│壬○○簽發未載發票日│
│  │      │需使用金錢│，在台中市北│息以1個月為1期，預扣第1 │、到期日面額1萬元票 │
│  │      │在自由時報│區○○路462 │期利息1200元，年利率144%│號NO.451816號本票1張│
│  │      │上看到借款│之1號，莊世 │（實拿6800元，扣除第1期 │、書立出租合約書1張 │
│  │      │廣告始向莊│雄辦理借款手│利息120 0元、機車強制險 │、陳美月國民身分證1 │
│  │      │世雄、李介│續、辛○○放│和機車過戶費2000元）    │張（影本）、車牌號碼│
│  │      │明、Ｃ○○│款及收取利息│                        │DZB-762號腳踏車行車 │
│  │      │借款      │、Ｃ○○辦理│                        │執照1張（已過戶予明 │
│  │      │          │機車過戶手續│                        │山輪業行）、強制汽車│
│  │      │          │            │                        │責任保險保險證1張（ │
│  │      │          │            │                        │已過戶予明山輪業行）│
│  │      │          │            │                        │【上開機車及保險證於│
│  │      │          │            │                        │本院審理時已由被告莊│
│  │      │          │            │                        │世雄再過戶予原所有人│
│  │      │          │            │                        │陳美月，壬○○繳付2 │
│  │      │          │            │                        │期（含預扣1期）利息 │
│  │      │          │            │                        │計2400元，尚欠本金1 │
│  │      │          │            │                        │萬元】              │
├─┼───┼─────┼──────┼────────────┼──────────┤
│6 │未○○│未○○因失│98年2月24日 │98年2月24日借款2萬5000元│未○○簽發發票日98年│
│  │      │業沒工作需│，在台中市北│，利息以1個月為1期，預扣│2月24日到期日98年3月│
│  │      │錢孔急始向│區○○路462 │第1期利息4500元，年利率 │24日面額2萬5千元票號│
│  │      │前同事黃文│之1號，莊世 │216%（實拿20500元，另於 │NO.451819號、未載發 │
│  │      │山、友人李│雄辦理借款手│98年3月10日向辛○○借款 │票日、到期日面額2300│
│  │      │介明借款  │續及收取利息│2300元，不計息）        │元票號NO.671514號本 │
│  │      │          │、辛○○放款│                        │票各1張、書立98年2月│
│  │      │          │交由Ｃ○○轉│                        │24日出租合約書2張、 │
│  │      │          │交，Ｃ○○並│                        │書立98年2月24日讓渡 │
│  │      │          │辦理機車過戶│                        │書2張、車牌號碼J8E-1│
│  │      │          │手續        │                        │33號、TDP-889號機器 │
│  │      │          │            │                        │腳踏車行車執照各1張 │
│  │      │          │            │                        │（均已過戶予明山輪業│
│  │      │          │            │                        │行）、強制汽車責任保│
│  │      │          │            │                        │險保險證2張（均已過 │
│  │      │          │            │                        │戶予明山輪業行）    │
│  │      │          │            │                        │【其中J8E-133號機車 │
│  │      │          │            │                        │及保險證於本院審理時│
│  │      │          │            │                        │已由被告戌○○再過戶│
│  │      │          │            │                        │予借款人未○○，借款│
│  │      │          │            │                        │2萬5千元部分，未○○│
│  │      │          │            │                        │已繳付2期（含預扣1期│
│  │      │          │            │                        │）利息計9千元，償還 │
│  │      │          │            │                        │本金300元，尚欠本金2│
│  │      │          │            │                        │萬5千元，另借款2300 │
│  │      │          │            │                        │元部分，尚未償還】  │
├─┼───┼─────┼──────┼────────────┼──────────┤
│7 │申○○│申○○因需│98年2月26日 │98年2月26日借款4萬元，利│申○○簽發發票日98年│
│  │      │要金錢支付│，在台中市北│息以1個月為1期，預扣第1 │2月26日到期日98年3月│
│  │      │生活所需看│區○○路462 │期利息4050元，年利率121.│26日面額4萬元票號NO.│
│  │      │報紙得知借│之1號，莊世 │5%（實拿8550元，扣除機車│464212號本票1張、張 │
│  │      │款訊息始向│雄辦理借款手│當舖贖回費用27250元、第 │堅智國民身分證2張（ │
│  │      │戌○○、李│續、辛○○放│1期利息4050元、機車過戶 │影本）、車牌號碼516-│
│  │      │介明借款  │款、Ｃ○○辦│費150元）               │DTF號機車機器腳踏車 │
│  │      │          │理機車過戶手│                        │行車執照1張（已過戶 │
│  │      │          │續          │                        │予明山輪業行）      │
│  │      │          │            │                        │【申○○繳付2期（含 │
│  │      │          │            │                        │預扣1期）利息計9100 │
│  │      │          │            │                        │元，尚欠本金4萬元】 │
├─┼───┼─────┼──────┼────────────┼──────────┤
│8 │己○○│己○○因急│98年2月26日 │98年2月26日借款3萬元，利│己○○簽發發票日98年│
│  │      │需用錢在點│，在台中市北│息以1個月為1期，預扣第1 │2月26日未載到期日面 │
│  │      │將錄報紙上│區○○路462 │期利息4800元，年利率192%│額3萬元票號NO.464211│
│  │      │看到借款廣│之1號，李介 │（實拿25000元，扣除第1期│號本票1張、書立98年2│
│  │      │告始向李介│明辦理借款手│利息4800元、機車過戶費  │月26日出租合約書1張 │
│  │      │明借款    │續並放款、莊│200元）                 │、己○○、張彩雲國民│
│  │      │          │世雄收利息、│                        │身分證各1張（影本） │
│  │      │          │Ｃ○○辦理機│                        │、車牌號碼N8H-905號 │
│  │      │          │車過戶手續  │                        │機器腳踏車行車執照1 │
│  │      │          │            │                        │張（已過戶予明山輪業│
│  │      │          │            │                        │行）、強制汽車責任保│
│  │      │          │            │                        │險保險證1張（已過戶 │
│  │      │          │            │                        │予明山輪業行）      │
│  │      │          │            │                        │【己○○繳付2期利息 │
│  │      │          │            │                        │（含預扣1期）計9600 │
│  │      │          │            │                        │元，尚欠本金3萬元】 │
├─┼───┼─────┼──────┼────────────┼──────────┤
│9 │庚○○│庚○○因支│98年2月26日 │98年2月26日借款2萬元，利│庚○○簽發發票日98年│
│  │      │付房租急用│，在台中市北│息以1個月為1期，預扣第1 │2月26日未載到期日面 │
│  │      │在點將錄報│區○○路462 │期利息3000元，年利率180%│額2萬元票號NO.464209│
│  │      │紙上看到借│之1號，李介 │（實拿2萬7千元）        │號本票1張、書立出租 │
│  │      │款廣告始向│明辦理借款手│                        │合約書1張、庚○○國 │
│  │      │辛○○借款│續並放款及收│                        │民身分證1張（影本） │
│  │      │          │取利息、黃文│                        │、車牌號碼8FL-552號 │
│  │      │          │山辦理機車過│                        │機器腳踏車行車執照1 │
│  │      │          │戶手續、莊世│                        │張（已過戶予明山輪業│
│  │      │          │雄在場      │                        │行）、強制汽車責任保│
│  │      │          │            │                        │險保險證1張（已過戶 │
│  │      │          │            │                        │予明山輪業行）      │
│  │      │          │            │                        │【上開機車及保險證於│
│  │      │          │            │                        │本院審理時已由被告莊│
│  │      │          │            │                        │世雄再過戶予借款人呂│
│  │      │          │            │                        │欣怡，庚○○繳付2期 │
│  │      │          │            │                        │利息（含預扣1期）計 │
│  │      │          │            │                        │6千元，尚欠本金2萬元│
│  │      │          │            │                        │】                  │
├─┼───┼─────┼──────┼────────────┼──────────┤
│10│甲○○│甲○○因姪│98年2月27日 │98年2月27日借款2萬元，利│甲○○簽發未載發票日│
│  │      │女住院急需│，在台中市北│息以1個月為1期，預扣第1 │、到期日面額2萬元票 │
│  │      │金錢支付醫│區○○路462 │期利息3000元，年利率180%│號NO.464216號本票1張│
│  │      │藥費經朋友│之1號，李介 │（實拿16000元，扣除1個月│、書立2月16日出租合 │
│  │      │介紹始向李│明辦理借款手│利息3000元及機車過戶等雜│約書1張、書立新\中古│
│  │      │介明借款  │續並放款、黃│費1000元）              │汽車買賣（切結）合約│
│  │      │          │文山辦理機車│                        │書1張、甲○○國民身 │
│  │      │          │過戶手續    │                        │分證1張（影本）、車 │
│  │      │          │            │                        │牌號碼566-CTD號機器 │
│  │      │          │            │                        │腳踏車行車執照1張（ │
│  │      │          │            │                        │已過戶予明山輪業行）│
│  │      │          │            │                        │、丁元皇強制汽車責任│
│  │      │          │            │                        │保險保險證1張       │
│  │      │          │            │                        │【甲○○繳付2期利息 │
│  │      │          │            │                        │（含預扣1期）計6千元│
│  │      │          │            │                        │，尚欠本金2萬元】   │
├─┼───┼─────┼──────┼────────────┼──────────┤
│11│地○○│地○○因沒│98年2月27日 │98年2月27日借款6000元， │地○○簽發未載發票日│
│  │      │工作急需用│，在台中市北│利息以1個月為1期，預扣第│、到期日面額6千元票 │
│  │      │錢在自由時│區○○路462 │1期利息750元，年利率150%│號NO.464213號、未載 │
│  │      │報上看到借│之1號，李介 │（實拿5250元）          │發票日、到期日面額1 │
│  │      │款廣告始向│明辦理借款手├────────────┤萬元票號NO.671525號 │
│  │      │辛○○借款│續並放款及收│98年2月27日借款7000元， │、發票日98年3月13日 │
│  │      │          │取利息、黃文│利息以1個月為1期，預扣第│未載到期日面額7千元 │
│  │      │          │山辦理機車過│1期利息750元，年利率129%│票號NO.430241號本票 │
│  │      │          │戶手續      │（實拿6250元）          │各1張、書立出租合約 │
│  │      │          │            ├────────────┤書1張、地○○駕照1張│
│  │      │          │            │98年2月27日借款1萬元，利│（影本）、車牌號碼  │
│  │      │          │            │息以1個月為1期，預扣第1 │962-DTG號機器腳踏車 │
│  │      │          │            │期利息1050元，年利率126%│行車執照1張（已過戶 │
│  │      │          │            │（實拿8950元）          │予明山輪業行）、陳伯│
│  │      │          │            │                        │諺強制汽車責任保險保│
│  │      │          │            │                        │險證1張             │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告戌○○再過│
│  │      │          │            │                        │戶予借款人地○○，除│
│  │      │          │            │                        │預扣第1期利息計2550 │
│  │      │          │            │                        │元外，就借款6千元部 │
│  │      │          │            │                        │分地○○並繳付1期利 │
│  │      │          │            │                        │息750元，共尚欠本金2│
│  │      │          │            │                        │萬3千元】           │
├─┼───┼─────┼──────┼────────────┼──────────┤
│12│Ｄ○○│Ｄ○○因工│98年2月27日 │98年2月27日借款1萬元，利│Ｄ○○簽發發票日98年│
│  │      │作不穩定家│，在台中市北│息以1個月為1期，預扣第1 │2月27日未載到期日面 │
│  │      │中急需用錢│區○○路462 │期利息1500元，年利率180%│額1萬元票號NO.464215│
│  │      │在自由時報│之1號，莊世 │（實拿8500元）          │號、發票日98年3月2日│
│  │      │上看到借款│雄或辛○○辦├────────────┤到期日98年3月27日面 │
│  │      │廣告始向李│理借款手續或│98年2月27日借款5000元， │額5千元票號NO.464221│
│  │      │介明借款  │放款、戌○○│利息以1個月為1期，預扣第│號、發票日98年3月27 │
│  │      │          │收取利息、黃│1期利息750元，年利率180%│日未載到期日面額5千 │
│  │      │          │文山辦理機車│（實拿4250元）          │元票號NO.686686號本 │
│  │      │          │過戶手續    ├────────────┤票各1張、書立98年2月│
│  │      │          │            │98年2月27日借款5000元， │27日出租合約書1張、 │
│  │      │          │            │利息以1個月為1期，預扣第│書立新\ 中古汽車買賣│
│  │      │          │            │1期利息750元，年利率180%│（切結）合約書1張、 │
│  │      │          │            │（實拿4250元）          │Ｄ○○國民身分證1張 │
│  │      │          │            │                        │（影本）1張、車牌號 │
│  │      │          │            │                        │碼7GR-175號機器腳踏 │
│  │      │          │            │                        │車行車執照1張（已過 │
│  │      │          │            │                        │戶予明山輪業行）、黃│
│  │      │          │            │                        │建曄強制汽車責任保險│
│  │      │          │            │                        │保險證1張           │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告戌○○再過│
│  │      │          │            │                        │戶予借款人Ｄ○○，除│
│  │      │          │            │                        │預扣第1期利息計3千元│
│  │      │          │            │                        │外，Ｄ○○就借款1萬 │
│  │      │          │            │                        │元部分並繳付1期利息 │
│  │      │          │            │                        │1500元，尚欠本金2萬 │
│  │      │          │            │                        │元】                │
├─┼───┼─────┼──────┼────────────┼──────────┤
│13│Ｅ○○│Ｅ○○因急│98年3月1日，│98年3月1日借款3萬5000元 │Ｅ○○簽發未載發票日│
│  │      │需使用金錢│在台中市中興│，利息以1個月為1期，預扣│、到期日面額3萬5千元│
│  │      │看報紙始向│路與旱溪路口│第1期利息5700元，年利率 │票號NO.464217號本票1│
│  │      │辛○○借款│，辛○○辦理│195%（實拿7900元，扣除機│張、書立2月16日出租 │
│  │      │          │借款手續並放│車典當金額、利息21400元 │合約書1張、書立新\中│
│  │      │          │款、Ｃ○○辦│及第1期利息5700元）     │古汽車買賣（切結）合│
│  │      │          │理機車過戶手│                        │約書1張、Ｅ○○國民 │
│  │      │          │續          │                        │身分證1張（影本）、 │
│  │      │          │            │                        │車牌號碼309-DPK號機 │
│  │      │          │            │                        │器腳踏車行車執照1張 │
│  │      │          │            │                        │（已過戶予明山輪業行│
│  │      │          │            │                        │）、Ｅ○○強制汽車責│
│  │      │          │            │                        │任保險保險證1張     │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告戌○○再過│
│  │      │          │            │                        │戶予借款人Ｅ○○之母│
│  │      │          │            │                        │莊敏娟，除預扣第1期 │
│  │      │          │            │                        │利息5700元外，Ｅ○○│
│  │      │          │            │                        │於98年4月3日由其男友│
│  │      │          │            │                        │陳世賢繳付1期利息570│
│  │      │          │            │                        │0元及逾期3日滯納金30│
│  │      │          │            │                        │0元共計6千元，尚欠35│
│  │      │          │            │                        │000元               │
├─┼───┼─────┼──────┼────────────┼──────────┤
│14│Ｂ○○│Ｂ○○因突│98年3月4日，│98年3月4日借款2萬5000元 │Ｂ○○簽發發票日98年│
│  │      │然失業，需│在台中縣大里│，利息以1個月為1期，預扣│3月6日到期日98年4月5│
│  │      │要金錢支付│市○○路程曉│第1期利息4500元，年利率 │日面額2萬5千元票號NO│
│  │      │生活所需，│明住處，莊世│216%（實拿20500元）     │.430228號本票1張、書│
│  │      │在自由時報│雄辦理借款手│                        │立2月16日出租合約書 │
│  │      │上看到借款│續、辛○○放│                        │1張、Ｂ○○國民身分 │
│  │      │廣告始向莊│款、Ｃ○○辦│                        │證1張（影本）、車牌 │
│  │      │世雄、李介│理機車過戶手│                        │號碼M2P-036號機器腳 │
│  │      │明借款    │續          │                        │踏車行車執照1張（已 │
│  │      │          │            │                        │過戶予明山輪業行）、│
│  │      │          │            │                        │Ｂ○○強制汽車責任保│
│  │      │          │            │                        │險保險證1張         │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告戌○○再過│
│  │      │          │            │                        │戶予借款人Ｂ○○，尚│
│  │      │          │            │                        │欠本金2萬5千元】    │
├─┼───┼─────┼──────┼────────────┼──────────┤
│15│Ｆ○○│Ｆ○○因繳│98年3月6日，│98年3月6日借款2萬5000元 │Ｆ○○簽發發票日98年│
│  │      │不出房租及│，在台中市北│，利息以1個月為1期，預扣│3月6日到期日98年4月5│
│  │      │車貸在點將│區○○路462 │第1期利息5800元，年利率 │日面額2萬5千元票號NO│
│  │      │錄報紙上看│之1號，莊世 │278%（實拿19200元）     │.686127號本票1張、書│
│  │      │到借款廣告│雄辦理借款手│                        │立2月16日出租合約書 │
│  │      │始向戌○○│續、辛○○放│                        │1張、Ｆ○○國民身分 │
│  │      │、辛○○借│款、Ｃ○○辦│                        │證2張（影本）、車牌 │
│  │      │款        │理機車過戶手│                        │號碼095-ELN號機器腳 │
│  │      │          │續          │                        │踏車行車執照1張（已 │
│  │      │          │            │                        │過戶予明山輪業行）、│
│  │      │          │            │                        │Ｆ○○強制汽車責任保│
│  │      │          │            │                        │險保險證1張         │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告戌○○再過│
│  │      │          │            │                        │戶予借款人Ｆ○○，尚│
│  │      │          │            │                        │欠本金29000元】     │
├─┼───┼─────┼──────┼────────────┼──────────┤
│16│戊○○│戊○○因入│98年3月9日，│98年3月9日借款1萬5000元 │戊○○簽發發票日98年│
│  │      │不敷出，需│在台中市北區│，利息以1個月為1期，預扣│3月9日未載到期日面額│
│  │      │要金錢支付│忠明路462之1│第1期利息2250元，年利率 │1萬5千元票號NO.43023│
│  │      │生活所需經│號，戌○○辦│180%（實拿12750元）     │2號本票1張、書立2月 │
│  │      │朋友介紹始│理借款手續並│                        │16日出租合約書1張、 │
│  │      │向戌○○借│放款、Ｃ○○│                        │戊○○國民身分證1張 │
│  │      │款        │辦理機車過戶│                        │（影本）、強制汽車責│
│  │      │          │手續        │                        │任保險保險費收據1張 │
│  │      │          │            │                        │、車牌號碼UH6-908號 │
│  │      │          │            │                        │機器腳踏車行車執照1 │
│  │      │          │            │                        │張（已過戶予明山輪業│
│  │      │          │            │                        │行）、強制汽車責任保│
│  │      │          │            │                        │險保險證1張（已過戶 │
│  │      │          │            │                        │予明山輪業行）      │
│  │      │          │            │                        │【戊○○於98年4月9日│
│  │      │          │            │                        │繳付第2期利息2250元 │
│  │      │          │            │                        │，尚欠本金15000元】 │
├─┼───┼─────┼──────┼────────────┼──────────┤
│17│卯○○│卯○○因突│98年3月12日 │98年3月12日借款1萬5000元│留置車牌號碼XL9-185 │
│  │      │然失業，需│，在台中市北│，利息以1個月為1期，預扣│號機車（已發還）、高│
│  │      │要金錢支付│區○○路462 │第1期利息1800元，年利率 │宏洋簽發發票日98年3 │
│  │      │生活所需，│之1號，莊世 │144%（實拿13200元）     │月12日到期日98年3月 │
│  │      │在點將錄報│雄辦理借款手│                        │12日面額1 萬5千元票 │
│  │      │紙上看到借│續並放款    │                        │號NO.4 30237號本票1 │
│  │      │款廣告始向│            │                        │張、書立新\中古汽車 │
│  │      │戌○○借款│            │                        │買賣（切結）合約書1 │
│  │      │          │            │                        │式2份、國民身分證1張│
│  │      │          │            │                        │（影本）、卯○○普通│
│  │      │          │            │                        │重型機車駕照1張（影 │
│  │      │          │            │                        │本）、機車鑰匙1支（ │
│  │      │          │            │                        │已發還）、卯○○機器│
│  │      │          │            │                        │腳踏車行車執照1張（ │
│  │      │          │            │                        │已發還）            │
│  │      │          │            │                        │【尚欠本金15000元】 │
├─┼───┼─────┼──────┼────────────┼──────────┤
│18│玄○○│玄○○因沒│98年3月12日 │98年3月12日借款5000元， │玄○○簽發發票日98年│
│  │      │錢繳房租在│，在台中市北│利息以1個月為1期，預扣第│3月12日未載到期日面 │
│  │      │點將錄報紙│區○○路462 │1期利息750元，年利率180%│額5千元票號NO.671503│
│  │      │上看到借款│之1號，莊世 │（實拿3250元，扣除紅單  │號本票1張、書立2月16│
│  │      │廣告始向莊│雄辦理借款手│500 元、保險和機車過戶費│日出租合約書1張、陳 │
│  │      │世雄、李介│續、辛○○放│用500元、1個月利息750元 │致祥國民身分證1張（ │
│  │      │明、Ｃ○○│款、Ｃ○○辦│）                      │影本）、車牌號碼WSP-│
│  │      │借款      │理機車過戶手│                        │068號機器腳踏車行車 │
│  │      │          │續          │                        │執照1張（已過戶予明 │
│  │      │          │            │                        │山輪業行）、強制汽車│
│  │      │          │            │                        │責任保險保險證1張（ │
│  │      │          │            │                        │已過戶予明山輪業行）│
│  │      │          │            │                        │【尚欠本金5千元】   │
├─┼───┼─────┼──────┼────────────┼──────────┤
│19│丁○○│丁○○因急│98年3月12日 │98年3月12日借款2萬元，利│丁○○簽發發票日98年│
│  │      │需使用金錢│，在台中市北│息以1個月為1期，預扣第1 │3月12日未載到期日面 │
│  │      │在自由時報│區○○路462 │期利息3000元，年利率180%│額2萬元票號NO.430235│
│  │      │上看到借款│之1號，李介 │（實拿16800元，扣除第1期│號本票1張、書立2月16│
│  │      │廣告始向李│明辦理借款手│利息3000元、機車過戶費  │日出租合約書1張、古 │
│  │      │介明借款  │續並放款、黃│200元）                 │美惠、謝閔喬國民身分│
│  │      │          │文山辦理機車│                        │證各1張（影本）、車 │
│  │      │          │過戶手續    │                        │牌號碼N2H-293號機器 │
│  │      │          │            │                        │腳踏車行車執照1張（ │
│  │      │          │            │                        │已過戶予明山輪業行）│
│  │      │          │            │                        │、強制汽車責任保險保│
│  │      │          │            │                        │險證1張已過戶予明山 │
│  │      │          │            │                        │輪業行）            │
│  │      │          │            │                        │【尚欠本金2萬元】   │
├─┼───┼─────┼──────┼────────────┼──────────┤
│20│Ｈ○○│Ｈ○○因急│98年3月12日 │98年3月12日借款1萬5000元│Ｈ○○簽發未載發票日│
│  │      │需使用金錢│，在台中市北│，利息以1個月為1期，預扣│、到期日面額1萬5千元│
│  │      │在點將錄報│區○○路462 │第1期利息2400元，年利率 │票號NO.430234號本票1│
│  │      │紙上看到借│之1號，李介 │192%（實拿12400元，扣除 │張、書立2月16日出租 │
│  │      │款廣告始向│明辦理借款手│第1期利息2400元、機車過 │合約書1張、Ｈ○○國 │
│  │      │辛○○借款│續並放款及收│戶費200元）             │民身分證2張（影本） │
│  │      │          │取利息、黃文│                        │、車牌號碼FR7-828號 │
│  │      │          │山辦理機車過│                        │機器腳踏車行車執照1 │
│  │      │          │戶手續      │                        │張（已過戶予明山輪業│
│  │      │          │            │                        │行）、Ｈ○○強制汽車│
│  │      │          │            │                        │責任保險保險證1張   │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告戌○○再過│
│  │      │          │            │                        │戶予借款人Ｈ○○，魏│
│  │      │          │            │                        │正雄繳付第2期利息240│
│  │      │          │            │                        │0元，尚欠本金1萬5千 │
│  │      │          │            │                        │元】                │
├─┼───┼─────┼──────┼────────────┼──────────┤
│21│亥○○│亥○○因突│98年3月16日 │98年3月16日借款1萬元，利│留置車牌號碼217-EJH │
│  │      │然失業，需│，在台中市北│息以每個月30天為1期，預 │號機車（已發還）、郭│
│  │      │要金錢支付│區○○路462 │扣第1期利息1500元，年利 │沐昌簽發發票日98年3 │
│  │      │生活所需，│之1號，李介 │率180%（實拿8500元）    │月本票16日未載到期日│
│  │      │在自由時報│明辦理借款手│                        │面額1萬元票號NO.6715│
│  │      │上看到借款│續並放款    │                        │08號本票1張、書立出 │
│  │      │廣告始向李│            │                        │租合約書1張、亥○○ │
│  │      │介明借款  │            │                        │國民身分證2張（影本 │
│  │      │          │            │                        │）、機車鑰匙1支（已 │
│  │      │          │            │                        │發還）、機器腳踏車行│
│  │      │          │            │                        │車執照1張（已發還） │
│  │      │          │            │                        │【尚欠本金1萬元】   │
├─┼───┼─────┼──────┼────────────┼──────────┤
│22│午○○│午○○因急│98年3月17日 │98年3月17日借款1萬元，利│午○○簽發發票日98年│
│  │      │需用錢在點│，在台中市北│息以1個月為1期，預扣半個│3月17日未載到期日面 │
│  │      │將錄報紙上│區○○路462 │月利息900元，年利率216% │額1萬元票號NO.671511│
│  │      │看到借款訊│之1號，莊世 │（實拿8800元，扣除機車過│號本票1張、書立98年3│
│  │      │息始向莊世│雄辦理借款手│戶費300元、半個月利息900│月17日出租合約書1張 │
│  │      │雄借款    │續並放款、黃│元）                    │、午○○國民身分證1 │
│  │      │          │文山辦理機車│                        │張（影本）、車牌號碼│
│  │      │          │過戶手續    │                        │SS9-897號機器腳踏車 │
│  │      │          │            │                        │行車執照1張（已過戶 │
│  │      │          │            │                        │予明山輪業行）、強制│
│  │      │          │            │                        │汽車責任保險保險證1 │
│  │      │          │            │                        │張（已過戶予明山輪業│
│  │      │          │            │                        │行）                │
│  │      │          │            │                        │【上開機車及保險證於│
│  │      │          │            │                        │本院審理時已由被告莊│
│  │      │          │            │                        │世雄再過戶予借款人張│
│  │      │          │            │                        │茂園，尚欠本金1萬元 │
│  │      │          │            │                        │】                  │
├─┼───┼─────┼──────┼────────────┼──────────┤
│23│辰○○│辰○○因失│98年3月17日 │98年3月17日借款1萬元，利│辰○○簽發發票日98年│
│  │      │業需要金錢│，在台中市北│息以1個月為1期，預扣第1 │3月17日未載到期日面 │
│  │      │支付生活所│區○○路462 │期利息1800元，年利率210%│額1萬元票號NO.671513│
│  │      │需看報紙得│之1號，莊世 │（實拿8000元，扣除機車戶│號本票1張、書立98年3│
│  │      │知借款訊息│雄辦理借款手│費200元、1個月利息1800元│月17日出租合約書1張 │
│  │      │始向戌○○│續並放款、黃│）                      │、辰○○、吳淑惠國民│
│  │      │、Ｃ○○借│文山辦理機車│                        │身分證各1張（影本） │
│  │      │款        │過戶手續    │                        │、車牌號碼PNQ-546號 │
│  │      │          │            │                        │機器腳踏車行車執照1 │
│  │      │          │            │                        │張（已過戶予明山輪業│
│  │      │          │            │                        │行）、強制汽車責任保│
│  │      │          │            │                        │險保險證1張（已發還 │
│  │      │          │            │                        │）                  │
│  │      │          │            │                        │【辰○○尚欠本金1萬 │
│  │      │          │            │                        │元】                │
├─┼───┼─────┼──────┼────────────┼──────────┤
│24│酉○○│酉○○因急│98年3月17日 │98年3月17日借款2萬5000元│酉○○簽發發票日98年│
│  │      │需使用金錢│，在台中市北│，利息以1個月為1期，預扣│3月17日未載到期日面 │
│  │      │在自由時報│區○○路462 │第1期利息3750元，年利率 │額2萬5千元票號NO.671│
│  │      │上看到借款│之1號，莊世 │180%（實拿21050元，扣除 │512號本票1張、書立98│
│  │      │廣告始向李│雄辦理借款手│第1期利息3750元、機車過 │年3月17日出租合約書1│
│  │      │介明借款  │續、辛○○放│戶費200元）             │張、酉○○國民身分證│
│  │      │          │款、Ｃ○○辦│                        │1張（影本）、車牌號 │
│  │      │          │理機車過戶手│                        │碼251-EKP號機器腳踏 │
│  │      │          │續          │                        │車行車執照1張（已過 │
│  │      │          │            │                        │戶予明山輪業行）、張│
│  │      │          │            │                        │馥喻強制汽車責任保險│
│  │      │          │            │                        │保險證1張           │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告戌○○再過│
│  │      │          │            │                        │戶予借款人酉○○，尚│
│  │      │          │            │                        │欠本金2萬5千元】    │
├─┼───┼─────┼──────┼────────────┼──────────┤
│25│Ａ○○│Ａ○○因急│98年3月19日 │98年3月19日借款2萬元，利│Ａ○○簽發未載發票日│
│  │      │需用錢在自│，在台中市北│息以1個月為1期，預扣半個│、到期面額2萬元票號 │
│  │      │由時報上看│區○○路462 │月利息1800元，年利率216%│NO.671520號本票1張、│
│  │      │到借款訊息│之1號，李介 │（實拿18000元，扣除第1期│書立出租合約書1張、 │
│  │      │始向辛○○│明辦理借款手│利息1800元、機車過戶費20│Ａ○○國民身分證1張 │
│  │      │借款      │續並放款、黃│0元）                   │（影本）、車牌號碼  │
│  │      │          │文山辦理機車│                        │693-DRK號機器腳踏車 │
│  │      │          │過戶手續    │                        │行車執照1張（已過戶 │
│  │      │          │            │                        │予明山輪業行）、陳湧│
│  │      │          │            │                        │介強制汽車責任保險保│
│  │      │          │            │                        │險證1張             │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告戌○○再過│
│  │      │          │            │                        │戶予借款人Ａ○○，陳│
│  │      │          │            │                        │湧介又繳付半個月利息│
│  │      │          │            │                        │1800元，尚欠本金2萬 │
│  │      │          │            │                        │元】                │
├─┼───┼─────┼──────┼────────────┼──────────┤
│26│寅○○│寅○○因生│98年3月23日 │98年3月23日借款2萬元，利│寅○○簽發發票日98年│
│  │      │活開銷不足│，在台中市北│息以1個月為1期，預扣第1 │3月23日未載到期日面 │
│  │      │在點將錄報│區○○路462 │期利息3600元，年利率216%│額2萬元票號NO.686076│
│  │      │紙上看到借│之1號，莊世 │（實拿10400元，扣除第1期│號本票1張、書立98年3│
│  │      │款廣告始向│雄辦理借款手│利息3600元、機車過戶費20│月23日出租合約書1張 │
│  │      │戌○○、李│續、辛○○放│0元、交通違規費5800元） │、寅○○國民身分證1 │
│  │      │介明、黃文│款、Ｃ○○辦│                        │張（影本）、車牌號碼│
│  │      │山借款    │理機車過戶手│                        │990-CRV號機器腳踏車 │
│  │      │          │續          │                        │行車執照1張（已過戶 │
│  │      │          │            │                        │予明山輪業行）、姚宛│
│  │      │          │            │                        │伶強制汽車責任保險保│
│  │      │          │            │                        │險證1張             │
│  │      │          │            │                        │【尚欠本金2萬元】   │
├─┼───┼─────┼──────┼────────────┼──────────┤
│27│黃○○│黃○○因入│98年3月23日 │98年3月23日借款1萬5000元│黃○○簽發未載發票日│
│  │      │不敷出需要│，在台中市北│，利息以1個月為1期，預扣│、到期日面額1萬5千元│
│  │      │金錢支付生│區○○路462 │第1期利息1350元，年利率 │票號NO.686678號本票1│
│  │      │活所需看報│之1號，李介 │108%（實拿13650元）     │張、書立出租合約書1 │
│  │      │紙得知借款│明辦理借款手│                        │張、黃○○國民身分證│
│  │      │訊息始向李│續並放款、黃│                        │1張（影本）、車牌號 │
│  │      │介明借款  │文山辦理機車│                        │碼800-DNJ號機器腳踏 │
│  │      │          │過戶手續    │                        │車行車執照1張（已過 │
│  │      │          │            │                        │戶予明山輪業行）、陳│
│  │      │          │            │                        │淑如強制汽車責任保險│
│  │      │          │            │                        │保險證1張           │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告戌○○再過│
│  │      │          │            │                        │戶予借款人黃○○之妹│
│  │      │          │            │                        │陳湘霖，尚欠本金1萬 │
│  │      │          │            │                        │5千元】             │
├─┼───┼─────┼──────┼────────────┼──────────┤
│28│宇○○│宇○○因想│98年3月24日 │98年3月24日借款4萬5000元│宇○○簽發發票日98年│
│  │      │要贖回之前│，在台中市北│，利息以1個月為1期，預扣│3月24日未載到期日面 │
│  │      │典當予當舖│區○○路462 │第1期利息6750元，年利率1│額4萬5千元票號NO.430│
│  │      │的重機車在│之1號，莊世 │80%（實拿38250元）      │246號本票1張、宇○○│
│  │      │點將錄報紙│雄辦理借款手│                        │國民身分證1張（影本 │
│  │      │上看到借款│續、辛○○放│                        │）、健保卡1張（影本 │
│  │      │廣告始向莊│款、Ｃ○○辦│                        │）、車牌號碼926-EJH │
│  │      │世雄、李介│理機車過戶手│                        │號機器腳踏車行車執照│
│  │      │明、Ｃ○○│續          │                        │1張（已過戶予明山輪 │
│  │      │借款      │            │                        │業行）              │
│  │      │          │            │                        │【尚欠本金45000元】 │
├─┼───┼─────┼──────┼────────────┼──────────┤
│29│乙○○│乙○○因生│98年3月30日 │98年3月30日借款1萬元，利│留置車牌號碼883-DTE │
│  │      │意不好賺不│，在台中市北│息以1個月為1期，預扣1期 │號機車（已發還）、孔│
│  │      │到錢，需要│區○○路462 │利息1800元，年利率216%（│慶文簽發未載發票日、│
│  │      │金錢支付生│之1號，李介 │實拿8200元）            │到期日面額1萬元票號 │
│  │      │活所需經朋│明辦理借款手│                        │NO.430250號本票1張、│
│  │      │友介紹始向│續並放款    │                        │書立新\中古汽車買賣 │
│  │      │辛○○借款│            │                        │（切結）合約書1張、 │
│  │      │          │            │                        │普通重型駕照1張（影 │
│  │      │          │            │                        │本）、機車鑰匙4支（ │
│  │      │          │            │                        │已發還）、機器腳踏車│
│  │      │          │            │                        │行車執照1張（已發還 │
│  │      │          │            │                        │）                  │
│  │      │          │            │                        │【尚欠本金1萬元】   │
├─┼───┼─────┼──────┼────────────┼──────────┤
│30│天○○│天○○因急│98年3月30日 │98年3月30日借款2萬元，利│天○○簽發未載發票日│
│  │      │要支付朋友│，在台中市北│息以1個月為1期，預扣第1 │、到期日面額3萬5千元│
│  │      │債務在自由│區○○路462 │期利息3600元，年利率216%│票號NO.430249號本票1│
│  │      │時報上看到│之1號，李介 │（實拿16300元，扣除第1期│張、書立出租合約書1 │
│  │      │借款廣告始│明辦理借款手│利息3600元、機車過戶及刻│張、天○○國民身分證│
│  │      │向辛○○借│續並放款、黃│印章費用100元）         │1張（影本）、車牌號 │
│  │      │款        │文山辦理機車│                        │碼798-DSJ號機器腳踏 │
│  │      │          │過戶手續    │                        │車行車執照1張（已過 │
│  │      │          │            │                        │戶予明山輪業行）、郭│
│  │      │          │            │                        │惠菁強制汽車責任保險│
│  │      │          │            │                        │保險證1張           │
│  │      │          │            │                        │【上開機車於本院審理│
│  │      │          │            │                        │時已由被告戌○○再過│
│  │      │          │            │                        │戶予借款人天○○，尚│
│  │      │          │            │                        │欠本金2萬元】       │
├─┼───┼─────┼──────┼────────────┼──────────┤
│31│Ｇ○○│Ｇ○○因小│98年4月3日，│98年4月3日借款7000元，利│Ｇ○○簽發發票日98年│
│  │      │孩要出院急│在台中市北區│息以1個月為1期，預扣第1 │4月3日未載到期日面額│
│  │      │需使用金錢│忠明路462 之│期利息1500元，年利率257%│7千元票號NO.671479號│
│  │      │看到求職廣│1號，戌○○ │（實拿5500元）          │本票1張、書立出租合 │
│  │      │告文件始向│辦理借款手續│                        │約書1張、Ｇ○○國民 │
│  │      │戌○○借款│、辛○○放款│                        │身分證1張（影本）、 │
│  │      │          │、Ｃ○○辦理│                        │車牌號碼381-BXB號機 │
│  │      │          │機車過戶手續│                        │器腳踏車行車執照1張 │
│  │      │          │            │                        │（已過戶予明山輪業行│
│  │      │          │            │                        │）、Ｇ○○強制汽車責│
│  │      │          │            │                        │任保險保險證1張     │
│  │      │          │            │                        │【尚欠本金7000元】  │
├─┼───┼─────┼──────┼────────────┼──────────┤
│32│丙○○│丙○○因急│98年3月31日 │98年3月31日借款5000元， │丙○○簽發發票日98年│
│  │      │需使用金錢│，在台中市北│利息以1個月為1期，預扣第│3月31日到期日98年3月│
│  │      │在點將錄報│區○○路462 │1期利息900元，年利率216%│31日面額5千元票號NO.│
│  │      │紙上看到借│之1號，莊世 │（實拿3850元，扣除第1期 │686688號本票1張、書 │
│  │      │款廣告始向│雄接洽、黃文│利息900元、機車過戶費250│立98年3月31日出租合 │
│  │      │戌○○、黃│山辦理借款手│元）                    │約書1張、丙○○國民 │
│  │      │文山借款  │續並放款及辦│                        │身分證、健保卡各1張 │
│  │      │          │理機車過戶手│                        │（影本）、車牌號碼  │
│  │      │          │續          │                        │QRS-267號機器腳踏車 │
│  │      │          │            │                        │行車執照1張（已過戶 │
│  │      │          │            │                        │予明山輪業行）、方立│
│  │      │          │            │                        │德強制汽車責任保險保│
│  │      │          │            │                        │險證1張             │
│  │      │          │            │                        │【尚欠本金5千元】   │
├─┼───┼─────┼──────┼────────────┼──────────┤
│33│巳○○│巳○○因需│98年4月8日，│98年4月8日借款7000元，利│巳○○簽發未載發票日│
│  │      │要金錢支付│，在台中市北│息以1個月為1期，預扣第1 │、到期面額7千元票號 │
│  │      │生活所需在│區○○路462 │期利息1000元，年利率171%│NO.671484號本票1張、│
│  │      │自由時報上│之1號，莊世 │（實拿5740元，扣除第1期 │書立出租合約書1張、 │
│  │      │看到借款廣│雄辦理借款手│利息1000元、機車過戶費  │巳○○國民身分證1張 │
│  │      │告始向莊世│續並放款、黃│260元）                 │（影本）、車牌號碼  │
│  │      │雄借款    │文山辦理機車│                        │JZ7-310號機器腳踏車 │
│  │      │          │過戶手續    │                        │行車執照1張（已過戶 │
│  │      │          │            │                        │予明山輪業行）、張明│
│  │      │          │            │                        │郎強制汽車責任保險契│
│  │      │          │            │                        │約權益轉移通知書1張 │
│  │      │          │            │                        │（影本）、巳○○強制│
│  │      │          │            │                        │汽車責任保險保險證1 │
│  │      │          │            │                        │張（影本）          │
│  │      │          │            │                        │【尚欠本金7000元】  │
└─┴───┴─────┴──────┴────────────┴──────────┘
附表二：
┌─┬────┬───────┬────────────┐
│編│犯罪行為│所犯法條及罪名│  論處之罪及所宣告之刑  │
│號│        │              │                        │
├─┼────┼───────┼────────────┤
│1 │如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號1所 │重利罪。      │同犯重利罪，戌○○、李介│
│  │示      │              │明各處有期徒刑月，黃文│
│  │        │              │山處有期徒刑貳月，如易科│
│  │        │              │罰金，均以新臺幣壹仟元折│
│  │        │              │算壹日，扣案如附表三所示│
│  │        │              │之物，均沒收。          │
├─┼────┼───────┼────────────┤
│2 │如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號2所 │重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│3 │如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號3所 │重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│4 │如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號4所 │重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│5 │如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號5所 │重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│6 │如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號6所 │重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│7 │如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號7所 │重利罪。      │同犯重利罪，戌○○、李介│
│  │示      │              │明各處有期徒刑月，黃文│
│  │        │              │山處有期徒刑貳月，如易科│
│  │        │              │罰金，均以新臺幣壹仟元折│
│  │        │              │算壹日，扣案如附表三所示│
│  │        │              │之物，均沒收。          │
├─┼────┼───────┼────────────┤
│8 │如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號8所 │重利罪。      │同犯重利罪，戌○○、李介│
│  │示      │              │明各處有期徒刑月，黃文│
│  │        │              │山處有期徒刑貳月，如易科│
│  │        │              │罰金，均以新臺幣壹仟元折│
│  │        │              │算壹日，扣案如附表三所示│
│  │        │              │之物，均沒收。          │
├─┼────┼───────┼────────────┤
│9 │如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號9所 │重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│10│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號10所│重利罪。      │同犯重利罪，戌○○、李介│
│  │示      │              │明各處有期徒刑月，黃文│
│  │        │              │山處有期徒刑貳月，如易科│
│  │        │              │罰金，均以新臺幣壹仟元折│
│  │        │              │算壹日，扣案如附表三所示│
│  │        │              │之物，均沒收。          │
├─┼────┼───────┼────────────┤
│11│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號11所│重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│12│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號12所│重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│13│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號13所│重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│14│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號14所│重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│15│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號15所│重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│16│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號16所│重利罪。      │同犯重利罪，戌○○、李介│
│  │示      │              │明各處有期徒刑月，黃文│
│  │        │              │山處有期徒刑貳月，如易科│
│  │        │              │罰金，均以新臺幣壹仟元折│
│  │        │              │算壹日，扣案如附表三所示│
│  │        │              │之物，均沒收。          │
├─┼────┼───────┼────────────┤
│17│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號17所│重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│18│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號18所│重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│19│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號19所│重利罪。      │同犯重利罪，戌○○、李介│
│  │示      │              │明各處有期徒刑月，黃文│
│  │        │              │山處有期徒刑貳月，如易科│
│  │        │              │罰金，均以新臺幣壹仟元折│
│  │        │              │算壹日，扣案如附表三所示│
│  │        │              │之物，均沒收。          │
├─┼────┼───────┼────────────┤
│20│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號20所│重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│21│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號21所│重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│22│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號22所│重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│23│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號23所│重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│24│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號24所│重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│25│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號25所│重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│26│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號26所│重利罪。      │同犯重利罪，戌○○、李介│
│  │示      │              │明各處有期徒刑月，黃文│
│  │        │              │山處有期徒刑貳月，如易科│
│  │        │              │罰金，均以新臺幣壹仟元折│
│  │        │              │算壹日，扣案如附表三所示│
│  │        │              │之物，均沒收。          │
├─┼────┼───────┼────────────┤
│27│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號27所│重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│28│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號28所│重利罪。      │同犯重利罪，戌○○、李介│
│  │示      │              │明各處有期徒刑月，黃文│
│  │        │              │山處有期徒刑貳月，如易科│
│  │        │              │罰金，均以新臺幣壹仟元折│
│  │        │              │算壹日，扣案如附表三所示│
│  │        │              │之物，均沒收。          │
├─┼────┼───────┼────────────┤
│29│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號29所│重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│30│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號30所│重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│31│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號31所│重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│32│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號32所│重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
├─┼────┼───────┼────────────┤
│33│如附表一│刑法第344條之 │戌○○、辛○○、Ｃ○○共│
│  │編號33所│重利罪。      │同犯重利罪，各處有期徒刑│
│  │示      │              │貳月，如易科罰金，均以新│
│  │        │              │臺幣壹仟元折算壹日，扣案│
│  │        │              │附表三所示之物，均沒收。│
└─┴────┴───────┴────────────┘
附表三：
┌─┬──────────┬──┬────┬─────────┐
│編│物品名稱            │數量│ 所有人 │備註              │
│號│                    │    │        │                  │
├─┼──────────┼──┼────┼─────────┤
│1 │空白商業本票（NO.671│3本 │戌○○  │預供借款人借款簽發│
│  │476至NO.671500、NO.6│    │        │犯罪使用          │
│  │86076至NO.686100、NO│    │        │                  │
│  │.686126至NO.686150）│    │        │                  │
├─┼──────────┼──┼────┼─────────┤
│2 │空白新\中古汽車買賣 │1本 │戌○○  │預供借款人借款書立│
│  │（切結）合約書      │    │        │犯罪使用          │
├─┼──────────┼──┼────┼─────────┤
│3 │內載借款人、借款金額│2本 │戌○○  │供犯罪所用之物    │
│  │、借款利息等內容之記│    │        │                  │
│  │事本                │    │        │                  │
├─┼──────────┼──┼────┼─────────┤
│4 │名片（戌○○）      │1盒 │戌○○  │預供交付借款人聯絡│
│  │                    │    │        │犯罪使用          │
├─┼──────────┼──┼────┼─────────┤
│5 │行動電話（廠牌：ALCA│1支 │戌○○  │供借款人相互聯絡借│
│  │TEL、含SIM卡00000000│    │        │款等事項犯罪使用  │
│  │33 ）               │    │        │                  │
├─┼──────────┼──┼────┼─────────┤
│6 │名片（辛○○）      │3張 │辛○○  │預供交付借款人聯絡│
│  │                    │    │        │犯罪使用          │
├─┼──────────┼──┼────┼─────────┤
│7 │行動電話（廠牌：NOKI│1支 │辛○○  │供借款人相互聯絡借│
│  │A、含SIM卡0000000000│    │        │款等事項犯罪使用  │
│  │）                  │    │        │                  │
└─┴──────────┴──┴────┴─────────┘
附錄論罪科刑法條：
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
