【裁判字號】    98,易,2889
【裁判日期】    981230
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第2889號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第19817
號），本院判決如下：
    主    文
甲○○所犯如附表所示之罪，均為累犯，各處如附表所示之刑，
如易科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑壹年
，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：甲○○前因竊盜、違反毒品危害防制條例案件，
    經本院判決有期徒刑確定，嗣經聲請減刑後，經本院以96年
    聲減字第3955號裁定減刑，並定應執行刑1年2月確定，於民
    國97年5月22日執行完畢。其仍不知悔改，意圖為自己不法
    之所有，於附表所示之時間、地點，以附表所示之方式，分
    別竊取中興保全公司、丙○○、戊○○、丁○○、乙○○等
    人所持有之監視器。嗣於98年8月16日，警方在臺中縣后里
    鄉○○村○村路166號前，因甲○○形跡可疑，上前盤查，
    發現在該處門口置放可疑遭竊之監視器鏡頭支架及底座，經
    進一步詢問，甲○○坦承行竊，並交付所竊取之監視器供警
    方扣案（已發還）。
二、認定犯罪事實所憑之證據及理由：上開犯罪事實，業據被告
    甲○○警詢時、偵查及本院審理中坦承不諱，復有證人張玉
    明、丙○○、戊○○、丁○○、乙○○於警詢時陳述在卷可
    憑，並有扣押物品目錄表1紙、贓物領據（保管）單5紙、現
    場照片20張、現場監視錄影畫面翻拍照片5張存卷為證。足
    認被告之自白與事實相符，是其犯行堪以認定。
三、論罪科刑之理由：
（一）核被告就附表編號1至5次所為，均係犯刑法320條第1項竊
      盜罪。被告所犯上開5次普通竊盜罪，犯意各別，行為互
      殊，應予分論併罰。
（二）被告有事實欄所載之前科，有臺灣高等法院被告前案紀錄
      表在卷可參，其前受有期徒刑之執行完畢後，5年以內故
      意再犯本件有期徒刑以上之各罪，均為累犯，均應依刑法
      第47條第1項之規定，加重其刑。
（三）爰審酌被告前有多次竊盜、毒品危害防制條例等犯行，素
      行不佳（參卷附之臺灣高等法院被告前案紀錄表），正值
      青壯，竟貪圖小利而竊取他人之財物，惟所竊得之財物分
      據被害人領回，且犯後坦承犯行，分別量處如主文所示之
      刑，並定其應執行之刑。併依司法院釋字第366號、第662
      號解釋意旨，諭知易科罰金之折算標準如主文。
四、適用法律之依據：
（一）刑事訴訟法第299條第1項前段。
（二）刑法第320條第1項、第47條第1項、第41條第1項前段、第
      51 條第5款。
（三）刑法施行法第1條之1第1項、第2項前段。
中    華    民    國    98    年    12    月    30    日
                  臺灣臺中地方法院刑事第六庭
                      法  官  黃益茂
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                      書記官  蔡秋明
中    華    民    國    98    年    12    月    30    日
附表：
┌─┬────┬────┬────────────┬───┬──────┬─────┐
│編│犯罪時間│犯罪地點│犯     罪     情      形│被害人│所 犯 罪 名 │宣  告  刑│
│號│        │        │                        │      │            │          │
├─┼────┼────┼────────────┼───┼──────┼─────┤
│1 │98年8月 │臺中縣后│甲○○於前揭時間、地點，│中興保│刑法第320條 │有期徒刑3 │
│  │14日凌晨│里鄉文化│以徒手竊取被害人所持有之│全公司│第1項竊盜罪 │月，如易科│
│  │0時55分 │路48號  │紅外線監視器1具（價值500│      │            │罰金以新臺│
│  │許      │        │0元）                   │      │            │幣1000元折│
│  │        │        │                        │      │            │算1日。   │
├─┼────┼────┼────────────┼───┼──────┼─────┤
│2 │98年8月 │臺中縣后│甲○○於前揭時間、地點，│丙○○│刑法第320條 │有期徒刑3 │
│  │14日凌晨│里鄉公安│以徒手竊取被害人所持有之│      │第1項竊盜罪 │月，如易科│
│  │2時20分 │路1段281│監視器鏡頭1支（價值4000 │      │            │罰金以新臺│
│  │許      │巷18號  │元1）                   │      │            │幣1000元折│
│  │        │        │                        │      │            │算1日。   │
├─┼────┼────┼────────────┼───┼──────┼─────┤
│3 │98年8月 │臺中縣后│甲○○於前揭時間、地點，│戊○○│刑法第320條 │有期徒刑3 │
│  │14日凌晨│里鄉甲后│利用地上所拾獲的掃把（未│      │第1項竊盜罪 │月，如易科│
│  │2時45分 │路557號 │扣案不足以認定為兇器）竊│      │            │罰金以新臺│
│  │許      │        │取被害人所持有之紅外線監│      │            │幣1000元折│
│  │        │        │視器1具（價值4000元）   │      │            │算1日。   │
├─┼────┼────┼────────────┼───┼──────┼─────┤
│4 │98年8月 │臺中縣后│甲○○於前揭時間、地點，│丁○○│刑法第320條 │有期徒刑3 │
│  │14日凌晨│里鄉柑宅│以徒手竊取被害人所持有之│      │第1項竊盜罪 │月，如易科│
│  │2時許   │路15號  │監視器鏡頭1支（價值6000 │      │            │罰金以新臺│
│  │        │        │元）                    │      │            │幣1000元折│
│  │        │        │                        │      │            │算1日。   │
├─┼────┼────┼────────────┼───┼──────┼─────┤
│5 │98年8月 │臺中縣后│甲○○於前揭時間、地點，│乙○○│刑法第320條 │有期徒刑3 │
│  │14日凌晨│里鄉福德│利用地上所拾獲的掃把（未│      │第1項竊盜罪 │月，如易科│
│  │3時許   │路178 號│扣案不足以認定為兇器）竊│      │            │罰金以新臺│
│  │        │        │取被害人所持有之監視器1 │      │            │幣1000元折│
│  │        │        │組（價值6000元、含變壓器│      │            │算1日。   │
│  │        │        │1個、AV線1組）          │      │            │          │
│  │        │        │                        │      │            │          │
└─┴────┴────┴────────────┴───┴──────┴─────┘
附錄本案所犯法條全文
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
