【裁判字號】    98,聲,2505
【裁判日期】    981230
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2505號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑貳拾年
，併科罰金新臺幣壹拾陸萬元，罰金如易服勞役，以新臺幣壹仟
元折算壹日。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律。」受刑人於裁判確定前犯數罪，均係於民國95
    年7月1日之前所犯，而刑法第51條業於94年1月7日修正公布
    ，並於95年7月1日施行，修正前刑法第51條規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：」其中
    第5款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾20年。」修
    正後刑法第51條第5款規定：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾30年。」比較結果，修正後刑法並非較有利於行為人，
    依刑法第2條第1項前段之規定，仍應依修正前刑法，定其應
    執行之刑。
二、又本件受刑人犯罪時，刑法第42條第2項規定：「易服勞役
    以1元以上3元以下，折算1日。但勞役期限不得逾6個月」。
    受刑人行為時之易服勞役折算標準，業據修正刪除前罰金罰
    鍰提高標準條例第2條前段規定「依刑法˙˙˙第42條第2項
    易服勞役者，均就其原定數額提高為1百倍折算1日」，則本
    件受刑人行為時之易服勞役折算標準，應以銀元1百元（即
    新臺幣3百元）以上，銀元3百元（即新臺幣9百元）以下折
    算1日；而於94年2月2日修正公布，並自95年7月1日施行之
    刑法第42條第3項規定：「易服勞役以新臺幣1千元、2千元
    或3千元折算1日。但勞役期限不得逾1年」，依新法修正易
    服勞役之折算標準，提高為新臺幣1千元、2千元或3千元折
    算1日，使行為人易服勞役之日數減少，如折算結果，並未
    逾6個月之日數，則新法對於行為人較為有利，自應依新法
    諭知易服勞役之折算標準。本件受刑人附表編號２、４原所
    處罰金刑，定應執行罰金新臺幣16萬元，如以新臺幣1千元
    折算1日之結果，為160日，未逾6個月，故上開定應執行刑
    後之罰金刑部分，自應依修正後刑法第42條第3項規定對其
    較為有利，諭知以新臺幣1千元折算1日為其易服勞役之折算
    標準。
三、受刑人甲○○因違反強盜等罪，經本院及臺灣臺中地方法院
    先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑，爰依刑事訴訟法第477條第1項，刑法第2條第1項、第
    53條、（修正前）第51條第5款、第51條第7款、第42條第3
    項，裁定如主文。
中    華    民    國    98    年    12    月    30    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  莊  深  淵
                              法  官  賴  妙  雲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  蘇  昭  文
中    華    民    國    98    年    12    月    31    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬─────────┐
│編           號 │         1          │          2         │           3      │
├────────┼──────────┼──────────┼─────────┤
│罪            名│恐嚇                │槍砲彈藥刀械管制條例│殺人未遂          │
├────────┼──────────┼──────────┼─────────┤
│宣     告     刑│有期徒刑7月已減為3月│有期徒刑1年6月併科罰│有期徒刑8年       │
│                │15日                │金新台幣20萬已減刑為│                  │
│                │                    │有期徒刑9月併科新臺 │                  │
│                │                    │幣10萬元            │                  │
├────────┼──────────┼──────────┼─────────┤
│犯   罪   日  期│90年3月12日至90年3月│92年7月3日某時至92年│94年12月13日      │
│                │13日                │7月4日              │                  │
├────────┼──────────┼──────────┼─────────┤
│偵查（自訴）機關│臺中地檢90年偵字第  │臺中地檢92年度偵字第│臺中地檢95年度偵字│
│年   度   案  號│5103號              │13438號             │第2184號          │
├─┬──────┼──────────┼──────────┼─────────┤
│  │法        院│    中高分院        │     中高分院       │    中高分院      │
│最├──────┼──────────┼──────────┼─────────┤
│後│案      號  │94年上更一字第385號 │93年上訴字第293號   │96年上訴字第1246號│
│事│            │                    │                    │                  │
│實├──────┼──────────┼──────────┼─────────┤
│審│判  決 日 期│ 95年4月28日        │ 93年6月30日        │96年8月21日       │
├─┼──────┼──────────┼──────────┼─────────┤
│  │法        院│   最高法院         │    最高法院        │    最高法院      │
│確├──────┼──────────┼──────────┼─────────┤
│定│ 案     號  │94年台上6007號（96年│96年台上1117號（96年│96年度台上字第7634│
│判│            │度聲減字第2132號）  │度聲減字第2132號）  │號                │
│決├──────┼──────────┼──────────┼─────────┤
│  │判決確定日期│95年5月22           │ 96年3月8日         │ 96年12月28日     │
├─┴──────┼──────────┼──────────┼─────────┤
│是否為得易科罰金│       是           │        否          │       否         │
│之案件          │                    │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│是否為併罰之數罪│       是           │         是         │       是         │
├────────┼──────────┼──────────┼─────────┤
│                │臺中地檢96年度執減更│臺中地檢96年度執減更│臺中地檢97年度執字│
│備          註  │字第4625號          │字第4625號          │第1757號          │
│                │                    │                    │                  │
└────────┴──────────┴──────────┴─────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編           號 │         4          │          5         │          6         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│槍砲彈藥刀械管制條例│強盜                │ 防害自由           │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4年併科新臺 │有期徒刑7年2月      │有期徒刑8月已減為4月│
│                │幣120000元          │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│91年底某日至94年12月│94年12月27日        │95年1月22日         │
│                │14日                │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢95年度偵字第│臺中地檢95年度偵字  │臺中地檢95年度偵字  │
│年   度   案  號│2184號              │3212號              │3212號              │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│   台中地院         │     中高分院       │     中高分院       │
│最├──────┼──────────┼──────────┼──────────┤
│後│ 案      號 │95年訴字第3274號    │98年度上訴字第657號 │98年度上訴字第657號 │
│事│            │                    │                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│  96年3月9日        │  98年6月30日       │  98年6月30日       │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│   台中地院         │    最高法院        │     中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │95年訴字第3274號    │98年度台上字第5447號│98年度上訴字第657號 │
│判│案        號│                    │                    │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│ 96年8月7日         │98年9月24日         │98年6月30日         │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│      否            │       否           │       是           │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│      是            │       是           │       是           │
├────────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年度執字  │臺中地檢98年度執字第│臺中地檢98年度執字第│
│備          註  │第1757號            │10259號             │10259號             │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬─────────┐
│編           號 │         7          │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│罪            名│強盜                │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│宣     告     刑│有期徒刑7年2月      │                    │                  │
│                │                    │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│犯   罪   日  期│95年1月23日         │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│偵查（自訴）機關│臺中地檢95年度偵字第│                    │                  │
│年   度   案  號│3212號              │                    │                  │
├─┬──────┼──────────┼──────────┼─────────┤
│  │法        院│    中高分院        │                    │                  │
│最├──────┼──────────┼──────────┼─────────┤
│後│案     號   │98年度上訴字第657號 │                    │                  │
│事│            │                    │                    │                  │
│實├──────┼──────────┼──────────┼─────────┤
│審│判  決 日 期│98年6月30日         │                    │                  │
├─┼──────┼──────────┼──────────┼─────────┤
│  │法        院│    最高法院        │                    │                  │
│確├──────┼──────────┼──────────┼─────────┤
│定│案      號  │98年度台上字第5447  │                    │                  │
│判│            │                    │                    │                  │
│決├──────┼──────────┼──────────┼─────────┤
│  │判決確定日期│ 98年9月24日        │                    │                  │
├─┴──────┼──────────┼──────────┼─────────┤
│是否為得易科罰金│       否           │                    │                  │
│之案件          │                    │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│是否為併罰之數罪│       是           │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│                │臺中地檢98年度執字第│                    │                  │
│備          註  │10259號             │                    │                  │
│                │                    │                    │                  │
└────────┴──────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
