【裁判字號】    98,上易,1627
【裁判日期】    981230
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決        98年度上易字第1627號
上  訴  人  臺灣南投地方法院檢察署檢察官
被      告  癸○○
                      號
                    現於臺灣嘉義監獄執行
上列上訴人因被告竊盜案件，不服臺灣南投地方法院97年度訴字
第685號中華民國98年8月26日第一審判決（起訴案號：臺灣南投
地方法院檢察署97年度偵字第1442、1461、1470、1550號），提
起上訴，本院判決如下：
    主    文
原判決關於癸○○被訴竊盜貳件無罪部分，均撤銷。
癸○○踰越安全設備竊盜，貳罪，均累犯，各處有期徒刑陸月，
如易科罰金，均以新臺幣壹仟元折算壹日，應執行有期徒刑玖月
，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、癸○○前於民國95年間因竊盜案件，經臺灣南投地方法院判
    處有期徒刑5月確定，後因符合減刑條件，再經同法院裁定
    減刑為有期徒刑2月15日確定，於96年8月27日縮刑期滿執行
    完畢。詎其猶不知悔改，竟各基於意圖為自己不法所有之犯
    意，而分別為如附表一所示之普通竊盜、加重竊盜、加重強
    盜、以不正方法由自動付款設備取得他人之物及搶奪等行為
    （時間、地點、被害人、行為態樣及竊取之財物，均詳如附
    表一所載，附表一之各罪，未據上訴，業已確定），及下列
    二件竊盜行為：
  (一)於96年9月15日凌晨0時許，前往南投縣埔里鎮○○里○○路
    ○段568號壬○○所經營之「瑞士西點坊」，趁隙自後方未上
    鎖窗戶攀爬侵入屋內（所涉違法侵入建築物部份未據告訴）
    ，徒手竊取壬○○所有之現金2,000元及麵包約4、5個，得
    手後除麵包供己食用外，現金已花用殆盡。
  (二)於96年10月24日凌晨1時許，前往南投縣埔里鎮○○里○○
    路132巷3號庚○○所經營之「123巷簡餐店」，趁隙自大門
    右側窗戶攀爬上2樓，由未上之鎖安全門侵入屋內（所涉違
    法侵入建築物部份未據告訴），徒手竊取庚○○所有存錢桶
    乙個（內有零錢硬幣計約700元），得手後將現金花用殆盡
    ，存錢桶則已隨手丟棄。
    嗣於97年3月11日18時30分許，為警循線在臺中市南屯區春
    社東巷2號217號逮捕，並扣得余祐昕之全民健康保險卡、陳
    新民之悠游卡、陳青青之全民健康保險卡、丁○○之全民健
    康保險卡、寅○○之國民身分證及全民健康保險卡、王玉珊
    之全民健康保險卡、己○○之國民身分證及全民健康保險卡
    、丁○○之全民健康保險卡、楊寧之全民健康保險卡各1張
    （均已發還），癸○○於有偵查犯罪權限之檢警人員尚未發
    覺其所犯如附表一編號2、4、5、6、8所示及上開(一)、(二)所
    載2件竊盜之犯罪事實前，主動供出該等部分之犯行，自首
    並接受裁判。
二、案經南投縣政府警察局集集分局、南投縣政府警察局草屯分
    局報告臺灣南投地方法院檢察署檢察官偵查起訴。
    理    由
一、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於偵查中向檢察官所為
    之陳述，除顯有不可信之情況者外，得為證據。被告以外之
    人於審判外之陳述，雖不符前4條之規定，而經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    時之情況，認為適當者，亦得為證據。當事人、代理人或辯
    護人於法院調查證據時，知有第159條第1項不得為證據之情
    形，而未於言詞辯論終結前聲明異議者，視為有前項之同意
    。刑事訴訟法第159條第1項、第159條之1第2項、第159條之
    5分別定有明文。經查檢察官、被告及其選任辯護人，對於
    本判決所引用之下列各項證據方法之證據能力，於本院審理
    程序時均表示無意見，且於法院調查證據時，知有刑事訴訟
    法第159條第1項不得為證據之情形，亦未於言詞辯論終結前
    聲明異議，茲審酌該等言詞陳述及書面陳述作成時之情況，
    並無不宜作為證據之情事，依刑事訴訟法第159條之5之規定
    ，自得作為證據，合先敘明。
二、訊據被告癸○○就上開犯罪事實一、(一)、(二)之二件竊盜犯行
    ，雖於原審否認犯行，惟於本院則改詞坦承犯行（本院卷第
    52頁、第63頁背面），並供稱：這二件伊也有做沒有錯，伊
    有寫自白書，伊與強的案子都寫在一起的，在原審時的陳
    述可能是伊口誤，造成法官誤解，伊收到判決書時看到這二
    部份判決無罪，伊也感到訝異，因為這二件是伊在警詢自白
    範圍之內等語（本院卷第52頁），而其確於警詢（偵1470號
    卷第14、15頁）、偵查（偵1461號卷第44頁）供承上開二件
    竊盜犯行，有該等筆錄可憑，復有被告於警詢時因自首而書
    寫之自白書在卷（偵1461頁第9頁）可稽，並經（犯罪事實
    (一)部分）經證人即「瑞士西點坊」會計人員子○○於警詢中
    證述（偵1470號卷第40頁）綦詳，且有現場照片 2張附卷可
    稽，及經（犯罪事實(二)部分）被害人庚○○於警詢指述（偵
    1470號卷第45-46頁）、原審結證（原審卷第133-134頁）綦
    詳，且有現場照片 3張附卷可參。另雖證人即上開犯罪事實
    (二)部分之被害人壬○○於原審98年7月8日審判期日證稱：這
    次被偷，店內放的零錢約1、2,000元失竊，沒有其他東西被
    偷，店裡的麵包有沒有失竊，因沒有清點，所以不知道；這
    次的門窗的瑕璃有一扇破了云云（原審卷第141頁正、背面
    ）。惟被告於警詢所自承：伊是從該處後方爬未上鎖的窗戶
    進入屋內，竊取零錢現金約2,000元及麵包約4、5個，沒有
    破壞門窗，沒有攜帶工具等語（偵1470號卷第14頁），核與
    證人即「瑞士西點坊」會計人員子○○於97年3月27日警詢
    中證述：96年9月中旬左右，詳細時間不記得，伊去該店上
    班時發現店內零錢均不見了，且櫃內麵包也遭竊取，損失零
    錢約2,000元左右及麵包3、4塊；竊嫌是由店後方爬窗進入
    ，均未破壞門窗等語（偵1470號卷第40頁），大致相符，被
    害人壬○○於原審98年7月8日審判期日所證，容因時間相隔
    已久而有記憶錯誤情形，自應以被告及證人子○○所供者為
    準。是被告之自白與事實均相符合，上開犯罪部分事證明確
    ，犯行均堪以認定，各應依法論科。
三、論罪科刑：
  (一)按窗戶依社會通常觀念，足認其係防盜之安全設備，故踰越
    窗戶侵入住宅行竊，應構成踰越安全設備竊盜罪（最高法院
    45年台上字第1443號判例參照）。又踰越安全設備而入室行
    竊，其越入之侵入住宅行為已結合於上述加重竊盜之罪質中
    ，無更行構成侵入住宅罪之理（最高法院27年上字第1887號
    判例參照）。查上開犯罪事實一、(一)、(二)之被害人壬○○、
    庚○○於原審均已證稱：上開被竊處所，未作住家使用，沒
    有人住在裡面等語（原審卷第134、143頁）。是被告癸○○
    就上開犯罪事實一、(一)、(二)之竊盜行為，係自屬安全設備之
    窗戶攀爬入內，核其所為各係犯刑法第321條第1項第2款之
    踰越安全設備竊盜罪。公訴意旨就上開犯罪事實一、(二)部分
    ，認被告應成立刑法第320條第1項之普通竊盜罪，容有誤認
    ，惟因基本社會事實相同，並經本院告知辯論，應逕由本院
    變更起訴法條，併予敘明。
  (二)被告就上開犯罪事實一、(一)、(二)之竊盜行為，係分別起意，
    應予分論併罰之。
  (三)被告有如犯罪事實欄所載之有期徒刑前科紀錄，於96年8月
    27日縮短刑期執行完畢等情，有臺灣高等法院被告前案紀錄
    表1份附卷可證，其於受有期徒刑執行完畢後，5年以內再故
    意犯上開犯罪事實一、(一)、(二)之有期徒刑以上之罪，俱屬累
    犯，各應依刑法第47條第1項之規定，加重其刑。
  (四)上開犯罪事實一、(一)、(二)之竊盜犯行，係南投縣政府警察局
    草屯分局員警張登貴於偵查本件其他竊盜案件訊問被告時，
    被告在有偵查犯罪權限之檢警人員發覺前，主動供出而自首
    並接受裁判，業據證人張登貴於原審到庭結證在卷（原審卷
    第170至171頁），均應依刑法第62條前段之規定減輕其刑，
    並與前揭累犯之加重，先加後減之。
  (五)本案被告之上開犯罪事實一、(一)、(二)之竊盜犯行，堪以認定
    ，原審就此等部分誤為被告無罪之判決，尚有未合。是本案
    公訴人上訴指摘原審就此部分之判決不當，其上訴為有理由
    ，應由本院將原判決關於被告上開二件被訴竊盜無罪部分，
    予以撤銷改判。
  (六)爰審酌被告正值青壯，竟不思以正途謀生，而為本案上開犯
    罪事實一、(一)、(二)之加重竊盜犯行，破壞被害人之財產法益
    ，惟其竊得財物之價值均非至鉅，且犯後未待員警查悉前即
    已自首犯罪，於警詢、偵查及本院坦承犯行，及於原審曾一
    度否認犯罪等一切情狀，分別量處如主文所示之刑，並均諭
    知易科罰金之折算標準，及定其應執行之刑。
據上論斷，應依刑事訴訟法第369條第1項前段、第364、第299條
第1項前段、第300條，刑法第321條第1項第2款、第47條第1項、
第41條第1項前段、第62條前段、第51 條第5款，判決如主文。
本案經檢察官辛○○到庭執行職務。
中    華    民    國    98    年    12    月    30    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  林  宜  民
                              法  官  賴  恭  利
上列正本證明與原本無異。
不得上訴。
                              書記官  林  桂  鳳
中    華    民    國    98    年    12    月    30    日
附錄論罪科刑法條
 中華民國刑法第321條
 （加重竊盜罪）
 犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
 ：
 一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
     之者。
 二、毀越門扇、牆垣或其他安全設備而犯之者。
 三、攜帶兇器而犯之者。
 四、結夥三人以上而犯之者。
 五、乘火災、水災或其他災害之際而犯之者。
 六、在車站或埠頭而犯之者。
 前項之未遂犯罰之。
附表一：（經原審判決確定）
┌─┬──────┬────┬───┬───────────┬──┬────────┐
│編│犯罪時間    │犯罪地點│被害人│犯罪態樣              │自首│科處罪刑        │
│號│            │        │      │及銷贓管道與變賣所得  │與否│及所犯法條      │
├─┼──────┼────┼───┼───────────┼──┼────────┤
│1 │96年4月27日 │南投縣埔│丑○○│趁丑○○住處大門未上鎖│無  │癸○○竊盜，處有│
│  │10時許      │里鎮育才│      │，打開大門侵入屋內（侵│    │期徒刑肆月。    │
│  │            │巷34 號 │      │入住宅部分未據告訴），│    │                │
│  │            │        │      │竊取丑○○所有皮包1個 │    │                │
│  │            │        │      │（內有現金新台幣﹝下同│    │                │
│  │            │        │      │﹞900元、黃金戒子1只、│    │                │
│  │            │        │      │丑○○之身分證1張、楊 │    │                │
│  │            │        │      │英美、余進生與余祐昕之│    │                │
│  │            │        │      │健保卡各1張）。       │    │                │
│  │            │        │      ├───────────┤    ├────────┤
│  │            │        │      │現金花用殆盡，黃金戒子│    │刑法第320條第1項│
│  │            │        │      │則持往南投縣埔里鎮第二│    │                │
│  │            │        │      │市場旁跳蚤市場，售予不│    │                │
│  │            │        │      │詳攤販，得款約2156元，│    │                │
│  │            │        │      │皮包業已丟棄。        │    │                │
├─┼──────┼────┼───┼───────────┼──┼────────┤
│2 │96年5月13日 │南投縣埔│壬○○│搖開「瑞士西點坊（非屬│有  │癸○○踰越安全設│
│  │23時59分許  │里鎮中山│      │住宅或有人居住之建築物│    │備竊盜，處有期徒│
│  │            │路3段568│      │）」後方窗戶門栓，而踰│    │刑伍月。        │
│  │            │號「瑞士│      │越入內，竊取壬○○所有│    │                │
│  │            │西點坊」│      │之麵包約4、5個及現金約│    │                │
│  │            │        │      │2000 元。             │    │                │
│  │            │        │      ├───────────┤    ├────────┤
│  │            │        │      │麵包供己食用，現金則花│    │刑法第321條第1項│
│  │            │        │      │用殆盡。              │    │第2款           │
├─┼──────┼────┼───┼───────────┼──┼────────┤
│3 │96年5月21日 │南投縣埔│戊○○│趁戊○○住處大門左上方│無  │癸○○踰越安全設│
│  │凌晨1時許   │里鎮恆吉│      │氣窗未上鎖之際，乃侵入│    │備於夜間侵入住宅│
│  │            │巷3之1號│      │其內，竊取戊○○所有筆│    │竊盜，處有期徒刑│
│  │            │        │      │記型電腦1台、皮包1個（│    │捌月。          │
│  │            │        │      │內有現金約1000元）及陳│    │                │
│  │            │        │      │新民之悠遊卡1張。     │    │                │
│  │            │        │      ├───────────┤    ├────────┤
│  │            │        │      │現金花用殆盡，筆記型電│    │刑法第321條第1項│
│  │            │        │      │腦則攜往南投縣埔里鎮第│    │第1款           │
│  │            │        │      │二市場旁跳蚤市場，售予│    │                │
│  │            │        │      │不詳攤販，得款約1000元│    │                │
│  │            │        │      │，皮包業已丟棄。      │    │                │
├─┼──────┼────┼───┼───────────┼──┼────────┤
│4 │96年6月5日  │南投縣埔│寅○○│攀爬「大成國中」警衛室│有  │癸○○踰越安全設│
│  │20時20分許  │里鎮大城│      │後方教室（非屬住宅或有│    │備竊盜，處有期徒│
│  │            │路169號 │      │人居住之建築物）窗戶，│    │刑伍月。        │
│  │            │「大成國│      │而踰越入內，竊取寅○○│    │                │
│  │            │中」    │      │皮包1個（內有現金1000 │    │                │
│  │            │        │      │元、行動電話1支、廖月 │    │                │
│  │            │        │      │珠之身分證及健保卡各1 │    │                │
│  │            │        │      │張、王玉珊之健保卡1張 │    │                │
│  │            │        │      │）。                  │    │                │
│  │            │        │      ├───────────┤    ├────────┤
│  │            │        │      │現金花用殆盡，皮包與行│    │刑法第321條第1項│
│  │            │        │      │動電話均已丟棄。      │    │第2款           │
├─┼──────┼────┼───┼───────────┼──┼────────┤
│5 │96年6月9日  │南投縣埔│庚○○│自「132巷簡餐店（非屬 │有  │癸○○踰越安全設│
│  │9時許       │里鎮大城│      │住宅或有人居住之建築物│    │備竊盜，處有期徒│
│  │            │路132巷3│      │）」旁未上鎖之氣窗攀爬│    │刑柒月。        │
│  │            │號「132 │      │進入屋內，竊取庚○○所│    │                │
│  │            │巷簡餐店│      │有而放置在櫃檯之現金  │    │                │
│  │            │」      │      │20000元。             │    │                │
│  │            │        │      ├───────────┤    ├────────┤
│  │            │        │      │現金花用殆盡。        │    │刑法第321條第1項│
│  │            │        │      │                      │    │第2款           │
├─┼──────┼────┼───┼───────────┼──┼────────┤
│6 │96年9月15日 │南投縣埔│丙○○│自「豬肉攤（非屬住宅或│有  │癸○○踰越安全設│
│  │凌晨零時許  │里鎮中山│      │有人居住之建築物）」後│    │備竊盜，累犯，處│
│  │            │路3段570│      │方窗戶攀爬入內，竊取吳│    │有期徒刑伍月。  │
│  │            │號「豬肉│      │榮奉所有現金約1000元。│    │                │
│  │            │攤」    │      ├───────────┤    ├────────┤
│  │            │        │      │現金花用殆盡。        │    │刑法第321條第1項│
│  │            │        │      │                      │    │第2款           │
├─┼──────┼────┼───┼───────────┼──┼────────┤
│7 │96年10月22日│南投縣埔│己○○│徒手竊取己○○所有皮包│無  │癸○○竊盜，累犯│
│  │6時許       │里鎮南安│      │1個（內有現金800元、數│    │，處有期徒刑肆月│
│  │            │路743巷6│      │位相機1台、己○○之身 │    │。              │
│  │            │號8樓之1│      │分證、健保卡及學生證各│    │                │
│  │            │住宅公寓│      │1張）。               │    │                │
│  │            │公共樓梯│      ├───────────┤    ├────────┤
│  │            │間      │      │現金花用殆盡，數位相機│    │刑法第320條第1項│
│  │            │        │      │已丟棄。              │    │                │
├─┼──────┼────┼───┼───────────┼──┼────────┤
│8 │96年11月3日 │南投縣埔│甲○○│拉開「點心王」1樓未上 │有  │癸○○踰越安全設│
│  │凌晨1時許   │里鎮中山│      │鎖之鐵門，侵入其內，趁│    │備於夜間侵入住宅│
│  │            │路3段558│      │甲○○熟睡之際，竊取王│    │竊盜，累犯，處有│
│  │            │號「點心│      │秀蕙所有皮包1個（內有 │    │期徒刑柒月。    │
│  │            │王」    │      │現金3000元）。        │    │                │
│  │            │        │      ├───────────┤    ├────────┤
│  │            │        │      │現金花用殆盡。        │    │刑法第321條第1項│
│  │            │        │      │                      │    │第1款、第2款    │
├─┼──────┼────┼───┼───────────┼──┼────────┤
│9 │96年11月16日│南投縣埔│庚○○│向庚○○誆稱「你先生欠│無  │癸○○意圖為自己│
│  │21時40分許  │里鎮大城│      │我錢」，並恫赫庚○○不│    │不法之所有，攜帶│
│  │            │路132巷3│      │准動、蹲下，致使庚○○│    │兇器以脅迫至使不│
│  │            │號「132 │      │不能抗拒，而自櫃檯內部│    │能抗拒，而取他人│
│  │            │巷簡餐店│      │取走庚○○所有皮包1 個│    │之物，累犯，處有│
│  │            │」      │      │（內有行動電話1支、身 │    │期徒刑柒年貳月。│
│  │            │        │      │分證1張、健保卡4張、駕│    │                │
│  │            │        │      │駛執照2張、信用卡2 張 │    │                │
│  │            │        │      │、金融卡2張、現金約2、│    │                │
│  │            │        │      │3000元）。            │    │                │
│  │            │        │      ├───────────┤    ├────────┤
│  │            │        │      │現金花用殆盡。        │    │刑法第330條第1項│
├─┼──────┼────┼───┼───────────┼──┼────────┤
│10│96年11月18日│南投縣埔│丁○○│1.向丁○○之孫子楊勤佯│無  │1.癸○○竊盜，累│
│  │20時許      │里鎮大城│      │  稱該處原係其住處，而│    │  犯，處有期徒刑│
│  │            │巷15號之│      │  趁隙進入該屋，竊取巫│    │  肆月。        │
│  │            │1       │      │  連菊所有皮包1個（內 │    │                │
│  │            │        │      │  有現金200 元、郵局存│    │                │
│  │            │        │      │  款簿1本、農會提款卡1│    │                │
│  │            │        │      │  張、行動電話1支、巫 │    │                │
│  │            │        │      │  連菊與楊寧之健保卡各│    │                │
│  │            │        │      │  1張）。             │    │                │
│  │            │        │      │2.因丁○○所有農會提款│    │2.癸○○意圖為自│
│  │            │        │      │  卡上寫有密碼，另行起│    │  己不法之所有，│
│  │            │        │      │  意，而前往設置在同鎮│    │  以不正方法由自│
│  │            │        │      │  之崎下郵局自動櫃員機│    │  動付款設備取得│
│  │            │        │      │  付款設備，持該提款卡│    │  他人之物，累犯│
│  │            │        │      │  插入該自動櫃員機付款│    │  ，處有期徒刑  │
│  │            │        │      │  設備中，並將密碼輸入│    │  月          │
│  │            │        │      │  該自動櫃員機，以此冒│    │                │
│  │            │        │      │  用密碼之不正方法使該│    │                │
│  │            │        │      │  等自動櫃員機付款設備│    │                │
│  │            │        │      │  之辨識系統對真正持卡│    │                │
│  │            │        │      │  人之識別陷於錯誤，而│    │                │
│  │            │        │      │  領取現金5000元。    │    │                │
│  │            │        │      ├───────────┤    ├────────┤
│  │            │        │      │現金均已花用殆盡。    │    │刑法第320條第1項│
│  │            │        │      │                      │    │、第339條之2第1 │
│  │            │        │      │                      │    │項              │
├─┼──────┼────┼───┼───────────┼──┼────────┤
│11│97年3月2日12│南投縣集│王陳玉│騎乘其向真實姓名、年籍│無  │癸○○意圖為自己│
│  │時35分許    │集鎮油坑│葉    │均不詳綽號「小龍」之成│    │不法之所有，而搶│
│  │            │巷11之6 │      │年友人借用之車牌號碼YI│    │奪他人之動產，累│
│  │            │號      │      │J-326號重型機車（無證 │    │犯，處有期徒刑拾│
│  │            │        │      │據證明癸○○明知或可得│    │月。            │
│  │            │        │      │而知為贓物而予以收受）│    │                │
│  │            │        │      │，先向乙○○○購買維他│    │                │
│  │            │        │      │露P飲料，約隔10分鐘後 │    │                │
│  │            │        │      │，再向乙○○○表示欲購│    │                │
│  │            │        │      │買礦泉水，趁乙○○○彎│    │                │
│  │            │        │      │腰拿取礦泉水不及防備之│    │                │
│  │            │        │      │際，徒手搶奪乙○○○之│    │                │
│  │            │        │      │金項鍊1條（價值32500元│    │                │
│  │            │        │      │），得手後隨即騎車逃離│    │                │
│  │            │        │      │該處。                │    │                │
│  │            │        │      ├───────────┤    ├────────┤
│  │            │        │      │前往不詳處所將該金項鍊│    │刑法第325條第1項│
│  │            │        │      │1條以10000元之代價售出│    │                │
│  │            │        │      │，變賣所得花用殆盡。  │    │                │
└─┴──────┴────┴───┴───────────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
