【裁判字號】    98,聲減,261
【裁判日期】    981230
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         98年度聲減字第261號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因詐欺等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑（聲請案號：臺灣高等法院臺中分院檢察署98年
聲減字第241號），本院裁定如下：
    主  文
甲○○所犯如附表編號１之犯罪，減為有期徒刑玖月，與附表編
號２所列不應減刑之犯罪所處之刑，應執行有期徒刑參年玖月。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所列之罪，經判處
    如附表所列之刑確定在案，茲檢察官以受刑人所犯附表編號
    １之犯罪，其犯罪時間在中華民國96年4 月24日以前，合於
    減刑條件，聲請予以減刑，並聲請與附表編號２所列不予減
    刑之罪，定其應執行之刑，經核尚無不合，應予准許。
二、查受刑人行為後，於94年2月2日修正公布之刑法，已自95年
    7月1日起生效施行，刑法第2條第1項規定：「行為後法律有
    變更者，適用行為時之法律。但行為後之法律有利於行為人
    者，適用最有利於行為人之法律」。依刑法第51條定應執行
    刑時，「裁判確定前犯數罪，其中一罪在新法施行前者，亦
    同（即亦應為新舊法比較）。」最高法院95年5月23日第8次
    刑事庭會議決議可資參照。查受刑人如附表所示犯罪，其犯
    罪時間均在95年7月1日修正刑法施行之前，依據修正前刑法
    第51條第5 款之規定，「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期，但不得逾20
    年」；依據修正後即現行刑法第51條第5 款之規定，「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期，但不得逾30年」。上開新、舊法律之規定
    經比較結果，現行刑法第51條第 5款之規定並非較有利於受
    刑人，則依據刑法第2條第1項前段之規定，本件仍應依修正
    前刑法第51條第5款之規定，定應執行刑如主文所示。
據上論斷，爰依中華民國96年罪犯減刑條例第2 條第1項第3款、
第8條第1項、第3項、第11條，刑法第2條第1項前段，修正前刑
法第51條第5款，裁定如主文。
中    華    民    國    98    年    12    月    30    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  張  惠  立
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本)。
                                書記官  陳  慈  傳
中    華    民    國    98    年    12    月    30    日
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│            １            │            ２            │
├────────┼─────────────┼─────────────┤
│罪            名│詐欺                      │偽造有價證券              │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑1年6月            │有期徒刑3年2月            │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│86年7月間至87年3月間止    │84年7月19日至86年1月29日  │
├────────┼─────────────┼─────────────┤
│偵查 (自訴)機關 │臺中地檢87年度偵字第6373、│桃園地檢86年度偵字第6448號│
│年  度   案  號 │10655號、87年度偵續字第180│                          │
│                │號                        │                          │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│臺灣高等法院臺中分院      │臺灣高等法院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│88年度上訴字第2136號      │97年度重上更(三)字第93號    │
│實├──────┼─────────────┼─────────────┤
│審│判 決 日 期 │90年11月13日              │98年4月3日                │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│臺灣高等法院臺中分院      │最高法院                  │
│定├──────┼─────────────┼─────────────┤
│判│案        號│88年度上訴字第2136號      │98年度台上字第5463號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│90年12月13日              │98年9月24日               │
├─┴──────┼─────────────┼─────────────┤
│ 所  犯  法  條 │刑法第339條第1項          │刑法第201條第1項          │
├────────┼─────────────┼─────────────┤
│合於96年罪犯減刑│第2條第1項第3款           │不符減刑                  │
│條例            │                          │                          │
├────────┼─────────────┼─────────────┤
│減刑後徒刑、拘役│有期徒刑9月               │不予減刑                  │
│或罰金金額或褫奪│                          │                          │
│公權期間        │                          │                          │
├────────┼─────────────┼─────────────┤
│備            註│臺中地檢91年度執字第333號 │臺中地檢98年度執助字第2319│
│                │（已執行完畢）            │號（已發監執行）          │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
