【裁判字號】    98,補,492
【裁判日期】    981230
【裁判案由】    請求權利變更登記等
【裁判全文】
臺灣臺南地方法院民事裁定               98年度補字第492號
原      告  甲○○
上列原告與被告乙○○等間請求權利變更登記等事件，原告起訴
未據繳納裁判費，查本件訴訟標的價額核定為新臺幣（下同）5,
733,756元【計算式：（2400×2431.27×1/2）＋（2400×2346.
86×1/2）=0000000（原告請求移轉系爭2筆土地面積價額）】，
應徵收第一審裁判費57,826元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達後5日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    98    年    12    月    30    日
                  民事第一庭    法      官  張季芬
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    98    年    12    月    30    日
                                書記官  顏惠華

司法院資訊處製作；財團法人民間司法改革基金會備份。
