【裁判字號】    98,簡,5074
【裁判日期】    981230
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度簡字第5074號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因偽造文書案件，本院於民國98年12月28日所為之簡
易判決之原本及其正本關於附表一、二之「蓋用位置」欄之記載
均有誤寫，應分別更正為如本裁定附表一、二之「蓋用位置」欄
所載，特此裁定。
中    華    民    國    98    年    12    月    30    日
                  刑事第八庭法  官  陳芃宇
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                            書記官  徐鶯尹
中    華    民    國    98    年    12    月    30    日
附表一：東振貿易有限公司
┌──┬────────┬─────────┬────────┐
│編號│   偽造之印章   │     蓋用位置     │   偽造之印文   │
├──┼────────┼─────────┼────────┤
│ 一 │「財政部台北市國│偽造之財政部台北市│「財政部台北市國│
│    │稅局松山稽徵所審│國稅局松山稽徵所收│稅局松山稽徵所審│
│    │查股90.5.15網路 │件之「東振貿易有限│查股90.5.15網路 │
│    │申報資料收件章」│公司八十九年度營利│申報資料收件章」│
│    │一枚            │事業所得稅結算申報│一枚            │
│    │                │書第二聯」        │                │
│    │                ├─────────┼────────┤
│    │                │偽造之財政部台北市│「財政部台北市國│
│    │                │國稅局松山稽徵所收│稅局松山稽徵所審│
│    │                │件之「東振貿易有限│查股90.5.15網路 │
│    │                │公司八十九年十二月│申報資料收件章」│
│    │                │三十一日資產負債表│一枚            │
│    │                │第二聯」（即上開八│                │
│    │                │十九年度營利事業所│                │
│    │                │得稅結算申報書之附│                │
│    │                │件）              │                │
├──┼────────┼─────────┼────────┤
│ 二 │「財政部台北市國│偽造之財政部台北市│「財政部台北市國│
│    │稅局大安分局葉楊│國稅局大安分局收件│稅局大安分局葉楊│
│    │銘91.3.29申報資 │之「東振貿易有限公│銘91.3.29申報資 │
│    │料收件章」一枚  │司九十年度營利事業│料收件章」一枚  │
│    │                │所得稅結算申報書第│                │
│    │                │二聯」            │                │
│    │                ├─────────┼────────┤
│    │                │偽造之財政部台北市│「財政部台北市國│
│    │                │國稅局大安分局收件│稅局大安分局葉楊│
│    │                │之「東振貿易有限公│銘91.3.29申報資 │
│    │                │司九十年十二月三十│料收件章」一枚  │
│    │                │一日資產負債表第二│                │
│    │                │聯」（即上開九十年│                │
│    │                │度營利事業所得稅結│                │
│    │                │算申報書之附件）  │                │
├──┼────────┼─────────┼────────┤
│ 三 │「財政部台北市國│偽造之財政部台北市│「財政部台北市國│
│    │稅局大安稽徵所審│國稅局大安稽徵所收│稅局大安稽徵所審│
│    │查股92.5.15網路 │件之「東振貿易有限│查股92.5.15網路 │
│    │申報資料收件章」│公司九十一年度營利│申報資料收件章」│
│    │一枚            │事業所得稅結算申報│一枚            │
│    │                │書第二聯」        │                │
│    │                ├─────────┼────────┤
│    │                │偽造之財政部台北市│「財政部台北市國│
│    │                │國稅局大安稽徵所收│稅局大安稽徵所審│
│    │                │件之「東振貿易有限│查股92.5.15網路 │
│    │                │公司九十一年十二月│申報資料收件章」│
│    │                │三十一日資產負債表│一枚            │
│    │                │第二聯」（即上開九│                │
│    │                │十一年度營利事業所│                │
│    │                │得稅結算申報書之附│                │
│    │                │件）              │                │
├──┼────────┼─────────┼────────┤
│ 四 │「財政部台北市國│偽造之財政部台北市│「財政部台北市國│
│    │稅局大安稽徵所審│國稅局大安稽徵所收│稅局大安稽徵所審│
│    │查股93.4.30網路 │件之「東振貿易有限│查股93.4.30網路 │
│    │申報資料收件章」│公司九十二年度營利│申報資料收件章」│
│    │一枚            │事業所得稅結算申報│一枚            │
│    │                │書第二聯」        │                │
│    │                ├─────────┼────────┤
│    │                │偽造之財政部台北市│「財政部台北市國│
│    │                │國稅局大安稽徵所收│稅局大安稽徵所審│
│    │                │件之「東振貿易有限│查股93.4.30網路 │
│    │                │公司九十二年十二月│申報資料收件章」│
│    │                │三十一日資產負債表│一枚            │
│    │                │第二聯」（即上開九│                │
│    │                │十二年度營利事業所│                │
│    │                │得稅結算申報書之附│                │
│    │                │件）              │                │
├──┼────────┼─────────┼────────┤
│ 五 │「財政部台北市國│偽造之財政部台北市│「財政部台北市國│
│    │稅局大安稽徵所審│國稅局大安稽徵所收│稅局大安稽徵所審│
│    │查股94.5.30網路 │件之「東振貿易有限│查股94.5.30網路 │
│    │申報資料收件章」│公司九十三年度營利│申報資料收件章」│
│    │一枚            │事業所得稅結算申報│一枚            │
│    │                │書第二聯」        │                │
│    │                ├─────────┼────────┤
│    │                │偽造之財政部台北市│「財政部台北市國│
│    │                │國稅局大安稽徵所收│稅局大安稽徵所審│
│    │                │件之「東振貿易有限│查股94.5.30網路 │
│    │                │公司九十三年十二月│申報資料收件章」│
│    │                │三十一日資產負債表│一枚            │
│    │                │第二聯」（即上開九│                │
│    │                │十三年度營利事業所│                │
│    │                │得稅結算申報書之附│                │
│    │                │件）              │                │
├──┼────────┼─────────┼────────┤
│ 六 │「財政部台北市國│偽造之財政部台北市│「財政部台北市國│
│    │稅局大安稽徵所審│國稅局大安稽徵所收│稅局大安稽徵所審│
│    │查股95.5.15網路 │件之「東振貿易有限│查股95.5.15網路 │
│    │申報資料收件章」│公司九十四年度營利│申報資料收件章」│
│    │一枚            │事業所得稅結算申報│一枚            │
│    │                │書第二聯」        │                │
│    │                ├─────────┼────────┤
│    │                │偽造之財政部台北市│「財政部台北市國│
│    │                │國稅局大安稽徵所收│稅局大安稽徵所審│
│    │                │件之「東振貿易有限│查股95.5.15網路 │
│    │                │公司九十四年十二月│申報資料收件章」│
│    │                │三十一日資產負債表│一枚            │
│    │                │第二聯」（即上開九│                │
│    │                │十四年度營利事業所│                │
│    │                │得稅結算申報書之附│                │
│    │                │件）              │                │
├──┼────────┼─────────┼────────┤
│ 七 │「財政部臺北市國│偽造之財政部台北市│「財政部臺北市國│
│    │稅局大安分局(12)│國稅局大安分局收件│稅局大安分局(12)│
│    │93.3.15統一發票 │之「東振貿易有限公│93.3.15統一發票 │
│    │明細表收件章」一│司九十三年一、二月│明細表收件章」一│
│    │枚              │份臺北市營業人銷售│枚              │
│    │                │額與稅額申報書」  │                │
├──┼────────┼─────────┼────────┤
│ 八 │「財政部臺北市國│偽造之財政部臺北市│「財政部臺北市國│
│    │稅局大安分局(12)│國稅局大安分局收件│稅局大安分局(12)│
│    │93.5.14統一發票 │之「東振貿易有限公│93.5.14統一發票 │
│    │明細表收件章」一│司九十三年三、四月│明細表收件章」一│
│    │枚              │份臺北市營業人銷售│枚              │
│    │                │額與稅額申報書」  │                │
├──┼────────┼─────────┼────────┤
│ 九 │「財政部臺北市國│偽造之財政部臺北市│「財政部臺北市國│
│    │稅局大安分局(12)│國稅局大安分局收件│稅局大安分局(12)│
│    │93.7.15統一發票 │之「東振貿易有限公│93.7.15統一發票 │
│    │明細表收件章」一│司九十三年五、六月│明細表收件章」一│
│    │枚              │份臺北市營業人銷售│枚              │
│    │                │額與稅額申報書」  │                │
├──┼────────┼─────────┼────────┤
│ 十 │「財政部臺北市國│偽造之財政部臺北市│「財政部臺北市國│
│    │稅局大安分局(15)│國稅局大安分局收件│稅局大安分局(15)│
│    │93.9.15統一發票 │之「東振貿易有限公│93.9.15統一發票 │
│    │明細表收件章」一│司九十三年七、八月│明細表收件章」一│
│    │枚              │份臺北市營業人銷售│枚              │
│    │                │額與稅額申報書」  │                │
├──┼────────┼─────────┼────────┤
│十一│「財政部臺北市國│偽造之財政部臺北市│「財政部臺北市國│
│    │稅局大安分局(15)│國稅局大安分局收件│稅局大安分局(15)│
│    │93.11.15統一發票│之「東振貿易有限公│93.11.15統一發票│
│    │明細表收件章」一│司九十三年九、十月│明細表收件章」一│
│    │枚              │份臺北市營業人銷售│枚              │
│    │                │額與稅額申報書」  │                │
├──┼────────┼─────────┼────────┤
│十二│「財政部臺北市國│偽造之財政部臺北市│「財政部臺北市國│
│    │稅局大安分局(15)│國稅局大安分局收件│稅局大安分局(15)│
│    │94.1.14統一發票 │之「東振貿易有限公│94.1.14統一發票 │
│    │明細表收件章」一│司九十三年十一、十│明細表收件章」一│
│    │枚              │二月份臺北市營業人│枚              │
│    │                │銷售額與稅額申報書│                │
│    │                │」                │                │
├──┼────────┼─────────┼────────┤
│十三│「財政部臺北市國│偽造之財政部臺北市│「財政部臺北市國│
│    │稅局大安分局94. │國稅局大安分局收件│稅局大安分局94. │
│    │3.15營業稅媒體申│之「東振貿易有限公│3.15營業稅媒體申│
│    │報收件章(10)」一枚│司九十四年一、二月│報收件章(10)」一枚│
│    │                │份台北市營業人銷售│                │
│    │                │額與稅額申報書」  │                │
├──┼────────┼─────────┼────────┤
│十四│「財政部臺北市國│偽造之財政部臺北市│「財政部臺北市國│
│    │稅局大安稽徵所  │國稅局大安稽徵所收│稅局大安稽徵所  │
│    │(10) 94.5.16統一│件之「東振貿易有限│(10) 94.5.16統一│
│    │發票明細表收件章│公司九十四年三、四│發票明細表收件章│
│    │」一枚          │月份台北市營業人銷│」一枚          │
│    │                │售額與稅額申報書」│                │
├──┼────────┼─────────┼────────┤
│十五│「財政部臺北市國│偽造之財政部臺北市│「財政部臺北市國│
│    │稅局大安稽徵所  │國稅局大安稽徵所收│稅局大安稽徵所  │
│    │(14) 94.7.15統一│件之「東振貿易有限│(14) 94.7.15統一│
│    │發票明細表收件章│公司九十四年五、六│發票明細表收件章│
│    │」一枚          │月份臺北市營業人銷│」一枚          │
│    │                │售額與稅額申報書」│                │
├──┼────────┼─────────┼────────┤
│十六│「財政部臺北市國│偽造之財政部臺北市│「財政部臺北市國│
│    │稅局大安稽徵所  │國稅局大安稽徵所收│稅局大安稽徵所  │
│    │(12) 94.9.15統一│件之「東振貿易有限│(12) 94.9.15統一│
│    │發票明細表收件章│公司九十四年七、八│發票明細表收件章│
│    │」一枚          │月份臺北市營業人銷│」一枚          │
│    │                │售額與稅額申報書」│                │
├──┼────────┼─────────┼────────┤
│十七│「財政部臺北市國│偽造之財政部臺北市│「財政部臺北市國│
│    │稅局大安分局(14)│國稅局大安分局收件│稅局大安分局(14)│
│    │94.11.15統一發票│之「東振貿易有限公│94.11.15統一發票│
│    │明細表收件章」一│司九十四年九、十月│明細表收件章」一│
│    │枚              │份臺北市營業人銷售│枚              │
│    │                │額與稅額申報書」  │                │
├──┼────────┼─────────┼────────┤
│十八│「財政部臺北市國│偽造之財政部臺北市│「財政部臺北市國│
│    │稅局中北稽徵所  │國稅局中北稽徵所收│稅局中北稽徵所  │
│    │(14)95.1.16統一 │件之「東振貿易有限│(14)95.1.16統一 │
│    │發票明細表收件章│公司九十四年十一、│發票明細表收件章│
│    │」一枚          │十二月份臺北市營業│」一枚          │
│    │                │人銷售額與稅額申報│                │
│    │                │書」              │                │
├──┼────────┼─────────┼────────┤
│十九│「財政部臺北市國│偽造之財政部臺北市│「財政部臺北市國│
│    │稅局大安分局(12)│國稅局大安分局收件│稅局大安分局(12)│
│    │95.3.15統一發票 │之「東振貿易有限公│95.3.15統一發票 │
│    │明細表收件章」一│司九十五年一、二月│明細表收件章」一│
│    │枚              │份臺北市營業人銷售│枚              │
│    │                │額與稅額申報書」  │                │
└──┴────────┴─────────┴────────┘
附表二：詠豐科技股份有限公司
┌──┬────────┬─────────┬────────┐
│編號│   偽造之印章   │     蓋用位置     │   偽造之印文   │
├──┼────────┼─────────┼────────┤
│ 一 │「財政部台灣省北│偽造之財政部台灣省│「財政部台灣省北│
│    │區國稅局中和稽徵│北區國稅局中和稽徵│區國稅局中和稽徵│
│    │所94.5.30營利事 │所收件之「詠豐科技│所94.5.30營利事 │
│    │業所得稅收件章  │股份有限公司九十三│業所得稅收件章  │
│    │(12)」一枚      │年度營利事業所得稅│(12)」一枚      │
│    │                │結算申報書第二聯」│                │
│    │                ├─────────┼────────┤
│    │                │偽造之財政部台灣省│「財政部台灣省北│
│    │                │北區國稅局中和稽徵│區國稅局中和稽徵│
│    │                │所收件之「詠豐科技│所94.5.30營利事 │
│    │                │股份有限公司九十三│業所得稅收件章  │
│    │                │年十二月三十一日資│(12)」一枚      │
│    │                │產負債表第二聯」（│                │
│    │                │即上開九十三年度營│                │
│    │                │利事業所得稅結算申│                │
│    │                │報書之附件）      │                │
├──┼────────┼─────────┼────────┤
│ 二 │「財政部臺北市國│偽造之財政部臺北市│「財政部臺北市國│
│    │稅局中南稽徵所  │國稅局中南稽徵所收│稅局中南稽徵所  │
│    │(2)94.1.17統一發│件之「詠豐科技股份│(2)94.1.17統一發│
│    │票明細表收件章」│有限公司九十三年十│票明細表收件章」│
│    │一枚            │一、十二月份台北縣│一枚            │
│    │                │營業人銷售額與稅額│                │
│    │                │申報書」          │                │
├──┼────────┼─────────┼────────┤
│ 三 │「財政部臺北市國│偽造之財政部臺北市│「財政部臺北市國│
│    │稅局中南稽徵所  │國稅局中南稽徵所收│稅局中南稽徵所  │
│    │(2)94.3.15統一發│件之「詠豐科技股份│(2)94.3.15統一發│
│    │票明細表收件章」│有限公司九十四年一│票明細表收件章」│
│    │一枚            │、二月份台北縣營業│一枚            │
│    │                │人銷售額與稅額申報│                │
│    │                │書」              │                │
├──┼────────┼─────────┼────────┤
│ 四 │「財政部臺灣省北│偽造之財政部臺灣省│「財政部臺灣省北│
│    │區國稅局中和稽徵│北區國稅局中和稽徵│區國稅局中和稽徵│
│    │所(12)94.5.16營 │所收件之「詠豐科技│所(12)94.5.16營 │
│    │業稅媒體申報收件│股份有限公司九十四│業稅媒體申報收件│
│    │專用章(戊)」一枚  │年三、四月份台北縣│專用章(戊)」一枚  │
│    │                │營業人銷售額與稅額│                │
│    │                │申報書」          │                │
├──┼────────┼─────────┼────────┤
│ 五 │「財政部臺灣省北│偽造之財政部臺灣省│「財政部臺灣省北│
│    │區國稅局中和稽徵│北區國稅局中和稽徵│區國稅局中和稽徵│
│    │所(14)94.7.15營 │所收件之「詠豐科技│所(14)94.7.15營 │
│    │業稅媒體申報收件│股份有限公司九十四│業稅媒體申報收件│
│    │專用章(甲)」一枚  │年五、六月份台北縣│專用章(甲)」一枚  │
│    │                │營業人銷售額與稅額│                │
│    │                │申報書」          │                │
├──┼────────┼─────────┼────────┤
│ 六 │「財政部臺灣省北│偽造之財政部臺灣省│「財政部臺灣省北│
│    │區國稅局中和稽徵│北區國稅局中和稽徵│區國稅局中和稽徵│
│    │所(4)94.9.15營業│所收件之「詠豐科技│所(4)94.9.15營業│
│    │稅媒體申報收件專│股份有限公司九十四│稅媒體申報收件專│
│    │用章(己)」一枚    │年七、八月份台北縣│用章(己)」一枚    │
│    │                │營業人銷售額與稅額│                │
│    │                │申報書」          │                │
├──┼────────┼─────────┼────────┤
│ 七 │「財政部臺灣省北│偽造之財政部臺灣省│「財政部臺灣省北│
│    │區國稅局中和稽徵│北區國稅局中和稽徵│區國稅局中和稽徵│
│    │所(2)94.11.15營 │所收件之「詠豐科技│所(2)94.11.15營 │
│    │業稅媒體申報收件│股份有限公司九十四│業稅媒體申報收件│
│    │專用章(丙)」一枚  │年九、十月份台北縣│專用章(丙)」一枚  │
│    │                │營業人銷售額與稅額│                │
│    │                │申報書」          │                │
├──┼────────┼─────────┼────────┤
│ 八 │「財政部臺灣省北│偽造之財政部臺灣省│「財政部臺灣省北│
│    │區國稅局中和稽徵│北區國稅局中和稽徵│區國稅局中和稽徵│
│    │所(12)95.1.16營 │所收件之「詠豐科技│所(12)95.1.16營 │
│    │業稅媒體申報收件│股份有限公司九十四│業稅媒體申報收件│
│    │專用章(辛)」一枚  │年十一、十二月份台│專用章(辛)」一枚  │
│    │                │北縣營業人銷售額與│                │
│    │                │稅額申報書」      │                │
└──┴────────┴─────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
