【裁判字號】    98,司促,36280
【裁判日期】    981230
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第36280號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣肆拾貳萬零肆佰陸拾陸元，及
    其中新臺幣拾柒萬壹仟伍佰捌拾元，自民國九十八年十
    二月二十一日起至清償日止，按年息百分之二十計算之利息
    ，並賠償督促程序費用新臺幣伍佰元，否則應於本命令送達
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    30    日
                  民事庭司法事務官  林嘉怡
    附件
    債權人請求之原因事實（98年度司促字第36280號）
    ( 一) 、債務人甲○○於82年1 月14日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。債務人至98年12月
          20日止累計消費記帳420,466 元正未給付，其中371,
          583 元為消費款；46,883元為循環利息；2,000 元為
          依約定條款計算之其他費用。依約除應給付上開消費
          款項外，另應給付自最後繳款截止日98年12月20日之
          翌日起至清償日止，按年利率百分之二十計算之利息
          ，違約金：無。
    ( 二) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月21日│至清償日止  │按年利率20%計 │
│    │371583│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
