【裁判字號】    98,訴,2062
【裁判日期】    981230
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決              98年度訴字第2062號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵緝字
第1875號、第1876號、第2236號），因被告於準備程序中為有罪
之陳述，經本院裁定由受命法官獨任以簡式審判程序審理，本院
判決如下：
    主  文
乙○○犯竊盜罪，處有期徒刑肆月，減為有期徒刑貳月。又連續
犯行使偽造私文書罪，處有期徒刑壹年貳月，減為有期徒刑柒月
，在附表二所示之簽帳單上所偽造「翁美滿」之署押共拾參枚、
「陳彥岑」之署押壹枚、「麗玉」之署押壹枚均沒收。應執行有
期徒刑捌月，在附表二所示之簽帳單上所偽造「翁美滿」之署押
共拾參枚、「陳彥岑」之署押壹枚、「麗玉」之署押壹枚均沒收
。
    事  實
一、乙○○意圖為自己不法之所有，基於概括犯意，於民國92年
    間利用前往友人翁美滿（已歿）位於臺北市中山區○○○路
    ○段56巷1號7樓之6住處打掃之機會，竊取翁美滿所有之華南
    商業銀行股份有限公司（下稱華南商銀）卡號000000000000
    0000號之信用卡1張、陽信商業銀行股份有限公司(下稱陽信
    商銀)卡號0000000000000000號之信用卡1張、萬泰商業銀行
    股份有限公司（下稱萬泰商銀）卡號0000000000000000號之
    信用卡1張、聯邦商業銀行股份有限公司(下稱聯邦銀行）卡
    號0000000000000000號之信用卡1 張、中華商業銀行股份有
    限公司(下稱中華商銀）卡號00000000000000號之現金卡1張
    、萬泰商銀卡號000000000000號之現金卡1 張、聯邦銀行卡
    號000000000000號之現金卡1 張；復於94年12月25日以前不
    詳時間，利用借住於友人簡玉如位於臺北縣中和市○○路 ○
    段328巷6號5 樓之機會，竊取簡玉如之妹丙○○所有之未開
    卡之中國信託商業銀行股份有限公司（下稱中信銀行）卡號
    0000000000000000號、已開卡之友邦國際信用卡股份有限公
    司（下稱友邦國際）卡號00000000000000000號之信用卡各1
    張。嗣乙○○取得上開信用卡及現金卡後，即基於行使偽造
    私文書及詐欺取財之概括犯意，分別為下列犯行：（一）於
    如附表一所示之時間、地點，持如附表一所示之信用卡、現
    金卡，以鍵入借款密碼之不正方法，致使各該金融機構之貸
    款機識別系統陷於錯誤，陸續依預借現金之方式支付現金與
    乙○○，順利取得如附表一所示之現金。（二）於如附表二
    所示之時間、地點，持如附表二所示之信用卡，前往如附表
    二所示之特約商店刷卡消費（消費金額如附表二所示），並
    於部分簽帳單上偽簽「丙○○」、「翁美滿」、「陳彥岑」
    、「麗玉」之署名後，持以交回各該特約商店而行使，使各
    該特約商店之銷售人員誤以為係丙○○、翁美滿本人或授權
    他人刷卡消費而分別交付所購買之商品，足生損害於丙○○
    、翁美滿及上開信用卡特約商店對顧客身分辨識之正確性及
    各該銀行對於信用卡帳務管理之正確性。
二、案經翁美滿、丙○○訴由臺北市政府警察局中山分局報請臺
    灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、上開事實業據被告乙○○於本院審理時坦承不諱，並有告訴
    人翁美滿、丙○○之指述、證人甲○○之證言可稽，且有被
    告所書切結書、監視錄影列印畫面2 紙、萬泰商銀信用卡卡
    號0000000000000000號，於94年8月至95年6月之消費明細、
    簽帳單、華南商銀信用卡卡號0000000000000000號，於95年
    5月7日至同年6月7日之消費明細、簽帳單、陽信商銀信用卡
    卡號0000000000000000號，於95年1月5日至同年4 月21日之
    消費明細、簽帳單、翁美滿所製作之被盜領現金、盜刷信用
    卡統計表等在卷足憑，核與被告自白相符。本件事證明確，
    被告上開犯行已堪認定，應依法論科。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利之法律，刑法第2條第1項定
    有明文。所稱最有利之法律，在論罪科刑者，應將法律修正
    前、後之規定綜合比較，一併適用，不得予以割裂而分開適
    用，最高法院95年5 月23日刑庭總會決議足資參照。經綜合
    比較行使偽造私文書罪、詐欺取財罪、竊盜罪、不正由自動
    付款設備取得財物罪、連續犯、牽連犯等修正前、後規定後
    ，以舊法即行為時之刑法規定較有利於被告。從而，核被告
    所為，係犯刑法第320條第1項之竊盜罪、第216條、第210條
    、第217條第1項之行使偽造私文書罪、第339條第1項之詐欺
    罪取財罪，以及第339條之2之不正由自動付款設備取得財物
    罪。其中，被告偽造署押之行為，係偽造私文書之階段行為
    ；被告偽造私文書後復持以行使，其偽造之低度行為，應為
    行使之高度行為所吸收，均不另論罪；又其基於概括犯意所
    犯前後數次行使偽造私文書罪、詐欺取財罪及不正由自動付
    款設備取得財物罪，行為彼此間時間緊接，手法相同，且觸
    犯構成要件相同之罪，均應依修正前刑法第56條連續犯之規
    定，各論以一罪並加重其刑；而其所犯對於丙○○信用卡竊
    盜部分、詐欺取財、不正由自動付款設備取得財物及行使偽
    造私文書罪間，彼此復有方法結果之牽連關係，另依修正前
    刑法第55條後段規定，從一重之連續行使偽造私文書罪處斷
    。而被告92年間所犯對於翁美滿信用卡及現金卡竊盜罪部分
    ，與上述連續行使偽造私文書罪彼此間，犯意個別、行為互
    異，應依數罪併罰分論各處罪刑後，再定其應執行之刑。爰
    審酌被告之生活狀況、智識程度、犯罪後坦承犯行之態度，
    以及被害人所受損害等一切情狀，分別就竊盜罪、連續行使
    偽造私文書罪各量處有期徒刑4 月、1年2月。另被告本件犯
    罪時間均在96年4 月24日以前，應依中華民國九十六年罪犯
    減刑條例第2條第1項第3款、第7條規定，各減其宣告刑二分
    之一後為有期徒刑2月、7月，並依同法第10條第1 項規定，
    按刑法第51條規定定其應執行刑為有期徒刑8 月。至於被告
    於附表二所示之簽帳單上偽簽「翁美滿」之署押13枚、「陳
    彥岑」之署押1枚、「麗玉」之署押1枚，因係偽造之署押，
    並依刑法第219條規定沒收之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第2條第1項前段、修正前刑法第320條第1 項、第216條
、第210條、第339條第1 項、第339條之2、第55條後段、第56條
、第51條第5款、第219條，刑法施行法第1條之1，中華民國九十
六年罪犯減刑條例第2條第1項第3款、第7條、第10條第1 項，判
決如主文。
本案經檢察官林冠佑到庭執行職務。
中    華    民    國    98    年    12    月    30    日
                  刑事第四庭    法  官  呂政燁
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  呂欣穎
中    華    民    國    98    年    12    月    30    日
附錄本案所犯法條全文：
刑法第216條（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第339條之2（違法由自動付款設備取得他人之物之處罰）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表一：乙○○持丙○○、翁美滿信用卡、現金卡提領現金一覽
表
┌──┬────┬─────────────┬──────────┬────┐
│編號│時間    │特約商店地點、名稱        │銀行及信用卡卡號    │提領金額│
│    │        │                          │                    │(元)    │
├──┼────┼─────────────┼──────────┼────┤
│1   │94.12.26│臺北市○○○路○段106之2號 │中信銀行信用卡卡號：│10,000  │
│    │18：21  │（中信銀ATM中山分行）     │000000000000000     │        │
├──┼────┼─────────────┼──────────┼────┤
│2   │94.12.29│臺北市○○○路○段106之2號 │同上                │30,000  │
│    │15：35  │（中信銀ATM中山分行）     │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│3   │95.01.03│臺北市○○○路○段106之2號 │同上                │9,000   │
│    │18：19  │（中信銀ATM中山分行）     │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│4   │94.11.16│臺北縣永和市○○路○段320號│友邦國際信用卡卡號：│20,000  │
│    │        │（玉山銀行雙和分行）      │0000000000000000    │        │
├──┼────┼─────────────┼──────────┼────┤
│5   │94.11.18│臺北市中山區○○○路○段145│同上                │20,000  │
│    │        │號（玉山銀行中山分行）    │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│6   │94.11.23│臺北縣永和市○○路○段320號│同上                │20,000  │
│    │        │（玉山銀行雙和分行）      │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│7   │94.12.07│合作金庫-CD/ATM           │同上                │20,000  │
├──┼────┼─────────────┼──────────┼────┤
│8   │94.12.25│合作金庫-CD/ATM           │同上                │20,000  │
├──┼────┼─────────────┼──────────┼────┤
│9   │95.02.06│臺北市○○路○段70號（萬泰 │萬泰商銀信用卡卡號：│8,000   │
│    │14：07  │商銀建成分行）            │0000000000000000    │        │
├──┼────┼─────────────┼──────────┼────┤
│10  │94.09.28│聯邦銀行                  │聯邦銀行信用卡卡號：│20,000  │
│    │        │                          │0000000000000000    │        │
├──┼────┼─────────────┼──────────┼────┤
│11  │94.10.01│聯邦銀行                  │同上                │5,000   │
├──┼────┼─────────────┼──────────┼────┤
│12  │95.02.25│終端機號00380             │中華商銀現金卡卡號：│20,000  │
│    │18：08  │                          │00000000000000      │        │
├──┼────┼─────────────┼──────────┼────┤
│13  │95.03.05│終端機號00380             │同上                │30,000  │
│    │15：23  │                          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│14  │95.03.05│終端機號00380             │同上                │30,000  │
│    │14：55  │                          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│15  │95.03.07│終端機號00380             │同上                │30,000  │
│    │02：10  │                          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│16  │95.03.09│終端機號00380             │同上                │18,000  │
│    │01：54  │                          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│17  │92.07.01│臺北市○○街25號（安泰商銀│萬泰商銀現金卡卡號：│20,000  │
│    │10：35  │農安分行）                │000000000000        │        │
├──┼────┼─────────────┼──────────┼────┤
│18  │92.08.08│富邦銀行機台號碼AC201001  │同上                │20,000  │
│    │09：14  │                          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│19  │92.11.07│臺北市○○○路○段112號（華│同上                │20,000  │
│    │18：38  │南銀行圓山分行）          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│20  │92.11.10│臺北市○○○路○段112號（華│同上                │20,000  │
│    │13：12  │南銀行圓山分行）          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│21  │92.11.16│臺北市○○街25號（安泰商銀│同上                │10,000  │
│    │11：19  │農安分行）                │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│22  │93.01.19│臺北市○○路238號（板信銀 │同上                │20,000  │
│    │10：22  │行松江分行）              │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│23  │93.01.19│臺北市○○路238號（板信銀 │同上                │20,000  │
│    │10：22  │行松江分行）              │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│24  │93.01.19│臺北市○○路238號（板信銀 │同上                │10,000  │
│    │10：24  │行松江分行）              │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│25  │93.06.06│臺北市○○○路○段31號（臺 │同上                │20,000  │
│    │16：41  │灣銀行圓山分行）          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│26  │93.06.06│臺北市○○○路○段31號（臺 │同上                │20,000  │
│    │16：42  │灣銀行圓山分行）          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│27  │93.06.06│臺北市○○○路○段31號（臺 │同上                │20,000  │
│    │16：42  │灣銀行圓山分行）          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│28  │93.06.06│臺北市○○○路○段31號（臺 │同上                │20,000  │
│    │16：43  │灣銀行圓山分行）          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│29  │93.06.06│臺北市○○○路○段31號（臺 │同上                │20,000  │
│    │16：44  │灣銀行圓山分行）          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│30  │93.10.20│臺北市○○○路○段31號（臺 │同上                │20,000  │
│    │11：37  │灣銀行圓山分行）          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│31  │93.10.20│臺北市○○○路○段31號（臺 │同上                │20,000  │
│    │11：38  │灣銀行圓山分行）          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│32  │93.10.20│臺北市○○○路○段31號（臺 │同上                │20,000  │
│    │11：39  │灣銀行圓山分行）          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│33  │93.10.20│臺北市○○○路○段31號（臺 │同上                │20,000  │
│    │11：39  │灣銀行圓山分行）          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│34  │93.10.20│臺北市○○○路○段31號（臺 │同上                │20,000  │
│    │11：40  │灣銀行圓山分行）          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│35  │93.12.07│臺北市○○○路○段31號（臺 │同上                │20,000  │
│    │11：57  │灣銀行圓山分行）          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│36  │93.12.07│臺北市○○○路○段31號（臺 │同上                │20,000  │
│    │11：58  │灣銀行圓山分行）          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│37  │93.12.07│臺北市○○○路○段31號（臺 │同上                │20,000  │
│    │11：58  │灣銀行圓山分行）          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│38  │93.12.07│臺北市○○○路○段31號（臺 │同上                │20,000  │
│    │11：59  │灣銀行圓山分行）          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│39  │93.12.07│臺北市○○○路○段31號（臺 │同上                │20,000  │
│    │12：00  │灣銀行圓山分行）          │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│40  │95.02.08│臺北市○○路○段70號（萬泰 │同上                │20,000  │
│    │15：37  │商銀建成分行）            │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│41  │95.02.09│臺北市○○路○段70號（萬泰 │同上                │30,000  │
│    │17：48  │商銀建成分行）            │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│42  │95.02.09│臺北市○○路○段70號（萬泰 │同上                │20,000  │
│    │17：48  │商銀建成分行）            │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│43  │95.02.14│臺北市○○路○段70號（萬泰 │同上                │29,000  │
│    │15：21  │商銀建成分行）            │                    │        │
├──┼────┼─────────────┼──────────┼────┤
│44  │94.08.26│聯邦銀行中山分行          │聯邦銀行現金卡卡號：│20,000  │
│    │        │                          │000000000000        │        │
├──┼────┼─────────────┼──────────┼────┤
│45  │94.08.29│聯邦銀行中山分行          │同上                │30,000  │
├──┼────┼─────────────┼──────────┼────┤
│46  │94.09.02│中信銀行                  │同上                │20,000  │
├──┼────┼─────────────┼──────────┼────┤
│47  │94.09.02│聯邦銀行中山分行          │同上                │30,000  │
├──┼────┼─────────────┼──────────┼────┤
│48  │94.09.06│聯邦銀行中山分行          │同上                │30,000  │
├──┼────┼─────────────┼──────────┼────┤
│49  │94.09.06│聯邦銀行中山分行          │同上                │15,000  │
├──┼────┼─────────────┼──────────┼────┤
│50  │94.09.14│聯邦銀行中山分行          │同上                │4,000   │
├──┼────┼─────────────┼──────────┼────┤
│51  │94.09.26│                          │同上                │5,000   │
├──┼────┼─────────────┼──────────┼────┤
│52  │95.01.03│                          │同上                │9,000   │
├──┼────┼─────────────┼──────────┼────┤
│53  │95.03.15│                          │同上                │6,000   │
├──┼────┼─────────────┼──────────┼────┤
│54  │95.04.28│                          │同上                │5,000   │
└──┴────┴─────────────┴──────────┴────┘
附表二：乙○○盜用丙○○、翁美滿信用卡刷卡消費情形一覽表
┌──┬────┬─────────────┬──────────┬───┬─────────┐
│編號│時間    │特約商店地點、名稱        │銀行及信用卡卡號    │消費金│備註              │
│    │        │                          │                    │額(元)│                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│1   │94.12.25│臺北市中山區○○○路133巷 │中信銀行信用卡卡號：│5,000 │                  │
│    │11：54  │52號（美滿）              │000000000000000     │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│2   │94.12.25│臺北市中山區○○○路12號（│同上                │4,400 │                  │
│    │16：50  │新光三越百貨股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│3   │94.12.26│臺北市大同區○○○路○段26 │同上                │1,753 │                  │
│    │14：28  │號（遠傳電信股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│4   │94.12.28│臺北市中山區○○○路133巷 │同上                │6,000 │                  │
│    │11：28  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│5   │94.12.28│臺北市中山區○○○路12號（│同上                │4,400 │                  │
│    │14：01  │新光三越百貨股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│6   │94.12.28│臺北市大同區○○○路○段196│同上                │3,700 │                  │
│    │16：41  │號（名閣服飾精品行）      │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│7   │94.12.29│臺北市中山區○○○路12號（│同上                │3,520 │                  │
│    │14：09  │新光三越百貨股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│8   │94.12.29│臺北市中山區○○○路54號1 │同上                │1,272 │                  │
│    │14：35  │樓（屈臣氏-雙連分公司）   │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│9   │94.12.31│臺北市中山區○○○路12號（│同上                │1,800 │                  │
│    │11：47  │新光三越百貨股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│10  │94.12.31│臺北市中山區○○○路12號（│同上                │7,129 │                  │
│    │12：00  │新光三越百貨股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│11  │94.12.31│臺北市中山區○○○路12號（│同上                │3,520 │                  │
│    │12：10  │新光三越百貨股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│12  │95.03.15│臺北市中山區○○○路133巷 │同上                │3,500 │                  │
│    │00：49  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│13  │95.03.15│臺北市中山區○○○路133巷 │同上                │2,500 │                  │
│    │02：38  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│14  │95.03.16│臺北市中山區○○○路133巷 │同上                │3,800 │                  │
│    │15：52  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│15  │95.03.16│臺北市中山區○○○路133巷 │同上                │3,800 │                  │
│    │15：52  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│16  │95.03.18│臺北市中山區○○○路133巷 │同上                │7,000 │                  │
│    │16：24  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│17  │95.03.22│臺北市中山區○○○路133巷 │同上                │2,500 │                  │
│    │23：09  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│18  │95.03.25│臺北市中山區○○○路133巷 │同上                │7,000 │                  │
│    │01：16  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│19  │95.03.25│臺北市中山區○○○路133巷 │同上                │4,000 │                  │
│    │02：15  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│20  │95.04.15│臺北市中山區○○○路133巷 │同上                │6,000 │                  │
│    │20：06  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│21  │95.04.18│臺北市中山區○○○路133巷 │同上                │4,800 │                  │
│    │20：41  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│22  │95.04.27│臺北市中山區○○○路133巷 │同上                │1,200 │                  │
│    │20：30  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│23  │95.05.15│臺北市中山區○○○路133巷 │同上                │3,500 │                  │
│    │22：09  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│24  │95.05.15│臺北市中山區○○○路133巷 │同上                │1,200 │                  │
│    │22：10  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│25  │95.05.16│臺北市中山區○○○路133巷 │同上                │4,200 │                  │
│    │20：05  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│26  │95.05.17│臺北市中山區○○○路133巷 │同上                │3,500 │                  │
│    │20：14  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│27  │94.02.07│臺北市○○區○○街127號（ │友邦國際信用卡卡號：│1,599 │                  │
│    │        │銀鯨公司西門店）          │0000000000000000    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│28  │94.02.07│臺北市○○區○○街2段77號 │同上                │890   │                  │
│    │        │（誠品股份有限公司武昌第一│                    │      │                  │
│    │        │分公司）                  │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│29  │94.12.09│臺北市中山區○○○路133巷 │同上                │8,000 │                  │
│    │        │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│30  │94.12.20│臺北市中山區○○○路133巷 │同上                │8,000 │                  │
│    │        │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│31  │94.12.17│臺北市○○區○○街42號（典│同上                │4,615 │                  │
│    │        │高休閒旅遊精品世界）      │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│32  │95.05.07│臺北市中山區○○○路133巷 │華南商銀信用卡卡號：│30,000│                  │
│    │10：42  │52號（美滿）              │0000000000000000    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│33  │95.05.08│臺北市中山區○○○路119巷 │同上                │14,000│被告於簽帳單上偽簽│
│    │20：44  │40號B1（巧愛）            │                    │      │「翁美滿」之姓名  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│34  │95.05.10│臺北市中山區○○○路133巷 │同上                │7,000 │                  │
│    │01：14  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│35  │95.05.12│臺北市中山區○○○路133巷 │同上                │8,000 │                  │
│    │21：29  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│36  │95.05.16│臺北市中山區○○○路133巷 │同上                │3,000 │                  │
│    │20：07  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│37  │95.05.19│臺北市中山區○○○路133巷 │同上                │2,500 │                  │
│    │01：09  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│38  │95.05.24│臺北市○○○路○段75號（遠 │同上                │3,758 │                  │
│    │16：34  │傳電信臺北重慶分公司）    │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│39  │95.06.03│臺北市中山區○○○路133巷 │同上                │8,200 │被告於簽帳單上偽簽│
│    │20：25  │52號（美滿）              │                    │      │「陳彥岑」之姓名  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│40  │95.06.07│臺北市中山區○○○路133巷 │同上                │7,000 │                  │
│    │21：32  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│41  │95.06.07│臺北市中山區○○○路133巷 │同上                │7,000 │                  │
│    │21：34  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│42  │95.06.07│臺北市中山區○○○路133巷 │同上                │1     │                  │
│    │21：37  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│43  │95.06.07│臺北市中山區○○○路133巷 │同上                │1     │                  │
│    │21：38  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│44  │95.06.07│臺北市中山區○○○路133巷 │同上                │7,000 │                  │
│    │22：07  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│45  │95.01.05│臺北市○○區○○街183號（ │陽信商銀信用卡卡號：│2,890 │被告於簽帳單上偽簽│
│    │16:06   │和洋百貨）                │0000000000000000    │      │「翁美滿」之姓名  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│46  │95.01.05│臺北市○○區○○街183號（ │同上                │1,400 │被告於簽帳單上偽簽│
│    │16:07   │和洋百貨）                │                    │      │「翁美滿」之姓名  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│47  │95.01.06│臺北市中山區○○○路133巷 │同上                │8,000 │                  │
│    │        │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│48  │95.01.08│臺北市中山區○○○路133巷 │同上                │8,000 │                  │
│    │        │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│49  │95.01.14│臺北市中山區○○○路133巷 │同上                │6,000 │                  │
│    │        │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│50  │95.01.18│臺北市中山區○○○路119巷 │同上                │15,000│                  │
│    │        │40號B1（巧愛）            │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│51  │95.01.19│臺北市中山區○○○路133巷 │同上                │7,300 │                  │
│    │        │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│52  │95.01.20│臺北市中山區○○○路133巷 │同上                │8,000 │被告於簽帳單上偽簽│
│    │20:21   │52號（美滿）              │                    │      │「麗玉」之姓名    │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│53  │95.01.25│臺北市○○區○○路55號（利│同上                │1,940 │被告於簽帳單上偽簽│
│    │16:24   │洋百貨商行）              │                    │      │「翁美滿」之姓名  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│54  │95.01.25│臺北市○○區○○街207號（ │同上                │2,200 │                  │
│    │        │米蘭皮鞋-華陰）           │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│55  │95.01.25│臺北市○○區○○街207號（ │同上                │4,400 │                  │
│    │        │米蘭皮鞋-華陰）           │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│56  │95.02.08│臺北市○○區○○街42號（典│同上                │4,073 │被告於簽帳單上偽簽│
│    │16:09   │高休閒旅遊精品世界）      │                    │      │「翁美滿」之姓名  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│57  │95.02.09│臺北市○○區○○街183號（ │同上                │2,381 │被告於簽帳單上偽簽│
│    │17:26   │和洋百貨）                │                    │      │「翁美滿」之姓名  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│58  │95.02.15│臺北市中山區○○○路12號（│同上                │1,700 │被告於簽帳單上偽簽│
│    │16:19   │新光三越百貨股份有限公司）│                    │      │「翁美滿」之姓名  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│59  │95.02.15│臺北市中山區○○○路12號（│同上                │2,490 │被告於簽帳單上偽簽│
│    │16:32   │新光三越百貨股份有限公司）│                    │      │「翁美滿」之姓名  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│60  │95.02.22│臺北市中山區○○○路12號（│同上                │2,490 │被告於簽帳單上偽簽│
│    │14:40   │新光三越百貨股份有限公司）│                    │      │「翁美滿」之姓名  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│61  │95.02.25│臺北市中山區○○○路133巷 │同上                │2,000 │                  │
│    │        │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│62  │95.03.25│臺北市中山區○○○路133巷 │同上                │3,000 │                  │
│    │        │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│63  │95.04.21│臺北市中山區○○○路133巷 │同上                │3,000 │                  │
│    │        │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│64  │95.01.16│臺北市中山區○○○路133巷 │萬泰商銀信用卡卡號：│4,000 │                  │
│    │10：51  │52號（美滿）              │0000000000000000    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│65  │95.01.21│臺北市中山區○○○路133巷 │同上                │3,500 │                  │
│    │02：13  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│66  │95.01.23│臺北市大同區○○○路○段26 │同上                │4,729 │被告於簽帳單上偽簽│
│    │14：57  │號（遠傳電信股份有限公司）│                    │      │「翁美滿」之姓名  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│67  │95.01.23│臺北市中山區○○○路12號（│同上                │6,152 │被告於簽帳單上偽簽│
│    │15：31  │新光三越百貨股份有限公司）│                    │      │「翁美滿」之姓名  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│68  │95.01.24│臺北市中山區○○○路133巷 │同上                │5,400 │                  │
│    │20：14  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│69  │95.01.25│臺北市中山區○○○路133巷 │同上                │3,500 │                  │
│    │00：52  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│70  │95.01.25│臺北市中山區○○○路12號（│同上                │2,058 │被告於簽帳單上偽簽│
│    │15：17  │新光三越百貨股份有限公司）│                    │      │「翁美滿」之姓名  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│71  │95.01.26│臺北市中山區○○○路12號（│同上                │1,091 │被告於簽帳單上偽簽│
│    │15：19  │新光三越百貨股份有限公司）│                    │      │「翁美滿」之姓名  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│72  │95.01.27│臺北市中山區○○○路133巷 │同上                │7,000 │                  │
│    │09：29  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│73  │95.02.03│臺北市中山區○○○路133巷 │同上                │3,000 │                  │
│    │19：58  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│74  │95.04.08│臺北市中山區○○○路133巷 │同上                │6,000 │                  │
│    │20：19  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│75  │95.05.07│臺北市中山區○○○路133巷 │同上                │2,200 │                  │
│    │10：35  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│76  │95.05.23│臺北市中山區○○○路133巷 │同上                │3,500 │                  │
│    │20：08  │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│77  │94.08.22│屈臣氏-林森分公司         │聯邦銀行信用卡卡號：│393   │                  │
│    │        │                          │0000000000000000    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│78  │94.08.29│臺北市○○○路○段75號（遠 │同上                │3,026 │                  │
│    │        │傳電信臺北重慶分公司）    │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│79  │94.08.30│聯強電信-景平店           │同上                │11,500│                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│80  │94.09.02│全國電子萬大門市          │同上                │2,667 │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│81  │94.09.03│全國電子萬大門市          │同上                │4,590 │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│82  │94.09.07│欣蓉家具行                │同上                │9,300 │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│83  │94.09.11│頂好Wellcome東光店        │同上                │1,116 │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│84  │94.09.14│欣蓉家具行                │同上                │4,000 │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│85  │94.09.15│臺北市中山區○○○路12號（│同上                │835   │                  │
│    │        │新光三越百貨股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│86  │94.09.15│臺北市中山區○○○路12號（│同上                │1,582 │                  │
│    │        │新光三越百貨股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│87  │94.09.16│頂好Wellcome東光店        │同上                │566   │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│88  │94.09.17│臺北市○○○路○段75號（遠 │同上                │3,625 │                  │
│    │        │傳電信臺北重慶分公司）    │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│89  │94.09.19│欣蓉家具行                │同上                │3,250 │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│90  │94.09.21│臺北市中山區○○○路12號（│同上                │1,036 │                  │
│    │        │新光三越百貨股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│91  │94.09.23│特力翠豐股份有限公司      │同上                │3,327 │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│92  │94.09.26│臺北市大同區○○○路○段26 │同上                │3,349 │                  │
│    │        │號（遠傳電信股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│93  │94.09.29│頂好Wellcome東光店        │同上                │1,294 │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│94  │94.10.04│臺北市中山區○○○路12號（│同上                │348   │                  │
│    │        │新光三越百貨股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│95  │94.10.06│臺北市大同區○○○路○段26 │同上                │242   │                  │
│    │        │號（遠傳電信股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│96  │94.10.10│全國電子民生二門市        │同上                │524   │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│97  │94.10.15│臺北市○○○路○段75號（遠 │同上                │243   │                  │
│    │        │傳電信臺北重慶分公司）    │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│98  │94.10.18│錦興寢具名店              │同上                │875   │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│99  │94.10.19│臺北市中山區○○○路12號（│同上                │95    │                  │
│    │        │新光三越百貨股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│100 │94.10.19│臺北市中山區○○○路12號（│同上                │135   │                  │
│    │        │新光三越百貨股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│101 │94.10.20│頂好Wellcome東光店        │同上                │65    │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│102 │94.10.21│臺北市中山區○○○路12號（│同上                │61    │                  │
│    │        │新光三越百貨股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│103 │94.10.26│臺北市中山區○○○路12號（│同上                │383   │                  │
│    │        │新光三越百貨股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│104 │94.10.26│臺北市大同區○○○路○段26 │同上                │397   │                  │
│    │        │號（遠傳電信股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│105 │94.11.02│衣蝶台北館                │同上                │61    │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│106 │94.11.02│臺北市中山區○○○路12號（│同上                │111   │                  │
│    │        │新光三越百貨股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│107 │94.11.02│臺北市中山區○○○路12號（│同上                │243   │                  │
│    │        │新光三越百貨股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│108 │94.11.02│臺北市中山區○○○路12號（│同上                │534   │                  │
│    │        │新光三越百貨股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│109 │94.11.02│臺北市中山區○○○路12號（│同上                │596   │                  │
│    │        │新光三越百貨股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│110 │94.11.07│欣蓉家具行                │同上                │600   │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│111 │94.11.09│欣蓉家具行                │同上                │450   │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│112 │94.11.19│臺北市中山區○○○路12號（│同上                │236   │                  │
│    │        │新光三越百貨股份有限公司）│                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│113 │94.12.21│臺北市○○區○○路55號（利│同上                │1,120 │                  │
│    │        │洋百貨商行）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│114 │94.12.24│臺北市○○區○○路55號（利│同上                │300   │                  │
│    │        │洋百貨商行）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│115 │94.12.24│臺北市○○區○○路55號（利│同上                │1,540 │                  │
│    │        │洋百貨商行）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│116 │95.01.04│臺北市中山區○○○路133巷 │同上                │4,200 │                  │
│    │        │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│117 │95.04.13│臺北市中山區○○○路133巷 │同上                │3,500 │                  │
│    │        │52號（美滿）              │                    │      │                  │
├──┼────┼─────────────┼──────────┼───┼─────────┤
│118 │95.05.07│臺北市中山區○○○路133巷 │同上                │500   │                  │
│    │        │52號（美滿）              │                    │      │                  │
└──┴────┴─────────────┴──────────┴───┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
