【裁判字號】    98,家聲,993
【裁判日期】    981230
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定             98年度家聲字第993號
聲  請  人  丁○○
相  對  人  戊○○
            丙○○
            甲○○
            乙○○
上列當事人間請求分割遺產事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主        文
相對人戊○○、丙○○、甲○○、乙○○應負擔之訴訟費用額確
定為新台幣壹拾伍萬玖仟玖佰壹拾元及自本裁定送達相對人翌日
起至清償日止，按年息百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；聲請確定
    訴訟費用額者，應提出費用計算書、交付他造之計算書繕本
    或影本及釋明費用額之證書。民事訴訟法第91條第1項、第2
    項定有明文。
二、經查，聲請人與相對人間請求分割遺產事件，經本院96年度
    重家訴字第6號、臺灣高等法院98年度重家上字第4號判決確
    定，其第一審、第二審訴訟費用由相對人戊○○、丙○○、
    甲○○、乙○○負擔。經調卷審查後，相對人應負擔之訴訟
    費用額，依後附計算書確定為如主文所示金額，並依民事訴
    訟法第91條第3 項規定，加計自本裁定送達翌日起至清償日
    止按法定利率即年息5%計算之利息。
中    華    民    國    98    年    12    月    30    日
                        家事法庭法  官  徐麗瑩
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元
中    華    民    國    98    年    12    月    30    日
                                書記官  黃世昌
 計算書
┌──────┬──────────────┼─────┐
│            │                            │          │
│ 項   目    │    金 額 （ 新 台 幣 ）    │  備  註  │
│            │                            │          │
├──────┼──────────────┼─────┤
│            │                            │          │
│第一審裁判費│       63,964               │聲請人代墊│
│            │                            │          │
├──────┼──────────────┼─────┤
│            │                            │          │
│            │                            │          │
│第二審裁判費│       95,946               │ 同   上  │
│            │                            │          │
├──────┼──────────────┼─────┤
│            │                            │          │
│            │                            │          │
│  合    計  │      159,910（相對人負擔 ）│          │
│            │                            │          │
│            │                            │          │
└──────┴──────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
