【裁判字號】    98,審訴,6281
【裁判日期】    981230
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第6281號
原      告  聯邦商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國98年12月29日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣參拾玖萬玖仟柒佰陸拾柒元，及如附表編
號(一)所示之利息與違約金。
被告應給付原告新臺幣壹拾陸萬壹仟伍佰玖拾肆元，及如附表編
號(二)所示之利息。
訴訟費用新臺幣陸仟壹佰柒拾元由被告負擔。
本判決於原告以新臺幣壹拾玖萬元為被告供擔保後，得假執行。
    事實及理由
一、兩造合意本院因借款契約及信用卡契約涉訟之第一審管轄法
    院，有原告提出之借款契約書第14條及信用卡約定條款第19
    條可稽，依民事訴訟法第24條規定，本院就本事件有管轄權
    ；又被告未於言詞辯論期日到場，核無同法第386條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告於(一)民國94年10月31日向伊申請貸款額度新
    臺幣（下同）399,767元，借款期間自94年10月31日至99年
    10月31日止，約定利息按年息6%固定計付，自實際撥款日起
    ，依年金法按月攤還本息。如未依約清償本息時，除按上開
    利率計付遲延利息外，逾期在6個月以內部分，按上開利率
    10%，逾期超過6個月部分，按上開利率20%計付違約金，並
    喪失期限利益，債務應視為全部到期。詎被告自94年10月31
    日起即未依約繳款，所欠債務視為全部到期，尚欠本金399,
    767元，除應一次全數清償外，另應計付如附表編號(一)所示
    之利息與違約金。另於(二)94年5月間向伊請領信用卡（卡號
    ：0000-0000-0000-0000）使用，約定被告得於特約商店記
    帳消費，但應於次月繳款截止日前清償，逾期應給付按年息
    19.71%計算之利息。詎被告未依約清償，迄96年7月15日止
    ，計欠161,594元，除應一次全數清償，另應給付如附表編
    號(二)所示之利息。為此依借款契約及信用卡契約起訴，並聲
    明如主文第1、2項所示，及為以供擔保為條件之假執行宣告
    。
三、原告主張之上開事實，業據其提出達文西A+卡申請書、信用
    卡約定條款、小額消費性貸款申請書、借款契約書、小額消
    費性貸款證件黏貼單、貸放交易明細表、卡戶本息及相關費
    用查詢及分期未入帳查詢及歷史帳單查詢等件為證，且被告
    經相當期日之合法通知，未於言詞辯論期日到場，且復未提
    出書狀以供本院參酌，自堪信為真正。從而，原告依借款契
    約及信用卡契約起訴，分別請求被告給付399,767元，及附
    表編號(一)所示之利息與違約金，暨請求被告給付161,594元
    ，及附表編號(二)所示之利息，為有理由，應予准許。原告復
    陳明願供擔保請准宣告假執行，核無不合，茲酌定相當擔保
    金額准許之。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費6,
    170元）。
中    華    民    國    98    年    12    月    30    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    12    月    30    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│(一)399,767元 │自94.11.1起 │6%        │自94.12.1起至清償日止 │
│ （借款）   │至清償日止  │          │，逾期6個月以內者，按 │
│            │            │          │左開利率之10%計算，逾 │
│            │            │          │期超過6個月部分，按左 │
│            │            │          │開利率之20%計算。     │
├──────┼──────┼─────┼───────────┤
│(二)141,480元 │自96.7.16起 │19.71%    │無                    │
│（信用卡）  │至清償日止  │          │                      │
└──────┴──────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
