【裁判字號】    98,簡,5076
【裁判日期】    981230
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度簡字第5076號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，本院於民國98年12月28日所為之簡
易判決之原本及其正本關於附表之「蓋用位置」欄之記載均有誤
寫，應更正為如本裁定附表之「蓋用位置」欄所載，特此裁定。
中    華    民    國    98    年    12    月    30    日
                  刑事第八庭法  官  陳芃宇
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                            書記官  徐鶯尹
中    華    民    國    98    年    12    月    30    日
附表：
┌──┬────────┬─────────┬────────┐
│編號│   偽造之印章   │     蓋用位置     │   偽造之印文   │
├──┼────────┼─────────┼────────┤
│ 一 │「財政部臺灣省中│偽造之財政部臺灣省│「財政部臺灣省中│
│    │區國稅局臺中縣分│中區國稅局臺中縣分│區國稅局臺中縣分│
│    │局94.5.30營利事 │局收件之「雪山醇有│局94.5.30營利事 │
│    │業所得稅收件專用│限公司九十三年度營│業所得稅收件專用│
│    │章(1)」一枚      │利事業所得稅結算申│章(1)」一枚      │
│    │                │報書第二聯」      │                │
│    │                ├─────────┼────────┤
│    │                │偽造之財政部臺灣省│「財政部臺灣省中│
│    │                │中區國稅局臺中縣分│區國稅局臺中縣分│
│    │                │局收件之「雪山醇有│局94.5.30營利事 │
│    │                │限公司九十三年十二│業所得稅收件專用│
│    │                │月三十一日資產負債│章(1)」一枚      │
│    │                │表第二聯」（即上開│                │
│    │                │九十三年度營利事業│                │
│    │                │所得稅結算申報書之│                │
│    │                │附件）            │                │
├──┼────────┼─────────┼────────┤
│ 二 │「財政部臺灣省中│偽造之財政部臺灣省│「財政部臺灣省中│
│    │區國稅局臺中縣分│中區國稅局臺中縣分│區國稅局臺中縣分│
│    │局(14)93.7.15營 │局收件之「雪山醇有│局(14)93.7.15營 │
│    │業人銷售額與稅額│限公司九十三年五、│業人銷售額與稅額│
│    │申報書暨附件收件│六月份財政部臺灣省│申報書暨附件收件│
│    │專用章(丙)」一枚  │中區國稅局營業人銷│專用章(丙)」一枚  │
│    │                │售額與稅額申報書」│                │
├──┼────────┼─────────┼────────┤
│ 三 │「財政部臺灣省中│偽造之財政部臺灣省│「財政部臺灣省中│
│    │區國稅局臺中縣分│中區國稅局臺中縣分│區國稅局臺中縣分│
│    │局(4)93.9.15營業│局收件之「雪山醇有│局(4)93.9.15營業│
│    │人銷售額與稅額申│限公司九十三年七、│人銷售額與稅額申│
│    │報書暨附件收件專│八月份財政部臺灣省│報書暨附件收件專│
│    │用章(丙)」一枚    │中區國稅局營業人銷│用章(丙)」一枚    │
│    │                │售額與稅額申報書」│                │
├──┼────────┼─────────┼────────┤
│ 四 │「財政部臺灣省中│偽造之財政部臺灣省│「財政部臺灣省中│
│    │區國稅局臺中縣分│中區國稅局臺中縣分│區國稅局臺中縣分│
│    │局(15)93.11.15營│局收件之「雪山醇有│局(15)93.11.15營│
│    │業人銷售額與稅額│限公司九十三年九、│業人銷售額與稅額│
│    │申報書暨附件收件│十月份財政部臺灣省│申報書暨附件收件│
│    │專用章(乙)」一枚  │中區國稅局營業人銷│專用章(乙)」一枚  │
│    │                │售額與稅額申報書」│                │
├──┼────────┼─────────┼────────┤
│ 五 │「財政部臺灣省中│偽造之財政部臺灣省│「財政部臺灣省中│
│    │區國稅局臺中縣分│中區國稅局臺中縣分│區國稅局臺中縣分│
│    │局(13)94.1.17營 │局收件之「雪山醇有│局(13)94.1.17營 │
│    │業人銷售額與稅額│限公司九十三年十一│業人銷售額與稅額│
│    │申報書暨附件收件│、十二月份財政部臺│申報書暨附件收件│
│    │專用章(戊)」一枚  │灣省中區國稅局營業│專用章(戊)」一枚  │
│    │                │人銷售額與稅額申報│                │
│    │                │書」              │                │
├──┼────────┼─────────┼────────┤
│ 六 │「財政部臺灣省中│偽造之財政部臺灣省│「財政部臺灣省中│
│    │區國稅局臺中縣分│中區國稅局臺中縣分│區國稅局臺中縣分│
│    │局(11)94.3.15營 │局收件之「雪山醇有│局(11)94.3.15營 │
│    │業人銷售額與稅額│限公司九十四年一、│業人銷售額與稅額│
│    │申報書暨附件收件│二月份財政部臺灣省│申報書暨附件收件│
│    │專用章(甲)」一枚  │中區國稅局營業人銷│專用章(甲)」一枚  │
│    │                │售額與稅額申報書」│                │
├──┼────────┼─────────┼────────┤
│ 七 │「財政部臺灣省中│偽造之財政部臺灣省│「財政部臺灣省中│
│    │區國稅局臺中縣分│中區國稅局臺中縣分│區國稅局臺中縣分│
│    │局(12)94.5.16營 │局收件之「雪山醇有│局(12)94.5.16營 │
│    │業人銷售額與稅額│限公司九十四年三、│業人銷售額與稅額│
│    │申報書暨附件收件│四月份財政部臺灣省│申報書暨附件收件│
│    │專用章(丙)」一枚  │中區國稅局營業人銷│專用章(丙)」一枚  │
│    │                │售額與稅額申報書」│                │
├──┼────────┼─────────┼────────┤
│ 八 │「財政部臺灣省中│偽造之財政部臺灣省│「財政部臺灣省中│
│    │區國稅局臺中縣分│中區國稅局臺中縣分│區國稅局臺中縣分│
│    │局(14)94.7.15營 │局收件之「雪山醇有│局(14)94.7.15營 │
│    │業人銷售額與稅額│限公司九十四年五、│業人銷售額與稅額│
│    │申報書暨附件收件│六月份財政部臺灣省│申報書暨附件收件│
│    │專用章(乙)」一枚  │中區國稅局營業人銷│專用章(乙)」一枚  │
│    │                │售額與稅額申報書」│                │
├──┼────────┼─────────┼────────┤
│ 九 │「財政部臺灣省中│偽造之財政部臺灣省│「財政部臺灣省中│
│    │區國稅局臺中縣分│中區國稅局臺中縣分│區國稅局臺中縣分│
│    │局(13)94.9.15營 │局收件之「雪山醇有│局(13)94.9.15營 │
│    │業人銷售額與稅額│限公司九十四年七、│業人銷售額與稅額│
│    │申報書暨附件收件│八月份財政部臺灣省│申報書暨附件收件│
│    │專用章(戊)」一枚  │中區國稅局營業人銷│專用章(戊)」一枚  │
│    │                │售額與稅額申報書」│                │
├──┼────────┼─────────┼────────┤
│ 十 │「財政部臺灣省中│偽造之財政部臺灣省│「財政部臺灣省中│
│    │區國稅局臺中縣分│中區國稅局臺中縣分│區國稅局臺中縣分│
│    │局(14)94.11.15營│局收件之「雪山醇有│局(14)94.11.15營│
│    │業人銷售額與稅額│限公司九十四年九、│業人銷售額與稅額│
│    │申報書暨附件收件│十月份財政部臺灣省│申報書暨附件收件│
│    │專用章(丙)」一枚  │中區國稅局營業人銷│專用章(丙)」一枚  │
│    │                │售額與稅額申報書」│                │
├──┼────────┼─────────┼────────┤
│十一│「財政部臺灣省中│偽造之財政部臺灣省│「財政部臺灣省中│
│    │區國稅局臺中縣分│中區國稅局臺中縣分│區國稅局臺中縣分│
│    │局(6)95.1.16營業│局收件之「雪山醇有│局(6)95.1.16營業│
│    │人銷售額與稅額申│限公司九十四年十一│人銷售額與稅額申│
│    │報書暨附件收件專│、十二月份財政部臺│報書暨附件收件專│
│    │用章(甲)」一枚    │灣省中區國稅局營業│用章(甲)」一枚    │
│    │                │人銷售額與稅額申報│                │
│    │                │書」              │                │
└──┴────────┴─────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
