【裁判字號】    98,審補,1667
【裁判日期】    981230
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審補字第1667號
原      告  甲○○
上列原告與被告乙○○、丁○○及丙○○間請求拆屋還地事件，
原告應於收受本裁定之日起5日內，補正下列事項，逾期即駁回
其訴，特此裁定。應補正之事項：
一、本件原告起訴未據繳納裁判費，查本件訴之聲明第1、2項之
    訴訟標的價額核定為新台幣（下同）2,680,320元【計算式
    ：土地面積×公告現值，即（50.32平方公尺＋117.2平方公
    尺）×16,000元＝2,680,320元】，另訴之聲明第3項之訴訟
    標的金額核定為1,000萬元，合計本件訴訟標的價額為12,68
    0,320元，應徵第一審裁判費123,672元，茲依民事訴訟法第
    249條第1項但書之規定，限原告如期繳納。
二、補正被告乙○○、丁○○及丙○○之最新戶籍謄本（記事欄
    勿省略）。
中    華    民    國    98    年    12    月    30    日
                  民事第六庭    法  官  陶亞琴
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    12    月    30    日
                                書記官  曹瓊文

司法院資訊處製作；財團法人民間司法改革基金會備份。
