【裁判字號】    98,簡,5187
【裁判日期】    981230
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第5187號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第26625
號；本院原案號：98年度易字第3550號），而被告自白犯罪，本
院認宜以簡易判決處刑，裁定逕以簡易判決處刑，判決如下︰
    主      文
甲○○攜帶兇器踰越安全設備竊盜，未遂，累犯，處有期徒刑肆
月，如易科罰金，以新臺幣壹仟元折算壹日。扣案之鐵鎚、老虎
鉗、扳手、鐵撬、鐵鑿各壹支均沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實欄應補充
    記載窗戶係屬於安全設備外，餘均引用檢察官起訴書書之記
    載（如附件）。
二、另扣案之手套1 雙，雖為被告甲○○所有，惟並無證據證明
    被告有持之以供本件犯罪之用，自不得諭知沒收，併此敘明
    。
三、依刑事訴訟法449條第2項、第3項、第450條第1項、第454條
    第2項，刑法第321條第1項第2款、第3款、第47條第1項、第
    25條第2項、第41條第1項前段、第38條第1項第2款，逕以簡
    易判決處如主文所示之刑。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    98    年    12    月    30    日
                  刑事第四庭    法  官  李明益
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
                                書記官  劉穗筠
中    華    民    國    98    年    12    月    30    日
附錄本案論罪科刑法條全文
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
臺灣臺北地方法院檢察署檢察官起訴書
                                     98年度偵字第26625號
    被      告  甲○○  男  40歲（民國○○年○月○○日生）
                        住臺北縣新店市○○街294號2樓
                        國民身份證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前於民國97年間，因妨害公務案件，經臺灣臺北地方
    法院以97年度簡字第3862號判決處有期徒刑2月確定，嗣於
    98年5月26日執行完畢。詎不知悔改，仍於98年11月6日上午
    8時30分許，意圖為自己不法所有，基於竊盜之犯意，趁無
    人注意之際，持客觀上足供為兇器之鐵槌、老虎鉗、板手、
    鐵撬及鐵鑿各1把，踰越窗戶進入位於臺北縣新店市○○路
    157之3號之宏慈療養院內，將院內之鋁門窗予以拆卸、分解
    而著手竊取之，嗣於同日上午9時許，為該療養院工務組組
    長乙○○巡視該址時，當場發覺報警查獲，始未得逞。並扣
    得甲○○所有之上開鐵槌、老虎鉗、板手、鐵撬及鐵鑿各1
    把。
二、案經乙○○訴由臺北縣政府警察局新店分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬────────────┐
│編號│證據方法            │待證事實                │
├──┼──────────┼────────────┤
│1   │被告甲○○於警詢時及│坦承於上開時、地，攜帶上│
│    │本署偵查中之供述    │開工具拆卸、分解鋁門窗之│
│    │                    │事實，惟矢口否認涉有加重│
│    │                    │竊盜之犯行，辯稱：當時該│
│    │                    │療養院大門未關，伊以為該│
│    │                    │鋁門窗係廢棄物始行起意欲│
│    │                    │將之拆卸變賣云云。      │
├──┼──────────┼────────────┤
│2   │證人即告訴人乙○○於│1.事發當時目擊證人。    │
│    │警詢時及本署偵查中之│2.犯罪事實欄所載之全部犯│
│    │證述                │  罪犯罪事實。          │
├──┼──────────┼────────────┤
│3   │贓物認領保管單1紙、 │被告於上開時、地，攜帶上│
│    │現場及贓物相片共8張 │開工具著手竊取鋁門窗之事│
│    │、扣案之鐵槌、老虎鉗│實。                    │
│    │、板手、鐵撬及鐵鑿各│                        │
│    │1把                 │                        │
└──┴──────────┴────────────┘
二、核被告甲○○所為，係涉犯刑法第321條第2項、第1項第2款
    、第3款之攜帶兇器、踰越安全設備竊盜未遂罪嫌。被告有
    犯罪事實欄所載之犯罪科刑及執行情形，曾受有期徒刑之執
    行完畢，有本署刑案資料查註紀錄表在卷可參，其5年內故
    意再犯本件有期徒刑以上之罪，為累犯，請依刑法第47條第
    1項之規定加重其刑。扣案之上開工具，皆係被告所有供犯
    罪所用之物，請依刑法第38條第3項、第1項第2款之規定宣
    告沒收之。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年    11    月    24    日
                        檢 察 官    許  永  欽
                                    李  宇  銘
本件正本證明與原本無異
中    華    民    國    98    年    12    月    3     日
                        書 記 官    黃  星  雅
附錄本案所犯法條全文
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
