【裁判字號】    98,聲,3817
【裁判日期】    981230
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第3817號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1712號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪所處之刑，應執行有期徒刑年伍月
。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等數罪，先後經判決確
    定如附表所示，應依刑法第53條、第51 條第5款規定，定其
    應執行之刑，爰依刑事訴訟法第477條第1項聲請定其應執行
    之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文。
三、查受刑人甲○○因竊盜等案件，先後經臺灣新竹地方法院及
    本院判處如附表所示之刑，有各該判決書及前案紀錄表附卷
    可稽，聲請人聲請定其應執行之刑，本院審核認聲請為正當
    ，應定其應執行刑。爰依刑事訴訟法第477條第1項、第53條
    、第51條第5款，裁定如主文。
中    華    民    國    98    年    12    月    30    日
                  刑事第二十二庭審判長法  官  郭雅美
                                      法  官  魏新國
                                      法  官  李麗珠
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳禹任
中    華    民    國    98    年    12    月    31    日
附表：
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │       1.         │    2.            │      3.          │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │竊盜              │竊盜              │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑6月       │有期徒刑6月       │有期徒刑8月       │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │98年5月18日13時30 │98年3月16日13時30 │98年1月21日上午10 │
│            │分許              │分許              │時許              │
├──────┼─────────┼─────────┼─────────┤
│  偵查機關  │新竹地檢98年度速偵│新竹地檢98年度偵字│新竹地檢98年度毒偵│
│  及案號    │字第1098號        │第3409號          │字第593號         │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │新竹地院          │新竹地院          │新竹地院          │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度審竹簡字第  │98年度審竹簡字第  │98年度審訴字第361 │
│實│        │599號             │579號             │號                │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│98年7月6日        │98年7月6日        │98年7月24日       │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │新竹地院          │新竹地院          │新竹地院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │98年度審竹簡字第  │98年度審竹簡字第  │98年度審訴字第361 │
│決│        │599號             │579號             │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│98年7月31日       │98年8月3日        │98年7月24日       │
├─┴────┼─────────┴─────────┴─────────┤
│  備  註    │                                                          │
└──────┴─────────────────────────────┘
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │      4.          │      5.          │    6.            │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例  │竊盜              │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑7月       │有期徒刑4月       │有期徒刑6月       │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │98年4月14日某不詳 │98年4月13日某不詳 │98年3月12日上午10 │
│            │時間              │時間              │時44分許          │
├──────┼─────────┼─────────┼─────────┤
│  偵查機關  │新竹地檢98年度毒偵│新竹地檢98年度毒偵│新竹地檢98年度偵字│
│  及案號    │字第1022號        │字第1022號        │第5081號          │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │新竹地院          │新竹地院          │新竹地院          │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度審訴字第580 │98年度審訴字第580 │98年度審易字第408 │
│實│        │號                │號                │號                │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│98年7月31日       │98年7月31日       │98年8月21日       │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │新竹地院          │新竹地院          │新竹地院          │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │98年度審訴字第580 │98年度審訴字第580 │98年度審易字第408 │
│決│        │號                │號                │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│98年7月31日       │98年7月31日       │98年8月21日       │
├─┴────┼─────────┴─────────┴─────────┤
│  備  註    │                                                          │
└──────┴─────────────────────────────┘
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │       7.         │    8.            │                  │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │竊盜              │竊盜              │                  │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑4月       │有期徒刑4月       │                  │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │98年5月25日下午1時│98年6月6日中午12時│                  │
│            │許                │30分至下午1時許某 │                  │
│            │                  │時                │                  │
├──────┼─────────┼─────────┼─────────┤
│  偵查機關  │新竹地檢98年度偵字│新竹地檢98年度偵字│                  │
│  及案號    │第4447號          │第4447號          │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │臺灣高院          │臺灣高院          │                  │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │98年度上易字第2132│98年度上易字第2132│                  │
│實│        │號                │號                │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│98年10月28日      │98年10月28日      │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │臺灣高院          │臺灣高院          │                  │
│定├────┼─────────┼─────────┼─────────┤
│判│案號    │98年度上易字第2132│98年度上易字第2132│                  │
│決│        │號                │號                │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│98年10月28日      │98年10月28日      │                  │
├─┴────┼─────────┴─────────┴─────────┤
│  備  註    │                                                          │
└──────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
