【裁判字號】    98,聲,3880
【裁判日期】    981230
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第3880號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1744號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑貳拾壹年。
    理  由
一、聲請意旨略以：上列受刑人甲○○因違反毒品危害防制條例
    等數罪，先後經判決確定如附表，應依刑法第53條、第51條
    第5款規定，定其應執行之刑，爰依刑事訴訟法第477條第1
    項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。查受刑人甲○○因違反毒品
    危害防治條例等罪，經本院及臺灣板橋地方法院先後判處如
    附表所示之刑（詳如附表所示），均經分別確定在案。茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
    應執行之刑。爰依刑事訴訟法第477條第1項、刑法第53條、
    第51條第5款，裁定如主文。
中    華    民    國    98    年    12    月    30    日
                  刑事第二十三庭審判長法  官  許宗和
                                      法  官  沈君玲
                                      法  官  林海祥
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  林淑貞
中    華    民    國    98    年    12    月    31    日
附表：
┌───────┬──────┬──────┬──────┬──────┬──────┐
│   編    號   │     1      │     2      │     3      │     4      │     5      │
├───────┼──────┼──────┼──────┼──────┼──────┤
│   罪    名   │毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│
│              │條例        │條例        │條例        │條例        │條例        │
├───────┼──────┼──────┼──────┼──────┼──────┤
│  宣  告  刑  │有期徒刑3月 │有期徒刑1月 │有期徒刑9月 │有期徒刑5月 │有期徒刑16年│
│              │15日（已減刑│15日（已減刑│            │            │            │
│              │）          │）          │            │            │            │
├───────┼──────┼──────┼──────┼──────┼──────┤
│ 犯 罪 日 期  │96年2月1日  │96年2月1日  │96年7月2日  │96年7月2日  │96年6月21日 │
│              │            │            │            │            │            │
├───────┼──────┼──────┼──────┼──────┼──────┤
│偵查(自訴)機關│板橋地檢96年│板橋地檢96年│板橋地檢96年│板橋地檢96年│板橋地檢96年│
│年  度  案  號│度毒偵字第  │度毒偵字第  │度毒偵字第  │度毒偵字第  │度偵字第    │
│              │1245 號     │1245號      │5079號      │5079號      │15600號     │
├───┬───┼──────┼──────┼──────┼──────┼──────┤
│      │法  院│板橋地方法院│板橋地方法院│板橋地方法院│板橋地方法院│  臺灣高院  │
│      ├───┼──────┼──────┼──────┼──────┼──────┤
│最  後│案  號│96年度訴字第│96年度訴字第│96年度訴字第│96年度訴字第│97年度訴字第│
│      │      │1041號      │1041號      │3039號      │3039號      │4466號      │
│事實審├───┼──────┼──────┼──────┼──────┼──────┤
│      │判  決│96年6月15日 │96年6月15日 │96年12月24日│96年12月24日│97年12月25日│
│      │日  期│            │            │            │            │            │
├───┼───┼──────┼──────┼──────┼──────┼──────┤
│      │法  院│板橋地方法院│板橋地方法院│板橋地方法院│板橋地方法院│臺灣高等法院│
│      │      │            │            │            │            │            │
│      │      │            │            │            │            │            │
│      ├───┼──────┼──────┼──────┼──────┼──────┤
│ 確定 │案  號│96年度訴字第│96年度訴字第│96年度訴字第│96年度訴字第│97年度上訴字│
│ 判決 │      │1041號      │1041號      │3039號      │3039號      │第4466號    │
│      │      │            │            │            │            │            │
│      │      │            │            │            │            │            │
│      │      │            │            │            │            │            │
│      ├───┼──────┼──────┼──────┼──────┼──────┤
│      │判決確│96年7月6日（│96年7月6日（│97年4月1日  │97年4月1日  │97年12月25日│
│      │定日期│聲請書誤載為│聲請書誤載為│            │            │            │
│      │      │96年7月16日 │96年7月16日 │            │            │            │
│      │      │）          │）          │            │            │            │
├───┴───┼──────┼──────┼──────┼──────┼──────┤
│  備      註  │            │            │            │            │            │
└───────┴──────┴──────┴──────┴──────┴──────┘
┌───────┬──────┬──────┬──────┬──────┐
│   編    號   │     6      │     7      │     8      │     9      │
├───────┼──────┼──────┼──────┼──────┤
│   罪    名   │毒品危害防制│藥事法      │藥事法      │藥事法      │
│              │條例        │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│  宣  告  刑  │有期徒刑8年 │有期徒刑7月 │有期徒刑7月 │有期徒刑7月 │
│              │            │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│ 犯 罪 日 期  │96年6月底某 │96年6月中旬 │96年6月20幾 │96年7月2日  │
│              │日          │某日        │日          │            │
├───────┼──────┼──────┼──────┼──────┤
│偵查(自訴)機關│板橋地檢96年│板橋地檢96年│板橋地檢96年│板橋地檢96年│
│年  度  案  號│度偵字第    │度偵字第    │度偵字第    │度偵字第    │
│              │15600號     │15600號     │15600號     │15600號     │
├───┬───┼──────┼──────┼──────┼──────┤
│      │法  院│臺灣高等法院│板橋地方法院│板橋地方法院│板橋地方法院│
│      │      │            │（聲請書誤載│（聲請書誤載│（聲請書誤載│
│      │      │            │為臺灣高院）│為臺灣高院）│為臺灣高院）│
│      ├───┼──────┼──────┼──────┼──────┤
│最  後│案  號│97年度上訴字│96年度訴字第│96年度訴字第│96年度訴字第│
│      │      │第4466號    │3502號（聲請│3502號（聲請│3502號（聲請│
│      │      │            │書誤載為97年│書誤載為97年│書誤載為97年│
│      │      │            │度上訴字第  │度上訴字第  │度上訴字4466│
│      │      │            │4466號）    │4466號）    │號）        │
│事實審├───┼──────┼──────┼──────┼──────┤
│      │判  決│97年12月25日│97年7月31日 │97年7月31日 │97年7月31日 │
│      │日  期│            │            │            │            │
├───┼───┼──────┼──────┼──────┼──────┤
│      │法  院│臺灣高等法院│板橋地方法院│板橋地方法院│板橋地方法院│
│      │      │            │（聲請書誤載│（聲請書誤載│（聲請書誤載│
│      │      │            │為臺灣高院）│為臺灣高院）│為臺灣高院）│
│      ├───┼──────┼──────┼──────┼──────┤
│ 確定 │案  號│97年度上訴字│96年度訴字第│96年度訴字第│96年度訴字第│
│ 判決 │      │第4466號    │3502號（聲  │3502號（聲  │3502號（聲  │
│      │      │            │請書誤載為97│請書誤載為97│請書誤載為97│
│      │      │            │年度上訴字第│年度上訴字第│年度上訴字第│
│      │      │            │4466號）    │4466號）    │4466號）    │
│      ├───┼──────┼──────┼──────┼──────┤
│      │判決確│97年12月25日│97年10月16日│97年10月16日│97年10月16日│
│      │定日期│            │            │            │            │
│      │      │            │            │            │            │
│      │      │            │            │            │            │
├───┴───┼──────┼──────┼──────┼──────┤
│  備      註  │            │            │            │            │
└───────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
