【裁判字號】    98,聲,4854
【裁判日期】    981230
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4854號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○○
上聲請人因被告犯妨害風化案件聲請單獨宣告沒收（98年度聲沒
字第856 號），本院裁定如下：
    主  文
扣案硬碟參台（編號S/N ：WMANM0000000、WCAMR0000000、WCAM
R0000000各壹台），均沒收。
    理  由
一、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。又違禁物或專科沒收之物得
    單獨宣告沒收；刑法第235 條第1 、2 項規定之猥褻之文字
    、圖畫、聲音、影像之附著物及物品，不問屬於犯人與否，
    沒收之，此亦為刑法第40條第2 項、第235 條第3 項所明定
    。
二、本件聲請意旨略以：被告甲○○○於民國96年8 月17日晚間
    7 時18分許，在被告所經營位於桃園縣八德市○○街37號之
    松雨汽車旅館內，為警查獲妨害風化案件，業經臺灣桃園地
    方法院檢察署檢察官以96年度偵字第22331 號為緩起訴處分
    確定在案，且前查扣之硬碟3 台，屬被告所有、供犯罪所用
    之物，爰依刑事訴訟法第259 之1 聲請宣告沒收等語。
三、經查，前開被告所涉刑法第235 條第1 項之罪嫌，業經臺灣
    桃園地方法院檢察署檢察官於96年10月22日以96年度偵字第
    22331 號為緩起訴處分，緩起訴處分期間至98年11月25日期
    滿確定，有緩起訴處分書及臺灣高等法院被告前案紀錄表各
    1 份在卷可佐。是扣案之硬碟3 台（編號S/N ：WMANM00000
    00、WCAMR0000000、WCAMR0000000各1 台），其內存有內容
    係男女口交、性交、裸露性器官等客觀上足以刺激或滿足性
    慾，並引起普通一般人羞恥心或厭惡感、侵害性之道德感情
    之猥褻影像，此有翻拍照片9 張在卷足憑，本院經核與前揭
    規定並無不符，認聲請為正當，爰依首開規定均宣告沒收之
    。
四、爰依刑事訴訟法第220 條、第259 條之1 ，刑法第40條第2
    項、第235 條第3 項，裁定如主文。
中    華    民    國    98    年    12    月    30    日
                    刑事第四庭    法  官  張宇葭
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                  書記官  高  平
中    華    民    國    98    年    12    月    31    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
