【裁判字號】    98,聲,4945
【裁判日期】    981230
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4945號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第16959 號、98年度執聲字第3052號），本院裁
定如下：
    主  文
甲○○因所犯如附表所列之罪，所處如附表所示之刑，應執行有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本件受刑人甲○○因違反毒品危害防制條例
    等案件，先後經本院判決如附表所載之刑，並有各該判決附
    卷可稽，應依刑法第53條、第51條第5 款，定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。經查：受刑人甲○○前
    於附表所示之犯罪日期，因違反毒品危害防制條例等案件，
    經本院先後判決如附表所示之刑，並均經分別確定在案，此
    有卷附上開判決書各1 份及臺灣高等法院被告前案紀錄表1
    份為證。茲檢察官聲請定其應執行之刑，本院審核後認聲請
    為正當，並定其應執行之刑如主文，並諭知易科罰金之折算
    標準。
三、依刑事訴訟法第477 條第1 項，刑法第41條第1 項、第51條
    第5 款、第53條，裁定如主文。
中    華    民    國    98    年    12    月    30    日
                  刑事第五庭  法  官  張詠晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王峻宏
中    華    民    國    99    年    1     月    6     日
附表：
┌───────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │     以下空白     │
├───────┼─────────┼─────────┼─────────┤
│罪          名│  施用第二級毒品  │  施用第二級毒品  │                  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑3月    │   有期徒刑4月    │                  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│98年2 月15日晚間7 │98年4 月28日晚間8 │                  │
│              │時50分許為警採尿時│時許為警採尿時起回│                  │
│              │起回溯96小時內某時│溯96小時內某時    │                  │
├───────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│                  │
│              │察署98年度毒偵字第│察署98年度毒偵字第│                  │
│              │782 號            │3642號            │                  │
├───┬───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│ 案號 │98年度審簡字第327 │98年度壢簡字第2563│                  │
│      │      │號                │號                │                  │
│      ├───┼─────────┼─────────┼─────────┤
│      │ 判決 │    98年8月28日   │    98年10月22日  │                  │
│事實審│ 日期 │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│ 案號 │98年度審簡字第327 │98年度壢簡字第2563│                  │
│      │      │號                │號                │                  │
│      ├───┼─────────┼─────────┼─────────┤
│      │ 確定 │    98年9月28日   │    98年11月23日  │                  │
│判  決│ 日期 │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
