【裁判字號】    98,補,512
【裁判日期】    981230
【裁判案由】    清償債務等
【裁判全文】
臺灣桃園地方法院民事裁定               98年度補字第512號
原      告  乙○○
            甲○○
上列原告與被告頂欣興業股份有限公司間請求清償債務等事件，
原告起訴未據繳納裁判費，查原告提起本件，原告2 人各有請求
，利益各別，訴訟標的金額應分別計徵，本件訴訟標的金額依起
訴狀及補正說明狀為新臺幣（下同）160 萬元（乙○○部分）、
39萬8,648 元（甲○○部分），應徵第一審裁判費乙○○部分為
1 萬6,840 元、甲○○部分為4300元。茲依民事訴訟法第249 條
第1 項但書之規定，限原告於收受本裁定送達3 日內各別補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    12    月    30    日
                  民事第二庭    法  官  劉克聖
上列正本證明與原本無異
本裁定不得抗告
中    華    民    國    98    年    12    月    30    日
                            書記官  吳玉金

司法院資訊處製作；財團法人民間司法改革基金會備份。
