【裁判字號】    98,聲,4948
【裁判日期】    981230
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4948號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3040號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年拾月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。
二、查受刑人甲○○前於民國96年8 月31日因竊盜案件，經本院
    以96年度審易字第530 號判決判處有期徒刑4 月，於97年 1
    月21日確定（即附表編號1 所示之罪）；復於96年9 月8 日
    因竊盜案件，經本院以97年度桃交簡字第1095號判決判處有
    期徒刑5 月，於97年5 月26日確定（即附表編號2 所示之罪
    ）；又於96年11月14日分別因施用第一級、第二級毒品案件
    ，經臺灣高等法院以97年度上訴字第6016號判決各判處有期
    徒刑8 月、3 月，應執行有期徒刑9 月，於98年4 月9 日確
    定（即附表編號3 、4 所示之罪）；另於96年8 月22日、96
    年8 月29日、96年9 月7 日、96年9 月7 日、96年9 月14日
    、96 年9月21日、96年9 月28日，分別因偽造署押、偽造特
    種文書等案件，經本院以98年度桃簡字第1827號判決各判處
    有期徒刑3 月、3 月、3 月、3 月、3 月、3 月、3 月，應
    執行有期徒刑6 月，於98年11月23日確定（即附表編號5 至
    11所示之罪）等情，分別有前揭判決各1 份及臺灣高等法院
    被告前案紀錄表在卷可稽，茲檢察官聲請定其應執行之刑，
    本院審核聲請人所附相關事證，認其聲請為正當，爰依刑法
    第53條、第51條第5 款之規定，定其應執行之刑。又按行為
    人所犯為數罪併罰，其中之一罪雖得易科罰金，但因與不得
    易科之他罪合併處罰之結果，於定執行刑時，祇須將各罪之
    刑合併裁量，不得易科罰金合併執行（司法院大法官會議解
    釋釋字第144 號解釋意旨參照）。是本案受刑人所犯如附表
    編號1 至2 、4 至11所示之罪雖得易科罰金，但因與不得易
    科罰金之如附表編號3 所示之罪合併處罰之結果，本院於定
    執行刑時，自不得諭知易科罰金，併此敘明。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    12    月    30    日
                  刑事第五庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  翁其良
中    華    民    國    98    年    12    月    31    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │竊盜                │竊盜                │施用第一級毒品      │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑4月         │有期徒刑5月         │有期徒刑8月         │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │96年8 月31日        │96年9 月8 日        │96年11月14日        │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署          │桃園地檢署          │桃園地檢署          │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │96年度偵字第22477號 │96年度偵字第28802號 │97年度毒偵字第1213號│
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │桃園地方法院        │桃園地方法院        │臺灣高等法院        │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │96年度審易字第530號 │97年度桃交簡字第1095│97年度上訴字第6016號│
│    │          │                    │號                  │                    │
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │96年12月21日        │97年4月30日         │98年2月3日          │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │同上                │最高法院            │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │同上                │98年度台上字第1854號│
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │97年1月21日         │97年5月26日         │98年4月9日          │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │編號1 至4 所示之罪，前經臺灣高等法院以98年度聲字第1862號裁定定應│
│                │執行有期徒刑1年5月確定。                                        │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │         4          │          5         │         6          │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │施用第二級毒品      │偽造署押            │偽造署押            │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑3月         │有期徒刑3月         │有期徒刑3月         │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │96年11月14日        │96年8 月22日        │96年8 月29 日       │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署          │桃園地檢署          │桃園地檢署          │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │97年度毒偵字第1213號│97年度偵字第26072號 │97年度偵字第26072號 │
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │臺灣高等法院        │桃園地方法院        │桃園地方法院        │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │97年度上訴字第6016號│98年度桃簡字第1827號│98年度桃簡字第1827號│
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │98年2月3日          │98年10月19日        │98年10月19日        │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │最高法院            │同上                │同上                │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │98年度台上字第1854號│同上                │同上                │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │98年4月9日          │98年11月23日        │98年11月23日        │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │編號1 至4 所示之罪，前經臺灣高等法院以98年度聲字第1862號裁定定應│
│                │執行有期徒刑1年5月確定。                                        │
│                │編號5 至11所示之罪，前經本院以98年度桃簡字第1827號判決定應執行有│
│                │期徒刑6月確定。                                                 │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │         7          │         8          │         9          │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │偽造特種文書        │偽造署押            │偽造署押            │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑3月         │有期徒刑3月         │有期徒刑3月         │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │96年9 月7 日        │96年9 月7 日        │96年9 月14日        │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署          │桃園地檢署          │桃園地檢署          │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │97年度偵字第26072號 │97年度偵字第26072號 │97年度偵字第26072號 │
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │桃園地方法院        │桃園地方法院        │桃園地方法院        │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │98年度桃簡字第1827號│98年度桃簡字第1827號│98年度桃簡字第1827號│
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │98年10月19日        │98年10月19日        │98年10月19日        │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │同上                │同上                │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │同上                │同上                │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │98年11月23日        │98年11月23日        │98年11月23日        │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │編號5 至11所示之罪，前經本院以98年度桃簡字第1827號判決定應執行有│
│                │期徒刑6 月確定。                                                │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編         號  │        10          │         11         │      以下空白      │
├────────┼──────────┼──────────┼──────────┤
│ 罪         名  │偽造署押            │偽造署押            │                    │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑3月         │有期徒刑3月         │                    │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │96年9 月21日        │96年9 月28日        │                    │
├──┬─────┼──────────┼──────────┼──────────┤
│ 偵 │ 機    關 │桃園地檢署          │桃園地檢署          │                    │
│    ├─────┼──────────┼──────────┼──────────┤
│ 查 │ 案    號 │97年度偵字第26072號 │97年度偵字第26072號 │                    │
├──┼─────┼──────────┼──────────┼──────────┤
│ 最 │ 法    院 │桃園地方法院        │桃園地方法院        │                    │
│ 後 ├─────┼──────────┼──────────┼──────────┤
│ 事 │ 案    號 │98年度桃簡字第1827號│98年度桃簡字第1827號│                    │
│ 實 ├─────┼──────────┼──────────┼──────────┤
│ 審 │ 判決日期 │98年10月19日        │98年10月19日        │                    │
├──┼─────┼──────────┼──────────┼──────────┤
│ 確 │ 法    院 │同上                │同上                │                    │
│ 定 ├─────┼──────────┼──────────┼──────────┤
│ 判 │ 案    號 │同上                │同上                │                    │
│ 決 ├─────┼──────────┼──────────┼──────────┤
│    │ 確定日期 │98年11月23日        │98年11月23日        │                    │
├──┴─────┼──────────┴──────────┴──────────┤
│ 備          註 │編號5 至11所示之罪，前經本院以98年度桃簡字第1827號判決定應執行有│
│                │期徒刑6 月確定。                                                │
└────────┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
