【裁判字號】    98,除,756
【裁判日期】    981230
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第756號
聲  請  人  九泰消防器材有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，於民國98年12月16日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因被盜，前經
聲請本院以98年度司催字第638 號公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原支票，為此聲請
宣告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以98年度司催字第638 號公示
    催告在案。
二、所定申報權利期間已於民國98年12月7 日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    12    月    30    日
                  民事第一庭    法  官  陳婉玉
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    12    月    30    日
                            書記官  利冠蔚
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：98年度除字第756 號                                                                                │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│昌晟消防工程有限公│華南商業銀行 龜山 │98年9月8日            │26,618元        │ＶＣ一九四一四八│    │
│1 │司 李世國         │分行              │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│華紀工程股份有限公│玉山銀行 桃鶯分行 │98年9月5日            │82,985元        │ＡＡ０七六０三六│    │
│2 │司 劉育吟         │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│華紀工程股份有限公│玉山銀行 桃鶯分行 │98年10月5日           │38,136元        │ＡＡ０七六０三七│    │
│3 │司 劉育吟         │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│宏澍消防企業有限公│渣打國際商業銀行  │98年9月30日           │14,364元        │ＡＡ三九三八一六│    │
│4 │司 張宏澍         │會稽分行          │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│正鴻消防安全設備工│華南商業銀行  觀音│98年10月5日           │29,600元        │ＡＤ０七五三二二│    │
│5 │程有限公司 徐明正 │分行              │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│陳耀東            │第一銀行 大園分行 │98年8月6日            │5,534元         │ＸＡ五六二四二七│    │
│6 │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│宇威消防企業有限公│大園鄉農會        │98年9月12日           │11,088元        │ＦＡ一九九０九０│    │
│7 │司  童金鐘        │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│堡晟有限公司      │桃園市農會        │98年8月20日           │1,082元         │ＦＡ０七六九八八│    │
│8 │                  │                  │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
