【裁判字號】    98,聲,1329
【裁判日期】    981230
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度聲字第1329號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執緝字第477 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，其所處有期徒刑部分應執行有期
徒刑肆年捌月。
    理  由
一、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。又依刑法第51條定應執行刑時，如裁判
    確定前所犯數罪，其中1 罪在新法施行前者，亦應為新舊法
    之比較，最高法院95年度第8 次刑事庭會議決議可資參照。
    而刑法第51條業於民國94年2 月2 日修正公布，並於95年7
    月1 日施行，修正前刑法第51條規定：「數罪併罰，分別宣
    告其罪之刑，依左列各款定其應執行刑者：」，其中第5 款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾20年。」，修正後
    刑法第51條第5 款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    30 年 。」，比較結果，修正後刑法並非較有利於行為人，
    依刑法第2 條第1 項前段之規定，仍應依修正前刑法，定其
    應執行之刑。
二、受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案
    （詳如附表所載）。茲檢察官以本院為各該案犯罪事實最後
    判決之法院，聲請定其應執行之刑，本院審核結果，認為聲
    請為正當，應予准許。另本件受刑人所犯如附表編號二所示
    之罪，係於95年7 月1 日刑法修正施行前所犯，依上開說明
    ，自應依修正前刑法第51條第1 項第5 款定其應執行刑，併
    此敘明。
三、爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、
    第53條，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    98    年    12    月    30    日
                  刑事第六庭    法  官  黃楹榆
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  李雅怡
中    華    民    國    98    年    12    月    30    日
受刑人甲○○定應執行刑案件一覽表
 ┌─────────┬────────────────┬────────────────┐
 │ 編            號 │               一               │               二               │
 ├─────────┼────────────────┼────────────────┤
 │ 罪            名 │共同以非法方式剝奪人之行動自由  │共同未經許可，持有其他可發射子彈│
 │                  │                                │具有殺傷力之改造手槍            │
 ├─────────┼────────────────┼────────────────┤
 │ 宣     告     刑 │有期徒刑6 月，減為有期徒刑3 月  │有期徒刑4 年6 月，併科罰金新臺幣│
 │                  │                                │60,000元                        │
 ├─────────┼────────────────┼────────────────┤
 │ 所   犯   法   條│刑法第302 條第1 項              │槍砲彈藥刀械管制條例第8 條第4 項│
 ├─────────┼────────────────┼────────────────┤
 │ 犯   罪   日   期│95年8 月4 日至95年8 月5 日      │94年9 月1 日                    │
 ├────┬────┼────────────────┼────────────────┤
 │偵查機關│機    關│臺灣彰化地方法院檢察署          │臺灣雲林地方法院檢察署          │
 │        ├────┼────────────────┼────────────────┤
 │年度案號│案    號│96年度偵字第4697號              │96年度偵字第476 、2417號        │
 ├────┼────┼────────────────┼────────────────┤
 │   最   │法    院│臺灣彰化地方法院                │臺灣雲林地方法院                │
 │   後   ├────┼────────────────┼────────────────┤
 │   事   │案    號│96年度簡上字第211 號            │96年度訴字第436 號              │
 │   實   ├────┼────────────────┼────────────────┤
 │   審   │判決日期│96年10月16日                    │96年11月9 日                    │
 ├────┼────┼────────────────┼────────────────┤
 │   確   │法    院│臺灣彰化地方法院                │臺灣雲林地方法院                │
 │   定   ├────┼────────────────┼────────────────┤
 │   判   │案    號│96年度簡上字第211 號            │96年度訴字第436 號              │
 │   決   ├────┼────────────────┼────────────────┤
 │        │確定日期│96年10月16日                    │96年12月3 日                    │
 ├────┴────┼────────────────┴────────────────┤
 │附              註│1.聲請書之附表部分內容有誤，更正如上。                            │
 │                  │2.附表所示之罪刑，其所處有期徒刑部分，應執行有期徒刑4 年8 月。    │
 └─────────┴─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
