【裁判字號】    98,聲,1302
【裁判日期】    981230
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度聲字第1302號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第2502號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行拘役伍拾日，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定（如附表），符合數罪併罰之要件，應依刑法第53條及
    第51條第6 款之規定（聲請書誤載為第51條第5 款），定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項規定聲請裁定
    等語。
二、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告拘役者，比照同條第5 款之規定定期刑期；但
    不得逾120 日，刑法第51條第6 款亦有明文。
三、經查，受刑人甲○○因犯附表所示2 罪，經本院先後判處如
    附表所示之刑，並分別確定在案，有各該刑事簡易判決及臺
    灣高等法院被告前案紀錄表各1 份在卷可參。茲檢察官聲請
    定其應執行之刑，本院審認核屬正當，應定其應執行之刑，
    並諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    12    月    30    日
                  刑事第二庭    法  官  周欣怡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  林惠鳳
中    華    民    國    98    年    12    月    30    日
附表：受刑人甲○○定應執行刑案件一覽表
┌─────┬───────────┬───────────┐
│ 編號     │        1             │        2             │
├─────┼───────────┼───────────┤
│ 罪名     │竊盜                  │竊盜                  │
│          │                      │                      │
├─────┼───────────┼───────────┤
│宣告刑    │拘役30日              │拘役30日              │
│          │                      │                      │
├─────┼───────────┼───────────┤
│ 犯罪日期 │98年5 月28日16時許    │98年2 月19日23時10分許│
│          │                      │                      │
├─────┼───────────┼───────────┤
│偵查機關  │雲林地檢98年度偵字第  │雲林地檢98年度撤緩偵字│
│年度案號  │2704號                │第95號                │
├─┬───┼───────────┼───────────┤
│最│ 法院 │臺灣雲林地方法院      │臺灣雲林地方法院      │
│後├───┼───────────┼───────────┤
│事│ 案號 │98年度虎簡字第129號   │98年度港簡字第157號   │
│實├───┼───────────┼───────────┤
│審│判  決│98年6 月30日          │98年11月2 日          │
│  │日  期│                      │                      │
├─┼───┼───────────┼───────────┤
│確│ 法院 │臺灣雲林地方法院      │臺灣雲林地方法院      │
│定├───┼───────────┼───────────┤
│判│ 案號 │98年度虎簡字第129號   │98年度港簡字第157號   │
│決├───┼───────────┼───────────┤
│  │判決確│98年7 月20日          │98年11月30日          │
│  │定日期│                      │                      │
├─┴───┼───────────┼───────────┤
│ 備註     │雲林地檢98年度執字第  │雲林地檢98年度執字第  │
│          │1694號（已易科罰金執行│2502號                │
│          │完畢）                │                      │
└─────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
