【裁判字號】    98,易,1177
【裁判日期】    981202
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              98年度易字第1177號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  鍾興財
                      4號
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第8299號
），有刑事訴訟法第273 條之1 第1 項之情形，改依簡式審判程
序審理判決如下：
    主  文
鍾興財犯如附表所示之罪，各處如附表「主文欄」所示之刑。應
執行有期徒刑壹年貳月，如易科罰金，以新台幣壹仟元折算壹日
。
    事  實
一、鍾興財於民國94年至98年3 月間，任職台刃精密工業股份有
    限公司（下稱台刃公司，址設彰化縣埔心鄉○○村○○路○
    段247 巷113 號）現場管理班長，利用保管台刃公司交付之
    大門遙控器及晶片卡（卡號004 ）之機會，竟意圖為自己不
    法之所有，於附表所示之時間，獨自一人駕駛車號M9-4009
    號自用小客車，至台刃公司，趁台刃公司無人看守之際，以
    自己保管之大門遙控器及晶片卡（卡號004 ）解除保全設定
    ，進入台刃公司內，徒手如附表所示之物，總計6 次，共竊
    取碳化烏刀片共600 公斤以上（市價新台幣245 萬元），得
    手後將上開竊得之碳化烏刀片，以前揭自小客車載往臺中，
    以每公斤新台幣（下同）550 元至650 元不等之代價，售予
    真實姓名年籍不詳之林先生，變賣所得款項約90萬元，均已
    花用一空，嗣經乙○○向新光保全公司調閱流水訊號設定解
    除列印查詢結果後，始得知上情。
二、案經彰化縣警察局溪湖分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告鍾興財所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經告知被告簡式審判程序之旨，並聽取公訴人及被告
    之意見後，本院認為適宜而改以簡式審判程序審理，合先敘
    明。
二、上揭犯罪事實，業據被告鍾興財迭於警詢、偵訊及本院審理
    時均坦承不諱，核與證人乙○○於警詢、偵訊及證人甲○○
    於偵訊中證述之情節相符，且有新光保全流水訊號設定解除
    列印查詢結果2 紙、失竊現場照片18張、碳化烏刀片照片1
    張在卷可稽，足見被告之自白與事實相符。本件事證明確，
    被告上開犯行均堪認定。
三、核被告鍾興財所犯如附表編號一至六所示之犯行，均係犯刑
    法第320 條第1 項之竊盜罪。被告所犯上開六罪間，犯意各
    別，行為不同，應予分論併罰。爰審酌被告雖無前科，但利
    用其職務之便，竊取其所任職公司之生財器具，且次數多達
    6 次，數量多達600 公斤以上，已造成公司之鉅大損失（市
    價共計245 萬元），暨被告犯後坦承犯行，犯後態度尚佳等
    一切情狀，分別量處如主文所示之刑暨諭知易科罰金之折算
    標準，並定其應執行之刑。
四、按大法官釋字第662 號解釋意旨略以：「94年2 月2 日修正
    公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑均
    得易科罰金，而定應執行刑之刑逾6 個月者，排除適用同條
    第1 項得易科罰金之規定部分，與憲法第23條規定有違，並
    與本院釋字第366 號解釋意旨不符，應自本解釋公布之日起
    失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，而
    定應執行之刑超過6 個月之案件，依大法官釋字第366 號、
    662 號解釋意旨，仍得易科罰金；又98年5 月19日修正、98
    年6 月10日公布並於98年9 月1 日施行之刑法第41條第8 項
    規定，就得易科罰金且合於數罪併罰之數罪，其應執行之刑
    得否易科罰金部分之規定，係修正前刑法第41條第2 項文字
    之移列，修正前後規範內容並無二致，此部分自應仍依大法
    官釋字第662 號解釋意旨，認數宣告刑均得易科罰金，而定
    應執行之刑逾6 月者，仍得易科罰金。是本院就被告所犯如
    附表編號一至六所示各罪，所諭知之宣告刑均得易科罰金，
    雖合併定其應執行刑逾有期徒刑6 月，然揆諸前開說明，自
    仍應併予諭知易科罰金之折算標準。
五、應適用之法條：
  (一)刑事訴訟法第273 條之1 第1 項，第299 條第1 項前段。
  (二)刑法第320 條第1 項、第41條第1項前段、第51條第5 款。
  (三)刑法施行法第1 條之1 第1 項、第2 項前段。
本案經檢察官紀雅惠到庭執行職務。
中    華    民    國    98    年    12    月    2     日
                  刑事第九庭    法  官  黃齡玉
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本「切勿
逕送上級法院」）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    12    月    2     日
                                書記官  林嘉賢
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬─────────┬───────┬─────────┐
│編號│  犯  罪  時  間  │  竊得財物    │      主  文      │
├──┼─────────┼───────┼─────────┤
│ 一 │97年8 月10日下午1 │約100 公斤碳化│鍾興財竊盜，處有期│
│    │時17分起至同日下午│烏刀片        │徒刑肆月，如易科罰│
│    │2時2分            │              │金，以新台幣壹仟元│
│    │                  │              │折算壹日。        │
├──┼─────────┼───────┼─────────┤
│ 二 │97年8 月17日上午9 │約100 公斤碳化│鍾興財竊盜，處有期│
│    │時6 分起至同日上午│烏刀片        │徒刑肆月，如易科罰│
│    │10時10分          │              │金，以新台幣壹仟元│
│    │                  │              │折算壹日。        │
├──┼─────────┼───────┼─────────┤
│ 三 │97年8 月23日凌晨1 │約100 公斤碳化│鍾興財竊盜，處有期│
│    │時27分起至同日凌晨│烏刀片        │徒刑肆月，如易科罰│
│    │2 時21分          │              │金，以新台幣壹仟元│
│    │                  │              │折算壹日。        │
├──┼─────────┼───────┼─────────┤
│ 四 │97年8 月31日凌晨2 │約100 公斤碳化│鍾興財竊盜，處有期│
│    │時9 分起至4 時13分│烏刀片        │徒刑肆月，如易科罰│
│    │                  │              │金，以新台幣壹仟元│
│    │                  │              │折算壹日。        │
├──┼─────────┼───────┼─────────┤
│ 五 │97年9 月12日晚間7 │約100 公斤碳化│鍾興財竊盜，處有期│
│    │時17分起至同日晚間│烏刀片        │徒刑肆月，如易科罰│
│    │7時19 分          │              │金，以新台幣壹仟元│
│    │                  │              │折算壹日。        │
├──┼─────────┼───────┼─────────┤
│ 六 │97年9 月25日凌晨1 │約100 公斤碳化│鍾興財竊盜，處有期│
│    │時37分起至同日凌晨│烏刀片        │徒刑肆月，如易科罰│
│    │1時38 分          │              │金，以新台幣壹仟元│
│    │                  │              │折算壹日。        │
└──┴─────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
