【裁判字號】    98,訴,1321
【裁判日期】    981202
【裁判案由】    搶奪等
【裁判全文】
臺灣彰化地方法院刑事判決              98年度訴字第1321號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因搶奪等案件，經檢察官提起公訴（98年度偵字第5500
號）及移送併辦（98年度偵字第6382號），本院依簡式審判程序
判決如下：
    主  文
甲○○犯如附表一所示之罪，均累犯，各處如附表一主文欄所示
之刑。應執行有期徒刑肆年拾月。
    事  實
一、甲○○前因施用毒品案件，經本院以90年度訴字第1260號判
    決處有期徒刑8 月、4 月，應執行有期徒刑10月確定，又因
    違反槍砲彈藥刀械管制條例案件，經臺灣高等法院臺中分院
    以91年度上訴字第390 號判決處有期徒刑1 年4 月確定，另
    因施用毒品案件，經本院以91年度訴字第1246號判決處有期
    徒刑8 月、4 月，應執行有期徒刑11月確定，上開各罪刑經
    送監執行，於民國93年10月6 日縮短刑期假釋出監付保護管
    束，嗣經撤銷假釋，經送監執行，所餘殘刑1 年又23日於96
    年1 月21日縮刑期滿執行完畢；另因施用毒品、搶奪案件，
    分別經臺灣臺中地方法院以94年度訴字第1727號判決處有期
    徒刑8 月、本院以95年度訴字第353 號判決處有期徒刑1 年
    確定，嗣經減刑並定應執行刑為有期徒刑9 月確定，送監接
    續上開殘刑執行，而於96年10月9 日縮刑期滿執行完畢。仍
    不知警惕，復先後為下列行為：
  (一)於附表一編號1 所示時間、地點，意圖為自己不法之所有，
    而基於竊盜之犯意，以附表一編號1 所示方式，竊取如附表
    一編號1 所示之物得手。
  (二)另意圖為自己不法之所有，並與真實姓名、年籍不詳綽號「
    阿都」之成年男子基於搶奪之犯意聯絡，於附表一編號2 所
    示之時間、地點，以附表一編號2 所示方式，搶奪如附表一
    編號2所示之物得手。
  (三)另意圖為自己不法之所有，並基於搶奪之各別犯意，於附表
    一編號3 至6 所示之時間、地點，以附表一編號3 至6 所示
    方式，搶奪如附表一編號3 至6 所示之物得手。
  (四)嗣經警員調閱路口監視器清查，確認涉案機車車牌號碼為JW
    M-069 號後，於98年6 月19日上午8 時10分許，在彰化縣員
    林鎮○○路與三民街口，盤查騎乘懸掛JWM-069 號車牌機車
    之甲○○，並在彰化縣員林鎮○○路○ 段319 號扣得如附表
    二所示之物，查悉上情。
二、案經丙○○、丁○○○、衷艷艷、乙○○訴由彰化縣警察局
    員林分局報告臺灣彰化地方法院檢察署檢察官偵查起訴，及
    彰化縣警察局田中分局報告同署檢察官移送併辦。
    理  由
一、被告甲○○所涉為死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑或高等法院管轄第一審案件以外之罪，並於本院行準
    備程序時就被訴事實為有罪之陳述，本院合議庭依刑事訴訟
    法第273 條之1 第1 項規定，裁定改由受命法官獨任行簡式
    審判程序，先予敘明。
二、上揭犯罪事實，業據被告於警詢、偵訊、本院訊問及審理時
    坦承不諱，並有附表一證據欄所示之證據、警員職務報告書
    2 紙（本院卷第39、41頁）在卷可稽，足認被告自白與事實
    相符。至公訴意旨雖認被告就附表一編號3 所示搶奪犯行係
    與真實姓名、年籍不詳綽號「阿都」之成年男子基於搶奪之
    犯意聯絡所為，惟被告否認就該次犯行與「阿都」有犯意聯
    絡，供稱：當時係「阿都」騎車，其乘機下手搶奪被害人丙
    ○○之財物，該次犯行係臨時起意，事前並未與「阿都」商
    議，「阿都」亦不知其下手行搶等語（警卷第7 頁背面、本
    院卷第24頁），證人即被害人丙○○亦證稱：於遭搶奪前後
    ，並未聽聞坐在機車後座之被告與騎乘機車之人有何交談，
    或比劃手勢，被告與騎乘機車之人並無互動等語（本院卷第
    76頁），而道路監視器復未攝得本案案發經過，有本院電話
    洽辦公務紀錄單1 紙為憑（本院卷第50頁），是並無證據足
    認被告與「阿都」有搶奪之犯意聯絡，尚無法認定「阿都」
    為附表一編號3 所示搶奪犯行之共犯。綜上，本案事證明確
    ，被告如附表一所示各次犯行均堪認定，應依法論科。
三、核被告所為，分別係犯附表一所犯罪名欄所示之罪。臺灣彰
    化地方法院檢察署檢察官以98年度偵字第6382號移送併案審
    理部分，與起訴書附表編號1 （即本判決附表一編號2 所示
    部分）所載犯罪事實為同一事實，本院自應併予審理。被告
    甲○○與真實姓名、年籍不詳綽號「阿都」之成年男子，就
    附表一編號2 所示犯行，有犯意聯絡及行為分擔，應論以共
    同正犯。被告上開各次犯行，犯意各別，行為互殊，應分論
    併罰。被告前因施用毒品案件，經本院以90年度訴字第1260
    號判決處有期徒刑8 月、4 月，應執行有期徒刑10月確定，
    又因違反槍砲彈藥刀械管制條例案件，經臺灣高等法院臺中
    分院以91年度上訴字第390 號判決處有期徒刑1 年4 月確定
    ，另因施用毒品案件，經本院以91年度訴字第1246號判決處
    有期徒刑8 月、4 月，應執行有期徒刑11月確定，上開各罪
    刑經送監執行，於93年10月6 日縮短刑期假釋出監付保護管
    束，嗣經撤銷假釋，經送監執行，所餘殘刑1 年又23日於96
    年1 月21日縮刑期滿執行完畢；另因施用毒品、搶奪案件，
    分別經臺灣臺中地方法院以94年度訴字第1727號判決處有期
    徒刑8 月、本院以95年度訴字第353 號判決處有期徒刑1 年
    確定，嗣經減刑並定應執行刑為有期徒刑9 月確定，送監接
    續上開殘刑執行，而於96年10月9 日縮刑期滿執行完畢，有
    臺灣高等法院被告前案紀錄表可稽，其於有期徒刑執行完畢
    後，5 年內故意再犯本案最重本刑為有期徒刑以上之罪，均
    為累犯，應依刑法第47條第1 項規定，各加重其刑。爰審酌
    被告正值壯年，不思以正途謀生，僅因貪圖不法利益，即思
    以行搶方式獲取財物，且為避免犯行遭查獲，而竊取他人車
    牌懸掛於行搶時所騎乘之機車，其所為之各次搶奪犯行，不
    惟侵害他人財產法益，復對人身安全、社會治安造成重大危
    害，且在搶奪過程中造成被害人戊○、衷艷艷、乙○○因而
    倒地受傷（傷害部分均未據告訴），足徵其行為漠視法紀，
    甚不足取，惟其坦承犯行，犯後態度尚屬良好，並考量其生
    活狀況、智識程度等一切情狀，認公訴人請求量處有期徒刑
    7 年之刑，尚嫌稍重，爰分別量處如附表一主文欄所示之刑
    ，並定其應執行刑，以資懲儆。至扣案如附表二所示之物，
    雖屬被告所有，然此僅係被告偶然穿著之物，尚難認係供或
    預備供被告犯罪所用之物，亦非違禁物，爰不予宣告沒收；
    另被告持以為附表一編號1 所示竊盜犯行之虎頭鉗1 支，被
    告供稱已將之丟棄等語（本院卷第79頁背面），該虎頭鉗復
    非屬違禁物，為免將來執行之困難，爰不予宣告沒收，附此
    說明。
四、至公訴意旨認應宣告令被告入勞動場所強制工作乙節，固非
    無見。惟按保安處分係針對受處分人將來之危險性所為之處
    置，以達教化、治療之目的，為刑罰之補充制度，保安處分
    中之強制工作，旨在對嚴重職業性犯罪及欠缺正確工作觀念
    或無正常工作因而犯罪者，強制其從事勞動，學習一技之長
    及正確之謀生觀念，使其日後重返社會，能適應社會生活。
    然保安處分之措施亦含社會隔離、拘束身體自由之性質，其
    限制人民之權利，實與刑罰同，自應受比例原則之規範，使
    保安處分之宣告，與行為人所為行為之嚴重性、行為人所表
    現之危險性，及對行為人未來行為之期待性相當，最高法院
    91年度臺上字第4625號判決意旨可資參照。查被告對本案犯
    行均坦承不諱，尚有悔悟之心，本院審酌本案經論以較長期
    之徒刑刑期，該等有期徒刑之諭知倘若確定進而執行完畢，
    時間業已經過數年，被告經此等刑期之執行，應已足令其在
    獄中改過自新，因認宣告如主文所示之刑，即足資警惕，而
    尚無宣告強制工作之必要，併此說明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第325 條第1 項、第321 條第1 項第3 款
、第47條第1 項、第51條第5 款，判決如主文。
本案經檢察官鄭智文到庭執行職務。
中    華    民    國    98    年    12    月    2     日
                  刑事第一庭  法  官  楊舒嵐
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    12    月    2     日
                              書記官  陳如玲
附表一：
┌─┬─┬────┬────┬─────────┬───────────┬───┬─────┐
│編│被│  時間  │  地點  │      方式        │         證據         │ 所犯 │   主文   │
│號│害│        │        │                  │                      │ 罪名 │          │
│  │人│        │        │                  │                      │      │          │
├─┼─┼────┼────┼─────────┼───────────┼───┼─────┤
│ 1│侯│98年6 月│彰化縣員│甲○○以客觀上足作│被告甲○○之自白（98│刑法第│甲○○攜帶│
│  │孟│9 日下午│林鎮中山│為兇器使用之虎頭鉗│  年度偵字第5500號〈下│321 條│兇器竊盜，│
│  │宏│4時許   │路與民族│1 支（未扣案），拆│  稱偵卷一〉第6 、91、│第1 項│累犯，處有│
│  │  │        │街口    │卸侯孟宏所有之JWM-│  128 頁、本院卷第23、│第3 款│期徒刑捌月│
│  │  │        │        │069 號機車車牌1 面│  45、76頁）          │加重竊│。        │
│  │  │        │        │，而竊取該面車牌得│證人即被害人侯孟宏警│盜罪  │          │
│  │  │        │        │手；並將該車牌懸掛│  詢證述（偵卷一第29頁│      │          │
│  │  │        │        │於不知情之友人林劻│  ）                  │      │          │
│  │  │        │        │毅、宋筱敔出借之車│證人宋筱敔警詢證述（│      │          │
│  │  │        │        │牌號碼XM9-457 號重│  偵卷一第33頁）      │      │          │
│  │  │        │        │型機車上，以避免其│證人陳裕宏、廖富春、│      │          │
│  │  │        │        │下列搶奪犯行遭查獲│  陳驛帆於警詢之證述（│      │          │
│  │  │        │        │。                │  偵卷一第21至28、31頁│      │          │
│  │  │        │        │                  │  ）                  │      │          │
│  │  │        │        │                  │車籍查詢基本資料（偵│      │          │
│  │  │        │        │                  │  卷一第52、53頁）    │      │          │
│  │  │        │        │                  │贓物認領保管單（偵卷│      │          │
│  │  │        │        │                  │  一第48頁）          │      │          │
│  │  │        │        │                  │扣案物品照片7 張（偵│      │          │
│  │  │        │        │                  │  卷一第62至64頁）    │      │          │
│  │  │        │        │                  │現場指認照片4 張（偵│      │          │
│  │  │        │        │                  │  卷一第71、73頁）    │      │          │
├─┼─┼────┼────┼─────────┼───────────┼───┼─────┤
│ 2│黃│98年6 月│彰化縣社│由「阿都」駕騎懸掛│被告甲○○之自白（偵│刑法第│甲○○共同│
│  │菊│9 日晚間│頭鄉圳尾│JWM-069 號車牌之機│  卷一第111 、128 頁、│325 條│意圖為自己│
│  │  │8 時25分│巷16之25│車，搭載甲○○，乘│  98年度偵字第6382號〈│第1 項│不法之所有│
│  │  │許      │號前    │另行駕騎機車之戊○│  下稱偵卷二〉第3 頁、│搶奪罪│，而搶奪他│
│  │  │        │        │不備，由「阿都」駕│  本院卷第23、45、76頁│      │人之動產，│
│  │  │        │        │車靠近戊○身旁，由│  ）                  │      │累犯，處有│
│  │  │        │        │甲○○徒手搶奪戊○│證人即被害人戊○警詢│      │期徒刑壹年│
│  │  │        │        │掛於機車把手前之皮│  之證述（偵卷一第104 │      │陸月。    │
│  │  │        │        │包1 個（內有現金約│  頁、偵卷二第5 頁）  │      │          │
│  │  │        │        │新臺幣〈下同〉5,00│證人劉慶民警詢之證述│      │          │
│  │  │        │        │0 元、手機1 支、健│  （偵卷二第7 頁）    │      │          │
│  │  │        │        │保卡1 張）得手。  │監視器翻拍照片9 張（│      │          │
│  │  │        │        │                  │  偵卷二第12至16頁）  │      │          │
│  │  │        │        │                  │扣案物品照片7 張（偵│      │          │
│  │  │        │        │                  │  卷一第62至64頁）    │      │          │
│  │  │        │        │                  │現場指認照片2 張（偵│      │          │
│  │  │        │        │                  │  卷二第10頁）        │      │          │
│  │  │        │        │                  │財團法人彰化基督教醫│      │          │
│  │  │        │        │                  │  院診斷書（偵卷二第9 │      │          │
│  │  │        │        │                  │  頁）                │      │          │
│  │  │        │        │                  │財團法人彰化基督教醫│      │          │
│  │  │        │        │                  │  院98年10月30日九十八│      │          │
│  │  │        │        │                  │  彰基醫事字第09810012│      │          │
│  │  │        │        │                  │  3 號函及所附病歷資料│      │          │
│  │  │        │        │                  │  （本院卷第54頁以下）│      │          │
├─┼─┼────┼────┼─────────┼───────────┼───┼─────┤
│ 3│石│98年6 月│彰化縣員│由不知情之「阿都」│被告甲○○之自白（偵│同上  │甲○○意圖│
│  │安│11日下午│林鎮新興│駕騎上開機車搭載王│  卷一第6 、91頁、本院│      │為自己不法│
│  │琪│5 時50分│街75號前│信文，甲○○乘路人│  卷第23、45、76頁）  │      │之所有，而│
│  │  │許      │        │丙○○不備之際，徒│證人即告訴人丙○○於│      │搶奪他人之│
│  │  │        │        │手搶奪丙○○掛於左│  警詢及本院之證述（偵│      │動產，累犯│
│  │  │        │        │手腕之手提包1 個（│  卷一第10、11頁、本院│      │，處有期徒│
│  │  │        │        │內有現金50元及手機│  卷第76頁）          │      │刑拾月。  │
│  │  │        │        │1支）得手。       │監視器翻拍照片6 張（│      │          │
│  │  │        │        │                  │  偵卷一第55頁）      │      │          │
│  │  │        │        │                  │現場指認照片5 張（偵│      │          │
│  │  │        │        │                  │  卷一第66、70頁）    │      │          │
├─┼─┼────┼────┼─────────┼───────────┼───┼─────┤
│ 4│曹│98年6 月│彰化縣員│甲○○駕騎上開機車│被告甲○○之自白（偵│同上  │甲○○意圖│
│  │蕭│17日上午│林鎮博愛│，乘另輛機車後座之│  卷一第6 、91頁、本院│      │為自己不法│
│  │嬌│7 時30分│路194 號│丁○○○不及防備之│  卷第23、45、76頁）  │      │之所有，而│
│  │鑾│許      │對面    │際，靠近丁○○○身│證人即告訴人丁○○○│      │搶奪他人之│
│  │  │        │        │旁，徒手搶奪曹蕭嬌│  警詢之證述（偵卷一第│      │動產，累犯│
│  │  │        │        │鑾拿在右手之皮夾1 │  12、13頁）          │      │，處有期徒│
│  │  │        │        │個（內有現金200 元│監視器翻拍照片4張 （│      │刑拾月。  │
│  │  │        │        │、印章4 枚及鑰匙1 │  偵卷一第57、58頁）  │      │          │
│  │  │        │        │串）得手。        │扣案物品照片7 張（偵│      │          │
│  │  │        │        │                  │  卷一第62至64頁）    │      │          │
│  │  │        │        │                  │現場指認照片5 張（偵│      │          │
│  │  │        │        │                  │  卷一第67、70頁）    │      │          │
├─┼─┼────┼────┼─────────┼───────────┼───┼─────┤
│ 5│衷│98年6 月│彰化縣員│甲○○駕騎上開機車│被告甲○○之自白（偵│同上  │甲○○意圖│
│  │艷│17日上午│林鎮溝皂│，趁另機車之衷艷艷│  卷一第6 、91、128 頁│      │為自己不法│
│  │艷│10時22分│巷1 之1 │不備，靠近衷艷艷身│  、本院卷第23、45、76│      │之所有，而│
│  │  │許      │號前    │旁，徒手搶奪衷艷艷│  頁）                │      │搶奪他人之│
│  │  │        │        │背於右手臂之皮夾1 │證人即告訴人衷艷艷警│      │動產，累犯│
│  │  │        │        │個（內有現金1,600 │  詢、偵訊之證述（偵卷│      │，處有期徒│
│  │  │        │        │元、大陸地區身分證│  一第15、16、122 頁）│      │刑壹年。  │
│  │  │        │        │、機車駕照、健保卡│監視器翻拍照片4 張（│      │          │
│  │  │        │        │各1 張）得手。    │  偵卷一第59、60頁）  │      │          │
│  │  │        │        │                  │扣案物品照片7 張（偵│      │          │
│  │  │        │        │                  │  卷一第52至64頁）    │      │          │
│  │  │        │        │                  │現場指認照片5 張（偵│      │          │
│  │  │        │        │                  │  卷一第68、70頁）    │      │          │
├─┼─┼────┼────┼─────────┼───────────┼───┼─────┤
│ 6│王│98年6 月│彰化縣員│甲○○駕騎上開機車│被告甲○○之自白（偵│同上  │甲○○意圖│
│  │淑│18日上午│林鎮○○○○○路人乙○○不備│  卷一第6 、91、128 頁│      │為自己不法│
│  │真│8 時許  │南街125 │，靠近乙○○身旁，│  、本院卷第23、45、76│      │之所有，而│
│  │  │        │號前    │徒手搶奪乙○○手持│  頁）                │      │搶奪他人之│
│  │  │        │        │之背包1 個（內有Co│證人即告訴人乙○○警│      │動產，累犯│
│  │  │        │        │ach 皮夾、現金500 │  詢、偵訊之證述（偵卷│      │，處有期徒│
│  │  │        │        │元、信用卡2 張、金│  一第18、19、123 頁）│      │刑壹年。  │
│  │  │        │        │融卡3 張、身分證、│贓物認領保管單（偵卷│      │          │
│  │  │        │        │健保卡各1 張、手機│  一第47頁）          │      │          │
│  │  │        │        │1 支、金墜子1 條、│讓渡證書（偵卷一第49│      │          │
│  │  │        │        │衣物3 件、車鑰匙1 │  頁）                │      │          │
│  │  │        │        │支）得手。        │監視器翻拍照片3 張（│      │          │
│  │  │        │        │                  │  偵卷一第61頁）      │      │          │
│  │  │        │        │                  │扣案物品照片10張（偵│      │          │
│  │  │        │        │                  │  卷一第62至65頁）    │      │          │
│  │  │        │        │                  │現場指認照片11張（偵│      │          │
│  │  │        │        │                  │  卷一第69、70、72、74│      │          │
│  │  │        │        │                  │  頁）                │      │          │
└─┴─┴────┴────┴─────────┴───────────┴───┴─────┘
附表二：
┌──┬─────────┬──┐
│編號│  扣案物品        │數量│
├──┼─────────┼──┤
│ 1  │黑色T恤           │2件 │
├──┼─────────┼──┤
│ 2  │安全帽            │1頂 │
├──┼─────────┼──┤
│ 3  │口罩              │1個 │
├──┼─────────┼──┤
│ 4  │雨衣              │1件 │
├──┼─────────┼──┤
│ 5  │灰色長褲          │1條 │
├──┼─────────┼──┤
│ 6  │灰色球鞋          │1雙 │
└──┴─────────┴──┘
附錄論罪科刑法條：
中華民國刑法第321條第1項
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
中華民國刑法第325條第1項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6
月以上 5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
