【裁判字號】    98,訴,288
【裁判日期】    981202
【裁判案由】    確認通行權存在
【裁判全文】
臺灣花蓮地方法院民事裁定               98年度訴字第288號
上  訴  人  丙○○
被 上訴 人  戊○○
            丁○○
            甲○○
            乙○○
上列當事人間98年度訴字第288號請求確認通行權存在事件，上
訴人對於民國98年10月28日本院判決提起上訴，本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理  由
一、按提起第二審上訴，應於第一審判決送達後20日之不變期
    間內為之，提起上訴如逾上訴期間者，原第一審法院應以裁
    定駁回之，民事訴訟法第440條、第442條第1項定有明文。
二、本件第一審判決於98年11月9日送達上訴人，有卷附送達證
    書可稽。而上訴人延至98年11月30日始行提起上訴，依上說
    明，自應予以駁回。
三、爰依民事訴訟法第442條第1項、第95條、第78條、第85條第
    1項前段，裁定如主文。
中    華    民    國    98    年    12    月    2     日
                          臺灣花蓮地方法院民事庭
                              法      官  陳雅敏
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀 (須附
繕本)，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    12    月    2     日
                              法院書記官  蕭維


司法院資訊處製作；財團法人民間司法改革基金會備份。
