【裁判字號】    98,司促,12216
【裁判日期】    981202
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第12216號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        2巷2.
一、債務人應向債權人給付新臺幣伍萬壹仟柒佰捌拾元，及如附
    表所示之利息、違約金，並賠償程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)92年5月29日向債權人借款
        新臺幣(下同)70,000元，約定自92年5月29日起至97年5
        月29日止循環動用，利息按年息百分之20.00採固定計
        付。於貸款有效期間屆滿時，遲延履行給付本金或利息
        時，除仍按上開利率計息外，逾期在六個月以內償還者
        ，按照上開利率加百分之十付違約金，逾期在六個月以
        上者，其超過六個月以上部份，加倍計付，並約定如有
        停止付款或拒絕承兌或付款者，或任何一宗債務不依約
        清償本金或付息者......等情形，債務視為全部到期。
        此有債務人立具同一內容之借據暨約定書交與債權人收
        執為證。
    (二)債務人於97年7月4日後未依約清償本息，計尚欠51,780
        元及自97年7月5日起按年息百分之20.00計算之利息及
        違約金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    2     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    12    月    2     日
                              書  記  官  謝宏奇
附表
98年度司促字第12216號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年7月5日  │至清償日止  │按年息20.00%計│
│    │51780 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年8月6日  │至清償日止  │其逾期在六個月│
│    │51780 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
