【裁判字號】    98,司促,61449
【裁判日期】    981202
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第61449號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號
一、債務人應向債權人清償新臺幣柒拾玖萬仟壹佰玖拾陸元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)相對人甲○○於91年8 月30日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：Visa。相對人至95年4 月24日止累計消費記
      帳217,075 元正未給付，其中217,075 元為消費款；0 元
      為循環利息；0 元為依約定條款計算之其他費用。依約除
      應給付上開消費款項外，另應給付自最後繳款截止日95
      年4 月24日之翌日起至清償日止，按年息百分之二十計算
      之利息，違約金：無。
    (二)相對人甲○○於92年10月29日向聲請人借款500,000 元，
      約定分50期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年息
      百分之二十加付違約金。惟相對人於借款後至95年5 月26
      日止，即未依約清償款項，尚餘301,277 元( 其中本金為
      301,27 7元，利息為0 元，違約金為0 元)， 依約除應給
      付上開款項外，另應給付自最後繳款截止日95年5 月26日
      之翌日起至清償日止，按年息百分之二十計算之違約金。
      依約定書第四條第二款之規定，即喪失期限利益，債務視
      為全部到期。
    (三)相對人甲○○於93年4 月7 日向聲請人借款280,000 元，
      約定自93年4 月7 日起至95年4 月7 日止循環動用，利息
      按年息百分之18.25 採固定計付。於貸款有效期間屆滿時
      ，遲延履行給付本金或利息時，除仍按上開利率計息外，
      逾期在六個月以內償還者，按照上開利率加百分之十付違
      約金，逾期在六個月以上者，其超過六個月以上部份，加
      倍計付，並約定如有停止付款或拒絕承兌或付款者，或任
      何一宗債務不依約清償本金或付息者等情形，債務視為全
      部到期。此有相對人立具同一內容之借據暨約定書交與聲
      請人收執為證。詎料相對人於95年3 月3 日後未依約清償
      本息，計尚欠27 4,844元及自95年3 月4日 起按年息百分
      之18.25 計算之利息及違約金等迄未清償，依法債務人自
      應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    2     日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    12    月    2     日
                              書記官  沈淑惠
附表
98年度司促字第61449號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年4月25日 │至清償日止  │按年息20%計算 │
│    │217075│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年3月4日  │至清償日止  │按年息18.25%計│
│    │274844│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年5月27日 │至清償日止  │按年息20%計算 │
│    │301277│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年4月5日  │至清償日止  │其逾期在六個月│
│    │274844│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
