【裁判字號】    98,司促,61219
【裁判日期】    981202
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第61219號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
                        1號
債  務  人  乙○○
                        1號
一、債務人應向債權人連帶清償新臺幣肆拾陸萬肆仟元，及如附
    表所示之利息、違約金，並連帶賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)緣債務人甲○○邀同債務人乙○○為連帶保證人於民國96
      年10月24日簽立就學貸款申請書一紙，向債權人申請借款
      額度60萬元正，用以繳付債務人甲○○就讀國立高雄大學
      高階經營管理碩士在職專班之應繳學雜各費，額度動用期
      限自民國97年1 月17日起至在職專班之學生以最後教育階
      段學業完成日止。並自學業通常應完成日後滿一年之日之
      次日起，按每一學期借款得有一年償還期間之原則，依年
      金法按月平均攤還本息。
    (二)又債務人甲○○累計已申請撥付代繳學雜各費共為464,00
      0 元，且債務人甲○○於民國97年6 月即已學業完成，依
      借據第四條第一款之約定，應自民國98年7 月1 日起至10
      2 年7 月1 日止，依年金法按月平均攤還本息，利率分別
      按年息3.88％、3.99％、3.9 ％、2.45％計算，以每個月
      為一期，如有一期未履行時，即視為全部到期。逾期交付
      借款本息，除按約定利率支付利息外，並按借據之約定，
      逾期六個月以內按約定利率10％，逾期超過六個月部分按
      約定利率20％加付違約金。
    (三)詎上項借款債務人竟均未如期繳納，尚共積欠本金464,00
      0 元及應付利息、違約金，履經催索均未獲置理。又債務
      人乙○○既為連帶保證人自應負連帶清償之責。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    2     日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    12    月    2     日
                              書記官  呂美玲
附表98年度司促字第61219 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，邱│自民國098年0│至清償日止  │年息3.88%     │
│    │119000│蘭香      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，邱│自民國098年0│至清償日止  │年息3.99%     │
│    │119000│蘭香      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，邱│自民國098年0│至清償日止  │年息3.90%     │
│    │86000 │蘭香      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，邱│自民國098年0│至清償日止  │年息2.45%     │
│    │140000│蘭香      │7月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，邱│自民國098年0│至清償日止  │逾期在六個月以│
│    │119000│蘭香      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，邱│自民國098年0│至清償日止  │逾期在六個月以│
│    │119000│蘭香      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，邱│自民國098年0│至清償日止  │逾期在六個月以│
│    │86000 │蘭香      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，邱│自民國098年0│至清償日止  │逾期在六個月以│
│    │140000│蘭香      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
