【裁判字號】    98,司票,7274
【裁判日期】    981202
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第7274號
聲  請  人  麗揚電機企業有限公司
法定代理人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示之到期日起，均至清償日止，按年
息百分之六計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票24張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    12    月    2     日
                         鳳山簡易庭
                                 司法事務官 周士翔
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    12    月    2     日
                                 書記官 林宜正
┌────────────────────────────────────┐
│附表：                                            98年度司票字第7274號  │
├──┬───────┬────────┬───────┬────────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │  票  據  號  碼│
├──┼───────┼────────┼───────┼────────┤
│001 │95年9月1日    │15,000元        │95年10月25日  │  325069        │
├──┼───────┼────────┼───────┼────────┤
│002 │95年9月1日    │15,000元        │95年11月25日  │  325070        │
├──┼───────┼────────┼───────┼────────┤
│003 │95年9月1日    │15,000元        │95年12月25日  │  325071        │
├──┼───────┼────────┼───────┼────────┤
│004 │95年9月1日    │15,000元        │96年1月25日   │  325072        │
├──┼───────┼────────┼───────┼────────┤
│005 │95年9月1日    │15,000元        │96年2月25日   │  325073        │
├──┼───────┼────────┼───────┼────────┤
│006 │95年9月1日    │15,000元        │96年3月25日   │  325074        │
├──┼───────┼────────┼───────┼────────┤
│007 │95年9月1日    │25,000元        │96年4月25日   │  325075        │
├──┼───────┼────────┼───────┼────────┤
│008 │95年9月1日    │25,000元        │96年6月25日   │  325077        │
├──┼───────┼────────┼───────┼────────┤
│009 │95年9月1日    │25,000元        │96年7月25日   │  325078        │
├──┼───────┼────────┼───────┼────────┤
│010 │95年9月1日    │25,000元        │96年8月25日   │  325079        │
├──┼───────┼────────┼───────┼────────┤
│011 │95年9月1日    │25,000元        │96年9月25日   │  325080        │
├──┼───────┼────────┼───────┼────────┤
│012 │95年9月1日    │30,000元        │96年10月25日  │  325081        │
├──┼───────┼────────┼───────┼────────┤
│013 │95年9月1日    │30,000元        │96年11月25日  │  325082        │
├──┼───────┼────────┼───────┼────────┤
│014 │95年9月1日    │30,000元        │96年12月25日  │  325083        │
├──┼───────┼────────┼───────┼────────┤
│015 │95年9月1日    │30,000元        │97年1月25日   │  325084        │
├──┼───────┼────────┼───────┼────────┤
│016 │95年9月1日    │30,000元        │97年2月25日   │  325085        │
├──┼───────┼────────┼───────┼────────┤
│017 │95年9月1日    │30,000元        │97年3月25日   │  325086        │
├──┼───────┼────────┼───────┼────────┤
│018 │95年9月1日    │30,000元        │97年4月25日   │  325087        │
├──┼───────┼────────┼───────┼────────┤
│019 │95年9月1日    │30,000元        │97年5月25日   │  325088        │
├──┼───────┼────────┼───────┼────────┤
│020 │95年9月1日    │30,000元        │97年6月25日   │  325089        │
├──┼───────┼────────┼───────┼────────┤
│021 │95年9月1日    │30,000元        │97年7月25日   │  325090        │
├──┼───────┼────────┼───────┼────────┤
│022 │95年9月1日    │30,000元        │97年8月25日   │  325091        │
├──┼───────┼────────┼───────┼────────┤
│023 │95年9月1日    │30,000元        │97年9月25日   │  325092        │
├──┼───────┼────────┼───────┼────────┤
│024 │95年9月1日    │43,000元        │97年10月25日  │  326044        │
└──┴───────┴────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
