【裁判字號】    98,司促,61443
【裁判日期】    981202
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第61443號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        巷19.
一、債務人應向債權人清償新臺幣伍拾捌萬仟柒佰捌拾貳元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    ( 一) 、相對人甲○○於95年1 月12日向聲請人借款130,00
          0 元，約定分48期攤還，並訂於每月二十三日為攤還
          日，未按期攤還本息時，自遲延日起至清償日止，依
          應繳金額按年息百分之二十加付違約金。惟相對人於
          借款後至97年2 月26日止，即未依約清償款項，尚餘
          111,965 元( 其中本金為111,965 元，利息為0 元，
          違約金為0 元) ，依約除應給付上開款項外，另應給
          付自最後繳款截止日97年2 月26日之翌日起至清償日
          止，按年息百分之二十計算之違約金。依約定書第四
          條第二款之規定，即喪失期限利益，債務視為全部到
          期。
    ( 二) 、相對人甲○○於94年4 月7 日向聲請人借款500,00
          0 元，約定分60期攤還，並訂於每月二十三日為攤還
          日，未按期攤還本息時，自遲延日起至清償日止，依
          應繳金額按年息百分之二十加付違約金。惟相對人於
          借款後至97年2 月26日止，即未依約清償款項，尚餘
          402,261 元( 其中本金為402,261 元，利息為0 元，
          違約金為0 元) ，依約除應給付上開款項外，另應給
          付自最後繳款截止日97年2 月26日之翌日起至清償日
          止，按年息百分之二十計算之違約金。依約定書第四
          條第二款之規定，即喪失期限利益，債務視為全部到
          期。
    ( 三) 、相對人甲○○於94年4 月6 日向聲請人借款70,000
          元，約定自94年4 月6 日起至97年4 月6 日止循環動
          用，利息按年息百分之20.00 採固定計付。於貸款有
          效期間屆滿時，遲延履行給付本金或利息時，除仍按
          上開利率計息外，逾期在六個月以內償還者，按照上
          開利率加百分之十付違約金，逾期在六個月以上者，
          其超過六個月以上部份，加倍計付，並約定如有停止
          付款或拒絕承兌或付款者，或任何一宗債務不依約清
          償本金或付息者......等情形，債務視為全部到期。
          此有相對人立具同一內容之借據暨約定書交與聲請人
          收執為證。詎料相對人於96年12月26日後未依約清償
          本息，計尚欠69 ,556 元及自96年12月27日起按年息
          百分之20.00 計算之利息及違約金等迄未清償，依法
          債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    2     日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    12    月    2     日
                              書記官  龔能
附表98年度司促字第61443 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年12月27日│至清償日止  │按年息20.00%計│
│    │69556 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年2月27日 │至清償日止  │按年息20%計算 │
│    │111965│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年2月27日 │至清償日止  │按年息20%計算 │
│    │402261│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │97年1月28日 │至清償日止  │其逾期在六個月│
│    │69556 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
