【裁判字號】    98,補,572
【裁判日期】    981202
【裁判案由】    增減土地租金等
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度補字第572號
原      告  乙○○
                        號
            甲○○
被      告  丙○○
上列當事人間請求增減土地租金等事件，原告起訴未據繳納裁判
費，查本件原告係以一訴主張數項標的，依民事訴訟法第77條之
2 第1 項前段規定，訴訟標的價額應合併計算。而本件原告訴之
聲明第一項之請求係因定期給付或定期收益涉訟，依同法第77條
之10之規定，其訴訟標的價額經核定為新臺幣（下同）2,161,81
4 元【計算式：公告現值每平方公尺36,333元×59.5平方公尺×
10％×10年＝2,161,814 元，元以下四捨五入（下同）】；訴之
聲明第二項之訴訟標的金額為1,080,907 元【計算式：公告現值
每平方公尺36,333元×59.5平方公尺×10％×5 年＝1,080, 907
元】，合計共3,242,721 元，應徵第一審裁判費33,175元。茲依
民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送
達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    12    月    2     日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  李曉君
中    華    民    國    98    年    12    月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
