【裁判字號】    98,聲,2357
【裁判日期】    981202
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2357號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣屏東監獄竹田分監執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第2012號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
拾年貳月。
    理  由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期；但不得逾30年，刑法第51條
    第5款亦有明文。
二、本件受刑人甲○○因犯如附表所示數罪，經最高法院、屏東
    地方法院及本院先後判處如附表所示之刑，均經分別確定在
    案。茲檢察官聲請定其應執行之刑，本院審核後，認聲請為
    正當，並參酌受刑人於不到二個月期間，先後犯結夥搶奪銀
    樓、毀損、持刀殺人未遂及強盜各罪等情，應對受刑人定其
    應執行之刑。爰依刑事訴訟法第477條第1項，刑法第51條第
    5 款、第53條，裁定如主文。
中    華    民    國    98    年    12    月    2    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  邱  顯  祥
                                法  官  林  靜  芬
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  高  勳  楠
中    華    民    國    98    年    12    月    2    日
  ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬──────┬──────┬───────┐
│編號        │      1         │     2      │    3       │     4        │
├──────┼────────┼──────┼──────┼───────┤
│罪  名      │     搶奪       │    毀損    │ 殺人未遂   │   強盜       │
├──────┼────────┼──────┼──────┼───────┤
│宣告刑      │ 有期徒刑1年2月 │有期徒刑2月 │有徒刑5年6月│有期徒刑7年6月│
│            │                ├──────┴──────┴───────┤
│            │                │        合併應執行有期徒刑9年             │
├──────┼────────┼─────────────────────┤
│犯罪日期    │   97.7.28      │               97.9.5                     │
├──────┼────────┼─────────────────────┤
│偵查（自訴）│屏東地檢97年度偵│ 苗栗地檢97年偵字第4571、4342、4877、     │
│機關年度案號│字6963號        │ 5191、5214、5651、6040號                 │
├─┬────┼────────┼─────────────────────┤
│最│法院    │  屏東地院      │             中高分院                     │
│後├────┼────────┼─────────────────────┤
│事│案號    │ 98年度訴字151號│    98年度上訴字第1026、1043號            │
│實├────┼────────┼─────────────────────┤
│審│判決日期│   98.6.23      │              98.7.16                     │
├─┼────┼────────┼──────┬──────────────┤
│確│法院    │   屏東地院     │ 中高分院   │          最高法院          │
│  ├────┼────────┼──────┼──────────────┤
│定│案號    │98年度訴字151號 │98年上訴字第│      98年台上字第6031號    │
│  │        │                │1026、1043號│                            │
│判├────┼────────┼──────┼──────────────┤
│決│判決確定│   98.7.27      │    98.7.16 │          98.10.15          │
│  │日期    │                │            │                            │
├─┴────┼────────┼──────┴──────────────┤
│是否為得易科│     否         │             否                           │
│罰金之案件  │                │                                          │
├──────┼────────┼─────────────────────┤
│是否為併罰之│     否         │             是                           │
│數        罪│                │                                          │
├──────┼────────┼──────┬──────────────┤
│ 備註       │屏東地檢98年度執│苗檢98年度執│      苗檢98年度執字第2771號│
│            │字第2811號      │字第2175號  │                            │
│            │                ├──────┴──────────────┤
│            │                │         苗檢98年度執更字第891號          │
└──────┴────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
