【裁判字號】    97,金上訴,2138
【裁判日期】    981202
【裁判案由】    違反證券交易法
【裁判全文】
臺灣高等法院臺中分院刑事判決      97年度金上訴字第2138號
上  訴  人  臺灣臺中地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
選任辯護人  林巧雲律師
            熊治璿律師
上  訴  人
即  被  告  己○○
選任辯護人  林瓊嘉律師
上  訴  人
即  被  告  壬○○○
選任辯護人  黃福雄律師
上  訴  人
即  被  告  辛○○
選任辯護人  張  權律師
上列上訴人因被告違反證券交易法案件，不服臺灣臺中地方法院
96年度金訴字第14號中華民國97年 7月24日第一審判決（起訴案
號：臺灣臺中地方法院檢察署96年度偵字第14841號），提起上
訴，本院判決如下：
    主    文
上訴駁回。
    犯罪事實
一、壬○○○為協禧電機股份有限公司（下稱協禧公司，址設：
    屏東市○○○路○段6號，資本額新台幣（下同）7.7億元，
    為證券商營業處所即櫃臺買賣中心公開交易之股票，股票代
    號：3071）之副董事長（原審判決誤載為董事兼副總經理）
    ，辛○○為協禧公司董事長特別助理兼發言人、己○○與丁
    ○○（原審通緝中）係股市炒手、全偉成（原審通緝中）為
    香港阜豐集團（下稱阜豐公司，營運內容為研究各公司法人
    之營運狀況以作為旗下基金投資標的之投資顧問管理公司）
    負責人，甲○○則為香港阜豐集團臺灣地區業務聯絡人。上
    開6人均明知民國95年1月11日修正前之證券交易法第155條
    第1項第3款、第6款（即修正後第155條第1項第3款、第7款
    ）規定，對於在證券交易所上市之有價證券不得有「意圖抬
    高或壓低集中交易市場某種有價證券之交易價格，與他人通
    謀，以約定價格於自己出售，或購買有價證券時，使約定人
    同時為購買或出售之相對行為」、「直接或間接從事其他影
    響集中交易市場某種有價證券交易價格之操縱行為」等行為
    規範，卻共謀以相對交易方式直接或間接拉抬股價。緣協禧
    公司股票係於證券商營業處所即櫃臺買賣中心公開交易之有
    價證券，渠等6人共同基於意圖抬高協禧公司於櫃檯買賣市
    場股價之犯意，為吸引一般投資人之注意，製造協禧公司股
    票有外資進場買進之交易活絡假象，竟於94年年初，在香港
    阜豐公司辦公室，由丁○○、甲○○居間牽線，介紹全偉成
    與壬○○○、辛○○、己○○等人結識，再由壬○○○指示
    辛○○負責與阜豐公司簽訂股價拉抬協議書，並由己○○為
    協禧公司之代理人，代表協禧公司簽約。雙方約定以每股新
    臺幣15.5元為底價（FixedatN T$15.50.），計畫由阜豐公
    司利用外資法人之名義，經由證券交易之上櫃市場公開買入
    8,000張協禧公司股票。該8,000張協禧公司之股票則擬由壬
    ○○○所能掌控之亞達投資公司、林美棉等人頭帳戶，經由
    證券交易市場賣出。如阜豐公司購買超過底價部分，則由壬
    ○○○給付差價予阜豐公司。全偉成、甲○○所屬之阜豐公
    司，為避免協禧公司藉此機會「倒貨」而受有價差之損失，
    另協議由協禧公司提出擔保股價下跌風險控管之保證金，並
    作為補足市價與合約底價之差價會算金，雙方約定由壬○○
    ○提出阜豐公司擬購入股票總金額之半數作為擔保，以購買
    阜豐公司基金之名義匯至香港，提交阜豐公司質押保證，再
    由阜豐公司從香港匯入購股資金，藉由外資銀行以外資法人
    名義進場買進協禧公司股票，壬○○○指示辛○○全權負責
    處理股票賣出事宜，並授權己○○代表協禧公司參與此項相
    對交易。謀議既定，全偉成於94年5月底某日時許，經由甲
    ○○通知阜豐公司初期擬下單買進協禧公司股票2,400張之
    訊息，甲○○旋以電話通知丁○○、丁○○再轉知己○○，
    己○○旋通知辛○○，辛○○請示壬○○○意見後，即指示
    不知情之陳彩虹以己○○之名義，分別於94年5月31日、同
    年6月3日匯出美金62萬元（匯款分為2筆，其中1筆匯率31.3
    7，另筆匯率31.333，加計手續費用後，協禧公司總計匯出
    新台幣1,947萬0082元），充為協議中之差價保證金。阜豐
    公司收受上開保證金後，旋由香港將購股資金匯入我國由外
    商經營之匯豐銀行、德意志銀行等託管帳戶伺機購入協禧公
    司股票，全偉成旋轉知甲○○，再由甲○○轉知丁○○，丁
    ○○再轉知己○○，於上櫃市場交易時間內，在證券交易之
    上櫃市場掛賣出已鎖定張數、價格之協禧公司股票，由己○
    ○及辛○○分別利用壬○○○所交付控制下之亞達投資公司
    及不知情之林美棉等人頭帳戶，於上櫃市場掛賣出協禧公司
    股票，再由丁○○以電話聯絡甲○○，甲○○再轉知全偉成
    由阜豐公司以外資法人匯豐銀行託管高盛、德商德意志銀行
    之名義，於設定之價格區間內，於同一時間，以約定之相對
    數量、價格自外資託管帳戶承接公司派賣出之協禧公司股票
    而同時為相對成交行為。雙方即自94年6月2日至同年6月9日
    止，在15.85元至16.70元的價格區間內，阜豐公司藉由外資
    法人匯豐銀行託管高盛共買入690張、及藉由德商德意志銀
    行共買入1710張協禧公司股票（詳如附表一、相對交易成交
    對照表，及附表三、買賣雙方下單交易明細表所載）。其相
    對買賣交易之拉抬股價及影響集中交易市場之操縱行為之詳
    情如下：
    (一)協禧公司股票之股價收盤價，自94年3月29至6月1日間，
      僅3月29日、4月20日、及6月1日均為16元，另4月19日為
      16.10元，期間之其他交易日收盤價均低於16元，且不乏
      介於13至14元間者。但：
      1.6月2日，賣方之壬○○○所控制之人頭帳戶即亞達投資
        公司兆豐銀行帳戶先自 9時12分12秒許迄至10時05分02
        秒許，即分別以16元、15.9元、15.58元、15.95元不等
        之價格連續委託賣出共下單15筆，另人頭帳戶即林美棉
        帳戶於9時32分20秒許，以16元之價格委託賣出220張股
        票，及自10時27分15秒許迄至10時27分25秒許之 1分鐘
        內，即分別以16.1元、16.2元、16.3元等逐一拉抬之價
        格連續下單3筆委託賣出共300張股票，而買方之阜豐公
        司所使用之德商德意志銀行帳戶隨後自10時01分11秒許
        迄至10時33分18秒許之約30分鐘內，連續委託買進共下
        單13筆（其中 9筆委託書編號為連號），委託買進價格
        自15.9元一路拉抬至16.3元。
      2.6月3日，賣方之亞達投資公司兆豐銀行帳戶先於 9時10
        分30秒許及9時18分02秒許，即分別以16.35元、16.4元
        之價格連續委託賣出共下單2筆，另林美棉帳戶自9時35
        分58秒許迄至10時7分19秒許，即分別以16.65元、16.7
        元、16.55元、16.6元、16.65元、16.6元不等之價格連
        續委託賣出共下單7筆，而買方之德商德意志銀行帳戶
        隨後自10時03分40秒許迄至10時05分22秒許之約2分鐘
        內，連續委託買進共下單3筆，委託買進價格自16.55元
        拉抬至16.65元。
      3.6月6日，買方之德商德意志銀行帳戶自11時18分02秒許
        迄至11時18分43秒許之1分鐘內，連續委託買進共下單3
        筆，委託買進價格自16.6元一路拉抬至16.7元。
      4.6月7日，賣方之亞達投資公司兆豐銀行帳戶先於9時44
        分12秒許迄至13時26分26秒許，即分別以16.4元、16.3
        5元、16.45元不等之價格連續委託賣出共下單14筆，另
        林美棉帳戶於10時28分38秒許，亦以16.35元之價格委
        託賣出下單1筆，而買方之德商德意志銀行帳戶隨後於9
        時49分07秒許及10時33分31秒許委託買進2筆，委託買
        進價格分別為16.35及拉高16.45元，同日買方阜豐公司
        所使用之匯豐銀行託管高盛帳戶，亦隨後自9時46分56
        秒許迄至12時56分30秒許，連續委託買進共下單5筆，
        委託買進價格分別為16.4元、16.35、16.45元。
      5.6月9日，賣方之亞達投資公司兆豐銀行帳戶先於9時45
        分46秒許迄至9時47分16秒許，即均以16.5元之相同之
        價格連續委託賣出共下單3筆，共賣出154張股票，而買
        方之德商德意志銀行帳戶隨後於9時55分22秒，亦以16.
        5元之價格，1次委託即買進154張股票。
      經過上述之雙方相對買賣及拉抬結果，協禧公司股票之股
      價，於6月2日收盤價即漲至16.30元、6月3日再漲至16.70
      元、6月6日為16.55元、6月7日為16.40元，6月9日再拉抬
      至16.60元收盤。6月10日後股價受上開拉抬效應，持續上
      漲至17餘元，甚至18.8元，迨至 7月29日始跌回16元以下
      。協禧公司股票之股價於壬○○○等人前開炒作期間之交
      易價格，確有明顯上揚情形。
    (二)就協禧公司股票之成交量部分：買方於6月2日共買入826
      張，高達協禧公司股票當日總成交張數2093張之39%；6月
      3日共買入300張，高達協禧公司股票當日總成交張數1,59
      0張之18%；6月6日共買入330張，高達協禧公司股票當日
      總成交張數1,146張之28%；6月7日共買入790張，高達協
      禧公司股票當日總成交張數1,503張之52%；6月9日共買入
      154張，亦達協禧公司股票當日總成交張數1,303張之11%
      （詳如附表四、協禧公司自94年1月1日至94年9月30日間
      之股票交易收盤價及成交張數情形）。而協禧公司之股票
      成交張數於94年5月間除5月4日為1,010張、5月25日為1,3
      36張、5月27日1,025張、5月30日為1,095張、5月31日為
      1,094張外，餘日期之成交張數皆遠低於1千張，甚至不乏
      僅有1、2百張成交量者，於94年6月1日亦僅有1,194張，
      但於94年6月2日即衝高至2,093張，6月3日、6日、7日及9
      日之成交張數則均在1千張以上，其3日、7日及9日之成交
      張數均高於6月1日，亦高出3、4、5月份甚多，明顯較3、
      4、5月份之成交量熱絡，其後之6月13日至6月20日之交易
      張數均達2、3千張，確實有帶動買氣之情形。
    渠等 6人即共同以上開手法，意圖抬高協禧公司股價，於公
    開市場，以約定價格於自己出售，使約定人同時為購賣之相
    對成交行為，而直接、間接操縱協禧公司於證券商營業處之
    交易價格，因而製造協禧公司股票交易活絡之表象，以吸引
    散戶注意，藉此拉抬炒作協禧公司股價，獲取不法利益。
二、案經臺灣臺中地方法院檢察署因偵辦甲○○另違反證券交易
    法案件，經搜索甲○○住處，於甲○○電腦硬碟內扣得阜豐
    公司與協禧公司間之炒股協議書所約定之相關內容（ Term
    Sheet） 及協禧公司股票買賣價差與保證金會算等電子郵件
    後，自動檢舉偵查起訴
    理    由
壹、程序問題：
一、管轄權部分：
    按犯罪由犯罪地或被告之住所、居所或所在地之法院管轄；
    又有下列情形之一者，為相牽連之案件：一、一人犯數罪者
    。二、數人共犯一罪或數罪者；另數同級法院管轄之案件相
    牽連者，得合併由其中一法院管轄，刑事訴訟法第5條第1項
    、第7條第1、2款、第6條第 1項分別定有明文。本件起訴時
    ，被告己○○、壬○○○、辛○○經臺灣臺中地方法院檢察
    署檢察官向原審法院聲請羈押於臺灣臺中看守所在案（原審
    法院96年度聲羈字第 919號），依前開規定，原審法院對被
    告己○○、壬○○○、辛○○，以及共犯甲○○、丁○○、
    全偉成等人自均有管轄權。
二、證據能力部分：
  (一)按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，同法第159 條之1第2項定有明文。
    偵查中對被告以外之人（包括證人、鑑定人、告訴人、被害
    人及共同被告等）所為之偵查筆錄，或被告以外之人向檢察
    官所提之書面陳述，性質上均屬傳聞證據。惟現階段刑事訴
    訟法規定檢察官代表國家偵查犯罪、實施公訴，依法其有訊
    問被告、證人及鑑定人之權，證人、鑑定人且須具結，而實
    務運作時，檢察官偵查中向被告以外之人所取得之陳述，原
    則上均能遵守法律規定，不致違法取供，其可信度極高，職
    是，被告以外之人前於偵查中已具結而為證述，除反對該項
    供述得具有證據能力之一方，已釋明「顯有不可信之情況」
    之理由外，不宜以該證人未能於審判中接受他造之反對詰問
    為由，即遽指該證人於偵查中之陳述不具證據能力。本件證
    人即共同被告丁○○及己○○於檢察官偵查中所為之結證陳
    述，其未曾提及檢察官在偵查時有不法取供之情形，而反對
    該項供述得具有證據能力之被告甲○○、壬○○○及其辯護
    人，亦未釋明上開供述有顯不可信之情況，依上開說明，共
    同被告丁○○、己○○於偵查中之證言自具有證據能力。
  (二)按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於檢察事務官、司法警察官或司法警察調查中所
    為之陳述，與審判中不符時，其先前之陳述具有較可信之特
    別情況，且為證明犯罪事實存否所必要者，得為證據，刑事
    訴訟法第159條之2定有明文。本件證人即共同被告己○○於
    調查站詢問、檢察官偵訊時之供述，雖與法院審理時之證述
    已有前後陳述不符之情形，惟本院審酌其於調查站詢問時距
    案發日較近，當時記憶自較深刻，可立即反應所知，不致因
    時隔日久而遺忘案情；且較無來自共同被告或其他成員同庭
    在場之壓力而出於虛偽不實之指證，或事後串謀而故為迴護
    被告之機會，參以己○○於偵查中具結證稱：伊調查站所述
    是事實，調查站後附之所有文件伊都有看過、檢查過等語（
    見95年度他字第6266號卷(二) 116頁），揆諸上開說明，其於
    調查站詢問及檢察官偵訊中所為之陳述，客觀上應具有較可
    信之特別情況，且亦為證明犯罪事實存否所必要，依上揭規
    定，自有證據能力。
  (三)按檢察事務官依法有調查犯罪及蒐集證據與詢問告訴人、被
    告、證人或鑑定人之權限；司法警察（官）依法亦具有調查
    犯罪嫌疑人犯罪情形及蒐集證據等職權，若其等所作之筆錄
    毫無例外的全無證據能力，當非所宜。再者，如上開陳述，
    係在可信之特別情況下所為，且為證明犯罪事實所必要，而
    於審判程序中發生事實上無法直接審理之原因時，若仍不承
    認該陳述之證據適格，即有未洽，為補救實務上採納傳聞法
    則可能發生之蒐證困難問題，自以使上開陳述取得證據能力
    ，始符實體真實發見之訴訟目的。是以刑事訴訟法第 159條
    之 3規定：「被告以外之人於審判中有下列情形之一，其於
    檢察事務官、司法警察官或司法警察調查中所為之陳述，經
    證明具有可信之特別情況，且為證明犯罪事實之存否所必要
    者，得為證據：一、死亡者。二、身心障礙致記憶喪失或無
    法陳述者。三、滯留國外或所在不明而無法傳喚或傳喚不到
    者。四、到庭後無正當理由拒絕陳述者。」本件證人即共同
    被告丁○○前曾於調查站詢問時為供述，惟於原審法院因所
    在不明，經原審法院傳喚、拘提均未到庭，目前經原審法院
    通緝中，於本院再經傳喚亦未到庭），而其先前之陳述，距
    案發日較近，當時記憶自較深刻，可立即反應所知，不致因
    時隔日久而遺忘案情；且較無來自其他共同被告同庭在場之
    壓力而出於虛偽不實之指證，或事後串謀而故為迴護其他被
    告之機會，揆諸上開規定及說明，其於調查站中所為之陳述
    ，客觀上應具有較可信之特別情況，且亦為證明犯罪事實存
    否所必要，依上開說明，自具有證據能力。
  (四)又按共犯不利於己之陳述，倘予相當調查，足證有其情事者
    ，仍得資為被告犯罪之證據，此由刑事訴訟法第156條第2項
    規定之意旨自明。雖同案被告對於其他同案被告之案件而言
    ，固為被告以外之第三人，本質上屬於證人，其他同案被告
    對其仍享有詰問權。因此對其他同案被告案件之審判而言，
    未使該同案被告立於證人之地位而為陳述，逕以依同案被告
    身分所為之陳述採為不利於其他被告之證據，自屬剝奪被告
    之憲法上所保障之刑事被告詰問證人之權利。惟法院若已使
    該同案被告立於證人之地位接受其他同案被告之詰問，則因
    同案被告業經以證人之身分於審判中具結陳述，並給予解釋
    或否認之機會，而其他同案被告亦經給予對該同案被告就此
    事項詰問之機會，此時法官亦能目睹該同案被告陳述之情形
    ，則同案被告先前於偵查中向檢察官所為之陳述，除顯有不
    可信之情況者外，或在司法警察詢問時、檢察官偵查中或在
    審判外向法官所為之陳述，與審判不符時，其先前之陳述具
    有較可信之特別情況，且為證明犯罪事實存否所必要者，參
    諸刑事訴訟法第159條之1、第159條之2及大法官會議釋字第
    582號解釋，並參考美國聯邦證據法第613條（ｂ）但書及日
    本刑事訴訟法第321條第1項第2、3款之立法例，亦得為證據
    。質言之，共犯所為之不利於被告之陳述，僅須於本案審判
    中踐行被告對該等共犯之詰問權、對質權等法定調查證據程
    序，而予以被告之攻防機會，以保障其訴訟上之權益，即與
    大法官會議釋字第58 2號解釋意旨無悖，倘經調查而與事實
    相符，該共犯不利於被告之供述，仍得援為本案審判上之證
    據。另刑事訴訟法第 159條第1項及第159條之1至5所稱「被
    告以外之人」依立法理由所載，包括共同被告、共犯、證人
    、鑑定人、被害人等，並不限於證人，惟同法第 166條及第
    158條之3復規定證人應命具結，依法應具結而未具結者，其
    證言不得作為證據，則前揭所稱「被告以外之人」，自應區
    分證人、鑑定人及共同被告、共犯、被害人等二種態樣分別
    情況以觀，從而，證人之陳述，如其於證述之時係依法應具
    結者，即應具結，否則應依刑事訴訟法第158條之3之規定，
    認不具證據能力，而不得作為證據，而證人、鑑定人以外之
    其餘共同被告、共犯、被害人，於其陳述之時，若無應命具
    結之規定，依文義解釋，共同被告、共犯及被害人，於合於
    刑事訴訟法第 159條之1至5之規定者，即應有證據能力。本
    案共同被告壬○○○、辛○○、己○○、甲○○前以被告身
    分於調查站詢問、偵查中訊問所為不利於他共犯之自白，因
    其等於原審審理時，均業使其等立於證人之地位具結陳述，
    並給予其等解釋或否認之機會，且亦經分別給予被告壬○○
    ○、被告辛○○、己○○、甲○○等人，及其等之辯護人對
    其等進行詰問、詢問之機會，則共同被告壬○○○、辛○○
    、己○○、甲○○等人先前以被告（犯罪嫌疑人）之身分，
    在調查站司法警察詢問時、檢察官偵查中所為之陳述，與審
    判中不符時，因其先前之陳述距離案發時間較近，記憶較深
    刻清晰，，且尚無心詳予考量供詞對自己或他人所生之利害
    關係，應與事實較為相合而具有較可信之特別情況（其彼此
    所供或大致吻合，或與卷附書證炒股協議書及電子郵件等所
    顯示之內容相符，均詳后述論證），復為證明犯罪事實存否
    所必要（亦詳后述論證），揆諸上開說明，自得採為證據，
    並未侵害其餘被告之對質權、詰問權。
  (五)按刑法第 220條規定：「在紙上或物品上之文字、符號、圖
    畫、照像，依習慣或特約，足以為表示其用意之證明者，關
    於本章及本章以外各罪，以文書論。錄音、錄影或電磁紀錄
    ，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為
    表示其用意之證明者，亦同。」又按刑事訴訟法第159條之4
    規定，「除前 3條之情形外，下列文書亦得為證據：一、除
    顯有不可信之情況外，公務員職務上製作之紀錄文書、證明
    文書。二、除顯有不可信之情況外，從事業務之人於業務上
    或通常業務過程所須製作之紀錄文書、證明文書。三、除前
    2 款之情形外，其他於可信之特別情況下所製作之文書。」
    查，本判決所引用財團法人中華民國證券櫃臺買賣中心等價
    成交明細表、財團法人中華民國證券櫃臺買賣中心協禧公司
    股票交易分析意見書（查核日期：94年1 月至94年9月）各1
    份、財團法人中華民國證券櫃檯買賣中心協禧公司股票交易
    資料共 3冊等文書，公務員職務上製作之紀錄文書、證明文
    書，係就協禧公司股票交易之客觀事實所為之紀錄或分析，
    並無顯不可信之情況。另本判決所引用葉芳青（即阜豐集
    團台灣地區登記代表人）於94年6月9日製作並傳送予被告甲
    ○○1份主旨為「3071 Value.xls 」電子郵件，及其附檔載
    有關阜豐集團買進協禧公司2,400張股票之交易時間、價格
    、協禧公司已給付之差價以及尚積欠之差價等內容，葉芳
    青於同日傳送被告甲○○1份主旨為「3071 term sheet」之
    電子郵件，及其附檔「Term Sheet」記載約定底價15.5元（
    Fixed at NT$ 15.50）及預定購買股票之張數為8,000張等
    內容，葉芳青於94年11月9日所傳送予被告甲○○1份主旨
    為「FW：Term Sheet」之電子郵件，及其附檔「Term Sheet
    」記載購買股票張數為2,400張等內容，該等電子郵件及附
    檔協議書等，均屬準私文書之私人信函，，雖為被告壬○○
    ○、辛○○、己○○等人以外之人於審判外之書面陳述，然
    為共同被告甲○○與第三人葉芳青平時往來之私人信函，其
    內容係關於本案協禧公司與阜豐公司就炒作協禧公司股票之
    雙方協議及進行事宜，並與被告辛○○被告己○○、共同被
    告丁○○下列所供述關於雙方約定炒作協禧公司股票之內容
    相符，應屬真實之記載，且非因臨訟而製作，更無預見日後
    可能會被查扣作為證據之不實登載動機，客觀上並無顯然不
    可信之情況，可認為真實，揆諸上開判決意旨，可認上開電
    子文書為刑事訴訟法第159條之4第3款所定之「其他於可信
    之特別情況下所製作之文書」，有證據能力。
  (六)本件被告壬○○○、辛○○固均主張伊 2人於96年6月6日法
    務部調查局南投縣調查站製作之筆錄不實，且係非出於自由
    意志所為之陳述，並於原審曾請求勘驗上開調查站之錄音光
    碟。惟本件公訴檢察官已主張不以前開 2人調查站之筆錄作
    為證據方法（原審97年4月29日準備程序筆錄第3頁），而本
    判決亦無須引用該等證據方法，原審法院審酌後，認應無勘
    驗光碟之必要，業已敘明，本院亦認同無勘驗光碟必要。又
    被告壬○○○抗辯其於97年6月6日調查站所為之陳述係不正
    方法取供，其於97年6月6日於偵查中所供係先前不正方法取
    供之延續云云，惟查，被告壬○○○於97年6月6日調查站所
    供關於如何透過己○○而認識甲○○、丁○○，進而與阜豐
    公司之全偉成達成拉抬協禧公司股票之協議等內容，實與被
    告辛○○、己○○、甲○○、丁○○等人於調查站所供者大
    略相符，被告壬○○○於同日檢察官訊問時，不僅供稱渠於
    調查站所述為實在，甚且更進一步於調查站所未供出之案情
    自承：己○○要求伊匯60萬美金到阜豐公司，名義上是買基
    金，實際是拉抬股票；60萬元美金是由伊去銀行匯的，這麼
    大的金額一定是伊親自去匯的等語（95年度他字第6266號卷
    (二)第48、49頁）；雖被告壬○○○、辛○○、己○○及丁○
    ○於偵查中曾被羈押，然被告壬○○○係於97年6月6日經調
    查站詢問及同日經檢察官訊問後，始經檢察官於97年6月7日
    向法院聲請羈押，亦即被告壬○○○係於檢察官向法院羈押
    前即已為如調查筆錄及偵查筆錄之自白，故無以羈押取供情
    事。況且與被告壬○○○所供大致相符之被告己○○於97年
    6月7日檢察官訊問時供稱：調查站所述筆錄伊均看過，才簽
    名，沒有被刑求、強暴、脅迫，可以將伊今日在調查站所作
    筆錄引為此次之偵訊內容之一部分等語，隨後經以證人身分
    具結，亦證稱：伊調查站所述是事實，調查站後附之所有文
    件伊都有看過、檢查過等語（見95年度他字第6266號卷(二)第
    116頁），且其亦於偵查訊問自白後始經檢察官向法院聲請
    羈押，同樣無以羈押取供情事；另於偵查中未被羈押之被告
    甲○○於調查站及偵查中所供如何引薦雙方協議買賣協禧公
    司股票之事，亦與被告壬○○○於調查站及偵查中所供者亦
    大略相符，顯見被告壬○○○於調查站及偵查中所供者均係
    屬實，要無不正方法取供情事，本案固因公訴檢察官不援用
    壬○○○調查站之筆錄作為證據方法，本院因而未引用壬○
    ○○之調查筆錄為判決基礎，但並無事證足認壬○○○於偵
    查中受有不正方法取供，亦不足認被告壬○○○之偵查筆錄
    即為先前不正取供方法之延續，被告壬○○○就此辯解要無
    足採。
貳、有罪部分：
一、訊據上訴人即被告壬○○○（下稱被告壬○○○）、上訴人
    即辛○○（下稱被告辛○○）、上訴人即己○○（下稱被告
    己○○）、上訴人即甲○○（下稱被告甲○○）均矢口否認
    有何違反證券交易法之意圖抬高或壓低集中交易市場某種有
    價證券之交易價格，與他人通謀，以約定價格於自己出售，
    或購買有價證券時，使約定人同時為購買或出售之相對行為
    ，以及直接或間接從事其他影響集中交易市場某種有價證券
    交易價格之操縱行為之犯行。渠等分別辯解如下：
  (一)被告壬○○○於原審辯稱：伊沒有與阜豐公司簽定任何炒股
    協議書，也沒有委託己○○去簽；60萬美金是己○○向伊借
    的，不知道所謂差價的事云云。於本院復辯稱：伊至香港之
    目的，係因己○○轉述有香港匯豐公司擬投資協禧公司，惟
    伊至該公司後發現該公司並非匯豐公司，且公司規模太小，
    事後伊也沒有委託己○○去簽署任何與該公司有關之文件；
    原審判決所稱「Term Sheet」未有被告之簽名，且發文及受
    文對象均非被告，何來據此認定為炒股協議或股權顧問合約
    ；伊就己○○與阜豐公司之協議毫無所悉，更不曾事後承認
    ，且伊自協禧公司上櫃前早已委託己○○管理股票，雙方長
    期以來均有借貸關係；伊僅單純將借款按己○○之指示匯款
    至香港帳戶，與公訴意旨指摘之依約履行全然無涉，且己○
    ○將該借款作為購買基金之投資款，並非所謂之價差保證金
    ；被告己○○買賣協禧公司股票之行為，純屬基於為伊管理
    股票所為之持股調節，伊等並無影響協禧公司股價之意圖；
    伊委託己○○管理股票之目的，僅係因其平日工作繁忙，無
    法兼顧股票之買賣，並無意圖造成該股票於集中交易市場活
    絡之表象，因以己○○名義匯款美金62萬1千元之行為，僅
    因己○○告知伊為投資目的而借款，並無任何與他人通謀、
    約定價格之行為；本案既無證據證明股票買賣雙方有通謀交
    易意圖影響股價之炒作行為，且無造成協禧股價有異於正常
    供需方式而為變動之結果，其間亦不具有因果關聯可言云云
    。
  (二)被告辛○○於原審辯稱：壬○○○之人頭帳戶（指亞達投資
    公司及林美棉）內的股票，之前就已經委託己○○在處理。
    伊雖有去香港，但不知道那家公司就是阜豐。當時己○○表
    示可以幫忙引進外資，甲○○則提及可以幫壬○○○規劃個
    人財富，目的只是要節稅云云。於本院復辯稱：伊於協禧電
    機股份有限公司係擔任稽核主管，並非專任董事長特別助理
    ；伊與壬○○○前往阜豐公司之原因，係因丁○○告知有香
    港匯豐公司擬投資協禧公司，惟伊與壬○○○至該公司後始
    發現該公司並非匯豐公司，故難因此認為伊等係於事前基於
    不法目的前往阜豐公司；伊未曾利用林美棉之帳戶，於94年
    6月2日至94年6月9日間，賣出協禧公司股票，因丁○○96年
    6 月29日調查站筆錄中供述「賣方協禧公司『應該』是己○
    ○或辛○○在負責，要問他們才知道」，顯見共同被告丁○
    ○並不確知協禧公司之交易帳戶究竟係由何人負責，始使用
    『應該』之字眼，以表達其不確定及猜測之意思，且陳彩虹
    於原審97年6月5日審判程序時亦證稱壬○○○委託己○○為
    證券帳戶實際下單者；另共同被告己○○對究竟持有哪些帳
    戶前後供述不一，原審無視此不一致供述，逕以96年 7月18
    日訊問筆錄及96年 7月27日調查筆錄之記載認定上訴人有使
    用林美棉之帳戶，而未說明何以不採取證人其他不一致之證
    言；共同被告己○○係因本案遭到監聽，並有做成監聽譯文
    表，如共同被告己○○有打電話通知伊出股票，監聽譯文表
    中必有記載，顯見原審認定上訴人有使用林美棉帳戶賣出股
    票並非事實；伊與壬○○○、甲○○、丁○○、全偉成等人
    雖有於香港會談，但當時並未達成任何協議，原審僅以伊與
    壬○○○、甲○○、丁○○及全偉成等人有於香港會談之事
    實，逕推論有簽訂股權協議，實與事實不符；伊為協禧公司
    受雇人員，薪資固定，並無任何分紅可領，縱認本案成功而
    有實質獲利，該實質獲利亦非屬伊所有，足認伊確無犯罪動
    機云云。
  (三)被告己○○於原審辯稱：伊只是單純以融資方式購買股票，
    與阜豐公司只有簽署基金認購書，沒有簽署炒股協議書，且
    簽約是個人行為，和壬○○○無關，60萬美金則是向壬○○
    ○所借云云。於本院復辯稱：伊負責協禧公司所有之「亞達
    公司」、「林美棉」等股票，係為壬○○○買賣股票，所作
    股票買賣進出，係盡代管職責之調節行為，而非炒股之相對
    成交；香港阜豐集團為伊所購股票達127萬多美金，超過定
    額120萬美金，故丁○○要求再200萬台幣（換算新台幣31--
    32元），由伊之國泰世華銀行提出現金給丁○○作為擔保，
    益可證本件係丙種墊款，與壬○○○無關，更與伊代管壬○
    ○○股票無關；伊如有公訴人所認炒股協議，伊炒股60萬元
    美金，而伊匯寄62萬1000元美金，扣除其中匯率等，亦足夠
    給付0.5％手續費，何來雙方破局之理？又就相對交易之部
    分，卷內證據僅能證明上開帳戶分別有買受及賣出之事實，
    但是否為所謂相對成交，並無證據證明；就操縱股價之部分
    ，依94年1月1日至94年9月30日協禧公司股票交易分析意見
    書，無從認定有所謂相對成交或操縱股價情形；按最高法院
    96台上1044判決認炒作行為之行為人，主觀上需具有「引誘
    他人買進或賣出，以利用股價落差圖謀不法利益之意圖」。
    本件雖非上述最高法院判決之證券交易法第155條第1項第 4
    款類型之犯罪，但均屬所謂反操縱行為規定，解釋上其主觀
    意圖應屬相同。故本案應審酌伊是否具有「誘使他人買賣」
    之主觀要件，而依94年1月1日至94年 9月30日協禧公司股票
    交易分析意見書，並無影響股價情形，伊是否具有「誘使他
    人買賣」之主觀犯意，有待斟酌；原審判決於第16頁(二)部分
    認定伊並未獲實際利益，亦即無犯罪所得可言，然原審判決
    又於判決書第16頁(三)部分，竟又認定伊獲有5％之報酬，顯
    屬矛盾云云。
  (四)被告甲○○辯稱：伊並非阜豐公司之員工或在台之代表人，
    只是單純介紹丁○○、己○○與阜豐公司認識，雖阜豐公司
    確實有購買協禧公司2,400張股票，但相關細節伊均不清楚
    云云。於本院復辯稱：伊若為阜豐公司在台之業務聯絡人，
    為何阜豐公司未付分文費用給伊？伊在台有正常職業且阜豐
    公司自己在台設立分公司，由伊之工作及收入來源均可證明
    伊非阜豐公司在台之員工甚明；若本件交易由伊居中聯繫執
    行，應會有伊其他收入之證據，而非僅獲得丁○○所包之紅
    包，且伊與己○○並非熟識，如果由伊與己○○聯繫，則股
    票如何買賣在這段期間一定有伊與己○○頻繁聯絡之記錄，
    然原審未查明在股票交易過程中伊有何與阜豐公司及己○○
    聯絡之事證，有未依證據認定事實之違誤；伊不過係擔任和
    通證券之營業員關係，因而認識香港阜豐集團，曾協同丁○
    ○至香港阜豐集團認識全偉成而已，當時之碰面並非原審判
    決所謂之達成炒股之主要會議；香港阜豐集團買入協禧公司
    之股票應屬單純之投資行為，且關於阜豐集團之購入協禧公
    司之股票差額，是阜豐集團與己○○及壬○○○個人之間的
    協議，而與伊或協禧公司無涉，再者，找補係由大股東個人
    即壬○○○支付，而未損及任何協禧公司股東權益，蓋阜豐
    集團投資協禧公司之交易對象為壬○○○大股東，乃要求出
    售持股的大股東應該要就實際成交的價格與每月股15.5元之
    間的差距，找補予阜豐集團，以固定阜豐公司之投資成本，
    並無涉及炒作之行為；基於交易上之客觀上之因素影響，阜
    豐集團之下單流程需耗時十分鐘以上，蓋由於阜豐集團無法
    直接委託證券商交易，故從阜豐集團通知得意志證券香港分
    行或香港之匯豐銀行欲購買的股票種類及價格起，到德意志
    證券台北分行或高盛證券下單買賣投票，會耗時十分鐘以上
    ，與一般國內民眾從下單到成交可能不過區區幾秒鐘之狀況
    並不相同，也因此在指示下單的交易價格上沒有辦法特定，
    此亦所以只能給予交易員一定範圍之價格之由來；又阜豐集
    團原係要求一次全部盤後交易，但因同案被告己○○卻沒有
    那麼多股票、大股東不能申報那麼多為由，只願意透過盤中
    交易的方式出售給阜豐公司，因此，阜豐公司只能先透過數
    次盤中交易，取得共計2,400張的協禧公司股票，故無涉及
    炒作之行為；被告甲○○本件違反證券交易法之犯行，其犯
    罪時間為94年6月，與本院96年度金重訴字第2790號違反證
    券交易法犯行之時間相近，且均係透過香港阜豐公司以相對
    交易方式買賣股票，犯罪模式相同，應適用修正前刑法第56
    條之規定，論以連續犯之裁判上一罪。則本案之犯罪事實，
    應已為前案起訴效力所及，從而本案被告甲○○部分應諭知
    不受理之判決云云。
二、本院認定被告等人構成犯罪之理由：
  (一)本件股權顧問合約確實是由被告甲○○、己○○、辛○○及
    共同被告丁○○等人居間聯繫搓合：
    1.被告辛○○於偵查中已自承：己○○有介紹一位吳小姐（
      指甲○○）給伊認識，伊去香港有見過一位華人（指共同
      被告全偉成），當時都是己○○在處理，該趟行程壬○○
      ○也有去，伊是壬○○○之部屬，壬○○○把伊找去參與
      這件事，是己○○提議由壬○○○提供60萬美金給己○○
      拉抬股價，一開始己○○說要伊等簽 1個契約，就是要伊
      等把錢匯過去，如果伊等買1千張，他就會在市場上買1千
      張，如果有外資來買，大都會比較認同這個股票；己○○
      跟對方約定購入股票的價格為15.5元，保證 1年有百分之
      15的獲利；這次的相對買賣是由己○○以外資德意志銀行
      的名義買入協禧公司股票2,400張，其中的1,200張是壬○
      ○○提供60萬元美金買的，另外可能是己○○那邊買的等
      語（96年度偵字第14841號卷(二)第83-84頁）。而被告甲○
      ○於調查站詢問時自承：93年底伊認識阜豐公司負責人全
      偉成，因他知道伊任職證券公司多年，伊能夠幫他介紹台
      灣的法人客戶，所以全偉成就主動幫伊印名片，掛名阜豐
      公司法人部副總裁，由於阜豐公司屬於外資法人，所以伊
      願意主動幫全偉成介紹國內各大公司法人給他認識，並介
      紹阜豐公司在香港所發行的基金，另研究負各公司法人之
      營狀況，做為阜豐公司投資之標的，伊前述作為均直接向
      全偉成負責。94年間丁○○知道伊認識全偉成，在94年初
      ，丁○○介紹辛○○跟伊見面，辛○○跟伊表示他是協禧
      公司發言人，因協禧公司是剛上櫃公司，希望伊能夠幫忙
      尋求不錯的外資法人投資該公司股票，伊有向他表示認識
      香港阜豐公司負責人全偉成，阜豐公司可以投資台灣的上
      市上櫃公司。伊與辛○○碰面不久，丁○○告訴伊協禧公
      司負責人壬○○○及辛○○想見阜豐公司的負責人全偉成
      ，於是敲定94年2月1日見面；「Term sheet」The Descar
      -tes Athena Fund協議書，是阜豐公司針對協禧公司的投
      資策略資料，內容是希望以新台幣每股15.5元的價位買進
      8000張協禧公司股票等語（96年度偵字第14 841號卷(一)第
      113 -116頁）。另證人即共同被告丁○○於調查站詢問時
      亦陳稱：甲○○告訴伊，她任職的阜豐公司可以幫上市櫃
      公司拉抬股價，要伊幫忙找有沒有意願配合炒作的公司，
      伊在93年底告訴己○○，己○○說他認識協禧公司派的人
      ，經伊與己○○、辛○○初步商定，並經壬○○○同意後
      ，己○○在94年初安排伊和甲○○到香港和壬○○○、辛
      ○○會合，與全偉成一起商談如何拉抬協禧公司股票的股
      價，但當時沒有結論，壬○○○只說她考慮之後，會再把
      結果透過己○○向伊講，約過2、3個月後，己○○有告訴
      伊，阜豐公司與協禧公司已達成協議要從事股票相對交易
      ；當時全偉成、甲○○與壬○○○、辛○○、己○○討論
      炒作協禧公司股價的事宜，阜豐公司表示可以相對交易買
      入協禧公司8,000張股票，並以每股15.5元為買入的底價
      ，但條件是協禧公司必需將阜豐公司買入協禧公司8,000
      張股票總額的2分之1，購買阜豐公司的基金，做為差價保
      證金，以防止協禧公司的公司派在相對交易期間，任意賣
      出股票等語（96年度偵字第14841號卷(一)第123-124頁）。
      其等所供，互核一致。
    2.調查站人員曾於搜索被告甲○○住處時，在被告甲○○之
      電腦檔案中扣得葉芳青（阜豐集團台灣地區之登記代表人
      ）於94年6月9日傳送予被告甲○○之電子郵件，該電子郵
      件之附檔詳載有關阜豐集團買進協禧公司2,400張股票之
      交易時間、價格、及協禧公司應給付之價差等內容（見95
      年度他字第6266號卷(一)第89頁至90頁）。倘被告甲○○非
      本件股權買賣交易之聯絡人及執行者，葉芳青何需將如此
      重要之報告傳送予被告甲○○。
    3.至於被告甲○○固提出伊當時任職和通證券股份有限公司
      之勞工保險被保險人資料、薪資扣繳憑單，以及英屬維京
      群島商阜豐投資顧問股份有限公司在台之登記資料（上載
      代理人為葉芳青，見被告97年4月29日聲請調查證據狀，
      附原審卷(二)第130- 136頁），以證明伊並非阜豐集團之員
      工或在台之總代表；同時聲請傳訊證人即之前和通證券公
      司之同事王俊傑、王建文 2人到庭證述伊於案發當時確實
      任職和通證券公司。惟查：本案之重點在於阜豐集團與協
      禧公司間股票相對交易係何人居間介紹及執行，與被告甲
      ○○是否為阜豐公司之正式員工？有無領取薪資？或在台
      登記之名義上負責人為孰等節無關。況且證人王俊傑、王
      建文 2人對於被告甲○○於任職和通證券公司期間，有無
      利用下班時間兼職等情，亦無法證實（見原審卷(二)191-19
      2 頁）。而被告甲○○於原審之上開聲請調查證據狀中，
      亦有提出「甲○○、法人金融部副總裁、阜豐資產管理公
      司（其上並有登載香港地址）」之名片 1張，此足以佐證
      被告甲○○前揭於調查站所自承：伊如何認識全偉成，及
      如何對全偉成負責等情為真。是被告甲○○提出之上開資
      料，及證人王俊傑、王建文 2人之證述，均不足為被告甲
      ○○有利認定之依據。況被告甲○○於原審之上開聲至於
      被告甲○○於原審聲請傳訊證人葉芳青，惟經原審法院合
      法傳喚未到；於本院再聲請傳喚證人葉芳青，本院據其於
      原審之陳報地址傳訊，惟經退件，並註明已遷址，此有送
      達證書及退郵之信封在卷（本院卷(二)第173- 175頁）可憑
      ，且依上開之說明，本院已足認定被告甲○○係本件股票
      交易之介紹、聯繫及執行者，則被告甲○○聲請傳訊證人
      庚○○部分，自無再行傳訊之必要。另被告甲○○於本院
      聲請傳訊證人即共同被告丁○○，惟余宗碧業經原審法院
      發佈通緝中，其事實上現所在不明，即使經本院再為合法
      傳喚亦未到庭（本院(二)第 176頁），無從再行證人調查，
      附此敘明。
  (二)被告己○○確實代表被告壬○○○與阜豐集團簽定股權協議
    書：
    1.葉芳青（即阜豐集團台灣地區登記代表人）曾於94年6月9
      日製作並傳送予被告甲○○1份主旨為「 3071 Value.xls
      」電子郵件，該電子郵件之附檔詳載有關阜豐集團買進協
      禧公司2,400張股票之交易時間、價格、及協禧公司已給
      付之差價以及尚積欠之差價等內容，已如前述。另葉芳青
      於同日亦曾傳送主旨為「3071 term sheet」之電子郵件
      予被告甲○○，其附檔「Term Sheet」確實記載約定底價
      15.5元（Fixed at NT$ 15.50）及預定購買股票之張數為
      8,000張等內容（95年度他字第6266號卷(一)第84-86頁）；
      而另一份葉芳青於94年11月9日所傳送主旨為「FW：Term
      Sheet」之電子郵件，其附檔「Term Sheet」所記載之購
      買股票張數則為2,400張（同上偵查卷第110-111頁），核
      與檢察官所起訴雙方原約定買賣8,000張，初期則買賣2,4
      00張之事實均相符合。雖前開「Term Sheet」並無雙方之
      簽字，並非契約書，惟既係阜豐公司於雙方達成協議後，
      就協議內容所製作之文書，且所記載之內容，與葉芳青所
      傳送之另一份電子郵件「3071 Value.xls」（購買2,400
      張股票執行情形）不謀而合，顯見雙方確實已經履行股權
      合約之內容。再參照契約之成立，本不以書面為必要，縱
      本件檢察官並未扣得由雙方署名之正式文件，惟依前開所
      述，本件股權協議確實存在等情，亦堪認定。
    2.至於被告己○○、壬○○○固均辯稱：該股權合約係被告
      己○○個人與阜豐公司所簽定，買賣股票的資金則是被告
      己○○向被告壬○○○所借，盈虧由被告己○○自負，與
      被告壬○○○無涉云云。惟查：
      (1)證人即共同被告丁○○於調查站詢問時已自承：本件股
        權合約之簽定確實經壬○○○同意等語，已如前述。且
        被告己○○於96年6月6日調查站詢問時亦自承：丁○○
        介紹甲○○，甲○○再介紹全偉成，經壬○○○同意後
        ，由伊與阜豐公司簽定股權合約；伊向壬○○○說明拉
        抬協禧公司股價之意願，她同意伊與阜豐公司簽約等語
        （95年度他字第6266號卷(二)第92-93頁）。
      (2)被告己○○嗣於原審固翻異前詞，惟查：被告己○○於
        原審審理時證稱：伊向被告壬○○○借款，未立字據、
        亦從未約定利息及清償之日期等語（原審卷(二)第 200頁
        背面），此已與一般常情有違。雖被告壬○○○亦附和
        被告己○○之說詞，並以證人宋昕之證言，證明伊借款
        他人向來不立憑證、不收利息，且亦未約定清償期云云
        ，惟查，縱使證人宋昕於原審97年7月3日審理時之證述
        為真，亦不足以證明被告壬○○○與被告己○○間之借
        貸亦為相同之模式。證人宋昕此部分之證言，尚難為被
        告壬○○○有利之認定。且本件62萬美金倘係被告己○
        ○向被告壬○○○所借作為投資阜豐公司基金之用，則
        應係由被告壬○○○匯入被告己○○帳戶後，再由己○
        ○帳戶匯給阜豐公司；惟本件卻是由壬○○○直接以己
        ○○名義匯款至阜豐公司所指定之帳戶（96年度偵字第
        14841號卷(二)第52-53頁），在雙方未簽定任何借款憑證
        下，對於如此大筆之借款，竟如此草率處理，顯有疑義
        。況且，倘本件係被告壬○○○單純借款予被告己○○
        買賣股票，盈虧由被告己○○自負，何以被告等人前往
        香港與阜豐公司洽談時，被告壬○○○須親自前往。此
        外，被告己○○事後賣出予阜豐公司之協禧公司股票，
        其來源為亞達投資公司及林美棉之帳戶，而亞達投資公
        司及林美棉帳戶內之股票，正是被告壬○○○所持有，
        業據被告壬○○○陳明在卷（原審97年 4月29日準備程
        序筆錄第3頁，即原審卷(二)第126頁）。本件若非被告壬
        ○○○授意，何以被告壬○○○會同時將資金62萬美元
        及手中之持股，全數交由己○○處理。換言之，被告己
        ○○嗣後翻異前詞，改稱僅係向被告壬○○○借款，並
        以融資之方式與阜豐公司從事股票買賣云云，目的在於
        迴護被告壬○○○，顯不足採信。本件被告己○○表面
        上雖係以個人名義與阜豐公司簽約，惟實際上應係被告
        壬○○○之代表人無訛。
  (三)雙方確實有依約定執行股權顧問合約之內容：
    1.94年6月2日至94年6月9日間，阜豐集團有委託外資法人匯
      豐銀行託管高盛及德意志銀行共買入協禧公司股票計2,40
      0 張；同時期，被告壬○○○、己○○、辛○○及共同被
      告丁○○等人利用人頭帳戶亞達投資公司（兆峰證券7554
      05號、太平洋證券497279號）及林美棉（統一證券 95332
      號）等帳戶，計賣出協禧公司股票2,596張（詳如附表一
      所示，與2,400張間之差距，應係因部分賣出之股票，於
      公開市場被一般投資人購買之結果），此有等價投資人成
      交檔2份（95年度他字第6266號卷(二)第252-254頁）、亞達
      投資公司前開證券帳戶客戶交易明細表1份（96年度偵字
      第14841號卷(二)第13頁）、林美棉前開證券帳戶之委託人
      交易分戶帳1份（96年度偵字第14841號卷(一)第164頁）在
      卷可證。而己○○於調查站時亦供稱：94年6月間，丁○
      ○告訴伊，阜豐公司要買進的張數，伊再從亞達公司帳戶
      中的協禧公司股票賣出，如果伊賣出數量不足時，會請辛
      ○○從使用的帳戶中買賣，辛○○用哪一個帳戶買賣伊不
      清楚等語（96年度偵字第14841號卷(二)第112頁）。
    2.被告壬○○○確實以被告己○○之名義，於94年5 月31日
      及94年6月3日，分別匯款美金310,500元（合計美金620,0
      00元，即阜豐公司買進協禧公司股票價格之半數），至阜
      豐公司指定之美國渣打銀行 101-WA-000000-000號帳戶，
      作為阜豐集團買進協禧公司2,400張股票之保證金等情，
      亦有匯款單影本2紙在卷足憑（96度偵字第14841號(二)第52
      - 53頁），而被告壬○○○於96年6月6日檢察官偵訊時已
      自承：伊以前是協禧公司之副董事長；己○○要求伊匯60
      萬美金到阜豐公司，名義上是買基金，實際是拉抬股票；
      60萬元美金是由伊去銀行匯的，這麼大的金額一定是伊親
      自去匯的等語（95年度他字第6266號卷(二)第47、48、49頁
      ）。
    3.又被告己○○於檢察官偵訊時具結證稱：雙方約定15.5元
      的底價，超過15.5元的部分，要以現金退差價給阜豐，差
      價是伊和甲○○在會帳，總共給了200萬元的差價（見95
      年度他字第6266號卷(二)第116頁）；核與證人即共同被告
      丁○○於檢察官偵訊時具結證稱：退差價是指阜豐在市場
      上買高於15元時，由協禧退差價給阜豐，差價部分，由己
      ○○匯給伊，伊再拿給甲○○，甲○○說部分錢要交給全
      偉成，約交了4次等情節，亦大致相符（96年度偵字第148
      41號卷(一)第143頁）。再參照前開葉芳青製作傳送予被告
      甲○○之電子郵件附加檔案記載差價總計為新台幣2,799,
      710元，已付1,908,970元，未付860,733元等事實，足以
      認定，阜豐公司已收受被告壬○○○依股權買賣合約所約
      定應支付之差價約200萬元甚明。
  (四)股票交易過程，雙方確實由被告辛○○、己○○、甲○○及
    共同被告丁○○居中連繫，以相對交易之方式進行股票買賣
    ：
    1.被告甲○○於調查站詢問時已自承：這段期間（指94 年6
      月 2日至94年6月9日）丁○○會打電話給伊表示當天要以
      多少價錢買進多少張股票，伊會轉告全偉成，由全偉成決
      定實際下單的數量及價格（96年度偵字第 14841號卷(一)第
      116、117頁）。另證人即共同被告丁○○於調查站詢問時
      亦供稱：聯絡決定每筆交易的價格及數量等細節，是己○
      ○、甲○○在負責；買賣雙方的帳戶，阜豐公司部分是全
      偉成在處理，協禧公司部分是己○○、辛○○在處理等語
      （96年度偵字第14841號卷(一)126頁）。
    2.參以證人即共同被告己○○於96年6月7日檢察官偵訊時亦
      自承：外資的窗口是甲○○，伊都是跟丁○○連絡，再由
      丁○○與甲○○連絡；伊有被授權使用亞達公司的帳戶，
      伊接到丁○○的電話，就用亞達公司出協禧公司的股票，
      或者打電話給辛○○，叫他出股票等語（同上偵查卷(二)第
      82頁）；及於96年 7月27日調查站詢問時供稱：壬○○○
      、辛○○等人提供亞達公司帳戶下的股票供伊操作，並沒
      有提供林美棉名下的股票供伊，而辛○○使用哪個帳戶買
      賣伊不清楚等語（同上偵查卷第112、113頁），足以證明
      買進協禧公司股票部分，係由共同被告全偉成負責；而賣
      出協禧公司股票部分，亞達投資公司帳戶係由被告己○○
      負責，林美棉帳戶是由被告辛○○負責。至於被告甲○○
      及共同被告丁○○則係負責居間聯繫。綜上足證，被告等
      人買賣協禧公司股票，確實是以相對交易（俗稱對敲）之
      方式進行，至為灼然。
  (五)被告等人確實有影響協禧公司股價之意圖，而為本件相對交
    易之行為：
    1.查本件阜豐公司買進協禧公司之股票，係分別透過匯豐銀
      行託管高盛及德意志銀行等外資法人名義為之；而被告壬
      ○○○賣出股票，則係以亞達投資公司及林美棉之名義為
      之（詳如附表一所示）。倘被告等人係從事正常之股票交
      易，何須大量使用第三人名義之帳戶進行交易。
    2.被告壬○○○於96年6月6日檢察官偵訊時已自承：丁○○
      說協禧公司股票的股價不合理，就是太低了，我們股東反
      應也是太低了，他說要幫伊找人拉抬股價；當時己○○有
      跟阜豐達成協議，合約內容要是伊拿出8,000張股票，拉
      抬到15.5以上的價位；伊能掌握的帳戶股票，有亞達公司
      、國揚公司、賢達公司、林美棉美下的股票，伊就交給辛
      ○○去處理，伊交了集保帳戶、印章，都交給辛○○，請
      他幫伊做這些事；己○○要求伊匯60萬美金到阜豐公司，
      名義上是買基金，實際是拉抬股票；伊一切都交給辛○○
      ，請他按照合約協議去做事，伊只是要出錢及出股票；60
      萬元美金是由伊去銀行匯的，這麼大的金額一定是伊親自
      去匯的等語（95年度他字第6266號卷(二)第47-49頁）。
    3.證人即共同被告己○○於調查站詢問時亦供承：當時伊只
      知道阜豐公司會用外資來買股票，成交的第二天看外資進
      出表才知道是以匯豐銀行託管商、德意志銀行名義。這樣
      作是要讓其他外資對協禧公司的股票產生認同，並讓散戶
      投資人認為外資都已買進協禧公司股票，也跟進買協禧公
      司股票，以製造交易熱絡的狀況（見95年度他字第6266號
      卷(二)第94頁）；嗣於檢察官偵訊時具結證稱：伊於調查站
      所述是事實，調查站後附之所有文件伊都看過、檢查過；
      如果哪一天他們決定要敲進，甲○○就會通知伊等賣，掛
      的張數、價格範圍他會跟伊等說，伊等就依他們的指示掛
      出，都是由伊負責掛出，壬○○○、辛○○不負責掛出，
      他們把戶頭授權給伊掛；與阜豐公司沒有說要拉到多少價
      位，就是說越高越好，丁○○有跟伊說會拉到30元等語（
      96年度偵字第14 841號卷(二)第116、117頁）。
    4.協禧公司與阜豐公司雙方自94年6月2日至同年6月9日止，
      在15.85元至16.70元的價格區間內，阜豐公司藉由外資法
      人匯豐銀行託管高盛共買入690張、及藉由德商德意志銀
      行共買入1710張協禧公司股票，詳如附表一、相對交易成
      交對照表（本表係整理自財團法人中華民國證券櫃檯買賣
      中心於偵查中所檢送94年6月2日至94年6月9日等價投資人
      成交檔資料，見96年度偵字第14841號卷第107-108頁、第
      11 6-123頁），及附表三、買賣雙方下單交易明細表所載
      （本表係整理自財團法人中華民國證券櫃檯買賣中心於98
      年2月20日以證櫃交字第0980002415號函附協禧公司股票
      交易資料共3冊，另外放卷外資料袋），再參照附表四、
      協禧公司自94年1月1日至94年9月30日間之股票交易收盤
      價及成交張數情形（財團法人中華民國證券櫃檯買賣中心
      於偵查中所檢送協禧電機94.01.01至94.09.30之收盤價格
      、成交張數、漲跌幅等資料，見外放（第二捆）列印資料
      附件五），可發現被告壬○○○等人與阜豐公司就協禧公
      司股票相對買賣交易之拉抬股價詳情為：
      (1)協禧公司股票之股價收盤價，自94年 3月29至6月1日間
        ，僅3月29日、4月20日、及6月1日均為16元，另 4月19
        日為16.10元，期間之其他交易日收盤價均低於16元，
        且不乏介於13至14元間者。但：
        6月2日，賣方之壬○○○所控制之人頭帳戶即亞達投
          資公司兆豐銀行帳戶先自目9時12 分12秒許迄至10時
          05分02秒許，即分別以16元、15.9元、15.58元、15.
          95元不等之價格連續委託賣出共下單15筆，另人頭帳
          戶即林美棉帳戶於 9時32分20秒許，以16元之價格委
          託賣出220張股票，及自10時27分15秒許迄至10 時27
          分25秒許之同1分鐘內，即分別以16.1元、16.2元、1
          6.3元等逐一拉抬之價格連續下單 3筆委託賣出共300
          張股票，而買方之阜豐公司所使用之德商德意志銀行
          帳戶隨後自10時01分11秒許迄至10時33分18秒許之約
          30分鐘內，連續委託買進共下單13筆（其中 9筆委託
          書編號為連號），委託買進價格自15.9元一路拉抬至
          16.3元。
        6月3日，賣方之亞達投資公司兆豐銀行帳戶先於 9時
          10分30秒許及9時18分02秒許，即分別以16.35元、16
          .4元之價格連續委託賣出共下單 2筆，另林美棉帳戶
          自9時35分58秒許迄至10時7分19秒許，即分別以16.6
          5元、16.7元、16.55元、16.6元、16.65元、16.6元
          不等之價格連續委託賣出共下單 7筆，而買方之德商
          德意志銀行帳戶隨後自10時03分40秒許迄至10時05分
          22秒許之約2分鐘內，連續委託買進共下單3筆，委託
          買進價格自16.55元拉抬至16.65元；6月6日，買方之
          德商德意志銀行帳戶自11時18分02秒許迄至11時18分
          43秒許之1分鐘內，連續委託買進共下單3筆，委託買
          進價格自16.6元一路拉抬至16.7元。
        6月7日，賣方之亞達投資公司兆豐銀行帳戶先於 9時
          44分12秒許迄至13時26分26秒許，即分別以16.4元、
          16.35元、16.45元不等之價格連續委託賣出共下單14
          筆，另林美棉帳戶於10時28分38秒許，亦以16.35 元
          之價格委託賣出下單 1筆，而買方之德商德意志銀行
          帳戶隨後於 9時49分07秒許及10時33分31秒許委託買
          進 2筆，委託買進價格分別為16.35及拉高16.45元，
          同日買方阜豐公司所使用之匯豐銀行託管高盛帳戶，
          亦隨後自 9時46分56秒許迄至12時56分30秒許，連續
          委託買進共下單 5筆，委託買進價格分別為16.4元、
          16.35、16.45元。
        6月9日，賣方之亞達投資公司兆豐銀行帳戶先於 9時
          45分46秒許迄至 9時47分16秒許，即均以16.5元之相
          同之價格連續委託賣出共下單3筆，賣出154張股票，
          而買方之德商德意志銀行帳戶隨後於 9時55分22秒，
          亦以16.5元之價格，1次委託買進154張股票。
        經過上述之相對買賣及拉抬結果，協禧公司股票之股
          價，於 6月2日收盤價即漲至16.30元、6月3日再漲至
          16.70元、6月6日為16.55元、6月7日為16.40元，6月
          9 日再拉抬至16.60元收盤。6月10日後，股價受上開
          拉抬及帶動效應，持續上漲至17餘元，甚至18.8元，
          迨至 7月29日始跌回16元以下，顯見協禧公司之股價
          於被告壬○○○等人前開炒作期間之交易價格，確有
          明顯上揚情形（原審判決認協禧公司之股價於被告等
          人前開炒作期間之交易價格，並未明顯上揚等情，容
          有誤認。）
      (2)就協禧公司股票成交量部分：買方於6月2日共買入826
        張，高達協禧公司股票當日總成交張數2,093張之39%；
        6月3日共買入300張，高達協禧公司股票當日總成交張
        數1,590張之18%；6月6日共買入330張，高達協禧公司
        股票當日總成交張數1146張之28%；6月7日共買入790張
        ，高達協禧公司股票當日總成交張數1,503張之52%；6
        月9日共買入154張，高達協禧公司股票當日總成交張數
        1,303張之11%。而協禧公司之股票成交張數於94年5月
        間除5月4日為1,010張、5月25日為1,336張、5月27日1,
        025張、5月30日為1,095張、5月31日為1,094張外，餘
        日期之成交張數皆遠低於1千張，甚至不乏僅有1、2百
        張者，於94年6月1日亦僅有1,194張，但於94年6月2日
        即衝高至2,093張，6月3日、6日、7日及9日之成交張數
        則均在1千張以上，其3日、7日及9日之成交張數均高於
        6月1日，亦高出3、4、5月份甚多，明顯較3、4、5月份
        之成交量熱絡，其後之6月13日至6月20日之交易張數均
        達2、3千張，確實有帶動買氣之情形。
      (3)上開協禧公司股票之相對交易情形，核與上開被告壬○
        ○○、辛○○、己○○、甲○○、共同被告丁○○等人
        所供承之相對交易之約定情形及協議內容等均相符合，
        益徵渠等確有協議炒作協禧公司股票股價之事實。
      (4)至於被告甲○○辯稱：阜豐集團無法直接委託證券商交
        易，故從阜豐集團通知得意志證券香港分行或香港之匯
        豐銀行欲購買的股票種類及價格起，到德意志證券台北
        分行或高盛證券下單買賣投票，會耗時十分鐘以上，與
        一般國內民眾從下單到成交可能不過區區幾秒鐘之狀況
        並不相同，也因此在指示下單的交易價格上沒有辦法特
        定云云，此與本院向財團法人中華民國證券櫃檯買賣中
        心函查結果，外資與一般國內民眾可選擇由何種身分或
        方式下單，及其如何成交，並無不同，均同係適用財團
        法人中華民國證券櫃檯買賣中心所制頒之證券商營業處
        所買賣有價證券業務規則第35條、第45條之規定，此有
        該函文附於本院卷可參（本院卷(二)第178 -200頁）；況
        且參照如附表四所示由財團法人中華民國證券櫃檯買賣
        中心函覆之下單資料顯示，阜豐公司所代表之外資，其
        下單買進亦有指定特定之交易價格，是被告甲○○所辯
        不足為採。
    5.綜上足證，被告等人確實以相對交易之方式，假籍外資進
      場買股，製造外資看好協禧公司股價及交易熱絡之假象，
      籍以吸引一般投資大眾跟進，因而拉抬協禧公司股價，其
      等確實有影響協禧公司股價之意圖，至為灼然。被告辛○
      ○於本院聲請傳訊之證人丙○○，被告己○○於本院聲請
      傳訊之證人乙○○及函查部分，暨被告甲○○於本院聲請
      傳訊之證人己○○，均不足推翻前開證據調查、事實認定
      ，而不足為有利於被告之佐證，併此敘明。
  (六)至於被告甲○○之辯護人固主張：被告甲○○本件違反證券
    交易法之犯行，其犯罪時間為94年 6月，與原審96年度金重
    訴字第2790號違反證券交易法犯行之時間相近，且均係透過
    香港阜豐公司以相對交易方式買賣股票，犯罪模式相同，應
    適用修正前刑法第56條之規定，論以連續犯之裁判上一罪。
    本案之犯罪事實，應已為前案起訴效力所及，從而本案被告
    甲○○部分應諭知不受理之判決云云。惟查：原審法院96年
    度金重訴字第2790號違反證券交易法案件，被告甲○○等人
    炒作昶股份有限公司（以下簡稱昶公司）股票之時間，
    分為兩階段，分別為94年 4月20日至5月4日，及94年10月間
    ，與本案炒作股票之時間並不相同。且昶公司與本案之協
    禧公司，係毫無淵源及關係之不同公司。再參酌昶公司部
    分，係因為當時需辦理轉換公司債，始由承銷商華南證券營
    業員黃啟洲居中牽線；與本件被告甲○○係透過丁○○主動
    散布阜豐公司可以幫忙拉抬公司股價之方式不同。況且，阜
    豐公司在決定與上市櫃公司合作拉抬公司股價前，必需經過
    相當時間之評估，而每家公司體質不同，則阜豐公司對於
    昶公司或協禧公司為評估後，決定合作共同拉抬股票，應認
    均屬各別起意之犯行，難認有何概括犯意可言，自無連續犯
    之裁判上一罪之關係，併此敘明。
三、綜上所述，被告壬○○○、辛○○、己○○、甲○○等人之
    前開辯解均係卸責矯飾之詞，不足採信。此外，復有股票相
    對交易保證金（計美金62萬1,000元）之匯款單2張、炒股協
    議內容（Term Sheet）、電子郵件往來記錄及附檔（即阜豐
    公司於94年6月2日起至94年6月9日間，買入協禧公司股票之
    量價、成本計算、退差價計算表）、財團法人中華民國證券
    櫃臺買賣中心等價成交明細表、財團法人中華民國證券櫃臺
    買賣中心協禧公司股票交易分析意見書（查核日期：94年 1
    月至94年9月）各1份、財團法人中華民國證券櫃檯買賣中心
    98年2 月20日以證櫃交字第0980002415號函覆本院所附協禧
    公司股票交易資料共 3冊等在卷足資佐證，本件事證明確，
    被告壬○○○、辛○○、己○○、甲○○4 人犯行已堪認定
    。
四、本件犯罪所得之計算：
  (一)按證券交易法於93年4月28日修正公布之第171條第6 項增訂
    「犯第一項或第二項之罪者，其因犯罪所得財物或財產上利
    益，除應發還被害人、第三人或應負損害賠償金額者外，以
    屬於犯人者為限，沒收之。如全部或一部不能沒收時，追徵
    其價額或以其財產抵償之」該條修訂之立法理由即指出：「
    第二項所稱犯罪所得，其確定金額之認定，宜有明確之標準
    ，俾法院適用時不致產生疑義，故對其計算犯罪所得時點，
    依照刑法理論，應以犯罪行為既遂或結果發生時該股票之市
    場交易價格，或當時該公司資產之市值為準。至於計算方法
    ，可依據相關交易情形或帳戶資金進出情形或其他證據資料
    加以計算。例如對於內線交易可以行為人買賣之股數與消息
    公開後價格漲跌之變化幅度差額計算之，不法炒作亦可以炒
    作行為期間股價與同性質同類股或大盤漲跌幅度比較乘以操
    縱股數，計算其差額」換言之，對於應沒收之犯罪所得財物
    或財產上利益，應採差額計算（最高法院96年台上字第2453
    號判決參照）。
  (二)本件公訴人起訴被告等人以相對交易之方式炒作協禧公司股
    票之時間為94年6月2日至94年6月9日間。而依據財團法人中
    華民國證券櫃檯買賣中心96年4月2日函附之交易分析意見書
    及成交資料（95年度他字第6266號卷(一)第119 頁以下）顯示
    ，協禧公司股票之收盤交易價格，於94年6月1日為16元；94
    年6月6日為16.55 元；94年6月7日為16.4元，94年6月9日為
    16.6元。換言之，協禧公司之股價於被告等人前開炒作期間
    之交易價格，固稍有上揚情形，但於偵查中，檢察官曾委託
    櫃買中心對協禧公司股票於94年1月1日至94年 9月30日期間
    之交易情況進行查核，而依前開函附之交易分析意見書結論
    亦顯示：協禧公司股票在查核期間，股價由 14.10元下跌至
    12.9元等情，且據證人即被告己○○於偵查中結證稱：本來
    說要買8,000張，後來買到2,400張，就發現不對勁，就不玩
    了，後來賣掉大概賠了1000萬元，後來以15、16元賣出，實
    際賠應該只有 100萬元，實際都被他們（指阜豐公司）扣光
    了等語（見95年度他字第6266號卷(二)第 119頁）。則被告等
    人以相對交易方式炒作協禧公司之股票，固曾一度生拉抬股
    票之效果，但倘以上開最高法院所認定差額計算之方式，被
    告等人炒作協禧公司股票之結果，就股價變動部分，應未獲
    得實際之利益。
  (三)至於居間聯繫、操盤之被告己○○、甲○○及共同被告丁○
    ○部分，證人即共同被告丁○○於調查站詢問時已供稱：從
    事交易當天，阜豐公司要求協禧另支付每股0.5 元之手續費
    ，導致公司派（指被告壬○○○、辛○○）不滿，協禧公司
    因而要求中止，所以全部交易數量僅2,400張；依6約定，協
    禧公司原需支付伊、甲○○、己○○三人交易總額5%作為報
    酬，但後來己○○代表協禧指責我和甲○○沒有把每股 0.5
    元的手續費講清楚，所以公司派不願支付先前約定的報酬等
    語（96年度偵字第14841號(一)第125頁）。足以證明，雙方原
    先約定買賣8,000張股票，但因給付手續費問題，發生不愉
    快，導致合作破裂，因而僅買賣2,400張，此亦應係本件炒
    作股票無法順利大幅拉抬股票之原因之一。而被告己○○、
    甲○○及共同被告丁○○等人，亦因此而未獲得交易總額5%
    之報酬。至於被告甲○○部分，其於檢察官偵訊時已自承：
    丁○○在94年6月9日全偉成買進協禧公司股票時，有包了一
    個大約20萬元的紅包作謝禮等語（96年度偵字第14841號卷
    (一)第135頁），此核與證人即共同被告丁○○於偵查中供稱
    ：伊有拿20萬元給甲○○當謝禮等語相符（96年度偵字第14
    841號卷(一)第143頁），則本件被告甲○○之犯罪所得，應可
    認定為20萬元。
五、又按證券交易法第151條第3款、第7 款之「意圖抬高或壓低
    集中交易市場某種有價證券之交易價格，與他人通謀，以約
    定價格於自己出售，或購買有價證券時，使約定人同時為購
    買或出售之相對行為」、「直接或間接從事其他影響集中交
    易市場某種有價證券交易價格之操縱行為」等，乃行為之危
    險犯，非結果犯，只要符合主觀上有拉抬或壓低價格之意圖
    即可成立，非以產生行為人所期望之高價或低價之結果為必
    要。至於行為人有無利用拉抬後之股票價格賣出系爭股票並
    獲得利益，並非本條款犯罪之構成要件。是本件被告等人炒
    作協禧公司股票，既曾一度生拉抬效果，雖終因炒作失敗而
    無實質獲利，惟仍無法免除其等違法炒作股票之刑責。
六、新舊法之說明：
  (一)證券交易法新舊法比較之說明：
    1.被告等人行為後，證券交易法第155條第1項已於95年1月1
      1日作部分修正，惟僅係在原先規定之6款違法行為中，增
      定第 5款「意圖造成集中交易市場某種有價證券交易活絡
      之表象，自行或以他人名義，連續委託買賣或申報買賣而
      相對成交」罪，並將原先之第 5款移置第6款，第6款則移
      置為第7款。至於修正後之第3款、第7款，與修正前之第3
      款、第6款之內容，則並未作任何修正。茲修正後第5款之
      犯罪態樣，既係被告等人行為當時所未規定，比較新舊法
      之結果，自以被告行為當時之法律較為有利，依刑法第 2
      條第1項但書之規定，自應適用修正前證券交易法第155條
      之規定。公訴人逕引用修正後之證券交易法而適用，容有
      誤會。
    2.另證券交易法第171條亦於95年5月30日修正公布，惟其修
      正理由係因刑法第 4章章名已由「共犯」修正為「正犯與
      共犯」，因而修正該條第 3項及第4項之規定，至第1項、
      第 2項、第5項及第6項則未修正。是就本案之適用而言，
      證券交易法第171條之規定實質上無變動。
  (二)刑法新舊法比較之說明：
    1.被告等人行為後，刑法業經立法院修正通過，94年2月2日
      經總統公布修正，並自95年7月1日生效。按行為後法律有
      變更者，適用行為時之法律，但行為後之法律有利於行為
      人者，適用最有利於行為人之法律，現行刑法第2條第1項
      定有明文。此條規定乃與刑法第1 條罪刑法定主義契合，
      而貫徹法律禁止溯及既往原則，係規範行為後法律變更所
      生新舊法律比較適用之準據法，是刑法第2 條本身雖經修
      正，但刑法第2 條既屬適用法律之準據法，本身尚無比較
      新舊法之問題，應一律適用裁判時之現行刑法第2 條規定
      以決定適用之刑罰法律。
    2.刑法第28條共同正犯之範圍，已修正限縮於共同實行犯罪
      行為者始成立共同正犯，排除陰謀犯、預備犯共同正犯，
      自屬行為後法律有變更，而非僅屬文字修正，應有新舊法
      比較適用問題（最高法院97年台上字第37號裁判參照）。
      惟本件被告等人共犯違反證券交易法之犯行，係屬共同實
      施犯罪行為之共犯，不論依修正前之刑法第28條、或修正
      後刑法第28條之規定，均成立共同正犯，自應適用修正後
      刑法第28條之規定，論以共犯。
七、論罪科刑：
  (一)按對於在證券交易所上市之有價證券，不得有「意圖抬高或
    壓低集中交易市場某種有價證券之交易價格，與他人通謀，
    以約定價格於自己出售，或購買有價證券時，使約定人同時
    為購買或出售之相對行為」、「直接或間接從事其他影響集
    中交易市場某種有價證券交易價格之操縱行為」，95年 1月
    11日修正前之證券交易法第155條第1項第3款、第6款定有明
    文。又同條文第155條第 2項規定:「第二十條第四項規定，
    於前項準用之。」是按證券交易法第155條第2項所謂於證券
    商營業處所買賣有價證券，係指不在集中交易市埸以競價方
    式買賣有價證券之情形而言，此觀諸財政部證券管理委員會
    71年8月23日（71）台財證（3）字第1429號令頒之證券商營
    業處所買賣有價證券管理辦法第 2條規定：「本辦法所稱證
    券商營業處所買賣有價證券，指有價證券不在集中交易市場
    以競價方式買賣，而在證券商專設櫃檯進行之交易行為，簡
    稱櫃檯買賣。」及第 4條規定：「櫃檯買賣之有價證券，以
    依證券交易法公開發行未在集中交易市場買賣之股票及其他
    經本會指定之有價證券為限。」自明（最高法院86年度台上
    字第 228號判決參照），此即所謂之上櫃公司股票，依此，
    證券交易法第155條第2項所規範之對象，係指上櫃公司之股
    票。經查，本件被告等人買賣之協禧公司股票，既係在櫃檯
    買賣之有價證券，亦即上櫃公司股票，自屬證券交易法第15
    5條第2項所規範之對象甚明。
  (二)又違反修正前證券交易法第155 條第1項第1、3、4、5、6款
    （即修正後1、3、4、6、7款）之規定，應依同法第171條之
    規定處罰。關於同法第155 條第1項第1、3至6款之規定，即
    學理上所謂「反操縱條款」，旨在規範證券交易所上市之有
    價證券，在交易上之各種不法操縱行為。其立法目的，在健
    全證券交易市場之機能，維持證券交易市場之秩序，並保護
    投資人。就立法文義而言，修正前證券交易法第155條第1項
    第1、3、4、5款之規定，係列示不同之非法操縱行為類型，
    而同條項第6 款之規定，則為非法操縱行為之概括類型，文
    義上仍應視為非法操縱行為之另一種類型，此應係證券交易
    市場之「操縱行為」，屬智慧型之經濟犯罪，其犯罪態樣複
    雜，立法上無法一一列舉所致。申言之，行為人之行為縱已
    該當該條項第1、3、4、5款中，其中之一或數款之非法操縱
    行為類型之構成要件，如另該當同條項第6 款之非法操縱行
    為類型之構成要件時，自非可置而不論，始符該法條為「反
    操縱條款」之立法目的。從而如行為人係基於包括之認識、
    單一之目的，就某一種集中交易市場之有價證券，或同時就
    多數集中交易市場之有價證券，接續有該當修正前證券交易
    法第155 條第1項第1、3至6款所示之非法操縱該相關有價證
    券之行為者，應僅成立一罪，不能以連續論，於此情形，應
    就所犯不同之非法操縱行為之類型中，擇一重論處（最高法
    院95年台上字第1220號判決參照）。
  (三)核被告壬○○○、辛○○、己○○、甲○○等人所為，均係
    違反95年1月11日修正前之證券交易法第155條第1項第3款及
    第6款之規定，觸犯同法第171條第1項第1款之罪。被告壬○
    ○○、辛○○、己○○、甲○○等人所犯修正前證券交易法
    第155條第1項第3款、第6款之罪，雖觸犯多款之罪，惟其中
    第6款之規定，為操縱行為之概括類型，自以第3款規定已有
    炒作行為，其犯行較嚴重，依前揭說明，應逕依該款之規定
    論處，不再論以第6款之罪。
  (四)被告壬○○○、辛○○、己○○、甲○○等人利用如附表一
    所示不知情之第三人帳戶為相對交易，係間接正犯。被告壬
    ○○○、辛○○、己○○、甲○○等 4人就上開違反證券交
    易法之犯行，與通緝中之被告全偉成、丁○○間，具有犯意
    聯絡及行為分擔，應論以共同正犯。
  (五)又修正前證券交易法第155條第1項之規定，須有連續多數操
    縱行為之存在始符合犯罪構成要件，因之被告等人自94年 6
    月 2日至94年6月9日間之操縱股票價格之多數相對交易買賣
    股票動作，應均屬該階段之接續犯罪行為，而為單純一罪。
  (六)原審法院因認被告壬○○○、辛○○、己○○與甲○○ 4人
    之罪證明確，適用修正前證券交易法第155條第1項第 3款、
    第6款、第2項、第171條第1項第1款、第6項，刑法第11條、
    第2條第1項、第28條等規定，並審酌被告謝部秀英為上櫃公
    司之董事兼副總經理，未盡力達成全體弱勢股東之託付，反
    以本身之身分、資源優勢操縱協禧公司股票價格、私下以結
    合外資資金炒作公司股票，欲不斷製造交易活絡假象與異常
    價格，致使不知情之投資人跟進，進而影響證券市場之交易
    秩序，惡性確屬重大，且犯罪後否認犯行，飾詞矯辯，態度
    非佳，然斟酌本件炒作股票之結果，並未造成股價大幅之波
    動，對證券交易市場之秩序影響非鉅等一切情狀；被告辛○
    ○為協禧公司之董事長特別助理兼發言人，竟與壬○○○謀
    議相關細節、居間協調及分工部分交易（林美棉帳戶部分之
    實際操盤者）而成就本案之犯罪情節，且犯後亦否認犯罪，
    態度非佳，惟被告辛○○係承壬○○○之命而執行本件相對
    交易，亦未有實質之獲利等一切情狀；被告己○○從事股票
    買賣多年，深知非法炒作股票係破壞股票市場健全發展之元
    兇，竟唆使被告壬○○○與阜豐公司合作，以相對交易之方
    式，非法拉抬協禧公司之股價謀利。且被告己○○實為本件
    相對交易賣方之實際操盤者，惡性至為重大。參酌被告己○
    ○前於82年間，即曾因違反證券交易法經臺灣臺北地方法院
    判決有期徒刑10月，緩刑 3年確定在案，有臺灣高等法院被
    告前案紀錄表 1份在卷可參，竟仍不知警惕而再犯本案等一
    切情狀；被告甲○○與阜豐集團負責人全偉成，故意以隱身
    香港地區境外資金之身分及資源優勢，躲避國內金融檢查，
    利用部分上市櫃公司內部人員圖謀股價上漲之殷切，夾帶外
    資法人優勢資金及國內投資人普遍對外資法人買進持股之高
    度認同感，以穩賺不賠之股權顧問合約內容（以買進成本之
    半數做為股價下跌保證金），與公司派協定買進協禧公司股
    權，並第一手獲悉公司營運狀況，於適當時機炒高股價實現
    不法利益，渠等共同操縱協禧公司股票價格、製造交易活絡
    假象與異常價格，致使不知情之投資人跟進，進而影響證券
    市場之交易秩序，視中華民國之金融檢查秩序為無物，惡性
    非輕，對我國之金融秩序毫無任何助益，反有拉抬股票價格
    後坑殺散戶投資人血汗錢之虞，嚴重損及證券交易法「發展
    國民經濟，並保障投資」之意旨，且被告甲○○本身亦為證
    券營業人員，熟稔證券交易市場之運作，深知證券市場為國
    家經濟櫥窗，唯有公開、透明、公平之投資交易環境，始利
    於證券市場永續長遠發展，仍未思以其擔任證券承銷多年之
    專業經驗，為健全證券交易市場而努力，竟圖謀個人短期利
    益而戕害國民經濟長期發展，尤於犯後迂迴狡飾，顯然毫無
    悔意；惟本件炒作股票之結果，對金融交易秩序所生影響有
    限，以及被告甲○○在阜豐集團亦僅為從屬之角色，其居間
    聯繫、執行相對交易，目的亦僅在賺取佣金，與共同被告全
    偉成所圖謀者仍有所不同等一切情狀，而分別對被告壬○○
    ○、辛○○、己○○、甲○○量處有期徒刑3年6月、3年2月
    、3月10月、 3年2月。復就被告甲○○因犯罪所得新臺幣20
    萬元，依證券交易法第171條第6項（原判決誤載為第1項第6
    款）之規定，諭知宣告沒收，如全部或一部不能沒收時，追
    徵其價額等情，核無違誤，且屬妥適。被告壬○○○、辛○
    ○、己○○、甲○○ 4人上訴意旨猶執陳詞否認犯罪，為無
    理由，均應予駁回。另另檢察官以被告壬○○○等 4人為飽
    私利，非法炒作協禧公司股票，無情坑殺散戶，猶如富人劫
    貧，其犯罪手段劣鄙，非予重懲，難以樹立國家法律之尊嚴
    ，亦無法達成刑罰應報與一般預防之目的，原審亦認被告等
    均應成立違反證券交易法罪，且認同彼等惡性均屬重大，惟
    竟僅量處如上之輕刑，與求刑之刑度相差懸殊，顯然罪刑失
    衡，無以懲其惡性，因認原審量刑太輕，而提起上訴，惟查
    原審已審酌被告犯罪之一切情狀，量刑妥適，檢察官上訴亦
    無理由，亦應予以駁回。
參、無罪部分：
一、公訴意旨另以：緣於96年1 月間，協禧公司因解除公司員工
    之訴訟案件，經美國加州地方法院第一審初判結果，判決協
    禧公司須賠償員工當事人美金3,094,040元（約合新台幣1億
    元），壬○○○、辛○○分別為證券交易法第157 條之1第1
    項第1款、第3款所規範之董事及基於職業獲悉消息之人，渠
    等明知獲悉發行股票公司有重大影響其股票價格之事實發生
    ，在該消息未公開或公開後12小時內，不得對該公司之上櫃
    或在證券商營業處所買賣之股票或其他具有股權性質之有價
    證券，買入或賣出。惟壬○○○、辛○○無視該公司在美國
    發生訴訟損失已經發生並存在之事實，且該事實對於協禧公
    司股票價格有重大影響或對正當投資人之投資決策有重要影
    響，竟在96年2 月16日該公司於台灣證券交易所公開資訊觀
    測站公開上述訴訟損失消息前，先於96年1 月29日間，由壬
    ○○○指示辛○○在證券櫃檯買賣中心賣出壬○○○以謝孟
    峰、謝孟哲名義所持有之協禧公司股票。辛○○即負責透過
    統一證券公司營業員下單，使用壬○○○兒子謝孟峰名義開
    立之 96153號帳戶，分批以每股16.8元至17元不等之價格，
    賣出謝孟峰名義持有之協禧公司股票共201,000股（201張）
    ；另透過日盛證券公司營業員下單，使用壬○○○另一兒子
    謝孟哲名義開立之275048號帳戶，分批以每股16.75元至17.
    1元不等之價格，賣出謝孟哲名義持有之協禧公司股票共156
    ,000股（156張），而從事協禧公司股票之內線交易（詳如
    附表二所載）。因認被告壬○○○、辛○○涉犯證券交易法
    第157條之1第1項、第171條第1項第1款之內線交易罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。又事實之認定，應
    憑證據，如未能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法，以為裁判基礎（最高法院著有40年臺
    上字第86號判例參照）。另按認定犯罪事實所憑之證據，雖
    不以直接證據為限，間接證據亦包括在內，然無論直接或間
    接證據，其為訴訟上之證明，須於通常一般之人均不致於有
    所懷疑，而得確信其為真實之程度者，始得據之為有罪之認
    定，倘其證明尚未達到此一程度，而有合理性懷疑之存在時
    ，即無從為有罪之認定，此亦有最高法院76年臺上字第4986
    號判例可資參照。再刑事訴訟法第161條已於91年2月8日修
    正公布，其第1項規定：檢察官就被告犯罪事實，應負舉證
    責任，並指出證明之方法。因此，檢察官對於起訴之犯罪事
    實，應負提出證據及說服之實質舉證責任。倘其所提出之證
    據，不足為被告有罪之積極證明，或其指出證明之方法，無
    從說服法院以形成被告有罪之心證，基於無罪推定之原則，
    自應為被告無罪判決之諭知，最高法院亦著有92年臺上字第
    128號判例可資參照。
三、訊據被告壬○○○、辛○○2 人堅詞否認有何內線交易之犯
    行，辯稱：賣出謝孟哲、謝孟峰名下股票，係因協禧公司於
    96年初以私募方式發行普通股，亞達投資公司有參與私募，
    且應募股款需於96年2月2日前繳納完成，才會賣出股票，目
    的在籌措私募的資金，與內線交易無關等語。
四、經查：本件協禧公司與前員工曾瑞強於美國之損害賠償訴訟
    ，陪審團雖於96年1 月26日即作成初步之判斷，惟正式之判
    決則於96年2 月12日始作成，並由協禧公司委任之律師，於
    96年2 月15日以電子郵件知會協禧公司，再由協禧公司依規
    定，於96年2 月16日在公開資訊觀測站公告該公司訴訟案件
    相關事宜等情，此有協禧公司委任之律師Paul C.Lin所傳送
    之電子郵件判決書影本及協禧電機公司當日重大訊息之詳細
    內容影本各1份在卷可參（見原審卷(一)第119頁、120頁、186
    頁）。而被告 2人賣出謝孟哲、謝孟峰名下股票之時間為96
    年1月29日，係在上開訴訟正式判決即96年1月12日之前，則
    被告2人賣出股票是否與知悉該訴訟有關，似非無疑。
五、又證券交易法第157 條之1第4項規定，重大影響公司股票價
    格之消息範圍包括：(1)涉及公司之財務、業務，對其股票價
    格有重大影響，或對正當投資人之投資決定有重要影響之消
    息；(2)涉及該證券之市場供求、公開收購，對其股票價格有
    重大影響或對正當投資人之投資決策有重要影響之消息之謂
    。經查：協禧公司與曾瑞強間損害賠償訴訟之事實，於協禧
    公司93年申請上櫃前即已發生，相關訊息協禧公司早在92年
    11 月25日即於公開資訊觀測站公告，有公告影本1份在卷可
    按（原審卷(一)第 112頁）。嗣協禧公司於93年申請上櫃時，
    已就相關訴訟提列51,332,000之損失，並由當時之協禧公司
    董事長謝新茂（壬○○○之夫）及副董事長壬○○○出具承
    諾書，擔保若訴訟實際判決確定，損失金額超過上開預估金
    額部分，由渠等負完全之賠償責任，此亦有會計師出具之意
    見書及謝新茂、壬○○○出具之承諾書各 1份存卷可按（原
    審卷(一)第113-114頁、115-116頁）。前開事實，並經行政院
    金融監督管理委員會於96年10月23日以金管證三字第096005
    5011號函覆證實（原審卷(一)第181 -182頁）。且行政院金融
    監督管理委員會於該函文中，亦僅表示，該訴訟對於協禧公
    司之財務業務應有一定程度之影響，惟並未明示是否合於證
    券交易法第157條之1第 4項之重大訊息之程度。茲本院參照
    協禧公司股票於96年 2月26日至96年3月9日之成交價格，最
    低成交價為17.8元，最高成交價為 19.05元，亦有財團法人
    中華民國證券櫃檯買賣中心96年9月28日證櫃交字第0960029
    005號函在卷可稽（原審卷(一)第168 -169頁），相較於被告2
    人賣出股票的價格介於16.85至17.10間，則上開訊息公布後
    ，協禧公司之股價不跌反漲。顯然協禧公司先前所提列之損
    失預備金，及公司負責人承諾由個人承擔損失之作法，已經
    達到緩和此一訊息公布對於公司財務及業務影響之程度。茲
    審酌上情後，本院認為系爭損害賠償訴訟之法院判決結果，
    對協禧公司而言，尚難認定係屬於影響股票價格之重大訊息
    。
六、另依台灣集中保管結算所股份有限公司96年10月22日保結他
    字第0960087599號函附之保管帳戶客戶餘額表顯示，被告壬
    ○○○名下之協禧公司股票，截至96年2月16日，尚有5,068
    ,032股，合計約5,000餘張協禧公司之股票；另被告壬○○
    ○之夫謝新茂名下之股票，亦有7,866,435股,合計約7,800
    餘張（原審卷(一)第179頁），兩人名下股票合計共約1萬2千
    餘張股票。而被告壬○○○所賣出之謝孟峰、謝孟哲名下之
    股票，總數僅有357張（即156＋201＝357），僅占被告壬○
    ○○及其夫謝新茂名下協禧公司股票約3%左右。倘被告壬○
    ○○係因知悉上開訊息，而事先賣股以減少損失，當不致仍
    持有大部分之協禧股票而未出脫。
七、再參以協禧公司確實於96年初私募資金，而亞達投資公司確
    實參加私募，且股款必須於96年2月2日前繳納完成，亦有私
    募有價證券申報作業表1紙存卷可考（原審卷(一)第122頁）。
    而前開謝孟峰、謝孟哲名下之股票賣出後，所得之股款，亦
    確實於96年 1月31日、96年2月1日分別自謝孟峰華南銀行南
    高雄分行、謝孟哲日盛國際商業銀行高雄分行帳戶，轉匯入
    亞達投資公司大眾銀行帳戶等情，有上開三家銀行之存摺影
    本 3份及協禧公司96年度第1次私募增資認股繳款書1份在卷
    足憑（原審卷(一)第124- 130頁）。則被告壬○○○及辛○○
    辯稱：賣出謝孟峰、謝孟哲名下股票，係因為亞達投資公司
    參與協禧公司96年度第 1次私募，因而賣股籌措資金等情，
    自可採信。
八、綜上所述，被告壬○○○、辛○○ 2人辯稱：協禧公司在美
    國加州之訴訟非屬影響公司股價之重大訊息，且賣出股票之
    目的在於籌措私募之資金，與內線交易無關等語，尚非無據
    。公訴人所舉證據及其指出之證明方法，尚不足使本院就被
    告 2人確有內線交易犯行，形成確切無合理懷疑之心證。原
    審因而依罪疑唯輕之原則，為被告壬○○○、辛○○ 2人此
    部分無罪之諭知，並無不當，檢察官上訴意旨並未舉出新事
    證，仍以陳詞認被告壬○○○、辛○○ 2人此部分有違反證
    券交易法之內線交易行為，指摘原判決不當，為無理由，應
    予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    98    年    12    月    2     日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  林  宜  民
                              法  官  賴  恭  利
上列正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官  吳  雅  菁
中    華    民    國    98    年    12    月    2     日
附錄論罪科刑法條：
95年1月11日修正公佈施行前證券交易法第155條、第171條：
證券交易法第155條
對於在證券交易所上市之有價證券，不得有下列各款之行為：
一、在集中交易市場委託買賣或申報買賣，業經成交而不履行交
    割，足以影響市場秩序。
二、（刪除）
三、意圖抬高或壓低集中交易市場某種有價證券之交易價格，與
    他人通謀，以約定價格於自己出售，或購買有價證券時，使
    約定人同時為購買或出售之相對行為。
四、意圖抬高或壓低集中交易市場某種有價證券之交易價格，自
    行或以他人名義，對該有價證券，連續以高價買入或以低價
    賣出。
五、意圖影響集中交易市場有價證券交易價格，而散布流言或不
    實資料。
六、直接或間接從事其他影響集中交易市場有價證券交易價格之
    操縱行為。
前項規定，於證券商營業處所買賣有價證券準用之。
違反前二項規定者，對於善意買入或賣出有價證券之人所受之損
害，應負賠償責任。
證券交易法第171條
有下列情事之一者，處3年以上10年以下有期徒刑，得併科新臺
幣 1 千萬元以上 2 億元以下罰金：
一、違反第20條第1項、第2項、第155條第1、5或第
    157 條之 1 第一項之規定者。
二、已依本法發行有價證券公司之董事、監察人、經理人或受僱
    人，以直接或間接方式，使公司為不利益之交易，且不合營
    業常規，致公司遭受重大損害者。
三、已依本法發行有價證券公司之董事、監察人或經理人，意圖
    為自己或第三人之利益，而為違背其職務之行為或侵占公司
    資產。
犯前項之罪，其犯罪所得金額達新臺幣1億元以上者，處7年以上
有期徒刑，得併科新臺幣2500萬元以上5億元以下罰金。
犯第一項或第二項之罪，於犯罪後自首，如有犯罪所得並自動繳
交全部所得財物者，減輕或免除其刑；並因而查獲其他正犯或共
犯者，免除其刑。
犯第一項或第二項之罪，在偵查中自白，如有犯罪所得並自動繳
交全部所得財物者，減輕其刑；並因而查獲其他正犯或共犯者，
減輕其刑至二分之一。
犯第一項或第二項之罪，其犯罪所得利益超過罰金最高額時，得
於所得利益之範圍內加重罰金；如損及證券市場穩定者，加重其
刑至二分之一。
犯第一項或第二項之罪者，其因犯罪所得財物或財產上利益，除
應發還被害人、第三人或應負損害賠償金額者外，以屬於犯人者
為限，沒收之。如全部或一部不能沒收時，追徵其價額或以其財
產抵償之。
第20條第4項規定，於前項準用之。
附表一：相對交易成交對照表
┌────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│成交日期│賣方：亞達投資公司    │賣方：亞達投資公司    │賣方：林美棉          │買方：匯豐銀行託管商  │買方：德銀德意志銀行  │
│        │兆豐證券755405        │      太平證券497279  │      統一證券95332   │                      │                      │
├────┼───────┬───┼───────┬───┼───────┬───┼───────┬───┼───────┬───┤
│        │成交數量（股）│成交價│成交數量（股）│成交價│成交數量（股）│成交價│成交數量（股）│成交價│成交數量（股）│成交價│
│        ├───────┼───┼───────┼───┼───────┼───┼───────┼───┼───────┼───┤
│94.06.02│      20,000  │ 16.00│      50,000  │  16.1│     211,000  │ 16.00│              │      │       2,000  │ 15.85│
│        │      15,000  │ 15.90│      20,000  │  16.1│       9,000  │ 16.10│              │      │       2,000  │ 15.95│
│        │      10,000  │ 15.85│      10,000  │  16.1│     100,000  │ 16.10│              │      │      18,000  │ 15.95│
│        │       5,000  │ 15.85│       3,000  │  16.2│     100,000  │ 16.20│              │      │       2,000  │ 15.95│
│        │      10,000  │ 15.85│              │      │     120,000  │ 16.10│              │      │       1,000  │ 15.95│
│        │      20,000  │ 15.85│              │      │      91,000  │ 16.20│              │      │       9,000  │ 16.00│
│        │      20,000  │ 15.85│              │      │      19,000  │ 16.25│              │      │       5,000  │ 16.00│
│        │      15,000  │ 15.85│              │      │      70,000  │ 16.25│              │      │     191,000  │ 16.00│
│        │       5,000  │ 15.85│              │      │     100,000  │ 16.30│              │      │       2,000  │ 16.10│
│        │      10,000  │ 15.85│              │      │              │      │              │      │       6,000  │ 16.10│
│        │      15,000  │ 15.85│              │      │              │      │              │      │       2,000  │ 16.10│
│        │      20,000  │ 15.85│              │      │              │      │              │      │       5,000  │ 16.10│
│        │      10,000  │ 15.85│              │      │              │      │              │      │      75,000  │ 16.10│
│        │       5,000  │ 15.85│              │      │              │      │              │      │      10,000  │ 16.10│
│        │      20,000  │ 15.95│              │      │              │      │              │      │      25,000  │ 16.10│
│        │              │      │              │      │              │      │              │      │      22,000  │ 16.10│
│        │              │      │              │      │              │      │              │      │       1,000  │ 16.10│
│        │              │      │              │      │              │      │              │      │      10,000  │ 16.20│
│        │              │      │              │      │              │      │              │      │       1,000  │ 16.20│
│        │              │      │              │      │              │      │              │      │      16,000  │ 16.20│
│        │              │      │              │      │              │      │              │      │      25,000  │ 16.20│
│        │              │      │              │      │              │      │              │      │      84,000  │ 16.20│
│        │              │      │              │      │              │      │              │      │       1,000  │ 16.30│
│        │              │      │              │      │              │      │              │      │      15,000  │ 16.30│
│        │              │      │              │      │              │      │              │      │      96,000  │ 16.10│
│        │              │      │              │      │              │      │              │      │      20,000  │ 16.10│
│        │              │      │              │      │              │      │              │      │       3,000  │ 16.20│
│        │              │      │              │      │              │      │              │      │      10,000  │ 16.20│
│        │              │      │              │      │              │      │              │      │       2,000  │ 16.20│
│        │              │      │              │      │              │      │              │      │       2,000  │ 16.20│
│        │              │      │              │      │              │      │              │      │      91,000  │ 16.20│
│        │              │      │              │      │              │      │              │      │       1,000  │ 16.20│
│        │              │      │              │      │              │      │              │      │       1,000  │ 16.20│
│        │              │      │              │      │              │      │              │      │      19,000  │ 16.25│
│        │              │      │              │      │              │      │              │      │       1,000  │ 16.25│
│        │              │      │              │      │              │      │              │      │      11,000  │ 16.25│
│        │              │      │              │      │              │      │              │      │      34,000  │ 16.25│
│        │              │      │              │      │              │      │              │      │       5,000  │ 16.25│
│        │    ────  │      │    ────  │      │    ────  │      │              │      │    ────  │      │
│        │小計200,000   │      │小計  83,000  │      │小計 820,000  │      │              │      │小計 826,000  │      │
│        ├───────┴───┴───────┴───┴───────┴───┼───────┴───┴───────┴───┤
│        │當日賣出總計                                   1,103,000              │當日買入總計               826,000            │
├────┼──────┬────┬──────┬────┬───────┬───┼──────┬────┬───────┬───┤
│94.06.03│       5,000│ 16.40  │            │        │      50,000  │ 16.70│            │        │       3,000  │ 16.55│
│        │      30,000│ 16.40  │            │        │      80,000  │ 16.55│            │        │      74,000  │ 16.55│
│        │            │        │            │        │     100,000  │ 16.60│            │        │       1,000  │ 16.60│
│        │            │        │            │        │      30,000  │ 16.60│            │        │       3,000  │ 16.60│
│        │            │        │            │        │      30,000  │ 16.60│            │        │       3,000  │ 16.60│
│        │            │        │            │        │      90,000  │ 16.65│            │        │     100,000  │ 16.60│
│        │            │        │            │        │      50,000  │ 16.70│            │        │      19,000  │ 16.65│
│        │            │        │            │        │              │      │            │        │      71,000  │ 16.65│
│        │            │        │            │        │              │      │            │        │      23,000  │ 16.60│
│        │            │        │            │        │              │      │            │        │      3,000   │ 16.55│
│        │    ────│        │            │        │    ────  │      │            │        │    ────  │      │
│        │小計  35,000│        │            │        │小計 430,000  │      │            │        │小計 300,000  │      │
│        ├──────┴────┴──────┴────┴───────┴───┼──────┴────┴───────┴───┤
│        │當日賣出總計                                     465,000              │當日買入總計               300,000            │
├────┼──────┬────┬──────┬────┬───────┬───┼──────┬────┬───────┬───┤
│94.06.06│            │        │            │        │      43,000  │ 16.65│            │        │     100,000  │ 16.60│
│        │            │        │            │        │              │      │            │        │      30,000  │ 16.65│
│        │            │        │            │        │              │      │            │        │      90,000  │ 16.65│
│        │            │        │            │        │              │      │            │        │      30,000  │ 16.70│
│        │            │        │            │        │              │      │            │        │       2,000  │ 16.70│
│        │            │        │            │        │              │      │            │        │       2,000  │ 16.70│
│        │            │        │            │        │              │      │            │        │       6,000  │ 16.70│
│        │            │        │            │        │              │      │            │        │       1,000  │ 16.70│
│        │            │        │            │        │              │      │            │        │      20,000  │ 16.70│
│        │            │        │            │        │              │      │            │        │      19,000  │ 16.70│
│        │            │        │            │        │              │      │            │        │       7,000  │ 16.60│
│        │            │        │            │        │              │      │            │        │      23,000  │ 16.60│
│        │            │        │            │        │    ────  │      │            │        │    ────  │      │
│        │            │        │            │        │小計  43,000  │      │            │        │小計 330,000  │      │
│        ├──────┴────┴──────┴────┴───────┴───┼──────┴────┴───────┴───┤
│        │當日賣出總計                                      43,000              │當日買入總計               330,000            │
├────┼──────┬────┬──────┬────┬───────┬───┼──────┬────┬───────┬───┤
│94.06.07│      10,000│ 16.40  │            │        │      14,000  │ 16.35│      97,000│ 16.40  │      20,000  │ 16.35│
│        │      18,000│ 16.35  │            │        │      86,000  │ 16.40│       3,000│ 16.40  │       5,000  │ 16.35│
│        │      97,000│ 16.40  │            │        │              │      │      70,000│ 16.35  │       5,000  │ 16.35│
│        │     100,000│ 16.35  │            │        │              │      │      16,000│ 16.40  │      70,000  │ 16.40│
│        │       5,000│ 16.45  │            │        │              │      │      13,000│ 16.40  │              │      │
│        │      50,000│ 16.40  │            │        │              │      │      91,000│ 16.40  │              │      │
│        │      91,000│ 16.40  │            │        │              │      │      50,000│ 16.40  │              │      │
│        │     145,000│ 16.35  │            │        │              │      │       1,000│ 16.35  │              │      │
│        │     185,000│ 16.35  │            │        │              │      │     145,000│ 16.35  │              │      │
│        │      30,000│ 16.40  │            │        │              │      │       4,000│ 16.35  │              │      │
│        │            │        │            │        │              │      │      24,000│ 16.35  │              │      │
│        │            │        │            │        │              │      │     176,000│ 16.35  │              │      │
│        │    ────│        │            │        │    ────  │      │    ────│        │    ────  │      │
│        │小計 731,000│        │            │        │小計 100,000  │      │小計 690,000│        │小計 100,000  │      │
│        ├──────┴────┴──────┴────┴───────┴───┼──────┴────┴───────┴───┤
│        │當日賣出總計                                     831,000              │當日買入總計               790,000            │
├────┼──────┬────┬──────┬────┬───────┬───┼──────┬────┬───────┬───┤
│94.06.09│      34,000│ 16.50  │      70,000│ 16.50  │              │      │            │        │      20,000  │ 16.50│
│        │      33,000│ 16.50  │            │        │              │      │            │        │      31,000  │ 16.50│
│        │      17,000│ 16.55  │            │        │              │      │            │        │      70,000  │ 16.50│
│        │            │        │            │        │              │      │            │        │      28,000  │ 16.50│
│        │            │        │            │        │              │      │            │        │       5,000  │ 16.50│
│        │    ────│        │    ────│        │              │      │            │        │    ────  │      │
│        │小計  84,000│        │小計  70,000│        │              │      │            │        │小計 154,000  │      │
│        ├──────┴────┴──────┴────┴───────┴───┼──────┴────┴───────┴───┤
│        │當日賣出總計                                     154,000              │當日買入總計               154,000            │
├────┴───────────────────────────────────┼───────────────────────┤
│94.06.02~09 賣出總計                                     2,596,000              │94.06.02~09 買入總計     2,400,000            │
└────────────────────────────────────────┴───────────────────────┘
附表二：壬○○○指示辛○○賣出謝孟峰、謝孟哲帳戶內協禧公
        司股票之交易情形（期間：96.01.29）
┌──┬────┬──────┬───┬───────┐
│編號│交易時間│成交數量（股│成交價│ 內線交易帳戶 │
├──┼────┼──────┼───┼───────┤
│ １ │96.01.29│       2,000│ 17.00│謝孟峰        │
│    │        │      10,000│ 17.00│◎統一證券    │
│    │        │       2,000│ 17.00│  帳號：96153 │
│    │        │       3,000│ 17.00│              │
│    │        │       1,000│ 16.80│              │
│    │        │      10,000│ 16.80│              │
│    │        │       5,000│ 16.80│              │
│    │        │       3,000│ 16.80│              │
│    │        │      14,000│ 16.95│              │
│    │        │       2,000│ 17.00│              │
│    │        │       5,000│ 16.85│              │
│    │        │      16,000│ 16.85│              │
│    │        │       4,000│ 16.85│              │
│    │        │       2,000│ 16.85│              │
│    │        │      15,000│ 16.80│              │
│    │        │       2,000│ 16.80│              │
│    │        │       1,000│ 16.80│              │
│    │        │       2,000│ 16.80│              │
│    │        │       1,000│ 16.80│              │
│    │        │       2,000│ 16.80│              │
│    │        │       5,000│ 16.80│              │
│    │        │       1,000│ 16.80│              │
│    │        │       2,000│ 16.80│              │
│    │        │       2,000│ 16.80│              │
│    │        │       3,000│ 16.85│              │
│    │        │      10,000│ 16.85│              │
│    │        │       3,000│ 16.85│              │
│    │        │       3,000│ 16.80│              │
│    │        │       2,000│ 16.80│              │
│    │        │       3,000│ 16.80│              │
│    │        │      10,000│ 16.80│              │
│    │        │      10,000│ 16.80│              │
│    │        │       2,000│ 16.80│              │
│    │        │      20,000│ 16.80│              │
│    │        │       5,000│ 16.80│              │
│    │        │       1,000│ 16.80│              │
│    │        │       5,000│ 16.80│              │
│    │        │       9,000│ 16.80│              │
│    │        │       1,000│ 16.90│              │
│    │        │       2,000│ 16.90│              │
│    │        │    ────┤      │              │
│    │        │合計 201,000│      │              │
├──┼────┼──────┼───┼───────┤
│ ２ │96.01.29│       6,000│ 17.10│謝孟哲        │
│    │        │      20,000│ 17.10│◎日盛證券    │
│    │        │      10,000│ 17.00│  帳號：275048│
│    │        │       3,000│ 17.00│              │
│    │        │      10,000│ 17.00│              │
│    │        │       1,000│ 17.00│              │
│    │        │       1,000│ 17.00│              │
│    │        │       1,000│ 17.00│              │
│    │        │      10,000│ 17.00│              │
│    │        │       1,000│ 17.00│              │
│    │        │       5,000│ 17.00│              │
│    │        │       3,000│ 17.00│              │
│    │        │       1,000│ 17.00│              │
│    │        │      10,000│ 17.00│              │
│    │        │       2,000│ 17.00│              │
│    │        │       2,000│ 17.00│              │
│    │        │       1,000│ 17.00│              │
│    │        │       1,000│ 17.00│              │
│    │        │       5,000│ 17.00│              │
│    │        │       1,000│ 17.00│              │
│    │        │       2,000│ 17.00│              │
│    │        │       6,000│ 16.95│              │
│    │        │       3,000│ 16.85│              │
│    │        │      15,000│ 16.80│              │
│    │        │       5,000│ 16.80│              │
│    │        │       1,000│ 16.80│              │
│    │        │      10,000│ 16.80│              │
│    │        │       1,000│ 16.80│              │
│    │        │       2,000│ 16.80│              │
│    │        │       2,000│ 16.80│              │
│    │        │       1,000│ 16.80│              │
│    │        │       1,000│ 17.00│              │
│    │        │       1,000│ 17.00│              │
│    │        │       2,000│ 16.75│              │
│    │        │      10,000│ 16.75│              │
│    │        │    ────┤      │              │
│    │        │合計 156,000│      │              │
└──┴────┴──────┴───┴───────┘
附表三、
附表四、


司法院資訊處製作；財團法人民間司法改革基金會備份。
