【裁判字號】    98,司促,33015
【裁判日期】    981202
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第33015號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣貳拾肆萬零伍佰零伍元，及自
    民國九十五年六月五日起至清償日止，按年息百分之二十計
    算之利息。
二、債務人應向債權人清償新臺幣拾陸萬捌仟肆佰柒拾陸元，
    及自民國九十五年六月一日起至清償日止，按年息百分之二
    十計算之違約金。
三、債務人應賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達二十日之不變期間內，向本院提出異議。
四、債權人請求之原因事實如附件所載。
五、如債務人未於第三項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    2     日
                  民事庭司法事務官  林嘉怡
以上正本係照原本作成
中    華    民    國    98    年    12    月    2     日
                        書  記  官  陳麗霞
    附件
    債權人請求之原因事實（98年度司促字第33015號）
    (一)、相對人乙○○於90年9 月20日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：00
          000000 00000000 卡別：JCB 。相對人至95年6 月4
          日止累計消費記帳2 40,505元正未給付，其中240,50
          5 元為消費款；0 元為循環利息；0 元為依約定條款
          計算之其他費用。依約除應給付上開消費款項外，另
          應給付自最後繳款截止日95年6 月4 日之翌日起至清
          償日止，按年息百分之二十計算之利息，違約金：無
          。
    (二)、相對人乙○○於92年4 月15日向聲請人借款600,000
          元，約定分60期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付違約金。惟相對人於借
          款後至95年5 月31日止，即未依約清償款項，尚餘36
          8,476 元 (其中本金為368,476 元，利息為0 元，違
          約金為0 元)， 依約除應給付上開款項外，另應給付
          自最後繳款截止日95年5 月31日之翌日起至清償日止
          ，按年息百分之二十計算之違約金。依約定書第四條
          第二款之規定，即喪失期限利益，債務視為全部到期
          。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年6月5日  │至清償日止  │按年息20%計算 │
│    │240505│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年6月1日  │至清償日止  │按年息20%計算 │
│    │368476│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
