【裁判字號】    98,訴,1434
【裁判日期】    981202
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺北地方法院民事裁定              98年度訴字第1434號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○間因98年度訴字第1434號返還不當
得利事件，上訴人不服本院民國98年11月16日第一審判決，提起
第二審上訴，查本件訴訟標的金額為新台幣630,000元，應徵第
二審裁判費新台幣10,245元，未據上訴人繳納，茲依民事訴訟法
第442條第2項規定，命上訴人於收受本裁定後5日內補繳，逾期
即駁回其上訴，特此裁定。
中    華    民    國    98    年    12    月    2     日
                  民事第五庭    法  官  陳杰正
以上正本係照原本作成
不得抗告
中    華    民    國    98    年    12    月    2     日
                                書記官  王怡屏

司法院資訊處製作；財團法人民間司法改革基金會備份。
