【裁判字號】    98,司促,33191
【裁判日期】    981202
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第33191號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣壹佰貳拾玖萬零玖佰柒拾捌元
    ，及如附表所示之利息、違約金，並賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    2     日
                  民事庭司法事務官  曹英香
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年2月23日 │至清償日止  │按年息20%計算 │
│    │195705│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │94年12月10日│至清償日止  │按年息9.99%計 │
│    │918484│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │94年12月15日│至清償日止  │按年息18.25%計│
│    │176789│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年1月11日 │至清償日止  │其逾期在6 個月│
│    │918484│          │            │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年1月16日 │至清償日止  │其逾期在6 個月│
│    │176789│          │            │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    12    月    2     日
                        書  記  官  王振發
附件：
債權人請求之原因事實（98年度司促字第33191號）
(一)相對人甲○○於88年9 月22日向聲請人請領信用卡使用，依
    約相對人即得於特約商店記帳消費。卡號：00000000 00000
    000 卡別：Visa。相對人至95年2 月22日止累計消費記帳19
    5,705 元正未給付，其中195,705 元為消費款；0 元為循環
    利息；0 元為依約定條款計算之其他費用。依約除應給付上
    開消費款項外，另應給付自最後繳款截止日95年2 月22日之
    翌日起至清償日止，按年息百分之二十計算之利息，違約金
    ：無。
(二)相對人甲○○於93年3 月9 日向聲請人借款1,200,000 元，
    約定自93年3 月9 日起至98年3 月9 日止分期清償，利息按
    年息百分之9.99採固定利率計算，遲延履行給付本金或利息
    時，除仍按上開利率計息外，逾期在六個月內償還者，按照
    上開利率百分之十加付違約金，逾期在六個月以上者，其超
    過六個月以上部份，按照上開利率百分之二十加付違約金，
    並約定如有停止付款或經票據交換所通知拒絕往來者，或任
    何一宗債務不依約清償本金或付息者等「喪失期限利益之加
    速條款」情形之一時，借款債務視為全部到期，此有借據為
    證。詎相對人繳納利息至94年12月9日 後，即未依約履行債
    務，依雙方所立借據約定當即喪失期限之利益，即上述借款
    視為全部到期，上述借款尚餘本金918,484 元正及如請求標
    的之利息、違約金等迄未清償，依法相對人自應負清償責任
    。
(三)相對人甲○○於92年4 月25日向聲請人借款170,000 元，約
    定自92年4 月25日起至95年4 月25日止循環動用，利息按年
    息百分之18.25 採固定計付。於貸款有效期間屆滿時，遲延
    履行給付本金或利息時，除仍按上開利率計息外，逾期在六
    個月以內償還者，按照上開利率加百分之十付違約金，逾期
    在六個月以上者，其超過六個月以上部份，加倍計付，並約
    定如有停止付款或拒絕承兌或付款者，或任何一宗債務不依
    約清償本金或付息者...... 等 情形，債務視為全部到期。
    此有相對人立具同一內容之借據暨約定書交與聲請人收執為
    證。詎料相對人於94年12月14日後未依約清償本息，計尚欠
    176,789 元及自94年12月15日起按年息百分之18.25 計算之
    利息及違約金等迄未清償，依法債務人自應負清償責任。又
    聲請人依據借據申請約定書第一項規定: 『立約人 (即相對
    人)同 意授權貴行 (即聲請人)依 立約人借款當時之信用狀
    況核定及填載之。立約人同意貴行日得依立約人信用狀況隨
    時調整借款額度』，故聲請人於相對人繳款狀況正常下可調
    整其借款額度。
(四)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
