【裁判字號】    98,聲,3113
【裁判日期】    981202
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第3113號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年捌月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因毒品等案件，先後判處
    如附表所示之刑，並均經分別確定在案，有各該判決附卷可
    稽，依刑法第53條、第51條第5 款規定，應定其應執行之刑
    ，爰依刑事訴訟法第477條第1項規定聲請裁定等語。
二、檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑（沒收部分，依刑法第
    51條第9 款規定，應併執行之，故不必定應執行刑）。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款，
    裁定如主文。
中    華    民    國    98    年    12    月    2     日
                  刑事第四庭    法  官  李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉穗筠
中    華    民    國    98    年    12    月    2     日
附表：
┌─────┬──────────┬──────────┬──────────┐
│編號      │         1.         │         2.         │        3.          │
├─────┼──────────┼──────────┼──────────┤
│罪      名│毒品（施用一級）    │毒品（施用一級）    │毒品（施用一級）    │
├─────┼──────────┼──────────┼──────────┤
│宣  告  刑│有期徒刑7 月        │有期徒刑7 月        │有期徒刑8 月        │
├─────┼──────────┼──────────┼──────────┤
│犯 罪日 期│97年1月2日          │98年1月4日          │98年3 月24日        │
├─────┼──────────┼──────────┼──────────┤
│偵 查機 關│臺北地檢98年度撤緩偵│臺北地檢98年度毒偵字│臺北地檢98年度毒偵字│
│年度及案號│字第48號            │第621 號            │第1058號            │
├─┬───┼──────────┼──────────┼──────────┤
│最│法  院│臺北地院            │臺北地院            │臺北地院            │
│後├───┼──────────┼──────────┼──────────┤
│事│案  號│98年度訴字第437 號  │98年度訴字第534 號  │98年度訴字第1358號  │
│實├───┼──────────┼──────────┼──────────┤
│審│判  決│98年4 月20日        │98年5 月11日        │98年9 月30日        │
│  │日  期│                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法  院│臺北地院            │臺北地院            │臺北地院            │
│定├───┼──────────┼──────────┼──────────┤
│判│案號  │98年度訴字第437號   │98年度訴字第534 號  │98年度訴字第1358號  │
│決├───┼──────────┼──────────┼──────────┤
│  │判決確│98年5 月18日        │98年6月1日          │98年10月29日        │
│  │定日期│                    │                    │                    │
├─┴───┼──────────┴──────────┴──────────┤
│備      註│                                                                │
└─────┴────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
