【裁判字號】    98,聲,4521
【裁判日期】    981202
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4521號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第1289號、98年度執聲字第2769號），本院裁定
如下：
    主  文
甲○○因所犯如附表所列之罪，所處如附表所示之刑，應執行有
期徒刑伍年。
    理  由
一、聲請意旨略以：本件受刑人甲○○因違反毒品危害防制條例
    等案件，先後經本院判決如附表所載之刑，並有各該判決附
    卷可稽，應依刑法第53條、第51條第5 款，定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。經查：受刑人甲○○前
    於附表所示之犯罪日期，因犯故買贓物、毒品危害防制條例
    等案件，經本院先後判決如附表所示之刑，並均經分別確定
    在案，此有卷附上開判決書各1 份及臺灣高等法院被告前案
    紀錄表1 份為證。茲檢察官聲請定其應執行之刑，本院審核
    後認聲請為正當，並定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    98    年    12    月    2     日
                  刑事第五庭  法  官  張詠晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王峻宏
中    華    民    國    98    年    12    月    9     日
附表：
┌───────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │        3         │
├───────┼─────────┼─────────┼─────────┤
│罪          名│  施用第一級毒品  │  施用第一級毒品  │  施用第二級毒品  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑9月    │   有期徒刑9月    │   有期徒刑8月    │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│   96年6月7日     │96年12月19日為警採│   96年12月11日   │
│              │   下午2時許      │尿時起回溯26小時內│   下午3、4時許   │
│              │                  │某時              │                  │
├───────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│              │察署96年度毒偵字第│察署96年度毒偵字第│察署97年度毒偵字第│
│              │3101號            │3101號            │61號              │
├───┬───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│ 案號 │96年度審訴字第1468│96年度審訴字第1468│97年度審訴字第502 │
│      │      │號                │號                │號                │
│      ├───┼─────────┼─────────┼─────────┤
│事實審│ 判決 │    97年4月25日   │    97年4月25日   │    97年6月13日   │
│      │ 日期 │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│ 案號 │96年度審訴字第1468│96年度審訴字第1468│97年度審訴字第502 │
│      │      │號                │號                │號                │
│      ├───┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    97年6月2日    │    97年6月2日    │    97年7月7日    │
│      │ 日期 │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│編          號│        4         │        5         │        6         │
├───────┼─────────┼─────────┼─────────┤
│罪          名│  施用第一級毒品  │  施用第一級毒品  │  施用第二級毒品  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑10月   │   有期徒刑10月   │   有期徒刑8月    │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│   96年12月12日   │97年1 月27日為警採│ 97年1月24日某時  │
│              │   下午1時許      │尿時起回溯26小時內│                  │
│              │                  │某時              │                  │
├───────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│              │察署97年度毒偵字第│察署97年度毒偵字第│察署97年度毒偵字第│
│              │61號              │2439號            │2439號            │
├───┬───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│ 案號 │97年度審訴字第502 │97年度審訴字第1396│97年度審訴字第1396│
│      │      │號                │號                │號                │
│      ├───┼─────────┼─────────┼─────────┤
│事實審│ 判決 │    97年6月13日   │    97年7月31日   │    97年7月31日   │
│      │ 日期 │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│ 案號 │97年度審訴字第502 │97年度審訴字第1396│97年度審訴字第1396│
│      │      │號                │號                │號                │
│      ├───┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    97年7月7日    │    97年8月25日   │    97年8月25日   │
│      │ 日期 │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│編          號│        7         │        8         │        9         │
├───────┼─────────┼─────────┼─────────┤
│罪          名│  施用第一級毒品  │  施用第二級毒品  │     故買贓物     │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑11月   │   有期徒刑9月    │   有期徒刑3月    │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│   97年3月12日    │97年3月12日為警採 │  97年3月12日某時 │
│              │   中午12時許     │尿時起回溯96小時內│                  │
│              │                  │某時              │                  │
├───────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│              │察署97年度毒偵字第│察署97年度毒偵字第│察署97年度偵字第76│
│              │3487號            │3487號            │01號              │
├───┬───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│ 案號 │97年度審訴字第2041│97年度審訴字第2041│97年度壢簡字第2655│
│      │      │號                │號                │號                │
│      ├───┼─────────┼─────────┼─────────┤
│事實審│ 判決 │   97年10月9日    │   97年10月9日    │   97年11月28日   │
│      │ 日期 │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│ 案號 │97年度審訴字第2041│97年度審訴字第2041│97年度壢簡字第2655│
│      │      │號                │號                │號                │
│      ├───┼─────────┼─────────┼─────────┤
│判  決│ 確定 │   97年11月3日    │   97年11月3日    │   97年12月29日   │
│      │ 日期 │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
