【裁判字號】    98,易,762
【裁判日期】    981218
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決               98年度易字第762號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
                    巷31之2.
上列被告因幫助詐欺案件，經檢察官提起公訴（98年度偵緝字第
362號）及移送併案（98年度偵字第6080號）、臺灣士林地方法
院檢察署檢察官移送併案（98年度偵字第10254號）、臺灣臺南
地方法院檢察署檢察官移送併案（98年度營偵字第1164號）、臺
灣新竹地方法院檢察署檢察官移送併案（98年度偵字第4790號）
，被告於本院準備程序中自白犯罪，本院以簡式審判程序判決如
下：
        主  文
丁○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日
。緩刑貳年。
        事實及理由
一、犯罪事實：
    丁○○前有公共危險拘役50日前科（本院97年度彰交簡字第
    348號），甫於民國（下同）98年2月23日執行完畢出監（不
    構成累犯）。出監後仍不知悔改，能預見一般人取得他人行
    動電話SIM卡之行徑，常與財產犯罪之需要密切相關，且取
    得他人SIM卡之目的在掩飾犯行不易遭人追查之情形下，仍
    基於幫助詐騙集團向不特定人詐欺之不確定故意，於98年2
    月24日在彰化市○○路家樂福申請0000000000號行動電話
    SIM卡後，即於當日，在不詳地點，將該SIM卡交予其某年籍
    不詳朋友，其朋友再轉交某詐欺集團成員使用。該詐欺集團
    再將之充作詐騙被害人之工具，並在雅虎奇摩拍賣、露天拍
    賣等網站上偽行刊登販賣3C家電之消息，留下前開丁○○申
    辦之0000000000電話號碼供網路上買家聯絡之用，嗣有下列
    買家誤信而被騙，並撥打上述0000000000號行動電話與詐騙
    集團聯絡後，陸續匯款而受詐欺，詳情如下：
  (一)乙○○在網上看見有賣家要出售PANASONIC數位相機之訊息
    ，並有前開0000000000電話資料，陷於錯誤而下標，而於98
    年3月4日下午5時48分許，在臺中縣太平市○○○路191號之
    自動櫃員機，依詐欺集團成員之指示將新臺幣（下同）6100
    元匯入己○○（經本院87年度簡字第1411號判決處有期徒刑
    6月確定）所申辦之彰化埔心郵局帳戶（帳號：00000000000
    000）內，復於匯款後撥打前開0000000000電話予詐欺集團
    成員，通知已經匯款完畢，始由詐欺集團之車手將該等款項
    提領一空。嗣因乙○○發覺有異，方知受騙並報警循線查
    知上情。
  (二)辛○○見網路上有刊登販賣SONY數位相機之訊息，陷於錯誤
    而下標，經詐騙集團留下0000000000電話號碼聯絡後，而於
    98年3月2日依詐欺集團成員之指示，將7000元匯入鄭竣和（
    經臺灣新竹地方法院檢察署98年度偵字第5554號不起訴處分
    ）所申辦之玉山銀行豐原分行帳戶（帳號：000000000000 0
    號）內，復於匯款後撥打前開0000000000號電話予詐欺集團
    成員，通知已經匯款完畢，始由詐欺集團之車手將該等款項
    提領一空。嗣因發覺有異，方知受騙並報警循線查知上情。
  (三)戊○○於98年3月2日晚上7時22分許，在其位於台北市北投
    區之住處，上網看見販賣數位相機之訊息，並有0000000000
    電話號碼資料，陷於錯誤而下標，並依指示於次日使用ATM
    匯款價金5000元至范盛軍（經臺灣桃園地方法院98年壢簡字
    2678號判決處有期徒刑3月．得易科罰金）提供之臺灣中小
    企銀龍潭分行00000000000號銀行戶頭內，並由詐欺集團之
    車手將該等款項提領一空。嗣因發覺有異，方知受騙並報警
    循線查知上情。
  (四)甲○○見網路上有雅虎奇摩拍賣網站上有刊登販賣數位相機
    之訊息，且留下前開丁○○申辦之0000000000電話號碼資料
    ，陷於錯誤而下標，而於98年3月2日下午3時33分許，在高
    雄市○○路玉山商業銀行自動櫃員機，依詐欺集團成員之指
    示將6,000元匯入鄭竣和（經臺灣新竹地方法院檢察署98年
    度偵字第5554號不起訴處分）所申辦之玉山商業銀行豐原分
    行帳號0000000000000號帳戶內。嗣因甲○○發覺有異，方
    知受騙並報警循線查知上情。
  (五)丙○○於民國98年3月4日下午，在臺南縣新營市○○路南瀛
    綠都心地下室辦公室內，上網瀏覽露天拍賣網站上，有以人
    以沈菁芬（經臺灣臺南地方法院檢察署98年度營偵字第1164
    號不起訴處分）申請之chingfen0331號帳號，虛偽刊登販賣
    LG廠牌（型號：KC910號）行動電話之訊息，且留下前開丁
    ○○申辦之0000000000電話號碼供人聯絡之用，陷於錯誤而
    下標，並於當日14時23分許，依指示匯款1萬200元至庚○○
    （經臺灣臺南地方法院檢察署98年度營偵字第1164號不起訴
    處分）所申辦之國泰世華銀行中和分行帳號：000000000000
    000號帳戶內，旋遭提領。嗣因丙○○發覺有異，經報警處
    理而查知上情。
二、認定犯罪之證據及理由：
  (一)被告於本院準備程序中，對上述事實坦白承認。
  (二)彰化市○○路家樂福申請0000000000號行動電話SIM卡之基
    本資料」申請書影本，98年2月24日10時23分申請、98年3月
    6 日停話（見家樂福電信股份有限公司98年3月26日家樂福
    電信字第098030235號函，投埔警刑字第09800004175號警卷
    內）、0000000000號通聯記錄（98年度偵字第4477號卷第第
    10頁、98年度偵緝字第362號卷第34-35頁、新竹地檢98年度
    偵字第4790號卷第15-25頁、南縣營警偵字第0980005203 號
    卷第40-72頁）。
  (三)個別證據：
  1.被害人乙○○98年3月6日警詢中之指述（中縣太警偵字第
    0980042261號卷內），可以證明受到詐欺集團詐欺，陷於錯
    誤之事實。98年3月4日下午5時48分許使用台新銀行ATM匯款
    6100元之收據影本、己○○彰化埔心郵局帳戶（帳號：0000
    0000000000 ）之往來明細（均見中縣太警偵字第098004226
    1號卷內）、乙○○0000000000號手機於98年3月4日19時30
    分26秒與系爭0000000000通聯記錄（97年度偵字第4477號卷
    第10頁）。
  2.被害人辛○○98年3月6日警詢中之指述（投埔警刑字第0980
    0004175號警卷內），可以證明受到詐欺集團詐欺，陷於錯
    誤之事實。98年3月2日使用其母親郵局帳戶匯出7000元之存
    摺影本、所匯入鄭竣和玉山銀行豐原分行0000000000000號
    帳戶，隨即被提領一空之紀錄（均見投埔警刑字第09800004
    175號警卷內）。
  3.被害人丙○○98年3月9日警詢中之指述（南縣營偵字第0980
    005203號卷第1-2頁），可以證明受到詐欺集團詐欺，陷於
    錯誤之事實。露天拍賣網頁資料、買家丙○○與0000000000
    之通聯記錄、98年3月4日匯出10200元之ATM收據、庚○○國
    泰世華銀行中和分行帳號：000000000000000號帳戶往來明
    細（同上卷第3-5頁、第35-38頁）。丙○○0000000000號手
    機於98年3月4日14時20分14秒、14時21分與系爭0000000000
    號手機聯絡之通聯記錄（台南縣警察局新營分局南縣營警偵
    字第0980005203號警卷第52-53頁）。
  4.被害人甲○○98年3月5日警詢中之指述（98年度偵字第4790
    號卷第3-4頁），可以證明受到詐欺集團詐欺，陷於錯誤之
    事實。98年3月2日15：33：34自動櫃員機交易明細1張、鄭
    竣和之王山銀行豐原分行帳號0000000000000號帳戶申辦人
    基本資料、交易明細（同上卷第9-13頁）。甲○○00000000
    00手機於98年3月2日15時12分11秒、同日15時36分45秒、23
    時13分35秒與系爭0000000000手機聯絡紀錄（新竹地檢98年
    度偵字第4790號卷內）。
  5.被害人戊○○98年3月12日警詢中之指述（士林地檢98年度
    偵字第10254號卷第5-6頁），可以證明受到詐欺集團詐欺，
    陷於錯誤之事實。范盛軍之臺灣中小企銀龍潭分行00000000
    000號銀行往來明細（士林地檢98年度偵字第10254 號卷第
    20頁）
  (四)按刑法上之故意，包含間接故意（不確定故意），行為人對
    於構成犯罪之事實，預見其發生而其發生並不違背其本意者
    ，為間接故意。且幫助犯之成立，以行為人主觀上認識被幫
    助者正欲從事犯罪，且該犯罪有既遂之可能，而其行為足以
    幫助他人實現構成要件者，即具有幫助故意，並不以行為人
    確知被幫助者係犯何罪名為必要。被告提供SIM給他人使用
    ，且係98年2月24日申請當日就有交付他人使用之事實，申
    請動機顯不單純，其對於上開SIM卡將遭人做為詐欺取財犯
    行聯絡使用，應足以有概括之認識，且可預見其發生，應具
    有幫助他人詐欺取財之不確定故意。
  (五)綜上所述，本案事證明確，被告犯行已可認定。
三、論罪科刑：
  (一)被告提供SIM卡予他人供詐欺取財聯絡使用，雖並未參與詐
    欺取款之行為，然其顯係以幫助之意思，參與詐欺取財構成
    要件以外之行為，為幫助犯。被幫助之詐欺集團為多人組成
    ，應論以共同正犯。又被告僅有一次提供SIM卡之行為，同
    時幫助了詐欺集團得以向多數被害人施詐，雖然幫助行為之
    助力會延伸到每個被害人匯款之時間點，從後面來觀察施以
    助力之時間點不同，但畢竟只有一次提供行為，若論以多個
    的行為數，會有重複評價之危險，故本院仍認為一次提供
    SIM卡之行為，即為單一行為，造成多人受害，乃屬同種想
    像競合關係，僅論以一罪。起訴書雖漏未記載被害人辛○○
    、丙○○、甲○○、戊○○受詐欺情形，但此部分與乙○○
    受詐欺部分，有想像競合關係，併為起訴效力所及，應予審
    理。核被告所為，係犯刑法第30條第1項、第339條第1項、
    第28條之「幫助共同詐欺取財罪」。被告並應按正犯之刑度
    減輕其刑。
  (二)量刑審酌：被告僅有公共危險拘役前科，素行尚可。然被告
    擅自提供SIM卡供他人非法使用，助長社會犯罪風氣，導致
    增加追查困難。惟念及被告本身並未實際參與本件詐欺取財
    犯行，責難性較小。被告犯後於本院審理中坦承犯行，已經
    依照本院指示賠償被害人，有匯票購買收據、掛號信收據等
    可證，犯後態度良好等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以示懲處。
  (三)被告提供之SIM卡，並未扣案，為免執行困難，不為沒收之
    諭知，附此敘明。
  (四)被告僅有拘役前科，未曾受有期徒刑以上之宣告，有臺灣高
    等法院被告全國前案紀錄表可證。審理中已全額賠償被害人
    ，經此教訓，當知警惕，應無再犯之虞，本院認其宣告刑，
    以暫不執行為宜，併宣告緩刑2年，以啟自新。
四、適用法條：
  (一)刑事訴訟法第273條之1第1項、第310條之2、第454條第1項
   。
  (二)刑法第339條第1項、第30條第1、2項、第55條、第41條第1
    項前段、第28條、第74條第1項第1款。
  (三)刑法施行法第1條之1第1項、第2項前段。
本案經檢察官王元郁到庭執行職務。
中    華    民    國    98    年    12    月    18    日
            臺灣彰化地方法院刑事第四庭
                          法      官  葉  明  松
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    12    月    18    日
                          書  記  官  施  秀  青
【附錄本案論罪法條】
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
