【裁判字號】    98,司促,20261
【裁判日期】    981218
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第20261號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  甲○○
債  務  人  丙○○原名：陳秋.
債  務  人  乙○○
一、債務人甲○○、乙○○、丙○○（原名：陳秋梅）應向債權
    人連帶清償新臺幣伍萬壹仟柒佰捌拾元，及如附表所示之
    利息、違約金，並連帶賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
（一）、債務人等應向債權人連帶給付新臺幣51,783元，及詳如
        附表所示之利息及違約金。
（二）、緣債務人甲○○前就讀真理大學時，邀同債務人乙○○
        、丙○○(原名:陳秋梅)為其連帶保證人，向聲請人訂
        借就學貸款，金額總計為新臺幣51,783元，約定應於借
        款人該階段學業完成或退伍後滿一年之日起開始攤還本
        息。倘借款人不依期償還本息時，除自逾期日起按約定
        利率計付逾期息外，對應付未付本息自應還款日起，逾
        期六個月以內者按逾期利率百分之十，逾期六個月以上
        者，按逾期利率百分之二十加計違約金。
（三）、詎債務人甲○○自98年7月1日起即未依約履行債務，迄
        今尚欠本金新臺幣51,783元，及詳如附表所示之利息及
        違約金，迭經催討無效，依借據之約定，借款人逾期不
        繳付本息時，即喪失分期償還權利，債權人得終止契約
        ，追償全部借款本息。另債務人乙○○、丙○○(原名:
        陳秋梅)既為連帶保證人，對本債務自應擔負連帶清償
        責任，為此，狀請鈞院鑒核，迅賜對債務人等發支付命
        令，至為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    18    日
                        民事庭司法事務官  吳鴻銘
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
附表98年度司促字第20261號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，洪│自民國98年7 │至清償日止  │年息2.55%     │
│    │51783 │錦郎，陳品│月1日起     │            │              │
│    │元    │珺（原名：│            │            │              │
│    │      │陳秋梅）  │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，洪│自民國98年8 │至清償日止  │逾期在六個月以│
│    │51783 │錦郎，陳品│月2日起     │            │內者依上開利率│
│    │元    │珺（原名：│            │            │百分之十，逾期│
│    │      │陳秋梅）  │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
