【裁判字號】    98,司促,20269
【裁判日期】    981218
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第20269號
債  權  人  永豐商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
債  務  人  丙○○
一、債務人應向債權人連帶給付新臺幣玖萬零玖佰捌拾伍元及新
    臺幣壹拾陸萬仟貳佰陸拾元及如附表所示之利息、違約
    金，並連帶賠償督促程序費用新臺幣伍佰元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
 (一)、請准發支付命令命債務人丙○○應連帶給付債權人新臺
       幣（以下同）90,985元正，及如附表序號001所示之利息
       、違約金。
 (二)、請准發支付命令命債務人丙○○應給付債權人新臺幣（
       下同）163,263元正，及如附表序號002所示之利息、違
       約金。
 (三)、事實及理由：
     1.債權人台北國際商業銀行股份有限公司已於95年11月13
       日合併奉准更名為永豐商業銀行股份有限公司，合先陳
       明。
     2.緣債務人丙○○於民國93年8月19日向債權人借得新臺幣
       （以下同）300,000元整，借期至民國99年8月10日屆滿
       ，與聲請人訂立借據壹紙，約定若任一宗債務不依約清
       償或攤還本金時，全部債務視為立即到期，利息依年息
       百分之7.49按月計付，逾期六個月以內者，按該利率百
       分之十，逾期超過六個月，另按該利率百分之二十計付
       之違約金。
     3.嗣債務人丙○○自民國98年10月10日起未依約履行迄今
       ，依借據第三條之約定，債務人顯已喪失期限利益，債
       權人自得請求債務人等一次清償所欠之借款本金新臺幣
       90,985元正，及如附表序號001所述之利息、違約金。
     4.緣債務人丙○○於民國94年8月22日向債權人借得新臺幣
       （以下同）300,000元整，借期至民國100年9月10日屆滿
       ，並與聲請人訂立借據壹紙，約定若任一宗債務不依約
       清償或攤還本金時，全部債務視為立即到期，利息依年
       息百分之8.6按月計付，逾期六個月以內者，按該利率百
       分之十，逾期超過六個月，另按該利率百分之二十計付
       之違約金。
     5.嗣債務人丙○○自民國98年10月10日起未依約履行迄今
       ，依借據第三條之約定，債務人顯已喪失期限利益，債
       權人自得請求債務人等一次清償所欠之借款本金新臺幣
       163,263元正，及如附表序號002所述之利息、違約金，
       惟聲請人屢經催討仍置之不理，爰依民事訴訟法第五０
       八條規定，狀請鈞院鑒核，准依督促程序迅對債務人等
       核發支付命令，以維護債權，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    18    日
                  民事庭司法事務官  吳鴻銘
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
附表98年度司促字第20269號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │自民國98年10│至清償日止  │年息7.49%     │
│    │90985 │          │月10日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○    │自民國98年10│至清償日止  │年息8.6%      │
│    │163263│          │月10日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │自民國98年11│至清償日止  │逾期在六個月以│
│    │90985 │          │月10日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算7.49│
│    │      │          │            │            │%             │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○    │自民國98年11│至清償日止  │逾期在六個月以│
│    │163263│          │月10日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算8.6%│
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
