【裁判字號】    98,聲,1421
【裁判日期】    981218
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              98年度聲字第1421號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣嘉義監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第4081號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，所處如附表所載之有期徒刑，應執
行有期徒刑年壹月。
    理  由
查受刑人甲○○因竊盜等案件，分別經法院先後判處如附表所示
之刑，均經分別確定在案，有判決書及臺灣高等法院被告前案紀
錄表等件在卷可稽。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項
，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    12    月    18    日
                  刑事第五庭    法  官  啟夫
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    12    月    18    日
                                書記官  侯麗茹
附表：
（一）因於97年4月間，犯毒品危害防制條例第10條第2項之施用
      第二級毒品罪，經本院以97年度嘉簡字第718號判決判處
      有期徒刑3月，於97年7月17日確定。
（二）因於96年7月11日，犯刑法第321條第1項第3款之攜帶兇器
      竊盜罪，經臺灣臺南地方法院以97年度易字第1096號判決
      判處有期徒刑9月，於97年8月18日確定。
（三）因於97年6月間，犯毒品危害防制條例第10條第2項之施用
      第二級毒品罪，經本院以97年度嘉簡字第1373號判決判處
      有期徒刑3月，於97年11月7日確定。
（四）因於97年5月18日，犯刑法第320第1項之竊盜罪，經本院
      以97年度易字第570號判決判處有期徒刑4月，於97年11月
      13日確定。
（五）因於97年4月18日，犯刑法第321條第1項第2款、第4款之
      結夥毀越安全設備竊盜罪，經本院以97年度易字第418號
      判決判處有期徒刑8月，於97年12月11日確定。
（六）因於97年1月7日，犯刑法第321條第2項、第1項第3款、第
      4款之結夥攜帶兇器竊盜未遂罪，經臺灣南投地方法院以
      97年度易緝字第26號判決判處有期徒刑1年，於97年11月
      24日確定。
      （上開6罪經本院以98年度聲字第217號裁定應執行有期徒
      刑2年10月）。
（七）因於96年11月6日，犯刑法第320條第1項之竊盜罪，經本
      院以98年度嘉簡字第1462號判決判處有期徒刑4月，於98
      年11月20日確定。


司法院資訊處製作；財團法人民間司法改革基金會備份。
