【裁判字號】    98,補,343
【裁判日期】    981218
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣基隆地方法院民事裁定               98年度補字第343號
原      告  甲○○
上列原告與被告乙○間遷讓房屋等事件，原告起訴未據繳納裁判
費，查原告聲明請求遷讓房屋，因系爭房屋民國98年度課稅現值
為新台幣（下同）15萬4,200 元，是本件訴訟標的價額即為15萬
4,200 元，應徵第一審裁判費1,660 元。茲依民事訴訟法第249
條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾
期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    12    月    18    日
                  民事庭法  官  邰婉玲
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    98    年    12    月    18    日
                        書記官  王毓嫻


司法院資訊處製作；財團法人民間司法改革基金會備份。
