【裁判字號】    98,司促,64708
【裁判日期】    981218
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第64708號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        03號.
一、債務人應向債權人清償新臺幣陸拾萬零柒佰壹拾壹元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    （一）債務人甲○○於90年9 月28日向債權人請領信用卡使
          用，依約債務人即得於特約商店記帳消費。卡號：00
          00000000000000卡別：MasterCard。債務人至98年12
          月13日止累計消費記帳416,075 元正未給付，其中24
          3,578 元為消費款；172,497 元為循環利息；0 元為
          依約定條款計算之其他費用。依約除應給付上開消費
          款項外，另應給付自最後繳款截止日98年12月13日之
          翌日起至清償日止，按年利率百分之二十計算之利息
          ，違約金：無。
    （二）債務人甲○○於90年9 月26日向債權人借款250,000
          元，約定自90年9 月26日起至95年9 月26日止分期清
          償，利息按年利率百分之14.00 採固定利率計算，遲
          延履行給付本金或利息時，除仍按上開利率計息外，
          逾期在六個月內償還者，按照上開利率百分之十加付
          違約金，逾期在六個月以上者，其超過六個月以上部
          份，按照上開利率百分之二十加付違約金，並約定如
          有停止付款或經票據交換所通知拒絕往來者，或任何
          一宗債務不依約清償本金或付息者等「喪失期限利益
          之加速條款」情形之一時，借款債務視為全部到期，
          此有借據為證。詎債務人繳納利息至94年6 月26日後
          ，即未依約履行債務，依雙方所立借據約定當即喪失
          期限之利益，即上述借款視為全部到期，上述借款尚
          餘本金98,839元正及如請求標的之利息、違約金等迄
          未清償，依法相對人自應負清償責任。
    （三）債務人甲○○於92年4 月28日向債權人借款120,000
          元，約定自92年4 月28日起至95年4 月28日止循環動
          用，利息按年利率百分之14.25 採固定計付。於貸款
          有效期間屆滿時，遲延履行給付本金或利息時，除仍
          按上開利率計息外，逾期在六個月以內償還者，按照
          上開利率加百分之十付違約金，逾期在六個月以上者
          ，其超過六個月以上部份，加倍計付，並約定如有停
          止付款或拒絕承兌或付款者，或任何一宗債務不依約
          清償本金或付息者等情形，債務視為全部到期。此有
          相對人立具同一內容之借據暨約定書交與債權人收執
          為證。詎料債務人於94年10月17日後未依約清償本息
          ，計尚欠115,797 元及自94年10月18日起按年利率百
          分之14.25 計算之利息及違約金等迄未清償，依法債
          務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    18    日
                        民事庭司法事務官  張瑞芩
附表98年度司促字第64708 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月14日│至清償日止  │按年利率20% 計│
│    │243578│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │94年6月27日 │至清償日止  │按年利率14% 計│
│    │98839 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │94年10月18日│至清償日止  │按年利率14.25%│
│    │115797│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │94年7月28日 │至清償日止  │其逾期在六個月│
│    │98839 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │94年11月19日│至清償日止  │其逾期在六個月│
│    │115797│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
