【裁判字號】    98,司促,64837
【裁判日期】    981218
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第64837號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號4樓.
一、債務人應向債權人清償新臺幣肆拾萬柒仟壹佰伍拾壹元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    （一）債務人甲○○於94年7 月1 日向債權人借款350,000
          元，約定分40期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年利率百分之二十加付違約金。惟債務人於
          借款後至98年12月6 日止，即未依約清償款項，尚餘
          272,578 元（其中本金為264,60 3元，利息為0 元，
          違約金為7,975 元），依約除應給付上開款項外，另
          應給付自最後繳款截止日98年12月6 日之翌日起至清
          償日止，按年利率百分之二十計算之違約金。依約定
          書第四條第二款之規定，即喪失期限利益，債務視為
          全部到期。
    （二）債務人甲○○於92年3 月28日向債權人借款80,000元
          ，約定自92年3 月28日起至99年3 月28日止循環動用
          ，利息按年利率百分之14.25 採固定計付。於貸款有
          效期間屆滿時，遲延履行給付本金或利息時，除仍按
          上開利率計息外，逾期在六個月以內償還者，按照上
          開利率加百分之十付違約金，逾期在六個月以上者，
          其超過六個月以上部份，加倍計付，並約定如有停止
          付款或拒絕承兌或付款者，或任何一宗債務不依約清
          償本金或付息者等情形，債務視為全部到期。此有相
          對人立具同一內容之借據暨約定書交與債權人收執為
          證。詎料債務人於98 年7月30日後未依約清償本息，
          計尚欠67,291元及自98 年7月31日起按年利率百分之
          14.25 計算之利息及違約金等迄未清償，依法債務人
          自應負清償責任。
    （三）債務人甲○○於92年9 月18日向債權人借款80,000元
          ，約定自92年9 月18日起至99年9 月18日止循環動用
          ，利息按年利率百分之13.25 採非固定計付。於貸款
          有效期間屆滿時，遲延履行給付本金或利息時，除仍
          按上開利率計息外，逾期在六個月以內償還者，按照
          上開利率加百分之十付違約金，逾期在六個月以上者
          ，其超過六個月以上部份，加倍計付，並約定如有停
          止付款或拒絕承兌或付款者，或任何一宗債務不依約
          清償本金或付息者等情形，債務視為全部到期。此有
          相對人立具同一內容之借據暨約定書交與債權人收執
          為證。詎料債務人於98年7 月30日後未依約清償本息
          ，計尚欠67,282元及自98年7 月31日起按年利率百分
          之13.25 計算之利息及違約金等迄未清償，依法債務
          人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    18    日
                        民事庭司法事務官  張瑞芩
附表98年度司促字第64837 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月31日 │至清償日止  │按年利率14.25%│
│    │67291 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年7月31日 │至清償日止  │按年利率13.25%│
│    │67282 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月7日 │至清償日止  │按年利率20%計 │
│    │264603│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年9月1日  │至清償日止  │其逾期在六個月│
│    │67291 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │98年9月1日  │至清償日止  │其逾期在六個月│
│    │67282 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
