【裁判字號】    98,審簡,4653
【裁判日期】    981218
【裁判案由】    侵占
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第4653號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（98年度偵
字第17714 號），本院判決如下：
    主      文
丙○○犯侵占離本人持有物罪，處罰金新臺幣伍仟元，如易服勞
役，以新臺幣壹仟元折算壹日。又犯侵占遺失物罪，處罰金新臺
幣伍仟元，如易服勞役，以新臺幣壹仟元折算壹日。應執行罰金
新臺幣玖仟元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第1 行至第3 行「丙
    ○○於民國98年3 月27日，在高雄縣鳳山市○○○路旁，拾
    獲乙○○失竊之ＮＯＫＩＡ牌ＲＨ－104 型行動電話1 支」
    ，應更正為「丙○○於民國98年6 月3 日至4 日內某時，在
    高雄縣鳳山市○○路旁，拾獲乙○○失竊之ＮＯＫＩＡ牌Ｒ
    Ｈ－10 4型黑色行動電話一支（價值約新臺幣【下同】800
    元；ESN 碼：00000000000 ；內含0000000000000 號SIM 卡
    1 張）」；第6 行至第8 行「復於98年6 月5 日，在高雄市
    小港區○○路旁，拾獲甲○○不慎遺失之ＭＯＴＯＲＯＬＡ
    牌Ｗ231 型行動電話1 支」，應更正為「復於98年6 月5 日
    當日上午9 時30分前之某時，在高雄縣鳳山市○○路旁，拾
    獲甲○○不慎遺失之綠白色ＭＯＴＯＲＯＬＡ牌Ｗ231 型行
    動電話1 支（價值約2000元；IMEI碼：000000000000000 ；
    內含00 0000000000000號SIM 卡1 張）」；證據並所犯法條
    欄一「被害人乙○○、甲○○」補充為「證人即被害人乙○
    ○、甲○○」；證據部分另補充「扣押筆錄1 份及手機照片
    2 張」；「贓物認領保管單」更正為「贓物認領保管單2 張
    」外，餘均引用附件檢察官聲請簡易判決處刑書之記載。
二、按刑法第337 條所謂離本人所持有之物，係指物之離其持有
    ，非出於本人之意思者而言，此有最高法院50年台上字第20
    31號判例要旨參照。質諸證人即被害人乙○○於警詢中證稱
    ：伊於98年3 月27日，將手機置於隨身之手提包，並在高雄
    縣鳳山市區附近與友人外出逛街、遊玩，嗣伊當天晚上10時
    許回住處後，始發現手機遭人竊取等語，足認該手機並非出
    於被害人乙○○之意思而脫離被害人之持有。是核被告先後
    兩行為，分別係犯刑法第337 條之侵占離本人所持有之物罪
    及同條侵占遺失物罪。又被告上開2 次犯行，犯意各別，行
    為互殊，應予分論併罰。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第337條、第42條第3項前段、第51條第7款，刑法
    施行法第1條之1第1項、第2項前段，逕以簡易判決如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴
中    華    民    國    98    年    12    月    18    日
                  高雄簡易庭    法  官  謝琬萍
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    12    月    18    日
                                書記官  張義龍
附錄本判決論罪之法條：
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
