【裁判字號】    98,司促,64761
【裁判日期】    981218
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第64761號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        巷4號.
一、債務人應向債權人清償新臺幣壹拾柒萬捌仟參佰參拾肆元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    債務人甲○○於88年4 月17日向債權人請領信用卡使用，依
    約債務人即得於特約商店記帳消費。卡號：00000000000000
    00卡別：MasterCard。債務人至98年12月13日止累計消費記
    帳178,334 元正未給付，其中72,414元為消費款；105 ,920
    元為循環利息；0 元為依約定條款計算之其他費用。依約除
    應給付上開消費款項外，另應給付自最後繳款截止日98年12
    月13日之翌日起至清償日止，按年利率百分之二十計算之利
    息，違約金：無。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    18    日
                        民事庭司法事務官  黃思瑜
附表98年度司促字第64761 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月14日│至清償日止  │按年利率20%計 │
│    │72414 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
