【裁判字號】    98,司促,64840
【裁判日期】    981218
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第64840號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣壹佰陸拾伍萬零柒佰玖拾柒元
    ，及如附表所示之利息、違約金，並賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    （一）債務人乙○○於92年6 月17日向債權人請領信用卡使
          用，依約債務人即得於特約商店記帳消費。卡號：00
          00000000000000卡別：Visa。債務人至98年12月6 日
          止累計消費記帳11元正未給付。
    （二）債務人乙○○於95年3 月30日向債權人借款180,000
          元，約定分72期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年利率百分之二十加付違約金。惟債務人於
          借款後至98年12月6 日止，即未依約清償款項，尚餘
          124,413 元（其中本金為120,32 1元，利息為0 元，
          違約金為4,092 元），依約除應給付上開款項外，另
          應給付自最後繳款截止日98年12月6 日之翌日起至清
          償日止，按年利率百分之二十計算之違約金。依約定
          書第四條第二款之規定，即喪失期限利益，債務視為
          全部到期。
    （三）債務人乙○○於94年5 月24日向債權人借款700,000
          元，約定分70期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年利率百分之二十加付違約金。惟債務人於
          借款後至98年12月6 日止，即未依約清償款項，尚餘
          572,235 元（其中本金為553,21 4元，利息為227 元
          ，違約金為18,794元），依約除應給付上開款項外，
          另應給付自最後繳款截止日98年12月6 日之翌日起至
          清償日止，按年利率百分之二十計算之違約金。依約
          定書第四條第二款之規定，即喪失期限利益，債務視
          為全部到期。
    （四）債務人乙○○於94年1 月26日向債權人借款1,360,00
          0 元，約定自94年1 月26日起至101 年1 月26日止分
          期清償，利息按年利率百分之1.00採固定利率計算，
          遲延履行給付本金或利息時，除仍按上開利率計息外
          ，逾期在六個月內償還者，按照上開利率百分之十加
          付違約金，逾期在六個月以上者，其超過六個月以上
          部份，按照上開利率百分之二十加付違約金，並約定
          如有停止付款或經票據交換所通知拒絕往來者，或任
          何一宗債務不依約清償本金或付息者等「喪失期限利
          益之加速條款」情形之一時，借款債務視為全部到期
          ，此有借據為證。詎債務人繳納利息至98年10月28日
          後，即未依約履行債務，依雙方所立借據約定當即喪
          失期限之利益，即上述借款視為全部到期，上述借款
          尚餘本金954,138 元正及如請求標的之利息、違約金
          等迄未清償，依法相對人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    18    日
                        民事庭司法事務官  張瑞芩
附表98年度司促字第64840 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│ 1  │新臺幣│乙○○    │98年10月29日│至清償日止  │按年利率1.00% │
│    │954138│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年12月7日 │至清償日止  │按年利率20%計 │
│    │120321│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年12月7日 │至清償日止  │按年利率20%計 │
│    │553214│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │98年11月30日│至清償日止  │其逾期在六個月│
│    │954138│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
