【裁判字號】    98,苗交簡,933
【裁判日期】    981218
【裁判案由】    偽造文書等
【裁判全文】
臺灣苗栗地方法院刑事簡易判決       98年度苗交簡字第933號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險等案件，經檢察官聲請以簡易判決處刑（98
年度偵字第5630號），本院判決如下：
    主  文
乙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金新
臺幣陸萬元，如易服勞役，以新臺幣壹仟元折算壹日；又犯行使
偽造私文書罪，處有期徒刑參月，如易科罰金，以新臺幣壹仟元
折算壹日。偽造如附表所示「乙○○」之署押均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書內容
    之記載（如附件）。
二、按逮捕通知係司法警察（官）依刑事訴訟法之規定實施逕行
    拘提或逮捕時，對被逮捕人告知其已依刑事訴訟法受限制人
    身自由之意思表示，而被逮捕人於收受通知後，在該通知書
    上簽名、按捺指印，從其形式上觀察，足以表示簽名人已知
    悉其受逮捕之意旨，並足為簽名人出具收受該逮捕通知之證
    明（最高法院93年度臺上字第1187號、93年度臺上字第1454
    號、90年度臺上字第6057號判決參照）。是此項經被逮捕人
    簽名而造具之逮捕通知，具有文書之外觀，承載一定之意思
    表示，並足為簽名人表示意思之證明，自具有私文書之性質
    ，此有臺灣高等法院暨所屬法院93年法律座談會刑事類提案
    第3 號研討結果意旨可資參照。查被告乙○○於內政部警政
    署國道公路警察局第二警察隊拘提逮捕告知本人通知書暨告
    知親友通知書所示文件上偽簽「甲○○」署名或按捺指印，
    因該文件本有表示「甲○○」對該告知通知書為「收受」、
    「同意」意思表示之法律上用意證明，當屬刑法上之私文書
    ，被告偽造後復持以行使，此部分係犯刑法第216 條、第21
    0 條之行使偽造私文書罪。聲請簡易判決處刑意旨認此部分
    涉犯刑法第217 條之偽造署押罪嫌，容有誤會，併此指明。
三、爰審酌被告已處於不能安全駕駛動力交通工具之狀態下仍駕
    車行駛於公路，危害交通安全；又其為脫免刑責，冒用甲○
    ○之名義接受員警調查，顯然欠缺法治觀念，且造成被冒名
    者有受處罰之虞，兼衡其犯罪動機、手段、智識程度，及犯
    後坦承犯行之態度等一切情狀，各量處如主文所示之刑，併
    分別諭知有期徒刑如易科罰金及罰金如易服勞役之折算標準
    ，以資懲儆。
三、沒收：
    附表所示偽造之「甲○○」簽名及指印，均為偽造之署押，
    不問是否屬於被告所有，均應依刑法第219 條規定併予宣告
    沒收之。
四、應適用法條：
（一）刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
      0 條第1 項。
（二）刑法第185 條之3 、第216 條、第210 條、第41條第1 項
      前段、第42條第3 項前段、第219 條。
（三）刑法施行法第1 條之1 。
五、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應抄附繕本），上訴於本院合議庭。
中    華    民    國    98    年    12    月    18    日
                  苗栗簡易庭  法  官  周靜妮
上列正本證明與原本無異。
                              書記官  巫穎
中    華    民    國    98    年    12    月    18    日
附錄本案論罪科刑法條全文：
中華民國刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
中華民國刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
┌──┬──────┬──────┬─────────┬──────┬─────┐
│編號│  時 間     │    地  點  │文件之名稱        │偽造署之署押│文書性質  │
├──┼──────┼──────┼─────────┼──────┼─────┤
│ 1  │98年10月9 日│國道一號高速│酒精測定紀錄表    │署押1 枚    │偽造署押  │
│    │3 時38分    │公路南向117.│                  │            │          │
│    │            │7 公里處    │                  │            │          │
├──┼──────┼──────┼─────────┼──────┼─────┤
│ 2  │98年10月9 日│內政部警政署│汽車駕駛人酒後生理│署押1 枚    │偽造署押  │
│    │3 時40分    │國道公路警察│協調平衡檢測紀錄表│            │          │
│    │            │局第二警察隊│（一）            │            │          │
│    │            │造橋分隊    │                  │            │          │
├──┼──────┼──────┼─────────┼──────┼─────┤
│ 3  │98年10月9 日│同上        │汽車駕駛人酒後生理│署押1 枚    │偽造署押  │
│    │4 時        │            │協調平衡檢測紀錄表│            │          │
│    │            │            │（二）            │            │          │
├──┼──────┼──────┼─────────┼──────┼─────┤
│ 4  │98年10月9 日│同上        │執行拘提逮捕告知本│署押2 枚    │偽造私文書│
│    │4 時        │            │人通知書（一式二份│            │          │
│    │            │            │）                │            │          │
├──┼──────┼──────┼─────────┼──────┼─────┤
│ 5  │98年10月9 日│同上        │內政部警政署國道公│署押2 枚    │偽造私文書│
│    │            │            │路警察局舉發違反道│            │          │
│    │            │            │路交通管理事件通知│            │          │
│    │            │            │單（通知聯、移送聯│            │          │
│    │            │            │）                │            │          │
├──┼──────┼──────┼─────────┼──────┼─────┤
│ 6  │98年10月9 日│同上        │口卡片            │署押1 枚    │偽造署押  │
│    │            │            │                  │            │          │
├──┼──────┼──────┼─────────┼──────┼─────┤
│ 7  │97年10月9 日│同上        │調查筆錄          │署押5  枚   │偽造署押  │
│    │5 時5 分    │            │                  │            │          │
├──┴──────┴──────┴─────────┼──────┼─────┤
│                                              合  計│署押共13枚  │          │
└──────────────────────────┴──────┴─────┘
附件：
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第5630號
    被  告  乙○○  男  39歲（民國○○年○月○○日生）
    （冒名：甲○○）國民身分證統一編號：Ｚ000000000號
                    住桃園縣平鎮市○○里○○鄰○○○路211
                    巷41號
                    居桃園縣楊梅鎮○○○街67巷23號
                    （另案於臺灣新竹監獄執行中）
上列被告因偽造文書等案件，業經偵查終結，認為宜以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○自民國98年10月 8日19時許起，在國道中山高速公路
    「楊梅交流道」附近某修車廠內飲用3罐啤酒，至翌（9）日
    0時許始結束，並在現場休憩片刻。然於同日1時許，尚且因
    飲酒而欠缺安全駕駛動力交通工具之能力，亦明知其並未考
    領汽車駕駛執照，詎仍無照駕駛車牌號碼ER─3312號自用小
    客車，自前揭處所出發，欲前往新竹地區。然乙○○終因飲
    酒後酒精發生作用，致影響判斷力，而逕自駕駛車輛沿國道
    中山高速公路由北往南方向前進。嗣於同日 3時35分許，駕
    車途經國道中山高速公路南下 117.7公里處（苗栗縣造橋收
    費站）時，因車身呈現搖擺不定之情事，而為執行勤務之警
    員攔檢盤查，又發覺其身上充斥濃厚之酒味，顯有飲酒之跡
    象，遂由內政部警政署國道公路警察局第二警察隊造橋分隊
    警員徐鴻桂，以酒精測試器測得其吐氣所含酒精濃度值為每
    公升0.86毫克，並予以逮捕。乃乙○○為規避警員查緝及相
    關刑事責任，竟基於偽造署押、偽造私文書及冒名應訊之單
    一決意，在內政部警政署國道公路警察局第二警察隊造橋分
    隊警員詢問時，冒用其大舅子「甲○○」之名義應訊，並接
    續在調查筆錄、酒精濃度測試值單、汽車駕駛人酒後生理協
    調平衡檢測紀錄表、內政部警政署國道公路警察局舉發違反
    道路交通管理事件通知單、口卡相片及內政部警政署國道公
    路警察局第二警察隊執行拘提逮捕告知本人通知書等各項文
    件上，偽簽「甲○○」之署名，並兼按捺自己之指印共13枚
    ，而對外為因酒醉駕車遭警員開單處罰予以收受之意思表示
    ，且交付警員收執以行使之，均足以生損害於甲○○本人、
    警察及司法機關於文書製作、偵查犯罪及刑事追訴之正確性
    。嗣因本署寄發傳票傳喚甲○○於98年10月30日到署應訊說
    明，而甲○○堅決否認其為該時為警查獲酒後駕車之實際行
    為人，並告以可能為其妹婿乙○○冒名應訊等情，再經本署
    於98年11月9日傳喚乙○○後，始據以供承出上情。
二、案經內政部警政署國道公路警察局第二警察隊報告及本署檢
    察事務官詢問時發覺而偵辦。
        證據並所犯法條
一、證據名稱暨待證事實：
  ┌──┬───────────┬───────────┐
  │編號│    證  據  名  稱    │    待  證  事  實    │
  ├──┼───────────┼───────────┤
  │ 一 │被告乙○○98年11月 9日│被告確有於前揭時、地為│
  │    │於本署偵訊時之自白。  │公共危險及偽造文書罪等│
  │    │                      │全部犯罪事實。        │
  ├──┼───────────┼───────────┤
  │ 二 │1.內政部警政署國道公路│被告為公共危險及偽造文│
  │    │  警察局第二警察隊造橋│書罪等行為之全部犯罪事│
  │    │  分隊98年10月 9日調查│實。                  │
  │    │  筆錄。              │                      │
  │    │2.執勤警員職務報告。  │                      │
  │    │3.內政部警政署國道公路│                      │
  │    │  警察局第二警察隊查獲│                      │
  │    │  公共危險涉嫌人酒精測│                      │
  │    │  定紀錄表暨其上所黏貼│                      │
  │    │  之酒精濃度測試值單。│                      │
  │    │4.刑法第185條之3案件測│                      │
  │    │  試觀察紀錄表。      │                      │
  │    │5.汽車駕駛人酒後生理協│                      │
  │    │  調平衡檢測紀錄表（表│                      │
  │    │  一）（表二）。      │                      │
  │    │6.內政部警政署國道公路│                      │
  │    │  警察局第二警察隊執行│                      │
  │    │  拘提逮捕告知本人通知│                      │
  │    │  書。                │                      │
  │    │7.口卡相片。          │                      │
  │    │8.內政部警政署國道公路│                      │
  │    │  警察局舉發違反道路交│                      │
  │    │  通管理事件通知單移送│                      │
  │    │  聯暨其上所黏貼之酒精│                      │
  │    │  濃度測試值單。      │                      │
  ├──┼───────────┼───────────┤
  │ 三 │內政部警政署刑事警察局│被告假冒甲○○之名義為│
  │    │98年11月 9日刑紋字第09│署名及按捺指印等行為之│
  │    │00000000號鑑驗書暨所附│全部犯罪事實。        │
  │    │指紋卡片影本各1份。   │                      │
  └──┴───────────┴───────────┘
二、所犯法條：
  (一)按偵查機關所製作之逮捕通知書、權利告知書，其上若備有
    「收受人簽章欄」，由形式上觀察，於該欄內簽名及捺指印
    ，即足表示由該姓名之人收受斯項通知書、告知書之證明，
    是若有冒名而為之者，即應成立偽造私文書罪；倘偵查機關
    所製作之逮捕通知書、權利告知書，其上僅備有「被通知（
    告知）人簽章欄」，則在該等欄位下簽名及捺指印時，僅處
    於受通知（告知）者之地位，尚不能表示其係有製作何種文
    書之意思及曾為何項意思表示，故若有冒名而為之者，應認
    成立偽造署押罪，最高法院91年度台非字第 295號判決可資
    參照。次按，指印同為代表冒用者之姓名，依民法第3條第3
    項規定，指印有與簽名生同等之效力，其為署押之作用及效
    力，實與署押無異，且簽名與捺指印，係出於同一偽造署押
    之犯意，是其所捺指印雖為被告所有，亦係刑法所稱之署押
    。
  (二)核被告所為，係犯刑法第185條之3之公共危險罪嫌，又其於
    調查筆錄、酒精濃度測試值單、汽車駕駛人酒後生理協調平
    衡檢測紀錄表、內政部警政署國道公路警察局第二警察隊執
    行拘提逮捕告知本人通知書及口卡相片部分，係犯刑法第21
    7條第1項之偽造署押罪嫌；至於內政部警政署國道公路警察
    局舉發違反道路交通管理事件通知單部分，則係犯刑法第21
    6條、同法第210條之行使偽造私文書罪嫌。其先後多次為偽
    造署押之行為，於密切之時、地實施，侵害相同之法益，各
    行為之獨立性極為薄弱，依一般社會觀念，在時間差距上，
    難以強行割裂，在刑法評價上，以視為數個舉動之接續施行
    ，合為包括之一行為予以評價，較為合理，請論以接續犯，
    而為包括之一罪。又偽造署押係偽造私文書之階段行為，再
    偽造私文書之低度行為，當為行使之高度行為所吸收，均不
    另論罪。所犯上開公共危險及行使偽造私文書等罪嫌間，犯
    意各別，罪名互異，請予分論併罰。末被告先後所偽造「甲
    ○○」之署名及指印共13枚，請均依刑法第 219條之規定，
    併予宣告沒收之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣苗栗地方法院
中    華    民    國    98    年    11    月    18    日
                              檢 察 官  黃棋安
本件證明與原本無異
中    華    民    國    98    年    11    月    27    日
                              書 記 官  張穎文

司法院資訊處製作；財團法人民間司法改革基金會備份。
