【裁判字號】    98,訴,718
【裁判日期】    981218
【裁判案由】    分割共有物
【裁判全文】
臺灣板橋地方法院民事裁定               98年度訴字第718號
原      告  乙○○
訴訟代理人  林彥增律師
複代理人    郭芳宜律師
被      告  亥○○
                      36號
            戌○○
                      30號
            酉○○
                      53號
            天○○
                      7號
            未○
            申○○
                      244巷.
            子○○
                      之2號
            丑○○
                      之3號
            辰○○
                      之3號
            午○○
                      號
            壬○○○
                      之3
            辛○○
                      號
            庚○○
            寅○○
                      4弄1號.
            巳○○
                      號
            甲○○
                      號
            卯○○
            丁○○
            癸○○
            戊○○
            丙○○
            己○○
                      號
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
一、本件應再開言詞辯論，並指定民國九十九年一月廿六日下午
    三時四十五分，在本院第四法庭為言詞辯論期日。
二、原告應具狀以「附表」陳報兩造共有鶯歌鎮○○段尖山小段
    393 之15地號土地每人之應有部分，並檢附陳報狀電子檔。
中    華    民    國    98    年    12    月    18    日
                  民事第二庭    法  官  張筱琪
以上正本證明與原本無異
中    華    民    國    98    年    12    月    18    日
                                 書記官  連思斐


司法院資訊處製作；財團法人民間司法改革基金會備份。
