【裁判字號】    98,補,1186
【裁判日期】    981218
【裁判案由】    確認買賣關係不存在
【裁判全文】
臺灣新竹地方法院民事裁定              98年度補字第1186號
原      告  丁○○
                        號
法定代理人  甲○○
                        號
上列原告丁○○與被告丙○○、被告乙○○間請求確認買賣關係
不存在事件，原告應於收受本裁定之日起5日內，補正下列事項
，逾期即駁回聲請，特此裁定。
應補正之事項：
一、請提出新竹市○○段第458建號（建物門牌：新竹市○○路
    210巷3弄7號）房屋課稅現值。
中    華    民    國    98    年    12    月    18    日
                  民事第一庭    法      官  王銘勇
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    12    月    18    日
                                書記官  呂聖儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
