【裁判字號】    98,拍,902
【裁判日期】    981218
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第902號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為最高限額抵押權所準用，此觀諸民
    民法第881 條之17規定自明。
二、聲請意旨略以：兩造前因損害賠償事件，於臺灣宜蘭地方法
    院96年度交附民字第49號和解筆錄（下稱系爭和解筆錄）中
    ，命相對人給付聲請人新臺幣（下同）300 萬元，給付方法
    為先給付現金20萬元，其餘分期給付，扣除汽車強制責任險
    部份外，其餘金額自97年1 月6 日起於每月6 日各給付2 萬
    元，至全部清償完畢止，如有一期未履行視為全部到期，而
    為擔保上開債務之清償，相對人以其所有如附表所示之不動
    產，設定280 萬元之最高限額抵押權，擔保債權確定日期、
    債務清償日期均載明於系爭和解筆錄，經98年1 月18日登記
    在案。
三、惟相對人除於96年11月27當場給付20萬元，及汽車強制責任
    險部分由聲請人領取1,500,231 元外，分期給付部份相對人
    則自97年12月起即未再按月給付，是尚欠聲請人計1,079,76
    9 元未為清償，則本件借款應視為全部到期，聲請人為此聲
    請拍賣抵押物以資受償，提出他項權利證明書、土地登記申
    請約書、土地登記謄本、和解筆錄等件為證，經核尚無不合
    ，應予准許。
四、爰裁定如主文。
中    華    民    國    98    年    12    月    18    日
                    民事庭  法  官  周群翔
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    12    月    21    日
                            書記官  阮弘毅
附表：
 ┌───────────────────────┬──┬────┬────┐
 │ 土       地       坐      落                 │    │面    積│        │
 ├──┬───┬───┬───┬────┬───┤地目├────┤權利範圍│
 │編號│縣  市│鄉  鎮○  段  │小  段  │地  號│    │平方公尺│        │
 │    │      │市  區│      │        │      │    │        │        │
 ├──┼───┼───┼───┼────┼───┼──┼────┼────┤
 │    │      │      │      │        │      │    │        │        │
 │ 1  │臺北縣│淡水鎮│樹林口│糞箕湖  │  16  │ 建 │  223   │  1/5   │
 │    │      │      │      │        │      │    │        │        │
 ├──┼───┼───┼───┼────┼───┼──┼────┼────┤
 │    │      │      │      │        │      │    │        │        │
 │ 2  │臺北縣│淡水鎮│樹林口│糞箕湖  │ 29-6 │ 旱 │  3,195 │  1/14  │
 │    │      │      │      │        │      │    │        │        │
 └──┴───┴───┴───┴────┴───┴──┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
