【裁判字號】    98,訴,117
【裁判日期】    981218
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣士林地方法院刑事判決              98年度訴字第117號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第13531
號），本院判決如下：
    主  文
甲○○共同犯行使偽造信用卡罪，處有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日，偽造之卡號「000000000
0000000」號信用卡壹張（背面有偽造之「AmaiCH」署押
壹枚）、偽造在卡號「0000000000000000」號
信用卡簽帳單上之「AmaiCH」署押壹枚沒收；又共同犯行使偽造
信用卡罪，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算
壹日，偽造之卡號「0000000000000000號」信
用卡壹張（背面有偽造之「王筱珺」署押壹枚）壹張沒收；又共
同犯行使偽造金融卡罪，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日，偽造之卡號「000000000000」
號金融卡壹張沒收；應執行有期徒刑壹年，如易科罰金，以新臺
幣壹仟元折算壹日，偽造之卡號「0000000000000
000」號信用卡（背面有偽造之「AmaiCH」署押壹枚）、偽造
之卡號「0000000000000000號」號信用卡（背
面有偽造之「王筱珺」署押壹枚）、偽造之卡號「000000
000000」號金融卡各壹張，及偽造在卡號「000000
0000000000」號信用卡簽帳單上之「AmaiCH」署押壹
枚，均沒收。
被訴如起訴書附表編號１所示於民國九十六年十月十八日，及附
表編號６所示於不詳時間，各行使偽造信用卡消費部分，均無罪
。
    事  實
一、甲○○與真實姓名年籍不詳、綽號「大尾」及「MARK」之成
    年男子，因意圖供行使之用而各向真實姓名年籍不詳、綽號
    「長腳」之成年男子購買偽造之信用卡或金融卡而相識，其
    等共同基於行使偽造信用卡或金融卡、行使偽造私文書、意
    圖為自己不法所有而詐欺取財之犯意聯絡，相偕分別於(一)民
    國96年10月23日，至位於桃園縣中壢市○○路361 號1 樓沅
    捷通信企業社，持偽造之卡號「0000000000000000」號信用
    卡（背面有偽造「AmaiCH」之署押1 枚，而為持卡人與發卡
    銀行成立消費付款委託契約意思表示之私文書）佯為真卡，
    刷卡購買價值新台幣（下同）1 萬1 千300 元之NOKIA 6267
    型行動電話1 支（序號：000000000000000 號），且由甲○
    ○於該信用卡簽帳單私文書上偽造「AmaiCH」之署押1 枚後
    交予店員，使該商店陷於錯誤而交付上開財物，並足生損害
    於「Amai CH 」、發卡銀行及特約商店；(二)96年10月25日，
    至位於臺北市○○路22之3 號「吉駿電訊－士林MOTO店」，
    持偽造之卡號「0000000000000000」號信用卡（背面有偽造
    「王筱珺」之署押1 枚，而為持卡人與發卡銀行成立消費付
    款委託契約意思表示之私文書）佯為真卡，接續刷卡購買價
    值1 萬4 千900 元之易利信T650I 型行動電話1 支（序號：
    000000000000000 號，並含配件包及手機帶，即全配）、價
    值1 萬3 千800 元之摩托羅拉V8型行動電話1 支（序號：00
    0000000000000 號，並含配件包及手機帶，即全配），使該
    商店陷於錯誤而交付上開財物，並足生損害於「王筱珺」、
    發卡銀行及特約商店；(三)96年10月25日，至位於臺北市○○
    ○路35號乙○○○○，持偽造之卡號「000000000000」號金
    融卡（背面無署押）佯為真卡，欲刷卡購買行動電話，惟經
    店員查覺有異報警處理而詐欺未得逞，嗣經警逮獲仍在場之
    甲○○，在其身上起出前揭事實(二)、(三)所述偽造之卡號「00
    00000000000000」號信用卡及「000000000000」號金融卡，
    並經甲○○同意前往其住處搜索而扣得前揭事實(一)所述行使
    偽造信用卡購得之NOKIA 6267型行動電話1 支（序號：0000
    00000000000號）等物。
二、案經臺北市政府警察局士林分局報告臺灣士林地方法院檢察
    署檢察官偵查起訴。
    理  由
甲、程序方面：
    本件當事人對於本院認定事實所引用之證據資料，於本院最
    後審理期日陳明同意引用為本案證據（見本院98年11月19日
    審理筆錄），本院審酌該等言詞供述及書面作成時之情況認
    為適當，依刑事訴訟法第159 條之5 之規定，均有證據能力
    ，合先敘明。
乙、實體方面：
一、有罪部分（即起訴書附表編號２、３、４、５部分）
(一)、訊據被告甲○○自承偕同綽號「大尾」及「MARK」之成年男
    子，於如事實欄所述時間前往各該商店刷卡購物，有時是伊
    刷卡，有時是其他人刷，但伊都有在場等情（見本院98年3
    月5 日準備程序筆錄），惟辯稱：伊被抓的時候才曉得卡片
    都是偽造的；就事實(二)部分並稱：伊記得那天沒有買成什麼
    東西，也未在簽帳單上簽名云云。
(二)、經查，如事實欄所述被告向綽號「長腳」之成年男子購買偽
    造之信用卡或金融卡，並偕同綽號「大尾」及「MARK」之成
    年男子，行使偽卡消費之事實：
１、業據被告於警詢、偵查及審理中坦承：伊在1 本不知名的跳
    蚤雜誌上看到小廣告，打上面電話跟綽號「長腳」者聯絡購
    買偽卡，伊與「大尾」及「MARK」是跟同1 個人買偽卡碰到
    認識，盜刷商店都是由「MARK」提議選定的，看以誰的偽卡
    盜刷成功，東西就是誰的；扣案的NOKIA 行動電話是「MARK
    」賣給伊的，伊知道是盜刷來的東西；伊因為貪小便宜，所
    以才購買偽卡，伊知道買的卡是偽卡（見98年10月26日警詢
    筆錄、98年10月26日、11月26日偵訊筆錄）；伊有和「大尾
    」及「MARK」於如事實欄所述時間，前往各商店刷卡購物，
    有時是伊刷卡，有時是其他人刷，但伊都有在場；事實(一)部
    分，當次刷的信用卡是「大尾」拿給伊刷的，伊照卡片背面
    的名字簽名，刷完後還給他；事實(二)部分，伊確實有跟「大
    尾」一起去臺北市○○區○○路22之3 號吉駿電訊，伊跟他
    一起選手機，由「大尾」刷卡買了2 支手機；事實(三)部分，
    當天是「大尾」先進去刷卡不過，說因為是外國卡，他叫伊
    再進去刷1 張臺灣卡，但後來還是刷不過等情不諱（見本院
    98年2 月10日、3 月5 日準備程序筆錄，及98年11月19日審
    理筆錄）；
２、事實(一)部分，並經證人即該商店店員哀文晴於警詢中證稱：
    被告於96年10月23日晚間21時許，持卡號「00000000000000
    00」號信用卡至伊任職之通訊行，刷卡購買NOKIA6267 型行
    動電話1 支（序號：000000000000000 號），扣案之NOKIA
    行動電話上貼有伊任職之通訊行的保固貼紙，被告當時是簽
    英文名字，她在店內持偽造信用卡購買行動電話的過程也經
    監視錄影拍得，伊是隔天經授權銀行通知才知情等語綦詳（
    見96年10月26日警詢筆錄）；且有卷附偽造之卡號「000000
    0000000000」號信用卡簽帳單（上有「AmaiCH」署押1 枚）
    、哀文晴出具之贓物認領保管單1 紙，及被告至該商店刷卡
    消費之監視錄影光碟1 片及翻拍相片2 紙（見96年度偵字第
    13531 號卷第74、78頁）；暨扣案之查獲後至被告住處搜索
    扣得之NOKIA 6267型行動電話1 支（序號：00000000000000
    0 號）可資佐憑；
３、事實(二)部分，並經證人即該商店店員蔡佳雯於警詢中證稱：
    伊記得被告曾是店內的客人等語在卷（見97年11月15日警詢
    筆錄）；且有卷附匯豐銀行96年10月25日傳真信函（載明卡
    號「0000000000000000」號卡片持有人並非甲○○），暨扣
    案之查獲時在被告身上起出之偽造卡號「0000000000000000
    」號信用卡1 張（背面有偽造之「王筱珺」署押1 枚）可資
    佐憑；
４、事實(三)部分，並經證人即該商店店員鄭雅芳於警詢及審理中
    證稱：當天有2 個男子與被告一起進來伊任職的通訊行說要
    買行動電話，其中1 位男子提出外國信用卡，但他沒有帶護
    照，所以不能消費，後來另1 位20出頭的男子也提出外國卡
    還是不能，後來被告進來換用她匯豐銀行「000000000000」
    號卡片，但是卡片一直出現拒絕，伊同事就出去打電話報警
    ，伊故意拖延時間等警察來，不過那2 個男的已經離開了等
    語綦詳（見96年10月25日警詢筆錄、本院98年3 月31日審理
    筆錄）；且有卷附匯豐銀行96年10月25日傳真信函（載明卡
    號「000000000000」號卡片持有人並非甲○○），及被告與
    2 名男子至該商店刷卡未過之監視錄影光碟翻拍相片2 紙（
    見96年度偵字第13531 號卷第39頁），暨扣案之查獲時在被
    告身上起出的偽造卡號「000000000000」號金融卡1 張（背
    面無署押）可資佐憑；
５、綜上，被告如事實(一)、(二)、(三)所述，與綽號「大尾」及「MA
    RK」之成年男子，共同行使偽造信用卡或金融卡消費之事實
    ，均屬明確。被告嗣後翻異前詞，改稱：伊於查獲時始知卡
    片都是偽造的，事實(二)部分，伊記得當天沒有買成東西云云
    ，與前揭被告及證人出於任意性之供證述及卷附文書物證均
    有未合，顯屬事後圖卸之詞，委無可採。
(三)、論罪科刑：
１、查信用卡背面持卡人之簽名，乃表示依據持卡人與發卡銀行
    所成立之契約約定，於該信用卡背面之署押即為持卡人所為
    ，以供特約商店比對查證簽帳單上之署押是否確為信用卡持
    卡人所為之用意，屬於刑法第210 條第1 項所定之私文書，
    核被告就事實(一)所為，係犯刑法第201 條之1 第2 項前段之
    行使偽造信用卡、同法第216 條、第210 條之行使偽造私文
    書（信用卡背面署押及信用卡簽帳單），及同法第339 條第
    1 項之詐欺取財既遂罪；被告在信用卡簽帳單上偽造「Amai
    CH」之署押1 枚，為偽造私文書之部分行為，而偽造私文書
    之低度行為復為行使偽造私文書之高度行為所吸收，不另論
    罪；被告意圖供行使之用而收受偽造信用卡之低度行為，應
    為行使偽造信用卡之高度行為所吸收，不另論罪。被告就事
    實(二)所為，係犯刑法第201 條之1 第2 項前段之行使偽造信
    用卡、同法第216 條、第210 條之行使偽造私文書（信用卡
    背面署押），及同法第339 條第1 項之詐欺取財既遂罪；被
    告意圖供行使之用而收受偽造信用卡之低度行為，應為行使
    偽造信用卡之高度行為所吸收，不另論罪；被告於同日持同
    一偽造之信用卡向同一商店「吉駿電訊－士林MOTO店」2 次
    刷卡消費，時間緊接，侵害相同法益，為接續犯。被告就事
    實(三)所為，係犯刑法第201 條之1 第2 項前段之行使偽造金
    融卡，及同法第339 條第3 項、第1 項之詐欺取財未遂罪；
    被告意圖供行使之用而收受偽造金融卡之低度行為，應為行
    使偽造金融卡之高度行為所吸收，不另論罪。
２、被告與綽號「大尾」及「MARK」之成年男子間，就事實(一)、
    (二)、(三)，有犯意聯絡及行為分擔，均為共同正犯。被告就事
    實(一)、(二)，均係以一行為觸犯行使偽造信用卡、行使偽造私
    文書、詐欺取財既遂罪，就事實(三)，係以一行為觸犯行使偽
    造金融卡、詐欺取財未遂罪，均為想像競合犯，就事實(一)、
    (二)，應從一重之行使偽造信用卡罪處斷，就事實(三)，應從一
    重之行使偽造金融卡罪處斷。被告就事實(一)、(二)、(三)所述至
    不同商店刷卡購物，時間有間，犯意各別，應予分論併罰。
３、爰審酌被告於犯罪後並未始終坦承犯行，難認有所悔意，暨
    其各次犯罪所生之危害程度、犯罪之動機、目的、手段、生
    活狀況、品行、智識程度等一切情狀，分別就其事實(一)、(二)
    、(三)所述犯行，量處如主文所示之刑，及諭知易科罰金之折
    算標準，並定其應執行之刑；又按「中華民國94年2 月2 日
    修正公布之現行刑法第41條第2項 ，關於數罪併罰，數宣告
    刑均得易科罰金，而定應執行刑之刑逾6 個月者，排除適用
    同條第一項得易科罰金之規定部分，與憲法第23條規定有違
    ，並與本院釋字第366 號解釋意旨不符，應自本解釋公布之
    日起失其效力。」司法院釋字第662 號解釋著有明文，是對
    於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑超過
    6 個月之案件，依司法院釋字第366 號、662 號解釋意旨，
    仍得易科罰金，查本件被告併罰之數罪，數宣告刑均得易科
    罰金，是爰依前述司法院釋字第366 號、第662 號、院字第
    1356號解釋之旨，諭知定執行刑後易科罰金之折算標準。
４、如事實(一)、(二)、(三)所述被告行使之偽造信用卡或金融卡，其
    中卡號「0000000000000000」號信用卡雖未扣案，惟無證據
    證明業已滅失，而卡號「0000000000000000」號信用卡及「
    000000000000」號金融卡則經扣案，不問屬於犯人與否，均
    應依刑法第205 條規定在各該犯罪主文項下宣告沒收；如事
    實(一)所述被告偽造在卡號「0000000000000000」號信用卡簽
    帳單上之「AmaiCH」署押1 枚，不問屬於犯人與否，應依刑
    法第219 條規定在該犯罪主文項下宣告沒收。至查獲時另在
    被告身上扣得之偽造卡號「0000000000000000」號信用卡，
    未經公訴人起訴認係被告或共犯所行使之偽造信用卡，且尚
    乏足夠證據認定係被告或共犯與前揭偽造信用卡或金融卡同
    時取得，與被告本件犯罪事實無關，爰不予宣告沒收。
(四)、爰不另為無罪之諭知：
    公訴意旨另以：被告如前揭事實(三)所述行使偽造卡號「0000
    00000000」號金融卡欲刷卡購物之犯行，另涉犯刑法第216
    條、第210 條之行使偽造私文書罪嫌。惟查，扣案之上開金
    融卡背面並無持卡人之署押，且如前述被告雖欲刷卡購物，
    然因店員查覺有異報警處理而未得逞，並未簽署任何簽帳單
    ，是被告應無公訴人所指另犯行使偽造私文書罪，本應為無
    罪判決之諭知，但因公訴人認此部分與被告前述經本院論罪
    科刑部分有想像競合犯之裁判上一罪關係，爰不另為無罪之
    諭知。
二、無罪部分（即起訴書附表編號１、６部分）：
(一)、公訴意旨略以：被告甲○○與真實姓名年籍不詳、綽號「大
    尾」及「MARK」之成年男子基於共同犯意聯絡，(一)於96年10
    月18日，至位於臺北市○○街○ 段85之3 號「兆豐攝影器材
    有限公司」，持不詳卡號之偽造信用卡，刷卡購買價值不詳
    之富士牌FXZ10P型數位相機2 台，(二)於不詳時間，至不詳地
    點，持不詳卡號之偽造信用卡，刷卡購買價值不詳之CD牌皮
    包1 個，因認被告此兩節均涉犯刑法第201 條之1 第2 項前
    段之行使偽造信用卡、同法第216 條、第210 條之行使偽造
    私文書，及同法第339 條第1 項之詐欺取財既遂罪嫌。
(二)、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，法院應諭知無罪之判決，刑事訴訟法
    第154 條第2 項、第301 條第1 項，分別定有明文。次按認
    定不利於被告之事實，須依積極證據，茍積極證據不足為不
    利於被告事實之認定時，即應為有利於被告之認定，更不必
    任何有利之證據；而刑事訴訟法上所謂認定犯罪事實之積極
    證據，係指適合於被告犯罪事實認定之積極證據而言，雖不
    以直接證據為限，間接證據亦包括在內，然而無論直接或間
    接證據，其為訴訟上之證明，須於通常一般之人均不致有所
    懷疑，而得確信其為真實之程度者，始得據為有罪之認定，
    倘其證明尚未達到此一程度，而有合理之懷疑存在而無從使
    事實審法院得有罪之確信時，即應由法院為諭知被告無罪之
    判決（最高法院40年臺上字第86號、30年上字第816 號、29
    年上字第3105號、76年臺上字第4986號判例意旨參照）。
(三)、公訴人認被告此兩節均涉犯行使偽造信用卡、行使偽造私文
    書、詐欺取財既遂罪嫌，無非係以：證人即「兆豐攝影器材
    有限公司」店員林順隆之證述，及扣案之富士牌FXZ10P型數
    位相機2 台、CD牌皮包1 個等，為其主要論據。訊據被告並
    未坦承此兩節犯行，辯稱：上開物品都是伊向「MARK」買的
    等語。
(四)、經查：本件被告經警查獲後，雖在被告住處搜索扣得富士牌
    FXZ10P型數位相機2 台、CD牌皮包1 個，嗣循線查悉上開富
    士牌相機係由「兆豐攝影器材有限公司」所售出，並經證人
    即該攝影器材公司店員林順隆於警詢及審理中證稱：被告帶
    著墨鏡到店內說要買2 台富士牌相機，她說時間很趕，叫伊
    趕快刷卡，伊忘了她刷什麼卡，金額多少伊也忘記了，刷卡
    後，銀行有付費給伊商店，伊商店沒有損失等語在卷（見97
    年9 月24日警詢筆錄、本院98年3 月31日審理筆錄），惟查
    ，起訴書並未指明此兩節被告究係行使何卡號之偽造信用卡
    刷卡消費，且該兩節亦無偽造之信用卡或簽帳單扣案；另本
    院於審理中經向「兆豐攝影器材有限公司」所陳報之該店當
    時收單銀行中國信託商業銀行函詢上開相機消費刷卡情形，
    但經覆稱並未提供「兆豐攝影器材有限公司」之信用卡刷卡
    收單服務等情，有本院公務電話紀錄及中國信託商業銀行98
    年10月15日函附卷可稽；是本件尚乏證據足認上述扣案物品
    為被告或共犯行使何偽造信用卡所購得。
(五)、綜上，本件公訴人所舉之證據，不足認被告此兩節有公訴意
    旨所指之行使偽造信用卡、行使偽造私文書、詐欺取財既遂
    犯行，此外，本院復查無其他積極證據足證被告犯罪，依前
    揭說明，不能證明被告犯罪，此兩節應為被告無罪之諭知。
(六)、末本件雖曾據檢察官於審理中陳稱：刪除被告起訴書附表編
    號１、６之犯罪事實等語（見本院98年3 月5 日審理筆錄）
    ，惟按審判之事實範圍，以起訴之事實為範圍，而司法審判
    實務中，常有到庭實行公訴之檢察官於其所提出之論告書或
    於言詞辯論時所為之主張或陳述，與起訴書所載之犯罪事實
    不盡相同之情形，於此應先究明論告時之所述，究屬訴之追
    加、撤回或變更範疇，抑或原本係屬於起訴效力所及之他部
    事實之擴張、或起訴事實之一部減縮，而異其處理方式，如
    屬事實之擴張、減縮，應僅在促使法院之注意，非屬訴訟上
    之請求，除撤回起訴已生效力，其訴訟關係已不存在，法院
    無從加以裁判外，其他各種情形，法院不得僅就檢察官論告
    時所陳述或主張之事實為裁判，而置原起訴事實於不顧（最
    高法院95年度臺上字第2633號裁判意旨參照），查本件檢察
    官起訴書認被告如起訴書附表之各節犯行，應予分論併罰，
    且未據檢察官撤回起訴書附表編號１、６之起訴，是本院仍
    應就此兩節為審酌而無法不予論究，併為敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，刑法第201 條之1 第2 項、第216 條、第210 條、第339 條
第1 項、第3 項、第55條、第51條第5 款、第41條第1 項前段、
第205 條、第219 條，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官葉乃瑋到庭執行職務。
中    華    民    國    98    年    12    月    18    日
                  刑事第三庭審判長法  官  李  育  仁
                                  法  官  劉  育  琳
                                  法  官  孫  曉  青
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                  書記官  李  佳  穎
中    華    民    國    98    年    12    月    18    日
附錄本案論罪科刑法條全文：
中華民國刑法第201條之1
意圖供行使之用，而偽造、變造信用卡、金融卡、儲值卡或其他
相類作為簽帳、提款、轉帳或支付工具之電磁紀錄物者，處1年
以上7年以下有期徒刑，得併科3萬元以下罰金。
行使前項偽造、變造之信用卡、金融卡、儲值卡或其他相類作為
簽帳、提款、轉帳或支付工具之電磁紀錄物，或意圖供行使之用
，而收受或交付於人者，處5年以下有期徒刑，得併科3萬元以下
罰金。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
