【裁判字號】    98,補,1787
【裁判日期】    981218
【裁判案由】    交付金錢
【裁判全文】
臺灣臺中地方法院民事裁定              98年度補字第1787號
原      告  甲○○
            乙○○
送達代收人  丁○○
上列原告與被告丙○○間請求交付金錢事件，原告二人起訴均未
據繳納裁判費。查本件訴訟標的金額分別為，原告甲○○新臺幣
（下同）980,543元、乙○○490,271元，應各徵第一審裁判費
10,790元（原告甲○○部分）、5,400元（原告乙○○部分）。
茲依民事訴訟法第249條第1項但書之規定，限原告二人於收受
本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年     12    月    18    日
                  民事第四庭    法  官  王鏗普
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年     12    月    18    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
