【裁判字號】    98,補,1769
【裁判日期】    981218
【裁判案由】    給付買賣價金等
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第1769號
原      告  乙○ ○○○○○○.
                        , H.
法定代理人  甲○○○○○ ○○.
                        , H.
訴訟代理人  王國慶律師
            何方婷律師
被      告  遠山機械工業股份有限公司
法定代理人  丙○○
一、原告因請求給付買賣價金等事件，曾聲請對被告發支付命令
    ，惟被告已於法定期間內對支付命令提出異議，應以支付命
    令之聲請視為起訴，茲限原告於收受本裁定後5日內補正下
    列事項，如逾期未補正，即駁回原告之訴。
    （一）本件原告起訴請求被告給付168,139.46歐元及加給法
          定遲延利息，經本院以原告起訴時即民國98年10月30
          日新台幣對歐元之匯率48.71計算折合新台幣為8,190
          ,073元（計算方式：168,139.46×48.71＝8,190,073
          ，元以下4捨5入），是本院爰據此核定本件訴訟標的
          價額為新台幣8,190,073元，應繳裁判費新台幣82,18
          0元，扣除前繳支付命令裁判費新台幣1,000元外，尚
          應補繳新台幣81,180元。
    （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    98    年    12    月    18    日
                  民事第二庭    法  官  吳美蒼
正本係照原本作成
如不服本裁定應於裁定送達後10日內向本院提出抗告狀
中    華    民    國    98    年    12    月    18    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
