【裁判字號】    98,訴,3261
【裁判日期】    981218
【裁判案由】    貪污治罪條例
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第3261號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
上列被告因貪污治罪條例等案件，經檢察官提起公訴（96年度偵
字第26501號、97年度偵字第12726號、97年度偵字第18786號、
97年度偵字第28765號、98年度偵字第20602號），被告於準備程
序中就被訴事實為有罪之陳述，本院於聽取當事人之意見後，經
合議庭裁定由受命法官以簡式審判程序審理，判決如下：
    主    文
丁○○共同以非法方法，剝奪人之行動自由，處有期徒刑伍月，
如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、甲○○（經檢察官另案通緝中）因認乙○○持有之蒐證錄音
    帶涉有其參與重傷害廖宜輝情事，欲使乙○○交出之，乃於
    民國96年8月13日凌晨3時許，見乙○○在臺中縣豐原市○○
    街「艾曼尼護膚店」內，乃夥同戊○○、丙○○（均由本院
    另行審結）、丁○○及綽號「阿凱」之成年男子，共同基於
    妨害自由之犯意聯絡，分持棍棒及類似槍枝之物（均未扣案
    ，類似槍枝部分無法證明係槍砲彈藥刀械管制條例所定之槍
    枝）入內毆打乙○○，致受有左脛骨骨折之傷害（傷害部分
    未據告訴）後，強行將乙○○架出，用膠帶矇住乙○○雙眼
    ，以丁○○所使用之車號2078-NH號自小客車，載往丁○○
    位在臺中縣新社鄉○○街○段366號之住處，繼續毆打，輪流
    看管，且恫稱：要將系爭錄音帶交出等語，以此強暴、脅迫
    之非法方法，剝奪乙○○之行動自由，直至同日13時許，經
    乙○○之姊張依婷將上開錄音帶交由乙○○之友人謝政達送
    交甲○○後，乙○○始被釋放。
二、前開犯罪事實，有下列證據可證：
  (一)被告於警詢（97年4月16日訊問筆錄，見96年度偵字第26501
    號【下稱偵查卷】第2宗199頁至204頁）及偵查（97年4月16
    日訊問筆錄，見偵查卷第2宗205頁至209頁）中之自白及本
    院準備程序時所為之認罪陳述。
  (二)共同被告甲○○警詢（97年4月16日訊問筆錄，偵查卷第5宗
    176頁、182頁至184頁；97年6月6日訊問筆錄，偵查卷第8宗
    88頁至89頁背面）及偵查（97年4月17日訊問筆錄，偵查卷
    第5宗324頁；97年6月4日訊問筆錄，偵查卷第8宗79頁；97
    年6月6日訊問筆錄，偵查卷第8宗112頁；97年6月12日訊問
    筆錄，偵查卷第8宗414頁；97年6月16日訊問筆錄，偵查卷
    第9宗349頁）中之供述、共同被告戊○○於警詢（97年4月
    17日訊問筆錄，偵查卷第6宗18頁至20頁；97年5月8日訊問
    筆錄，偵查卷第7宗第241頁背面）及偵查（97年4月17日訊
    問筆錄，偵查卷第6宗155頁；97年6月12日，偵查卷第8宗41
    1頁；97年6月16日訊問筆錄，偵查卷第9卷347頁）中之供述
    、共同被告丙○○於警詢（97年4月16日訊問筆錄，偵查卷
    第4宗185頁）及偵查（97年4月17日訊問筆錄，偵查卷第4宗
    232頁至233頁）中之供述。
  (三)被害人乙○○於警詢（96年8月30日訊問筆錄，偵查卷第5宗
    226頁至227頁；97年3月10日訊問筆錄，偵查卷第1宗182頁
    至184頁；97年3月28日訊問筆錄，偵查卷第1宗221頁至225
    頁）及偵查（97年4月17日訊問筆錄，偵查卷第4宗280頁）
    中之指述。
  (四)證人張依婷警詢（97年3月11日訊問筆錄，偵查卷第1宗210
    頁至213頁）及偵查（97年4月8日訊問筆錄，偵查卷第1宗
    259頁至260頁）中之證述。證人謝政達於警詢（97年4月16
    日訊問筆錄，偵查卷第3宗51頁至53頁）及偵查（97年4月16
    日訊問筆錄，偵查卷第3宗57頁至58頁）中之證述。
  (五)行政院衛生署豐原醫院診斷證明書（被害人乙○○以謝政達
    名義就診）、受傷照片。
三、核被告丁○○所為係犯刑法第302條第1項之非法剝奪他人行
    動自由罪。其與甲○○、戊○○、丙○○及綽號「阿凱」之
    成年男子間，有犯意聯絡及行為分擔，應依刑法第28條規定
    ，論以共同正犯。又妨害自由罪，並非以傷人為當然之手段
    ，若行為人另具有傷害故意，且發生傷害結果，自應成立傷
    害罪名，如經合法告訴，即應負傷害罪責（最高法院94年度
    台上字第4781號、93年度台上字第3412號判決意旨參照）。
    查被告等人為使乙○○交出不利於甲○○之錄音帶，在「艾
    曼尼護膚店」內毆打乙○○致受有左脛骨骨折傷害之行為，
    以及其等將乙○○自該店押往臺中縣新社鄉○○街○段366號
    後，繼續對乙○○之毆打行為，均非在剝奪乙○○行動自由
    中所使用之當然手段，自應成立傷害罪，惟此部分未據被害
    人乙○○告訴，被告等人當不負共同傷害罪責。另被告等人
    為使乙○○交出錄音帶，以非法方法剝奪乙○○之行動自由
    ，經交出後始將乙○○釋放，故被告等人以此強暴、脅迫使
    乙○○行此無義務之事，應為剝奪乙○○行動自由之高度行
    為所吸收，不再論以刑法第304條之強制罪（最高法院92年
    度臺上字第6560號判決參照）。又被告等人於剝奪乙○○行
    動自由繼續中所為之恐嚇行為，縱其所為合於刑法第305條
    恐嚇危害安全之情形，仍應視為剝奪行動自由之部分行為，
    不另構成該條之罪，亦有最高法院74年度臺上字第3404號判
    例可資參酌，均附此說明如上。
四、爰審酌甲○○因與被害人乙○○間另有他案之犯嫌，為取回
    不利於己之證據，乃夥同被告丁○○、戊○○、丙○○及綽
    號「阿凱」之成年男子而有前述犯行，以被害人乙○○所受
    傷勢觀察，足見甲○○等人之手段甚為殘虐，惟念被告丁○
    ○始終坦認犯行，尚知悔悟，且本案係由甲○○立於主導地
    位，被告丁○○僅聽命於甲○○行事，涉案情節較輕微等一
    切情狀，量處如主文所示之刑，並定其易科罰金折算標準。
據上論斷，應依刑事訴訟法第287條之1第1項、第273條之1第1項
、第310條之2、第454條、第299條第1項前段，刑法第28條、第
302條第1項、第41條第1項，刑法施行法第1條之1第1項、第2項
前段，判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    98    年    12    月    18    日
                  刑事第七庭    法  官  王邁揚
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  黃雅青
中    華    民    國    98    年    12    月    18    日
附錄本案論罪科刑法條
中華民國刑法第302條第1項
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以
下有期徒刑、拘役或3百元以下罰金（罰金已提高為新臺幣9000
元）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
