【裁判字號】    98,聲,2440
【裁判日期】    981218
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2440號
聲  請  人
即 受刑 人  甲○○
上列聲請人因聲請裁定易科罰金之折算標準案件，本院裁定如下
：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：
    聲請人即受刑人甲○○前於民國（下同）88年 2月間某日起
    至89年10月14日間因連續施用第一級毒品及連續施用第二級
    毒品而違反毒品危害防制條例第10條之規定，經檢察官提起
    公訴，並經臺灣彰化地方法院以90年度訴字第72號刑事判決
    各判處聲請人有期徒刑8月及5月，並定應執行有期徒刑 1年
    ，案經聲請人向本院提起上訴後遭判決駁回而罪刑確定（本
    院90年度上訴字第 904號刑事判決）。而原判決就聲請人之
    前揭犯行，因其中一罪（即連續施用第一級毒品）之宣告刑
    已逾有期徒刑 6月而未為易科罰金之諭知，原無不合。惟嗣
    於96年 7月16日中華民國96年罪犯減刑條例施行後，聲請人
    之前開宣告刑業經本院以96年度聲減字第2760號裁定各減刑
    為有期徒刑4月及2月又15日（詳本院96年度聲減字第2760號
    裁定附表編號2、3所載），並與另案罪刑（詳同前裁定附表
    編號1所載）合併定應執行有期徒刑13年3月而確定在案。按
    依減刑條例之減刑裁定，係按原判決之宣告刑而減之，並非
    重新判決，故是否准予易科罰金及其關於易科罰金之折算標
    準，均應依原判決時所應適用法律有關是否准予易科罰金及
    其折算標準決定之（參照96年 6月29日臺灣高等法院刑事庭
    庭長會議就中華民國96年罪犯減刑條例法律問題之決議）。
    且按「中華民國94年2月 2日修正公布之現行刑法第4l條第2
    項，關於數罪併罰，數宣告刑均得易科罰金，而定應執行刑
    之刑逾6個月者，排除適用同條第1項得易科罰金之規定部分
    ，與憲法第23條規定有違，並與本院釋字第 366號解釋意旨
    不符，應自本解釋公布之日起失其效力。」司法院釋字第66
    2 號解釋亦有解釋在案。經查，本件聲請人因前開連續施用
    第一級毒品及連續拖用第二級毒品等犯行而經原判決所宣告
    之有期徒刑8月及5月，既經本院以96年度聲減字第2760號裁
    定各減刑為有期徒刑4月及2月又15日，所定應執行之刑雖逾
    有期徒刑6個月，然應核已該當90年1月10日修正公布之刑法
    第41條之規定，亦與司法院釋字第366號、第662號解釋之意
    旨相符，洵不受所定應執行刑之刑逾 6個月有期徒刑者之影
    響而得易科罰金為是。末者，「犯最重本刑為五年以下有期
    徒刑以下之刑之罪，依本條例規定減為六月以下有期徒刑、
    拘役者，應於為減刑裁判時，併諭知易科罰金折算之標準。
    」中華民國96年罪犯減刑條例第 9條定有明文，惟本院96年
    度聲減字第2760號裁定卻漏未依此規定併諭知易科罰金折算
    之標準。基此，聲請人為便於執行及早日重獲自由爰參照司
    法院院字第1356號解釋之意旨，懇請就前開裁定附表編號 2
    、3 所載聲請人連續施用第一級毒品罪及連續施用第二級毒
    品罪等案件經減刑後之宣告刑，依同條例第 9條之規定併諭
    知易科罰金折算之標準，以維權益等語。
二、按犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月
    以下有期徒刑或拘役之宣告者，得以新臺幣1千元、2千元或
    3千元折算1日，易科罰金。但確因不執行所宣告之刑，難收
    矯正之效，或難以維持法秩序者，不在此限。前項規定於數
    罪併罰，其應執行之刑未逾6 月者，亦適用之。中華民國94
    年2月2日修正公布之現行刑法第41條定有明文。該條第2 項
    ，關於數罪併罰，數宣告刑均得易科罰金，而定執行刑逾 6
    個月有期徒刑者，排除適用同條第 1項得易科罰金之規定部
    分，與憲法第23條規定有違，並與司法院釋字第 366號解釋
    意旨不符，應自本解釋公布之日起失其效力，固經司法院大
    法官會議釋字第 662號解釋在案。惟該號解釋是以數罪併罰
    之數宣告刑均得易科罰金，而定執行刑逾 6個月者，始有其
    適用。然數罪併罰中之一罪，依刑法規定得易科罰金，若因
    與不得易科罰金之他罪併合處罰結果而不得易科罰金時，原
    可易科部分所處之刑，自亦無庸為易科罰金折算標準之記載
    ，亦為司法院大法官釋字第144號解釋甚明。足見釋字第662
    號、第366號解釋與釋字第144號解釋之意旨有別。且無排除
    釋字第144號解釋之適用。
三、經查，判決主文未記載易科罰金之折算標準，檢察官及被告
    均得聲請裁定之，業據司法院24年11月23日院字第1356號解
    釋在案，故本件聲請程序應屬合法。次查，本件聲請人因犯
    違反毒品危害防制條例等罪，經本院96年度聲減字第2760號
    裁定就如附表編號2、3所示之刑予以減刑，並定應執行之刑
    為有期徒刑13年3月，其中附表編號 2、3部分之犯罪時間固
    在95年7月1日刑法修正施行之前，且經減刑後，所宣告之刑
    分別為有期徒刑4月、2月又15日，然依刑法施行法第3條之1
    第3項、90年1月10日修正之刑法第41條規定，須併合處罰之
    數罪「均」符合前開刑法第41條第 1項易科罰金之規定者，
    始可諭知易科罰金之折算標準。而聲請人所犯附表編號 1之
    使人施用第一級毒品罪，係受有期徒刑13年之宣告，與90年
    1月10日修正之刑法第41條第1項易科罰金之規定不符，自不
    得依同條第 2項之規定，就併合處罰之附表編號2、3所示之
    罪為易科折算標準之記載。茲聲請人僅就其所犯附表編號 2
    、3所處有期徒刑 4月、2月又15日部分，聲請諭知易科罰金
    之折算標準，參照司法院大法官釋字第 144號之解釋意旨，
    本件聲請於法不合，應予駁回。
四、據上論斷，依刑事訴訟法第220條，裁定如主文。
中    華    民    國    98    年    12    月    18    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
以上正本證明與原本無異。
不得抗告。
                              書記官  詹  雅  婷
中    華    民    國    98    年    12    月    18    日
受刑人  甲○○  減刑及定應執行之刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│      1           │      2           │      3           │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例使│毒品危害防制條例連│毒品危害防制條例連│
│                │人施用第一級毒品罪│續施用第一級毒品罪│續施用第二級毒品罪│
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑13年      │有期徒刑8月       │有期徒刑5月       │
├────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期│88年10月9日       │88年2月間某日起至 │88年2月間某日起至 │
│                │                  │89年10月14日止    │89年10月14日止    │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│彰化地檢89年度偵字│彰化地檢89年度毒偵│彰化地檢89年度毒偵│
│年   度   案  號│第5371、8049號    │字第4826、5153、53│字第4826、5153、53│
│                │                  │71號              │71號              │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│臺灣高等法院臺中分│臺灣高等法院臺中分│臺灣高等法院臺中分│
│後│            │院                │院                │院                │
│事├──────┼─────────┼─────────┼─────────┤
│實│案        號│90年度上訴字第270 │90年度上訴字第904 │90年度上訴字第904 │
│審│            │號                │號                │號                │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判  決 日 期│90年3月20日       │90年7月12日       │90年7月12日       │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│最高法院          │臺灣高等法院臺中分│臺灣高等法院臺中分│
│定│            │                  │院                │院                │
│判├──────┼─────────┼─────────┼─────────┤
│決│案        號│90年度台上字第3470│90年度上訴字第904 │90年度上訴字第904 │
│  │            │號                │號                │號                │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│90年6月7日        │90年8月5日        │90年8月5日        │
├─┴──────┼─────────┼─────────┼─────────┤
│ 所  犯  法  條 │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
│                │6條第1項          │10條第1項         │10條第2項         │
├────────┼─────────┼─────────┼─────────┤
│合於九十六年罪犯│ 不合於減刑       │合於減刑          │合於減刑          │
│減刑條例        │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│減刑後之宣告刑  │                  │有期徒刑4月       │有期徒刑2月又15 日│
├────────┼─────────┼─────────┼─────────┤
│備            註│                  │                  │                  │
└────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
