【裁判字號】    98,聲,2504
【裁判日期】    981218
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2504號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（案號：98年度執聲字第2126號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年陸月
。
    理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑
，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第477條第1項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    12    月    18    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  張  惠  立
                                法  官  李  秋  娟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  詹  錫  朋
中    華    民    國    98    年    12    月    21    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬─────────┐
│編            號│         1          │         2          │                  │
├────────┼──────────┼──────────┼─────────┤
│                │                    │                    │                  │
│罪            名│槍砲彈藥刀械管制條例│  毒品危害防制條例  │                  │
│                │（寄藏空氣槍）      │ （轉讓第二級毒品） │                  │
├────────┼──────────┼──────────┼─────────┤
│宣     告     刑│   有期徒刑3年1月   │   有期徒刑8月      │                  │
├────────┼──────────┼──────────┼─────────┤
│犯   罪   日  期│97年3月中旬～       │     97.10.29       │                  │
│                │97.10.29            │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │                  │
│年   度   案  號│97年度偵字第25503號 │97年度偵字第25503號 │                  │
├─┬──────┼──────────┼──────────┼─────────┤
│  │法        院│    中高分院        │    中高分院        │                  │
│最├──────┼──────────┼──────────┼─────────┤
│後│            │                    │                    │                  │
│事│案        號│ 98年上訴字第997號  │ 98年度上訴字第997號│                  │
│實│            │                    │                    │                  │
│審├──────┼──────────┼──────────┼─────────┤
│  │判  決 日 期│     98.10.28       │     98.10.28       │                  │
├─┼──────┼──────────┼──────────┼─────────┤
│  │法        院│     中高分院       │    中高分院        │                  │
│確├──────┼──────────┼──────────┼─────────┤
│定│            │                    │                    │                  │
│判│案        號│ 98年上訴字第997號  │ 98年上訴字第997號  │                  │
│決│            │                    │                    │                  │
│  ├──────┼──────────┼──────────┼─────────┤
│  │判決確定日期│     98.11.16       │     98.11.16       │                  │
├─┴──────┼──────────┼──────────┼─────────┤
│                │    臺中地檢        │    臺中地檢        │                  │
│備            註│  98年度執字第      │   98年度執字第     │                  │
│                │    15209號         │     15209號        │                  │
│                │                    │                    │                  │
└────────┴──────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
