【裁判字號】    98,保險,9
【裁判日期】    981218
【裁判案由】    返還保險金
【裁判全文】
臺灣臺南地方法院民事判決               98年度保險字第9號
原      告  丙○○
            乙○○
法定代理人  丁○○
共      同
訴訟代理人  黃雅萍律師
被      告  甲○○
訴訟代理人  蔡信泰律師
上列當事人間請求返還保險金事件，經本院於民國98年12月7日
言詞辯論終結，判決如下：
    主      文
被告應給付原告丙○○、乙○○新台幣佰壹拾萬元，及自民國
九十八年三月二十一日起至清償日止，按週年利率百分之五計算
之利息。
原告其餘之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告起訴時原請求被告應給付
    原告丙○○新台幣（下同）3,048,560元，原告乙○○1,397
    ,000 元，並均自起訴狀繕本送達翌日起至清償日止，按年
    利率百分之5計算之利息，及願供擔保為假執行宣告。嗣於
    民國98年11月25日具狀更正聲明為：(一)先位聲明：被告應給
    付原告丙○○2,512,548元、原告乙○○1,079,950元，並均
    自起訴狀繕本送達翌日起至清償日止，按年利率百分之5計
    算之利息。(二)備位聲明：(1)被告應給付原告丙○○、乙○○
    310萬元；(2)被告應給付原告丙○○577,500元，及均自起訴
    狀繕本送達被告之翌日起至清償日止按年利率百分之五計算
    之利息。（本院卷203 頁），經核原告所為聲明減縮與上開
    規定相符，應予准許，合先敘明。
二、原告起訴主張：
  (一)原告丙○○原名洪菀儀，原告乙○○原名洪上勛，於95年8
    月16日分別改名為丙○○、乙○○。又原告二人之父母於86
    年7月29日離婚，約定監護權歸父親洪崑寶，嗣父親洪崑寶
    不幸於89年8月24日因車禍死亡，原告之母丁○○（原名崔
    鴻貞）因經不起祖父母要求，故同意經法院改定監護人為原
    告之祖母洪陳金蘭，致原告在父親去世後仍與祖父母及叔叔
    即被告甲○○居住在一起。
  (二)原告之父親生前曾以原告為受益人，向國泰人壽保險股份有
    限公司（下簡稱國泰人壽）投保人壽保險，在原告父親死亡
    後，原告之母親與祖母、叔叔達成協議，將原告可受領之保
    險金存入母親與祖母在南縣區漁會北門分部所設立共同帳戶
    （帳號000000000），以作為原告之教育基金。未料，原告
    之祖母、祖父相繼於90年7月5日、97年5月21日過世，原告
    乙○○歸由母親監護後，才發現原告可受領之保險金並未存
    入上開共同帳戶，經於97年6月5日及6月11日向銀行查詢，
    始發現國泰人壽將保險金總計2,616,221元匯入原告丙○○
    在南縣區漁會北門分部所設立帳號0000000帳戶中。另中國
    產物保險公司於89年8月11日因原告父親車禍之汽車強制險
    理賠金匯入原告丙○○上開帳戶保險金60萬元，均遭被告陸
    續以提領現金或匯款方式領取，總計3,048,560元。又原告
    乙○○部分，有國泰人壽於89年8月1日匯入之保險金797,
    193元（台南縣區漁會北門分部帳號0000000），及中國產物
    保險公司之強制險理賠金60萬元，為被告分別於89年8月3日
    轉帳797,000元及於同月15日轉帳60萬元至其帳戶中。
  (三)原告於起訴前曾與被告就本件進行和解，之後發現被告並未
    誠實告知所領取之款項，經原告調取相關資料後，得知尚有
    以下款項由被告領取：
    1.原告之被繼承人洪崑寶在南縣區漁會投保勞保，89年6月
      24 日死亡後，由洪陳金蘭（洪崑寶之母，原告之祖母）
      以監護人身分，為原告丙○○（原名洪宛儀，為勞保給付
      受益人)請領洪崑寶本人之死亡遺屬津貼30個月計495,000
      元及喪葬費5個月津貼計82,500元，共計577,500元，勞工
      保險局於89年9月20日以郵政匯票方式核付。
    2.洪崑寶另在國泰人壽公司為原告丙○○投保龍鳳教育基金
      ，自90年7月11日起至95年6月26日止，共給付1,009,000
      元之保險金。
    3.第一商業銀行新營分行自92年9月4日起至94年9月12日止
      共給付45,000元。
    4.90年11月22日補助款5,000元及94年3月9日補助款15,000
      元，合計20,000元。
    以上合計1,651,500元。原告起訴主張被告領取國泰世華銀行
    及中國產物保險公司給付金額，而後成立和解契約，惟經查
    核結果，被告應返還原告二人之總金額為5,255,321元。和
    解時，係依被告提出之明細表為和解商談之依據，惟被告所
    提出之明細表內，並未將全部領取之款項列入，且被告故意
    不告知其尚有領取1,651,500元，致原告對於總金額之項目
    、數字等重要之爭點認知錯誤，而與之和解，依民法第738
    條第3款、第88條之規定，自得撤銷和解之意思表示。
  (四)為計算上之便利性，原告就請求之金額，同意按下列方式請
    求：
  1.原告丙○○部分，合計請求3,858,321元：
    匯入原告丙○○在南縣區漁會北門分部帳號0000000之款項
    包括國泰世華銀行營業部（1,606,821元）、中國產物保險
    公司（600，000元）、國泰人壽保險公司（1,009,000元）
    、第一商業銀行新營分行（45,000元）及補助款（20,000元
    ），共計3,280,821元，及原告之被繼承人洪崑寶在南縣區
    漁會投保勞保之死亡遺屬津貼及喪葬費津貼共計577,500元
    ，均同意由原告丙○○請求。
  2.原告乙○○部分，請求1,397,000元：
    國泰人壽保險公司（797,193元）及中國產物保險公司（600
    ,000元）匯人原告乙○○在南縣區漁會北門分部帳號000000
    0之款項共計1,397,193元，被告就上開金額中，自原告乙○
    ○帳戶內提領1,397,000元，應就提領部分1,397,000元負返
    還之責。
  (五)被告主張因支付原告二人之學費、生活費用等，應予扣除云
    云，原告部分同意，分列如下：
  1.原告丙○○學費部分，可扣抵498,200元：
    原告丙○○就讀北門國中、三民家商、南台大學時期，被告
    分別為其支出47,700元、12萬元、33萬500元，合計498,200
    元，原告丙○○同意扣抵。
  2.原告乙○○學費部分，可扣抵444,850元：
    原告乙○○就讀蚵寮國小、北門國中、立志高中時期，被告
    分別為其支出129,150元、155,700元、16萬元，合計444,85
    0元，原告乙○○同意扣抵。
  3.生活費用部分，被告為原告支出電腦費用6萬元、國泰保險
    費421,208元、健保費55,104元、丁○○生活費13,000元，
    合計549,312元，原告同意扣抵。
  (六)被告並非原告二人之監護人，亦未經原告二人同意，將原告
    二人領取之所有保險給付、家扶認養費及補助款等款項，自
    原告帳戶中領取一空，故先位聲明部分，原告二人請求依民
    法第184條第1項侵權行為損害賠償之法律關係，請求被告返
    還所領取之款項。備位聲明部分：若鈞院認被告之和解抗辯
    成立，則被告應依和解書履行，爰依履行契約之法律關係，
    請求被告給付新台幣（下同）310萬元及遲延利息。又被告
    領取原告之被繼承人洪崑寶之勞保局死亡遺屬津貼、喪葬費
    津貼共計577,500元，卻未將該金額於和解時列入，就此部
    份，原告丙○○自得依民法第184條第1項之規定，請求被告
    返還之，並加計遲延利息。
  (七)聲明：
   1.先位聲明：
     (1)被告應給付原告丙○○2,512,548元，及自起訴狀繕本送
       達被告之翌日起至清償日止按年利率百分之五計算之利
       息。
     (2)被告應給付原告乙○○1,079,950元，及自起訴狀繕本送
       達被告之翌日起至清償日止按年利率百分之五計算之利
       息。
     (3)訴訟費用由被告負擔。
   2.備位聲明：
     (1)被告應給付原告丙○○、乙○○310萬元及自起訴狀繕本
       送達被告之翌日起至清償日止按年利率百分之五計算之
       利息。
     (2)被告應給付原告丙○○新台幣577,500元及自起訴狀繕本
       送達被告之翌日起至清償日止按年利率百分之五計算之
       利息。
     (3)訴訟費用由被告負擔。
三、被告抗辯：
  (一)兩造同屬洪家人亦具有三親等旁血親關係，原告之父洪崑寶
    生前經營五金生意，因經營不善而停業，其家人之生活費由
    被告之父洪見智及被告協助，所以洪崑寶及原告之投保費全
    由被告及被告之父代為繳納。洪崑寶於89年6月24日上午5時
    許在高雄縣鳳山市○○街105巷35弄119號因車禍傷重死亡，
    原告應得保險金、理賠金、補助金等款項由監護人負責申領
    及保管。洪崑寶死亡後所花醫療費、喪葬費及原告等之生活
    費、教育費均由上述款項作支付，故原告所述事實中有關原
    告丙○○國泰人壽保險金2,616,221元及中國產物保險公司
    理賠金60萬元，合計3,048,560元，匯入其在台南縣區漁會
    北門分部戶頭帳號0000000內；原告乙○○有關國泰人壽保
    險金797,193元及中國產物保險理賠金60萬元，合計1,397,1
    93元，匯入其在台南縣區漁會北門分部戶頭帳號0000000內
    ，上開金額為被告提領，被告並未否認。但被告多年來為原
    告支付生活費，理應扣除，惟被告未登載而無從計算起，而
    教育費雖然有繳費收據，被告亦未完全收集，所以被告確實
    支付多少錢，兩造亦無法明確計算，故兩造曾於97年12月30
    日在瑞信法律事務所由蔡麗珠律師負責協商進行逐項討論，
    概算結果為被告應給付原告290萬元左右，當時被告認為應
    將父親生前所交付160萬元及購屋150萬元合計310萬元全部
    歸還原告等人，原告同意，始簽立和解書。
  (二)原告請求款項關於原告丙○○部分：1.國泰世華銀行營業部
    2.中國產物保險公司3.國泰人壽保險公司4.第一商業銀行新
    營分行5.補助款6.勞保死亡給付，及原告乙○○部分：1.國
    泰世華銀行營業部2.中國產物保險公司。除原告丙○○部分
    ：5.補助款6.勞保死亡給付外，均為和解書效力所及，原告
    仍訴請還款，於法不合。而5.補助款部分為北門鄉公所於90
    年11月及94年03月分別核發5000元、15000元共20000元予原
    告丙○○作為水災淹水救助金，其中5000元部分亦為和解效
    力所及。
  (三)而6.勞保死亡給付部分非和解效力所及，主要原因係該保險
    為被告父親以原告之父洪崑寶之名義投保，而保費係由被告
    及被告父親繳納，因當時洪崑寶已失業無固定收入無繳納保
    險費能力，況且該保險金是由被告之母洪陳金蘭以原告之監
    護人之身分申領，至於該款如何應用，被告不知情，被告之
    母亦未遺言，若由被告承擔該款項，實有失公允。
  (四)而被告撫養原告期間，支付原告二人之學費、生活費用，應
    從原告請求金額中扣抵，明細如下：
   1.原告丙○○學費部分，可扣抵1,036,350元：
     原告丙○○就讀北門國中、三民家商、南台大學時期，被
     告分別為其支出245,850元、36萬元、43萬500元，合計
     1,036,350元。
   2.原告乙○○學費部分，可扣抵748,150元：
     原告乙○○就讀蚵寮國小、北門國中、立志高中時期，被
     告分別為其支出222,300元、245,850元、28萬元，合計
     748,150元。
   3.其他費用部分，被告為洪崑寶支出喪葬費30萬元、為原告
     支出購買電腦費用75,000元、國泰保險費421,208元、健保
     費55,104元、丁○○生活費13,000元、機車50,000元，合
     計914,312元。
  (五)原告雖否認兩造所立和解契約效力，惟和解達成，乃是雙方
    各自讓步所得，被告願意返還310萬元與原告丙○○、乙○
    ○兩人，而原告等亦同意，雙方均簽名，應認為該和解有法
    律效力為是。若原告欲主張撤銷和解，亦應視是否符合民法
    第738條之規定，而非民法第88條。
  (六)聲明：
   1.原告之訴及假執行聲請駁回。
   2.訴訟費用由原告負擔。
四、本件兩造不爭執之事實在於：
  (一)原告二人為洪崑寶與崔鴻貞之婚生子女，洪崑寶與崔鴻貞離
    婚後，原告等二人歸父洪崑寶監護，洪崑寶於89年6月24 日
    死亡，原告之監護人改由其母崔鴻貞任之，於89年8月24日
    經法院裁定由祖母洪陳金蘭擔任原告二人之監護人。祖母洪
    陳金蘭於90年7月5日死亡，原告二人與祖父洪見智、被告一
    家共同生活，祖父洪見智於97年5月21日死亡。原告丙○○
    至國中畢業後，才至高雄讀書。（戶籍謄本、卷23頁筆錄參
    照）
  (二)兩造就保險金返還事件於97年12月30日於瑞信法律事務所成
    立和解，被告同意返還310萬給原告丙○○、乙○○，而和
    解效力範圍兩造均同意包括國泰世華銀行保險金與中國產物
    保險公司（更名為兆豐產物保險公司）保險金部分；被告承
    認不包括北門鄉公所補助款1萬5000元部分、勞保死亡給付
    部分。（卷18頁和解書、61頁筆錄）
  (三)台南縣區漁會被保險人洪崑寶於89年06月24日死亡後，係由
    洪陳金蘭以原告丙○○之監護人身分請領死亡遺屬津貼30個
    月計495,000元及喪葬津貼5個月計82,500元，共計577,500
    元，而勞工保險局則係以郵政匯票方式核付予洪陳金蘭。（
    卷48頁勞工保險局函、89頁勞工保險局函、90頁死亡給付申
    請書、121頁勞工保險局函）
  (四)兆豐產物保險公司所給付之強制汽車責任險保險金，於民國
    89年08月09日分別電匯入原告丙○○南縣漁信北門分行帳戶
    0000000000000、原告乙○○南縣漁信北門分行帳戶0000000
    000000各60萬元。（卷67頁兆豐產物保險公司函、88頁客戶
    理賠服務部函）
  (五)北門鄉公所於90年11月及94年03月分別核發5000元、15000
    元共20000元予原告丙○○作為水災淹水救助金。（卷71頁
    北門鄉公所函）
  (六)第一銀行新營分行自92年09月04日至94年09月12日止所給付
    給原告丙○○之金額皆係以支票兌付。（卷72－78頁第一銀
    行新營分行函及其附件）
  (七)家扶中心自90年06月開始發放補助款予原告丙○○，原告乙
    ○○亦有領取補助款，96年07月以前二人補助款，被告承認
    由其領取，96年08月開始由原告丙○○親自領取原告丙○○
    、乙○○二人之家扶中心補助款（卷79－83頁家扶中心函、
    119頁筆錄背面）
  (八)國泰人壽公司將給付之保險金存入原告二人之戶口內，而存
    入之保險金，被告承認將其全部提出。（卷34－36頁人壽保
    險單、99－113頁國泰人壽公司函及其附件、120頁筆錄）
  (九)被告於95年8月1日至97年5月31日以現金及匯款方式給予原
    告如交易清單所示之金額。（卷146－150頁中華郵政公司高
    雄郵局函及其附件）
五、本件兩造所爭執者，在於：(一)兩造於起訴前所為和解，是否
    發生和解效力？該和解有無得撤銷事由？(二)若和解得撤銷，
    本件原告得請求被告給付之金額若干？
  (一)按民法第736條規定：稱和解者，謂當事人約定，互相讓步
    ，以終止爭執或防止爭執發生之契約。查本件兩造於起訴前
    之97年12月30日簽立和解書，內容為：「立書人丙○○（下
    簡稱甲方）、乙○○（下簡稱乙方）、甲○○（下簡稱丙方
    ），茲就國泰人壽保險股份有限公司以及中國產物保險股份
    有限公司給付予甲方、乙方之保險金事宜，雙方達成和解，
    議定條件如下：一、丙方同意返還310萬元給甲方、乙方，
    有關清償方式，三方同意另外擇期協商，並以協商結果陳報
    法院成立和解筆錄或調解筆錄。．．．」（卷18頁），原告
    二人就其曾簽立和解書之事實，並不爭執，然主張該和解係
    依被告提出之明細表為和解商談之依據，但並未將全部領取
    款項列入，致原告對於總金額之項目、數字等重要之爭點認
    知錯誤，而依民法第738條第3款、第88條之規定撤銷和解之
    意思表示云云，然為被告所否認，抗辯除如款項明細表5.北
    門鄉公所補助款、6.勞工保險局之勞保死亡給付外，其餘均
    為和解書效力所及，而上開二筆款項被告並無給付義務，原
    告主張撤銷和解並無理由等語。
  (二)按「和解不得以錯誤為理由撤銷之。但有左列事項之一者，
    不在此限：一、和解所依據之文件，事後發現為偽造或變造
    ，而和解當事人若知其為偽造或變造，即不為和解者。二、
    和解事件，經法院確定判決，而為當事人雙方之一方於和解
    當時所不知者。三、當事人之一方，對於他方當事人之資格
    或對於重要之爭點有錯誤，而為和解者。」民法第738條定
    有明文。又所謂錯誤，乃指意思表示之人對於構成意思表示
    內涵之效果意思，與其表示於外之表示內容，因錯誤或不知
    而致生齟齬而言。至於形成表意人內心效果意思之原因，則
    稱為動機，導致表意人內心效果意思之動機十分繁雜，且只
    存在表意人之內心，不表示於意思表示中，故為相對人所無
    法查覺，是除當事人之資格或物之性質有誤，且為交易上認
    為重要者，始可視為意思表示內容之錯誤外，其餘動機錯誤
    若未表示於意思表示中，且為相對人所明瞭者，不受意思表
    示錯誤規範之保護，否則法律之安定性及交易之安全無法維
    護，此觀民法第88條第2項之規定自明。
  (三)本件和解之過程，經當時協助和解之蔡麗珠律師到庭證稱：
    「（問：提示起訴狀及卷附之證物資料（補卷），是否可以
    看得出來和解範圍？）除了證物三、四、附表一、附表二外
    ，當時還有提到家扶中心每月會補助原告二人共5400元，還
    有家扶中心補助款也是被告領取，另90.12.3到95.2.7，被
    告所領取款項計42500 元，轉帳入甲○○之明細表是和解當
    天被告提出的，是被告自己整理從原告帳戶領走或轉帳的金
    額，我在上面有註記被告自己說的家扶扶助款，算出來的結
    果，包括證物三、四、附表一、二及家扶扶助款及幾筆被告
    領走的現金，共0000000元。該幾筆現金在起訴狀內沒有寫
    ，因為明細表編號7、8轉帳是轉帳到原告祖父帳戶，當初不
    確定是原告祖父領走還是被告領走，編號10看不出轉到被告
    帳戶，所以起訴狀沒有列出，被告就說算是他領走的，他自
    己製作的明細表也有列上去。最後算出的結果：1.被告從原
    告二人帳戶領走的錢：0000000元。2.家扶撥下來的補助款
    ：42500元。共計0000000元。被告另外提出一份明細，是有
    幫原告二人支出之費用，我有跟原告丙○○核對，有扣除家
    扶款項每月5400元，我們承認的支出為0000000元，計算得
    出0000000元，當初被告說和解金額願意給310萬元，故就用
    該金額和解。明細表是被告提供的，我也有保留，原告有跟
    我一起核對，但有沒有帶走我不確定。」「（問：對於卷
    142- 144頁款項明細，明細表上之款項，是否包括在和解當
    時協調之範圍內？）證人答：（比對證人自行攜帶之資料及
    提示卷142-144頁款項明細）我在卷上有打叉的是和解當時
    沒有提到的，有新營分行、北門鄉公所、勞工保險等項。在
    我的卷宗資料裡面的明細表，有一些款項是我手寫的，被告
    當時提出共七筆，其中只有一筆是相符的，其他六筆沒有列
    在卷142頁裡面，我不確定是否是日期不相符，金額有些也
    不相同。我把手寫的與新營分行項下金額比對，有些不符合
    ，其餘二筆，和解當時都沒有提到。家扶補助款部分，當時
    說每月5400元（1700乘以2，加上2000元）。提出明細表一
    份。」（卷169－170筆錄參照），是據證人蔡麗珠律師之證
    詞，比對兩造和解當時計算各筆款項之明細表（卷175頁－
    178頁），可知原告於本件所主張之被告應予返還金額，於
    明細表編號四家扶中心助學金部分，和解時由被告提出，證
    人蔡麗珠律師以手寫記載於明細表右側下方（卷177頁參照
    ），雖日期、金額等與原告計列者有所差異，然可確知當時
    已列入和解討論範圍，則除附件所示明細表第五項北門鄉公
    所水災救助金、第六項勞工保險局之勞保給付（死亡津貼、
    喪葬津貼）外，其他均已列入和解磋商，並已確認以總數
    310萬元和解。又該和解將原屬原告二人分別之款項，全部
    合算扣抵相關費用後，由被告對原告二人為總額310萬元之
    給付，顯係以其他無因性之債務約束，替代原有之法律關係
    時，而屬創設性質之和解，堪可認定。
  (四)原告主張明細表第五項水災救助金，被告應予返還云云。然
    查，上開給付係90年11月、94年3月之水災淹水救助金，有
    台南縣北門鄉公所函可佐（卷71頁）。據台南縣天然災害救
    助辦法第三條、第四條規定，淹水救助之救助對象係中央氣
    象局發佈之豪雨、超大豪雨、颱風或海嘯等特報造成水災，
    並實際淹水入屋之現住戶，而災害救助金核發標準為：以實
    際淹水入屋未達七十公分者「每戶」發給新台幣五千元，淹
    水達七十公分以上者每戶發給新台幣一萬元。是該淹水救助
    金以每戶為發放標準，並非每人，而原告丙○○為76年10月
    生，90年水災時為14歲，並與原告祖父母、被告全家人同住
    ，94年3月水災時為17歲，該時原告已至高雄就學，而未長
    期居住於台南縣，是該水災補助雖以原告丙○○即洪菀儀名
    義核發，然並非發給原告個人，而係原告所代表之現居戶全
    戶，則縱係被告領取使用該救助金，於此部分款項，應認被
    告並無返還義務，因該就互助金係供全戶水災後重建使用，
    並非供原告個人使用。況原告並未舉證證明該款項是否全由
    被告領取，則原告主張除和解金額外，該款項被告尚應予返
    還云云，並不可採。
  (五)原告另主張明細表第六項勞保死亡遺屬津貼及喪葬費部分，
    被告應有返還義務云云。經查：原告之父洪崑寶於89年06月
    24日死亡，係由原告祖母洪陳金蘭以原告丙○○之監護人身
    分請領死亡遺屬津貼、喪葬津貼，共計577,500元，而勞工
    保險局則係以郵政匯票方式核付，有勞工保險局函及檢附之
    勞工保險給付申請書(兼給付收據)、核定通知書在卷可按（
    48頁、89頁以下），則該部分係由原告之祖母洪陳金蘭所領
    取足堪認定。原告並未提出任何證據證明上開款項由被告領
    取，逕主張該款項被告有返還義務云云，並不足取。
  (六)總和上述，明細表第五項、第六項金額，被告並無返還義務
    ，縱兩造和解時，確實未將上開二項列入和解洽談範圍，亦
    不因此而有錯誤致影響系爭和解之效力，原告主張和解有錯
    誤欲予撤銷云云，顯與民法第738條規定不符，不應准許。
六、綜上所述，因被告領取原告帳戶內之各項給付，兩造業於97
    年12月30日和解，該和解並屬創設性質由被告對原告二人為
    一總額給付，是系爭和解並無可得撤銷之事由，已如前述，
    則原告先位聲明主張被告應分別給付原告丙○○2,512,548
    元、原告乙○○1,079,950元及法定利息部分，自屬無據，
    不應准許。備位聲明部分，原告據和解書請求被告給付原告
    二人310萬元，及自起訴狀繕本送達翌日即98年3月21日起至
    清償日止，按年息百分之五計算之利息，為有理由，應予准
    許；逾此部分之請求，即非有據，應予駁回。
七、本件原告起訴之初，兩造已成立和解，被告於審理中亦數次
    表明同意按和解書記載之金額，與原告成立訴訟上和解，並
    表明係因所有財產均經原告假扣押，無法提領款項支付履行
    和解義務，而提出和解金額清償之方式（卷45頁書狀、61頁
    筆錄），然為原告所拒絕，是認依民事訴訟法第80條規定，
    原告勝訴部分，其訴訟費用應由原告負擔，方屬妥適，原告
    敗訴部分，訴訟費用自亦係由原告負擔。
八、本件事證已臻明確，兩造間之權利義務已因創設性質之和解
    而得以確認，兩造所為有關被告提出之金額得否扣抵，或應
    扣抵金額若干等項，及其他之主張舉證，自無另予審酌之必
    要，附此說明。
九、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第78條、第80條，判決如主文。
中    華    民    國    98    年    12    月    18    日
                  民事第一庭    法    官  蔡孟珊
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，並
依民事訴訟法第77條之16繳交上訴費用。
中    華    民    國    98    年    12    月    18    日
                                書 記 官  吳幸芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
