【裁判字號】    98,家訴,64
【裁判日期】    981218
【裁判案由】    認領子女等
【裁判全文】
臺灣臺南地方法院民事裁定              98年度家訴字第64號
上  訴  人
即  被  告  甲○○
上列上訴人與被上訴人乙○○、丙○○間因本院98年度家訴字第
64號請求認領子女等事件，上訴人對於中華民國98年11月30日本
院第一審判決不服提起上訴到院，查本件上訴人因上訴所得利益
為新臺幣肆佰壹拾柒萬陸仟壹佰零柒元【計算式：（18×12）＋
15＋16/30＝231.53個月，231.53×18,307＝4,176,106.61，元
以下四捨五入】，應徵收第二審裁判費新臺幣陸萬參仟伍佰柒拾
參元，未據上訴人繳納。茲依民事訴訟法第442條第2項規定，限
該上訴人於收受本裁定後十日內如數向本院繳納，毋得延誤，逾
期即駁回其上訴，特此裁定。
中    華    民    國    98    年    12    月    18    日
                  家事法庭    法  官  鄭  彩  鳳
以上正本證明與原本無異。
如對本裁定關於訴訟標的價額之核定不服者，應於送達後十日內
向本院提出抗告狀，並應繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    12    月    18    日
                              書記官  黃  心  怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
