【裁判字號】    98,除,2236
【裁判日期】    981218
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第2236號
聲  請  人  乙○○
代  理  人  甲○○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1739號公示催告。
二、所定申報權利期間，已於民國98年11月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    12    月    18    日
                  民事第四庭    法  官  匡偉
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    12    月    18    日
                                書記官  巫玉媛
┌───────────────────────────────┐
│附表：                                      98年度除字第2236號│
├──┬────────────┬───────┬───┬───┤
│編號│發    行    公    司    │股  票  號  碼│張  數│股 數 │
├──┼────────────┼───────┼───┼───┤
│001 │台灣通運倉儲股份有限公司│80-ND-23637-8 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│002 │台灣通運倉儲股份有限公司│80-ND-23638-0 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│003 │台灣通運倉儲股份有限公司│80-ND-23639-1 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│004 │台灣通運倉儲股份有限公司│80-ND-23640-8 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│005 │台灣通運倉儲股份有限公司│80-ND-23641-0 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│006 │台灣通運倉儲股份有限公司│80-ND-23642-1 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│007 │台灣通運倉儲股份有限公司│80-ND-23643-3 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│008 │台灣通運倉儲股份有限公司│80-ND-23644-5 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│009 │台灣通運倉儲股份有限公司│80-ND-23645-7 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│010 │台灣通運倉儲股份有限公司│80-ND-23646-9 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│011 │台灣通運倉儲股份有限公司│80-ND-23647-0 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│012 │台灣通運倉儲股份有限公司│80-ND-23648-2 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│013 │台灣通運倉儲股份有限公司│80-ND-23649-4 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│014 │台灣通運倉儲股份有限公司│80-ND-23650-0 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│015 │台灣通運倉儲股份有限公司│80-ND-23651-2 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│016 │台灣通運倉儲股份有限公司│80-ND-23652-4 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│017 │台灣通運倉儲股份有限公司│80-ND-23653-6 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│018 │台灣通運倉儲股份有限公司│80-ND-23654-8 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│019 │台灣通運倉儲股份有限公司│80-ND-23655-0 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│020 │台灣通運倉儲股份有限公司│80-ND-23656-1 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│021 │台灣通運倉儲股份有限公司│80-ND-23657-3 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│022 │台灣通運倉儲股份有限公司│80-ND-23658-5 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│023 │台灣通運倉儲股份有限公司│80-ND-23659-7 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│024 │台灣通運倉儲股份有限公司│80-ND-23660-3 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│025 │台灣通運倉儲股份有限公司│80-ND-23661-5 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│026 │台灣通運倉儲股份有限公司│80-ND-23662-7 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│027 │台灣通運倉儲股份有限公司│80-ND-23663-9 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│028 │台灣通運倉儲股份有限公司│80-ND-23664-0 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│029 │台灣通運倉儲股份有限公司│80-ND-23665-2 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│030 │台灣通運倉儲股份有限公司│80-ND-23666-4 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│031 │台灣通運倉儲股份有限公司│81-ND-28574-2 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│032 │台灣通運倉儲股份有限公司│81-ND-28575-4 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│033 │台灣通運倉儲股份有限公司│81-ND-28576-6 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│034 │台灣通運倉儲股份有限公司│81-ND-28577-8 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│035 │台灣通運倉儲股份有限公司│81-ND-28578-0 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│036 │台灣通運倉儲股份有限公司│81-ND-28579-1 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│037 │台灣通運倉儲股份有限公司│81-ND-28580-8 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│038 │台灣通運倉儲股份有限公司│81-ND-28581-0 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│039 │台灣通運倉儲股份有限公司│81-ND-28582-1 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│040 │台灣通運倉儲股份有限公司│81-ND-28583-3 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│041 │台灣通運倉儲股份有限公司│81-ND-28584-5 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│042 │台灣通運倉儲股份有限公司│81-ND-28585-7 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│043 │台灣通運倉儲股份有限公司│81-ND-28586-9 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│044 │台灣通運倉儲股份有限公司│81-ND-28587-0 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│045 │台灣通運倉儲股份有限公司│81-ND-28588-2 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│046 │台灣通運倉儲股份有限公司│81-ND-28589-4 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│047 │台灣通運倉儲股份有限公司│81-ND-28590-0 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│048 │台灣通運倉儲股份有限公司│81-ND-28591-2 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│049 │台灣通運倉儲股份有限公司│81-ND-28592-4 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│050 │台灣通運倉儲股份有限公司│81-ND-28593-6 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│051 │台灣通運倉儲股份有限公司│81-ND-28594-8 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│052 │台灣通運倉儲股份有限公司│81-ND-28595-0 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│053 │台灣通運倉儲股份有限公司│81-ND-28596-1 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│054 │台灣通運倉儲股份有限公司│81-ND-28597-3 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│055 │台灣通運倉儲股份有限公司│81-ND-28598-5 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│056 │台灣通運倉儲股份有限公司│81-ND-28599-7 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│057 │台灣通運倉儲股份有限公司│81-ND-28600-0 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│058 │台灣通運倉儲股份有限公司│81-ND-28601-2 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│059 │台灣通運倉儲股份有限公司│81-ND-28602-4 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│060 │台灣通運倉儲股份有限公司│81-ND-28603-6 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│061 │台灣通運倉儲股份有限公司│81-ND-28604-8 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│062 │台灣通運倉儲股份有限公司│81-ND-28605-0 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│063 │台灣通運倉儲股份有限公司│81-ND-28606-1 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│064 │台灣通運倉儲股份有限公司│81-ND-28607-3 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│065 │台灣通運倉儲股份有限公司│81-ND-28608-5 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│066 │台灣通運倉儲股份有限公司│81-ND-28609-7 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│067 │台灣通運倉儲股份有限公司│81-ND-28610-3 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│068 │台灣通運倉儲股份有限公司│81-ND-28611-5 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│069 │台灣通運倉儲股份有限公司│81-ND-28612-7 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│070 │台灣通運倉儲股份有限公司│81-ND-28613-9 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│071 │台灣通運倉儲股份有限公司│81-ND-28614-0 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│072 │台灣通運倉儲股份有限公司│81-ND-28615-2 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│073 │台灣通運倉儲股份有限公司│81-ND-28616-4 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│074 │台灣通運倉儲股份有限公司│81-ND-28617-6 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│075 │台灣通運倉儲股份有限公司│81-ND-28618-8 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│076 │台灣通運倉儲股份有限公司│81-ND-28619-0 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│077 │台灣通運倉儲股份有限公司│81-ND-28620-6 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│078 │台灣通運倉儲股份有限公司│81-ND-28621-8 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│079 │台灣通運倉儲股份有限公司│81-ND-28622-0 │1     │1000  │
├──┼────────────┼───────┼───┼───┤
│080 │台灣通運倉儲股份有限公司│81-ND-28623-1 │1     │1000  │
└──┴────────────┴───────┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
