【裁判字號】    98,審訴,4752
【裁判日期】    981218
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第4752號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  江俊賢
            鄒仲庠
被      告  唐丹英

上列當事人間請求清償借款事件，本院於民國98年12月8日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾壹萬零陸佰玖拾肆元，及如附表所示
之利息與違約金。
訴訟費用新臺幣伍仟捌佰元由被告負擔。
    事實及理由
一、兩造合意本院為因借款契約關係涉訟之第一審管轄法院，有
    原告提出之約定書第15條可稽，依民事訴訟法第24條規定，
    本院就本事件有管轄權；又被告未於言詞辯論期日到場，核
    無同法第386條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告於民國94年7月13日向伊借款新臺幣（下同
    ）166萬元、23萬元，借款期限分別至114年7月13日、101年
    7月13日止，自94年7月13日起各分240期、84期，依定額年
    金平均攤還法，按期攤還本息。約定利息均於貸放後24個月
    內按伊定儲利率指數加碼年息0.78%按日計付，第25個月起
    按伊定儲利率指數加碼年息1.48%按日計付，嗣後隨伊定儲
    利率指數調整而調整。如遲延繳款，除按上開利率計息外，
    逾期在6個月以內，按上開利率10%，逾期在6個月以上，超
    過6個月部分，按上開利率20%計付違約金，且如有任何一宗
    債務不約清償本金或付息時，債務視為全部到期。詎被告未
    依約繳款，所欠債務視為全部到期，經伊聲請拍賣被告所提
    供之擔保品後，僅獲部分清償，尚不足510,694元（分配表
    中不足額原為571,397元，扣除訴外他筆現金卡債權60,703
    元後，不足510,694元；其中23萬元借款已足額清償），被
    告除應一次全數清償外，另應計付如附表所示之利息與違約
    金。為此，依借據起訴，並聲明：如主文第1項所示。
三、原告主張之上開事實，業據其提出借據暨約定書、放款帳戶
    主檔查詢、放款帳戶還款交易明細及分配表等件為證，自堪
    信為真正。從而，原告依借據起訴，請求被告給付510,694
    元，及如附表所示之利息與違約金，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費5
    ,620元及公示送達登報費180元）。
中    華    民    國    98    年    12    月    18    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    12    月    18    日
                                書記官  陳怡君
附表：
┌───────┬──────────┬──────────┐
│計息本金      │利息                │違約金              │
│(新臺幣）     ├─────┬────┼──────────┤
│              │計息期間  │利率    │期間及利率（年息）  │
│              │          │(年息)  │                    │
├───────┼─────┼────┼──────────┤
│510,694元     │自97.10.17│3.77%   │自97.10.17起至清償日│
│              │起至清償日│        │止，按左開利率之20% │
│              │止        │        │計算。              │
└───────┴─────┴────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
