【裁判字號】    98,聲減,505
【裁判日期】    981218
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院刑事裁定                 98年度聲減字第505號
聲  請  人
即  受刑人  甲○○
                    （現於臺灣澎湖監獄執行中）
上列聲請人因違反肅清煙毒條例等案件，已經判決罪刑確定，聲
請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號一、二、三所示之罪，均減刑如附表編號
一、二、三所示，與附表編號四不應減刑所處之刑，應執行有期
徒刑捌年陸月。
    理  由
一、聲請意旨略以：聲請人即受刑人甲○○於民國78年間犯重傷
    害等四罪（如附表所示）判決確定後，聲請人於83年間假釋
    出獄，殘刑為6年3月12日，聲請人於假釋中之86年間再犯肅
    清煙毒條例等案件，依修正前刑法第79條之1規定，及最高
    法院97年度台抗字第214號裁定、97年度台非字第374號裁判
    意旨，撤銷假釋之原因發生於86年11月26日刑法第79條之1
    修正前，應依修正前規定合併計算殘刑與其他應執行刑之期
    間，無從予以割裂，附表所示之罪自屬尚未執行完畢甚明，
    故聲請人所犯附表所示各罪，應合於中華民國96年罪犯減刑
    條例之規定，爰聲請減刑等。
二、按中華民國96年罪犯減刑條例第8條第1項規定：「依本條例
    應減刑之罪，已經判決確定尚未執行或執行未完畢者，由檢
    察官或應減刑之人犯聲請最後審理事實之法院裁定之。」，
    而刑法第79條之1第1項規定「二以上徒刑併執行者，第77條
    所定最低應執行期間，合併計算之。」，同條第3項規定：
    「依第1項規定合併計算執行期間而假釋者，前條第1項規定
    之期間，亦合併計算之。」，則合併執行之情形，經許其假
    釋出獄者，其報請許可假釋所需最低應執行之期間，既合併
    計算；且假釋期間（即殘刑期間），亦合併計算之，其期間
    即無從區分。從而，不論假釋出獄前所執行之期間是否已逾
    其中任一罪之刑期，亦不論嗣後其假釋有無被撤銷，在假釋
    期間內，均應認為尚未執行完畢。（參看最高法院98臺上字
    第612號裁定）又86年11月26日增訂公布、同年月28日施行
    之刑法施行法第7條之1第2項規定：「因撤銷假釋執行殘餘
    刑期，其撤銷之原因事實發生在86年刑法第79條之1修正施
    行前者，依修正前之刑法第79條之1規定合併計算其殘餘刑
    期與他刑應執行之期間。但其原因事實行為終了或犯罪結果
    之發生在86年刑法第77條修正施行後者，不在此限。」，亦
    即二以上有期徒刑併執行者，其中一有期徒刑因撤銷假釋而
    執行殘餘刑期時，倘其撤銷假釋之原因事實發生在前開刑法
    第79條之1第5項增訂施行前者，其殘餘刑期雖已全部執行完
    畢，仍應適用刑法第77條所定「得許假釋」最低應執行之期
    間合併計算之規定，與其他併執行之有期徒刑合併計算執行
    期間，難認該撤銷假釋之有期徒刑已執行完畢（最高法院97
    年度台抗字第201號參照）。
三、經查：
  (一)聲請人甲○○前因違反肅清煙毒條例等4罪，經本院80年度
    聲字第1098號裁定應執行有期徒刑11年確定，聲請人於79年
    8月31日入監執行，至83年5月3日因縮短刑期假釋出監，其
    後經撤銷假釋，殘餘刑期為6年3月12日。
  (二)聲請人於假釋中，86年間又犯肅清煙毒條例案件罪，經本院
    89年度上更(一)字第590號以連續轉讓第一級毒品罪，判處有
    期徒刑1年2月；又連續販賣毒品，判處有期徒刑15年，應執
    行有期徒刑15年6月確定在案，因減刑而經本院以97年度聲
    減字第938號裁定減刑後定應執行有期徒刑15年3月確定。
  (三)而聲請人自88年2月12日入監執行殘餘刑期6年3月12日，執
    行至94年5月23日，接續執行假釋後所犯上揭各罪所定之應
    執行有期徒刑15年3月，有本院調取上開案件判決書及被告
    前案紀錄表附卷可稽，依刑法施行法第7條之1第2項前段規
    定，撤銷假釋之原因事實發生在86年11月26日刑法第79條之
    1修正施行前者，依修正前刑法第79條之1規定合併計算其殘
    餘刑期與他刑應執行之期間，聲請人上開撤銷假釋原因即附
    表所示四罪之犯罪時間均在86年11月28日之施行前，應合併
    計算殘餘刑期，與他刑應執行期間以定假釋最低應執行期間
    及假釋期滿期間，不適用修正後之刑法第79條之1第5項規定
    先執行殘餘刑期，再接續執行他刑，是聲請人所犯附表所示
    四罪，應認均未執行完畢。
四、聲請人所犯如附表編號一、二、三所示之罪，犯罪時間均在
    96年4月24日以前，所犯之各罪均非不得減刑之罪，合於中
    華民國96年罪犯減刑條例之減刑條件，應減刑如附表編號一
    、二、三所示，惟所犯附表編號四之罪，係犯刑法第278條
    第1項使人受重傷罪，依上開減刑條例第3條第15款規定，係
    不得減刑之罪，故不予減刑；但與上開減刑之罪合併定應執
    行刑如主文所示。
五、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第10條第2項、第12條、修正前刑法第51條第5款，裁
    定如主文。
中    華    民    國    98    年    12    月    18    日
                  刑事第二十三庭  審判長法  官  許宗和
                                        法  官  林海祥
                                        法  官  潘進柳
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                        書記官  任正人
中    華    民    國    98    年    12    月    21    日
附表:聲請人即受刑人甲○○減刑及定應執行刑案件一覽表
┌──┬────┬────┬────┬─────┬────┬────┬───┬────┐
│編號│罪    名│宣 告 刑│犯罪日期│偵查案號  │最後事實│宣判日期│合於96│減刑後刑│
│    │        │        │        │          │ 審法院 │        │年罪犯│度      │
│    │        │        │        │          ├────┼────┤刑條例│        │
│    │        │        │        │          │案    號│確定日期│      │        │
├──┼────┼────┼────┼─────┼────┼────┼───┼────┤
│ 1  │連續施打│有期徒刑│自77年10│臺灣臺北地│臺灣臺北│79.4.13 │第2條 │有期徒刑│
│    │毒品罪  │3年10月 │月12日起│方法院檢察│地方法院│        │第1項 │1年11月 │
│    │        │        │，至78年│署78年度偵├────┼────┤第3款 │        │
│    │        │        │8月30日 │字第13098 │78年度訴│79.5.18 │      │        │
│    │        │        │止      │號        │字第1913│        │      │        │
│    │        │        │        │          │號      │        │      │        │
├──┼────┼────┼────┼─────┼────┼────┼───┼────┤
│ 2  │賭博罪  │有期徒刑│77年1月 │臺灣士林地│臺灣士林│78.5    │第2條 │有期徒刑│
│    │        │9月     │間某日  │方法院檢察│地方法院│        │第1項 │4月15日 │
│    │        │        │        │署78年度偵├────┼────┤第3款 │        │
│    │        │        │        │字第6831號│78年度訴│79.4.26 │      │        │
│    │        │        │        │、第4856號│字第874 │        │      │        │
│    │        │        │        │          │號      │        │      │        │
│    │        │        │        │          │        │        │      │        │
│    │        │        │        │          │        │        │      │        │
│    │        │        │        │          │        │        │      │        │
│    │        │        │        │          │        │        │      │        │
├──┼────┼────┼────┼─────┼────┼────┼───┼────┤
│ 3  │連續以非│有期徒刑│77年12月│臺灣士林地│臺灣高等│79.8.17 │第2條 │有期徒刑│
│    │法方法剝│1年     │6日、77 │方法院檢察│法院    │        │第1項 │6月     │
│    │奪他人行│        │年12月8 │署78年度偵├────┼────┤第3款 │        │
│    │動自由罪│        │日      │字第6831號│79年度上│79.11.23│      │        │
│    │        │        │        │、第4856號│訴字第  │（經最高│      │        │
│    │        │        │        │          │2141號  │法院以79│      │        │
│    │        │        │        │          │        │年度台上│      │        │
│    │        │        │        │          │        │字第4930│      │        │
│    │        │        │        │          │        │號判決駁│      │        │
│    │        │        │        │          │        │回上訴確│      │        │
│    │        │        │        │          │        │定）    │      │        │
├──┼────┼────┼────┼─────┼────┼────┼───┼────┤
│ 4  │使人受重│有期徒刑│77年12月│臺灣士林地│臺灣高等│80.3.19 │為第3 │有期徒刑│
│    │傷罪    │6年6月  │8日     │方法院檢察│法院    │        │條第15│6年6月  │
│    │        │        │        │署78年度偵├────┼────┤款之不│        │
│    │        │        │        │字第6831號│79年度上│80.5.4  │得減刑│        │
│    │        │        │        │、第4856號│更(一)字第│        │之罪  │        │
│    │        │        │        │          │557號   │        │      │        │
│    │        │        │        │          │        │        │      │        │
└──┴────┴────┴────┴─────┴────┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
