【裁判字號】    98,審訴,2910
【裁判日期】    981218
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄        98年度審訴字第2910號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  陳瑞明
上列被告因毒品危害防制條例案件（起訴案號：98年度毒偵字第
4150號），於中華民國98年12月18日下午5 時，在本院第十四法
庭宣示判決，出席職員如下：
          法  官  劉為丕
          書記官  陳淑瓊
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○施用第二級毒品，累犯，處有期徒刑柒月，扣案如附
    表編號二所示之物均沒收銷燬之，附表編號三、四所示之物
    均沒收；又施用第一級毒品，累犯，處有期徒刑壹年，扣案
    如附表編號一所示之物均沒收銷燬之，附表編號三、四之物
    均沒收。應執行有期徒刑壹年肆月，扣案如附表編號一、二
    所示之物均沒收銷燬之，附表編號三、四之物均沒收。
二、犯罪事實要旨：
  (一)甲○○有下列觀察、勒戒、強制戒治處遇及前科：
    1.前於民國88年間因施用毒品案件，經本院以88年度毒聲字
      第475 號裁定送觀察、勒戒後，因無繼續施用毒品之傾向
      ，於88年2 月10日釋放出所執行完畢，此次施用毒品犯行
      ，並經臺灣桃園地方法院檢察署檢察官以88年度偵字第14
      25號為不起訴處分確定。於91年間（即前開觀察、勒戒執
      行完畢釋放後5 年內）復因施用毒品案件，經本院以92
      年度桃簡字第793 號判決，判處有期徒刑3 月確定。
    2.於94年間另因施用毒品案件，經本院以94年度桃簡字第
      1480號判決，判處有期徒刑5 月確定；同年間次因施用
      毒品案件，經本院以94年度訴字第2391號判決，判處有期
      徒刑11月確定；同年間復因轉讓毒品案件，經本院以95
      年度訴字第480 號判決，判處有期徒刑8 月確定；同年
      間又因施用毒品案件，經本院以95年度桃簡字第1011號判
      決，判處有期徒刑5 月，上訴後，經本院以95年度簡上字
      第238 號判決，判處上訴駁回確定；95年間繼因施用毒
      品案件，經本院以95年度訴字第1815號判決，判處有期徒
      刑11月確定，上開5 罪，再經本院以96年度聲減字第1228
      號裁定，均減其宣告刑2 分之1 ，案至並定其應執行
      刑為應執行有期徒刑1 年1 月確定，並與減刑後之案接
      續執行，已於96年8 月24日徒刑易科罰金執行完畢。
  (二)詎其仍不知悛悔，復基於第二級毒品甲基安非他命之犯意，
    於98年8 月14日晚間8 時許，在位於桃園縣八德市○○路之
    某工廠內，以將第二級毒品甲基安非他命置入玻璃球吸食器
    後用火燒烤之方式，施用第二級毒品甲基安非他命1 次；另
    基於施用第一級毒品海洛因之犯意，於同日晚間8 時30分許
    ，在桃園縣中壢市之建安市場內，以將第一級毒品海洛因摻
    入香菸內吸食之方式，施用第一級毒品海洛因1 次。嗣於98
    年8 月14日晚間9 時30分許，在桃園縣平鎮市○○路○段13
    9 號前為警查獲，並扣得供其施用所持有之如附表編號一、
    二所示之毒品，及其所有或供其施用第一級毒品海洛因；或
    供其施用第二級毒品甲基安非他命所用之如附表編號三、四
    所示之物。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項前
    段，刑法第11條、第47條第1 項、第51條第5 款、第38條第
    1 項第2 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    12    月    18    日
                        刑事庭      法  官  劉為丕
                                    書記官  陳淑瓊
以上正本證明與原本無異
                                    書記官  陳淑瓊
中    華    民    國    98    年    12    月    18    日
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表
┌──┬────────────┬──────────────────┐
│編號│     品     名          │       數         量                │
├──┼────────────┼──────────────────┤
│ 一 │第一級毒品海洛因        │包（驗餘合計淨重壹點壹貳公克，空包│
│    │                        │裝總重壹點壹玖公克）                │
├──┼────────────┼──────────────────┤
│ 二 │第二級毒品甲基安非他命  │伍包（驗餘合計淨重點零陸柒貳公克）│
├──┼────────────┼──────────────────┤
│ 三 │分裝袋                  │貳拾個                              │
├──┼────────────┼──────────────────┤
│ 四 │分裝吸管                │壹個                                │
└──┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
