【裁判字號】    98,司催,979
【裁判日期】    981218
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定             98年度司催字第979號
聲  請  人  甲○○
聲請人因公示催告事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載票據之人為公示催告。
二、聲請人應於民國九十九年一月二十一日起二十日內將本裁定
    登載公報、新聞紙或其他相類之傳播工具一日。
三、持有該票據之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起四個月內，向本院申報其權利，
    並提出該票據。
四、如不為申報及提出票據，本院將宣告該票據為無效。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出提出異議。
中    華    民    國    98    年    12    月    18    日
                  民事庭司法事務官
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                               98年度司催字第979號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月16日          │71,114元        │ＣＧ００一二七七│    │
│1 │司卓明和          │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月16日          │57,207元        │ＣＧ００一二七七│    │
│2 │司卓明和          │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月16日          │72,227元        │ＣＧ００一二七八│    │
│3 │司卓明和          │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月16日          │59,562元        │ＣＧ００一二七八│    │
│4 │司卓明和          │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月16日          │75,434元        │ＣＧ００一二七八│    │
│5 │司卓明和          │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月16日          │96,598元        │ＣＧ００一二七九│    │
│6 │司卓明和          │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月21日          │70,011元        │ＣＧ００一二八一│    │
│7 │司卓明和          │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月21日          │35,566元        │ＣＧ００一二八一│    │
│8 │司卓明和          │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月21日          │60,530元        │ＣＧ００一二八二│    │
│9 │司卓明和          │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月21日          │70,788元        │ＣＧ００一二八二│    │
│0 │司卓明和          │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月21日          │58,837元        │ＣＧ００一二八二│    │
│1 │司卓明和          │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │98年12月21日          │62,634元        │ＣＧ００一二八三│    │
│2 │司卓明和          │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月6日            │78,460元        │ＣＧ００一二八八│    │
│3 │司卓明和          │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月6日            │64,006元        │ＣＧ００一二八九│    │
│4 │司卓明和          │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月6日            │64,863元        │ＣＧ００一二八九│    │
│5 │司卓明和          │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月6日            │56,580元        │ＣＧ００一二八九│    │
│6 │司卓明和          │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月6日            │56,929元        │ＣＧ００一二八九│    │
│7 │司卓明和          │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月6日            │68,174元        │ＣＧ００一二九０│    │
│8 │司卓明和          │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月16日           │54,342元        │ＣＧ００一二九一│    │
│9 │司卓明和          │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月16日           │62,818元        │ＣＧ００一二九二│    │
│0 │司卓明和          │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月16日           │81,470元        │ＣＧ００一二九三│    │
│1 │司卓明和          │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月16日           │72,460元        │ＣＧ００一二九三│    │
│2 │司卓明和          │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月21日           │42,139元        │ＣＧ００一二九五│    │
│3 │司卓明和          │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月21日           │55,723元        │ＣＧ００一二九六│    │
│4 │司卓明和          │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月21日           │71,436元        │ＣＧ００一二九六│    │
│5 │司卓明和          │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月21日           │67,854元        │ＣＧ００一二九六│    │
│6 │司卓明和          │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│雄嘉交通股份有限公│第一銀行大湳分行  │99年1月21日           │34,481元        │ＣＧ００一二九七│    │
│7 │司卓明和          │                  │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
附記：
一、請於主文第2 項所示期間內將本公示催告全文刊登新聞紙一
    日（附記部份不必刊登），並請先校對無誤後，將該新聞紙
    全版保存（請勿剪開），未遵期刊登，視為撤回公示催告之
    聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未
    委託他人代為辦理，請勿受騙。
二、刊登新聞紙已滿4 個月後3 個月內，另行持本公示催告及保
    存之新聞紙全版具狀向本院聲請除權判決。

司法院資訊處製作；財團法人民間司法改革基金會備份。
