【裁判字號】    98,司促,7988
【裁判日期】    981119
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            98年度司促字第7988號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  甲○○
債  務  人  丙○○
                        2號二.
            丁○○
                        樓
            乙○○
                        2衖1.
一、債務人應向債權人連帶清償新臺幣陸萬捌仟伍佰玖拾捌元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    台幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人丙○○前就讀亞東技術學院邀同債務人丁○
          ○、乙○○為連帶保證人向聲請人訂借就學貸款放款
          借據共3筆，金額總計為新臺幣（下同）76,895元，
          約定應於借款人該階段學業完成或退伍後滿一年之日
          起開始分36期，每滿一個月為一期平均攤還本金或本
          息，倘借款人不依期償還本金或本息時，除應自遲延
          日起按約定利率計付遲延利息外，另按遲延還本付息
          部份，本金自到期日起，遲延利息自付息日起，照應
          還款額，逾期六個月以內者，按借款利率百分之十，
          逾期超過六個月以上者，按借款利率百分之二十加計
          違約金。
    （二）詎債務人丙○○自971202起即未依約履行債務，迄今
          尚欠本金68,598元未還，雖經聲請人一再催討仍置之
          不理，依據借據條款第七條約定任何一宗不依約清償
          或攤還本金時，即視為全部到期。另債務人丁○○、
          乙○○既為連帶保證人對本債務自應負連帶清償責任
          。
    （三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第一百三十
          八條第一項之規定，准予寄存送達，又本件係請求一
          定數量之金錢債務，依民事訴訟法第五○八條之規定
          ，狀請鈞院鑒核，依督促程序對債務人等發支付命令
          ，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    19    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  呂明龍
以上正本係照原本作成
中    華    民    國    98    年    11    月    19    日
                        書  記  官  劉永城
附表98年度司促字第7988號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，鄒│自民國971102│至民國980730│年息百分之三點│
│    │68598 │惠娟，鄒雙│起          │止          │五五          │
│    │元    │和        ├──────┼──────┼───────┤
│    │      │          │自民國980731│至清償日止  │年息百分之二點│
│    │      │          │起          │            │六            │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，鄒│自民國971203│至清償日止  │年息逾期在六個│
│    │68598 │惠娟，鄒雙│起          │            │月以內者依上開│
│    │元    │和        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
