【裁判字號】    98,聲減,37
【裁判日期】    981119
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲減字第37號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列受刑人因非駕駛業務過失傷害等案件，已經判決罪刑確定，
聲請人聲請減刑及定應執行之刑（98年度聲減字第34號），本院
裁定如下：
    主  文
甲○○所犯如附表編號1 所示之罪所處之刑，減為有期徒刑貳月
又，與附表編號3 所示之不應減刑之罪所處之刑及附表編號2 所
示之已減刑之罪所減之刑，應執行有期徒刑捌年肆月。
    理  由
一、按中華民國96年罪犯減刑條例第8 條第3 項規定，依本條例
    應減刑之數罪，經二以上法院裁判確定者，得由一檢察官或
    應減刑之人犯合併向其中一裁判法院聲請裁定之，又該條例
    第11條規定，裁判確定前犯數罪，有應減刑與不應減刑者，
    就應減刑之罪，依第2 條、第4 條、第6 條至第5 條規定減
    刑後，與不應減刑之罪之宣告刑，適用刑法第51條定應執行
    之刑，次依該條例第12條規定，前二條關於定其應執行之刑
    ，準用第8 條第3 項規定。查本件受刑人所犯附表編號1 所
    示之罪，最後事實審法院係因受刑人所犯業務過失傷害案件
    ，經本院以95年度基交簡字第43號審理，並於民95年2 月15
    日判決，於95年3 月20日確定，附表編號2 之罪經台灣高等
    法院以97年度上更（一）字第489 號判決，並於97年12月30
    日確定。上開各案皆為應減刑之罪；惟附表編號3 之案件為
    不應減刑之罪，且與前開之附表編號1 、2 等案件屬於應定
    其執行刑之罪，是以聲請人向本院聲請定應執行之刑，尚於
    法有據。
二、次查，受刑人於附表編號1 、2 所列日期犯附表編號1 、2
    、（編號2 之罪業經減刑）所列之罪，經如附表所列之法院
    分別判決並確定在案。茲檢察官以其2 罪之犯罪時間均在96
    年4 月24日以前，且所犯法條均非為中華民國96年罪犯減刑
    條例第3 條第1 項所列各款之罪，悉合於減刑條件。
三、檢察官另以附表編號3 所示之罪刑不得減刑，但仍就附表編
    號2 已減刑之罪與附表編號1 之罪經減刑後，聲請定其應執
    行之刑，本院經核均尚無不合，應予准許，爰裁定如主文所
    示。
四、據上論斷，爰依中華民國96年罪犯減刑條例第2 條第1 項第
    3 款、第8 條第1 項、第3 項、第11條、第12條，修正前刑
    法第51條第5 款、第53條，裁定如主文。
中    華    民    國    98    年    11    月    19    日
                  刑事第三庭法    官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    11    月    19    日
                            書 記 官  劉珍珍
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │非駕駛業務過失傷│詐欺            │強盜            │
│                │害              │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4 月    │有期徒刑10月    │有期徒刑8 年    │
│                │                │（已減為有期徒刑│                │
│                │                │5月）           │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │94年7 月9 日    │95年2 月12日    │95年2 月12日    │
│ 年    月    日 │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢95年度偵│基隆地檢96年度偵│基隆地檢96年度偵│
│ 年 度 及 案 號 │字第38號        │偵字第3293號    │字第3293號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│  臺灣高等法院  │臺灣高等法院    │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│95年度基交簡字第│97年度上更一字第│98年度上更一字第│
│      │        │43號            │489號           │243號           │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│   95年2月15日  │  97年12月30日  │   98年7月23日  │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│  臺灣高等法院  │臺灣基隆地方法院│
│確  定├────┼────────┼────────┼────────┤
│      │案    號│95年度基交簡字第│97年度上更一字第│98年度台上字第  │
│      │        │43號            │489號           │5816 號         │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│  95年3 月20日  │  97年12月30日  │  98年10月8日   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│ 所  犯  法  條 │刑法第284條第1項│刑法第339條第1項│刑法第330條第1項│
│                │前段            │、第3項         │                │
├────────┼────────┼────────┼────────┤
│合於96年罪犯減刑│  是（已執畢）  │   是（已減刑） │       否       │
│條例            │                │                │                │
├────────┼────────┼────────┼────────┤
│ 減  得  之  刑 │   有期徒刑2月  │   有期徒刑5月  │                │
├────────┼────────┼────────┼────────┤
│ 備          註 │基隆地檢95年度執│基隆地檢98年度執│基隆地檢98年度執│
│                │字第714號（已執 │他字第462號     │他字第110號     │
│                │畢）            │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
