【裁判字號】    98,司促,11556
【裁判日期】    981119
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第11556號
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
                        慶公園城65號３樓
            丙○○
一、債務人應向債權人連帶給付新臺幣伍萬捌仟陸佰玖拾參元，
    及如附表所示之利息、違約金，並連帶賠償程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    （一）中國國際商業銀行股份有限公司（下稱中國商銀）自
          民國（下同）95年8月21日起與交通銀行股份有限公
          司合併，中國商銀係存續公司，又合併同時更名為兆
          豐國際商業銀行股份有限公司（下稱兆豐商銀），一
          切權利義務由兆豐商銀概括承受，合先敘明。
    （二）債務人乙○○、丙○○於民國84年9月間與債權人訂
          立信用卡契約，申請並持用債權人所發行之信用卡。
          依所訂契約之約定條款第十五、十六條規定信用卡各
          月消費款應於翌月繳款截止日以前清償，逾期未償還
          部份應按年息百分之19.71（日息萬分之5.4）計付之
          利息及按延滯第一個月當月計付新臺幣(下同)300元
          ，延滯第二個月當月計付500元，延滯第三月（含）
          以上者每月加計付700元之逾期手續費，覆經催討，
          迄未清償，至民國98年11月4日止尚積欠信用卡簽帳
          消費款本金50,154元及利息暨違約金8,539元（已延
          滯三個月（含）以上）。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    19    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    11    月    19    日
                              書  記  官  謝宏奇
附表
98年度司促字第11556號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，蘇│民國98年11月│清償日止    │日息萬分之5.4 │
│    │50154 │美蓉      │4日         │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，蘇│民國98年11月│清償日止    │按月計收新臺幣│
│    │50154 │美蓉      │4日         │            │700元         │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
