【裁判字號】    98,簡上,167
【裁判日期】    981119
【裁判案由】    給付會款  等
【裁判全文】
臺灣高雄地方法院民事判決             98年度簡上字第167號
上  訴  人  甲○○
            庚○○
            戊○○
            乙○○
            丁○○
            己○○○
            壬○○○
            丙○○
共      同
訴訟代理人  陳里己律師
            陳勁宇律師
            楊啟志律師
被上訴人    辛○○
訴訟代理人  吳永茂律師
            羅玲郁律師
上列當事人間請求給付會款事件，上訴人對於中華民國98年1 月
6 日本院高雄簡易庭97年度雄簡字第4581號第一審判決提起上訴
，本院於民國98年11月5 日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張：被上訴人與原審被告癸○○為夫妻關係，
    渠等分別於民國94年4 月、7 月及97年2 月間，推由癸○○
    擔任名義上之會首，成立下列(一)、(二)、(三)所述之合會，各該
    合會之會單雖記載「蘇玄容」、「玄容」即癸○○為會首，
    並由癸○○主持開標，惟開標時被上訴人均在場製作、分發
    及收集標單，並參與會款之收受，被上訴人亦為各該合會之
    實質會首，上訴人各項請求如下：
    (一)被上訴人與癸○○於94年4 月間，召集會員含會首在內共
      計49會，會期自94年4 月5 日起至97年4 月20日止，於每
      月5 日開標，每期會款新台幣（下同）10,000元，最低標
      金（即會息）1,000 元，採內標制之合會（下稱甲合會）
      ，上訴人乙○○參加2 會（已於第48期得標1 會）、上訴
      人戊○○則參加1 會。上訴人乙○○、戊○○均尚有1會
      未得標，被上訴人與癸○○竟偽造標單，於某期冒用上訴
      人戊○○名義投標，並將得標款項侵占入己，復允由上訴
      人乙○○於第49期得標，又同時向上訴人戊○○表示同意
      由其於第49期得標，嗣於其他會員均如期繳交第49期會款
      後，將所收得之會款侵占入己，旋即逃匿。(1)上訴人戊○
      ○參加甲合會1 會，未曾得標，業已繳納共48期之會款，
      應可取得尾期即第49期合會金48萬元，被上訴人與癸○○
      均為會首，應連帶給付上訴人戊○○48萬元。縱認上訴人
      戊○○遭被上訴人及癸○○於某期冒標而非第49期之得標
      者，然上訴人戊○○於遭冒標當期，仍繳交會款9,000 元
      ，被上訴人及癸○○冒標行為共同侵害上訴人戊○○之權
      利，應連帶賠償9,000 元；又甲合會因被上訴人與癸○○
      逃匿而無法繼續進行，上訴人戊○○尚有1 會未得標，已
      得標會員應給付之會款共計47萬元，被上訴人及癸○○應
      連帶給付47萬元予上訴人戊○○，則上訴人戊○○得請求
      被上訴人及癸○○連帶給付47萬9,000 元。(2)上訴人乙○
      ○已繳納48期會款，尚有1 會未得標，應由上訴人乙○○
      取得尾期即第49期合會金48萬元，被上訴人及癸○○應連
      帶給付上訴人乙○○48萬元。縱認上訴人戊○○遭被上訴
      人及癸○○冒標而上訴人乙○○非當然為第49期之得標者
      ，因被上訴人及癸○○冒標當期，上訴人乙○○仍繳交會
      款9,000 元，上訴人乙○○得請求被上訴人及癸○○連帶
      賠償9,000 元，又甲合會因被上訴人與癸○○逃匿而無法
      繼續進行，上訴人乙○○尚有1 會未得標，已得標會員應
      給付之會款共計47萬元，被上訴人及癸○○應連帶給付上
      訴人乙○○47萬元，上訴人乙○○得請求被上訴人及癸○
      ○連帶給付共47萬9,000 元。
    (二)被上訴人及癸○○於94年7 月間，召集會員含會首在內共
      計48會，會期自94年7 月15日起至97年6 月25日止，於每
      月15日開標，每期會款10,000元，最低標金1,000 元，採
      內標制之合會（下稱乙合會）。上訴人甲○○、林張秀卿
      、丁○○、乙○○各參加2 會，上訴人壬○○○、庚○○
      則各參加1 會。乙合會進行至第45期由上訴人丁○○得標
      後，經兩造同意以訴外人即同為乙合會會員之丁○○家屬
      當期所應繳交會款47,000元為抵銷後，被上訴人及癸○○
      應再給付合會金42萬元予上訴人丁○○，然被上訴人及癸
      ○○僅交付10萬元，並佯稱待向其餘會員收齊後再一併交
      付餘款。詎料，被上訴人及癸○○嗣即逃逸無蹤，迄未給
      付餘款；又被上訴人及癸○○竟偽造標單，於某期冒用上
      訴人甲○○、庚○○、乙○○、丁○○、壬○○○其中4
      人之名義投標。(1)上訴人丁○○部分：被上訴人及癸○○
      應再連帶給付上訴人丁○○第45期得標合會金32萬元；被
      上訴人及癸○○以1,000 元之標金於乙合會冒標4 期，上
      訴人丁○○均按期繳交會款9,000 元，得請求被上訴人及
      癸○○連帶賠償36,000元，又因上訴人丁○○尚有1 會未
      得標，乙合會因被上訴人及癸○○逃匿而無法進行，被上
      訴人及癸○○應就已得標會員應給付之會款共計41萬元，
      扣除同為乙合會會員即丁○○之家屬應給付之會款30,000
      元後，連帶給付上訴人丁○○38萬元，上訴人丁○○共得
      請求被上訴人及癸○○連帶給付41萬6,000 元。(2)上訴人
      乙○○部分：上訴人乙○○於乙合會中，尚有2 會未得標
      ，被上訴人及癸○○以1,000 元之標金冒標4 期，上訴人
      乙○○得請求被上訴人及癸○○連帶賠償72,000元，又乙
      合會因會首逃匿致無法繼續進行，被上訴人及癸○○應將
      已得標會員會款計82萬元，扣除同為乙合會會員之乙○○
      之家屬之已得標會款6 萬元，連帶給付上訴人乙○○76
      萬元。上訴人乙○○共得請求被上訴人及癸○○連帶給付
      83萬2,000 元。(3)上訴人甲○○、林張秀卿、壬○○○、
      庚○○部分：上訴人甲○○、林張秀卿、壬○○○、庚○
      ○於乙合會中，各尚有1 會未得標。被上訴人及癸○○以
      1,000 元之標金於乙合會冒標4 期，上訴人甲○○、林張
      秀卿、壬○○○、庚○○各得請求被上訴人及癸○○連帶
      賠償36,000元，又乙合會因會首逃匿致無法繼續進行，已
      得標之會員應給付之會款為41萬元，上訴人甲○○、林張
      秀卿、壬○○○、庚○○各得請求被上訴人及癸○○給付
      44萬6,000 元。
    (三)被上訴人及癸○○於97年2 月間，召集會員含會首在內共
      計39會，會期自97年2 月1 日起至99年7 月1 日止，於每
      月1 日開標，每期會款10,000元，最低標金1,000 元，採
      內標制之合會（下稱丙合會）。上訴人余儀蓁、林張秀卿
      各參加2 會，上訴人丙○○、壬○○○則各參加1 會。丙
      合會除首期合會金由會首即被上訴人及癸○○取得外，另
      開標3 期，惟被上訴人及癸○○竟利用合會會員人數眾多
      ，會員間彼此互不相識，分別以標金1,700 元、1,600 元
      及1,600 元冒標並取得合會金，並對上訴人余儀蓁佯稱該
      3 期係分別由真實姓名不詳綽號「阿敏」、「美秀」及「
      淑美」之會員得標，另對上訴人丙○○、壬○○○及林張
      秀卿等謊稱係由上訴人余儀蓁及綽號「阿敏」、「淑美」
      之會員得標，致上訴人余儀蓁、林張秀卿、丙○○、壬○
      ○○誤信而如期繳交會款，被上訴人及癸○○嗣於第5期
      開標前逃逸無蹤。(1)上訴人甲○○、林張秀卿部分：上訴
      人甲○○、林張秀卿於丙合會各有2 會尚未得標，被上訴
      人及癸○○分別以1,700 元、1,600 元及1,600 元之標金
      冒標3 期，上訴人甲○○、林張秀卿因而各交付會款52,0
      00元，均得請求被上訴人及癸○○連帶賠償，又因會首逃
      匿致丙合會無法繼續進行，得請求被上訴人及癸○○連帶
      給付已得標會員應繳之會款各20,000元，上訴人甲○○、
      林張秀卿各得請求被上訴人及癸○○連帶給付72,000 元
      。縱無法認定被上訴人及癸○○之冒標行為，因被上訴人
      及癸○○於丙合會進行4 期後即倒會，被上訴人及癸○○
      仍應連帶給付已得標會員應給付之各期會款40,000元，連
      帶給付上訴人甲○○、林張秀卿各80,000元（40,000×2
      會＝80,000）之會款。(2)上訴人丙○○、壬○○○部分：
      上訴人丙○○、壬○○○於丙合會各均有1 會尚未得標，
      上訴人丙○○、壬○○○因被上訴人及癸○○冒標而各繳
      交會款25,100元，自得請求被告連帶賠償，且丙合會因會
      首逃匿無法繼續進行，亦得請求被上訴人及癸○○就其首
      期已得標之會款，連帶給付上訴人丙○○、壬○○○各10
      ,000元，上訴人丙○○、壬○○○各得請求31,500元。縱
      無法證明被上訴人及癸○○於丙合會之冒標行為，然被上
      訴人及癸○○既於丙合會進行4 期後即倒會，仍應就已得
      標會員應給付之各期會款，連帶給付上訴人丙○○、壬○
      ○○各40,000元。
   (四)上訴人丙○○於97年5 月間自任會首，召集會員含會首在
     內共計36會，會期自96年9 月5 日起至99年3 月5 日止，
     於每月5 日開標，每期會款10,000元，最低標金1,000 元
     ，採內標制之合會（下稱丁合會），癸○○於該合會則參
     與1 會，於第7 期得標，取得合會金29萬7,800 元，惟癸
     ○○自丁合會第10期起迄至本件起訴時止，均未如期繳納
     各期會款，癸○○除應給付已到期之各期會款外，對於各
     期尚未到期之會款，上訴人丙○○顯有提起將來給付之訴
     而預為請求之必要，癸○○應給付上訴人丙○○27萬元。
   (五)綜上，爰依民法第184 條第1 項、第185 條及第709 條之9
     、第709 條之7 第2 項之規定，提起本訴，並於原審聲明
     ：(1)被上訴人及癸○○應連帶給付上訴人戊○○48萬元、
     乙○○131 萬2,000 元、丁○○73萬6,000 元、余怡臻51
     萬6,200 元、林張秀卿51萬6,200 元、壬○○○48萬1,100
     元、庚○○44萬6,000 元、丙○○35萬1,000 元，及均自
     起訴狀繕本送達之翌日起至清償日止，按週年利率百分之5
     計算之利息。(2)癸○○應給付上訴人丙○○27萬元，及自
     起訴狀繕本送達之翌日起至清償日止，按週年利率百分之5
     計算之利息。
二、被上訴人則以：被上訴人與癸○○雖為夫妻關係，然因癸○
    ○作風強悍，被上訴人從不過問癸○○之事，亦未曾有招攬
    會員及製作、分發、收集標單等行為，被上訴人並非甲、乙
    、丙合會之會首等語，資為抗辯，並於原審聲明：上訴人第
    一審之訴駁回。
三、原審審理結果，認上訴人對於癸○○部分之請求一部有理由
    、一部無理由，對於被上訴人之請求無理由，判決癸○○應
    給付上訴人戊○○47萬9,000 元、乙○○131 萬1,000 元、
    丁○○73萬6,000 元、余怡臻51萬6,200 元、林張秀卿51萬
    6,200 元、壬○○○48萬1,100 元、庚○○44萬6,000 元、
    丙○○11萬5,100 元，及均自97年8 月25日起至清償日止，
    按週年利率百分之5 計算之利息；另應自98年1 月1 日起至
    99年3 月5 日止，按月於每月5 日給付上訴人丙○○10,000
    元；上訴人其餘之訴駁回。上訴人不服提起上訴，除引用原
    審之陳述外，於本院補稱：甲、乙、丙合會會單雖載明會首
    為「蘇玄容」、「玄容」即癸○○，而未記載被上訴人，然
    被上訴人實際已從事邀集會員、製作及交付會單、收取會款
    、主持開標、甚至督促會員遵守約定事項「參加2 會者需過
    半數再標」等會首應盡之義務，客觀上足以認定為會首等語
    ，並於本院聲明：(一)原判決關於被上訴人部分不利於上訴人
    之部分廢棄。(二)前項廢棄部分被上訴人應給付上訴人戊○○
    47萬9,000 元、乙○○131 萬1,000 元、丁○○73萬6,000
    元、余怡臻51萬6,200 元、林張秀卿51萬6,200 元、壬○○
    ○48萬1,100 元、庚○○44萬6,000 元、丙○○35,1 00 元
    ，及均自97年8 月25日起至清償日止，按週年利率百分之5
    計算之利息。被上訴人則聲明：上訴駁回。原判決關於癸○
    ○部分，上訴人及癸○○均未上訴，業已確定，附此敘明。
四、本件爭點：
  (一)被上訴人是否為甲、乙、丙合會之會首？
  (二)被上訴人是否於甲、乙、丙合會為冒標之行為？
五、得心證理由：
  (一)被上訴人是否為甲、乙、丙合會之會首？
    1.按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277 條第1 項前段定有明文。次按民事訴
      訟如係由原告主張權利者，應先由原告負舉證之責，若原
      告先不能舉證，以證實自己主張之事實為真實，則被告就
      其抗辯事實即令不能舉證，或其所舉證據尚有疵累，亦應
      駁回原告之請求（最高法院17年上字第917 號判例參照）
      。又按稱合會者，謂由會首邀集二人以上為會員，互約交
      付會款及標取合會金之契約。其僅由會首與會員為約定者
      ，亦成立合會，民法第709 條之1 第1 項定有明文。準此
      ，上訴人主張被上訴人為甲、乙、丙合會之會首，被上訴
      人否認之，上訴人自應就兩造間成立合會契約之要件事實
      ，負舉證之責。
    2.上訴人主張甲、乙、丙合會之會單雖未記載被上訴人為會
      首，然被上訴人實際已從事邀集會員、製作及交付會單、
      收取會款、主持開標、甚至督促會員遵守約定事項等會首
      應盡之義務，客觀上足以認定被上訴人為實質之會首，應
      與癸○○負連帶會首之責任等情，被上訴人否認之，並以
      前揭情詞置辯。
    3.經查：上訴人雖以證人即甲合會會員蘇鄭秀鳳、證人即上
      訴人戊○○之配偶鄭榮華、證人鄭順安於原審之證詞、證
      人蘇鄭秀鳳、鄭榮華及上訴人於高雄地方法院檢察署（下
      稱高雄地檢署）刑事偽造文書案件偵查程序之證述，主張
      被上訴人實際已從事邀集會員、製作及交付會單、收取會
      款、主持開標、甚至督促會員遵守約定事項「參加2 會者
      需過半數再標」等會首應盡之義務，客觀上足以認定為會
      首等情。然證人蘇鄭秀鳳另證述：甲、乙合會是由癸○○
      招攬，並不知道被上訴人是否與癸○○共同經營合會，被
      上訴人很多次開標時都不在場，不在場之次數比較多，如
      果在場，都是在泡茶或看開標，會款都是交給癸○○，僅
      於癸○○不在家時，才將會款交給被上訴人，得標之合會
      金是由癸○○交付等語（原審卷第65至68頁、高雄地檢署
      97年度他字第4499號卷，下稱他字卷第61、62頁），證人
      鄭順安亦證述：合會開標時，被上訴人有時在場，有時不
      在場，其母親以其名義參加甲合會得標時，其與母親到被
      上訴人及癸○○之家中與癸○○結算，再由癸○○交付合
      會金，被上訴人當時都只是在旁邊，沒有參與等語（原審
      卷第73、74頁）。顯見，部分會員並非被上訴人招攬，被
      上訴人亦非於每次開標時均在場，且會員僅係於癸○○不
      在時，始將會款交付予被上訴人，得標後係與癸○○結算
      並收取合會金。衡情，被上訴人與癸○○係夫妻關係，縱
      曾同時或由被上訴人單獨出面招攬會員，仍不必然有共同
      擔任會首之意思。又甲、乙、丙合會之開標地點均在被上
      訴人與癸○○之共同住所舉行，被上訴人基於其與癸○○
      之夫妻關係而輔助參與合會之開標、收取會款、督促會員
      遵守約定事項，非無可能，況且甲、乙、丙合會之會單，
      均僅記載「蘇玄容」、「玄容」即癸○○，並未記載被上
      訴人之姓名或足資辨別係被上訴人之代號，自難僅憑被上
      訴人有招攬部分會員、參與合會之開標、收取會款、督促
      會員遵守約定事項等事實，認定上訴人與被上訴人間有成
      立合會契約之意思表示合致而為甲、乙、丙合會之會首。
      上訴人此部分主張，自非足採。
  (二)被上訴人是否於甲、乙、丙合會為冒標之行為？
    1.按因故意或過失，不法侵害他人之權利者，負損害賠償責
      任。故意以背於善良風俗之方法，加損害於他人者亦同。
      數人共同不法侵害他人之權利者，連帶負損害賠償責任﹔
      不能知其中孰為加害人者，亦同，民法第184 條第1 項、
      第185 條分別定有明文。上訴人主張被上訴人及癸○○共
      同於甲、乙、丙合會為冒標行為，應連帶負損害賠償責任
      等情，被上訴人否認之，依前述說明，上訴人自應就被上
      訴人為冒標行為之事實，負舉證之責。
    2.經查：上訴人主張被上訴人及癸○○於甲、乙、丙合會為
      冒標行為，並以高雄地檢署98年度偵字第2615號偽造文書
      等案件起訴書所列之證據為憑，然上訴人於偵查中以證人
      身分之證述，在本件訴訟仍屬當事人之陳述，要不因其於
      偵查中具結證述而有異，尤其上訴人於本件訴訟與被上訴
      人利害相反，自不得單憑該項陳述即認定上訴人本件訴訟
      之主張為真，仍應審酌其他情形判斷事實真偽。上訴人雖
      以證人身分於高雄地檢署97年度他字第4499號偽造文書等
      案件偵查中分別證稱：被上訴人有時會在開標現場幫忙收
      取標單；被上訴人曾向上訴人收取會款；被上訴人曾向上
      訴人戊○○、乙○○、甲○○、壬○○○表示：尾會讓渠
      等得標；97年2 月1 日的投標現場被上訴人負責製作標單
      、分發標單及收取標單、上訴人庚○○之母親梁以上訴
      人庚○○名義參加甲合會，於97年4 月15日得標，被上訴
      人向梁聲稱尚有其他人亦得標，無法給付合會金等語。
      然癸○○為甲、乙、丙合會之會首，被上訴人參與合會之
      開標、收取會款、督促會員遵守約定事項，或有可能係基
      於其與癸○○之夫妻關係而為，無法證明被上訴人亦係會
      首，已如前述。縱甲、乙、丙合會有遭會首癸○○冒標之
      情事，惟因甲、乙、丙合會遭冒標之當期，被上訴人是否
      亦參與開標、幫忙收取標單，並無法證明，又無標單可資
      佐證，自難認定被上訴人亦有參與冒標行為；至於被上訴
      人向上訴人庚○○之母親梁表示尚有其他人亦得標，無
      法給付合會金，是否與冒標有關，尚未能證明，自不得僅
      以上訴人於偵查中以證人身分具結證述之內容，認定被上
      訴人於甲、乙、丙合會有為冒標行為，上訴人此部分主張
      ，洵非可採。
六、綜上所述，上訴人無法證明被上訴人亦為甲、乙、丙合會之
    會首，亦無法證明被上訴人於甲、乙、丙合會有為冒標行為
    ，從而，上訴人依民法第184 條第1 項、第185 條及第709
    條之7 第2 項、第709 條之9 之規定，請求被上訴人給付上
    訴人戊○○47萬9,000 元、乙○○131 萬1,000 元、丁○○
    73萬6,000 元、余怡臻51萬6,200 元、林張秀卿51萬6,200
    元、壬○○○48萬1,10 0元、庚○○44萬6,000 元、丙○○
    31,500元，及均自97年8 月25日起至清償日止，按週年利率
    百分之5 計算之利息，為無理由，應予駁回。原審就此部分
    為上訴人敗訴之判決，核無違誤。上訴意旨猶執前詞指摘原
    判決不當，求予廢棄改判，非有理由，應駁回其上訴。
七、據上論結，本件上訴為無理由，依民事訴訟法第436 條之1
    第3 項、第449 條第1 項、第78條、第85條第1 項，判決如
    主文。
中    華    民    國    98    年    11    月    19    日
                  民事第三庭    審判長法  官  朱玲瑤
                                      法  官  洪能超
                                      法  官  陳宛榆
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師及
格證書及釋明委任人與受任人有民事訴訟法第466 條之1 第1 項
但書或第2 項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    11    月    19    日
                                      書記官  周耿瑩
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
