【裁判字號】    98,審聲,4712
【裁判日期】    981119
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4712號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丁○○
                    （現於臺灣高雄第二監獄執行中）
            丙○○
上列聲請人因被告等賭博案件，經檢察官聲請宣告沒收（98年度
聲沒字第109 號），本院裁定如下：
    主  文
扣案如附表所示之物，均沒收。
    理  由
一、本件聲請意旨略以：被告甲○○、乙○○、丁○○及丙○○
    因賭博案件，經臺灣高雄地方法院檢察署檢察官為不起訴處
    分確定，而扣案如附表所示之物，因屬刑事訴訟法第259 條
    之1 所定之物，爰依刑事訴訟法第259 條之1 之規定，聲請
    單獨宣告沒收等語。
二、按專科沒收之物得單獨宣告沒收；當場賭博之器具與在賭檯
    或兌換籌碼處之財物，不問屬於犯人與否，沒收之，刑法第
    40條第2 項後段、第266 條第2 項分別定有明文。
三、經查，被告甲○○、乙○○、丁○○及丙○○因賭博案件，
    經臺灣高雄地方法院檢察署檢察官依刑事訴訟法第253 條之
    規定，以98年度速偵字第36號為不起訴處分確定，有該不起
    訴處分書在卷可稽。又扣案如附表所示之物，均係當場賭博
    之器具與在賭檯之財物，為被告甲○○、乙○○、丁○○及
    丙○○於警詢中供述詳盡，並有扣押物品清單可憑。揆諸前
    揭法，聲請人之聲請並無不合，應予准許。爰依刑法第40條
    第2 項後段 ，裁定如主文。
中    華    民    國    98    年    11    月    19    日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    11    月    19    日
                                書記官  吳智媚
附表
┌──────┬──────┬────────┐
│品     名   │單位        │ 數量           │
├──────┼──────┼────────┤
│撲克牌      │ 副         │   1            │
├──────┼──────┼────────┤
│現金        │新臺幣（元）│   150          │
└──────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
