【裁判字號】    98,司促,58795
【裁判日期】    981119
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第58795號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        19號.
一、債務人應向債權人清償新臺幣貳拾伍萬玖仟貳佰柒拾陸元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)相對人甲○○於92年3 月19日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：00000000
      00000000卡別：MasterCard。相對人至98年11 月5日止累
      計消費記帳22,360元正未給付，其中20,522元為消費款；
      838 元為循環利息；1,000 元為依約定條款計算之其他費
      用。依約除應給付上開消費款項外，另應給付自最後繳款
      截止日98年11月5 日之翌日起至清償日止，按年息百分之
      二十計算之利息，違約金：無。
    (二)相對人甲○○於94年5 月24日向聲請人借款350,000 元，
      約定自94年5 月24日起至99年5 月24日止分期清償，利息
      按年息百分之5.99採固定利率計算，遲延履行給付本金或
      利息時，除仍按上開利率計息外，逾期在六個月內償還者
      ，按照上開利率百分之十加付違約金，逾期在六個月以上
      者，其超過六個月以上部份，按照上開利率百分之二十加
      付違約金，並約定如有停止付款或經票據交換所通知拒絕
      往來者，或任何一宗債務不依約清償本金或付息者等「喪
      失期限利益之加速條款」情形之一時，借款債務視為全部
      到期，此有借據為證。詎相對人繳納利息至98年9 月24日
      後，即未依約履行債務，依雙方所立借據約定當即喪失期
      限之利益，即上述借款視為全部到期，上述借款尚餘本金
      161,074 元正及如請求標的之利息、違約金等迄未清償，
      依法相對人自應負清償責任。
    (三)相對人甲○○於93年7 月8 日向聲請人借款110,000 元，
      約定自93年7 月8 日起至99年7 月8 日止循環動用，利息
      按年息百分之18.25 採固定計付。於貸款有效期間屆滿時
      ，遲延履行給付本金或利息時，除仍按上開利率計息外，
      逾期在六個月以內償還者，按照上開利率加百分之十付違
      約金，逾期在六個月以上者，其超過六個月以上部份，加
      倍計付，並約定如有停止付款或拒絕承兌或付款者，或任
      何一宗債務不依約清償本金或付息者等情形，債務視為全
      部到期。此有相對人立具同一內容之借據暨約定書交與聲
      請人收執為證。詎料相對人於98年7 月9 日後未依約清償
      本息，計尚欠75 ,842 元及自98年7 月10日起按年息百分
      之18.25 計算之利息及違約金等迄未清償，依法債務人自
      應負清償責任。又聲請人依據借據申請約定書第一項規定
      : 『立約人( 即相對人) 同意授權貴行( 即聲請人) 依立
      約人借款當時之信用狀況核定及填載之。立約人同意貴行
      日得依立約人信用狀況隨時調整借款額度』，故聲請人於
      相對人繳款狀況正常下可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    19    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    11    月    19    日
                              書記官  沈淑惠
附表
98年度司促字第58795號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年11月6日 │至清償日止  │按年息20%計算 │
│    │20522 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年9月25日 │至清償日止  │按年息5.99%計 │
│    │161074│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │98年7月10日 │至清償日止  │按年息18.25%計│
│    │75842 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年10月26日│至清償日止  │其逾期在六個月│
│    │161074│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年8月11日 │至清償日止  │其逾期在六個月│
│    │75842 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
