【裁判字號】    98,聲再,165
【裁判日期】    981119
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事裁定         98年度聲再字第165號
    聲請人即
    受判決人  甲○○
上列聲請人因詐欺案件，對於本院98年度上易字第583 號、第60
2 號中華民國98年9 月30日確定判決（臺灣高雄地方法院98年度
易字第335 號、第401 號、臺灣高雄地方法院檢察署97年度偵字
第1816號、第13399 號、第22914 號、第31449 號），聲請再審
，本院裁定如下：
    主  文
再審之聲請駁回。
    理  由
一、查不得上訴於第三審法院之案件，其經第二審確定之有罪判
    決，就足生影響於判決之重要證據漏未審酌為理由而聲請再
    審者，應於判決送達後20日內為之，刑事訴訟法第424 條規
    定甚明。
二、本件聲請人據以聲請再審之原判決（即本院98年度上易字第
    583 號、第602 號案件）係屬同法第376 條規定之不得上訴
    於第三審法院之案件，該案判決經查係於民國98年10月6 日
    合法送達，有送達證書附卷可稽。茲聲請人於逾20日後之民
    國98年11月11日始指摘原判決就重要證據漏未審酌，聲請再
    審，其程序顯屬違背規定，應予駁回，爰依刑事訴訟法第43
    3 條，裁定如主文。
中    華    民    國    98    年    11    月    19    日
                  刑事第二庭  審判長法  官  林正雄
                                    法  官  陳啟造
                                    法  官  黃壽燕
以上正本證明與原本無異。
不得抗告。
中    華    民    國    98    年    11    月    19    日
                                    書記官  蔡佳君


司法院資訊處製作；財團法人民間司法改革基金會備份。
