【裁判字號】    98,除,115
【裁判日期】    981119
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決               98年度除字第115號
聲  請  人  思源焰花股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院於民國98年11月5 日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有附表所載之支票1 紙，因遺
    失，前經聲請鈞院以98年度司催字第45號公示催告，並刊登
    新聞紙在案，現申報權利期間已滿，無人申報權利及提出原
    支票，為此聲請宣告該附表所載支票無效等語。
二、查附表所載之支票1 紙，業經本院以98年度司催字第45號公
    示催告在案，所定申報權利期間已於民國98年9 月23日屆滿
    ，迄今無人申報權利及提出原支票，聲請人之聲請應予准許
    。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    11    月    19    日
                  民事庭法  官  游 欣 怡
以上正本係照原本作成。
本判決不得上訴。
                        書記官  張 宏 賓
中    華    民    國    98    年    11    月    19    日
┌──────────────────────────────────────────┐
│附表:                                                             98年度除字第115號 │
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新台幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │貝茲曲線整合行│台灣中小企業銀行│98年1月20日 │75,000元  │AU0000000   │    │
│    │銷有限公司黃瑩│苗栗分行        │            │          │            │    │
│    │驊            │                │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
