【裁判字號】    98,簡,8916
【裁判日期】    981119
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第8916號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                      1樓
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度調偵字第1415號），本院判決如下：
    主  文
乙○○意圖為自己不法之所有，而侵占遺失物，處罰金新臺幣肆
仟元，如易服勞役，以新臺幣壹仟元折算壹日。又犯如附表所示
之罪，各處如附表所示之刑。所處有期徒刑部分，應執行有期徒
刑伍月，如易科罰金，以新臺幣壹仟元折算壹日；如附表所示之
偽造之「甲○○」署押共枚均沒收。緩刑貳年，如附表所示之
偽造之「甲○○」署押共枚均沒收。
    事實及理由
一、本件除附表部分補充如後所示外，其餘犯罪事實及證據，均
    引用如附件檢察官聲請簡易判決處刑書之記載。
二、按簽帳單係以文字為一定之意思表示，持簽帳金融卡刷卡消
    費時在簽帳單上簽署姓名，除表示已收受特約商店所交付之
    交易標的物或消費標的，並確認該筆消費之憑證，具有表示
    法律上權利義務關係之證明，故簽帳單性質上除與收據相同
    外，並且為簽帳金融卡發卡銀行依據此向簽帳人收款之憑證
    ，屬私文書之一種，最高法院91年度台上字第4531號判決意
    旨可資卓參。是核被告乙○○所為，係分別犯刑法第337 條
    之侵占遺失物罪，及同法第216 條、第210 條之行使偽造私
    文書罪及同法第339 條第1 項之詐欺取財罪。其於簽帳單商
    店存根聯上偽造「甲○○」署押之行為，係偽造私文書之部
    分行為，偽造私文書後持以行使，偽造之低度行為已為行使
    偽造私文書之高度行為所吸收，均不另論罪。被告就如附表
    所示冒用甲○○名義刷卡消費之犯行，均係以一行為同時觸
    犯行使偽造私文書及詐欺取財犯行，為想像競合犯，均應從
    一重之行使偽造私文書罪論處。被告所犯上開各罪，犯意各
    別，行為互殊，均應分論併罰。聲請人就被告所犯如附表所
    示冒用甲○○名義刷卡消費之犯行，認應論以接續犯之包括
    一罪，容有誤會，附此敘明。另被告所犯侵占遺失物罪及前
    開3 次行使偽造私文書罪間，犯意各別，行為互殊，亦應予
    分論併罰。爰審酌被告為圖私利，利用告訴人之簽帳金融卡
    消費，以他人名義詐取財物，危害金融交易之正常秩序，應
    予非難，兼衡其犯罪之動機、目的、手段、智識程度、對告
    訴人所生危害，及犯罪後態度等一切情狀，分別量處如主文
    所示之刑，並分別諭知易服勞役與易科罰金之折算標準。末
    查，被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院
    被告前案紀錄表1 份附卷可稽，其因一時失慮，偶罹刑章，
    犯後已與告訴人達成和解，有臺北縣五股鄉調解委員會調解
    筆錄1 份附卷可參，深具悔意，經此偵審程序及刑之宣告後
    ，當知所警惕，信無再犯之虞，本院因認以暫不執行其刑為
    適當，爰予宣告緩刑2 年，用啟自新。
三、被告在附表所示之簽帳單商店存根聯上偽造「甲○○」之署
    押3 枚，係偽造之署押，雖未扣案，然不能證明業已滅失，
    不問屬於被告與否，均應依刑法第219 條之規定諭知沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第337 條、第216 條、第210 條
    、第339 條第1 項、第55條、第41條第1 項前段、第42條第
    3 項、第219 條、第51條第5 款、第74條第1 項第1 款，刑
    法施行法第1 條之1第1項、第2 項前段，逕以簡易判決處刑
    如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    11    月    19    日
                  刑事第二十三庭  法  官  黃  司  熒
上列正本證明與原本無異。
                                  書記官  顏  偉  林
中    華    民    國    98    年    11    月  23      日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第337 條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
  本人所持有之物者，處5 百元以下罰金。
  【附表】
┌──┬────┬─────┬─────┬────────┬───────┐
│編號│刷卡時間│犯罪地點（│盜刷金額（│偽造之署押所在文│宣告刑        │
│    │（民國）│特約商店）│新臺幣）  │件位置及偽造之數│              │
│    │        │          │          │量              │              │
├──┼────┼─────┼─────┼────────┼───────┤
│ 01 │98年6 月│好樂迪KTV │1,641元   │簽帳單商店存根聯│乙○○行使偽造│
│    │17日3 時│板前店    │          │上「持卡人簽名欄│私文書，足以生│
│    │2 分許  │          │          │」處「甲○○」簽│損害於他人，處│
│    │        │          │          │名1枚。         │有期徒刑貳月，│
│    │        │          │          │                │如易科罰金，以│
│    │        │          │          │                │新臺幣壹仟元折│
│    │        │          │          │                │算壹日，簽帳單│
│    │        │          │          │                │商店存根聯上「│
│    │        │          │          │                │持卡人簽名欄」│
│    │        │          │          │                │處偽造之「陳巧│
│    │        │          │          │                │穎簽名壹枚沒收│
│    │        │          │          │                │之。          │
├──┼────┼─────┼─────┼────────┼───────┤
│ 02 │98年6 月│中華加油成│114元     │簽帳單商店存根聯│乙○○行使偽造│
│    │17日6 時│泰站      │          │上「持卡人簽名欄│私文書，足以生│
│    │6 分許  │          │          │」處「甲○○」簽│損害於他人，處│
│    │        │          │          │名1枚。         │有期徒刑貳月，│
│    │        │          │          │                │如易科罰金，以│
│    │        │          │          │                │新臺幣壹仟元折│
│    │        │          │          │                │算壹日，簽帳單│
│    │        │          │          │                │商店存根聯上「│
│    │        │          │          │                │持卡人簽名欄」│
│    │        │          │          │                │處偽造之「陳巧│
│    │        │          │          │                │穎簽名壹枚沒收│
│    │        │          │          │                │之。          │
├──┼────┴─────┼─────┼────────┼───────┤
│03  │98年6 月│英彬眼鏡行│2,900元   │簽帳單商店存根聯│乙○○行使偽造│
│    │17日6 時│          │          │上「持卡人簽名欄│私文書，足以生│
│    │28分許  │          │          │」處「甲○○」簽│損害於他人，處│
│    │        │          │          │名1枚。         │有期徒刑貳月，│
│    │        │          │          │                │如易科罰金，以│
│    │        │          │          │                │新臺幣壹仟元折│
│    │        │          │          │                │算壹日，簽帳單│
│    │        │          │          │                │商店存根聯上「│
│    │        │          │          │                │持卡人簽名欄」│
│    │        │          │          │                │處偽造之「陳巧│
│    │        │          │          │                │穎簽名壹枚沒收│
│    │        │          │          │                │之。          │
└──┴──────────┴─────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
