【裁判字號】    98,簡,2686
【裁判日期】    981119
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第2686號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度速偵字第1643號），本院判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占自己持有他人之物，處有
期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。又行使偽
造準私文書，足以生損害於他人，處有期徒刑貳月。又犯如附表
所示之罪，各處如附表所示之刑。應執行有期徒刑壹年貳月，如
易科罰金，以新臺幣壹仟元折算壹日；如附表所示偽造之「乙○
○」署押共貳拾伍枚，均沒收之。
    事實及理由
一、犯罪事實：
  (一)甲○○為址設板橋市○○路○ 段227 號2 樓「乙○○會計師
    事務所」之員工，於民國97年12月中旬，在上址代乙○○收
    受由永豐信用卡股份有限公司所寄發，為乙○○所有尚未開
    卡之卡號為0000000000000000號之信用卡1 張加以持有後，
    竟基於意圖為自己不法之所有，而予以侵占入己。
  (二)得手後，甲○○為求使用之便，乃基於行使偽造私文書之犯
    意，未經乙○○之同意，先以電話撥打永豐信用卡股份有限
    公司開卡專線，將乙○○之身分證字號及出生年月日等個人
    資料輸入該銀行電腦系統處理並存檔為電磁紀錄，足以向該
    公司表示客戶開始使用上開信用卡之用意，致生損害於乙○
    ○及永豐信用卡股份有限公司對客戶電磁紀錄資料管理之正
    確性。
  (三)另基於偽造私文書之犯意，俟完成開卡手續後，旋於「乙○
    ○會計師事務所」內，於該信用卡背面持卡人簽名欄位上偽
    造「乙○○」之署押一枚，藉以表示係本人簽名持卡之意，
    以供特約商店人員核對之用，足以生損害於乙○○及與持卡
    人交易之各該特約商店確認持卡人身分之正確性。甲○○於
    偽簽「乙○○」之署押於上開信用卡背面後，另基於意圖為
    自己不法之所有及行使偽造私文書之犯意，未經真正名義人
    乙○○之同意，分別於如附表所示之時間，持上開信用卡至
    各特約商店，分別刷卡消費如附表所示之金額，並於如附表
    所示信用卡簽帳單商店存根聯上顧客簽名欄內偽簽「乙○○
    」之署押各1 枚，以表示真正名義人確認交易標的、金額，
    及向發卡銀行簽帳消費之意，並作為特約商店經由收單銀行
    向發卡銀行請款之用，而偽造信用卡簽帳單，並將偽造完成
    之簽帳單商店存根聯交付於特約商店人員而行使之，致使各
    該特約商店人員誤認係本人消費而陷於錯誤，並分別交付如
    附表所示金額等值之商品予甲○○，且使發卡銀行因而於各
    該特約商店請款時代為墊付所消費之款項予各特約商店，足
    生損害於真正名義人乙○○之利益，及依約與持卡人交易之
    各該特約商店確認持卡人身份之正確性。嗣因乙○○接獲永
    豐銀行通知，得悉其所申請之上開信用卡遭人冒用而報警處
    理，始查悉上情。
二、上開犯罪事實，業據被告甲○○供承不諱，核與證人即被害
    人乙○○之證述相符，並有永豐信用卡股份有限公司所提出
    之消費明細表1 份、信用卡正反面影印本、贓物認領保管單
    2紙及現場照片11張附卷可稽，足認被告之自白與事實相符
    。被告之犯行事證明確，洵堪認定，應予依法論科。
三、按持信用卡交易，於聯合信用卡中心不依契約給付持卡人所
    消費之帳款予特約商店時，持卡人對於特約商店仍直接負有
    給付價金義務，從而持信用卡交易與通常之買賣，並無差異
    ，僅在價金給付上由發卡銀行經由信用卡中心代為付帳，而
    發卡銀行經由信用卡中心給付特約商店價金時，則事後之權
    利關係發生變動，亦即由持卡人對於發卡銀行負擔給付價金
    債務而已，是持卡人與特約商店間之交易，乃係以信任關係
    為基礎之繼續性信用販賣契約，倘持卡人並無支付價金之意
    思與能力，向特約商店提示信用卡消費，係屬對特約商店及
    其店員施行詐欺。次按簽帳單係以文字為一定之意思表示，
    持信用卡刷卡消費時，在簽帳單上簽署姓名，除表示已收受
    特約商店所交付之交易標的物或消費標的，並同意依據信用
    卡使用約定，依照簽帳單金額付款予發卡銀行之意，屬私文
    書之一種；又在金融機構核發之信用卡背面簽名欄簽名，自
    形式上整體觀察，即足以知悉係表示該信用卡之簽名者於信
    用卡有效期限內有權使用該信用卡之辨識及證明，性質上亦
    屬刑法第210 條之私文書，最高法院93年度臺上字第6652號
    判決意旨可資參照。末按錄音、錄影或電磁紀錄，藉機器或
    電腦之處理所顯示之聲音、影像或符號，足以為表示其用意
    之證明者，依刑法第220 條第2 項規定，以文書論。經查：
    本件被告上開犯罪事實欄(一)之行為，係犯刑法第335 條第1
    項之普通侵占罪。上開犯罪事實欄(二)被告未經告訴人乙○○
    之授權同意，即以電話將乙○○之年籍、身分證字號等個人
    資料輸入永豐信用卡股份有限公司之電腦系統處理，並存檔
    為電磁紀錄，完成信用卡之開卡手續，自足以表示乙○○欲
    開始使用該信用卡之用意證明，應屬上述所稱之準文書。核
    被告此部分犯行，係犯刑法第216 條、第220 條之行使偽造
    準私文書罪。被告持其偽簽「乙○○」署押之信用卡，並在
    信用卡簽帳單商店存根聯上顧客簽名欄內偽簽「乙○○」之
    署押後持以向如附表所示之特約商店行使，致特約商店人員
    誤認係本人消費而陷於錯誤，並分別交付財物予被告，則均
    係犯刑法第216 條、第210條 之行使偽造私文書罪及同法第
    339 條第1 項之詐欺取財罪。被告偽造署押之行為係偽造私
    文書之部分行為，而偽造私文書之低度行為應為行使之高度
    行為所吸收，均不另論罪。其以一盜刷信用卡並偽簽姓名之
    行為，同時觸犯上開行使偽造私文書罪及詐欺取財罪，為想
    像競合犯，應依刑法第55條之規定從一重依行使偽造私文書
    罪處斷。被告所犯上開各罪，犯意各別，行為互殊，均應分
    論併罰。
四、爰審酌被告並無前科，有臺灣高等法院被告前案紀錄表一份
    在卷可按，素行尚可，其犯罪之動機為貪圖不法利益、犯罪
    手段、所獲取之不法利益合計達10萬元以上，告訴人之所受
    損失非輕，盜刷次數亦繁，暨其犯罪後坦承犯行、惟尚未賠
    償被害人損失之態度等一切情狀，分別量處如主文所示之刑
    ，並定其應執行之刑，及均諭知易科罰金之折算標準，以資
    懲儆。
五、被告於信用卡背面持卡人簽名欄內偽簽「乙○○」之署名1
    枚、及於如附表所示簽帳單上偽簽「乙○○」之署名24枚，
    共25枚，係被告偽造之署押，雖未扣案，然不能證明業已滅
    失，不問屬於被告與否，均應依刑法第219 條之規定諭知沒
    收。
六、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第335 條第1 項、第216 條、第220 條、第210 條
    、第339 條第1 項、第55條、第41條第1 項前段、第219 條
    、第51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前
    段，大法官釋字第366 號、第662 號解釋，逕以簡易判決處
    刑如主文。
七、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    11    月    19    日
                  刑事第二十三庭  法  官  黃  司  熒
上列正本證明與原本無異。
                                書記官  顏偉林
中    華    民    國    98    年    11    月   23      日
附錄本案論罪科刑法條全文：
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第335條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處 5 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
前項之未遂犯罰之。
中華民國刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬──────┬─────┬────┬────────┬──────────┐
│編號│  時間      │ 地   點  │盜刷金額│偽造之署押所在文│宣告刑              │
│    │（民國）    │          │（新臺幣│件位置及數量    │                    │
│    │            │          │）      │                │                    │
├──┼──────┼─────┼────┼────────┼──────────┤
│1   │97年12月29日│頂好超市立│644元   │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │德店      │        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │          │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│2   │97年12月31日│頂好超市立│552元   │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │德店      │        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │          │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│3   │97年12月31日│家福股份有│896元   │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │限公司板橋│        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │店        │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│4   │97年12月31日│良和金銀珠│37,100元│簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │寶有限公司│        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │          │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│5   │98年1月1日  │巧顏美妝坊│1,990元 │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │          │        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │          │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│6   │98年1月5日  │頂好超市立│624元   │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │德店      │        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │          │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│7   │98年1月11日 │頂好超市立│838元   │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │德店      │        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │          │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│8   │98年1月20日 │頂好超市立│1,077元 │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │德店      │        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │          │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│9   │98年1月24日 │頂好超市立│731元   │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │德店      │        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │          │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│10  │98年1月24日 │紳陽服飾板│3,600元 │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │橋店      │        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │          │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│11  │98年1月28日 │頂好超市立│547元   │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │德店      │        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │          │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│12  │98年1月29日 │新光三越百│5,650元 │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │貨股份有限│        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │公司台北站│        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │前分公司  │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│13  │98年1月30日 │良和純金珠│26,000元│簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │寶有限公司│        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │          │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│14  │98年2月5日  │頂好超市立│492元   │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │德店      │        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │          │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│15  │98年2月9日  │頂好超市立│645元   │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │德店      │        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │          │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│16  │98年2月11日 │頂好超市立│2,058元 │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │德店      │        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │          │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│17  │98年2月22日 │家福股份有│2,680元 │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │限公司- 板│        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │橋店珠寶  │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│18  │98年2月22日 │家福股份有│1,329元 │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │限公司- 板│        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │橋店一般  │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│19  │98年2月23日 │頂好超市立│828元   │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │德店      │        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │          │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│20  │98年2月25日 │頂好超市立│916元   │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │德店      │        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │          │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│21  │98年2月26日 │家福股份有│10,720元│簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │限公司- 板│        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │橋店珠寶  │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│22  │98年3月3日  │頂好超市立│1,045元 │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │德店      │        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │          │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│23  │98年3月9日  │頂好超市立│1,425元 │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │德店      │        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │          │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
├──┼──────┼─────┼────┼────────┼──────────┤
│24  │98年3月15日 │緯綸服飾民│2,470元 │簽帳單商店存根聯│甲○○行使偽造私文書│
│    │            │享店      │        │上「持卡人簽名欄│，足以生損害於他人，│
│    │            │          │        │」處「乙○○」之│處有期徒刑貳月，如易│
│    │            │          │        │簽名1枚         │科罰金，以新臺幣壹仟│
│    │            │          │        │                │元折算壹日。卡號四五│
│    │            │          │        │                │0000000000│
│    │            │          │        │                │三一○四號信用卡背面│
│    │            │          │        │                │「持卡人簽名欄」處「│
│    │            │          │        │                │乙○○」之署押壹枚及│
│    │            │          │        │                │信用卡簽帳單商店存根│
│    │            │          │        │                │聯上「持卡人簽名欄」│
│    │            │          │        │                │處「乙○○」之署押壹│
│    │            │          │        │                │枚均沒收。          │
└──┴──────┴─────┴────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
