【裁判字號】    98,簡,9099
【裁判日期】    981119
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第9099號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第28147號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品使用相同之註冊商
標之商品而販賣，處拘役伍拾伍日，如易科罰金，以新臺幣壹仟
元折算壹日。扣案如附表所示之物均沒收之。
    事實及理由
一、本案犯罪事實及證據，除犯罪事實第16行、第18行所載：「
    意圖販賣而陳列」均更正為：「販賣」外，其餘均引用檢察
    官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯商標法第82條之販賣仿冒商標商品
    罪。又被告意圖販賣而陳列仿冒商標商品之低度行為，應為
    其販賣之高度行為所吸收，不另論罪。按所謂「販賣」行為
    ，並不以販入之後復行賣出為要件，祇要以營利為目的，而
    為販入或賣出行為，有一於此，其販賣行為即為完成。次按
    刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行之
    特徵，立法時既予特別歸類，定為犯罪構成要件之行為要素
    ，則行為人基於概括之犯意，在密切接近之一定時、地持續
    實行之複次行為，倘依社會通念，於客觀上認為符合一個反
    覆、延續性之行為觀念者，於刑法評價上，即應僅成立一罪
    。學理上所稱「集合犯」之職業性、營業性或收集性等具有
    重複特質之犯罪均屬之，例如經營、從事業務、收集、販賣
    、製造、散布等行為概念者是（最高法院95年度台上字第
    1079號判決意旨參照）。是本案被告於98年5 、6 月間某日
    起至同年8 月16日9 時15分止之期間，先後多次販賣仿冒商
    標商品之行為，係於密集期間內以相同之方式持續進行，未
    曾間斷，是此販賣犯行，即具有反覆、延續實行之特徵，從
    而在行為概念上，縱有多次販賣之行為，仍應評價認係包括
    一罪之集合犯，僅論以一罪。又被告以一販賣行為同時侵害
    數個商標專用權人之法益，觸犯相同之罪名，為想像競合犯
    ，應依刑法第55條規定，從一販賣仿冒商標商品罪處斷。爰
    審酌被告之品行、智識程度，及被告欠缺保護智慧財產權之
    觀念，從事販賣仿冒商標之商品，所為影響商標權人之商譽
    及收益，並減損我國保護智慧財產權之國際形象，復參酌本
    件查獲之仿冒商標商品數量，侵害告訴人之權益非輕，暨其
    犯罪動機、目的、手段、犯後之態度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
三、至扣案如附表所示之仿冒商標商品，係被告違反商標法第82
    條之罪所販賣之仿冒商品，應依同法第83條規定，不問屬於
    犯人與否，併予宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，商標法第82條、第83條，刑法第11條
    、第55條、第41條第1 項前段，刑法施行法第1 條之1 ，逕
    以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    11    月    19    日
                刑事第二十二庭    法  官  潘  長  生
以上正本證明與原本無異。
                                  書記官  洪  紹  甄
中    華    民    國    98    年    11    月    19    日
附表：
┌──┬────────────────┬────┐
│編號│扣案物名稱                      │  數量  │
├──┼────────────────┼────┤
│ 1  │仿冒「CHANEL」商標手錶          │共1只   │
├──┼────────────────┼────┤
│ 2  │仿冒「DUNHILL」商標手錶         │共1只   │
├──┼────────────────┼────┤
│ 3  │仿冒「AUDEMARS PIGUET」商標手錶 │共5只   │
├──┼────────────────┼────┤
│ 4  │仿冒「PANERAI」商標手錶         │共1只   │
├──┼────────────────┼────┤
│ 5  │仿冒「LONGINES」商標手錶        │共3只   │
├──┼────────────────┼────┤
│ 6  │仿冒「TISSOT」商標手錶          │共1只   │
├──┼────────────────┼────┤
│ 7  │仿冒「IWC」商標手錶             │共1只   │
├──┼────────────────┼────┤
│ 8  │仿冒「PATEK PHILIPPE」商標手錶  │共6只   │
├──┼────────────────┼────┤
│ 9  │仿冒「CARTIER」商標手錶         │共3只   │
├──┼────────────────┼────┤
│ 10 │仿冒「PIAGET」商標手錶          │共4只   │
├──┼────────────────┼────┤
│ 11 │仿冒「VACHERON-CONSTANTIN」商標 │共3只   │
│    │手錶                            │        │
├──┼────────────────┼────┤
│ 12 │仿冒「RADD」商標手錶            │共7只   │
├──┼────────────────┼────┤
│ 13 │仿冒「SEIKO」商標手錶           │共6只   │
├──┼────────────────┼────┤
│ 14 │仿冒「OMEGA」商標手錶           │共12只  │
├──┼────────────────┼────┤
│ 15 │仿冒「GUCCI」商標手錶           │共1只   │
├──┼────────────────┼────┤
│總計│                                │共55只  │
└──┴────────────────┴────┘
附錄本案論罪科刑法條全文：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
  一、於同一商品或服務，使用相同之註冊商標或團體商標者。
  二、於類似之商品或服務，使用相同之註冊商標或團體商標，
      有致相關消費者混淆誤認之虞者。
  三、於同一或類似之商品或服務，使用近似於其註冊商標或團
      體商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
