【裁判字號】    98,簡,6870
【裁判日期】    981119
【裁判案由】    商業會計法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第6870號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因商業會計法等案件，經檢察官聲請以簡易判決處刑（
98年度偵字第16769號），本院判決如下：
    主  文
甲○○共同犯商業會計法第七十一條第一款之填製不實罪，處有
期徒刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹
日，減為有期徒刑貳月，如易科罰金，以銀元佰元即新臺幣玖
佰元折算壹日。
    事實及理由
一、犯罪事實: 甲○○係址設臺北縣新莊市○○街49號2 樓之恆
    益興股份有限公司（下稱恆益興公司）之實際負責人，為商
    業會計法第4 條所稱之商業負責人，其明知恆益興公司自民
    國94年初起，即無營業之事實，竟於94年7 月初某日，將恆
    益興公司之空白統一發票及發票章交付真實年籍、姓名不詳
    ，自稱「方先生」之成年男子，而與該「方先生」共同基於
    明知為不實之事項而填製會計憑證、幫助納稅義務人逃漏營
    業稅之犯意聯絡，由「方先生」以恆益興公司名義，接續填
    製如附表一所示登載不實之銷售貨物交易發票共85張，發票
    銷售金額合計達19,048,418元，交付予如附表一等公司，作
    為進貨憑證，各供該等公司據以分別持向其所屬各地國稅局
    稽徵單位，共計持其中如附表三所示發票81紙，申報各該公
    司自94年7 月至94年12月之各期營業稅，扣抵該期應繳銷項
    營業稅額，幫助各該公司等營業人，逃漏營業稅金額共達
    951,311 元，「方先生」並將上開不實銷貨發票，充作恆益
    興公司上開期間之銷項憑證，足生損害於稅捐稽徵機關課稅
    之正確性。同期間，恆益興公司並未向附表二所示之公司進
    貨，甲○○仍以不詳方式向附表二所示公司取得登載不實之
    買受貨物交易發票共21張，發票銷售金額合計達18,011,403
    元後，交付「方先生」，據以充作恆益興公司上開期間之進
    項憑證，記入帳冊，其後再分別於上開期間，持上開各申報
    期間之發票，向財政部臺灣省北區國稅局臺北縣分局，分別
    申報恆益興公司94年7 月至94年12月間之各期營業稅，作為
    該期進項憑證核計進項稅額，扣抵該期應繳銷項營業稅額
    900,569 元。
二、證據:
    （一）被告甲○○於偵查中之自白。
    （二）證人曾宗源於偵查中之證述。
    （三）財政部臺灣省北區國稅局查緝案件稽查報告1 份。
    （四）公司及負責人基本資料、營業人進貨銷貨等申報資料
          電腦畫面、營業稅年度資料查詢進項來源明細、營業
          稅年度資料查詢銷項去路明細、專案申請調檔統一發
          票查核名冊及清單、財政部臺灣省北區國稅局欠稅總
          歸戶查詢情形表、已扣抵銷項稅額專案申請調檔統一
          發票查核名冊及清單各1 份。
三、按統一發票乃商業會計法第15條第1 款所列之原始憑證，屬
    商業會計憑證之一種，係營業人依營業稅法規定於銷售貨物
    或勞務時，開立並交付予買受人之交易憑證，足以證明會計
    事項之經過，應屬商業會計法所稱之會計憑證。核被告所為
    ，係犯商業會計法第71條第1 款之商業負責人填製不實會計
    憑證罪、稅捐稽徵法第43條第1 項之幫助逃漏稅捐罪。【上
    開商業會計法第71條業已於95年5 月24日經修正公布施行，
    並自同年5 月26日生效，修正後商業會計法第71條1 款內容
    與修正前之同條第1 款內容相同，惟該條本文之刑度，修正
    前原規定為5 年以下有期徒刑、拘役或科或併科新臺幣15萬
    元以下罰金，修正後刑度則規定為5 年以下有期徒刑、拘役
    或科或併科新臺幣60萬元以下罰金，修正後之規定顯無較為
    有利行為人之情形，自應適用被告行為時之商業會計法第71
    條第1 款之規定。另被告行為後，上開條文法定刑罰金部分
    ，依94年2 月2 日修正公布，95年7 月1 日起施行之刑法第
    33條第5 款之規定，最低額為新臺幣1,000 元，惟依被告時
    時之修正前刑法第33條第5 款規定，罰金之最低額僅新臺幣
    3 元，比較修正前後之刑罰法律，適用修正後之規定，對被
    告顯未有利，依修正後刑法第2 條第1 項「從舊從輕」原則
    ，應適用修正前之規定】。被告與「方先生」就上開二罪間
    ，有犯意聯絡及行為分擔，為共同正犯。被告為商業負責人
    ，其由共犯即不詳年籍姓名綽號「方先生」之人填製不實會
    計憑證、幫助他人逃漏稅捐之犯行，均係於緊密時空下以雷
    同手法侵害同一法益，均應論以接續犯而為實質上一罪。被
    告一行為同時觸犯商業負責人填製不實會計憑證罪、幫助他
    人逃漏稅捐罪，為想像競合犯，應從一較重之商業負責人填
    製不實會計憑證罪處斷。爰審酌被告所為影響稅捐機關課稅
    管理之正確性，破壞商業會計制度，進而危害社會經濟發展
    ，兼衡其素行、生活狀況、犯罪之動機、目的、手段、虛開
    統一發票及幫助他人逃漏稅捐之數額非少，及犯罪後態度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。【另關於易科罰金之折算標準，依被告行為時之刑法第
    41條第1 項、罰金罰鍰提高標準條例第2 條規定，係以銀元
    100 元、200 元或300 元，即新臺幣300 元、600 元或900
    元折算1 日；依修正後刑法第41條第1 項，則係以新臺幣
    1,000 元、2,00 0元或3,000 元折算1 日，經比較新舊法，
    以被告行為時之法律對被告較為有利，併依修正前刑法第41
    條第1 項等相關規定，諭知易科罰金之折算標準】。又被告
    前開犯罪之犯罪時間係在96年4 月24日以前，符合中華民國
    九十六年罪犯減刑條例減刑之規定，爰依該條例第2 條第1
    項第3 款規定減輕其刑2 分之1 ，並諭知主文所示之易科罰
    金之折算標準。
四、依刑事訴訟法第449 條第1 項、第3 項、第454 條第1 項，
    修正前商業會計法第71條第1 款，稅捐稽徵法第43條第1 項
    ，刑法第2 條第1 項前段、第11條前段、第28條、第55條，
    修正前刑法第41條第1 項前段，廢止前罰金罰鍰提高標準條
    例第2 條，刑法施行法第1 條之1 ，中華民國九十六年罪犯
    減刑條例第2 條第1 項第3 款、第7 條、第9 條，逕以簡易
    判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    11    月    19    日
                     刑事第二十三庭法  官  黃繼瑜
上列正本證明與原本無異。
                                   書記官  王元佑
中    華    民    國    98    年    11    月    19    日
附表一：
 ┌──┬──────┬──────┬──────┬─────┐
 │編號│ 營業人名稱 │   開立之   │開立之銷售額│開立之稅額│
 │    │            │統一發票張數│ （新臺幣） │（新臺幣）│
 ├──┼──────┼──────┼──────┼─────┤
 │  1 │守護國際科技│      4     │  2,777,233 │  138,861 │
 │    │有限公司    │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │  2 │宇陽國際有限│     14     │  2,340,000 │  117,000 │
 │    │公司        │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │  3 │達盛豐國際實│      5     │      8,250 │      413 │
 │    │業有限公司  │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │  4 │馥麗裝潢有限│      2     │    457,143 │   22,857 │
 │    │公司        │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │  5 │興航國際通運│      7     │    765,000 │   38,250 │
 │    │有限公司    │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │  6 │大方水電工程│      1     │    517,000 │   25,850 │
 │    │行          │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │  7 │侑梓企業有限│      7     │  3,258,427 │  162,922 │
 │    │公司        │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │  8 │軒霖科技有限│      1     │  1,966,200 │   98,310 │
 │    │公司        │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │  9 │易立根股份有│      1     │    587,400 │   29,370 │
 │    │限公司      │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │ 10 │益宇國際貿易│      8     │  4,141,180 │  207,060 │
 │    │有限公司    │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │ 11 │曜宇半導體股│      5     │  2,034,700 │  101,735 │
 │    │份有限公司  │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │ 12 │鴻璋科技有限│      5     │    165,049 │    8,252 │
 │    │公司        │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │ 13 │旭生電子實業│     25     │     30,836 │    1,540 │
 │    │有限公司等8 │            │            │          │
 │    │家營業人稅額│            │            │          │
 │    │4 萬元以下  │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │    │    小計    │     85     │ 19,048,418 │  952,420 │
 │    │            │            │            │          │
 └──┴──────┴──────┴──────┴─────┘
附表二：
  ┌──┬─────┬──────┬─────┬────┐
  │編號│營業人名稱│統一發票張數│  銷售額  │  稅額  │
  │    │          │            │（新臺幣）│(新臺幣)│
  ├──┼─────┼──────┼─────┼────┤
  │  1 │紘華實業有│      8     │ 8,934,803│ 446,739│
  │    │限公司    │            │          │        │
  ├──┼─────┼──────┼─────┼────┤
  │  2 │達盛豐國際│      1     │   250,000│  12,500│
  │    │實業有限公│            │          │        │
  │    │司        │            │          │        │
  ├──┼─────┼──────┼─────┼────┤
  │  3 │瀧沂科技有│      2     │ 1,922,400│  96,120│
  │    │限公司    │            │          │        │
  ├──┼─────┼──────┼─────┼────┤
  │  4 │龍馬國際企│      1     │ 1,054,300│  52,715│
  │    │業有限公司│            │          │        │
  ├──┼─────┼──────┼─────┼────┤
  │  5 │盛品股份有│      2     │ 1,241,700│  62,085│
  │    │限公司    │            │          │        │
  ├──┼─────┼──────┼─────┼────┤
  │  6 │垣鑫企業有│      1     │   955,400│  47,770│
  │    │限公司    │            │          │        │
  ├──┼─────┼──────┼─────┼────┤
  │  7 │奇異國際實│      6     │ 3,652,800│ 182,640│
  │    │業有限公司│            │          │        │
  ├──┼─────┼──────┼─────┼────┤
  │    │   小計   │     21     │18,011,403│ 900,569│
  │    │          │            │          │        │
  └──┴─────┴──────┴─────┴────┘
附表三
 ┌──┬──────┬──────┬──────┬─────┐
 │編號│ 營業人名稱 │提出申報扣抵│提出申報扣抵│ 提出申報 │
 │    │            │統一發票張數│統一發票之銷│扣抵之稅額│
 │    │            │            │售額(新臺幣)│（新臺幣）│
 ├──┼──────┼──────┼──────┼─────┤
 │  1 │守護國際科技│      4     │  2,777,233 │  138,861 │
 │    │有限公司    │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │  2 │宇陽國際有限│     13     │  2,334,400 │  116,720 │
 │    │公司        │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │  3 │達盛豐國際實│      5     │      8,250 │      413 │
 │    │業有限公司  │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │  4 │馥麗裝潢有限│      2     │    457,143 │   22,857 │
 │    │公司        │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │  5 │興航國際通運│      6     │    755,000 │   37,750 │
 │    │有限公司    │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │  6 │大方水電工程│      1     │    517,000 │   25,850 │
 │    │行          │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │  7 │侑梓企業有限│      7     │  3,258,427 │  162,922 │
 │    │公司        │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │  8 │軒霖科技有限│      1     │  1,966,200 │   98,310 │
 │    │公司        │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │  9 │易立根股份有│      1     │    587,400 │   29,370 │
 │    │限公司      │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │ 10 │益宇國際貿易│      6     │  4,134,610 │  206,731 │
 │    │有限公司    │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │ 11 │曜宇半導體股│      5     │  2,034,700 │  101,735 │
 │    │份有限公司  │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │ 12 │鴻璋科技有限│      5     │    165,049 │    8,252 │
 │    │公司        │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │ 13 │旭生電子實業│     25     │     30,836 │    1,540 │
 │    │有限公司等8 │            │            │          │
 │    │家營業人稅額│            │            │          │
 │    │4 萬元以下  │            │            │          │
 ├──┼──────┼──────┼──────┼─────┤
 │    │    小計    │     81     │ 19,026,248 │ 951, 311 │
 │    │            │            │            │          │
 └──┴──────┴──────┴──────┴─────┘
附錄本案所犯法條全文
稅捐稽徵法第43條
（教唆或幫助逃漏稅捐等之處罰）
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期
徒刑、拘役或科新台幣六萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第三十三條規定者，除觸犯刑法者移送法辦外
，處一萬元以上五萬元以下罰鍰。
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處 5年以下有期徒刑、拘役或科或
併科新臺幣 60 萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。


司法院資訊處製作；財團法人民間司法改革基金會備份。
