【裁判字號】    98,司聲,1929
【裁判日期】    981119
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定      98年度司聲字第1929號
聲  請  人  乙○○
            丙○○
            甲○○
共同代理人  楊嘉中律師
相  對  人  丁○○
            戊○○
上列當事人間侵權行為損害賠償事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額，除第三審律師酬金部分外，確定為
新臺幣貳拾柒萬伍仟陸佰陸拾肆元，及自本裁定送達相對人之翌
日起至清償日止，按年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。
二、聲請人與相對人間請求侵權行為損害賠償事件，經本院以93
    年度重訴字第342 號判決訴訟費用由相對人負擔，因相對人
    對該判決不服而提起上訴，業經臺灣高等法院以94年度重上
    字第205 號判決廢棄改判部分第一、二審訴訟費用，由聲請
    人負擔，駁回上訴部分由相對人負擔，嗣聲請人不服而提起
    上訴，經最高法院96年度台上字第1316號判決原判決關於命
    聲請人塗銷所有權移轉登記及該訴訟費用部分廢棄，發回台
    灣高等法院，而臺灣高等法院以96年度重上更(一)字第115 號
    判決第二審（確定部分除外）及發回前第三審之訴訟費用由
    相對人負擔，又相對人對該判決不服而提起上訴，經最高法
    院98年度台上字第1616號判決上訴駁回，第三審訴訟費用由
    相對人負擔而確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額（除
    第三審律師酬金部分外），依後附計算書確定為如主文所示
    金額。
四、又得列為訴訟費用之律師酬金，應由各審級法院依聲請或依
    職權，斟酌案情之繁簡、訴訟之結果及律師之勤惰，裁定其
    數額，並應限定其最高額。此觀民事訴訟法第77條之25、第
    466條之3第1 項，及司法院訂頒法院選任律師及第三審律師
    酬金核定支給標準第3條、第4條之規定自明。故聲請人第三
    審律師之酬金自應由第三審法院以裁定確定其數額後，方得
    將其支出之律師酬金作為訴訟費用（最高法院93年台抗字第
    632 號裁定要旨可資參照）。本件聲請人就第三審律師酬金
    部分，前經具狀聲明不予請求，此有民事陳報狀1 紙在卷可
    稽，是以，聲請人第三審支出之律師酬金應由最高法院以裁
    定確定其數額，本院尚不得遽將其支出之律師酬金作為訴訟
    費用，附此敘明。
五、依民事訴訟法第91條，裁定如主文。
六、如不服本裁定，應於送達後10日內，以書狀向司法事務官提
    出異議。
中    華    民    國    98    年    11    月    19    日
                  民事第三庭    司法事務官  邱麗娟
以上正本與原本相符。
中    華    民    國    98    年    11    月    19    日
                                    書記官  李錦輝
計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │               183,776元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│證人日旅費      │                   500元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │               275,664元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│證人日旅費      │                   560元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│第三審裁判費    │               275,664元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合        計    │               736,164元│                                    │
├────────┴────────────┴──────────────────┤
│附註：                                                                          │
│一、相對人應負擔之訴訟費用額，即聲請人已預納之第三審裁判費，為275,664元。       │
└────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
