【裁判字號】    98,補,302
【裁判日期】    981119
【裁判案由】    請求侵權行為損害賠償
【裁判全文】
臺灣屏東地方法院民事裁定               98年度補字第302號
    原      告  戊○○
                丁○○
                丙○○
                乙○○
上列原告與被告甲○○間請求侵權行為損害賠償事件，原告起訴
未據繳納裁判費。查本件訴訟標的金額分別為戊○○新臺幣（下
同）2,532,501 元、丁○○625,000 元、丙○○625,000 元、乙
○○625,000 元，應徵第一審裁判費分別為26,146元、6,830 元
、6,830 元、6,830 元。茲依民事訴訟法第249 條第1 項但書之
規定，限原告於收受本裁定後10日內，分別向本院如數補繳，如
逾期未繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    11    月    19    日
                    民事第一庭  法  官  張以岳
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    11    月    19    日
                                書記官  張婉郁


司法院資訊處製作；財團法人民間司法改革基金會備份。
