【裁判字號】    98,補,282
【裁判日期】    981119
【裁判案由】    請求確認股東暨董事關係不存在
【裁判全文】
臺灣屏東地方法院民事裁定               98年度補字第282號
    原      告  甲○○
上列原告與被告陽光綠地事業股份有限公司間請求確認股東暨董
事關係不存在事件，原告起訴未據繳納裁判費。按訴訟標的之價
額不能核定者，以第四百六十六條所定不得上訴第三審之最高利
益額數加十分之一定之，民事訴訟法第77條之12定有明文。是本
件訴訟標的價額經核定為新臺幣（下同）4,650,000 元（計算式
：1,650,000 元＋3,000,000 元＝4,650,000 元），應徵第一審
裁判費47,035元。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定後10日內補繳，如逾期未繳，即駁回其訴，
特此裁定。
中    華    民    國    98    年    11    月    19    日
                    民事第一庭  法  官  張以岳
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    11    月    19    日
                                書記官  張婉郁


司法院資訊處製作；財團法人民間司法改革基金會備份。
