【裁判字號】    98,司拍,465
【裁判日期】    981119
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第465號
聲  請  人  屏東縣里港鄉農會
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人王文影於民國80年11月19日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）1,800,000 元之最高限額抵押權，存續期限
    為民國80年11月19日至民國110 年11月18日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案，嗣第三人陳
    勇輝於民國90年6 月7 日邀同債務人王文影為連帶保證人向
    聲請人借款3,990,000 元，約定借款期限為民國90年6 月7
    日起至民國92年6 月7 日止，分期按月清償本息，詎自民國
    91年3 月7 日起，第三人陳勇輝未依約清償本息，積欠本金
    3,990,000 元及利息與違約金，嗣債務人王文影於民國94年
    3 月4 日將上開不動產所有權移轉予相對人，依法對抵押權
    不生影響，依約視同全部到期，為此聲請拍賣抵押物，以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地登記簿謄本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    98    年    11    月    19    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第465號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │里港    │瀰力│    │4-4   │旱│0   │29  │68      │全部  │          │
│    │      │        │肚  │    │      │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
