【裁判字號】    98,司拍,455
【裁判日期】    981119
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第455號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人劉怡芳於民國94年4 月1 日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）1,200,000 元之本金最高限額抵押權，存續
    期限為民國94年4 月1 日至民國129 年3 月31日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案，債務人
    劉怡芳於民國94年3 月28日向聲請人借款1,000,000 元，約
    定借款期限為民國94年4 月6 日起至民國114 年4 月6 日止
    ，分期按月清償本息，詎自民國98年7 月6 日起，債務人劉
    怡芳未依約清償本息，積欠本金829,661 元及利息與違約金
    ，依約視同全部到期，嗣債務人劉怡芳於民國98年10月6 日
    將上開不動產所有權信託予相對人，依法對抵押權不生影響
    ，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地登記簿謄本、建物登記
    簿謄本及借據影本、繳息明細表各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    98    年    11    月    19    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第455號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │內埔    │學人│    │743   │建│0   │26  │53.49   │萬分之│          │
│    │      │        │    │    │      │  │    │    │        │71    │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第455號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │476   │內埔鄉○○路28│學人段743地號 │鋼筋混凝土│1樓72.00合計72.00     │陽台面積3.│全部│共有部分學人段49│
│    │      │巷56號六樓    │              │造、六層樓│                      │30、花台面│    │6建號權利範圍萬 │
│    │      │              │              │房        │                      │積1.00    │    │分之77          │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
