【裁判字號】    98,交聲,4255
【裁判日期】    981119
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定        98年度交聲字第4244號
                                    98年度交聲字第4245號
                                    98年度交聲字第4246號
                                    98年度交聲字第4247號
                                    98年度交聲字第4248號
                                    98年度交聲字第4249號
                                    98年度交聲字第4250號
                                    98年度交聲字第4251號
                                    98年度交聲字第4252號
                                    98年度交聲字第4253號
                                    98年度交聲字第4254號
                                    98年度交聲字第4255號
                                    98年度交聲字第4256號
                                    98年度交聲字第4257號
                                    98年度交聲字第4258號
                                    98年度交聲字第4259號
                                    98年度交聲字第4260號
                                    98年度交聲字第4261號
                                    98年度交聲字第4262號
                                    98年度交聲字第4263號
                                    98年度交聲字第4264號
                                    98年度交聲字第4265號
                                    98年度交聲字第4266號
原處分機關  交通部公路總局臺中區監理所臺中市監理站
異  議  人
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所臺中市監理站於民國98年11月10日所為如附
表編號1至23號所示之處分聲明異議，本院裁定如下：
    主    文
如附表所示之處分均撤銷，並均予發回原舉發機關重新依法處理
。
    理  由
一、原處分機關略以：本件異議人即受處分人甲○○（下稱異議
    人）所有之車牌號碼897－DSB號重機車，於如附表所示之違
    規時間，行經臺中市○○○路○段17巷口處，因有如附表所
    示之違規事由，遭臺中市警察局交通隊直屬第一分隊員警依
    違反道路交通管理處罰條例第40條之規定逕行舉發，違規單
    通知聯均以「臺中縣太平市○○○街如意巷13號」址寄存送
    達完成送達程序等語。
二、異議人聲明異議意旨略以：在確知本人完全不知情情形下連
    續告發是否有違本人權益，且不符合善良風俗，交通單位未
    善盡告知之責，又罔顧民眾已受損之權益，亦不符合交通法
    規之立法精神。再者，本人於接獲郵局通知單2至3週後多次
    至郵局提領，但已無信件，經本人向長億郵局查證後，當初
    由本人戶籍地退回之通知信，郵局僅保存2週便已退回寄件
    地址之臺中市警察局，致使本人無從得知信件內容為何等語
    。
三、經查：
（一）受處分人於如附表所示之違規時間，駕駛車牌號碼897－
    DSB號重型機車，行經速限為時速50公里之臺中市○○○路
    ○段17巷口處，經雷射測速儀測得行車速度分別如附表所示
    ，而有超速之違規事實，為受處分人所不爭執，有附表編號
    1至23所示之舉發違反道路交通管理事件通知單、採證照片
    及違反道路交通管理事件裁決書等附卷可稽，且受處分人亦
    不爭執此等違規行為，故附表所列受處分人之23件交通違規
    事實，均可認定。
（二）按逕行舉發道路交通管理事件，應按已查明之資料填註車
    牌號碼、車輛種類、車主姓名及地址，並於通知單上方空白
    處加註逕行舉發之文字後，由舉發機關送達被通知人；再按
    送達應向受送達人之住居所、事務所或營業所為之；不能送
    達住所或以補充送達、留置送達之方式為之者，得將文書寄
    存送達地之地方自治或警察機關，並作送達通知書兩份，一
    份黏貼於應受送達人住居所、事務所、營業所或其就業處所
    門首，另一份交由鄰居轉交或置於該送達處所信箱或其他適
    當位置，以為送達；由郵政機關為送達者，得將文書寄存於
    送達地之郵政機關。違反道路交通管理事件統一裁罰標準及
    處理細則第11條第1項第4款、行政程序法第72條第1項、第
    74條第1、2項規定至明。受處分人於附表所示之違規時間，
    其車籍地址與戶籍地址均為「臺中縣太平市○○○街如意巷
    13號號」，此有受處分人個人基本資料查詢結果、車號查詢
    重型機車車籍查詢表各1份附卷可憑。而原舉發機關先後將
    附表所示之舉發違反道路交通管理事件通知單送達車籍地臺
    中縣太平市○○○街如意巷13號，因招領逾期經郵局退回，
    第二次投遞戶籍地（同車籍地）因無人領取，依行政程序法
    第74條辦理寄存送達，於附表所示之日期寄存於太平長億郵
    局，以為送達等情，則有各該舉發通知單之送達證書、臺中
    市警察局98年9月28日中市警交字第0980073049號函附卷可
    查。故附表所示之23件違規通知單，顯均已合法送達，已生
    送達之效力。受處分人雖辯以至郵局領取信件時，各信件僅
    保存二星期便退回原舉發機關云云，惟受處分人未舉證證明
    郵局保存信件未達3個月，且縱各舉發通知單退回原舉發機
    關，受處分人仍得向原舉發機關查詢信件內容，乃受處分人
    不思及此，猶放任包含本件舉發通知單在內之重要文件退回
    原舉發機而漠不關心，受處分人自屬難辭其咎而應受歸責。
    況因交通違規件數繁多，送達不論係親自收受或寄存送達、
    甚或公示送達，如屬有效之送達，則受處分人之權益包括陳
    述意見之機會，業已受到保障，至於受處分人事實上是否知
    悉該公告或通知內容，則應由受處分人自行負責，此無從要
    求舉發機關應負擔親告之通知義務，否則寄存或公示送達之
    法定送達方式，即形同具文，是以附表所示之舉發通知單業
    於附表所示日期因合法寄存送達而發生效力，並不因受處分
    人實際有無領取而受影響，是本件寄存送達之程序形式上並
    無不合。
（三）再按違反道路交通管理事件行為人，如認為舉發之事實與
    違規情形相符，而願意自動繳納罰鍰者，得於接獲違反道路
    交通管理事件通知單後15日內親自或委託他人，持該案違反
    道路交通管理事件通知單，到達通知單所填載之應到案處所
    ，不經裁決程序，逕依各該條款罰鍰最低額繳納，道路交通
    違規罰鍰自動繳納須知第1條、違反道路交通管理事件統一
    裁罰基準及處理細則第48條分別定有明文。揆諸上開規定，
    無非在使逕行舉發之違規人（受處分人）得以釐清責任歸屬
    及得以最低處罰標準在限期內自動繳納罰款。是受處分人自
    應先受舉發違反道路交通管理事件通知單之通知，其始知悉
    應到案日期，否則受處分人在到案日前既無從知悉應到案日
    期，主管機關即逕行裁決，其裁決程序即屬不適法。又按違
    反道路交通管理事件統一裁罰標準表，係依有否自動到案裁
    決、及是否期限內繳納及逾期繳納日數而對同一違規事實為
    不同之金額之裁罰。惟查附表編號1至23所列各舉發違反道
    路交通管理事件通知單上所規定之應到案日期均係在寄存送
    達生效日期之前，於此情形，受處分人雖受送達，亦無法於
    上開應到案日期前，到案陳述意見，或認為舉發事實與違規
    情形相符，而逕以最低處罰標準，在限期內自動繳納罰款結
    案，自難謂受處分人未於應到案日期前到案為無正當理由，
    準此，原處分機關逕行裁決即有違誤。
四、綜上所述，本件受處分人確有前述違規行為，且臺中市警察
    局交通隊直屬第一分隊所掣發舉發違反道路交通管理事件通
    知單對受處分人之戶籍地址（同車籍地址）為送達，亦屬合
    法。惟上開舉發違反道路交通管理事件通知單對受處分人寄
    存送達之時間，均已在所指定應到案日期之後，從而，受處
    分人即無從依限到案，並依最低處罰標準在限期內自動繳納
    罰款結案之可能。則原處分機關逕依道路交通管理處罰條例
    第40條、違反道路交通管理事件統一裁罰基準表之規定，依
    最高額裁處受處分人如附表所示之罰鍰，即有未洽。是本件
    原處分之作成程序不當，應予撤銷，受處分人之異議雖無理
    由，惟原處分既有如上所述之違誤，自應由本院予以撤銷，
    並予發回，由舉發機關重新送達舉發通知單，並給予受處分
    人合理之應到案期限，始能認定受處分人有無逾越指定期間
    拒不到案繳納罰鍰之情事，再依法定程序處理，以資適法。
五、據上論斷，應依道路交通管理處罰條例第87條第2項、道路
    交通案件處理辦法第20條前段，裁定如主文。
中    華    民    國    98    年    11    月    19    日
                  交通法庭  法  官  洪俊誠
以上正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                            書記官  蕭榮峰
中    華    民    國    98    年    11    月    19    日
附表：
┌─┬────┬──────────┬────┬────┬────┬────┬────┐
│編│違規時間│違規事實            │舉發通知│舉發通知│舉發通知│裁決書號│處罰主文│
│號│（民國）│                    │單號    │單所載應│單送達日│（裁監稽│        │
│  │        │                    │（中市警│到案日期│期      │違字第裁│        │
│  │        │                    │交字）  │（民國）│（民國）│）      │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│1 │98年3月 │限速50公里、時速71公│第G9H076│98年5月8│98年5月 │61-G9H07│罰鍰新臺│
│  │13日9時 │里、超速21公里。20以│604號   │日      │13日    │6604    │幣2,000 │
│  │57分    │上未滿40（經科學儀器│        │        │        │        │元整    │
│  │        │採證）              │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│2 │98年3月 │限速50公里、時速68公│第G9H076│98年5月8│98年5月 │61-G9H07│罰鍰新臺│
│  │12日10時│里、超速18公里。未滿│571號   │日      │25日    │6571    │幣1,800 │
│  │42分    │20公里（經科學儀器採│        │        │        │        │元整    │
│  │        │證）                │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│3 │98年3月 │限速50公里、時速86公│第G9H076│98年5月8│98年5月 │61-G9J07│罰鍰新臺│
│  │11日9時 │里、超速36公里。20以│542號   │日      │13日    │6542    │幣2,000 │
│  │49分    │上未滿40（經科學儀器│        │        │        │        │元      │
│  │        │採證）              │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│4 │98年3月8│限速50公里、時速73公│第G9H074│98年5月6│98年5月 │61-G9H07│罰鍰新臺│
│  │日11時52│里、超速23公里。20以│809號   │日      │13日    │4809    │幣2,000 │
│  │分      │上未滿40（經科學儀器│        │        │        │        │元整    │
│  │        │採證）              │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│5 │98年3月5│限速50公里、時速74公│第G9H073│98年5月3│98年5月 │61-G9H07│罰鍰新臺│
│  │日9時49 │里、超速24公里。20以│986號   │日      │13日    │3986    │幣2,000 │
│  │分      │上未滿40（經科學儀器│        │        │        │        │元整    │
│  │        │採證）              │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│6 │98年3月4│限速50公里、時速69公│第G9H073│98年5月3│98年5月 │61-G9H07│罰鍰新臺│
│  │日10時49│里、超速19公里。未滿│927號   │日      │13日    │73927   │幣1,800 │
│  │分      │20公里（經科學儀器採│        │        │        │        │元整    │
│  │        │證）                │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│7 │98年3月3│限速50公里、時速69公│第G9H073│98年5月3│98年5月 │61-G9H07│罰鍰新臺│
│  │日9時45 │里、超速19公里。未滿│884號   │日      │13日    │3884    │幣1,800 │
│  │分      │20公里（經科學儀器採│        │        │        │        │元整    │
│  │        │證）                │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│8 │98年3月1│限速50公里、時速74公│第G9H069│98年4月 │98年5月7│61-G9H06│罰鍰新臺│
│  │日9時39 │里、超速24公里。20以│310號   │26日    │日      │9310    │幣2,000 │
│  │分      │上未滿40（經科學儀器│        │        │        │        │元      │
│  │        │採證）              │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│9 │98年2月 │限速50公里、時速76公│第G9H066│98年4月 │98年4月 │61-G9H06│罰鍰新臺│
│  │28日10時│里、超速26公里。20以│318號   │19日    │24日    │6318    │幣2,000 │
│  │50分    │上未滿40（經科學儀器│        │        │        │        │元      │
│  │        │採證）              │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│10│98年2月 │限速50公里、時速72公│第G9H066│98年4月 │98年4月 │61-G9H06│罰鍰新臺│
│  │27日10時│里、超速22公里。20以│261號   │19日    │24日    │6261    │幣2,000 │
│  │45分    │上未滿40（經科學儀器│        │        │        │        │元      │
│  │        │採證）              │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│11│98年2月 │限速50公里、時速73公│第G9H066│98年4月 │98年4月 │61-G9H06│罰鍰新臺│
│  │26日10時│里、超速23公里。20以│823號   │19日    │24日    │6823    │幣2,000 │
│  │57分    │上未滿40（經科學儀器│        │        │        │        │元整    │
│  │        │採證）              │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│12│98年2月 │限速50公里、時速78公│第G9H066│98年4月 │98年4月 │61-G9H06│罰鍰新臺│
│  │25日10時│里、超速28公里。20以│762號   │19日    │24日    │6762    │幣2,000 │
│  │57分    │上未滿40（經科學儀器│        │        │        │        │元整    │
│  │        │採證）              │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│13│98年2月 │限速50公里、時速69公│第G9H066│98年4月 │98年4月 │61-G9H06│罰鍰新臺│
│  │24日9時 │里、超速19公里。未滿│711號   │19日    │24日    │6711    │幣1,800 │
│  │55分    │20公里（經科學儀器採│        │        │        │        │元      │
│  │        │證）                │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│14│98年2月 │限速50公里、時速73公│第G9H052│98年4月9│98年4月 │61-G9H05│罰鍰新臺│
│  │23日10時│里、超速23公里。20以│712號   │日      │10日    │2712    │幣2,000 │
│  │42分    │上未滿40（經科學儀器│        │        │        │        │元整    │
│  │        │採證）              │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│15│98年2月 │限速50公里、時速70公│第G9H052│98年4月9│98年4月 │61-G9H05│罰鍰新臺│
│  │22日9時 │里、超速20公里。20以│653號   │日      │10日    │2653    │幣2,000 │
│  │52分    │上未滿40（經科學儀器│        │        │        │        │元整    │
│  │        │採證）              │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│16│98年2月 │限速50公里、時速74公│第G9H058│98年4月 │98年4月 │61-G9H05│罰鍰新臺│
│  │18日9時 │里、超速24公里。20以│553號   │11日    │17日    │8553    │幣2,000 │
│  │54分    │上未滿40（經科學儀器│        │        │        │        │元整    │
│  │        │採證）              │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│17│98年2月 │限速50公里、時速75公│第G9H058│98年4月 │98年4月 │61-G9H05│罰鍰新臺│
│  │17日9時 │里、超速25公里。20以│047號   │11日    │17日    │8047    │幣2,000 │
│  │57分    │上未滿40（經科學儀器│        │        │        │        │元整    │
│  │        │採證）              │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│18│98年2月 │限速50公里、時速79公│第G9H055│98年4月 │98年4月 │61-G9H05│罰鍰新臺│
│  │13日10時│里、超速29公里。20以│874號   │10日    │17日    │5874    │幣2,000 │
│  │52分    │上未滿40（經科學儀器│        │        │        │        │元整    │                                │        │        │        │
│  │        │採證）              │        │        │        │        │        │                                │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│19│98年2月 │限速50公里、時速77公│第G9H054│98年4月9│98年4月 │61-G9H05│罰鍰新臺│
│  │11日9時 │里、超速27公里。20以│558號   │日      │17日    │4558    │幣2,000 │
│  │54分    │上未滿40（經科學儀器│        │        │        │        │元整    │
│  │        │採證）              │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│20│98年2月 │限速50公里、時速71公│第G9H054│98年4月9│98年4月 │61-G9H05│罰鍰新臺│
│  │10日11時│里、超速21公里。20以│507號   │日      │17日    │4507    │幣2,000 │
│  │42分    │上未滿40（經科學儀器│        │        │        │        │元整    │
│  │        │採證）              │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│21│98年2月7│限速50公里、時速74公│第G9H049│98年4月5│98年4月 │61-G9H04│罰鍰新臺│
│  │日9時59 │里、超速24公里。20以│554號   │日      │10日    │9554    │幣2,000 │
│  │分      │上未滿40（經科學儀器│        │        │        │        │元整    │
│  │        │採證）              │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│22│98年2月6│限速50公里、時速67公│第G9H049│98年4月5│98年4月 │61-G9H04│罰鍰新臺│
│  │日6時49 │里、超速17公里。未滿│498號   │日      │10日    │9498    │幣1,800 │
│  │分      │20公里（經科學儀器採│        │        │        │        │元整    │
│  │        │證）                │        │        │        │        │        │
├─┼────┼──────────┼────┼────┼────┼────┼────┤
│23│98年2月5│限速50公里、時速77公│第G9H045│98年3月 │98年4月 │61-G9H04│罰鍰新臺│
│  │日9時55 │里、超速27公里。20以│592號   │28日    │10日    │5592    │幣2,000 │
│  │分      │上未滿40（經科學儀器│        │        │        │        │元整    │
│  │        │採證）              │        │        │        │        │        │
└─┴────┴──────────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
