【裁判字號】    98,除,2012
【裁判日期】    981119
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第2012號
聲  請  人  甲○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1522號公示催告。
二、所定申報權利期間，已於民國98年10月25日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    11    月    19    日
                  民事第五庭    法  官  陳靜茹
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    11    月    19    日
                                書記官  鄭雅雲
┌─────────────────────────────┐
│附表：                                98年度除字第2012號  │
├──┬────────────┬───────┬──┬──┤
│編號│發    行    公    司    │股  票  號  碼│張數│股數│
├──┼────────────┼───────┼──┼──┤
│001 │新光金融控股股份有限公司│91-ND-000000-0│1   │1000│
├──┼────────────┼───────┼──┼──┤
│002 │新光金融控股股份有限公司│91-NX-000000-0│1   │52  │
├──┼────────────┼───────┼──┼──┤
│003 │國寶人壽保險股份有限公司│82ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│004 │國寶人壽保險股份有限公司│82ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│005 │國寶人壽保險股份有限公司│82ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│006 │國寶人壽保險股份有限公司│82ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│007 │國寶人壽保險股份有限公司│82ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│008 │國寶人壽保險股份有限公司│82ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│009 │國寶人壽保險股份有限公司│86ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│010 │國寶人壽保險股份有限公司│86ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│011 │國寶人壽保險股份有限公司│86ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│012 │國寶人壽保險股份有限公司│86ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│013 │國寶人壽保險股份有限公司│86ND0000000-0 │1   │1000│
├──┼────────────┼───────┼──┼──┤
│014 │國寶人壽保險股份有限公司│86NX000000-0  │1   │164 │
└──┴────────────┴───────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
