【裁判字號】    98,審重訴,1300
【裁判日期】    981119
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定          98年度審重訴字第1300號
原      告  旺旺友聯產物保險股份有限公司
法定代理人  乙○○
一、原告因請求損害賠償事件，曾聲請對被告甲○○、王令一發
    支付命令，惟被告甲○○已於法定期間內對支付命令提出異
    議，應以支付命令之聲請視為起訴，茲限原告於收受本裁定
    後5 日內補正下列事項，如逾期未補正，即駁回原告之訴。
  (一)本件訴訟標的金額核定為新臺幣111,033,387 元，應繳裁判
    費109,152 元，扣除前繳支付命令裁判費500 元外，尚應補
    繳108,652 元。
  (二)提出準備書狀一件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    98    年    11    月    19    日
                  民事第六庭    法  官  張瑜鳳
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    11    月    19    日
                                書記官  羅元秀

司法院資訊處製作；財團法人民間司法改革基金會備份。
