【裁判字號】    98,司促,3094
【裁判日期】    981119
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第3094號
債  權  人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣拾萬元，及如附表利息起算
    日起至清償日止，按週年利率百分之六計算之利息，並負擔
    督促程序費用新臺幣伍佰元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    98    年    11    月    19    日
                  簡易庭  司法事務官  林雅芳
以上為正本，係照原本作成。
中    華    民    國    98    年    11    月    19    日
                          書  記  官  李育志
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                    98年度司促字第3094號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    本  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│97年8月1日            │180,000元             │97年9月1日            │ＴＨ774051            │
│０│                      │                      │                      │                      │
│１│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│97年12月26日          │120,000元             │98年1月26日           │ＴＨ774052            │
│０│                      │                      │                      │                      │
│２│                      │                      │                      │                      │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
