【裁判字號】    98,聲,1175
【裁判日期】    981119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度聲字第1175號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年執字第2336號），本院裁定如下：
    主    文
甲○○因犯如附表所示之罪刑，應執行有期徒刑年貳月。
    理    由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等罪，
    先後經判決確定（如附表），符合數罪併罰之要件，應依刑
    法第53條及第51條第5 款之規定，聲請定其應執行之刑，爰
    依刑事訴訴法第477 條第1 項規定聲請裁定。
二、按有二個裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準，最高法院57年度台抗字第198 號裁定可資參照；再最
    高法院91年度台非字第32號裁定復認上開更定之應執行刑，
    不應比原定之執行刑加計其他裁判後為重，否則與法律之內
    部界限有悖，亦屬違法。
三、經查，受刑人甲○○因犯6 個施用第一級毒品、1 個共同竊
    盜等7 罪，經本院先後判處有期徒刑8 月、6 月、4 月、9
    月、5 月、8 月及6 月，並分別確定在案，此有如附表所示
    之判決及臺灣高等法院被告前案紀錄表各1 份在卷可憑，檢
    察官聲請定其應執行之刑，核屬正當。又受刑人所犯如附表
    所示編號、；編號、；編號、之罪刑，分別曾
    經本院定其應執行有期徒刑1 年；1 年；1 年確定在案，依
    上開最高法院裁判意旨，本院應受裁量權內部界限之拘束，
    於定本件應執行刑時，自不得逾3 年4 月之範圍，是本院認
    合併定其應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    11    月    19    日
                  刑事第四庭  法  官  吳錦佳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  謝璧卉
中    華    民    國    98    年    11    月    19    日
附表：
┌─────┬───────────┬───────────┬───────────┐
│罪      名│ 毒品危害防制條例   │ 毒品危害防制條例   │共同竊盜            │
│          │ （施用第一級毒品）   │ （施用第二級毒品）   │                      │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│ 有期徒刑8 月         │ 有期徒刑6 月         │有期徒刑4 月          │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│ 97年2 月1 日下午5 時 │ 97年2 月1 日採尿時間 │97年5 月17日上午9 時  │
│日      期│ 許                   │ 回溯96小時內某時     │20分許                │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │  雲林地檢署97年度    │ 雲林地檢署97年度     │ 雲林地檢署97年度     │
│ 年度案號 │  毒偵字第182 號      │ 毒偵字第182 號       │ 偵字第2577號         │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │  雲林地方法院        │ 雲林地方法院         │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│97年度訴字第259 號    │97年度訴字第259 號    │97年度六簡字第279 號  │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  97年5 月26日        │  97年5 月26日        │  97年8 月5 日        │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│        同            │       同             │       同             │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│        上            │       上             │       上             │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│  97年7 月15日        │ 97年7 月15日         │ 97年8 月21日         │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│  雲林地檢署97年度    │雲林地檢署97年度      │雲林地檢署97年度      │
│          │  執字第2336號        │執字第2336號          │執字第2723號          │
│          │★原附表之內容錯誤處  │                      │                      │
│          │  ，更正如本附表編號  │                      │                      │
│          │  至所示。        │                      │                      │
└─────┴───────────┴───────────┴───────────┘
┌─────┬───────────┬───────────┬───────────┐
│罪      名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│          │（施用第一級毒品）    │（施用第二級毒品）    │（施用第一級毒品）    │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│  有期徒刑9 月        │  有期徒刑5 月        │  有期徒刑8 月        │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│  97年7 月3 日採尿回溯│  97年7 月3 日採尿回溯│  97年6 月8 日晚間10時│
│日      期│  72小時內某時        │  96小時內某時        │  許                  │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │ 雲林地檢署97年度     │ 雲林地檢署97年度     │ 雲林地檢署97年度     │
│ 年度案號 │ 毒偵字第1105號       │ 毒偵字第1105號       │ 毒偵字第1633號       │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │ 雲林地方法院         │雲林地方法院          │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│97年度訴字第890 號    │ 97年度訴字第890 號   │97年度訴字第1244號    │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  97年9月30日         │ 97年9月30日          │  97年12月29日        │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│         同           │       同             │      同              │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│         上           │       上             │      上              │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│ 97年10月20日         │ 97年10月20日         │ 97年12月29日         │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│ 雲林地檢署97年度     │ 雲林地檢署97年度     │ 雲林地檢署98年度     │
│          │ 執字第3260號         │ 執字第3260號         │ 執字第458號          │
└─────┴───────────┴───────────┴───────────┘
┌─────┬───────────┬───────────┬───────────┐
│罪      名│毒品危害防制條例    │                      │                      │
│          │（施用第二級毒品）    │         以           │                      │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│ 有期徒刑6 月         │         下           │                      │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│ 97年6 月8 日晚間11時 │         空           │                      │
│日      期│ 許                   │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │ 雲林地檢署97年度     │         白           │                      │
│ 年度案號 │ 毒偵字第1633號       │                      │                      │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│ 雲林地方法院         │                      │                      │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│ 97年度訴字第1244號   │                      │                      │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│ 97年12月29日         │                      │                      │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│         同           │                      │                      │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│         上           │                      │                      │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│ 97年12月29日         │                      │                      │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│ 雲林地檢署98年度     │                      │                      │
│          │ 執字第458 號         │                      │                      │
└─────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
