【裁判字號】    98,訴,356
【裁判日期】    981116
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決               98年度訴字第356號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  南亞營造股份有限公司
兼法定代理  丙○○
人
被      告  乙○○
上列當事人間給付借款事件，本院於98年10月30日言詞辯論終結
，判決如下：
    主  文
被告等應連帶給付原告新台幣壹佰肆拾萬壹仟柒佰零玖元。
訴訟費用新台幣壹萬伍仟貳佰伍拾陸元由被告等連帶負擔。
本判決於原告以新台幣肆拾捌萬元或同額之政府公債供擔保後，
得假執行。
    事  實
一、原告方面：
   （一）聲明：如主文第1項所示及為以供相當金額之政府公債
         擔保為條件之假執行宣告。
   （二）陳述：
         1、被告南亞營造股份有限公司（下稱南亞公司）參與
            台北縣政府環境保護局（下稱環保局）有關「台北
            縣八里下罟子區域性垃圾衛生掩埋場多功能蓄水池
            改善工程」之投標而得標後，邀同連帶保證人即被
            告丙○○、乙○○於民國（下同）95年11月16日與
            原告簽訂委任保證契約書，由原告開具新台幣（下
            同）0000000元之履約保證金連帶保證書4紙計0000
            000元交付環保局，作為被告南亞公司之履約保證
            金用。
         2、環保局依工程進度於97年5月20日解除原告25％之
            保證責任，即0000000元。嗣後被告南亞公司違約
            ，環保局向臺灣板橋地方法院起訴請求原告賠償履
            約保證金0000000元，經該法院以98年度訴字第838
            號民事判決命原告應賠付環保局0000000元及自98
            年3月4日起至清償日止按年息5％計算之利息、負
            擔訴訟費用75％。
         3、原告已於98年8月13日依據環保局98年8月11日北環
            處字第0980088308號函旨揭金額開立面額為000000
            0元之支票給付環保局（本金0000000元、利息自98
            年3月4日至98年8月13日66575元、訴訟費30450元
            ，合計0000000元），扣除抵銷被告南亞公司存在
            原告之定期存款0000000元及其利息65316元計0000
            000元後，原告實際墊付之賠償金額為0000000元。
         4、依委任保證契約書第3、4條，被告等應對原告負連
            帶償還責任。
   （三）證據：提出委任保證契約書、環保局98年8月11日北環
         處字第0980088308號函、原告基隆分行98年8月13日合
         金東基字第0970003250號函影本各1件及履約保證金連
         帶保證書4件為證。
二、被告方面：
    被告等均未於言詞辯論期日到場，亦未提出準備書狀作何聲
    明或陳述。
    理  由
一、程序方面：
    本件被告等均未於言詞辯論期日到場，經核均無民事訴訟法
    第386條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、得心證之理由：
   （一）原告主張之事實，已據其提出與所述相符之委任保證
         契約書、環保局98年8月11日北環處字第0980088308號
         函、原告基隆分行98年8月13日合金東基字第09700032
         50號函影本各1件及履約保證金連帶保證書4件為證，
         原告之主張為可採信。
   （二）原告據以提起本訴，請求被告等應連帶給付原告00000
         00元，即無不合，應予准許。
三、訴訟費用之裁判：
    本件訴訟費用15256元（即第一審裁判費）由被告等連帶負
    擔。
四、假執行之宣告：
    原告陳明願供相當金額之政府公債為擔保，聲請宣告假執行
    ，核無不合，爰酌定相當擔保金額准許之。
五、結論：
    本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第87條第1項、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    98    年    11    月    16    日
                        民事庭 法  官  李慧兒
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    11    月    16    日
                               書記官  李繼業


司法院資訊處製作；財團法人民間司法改革基金會備份。
