【裁判字號】    98,交聲,228
【裁判日期】    981116
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣基隆地方法院交通事件裁定         98年度交聲字第228號
                                     98年度交聲字第231號
                                     98年度交聲字第232號
                                     98年度交聲字第233號
移送機關即
原處分機關  交通部公路總局臺北區監理所基隆監理站
聲明異議人
即受處分人  甲○○
上列聲明異議人即受處分人因違反道路交通管理處罰條例案件，
對於交通部公路總局臺北區監理所基隆監理站中華民國98年5 月
8 日所為之處分（原處分案號：基監字第裁42-1AD552152、42-1
AD576507、42-AX0000000、42-1AD719448號），聲明異議，本院
裁定如下：
主  文
附表編號一所示之原處分撤銷。
甲○○汽車駕駛人停車時，在禁止臨時停車處所停車，處罰鍰新
台幣壹仟壹佰元。
其餘異議均駁回。
理  由
一、原處分意旨略以：聲明異議人即受處分人（下稱異議人）甲
    ○○所有之車牌號碼9022-EP 自用一般小客車，因分別於民
    國98年1 月5 日上午10時14分、98年1 月19日上午10時29分
    、98年2 月8 日上午11時28分、98年4 月21日上午10時27分
    許，在附表所示之臺北市○○○路5 號及15號週邊，因「在
    禁止臨時停車處所停車」（紅線停車）」之違規，經臺北縣
    政府交通局停車管理工程處及臺北市政府警察局士林分局蘭
    雅派出所（下稱舉發單位）之值勤人員，以異議人有違反道
    路交通管理處罰條例第56條第1項第1款規定之行為，逕行掣
    單舉發（臺北市政府交通局98年5月19日北市交停字第1AD55
    2152號、第1AD576507號、第1AD719448號、臺北市政府警察
    局交通大隊委外作業中心98年7月17日申訴查詢案件明細表
    ）。嗣異議人於98年3月16日，就98年1月5日、98年1月19日
    之違規事實向交通部公路總局臺北區監理所基隆監理站（下
    稱原處分機關）提起申訴，原處分機關函請舉發單位調查結
    果，仍認異議人有上開違規行為，乃依前揭道路交通管理處
    罰條例第56條第1項第1款及違反道路交通管理事件統一裁罰
    基準及處理細則第43條、第44條、第67條等規定，於98年5
    月8日以基監字第裁42-1AD552152號、42-AXO594617號、42-
    1AD719448號裁決書各裁處異議人罰鍰新臺幣（下同）900元
    ，另以基監字第裁42-1AD576507號裁決書裁處異議人罰鍰1,
    000元。
二、聲明異議意旨略以：異議人甲○○分別於上開時、地，因有
    將其所有之車牌號碼9022-EP 自用一般小客車，停放於「禁
    止臨時停車處所停車」（紅線停車）之違規，經臺北市停車
    停車管理工程處及臺北市政府警察局士林分局蘭雅派出所之
    值勤員警以1AD552152、1AD576507、AXO594617、1AD719448
    號通知單舉發。惟異議人在上班時間停車於該處已長達8 年
    之久，該處原本劃有機車停車格，後來因機車停車格移至人
    行道上，原平面道路上之機車停車格處，即遂以黑漆塗銷並
    漆上紅線，唯獨異議人被開單處沒有漆上紅線。又停管處所
    稱舉發地點周邊之緣石上紅線即是所謂禁止停車線，但從89
    年迄今該緣石上紅線並未隨週邊機車格變動，而重新鋪上柏
    油後或漆上紅線，造成該路段是否為禁止臨時停車處所，有
    標示不清之狀況，是原處分機關尚未考量現場實際情況，即
    逕予裁罰，致使異議人權益受損，為此依法聲明異議，請求
    撤銷原處分云云。
三、按設有禁止臨時停車標誌、標線處所不得臨時停車；禁止臨
    時停車處所不得停車；禁止臨時停車線，用以指示禁止臨時
    停車路段，以劃設於道路緣石正面或頂面為原則，無緣石之
    道路，得繪於路面上，距路面邊緣以30公分為度，本標線為
    紅色實線，道路交通安全規則第111 條第1 項第3 款、第11
    2 條第1 項第1 款、道路交通標誌標線號誌設置規則第169
    條第1 項、第2 項分別定有明文；又汽車駕駛人在禁止臨時
    停車處所停車者，處新臺幣600 元以上1,200 元以下罰鍰，
    道路交通管理處罰條例第56條第1 項第1 款亦有明文。
四、經查：
  (一)本件異議人於98年1 月5日上午10時14分、98年1月19日上午
    10 時29分、98年2月8日上午11時28分、98年4月21日上午10
    時27分許，將車號9022-EP 一般自用小客車停放於附表所示
    地點，有採證照片分別附於臺灣板橋地方法院98年度交聲字
    第1161號、本院98年度交聲228 號卷可憑，且有臺北市政府
    交通局舉發違反道路交通管理事件通知單3 紙、臺北市政府
    警察局交通大隊委外作業中心申訴查詢案件明細表1 紙、本
    院98年8月19日上午9時13分電話紀錄表1 份在卷可參，復異
    議人對於停放在上開路段之事實並不爭執，故異議人有於附
    表所示地點停放車輛之事實，首堪認定。
  (二)異議人雖以前詞置辯，然查：附表所示異議人之違規停放車
    輛地點，經臺北市停車管理工程處依據臺北市議會97年1 月
    17日議秘服字第09706048100號會勘結論，已於97年2月20日
    完成臺北市士林區○○○路5 號旁汽車修護廠前路邊機車停
    車格位取消，劃設禁停紅線，並於人行道劃設機慢車停車格
    及協助台北市交通管制工程處於路緣石劃設禁紅線，有臺北
    市停車管理工程處97年1 月23日北市停一字000 00000000號
    函、98年9 月7日北市停企字第09836274000號函在卷可稽；
    復依臺北市交通管制工程處人員現場勘查及核對禁停紅線圖
    檔，臺北市○○○路15號旁之禁止紅線乃依據前開臺北市停
    車管理工程處97年1月23日北市停一字00000000000號函意旨
    而取消停車格位，改繪紅線，並經列管備查，且臺北市禁停
    標線係以繪設於緣石為原則，惟為防制私繪標線，臺北市交
    通管制工程處於94年工程案試辦以反光性較佳、較耐久之熱
    拌塑膠材質繪設於柏油路面或測溝上，上述三種方式所繪設
    之禁停標線同具法律效力，亦有臺北市交通管制工程處98年
    4月20日北市交工程字第09831516900號函附卷可憑；再證人
    乙○亦於本院具結證稱：舉發路段確實為禁止停車路段等語
    （本院98年8月19日訊問筆錄第3頁），堪認附表所示舉發地
    點之路邊緣石上確有紅色標線存在。異議人雖辯稱：伊所停
    放汽車地點之平面道路上並未繪設紅色實線，且附表所示之
    舉發地點原係機車停車格，緣石上本來繪設之紅線，因此改
    漆成黑線，嗣臺北市政府雖將該處機車格位移設人行道上，
    但未因此將緣石上所漆之黑線，改繪紅線，且亦未於舉發地
    點之平面道路紅色實線缺口處旁之緣石上重新繪設紅線，該
    緣石處之紅線乃因原所漆之黑線經日曬雨淋後，導致黑線剝
    落，始露出紅線，致其誤認可將車輛停放該處云云。惟依前
    開回函之說明，該路段已於97年2月20日完成該址前路邊機
    車停車格取消及於路緣石劃設禁停紅線，已如前述，復觀之
    本件採證照片所顯示附表所示舉發地點之緣石上紅色禁止臨
    時停車線，雖有部分紅線斑駁剝落，但所漆之紅線仍清楚可
    辨，並非原係黑線，因經日曬雨淋後，導致部分黑線剝落，
    而露出紅線，是異議人所辯，顯不足採；且該舉發地點所劃
    設之紅線，並未達到無法辨識程度，即仍得認定係本於上開
    規定所設置之禁止臨時停車線，而足以達到告知駕駛者禁止
    於該處臨時停車之目的，雖由卷附異議人於附表所示地點之
    停車照片以觀，異議人違規停車地點之平面道路上，未繪設
    紅線，其前、後平面道路則劃設不相連之紅色實線，然查，
    異議人遭舉發地點之平面道路上所繪設之紅色禁止臨時停車
    線，雖未能完全連接，惟異議人停車處之前、後附近，均係
    繪有禁止臨時停車之紅實線標線路段，且附表所示舉發地點
    之緣石上亦已繪設紅色禁止臨時停車線，揆諸前開說明，該
    處為禁止臨時停車之路段已甚明確，是以，異議人辯稱：舉
    發地點上並未繪設紅實線標線，故可停車云云，亦不足採。
    再異議人乃領有合格駕駛執照之機車駕駛人，對於劃設紅色
    實線「禁止臨時停車」處所之意義，當知之甚稔，自應遵循
    交通管制之相關規定，尚不得由異議人逕依其主觀之臆測即
    認該紅實線設置不當而不予遵守，是異議人以前情置辯，自
    不可採。從而，本件事證明確，異議人之違規行為堪以認定
    。
五、綜上所述，異議人確有分別於附表所示之時、地，在禁止臨
    時停車處所停車之違規事實，原處分機關據以援引上開規定
    ，各裁處異議人罰鍰900及1,000元，固非無據，然查異議人
    於98年1月5日之違規行為（原處分案號：基監字第裁42-1AD
    552152號），其應到案日期為98年2月6日，異議人遲至98年
    3 月16日始向原處分機關提出申訴，有臺北市政府警察局士
    林分局98年4月23日北市警士分交字第09831210700號函、臺
    北市停車管理工程處98年4月23日北市停管字第09832493000
    號函附卷可查，已逾越應到案期限30日以上60日以內，依據
    違反道路交通管理事件統一裁罰基準表及處理細則第43條第
    1 項及違反道路交通管理事件統一裁罰基準表之規定，應裁
    處罰鍰新臺幣1,100 元，原處分機關裁處異議人罰鍰新臺幣
    900 元，顯有未合，是本院自應將該原處分予撤銷，另自為
    裁定如主文第二項所示，其餘部分核無違誤，異議人之異議
    內容為無理由，應予駁回。
據上論斷，應依道路交通案件處理辦法第19條、第20條前段，裁
定如主文。
中    華    民    國    98    年    11    月    16    日
                  交通法庭法  官  周霙蘭
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    11    月    16    日
                          書記官  莊智凱
附表：
┌─┬────┬───┬───┬───┬───┬────┐
│編│  違規  │ 違規 │ 違規 │ 舉發 │裁決書│  罰鍰  │
│號│  時間  │ 地點 │ 事實 │ 單號 │ 編碼 │        │
├─┼────┼───┼───┼───┼───┼────┤
│一│98年1 月│臺北市│在禁止│北市交│基監字│  900元 │
│  │5 日上午│德行西│臨時停│停字第│第裁42│        │
│  │10時14分│路5號 │車處所│1AD552│-1AD55│        │
│  │        │週邊  │停車  │152號 │2152號│        │
├─┼────┼───┼───┼───┼───┼────┤
│二│98年1 月│臺北市│在禁止│北市交│基監字│1,000元 │
│  │19日上午│德行西│臨時停│停字第│第裁42│        │
│  │10時29分│路15號│車處所│1AD576│-1AD57│        │
│  │        │週邊  │停車  │507號 │6507號│        │
├─┼────┼───┼───┼───┼───┼────┤
│三│98年2 月│臺北市│在禁止│AXO594│基監字│900元   │
│  │8 日上午│德行西│臨時停│617號 │第裁42│        │
│  │11時28分│路5號 │車處所│      │-AXO59│        │
│  │        │週邊  │停車  │      │4617號│        │
├─┼────┼───┼───┼───┼───┼────┤
│四│98年4 月│臺北市│在禁止│北市交│基監字│900元   │
│  │21日上午│德行西│臨時停│停字第│第裁42│        │
│  │10時27分│路5號 │車處所│1AD719│-1AD71│        │
│  │        │週邊  │停車  │448號 │9448號│        │
└─┴────┴───┴───┴───┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
