【裁判字號】    98,司聲,134
【裁判日期】    981116
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定             98年度司聲字第134號
聲  請  人  中華工程股份有限公司
法定代理人  乙○○
相  對  人  交通部基隆港務局
法定代理人  甲○○
上列當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人交通部基隆港務局應負擔之訴訟費用額確定為新臺幣伍拾
萬肆仟伍佰捌拾元，及自本裁定送達之翌日起至清償日止，加
給按年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第1審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項分別定有明文
    。次按原告撤回其上訴者，訴訟費用由原告負擔，民事訴訟
    法第83條第1項前段、第2項定有明文，又原告縮減上訴之聲
    明，就該縮減部分而言，與撤回無異，故減縮部分之裁判費
    應由聲請人負擔，其餘始應由相對人負擔。
二、聲請人與相對人間請求給付工程款事件，經臺灣士林地方法
    院90年度重訴字第95號、本院90年度重訴字第33號、91年度
    重訴更字第2號、91年度重訴更二字第1號、臺灣高等法院93
    重上62號、95年度建上更一字第14號、最高法院95年度台上
    字第1161號、97年度台上字第2055號判決確定，依前開確定
    判決（即臺灣高等法院95年度建上更一字第14號判決）主文
    計算後，可得第1審訴訟費用應由原告即聲請人負擔63. 2％
    【計算式：4/5×79％=63.2％】，被告即相對人負擔36.8％
    【計算式：1/5+（4/5×21％）=36.8％】；第2審訴訟費用
    關於聲請人上訴部分（除減縮部分外），由相對人負擔24％
    ，聲請人負擔76％，另關於相對人上訴部分，由相對人負擔
    之；發回前第3審（最高法院95年度台上字第1161號事件）
    訴訟費用由相對人負擔37％，聲請人負擔63％；又最高法院
    97 年度台上字第2055號事件訴訟費用由聲請人及相對人各
    自負擔。並經最高法院以98年度台聲字第26號及98年度台聲
    字第899號裁定核定聲請人及相對人於第3審支出之律師酬金
    各為新臺幣（下同）50,000元，此有上揭裁判可稽。
三、經本院依職權調取上開案卷審查後，本件相對人應負擔之訴
    訟費用額，依後附計算書確定為如主文所示金額，並依民事
    訴訟法第91條第3項規定加給法定利息。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    11    月    16    日
                  民事庭司法事務官  嚴文君
計  算  書
一、本件訴訟費用總額
    項     目           金額（新臺幣）          備   註
    第1審裁判費
    （含抗告裁判費135元）
                           550,230        由聲請人預納。
    第一審支出郵資           1,510        此為依修正前民
                                          事訴訟法所規定
                                          應預納之郵資；
                                          由聲請人預納
                                          2,073元，實際
                                          支出為1,510元
                                          溢繳之563元並
                                          已發還聲請人。
    第2審裁判費            654,964        其中509,568元
                                           由聲請人預納
                                          ；145,396元由
                                          相對人預納。
    第3審裁判費            637,476        由聲請人預納。
    第3審律師報酬          100,000        最高法院98年度
                                          台聲字第26號裁
                                          定核定聲請人支
                                          出之律師報酬為
                                          50,000元；
                                          最高法院98年度
                                          台聲字第899號
                                          裁定核定相對人
                                          支出之律師報酬
                                          為50,000元。
    合      計           1,944,180
二、兩造各應負擔金額
    （一）相對人應負擔之金額
      1.相對人第1審應負擔訴訟費用之金額為203,040元。
        【計算式：（550,230＋1,510)×36.8％＝203,040.32
        （元以下四捨五入後為203,040）】
      2.相對人第2審應負擔訴訟費用之金額為254,070元。
        （1）相對人應自行負擔其上訴裁判費145,396元
        （2）相對人就聲請人提起上訴部分，因聲請人原於第2
             審上訴請求之金額為新臺幣（下同）37,235,867
             元，惟嗣後縮減其上訴請求之金額為32,934,357
             元，故依民事訴訟法第83條第1項前段及第2項規
             定，於計算第2審訴訟費用時，相對人就聲請人第
             2審上訴部分關於訴訟費用之負擔，應以上訴標的
             價額32,934,357元計算所得之上訴裁判費452,808
             元，作為計算之基礎，即相對人依判決主文所示
             之比例，應負擔108,674元。
             【計算式：452,808 ×24％＝108,673.92（元以
               下四捨五入後為108, 674）】
        （3）相對人第2審應負擔訴訟費用之金額總計為
             254,070元。
             【計算式：145,396＋108,674＝254,070】
       3.相對人第3審應負擔訴訟費用之金額為272,866 元
         （1）第3審訴訟費用共計737,476元（含裁判費637,
              476元及兩造律師費合計100,000元，又最高法院
              97年度台上字第2055號判決兩造上訴均不合法，
              且該次第3審訴訟費用應由兩造各自負擔，故此
              部份即毋庸列入計算，附此敘明）
         （2）相對人第3審應負擔訴訟費用之金額為272,866元
              【計算式：737,476×37％＝272,866.12（元以
               下四捨五入後為272,866）】
       4.相對人合計應負擔之訴訟費用總額為729,976元
         【計算式：203,040＋254,070＋272,866＝729,976】
三、相對人已預納195,396元：
    【計算式：145,396＋50,000 =195,396元】
四、聲請人得向相對人請求之金額為534,580元。
    【計算式：729,976－195,396＝534,580】
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    11    月    19    日
                        書記官  蘇鈺婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
