【裁判字號】    98,易,2631
【裁判日期】    981116
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第2631號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            丙○○
上列被告因犯竊盜等案件，經檢察官提起公訴（98年度偵字第23
983 號），經本院裁定進行簡式審判程序，判決如下：
    主  文
乙○○攜帶兇器竊盜，累犯，處有期徒刑柒月。扣案之拾號扳手
壹支、拾貳號扳手壹支，均沒收之。又行使變造之機車牌照，足
以生損害於公眾及他人，累犯，處有期徒刑月。扣案之壓克力
板字母「Ｅ」沒收之。又結夥三人以上竊盜，累犯，處有期徒刑
柒月。又結夥三人以上竊盜，累犯，處有期徒刑柒月。應執行有
期徒刑壹年捌月。扣案之拾號扳手壹支、拾貳號扳手壹支、壓克
力板字母「Ｅ」，均沒收之。
丙○○結夥三人以上竊盜，累犯，處有期徒刑柒月。又結夥三人
以上竊盜，累犯，處有期徒刑柒月。應執行有期徒刑拾壹月。
    事  實
一、乙○○前(一)於民國90年間因犯搶奪案件，經本院於90年12月
    21日以90年度訴字第1920號刑事判決判處有期徒刑3 年2 月
    ，因不服上訴至臺灣高等法院，經臺灣高等法院於91年10月
    31日以91年度上訴字第492 號刑事判決將原判決撤銷，改判
    處有期徒刑2 年6 月，於91年12月17日確定。(二)又因犯行使
    偽造文書、竊盜、偽造署押等案件，經本院於92年4 月30日
    以92年度訴字第523 號刑事判決分別判處有期徒刑4 月、8
    月、6 月，合併定應執行刑為有期徒刑1 年4 月，於92年5
    月22日確定。(三)復因施用毒品案件，經本院於94年2 月25日
    以94年度簡字第833 號刑事判決判處有期徒刑5 月，於94年
    3 月3 日確定。(四)又因犯偽造文書案件，經本院於94年6 月
    30日以94年度簡字第2013號刑事判決判處有期徒刑4 月，於
    94年7月21日確定。上開(一)、(二)4罪接續執行，經臺灣桃園地
    方法院於93年8月3日以93年度聲字第1649號裁定假釋並付保
    護管束，而於93年7 月29日縮短刑期假釋出監，保護管束期
    間自93年7 月29日起算，至95年3月9日結束，嗣經撤銷假釋
    ，執行殘刑1年7月8日，於95年2 月14日入監執行；復因(二)3
    罪符合96年減刑條例規定，故經本院於96年7 月16日以96年
    度聲減字第464號裁定減刑分別減為有期徒刑2月、4月、3月
    ，應執行有期徒刑8月確定，而與(三)、(四)接續執行至96年7月
    16日執行完畢（於本件構成累犯）。
二、丙○○前(一)於88年間因犯竊盜案件，經本院於88年6 月15日
    以88年度易字第2000號刑事判決判處有期徒刑10月，緩刑4
    年，並於88年7 月23日確定。(二)又因犯強盜案件，經本院於
    89年2 月29日以88年度訴字第1584號刑事判決判處有期徒刑
    1 年10月，於89年3 月27日確定。(三)又因犯偽造文書案件，
    經本院於89年2 月24日以88年度訴字第1969號刑事判決判處
    有期刑5 月，於89年4 月17日確定。(四)復於90年間因犯偽造
    文書、詐欺與竊盜等案件，經本院於92年7 月16日以91年度
    訴字第1301號刑事判決分別判處有期徒刑1 年6 月、4 月、
    8 月，定應執行有期徒刑2 年4 月，因不服上訴至臺灣高等
    法院，經臺灣高等法院於92年12月4 日以92年度上訴字第32
    33號刑事判決就原判決關於偽造文書及定執行刑部分撤銷，
    並就偽造文書部分改判處有期徒刑1 年6 月，於93年1 月8
    日確定；上開偽造文書、詐欺與竊盜等3 罪，再經臺灣高等
    法院於93年10月7 日以93年度聲字第1195號裁定定應執行刑
    有期徒刑2 年4 月確定；又上開3 罪再經臺灣桃園地方法院
    於96年7 月16日以96年度聲減字第117 號裁定減刑分別減為
    有期徒刑9 月、2 月、4 月，並定應執行有期徒刑1 年2 月
    確定。(五)又因犯偽造文書案件，經臺灣桃園地方法院於94年
    9 月23日以94年度桃簡字第462 號刑事判決判處有期徒刑4
    月，於94年10月21日確定；復經臺灣桃園地方法院於96年7
    月16日以96年度聲減字第117 號裁定減刑減為有期徒刑2 月
    確定在案。上揭(一)經本院所判處之罪刑，嗣經本院於89年6
    月19日以89年度撤緩字第68號裁定撤銷緩刑，於91年1 月4
    日入監執行；又(二)、(三)2 罪經本院於89年7 月27日以89年度
    聲字第1799號裁定定應執行刑有期徒刑2 年1 月確定。而(一)
    、(二)、(三)3 罪接續執行，於91年1 月4 日入監，執行完畢日
    為93年11月25日；然因符合假釋要件，經臺灣桃園地方法院
    於92年9 月19日以92年度聲字第1712號裁定假釋並付保護管
    束，而於92年9 月9 日縮短刑期假釋出監，保護管束期間自
    92年9 月9 日起算，至93年10月1 日結束，嗣經撤銷假釋，
    於94年1 月17日入監執行殘刑1 年22日，並與上開(四)、(五)有
    期徒刑經減刑後，接續執行，於96年7 月31日縮刑期滿執行
    完畢（於本件構成累犯）。
三、詎該2 人猶不知悔改，仍獨自或共同，而分別先後為下列犯
    行：
  (一)乙○○基於為自己不法之所有意圖，於98年8 月27日下午3
    時許，持客觀上足以對人之生命、身體、安全構成威脅，具
    有危險性可供作兇器使用之尺寸為10號及12號扳手拆卸丁○
    ○所有，停放在臺北市○○路○ 段80號前之車號251-DFY 號
    重型機車車牌，而加以竊取，其得手後即於98年8 月31日上
    午7 時許，在臺北縣板橋市○○路某撞球場附近，將前揭車
    牌貼上壓克力板字母「Ｅ」在該車牌上，將車牌號碼變造為
    「251-DEY 」，復懸掛在397-DEB 號重型機車上而行使之，
    足生損害於丁○○與監理機關管理車籍資料之正確性。
  (二)又乙○○、丙○○與真實姓名年籍不詳綽號「小偉」之成年
    男子共同基於意圖為自己不法所有之犯意聯絡結夥3 人，於
    98年8月31日上午7時30分許，在臺北縣樹林市○○路43號某
    早餐店前，由「小偉」選定由戊○○所騎乘之車號972- BNF
    號機車，由乙○○騎乘上揭懸掛「251- DEY」號車牌之重型
    機車（原本應係懸掛397-DEB 號之車牌號碼），搭載丙○○
    接近972-BNF 號機車，由丙○○趁戊○○進入早餐店之際，
    徒手將972-BNF 號機車坐墊拉開致與坐墊下之置物箱有一縫
    隙，而使丙○○得以自該縫隙中竊取置物箱內戊○○所有之
    皮包1 個與皮包內戊○○所有之身分證、駕照、行照、郵局
    提款卡，臺灣企銀提款卡、國泰世華信用卡、中國信託信用
    卡、健保卡各1張、鑰匙1串、行動電話1支（廠牌SONYERICS
    SON、序號00000000000000000號）與現金新臺幣（下同）20
    0元等物得手。
  (三)又乙○○、丙○○再與真實姓名年籍不詳綽號「小偉」之成
    年男子共同基於意圖為自己不法所有之犯意聯絡結夥3 人，
    於98年8 月31日上午8 時許，在臺北縣樹林市○○街某豆漿
    店前，由「小偉」選定由甲○○所騎乘之車號LKV-056 號機
    車，由乙○○騎乘上揭懸掛「251-DEY 」號車牌之重型機車
    （原本應係懸掛397-DEB 號之車牌號碼），搭載丙○○接近
    LKV-056 號機車（起訴書誤載為972-BNF 號機車，應予更正
    ），由丙○○趁甲○○進入豆漿店之際，徒手將LKV-056 號
    機車坐墊拉開致與坐墊下之置物箱有一縫隙，而使丙○○得
    以自該縫隙中竊取置物箱內甲○○所有之皮包1 個與皮包內
    甲○○所有之存摺2 本（分別為國泰世華銀行及日盛銀行）
    、提款卡3 張（分別為日盛銀行、玉山銀行、遠東銀行）、
    信用卡3 張（分別為國泰世華銀行信用卡2 張、遠東銀行信
    用卡1 張）、身分證與健保卡各1 張、鑰匙1 串、行動電話
    1 支與現金7,000 元等物得手。
  (四)嗣乙○○、丙○○2 人為警於98年8 月31日上午9 時許，在
    臺北縣板橋市○○路○ 段236 號查獲，現場並扣得101-GCQ
    號重型機車車牌1 片、251-DFY 號重型機車車牌、甲○○所
    有之身分證、健保卡、日盛商業銀行提款卡及玉山商業銀行
    提款卡各1 張、一字型螺絲起子1 支、尖型螺絲起子1 支、
    扳手3 支、壓克力板字母「Ｑ」與「Ｅ」各1 個與現金7,10
    0 元。
四、案經臺北縣政府警察局板橋分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告乙○○、丙○○2 人所犯均係死刑、無期徒刑、最
    輕本刑為三年以上有期徒刑以外之罪，其於準備程序中就被
    訴事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽
    取公訴人、被告之意見後，經本院依刑事訴訟法第273 條之
    1 第1 項規定裁定進行簡式審判程序，合先敘明。
二、認定犯罪事實所憑證據及理由
  (一)被告乙○○涉犯事實欄三、(一)所述部分
    訊據被告乙○○對於其於98年8 月27日下午3 時許，以尺寸
    為10號及12號扳手拆卸丁○○所有，停放在臺北市○○路○
    段80號前之車號251-DFY 號重型機車車牌，復於98年8 月31
    日上午7 時許，在臺北縣板橋市○○路某撞球場附近，將前
    揭車牌貼上壓克力板字母「Ｅ」，將車牌號碼變造為「251-
    DE Y」，再懸掛在397-DEB 號重型機車等情坦承不諱，經核
    其於警詢與偵訊時之供述大致相符（分別見偵卷第12-15 、
    77、126 頁）。再被害人丁○○於警詢時亦指訴其所有之機
    車車牌251-DFY 號於98年8 月27日下午4 時30分許在臺北市
    文山區○○路○ 段80號失竊等情綦詳（見偵卷第22-22 頁背
    面），並有臺北縣政府警察局板橋分局沙崙派出所之扣押筆
    錄暨扣押物品目錄表各1 件、臺北縣政府警察局車輛尋獲電
    腦輸入單、贓物認領保管單各1 紙、扣案之251-DFY 號車牌
    、壓克力板字母「Ｅ」及原車牌號碼為397-DEB 號之重型機
    車照片4 張在卷可按（分別見偵卷第36-38 、49-50 、46、
    55、59頁上方），足認被告乙○○上開自白，核與事實相符
    ，堪以採信。是被告乙○○此部分之犯行，罪證明確，堪以
    認定。
  (二)被告乙○○、丙○○2 人共同涉犯事實欄三之(二)、(三)所述部
    分
    1.訊據被告乙○○、丙○○2 人就上揭事實欄所載與真實姓
      名年籍不詳綽號「小偉」之成年男子，分別於98年8 月31
      日上午7 時30分許、8 時許，在臺北縣樹林市○○路43號
      某早餐店前、臺北縣樹林市○○街某豆漿店前，均先由綽
      號「小偉」之成年男子選定由告訴人戊○○、被害人甲○
      ○所騎乘之上揭機車，均再由被告乙○○騎乘上揭懸掛「
      251-DEY 」號車牌之重型機車，搭載被告丙○○接近，由
      被告丙○○趁戊○○、甲○○分別進入早餐店、豆漿店之
      際，徒手將上揭機車之坐墊拉開，從該縫隙中分別竊取置
      放在該等機車置物箱內之上揭財物得手等情不諱。且經核
      彼等分別於警詢與偵訊時之供述大致相符（分別見偵卷第
      7-9 、12-15 、76-78 、124 、126 頁）。
    2.再被害人戊○○於警詢時指訴其於98年8 月31日上午7 時
      30分許至臺北縣樹林市○○路43號前買早餐，將包包置於
      機車置物箱內，等其買完早餐要去騎車時便發現其財物遭
      竊，遭竊走身分證、駕行照、郵局提款卡、臺灣企銀提款
      卡，國泰世華信用卡、中國信託信用卡，健保卡、鑰匙1
      串、1 支手機及現金200 元，當時有注意到3 名男子，1
      名進去買早餐，另2 名在外等候，3 名男子20多歲出頭等
      情綦詳（見偵卷第20-20 頁背面）。
    3.又證人即告訴人甲○○於警詢時指訴其於98年8 月31日上
      午約8 時15分許騎乘LKV-056 號重型機車至臺北縣樹林市
      ○○街108 號買早餐，出來時就看到2 位年輕人在聊天，
      其中1 人（男性、穿白色T 恤、藍色牛仔褲、戴深色安全
      帽）坐在其機車上，直至騎到公司後，才發現放置在機車
      置物箱內的黑色牛皮包包不見，內有黑色雙層皮夾，國泰
      世華銀行存款簿1 本、日盛銀行存款簿1 本、玉山銀行提
      款卡1 張、日盛銀行提款卡1 張、遠東銀行提款卡1 張、
      國泰世華銀行信用卡2 張、遠東銀行信用卡1 張，其身分
      證、健保卡、現金約7,000 元、鑰匙1 串、手機1 支等情
      綦詳（見偵卷第18-19 頁）。且證人甲○○在偵訊時亦證
      述98年8 月31日上午8 點多，其騎LKV-056 號機車至臺北
      縣樹林市○○街的豆漿店，將皮包置於機車座墊下之置物
      箱內，其有上鎖，嗣其從早餐店內出來，被告丙○○坐在
      其機車上，另一位被告乙○○坐在另一台機車上，其把其
      東西放在其機車上，被告丙○○對其說「不好意思」，其
      就騎車離開，到公司打開置物箱才發現其皮包不見了，其
      皮包內有皮夾、證件、金融卡等物品如其在警局所述，其
      有領回警察找到之部分財物等情明確（見偵卷第124 頁）
      。
    4.此外，復有臺北縣政府警察局板橋分局沙崙派出所之扣押
      筆錄暨扣押物品目錄表各1 件、被害人戊○○及甲○○之
      贓物認領保管單各1 紙、扣案物品及現場蒐證照片6 張在
      卷可按（分別見偵卷第36 -38、45、44、60-62 頁），足
      認被告乙○○、丙○○2人 上開自白，核與事實均相符，
      堪以採信。是被告乙○○、丙○○2 人此部分之犯行，罪
      證明確，堪以認定。
三、論罪科刑
  (一)罪名：
    1.按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行
      為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並
      無限制，凡客觀上足對人之生命、身體、安全構成威脅，
      具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危
      險性之兇器為已足，並不以攜帶之初有行兇之意圖為必要
      ，最高法院著有79年度臺上字第5253號判例意旨可資參照
      ；查本件被告乙○○持以行竊時所用之10號、12號扳手等
      物，為金屬製材質硬，在客觀上足以危害他人生命、身體
      之安全，依上開判例意旨說明，該等物品顯具有客觀危險
      性，自均屬兇器無訛。次按，汽車牌照為公路監理機關所
      發給，固具有公文書性質，惟依道路交通安全規則第12條
      （舊）規定，汽車牌照僅為行車之許可憑證，自屬於刑法
      第212 條所列特許證之一種。對變造汽車牌照，即無依同
      法第211 條之變造公文書罪論處之餘地（最高法院63年臺
      上字第1550號判例意旨可資參照）。是核被告乙○○於如
      事實欄三、(一)所為，分別係犯刑法第321 條第1 項第3 款
      之攜帶兇器竊盜罪及第216 條、第212 條之行使變造機車
      號牌罪。
    2.再被告乙○○、丙○○2 人於如事實欄三之(二)、(三)所示部
      分，乃係與真實姓名年籍不詳綽號「小偉」之成年男子共
      同行竊，自有結夥3 人以上竊盜之情形，是核被告乙○○
      、丙○○2 人於如事實欄三之(二)、(三)所為，則係分別犯刑
      法第321 條第1 項第3 款之結夥三人以上竊盜罪；彼等與
      真實姓名年籍不詳綽號「小偉」之成年男子間，就如事實
      欄三之(二)、(三)所述之結夥3 人以上竊盜犯行，互有犯意聯
      絡、行為分擔，應依刑法第28條規定，均分別論以共同正
      犯。
  (二)吸收關係：被告乙○○上揭變造機車號牌之低度行為，為其
    後行使之高度行為所吸收，不另論罪。
  (三)數罪併罰：被告乙○○所犯上開事實欄三、(一)所示之攜帶兇
    器竊盜罪、行使變造機車號牌罪間，以及被告乙○○、丙○
    ○分別於上開事實欄三之(二)、(三)所示之時、日，共同結夥3
    人以上竊盜罪間，犯意各別，行為互殊，自應分論併罰。
  (四)累犯：查被告乙○○、丙○○2 人分別有如事實欄一、二所
    述之前案刑事犯罪執行紀錄，有臺灣高等法院被告前案紀錄
    表各1 份附卷可稽，彼等於上開有期徒刑執行完畢後5 年內
    ，故意再犯本件有期徒刑以上之各罪，均應依刑法第47條第
    1 項之規定，論以累犯，並加重其刑。
  (五)量刑：爰審酌被告乙○○、丙○○2 人均正值青年，不思以
    正當方法賺取財物，竟貪圖不法利益，恣意竊取他人物品，
    侵害他人財產安全，危害社會治安，再被告乙○○於持兇器
    竊取被害人丁○○所有之機車車牌後，復變造機車車牌號碼
    並行使之，足以生損害於車主丁○○及交通監理機關對於車
    牌及車籍資料管理之正確性、警察機關對交通行政管理之正
    確性，行為均屬不當，然念彼等犯後均坦認犯行，甚有悔意
    等一切情狀，分別論處如主文所示之刑，並依刑法第51條第
    5 款之規定，分別定其應執行之刑，以示懲儆。
  (六)沒收：
    1.經警於98年8 月31日查扣扳手中之10號、12號扳手及壓克
      力板字母「Ｅ」（臺灣板橋地方法院檢察署98年度保管字
      第6879號），為警當場查獲，有臺北縣政府警察局板橋分
      局沙崙派出所搜索扣押筆錄及扣押物品目錄表各1 件在卷
      可按（偵卷第36-38 頁），且為被告乙○○所有分別供其
      為本件竊取被害人丁○○之251-DFY 號車牌，以及變造該
      車牌所用之物，業經被告於本院審理時供陳在卷（見本院
      98年10月30日簡式審判筆錄第4 、5 頁），均應依刑法第
      38條第1 項第2 款予以宣告沒收。
    2.另警方於98年8 月31日查獲被告乙○○、丙○○2 人時，
      固一併自被告乙○○處扣得一字型螺絲起子1 支、尖型螺
      絲起子1 支、扳手1 支（原扣案3 支，其中10號、12號扳
      手為被告乙○○所有並供其為本件如事實欄三、(一)之犯行
      所用之物，已依刑法第38條第1 項第2 款予以沒收，業如
      前述）等物，雖經被告乙○○於警詢及本院審理時陳稱為
      其所有，惟其與被告丙○○2 人均否認曾持上開物品分別
      犯本件如事實欄三所示之各次竊盜犯行，此據彼等在本院
      審理時陳明屬實，且卷內亦無證據足資證明該等物品與被
      告乙○○、丙○○2 人所犯本件各該犯行確有關聯，自無
      從併與宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第212 條、第216 條、第321 條第1 項第
3 款、第4 款、第47條第1 項、第51條第5 款、第38條第1 項第
2 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官朱俊銘到庭執行職務。
中    華    民    國    98    年     11   月    16    日
                  刑事第十三庭      法  官  方鴻愷
以上正本證明與原本無異。
如不服本判決應於收受送達後10日向本院提出上訴書狀，並應敘
述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日內
向本院補提理由書（均須按他造當事人之人數附繕本）「切勿逕
送上級法院」。
                                    書記官  陳昭綾
中    華    民    國    98    年    11    月    17    日
附錄本案論罪科刑法條全文：
刑法第212 條（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
刑法第216 條（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第321 條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
