【裁判字號】    98,訴,373
【裁判日期】    981116
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事裁定               98年度訴字第373號
    原      告  高雄銀行股份有限公司
    法定代理人  黃○○
    訴訟代理人  卯○○
    被      告  辛○○
                          30.
    被      告  庚○○
                          30.
    被      告  子○○
                          路1.
    被      告  丙○○
                          路1.
    上  二  人  乙○○
    法定代理人            路1.
    被      告  寅○○
                          7號.
                          號2.
    被      告  辰○○
                          街3.
    被      告  巳○○
                          街3.
    被      告  午○○
                          街3.
    上  一  人  壬○○
    法定代理人            街3.
    被      告  玄○○
                          之2.
    被      告  天○○
                          -2.
    被      告  地○○
                          之2.
    被      告  亥○○○○○○.
                          4-.
                          號（.
    上  一  人  戊○○
    法定代理人            街1.
    上 十 二人  葉天昱律師
    共      同
    訴訟代理人
    被      告  宇○○
                          15.
    被      告  宙○○
                          64.
    上二人共同  徐滄明律師
    訴訟代理人
    被      告  癸○○
    上  一  人  甲○○
    法定代理人
    被      告  丁○○
    上  一  人  Ｂ○○
    法定代理人            弄3.
    被      告  戌○○
                          13.
       兼       酉○○
    上  一  人            13.
    訴訟代理人
    被      告  申○○
                          13.
    上  一  人  未○○○
    訴訟代理人            13.
    被      告  丑○○
                          路7.
    上  一  人  己○○
    訴訟代理人
    複  代  理  葉天昱律師
    被      告  Ａ○○
                          巷1.
上列當事人間返還消費借貸款事件，本院裁定如下：
    主  文
本件應由Ｂ○○為被告丁○○原法定代理人甲○○之承受訴訟人
，續行訴訟。
    理  由
一、按當事人法定代理人其代理權消滅者，訴訴程序在有法定代
    理人承受其訴訟以前當然停止，民事訴訟法第170條定有明
    文。他造當事人，亦得聲明承受訴訟；當事人不聲明承受訴
    訟時，法院亦得依職權，以裁定命其續行訴訟，同法第175
    條第2項、第178條亦有規定。
二、查，本件於原告起訴時，其所列之被告丁○○之法定代理人
    為甲○○，惟被告丁○○之父母即甲○○、Ｂ○○業於民國
    98年10月6 日離婚，被告丁○○權利義務之行使及負擔由Ｂ
    ○○為之，有戶籍查詢資料一紙附卷可稽。依前揭說明，即
    應由Ｂ○○為被告丁○○之法定代理人，進行本件訴訟。茲
    因兩造迄未聲明承受訴訟，爰由本院裁定命Ｂ○○為被告丁
    ○○原法定代理人甲○○之承受訴訟人，續行本件訴訟，並
    裁定如主文所示。
三、依民事訴訟法第178條，裁定如主文。
中    華    民    國    98    年    11    月    16    日
                  民事第二庭        法  官  盧玉潤
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
                                    書記官  謝國聖
中    華    民    國    98    年    11    月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
