【裁判字號】    98,司聲,249
【裁判日期】    981116
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司聲字第249號
聲  請  人  華夏玻璃股份有限公司
法定代理人  丙○○
相  對  人  大安鋁業股份有限公司
法定代理人  乙○○
                        號
相  對  人  甲○○
                        樓之2.
上列當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人大安鋁業股份有限公司及相對人甲○○應連帶負擔之訴訟
費用額確定為新臺幣伍仟陸佰陸拾壹元，及自本裁定送達翌日起
至清償日止，按週年利率百分之五計算之利息。
    理  由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。」，「
    依第一項確定之訴訟費用額，應於裁定送達之翌日起，加給
    按法定利率計算之利息。」，民事訴訟法第91條第1項、第3
    項定有明文。
二、本件聲請人與相對人間因請求損害賠償事件，經本院98年度
    訴字第332號民事判決確定在案，其第一審訴訟費用由相對
    人大安鋁業股份有限公司及相對人甲○○連帶負擔百分之45
    ，餘由聲請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條裁定如主文。
五、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    98    年    11    月    16    日
                  民事第一庭    司法事務官  葉欣欣
 附表:計算書
┌─────────┬───────────────┬──────────────────┐
│  項         目   │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│  裁  判  費      │9,580 元                      │由聲請人預納，並提出裁判費繳納收據1 │
│                  │                              │紙為證。                            │
├─────────┼───────────────┼──────────────────┤
│  鑑定費          │3,000 元                      │由聲請人預納，並提出收據1 紙為證。  │
├─────────┼───────────────┼──────────────────┤
│  合      計      │12,580元                      │相對人大安鋁業股份有限公司及相對人何│
│                  │                              │盛維連帶負擔百分之45，餘由聲請人負擔│
│                  │                              │。                                  │
├─────────┼───────────────┴──────────────────┤
│  兩      造      │1、聲請人於一審原係聲明請求相對人給付其1,168,778 元，並繳納訴訟費用 │
│  負  擔  額      │   12,583元，嗣於訴訟中減縮其請求為875,173 元，是其減縮後之訴訟標的 │
│                  │   金額875,173 元之裁判費用為9,580 元，依民事訴訟法第83條第1 項前段 │
│                  │   之規定，減縮前後之訴訟費用差額3,003 元（即12,583－9,580） 即應由 │
│                  │   聲請人負擔；其餘聲請人繳納之裁判費9,580 元，及聲請人繳納鑑定費之 │
│                  │   3,000 元，合計12,580元則應依雙方訴訟勝敗之比例予以負擔。         │
│                  │2. 相對人大安鋁業股份有限公司及相對人甲○○應連帶負擔之訴訟費用為   │
│                  │   5,661元（計算式為12,580元×45/100＝5,661 元。）                  │
│                  │                                                                    │
└─────────┴──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
