【裁判字號】    98,聲,5211
【裁判日期】    981116
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第5211號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十八年度執聲字第四一五三號），本院裁定如下：
    主  文
甲○○因犯使公務員登載不實文書、幫助詐欺、詐欺等罪所處如
附表編號一至三所示之刑，應執行有期徒刑伍月，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、新舊法比較部分：
（一）查受刑人於附表編號一、二之犯罪行為後，刑法部分條文
      業經修正並自民國九十五年七月一日起施行。其中刑法第
      五十一條第五款已修正數罪併罰定其應執行者：「宣告多
      數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
      以下，定其刑期。但不得逾三十年。」，與舊法規定之數
      罪併罰定其應執行者：「宣告多數有期徒刑者，於各刑中
      之最長期以上，各刑合併之刑期以下，定其刑期。但不得
      逾二十年。」之規定相較，自以舊法規定之定應執行刑之
      上限為二十年對行為人較為有利，此為影響行為人刑罰之
      法律效果，是受刑人行為後法律已有所變更，經比較新舊
      刑法第五十一條第五款之規定，新法之規定對受刑人並無
      較為有利之情形，應依刑法第二條第一項前段之規定，適
      用受刑人行為時之舊法，而定其應執行之刑。
（二）另修正前刑法第四十一條第一項前段規定：「犯最重本刑
      為五年以下有期徒刑以下之刑之罪，而受六個月以下有期
      徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
      其他正當事由，執行顯有困難者，得以一元以上三元以下
      折算一日，易科罰金。」再當時之易科罰金折算標準，修
      正前罰金罰鍰提高標準條例第二條（現已廢止）規定，就
      其原定數額提高為一百倍折算一日。則受刑人於附表編號
      一、二犯罪時之易科罰金折算標準，如以銀元三百元折算
      一日，經折算為新臺幣後，應以新臺幣九百元折算為一日
      。惟九十五年七月一日修正公布施行之刑法第四十一條第
      一項前段則規定：「犯最重本刑為五年以下有期徒刑以下
      之刑之罪，而受六個月以下有期徒刑或拘役之宣告者，得
      以新臺幣一千元、二千元或三千元折算一日，易科罰金。
      」經比較修正前後之易科罰金折算標準，以九十五年七月
      一日修正公布施行前之規定，較有利於受刑人，則應依刑
      法第二條第一項前段，適用修正前刑法第四十一條第一項
      前段、修正前罰金罰鍰提高標準條例第二條等規定，定其
      折算標準。
二、受刑人甲○○因犯使公務員登載不實文書、幫助詐欺、詐欺
    等罪所，經本院先後判處如附表編號一至三所示之刑，均經
    分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑及折算標準。而本件聲請定
    應執行刑之數罪中，部分裁判易刑標準係依舊法諭知，另部
    分依新法諭知，合併定刑後之易刑標準，亦應擇有利於受刑
    人之折算標準適用（最高法院八十六年度台非字第八七號、
    八十四年度台非字第四五二號刑事判決參照）。爰依刑事訴
    訟法第四百七十七條第一項，刑法第二條第一項前段、第五
    十三條、修正前刑法第五十一條第五款、第四十一條第一項
    前段，廢止前罰金罰鍰提高標準條例第二條，現行法規所定
    貨幣單位折算新臺幣條例第二條，裁定如主文。
中    華    民    國    98    年    11    月    16    日
                  刑事第十八庭  法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  林淑慧
中    華    民    國    98    年    11    月    16    日
附表：
受刑人    甲○○        定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│使公務員登載不實│   幫助詐欺罪   │     詐欺罪     │
│                │文書罪          │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑3月，減 │有期徒刑4月，減 │有期徒刑5月，減 │
│                │為有期徒刑1月15 │為有期徒刑2月， │為有期徒刑2月15 │
│                │日，如易科罰金，│如易科罰金，以銀│日，如易科罰金，│
│                │以銀元300元即新 │元300元即新臺幣 │以新臺幣1000元折│
│                │臺幣900元折算1日│900元折算1日（經│算1日           │
│                │（經本院96年度聲│本院96年度聲減字│                │
│                │減字第7842號裁定│第7842號裁定減刑│                │
│                │減刑）          │）              │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│94年5月23日     │94年4月10日至94 │94年11月21日至95│
│                │                │年4月28日       │年8月17日       │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢95年度偵│臺中地檢95年度偵│臺中地檢97年度偵│
│年  度    案  號│字第17935號     │緝字第390號     │字第11178號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  96年度簡字第  │  96年度易字第  │98年度中簡字第  │
│事實審│        │     243號      │     1403號     │     3150號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    96.03.30    │    96.04.11    │    98.09.29    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  96年度簡字第  │  96年度易字第  │  98年度中簡字第│
│判  決│        │     243號      │     1403號     │     3150號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    96.05.07    │    96.05.14    │   98.10.26     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢98年度執│
│                │減更字第20號    │減更字第20號    │字第13731號     │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
