【裁判字號】    98,中簡,3597
【裁判日期】    981116
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第3597號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                      室
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度撤
緩偵字第369號），本院判決如下：
    主    文
甲○○共同在公眾得出入之場所賭博財物，處罰金新臺幣壹萬元
，如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表所示之物
均沒收。
    犯罪事實及理由
一、甲○○與陳麗珠（另經本院97年度易字第3636號判處有期徒
    刑4 月確定）共同基於在公眾得出入場所賭博財物之犯意聯
    絡，自民國93年12月1 日起，由陳麗珠在其所經營位於臺中
    縣太平市○○路16號之「撲克世界電子遊戲場」公眾得出入
    之場所內，擺設如附表編號至所示之賭博性電子遊戲機
    具共34臺（檢察官聲請簡易判決處刑書誤載為44臺），與不
    特定人賭博財物，並以每月新臺幣（下同）3 萬元薪資，僱
    用甲○○擔任店員，負責記帳、為賭客洗、開分及兌換寄分
    卡以利把玩機台，而以前述電子遊戲機台與不特定賭客對賭
    營業牟利。其賭博方法為賭客每次以1 比1 至1 比30不等之
    比例，以現金兌換開分分數，再以分數押注，如押中可得不
    等倍數之分數，若未押中，則分數為機台沒入。俟賭玩結束
    後可依所餘之分數，以前述洗、開分之比例兌換寄分卡，供
    日後開分使用，或兌換現金予賭客。嗣於97年6 月27日凌晨
    2 時10分許，王邦文（業經本院97年度中簡字第2674號判處
    罰金新臺幣2 千元確定）於上址以寄分卡之積點兌換現金時
    ，為警當場查獲，並扣得如附表所示之物。
二、案經臺中縣警察局太平分局報告臺灣臺中地方法院檢察署檢
    察官偵查聲請簡易判決處刑。
三、被告上開犯行，有下列證據可資佐證：
  (一)被告於偵查中坦承有兌換現金予賭客之行為。
  (二)共犯陳麗珠、同案被告即賭客王邦文於警詢、偵查中之供述
    。
  (三)現場照片48張、刑案現場測繪圖1 份、本院97年度易字第36
    36號判決、97年度中簡字第2674號簡易判決附卷可稽。
  (四)復有如附表編號至所示之賭博性電子遊戲機具及如附表
    編號所示在櫃臺之現金及編號、所示供賭博犯行所用
    之物扣案可佐。
四、核被告甲○○所為，係犯刑法第266 條第1 項前段之在公眾
    得出入場所賭博財物罪。又按刑事法若干犯罪行為態樣，本
    質上原具有反覆、延續實行之特徵，立法時既予特別歸類，
    定為犯罪構成要件之行為要素，則行為人基於概括之犯意，
    在密切接近之一定時、地持續實行之複次行為，倘依社會通
    念，於客觀上認為符合一個反覆、延續性之行為觀念者，於
    刑法評價上，即應僅成立一罪；學理上所稱「集合犯」之職
    業性、營業性或收集性等具有重複特質之犯罪均屬之，例如
    經營、從事業務、收集、販賣、製造、散布等行為概念者。
    查被告在上開賭博電子遊戲場內與不特定之賭客對賭之行為
    ，本質上即含有反覆為之之特質，並具有場所同一、時間密
    接之性質，足認被告自始即基於反覆實施之犯意，應屬具有
    預定同種類行為將反覆實行之集合犯，應包括性地論以一罪
    。被告甲○○與共犯陳麗珠就上開犯行間，互有犯意之聯絡
    及行為之分擔，均為共同正犯。爰審酌被告甲○○雖無前科
    （有卷附刑案資料查註記錄表、臺灣高等法院被告前案記錄
    表可參），然謀職不思謹慎，受僱於共犯陳麗珠擔任店員，
    期間長達約3 年半，利用電子遊戲機具與客人對賭，危害社
    會善良風俗，惟惡性非甚重，且犯後坦承犯行，態度尚可等
    一切情狀，量處如主文所示之刑，並諭知易服勞役之折算標
    準。又刑法第42條之1 ，雖業於98年5 月19日增訂，經總統
    於98年6 月10日公布，並於98年9 月1 日施行。然因易科罰
    金、易服勞役之折算標準及其期限涉及裁量權之行使，屬於
    科刑規範事項，其折算標準於裁判時並應於主文內諭知，與
    一般純屬執行之程序有別，而有關易服社會勞動折算標準為
    6 小時折算1 日，期限為最長2 年，增訂後刑法第42條之1
    第1項 、第2 項已定有明文，其標準係屬固定，並不涉及法
    院裁量權之行使，亦非屬科刑規範事項，且依新修正之刑事
    訴訟法第479 條第2 項規定，可知該易服社會勞動乃係屬執
    行檢察官之權限，另刑事訴訟法第309 條關於有罪判決書之
    主文記載事項之規定，亦未因上揭刑法第42條之1 增訂易服
    社會勞動之規定而配合同時修正諭知易服社會勞動之折算標
    準，是本件自無須再於主文中另諭知易服社會勞動之折算標
    準，附此敘明。至扣案之如附表編號至所示之賭博性電
    子遊戲機具，係屬當場賭博之器具；附表編號所示之現金
    ，係兌換籌碼處之財物，不論是否屬犯人所有，均應依刑法
    第266 條第2 項之規定宣告沒收。另如附表編號、所示
    之物，均屬共犯陳麗珠所有且供上開賭博犯罪所用之物，爰
    均依刑法第38條第1 項第2 款規定宣告沒收。
五、聲請意旨另以：被告甲○○前開所為另涉犯刑法268 條意圖
    營利供給賭博場所與聚眾賭博罪云云。然按刑法第268 條之
    圖利供給賭博場所罪及圖利聚眾賭博罪，係分別對「提供賭
    博場所供人賭博」藉以營利、或「邀聚不特定之多數人聚賭
    」藉以營利等賭博媒介行為，所設之處罰規定。如係參與賭
    博財物之行為，因其賭博場所之不同，及行為人是否有以賭
    博為常業之情形不同，其非難性各異，法律則依據其賭博行
    為之態樣，分別在社會秩序維護法第84條、刑法第266 條第
    1 項（普通賭博罪），對參與賭博財物之行為人設有行政罰
    或刑罰等不同之處罰規定。易言之，刑法第268 條所規定之
    圖利供給賭博場所罪，行為人所圖得之利益，應係「提供賭
    博場所」之直接對價；而同條之圖利聚眾賭博罪，行為人所
    圖得之利益，則係「聚眾賭博」之直接對價。至於賭博之財
    物輸贏，繫於射倖性質，並非刑法第268 條所規定之「意圖
    營利」，尚難以參與賭博之行為人，主觀上有參與賭博贏取
    財物之意圖，客觀上並有邀集他人至其提供之場所賭博財物
    之行為，即認其行為已該當於刑法第268 條之圖利供給賭博
    場所罪或圖利聚眾賭博罪之犯罪構成要件。本件被告甲○○
    雖有利用電子遊戲機與他人為賭博財物之犯行，但純係利用
    扣案之電子遊戲機與客人對賭，並未另向客人以計時或收取
    場地費或抽頭費等方式收費，則被告甲○○顯係利用電子遊
    戲機不確定之輸贏機率，與不特定之賭客賭博財物，並以該
    電子遊戲機出現之偶然事實決定勝負，性質上係利用電子遊
    戲機，與不特定之賭客對賭，被告甲○○本身即具賭者之身
    分，而屬普通賭博罪之對向犯（而刑法第268 條之意圖營利
    ，供給賭博場所及聚眾賭博罪部分，則非屬對向犯），並非
    另有就「提供賭博場所」或「聚眾賭博」之行為，得有具體
    之利益對價，自與刑法第268 條之圖利供給賭博場所罪及圖
    利聚眾賭博罪之犯罪構成要件不合。此外，復查無其他積極
    之證據足以證明被告有從中收取任何場地費或抽頭費圖利，
    自難以此相繩，惟聲請意旨認此部分與前開論罪科刑部分，
    有想像競合之裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第449 條第1 項、第450 條第1 項，
刑法第28條、第266 條第1 項前段、第2 項、第42條第3 項、第
38條第1 項第2 款，刑法施行法第1 條之1 ，逕以簡易判決處刑
如主文。
中    華    民    國    98    年    11    月    16    日
                      臺中簡易庭  法  官  劉敏芳
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀(應
敘述具體理由並按他造當事人之人數附繕本)。
                                  書記官  陳錫威
中    華    民    國    98    年    11    月    16    日
附表：
┌──┬──────────┬──────────┐
│編號│  物   品   名   稱 │      數     量     │
├──┼──────────┼──────────┤
│  │跑馬（2人座）       │2臺（含IC板4片）    │
├──┼──────────┼──────────┤
│  │5PK單機（撲克）     │6臺（含IC板6片）    │
├──┼──────────┼──────────┤
│  │彈珠台              │4臺（含IC板4片）    │
├──┼──────────┼──────────┤
│  │野蠻                │4臺（含IC板4片）    │
├──┼──────────┼──────────┤
│  │白堊紀              │1臺（含IC板1片）    │
├──┼──────────┼──────────┤
│  │7PK（撲克）         │3臺（含IC板3片）    │
├──┼──────────┼──────────┤
│  │13支撲克            │1臺（含IC板1片）    │
├──┼──────────┼──────────┤
│  │滿貫大亨            │4臺（含IC板4片）    │
├──┼──────────┼──────────┤
│  │金明星水果（2人座） │8臺（含IC板16片）   │
├──┼──────────┼──────────┤
│  │小瑪莉              │1臺（含IC板1片）    │
├──┼──────────┼──────────┤
│  │寄分卡              │52張                │
├──┼──────────┼──────────┤
│  │帳冊                │4冊                 │
├──┼──────────┼──────────┤
│  │現金（新臺幣）      │18100元             │
└──┴──────────┴──────────┘
附錄本案論罪法條全文：
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
