【裁判字號】    98,易,613
【裁判日期】    981116
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決               98年度易字第613號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵字第72
45號），被告於準備程序期日就被訴事實為有罪之陳述，本院合
議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
共十八罪，各處有期徒刑柒月，均減為有期徒刑月又拾伍日，
如易科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑壹年
伍月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑肆年，並應
給付虹優科技股份有限公司新臺幣貳拾玖萬陸仟元，給付方式：
於民國九十八年十一月五日前，給付新臺幣貳萬陸仟元，及自九
十八年十二月五日起，按月於每月五日前給付新臺幣貳萬元，至
全部清償完畢止。
    事  實
一、甲○○於民國95年7月起至96年9月期間，受僱於址設臺北市
    中正區○○○路○ 段6 號10樓之3 之虹優科技股份有限公司
    （下稱虹優公司），擔任虹優公司光華彩虹門市部業務員，
    負責出貨、收款等業務，為從事業務之人。詎其竟意圖為自
    己不法之所有，分別基於侵占對於業務上所持有之物之犯意
    ，先後於附表編號1 至編號8 所示之時間，在上開門市部內
    ，利用現場銷售貨物之機會，將售貨所得之貨款，予以侵占
    入己，或收受快遞送貨所收回之貨款後，未繳回公司，而將
    之侵占挪供己用，且被告另於如附表編號9 至編號20所示之
    時間，在上開門市部內，分別領取如附表編號9 至編號20所
    示金額之貨物後，未出貨予廣碟公司，反將前開貨物，予以
    侵占入己，是甲○○先後於如附表所示日期，將如附表所示
    之金錢及貨物予以侵占入己，共計侵占金額達新臺幣（下同
    ）479,238 元（現已清償183,238 元）。嗣於95年10月12日
    ，虹優公司於查帳時發現多筆貨款未入帳，經與快遞公司確
    認後，始悉上情。
二、案經虹優公司訴由臺北市政府警察局中正第一分局報請臺灣
    臺北地方法院檢察署檢察官偵查起訴，因甲○○於準備程序
    中就犯罪事實為有罪陳述，經合議庭裁定依簡式審判程序審
    理。
    理  由
一、上開犯罪事實，業據被告甲○○坦承不諱（見本院卷第39頁
    反面、第51頁反面），核與告訴人虹優公司及其代理人於警
    詢、偵查中所指訴之被害情節相符（見臺灣臺北地方法院檢
    察署97年度偵字第7245號卷宗，下稱偵卷第4 頁至第6 頁、
    第29頁至第30頁），並有應收帳款明細表（見偵卷第16頁至
    第24頁）、被告甲○○所書寫之悔過書（見偵卷第12頁）及
    簽發之本票（見偵卷第14頁）、被告侵占款項之明細（見偵
    卷第15頁）等件附卷可憑，是被告任意性自白有上開證據足
    資佐證，堪認與事實相符，應予採信。綜上，本案事證明確
    ，被告犯行洵堪認定，應予依法論罪科刑。
二、核被告所為，係犯刑法第336 條第2 項業務侵占罪。被告於
    附表編號1 、2 所示之時間即95年8 月29日，在虹優公司光
    華彩虹門市部內，將其為告訴人虹優公司向如附表編號1 、
    2 所示之客戶所收受之貨款，予以侵占入己之行為，係於密
    接之時、地實施，且被害人均同一，足認前述附表編號1 、
    2 所示之業務侵占行為之獨立性極為薄弱，依一般社會健全
    觀念，在時間差距上，難以強行分開，在刑法評價上，以視
    為數個舉動之接續施行，合為包括之一行為予以評價，較為
    合理，應屬接續犯，而為包括之一罪，應僅論以單一之業務
    侵占犯行；同樣地，被告於附表編號7 、8 所示之時間即95
    年9 月27日，在虹優公司光華彩虹門市部內，亦將其為告訴
    人虹優公司向如附表編號7 、8 所示之客戶所收受之貨款，
    予以侵占入己之行為，亦係於密接之時、地實施，且被害人
    均同一，足認前述附表編號7 、8 所示之業務侵占行為之獨
    立性極為薄弱，依一般社會健全觀念，在時間差距上，難以
    強行分開，在刑法評價上，以視為數個舉動之接續施行，合
    為包括之一行為予以評價，較為合理，應屬接續犯，而為包
    括之一罪，亦應僅分別論以單一之業務侵占犯行。且被告所
    為上開兩罪及如附表編號3 至編號6 、編號9 至編號20所示
    之罪，共18罪之業務侵占犯行，犯意各別，行為互殊，應予
    分論併罰。爰審酌被告犯罪之動機、目的、手段、所生損害
    之數額，暨因犯後坦承犯行，是其態度堪稱良好，且目前已
    與告訴人達成和解，並業向告訴人清償新臺幣（下同）183,
    238 元，並承諾於98年11月5 日前給付26,000元，及自98年
    12月5 日起，按月於每月5 日起清償20,000元之方式，再向
    告訴人清償所餘之296,000 元，應已知悔悟等一切情狀，量
    處如主文所示之刑。再按犯罪在中華民國96年4 月24日以前
    者，除本條例另有規定外，有期徒刑、拘役或罰金，減其刑
    期或金額2 分之1 ，中華民國九十六年罪犯減刑條例第2 條
    第1 項第3 款定有明文。查本件被告上開犯罪時間，係於96
    年4 月24日之前，且核無同條例所定不予減刑之情形，茲依
    同條例第2 條第1 項第3 款規定，各減其刑期2 分之1 ，且
    依同條例第9 條諭知易科罰金之折算標準，並依刑法第51條
    第5 款規定，定其應執行之刑，另按依司法院釋字第662 號
    解釋：「中華民國94年2 月2 日修正公布之現行刑法第41條
    第2 項，關於數罪併罰，數宣告刑均得易科罰金，而定應執
    行刑之刑逾6 個月者，排除適用同條第1 項得易科罰金之規
    定部分，與憲法第23條規定有違，並與本院釋字第366 號解
    釋意旨不符，應自本解釋公布之日起失其效力。」之意旨，
    雖本件應執行之刑為有期徒刑1 年5 月，但因各宣告刑減刑
    後均未逾有期徒刑6 月，是仍得易科罰金，爰併諭知易科罰
    金之折算標準，附此敘明。
三、另查被告未曾因故意犯罪受有期徒刑以上刑之宣告，此有臺
    灣高等法院被告前案紀錄表1 份在卷可稽（見本院卷宗第5
    頁），且如前所述，被告犯後已深知悔改，並與告訴人達成
    和解，願分期償還296,000 元與告訴人，堪認被告經本次偵
    審教訓，當知所警惕，信無再犯之虞，本院認所宣告之刑，
    以暫不執行為適當，遂按上所述，依刑法第74條第1 項第1
    款規定宣告被告緩刑4 年，以啟自新，並依刑法第74條第2
    項第3 款之規定，命被告應給付告訴人296,000 元，給付方
    式如下：於98年11月5 日前，給付26,000元，及自98年12月
    5 日起，按月於每月5 日前，給付20,000元與告訴人，至全
    部清償完畢止。又此乃緩刑的負擔條件，被告屆期如未依規
    定清償，依法將構成撤銷緩刑之原因，併予指明。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，刑法第336 條第2 項、第51條第5 款、第41條
    第1 項前段、第74條第1 項第1 款、第2 項第3 款，刑法施
    行法第1 條之1 ，中華民國96年罪犯減刑條例第2 條第1項
    第3 款、第7 條、第9 條、第10條第1 項，判決如主文。
本案經檢察官李彥霖到庭執行職務。
中    華    民    國    98    年    11     月   16    日
                  刑事第十七庭法  官  葉力旗
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應抄
附繕本)。
                              書記官    林碧華
中    華    民    國    98    年    11    月    16    日
附錄本案論罪科刑法條全文：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5,000元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3,000元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬─────┬───────────┬────────┬───┬────────────┐
│編號│    日期  │應收款帳客戶姓名及編號│      單號      │侵占物│        備註            │
│    │          │                      │                │之金額│                        │
│    │          │                      │                │（新臺│                        │
│    │          │                      │                │幣）  │                        │
├──┼─────┼─────┬─────┼────────┼───┼────────────┤
│ 1  │2006/08/29│  李孟芸  │  AC7033  │AC-SAL-00000000 │41,200│被告將自身收取或快遞所收│
│    │          │          │          │                │元    │回之款項侵吞入己        │
├──┼─────┼─────┼─────┼────────┼───┼────────────┤
│ 2  │2006/08/29│  曾子芸  │  AC7038  │AC-SAL-00000000 │28,000│同上                    │
│    │          │          │          │                │元    │                        │
├──┼─────┼─────┼─────┼────────┼───┼────────────┤
│ 3  │2006/07/31│  劉小姐  │  AC7013  │AC-SAL-00000000 │34,200│同上                    │
│    │          │          │          │                │元    │                        │
├──┼─────┼─────┼─────┼────────┼───┼────────────┤
│ 4  │2006/08/08│  李麗秋  │  AC7110  │AC-SAL-00000000 │25,000│同上                    │
│    │          │          │          │                │元    │                        │
├──┼─────┼─────┼─────┼────────┼───┼────────────┤
│ 5  │2006/08/15│  黃昱仁  │  AC7957  │AC-SAL-00000000 │71,000│同上                    │
│    │          │          │          │                │元    │                        │
├──┼─────┼─────┼─────┼────────┼───┼────────────┤
│ 6  │2006/09/22│  黃信傑  │  AC8822  │AC-SAL-00000000 │15,900│同上                    │
│    │          │          │          │                │元    │                        │
├──┼─────┼─────┼─────┼────────┼───┼────────────┤
│ 7  │2006/09/27│  甲○○  │  AC0715  │AC-SAL-00000000 │111,93│被告將售貨所得之貨款，於│
│    │          │          │          │                │7元   │未入帳前即侵吞入己      │
├──┼─────┼─────┼─────┼────────┼───┼────────────┤
│ 8  │2006/09/27│  甲○○  │  AC0715  │AC-SAL-00000000 │28,000│同上                    │
│    │          │          │          │                │元    │                        │
├──┼─────┼─────┼─────┼────────┼───┼────────────┤
│ 9  │2006/07/14│ 廣碟公司 │  AC9999  │AC-SAL-00000000 │11,351│並未實際出貨與該公司，而│
│    │          │          │          │                │元之貨│逕行侵吞該貨品          │
│    │          │          │          │                │物    │                        │
├──┼─────┤          │          ├────────┼───┼────────────┤
│10  │2006/08/18│          │          │AC-SAL-00000000 │ 7,800│同上                    │
│    │          │          │          │                │元之貨│                        │
│    │          │          │          │                │物    │                        │
├──┼─────┤          │          ├────────┼───┼────────────┤
│11  │2006/08/24│          │          │AC-SAL-00000000 │ 6,800│同上                    │
│    │          │          │          │                │元之貨│                        │
│    │          │          │          │                │物    │                        │
├──┼─────┤          │          ├────────┼───┼────────────┤
│12  │2006/09/01│          │          │AC-SAL-00000000 │15,330│同上                    │
│    │          │          │          │                │元之貨│                        │
│    │          │          │          │                │物    │                        │
├──┼─────┤          │          ├────────┼───┼────────────┤
│13  │2006/09/06│          │          │AC-SAL-00000000 │ 3,000│同上                    │
│    │          │          │          │                │元之貨│                        │
│    │          │          │          │                │物    │                        │
├──┼─────┤          │          ├────────┼───┼────────────┤
│14  │2006/09/07│          │          │AC-SAL-00000000 │ 1,500│同上                    │
│    │          │          │          │                │元之貨│                        │
│    │          │          │          │                │物    │                        │
├──┼─────┤          │          ├────────┼───┼────────────┤
│15  │2006/09/12│          │          │AC-SAL-00000000 │16,330│同上                    │
│    │          │          │          │                │元之貨│                        │
│    │          │          │          │                │物    │                        │
├──┼─────┤          │          ├────────┼───┼────────────┤
│16  │2006/09/17│          │          │AC-SAL-00000000 │ 3,590│同上                    │
│    │          │          │          │                │元之貨│                        │
│    │          │          │          │                │物    │                        │
├──┼─────┤          │          ├────────┼───┼────────────┤
│17  │2006/09/19│          │          │AC-SAL-00000000 │12,900│同上                    │
│    │          │          │          │                │元之貨│                        │
│    │          │          │          │                │物    │                        │
├──┼─────┤          │          ├────────┼───┼────────────┤
│18  │2006/09/20│          │          │AC-SAL-00000000 │19,900│同上                    │
│    │          │          │          │                │元之貨│                        │
│    │          │          │          │                │物    │                        │
├──┼─────┤          │          ├────────┼───┼────────────┤
│19  │2006/09/22│          │          │AC-SAL-00000000 │ 9,500│同上                    │
│    │          │          │          │                │元之貨│                        │
│    │          │          │          │                │物    │                        │
├──┼─────┤          │          ├────────┼───┼────────────┤
│20  │2006/09/26│          │          │AC-SAL-00000000 │16,000│同上                    │
│    │          │          │          │                │元之貨│                        │
│    │          │          │          │                │物    │                        │
├──┴─────┴─────┴─────┴────────┴───┴────────────┤
│                                                總價值計：479,238元                         │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
