【裁判字號】    98,審訴,5315
【裁判日期】    981116
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第5315號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  吳阿萬
被      告  張育儒
                        弄9號
上列當事人間請求清償借款事件，本院於民國九十八年十一月二
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾貳萬陸仟佰貳拾壹元，及如附表所
示之利息暨違約金。
訴訟費用新台幣伍仟柒佰拾元由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡約定條款第25條
    、現金卡約定書第11條約定，同意以本院為第一審管轄法院
    （見本院卷第6頁反面、第14頁），則本院就本件訴訟自有
    管轄權，合先陳明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，由其一
    造辯論而為判決。
三、原告主張：(一)被告於民國93年3月17日向伊請領信用卡使用
    （卡號：0000000000000000，卡別：VISA），依約被告即得
    於特約商店記帳消費。被告至96年8月23日止累計消費記帳
    新台幣（下同）138,083元未給付（其中137,849元為消費款
    ，234元為循環利息），依約除應給付上開消費款項外，另
    應給付自最後繳款截止日96年8月23日之翌日起至清償日止
    ，按年息20%計算之利息。(二)被告於92年6月24日向伊借款
    440,000元，約定自92年6月24日起至97年6月24日止循環動
    用，利息採18.25%固定利率計付，屆期本息如數清償。於貸
    款有效期間屆滿時，遲延履行給付本金或利息，除按上開利
    率計息外，並按年息1.75%計付之違約金，並約定如有停止
    付款或拒絕承兌或付款者，或任何一宗債務不依約清償本金
    或付息者... 等情形，債務視為全部到期。詎料被告於96年
    7月13日後未依約清償本息，計尚欠388,238元及自96年7月
    14日起按年息18.25%計算之利息及違約金等迄未清償。爰依
    信用卡契約及消費借貸之法律關係，提起本訴等情。並於本
    院聲明：如主文第1項所示。被告未於言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述。
四、經查，原告主張上列事實，業據提出信用卡申請書、信用卡
    約定條款、客戶消費明細表、現金卡申請書、約定書、放款
    帳戶還款交易明細等件為證（見本院卷第5頁至16頁），而
    被告經合法通知後（見本院卷第21頁），亦未提出任何書狀
    爭執，視同自認（民事訴訟法第280條第3項準用第1項規定
    參照），故原告主張之事實，堪信為真。從而，原告依信用
    卡契約及消費借貸之法律關係，訴請被告應給付如主文第1
    項所示，為有理由，應予准許。
五、訴訟費用之負擔：本件第一審裁判費為5,730元，應由被告
    負擔，爰確定如主文第2項所載。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    98    年    11    月    16    日
                  民事第六庭    法  官  吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    11    月    16    日
                                書記官  張婕妤
附表：
┌─────┬─────┬──────────┬─────────┐
│請求金額  │計息本金  │利息                │違約金            │
│(新台幣)  │(新台幣)  ├──────┬───┼─────────┤
│          │          │計息期間    │利率  │期間及利率(年息)  │
│          │          │            │(年息)│                  │
├─────┼─────┼──────┼───┼─────────┤
│138,083元 │137,849元 │自96年8月24 │20%   │無                │
│（信用卡）│          │日起至清償日│      │                  │
│          │          │止          │      │                  │
├─────┼─────┼──────┼───┼─────────┤
│388,238元 │388,238元 │自96年7月14 │18.25%│自96年8月15日起至 │
│（現金卡）│          │日起至清償日│      │清償日止，按年息  │
│          │          │止          │      │1.75%計算         │
└─────┴─────┴──────┴───┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
