【裁判字號】    98,司票,22068
【裁判日期】    981116
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司票字第22068號
聲  請  人  元大商業銀行股份有限公司
法定代理人  辛○○
非訟代理人  己○○
相  對  人  瑞鏵實業股份有限公司
兼  上一人
法定代理人  乙○○
相  對  人  丁○○
            丙○○
            甲○○
            戊○○
            庚○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票二紙，內載憑票交付
聲請人各如附表所示票面金額，其中各如附表所示請求金額，及
各自如附表所示利息起算日起均至清償日止，按年息百分之五．
五八計算之利息得為強制執行。
聲請程序費用新臺幣仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票2 紙，付款地在臺北市，利息約定自發票日起依照聲
    請人訂定放款基準利率加年息0.4%計算，並免除作成拒絕證
    書，詎於到期後經提示僅支付其中部分金額外，其餘金額未
    獲付款，為此提出本票2 紙，聲請裁定就上開金額及依約定
    年息5.58% 計算之利息，准許強制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
中    華    民    國    98    年    11    月    16    日
                  簡易庭司法事務官  林嘉怡
┌───────────────────────────────────────────┐
│附表：                                                         98年度司票字第22068 號 │
├──┬──────┬──────┬──────┬──────┬──────┬─────┤
│編號│票面金額    │請求金額    │發票日      │到期日      │利息起算日  │年息      │
│    │（新台幣）  │（新台幣）  │            │            │            │（百分之）│
├──┼──────┼──────┼──────┼──────┼──────┼─────┤
│001 │10,000,000元│3,459,002元 │95年3月22日 │96年11月9日 │96年11月9日 │5.58      │
├──┼──────┼──────┼──────┼──────┼──────┼─────┤
│002 │39,000,000元│25,560,852元│95年3月22日 │96年11月9日 │96年11月9日 │5.58      │
└──┴──────┴──────┴──────┴──────┴──────┴─────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
四、發票人已提起確認之訴者，得依非訟事件法第195 條規定聲
    請法院停止執行。
中    華    民    國    98    年    11    月    16    日
                        書  記  官  陳麗霞

司法院資訊處製作；財團法人民間司法改革基金會備份。
