【裁判字號】    98,審司聲,3002
【裁判日期】    981116
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定          98年度審司聲字第3002號
聲  請  人  甲○
聲  請  人  乙○
相  對  人  全日青商業股份有限公司
法定代理人  丙○○
上列當事人間確認債權存在事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣玖萬柒仟肆佰壹
拾捌元，及自本裁定送達相對人之翌日起至清償日止，按年息百
分之五計算之利息。
    理  由
一、聲請人與相對人間請求確認債權存在事件，經本院92年度重
    訴字第107號、臺灣高等法院92年度重上字第449號、95年度
    重上更(一)字第193號、97年度重上更(二)字第62號及最高法院
    95年度台上字第2370、2371號、97年度台上字第501號、98
    年度台上字第382號判決確定，其第一審、第二審及發回前
    第三審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息百分之五計算之利息。
中    華    民    國    98    年    11    月    16    日
                  民事第六庭    司法事務官  劉家聲
計  算  書
┌────────┬─────────┬────────┐
│項        目    │  金額（新臺幣）  │    備   註     │
├────────┼─────────┼────────┤
│第一審裁判費    │  141,775元       │                │
│                │                  │                │
│                │                  │                │
│                │                  │                │
├────────┼─────────┼────────┤
│第一審送達郵費  │     480元        │經本院調卷審查，│
│                │                  │聲請人原繳納680 │
│                │                  │元，已退還餘額  │
│                │                  │200元，故以480元│
│                │                  │列計            │
├────────┼─────────┼────────┤
│第三審律師酬金  │  50,000元        │最高法院98年度台│
│                │                  │聲字第996號裁定 │
│                │                  │                │
├────────┼─────────┼────────┤
│合        計    │  192,255元       │                │
└────────┴─────────┴────────┘
備  註：
一、聲請人與第三人黃誠繳納第一審裁判費141,775元、送達郵
    費480元、第三審律師酬金50,000元，合計192,255元。
二、因聲請人分別受讓第三人泰宇廣告股份有限公司對相對人全
    日青股份有限公司各1/6之債權，故相對人應賠償之訴訟費
    用為97,418元【計算式：（141,775+480）2/6+50,000＝
    97,418，元以下四捨五入】。
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    11    月    16    日
                                書  記  官  陳信宏

司法院資訊處製作；財團法人民間司法改革基金會備份。
