【裁判字號】    98,司拍,512
【裁判日期】    981116
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定             98年度司拍字第512號
聲  請  人  乙○○
            甲○○
上  二  人
非訟代理人  陳俊宏律師
上列聲請人與相對人丙○○、顧  誠、丁○○、戊○○間聲請拍
賣抵押物事件，聲請人應於收受本裁定之日起5 日內，補正下列
事項，逾期即駁回其聲請，特此裁定。
    應補正之事項：
一、系爭支票（票號：AD0000000） 之正反面清晰影本及退票理
    由單（票號：AD0000000 、AD0000000） 。
二、最新不動產登記第一類謄本。
三、被繼承人袁秀蘭之繼承系統表。
中    華    民    國    98    年    11    月    16    日
                  簡易庭司法事務官  林嘉怡
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    98    年    11    月    16    日
                        書  記  官  沈銘哲

司法院資訊處製作；財團法人民間司法改革基金會備份。
