【裁判字號】    98,聲,2954
【裁判日期】    981116
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第2954號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                   （現於臺灣臺北監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執聲字第2206號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    ，先後經如附表所示之法院判決確定如附表，應依刑法第53
    條、第51條第5款，定其應執行之刑，爰依刑事訴訟法第477
    條第1項聲請裁定。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5款分別定
    有明文。再按有二裁判以上，經定其執行刑後，又與其他裁
    判併合而更定其執行刑者，前定之執行刑當然失效，仍應以
    原來宣告之數個刑罰計算，而不以當時該數罪所定應執行刑
    為計算之基準，最高法院57年度台抗字第198號裁定可資參
    照。復按法律上屬於自由裁量事項，尚非概無法律性之拘束
    ，在法律上有其外部界限及內部界限。前者法律之具體規定
    ，使法院得以具體選擇為適當裁判，此為自由裁量之外部界
    限。後者法院為自由裁量時，應考量法律之目的，法律秩序
    之理念所在，此為自由裁量之內部界限。法院為裁判時，二
    者均不得有所踰越。在數罪併罰而有二裁判以上，應定其應
    執行刑之案件，法院所為刑之酌定，固屬自由裁量事項，然
    對於法律之內、外部界限，仍均應受其拘束，此有最高法院
    91年台非字第32號及92年度台非字第187號判決可供參考。
三、經查：受刑人因犯違反毒品危害防制條例等罪，經本院先後
    判處如附表所示之刑，均分別確定在案，有臺灣高等法院被
    告前案紀錄表及上開判決各1份在卷可參。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應予准許。再受刑
    人所犯如附表編號1至編號4、編號5至編號6所示之罪，固經
    本院以98年度聲字第2752號裁定、98年度訴字第1189號判決
    分別定其應執行之刑為有期徒刑1年、有期徒刑9月，惟參照
    前揭最高法院57年度台抗字第198號裁定意旨，受刑人既有
    如附表編號1至編號6所示之罪應予併罰，本院自可更定該6
    罪之應執行刑，前定如附表編號1至編號4、編號5至編號6所
    示之罪所定之應執行刑即均當然失效。是本院定應執行刑，
    不得逾越刑法第51條第5款所定法律之外部界限，即不得重
    於附表編號1至編號6所示6罪刑之總和，亦應受內部界限之
    拘束，即不得重於附表編號1至編號4上開所定之應執行刑有
    期徒刑1年加計附表編號5至編號6上開所定之應執行刑有期
    徒刑9月之總和。準此，受刑人所犯如附表所示之6罪，所處
    各如附表所載之刑，應合併定其應執行刑為如主文所示。又
    按行為人所犯為數罪併罰，其中之一罪雖得易科罰金，但因
    與不得易科之他罪合併處罰之結果，於定執行刑時，祇須將
    各罪之刑合併裁量，不得易科罰金合併執行（司法院大法官
    會議釋字第144號解釋意旨參照）。是受刑人所犯如附表編
    號1、3、4、6所示之罪雖得易科罰金，但因與不得易科之如
    附表編號2、5所示之罪合併處罰之結果，本院於定執行刑時
    ，自不得諭知易科罰金，併此敘明。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    11    月    16    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭雅文
中    華    民    國    98    年    11    月    18    日
附表：
┌─────┬──────────┬──────────┬──────────┐
│編號      │         1          │          2         │         3          │
├─────┼──────────┼──────────┼──────────┤
│罪名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑3月         │有期徒刑7月         │有期徒刑3月         │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │98年2月20日         │98年3月11日         │98年3月11日         │
├─────┼──────────┼──────────┼──────────┤
│偵查（自訴│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
│）機關年度│署98年度毒偵字第712 │署98年度毒偵字第1158│署98年度毒偵字第1158│
│及案號    │號                  │號                  │號                  │
├─┬───┼──────────┼──────────┼──────────┤
│最│法  院│臺灣臺北地方法院    │臺灣臺北地方法院    │臺灣臺北地方法院    │
│後├───┼──────────┼──────────┼──────────┤
│事│案號  │98年度簡字第1525號  │98年度訴字第837號   │98年度訴字第837號   │
│實├───┼──────────┼──────────┼──────────┤
│審│判決日│98年4月23日         │98年6月22日         │98年6月22日         │
│  │期    │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法  院│臺灣臺北地方法院    │臺灣臺北地方法院    │臺灣臺北地方法院    │
│定├───┼──────────┼──────────┼──────────┤
│判│案號  │98年度簡字第1525號  │98年度訴字第837號   │98年度訴字第837號   │
│決├───┼──────────┼──────────┼──────────┤
│  │判決確│98年5月25日         │98年7月21日         │98年7月21日         │
│  │定日期│                    │                    │                    │
├─┴───┼──────────┼──────────┼──────────┤
│備註      │臺北地檢98年度執字第│臺北地檢98年度執字第│臺北地檢98年度執字第│
│          │3616號              │4849號              │4849號              │
└─────┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│編號      │        4           │         5          │         6          │
├─────┼──────────┼──────────┼──────────┤
│罪名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑3月         │有期徒刑7月         │有期徒刑4月         │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │98年4月8日          │98年5月18日         │98年5月18日         │
├─────┼──────────┼──────────┼──────────┤
│偵查（自訴│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
│）機關年度│署98年度毒偵字第1446│署98年度毒偵字第1634│署98年度毒偵字第1634│
│及案號    │號                  │號                  │號                  │
├─┬───┼──────────┼──────────┼──────────┤
│最│法  院│臺灣臺北地方法院    │臺灣臺北地方法院    │臺灣臺北地方法院    │
│後├───┼──────────┼──────────┼──────────┤
│事│案號  │98年度易字第1705號  │98年度訴字第1189號  │98年度訴字第1189號  │
│實├───┼──────────┼──────────┼──────────┤
│審│判決日│98年7月29日         │98年8月27日         │98年8月27日         │
│  │期    │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法  院│臺灣臺北地方法院    │臺灣臺北地方法院    │臺灣臺北地方法院    │
│定├───┼──────────┼──────────┼──────────┤
│判│案號  │98年度易字第1705號  │98年度訴字第1189號  │98年度訴字第1189號  │
│決├───┼──────────┼──────────┼──────────┤
│  │判決確│98年9月2日          │98年9月28日         │98年9月28日         │
│  │定日期│                    │                    │                    │
├─┴───┼──────────┼──────────┼──────────┤
│備註      │臺北地檢98年度執字第│臺北地檢98年度執字第│臺北地檢98年度執字第│
│          │6354號              │6445號              │6445號              │
└─────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
