【裁判字號】    98,審訴,5377
【裁判日期】    981116
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第5377號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  鄒仲庠
被      告  柯建先
                        巷51號
上列當事人間清償借款事件，本院於民國九十八年十一月二日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣壹佰貳拾捌萬貳佰玖拾貳元，及如附表所
示之利息暨違約金。
訴訟費用新台幣壹萬仟柒佰柒拾壹元由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於房屋借款/透支借款借據
    暨約定書第16條約定，同意以本院為第一審管轄法院（見本
    院卷第7頁），則本院就本件訴訟自有管轄權，合先陳明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，由其一
    造辯論而為判決。
三、原告主張：
    (一)被告於89年4月19日向伊借款1,590,000元，約定自89年
        4 月27日起至109年4月27日止分240期清償，利息採機
        動利率計付，以每月為一期，按期依定額年金平均攤還
        本金及利息，並於每月8日繳付，遲延履行給付本金或
        利息時，除仍按上開利率計息外，逾期在6個月以內償
        還者，按上開利率10﹪加付違約金，逾期在6個月以上
        者，其超過6個月以上部分，加倍計付；並約定如有停
        止付款或拒絕承兌或付款者，或任一宗債務不依約清償
        本金或付息者，債務視為全部到期，此有被告立具同一
        內容之借據暨約定書交與原告收執為證。
    (二)另被告於89年4月19日與原告簽訂透支借款借據，向伊
        借款10,000元，並約定被告如依約償付前筆各期房屋借
        款且均無違約或遲延情事者，得將已清償之房屋借款額
        度，於核准之範圍內，轉換為透支借款之額度，並約定
        利息採機動利率計付，借款期間自89年4月27日起至109
        年4月27日止；若一期未繳，視為全部到期；且約定遲
        延履行給付本金或利息時，除仍按上開利率計息外，逾
        期清償在6個月以內者，按上開利率10%，超過6個月者
        ，按上開利率20%計付違約金。此有被告立具同一內容
        之借據暨約定書交與原告收執為證。
    (三)被告於89年4月27日向伊借款200,000元，約定自89年4
        月27日起至109年4月27日止分240期清償，利息採機動
        利率計付，以每月為一期，按期依定額年金平均攤還本
        金及利息，並於每月8日繳付，遲延履行給付本金或利
        息時，除仍按上開利率計息外，逾期在6個月以內償還
        者，按上開利率10﹪加付違約金，逾期在6個月以上者
        ，其超過6個月以上部分，加倍計付；並約定如有停止
        付款或拒絕承兌或付款者，或任一宗債務不依約清償本
        金或付息者，債務視為全部到期，此有被告立具同一內
        容之借據暨約定書交與原告收執為證。詎被告於92年8
        月21日後未依約清償本息，尚欠119,896元及自92年8月
        22日起按年息5.9%計算之利息及違約金未予清償。
    (四)被告於89年12月8日向伊借款500,000元，約定自89年12
        月8日起至114年12月8日止分60期清償，利息按年息18.
        5%採固定利率計付，屆期本息如數清償，遲延履行給付
        本金或利息時，除仍按上開利率計息外，逾期在6個月
        以內償還者，按上開利率10﹪加付違約金，逾期在6個
        月以上者，其超過6個月以上部分，加倍計付；並約定
        如有停止付款或拒絕承兌或付款者，或任一宗債務不依
        約清償本金或付息者，債務視為全部到期，此有被告立
        具同一內容之借據暨約定書交與原告收執為證。詎被告
        於92年2月7日後未依約清償本息，尚欠337,607元及自9
        2年2月8日起按年息18.25%計算之利息及違約金未予清
        償。
    (五)原告向台灣高雄地方法院聲請拍賣被告所有不動產取償
        ，於93年7月拍定，分配受償954,313元，經抵充執行費
        19,687元，及上開 (一)( 二)筆債權自92年3月11日起
        至93年後7月16日止之利息後，尚餘本金822,789元未受
        償。
    爰依上列消費借貸之法律關係，提起本訴等情。並於本院聲
    明：如主文第1項所示。
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、經查，原告主張上列事實，業據提出借據暨約定書、借據、
    約定書、放款帳戶查詢、放款帳戶還款交易明細表、放款帳
    戶利率查詢、對帳單、台灣高雄地方法院92年度執字第3646
    1號案件分配表等件為證（見本院卷第6頁至21頁），故原告
    主張之事實，堪信為真。從而，原告依上列契約之法律關係
    ，訴請被告應給付如主文第1項所示，為有理由，應予准許
    。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    98    年    11    月    16    日
                  民事第六庭    法  官  吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    11    月    16    日
                                書記官  張婕妤
附表
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新台幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│ 822,789元  │自93.7.17起 │3.9%      │自93.7.17起至清償日止 │
│            │至清償日止  │          │，按左開利率之20%計算 │
│            │            │          │。                    │
├──────┼──────┼─────┼───────────┤
│ 119,896元  │自92.8.22起 │5.9%      │自92.9.23起至清償日止 │
│            │至清償日止  │          │，逾期6個月以內者，按 │
│            │            │          │左開利率之10%計算，逾 │
│            │            │          │期6個月以上者，其超過6│
│            │            │          │個月部分，按左開利率之│
│            │            │          │20%計算。             │
├──────┼──────┼─────┼───────────┤
│ 337,607元  │自92.2.8起至│18.5%     │自92.3.9起至清償日止，│
│            │清償日止    │          │，逾期6個月以內者，按 │
│            │            │          │左開利率之10%計算，逾 │
│            │            │          │期6個月以上者，其超過6│
│            │            │          │個月部分，按左開利率之│
│            │            │          │20%計算。             │
│            │            │          │                      │
└──────┴──────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
