【裁判字號】    98,聲,3391
【裁判日期】    981116
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第3391號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因保護管束案件，本院裁定如下：
    主  文
甲○○假釋中，付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因殺人等案件，經本院91年度
    上訴字第1438號判處殺人罪有期徒刑12年、傷害罪有期徒刑
    8月，應執行有期徒刑12年5月，並經最高法院91年度台上字
    第5759號上訴駁回確定。嗣因減刑暨定應執行刑，經本院以
    96年度聲減字第11號裁定減為應執行有期徒刑12年1 月。於
    91年10月29日送監執行，嗣經法務部於98年11月2 日核准假
    釋在案，依刑法第93條第2 項規定假釋出獄者，在假釋中付
    保護管束，爰依刑事訴訟法第481條第1項規定聲請裁定等語
    。
二、本院審核法務部矯正司98年11月2 日法矯司字第0980907285
    號函所附交付保護管束名冊（核准假釋日期及文號：98年11
    月2 日法矯字第0980044487號），認聲請人之聲請為正當。
據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書、第
93條第2項，裁定如主文。
中    華    民    國    98    年    11    月    16    日
                  刑事第十庭審判長法  官  楊炳禎
                                  法  官  李春地
                                  法  官  陳春秋
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  李家敏
中    華    民    國    98    年    11    月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
