【裁判字號】    98,訴,1791
【裁判日期】    981116
【裁判案由】    返還不當得利等
【裁判全文】
臺灣桃園地方法院民事裁定              98年度訴字第1791號
原      告  九如精化有限公司
法定代理人  鄭心怡
訴訟代理人  鄧世琦
            許舒萍
            蕭萬龍律師
上 一   人
複  代理人  黃曼瑤律師
被      告  蔡美芸
                        樓
訴訟代理人  李後政律師
上列原告因請求返還不當得利等事件，原告起訴雖據繳納裁判費
新臺幣（下同）4,410 元，惟查本件訴訟標的金額核定為1,367,
500 元（計算式：955,000+165,000+165,000+82,500＝1,367,50
0 ），應徵第一審裁判費14,563元，原告僅繳納4,410 元，尚不
足10,153元。茲限原告於收受本裁定送達5 日內補繳上開金額，
如逾期未繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    11    月    16    日
                  民事第一庭  法  官  陳振嘉
上列正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    11    月    16    日
                              書記官  谷貞豫

司法院資訊處製作；財團法人民間司法改革基金會備份。
