【裁判字號】    98,重訴,409
【裁判日期】    981116
【裁判案由】    返還不當得利
【裁判全文】
臺灣桃園地方法院民事裁定             98年度重訴字第409號
原      告  甲○○
被      告  乙○○
                        4樓
上列原告因請求返還不當得利事件，曾聲請對被告乙○○發支付
命令，惟被告乙○○已於法定期間內對支付命令提出異議，應以
支付命令之聲請視為起訴，茲限原告於收受本裁定後5 日內補正
下列事項，如逾期未補正，即駁回原告之訴。
一、本件訴訟標的金（價）額核定為新台幣（下同）10,000,000
    元，應繳裁判費100,000 元，扣除前繳支付命令裁判費500
    外，尚應補繳90,500元。
二、起訴狀1 份（繕本逕送對造）。
中    華    民    國    98    年    11    月    16    日
                  民事第二庭  法  官  卓立婷
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    11    月    17    日
                              書記官  黃進傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
