【裁判字號】    98,司拍,464
【裁判日期】    981217
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第464號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人之前手詹益嚴為擔保債務，於民
    國(下同）83年9月16日，以其所有如附表所示之不動產，設
    定新臺幣（下同）216萬元之本金最高限額抵押權，其抵押
    權存續期間係自83年9月9日起至113年9月8日止，以擔保其
    本人對聲請人現在(包括過去所負之債務)及將來一切債務之
    清償，經登記在案。又債務人詹益嚴於84年3月15日，向聲
    請人借款180萬元，約定有利息、遲延利息及違約金等，到
    期日為99年2月20日，自借款日起前3年內按月平均攤還利息
    不還本金，後11年11個月內按月平均攤還本金及利息，如一
    次未履行，借款人即喪失期限之利益，應立即全部償還。詎
    前開債務自89年2月20日起即未繳納本息，依上開約定，本
    件借款即視為全部到期，計尚欠本金1,799,976元及利息、
    遲延利息、違約金等。另債務人詹益嚴於96年7月22日死亡
    ，且本件抵押之部分不動產雖於97年1月17日因分割繼承登
    記與相對人所有，然依民法第881條之17準用第867條之規定
    ，本件抵押權不因此而受影響，為此聲請拍賣抵押物以資受
    償，並提出他項權利證明書、抵押權設定契約書、借據影本
    及土地登記謄本為證。
三、本件聲請，經本院於98年12月3日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於98年12月4日
    送達於相對人，有送達證書在卷可稽，相對人迄今仍未提出
    不同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    12    月    17    日
                      簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第464號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│大村鄉  │大西    │        │976             │田│00  │87  │94.53       │867/7252          │重測前：加錫│
│    │      │        │        │        │                │  │    │    │            │                  │段178地號   │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
