【裁判字號】    98,司促,20252
【裁判日期】    981217
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第20252號
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
債  務  人  升榮科技有限公司
法定代理人  甲○○
一、債務人應向債權人給付新臺幣柒萬貳仟元及如附表所示之利
    息，並賠償督促程序費用新臺幣伍佰元，否則應於本命令送
    達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    98    年    12    月    17    日
                  民事庭司法事務官  吳鴻銘
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                       98年度司促字第20252號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │98年10月31日      │36,000元              │98年11月2日           │FH0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │98年11月30日      │36,000元              │98年11月30日          │FH0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
