【裁判字號】    98,司促,12808
【裁判日期】    981217
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第12808號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        5巷4.
一、債務人應向債權人給付新臺幣壹佰肆拾參萬肆仟捌佰肆拾肆
    元，及如附表所示之利息、違約金，並賠償程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國(下同)91年5月16日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：00000000 00000000卡別：Visa。債務人至98年12
        月13日止累計消費記帳新臺幣(下同)297,842元未給付
        ，其中190,913元為消費款；106,929元為循環利息；0
        元為依約定條款計算之其他費用。依約除應給付上開消
        費款項外，另應給付自最後繳款截止日98年12月13日之
        翌日起至清償日止，按年利率百分之二十計算之利息。
    (二)債務人乙○○於94年2月24日向債權人借款600,000元，
        約定分60期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年利率百分之二十加付違約金。惟債務人於借款後至98
        年12月13日止，即未依約清償款項，尚餘869,229元(其
        中本金為553,87 3元，利息為315,356元，違約金為0元
        )，依約除應給付上開款項外，另應給付自最後繳款截
        止日98年12月13日之翌日起至清償日止，按年利率百分
        之二十計算之違約金。依約定書第四條第二款之規定，
        即喪失期限利益，債務視為全部到期。
    (三)債務人乙○○於92年11月14日向債權人借款268,000 元
        ，約定自92年11月14日起至95年11月14日止循環動用，
        利息按年利率百分之18.25採固定計付。於貸款有效期
        間屆滿時，遲延履行給付本金或利息時，除仍按上開利
        率計息外，逾期在六個月以內償還者，按照上開利率加
        百分之十付違約金，逾期在六個月以上者，其超過六個
        月以上部份，加倍計付，並約定如有停止付款或拒絕承
        兌或付款者，或任何一宗債務不依約清償本金或付息者
        ......等情形，債務視為全部到期。此有債務人立具同
        一內容之借據暨約定書交與債權人收執為證。債務人於
        95年7月17日後未依約清償本息，計尚欠267,773元及自
        95年7月18日起按年利率百分之18.25計算之利息及違約
        金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    17    日
                        民事庭司法事務官
附表
98年度司促字第12808號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年12月14日│至清償日止  │按年利率20%計 │
│    │190913│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年7月18日 │至清償日止  │按年利率18.25%│
│    │267773│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年12月14日│至清償日止  │按年利率20%計 │
│    │553873│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年8月19日 │至清償日止  │其逾期在六個月│
│    │267773│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
