【裁判字號】    98,審易,3108
【裁判日期】    981217
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審易字第3108號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
                    （另案在臺灣高雄監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（98年度偵緝字第2288
號），本院依簡式審判程序審理，判決如下：
    主  文
丁○○犯竊盜罪，貳罪，均累犯，各處有期徒刑柒月。應執行有
期徒刑壹年。
    事  實  及  理  由
一、本件被告丁○○所犯竊盜罪，為死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑以外之罪，其就被訴事實為有罪之陳述
    ，經本院告知簡式審判程序之旨，並聽取檢察官及被告之意
    見後，裁定進行簡式審判程序。
二、本件犯罪事實及證據，除補充「丁○○前因竊盜案件，經本
    院以95年度簡字第6950號判處有期徒刑2 月確定，嗣經本院
    以96年度聲減字627 號裁定減刑為有期徒刑1 月確定，於民
    國96年7 月16日縮短刑期執行完畢。」、「車床1 具價值約
    新臺幣（下同）7 萬元，切割機3 台每台價值約4 萬元，共
    價值12萬元」外，餘均引用附件檢察官起訴書之記載。
三、核被告上開所為，均係犯刑法第320 條第1 項普通竊盜罪。
    被告有如前開犯罪科刑及執行紀錄，此有臺灣高等法院被告
    前案紀錄表1 份在卷可稽，其前受徒刑之執行完畢後，5 年
    以內分別故意再犯本件有期徒刑以上之2 罪，均為累犯，應
    依刑法第47條第1 項規定，各加重其刑。被告所犯上開兩罪
    間，犯意各別，應予分論併罰。爰審酌被告年值青壯，不思
    循正當工作以謀資費，竟竊取他人財物，價值觀念偏差，應
    予導正，所竊物品價值不低，犯罪所生危害並非輕微，惟念
    其事後坦承犯行，犯後態度尚可等一切情狀，分別量處如主
    文所示之刑及定應執行之刑。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段、第310 條之2 、第454 條第2 項，刑法第320 條第1 項、
第47條第1 項、第51條第5 款，刑法施行法第1 條之1 ，判決如
主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    12    月    17    日
                  刑事第十庭    法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    12    月    17    日
                                 書記官 林豐富
附錄論罪科刑法條
刑法第320條第1 項（竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附件：98年度偵緝字第2288號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度偵緝字第2288號
    被      告  丁○○  男  30歲（民國○○年○月○○日生）
                        籍設高雄縣林園鄉○○村○○○路２
                            ０號
                        現居高雄二監
                        國民身分證統一編號：Ｚ000000000號
上開被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、丁○○於民國98年4月間在高雄縣大寮鄉○○路○段380之1
    號丙○○經營之工廠內工作，竟意圖不法之所有，趁工廠旁
    置放機具之處所無人之際，於同年月25日打電話給經營資源
    回收場之陳文榮（另行不起訴處分）於同日前來該工廠，丁
    ○○佯稱工廠是其經營，並以3200元之價格將車床一具賣給
    陳文榮，由陳文榮委由不知情之黃國禎以車載走。丁○○再
    於同年月27日，以同一方式打電話叫不詳姓名之經營資源回
    收業者來工廠，以7500元之價格出售切割機3台，並由該業
    者以車載走，以此方式竊取上開機具共4台。
二、案經高雄縣政府警察局林園分局移送偵辦。
            證據並所犯法條
一、┌──┬─────────┬─────────────┐
    │編號│ 證據             │ 待證事項                 │
    ├──┼─────────┼─────────────┤
    │    │                  │                          │
    │１  │ 被告自白         │ 全部犯行                 │
    │    │                  │                          │
    ├──┼─────────┼─────────────┤
    │    │                  │                          │
    │２  │陳文榮警詢及本署之│ 丁○○佯稱工廠係其經營， │
    │    │陳述              │ 並以3200元出售車床1台，委│
    │    │                  │ 由黃國禎以車載走。       │
    ├──┼─────────┼─────────────┤
    │    │黃國禎警詢陳述    │ 受陳文榮之託，赴上開工廠 │
    │３  │                  │載走車床1台。             │
    │    │                  │                          │
    ├──┼─────────┼─────────────┤
    │    │丙○○警詢陳述    │丁○○在其工廠內工作並居住│
    │４  │                  │，持有鐵門遙控器，共失竊上│
    │    │                  │開機具共4台，事後詢問黃宗 │
    │    │                  │城，丁○○坦承係其竊取。  │
    └──┴─────────┴─────────────┘
二、核被告所為係犯第320條第1項之竊盜罪嫌，其先後2次犯行
    ，請分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
台灣高雄地方法院
中    華    民    國    98    年    10    月    15    日
                          檢  察  官   甲  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    10    月    27    日
                          書  記  官   黃  玉  鳳
所犯法條
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
