【裁判字號】    98,自緝,25
【裁判日期】    981217
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決              98年度自緝字第25號
自  訴  人  己○○
            庚○○
            戊○○
            乙○○
            丁○○
            甲○○
            丙○○
上七人共同
自訴代理人  郭武治律師
被      告  楊珮妮
上列被告因詐欺案件，經自訴人提起自訴，本院判決如下：
    主  文
本件免訴。
    理  由
一、自訴意旨略以：被告楊珮妮係同案被告吳月雲之女，吳月雲
    於民國83年2 月3 日起以化名「吳佳蓉」之名義為會首，在
    高雄縣燕巢鄉○○村○○路145 號等地召集如附表所示編號
    1 至5 之民間互助會共5 組，起迄時間、會數、每會金額均
    如附表所示，由被告楊珮妮與吳月雲主持開標、收受會款。
    詎被告楊珮妮竟與吳月雲竟共同為自己不法之所有，基於共
    同詐欺之犯意聯絡，分別於該5 組以按每組起會日為每月1
    次開標日之開標時間，佯稱有人得標，致使活會會員陷於錯
    誤而交付活會會款。而被告楊珮妮與吳月雲於86年3 月15日
    後3 日內（即86年3 月18日前）收取附表編號5 之活會會款
    後即避不見面，亦無解決誠意。因認被告涉犯刑法第339 條
    第1 項之詐欺取財罪嫌等語。
二、按案件時效已完成者，應諭知免訴之判決，並得不經言詞辯
    論為之，刑事訴訟法第302 條第2 款、第307 條定有明文。
    又被告行為後，刑法於94年2 月2 日修正公布，並於95年7
    月1 日施行，修正後第2 條第1 項規定：「行為後法律有變
    更者，適用行為時之法律。但行為後之法律有利於行為人者
    ，適用最有利於行為人之法律。」此項修正係規範行為後法
    律變更所生新舊法律比較適用之準據法，無比較新舊法之問
    題，應逕予適用，而94年2 月2 日修正公布，亦於95年7 月
    1 日施行之刑法施行法增訂第8 條之1 規定：「於中華民國
    94 年1月7 日刑法修正施行前，其追訴權或行刑權時效已進
    行而未完成者，比較修正前後之條文，適用最有利於行為人
    之規定。」，故追訴權時效之計算於95年7 月1 日刑法修正
    施行前已進行而未完成者，應適用最有利於行為人之法律。
    查刑法第80條關於追訴權時效期間之規定已修正，以被告涉
    犯之刑法第339 條第1 項詐欺取財罪而言，依修正前刑法第
    80條第1 項第2 款規定，追訴權時效期間為10年，依修正前
    刑法第83條規定加計4 分之1 停止期間，追訴權時效期間為
    12年6 月，若依修正後刑法第80條第1 項第2 款，追訴權時
    效為20年，依修正後刑法第83條規定加計停止期間，時效期
    間為25年，茲經比較結果，以修正前刑法規定對於行為人較
    為有利，本件追訴權時效期間、其停止進行期間之計算，自
    應一體適用被告行為時即修正前刑法之相關規定。
三、經查，本件被告被自訴涉犯刑法第339 條第1 項詐欺取財罪
    ，該罪最重本刑乃5 年有期徒刑，依修正前刑法第80條第1
    項第2 款之規定，犯3 年以上10年未滿有期徒刑者，其追訴
    權時效為10年，並依同法第83條第1 項規定，因犯罪行為人
    逃匿而通緝者，其期間已達第80條第1 項各款所定期間4 分
    之1 者，時效之停止進行原因視為消滅，加計本件追訴權時
    效，共12年6 月。又追訴權消滅時效之發生，應以不行使追
    訴權為其前提要件，依司法院大法官會議第138 號解釋，案
    件經提起公訴或自訴，且在審判進行中，此時追訴權既無不
    行使之情形，自不發生時效進行問題。本件被告經自訴人等
    提起自訴（即86年3 月28日）起，至本院審理通緝發布日（
    即86年5 月31日）止，計2 月又4 日，不生時效進行之問題
    ，此經過之期間，亦一併計算。是本案追訴權時效自行為終
    了之日即85年5 月15日（本案被告之犯罪行為終了之認定，
    應以被告於86年3 月18日起算，經過12年6 月，再加計2 月
    4 日，時效應於98年11月間完成。由於被告迄今仍未緝獲歸
    案，而其所犯詐欺取財罪之追訴權已因時效完成而消滅。揆
    諸首揭說明，爰不經言詞辯論，逕為免訴判決之諭知。
據上論斷，應依刑事訴訟法第343 條、第302 條第2 款、第307
條，判決如主文。
中    華    民    國    98    年    12    月    17    日
                    刑事第四庭  審判長法  官  洪碩垣
                                      法  官  施介元
                                      法  官  葉文博
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    12    月    17    日
                                      書記官  李柏親
附表
┌──┬────┬─────────┬────┬────┐
│編號│會  首  │   起 迄 時 間    │ 會 數  │ 金  額 │
├──┼────┼─────────┼────┼────┤
│ 1  │吳月雲  │自83年2 月3 日起至│  43會  │ 5000元 │
│    │        │86年8 月3 日止    │        │        │
├──┼────┼─────────┼────┼────┤
│ 2  │吳月雲  │自83年7 月8 日起至│  43會  │ 5000元 │
│    │        │87年1 月8 日止    │        │        │
├──┼────┼─────────┼────┼────┤
│ 3  │吳月雲  │自83年12月5 日起至│  45會  │ 5000元 │
│    │        │87年8 月5 日止    │        │        │
├──┼────┼─────────┼────┼────┤
│ 4  │吳月雲  │自84年5 月10日起至│  54會  │ 5000元 │
│    │        │88年10月10日止    │        │        │
├──┼────┼─────────┼────┼────┤
│ 5  │吳月雲  │自85年4 月15日起至│  48會  │ 5000元 │
│    │        │89年3 月15 日止   │        │        │
└──┴────┴─────────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
