【裁判字號】    98,審聲,4916
【裁判日期】    981217
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4916號
公  訴  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （臺灣高雄監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4388號），本院裁定如下：
    主  文
甲○○因犯竊盜等七罪，所處各如附表所示之刑，應執行有期徒
刑年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等罪，先後經判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、經查，受刑人因犯竊盜等7 罪，業經判處如附表所示之刑，
    並於如附表所示之日期分別確定在案（其中編號二至六等5
    罪，曾經本院以98年度審易字第1348號判決定應執行有期徒
    刑2 年10月），有臺灣高等法院被告前案紀錄表及刑事判決
    書3 份在卷可稽。茲聲請人聲請定其應執行之刑，本院審核
    認聲請為正當，爰定如主文所示應執行之刑。
三、爰依刑事訴訟法第477 條第1 項、第220 條，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    98    年    12    月    17    日
                  刑事第十九庭  法  官  陳松檀
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    12    月    18    日
                                書記官  彭帥雄
 【附表】
┌───────────┬───────────┬───────────┬───────────┐
│     編        號     │          一          │          二          │          三          │
├───────────┼───────────┼───────────┼───────────┤
│     罪        名     │      竊      盜      │      竊      盜      │      竊      盜      │
├───────────┼───────────┼───────────┼───────────┤
│     宣   告   刑     │     有期徒刑伍月     │    有期徒刑拾壹月    │     有期徒刑壹年     │
├───────────┼───────────┼───────────┼───────────┤
│     犯 罪 日 期      │      98年1月17日     │     97年11月20日     │      97年12月2日     │
├───────────┼───────────┼───────────┼───────────┤
│     偵 查 機 關      │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│     年 度 案 號      │  98年度偵字第2973號  │  98年度偵字第11009號 │  98年度偵字第11009號 │
├─┬─────────┼───────────┼───────────┼───────────┤
│最│    法    院      │      高雄地方法院    │      高雄地方法院    │      高雄地方法院    │
│後├─────────┼───────────┼───────────┼───────────┤
│事│    案    號      │ 98年度審簡字第1074號 │ 98年度審易字第1348號 │  98年度審易字第1348號│
│實├─────────┼───────────┼───────────┼───────────┤
│審│    判決日期      │        98.4.21       │        98.7.10       │        98.7.10       │
├─┼─────────┼───────────┼───────────┼───────────┤
│確│    法    院      │      高雄地方法院    │      高雄地方法院    │      高雄地方法院    │
│定├─────────┼───────────┼───────────┼───────────┤
│之│    案    號      │ 98年度審簡字第1074號 │ 98年度審易字第1348號 │ 98年度審易字第1348號 │
│判├─────────┼───────────┼───────────┼───────────┤
│決│    確定日期      │        98.5.11       │        98.8.10       │        98.8.10       │
├─┴─────────┼───────────┼───────────┼───────────┤
│     原執行指揮書     │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│                      │  98年度執字第9787號  │  98年度執字第12465號 │  98年度執字第12465號 │
└───────────┴───────────┴───────────┴───────────┘
┌───────────┬───────────┬───────────┬───────────┐
│          四          │          五          │          六          │          七          │
├───────────┼───────────┼───────────┼───────────┤
│      竊      盜      │      竊      盜      │      竊      盜      │      竊      盜      │
├───────────┼───────────┼───────────┼───────────┤
│     有期徒刑捌月     │     有期徒刑捌月     │     有期徒刑肆月     │     有期徒刑捌月     │
├───────────┼───────────┼───────────┼───────────┤
│     97年12月30日     │     98年2月15日      │     98年1月29日      │      98年2月19日     │
├───────────┼───────────┼───────────┼───────────┤
│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│  98年度偵字第11009號 │  98年度偵字第11009號 │  98年度偵字第11009號 │  98年度偵字第16310號 │
├───────────┼───────────┼───────────┼───────────┤
│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │      高雄地方法院    │
├───────────┼───────────┼───────────┼───────────┤
│ 98年度審易字第1348號 │ 98年度審易字第1348號 │ 98年度審易字第1348號 │ 98年度審易字第1915號 │
├───────────┼───────────┼───────────┼───────────┤
│       98.7.10        │       98.7.10        │        98.7.10       │        98.10.9       │
├───────────┼───────────┼───────────┼───────────┤
│     高雄地方法院     │     高雄地方法院     │     高雄地方法院     │      高雄地方法院    │
├───────────┼───────────┼───────────┼───────────┤
│ 98年度審易字第1348號 │ 98年度審易字第1348號 │ 98年度審易字第1348號 │ 98年度審易字第1915號 │
├───────────┼───────────┼───────────┼───────────┤
│       98.8.10        │       98.8.10        │        98.8.10       │        98.11.2       │
├───────────┼───────────┼───────────┼───────────┤
│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│  98年度執字第12465號 │ 98年度執字第12465號  │  98年度執字第12465號 │  98年度執字第16509號 │
└───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
