【裁判字號】    98,審簡,4449
【裁判日期】    981217
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審簡字第4449號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，本院於民國98年8 月21日所為之判決原本
及其正本，茲發現有誤，應裁定更正如下：
    主  文
原判決原本及其正本事實及理由欄一、所引用之附件即聲請簡易
判決處刑書中，關於被告渣打國際商業銀行鳳山分行帳號之記載
「00000000000000000」，更正為「0000
0000000000000」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決原本及其正本事實及理由欄一、所引用之附件即
    聲請簡易判決處刑書，將被告甲○○所有渣打國際商業銀行
    鳳山分行00000000000000000 號帳戶之帳號，誤繕為「0000
    0000000000000 」，依前開說明，自應裁定更正。
三、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    98    年    12    月    17    日
                  高雄簡易庭  法  官  陳筱雯
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    12    月    17    日
                              書記官  戴金龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
