【裁判字號】    98,補,1850
【裁判日期】    981217
【裁判案由】    履行契約
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1850號
原      告  詰盟人力仲介有限公司（原名:宇勝人力仲介有限
            公司）
法定代理人  甲○○
一、原告因請求履行契約事件，曾聲請對被告詮禾有限公司、乙
    ○○發支付命令，惟被告詮禾有限公司、乙○○已於法定期
    間內對支付命令提出異議，應以支付命令之聲請視為起訴。
    茲限原告於收受本裁定後5 日內補正下列事項，如逾期未補
    正，即駁回原告之訴。
  (一)本件訟訴標的金額為新臺幣（下同）29,513,088元，應繳裁
    判費271,776 元，扣除前繳支付命令裁判費500 元（實繳1,
    000 元，溢收500元應返還）外，尚應補繳271,276 元。
  (二)提出準備書狀及繕本2 份。
二、特此裁定。
中    華    民    國    98    年    12    月    17    日
                      民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    12    月    17    日
                                  書記官  楊雅蘭


司法院資訊處製作；財團法人民間司法改革基金會備份。
