【裁判字號】    98,簡上,1267
【裁判日期】    981217
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決            98年度簡上字第1267號
上  訴  人
即  被  告  丙○○
上列上訴人因詐欺案件，不服本院刑事庭中華民國九十八年九月
十四日九十八年度簡字第七一三九號第一審刑事簡易判決（聲請
簡易判決處刑案號：九十八年度偵字第一九六八三號），提起上
訴，本院管轄之第二審合議庭判決如下：
    主  文
上訴駁回。
丙○○緩刑貳年。丙○○並應依附表所示之給付方式分別向戊○
○、乙○○、甲○○分別給付如附表所示之金額。
    事  實
一、本件經本院管轄第二審之合議庭審理結果，認原審以上訴人
    即被告丙○○犯刑法第三十條第一項前段、第三百三十九條
    第一項之幫助詐欺取財罪，判處有期徒刑三月，如易科罰金
    ，以新臺幣（下同）一千元折算一日。經核其認事用法及量
    刑均無不當，應予維持，並引用原審刑事簡易判決書記載之
    事實、證據及理由（如附件）。
二、上訴人即被告丙○○提起本件上訴意旨略以：被告坦承本件
    犯行，並希望鈞院可以給予緩刑附負擔，讓被告在宣告緩刑
    半年內賠償被害人戊○○、乙○○、甲○○，給予自新之機
    會等語。經查，原審認事用法並無不當，被告提起本件上訴
    ，自無理由，應予駁回。末查，被告前未曾因故意犯罪受有
    期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表一
    份在卷可參，於本件中因一時失察，致罹刑典，惟犯後本院
    審理中終能坦承犯行，並願意以如附表所示付款方式分別賠
    償被害人戊○○、乙○○、甲○○，另一被害人己○○則表
    示不向被告求償，此有被害人戊○○、乙○○、甲○○之匯
    款資料三紙、被害人己○○之不願求償書面一紙及本院九十
    八年十月二十八日準備程序筆錄一份在卷可參，經此次科刑
    教訓後，應知警惕而無再犯之虞，本院認為前開對其宣告之
    刑，以暫不執行為適當，爰依刑法第七十四條第一項第一款
    之規定，併予宣告緩刑二年，以啟自新。次按緩刑宣告，得
    斟酌情形，命犯罪行為人向被害人支付相當數額之財產或非
    財產上之損害賠償，刑法第七十四條第二項第三款定有明文
    ，查本件被告於本院審理中同意以主文即附表所示付款方法
    ，分別賠償被害人戊○○、乙○○、甲○○之損失，本院斟
    酌上開各項情狀後，認於被告緩刑期間課予上開負擔，乃為
    適當，爰併予宣告之。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項
、第三百六十八條、第三百七十三條，刑法第七十四條第一項第
一款、第二項第三款，判決如主文。
本案經檢察官蘇振文到庭執行職務。
中    華    民    國    98    年    12    月    17    日
                  刑事第六庭    審判長法  官  胡堅勤
                                      法  官  盧軍傑
                                      法  官  林家賢
不得上訴。
上列正本證明與原本無異。
                                      書記官  林政良
中    華    民    國    98    年    12    月    17    日
┌───────────────────────────────────────┐
│附表：                                                    98年度簡上字第1267號│
├─────┬─────────┬───────────────────────┤
│給付對象  │給付金額（新臺幣）│給付方式                                      │
├─────┼─────────┼───────────────────────┤
│戊○○    │21,098元          │於99年6 月17日前給付21,098元                  │
│          │                  │（匯款郵局代號700，帳號：0000000-0000000）    │
├─────┼─────────┼───────────────────────┤
│乙○○    │20,000元          │於99年6月17日前給付20,000元                   │
│          │                  │（匯款郵局代號700，帳號：0000000-0000000）    │
├─────┼─────────┼───────────────────────┤
│甲○○    │15,015元          │於99年6月17日前給付15,015元                   │
│          │                  │（匯款郵局代號700，帳號：0000000-0000000）    │
└─────┴─────────┴───────────────────────┘
附錄本判決論罪科刑法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣板橋地方法院刑事判決              98年度簡字第7139號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○  男  27歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺北縣板橋市○○街72巷2弄7之1號
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第19683號），本院判決如下：
    主  文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第四行「存摺」字樣應
    刪除；證據欄應補充：「查金融存款帳戶，事關存戶個人財
    產權益之保障，與存戶之印鑑章、提款卡結合，其專屬性、
    私密性更形提高，一般人亦均有應妥為保管，以防止被他人
    冒用之認識。縱有特殊情況偶有將提款卡及密碼交付他人之
    需，亦必深入瞭解其用途後再行提供以使用，恆係吾人日常
    生活經驗與事理；且金融帳戶為個人理財之工具，申請開設
    金融帳戶並無任何特殊之限制，一般民眾皆可以存入最低開
    戶金額之方式申請開戶，一個人可以在不同之金融機構申請
    多數之存款帳戶使用，並無何困難，此乃眾所周知之事實，
    則依一般人之社會生活經驗，苟見非親非故之人不以自己名
    義申請開戶，反而以出價蒐購或其他方式向他人蒐集金融機
    構帳戶供己使用，衡情當知悉蒐集金融帳戶者，係將所蒐集
    之帳戶用於從事財產犯罪。況觀諸現今社會上，恐嚇取財或
    詐騙者蒐購人頭帳戶，持以作為恐嚇取財或信貸、手機簡訊
    詐欺之事，常有所聞，出賣或出借帳戶予非親非故之人，受
    讓人係為從事財產犯罪之人，此為一般稍具智識程度或社會
    經驗之人能預見之情事。被告對其將金融帳戶交付他人使用
    ，可能遭持以從事財產犯罪既有所預見，卻仍執意為之，其
    有幫助他人犯詐欺取財罪之不確定犯罪故意甚明。本件事證
    明確，被告犯行堪予認定，應依法論科。」外，餘均引用如
    附件檢察官聲請簡易判決處刑書之記載。
二、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即須對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（參照最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨）。本件被告丙○○將其申請開立金融帳戶
    提款卡及密碼提供予他人使用，使詐欺集團得以作為對被害
    人實行詐欺取財犯罪之取款工具，被告雖非基於直接故意而
    為本件幫助詐欺之犯行，但仍有間接故意幫助他人實行詐欺
    取財犯罪之犯意，且所為提供金融帳戶之行為，亦屬刑法詐
    欺罪構成要件以外之行為。是核被告所為，應係犯刑法第30
    條第1 項、刑法第339 條第1 項之幫助詐欺取財罪，其行為
    係僅止於幫助，爰依刑法第30條第2 項規定，按正犯之刑減
    輕之；被告以1 個提供帳戶行為，觸犯數個幫助詐欺取財罪
    ，為想像競合犯，應依刑法第55條規定，從一幫助詐欺取財
    罪處斷。爰審酌被告提供上揭金融機構帳戶供他人詐欺取財
    ，助長詐騙財產犯罪之風氣，且因被告提供個人帳戶，致使
    執法人員難以追查該詐騙集團成員之真實身分，增加被害人
    尋求救濟之困難，並擾亂金融交易往來秩序，危害社會正常
    交易安全，兼衡被害人損失金額、被告犯罪之手段，及其犯
    罪後坦承犯行之態度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第339 條第1 項、第30條第1 項前段、第2 項、第
    55條、第41條第1 項前段，刑法施行法第1 條之1 第1 項、
    第2 項前段，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    9     月    14    日
                  刑事第二十二庭  法  官   傅明華
上列正本證明與原本無異。
                                  書記官   高建華
中    華    民    國    98    年    9    月     14    日
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第19683號
    被      告  丙○○  男  27歲（民國○○年○月○○日生）
                        住臺北縣板橋市○○街72巷2弄7之1
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、丙○○雖預見提供帳戶予他人使用，將可能幫助他人詐欺，
    仍基於幫助詐欺之犯意，於民國98年9 月13日前之某日，在
    臺北縣中和市某處，將其開立之華南銀行華江分行「000-00
    0000000000」號帳戶之存摺、金融卡及金融卡密碼，交付予
    某不詳真實姓名年籍之成年男子，而以此方式，幫助詐欺集
    團詐欺財物。嗣該詐欺集團成員即意圖為自己不法之所有，
    分別於98年9 月13日15時43分許、18時28分許、19時26分許
    、19時30分許，致電戊○○、己○○、乙○○及甲○○，佯
    稱係東森購物員工，向戊○○、己○○、乙○○及甲○○誆
    稱其購物帳款誤列為分期付款，要求戊○○、己○○、乙○
    ○及甲○○至自動櫃員機操作提款卡取消分期付款，致戊○
    ○、己○○、乙○○及甲○○均陷於錯誤，依其指示，分別
    至某自動櫃員機操作金融卡，致其存款各新臺幣（下同）21
    098元、29989元、29989元及15015元遭轉帳至丙○○上開帳
    戶。嗣戊○○、己○○、乙○○及甲○○發現受騙，報警處
    理，始查知上情。
二、案經戊○○、己○○、乙○○及甲○○訴由臺北縣政府警察
    局海山分局移送偵辦。
            證據並所犯法條
一、上揭犯罪事實，業據被告丙○○於偵查中坦承不諱，又證人
    即告訴人戊○○、己○○、乙○○及甲○○如何遭詐騙等情
    ，業據戊○○、己○○及甲○○於警詢中、證人即告訴人乙
    ○○於警詢及偵查中證述明確，並有自動櫃員機交易明細表
    15紙在卷足參，被告犯嫌洵堪認定。
二、核被告所為，係犯刑法第30條第1項、第339條之幫助詐欺取
    財罪嫌。至移送意旨認被告所為，係涉刑法第339條之2之罪
    嫌，容有誤會，附此敘明。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    7    月    31     日
                              檢察官  丁○○
本件正本證明與原本無異
中    華    民    國    98    年    8     月    27    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
