【裁判字號】    98,簡,9823
【裁判日期】    981217
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第9823號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
            乙○○
上列被告等因詐欺案件，經檢察官提起公訴（98年度偵字第1916
1 、16974 號），被告自白犯罪，本院認宜以簡易判決處刑，改
依簡易程序審理判決如下：
    主  文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役參拾日，如易科罰金，以新臺幣壹仟元折算壹日。
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。又
幫助意圖為自己不法之所有，以詐術使人將本人之物交付，處有
期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有
期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、丁○○可知將其金融機構帳戶之金融卡及密碼交予他人，應
    係供他人為詐欺等不法犯罪行為贓款匯入之人頭帳戶所用，
    竟基於幫助詐欺之犯意，於民國98年5 月4 日下午3 時30分
    許，在臺北縣板橋市○○路○ 段好樂迪KTV 前，將其所開設
    華南商業銀行（下稱華南銀行）板橋分行帳號000000000000
    號帳戶之存摺影本、提款卡及提款卡密碼，交付予真實姓名
    、年籍不詳之成年男子，容任他人作為詐欺取財之工具。嗣
    該成年男子及其所屬之詐欺集團成員取得上開帳戶後，即意
    圖為自己不法之所有，於附表編號1 所示時間，以附表編號
    1 所示之方式，致戊○○陷於錯誤，匯入如附表編號1 所示
    金額至丁○○前開帳戶內，以遂行渠等詐欺犯行，且詐欺集
    團成員旋將款項提領一空。
二、乙○○可知將其金融機構帳戶之金融卡及密碼交予他人，應
    係供他人為詐欺等不法犯罪行為贓款匯入之人頭帳戶所用，
    竟基於幫助詐欺之犯意，為下列行為：
  (一)於98年5 月1 日至2 日間某日時許，在其位於臺北縣中和市
    ○○路○ 段312 巷45弄5 號4 樓住處附近，將其所開設中國
    信託商業銀行股份有限公司（下稱中信銀行）萬華分行帳號
    000000000000號帳戶之存摺影本、提款卡及提款卡密碼，交
    付予真實姓名、年籍不詳、綽號「王經理」之成年男子所屬
    之詐欺集團使用。嗣「王經理」及其所屬之詐欺集團成員取
    得上開帳戶後，即意圖為自己不法之所有，於附表編號2 所
    示時間，以附表編號2 所示之方式，致戊○○陷於錯誤，匯
    入如附表編號2 所示金額至乙○○前開帳戶內，以遂行渠等
    詐欺犯行，且詐欺集團成員旋將款項提領一空。
  (二)於同年7 月4 日晚上6 時30分許，受「王經理」之指示，前
    往臺北縣蘆洲市○○路269 巷口，向業與「王經理」談妥交
    付帳戶之甲○○（另經檢察官為不起訴處分）收取其所開設
    中信銀行蘆洲分行帳號000000000000號帳戶之提款卡後，放
    置在桃園縣中壢市中壢火車站之置物櫃內，交予「王經理」
    所屬之詐欺集團成員取走，「王經理」再以電話詢問甲○○
    帳戶密碼。嗣「王經理」及其所屬之詐欺集團成員取得上開
    帳戶後，即意圖為自己不法之所有，於附表編號3 所示時間
    ，以附表編號3 所示之方式，致丙○○陷於錯誤，匯入如附
    表編號3 所示金額至甲○○前開帳戶內，以遂行渠等詐欺犯
    行，且詐欺集團成員旋將款項提領一空。
  (三)嗣甲○○自覺受騙，委請友人向「王經理」佯稱欲交付帳戶
    ，乙○○遂依「王經理」指示，又於同年7 月10日晚上6 時
    30分許，前往臺北縣三重市○○○路84號欲收取帳戶而為警
    查獲。
三、案經戊○○、甲○○訴由臺北縣政府警察局板橋分局及臺北
    縣政府警察局三重分局報告臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
一、按檢察官依通常程序起訴，經被告自白犯罪，法院認為宜以
    簡易判決處刑者，得不經通常審判程序，逕以簡易判決處刑
    ，刑事訴訟法第449 條第2 項定有明文。本件被告丁○○於
    檢察官偵查中對起訴之犯罪事實坦承不諱；乙○○於檢察官
    偵查中及本院審理時對起訴之犯罪事實坦承不諱，本院認宜
    以簡易判決處刑，爰依首揭規定，不經通常審判程序，逕以
    簡易判決處刑，核先敘明。
二、上開犯罪事實業據被告丁○○於檢察官偵查中、被告乙○○
    於檢察官偵查中及本院審理時均坦承不諱（見98年度偵字第
    16974 號偵查卷第57頁、98年10月1 日本院準備程序筆錄）
    ，且有附表所示之證據可資佐證，足佐被告丁○○、乙○○
    2 人前開自白與事實相符。本件事證明確，被告2 人犯行堪
    以認定。
三、按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力
    ，而未參與實施犯罪之行為者而言，如就構成犯罪事實之一
    部，已參與實施即屬共同正犯（此有最高法院49年臺上字第
    77號判例意旨可參）。是核被告丁○○、乙○○2 人所為，
    均係犯刑法第30條第1 項前段、第339 條第1 項之幫助詐欺
    取財罪。被告乙○○於犯罪事實欄二(一)、(二)所示不同時、地
    ，分別交付自己及甲○○之金融帳戶，供「王經理」所屬詐
    欺集團於不同時間分別詐騙戊○○匯款至被告乙○○帳戶及
    詐騙丙○○匯款至甲○○帳戶，顯犯意各別，行為互殊，且
    侵害不同法益，應予分論併罰。被告丁○○、乙○○係基於
    幫助詐欺取財之意思，提供帳戶予詐欺集團，供詐欺贓款匯
    入、提領所用，係提供詐欺構成要件以外之助力，為詐欺取
    財罪之幫助犯，應依刑法第30條第2 項規定減輕其刑。爰審
    酌被告乙○○前有詐欺前科，不知悔悟，再犯本件幫助詐欺
    犯行，自屬非是，而被告丁○○亦有妨害兵役前科，素行均
    非良好，2 人任意提供帳戶供人詐欺匯入贓款所用，助長詐
    欺犯行，致使被害人因受詐欺而損失之財物無從追索，所為
    亦無足取，而被告乙○○明知自己帳戶為詐欺集團所用，竟
    不知懸崖勒馬，再為詐欺集團取得他人帳戶以資使用，其犯
    罪情節猶較被告丁○○為重，及渠等犯罪動機、手段、目的
    、智識程度、生活狀況，本件詐欺集團藉被告2 人所提供帳
    戶所詐得之金額非低，被告2 人犯罪後坦承犯行，態度尚可
    等一切情狀，認檢察官分別具體求刑有期徒刑2 月、7 月，
    尚屬過重，分別量處如主文所示之刑，並就被告乙○○部分
    訂其應執行之刑，且諭知易科罰金之折算標準，以資懲警。
四、公訴意旨另認：被告乙○○於98年7 月10日下午4 時許，受
    犯罪集團成員「王經理」之指示，前往桃園縣中壢火車站附
    近便利商店，向以應徵工作為由，向不知情之邱定綸詐取其
    所開設渣打銀行之提款卡，放置在桃園縣中壢市中壢火車站
    之置物櫃內，由「王經理」所屬之詐欺集團成員取走，並向
    邱定綸詢問提款卡密碼而利用，幫助詐欺集團遂行詐欺取財
    犯行，而認被告乙○○前開行為亦涉有刑法第30條第1 項前
    段、第339 條第1 項之幫助詐欺犯嫌。惟按刑法上之幫助犯
    ，以正犯已經犯罪為構成要件，故幫助犯無獨立性，如無他
    人犯罪行為之存在，幫助犯即無由成立（參最高法院60年台
    上字第2159號判例意旨）。惟查，被告乙○○於98年7 月10
    日下午4 時30分向邱定綸取得渣打銀行提款卡，旋即於同日
    晚上6 時30分許經警查獲，並當場於被告乙○○身上扣得邱
    定綸前開交付之渣打銀行帳戶提款卡1 張一情，業據被告乙
    ○○自承在卷，且有扣押物品目錄表、贓物認領保管單在卷
    可佐，可見被告乙○○尚未將邱定綸帳戶交予詐欺集團使用
    ，且公訴意旨亦未指出詐欺集團有利用邱定綸之帳戶遂行何
    者詐欺行為。故被告乙○○尚未遂行其提供帳戶之幫助詐欺
    犯行，尚難以幫助詐欺相繩，原應為無罪之諭知，惟公訴人
    認此部分犯行，與上揭有罪之部分有接續犯實質上一罪之關
    係，爰不另為無罪之諭知。
五、據上論斷，應依刑事訴訟法依刑事訴訟法第449 條第2 項、
    第3 項，刑法第30條第1 項前段、第2 項、第339 條第1 項
    、第41條第1 項前段、第51條第5 款，刑法施行法第1 條之
    1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    ，上訴於本院合議庭。
中    華    民    國    98    年    12    月    17    日
              刑事第十二庭      法  官  何燕蓉
此正本與原本無異。
                                書記官  李崇文
中    華    民    國    98    年    12    月    21    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
 附表
┌──┬──────────┬───────┬──────┬────────┬───┬─────────────────┐
│編號│詐騙情節            │匯款時間      │匯款金額    │被害人匯入之帳戶│被害人│ 證      據                       │
├──┼──────────┼───────┼──────┼────────┼───┼─────────────────┤
│ 1  │98年5 月4 日，「王經│98年5 月4 日晚│新臺幣（下同│華南銀行板橋分行│戊○○│1.證人戊○○於警詢之證述（見98年度│
│    │理」所屬詐騙集團成員│上8 時6 分許  │）29,999 元 │帳號000000000000│      │  偵字第16974號偵查卷第10至11頁） │
│    │以電話向戊○○佯稱其│              │            │號丁○○名義帳戶│      │2.丁○○名義之華南銀行板橋分行存款│
│    │網路購物匯款有誤，須│              │            │                │      │  戶約定書（見同上偵查卷第25至26頁│
│    │至自動提款機依指示匯│              │            │                │      │  ）                              │
│    │款，使戊○○因此陷於│              │            │                │      │3.華南銀行存款往來明細表（見同上偵│
│    │錯誤，於右列時間，匯│              │            │                │      │  查卷第30頁）                    │
│    │入右列金額至丁○○名│              │            │                │      │                                  │
│    │義之華南銀行帳戶內。│              │            │                │      │                                  │
├──┼──────────┼───────┼──────┼────────┼───┼─────────────────┤
│ 2  │98年5 月4 日，「王經│98年5 月4 日晚│30,000元    │中信銀行萬華分行│戊○○│1.證人戊○○於警詢之證述（見98年度│
│    │理」所屬詐騙集團成員│上8 時6 分許  │            │帳號000000000000│      │  偵字第16974號偵查卷第10至11頁） │
│    │以電話向戊○○佯稱其├───────┼──────┤號乙○○名義帳戶│      │2.乙○○名義之中信銀行萬華分行開戶│
│    │網路購物匯款有誤，須│98年5 月4 日晚│29,000 元   │                │      │  基本資料（見同上偵查卷第15至17頁│
│    │至自動提款機依指示匯│上8 時8 分許  │            │                │      │  ）                              │
│    │款，使戊○○因此陷於├───────┼──────┤                │      │3.中信銀行帳戶歷史交易查詢（見同上│
│    │錯誤，陸續於右列時間│98年5 月4 日晚│29,000 元   │                │      │  偵查卷第21頁）                  │
│    │，存入右列金額至江旻│上8 時12分許  │            │                │      │4.中信銀行客戶交易明細表（見同上偵│
│    │諺名義之中信銀行帳戶├───────┼──────┤                │      │  查卷第12頁）                    │
│    │內。                │98年5 月4 日晚│8,000元     │                │      │                                  │
│    │                    │上8 時13分    │            │                │      │                                  │
│    │                    ├───────┼──────┤                │      │                                  │
│    │                    │98年5 月4 日晚│4,000元     │                │      │                                  │
│    │                    │上8 時14分    │            │                │      │                                  │
├──┼──────────┼───────┼──────┼────────┼───┼─────────────────┤
│ 3  │98年7 月4 日，「王經│98年7 月4 日某│4,000元     │中信銀行蘆洲分行│丙○○│1.證人丙○○於警詢之證述（見98年度│
│    │理」所屬詐騙集團成員│時許          │            │帳號000000000000│      │  偵字第19161號偵查卷第19至20頁） │
│    │在網際網路交友網站，├───────┼──────┤號甲○○名義帳戶│      │2.內政部警政署反詐騙諮詢專線紀錄表│
│    │佯刊訊息誠徵鐘點情人│98年7 月5 日凌│30,000元    │                │      │  （見同上偵查卷第41至42頁）      │
│    │，使丙○○瀏覽訊息後│晨0 時2 分許  │            │                │      │3.中信銀行對帳單（見同上偵查卷第40│
│    │陷於錯誤，陸續於右列├───────┼──────┤                │      │  頁）                            │
│    │時間，存入右列金額至│98年7 月5 日凌│30,000元    │                │      │4.中信銀行客戶交易明細表（見同上偵│
│    │甲○○名義之中信銀行│晨0 時16分許  │            │                │      │  查卷第35頁）                    │
│    │帳戶內。            ├───────┼──────┤                │      │5.受理詐騙帳戶通報警示簡便格式表  │
│    │                    │98年7 月5 日某│30,000元    │                │      │                                  │
│    │                    │時許          │            │                │      │                                  │
└──┴──────────┴───────┴──────┴────────┴───┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
