【裁判字號】    98,聲,2473
【裁判日期】    981217
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2473號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○○○○ ○○.
                    (現於臺灣臺中監獄執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第2097號），本院裁定如下：
    主  文
甲○○○○○ ○○○ ○○○○(阮文俊)因犯如附表所示各罪所處之刑，應執
行有期徒刑參年捌月。
    理  由
甲○○○○○ ○○○ ○○○○(阮文俊)因偽造印文、殺人未遂等罪，經本院
及臺灣彰化地方法院先後判處如附表所示之刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第477條第1項、刑法第53條、
第51條第5款，裁定如主文。
中    華    民    國    98    年    12    月    17    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  何  秀  燕
                              法  官  林  宜  民
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                              書記官  吳  雅  菁
中    華    民    國    98    年    12    月    17    日
 臺灣彰化地方法院檢察署受刑人NGUYEN VAN定應執行刑案件一覽
 表
┌────────┬──────────┬───────────┬───────────┐
│編            號│        1           │          2           │                      │
├────────┼──────────┼───────────┼───────────┤
│罪            名│    偽造印文        │       殺人未遂       │                      │
├────────┼──────────┼───────────┼───────────┤
│宣     告     刑│  有期徒刑4月       │    有期徒刑3年6月    │                      │
├────────┼──────────┼───────────┼───────────┤
│犯  罪   日   期│    97.8.10         │       97.8.10        │                      │
├────────┼──────────┼───────────┼───────────┤
│偵查（自訴）機關│     彰化地檢       │       彰化地檢       │                      │
│年  度   案   號│97年度偵字第7444號  │ 97年度偵字第8590號、 │                      │
│                │                    │ 98年度蒞追字第5號    │                      │
├─┬──────┼──────────┼───────────┼───────────┤
│最│法        院│     彰化地院       │       中高分院       │                      │
│後├──────┼──────────┼───────────┼───────────┤
│事│案        號│ 98年度簡字第469號  │ 98年度上訴字第1789、 │                      │
│  │            │                    │  1790號              │                      │
│實├──────┼──────────┼───────────┼───────────┤
│審│判 決  日 期│     98.3.5         │       98.10.20       │                      │
├─┼──────┼──────────┼───────────┼───────────┤
│確│法        院│     彰化地院       │       中高分院       │                      │
│定├──────┼──────────┼───────────┼───────────┤
│判│案        號│ 98年度簡字第469號  │  98年度上訴字第1789、│                      │
│  │            │                    │   1790號             │                      │
│決├──────┼──────────┼───────────┼───────────┤
│  │判        決│     98.5.28        │       98.11.13       │                      │
│  │確 定  日 期│                    │                      │                      │
├─┴──────┼──────────┼───────────┼───────────┤
│是 否 為 得 易科│       是           │          否          │                      │
│罰 金 之  案  件│                    │                      │                      │
├────────┼──────────┼───────────┼───────────┤
│是   否  為   併│       是           │          是          │                      │
│罰   之  數   罪│                    │                      │                      │
├────────┼──────────┼───────────┼───────────┤
│備           註 │ 彰化地檢98年度執字 │ 彰化地檢98年度執他字 │                      │
│                │ 第3636(本件羈押折抵│   第1811號           │                      │
│                │ 無庸執行)          │                      │                      │
└────────┴──────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
