【裁判字號】    97,建,39
【裁判日期】    981217
【裁判案由】    給付工程款
【裁判全文】
臺灣臺南地方法院民事判決                97年度建字第39號
原      告  坤瑞瀝青有限公司
法定代理人  甲○○
訴訟代理人  陳正芳律師
被      告  亦慶營造有限公司
法定代理人  戊○○
訴訟代理人  王正宏律師
上列當事人間請求給付工程款事件，經本院於民國98年12月3日
言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加。但擴張或減縮
    應受判決事項之聲明者，不在此限。民事訴訟法第255條第1
    項第3款定有明文。本件原告提起本訴原聲明請求：被告應
    給付原告新台幣（以下同）7,808,679元，及自起訴狀繕本
    送達被告之翌日（即民國97年10月22日）起至清償日止，按
    年息百分之五計算之利息；並願供擔保，請准宣告假執行。
    嗣於訴狀送達後，於97年11月6日當庭變更訴之聲明為被告
    應給付原告新台幣7,972,011元，並願供擔保，請准宣告假
    執行，另就遲延利息部分，減縮自準備書狀送達翌日（即97
    年11月13日，附於本院卷(一)第116頁）起算（見本院卷第97
    頁）。經核上開原告所為訴之變更，係擴張應受判決事項之
    聲明，又減縮利息起算日之請求，核屬減縮應受判決事項之
    聲明，核其性質係擴張、減縮應受判決事項之聲明，按諸上
    揭規定，均應予准許，合先敘明。
貳、實體方面：
一、原告主張：
（一）兩造於民國95年8月1日訂立工程合約書（以下簡稱系爭工
      程），由被告將其承建之「國道8號銜接西濱公路道路工
      程第C001標工程」中之瀝青工程交由原告承攬施工，約定
      總價新台幣（以下同）123,059,900元，付款辦法每月於
      15日、30日付款2次，於原告於每月2日及17日前將請款帳
      單送交被告後，被告應於每月25日及10日付款，計價方式
      為給付該期實際完工並經被告之業主驗收合格估驗之工程
      95％，餘5％為保留款，俟工程全部完工退還3％保留款，
      2％待驗收完成一次付清，原告並出具保固本票，有工程
      合約書第1條、第5條約定可稽。茲系爭工程已全部完工並
      全部經驗收合格，然被告尚有工程款7,808,679元迄未給
      付原告，其計算式如下：
    1.依工程合約書內附之亦慶營造有限公司合約明細表工程條
      款第8條約定：3分石、6分石、8分石由甲方（被告）供給
      ，砂由乙方（原告）自行負擔。第9條約定：本工程所有
      試驗費用，除瀝青油篩分析厚度、密度由甲方（被告）負
      擔外，其餘由乙方（原告）負擔，有工程合約書可証。工
      程（材料）驗收請款單，係每期原告可請領工程款，由被
      告製成可請領金額後傳真給原告，原告再據以向被告請款
      ，故其原本存於被告公司，依被告製交原告之工程（材料
      ）驗收請款單，其中黃色螢光筆劃的部分均為分析瀝青油
      及其厚度、密度之試驗費，共計453,128元（5,250元＋
      3,360元＋15,120元＋3,360元＋5,040元＋2,520元＋
      63,000元＋8,400元＋3,600元＋2,520元＋7,875元＋
      21,000元＋1,680元＋2,100元＋3,150元＋3,360元＋
      5,670元＋6,300元＋31,500元＋10,920元＋14,175元＋
      15,750元＋9,240元＋4,253元＋4,725元＋8,505元＋
      9,450元＋2,100元＋17,640元＋12,180元＋14,280元＋
      17,010元＋72,975元＋34,020元＋37,800元＝479,648元
      ，折減為453,128元）。
    2.復因3分石、6分石、8分石由被告負擔，但被告砂石用量
      供應不足，而由原告以每公噸656 元代購6,852.92公噸，
      每公噸被告只給原告456元，應補給原告每公噸200元，合
      計1,370,687元（200元×6,852.92＝1,370,687元）。
    3.再依被告製交給原告之請款明細表中，本期請款金額
      7,077,145元，減去預付款500萬元、代支款89,040元、應
      扣款487,911元，尚有末期款1,500,194元，被告尚未給付
      原告。（7,077,145元－5,000,000元－89,040元－
      487,911元＝1,500,194元）。
    4.系爭工程既已全部完工並驗收，被告自應將保留款
      4,484,679元退還原告。
    5.以上各項合計7,808,679元（453,128元＋1,370,687元＋
      1,500,194元＋4,484,679元＝7,808,679元）。
（二）另被告尚應給付原告瀝青混凝土舖設工資（建中材料）
      138,657元、粘油22,050元、風車2,625元，共163,332元
      ，亦有請款明細表可証，故被告應給付原告7,972,011元
      （7,808,679+163,332=7,972,011）。屢向被告請求給付
      均被拒，爰本於契約之法律關係提起本訴。
（三）被告承攬之「國道8號接西濱公路工程第C001標工程」，
      其道路工程之施工，係先做道路之路床，路床鞏固後次施
      做級配，級配施做完成，才能施做原告承包之瀝青工程，
      原告施做之瀝青工程分AC（瀝青路面）底層厚度15公分與
      路面層厚度10公分兩部份，AC底層又分二次施工，每次施
      做7.5公分，路面層亦分二次，每次施工5公分，因此只要
      路床、級配施工品質不良需修補或未能按期施工，均足以
      影響原告承包AC 工程部分之施工。路床部份，必須以土
      方填實再施做級配，因被告以轉爐石填充路床至舖上級配
      後，轉爐石起變化，致路舖上AC後會凹凸不平，必須修補
      重做，此因可歸責被告之事由，致工程拖延，此由昭凌工
      程顧問股份有限公司監工日誌即明。依兩造所訂立之工程
      合約書，約定AC所需3分、6分、9 分石由被告供應，因被
      告未能依工程進度供應，致原告無AC須用之3分、6分、9
      分石，無法施工，此從原告後來代購3分、6分、9分石可
      代明証，工程係因可歸責於被告之事由而拖延。依工程合
      約第三條工程期限1.乙方（原告應於簽約或接或施工通知
      後7日內開工），但被告於95年8月1日訂約後，因其施做
      之路床、級配工程延宕，遲至95年10月始通知原告進行AC
      施工，加以其供應砂石未能如期，亦為工程拖延之原因，
      應歸責於被告。因被告先應施做之工程或因路床使用轉爐
      石，或拖延工程，致工程延宕，如路床用轉爐石致最後由
      原告完成AC部分之工程後，路面產生凹凸不平、積水，必
      須由路床起重新施作，有後附照片可證，亦應歸責於被告
      。因上述足可歸責於被告之事由，其工程拖延落後，因此
      另找協力廠商坤慶與東柏公司、建中公司協力完成，係兩
      造同意，不能歸責原告因遲延施工，任由被告另覓協力廠
      商。
（四）被告於98年3月24日答辯三狀二部分，指原告未依照兩造
      合約約定進場施作並舉被證6號昭凌工程顧問有限公司國
      八號監造工務所96年10月2日國八字第96-01194號函為證
      ，唯查：.OK+20 ～OK+550段（含2個匝道）、1K+175～
      2K+550段、5K+360～5K+900段（含2個匝道）係坤慶營造
      公司承包部分，原告不能介入，並非原告施工，另3K+450
      ～3K+800段為原告施工，但早於96年7月2日至4日就完成
      AC第1、2層，至第3、4層未施工，係因被告應先施工，但
      轉爐石發生變化，原告無法施工，是不可歸責於原告。
（五）被告答辯三狀三，指原告陸續都有發生經抽驗品質不合格
      問題，唯查：昭凌工程顧問股份有限公司國道八號監造工
      務所抽96年5月29日國八字第96-00630號函係指4K+400～
      5K+350，其油後篩分析之級配料未符合配合設計規範值內
      ，此級配料係應由被告施作的部分，原告部分係抽油量，
      但抽油量是合格的，此從被證7號證，桂田台南實驗室瀝
      青混合料瀝青含量試驗報告，其中原配合設計值都超過累
      計過篩百分率之標準值。瀝青含量值4.44，以±0.3，其
      含油量亦符合標準值。又被證8被告公司96年10 月13日亦
      國字第00665號函，係被告公司函知原告，並聲明若有發
      現摻入再生料或不合格品，致發生品質不良情事，概與被
      告公司無關，倘若發生上述情形原告公司應無條件挖除重
      新舖設，並非確有發生，此由函中均以「若」或「倘若」
      有發生情事云云自明，工程遲延非可歸責於原告。另被證
      6函說明三之（一）已明載工地級配材料短缺，無法滿足
      工地進度需求，影響後續AC的施工，已足證被告應負工程
      遲延之責。再者，證人丙○○證稱：「（坤慶公司施工的
      範圍是否有原已舖設轉爐石及AC，但因AC不平必須重做之
      情形？）在施工時沒有，是在完工後的保固期間才發生不
      平，必須挖除重做。」但此係坤慶公司協力施工路段，因
      施工路段很長而坤慶公司施工路段與原告公司施工路段不
      在同一端，其並不知原告施工路段之情形，而與原告同一
      端施工之東柏公司乙○○證稱：「（若路面不平所增加的
      施工困難是指為何？）如果要根治，必須要把轉爐石挖除
      ，再舖上天然砂石，我看到的是有挖除」，足證原告施工
      路段確有因不平挖除重做之情形。
（六）依工程合約第五條付款辦法第10項，管理費10％，係原告
      因施工不良或無法符合被告要求，而由被告僱工代為處理
      時，始由原告負擔10％工程管理費，系爭工程並無因原告
      施工不良或不符被告要求，而由被告另行僱工處理之情形
      ，被告主張原告應負擔10％管理費亦無理由。
（七）交通部台灣區國道新建工程局系爭工程監工日誌中，僅瀝
      青部分係原告應負責施工的部分，其餘均由被告施工，且
      被告施工之工程必須經工程密度試驗合格後7日原告應施
      工之AC部分施可施工，各日誌中，累積完成數量大於契約
      數量，表示該部分工程有追加，系爭工程由被告施工負責
      的部分，截至96年11月止，均尚有未完成數量，可見被告
      應施工之工程進度落後，致原告應施工之AC工程無法施工
      ，被告應負遲延責任。
（八）系爭「國道8號銜接西濱公路道路工程第C001標工程」，
      被告承包後，將其中AC工程部分（再生瀝青工程除外）轉
      包與原告，因AC工程係屬整個道路工程之最後階段之工程
      ，必須被告應施作之工程完成，經工地密度取樣試驗合格
      通知原告7日內，AC工程部分始能施工，反之，AC 工程無
      法施工，因此，兩造訂立之工程合約第3條始有「或接獲
      施工通知後7日內開工，全部工程應以開工之日起，全力
      配合工程進度完工」之約定，而未約定原告須於施工日起
      ，若干工作天或日歷天完工。
（九）據證人丙○○證稱：「我不是施工的主廠，據我所知還有
      東柏公司，找我去施作的是亦慶公司，一般重大工程，承
      攬人也就是亦慶公司，怕無法完成，會找一家備廠，才能
      如期完工」「（問：已簽約後，整個工程備廠應該由誰來
      找？）瀝青工程的機械很大，故障率也高，為了確保工程
      如期完工，都會有這樣的應變措施，業主都會找工程備廠
      …」可證系爭道路工程浩大，AC工程又必須被告施作之路
      床工程密度取樣試驗合格後才能施作，有時承作密度試驗
      之「桂田台南實驗室」試驗報告合格路段很長，瀝青鋪設
      量十分龐大，以原告之機械設備與人力，雖全力配合亦無
      法負荷，被告公司工程施工時就與原告公司取得共識，由
      被告找備廠，有交通部台灣區國道新建工程局96年7月3日
      監工日誌就有東柏公司瀝青驗廠（覆驗）之記載可證，備
      廠並非因原告施工遲延始找的，而是配合工程進度所必須
      ，又備廠與被告公司間是否訂約，亦應與原告無關，證人
      丙○○亦證稱：「有進去施工就算備廠」。而東柏公司、
      坤慶公司、建中公司都是系爭工程由被告所找之「備廠」
      ，其中建中公司只是供料而已，蓋「備廠」要進入工地施
      工必須檢附備廠公司之工會會員證、公司執照、營利事業
      登記證、工廠登記證等公司相關證件及401 表格即繳稅單
      據並提出配合設計，報國道新建工程局核可，否則絕對無
      法進工地施工，而上述3家公司，均應有經國道新建工程
      局核可為系爭工程之備廠，有交通部台灣區國道新建工程
      局96年7月3日監工日誌內載「東柏瀝青：驗廠（覆驗）」
      可證。
（十）爰聲明：
    1.被告應給付原告新台幣柒佰捌拾萬捌仟陸佰柒拾玖元，及
      自本起訴狀繕本送達被告之翌日起至清償日止，按年息百
      分之五計算之利息。
    2.訴訟費用由被告負擔。
    3.本判決原告願供擔保請准予假執行。
二、被告則以：
（一）查原告承攬被告所發包「國道八號銜接西濱公路道路工程
      第C001標」之瀝青鋪築工程，但因工程進度緩慢，嚴重影
      響被告公司之工程進度，經被告公司發文催告，原告本應
      積極趕工卻仍未改善，使被告深覺原告並無努力促進工程
      進度之決心，由於眼見工期已將遲誤，原告之施做數量仍
      遠遠落後，故被告乃不得不再另行以高於兩造之合約價格
      與其他廠商簽約，以免工程無法於期限內完工，但也因此
      受有損失，被告當可以此向原告請求損害賠償並可以主張
      抵銷，詳細說明如後。
（二）原告在系爭工程前期階段之施作數量極少，對於本案工程
      之施作極盡拖延之能事，有每月完成數量明細表可資為證
      （被證物九號）。
    1.按整個瀝青工程之施作流程，是在土方級配（即路基部分
      ）完成後，第一步先施作液化瀝青透層（即瀝青油），讓
      瀝青油可以滲透到土方級配的毛細之中，然後第二步再施
      作地瀝青（即粗級配瀝青），地瀝青鋪設完成後緊接著第
      三步可以鋪設瀝青黏層，其作用在於讓地瀝青（粗級配瀝
      青）與密級配瀝青可以黏結，所以，第四步就是施作密級
      配瀝青。
    2.由被證物九號之每月完成數量明細表可以看出，原告雖有
      施作部分之液化瀝青透層工作及地瀝青處理底層工作，但
      是，對於後續之瀝青黏層與密級配瀝青混凝土部分之工作
      ，幾乎均未施作，由此足證被告主張原告一直遲誤工程進
      度，自有所據。
    3.由於原告一直遲誤工程進度，對於被告之催告均置之不理
      ，被告乃不得不在96年4-5月間開始尋找其他廠商的協助
      。
（三）原告在96年5-6月間仍然繼續遲誤進場施作鋪設之時間，
      有下列工程記錄可資為證，被告至遲在96年5月就催告原
      告要依約進場施工，然原告遲遲不進場施作，導致工程遲
      誤之情事被紀錄在日報表上：
    1.依照系爭工程之96年5月15日工程施工日報表記載「
      4k+400~5k360RT側農路BTB未鋪設」。（被證物10號）
    2.依照系爭工程之96年6月4日工程施工日報表記載「
      1k+650~1k+875主車道BTB可鋪設未施作，請儘速施作」。
      （被證物11號）
    3.依照系爭工程之96年6月15日工程施工日報表記載「海佃
      路橫交路口級配回填，鋪設AC可施作尚未施作，請派員儘
      速施作」。（被證物12號）
    4.由上開記錄可知，在短短不到一個月的時間，有多處可施
      作瀝青工程的路段，但原告卻遲不進場戮力施作，而之所
      以會遭記錄在工程日報表上，顯然是因為被告一再催告原
      告而仍無法促使原告如期進場，才會被監造單位要求做成
      紀錄。是以，原告對上開路段可進行施作之時間當是在96
      年5月之前，而被告對原告之催告時間至遲也應該是在96
      年5月。
（四）從證人丁○○之證詞可以證明確實有很多可施作之工程路
      段，但原告卻未即時進場施作，導致監造單位必須召開會
      議催促工程進度之情形。
    1.證人丁○○證稱「有開過一次，但不是正式的會議，因為
      怕進度來不及，昭凌公司就請亦慶及它的協力廠商一同開
      會，因為當時有很多路段可以同時做，當天主要是督促亦
      慶要求其他協力廠商趕快施作，避免延誤工程，只是討論
      ，最後也沒有結論。」並證稱該次協調會是昭凌公司提出
      召開的。
    2.由上開證詞，可以看出，當時工程進度已經有所遲誤，而
      且「當時有很多路段可以同時做」，是以，原告本應依照
      工程合約戮力施作，卻讓「當時有很多路段可以同時做」
      卻沒有施作之情形發生，原告本應就此對被告負起違約責
      任，然原告不思負起契約責任，卻將被告為了對業主負責
      ，避免工程遲延遭處罰而以高價再找來其他廠商協助趕工
      施作，作為其脫免契約責任之藉口，其主張誠無理由。
（五）原告主張其因被告一次給予太大之工作量，導致其雖全力
      配合但仍無法負荷，故與被告公司達成協議找來備廠云云
      ，然查：
    1.從施工日報表中可以清楚看出原告早在本案工程施作之初
      即一再遲誤工程，對於能施作之路段卻遲遲未進場施作。
    2.原告辯稱其雖全力配合但仍無法負荷云云，然查，原告於
      鈞院98.8.27筆錄自承有同時承攬其他工程之工作，且依
      照財政部台灣省南區國稅局新化稽徵所98年8月5日函文所
      附之「銷項去路明細」資料，可以看出原告在與被告工程
      合約期間，尚有承攬永青營造公司工程金額達4444萬1410
      元、華升上大營造公司工程金額達2880萬4940元、港威營
      造公司工程金額達2037萬3850元、鴻金營造公司工程金額
      達1444萬9956元、東瑩營造公司之工程金額達633萬5886
      元、嘉道營造公司工程金額達573萬9705元、詠春營造公
      司工程金額達543萬7800元，然而卻只有施作被告公司之
      工程金額達668萬8826元，換言之，原告僅以百分之5的施
      作能量來施作被告的系爭工程（668萬8826元÷13327 萬
      2373元＝0.005），當然會產生許多可以施作的路段卻遲
      遲未加以施作之工程進度遲延之現象，是以，原告辯稱已
      經以全力配合被告施工進度云云，純屬不實之主張。
    3.由鈞院函調的監工日報表可以看出在工程施作初期過程中
      ，幾乎都是坤慶公司及東柏公司在施作（是被告拜託該二
      家公司協助進場），坤瑞公司僅有極少數之施作，故原告
      辯稱施作數量過大一時無力承作云云，當與事實不符。
    4.再查，兩造有關瀝青工程之合約金額僅新台幣1億2千3 百
      05萬餘元，原告亦承認有關東柏及坤慶公司所施作之內容
      乃是其原本應承作之工程內容，而依照被告所整理出經被
      告委請第三人即東柏等公司進場施作瀝青工程之工程款竟
      高達7千2百54萬餘元，已經超過原告與被告合約金額的百
      分之50，故原告未依約進場施作之事實甚為明確，原告之
      主張並無理由。
    5.坤慶公司與東柏公司與被告均無書面合約，於本案僅是支
      援性質，並非本案工程之「備廠」，原告主張與被告公司
      達成協議找來備廠云云，均事實不符。
    6.依照證人丙○○之證詞稱「（問）既是如此，業主與備廠
      會在工程初期就簽約？且會有驗廠？（答）是的，驗廠是
      指看備廠是否有施工能力」，且其稱所謂備廠是因為瀝青
      工程的機械很大，故障率也高，若機械發生重大故障時，
      修理可能要一星期，所以會有備廠云云。然而，依證人丙
      ○○證稱「是契約進行到一半才找我的，並非一開始簽約
      就以我為備廠」；證人乙○○證稱「沒有書面合約，只是
      口頭的。」顯見，坤慶公司與東柏公司並非本案工程之「
      備廠」。
    7.再依照證人丙○○稱「只是協助、幫忙作這工程」、「我
      當時已經有另外的合約在施作，只要有人力或物力時，才
      去幫忙」；證人乙○○也稱「是支援性質」，所以，該二
      家公司與被告公司並無所謂「備廠」契約關係存在。
    8.綜上所述，原告是接了太多工程案場，才導致與被告簽約
      後，卻又挪不出產能與機械設備在本案工地上進行施作，
      造成許多路段可以施作瀝青路面，但卻遲遲未進行施作，
      不僅監造單位一再催促，連被告也對原告一再催促，均無
      效果，被告迫於無奈才緊急尋找東柏等廠商協助並因此受
      有差價之損失，豈料，原告現卻反過頭來主張是被告一下
      子給他太多路段，所以其能力無法施作云云，分析原告做
      出此項主張與抗辯，顯然是完全忽略其本身與被告所簽訂
      工程承攬合約之內容是要承攬施作全部路段之瀝青工程之
      契約義務，其主張顯不足採，應予駁回。
（六）原告又辯稱其因路基有鋪設轉爐石導致地面不平整而必須
      刮除，影響工程進度云云，然查，有關鋪設轉爐石導致地
      面不平之問題，證人丁○○證稱該部分之「範圍不多」，
      而且距離完工的時間還很久，不會影響當時的施工進度，
      故原告抗辯因轉爐石問題而影響其施作進度云云，當無理
      由。
（七）查因原告未能依照合約施做瀝青工程，工程進度延宕，導
      致被告必須另行雇工施做，因此造成成本增加之損失，被
      告受有差價損失金額之計算與說明如下：
    1.前說明：
      由於被告與原告關於瀝青施工計價單位是以面積即「平方
      公尺」作為單位，而被告與其他廠商之瀝青工程契約，則
      有以面積即「平方公尺」作為計價單位者，亦有以「公噸
      」作為計價單位者，為求計算上之明確性，特先將二者之
      換算方式加以說明。按「面積（平方公尺）×厚度（公尺
      ）×2.35＝公噸」，是兩者的換算公式，是以，以兩造間
      之合約單價，其中(1)地瀝青處理底層（15cm），合約單價
      ：500元/m2，經換算後，每噸單價為1418.4元。(2)密級配
      瀝青混凝土（10cm），合約單價：330元/m2，經換算後，
      每噸單價為1404.2元。
    2.被告與坤慶公司間瀝青工程合約所生之差價損失：
      (1)由於被告與坤慶公司間之瀝青工程合約，有以面積計價
        者，亦有以噸數計價者，由於被告與原告之合約單價係
        (1)地瀝青處理底層（15cm），合約單價：500元/m2 ，
        亦即每噸單價為1418.4元，而被告與坤慶公司之合約單
        價為地瀝青處理底層（15cm），合約單價：544.95元
        /m2，若以噸數為計價者則每噸單價為1564.5 元，是以
        ，二者就以面積計價之差價金額為44.95元/m2 ；若以
        噸數計價之差價金額為每噸146.1元。(2)被告與原告契
        約約定之密級配瀝青混凝土（10cm），合約單價：330
        元/m2，以噸數計算則每噸單價為1404.2元。而被告與
        坤慶公司之合約單價為密級配瀝青混凝土（10cm），以
        面積為單位計價之合約單價：362.25元/m2，若以噸數
        計價者則為1617元。是以，二者之就密級配瀝青混凝土
        （10cm）項目若以面積計價之差價金額為32.25元/m2
        ；若以噸數計價之差價金額為每噸212.8元。
      (2)差價損失金額之計算明細表：
      ┌─┬────┬───┬────┬───┬─────┐
      │編│工程項目│計價單│施作數量│單價差│差價金額  │
      │號│        │位    │        │額    │          │
      ├─┼────┼───┼────┼───┼─────┤
      │ 1│地瀝青處│平方公│21252.37│4439  │  955294  │
      │  │理底層  │尺    │        │      │          │
      ├─┼────┼───┼────┼───┼─────┤
      │ 2│地瀝青處│公噸  │ 9433.14│146.1 │0000000   │
      │  │理底層  │      │        │      │          │
      ├─┼────┼───┼────┼───┼─────┤
      │ 3│密級配瀝│平方公│6583.08 │32.25 │  212304  │
      │  │青混凝土│尺    │        │      │          │
      ├─┼────┼───┼────┼───┼─────┤
      │ 4│密級配瀝│公噸  │9618.58 │212.8 │0000000   │
      │  │青混凝土│      │        │      │          │
      ├─┼────┼───┼────┼───┼─────┤
      │  │合計    │      │        │      │4,592,614 │
      │  │        │      │        │      │          │
      └─┴────┴───┴────┴───┴─────┘
      (3)被告所請求單價差額之說明表：
      ┌─┬────┬───┬────┬────┬─────┐
      │編│工程項目│計價單│原告單價│坤慶單價│單價差額  │
      │號│        │位    │        │        │          │
      ├─┼────┼───┼────┼────┼─────┤
      │ 1│地瀝青處│平方公│500元   │544.95元│ 44.95元  │
      │  │理底層  │尺    │        │        │          │
      ├─┼────┼───┼────┼────┼─────┤
      │ 2│地瀝青處│公噸  │1418.4元│1564.5元│ 146.1元  │
      │  │理底層  │      │        │        │          │
      ├─┼────┼───┼────┼────┼─────┤
      │ 3│密級配瀝│平方公│330元   │362.25元│ 32.25元  │
      │  │青混凝土│尺    │        │        │          │
      ├─┼────┼───┼────┼────┼─────┤
      │ 4│密級配瀝│公噸  │1404.2元│1617元  │ 212.8元  │
      │  │青混凝土│      │        │        │          │
      └─┴────┴───┴────┴────┴─────┘
      (4)有關坤慶公司請款明細及被告付款明細，參見被證物三
        號。又因被告與原告間之工程合約所約定之工程項目單
        價或總價所顯示之金額都是含稅金額，而被告與坤慶公
        司之合約單價與總價金額則是未稅金額，所以，被證物
        三號發票上所顯示之單價金額均是未稅金額，例如地瀝
        青處理底層（15cm）發票上單價金額為519元，故再加
        計應稅5％之後，該單價金額就成為544.95元，也就是
        被告於此處所主張之金額。
    3.被告與東柏公司間瀝青工程合約所生之差價損失：
      (1)有關原告之合約單價與東柏公司之合約單價差額，茲表
        列說明如下：
      ┌─┬────┬───┬────┬────┬─────┐
      │編│工程項目│計價單│原告單價│東柏單價│單價差額  │
      │號│        │位    │        │        │          │
      ├─┼────┼───┼────┼────┼─────┤
      │ 1│地瀝青處│平方公│500元   │546元   │ 46元     │
      │  │理底層  │尺    │        │        │          │
      ├─┼────┼───┼────┼────┼─────┤
      │ 2│地瀝青處│公噸  │1418.4元│1564.5元│ 146.1元  │
      │  │理底層  │      │        │        │          │
      └─┴────┴───┴────┴────┴─────┘
      (2)差價損失金額之計算明細表：
      ┌─┬────┬───┬────┬────┬─────┐
      │編│工程項目│計價單│施作數量│單價差額│差額金額/ │
      │號│        │位    │        │        │元        │
      ├─┼────┼───┼────┼────┼─────┤
      │ 1│地瀝青處│平方公│4059.5  │46      │186737    │
      │  │理底層  │尺    │        │        │          │
      ├─┼────┼───┼────┼────┼─────┤
      │ 2│地瀝青處│公噸  │6438.04 │146.1   │940598    │
      │  │理底層  │      │        │        │          │
      ├─┼────┼───┼────┼────┼─────┤
      │  │        │      │ 合計   │        │1,127,335 │
      │  │        │      │        │        │          │
      └─┴────┴───┴────┴────┴─────┘
      (3)有關東柏公司請款明細與被告付款明細，參見被證物四
        號。又因被告與原告間之工程合約所約定之工程項目單
        價或總價所顯示之金額都是含稅金額，而被告與東柏公
        司之合約單價與總價金額則是未稅金額，所以，被證物
        四號發票上所顯示之單價金額均是未稅金額，例如地瀝
        青處理底層（15cm）發票上單價金額為520 元，故再加
        計應稅5％之後，該單價金額就成為546元，也就是被告
        於此處所主張之金額。
    4.被告與建中公司間瀝青工程合約所生之差價損失：
      (1)有關原告之合約單價與建中公司之合約單價差額，茲表
        列說明如下：
      ┌─┬────┬───┬────┬────┬─────┐
      │編│工程項目│計價單│原告單價│建中單價│單價差額  │
      │號│        │位    │        │        │          │
      ├─┼────┼───┼────┼────┼─────┤
      │ 1│地瀝青處│公噸  │1418.4元│1501.5元│ 83.1元   │
      │  │理底層  │      │        │        │          │
      ├─┼────┼───┼────┼────┼─────┤
      │ 2│密級配瀝│公噸  │1404.2元│1606.5元│ 202.3元  │
      │  │青混凝土│      │        │        │          │
      └─┴────┴───┴────┴────┴─────┘
      (2)差價損失金額之計算明細表：
      ┌─┬────┬───┬────┬────┬─────┐
      │編│工程項目│計價單│施作數量│單價差額│差額金額/ │
      │號│        │位    │        │        │元        │
      ├─┼────┼───┼────┼────┼─────┤
      │ 1│地瀝青處│公噸  │4405.58 │83.1    │366104    │
      │  │理底層  │      │        │        │          │
      ├─┼────┼───┼────┼────┼─────┤
      │ 2│密級配瀝│公噸  │5828.94 │202.3   │0000000   │
      │  │青混凝土│      │        │        │          │
      ├─┼────┼───┼────┼────┼─────┤
      │  │        │      │ 合計   │        │1,545,299 │
      │  │        │      │        │        │          │
      └─┴────┴───┴────┴────┴─────┘
      (3)有關建中公司請款明細與被告付款明細，參見被證物五
        號。又因被告與原告間之工程合約所約定之工程項目單
        價或總價所顯示之金額都是含稅金額，而被告與建中公
        司之合約單價與總價金額則是未稅金額，所以，被證物
        五號發票上所顯示之單價金額均是未稅金額，例如地瀝
        青處理底層（15cm）發票上單價金額為每噸1430元，故
        再加計應稅5％之後，該單價金額就成為1501.5元，也
        就是被告於此處所主張之金額。
    5.綜上，總計三家廠商之差價損失金額共7,265,248元，被
      告當可以此向原告請求損害賠償並可以主張抵銷。再依兩
      造工程合約第五條第十款規定「本工程因乙方施工不良或
      無法符合甲方要求，而由甲方僱工代為處理者，除應扣實
      際工款外，另加僱工款總額10％權充甲方管理費，而上述
      兩項金額應由乙方工程款中扣回，故乙方開立予甲方之發
      票金額中，應包含此兩項金額」，依此，被告僱請坤慶公
      司施做之金額計新台幣4427萬7591元，僱請東柏公司施做
      之金額1228萬8801元，僱請建中公司施做金額1597萬9170
      元，合計高達7254萬餘元，依前開合約約款規定則被告尚
      得對原告扣款725萬餘元，是以，以差價損失金額
      7,265,248元再加上725萬餘元，已經超過原告起訴請求之
      金額，故原告之請求當無理由。
（八）原告主張因被告未能提供3分、6分、9分石導致工程遲延
      ，原告之後又代為購買，故影響工程進度云云，然查，原
      告既然已經代為購買3分、6分、9分石，顯見原告本身物
      料之處理上是沒有問題的，本案系爭之重點是在被告因為
      原告不願配合全面進場施做而必須再委由其他廠商進場施
      做，若在施工介面上3分、6分、9分石之取得上並無問題
      ，被告當不至於會為此而另外請其他廠商進場施做。是以
      ，原告關於3分、6分、9分石之抗辯云云，與爭執點並無
      關聯性。
（九）爰聲明：
    1.原告之訴駁回。
    2.訴訟費用由原告負擔。
    3.如受不利益判決，願供擔保請准免為假執行。
三、本件經協商並簡化爭點後，確認兩造不爭執及爭執事項如下
    （見本院卷(二)第19頁反面、20頁筆錄）：
（一）兩造不爭執之事實：
    1.被告承建國道八號銜接西濱公路工程第C001標工程，因工
      程需要，將瀝青工程交由原告承攬施工，兩造於95年8 月
      1日訂立工程合約書，依合約書第三條１、原告應於簽約
      或接獲施工通知後七日內開工，全部工程應以開工之日起
      全力配合工程進度完工。
    2.系爭工程已全部完工並於96年12月14日驗收合格，被告依
      系爭工程合約尚有下列工程款未付：包括代墊3分石、6
      分石、8分石費用1,370,687元，未付款1,500,194元，保
      留款4,484,679元，應付工資163,332元。
    3.被告於96年10月23日發函給原告，謂「有關貴公司承攬本
      公司『國道八號銜接西濱公路工程第C001標』之瀝青鋪築
      工程，施工進度緩慢乙案，如說明，請查照。說明：一、
      本公司已告知工程即將完工，要求貴公司配合趕工作業全
      力趲趕，但於本（10）月至目前為止施作數量僅4119.66
      噸，依此噸數而言施工進度甚為緩慢，已嚴重影響本工程
      整體進度，為求工程順遂，請貴公司務必本著契約精神，
      積極配合趕工。二、倘若是因貴公司的施工進度落後，至
      工程無法如期完工，其衍生之逾期罰款及其他費用損失，
      本公司保留法律追訴權，將對貴公司逕行求償。
    4.原告於96年10月23日發函被告回覆上開函文，謂：「一、
      本公司承攬貴公司『國道八號銜接西濱公路工程第C001標
      』瀝青工程混凝土舖置工程，本公司自始就已盡力配合施
      工，從未拖延施作。二、本項瀝青舖置工程數量甚大，於
      短期間內甚難如期完成，簽約時就已經告知貴公司請再尋
      另家協力廠商，以便同時趕工，免誤工期（有會議紀錄在
      案）。…。」
（二）兩造爭執事項：
    1.系爭工程委請協力廠商坤慶公司、東柏公司、建中公司施
      作之原因為何？是原告施工延宕？或是兩造在訂約之初，
      即約定被告應尋找備廠，合力施工？亦或被告遲延開工？
      或因系爭工程以轉爐石填充路床，舖上級配後，轉爐石起
      變化，致舖上AC後凹凸不平，必須修補重做，使工程拖延
      ？或者被告未依約供應AC所需的3分、6分、9分石，致原
      告無法施工而拖延？
    2.原告是否符合系爭工程合約第五條第10款「本工程如因乙
      方（原告）施工不良或無法符合甲方（被告）要求，而由
      甲方僱工代為處理者，除應扣實際工款外，另加僱工款總
      額10％權充甲方管理費，而上述兩項金額應由乙方工程款
      中扣回，故乙方開立予甲方之發票金額中，應包含此兩項
      金額。」之情事，被告因此得由工程款中扣除實際工款、
      管理費？
    3.原告請求被告給付試驗費453,128元是否有理由？
    4.被告主張被告找協力廠商坤慶、東柏、建中公司施作系爭
      工程，相較於兩造系爭工程合約之單價多支付工程款
      4,592,614元、1,127,335元、1,545,299元是否有理由？
四、得心證之理由：
（一）原告請求被告給付試驗費453,128元，在189,053元之範圍
      內為有理由，逾此之請求為無理由：
    1.本件原告主張兩造間訂有系爭工程合約，被告將其承建之
      「國道8號銜接西濱公路道路工程第C001標工程」中之瀝
      青工程交由原告承攬施工，系爭工程已全部完工並於96年
      12月14日驗收合格，被告依系爭工程合約，尚有下列款項
      ：代墊3分石、6分石、8分石費用1,370,687元，未付款
      1,500,194元，保留款4,484,679元，應付工資163,332元
      ，總計7,518,892元未支付原告，此為兩造所不爭執，應
      可認定。原告主張除了上開款項外，被告依約應再給付原
      告試驗費453,128元，被告則以其應負擔之試驗費應是
      189,053元等語置辯。
    2.查依兩造之合約明細表工程條款第9.條約定：本件工程所
      有檢驗費用，除瀝青洗油篩分析由甲方（被告）外，其餘
      由乙方（原告）自行負責，此有兩造均不爭執真正之合約
      明細表在卷足憑（見本院卷一第15頁）。是依兩造上開約
      定，原告在支付工程檢驗費用後，僅有「瀝青洗油篩分析
      」該部分之試驗費用，得向被告請求返還。
    3.按原告每期施工完畢，均由被告製成工程（材料）驗收請
      款單，原告再據以向被告請款，工程（材料）驗收請款單
      係記載原告每期施工項目及代墊款項目。依原告提出、兩
      造均不爭執真正之工程（材料）驗收請款單（見本院卷一
      第103-112頁），原告已代墊之試驗費，包括本院卷一第
      103頁請款單記載之請扣款金額「瀝青混合物含油量5,250
      元、瀝青含油量+篩分析15,120元」、本院卷一第106頁請
      款單記載之請扣款金額「瀝青含油量7,875元、瀝青篩分
      析3,150元」、本院卷一第107頁請款單記載之請扣款金額
      「瀝青含油量5,670元、瀝青篩分析6,300元」、本院卷一
      第108頁請款單記載之請扣款金額「瀝青含油量14,175元
      、瀝青篩分析15,750元」、本院卷一第109頁請款單記載
      之請扣款金額「瀝青含油量4,253元、瀝青篩分析4,725元
      」、本院卷一第110頁請款單記載之請扣款金額「瀝青含
      油量8,505元、瀝青篩分析9,450元」、本院卷一第111頁
      請款單記載之請扣款金額「瀝青含油量17,010元」、本院
      卷一第112頁請款單記載之請扣款金額「瀝青含油量
      34,020元、瀝青篩分析37,800元」，總計189,053元均屬
      於系爭合約中所稱「瀝青洗油篩分析」之試驗費用，被告
      對此部分之費用應由其等負擔為自認。原告既代被告支付
      該部分之試驗費，原告請求被告返還自有理由。
    4.原告又主張，上開驗收請款單上其餘原告以螢光筆標出之
      試驗項目，包含瀝青厚度、洛杉磯磨損試驗、含砂當量、
      AC配合設計、健度、扁長率、破碎顆粒、瀝青馬爾配比、
      瀝青高度、瀝青配合設計等試驗費用共264,075元，亦屬
      被告應分擔之費用，惟此部分之試驗費既不屬於瀝青洗油
      篩分析之試驗費，自無由被告負擔之餘地，原告此部分之
      主張為無理由。
    5.綜上所陳，原告請求被告給付代墊之試驗費453,128元，
      在189,053元之範圍內為有理由，逾此之請求為無理由。
      從而，被告因本件契約，應付原告之款項為代墊3分石、6
      分石、8分石費用1,370,687元，未付款1,500,194元，保
      留款4,484,679元，應付工資163,332元，及試驗費
      189,053元，總計7,707,945元，應可認定。
（二）被告抗辯稱：原告符合系爭工程合約第五條第10款「本工
      程如因乙方（原告）施工不良或無法符合甲方（被告）要
      求，而由甲方僱工代為處理者，除應扣實際工款外，另加
      僱工款總額10％權充甲方管理費，而上述兩項金額應由乙
      方工程款中扣回，故乙方開立予甲方之發票金額中，應包
      含此兩項金額。」之情事，被告因此得由工程款中扣除實
      際工款、管理費為有理由：
    1.查兩造系爭工程合約第五條付款辦法第10款約定：「本工
      程如因乙方（原告）施工不良或無法符合甲方（被告）要
      求，而由甲方僱工代為處理者，除應扣實際工款外，另加
      僱工款總額10％權充甲方管理費，而上述兩項金額應由乙
      方工程款中扣回，故乙方開立予甲方之發票金額中，應包
      含此兩項金額。」，此有該契約書在卷足憑（見本院卷一
      第8頁）。
    2.被告抗辯系爭工程原告無法符合被告之要求，即係指原告
      符合被告關於施工進度之要求，而由被告雇工代為處理（
      見本院卷二第51頁），原告則否認上情，並以前揭情詞置
      辯。經查：
      (1)依據兩造之合約書第三條１約定「原告應於簽約或接獲
        施工通知後七日內開工，全部工程應以開工之日起全力
        配合工程進度完工。」，即自開工之日起，原告即應配
        合被告之工程進度施工。然由被告提出之系爭工程96年
        5月15日工程施工日報表記載「4k+400~5k360RT側農路
        BTB未鋪設」（見本院卷一第266頁）、96年6月4日工程
        施工日報表記載「1k+650~1k+875主車道BTB可鋪設未施
        作，請儘速施作」（見本院卷一第273頁）、96年6月15
        日工程施工日報表記載「海佃路橫交路口級配回填，鋪
        設AC可施作尚未施作，請派員儘速施作」等語（見本院
        卷一第280頁）。由上開記錄可知，在短短不到一個月
        的時間，系爭工程中有多處可施作瀝青工程的路段，但
        原告卻遲不進場施作，而之所以會遭記錄在工程日報表
        上，顯然是因為被告一再催告原告而仍無法促使原告如
        期進場，才會被監造單位昭凌工程顧問有限公司要求做
        成紀錄。
      (2)再查，被告於96年10月23日發函給原告，謂「有關貴公
        司承攬本公司『國道八號銜接西濱公路工程第C001標』
        之瀝青鋪築工程，施工進度緩慢乙案，如說明，請查照
        。說明：一、本公司已告知工程即將完工，要求貴公司
        配合趕工作業全力趲趕，但於本（10）月至目前為止施
        作數量僅4119.66噸，依此噸數而言施工進度甚為緩慢
        ，已嚴重影響本工程整體進度，為求工程順遂，請貴公
        司務必本著契約精神，積極配合趕工。二、倘若是因貴
        公司的施工進度落後，至工程無法如期完工，其衍生之
        逾期罰款及其他費用損失，本公司保留法律追訴權，將
        對貴公司逕行求償」。原告於96年10月23日發函被告回
        覆上開函文，謂：「一、本公司承攬貴公司『國道八號
        銜接西濱公路工程第C001標』瀝青工程混凝土舖置工程
        ，本公司自始就已盡力配合施工，從未拖延施作。二、
        本項瀝青舖置工程數量甚大，於短期間內甚難如期完成
        ，簽約時就已經告知貴公司請再尋另家協力廠商，以便
        同時趕工，免誤工期（有會議紀錄在案）。…。」被告
        對原告之施工進度緩慢，發函催告盡速趕工，顯見當時
        確有遲延之事，而原告對依約應由其完成工作之工程，
        竟要求被告再尋另家協力廠商共同承攬。
      (3)又證人即監工單位昭凌顧問股份有限公司經理丁○○到
        庭證稱：「有開過一次，但不是正式的會議，因為怕進
        度來不及，昭凌公司就請亦慶及它的協力廠商一同開會
        ，因為當時有很多路段都可以同時做，當天主要是督促
        亦慶要求其他協力廠商趕快施作，避免延誤工程，只是
        討論，最後也沒有結論。」（見本院卷一第314頁反面
        ）。是依證人之證詞，當時工程進度已經有所遲誤，而
        且當時有很多路可以同時做而未施作應可認定。
      (4)按系爭工程是以原告為惟一之承攬人，被告將其承建之
        「國道8號銜接西濱公路道路工程第C001標工程」中之
        瀝青工程全部交由原告承攬施工，惟嗣後因原告施工進
        度落後，被告因恐逾期完工遭業主罰款，遂再委由坤慶
        公司、東柏公司、建中公司協力施工，是系爭工程是由
        原告與訴外人坤慶公司、東柏公司、建中公司合力完工
        ，被告因而支付坤慶公司工程款4427萬7591元、支付東
        柏公司1228萬8801元、支付建中公司1597萬9170元，總
        計7254萬5562元，此有被告提出之請款回條單12紙、支
        票36紙、統一發票16紙在卷足憑（均影本，見本院卷一
        第139-159頁），並經證人即坤慶公司總經理丙○○、
        東柏公司總經理乙○○到庭證述無誤（見本院卷一第
        188-197頁）。查兩造間之合約單價為地瀝青處理底層
        （15cm）：500/㎡即每公噸1418.4元、密級配瀝青混凝
        土（10cm）330元/㎡即每公噸1404.2元；但被告與其餘
        三家協力廠商另訂之工程合約：被告與坤慶公司之單價
        為地瀝青處理底層（15cm）：544.95/㎡、密級配瀝青
        混凝土（10cm）362.25元/㎡，被告與東柏公司之單價
        為地瀝青處理底層（15cm）：546/㎡；被告與建中公司
        之合約單價為地瀝青處理底層：每公噸1501.5元、密級
        配瀝青混凝土每公噸1606.5元，被告因此多支付約一成
        之工程款，被告辯稱係因原告遲延施工，導致被告不得
        不以較高之單價對外緊急僱請廠商施做，並因此受有損
        失即非無據。
      (5)按給付有確定期限者，債務人自期限屆滿時起，負遲延
        責任，民法第229條第1項定有明文。又「給付有確定期
        限者，債務人自期限屆滿時起當然負遲延責任，其因不
        可歸責於債務人之事由致未為給付者，債務人雖不負遲
        延責任，但不可歸責於債務人之事由，應由債務人負舉
        證之責。」最高法院著有21年上字第1956號判例足資參
        照。查債務不履行，只要證明有給付遲延之履行障礙事
        由發生，即推定債務人有過失，除非債務人能舉證證明
        其不可歸責。原告為承攬人，因未全力配合工程進度完
        工，係給付遲延，應推定為有過失。
      (6)查原告主張兩造在訂約之初，即約定被告應尋找備廠，
        合力施工，其係不可歸責云云，惟為被告所否認。按當
        事人主張於己有利之事實者，就其事實有舉證之責任，
        民事訴訟法第277條定有明文，原告對此有利於己之事
        實未能舉證證明自無可採。況且，系爭工程之業主為交
        通部台灣區國道新建工程局第二區工程處，參與之承攬
        人或次承攬人均通過工程局之驗廠，而協力施作之坤慶
        公司、東柏公司、建中公司分別係在96年3月1日、96年
        7月4日、96年10月24日通過驗廠，此有監工單位昭凌工
        程顧問股份有限公司國道八號監造工務所函在卷足憑（
        見本院卷二第4頁）。上開協力廠商驗廠之時間，距離
        本件合約簽定之95年8月1日已有相當時日，顯非契約簽
        訂之初即已預備之協力廠商。再者，如有協力廠商協力
        施工，甚或共同承攬，必然發生承攬人施工範圍不明確
        、承攬工程單價不一應如何計價之問題，而系爭合約就
        此重要事項竟未規範，顯非情理之常。原告之主張即無
        可採。
      (7)原告又主張因系爭工程以轉爐石填充路床，舖上級配後
        ，轉爐石起變化，致舖上AC後凹凸不平，必須修補重做
        ，使工程拖延云云。然查，系爭工程確有原告主張之上
        開情事，然查，有關鋪設轉爐石導致地面不平的問題，
        證人即監工單位昭凌顧問股份有限公司經理丁○○到庭
        結證稱：「（問：本件瀝青工程的施作是否曾發生底層
        舖有轉爐石，造成底層不平，需要重作的情形？）系爭
        道路的工程施工，最下層是路堤填土，上層是一層給配
        ，最上層才是瀝青，原告公司只負責瀝青工程的施工，
        底下的都與他們沒有關係。轉爐石是用在路堤填土那一
        段，是曾經發生瀝青工程舖設完成後，疑似轉爐石的因
        素，導致瀝青工程需要挖除重做。（問：舖設轉爐石的
        關係，有使原告增加施工的項目及範圍，導致遲延整個
        工程？）AC是分好幾層舖，發生不平整時是整個瀝青還
        沒舖完，我印象中當時還有5公分厚的瀝青還沒有舖，
        發生不平現象時就把不平的地方挖掉重做，但範圍不多
        ，因為當時距離完工的時間還很久，以我當時的判斷，
        不會影響當時施工的進度。」等語（見本院卷一第313-
        315頁），故即使在施工過程中確實發生使用轉爐石之
        瑕疵問題，但此並非導致整個工程延宕之原因，原告以
        此主張其為不可歸責亦不可採。
      (8)原告又主張係因被告未依約供應AC所需的3分、6分、9
        分石，致原告無法施工而拖延云云。然查，依兩造之合
        約，AC所需的3分、6分、9分石固然須由被告供應，然
        查上開石材非不得由原告代購，此由原告在本件訴訟即
        請求被告返還代購AC所需的3分、6分、9分石費用
        1,370,687元可知。而被告於96年10月23日發函被告催
        告被告積極配合趕工時（見本院卷一第125頁），原告
        回函並未提及是被告石材供應不及才拖延（見本院卷第
        126頁），故石材供應顯非系爭工程遲延之真正原因，
        原告以此主張其為不可歸責為不可採信。
      (9)又原告主張因被告一次給予太大之工作量，導致其雖全
        力配合但仍無法配負荷云云。然查本院依被告之請求，
        調閱原告95年10起至96年間，原告因承攬他人之工程已
        向稅捐機關申報稅捐之明細，原告在承攬被告系爭工程
        之期間，尚承攬永青營造公司、華升上大營造公司、港
        威營造公司、鴻金營造公司、東瑩營造公司、嘉道營造
        公司、詠春營造公司之工程，總工程款逾一億元，但施
        作被告公司之工程金額僅六百餘萬元，此有財政部台灣
        省南區國稅局新化稽徵所98年8月5日函檢送之原告公司
        進銷項憑證明細資料在卷可憑（見本院卷一第294-310
        頁）；原告對此於此期間內另有承攬其他工作亦不爭執
        （見本院卷一第315頁）。再者，兩造系爭工程合約金
        額不過123,059,900元，被告竟然須要另行找協力廠商
        施作，支付工程款達72,545,562元，也就是說原告完成
        之工作不到合約之一半，是原告顯未全力配合被告施工
        進度應可認定，原告將其人力及機具分配施作他人之工
        作，以致延宕系爭工程，原告抗辯稱因被告一次給予太
        大之工作量，致其無法消化云云，即與事實不符。
      (10)綜上所陳，原告施作系爭工程，未全力配合被告施工進
        度而有遲延，原告復未能舉證證明其有何不可歸責之處
        ，揆諸前揭法條之最高法院判例，自應推定為有過失，
        應負給付遲延之賠償責任。從而，被告抗辯，原告符合
        系爭工程合約第五條第10款規定，被告因此得由工程款
        中扣除實際工款、管理費為有理由。
（三）被告因原告之給付遲延，致找協力廠商坤慶、東柏、建中
      公司施作系爭工程，相較於兩造系爭工程合約之單價多支
      付工程款4,592,614元、1,127,335元、1,545,299元，原
      告對於被告在98年1月20日民事答辯二狀主張瀝青工程以
      面積及體積計價之轉換公式及計算方法沒有意見，被告因
      此比兩造系爭工程合約多負擔上開工程款亦無意見（見本
      院卷二第51頁），被告此部分之主張應可認定為真實。
（四）按債務人遲延者，債權人得請求其賠償因遲延所生之損害
      ，民法第231條第1項定有明文。查被告因原告之給付遲延
      致被告須找協力廠商坤慶、東柏、建中公司施作系爭工程
      ，始能如期完工，相較於兩造系爭工程合約之單價多支付
      工程款4,592,614元、1,127,335元、1,545,299元，被告
      受有多支付工程款7,265,248元之損害。又依兩造系爭工
      程合約第五條第10款後段約定，因被告僱工代原告施工，
      原告應另給付僱工款總額10％權充被告之管理費，被告支
      付坤慶公司工程款4427萬7591元、支付東柏公司1228 萬
      8801元、支付建中公司1597萬9170元，總計7254萬5562
      元，此有被告提出之請款回條單12紙、支票36紙、統一發
      票16紙在卷足憑，是原告依上開約定，應給付被告之管理
      費為7,254,556元（小數點以下四捨五入）。從而，原告
      應賠償被告之損害7,265,248元及管理費7,254,556元，共
      14,519,804元。
（五）按二人互負債務，而其給付種類相同，並均屆清償期者，
      各得以其債務，與他方之債務，互為抵銷，民法第334 條
      第1項前段規定甚明。原告因承攬系爭工程得向被告請求
      之工程款及代墊費用等共7,707,945元，而被告因原告之
      給付遲延及依約應給付之管理費為14,519,804元，均已如
      前述。被告以其債權與原告之工程款債權主張抵銷，原告
      之工程款債權消滅。從而，原告請求被告給付7,972,011
      元及法定遲延利息為無理由，應予駁回。原告假執行之聲
      請亦失所依附，應一併駁回之。
五、本件事證已臻明確，兩造其餘攻擊、防禦及舉證，經審酌後
    核與本院心證形成與判決結果均無影響，爰不另一一論述，
    附此敘明。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    12    月    17    日
                  民事第二庭    法  官  張麗娟
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    12    月    17    日
                                書記官  楊宗倫


司法院資訊處製作；財團法人民間司法改革基金會備份。
