【裁判字號】    98,訴,1548
【裁判日期】    981217
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事裁定              98年度訴字第1548號
原      告  甲○○
一、原告因請求清償債務，曾聲請對被告乙○○○○○○○○○
    ○、丙○○○○○○○○○○發支付命令，惟被告乙○○○
    ○○○○○○○、丙○○○○○○○○○○已於法定期間內
    對支付命令提出異議，應以支付命令之聲請視為起訴，茲限
    原告於收受本裁定後5日內補正下列事項，如逾期未補正，
    即駁回原告之訴。
  (一)本件訟訴標的金額核定為新臺幣（下同）3,000,000元，應
    徵收第一審裁判費30,700元，扣除前繳支付命令裁判費500
    元外，尚應補繳30,200元。
  (二)提出準備書狀1件及繕本2份。
二、特此裁定。
中    華    民    國    98    年    12    月    17    日
                  民事第二庭    法  官   張桂美
以上正本證明與原本無異。
不得抗告。
中    華    民    國    98    年    12    月    17    日
                                書記官   謝安青


司法院資訊處製作；財團法人民間司法改革基金會備份。
