【裁判字號】    98,訴,1384
【裁判日期】    981217
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺南地方法院刑事判決              98年度訴字第1384號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  戊○○
選任辯護人  林瑞成律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度偵字第12123、12866、13208號），本院判決如下：
    主  文
戊○○販賣第一級毒品，共拾陸罪，均累犯，各處如附表所示之
刑。應執行有期徒刑捌年陸月，扣案0000000000號行動電話壹支
，沒收；未扣案販賣毒品所得新台幣壹萬玖仟元，沒收，如全部
或一部不能沒收時，以其財產抵償之。
    事  實
一、戊○○前因違反麻醉藥品管理條例案件，經本院以85年度易
    字第4663號判處有期徒刑6月確定，又因懲治盜匪條例、肅
    清煙毒條例及恐嚇等案件，經臺灣高等法院臺南分院以86年
    度上訴字第1321號判處應執行有期徒刑11年2月確定，嗣上
    開案件經裁定應執行有期徒刑11年3月，於民國91年12月27
    日假釋出監，復遭撤銷假釋，並經裁定減刑後，執行殘刑3
    年2月16日，於97年9月29日執行完畢。詎仍不知悔改，明知
    海洛因係毒品危害防制條例第2條第2項第1款明定之第一級
    毒品，依法不得持有、販賣，竟基於販賣第一級毒品海洛因
    之犯意，以所使用之0000000000號行動電話做為販賣海洛因
    之聯絡工具，約妥交易時間、地點後，多次販賣第一級毒品
    海洛因予丁○○、乙○○、己○○、丙○○等人（交易時間
    、地點、對象、毒品數量及金額，均詳如附表所示）。嗣為
    警接獲檢舉，報請檢察官向本院聲請對上開戊○○使用之行
    動電話實施通訊監察後，於98年8月25日持搜索票前往戊○
    ○位於臺南縣歸仁鄉○○○路○段183巷10號B2室住處執行搜
    索，當場扣得上開門號之行動電話1支，而查獲上情，並同
    時扣得與本案無涉之第二級毒品甲基安非他命1包、吸食器1
    組（所涉持有、施用毒品部分，業由檢察官另案偵辦）及戊
    ○○用以分裝肝臟藥品之分裝袋1包。
二、案經臺南市警察局第一分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本判決下列引用之各項證據資料，關於傳聞證據部分，業經
    檢察官、被告及其辯護人同意作為本案證據使用，本院審酌
    該等證據作成時之情況，認無何取證之瑕疵或其他不當情事
    ，依刑事訴訟法第159條之5第1項規定，均具有證據能力。
二、上開犯罪事實，業據被告於偵查及本院審理中均坦承不諱，
    並經證人丁○○、乙○○、己○○、丙○○於警詢及偵訊時
    ，各就附表所示購毒情節證述明確，且證人所證，核與卷附
    通訊監察譯文所載內容相符，復有被告所有供販毒聯繫所用
    之0000000000號行動電話1支扣案為證，足徵被告之自白應
    係真實可採。又第一級毒品海洛因向為政府所嚴禁查緝，販
    賣第一級毒品係法定本刑死刑或無期徒刑之重罪，苟非有利
    可圖，一般販賣毒品者，當無甘冒重刑風險，以平價或低價
    供應毒品予他人之理，參諸被告被告前於本院羈押訊問時業
    已供稱：藥頭給我的毒品都是1000元1包，我有加一些葡萄
    糖增加份量，20包毒品加了葡萄糖，可以多4、5包，就有4
    、5千元的利潤等語甚明（見本院聲羈卷第6、7頁），足見
    被告確有從量差中牟利之事實，被告主觀上有營利意圖，至
    屬無疑。綜上，被告多次販賣第一級毒品海洛因之犯行，事
    證明確，應依法論科。
三、核被告所為，就附表編號1至16所示之毒品交易，均係犯毒
    品危害防制條例第4條第1項之販賣第一級毒品罪。其因販賣
    而持有第一級毒品海洛因之低度行為，各為販賣之高度行為
    所吸收，不另論罪。其先後16次犯行，犯意各別，行為獨立
    ，應予分論併罰。被告前有事實欄所載之犯罪科刑及執行紀
    錄，有台灣高等法院被告前案紀錄表可稽，其於刑之執行完
    畢後，5年內再故意犯本件有期徒刑以上之數罪，均為累犯
    ，惟其所犯乃最輕本刑無期徒刑以上之罪，依刑法第65條第
    1項規定，不得加重其刑。又被告所犯固屬法定本刑死刑或
    無期徒刑之罪，惟念其所販賣之數量均屬零星交易，販賣規
    模甚微，與大盤交易情形有別，且販賣所得合計僅19,000元
    ，獲利不多，販賣動機係因自身施用毒品之故，遂將所購毒
    品部分轉賣，再將販賣所得用以購買毒品，此據被告於本院
    供陳屬實，是依其犯罪情節，若處以法定最低刑度無期徒刑
    ，衡以一般社會觀念，顯然過重，客觀上不無可憫，爰依刑
    法第59條規定，就其所犯上開16罪，各減輕其法定刑。再被
    告於偵查及本院審理中均自白犯行，亦有毒品危害防制條例
    第17條第2項減輕其刑規定之適用，爰依法遞減之。
四、按犯第4條至第8條、第10條或第11條之罪，供出毒品來源，
    因而查獲其他正犯或共犯者，減輕或免除其刑，毒品危害防
    制條例第17條第1項固定有明文。惟被告之「供出毒品來源
    」，與調查或偵查犯罪之公務員對之發動調查或偵查並進而
    破獲之間，論理上須具有先後且相當的因果關係，非謂被告
    一有「自白」、「指認」毒品來源之人，而破獲在後，即得
    依上開規定予以減刑；若被告供出毒品來源者之前，調查或
    偵查犯罪之公務員已有確切之證據，足以合理之懷疑被告所
    供販賣毒品來源之人，則嗣後之破獲與被告之「供出毒品來
    源」間，即欠缺先後且相當的因果關係，自不得適用上開規
    定予以減刑（最高法院97年度台上字第1475號判決參照）。
    查：被告於本院雖辯稱其於警詢及偵查中，業已供出毒品來
    源為「張世昌」，應有上開減刑規定之適用云云，然早於被
    告供出「張世昌」之前，檢警即已掌握相當事證，鎖定「張
    世昌」涉有販毒嫌疑，因而展開偵查，並非因被告之供詞，
    始查悉「張世昌」涉嫌販毒，此有臺灣臺南地方法院檢察署
    回函1紙在卷可稽（院卷第95頁），揆諸上開說明，被告所
    供與檢警偵辦「張世昌」案件之間，即欠缺相當之關連性，
    自無上開規定之適用，附此敘明。
五、爰審酌被告為牟私利而販賣第一級毒品海洛因，嚴重戕害國
    人身心健康，造成毒品氾濫，施用毒品人口增加，減損勞動
    力，提高社會負擔成本，危害層面至深且鉅，自應予相當之
    刑事非難，惟念其犯後坦承犯行，態度尚佳，且所販賣數量
    及所得利益尚非鉅大等一切情狀，分別量處如附表所示之刑
    ，並定其應執行刑如主文所示，以資懲儆。扣案0000000000
    號行動電話1支，為被告販賣毒品所用之聯絡工具，依毒品
    危害防制條例第19條第1項前段規定，應併予宣告沒收。又
    被告販賣毒品所得合計19,000元，雖未扣案，仍應依同條例
    第19條第1項規定，宣告沒收之，如全部或一部不能沒收時
    ，以其財產抵償之。至其餘扣案物，均與本案無涉，爰不為
    沒收之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第1項、第17條第2項、第19條第1項，刑法第11條前段、
第47條第1項、第59條、第51條第5款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    12    月    17    日
                  刑事第十二庭  審判長法  官  卓穎毓
                                      法  官  莊玉熙
                                      法  官  周宛瑩
以上正本證明與原本無異。
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                      書記官  黃傳鈞
中    華    民    國    98    年    12    月    17    日
附表：
┌─┬─────┬──────┬───┬─────┬────┬────────────┐
│編│交易時間  │交易地點    │對象  │毒品數量  │販賣所得│量刑及沒收              │
│號│          │            │      │          │        │                        │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│1 │98年7月19 │臺南縣歸仁鄉│丁○○│海洛因1 小│1000元  │處有期徒刑柒年捌月，扣案│
│  │日16時許  │「閎彬釣蝦場│      │包        │        │0000000000號行動電話壹支│
│  │          │」內        │      │          │        │，沒收；未扣案販賣毒品所│
│  │          │            │      │          │        │得新台幣壹仟元，沒收，如│
│  │          │            │      │          │        │全部或一部不能沒收時，以│
│  │          │            │      │          │        │其財產抵償之。          │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│2 │98年7月23 │臺南縣歸仁鄉│丁○○│海洛因1 小│1000元  │處有期徒刑柒年捌月，扣案│
│  │日15時許  │六甲路341巷2│      │包        │        │0000000000號行動電話壹支│
│  │          │號（戊○○住│      │          │        │，沒收；未扣案販賣毒品所│
│  │          │處）後之「三│      │          │        │得新台幣壹仟元，沒收，如│
│  │          │清宮」      │      │          │        │全部或一部不能沒收時，以│
│  │          │            │      │          │        │其財產抵償之。          │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│3 │98年7月23 │臺南縣歸仁鄉│丁○○│海洛因1 小│1000元  │處有期徒刑柒年捌月，扣案│
│  │日22時許  │六甲路341巷2│      │包        │        │0000000000號行動電話壹支│
│  │          │號（戊○○住│      │          │        │，沒收；未扣案販賣毒品所│
│  │          │處）後之路旁│      │          │        │得新台幣壹仟元，沒收，如│
│  │          │            │      │          │        │全部或一部不能沒收時，以│
│  │          │            │      │          │        │其財產抵償之。          │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│4 │98年7月25 │臺南縣歸仁鄉│丁○○│海洛因1 小│1000元  │處有期徒刑柒年捌月，扣案│
│  │日8時許（ │六甲路341巷2│      │包        │        │0000000000號行動電話壹支│
│  │起訴書誤載│號（戊○○住│      │          │        │，沒收；未扣案販賣毒品所│
│  │為22時許）│處）後之路旁│      │          │        │得新台幣壹仟元，沒收，如│
│  │          │            │      │          │        │全部或一部不能沒收時，以│
│  │          │            │      │          │        │其財產抵償之。          │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│5 │98年7月26 │臺南縣歸仁鄉│丁○○│海洛因1 小│1000元  │處有期徒刑柒年捌月，扣案│
│  │日近8時許 │六甲路341巷2│      │包        │        │0000000000號行動電話壹支│
│  │（起訴書誤│號（戊○○住│      │          │        │，沒收；未扣案販賣毒品所│
│  │載為7時許 │處）後之路旁│      │          │        │得新台幣壹仟元，沒收，如│
│  │）        │            │      │          │        │全部或一部不能沒收時，以│
│  │          │            │      │          │        │其財產抵償之。          │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│6 │98年7月26 │臺南縣歸仁鄉│丁○○│海洛因1 小│1000元  │處有期徒刑柒年捌月，扣案│
│  │日14時30分│「閎彬釣蝦場│      │包        │        │0000000000號行動電話壹支│
│  │許（起訴書│」內        │      │          │        │，沒收；未扣案販賣毒品所│
│  │略載為14時│            │      │          │        │得新台幣壹仟元，沒收，如│
│  │許）      │            │      │          │        │全部或一部不能沒收時，以│
│  │          │            │      │          │        │其財產抵償之。          │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│7 │98年7月22 │臺南縣歸仁鄉│乙○○│海洛因1 小│1000元  │處有期徒刑柒年捌月，扣案│
│  │日21時36分│「閎彬釣蝦場│      │包        │        │0000000000號行動電話壹支│
│  │許（起訴書│」內        │      │          │        │，沒收；未扣案販賣毒品所│
│  │略載21時許│            │      │          │        │得新台幣壹仟元，沒收，如│
│  │）        │            │      │          │        │全部或一部不能沒收時，以│
│  │          │            │      │          │        │其財產抵償之。          │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│8 │98年7月24 │臺南縣歸仁鄉│乙○○│海洛因1 小│1000元  │處有期徒刑柒年捌月，扣案│
│  │日18時50許│「天心釣蝦場│      │包        │        │0000000000號行動電話壹支│
│  │（起訴書略│」內        │      │          │        │，沒收；未扣案販賣毒品所│
│  │載為18時許│            │      │          │        │得新台幣壹仟元，沒收，如│
│  │）        │            │      │          │        │全部或一部不能沒收時，以│
│  │          │            │      │          │        │其財產抵償之。          │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│9 │98年7月25 │臺南縣歸仁鄉│乙○○│海洛因1 小│1000元  │處有期徒刑柒年捌月，扣案│
│  │日16時許  │六甲路341巷2│      │包        │        │0000000000號行動電話壹支│
│  │          │號（戊○○住│      │          │        │，沒收；未扣案販賣毒品所│
│  │          │處）後之路旁│      │          │        │得新台幣壹仟元，沒收，如│
│  │          │            │      │          │        │全部或一部不能沒收時，以│
│  │          │            │      │          │        │其財產抵償之。          │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│10│98年7月25 │臺南縣歸仁鄉│乙○○│海洛因1 小│1000元  │處有期徒刑柒年捌月，扣案│
│  │日20時許  │六甲路341巷2│      │包        │        │0000000000號行動電話壹支│
│  │          │號（戊○○住│      │          │        │，沒收；未扣案販賣毒品所│
│  │          │處）後之路旁│      │          │        │得新台幣壹仟元，沒收，如│
│  │          │            │      │          │        │全部或一部不能沒收時，以│
│  │          │            │      │          │        │其財產抵償之。          │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│11│98年7月1日│臺南縣歸仁鄉│己○○│海洛因1 小│3000元  │處有期徒刑柒年捌月，扣案│
│  │17時26分許│中山路「85°│      │包        │        │0000000000號行動電話壹支│
│  │（起訴書略│C」咖啡店前 │      │          │        │，沒收；未扣案販賣毒品所│
│  │載為17時許│            │      │          │        │得新台幣參仟元，沒收，如│
│  │）        │            │      │          │        │全部或一部不能沒收時，以│
│  │          │            │      │          │        │其財產抵償之。          │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│12│98年7月4日│臺南縣歸仁鄉│己○○│海洛因1 小│3000元  │處有期徒刑柒年捌月，扣案│
│  │17時許    │高鐵站附近之│      │包        │        │0000000000號行動電話壹支│
│  │          │路旁        │      │          │        │，沒收；未扣案販賣毒品所│
│  │          │            │      │          │        │得新台幣參仟元，沒收，如│
│  │          │            │      │          │        │全部或一部不能沒收時，以│
│  │          │            │      │          │        │其財產抵償之。          │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│13│98年7月26 │臺南縣歸仁鄉│丙○○│海洛因1 小│500元   │處有期徒刑柒年捌月，扣案│
│  │日8時20分 │六甲路341巷2│      │包        │        │0000000000號行動電話壹支│
│  │許（起訴書│號（戊○○住│      │          │        │，沒收；未扣案販賣毒品所│
│  │略載為8時 │處）外之路口│      │          │        │得新台幣伍佰元，沒收，如│
│  │許）      │            │      │          │        │全部或一部不能沒收時，以│
│  │          │            │      │          │        │其財產抵償之。          │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│14│98年7月27 │臺南縣歸仁鄉│丙○○│海洛因1 小│1000元  │處有期徒刑柒年捌月，扣案│
│  │日22時40分│「閎彬釣蝦場│      │包        │        │0000000000號行動電話壹支│
│  │許（起訴書│」內        │      │          │        │，沒收；未扣案販賣毒品所│
│  │略載為22時│            │      │          │        │得新台幣壹仟元，沒收，如│
│  │許）      │            │      │          │        │全部或一部不能沒收時，以│
│  │          │            │      │          │        │其財產抵償之。          │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│15│98年7月29 │臺南縣歸仁鄉│丙○○│海洛因1 小│500元   │處有期徒刑柒年捌月，扣案│
│  │日22時許  │中正路「尚尚│      │包        │        │0000000000號行動電話壹支│
│  │          │五金行」前  │      │          │        │，沒收；未扣案販賣毒品所│
│  │          │            │      │          │        │得新台幣伍佰元，沒收，如│
│  │          │            │      │          │        │全部或一部不能沒收時，以│
│  │          │            │      │          │        │其財產抵償之。          │
├─┼─────┼──────┼───┼─────┼────┼────────────┤
│16│98年8月3日│臺南縣歸仁鄉│丙○○│海洛因1 小│1000元  │處有期徒刑柒年捌月，扣案│
│  │8時15分許 │中正南路圓環│      │包        │        │0000000000號行動電話壹支│
│  │（起訴書略│附近路旁    │      │          │        │，沒收；未扣案販賣毒品所│
│  │載為8時許 │            │      │          │        │得新台幣壹仟元，沒收，如│
│  │）        │            │      │          │        │全部或一部不能沒收時，以│
│  │          │            │      │          │        │其財產抵償之。          │
├─┴─────┴──────┴───┴─────┼────┼────────────┤
│合計                                            │19000元 │                        │
└────────────────────────┴────┴────────────┘
附錄論罪法條：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣2千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣7百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒刑
，得併科新臺幣3百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7
年以下有期徒刑，得併科新臺幣1百萬元以下罰金。
前五項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
