【裁判字號】    98,除,2263
【裁判日期】    981217
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第2263號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1684號公示催告。
二、所定申報權利期間，已於民國98年11月14日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    12    月    17    日
                  民事第五庭    法  官  吳佳薇
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    12    月    17    日
                                書記官  黃曼琳
┌────────────────────┐
│附表：                 98年度除字2263號 │
├──┬────┬──────┬──┬──┤
│編號│發行公司│股票號碼    │張數│股數│
├──┼────┼──────┼──┼──┤
│001 │大同股份│69ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│002 │大同股份│69ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│003 │大同股份│69ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│004 │大同股份│71ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│005 │大同股份│79ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│006 │大同股份│82ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│007 │大同股份│83ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│008 │大同股份│83ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│009 │大同股份│84ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│010 │大同股份│84ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│011 │大同股份│85ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│012 │大同股份│85ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│013 │大同股份│85ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│014 │大同股份│85ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│015 │大同股份│85ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│016 │大同股份│85ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│017 │大同股份│85ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│018 │大同股份│85ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│019 │大同股份│85ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│020 │大同股份│86ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│021 │大同股份│86ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│022 │大同股份│86ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│023 │大同股份│86NX00000000│1   │647 │
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│024 │大同股份│87ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│025 │大同股份│87ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│026 │大同股份│87NX00000000│1   │944 │
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│027 │大同股份│88ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│028 │大同股份│88ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│029 │大同股份│88NX00000000│1   │559 │
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│030 │大同股份│89ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│031 │大同股份│89ND00000000│1   │1000│
│    │有限公司│            │    │    │
├──┼────┼──────┼──┼──┤
│032 │大同股份│89NX00000000│1   │252 │
│    │有限公司│            │    │    │
└──┴────┴──────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
