【裁判字號】    98,司促,34849
【裁判日期】    981217
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第34849號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣陸萬陸仟壹佰零伍元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    17    日
                  民事庭司法事務官  曹英香
附表:(98年度司促字第34849 號) 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月14日│至清償日止  │按年利率20%計 │
│    │62143 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（98年度司促字第34849號）
    ( 一) 、債務人甲○○於95年1 月16日向債權人借款90,000
          元，約定分48期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年利率百分之二十加付違約金。惟債務人於
          借款後至98年12月13日止，即未依約清償款項，尚餘
          66,105元( 其中本金為62,143元，利息為3,962 元，
          違約金為0 元) ，依約除應給付上開款項外，另應給
          付自最後繳款截止日98年12月13日之翌日起至清償日
          止，按年利率百分之二十計算之違約金。依約定書第
          四條第二款之規定，即喪失期限利益，債務視為全部
          到期。
    ( 二) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
