【裁判字號】    98,司促,34843
【裁判日期】    981217
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第34843號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣陸拾捌萬捌仟陸佰陸拾肆元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    17    日
                  民事庭司法事務官  鄧仁誠
附表98年度司促字第34843 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年12月14日│至清償日止  │按年利率20%計 │
│    │170173│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年12月14日│至清償日止  │按年利率20%計 │
│    │118607│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
    附件
    債權人請求之原因事實（98年度司促字第34843號）
    (一) 、債務人乙○○於88年11月6 日向債權人請領信用卡
           使用，依約債務人即得於特約商店記帳消費。卡號
           ：00000000 00000000 卡別：Visa。債務人至98年
           12月13日止累計消費記帳403,710 元正未給付，其
           中170,173 元為消費款；233,537 元為循環利息；0
           元為依約定條款計算之其他費用。依約除應給付上
           開消費款項外，另應給付自最後繳款截止日98年12
           月13 日 之翌日起至清償日止，按年利率百分之二
           十計算之利息，違約金：無。
    (二) 、債務人乙○○於89年12月6 日向債權人借款150,000
           元，約定分25期攤還，並訂於每月二十三日為攤還
           日，未按期攤還本息時，自遲延日起至清償日止，
           依應繳金額按年利率百分之二十加付違約金。惟債
           務人於借款後至98年12月13日止，即未依約清償款
           項，尚餘284,954 元( 其中本金為118,60 7元，利
           息為166,347 元，違約金為0 元) ，依約除應給付
           上開款項外，另應給付自最後繳款截止日98年12月
           13日之翌日起至清償日止，按年利率百分之二十計
           算之違約金。依約定書第四條第二款之規定，即喪
           失期限利益，債務視為全部到期。
    (三) 、本件係請求給付一定數量之金額債務，而所請求之
           標的，茲為求清償之簡速，以免判決程序之繁雜起
           見，特依民事訴訟法第五○八條之規定，狀請鈞院
           依督促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
