【裁判字號】    98,上易,2645
【裁判日期】    981217
【裁判案由】    傷害
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第2645號
上  訴  人  臺灣新竹地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
選任辯護人  金振傑律師
上列上訴人因傷害案件，不服臺灣臺北地方法院98年度易字第18
91號，中華民國98年9月30日第一審判決（起訴案號：臺灣臺北
地方法院檢察署98年度偵字第2865號），本院判決如下：
    主  文
上訴駁回。
    事實及理由
一、甲○○夥同一名真實姓名年籍不詳之成年男子，於民國97年
    9月1 日起至至同月2日下午某時止，在臺北市某地，因不詳
    原因，共同基於傷害他人身體之犯意聯絡，並推由甲○○以
    其所使用之0000000000號行動電話於97年9月1日14時19分24
    秒，及同月2日12時58分57秒、12時59分39秒、13時10分12
    秒、13時10分13秒、13時21分13秒，分別撥打乙○○所使用
    0000000000號行動電話，俾便確認係乙○○本人接聽上開電
    話，旋於同日即97年9月2日14時33分許，乙○○徒步行走在
    臺北市松山區○○○路○段234之2號前，轉入東興街之巷口
    處時，突感覺背後有人尾隨，並回頭觀察，適見甲○○與上
    開男子分持不詳硬鐵棒類之工具尾隨在其背後，立即遭受甲
    ○○與上開男子猛烈用力揮動上開硬器毆擊其頭部，致乙○
    ○頭部因而受有頭皮撕裂傷有4處各為「10.0×1.0×1.0 公
    分」、「7.0×1.0×1.0公分」、「7.0×1.0×1.0公分」、
    「5.0×1.0×0.1公分」，且致受有硬腦膜外血腫等傷害結
    果，職時，乙○○立即逃往上開道路中求救，而甲○○與上
    開男子分持上開器具即未再追打，往反方向跑去，迅即搭乘
    不詳車牌號碼之車輛離去，此時，乙○○亦逃離現場前往醫
    院急救。嗣經乙○○報警循查始悉上情。
二、案經乙○○訴請臺北市政府警察局松山分局報告臺灣臺北地
    方法院檢察署偵查起訴。
    理  由
壹、關於證據能力部分：
一、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159條之1第2項定
    有明文。蓋現行法之檢察官仍有訊問被告、證人及鑑定人之
    權限，其應踐行之程序又多有保障被告或被害人之規定，證
    人、鑑定人於偵查中亦均須具結，就刑事訴訟而言，其司法
    屬性甚高；而檢察官於偵查程序取得之供述證據，其過程復
    尚能遵守法令之規定，是其訊問時之外部情況，積極上具有
    某程度之可信性，除消極上顯有不可信之情況者外，均得為
    證據。故主張其為不可信積極存在之一方，自應就此欠缺可
    信性外部保障之情形負舉證責任。
    本案告訴人乙○○於偵查中以證人身分所為證述，業經具結
    ，經核尚無違法或不當取供之情事，應認有證據能力。
    另告訴人於原審審理中以證人身分所為證述，並非審判外之
    陳述，自有證據能力。
二、本院認定事實所引用之其他證據資料（包含供述證據、文書
    證據等），並無證據證明係公務員違背法定程序所取得。又
    檢察官、被告及辯護人於審判期日中對本院所提示之被告以
    外之人審判外之供述，包括供述證據、文書證據等證據，就
    證據能力均未表示爭執，而迄至言詞辯論終結前亦未再聲明
    異議，經核亦無顯有不可信之情況與不得作為證據之情形，
    本院審酌上開證據資料製作時之情況，尚無違法不當及證明
    力明顯過低之瑕疵，認為以之作為證據應屬適當，是依刑事
    訴訟法第159條至第159條之5規定，本院所引用之供述證據
    及文書證據等，如下揭所示均有證據能力，合先敘明。
貳、實體方面：
一、訊據上訴人即被告甲○○固坦承0000000000號行動電話為其
    於97年06月申請，97年09月時仍為其所持有、使用，迄至97
    年10月、11月許始更換電話，惟堅決否認有何傷害犯行，於
    本院及原審辯稱：伊沒有打告訴人，伊因為從事殯葬業，手
    機每天都有人借來借去使用，伊想不起來案發當天有無提供
    給他人使用，伊也不知道借手機的人有無做什麼犯法的事，
    而且已經事隔一年多了，伊不記得有無在97年9月2日下午2
    時許，出現於臺北市松山區○○○路○段234之2號等云云。
二、本院查：
（一）告訴人乙○○於上開時、地遭被告及另一名不詳姓名年籍
      之成年男子各持鐵棒類物體毆擊頭部致傷之經過事實，業
      據告訴人於偵訊時具結證述及原審審理時具結證稱明確綦
      詳（見偵查卷第111頁；原審卷第7頁至11頁，詳後述），
      並有被害人乙○○遭傷害離去時之攝影翻拍照片之影像在
      卷足憑（被害人逃離時之時間為2008年9月2日14：35分左
      右）（見偵查卷第72頁）。復查，告訴人於97年9月2日下
      午前往博仁綜合醫院急救，轉診國立台灣大學醫學院附設
      醫院急診當天轉入加護病房，並於97年9月3日接受開顱血
      塊清除手術，經醫師診斷其受有頭皮撕裂傷有4處各為「
      10.0×1.0×1.0公分」、「7.0×1.0×1.0公分」、「7.0
      ×1.0×1.0公分」、「5.0×1.0×0.1公分」，並造成硬
      腦膜外血腫等傷害結果，迄至同月5日轉入一般病房，同
      月15日出院，有博仁綜合醫院手術紀錄及血液常規報告單
      、國立台灣大學醫學院附設醫院97年9月15日診字第
      97122516號診斷證明書附卷可稽（見偵查卷第18頁、第61
      至63頁）。是告訴人有於97年9月2日下午遭人持鐵棒類物
      體毆擊頭部致傷之事實，應堪認定。
（二）證人即告訴人乙○○於98年2月24日偵訊時具結證述：伊
      於97年9月1日有接獲0000000000號行動電話打來之電話，
      說要送飲料到我公司等語；其復於原審98年9月23日於審
      訊時證述：伊於同年9月1日，跟太太在家附近吃飯，有人
      打電話來說要送飲料到伊家，掛斷後又打來第二通，伊就
      沒有接等語（見偵查卷第111頁；原審卷第8頁），核與被
      告所有使用0000000000號行動電話於97年9月1日14時19
      分25秒，有發話撥打證人乙○○所使用0000000 000號行
      動電話，通話秒數係75秒，基地台編號64348位置臺北市
      松山區○○○路○段291巷29弄9號5樓，與證人乙○○所使
      用0000000000號行動電話於97年9月1日14時19分24秒，有
      受話接收被告上開0000000000號行動電話，通話秒數係75
      秒，基地台編號26046位置臺北市松山區○○○路○段325
      號3樓頂之往來通聯紀錄相符，並有證人乙○○及被告上
      開通聯調閱查詢單附卷足稽（見偵查卷第23頁、第57頁）
      。是被告所有使用0000000000號行動電話確實於97年9 月
      1日14時19分許撥打予證人乙○○所使用0000000000號行
      動電話無訛。職是，證人即告訴人乙○○於97年9月1日起
      ，即被不詳人士密切注意行蹤，而被告上開0000000000號
      行動電話已被使用成觀察本案被害人事前連絡工具，應堪
      認定。
（三）又證人乙○○於原審98年9月23日審訊時具結證述：伊於
      如後附表一編號1至編號6所示時間，陸續有接獲行動電話
      0000000000號連續打來給我的電話，並於97年9月2日13時
      21分32秒時接獲0000000000之電話，伊正好在臺北市松山
      區○○○路○段234之2號前，伊有接起來打開，但是對方
      沒有出聲音就掛斷等語（見原審卷第9頁背面至11頁），
      並互核比對與被告上開手機0000000000通聯調閱查詢單顯
      示：被告所有使用0000000000號行動電話確實曾於97年9
      月2日如附表二編號1至編號3所示時間連續撥打予告訴人
      乙○○所有0000000000號行動電話或告訴人乙○○公司所
      有00-0000000號電話轉接至上開0000000000號行動電話之
      通聯往來之情事，有告訴人乙○○所有0000000000號行動
      電話通聯調閱查詢單、被告手機0000000000通聯調閱查詢
      單在卷可稽（見偵查卷第29頁、第59頁）。復據證人乙○
      ○於原審證稱電話號碼：00-00000000號是其公司所使用
      的，公司電話有設定來電轉接（見原審卷第11、12頁），
      且依被告上開0000000000發話給00-00000000通聯紀錄，
      並核與對照告訴人上開0000000000號行動電話紀錄
      00-00000000公司電話市內電話有設定指定轉接，所以他
      人打電話到告訴人公司，如果告訴人辦公室沒有人，對方
      電話就會轉接到告訴人上開0000000000號手機內，互核與
      被告上開00000000000號行動電話於97年9月1日16時57分
      17秒、通話秒數4秒、基地編號1297位置臺北市松山區○
      ○○○段99號頂樓，及同日18時5分20秒、通話秒數7秒、
      基地編號12123位置臺北市松山區○○○○段291巷29弄9
      號5樓，翌（2日）日12時38分43秒、通話秒數4秒、基地
      編號64348位置臺北市松山區○○○○段291巷29弄9號5樓
      ，均發話撥打給告訴人公司00-00000000之情事，並有上
      開0000000000號、0000000000號通聯調閱查詢單在卷可徵
      （見偵查卷第20至31頁、第57至59頁）。是告訴人公司的
      市內電話00-00000000號有設定指定轉接，如果告訴人辦
      公室沒有人，對方電話就會轉接到告訴人的上開00000000
      00號手機內，應堪認定。再者，被告與告訴人未曾接觸亦
      互不認識，非但無生意往來，尚且於被告上開0000000000
      號行動電話密切接續於如附表一編號1至6，附表二所示來
      電前後，共計2日予告訴人，告訴人立即於上開時、地遭
      受鐵棒類物體毆擊頭部致傷，然被告竟諉為不知其所有上
      開0000000000號行動電話於上開附表一、二所示時間係交
      付何人使用，實與現代人生活習慣使用手機借予他人使用
      之常情嚴重不符；更甚者，本件係於97年9月1日以外送奶
      茶之名義，欲引誘告訴人出門，但當時並未得逞，續於翌
      （2日）日之行為人到達犯案現場前，密集的撥打告訴人
      公司室內電話及告訴人手機，以確認告訴人所在位置，待
      攻擊告訴人，是渠等行為人有上開犯行之犯意聯絡及其行
      為分擔，應堪認定。
（四）證人乙○○於原審98年9月23日審訊時證述：「我當時被
      打的時候，我轉身有看了一下，在庭被告有拿鐵棒，是當
      時在場兩、三個人之一，..。我確實有看到被告。臉確認
      是在庭被告。」、「（97年9月2日下午2時許，你在臺北
      市松山區○○○路○段234之2號發生何事？）當時我從我
      住處臺北市○○○路○段234之2號走下來，我走在東興街
      巷口，我就感覺有不明人士跟蹤我，後來我轉進東興街巷
      口，我一轉身，我就看到兩、三個人，朝我持著鐵棒在我
      後方衝過來，剛好第一時間朝我頭部敲打，我倒下去，我
      要往後看，我看到有兩到三個人往我這邊衝過來，後來有
      路人指給我看，路口有人開車接應。第一時間，鐵棒有打
      我五、六下，我有爬起來，後面又補下去，全身還好，但
      是就往我頭部攻擊，我爬起來，我就往前跑，我就攔計程
      車，他們可能有看到前面有攝影機，他們就沒有追上來。
      我就去醫院，因為我全身都是血」、「...突然後面有人
      衝出來，拿鐵棒從我背後猛敲我的頭部。我這時候有轉頭
      看，我第一眼就看到在庭被告，被告手上拿鐵棒，被告沒
      有跟我講話，我又迴轉頭過來，要往前跑，跑沒幾步，又
      再度被那些人攻擊，又在被敲我的頭部，我就再往前跑起
      來，沒有回頭再看，因為我全身都是血，我就攔計程車到
      醫院就醫。那兩個人也沒有再追」、「（在庭被告是否確
      實就是拿鐵棒打你的人，你會否認錯？）不會認錯。在庭
      被告就是兩個人打我的其中之一位，我可以確認，我確實
      不會認錯人，我很確定」、「（你現在受傷復原情形？）
      之前還有去台大複檢，因為現在腦壓不能動作太大」等語
      明確綦詳（見原審卷第8頁、第9頁反面至第10頁），並有
      證人乙○○遭傷害離去時之影像照片（告訴人逃離時之時
      間為2008年9月2日14：35左右）在卷足憑（見偵查卷第72
      頁）。是證人乙○○係遭被告及另一位成年男子等2人以
      不詳堅硬棒狀物體毆打，並於97年9月2日14時33分許，始
      掙脫前往就醫，洵堪認定。證人乙○○於偵查及原審最後
      已確認下手之人有二人（見偵查卷第135頁、原審卷第9頁
      反面），爰認本案共犯為二人，附此敘明。
（五）再查，原審調閱97年9月2日13時25至14時40分兆豐銀行監
      視器畫面、同日14時至15時國泰世華西松分行大門及ATM
      前方監視器畫面，經原審勘驗後，並有原審勘驗筆錄在卷
      可稽（見原審卷第3至4頁），是被告雖並未攝入於監視器
      畫面中，但因毆打告訴人之2名男子，於告訴人掙脫逃跑
      時並未追打告訴人，且往反方向逃逸，已如前告訴人所述
      ，是毆打告訴人之2名男子並未攝入於影像中，實屬人之
      逃逸常理，故上開監視器畫面並無法為被告有利認定。
（六）末查，被告經警循線查獲後，告訴人亦於98年2月24日、
      98年3月17日偵訊時、原審98年9月23日審訊時具結且當庭
      指認被告即係當天持不詳堅硬棒狀物體傷害之人無誤（見
      偵查卷第112頁、第135頁；原審卷第9頁背面）。輔以證
      人即告訴人乙○○於97年9月2日13時至15時許之通話基地
      台位置在南京東路5段、東興路一帶（見偵查卷第29至32
      頁），被告亦自承如附表二所示之時間係自己使用行動電
      話0000000000門號（見原審卷第11頁至第12頁背面）；再
      者，如附表二所示之時間之通話基地台位置在臺北市○○
      ○路○段一帶（見偵查卷第58至59頁），參以電子地圖顯
      示臺北市松山區○○○路○段、東興路之相對位置（見原
      審卷第22至27頁），均以證實證人即告訴人、被告於案發
      時間均確在案發地點附近；且證人乙○○於偵查中經提示
      第三人蔡兆瑋、鄭子于之照片，證人表示不認識，足認證
      人乙○○之指認，係經思考後所為，並非有關係之人即予
      指認，其指認應屬可採。綜上，告訴人指述其於上開時、
      地遭被告及另一名不詳姓名男子以不詳堅硬棒狀物體毆打
      成傷一節，有前開乙○○手機0000000000接獲被告
      0000000000撥打之電話如附表一所示之時間連續撥打予告
      訴人，及國立臺灣大學醫學院附設醫院診斷證明書、0000
      000000乙○○通聯調閱查詢單、0000000000通聯調閱查詢
      單、博仁綜合醫院手術紀錄及血液常規檢查報告單、臺北
      市政府警察局松山分局松山派出所查訪調查報告及陳報單
      、乙○○遭傷害離去時之影像及案發現場照片、新竹市警
      察局98年3月6日竹市警刑字第0980007937號檢送行動電話
      000000000 0通聯紀錄暨通聯分析結果各1件、亞太行動00
      00000 000資料查詢【所有人蔡兆瑋】、遠傳電信0000000
      000門號之客戶資料【所有人鄭子于】、蔡兆瑋個人戶籍
      資料及相片影像、鄭子于個人戶籍資料及相片影像之各項
      證據在卷可佐證（見偵查卷，第18至53頁、第56至63頁、
      第68至74頁、第75至95頁、第96至101頁、第128至133頁
      、第142至144頁、第146至149頁、第156頁）。是告訴人
      指述所言非虛，堪予採信。
（七）綜上，被告固否認於上開時地毆打告訴人，但被告無從舉
      證伊當時身在何處、做何事；且被告暨自承如附表二所示
      之時間係自己使用行動電話0000000000門號（見原審卷第
      11頁至第12頁背面），且被告使用之行動電話門號00000
      000 00號於97年9月2日如附表二所示之時間之通話基地台
      位置均在臺北市○○○路○段一帶；復酌被告於原審98年9
      月23日審訊時供述：「（0000000000的行動電話於97年9
      月2日13時25分24秒，同日13時29分17秒，同日14時18分
      58 秒，同日14時40分0秒，同日14時49分4秒，各聯絡通
      話秒數：有29秒、38秒、5秒、80秒、74秒，而基地台位
      置編號：1298、64348、2568、63152，而基地台位置：從
      南京東路五段399號頂樓，到同上5段291巷29弄9號5樓，
      移動到敦化南路108號15樓。又移動到環河南路1段61號9
      樓之1，這些都是聯絡你的手機：0000000000，共有5通，
      有何意見？）沒有意見。有這回事。我現在看號碼，想不
      起來有這些人，我不知道這些人是誰。我現在想起來，那
      是我朋友鄭子于」、「提示偵卷第142至144頁，手機：
      0000000000登記人是蔡兆瑋，手機：0000000000，登記人
      是鄭子于，這兩個人跟你何關係？《提示並告以要旨》鄭
      子于是我朋友。蔡兆瑋我不知道。我認識鄭子于很久了。
      我不知道鄭子于打電話給我什麼事情」等語（見原審卷第
      12頁反面）；且於本院自承：鄭子于小時候認識，蔡兆瑋
      是鄭子于的朋友，是這1、2年認識等語（見本院卷第39頁
      ），顯見被告當天行動電話0000000000門號非借予他人使
      用，而係被告本人自己使用，且被告當時人係在上開案發
      現場一帶無訛，是被告空言否認毆打告訴人，顯係卸責之
      詞，實無可採。至檢察官上訴意旨聲請傳喚證人鄭子于，
      以查明第三人指揮犯案之情事一節，惟查，本件被告否認
      犯罪已如前述，核認已無傳喚證人鄭子于到庭之必要。
（八）本件事證明確，被告夥同上開成年男子於上開時地共同持
      不詳硬質器具毆打告訴人致傷之犯意聯絡及行為分擔之犯
      行，洵堪認定，應予依法論罪科刑。
三、核被告甲○○夥同上開成年男子於上開時地共同持不詳硬質
    器具毆打告訴人致傷之所為，係犯刑法第277條第1項傷害罪
    。又被告與上開不詳姓名之成年男子，有犯意聯絡及行為分
    擔，為共同正犯。
四、原審適用上開規定，並審酌：（1）被告與告訴人素不謀識
    ，被告竟因不明原因痛下毒手，以不詳堅硬棒狀物體專攻擊
    告訴人頭部，造成告訴人須開刀接受開顱血塊清除手術，經
    醫師診斷其受有如事實欄所示之傷害，且住院13日（含加護
    病房3日）始出院，迄今仍需至門診治療，且不宜搬運重物
    及劇烈運動，此有國立臺灣大學醫學院附設醫院診斷證明書
    附卷為憑（見偵查卷第156頁），（2）被告亦自承如附表二
    所示之時間係自己使用行動電話0000000000門號，並自告訴
    人如附表一編號1至6所示之時間，與上開通聯往來紀錄之全
    部核對以觀，本件係事前預謀之周詳計劃，為確認告訴人身
    分及其行蹤加以通聯往來之預謀型犯案，其犯罪惡性之可非
    難性甚鉅，（3）被告與上開不詳姓名之成年男子分持不詳
    堅硬棒狀物體專攻擊告訴人頭部，並造成其受有頭皮撕裂傷
    有4處，而頭部硬殼內部係人體很多神經系統之保護所在，
    竟然被打得頭破撕裂，並有偵查卷第61頁博仁綜合醫院手術
    記錄及頭破裂傷有4處之照片在卷可佐，足認被告等2人犯案
    手段殘忍，（4）被告犯罪後，矢口否認犯行，迄未與告訴
    人和解，且告訴人受傷損害甚鉅，並有後遺症之隨時發生可
    能性存在，復考量被告堅不吐實，非但不供出借用手機之人
    ，尚且掩護共犯，毫無悔意，及其犯罪動機係為他人、目的
    係讓被害人受傷嚴重之警告教訓意味甚濃、光天化日所為暴
    力對社會及告訴人日後心理創傷之危害影響深遠等一切情狀
    ，量處有期徒刑2年，並以本件傷害所用之不詳堅硬棒狀物
    體，並未扣案，復無證據證明係屬強制義務應沒收之物，為
    免將來執行困難，爰不諭知宣告沒收，認事用法，核無違誤
    ，量刑亦屬妥適。被告上訴否認犯罪，為無理由。公訴人上
    訴意旨認被告毫無悔意，掩護共犯，原審量刑過輕云云，惟
    查，上開事項原審業已審酌，應認公訴人上訴亦無理由，均
    予駁回。
據上論斷，應依刑事訴訟法368條，判決如主文。
本案經檢察官張秋雲到庭執行職務。
中    華    民    國    98    年    12    月    17    日
                  刑事第六庭  審判長法  官  林堭儀
                                    法  官  張明松
                                    法  官  吳淑惠
以上正本證明與原本無異。
不得上訴。
                                    書記官  陳雅加
中    華    民    國    98    年    12    月    23    日
附錄：本案論罪科刑法條全文
中華民國刑法第277條
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
致重傷者，處3年以上10年以下有期徒刑。
附表一：證人即告訴人乙○○(0000000000)於97年9月2日通聯紀
        錄暨所在基地台位置
┌─┬──────┬──┬─────┬─────┬───────┬───┐
│編│通話時間    │秒數│發話號碼  │受話號碼  │基地台地址    │備註  │
│號│(97年9月2日)│(秒)│          │          │              │      │
│  │            │    │          │          │              │      │
├─┼──────┼──┼─────┼─────┼───────┼───┤
│1 │12時58分57秒│0   │0000000000│0000000000│未顯示        │p29   │
│  │            │    │          │          │              │      │
│  │12時58分58秒│0   │0000000000│0000000000│臺北市松山區健│p29   │
│  │            │    │          │          │康路333號11樓 │      │
│  │            │    │          │          │基地台編號：52│      │
│  │            │    │          │          │156           │      │
├─┼──────┼──┼─────┼─────┼───────┼───┤
│2 │12時59分39秒│4   │0000000000│0000000000│臺北市松山區健│p29   │
│  │            │    │          │          │康路333號11樓 │      │
│  │            │    │          │          │、基地台編號：│      │
│  │            │    │          │          │52 156；臺北市│      │
│  │            │    │          │          │松山區南京東5 │      │
│  │            │    │          │          │段325號3樓頂、│      │
│  │            │    │          │          │基地台編號：26│      │
│  │            │    │          │          │046           │      │
│  │            │    │          │          │              │      │
│  │            │    │          │          │              │      │
│  │12時59分39秒│4   │0000000000│0000000000│未顯示基地台  │p29   │
│  │            │    │          │          │（即未登記之基│      │
│  │            │    │          │          │地台）        │      │
├─┼──────┼──┼─────┼─────┼───────┼───┤
│3 │13時10分12秒│0   │0000000000│0000000000│未顯示        │p29   │
│  │            │    │          │          │（即未登記之基│      │
│  │            │    │          │          │地台）        │      │
│  │            │    │          │          │              │      │
├─┼──────┼──┼─────┼─────┼───────┼───┤
│4 │13時10分13秒│0   │0000000000│0000000000│臺北市松山區南│p29   │
│  │            │    │          │          │京東路5段325號│      │
│  │            │    │          │          │3 樓頂、基地台│      │
│  │            │    │          │          │編號：26046   │      │
├─┼──────┼──┼─────┼─────┼───────┼───┤
│5 │13時21分31秒│3   │0000000000│0000000000│臺北市松山區南│p29   │
│  │            │    │          │          │京東路5段325號│      │
│  │            │    │          │          │3 樓頂、基地台│      │
│  │            │    │          │          │編號：26046   │      │
├─┼──────┼──┼─────┼─────┼───────┼───┤
│6 │13時21分31秒│3   │0000000000│0000000000│未顯示        │p29   │
│  │            │    │          │          │（即未登記之基│      │
│  │            │    │          │          │地台）        │      │
└─┴──────┴──┴─────┴─────┴───────┴───┘
附表二：被告甲○○(0000000000)於97年9月2日通聯紀錄暨所在
        基地台位置
┌─┬──────┬──┬─────┬─────┬───────┬───┐
│編│通話時間    │秒數│發話號碼  │受話號碼  │基地台位址    │備註  │
│號│(97年9月2日)│(秒)│          │          │              │      │
├─┼──────┼──┼─────┼─────┼───────┼───┤
│1 │12時38分43秒│4   │0000000000│00-0000000│臺北市松山區南│p58-59│
│  │            │    │          │(告訴人公 │京東路5段291巷│      │
│  │            │    │          │司電話)   │29弄9號5樓    │      │
│  │            │    │          │          │              │      │
├─┼──────┼──┼─────┼─────┼───────┼───┤
│2 │12時59分40秒│3   │0000000000│0000000000│臺北市松山區南│p59   │
│  │            │    │          │          │京東路5段213號│      │
│  │            │    │          │          │              │      │
│  │            │    │          │          │              │      │
├─┼──────┼──┼─────┼─────┼───────┼───┤
│3 │13時21分32秒│2   │0000000000│0000000000│臺北市松山區南│p59   │
│  │            │    │          │          │京東路5段291巷│      │
│  │            │    │          │          │29 弄9號5樓   │      │
│  │            │    │          │          │              │      │
├─┼──────┼──┼─────┼─────┼───────┼───┤
│4 │13時22分18秒│52  │0000000000│0000000000│臺北市松山區南│p59   │
│  │            │    │          │          │京東路5段291巷│      │
│  │            │    │          │          │29弄9號5樓    │      │
├─┼──────┼──┼─────┼─────┼───────┼───┤
│5 │13時25分24秒│29  │0000000000│0000000000│臺北市松山區南│p59   │
│  │            │    │          │          │京東路5段399號│      │
│  │            │    │          │          │頂樓          │      │
├─┼──────┼──┼─────┼─────┼───────┼───┤
│6 │13時29分17秒│38  │0000000000│0000000000│臺北市松山區南│p59   │
│  │            │    │          │          │京東路5段399號│      │
│  │            │    │          │          │頂樓          │      │
├─┼──────┼──┼─────┼─────┼───────┼───┤
│7 │14時18分58秒│5   │0000000000│0000000000│臺北市松山區南│p59   │
│  │            │    │          │          │京東路5段291巷│      │
│  │            │    │          │          │29弄9號5樓    │      │
├─┼──────┼──┼─────┼─────┼───────┼───┤
│8 │14時40分00秒│80  │0000000000│0000000000│臺北市松山區敦│p59   │
│  │            │    │          │          │化南路108號15 │      │
│  │            │    │          │          │樓            │      │
└─┴──────┴──┴─────┴─────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
