【裁判字號】    98,司促,3813
【裁判日期】    981217
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第3813號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾捌萬伍仟肆佰陸拾捌元，
    及如附表所示之利息、違約金，並負擔督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
(一)債務人於民國92年1月3日向債權人請領信用卡使用，卡號：
    0000000000000000。98年12月13日止累計新臺幣(下同)22,
    645元未給付，其中21,247元為消費款；1,398元為循環利息
    ；依約除應給付上開消費款項外，另應給付如附表編號1所
    示之利息。
(二)其於92年12月16日向債權人借款250,000元，約定分40期攤
    還，訂於每月23日攤還，未按期攤還本息時，自遲延日起至
    清償日止，依應繳金額按年利率20%加付違約金。惟其於借
    款後至98年12月13日止，即未依約清償款項，尚餘90,353元
    (其中本金為84,93 7元，利息為5,416元，違約金為0元)，
    依約除應給付上開款項外，另應給付如附表編號2所示之違
    約金。
(三)其於93年8月27日向債權人借款100,000元，約定自93年8月
    27日起至99年8月27日止循環動用，利息按年利率18.25%固
    定計付。於貸款有效期間屆滿時，遲延履行給付本金或利息
    時，應給付如附表編號3所示之利息、違約金。並約定如有
    停止付款或拒絕承兌或付款者，或任何一宗債務不依約清償
    本金或付息者等情形，債務視為全部到期。此有債務人立具
    同一內容之借據暨約定書交與債權人收執為證。詎料於98年
    7月10日後未依約清償本息，計尚欠72,470元及如附表編號3
    所示之利息、違約金。
(四)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請 鈞院依督促程序迅賜對債務人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    17    日
              簡易庭司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    12    月    17    日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  21,247元        │  98年12月14日起至  │百分之20    │ 無                 │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  84,937元        │  無                │無          │ 98年12月14日起至   │按週年利率20%計算。         │
│２│                  │                    │            │ 清償日止           │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  72,470元        │  98年7月11日起至   │百分之18.25 │ 98年8月12日起至    │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
