【裁判字號】    98,司促,3833
【裁判日期】    981217
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第3833號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                          1號.
一、債務人應向債權人給付新臺幣伍拾伍萬捌仟柒佰伍拾肆元，
    及如附表所示之利息、違約金，並負擔督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
(一)債務人於民國94年7月20日向債權人請領信用卡使用，卡號
    0000000000000000。至98年12月16日止累計新臺幣(下同)34
    0,136元未給付，其中202,334元為消費款；137,802元為循
    環利息；依約除應給付上開消費款項外，另應給付如附表編
    號1所示之利息。
(二)其於94年6月29日向債權人借款150,000元，約定自94年6月
    29日起至99年6月29日止分期清償，按年利率9.99%固定利率
    計算，遲延履行給付本金或利息時，除仍按上開利率計息外
    ，逾期在六個月內償還者，另應給付如附表編號2所示之違
    約金，並約定如有停止付款或經票據交換所通知拒絕往來者
    ，或任何一宗債務不依約清償本金或付息者等「喪失期限利
    益之加速條款」情形之一時，借款債務視為全部到期，此有
    借據為證。詎債務人繳納利息至94年11月29日後，即未依約
    履行債務，依雙方所立借據約定當即喪失期限之利益，即上
    述借款視為全部到期，上述借款尚餘本金148,045元正及另
    如附表編號2所示之利息、違約金。
(三)其於94年7月19日向債權人借款70,000元，約定自94年7月19
    日起至95年7月19日止循環動用，按週年利率18.25%固定計
    付。於貸款有效期間屆滿時，遲延履行給付本金或利息時，
    應給付如附表編號3所示之利息、違約金。並約定如有停止
    付款或拒絕承兌或付款者，或任何一宗債務不依約清償本金
    或付息者等情形，債務視為全部到期。此有債務人立具同一
    內容之借據暨約定書交與債權人收執為證。詎料債務人於94
    年12月9日後未依約清償本息，計尚欠70,573元及如附表編
    號3所示之利息、違約金。
(四)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請 鈞院依督促程序迅賜對債務人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    17    日
              簡易庭司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    12    月    17    日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  202,334元       │  98年12月17日起至  │百分之20    │ 無                 │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  148,045元       │  94年11月30日起至  │百分之9.99  │ 95年1月1日起至     │逾期在6個月以內者按上開利率 │
│２│                  │  至清償日止        │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  70,573元        │  94年12月10日起至  │百分之18.25 │ 95年1月11日起至    │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
