【裁判字號】    98,除,688
【裁判日期】    981217
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第688號
聲  請  人  甲○○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，於民國98年12月10日辯論終結，
本院判決如下：
    主  文
如附表所載之證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所載之證券，因不慎遺失
，前經聲請本院以98年度司催字第354 號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原證券，為
此聲請宣告如附表所載之證券無效等語。
    理  由
一、查如附表所載之證券，業經本院以98年度司催字第354 號公
    示催告在案，此據本院依職權調閱該卷卷宗查核無訛。
二、所定申報權利期間已於民國98年9 月28日屆滿，迄今無人申
    報權利及提出原證券，有本院民事科查詢簡答表附卷可稽，
    是聲請人之聲請，自應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    12    月    17    日
                  民事第一庭  法  官  陳振嘉
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    12    月    17    日
                              書記官  谷貞豫
┌──────────────────────────────────────────┐
│證券附表：                                                         98年度除字第688號│
├─┬─────────┬─────────┬───┬────┬────────┬──┤
│編│  發行公司        │股票號碼          │種類  │張數    │股數            │備考│
│號│                  │                  │      │        │                │    │
├─┼─────────┼─────────┼───┼────┼────────┼──┤
│1 │華城電機股份有限公│86NＺ000000000號   │      │1張     │150股           │    │
│  │司                │                  │      │        │                │    │
└─┴─────────┴─────────┴───┴────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
