【裁判字號】    98,壢簡,2025
【裁判日期】    981217
【裁判案由】    商業會計法等
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度壢簡字第2025號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官聲請以簡易判決處
刑（98年度偵緝字第691 號），本院判決如下：
    主      文
甲○○商業負責人，以明知為不實之事項，而填製會計憑證，處
有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日，減為有
期徒刑貳月拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。又
商業負責人，以明知為不實之事項，而填製會計憑證，處有期徒
刑伍月，如易科罰金，以新臺幣壹仟元折算壹日，減為有期徒刑
貳月拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。應執行有
期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：甲○○明知姓名年籍不詳、綽號「小剛」之成年
    男子欲借用其名義擔任公司負責人，而依一般社會生活之通
    常經驗，本可預見借名之人有可能以之作為填製不實會計憑
    證、逃漏稅捐等不法用途，竟仍不違背其本意，而分別基於
    填製不實會計憑證及幫助他人逃漏稅捐之不確定故意，以每
    月新臺幣（下同）2 萬5,000 元之代價，由甲○○提供自己
    之身分證件及印章交予該綽號為「小剛」之男子，並於民國
    95年5 月24日某時及同年10月20日某時，分別簽署「榮利達
    國際事業有限公司」（下稱榮利達公司）及「宏天興業有限
    公司」（下稱宏天公司）股東同意書，再委由不知情之記帳
    業者徐碧華及江天增代為申請登記榮利達公司及宏天公司負
    責人為甲○○，使甲○○分別於95年7 月18日及95年11月2
    日成為址設桃園縣蘆竹鄉○○村○○鄰○○路○ 段87號7 樓榮
    利達公司及宏天公司之名義負責人，亦均成為商業會計法上
    所稱之商業負責人。嗣某姓名年籍不詳之成年人明知榮利達
    公司及宏天公司均無實際進貨、銷貨之事實，分別使榮利達
    及宏天公司有下述之情形，均足生損害於稅捐稽徵機關對稅
    捐稽徵及核課管理之正確性：
  (一)榮利達公司於95年7 月至96年4 月間，無進貨事實而取得如
    附表1 所示「暉國企業社」等11家公司行號所開立之不實統
    一發票98張，進項金額合計1 億1,188 萬8,851 元，稅額55
    9 萬4,452 元；又於同時期亦無實際銷貨，竟開立不實統一
    發票共158 張，銷售金額合計1 億1,229 萬4,812 元，將該
    不實之統一發票交付如附表2 所示「輝遠貿易有限公司」等
    12家公司行號，該等公司行號已申報扣抵銷項稅額共計1 億
    1,183 萬6,312 元，而藉以逃漏營業稅共計559 萬1,815 元
    。
  (二)宏天公司於95年11月至96年4 月間，無進貨事實而取得如附
    表3 所示「暉國企業社」等5 家公司行號所開立之不實統一
    發票30張，進項金額合計8,040 萬8,275 元，稅額402 萬41
    3 元；又於同時期亦無實際銷貨，竟開立不實統一發票共69
    張，銷售金額合計8,061 萬4,475 元，將該不實之統一發票
    交付如附表4 所示「亞妮實業有限公司」等8 家公司行號，
    作為該等公司行號申報營業稅之進項憑證而藉以逃漏營業稅
    共計403 萬721 元。
  (三)經財政部臺灣省北區國稅局函請臺灣桃園地方法院檢察署檢
    察官偵查後聲請以簡易判決處刑。
二、證據部分：本件認定上開犯罪事實所憑證據，除補充「財政
    部臺灣省北區國稅局98年12月2 日北區國稅審四字第098003
    0641號函1 份」、「財政部臺灣省北區國稅局中壢稽徵所98
    年12月8 日北區國稅中壢三字第0981037104號函1 份」之外
    ，其於證據，均引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
三、按統一發票係記載交易雙方之名稱及地址或統一編號、交易
    內容及金額，並由商號簽章交付予購買之對方，為對外憑證
    ，屬商業會計法所規定之會計憑證。又營利事業銷貨統一發
    票，應認屬於商業會計法第15條第1 款所列之原始憑證，屬
    商業會計憑證之一種，商業負責人以明知不實之事項而填製
    會計憑證，即應認構成商業會計法第71條第1 款之罪，該罪
    與刑法第215 條之業務文書登載不實罪屬法規競合關係，依
    特別法優於普通法之原則，應優先適用前者之罰則規定（最
    高法院92年度台上字第6792號、93年度台上字第215 號刑事
    判決要旨參照），先予敘明。
四、查被告甲○○擔任負責人之榮利達公司及宏天公司分別製作
    不實統一發票作為會計憑證，藉以幫助如犯罪事實所述公司
    等納稅義務人逃漏營業稅，是核被告所為，均係犯商業會計
    法第71條第1 款之明知不實事項而填製會計憑證罪及稅捐稽
    徵法第43條第1 項之幫助納稅義務人以不正當方法逃漏稅捐
    罪。又被告所犯之商業會計法第71條第1 款之明知不實事項
    填載會計憑證罪，原即含有業務上登載不實之本質，故均不
    再另論刑法第216 條、第215 條之行使業務上登載不實文書
    罪（最高法院89年度台上字第2689號判決要旨參照）。被告
    甲○○與姓名年籍不詳、綽號「小剛」之成年男子間，就榮
    利達公司及宏天公司分別所犯稅捐稽徵法第43條之罪部分，
    均有犯意聯絡及行為分擔，應依刑法第28條之規定，論以共
    同正犯，且該條之規定係對於逃漏稅捐之教唆或幫助行為特
    設之專條，為獨立之處罰規定，此所謂幫助，乃犯罪之特別
    構成要件，有別於刑法上之幫助犯，並非逃漏稅捐者之從犯
    ，故如二人以上者同犯該條之罪，應不排除共同正犯之適用
    ，併予敘明（司法院第二廳78年11月24日(78)廳刑一字第16
    92號函覆意見、臺灣高等法院暨所屬法院87年11月法律座談
    會討論意見參照）。又按刑事法若干犯罪之行為態樣，本質
    上原具有反覆、延續實行之特徵，立法時既予特別歸類，定
    為犯罪構成要件之行為要素，則行為人基於概括之犯意，在
    密切接近之一定時、地持續實行之複次行為，倘依社會通念
    ，於客觀上認為符合一個反覆、延續性之行為觀念者，於刑
    法評價上，即應僅成立一罪，俾免有重複評價、刑度超過罪
    責與不法內涵之疑慮；學理上所稱「集合犯」之職業性、營
    業性或收集性等具有重複特質之犯罪均屬之，例如經營、從
    事業務、收集、販賣、製造、散布等行為概念者是，此有最
    高法院95年度台上字第1079號判決意旨可資參照。是被告從
    事前揭「榮利達公司」以及「宏天公司」之負責人而虛開統
    一發票，幫助逃漏稅捐之行為，均分別係在密集期間內以相
    同之方式持續進行，未曾間斷，是其與共犯「小剛」所為前
    揭犯行，即具有反覆、延續實行之特徵，從而在行為概念上
    ，縱有多次之舉措，均仍應評價係包括一罪之集合犯。被告
    擔任榮利達及宏天公司之負責人，分別犯上開商業會計法第
    71條第1 款之明知不實事項而填製會計憑證罪及共同犯稅捐
    稽徵法第43條第1 項之幫助納稅義務人以不正當方法逃漏稅
    捐罪之間係基於同一犯罪目的所為且行為只有一個，應認係
    以一行為觸犯上開2 罪名，為想像競合犯，應依刑法第55條
    之規定，均從一重之商業會計法第71條第1 款之罪處斷。
    又犯罪事實(一)、(二)所述之犯行，係被告分別於95年5 月24日
    某時及95年11月2 日某時所為，被告亦供承其先擔任榮利達
    公司之負責人，之後再擔任宏天公司之負責人，此有98年4
    月15日檢察官訊問筆錄1 份在卷可憑（見98年度偵緝字第69
    1 號偵卷第11頁），被告前開2 次犯行，犯意各別、行為獨
    立，應與分論並罰。至檢察官聲請簡易判決處刑書漏未論及
    被告前開犯罪事實均涉犯商業會計法第71條第1 款及稅捐稽
    徵法第43條第1 項之罪，前開2 罪間有裁判上一罪之想像競
    合關係，又漏未論及被告如犯罪事實(一)、(二)所述之2 次犯行
    ，係犯意各別、行為獨立，應予分論併罰，再檢察官聲請簡
    易判決處刑意旨認被告前開犯行均應依刑法第30條第1 項之
    規定，論以幫助犯，均容有未洽而應予更正。
五、爰審酌被告甲○○明知渠無財力及經營公司之真意而分別開
    設「榮利達公司」及「宏天公司」2 間公司，且以上開方式
    觸犯刑罰，幫助納稅義務人等數間公司以不正當方法逃漏稅
    捐，本案榮利達公司及宏天公司所涉幫助逃漏稅捐之數額均
    甚鉅，被告所為對財政稅捐秩序之危害匪淺，惟念被告犯罪
    手段均尚稱平和，犯後尚能坦承犯行之犯後態度尚佳，暨其
    智識程度、生活狀況等一切情狀，各量處如主文所示之刑，
    並諭知易科罰金之折算標準。另查本件被告本件上述2 次犯
    行之犯罪時間分別為95年7 月間某日起至96年4 月間某日止
    、95年11月間某日起至96年4 月間某日起，又遍查現仍存之
    證據均已無從查明「榮利達公司」及「宏天公司」於96年3
    、4 月間所開立不實統一發票何部分係於96年4 月24日以後
    始開立，故應作對被告有利之認定，即被告犯罪事實(一)、(二)
    所述之犯行，均係於96年4 月24日前完成，且均符合中華民
    國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條減刑
    之規定，應依該條例之規定減其一半之刑，再依中華民國九
    十六年罪犯減刑條例第9 條、第10條第1 項之規定於減刑後
    諭知得易科罰金及於定其應執行刑後，均諭知易科罰金之折
    算標準如主文所示。
六、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項，
    商業會計法第71條第1 款，稅捐稽徵法第43條第1 項，刑法
    第11條前段、第28條、第47條第1 項、第55條、第51條第5
    款、第41條第1 項前段，中華民國96年罪犯減刑條例第2 條
    第1 項第3 款、第7 條、第9 條、第10條第1 項，逕以簡易
    判決處刑如主文。
七、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    12    月    17    日
                  刑事第二庭  法  官  張詠惠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  黃惠鈴
中    華    民    國    98    年    12    月    21    日
附錄本案論罪科刑法條全文：
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條
教唆或幫助犯第41條或第42條之罪者，處3年以下有期徒刑、拘
役或科新臺幣6萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1萬元以上5萬元以下罰鍰。
附表1：
榮利達公司進項來源表
┌──┬──────────┬───┬───────┬───────┐
│編號│營業人名稱          │張數  │銷售金額（新臺│扣抵稅額（新臺│
│    │                    │      │幣元）        │幣元）        │
├──┼──────────┼───┼───────┼───────┤
│ 1  │暉國企業社          │8張   │    4,466,800 │    223,342   │
├──┼──────────┼───┼───────┼───────┤
│ 2  │川暉菸酒有限公司    │3張   │      948,400 │     47,420   │
├──┼──────────┼───┼───────┼───────┤
│ 3  │順廷發企業有限公司  │6張   │    4,377,408 │    218,872   │
├──┼──────────┼───┼───────┼───────┤
│ 4  │瑋隆科技有限公司    │6張   │    3,009,955 │    150,498   │
├──┼──────────┼───┼───────┼───────┤
│ 5  │雲才企業有限公司    │16張  │    8,443,450 │    422,176   │
├──┼──────────┼───┼───────┼───────┤
│ 6  │朝紅企業股份有限公司│6張   │   33,118,640 │  1,655,932   │
├──┼──────────┼───┼───────┼───────┤
│ 7  │金昇國際有限公司    │3張   │      687,725 │     34,386   │
├──┼──────────┼───┼───────┼───────┤
│ 8  │村牧實業有限公司    │1張   │      100,100 │      5,005   │
├──┼──────────┼───┼───────┼───────┤
│ 9  │聲詮工程有限公司    │14張  │    3,554,565 │    177,730   │
├──┼──────────┼───┼───────┼───────┤
│ 10 │山行企業有限公司    │23張  │   19,985,830 │    999,291   │
├──┼──────────┼───┼───────┼───────┤
│ 11 │漢風實業有限公司    │12張  │   33,195,978 │  1,659,800   │
│    │八德分公司          │      │              │              │
├──┼──────────┼───┼───────┼───────┤
│合計│                    │98張  │1億1,188萬    │559萬4,452元  │
│    │                    │      │8,851元       │              │
└──┴──────────┴───┴───────┴───────┘
附表2：
榮利達公司開立不實統一發票分析表
┌──┬──────────┬───┬───────┬───────┐
│編號│營業人名稱          │張數  │開立統一發票銷│稅額（新臺幣元│
│    │                    │      │售金額（新臺幣│）            │
│    │                    │      │元）          │              │
├──┼──────────┼───┼───────┼───────┤
│ 1  │輝遠貿易有限公司    │65張  │   18,234,867 │     911,741  │
├──┼──────────┼───┼───────┼───────┤
│ 2  │亞妮實業有限公司    │3張   │      977,000 │      48,850  │
├──┼──────────┼───┼───────┼───────┤
│ 3  │西盛電線電纜有限公司│29張  │    4,037,850 │     201,893  │
├──┼──────────┼───┼───────┼───────┤
│ 4  │鷺捷航空貨運承攬股份│16張  │      640,700 │      32,035  │
│    │有限公司            │      │              │              │
├──┼──────────┼───┼───────┼───────┤
│ 5  │寶能裝潢行          │2張   │      700,000 │      35,000  │
├──┼──────────┼───┼───────┼───────┤
│ 6  │長薔機械有限公司    │2張   │      300,000 │      15,000  │
├──┼──────────┼───┼───────┼───────┤
│ 7  │日紳藝術印刷有限公司│4張   │      305,618 │      15,281  │
├──┼──────────┼───┼───────┼───────┤
│ 8  │齊林環球管理顧問股份│25張  │   65,000,000 │   3,250,002  │
│    │有限公司            │      │              │              │
├──┼──────────┼───┼───────┼───────┤
│ 9  │大萊營造有限公司    │4張   │   20,001,277 │   1,000,063  │
├──┼──────────┼───┼───────┼───────┤
│ 10 │怡新企業社          │6張   │    2,058,000 │     102,900  │
├──┼──────────┼───┼───────┼───────┤
│ 11 │風馳運通股份有限公司│1張   │       21,000 │       1,050  │
├──┼──────────┼───┼───────┼───────┤
│ 12 │宏邦精密股份有限公司│1張   │       18,500 │         925  │
├──┼──────────┼───┼───────┼───────┤
│合計│                    │158張 │1億1,229萬    │561萬4,740元  │
│    │                    │      │4,812元       │              │
└──┴──────────┴───┴───────┴───────┘
附表3：
宏天公司進項來源表
┌──┬──────────┬───┬───────┬───────┐
│編號│營業人名稱          │張數  │銷售金額（新臺│扣抵稅額（新臺│
│    │                    │      │幣元）        │幣元）        │
├──┼──────────┼───┼───────┼───────┤
│ 1  │暉國企業社          │14張  │    15,480,014│       773,998│
├──┼──────────┼───┼───────┼───────┤
│ 2  │川暉菸酒有限公司    │7張   │     1,914,640│        95,732│
├──┼──────────┼───┼───────┼───────┤
│ 3  │聲詮工程有限公司    │1張   │        77,600│         3,880│
├──┼──────────┼───┼───────┼───────┤
│ 4  │山行企業有限公司    │1張   │     1,409,500│        70,475│
├──┼──────────┼───┼───────┼───────┤
│ 5  │朝紅企業股份有限公司│7張   │    61,526,521│     3,076,328│
├──┼──────────┼───┼───────┼───────┤
│合計│                    │30張  │8,040萬8,275元│    402萬413元│
└──┴──────────┴───┴───────┴───────┘
附表4：
宏天公司開立不實統一發票分析表
┌──┬──────────┬───┬───────┬───────┐
│編號│營業人名稱          │張數  │銷售金額（新臺│扣抵稅額（新臺│
│    │                    │      │幣元）        │幣元）        │
├──┼──────────┼───┼───────┼───────┤
│ 1  │亞妮實業有限公司    │13張  │    6,110,326 │      305,517 │
├──┼──────────┼───┼───────┼───────┤
│ 2  │鷺捷航空貨運承攬股份│2張   │       80,000 │        4,000 │
│    │有限公司            │      │              │              │
├──┼──────────┼───┼───────┼───────┤
│ 3  │森川國際有限公司    │8張   │   21,315,456 │    1,065,774 │
├──┼──────────┼───┼───────┼───────┤
│ 4  │寶能裝潢行          │3張   │    1,421,286 │       71,064 │
├──┼──────────┼───┼───────┼───────┤
│ 5  │明源開發工程有限公司│14張  │   36,205,025 │    1,810,251 │
├──┼──────────┼───┼───────┼───────┤
│ 6  │日紳藝術印刷有限公司│3張   │      412,650 │       20,633 │
├──┼──────────┼───┼───────┼───────┤
│ 7  │夏雪國際股份有限公司│19張  │    9,906,332 │      495,312 │
├──┼──────────┼───┼───────┼───────┤
│ 8  │聲詮工程有限公司    │7張   │    5,163,400 │      258,170 │
├──┼──────────┼───┼───────┼───────┤
│合計│                    │69張  │8,061萬4,475元│   403萬721元 │
└──┴──────────┴───┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
