【裁判字號】    98,除,382
【裁判日期】    981117
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決               98年度除字第382號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第282號公示催告。
二、所定申報權利期間，已於民國98年10月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    11    月    17    日
                  民事庭法官  施錫揮
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    11    月    17    日
                      書記官  洪浩進
┌───────────────────────────────────────────────┐
│支票附表：                                                                   98年度除字第382號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │高錫鴻        │台中商業銀行永│82年10月1日   │15,000元        │0000000         │    │
│    │              │靖分行        │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
