【裁判字號】    98,補,196
【裁判日期】    981117
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               98年度補字第196號
原      告  丙○○
                      樓
            己○○
                      號
            丁○○
共      同
訴訟代理人  庚○○
被      告  甲○○
            乙○○
            戊○○
上列當事人間塗銷地上權登記事件，原告起訴未據繳納裁判費。
查本件原告本於地上權存續期間屆滿為由，訴請塗銷地上權登記
，其訴訟標的價額之計算，依民事訴訟法第77條之4規定，因地
上權涉訟，其價額以1年租金15倍為準；無租金時，以1年所獲可
視同租金利益之15倍為準；如1年租金或利益之15倍超過其地價
者，則以地價為準。而按，城市地方房屋之租金，以不超過土地
及其建築物申報總價年息百分之10為限，土地法第97條第1項定
有明文，另依土地法施行法第25條規定，土地法第97條規定之土
地價額係指法定地價而言，又依土地法第148條規定，土地所有
權人依土地法所申報之地價為法定地價；另依土地法第105條規
定，同法第97條之規定，於租用基地建築房屋準用之。是城市地
方建築基地之租金亦應以土地申報地價年息百分之10為上限。準
此，系爭土地之地上權權利範圍以1年所獲可視同租金利益之15
倍計算約為新臺幣（下同）947,700元（即1,170平方公尺*申報
地價540元/平方公尺*10%*15倍＝947,700元；元以下四捨五入）
，並未超過其地價6,786,000元（即1,170平方公尺×公告地價
5,800元＝6,786,000元），是本件訴訟標的價額核定為947,700
元，應徵第一審裁判費10,350元。茲依民事訴訟法第249第1項但
書之規定，限原告於收受本裁定送達7日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    98    年    11    月    17    日
                  臺灣宜蘭地方法院民事庭
                      法  官  郭淑珍
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    11    月    18    日
                      書記官  林慶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
