【裁判字號】    98,除,107
【裁判日期】    981117
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決               98年度除字第107號
聲  請  人  盛源工業有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第41號公示催告。
二、所定申報權利期間，已於民國98年10月5日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    11    月    17    日
                  民事庭法  官  林淑鳳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    11    月    17    日
                        書記官  王鵬勝
┌──────────────────────────────────────────┐
│附表:                                                              98年度除字第107號│
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新台幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │盛源工業有限公│彰化商業銀行股份│97年12月29日│275,000元 │0000000     │    │
│    │司            │有限公司東基隆分│            │          │            │    │
│    │              │公司            │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
