【裁判字號】    98,聲,1224
【裁判日期】    981117
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲字第1224號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字925號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件受刑人甲○○因違反竊盜等案件，經本院分別判處如附
    表所示之刑，均經分別確定在案。
二、按依司法院釋字第662 號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過六個月之案件，依司法
    院釋字第366 號、662 號解釋意旨，仍得易科罰金。
三、茲聲請人聲請定其應執行之刑，本院審核認聲請為正當，裁
    定其應執行之刑如主文所示，併諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    11    月    17    日
                  刑事第四庭法  官  周霙蘭
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    11    月    17    日
                            書記官  莊智凱
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │      2         │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │詐欺            │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑4月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年12月9日     │97年11月19日    │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │桃園地檢98年度偵│基隆地檢98年度偵│                │
│ 年  度  案  號 │字第2218號      │字第88、559、   │                │
│                │                │1268、2179、2217│                │
│                │                │、2434號、高雄地│                │
│                │                │檢98偵字第7732號│                │
│                │                │、板橋地檢98偵字│                │
│                │                │第8240號、桃園地│                │
│                │                │檢98偵字第9979號│                │
│                │                │、新竹地檢98年度│                │
│                │                │偵字第3045號    │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│桃園地院        │基隆地院        │                │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│98年度桃簡字第  │98年度易字第89號│                │
│      │        │892號           │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│98年7月13日     │98年9月16日     │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│桃園地院        │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度桃簡字第  │98年度易字第89號│                │
│      │        │892號           │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│98年8月3日      │98年10月19日    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│                │
│                │助字第554號     │字第3205號      │                │
│                │（桃園地檢98執字│                │                │
│                │12119號 ）      │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
