【裁判字號】    98,簡上,808
【裁判日期】    981117
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決             98年度簡上字第808號
上  訴  人
即  被  告  乙○○
上列上訴人即被告因詐欺案件，不服本院高雄簡易庭中華民國98
年6 月30日98年度審簡字第2972號第一審刑事簡易判決（聲請簡
易判決處刑案號：98年度偵字第9128號、第9685號），提起上訴
，暨移送併案審理（臺灣高雄地方法院檢察署98年度偵字第2130
8 號），本院管轄之第二審合議庭，判決如下：
    主  文
上訴駁回。
    事  實
一、乙○○可預見提供自己所有之金融機構帳戶存簿、提款卡、
    印章、密碼等物予陌生人使用，有可能為詐騙集團所用，以
    遂行詐騙社會大眾及隱匿掩飾詐騙所得財物，仍基於縱有人
    持其所有之帳戶作為詐欺之犯罪工具，亦不違背其本意之幫
    助詐欺犯意，於民國97年4 月28日至7 月2 日間某日（聲請
    簡易判決處刑書誤載為97年4 月間），在不詳地點，將其所
    有之臺灣郵政股份有限公司林園郵局00000000000000號帳戶
    之提款卡及密碼，交予姓名年籍不詳之詐騙集團成員，供其
    所屬詐騙集團使用。該詐騙集團成員於取得上開帳戶後，於
    附表所列之時間、以附表所示之方式，對己○○等施用詐術
    ，使渠等陷於錯誤，因而匯款至上開金融帳戶內，嗣己○○
    等匯款後察覺有異始知受騙，因而報警處理。
二、案經臺中縣警察局豐原分局暨臺北市政府警察局士林分局報
    由臺灣臺中地方法院檢察署、臺灣臺北地方法院檢察署呈請
    臺灣高等法院檢察署檢察長令轉臺灣高雄地方法院檢察署檢
    察官偵查後聲請簡易判決處刑及移送併案審理。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符刑事訴訟法第159 條之1 至第159 條之4 之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據；刑事訴訟
    法第159 條第1 項、第159 條之5 第1 項定有明文。經查，
    本判決所引用之各項證據資料，其屬於被告以外之人於審判
    外之陳述者，均據檢察官、上訴人即被告（下稱被告）乙○
    ○於本院審理中同意作為證據，本院審酌上開證據作成時之
    情況，亦無不當取供等情形，認為以之作為本案之證據亦屬
    適當，核之上開說明，應有證據能力。
貳、實體部分：
一、訊據被告矢口否認前開犯罪事實，辯稱：伊將上開帳戶之存
    摺、提款卡及密碼放在抽屜內，被伊哥哥丙○○拿走，伊嗣
    後始發現不見云云。經查：
（一）上開帳戶係被告開設之情，業經被告供承在卷，並有被告
      開戶基本資料、身分證正、反面影本、客戶歷史交易清單
      附卷可稽（警卷第89～94頁），又證人即被害人己○○、
      辛○○、庚○○、戊○○、壬○○、丁○○於如附表所示
      之時間，遭人以附表所示之方式詐騙，致陷於錯誤，分別
      匯款至被告之前揭郵局帳戶等情，業據上開被害人於警詢
      時證述甚詳（警卷第1 ～3 頁、第18～19頁、第27～28、
      第43～44頁、第59～60頁、第73～74頁），並有己○○之
      臺中縣警察局豐原分局豐東派出所受理各類案件紀錄表、
      受理詐騙帳戶通報警示簡便格式表、內政部警政署反詐騙
      案件紀錄表、Ｙａｈｏｏ！奇摩拍賣得標通知、Ｙａｈｏ
      ｏ！奇摩拍賣網頁等資料、臺灣郵政ＷｅｂＡＴＭ轉帳明
      細表，辛○○之臺北市政府警察局大同分局民生西路派出
      所陳報單、受理各類案件紀錄表、受理刑事案件報案三聯
      單、內政部警政署反詐騙諮詢專線紀錄表、郵政自動櫃員
      機交易明細表，庚○○之臺北市政府警察局文山一局復興
      派出所陳報單、受理各類案件紀錄表、受理刑事案件報案
      三聯單、受理詐騙帳戶通報警示簡便格式表、內政部警政
      署反詐騙案件紀錄表、Ｙａｈｏｏ！奇摩拍賣網頁資料、
      郵政自動櫃員機交易明細表，戊○○之臺北市政府警察局
      士林分局蘭雅派出所陳報單、受理各類案件紀錄表、受理
      詐騙帳戶通報警示簡便格式表、受理刑事案件報案三聯單
      、內政部警政署反詐騙案件紀錄表、Ｙａｈｏｏ！奇摩拍
      賣網頁資料、國泰世華銀行交易明細表，壬○○之高雄市
      政府警察局楠梓分局翠屏派出所陳報單、受理各類案件紀
      錄表、受理詐騙帳戶通報警示簡便格式表、內政部警政署
      反詐騙案件紀錄表、高雄市農會自動櫃員機交易明細表、
      Ｙａｈｏｏ！奇摩拍賣網頁資料，丁○○之桃園縣政府警
      察局平鎮分局建安派出所陳報單、受理刑事案件報案三聯
      單、受理詐騙帳戶通報警示簡便格式表、內政部警政署反
      詐騙案件紀錄表、中華郵政自動櫃員機儲戶交易明細表、
      Ｙａｈｏｏ！奇摩拍賣網頁資料在卷可稽（警卷第4 ～15
      頁、第17、20～24頁、第26、29～41頁、第42、45～56頁
      、第58、61～71頁、第72、75～84頁），是被告上開郵局
      帳戶確實遭真實姓名年籍不詳之成年詐騙集團成員作為詐
      欺取財使用之事實，堪予認定。
（二）被告於警詢時供稱：伊於97年4 月11日發現提款卡遺失，
      嗣於97年4 月16日至林園郵局申辦提款卡補發手續，伊之
      存簿與提款卡密碼由伊母甲○○設立，沒有使用時由伊母
      代為保管，伊從申請補發提款卡核卡後即未曾使用過云云
      （警卷第85～88頁）；於偵訊時則稱：伊習慣把金融卡帶
      在身上云云（98年度偵緝字第460 號卷第14頁）；於本院
      98年10月1 日審理時先稱：97年4 月份郵局沒有核發晶片
      卡給伊云云（本院卷第46頁），旋改稱：97年4 月份郵局
      有新發晶片卡給伊，但沒有發簿子云云（本院卷第47頁）
      ，又於本院98年10月22日審理時陳稱：新的金融卡是伊母
      親去領，領回來後伊就放著，沒有拿來用；新的金融卡沒
      有帶回去屏東我爸爸家裡放云云（本院卷第86頁）；再於
      本院98年10月27日審理時復稱：新的金融卡是伊哥哥丙○
      ○跟伊借，因丙○○朋友要寄錢給丙○○，伊就與丙○○
      一起去領錢，錢交給丙○○，新的金融卡伊自己帶回去云
      云（本院卷第110 頁），核被告多次供述反覆矛盾，其供
      詞可信性已非無疑。況被告上開郵局帳戶於97年4 月21日
      申請補發晶片提款卡，被告於97年4 月28日領取晶片提款
      卡後曾用新的金融卡領過錢等情，業據被告於本院審判中
      供承屬實（本院卷第109 頁），足認上開郵局帳戶晶片提
      款卡自97年4 月28日核發予被告至同年7 月2 日前揭被害
      人遭詐騙匯款日之間，確係由被告持有使用無訛，則被告
      上訴意旨稱出售上開郵局帳戶之人為丙○○云云，顯與事
      實不符而係臨訟卸責之詞，應無足採。
（三）證人即被告之兄丙○○於本院審判中證稱：伊於96年7 月
      至9 月間於屏東市○○街之家中取走被告上開郵局提款卡
      、密碼並賣給綽號「木瓜」的男性友人；伊拿的被告上開
      郵局提款卡、密碼是在伊父於97年4 月7 日往生之前等語
      （本院卷第28、47頁），惟被告上開郵局帳戶之提款卡雖
      曾遺失，但業於97年4 月間申請補發晶片提款卡之情已如
      前述，而申請補發新卡時，舊卡即形同掛失，不可使用乙
      節，有中華郵政股份有限公司鳳山郵局98年10月9 日鳳營
      字第0980101331號函在卷可稽（本院卷第66頁），足認縱
      證人丙○○所述屬實，其於96年7 月至9 月間賣予他人之
      被告上開郵局提款卡，殊無於97年7 月間被害人等遭詐騙
      匯款時（斯時被告上開郵局帳戶已申補新卡，舊卡自無法
      使用）仍得使用之可能，是丙○○之證述，尚無從為被告
      有利之認定。況證人丙○○於98年10月22日本院審判時始
      得知被告上開郵局帳戶曾申請新的金融卡之情，業據丙○
      ○於本院審判中供承明確（本院卷第87頁），益徵被告之
      上訴意旨所稱其上開郵局帳戶提款卡、密碼係其兄丙○○
      出售云云，殊無可採。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。查被
    告提供其上開郵局帳戶提款卡、密碼供他人使用之行為，並
    不等同於向被害人施以欺罔之詐術行為，且無證據證明被告
    與詐騙集團成員間有共同實施詐欺取財犯罪之犯意聯絡及行
    為分擔，自應論以幫助犯。是核被告所為，係犯刑法第30條
    第1 項、第339 條第1 項之幫助詐欺取財罪，又被告係幫助
    犯，衡諸其犯罪情節，爰依刑法第30條第2 項規定，按正犯
    之刑減輕之。又臺灣高雄地方法院檢察署98年度偵字第2130
    8 號併案部分，與附表編號3 部分為同一事實，併此敘明。
三、原審以被告幫助犯詐欺取財事證明確，而判處被告有期徒刑
    3 月，並諭知如易科罰金以新台幣1000元折算1 日，經核原
    審認事用法均無違誤，所處之刑及易科罰金折算標準亦屬適
    當，上訴人猶執上開情詞提起本件上訴，指摘原判決不當，
    為無理由，應予駁回。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
8 條、第364條，判決如主文。
本案經檢察官李怡增到庭執行職務。
中    華    民    國    98    年    11    月    17    日
                  刑事第十六庭  審判長法  官  曾逸誠
                                      法  官  王靖茹
                                      法  官  姚水文
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    11    月    17    日
                                      書記官  何慧娟
附錄本案論罪科刑之法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
   ┌─┬──────────┬────┬───────────┐
   │編│施用詐術之方法      │被害人  │匯款之時間及金額      │
   │號│                    │        │                      │
   ├─┼──────────┼────┼───────────┤
   │1 │在雅虎奇摩拍賣網刊登│己○○  │97年7月4日10時17分以網│
   │  │拍賣Epson EMP-S5液晶│        │路匯款方式，匯款新臺幣│
   │  │投影機送80吋氣壓布幕│        │（下同）1 萬1700元至陳│
   │  │                    │        │姿婷之林園郵局帳戶內  │
   ├─┼──────────┼────┼───────────┤
   │2 │在雅虎奇摩拍賣網刊登│辛○○  │97年7月2日11時51分匯款│
   │  │拍賣Benq v2400w液晶 │        │9500元至乙○○之林園郵│
   │  │銀幕                │        │局帳戶內              │
   ├─┼──────────┼────┼───────────┤
   │3 │在雅虎奇摩拍賣網刊登│庚○○  │97年7月4日9時32分匯款 │
   │  │拍賣LG牌24吋寬銀幕液│        │8100元至乙○○之林園郵│
   │  │晶顯示器            │        │局帳戶內              │
   ├─┼──────────┼────┼───────────┤
   │4 │在雅虎奇摩拍賣網刊登│戊○○  │97年7月4日10時7分匯款 │
   │  │拍賣Toshiba牌洗衣機 │        │2 萬7100元至乙○○之林│
   │  │及Panasonic 32吋液晶│        │園郵局帳戶內          │
   │  │顯示器              │        │                      │
   ├─┼──────────┼────┼───────────┤
   │5 │在雅虎奇摩拍賣網刊登│壬○○  │97年7月3日10時2分匯款 │
   │  │拍賣Sony牌T300型數位│        │7300元至乙○○之林園郵│
   │  │相機                │        │局帳戶內              │
   ├─┼──────────┼────┼───────────┤
   │6 │在雅虎奇摩拍賣網刊登│丁○○  │97年7月3日17時13分匯款│
   │  │拍賣Sony牌T300型數位│        │7300元至乙○○之林園郵│
   │  │相機                │        │局帳戶內              │
   ├─┴──────────┴────┴───────────┤
   │                           匯款總額   7萬1000元           │
   └─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
