【裁判字號】    98,審簡,5887
【裁判日期】    981117
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第5887號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
偵字第11592 號），被告自白犯罪，本院認宜以簡易判決處刑（
98年度審易字第2423號），爰不經通常審理程序，裁定逕以簡易
判決處刑如下：
    主  文
乙○○犯持有第一級毒品罪，累犯，處有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日，扣案之海洛因貳包（合計淨重伍
點捌參公克，純質淨重零點陸貳公克，含包裝袋貳只）均沒收銷
燬之。
    事實及理由
一、本件犯罪事實、證據，除補充「乙○○前因妨害家庭、竊盜
    、偽造文書等案件，經本院以89年度訴字第387 號判處有期
    徒刑8 月、2 年、4 月確定，又因施用毒品案件，經臺灣高
    等法院高雄分院以89年度上易字第163 號判處有期徒刑8 月
    確定，上開各罪經定應執行刑為有期徒刑3 年6 月確定；又
    因施用毒品及偽造文書等案件，分別經本院以90年度易字第
    85號判處有期徒刑10月確定，以90年度易字第1486號判處有
    期徒刑5 月確定，該2 罪經定應執行刑為有期徒刑1 年1 月
    確定，而與上述應執行刑有期徒刑3 年6 月接續執行，於民
    國96年2 月15日假釋出監，於96年10月8 日假釋期滿未經撤
    銷而視為執行完畢」等事實，並於起訴書犯罪事實一第5 行
    補充為「（合計淨重5.83公克，純質淨重0.62公克）」外，
    其餘均引用檢察官起訴書之記載（如附件）。
二、海洛因為毒品危害防制條例第2 條第2 項第1 款規定之第一
    級毒品，是核被告所為，係犯毒品危害防制條例第11條第1
    項持有第一級毒品罪。被告有犯罪事實欄所載受有期徒刑執
    行完畢之情形，此有臺灣高等法院被告前案紀錄表在卷可佐
    ，其於徒刑執行完畢5 年之內故意再犯本件有期徒刑以上之
    罪，為累犯，應依法加重其刑。爰審酌海洛因為第一級毒品
    ，且施用海洛因將嚴重戕害施用者之身心健康，被告為施用
    海洛因而持有上開2 包海洛因，其行為實不足取，並考量被
    告坦承犯行，其持有海洛因之數量亦非甚鉅等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。扣案之白
    色粉末2 包（合計淨重5.83公克，純質淨重0.62公克，含包
    裝袋2 只），確均含第一級毒品海洛因成分無訛，此有法務
    部調查局97年7 月21日調科壹字第09723030830 號濫用藥物
    實驗室鑑定書1 紙在卷可稽，而裝盛該第一級毒品海洛因之
    包裝袋2 只，其中亦含有無法析離之第一級毒品海洛因，均
    應依毒品危害防制條例第18條第1 項前段規定諭知沒收銷燬
    之；至鑑驗耗用之毒品海洛因既已滅失，即無庸再予宣告沒
    收銷燬，附此敘明。
三、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第2 項，毒品危害防制條例第11條第1 項、第18條
    第1 項前段，刑法第11條、第47條第1 項、第41條第1 項前
    段，逕以簡易判決處如主文所示之刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    11    月    17    日
                  高雄簡易庭   法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    98    年    11    月    17    日
                               書記官  楊明月
附錄本判決論罪之法條：
毒品危害防制條例第11條第1項
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第11592號
    被      告  乙○○  男  34歲（民國○○年○月○日生）
                        住高雄市○○區○○街135巷9號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、乙○○明知海洛因係屬毒品危害防制條例第2條第2項第1款
    所規定之第一級毒品，禁止非法持有，竟為供自己施用，自
    民國97年4月初某日起持有第一級毒品海洛因2包，嗣為警於
    97年4月8日16時10分許，在臺南縣六甲鄉○○路1號前，查
    獲其持有第一級毒品海洛因2包（合計淨重5.83公克）。
二、案經高雄市政府警察局楠梓分局移送偵辦。
        證據並所犯法條
一、證據清單暨待證事實
  ┌──┬──────────┬─────────────┐
  │編號│  證  據  清  單    │   待    證    事    實   │
  ├──┼──────────┼─────────────┤
  │ 1  │被告乙○○於警詢及偵│被告坦承持有第一級毒品海洛│
  │    │訊中之供述。        │因之事實。                │
  ├──┼──────────┼─────────────┤
  │ 2  │證人劉彥廷於警詢中之│全部犯罪事實。            │
  │    │證述。              │                          │
  ├──┼──────────┼─────────────┤
  │ 3  │扣案毒品海洛因2包。 │證明全部犯罪事實。        │
  ├──┼──────────┼─────────────┤
  │ 4  │法務部調查局濫用藥物│扣案毒品確實為海洛因之事實│
  │    │實驗室鑑定書1份。   │。                        │
  └──┴──────────┴─────────────┘
二、核被告所為，係犯毒品危害防制條例第11條第1項之持有第
    一級毒品罪嫌。至扣案之毒品海洛因2包（合計淨重5.83公
    克），併請依同條例第18條第1項前段之規定宣告沒收銷燬
    之。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    9     月    15    日
                              檢  察  官  甲  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
