【裁判字號】    98,審簡,6117
【裁判日期】    981117
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6117號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （另案在臺灣高雄第二監獄執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第4997號），被告自白犯罪，本院裁定逕以簡易判決處刑
如下：
    主  文
乙○○施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官起訴書所載。
二、核被告乙○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪。被告持有第二級毒品甲基安非他命之低
    度行為，為施用之高度行為所吸收，不另論罪。被告有如前
    開犯罪科刑及執行紀錄，此有臺灣高等法院被告前案紀錄表
    1 份在卷可稽，其前受徒刑之執行完畢後，5 年以內故意再
    犯本件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項
    規定，加重其刑。爰審酌被告前經強制戒治執行完畢，竟再
    犯本件施用毒品罪，足見其戒絕毒癮之意志不堅，本不宜寬
    貸，惟念其施用毒品乃戕害自身健康，尚未直接危害他人，
    反社會性不高及檢察官建議予以從輕量刑等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    毒品危害防制條例第10條第2 項，刑法第11條前段、第47條
    第1 項、第41條第1 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    11    月    17    日
                      高雄簡易庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    98    年    11    月    17    日
                                  書記官  林豐富
附錄論罪科刑法條：
毒品危害防制條例第10條第2 項
施用第二級毒品者，處 3 年以下有期徒刑。
附件：98年度毒偵字第4997號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度毒偵字第4997號
    被      告  乙○○  男  30歲（民國○○年○○月○○日生）
                        住高雄市○○區○○里○○街４５巷
                          １２號２０樓
                        國民身分證統一編號：Ｚ000000000號
                        （現另案於臺灣高雄第二監獄執行中
                        ）
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、乙○○前於民國95年間因施用毒品案件，經臺灣高雄地方法
    院以95年度毒聲字第1881號裁定送觀察、勒戒後，因有繼續
    施用毒品傾向，而再由同法院以96年度毒聲字第470號裁定
    令入戒治處所施以強制戒治，於97年1月25日執行完畢，並
    由本署檢察官以97年度戒毒偵字第81號為不起訴處分確定；
    又因竊盜案件，經同法院以93年度易字第670號判決判處有
    期徒刑4月確定，於94年3月7日執行完畢出監；再因公共危
    險案件，經同法院以96年度交訴字第21號判決判處有期徒刑
    7月確定，嗣因中華民國九十六年罪犯減刑條例適用，減為
    有期徒刑3月15日，於97年5月10日徒刑執行完畢出監；復因
    施用毒品案件，經同法院以98年度審簡字第5059號判決判處
    有期徒刑4月，現仍執行中。詎其仍未戒除毒癮，明知甲基
    安非他命係經政府公告，列為毒品危害防制條例第2條第2項
    第2款之第二級毒品，未經許可不得持有、施用，竟於前案
    強制戒治執行完畢釋放後五年內，復基於持有、施用第二級
    毒品甲基安非他命之犯意，於98年7月2日上午10時許，在其
    位於高雄市○○區○○里○○街45巷12號20樓之住處內，將
    第二級毒品甲基安非他命置於玻璃球管吸食器，以燒烤吸食
    煙氣之方式，非法施用第二級毒品甲基安非他命1次。嗣因
    乙○○係高雄市政府警察局三民第二分局列管毒品調驗人口
    ，遂於98年7月6日晚間20時30分許，至高雄市政府警察局三
    民第二分局，為警採集其採尿後送驗，而送驗結果確呈現甲
    基安非他命陽性反應，而查悉上情。
二、案經高雄市政府警察局三民第二分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
  ┌──┬──────────┬──────────┐
  │編號│      證據名稱      │      待證事實      │
  ├──┼──────────┼──────────┤
  │ １ │被告乙○○於警詢及偵│上開事實欄所載之全部│
  │    │查中之供述（見警卷第│犯罪事實。          │
  │    │1至3頁98.7.6警詢筆錄│                    │
  │    │、偵查卷第20至21頁98│                    │
  │    │.9.15訊問筆錄）     │                    │
  ├──┼──────────┼──────────┤
  │ ２ │1.高雄市政府警察局三│被告乙○○於前開事實│
  │    │  民第二分局列管毒品│欄所載之時、地為警所│
  │    │  人口尿液檢體採集送│採尿液，經2次送高雄 │
  │    │  驗紀錄表1紙（檢體 │市立凱旋醫院以酵素免│
  │    │  編號：            │疫分析法（EIA）初步 │
  │    │  VＺ00000000000號， │檢驗，再以氣相層析質│
  │    │  見警卷第8頁）     │譜儀法（GC/MS）確認 │
  │    │2.高雄市立凱旋醫院於│檢驗之結果，確係呈現│
  │    │  98年7月16日所出   │甲基安非他命陽性反應│
  │    │  具之濫用藥物尿液檢│之事實。            │
  │    │  驗報告2紙（檢體編 │                    │
  │    │  號：VＺ00000000000 │                    │
  │    │  號、H-182號、轉碼 │                    │
  │    │  編號：A00000000後 │                    │
  │    │  、A00000000號，見 │                    │
  │    │  警卷第7頁及第9頁）│                    │
  │    │3.高雄市政府警察局三│                    │
  │    │  民第二分局採驗尿液│                    │
  │    │  通知書1紙（見警卷 │                    │
  │    │  第6頁）           │                    │
  │    │4.高雄市政府警察局三│                    │
  │    │  民第二分局偵辦毒品│                    │
  │    │  案件嫌疑人尿液採證│                    │
  │    │  代碼對照表2紙（尿 │                    │
  │    │  液代碼：H-182號， │                    │
  │    │  見警第10至11頁）  │                    │
  ├──┼──────────┼──────────┤
  │ ３ │本署刑案資料查註紀錄│被告乙○○於觀察、勒│
  │    │表、全國施用毒品案件│戒、強制戒治執行完畢│
  │    │紀錄表、受觀察勒戒人│釋放後5年內，再犯本 │
  │    │毒品及前科紀錄簡列表│件施用毒品犯行，並構│
  │    │及法務部全國檢察官線│成累犯之事實。      │
  │    │上查詢刑案人犯在監所│                    │
  │    │最新資料報表各1份   │                    │
  └──┴──────────┴──────────┘
二、按甲基安非他命係毒品危害防制條例第2條第2項第2款所稱
    之第二級毒品。是核被告乙○○係犯毒品危害防制條例第10
    條第2項施用第二級毒品罪嫌。其非法持有第二級毒品之低
    度行為，已為施用之高度行為所吸收，不另論罪。又被告有
    事實欄所載犯罪科刑及執行情形，此有本署刑案資料查註紀
    錄表1份附卷可考，其於前案有期徒刑執行完畢後，5年以內
    故意再犯本件有期徒刑以上之罪，為累犯，請依刑法第47條
    第1項之規定加重其刑。次按，毒品危害防制條例認施用毒
    品者具「病患性犯人」之特質，除降低施用毒品罪之法定刑
    外，並採以觀察、勒戒方式戒除其身癮及以強制戒治方式戒
    除其心癮之措施，足認僅對於施用毒品之犯人科以重刑，並
    不能使其戒除毒癮。另參諸世界各國之醫療經驗及醫學界之
    共識，咸認施用毒品成癮者，其心癮甚難戒除，絕難戒絕斷
    癮，致其再犯率均偏高（以新加坡為例，其執行強制戒治後
    再犯比例高達百分之72至75）。因此施用毒品者無法戒絕毒
    癮，一再施用，本為施用毒品者之特性，再犯施用毒品罪，
    量刑不宜過重，且新修正刑法已採一罪一罰，對於施用毒品
    者，每次施用毒品之犯行，均分別處罰，已足制裁被告各次
    施用毒品之犯行。請審酌本件被告雖有上開施用毒品之前案
    等情，已如前述，惟請依據上揭說明並考量刑法第57條所列
    各項情狀及被告曾經觀察、勒戒、強制戒治，仍無法戒除毒
    癮，足見戒毒意志不堅，毒癮非淺，未能體悟施用毒品對自
    己、家人造成之傷害及社會之負擔，自屬可議，復又觸犯本
    件犯行，應可認被告具有「病患性犯人」之特質，且本件被
    告雖施用第二級毒品1次，然其施用毒品係傷害自身健康，
    所生危害非鉅，兼衡其犯罪之動機、目的、手段，暨犯後坦
    承犯行、態度良好，及其品行、生活狀況、智識程度等情狀
    ，予以從輕量處適當之刑。
三、刑事訴訟法第251條第1項提起公訴。
        此    致
臺灣高雄地方法院
中    華    民    國    98    年    9     月    30    日
                               檢  察  官  甲  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    10    月    9     日
                               書  記  官  吳  淑  芬
附錄法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
