【裁判字號】    98,除,175
【裁判日期】    981117
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               98年度除字第175號
聲  請  人  益鋐營造有限公司
法定代理人  甲○○
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、查附表所載之支票，經本院以97年司催字第1372號98年3 月
    12 日 裁定公示催告在案，定申報權利期間為自上開催告最
    後登載公報、新聞紙或其他相類之傳播工具之日起6 個月內
    ，而聲請人已於98年4 月2 日刊登於新聞紙，有該刊登證明
    單1份 為證。
二、所定申報權利期間已於民國98年10月2 日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    11    月    17    日
                  民事第三庭  法  官  藍家慶
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    11    月    17    日
                              書記官  呂姿儀
┌──────────────────────────────────────────────────┐
│附表：                                                                             98年度除字第175號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │玉山商業銀行│玉山商業銀│000000000000│30,000元        │97年9月24日   │ES0000000   │      │
│    │股份有限公司│行澄清分行│6           │                │              │            │      │
│    │澄清分公司  │          │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
