【裁判字號】    98,司促,58482
【裁判日期】    981117
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院民事裁定           98年度司促字第58482號
債  權  人  張楊梅
債  務  人  甲○○○
上列債權人與債務人間請求支付命令事件，債權人應於收受本裁
定之日起5 日內，補正下列事項，逾期即駁回其聲請，特此裁定
。
應補正之事項：
一、合法之聲請狀（請直接於聲請狀末簽名或蓋章，不得用剪貼
    方式檢具簽章）。
二、釋明債權人正確姓名究為何（聲請狀上所載之姓名為張楊梅
    ，惟聲請狀末所具之簽名及印文為乙○○）。
三、票號00000000、00000000、00000000號之支票退票理由單影
    本，並釋明正確利息起算日（不得早於退票日）。
中    華    民    國    98    年    11    月    17    日
                         臺灣高雄地方法院民事庭
                                 司法事務官 辛福壽
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    11    月    17    日
                                 書記官 呂美玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
