【裁判字號】    98,審易,1809
【裁判日期】    981117
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審易字第1809號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  吳建勛律師
            梁宗憲律師
            陶德斌律師
上列被告因恐嚇取財案件，經檢察官提起公訴（98年度偵字第27
987 號），嗣於本院準備程序中，被告就被訴事實為有罪之陳述
，經本院告知簡式審判程序之旨，並聽取被告與公訴人之意見後
，合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○共同犯恐嚇取財罪，共捌罪，均累犯，各處有期徒刑柒月
，扣案SAMSUNG 牌行動電話壹支（含門號0000000000號SIM 卡壹
枚) ，沒收之。又共同犯恐嚇取財未遂罪，共玖罪，均累犯，各
處有期徒刑伍月，上開扣案SAMSUNG 牌行動電話壹支（含門號
000000 0000 號SIM 卡壹枚) ，沒收之。應執行有期徒刑貳年陸
月，扣案SAMSUNG 牌行動電話壹支（含門號0000000000號SIM 卡
壹枚) ，沒收之。
    事  實
一、甲○○與以李輝隆等人（業經檢察官另行提起公訴）為首之
    擄鴿勒贖集團成員，基於共同恐嚇取財之犯意聯絡，在該集
    團於民國97年9 月29日，以不明方法捕獲竊得賽鴿後，再依
    賽鴿腳環上所載之飼主電話，以電話陸續撥打予如附表一、
    二所示之賽鴿飼主，向渠等恫稱：如要取回賽鴿，必須交付
    新臺幣（下同）1,500 元至2,000 元不等之贖金，否則將對
    賽鴿不利等語，致飼主為免賽鴿遭殺害或無法取回而心生畏
    懼，始允諾付款。甲○○隨即依該集團成員之指示，駕駛車
    牌號碼6530-JW 號之自用小客車載運該集團所擄獲之賽鴿17
    隻，並以電話聯絡如附表一、二所示之飼主至約定地點取款
    ，而於附表一所示之時地取得贖款。嗣於97年9 月30日上午
    11時45分許，至高雄縣楠梓區○○路182 號臺灣高雄少年法
    院欲向附表二所示編號一之飼主取款，隨即為警當場查獲，
    致其向附表二所示之飼主恐嚇取財未能得逞，並查獲尚未交
    付之賽鴿9 隻。
二、案經戊○○、癸○○、乙○○、壬○○、丁○○、辰○○、
    陳福龍、丙○○、寅○○、何孟憲、己○○訴由高雄市政府
    政府警察局楠梓分局報請臺灣高雄地方法院檢察署檢察官偵
    查起訴。
    理  由
一、本件被告甲○○係所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪
    之陳述，經本院告知簡式審判程序之旨，並聽取公訴人及被
    告意見後，合議庭裁定由受命法官獨任進行簡式審判程序，
    合先敘明。
二、上揭事實，業據被告甲○○於本院審理中，坦承不諱，核與
    證人即被害人戊○○、癸○○、乙○○、壬○○、丁○○、
    辰○○、丑○○、陳福龍、丙○○、寅○○、何孟憲、己○
    ○、子○○、辛○○、庚○○、敏郎、卯○○於警詢中陳
    述相符，並有扣押現場照片20張、被害人丑○○、告訴人癸
    ○○、戊○○、癸○○、乙○○、壬○○、丁○○、辰○○
    、陳福龍、丙○○、寅○○、何孟憲、己○○所立具之贓物
    認領保管單12紙等附卷可稽。是被告本件犯行，事證明確，
    均洵堪認定。
三、按所謂恐嚇，凡一切言語、舉動足以使他人生畏懼心者，均
    包含在內（最高法院22年上字第1310號判例要旨參照）。亦
    即刑法上恐嚇取財罪之恐嚇，係指以危害通知他人，使該人
    主觀上生畏怖心之行為，恐嚇之手段並無限制，即使其所為
    之手段，在一般社會通念上，未達不能抗拒之程度，仍屬相
    當，且其通知危害之方法僅足使對方理解其意義，並足以影
    響其意思之決定與行動自由均屬之。經查，李輝隆等人所組
    成之擄鴿勒贖集團成員於竊得賽鴿後，再撥打電話向被害人
    恫稱未付款則鴿子無法飛回等語，已如前述，依上揭說明，
    自足使人心生畏怖。又按共同正犯之成立，祇須具有犯意之
    聯絡，行為之分擔，既不問犯罪動機起於何人，亦不必每一
    階段犯行，均經參與（最高法院34年上字第862 號判例要旨
    參照）。是被告所參與之部分，雖僅為駕駛車輛載運該集團
    所擄獲之賽鴿，並以電話聯絡飼主至約定地點取款，仍應與
    其他擄鴿勒贖集團成員，成立恐嚇取財罪之共同正犯。
四、核被告所為，係犯刑法第346 條第1 項之恐嚇取財既遂罪及
    第346 條第3 項、第1 項之恐嚇取財未遂罪。被告所為上開
    8 次恐嚇取財罪、9 次恐嚇取財未遂罪，行為互殊，犯意各
    別，所侵害之被害人法益不同，應予分論併罰。至辯護人雖
    為被告辯稱：被告之行為係於密切接近之時地實施，各行為
    之獨立性極為薄弱，依一般社會健全觀念，在時間差距上，
    難以強行分開，在刑法評價上，以視為數個舉動之接續施行
    ，合為包括之一行為予以評價，較為合理，應依接續犯論以
    一罪云云，惟接續犯係指行為人就同一犯罪構成事實，以單
    一行為之數個舉動接續進行，以實現一個犯罪構成要件，侵
    害同一法益，成立一個罪名，被告既係先後向不同被害人為
    恐嚇取財之犯行，即非侵害同一法益，自不能論以接續犯；
    又學理上所稱之集合犯，係一種構成要件類型，亦即立法者
    針對特定刑罰規範之構成要件，已預設其本身係持續實行之
    複次行為，具備反覆、延續之行為特徵，將之總括或擬制成
    一個構成要件之「集合犯」行為；此種犯罪，以反覆實行為
    典型、常態之行為方式，具侵害法益之同一性，因刑法評價
    上為構成要件之行為單數，因而僅包括的成立一罪。惟恐嚇
    取財罪僅以惡害通知為其犯罪行為，單次犯行即可成罪，並
    無上開反覆、延續之行為特徵，亦不能認係集合犯，均併此
    敘明。又被告有如起訴書犯罪事實欄所載之前案紀錄等情，
    有臺灣高等法院被告前案紀錄表可參，其受有期徒刑執行完
    畢後，5 年內故意再犯本件有期徒刑以上之罪，均為累犯，
    應依刑法第47條第1 項之規定，加重其刑，又就被告9 次恐
    嚇取財未遂部分，被告已著手於恐嚇取財行為之實施，然未
    生取得他人財物之結果，為未遂犯，爰依刑法第25條第2 項
    之規定，按既遂犯之刑減輕其刑，並依法先加後減之。另被
    告甲○○否認有參與李輝隆等人所組成之擄鴿勒贖集團成員
    竊取賽鴿之行為，且公訴人亦未起訴被告有共同竊盜犯行，
    又被告係於上開擄鴿勒贖集團成員竊得賽鴿17隻後，始受指
    示駕駛車輛載運該等賽鴿隻，並以電話聯絡如附表一、二所
    示之飼主至約定地點取款，而於附表一所示之時地取得贖款
    ，無從據以推認被告甲○○有何參與竊取賽鴿之行為，自不
    能以推測或擬制之方法，遽為不利於被告之認定，附此敘明
    。
五、爰審酌被告不思以正當工作途徑獲取生活所需，竟以恐嚇取
    財方式獲取財物，危害良善風俗及社會治安，且賽鴿為鴿主
    飼養為競賽之飛禽，如不慎落陷阱鴿網中，常受有折翼傷害
    致競賽能力降低，其價值亦隨之銳減，對於被害鴿主亦造成
    重大損害，嚴重漠視他人財產法益，惡性非輕；且被告甲○
    ○前亦因恐嚇取財犯行，經臺灣臺南地方法院以94年度易字
    第753 號判決判處有期徒刑1 年6 月確定，有臺灣高等法院
    被告前案紀錄表及本院前開判決在卷可稽，素行不良，惟念
    被告坦承犯行，態度尚佳，及其犯罪之動機、目的、手段等
    一切情狀，分別量處如主文所示之刑，並定其應執行之刑，
    以示懲儆。末扣案SAMSUNG Anycall 手機（門號0000000000
    、序號000000000000000 ）1 支，為被告所有使用於撥打電
    話聯絡被害人交付財物所用，業據被告供述在卷，爰依刑法
    第38條第1 項第2 款宣告沒收之，至其餘扣案物品，均為被
    害人所有，已發還被害人，爰不予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第25條第2 項、第28條、第346 第
1 項、第3 項、第47條第1 項、第51條第5 款、第38條第1 項第
2 款，刑法施行法第1條之1，判決如主文。
本案經檢察官杜妍慧到庭執行職務。
中    華    民    國    98    年    11    月    17    日
                  刑事第十庭  法  官  曾子珍
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    98    年    11    月    17    日
                              書記官  李承悌
附錄本案論罪科刑法條全文
中華民國刑法第346條第1項、第3項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
前二項之未遂犯罰之。
 附表一：
┌──┬───┬─────────┬────────────┐
│編號│飼  主│交付金額（新臺幣）│   取款時間及地點       │
├──┼───┼─────────┼────────────┤
│ 一 │丑○○│1,500元           │97年9月30日上午9時許，高│
│    │      │                  │雄縣林園鄉○○路與鳳林路│
│    │      │                  │口處                    │
├──┼───┼─────────┼────────────┤
│ 二 │敏郎│1,000元           │97年9月30日上午10時許， │
│    │      │                  │高雄市楠梓區少年法院前  │
├──┼───┼─────────┼────────────┤
│ 三 │子○○│1,800元           │97年9月30日上午10時12分 │
│    │      │                  │許，屏東縣省道台88號快速│
│    │      │                  │道路交流道下            │
├──┼───┼─────────┼────────────┤
│ 四 │庚○○│1,800元           │97年9月30日上午10時20分 │
│    │      │                  │許，高雄市苓雅區中正交流│
│    │      │                  │道下                    │
├──┼───┼─────────┼────────────┤
│ 五 │卯○○│1,800元           │97年9月30日上午10時30分 │
│    │      │                  │許，高雄市苓雅區中正交流│
│    │      │                  │道下                    │
├──┼───┼─────────┼────────────┤
│ 六 │辛○○│2,000元           │97年9月30日上午11時許， │
│    │      │                  │屏東縣竹田交流道下      │
├──┼───┼─────────┼────────────┤
│ 七 │戊○○│1,800元           │97年9月30日上午11時20分 │
│    │      │                  │許，高雄縣鳥松鄉○○路鳥│
│    │      │                  │松鄉公所前              │
├──┼───┼─────────┼────────────┤
│ 八 │癸○○│1,800元           │97年9月30日上午11時30分 │
│    │      │                  │許，高雄市楠梓區楠梓交流│
│    │      │                  │道下                    │
└──┴───┴─────────┴────────────┘
 附表二：
┌──┬───┬─────────┬────────────┐
│編號│飼  主│約定金額（新臺幣）│    約定付款地點        │
├──┼───┼─────────┼────────────┤
│一  │乙○○│1,800元           │高雄市楠梓區臺灣高雄少年│
│    │      │                  │法院前                  │
├──┼───┼─────────┼────────────┤
│二  │壬○○│1,800元           │高雄市岡山鎮○○○○道下│
├──┼───┼─────────┼────────────┤
│三  │丁○○│1,800元           │高雄市岡山鎮○○○○道下│
├──┼───┼─────────┼────────────┤
│四  │辰○○│1,000元           │高雄縣路竹鄉路○○○道下│
├──┼───┼─────────┼────────────┤
│五  │陳福龍│1,800元           │高雄縣路竹鄉路○○○道下│
├──┼───┼─────────┼────────────┤
│六  │丙○○│1,000元           │臺南縣仁德鄉○○○○道下│
├──┼───┼─────────┼────────────┤
│七  │寅○○│2,000元           │臺南縣永康市○○○○道下│
├──┼───┼─────────┼────────────┤
│八  │何孟憲│2,000元           │嘉義縣中埔鄉○○○○道下│
├──┼───┼─────────┼────────────┤
│九  │己○○│1,000元           │嘉義縣水上鄉○○○○道下│
└──┴───┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
