【裁判字號】    98,上易,747
【裁判日期】    981117
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決         98年度上易字第747號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列上訴人因被告詐欺案件，不服臺灣高雄地方法院98年度易緝
字第45號中華民國98年8 月5 日第一審判決（聲請簡易判決處刑
案號：臺灣高雄地方法院檢察署96年度偵字第30935 號，經原審
改依通常程序審理），提起上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告丁○○明知提供金融機構帳戶予不詳之
    人使用，將有可能遭不法人士利用，以遂行財產犯罪以取得
    贓款及掩飾犯行之目的，竟仍不違其本意，而基於幫助詐欺
    之不確定故意，於民國95年8 月下旬某日，在不詳地點，向
    洪逸耀（另案經臺灣高雄地方法院判決確定）借得其個人前
    向中華郵政股份有限公司岡山仁壽路郵局申請開戶之帳號00
    000000000000號（下稱郵局帳戶）之存摺、提款卡及密碼後
    ，再提供予姓名年籍不詳之人使用。嗣該帳戶流入由廖武士
    （另案經本院判決）等人組成之不法集團後，即基於為自己
    不法所有之意圖，以在報紙上刊登廣告，佯稱可代辦貸款，
    惟須先購買保險之方式，詐騙不特定人，致甲○○、丙○○
    、乙○○陷於錯誤，而於附表所示之時間，將附表所示之保
    險費金額匯入上開帳戶，嗣甲○○、丙○○、乙○○發現有
    異，始知受騙，因認被告涉犯刑法第30條第1 項、第339 條
    第1 項幫助詐欺罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。次按，認定犯
    罪事實所憑之證據，雖不以直接證據為限，間接證據亦包括
    在內，然而無論直接證據或間接證據，其為訴訟上之證明，
    須於通常一般之人均不致有所懷疑，而得確信其為真實之程
    度者，始得據為有罪之認定，倘其證明尚未達到此一程度，
    而有合理之懷疑存在，無從使事實審法院得有罪之確信時，
    即應為被告無罪之判決（最高法院76年台上字第4986號判例
    參照）。
三、證據能力部分：
    按被告以外之人於審判外之陳述，雖不符前4 條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得作為證據，刑事
    訴訟法第159 條之5 第1 項定有明文。本件檢察官及被告對
    本院所引用下列證據，其原屬於傳聞證據部分，均同意作為
    證據使用，本院審酌各該證據作成之情況，並無不法取供等
    非任意性情況，認為適當，依上開規定，自有證據能力。
四、公訴人認被告丁○○涉有前開幫助詐欺之犯行，無非係以證
    人洪逸耀之證詞、被害人甲○○、丙○○、乙○○之證述，
    證人洪逸耀之郵局帳戶開戶資料、客戶歷史交易清單、郵政
    國內匯款執據及法務部戶役政連結作業系統個人基本資料查
    詢等為其論據。訊據被告堅決否認有何幫助詐欺之犯行，辯
    稱：我不認識證人洪逸耀，並未向證人洪逸耀借得上開郵局
    帳戶，實無可能將上開郵局帳戶交付予詐欺集團使用等語。
    經查：
(一)、上揭郵局帳戶，係證人洪逸耀於89年6 月17日所申請之事實
    ，業經證人洪逸耀證述在卷，並有中華郵政股份有限公司鳳
    山郵局95年10月2 日鳳營字第0950101977號函所附之開戶基
    本資料附卷可參；而被害人甲○○、丙○○、乙○○於附表
    所示時間接獲廖武士所組之不法集團電話，致陷於錯誤而匯
    款至證人洪逸耀上開郵局帳戶等情，業經證人即被害人甲○
    ○、丙○○及乙○○於警詢中證述綦詳，並有證人洪逸耀上
    開郵局客戶歷史交易清單及郵政國內匯款執據附卷可稽，是
    證人洪逸耀前開帳戶確已遭不法集團用以作為詐騙被害人所
    得之匯款帳戶甚明，此部分事實固堪以認定。
(二)、惟查，本案應予審究者，乃證人洪逸耀有無將上開帳戶借予
    被告使用？公訴人主要係以證人洪逸耀之證述，認被告涉有
    上開罪嫌，然證人洪逸耀於95年11月6 日警詢中先證稱：因
    警方寄通知書給我時，我去找郵局帳戶，始發現在我家中遺
    失云云；又改稱；我有提供上開郵局帳戶給綽號「阿龍」之
    人，因「阿龍」之朋友要匯款2,000 元給他，我不知「阿龍
    」之真實年籍資料云云（詳警卷一第2 頁至第3 頁）；於95
    年12月11日偵查中證稱：我的郵局帳戶是被「阿龍」拿走，
    「阿龍」的姓名叫丁○○，66年12月1 日生，因丁○○以他
    家人要寄錢給他，而向我借郵局帳戶，後來丁○○有將郵局
    帳戶還我，嗣又將郵局帳戶存摺、提款卡及印章偷走云云（
    詳偵卷一第15頁至第16頁）；於96年5 月27日警詢中證稱：
    我的郵局帳戶大約在95年7 、8 月間左右，在高雄市○○區
    ○○街86號9 樓被竊，當時我將郵局帳戶借給丁○○後，隔
    天他還我後，就不見了；丁○○的年籍資料我不知道云云（
    詳警卷二第10頁至第12頁）；於96年6 月22日偵查中證稱：
    「（該人如何取得你上開存摺等物品？）他是我的網友，他
    於95年8 月間曾到我家住，後來就向我表示希望我能辦郵局
    金融卡借他使用，後來我就在金融卡申請書所載時間辦好並
    交給他，隔天他就把金融卡還我，後來我在收受雄檢寄給我
    的傳票即回證所載95年11月20日後，去找我的存摺、金融卡
    、印章時發現不見了，所以我認為應該是該丁○○竊走的。
    」、「（該人何時離開你住處？）他把金融卡還我之後的隔
    天，他就離開了。」等語（詳偵卷四第14頁），是被告對於
    上開郵局帳戶之存摺、金融卡及密碼究於何時發現失竊、借
    給丁○○之目的及是否知悉「丁○○」之年籍資料，前後不
    一，有重大瑕疵，已難遽採。
(三)、次查，證人洪逸耀於96年6 月22日偵查中經檢察官要求辨識
    在庭被告後，則證稱：「（是否認識庭上之丁○○？）不認
    識，他不是95年間取走我存摺、提款卡、印章之丁○○」、
    「（確定？）確定，他的確不是我所指之丁○○。」（詳偵
    卷四第13頁）；於原審審理中證稱：我在桃園地檢署有跟66
    年10月29日出生之丁○○見過面，但是長的不一樣，不是他
    等語（詳原審卷二第13頁）。又據證人洪逸耀於96年5 月27
    日警詢中證稱：我知道丁○○之特徵大約30歲左右，約150
    幾公分、長髮瘦小云云（詳警卷二第12頁）；偵查中證稱：
    「（該人特徵？）30出頭，長髮瘦小，身高約150 幾公分，
    40幾公斤。」等語（詳偵卷四第14頁）；於原審審理中證稱
    ：66年10月29日出生的丁○○比較高比較胖，我認識的丁○
    ○頭髮較長，皮膚較黑，很瘦等語（詳原審卷二第13頁），
    依證人洪逸峰上開描述其所謂丁○○之特徵，核與被告於原
    審拍攝之照片所示（詳原審卷三第39頁至第41頁），被告體
    型較胖、身高約170 公分等特徵不相符合，足認證人洪逸耀
    所謂丁○○之人，並非本案之被告甚明。則被告辯稱：我不
    認識證人洪逸耀，並未向證人洪逸耀借得上開郵局帳戶等語
    ，即非無據。
(四)、至於公訴人以證人洪逸耀偵查中曾證稱：上開郵局帳戶係借
    予姓名為丁○○、年籍為66年12月1 日出生之男子使用等語
    ，而經查詢戶役政連結作業系統，姓名為「丁○○」、66年
    次出生之男子，僅有被告1 人，因認被告即為證人洪逸耀所
    指之丁○○，然依證人洪逸耀於偵查中證稱：「（為何確定
    該丁○○是66.12.1 出生？）我是在丁○○離開我家後所遺
    留之行李中找到1 張傳票上，載有丁○○之姓名，另有66年
    12月1 日之字眼，但我不確定是否為生日。」（詳偵卷四第
    13頁至第14頁），足見證人洪逸耀並不能確認66年12月1 日
    即為丁○○之出生年月日，既然66年12月1 日究是否為丁○
    ○之出生年月日，仍有疑問，則實難以查詢戶役政連結作業
    系統，姓名為「丁○○」、66年次出生之男子，僅被告1 人
    ，以此推論認被告即為證人洪逸耀所指之丁○○，併此敘明
    。
(五)、綜上所述，證人洪逸耀自偵查中及原審審理時均證述，本案
    被告並非其所謂丁○○之人，更遑論被告曾向證人洪逸耀借
    得上開郵局帳戶，再提供予姓名年籍不詳之人使用，且亦無
    證據證明被告曾提供予姓名年籍不詳之人使用，揆諸前揭法
    條及判例意旨，即不能證明被告犯罪，自應為被告無罪之諭
    知。
五、原審因而以不能證明被告犯幫助詐欺取財罪，而為被告無罪
    之諭知，核無違誤；檢察官上訴意旨以：原審未依證人洪逸
    耀之證詞，查詢並傳喚所謂「桃園地檢署有跟66年10月29日
    出生之丁○○見面」之人，供證人洪逸耀指認，顯有未盡調
    查之能事；且倘證人洪逸耀係臨訟狡辯，大可杜撰上開帳戶
    係交付某姓名不詳、綽號「阿龍」之網友等幽靈抗辯，焉有
    於偵訊中明確供出帳戶係借給66年12月1 日出生之友人「丁
    ○○」之理，參以證人洪逸耀與被告並無仇恨及糾紛，足證
    證人洪逸耀前後不一之證述，其事後有利於被告之證述，係
    迴護被告之詞，不足採信云云。惟查，有如上述，檢察官於
    96年6 月22日訊問時，已當庭命證人洪逸耀辨識在庭被告後
    ，經證人證稱：「（是否認識庭上之丁○○？）不認識，他
    不是95年間取走我存摺、提款卡、印章之丁○○」、「（確
    定？）確定，他的確不是我所指之丁○○。」等語（詳偵卷
    四第13頁），甚為明確，自無一再傳喚證人洪逸耀指認被告
    之必要；又證人洪逸耀上開郵局帳戶之存摺、提款卡及密碼
    等資料，如何流落至詐欺集團手中，其證述內容，攸關證人
    本身之利害，更難僅憑證人洪逸耀片面之詞，遽認其先前之
    證述實在，而為被告不利之認定。是檢察官仍執前詞而認被
    告犯罪，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官陳宗吟到庭執行職務。
中    華    民    國    98    年    11    月    17    日
              刑事第六庭    審判長法  官  王憲義
                                  法  官  簡志瑩
                                  法  官  邱永貴
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    11    月    17    日
                                  書記官  鄭翠芬
附表：
┌──┬──────┬─────┬───────────────┐
│編號│  犯罪時間  │被害人姓名│       匯款金額（新台幣）     │
├──┼──────┼─────┼───────────────┤
│ 一 │95年9 月12日│  甲○○  │18,600元                      │
├──┼──────┼─────┼───────────────┤
│ 二 │95年9 月12日│  丙○○  │47,200元                      │
│    │            │          │（分2 筆為22,600元、24,600元）│
├──┼──────┼─────┼───────────────┤
│ 三 │95年9 月14日│  乙○○  │18,600元                      │
├──┴──────┴─────┴───────────────┤
│總計：84,400元                                                │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
