【裁判字號】    98,訴,2190
【裁判日期】    981117
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第2190號
原      告  丙○○
            甲○○
            丁○○
            乙○○
            己○○
            庚○○○
上六人共同
訴訟代理人  陳建瑜律師
            陳瓊苓律師
            藍健瑋律師
複  代理人  許家偉律師
被      告  戊○○
上列當事人間請求侵權行為損害賠償事件，經本院於民國98年
11月3 日言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：按訴狀送達後，原告不得將原訴變更或追加他訴
    。但擴張或減縮應受判決事項之聲明、不甚礙被告之防禦及
    訴訟之終結者，不在此限，民事訴訟法第255 條第1 項第3
    款及第7 款定有明文。查原告原起訴聲明請求被告應分別給
    付原告丙○○新臺幣（下同）1,760,678 元、原告甲○○62
    5,000 元、原告丁○○625,000 元、原告乙○○660,500 元
    、原告己○○786,969元、原告庚○○○861,117元及均自起
    訴狀繕本送達翌日起算之法定遲延利息。嗣於民國98年10月
    22日以民事準備書(一)狀變更其聲明為下述原告聲明部分，核
    屬擴張及減縮應受判決事項之聲明，揆諸前開規定，尚無不
    合，應予准許。
貳、實體方面：
一、原告主張：
(一)、被告於97年11月8日下午5時許，駕駛車牌號碼3388-EF號自
    用小客車，沿臺北縣板橋市○○○路由板橋往中和方向行駛
    ，於同日下午5時15分許，行經臺北縣板橋市○○○路268號
    前，本應注意車前狀況，並隨時採取必要之安全措施，且因
    雨霧致視線不清時，應減速慢行，作隨時停車之準備，而依
    當時路面無缺陷、無障礙物、視距良好，並無不能注意之情
    事，竟疏於注意及此，而撞擊原本站在劃有分向限制線道路
    上等待過馬路之行人賴雪花，致賴雪花受有創傷性腦內出血
    、蜘蛛網膜下腔出血等傷害，雖經緊急送往財團法人亞東紀
    念醫院（下稱亞東醫院）救治，仍於97年11月17日晚上11時
    12分許，因多重器官衰竭而不治死亡。
(二)、本件車禍發生，係因被告未注意車前狀況，隨時採取必要之
    安全措施，亦未因雨霧視線不清而減速慢行，甚至違法未行
    駛於車道內，突然跨越分向限制線所致。原告丙○○係被害
    人賴雪花之配偶；原告甲○○、丁○○、乙○○係被害人賴
    雪花之子女；原告己○○、庚○○○係被害人賴雪花之父母
    ，爰依民法第184條第1項、民法第192條第1項、第2項、及
    民法第194條之規定，請求被告賠償之項目及金額如下：
１、醫療費用：原告丙○○為被害人賴雪花支出醫藥費用新臺幣
    （下同）44,975元。
２、殯葬費：原告乙○○為被害人賴雪花支出喪葬費用35,500元
    。
３、扶養費用：
、原告丙○○部分：原告丙○○現年56歲，依96年臺灣省簡易
    生命表，尚有餘命為23.75 年，按照所得稅法標準扣除額每
    年73,000元計算扶養費，依霍夫曼扣除期前利息一次給付計
    算法，其受扶養金額為1,846,478 元。而原告丙○○之法定
    扶養人除被害人賴雪花外，尚有長男乙○○、長女丁○○、
    次女甲○○三人，故被害人賴雪花應負擔原告丙○○四分之
    一扶養義務，其一次給付扶養費用金額為290,703 元。
、原告己○○部分：原告己○○現年81歲，依96年臺灣省簡易
    生命表，尚有餘命為7.94年，按照所得稅法所定標準扣除額
    計算扶養費用為每年109,500元，依霍夫曼扣除期前利息一
    次給付計算法，其受扶養金額為747,874元。而原告己○○
    之法定扶養人除被害人賴雪花外，尚有配偶庚○○○、子賴
    聰義、賴聰明，故被害人賴雪花應負擔原告己○○四分之一
    扶養義務，其一次給付扶養費用金額為186,969元。
、原告庚○○○部分：原告庚○○○現年76歲，依96年臺灣省
    簡易生命表，尚有餘命為11.92年，按照所得稅法所定標準
    扣除額計算扶養費用為每年109,500元，依霍夫曼扣除期前
    利息一次給付計算法，其受扶養金額為1,044,466元。而原
    告庚○○○之法定扶養人除被害人賴雪花外，尚有配偶己○
    ○、子賴聰義、賴聰明，故被害人賴雪花應負擔原告庚○○
    ○四分之一扶養義務，其一次給付扶養費用金額為261,117
    元。
４、精神慰撫金：原告等6人因被害人賴雪花突然離開這個世界
    ，情緒上受到重創，承受莫大之精神痛苦，且被告肇事至今
    ，毫無悔意，爰請求被告賠償原告丙○○180萬元；賠償原
    告甲○○、丁○○、乙○○各100萬元；賠償原告己○○、
    庚○○○各60萬元。
５、綜上，原告6人已領取被害人賴雪花死亡之強制險理賠1,500
    ,000元，平均分配予原告各為250,000元，經扣除該金額後
    ，原告丙○○請求之金額為1,885,678元，原告甲○○為750
    ,000元，原告丁○○為750,000元，原告乙○○785,500元，
    原告己○○為536,969元，原告庚○○○為611,117元。
(三)、聲明：
１、被告應給付原告丙○○1,885,678 元，及自起訴狀繕本送達
    翌日起至清償日止，按年息百分之五計算之利息。
２、被告應給付原告甲○○750,000 元，及自起訴狀繕本送達翌
    日起至清償日止，按年息百分之五計算之利息。
３、被告應給付原告丁○○750,000 元，及自起訴狀繕本送達翌
    日起至清償日止，按年息百分之五計算之利息。
４、被告應給付原告乙○○785,500 元，及自起訴狀繕本送達翌
    日起至清償日止，按年息百分之五計算之利息。
５、被告應給付原告己○○536,969 元，及自起訴狀繕本送達翌
    日起至清償日止，按年息百分之五計算之利息。
６、被告應給付原告庚○○○611,117 元，及自起訴狀繕本送達
    翌日起至清償日止，按年息百分之五計算之利息。
７、訴訟費用由被告負擔。
８、原告均願供擔保，請准宣告假執行。
二、被告則以：系爭車禍事故係因被害人賴雪花違規穿越劃有分
    向限制線而遭被告所駕車輛撞擊，並非被告駕車跨越分向限
    制線撞及被害人，故被害人亦與有過失，請鈞院依過失程度
    斟酌賠償金額。對於原告主張已支付之醫療費用及殯葬費用
    均不爭執；關於扶養費用部分，對於原告己○○、庚○○○
    主張受有扶養費用之損失不爭執，但原告丙○○應就其不能
    維持生活及被害人有扶養能力之事實負舉證責任。又原告請
    求精神上損害賠償金額，均屬過高等語，資為抗辯。並聲明
    ：原告之訴及假執行之聲請均駁回；訴訟費用由原告負擔；
    如受不利判決，願供擔保請准宣告免為假執行。
三、本院之判斷：
(一)、經查，原告主張被告於97年11月8日下午5時許，駕駛車牌號
    碼3388-EF號自用小客車，沿臺北縣板橋市○○○路由板橋
    往中和方向行駛，於同日下午5 時15分許，行經臺北縣板橋
    市○○○路268 號前，本應注意車前狀況，並隨時採取必要
    之安全措施，且因雨霧致視線不清時，應減速慢行，作隨時
    停車之準備，而依當時路面無缺陷、無障礙物、視距良好，
    並無不能注意之情事，竟疏於注意及此，而突然跨越分向限
    制線撞擊原本站在劃有分向限制線道路上等待過馬路之行人
    賴雪花，致賴雪花受有創傷性腦內出血、蜘蛛網膜下腔出血
    等傷害，雖經緊急送往亞東醫院救治，仍於97年11月17日晚
    上11時12分許，因多重器官衰竭而不治死亡等情。業經本院
    以98年度交易字第157 號判決被告因過失致人於死而判處有
    期徒刑6 月，如易科罰金，以1,000元折算1日在案，並經台
    灣高等法院以98年度交上易字第142 號判決確定在案，有本
    院98年度交易字第157 號及臺灣高等法院98年度交上易字第
    142號刑事判決各1份在卷可參。至被告辯稱系爭車禍係因被
    害人賴雪花違規穿越劃有分向限制線而遭被告所駕車輛撞擊
    云云，雖經臺灣高等法院上開刑事判決認定屬實，然此部分
    主張仍不解於被告應負之過失責任，且被告於本案審理時，
    亦自承確有過失，是原告主張被告有侵權行為事實已堪認定
    。
(二)、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；不法侵害他人致死者，對於支出醫療及增加生活上需要之
    費用或殯葬費之人，亦應負損害賠償責任；不法侵害他人致
    死者，被害人之父、母、子、女及配偶，雖非財產上之損害
    ，亦得請求賠償相當之金額。民法第184條第1項前段、第19
    2 條第1 項、第194 條分別定有明文。本件被告對被害人賴
    雪花有上述過失致死之侵權行為，且原告分別為被害人賴雪
    花之配偶、子女、父母，原告自得依侵權行為之法律關係分
    別請求被告賠償其財產及非財產上之損害。茲就原告等六人
    得請求之各項金額分述如下：
１、醫療費用：原告丙○○主張因系爭事故為被害人賴雪花支出
    醫療費用共計44,975 元，並提出醫療費用收據2紙為證，經
    核均屬因系爭事故所須支出之必要醫療費用，且被告對此亦
    不爭執，是原告丙○○此部份之請求，即屬有據。
２、殯葬費用：原告乙○○主張因被害人賴雪花死亡而支出喪葬
    費用35,500元，並提出相關收據3 紙以資為證，且為被告所
    不爭執，故原告乙○○此部分之請求，應予准許。
３、扶養費用：
、查原告丙○○、己○○、庚○○○分別為被害人賴雪花之配
    偶及父母，有戶籍謄本2份附卷可稽，依民法第1116條之1、
    第1114條第1款規定，賴雪花對於原告丙○○、己○○、庚
    ○○○即負有扶養義務。則原告丙○○、己○○、庚○○○
    以被害人賴雪花之死亡，其受扶養之權利受有侵害，請求被
    告依民法第192條第2項之規定負損害賠償責任，自屬有據。
    惟按，受扶養權利者，以不能維持生活而無謀生能力者為限
    ，民法第1117條第1項定有明文，又同條第2項規定，前項無
    謀生能力之限制，於直系血親尊親屬不適用之，即直系血親
    尊親屬受扶養者，仍須以不能維持生活者為限。而夫妻互受
    扶養權利之順序，與直系血親尊親屬同，自不以無謀生能力
    為必要，惟仍應受不能維持生活之限制（最高法院87年度台
    上字第1696號判決、最高法院87年度台上字第2727號判決意
    旨參照）。
、查原告丙○○係42年12月10日出生，其正值壯年，於97年度
    有薪資收入246,000 元，且名下尚有不動產共計4 筆，金額
    高達340 餘萬元，此有本院依職權調取之稅務電子閘門財產
    得調件明細表1件附卷可佐，依一般吾人社會經驗常情，尚
    難認其不能維持生活，依前揭說明，原告丙○○請求被告賠
    償扶養費290,703元，於法尚有未合，不應准許。
、再查，原告己○○、庚○○○主張其因被告之過失行為，分
    別受有扶養費用186,969元、261,117元之損失，被告對於原
    告己○○、庚○○○受有上開扶養費用之損失均不爭執，是
    原告己○○、庚○○○請求被告賠償上開扶養費用，即無不
    合。
４、精神慰撫金：按不法侵害他人之人格權，被害人受有非財產
    上損害，請求加害人賠償相當金額之慰撫金時，法院對於慰
    撫金之量定，應斟酌實際加害情形所造成之影響、被害人痛
    苦之程度、兩造之身分、地位、經濟情形及其他各種狀況，
    以核定相當之數額（最高法院47年台上字第1221號、51年台
    上字第223 號判例可資參照。）。原告等六人分別係被害人
    之配偶、子女、父母，因被害人突遭此事故，原告因此遭逢
    喪親之痛，精神上之痛苦甚鉅，足認原告確受有非財產上之
    損害無疑，是原告請求精神慰撫金，誠屬有據。查原告丙○
    ○為國小畢業，之前為清潔工，目前無工作；原告甲○○為
    大學畢業，現從事醫護工作；原告丁○○大學畢業，現為行
    政助理；原告乙○○為大學畢業，現任軍職；原告己○○未
    受正統學校教育，現已退休；原告庚○○○亦未受正統學校
    教育；被告則為高職學校補校畢業，目前從事機械作業員等
    情，業經兩造供明在卷，且為兩造所不爭執，復有本院依職
    權查詢稅務電子閘門財產所得調件明細表12紙在卷可稽；經
    本院審酌兩造之身分、社會地位、智識水準、經濟狀況、原
    告精神上痛苦之程度，認原告請求被告賠償精神上之慰撫金
    ，以原告丙○○、甲○○、丁○○、乙○○每人各50萬元，
    原告己○○、庚○○○每人各30萬元為適當，原告各人於此
    一範圍內之請求，得予准許，逾此範圍，則應駁回。
５、綜上，原告丙○○因本件侵權行為所受之損害，共計為544,
    975 元（計算式：44,975元＋500,000 元＝544,975 元）；
    原告乙○○為535,500 元（計算式：35,500元＋500,000 元
    ＝535,500 元）；原告己○○為486,969 元（計算式：186,
    969 元＋300,000 元＝486,969 元）；原告庚○○○為561,
    117 元（計算式：261,117 元＋300,000 元＝561,117 元）
    ；原告甲○○、丁○○各自為50萬元。
(三)、按民法第217條第1項規定：「損害之發生或擴大，被害人與
    有過失者，法院得減輕賠償金額，或免除之。」。經查，本
    件車禍之發生，被告因未注意車前狀況、雨霧視線不清卻未
    減速慢行之過失，而肇生本件車禍，致被害人賴雪花死亡，
    對被害人賴雪花之家屬固造成無可彌補之傷害；而被害人賴
    雪花雨天未沿行人穿越道穿越道路，反而違規穿越劃有分向
    限制線之路段之疏失事實，業經本院98年度交易字第157號
    及臺灣高等法院98年度交上易字第142號刑事判決認定屬實
    ，足見被害人賴雪花就本件車禍之發生與有過失，本院自得
    依上開規定，依過失相抵法則，減輕被告之賠償金額。經審
    酌兩造構成肇事原因之輕重結果、過失程度，認被害人應有
    十分之七之過失責任，因此應減輕被告十分之七之過失責任
    。是被告就原告等所受之前揭損害，應賠償原告丙○○之金
    額為163,493元（計算式：544,975元x0.3=163,493元）、賠
    償原告乙○○160,650元（計算式：535,500元x0.3=160,650
    元）、賠償己○○146,091元（計算式：486,969元x0.3=146
    ,091元)、賠償庚○○○168,335 元（計算式：561,117元x
    0.3=168,335元)，及賠償原告甲○○、丁○○每人各15萬元
    （計算式：500,000元x0.3=150,000元)。
(四)、次按「保險人依本法規定所為之保險給付，視為被保險人損
    害賠償金額之一部分；被保險人受賠償請求時，得扣除之。
    」，強制汽車責任保險法第32條定有明文。查原告已自被告
    上開強制汽車責任保險領取理賠金150 萬元之事實（即原告
    每人各領取25萬元），為兩造所不爭執，應堪信為真實，此
    部分應予扣除。
(五)、承上，被告原應賠償原告丙○○163,493 元、賠償原告乙○
    ○160,650 元、賠償己○○146,091 元、賠償庚○○○168,
    335 元，及賠償原告甲○○、丁○○每人各15萬元，惟因原
    告已受領之強制汽車責任保險理賠金額，已逾上開被告各應
    給付原告之賠償金額上限，從而，經扣除強制汽車責任保險
    理賠金（即原告每人各25萬元）後，原告等六人對於被告已
    不得再為任何請求。
四、綜上，原告等六人依侵權行為法律關係請求被告賠償原告丙
    ○○163,493 元、賠償原告乙○○160,650 元、賠償己○○
    146,091 元、賠償庚○○○168,335 元，及賠償原告甲○○
    、丁○○每人各15萬元，雖屬有據，惟經扣除前開強制汽車
    責任保險金共150 萬元（即原告每人各25萬元）後，原告已
    無得向被告請求之餘額。從而，原告請求被告應賠償原告丙
    ○○1,885, 678元及自起訴狀繕本送達之翌日起至清償日止
    ，按週年利率5％ 計算之利息；被告應各賠償原告甲○○、
    丁○○每人各75萬元及自起訴狀繕本送達之翌日起至清償日
    止，按週年利率5％ 計算之利息；被告應賠償原告乙○○78
    5,500 元及自起訴狀繕本送達之翌日起至清償日止，按週年
    利率5％ 計算之利息；被告應賠償原告己○○536,969 元及
    自起訴狀繕本送達之翌日起至清償日止，按週年利率5％ 計
    算之利息；被告應賠償原告庚○○○611,117 元及自起訴狀
    繕本送達之翌日起至清償日止，按週年利率5％ 計算之利息
    ；均為無理由，應予駁回。另原告陳明願供擔保，請准宣告
    假執行，惟因原告之訴既經駁回，其假執行之聲請亦失所附
    麗，應併予駁回。
五、本件事證已臻明確，兩造其餘主張陳述及所提之證據，經本
    院斟酌後，認與判決結果不生影響，均毋庸再予一一論述，
    附此敘明。
六、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    98    年    11    月    17    日
                  民事第三庭    法  官  邱育佩
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    11    月    17    日
                                書記官  彭麗紅

司法院資訊處製作；財團法人民間司法改革基金會備份。
