【裁判字號】    98,簡,8659
【裁判日期】    981117
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第8659號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                    （臺北縣萬華區戶政事務所）
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第24472 號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
如附表所示偽造之「甲○○」署押共陸拾枚（含簽名貳拾參枚、
指印參拾柒枚）均沒收。
    事實及理由
一、事實：乙○○前因犯竊盜案件，經臺灣高等法院於民國90年
    12月6 日以90年度上訴字第2543號判處有期徒刑3 年6 月確
    定，於91年2 月18日入監執行，93年1 月14日縮短刑期假釋
    出監並付保護管束，93年10月17日保護管束期滿未經撤銷，
    以執行完畢論。詎猶不知悔改，於98年7 月26日晚間7 時30
    分許因涉嫌違反毒品危害防制條例案件，在臺北縣三峽鎮○
    ○○街33號754 室友人住處為臺北縣政府警察局三峽分局警
    備隊查獲，詎乙○○為隱匿身分以規避刑責，竟基於偽造署
    押及行使偽造私文書之犯意，冒用「甲○○」之名應訊，接
    續於附表所示文件上偽造「甲○○」之簽名及指印，復將該
    附表編號1 所示表示同意受搜索用意證明之私文書，持以交
    回警員存查而行使之，致生損害於警察機關對於犯罪調查與
    文書製作之正確性與甲○○本人。嗣經內政部警政署刑事警
    察局比對上開查獲單位傳送署名「甲○○」之指紋卡與檔存
    資料，確認傳送之指紋與檔存乙○○指紋相符，惟傳送年籍
    資料不符，因悉上情。案經臺北縣政府警察局三峽分局報請
    臺灣板橋地方法院檢察署檢察官偵查後聲請簡易判決處刑。
二、上開犯罪事實，業據被告乙○○於警詢及偵查中坦承不諱，
    並有如附表所示之文件及內政部警政署刑事警察局98年8 月
    10日刑紋字第0980110318號函1 紙附卷可稽，足認被告自白
    與事實相符。本件事證明確，被告犯行堪以認定，應依法論
    科。
三、核被告乙○○所為，係犯刑法第216 條、第210 條之行使偽
    造私文書罪。查被告於冒名應訊時，主觀上已具備在各階段
    始終偽造署押之意，即所有署押均基於同一隱匿身分之決意
    而為，並侵害同一法益，是其於案發當日接續在如附表所示
    之文件上偽造署押及接續行使附表編號1 所示之偽造私文書
    ，其各行為間獨立性極為薄弱，不過係接續完成整個犯罪，
    依一般社會通念，在時間差距上，難以強行分開，應視為數
    個舉動之接續施行，以包括之一行為評價為合理，而屬接續
    犯；至其偽造署押之行為，係偽造私文書之部分行為；而偽
    造私文書之低度行為復為行使之高度行為所吸收，均不另論
    罪。又原聲請簡易判決處刑意旨就被告所犯行使偽造私文書
    部分犯行，認係觸犯刑法第217 條第1 項之偽造署押罪云云
    ，惟按刑法第217 條所謂偽造署押，係指未經他人之授權或
    同意，而擅自簽署他人之姓名或劃押（包括以他人之名義按
    捺指印之情形）者而言，故刑法上之偽造署押罪，係指單純
    偽造簽名、劃押，若在制式之書類上偽造他人署押，足以為
    一定之意思表示者，則係犯偽造文書罪。是原聲請意旨對於
    「自願受搜索同意書」上偽簽他人姓名及按捺指印之具有表
    示簽名人同意受搜索用意證明之偽造私文書部分犯行，猶認
    其係偽造署押，顯有誤會，又因此部分及行使偽造私文書部
    分與原聲請簡易判決處書所認之偽造署押犯行係屬吸收關係
    之實質上一罪，本院自得逕依行使偽造私文書罪予以處斷，
    附此敘明。
四、爰審酌被告之素行，犯罪之動機在規避刑責，犯罪對司法警
    察機關調查犯罪及文書製作之正確性與對被害人甲○○所生
    之損害，兼衡其素行狀況、智識程度及犯罪後坦承犯行，犯
    後態度尚佳等一切情狀，量處如主文所示之刑，併諭知易科
    罰金之折算標準，以資懲儆。被告有如事實欄所載之犯罪科
    刑及執行情形，此有臺灣高等法院被告前案紀錄表在卷可按
    ，其係於受有期徒刑之執行完畢後，5 年內故意再犯本件有
    期徒刑以上之罪，為累犯，應依刑法第47條第1 項之規定，
    加重其刑。如附表所示偽造之「甲○○」署押共60枚（含簽
    名23枚、指印37枚，聲請簡易判決處刑書誤載為共62枚），
    均係被告所偽造，不問屬於犯人與否，爰依刑法第219 條規
    定宣告沒收。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第216 條、第210 條、第219 條、第47條第1 項、
    第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡易判決
    處刑如主文。
六、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴書，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    11    月    17    日
                  刑事第二十三庭    法  官  徐  蘭  萍
以上正本證明與原本無異。
                                    書記官  廖  美  紅
中    華    民    國    98    年    11    月    17    日
附錄本罪論罪科刑法條全文：
中華民國刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
---------------------------------------------------------
附表：
┌──┬─────┬─────┬─────┬─────┐
│編號│文件名稱  │偽造署押之│偽造「尤嘉│所在卷頁  │
│    │          │欄位或位置│吉」署押數│          │
├──┼─────┼─────┼─────┼─────┤
│ 1  │自願受搜索│、同意書內│簽名3 枚、│臺北縣政府│
│    │同意書    │文處、本人│指印3 枚。│警察局三峽│
│    │          │身體欄、受│          │分局98年7 │
│    │          │搜索人欄  │          │月27日北縣│
│    │          │          │          │警峽刑字第│
│    │          │          │          │0000000000│
│    │          │          │          │號刑事案件│
│    │          │          │          │移送書第13│
│    │          │          │          │頁        │
├──┼─────┼─────┼─────┼─────┤
│ 2  │臺北縣政府│執行依據欄│簽名3 枚、│同上移送書│
│    │警察局三峽│之受搜索人│指印3 枚。│第14至16頁│
│    │分局搜索扣│簽名處、結│          │          │
│    │押筆錄    │果欄之受執│          │          │
│    │          │行人簽名捺│          │          │
│    │          │印處、確認│          │          │
│    │          │執行結果之│          │          │
│    │          │受執行人處│          │          │
├──┼─────┼─────┼─────┼─────┤
│ 3  │臺北縣政府│所有人／持│簽名1 枚、│同上移送書│
│    │警察局三峽│有人／保管│指印1 枚。│第18頁    │
│    │分局扣押物│人欄      │          │          │
│    │品目錄表  │          │          │          │
├──┼─────┼─────┼─────┼─────┤
│ 4  │臺北縣政府│被告知人欄│簽名1 枚、│同上移送書│
│    │警察局三峽│          │指印1 枚。│第20頁    │
│    │分局警備隊│          │          │          │
│    │權利告知單│          │          │          │
├──┼─────┼─────┼─────┼─────┤
│ 5  │臺北縣政府│被通知人簽│簽名2 枚、│同上移送書│
│    │警察局三峽│名捺印欄、│指印3 枚。│第21至22頁│
│    │分局警備隊│被通知人姓│          │          │
│    │逮捕通知書│名欄      │          │          │
├──┼─────┼─────┼─────┼─────┤
│ 6  │口卡片    │確認處    │簽名1 枚、│同上移送書│
│    │          │          │指印1 枚。│第8 頁    │
├──┼─────┼─────┼─────┼─────┤
│ 7  │臺北縣政府│被告簽名捺│簽名4 枚、│同上移送書│
│    │警察局扣押│指紋欄、照│指印4 枚。│第26至27頁│
│    │物品證物袋│片上方處  │          │          │
│    │暨照片    │          │          │          │
├──┼─────┼─────┼─────┼─────┤
│ 8  │臺北縣政府│受詢問人處│簽名7 枚、│同上移送書│
│    │警察局三峽│、筆錄內文│指印7 枚。│第7 至12頁│
│    │分局警備隊│          │          │          │
│    │調查筆錄  │          │          │          │
├──┼─────┼─────┼─────┼─────┤
│ 9  │指紋卡片  │各指別欄位│簽名1 枚、│同上移送書│
│    │          │          │指印14枚。│第28頁    │
├──┴─────┴─────┴─────┴─────┤
│合計偽造「甲○○」署押共60枚 (含簽名23枚、指印37枚）│
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
