【裁判字號】    98,簡,8810
【裁判日期】    981117
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第8810號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                      號
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第22480 號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日，減為有期徒刑貳
月，如易科罰金，以新臺幣壹仟元折算壹日；又明知為不實之事
項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾
及他人，處有期徒刑肆月，如易科罰金，以新台幣壹仟元折算壹
日，減為有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日
。應執行有期徒刑月，如易科罰金，以新台幣壹仟元折算壹日
。如附表所示之偽造署押均沒收之。
    事實及理由
一、犯罪事實：乙○○係威寶視通科技股份有限公司（址設臺北
    縣三重市○○街94號4 樓，下稱威寶視通公司）負責人，與
    丙○○、甲○○分別前於商工統一促進會、某婚姻顧問公司
    共事；其明知丙○○、甲○○並未同意擔任威寶視通公司董
    事、監察人，竟(一)基於行使偽造私文書及使公務員登載不實
    之犯意，接續於民國95年12月29日於「董事願任同意書」及
    「監察人願任同意書」上「立同意書人」欄位偽簽「丙○○
    」、「甲○○」之署名各1 枚及於威寶視通公司95年12月29
    日董事會簽到簿上偽簽「丙○○」之署名1 枚，並將前開文
    件提出於臺北市政府商業管理處申請分別將威寶視通公司董
    事及監察人變更為丙○○、甲○○之變更登記而行使之，致
    不知情之臺北市政府商業管理處承辦人員將前揭不實事項登
    載於職務上所掌公司登記資料之公文書上，足生損害於丙○
    ○、甲○○及臺北市政府商業處對於公司登記管理之正確性
    ；(二)被告接續前開行使偽造私文書之犯意，於96年1 月16日
    威寶視通公司董事會簽到簿上偽簽「丙○○」署名1 枚，持
    之向經濟部中部辦公室辦理遷址、修正章程變更登記而行使
    之，足生損害於丙○○與經濟部中部辦公室對於公司登記管
    理之正確性。嗣丙○○、甲○○接獲法務部行政執行署臺北
    行政執行處96年8 月31日北執和96年營所稅執專字第00
    058822號、97年7 月23日北執和96年營所稅執專字第000588
    22號函，要求就威寶視通公司之行政執行事件陳述意見，始
    悉上情。
二、證據：
  (一)被告乙○○於偵查中之供述。
  (二)告訴人丙○○於偵查中之指訴。
  (三)告訴人甲○○於偵查中之指訴。
  (四)經濟部中部辦公室98年3 月13日經中三字第09834733670 號書
    函及案卷影本、威寶視通公司之95年12月29日及96年1 月16
    日之董事會簽到表、威寶視通公司董事願任同意書及監察人願
    任同意書（任期自95年12月29日至98年12月28日）各1 份。
三、被告乙○○對於上揭犯罪事實供認不諱，核與告訴人丙○○
    、甲○○指訴被害情節相符，並有被告持以辦理變更改選董
    事及監察人登記之威寶視通有限公司「董事願任同意書」、
    「監察人願任同意書」各1 份及95年12月29日、96年1 月26
    日董事會簽到簿各1 份附卷可稽。是本件事證明確，被告犯
    行堪以認定，應予依法論科。
四、查被告於犯罪事實欄(一)所為，係犯刑法第216 條、第210 條
    之行使第210 條之偽造私文書罪及第214 條之使公務員登載
    不實罪；其於犯罪事實欄(二)所為，係犯刑法第216 條、第21
    0 條之行使第210 條之偽造私文書罪。被告偽造署押之行為
    ，為偽造私文書之部分行為；其偽造私文書後復持以行使，
    其偽造之低度行為應為行使之高度行為所吸收，均不另論罪
    。又被告前開行使偽造私文書之行為，係於時間密接之情形
    下，基於單一犯意接續所為，侵害同一法益，為接續犯，應
    論以一罪。被告所犯上開行使偽造私文書罪及使公務員登載
    不實罪2 罪間，犯意各別，行為互殊，應予分論併罰。爰審
    酌被告行使偽造私文書、使公務員登載不實之情節，其犯罪
    之動機、目的、手段、所生危害及犯後坦承犯行等一切情狀
    ，各量處如主文所示之刑，並諭知易科罰金之標準。另被告
    犯罪後，中華民國九十六年罪犯減刑條例業已制定，經總統
    於96年7 月4 日公布，同年月16日生效施行，查本件被告犯
    罪時間，係在96年4 月24日以前，合於上開減刑條例第2 條
    第1 項第3 款之規定，爰依該條例第2 條第1 項第3 款、第
    7 條、第9 條規定，減其宣告刑二分之一，諭知易科罰金之
    折算標準，並定應執行刑及易科罰金折算標準。至如附表所
    示之署押均屬偽造，爰均依刑法第219 條之規定宣告沒收。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第216 條、第210 條、第214 條
    、第219 條、第41條第1 項前段、第51條第5 款，中華民國
    九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9
    條，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    11    月    17    日
                  刑事第二十二庭  法  官  傅明華
上列正本證明與原本無異。
                                  書記官  高建華
中    華    民    國    98    年    11    月    18    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第214條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元
以下罰金。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌─────┬───────┬───────┬───────┐
│被害人姓名│ 偽造文書名稱 │偽造數量      │ 附   卷   處 │
├─────┼───────┼───────┼───────┤
│丙  ○  ○│威寶視通科技股│署押3枚       │96年度他字第  │
│          │份有限公司董事│              │8885號第6 頁、│
│          │願任同意書、95│              │第9 頁、經濟部│
│          │年12月29日、96│              │中部辦公室「威│
│          │年1 月16日董事│              │寶視通科技股份│
│          │會簽到簿      │              │有限公司案卷」│
│          │              │              │第13頁、第20頁│
│          │              │              │反面          │
├─────┼───────┼───────┼───────┤
│甲  ○  ○│威寶視通科技股│署押1枚       │經濟部中部辦公│
│          │份有限公司監察│              │室「威寶視通科│
│          │人願任同意書  │              │技股份有限公司│
│          │              │              │案卷」第23頁  │
└─────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
