【裁判字號】    98,司拍,460
【裁判日期】    981117
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第460號
聲  請  人  甲○○○○○○○○.
                        號5樓.
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人於民國87年5 月16日向被繼承人陳
    國屏借用新臺幣2,500,000 元，約定清償期為民國87年8 月
    15日，無利息之約定，並以相對人所有如附表所示之不動產
    設定抵押權為擔保，經登記在案，嗣陳國屏已於民國89年6
    月2 日死亡，上開不動產抵押權由聲請人繼承，依法對抵押
    權不生影響。詎清償期屆至後，相對人未依約履行，為此聲
    請拍賣抵押物，以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、土地及建物登記簿謄本、繼承系統表
    及借據影本各一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
五、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    98    年    11    月    17    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第460號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │恆春    │公順│    │39    │建│0   │18  │35.82   │100000│所有權人: │
│    │      │        │    │    │      │  │    │    │        │分之81│乙○○；重│
│    │      │        │    │    │      │  │    │    │        │6     │測前：網紗│
│    │      │        │    │    │      │  │    │    │        │      │段276-3 地│
│    │      │        │    │    │      │  │    │    │        │      │號        │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第460號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │26    │恆春鎮○○路11│公順段39地號  │鋼筋混凝土│6樓78.62合計78.62     │陽台面積15│全部│共有部分:公順段8│
│    │      │82號六樓之一  │              │造、15層樓│                      │.27       │    │4建號應有部分100│
│    │      │              │              │房        │                      │          │    │000分之807；所有│
│    │      │              │              │          │                      │          │    │權人:乙○○     │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
