【裁判字號】    98,交聲,247
【裁判日期】    981117
【裁判案由】    聲明異議
【裁判全文】
臺灣屏東地方法院交通事件裁定         98年度交聲字第247號
原處分機關  交通部公路總局高雄區監理所屏東監理站
異  議  人  甲○○
即受處分人
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局高雄區監理所屏東監理站如附表所示裁決書，聲明異議，本
院裁定如下：
    主  文
異議均駁回。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○所有之車牌號碼
    9651-GQ 號自用小客車，分別於如附表所示之時間、地點，
    有如附表所示之違規情事，經警逕行掣單舉發，爰依道路交
    通管理處罰條例第12條第1 項第4 款、第40條、第53條第1
    項、第56條第2 項及第60條第2 項第3 款規定，裁處異議人
    罰鍰合計新臺幣（下同）24,000元，並依道路交通管理處罰
    條例第63條第1 項共記違規點數12點等語。
二、異議人則以：(一)如附表編號6 、8 所示違規事實，舉發所依
    據之採證相片無法辨識為伊之車輛；如附表編號3 所示違規
    事實，舉發所依據之採證相片中，違規車輛車牌號碼非伊之
    車子；如附表編號4 、7 、11所示違規事實沒有違規取證相
    片。(二)伊一直無居住於信件送達處所，且住所父親已年邁患
    有精神異常無法轉達及收受文件。(三)伊過去擔任內勤工作，
    尚無法適應國道及公路規定，如違規屬實，請重新審核罰款
    金額云云。
三、(一)按道路交通管理處罰條例第7 條之2 第1 項第6 款規定，
    汽車駕駛人有違規行為經以科學儀器取得證據資料者，因當
    場不能或不宜攔截製單舉發，得對汽車所有人逕行舉發處罰
    。次按「汽車有下列情形之一者，處汽車所有人3,600 元以
    上10,800元以下罰鍰，並禁止其行駛：四、使用吊銷、註銷
    之牌照行駛。」、「汽車駕駛人，行車速度，超過規定之最
    高時速，或低於規定之最低時速、除有第43條第1 項第2 款
    情形外，處1,200 元以上2,400 元以下罰鍰。」、「汽車駕
    駛人，行經有燈光號誌管制之交岔路口闖紅燈者，處1,800
    元以上5,400 元以下罰鍰。」、「汽車駕駛人在道路收費停
    車處所停車，未依規定繳費，主管機關應書面通知駕駛人於
    7 日內補繳，並收取必要之工本費用，逾期再不繳納，處
    300 元罰鍰。」及「汽車駕駛人，駕駛汽車有下列情形之一
    ，而本章各條無處罰之規定者，處900 元以上1,800 元以下
    罰鍰：三、不遵守道路交通標誌、標線、號誌之指示。」同
    條例第12條第1 項第4 款、第40條、第53 條 第1 項、第56
    條第2 項、第60條第2 項第3 款分別定有明文。
  (二)復按處理違反道路交通管理事件，有關文書送達之程序，依
    行政程序法之規定，違反道路交通管理事件統一裁罰標準及
    處理細則第5 條亦有明文。而行政程序法中對於文書送達，
    於應受送達人之住居所、事務所或營業所為之。但在行政機
    關辦公處所或他處會晤應受送達人時，得於會晤處所為之；
    於應送達處所不獲會晤應受送達人時，得將文書付與有辨別
    事理能力之同居人、受僱人或應送達處所之接收郵件人員；
    又送達不能依前2 條規定為之者，得將文書寄存送達地之地
    方自治或警察機關，並作送達通知書兩份，一份黏貼於應受
    送達人住居所、事務所、營業所或其就業處所門首，另一份
    交由鄰居轉交或置於該送達處所信箱或其他適當位置，以為
    送達。前項情形，由郵政機關為送達者，得將文書寄存於送
    達地之郵政機關。寄存機關自收受寄存文書之日起，應保存
    3 個月，行政程序法第72條第1 項、第73條第1 項、第74條
    亦規定甚明。
  (三)再按違反道路交通管理事件統一裁罰標準及處理細則第44條
    第1 項規定，違反道路交通管理事件行為人，未依規定自動
    繳納罰鍰，或未依規定到案聽候裁決，處罰機關應於舉發違
    反道路交通管理事件通知單送達二個月內依基準表逕行裁決
    之。且為加強道路交通管理，維護交通秩序，確保道路交通
    安全，道路交通管理處罰條例對違反該條例之行為定有各項
    行政罰。同條例第9 條第1 項規定應受罰鍰處罰之行為人接
    獲違反道路交通管理事件通知單後，得於15日內逕依各該條
    款罰鍰最低額，自動繳納結案。依同條例第92條授權訂定之
    違反道路交通管理事件統一裁罰標準及處理細則第41條第1
    項及第48條第1 項僅係就上開意旨為具體細節之規定，並未
    逾越母法之授權，與法律保留原則亦無違背。至上開細則第
    41條第2 項規定，行為人逾指定應到案日期後到案，另同細
    則第44條第1 項規定，違反道路交通管理事件行為人未依規
    定自動繳納罰鍰，或未依規定到案聽候裁決者，處罰機關即
    一律依標準表規定之金額處以罰鍰，此屬法律授權主管機關
    就裁罰事宜所訂定之裁量基準，其罰鍰之額度並未逾越法律
    明定得裁罰之上限，且寓有避免各行政機關於相同事件恣意
    為不同裁罰之功能，亦非法所不許（釋字第511 號解釋意旨
    參照）。
四、經查本件異議人所有車牌號碼9651-GQ 號自用小客車，如附
    表所示之時、地之違規情事，為警逕行舉發乙情，業據舉發
    機函述甚明，並有違規查詢報表、原處分機關回函及闖紅燈
    測速照相設備採證相片在卷可證。再者，本件採證所使用之
    線圈感應式闖紅燈測速設備之可追蹤性量測儀器所拍攝之相
    片，以肉眼即足辨識其中違規汽車之車牌號碼為「9651-GQ
    」，且其中汽車之車種、式樣等車身外觀，亦與異議人所有
    上開汽車之車籍資料相符，足認本件經以科學儀器攝影取證
    闖越紅燈或超速之上開違規車輛，確係異議人所有無誤。
五、次查如附表所示舉發機關業已將如附表所示違反道路交通管
    理事件通知單（下稱通知單），送交郵政機關以掛號郵寄方
    式，投遞至異議人即受處分人之住所地即戶籍地屏東縣長治
    鄉○○路7 號之1 ，除如附表編號10所示通知單由異議人之
    父王輝於97年5 月15日代為受領外，其餘如附表編號1 至9
    、11至15所示之通知單，因未獲會晤異議人本人，或有辨別
    事理能力之同居人、受僱人等接收郵件人員，郵政機關乃辦
    理寄存送達，而將前開舉發通知單寄存於繁華郵局等情，有
    原處分機關送達證書在卷可稽。雖異議人以上開情詞置辯，
    惟綜觀全卷並無任何診斷證明書可資佐證，尚不得以其父患
    有精神異常為由，率爾主張其父代為受領通知單時有何精神
    喪失或精神耗弱之情事，且經本院調查異議人之戶籍資料，
    其戶籍地現仍設於屏東縣長治鄉○○路7 號之1 ，有戶籍謄
    本1 紙在卷足憑。是本件如附表所示違規通知單，其送達程
    序於法核無不合，應已生送達之效力。
六、復查本件異議人對於罰鍰金額有所疑義，惟觀諸現行行政法
    規中，立法者經常授權行政機關在法定構成要件該當時，得
    依個別具體之情況，決定法律效果「是否」發生或如何發生
    ，此即所謂「行政裁量」，行政機關在個案中是否有裁量權
    ，通常必須探求法條之用語，一般而言，法條中使用「得」
    者，即屬授權裁量之規定。再者，交通主管機關為避免行政
    機關對於相同事件恣意為不同裁罰，既已依該條例第92條授
    權訂定「違反道路交通管理事件統一裁罰基準表」，行政機
    關對於具體交通違規事件，自應參酌該基準表規定之金額處
    以罰鍰，並有如上釋字第511 號解釋意旨所示，此既屬法律
    授權主管機關就裁罰事宜所訂定之裁量基準，又其罰鍰之額
    度並未逾越法律明定得裁罰之上限，且寓有避免各行政機關
    於相同事件恣意為不同裁罰之功能，亦非法所不許。本件原
    處分機關依上開違反道路交通管理事件統一裁罰基準表裁決
    異議人合計24,000元之罰鍰，並無違法或失當之處。
七、綜上，本件異議人確有如附表編所示之違規情節，原處分依
    法裁罰即無違法或不當之處，本件異議人之聲明異議，為無
    理由，應予駁回。
八、依道路交通案件處理辦法第19條，裁定如主文。
中    華    民    國    98    年    11    月  17  日
                  交通法庭     法  官  黃國永
以上正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於臺灣高等法院高雄分院。
中    華    民    國    98    年    11    月  17  日
                               書記官  史安琪
附表：
┌──┬──────┬────┬─────────┬───────┬──────┬───────┐
│編號│違規時間    │違規地點│舉發違規事實      │舉發單位      │舉發違反法條│處罰主文      │
│    │            │        │                  ├───────┤            │              │
│    │            │        │                  │舉發通知單號碼│            │              │
│    │            │        │                  ├───────┤            │              │
│    │            │        │                  │裁決書編號    │            │              │
├──┼──────┼────┼─────────┼───────┼──────┼───────┤
│ 1  │95年9 月1 日│國道一號│行駛高速公路違規使│國道五隊      │道路交通管理│罰鍰新臺幣陸仟│
│    │7 時40分    │北上369.│用路肩            ├───────┤處罰條例第33│元整，並依同條│
│    │            │2 公里處│                  │第ZEA054487號 │條第1 項第9 │例第63條第1 項│
│    │            │        │                  ├───────┤款          │規定記違規點數│
│    │            │        │                  │屏監違字裁82-Z│            │1 點。        │
│    │            │        │                  │EA054487號    │            │              │
├──┼──────┼────┼─────────┼───────┼──────┼───────┤
│ 2  │95年9 月13日│高雄市○○○○○道路交通標線│高市○○      ○道路交通管理│罰鍰新臺幣壹仟│
│    │14時19分    │海二路、│之指示            ├───────┤處罰條例第60│捌佰元整。    │
│    │            │世全路口│                  │第BC0000000號 │條第2 項第3 │              │
│    │            │        │                  ├───────┤款          │              │
│    │            │        │                  │屏監違字裁82-B│            │              │
│    │            │        │                  │C0000000號    │            │              │
├──┼──────┼────┼─────────┼───────┼──────┼───────┤
│ 3  │95年11月7 日│高雄市○○○○○道路交通標線│高市○○      ○道路交通管理│罰鍰新臺幣壹仟│
│    │17時47分    │坪22路、│之指示            ├───────┤處罰條例第60│捌佰元整。    │
│    │            │高坪27街│                  │第BB0000000號 │條第2 項第3 │              │
│    │            │口      │                  ├───────┤款          │              │
│    │            │        │                  │屏監違字裁82-B│            │              │
│    │            │        │                  │B0000000號    │            │              │
├──┼──────┼────┼─────────┼───────┼──────┼───────┤
│ 4  │95年12月14日│高74縣道│汽車駕駛人行車速度│高縣交隊      │道路交通管理│罰鍰新臺幣貳仟│
│    │10時34分    │2 公里處│超過規定之最高時速├───────┤處罰條例第40│肆佰元整，並依│
│    │            │        │20公里以上40公里以│第NJ0000000號 │條          │同條例第63條第│
│    │            │        │下                ├───────┤            │1 項規定記違規│
│    │            │        │                  │屏監違字裁82-N│            │點數1 點。    │
│    │            │        │                  │J0000000號    │            │              │
├──┼──────┼────┼─────────┼───────┼──────┼───────┤
│ 5  │96年2 月1 日│屏東市○○○道路收費停車處停│屏東交隊      │道路交通管理│罰鍰新臺幣參佰│
│    │21時11分    │族路段  │車經催繳不依規定繳├───────┤處罰條例第56│元整。        │
│    │            │        │費                │第VA0000000號 │條第2 項    │              │
│    │            │        │                  ├───────┤            │              │
│    │            │        │                  │屏監違字裁82-V│            │              │
│    │            │        │                  │A0000000號    │            │              │
├──┼──────┼────┼─────────┼───────┼──────┼───────┤
│ 6  │96年3 月19日│高雄市高│汽車駕駛人行車速度│高市○○      ○道路交通管理│罰鍰新臺幣貳仟│
│    │13時56分    │坪22路、│超過規定之最高時速├───────┤處罰條例第40│貳佰元整，並依│
│    │            │高坪27街│未滿20公里        │第BD0000000號 │條          │同條例第63條第│
│    │            │口      │                  ├───────┤            │1項 規定記違規│
│    │            │        │                  │屏監違字裁82-B│            │點數1 點。    │
│    │            │        │                  │D0000000號    │            │              │
├──┼──────┼────┼─────────┼───────┼──────┼───────┤
│ 7  │96年3 月23日│高雄縣大│汽車駕駛人行車速度│高縣交隊      │道路交通管理│罰鍰新臺幣貳仟│
│    │15時44分    │社鄉和平│超過規定之最高時速├───────┤處罰條例第40│貳佰元整，並依│
│    │            │路一段  │未滿20公里        │第NJ0000000號 │條          │同條例第63條第│
│    │            │        │                  ├───────┤            │1項 規定記違規│
│    │            │        │                  │屏監違字裁82-N│            │點數1 點。    │
│    │            │        │                  │J0000000號    │            │              │
├──┼──────┼────┼─────────┼───────┼──────┼───────┤
│ 8  │96年7 月26日│高雄市高│汽車駕駛人行車速度│高市○○      ○道路交通管理│罰鍰新臺幣貳仟│
│    │15時46分    │坪22路、│超過規定之最高時速├───────┤處罰條例第40│貳佰元整，並依│
│    │            │高坪27街│未滿20公里        │第BB0000000號 │條          │同條例第63條第│
│    │            │口      │                  ├───────┤            │1項 規定記違規│
│    │            │        │                  │屏監違字裁82-B│            │點數1 點。    │
│    │            │        │                  │B0000000號    │            │              │
├──┼──────┼────┼─────────┼───────┼──────┼───────┤
│ 9  │96年9 月11日│高雄縣大│駕車行經有燈光號誌│高縣交隊      │道路交通管理│罰鍰新臺幣伍仟│
│    │9 時32分    │寮鄉鳳林│管制之交岔路口闖紅├───────┤處罰條例第53│肆佰元整，並依│
│    │            │二路    │燈                │第NJ0000000號 │條第1項     │同條例第63條第│
│    │            │        │                  ├───────┤            │1項 規定記違規│
│    │            │        │                  │屏監違字裁82-N│            │點數3 點。    │
│    │            │        │                  │J0000000號    │            │              │
├──┼──────┼────┼─────────┼───────┼──────┼───────┤
│ 10 │97年4 月4 日│高雄縣大│駕車行經有燈光號誌│高縣交隊      │道路交通管理│罰鍰新臺幣伍仟│
│    │21時45分    │寮鄉光明│管制之交岔路口闖紅├───────┤處罰條例第53│肆佰元整，並依│
│    │            │路與萬丹│燈                │第NJ0000000號 │條第1項     │同條例第63條第│
│    │            │路口    │                  ├───────┤            │1項 規定記違規│
│    │            │        │                  │屏監違字裁82-N│            │點數3 點。    │
│    │            │        │                  │J0000000號    │            │              │
├──┼──────┼────┼─────────┼───────┼──────┼───────┤
│ 11 │97年4 月17日│高雄縣林│不遵守道路交通標線│林園分局      │道路交通管理│罰鍰新臺幣壹仟│
│    │11時47分    │園鄉沿海│之指示            ├───────┤處罰條例第60│捌佰元整。    │
│    │            │公路    │                  │第NB0000000號 │條第2 項第3 │              │
│    │            │        │                  ├───────┤款          │              │
│    │            │        │                  │屏監違字裁82-N│            │              │
│    │            │        │                  │B0000000號    │            │              │
├──┼──────┼────┼─────────┼───────┼──────┼───────┤
│ 12 │97年9 月8 日│屏東市○○○○○道路交通標線│屏東交隊      │道路交通管理│罰鍰新臺幣壹仟│
│    │13時35分    │國路375 │之指示            ├───────┤處罰條例第60│捌佰元整。    │
│    │            │巷      │                  │第VP0000000號 │條第2 項第3 │              │
│    │            │        │                  ├───────┤款          │              │
│    │            │        │                  │屏監違字裁82-V│            │              │
│    │            │        │                  │P0000000號    │            │              │
├──┼──────┼────┼─────────┼───────┼──────┼───────┤
│ 13 │98年2 月19日│國道一號│行駛高速公路未依規│國道五隊      │道路交通管理│罰鍰新臺幣參仟│
│    │13時58分    │北上363.│定變換車道        ├───────┤處罰條例第33│元整，並依同條│
│    │            │2 公里處│                  │第ZEB058345號 │條第1 項第  │例第63條第1項 │
│    │            │        │                  ├───────┤4 款        │規定記違規點數│
│    │            │        │                  │屏監違字裁82-Z│            │1 點。        │
│    │            │        │                  │EB058345號    │            │              │
├──┼──────┼────┼─────────┼───────┼──────┼───────┤
│ 14 │98年2 月19日│屏東市○○○道路收費停車處停│屏東交隊      │道路交通管理│罰鍰新臺幣參佰│
│    │20時36分    │義路    │車經催繳不依規定繳├───────┤處罰條例第56│元整。        │
│    │            │        │費                │第VP0000000號 │條第2 項    │              │
│    │            │        │                  ├───────┤            │              │
│    │            │        │                  │屏監違字裁82-V│            │              │
│    │            │        │                  │P0000000號    │            │              │
├──┼──────┼────┼─────────┼───────┼──────┼───────┤
│ 15 │98年6 月13日│高雄市光│使用註銷之牌照行駛│高雄市○○○○○道路交通管理│罰鍰新臺幣伍仟│
│    │17時0 分    │和路    │                  ├───────┤處罰條例第12│肆佰元整，並牌│
│    │            │        │                  │第B00000000號 │條第1 項第4 │照扣繳。      │
│    │            │        │                  ├───────┤款、第12條第│              │
│    │            │        │                  │屏監違字裁82-B│2 項        │              │
│    │            │        │                  │00000000號    │            │              │
└──┴──────┴────┴─────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
