【裁判字號】    98,訴,1116
【裁判日期】    981117
【裁判案由】    給付貨款
【裁判全文】
臺灣臺中地方法院民事判決              98年度訴字第1116號
原      告  昌熹有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  林玉能即閤瑋企業行
上列當事人間請求給付貨款事件，於民國98年11月3日言詞辯論
終結，本院判決如下：
    主      文
被告應給付原告新臺幣壹佰陸拾貳萬陸仟零柒拾元，及自民國九
十八年三月二十日起至清償日止，按週年利率百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之七，餘由原告負擔。
本判決原告勝訴部分於原告以新臺幣伍拾肆萬元供擔保後，得假
執行。但被告如以新臺幣壹佰陸拾貳萬陸仟零柒拾元為原告預供
擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、程序事項之說明：
    訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或減
    縮應受判決事項之聲明者，不在此限，民事訴訟法第255條
    第1項第3款定有明文。本件原告於起訴時，其中價金部分聲
    明請求被告應給付新臺幣（下同）3,146,027元，嗣於訴狀
    送達後，變更此部分之聲明為請求被告應給付2,316,385元
    ，核其性質係為減縮應受判決事項之聲明，依前開規定，自
    屬適法。
二、兩造之主張：
  (一)原告起訴主張：
    1.被告自96年1月間起至97年3月間止，陸續向原告購買衛浴
      用品，其中96年1月之金額為191,226元、2月為180,128元
      、3月為1,052,375元、4月為616,056元、5月為785,295元
      、7月為433,650元、9月為371,616元、10月為263,025 元
      、11月為480,480元、12月為315,640元、97年1月為177,7
      65元、3月為34,348元，價合計金額為4,901,605元，原告
      已經依約分別將買賣標的物全數交付被告收受完畢，詎被
      告就買賣價金僅為部分給付，尚積欠貨款2,316,385元，
      原告自得依買賣之法律關係請求被告給付貨款。
    2.被告雖抗辯其自96年3月起陸續給付原告買賣價金，共匯
      款3,255,710元，及給付支票2紙金額共349,025元，合計
      3,604,695元等語。然查被告雖有為上揭款項之給付，惟
      兩造間長期陸續有買賣關係，買賣價金付款條件是於原告
      送貨後之次月寄送請款單予被告，於再次月始由被告以期
      票支付貨款，但被告長期以來並未遵守上開付款方式，付
      款時間及金額未固定，而時有遲延，須原告催請被告始為
      部分付款。且被告所給付之款項，其中96年7月26日匯款
      之304,000元、同年8月15日匯款190,000元、同年8月30日
      匯款155,800元等3筆匯款，被告是指定抵充其另積欠訴外
      人利俞實業有限公司之貨款，是被告給付原告之金額應僅
      為匯款2,605,910元、支票2紙金額為348,025元，合計被
      告已經給付原告2,953,935元。且被告仍有積欠原告96年1
      、2月前之貨款，則被告之匯款其中96年3月21日金額50,0
      00元、3月30日金額299,700元、4月27日金額420,000元、
      6月15日金額160,000元等4筆共929,700元，原告自得依民
      法第321條規定抵充被告積欠原告96年1、2月前之貨款，
      餘款始生本件清償之效力。另被告抗辯原告於96年3月出
      貨之物品（發票號碼SU00000000）之Ｕ形條有退貨100PCS
      ，金額為13,600元；96年4月出貨之物品（發票號碼TU000
      00000）其中有200PCS因瑕疵退貨予原告，金額合計為4,0
      00美元即128,000元，原告同意自貨款扣除。其餘被告抗
      辯原告有遲延出貨之情形，致其遭客戶求償229,680元，
      及同意負擔空運或快遞費用230,000元部分，因原告從未
      遲延交付貨品，且未同意負擔被告所指之運費，自得否認
      之，被告應就其有利之事實，負舉證之責等語。
    3.聲明：
      (1)被告應給付原告2,316,385元，及自支付命令送達翌日
        即98年3月20日起至清償日止按週年利率5%計算之利息
        。
      (2)願供擔保為假執行之宣告。
  (二)被告則以：被告雖有自96年1月起至97年3月間止，陸續向原
    告購買合計金額為4,901,605元衛浴用品之事實。惟被告自
    96年3月起至同年11月止，已陸續給付原告部分貨款，其中
    匯款金額3,255,710元、支票2紙金額共349,025元，合計3,6
    04,695元，應自原告之請求中扣除。且被告於96年2月後之
    匯款均係支付該日後之貨款，每次匯款後均會電傳原告核對
    ，非如原告所稱其中929,700元是抵充96年2月前貨款。惟被
    告對於其中96年7月26日匯款之304,000元、同年8月15日匯
    款190,000元、同年8月30日匯款155,800元等3筆匯款，是指
    定抵充被告積欠訴外人利俞公司貨款之事實不爭執。又原告
    自92年11月起向被告承租臺中市○區○○街183號作為公司
    設立登記及實際營業使用，口頭約定年租金380,000元，原
    告迄今皆未支付租金，共積欠被告2,204,000元之租金（380
    ,000×5.8＝2,204,000）。另原告於96年3月出貨之物品（
    發票號碼SU00000000）之Ｕ形條有退貨100PCS，金額為13,6
    00元；96年4月出貨之物品（發票號碼TU00000000）其中有
    200PCS因瑕疵退貨予原告，金額合計為4,000美元即128,000
    元，均應自原告之請求中扣除。復因原告之出貨遲延，致被
    告遭客戶求償美金7,177.5元（即新台幣229,680元），及因
    原告之遲延出貨，使被告遭國外客戶要求空運或快遞費用23
    0,000元，兩造曾協議由原告負擔，被告自得與原告請求之
    貨款抵銷等語資為抗辯。並聲明：
    1.原告之訴及假執行之聲請均駁回。
    2.如受不利之判決，願供擔保免為假執行。
三、下列事實為兩造所不爭執，並有統一發票、出貨單等為證，
    自堪信為真實，本院採為判決之基礎。
  (一)被告自96年1月間起至97年3月間止，陸續向原告購買衛浴用
    品，其中96年1月之金額為191,226元、2月為180,128元、3
    月為1,052,375元、4月為616,056元、5月為785,295元、7月
    為433,650元、9月為371,616元、10月為263,025元、11月為
    480,480元、12月為315,640元、97年1月為177,765元、3月
    為34,348元、合計金額為4,901,605元。
  (二)被告自96年3月起陸續給付原告買賣價金，其中匯款金額為
    2,605,910元、支票2紙金額為348,025元，合計被告已經給
    付原告2,953,935元。
  (三)兩造同意原告使用被告所有台中市○區○○街183號房屋，
    其租金以最近5年（98年6月30日往前推算5年）每年36,000
    元計算，合計180,000元，原告同意自被告積欠原告之貨款
    中扣除。
  (四)本件如有美金兌換新台幣之必要，兩造同意其兌換匯率均為
    1（美元）：32（新台幣）。
  (五)原告於96年3月出貨之物品（發票號碼SU00000000）之Ｕ形
    條有退貨100PCS，金額為13,600元，原告同意自所請求的貨
    款中扣除。
  (六)原告於96年4月出貨之物品（發票號碼TU00000000）其中有2
    00PCS因瑕疵退貨予原告，金額合計為4,000美元即128,000
    元，原告同意自所請求的貨款中扣除。
四、本件訴訟之爭點：
  (一)被告抗辯因原告之出貨遲延，致其遭客戶求償美金7,177.5
    元（即新台幣229,680 元），應由原告賠償，並與原告請求
    之貨款抵銷，是否有理由？
  (二)被告抗辯原告曾同意給付被告出貨之空運或快遞費用230,00
    0元，應自原告請求之貨款中扣除，是否有理由？
  (三)原告主張被告在如不爭執事項第2項所給付之2,953,935元，
    其中929,700元是清償96年1、2月之前之買賣價金，有無理
    由？
  (四)原告請求被告給付貨款其數額應為多少？
五、得心證之理由：
  (一)被告抗辯因原告之出貨遲延，致其遭客戶求償美金7,177. 5
    元（即新台幣229,680元），及原告曾同意給付被告出貨之
    空運或快遞費用230,000元，應自原告請求之貨款中扣除等
    情，然為原告所否認，被告自應就此有利之事實，負舉證之
    責。被告雖提出美國JHL  Enterprises,inc公司求償美金71
    77.5元之DEBIT MEM O（被證2）、延遲出貨電子郵件（被證
    9）及出口帳單（被證5）為證，惟查，該DEBIT MEMO至多僅
    得證明被告與美國JHL  Enter prises,inc公司間之買賣往
    來，被告是否有遭該公司扣款之情形，尚不足認原告與被告
    間之買賣，原告是否有給付遲延之情形；且被告提出所謂客
    戶之延遲出貨電子郵件，亦僅為其與客戶往來之郵件，均不
    足認被告遭其客戶扣款之原因，係因可歸責於原告之給付遲
    延事由。另關於空運或快遞費用23 00,000元部分，被告提
    出之出口帳單僅為其有為該項支出之證明，亦不足認原告就
    各該項運費之支出有同意負擔之事實；是被告抗辯其遭客戶
    求償之費用229,680元及空運或快遞費用2300,00 0元，得與
    原告之請求抵銷等情，即非可採。
  (二)原告主張被告在如不爭執事項第2項所給付之2,953,935元，
    其中929,700元是清償96年1、2月之前之買賣價金等語，則
    為被告所否認，且原告亦未提出被告尚有積欠96年1、2月前
    之買賣價金未清償之舉證，以實其說。復按對於一人負擔數
    宗債務而其給付之種類相同者，如清償人所提出之給付，不
    足清償全部債額時，由清償人於清償時，指定其應抵充之債
    務，民法第321條定有明文。本件原告主張被告於96年3月21
    日50,000元、3月30日299,700元、4月27日420,000元、6月
    15日160,000元等4筆共929,700元之匯款，被告已分別在為
    匯款時，於匯款申請書附言欄載明「K6」、「貨款2月份」
    、「3月份貨款」、「貨款K6.3950PCS」等語，足認被告於
    匯款清償原告時，已經指定其應抵充之債務分別為K6訂單及
    96年2、3月份之貨款，並無原告所指是清償抵充被告積欠96
    年1、2月之前之貨款，是原告此部分主張，應為無據，不足
    採信。
  (三)按買受人對於出賣人，有交付約定價金及受領標的物之義務
    ，民法第367條定有明文。又給付有確定期限者，債務人自
    期限屆滿時起，負遲延責任。給付無確定期限者，債務人於
    債權人得請求給付時，經其催告而未為給付，自受催告時起
    ，負遲延責任。其經債權人起訴而送達訴狀，或依督促程序
    送達支付命令，或為其他相類之行為者，與催告有同一之效
    力，民法第229條第1項、第2項定有明文。再遲延之債務，
    以支付金錢為標的者，債權人得請求依法定利率計算之遲延
    利息。但約定利率較高者，仍從其約定利率。應付利息之債
    務，其利率未經約定，亦無法律可據者，週年利率為百分之
    五，民法第233條第1項、第203條亦有明定。本件被告自96
    年1月間起至97年3月間止，陸續向原告購買金額共計4,901,
    605元之衛浴用品，且僅自96年3月起陸續給付原告買賣價金
    2,953,935元之事實，為兩造所不爭執者，是原告既已依約
    將買賣之標的物交付被告受領完畢，而被告迄未將全部價金
    給付完畢，經原告依督促程序送達支付命令，被告至遲應自
    支付命令送達時起負遲延責任，是原告請求被告給付買賣價
    金及自被告受領支付命令翌日即98年3月20日起算之法定遲
    延利息，即屬有據。惟原告既同意關於使用被告所有台中市
    ○區○○街183號房屋，其租金以最近5年（98年6月30日往
    前推算5年）每年36,000元計算，合計180,000元（不爭執事
    項第3項）；及原告於96年3月出貨之物品（發票號碼SU0000
    0000）之Ｕ形條有退貨100PCS，金額為13,600元、於96年4
    月出貨之物品（發票號碼TU00000000）其中有200PCS因瑕疵
    退貨予原告，金額合計為4,000美元即新台幣128,000元，原
    告均同意自所請求的貨款中扣除（不爭執事項第5、6項），
    自應由原告得請求被告給付之貨款中扣除。準此，原告尚得
    請求被告給付之貨款為1,626,070元（計算式：4,901,605－
    2,953,935－180,000－13,600－128,000＝1,626,070）。
  (四)綜上所述，原告依買賣之法律關係，請求被告給付1,626,07
    0元，及自98年3月20日起至清償日止，按週年利率5%計算之
    利息，為有理由，應予准許。逾此部分之請求，為無理由，
    應予駁回。
  (五)兩造分別陳明願供擔保聲請宣告假執行或免為假執行，關於
    原告勝訴部分，經核均無不合，爰各酌定相當擔保金額宣告
    之。原告其餘假執行之聲請，因訴之駁回而失所依附，應併
    予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及所舉證據，經
    審酌結果，與本件判決結論均無影響，爰不一一論述，附此
    敘明。
七、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第390條第2項、第392條第2項，判決如主
    文。
中    華    民    國    98    年    11    月    17    日
                  民事第三庭    法  官  林源森
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    98    年    11    月    17    日
                                書記官  李國敬


司法院資訊處製作；財團法人民間司法改革基金會備份。
