【裁判字號】    98,聲,2295
【裁判日期】    981117
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2295號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1949號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按定應執行之刑，應由犯罪事實最後判決之法院檢察官聲請
    該法院依法裁定之，不能因犯罪之一部分所科之刑業經執行
    完畢，而認檢察官之聲請為不合法，予以駁回（最高法院86
    年度臺抗字第472號裁定意旨參照）。
二、查本件受刑人甲○○因竊盜等罪，經臺灣臺中地方法院及本
    院先後判處如附表所示之刑，均經分別確定在案，茲檢察官
    聲請定其應執行之刑，本院審核本件附表編號1之罪依臺中
    地檢98年度執字第11865號雖已執行完畢，但依上述最高法
    院之裁定意旨，不應認檢察官之聲請為不合法，而應認附表
    編號1之罪為尚未執畢，與附表編號2未執行完畢之罪合併定
    其應執行之刑，是認其聲請為正當，爰裁定如主文所示其應
    執行之刑。
三、據上論斷，爰依刑事訴訟法第477條第1項、第53條、刑法第
    51條第5款，裁定如主文。
中    華    民    國    98    年    11    月    17    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  吳  進  發
                                法  官  梁  堯  銘
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  陳  玫  伶
中    華    民    國    98    年    11    月    17    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        1             │        2             │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│    偽造文書          │    竊    盜          │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑3月           │有期徒刑5月           │                      │
│                │減為有期徒刑1月15日   │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95年11月1日12時30分許 │96年7月29日至96年7月30│                      │
│                │                      │日凌晨2時許           │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地院          │    臺中地檢          │                      │
│年   度   案  號│96年度自字第61號      │97年度偵續字第232號   │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中地院          │    臺中高分院        │                      │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│96年度自字第61號      │98年度上易字第1182號  │                      │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    98.04.30          │    98.10.05          │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中地院          │    臺中高分院        │                      │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│96年度自字第61號      │98年度上易字第1182號  │                      │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    98.09.03          │    98.10.22          │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│  是否為得易科  │                      │                      │                      │
│  罰 金之案 件  │       是             │       是             │                      │
├────────┼───────────┼───────────┼───────────┤
│  是 否 為 併   │                      │                      │                      │
│  罰 之 數 罪   │       是             │       是             │                      │
├────────┼───────────┼───────────┼───────────┤
│                │    臺中地檢          │    臺中地檢          │                      │
│備            註│98年度執字第11865號   │98年度執字第13642號   │                      │
│                │(已執畢)              │                      │                      │
└────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
