【裁判字號】    98,聲,2274
【裁判日期】    981117
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2274號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣台中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1951號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
玖年陸月，併科罰金新台幣參拾萬元，罰金如易服勞役，以新台
幣貳仟元折算壹日。
    理  由
受刑人甲○○因妨害自由等罪，經台灣台中地方法院、本院及最
高法院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
，裁定如主文。
中    華    民    國    98    年    11    月    17    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  簡  源  希
                              法  官  劉  榮  服
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  江  玉  萍
中    華    民    國    98    年    11    月    17    日
附表：
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           1          │           2          │          3           │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │        妨害自由      │        妨害自由      │ 槍砲彈藥刀械管制條例 │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑4月     │      有期徒刑8月     │有期徒刑9年，併科罰金 │
│            │                      │                      │新台幣300,000元       │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.09.13       │       96.09.13       │       96.09.13       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│ 臺灣台中方法院檢察署 │臺灣台中地方法院檢察署│臺灣台中地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │  96年偵字第25487號   │  96年偵字第25487號   │  96年偵字第25487號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│ 台灣高等法院台中分院 │   台灣台中地方法院   │ 台灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│ 97年度上訴字第2541號 │  96年度訴字第4667號  │ 97年度上訴字第2541號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       98.01.21       │       97.08.29       │       98.01.21       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│ 台灣高等法院台中分院 │   台灣台中地方法院   │       最高法院       │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 97年度上訴字第2541號 │  96年度訴字第4667號  │ 98年度台上字第5909號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       98.01.21       │       97.12.10       │       98.10.15       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-3定應執行刑    │     1-3定應執行刑    │     1-3定應執行刑    │
└──────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
