【裁判字號】    98,消債更,446
【裁判日期】    981117
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           98年度消債更字第446號
聲  請  人
即  債務人  甲○○○○○○
上列當事人因消費者債務清理事件聲請保全處分，本院裁定如下
：
    主  文
自本裁定公告之日起六十日內，債務人甲○○○○○○之債權人
，於本件更生之聲請為裁定前，就其債權不得對債務人所有如附
表所示之不動產開始或繼續強制執行程序（但上開不動產之抵押
權人提出執行名義，就抵押權擔保之債權聲請強制執行，不在此
限）。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、本件債務人甲○○○○○○已向本院聲請更生，且陳報其於
    民國98年7月8日已和債權人中國信託商業銀行完成一致性個
    別協商方案，並有其他多債權銀行比照協商方案辦理，並提
    出個別協商一致性方案協議書，及98年9月、10月向各家銀
    行繳款之收據在卷，僅債權人國泰世華商業銀行股份有限公
    司不同意該方案而聲請強制執行。本院審酌如附表所示之不
    動產係其自用住宅，為維持債權人間公平受償，並確保聲請
    人經濟生活之重建，爰依聲請，並斟酌實際需要，於本件更
    生之聲請為裁定前，裁定如主文所示。
中    華    民    國    98    年    11    月    17    日
              民事第一庭    法      官  蔡孟珊
上為正本係照原本作成。
本裁定已於98年11月18日公告，如不服本裁定，應於裁定送達後
10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1千元
中    華    民    國    98    年    11    月    17    日
                            書  記  官  吳幸芳
┌─────────────────────────────────────────────────┐
│附表                                                                                              │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺南市│中西區  │玉宇  │      │307         │建│67        │全部        │1,680,000元     │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │166 │臺南市中西區玉│2層加 │一層      ：40.54     │陽台6.58  │  全部  │820,000元         │
│  │    │宇段307地號   │強磚造│二層      ：40.54     │          │        │                  │
│  │    │--------------│、住家│屋頂突出物： 6.49     │          │        │                  │
│  │    │台南市中西區西│用    │合      計：87.57     │          │        │                  │
│  │    │賢五街65巷21號│      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│包含未保存登記建物全部                                                                  │
└─┴──┴────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
