【裁判字號】    98,簡上,178
【裁判日期】    981117
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決            98年度簡上字第178號
上  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  己○○
上列上訴人因詐欺案件，不服本院98年度簡字第1175號中華民國
98年5月27日第一審簡易判決（聲請簡易判決處刑書案號：臺灣
臺南地方法院檢察署98年度偵字第6642號），提起上訴及移送併
案審理（臺灣士林地方法院檢察署98年度偵字第8332號、第9024
號、第11406號及臺灣台北地方法院檢察署98年度偵字第22419號
），被告並就被訴事實為有罪之陳述，本院管轄之第二審合議庭
裁定進行簡式審判程序，判決如下：
    主  文
原判決撤銷。
己○○幫助犯詐欺取財罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實
一、己○○應能預見一般人取得他人金融帳戶之行徑，常與財產
    犯罪之需要密切相關，且取得他人存摺之目的，在於取得贓
    款及掩飾犯行不易遭人追查，又對於提供帳戶，雖無引發他
    人萌生犯罪之確信，但仍以縱若有人持以犯罪，亦不違反其
    幫助犯罪之本意，竟基於幫助真實姓名年籍不詳之成年男子
    詐騙金錢之犯意，於民國98年1月11日晚上11時許，將其所
    有之臺灣新光商業銀行建成分行帳號0000000000000號帳戶
    （下稱新光銀行帳戶）、華泰商業銀行石牌分行帳號000000
    0000000000000號帳戶（下稱華泰銀行帳戶）之存摺及提款
    卡（含密碼），在臺北市○○路○段24巷口之統一超商前，
    以新臺幣（下同）6,000元之價格出售予該成年男子使用。
    嗣該成年男子與其所屬之詐騙集團成員，竟共同基於為自己
    不法所有之犯意聯絡，分別附表所示時間、方法，在拍賣網
    站傳遞附表所示不實拍賣訊息，致被害人辛○○、壬○○、
    子○○、癸○○、庚○○、丁○○、乙○○、及甲○○皆陷
    於錯誤，而分別於附表所示匯款時間、地點，依指示匯款至
    附表所示己○○所有之帳戶內。嗣癸○○、乙○○、辛○○
    、丁○○、庚○○、壬○○、子○○及甲○○等人，均遲未
    收受商品發覺有異，而分別報警處理，始為警循線查獲上情
    。
二、案經臺南縣警察局麻豆分局報請臺灣臺南地方法院檢察署檢
    察官偵查後聲請簡易判決處刑；及臺北市政府警察局北投分
    局報請臺灣臺北地方法院檢察署呈請臺灣高等法院檢察署檢
    察長令轉臺灣士林地方法院檢察署；臺北縣政府警察局海山
    分局報請臺灣板橋地方法院檢察署呈請臺灣高等法院檢察署
    檢察長令轉臺灣台北地方法院檢察署；臺北市政府警察局士
    林分局、內湖分局報請臺灣士林地方法院檢察署後移送併辦
    。
    理  由
一、訊據被告己○○對於起訴之犯罪事實均坦承不諱，並當庭表
    示認罪，經本院裁定以簡式審判程序加以審理，依刑事訴訟
    法第273條之2、同法第159條第2項規定，不適用傳聞法則有
    關限制證據能力之相關規定，合先敘明。
二、上揭犯罪事實，業經被告於警詢、偵訊及本院審理時皆坦承
    不諱，核與被害人乙○○、辛○○、丁○○、庚○○、壬○
    ○、子○○及甲○○之指述情節相符，復有雅虎奇摩、樂天
    拍賣網站交易訊息、被告在臺灣新光商業銀行、華泰商業銀
    行開戶資料及資金往來明細在卷足資佐證，足認被告前開任
    意性自白核與事證相符，應堪予採信。是本件事證明確，被
    告犯行堪以認定。
三、論罪科刑：
  (一)按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決亦同此意旨）。是如未參與實施犯罪構成要件之
    行為，且係出於幫助之意思提供助力，即屬幫助犯，而非共
    同正犯。查本件被告基於幫助之犯意，提供其所有上開帳戶
    存摺、提款卡（含密碼）等資料交予犯罪集團成員，其等利
    用被告之幫助，基於意圖為自己不法所有之犯意，對被害人
    癸○○、乙○○、辛○○、丁○○、庚○○、壬○○、子○
    ○及甲○○施用詐術，使被害人癸○○、乙○○、辛○○、
    丁○○、庚○○、壬○○、子○○及甲○○均陷於錯誤，因
    而匯款至被告所提供之上揭帳戶內，是被告所為係參與詐欺
    取財罪構成要件以外之行為，在無證據證明被告係以正犯而
    非以幫助犯之犯意參與犯罪之情形下，應認其所為係幫助犯
    而非正犯行為。核被告所為，係犯刑法第30條第1項前段、
    第339條第1項幫助詐欺取財罪。被告幫助他人犯詐欺取財罪
    ，依刑法第30條第2項之規定，得按正犯之刑減輕之。又被
    告以一次交付二份金融機構存摺、提款卡（含密碼）等物之
    行為，幫助正犯先後對被害人癸○○、乙○○、辛○○、丁
    ○○、庚○○、壬○○、子○○及甲○○等人詐欺取財，為
    想像競合，爰依刑法第55條規定從一幫助詐欺取財罪處斷。
    另原聲請簡易判決處刑書雖未敘及該犯罪集團另分別向被害
    人乙○○、辛○○、丁○○、庚○○、壬○○、子○○及甲
    ○○詐欺，使渠等均因而陷於錯誤，分別匯款6,000元、4,0
    00元、2,8000元、8,000元、8,200元、15,000元、28,100元
    至被告上開帳戶之事實，惟該部分犯罪事實既與檢察官聲請
    簡易判決處刑並經本院論罪科刑部分具有想像競合犯之裁判
    上一罪關係，自在本院所得審理之範圍。又被害人乙○○、
    辛○○、丁○○及庚○○等部分業經檢察官移送併辦（臺灣
    士林地方法院檢察署98年度偵字第8332號、第9024號、第
    11406號及臺灣台北地方法院檢察署98年度偵字第22419號）
    ，附此敘明。
  (二)原審以被告所犯幫助詐欺取財罪，罪證明確，予以論罪科刑
    ，固非無見，惟被告提供上開銀行帳戶予詐騙集團成員用以
    幫助詐欺被害人癸○○外，亦同時幫助詐欺被害人乙○○、
    辛○○、丁○○、庚○○、壬○○、子○○及甲○○，原審
    未及審酌此部分，容有未洽，檢察官上訴意旨執此指摘原判
    決不當，為有理由，自應由本院予以撤銷改判。爰審酌被告
    本身雖未實際參與詐欺取財犯行，但其提供帳戶予不法犯罪
    集團使用，不僅造成執法機關不易查緝犯罪行為人，嚴重危
    害社會治安，助長社會犯罪風氣，更造成被害人求償上之困
    難，誠屬不該，應予非難。惟念其犯罪之動機係源於經濟狀
    況不佳，因一時失慮而為少許金錢犯下本案，被告既已於警
    偵坦承全部犯行，並於本院審理時表明願意接受法律制裁，
    犯後態度尚稱良好。再慮及被害人等各別所受損害非鉅，及
    被告犯罪之手段、生活狀況、智識程度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第371條
、第369條第1項前段、第364條、第299條第1項前段，刑法第30
條、第339條第1項、第55條、第41條第1項前段，刑法施行法第1
條之1，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    98    年    11    月   17    日
                            臺灣臺南地方法院刑事第七庭
                                審判長法官  鄧希賢
                                      法官  朱中和
                                      法官  田幸艷
以上正本證明與原本無異。
不得上訴。
                                    書記官  莊文茹
中    華    民    國    98    年    11    月    17    日
附表
┌──┬────┬──────────┬───┬────┬────┬───────┬────┬─────┐
│編號│詐騙時間│詐    騙    方    式│被害人│匯款時間│匯款地點│  匯入帳戶    │匯款金額│ 備  註   │
├──┼────┼──────────┼───┼────┼────┼───────┼────┼─────┤
│ 1  │98年1月 │在雅虎奇摩網站（帳號│辛○○│98年1月 │台北市南│己○○申辦之華│4,000元 │士檢98偵  │
│    │14日下午│：fridataro）拍賣「 │      │14日下午│京東路4 │泰商業銀行石牌│        │7801、9204│
│    │14時36分│二手SONY T2相機」1  │      │17時9分 │段50號華│分行帳戶（帳號│        │號        │
│    │許      │台                  │      │許      │南銀行東│：000-00000000│        │          │
│    │        │                    │      │        │台北分行│00000000號）  │        │          │
│    │        │                    │      │        │之自動櫃│              │        │          │
│    │        │                    │      │        │員機    │              │        │          │
├──┼────┼──────────┼───┼────┼────┼───────┼────┼─────┤
│ 2  │98年1月 │在雅虎奇摩網站（帳號│壬○○│98年1月 │臺北縣汐│己○○申辦之華│8,200元 │屏檢98偵  │
│    │14日下午│：stis22c）拍賣「CAN│      │14日下午│止市新台│泰商業銀行石牌│        │2268      │
│    │16時55分│-ON牌（型號IXUS870IS│      │17時30分│五路1段 │分行帳戶（帳號│        │          │
│    │許      │）數位相機」1台     │      │許      │79號13樓│：000-00000000│        │          │
│    │        │                    │      │        │之7以網 │00000000號）  │        │          │
│    │        │                    │      │        │路ATM轉 │              │        │          │
│    │        │                    │      │        │帳      │              │        │          │
├──┼────┼──────────┼───┼────┼────┼───────┼────┼─────┤
│ 3  │98年1月 │在雅虎奇摩網站（帳號│子○○│98年1月 │台北富邦│己○○申辦之華│15,000元│屏檢98偵  │
│    │14日晚上│：naeekimo）拍賣 「 │      │14日晚上│銀行景美│泰商業銀行石牌│        │3633（原士│
│    │18時許  │CANON牌（型號EOS450D│      │18時41  │分行自動│分行帳戶（帳號│        │檢98偵4609│
│    │        │）數位單眼相機」1台 │      │分許    │櫃員機  │：000-0000-000│        │）        │
│    │        │                    │      │        │        │082580號）    │        │          │
├──┼────┼──────────┼───┼────┼────┼───────┼────┼─────┤
│ 4  │98年1月 │在雅虎奇摩網站拍賣  │癸○○│98年1月 │臺南縣西│己○○申辦之臺│4.000元 │丙○98偵  │
│    │14日晚上│「SONY T2相機」1台  │      │15日7時 │港鄉營西│灣新光商業銀行│        │6642（原：│
│    │22時30分│                    │      │54分許  │村1號統 │建成分行帳戶（│        │丙○98偵  │
│    │許      │                    │      │        │一超商內│帳號：00000000│        │5600）    │
│    │        │                    │      │        │自動櫃員│11684號）     │        │          │
│    │        │                    │      │        │機      │              │        │          │
├──┼────┼──────────┼───┼────┼────┼───────┼────┼─────┤
│ 5  │98年1月 │在雅虎奇摩網站（帳號│庚○○│98年1月 │臺北縣板│己○○申辦之華│8,000元 │北檢98偵  │
│    │15日10時│：0000000000）拍賣「│      │15日中午│橋市光武│泰商業銀行石牌│        │22419（原 │
│    │40分許  │PS3遊戲機」1台      │      │12時23分│街34號全│分行帳戶（帳號│        │板檢98偵  │
│    │        │                    │      │許      │家便利超│：000-00000000│        │23785）   │
│    │        │                    │      │        │商內自動│00000000號）  │        │          │
│    │        │                    │      │        │櫃員機  │              │        │          │
├──┼────┼──────────┼───┼────┼────┼───────┼────┼─────┤
│ 6  │98年1月 │在奇摩拍賣網站（帳號│丁○○│98年1月 │中國信託│己○○申辦之臺│28,000元│士檢98偵  │
│    │15日中午│：kmc920515）拍賣「 │      │15日中午│商業銀行│灣新光商業銀行│        │11406（原 │
│    │12時許  │KINON牌數位相機」1台│      │12時57分│網路ATM │建成分行帳戶（│        │北檢98偵  │
│    │        │                    │      │許      │        │帳號：00000000│        │15220、北 │
│    │        │                    │      │        │        │11684號）     │        │檢98偵1087│
│    │        │                    │      │        │        │              │        │7）       │
├──┼────┼──────────┼───┼────┼────┼───────┼────┼─────┤
│ 7  │98年1月 │在雅虎奇摩網站（帳號│乙○○│98年1月 │臺北市內│己○○申辦之臺│ 6,000元│士檢98偵  │
│    │15日12時│：ring09031）拍賣「 │      │15日下午│湖區瑞光│灣新光銀行建成│        │8332（原士│
│    │許      │張惠妹世界巡迴演唱會│      │13時48分│路188巷 │分行帳戶（帳號│        │檢98偵6407│
│    │        │門票」              │      │許      │48號上海│：000000000000│        │）        │
│    │        │                    │      │        │銀行西湖│4號）         │        │          │
│    │        │                    │      │        │分行自動│              │        │          │
│    │        │                    │      │        │櫃員機  │              │        │          │
├──┼────┼──────────┼───┼────┼────┼───────┼────┼─────┤
│ 8  │98年1月 │在樂天拍賣網站（帳號│甲○○│98年1月 │高雄醫學│己○○申辦之臺│28,100元│屏檢98偵  │
│    │15日下午│：kmc92050）拍賣「KI│      │15日晚上│院附設醫│灣新光銀行建成│        │4211（原高│
│    │13時52分│NON牌（型號D300）數 │      │18時19分│院（高雄│分行帳戶（帳號│        │雄檢98偵13│
│    │許      │位相機」1台         │      │許      │市三民區│：000000000000│        │640）     │
│    │        │                    │      │        │自由一路│4號）         │        │          │
│    │        │                    │      │        │100號） │              │        │          │
│    │        │                    │      │        │內之自動│              │        │          │
│    │        │                    │      │        │櫃員機  │              │        │          │
└──┴────┴──────────┴───┴────┴────┴───────┴────┴─────┘
附錄本案論罪科刑法條：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
