【裁判字號】    98,聲,693
【裁判日期】    981117
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定               98年度聲字第693號
異  議  人  丑○○
                        2樓
相  對  人  酉○○
                        1
            子○○
            癸○○
                        7巷1.
            邱秀鳳兼邱陳菊花之.
                        2
            亥○○○○○○○○.
            甲○○○○○○○○.
            庚○○○○○○○○.
            乙○○○○○○○○.
            丙○○○○○○○○.
            未○○○○○○○○.
            寅○○○○○○○○.
                        1
            卯○○○○○○○○.
            午○○○○○○○○.
            辰○○○○○○○○.
            巳○○○○○○○○.
            戌○○
            己○○
            丁○○
            申○○
                        4樓
            戊○○○
            壬○○
                        樓
            辛○○
上當事人間請求確定訴訟費用額事件，對於本院98年9月28日所
為裁定，提出異議，本院裁定如下：
    主  文
原裁定關於附表三編號第二號戌○○、第三號己○○、第四號丁
○○、第十九號申○○、第二十號戊○○○、第二一號丑○○應
給付之訴訟費用額部分撤銷。
相對人戌○○、己○○、丁○○、申○○、戊○○○、丑○○應
賠償之訴訟費用額確定如附表三所示，並自本裁定送達翌日起至
清償日止，按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。次按，因共有物分割、經界或其他性質上類似之事件涉
    訟，由敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情
    形，命勝訴之當事人負擔其一部，民事訴訟法第80條之1定
    有明文。再按，共同訴訟人因連帶或不可分之債敗訴者，應
    連帶負擔訴訟費用，民事訴訟法第85條第2項有明文規定。
二、異議意旨略以：異議人丑○○主張其應負擔之訴訟費用額比
    例為萬分之486，非本院96年度重訴字第105號判決附表所載
    萬分之2162之比例，請求予以更正裁定。
三、經查：
    (一)異議人丑○○之異議，經本院查證臺南縣七股鄉○○段
        180地號之土地登記第二類謄本，異議人丑○○之原應
        有部分比例確係萬分之486，其訴訟費用應按其原應有
        部分比例負擔，故異議為有理由。
    (二)聲請人與相對人間請求分割共有物事件，經本院96年度
        重訴字第105號判決確定，其訴訟費用應由兩造按其原
        應有部分比例或繼承前之應有部分比例連帶負擔如附表
        二訴訟費用分擔之比例欄所示。經本院依職權調閱上開
        案卷審查後，爰依民事訴訟法第240條之4第2項規定，
        將原裁定關於如主文第一項所示部分撤銷，並更為裁定
        如主文第二項所示。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    98    年    11    月    17    日
                  民事庭       司法事務官
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    11    月    19    日
                                書記官  鍾佳佑
附表一：訴訟費用計算書
┌────────┬─────────┬─────┐
│項          目  │金    額（新台幣）│備      註│
├────────┼─────────┼─────┤
│裁判費          │187,648元         │聲請人繳納│
├────────┼─────────┼─────┤
│土地分割複丈費  │4,800 元、19,800元│97 年 3 月│
│                │4,400 元、24,600元│27 日繳納 │
│                │                  │之 24,600 │
│                │                  │元由邱陳菊│
│                │                  │花繳納    │
│                │                  │其餘三筆費│
│                │                  │用由聲請人│
│                │                  │繳納      │
├────────┼─────────┼─────┤
│鑑定界址複丈費  │26,400元          │聲請人繳納│
├────────┼─────────┼─────┤
│合          計  │267,648元         │          │
└────────┴─────────┴─────┘
附表二：各共有人負擔之訴訟費用
┌──┬────┬─────┬─────┬────┐
│編號│共有人  │土地應有部│訴訟費用分│應負擔之│
│    │        │分        │擔之比例  │訴訟費用│
│    │        │          │          │金額    │
├──┼────┼─────┼─────┼────┤
│ 一 │子○○  │十五分之一│十五分之一│17,843元│
├──┼────┼─────┼─────┼────┤
│ 二 │癸○○  │十五分之一│十五分之一│17,843元│
├──┼────┼─────┼─────┼────┤
│ 三 │酉○○  │十五分之一│十五分之一│17,843元│
├──┼────┼─────┼─────┼────┤
│ 四 │邱秀鳳  │四分之一  │ 四分之一 │66,912元│
├──┼────┼─────┼─────┼────┤
│ 五 │戌○○  │萬分之309 │ 萬分之309│ 8,270元│
├──┼────┼─────┼─────┼────┤
│ 六 │己○○  │萬分之309 │ 萬分之309│ 8,270元│
├──┼────┼─────┼─────┼────┤
│ 七 │丁○○  │萬分之220 │ 萬分之220│ 5,889元│
├──┼────┼─────┼─────┼────┤
│ 八 │邱晃璋  │          │          │        │
├──┼────┤          │          │        │
│ 九 │邱祥  │          │          │        │
├──┼────┤          │          │        │
│ 十 │邱園  │          │          │        │
├──┼────┤          │          │        │
│十一│邱璧琤  │          │          │        │
├──┼────┤          │          │        │
│十二│邱義文  │          │          │        │
├──┼────┤          │          │        │
│十三│邱義忠  │          │          │        │
├──┼────┤二十分之一│二十分之一│連帶負擔│
│十四│邱群超  │          │          │13,382元│
├──┼────┤          │          │        │
│十五│邱群展  │          │          │        │
├──┼────┤          │          │        │
│十六│邱群凱  │          │          │        │
├──┼────┤          │          │        │
│十七│陳邱圓  │          │          │        │
├──┼────┤          │          │        │
│十八│吳邱霞  │          │          │        │
├──┼────┤          │          │        │
│十九│邱秀鳳  │          │          │        │
├──┼────┼─────┼─────┼────┤
│二十│辛○○  │十分之一  │十分之一  │26,765元│
├──┼────┼─────┼─────┼────┤
│二一│壬○○  │十分之一  │十分之一  │26,765元│
├──┼────┼─────┼─────┼────┤
│二二│申○○  │萬分之838 │萬分之838 │22,429元│
├──┼────┼─────┼─────┼────┤
│二三│戊○○○│萬分之838 │萬分之838 │22,429元│
├──┼────┼─────┼─────┼────┤
│二四│丑○○  │萬分之486 │萬分之486 │13,008元│
└──┴────┴─────┴─────┴────┘
附表三
┌──┬────┬───────┬─────────┐
│    │        │應給付聲請人( │應給付相對人邱晃璋│
│編號│共有人  │酉○○、子○○│等12人 (邱陳菊花之│
│    │        │、癸○○)之訴 │承受訴訟人)之訴訟 │
│    │        │訟費用(新臺幣)│費用(新臺幣)      │
├──┼────┼───────┼─────────┤
│ 一 │邱秀鳳  │ 60,762元     │    6,150元       │
├──┼────┼───────┼─────────┤
│ 二 │戌○○  │  7,510元     │      760元       │
├──┼────┼───────┼─────────┤
│ 三 │己○○  │  7,510元     │      760元       │
├──┼────┼───────┼─────────┤
│ 四 │丁○○  │  5,348元     │      541元       │
├──┼────┼───────┼─────────┤
│ 五 │邱晃璋  │              │                  │
├──┼────┤              │                  │
│ 六 │邱祥  │              │                  │
├──┼────┤              │                  │
│ 七 │邱園  │              │                  │
├──┼────┤              │                  │
│ 八 │邱璧琤  │              │                  │
├──┼────┤              │                  │
│ 九 │邱義文  │              │                  │
├──┼────┤              │                  │
│ 十 │邱義忠  │  連帶負擔    │                  │
├──┼────┤   7,232元    │                  │
│十一│邱群超  │              │                  │
├──┼────┤              │                  │
│十二│邱群展  │              │                  │
├──┼────┤              │                  │
│十三│邱群凱  │              │                  │
├──┼────┤              │                  │
│十四│陳邱圓  │              │                  │
├──┼────┤              │                  │
│十五│吳邱霞  │              │                  │
├──┼────┤              │                  │
│十六│邱秀鳳  │              │                  │
├──┼────┼───────┼─────────┤
│十七│辛○○  │   24,305元   │    2,460元       │
├──┼────┼───────┼─────────┤
│十八│壬○○  │   24,305元   │    2,460元       │
├──┼────┼───────┼─────────┤
│十九│申○○  │   20,368元   │    2,061元       │
├──┼────┼───────┼─────────┤
│二十│戊○○○│   20,368元   │    2,061元       │
├──┼────┼───────┼─────────┤
│二一│丑○○  │   11,812元   │    1,196元       │
├──┴────┴───────┴─────────┤
│ 備註：                                           │
│ 相對人邱晃璋等12人(即邱陳菊花之承受訴訟人)應連帶 │
│ 賠償聲請人(酉○○、子○○、癸○○)新臺幣7,232元( │
│ 邱晃璋等12人應連帶賠償聲請人新臺幣12,152元-聲請人│
│ 等3人應賠償邱晃璋等12人新臺幣4,920元)            │
└─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
