【裁判字號】    98,上訴,692
【裁判日期】    981117
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺南分院刑事判決         98年度上訴字第692號
上  訴  人  臺灣雲林地方法院檢察署檢察官
上  訴  人
即  被  告  丙○○
                    現羈押於臺灣台南看守所
選任辯護人  劉志卿律師
上列上訴人因被告毒品危害防制條例案件，不服臺灣雲林地方法
院97年度訴字第1330號、98年度訴字第263號中華民國98年4月20
日第一審判決（起訴案號：臺灣雲林地方法院檢察署97年度偵字
第5570號；追加起訴案號:98年度蒞追字第2號、98年度蒞字第63
號），提起上訴，本院判決如下：
    主  文
原判決關於丙○○販賣第一級毒品予賴文祥撤銷。
丙○○共同販賣第一級毒品，累犯，處有期徒刑拾陸年。未扣案
門號0000000000號行動電話壹支（含SIM卡壹張）沒收之，如全
部或一部不能沒收時，追徵其價額；販賣第一級毒品所得新臺幣
肆佰伍拾元與甲○○連帶沒收之，如全部或一部不能沒收時，以
其與甲○○之財產連帶抵償之。
其他上訴駁回(即販賣第一級毒品予乙○○、李明福未遂有罪部
分暨販賣予乙○○既遂無罪部分)。
第二項撤銷改判部分所處有期徒刑與上訴駁回有罪部分，應執行
有期徒刑拾捌年，未扣案之門號0000000000號行動電話壹支(含
SIM卡壹張)沒收之，如全部或一部不能沒收時，追徵其價額；販
賣第一級毒品所得新臺幣肆佰伍拾元與甲○○連帶沒收之，如全
部或一部不能沒收時，以其與甲○○之財產連帶抵償之。
    事  實
一、丙○○綽號「黑龍」，前(1)因違反毒品危害防制條例案件
    ，經本院於民國94年8月11日以94年度上訴字第677號判處有
    期徒刑11月、7月，應執行有期徒刑1年5月確定；(2)又因違
    反毒品危害防制條例案件，經原審法院於95年2月27日，以
    95年度訴字第49號判處有期徒刑1年確定；(3)又因恐嚇取財
    案件，經臺灣桃園地方法院於95年5月8日，以95年度桃簡字
    第939號判處有期徒刑4月確定；(4)又因竊盜案件，經原審
    法院於95年10月25日，以95年度易字第292號判處有期徒刑1
    年確定。嗣因中華民國96年罪犯減刑條例公布施行，上述(2
    )至(4)案，復經原審法院於96年8月30日，以96年度聲減字
    第1179號，裁定減刑並定應執行刑為有期徒刑1年1月確定，
    經與(1)案接續執行，於97年1月23日因縮短刑期假釋出監，
    至97年5月31日假釋期滿未經撤銷，以已執行完畢論。
二、丙○○仍不知悔改，與綽號「阿霖仔」之甲○○（業經原審
    法院以97年度訴字第1164號判決判處應執行有期徒刑18年在
    案）均明知海洛因係毒品危害防制條例所列管之第一級毒品
    ，不得持有、販賣，竟基於販賣第一級毒品以牟利之犯意聯
    絡，由丙○○持用甲○○之販毒工具0000000000號電話，先
    後為下列販賣海洛因之行為：
(一)97年9月3日3時43分10秒許，綽號「阿旗」之乙○○（原名
    吳偉旗）持用0000000000號電話，撥打由丙○○接聽之0000
    000000號電話聯絡，約定向丙○○購買海洛因新臺幣（下同
    ）1000元，經丙○○應允後，旋前往丙○○位於雲林縣古坑
    鄉○○村○○路125巷4號住處交易，惟因乙○○未攜帶足夠
    之現金，致交易未能完成。
(二)97年9月3日10時33分29秒許，綽號「阿明」之李明福持用00
    00000000號電話，撥打由丙○○接聽之0000000000號電話聯
    絡，約定向丙○○購買海洛因1000元及交易地點後，旋前往
    雲林縣古坑鄉東和村之中油加油站附近交易，惟因李明福並
    無足夠現金欲行賒欠，未獲丙○○同意，致該次交易未能完
    成。
(三)97年9月3日10時40分31秒許，綽號「黑狗」之賴文祥持用00
    -0000000號市內電話，撥打由丙○○接聽之0000000000號電
    話聯絡，約定向丙○○購買海洛因，經丙○○應允後，旋前
    往丙○○上址住處附近之加油站交易，由丙○○將海洛因1
    小包販賣予賴文祥，並自賴文祥處得款450元。
三、案經臺灣雲林地方法院檢察署檢察官指揮雲林縣警察局偵查
    起訴及該署檢察官於原審審理中追加起訴。
    理  由
壹、程序方面：
一、按於第一審辯論終結前，得就與本案相牽連之犯罪或本罪之
    誣告罪，追加起訴，刑事訴訟法第265條第1項定有明文。經
    查，檢察官就被告丙○○所犯違反毒品危害防制條例部分提
    起公訴（販賣第一級毒品予證人乙○○、賴文祥既遂及販賣
    第一級毒品予證人李明福未遂部分），先分由原審法院97年
    度訴字第1330號審理。嗣檢察官於該案第一審言詞辯論終結
    前，追加起訴同一被告涉犯違反毒品危害防制條例第4條第6
    項、第1項之販賣第一級毒品未遂罪嫌（販賣第一級毒品予
    證人乙○○未遂部分，追加起訴案號：98年度蒞追字第2號
    、98年度蒞字第63號），經原審以98年度訴字第263號受理
    ，核屬刑事訴訟法第7條第1款所稱「一人犯數罪」之相牽連
    案件，依上開規定，自得由原審就被告上開兩案合併審理、
    判決，先予敘明。
二、次按被告以外之人於檢察事務官、司法警察官或司法警察調
    查中所為之陳述，與審判中不符時，其先前之陳述具有較可
    信之特別情況，且為證明犯罪事實存否所必要者，得為證據
    ，刑事訟訴法第159條之2定有明文。又上開條文所謂「具有
    較可信之特別情況」，係指證人於司法警察調查中所為之陳
    述，與審判中不符，而其先前之陳述，從客觀上之環境或條
    件等情況加以觀察，有足以取代審判中交互詰問之可信性保
    證者而言。證人所為之先前陳述，相較於審判中之陳述，是
    否具有更可信之特別情況，應依其陳述時外部之客觀情況判
    斷；而所謂「特別可信性」，係指陳述是否出於供述者之真
    意、有無違法取供情事之信用性而言，故應就偵查或調查筆
    錄製作之原因、過程及其功能等加以觀察其可信性，據以判
    斷該傳聞證據是否有顯不可信或有特別可信之情況而例外具
    有證據能力。查本件被告與其選任辯護人雖就證人賴文祥於
    警詢之證述爭執無證據能力。然查，證人賴文祥於警詢所為
    有以電話向被告丙○○購買毒品之證述，核與其於審理中證
    述係找被告問是否可以拿毒品，不是直接跟被告買，是一起
    籌錢買藥等語，前後並不一致，然與其於偵查中具結所為有
    以電話向被告購買毒品之證述相符。且證人賴文祥於原審審
    理時亦證稱:「(9月3日那通，檢察官於9月24日問你，你確
    切的說450元，是否那時候講的，比較真實，比較記得住？)
    應該是」等語(見原審卷第147頁背面)。參以證人賴文祥於
    警詢之證述，衡諸其外在環境顯在較無事先心理準備之情況
    所為，預先構思虛偽證詞之可能性較低，且亦無被告在場及
    知悉其陳述內容之心理壓力存在，故證人賴文祥於警詢時就
    有無向被告購買毒品之陳述，客觀上應具有較可信之特別情
    況，且就本案待決事實之存否，於本件犯罪之證明上有其必
    要。依首揭法條規定，認證人賴文祥於調查時陳述，自有證
    據能力，並經本院於98年11月3日審理期日裁示在卷(本院卷
    第244頁)，併此敘明。
三、第按被告以外之人於審判外之陳述，雖不符第159條之1至第
    159條之4之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有第159條第1項不得為證據之情形，而未於言詞辯論終結
    前聲明異議，視為有前項之同意，刑事訴訟法第159條之5定
    有明文。本件被告及其選任辯護人除就上開證人賴文祥警詢
    證述部分之證據能力為爭執外，對於檢察官所舉書面證據本
    院審理時所提示之證據，於本院審理時均表示同意作為證據
    使用，本院審酌該證據之取得過程並無瑕疵，與本案待證事
    實間復具有相當之關聯性，自得採為證據。
貳、有罪部分：
一、關於被告認罪（即上開事實二之(一)(二)所示販賣第一級毒
    品予乙○○、李明福等人未遂）部分：
(一)訊據被告丙○○對於證人乙○○於97年9月3日凌晨3時43分
    10秒許，持用0000000000號電話，撥打由被告接聽之000000
    0000號電話聯絡，約定向被告購買海洛因1000元，經被告應
    允後，旋前往被告住處交易，但因未攜帶足夠之現金，致交
    易未能完成；及綽號「阿明」之證人李明福於97年9月3日10
    時33分29秒許，持用0000000000號電話，撥打0000000000號
    電話聯絡，約定購買海洛因1000元後，被告即前往雲林縣古
    坑鄉東和村之中油加油站附近交易，惟因證人李明福並無足
    夠現金欲行賒欠，未獲被告同意，致該次交易未完成等事實
    ，均供認不諱(見原審卷一第123頁、本院卷第243頁)。
(二)核與證人乙○○於原審證述：「我母親是吳劉束秋，有申請
    門號0000000000號電話，該電話平常是我在使用，該電話於
    97年9月3日凌晨3時43分10秒許，有撥打至0000000000號電
    話，該通電話是我要跟被告買1000元之毒品海洛因，後來我
    錢不夠，被告就沒有拿給我」等語（見原審卷二第51頁背面
    至第54頁正面）。
(三)及證人李明福於警詢證稱:「我是向綽號『黑龍仔』的男子
    (經警查明為被告)購買，都是以我所持之行動電話00000000
    00號，打給『黑龍仔』所有的行動電話0000000000號購買毒
    品，我們都約在古坑鄉東和村中油加油站附近見面，當場交
    易毒品，每次以新台幣1000員代價向『黑龍仔』購買。(警
    方提示通訊監察電話0000000000譯文內容「97年9月3日10時
    33分29秒，「A:誰、B:阿民；A:要多少？B:一張」是否你撥
    打給『黑龍仔』)是的實在」(見警卷第34頁)；及其於偵查
    中證稱：「門號0000000000號於97年9月3日10時33分29秒的
    這通電話是我打的，裡面說「打麻將」就是我要向他買海洛
    因，「一張」是買1000元的意思，「夠不夠」是指我的錢夠
    不夠，後來是被告送毒品過來，因為事實上我錢不夠，被告
    沒有給我毒品」等語（見臺灣雲林地方法院檢察署97年度偵
    字第5570號偵查卷《下稱偵查卷》第19頁背面、第20頁正面
    ）；以及其於原審審理時證述：「我於97年9月間使用的行
    動電話是0000000000號，0000000000號電話於97年9月3日10
    時33分29秒的通話是我打給阿霖的，是我要去拿海洛因，1
    張就是1000元，電話裡說的東和是指古坑的東和，打完電話
    我就去東和的加油站那邊，當天我帶700多元過去，後來跟
    我接洽的人就是我在警局指認相片的人（指被告），我在那
    邊等，後來一臺車來，就搖下車窗，我要拿給他，他說我錢
    不夠，無法向人交代，就走了」等語（見原審卷二第108 頁
    背面至第113頁背面）大抵相符。
(四)並有上開0000000000號電話於97年9月3日3時43分10秒許與0
    000000000號電話及同日10時33分29秒許與0000000000號電
    話通聯之通訊監察譯文（見原審卷一第52-55，187-206頁）
    ，及門號0000000000號電話用戶資料查詢、證人乙○○之全
    戶戶籍資料查詢結果、本院97年度聲監字第227號通訊監察
    書、0000000000號電話之通聯紀錄等在卷可佐（見原審號卷
    一第207頁、第219頁、偵查卷第24頁、外放通聯紀錄卷第
    351頁、第354至355頁《註：通訊監察譯文之秒數雖與通聯
    紀錄之秒數相差幾秒，但並不影響被告犯罪事實之認定》）
    。
(五)綜此，被告就上開事實二之(一)所述販賣第一級毒品海洛因
    予乙○○未遂；及事實二之(二)所述販賣第一級毒品予李明
    福未遂等事實之自白，核與上開積極證據相符，故被告此部
    分自白堪信為實，而可認定。
二、關於被告否認(即上開事實二之(三)販賣第一級毒品予賴文
    祥既遂)部分：
(一)訊據被告坦承:(1)被告綽號「黑龍」與綽號「阿霖仔」之甲
    ○○為朋友關係，而門號0000000000號電話為甲○○所持用
    之電話。(2)於97年9月3日上午10時40分31秒許，綽號「黑
    狗」之證人賴文祥持用00-0000000號市內電話，撥打000000
    0000號電話聯絡，由被告接聽，雙方洽談海洛因買賣之事宜
    後，證人賴文祥旋前往被告上址住處附近某加油站，交付現
    金450元予被告，由被告處取得海洛因1小包等情。惟矢口否
    認有於此時地販賣海洛因予賴文祥之犯行，並辯稱：其與賴
    文祥係合資購買海洛因，並由被告出面購買後，再行均分，
    並非由被告販賣海洛因予證人賴文祥。
(二)經查:
 1、被告有於上開時地販賣第一級毒品予賴文祥之事實，業經證
    人賴文祥於警詢證稱:「中華電信0000000000號，都是我在
    使用，是我太太金佳君在斗六地區所申請的，大約申請使用
    二年左右。住宅電話00-0000000，我也有在撥打使用。我是
    向綽號「黑龍仔」的男子(丙○○)購買。我都是以我自己所
    持之行動電話0000-000000及室內電話00-0000000等二支電
    話，打給「黑龍仔」所有的行動電話0000000000及00000000
    00購買毒品。我們都約在古坑鄉東和村中油加油站附近見面
    ，當場交易毒品，我每次都以新臺幣500元的代價向「黑龍
    仔」購買毒品海洛因。(警方提示通訊監察電話0000000000
    譯文內容「97年9月3日10時40分31秒，「A:喂、B:在哪...
    ；A:快點喔、B:嗯，少幾十塊可以嗎」是否你撥打給綽號『
    黑龍仔』)是的實在」(見警卷第41頁)；及其於偵訊中證述
    ：「我綽號是『黑狗』，有向『黑龍』就是被告買過毒品，
    都是他自己送毒品來的，於97年9月3日上午10時40分許，我
    用家裡的電話00-0000000號撥打他的0000000000號電話，向
    他購買海洛因，打電話過去之後，我就去他的村莊找他拿毒
    品，交易地點在他的住處東和村加油站附近，當天我實際給
    他450元，他再把1小包的海洛因給我，我先給他錢，過一會
    兒，他打電話給我，叫我去拿毒品，（你的意思是要他幫你
    買毒品？）我是要向他買毒品的意思」等語甚詳（見偵查卷
    第12至13頁）。由此可見，證人賴文祥已明確證述其於97年
    9月3日10時40分許，打電話與被告聯絡後，是以450元向被
    告購得毒品海洛因1小包之事實。
 2、證人賴文祥雖嗣其於原審審理時證稱：「我在97年9月間，
    有用過海洛因，海洛因只有跟被告拿過，0000000000號電話
    於97年9月3日10時40分31秒許的監聽譯文是我跟被告的對話
    ，打這通電話是要叫被告幫我拿海洛因，這次應該是有拿到
    海洛因，錢是少幾10元，有時拿500元，有時拿1000元，那
    麼久了，這次確定的金額忘了，在檢察官偵訊時所回答的金
    額應該是比較記得住，我是先交錢給被告，之後他再拿毒品
    來給我，我不知道他毒品從哪裡來，是他一個人直接拿給我
    的，我拿到後就走了，並不知道這次被告有無出錢，而電話
    裡說到「少幾10塊可以嗎？」意思是不夠的話，我會問他，
    這樣可以拿嗎？若可以就可以拿，他就不用再出錢，如果我
    們有合資購買毒品的話，買回來就會一起用掉，並不會一起
    出錢而由我自己拿走，如果是我自己出錢的，我就會帶走毒
    品，於9月3日這次，我在東和的中油加油站拿到毒品後，我
    就走了」等語（見原審97年度訴字第1330號卷一第139頁背
    面至第149頁背面）。然由證人賴文祥於本院審理中之上開
    證稱可知，其雖曾與被告有共同出資購買毒品海洛因之情形
    ，但如共同出資購買回來之毒品，就會一起施用掉，而於上
    開97年9月3日10時40分31秒許這次通聯，則是由其自被告手
    中拿到海洛因後，即自行離去，顯然於該次取得毒品之過程
    ，其並未有與被告共同出資之情形。
 3、被告及其辯護人雖另辯稱：被告是與證人賴文祥合資購買海
    洛因，並由被告出面購買後，再行均分，並非由被告販賣海
    洛因予證人賴文祥云云，並指出被告持用0000000000號行動
    電話與證人賴文祥所持用0000000000行動電話，於(1)97年9
    月14日13時11分8秒、(2)97年9月15日12時48分11秒、(3)97
    年9月16日15時11分26秒、(4)97年9月18日12時24分38秒(5)
    97年9月19日16時10分15秒之(6)97年9月20日11時30分19 秒
    等次之通訊監察譯文(詳警卷第63-71頁)為佐。觀諸上開監
    聽譯文內容有關:「有辦法一人出一些嗎？」、「一張啦」
    、「你有100嗎？我這有700阿。」、「我已經準備700了，
    你還有弄錢嗎？弄個1、200塊，這樣我們2個弄就有啦。」
    、「Ｂ：繳400夠嗎？Ａ：你都不多一點。」、「有辦法一
    起嗎？」、「Ｂ：你那邊沒有？Ａ：我這剩40多塊。」等對
    話，彼此雖有討論到相互出錢、籌錢之情形。然上開通話均
    在本件被告於97年9月3日與證人賴文祥交易毒品之後，即與
    本件犯行無涉。且觀諸被告與證人賴文祥所持用上開行動電
    話，於97年9月3日10時40分31秒之通話內容，則無討論彼此
    出資、籌錢之情形(詳原審監通檢卷第10頁)。且證人賴文祥
    於原審審理時已明確證述：「該電話裡說『少幾10塊可以嗎
    ？』意思是錢不夠的話，會問他這樣可以拿嗎？若可以就可
    以拿，他就不用再出錢」等語在卷。益徵，97年9月3日該次
    通話之交易，被告並未再出錢甚明。
 4、復參酌施用毒品者常因毒癮發作痛苦，而急需毒品施用，其
    取得毒品之方式，或單獨向他人聯絡購買，或與他人合資購
    買共同施用，或逕向友人調取、索討毒品，其態樣不一而足
    ，尚難因被告曾與證人賴文祥共同出資購買毒品，即推論被
    告與證人賴文祥每次均係共同出資購買毒品之情形。又被告
    之辯護人雖辯稱：賴文祥已證稱每次一定要買500或1000元
    ，而賴文祥該次僅出資450元購毒，被告應有出資50元，兩
    人籌足500元後由被告出面購毒云云，但證人賴文祥於原審
    審理時已證述：該次被告並無自己拿走什麼東西等語在卷（
    見原審卷一第141頁背面），且販毒者利用毒品之數量或純
    度上落差，從中獲取利潤，均屬常見，亦難因證人賴文祥僅
    出資450元，即可推論被告亦有出資50元。是被告及其辯護
    人上開合資購買之辯稱，尚難認可採。
 5、本件證人賴文祥上開於97年9月3日上午10時40分31秒許與被
    告電話聯絡後，即自被告處以450元之價格取得海洛因1小包
    ，難認被告有與證人賴文祥共同出資購買海洛因之情形，已
    如上述，而被告並非與證人賴文祥一同前往他處，共同向他
    人購買毒品，係證人賴文祥與被告聯絡後，由被告自行取得
    毒品，再行交付證人賴文祥，顯然被告是立於毒品販賣者之
    角色，亦可認定。
(三)另查，證人甲○○所使用之0000000000號電話於97年9月3日
    應是由被告所接聽持用，而被告於當日持用接聽該電話，與
    購毒者乙○○、李明福、賴文祥等人聯絡毒品買賣事宜，應
    與證人甲○○有販賣毒品之犯意聯絡及行為分擔，理由如下
    ：
 1、證人乙○○於98年01月22日原審審理時證稱：「我於97年9
    月4日09時37分19秒有用0000000000號電話撥打甲○○使用
    之0000000000號電話，這通電話是我與甲○○的通話，通話
    中他說『昨天差一個』指昨天我差他1000元，這通電話是9
    月4日打的，該欠1000元是9月4日的前一天跟甲○○買的，
    譯文也說就是昨天，前一天賒欠的1000元，是在9月3日下午
    3點，在莿桐六合附近的加油站跟甲○○買海洛因欠的，甲
    ○○那天說晚一點要去北部」等語（見原審卷一第150頁至
    第156頁）。嗣其於98年2月26日原審審理時又證述：「我使
    用之0000000000號電話於97年9月2日14時29分06秒，有跟甲
    ○○使用的0000000000號電話通話，這通是否就是我之前說
    的在加油站交易的那次，已忘記了，該次交易的日期已忘記
    了，但裡面提到在彎彎的橋那邊，就是我說的加油站那個地
    方，又我使用的0000000000號電話於同日17時32分55秒許與
    0000000000號電話的通話，也是我要跟甲○○購買1000元的
    海洛因，但是他給我「ㄉㄧㄤ」，算是消遣我、虧我的意思
    ，甲○○有跟我說要去北部沒錯」等語（見原審卷二第52至
    55頁）。則依證人乙○○上開證述可知，證人乙○○曾於97
    年9月2日或3日下午約3時許，與證人甲○○相約在莿桐鄉六
    合村之加油站附近，以賒欠方式，向證人甲○○購買價值10
    00元之海洛因，當日證人甲○○並告知證人乙○○，其將上
    北部，而此毒品賒欠交易之情形核與證人甲○○於偵查中及
    原審審理時證述之情節大致相符，應可以認定。又參酌證人
    甲○○所使用之0000000000號電話於97年9月3日下午，並無
    與證人乙○○所使用之0000000000號、0000000000號及0000
    000000號等電話之相關通聯，有該0000000000號電話通聯紀
    錄在卷可參；反而於97年9月2日下午14時29分06秒許，證人
    乙○○則以0000000000號電話與證人甲○○使用之00000000
    00號電話有所通聯，對話並有聯絡甲○○欲購買海洛因1000
    元，及相約交易地點在加油站附近之情形（見原審監通檢卷
    第7頁)。至該通訊監察譯文記載之基地臺雖在基隆市○○區
    ○○路27號4樓之建物，但參照通聯紀錄，該基地臺應係誤
    載，位置應是在莿桐鄉○○村○○路233-1號(見外放通聯紀
    錄卷第337頁），而證人乙○○於原審審理時亦證述該對話
    中所指「彎彎的橋那邊」就是所說的加油站那個地方，是證
    人乙○○上開所指之毒品賒欠交易，應即係指於97年9月2日
    14時29分06秒許，經與證人甲○○電話聯繫後，相約在莿桐
    鄉六合村之加油站附近交易這次，應堪認定。至於證人乙○
    ○曾於檢察官偵訊及本院審理時證述：該次毒品賒欠交易之
    時間應為97年9月3日下午3時許云云，則應係記憶有誤所致
    ，此部分應非可採。
 2、證人乙○○於原審既證述：我於莿桐鄉六合村之加油站附近
    ，有向甲○○購買毒品海洛因而賒欠1000元，當天甲○○有
    說晚一點要去北部等語，而該次交易時間應是97年9月2日下
    午約3時許，已如上述。足見，證人甲○○曾告知證人乙○
    ○，其將於97年9月2日下午後晚一點前去北部之情形。另證
    人甲○○於原審審理時亦證稱：於97年9月初我曾去臺北，
    不過詳細時間已忘記了等語（見原審卷二第170頁正面）；
    及被告已坦承接聽上開0000000000號電話於97年9月3日3時
    43分10秒許、同日10時01分39秒許、同日10時40分31秒許、
    同日11時59分17秒許與證人乙○○、王豐改、黑狗、阿平等
    人電話通聯之多通電話，且依上開被告與綽號「阿平」之通
    話中，被告稱「阿霖仔」（即證人甲○○）現在在外地（見
    原審監聽檢卷第10頁）等情，足見證人甲○○於97年9月3日
    當天並未與被告在一起，而係在外地，應可認定。至被告雖
    於原審另稱:當時因證人甲○○去伊家正在忙，始由伊幫忙
    接聽電話云云，惟證人甲○○已否認曾去被告家（見原審卷
    一第168頁背面），且被告就證人甲○○當時正在忙什麼，
    則始終無法具體說明，是被告此部分說時詞顯有可疑。復參
    酌證人甲○○於原審審理時另證述：我於97年9月間是住在
    莿桐，被告是住東和等語（見原審卷一第166頁背面）；及
    被告亦供承證人甲○○於97年9月間是居住在莿桐鄉其女友
    處；又觀諸證人甲○○於97年9月25日之警詢筆錄，其當時
    居住在雲林縣莿桐鄉麻園村榮貫143號（見警卷第19頁）；
    參以證人甲○○所使用0000000000號電話之基地臺位置於97
    年9月2日白天大多出現在其上址居所附近之雲林縣莿桐鄉○
    ○村○○路233-1號，並未曾出現在雲林縣古坑鄉，迄至同
    日18時42分許後，則大量出現在雲林縣古坑鄉○○村○○路
    115號，直至同年月4日零時25分許後，始再出現在上開雲林
    縣莿桐鄉○○村○○路233-1號，而依被告持用該000000000
    0號電話於97年9月3日10時01分39秒許與王豐改之通話（原
    審監通檢卷第9頁背面）內容，被告提及自己「在家」，當
    時該電話之基地臺係位於雲林縣古坑鄉○○村○○路115號
    等情，足見該處即為被告住家附近之基地臺，足以認定。而
    從該0000000000號電話基地臺位置於97年9月2日迄至同年月
    4日之分佈情形，可知證人甲○○於97年9月2日18時40分許
    後即將該電話交予被告持用，直至同年月4日凌晨零時許後
    始再由自己持有接聽，亦可認定。
 3、查小盤販毒者因本身居住活動有一定之範圍，且所販賣之毒
    品數量、金額並不大，受限於風險或成本考量，不太可能遠
    距離地販賣毒品，故小盤販毒者多有其販賣毒品之地域性。
    證人甲○○於原審審理時已證述：我在97年9月間，有用000
    0000000號電話做為販賣毒品的聯絡工具等語（見原審卷二
    第165頁背面），其所販賣之毒品亦屬小量、金額不大之情
    形，此由原審97年度訴字第1164號甲○○販賣毒品案件之刑
    事判決亦可得知，則證人甲○○為小盤之販毒者堪可認定。
    而該0000000000號電話既為證人甲○○之販毒聯絡工具，不
    時都有購毒者撥打電話前來聯絡購買毒品事宜，證人甲○○
    理應會隨身攜帶該電話，以接聽處理，豈會隨意將該電話交
    付由他人接聽？惟該電話於97年9月3日卻由被告接聽持用，
    唯一合理之解釋即證人甲○○於97年9月3日因前去北部，無
    法在雲林縣境內處理該行動電話之販賣毒品事宜，始將該行
    動電話交付由被告協助處理相關之販賣毒品事宜，可予認定
    。而此由被告與證人乙○○、賴文祥等人，於93年9月3日3
    時43分10秒、同日10時40分31秒之通話(詳見原審監通檢卷
    第9頁、第10頁)中，證人乙○○、賴文祥一開口即談及欲購
    買毒品之事，亦可獲得佐證。
 4、又證人乙○○使用0000000000號電話與證人甲○○使用之00
    00000000號電話，於97年9月4日9時37分19秒許通話（見原
    審監通檢卷第12頁）後，被告適於同日9時42分13秒以00000
    00000號電話撥入證人甲○○所使用之0000000000號電話，
    而依該通話內容（見原審監通檢卷第12頁）可看出證人甲○
    ○有向被告詢問「阿齊」(應係「阿旗」之誤，因乙○○原
    名「吳偉旗」，有其全戶戶籍資料查詢結果在卷可憑，被告
    於本院審理時亦供稱其稱呼證人乙○○為「阿旗」)之事，
    乃銜接其前一通與證人乙○○之對話而來，且被告向證人乙
    ○○收得所賒欠之金錢後，並沒有打電話告知證人甲○○，
    於該通話中始向證人甲○○陳稱是寫在單子，彼此並談及帳
    簿移交之問題，而被告亦承認此通話係談論有關證人乙○○
    所交付1000元之購買毒品欠款之事（見原審號卷二第123頁
    ），益證被告與證人甲○○上開通話確係在談論有關證人乙
    ○○交付購買毒品之欠款一事。至被告雖於本院審理辯稱該
    對話中所說之「單子」、「帳簿」係記載其向證人甲○○拿
    毒品所賒欠金錢之紀錄云云，然此說法顯與上開對話內容不
    合，且倘係被告向證人甲○○拿毒品並賒欠金錢，理應由證
    人甲○○自行記錄帳冊，何以由被告記錄，此亦與一般販毒
    者之記帳常情不符，是被告上開解釋並不可採。而由此帳簿
    移交之對話情形以觀，亦可佐證證人甲○○確有將該000000
    0000號電話交由被告持用，以協助處理販賣毒品之相關事宜
    。
 5、至於被告雖辯稱該0000000000號電話於97年9月3日10時33分
    29秒許，與證人李明福持用之0000000000號電話通話（見原
    審監通檢卷第9頁背面）並非由其所接聽云云。然該0000000
    000號電話平常均由證人甲○○所使用，故證人李明福於接
    通該電話後，即稱呼對方為「阿霖仔」，核與常情尚無不符
    ，但尚難以此即認該通電話係由證人甲○○所接聽；又觀諸
    0000000000號電話於該次通話之基地臺係位在雲林縣古坑鄉
    ○○村○○路115號（即被告住處附近之基地臺），有該通
    訊監察譯文及通聯紀錄在卷可參，而該0000000000號電話於
    同日10時01分39秒許及同日10時40分31秒許之通話(見原審
    監通檢卷第9頁背面、第10頁正面)，被告亦坦承由其自己所
    接聽，該10時01分39秒許及10時40分31秒許之2通電話基地
    臺位置均與上開10時33分29秒許通話之基地臺位置相同，並
    未變動，而上開幾通通話時間相隔不久，且依該通與證人李
    明福聯絡之通話內容，持用0000000000號電話之人並對證人
    李明福稱「你來東和好嗎？」，而古坑鄉東和村正是被告之
    住處，顯見上開幾通電話應均係由被告所接聽；又證人甲○
    ○於97年9月3日並未與被告在一起，而係在外地，已如上述
    ，則證人甲○○自無法在雲林縣古坑鄉，接聽該0000000000
    號電話於97年9月3日10時33分29秒許與證人李明福之通話。
    另證人李明福於檢察官偵訊及原審審理時固證述：該通與伊
    通話之電話接聽人為甲○○，並非被告云云。惟證人李明福
    與被告、甲○○均非熟識，已據證人李明福證述在卷，其是
    否能明確辨別被告與證人甲○○之聲音，已非無疑；又經本
    院當庭播放該0000000000號電話於97年9月3日10時33分29秒
    許及同年月4日3時37分09秒許之監聽錄音，證人李明福雖稱
    該2通通話均有證人甲○○之聲音云云，但該2通電話中持用
    0000000000號電話者之語音明顯不同，其中同年月4日3時37
    分09秒許之通話較為低沈、沙啞、鼻音較重，較似證人甲○
    ○之聲音，而同年月3日10時33分29秒許之通話則較似被告
    之聲音，是證人李明福對於聲音是否為被告或證人甲○○的
    ，顯然無法有效辨別；且該0000000000號電話於97年9月3日
    10時33分29秒許之通話中（見原審監通檢卷第9頁背面），
    有關「你上次都這樣講了」之語，確為證人李明福所說，但
    證人李明福卻順勢依辯護人之質疑，證稱該句話並非其所言
    ，而係對方所言云云，足見證人李明福若非無法聽辨該通訊
    監察之聲音，即係迴護被告。是證人李明福證述：該通與伊
    通話之電話接聽人為甲○○，並非被告云云，並非可採。
 6、綜上所述，證人甲○○於97年9月2日晚間係前去北部，其所
    使用之0000000000號電話則交由被告所持用，迄至同年月4
    日凌晨許，始回到雲林縣再次自己持用該0000000000號電話
    ，應可以認定。而由被告代為接聽處理該0000000000號電話
    之販毒事宜，及被告與證人甲○○上開對話所稱帳簿移交等
    情，足認被告於此期間之販毒行為係與證人甲○○具有犯意
    聯絡及行為分擔。被告辯稱未販賣毒品予賴文祥，係與賴文
    祥合資購買；及證人甲○○於本院證稱未與被告共同販賣毒
    品云云，應係卸責迴護之詞，並不足採。
(四)按販賣毒品之所謂販賣行為，須行為人主觀上有營利意圖，
    且客觀上有販入或賣出毒品行為，即足構成，至於實際上是
    否已經獲利則非所問；必也始終無營利之意思，而以原價或
    低於原價有償轉讓他人，方難謂為販賣行為，而僅得以轉讓
    罪論處（最高法院93年度臺上字第1651號判決要旨參照）。
    又販賣海洛因或安非他命毒品本無一定價格，各次買賣之價
    格，當亦各有差異，隨供需雙方之資力、關係之深淺、需求
    之數量、貨源之充裕與否、販賣者對於資金之需求如何即殷
    切與否，以及政府查緝之態度，各種不同之風險評估，而為
    機動性之調整，是其價格標準，自非一成不變，且販賣者從
    各種「價差」、「量差」或「純度」謀取利潤方式，或有差
    異，然其所圖利益之非法販賣行為目的相同，並無二致。以
    政府對於海洛因交易查緝之嚴格、販賣毒品罪處罰之嚴厲，
    及被告與乙○○、李明福、賴文祥等人並無特殊情誼，且係
    受甲○○之指示協助接聽處理該0000000000號電話之販賣毒
    品事宜，已如前述，被告與甲○○為牟得利益而販賣海洛因
    之意圖明確，是被告有與甲○○販賣海洛因予賴文祥等人獲
    利之主觀營利意圖，要無疑義。被告辯稱與賴文祥係合資購
    毒，並無營利意圖云云，亦係避重就輕之卸責之詞，自不足
    採。
(五)綜上所述，本件事證明確，被告與甲○○共同販賣毒品海洛
    因予乙○○、李明福及賴文祥等人之犯行，堪予認定。
三、論罪科刑之理由：
(一)被告行為後，毒品危害防制條例於98年5月20日修正，於同
    年月22日施行。經比較該條例修正前第4條第1項規定:「販
    賣第一級毒品者，處死刑或無期徒刑；處無期徒刑者，得併
    科新台幣一千萬元以下罰金」；修正後同條項規定:「販賣
    第一級毒品者，處死刑或無期徒刑；處無期徒刑者，得併科
    新台幣二千萬元以下罰金」，以修正前規定較有利於被告，
    依刑法第2條第1項前段，應適用修正前毒品危害防制條例之
    規定論處。
(二)核被告於犯罪事實二之(一)、(二)所示販賣海洛因予乙○○
    、李明福各一次之犯行，雖已著手販賣行為之實施，惟均尚
    未完成買賣交易，其犯罪尚屬未遂，核其所為均係犯修正前
    毒品危害防制條例第4條第6項、第1項之販賣第一級毒品未
    遂罪（至於起訴書記載被告販賣海洛因予李明福部分係犯毒
    品危害防制條例第4條第2項罪嫌係誤載，業經公訴檢察官於
    原審準備程序當庭更正《見原審卷一第41頁背面》）；另被
    告於犯罪事實二之(三)所示販賣海洛因予賴文祥一次之犯行
    ，係犯修正前毒品危害防制條例第4條第1項之販賣第一級毒
    品罪。被告各次販賣海洛因前，分別持有海洛因之低度行為
    ，應為其販賣海洛因之高度行為所吸收，均不另論罪。被告
    就上開犯罪事實二之(一)、(二)、(三)犯行，與甲○○具有
    犯意聯絡及行為分擔，應論以共同正犯。被告於犯罪事實二
    之(一)、(二)所示二次販賣海洛因未遂之犯行，及於犯罪事
    實二之(三)所示一次販賣海洛因既遂之犯行，販賣對象不同
    ，應屬各別犯意，應予分論併罰之。
(三)被告有事實一所述前科紀錄，有臺灣高等法院被告前案紀錄
    表在卷可參，被告於上開有期徒刑執行完畢後，5年內故意
    再犯本件有期徒刑以上之各罪，均為累犯，除所犯法定本刑
    為死刑、無期徒刑部分，依法不得加重外，應就各罪法定本
    刑中之罰金刑部分，依法各加重其刑。
(四)被告就犯罪事實二之(一)、(二)犯行，雖均已著手販賣行為
    之實施，但買賣交易未完成，其犯罪尚屬未遂，爰均依刑法
    第25條第2項規定，分別按既遂犯之刑度減輕其刑。
(五)按販賣第一級毒品罪之法定刑為「死刑或無期徒刑；處無期
    徒刑者，得併科新臺幣1千萬元以下罰金」，然同為販賣第
    一級毒品者，其原因動機不一，犯罪情節未必盡同，或有大
    盤毒梟者，亦有中、小盤之分，所造成危害社會之程度自屬
    有異，法律科處此類犯罪，所規定之法定最低本刑卻同為「
    死刑或無期徒刑，得併科新臺幣1千萬元以下罰金」，顯有
    違「罰當其罪」之原則。職是之故，若審酌個案情狀，認為
    處以有期徒刑，即可收懲儆之效，並足以達到防衛社會目的
    者，自非不可依客觀之犯行與主觀之惡性二者加以考量其情
    狀，是否有可憫恕之處，適用刑法第59條之規定酌量減輕其
    刑，期使個案裁判之量刑，能斟酌至當，符合比例原則。揆
    之本案卷證資料，被告本案販賣海洛因之對象僅乙○○、李
    明福、賴文祥等3人，其中乙○○、李明福部分未遂，僅賴
    文祥部分既遂，且其係依甲○○之指示協助處理販毒事宜，
    本次犯罪所得亦僅450元，次數不多、所得並非龐大，被告
    犯罪之手段、情節尚無集團性之情形，並非重大不赦之人，
    亦未有囤積預備販賣之毒品扣案，核與一般毒梟販賣毒品多
    者上百公克，甚至以公斤計相較，其情節尚屬輕微，對社會
    治安及國民健康危害之程度亦較輕。且乙○○、李明福、賴
    文祥等人原即有施用毒品習慣，均係渠等主動以電話聯絡被
    告購買毒品，並非被告為圖利而引誘其等施用，被告惡性尚
    非重大。此外，施用毒品者常因成癮不可自拔，而花費鉅資
    購買毒品導致傾家蕩產，許多施用毒品者為圖供給自己施用
    毒品無虞，往往鋌而走險步上販賣一途，而以販賣毒品獲取
    些微利差，被告本身有施用毒品之惡習，收入除日常生活花
    費外，難以維持其本身購買毒品施用之開銷，為繼續施用毒
    品而販賣毒品，依被告上開販賣毒品情節、所得財物、惡性
    、動機等，核其情節，若處以法定最低本刑死刑、無期徒刑
    ，猶嫌過重，實屬情輕法重，在客觀上足以引起一般之同情
    ，難認無可憫恕之處，依其情狀處以有期徒刑，始符量刑之
    平允，爰就其所犯販賣第一級毒品罪既遂、未遂部分，均依
    刑法第59條之規定，酌量減輕其刑，並就犯罪事實二之(一)
    、(二)部分依法先加重後遞減輕之（法定本刑為死刑、無期
    徒刑部分僅遞減輕之），就犯罪事實二之(三)部分依法先加
    重後減輕之（法定本刑為死刑、無期徒刑部分僅減輕之）。
(六)至被告辯護人辯護意旨稱:被告於偵查中因檢察官未針對販
    賣海洛因予乙○○、李明福未遂部分訊問被告，致被告就此
    無從為自白之表示，然被告既於審理已經自白，應適用毒品
    危害條例第17條2項予以減刑云云。然查，被告於原審及本
    院審理中雖就販賣海洛因予乙○○、李明福未遂部分自白認
    罪(見原審卷一第123頁、本院卷第243頁背面)。然其於偵查
    中，僅承認有向乙○○收錢，而否認有幫甲○○運送毒品（
    見偵卷第36頁）。且觀諸被告上開偵訊筆錄，並無其自白與
    甲○○共同販賣海洛因予乙○○、李明福未遂之記載)。又
    被告於原審97年11月24日初訊時，仍否認上開販賣第一級毒
    品未遂之罪行(見原審卷一第18頁)，迨原審98年1月15日審
    理期日始就上開犯行為認罪之表示(見原審卷一第123頁)，
    可見被告於偵查中並無自白此部分犯行，故不能僅憑被告於
    原審及本院審理中自白上開犯行，即適用上開條例規定予以
    減刑，附此敘明。
四、撤銷改判情形:
(一)原審關於事實二(三)被告共同販賣第一級毒品予賴文祥既遂
    部分，以被告犯行罪證明確，因予論罪科刑，固非無見。惟
    查:按犯共同正犯因其犯罪所得係合併計算，且於全部或一
    部不能沒收時以其財產抵償之，為避免執行時發生重複沒收
    、抵償之情形，故各共同正犯之間係採連帶沒收主義，於裁
    判時僅諭知連帶沒收，不得就全體共同正犯之總所得，對各
    該共同正犯分別重複諭知沒收（最高法院97年度臺上字第48
    5號判決意旨參照）。本件被告就事實二(三)所示與另案被
    告甲○○共同販賣第一級毒品予賴文祥既遂部分，其販賣毒
    品所得450元，揆諸上開說明，應與甲○○連帶沒收。然原
    判決主文及理由欄，僅就如全部或一部不能沒收時，諭知與
    甲○○之財產連帶抵償，而未諭知被告此部分販賣毒品所得
    應與甲○○連帶沒收，自有未洽。檢察官此部分上訴意旨以
    原審量刑過輕，及被告此部分上訴否認上開事實二(三)之犯
    行云云，雖均無理由，然原審既有上開可議之處，自應由本
    院將原判決就此被告販賣第一級毒品予賴文祥既遂部分，予
    以撤銷改判。另毒品危害防制條例第4條第1項於98年5月20
    日業經修正，已如前述，原判決雖未及論述比較新舊法之適
    用，然經本院比較新舊法適用結果，仍應依修正前該條例規
    定論處，故認原判決就此部分尚無撤銷之必要(最高法院95
    年第21次刑事庭會議參照)，僅此敘明。
(二)爰審酌被告前有非法販賣、吸用化學合成麻醉藥品、竊盜、
    恐嚇取財、多次施用毒品等前科，素行不佳，其為牟取利益
    ，與甲○○共同從事販賣海洛因之行為，而被告之販毒行為
    ，不僅戕害吸毒者身心，有害國民健康，更可能引發各種犯
    罪，對國家社會治安之危害不小，惟念本次販賣毒品予賴文
    祥得款僅450元，情節並非重大，及被告否認販賣毒品予賴
    文祥部分犯行之態度，暨被告為國中肄業，教育程度不高，
    家中尚有父母親、哥哥，平日在家幫忙做事，並未在外有固
    定職業等一切情狀，量處如主文第二項所示之刑。
(三)按犯毒品危害防制條例第4條之罪者，其供犯罪所用或因犯
    罪所得之財物應予沒收，如全部或一部不能沒收時，追徵其
    價額或以其財產抵償之，該條例第19條第1項規定甚明。由
    此項規定觀之，必限於所得者為金錢以外之其他財物而無法
    沒收時，始應追徵其價額。如所得財物為金錢而無法沒收時
    ，則應以其財產抵償之，不發生追徵價額之問題。另毒品危
    害防制條例第19條第1項所稱「因犯罪所得之財物應予沒收
    」其立法理由，以毒品犯罪所得收益之沒收、追徵或以財產
    抵償之目的，乃在於從經濟面切斷毒品犯罪不法收益之循環
    ，剝奪毒品犯罪之利益，以消除其主要誘因與根源，具有濃
    厚的財產刑色彩，從立法目的而言，並無扣除其購買毒品所
    支出之成本或其他費用之必要。且取得毒品所支付之費用亦
    不具法律保護之價值，藉由毒品犯罪所得之利益則屬違反公
    序良俗行為之所得，於刑事政策上尚非不得全部予以剝奪，
    自無計算扣除犯罪所得之成本或其他支出費用，而單就所謂
    純利益為沒收之理由（最高法院95年度臺上字第2916號判決
    要旨參照）。又於共同正犯，因其犯罪所得係合併計算，且
    於全部或一部不能沒收時以其財產抵償之，為避免執行時發
    生重複沒收、抵償之情形，故各共同正犯之間係採連帶沒收
    主義，於裁判時僅諭知連帶沒收，不得就全體共同正犯之總
    所得，對各該共同正犯分別重複諭知沒收（最高法院97年度
    臺上字第485號判決意旨參照）。本件供被告此部分販賣海
    洛因所用之門號0000000000號行動電話1支（含SIM卡1張）
    為共犯甲○○所有，業經共犯甲○○於其所涉販賣毒品案（
    本院97年度訴字第1164號）坦承為其所有，有該刑事判決在
    卷可參，雖未扣案，惟無證據證明已滅失，仍應依毒品危害
    防制條例第19條第1項規定宣告沒收，如全部或一部不能沒
    收時，追徵其價額。被告於犯罪事實二之(三)所示時、地，
    販賣海洛因予賴文祥1次之所得450元，應依毒品危害防制條
    例第19條第1項規定，與甲○○連帶沒收之，如全部或一部
    不能沒收時，應以其與甲○○之財產連帶抵償之。
五、原判決有罪上訴駁回部分及定應執行刑情形:
(一)原審判決關於事實二(一)(二)被告共同販賣第一級毒品予乙
    ○○、李明福未遂部分，認事證明確，而適用毒品危害防制
    條例第4條第1項(修正前)、第6項、第19條第1項及刑法第11
    條前段、第28條、第25條第2項、第47條第1項、第59條、第
    51條第5款等規定，予以論罪科刑，並敘明被告前案素行情
    形，及被告與甲○○共同從事販賣海洛因之行為，而被告之
    販毒行為，不僅戕害吸毒者身心，有害國民健康，更可能引
    發各種犯罪，對國家社會治安之危害不小，惟其此部分販賣
    毒品均未遂，情節並非重大，及被告坦承此部分犯行之態度
    ，暨被告之學識教育程度、家庭狀況、無固定職業等一切情
    狀，分別量處有期徒刑八年，並就被告此部分販賣海洛因所
    用之門號0000000000號行動電話1支（含SIM卡1張），認屬
    共犯甲○○所有，雖未扣案，惟無證據證明已滅失，仍應依
    毒品危害防制條例第19條第1項規定宣告沒收，如全部或一
    部不能沒收時，追徵其價額。經核原判決此部分認事用法俱
    無不合，量刑亦稱妥適。檢察官此部分上訴意旨以原審量刑
    過輕；被告此部分上訴意旨以被告自白此部分犯行應適用毒
    品危害防制條例第17條第2項減輕其刑云云，均無理由，檢
    察官與被告此部分上訴均應予駁回。
(二)前開撤銷改判部分(即被告販賣第一級毒品予賴文祥既遂部
    分)與上訴駁回有罪部分(即販賣第一級毒品予乙○○、李明
    福未遂)部分，應依刑法第51條第5款規定，定其應執行之刑
    如主文第四項所示。至於公訴人請求判處被告無期徒刑云云
    ，惟未能考量被告已坦承部分犯行，及其犯罪情節並非重大
    等情，公訴人上開求刑顯然過重、不當，併予敘明。
參、無罪部分：
一、公訴意旨另略以：被告丙○○與甲○○共同基於販賣第一級
    毒品以牟利之犯意聯絡，持用0000000000號電話作為聯繫工
    具，而由被告於97年9月4日上午，在雲林縣古坑鄉東和村住
    處，收取乙○○於97年9月3日向甲○○購買海洛因所賒欠之
    1000元，因認被告此部分亦涉犯毒品危害防制條例第4條第1
    項之販賣第一級毒品罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項、第301條第1項分別定有明文。又刑事訴訟法第161
    條已於91年2月8日修正公布，其第1項規定：檢察官就被告
    犯罪事實，應負舉證責任，並指出證明之方法；因此，檢察
    官對於起訴之犯罪事實，應負提出證據及說服之實質舉證責
    任；倘其所提出之證據，不足為被告有罪之積極證明，或其
    指出證明之方法，無從說服法院以形成被告有罪之心證，基
    於無罪推定之原則，自應為被告無罪判決之諭知，最高法院
    亦著有92年臺上字第128號判例可資參照。
三、公訴人認被告涉犯上開販賣第一級毒品予乙○○既遂之罪嫌
    ，無非係以：(一)被告已坦承自證人乙○○處收取該款項
    1000元；(二)證人乙○○之證述；(三)證人甲○○之證述；
    (四)本院97年度聲監字第227號通訊監察書、通訊監察譯文
    等為其主要論據。然訊據被告固坦承於97年9月4日上午，在
    雲林縣古坑鄉○○村○○路125巷4號住處，向證人乙○○收
    取其賒欠甲○○之現金1000元之事實，惟堅決否認此部分行
    為構成公訴人所指與甲○○共同販賣第一級毒品犯行。
四、按刑事上販賣罪之完成，與民事上買賣契約之成立，二者之
    概念尚有不同；在民事上，買賣雙方就買賣標的物與價金等
    買賣要件之意思表示一致，其買賣契約固已成立；然刑事上
    之販賣行為，則須以營利為目的，將標的物販入或賣出，有
    一於此，其犯罪行為始為完成，苟行為人尚未將標的物販入
    或賣出，即難謂其販賣行為已屬完成；而所謂賣出，自應以
    標的物已否交付為斷，苟標的物已交付，縱買賣價金尚未給
    付，仍應論以販賣既遂罪；反之，如標的物尚未交付，縱行
    為人已收受價金，仍難謂其販賣行為已屬完成，最高法院88
    年臺上字第3760號判決意旨可資參照。故如販賣毒品者已將
    所販賣之毒品交付購毒者，縱購毒者之購毒價金尚未交付，
    其販毒行為仍已既遂，則購毒者之事後交付購毒價金，應屬
    販毒既遂以後之行為，而非販毒之構成要件行為。
五、查本件證人乙○○於97年9月4日上午，交付賒欠甲○○之10
    00元予被告，係因於97年9月2日下午3時許，在雲林縣莿桐
    鄉六合村附近之加油站，由證人乙○○與甲○○所為交易之
    賒欠款項，已如上述，公訴意旨認係於同年月3日所為毒品
    交易之賒欠款項，尚有未洽。而該次毒品交易已由證人甲○
    ○先行交付海洛因予證人乙○○，業經證人乙○○於原審證
    述明確。且證人乙○○於本院亦證稱:「所以這件係我直接
    跟甲○○買賣的，買賣的時候被告不知道，係事後甲○○才
    麻煩我找被告收錢」等語(見本院卷第245頁)。則該次毒品
    交易於97年9月2日下午3時許，由證人甲○○交付海洛因予
    證人乙○○時，即已成立販賣第一級毒品既遂罪，縱被告於
    日後向證人乙○○收取該次交易所賒欠之款項1000元，亦屬
    參與販賣第一級毒品既遂後之行為，被告該收取欠款之行為
    充其量僅為學理上所謂之「事後共犯」或「事後幫助犯」之
    行為，除其行為另行符合他罪之構成要件，應依該他罪論處
    外，尚無論以販賣第一級毒品罪之共同正犯之餘地。又該次
    毒品交易係由證人甲○○所為，並非由被告所為，公訴人亦
    未舉證證明被告有與證人甲○○於該次毒品交易前，具有販
    賣毒品之犯意聯絡，並推由證人甲○○實施該次販賣毒品之
    構成要件行為，是亦難認被告與證人甲○○就該次毒品交易
    具有事前共同正犯之關係。
六、至證人乙○○雖於本院證稱:「(被告是不是有在97年9月4日
    有去你的古坑鄉住處收取1000元？)有的。那是我拿給被告
    的，係我積欠甲○○的。【係甲○○叫被告去找我拿的】。
    係購買毒品海洛因。我係打電話給甲○○，當時係甲○○接
    的電話。所以這件係我直接跟甲○○買賣的。買賣的時候被
    告不知道，係事後甲○○才麻煩我找他收錢。(你剛才說
    1000元要還給甲○○係你拿去被告家中交給被告的？)是的
    我有先打電話過去給被告說我要拿錢給他。(你說你拿給被
    告那天，你有打電話給甲○○，是不是同一天？)是不是同
    一天我沒有印象，但是印象中我和甲○○對話就是這樣子，
    我跟甲○○說我有拿給被告。係甲○○叫我拿1000給被告。
    (是甲○○叫被告找你拿壹仟元，還是甲○○叫你拿1000元
    給被告？)時間太久讓我想一下，我現在回想起來，甲○○
    有跟我要錢，但是我跟甲○○說我錢已經拿給被告了。【係
    甲○○叫我拿錢給被告】。(被告有沒有跟你要錢？)我忘記
    了。好像甲○○不知道要去哪裡，原因我不知道，就叫我把
    錢拿給被告」等語(見本院卷第244-247、248背面-249頁)。
    然證人乙○○上開證述，究係甲○○叫被告找吳乾收錢；或
    係甲○○叫乙○○拿錢給被告一節，前後反覆不一。且經本
    院詢諸證人甲○○否認有叫被告向乙○○拿錢，並證稱:「(
    乙○○有沒有跟你購買海洛因積欠你1000元？）好像有的。
    (1000元你有沒有叫被告去拿？)【我沒有】。(1000元被告
    有沒有還你？)沒有。(97年9月3日有沒有販賣毒品給乙○○
    ？)我有販賣但是日期忘記了。(提示甲○○0000000000 與
    0000000000於97年9月4日通聯紀錄）沒有意見，我承認有賣
    毒品給乙○○」等語(見本院卷第247背面-248頁)。參以證
    人甲○○所持0000000000號行動電話，與證人乙○○所持
    0000000000號行動電話，於97年9月4日9時37分19秒許之通
    訊監察譯文顯示:「A(甲○○):喔，昨天差一個。B(乙○○
    ):給黑龍了。A:機掰(穢語)，沒給我咧。B:我給他了啦。A:
    你什麼時候給他？B:我早上給他的。A:他都沒有打電話給我
    咧」等語(見原審監通檢卷第12頁)。足見，甲○○對於乙○
    ○將錢交給被告之事，全然不知。是以證人乙○○於本院證
    稱，係甲○○叫被告向其收錢，或係甲○○叫其拿錢給被告
    之語，均不實在，不能採信。且由上開監聽譯文，亦足證甲
    ○○並不知乙○○交錢給被告之事。準此，倘被告與甲○○
    就此次犯行有犯意聯絡，而約定各分擔交付毒品、收取價金
    之行為，則甲○○豈有不知被告向乙○○收錢之事，並於乙
    ○○告知錢已交給被告時，猶口出穢語，甚表詫異不滿之情
    。益證，被告就甲○○此次自行販賣毒品與乙○○既遂部分
    ，事前並無參與共犯。
七、綜上所述，本件依公訴人所提出之證據及說明，就被告於97
    年9月4日上午，向乙○○收取先前乙○○向甲○○購買海洛
    因所賒欠之款項1000元之行為，尚難認成立販賣第一級毒品
    之共同正犯，則揆諸上開法律規定及最高法院之判例意旨，
    自應就此部分為被告無罪之諭知。檢察官此部分上訴以被告
    應與甲○○就此次販賣第一級毒品予乙○○既遂部分，成立
    共同正犯云云，為無理由，其此部分上訴應予駁回。
據上論結，應依刑事訴訟法第369條第1項前段、第368條、第364
條、第299條第1項，毒品危害防制條例第4條第1項(修正前)、第
19 條第1項，刑法第11條前段、第28條、第47條第1項、第59條
、第51條第5款，判決如主文。
本案經檢察官曾銘芳到庭執行職務。
中    華    民    國    98    年    11    月    17    日
                  刑事第六庭    審判長法  官  董武全
                                      法  官  沈揚仁
                                      法  官  賴純慧
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  馬愛君
中    華    民    國    98    年    11    月    17    日
【附錄本案論罪科刑法條全文】
修正前毒品危害防制條例第4 條：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第19條第1項
犯第 4 條至第 9 條、第 12 條、第 13 條或第 14 條第 1 項、
第2 項之罪者，其供犯罪所用或因犯罪所得之財物，均沒收之，
如全部或一部不能沒收時，追徵其價額或以其財產抵償之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
