【裁判字號】    98,訴,912
【裁判日期】    981117
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                       98年度訴字第912號
                                     98年11月3日辯論終結
原      告  和信電訊股份有限公司（原名：遠和電信股份有限
            公司）
代  表  人  甲○○
訴訟代理人  陳惠明（會計師）
            林瑞彬  律師
被      告  財政部臺北市國稅局
代  表  人  乙○○（局長）住同上
訴訟代理人  丙○○（兼送達代收.
            丁○○
上列當事人間營利事業所得稅事件，原告不服財政部中華民國98
年3月9日臺財訴字第09800008130號訴願決定（案號：第0000000
0號），提起行政訴訟，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    原告【和信電訊股份有限公司（以下簡稱原和信公司）於93
    年1月1日與遠和電信股份有限公司合併，合併後原和信公司
    為消滅公司，遠和電信股份有限公司為存續公司，並於合併
    後更名為和信電訊股份有限公司】：（一）90年度營利事業
    所得稅結算申報，原列報各項耗竭及攤提、購置自動化設備
    或技術支出及可抵減稅額、研究與發展支出及可抵減稅額，
    與本年度准予抵減稅額依序為新臺幣（以下同）368,576,15
    0元、8,776,887,104元、439,960,274元、36,832,232元、9
    ,208,058元及134,434,369元；嗣於91年12月31日申請更正
    增列各項耗竭及攤提316,714,124元，減列本年度抵減稅額2
    5,733,023元，經被告分別核定為368,576,150元、6,196,36
    5,099元及310,934,179元、0元及0元、134,434,369元，應
    補稅額0元。（二）89年度未分配盈餘申報，原列報會計師
    查核簽證依法調整後課稅所得額1,668,714,150元，依證券
    交易法第41條規定由主管機關命令自當年度盈餘已提列之特
    別盈餘公積14,186,298元、未分配盈餘1,180,406,833元及
    本年度抵減稅額118,040,683元，嗣更正減列課稅所得額316
    ,714,127元、未分配盈餘277,124,861元及本年度抵減稅額2
    7,712,486元；被告初查，按原告89年度營利事業所得稅結
    算申報，經核定課稅所得額1,668,714,150元，加計當年度
    依所得稅法或其他法律規定減免所得稅之所得額8,631,766
    元，不計入所得課稅之所得額1,226,115元，減除當年度損
    益計算項目，因超越規定之列支標準未准列支，而具有合法
    憑證或能提出正當理由者3,701,145元、應納之營利事業所
    得稅219,502,503元及彌補以往年度之虧損147,722,624元，
    依證券交易法第41條規定由主管機關命令自當年度盈餘已提
    列之特別盈餘公積0元，核定未分配盈餘為1,194,593,131元
    ，依行為時（以下同）所得稅法第66條之9第1項規定就該未
    分配盈餘加徵10﹪營利事業所得稅計119,459,313元，本年
    度准予抵減稅額118,749,998元，應補稅額709,315元。（三
    ）原告就90年度各項耗竭及攤提、購置自動化設備或技術支
    出及可抵減稅額、研究與發展支出及可抵減稅額、當年度抵
    減稅額與89年度未分配盈餘等項不服，申請復查，嗣於97年
    9月19日出具復查撤回申請書略以，如被告同意追認設備投
    資抵減相關之安裝及土建工程服務費2,229,706,846元，則
    同意撤回原申報之測試金額36,208,575元、利息資本化金額
    294,062,025元、投資抵減申報金額20,544,559元、研究與
    發展支出可抵減稅額9,208,058元部分云云，案經被告審查
    結果認為：（一）90年度營利事業所得稅1.各項耗竭及攤提
    ：(1)按「營業權、商標權、著作權、專利權及各種特許權等
    ，均限以出價取得者為資產。」為所得稅法第60條第1項所
    明定。次按「無形資產應以出價取得者為限，其計算攤折之
    標準如下……(四)商譽最低為五年。……」為營利事業所得
    稅查核準則（以下簡稱查核準則）第96條第3款所規定。又
    「(一)公司進行合併，採『購買法』者，其產生之商譽，准
    予核實認列。(二)商譽成本之認定……可參考『公司申請登
    記資本額查核辦法』第6條第8項後段有關『公司因合併認列
    商譽，應查核其數字計算過程，瞭解存續公司或新設公司因
    合併而取得之可辨認資產與承擔之負債，是否按公平價值衡
    量，再將所取得可辨認淨資產之公平價值與收購成本比較，
    若收購成本超過所取得可辨認淨資產之公平價值，列為商譽
    』之查核規定。」為財政部95年3月13日臺財稅字第0950450
    9450號函所明釋。(2)原告90年度原列報各項耗竭及攤提368,
    576,150元，嗣於91年12月31日具文申請增列316,714,124元
    ，更正各項耗竭及攤提為685,290,274元。原查以系爭增列
    數316,714,124元，係原告就其與東榮國際電信股份有限公
    司（以下簡稱東榮公司）合併認列之商譽，按19年計算之攤
    提數，該商譽非出價取得，否准認列，核定各項耗竭及攤提
    368,576,150元。原告主張87年底陸續以高於淨值之價格
    取得東榮公司82%股權，係因東榮公司擁有GSM1800南區行動
    通訊業務之特許權，為有效整合資源，強化經營績效，88年
    底與東榮公司合併，依財務會計準則第25號公報規定，該次
    合併應依購買法處理；經合理評估東榮公司淨資產之公平
    價值，認定收購成本超過淨資產帳面價值係未入帳之商譽，
    該商譽確因出價而取得，得依查核準則第96條第3款第4目規
    定，認列其攤折費用云云。(3)系爭各項耗竭及攤提316,714,
    124元，原告89年度以相同理由列報316,714,127元，申經復
    查以其僅提示買賣東榮公司股份契約書、支付價款憑證、合
    併契約書及合併案換股比例合理性會計師意見書等，未依首
    揭規定，就所購各項可辨認資產及承擔之負債逐項依公平市
    價評估之詳細報告，證明具鉅額商譽之事實，否准認列。90
    年度仍僅提示證券分析專家意見書（審查人：溫堅），經被
    告通知於97年8月20日提示合併案之詳細評估報告，惟迄未
    提示，致無從審酌，依首揭規定，原查否准認列，核定各項
    耗竭及攤提368,576,150元並無不合，應予維持。2.購置自
    動化設備或技術支出及可抵減稅額：(1)按「為促進產業升級
    需要，公司得在下列用途項下支出金額百分之五至百分之二
    十限度內，抵減當年度應納營利事業所得稅額；……一、投
    資於自動化設備或技術。……第一項及第二項投資抵減之適
    用範圍、核定機關、申請期限、申請程序、施行期限、抵減
    率及其他相關事項，由行政院定之。」為行為時促進產業升
    級條例第6條第1項及第4項所明定。次按「交通事業購置自
    行使用之自動化……設備或技術，其在同一課稅年度內購置
    總金額達新臺幣六十萬元以上者，得就購置成本按下列百分
    比限度內，抵減其當年度應納營利事業所得稅額；……二、
    國外產製之自動化……設備抵減百分之五。三、自動化……
    技術抵減百分之五。……」「依本辦法規定適用投資抵減之
    交通事業，其購置之設備或技術，應依下列期限及程序辦理
    ：……二、應於交貨日之次日起六個月內或本辦法修正施行
    日起六個月內，向交通部申請核發證明文件。……三、應憑
    前款證明文件及購置成本之原始憑證，向稅捐稽徵機關申請
    抵減所得稅。」為行為時交通事業購置設備或技術適用投資
    抵減辦法第3條及第5條第1項所規定。又「投資抵減項目及
    款額之認定事項：1、交通事業採購零組件或原材料自行組
    合者，交通主管機關僅核定其原材料零組件金額。至於其他
    工資，運費等費用由稅捐稽徵機關按實際憑證認定。……5
    、本辦法所稱同一課稅年度購置總金額新臺幣六十萬元以上
    者，……，包括取得之代價及因取得並為營業上使用而支付
    之一切必要費用（含進口關稅、商港服務費、運費、安裝費
    ）並取得合法憑證之金額。」為受理交通事業申辦投資抵減
    審核作業要點處理原則五、投資抵減項目及款額之認定事項
    1、5所規定。(2)原告90年度列報購置自動化設備或技術支出
    8,776,887,104元及可抵減稅額439,960,274元，原查以原告
    列報支出金額8,776,887,104元與主管機關核准6,196,365,0
    99元之差異數2,580,522,005元，係購買自動化設備後另行
    支付之技術服務費，未經目的事業主管機關核准，至安裝費
    、土木工程等支出，未提示配置圖、建置圖等供核，致無從
    審酌，否准抵減，核定6,196,365,099元及可抵減稅額310,9
    34,179元。原告主張系爭2,580,522,005元，係為使機器設
    備達可使用狀態而必須支付之安裝費、測試費及土建工程等
    支出，應包含於機器設備之成本，一併計入可抵減稅額云云
    。(3)系爭購置自動化設備或技術支出2,580,522,005元，原
    告具文撤回350,815,159元，其餘2,229,706,846元經就其提
    示建置成本明細表、支出憑證、安裝配置圖及土木工程建置
    圖等查核，主張核屬可採，原核定購置自動化設備或技術支
    出6,196,365,099元及可抵減稅額310,934,179元，應予分別
    追認2,229,706,846元及111,485,342元，變更核定為8,426,
    071,945元及可抵減稅額422,419,521元。3.本年度准予抵減
    稅額：(1)按「前二項之投資抵減，其每一年度得抵減總額，
    以不超過該公司當年度應納營利事業所得稅額之百分之五十
    為限。」為促進產業升級條例第6條第3項前段所明定。(2)原
    告90年度營利事業所得稅結算申報，列報本年度抵減稅額
    134,434,369元，嗣於91年12月31日具文申請更正為108,701
    ,346元，經原查核定134,434,369元【（90年度結算申報應
    納稅額386,909,420元＋89年度未分配盈餘申報加徵稅額119
    ,459,313元）×50%－抵減89年度未分配盈餘加徵稅額118,7
    49,998元】。系爭各項耗竭及攤提既經維持已如前述，原核
    定本年度准予抵減稅額134,434,369元｛（90年度結算申報
    應納稅額386,909,420元＋復查決定變更核定89年度未分配
    盈餘加徵稅額118,040,683元）×50%－抵減89年度未分配盈
    餘加徵稅額118,040,683元〔詳理由貳、二、（二）〕｝並
    無不合，應予維持。（二）89年度未分配盈餘：1.項次17「
    依證券交易法第41條規定，由主管機關命令自當年度盈餘已
    提列之特別盈餘公積」：(1)按「自八十七年度起，營利事業
    當年度之盈餘未作分配者，應就該未分配盈餘加徵百分之十
    營利事業所得稅，不適用第七十六條之一規定。前項所稱未
    分配盈餘，係指經稽徵機關核定之課稅所得額，……減除左
    列各款後之餘額：……七、依證券交易法第四十一條之規定
    ，由主管機關命令自當年度盈餘已提列之特別盈餘公積。…
    …第二項所稱課稅所得額，其經會計師查核簽證申報之案件
    ，應以納稅義務人申報數為準。」為行為時所得稅法第66條
    之9第1項、第2項第7款及第5項所明定。(2)原告89年度未分
    配盈餘申報，係委由會計師查核簽證，列報課稅所得額1,66
    8,714,150元、項次17「依證券交易法第41條規定，由主管
    機關命令自當年度盈餘已提列之特別盈餘公積」14,186,298
    元及未分配盈餘1,180,406,833元，嗣於91年12月31日具文
    申請減列課稅所得額316,714,127元，併同其餘調整，更正
    課稅所得額為1,352,000,023元及未分配盈餘為903,281,972
    元。原查以1、原告89年度營利事業所得稅結算申報，雖申
    請增列各項耗竭及攤提316,714,127元，因89年度結算申報
    尚未核定，不予追減課稅所得額316,714,127元；2、原告非
    上市、上櫃公司，所提列特別盈餘公積14,186,298元，否准
    減除；綜上，核定課稅所得額1,668,714,150元、「項次17
    」0元及未分配盈餘1,194,593,131元。原告主張1、其為依
    證券交易法發行有價證券之公司，系爭提列特別盈餘公積14
    ,186,298元，係86年間出售土地及建物予關係人之交易價格
    與設算成本之差額，依財政部證券暨期貨管理委員會（現為
    行政院金融監督管理委員會，以下簡稱前證期會）87年6月1
    7日臺財證（一）第50479號函規定辦理；2、87年度稅後淨
    利為負數，88年度稅後純益1,421,321千元，重編後為1,417
    ,403千元，尚不足以彌補以前年度累積虧損1,565,126千元
    ，依法無法提列特別盈餘公積，89年度依前證期會函文規定
    ，提列系爭特別盈餘公積14,186,298元，並作為未分配盈餘
    減項，合於所得稅法規定云云。(3)查前證期會87年6月17日
    臺財證（一）第50479號函略以：「貴公司於86年8月以692,
    000千元向關係人……購入……建物及土地，依『公開發行
    公司向關係人購買不動產處理要點』」第4點規定評估涉有
    非常規情事，請就該筆不動產交易價格與設算成本間之差額
    ，依證券交易法第41條第1項規定提列特別盈餘公積，並不
    得予以分派或轉增資配股。……」，次依原告提示87年、88
    年及89年底資產負債表（含重編後資產負債表）及90年度股
    東常會議事錄等查核，主張核屬可採，原核定「項次17」0
    元及未分配盈餘1,194,593,131元，應分別追認及追減14,18
    6,298元，分別變更核定為14,186,298元及1,180,406,833元
    。2.本年度准予抵減稅額：按「前二項之投資抵減，其每
    一年度得抵減總額，以不超過該公司當年度應納營利事業所
    得稅額之百分之五十為限。」「本條例所稱抵減當年度應納
    營利事業所得稅額，指扣抵依管轄稽徵機關核定當年度營利
    事業課稅所得額依規定稅率計得之應納稅額及核定上一年度
    未分配盈餘按百分之十計得之應加徵稅額。」為促進產業升
    級條例第6條第3項前段及同法施行細則第5條第1項所明定。
    (2)原告89年度未分配盈餘申報，原列報本年度抵減稅額118,
    040,683元，嗣於91年12月31日具文申請更正為90,328,197
    元，原查核定118,749,998元。系爭「項次17」及未分配盈
    餘，既經變更核定為14,186,298元及1,180,406,833元已如
    前述，依前揭規定，原核定本年度准予抵減稅額118,749,99
    8元應予追減709,315元【118,749,998元－（1,180,406,833
    元×10%）】，變更核定為118,040,683元。遂作成97年10月
    28日財北國稅法一字第0970243889號復查決定（以下稱原處
    分），認定：90年度營利事業所得稅部分：追認購置自動化
    設備或技術支出2,229,706,846元及可抵減稅額111,485,342
    元。89年度未分配盈餘部分：追認依證券交易法第41條規定
    ，由主管機關命令自當年度盈餘已提列之特別盈餘公積14,1
    86,298元，追減本年度准予抵減稅額709,315元；其餘維持
    原核定。原告就90年度各項耗竭及攤提部分猶表不服，提起
    訴願，遭決定駁回，遂提起本件行政訴訟。
二、本件原告主張：
（一）原和信公司因合併產生之商譽6,017,568,372元，確為原
      和信公司原以出價取得東榮公司後再因合併而產生者，符
      合查核準則第96條第3款之出價取得規定，原和信公司90
      年度申報之商譽攤銷數316,714,124元應准予認列。
    1.東榮公司當時擁有GSM1800中、南區行動通訊業務之特許
      權，為使原和信公司擁有實質經營全區GSM1800行動通訊
      之優勢，有助於有效整合資源，強化經營綜效，避免二公
      司系統漫遊撥接之成本浪費，增加與其他業者之競爭力，
      是以原和信公司於87年底陸續以高於每股淨值7.65元（3,
      058,753,000÷400,000,000＝7.65）之每股24.55元至27.
      5元不等之價格取得東榮公司82%之股份，原和信公司總計
      花費8,843,492,389元，該出價除東榮公司每股所表彰之
      淨值外，實已包括東榮公司未來客戶之潛在價值約可創造
      出之市場價值，依財務會計準則處理，原和信公司帳列長
      期股權投資8,843,492,389元，其中超過東榮公司淨值2,5
      08,177,460元（87年底東榮公司淨值3,058,753,000×82%
      ）之取得溢價差額部分6,335,314,929元，即屬原和信公
      司出價取得上述東榮公司有關GSM1800行動通訊業務之價
      值，合先敘明。
    2.上述取得溢價差額依財務會計之處理須按估計效益年限分
      期攤銷並減少長期股權投資帳面價值，截至原和信公司合
      併東榮公司之合併基準日，取得溢價未攤銷金額尚有6,01
      7,568,372元（6,335,314,929－317,746,557）。依合併
      契約，換股比例係以東榮公司每1股換發原和信公司0.743
      2股，東榮公司合併前已發行400,000,000股，扣除原和信
      公司於合併前已出價取得之328,000,000股（持股比例82%
      ），原和信公司增資發行新股53,510,400股（400,000,00
      0×18%×0.7432）交換東榮公司已發行非由原和信公司持
      有之股份，並註銷原和信公司於合併前已取得之328,000,
      000股，依財務會計之規範，原和信公司將產生商譽6,017
      ,568,372元（簡要合併分錄）。簡要合併分錄：借方：東
      榮淨資產2,974,791,000元、商譽6,017,568,372元；貸方
      ：長期股權投資8,456,896,992元、股本535,104,000元、
      資本公積358,380元。
    3.由合併分錄可知，原和信公司合併基準日前一日帳載長期
      股權投資─東榮公司為8,456,896,992元（原帳列長期股
      權投資8,843,492,389－長期股權投資溢價攤銷317,746,5
      57－依權益法認列被投資公司本期損失68,848,840），而
      東榮公司合併基準日前一日淨值為2,974,791,000元，其
      中2,439,328,620元（2,974,791,000×82%）屬原和信公
      司投資東榮公司82%之股東權益，兩者差額6,017,568,372
      元（8,456,896,992－2,439,328,620）即為原和信公司合
      併前出價取得東榮公司82%股份之未攤銷取得溢價，亦為
      原和信公司出價取得東榮公司82%股份之未攤銷取得溢價
      ，亦為原和信公司出價取得東榮公司GSM1800行動通訊業
      務之價值。
    4.綜上說明，系爭商譽6,017,568,372元確屬原和信公司於
      合併前「溢價取得」東榮公司82%股份而於合併後即得依
      財會原則得認列之商譽，即原和信公司欲取得系爭商譽無
      形資產實質上確實提出6,017,568,372元之對價，依查核
      準則第96條第3款之規定，該項無形資產應可逐年認列其
      攤折費用。
（二）原和信公司申報攤提之商譽確係因現金投資東榮公司後再
      合併東榮公司，並依財務會計準則公報及相關函釋規定所
      認列，依查核準則第2條之規定，原和信公司89年度申報
      之商譽攤銷數316,714,124元應准予認列。
    1.原和信公司89年1月1日合併東榮公司，依財務會計準則公
      報第25號，該次合併應依購買法處理，因合併而取得之可
      辨認資產與承擔之負債，按合併日之公平價值衡量，若收
      購成本超過合併日淨資產之公平價值，應將超過部分列為
      商譽，並依會計研究發展基金會89年5月26日基秘字第098
      號之規定，合併前原和信公司投資東榮公司時，實際支付
      金額高於其每股淨值之差額係因東榮公司擁有GSM1800行
      動通訊業務之價值，屬無形資產，而於合併時比較可辨認
      淨資產之公平價值時，就合併成本超過取得之可辨認淨資
      產公平價值之部分，在無證據顯示合併成本不合理時，即
      應將超過部分列為商譽。原和信公司合併東榮公司經合理
      評估東榮公司經營價值，並按上述財務會計處理規定，於
      沖銷出價取得東榮公司長期股權投資時，將其超過取得淨
      值部分之6,017,568,372 元，認列為商譽，且經會計師查
      核簽證出具合併增資資本查核報告書，並經商業司核准合
      併變更登記在案，足證原和信公司認列之商譽6,017,568,
      372元，確係出價取得且符合財務會計之處理，而依查核
      準則第2條第2項之規定，如無其他法律有特別規定，原告
      之營利事業所得稅申報自應依前開規定據實記載前揭商譽
      。
    2.依查核準則第2條規定，原和信公司之會計事項應參照商
      業會計法及財務會計準則公報等據實記載，於辦理所得稅
      結算時，再依所得稅法等有關法令規定調整之，如所得稅
      法等相關法令未規定者，則依其商業會計法及財務會計準
      則公報等規定處理。按查核準則規定，出價取得之無形資
      產（包括商譽）始得依法攤提認列費用，然按照財務會計
      之處理，商譽僅有在公司採用購買法合併他公司時始可能
      產生，而商譽之產生係來自於合併當次支付的成本超過
      當次取得之消滅公司淨值；以及(2)合併前投資消滅公司成
      本超過依股權比例得享有消滅公司淨值之未攤銷部分。因
      此，稅務機關於評斷公司合併所認列之商譽是否得依查核
      準則規定攤提費用時，除辨明產生商譽之「支付成本」是
      否符合出價之法定構成要件外，尚應考量財務會計之處理
      以符合查核準則第2條之規定。
（三）退步言之，東榮公司合併日前一日（88年12月31日）之淨
      資產已經會計師查核簽證，足證其於合併日之各資產負債
      科目已反映合理價值，是以即便被告認定原告應就合併日
      取得之各資產負債科目逐一按公平價值評估商譽之正確性
      ，亦不表示原告所認列之商譽完全不存在，是以被告將商
      譽全數予以剔除顯有違誤。本件系爭商譽產生之原因係原
      和信公司於合併東榮公司前以高出東榮公司帳面淨值購入
      東榮公司82%股權，合併時原和信公司對東榮公司長期投
      資帳面價值與合併當日東榮公司淨資產公平價值之差異所
      產生。被告及訴願決定認為本件原和信公司未就合併時東
      榮公司各資產負債項目逐一評估公平價值，是以長期投資
      與淨資產之差異（即系爭商譽）在淨資產未經合理評估為
      公平價值之情形下，否准原和信公司認列商譽。東榮公司
      合併日前一日（88年12月31日）之淨資產已經會計師查核
      簽證，足證其於合併日之各資產負債科目已反映合理價值
      已如前所述，原告謹再就東榮公司合併基準日前一日之資
      產及負債項目一一說明，證明東榮公司被合併之淨資產入
      帳價值並未低於公平市價，藉以佐證本件系爭商譽之合理
      性（因在原和信公司對東榮公司之長期投資金額固定之情
      形下，如對東榮公司淨資產之入帳價值越低，因合併而產
      生之商譽將越高）。
    1.東榮公司合併基準日前一日（88年12日31日）之資產及負
      債明細如下，資產負債科目及資產(負債)金額各為：現金
      及銀行存款：41,921,261元、應收票據及帳款淨額：363,
      500,261元、其他應收款：13,510,474元、存貨：9,568,6
      38元、預付款項：20,775,716元、其他流動資產：76,494
      ,542元、固定資產淨額：4,521,623,273元、其他資產淨
      額：178,669,133元、短期借款：(1,388,907,136元)、應
      付票據及帳款：(330,889,709元)、應付費用：(115,030,
      455元)、其他應付款：(172,996,347元)、預收款項(34,5
      28,620元)、其他流動負債：(96,930,884元)、其他負債
      ：(111,989,068元)、淨資產合計：2,974,791,079元。上
      述東榮公司88年12月31日（合併日前一日）各資產及負債
      金額業經會計師查核簽證，合併日前一日（88年12月31日
      ）與合併日（89年1月1日）間之資產及負債並無任何變動
      ，是以東榮公司合併日之淨資產科目已允當表達合理之金
      額。茲將各資產負債科目之內容明細分別彙整說明如下：
      (1)現金及銀行存款41,921,261元：
        包括零用金1,135,000元、銀行活期存款36,003,648元
        及銀行支票存款4,782,613元。零用金經會計師實地盤
        點並無不符；銀行活期及支票存款，經會計師向銀行發
        函詢證及實地盤點並與帳列金額核對或調節相符，是以
        合併基準日東榮公司之現金及銀行存款餘額41,921,261
        元已反映其公平價值。
      (2)應收票據及帳款淨額363,500,261元：
        係包括應收票據及帳款436,422,833元及減除備抵呆帳7
        2,922,572元後之淨額。應收票據及帳款主要係因營業
        而產生之應收銷貨款及應收通信費，業經會計師擇要發
        函詢證及抽核有關憑證並無異常之情事；另備抵呆帳係
        按應收票據及帳款之收回可能性評估提列。按財務會計
        準則公報第25號第18段規定應收款項之公平市價決定方
        法為：「以減除估計無法收回款項及收款成本後之餘額
        ，按收購當時利率折算之現值。」因東榮公司乃為一電
        信業者，其銷售對象大部分為一般消費大眾，且帳列應
        收票及帳款之收現天數較短，其公平價值與到期值差異
        不大，故無須按設算利率計算其公平價值，是以合併基
        準日東榮公司之應收票據及帳款淨額363,500,261元已
        反映未來之可收回金額，應不致使原告所認列之商譽有
        高估之情事。
      (3)其他應收款13,510,474元：
        主要係應收保險賠償收入，經會計師抽核有關憑證並未
        發現異常之情事。退步言之，其他應收款實際可回收金
        額僅可能等於或小於帳款金額，故其他應收款以帳款金
        額作為合併日之價值，絕不致使原告所認列之商譽有高
        估之情事。
      (4)存貨9,568,638元：
        主要包括SIM識別卡及零配件，經會計師派員會同監盤
        ，其盤點結果尚屬滿意，另經會計師核算並核對存貨明
        細帳亦無異常之情事。由於SIM識別卡主要係搭配手機
        銷售，無法單獨銷售，另零配件一般而言與市價差異不
        大，故SIM識別卡及零配件係採用帳列成本作為重置成
        本，是以合併基準日東榮公司之存貨餘額9,568,638元
        應不致使原告所認列之商譽有高估之情事。
      (5)預付款項20,775,716元：
        包括預付費用20,124,510元及預付貨款651,206元。預
        付費用主要係預付租金，經會計師抽查租約等相關憑證
        ，並核算其費用之分攤尚屬合理；預付貨款係預付SIM
        PACK包裝之貨款，經會計師抽核有關憑證亦無異常之情
        事。預付費用及預付貨款皆屬一年內即將費用化或資本
        化之流動性資產，其帳面價值已反映其未來之使用效益
        ，故以帳面價值作為預付費用及預付貨款之公平價值實
        未有高估商譽之情事。
      (6)其他流動資產76,494,542元：
        包括留抵稅額68,394,542元及質押予銀行作為履約保證
        金之定存單8,100,000元。留抵稅額經會計師核對營業
        人銷售額與稅額申報書並經調節相符，因留抵稅額係由
        營業人留抵下期之應納營業稅，故並無公平價值評價之
        問題；質押予銀行之定存單經會計師實地盤點，其盤點
        結果與帳列金額核對相符，且該定存單係屬一年內到期
        之流動資產，是以其帳面價值已反映公平價值。綜上，
        留抵稅額及已質押定存單分別以其帳面價值68,394,542
        元及8,100,000元作為公平價值並無高估商譽之情事。
      (7)固定資產淨額4,521,623,273元：
        係固定資產成本4,613,572,674元減除累積折舊461,034
        ,190元，及加計預付工程設備款369,084,789元後之淨
        額。按財務會計準則公報第25號第18段規定廠房及設備
        之公平市價決定方法為：「按收購當時相似產能廠房設
        備之重置成本。」東榮公司於86年4月9日經交通部電信
        總局核准經營1800兆赫頻段中、南區行動通信業務，並
        於同年5月8日取得公司執照開始正式營運，故東榮公司
        88年底帳列之固定資產大部分均係87年度至88年度二年
        度間取得，且帳列之累積折舊係依估計耐用年數按直線
        法計提，是以合併基準日東榮公司之固定資產淨額4,52
        1,623,273元應與當時之重置成本相當，而不致使原告
        所認列之商譽高估。
      (8)其他資產淨額178,669,133元：
        包括存出保證金39,682,031元、開辦費617,736元及未
        攤銷費用138,369,366元。存出保證金主要係房屋押金
        、基地臺押金及電話保證金等，經會計師抽核保證金收
        據等相關憑證並無異常之情事，因存出保證金係依據交
        易雙方簽訂之合約支付，將來僅能透過合約期滿收回原
        約定存出之現金，一旦違約或解約則可能遭沒收該保證
        金，因此基於繼續履行合約之假設下，存出保證金之帳
        面價值應與公平價值相當，不致使原告所認列之商譽有
        高估之情事。開辦費係東榮公司創業籌備期間所發生之
        營業費用，由於開辦費未來已無效益，因是其合理之價
        值應為零，此可由現行財務會計準則公報第19號第7段
        ：「開辦費應於發生時認列為當期費用，不得遞延攤銷
        之。」足證之，是以東榮公司合併基準日之開辦費餘額
        617,736元使原告所認列之商譽有低估之情形。另未攤
        銷費用主要係辦公室裝潢、電腦及電信之配線及電腦軟
        體等支出，其性質屬一年以上之預付費用，因財務會計
        準則公報第25號並未明訂遞延費用之公平價值評價方式
        ，且市場上並無相關可供參考之交易價格，因此若依所
        得稅法第64條其他遞延費用之估價方式：「……其他遞
        延費用之估價，應以實際支出中按期減除攤提之數額為
        標準」，是以東榮公司於合併基準日之未攤銷費用餘額
        應不致使原告所認列之商譽有高估之情事。綜上，東榮
        公司於合併基準日之其他資產淨額178,669,133元應不
        致使原告所認列之商譽有高估之情事。
      (9)短期借款1,388,907,136元：
        包括銀行短期擔保借款445,054,166元及應付商業本票9
        43,852,970元。銀行短期擔保借款經會計師核至借款合
        約及銀行對帳單等相關憑證並無異常之情事；應付商業
        本票係東榮公司發行之短期票券，經會計師核至買進成
        交單及銀行對帳單等相關憑證亦無異常之情事，由於銀
        行短期借款及應付商業本票此類商品到期日甚近，其帳
        面價值應屬估計公平價值之合理基礎，是以東榮公司於
        合併基準日之短期借款餘額1,388,907,136元應不致使
        原告所認列之商譽有高估之情事。
      (10)應付票據及帳款330,889,709元：
        包括應付票據49,820,338元及應付帳款281,069,371元
        。應付票據及帳款主要係應付通信產品之購貨價款及應
        付拆帳通信成本，由於此類帳款及票據於短期內即需償
        還，故合併基準日其帳面價值應與其公平價值相當，應
        不致有應付票據及帳款高估而高估商譽之情事。
      應付費用115,030,455元：
        主要包括應付利息、應付獎金、應付勞務費、應付特許
        費、應付電話費及應付電費等應付費用，經會計師抽核
        期後付款情形並無異常之情事，且該等應付費用亦係於
        短期內即需支付之款項，是以東榮公司於合併基準日之
        其他資產日之應付費用115,030,455元應不致高估而使
        原告所認列之商譽有高估之情事。
      其他應付款172,996,347元：
        主要係應付設備款，其經會計師抽核發票等相關憑證並
        無異常之情事，且因該等應付設備款亦屬短期內到期之
        流動負債，是以合併基準日其帳面價值應與其公平價值
        相當，應不致高估負債而高估原告所認列商譽之情事。
      預收款項34,528,620元：
        係預收客戶貨款，其經會計師抽核相關憑證並無異常之
        情事，且因其亦屬短期內到期之流動負債，是以合併基
        準日其帳面價值應與其公平價值相當，並無按利率計算
        折現值之問題，故應不致高估負債而有高估原告所認列
        商譽之情事。
      其他流動負債96,930,884元：
        包括暫收款84,776,731元、銷項稅額3,229,820元及代
        收款項8,924,333元。暫收款係向經銷商暫收之款項，
        因其係短期內到期之流動負債，是以亦無按利率計算折
        現值之問題；銷項稅額係進項稅額與銷項稅額以淨額表
        達後之金額，經會計師核至營業人銷售額與稅款申報書
        並調節相符，是以並無公平價值評價之問題；代收款項
        係代收他人之款項，其亦屬短期內會沖銷或支應之款項
        ，是以並無公平價值評價之問題。綜上，東榮公司合併
        基準日之其他流動負債96,930,884元應不致有高估而使
        原告所認列商譽有高估之情事。
      其他負債111,989,068元：
        包括存入保證金110,978,436元及退休金準備1,010,632
        元。存入保證金主要係客戶履約保證金及尚未開通門號
        之預收存入保證金，經會計師抽核相關憑證並無異常之
        情事，且俟客戶履約或開通門號後即須退還該保證金，
        是以應無公平市價衡量之問題；退休金準備係按精算結
        果認列之應計退休金負債，是以應能足以反映東榮公司
        合併基準日之公平價值。
    2.由以上各項分析可知，東榮公司於合併基準日之各項資產
      應無低估，以及各項負債應無高估之情事，是以原和信公
      司因合併產生之商譽6,017,568,372元應無故高估之虞。
      退步言之，被告實應舉證經會計師查核之東榮公司被合併
      之淨資產入帳價值有何不允當，始足以否認原和信公司所
      認列商譽之正確性，換言之，原和信公司依東榮公司之淨
      資產入帳價值計算商譽，係適用財會準則之當然結果，被
      告要求原告提示合併案之詳細評估報告顯誤解如證物七所
      示之財會原則即查核準則第2條第2項規定之結果，是以被
      告將商譽全數予以剔除顯有違誤。
（四）依財務會計準則公報第25號第18段評估東榮公司合併日前
      一日（88年12月31日）之淨資產已反應公平市價，且其業
      經會計師查核簽證並出具無保留意見之查核報告，是以原
      和信公司因合併產生之商譽6,017,568,372元應准予認列
      。
    1.依被告於答辯狀亦引用之財政部95年3 月13日臺財稅字第
      09504509450 號函釋意旨略以：「公司進行合併，採『購
      買法』者，其產生之商譽准予核實認列……所謂『公平市
      價』係指專業鑑價資料，或獨立專家之估價報告或其他能
      客觀合理評價被併購公司可辨認資產之公平市價資料。」
      ，依原和信公司89年度之會計師查核報告第9 頁說明：「
      東榮公司之資產負債按其公平市價彙總入帳，少數股權按
      換股比例發行新股，並沖銷長期股權投資暨認列商譽。…
      …此合併案之會計處理係依照財務會計準則公報第25號『
      購買法之會計處理』」，以及東榮公司合併基準日前一日
      （88年12月31日）之資產及負債項目亦經會計師查核簽證
      且出具無保留意見，既原和信公司已依前揭財務會計準則
      公報規定按東榮公司資產負債之「公平市價」入帳，且經
      會計師出具無保留意見之簽證報告，已符合前揭財政部函
      釋之可採「購買法」所產生之商譽准予核實認列之標準，
      被告將商譽全數予以剔除顯有違誤。
    2.為證明原和信公司確係依財務會計準則公報第25號第18段
      之規定入帳，有必要將東榮公司合併基準日前一日（88年
      12月31日）之資產及負債項目一一按資產負債科目、帳面
      價值及符合財務會計準則公報第25號之規定評估說明：
      (1)現金及銀行存款：41,921,000元，係零用金及銀行活期
        及支票存款，經會計師向銀行發函詢證及實地盤點與帳
        列金額相符，是以東榮公司合併基準日之現金及銀行存
        款係按帳列金額作為公平價值入帳。
      (2)應收票據及帳款淨額：363,500,000元，按財務會計準
        則公報第25號第18段規定應收款項之公平市價決定方法
        為：「以減除估計無法收回款項及收款成本後之餘額，
        按收購當時利率折算之現值。」東榮公司合併基準日之
        應收票據及帳款包括關係人及非關係人合計436,423 仟
        元，扣除估計無法收回之備抵呆帳72,923仟元後之淨額
        為363,500仟元，因東榮公司帳列之應收票據及帳款係
        為一年期以內之應收票據及帳款，依財務會計準則第32
        號第24段規定，因其公平價值與到期值差異不大，無須
        按設算利率計算其公平價值，被告於答辯狀指摘應按收
        購當時利率折算現值應有所有誤解財務會計準則公報之
        規定。
      (3)其他應收款：13,510,000元，主係應收保險賠償收入。
        係依保險合約等相關資料所估列之應收保險賠償收入，
        是項應收款之估列相對東榮公司於合併決算申報時亦須
        申報是項所得，是以該帳列金額應與合併當時之公平市
        價相當。如被告質疑該應收保險收入得否全額收回，意
        即被告認東榮公司決算合併申報有高估保險賠償入，與
        經驗法則不符。
      (4)存貨：9,569,000元，主係SIM識別卡及零配件等商品存
        貨。依財務會計準則公報第25號第18段規定商品存貨之
        公平市價決定方法為：「按淨變現價值減正常毛利。」
        由於SIM識別卡主要係搭配手機銷售，無法單獨銷售，
        其並無毛利；另零配件一般而言毛利甚小，前述事實可
        從東榮公司88年度之銷貨收入減除銷貨成本為負數可得
        驗證，因SIM識別卡及零配件當時之重置成本變動不大
        ，原和信公司88年度會計師查核報告第36頁業已評估當
        時「SIM識別卡」及「零配件」之價值應與帳列之取得
        成本相當，又因SIM識別卡及零配件並無明顯之毛利，
        是以依前揭財務會計準則公報第25號規定，仍按帳載金
        額入帳。
      (5)預付款項：20,776,000元，係預付租金及預付貨款。依
        財務會計準則公報第36號「金融商品之表達與揭露」釋
        例十二中對於非衍生性金融商品之公平價值資訊揭露說
        明，「短期金融商品以其在資產負債表上之帳面價值估
        計其公平價值，因為此類商品到期日甚近，其帳面價值
        應屬估計公平價值之合理基礎。」由於預付租金及預付
        貨款皆屬一年內即將費用化或資本化之流動性資產，是
        以依上揭財務會計準則公報第36號之說明，預付租金及
        預付貨款之帳面價值應屬估計公平價值之合理基礎，符
        合財務會計準則公報第25號之規定。
      (6)其他流動資產：76,495,000元，係留抵稅額及質押予銀
        行作為履約保證金之定存單。留抵稅額係由營業人留抵
        下期之應納營業稅額，其並無公平價值評價之問題，另
        有關定存單部分，因該定存單於89年9月10到期，即於
        資產負債表日後12個月內將變現者，帳列於流動資產，
        該定存單利息收入已依權責基礎估列入帳，故並非原告
        未進行任何評估，而屬尚未到期部分則不應估列入帳，
        否則反將高估其公平價值。
      (7)固定資產淨額：4,521,623,000元，按財務會計準則公
        報第25號第18段規定廠房及設備之公平市價決定方法為
        ：「按收購當時相似產能廠房設備之重置成本。」東榮
        公司於86年5月始正式營運，故其88年底帳列之固定資
        產大部分均係87至88年度二年度間購置，且帳列之累積
        折舊係依估計耐用年數按直線法計提，是以東榮公司於
        合併基準日之固定資產淨額應與當時之重置成本相當，
        按該金額入帳應符合前揭財務會計準則公報第25號之規
        定。再者，依財政部74年7月17日臺財稅第19045號函明
        示：「營利事業清算期間屆滿，未辦理清算申報，或清
        算終結時尚有存貨、機器設備或生財器具等剩餘資產未
        出售或變現時，有關各該資產之估價，除存貨得以查得
        之市價為準外，機器設備及生財器具部分，可就其帳面
        價值（未折減餘額）適用資產重估價之物價倍數予以調
        整。」東榮公司88年底帳列之固定資產如前所述，大部
        分均係87至88年度二年度間購置，是以並無資產重估價
        之問題，故帳列之固定資產淨額應與合併基準日之重置
        成本相當，就稅務申報而言亦屬允當。
      (8)其他資產淨額：178,669,000元，係存出保證金、開辦
        費及未攤銷費用。存出保證金係依據交易雙方簽訂之合
        約支付，將來可以合約規定收回原約定存出之現金，是
        以存出保證金之帳面價值應與公平價值相當；另有關開
        辦費僅618仟元，基於重要性原則未予評估而按帳面金
        額入帳外，其他未攤銷費用主要係電腦系統軟體及其他
        基地臺數據機接線之支出，其性質與前述固定資產性質
        相同，因購置迄今至多二年，是以按其購置金額扣除所
        攤銷之費用應與當時之重置成本相當，是以按該金額入
        帳應符合財務會計準則公報第25號之規定。
      (9)短期借款：(1,388,907,000元)；應付票據及帳款：(33
        0,890,000元)；應付費用：(115,030,000元)；其他應
        付款：(172,996,000元)，如前揭財務會計準則公報第
        36號「金融商品之表達與揭露」說明，因短期金融商品
        到期日甚近，其帳面價值應屬估計公平價值之合理基礎
        ，其適用於短期借款、應付票據及應付款項等，此亦可
        由東榮公司財務報告第14頁證明。是以東榮公司合併基
        準日之短期借款、應付票據及帳款、應付費用及其他應
        付款之帳面價值應與其公平價值相當，按該金額入帳係
        符合財務會計準則公報第25號之規定。
      (10)預收款項：(34,529,000元)，預收客戶貨款，因其屬短
        期內到期之流動負債，是以合併基準日其帳面價值應與
        其公平價值相當，並無按利率計算折現值之問題。
      其他流動負債：(96,931,000元)，係暫收款、銷項稅額
        及代收款項。暫收款係向經銷商暫收之款項，因其係短
        期內到期之流動負債，是以亦無按利率計算折現值之問
        題；銷項稅額係進項稅額與銷項稅額以淨額表達後之金
        額，是以並無公平價值評價之問題；代收款項係代收他
        人之款項，其亦屬短期內會沖銷或支應之款項，故並無
        公平價值評價之問題。是以按東榮公司合併基準日之其
        他流動負債之帳列金額入帳係符合財務會計準則公報第
        25號之規定。
      其他負債：(111,989,000元)，包括存入保證金及退休
        金準備。存入保證金主要係客戶履約保證金及尚未開通
        門號之預收存入保證金，是項保證金俟客戶退租時即須
        退還該保證金，是以該現值應即為目前帳列負債之金額
        ；退休金準備係按精算結果認列之應計退休金負債，是
        以應能足以反映東榮公司合併基準日之公平價值。
      淨資產合計：2,974,791,000元。
      綜上，東榮公司之淨資產確於合併入帳時逐一評估，並予
      以反應公平價值，是以取得成本超過前述公平價值之差額
      列為商譽係符合財務會計準則公報第25號之規定，並經會
      計師出具無保留報告之查核意見書，是以依被告之見解，
      該商譽應得以攤提列認之。
（五）本件之會計處理確實係依照財務會計準則公報第25號購買
      法之會計處理，且原和信公司合併前投資東榮公司之現金
      成本，以及依合併契約增資發行新股予東榮公司之少數股
      權部分，有獨立專家之意見可證，是以原和信公司申報商
      譽攤提費用316,714,124元依法並無違誤。
    1.依財務會計準則公報第25號第6段規定：「採用歷史成本
      原則記錄淨資產之取得時，除發行權益證券者外，其處理
      原則如下：(1)以交付現金方式取得者，應按現金支付金
      額衡量。……」，另依第8段規定：「前段企業因合併而
      發行之權益證券，若其市價不能代表其公平價值時，……
       亦可藉助於獨立專家之估價報告。」謹先敘明。
    2.原和信公司於87年底陸續以每股24.55元至27.5元總計8,8
      43,492,389元之價格取得東榮公司82%之股份，其價格之
      合理性有證券專家審查人溫堅之證券分析專家意見書可資
      佐證。此外，原和信公司依合併契約之換股比例1比0.743
      2，即以東榮公司股票每一股換發原和信公司股票0.7432
      股，合併發行新股53,510,400股予東榮公司18%之少數股
      東，前揭1比0.7432之合併換股比例係考量原和信公司於
      合併前以每股發行價格11.53元辦理現金增資而訂定，且
      前揭合併換股比例合理性部分亦有非雙方簽證會計師之獨
      立會計師蔡慧明及鐘聰明出具換股比例合理性會計師意見
      書可資證明。是以原和信公司合併前投資東榮公司之現金
      成本，以及依合併契約增資發行新股予東榮公司之少數股
      權部分，均符合依財務會計準則公報第25號收購成本之衡
      量基礎之規定，合先敘明。
    3.謹將商譽計算列示如下：原和信公司以現金出價取得東榮
      公司82%股權：8,843,492,389元，87年底東榮公司82%股
      權淨值（3,058,753,000×82%）：2,508,177,460元，商
      譽（帳列長期股權投資）：6,335,314,929元，88年度商
      譽之攤銷及調整（帳列投資損失）：317,746,557元，合
      併基準日89年1月1日商譽餘額（帳列無形資產）：6,017,
      568,372元。
    4.原和信公司向外部取得東榮之股份確實經證券專家審查人
      溫堅及非為雙方之簽證會計師之獨立會計師蔡慧明及鐘聰
      明出具合理性意見，且財務會計準則公報第25號並未要求
      被併購標的東榮公司之逐項可辨認資產均須取得專業鑑價
      資料或獨立專家之評價報告，只要能客觀合理評價被併購
      公司之可辨認資產價值即可，是以原和信公司係以被併購
      公司東榮公司合併基準日會計師出具無保留意見之財務報
      告為基礎，逐項基於會計科目入帳特性重新檢視其帳列金
      額得否允當表達其公平價值，並以其差額作為商譽入帳，
      並無違反財務會計準則公報第25號之規定，如被告認為原
      告所主張東榮公司合併基準日之可辨認資產之價值係基於
      會計師之專業判斷與公平價值有所差異，則亦僅為商譽多
      寡之問題，且就前段分項說明，除存貨、固定資產及其他
      資產－未攤銷費用外，其餘均屬貨幣性資產，並無低估可
      辨認資產之可能，換言之在東榮公司整體價值確定下，原
      和信公司所申報之商譽只可能低估而不致於高估，而縱被
      告證明系爭存貨、固定資產及其他資產－未攤銷費用有發
      生低估情形致商譽發生高估（假設語氣，被告並未證明）
      ，則原和信公司得認列之銷貨成本、折舊及攤提費用也相
      對低估而減列，被告實不應因此而逕自予以全數剔除，如
      被告認有爭議，應可就爭議部分主張予以調整，目前被告
      之作法，實難謂符合原告之權益。
（六）依財務會計準則公報及會計研究發展基金會函釋之規定，
      原和信公司以現金投資東榮公司後再合併東榮公司之會計
      處理，確應依「購買法」處理並認列商譽：
    1.依財務會計準則公報及會計研究發展基金會89年5月26日
      (89)基祕字第098號函之規定，本件確應依購買法處理。
      (1)依財務會計準則公報第25號之規定，所謂購買法係指：
        「將企業合併視為一個公司收購另一個公司之交易。收
        購公司將收購之淨資產按成本入帳，其收購成本超過有
        形及可辨認無形資產之公平價值扣除承擔之負債後淨額
        部分，應列為商譽。」前述所謂收購係指：「購買法下
        ，一公司（收購公司）以發行證券、支付現金、交付其
        他資產或承擔負債等方式取得他公司（被收購公司）股
        權之交易。」
      (2)又依會計研究發展基金會89年5月26日(89)基祕字第098
        號之解釋函內容：「一、財務會計準則公報第25號『企
        業合併－購買法之會計處理』第17段規定，收購公司應
        將收購成本分攤至取得之資產與承擔之負債，其步驟如
        下：……二、來函所述甲（存續）公司於合併前投資乙
        （消滅）公司長期投資股權之實際支付金額（投資成本
        ）高於乙公司（被投資公司）股票之帳面價值（即股權
        淨值），其原因可能係被投資公司資產之公平價值高於
        帳面價值……。三、本件合併後，甲公司原帳列『長期
        股權投資－乙公司』於合併基準日沖銷時，應比較所取
        得可辨認淨資產之公平價值，如無其他證據顯示該項購
        入價格（即原長期股權投資成本）不合理時，則所付代
        價超過所取得可辨認淨資產公平價值部分，應認列為商
        譽……。」前揭基金會89年函釋係指「合併前」存續公
        司投資消滅公司股權之處理，而非「依合併計劃於合併
        前」存續公司投資消滅公司股權之處理，要知「合併前
        」只要存續公司有持有消滅公司之股權，無論係合併計
        劃作成前後，存續公司對消滅公司之長期股權投資勢必
        為該合併之一部分，影響合併應給付之對價，是以被告
        認定原告提示合併計劃以認定該長期股權投資是否為本
        次合併標的之一部分應屬誤解。
      (3)就收購公司於合併被收購公司前所取得長期股權投資，
        依財務會計準則公報第25號及前揭基金會89年函釋之規
        定，收購公司原帳列之長期股權投資於合併基準日沖銷
        時，應比較所取得可辨認淨資產之公平價值，如無其他
        證據顯示該項購入價格不合理時，則支付代價超過所取
        得可辨認淨資產公平價值部分，應認列為商譽。是以，
        原和信公司因先前取得消滅公司－東榮公司82%之股權
        ，致該次合併僅需發行新股予東榮公司剩餘18%之股東
        以取得東榮公司全部之資產、負債及營業之合併案，當
        然符合財務會計準則「購買法」之規定，原和信公司原
        帳列「長期股權投資－東榮公司」於合併基準日沖銷時
        ，其所付代價超過所取得東榮公司可辨認淨資產公平價
        值部分6,017,568,372 元，除非有證據顯示不合理，依
        前揭規定應認列為商譽，故原告已提示符合前揭財務會
        計準則公報第25號及前揭基金會89年函釋之資料，依營
        利事業查核準則第2條之規定，如無法律有不同之規定
        ，即應依財務會計準則公報之規定認定本件此會計事項
        ，被告如認有足以顯示此購入價格不合理之證據，應負
        舉反證之責任。
    2.原和信公司於合併前取得東榮公司82%之股份後再合併之
      部分，已併同合併計劃書及合併契約書等文件報經目的事
      業主管機關核准在案：依行為時相關法令規定，原和信公
      司合併東榮公司乙案須經主管機關交通部、前證期會、公
      平交易委員會及經濟部等主管機關核准，且原和信公司於
      合併前取得東榮公司82%之股份後再合併之過程均已於審
      理階段報各主管機關，其可由交通部核准函：「五、有關
      貴公司於辦理事業合併過程中，投資東榮公司普通股327,
      500,000股，占該公司總發行股數百分之81.88案，已悉。
      」公平交易委員會許可決定書許可理由「查和信電訊股份
      有限公司前因取得東榮公司81.88%股份，申經本會於88年
      4月29日以(88)公結字第320號決定書許可結合在案。……
      係原已存在結合關係之事業，改變其結合型態。……」可
      證。另檢附原和信公司申請報經經濟部核准專案合併時，
      所檢附之專案合併計劃書供本院審卓。
    3.承前揭2.所述，原和信公司合併東榮公司乙案須經各主管
      機關核准，且可由相關核准函及附件得知主管機關均已知
      悉本件合併係已發生原和信公司於合併前取得東榮公司82
      %之股份後之實事，是以原和信公司於合併前購買東榮公
      司之股權自屬本合併案之一部分，如上揭1.所述，依財務
      會計準則公報及會計研究發展基金會89年5月26日(89) 基
      祕字第098號函釋之規定，原和信公司以現金投資東榮公
      司後再合併東榮公司之會計處理，確應依購買法處理，是
      以本件自應適用「購買法」。
（七）財務會計準則公報並未要求被併購公司之逐項可辨認資產
      均須取得專業鑑價資料，是以只要能客觀合理評價被併購
      公司之可辨認資產價值即可認列商譽：
    1.原和信公司本件所認列之商譽主要係向東榮公司取得82%
      股份之價格與東榮公司可辨認資產價值之差額所生，其向
      外部取得東榮公司之股份確實經證券專家審查人溫堅出具
      合理性意見，依財務會計準則公報第25號並未要求被併購
      標的東榮公司之逐項可辨認資產均須取得專業鑑價資料或
      獨立專家之評價報告，只要能客觀合理評價被併購公司之
      可辨認資產價值即可，此亦可由被告於答辯狀援引財政部
      95 年3月13日臺財稅字第09504509450號函釋之意旨可知
      ：「公司進行合併，採『購買法』者，其產生之商譽准予
      核實認列……所謂『公平市價』係指專業鑑價資料，或獨
      立專家之估價報告或其他能客觀合理評價被併購公司可辨
      認資產之公平市價資料。」是以依原和信公司89年度之會
      計師之專業判斷，認定東榮公司合併基準日前一日（88年
      12月31日）之資產及負債項目係足允當表達其可辨認資產
      之公平價值並認此合併案係依照財務會計準則公報第25號
      「購買法之會計處理」且出具無保留意見，原和信公司申
      報商譽攤提費用316,714,124元依法並無違誤。
    2.退步言之，如被告認定原和信公司併購標的東榮公司之逐
      項可辨認資產仍須取得專業鑑價資料，若原告委請專業第
      三人追溯至合併基準日（即89年1月1日）評估東榮公司當
      時之各項可辯認資產及負債之價值，並補提該專業鑑價資
      料或評估報告，則被告是否認可原告以追溯鑑價之方式補
      證專業鑑價報告？且是否同意原和信公司之合併成本超過
      東榮公司於合併基準日之各項可辯認資產及負債之公平價
      值（以該補證專業鑑價報告所評估之公平市價）部分即可
      列認為商譽？被告均須進一步說明，原告均可配合提供。
（八）原和信公司以現金投資東榮公司後再合併東榮公司之會計
      處理，依財務會計準則公報及會計研究發展基金會函釋之
      規定確應依「購買法」處理並認列商譽，是以原和信公司
      合併前投資東榮公司之現金成本，業經證券專家審查人出
      具合理性意見，東榮公司於合併基準日之各項可辨認資產
      及負債經會計師專業判斷其財務報表後足已映反當時合理
      之價值，據以計算原和信公司90年度申報商譽攤提費用31
      6,714,124元依法應無違誤。退步言之，如被告認定原告
      仍須取得專業鑑價資料，被告應進一步說明是否認可原告
      以追溯鑑價之方式補證專業鑑價報告，且是否同意原和信
      公司之合併成本超過東榮公司於合併基準日之各項可辯認
      資產及負債之公平價值（追溯鑑價後）部分即可列認為商
      譽，以維護原告之權益。
（九）本件是否屬財務會計準則公報第25號所稱之「商譽」？
    1.原和信公司於合併東榮公司前所取得長期股權投資，依財
      務會計準則公報第25號及會計研究發展基金會89年5月26
      日(89)基祕字第098號之規定，原和信公司原帳列之長期
      股權投資於合併基準日沖銷時，應比較所取得可辨認淨資
      產之公平價值，如無其他證據顯示該項購入價格不合理時
      ，則支付代價超過所取得可辨認淨資產公平價值部分，應
      認列為「商譽」，被告堅稱原和信公司帳列東榮公司之長
      期股權投資並非經由「合併契約」按雙方合意之價格及合
      併計劃收購，故與購買法合併而認列之商譽屬有別等云云
      ，實屬對財務會計準則公報第25號及前揭基金會函釋之會
      計處理內容有所誤解。此亦可從被告所援引財政部98年2
      月10日臺財稅字第09700394590號函釋之意旨，「公司先
      收購被投資公司股權再予合併，其對被投資公司之長期股
      權投資於合併基準日沖銷時，應將所取得可辨認資產於當
      初收購時之公平價值與收購成本比較，按當時收購成本超
      過所取得當時可辨認淨資產公平價值之部分認列為商譽」
      得之驗證，並無被告所稱該長期股權投資須載明於「合併
      契約」方有財政部95年3月13日臺財稅字第09504509450號
      函之適用。
    2.被告答辯狀稱原告合併計劃書著眼於合併後之未來效益，
      而未對當時投資成本及東榮公司淨資產價值有詳細評估資
      料係對合併實務之不了解，公司合併本著眼於1加1 大於2
      之精神，因此合併計劃書本應就二家公司合併後未來之銷
      售計劃及未來之經濟效益等作詳盡之評估，原和信公司當
      時主要經營「北區」GSM1800行動通訊業務，東榮公司則
      主要經營「中、南區」GSM1800行動通訊業務，原和信公
      司為整合資源、提升經營效率而辦理合併，就合併後兩家
      公司未來之合併效益擬具計劃書供股東及各主管機關評估
      並同意，是以在擬具未來效益之同時原和信公司即當就東
      榮公司合併前帳列之淨資產，預估並編製其與原和信公司
      合併後之資產負債狀況，並就東榮公司合併前之營運及組
      織情況，擬具合併後行銷、工程、研發計劃及人事組織等
      ，在在顯示原和信公司合併東榮公司係經評估合併後能創
      造顯著之經濟價值而所為之合併，其溢價所取得之部分依
      前揭會計準則及函釋規定即應屬東榮公司GSM1800行動通
      訊業務之無形價值（商譽），被告實不無視前揭規定，自
      創「商譽」以外，有一個「為取得控制權對價」之不能認
      列為損費之科目，實屬視租稅法律主義於無物。
    3.再查公平交易法第6條規定：「本法所稱結合，謂事業有
      左列情形之一者而言：一、與他事業合併者。二、持有或
      取得他事業之股份或出資額，達到他事業有表決權股份或
      資本總額三分之一以上者。……」，以及同法第11 條規
      定：「事業結合時，有左列情形之一者，應先向中央主管
      機關提出申報：一、事業因結合而使其市場占有率達三分
      之一者。二、參與結合之一事業，其市場占有率達四分之
      一者。三、參與結合之事業，其上一會計年度之銷售金額
      ，超過中央主管機關所公告之金額者。」原和信公司於合
      併前取得東榮公司82%股份，依公平交易法規定本屬事業
      結合之一部，是以原和信公司與東榮公司之事業結合當然
      包括了合併前原和信公司購買東榮公司82%股權之部分，
      被告認其非屬本合併案之一部分，排除該部分有財務會計
      準則公報第25號之適用，實有誤解。
    4.綜上，本件確實符合財務會計準則公報及會計研究發展基
      金會函釋應依「購買法」處理並認列商譽之規定，是以原
      和信公司申報商譽攤提費用316,714,124元依法並無違誤
      。
（十）本件原和信公司原始出資取得東榮公司股份之價值是否合
      理？
    1.溫堅所出具之獨立專家意見書係針對原和信公司原始出資
      取得東榮公司股份之價格是否「合理」表示意見，據該意
      見書顯示，原和信公司於88年1月12日取得東榮公司180,0
      00,000股，其價格落在第一項附加價值16元至加計第二項
      附加價值32.7元之間而認定其交易每股價格27.5元佔參考
      價32.7元之84.1%係屬「合理」，嗣後原和信公司實際另
      以每股約25.58元買入東榮公司股票92,000,000股，及以
      相同價格額外買入東榮公司其餘之55,500,000股，因購買
      股權為同一時點，上開交易價格均落在獨立專家溫堅評估
      之第一項及第二項附加價值之間，是以又何須有再委任獨
      立專家評估價格合理與否之必要性，被告所述實屬強求。
    2.再論，商譽乃企業「未來」賺取超額利潤之能力，而該企
      業「過去」之經營表現是否業已賺取超額利潤，則非影響
      商譽價值之因素，被合併之消滅公司長期處於虧損狀態並
      不必然表示其沒有未來獲取超額利潤之能力，更難謂沒有
      商譽發生之可能，是以本件原和信公司購買東榮公司所產
      生之商譽，係指原和信公司與東榮公司結合後，預估東榮
      公司「未來」能為原和信公司帶來超額利潤之無形資產，
      而非存在於東榮公司合併前所帳列之資產會計科目中，至
      於東榮公司於合併前究竟是否有盈餘可供分配予其股東，
      抑或其合併前之每股淨值為何，均與本件所稱之商譽無涉
      ，是以被告之認事用法顯有違一般論理法則。
    3.綜上，原和信公司向外部取得東榮之股份確實經證券專家
      審查人溫堅出具合理性意見，是以，本件原和信公司原始
      出資取得東榮公司股份之價值確實合理。
（十一）原和信公司合併東榮公司之逐項可辨認資產是否應取得專
      業鑑價報告？
    1.財務會計準則公報第25號並未要求被併購標的東榮公司之
      逐項可辨認資產均須取得專業鑑價資料或獨立專家之評價
      報告，只要能客觀合理評價被併購公司之可辨認資產價值
      即可。原和信公司係以被併購公司東榮公司合併基準日（
      89年1月1日）會計師出具無保留意見之財務報告為基礎，
      逐項基於會計科目入帳特性重新檢視其帳列金額得否允當
      表達其公平價值，並以其差額作為商譽入帳，並無違反財
      務會計準則公報第25號之規定。
    2.再者，原和信公司89年度經會計師出具之無保留意見查核
      報告，亦已說明東榮公司之資產負債係按其公平市價彙總
      入帳，且原和信公司當時乃為一公開發行公司，其財務報
      表依證券交易法及證券發行人財務報告編製準則之規定應
      依一般公認會計原則編製，且須定期編送主管機關（行為
      時為財政部證券管理委員）備查，足證原和信公司因合併
      東榮公司產生之商譽6,017,568,372元係屬允當，否則依
      會計師之專業判斷不會出具無保留意見之查核報告，以及
      行為時之主管機關不會不表示異議。
（十二）專業鑑價報告能否以追溯鑑價之方式補證？
    1.依商業會計處理準則第19條，商譽係一出價取得之無形資
      產，在構成要件上，商譽之有無與多寡應屬二事，而商譽
      之多寡乃涉及主觀判斷，其並無?對之價值，只有合理之
      價值，被告絕無任何法律依據否認系爭商譽完全不存在，
      是以縱被告認本件原和信公司未就所購東榮公司各項可辨
      認資產之個別公平市價詳予評估，惟其爭議者，應僅為取
      得淨資產公平價值與商譽價值間應如何分配之問題，而非
      商譽價值全數不予認定。
    2.再者，就東榮公司於合併日之各項可辨認資產而言，目前
      仍存在有各項條件可供第三專業鑑價者追溯鑑價，依本院
      96年度訴字第01940號和解筆錄，該當事人合併產生之商
      譽，在提出事後補證之鑑價報告後，與被告達成和解認列
      部分之商譽攤銷數額，此已足證第三專業鑑價者確實可按
      各項條件及方法，追溯鑑價被併購公司於合併日之各項可
      辨認資產。
（十三）依財政部98年2月10日臺財稅字第09700394590號函之意旨
      ，其並無被告所稱長期股權投資須載明於「合併契約」始
      有攤銷商譽之適用，稽徵機關審核仍在於收購股權價值及
      收購股權當時之各項可辨認淨資產之公平價值是否允當：
    1.依財政部98年2月10日臺財稅字第09700394590號函之說明
      ：「三、有關大潤發公司依上揭會計處理產生之商譽，依
        貴局所報，大潤發公司歷經數次投資亞太公司股權，投
      資與合併時點跨越數年。……應由  貴局就大潤發公司投
      資亞太公司股權之價金支付、收購股權價格及收購股權當
      時亞太公司可辨認淨資產（各資產及負債逐項衡量）公平
      價值之評價資料、合併契約、股東會決議合併等證明文件
      ，查明認定之。」，是以，依前揭財政部函令，本件並不
      在於辨明該等投資是否為單純投資行為而在於原和信公司
      於合併東榮公司前，出資取得東榮公司股份之價格、原和
      信公司收購東榮公司當時之可辨認淨資產、合併契約及股
      東會議事錄等文件，得否證明原和信公司因溢價取得東榮
      公司所產生之商譽是否合理，而並無被告所稱該長期股權
      投資須載明於「合併契約」始有攤銷商譽之適用，合先敘
      明。
    2.原告就原和信公司先收購東榮公司股權再予合併，並按「
      當時」收購成本超過所取得「當時」可辨認資產公平價值
      之部分認列商譽，已符合上開財政部98年2月10日號函釋
      意旨，謹說明如下：
      (1)當時收購成本部分：
        原和信公司合併前取得東榮公司82%股權之現金成本＝向
        東榮公司原始股東取得成本8,842,017,365元＋其他資本
        化支出成本1,475,024元＝8,843,492,389元。謹將原和
        信公司於88年間向東榮公司之原始股東取得之明細列示
        如下：
        取得日期：88年1月12日、股數(A)：235,500,000股
          、每股取得價格(B)：27.5元、取得金額＝(A)×(B)
          ：6,476,250,000元。
        (2)取得日期：88年1月12日、股數(A)：92,000,000股、
          每股取得價格(B)：25.58144元、取得金額＝(A)×(B
          )：2,353,492,490元。
        (3)取得日期：88年9月20日、股數(A)：499,995股、每
          股取得價格(B)：24.55元、取得金額＝(A)×(B)：12,
          274,875元。
        (4)合計：股數(A)：327,999,995股、取得金額＝(A)×(
          B)：8,842,017,365元。
        該部分收購對象並無原告之關係人或關係企業，及收購
        成本亦經獨立外部專家溫堅出具合理性意見，是以原和
        信公司收購成本之認列應屬合理客觀。
      (2)當時可辨認資產公平價值部分：
        當時可辨認資產公平價值部分＝原和信公司取得當時東
        榮公司82%可辨認資產之公平價值×82%＝3,058,753,00
        0元×82%＝2,508,177,460元。因原和信公司取得東榮
        公司股權之日期主要有99.85%係在88年1月12日，是以
        原告係依東榮公司87年12月31日財務報表（業經會計師
        出具無保留意見）淨值3,058,753,000元作為「當時」
        公平價值參考之基準，並無違反財務會計準則公報第25
        號之規定。
      (3)商譽部分：
        商譽部分＝當時收購成本－當時可辨認資產公平價值＝
        8,843,492,389元－2,508,177,460元＝6,335,314,929
        元。
        因前述商譽係取得當時（88年1月12日）所發生，與實
        際合併基準日（89年1月1日）有一年之差異，依行為時
        財務會計準則公報規定，88年度仍須攤銷是項商譽，帳
        列權益法認列之投資損失，並相對沖減長期股權投資，
        是以實際合併後之商譽係扣除該一年之商譽攤提數後，
        按剩餘19年攤提，謹表列如下：
        商譽金額（帳列87年底長期股權投資）：6,335,314,
          929元。
        88年度商譽之攤銷及調整（帳列投資損失）：317,74
          6,557元。
        合併基準日89年1月1日商譽餘額（帳列無形資產）：
          6,017,568,372元。
        按19年攤銷，每年攤銷＝6,017,568,372÷19（帳列
          各項攤提費用）：316,714,124元。
    3.原和信公司既已依會計師出具無保留意見之財務報告為基
      礎，逐項重新檢視收購東榮公司當時之各項可辨認淨資產
      是否允當表達其公平價值，且原和信公司合併前投資東榮
      公司之現金成本，業經證券專家審查人溫堅出具合理性意
      見，原告並業已提示合併計劃書、合併契約書、交通部及
      公平交易委員會等主管機關之專案核准函等相關關證明文
      件供被告審查，是以依上揭財政部98年2月10日號函釋意
      旨，原告據以計算原和信公司90年度申報商譽攤提費用
      316,714,124元依法應無違誤。
    4.本件原告在取得東榮公司合併時，商譽可否攤提之問題。
      依據財政部95年3月13日臺財稅字第09504509450號函釋，
      公司進行合併購買價格與可辨認資產之差價就是商譽。財
      政部98年2月10日台財稅第00000000000號函釋，並無如被
      告所稱該長期股權投資必須載明合併契約，始有該函釋之
      適用，商譽就是賣價減去可辨認資產。本件原告收購東榮
      公司股權再予以合併，收購對象並無原告之關係人或關係
      企業，收購成本亦經過獨立外部證券分析專家原溫堅出具
      之合理性意見，故關於收購成本之認列應為合理客觀。原
      告取得東榮公司股份不可能是與經營無關之贈與，原告是
      為了擴大電信事業規模，以這樣的價格取得，若被告認為
      價格不合理，被告應再提出其他事證來證明，法律亦無規
      定原告取得他人股份要提出何種之合理性意見，被告以原
      告所提出溫堅專家意見書意見過於簡略，被告應負積極之
      舉證責任。雖依據稅捐稽徵法第12條之1規定，原告應負
      協力義務。但協力義務存在，亦為原告有法律依據應提出
      者才算，而本件法律並未規定，原告已提出既有帳戶憑證
      、資金流程等資料，被告不能將協力義務無限擴大。另案
      本院96年度訴字第1940號和解筆錄，被告容許原告就可辨
      認資產作再次鑑價，96年度訴字第1940號案情中取得時間
      與財務報表有一段時間差距，本件只有12天的差距而已。
（十四）綜上所述，本件確應依財務會計準則公報及會計研究發展
      基金會函釋之規定按「購買法」處理並認列商譽，且原和
      信公司原始出資取得東榮公司股份之價值確實合理，以及
      東榮公司於合併基準日之各項可辨認資產及負債亦經會計
      師專業判斷其財務報表後足已映反當時合理之價值，是以
      原和信公司90年度申報商譽攤提費用316,714,124元依法
      應無違誤。退步言之，如被告認定原告仍須取得專業鑑價
      資料，應同意原告以追溯鑑價之方式補證專業鑑價報告，
      且同意原和信公司之合併成本超過東榮公司於合併基準日
      之各項可辯認資產及負債之公平價值（追溯鑑價後）部分
      即可列認為商譽，以維護原告之權益。為此，原告聲明求
      為判決：
    1.原處分（復查決定）關於90年營利事業所得稅有關各項耗
      竭及攤提部分及訴願決定均撤銷。
    2.訴訟費用由被告負擔。
三、被告則以：
（一）按「營業權、商標權、著作權、專利權及各種特許權等，
      均限以出價取得者為資產。」為所得稅法第60條第1項所
      明定。次按「營利事業所得稅之調查、審核，應依稅捐稽
      徵法、所得稅法及本準則之規定辦理，其未經規定者，依
      有關法令之規定辦理。營利事業之會計事項，應參照商業
      會計法及財務會計準則公報等據實記載，產生其財務報表
      。至辦理所得稅結算申報或核課所得稅時，其帳載事項與
      所得稅法、所得稅法施行細則……暨有關法令之規定未符
      者，均應於申報書內自行調整之。」「各項耗竭及攤折：
      ……三、無形資產應以出價取得者為限，其計算攤折之標
      準如下：……(四)商譽最低為5年。」為查核準則第2條第
      1項、第2項及第96條第3款所規定。又「（一）公司進行
      合併，採『購買法』者，其產生之商譽，准予核實認列。
      (二)商譽成本之認定，……可參考『公司申請登記資本額
      查核辦法』第6條第8項後段有關『公司因合併認列商譽，
      應查核其數字計算過程，瞭解存續公司或新設公司因合併
      而取得之可辨認資產與承擔之負債，是否按公平價值衡量
      ，再將所取得可辨認淨資產之公平價值與收購成本比較，
      若收購成本超過所取得可辨認淨資產之公平價值，列為商
      譽』之查核規定。」為財政部95年3月13日臺財稅字第095
      04509450號函所明釋，有關公司進行合併，採「購買法」
      者，其產生之商譽應如何認定之函釋，係中央財稅主管機
      關財政部基於職權，就行政法規所為之釋示，係闡明法規
      之原意，應自法規生效之日起有其適用。再按「一公司收
      購他公司時，應依第6段至第9段規定決定總成本，並將所
      取得之個別資產及承擔之負債按其公平價值入帳」、「17
      、……（1）因收購而取得之可辨認資產與承擔之負債，
      不論是否列示於被收購公司之財務報表上，均應按收購日
      之公平價值衡量。(2)將所取得可辨認淨資產之公平價值
      與收購成本比較，若收購成本超過所取得可辨認淨資產公
      平價值，應將超過部分列為商譽；若所取得可辨認淨資公
      平價值超過收購成本，則其差額應就非流動資產（具公開
      市價之長期證券投及擬於短期內出售之固定資產除外）分
      別將其公平價值等比例減少，若減少至零仍有差額時，應
      將該差額列為遞延貸項（負商譽）。資產與負債之公平價
      值，得依據獨立專家之估價報告，或參考資產於收購價格
      分攤期間出售之價格衡量之。至於資產或負債之課稅基礎
      則不影響其公平價值之衡量。」「18、企業因收購而取得
      之可辨認資產與承擔之負債，其公平價值決定如下：……
      （2）應收款項：以減除估計無法收回款項及收款成本後
      之餘額，按收購當時利率折算之現值。（3）存貨：(製成
      品存貨與商品存貨：按淨變現價值減正常毛利。……（4
      ）廠房與設備：(供使用之廠房與設備：按收購當時相似
      產能廠房設備之重置成本，但收購公司之預期使用價值較
      低者，應按預期使用價值。(擬出售之廠房與設備：按收
      購當時之淨變現價值。（5）可辨認無形資產：例如…客
      戶及供應商名單……按估計價值。（6）其他資產：包括
      土地、自然資源及無流通市場之證券，按估計價值。（7
      ）應付帳款與票據、長期負債及其他應付債務：按收購當
      時利率折算之現值。（8）應計負債：例如售後務保證、
      員工支薪休假、及遞延薪酬，按收購當時利率折算之現值
      。（9）其他負債及承諾事項：包括不利之租賃契約、合
      約、承諾事項，以及因收購而發生之部門結束費用等，按
      收購當時利率折算之現值。……」為行為時財務會計準則
      公報第25號企業合併－購買法之會計處理第10段、第17段
      及第18段所規定。
（二）按企業合併攸關公司事大，併購案成功與否，企業評價乃
      關鍵要素之一，其不僅影響合併對價之決定，亦影響股東
      之利益，故公司法訂有相關規範以保護股東權益，如公司
      法第316條規定股東會對於公司合併之決議應以特別決議
      行之，同法第317條規定公司與他公司合併時，董事會應
      就合併有關事項，作成合併契約提出於股東會，而合併契
      約依同法第317條之1規定，應以書面為之，並記載存續公
      司或新設公司因合併對於消滅公司股東配發新股之總數、
      種類及數量與配發之方法及其他有關事項等，可知企業在
      合併前，即應就企業價值及淨資產等進行評價，以利決定
      合併對價及給付方式等重大事項，並記載於合併契約，提
      報董事會及股東會決議，先予敘明。
（三）首揭財政部95年3月13日臺財稅字第09504509450號函釋意
      旨略以，公司進行合併，採「購買法」者，其產生之商譽
      ，准予核實認列。又商譽成本之認定可參考公司申請登記
      資本額查核辦法第6條第8項後段有關「公司因合併認列商
      譽，應查核其數字計算過程，瞭解存續公司或新設公司因
      合併而取得之可辨認資產與承擔之負債，是否按公平價值
      衡量，再將所取得可辨認淨資產之公平價值與收購成本比
      較，若收購成本超過所取得可辨認淨資產之公平價值，列
      為商譽」之查核規定，其中所謂「公平價值」係指專業鑑
      價資料，或獨立專家之估價報告或其他能客觀合理評價被
      併購公司可辨認資產之公平市價資料，自不待言。至於商
      譽價值之衡量，依財務會計準則公報第25號企業合併─購
      買法之會計處理第17段規定，收購公司應將收購成本分攤
      至取得之資產與承擔之負債，該收購而取得之可辨認資產
      與承擔之負債，應按收購日之公平價值衡量。而其公平價
      值之決定則依該公報第18段之規定就各資產負債項目逐一
      評估公平價值。將所取得可辨認淨資產公平價值與收購成
      本比較，收購成本超過所取得可辨認淨資產公平價值部分
      方為商譽。
（四）營利事業所得稅有關費用、成本及損失等應行扣減之項目
      ，係屬於課稅公法關係發生後之消滅事由，倘有待證事實
      真偽不明之情況，自應由主張扣抵之納稅義務人承擔客觀
      的舉證責任，此觀司法院釋字第537號解釋之意旨自明。
      如前所述，公司合併採購買法者，始得將收購公司收購成
      本超過有形及可辨認無形資產之公平價值扣除承擔之負債
      後淨額部份，列為商譽；且所謂「公平價值」係以「收購
      日」為基準，或依據獨立專家之估價報告，或參考資產於
      收購價格分攤期間出售之價格，逐項按財務會計準則公報
      第25號規定，分別予以衡量。茲就原告所舉資產負債科目
      論列如下：
    1.應收票據及帳款淨額363,500,261元（應收票據及帳款436
      ,422,833元－備底呆帳72,922,572元）及其他應收款13,5
      10,474元：(1)應收帳款經會計師擇要發函詢證及抽核有關
      憑證並無異常情事；(2)備底呆帳係按應收票據及帳款之收
      回可能性評估提列；(3)至其他應收款係應收保險賠償收入
      ；是以東榮公司以帳載金額作為合併日之價值，不致使原
      告所認列之商譽有高估情事，惟查公平價值之決定，係以
      應收款項減除估計無法收回款項及收款成本後之餘額，按
      收購當時利率折算之現值，應收保險賠償收入得否全額收
      回？原告未提示評估報告。
    2.存貨9,568,638元，主要包括SIM識別卡及零配件，經會計
      師派員會同盤點，其盤點結果尚屬滿意，另經會計師核算
      並核對存貨明細帳亦無異常情事，不致有高估情事，惟查
      公平價值之決定，係按淨變現價值減正常毛利，原告未提
      示評估報告。
    3.其他流動資產76,394,542元（留抵稅額68,394,542元＋質
      押予銀行作為履約保證金之定存單8,100,000元），查定
      存單有應計之利息收入，帳載金額即非公平價值，原告未
      進行評估。
    4.固定資產淨額4,521,623,273元（固定資產成本4,613,572
      ,674元－累計折舊461,0,34,190元＋預付工程設備369,08
      4,789元），帳列數與合併當時之重置成本相當，不致有
      高估情事，惟收購當時相似產能廠房設備之重置成本，係
      公平價值之決定方法，該重置成本為何？原告未提示評估
      報告。
    5.其他資產淨額178,669,133元（存出保證金39,682,031元
      ＋開辦費617,736元＋未攤銷費用138,369,366元）：(1)存
      出保證金係房屋押金、基地臺押金及電話保證金等，其帳
      面價值應與公平價值相當；(2)開辦費係東榮公司創業籌備
      期間所發生之營業費用，因未來已無效益，其合理價值為
      零，原告所認列之商譽有低估情事；(3)未攤銷費用係辦公
      室裝潢、電腦及電信之配線及電腦軟體等支出，其估價方
      式依據所得稅法第64條規定，應以實際支出中按期減除攤
      提之數額為標準，是以東榮公司於合併基準日之未攤銷費
      用餘額，不致使原告所認列之商譽有高估情事，惟查「行
      政機關就該管行政程序，應於當事人有利及不利之情形，
      一律注意。」該未攤銷費用之效益為何？是否可供繼續使
      用並而據以攤銷，或認列為當期費用、損失，原告自有進
      行評估之必要，並不以原告片面主張無低估或高估情事免
      予評估。
    6.應付票據及帳款330,889,709元，係應付通信產品之購貨
      價款及應付拆帳通信成本，短期內即需償還，其帳面價值
      與公平價值相當，不致有高估商譽情事，惟查公平價值之
      決定，係按收購當時利率折算之現值，原告未提示評估報
      告。
（五）系爭商譽6,017,568,372元〔合併基準日前1日帳列長期投
      資8,843,492,389元－長期投資溢價攤銷317,746,557元－
      依權益法認列被投資公司本期損失68,848,840元－合併基
      準日前1日申請人投資東榮公司淨值2,439,328,620元（2,
      974,791,000×82%）〕，係原告以東榮公司87年12月31日
      財務報告之帳面價值為計算基礎，有卷附原告所提示「合
      併契約書」及「合併案換股比例合理性會計師意見書」可
      稽，且為原告所不爭，原告迄未依財務會計準則公報第25
      號規定及財政部95年函釋意旨，就應收款項、存貨、廠房
      與設備、其他資產、應付帳款與票據、應計負債及其他負
      債等，逐項評估公平價值，至其以高於每股淨值7.65元之
      每股24.55元至27.5元不等價格購買東榮公司股票，除證
      券分析師溫堅之意見書外，並無詳盡之評估報告，資產與
      負債及企業價值不明，何以證明其列報鉅額商譽存在之事
      實，本諸租稅法律主義，並參以最高行政法院（89年7月1
      日改制前為行政法院）36年判字第16號判例：「當事人主
      張事實，須負舉證責任，倘其所提出之證據，不足為主張
      事實之證明，自不能認其主張之事實為真實。」原告既無
      法證明系爭商譽符合稅法上商譽攤提之構成要件，從而被
      告否准認列系爭商譽攤銷數316,714,124元並無不合，原
      告再事爭執難謂有理由。
（六）原告主張：原和信公司與東榮公司於89年1 月1 日合併，
      其「收購成本」為8,843,492,389 元，減除按持股比率計
      算87 年12 月31日投資東榮公司股權淨值2,508,177,460
      元（3,0 58,753,000元×原告持股比率82% ），超過部分
      6,335,314 ,929元為商譽（帳列長期投資），減除88年度
      攤銷及調整317,746,557 元，餘額6,017,568,372 元依查
      核準則第96條第3 款規定按19年攤銷，90年度列報商譽攤
      銷金額316,714 ,124元云云。惟查：
    1.財政部98年2月10日臺財稅字第09700394590號函釋規定：
      「依財團法人中華民國會計研究發展基金會89年5月26日
      （89）基秘字第098號函及94年3月25日（94）基秘字第09
      2函，公司先收購被投資公司股權再予合併，其對被投資
      公司之長期股權投資於合併基準日沖銷時，應將所取得可
      辨認資產於『當初』收購時之公平價值與收購成本比較，
      按『當時』收購成本超過所取得『當時』可辨認淨資產公
      平價值之部分認列商譽。」查原和信公司分別以24.5元至
      27.5元不等價格，於88年1月12日向東展興業股份有限公
      司、東雲股份有限公司等買入東榮公司股票327,500,000
      股及88年9月20日向辜成允君等買入東榮公司股票499,99
      5股，原和信公司於合併前收購東榮公司股份，屬長期投
      資性質，為原告所不爭，依前揭規定，原告應分別以88年
      1月12日及88年9月20日東榮公司淨資產之公平價值與收購
      成本比較，「當時」收購成本超過所取得「當時」可辨認
      淨資產公平價值部分始認列商譽。系爭商譽6,017,568,37
      2元，係原告「88年1月12日」及「88年9月20日」以8,843
      ,492,389元買入東榮公司股票，減除「87年12月31日」按
      持股比例計算投資東榮公司股權淨值（帳載金額）2,508,
      177,460元及88年度攤銷及調整317,746,557元之餘額，與
      前揭規定即有未合。原告既無原和信公司歷次收購股權「
      當時」東榮公司可辨認淨資產公平價值之客觀合理評價文
      件，亦無收購初始整體合併計畫，資產與負債及企業價值
      不明，何以證明其列報鉅額商譽存在之事實，主張核不足
      採。
    2.公司進行合併採「購買法」者，因合併而取得可辨認資產
      與承擔之負債，應按公平價值衡量，首揭財政部95年臺財
      稅字第09504509450號函釋及行為時財務會計準則公報第
      25號第17段訂有明文，至公平價值應如何決定，行為時財
      務會計準則公報第25 號第18段有詳盡之規定。查原和信
      公司與東榮公司合併換股比率之計算，係以87年12月31日
      經會計師查核簽證之「財務報表」為基準，此有原和信公
      司與東榮公司簽訂之合併契約書、原和信公司與東榮公司
      合併案換股比例合理性會計師意見書及東榮公司88 年12
      月31日資產負債表可稽，足證原和信公司所取得東榮公司
      可辨認淨資產非按公平價值衡量甚明。
（七）原和信公司取得東榮公司之可辨認淨資產已按公平價值衡
      量？原告已提供足資證明文件供被告查核？
    1.財務會計準則公報第32號及第36號分別於91年6月13日及
      94年6月23日發布，本件原和信公司與東榮公司於89年1月
      1日合併，無各該公報之適用。是應收款項公平價值之決
      定，以減除無法收回款項及收款成本後之餘額，按收購當
      時利率折算之現值，應付帳款與票據、長期負債、及其他
      應付債務公平價值之決定，按收購當時利率折算現值，既
      為行為時財務會計準則公報第25號第18段所明定，如前所
      述，原告應提示原和信公司於收購東榮公司股票時，按公
      平價值衡量東榮公司淨資產之估價報告供被告查核，是原
      告主張因到期日甚近，88年12月31日東榮公司資產及負債
      帳面價值應屬「估計」公平價值之合理基礎，核不足採。
    2.原告主張現金及銀行存款、預付租金及預付貨款等以帳列
      金額作為公平價值固非無見，其餘參照財務會計準則公報
      第25號第18段規定，1、應收款項：以減除估計無法收回
      款項及收款成本後之餘額，按收購當時利率折算之現值，
      查原告並無應收帳款、應收票據之細項及收購當時按利率
      折算其現值之詳細計算資料。2、存貨：按淨變現價值減
      正常毛利，原告並無存貨明細及按公平價值計算之資料，
      至原告主張原和信公司88年度會計師查核報告業已評估當
      時存貨之價值應與帳列之取得成本相當，按原和信公司係
      89年1月1日與東榮公司合併並取得東榮公司之存貨，與原
      和信公司會計師查核報告無涉。3、廠房與設備：按收購
      當時相似產能廠房設備之重置成本，原告主張東榮公司86
      年起正式營運，固定資產大部分於87至88年間購置，合併
      基準日帳列金額與重置成本相當，查原告未詳列固定資產
      明細，該固定資產如為房屋、土地等不動產，縱於合併數
      月前購置，仍有因市場因素等外在經濟情況變遷有所波動
      ，要非原告片面主觀認定其帳列金額即公平價值。
（八）原告行政訴訟補充理由狀有關取得東榮公司淨資產價值之
      「評估說明」，係本件行政訴訟代理人援引合併（89年1
      月1日）前1日財務報表所為之敘述，非收購東榮公司股票
      時獨立專家之估價報告，或收購時東榮公司可辨認淨資產
      公平價值之詳細評估文件，各項數字之詳細計算過程亦付
      之闕如，與首揭規定及財政部98年2月10日臺財稅字第097
      00394590號函釋規定仍有未合，揆之最高行政法院36年判
      字第16號判例：「當事人主張事實，須負舉證責任，倘其
      所提出之證據，不足為主張事實之證明，自不能認其主張
      之事實為真實。」及司法院釋字第537號解釋意旨，營利
      事業所得稅有關費用、成本及損失等應行扣減之項目，係
      屬於課稅公法關係發生後之消滅事由，倘有待證事實真偽
      不明之情況，自應由主張扣抵之納稅義務人承擔客觀的舉
      證責任，原告既無法證明系爭商譽符合稅法上商譽攤提之
      構成要件，從而被告否准認列系爭商譽攤銷數316,714,12
      4元並無不合。
（九）原告主張：原和信公司以現金投資東榮公司再合併東榮公
      司之會計處理，確應依『購買法』處理並認列商譽」、「
      原和信公司於合併前取得東榮公司82% 之股份後再合併之
      部分，已併同計劃書及合併契約書等文件報經目的事業主
      管機關核准在案，……是以原和信公司合併前購買東榮公
      司之股權，自屬本合併案之一部分，……云云。惟查：
    1.按財務會計準則公報第25號第4段規定，「購買法」係將
      企業合併視為一個公司收購另一個公司之交易。收購公司
      將收購之淨資產按成本入帳，其收購成本超過有形及可辨
      認無形資產之公平資產扣除承擔之負債後淨額部分，應列
      為商譽；又「收購」係指購買法下，一公司以發行證券、
      支付現金、交付其他資產或承擔負債等方式取得他公司（
      被收購公司）股權之交易，是以認列商譽之前提，係「購
      買法」下一家公司「收購」另一家公司之交易，先予敘明
      。
    2.原和信公司分別於88年1月12日向東展興業股份有限公司
      、東雲股份有限公司等買入東榮公司股票327,000,000股
      及同年9月20日向辜成允君等人買入東榮公司股票499,995
      股，帳列長期投資，為原告所不爭，承前所述，原告如係
      基於「收購」意圖取得東榮公司股權之交易，依財務會計
      準則公報第25號規定，其收購成本超過有形及可辨認無形
      資產之公平價值部分列為商譽。查原和信公司分別88年1
      月及9月買入東榮公司股票總計8,842,492,389元，達原和
      信公司實收資本額6,500,000,000元之136%，茲事體大，
      原和信公司豈可無任何之投資計畫及對東榮公司之詳細評
      估資料？雖原告於行政訴訟補充理由狀（二）補具原和信
      公司、東榮公司合併計畫書，惟查該計畫書著重於合併後
      之經濟利益、合併後資本及股東權益、合併後行銷等計劃
      ，並無投資當時收購成本及東榮公司淨資產價值之詳細評
      估資料。又公司之投資，有可能為取得被投資之控制權，
      而支付較高之價格，其溢價與即非系爭之「商譽」，是以
      原告主張合併前只要存續公司持有消減公司之股權，其長
      期股權投資勢必為合併之一部分，無需提示初始之合併計
      畫供被告查核，核不足採。至原和信公司與東榮公司合併
      案報經交通部核備及行政院公平交易委員會許可乙節，係
      各該目的事業主管機關就其職權範圍所為之審查，要難認
      定原和信公司於合併前取得東榮公司股權即為合併案之一
      部分，即可適用「購買法」認列系爭之商譽。又依財政部
      95年3月13日臺財稅字第09504509450號函釋意旨，公司進
      行合併，採『購買法』者，其產生之商譽，准予核實認列
      。查原和信公司帳列東榮公司之長期股權投資係分別於88
      年1月及9月間購入，非經由「合併契約」按雙方合意之價
      格及合併計畫收購，故原告主張原和信公司以取得東榮公
      司成本減除按帳面價值計算東榮公司淨資產之差額，與依
      購買法合併而認列商譽仍屬有別。
（十）原告主張：財務會計準則公報並未要求被併購公司之逐項
      可辯認資產均須取得專業鑑價資料，是以只要能客觀合理
      評價被併購公司之可辨認資產價值即可認列商譽；……退
      步言之，……若原告委請專業第三人追溯至合併基準日（
      89年1 月1 日）評估東榮公司當時之各項可辨認資產及負
      債之價值，並補提提該專業鑑價資料或評估報告，則被告
      是否認可……云云。惟查：
    1.商譽價值之衡量，依財務會計準則公報第25號企業合併─
      購買法之會計處理第17段規定，收購公司應將收購成本分
      攤至取得之資產與承擔之負債，該收購而取得之可辨認資
      產與承擔之負債，應按收購日之公平價值衡量。而其公平
      價值之決定則依該公報第18段之規定就各資產負債項目逐
      一評估公平價值，將所取得可辨認淨資產公平價值與收購
      成本比較，收購成本超過所取得可辨認淨資產公平價值部
      分方為商譽。又依財政部98年2月10日臺財稅字第0970039
      4590號函釋意旨，公司先收購被投資公司股權再予合併，
      其對被投資公司之長期股權投資於合併基準日沖銷時，應
      將所取得可辨認資產於「當初」收購時之公平價值與收購
      成本比較，按「當時」收購成本超過所取得「當時」可辨
      認淨資產公平價值之部分認列商譽，從而原告主張系爭長
      期投資係為「收購」股權所為，即需就收購當時東榮公司
      有形及可辨認無形資產之公平價值詳為衡量，即便財務報
      表所載即為公平價值，依前揭財政部95年函釋意旨，亦應
      有詳細計算過程，是原告主張會計師專業判斷東榮公司財
      務報表足以反映當時合理之價值，其評估依據、有形及無
      形資產之明細及計算過程為何？並無足資證明帳列金額即
      為公平價值之相關文件，何以證明東榮公司87年12月31日
      帳載各項資產、負債之金額即為公平價值，原告主張核不
      足採。
    2.觀之原告所提示88年10月15日和信電訊股份有限公司及東
      榮公司合併案換股比例合理性會計師意見書，係會計師就
      原和信公司與東榮公司合併案換股比例所出具之意見書，
      該意見書略以，雙方股東臨時會均以87年12月31 日經會
      計師查核簽證之「財務報表」為基準，作為換股比例之依
      據，是以合併契約書所載東榮公司87年12月31 日財務報
      表並非原和信公司於88年1月及9月間買入東榮公司股票當
      時，就東榮公司有形及可辨認無形資產所為之估價或評估
      文件甚明。至取得成本方面，原告分別88 年1月12日以每
      股27.5元買入東榮公司股票235,500,000股及每股約25.58
      元買入東榮公司股票92,000,000股合計327,500,000股，
      原告僅提示證券分析專家溫堅87年1 2 月30日意見書，而
      該意見書僅就原和信公司以27.5元之價格取得東榮公司普
      通股180,000,000股（原和信公司買入東榮公司股份為327
      ,500,000股）所出具之意見，並無詳盡之評估文件、計算
      過程及計算依據等，難謂該取得成本屬公平合理價值，至
      其餘買入147,500,000股股份部分，其取得成本之評估依
      據又為何？原告並未提示。
    3.企業合併攸關公司事大，併購案成功與否，企業評價乃關
      鍵要素之一，其不僅影響合併對價之決定，亦影響股東之
      權益，故公司法訂有相關規範以保護股東權益，如公司法
      第316條規定股東會對於公司合併之決議應以特別決議行
      之，同法第317條規定公司與他公司合併時，董事會應就
      合併有關事項，作成合併契約提出於股東會，而合併契約
      依同法第317條之1規定，應以書面為之，並記載存續公司
      或新設公司因合併對於消滅公司股東配發新股之總數、種
      類及數量與配發之方法及其他有關事項等，可知企業在合
      併前，即應就企業價值及淨資產等進行評價，以利決定合
      併對價及給付方式等重大事項，並記載於合併契約，提報
      董事會及股東會決議。查原和信公司與東榮公司合併案，
      係以各該公司87年12月31日財務報告為合併換股比率之計
      算依據，此觀之合併契約書及合併案換股比例合理性會計
      師意見書甚明，雖原告擬於本件行政訴訟進行中再委請專
      業第三人追溯至合併基準日（89年1月1日）評估東榮公司
      當時之各項可辨認資產及負債之價值，惟其評估結果並非
      收購或合併當時東榮公司淨資產之真實狀況，即非原和信
      公司取得東榮公司股權或與東榮合併時收購成本之考量因
      素，換言之，收購成本之決定乃係基於收購當時對消滅公
      司資產狀況之評價，任何合併後補評價資料即非收購或合
      併「當時」所考量及經股東會決議通過者，自不許原告於
      本件行政訴訟進行後再追溯對東榮公司淨資產補行鑑價或
      評估。類此案件有本院96年度訴字第1675號及96年度訴字
      第1676號判決可參。
    4.原和信公司於取得東榮公司股權及與東榮公司合併時，既
      未依財務會計準則公報規定，評定東榮公司有形及可辨認
      無形資產之公平價值，自無從佐證其真實性。又商譽的產
      生，乃預計企業具有賺取超額利潤之能力，查東榮公司於
      86年5月間設立，設若東榮公司具有賺取超額利潤之能力
      ，其股東理應因合併案而有盈餘可分配，惟查東榮公司87
      年12月31日及88年12月31日每股淨值分別為7.65元及7.44
      元，各該年度並無盈餘可供分配，自難遽認東榮公司有鉅
      額商譽之事實。又觀之原告所提示1、證券分析專家溫堅
      87年12月30日意見書略以，「經由此項股權投資使和信電
      訊成為實質之全區業者，與臺灣大哥大及遠傳電訊鼎足而
      立，對和信電訊長期商機之增益及商譽之提昇，保守估計
      至少約為30-40億元……」；2、「原和信公司東榮公司」
      合併計劃書－貳、七、合併之預期效益，「和信與東榮兩
      家事業合併，將可整合兩家單區行動電話業務者之資源，
      成為全區之經業者。同時提昇二家公司市場競爭力，使客
      戶數、市場佔有率及營運規模發揮一加一大於二之經濟效
      益」，足見原和信公司為整合資源，提昇經營績效及市場
      佔有率等，以發揮一加一大於二之經濟效益而與東榮公司
      合併，存續之原和信公司因與東榮公司合併擴大營運規模
      ，增進經濟效益，從而合併後經營績效之提升，其原因諸
      端，要難謂合併前東榮公司必有商譽之存在，併予敘明。
（十一）就原告引述本院96年度訴字第01940 號和解筆錄部分提出
      補充答辯：
    1.本院96年度訴字第01940號和解筆錄和解成立內容略以，
      原告（奇唯科技股份有限公司，以下簡稱奇唯公司）於該
      件訴訟中提示中華徵信所企業股份有限公司出具消滅公司
      （智富網科技股份有限公司，以下簡稱智富網公司）各項
      可辨認資產及承擔之負債逐項依公平市價評估之鑑價報告
      作為新事證，經被告重新查核，同意追認各項耗竭及攤提
      ……。
    2.查前揭案件原處分（被告95年12月28日財北國稅法一字第
      0950246074號復查決定書）以奇唯公司僅提示中華徵信所
      企業股份有限公司評估消滅公司股權價值報告書及會計師
      出具合併換股比例合理性複核意見書，惟未依財政部95年
      函釋規定就消滅公司各項可辨認資產及承擔之負債逐項依
      公平市價評估，致否准認列商譽攤銷，嗣因奇唯公司於提
      起行政訴訟時提示消滅公司可辨認資產、負債及無形資產
      價值之詳盡評估文件，經被告重行審認，經核與財政部95
      年函釋規定並無不合，遂追認部分商譽，與奇唯公司達成
      和解。又(1)「奇唯科技股份有限公司合併增資發行新股變
      更登記補充說明」二、（二）略以，存續公司因合併而於
      合併增資基準日入帳之商譽，其價值之計算如下：收購成
      本新臺幣×××,×××,×××元，減取得可辨認淨資產
      「公平價值」新臺幣××,×××,×××元，……認列為
      商譽等語，足見奇唯公司為與智富網合併，已就所取得消
      滅公司之淨資產衡量其公平價值，但於本局查核時未提示
      各細項評估資料供核；(2)奇唯公司與智富網公司簽訂之合
      併契約書第5點載明，乙方（智富網公司）按每1.86股換
      發甲方（奇唯公司）1股，其換股比例係以智富網公司股
      權公平價值換算而得，與本件原和信公司以87年12月31日
      會計師簽證之財務報表為換股比例之計算依據，顯然不同
      ，不可比附援引。
    3.本件原告因原和信公司與東榮公司合併列報系爭商譽6,01
      7,568,372元，係以東榮公司原帳列長期投資之成本減除
      東榮公司87年12月31日帳列淨資產價值及調整數之餘額，
      原告所提示者，係證券分析專家溫堅就原和信公司為投資
      目的，買進東榮公司股票之1紙簡要意見書，非合併當時
      就東榮公司各項有形、無形資產及負債所為之詳盡評估文
      件，與前揭智富網公司股權價值報告書相較，可謂大相逕
      庭。又認列商譽之前提，係「購買法」下一家公司「收購
      」另一家公司之交易，此觀之財務會計準則公報第25號規
      定甚明，原和信公司於投資東榮公司當時既未就東榮公司
      股權價值詳為評估，難謂該投資係為「併購」東榮公司所
      為，與財務會計準則公報第25號所稱之「收購」即有未合
      。
    4.查奇唯公司與智富網公司於合併初始即對智富網公司之股
      權價值逐一詳盡及合理之評價，從而被告以奇唯公司提示
      智富網公司資產與負債公平價值評估文件查核，經核與稅
      法、財政部函釋規定並無不合，遂和解追認部分商譽。至
      本件東榮公司87年12月31日資產負債表，資產總額53餘億
      元，其中固定資產占資產總值高達74.47%，分別有土地、
      房屋及建築、機械設備、運輸設備、生財器具、未完工程
      、預付購置設備款等，各該固定資產之所在及其明細均無
      詳盡資料可稽。又企業因收購而取得被收購公司有形及可
      辨認無形資產，不論是否列示於被收購公司之財務報表，
      均應按收購日之公平價值衡量，為財務會計準則公報第25
      號第17段所規定，至公平價值之衡量，該公報第18段也有
      詳盡之規定，本件原和信公司並未就東榮公司財務報表所
      載及未於財務報表記載之有形、無形資產於收購日逐一衡
      量其公平價值，此有合併契約書及合併案換股比例合理性
      會計師意見書可稽，且為原告所不爭，至取得成本部分，
      原和信公司僅憑證券分析專家溫堅之1紙意見書，並未就
      東榮公司股權價值逐一詳盡及合理的評價，其收購成本之
      決定即有可議之處，是以任何合併後補行評價之資料即非
      收購或合併「當時」所考量及經股東會決議通過者，原告
      於起訴後一再主張應准許就東榮公司淨資產回溯評定其公
      平價值乙節，其情實無足採。按收購成本超過有形及可辨
      認無形資產之公平價值扣除承擔之負債後淨額部分為商譽
      ，固為財務會計準則公報第25號第4段所規定，惟本件合
      併案，系爭之收購成本及取得被收購公司淨資產之價值，
      既無公平價值之評估資料，究為正商譽抑或為負商譽不明
      ，何以證明系爭合併案即有鉅額商譽之存在？從而原核定
      否准認列系爭商譽並無不合。
    5.本院96年度訴字第1940號與本件情形不同，本件金額非常
      大。而企業因收購而取得被收購公司有形即可辨認無形資
      產，不論是否列示在被收購公司之財務報表，均應按收購
      日之公平價值衡量。而原告並未就東榮公司財務報表所載
      及未於財務報表記載之有形、無形資產於收購日逐一衡量
      其公平價值，且就取得成本部分，原告僅憑證券分析專家
      1紙意見書，並未就東榮公司股權價值逐一詳盡及合理之
      評價，其收購成本實有可議，故以任何合併後補行評價之
      資料均非收購或合併當時所考量及經股東會決議通過者，
      故無法就東榮公司淨資產回溯評價其公平市價。
（十二）綜上所述，被告綜上所述，原處分及訴願決定均無違誤等
      語，資為抗辯，並聲明求為判決駁回原告之訴，訴訟費用
      由原告負擔。
四、上開事實概要欄所述之事實，除後列之爭點事項外，其餘為
    兩造所不爭執，並有原處分書、審查結果增減金額變更比較
    表、90年度營利事業所得稅復查決定應補稅額更正註銷單、
    被告97年8 月6 財北國稅法一字第0970243579號函、原告97
    年8 月25日復查補充理由函、原和信公司與NTT DoCoMo,Inc
    簽訂之技術支援與授權合約中譯本、前證期會97 年6月17日
    （87）臺財證（一）第50479 號函、原和信公司向關係人取
    得不動產之設算評估、原和信公司87年至89年之資產負債表
    及88年損益表、原和信公司87年至88年股東權益變動表、原
    和信公司90年股東常會議事錄、88年10月15日原和信公司及
    東榮公司合併案換股比例合理性會計師意見書、原告97年9
    月19日復查撤回申請書、90年度營利事業所得稅結算申報更
    正項目調整數額報告表、89年度未分配盈餘調整數額計算表
    、原告92年7 月23日復查申請書、90年度營利事業所得稅結
    算申報核定通知書、原告92年8 月13日復查理由書、87年12
    月30日證券分析專家意見書（證券專家審查人：溫堅）、原
    告92年9 月24日復查申請書、原告95年1 月25日復查補充理
    由書、原和信公司安裝測試及土建工程等相關服務之統一發
    票、電信總局核准投資抵減各函號憑證明細資料、民營交通
    事業購置自動化生產設備或技術投資抵減證明申請書、原和
    信公司合約與申請金額比較表、原和信公司申請設備與投資
    抵減進口報單明細表、原和信公司申請設備與投資抵減北市
    及北區進口報單金額分析表、原和信公司合約金額與申請抵
    減金額對照表、90年度股東可扣抵稅額帳戶變動明細申報表
    核定通知書、89年度未分配盈餘申報核定通知書、89年度營
    利事業所得稅申報核定通知書調整法令及依據說明書、90年
    度股東可扣抵稅額帳戶變動明細申報表異常審核清單、原和
    信公司90年度案件重點查核分析、應納稅額、滯報金加計利
    息計算表、原和信公司90年度興建營運核准適用投資抵減稅
    額明細表、原和信公司91年12月20日申請書、原和信公司與
    震旦行股份有限公司代理合約書、原和信公司佣金明細及憑
    證資料、原和信公司預付設備款明細分類帳、原和信公司90
    年利息資本化明細表、原和信公司91年12月31日和信字第01
    473 號申請更正函、89年度營利事業所得稅結算申報書（損
    益及稅額計算表）、90年度營利事業所得稅結算及89年度未
    分配盈餘申報書、90年度股東可扣抵稅額帳戶變動明細申報
    表、89年度盈餘分配表或盈虧撥補表、各年度適用各項投資
    抵減稅額計算明細表、原告課稅資料歸戶清單（91年12 月
    16日）、被告所屬中正稽徵所90年10月30日財北國稅中正資
    字第90063403號函、原和信公司90年9 月14日（90）和信字
    第1428號函、原和信公司90年4-6 月應退還KGT 款項計算表
    、原和信公司申請退稅明細計算表、原和信公司申請退稅繳
    款書明細、原和信公司各類所得扣繳稅額繳款書、原和信公
    司90年度各類所得扣繳暨免扣繳憑單申報書、90年度營業成
    本明細表、90年度捐贈費用明細表、已申報扣抵進項稅額之
    憑證及進口貨物金額統計表、所得稅法規定有列支限額之項
    目標準計算表、90年度各類所得資料申報書、原和信公司營
    利事業所得稅扣繳稅款申報書、90年度營利事業所得稅暫繳
    稅款申報書、90年度投資設備或技術申請核准適用投資抵減
    稅額明細表、90年度研究與發展及人才培訓支出適用投資抵
    減申報明細表、原和信公司90年度營利事業所得稅簽證申報
    委任書、原和信公司90年度營利事業所得稅結算申報查核報
    告書、原和信公司90年度營利事業所得稅申報查核說明書、
    原和信公司兩年度比較資產負債表、原和信公司三年度損益
    比較明細表、原和信公司固定資產變動明細表、原和信公司
    營業收入與開立之統一發票金額之調節表、原和信公司薪資
    支出扣繳申報資料與申報支出調節表、原和信公司租金支出
    扣繳申報資料與申報支出調節表、原和信公司執行業務報酬
    扣繳申報資料申報支出調節表及原和信公司利息收入扣繳與
    申報金額調節表、原告97年12月9 日訴願書、東榮公司87年
    底資產負債表、原和信公司向東榮公司股東購入股份明細表
    、原和信公司92年4 月14日勤稅第021 號補充說明函、原和
    信公司與東榮公司合併契約書及東榮公司合併前一日（88年
    底）之資產負債表、原和信公司89年度之財務報表暨查核報
    告書、東榮公司88年及87年度之財務報表暨查核報告書、原
    和信公司88年度會計師查核報告、88年10月15日原和信公司
    及東榮公司合併案換股比例合理性會計師意見書（會計師：
    蔡慧明、鍾聰明）、財政部95年3 月13日臺財稅字第095045
    09450 號函、交通部88年3 月25日交郵88（一）字第002197
    號函、公平交易委員會（88）公結字第916 號函、原和信公
    司與東榮公司合併計畫書及本院96年度訴字第01940 號和解
    筆錄等件附於原處分卷、訴願卷及本院卷可稽，為可確認之
    事實。
五、歸納兩造上述之主張，本件爭執之重點在於：系爭各項耗竭
    及攤提316,714,124 元，是否係原告其與東榮公司合併認列
    之商譽？被告否准認列，是否適法？原告所計算之收購成本
    價格及可辨認淨資產公平價值是否合理？其評價過程有無瑕
    疵？原告於本院審理中所補提之證據可否證明確有系爭商譽
    存在？若原告於本院審理中委請專業第三人追溯至合併基準
    日（89年1 月1 日）評估東榮公司當時之各項可辨認資產及
    負債之價值，並補提提該專業鑑價資料或評估報告，被告是
    否認可？原處分所為核定補徵之稅額，有無違誤？茲分述如
    下：
（一）按「營業權、商標權、著作權、專利權及各種特許權等，
      均限以出價取得者為資產。前項無形資產之估價，以自其
      成本中按期扣除攤折額後之價額為準。攤折額以其成本照
      左列攤折年數按年平均計算之。但在取得後，如因特定事
      故不能按照規定年數攤折時，得提出理由申請該管稽徵機
      關核准更正之：一、營業權以10年為計算攤折之標準。二
      、著作權以15年為計算攤折之標準。三、商標權、專利權
      及其他各種特許權等，可依其取得後法定享有之年數為計
      算攤折之標準。」為所得稅法第60條所明定。次按「營利
      事業所得稅之調查、審核，應依稅捐稽徵法、所得稅法及
      本準則之規定辦理，其未經規定者，依有關法令之規定辦
      理。營利事業之會計事項，應參照商業會計法及財務會計
      準則公報等據實記載，產生其財務報表。至辦理所得稅結
      算申報或核課所得稅時，其帳載事項與所得稅法、所得稅
      法施行細則……暨有關法令之規定未符者，均應於申報書
      內自行調整之。」「各項耗竭及攤折：……三、無形資產
      應以出價取得者為限，其計算攤折之標準如下：……( 四
      ) 商譽最低為5 年。」分別為查核準則第2 條第1 項、第
      2 項及第96條第3 款所規定。又按「( 一) 公司進行合併
      ，採『購買法』者，其產生之商譽，准予核實認列。( 二
      ) 商譽成本之認定……可參考『公司申請登記資本額查核
      辦法』第6 條第8 項後段有關『公司因合併認列商譽，應
      查核其數字計算過程，瞭解存續公司或新設公司因合併而
      取得之可辨認資產與承擔之負債，是否按公平價值衡量，
      再將所取得可辨認淨資產之公平價值與收購成本比較，若
      收購成本超過所取得可辨認淨資產之公平價值，列為商譽
      』之查核規定。」經財政部95年3 月13日台財稅字第0950
      4509450 號函釋在案，該函釋係中央財稅主管機關財政部
      基於職權，就行政法規所為之釋示，係闡明法規之原意，
      應自法規生效之日起有其適用。
（二）次按「一公司收購他公司時，應依第6 段至第9 段規定決
      定總成本，並將所取得之個別資產及承擔之負債按其公平
      價值入帳」、「17、……（1 ）因收購而取得之可辨認資
      產與承擔之負債，不論是否列示於被收購公司之財務報表
      上，均應按收購日之公平價值衡量。(2)將所取得可辨認
      淨資產之公平價值與收購成本比較，若收購成本超過所取
      得可辨認淨資產公平價值，應將超過部分列為商譽；若所
      取得可辨認淨資公平價值超過收購成本，則其差額應就非
      流動資產（具公開市價之長期證券投及擬於短期內出售之
      固定資產除外）分別將其公平價值等比例減少，若減少至
      零仍有差額時，應將該差額列為遞延貸項（負商譽）。資
      產與負債之公平價值，得依據獨立專家之估價報告，或參
      考資產於收購價格分攤期間出售之價格衡量之。至於資產
      或負債之課稅基礎則不影響其公平價值之衡量。」、「18
      、企業因收購而取得之可辨認資產與承擔之負債，其公平
      價值決定如下：（1 ）有價證券：按淨變現價值。（2 ）
      應收款項：以減除估計無法收回款項及收款成本後之餘額
      ，按收購當時利率折算之現值。（3 ）存貨：( 製成品存
      貨與商品存貨：按淨變現價值減正常毛利。……（4 ）廠
      房與設備：( 供使用之廠房與設備：按收購當時相似產能
      廠房設備之重置成本，但收購公司之預期使用價值較低者
      ，應按預期使用價值。( 擬出售之廠房與設備：按收購當
      時之淨變現價值。（5 ）可辨認無形資產：例如合約、專
      利權、特許權、客戶及供應商名單、有利之租賃契約等，
      按估計價值。（6 ）其他資產：包括土地、自然資源及無
      流通市場之證券，按估計價值。（7 ）應付帳款與票據、
      長期負債及其他應付債務：按收購當時利率折算之現值。
      （8 ）應計負債：例如售後服務保證、員工支薪休假、及
      遞延薪酬，按收購當時利率折算之現值。（9 ）其他負債
      及承諾事項：包括不利之租賃契約、合約、承諾事項，以
      及因收購而發生之部門結束費用等，按收購當時利率折算
      之現值。……」為行為時財務會計準則公報第25號企業合
      併－購買法之會計處理第10段、第17段及第18段所規定。
（三）又按行政訴訟法第136 條規定：「除本法有規定者外，民
      事訴訟法第二百七十七條之規定於本節準用之。」其立法
      理由謂：「行政訴訟之種類增多，其舉證責任自應視其訴
      訟種類是否與公益有關而異。按舉證責任，可分主觀舉證
      責任與客觀舉證責任。前者指當事人一方，為免於敗訴，
      就有爭執之事實，有向法院提出證據之行為責任；後者指
      法院於審理最後階段，要件事實存否仍屬不明時，法院假
      定其事實存在或不存在，所生對當事人不利益之結果責任
      。本法於撤銷訴訟或其他維護公益之訴訟，明定法院應依
      職權調查證據，故當事人並無主觀舉證責任。然職權調查
      證據有其限度，仍不免有要件事實不明之情形，故仍有客
      觀之舉證責任。至其餘訴訟，當事人仍有提出證據之主觀
      舉證責任，爰規定除本法有規定者外，民事訴訟法第二百
      七十七條之規定於本節準用之。」另民事訴訟法第277 條
      前段規定：「當事人主張有利於自己之事實者，就其事實
      有舉證之責任。」從立法理由觀察，判定行政訴訟是否有
      舉證責任的問題，端以該訴訟類型是否涉及公益為斷，像
      撤銷訴訟或其他維護公益的訴訟，因有公益色彩，法律乃
      明文規定法院負有調查證據的職責，故當事人並無主觀的
      舉證責任（按其定義係指證據提出責任），應由法院依職
      權調查可以證明訟爭事實的證據。反之，若不具有公益性
      質，例如與民事訴訟法相同的確認及給付訴訟，則仍有證
      據提出責任。惟不管是否為有關公益性質的訴訟，亦無論
      是否採行職權調查主義，其證據的調查不免時有所盡，要
      件事實真偽不明的情形仍有可能發生，故需有客觀的舉證
      責任，為此乃規定本法仍準用民事訴訟法第277 條。因此
      ，有關課稅處分之要件事實，其為課稅公法關係發生者，
      如營利事業所得稅有關營業收入，依上開說明，固應由稅
      捐稽徵機關負舉證責任；惟費用、成本及損失等應行扣減
      之項目，則屬於課稅公法關係發生後之消滅事由，若納稅
      義務人不提示憑證或其他其所掌握之事證，從證據掌控或
      利益歸屬之觀點言之，法院即無職權調查之空間，此時倘
      有待證事實真偽不明之情況，自應由主張扣抵之納稅義務
      人承擔客觀的舉證責任。本件原告既主張有系爭商譽之耗
      竭及攤提，依照前開說明，自應負擔客觀的舉證責任。
（四）經查：本件原告90年度營利事業所得稅結算申報，原列報
      各項耗竭及攤提368,576,150 元，嗣於91年12月31日具文
      申請增列316,714,124 元，更正為685,290,274 元；被告
      初查，以系爭增列數316,714,124 元，係原告就其與東榮
      公司合併認列之商譽（合併基準日：89年1 月1 日），按
      19年計算之攤提數，該商譽非出價取得，否准認列，核定
      各項耗竭及攤提368,576,150 元。原告不服，申請復查，
      經被告以原處分審認，系爭項目，原告89年度以相同理由
      列報316,714,127 元，申請復查，經被告以其僅提示買賣
      東榮公司股份契約書、支付價款憑證、合併契約書及合併
      案換股比例合理性會計師意見書等，未依首揭規定，就所
      購各項可辨認資產及承擔之負債，逐項依公平市價評估之
      詳細報告，證明具鉅額商譽之事實等由，否准認列在案。
      茲原告90年度營利事業所得稅結算申報，仍僅提示證券分
      析專家意見書（審查人：溫堅），經通知於97年8 月20日
      提示合併案之詳細評估報告，惟原告迄未提示，致無從審
      酌為由，駁回其復查之申請等情，此有原告90年度營利事
      業所得稅結算申報書、被告90年度營利事業所得稅結算申
      報核定通知書、原處分書附於原處分卷可參，足見原處分
      揆諸前揭規定，並無違誤。
（五）原告雖主張：原和信公司因合併產生之商譽6,017,568,37
      2 元，確為原和信公司原以出價取得東榮公司後再因合併
      而產生者，符合查核準則第96條第3 款之出價取得規定並
      依財務會計準則公報及相關函釋規定所認列，依查核準則
      第2 條之規定，原和信公司89年度申報之商譽攤銷數316,
      714,124 元應准予認列；且東榮公司合併日前一日（88年
      12月31日）之淨資產已經會計師查核簽證，足證其於合併
      日之各資產負債科目已反映合理價值，是以即便被告認定
      原告應就合併日取得之各資產負債科目逐一按公平價值評
      估商譽之正確性，亦不表示原告所認列之商譽完全不存在
      ，是以被告將商譽全數予以剔除顯有違誤云云。惟查：
   1. 按企業合併攸關公司事大，併購案成功與否，企業評價乃
      關鍵要素之一，其不僅影響合併對價之決定，亦影響股東
      之利益，故公司法訂有相關規範以保護股東權益，如公司
      法第316 條規定股東會對於公司合併之決議應以特別決議
      行之，同法第317 條規定公司與他公司合併時，董事會應
      就合併有關事項，作成合併契約提出於股東會，而合併契
      約依同法第317 條之1 規定，應以書面為之，並記載存續
      公司或新設公司因合併對於消滅公司股東配發新股之總數
      、種類及數量與配發之方法及其他有關事項等，可知企業
      在合併前，即應就企業價值及淨資產等進行評價，以利決
      定合併對價及給付方式等重大事項，並記載於合併契約，
      提報董事會及股東會決議，先予敘明。
    2.首揭財政部95年3 月13日台財稅字第09504509450 號函釋
      意旨略以，公司進行合併，採「購買法」者，其產生之商
      譽，准予核實認列。又商譽成本之認定可參考公司申請登
      記資本額查核辦法第6 條第8 項後段有關「公司因合併認
      列商譽，應查核其數字計算過程，瞭解存續公司或新設公
      司因合併而取得之可辨認資產與承擔之負債，是否按公平
      價值衡量，再將所取得可辨認淨資產之公平價值與收購成
      本比較，若收購成本超過所取得可辨認淨資產之公平價值
      ，列為商譽」之查核規定，其中所謂「公平價值」係指專
      業鑑價資料，或獨立專家之估價報告或其他能客觀合理評
      價被併購公司可辨認資產之公平市價資料，自不待言。至
      於商譽價值之衡量，依財務會計準則公報第25號企業合併
      ─購買法之會計處理第17段規定，收購公司應將收購成本
      分攤至取得之資產與承擔之負債，該收購而取得之可辨認
      資產與承擔之負債，應按收購日之公平價值衡量。而其公
      平價值之決定則依該公報第18段之規定就各資產負債項目
      逐一評估公平價值。將所取得可辨認淨資產公平價值與收
      購成本比較，收購成本超過所取得可辨認淨資產公平價值
      部分方為商譽。
    3.營利事業所得稅有關費用、成本及損失等應行扣減之項目
      ，係屬於課稅公法關係發生後之消滅事由，倘有待證事實
      真偽不明之情況，自應由主張扣抵之納稅義務人承擔客觀
      的舉證責任，此觀司法院釋字第537 號解釋之意旨自明。
      如前所述，公司合併採購買法者，始得將收購公司收購成
      本超過有形及可辨認無形資產之公平價值扣除承擔之負債
      後淨額部分，列為商譽；且所謂「公平價值」係以「收購
      日」為基準，或依據獨立專家之估價報告，或參考資產於
      收購價格分攤期間出售之價格，逐項按財務會計準則公報
      第25號規定，分別予以衡量。茲就原告所舉資產負債科目
      論列如下：
 （1）應收票據及帳款淨額363,500,261 元（應收票據及帳款43
      6,422,833 元－備底呆帳72,922,572元）及其他應收款13
      ,510,474元：A.應收帳款經會計師擇要發函詢證及抽核有
      關憑證並無異常情事；B.備底呆帳係按應收票據及帳款之
      收回可能性評估提列；C.至其他應收款係應收保險賠償收
      入；是以東榮公司以帳載金額作為合併日之價值，不致使
      原告所認列之商譽有高估情事，惟查公平價值之決定，係
      以應收款項減除估計無法收回款項及收款成本後之餘額，
      按收購當時利率折算之現值，應收保險賠償收入得否全額
      收回？原告未提示評估報告。
 （2）存貨9,568,638 元，主要包括SIM 識別卡及零配件，經會
      計師派員會同盤點，其盤點結果尚屬滿意，另經會計師核
      算並核對存貨明細帳亦無異常情事，不致有高估情事，惟
      查公平價值之決定，係按淨變現價值減正常毛利，原告未
      提示評估報告。
 （3）其他流動資產76,394,542元（留抵稅額68,394,542元＋質
      押予銀行作為履約保證金之定存單8,100,000 元），查定
      存單有應計之利息收入，帳載金額即非公平價值，原告未
      進行評估。
 （4）固定資產淨額4,521,623,273 元（固定資產成本4,613,57
      2,674 元－累計折舊461,0,34,190元＋預付工程設備369,
      084,789 元），帳列數與合併當時之重置成本相當，不致
      有高估情事，惟收購當時相似產能廠房設備之重置成本，
      係公平價值之決定方法，該重置成本為何？原告未提示評
      估報告。
 （5）其他資產淨額178,669,133 元（存出保證金39,682,031元
      ＋開辦費617,736 元＋未攤銷費用138,369,366 元）：A.
      存出保證金係房屋押金、基地台押金及電話保證金等，其
      帳面價值應與公平價值相當；B.開辦費係東榮公司創業籌
      備期間所發生之營業費用，因未來已無效益，其合理價值
      為零元，原告所認列之商譽有低估情事；C.未攤銷費用係
      辦公室裝潢、電腦及電信之配線及電腦軟體等支出，其估
      價方式依據所得稅法第64條規定，應以實際支出中按期減
      除攤提之數額為標準，是以東榮公司於合併基準日之未攤
      銷費用餘額，不致使原告所認列之商譽有高估情事，惟查
     「行政機關就該管行政程序，應於當事人有利及不利之情
      形，一律注意。」該未攤銷費用之效益為何？是否可供繼
      續使用並而據以攤銷，或認列為當期費用、損失，原告自
      有進行評估之必要，並不以原告片面主張無低估或高估情
      事免予評估。
 （6）應付票據及帳款330,889,709 元，係應付通信產品之購貨
      價款及應付拆帳通信成本，短期內即需償還，其帳面價值
      與公平價值相當，不致有高估商譽情事，惟查公平價值之
      決定，係按收購當時利率折算之現值，原告未提示評估報
      告。
   4. 系爭商譽6,017,568,372 元? 合併基準日前1 日帳列長期
      投資8,843,492,389 元－長期投資溢價攤銷317,746,557
      元－依權益法認列被投資公司本期損失68,848,840元－合
      併基準日前1 日申請人投資東榮公司淨值2,439,328,620
      元（2,974,791,000 ×82% ），此有原和信公司92年4 月
      14日勤稅字第021 號補充說明附本院卷可參（見本院卷第
      72頁至第74頁），係原告以東榮公司87年12月31日財務報
      告之帳面價值為計算基礎，此有原告所提示「合併契約書
      」及「合併案換股比例合理性會計師意見書」附本院卷可
      稽（見本院卷第109 頁至第第110 頁），且為原告所不爭
      ，原告迄未依財務會計準則公報第25號規定及前揭財政部
      函釋意旨，就應收款項、存貨、廠房與設備、其他資產、
      應付帳款與票據、應計負債及其他負債等，逐項評估公平
      價值，至其以高於每股淨值7.65元之每股24.55 元至27.5
      元不等價格購買東榮公司股票，除證券分析師溫堅之意見
      書外（見本院卷第111 頁），並無詳盡之評估報告，資產
      與負債及企業價值不明，何以證明其列報鉅額商譽存在之
      事實，本諸租稅法律主義，並參以最高行政法院36年判字
      第16號判例：「當事人主張事實，須負舉證責任，倘其所
      提出之證據，不足為主張事實之證明，自不能認其主張之
      事實為真實。」意旨，原告既無法證明系爭商譽符合稅法
      上商譽攤提之構成要件。從而，被告否准認列系爭商譽攤
      銷數316,714,124 元，並無不合。足見原告此部分之主張
      ，不足採信。
（六）原告又主張：原和信公司與東榮公司於89年1 月1 日合併
      ，其「收購成本」為8,843,492,389 元，減除按持股比率
      計算87年12月31日投資東榮公司股權淨值2,508,177,460
      元（3,058,753,000 元×原告持股比率82% ），超過部分
      6,335,314,929 元為商譽（帳列長期投資），減除88年度
      攤銷及調整317,746,557 元，餘額6,017,568,372 元依查
      核準則第96條第3 款規定按19年攤銷，90年度列報商譽攤
      銷金額316,714,124 元云云。按「依財團法人中華民國會
      計研究發展基金會89年5 月26日（89）基秘字第098 號函
      及94年3 月25日（94）基秘字第092 函，公司先收購被投
      資公司股權再予合併，其對被投資公司之長期股權投資於
      合併基準日沖銷時，應將所取得可辨認資產於『當初』收
      購時之公平價值與收購成本比較，按『當時』收購成本超
      過所取得『當時』可辨認淨資產公平價值之部分認列商譽
      。」業經財政部98年2 月10日台財稅字第09700394590 號
      函釋在案。惟查：原和信公司分別以24.5元至27.5元不等
      價格，於88年1 月12日向東展興業股份有限公司、東雲股
      份有限公司等買入東榮公司股票327,500,000 股及88年9
      月20日向辜成允等買入東榮公司股票499,995 股，此有和
      訊電訊（原和信公司）購入東榮公司股份明細表附於本院
      卷可參（見本院卷第224 頁），原和信公司於合併前收購
      東榮公司股份，屬長期投資性質，為原告所不爭，依前揭
      規定，原告應分別以88年1 月12日及88年9 月20日東榮公
      司淨資產之公平價值與收購成本比較，「當時」收購成本
      超過所取得「當時」可辨認淨資產公平價值部分始認列商
      譽。系爭商譽6,017,568,372 元，係原告「88年1 月12日
      」及「88年9 月20日」以8,843,492,389 元買入東榮公司
      股票，減除「87年12月31日」按持股比例計算投資東榮公
      司股權淨值（帳載金額）2,508,177,460 元及88年度攤銷
      及調整317,746,557 元（詳原告補充理由狀第11頁至第12
      頁，見本院卷第136 頁至第137 頁）之餘額，與前揭規定
      即有未合。原告既無原和信公司歷次收購股權「當時」東
      榮公司可辨認淨資產公平價值之客觀合理評價文件，亦無
      收購初始整體合併計畫，資產與負債及企業價值不明，何
      以證明其列報鉅額商譽存在之事實。次按公司進行合併採
      「購買法」者，因合併而取得可辨認資產與承擔之負債，
      應按公平價值衡量，首揭財政部95年台財稅字第09504509
      450 號函釋及行為時財務會計準則公報第25號第17段訂有
      明文，至公平價值應如何決定，行為時財務會計準則公報
      第25號第18段有詳盡之規定。然查：原和信公司與東榮公
      司合併換股比率之計算，係以87年12月31日經會計師查核
      簽證之「財務報表」為基準，此有原和信公司與東榮公司
      簽訂之合併契約書、原和信公司與東榮公司合併案換股比
      例合理性會計師意見書及東榮公司88年12月31日資產負債
      表附於本院卷可參（見本院卷第225 頁至第233 頁，足證
      原和信公司所取得東榮公司可辨認淨資產，非按公平價值
      衡量甚明。足見原告此部分之主張，洵非可採。
（七）原告再主張：依財務會計準則公報第25號第18段評估東榮
      公司合併日前一日（88年12月31日）之淨資產已反應公平
      市價，且其業經會計師查核簽證並出具無保留意見之查核
      報告，足見原和信公司取得東榮公司之可辨認淨資產已按
      公平價值衡量，且原告已提供足資證明文件供被告查核云
      云。惟查：據原告所提出行政訴訟補充理由狀就東榮公司
      88年12月31日資產負債科目「評估說明」略以，1.「現金
      及銀行存款」41,921仟元，係按帳列金額作為公平價值入
      帳。2.「應收票據及帳款」363,500 仟元，因其公平價值
      到期值差異不大，依財務會計準則公報第32號第24段規定
      ，無須按設算利率計算其公平價值。3.其他應收款13,510
      仟元，主係應收保險賠償收入，依保險合約等相關資料所
      估列，該帳列金額應與合併當時之公平價值相當。4.存貨
       9,569仟元，主係SIM 識別卡及零配件等商品存貨，原和
      信公司88年度會計師查核報告第36頁（見本院卷第190 頁
      ）業已評估當時價值與帳列之取得成本相當，仍按帳載金
      額入帳。5.預付款項20,776仟元，係預付租金及預付貨款
      ，皆屬一年內即將費用化或資本化之流動性資產，其到期
      日甚近，依財務會計準則公報第36號規定，帳面價值應屬
      估計公平價值之合理基礎。6.其他流動資產76,495仟元，
      係留底稅額及質押予銀行作為履約保證金之定存單，（1
      ）留底稅額無公平價值評價之問題；（2 ）定存單利息收
      入未到期部分不應估列入帳，否則高估其公平價值。7.固
      定資產淨額4,521,263 仟元，東榮公司86年5 月正式營運
      ，大部分固定資產係87至88年間購置，並無資產重估價之
      問題，帳載金額與重置成本相當。8.其他資產淨額178,66
      9 仟元，係存出保證金、開辦費及未攤銷費用，（1 ）存
      出保證金將來可依約收回原約定存出之現金；（2 ）開辦
      費618 仟元，基於重要性原則未予評估而按帳面金額入帳
      ；3.其他未攤銷費用其性質與前述固定資產性質相同，購
      置金額扣除攤銷之費用應與當時之重置成本相當。9.短期
      借款1,388,907 仟元、應付票據及帳款330,890 仟元、應
      付費用115,030 仟元及其他應付款172,996 仟元，因到期
      日甚近，依財務會計準則第36號公報規定，其帳面價值應
      與其公平價值相當。10. 預收款項34,529仟元，屬短期內
      到期之流動負債，無按利率計算折算現值之問題。11. 其
      他流動負債96,931仟元，係暫收款、銷項稅額及代收款項
      ，（1 ）暫收款係向經銷商暫收之款項，無按利率計算折
      算現值問題；（2 ）銷項稅額係進項與銷項稅額以淨額表
      達，無公平價值評價問題；（3 ）代收款項係代收他人之
      款項，短期內會沖銷或支應，無公平價值評價問題。12.
      其他負債111,989 仟元，包括存入保證金及退休金準備，
      （1 ）存入保證金主要係客戶履約保證金及尚未開通門號
      之預收存入保證金，該現值即帳列金額：（2 ）退休金準
      備係按精算結果認列應計金額，足以反映其公平價值云云
      。（見本院卷第127 頁至第134 頁）惟查：財務會計準則
      公報第32號及第36號分別於91年6 月13日及94年6 月23日
      發布，本件原和信公司與東榮公司於89年1 月1 日合併，
      無各該公報之適用。是應收款項公平價值之決定，以減除
      無法收回款項及收款成本後之餘額，按收購當時利率折算
      之現值，應付帳款與票據、長期負債、及其他應付債務公
      平價值之決定，按收購當時利率折算現值，既為行為時財
      務會計準則公報第25號第18段所明定，如前所述，原告應
      提示原和信公司於收購東榮公司股票時，按公平價值衡量
      東榮公司淨資產之估價報告供被告查核，是原告主張：因
      到期日甚近，88年12月31日東榮公司資產及負債帳面價值
      應屬「估計」公平價值之合理基礎，核不足採。又原告主
      張：現金及銀行存款、預付租金及預付貨款等以帳列金額
      作為公平價值云云，固非無見，其餘參照財務會計準則公
      報第25號第18段規定，1.應收款項：以減除估計無法收回
      款項及收款成本後之餘額，按收購當時利率折算之現值，
      查原告並無應收帳款、應收票據之細項及收購當時按利率
      折算其現值之詳細計算資料。2.存貨：按淨變現價值減正
      常毛利，原告並無存貨明細及按公平價值計算之資料。至
      原告主張：原和信公司88年度會計師查核報告（見本院卷
      第190 頁）業已評估當時存貨之價值應與帳列之取得成本
      相當云云。然按原和信公司係89年1 月1 日與東榮公司合
      併並取得東榮公司之存貨，與原和信公司會計師查核報告
      無涉。3.廠房與設備：按收購當時相似產能廠房設備之重
      置成本，原告主張：東榮公司86年起正式營運，固定資產
      大部分於87至88年間購置，合併基準日帳列金額與重置成
      本相當云云。惟查：原告未詳列固定資產明細，該固定資
      產如為房屋、土地等不動產，縱於合併數月前購置，仍有
      因市場因素等外在經濟情況變遷有所波動，要非原告片面
      主觀認定其帳列金額即公平價值。綜上，足見原告上開有
      關取得東榮公司淨資產價值之「評估說明」，係本件原告
      援引合併（89年1 月1 日）前1 日財務報表所為之敘述，
      非收購東榮公司股票時獨立專家之估價報告，或收購時東
      榮公司可辨認淨資產公平價值之詳細評估文件，各項數字
      之詳細計算過程亦付之闕如，與首揭規定及財政部98 年2
      月10日台財稅字第09700394590 號函釋，仍有未合，揆諸
      前揭最高行政法院36年判字第16號判例意旨及司法院釋字
      第537 號解釋意旨，營利事業所得稅有關費用、成本及損
      失等應行扣減之項目，係屬於課稅公法關係發生後之消滅
      事由，倘有待證事實真偽不明之情況，自應由主張扣抵之
      納稅義務人承擔客觀的舉證責任，原告既無法證明系爭商
      譽符合稅法上商譽攤提之構成要件。從而被告否准認列系
      爭商譽攤銷數316,714,124 元並無不合。足見原告此部分
      之主張，並非可採。
（八）原告另主張：原和信公司以現金投資東榮公司再合併東榮
      公司之會計處理，確應依『購買法』處理並認列商譽，且
      原和信公司於合併前取得東榮公司82% 之股份後再合併之
      部分，已併同計劃書及合併契約書等文件報經目的事業主
      管機關核准在案，是以原和信公司合併前購買東榮公司之
      股權，自屬本合併案之一部分云云。惟按財務會計準則公
      報第25號第4 段規定，「購買法」係將企業合併視為一個
      公司收購另一個公司之交易。收購公司將收購之淨資產按
      成本入帳，其收購成本超過有形及可辨認無形資產之公平
      資產扣除承擔之負債後淨額部分，應列為商譽；又「收購
      」係指購買法下，一公司以發行證券、支付現金、交付其
      他資產或承擔負債等方式取得他公司（被收購公司）股權
      之交易，是以認列商譽之前提，係「購買法」下一家公司
      「收購」另一家公司之交易，先予敘明。經查：原和信公
      司分別於88年1 月12日向東展興業股份有限公司、東雲股
      份有限公司等買入東榮公司股票327,000,000 股及同年9
      月20日向辜成允等人買入東榮公司股票499,995 股，帳列
      長期投資，為原告所不爭，承前所述，原告如係基於「收
      購」意圖取得東榮公司股權之交易，依財務會計準則公報
      第25號規定，其收購成本超過有形及可辨認無形資產之公
      平價值部分列為商譽。而原和信公司分別88年1 月及9 月
      買入東榮公司股票總計8,842,492,389 元，達原和信公司
      實收資本額6,500,000,000 元之136%，茲事體大，原和信
      公司豈可無任何之投資計畫及對東榮公司之詳細評估資料
      ？雖原告於本院審理中補具原和信公司、東榮公司合併計
      畫書（見本院卷第258 頁至第269 頁）。惟查：該計畫書
      著重於合併後之經濟利益、合併後資本及股東權益、合併
      後行銷等計劃，並無投資當時收購成本及東榮公司淨資產
      價值之詳細評估資料。又公司之投資，有可能為取得被投
      資之控制權，而支付較高之價格，其溢價與即非系爭之「
      商譽」。是原告主張：合併前只要存續公司持有消減公司
      之股權，其長期股權投資勢必為合併之一部分，無需提示
      初始之合併計畫供被告查核云云，核不足採。至原告主張
      ：原和信公司與東榮公司合併案報經交通部核備及行政院
      公平交易委員會許可乙節，係各該目的事業主管機關就其
      職權範圍所為之審查，要難認定原和信公司於合併前取得
      東榮公司股權即為合併案之一部分，即可適用「購買法」
      認列系爭之商譽。又依財政部95年3 月13日台財稅字第09
      504509450 號函釋意旨，公司進行合併，採「購買法」者
      ，其產生之商譽，准予核實認列。查原和信公司帳列東榮
      公司之長期股權投資係分別於88年1 月及9 月間購入，非
      經由「合併契約」按雙方合意之價格及合併計畫收購，故
      原告主張原和信公司以取得東榮公司成本減除按帳面價值
      計算東榮公司淨資產之差額，與依購買法合併而認列商譽
      仍屬有別。足見原告此部分之主張，不足採信。
（九）原告又主張：財務會計準則公報並未要求被併購公司之逐
      項可辯認資產均須取得專業鑑價資料，是以只要能客觀合
      理評價被併購公司之可辨認資產價值即可認列商譽；又若
      原告委請專業第三人追溯至合併基準日（89年1 月1 日）
      評估東榮公司當時之各項可辨認資產及負債之價值，並補
      提提該專業鑑價資料或評估報告，則被告是否認可云云。
      惟查：
    1.商譽價值之衡量，依財務會計準則公報第25號企業合併─
      購買法之會計處理第17段規定，收購公司應將收購成本分
      攤至取得之資產與承擔之負債，該收購而取得之可辨認資
      產與承擔之負債，應按收購日之公平價值衡量。而其公平
      價值之決定則依該公報第18段之規定就各資產負債項目逐
      一評估公平價值，將所取得可辨認淨資產公平價值與收購
      成本比較，收購成本超過所取得可辨認淨資產公平價值部
      分方為商譽。又依財政部98年2 月10日台財稅字第097003
      94590 號函釋意旨，公司先收購被投資公司股權再予合併
      ，其對被投資公司之長期股權投資於合併基準日沖銷時，
      應將所取得可辨認資產於「當初」收購時之公平價值與收
      購成本比較，按「當時」收購成本超過所取得「當時」可
      辨認淨資產公平價值之部分認列商譽，從而原告主張系爭
      長期投資係為「收購」股權所為，即需就收購當時東榮公
      司有形及可辨認無形資產之公平價值詳為衡量，即便財務
      報表所載即為公平價值，依前揭財政部95年函釋意旨，亦
      應有詳細計算過程，是原告主張會計師專業判斷東榮公司
      財務報表足以反映當時合理之價值，其評估依據、有形及
      無形資產之明細及計算過程為何？並無足資證明帳列金額
      即為公平價值之相關文件，何以證明東榮公司87年12月31
      日帳載各項資產、負債之金額即為公平價值，原告主張核
      不足採。
    2.觀諸原告所提示88年10月15日和信電訊股份有限公司及東
      榮國際電信股份有限公司合併案換股比例合理性會計師意
      見書（見本院卷第195 頁），係會計師就原和信公司與東
      榮公司合併案換股比例所出具之意見書，該意見書略以，
      雙方股東臨時會均以87年12月31日經會計師查核簽證之「
      財務報表」為基準，作為換股比例之依據，是以合併契約
      書所載東榮公司87年12月31日財務報表並非原和信公司於
      88年1 月及9 月間買入東榮公司股票當時，就東榮公司有
      形及可辨認無形資產所為之估價或評估文件甚明。至取得
      成本方面，原告分別88年1 月12日以每股27.5元買入東榮
      公司股票235,500,000 股及每股約25.58 元買入東榮公司
      股票92,000,000股合計327,500, 000股，原告僅提示證券
      分析專家溫堅君87年12月30日意見書（見本院卷第193 頁
      ），而該意見書僅就原和信公司以27.5元之價格取得東榮
      公司普通股180,000,000 股（原和信公司買入東榮公司股
      份為327,500,000 股）所出具之意見，並無詳盡之評估文
      件、計算過程及計算依據等，難謂該取得成本屬公平合理
      價值，至其餘買入147,500,000 股股份部分，其取得成本
      之評估依據又為何？原告並未提示。
    3.企業合併攸關公司事大，併購案成功與否，企業評價乃關
      鍵要素之一，其不僅影響合併對價之決定，亦影響股東之
      權益，故公司法訂有相關規範以保護股東權益，如公司法
      第316 條規定股東會對於公司合併之決議應以特別決議行
      之，同法第317 條規定公司與他公司合併時，董事會應就
      合併有關事項，作成合併契約提出於股東會，而合併契約
      依同法第317 條之1 規定，應以書面為之，並記載存續公
      司或新設公司因合併對於消滅公司股東配發新股之總數、
      種類及數量與配發之方法及其他有關事項等，可知企業在
      合併前，即應就企業價值及淨資產等進行評價，以利決定
      合併對價及給付方式等重大事項，並記載於合併契約，提
      報董事會及股東會決議。查原和信公司與東榮公司合併案
      ，係以各該公司87年12月31日財務報告為合併換股比率之
      計算依據，此觀之合併契約書及合併案換股比例合理性會
      計師意見書甚明，雖原告擬於本院審理中再委請專業第三
      人追溯至合併基準日（89年1 月1 日）評估東榮公司當時
      之各項可辨認資產及負債之價值，惟其評估結果並非收購
      或合併當時東榮公司淨資產之真實狀況，即非原和信公司
      取得東榮公司股權或與東榮合併時收購成本之考量因素，
      換言之，收購成本之決定乃係基於收購當時對消滅公司資
      產狀況之評價，任何合併後補評價資料即非收購或合併「
      當時」所考量及經股東會決議通過者，自不許原告於本院
      審理中再追溯對東榮公司淨資產補行鑑價或評估。
    4.原和信公司於取得東榮公司股權及與東榮公司合併時，既
      未依財務會計準則公報規定，評定東榮公司有形及可辨認
      無形資產之公平價值，自無從佐證其真實性。又商譽的產
      生，乃預計企業具有賺取超額利潤之能力，查東榮公司於
      86年5 月間設立，設若東榮公司具有賺取超額利潤之能力
      ，其股東理應因合併案而有盈餘可分配，惟查東榮公司87
      年12月31日及88年12月31日每股淨值分別為7.65元及7.44
      元，各該年度並無盈餘可供分配，自難遽認東榮公司有鉅
      額商譽之事實。又觀諸原告所提示之（1）證券分析專家
      溫堅87年12月30日意見書（見本院卷第193頁）略以，「
      經由此項股權投資使和信電訊成為實質之全區業者，與台
      灣大哥大及遠傳電訊鼎足而立，對和信電訊長期商機之增
      益及商譽之提昇，保守估計至少約為30-40億元……」；
     （2）「和信電訊股份有限公司東榮國際電信股份有限公司
      」合併計劃書第3頁（見本院卷第262 頁）－貳、七、合
      併之預期效益，「和信與東榮兩家事業合併，將可整合兩
      家單區行動電話業務者之資源，成為全區之經業者。同時
      提昇二家公司市場競爭力，使客戶數、市場佔有率及營運
      規模發揮一加一大於二之經濟效益」，足見原和信公司為
      整合資源，提昇經營績效及市場佔有率等，以發揮一加一
      大於二之經濟效益而與東榮公司合併，存續之原和信公司
      因與東榮公司合併擴大營運規模，增進經濟效益，從而合
      併後經營績效之提升，其原因諸端，要難謂合併前東榮公
      司必有商譽之存在。足見原告此部分之主張，委無可採。
（十）原告末主張：就東榮公司於合併日之各項可辨認資產而言
      ，目前仍存在有各項條件可供第三專業鑑價者追溯鑑價，
      依本院96年度訴字第1940號和解筆錄，該當事人合併產生
      之商譽，在提出事後補證之鑑價報告後，與被告達成和解
      認列部分之商譽攤銷數額，此已足證第三專業鑑價者確實
      可按各項條件及方法，追溯鑑價被併購公司於合併日之各
      項可辨認資產云云。惟查：本院96年度訴字第1940號案件
      原處分（被告95年12月28日財北國稅法一字第0950246074
      號復查決定書，見本院卷第325 頁至第327 頁）以奇唯公
      司僅提示中華徵信所企業股份有限公司評估消滅公司股權
      價值報告書附本院卷可參及會計師出具合併換股比例合理
      性複核意見書，惟未依前揭財政部95年函釋規定就消滅公
      司各項可辨認資產及承擔之負債逐項依公平市價評估，致
      否准認列商譽攤銷，嗣因奇唯公司於提起行政訴訟時提示
      消滅公司可辨認資產、負債及無形資產價值之詳盡評估文
      件，經被告重行審認，經核與前揭財政部95年函釋規定並
      無不合，遂追認部分商譽，與奇唯公司達成和解。次查：
      依本院卷所附之「奇唯公司合併增資發行新股變更登記補
      充說明」二、（二）略以，存續公司因合併而於合併增資
      基準日入帳之商譽，其價值之計算如下：收購成本新臺幣
      ×××, ×××, ×××元，減取得可辨認淨資產「公平
      價值」新臺幣××, ×××, ×××元，……認列為商譽
      等語，足見奇唯公司為與智富網合併，已就所取得消滅公
      司之淨資產衡量其公平價值，但於被告查核時未提示各細
      項評估資料供核；又依本院卷所附之奇唯公司與智富網公
      司簽訂之合併契約書第5 點載明，乙方（智富網公司）按
      每1.86股換發甲方（奇唯公司）1 股，其換股比例係以智
      富網公司股權公平價值換算而得，與本件原和信公司以87
      年12月31日會計師簽證之財務報表為換股比例之計算依據
      ，顯然不同，不可比附援引。又查：本件原告因原和信公
      司與東榮公司合併列報系爭商譽6,017,568,372元，係以
      東榮公司原帳列長期投資之成本減除東榮公司87年12月31
      日帳列淨資產價值及調整數之餘額，原告所提示者，係證
      券分析專家溫堅就原和信公司為投資目的，買進東榮公司
      股票之1 紙意見書，非合併當時就東榮公司各項有形、無
      形資產及負債所為之詳盡評估文件，與前揭智富網公司股
      權價值報告書相較，可謂大相逕庭。又認列商譽之前提，
      係「購買法」下一家公司「收購」另一家公司之交易，此
      觀之財務會計準則公報第25號規定甚明，原和信公司於投
      資東榮公司當時既未就東榮公司股權價值詳為評估，難謂
      該投資係為「併購」東榮公司所為，與財務會計準則公報
      第25號所稱之「收購」即有未合。末查：奇唯公司與智富
      網公司於合併初始即對智富網公司之股權價值逐一詳盡及
      合理之評價，此有智富網公司科技股權價值評估專案報告
      附本院卷可參，從而被告以奇唯公司提示智富網公司資產
      與負債公平價值評估文件查核，經核與稅法、前揭財政部
      95年函釋，並無不合，遂和解追認部分商譽。至本件東榮
      公司87年12月31日資產負債表（見本院卷第328 頁），資
      產總額53餘億元，其中固定資產占資產總值高達74.47%，
      分別有土地、房屋及建築、機械設備、運輸設備、生財器
      具、未完工程、預付購置設備款等，各該固定資產之所在
      及其明細均無詳盡資料可稽。又企業因收購而取得被收購
      公司有形及可辨認無形資產，不論是否列示於被收購公司
      之財務報表，均應按收購日之公平價值衡量，為財務會計
      準則公報第25號第17段所規定，至公平價值之衡量，該公
      報第18段也有詳盡之規定，本件原和信公司並未就東榮公
      司財務報表所載及未於財務報表記載之有形、無形資產於
      收購日逐一衡量其公平價值，此有合併契約書及合併案換
      股比例合理性會計師意見書附本院卷可稽，且為原告所不
      爭，至取得成本部分，原和信公司僅憑證券分析專家溫堅
      君之1 紙意見書，並未就東榮公司股權價值逐一詳盡及合
      理的評價，其收購成本之決定即有可議之處，是以任何合
      併後補行評價之資料即非收購或合併「當時」所考量及經
      股東會決議通過者。再者，按收購成本超過有形及可辨認
      無形資產之公平價值扣除承擔之負債後淨額部分為商譽，
      固為財務會計準則公報第25號第4 段所規定，惟本件合併
      案，系爭之收購成本及取得被收購公司淨資產之價值，既
      無公平價值之評估資料，究為正商譽抑或為負商譽不明，
      何以證明系爭合併案即有鉅額商譽之存在？從而原處分否
      准認列系爭商譽並無不合。足見原告此部分之主張，亦非
      可採。
六、綜上所述，原告主張各節，均無可採，本件被告所為原處分
    關於原告90年營利事業所得稅有關各項耗竭及攤提部分，並
    無違誤，訴願決定予以維持，亦無不合。原告仍執前詞，訴
    請撤銷原處分（復查決定）關於90年營利事業所得稅有關各
    項耗竭及攤提部分及訴願決定，為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法均與本件判決結
    果不生影響，故不逐一論述，併此敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    98    年    11   月     17    日
            臺北高等行政法院第一庭
                            審判長法  官  王立杰
                                  法  官  楊得君
                                  法  官  許麗華
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年    11   月     17    日
                                  書記官  蘇婉婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
