【裁判字號】    98,審司聲,2288
【裁判日期】    981117
【裁判案由】    公示送達
【裁判全文】
臺灣臺北地方法院民事裁定          98年度審司聲字第2288號
原      告  祭祀公業劉利記
法定代理人  天○○
            亥○○
            地○○
            戌○○
相  對  人  辛○○
            庚○○○
            酉○○
            甲○○
            申○○
            辰○○
            癸○○
            乙○○
            己○○
            丑○○
            巳○○
            未○○
            壬○○
            子○○
            寅○○
            黃○○
            玄○○
            宙○○
            宇  ○
            丙○○
            丁○○
            戊○○
            卯○○
            午○○
上列聲請人聲請對相對人為公示送達事件，本院裁定如下：
    主  文
准將聲請人對相對人辛○○、庚○○○、酉○○、甲○○、申○
○、辰○○、癸○○、乙○○、己○○、丑○○、巳○○、未○
○、壬○○、子○○、寅○○、黃○○、玄○○、宙○○、丙○
○、丁○○如附件所示意思表示之通知為公示送達，對相對人卯
○○、午○○如附件所示意思表示之通知為國外公示送達。
聲請人其餘聲請駁回。
    理  由
一、按表意人非因自己之過失不知相對人居所者，得依民事訴訟
    法公示送達之規定，以公示送達為意思表示之通知，民法第
    97條定有明文。
二、本件聲請人以因相對人甲○○、辰○○、乙○○、己○○遷
    移新址不明，寅○○原址查無此人、辛○○、庚○○○、酉
    ○○、申○○、癸○○、丑○○、巳○○、未○○、壬○○
    、子○○、黃○○、玄○○、宙○○、宇○、丙○○、丁○
    ○、戊○○招領逾期以致原件退回，又卯○○、午○○遷出
    國外，為此聲請裁定准為公示送達，並提出土地登記謄本、
    戶籍謄本、存證信函及信封等影本為證。
三、經本院函請臺北市政府警察局文山第二分局、大安分局、台
    北縣政府警察局新店分局、海山分局派員查訪，相對人庚○
    ○○、申○○、酉○○、癸○○、丑○○、巳○○、未○○
    、壬○○、子○○、黃○○、玄○○、宙○○僅設籍於戶籍
    址，惟未居住於該址，有臺北市政府警察局文山第二分局民
    國98年10月27日北市警文二分戶字第09832327200號函、臺
    北市政府警察局大安分局98年11月3日北市警安分戶字第098
    33844500號函、臺北縣政府警察局新店分局98年10月31日北
    縣警店刑字第0980055092號函在卷可稽。是上開相對人之住
    居所已處於不明之狀態，從而，該部份之聲請核與首揭法條
    規定相符，應予准許。至相對人宇○、戊○○仍居住原址，
    亦有上開新店分局函及臺北縣政府警察局海山分局98年10月
    29日北縣警海刑字第0980045424號函在卷可稽，其住居所非
    處於不明之狀態，聲請人此部分聲請，應予駁回。
四、查依聲請人所提戶籍謄本所載，相對人卯○○已於53年10月
    8日遷出加拿大、午○○於65年6月20日遷出美國，聲請人為
    此聲請公示送達，經核與首揭法條規定相符，應予准許。
五、爰裁定如主文。
中    華    民    國    98    年    11    月    17    日
                  民事第六庭    司法事務官  劉家聲
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    98    年    11    月    17    日
                                書  記  官  陳信宏

司法院資訊處製作；財團法人民間司法改革基金會備份。
