【裁判字號】    98,上,431
【裁判日期】    981117
【裁判案由】    清償借款
【裁判全文】
臺灣高等法院民事判決                   98年度上字第431號
上  訴  人  丙○○
訴訟代理人  林淑娟律師
被上訴人    乙○○
            甲○○
上列當事人間請求清償借款事件，上訴人對於中華民國98年3月
26日臺灣板橋地方法院97年度訴字第1874號第一審判決提起上訴
，並為訴之追加，本院於98年10月27日言詞辯論終結，判決如下
：
    主  文
上訴及追加之訴均駁回。
第二審訴訟費用（含追加之訴）由上訴人負擔。
    事實及理由
一、按第二審訴之變更或追加，非經他造同意不得為之，但請求
    之基礎事實同一者，不在此限，民事訴訟法第446條第1項、
    第255條第1項第2款定有明文。本件上訴人原依消費借貸、
    和解契約之法律關係提起本訴，嗣本院審理時追加民法第17
    9條之不當得利返還請求權、第544條之損害賠償請求權（見
    本院卷30頁、234頁）請求，均係基於上訴人匯入或交付款
    項予被上訴人之事實，核其請求之基礎事實同一，基於訴訟
    經濟及紛爭一次解決之原則，依上開規定，毋庸對造同意，
    應予准許。
二、上訴人起訴主張：被上訴人自民國89年10月18日起向伊借款
    ，其後伊於91年11月投資被上訴人所開設「海底玩家有限公
    司」（下稱海底玩家公司）新台幣（下同）40萬元，之後多
    次資金借調達2,544,561元，扣除40萬元投資款，尚欠2,144
    ,561元借款（下稱系爭款項）未還，事後再借100萬元，伊
    依借款返還請求權得請求被上訴人連帶給付3,144,561元。
    嗣兩造間就上開債務達成以330萬元和解之合意，伊依和解
    契約亦得請求被上訴人給付3,144,561元。縱認兩造無借貸
    關係，退而言之，被上訴人既已收受上開金錢，亦獲有不當
    得利，及伊委任被上訴人處理事務，被上訴人應對伊負損害
    賠償責任。爰依民法消費借貸、和解契約之法律關係及第17
    9條、第544條之規定，求為命被上訴人應連帶給付伊3,144,
    561元，及自起訴狀繕本送達翌日即97年9月3日起至清償日
    止，按年息5％計算之利息，並願供擔保請准宣告假執行之
    判決（上訴人請求被上訴人返還100萬元借款本息部分，原
    審已判命被上訴人應各給付上訴人50萬元及自97年9月15日
    起至清償日止，加計年息3％計算之利息，被上訴人未上訴
    ；另原審判決駁回上訴人就上開100萬元自97年9月3日起至
    同年月14日止之利息請求，及自97年9月15日起至清償日止
    ，逾上開利率之利息請求，上訴人亦未上訴，均已確定，下
    不贅述）。
三、被上訴人則以：對上訴人曾匯系爭款項並不爭執，惟兩造係
    合作經營海底玩家公司，系爭款項係上訴人對海底玩家公司
    之投資款，尚非借款，且兩造係於起訴前磋商和解條件，惟
    未達成合意，和解不成立。另伊已盡全力經營海底玩家公司
    ，係因經濟不景氣致生虧損，否認有不當得利及委任關係存
    在等語置辯，求為命駁回上訴人之訴及假執行之聲請，及如
    受不利判決，願供擔保請准宣告免假執行。
四、原審為上訴人一部勝訴、一部敗訴之判決，即判命被上訴人
    各應給付上訴人50萬元及均自97年9月15日起至清償日止，
    按年息3％計算之利息，並諭知上訴人以30萬元、被上訴人
    各以50萬元供擔保後得、免假執行，另駁回上訴人其餘之訴
    及假執行之聲請。
    上訴人就其敗訴部分，部分提起上訴並為訴之追加，其上訴
    聲明：(一)原判決關於駁回下列請求之部分廢棄。(二)被上訴人
    應再連帶給付上訴人系爭款項及自起訴狀繕本送達翌日起至
    清償日止，加計法定遲延利息。(三)願供擔保請准宣告假執行
    。
    被上訴人之答辯聲明：上訴及追加之訴均駁回，如受不利判
    決，願供擔保請准宣告免假執行。
五、兩造不爭執之事項如下（見本院卷260頁）：
  (一)被上訴人曾於93年1月間向上訴人借款100萬元，約定自93年
    1月15日起，應按月給付利息，借款利息則按年息3％計算（
    即每月利息2,500元），惟未約定還款期限。借款契約內容
    則如原證3借款合約書所載（見原審卷10頁）。
  (二)上訴人請求被上訴人給付之系爭款項，係依據其於94年3月
    25日寄送予被上訴人電子郵件之附件計算（即2,544,561元
    扣除40萬元）；前開附件並未列入兩造所不爭執93年1月之
    100萬元借款（電子郵件及附件見原審卷9頁、87頁）。
  (三)上訴人所提出原證5、6、7、8及被上訴人所提出被證2、3、
    7兩造電子郵件往返內容，形式均為真正（見原審卷21頁、
    22頁、54頁至56頁、62頁至101頁、132頁至135頁）。
  (四)上訴人於(1)91年11月20日匯款100萬元；(2)91年12月17日匯
    款55萬元；(3)92年2月17日匯款50萬元；(4)92年12月匯款50
    萬元至被上訴人乙○○帳戶。
  (五)海底玩家公司係於92年3月19日經主管機關核准設立，有公
    司資料查詢表可佐（見原審卷8頁）。
六、兩造之爭執事項如下（見本院卷260頁）：
    上訴人得否依消費借貸、和解契約之法律關係、民法第179
    條、第544條之規定，請求被上訴人連帶給付系爭款項？
七、就消費借貸之部分：
  (一)按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277條定有明文。又主張法律關係存在之當事
    人，須就該法律關係發生所須具備之特別要件，負舉證責任
    。而消費借貸契約，係以當事人一方移轉金錢或其他代替物
    之所有權於他方，而約定他方以種類、品質、數量相同之物
    返還而成立。本件上訴人主張兩造間就系爭款項有消費借貸
    關係存在，既為被上訴人所否認，則上訴人即應就兩造間具
    消費借貸關係存在之積極事實，舉證以實其說，如未能舉證
    明之，即應受不利之判決。
  (二)查系爭款項係上訴人於94年3月25日寄送予被上訴人之電子
    郵件所附之附件（EXCEL檔），加總該附件中「支付」欄位
    之上訴人各項匯款、代墊款為3,609,265元，再扣除「支出
    」欄位上訴人記載屬於其個人消費金額計1,064,704元、投
    資款40萬元後而得出之數字（3,609,265－1,064,704－400,
    000＝2,144,561)，有該電子郵件及附件可參（見原審卷9頁
    、87頁）。觀諸上訴人所製作之該債務明細表就91年11月20
    日匯款100萬元、91年12月17日匯款55萬元、92年2月17日匯
    款50萬元，均記載「海底玩家投資」、「海底玩家投資(2)」
    、「海底玩家投資(3)」，92年12月匯款30萬元則記載「海底
    玩家匯款」，苟為被上訴人向上訴人單純之借款，上訴人自
    行記帳時，應無自行記載「海底玩家投資」之理。另其餘款
    項，例如「借美金200（92年10月19日）」、「明多洛簽帳
    241,392元（92年10月24日）」、「菲律賓明多洛代墊款44,
    209元（93年1月27日）」、「昌誠轉帳5萬元（93年3月8日
    、94年1月11日）」、「花蓮攝影5,000元（93年4月6日）」
    、「售出VX2000防水盒100,000元（93年4月10日）」、「八
    打雁鄉村俱樂部代刷27,209元（93年6月30日）、「售出404
    0數位相機12,000元（93年6月30日）」、「昌誠入現金10萬
    元（94年1月14日）」、「阿尼洛-老鷹角代刷13,125元（94
    年2月20日）」、「轉科摩多3/16船資及7/2訂金181,530元
    （94年3月1日）」、「昌誠（請冠州轉）美元2500（94年3
    月14日）等，亦無法認定基於借貸合意而匯入或交付之款項
    。
  (三)又上訴人前對被上訴人提出詐欺等刑事告訴，其告訴意旨乃
    謂被告甲○○於91年11月間向其佯稱希以一人一半作為條件
    入股，並各以100萬元作為入股金，開設潛水公司。又於91
    年12月間向其表示資金不足，使其陷於錯誤，分別於91年11
    月20日匯款100萬元、91年12月17日匯款55萬元、92年12間
    匯款50萬元、30萬元、93年3月8日匯款5萬元、94年1月11日
    匯款5萬元、94年1月14日匯款10萬元至被上訴人乙○○帳戶
    內，92年10月19日交付美金200元、92年10月24日交付241,3
    92元予被上訴人。惟嗣僅將公司之股份登記上訴人占40％，
    且將上訴人之出資及營業活動中客戶之匯款，存入被上訴人
    乙○○帳戶，並將部分公司帳款挪用等情，有卷附台灣板橋
    地方法院檢察署檢察官96年度偵字第2190號不起訴處分書可
    參（見原審卷23頁），由上訴人所自述之告訴意旨，適足認
    上訴人主觀上係基於欲與被上訴人甲○○投資成立潛水公司
    之意思，始匯入或交付上開款項，換言之，上訴人匯款或交
    付款項之時，主觀上並非基於借貸合意，自無成立借款之可
    能，故上訴人主張兩造間有借貸合意云云，顯與事實不符。
  (四)另海底玩家公司係登記為「有限公司」組織形態，其登記之
    負責人為被上訴人林靜宜（該公司基本資料查詢單見原審卷
    8頁），被上訴人甲○○具潛水教練之證照（相關證照見本
    院卷59頁），被上訴人夫妻投資比例占60％，上訴人投資40
    ％，兩造係基於對潛水之興趣及夢想而合作投資海底玩家公
    司，公司營運項目包括潛水教學、帶團出國至峇里島等處潛
    水等等，嗣兩造對海底玩家公司之財務及經營狀況意見不一
    ，而以電子郵件彼此交換意見，此有上訴人提出原證5、6、
    7、8及被上訴人提出被證2、3、7之電子郵件為證，兩造對
    該電子郵件之形式真正不爭執（見原審卷21頁、22頁、54頁
    至56頁、62頁至101頁、132頁至135頁），查電子郵件為兩
    造平日往返之信件，應無虛偽造假之可能，自屬可信，而檢
    視上開電子郵件之內容，如91年11月初兩造合意開設公司、
    91年11月20日上訴人匯入100萬元、91年12月17日上訴人匯
    入55萬元、同年月20日被上訴人請上訴人提供申請公司執照
    之個人資料、同年月23日上訴人傳身分證檔案、同年月26日
    被上訴人通知上訴人公司之開幕事宜、同年月31日上訴人通
    知親友公司之開幕消息、92年2月17日上訴人匯入50萬元、
    92年8月30日被上訴人向上訴人說明公司之經營狀況、93年1
    月15日被上訴人向上訴人借貸100萬元並簽訂借款合約書、
    93年2月20日上訴人以主辦人身分邀約聯誼，直到93年10月
    12日上訴人要求建立海底玩家公司之會計制度、94年1月10
    日上訴人寄送合夥人會議紀錄、同年月12日上訴人提訓練建
    議案、同年月13日上訴人建議幹部會議、同年月14日上訴人
    提出峇里島團之檢討及建議案、同日上訴人匯入10萬元、同
    年月26日上訴人預定開會時間、94年2月13日上訴人要求次
    日召開合夥人會議、94年3月2日上訴人提公司營運建議案、
    同年月6日上訴人針對海底玩家公司營運提出意見、同年月9
    日上訴人建議成立特級會員專案、同年月25日上訴人提出退
    股之要求、94年4月17日上訴人催討退股金、94年4月27日上
    訴人提出退出合夥聲明等等（見原審卷62頁至93頁），均足
    證明上訴人係為投資海底玩家公司之目的，而匯入或交付系
    爭款項，因該公司自91年成立後迄94年上訴人聲明退股時止
    ，經營不善，不僅無盈餘可分配予股東，反而仰賴股東不斷
    投入資金，致使原為朋友關係之兩造產生爭執。另參諸被上
    訴人於93年1月間向上訴人借款100萬元時，約定另外計息並
    簽署借款合約書（見原審卷10頁），苟系爭款項為借款之性
    質，上訴人豈會未要求計息及簽署借款合約書，益證系爭款
    項應非借款之性質甚明（該100萬元借款本息，被上訴人於
    98年4月16日已匯款1,000,167元予上訴人，匯款委託書見本
    院卷37頁，併予敘明）。
  (五)綜上，上訴人並未能舉證證明兩造間，就系爭款項存有借貸
    關係，其依借款返還請求權，請求被上訴人應連帶給付系爭
    款項及加計法定遲延利息云云，於法無據。
八、就和解契約之部分：
    依民法第153條第1項之規定，契約需當事人相互之意思表示
    一致，始能成立。又主張契約成立之當事人，依前揭舉證責
    任分配之原則，須就兩造意思表示一致之積極事實，負舉證
    責任。本件上訴人另主張依和解契約請求被上訴人連帶給付
    系爭款項及法定遲延利息云云，惟被上訴人否認兩造間成立
    和解契約，即應由上訴人舉證證明兩造之和解契約已成立。
    查檢視兩造就本件投資紛爭之往返電子郵件，要點依序如下
    ：
  (一)上訴人於94年3月25日以電子郵件通知被上訴人，其附件（
    要求退股並將投資款轉成現金取回）內容略以：個人帳與公
    司帳已無法分開了，若依純借款來看，上訴人至今對被上訴
    人甲○○之借款已達2,572,561元，上訴人同意認列為200萬
    元（上訴人同意認列92年、93年營業虧損）。其他如折舊加
    上私人借款，上訴人想一次談妥……。（見原審卷88頁）。
  (二)被上訴人甲○○於94年4月17日回覆上訴人：我在想辦法，
    可能給我一點時間，我們4月25日、26日再談好嗎？
  (三)上訴人於94年4月23日回覆：我的建議：向林錦榮會長借300
    萬元，200萬元還我（以上均見原審卷92頁）。
  (四)上訴人於94年4月27日傳送「給關心海底玩家朋友的信」：
    ．．這二年半以來，明哥/明嫂（指被上訴人）把全部精力
    投注在此，而我只是盡我的能力進行財務補給。．．我的理
    性命令我，作了一個”可能暫時的”退出海底玩家股東的決
    定……。（見原審卷93頁）。
  (五)上訴人於94年5月4日傳送：94年4月26日會談後，沒有下文
    ？（見原審卷94頁）。
  (六)被上訴人甲○○於94年6月15日回覆上訴人：關於第2個100
    萬元，我就有點不了解．．投資本來就有風險。．．2005年
    9月初我會想辦法籌出向你借還信用卡的100萬元……（見原
    審卷98頁）。
  (七)被上訴人甲○○於94年7月12日通知上訴人：想請你幫忙，
    讓海底玩家繼續經營下去。我的還款計劃8月10日先還100萬
    元、12月30日50萬元、其餘180萬元，能分3年攤還（利息請
    上訴人考慮）……。（見原審卷100頁）。
  (八)上訴人於94年7月26日通知被上訴人：兩造均同意上訴人退
    出海底玩家股東身份，關於海底玩家的金額為330萬元……
    試擬合約，其一，無擔保個人信用貸款，利率為8％，以330
    萬元為餘額，每月繳息22,000元，並且如被上訴人甲○○承
    諾，於97年12月31日以前還清所有債務。其二，具會長連帶
    保證貸款，利率為5％，以330萬元為餘額，每月繳息13,750
    元，並且如被上訴人甲○○承諾，於97年12月31日以前還清
    所有債務。請被上訴人就合約內容進行審閱……（見原審卷
    55頁）。
  (九)上訴人於94年7月28日通知被上訴人簽訂借款合約書，其內
    容略以：上訴人退出海底玩家有限公司之投資及股東身份，
    關於個人欠款、海底玩家相關欠款及退股金，雙方同意以
    330萬元計，轉為本合約書範圍內被上訴人向上訴人之借款
    。計息方式自94年8月1日起按年息6％計算，應按月給付。
    若被上訴人於94年8月31日前還清300萬元，其餘30萬元上訴
    人同意免除，本合約即期失效等情（見原審卷96頁）。
  (十)被上訴人甲○○於94年7月28日回覆：我說明為何請你降低
    利息％．．(1)向你借來還卡債的100萬元，是個人借貸，理
    應付息。(2)100萬元算是公司借貸，我會付全，算是我經營
    不善。(3)你我合夥資本100萬元或139.9萬元或150萬元，說
    實在，就你我先前合夥關係，所有裝潢器材的折舊都未清的
    狀況，我硬吃下來，難道利息不能調整？還款計劃8月10日
    先還100萬元、95年1月15日50萬元、特級會員50萬元，其餘
    130萬元，能分3年還（利息希望是5％）…以上如果你均能
    同，我會簽好合約寄給你（見原審卷134頁）。
  (十一)上訴人於94年7月28日回覆：我不明白你的計劃中如何去分
    ……而且對於第2、3項數字有不同意見。好，最後一口價…
    …，以年息6％計算，配合你目前還款計劃（見原審卷133頁
    ）。
  (十二)被上訴人於94年7月29日回覆：我想我必須把特級會員及一
    般會員的內容修改，且得到你的認同簽訂合約。因為這會影
    響我的還款計劃及執行能力。這絕不會影響我8月10日先還
    100萬元及95年1月15日會長的50萬元。很抱歉！我時間實在
    很趕，合約及細節部分我還是得等我8月7日從科摩多回來，
    請見諒（見原審卷133頁）。
  (十三)上訴人於94年7月30日再次通知被上訴人請於94年8月8日前
    就上訴人所提出前開合約進行回覆（見原審卷132頁、133頁
    ）。
  (十四)被上訴人甲○○於94年8月11日函覆上訴人：我想還是分2部
    分來講，93年1月15日借的100萬元是個人借貸，我有與你簽
    借款契約及押我的房契作擔保，且每月支付利息2,500元。
    這100萬我已經借到了！但是需要房屋地契作擔保！．．我
    將把100萬元還你，你把當初擔保的房契及借款契約、信用
    卡還我。至於海底玩家債務部分，你如果執意這麼做，我尊
    重你的意見，給你我一個機會，還是希望能見面聊聊（見原
    審卷21頁）。
  (十五)上訴人於94年8月12日函覆被上訴人：本人不認為有見面的
    必要……因為本人不認為那是可以分2部分來談的事。請別
    再模糊焦點，本人提出的條件本來就是「簽約--歸還抵押物
    --3年內在6％利息之前提下清償所有債務」……清清楚楚、
    明明白白……（見原審卷22頁）。
  (十六)上訴人於94年11月1日通知被上訴人，至今未收到100萬元，
    其餘部分將委請律師進行處理……（見原審卷101頁）。
  (十七)上訴人於94年11月14日通知被上訴人：就這樣了，我不會再
    發任何EMAIL或其他溝通了．．也再提醒，以前談的任何條
    件，都已經”歸零”了．．（見本院卷43頁）。
  (十八)上訴人於95年1月1日再提出其試擬之借貸合約書，其內容略
    以：雙方同意以315萬元計，轉作借款，被上訴人應自95年1
    月起按月清償本金5萬元，至100年3月前清償完畢，利息則
    按年息5％計等情（見原審卷56頁）。惟被上訴人未為承諾
    ，亦未簽署契約。
  (十九)綜上，兩造雖曾磋商和解事宜，惟上訴人堅持利息需按年息
    6％計算，拒絕被上訴人以年息5％計算之要求，甚至於94年
    11月14日通知被上訴人時，表示先前所商談過之條件均「歸
    零」。查償債時之利息有無、利率多寡實攸關被上訴人日後
    清償時之經濟負荷，更何況是對經營海底玩家公司已呈虧損
    狀態之被上訴人而言，自屬和解契約之重要事項，既然兩造
    間就償債時之利率未能達成意思表示合致，自難認兩造已成
    立和解契約。且上訴人於95年1月1日重新提出和解方案，然
    被上訴人未表示同意，並未簽署和解契約，均難認已成立和
    解，故上訴人主張本金330萬元已同意，雖利息有爭執，就
    本金部分和解仍成立云云，殊非足取。從而，上訴人依和解
    契約，請求被上訴人連帶給付系爭款項及法定遲延利息，為
    無理由。
九、上訴人另主張依民法第179條之不當得利返還請求權云云，
    惟系爭款項既係上訴人為投資海底玩家公司所匯入或交付之
    投資款，被上訴人受領之，即非無法律上之原因而受有利益
    ，與不當得利之構成要件不合，並不成立不當得利，上訴人
    此之主張，亦乏依據。上訴人再主張被上訴人受委任處理海
    底玩家公司事務，竟逾越權限而造成上訴人之損害，依民法
    第544條之規定，被上訴人亦應負損害賠償云云（見本院卷
    31頁），惟委任者，係當事人約定，一方委託他方處理事務
    ，他方允為處理之契約（民法第528條參照），本件兩造係
    合作出資成立海底玩家公司，為有限公司之組織形態，業如
    前述，則對各股東間之出資、權利義務關係、公司之彌補虧
    損、分派盈餘或清算等等，均應依公司法之有限公司規定以
    定之，換言之，兩造間並非成立委任契約，自無民法第544
    條規定適用之餘地，故上訴人依民法第544條之規定，請求
    被上訴人連帶給付系爭款項及法定遲延利息，亦於法不合，
    不應准許。
十、從而，上訴人依消費借貸及和解契約之法律關係，請求被上
    訴人應連帶給付2,144,561元及自起訴狀繕本送達之翌日起
    至清償日止，按年息5％計算之利息，為無理由，不應准許
    。其假執行之聲請亦失所附麗，應併予駁回。原審就此部分
    為上訴人敗訴之判決，及駁回其假執行之聲請，並無不合。
    上訴意旨指摘原判決不當，求予廢棄改判，為無理由，應予
    駁回。另上訴人追加依民法第179條及第544條之規定，請求
    被上訴人應連帶給付上開本息，亦非有據，不應准許，此部
    分追加之訴，應併予駁回。
十一、本件事證已臻明確，兩造其餘攻擊防禦方法及立論之證據
      資料，均經本院審酌後，對判決結果不生影響，爰無庸逐
      一論述，併此敘明。
十二、據上論結，本件上訴人之上訴及追加之訴，均無理由，依
      民事訴訟法第449條第1項、第78條，判決如主文。
中    華    民    國    98    年    11    月    17    日
                  民事第十六庭
                        審判長法  官  王聖惠
                              法  官  邱瑞祥
                              法  官  呂淑玲
正本係照原本作成。
上訴人如不服本判決，應於收受送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任律
師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第466條之1第
1項但書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    11    月    18    日
                              書記官  明祖全
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
