【裁判字號】    98,建上,17
【裁判日期】    981117
【裁判案由】    給付承攬報酬
【裁判全文】
臺灣高等法院民事判決                  98年度建上字第17號
上  訴  人  永合營造有限公司
法定代理人  乙○○
訴訟代理人  莊明翰律師
被  上訴人  內政部營建署
法定代理人  甲○○
訴訟代理人  謝家健律師
上列當事人間請求給付承攬報酬事件，上訴人對中華民國97年6
月18日臺灣臺北地方法院96年度建字第71號第一審判決提起上訴
，本院於98年11月3日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人內政部營建署之法定代理人已由林欽榮變更為甲○
    ○，並由其具狀聲明承受訴訟（見本院97年度建上字第74號
    卷第19頁），依民事訴訟法第170條、第175條第1項規定，
    應予准許，合先敘明。
二、上訴人主張：伊前向被上訴人承攬「東西向快速公路建設計
    畫萬里瑞濱線4、18標邊坡坍塌及路面下陷修復工程」（下
    稱系爭工程），採「實作結算」方式結算。系爭工程契約單
    價分析表中，各施工項目均列有「鋼筋及彎紮」之項目，獨
    就「40CMψ微型樁及施工（場注）」及「100CMψRC基樁及
    施工（場注）」未列「鋼筋及彎紮」項，伊已於民國（下同
    ）95年11月3日提出之系爭工程結算明細表第一次變更設計
    中表明漏列之鋼筋數量，惟被上訴人於審核通過系爭工程結
    算明細表時，將第一次變更設計中漏列之鋼筋數量不予計價
    ，顯有違實作結算之精神。系爭工程中「40CMψ微型樁及施
    工（場注）」項，契約約定數量1,050米（M），實際施作數
    量656米；「100CMψRC基樁及施工（場注）」項，契約約定
    數量472米，實際施作數量700米，而依工程實務及系爭工程
    就「鋼筋及彎紮」之計價均以「公斤」為單位，行政院公共
    工程委員會所訂「公共工程施工綱要規範」第03210章鋼筋
    中第4.1.1節計量亦規定：「鋼節及施工應分別按契約詳細
    價目表內所列不同抗拉強度之鋼筋，根據設計圖或工程司核
    准之施工製造圖計算所得之實作數量，以公噸、公斤計量」
    ，則40CMψ微型樁漏列鋼筋材料1萬4,910.88公斤（40CMψ
    微型樁每根15米，須使用340.95公斤之鋼筋，則每米鋼筋重
    22.73公斤〈340.95公斤÷15米〉，實際施作656米，共使用
    鋼筋1萬4,910.88公斤〈每米鋼筋22.73公斤×656米〉）；
    100CMψRC基樁漏列鋼筋材料19萬9,850公斤（100CMψRC 基
    樁每根20米，須使用5,710.06公斤之鋼筋，則每米鋼筋重28
    5.50公斤〈5,71 0.06公斤÷20米〉，實際施作700米，共使
    用19萬9,850公斤〈每米鋼筋285.50公斤×700米〉），合計
    21萬4,760.88公斤（199,850公斤+14,910.88公斤=214,760.
    88公斤），以系爭工程契約鋼筋每公斤單價新臺幣（下同）
    18.15元計算，被上訴人尚應給付伊389萬7,910元（18.15元
    ×214,760.88公斤=3,897,910元〈小數點下四捨五入，以下
    同〉）。爰依系爭工程契約第5條第1項、第3項之約定，求
    為命被上訴人給付389萬7,910元，及自96年4月27日起至清
    償日止，按週年利率5%計算之利息（原審為上訴人敗訴之判
    決，上訴人不服，提起上訴），並上訴聲明：(一)原判決廢棄
    。(二)被上訴人應給付上訴人389萬7,910元，及自96年4月27
    日起至清償日止，按週年利率5%計算利息。(三)願供擔保請准
    宣告假執行。
三、被上訴人則以：(一)伊依系爭工程契約之單價分析表，採以長
    度（米）計價，40CMψ微型樁按每米單價914元計價，核給
    上訴人59萬9,584元（每M單價914元×上訴人完工後實際施
    作長度656M）；100CMψRC基樁按每米單價1萬3,420元計價
    ，核給上訴人939萬4,000元（每M單價1萬3,420元×上訴人
    完工後實際施作長度700M）。40CMψ微型樁因較原約定數量
    少，故於計價時未增加，100CMψRC基樁則因較原約定數量
    增加，已多計價305萬9,760元（每M單價1萬3,420元×〈實
    際施作長度700M－原約定長度472M〉），與上訴人所主張以
    重量計價之金額382萬5,491元（100CMψRC基樁每米鋼筋總
    重係將299.17公斤、970.57公斤、4326.75公斤加總為5,596
    .49公斤，每根20米，則每米為279.8公斤〈559,649公斤÷2
    0米〉，總重量為195,860公斤〈279.8公斤×700米〉，40CM
    ψ微型樁鋼筋材料1萬4,910.88公斤與100CMψRC基樁鋼筋材
    料19萬5,860公斤合計為21萬770.88公斤，依每公斤單價18.
    15元計算，為3,825,491元〈18.15元×210,770.88公斤＝3,
    825,491元〉）相較，相差無幾，可見係計算方式不同，並
    非伊漏列。(二)縱認鋼筋材料係按重量計價，然上訴人所指鋼
    筋每公斤單價18.15元，係包括鋼筋材料費用及彎紮之工資
    ，而鋼筋彎紮之工資為每公斤5元，則鋼筋材料每公斤為13.
    15元，依此計算，40CMψ微型樁每米鋼筋重22.73公斤，則
    每米鋼筋材料之價格為299元（鋼筋每公斤單價13.15元×22
    .73公斤）；100CMψRC基樁每米鋼筋重285.50公斤，則每米
    鋼筋材料之價格為3,754.3元（鋼筋每公斤單價13.15元×28
    5.50公斤）。就100CMψRC基樁部分，由單價分析表上每米
    鋼筋籠製作5,686元與上訴人按每公斤13.15元計算每米鋼筋
    總重後之3,754.3元相較，或按每公斤18.15元計算每米鋼筋
    重量後之5,182元，相去不多，況單價分析表上之單價尚高
    於上訴人之計算所得，顯見伊未短列鋼筋數量。另就40CMψ
    微型樁部分，依單價分析表每米鋼筋籠製作之149元計算，
    固較上訴人按每米應有22.73公斤計算之299元多150元，然
    係因負責設計之中升工程顧問股份有限公司（下稱中升公司
    ）於編製單價分析表之數量時，對每米所需鋼筋重量之計算
    式有所誤植，致每米重量短少19.13公斤，依上訴人實際施
    作656米計算為1萬2,549.28公斤，再按每公斤13.15元鋼筋
    材料單價計算，僅短少16萬5,023元，上訴人為承攬業者，
    自應查考施工圖說之記載，完工後不應以原約定以外者為請
    求，上訴人主張伊漏列鋼筋部分數量，並無理由等語，資為
    抗辯。並答辯聲明：(一)上訴駁回。(二)願供擔保請准宣告免為
    假執行。
四、經查上訴人向被上訴人承攬系爭工程，採「實作結算」方式
    結算。系爭工程中「40CM微型樁及施工（場注）」項，契約
    約定數量1,050米，實際施作數量656米；「100CMψRC基樁
    及施工（場注）」項，契約約定數量472米，實際施作數量7
    00米等情，有系爭工程契約、民事答辯續(二)狀、民事準備書
    (三)狀可稽（見原審卷第6頁至第36頁、第104頁、第107頁）
    ，復為兩造所不爭執，堪信為真實。
五、上訴人主張依工程實務，鋼筋之計價係以公斤為單位，被上
    訴人於實作核定時漏列鋼筋數量，應再給付上訴人389萬7,9
    10元云云，則為被上訴人所否認，並以上開情詞置辯。經查
    ：
  (一)按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277條前段定有明文。又民事訴訟如係由原告
    主張權利者，應先由原告負舉證之責，若原告先不能舉證，
    以證實自己主張之事實為真實，則被告就其抗辯事實即令不
    能舉證，或其所舉證據尚有疵累，亦應駁回原告之請求（最
    高法院17年上字第917號判例意旨參照）。上訴人主張依工
    程實務，鋼筋之計價係以公斤為單位，被上訴人於實作核定
    時有漏列鋼筋數量之情形，既為被上訴人所否認，上訴人自
    應就該有利於己之事實，負舉證之責。
  (二)上訴人雖主張依工程實務及行政院公共工程委員會所訂「公
    共工程施工綱要規範」第03210章鋼筋中第4.1.1節計量亦規
    定：鋼筋之計價係以公斤為單位，故系爭工程就鋼筋部分之
    計價亦應以公斤為單位而非以公尺為單位云云，惟查，卷附
    上訴人提出之單價分析表已明載：工程項目為「40CMψ微型
    樁及施工（場注）」之「每M單價計914.00」、施工項目為
    「100CMψRC基樁及施工（場注）」之「每M單價計13,420.0
    0」（見原審卷第110頁、第111頁），上訴人主張系爭工程
    就鋼筋部分之計價，應依工程實務及行政院公共工程委員會
    所訂「公共工程施工綱要規範」第03210章鋼筋中第4.1.1節
    計量之規定，以公斤為單位，自無足取。至被上訴人抗辯：
    中升公司於編製單價分析表之數量計算時，對每米所需鋼筋
    重之計算式有所誤植（原每支15米之重量應為268.8+72.15=
    340.95，故每米應為340.95÷15=22.73；誤植為每支15米之
    重量為26.88+27.15=54.03，每米為54.03÷15=3.6），致每
    米重量短少19.13公斤（22.73公斤-3.6公斤），依上訴人實
    際施作656米計算，短少1萬2,549.28公斤（19.13公斤×656
    米），再按每公斤13.15元鋼筋材料單價計算，計短少16 萬
    5,023元（13.15元×12,549.28公斤）等語，意在說明縱以
    鋼筋之重量計算，亦僅短少16萬5,023元，而非上訴人主張
    之389萬7,910元，難認係被上訴人就該部分已為自認。
  (三)上訴人另主張被上訴人於實作核定時漏列鋼筋數量乙節，雖
    據提出95年11月3日「工程結算明細表」及「基樁鋼筋漏列
    數量及統計表」為證，並稱該兩份文件均經被上訴人員工曲
    志清及林順益印章審認云云，然查，證人曲志清已否認上開
    文件內容為其所審核，文件上之印文亦非其所蓋用（見原審
    卷第179頁）；另證人林順益則證述：「（問：第一次施工
    修正預算書第33頁及第18、20頁基樁與微型樁之計算式有提
    到基樁及微型樁鋼筋有漏列的部分，是否為證人所計算或審
    核？）當初確實是我審核的，但是只是在簽報的過程中之第
    1份文件而已，這1份文件是完工時我依照原告（即上訴人，
    以下同）的陳報順簽上去，當時並無作比對，事後這1份被
    上面退回來，我再詳細比對發現確實是計算有誤，錯誤的部
    分即係鋼筋及彎紮之部分，之後還有做出第2份之計算。（
    問：做出第2份時，是否將鋼筋及基樁部分全部刪除？）因
    為第2次發現100公分的基樁內鋼筋數量已經在單價分析表列
    入，40公分的微型樁鋼筋有少列，少列每米19.2公斤，第2
    次有將鋼筋計算進去，將少列的部分列出，第2次又被退，
    第3次上面的意思認為整個合約應以單價分析表為準，所以
    又將第2次列出的部分又刪除，作成決算書。因為單價分析
    表以基樁施作每米為基礎，用簡單的說法，從鋼筋及彎紮基
    本單價是每公斤18.15元，顧問公司給我們1張單價分析表基
    本的計算，就40公分的微型樁而言，其每1公尺需要3.6公斤
    之用料，用這樣來換算金額，就變成18.15元乘以3.6公斤即
    為65.34元，所以在第2次核算時，就是用這樣來算」等語（
    見原審卷第176頁至第177頁）。證人林順益已說明其先係以
    重量計算之方式簽報，嗣發現單價分析表係按米計算，始於
    正式結算時，以單價分析表之單價按長度計算，上訴人提出
    蓋有曲志清、林順益印文之95年11月3日「工程結算明細表
    」，並未足證明被上訴人於實作計算時有少列鋼筋計價數量
    之情形。況「40CMψ微型樁及施工（場注）」及「100CMψ
    RC基樁及施工（場注）」等兩項工程雖於單價分析表上無「
    鋼筋及彎紮」之項目，惟既另列有「鋼筋籠製作」乙項，而
    為其他須使用鋼筋材料之工程項目所無，益徵被上訴人所抗
    辯「40CMψ微型樁及施工（場注）」及「100CMψRC基樁及
    施工（場注）」等兩項工程之「鋼筋及彎紮」係以「鋼筋籠
    製作」之項目為包括鋼筋材料在內之計算方式等語為可信。
    至「基樁鋼筋漏列數量及統計表」，乃係依竣工圖計算之鋼
    筋重量，惟單價分析表既已記載就鋼筋籠之製作以米計價，
    自無再重覆計價之理，該統計表亦無足採為佐證上訴人主張
    為真實之證據。
六、綜上所述，上訴人並無法舉證證明被上訴人就系爭工程於實
    作上有漏列鋼筋數量之事實，其據以請求被上訴人給付漏列
    鋼筋之差額389萬7,910元本息，洵屬無據，不應准許。原審
    爰予駁回上訴人之訴及假執行之聲請，核無不合。上訴意旨
    指摘原判決不當，求予廢棄，為無理由，應予駁回。
七、上訴人雖聲請命被上訴人提出系爭工程於預算編列之預算書
    ，及囑託臺北市結構技師公會鑑定其施作系爭工程所使用鋼
    筋之數量。然查，系爭工程契約就鋼筋之計價既無以公斤為
    單位之約定，且本件兩造之爭執在於「實作數量」有無漏列
    ，非在於圖說與契約項目之差異，兩造亦不爭執系爭工程業
    已依約施作完成，縱被上訴人提出系爭工程於預算編列之預
    算書，亦無從佐證上訴人之主張為真實；且囑託臺北市結構
    技師公會鑑定上訴人施作系爭工程所使用鋼筋之數量，並無
    法鑑定「實作數量」之鋼筋有無漏列，本院認均無調查之必
    要。本件事證已臻明確，兩造其餘之攻擊或防禦方法及未經
    援用之證據，經本院斟酌後，認為均不足以影響本判決之結
    果，爰不逐一詳予論駁，併此敘明。
八、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    98    年    11    月    17    日
                    民事第十四庭
                        審判長法  官  林金村
                              法  官  李慈惠
                              法  官  王麗莉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    11    月    17    日
                              書記官  余姿慧
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
