【裁判字號】    97,重上,502
【裁判日期】    981117
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                 97年度重上字第502號
上  訴  人  乙○○
            甲○○原名許淑珠.
共      同
訴訟代理人  賴芳玉律師
            楊汝滿律師
被上  訴人  大榕股份有限公司
特別代理人  莊士郎律師
上列當事人間侵權行為損害賠償事件，上訴人對於中華民國97年
7月15日臺灣臺北地方法院95年度重訴字第870號、95年度重訴字
第320 號第一審判決提起上訴，本院於98年11月10日言詞辯論終
結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人乙○○負擔百分之八十七，餘由上訴人
連帶負擔。
    事實及理由
一、被上訴人主張：上訴人乙○○於民國86年間擔任伊公司之副
    董事長，87年1月1日至同年7月3日擔任董事長兼總經理，其
    於任職期間，竟(一)於衍谷設計有限公司（以下稱衍谷公司）
    向伊請領工程款時，利用伊公司不知情之員工，以製作不實
    傳票或虛開支票等方式，詐取款項差額65萬4,978、38萬1,3
    00元，及詐領票款249萬1,366元，計新臺幣（下同）352萬7
    ,644元。(二)於蓮娜麗姿臺灣分公司（以下稱蓮娜麗姿公司）
    向伊請領貨款423萬2,455元時，指示伊公司職員將貨款全數
    轉入其私人帳戶，惟僅以其個人支票支付蓮娜麗姿公司200
    萬元，而詐取差額223萬2,455元。(三)復將其委請築仕空間計
    劃工程有限公司（以下稱築仕公司）裝修其私人住宅之費用
    ，分別以裝潢工程費及展示櫃工程名義，用伊資金支付築仕
    公司262萬5千元及315萬元。則乙○○因前開行為，共計向
    伊詐得不法利益1,153萬5,099元（352萬7,644元＋223萬2,4
    55元＋262萬5千元＋3,15萬元），自應賠償伊之損害。又上
    訴人甲○○原係慶祥行國際有限公司（以下稱慶祥行）之股
    東，並擔任該公司經理職務；而慶祥行與慶祥銀樓珠寶有限
    公司（以下稱慶祥銀樓）均為乙○○家族企業。甲○○竟於
    代表伊公司與晶冠珠寶有限公司（以下稱晶冠公司）、鈞來
    企業有限公司（以下稱鈞來公司）交易時，竟與乙○○共同
    為自己不法之所有，要求該等公司開立不實之發票，乙○○
    並據此發票，指示不知情之伊公司職員製作不實傳票，各詐
    取差額62萬8,656元、36萬6,786元。並將慶祥行向泰迪實業
    有限公司（以下稱泰迪公司）購買貨物之貨款，以同一手法
    向伊詐領現款，先後得款15萬4,434元、24萬9,564元、199
    萬2,480元，其中扣除伊實際訂製之樣品櫃4萬元，共詐得23
    5萬6,478元。則上訴人故意不法侵害伊之財產權335萬1,920
    元（62萬8,656元＋235萬6,478元＋36萬6,786元），亦應連
    帶賠償伊等情。爰依民法第184條第1 項前段、第185條之規
    定，求為命乙○○給付伊1,153萬5,099元，上訴人連帶給付
    伊335萬1,920元，及均自95年9 月12日起至清償日止，依年
    息5%計算之利息。原審判命乙○○給付被上訴人904萬3,733
    元，上訴人連帶給付被上訴人135萬9,440元，及均自95年9
    月12日起至清償日止，依年息5%計算之利息，並駁回被上訴
    人其餘之訴。上訴人不服，提起上訴，被上訴人於本院答辯
    聲明：上訴駁回（原審駁回被上訴人請求乙○○給付詐領票
    款249萬1,366元、上訴人連帶給付199萬2,480元之本息部分
    ，未據其聲明不服，已告確定）。
二、上訴人則以：本件上訴人所請求者乃純粹經濟上損失，無民
    法第184條第1項前段規定之適用，其不得據此請求伊等給付
    。而伊等未曾要求廠商虛開發票、製作不實傳票或以其他不
    法行為詐取被上訴人公司財物。被上訴人應先就其所主張伊
    等有不法詐欺行為致其受有損害之事實為舉證，不得僅憑廠
    商估價單或發票，與被上訴人之日記帳轉帳傳票間有差額，
    即認伊等有詐取被上訴人財物行為。況被上訴人未提出原始
    憑證及記帳憑證之正本，所提出之相關日記帳及轉帳傳票等
    ，均非原始資料，形式並非真正，且未經專業會計師之簽證
    ，不具實質真正性，無法證明被上訴人確實支付帳載金額及
    受有財產上損害。縱認乙○○持有系爭款項，乃其基於委任
    關係所持有，僅因乙○○遭不法解任董事長職務，並遭暴力
    驅離辦公室，有不可歸責之原因而無法辦理交接，非屬侵權
    行為之債。乙○○前因擔任被上訴人之保證人，致房地遭拍
    賣以清償被上訴人債務，自得以代償之金額及自支出時起之
    利息共計5,103萬4,100元與被上訴人本件請求為抵銷等語，
    資為抗辯。並上訴聲明：(一)原判決關於命上訴人給付部分廢
    棄。(二)上開廢棄部分，被上訴人在第一審之訴及假執行之聲
    請均駁回。
三、查乙○○曾任慶祥銀樓業務經理、慶祥行董事，慶祥銀樓及
    慶祥行均為乙○○家族企業，乙○○於86年12月31日至87年
    7月3日止擔任被上訴人公司董事長兼總經理，而甲○○係慶
    祥行股東及經理，乙○○因前開被上訴人主張之事實，涉嫌
    詐欺等犯行，業經本院以95年度上重訴字第20號刑事判決認
    定乙○○成立共同連續業務侵占罪，判處有期徒刑1年4月，
    減為有期徒刑罪8月，緩刑3年；甲○○亦因前開被上訴人主
    張之事實，經本院97年度上更(二)字第511 號刑事判決認定成
    立共同連續詐欺取財罪，判處有期徒刑3月，減為1月又15日
    ，得易科罰金等事實，為兩造所不爭，並有前開刑事判決附
    卷可稽，堪信為真實。
四、被上訴人主張，乙○○自行或夥同甲○○詐取伊前開金錢，
    伊自得應依侵權行為法律關係，請求乙○○賠償904萬3,733
    元本息，上訴人連帶賠償135萬9,440元本息等情，為被上訴
    人所否認，並以前揭情詞置辯。經查：
  (一)乙○○部分：
  1.衍谷公司款項103萬6,278元：
  (1)被上訴人主張其於86年6 月間，委請衍谷公司裝修其於中正
    機場之商店，該工程於86年11月間完工，嗣衍谷公司會計向
    月霞持發票向伊請款，伊職員陳鳳珠乃製作提款條，於87年
    1月17日將上開欲給付衍谷公司之工程款238萬4,978 元，由
    被上訴人於華信商業銀行忠孝分行之帳戶00000000000000轉
    入乙○○設於該行之00000000000000帳戶內等情，業據提出
    建華商業銀行94年8月29日（94）建華銀忠孝字第0006 號函
    暨函附之被上訴人及乙○○帳戶往來明細表各1 份為證（見
    原審95年度重訴字第320號卷〈以下稱320號卷〉一第90-92
    頁），且為乙○○所不爭執。又被上訴人主張乙○○於取得
    上開款項後，僅交付173萬元予衍谷公司向月霞，而詐得差
    額65萬4,978 元等語，固為乙○○所否認，然查，被上訴人
    職員陳鳳珠於87年8月27日於法務部調查局台北市調查處（
    下簡稱市調處）陳稱：「其中除了87年1月7日（應係17日之
    誤）2,384, 978元…乙○○表示要支付廠商貨款，口頭指示
    我開立取款條後，由其取走。」等語（見原審320 號卷一第
    82頁），而上開金額核與衍谷公司86年12月間向被上訴人公
    司請款之金額完全相符，足見被上訴人於87年1 月17日轉入
    乙○○帳戶之238萬4,978元款項，係乙○○以支付衍谷公司
    貨款為由，指示陳鳳珠開立提款條存入其帳戶內無誤。又向
    月霞於市調處亦稱：「87年1月22日到期金額2,384,978元之
    支票為我於86年12月5 日送至該公司（指被上訴人）請款之
    金額，但該公司並未開支票給我，而係於87年1 月17日魯先
    生通知我到華信忠孝分行領款，當天他及彭小姐在華信忠孝
    分行提領了173萬元現款給我，表示先付前述發票金額之部
    分款項。」等語（見原審320 號卷一第75頁），核與衍谷公
    司玉山銀行存摺內頁記載於當日之存款金額及日期均屬相符
    （參見原審320號卷一第98-99頁），應堪採信。而衍谷公司
    向被上訴人請款之2,384,978 元既已由被上訴人如數轉入乙
    ○○之帳戶內，惟乙○○於87年1 月17日僅當面交付向月霞
    173萬元現金，均已如前述，堪認乙○○係將所持有被上訴
    人之65萬4,978 元差額據為己有，而未如數給付衍谷公司甚
    明。乙○○雖辯稱其於華信銀行之帳戶係借給被上訴人供作
    支付廠商貨款使用，不能以錢在伊之帳戶內，即認伊有詐取
    上開款項云云。然查，證人陳鳳珠於原審審理中證稱，乙○
    ○之帳戶有供作廠商支付貨款使用之情形，但為偶發事件，
    並非被上訴人經常使用之帳戶等語（見本院320號卷四第154
    頁），是縱乙○○之上開帳戶曾供支付廠商貨款之用，亦僅
    屬非經常性借用，系爭帳戶既非全供被上訴人使用之人頭帳
    戶，且被上訴人已轉入同額款項至乙○○帳戶，委由其代為
    支付衍谷公司之工程款，則乙○○自應就其何以未如數交付
    衍谷公司、及剩餘款項之去向為何等有利於己之事實，負舉
    證責任。然乙○○並未舉證證明其上開差額究係用以支付何
    家廠商之貨款，抑或供被上訴人其他正當用途，僅空言辯稱
    可能為公司使用，或股東往來帳務云云，自難憑採。從而，
    被上訴人主張乙○○侵占支付衍谷公司工程款之差額65萬4,
    978元，應可採信。
  (2)被上訴人次主張乙○○以資金週轉較緊為由，通知向月霞於
    87年2月24日交回先前支付之工程款即票面金額434萬1,750
    元之支票1紙（發票日87年2 月28日，票號AS0000000），而
    另行交付票面金額分別為200萬元（發票日87年2月28日，已
    於87年2月28日兌現）及234萬1,750元（發票日為87年3月31
    日）等2張支票予向月霞，嗣又於97年3月17日通知向月霞將
    上開票面金額234萬1,750元之支票1紙交回，並交付其現金1
    96萬450元；且利用不知情職員，於87年3月30日，製作不實
    傳票，將234萬1,750元記入日記帳，而取得差額38萬1,300
    元等情，業據提出衍谷公司玉山銀行代收票據明細及存摺影
    本、及日記帳各1 份為證（見原審320號卷一第96-98頁）；
    且向月霞亦於市調處稱：「另一張2,341,750 元支票，乙○
    ○在87年3 月17日要我到華信銀行忠孝分行等候付款，是日
    魯先生與彭小姐一起至該分行提領了1,906,450 元現金給我
    ，表示先付2,341,750 元支票之一部分款項，其餘以後再算
    。」等語，核與前揭玉山銀行代收票據明細上記載撤回票面
    金額434萬1,750元之支票、及衍谷公司存摺明細於87年3月
    17日存入196萬0,450元之紀錄，均無違誤，堪信被上訴人此
    部分之主張及上開文書為真實。又乙○○雖辯稱：該日記帳
    原係電磁紀錄，會計人員均可隨時點選記錄，且未做過任何
    沖銷帳之檢查，亦未經過專業會計師之簽證，應不具文書形
    式上之證據力云云，然按，私文書經他造否認者，固應由舉
    證人證其真正。但如原本業已滅失，而僅留有影本或備份之
    電磁記錄，且另行舉證實有困難者，法院仍非不得依經驗法
    則，並斟酌全辯論意旨，判斷其真偽。而上開日記帳係由乙
    ○○於87年8 月29日自行提出供市調處人員進行調查，參以
    乙○○於市調處供稱：87年度日記帳等11冊均係我任職原告
    公司期間之電腦資料，內容應為正確，均係由我相關部門職
    員之工作紀錄等語，（見原審320號卷三第155頁），自堪認
    上開備份之日記帳為真正。另乙○○雖辯稱：衍谷公司經理
    姜承豫於刑事案件審理中證稱被上訴人與衍谷公司間並無欠
    款，故被上訴人並無損害云云，然乙○○以上開方式擅將被
    上訴人欲給付衍谷公司之工程款部分據為己有，既已詳如前
    述，則無論衍谷公司與被上訴人間之債權債務關係為何，均
    已造成被上訴人財產減少之損害，乙○○所辯自無可取。
  (3)以上，被上訴人主張，乙○○將被上訴人應給付衍谷公司之
    工程款計103萬6,278 元（65萬4,978元+38萬1,300元）侵占
    入己一節，尚可採信。
  2.蓮娜麗姿公司貨款223萬2,455元：
  (1)被上訴人主張其於86年底積欠蓮娜麗姿公司貨款未為清償，
    經該公司向伊請款，陳鳳珠乃製作提款條，於87年1 月17日
    由伊華信銀行帳戶轉帳423萬2,455元至乙○○上開帳戶，乙
    ○○並開立其個人支票（票號AD265470，票面金額200 萬元
    ，發票日87年1 月16日）交付受款人蓮娜麗姿公司，該票於
    87年1 月17日提示，並於翌日兌現等情，業據被上訴人提出
    華信商業銀行存戶支出傳票、存戶收入傳票、及支票各1 紙
    為證（見原審320號卷一第143-146頁），且為乙○○所不爭
    執。又被上訴人主張乙○○於取得上開款項後，僅交付200
    萬元予蓮娜麗姿公司，而詐得差額223萬2,455元等情，則為
    乙○○所否認。經查：趙華於87年10月30日在市調處陳稱
    ：我願提供本公司與大榕公司交易之明細表，依該表顯示，
    大榕公司扣除同仁自行以現款購貨外，於86年9月30日至86
    年12月15日曾向本公司訂購9次化粧品，其中有7次尚未結清
    ，累計金額為5,022,396 元，依本公司慣例，次月催收上個
    月貨款；但大榕公司自86年10月3 日起之貨款即一直拖延，
    我於86年11月時即不斷向該公司催收10月份總貨款4,232,46
    0元，該公司遲至87年1月17日前，始送來一張支票，金額為
    200萬元，由乙○○個人簽發之支票，本公司隨即於87年1月
    17日存入上述銀行於次日兌現，本公司從未收到大榕公司於
    86年11月15日票面金額為4,232,455元之票據等語（見原審
    320號卷一第132-134頁），顯見蓮娜麗姿公司從未收到被上
    訴人支付之423萬2,455元貨款，而僅收到乙○○給付之200
    萬元。又彭馨慧於87年11月25日於市調處稱：我印象中支付
    蓮娜麗姿公司之4,232,455 元係魯先生拿去表示自行處理等
    語（見原審320號卷一第139-140頁），及陳鳳珠於87年8 月
    27日市調處稱：87年1、2月間由大榕公司轉帳至乙○○之五
    筆共8.687.943元，係乙○○指示我辦理的，其中87年1月17
    日金額4.232.455 元係其表示要支付廠商貨款，口頭指示我
    開立取款條後，由其取走等語（見同上卷第80-89 頁），堪
    認乙○○確有取得被上訴人支付予蓮娜麗姿公司之貨款423
    萬2,455 元甚明。蓮娜麗姿公司向被上訴人請款之金額既已
    由被上訴人轉入乙○○之帳戶，惟乙○○僅交付該公司200
    萬，從而乙○○應係將223萬2,455元之差額據為己有甚明。
    又乙○○雖辯稱其已以239萬9,274元票據代被上訴人清償貨
    款，被上訴人轉帳至其帳戶係為返還代墊款云云。惟乙○○
    所辯代墊之兩筆款項總計為439萬9,274元，與被上訴人於87
    年1 月17日轉入其帳戶之423萬2,455元之金額不符，已難認
    係為清償乙○○之代墊款。參以蓮娜麗姿公司經理趙華證
    稱：「大榕公司於86年底曾直接向法國蓮娜麗姿總公司訂購
    一批2,399,274元之化妝品，因該公司表示沒錢開信用狀，
    法國總公司乃要求該公司開具支票存放台灣分公司，並於確
    認後始願交貨，該公司遂於86年12月23日前後送來一張由大
    榕公司開立之AS0000000同額支票，但87年2月25日到期前一
    天，該公司忽又要求換票，並送來一張到期日仍為87年2 月
    25日，但發票人為乙○○個人支票，金額相同，交換後票據
    兌現，原票據由該公司領回。」等語（見原審320 號卷一第
    133 頁）。可知該239萬9,274元之交易，係被上訴人自行向
    「蓮娜麗姿法國總公司」訂購商品，而先行簽發支票存放於
    台灣公司，與蓮娜麗姿公司前開貨款並非相同，足證乙○○
    確有侵占被上訴人應支付蓮娜麗姿公司貨款223萬2,455元。
    至乙○○辯稱：被上訴人與蓮娜麗姿公司之債務已罹於時效
    而消滅，被上訴人並無損害云云，然乙○○以上開方式擅將
    被上訴人給付蓮娜麗姿公司之貨款據為己有，已造成被上訴
    人財產積極減少，核與被上訴人與蓮娜麗姿公司之債權債務
    關係是否存在無涉。從而，被上訴人主張乙○○侵占該公司
    給付蓮娜麗姿公司之貨款223萬2,455元，核屬有據。
  (2)又乙○○抗辯其係先墊付200萬元支票予蓮娜麗姿公司後，
    方取得被上訴人423萬2,455元之匯款，應得以此主張抵銷云
    云，然此部分業經被上訴人否認，且縱認被上訴人此部分所
    辯屬實，然因故意侵權行為而負擔之債，其債務人不得主張
    抵銷，民法第339 條定有明文。本件乙○○既基於侵占之故
    意，不法取得上開金額之貨款，致負有侵權行為損害賠償債
    務，依前述條文之規定，乙○○自不得主張抵銷，故其抗辯
    並無理由，應不足採。
  3.築仕公司577萬5,000元：被上訴人主張乙○○於87年1月至6
    月間，委請築仕公司裝修其位於台北市○○○路○ 段一品大
    廈之自宅乙情，業據提出宋震華於市調處之筆錄1 份為證（
    見原審320號卷一第152-155頁），且為乙○○所不爭執。又
    被上訴人主張乙○○指示職員製作傳票，分別以裝潢工程費
    及展示櫃工程名義，記入日記帳，而以被上訴人資金支付築
    仕公司工程款，據此取得577萬5千元等情，雖據乙○○否認
    ；然宋震華於臺灣臺北地方法院89年度訴字第232 號刑事案
    件審理時證稱：「任職大榕公司期間，曾擔任大榕公司光復
    南路辦公室、機場免稅商品的賣場及乙○○一品大廈個人住
    宅之裝修監工。一品大廈是一個姓『毛』的負責施工。」等
    語（參見原審320號卷一第152-155頁），而證人毛惠民則於
    上開案件審理時證稱，一品大廈工程款約1,200 多萬元，後
    來降價1,050萬元。工程有完成，總共拿到680萬元。機場展
    示櫃工程28萬元，已全部收款；共開立三張發票，發票金額
    大概700多萬元，抬頭是大榕股份有限公司，金額分別為315
    萬元、262萬5,000元及1,260,000 元。因為當初魯董說一品
    大廈準備作為大榕招待所。發票金額包括一品大廈及機場裝
    潢工程款。因為乙○○要求開大榕公司等語（見原審320 號
    卷一第157-166頁），並有築仕公司開立之發票2紙在卷可稽
    （見原審320號卷一第167-168頁），堪認築仕公司與被上訴
    人有承攬關係存在部分，僅應支付機場展示櫃工程款28萬元
    ，證人毛惠民開立之上開統一發票向被上訴人請款之金額，
    絕大部分均屬乙○○一品大廈之裝潢款甚明。佐以被上訴人
    日記帳記載：「87/5/12」、「生財設備」、「裝潢工程費
    2,500,000」、「進項稅額」、「裝潢工程費125,000  銀行
    存款-綜存彰銀150-9 現金」及「87/5/22」、「應付帳款」
    、「展示櫥櫃工程乙式-築仕3,150,000」、「現金」等字樣
    ，核與築仕公司所開立之上開2 紙統一發票之金額均屬相符
    ，益徵築仕公司之一品大廈裝潢工程確係向被上訴人請款無
    誤。又上開日記帳記載262萬5,000元部分係以現金存入彰化
    銀行帳戶之記載，前經本院刑事庭向彰化商業銀行信義分行
    函查結果，被上訴人於該行之00000-0-00帳戶於87年5月12
    日當日亦確有262萬5千元現金提款之紀錄，此有彰化商業銀
    行信義分行存摺存款帳戶資料明細表附卷可憑（見原審320
    號卷四第151-4 頁），堪認上開日記帳記載之真正，可認被
    上訴人確有依築仕公司之請款而如數支出工程款。乙○○明
    知其與築仕公司之承攬合約係為裝潢其自宅，竟巧立名目以
    被上訴人之資金支付，並向築仕公司負責人毛惠民謊稱裝潢
    工程係為供被上訴人招待所之用，是被上訴人主張乙○○不
    法取得該公司577萬5千元之款項，亦為可採。
  4.綜上，乙○○以上開不法行為共取得被上訴人904萬3,733元
    （103萬6,278元+223萬2,455元+577萬5千元）。
  (二)上訴人部分：
  1.要求晶冠公司虛開發票取得62萬8,656元：
  (1)被上訴人主張甲○○要求晶冠公司負責人邵美玲開立約二倍
    之交易金額發票給被上訴人，再由乙○○指示被上訴人職員
    製作不實傳票並記入日記帳，合計帳載金額為188萬4,552元
    ，然晶冠公司實際出貨僅125萬5,896元，以此方式取得差額
    62萬8,656元等情，固為上訴人所否認，然查，邵美玲於87
    年10月6 日及87年10月13日於市調處陳稱：我一向只有與慶
    祥銀樓之許淑珠小姐有生意往來，至於大榕公司與慶祥行，
    均係許小姐出示乙○○大榕公司總經理之名片，表示三家公
    司均係同一家我才知道的…。乙○○係本公司的大客戶，所
    以我給他的價錢都很低．每次交易發票抬頭均由許淑珠指定
    ，有時係慶祥行，有時為大榕公司，因許淑珠表示三家公司
    實際為同一公司，所以我不疑有他，其發票金額均為實際交
    易金額之兩倍…。乙○○只有最後一次購貨時出現過…，第
    四次他來時亦被許小姐推到店外…。發票多出的金額係由許
    小姐支付其5% 稅金…。大榕公司87年1月26日發票日期電腦
    報表商品編號與本公司估價單0000-0000 之商品編號順序、
    數量均相同，僅大榕公司進貨單取消了英文之代號”A”，
    單項金額亦增加了一倍多，該次發票抬頭如前述已改為大榕
    公司，發票日期分別為87年2月11日、2月12日、2月15日均
    係依許小姐要求分別開立等語（參見原審320號卷一第171-1
    78頁）；嗣證人邵美玲於89年10月23日及91年6 月10日於前
    開刑事案件審理中證稱：許淑珠跟我說跟機場做生意，要報
    價二倍才可以。我跟他們做生意，估價單金額與發票金額不
    一樣，例如估價單是五萬元，發票就要開十萬元等語（見同
    上卷第180 頁），並有晶冠公司估價單25張、統一發票14紙
    及日記帳1份附卷為憑（見同上卷第186-203頁），而晶冠公
    司實際出貨予被上訴人之金額合計僅有125萬5, 896 元，有
    上開估價單在卷為憑，核與被上訴人日記帳之記載共支付予
    該公司188萬4,552元之金額顯不相符，堪認證人邵美玲上開
    虛開發票之證述應屬可採。乙○○雖否認有參與晶冠公司與
    被上訴人間之交易及付款云云。惟參諸證人邵美玲上開證述
    ，及其於市調處所稱：87年3 月間乙○○、甲○○及三位身
    穿天藍色制服之小姐一起來本公司，由許小姐指定了各式飾
    品約一、二百萬元等語，佐以乙○○於市調處自承：大榕公
    司國內採購張瑞新並無飾品採購經驗，故我曾於87年3、4月
    間，請許淑珠帶葉寶珠去後火車站一帶選購等語（見原審32
    0號卷三第171頁），堪認乙○○亦有參與被上訴人之飾品採
    購事宜。再甲○○於任職期間均係受乙○○之指示行事，並
    於上揭交易時表明其係代表被上訴人及慶祥行，且向邵美玲
    出示乙○○之名片等情，益徵甲○○應係受乙○○之指示與
    晶冠公司交易無誤，故乙○○辯稱：伊並未參與被上訴人與
    晶冠公司之買賣云云，尚無可取。
  (2)上訴人雖亦否認經手被上訴人與晶冠公司交易之請款、付款
    事宜云云，惟證人邵美玲證稱：每次交易發票抬頭均由甲○
    ○指定，有時係慶祥行，有時為大榕公司，因甲○○表示三
    家公司實際為同一公司，所以我並不疑有他，…，我均係受
    許小姐指示將商品送至慶祥行，並向許小姐收取現金貨款。
    貨款是每次送貨時收取現金，但發票日期則不一定，多半於
    送貨後數日，由許小姐傳真給我，指示我如何開發票及填寫
    金額等語（見原審320號卷一第178頁），顯見被上訴人與晶
    冠公司之交易非僅由甲○○指定購買之商品明細，其後晶冠
    公司送貨及請款流程，亦均由甲○○負責辦理甚明。再參諸
    被上訴人財務經理彭馨慧於市調處陳稱：國內進貨項目，經
    公司會計單位審核送交本公司董事長乙○○蓋章後，即由我
    根據請款單上之金額開立貨款支票，如需支付現金，則由我
    先將銀行取款條帳號、金額等填好後交由董事長蓋上公司大
    小章，再由我去提出現金交給董事長處理等語（見原審320
    號卷四第255 頁），足見乙○○確有負責被上訴人支付廠商
    之貨款事宜，是上訴人辯稱，渠等未經手被上訴人與晶冠公
    司之付款部分云云，即非實在。又上訴人另抗辯被上訴人之
    日記帳記載應付票據予晶冠公司貨款部分，與邵美玲係領取
    現金之證詞不符云云，然被上訴人於97年2 月27日之日記帳
    雖記載支付予晶冠公司5萬1,307元票據，然同日尚有鈞來公
    司6萬795元、慶祥行18萬5,558元、金啟麗公司2萬6,500 元
    等貨款之支出，合計應付票據金額為32萬4,160 元，此有上
    開日記帳附卷為憑，而被上訴人主張上開款項由被上訴人開
    立支票1紙，連同另一7萬8,714 元之支票，由被上訴人自其
    彰化商業銀行信義分行000000000000號帳戶提領現金40萬2,
    874元後，存入公司員工鄭多材000000 00000-0 號之帳戶內
    等情，有其所提出之票號XL0000000、XL0000000號票面金額
    各為32萬4,160元及7萬8,714元之支票各1紙、彰化商業銀行
    匯款申請書1份為證（見原審320號卷二第214-215 頁），並
    經原審向台灣銀行桃園國際機場分行查核屬實，有該行96年
    7月26日桃機營字第09650001641號函暨函附之帳戶往來明細
    表1 份在卷可稽（見原審320號卷三第330頁），應堪信為真
    實。故上訴人此部分所辯，亦非可採。而被上訴人記入日記
    帳之合計帳載金額為188萬4,552元，晶冠公司實際收受之貨
    款僅有125萬5,896元，從而，被上訴人主張上訴人不法取得
    被上訴人62萬8,656元之款項，核屬有據。
  2.要求泰迪公司虛開發票取得36萬3,998元：
  (1)被上訴人主張於87年3、4月間，甲○○先後代表慶祥行向泰
    迪公司負責人洪泰昌訂貨8萬3千元、12萬4,700元（其中僅4
    萬元之樣品櫃係被上訴人實際訂製，其餘均為慶祥行訂製）
    ，但要求泰迪公司開立二倍以上交易金額之發票及發票予被
    上訴人；乙○○再據此不實發票，向被上訴人取得現款15萬
    4,434元、24萬9,564元等情，雖據上訴人否認。然查，洪泰
    昌於87年10月14日於市調處證稱：我因生意關係與大榕公司
    乙○○及慶祥行許淑珠認識，我與許小姐親自洽談，該次成
    交金額為83,000元，貨品為壓克力飾件及櫃子，但許小姐要
    求我開二倍左右的發票，並告訴我一個數字，因她表示可付
    現，而且以後還陸續有生意委託我做，我才勉強同意，當時
    她並要我發票抬頭寫「大榕公司」，我曾奇怪問她為何不寫
    慶祥行，她說都是同一個老闆，沒有關係。稍後，甲○○又
    訂貨124,700元，交貨時僅有一個樣品櫃（約3.5萬元至4 萬
    元），依許小姐指示送至機場大榕公司，由林姓女督導驗收
    ，其餘送往慶祥行交給羅小姐，因當時許小姐出國並未付款
    ，而係數日後她回國主動來電催我至慶祥行收款，並給付12
    4,700元現金，而囑我開立抬頭為大榕公司金額23萬7,680元
    （含稅24萬9,564 元）之發票，並表示其上還有一個老板乙
    ○○（參見原審320號卷一第205、206 頁）；及證人洪泰昌
    於臺北地院刑事案件審理時證稱：「在大榕公司是由許淑珠
    跟我接洽，乙○○是後來介紹才跟他接觸，跟我說發票交易
    金額要開一倍的金額，是許淑珠說的。我有跟乙○○吃過一
    次飯，我是作機場的展示櫃，金額是作一百多萬元，發票金
    額開二百多萬元，實際是一百多萬元，乙○○沒有提到發票
    要開200萬元的事，我跟大榕公司做生意，剛開始是許淑珠
    ，後來才是乙○○交支票給我，我給乙○○200萬元的發票
    ，魯交給我的是100萬元的支票。是他們公司的要求，我確
    定乙○○交100萬元支票，我就開200萬元的發票給他。」（
    見原審320號卷一第213頁），顯見上訴人確均有指示泰迪公
    司負責人洪泰昌虛開上開統一發票向被上訴人請款。
  (2)次查，上訴人雖否認被上訴人有支付泰迪公司貨款，然參諸
    大榕公司日記帳記載「87年3 月10日（會計科目：借－進貨
    及進項稅額、貸－應付帳款、摘要：泰迪、傳票號數000000
    000號），金額154,434元（含稅）」，核與證人洪泰昌上開
    證述之開立發票請款金額均屬相符，堪信上開文書之真正。
    又日記帳另記載「87年3 月10日（會計科目：借－進貨及進
    項稅額、貸－應付帳款、摘要：高興記、傳票號數00000000
    0號），金額21,000元（含稅）」、「87年3月12日（會計科
    目：借－應付帳款、貸－現金、摘要：泰迪、傳票號數0000
    00000號），金額175,434元（含稅）」，以上開付款情形觀
    之，被上訴人於87年3月10日應未實際支付泰迪公司15萬4,4
    34元，而係於87年3 月12日連同高興記公司2萬1千元一併以
    現金支付17萬5,434元，惟因日記帳於87年3月12日漏載高興
    記，而將17萬5,434 元全部記為支付泰迪公司。再者，被上
    訴人日記帳記載「87年4 月21日（會計科目：借－進貨及進
    項稅額、貸－現金、摘要：泰迪、傳票號數000000000 號）
    ，金額249,564 元（含稅）」，核與證人洪泰昌上述虛開發
    票向被上訴人請款之金額亦屬相符，由此益徵系爭日記帳記
    載之真正。佐以泰迪公司前二次與被上訴人之買賣，均已依
    實際交易金額向甲○○取得款項，苟非被上訴人已給付款項
    ，甲○○亦無由支付現金予泰迪公司，堪認被上訴人有依泰
    迪公司之請款金額而為給付甚明。
  (3)再甲○○於任職期間均係受乙○○之指示行事，並於上揭交
    易時表明其係代表慶祥行，且向洪泰昌介紹其老闆為乙○○
    ，與被上訴人之老闆為同一人等情，足認甲○○應係受乙○
    ○之指示與泰迪公司交易，而苟非依乙○○之交代行事，甲
    ○○如何得以向非其任職之被上訴人請款，顯見甲○○應係
    聽從乙○○之指示而為上開侵權行為甚明。是上訴人實係代
    表慶祥行向泰迪公司訂貨，竟要求泰迪公司虛開不實之發票
    向被上訴人請款，共計向被上訴人取得款項36萬3,998元（1
    54,434+249,564-40,000）。
  3.要求鈞來公司虛開發票之36萬6,786 元：被上訴人主張，甲
    ○○向鈞來公司負責人洪素嬌要求開立二倍以上交易金額之
    發票給被上訴人，而與乙○○共同詐取差額36萬6,786 元等
    情，固為上訴人所否認。惟查，洪素嬌於市調處陳稱：因許
    淑珠係大量採購，本公司已墊付相當成本，故我們依許小姐
    要求個別包裝送至慶祥公司（台北市來來飯店地下樓），點
    收時許小姐才要求本公司開具二倍以上交易金額之發票時，
    本公司雖予婉拒，但在其威脅退貨及同意給現金之條件下，
    本公司為避免造成損失，才勉強同意等語（參見原審320 號
    卷一第222-225 頁）；及於臺北地院刑事案件審理時證稱，
    與大榕公司交易的公司職員陳宗珍（已去逝）告訴我，大榕
    公司有浮開發票的情況，發票上所載金額比實際交易金額多
    ；多開一倍的金額是應大榕公司要求等語（見同上卷第230-
    231頁），核與鈞來公司現金帳影本記載「87年5月21日、科
    目：銷貨收入、摘要大榕（448,021）、實收金額178,000元
    」、「87年5月29日、科目：銷貨收入、摘要大榕（114,632
    ）、實收金額46,000元」，及鈞來公司開予大榕公司之87年
    5月21日及87年5月31日統一發票2紙（金額為470,422元、及
    120,364元，共計59萬786元，見原審320號卷一第239頁），
    顯見該公司上開交易之實收金額僅有22萬4千元（178,000 +
    46,000），與帳面上之銷貨收入確有不符。又上訴人雖否認
    上開現金帳之真正，然鈞來公司之日記帳係由檢調機關至鈞
    來公司搜索而取得，且經證人洪素嬌到庭證述屬實（參見原
    審320號卷一第232頁），堪認上開文書為真正。而鈞來公司
    實際出貨予被上訴人貨款僅有22萬4 千元，然向被上訴人請
    款之金額為59萬786元，且依被上訴人日記帳之記載「87年6
    月17日（會計科目：借－進貨及進項稅額、貸－應付票據、
    摘要：鈞來、傳票號數000000000號），金額590,786元（含
    稅）」，核與上開鈞來公司之請款金額亦屬相符，堪信該日
    記帳之記載為真實；佐以鈞來公司負責人洪素嬌亦表示甲○
    ○已依實際交易金額以現金付款乙節，則苟非被上訴人已依
    鈞來公司之發票金額付款，甲○○當無以自有資金為被上訴
    人付款之可能。從而，被上訴人主張上訴人要求鈞來公司虛
    開不實發票向被上訴人請款，而不法取得差額36萬6,786 元
    （470,422+120,364-178, 000-46,000），核屬有據。
  4.綜上，上訴人以上開不法之行為共取得被上訴人135萬9,440
    元（62萬8,656元+36萬3,998元+36萬6,786元）。
  (四)按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；數人共同不法侵害他人之權利者，連帶負損害賠償責任，
    ，民法第184條第1項前段、第185條第1項前段分別定有明文
    。依前所述，乙○○以上開不法行為共取得被上訴人904萬
    3,733 元，自構成故意不法侵害被上訴人之財產權；上訴人
    則以要求第三人虛開不實發票向被上訴人請款，而不法取得
    被上訴人135萬9,440 元，2人並有意思聯絡行為分擔，則構
    成故意共同侵權行為。上訴人雖抗辯，乙○○因擔任被上訴
    人之保證人，致其所有位於臺北市○○○路○段89巷5之4 號
    之房地遭拍賣，所得價金為1,800萬8千元，而同市○○○路
    20號之房地則為2,368萬元，為被上訴人清償共4,168萬 8千
    元之債務，加計利息後得於5,103萬4,100元之範圍內抵銷云
    云。然依前開說明，故意侵權行為而負擔之債，其債務人不
    得主張抵銷，本件乙○○既基於侵權行為之故意，不法取得
    被上訴人上開金錢，而負有損害賠償債務，其自不得主張抵
    銷，所辯為無理由。
五、綜上所述，上訴人確有侵害被上訴人前開財產權之行為，從
    而被上訴人依據侵權行為之法律關係，請求乙○○賠償904
    萬3,733元，上訴人連帶賠償135萬9,440元，及均自95年9月
    12日起至清償日止，按年息百分之5 計算之利息，洵屬有據
    ，應予准許。是則原審判命上訴人如數給付，並依聲請為准
    、免假執行之宣告，於法並無不合。上訴意旨指摘原判決此
    部分不當，聲明廢棄改判，為無理由，應予駁回。
六、兩造其餘攻擊防禦方法及未經援用之證據，經本院審酌後，
    認與本判決之論斷不生影響，爰不一一論駁，附此敘明。
七、據上論結，本件上訴為無理由。依民事訴訟法第449條第1項
    、第78條、第85條第1項但書、第2項，判決如主文。
中    華    民    國    98    年    11    月    17    日
                    民事第十一庭
                        審判長法  官  鄭雅萍
                              法  官  徐福晉
                              法  官  詹文馨
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1 第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    11    月    23    日
                              書記官  洪秋帆
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
