【裁判字號】    98,聲減,461
【裁判日期】    981117
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                98年度聲減字第461號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反槍砲彈藥刀械管制條例案件，已經判決罪刑確
定，聲請人聲請減刑及定應執行之刑（聲請案號：臺灣高等法院
檢察署98年度聲減字第403號），本院裁定如下：
    主  文
甲○○所犯附表編號二之犯罪，減刑為有期徒刑陸月又拾伍日，
併科罰金新台幣萬伍仟元，罰金如易服勞役，以新台幣貳仟元
折算壹日。與附表編號一所列不應減刑之犯罪所處之刑，應執行
有期徒刑陸年伍月又拾伍日，併科罰金新台幣貳拾壹萬伍仟元，
罰金如易服勞役，以新台幣貳仟元折算壹日。
    理   由
一、查受刑人甲○○因於附表所列日期犯如附表所列之罪，經本
    院分別判處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人甲○○於附表所列日期犯如附表所列之罪
    ，經本院判處如附表所列之刑確定在案。經查其所犯附表編
    號二之犯罪，其犯罪時間在民國96年4月24日以前，合於中
    華民國96年罪犯減刑條例第2條第1項第3款規定，應依同條
    例第8條第1項聲請裁定減刑，而其餘附表所列編號一之罪，
    雖依本條例第3條第1項第4款規定不予減刑，惟仍應依同條
    例第11條規定，定其應執行刑，並諭知易服勞役之折算標準
    。
三、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2條第1項第3款、第8條第1項、第11條，刑法第51條
    第5款（修正前）、第42條第1項、第3項，裁定如主文。
中    華    民    國    98    年    11    月    17    日
                    刑事第十二庭審判長法  官  蔡永昌
                                      法  官  陳榮和
                                      法  官  蔡國在
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  顧哲瑜
中    華    民    國    98    年    11    月    18    日
受刑人甲○○減刑及定應執行刑之刑案件一覽表
┌──┬──┬───┬────┬────┬────┬─────┬──┬─────┬──┬──┬──┬───┐
│編號│罪名│宣告刑│所犯法條│犯罪日期│偵查年度│最後事實審│判決│確定判決之│確定│合於│減刑│備註  │
│    │    │      │        │        │        │法院      │    │法院      │    │96年│後刑│      │
│    │    │      │        │        │   及   ├─────┤    ├─────┤    │罪犯│度  │      │
│    │    │      │        │        │        │最後事實審│    │確定判決法│    │減刑│    │      │
│    │    │      │        │        │案    號│法院之案號│日期│院之案號  │日期│條例│    │      │
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼──┼───┤
│ 一 │未經│有期徒│槍砲彈藥│85、86年│臺灣士林│臺灣高等法│96年│最高法院  │98年│第3 │不予│士林地│
│    │許可│刑陸年│刀械管制│間某日至│地方法院│院        │5月 │98年度台上│10月│條第│減刑│檢98年│
│    │寄藏│，併科│條例第7 │92年1月 │檢察署  │96年度上更│8日 │字第5939號│15日│1項 │    │度執字│
│    │手槍│罰金新│條第4項 │16日    │92年度偵│(一)字第80號│    │          │    │第4 │    │第4783│
│    │罪  │台幣貳│        │        │字第1037│          │    │          │    │款  │    │號    │
│    │    │拾萬元│        │        │號      │          │    │          │    │    │    │      │
│    │    │，罰金│        │        │        │          │    │          │    │    │    │      │
│    │    │如易服│        │        │        │          │    │          │    │    │    │      │
│    │    │勞役，│        │        │        │          │    │          │    │    │    │      │
│    │    │以新台│        │        │        │          │    │          │    │    │    │      │
│    │    │幣貳仟│        │        │        │          │    │          │    │    │    │      │
│    │    │元折算│        │        │        │          │    │          │    │    │    │      │
│    │    │壹日  │        │        │        │          │    │          │    │    │    │      │
├──┼──┼───┼────┼────┼────┼─────┼──┼─────┼──┼──┼──┼───┤
│ 二 │未經│有期徒│修正前槍│88、89年│臺灣士林│臺灣高等法│96年│最高法院  │98年│第2 │有期│士林地│
│    │許可│刑壹年│砲彈藥刀│間某日至│地方法院│院        │5月 │98年度台上│10月│條第│徒刑│檢98年│
│    │持有│壹月，│械管制條│92年1月 │檢察署  │96年度上更│8日 │字第5939號│15日│1項 │陸月│度執字│
│    │可發│併科罰│例第11條│16日    │92年度偵│(一)字第80號│    │          │    │第3 │又拾│第4783│
│    │射子│金新台│第4項   │        │字第1037│          │    │          │    │款  │伍日│號    │
│    │彈具│幣柒萬│        │        │號      │          │    │          │    │    │，併│      │
│    │有殺│元，罰│        │        │        │          │    │          │    │    │科罰│      │
│    │傷力│金如易│        │        │        │          │    │          │    │    │金新│      │
│    │之玩│服勞役│        │        │        │          │    │          │    │    │台幣│      │
│    │具手│，以新│        │        │        │          │    │          │    │    │萬│      │
│    │槍罪│台幣貳│        │        │        │          │    │          │    │    │伍仟│      │
│    │    │仟元折│        │        │        │          │    │          │    │    │元，│      │
│    │    │算壹日│        │        │        │          │    │          │    │    │罰金│      │
│    │    │      │        │        │        │          │    │          │    │    │如易│      │
│    │    │      │        │        │        │          │    │          │    │    │服勞│      │
│    │    │      │        │        │        │          │    │          │    │    │役，│      │
│    │    │      │        │        │        │          │    │          │    │    │以新│      │
│    │    │      │        │        │        │          │    │          │    │    │台幣│      │
│    │    │      │        │        │        │          │    │          │    │    │貳仟│      │
│    │    │      │        │        │        │          │    │          │    │    │元折│      │
│    │    │      │        │        │        │          │    │          │    │    │算壹│      │
│    │    │      │        │        │        │          │    │          │    │    │日  │      │
└──┴──┴───┴────┴────┴────┴─────┴──┴─────┴──┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
