【裁判字號】    98,聲,1181
【裁判日期】    981117
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度聲字第1181號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執字第2396號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑參年參月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表所示，符合數罪併罰之要件，應
    依刑法第53條及第51條第5 款之規定，定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按刑法第53條規定：「數罪併罰，有二裁判以上者，依第五
    十一條之規定，定其應執行之刑。」又刑法第2 條第1 項規
    定：「行為後法律有變更者，適用行為時之法律。但行為後
    之法律有利於行為人者，適用最有利於行為人之法律」查本
    件受刑人於裁判確定前所犯如附表所示各罪，其中附表編號
    10之犯罪係於95年7 月1 日前為之，而刑法第51條業於94年
    1 月7 日修正、同年2 月2 日經總統令公布，並於95年7 月
    1 日施行，依修正前刑法第51條第5 款規定：「數罪併罰，
    分別宣告其罪之刑，依左列各款定其應執行者：宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾二十年」。而修正後刑法第51條第5款
    則規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾三十年」。經比
    較新舊法規定之結果，修正後刑法並無較有利於受刑人之情
    形，依刑法第2 條第1 項前段規定，自應依修正前刑法第51
    條第5 款之規定，定其應執行之刑。
三、查本件受刑人因犯如附表所示之違反毒品危害防制條例等罪
    共10罪，經本院先後判處如附表所示之刑，並均已確定在案
    ，有判決書6 份、臺灣高等法院被告全國前案紀錄表1 份在
    卷可稽。茲檢察官聲請就附表編號1 、2 、3 、4 、5 、6
    、7 、8 、9 、10所示之罪有期徒刑部分定其應執行之刑，
    本院審核相關資料後，認受刑人所犯如附表編號1 、2 、3
    、4 、5 、6 、7 、8 、9 、10所示之犯行，確係在各該判
    決確定前所犯，聲請人之聲請為正當，爰依法定其應執行刑
    如主文所示。另本件受刑人所犯如附表編號1 、8 、9 所示
    之罪，其宣告刑均逾6 月有期徒刑，即不合易科罰金之要件
    ，故不為易科罰金折算標準之諭知。至於附表編號1 所示判
    決主文之沒收部分，依法應併予執行，無庸再宣告之，附此
    敘明。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條、修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    98    年    11    月    17    日
                  刑事第三庭  法  官  張文俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（須
附理由及繕本）
                              書記官  金雅芳
中    華    民    國    98    年    11    月    17    日
附表：
    臺灣雲林地方法院受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│ 編  號     │        1         │        2         │         3        │
├──────┼─────────┼─────────┼─────────┤
│ 罪  名     │ 施用第一級毒品   │意圖他人受刑事處分│共同竊盜          │
│            │                  │，向該管公務員誣告│                  │
├──────┼─────────┼─────────┼─────────┤
│ 宣告刑     │ 有期徒刑8月      │ 有期徒刑4月      │ 有期徒刑4月      │
├──────┼─────────┼─────────┼─────────┤
│ 犯罪日期   │ 97年3月15日      │ 97年4月20日      │ 97年3月15日      │
├──────┼─────────┼─────────┼─────────┤
│偵查機關年度│雲林地檢97年度毒偵│雲林地檢97年度偵字│雲林地檢97年度偵字│
│案號        │字第463號         │第1846、3073號    │第1846、3073號    │
├─┬────┼─────────┼─────────┼─────────┤
│最│ 法院   │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │
│後├────┼─────────┼─────────┼─────────┤
│事│ 案號   │97年度訴字第540號 │97年度訴字第705號 │97年度訴字第705號 │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│  97年7月11日     │  97年8月8日      │  97年8月8日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│ 法院   │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │
│定├────┼─────────┼─────────┼─────────┤
│判│ 案號   │97年度訴字第540號 │97年度訴字第705號 │97年度訴字第705號 │
│決├────┼─────────┼─────────┼─────────┤
│  │判決確定│  97年7月25日     │  97年8月22日     │  97年8月22日     │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│       否         │       是         │        是        │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是否為併罰之│       是         │       是         │        是        │
│數罪        │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備  註      │雲林地檢97年度執字│雲林地檢97年度執字│雲林地檢97年度執字│
│            │第2396號          │第2635號（編號2.3.│第2635號（編號2.3.│
│            │                  │4.已定刑為有期徒刑│4.已定刑為有期徒刑│
│            │                  │10月）            │10月）            │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│ 編  號     │       4          │        5         │        6         │
├──────┼─────────┼─────────┼─────────┤
│ 罪  名     │意圖為自己不法之利│竊盜              │竊盜              │
│            │益，以無線方式，盜│                  │                  │
│            │用他人電信設備通信│                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 宣告刑     │有期徒刑3月       │有期徒刑3月       │有期徒刑6月       │
├──────┼─────────┼─────────┼─────────┤
│ 犯罪日期   │97年4 月20日13時29│ 97年6月23日      │ 97年3月4日       │
│            │分43秒起至97年4 月│                  │                  │
│            │22日7 時15分28秒止│                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查機關年度│雲林地檢97年度偵字│雲林地檢97年度偵字│雲林地檢97年度偵字│
│案號        │第1846、3073號    │第3383號          │第1436號          │
├─┬────┼─────────┼─────────┼─────────┤
│最│ 法院   │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │
│後├────┼─────────┼─────────┼─────────┤
│事│ 案號   │97年度訴字第705號 │97年度港簡字第222 │97年度易字第536號 │
│  │        │                  │號                │                  │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│  97年8月8日      │ 97年8月20日      │ 97年10月15日     │
├─┼────┼─────────┼─────────┼─────────┤
│確│ 法院   │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │
│定├────┼─────────┼─────────┼─────────┤
│判│ 案號   │97年度訴字第705號 │97年度港簡字第222 │97年度易字第536號 │
│  │        │                  │號                │                  │
│決├────┼─────────┼─────────┼─────────┤
│  │判決確定│ 97年8月22日      │  97年9月1日      │ 97年11月3日      │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│       是         │        是        │        是        │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是否為併罰之│       是         │        是        │        是        │
│數罪        │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備  註      │雲林地檢97年度執字│雲林地檢97年度執字│雲林地檢97年度執字│
│            │第2635號（編號2.3.│第2773號          │第3314號（編號6.7.│
│            │4.已定刑為有期徒刑│                  │已定刑為有期徒刑7 │
│            │10月）            │                  │月）              │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│ 編  號     │       7          │        8         │        9         │
├──────┼─────────┼─────────┼─────────┤
│ 罪  名     │竊盜未遂          │施用第一級毒品    │施用第一級毒品    │
├──────┼─────────┼─────────┼─────────┤
│ 宣告刑     │有期徒刑3月       │有期徒刑9月       │有期徒刑9月       │
├──────┼─────────┼─────────┼─────────┤
│ 犯罪日期   │ 97年3月4日       │97年6月23日       │97年7月11日       │
├──────┼─────────┼─────────┼─────────┤
│偵查機關年度│雲林地檢97年度偵字│雲林地檢98年度毒偵│雲林地檢98年度毒偵│
│案號        │第1436 號         │字第1548、1952號  │字第1548、1952號  │
├─┬────┼─────────┼─────────┼─────────┤
│最│ 法院   │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │
│後├────┼─────────┼─────────┼─────────┤
│事│ 案號   │97年度易字第536號 │97年度訴字第1181、│97年度訴字第1181、│
│實│        │                  │1427號            │1427號            │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│ 97年10月15日     │ 98年1月5日       │ 98年1月5日       │
├─┼────┼─────────┼─────────┼─────────┤
│確│ 法院   │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │
│定├────┼─────────┼─────────┼─────────┤
│判│ 案號   │97年度易字第536號 │97年度易字第1181、│97年度易字第1181、│
│決│        │                  │1427號            │1427號            │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│ 97年11月3日      │ 98年1月19日      │ 98年1月19日      │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│      是          │       否         │       否         │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是否為併罰之│      是          │       是         │       是         │
│數罪        │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備  註      │雲林地檢97年度執字│雲林地檢98年度執字│雲林地檢98年度執字│
│            │第3314號（編號6.7.│第379 號（編號8.9.│第379 號（編號8.9.│
│            │已定刑為有期徒刑7 │已定刑為有期徒刑11│已定刑為有期徒刑11│
│            │月）              │月）              │月）              │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│ 編  號     │       10         │     以下空白     │                  │
├──────┼─────────┼─────────┼─────────┤
│ 罪  名     │幫助連續意圖為自己│                  │                  │
│            │不法之所有，以詐術│                  │                  │
│            │使人將本人之物交付│                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 宣告刑     │ 有期徒刑6 月，減 │                  │                  │
│            │ 為有期徒刑3月    │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 犯罪日期   │92年7 月4 日起至92│                  │                  │
│            │年7月31日         │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查機關年度│雲林地檢97年度偵字│                  │                  │
│案號        │第6233號          │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│ 法院   │臺灣雲林地方法院  │                  │                  │
│後├────┼─────────┼─────────┼─────────┤
│事│ 案號   │98年度虎簡字第17號│                  │                  │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│ 98年3月4日       │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│ 法院   │臺灣雲林地方法院  │                  │                  │
│定├────┼─────────┼─────────┼─────────┤
│判│ 案號   │98年度虎簡字第17號│                  │                  │
│決├────┼─────────┼─────────┼─────────┤
│  │判決確定│ 98年3月23日      │                  │                  │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│       是         │                  │                  │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是否為併罰之│       是         │                  │                  │
│數罪        │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備  註      │雲林地檢98年度執字│                  │                  │
│            │第829 號          │                  │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
