【裁判字號】    98,聲,1176
【裁判日期】    981117
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度聲字第1176號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（97年度執助字第1002號），本院裁定如下：
    主  文
甲○○所犯如附表編號一至六所示之罪刑，應執行有期徒刑貳年
肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯贓物、竊盜、誣告等罪，
    經本院先後判處如附表編號一至六所示之刑，符合數罪併罰
    之要件，應依刑法第53條及第51條第5 款之規定，聲請定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項規定聲請裁定
    等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文；又按一裁判宣告數罪之
    刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑定其執
    行刑時，前定之執行刑當然失效，仍應以其各罪宣告之刑為
    基礎，定其執行刑，不得以前之執行刑為基礎，以與後裁判
    宣告之刑，定其執行刑；另按法律上屬於自由裁量之事項，
    有其外部性界限及內部性界限，並非概無拘束。依據法律之
    具體規定，法院應在其範圍選擇為適當之裁判者，為外部性
    界限；而法院為裁判時，應考量法律之目的，及法律秩序之
    理念所在者，為內部性界限。法院為裁判時，二者均不得有
    所踰越（最高法院59年度臺抗字第367 號、80年臺非字第47
    3 號判例意旨參照）。在數罪併罰，有二裁判以上，定其應
    執行之刑時，固屬於法院自由裁量之事項，然仍應受前揭外
    部性界限及內部性界限之拘束。
三、本件受刑人所犯如附表所示各罪，經本院先後判處如附表編
    號一至六所示之刑，均經分別確定在案，有附表所示各罪之
    判決書、臺灣高等法院被告前案紀錄表在卷可稽。又受刑人
    所犯如附表所示編號一至五所示之5 罪，曾經臺灣板橋地方
    法院以98年度聲字第1267號裁定其應執行有期徒刑2 年2 月
    確定，有上開裁判書在卷可考，揆諸前揭說明，本院就附表
    編號一至六所示案件再為定應執行刑之裁判時，自應受前開
    裁定所為定應執行刑內部界限之拘束。是本件聲請於法並無
    不合，本院依前揭法條規定及前開說明定其應執行之刑如主
    文所示之執行刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    11    月    17    日
                  刑事第六庭    法  官  陳佩怡
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。( 須
附繕本)
                                書記官  林佳慧
中    華    民    國    98    年    11    月    17    日
附表：受刑人甲○○定應執行刑案件一覽表
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             一             │             二             │             三             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │搬運贓物                    │共同攜帶兇器毀越安全設備竊盜│共同踰越安全設備竊盜        │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑7 月                │有期徒刑7 月                │有期徒刑7 月                │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│刑法第349 條第2 項          │刑法第321 條第1 項第2 、3 款│刑法第321條第1 項第2款      │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│97年1 月間某日              │97年2 月25日                │97年2 月29日                │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣臺北地方法院檢察署      │臺灣臺北地方法院檢察署      │臺灣臺北地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│97年度偵字第5309、11124 、11│97年度偵字第5309、11124 、11│97年度偵字第5309、11124 、11│
 │        │        │961號                       │961號                       │961號                       │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣臺北地方法院            │臺灣臺北地方法院            │臺灣臺北地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│97年度易字第2034號          │97年度易字第2034號          │97年度易字第2034號          │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│97年7 月17日                │97年7 月17日                │97年7 月17日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣高等法院                │臺灣高等法院                │臺灣高等法院                │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│97年度上易字第2530號        │97年度上易字第2530號        │97年度上易字第2530號        │
 │   決   │        │（撤回上訴）                │（撤回上訴）                │（撤回上訴）                │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│97年10月28日                │97年10月28日                │97年10月28日                │
 └────┴────┴──────────────┴──────────────┴──────────────┘
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             四             │             五             │             六             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │共同踰越安全設備竊盜        │竊盜                        │誣告                        │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑7 月                │有期徒刑5 月                │有期徒刑3 月                │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│刑法第321 條第1 項第2 款    │刑法第320 條第1 項          │刑法第171 條第1 項          │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│97年3 月3 日                │96年10月17日                │96年12月31日                │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣臺北地方法院檢察署      │臺灣板橋地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│97年度偵字第5309、11124 、11│97年度偵緝字第1155號        │98年度偵字第3534號          │
 │        │        │961號                       │                            │                            │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣臺北地方法院            │臺灣板橋地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│97年度易字第2034號          │97年度簡字第5345號          │98年度虎簡字第197 號        │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│97年7 月17日                │97年9 月16日                │98年9 月11日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣高等法院                │臺灣板橋地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│97年度上易字第2530號        │97年度簡字第5345號          │98年度虎簡字第197 號        │
 │   決   │        │（撤回上訴）                │                            │                            │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│97年10月28日                │97年11月4 日                │98年9 月25日                │
 ├────┴────┼──────────────┴──────────────┴──────────────┤
 │ 附            註 │1.聲請書之附表部分內容有誤，更正如上。                                                  │
 │                  │2.附表編號一至編號五之5 罪，業經臺灣板橋地方法院以98年度聲字第1267號裁定其應執行有期徒刑│
 │                  │  2 年2 月確定。                                                                        │
 │                  │3.附表所示之罪刑，應執行有期徒刑2 年4 月。                                              │
 └─────────┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
