【裁判字號】    98,司促,16139
【裁判日期】    981013
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第16139號
債  權  人  丁○○
債  務  人  乙○○
債  務  人  丙○○
債  務  人  甲○○
一、債務人乙○○應向債權人給付新臺幣玖拾伍萬元及如附表所
    示之利息。
二、債務人丙○○、甲○○應向債權人連帶給付新臺幣玖拾伍萬
    元及如附表所示之利息。
三、前二項各債務人中任一人為給付時，其餘債務人就其清償範
    圍內，免除給付責任。
四、債務人應連帶賠償督促程序費用新臺幣伍佰元。
五、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
六、如債務人未於前項期間內提出異議，本命令與確定判決有同
    一之效力。
七、債權人請求之原因如附件所載。
八、債權人其餘之聲請駁回－按不真正連帶債務係謂數債務人具
    有同一目的，本於各別之發生原因，對債權人各負全部給付
    之義務，因債務人中一人為給付，他債務人即應同免其責任
    之債務，與連帶債務在性質上並不相同。本件債權人主張其
    與債務人乙○○間係為借貸關係，另與債務人丙○○、甲○
    ○間則為票據關係，足認此部分債務人乙○○與丙○○、甲
    ○○等二人間為不真正連帶債務關係。而債權人對於不真正
    連帶債務人之一人或數人或全體，固得同時或先後為全部或
    一部之請求，惟債權人對於債務人為連帶給付之請求，自有
    未合，應予駁回。
中    華    民    國    98    年    10    月    13    日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
上列聲請駁回部分，債權人得於本裁定送達後10日之不變期間內
，具狀附理由向司法事務官提出異議。
中    華    民    國    98    年    10    月    13    日
                            書記官  林婷儀
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率5%計算                                       98年度司促字第16139號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │98年8月15日       │200,000元             │98年10月6日           │AH0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │98年10月1日       │750,000元             │98年10月9日           │AH0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
