【裁判字號】    98,司促,16182
【裁判日期】    981013
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第16182號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○○
                        85巷.
一、債務人應向債權人給付新臺幣陸萬仟伍佰玖拾伍元及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
(一)、相對人乙○○○於93年9月21日向聲請人請領信用卡使用
      ，依約相對人即得於特約商店記帳消費。卡號：000000
      0000000000卡別：MasterCard。相對人至98年2月6日止累
      計消費記帳2,362元正未給付，其中2,362元為消費款；0
      元為循環利息；0元為依約定條款計算之其他費用。依約
      除應給付上開消費款項外，另應給付自最後繳款截止日98
      年2月6日之翌日起至清償日止，按年息百分之二十計算之
      利息，違約金：無。
(二)、相對人乙○○○於95年4月11日向聲請人借款70,000元，
      約定分24期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年息
      百分之二十加付違約金。惟相對人於借款後至98年1月6日
      止，即未依約清償款項，尚餘39,321元(其中本金為
      39,321元，利息為0元，違約金為0元)，依約除應給付上
      開款項外，另應給付自最後繳款截止日98年1月6日之翌日
      起至清償日止，按年息百分之二十計算之違約金。依約定
      書第四條第二款之規定，即喪失期限利益，債務視為全部
      到期。
(三)、相對人乙○○○於92年12月8日向聲請人借款70,000元，
      約定自92年12月8日起至98年12月8日止循環動用，利息按
      年息百分之20.00採固定計付。於貸款有效期間屆滿時，
      遲延履行給付本金或利息時，除仍按上開利率計息外，逾
      期在六個月以內償還者，按照上開利率加百分之十付違約
      金，逾期在六個月以上者，其超過六個月以上部份，加倍
      計付，並約定如有停止付款或拒絕承兌或付款者，或任何
      一宗債務不依約清償本金或付息者......等情形，債務視
      為全部到期。此有相對人立具同一內容之借據暨約定書交
      與聲請人收執為證。詎料相對人於98年3月13日後未依約
      清償本息，計尚欠21,912元及自98年3月14日起按年息百
      分之20.00計算之利息及違約金等迄未清償，依法債務人
      自應負清償責任。
(四)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    13    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    10    月    13    日
                            書記官  洪浩進
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第16182號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○○  │98年2月7日  │至清償日止  │按年息20%計算 │
│    │2362元│          │            │            │之利息。      │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○○  │98年3月14日 │至清償日止  │按年息20.00%計│
│    │21912 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○○  │98年1月7日  │至清償日止  │按年息20%計算 │
│    │39321 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○○  │98年4月15日 │至清償日止  │其逾期在六個月│
│    │21912 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
