【裁判字號】    98,抗,26
【裁判日期】    981013
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                98年度抗字第26號
抗  告  人  乙○○
相  對  人  甲○○
上列當事人間因抵押拍賣物事件，抗告人對於本院中華民國98年
8月5日98年度司拍字第129號裁定提起抗告，本院裁定如下：
    主  文
原裁定廢棄。
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元及抗告費用新台幣壹仟元由相對人負
擔。
    理  由
一、本件抗告人於原審之聲請意旨略以：相對人於民國85年6月6
    日向抗告人借款新台幣（下同）100萬元，約定於85年9月6
    日償還，利息按週年利率百分之5計算，逾期按上開利率百
    分之5計算違約金，並以相對人所有如附表所示土地設定最
    高限額150萬元抵押權為擔保經登記在案。詎相對人屆期不
    為清償，為此聲請拍賣抵押物，以資受償，並提出土地抵押
    權設定契約書影本、土地登記謄本、他項權利證明書影本等
    件為證。
二、原裁定認為：抗告人於抗告時並未提出債權證明文件，經本
    院以98年6月29日宜院瑞98司拍丑字第129號通知抗告人補正
    ，抗告人僅於98年7月1日傳真借據1紙及本票2紙，惟前開本
    票所載發票人及借據之立據人皆係訴外人楊青錦，而非相對
    人。借據雖記載相對人土地所有權狀1紙，並有相對人之用
    印，若謂相對人係欲為楊青錦向抗告人借款為擔保，則土地
    抵押權設定契約書、土地登記謄本上債務人之記載皆應記載
    為楊青錦，而非相對人。再經本院以98年7月28日宜院瑞98
    司拍丑字第129號函通知聲請人補正對於相對人之債權證明
    文件，惟抗告人皆未補正，爰依非訟事件法施行細則第13條
    規定，裁定駁回抗告人之聲請等情。
三、抗告意旨則略以：本件相對人抵押權設定為一般抵押權，並
    非最高限額抵押權，故抗告人本無應提出債權證明文件之義
    務等語。並聲明：原裁定廢棄，更為適當之裁定。
四、按聲請拍賣抵押物，原屬非訟事件，法院僅就形式為審查，
    因此，抵押權已經依法登記，並依登記之清償期業已屆滿而
    未受清償時，法院即應為許可拍賣之裁定。（最高法院58年
    臺抗字第524號判例參照）。故一般抵押權設定登記後，即
    推定其主債權存在，且抵押權擔保之債權，於抵押權設定契
    約書內，約定清償方法、清償期，常有不另立具債權證明，
    故如一定要債權人另行提出債權證明，事實上有困難，從而
    於一般抵押權情形，抵押權人聲請裁定准予拍賣抵押物時，
    除提出他項權利證書，抵押權設訂登記契約書以外，無庸提
    出債權證明之憑證，而與最高限額抵押權不同，此有司法院
    （78）廳民一字第627號研究意見可參。經查，本件抗告人
    聲請強制執行之抵押權為一般抵押權，而非最高限額抵押權
    ，有土地登記謄本可參，抗告人於原審之聲請，係誤載為最
    高限額抵押權，實則為一般抵押權，揆諸前揭說明，抗告人
    聲請裁定准予拍賣抵押物時，自無須提出債權證明文件。又
    抗告人主張相對人未依約履行，抵押權人即抗告人應得聲請
    拍賣系爭抵押物乙節，業有土地抵押權設定契約書影本、土
    地登記謄本、他項權利證明書影本為據，從而，抗告人聲請
    強制執行，於法有據，應予准許；原裁定駁回抗告人之聲請
    ，尚有未洽。故本件抗告人之抗告為有理由，爰廢棄原裁定
    ，並准抗告人聲請拍賣系爭抵押物之聲請。
五、據上論結，本件抗告為有理由，依非訟事件法第46條，民事
    訴訟法第492條、第78條，裁定如主文。
中    華    民    國    98    年    10    月    13    日
                  臺灣宜蘭地方法院民事庭
                      審判長法  官  楊麗秋
                            法  官  張軒豪
                            法  官  郭淑珍
正本與原本無異。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本1份及繳
納再抗告裁判費新台幣1,000元）始可再抗告。
中    華    民    國    98    年    10    月    14    日
                            書記官  林慶生
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬──────────────────────────┬─┬────────┬────┬─────┤
│編│        土          地          坐          落      │地│  面      積    │        │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┤權利範圍│備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│平方公尺        │        │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼────┼─────┤
│1 │宜蘭縣│蘇澳鎮  │坪林    │        │405           │建│ 407.92         │1/6     │          │
│  │      │        │        │        │              │  │                │        │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
