【裁判字號】    98,司促,9957
【裁判日期】    981013
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第9957號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        巷1之.
一、債務人應向債權人給付新臺幣玖萬捌仟伍佰壹拾玖元，及如
    附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國(下同)93年9月3日向債權人借款
        新臺幣(下同)400,000元，約定分50期攤還，並訂於每
        月二十三日為攤還日，未按期攤還本息時，自遲延日起
        至清償日止，依應繳金額按年息百分之二十加付違約金
        。
    (二)債務人於借款後至97年8月26日止，即未依約清償款項
        ，尚餘98,519元，依約除應給付上開款項外，另應給付
        自最後繳款截止日97年8月26日之翌日起至清償日止，
        按年息百分之二十計算之違約金。依約定書第四條第二
        款之規定，即喪失期限利益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    13    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    10    月    13    日
                              書  記  官  謝宏奇
附表
98年度司促字第9957號
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年8月27日 │至清償日止  │按年息20%計算 │
│    │98519 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
