【裁判字號】    98,審聲,4280
【裁判日期】    981013
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4280號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收違禁物事件（98年度聲沒字第584
號、第604 號），本院裁定如下：
    主  文
扣案如附表所示之第一級毒品海洛因合計肆包，均沒收銷燬之。
    理  由
一、本件聲請意旨略以：被告甲○○因違反毒品危害防制條例案
    件，業經臺灣高雄地方法院檢察署檢察官以98年度戒毒偵字
    第284 號為不起訴處分確定，而被告持有經扣案之第一級毒
    品海洛因合計4 包，係毒品危害防制條例管制持有之違禁物
    品，爰依法聲請單獨宣告沒收銷燬等語。
二、按違禁物得單獨宣告沒收，刑法第40條第2 項定有明文。又
    查獲之第一、二級毒品及專供製造或施用第一、二級毒品之
    器具，不問屬於犯人與否，均沒收銷燬之，毒品危害防制條
    例第18條第1 項前段亦規定甚明。
三、經查，本件被告前因施用第一級毒品海洛因，涉犯毒品危害
    防制條例罪嫌，經臺灣高雄地方法院檢察署檢察官偵查，於
    被告強制戒治執行完畢後，以98年度戒毒偵字第284 號為不
    起訴處分確定在案之事實，有上開不起訴處分書在卷可稽。
    而本件扣案如附表所示之4 包毒品經送驗結果，確均為第一
    級毒品海洛因乙情，有高雄市立凱旋醫院97年7 月31日高市
    凱醫驗字第7697號、97年8 月25日高市凱醫驗字第7969號濫
    用藥物成品檢驗鑑定書在卷足證，揆諸首揭法律規定，本件
    聲請人之聲請自屬有據，爰依刑事訴訟法第220 條、毒品危
    害防制條例第18條第1 項前段、刑法第40條第2 項，裁定如
    主文。
中    華    民    國    98    年    10    月    13    日
                  刑事第十七庭  法  官  陳君杰
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    10    月    15    日
                                書記官  紀龍年
附表：
┌──┬──────────────────────┬───┐
│編號│扣案物品                                    │數量  │
├──┼──────────────────────┼───┤
│ 1  │第一級毒品海洛因（驗後淨重零點壹零參公克）  │壹包  │
├──┼──────────────────────┼───┤
│ 2  │第一級毒品海洛因（驗後淨重零點零玖玖公克）  │壹包  │
├──┼──────────────────────┼───┤
│ 3  │第一級毒品海洛因（驗後淨重零點零肆零公克）  │壹包  │
├──┼──────────────────────┼───┤
│ 4  │第一級毒品海洛因（驗後淨重零點貳伍玖公克）  │壹包  │
└──┴──────────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
