【裁判字號】    98,審簡,5591
【裁判日期】    981013
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第5591號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第24096 號），本院判決如下：
    主      文
乙○○幫助犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件除證據補充「內政部警政署反詐騙案件紀錄表、台南市
    警察局第五分局開元派出所受理詐騙帳戶通報警示簡便格式
    表」外，其餘之犯罪事實及證據，均引用檢察官聲請簡易判
    決處刑書之記載（如附件）。
二、核被告所為，係犯刑法第30條第1 項前段、第339 條第1 項
    之幫助詐欺取財罪。又被告並未實際參與詐欺犯行，所犯情
    節較正犯輕微，爰依刑法第30條第2 項規定，減輕其刑。爰
    審酌被告雖未實際參與詐欺取財犯行，但其提供帳戶供不法
    犯罪集團使用，不僅造成執法機關不易查緝犯罪行為人，嚴
    重危害社會治安，助長社會犯罪風氣，更造成被害人求償上
    之困難，惟念被告犯後坦承不諱，顯有悔意，並慮及被害人
    受害程度等一切情狀，量處如主文所示之刑，並依本案犯罪
    情節、被告之資力、智識及教育程度，諭知以新臺幣1 千元
    折算1 日之易科罰金折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
    41條第1 項前段，刑法施行法第1 條之1 ，逕以簡易判決處
    如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    10    月    13    日
                    高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    10    月    13    日
                                書記官  蕭永同
附錄本判決論罪之法條：
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第24096號
    被    告  乙○○  男  43歲（民國○○年○月○○日生）
                      住臺中市○區○○○街72巷5號
                      居高雄市前金區○○○路143號5樓之2
                      身分證統一編號：Ｚ000000000號
上被告因詐欺案件，業經偵查終結，認為宜聲請以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○可預見將自己所有之金融卡及提款密碼等金融帳戶資
    料供他人使用，將幫助他人從事詐欺犯罪並規避警方查緝，
    竟仍基於幫助詐欺之犯意，於民國98年 6月17日，至高雄市
    苓雅區○○○路30號「聯邦商業銀行苓雅分行」（下稱聯邦
    銀行）申辦帳號000000000000號帳戶後，旋於翌日下午 1時
    30分至 2時30分間，在高雄市○○區○○路與明誠路口「全
    國電子專賣店」前，將該帳戶之金融卡及提款密碼，交予真
    實姓名、年籍不詳之成年男子，供該成年男子使用以幫助之
    。嗣該成年人意圖為自己不法之所有，於98年6月20日晚間6
    時15分許，撥打電話予甲○○，謊稱MOMO購物臺扣款設定有
    誤云云，要求甲○○將新臺幣（下同）10萬元匯至乙○○之
    上開聯邦銀行帳戶內，嗣甲○○陷於錯誤匯款完畢，始知受
    騙，報警處理而查知上情。
二、案經高雄市政府警察局苓雅分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬───────────┐
│編號│證     據     名    稱│待    證     事     實│
├──┼───────────┼───────────┤
│ (一) │被告乙○○於偵查中之自│被告可預見將自己所有之│
│    │白。                  │金融卡及提款密碼等金融│
│    │                      │帳戶資料供他人使用，將│
│    │                      │幫助他人從事詐欺犯罪並│
│    │                      │規避警方查緝，竟仍基於│
│    │                      │幫助詐欺之犯意，於98年│
│    │                      │6 月18日下午1時30分至2│
│    │                      │時30分間，在高雄市三民│
│    │                      │區○○路與明誠路口全國│
│    │                      │電子專賣店前，將其所申│
│    │                      │辦聯邦銀行000000000000│
│    │                      │號帳戶之提款卡及提款密│
│    │                      │碼，交予真實姓名年籍不│
│    │                      │詳之成年男子，供該成年│
│    │                      │男子使用以幫助之。    │
├──┼───────────┼───────────┤
│ (二) │被告之聯邦銀行00000000│聯邦銀行000000000000號│
│    │6451號帳戶開戶基本資料│帳戶為被告所申辦。    │
│    │。                    │                      │
├──┼───────────┼───────────┤
│ (三) │被害人甲○○於警詢之調│被害人於98年 6月22日將│
│    │查筆錄、告訴人之台新國│10萬元匯至被告上開聯邦│
│    │際商業銀行海佃分行存摺│銀行帳戶內。          │
│    │交易明細影本。        │                      │
├──┼───────────┼───────────┤
│ (四) │被告聯邦銀行帳戶之帳戶│同上。                │
│    │交易查詢清單。        │                      │
└──┴───────────┴───────────┘
二、經查：(一)按於金融機構開設帳戶，請領存摺及提款卡，係針
    對個人身分之社會信用而予以資金流通，具有強烈之屬人性
    格，而金融帳戶作為個人理財之工具，申請開設並無任何特
    殊之限制，一般民眾皆得以存入最低開戶金額之方式申請取
    得，且同一人均得在不同之金融機構申請數個存款帳戶使用
    ，此乃眾所周知之事實，故一旦有人刻意收集他人帳戶使用
    ，依一般常識，極易判斷係隱身幕後之人基於使用他人帳戶
    ，規避存提款不易遭偵查機關循線追查之考慮而為，自可產
    生與不法犯罪目的相關之合理懷疑；(二)況金融帳戶提款卡及
    密碼等物，事關存戶個人財產權益之保障，除非本人或與本
    人關係親密者，一般人均有妥為保管防阻他人任意使用之認
    識，難認有自由流通之理由，縱使在特殊情況下，偶有交付
    他人使用之需，亦必深入瞭解用途後，再行提供使用，方符
    常情；(三)且將提款卡、密碼等與個人隱私有密切關係之重要
    物件交予他人可能供犯罪集團作為非法使用，此亦經政府及
    傳播媒體廣為宣傳報導，眾所周知，一般人若非基於特殊目
    的或情誼，斷無任意交由他人保管或使用之理；(四)綜上，被
    告乙○○係智慮正常之成年人，其將所有之聯邦銀行提款卡
    、密碼交予他人，極可能遭詐欺者用作詐取財物之工具，衡
    情應有所預見，猶將之交予他人使用，顯有容認犯罪事實發
    生之本意，至堪認定。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、88年度台上字第
    1270號判決亦同此意旨）。是以，如未參與實施犯罪構成要
    件之行為，且係出於幫助之意思提供助力，即屬幫助犯，而
    非共同正犯。本件被告乙○○基於幫助之犯意，提供前述聯
    邦銀行提款卡及密碼等金融資料予真實姓名年籍不詳之成年
    男子，渠利用被告之幫助，意圖為自己不法之所有，施用詐
    術使被害人甲○○陷於錯誤，因而匯款至被告所提供之上揭
    帳戶內，是被告所為係參與詐欺罪構成要件以外之行為，且
    在無證據證明被告係以正犯而非以幫助犯之犯意參與犯罪之
    情形下，應認其所為係幫助犯而非正犯行為。核被告所為，
    係犯刑法第339條第1項、第30條第1項幫助詐欺取財罪嫌。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    9     月    21    日
                          檢  察  官  鄭靜筠


司法院資訊處製作；財團法人民間司法改革基金會備份。
