【裁判字號】    98,司促,50674
【裁判日期】    981013
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第50674號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人甲○○應向債權人清償新臺幣貳佰肆拾伍萬玖仟元，
    及如附表所示之利息、違約金，並應賠償督促程序費用新臺
    幣伍佰元，如對其財產為強制執行無效果時，由債務人乙○
    ○給付之。否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    緣債務人甲○○於民國90年3 月9 日邀同乙○○為一般保證
    人，向聲請人借款新臺幣3,050,000 元，期限自90年4 月4
    日起至110 年4 月4 日止，每期1 個月，自第1 期至第36期
    按期付息，自第37期起按月平均攤還本息，其中(1) 新臺幣
    2,200,000 元，貸款利率按本行基本放款利率7.375 ％加2.
    5 碼計為8 ％，嗣債務人申請貸款利率自96年3 月1 日起，
    按郵匯局2 年期定期儲金機動利率加1.042%計算，嗣後隨郵
    匯局2 年期定期儲金機動利率調整而調整，按調整後之年利
    率計算，目前利率為3.267%; 其中(2) 新臺幣850,000 元，
    貸款利率按郵匯局2 年期定期儲金機動利率加1%計算，嗣後
    隨郵匯局2 年期定期儲金機動利率調整而調整，按調整後之
    年利率計算，目前利率為2.575%，上述借款如有一期未履行
    時，即視為全部到期，逾期未履行時，應自逾期日起六個月
    以內者，按上開利率10％，逾期六個月以上者，就超過六個
    月部分，按上開利率20％計付之違約金，立有借據為憑。債
    務人已喪失期限利益，現積欠借款餘額(1) 新臺幣1,800,40
    0 元，自97年12月4 日起，(2) 新臺幣658,600 元，自98年
    1 月4 日起即未繳息還本，迭經催討均未置理，依約定條款
    之約定，該借款視為全部到期，債務人依法自應清償如請求
    之標的所示之本金、利息、違約金之債務。又債務人乙○○
    既為一般保證人，自應負保證責任，故如對其債務人甲○○
    財產為強制執行無效果時，由債務人乙○○給付之。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    13    日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    10    月    13    日
                              書記官  呂美玲
附表98年度司促字第50674 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，吳│自民國097年1│至清償日止  │年息3.267%    │
│    │180040│淑女      │2月04日起   │            │              │
│    │0元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，吳│自民國098年0│至清償日止  │年息2.575%    │
│    │658600│淑女      │1月04日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，吳│自民國098年0│至清償日止  │逾期在六個月以│
│    │180040│淑女      │1月05日起   │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，吳│自民國098年0│至清償日止  │逾期在六個月以│
│    │658600│淑女      │2月05日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
