【裁判字號】    98,聲,5085
【裁判日期】    981013
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第5085號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請宣告沒收違禁物案件（98年度聲沒字第805 號）
，本院裁定如下：
    主  文
扣案之第二級毒品甲基安非他命（驗餘淨重零點零陸貳玖公克）
沒收並銷燬之。
    理  由
一、聲請意旨略以：被告甲○○分別於民國98年2 月1 日19時許
    、98年6 月30日8 時許，在臺北縣長江路某處、臺北縣板橋
    市○○街93巷6 號5 樓，施用第二級毒品甲基安非他命（下
    均稱甲基安非他命），嗣分別於98年2 月1 日21時8 分許、
    98年6 月30日14時許，在臺北市○○○路○ 段404 號前、臺
    北縣板橋市○○街93巷6號5樓前為警查獲查獲，並共計扣得
    吸食器2組及甲基安非他命1包（原淨重0.0630公克，取樣0.
    0001公克，驗餘淨重0.0629公克）。而被告因上開施用毒品
    案經送觀察、勒戒後，業經臺灣板橋地方法院檢察署檢察官
    以98年度毒偵緝字第364號為不訴處分確定，本案所查扣之
    甲基安非他命屬違禁物，爰依法聲請宣告沒收並銷燬之等語
    。
二、按違禁物不問屬於犯罪行為人與否，得單獨宣告沒收，修正
    後刑法第38條第1 項第1 款、第2 項、第40條第2 項定有明
    文。又違禁物未經裁判沒收者，得由檢察官聲請法院以裁定
    沒收之，司法院著有18年院字第67號、30年院字第2169號解
    釋可資參照。次按甲基安非他命為第二級毒品，毒品危害防
    制條例第2 條第2 項第2 款定有明文；查獲之毒品，不問屬
    於犯人與否，沒收銷燬之，毒品危害防制條例第18條第1 項
    前段亦有明文規定。
三、本件扣案疑似毒品之白色結晶1 包，經鑑定後確認為第二級
    毒品甲基安非他命（原淨重0.0630公克，取樣0.0001，驗餘
    淨重0.0629公克），有交通部民用航空局航空醫務中心98年
    7月23日航藥鑑字第0983606號毒品鑑定書1份在卷為憑，自
    屬毒品危害防制條例第2條第2項第2款所列之第二級毒品，
    係為違禁物，爰依刑法第40條第2項、毒品危害防制條例第
    18條第1項前段，裁定如主文。
中    華    民    國    98    年    10    月    13    日
                      刑事第二十庭  法  官  邱景芬
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                    書記官  周百川
中    華    民    國    98    年    10    月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
