【裁判字號】    98,訴,2212
【裁判日期】    981013
【裁判案由】    遷讓房屋
【裁判全文】
臺灣板橋地方法院民事裁定              98年度訴字第2212號
原      告  甲○○
被      告  丙○○
            乙○○
以上原告與被告間請求遷讓房屋事件。原告起訴雖據繳納裁判費
新臺幣（下同）3,970元，惟查本件訴訟標的價額核定為1,118,4
00元，應徵收第一審裁判費12,088元，原告僅繳納3,970元，尚
不足8,118元，限原告於收受本裁定送達5日內補繳，逾期不繳，
即駁回其訴，茲依民事訴訟法第249條第1項但書之規定，特此裁
定。
中    華    民    國    98    年    10    月    13    日
                  民事第三庭    法  官  邱育佩
以上正本證明與原本無異
本裁定得抗告
中    華    民    國    98    年    10    月    13    日
                                書記官  彭麗紅


司法院資訊處製作；財團法人民間司法改革基金會備份。
