【裁判字號】    98,司他,17
【裁判日期】    981013
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              98年度司他字第17號
原      告  丙○○
被      告  乙○○
            甲○○
上列當事人間請求損害賠償事件，原告聲請訴訟救助，經本院裁
定准許（98年度救字第10號），本院依職權徵收訴訟費用，裁定
如下：
    主  文
原告應向本院繳納訴訟費用額新臺幣捌仟柒佰壹拾玖元。
被告應連帶向本院繳納訴訟費用額新臺幣肆仟佰伍拾玖元。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    前段定有明文。
二、經查，本件原告與被告間請求損害賠償事件（本院98年度訴
    字第173號），原告向本院聲請訴訟救助，經本院98 年度救
    字第10號裁定准予訴訟救助，而暫免原告應預納之裁判費新
    台幣（下同）13,078元。嗣經本院以98年度訴字第173 號判
    決訴訟費用由被告連帶負擔1/3，原告負擔2/3，被告不服提
    起上訴，經臺灣高等法院98年度上易字第557 號判決駁回上
    訴，並諭知第二審訴訟費用由被告負擔業已確定在案。是揆
    諸前項條文規定，自應由本院依職權以裁定確定並向兩造徵
    收各應負擔之訴訟費用。
三、依民事訴訟法第114條第1項前段，裁定如主文。
中    華    民    國    98    年    10    月    13    日
                  民事第二庭    司法事務官  陳虹吟
以上正本係照原本作成
如不符本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    10    月    13    日
                                書  記  官  孫國慧
計算書：
┌───────┬──────────┬──────────────────┐
│項          目│   金 額（新台幣）  │備                               註 │
├───────┼──────────┼──────────────────┤
│ 第一審裁判費 │            13,078元│受訴訟救助人即原告因准予救助暫免而應│
│              │                    │負擔之訴訟費用。                    │
├───────┼──────────┼──────────────────┤
│ 第二審裁判費 │             6,450元│由被告預納。                        │
│              │                    │                                    │
├───────┼──────────┼──────────────────┤
│ 合        計 │            19,528元│                                    │
├───────┴──────────┴──────────────────┤
│附註：（元以下四捨五入）                                                  │
│一、受訴訟救助人即原告應向本院繳納之訴訟費用額，為上開原告因准予訴訟救助暫│
│    免繳納而應由原告負擔第一審裁判費之部分為8,719元。                     │
│    即【13,078×2/3＝8,719】                                              │
│二、被告應連帶向本院繳納之訴訟費用額，為上開原告因准予訴訟救助暫免預納而應│
│    由被告負擔第一審裁判費部分為4,359元。                                 │
│    即【13,078×1/3＝4,359】                                              │
│三、第二審由被告預納之裁判費6,450元，由被告負擔。                         │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
