【裁判字號】    98,易,894
【裁判日期】    981013
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               98年度易字第894號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第6499號
），被告於準備程序進行中，就被訴事實為有罪之陳述，本院告
知其簡式審判程序之旨，並聽取當事人之意見後，裁定由受命法
官獨任依簡式審判程序審理，茲判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑壹年拾月，扣案之磨扁六角扳手壹支、梅花固定扳手壹支均沒
收。
    事  實
一、甲○○意圖為自己不法之所有，基於竊盜之犯意，於如附表
    所示之犯罪時間、地點，以如附表所示之方法，竊取如附表
    所示之物品得手。嗣於民國98年9 月3 日晚上10時30分許，
    在屏東縣屏東市○○路與上海路路口，為警查獲，並至屏東
    縣屏東市舊酒廠廢棄宿舍內，扣得甲○○所有之磨扁六角扳
    手及梅花固定扳手等各1 支。
二、案經屏東縣政府警察局移送臺灣屏東地方法院檢察署檢察官
    偵查起訴。
    理  由
一、上揭犯罪事實，業經被告甲○○迭於警詢、偵訊及本院審理
    時坦承不諱，與證人即被害人黃樹滕、黃林嬌鑾、許雅發、
    謝孟伶及楊惠婷於警詢時所證其等遭竊之物品等情，悉相吻
    合，並有扣押物品目錄表1 份、扣押物品清單1 份、贓物認
    領保管單5 張、屏東縣政府警察局車輛協尋電腦輸入單3 份
    、屏東縣政府警察局車輛尋獲電腦輸入單4 份、失車- 唯讀
    案件基本資料1 份、車籍查詢基本資料詳細畫面3 份及照片
    32張等在卷可稽，復有磨扁六角扳手及梅花固定扳手等各1
    支扣案可資佐證，足認被告自白與事實相符。本案事證明確
    ，被告犯行洵堪認定，應依法論科。
二、按刑法第321 條第1 項第3 款所稱兇器，其種類並無限制，
    凡客觀上足對人之生命、身體、安全構成威脅，具有危險性
    之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器為
    已足，並不以攜帶之初有行兇之意圖為必要，磨扁六角扳手
    及梅花固定扳手為足以殺傷人生命、身體之器械，顯為具有
    危險性之兇器（最高法院79年臺上字第5253號判例要旨參照
    ）。是核被告如附表編號3 、4 所為，係犯刑法第321 條第
    1 項第3 款之攜帶兇器竊盜罪，如附表編號1 、2 、5 所為
    ，則係犯刑法第320 條第1 項之竊盜罪。其所犯上開各罪間
    ，犯意各別，行為互殊，應分論併罰。爰審酌被告不思正途
    竊取他人財物，所為非是，惟事後坦承犯行，態度尚無不良
    ，暨其犯罪之動機、目的、手段、素行、犯罪之情節、竊取
    財物之價值等一切情狀，分別量處如主文所示之刑，並定其
    應執行刑。扣案之磨扁六角扳手及梅花固定扳手等各1 支，
    為被告所有供犯如附表編號3 、4 所示之竊盜犯行所用之物
    ，業據被告於本院審理時供明在卷，應依刑法第38條第1 項
    第2 款之規定併予沒收。檢察官固聲請本院依竊盜犯贓物犯
    保安處分條例第3 條第1 項、第5 條第1 項前段之規定令被
    告入勞動處所強制工作3 年，惟由被告本案所為竊盜犯行之
    嚴重性、所表現之危險性觀察，尚難遽認令其強制工作，合
    於比例原則之規範（最高法院95年度臺上字第4615號判決意
    旨參照），兼衡獄政本具教化功能，量處被告如主文所示之
    刑，當已足收矯治之效，故不另令被告為強制工作，附此敘
    明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第321 條第1 項第3 款、第38條
第1 項第2 款、第51條第5 款，刑法施行法第1 條之1 第1 項、
第2 項前段，判決如主文。
本案經檢察官劉昀到庭執行職務。
中    華    民    國    98    年    10    月    13    日
                  刑事第一庭    法  官  許嘉仁
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    10    月    13    日
                                書記官  鄭美雀
附錄本案論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有下列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而
    犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬─────┬─────┬────┬─────┬─────┐
│編號│ 犯罪時間 │ 犯罪地點 │ 被害人 │ 犯罪方法 │ 所得物品 │
├──┼─────┼─────┼────┼─────┼─────┤
│ 1  │98年8 月28│屏東縣屏東│黃樹滕  │徒手竊取  │車號XFD-54│
│    │日上午5 時│市○○路1 │        │          │6 號重型機│
│    │許        │號        │        │          │車        │
│    ├─────┴─────┴────┴─────┴─────┤
│    │主文：甲○○犯竊盜罪，處有期徒刑肆月。                  │
├──┼─────┬─────┬────┬─────┬─────┤
│編號│ 犯罪時間 │ 犯罪地點 │ 被害人 │ 犯罪方法 │ 所得物品 │
├──┼─────┼─────┼────┼─────┼─────┤
│ 2  │98年8 月29│屏東縣屏東│黃林嬌鑾│徒手竊取  │手提包（內│
│    │日上午5 時│市○○路之│        │          │有照片17張│
│    │許        │「救國團中│        │          │、皈依證書│
│    │          │心」對面之│        │          │1 張、佛門│
│    │          │美髮店走廊│        │          │課誦本1 本│
│    │          │          │        │          │）1 個    │
│    ├─────┴─────┴────┴─────┴─────┤
│    │主文：甲○○犯竊盜罪，處有期徒刑貳月。                  │
├──┼─────┬─────┬────┬─────┬─────┤
│編號│ 犯罪時間 │ 犯罪地點 │ 被害人 │ 犯罪方法 │ 所得物品 │
├──┼─────┼─────┼────┼─────┼─────┤
│ 3  │98年8 月30│屏東縣屏東│許雅發  │以甲○○所│車號PJN-72│
│    │日上午4 時│市○○街16│        │有之磨扁六│3 號重型機│
│    │許        │8號       │        │角扳手及梅│車        │
│    │          │          │        │花固定扳手│          │
│    │          │          │        │等各1 支竊│          │
│    │          │          │        │取        │          │
│    ├─────┴─────┴────┴─────┴─────┤
│    │主文：甲○○犯攜帶兇器竊盜罪，處有期徒刑捌月，扣案之磨扁│
│    │六角扳手壹支、梅花固定扳手壹支均沒收。                  │
├──┼─────┬─────┬────┬─────┬─────┤
│編號│ 犯罪時間 │ 犯罪地點 │ 被害人 │ 犯罪方法 │ 所得物品 │
├──┼─────┼─────┼────┼─────┼─────┤
│ 4  │98年8 月30│屏東縣屏東│謝孟伶  │以甲○○所│車號K22-26│
│    │日下午6 時│市○○路23│        │有之磨扁六│7 號重型機│
│    │許        │號        │        │角扳手及梅│車        │
│    │          │          │        │花固定扳手│          │
│    │          │          │        │等各1 支竊│          │
│    │          │          │        │取        │          │
│    ├─────┴─────┴────┴─────┴─────┤
│    │主文：甲○○犯攜帶兇器竊盜罪，處有期徒刑捌月，扣案之磨扁│
│    │六角扳手壹支、梅花固定扳手壹支均沒收。                  │
├──┼─────┬─────┬────┬─────┬─────┤
│編號│ 犯罪時間 │ 犯罪地點 │ 被害人 │ 犯罪方法 │ 所得物品 │
├──┼─────┼─────┼────┼─────┼─────┤
│ 5  │98年9 月3 │屏東縣屏東│楊惠婷  │徒手竊取  │車號L87-78│
│    │日下午5 時│市○○街75│        │          │5 號重型機│
│    │許        │之2號前   │        │          │車        │
│    ├─────┴─────┴────┴─────┴─────┤
│    │主文：甲○○犯竊盜罪，處有期徒刑肆月。                  │
└──┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
