【裁判字號】    98,訴,928
【裁判日期】    981013
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決               98年度訴字第928號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第1108、1248號），被告於準備程序進行中，就被訴
之事實為有罪之陳述，經本院告知其簡式審判程序之旨，聽取當
事人之意見後，裁定由受命法官獨任依簡式審判程序審理，茲判
決如下：
    主  文
甲○○犯施用第一級毒品罪，共貳罪，均累犯，各處有期徒刑柒
月。應執行有期徒刑壹年。
    事  實
一、甲○○前因施用毒品案件，經本院以92年度毒聲字第418 號
    裁定令入勒戒處所執行觀察、勒戒，因無繼續施用毒品傾向
    ，於民國92年4 月24日執行完畢釋放出所。其於前開觀察、
    勒戒執行完畢釋放後5 年內，復因施用第一級毒品案件，經
    本院以94年度訴字第468 號判決判處有期徒刑10月確定，於
    95年7 月31日縮刑期滿執行完畢。詎猶不知悔改，基於施用
    第一級毒品海洛因之犯意，依序於如附表所示之犯罪時間、
    地點，均以將海洛因置入注射針筒（未扣案）加水液化後施
    打之方式，各施用海洛因1 次。嗣於如附表所示之查獲時間
    、地點，為警發覺其於左手掌背有明顯注射針孔痕跡，經採
    尿送驗後，而悉上情。
二、案經屏東縣政府警察局屏東分局報告臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告甲○○於本院審理時坦承不諱，而
    其為警查獲時所採集之尿液，經以酵素免疫分析法初步檢驗
    ，再以氣象層析質譜儀法確認，確均呈現嗎啡（施用海洛因
    之代謝物為嗎啡）陽性反應，有屏東縣政府警察局屏東分局
    毒品案件涉嫌人尿液採證編號姓名對照表（尿液編號：0000
    0000、0000000 號）、臺灣檢驗科技股份有限公司濫用藥物
    尿液檢驗報告（檢體編號：00000000、0000000 號）各2 份
    及注射針孔痕跡照片2 張在卷可稽，足認被告自白與事實相
    符。觀以事實欄所載之前案紀錄，被告於92年4 月24日觀察
    、勒戒執行完畢釋放後5 年內，又因施用第一級毒品，經依
    法追訴處罰，有臺灣高等法院被告前案紀錄表1 份在卷可憑
    ，其再犯本案，已不合於毒品危害防制條例第20條規定之「
    初犯」或「5 年後再犯」，且因已於5 年內再犯，顯見其再
    犯率甚高，原實施觀察、勒戒，已無法收其實效，自應依同
    條例第10條處罰（最高法院97年度第5 次刑事庭會議決議意
    旨參照）。本案事證明確，被告犯行洵堪認定，應依法論科
    。
二、按海洛因屬毒品危害防制條例第2 條第2 項第1 款規定之第
    一級毒品，是核被告所為，係犯毒品危害防制條例第10條第
    1 項之施用第一級毒品罪。其為前揭犯行而分別持有第一級
    毒品海洛因，其持有之低度行為，應為施用之高度行為所吸
    收，均不另論罪。其所犯如附表所示之2 罪間，犯意各別，
    行為互殊，應分論併罰。又被告有如事實欄所示之前案紀錄
    ，於95年7 月31日縮刑期滿執行完畢乙節，有臺灣高等法院
    被告前案紀錄表1 份存卷可參，其於有期徒刑執行完畢後，
    5 年內故意再犯本案有期徒刑以上之罪，為累犯，均應依刑
    法第47條第1 項之規定加重其刑。爰審酌被告已曾因相同犯
    行經戒毒處遇及追訴處罰，猶未能知所警惕，顯然漠視法令
    之禁制，惟其犯罪行為主要係戕害自身，且事後坦承犯行，
    犯後態度尚無不良，暨其施用毒品之動機、目的、手段等一
    切情狀，分別量處如主文所示之刑，並定其應執行刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項，刑法第11條前段、第
47條第1 項、第51條第5款，判決如主文。
本案經檢察官劉昀到庭執行職務。
中    華    民    國    98    年    10    月    13    日
                  刑事第一庭    法  官  許嘉仁
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    10    月    13    日
                                書記官  鄭美雀
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌──┬─────┬─────┬─────┬─────┐
│編號│ 犯罪時間 │ 犯罪地點 │ 查獲時間 │ 查獲地點 │
├──┼─────┼─────┼─────┼─────┤
│ 1  │98年5 月3 │屏東縣萬丹│98年5 月3 │屏東縣政府│
│    │日上午10許│鄉社中村社│日下午2 時│警察局屏東│
│    │          │皮路3 段23│30分許    │分局萬丹分│
│    │          │9號住處   │          │駐所      │
├──┼─────┼─────┼─────┼─────┤
│ 2  │98年5 月13│屏東縣萬丹│98年5 月13│屏東縣萬丹│
│    │日上午10許│鄉社中村社│日上午11時│鄉萬安村大│
│    │          │皮路3 段23│許        │學路段    │
│    │          │9號住處   │          │          │
└──┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
