【裁判字號】    97,訴,2014
【裁判日期】    981013
【裁判案由】    返還價金
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第2014號
上  訴  人
即  被  告  甲○○
被  上訴人
即  原  告  乙○○
上訴人與被上訴人因97年度訴字第2014號請求返還價金事件，上
訴人提起上訴到院，查本件訴訟標的金額為新臺幣3,600,000元
，應徵第二審裁判費新台幣54,960元未據上訴人繳納，茲依民事
訴訟法第442條第2項規定，限該上訴人於收受本裁定後5日內如
數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    10    月    13    日
                  民事第二庭    法  官  呂麗玉
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    10    月    13    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
