【裁判字號】    98,訴,2578
【裁判日期】    981013
【裁判案由】    搶奪等
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第2578號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  己○○
                    （現於臺灣臺中監獄執行）
            Ａ○○
                    （現於臺灣臺中女子監獄執行）
上列被告因搶奪等案件，經檢察官提起公訴（98年度偵字第1405
5 、15228、15493、15494、16353號），本院判決如下：
    主    文
己○○竊盜，共拾罪，均累犯，各處有期徒刑肆月，並應於刑之
執行前，令入勞動場所強制工作年，扣案鑰匙貳支均沒收；又
共同竊盜，累犯，處有期徒刑肆月，並應於刑之執行前，令入勞
動場所強制工作年，扣案鑰匙貳支均沒收；又共同意圖為自己
不法之所有，而搶奪他人之動產，共貳拾捌罪，均累犯，各處有
期徒刑拾壹月，並應於刑之執行前，令入勞動場所強制工作年
。有期徒刑部分應執行有期徒刑捌年陸月，扣案鑰匙貳支均沒收
。
Ａ○○共同竊盜，累犯，處有期徒刑肆月，並應於刑之執行前，
令入勞動場所強制工作年，扣案鑰匙貳支均沒收；又共同意圖
為自己不法之所有，而搶奪他人之動產，共貳拾壹罪，均累犯，
各處有期徒刑拾壹月，並應於刑之執行前，令入勞動場所強制工
作年。有期徒刑部分應執行有期徒刑伍年陸月，扣案鑰匙貳支
均沒收。其餘被訴竊盜部分均無罪。
    犯罪事實
一、己○○前因毒品、脫逃等案件，經法院分別判處有期徒刑1
    年2 月、1 年、3 月確定，嗣經減刑並定執行刑為有期徒刑
    1 年1 月確定，復因毒品案件，經法院判處有期徒刑10月確
    定，該2 者與其另案所犯竊盜、毒品等罪（經判決並定執行
    刑為有期徒刑2 年2 月確定）經撤銷假釋所應執行之殘刑有
    期徒刑1 年1 月12日接續執行，於民國96年10月4 日執行完
    畢；Ａ○○前因偽造文書、毒品等案件，經法院分別判處有
    期徒刑3 月、1 年3 月、6 月確定，嗣經減刑並定執行刑為
    有期徒刑11月確定，又因毒品、詐欺等案件，經法院分別判
    處有期徒刑1 年、3 月、3 月確定，嗣經減刑並定執行刑為
    有期徒刑8 月確定，於98年3 月4 日執行完畢。其2 人為男
    女朋友，因己○○無業，Ａ○○在傳播公司上班所得不夠其
    2 人施用毒品及日常生活之花費，竟由己○○獨自1 人，或
    與Ａ○○共同，或與辰○○共同，而分別為下列多次犯行，
    足認己○○及Ａ○○均有犯罪之習慣：
  (一)竊盜部分
  1.己○○意圖為自己不法之所有，基於竊盜之犯意，於98年5
    月18日中午11時12分至12時15分間之某時，在臺中縣沙鹿鎮
    ○○路65號「味丹企業股份有限公司」大門右側之機車停車
    位，以其所有之鑰匙2 支，竊取壬○○所有車牌號碼JBG-72
    0 號重型機車，得手後騎乘該機車逃逸。
  2.己○○意圖為自己不法之所有，基於竊盜之犯意，於98年5
    月19日下午3 時26分前之某時，在臺中縣沙鹿鎮○○路122
    號，以上開鑰匙2 支，竊取Ｆ○○所有車牌號碼FA8-591 號
    重型機車，得手後騎乘該機車逃逸。
  3.己○○意圖為自己不法之所有，基於竊盜之犯意，於98年5
    月25日晚間9 時30分許，在臺中縣沙鹿鎮○○街光田醫院停
    車場旁，以上開鑰匙2 支，竊取午○○所有車牌號碼GU9-58
    5 號重型機車，得手後騎乘該機車逃逸。
  4.己○○意圖為自己不法之所有，基於竊盜之犯意，於98年5
    月29日下午4 時許，在臺中縣烏日鄉○○○路600 號，以上
    開鑰匙2 支，竊取戌○○所有車牌號碼HK9-498 號重型機車
    ，得手後騎乘該機車逃逸。
  5.己○○意圖為自己不法之所有，基於竊盜之犯意，於98年5
    月31日下午6 時許，在臺中市○○區○○路98號，以上開鑰
    匙2 支，竊取子○○所有車牌號碼LJZ-200 號重型機車，得
    手後騎乘該機車逃逸（事後已尋獲發還）。
  6.己○○與Ａ○○共同意圖為自己不法之所有，基於竊盜之犯
    意聯絡，於98年6 月1 日上午9 時20分許，在臺中縣龍井鄉
    ○○街○ 段120 巷15號，以上開鑰匙2 支，竊取卯○○所有
    車牌號碼MYK-682 號重型機車，得手後由己○○騎乘該機車
    搭載Ａ○○逃逸。
  7.己○○意圖為自己不法之所有，基於竊盜之犯意，於98年6
    月2 日晚間10時50分許，在臺中市西屯區○○○路206 巷3
    號，以上開鑰匙2 支，竊取宙○○所有車牌號碼MP8-692 號
    重型機車，得手後騎乘該機車逃逸。
  8.己○○意圖為自己不法之所有，基於竊盜之犯意，於98年6
    月3 日中午12時許，在臺中縣梧棲鎮○○街100 號，以上開
    鑰匙2 支，竊取亥○○所有車牌號碼JBR-670 號重型機車，
    得手後騎乘該機車逃逸（事後已尋獲發還）。
  9.己○○意圖為自己不法之所有，基於竊盜之犯意，於98年6
    月11日中午11時40分至同日下午4 時10分間之某時，在臺中
    縣烏日鄉○○○路300 號，以上開鑰匙2 支，竊取戊○○所
    有車牌號碼MS9-530 號重型機車，得手後騎乘該機車逃逸。
  10.己○○意圖為自己不法之所有，基於竊盜之犯意，於98年6
    月14日晚間8 時45分許，在臺中市西屯區○○○路235 巷3
    號，以上開鑰匙2 支，竊取賴怡潔所有交由其姊Ｈ○○使用
    車牌號碼KVI-777 號重型機車，得手後騎乘該機車逃逸（事
    後已尋獲發還）。
  11.己○○意圖為自己不法之所有，基於竊盜之犯意，於98年6
    月16日晚間8 時許，在臺中南屯區○○路52之275 巷7 號，
    以上開鑰匙2 支，竊取天○○所有車牌號碼號YJI-38 5重型
    機車，得手後騎乘該機車逃逸（事後已尋獲發還）。
  (二)搶奪部分
  1.己○○與辰○○（所犯搶奪罪部分，業經本院判處有期徒刑
    11月）共同意圖為自己不法之所有，基於搶奪之犯意聯絡，
    於98年5 月12日下午4 時55分許，由己○○騎乘機車搭載辰
    ○○，行經臺中縣沙鹿鎮○○街與光正街口，見癸○○停車
    在該處欲牽小孩下車，認有機可乘，即由辰○○出手搶奪癸
    ○○所有之手提包1 只【內有現金新臺幣（下同）2,000 餘
    元、手機、數位相機、身分證、健保卡、駕照、行照、提款
    卡、信用卡】，得手後迅速騎離現場（手機事後已尋獲發還
    ）。
  2.己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年5 月13日上午9 時30分許，由己○○騎乘機
    車搭載Ａ○○，行經臺中縣龍井鄉○○路○ 段115 號，見辛
    ○○獨自1 人，認為有機可乘，即由己○○出手搶奪辛○○
    所有之皮包1 只（內有現金約6,000 元、身分證、健保卡、
    殘障手冊、老人乘車證、糖尿病護照、印章），得手後迅速
    騎離現場（皮包及糖尿病護照事後已尋獲發還）。
  3.己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年5 月15日上午10時28分許，由己○○騎乘車
    牌號碼JCH-438 號機車搭載Ａ○○，行經臺中縣大肚鄉○○
    路○ 段726 號，見Ｃ○○獨自1 人，認為有機可乘，即由己
    ○○出手搶奪Ｃ○○所有之皮包1 只（內有現金1,000 元、
    駕照、行照、鑰匙），得手後迅速騎離現場。
  4.己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年5 月18日中午12時10分許，由己○○騎乘車
    牌號碼JBG-720 號機車搭載Ａ○○，行經彰化縣和美鎮○○
    路72號，見丙○○獨自1 人，認為有機可乘，即由己○○出
    手搶奪丙○○所有之皮包1 只（內有現金1,400 元、身分證
    、健保卡、提款卡），得手後迅速騎離現場。
  5.己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年5 月18日下午4 時20分許，由己○○騎乘機
    車搭載Ａ○○，行經臺中縣清水鎮○○街9 號，見巳○○獨
    自1 人，認為有機可乘，即由己○○出手搶奪巳○○所有之
    購物袋1 只（內有皮包、現金2,300 元、健保卡、駕照、行
    照），得手後迅速騎離現場。
  6.己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年5 月19日上午10時44分許，由己○○騎乘車
    牌號碼JBG-720 號機車搭載Ａ○○，行經臺中縣大肚鄉○○
    路○ 段2 號，見Ｄ○○獨自1 人，認為有機可乘，即由己○
    ○出手搶奪Ｄ○○所有之皮包1 只（內有現金1,200 元、身
    分證影本、健保卡、提款卡、鑰匙），得手後迅速騎離現場
    。
  7.己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年5 月19日下午3 時26分許，由己○○騎乘車
    牌號碼FA8-591 號機車搭載Ａ○○，行經臺中縣大甲鎮鎮○
    路10號，見玄○○手上抱小孩，認為有機可乘，即由Ａ○○
    出手搶奪玄○○所有之皮包1 只（內有現金15,000元、身分
    證、健保卡、提款卡、駕照、手機、護照、鑰匙、私章、店
    章），得手後迅速騎離現場。
  8.己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年5 月22日上午9 時05分許，由己○○騎乘機
    車搭載Ａ○○，行經臺中縣梧棲鎮菜市場旁，見Ｊ○○與女
    兒在該處行走，認為有機可乘，即由Ａ○○出手搶奪Ｊ○○
    所有之皮包1 只（內有現金3,000 至4,000 元、統一超商禮
    券300 元、身分證、健保卡、信用卡、清水農會儲金簿），
    得手後迅速騎離現場。
  9.己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年5 月22日晚間7 時40分許，由己○○騎乘機
    車搭載Ａ○○，行經臺中縣龍井鄉○○街33號，見周陳美雅
    獨自1 人，認為有機可乘，即由Ａ○○出手搶奪周陳美雅所
    有之皮包1 只（內有現金1,000 元、健保卡、手機），得手
    後迅速騎離現場。
  10.己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年5 月23日上午8 時30分許，由己○○騎乘機
    車搭載Ａ○○，行經臺中縣大肚鄉○○路164 巷2 弄55號，
    見張邱麗良獨自1 人，認為有機可乘，即由己○○出手搶奪
    張邱麗良所有之皮包1 只（內有現金1,600 元、鑰匙），得
    手後迅速騎離現場。
  11.己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年5 月23日上午10時45分許，由己○○騎乘機
    車搭載Ａ○○，至臺中縣龍井鄉○○路28之2 號，由己○○
    下車假裝與友人劉鴻文之母親劉申○麗聊天，己○○乘劉申
    ○麗疏於防備之際，出手搶奪其配戴之金項鍊1 條，得手後
    迅速坐上機車，由Ａ○○騎乘機車搭載己○○逃逸。
  12.己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年5 月26日上午7 時50分許，由己○○騎乘車
    牌號碼GU9-585 號機車搭載Ａ○○，行經臺中縣龍井鄉○○
    路○ 段350 巷，見丑○○獨自1 人騎乘腳踏車，認為有機可
    乘，即由己○○出手搶奪丑○○所有置於腳踏車籃內之皮包
    1 只（內有手機），得手後迅速騎離現場。
  13.己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年5 月26日上午8 時10分許，由己○○騎乘車
    牌號碼GU9-585 號機車搭載Ａ○○，行經臺中縣大肚鄉○○
    街105 號，見未○○獨自1 人，認為有機可乘，即由己○○
    出手搶奪未○○所有之皮包1 只（內有皮夾、現金5,300 元
    、家樂福禮券2,000 元、提款卡、信用卡、手機、鑰匙、金
    手鍊、保險客戶收據、醫療收據），得手後迅速騎離現場。
  14.己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年5 月26日上午11時30分許，由己○○騎乘車
    牌號碼GU9-585 號機車搭載Ａ○○，行經臺中縣沙鹿鎮鎮○
    路○○○路口，見黃○○獨自1 人，認為有機可乘，即由己
    ○○出手搶奪黃○○所有之皮包1 只（內有現金約900 元）
    ，得手後迅速騎離現場。
  15.己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年5 月30日上午7 時23分許，由己○○騎乘車
    牌號碼HK9-498 號機車搭載Ａ○○，行經臺中縣沙鹿鎮○○
    街與日新街口，見酉○獨自1 人，認為有機可乘，即由己○
    ○出手搶奪酉○所有之皮包1 只（內有現金約800 元、身分
    證、健保卡、印章），得手後迅速騎離現場。
  16.己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年5 月30日上午7 時30分許，由己○○騎乘車
    牌號碼HK9-498 號機車搭載Ａ○○，行經臺中縣沙鹿鎮○○
    路福壽公司後方，見庚○獨自1 人，認為有機可乘，即由己
    ○○出手搶奪庚○所有之皮包1 只（內有現金5,000 元、健
    保卡、鑰匙），得手後迅速騎離現場。
  17.己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年5 月31日下午6 時05分許，由己○○騎乘機
    車搭載Ａ○○，行經臺中縣沙鹿鎮○○路與中興路口，見申
    ○獨自1 人，認為有機可乘，即由己○○出手搶奪申○所有
    之皮包1 只（內有現金約900 元、證件），得手後迅速騎離
    現場。
  18.己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年6 月2 日上午6 時10分許，由己○○騎乘車
    牌號碼MYK-682 號機車搭載Ａ○○，行經臺中縣梧棲鎮○○
    街菜市場口，見宇○○獨自1 人，認為有機可乘，即由己○
    ○出手搶奪宇○○所有之皮包1 只（內有現金約1,100 元）
    ，得手後迅速騎離現場。
  19.己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年6 月2 日上午6 時48分許，由己○○騎乘機
    車搭載Ａ○○，行經臺中縣清水鎮○○路菜市場口，見甲○
    ○獨自1 人，認為有機可乘，即由己○○出手搶奪甲○○所
    有之皮包1 只（內有現金約8,000 元），得手後迅速騎離現
    場。
  20.己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年6 月3 日上午7 時48分許，由己○○騎乘車
    牌號碼MP8-692 號機車搭載Ａ○○，行經臺中縣沙鹿鎮○○
    街路邊水果攤，見乙○○獨自1 人，認為有機可乘，即由己
    ○○出手搶奪乙○○所有之皮包1 只（內有現金1,000 元、
    證件），得手後迅速騎離現場。
  己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年6 月3 日下午4 時16分許，由己○○騎乘機
    車搭載Ａ○○，行經臺中縣清水鎮○○○街63號，見Ｇ○獨
    自1 人，認為有機可乘，即由己○○出手搶奪Ｇ○所有之皮
    包1 只（內有現金約1,000 元、身分證、健保卡、鑰匙），
    得手後迅速騎離現場。
  己○○與Ａ○○共同意圖為自己不法之所有，基於搶奪之犯
    意聯絡，於98年6 月3 日中午12時35分許，由己○○騎乘車
    牌號碼JBR-670 號機車搭載Ａ○○，行經臺中縣大甲鎮鎮○
    路臺灣企銀，見寅○○獨自1 人，認為有機可乘，即由己○
    ○出手搶奪寅○○所有之皮包1 只（內有現金約4,000 元、
    三商禮券500 元、身分證、健保卡、提款卡、駕照、行照）
    ，得手後迅速騎離現場。
  己○○意圖為自己不法之所有，基於搶奪之犯意，於98年6
    月13日上午7 時許，騎乘車牌號碼MS9-530 號機車，行經臺
    中縣龍井鄉○○路398 巷5 號，見王碧霙獨自1 人，認為有
    機可乘，即出手搶奪王碧霙所有之皮包1 只（內有現金約
    2,000 元、健保卡、鑰匙），得手後迅速騎離現場。
  己○○意圖為自己不法之所有，基於搶奪之犯意，於98年6
    月13日下午4 時30分許，騎乘機車行經臺中縣沙鹿鎮○○街
    與新生街口，見Ｂ○○獨自1 人，認為有機可乘，即出手搶
    奪Ｂ○○所有之皮包1 只（內有現金約1,000 元、信用卡、
    駕照、行照），得手後迅速騎離現場。
  己○○意圖為自己不法之所有，基於搶奪之犯意，於98年6
    月15日上午10時40分許，騎乘車牌號碼KVI-777 號機車，行
    經彰化縣彰化市○○路7 號，見Ｅ○○○獨自1 人，認為有
    機可乘，即出手搶奪Ｅ○○○所有之皮包1 只（內有現金
    1,800餘 元、消費券500 元），得手後迅速騎離現場。
  己○○意圖為自己不法之所有，基於搶奪之犯意，於98年6
    月15日晚間8 時45分許，騎乘車牌號碼KVI-777 號機車，行
    經臺中縣大肚鄉○○路○ 段210 號，見丁○○獨自1 人，認
    為有機可乘，即出手搶奪丁○○所有之皮夾1 只（內有現金
    3,000 元、身分證、健保卡、提款卡、信用卡），得手後迅
    速騎離現場。
  己○○意圖為自己不法之所有，基於搶奪之犯意，於98年6
    月16日中午11時55分許，騎乘車牌號碼KVI-777 號機車，行
    經彰化縣和美鎮○○路○ 段7 號，見Ｉ○○獨自1 人，認為
    有機可乘，即出手搶奪Ｉ○○所有之錢包1 只（內有現金
    100餘 元），得手後迅速騎離現場。
  己○○意圖為自己不法之所有，基於搶奪之犯意，於98年6
    月16日中午1 時50分許，騎乘車牌號碼KVI-777 號機車，行
    經彰化縣彰化市○○路○ 段38號，見地○○獨自1 人，認為
    有機可乘，即出手搶奪地○○所有之皮包1 只（內有現金
    3,000 餘元、手機、健保卡、存摺收據），得手後迅速騎離
    現場。
  (三)嗣Ａ○○於98年6 月5 日，在臺中縣清水鎮○○路與文昌路
    口為警查獲；己○○則於98年6 月17日，在臺中縣龍井鄉○
    ○路為警查獲，並扣得其所有供上開犯罪事實(一)編號1 至5
    、7 至11獨自竊盜及編號6 與Ａ○○共同竊盜犯罪所用之鑰
    匙2 支等物。
二、案經臺中縣警察局烏日分局、清水分局、大甲分局分別報告
    臺灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
壹、有罪部分
一、證據能力之說明
    按被告以外之人於審判外之陳述雖不符刑事訴訟法第159 條
    之1 至之4 等4 條之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據；當事人、代理人或辯護人於法院調查
    證據時，知有刑事訴訟法第159 條第1 項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議者，視為有前項之同意，
    同法第159 條之5 定有明文。立法意旨在於傳聞證據未經當
    事人之反對詰問予以核實，原則上先予排除。惟若當事人已
    放棄反對詰問權，於審判程序中表明同意該等傳聞證據可作
    為證據；或於言詞辯論終結前未聲明異議，基於尊重當事人
    對傳聞證據之處分權，及證據資料愈豐富，愈有助於真實發
    見之理念，且強化言詞辯論主義，使訴訟程序得以順暢進行
    ，上開傳聞證據亦均具有證據能力。查下述經本院於審判期
    日調查並引用作為認定被告2 人犯罪事實之被告以外之人於
    審判外之陳述，依全般卷證資料顯示，其等作成之狀態，並
    無違背個人意思而為陳述，或其他違法取供之情形，且公訴
    人及被告2 人於本院審理中亦不爭執證據能力及真實性，本
    院審酌該等陳述作成當時並無不當取供之情形，復為本院事
    實認定之重要依據，認為以之作為本案之證據均屬適當，故
    應認均具有證據能力，合先敘明。
二、被告之辯解
    訊據被告己○○對於上開犯罪事實均坦承不諱，惟稱：竊盜
    及搶奪都是我1 個人做的，Ａ○○事先都不知情，且搶奪部
    分編號1 是被害人叫出聲來，我才知道辰○○下手行搶，編
    號13搶到的東西沒有金手鍊云云。訊據被告Ａ○○固承認其
    於上開犯罪事實(一)編號6 及犯罪事實(二)編號2 至22行為時均
    在場之事實，惟矢口否認有何竊盜、搶奪犯行，辯稱：竊取
    車牌號碼MYK-682 號機車部分，己○○告訴我是要去找朋友
    換車，要我在那邊等他，我不知道機車是己○○偷來的；搶
    奪部分，我只是坐在機車後座，不知道己○○要搶奪被害人
    ，且我從來沒有下手行搶云云。
三、得心證之理由
  (一)被告2 人上開竊盜犯罪事實，業據被害人壬○○、子○○、
    戊○○、Ｈ○○、天○○於警詢時及被害人Ｆ○○於偵查中
    指述機車遭竊情節綦詳，並有被害人壬○○、午○○、戌○
    ○、卯○○、宙○○、亥○○、戊○○之失車- 唯獨案件基
    本資料、被害人Ｈ○○、戊○○、天○○之車輛電腦協尋輸
    入單及編號1 被告己○○獨自行竊、編號6 被告2 人共同行
    竊之監視器翻拍照片在卷可稽，且編號5 、8 、10、11機車
    事後均已尋獲發還被害人，有被害人子○○、亥○○、Ｈ○
    ○、天○○出具之贓物認領保管單附卷可憑，其中警方在編
    號5 機車上所採得之指紋經送鑑定結果，與被告己○○之指
    紋相符，有內政部警政署刑事警察局98年6 月16日刑紋字第
    0980080767 號鑑驗書存卷可參。
  (二)被告2 人上開搶奪犯罪事實，業據被害人癸○○、辛○○、
    Ｃ○○、丙○○、巳○○、玄○○、Ｊ○○、周陳美雅、張
    邱麗良、劉申○麗、丑○○、未○○、黃○○、酉○、庚○
    、申○、宇○○、甲○○、乙○○、Ｇ○、寅○○、王碧霙
    、Ｂ○○、Ｅ○○○、丁○○、Ｉ○○、地○○於警詢時及
    被害人劉申○麗、黃○○、寅○○於偵查中指述財物遭搶情
    節明確，並有編號4 至7 、9 、11、13至21被告2 人共同行
    搶、編號23至28被告己○○獨自行搶之監視器翻拍照片在卷
    可稽，且編號1 被害人之手機、編號2 被害人之皮包及糖尿
    病護照，事後均已尋獲發還被害人，有被害人癸○○、辛○
    ○出具之贓物認領保管單附卷可佐。
  (三)雖被告己○○辯稱：搶奪部分編號1 是被害人叫出聲來，我
    才知道辰○○下手行搶云云，惟被告己○○於警詢時就此部
    分已明確供述：「（當初係何人提議行搶？如何分工？）當
    初阿奇（即辰○○）原邀我拿假錢向藥頭買毒品，但我說不
    要，後來阿奇就提議說我們一起去搶奪，然後就共乘機車至
    沙鹿鎮尋找作案目標…由我騎機車阿奇在後行搶」等語，其
    事後翻異前詞，改稱事前不知辰○○要下手行搶，顯非可採
    。又被告己○○與辰○○共同行搶被害人癸○○後，所得財
    物現金對分，其餘物品均由被告己○○取走等情，業據同案
    被告辰○○於本院98年8 月6 日審理時供述在卷，且被害人
    癸○○遭搶之手機，事後係由被告己○○、Ａ○○於98年5
    月12日晚間8 時許，持往臺中縣梧棲鎮○○○街夜市，以
    900 元之代價變賣予不知情之中古手機攤商黃金鰲（起訴書
    誤載為施昆山）一節，為被告2 人所是認，並經證人黃金鰲
    於警詢時證述明確，復有中古手機買賣同意書在卷可證，由
    被告己○○事後分得行搶所得贓物之情，益可證明其就此部
    分搶奪犯行，確與同案被告辰○○有犯意聯絡及行為分擔。
    另被告己○○雖又辯稱：搶奪部分編號13搶到的東西沒有金
    手鍊云云，然此部分業據被害人未○○於98年6 月12日警詢
    時指述：「忽有1 男1 女共同騎乘機車的歹徒由我背後就搶
    走我握在手上的COACH 皮包（內有紅色皮夾、5,300 元、2
    支手機、金融卡5 張、信用卡1 張、公司鎖匙1 把、保險客
    戶收據、金手鍊1 條、1 張500 元美金的醫療收據正本、家
    樂福2,000 元禮券）」等語，觀諸被害人未○○係於98年5
    月26日遭搶，其於98年6 月12日警詢時，距離案發日期甚為
    接近，印象應仍深刻，而無記錯之可能，且其不認識被告2
    人，亦未向被告2 人求償，衡情當無虛構遭搶財物之必要，
    而被告己○○本案於98年5 月12日至6 月16日短短1 個多月
    期間密集行搶28件，實無記得每件究竟搶得何物之可能，應
    以被害人未○○所述較接近真實，而為可採。
  (四)被告Ａ○○雖辯稱：竊取車牌號碼MYK-682 號機車部分，己
    ○○告訴我是要去找朋友換車，要我在那邊等他，我不知道
    機車是己○○偷來的；搶奪部分，我只是坐在機車後座，不
    知道己○○要搶奪被害人，且我從來沒有下手行搶云云，被
    告己○○於本院審理時亦附和被告Ａ○○之說詞，而證稱：
    竊取車牌號碼MYK-682 號機車時，我告訴Ａ○○要去找朋友
    換機車，就把她丟在旁邊，偷完機車再騎新的機車去載她，
    她不知道機車是偷來的，搶奪部分都是我獨自所為，Ａ○○
    事前不知情云云，然依臺中縣警察局烏日分局中縣烏警偵字
    第0980020647號卷第14至18頁監視器翻拍照片所示，被告2
    人於98年6 月1 日竊取被害人卯○○所有車牌號碼MYK-682
    號白色重型機車時，係由被告己○○騎乘其於前1 日所竊得
    之車牌號碼LJZ-200 號綠色重型機車搭載被告Ａ○○，經過
    臺中縣龍井鄉○○街○ 段120 巷15號後，始又再折回進入該
    處地下室，似在尋找行竊目標，且被告2 人係於當日上午9
    時16分23秒騎乘前述綠色重型機車進入該處地下室，旋即於
    上午9 時19分56秒，換乘前述白色重型機車離開該處，前後
    不到4 分鐘，若依被告己○○所述其告知被告Ａ○○係去該
    處找朋友換車，時間上不可能如此迅速。況被告Ａ○○於本
    院審理時已自承：己○○要去牽這台白色機車前，我就有想
    到綠色機車可能是偷的，所以己○○告訴我要換機車，我不
    相信，我心裡有想到己○○是要偷機車等語，足見被告Ａ○
    ○係於主觀上已認知被告己○○要竊取車牌號碼MYK-682 號
    重型機車之情形下，猶依被告己○○指示在該處等候把風，
    待被告己○○得手後一起騎乘該機車離開，更於翌日即98年
    6 月2 日與被告己○○共同騎乘該機車行搶被害人宇○○，
    其與被告己○○就竊取車牌號碼MYK-682 號重型機車之犯行
    ，顯有犯意聯絡及行為分擔。另上開犯罪事實(二)編號2 至22
    搶奪案件，被告Ａ○○承認其於行為時都坐在機車後座，觀
    諸編號2 至22犯罪時間係自98年5 月13日起至6 月3 日止，
    短短半個多月期間即行搶多達21件，其中98年5 月18日、19
    日、22日、23日、30日、6 月2 日均1 天內行搶2 件，98年
    5 月26日、6 月3 日均1 天內行搶3 件，被告Ａ○○實難諉
    稱其不知被告己○○要行搶。又被告己○○於本院準備程序
    時供稱：「Ａ○○的薪水不夠生活費及吸毒用，所以才會一
    直行搶」等語，可見行搶所得財物係供被告2 人施用毒品及
    日常生活花費所用，且上開犯罪事實(二)編號7 被害人玄○○
    於98年5 月19日遭搶之手機（序號：000000000000000 號）
    ，於案發翌日即98年5 月20日即由被告Ａ○○以其所有0000
    000000門號SIM 卡插卡使用，有通聯調閱查詢單在卷可按，
    由被告Ａ○○事後朋分、使用搶奪所得財物，益加證明其有
    參與搶奪犯行。況上開犯罪事實(二)編號2 至22搶奪案件，並
    非全由被告己○○下手行搶，其中編號7 被害人玄○○、編
    號8 被害人Ｊ○○、編號9 被害人周陳美雅均指認係由坐在
    後座之女性歹徒下手行搶，編號11被害人劉申○麗證述被告
    己○○搶得金項鍊後，坐上被告Ａ○○騎乘之機車逃逸，可
    見被告Ａ○○就上開犯罪事實(二)編號2 至22搶奪犯行，事前
    即與被告己○○有犯意之聯絡，而伺機由其中1 人下手，其
    所辯不知被告己○○要行搶及從未下手行搶云云，均與事實
    不合。
  (五)綜上所述，被告2 人所辯均不足採。本件事證明確，被告2
    人犯行堪以認定。
四、論罪科刑
    核被告2 人所為，均係犯刑法第320 條第1 項之竊盜罪、第
    325 條第1 項之搶奪罪。被告己○○就犯罪事實(一)編號6 及
    犯罪事實(二)編號2 至22犯行，與被告Ａ○○有犯意聯絡及行
    為分擔，就犯罪事實(二)編號1 犯行，與同案被告辰○○有犯
    意聯絡及行為分擔，均為共同正犯。被告己○○先後11次竊
    盜犯行、28次搶奪犯行，及被告Ａ○○先後1 次竊盜犯行、
    21次搶奪犯行，犯意各別，行為互殊，被害人亦不相同，均
    應予分論併罰。被告己○○前因毒品、脫逃等案件，經法院
    分別判處有期徒刑1 年2 月、1 年、3 月確定，嗣經減刑並
    定執行刑為有期徒刑1 年1 月確定，復因毒品案件，經法院
    判處有期徒刑10月確定，該2 者與其另案所犯竊盜、毒品等
    罪（經判決並定執行刑為有期徒刑2 年2 月確定）經撤銷假
    釋所應執行之殘刑有期徒刑1 年1 月12日接續執行，於96年
    10月4 日執行完畢；被告Ａ○○前因偽造文書、毒品等案件
    ，經法院分別判處有期徒刑3 月、1 年3 月、6 月確定，嗣
    經減刑並定執行刑為有期徒刑11月確定，又因毒品、詐欺等
    案件，經法院分別判處有期徒刑1 年、3 月、3 月確定，嗣
    經減刑並定執行刑為有期徒刑8 月確定，於98年3 月4 日執
    行完畢（減刑並定執行刑後已無須指揮執行，應以檢察官核
    章同意無須執行之日為執行完畢日期，最高法院84年度台非
    字第44號判例意旨參照），有臺灣高等法院被告全國前案紀
    錄表及臺灣臺中地方法院檢察署98年度執減更字第65號卷內
    辦案進行單附卷可考，其2 人受有期徒刑之執行完畢後5 年
    內故意各再犯本件有期徒刑以上之數罪，均為累犯，應依法
    各加重其刑。爰審酌被告2 人竊取、搶奪他人財物之次數、
    價值、事後均未賠償被害人，犯罪所生損害非輕，搶奪部分
    均係騎乘機車搶奪單身或帶小孩之女性，得手後加速逃逸，
    其等犯罪手段對被害人之生命、身體安全有潛在危害，短時
    間內密集行搶，影響社會治安甚鉅，被告己○○坦認全部罪
    行，被告Ａ○○未能坦承犯行，對於自己違法行為欠缺悔悟
    改過之具體表現等一切情狀，分別量處如主文所示之刑，並
    定其2 人應執行之刑。公訴人就被告2 人所犯搶奪罪部分每
    罪各求處有期徒刑8 月，衡以被告2 人犯罪情節，稍有過輕
    ，併予敘明。又被告2 人為男女朋友，因被告己○○無業，
    被告Ａ○○在傳播公司上班所得不夠其2 人施用毒品及日常
    生活之花費，而犯下本案多次竊盜及搶奪罪，所得財物共同
    花用等情，業據被告己○○供述在卷，依被告己○○於98年
    5 月12日至6月16 日短短1 個多月期間密集行竊11件及行搶
    28件，被告Ａ○○於98年5 月13日至6 月3 日不到1 個月期
    間行搶21件，足認被告2 人均有犯罪之習慣，若不及早預防
    矯治，恐怕日後重返社會時，仍將因無一技之長，而有再犯
    之虞，為矯正被告2 人利用財產犯罪尋求經濟來源之惡習，
    本院認有促其2 人學習一技之長並養成勞動習慣之必要，應
    依刑法第90條第1 項、第2 項前段規定，就被告己○○所犯
    11件竊盜犯行、28件搶奪犯行及被告Ａ○○所犯1 件竊盜犯
    行、21件搶奪犯行，均諭知於刑之執行前令入勞動場所強制
    工作3 年。又保安處分並非刑罰，故刑法之數罪併罰之觀念
    ，於保安處分並非當然有其適用，且刑法第51條對於宣告多
    數保安處分之執行並無規定，故遇有數罪併罰經宣告多數保
    安處分之情形，自應依保安處分執行法第4 條之1 第1 項各
    款規定情形執行之，而無比照刑法第51條規定，另行定應執
    行之保安處分之必要（最高法院98年度台上字第3939號判決
    意旨參照），自無須就所宣告之多數保安處分另定應執行之
    保安處分，附此敘明。扣案鑰匙2 支，為被告己○○所有供
    上開犯罪事實(一)編號1 至5 、7 至11獨自竊盜及編號6 與被
    告Ａ○○共同竊盜犯罪所用之物，業據其供明在卷，爰依刑
    法第38條第1 項第2 款規定，於被告2 人竊盜主文項下宣告
    沒收。另被告己○○遭扣案之海洛因、針筒、塑膠勺子及手
    機、SIM 卡，經核均與被告2 人本案犯行無關，爰不併予諭
    知沒收。
貳、無罪部分
一、公訴意旨另以：被告Ａ○○就被告己○○上開犯罪事實(一)編
    號1 至5 及7 、8 竊盜犯行亦有參與，而認被告Ａ○○此部
    分均另涉有刑法第320條第1項之竊盜罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。又刑事訴訟法第
    161 條已於91年2 月8 日修正公布，該條第1 項規定：檢察
    官就被告犯罪事實，應負舉證責任，並指出證明之方法。因
    此，檢察官對於起訴之犯罪事實，應負提出證據及說服之實
    質舉證責任。倘檢察官所提出之證據，不足為被告有罪之積
    極證明，或所指出證明之方法，無從說服法院以形成被告有
    罪之心證，基於無罪推定之原則，自應為被告無罪判決之諭
    知，最高法院著有92年台上字第128 號判例可資參照。
三、本件公訴人認被告Ａ○○涉有此部分竊盜罪嫌，無非以被告
    Ａ○○於偵訊中自承被告己○○竊取編號1 、5 、6 機車時
    其有在場，且被告2 人係行竊機車後騎乘竊得之機車行搶，
    本案有多件竊盜機車與搶奪犯行間隔短暫之情形，被告Ａ○
    ○對於被告己○○如何能於短時間內取得多部機車豈不心生
    懷疑，及竊盜被害人之指述、贓物認領保管單、監視器翻拍
    照片等為其依據。訊之被告Ａ○○堅決否認有此部分竊盜犯
    行，辯稱：這些案件都是己○○1 個人偷的，我沒有參與等
    語。
四、經查：
  (一)上開犯罪事實(一)編號1 至5 、7 、8 竊盜案件，依照被害人
    之指述、贓物認領保管單等，僅能證明該等被害人有失竊機
    車，部分事後已尋獲領回等事實，不能證明究竟為何人所竊
    取。又依卷內證據資料，此部分僅有編號1 有監視器翻拍照
    片（見臺中縣警察局清水分局中縣清警偵字第09800002379
    號卷第88頁），惟該監視器翻拍照片顯示竊賊為1 名頭戴半
    罩式安全帽之男子，被告己○○已承認該名男子為其本人，
    另同上警卷第89頁監視器翻拍照片固顯示被告己○○竊得車
    牌號碼JBG-720 號機車後，有於98年5 月18日12時15分騎乘
    該機車搭載被告Ａ○○之情形，然其2 人騎乘地點係在彰化
    縣和美鎮○○路○ 段往東方向，而非該機車失竊地點臺中縣
    沙鹿鎮○○路63號，依該監視器翻拍照片亦不足證明被告Ａ
    ○○於被告己○○竊取該機車時有參與之事實。
  (二)被告Ａ○○前於警詢、偵查中固曾承認與被告己○○共犯上
    開犯罪事實(一)編號1 至5 、7 、8 竊盜案件，而被告己○○
    於本院審理時亦供稱其偷機車時都叫Ａ○○到旁邊等。惟按
    刑事訴訟法第156 條第2 項規定：被告或共犯之自白，不得
    作為有罪判決之唯一證據，仍應調查其他必要之證據，以察
    其是否與事實相符。其立法旨意乃在防範被告或共犯自白之
    虛擬致與真實不符，故對自白在證據上之價值加以限制，明
    定須藉補強證據以擔保其真實性。而所謂補強證據，係指除
    該自白本身之外，其他足以證明該自白之犯罪事實確具有相
    當程度真實性之證據而言，雖所補強者，非以事實之全部為
    必要，但亦須因補強證據之質量，與自白之相互利用，足使
    犯罪事實獲得確信者，始足當之。又共犯之自白，縱所述內
    容一致，仍為自白，究非屬自白以外之其他必要證據，尚不
    足以謂共犯之自白相互間得作為證明其所自白犯罪事實之補
    強證據（最高法院96年度台上字第1041號判決意旨參照）。
    本件被告Ａ○○於本院審理時已否認其有此部分竊盜犯行，
    卷內復無其他補強證據，足以證明被告Ａ○○前於警詢、偵
    查中所自白之犯罪事實確具有相當程度之真實性，揆諸前揭
    說明，自不得僅依被告Ａ○○之警詢、偵查自白或檢察官所
    指共犯己○○所為其竊取機車時叫Ａ○○在旁邊等之陳述，
    即逕認定被告Ａ○○有此部分竊盜犯行。
五、綜上所述，本件依公訴人提出之證據及其指出之證明方法，
    尚不足使本院形成被告Ａ○○就上開犯罪事實(一)編號1 至5
    、7 、8 竊盜案件，與被告己○○間確有犯意聯絡及行為分
    擔之心證。此外，復查無其他任何積極證據，足以證明被告
    Ａ○○有公訴人此部分所指犯行，此部分即屬不能證明被告
    Ａ○○犯罪，依法應諭知無罪之判決。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，刑法第28條、第320 條第1 項、第325 條第1 項、第47條第
1 項、第38條第1 項第2 款、第51條第5 款、第90條第1 項、第
2項前段，刑法施行法第1條之1，判決如主文。
中    華    民    國    98    年    10    月    13    日
                  刑事第十一庭  審判長法  官  李雅俐
                                      法  官  蔡美華
                                      法  官  羅智文
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                                      書記官  鄭淑英
中    華    民    國    98    年    10    月    13    日
附錄論罪科刑法條
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
刑法第325條第1項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
