【裁判字號】    98,聲,2029
【裁判日期】    981013
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2029號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
                    （現於臺灣臺中女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1754號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年拾月
。
    理  由
甲○○因違反毒品危害防制條例等案件，經台灣台中地方法院及
本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中    華    民    國    98    年    10    月    13    日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  吳  進  發
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  呂  安  茹
中    華    民    國    98    年    10    月    13    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑5月       │有期徒刑4年6月    │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│97.08.03          │97.06.10          │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│ 臺中地檢97年度毒 │ 臺中地檢97年度偵 │                  │
│年   度  案   號│ 偵字第4019號     │ 字第25015號      │                  │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│     臺中地院     │     中高分院     │                  │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │   97年度中簡字   │   98年度上訴字   │                  │
│事│案        號│     第2835號     │     第1381號     │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│     97.09.04     │     98.08.18     │                  │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│     臺中地院     │     中高分院     │                  │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │   97年度中簡字   │   98年度上訴字   │                  │
│判│案        號│     第2835號     │     第1381號     │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│     97.10.02     │     98.08.18     │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        是        │        否        │                  │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│是否為併罰之數罪│        是        │        是        │                  │
├────────┼─────────┼─────────┼─────────┤
│備            註│  臺中地檢97年度  │  臺中地檢98年度  │                  │
│                │  執字第15411號   │  執字第12081號   │                  │
└────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
