【裁判字號】    98,聲,2102
【裁判日期】    981013
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2102號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號
                    （現在臺灣臺中監獄苗栗分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第一八一七號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月
。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例、竊盜等罪，經
    臺灣苗栗地方法院及本院先後判處如附表所示之刑，均經分
    別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    98    年    10    月    13    日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  賴  妙  雲
                                法  官  許  旭  聖
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  紀  美  鈺
中    華    民    國    98    年    10    月    14    日
         受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬───────────┐
│編              號    │          １          │          ２          │          ３          │
├───────────┼───────────┼───────────┼───────────┤
│罪              名    │   毒品危害防制條例   │   毒品危害防制條例   │        竊  盜        │
├───────────┼───────────┼───────────┼───────────┤
│宣      告      刑    │     有期徒刑9月      │     有期徒刑6月      │     有期徒刑7月      │
├───────────┼───────────┼───────────┼───────────┤
│犯   罪    日   期    │       98.3.9         │       98.3.9         │       97.11.12       │
├───────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關年度及│       苗栗地檢       │      苗栗地檢        │       苗栗地檢       │
│案號                  │ 98年度毒偵字第279號  │ 98年度毒偵字第279號  │  98年度偵字第1003號  │
├─┬─────────┼───────────┼───────────┼───────────┤
│最│法          院    │       苗栗地院       │      苗栗地院        │       中高分院       │
│後├─────────┼───────────┼───────────┼───────────┤
│事│案          號    │  98年度訴字第304號   │  98年度訴字第304號   │  98年度上易字第1266號│
│實├─────────┼───────────┼───────────┼───────────┤
│審│判  決  日  期    │       98.6.15        │      98.6.15         │        98.8.27       │
├─┼─────────┼───────────┼───────────┼───────────┤
│確│法          院    │       苗栗地院       │      苗栗地院        │       中高分院       │
│定├─────────┼───────────┼───────────┼───────────┤
│判│案          號    │  98年度訴字第304號   │  98年度訴字第304號   │  98年度上易字第1266號│
│決├─────────┼───────────┼───────────┼───────────┤
│  │判決 確定 日期    │       98.6.15        │      98.6.15         │       98.8.27        │
├─┴─────────┼───────────┼───────────┼───────────┤
│是否為得易科罰金之案件│         否           │         是           │         否           │
├───────────┼───────────┼───────────┼───────────┤
│  是否為併罰之數罪    │         是           │         是           │         是           │
├───────────┼───────────┼───────────┼───────────┤
│備              註    │       苗栗地檢       │       苗栗地檢       │       苗栗地檢       │
│                      │  98年度執字第2012號  │  98年度執字第2012號  │  98年度執字第2407號  │
└───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
