【裁判字號】    98,司促,27703
【裁判日期】    981013
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第27703號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  戊○○
相  對  人
即債務人    丁○○
                        1巷3.
            甲○○
            乙○○
            丙○○
一、債務人應向債權人連帶清償新臺幣陸萬仟壹佰伍拾貳元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    13    日
                  民事庭司法事務官  鄧仁誠
以上正本係照原本作成
中    華    民    國    98    年    10    月    13    日
                        書  記  官  沈錫輝
附表98年度司促字第27703 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國089年0│至清償日止  │年息百分之七點│
│    │33152 │嘉軒，黃嘉│7月01日起   │            │六五          │
│    │元    │敏，丁○○│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，黃│自民國089年0│至清償日止  │年息百分之七點│
│    │30000 │嘉軒，黃嘉│7月01日起   │            │五二五        │
│    │元    │敏，丁○○│            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國090年0│至清償日止  │逾期在六個月以│
│    │33152 │嘉軒，黃嘉│7月02日起   │            │內者依上開利率│
│    │元    │敏，丁○○│            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，黃│自民國090年0│至清償日止  │逾期在六個月以│
│    │30000 │嘉軒，黃嘉│7月02日起   │            │內者依上開利率│
│    │元    │敏，丁○○│            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（98年度司促字第27703號）
    （一）緣債務人丁○○前就讀復興商工邀同債務人甲○○及
          案外人黃德為連帶保證人向聲請人訂借就學貸款放款
          借據共3 筆，金額總計為新臺幣（下同）80,830元，
          約定應於借款人該階段學業完成或退伍後滿一年之日
          起開始分6 期，每滿六個月為一期平均攤還本金或本
          息，倘借款人不依期償還本金或本息時，除應自遲延
          日起按約定利率計付遲延利息外，另按遲延還本付息
          部份，本金自到期日起，遲延利息自付息日起，照應
          還款額，逾期六個月以內者，按借款利率百分之十，
          逾期超過六個月以上者，按借款利率百分之二十加計
          違約金。
    （二）查案外人黃德已於0000000 辭世，債務人丁○○, 甲
          ○○, 乙○○, 丙○○為其法定繼承人，且未於法定
          期限聲請拋棄繼承或限定繼承，故債務人等依民法第
          1148條: 繼承人自繼承人開始時，除本法另有規定外
          ，承受被繼承人財產上之一切權利，義務。
    （三）詎債務人丁○○自0000000 起即未依約履行債務，迄
          今尚欠本金63,152元未還，經聲請人催討未果，依據
          借據條款第四條約定任何一宗不依約清償或攤還本金
          時，即視為全部到期。另債務人甲○○, 乙○○, 丙
          ○○既為連帶保證人 (法定繼承人)對 本債務自應負
          連帶清償責任。
    （四）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第一百三十
          八條第一項之規定，准予寄存送達，又本件係請求一
          定數量之金錢債務，依民事訴訟法第五○八條之規定
          ，狀請鈞院鑒核，依督促程序對債務人等發支付命令
          ，實感德便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
