【裁判字號】    98,司促,27710
【裁判日期】    981013
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第27710號
聲  請  人
即債權人    乙○（台灣）商業銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    丙○○
一、債務人應向債權人清償新臺幣捌拾伍萬玖仟柒佰拾壹元，
    及其中新臺幣柒拾陸萬捌仟柒佰貳拾伍元，如附表所示之利
    息、違約金，並賠償督促程序費用新臺幣伍佰元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    13    日
                  民事庭司法事務官  鄧仁誠
附表
98年度司促字第27710號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │自民國 098年│至清償日止  │年息百分之二十│
│    │62899 │          │05月 28日   │            │              │
│    │元    │          │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○    │自民國 098年│至清償日止  │年息百分之二十│
│    │705826│          │05月 28日   │            │              │
│    │元    │          │起          │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    10    月    13    日
                        書  記  官  鄭美雲
    附件
    債權人請求之原因事實（98年度司促字第27710號）
    緣相對人丙○○因持用聲請人所發行之信用卡(卡號0000000
    000000000)，簽帳消費迄今共積欠款項859731元整及如附表
    所示之利息拒不清償，案經聲請人數次通知其前來履行，均
    未獲置理，故相對人顯有故意違約之實，確有督促其履行之
    必要。依雙方約定，相對人並應給付聲請人按年息百分之20
    計算之利息，此信用卡約定條款第十五條第三項足稽故一併
    請求。
    本件係請求給付一定數量之金錢債務，為此特依民事訴訟法
    第五０八條之規定，狀請  鈞院鑒核，依督促程序迅速賜發
    支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
