【裁判字號】    98,訴,29
【裁判日期】    981013
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決                    98年度訴字第29號
原      告  甲○○
被      告  乙○○
上列當事人間因侵權行為損害賠償事件，原告提起刑事附帶民事
訴訟，經本院刑事庭移送前來（98年度交附民字第26號），本院
於98年9月29日言詞辯論終結，判決如下：
    主      文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一原告起訴主張：被告於民國97年2月13日凌晨2時55分許，駕駛
  車牌號碼0585-MU號自小客車，在宜蘭縣五結鄉○○○路由南
  往北（即羅東往宜蘭市）方向行駛，擬迴車左轉至對向中正西
  路13號住處車庫時，因過失與林育輝騎乘之2GT-955號機車相
  撞，林育輝因而受有頭部、腹部、四肢挫傷並骨折、顱腦損傷
  併內出血死亡。伊為林育輝之父，支出林育輝醫療費用新臺幣
  （下同）10,000元、喪葬費200,000元、受有扶養費2,065,522
  元、精神慰撫金1,000,000元之損害，總計3,275,522元（另修
  繕費用20,000元經本院另以裁定駁回之）。爰依侵權行為損害
  賠償之法則，求為命被告給付3,275,522元，及自起訴狀繕本
  送達翌日起加計法定遲延利息之判決。
  被告則以：就刑事判決犯罪事實所載發生車禍之經過及被判刑
  確定不爭執，然被害人酒醉駕車，且與其他5輛車競飆，係肇
  事主因，且與有過失。就原告主張支出醫療費用10,000元、提
  出之喪葬費用收據不爭執云云，資為抗辯。
二原告主張前揭事實，除援引本院98年度交上易字第123號刑事
  卷宗內資料外，另提出原告及其子之戶籍謄本、喪葬費收據等
  件為證（本院卷第33、37之1、38-39頁）。被告就刑事判決犯
  罪事實所載發生車禍之經過及被判刑確定不爭執，有其筆錄在
  卷可參（本院卷第29頁背面、第48頁背面）。依本院98年度交
  上易字第123號刑事判決事實欄載：「一、乙○○於民國97年
  2月13日凌晨2時55分許，駕駛車牌號碼0585-MU號自小客車，
  沿宜蘭縣五結鄉○○○路由南往北（即羅東往宜蘭市）方向行
  駛，擬迴車左轉至對向中正西路13號住處車庫時，應注意該路
  段劃有分向限制線，不得迴車左轉，且當時夜間有照明、直路
  、無障礙物、視距良好等，並無不能注意之情事，竟疏未注意
  ，仍違規跨越迴車左轉且未注意左後來車動態，適有林育輝酒
  後（嚴重酒精濃度過量）已不能安全駕駛動力交通工具，仍於
  夜間騎乘車牌號碼2GT-955號機車，沿五結鄉○○○路由南往
  北逆向行駛，未充分注意車前狀況，而撞及乙○○所駕駛自小
  客車左後門，林育輝因而受有頭部、腹部、四肢挫傷並骨折、
  顱腦損傷併內出血死亡。乙○○於事故發生後，停留現場，俟
  警方到場後，當場承認為肇事人並接受裁判」等語（本院卷第
  3頁），原告主張被告上開過失致人於死之侵權行為事實，應
  認為實在。
三被告因過失致林育輝於死，既經認定，原告為林育輝之父，有
  林育輝戶籍謄本在卷可參〔本院卷第38頁，按戶籍謄本上載林
  育輝之父為林文富，原告原姓名為林文富（本院卷第34頁）〕
  ，被告對於原告因而所受之損害，自應負賠償責任。茲所應審
  酌者，為原告所得請求被告賠償之金額，爰分述如下：
  (一)醫療費用10,000元部分：
    按「不法侵害他人致死者，對於支出醫療及增加生活上需要
    之費用或殯葬費之人，亦應負損害賠償責任」，民法第192
    條第1項定有明文。原告主張為被害人支出醫療費用10,000
    元，被告就該醫療費用不爭執（本院卷第29頁背面），原告
    此部分之請求，於法有據，應予准許。
  (二)喪葬費用200,000元部分：
    原告主張為被害人支出喪葬費用200,000元，提出收據為證
    ，被告就該收據之真正不爭執（本院卷第37頁、第37之1頁
    ）。查該紙收據載：「林育輝喪葬處理費180,000元」，原
    告就其餘支出喪葬費用20,000元部分，未舉證以實其說，則
    原告此部分之請求，於180,000元之範圍內，於法有據，應
    予准許，其逾此範圍之請求，於法無據，不應准許。
  (三)扶養費2,065,522元部分：
    1.按「被害人對於第三人負有法定扶養義務者，加害人對於
      該第三人亦應負損害賠償責任」，民法第192條第2項定有
      明文。依民法第1114條第1款「左列親屬，互負扶養之義
      務：一、直系血親相互間……」之規定，被害人對於原告
      負有法定扶養義務，則原告請求賠償扶養費，固屬有據；
      然「受扶養權利者，以不能維持生活而無謀生能力者為限
      。前項無謀生能力之限制，於直系血親尊親屬，不適用之
      」，民法第1117條亦有明文。查原告為54年9月25日生（
      本院卷第34頁），於被害人死亡之97年2月13日（見本院
      卷第10頁之相驗屍體證明書）時，為42歲餘，依其陳報之
      年籍資料等，其為計程車司機，月入約20,000元（本院卷
      第31頁），非屬不能維持生活，依勞動基準法第54條第1
      項第1款「勞工非有下列情形之一，雇主不得強制其退休
      ：一、年滿六十五歲者」之規定，原告僅得於滿65歲後方
      得請求扶養費。
    2.依97年國人零歲平均餘命估測結果，男性為75.49歲（本
      院卷第52頁），則原告於65歲時之餘命為10.49歲。原告
      未舉證證明其每年請求之扶養費若干，應以綜合所得稅之
      免稅額為最低扶養費金額，本院以98年之每年82,000元計
      ，70歲以上以每年123,000元計（本院卷第50-51頁）。再
      被害人為原告之次子，被告之長子李明遠為75年12月13日
      生、三子李郁鈞為84年5月19日生、四子李弘欽為86年2月
      6日生，有其等戶籍謄本在卷可參（本院卷第38-39頁），
      迄原告65歲時（119年9月25日），均已滿20歲，堪認原告
      之子均有扶養原告之能力，應各分擔原告之扶養費1/4 。
    3.查原告65歲至70歲、75歲之5年、10年之霍夫曼計算法總
      額之系數依序為4.564370、8.278283，第11年當年度之系
      數為0.666667（本院卷第53頁）。依霍夫曼計算法，原告
      得請求之扶養費為217,817元〔（123,000×8.278283+123
      ,000 ×0.666667×0.49-123,000×4.56437+82,000×4.
      564370）÷4＝217,817，元以下四捨五入〕，其逾此範圍
      之請求，於法無據，不應准許。
  (四)精神慰撫金1,000,000元部分：
    按「不法侵害他人致死者，被害人之父、母、子、女及配偶
    ，雖非財產上之損害，亦得請求賠償相當之金額」，民法第
    194條定有明文，原告據以請求被告賠償精神慰撫金，自屬
    有據。本院斟酌兩造之身分、地位、經濟能力等（原告54年
    次，職業為計程車司機，月入約2萬元，高中畢業，婚姻狀
    況為離婚，有4個兒子，除被害人外，長子剛退伍，三子、
    四子均就學中；被告64年次，職業為臨時工，月入3,000至
    5,000元，已婚，配偶月入27,000元，2名子女均就學中，見
    本院卷第31-32頁），認為原告請求1,000,000元，尚屬公允
    。其此部分之請求，於法有據，應予准許。，
  (五)原告之損害總計為1,407,817元（10,000+180,000+217,817+
    1,000,000＝1,407,817）。
四被告辯稱被害人與有過失，依刑事判決事實欄之記載，被害人
  確有「……適有林育輝酒後（嚴重酒精濃度過量）已不能安全
  駕駛動力交通工具，仍於夜間騎乘車牌號碼2GT-955號機車，
  沿五結鄉○○○路由南往北逆向行駛，未充分注意車前狀況，
  而撞及乙○○所駕駛自小客車……」之過失，姑不論是否依民
  法第217條第1項「損害之發生或擴大，被害人與有過失者，法
  院得減輕賠償金額，或免除之」之規定，減輕被告之賠償金額
  ，即以上開1,407,817元計，按「保險人依本法規定所為之保
  險給付，視為被保險人損害賠償金額之一部分；被保險人受賠
  償請求時，得扣除之」，強制汽車責任保險法第32條定有明文
  。原告已受領強制汽車責任險保險給付1,500,000元，為其自
  認在卷（本院卷第48頁背面），經依上開規定扣除後，原告不
  得再向被告為任何請求。
五綜上所述，原告依侵權行為損害賠償之法則，請求被告給付原
  告3,275,522元，及自起訴狀繕本送達翌日起至清償日止，按
  年息5％計算之利息，於法無據，應予駁回，其假執行之聲請
  亦失所依據，應併予駁回。
據上論結，本件原告之訴為無理由，依民事訴訟法第78條判決如
主文。
中    華    民    國    98    年    10    月    13    日
                    民事第十四庭
                        審判長法  官  林金村
                              法  官  王麗莉
                              法  官  湯美玉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    10    月    13    日
                              書記官  蕭進忠
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
