【裁判字號】    98,交附民,30
【裁判日期】    981013
【裁判案由】    請求賠償損害
【裁判全文】
原告  乙○○
    被告  甲○○
上當事人間98年度交附民字第30號就本院98年交易字第200 號一
案刑事附帶民事訴訟事件，於中華民國98年10月13日下午3 時50
分在本院刑事第十三法庭公開審判時，試行和解成立。茲記其大
要如下：
一、出席人員：
    法  官  羅國鴻
    書記官  戴育萍
    通  譯  王家慶
二、到庭和解關係人：
    原  告  乙○○
    被  告  甲○○
三、和解成立內容：
（一）被告應給付原告新台幣（下同）十萬元，給付方式如下：
      自98年10月23日起至99年7 月23日止，每月23日給付一萬
      元，由被告將款項匯至原告渣打銀行大園分行0000000000
      0000號帳戶，至清償完畢為止。如有一期未按時給付視為
      全部到期。
（二）原告其餘請求均拋棄。
（三）聲請程序費用各自負擔。
四、以上筆錄當庭交關係人閱覽/朗讀並無異議後簽押
中    華    民    國    98    年    10    月    13    日
                  臺灣桃園地方法院刑事第十二庭
                          書記官  戴  育  萍
                          法  官  羅  國  鴻
以上正本，係照原本作成。
                          書記官  戴  育  萍
中    華    民    國    98    年    10    月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
