【裁判字號】    98,繼,600
【裁判日期】    981013
【裁判案由】    拋棄繼承
【裁判全文】
臺灣雲林地方法院民事裁定               98年度繼字第600號
聲  請  人  寅○○○
            戊○○
            子○○
            己○○
            丑○○
            天○○○
            辰○○
            庚○○
            辛○○
            丁○○
法定代理人  戊○○
            丁美玲
聲  請  人  酉○○
            申○○
            戌○○
法定代理人  李金繕
            許瀚宗
聲  請  人  宇○○
            亥○○
            地○○
上三人共同
法定代理人  趙春來
            天○○○
聲  請  人  巳○○
            午○○
上二人共同
法定代理人  辰○○
            林肯
聲  請  人  癸○○○
            卯○○
            甲○○
            未○○○
            丙○○
            乙○○
上列聲請人聲明拋棄繼承權事件，本院裁定如下：
    主  文
聲請人寅○○○、戊○○、子○○、己○○、丑○○、天○○○
、辰○○、庚○○、辛○○、丁○○、酉○○、申○○、戌○○
、宇○○、亥○○、地○○、巳○○、午○○、癸○○○、卯○
○、未○○○、丙○○、乙○○拋棄繼承權之聲明，准予備查。
聲請人甲○○之聲明駁回。
程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、按遺產繼承人，除配偶外，依下列順序定之：(一)直系血親卑
    親屬。(二)父母。(三)兄弟姊妹。(四)祖父母。又繼承人得拋棄其
    繼承權，其拋棄應於知悉其得繼承之時起3 個月內，以書面
    向法院為之。第一順序之繼承人，其親等近者均拋棄繼承權
    時，由次親等之直系血親卑親屬繼承；先順序繼承人均拋棄
    其繼承權時，由次順序之繼承人繼承，民法第1138條、第11
    74條第1 項、第2 項、第1176條第5 項、第6 項前段分別定
    有明文。次按聲請書狀，應載明供證明或釋明之證據；聲請
    人或其代理人，應於書狀或筆錄內簽名；其不能簽名者，得
    使他人代書姓名，由聲請人或其代理人蓋章或按指印；又非
    訟事件之聲請或陳述，欠缺法定要件而其情形可以補正者，
    法院應限期命其補正，逾期不為補正時，應以裁定駁回之，
    非訴事件法第30條第1 項第4 款、第2 項及非訟事件法施行
    細則第13條分別定有明文。
二、聲請人寅○○○、戊○○、子○○、己○○、丑○○、天○
    ○○、辰○○、庚○○、辛○○、丁○○、酉○○、申○○
    、戌○○、宇○○、亥○○、地○○、巳○○、午○○、癸
    ○○○、卯○○、未○○○、丙○○、乙○○等人部分：查
    被繼承人壬○○（男、民國○○年○○月○○日生、身分證統一編
    號：Ｚ000000000號，生前住所：雲林縣口湖鄉梧南村19鄰山
    寮10號）於98年04月23日死亡，聲請人寅○○○、戊○○、
    子○○、己○○、丑○○、天○○○、辰○○、庚○○、辛
    ○○、丁○○、酉○○、申○○、戌○○、宇○○、亥○○
    、地○○、巳○○、午○○、癸○○○、卯○○、未○○○
    、丙○○、乙○○等人分為被繼承人之配偶、子女、孫子女
    、母、兄弟姊妹，係屬被繼承人壬○○之配偶及第一、二、
    三順序之繼承人，有戶籍謄本及繼承系統表附卷可參。其等
    於98年06月29日向本院遞狀並檢附繼承權拋棄書、印鑑證明
    等聲明拋棄繼承權，合於前揭法律規定，應准予備查。
三、聲請人甲○○部分：經查，本件聲明人甲○○主張其為被繼
    承人壬○○之兄弟即第三順序繼承人，並遞狀聲明拋棄繼承
    等事實，固據其提出被繼承人除戶謄本及繼承系統表為證，
    惟未於本件聲請狀末頁簽名、蓋用印章，亦未提出其為被繼
    承人壬○○繼承人之證明文件資料，本院於98年09月14日發
    函通知命聲明人甲○○於10日內補正(一)台端有無以98年06月
    29日書狀向本院表示對被繼承人壬○○拋棄遺產繼承權？(二)
    如有提出本件聲明，請到院補蓋印鑑章，併提出印鑑證明書
    ；或於附件【拋棄繼承聲請書】具狀人處補蓋用印鑑章，及
    附上印鑑證明書，一併寄回。(三)如無提出本件聲明，亦請具
    狀敘明等文件資料。該通知並於98年09月28日寄存送達於聲
    明人甲○○，此有本院98年09月14日雲院明家悅決98繼字第
    600 號通知函稿、送達證書及聲明人甲○○個人基本資料查
    詢各1 件在卷可憑，然聲明人未遵期補正，且迄未置理，致
    本院無從確認聲請人甲○○是否為被繼承人壬○○之繼承人
    ，及確有拋棄被繼承人壬○○之遺產繼承權之真意，揆諸前
    揭規定，聲請人甲○○之聲請顯難認為合法，應予駁回。
四、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    98    年    10    月    13    日
                  家事法庭  法  官  林秋火
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內，向本院提出抗告狀，
並應繳納抗告費新台幣1,000 元。
中    華    民    國    98    年    10    月    13    日
                            書記官  林麗娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
