【裁判字號】    98,司促,19777
【裁判日期】    981209
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第19777號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  黃聖強
一、債務人應向債權人給付新臺幣捌萬陸仟捌佰柒拾貳元及如附
    表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
 (一)、債務人黃聖強於93年11月9日向債權人請領信用卡使用，
       依約債務人即得於特約商店記帳消費。卡號：
       0000000000000000，卡別：Visa。債務人至98年12月6日
       止累計消費記帳86,872元正未給付，其中67,884元為消
       費款；18,988元為循環利息；0元為依約定條款計算之其
       他費用。依約除應給付上開消費款項外，另應給付自最
       後繳款截止日98年12月6日之翌日起至清償日止，按年利
       率百分之二十計算之利息，違約金：無。
 (二)、本件係請求給付一定數量之金額債務，而所請求之標的
       ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
       民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
       賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    9     日
                  民事庭司法事務官  吳鴻銘
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
附表98年度司促字第19777號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│黃聖強    │98年12月7日 │至清償日止  │按年利率20%計 │
│    │67884 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
