【裁判字號】    98,訴,346
【裁判日期】    981209
【裁判案由】    偽造文書等
【裁判全文】
臺灣彰化地方法院刑事裁定               98年度訴字第346號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                   （現羈押於臺灣彰化看守所）
上列被告因偽造文書等案件，本院於民國98年11月30日所為之判
決之正本，茲發現有誤，應裁定更正如下：
    主  文
原判決之原本及正本均應更正如附表所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之。業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決正本之犯罪事實欄三、理由欄貳、一、（一）及
    貳、二、（三）（十一），有如附表所示之誤寫情形，茲更正
    之。
三、爰依刑事訴訟法第220條裁定如主文。
中    華    民    國    98    年    12    月    9      日
                  刑事第二庭    審判長  石馨文
                                法  官  江彥儀
                                法  官  吳芙如
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀(須附
繕本)。
中    華    民    國    98    年    12    月    9     日
                                書記官  林明俊
附  表：
┌──┬──────┬──────────┬──────────┐
│編號│欄位        │更正前原記載        │更正部份            │
├──┼──────┼──────────┼──────────┤
│一  │判決正本第7 │無                  │應增列「甲○○所屬詐│
│    │頁第3 行之行│                    │騙集團所有，供其等犯│
│    │首【犯罪事實│                    │本案所用之」。      │
│    │欄三】      │                    │                    │
├──┼──────┼──────────┼──────────┤
│二  │判決正本第7 │及其集團所有，供其等│及在甲○○身上扣得之│
│    │頁第11、12行│預備犯罪所用之如附編│其所屬詐騙集團所有，│
│    │【犯罪事實欄│號六、八所示之偽造識│供其等預備犯罪所用之│
│    │三】        │別證1 張            │如附表編號六、八所示│
│    │            │                    │之偽造識別證各1 張  │
├──┼──────┼──────────┼──────────┤
│三  │判決正本第9 │供其等犯本案所用之  │供其等犯本案或預備犯│
│    │頁第11、12行│                    │罪所用之            │
│    │【理由欄貳、│                    │                    │
│    │一、（一）】│                    │                    │
├──┼──────┼──────────┼──────────┤
│四  │判決正本第18│內文記載有「主任檢察│內文記載有「承辦檢察│
│    │頁第5 行【理│官侯名皇」          │官侯名皇」          │
│    │由欄貳、二、│                    │                    │
│    │（三）】    │                    │                    │
├──┼──────┼──────────┼──────────┤
│五  │判決正本第22│至均扣案之如附表編號│至均扣案之如附表編號│
│    │頁第7 、8 行│七所示之偽造識別證1 │七所示之偽造識別證1 │
│    │【理由欄貳、│張、                │張、附表編號九所示之│
│    │二、（十一）】│                    │印泥1 個            │
├──┼──────┼──────────┼──────────┤
│六  │判決正本第22│是尚難認為告或其集團│是尚難認為被告及其集│
│    │頁倒數第9 行│內其他成員（共犯）所│團內其他成員（共犯）│
│    │【理由欄貳、│有                  │所有                │
│    │二、（十一）】│                    │                    │
└──┴──────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
