【裁判字號】    98,司促,12514
【裁判日期】    981209
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第12514號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        16號.
一、債務人應向債權人給付新臺幣參拾參萬玖仟柒佰捌拾陸元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)92年12月31日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：00000000 00000000卡別：Visa。債務人至98年11
        月5日止累計消費記帳新臺幣(下同)144,465元未給付，
        其中138,727元為消費款；2,738元為循環利息；3,000
        元為依約定條款計算之其他費用。依約除應給付上開消
        費款項外，另應給付自最後繳款截止日98年11月5日之
        翌日起至清償日止，按年息百分之二十計算之利息。
    (二)債務人甲○○於92年12月23日向債權人借款500,000 元
        ，約定分50期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年息百分之二十加付違約金。惟債務人於借款後至98
        年11月5日止，即未依約清償款項，尚餘195,321元(其
        中本金為191,54 2元，利息為0元，違約金為3,779元)
        ，依約除應給付上開款項外，另應給付自最後繳款截止
        日98年11月5日之翌日起至清償日止，按年息百分之二
        十計算之違約金。依約定書第四條第二款之規定，即喪
        失期限利益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    9     日
                        民事庭司法事務官
附表
98年度司促字第12514號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年11月6日 │至清償日止  │按年息20%計算 │
│    │138727│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年11月6日 │至清償日止  │按年息20%計算 │
│    │191542│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
