【裁判字號】    97,救再,2
【裁判日期】    981209
【裁判案由】    訴訟救助
【裁判全文】
高雄高等行政法院裁定
                                       97年度救再字第2號
聲  請  人  甲○○
上列聲請人訴訟救助事件，對於本院中華民國91年9月25日91年
度救字第1號裁定、96年11月26日96年度救再字第2號裁定、96年
12月31日96年度救字第17號裁定及最高行政法院92年11月20日92
年度裁字第1638號裁定、97年6月30日97年度裁聲字第32號裁定
、97年7月31日97年度裁聲字第44號裁定，聲請再審，關於本院9
1年度救字第1號裁定、最高行政法院92年度裁字第1638號裁定、
最高行政法院97年度裁聲字第32號裁定、97年度裁聲字第44號裁
定本於行政訴訟法第273條第1項第1款、第2款規定聲請再審部分
，本院裁定如下：
    主  文
本件移送於最高行政法院。
    理  由
一、按訴訟之全部或一部，法院認為無管轄權者，依原告聲請或
    依職權以裁定移送於其管轄法院，行政訴訟法第18條準用民
    事訴訟法第28條第1項定有明文。
二、本件聲請人因與臺東縣政府間違反道路交通管理處罰條例事
    件而聲請訴訟救助，前經本院以民國91年9月25日91年度救
    字第1號裁定駁回，聲請人不服，提起抗告，經最高行政法
    院92年11月20日92年度裁字第1638號以無理由裁定駁回確定
    。聲請人對上開裁定聲請再審，經本院96年11月26日以96年
    度救再字第2號裁定駁回。聲請人又對本院96年度救再字第2
    號訴訟救助之再審事件之裁定不服，提起抗告，經本院97年
    3月25日以同案號（即96年度救再字第2號）以抗告不合法裁
    定駁回。其後，聲請人對本院97年3月25日96年度救再字第2
    號駁回抗告裁定提起抗告，另聲請訴訟救助，經最高行政法
    院97年6月30日97年度聲裁字第32號以無理由裁定駁回。又
    聲請人對本院上開96年度救再字第2號訴訟救助之再審事件
    之駁回裁定提起抗告，亦向本院聲請訴訟救助，經本院96年
    12月31日以96年度救字第17號裁定駁回，聲請人不服，提起
    抗告，經最高行政法院97年2月29日裁字第1729號裁定駁回
    確定。嗣聲請人對該最高行政法院97年2月29日裁字第1729
    號裁定，又聲請再審，經最高行政法院裁定命補繳裁判費後
    ，聲請訴訟救助，亦經該院以97年7月31日97年度裁聲字第4
    4號裁定以無理由裁定駁回訴訟救助等情，有各該本院及最
    高行政法院前揭裁定附卷可稽。
三、本件聲請人依行政訴訟法第273條第1項第1、2、13款及第14
    款規定，對本院91年度救字第1號裁定、96年度救再字第2號
    裁定、96年度救字第17號裁定及最高行政法院92年度裁字第
    1638號裁定、97年度裁聲字第32號裁定及97年度裁聲字第44
    號裁定，聲請再審。依首揭說明，聲請人對於本院91年度救
    字第1號裁定及最高行政法院92年度裁字第1638號裁定（不
    同審級之同一事件）、最高行政法院97年度裁聲字第32號裁
    定、最高行政法院97年度裁聲字第44號裁定，本於行政訴訟
    法第273條第1項第1款、第2款規定聲請再審部分，應專屬最
    高行政法院管轄，聲請人對此部分向無管轄權之本院聲請再
    審及訴訟救助，顯有違誤，爰依職權裁定移送最高行政法院
    審理。
四、至聲請人對於本院91年9月25日91年度救字第1號裁定及最高
    行政法院92年11月20日92年度裁字第1638號裁定（不同審級
    之同一事件）、最高行政法院97年6月30日97年度裁聲字第3
    2號裁定、97年7月31日97年度裁聲字第44號裁定本於行政訴
    訟法第273條第1項第13款、第14款規定聲請再審部分及對於
    本院96年11月26日96年度救再字第2號裁定、96年12月31日9
    6年度救字第17號裁定聲請再審部分，本院另以裁定駁回之
    ，附此敘明。
五、依行政訴訟法第18條、民事訴訟法第28條第1項，裁定如主
    文。
中    華    民    國    98    年     12    月    9    日
           高雄高等行政法院第四庭
                        審判長法官   蘇 秋 津
                            法  官   戴 見 草
                            法  官   詹 日 賢
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內以書狀敘明理由，經本院
向最高行政法院提出抗告（須按對造人數附具繕本）。
中    華    民    國    98    年     12    月    9    日
                            書記官   宋 鑠 瑾


司法院資訊處製作；財團法人民間司法改革基金會備份。
