【裁判字號】    98,司促,62971
【裁判日期】    981209
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第62971號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        巷16.
一、債務人應向債權人清償新臺幣貳拾萬捌仟壹佰拾伍元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    ( 一) 、相對人甲○○於86年8 月22日向聲請人請領信用卡
          使用，依約相對人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。相對人至98年11月
          5 日止累計消費記帳36,995元正未給付，其中33,012
          元為消費款；1,983 元為循環利息；2,000 元為依約
          定條款計算之其他費用。依約除應給付上開消費款項
          外，另應給付自最後繳款截止日98年11 月5日之翌日
          起至清償日止，按年息百分之二十計算之利息，違約
          金：無。
    ( 二) 、相對人甲○○於93年11月8 日向聲請人借款
          350,000 元，約定分40期攤還，並訂於每月二十三日
          為攤還日，未按期攤還本息時，自遲延日起至清償日
          止，依應繳金額按年息百分之二十加付違約金。惟相
          對人於借款後至98年11月5 日止，即未依約清償款項
          ，尚餘171,140 元( 其中本金為161,090 元，利息為
          1,488 元，違約金為8,562 元) ，依約除應給付上開
          款項外，另應給付自最後繳款截止日98年11月5 日之
          翌日起至清償日止，按年息百分之二十計算之違約金
          。依約定書第四條第二款之規定，即喪失期限利益，
          債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    9     日
                        民事庭司法事務官
附表
98年度司促字第62971號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年11月6日 │至清償日止  │按年息20%計算 │
│    │33012 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年11月6日 │至清償日止  │按年息20%計算 │
│    │161090│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
