【裁判字號】    98,司促,62736
【裁判日期】    981209
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第62736號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        之1號.
一、債務人應向債權人清償新臺幣拾萬陸仟玖佰貳拾陸元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)相對人乙○○於96年8 月8 日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：U 。相對人至98年8 月6 日止累計消費記帳
      190,1 72元正未給付，其中190,172 元為消費款；0 元為
      循環利息；0 元為依約定條款計算之其他費用。依約除應
      給付上開消費款項外，另應給付自最後繳款截止日98年8
      月6 日之翌日起至清償日止，按年息百分之二十計算之利
      息，違約金：無。
    (二)相對人乙○○於94年4 月25日向聲請人借款500,000 元，
      約定分60期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年息
      百分之二十加付違約金。惟相對人於借款後至98年8 月6
      日止，即未依約清償款項，尚餘146,754 元( 其中本金為
      146,754 元，利息為0 元，違約金為0 元) ，依約除應給
      付上開款項外，另應給付自最後繳款截止日98年8 月6 日
      之翌日起至清償日止，按年息百分之二十計算之違約金。
      依約定書第四條第二款之規定，即喪失期限利益，債務視
      為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    9     日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    12    月    9     日
                              書記官  沈淑惠
附表
98年度司促字第62736號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年8月7日  │至清償日止  │按年息20%計算 │
│    │190172│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年8月7日  │至清償日止  │按年息20%計算 │
│    │146754│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
