【裁判字號】    98,司促,62917
【裁判日期】    981209
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第62917號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號7樓.
一、債務人應向債權人清償新臺幣壹拾壹萬陸仟零伍拾元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    （一）相對人甲○○於87年4 月8 日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：00
          00000000000000卡別：MasterCard。相對人至96年2
          月14日止累計消費記帳84,521元正未給付。依約除應
          給付上開消費款項外，另應給付自最後繳款截止日96
          年2 月14日之翌日起至清償日止，按年息百分之二十
          計算之利息，違約金：無。
    （二）相對人甲○○於92年6 月3 日向聲請人借款50,000元
          ，約定自92年6 月3 日起至96年6 月3 日止循環動用
          ，利息按年息百分之18.25 採固定計付。於貸款有效
          期間屆滿時，遲延履行給付本金或利息時，除仍按上
          開利率計息外，逾期在六個月以內償還者，按照上開
          利率加百分之十付違約金，逾期在六個月以上者，其
          超過六個月以上部份，加倍計付，並約定如有停止付
          款或拒絕承兌或付款者，或任何一宗債務不依約清償
          本金或付息者等情形，債務視為全部到期。此有相對
          人立具同一內容之借據暨約定書交與聲請人收執為證
          。詎料相對人於95年2 月22日後未依約清償本息，計
          尚欠31,529元及自95年2 月23日起按年息百分之18.2
          5 計算之利息及違約金等迄未清償，依法債務人自應
          負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    9     日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    12    月    9     日
                              書記官  朱恆忠
附表98年度司促字第62917 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年2月15日 │至清償日止  │按年息20%計算 │
│    │84521 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年2月23日 │至清償日止  │按年息18.25%計│
│    │31529 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年3月24日 │至清償日止  │其逾期在六個月│
│    │31529 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
