【裁判字號】    98,除,237
【裁判日期】    981209
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               98年度除字第237號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院裁定如下
      主  文
聲請駁回。
訴訟費用由聲請人負擔。
      事  實
一、按「申報權利之期間，自公示催告之公告最後登載公報、新
    聞紙或其他相類之傳播工具之日起，應有三個月以上，九個
    月以下。」、「公示催告，聲請人得於申報權利之期間已滿
    後三個月內，聲請為除權判決。」，民事訴訟法第562 條、
    第545條前段定有明文。
二、聲請意旨略以：聲請人執有如附表所示之股票，因遺失，前
    經聲請本院以98年度司催字第626 號公示催告，並於民國98
    年9 月2 日刊登新聞紙在案，為此聲請宣告附表所示之股票
    無效等語。
三、查本院98年度司催字第626 號公示催告裁定，依上開法條規
    定所定之申報權利期間為7 個月，聲請人收受上開裁定後亦
    是於98年9 月2 日始刊登新聞紙，依此計算，上開裁定所定
    之申報權利期間應於99年4 月2 日始屆滿7 個月，聲請人應
    於99年4 月2 日後聲請除權判決，始得因無人申報權利而得
    認為合法及有理由。從而，聲請人之本件聲請，於法不合，
    應予駁回。
四、依民事訴訟法第547 條、第95條、第78條，裁定如主文。
中    華    民    國    98    年    12    月    9     日
                  民事第四庭法  官  郭文通
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    12    月    9     日
                            書記官  卓榮杰
┌──────────────────────────────────────────────────┐
│附表：                                                                             98年度除字第237號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│三芳化學工業股份有限公司      │80-NX-34037-7               │股票    │1     │500     │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│三芳化學工業股份有限公司      │81-NX-46512-1               │股票    │1     │60      │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│三芳化學工業股份有限公司      │82-NX-60663-3               │股票    │1     │67      │      │
│3 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
