【裁判字號】    98,司促,62684
【裁判日期】    981209
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第62684號
債  權  人  元大商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹拾萬壹仟零貳拾壹元，及其
    中新台幣捌萬肆仟壹佰柒拾陸元，自民國九十八年十月一日
    起至清償日止，按年息百分之十九點七一計算之利息，暨自
    民國九十八年十月一日起至清償日止，按月計付新台幣壹仟
    貳佰元之違約金，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
   （一）緣聲請人即債權人原名「復華商業銀行股份有限公司
         」，業奉行政院金融監督管理委員會民國96年8 月13
         日金管銀（六）字第09600334970 號函核准更改名稱
         為「元大商業銀行股份有限公司」在案，惟法人人格
         不失其同一性，合先敘明。
   （二）債務人應給付聲請人新臺幣101,021 元整，及其中84
         , 176 元自民國( 下同)98 年10月1 日起至清償日止
         按年息19.71 ％計算之利息，及自98年10月1 日起按
         月計付違約金1,200 元。
   （三）緣債務人甲○○於民國( 下同)91 年11月26日向聲請
         人請領信用卡使用，依約定債務人得於該信用卡特約
         商店刷卡消費或向指定辦理預借現金之機構預借現金
         。但應於次月繳款日前向聲請人清償，逾期應自墊款
         日起給付按年利率百分之19.71 計算之利息及違約金
         （即逾期手續費，未繳清金額新臺幣（以下同）999
         元（含）以下無需繳付，1,000 元至10,000元按月計
         收150 元，10,001元至30,000元按月計收300 元，30
         ,001元至60,000元按月計收600 元，60,001元至90,
         00 0元按月計收900 元，90,001元至120,000 元按月
         計收1,200 元，120,001 元至200,000 元按月計收
         1,500 元，200,001 元（含）以上按月計收2,000 元
         ）。
    （四）債務人因無力繳款，嗣於民國97年間依「消費者債務
          清理條例」申請前置協商，約定還款條件如協議書所
          載，惟債務人仍未按時繳納協商所應分期償還之款項
          。現尚積欠聲請人97年2 月至97年8 月之消費簽帳款
          共84,176元整未按期給付，迭經催討無效，依法債務
          人自應負給付責任
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    9     日
                        民事庭司法事務官


司法院資訊處製作；財團法人民間司法改革基金會備份。
