【裁判字號】    98,審簡,6076
【裁判日期】    981209
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6076號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第11067
號），被告自白犯罪，本院認宜以簡易判決處刑（98年度審易字
第2522號），爰不經通常審理程序，裁定逕以簡易判決處刑如下
：
    主  文
丁○○犯竊盜罪，共伍拾陸罪，各處有期徒刑貳月，如易科罰金
，均以新臺幣壹仟元折算壹日；扣案之背包壹個，沒收。應執行
有期徒刑貳年，如易科罰金，以新臺幣壹仟元折算壹日。緩刑肆
年，並應向國庫支付新臺幣伍萬元。緩刑期內並付保護管束。扣
案之背包壹個，沒收。
    事實及理由
一、丁○○分別基於意圖為自己不法所有之犯意，於附表一至十
    四所示之時間，至附表一至附表十四所示之時間、地點，各
    以徒手拿取放置書店展示架上書籍，將之藏放自己所有背包
    ，未經結帳逕行離去之方式，先後56次，各自竊取政大書城
    光華店、丙○○○○○○、明儀書籍三多店、乙○○○○○
    ○、明儀書局三多店、一新書局、青年書局、紀伊國書店漢
    神店、紀伊國書店漢神巨蛋店、金石堂書店瑞隆店、城市書
    店、誠品書店高醫店、甲○○○、戊○○○所有如附表一至
    附表十四所示之書籍得逞。得手後，將竊得之書籍，利用電
    腦連結網際網路，在露天拍賣網站刊登販售訊息，陸續將竊
    得如附表一至附表十四所示之書籍，販售牟利。嗣於民國98
    年4 月3 日上午10時30分許，為警持搜索票，在高雄縣鳳山
    市○○路31號住處查獲，並扣得丁○○所有而供竊盜所用之
    背包1 個，以及丁○○竊得之書籍72本（其中3 本業經被告
    支付價款購得，剩餘69本則已發還遭竊之書局），另扣得丁
    ○○所有而供其販賣竊得書籍之電腦主機1 台與其所有供買
    家匯款之郵局存摺2 本、中國信託銀行存摺1 本，始獲上情
    。
二、本件犯罪之證據，除補充：「被告丁○○審理中之自白」外
    ，其餘引用檢察官起訴書（如附件）之記載。
三、論罪科刑：
  (一)核被告所為，係犯刑法第320 條第1 項之竊盜罪。被告先後
    所犯如附表一至附表十四所示56次之竊盜犯行，犯意各別，
    應予分論併罰。
  (二)被告於附表一、附表三至附表七、附表十至附表十三所示之
    竊盜犯行，各係分6 次、3 次、3 次、9 次、10次、12次、
    4 次、2 次、2 次行竊，雖其中附表三、附表五編號1 、附
    表六、附表七、附表十編號1 、附表十三所示之3 次、3 次
    、10次、12次、3 次、2 次行竊，無從確定被告各該次竊得
    之書籍名稱與數量，但因附表一、附表三、附表五至附表六
    、附表十、附表十一所示之初次與最後1 次竊盜行為之時間
    ，相隔均達半年之久，而附表七、附表十三所示之12次、2
    次竊盜，最初行竊與最後1 次行竊之時間，相隔亦有1 個月
    ，均難認前述各次行竊時間，係密切接近之時間而為，雖附
    表四所示之3 次竊盜，均係於98年2 月間發生，但每次行竊
    日期不同，竊取書籍，亦不相同，難認係基於單一之犯意所
    為之數個舉動，本院認前述所述各罪，均應予分論併罰，檢
    察官以被告就附表一、附表三至附表七、附表十至附表十三
    所示之各次竊盜犯行，均係在同一書局行竊為由，而認該等
    部分應成立接續犯，容有未合，附此敘明。
  (三)本院審酌被告前因竊盜案件，經臺灣高雄地方法院檢察署檢
    察官以96年度速偵字第483 號緩起訴處分確定，此外即無其
    他因犯罪而受偵查或審判之紀錄，此有臺灣高等法院被告前
    案紀錄表1 份在卷可佐，素行普通，而被告正值青年，且在
    緩起訴處分期間，竟仍不知警惕，且有工作能力，卻不思以
    正當方法賺取財物，竟貪圖小利一再行竊，破壞他人對財產
    權之支配，危害社會治安，惟念及被告竊取財物之價值非鉅
    ，且為警查獲，而使部分被害人得索回失竊之部分財物，且
    被告自查獲時起，均坦承犯行，並與政大書城、明儀書局、
    一新書局、青年書局、紀伊國屋書店、城市書店、誠品書店
    、甲○○○、戊○○○成立調解或和解，有調解書9 份、和
    解書1 份在卷可參（見本院98年度審易字第2522號卷第54頁
    至第63頁），並斟酌被告之犯罪手段、所生損害、智識程度
    等一切情狀，認檢察官主張被告應科處不得易科罰金之刑度
    ，尚屬過重，爰分別量處如主文所示之刑，且諭知易科罰金
    之折算標準。被告所犯上開竊盜各罪，犯罪態樣相同，雖侵
    害法益，並非同一，惟考量被告竊得之物品均為書籍，價值
    非鉅，對於前述各該書店所生損害不大，依期待可能性及罪
    責相當原則，並參諸刑法第51條第5 款係採限制加重原則，
    而非累加原則之意旨，爰定其應執行刑為有期徒刑2 年，以
    免失之過苛。
  (四)查被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣
    高等法院被告前案紀錄表1 份附卷可稽，其因一時失慮，致
    犯本件56次竊盜罪，犯後已坦承犯行，且與被害人成立和解
    或調解，已如前述，堪認具有悔意，本院認其經此次科刑教
    訓後，當知警惕，應無再犯之虞，因認其所受宣告之刑，以
    暫不執行為適當，爰併予宣告緩刑4 年並應向國庫支付5 萬
    元，以加重其責任。又被告丁○○因對他人財產權，欠缺尊
    重，始一再行竊，為避免被告再因思慮欠詳再行犯罪，並確
    實遵守社會規範，於緩刑期間，應由觀護人以專業知識輔導
    其品德，使其改過遷善，方不失緩刑之美意，爰併諭知緩刑
    期間付保護管束。
  (五)扣案之背包1 個，為被告所有，且係供被告於附表一至十四
    所示竊盜犯罪所用，已據被告自承在卷，爰依刑法第38條第
    1 項第2 款之規定，併予宣告沒收。至於扣案之電腦主機1
    台與存摺3 本，雖均為被告所有，但該等物品，均係被告於
    竊盜完成之後，進行銷售竊得贓物所用之物，與附表一至附
    表十四所示之竊盜犯行，並無直接關連，尤以被告所有之存
    摺3 本，乃被告基於其與金融機構之契約關係所取得，僅用
    於證明被告與金融機構間之權益關係，縱予沒收，被告仍得
    基於契約關係請求金融機構核發，致無沒收之實益，爰均不
    併予宣告沒收，附此敘明。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    、第450 條第1 項，刑法第320 條第1 項、第41條第1 項前
    段、第51條第5 款、第74條第1 項第1 款、第2 項第4 款，
    93條第1 項，刑法施行法第1 條之1 ，逕以簡易判決處刑如
    主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    98    年    12    月    9     日
                  高雄簡易庭  法  官  高增泓
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    98    年    12    月    9     日
                              書記官  王淑娟
附錄本案論罪科刑法條全文：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表一：「政大書城光華店」（設高雄市苓雅區○○○路148-83
         號）共6次竊盜之時間與數量
┌─┬────────┬──────────┬───┬─────┐
│  │    行竊時間    │  竊得書名          │ 數量 │   單價   │
│  │                │                    │      │（新台幣）│
├─┼────────┼──────────┼───┼─────┤
│1 │97年7月間某日至 │第二人生            │1     │380       │
│  │98年2月間某日止 ├──────────┼───┼─────┤
│  │                │數位單眼            │1     │380       │
├─┼────────┼──────────┼───┼─────┤
│2 │97年12月14日15時│暮光之城            │2     │399       │
│  │45分許至同日15時├──────────┼───┼─────┤
│  │54分許          │暮光之城：新月      │3     │399       │
├─┼────────┼──────────┼───┼─────┤
│3 │97年12月15日16時│暮光之城            │1     │399       │
│  │50分許至同日17時├──────────┼───┼─────┤
│  │5 分許          │暮光之城：新月      │1     │399       │
│  │                ├──────────┼───┼─────┤
│  │                │當主管必須懂這些    │1     │280       │
│  │                ├──────────┼───┼─────┤
│  │                │北歐                │1     │550       │
│  │                ├──────────┼───┼─────┤
│  │                │世界自由行─荷、比、│1     │550       │
│  │                │盧                  │      │          │
│  │                ├──────────┼───┼─────┤
│  │                │世界自由行─捷克、匈│1     │550       │
│  │                │牙利                │      │          │
│  │                ├──────────┼───┼─────┤
│  │                │公路車完全攻略      │1     │380       │
│  │                ├──────────┼───┼─────┤
│  │                │公路車設定指南      │1     │360       │
├─┼────────┼──────────┼───┼─────┤
│4 │97月12日16時56分│暮光之城            │2     │399       │
│  │許至同日17時7 分├──────────┼───┼─────┤
│  │許              │暮光之城：新月      │2     │399       │
│  │                ├──────────┼───┼─────┤
│  │                │紐西蘭              │1     │520       │
├─┼────────┼──────────┼───┼─────┤
│5 │98年1 月18日11時│人間條件2           │1     │500       │
│  │41分許至同日11時├──────────┼───┼─────┤
│  │48分許          │人間條件3           │1     │599       │
├─┼────────┼──────────┼───┼─────┤
│6 │98年2 月16日11時│模仿犯              │1     │599       │
│  │21分許至同日11時├──────────┼───┼─────┤
│  │24分許          │東京攻略完全制霸革命│1     │380       │
│  │                │聖經版              │      │          │
│  │                ├──────────┼───┼─────┤
│  │                │把妹達人（THE GAME）│1     │380       │
└─┴────────┴──────────┴───┴─────┘
附表二：「丙○○○○○○」（設高雄市○○區○○路161 號）
        共1 次竊盜之時間與數量
┌─┬────────┬──────────┬───┬─────┐
│  │    行竊時間    │  竊得書名          │ 數量 │   單價   │
│  │                │                    │      │（新台幣）│
├─┼────────┼──────────┼───┼─────┤
│1 │98年1月中旬某日 │不為設計            │1     │450       │
│  │起至98年2月上旬 ├──────────┼───┼─────┤
│  │間某日止        │德國                │1     │550       │
└─┴────────┴──────────┴───┴─────┘
附表三：「明儀書局三多店」（設高雄市苓雅區○○○路63號）
        、「乙○○○○○○」（設高雄市○○區○○街2 號）
        共3 次竊盜之時間與數量
┌─┬────────┬──────────┬───┬─────┬────┐
│  │    行竊時間    │  竊得書名          │ 數量 │   單價   │  備註  │
│  │                │                    │      │（新台幣）│        │
├─┼────────┼──────────┼───┼─────┼────┤
│1 │97年7 月間某日起│爺爺的微笑          │2     │320       │        │
│  │至98年2月間某日 ├──────────┼───┼─────┼────┤
│  │止              │長路                │3     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │我在貴族學校的日子  │2     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │書中謎              │4     │300       │領回1本 │
│  │                ├──────────┼───┼─────┼────┤
│  │                │貝塞尼家的姊妹      │2     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │色彩的準則          │1     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │好感度配色法則      │1     │480       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │文字的準則          │1     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │龍紋身的女孩        │2     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │目送                │3     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │時間迴旋            │3     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │吟遊詩人皮陀故事集  │3     │180       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │Q&A                 │3     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │美食鳳味─阿基師偷呷│1     │350       │        │
│  │                │步                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │公路車全能技術BOOK─│1     │250       │        │
│  │                │徹底保養篇          │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │東京攻略完全制霸    │2     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │塔可夫斯基拍立得攝影│2     │480       │領回1 本│
│  │                │集                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │健跑養成計劃書      │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │國際觀的第一本書    │3     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │大腦當家            │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │跨國灰姑娘          │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │還記得我嗎？        │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │再貴也能賣到翻！    │2     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │型男大主廚2         │3     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │寵物墳場            │1     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │愛麗絲與蘿妮        │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │讓你瞬間看穿人心的怪│2     │320       │        │
│  │                │咖心理學            │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │一個人漂泊的日子    │1     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │北歐設計紋樣1003    │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │給新婦之理（上）    │1     │420       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │給新婦之理（下）    │1     │420       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │刺蝟的優雅          │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │第十二個天使        │1     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城            │9     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城：新月      │7     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城：蝕        │2     │420       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │告別娑婆            │1     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │購物狂的異想世界    │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │美食鳳味─阿基師59元│1     │350       │        │
│  │                │出好菜              │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │當世界不再消費      │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │超強人脈術          │1     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │東京─散步地圖      │1     │330       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │什麼是產品設計      │1     │600       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │生態設計學          │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │設計讓世界看見芬蘭  │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │墨水心              │1     │299       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │墨水血              │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │墨水死              │2     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │把妹達人之迷男方法  │2     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │把妹達人2：         │2     │320       │        │
│  │                │遊戲規則            │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─巴黎    │1     │520       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │巴黎藍帶廚藝學校日記│1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │第10層地獄          │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │瑜伽POSE速查輕圖典  │1     │299       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │兔本幸子插畫教室    │1     │240       │        │
│  │                │─可愛動物篇        │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │兔本幸子插畫教室    │1     │240       │        │
│  │                │─快樂人物篇        │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │兔本幸子素描教室    │1     │240       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─義大利  │1     │650       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │這些年，二哥哥很想你│1     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │貓咪塔羅算自己      │1     │520       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │北海道─散步地圖    │1     │330       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │橫濱、鎌倉─散步地圖│1     │300       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │山陽山陰─散步地圖  │2     │300       │領回1 本│
│  │                ├──────────┼───┼─────┼────┤
│  │                │哇哩咧～我是襪子娃娃│1     │370       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │火車                │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │快樂向前衝          │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │公路車全能技術BOOK─│2     │250       │        │
│  │                │改裝升級篇          │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─美國西海│1     │650       │        │
│  │                │岸                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │追風箏的孩子        │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │燦爛千陽            │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │柯德失竊記          │1     │290       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │時間軸              │3     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─德國    │2     │550       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │慾望酒莊            │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │東北─散步地圖      │1     │330       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │京都─散步地圖      │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │理由                │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │公路車全能技術BOOK─│1     │250       │        │
│  │                │基礎維修篇          │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─澳洲    │1     │650       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │英倫魔法師          │1     │599       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │Canon EOS50D數位單眼│1     │380       │        │
│  │                │相機完全解          │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │情緒的驚人力量      │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │我的私房貓手作      │1     │270       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │Painter& CG 古典風設│1     │580       │        │
│  │                │計                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─北歐    │1     │550       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─倫敦    │1     │520       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界又熱又平又擠    │1     │500       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │金澤、能登、越前    │2     │480       │領回1 本│
│  │                │─散步地圖          │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │心願清單            │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │第二人生            │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │向宇宙下訂單        │1     │240       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │獄門島              │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │偷畫賊              │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │公路車設定指南      │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │公路車完全攻略      │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │黑天鵝效應          │1     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │不抱怨的世界        │5     │260       │領回1本 │
│  │                ├──────────┼───┼─────┼────┤
│  │                │陪妳到最後          │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │把妹達人            │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │Orange媽媽：        │1     │250       │        │
│  │                │四分之三的幸福      │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │索命訪客            │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │骸之爪              │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │瀑布                │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │８的秘密            │1     │470       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │基地                │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │基地與地球          │1     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │基地與帝國          │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │日本文具設計大揭密  │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │告別施捨：世界經濟簡│1     │480       │        │
│  │                │史                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │基地前奏            │1     │420       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │基地邊緣            │1     │420       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │基地締造者          │1     │420       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │跟馬利克學管理之一  │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │貨幣戰爭            │2     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─加拿大  │2     │550       │領回1 本│
│  │                ├──────────┼───┼─────┼────┤
│  │                │時間管理黃金法則    │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │最後理論            │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │治療                │1     │299       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │籐子.F. 不二雄SF 短 │1     │350       │        │
│  │                │篇02                │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │籐子.F. 不二雄SF 短 │1     │350       │        │
│  │                │篇03                │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │籐子.F. 不二雄SF 短 │1     │350       │        │
│  │                │篇05                │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │籐子.F. 不二雄SF 短 │1     │350       │        │
│  │                │篇06                │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │銀座媽媽桑說話術銀座│1     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │巴黎、家的私設計    │2     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │巴黎、手作創意人    │1     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │後美國世界          │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │外島書              │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │巴黎、色彩魔法空間  │1     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │籐子.F. 不二雄SF 短 │1     │350       │        │
│  │                │篇04                │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │我的孤兒寶貝        │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │死神的精確度        │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─維也納、│1     │480       │業已領回│
│  │                │奧地利              │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─法國    │1     │650       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │盲視                │1     │350       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │如此蒼白的心        │1     │320       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │鍊金術的傳人        │1     │350       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │黑人魔術師          │1     │320       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │秀吉之枷（上）      │1     │380       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │秀吉之枷（下）      │1     │350       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │和風經典設計100 選  │1     │360       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │換換愛姿勢          │1     │520       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │金融海嘯            │1     │260       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │大笑的驚人力量      │1     │300       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │無本生意            │1     │280       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │THE ART OF RACING IN│1     │840       │業已領回│
│  │                │THE RAIN            │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │日光、那須─散步地圖│1     │300       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │飛驒、高山、名古屋─│1     │300       │業已領回│
│  │                │散步地圖            │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │眼中的世界          │1     │320       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │渾沌帝國            │1     │380       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │怪咖成功法則        │1     │300       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │鋼穴                │1     │300       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │盜圖賊              │1     │320       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │邏輯思考的技術      │1     │300       │業已領回│
├─┼────────┴──────────┴───┴─────┴────┤
│註│共分3 次竊得，各次竊盜之地點、時間與數量，均無從確定。              │
└─┴──────────────────────────────────┘
附表四：「明儀書局三多店」（設高雄市苓雅區○○○路63號）
         共3次竊盜之時間與數量
┌─┬────────┬──────────┬───┬─────┬────┐
│  │    行竊時間    │  竊得書名          │ 數量 │   單價   │  備註  │
│  │                │                    │      │（新台幣）│        │
├─┼────────┼──────────┼───┼─────┼────┤
│1 │98年2月23日11時 │戴珍珠耳環的少女    │1     │280       │業已領回│
│  │41分許          │                    │      │          │        │
├─┼────────┼──────────┼───┼─────┼────┤
│2 │98年2月24日18時 │天使與魔鬼          │1     │360       │業已領回│
│  │35分許          │                    │      │          │        │
├─┼────────┼──────────┼───┼─────┼────┤
│3 │98年2月26日19時 │邏輯思考的技術      │1     │300       │業已領回│
│  │24分許          ├──────────┼───┼─────┼────┤
│  │                │星巴克救了我一命    │1     │280       │業已領回│
└─┴────────┴──────────┴───┴─────┴────┘
附表五：「一新書局」（設高雄市苓雅區○○○街143 之6 號）
        共9次竊盜之時間與數量
┌─┬────────┬──────────┬───┬─────┬────┐
│  │    行竊時間    │  竊得書名          │ 數量 │   單價   │  備註  │
│  │                │                    │      │（新台幣）│        │
├─┼────────┼──────────┼───┼─────┼────┤
│1 │97年7 月間某日起│治療                │1     │299       │        │
│  │至98年2 月間某日├──────────┼───┼─────┼────┤
│  │止              │人生就是不停的戰鬥  │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │希望教室            │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │雪球：巴菲特傳      │2     │699       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │Q&A                 │2     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │快樂向前衝          │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │不抱怨的世界        │2     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │刺蝟的優雅          │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │樂園                │1     │499       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │公路車全能技術BOOK─│1     │250       │        │
│  │                │改裝升級篇          │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │NikonD90數位單眼相機│5     │380       │        │
│  │                │完全解析            │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │東京食玩買終極天書  │1     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │龍紋身的女孩        │3     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │目送                │4     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │公路車完全攻略      │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │白夜行              │2     │499       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │金字塔原理          │1     │480       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城：蝕        │1     │420       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─倫敦    │1     │520       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │把妹達人2：         │3     │380       │        │
│  │                │遊戲規則            │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │把妹達人            │3     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │海上教堂            │1     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │型男大主廚2         │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │錢不要存銀行        │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │芬蘭的100 個社會創新│1     │330       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─法國    │2     │650       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │東京攻略完全制霸    │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │設計師不傳的私房秘技│2     │399       │        │
│  │                │：牆設計500         │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │設計師不傳的私房秘技│2     │399       │        │
│  │                │：門設計500         │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │設計師不傳的私房秘技│3     │399       │        │
│  │                │：櫃設計500         │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │設計師不傳的私房秘技│2     │399       │        │
│  │                │：玄關設計500       │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │墨水心              │3     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │墨水血              │3     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │墨水死              │3     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │沒權力也能有影響力  │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │批貨達人教你東京批貨│1     │299       │        │
│  │                │賺更多              │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │母親的模特兒        │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │盜圖賊              │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │幻夜（上）          │1     │340       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │幻夜（下）          │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │鹽之街              │1     │290       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │愛。通用設計        │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │收集孩子的人        │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │第十二個天使        │3     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │慾望酒莊            │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │深夜加油站遇見蘇格拉│1     │260       │        │
│  │                │底                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │玫瑰迷宮            │1     │480       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城：新月      │1     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │吳永誌不一樣的自然養│1     │330       │        │
│  │                │生法                │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │英語關鍵力─關鍵數字│1     │399       │        │
│  │                │篇                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │我的第一支廣角鏡    │1     │249       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─荷、比、│1     │550       │        │
│  │                │盧                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─捷克、匈│1     │360       │        │
│  │                │牙利                │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─西班牙  │1     │550       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─維也納、│1     │480       │        │
│  │                │奧地利              │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │博道夫金髮公主      │1     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │第三死罪            │1     │420       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │血河變奏            │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │喬姬的十個月        │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │陪妳到最後          │2     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │東京視覺設計        │1     │350       │        │
│  │                │─in                │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │最後理論            │3     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │國際觀的第一本書    │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │吟遊詩人皮陀故事集  │1     │180       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │公仔出沒注意        │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │邊賺邊玩遊日本      │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │德語課              │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │大海                │1     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │惡魔前來吹笛        │1     │330       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │當下的力量          │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │一個新世界          │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │向宇宙下訂單        │1     │240       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │惡魔的手毬歌        │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │貨幣戰爭            │2     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │新型態設計學教科書  │1     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │潘朵拉處方          │2     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │銀舌惡魔            │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │死亡手術室          │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │違法之徒            │1     │299       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │闇夜回聲            │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │失控的邏輯課        │1     │299       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │動物之神            │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │我的孤兒寶貝        │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │一的力量            │2     │340       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │殺人本能            │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │洗遍天下            │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │京都─散步地圖      │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │捷安特傳奇          │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │生命最後一個月的花嫁│2     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─美國西海│1     │650       │        │
│  │                │岸                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │夜車                │1     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │黑天鵝效應          │1     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │後美國世界          │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │８的秘密            │2     │470       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │時間軸              │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │斷線                │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │我在貴族學校的日子  │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │塔可夫斯基拍立得攝影│1     │480       │        │
│  │                │集                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │FUN FUN 馬後炮      │1     │不詳      │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─加拿大  │1     │550       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─義大利  │1     │650       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─美國東海│1     │520       │業已領回│
│  │                │岸                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │公仔出沒注意        │1     │320       │業已領回│
├─┼────────┼──────────┼───┼─────┼────┤
│2 │98年2月8日19時許│我的私房貓手作      │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │陪你到最後          │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │型男大主廚          │1     │450       │        │
├─┼────────┼──────────┼───┼─────┼────┤
│3 │98年2月10日11時 │暮光之城            │3（1套│920       │        │
│  │許              │                    │）    │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │型男大主廚          │1     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │奧美創意解密        │1     │400       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │潘朵拉處方          │1     │360       │        │
├─┼────────┼──────────┼───┼─────┼────┤
│4 │98年2月16日19時 │亂世佳人            │1     │260       │業已領回│
│  │許至同日20時許  ├──────────┼───┼─────┼────┤
│  │                │無印良品的改革      │1     │230       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │後美國世界          │1     │350       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │楊丞琳VS彎彎        │1     │350       │        │
├─┼────────┼──────────┼───┼─────┼────┤
│5 │98年2月17日11時 │巴黎愛情匆匆        │1     │250       │業已領回│
│  │許至同日12時許  ├──────────┼───┼─────┼────┤
│  │                │認字歸宗            │1     │250       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │愛麗絲與蘿妮        │1     │360       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │向田邦子的青春      │1     │300       │業已領回│
├─┼────────┼──────────┼───┼─────┼────┤
│6 │98年2月18日11時 │吟遊詩              │1     │250       │        │
│  │許至同日13時許  ├──────────┼───┼─────┼────┤
│  │                │Q＆A                │1     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │杜拉克教我的17堂課  │1     │360       │業已領回│
├─┼────────┼──────────┼───┼─────┼────┤
│7 │98年2月23日12時 │暮光之城            │3（1套│920       │        │
│  │許至同日13時許  │                    │）    │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │Q＆A                │1     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │盜圖賊              │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │學設計─非去不可    │1     │500       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │第10層地獄          │1     │350       │        │
├─┼────────┴──────────┴───┴─────┴────┤
│註│附表五編號1 所示之書籍，係分3 次竊得，但各次之行竊時間與數量，均無從│
│  │確定。                                                              │
└─┴──────────────────────────────────┘
附表六：「青年書局」（設高雄市苓雅區○○○路91號）
        共10次竊盜之時間與數量
┌─┬────────┬──────────┬───┬─────┬────┐
│  │    行竊時間    │  竊得書名          │ 數量 │   單價   │  備註  │
│  │                │                    │      │（新台幣）│        │
├─┼────────┼──────────┼───┼─────┼────┤
│1 │97年7月間某日起 │慾望酒莊            │3     │300       │        │
│  │至98年2月間某日 ├──────────┼───┼─────┼────┤
│  │止              │日本文具設計大揭密  │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │北歐設計紋樣1003    │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │北歐新銳設計        │1     │499       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │善惡方程式（上）    │1     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │善惡方程式（下）    │1     │200       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │非理性時代：        │1     │380       │        │
│  │                │天使微積分          │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │吟遊詩人皮陀故事集  │3     │180       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │第10層地獄          │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │芬蘭的100 個社會創新│1     │330       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │北歐雜貨舖：        │1     │250       │        │
│  │                │丹麥生活誌          │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │北歐雜貨私設計      │1     │299       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │設計中的設計        │1     │550       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │日本的手感設計      │1     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │在巴黎的屋頂下      │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城：蝕        │2     │420       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─美國西海│1     │650       │        │
│  │                │岸                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─德國    │1     │550       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─維也納、│1     │480       │        │
│  │                │奧地利              │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │快樂向前衝          │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─英國    │1     │650       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─義大利  │1     │650       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │雪球：巴菲特傳      │3     │699       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │希臘，是這樣是那樣！│1     │380       │        │
│  │                │神話歷史輕鬆讀      │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │霧中回憶            │1     │340       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │大杯星巴克比較划算  │2     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │次貸風暴            │3     │299       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │你瞬間看穿人心的怪咖│1     │320       │        │
│  │                │心理學              │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │時間軸              │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │時間迴旋            │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │鴨川荷爾摩          │1     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │巴菲特寫給股東的信  │1     │480       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │超強人脈術          │1     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │四國─散步地圖      │2     │300       │領回1 本│
│  │                ├──────────┼───┼─────┼────┤
│  │                │東京─散步地圖      │2     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │日光、那須─散步地圖│1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │東北─散步地圖      │1     │330       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │九州─散步地圖      │2     │300       │領回1 本│
│  │                ├──────────┼───┼─────┼────┤
│  │                │京都─散步地圖      │2     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │金澤、能登、越前─散│1     │330       │        │
│  │                │步地圖              │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │蕭敬騰．聆聽義大利  │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │看不見的力量        │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │失控的邏輯課        │1     │299       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │第13個故事          │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │惡搞研習營          │1     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │收集孩子的人        │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │Q&A                 │2     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │600 則意想不到的錯誤│1     │270       │        │
│  │                │常識                │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │心願清單            │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │寵物墳場            │1     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │白夜行              │1     │499       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │樂園                │1     │499       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │墨水心              │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │墨水血              │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │墨水死              │1     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │理由                │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │火車                │1     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │鹽之街              │1     │290       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │爺爺的微笑          │2     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │哇哩咧～我是襪子娃娃│2     │370       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │股市K 線大贏家      │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │最後一個甜甜圈不要拿│1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │目送                │2     │320       │領回1本 │
│  │                ├──────────┼───┼─────┼────┤
│  │                │跨國灰姑娘          │1     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │無解方程式          │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─荷、比、│1     │550       │        │
│  │                │盧                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │愛設計。玩攝影～日式│1     │380       │        │
│  │                │風                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │最後理論            │2     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │嫌疑犯X 的獻身      │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─瑞士    │1     │550       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城：新月      │3     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城            │2     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │刺蝟的優雅          │2     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │吳永誌不一樣的自然養│1     │300       │        │
│  │                │生法                │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │聖殿指環            │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │不抱怨的世界        │2     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │最後一場畫展        │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │陪妳到最後          │2     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │生命最後一個月的花嫁│1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │經濟自然學          │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │貨幣戰爭            │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │人間條件2           │2     │500       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │大阪神戶─散步地圖  │2     │300       │領回1本 │
│  │                ├──────────┼───┼─────┼────┤
│  │                │龍紋身的女孩        │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │歐巴馬的夢想之路─以│2     │360       │        │
│  │                │父之名              │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │歐巴馬勇往直前      │2     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │伊斯坦堡的私生女    │1     │340       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │巨獸                │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │遊戲                │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │銀座媽媽桑說話術    │2     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │國際觀的第一本書    │2     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │日本傳統文樣        │1     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │飛驒、高山、名古屋─│1     │300       │        │
│  │                │散步地圖            │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │我們的新世界        │1     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界又熱又平又擠    │1     │500       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │外島書              │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │台灣軟實力          │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │後美國世界          │2     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │時空旅人之妻        │2     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │巴別塔之犬          │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │治療                │1     │299       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │泰忒斯獨行          │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │泰忒斯誕生          │1     │480       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │歌門鬼城            │2     │480       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │圓與方              │1     │460       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │一的力量            │1     │340       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │如何是好            │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │我的秘密河流        │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │三杯茶              │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │巴爾札克與小裁縫    │1     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │第56號教室的奇蹟    │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │人間條件3：         │1     │599       │        │
│  │                │台北上午零時        │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │時光旅人            │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │８的秘密            │1     │470       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │英倫魔法師          │1     │599       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │漫長的告白          │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │十二味生活設計      │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │我愛呷片Japan       │1     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │巴黎女生．包包私設計│1     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │我在雨中等你        │1     │290       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │PS-我愛妳           │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │巴黎                │1     │520       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─希臘愛琴│1     │480       │業已領回│
│  │                │海                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │奈良大和路─散步地圖│1     │300       │業已領回│
├─┼────────┴──────────┴───┴─────┴────┤
│註│共分10次竊得，但各次之行竊時間與數量，均無從確定。                  │
└─┴──────────────────────────────────┘
附表七：「紀伊國屋書店漢神店」（設高雄市苓雅區○○○路26
        6-1 號B3）、「紀伊國屋書店漢神巨蛋店」（設高雄市
        左營區○○○路7771號6 樓），共12次竊盜之時間與數
        量
┌─┬────────┬──────────┬───┬─────┬────┐
│  │    行竊時間    │  竊得書名          │ 數量 │   單價   │  備註  │
│  │                │                    │      │（新台幣）│        │
├─┼────────┼──────────┼───┼─────┼────┤
│1 │98年1月間某日起 │巴菲特寫給股東的信  │1     │480       │        │
│  │至98年2月間某日 ├──────────┼───┼─────┼────┤
│  │止              │年收入增加10 倍 的學│1     │250       │        │
│  │                │習法                │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │雪球：巴菲特傳      │3     │699       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │關於跑步，我說的其實│2     │250       │        │
│  │                │是                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城            │9     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城：新月      │15    │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │香港及澳門米其林指南│1     │595       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │國際觀的第一本書    │2     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │銀座媽媽桑說話術    │3     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │Q&A                 │5     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │８的秘密            │3     │490       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │奧美創意解密        │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │偷畫賊              │3     │390       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │姊姊的守護者        │1     │340       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │伊斯坦堡的私生女    │1     │340       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │模仿犯              │2     │599       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │兔本幸子插畫教室─快│1     │240       │        │
│  │                │樂人物篇            │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │兔本幸子插畫教室    │1     │240       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城：蝕        │4     │420       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │扮鬼臉              │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │敗部經濟學          │1     │299       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │經濟自然學          │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │大國衰落：美國破產前│1     │280       │        │
│  │                │夕                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │告別施捨：世界經濟簡│1     │480       │        │
│  │                │史                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │型男大主廚2         │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │把妹達人            │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │不是盡力，是一定要做│1     │280       │        │
│  │                │到                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │不為設計而設計      │1     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │人生就是不停的戰鬥  │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │公路車設定指南      │2     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─法國    │1     │650       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─北歐    │1     │550       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │理由                │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │後美國世界          │3     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │歐巴馬的夢想之路─以│1     │360       │        │
│  │                │父之名              │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │巧克力戰爭          │1     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │冰色黑暗            │2     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │蕾絲占卜師          │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │那簡直不能叫做愛    │1     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │巴黎，賽啦！        │2     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─德國    │1     │550       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │墨水心              │2     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │墨水血              │2     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │墨水死              │2     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │陪妳到最後          │2     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │目送                │2     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │鄰人的犯罪          │1     │200       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │一個新世界：        │1     │290       │        │
│  │                │喚醒內在的力量      │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │第五瓶血罐          │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │好感度版面設計法則  │1     │480       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │NikonD90數位單眼相機│1     │380       │        │
│  │                │完全解析            │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │長路                │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │樂園                │1     │499       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │故事的真相          │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │東京攻略完全制霸    │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │把妹達人2：         │1     │380       │        │
│  │                │遊戲規則            │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │傑洛米的賭注        │1     │330       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │鹽之街              │1     │290       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │沒有資優班，珍視每個│1     │340       │        │
│  │                │孩子的芬蘭教育      │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │大衝撞              │1     │330       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │M 型窮人只要面紙，不│1     │250       │        │
│  │                │要印鈔機            │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │藍                  │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │星巴克救了我一命    │1     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │日本文具設計大揭密  │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │把妹達人之迷男方法  │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─紐西蘭  │1     │520       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │當主管，必須懂這些！│1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │高第密碼            │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │幻夜（上）          │1     │340       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │幻夜（下）          │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │愛設計。玩攝影～法國│1     │380       │        │
│  │                │風                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │單車放浪            │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │貨幣戰爭            │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─加拿大  │1     │550       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │貝塞尼家的姊妹      │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │最後理論            │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │巨獸                │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │玻璃城堡－追尋愛與自│1     │320       │        │
│  │                │我的奇異之旅        │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │失控的邏輯課        │1     │299       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │設計中的設計        │1     │550       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │一的力量            │1     │340       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │無愛繁殖            │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │恩格比的劍橋        │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │隧道                │1     │320       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │說再見之前          │1     │300       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │第三秘密            │1     │350       │業已領回│
├─┼────────┴──────────┴───┴─────┴────┤
│註│共分12次竊得，分別自「紀伊國屋書店漢神店」竊得5次、「紀伊國屋書店巨 │
│  │蛋店」7次，但各次竊盜之時間與數量，均無從確定。                     │
└─┴──────────────────────────────────┘
附表八：「紀伊國屋書店漢神店」（設高雄市苓雅區○○○路
         266-1號B3），共1次竊盜之時間與數量
┌─┬────────┬──────────┬───┬─────┬────┐
│  │    行竊時間    │  竊得書名          │ 數量 │   單價   │  備註  │
│  │                │                    │      │（新台幣）│        │
├─┼────────┼──────────┼───┼─────┼────┤
│1 │98年1月間某日起 │最高權力            │1     │350       │業已領回│
│  │至98年2月間某日 │                    │      │          │        │
│  │止              │                    │      │          │        │
└─┴────────┴──────────┴───┴─────┴────┘
附表九：「紀伊國屋書店漢神巨蛋店」（設高雄市左營區○○○
         路777號6樓），共1次竊盜之時間與數量
┌─┬────────┬──────────┬───┬─────┬────┐
│  │    行竊時間    │  竊得書名          │ 數量 │   單價   │  備註  │
│  │                │                    │      │（新台幣）│        │
├─┼────────┼──────────┼───┼─────┼────┤
│1 │98年1月間某日起 │和喜歡的人共遊東京  │1     │280       │業已領回│
│  │至98年2月間某日 ├──────────┼───┼─────┼────┤
│  │止              │托爾金的袍子        │1     │280       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │兔本幸子的插畫教室  │1     │240       │業已領回│
└─┴────────┴──────────┴───┴─────┴────┘
附表十：「金石堂書店瑞隆店」（設高雄市○鎮區○○路472號
        ），共4次竊盜之時間與數量
┌─┬────────┬──────────┬───┬─────┬────┐
│  │    行竊時間    │  竊得書名          │ 數量 │   單價   │  備註  │
│  │                │                    │      │（新台幣）│        │
├─┼────────┼──────────┼───┼─────┼────┤
│1 │97年7月間某日起 │我的秘密河流        │1     │300       │        │
│  │至98年2月間某日 ├──────────┼───┼─────┼────┤
│  │止              │來不及穿的8號鞋     │3     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │潘朵拉處方          │4     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │龍紋身的女孩        │3     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │老闆要你在大學裡學的│1     │280       │        │
│  │                │10件事              │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │錢不要存銀行        │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │國際觀的第一本書    │3     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │Q&A                 │5     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │最後理論            │2     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │再見的地方          │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │８的秘密            │4     │470       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │兔本幸子插畫教室─可│1     │240       │        │
│  │                │愛動物篇            │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │兔本幸子插畫教室─快│1     │240       │        │
│  │                │樂人物篇            │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │兔本幸子素描教室    │2     │240       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城            │3     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城：新月      │3     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城：蝕        │4     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │業務員要像算命師    │1     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │貨幣戰爭            │5     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │再貴也能賣到翻！    │1     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │盜圖賊              │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │型男大主廚2         │2     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │不列顛．旅人        │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │沒有摩托車的南美日記│1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │陪妳到最後          │6     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │換心                │3     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │事發的19分鐘        │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │吟遊詩人皮陀故事集  │4     │180       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │火車                │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │樂園                │1     │310       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │我的私房貓手作      │2     │270       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │超強人脈術          │1     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │家事女神            │1     │290       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │最後的演講          │1     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │跨國灰姑娘          │1     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │失敗的國家          │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │希望教室            │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │香水（新譯本）      │1     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │島內出走            │1     │330       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │墨水心              │3     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │墨水血              │3     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │墨水死              │3     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │把妹達人2：         │1     │380       │        │
│  │                │遊戲規則            │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │時間軸              │4     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │槓桿時間術          │1     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │雪球：巴菲特傳      │4     │699       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │玫瑰迷宮            │6     │380       │領回1本 │
│  │                ├──────────┼───┼─────┼────┤
│  │                │沖繩南西諸島        │1     │300       │        │
│  │                │─散步地圖          │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │心願清單            │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │人間條件3：         │1     │599       │        │
│  │                │台北上午零時        │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │京都大阪神戶名古屋奈│1     │369       │        │
│  │                │和歌山食玩          │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │獄門島              │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │伊坦莉亞            │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │生命最後一個月的花嫁│1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │像我一樣勇敢        │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │第12個天使          │2     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │刺蝟的優雅          │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │深夜裡的圖書館      │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │母親的模特兒        │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │安娜與黑騎士        │2     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │清邁＋清萊素可泰泰北│1     │350       │        │
│  │                │全境食玩買          │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │最後一場畫展        │2     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │惡人                │1     │330       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │伊豆、箱根、富士─散│1     │300       │        │
│  │                │步地圖              │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │歐巴馬勇往直前      │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─德國    │1     │550       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │犬神家一族          │2     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │日本文具設計大揭密  │2     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │嫌疑犯X的獻身       │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │台灣的設計寶庫      │1     │470       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │請你跟我這樣瘦！    │1     │268       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │孿生陌生人          │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │時間迴旋            │3     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │成功自創品牌        │1     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │大家都愛蛋料理      │1     │199       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │告別娑婆            │1     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │沒有資優班，珍視每個│1     │340       │        │
│  │                │孩子的芬蘭          │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │公路車完全攻略      │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │日本．美的遠足      │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─澳洲    │1     │650       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │公路車設定指南      │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │藍                  │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │認字歸宗：漢字的起源│1     │250       │        │
│  │                │與演化              │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │偷畫賊              │2     │390       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │夜車                │1     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │漫長的告白          │2     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │花暖簾              │2     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │大杯星巴克比較划算  │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │日本傳統文樣        │1     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │設計的寶庫          │1     │470       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │愛設計。玩攝影～法國│1     │380       │        │
│  │                │風                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │卡瓦利與克雷的神奇冒│1     │450       │        │
│  │                │險                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │巨獸                │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │徬徨少年時          │1     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │伊斯坦堡的幸福      │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │黑人魔術師          │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │關於跑步，我說的其實│1     │250       │        │
│  │                │是                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │愛設計。玩攝影～日式│1     │380       │        │
│  │                │風                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │霧中回憶            │1     │340       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │莉西的故事          │1     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │書中謎              │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │目送                │2     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │我在雨中等你        │3     │290       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │失控的邏輯課        │1     │299       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │情人與獨角獸        │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │八二三注            │1     │800       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │三杯茶              │2     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │後五十歲的選擇      │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │轉瞬為風            │1     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │殺人本能            │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │魔術王事件          │1     │550       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │幻夜（上）          │1     │340       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │幻夜（下）          │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │摩天樓的怪人        │1     │420       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │跟著達爾文去旅行    │1     │399       │業已領回│
├─┼────────┼──────────┼───┼─────┼────┤
│2 │98年2月底某日   │小團圓              │1     │300       │業已領回│
│  │                ├──────────┼───┼─────┼────┤
│  │                │國際觀的第一本書    │1     │360       │業已領回│
│  │                │                    │      │          │        │
├─┼────────┴──────────┴───┴─────┴────┤
│註│附表十編號1 所示之書籍，係分3 次竊得，但各次之行竊時間與數量，均無從│
│  │確定。                                                              │
└─┴──────────────────────────────────┘
附表十一：「城市書店」（設高雄市○○區○○路9號）
          共1次竊盜之時間與數量
┌─┬────────┬──────────┬───┬─────┬────┐
│  │    行竊時間    │  竊得書名          │ 數量 │   單價   │  備註  │
│  │                │                    │      │（新台幣）│        │
├─┼────────┼──────────┼───┼─────┼────┤
│1 │98年1月間某日起 │時間管理黃金法則    │1     │280       │        │
│  │至98年2月間某日 ├──────────┼───┼─────┼────┤
│  │止              │向宇宙下訂單        │1     │240       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │Q&A                 │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─澳洲    │1     │650       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │墨水心              │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │墨水血              │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │墨水死              │1     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │第五瓶血罐          │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │國際觀的第一本書    │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城：蝕        │1     │420       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │大阪神戶─散步地圖  │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │埋伏                │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │鹽之街              │1     │290       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │絕美情史            │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │一分為二的童年      │1     │240       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │Nikon D90數位單眼相 │1     │380       │        │
│  │                │機完全解析          │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │潘朵拉處方          │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │火車                │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │設計師不傳的私房秘技│1     │399       │        │
│  │                │：門設計500         │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城：新月      │2     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │貨幣戰爭            │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界又熱又平又擠    │1     │500       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │借來的時間─愛滋病患│1     │320       │        │
│  │                │的追思錄            │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │歐巴馬的夢想之路─以│1     │360       │        │
│  │                │父之名              │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─美國西海│1     │650       │        │
│  │                │岸                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─德國    │1     │550       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │生命最後一個月的花嫁│1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │在巴黎的屋頂下      │1     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │長路                │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │陪妳到最後          │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │泰忒斯獨行          │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │泰忒斯誕生          │1     │480       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │歌門鬼城            │1     │480       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城            │1     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─荷、比、│1     │550       │業已領回│
│  │                │盧                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │世界自由行─捷克、匈│1     │390       │業已領回│
│  │                │牙利                │      │          │        │
└─┴────────┴──────────┴───┴─────┴────┘
附表十二：「誠品書店高醫店」（設高雄市三民區○○○路100
          號B1樓），共2次竊盜之時間與數量
┌─┬────────┬──────────┬───┬─────┬────┐
│  │    行竊時間    │  竊得書名          │ 數量 │   單價   │  備註  │
│  │                │                    │      │（新台幣）│        │
├─┼────────┼──────────┼───┼─────┼────┤
│1 │98年2月8日18時6 │隧道                │1     │320       │        │
│  │分許至同日18時23├──────────┼───┼─────┼────┤
│  │分許或98年2月18 │墨水世界三部曲套書  │1     │1129      │        │
│  │日14時1分許至同 ├──────────┼───┼─────┼────┤
│  │日14時11分許    │原研哉的設計        │1     │550       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │Q&A                 │1     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │國際觀的第一本書    │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │餐巾紙的背後        │1     │300       │        │
├─┼────────┼──────────┼───┼─────┼────┤
│2 │98年2月8日18時6 │暮光之城：蝕        │3     │420       │        │
│  │分許至同日18時23├──────────┼───┼─────┼────┤
│  │分許            │盜圖賊              │1     │320       │        │
├─┼────────┼──────────┼───┼─────┼────┤
│3 │98年2月18日14時1│最後的演講          │1     │250       │        │
│  │分許至同日14時11├──────────┼───┼─────┼────┤
│  │分許            │這樣取景構圖才漂亮  │1     │420       │        │
│  │                │                    │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │NICON D90數位單眼相 │1     │380       │        │
│  │                │機全解析            │      │          │        │
│  │                │                    │      │          │        │
├─┼────────┴──────────┴───┴─────┴────┤
│註│附表十二編號1 所示之書籍，部分係與附表十二編號2 同時竊得，部分則係與│
│  │附表十二編號3 同時竊得，但附表十二編號1 所示之書籍，何者係與附表十二│
│  │編號2 同時竊得，另何部分係與附表十二編號3 同時竊得，則無從確認。    │
└─┴──────────────────────────────────┘
附表十三：「甲○○○」（設高雄市新興區○○○路290號）
           共2次竊盜之時間與數量
┌─┬────────┬──────────┬───┬─────┬────┐
│  │    行竊時間    │  竊得書名          │ 數量 │   單價   │  備註  │
│  │                │                    │      │（新台幣）│        │
├─┼────────┼──────────┼───┼─────┼────┤
│1 │98年1月間某日至 │隧道                │1     │320       │        │
│  │98年2月間某日止 ├──────────┼───┼─────┼────┤
│  │                │英語關鍵力─關鍵口語│1     │399       │        │
│  │                │篇                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │第10層地獄          │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │我的孤兒寶貝        │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │蔓越莓皇后          │2     │260       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │克麗斯汀            │1     │420       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │國際觀的第一本書    │2     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │型男大主廚2         │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │公路車設定指南      │1     │360       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │Q&A                 │2     │300       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │九州食玩買終極天書  │1     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │白夜行              │1     │499       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │最後理論            │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城：蝕        │2     │420       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │貨幣戰爭            │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │換心                │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │第12個天使          │1     │250       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │事發的19分鐘        │1     │350       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │愛設計。玩攝影～日式│1     │380       │        │
│  │                │風                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │雪球：巴菲特傳      │2     │699       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │愛設計。玩攝影～法國│1     │380       │        │
│  │                │風                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │嫌疑犯X的獻身       │3     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │看我的眼睛          │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │樂園                │1     │499       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │玫瑰迷宮            │1     │480       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │一個新世界          │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城            │3     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │塔可夫斯基拍立得攝影│1     │480       │        │
│  │                │集                  │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城：新月      │2     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │把妹達人2：         │1     │380       │        │
│  │                │遊戲規則            │      │          │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │潘朵拉處方          │1     │320       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │失控的邏輯課        │1     │299       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │把妹達人之迷男方法  │1     │280       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │你瞬間看穿人心的怪咖│1     │320       │        │
│  │                │心理學              │      │          │        │
├─┼────────┴──────────┴───┴─────┴────┤
│註│共分2次竊得，各次竊盜之時間與數量，均無從確定。                     │
└─┴──────────────────────────────────┘
附表十四：「戊○○○」（設高雄縣鳳山市○○路191 號）
           共1次竊盜部分
┌─┬────────┬──────────┬───┬─────┬────┐
│  │    行竊時間    │  竊得書名          │ 數量 │   單價   │  備註  │
│  │                │                    │      │（新台幣）│        │
├─┼────────┼──────────┼───┼─────┼────┤
│1 │98年1月間某日起 │墨水心              │2     │380       │        │
│  │至98年2月間某日 ├──────────┼───┼─────┼────┤
│  │止              │墨水血              │2     │380       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │墨水死              │2     │450       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城            │1     │399       │        │
│  │                ├──────────┼───┼─────┼────┤
│  │                │暮光之城：新月      │1     │399       │        │
└─┴────────┴──────────┴───┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
