【裁判字號】    98,再易,34
【裁判日期】    981209
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事裁定          98年度再易字第34號
再審原告    丁○○
                        號
再審被告    甲○○
            乙○○○
            丙○○○
                        68號.
上列再審原告與再審被告間請求損害賠償事件，經核訴訟標的金
額新台幣（下同）70,000元，應徵裁判費1,500 元，未據繳納，
茲依民事訴訟法第505 條，第444 條第1 項但書規定，限再審原
告於收受本裁定正本之日起7 日以內，如數補繳到院；逾限即依
同法第502 條第1 項之規定，認再審之訴為不合法，以裁定駁回
之，特此裁定。
中    華    民    國    98    年    12    月    9     日
                            民事第一庭
                                審判長法官  黃金石
                                法      官  林健彥
                                法      官  謝肅珍
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    98    年    12    月    9     日
                                書  記  官  馬蕙梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
