【裁判字號】    98,司聲,2284
【裁判日期】    981209
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定         98年度司聲字第2284號
聲  請  人  私立輔仁大學
法定代理人  甲○○
相  對  人  林麗華即文德商行
            歐陽群即鴻廚團膳企業社
相  對  人  日耀興業有限公司
法定代理人  歐陽群
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
本件相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣貳萬零
捌佰壹拾伍元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。
二、本件聲請人與相對人間請求給付價金等事件，經本院97年度
    訴字第2205號判決訴訟費用由相對人連帶負擔1/3 ，餘由聲
    請人負擔，嗣兩造均對該判決不服分別提起上訴，經臺灣高
    等法院98年度上易字第454 號判決第一、二審及追加之訴訴
    訟費用（除確定部分外）均由林麗華即文德商行、歐陽群即
    鴻廚團膳企業社、日耀興業有限公司連帶負擔並確定在案。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於送達後10日內，以書狀向司法事務官提
    出異議。
中    華    民    國    98    年    12    月    9     日
                  民事第二庭    司法事務官  邱麗娟
以上正本係照原本作成。
中    華    民    國    98    年    12    月    9     日
                                書  記  官  吳俞玲
計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                10,570元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │                15,870元│由聲請人預納10,245元，由相對人預納5,│
│                │                        │625元。                             │
├────────┼────────────┼──────────────────┤
│合        計    │                26,440元│                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、相對人應連帶賠償聲請人之訴訟費用，為20,815元。                              │
│    即第一審裁判費10,570元＋由聲請人預納之第二審裁判費10,245元＝20,815元。      │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
