【裁判字號】    98,訴,1332
【裁判日期】    981209
【裁判案由】    搶奪等
【裁判全文】
臺灣屏東地方法院刑事判決              98年度訴字第1332號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
                    現羈押於臺灣屏東看守所
上列被告因搶奪等案件，經檢察官提起公訴（98年度偵字第7600
號），被告於準備程序就被訴事實為有罪之陳述，本院合議庭裁
定由受命法官獨任進行簡式審判程序，並予判決如下：
    主  文
甲○○犯如附表一、附表二所示之拾罪，各處如附表一、附表二
所示之刑。應執行有期徒刑年。附表一編號1 至編號5 所示扣
案T 字型扳手壹支沒收。
    事  實
一、甲○○曾於民國95年間，因犯搶奪等罪，經國防部南部軍事
    法院以95年度訴字第178 號判決判處有期徒刑2 年6 月確定
    ，於97年10月28日執行完畢。詎猶不知悔改，復意圖為自己
    不法之所有，分別基於竊盜或搶奪之犯意，於附表一各編號
    所示時、地，攜帶其所有客觀上足供兇器使用之T 字型扳手
    1 支，竊取附表一所示之人之機車或機車車牌。又於附表二
    各編號所示時、地，依附表二所示之犯罪方式，搶奪附表二
    所示之財物，得手後逃逸。嗣於98年10月18日17時30分許，
    甲○○在屏東縣屏東市○○路280 號前，欲騎乘竊得之附表
    一編號1 所示車牌號碼L68-69 2號重型機車（已發還丁○○
    領回）離去時，為埋伏警員當場查獲，並在甲○○身上扣得
    附表二編號3 所示庚○○之身分證1 枚、附表二編號5 所示
    戊○○之LV牌零錢包1 個、身分證、健保卡、汽車駕照、郵
    局提款卡各1 張（已發還庚○○、戊○○領回）及甲○○所
    有供竊車所用之T 字型扳手1 支、搶奪時所戴之安全帽1 頂
    ，隨即甲○○帶同警方至屏東縣屏東市○○路287 號5 樓起
    出戊○○遭搶之摩托羅拉牌行動電話1 支（已發還戊○○領
    回）。嗣甲○○於當日警詢時向警方自首附表一編號2 至5
    及附表二編號1 、編號2 、編號4 之案件，並主動帶同警方
    至高雄市○○路捷運凱旋西站旁，起出竊得之附表一編號3
    所示車牌號碼L32-172 號重型機車車身及附表一編號5 車牌
    號碼967- CUF重型機車車牌（已發還丙○○、己○○領回）
    ，而自願接受裁判，始進而查悉上情（附表編號3 、編號5
    所示之犯行，業經庚○○、戊○○報警，且甲○○於遭查獲
    時，身上查扣上開物品，故不成立自首）。
二、案經癸○○、戊○○訴由屏東縣政府警察局屏東分局報告臺
    灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告甲○○所犯加重竊盜及搶奪等罪，並非法定刑為死
    刑、無期徒刑或最輕本刑3 年以上有期徒刑之罪，亦非高等
    法院管轄第一審之案件，而被告於本院準備程序中就被訴事
    實為有罪之陳述，本院合議庭乃裁定由受命法官獨任進行簡
    式審判程序。又簡式審判程序之證據調查，不受刑事訴訟法
    第159 條第1 項、第161 條之2 、第161 條之3 、第163 條
    之1 及第164 條至第170 條規定之限制，刑事訴訟法第273
    條之2 亦定有明文，故本件審理依該規定，亦排除嚴格證據
    調查，併予敘明。
二、訊據被告甲○○對於附表一、附表二所示之犯行，業於警詢
    、偵訊及本院審理中坦承不諱（見警卷第5 至7 頁、偵卷第
    9 至11頁、30至31頁、本院卷第29頁、第34至36頁），核與
    被害人丁○○、乙○○、辛○○、丙○○、庚○○、壬○○
    、子○○、己○○於警詢指述之車輛、車牌遭竊取之經過及
    告訴人癸○○、戊○○於警詢指訴皮包被搶奪之被害情節大
    致相符（見警卷第8 頁、第12頁、第16至19頁、第28頁、第
    31至32頁、第35 頁 、第37至39頁、第40頁、第44頁），復
    有丁○○機車失竊之車輛協尋電腦輸入單、車輛尋獲電腦輸
    入單各1 紙、丁○○出具之贓物認領保管單1 紙、辛○○機
    車失竊之車輛協尋電腦輸入單、車輛尋獲電腦輸入單各1 紙
    、辛○○出具之贓物認領保管單1 紙、癸○○遭搶之監視器
    翻拍照片6 張、丙○○機車失竊之車輛尋獲電腦輸入單1 紙
    、丙○○出具之贓物認領保管單1 紙、庚○○出具之贓物認
    領保管單1 紙、壬○○機車車牌失竊之車輛協尋電腦輸入單
    1 紙、己○○機車車牌失竊之車輛協尋電腦輸入單、車輛尋
    獲電腦輸入單各1 紙、己○○出具之贓物認領保管單1 紙、
    戊○○出具之贓物認領保管單1 紙、照片8 張在卷可憑（見
    警卷第9 至11頁、第20至22頁、25至27頁、第29至30頁、第
    34 頁 、第36頁、第41至43頁、第45頁、第57至59頁），另
    有扣案之T 字型扳手1 支、灰色半罩式安全帽1 頂在卷可資
    佐證，堪認被告上開自白，確與客觀事實相符，應予採信，
    本件事證已臻明確，被告上開加重竊盜、搶奪犯行均堪以認
    定，應依法論科。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器為其加重條件，此所謂兇器，其種類並無限制，
    凡客觀上足以對人之生命、身體、安全構成威脅，具有危險
    性之兇器為已足，並不以攜帶之初有行兇之意圖為必要（最
    高法院79年台上字第5253號判例意旨參照）。另按刑法第62
    條所規定之自首，係以犯人在犯罪未發覺前，向該管公務員
    自承犯罪，而受法律之裁判為要件。所謂未發覺，乃指犯罪
    事實未為有偵查犯罪職權之公務員發覺，或犯罪事實雖已發
    覺，而犯人為誰，尚不知者而言。而向該管公務員自承其犯
    罪，不以先自向該公務員告知為必要，即受追問時，告知其
    犯罪仍不失為自首（最高法院92年度台上字第487 號判決意
    旨參照）。查本件被告甲○○持以犯前揭竊盜案件之T 字型
    扳手，係金屬材質而質地堅硬，其形狀細長若持以行兇，客
    觀上均足致他人生命、身體、安全發生危害，顯為具有危險
    性之兇器無訛；是核被告所為如附表一各編號所示之犯行均
    係犯刑法第321 條第1 項第3 款之攜帶兇器竊盜既遂罪，及
    其所為如附表二各編號所示之犯行皆係犯同法第325 條第1
    項之普通搶奪罪。又被告所犯上述10罪，犯意各別，行為互
    殊，應予分別論罪。被告有前開犯罪事實欄所載經有期徒刑
    宣告及執行完畢之情形，此有其臺灣高等法院被告前案紀錄
    表在卷可查，被告於有期徒刑執行完畢後，5 年以內再犯本
    件如附表一、附表二各編號所示有期徒刑以上之罪，均俱為
    累犯，爰依刑法第47條第1 項之規定予均以加重其刑。另本
    件被告於偵查機關僅發覺犯罪事實尚不知孰為犯人前，因承
    辦員警據其犯罪手法與特徵相似而擴大偵辦，於警局接受訊
    問時，主動告知附表一所示編號2 至編號5 及附表二所示編
    號1 、編號2 、編號4 之犯行，而自願接受裁判，並帶同警
    方至高雄市○○路捷運凱旋西站旁起出其所竊得之附表一編
    號3 所示機車車身及附表一編號5 之車牌，此有屏東縣警察
    局屏東分局扣押筆錄在卷可稽（見竟卷第53至54頁），且接
    受本院審理，已符合刑法第62條前段自首規定之要件，依該
    規定減輕其刑，上二者並依刑法第71條之規定，先加後減之
    。
四、爰審酌被告甲○○僅為國中畢業，智識程度不高（見屏東縣
    警察局屏東分局偵訊筆錄教育程度欄），其有因竊盜、搶奪
    案件，經有期徒刑之宣告及執情形，有臺灣高等法院被告前
    案紀錄表可按，素行均屬不佳，被告正值青壯，竟不思以正
    當途徑獲取財物，猶為貪圖不法利益即心存僥倖，先後竊取
    或乘人不備而奪取他人之財物，其中且不乏於光天化日之下
    ，在車水馬龍之路旁恣意大膽為之，對公權力之藐視莫此為
    甚，其犯罪之手段、所搶奪財物價值及戕害社會治安之犯罪
    所生危害；兼衡酌被告為本件竊盜、搶奪之次數、其犯後均
    於本院坦承犯行不諱，尚見悔意之犯罪後態度，分別量處如
    附表主文欄所示之刑，併定其應執行刑，以資懲儆。
五、附表一編號1 至編號5 所示扣案之T 字型扳手1 支，係被告
    甲○○所有供其為上揭竊盜犯行時，竊取機車車牌及機車所
    用之物，業經被告供承在卷（見偵院卷第10頁），爰依刑法
    第38條第1 項第2 款之規定，為沒收之諭知。至扣案之灰色
    半罩式安全帽1 頂，並無積極證據證明為被告所有，且亦無
    特殊掩藏其身分之效用，尚難逕認為供其犯罪所用，應為其
    於為上述搶奪犯行時所穿戴之物，既該安全帽僅其為遵守交
    通法規而穿戴，與被告本件搶奪犯行難認有直接之關聯性，
    核與沒收要件不符，爰不併予宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第3 款、第325 條第1 項、第38條
第1 項第2 款、第47條第1 項、第62條前段、第51條第5 款，判
決如主文。
本案經檢察官潘國威到庭執行職務。
中    華    民    國    98    年    12    月    9     日
                  刑事第三庭    法  官  陳怡先
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    12    月    9     日
                                書記官  鍾小屏
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第325條
（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6 月
以上 5 年以下有期徒刑。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
附表一（竊盜部分）
┌──┬───┬──────┬──────┬──────────┬─────┬────────┐
│編號│被害人│犯罪時間    │犯罪地點    │竊盜方式及竊盜物品  │所犯罪名  │主文欄          │
│    │      │            │            │                    ├─────┤                │
│    │      │            │            │                    │ 自首情形 │                │
├──┼───┼──────┼──────┼──────────┼─────┼────────┤
│ 1  │丁○○│98年10月7日 │高雄市一心二│持T 字型扳手竊取被害│刑法第321 │甲○○犯攜帶兇器│
│    │      │17時許      │路98號前    │人所有車牌號碼L68-69│條第1 項第│竊盜罪，累犯，處│
│    │      │            │            │2 號重型機車。      │3 款      │有期徒刑捌月。扣│
│    │      │            │            │（已發還被害人）    │          │案之T 字型扳手壹│
│    │      │            │            │                    ├─────┤支沒收          │
│    │      │            │            │                    │不符合自首│                │
├──┼───┼──────┼──────┼──────────┼─────┼────────┤
│ 2  │辛○○│98年10月9日 │屏東縣屏東市│持T 字型扳手竊取被害│刑法第321 │甲○○犯攜帶兇器│
│    │      │18時20分許  │自由路280號 │人所有車牌號碼ZNX-46│條第1 項第│竊盜罪，累犯，處│
│    │      │            │前          │2號輕型機車。       │3 款      │有期徒刑伍月。扣│
│    │      │            │            │（已尋獲發還被害人）│          │案之T 字型扳手壹│
│    │      │            │            │                    ├─────┤支沒收。        │
│    │      │            │            │                    │自首      │                │
├──┼───┼──────┼──────┼──────────┼─────┼────────┤
│ 3  │丙○○│98年10月13日│屏東縣屏東市│持T 字型扳手竊取被害│刑法第321 │甲○○犯攜帶兇器│
│    │      │17時30分許  │新興段產業道│人所有車牌號碼L32-17│條第1 項第│竊盜罪，累犯，處│
│    │      │            │路          │2 號重型機車。      │3 款      │有期徒刑陸月。扣│
│    │      │            │            │（車身尋獲已發還被害│          │案之T 字型扳手壹│
│    │      │            │            │人，車牌未尋獲）    ├─────┤支沒收。        │
│    │      │            │            │                    │自首      │                │
│    │      │            │            │                    │          │                │
├──┼───┼──────┼──────┼──────────┼─────┼────────┤
│ 4  │壬○○│98年10月14日│屏東縣屏東市│持T 字型扳手竊取被害│刑法第321 │甲○○犯攜帶兇器│
│    │      │10時許      │華山街50巷5 │人所有車牌號碼2JU-15│條第1 項第│竊盜罪，累犯，處│
│    │      │            │弄23號前空地│8 號輕型機車車牌一面│3 款      │有期徒刑肆月。扣│
│    │      │            │            │（未尋獲）          │          │案之T 字型扳手壹│
│    │      │            │            │                    ├─────┤支沒收。        │
│    │      │            │            │                    │自首      │                │
│    │      │            │            │                    │          │                │
├──┼───┼──────┼──────┼──────────┼─────┼────────┤
│ 5  │己○○│98年10月16日│屏東縣新園鄉│持T 字型扳手竊取被害│刑法第321 │甲○○犯攜帶兇器│
│    │      │17時許      │高屏溪河堤內│人所有車牌號碼967-CU│條第1 項第│竊盜罪，累犯，處│
│    │      │            │            │F 號輕型機車車牌一  │3 款      │有期徒刑肆月。扣│
│    │      │            │            │面                  │          │案之T 型扳手壹支│
│    │      │            │            │。                  ├─────┤沒收。          │
│    │      │            │            │（已尋獲發還被害人）│自首      │                │
│    │      │            │            │                    │          │                │
└──┴───┴──────┴──────┴──────────┴─────┴────────┘
附表二（搶奪部分）
┌──┬────┬──────┬──────┬─────────┬─────┬────────┐
│編號│被害人  │犯罪時間    │犯罪地點    │搶奪方式及搶奪物品│所犯罪名  │主文欄          │
│    │        │            │            │                  ├─────┤                │
│    │        │            │            │                  │自首情形  │                │
├──┼────┼──────┼──────┼─────────┼─────┼────────┤
│ 1  │乙○○  │98年10月7 日│屏東縣屏東市│騎乘上開附表一編號│刑法第325 │甲○○犯搶奪罪，│
│    │        │18時50分許  │民生街與杭州│1 所示竊取之機車，│條第1 項  │累犯，處有期徒刑│
│    │        │            │街口        │見被害人徒步行走於│          │捌月。          │
│    │        │            │            │路上，伺機從左前方│          │                │
│    │        │            │            │接近被害人，並趁被│          │                │
│    │        │            │            │害人不注意之際，出│          │                │
│    │        │            │            │手搶奪被害人左手之│          │                │
│    │        │            │            │黑色手提包1 只（內├─────┤                │
│    │        │            │            │含現金3000元、身分│自首      │                │
│    │        │            │            │證、健保卡、機車駕│          │                │
│    │        │            │            │照、行照、提款卡各│          │                │
│    │        │            │            │1 張、信用卡2 張、│          │                │
│    │        │            │            │存簿1 本、印章2個 │          │                │
│    │        │            │            │、手機1 支、鑰匙1 │          │                │
│    │        │            │            │串）              │          │                │
│    │        │            │            │                  │          │                │
├──┼────┼──────┼──────┼─────────┼─────┼────────┤
│ 2  │癸○○  │98年10月9 日│屏東縣屏東市│騎乘上開附表一編號│刑法第325 │甲○○犯搶奪罪，│
│    │        │20時30分許  │林森路121 之│1 所示竊取之機車，│條第1 項  │累犯，處有期徒刑│
│    │        │            │2 號前之道路│見被害人徒步行走於│          │捌月。          │
│    │        │            │上          │路上，伺機自後方接│          │                │
│    │        │            │            │近被害人，並趁被害│          │                │
│    │        │            │            │人不注意之際，出手│          │                │
│    │        │            │            │搶奪被害人右手之金│          │                │
│    │        │            │            │色曼谷包1 只（內含├─────┤                │
│    │        │            │            │謝錦富之身分證、謝│自首      │                │
│    │        │            │            │錦富及謝奇聿健保卡│          │                │
│    │        │            │            │各1 張、新光銀行及│          │                │
│    │        │            │            │彰化銀行金融卡各2 │          │                │
│    │        │            │            │張、玉山銀行信用卡│          │                │
│    │        │            │            │1張 、LG牌手機1 支│          │                │
│    │        │            │            │、現金20,000元)   │          │                │
├──┼────┼──────┼──────┼─────────┼─────┼────────┤
│ 3  │庚○○  │98年10月13日│高雄縣鳥松鄉│騎乘上開附表一編號│刑法第325 │甲○○犯搶奪罪，│
│    │        │20時30分許  │中正路42之13│3 所示竊取之機車，│條第1 項  │累犯，處有期徒刑│
│    │        │            │號前        │見被害人坐乘於其友│          │玖月。          │
│    │        │            │            │人機車後座，尾隨於│          │                │
│    │        │            │            │後，伺機自後方接近│          │                │
│    │        │            │            │被害人，並趁被害人│          │                │
│    │        │            │            │不注意之際，出手搶│          │                │
│    │        │            │            │奪被害人右手之手提├─────┤                │
│    │        │            │            │包1 只（內含1200  │非自首    │                │
│    │        │            │            │原、手機1 支、身分│          │                │
│    │        │            │            │證、健保卡、臺灣銀│          │                │
│    │        │            │            │行提款卡各1 張、鑰│          │                │
│    │        │            │            │匙1 串）          │          │                │
│    │        │            │            │                  │          │                │
├──┼────┼──────┼──────┼─────────┼─────┼────────┤
│ 4  │子○○  │98年10月14日│屏東縣屏東市│騎乘上開附表一編號│刑法第325 │甲○○犯搶奪罪，│
│    │        │12時30分許  │公園路與仁愛│3 所示竊取之機車，│條第1 項  │累犯，處有期徒刑│
│    │        │            │路口        │見被害人徒步行走於│          │柒月。          │
│    │        │            │            │路上，伺機自後方接│          │                │
│    │        │            │            │近被害人，並趁被害│          │                │
│    │        │            │            │人不注意之際，出手│          │                │
│    │        │            │            │搶奪被害人右手之藍│          │                │
│    │        │            │            │灰色皮包1 只（內含├─────┤                │
│    │        │            │            │2 天份藥包、乾濕紙│自首      │                │
│    │        │            │            │巾3 包、消毒酒精1 │          │                │
│    │        │            │            │小瓶）            │          │                │
│    │        │            │            │                  │          │                │
│    │        │            │            │                  │          │                │
│    │        │            │            │                  │          │                │
├──┼────┼──────┼──────┼─────────┼─────┼────────┤
│ 5  │戊○○  │98年10月16日│高雄市一心二│騎乘附表一編號3 所│刑法第325 │甲○○犯搶奪罪，│
│    │        │19時13分許  │路63號前    │示竊得之重型機車，│條第1 項  │累犯，處有期徒刑│
│    │        │            │            │懸掛附表一編號5 所│          │玖月。          │
│    │        │            │            │示竊得之車牌，見被│          │                │
│    │        │            │            │害人徒步行走於路上│          │                │
│    │        │            │            │，伺機自後方接近被│          │                │
│    │        │            │            │害人，並趁被害人不│          │                │
│    │        │            │            │注意之際，出手搶奪├─────┤                │
│    │        │            │            │被害人右手之黑色手│非自首    │                │
│    │        │            │            │提包1 只（內含3,30│          │                │
│    │        │            │            │0 元、摩拖羅拉牌手│          │                │
│    │        │            │            │機1 支、汽車駕照、│          │                │
│    │        │            │            │身分證、郵局提款卡│          │                │
│    │        │            │            │各1 張、鑰匙圈一副│          │                │
│    │        │            │            │、LV小零錢包1 個、│          │                │
│    │        │            │            │600元火鍋卷）     │          │                │
└──┴────┴──────┴──────┴─────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
