【裁判字號】    98,消債更,128
【裁判日期】    981209
【裁判案由】    更生事件
【裁判全文】
臺灣新竹地方法院民事裁定           98年度消債更字第128號
聲  請  人  甲○○
                        號
                        之3
上列聲請人因消費者債務清理更生事件，聲請保全處分，本院裁
定如下：
    主  文
本裁定公告之日起60日內，就債務人甲○○所有，如附表所示之
不動產，不得開始或繼續強制執行程序（但上開不動產之抵押權
人提出執行名義，就抵押權擔保之債權聲請強制執行，則不在此
限，惟其餘債權人之強制執行程序仍應予停止）。
其餘聲請駁回。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文，且係為防杜債
    務人之財產減少，維持債權人間之公平受償，及使債務人有
    重建更生之機會，始有保全處分之必要，觀諸消費者債務清
    理條例第19條立法說明即明。次按，為達更生目的，法院固
    得依聲請或職權以保全處分裁定停止強制執行程序之進行，
    惟法院裁定開始更生程序後，無擔保及無優先權之債權人對
    於債務人不得開始或繼續訴訟及強制執行程序，為同條例第
    48條第2項所明定，是於本院裁定准予更生程序前，除別有
    緊急或必要情形，債權人依法得訴訟及為強制執行之權利應
    不受影響。
二、本件聲請意旨略以：聲請人已向本院聲請更生，於本院為債
    務清理程序裁定前，為防止債務人財產減少，維持債權人間
    公平受償及使債務人有經濟重建之機會，此強制執行已嚴重
    影響債務人之生計與工作。聲請人須負擔房貸、生活費及扶
    養子女等，薪資依法扣除三分之一後，每月實入不敷出，無
    法維持聲請人與家庭之基本生活條件。金融機構查封不動產
    ，其本意在於拍賣變價以達償還債務之效果，該不動產已至
    鑑價階段。據此，對該保全係有確切之急迫性，且觀諸消費
    者債務清理條例第54條之立法意旨，為使負有自用住宅借款
    債務而瀕臨經濟困境之債務人，不必喪失其賴以居住之自用
    住宅而重建經濟生活，此保全處分對聲請人有其必要性。為
    此，爰依消費者債務清理條例第19條之規定，聲請准予為聲
    請人之財產為保全處分等語。
三、經查，本件聲請人即債務人聲請停止對其所有如附表所示不
    動產之強制執行程序，經調閱本院98年度司執字第18953號
    清償借款強制執行事件卷宗執行結果，業已進行至不動產送
    請鑑價階段，為使債務人不必喪失其賴以居住之自用住宅，
    是對該不動產之保全處分確有其急迫性及必要性。又本件聲
    請執行之債權人，並非係有擔保或有優先權之債權人，且債
    務人已向本院聲請更生，茲為維持債權人間公平受償，並確
    保債務人經濟生活之重建，爰依債務人之聲請，斟酌實際需
    要，於本件更生之聲請為裁定前，裁定如主文第一項所示。
四、另對於薪資債權所為之強制執行程序，僅限於債務人每月得
    支領之各項薪資於3分之1範圍內，其尚有3分之2之薪資，已
    預留維持債務人及其共同生活之親屬生活所必需之生活費用
    ，難認將有礙於嗣後更生程序之進行與更生目的之達成。復
    依據聲請人自承平均月薪資為25,000元，於保全處分至多
    120日（四個月）之期間內，可得受償33,300元，金額非鉅
    ，相對於債務人所稱其積欠之債務總金額1,253,029元，影
    響極為有限。況按債務人對於第三人之債權，係維持債務人
    及其共同生活之親屬生活所必需者，不得為強制執行，強制
    執行法第122條定有明文。準此，聲請人如認前揭執行命令
    所預留之範圍，已不足以維持聲請人及其家屬生活之必需時
    ，自應依前揭規定向執行法院聲明異議而請求變更，而非聲
    請保全所能救濟。
五、綜上所述，聲請人聲請本院就如附表所示之不動產為保全處
    分，為有理由，應予准許。其聲請薪資債權為保全處分，則
    無理由，應予駁回，爰裁定如主文。
中    華    民    國    98    年    12    月      9   日
              民事第一庭    法      官  林麗玉
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    12    月      9   日
                            書  記  官  陳思璟
附表：
┌─────────────────────────────────────────────────┐
│98年度司執字第18953號  財產所有人：甲○○即彭明忠                                                 │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │新竹縣│新豐鄉  │後湖  │埔頂  │111-36      │建│59.00     │2分之1      │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │特定農業區、甲種建築用地                                                              │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │新竹縣│新豐鄉  │後湖  │埔頂  │111-53      │建│913.00    │104分之1    │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │特定農業區、甲種建築用地                                                              │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │603 │新竹縣新豐鄉後│停車空│一層： 40.7           │含陽台7.54│ 2分之1 │                  │
│  │    │湖段埔頂小段11│間、住│二層： 40.04          │平方公尺、│        │                  │
│  │    │1-36地號      │宅、鋼│三層： 40.04          │一樓增建約│        │                  │
│  │    │--------------│筋混凝│合計：120.78          │3.76平方公│        │                  │
│  │    │新竹縣新豐鄉埔│土造、│                      │尺及一切附│        │                  │
│  │    │頂88之23號    │3層   │                      │屬建物    │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
└─┴──┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
