【裁判字號】    98,竹北簡,559
【裁判日期】    981209
【裁判案由】    偽造文書
【裁判全文】
臺灣新竹地方法院刑事簡易判決       98年度竹北簡字第559號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
                            2.
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第6409號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日。
如附表所示偽造之「鍾世忠」署押共拾肆枚、指印共拾壹枚，
均沒收之。
    事實及證據
一、本件本院認定之犯罪事實、證據及應適用法條，除犯罪事實
    欄一、倒數第6 行「署押1 枚」之後應補充「，又於附表編
    號12之文件上偽簽鍾世忠之署押1 枚及指印20枚」、證據並
    所犯法條欄二、倒數第6 行「8 至11文件」之記載應更正為
    「8 至12文件」、倒數第2 行「署押13枚、指印11枚」之記
    載應補充更正為「署押14枚、指印31枚」及附件應予補充編
    號12外，其餘均引用檢察官聲請簡易判決處刑書所載（如附
    件）。
二、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第210 條、第216 條、第41 條
    第1 項前段、第219 條，逕以簡易判決處如主文所示之刑。
三、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。其未敘述上訴理由者，並應由上訴期間屆滿後20日內向本
    院補提理由書狀（須按他造當事人之人數附繕本）「切勿逕
    送上級法院」。
中    華    民    國    98    年    12    月     9    日
                  竹北簡易庭法  官  陳明珠
以上正本證明與原本無異。
中    華    民    國    98    年    12    月     9    日
                            書記官  陳秀子
附表：
┌──┬────────────┬──────────┐
│編號│  文    件    名    稱  │偽造署押之內容、數量│
├──┼────────────┼──────────┤
│ 1  │道路交通事故當事人酒精測│「乙○○」之署押1枚 │
│    │定紀錄表中「被測人」欄。│。                  │
├──┼────────────┼──────────┤
│ 2  │汽車駕駛人酒後生理協調平│「乙○○」之署押1枚 │
│    │衡檢測紀錄表「受測者簽名│、指印1 枚。        │
│    │捺印」欄。              │                    │
├──┼────────────┼──────────┤
│ 3  │新竹縣政府警察局竹北分局│「乙○○」之署押1 枚│
│    │權利告知書中「被告知人」│、指印1 枚。        │
│    │欄。                    │                    │
├──┼────────────┼──────────┤
│ 4  │新竹縣政府警察局竹北分局│「乙○○」之署押1 枚│
│    │執行拘提逮捕告知本人通知│、指印1 枚。        │
│    │書中「被通知人簽名捺印」│                    │
│    │欄。                    │                    │
├──┼────────────┼──────────┤
│ 5  │新竹縣政府警察局竹北分局│「乙○○」之署押1 枚│
│    │執行拘提逮捕告知親友通知│、指印1 枚。        │
│    │書中「被通知人姓名」欄。│                    │
│    │                        │                    │
├──┼────────────┼──────────┤
│ 6  │新竹縣政府警察局竹北分局│「乙○○」之署押1 枚│
│    │道路交通事故現場圖      │、指印1 枚。        │
├──┼────────────┼──────────┤
│ 7  │新竹縣政府警察局98年3月 │「乙○○」之署押1 枚│
│    │13日竹縣警交字第E0000000│。                  │
│    │2 號舉發違反道路交通管理│                    │
│    │事件通知單之「收受通知聯│                    │
│    │者簽章」欄。            │                    │
├──┼────────────┼──────────┤
│ 8  │新竹縣政府警察局竹北分局│「乙○○」之署押2 枚│
│    │98年3月13日22時30分至22 │、指印2 枚。        │
│    │時41分第一次調查筆錄中「│                    │
│    │受詢問人」欄、「受詢問人│                    │
│    │」欄簽名處。            │                    │
├──┼────────────┼──────────┤
│ 9  │新竹縣警察局竹北分局98年│「乙○○」之署押2 枚│
│    │3月14日8時50分至9時12分 │、指印3 枚。        │
│    │第二次調查筆錄中「受詢問│                    │
│    │人」欄、「受詢問人」欄簽│                    │
│    │名處。                  │                    │
├──┼────────────┼──────────┤
│ 10 │編號0000-0000號之口卡片 │「乙○○」之署押1 枚│
│    │影本                    │、指印1 枚。        │
├──┼────────────┼──────────┤
│ 11 │臺灣新竹地方法院檢察署98│「乙○○」之署押1 枚│
│    │年3月14日上午12時1分訊問│。                  │
│    │筆錄中「受訊問人」欄。  │                    │
├──┼────────────┼──────────┤
│ 12 │98年3 月14日流水編號    │「乙○○」之署押及1 │
│    │00000000之指紋卡片      │枚及指印20枚。      │
├──┴────────────┼──────────┤
│                          共計│署押14枚、指印31枚。│
│                              │                    │
└───────────────┴──────────┘
附錄本案論罪科刑實體法條全文：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
（附件）


司法院資訊處製作；財團法人民間司法改革基金會備份。
