【裁判字號】    98,補,1748
【裁判日期】    981209
【裁判案由】    返還勞保補償金
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第1748號
原      告  漢翔航空工業股份有限公司
                      統一編號.
法定代理人  甲○○
當事人（被告乙○○）間返還勞保補償金事件，原告起訴未據繳
納裁判費，查本件訴訟標的金（價）額核定為新臺幣1,302,000
元，應徵第一審裁判費新臺幣13,969元。茲依民事訴訟法第249
條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾
期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    12    月    9     日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
不得抗告
中    華    民    國    98    年    12    月    9     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
