【裁判字號】    98,易,2778
【裁判日期】    981209
【裁判案由】    贓物
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第2778號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  戊○○
上列被告因贓物案件，經檢察官提起公訴（98年度偵字第7853號）
被告於準備程序為有罪之陳述，本院合議庭裁定改由受命法官獨
任以簡式審判程序審理，判決如下：
    主  文
戊○○犯故買贓物罪，共伍罪，各處有期徒刑貳月，如易科罰金
，均以新台幣壹仟元折算壹日。應執行有期徒刑陸月，如易科罰
金，以新台幣壹仟元折算壹日
    事  實
一、戊○○明知如附表所示之腳踏車均係來路不明之贓物，竟基
    於故買贓物之犯意，分別於如附表所示之時間、地點，向真
    實姓名年籍不詳綽號之成年男子，以如附表所示之顯不相當
    代價故買之。嗣於98年2月21日上午10時許，經警持本院法
    官核發之搜索票，在戊○○位於臺北市○○○路○段157 巷6
    樓之住處內查獲，並扣得購得CANNONDALE廠牌 (起訴書誤載
    為DANNONDALE)、型號F2000 SL、車架號碼3FMN5L936562PA0
    9460號腳踏車1輛，GAINT廠牌、型號IGUANA950、車架號碼
    G0000000號腳踏車1輛，GAINT廠牌、IGUANA DISC型號、車
    架號碼GA6M5861號腳踏車1輛，TRIGON廠牌、車架號碼GFR08
    0212腳踏車1輛，DAHON廠牌、車架號碼A868163號腳踏車1輛
    。
二、案經案經臺北市政府警察局文山第二分局報告臺灣臺北地方
    法院檢察署檢察官偵查起訴。
    理  由
一、本件被告戊○○所犯之罪，其法定刑非死刑、無期徒刑、最
    輕本刑為3年以上有期徒刑以外之罪，亦非高等法院管轄第
    一審案件，被告於本院準備程序中就被訴事實為有罪之陳述
    ，經告知被告簡式審判程序之旨，並聽取檢察官、被告之意
    見後，本院合議庭裁定進行簡式審判程序，依刑事訴訟法第
    273條之2規定，本件證據調查，不受同法第159條第1項、第
    161條之2、第161條之3、第163條之1及第164條至第170 條
    規定之限制，合先敘明。
二、前開事實，業據被告於本院準備程序及審理中坦承不諱，核
    與被害人甲○○、己○○、乙○○、丙○○及丁○○指訴失
    竊情節相符，並經證人呂文成於警詢及偵查中供證屬實，且
    有本院搜索票、臺北市政府警察局文山第二分局搜索扣押筆
    錄、扣押物品目錄表、贓物認領保管單、失竊腳踏車照片、
    被害人乙○○腳踏車失竊時之監視錄影資料擷取畫面及證人
    呂文成提供被告手機號碼供警調查之手機翻拍照片附卷可證
    ，足認被告自白與事實相符，從而，本件事證明確，被告犯
    行堪以認定，應依法論科。
三、核被告所為，係犯刑法第349條第2項之故買贓物罪。又被告
    5次所犯故買贓物罪間，犯意各別，行為互殊，應予以分論
    併罰。爰審酌被告明知其所購買之腳踏車係來路不明之贓物
    ，竟仍加以收購，增加被害人回復其持有財物之困難，助長
    竊盜風氣，又其有竊盜前科，有臺灣高等法院被告前案紀錄
    表在卷可稽，素行非佳，惟犯後尚能坦承犯行，態度非惡，
    及其品行、犯罪動機、目的、手段等一切情狀，各量處如主
    文所示之刑，並諭知易服勞役之折算標準，並定其應執行之
    刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第349條第2項、第41條第1項前段、第55條第5款，刑法
施行法第1條之1，判決如主文。
本案經檢察官楊展庚到庭執行職務。
中    華    民    國    98    年    12    月    9     日
                  刑事第十六庭  法  官  羅月君
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  鄭淑丰
中    華    民    國    98    年    12    月    9     日
附錄本案論罪科刑法條全文
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘
役或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。
附表
┌──┬──────┬──────┬─────────┬────────────┐
│編號│犯罪時間    │犯罪地點    │代價及贓物        │備註                    │
├──┼──────┼──────┼─────────┼────────────┤
│ 1  │97年8月8日凌│臺北縣永和市│以新臺幣（下同）8,│甲○○所有，其於97年8月7│
│    │晨3、4時許  │福和橋下    │000元向呂文成 (其 │日18時30分，停放在臺北市│
│    │            │            │竊盜案件，已經本院│興隆路1段55巷27弄36號6樓│
│    │            │            │以98年度易字第1128│之樓梯間，遭呂文成於隔日│
│    │            │            │號判處有期徒刑7月 │凌晨0時34分許竊取。     │
│    │            │            │確定)購得CANNONDAL│                        │
│    │            │            │E廠牌、型號F2000SL│                        │
│    │            │            │車架號碼3FMN5L9365│                        │
│    │            │            │62PA0946腳踏車1輛 │                        │
├──┼──────┼──────┼─────────┼────────────┤
│ 2  │98年2月1日至│在臺北市廣州│以2,000元購得GAINT│己○○所有，其於98年2月1│
│    │同年月21日間│街與桂林路交│廠牌、型號IGUANA95│日上午8時30分許，停放在 │
│    │之某時 (業經│岔口前      │0、車架號碼G069625│臺北縣新店市大坪林捷運站│
│    │公訴人當庭更│            │0號腳踏車1輛      │附近，嗣於同日23時30分許│
│    │正)         │            │                  │發現遭竊。              │
├──┼──────┼──────┼─────────┼────────────┤
│    │98年2月21日 │在臺北市廣州│以7,000元購得GAINT│乙○○所有，其於98年2月 │
│ 3  │凌晨2時許   │街與桂林路口│廠牌、IGUANA DISC │20 日中午12時許，停放在 │
│    │            │之某跳蚤市場│型號、車架號碼GA6M│臺北市○○街86號樓梯間，│
│    │            │            │58 61號腳踏車1輛  │嗣於同年月21日中午發現遭│
│    │            │            │                  │竊。                    │
├──┼──────┼──────┼─────────┼────────────┤
│ 4  │97年12月間之│在臺北縣福和│以11,000元購得TRIG│丙○○所有，其於97年8月 │
│    │某日        │橋堤旁      │ON廠牌、車架號碼GF│22 日上午8時30分許，停放│
│    │            │            │R080212腳踏車1輛，│在臺北市○○路捷運站出口│
│    │            │            │                  │，嗣於同日19時許發現遭竊│
│    │            │            │                  │。                      │
├──┼──────┼──────┼─────────┼────────────┤
│ 5  │98年1月23日 │在臺北縣中和│以1,800元購得DAHON│丁○○所有，其於98年1月 │
│    │至98年2月21 │市福和橋下之│廠牌、車架號碼A868│23 日停放在臺北市羅斯福 │
│    │日間之某時 (│跳蚤市場    │163號腳踏車1輛    │路4段1號臺灣大學旁，嗣於│
│    │業經公訴人當│            │                  │同年2月6日中午發現遭竊。│
│    │庭更正)     │            │                  │                        │
└──┴──────┴──────┴─────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
