【裁判字號】    98,抗,1713
【裁判日期】    981209
【裁判案由】    撤銷假扣押
【裁判全文】
臺灣高等法院民事裁定                  98年度抗字第1713號
抗  告  人  辰○○
            戊  ○
            丁  ○
上  一  人
法定代理人  丑○○
抗  告  人  子○○
法定代理人  壬○○
            楊敦玲
抗  告  人  卯○○
            寅○○
            辛○○
            庚○○
上  二  人
法定代理人  己○○
            癸○○
抗  告  人  丙○○
            乙○○
上列抗告人因與相對人甲○○間撤銷假扣押事件，對於中華民國
98年6月24日臺灣桃園地方法院98年度全聲字第84號裁定提起抗
告，本院裁定如下：
    主  文
原裁定廢棄。
相對人在原法院之聲請駁回。
聲請及抗告訴訟費用由相對人負擔。
    理  由
一、相對人聲請意旨：抗告人之被繼承人邵旭（民國89年9月6日
    歿）前聲請原法院79年度全字第559號假扣押裁定（下稱系
    爭假扣押裁定）查封相對人之財產。嗣邵旭過世，相對人向
    其繼承人辰○○、戊○、丁○、子○○、卯○○、寅○○、
    辛○○、庚○○（以下合稱辰○○8人）提起債務人異議之
    訴（下稱異議訴訟），相對人勝訴確定，故假扣押之原因業
    已消滅，爰聲請撤銷系爭假扣押裁定。經原法院民國（下同
    ）98年6月24日裁定准予撤銷系爭假扣押裁定。
    抗告意旨：邵旭繼承人為抗告人等10人（見附表編號1至10
    ），但異議訴訟僅以辰○○8人為被告，未將丙○○、乙○
    ○列為當事人，故上開異議訴訟當事人為不適格；且異議訴
    訟訴訟標的與系爭假扣押裁定所保全請求並不相同，不合民
    事訴訟法第530條所列假扣押原因消滅等事由。又相對人前
    聲請撤銷系爭假扣押裁定，業經本院97年度抗更(一)字第40號
    裁定駁回確定。於今復以同一事由聲請撤銷原假扣押裁定，
    顯非適法。故原裁定實有違誤；爰提起抗告請求廢棄原裁定
    ，並駁回相對人在原審聲請等語。
二、經查：
  (一)按假扣押之原因消滅、債權人受本案敗訴判決確定或其他命
    假扣押之情事變更者，債務人得聲請撤銷假扣押裁定，民事
    訴訟法第530條第1項定有明文。繼承人有數人時，在分割遺
    產前，各繼承人對於遺產全部為公同共有，民法第1151條定
    有明文。又訴訟標的對於共同訴訟之各人必須合一確定者，
    必須一同起訴或一同被訴，其當事人之適格，始能謂無欠缺
    。如未以該共同訴訟人之全體一同起訴或被訴，而法院誤為
    適格之當事人，對之就訴訟標的為實體之裁判，該裁判縱經
    確定，對於應參與訴訟之共同訴訟人全體均無若何效力可言
    。（最高法院67年台抗字第480號判例意旨參照）
  (二)79年間，邵旭主張相對人拒絕將名下信託登記之桃園縣中壢
    市○○段第872、875號土地、其上門牌號碼桃園縣中壢市龍
    壽新村37、38號房屋（下合稱系爭不動產）返還，且相對人
    設定最高限額新臺幣（下同）300萬元之抵押權予他人，致
    邵旭受有損害，遂聲請系爭假扣押裁定裁定查封相對人財產
    。嗣邵旭向相對人提起假扣押之本案訴訟（先位聲明為塗銷
    系爭不動產之抵押權登記，備位聲明為給付300萬元損害賠
    償），該事件經本院85年度上更(二)字第375號判決，駁回先
    位訴訟，就備位聲明部分判決邵旭勝訴，嗣由最高法院89年
    度台上字第1671號裁定駁回相對人上訴確定（見原審卷第15
    至19頁）。相對人嗣將上開抵押權塗銷，但辰○○8人持前
    開確定判決向相對人請求300萬元，遂聲請原法院93年度執
    字第19521號強制執行事件；經相對人向辰○○8人提起異議
    訴訟勝訴確定，亦有95年4月21日原法院95年度訴更1號判決
    、95年9月12日本院95年度上字第458號判決、96年4月26日
    最高法院96年度台上字第914號裁定在卷（見本院卷73至75
    頁、原審卷第4至12頁）。
  (三)邵旭過世後，其子女與孫子李謙均拋棄繼承，應以抗告人10
    人為其繼承人（即附表編號1至10），此經調取原法院89年
    度繼字第464、92年度繼字第551號案卷查明無誤（見89年度
    繼字第464號案卷第4、7、9至10、13至22、30頁，92年度繼
    字第551號案卷第1至5頁），且原法院92年度繼字第551號卷
    繼承系統表已載明丙○○、乙○○亦為邵旭繼承人（92年度
    繼字第551號案卷第4頁）；是依首揭說明，前開異議訴訟應
    以抗告人全體為固有必要被告，始屬適法。然相對人僅以辰
    ○○8人為被告（見本院卷73至75頁、原審卷第4至12頁），
    故異議訴訟當事人為不適格，雖法院誤為適格之當事人，就
    其訴訟標的為實體之裁判，該裁判縱經確定，對於應參與訴
    訟之共同訴訟人全體均無若何效力可言；即與民事訴訟法第
    53 0條第1項所列「假扣押之原因消滅、債權人受本案敗訴
    判決確定或其他命假扣押之情事變更者」之撤銷假扣押要件
    不符。
  (四)況相對人前持異議訴訟確定判決，由原法院96年度全聲字第
    277號、本院97年度抗字第833號裁定准予撤銷系爭假扣押裁
    定，惟經最高法院97年度台抗字第635號裁定以當事人不適
    格為由而廢棄發回，再經本院97年度抗更(一)字第40號裁定駁
    回相對人聲請確定（見本院卷62至72頁）。則相對人迄未對
    全體抗告人獲得假扣押本案勝訴確定判決，仍持不適格之異
    議訴訟判決，據以聲請撤銷系爭假扣押裁定，即非適法。從
    而，原法院依相對人聲請，准許撤銷系爭假扣押裁定，於法
    自有未合；抗告意旨指摘原裁定不當，聲明廢棄，為有理由
    。應由本院將原裁定廢棄，駁回相對人在原法院之聲請，爰
    裁定如主文。
中    華    民    國    98    年    12    月    9     日
                  民事第十七庭
                        審判長法  官  藍文祥
                              法  官  陳麗芬
                              法  官  吳燁山
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由外，不得再抗告。如提起再
抗告，應於收受後10日內委任律師為代理人向本院提出再抗告狀
。並繳納再抗告費新台幣１千元。
中    華    民    國    98    年    12    月    10    日
                              書記官  于  誠
附表：邵旭繼承系統表（註1）
┌─────────┬───────────────────────┐
│                  │            邵旭之直系血親卑親屬              │
│  被繼承人與配偶  │……………………………………………………………│
│                  │      （ 子 *註2）         （  孫 ）          │
├─────────┼───────────┬───────────┤
│                  │長男：邵曰道          │                      │
│                  │（47年9 月13日出生）  │                      │
│                  ├───────────┼───────────┤
│                  │次男：壬○○          │2長男：子○○         │
│                  │（51年1月4日出生）    │（88年10月31日出生）  │
│被繼承人：邵旭    │                      │                      │
│（89年9月6日死亡）│                      │次男：邵維楷*（見註1）│
│                  │                      │（91年9月4日出生）    │
│                  ├───────────┼───────────┤
│1配偶：辰○○     │長女：邵國芳          │3丙○○               │
│                  │（38年7月12日出生）   │                      │
│                  │                      │4乙○○               │
│                  ├───────────┼───────────┤
│                  │次女：丑○○          │長女：李謙*（見註2）  │
│                  │（40年11月26日出生）  │（68年3月26日出生）   │
│                  │                      │                      │
│                  │                      │5長男：戊○           │
│                  │                      │（72年2月17日出生）   │
│                  │                      │                      │
│                  │                      │6次男：丁○           │
│                  │                      │（82年3月1日出生）    │
│                  ├───────────┼───────────┤
│                  │三女：邵華芳          │7長女：卯○○         │
│                  │（43年1月3日出生）    │（73年3月4日出生）    │
│                  │                      │                      │
│                  │                      │8長男：寅○○         │
│                  │                      │（76年6月28日出生）   │
│                  ├───────────┼───────────┤
│                  │四女：癸○○          │9長女：庚○○         │
│                  │（45年1月10日出生）   │（82年8月30日出生）   │
│                  │                      │                      │
│                  │                      │10長男：辛○○        │
│                  │                      │（84年4月28日出生）   │
└─────────┴───────────┴───────────┘
註1：繼承資料參照原法院89年度繼字第464號卷第4、7、9～10
     、13～22、30頁、92年度繼字第551號卷第4頁。邵維楷於
     91年9月4日始出生，非邵旭之繼承人，經該院93年度繼更
     字第1號裁定駁回（見該卷第46頁）。
註2：邵旭之子女邵曰道、壬○○、邵國芳、丑○○、邵華芳、
     癸○○6人拋棄繼承，於89年11月18日經法院准予備查（見
     原法院89年度繼字第464號卷第32頁）；丑○○之子李謙之
     拋棄繼承於93年7月20日經法院准予備查（見原法院院93年
     度繼更字第1號卷第44頁）。邵旭其餘孫輩繼承人（僅丙○
     ○、乙○○未聲明拋棄繼承）之拋棄繼承經原法院92年度
     繼字第551號裁定駁回（見該卷第43-44頁）。

司法院資訊處製作；財團法人民間司法改革基金會備份。
