【裁判字號】    98,聲,675
【裁判日期】    981209
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺東地方法院民事裁定               98年度聲字第675號
聲  請  人  財團法人天主教會花蓮教區
法定代理人  乙○○
訴訟代理人  吳漢成律師
相  對  人  甲○○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應負擔及給付之訴訟費用額確定為新臺幣貳萬捌仟柒佰參
拾伍元，及自本裁定送達之翌日起至清償日止，按週年利率百分
之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、聲請人與相對人間請求拆屋還地等事件，迭經本院97年度訴
    字第138號、臺灣高等法院花蓮分院98 年度上易字第33號判
    決確定，其第一、二審訴訟費用由相對人負擔。
三、經本院調卷審查後，相對人應負擔及給付聲請人之訴訟費用
    額，依後附計算書確定如主文所示之金額，並應依上揭規定
    ，自裁定送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第91條規定裁定如主文。
中    華    民    國    98    年    12    月     9    日
                  民事庭        法  官  楊憶忠
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    98    年    12    月     9    日
                                書記官  林建成
┌──────────────────────────────────┐
│訴訟費用計算書                                     98年度聲字第675號│
├────────┬───────────┬─────────────┤
│項            目│     金額（新臺幣）   │       備        註       │
├────────┼───────────┼─────────────┤
│  第一審裁判費  │       11,494元       │由聲請人預納。            │
├────────┼───────────┼─────────────┤
│  第二審裁判費  │       17,241元       │由聲請人預納。            │
├────────┼───────────┼─────────────┤
│ 合          計 │       28,735元       │訴訟費用應由相對人負擔。  │
├────────┴───────────┴─────────────┤
│附註（金額計算四捨五入）：                                          │
│1.相對人應負擔之訴訟費用為28,735元。                                │
│2.第一審裁判費11,494元、第二審裁判費17,241元皆由聲請人預納，故相對人│
│  應負擔及給付聲請人之訴訟費用額為28,735元。                        │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
