【裁判字號】    98,訴,2068
【裁判日期】    981209
【裁判案由】    返還不當得利
【裁判全文】
臺灣桃園地方法院民事裁定              98年度訴字第2068號
原      告  乙○○
                        8號
上列原告因請求返還不當得利事件，曾聲請對被告甲○○等發支
付命令，惟被告甲○○等已於法定期間內對支付命令提出異議，
應以支付命令之聲請視為起訴，茲限原告於收受本裁定後5 日內
補正下列事項，如逾期未補正，即駁回原告之訴。
一、本件訴訟標的金（價）額核定為新台幣（下同）2,290,012
    元，應繳裁判費23,770元，扣除前繳支付命令裁判費1,000
    元外，尚應補繳22,770元。
二、準備狀一份及繕本二份。
中    華    民    國    98    年    12    月    9     日
                  民事第一庭    法  官  吳爭奇
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    12    月    9     日
                                書記官  黃瓊儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
