【裁判字號】    98,抗,50
【裁判日期】    981106
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度抗字第50號
抗  告  人  乙○○
                        號
相  對  人  甲○○
上列當事人間聲請本票裁定事件，抗告人對於民國98年9月28日
本院所為之98年度司票字第667號裁定提起抗告，本院裁定如下
：
    主  文
抗告駁回。
抗告費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。本票執票人，依上開法
    條規定，聲請法院裁定許可對發票人強制執行，係屬非訟事
    件，此項聲請之裁定，及抗告法院之裁定，僅依非訟事件程
    序，就本票形式上之要件是否具備予以審查為已足，並無確
    定實體上法律關係存否之效力，如發票人就票據債務之存否
    有爭執時，應由發票人提起確認之訴，以資解決（最高法院
    57年台抗字第76號、56年台抗字第714號判例意旨參照）。
二、本件抗告意旨：抗告人對相對人所持之附表所示本票到期提
    示後，已陸續付款共係計新臺幣（下同）22萬5,000元作為
    償還。且抗告人向相對人借款初期均支付週年利率12%計算
    之利息，期間長達1年多云云。
三、經查，本件相對人主張其執有抗告人簽發如附表所示之本票
    1紙，其上已有金額之記載，並免除作成拒絕證書，詎屆期
    提示未獲付款，依票據法第123條聲請裁定許可強制執行等
    情，已據其提出上開本票為證，就形式觀之，上開本票已符
    合票據法上之要件，原審法院裁定予以准許，即無不合。抗
    告人以前述事由為抗辯，縱使屬實，亦係對本票債務存否之
    實體上權利有所爭執，依上開判例意旨，應由抗告人另行提
    起訴訟，以資解決，非本件非訟程序所能審究，故仍應為許
    可強制執行之裁定。從而，抗告人指摘原裁定不當，聲明廢
    棄，自有未洽，應予駁回。
四、對於非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額，為非訟事件法第24條第1
    項所明定，而本件抗告程序費用額，依非訟事件法第17條規
    定徵收費用為1,000元，故確定如主文第2項所示金額。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    98    年    11    月    6     日
                  民事第一庭審判長法  官  林世芬
                                  法  官  周俞宏
                                  法  官  張鶴齡
本件不得再抗告。
以上正本係照原本作成。
中    華    民    國    98    年    11    月    6     日
                                  書記官  王博昭
附表
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：                                                                                               98年度抗字第50號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │96年12月10日          │500,000元         │97年4月30日           │97年4月30日           │CH626426        │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
