【裁判字號】    98,補,413
【裁判日期】    981106
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定               98年度補字第413號
原      告  甲○○
法定代理人  丙○○
上列原告與被告乙○○等85人間分割共有物事件，原告起訴未據
繳納裁判費。查系爭坐落嘉義縣東石鄉○○○段650地號土地，
地目：田，面積：3,191平方公尺，公告現值每平方公尺新臺幣
（下同）900元，原告應有部分為48分之1，有土地登記謄本附卷
可稽。是本件訴訟標的價額為59,831元（計算式：3,191×900x1
/48＝59831.25；小數點以下四捨五入），應徵得第一審裁判費
1,000元。茲依民事訴訟法第249條第1項但書之規定，限原告於
收受本裁定送達5日內補繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    98    年    11   月    6    日
                  民事第三庭  法  官  洪嘉蘭
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費1,000元。其餘關於命補繳裁判
費部分，不得抗告。
中    華    民    國    98    年    11   月    6    日
                              書記官  陳昭煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
