【裁判字號】    96,訴,187
【裁判日期】    981106
【裁判案由】    分割共有物
【裁判全文】
臺灣宜蘭地方法院民事裁定               96年度訴字第187號
原      告  玄○○
訴訟代理人  簡坤山律師
複  代理人  Ｐ○○
被      告  丙○○
            癸○○
            Ｑ○○○
            Ｈ○○
            Ｉ○○
            寅○○
            Ｆ○○
            地○○
            Ｏ○○
            Ｂ○○
            Ｍ○○
            Ｎ○○
            丁○○
            戊○○
            乙○○
            甲○○
            Ｌ○○
            Ａ○○
            壬○○
上  一  人
訴訟代理人  子○○
被      告  丑○○
            黃○○
            Ｊ○○
            巳○○○
上  一  人
訴訟代理人  卯○○
被      告  未○○
            辰○○
            宙○○
            林兆麟
            Ｃ○○
            申○○
            酉○○
            戌○○
            辛○○
            Ｋ○○
            己○○○
            庚○○
            Ｅ○○
            Ｄ○○
            宇○○
                        樓
兼上列三人
訴訟代理人  Ｇ○○
被      告  天○○
            午○○
                        2號
            亥○○
上列當事人間請求分割共有物事件，本院於民國97年11月27日所
為之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本中第一項關於「如附圖所示丁部分面積九六四
．０一平方公尺歸被告寅○○、壬○○、丑○○、Ｃ○○、申○
○、酉○○、戌○○、巳○○○以被告寅○○應有部分四一０四
分之四０八，被告壬○○應有部分四一０四分之九七，被告丑○
○應有部分四一０四分之五一三、被告申○○、酉○○、戌○○
應有部分各四一０四分之一七一、被告Ｃ○○應有部分四一０四
分之二一八，被告巳○○○應有部分四一０四分之二０六保持共
有。」，應更正為「如附圖所示丁部分面積九六四．０一平方公
尺歸被告寅○○、壬○○、丑○○、Ｃ○○、申○○、酉○○、
戌○○、巳○○○以被告寅○○應有部分二０五二分之四０八，
被告壬○○應有部分二０五二分之一九四，被告丑○○應有部分
二０五二分之五一三、被告申○○、酉○○、戌○○應有部分各
二０五二分之一七一、被告Ｃ○○應有部分二０五二分之二一八
，被告巳○○○應有部分二０五二分之二０六保持共有」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    98    年    11    月    6     日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新台幣1,000元。
中    華    民    國    98    年    11    月    9     日
                      書記官  謝佩欣

司法院資訊處製作；財團法人民間司法改革基金會備份。
