【裁判字號】    98,司促,11094
【裁判日期】    981106
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第11094號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號五樓.
一、債務人應向債權人給付新臺幣伍萬零參佰肆拾肆元，及如附
    表所示之利息、違約金，並賠償程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)94年5月6日向債權人請領信
        用卡使用，依約債務人即得於特約商店記帳消費。卡號
        ：0000000000 000000卡別：Visa。債務人至96年7月19
        日止累計消費記帳新臺幣(下同)29,185元未給付，依約
        除應給付上開消費款項外，另應給付自最後繳款截止日
        96年7月19日之翌日起至清償日止，按年息百分之二十
        計算之利息。
    (二)債務人甲○○於94年5月11日向債權人借款80,000元，
        約定自94年5月11日起至97年5月11日止循環動用，利息
        按年息百分之20.00採固定計付。於貸款有效期間屆滿
        時，遲延履行給付本金或利息時，除仍按上開利率計息
        外，逾期在六個月以內償還者，按照上開利率加百分之
        十付違約金，逾期在六個月以上者，其超過六個月以上
        部份，加倍計付，並約定如有停止付款或拒絕承兌或付
        款者，或任何一宗債務不依約清償本金或付息者......
        等情形，債務視為全部到期。此有債務人立具同一內容
        之借據暨約定書交與債權人收執為證。債務人於97 年7
        月30日後未依約清償本息，計尚欠21,159元及自97 年7
        月31日起按年息百分之20.00計算之利息及違約金等迄
        未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    6     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    11    月    6     日
                              書  記  官  謝宏奇
附表
98年度司促字第11094號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年7月20日 │至清償日止  │按年息20%計算 │
│    │29185 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年7月31日 │至清償日止  │按年息20.00%計│
│    │21159 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年9月1日  │至清償日止  │其逾期在六個月│
│    │21159 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
