【裁判字號】    98,聲,5417
【裁判日期】    981106
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第5417號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    國民
上列聲請人因被告違反著作權法案件，聲請單獨宣告沒收（98年
度執聲字第3680號），本院裁定如下：
    主  文
扣案之電腦主機壹臺（含內建DVD 燒錄機、VCD 燒錄機各壹臺，
及滑鼠、鍵盤各壹個）、盜版光碟共計壹仟陸佰玖拾參片、空白
光碟共計參佰參拾陸片、棉套玖拾伍張及郵局存摺（戶名：甲○
○，局號：0000000 號，帳號：0000000 號）壹本，均沒收。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署95年度偵字第1846
    9 號被告甲○○違反著作權法案件，前經臺灣板橋地方法院
    檢察署檢察官依刑事訴訟法第253 條之1 為緩起訴處分確定
    ，緩起訴期間為3 年，並已於民國98年10月11日期滿，惟扣
    案之電腦主機1 台（含內建DVD 燒錄機、VCD 燒錄機各1 台
    ，及滑鼠、鍵盤各1 個）、盜版光碟共計1693片、空白光碟
    共計33 6片、棉套95張及郵局存摺（戶名：甲○○，局號：
    0000000 號，帳號：0000000 號）1 本等物，為被告供犯罪
    所用之物，且屬於被告所有，爰依法聲請宣告沒收（聲請書
    贅載「銷燬」）等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。
三、經查，被告甲○○違反著作權法案件，業經臺灣板橋地方法
    院檢察署檢察官於95年10月12日以95年度偵字第18469 號為
    緩起訴處分確定（緩起訴期間為3 年），其緩起訴期間已於
    98年10月11日期滿而未經撤銷等情，業經本院核閱上開95年
    度偵字第18469 號全卷無訛，並有臺灣板橋地方法院檢察署
    95年度緩字第1809號緩起訴執行卷宗附卷可參。而扣案之電
    腦主機1 台（含內建DVD 燒錄機、VCD 燒錄機各1 台，及滑
    鼠、鍵盤各1 個）、盜版光碟共計1693片、空白光碟共計33
    6 片、棉套95張及郵局存摺（戶名：甲○○，局號：000000
    0 號，帳號：0000000 號）1 本，係被告甲○○所有，供其
    犯罪所用及犯罪預備之物，亦據被告於警詢、偵查中供承在
    卷。從而，本件聲請人之聲請經核於法要無不合，應予准許
    ，爰依刑事訴訟法第259 條之1 之規定，裁定如主文。
中    華    民    國    98    年    11    月    6     日
                  刑事第十七庭  法  官  曾正耀
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  田世杰
中    華    民    國    98    年    11    月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
