【裁判字號】    98,訴,3371
【裁判日期】    981106
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第3371號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第5738、5862號），被告於準備程序進行中，就被訴
事實為有罪之陳述，本院告知其簡式審判程序之旨，聽取當事人
意見後，裁定由受命法官獨任依簡式審判程序審理，茲判決如下
：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑玖月。扣案如附表所
示之海洛因沒收銷燬。
    事  實
一、甲○○前因施用第二級毒品案件，經臺灣高等法院以87年度
    上訴字第1057號裁定送觀察、勒戒及強制戒治，歷經停止戒
    治、撤銷停止戒治後，於民國89年8 月13日執行完畢，並由
    同院以87年度上訴字第1057號判決諭知免刑確定。於前開強
    制戒治執行完畢釋放後5 年內，復因施用第一、二級毒品案
    件，經本院以91年度毒聲字第3178號裁定令入戒治處所施以
    強制戒治，於93年2 月5 日執行完畢；此次犯行並經檢察官
    提起公訴，經本院以91年度訴字第2358號判決判處有期徒刑
    1 年、8 月，應執行有期徒刑1 年6 月確定。其後，又因施
    用第二級毒品案件，經本院以94年度易字第1399號判決判處
    有期徒刑7 月確定，與前揭有期徒刑1 年6 月接續執行，於
    96年6 月3 日執行完畢。詎仍不知悔改，另基於施用第一級
    毒品海洛因之犯意，於98年8 月4 日晚間7 時許，在臺北縣
    蘆洲市○○路558 號2 樓住處，以將海洛因置入注射針筒（
    未扣案）加水液化後施打之方式，施用海洛因1 次。嗣於98
    年8 月5 日中午12時30分許，在臺北縣蘆洲市○○路136 號
    1 樓前為警查獲，並扣得如附表所示之海洛因。
二、案經臺北縣政府警察局淡水分局、行政院海岸巡防署海洋巡
    防總局偵防查緝隊報告臺灣板橋地方法院檢察署檢察官偵查
    起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於本院審理時坦承不諱，而
    其為警查獲時所採集之尿液，經以酵素免疫分析法初步篩選
    ，再以氣相層析質譜儀分析法確認，確呈現嗎啡（施用海洛
    因之代謝物為嗎啡）陽性反應，有臺北縣政府警察局淡水分
    局毒品案件被移送者代碼對照表（代碼編號：K0000000號）
    、臺灣檢驗科技股份有限公司濫用藥物檢驗報告（代碼編號
    ：K0000000號）各1 份在卷可稽，並有扣案如附表所示之海
    洛因可資佐證，足認被告之自白與事實相符。觀之事實欄所
    載被告前案紀錄，被告於初次經觀察、勒戒及強制戒治執行
    完畢釋放後5 年內，多次因施用第一、二級毒品犯行經戒毒
    處遇及追訴處罰，有臺灣高等法院被告前案紀錄表1 份附卷
    可憑，其再犯本案，已不屬毒品危害防制條例第20條規定之
    「初犯」或「5 年後再犯」，即應依同條例第10條處罰（最
    高法院97年度第5 次刑事庭會議決議參照）。本案事證明確
    ，被告犯行洵堪認定，應依法論科。
二、按海洛因屬毒品危害防制條例第2 條第2 項第1 款規定之第
    一級毒品，核被告所為，係犯毒品危害防制條例第10條第1
    項之施用第一級毒品罪。其為前揭犯行而持有第一級毒品海
    洛因，持有之低度行為，應為施用之高度行為所吸收，不另
    論罪。被告有如事實欄所示之前案紀錄，於96年6 月3 日執
    行完畢乙節，有臺灣高等法院被告前案紀錄表1 份存卷可參
    ，其於有期徒刑執行完畢5 年內，故意再犯本件有期徒刑以
    上之罪，為累犯，應依刑法第47條第1 項之規定加重其刑。
    爰審酌被告已曾因相同犯行經戒毒處遇及追訴處罰，猶未能
    知所警惕，顯然漠視法令之禁制，惟其犯罪行為主要係戕害
    自身，且事後坦承犯行，犯後態度尚無不良，暨其施用毒品
    之動機、目的、素行等一切情狀，量處如主文所示之刑。扣
    案如附表所示之海洛因，係被告為本案施用第一級毒品犯行
    所剩餘，業據被告供承在卷，除因鑑驗而用罄之部分外，餘
    不問屬於犯人與否，應依毒品危害防制條例第18條第1 項前
    段規定沒收銷燬。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段，
刑法第11條、第47條第1 項，判決如主文。
本案經檢察官陳宣每到庭執行職務。
中    華    民    國    98    年    11    月    6     日
                刑事第十五庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  屠衛民
中    華    民    國    98    年    11    月    6     日
附錄本案論罪科刑法條：毒品危害防制條例第10條第1 項。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─────────────────────────────────────┐
│查獲之第一級毒品                                                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 1  │第一級毒品│1   │包  │第一級毒品海洛因（送驗數量0.224 公克，驗餘│
│    │海洛因    │    │    │  數量0.223 公克）。                        │
│    │          │    │    │含極微量第一級毒品海洛因殘渣且未能析離之外│
│    │          │    │    │  包裝1 個，應併予沒收銷燬。                │
│    │          │    │    │卷附臺北榮民總醫院98年8 月28日鑑定書1 份參│
│    │          │    │    │  照。                                      │
└──┴─────┴──┴──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
