【裁判字號】    98,聲,5438
【裁判日期】    981106
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第5438號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                   （現在臺灣彰化監獄執行中）
上列聲請人因受刑人違反毒品危害防制條例罪等案件，先後判決
確定如附表所載，聲請定其應執行刑（98年度執聲字第3694號）
，本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒壹年陸月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後經判決確定如附表所載，應依刑法第53條、第
    51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。復按刑事判決關於有期徒刑
    或拘役得易科罰金之規定，刑法第41條分別定有明文，惟所
    犯為數罪併罰，其中之一罪雖得易科罰金，但因與不得易科
    之他罪合併處罰之結果，於定執行刑時，祇須將各罪之刑合
    併裁量，不得易科罰金合併執行，司法院大法官會議著有釋
    字第144 號解釋可資參照。是被告所犯如附表所示之罪，其
    中附表編號2 所示之罪所宣告之刑雖得易科罰金，但因與不
    得易科之附表編號1 及3 所示之罪合併處罰之結果，已不得
    易科罰金合併執行，合先敘明。
三、經查，受刑人甲○○因違反毒品危害防制條例等案件，分別
    經臺灣彰化地方法院及本院先後判處如附表所載之刑，均經
    分別確定在案，有各該判決書及臺灣高等法院被告前案紀錄
    表1 件在卷可稽。茲檢察官聲請定其應執行之刑，除有如附
    表所示之誤載或漏載情形應予更正補充外，其餘經本院審核
    後，均核無不合，可認聲請為正當，應定其應執行之刑。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    98    年    11    月    6     日
                      刑事第二十庭  法  官  邱景芬
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                    書記官  周百川
中    華    民    國    98    年    11    月    6     日
 附表：
┌──────┬─────────┬─────────┬─────────┐
│編號        │       一         │       二         │       三         │
├──────┼─────────┼─────────┼─────────┤
│罪名        │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │有期徒刑7 月（聲請│有期徒刑6 月（聲請│有期徒刑7 月      │
│            │書僅記載徒刑7 月）│書僅記載徒刑6 月）│                  │
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │97年1 月10日      │97年1 月2 日（聲請│97年4月24日       │
│            │                  │書誤載為97年1月4日│                  │
│            │                  │）                │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│彰化地檢97年度毒偵│彰化地檢97年度毒偵│板橋地檢97年度毒偵│
│機關年度案號│字第933 號        │字第290 號（聲請書│字第4056號        │
│            │                  │誤載為97年度毒偵字│                  │
│            │                  │第4056 號）       │                  │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│臺灣彰化地方法院  │臺灣彰化地方法院  │臺灣板橋地方法院  │
│      ├──┼─────────┼─────────┼─────────┤
│      │案號│97年度易字第473 號│97年度易字第369 號│97年度易字第1811號│
│最  後│    │                  │                  │（聲請書誤載為97年│
│事實審│    │                  │                  │度字第1811號）    │
│      ├──┼─────────┼─────────┼─────────┤
│      │判決│97年4 月17日      │97年4月17日       │97年7 月31日      │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│臺灣彰化地方法院  │臺灣彰化地方法院  │臺灣板橋地方法院  │
│      ├──┼─────────┼─────────┼─────────┤
│      │案號│97年度易字第473號 │97年度易字第369 號│97年度易字第1811號│
│確  定│    │                  │（聲請書誤載為97年│                  │
│判  決│    │                  │度易字第3690 號） │                  │
│      ├──┼─────────┼─────────┼─────────┤
│      │確定│97年5月12日       │97年5 月12日      │97年9 月4 日      │
│      │日期│                  │                  │                  │
└───┴──┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
