【裁判字號】    98,補,474
【裁判日期】    981106
【裁判案由】    拆屋還地等
【裁判全文】
臺灣士林地方法院民事裁定               98年度補字第474號
原      告  甲○○
被      告  乙○○
上列當事人間拆屋還地等事件，原告起訴未據繳納裁判費，查本
件訴訟標的價額為新臺幣（下同）貳佰拾壹萬貳仟肆佰元（計
算式詳如附表），應徵第一審裁判費新臺幣貳萬仟玖佰陸拾捌
元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受
本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    11    月    6     日
                  民事第二庭  法  官  絲鈺雲
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；關於命補繳裁判費部分不得抗告。
中    華    民    國    98    年    11    月    9     日
                              書記官  林玫熹
附表:
(一)先位聲明之訴訟標的價額：56,400元（公告土地現值）×41
    平方公尺（預估占用之面積）＝2,312,400元
(二)備位聲明之訴訟標的價額：定期給付期間，依據民事訴訟法
    第77條之10規定，推定為10年共計120 個月，18,000元×12
    0月＝2,160,000元
(三)民事訴訟法第77條之2 第1 項但書，依其中價額最高者定之
    ，則訴訟標的金額核定為2,312,400元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
