【裁判字號】    98,審簡上,141
【裁判日期】    981106
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決           98年度審簡上字第141號
上  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告詐欺案件，不服本院士林簡易庭中華民國98年
4 月28日98年度士簡字第293 號第一審刑事簡易判決（聲請簡易
判決處刑書案號：臺灣士林地方法院檢察署98年度偵字第2363號
、第2733號），提起上訴，暨移送併案審理（臺灣士林地方法院
檢察署98年度偵字第4238號、第4603號、第4798號、第6420號、
第7510號、第9185號、第9806號及第9959號，臺灣臺北地方法院
檢察署98年度偵字第7264號、臺灣桃園地方法院檢察署98年度偵
字第9757號，臺灣彰化地方法院檢察署98年度偵字第6824號，臺
灣臺南地方法院檢察署98年度營偵字第545 號，臺灣澎湖地方法
院檢察署98年度偵字第482 號），本院管轄第二審之合議庭判決
如下：
    主  文
原判決撤銷。
乙○○幫助犯詐欺取財罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實
一、乙○○因缺錢花用，明知將自己銀行帳戶提供他人使用而成
    為人頭帳戶，依一般社會生活之通常經驗，本可預見將成為
    不法集團收取他人受騙款項從事詐欺犯罪，竟仍基於幫助詐
    欺之犯意，於民國97年12月15日或16日晚間某時許，在臺北
    市○○○路與長春路口，以新臺幣（下同）2,000 元之代價
    ，將如附表一所示之金融機構帳戶存摺影本、提款卡及密碼
    ，出租予自稱「陳先生」之成年男子，旋由該名男子將之提
    供詐騙集團使用。而該詐騙集團成員於取得上揭帳戶後，旋
    基於詐欺取財之犯意，於附表二、三各編號所示之時間，以
    附表二、三各編號所示之方式，向附表二、三各編號所示之
    被害人詐騙款項，使該等被害人陷於錯誤，分別將款項匯入
    乙○○所提供如附表一所示之金融機構帳戶內，旋由該詐騙
    集團成員持乙○○提供之前開帳戶提款卡將款項提領一空而
    得手財物。嗣因該等被害人發覺受騙，報警處理，始循線查
    悉上情。
二、案經臺北縣政府警察局三峽分局、臺北縣政府警察局中和第
    一分局報告臺灣板橋地方法院檢察署及花蓮縣警察局花蓮分
    局報告臺灣花蓮地方法院檢察署檢察官呈請臺灣高等法院檢
    察署檢察長令轉臺灣士林地方法院檢察署暨臺南縣政府警察
    局埔里分局、學甲分局報告臺灣臺南地方法院檢察署、臺北
    市政府警察局中山分局報告臺灣臺北地方法院檢察署、臺北
    市政府警察局士林分局、北投分局、大同分局、南港分局、
    內湖分局、臺北縣政府警察局淡水分局、彰化縣政府警察局
    鹿港分局報告臺灣士林地方法院檢察署，彰化縣政府警察局
    彰化分局報告臺灣彰化地方法院檢察署、桃園縣政府警察局
    龜山分局報告臺灣桃園地方法院檢察署及澎湖縣政府警察局
    馬公分局報告臺灣澎湖地方法院檢察署檢察官移送併案審理
    。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159 條之1 至第159 條之4 之規定，但經當事
    人於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
    述作成時之情況，認為適當者，亦得為證據。當事人、代理
    人或辯護人於法院調查證據時，知有第159 條第1 項不得為
    證據之情形，而未於言詞辯論終結前聲明異議者，視為有前
    項之同意，刑事訴訟法第159 條第1 項及第159 條之5 分別
    定有明文。查本判決下列所引用之各該被告以外之人於審判
    外之陳述，雖屬傳聞證據，惟均經當事人於本院審理時同意
    採為證據使用，且迄至言詞辯論終結前亦未再聲明異議，本
    院審酌此等證據資料製作時之情況，尚無違法不當及證明力
    明顯過低之瑕疵，亦認為以之作為證據應屬適當，故揆諸前
    開規定，爰逕依刑事訴訟法第159 條之5 規定，認前揭證據
    資料均例外有證據能力，合先敘明。
二、上揭犯罪事實，業據被告乙○○於警詢、偵查中坦承不諱（
    參見臺灣士林地方法院檢察署98年度偵字第2363號卷第29頁
    至第30頁、98年度偵字第7510號卷第11頁），核與證人即附
    表二、三所示被害人未○○等人於警詢時指述渠等因遭詐騙
    集團以附表二、三所示之方式詐騙，進而將如附表二、三所
    示金額之款項匯入乙○○所開立如附表一所示帳戶之被害情
    節相符（參見臺灣士林地方法院檢察署98年度偵字第2363號
    卷第4 頁至第5 頁，第2733號卷第4 頁至第5 頁，第3890號
    卷第28頁至第30頁、第36頁至第37頁、第45頁至第46頁、第
    54 頁 至第58頁及第61頁至第62頁，第7510號卷第40頁至第
    42頁、第53頁至第55頁、第69頁至第70頁、第82頁至第84頁
    及第91頁至第92頁，第6420號卷第6 頁至第7 頁，第9806號
    卷第30頁至第31頁；臺灣臺北地方法院檢察署98年度偵字第
    7264 號 卷第5 頁至第6 頁，臺灣板橋地方法院檢察署98年
    度偵字第6120號卷第2 頁，澎湖縣政府警察局馬公分局刑案
    偵查卷宗第1 頁至第2 頁；彰化縣警察局彰化分局刑案偵查
    卷宗第39頁至第40頁、第60頁至第61頁及第73頁至第74頁）
    ；此外，並有附表二、三所示交易明細表影本及臺北富邦商
    業銀行福港分行98年1 月20日北富銀福港字第0980120026號
    函附之帳戶往來申請暨約定書、存款歷史對帳單及上海商業
    儲蓄銀行天母分行98年1 月21日 (98) 上銀天字第13號函附
    之開戶基本資料及臨時對帳單等件在卷可佐（附於彰化縣警
    察局彰化分局刑案偵查卷宗第11 頁 至第19頁、第25頁）。
    綜上，堪認被告自白與事實相符，可以採信，本案事證至為
    明確，被告犯行堪予認定，自應依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。是核
    被告乙○○所為，係犯刑法第30條第1 項幫助犯刑法第339
    條第1 項詐欺取財罪。被告係對正犯資以助力而未參與犯罪
    行為之實施，應依刑法第30條第2 項減輕其刑。又被告以一
    次交付如附表一所示帳戶之存摺影本、提款卡連同密碼予不
    詳男子之一次幫助詐欺之行為，使詐騙集團分別詐騙前揭被
    害人未○○等20人，係以一行為觸犯數罪名，為想像競合犯
    ，應依刑法第55條前段規定論以一幫助詐欺取財罪。另被告
    幫助該詐騙集團之成員，詐欺如附表二編號1 、2 以外其餘
    附表二、三所示之被害人部分，雖未經公訴人起訴，然此部
    分犯行與已起訴並認定有罪之犯行間有裁判上一罪關係，應
    為起訴效力所及，復經檢察官移送併案審理，基於審判不可
    分原則，本院自應併予審理，併此敘明。
四、原審以被告罪證明確，予以論罪科刑，固非無見，惟被告以
    一個交付帳戶存摺影本、提款卡及密碼之行為，幫助正犯詐
    得被害人未○○等20人之財物，原審僅審酌其中附表二所示
    未○○等10人之被害部分，未及審酌附表三所示被害人辛○
    ○等10人之被害部分，仍有可議之處，是檢察官上訴意旨執
    此指摘原審判決未洽，為有理由，自應由本院予以撤銷改判
    。爰審酌被告提供帳戶供他人從事詐財行為，非但增加被害
    人尋求救濟之困難，造成社會人心不安，亦助長詐欺犯罪之
    氣焰，危害財產交易安全及擾亂金融秩序甚鉅，犯後坦承犯
    行之態度及被害人等所受損害，並其犯罪手段、生活狀況、
    智識程度等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以示懲儆。
五、被告經合法傳喚，無正當之理由不到庭，本院爰不待其陳述
    ，逕為一造辯論判決。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第371 條、第364 條、第299 條第1 項前段，
刑法第30條第1 項前段、第2 項、第339 條第1 項、第55條前段
、第41條第1 項前段，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官蔡啟文到庭執行職務。
中    華    民    國    98    年    11    月     6    日
                  刑事第一庭審判長法  官  雷雯華
                                  法  官  王沛雷
                                  法  官  吳祚丞
以上正本證明與原本無異。
本件不得上訴。
                                  書記官  丁梅芬
中    華    民    國    98    年    11    月     6    日
所犯法條：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表一：
 ┌──┬─────────────┬─────────┐
 │編號│金融機構                  │帳號              │
 ├──┼─────────────┼─────────┤
 │1   │臺北富邦商業銀行福港分行  │000000000000      │
 ├──┼─────────────┼─────────┤
 │2   │上海商業儲蓄銀行天母分行  │00000000000000    │
 └──┴─────────────┴─────────┘
附表二：
 ┌──┬─────┬─────────┬───┬──────────┬───────┐
 │編號│詐騙時間  │詐騙方式          │被害人│匯款金額 (新臺幣)   │存(匯)款之證據│
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │1   │97年12月17│在雅虎奇摩拍賣網站│未○○│未○○因而陷於錯誤，│郵政自動櫃員機│
 │    │日18時3 分│刊登拍賣數位相機之│      │依指示至ATM 匯款4,00│交易明細表影本│
 │    │          │虛偽訊息，使被害人│      │0 元至富邦銀行帳戶。│1 紙（附於臺灣│
 │    │          │陷於錯誤而下標購買│      │                    │士林地方法院檢│
 │    │          │。                │      │                    │察署98年度偵字│
 │    │          │                  │      │                    │第7510號卷第74│
 │    │          │                  │      │                    │頁）。        │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │2   │97年12月18│在雅虎奇摩拍賣網站│辰○○│辰○○因而陷於錯誤，│中國信託自動櫃│
 │    │日12時51分│刊登拍賣數位相機之│      │依指示至ATM 匯款9,80│員機交易明細表│
 │    │          │虛偽訊息，使被害人│      │0 元至富邦銀行帳戶。│影本1 紙（附於│
 │    │          │陷於錯誤而下標購買│      │                    │臺灣士林地方法│
 │    │          │。                │      │                    │院檢察署98年度│
 │    │          │                  │      │                    │偵字第7510號卷│
 │    │          │                  │      │                    │第81頁）。    │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │3   │97年12月17│在雅虎奇摩拍賣網站│卯○○│卯○○因而陷於錯誤，│郵政跨行匯款申│
 │    │日11時39分│刊登拍賣PSP 主機之│      │依指示至郵局臨櫃匯款│請書影本1 紙（│
 │    │          │虛偽訊息，使被害人│      │5,000 元至上海銀行帳│附於彰化縣警察│
 │    │          │陷於錯誤而下標購買│      │戶。                │局彰化分局刑案│
 │    │          │。                │      │                    │偵查卷宗第46頁│
 │    │          │                  │      │                    │）。          │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │4   │97年12月17│在雅虎奇摩拍賣網站│癸○○│癸○○因而陷於錯誤，│渣打銀行交易明│
 │    │日某時許  │刊登拍賣羊奶及米精│      │依指示匯款3,080 元至│細表影本1 紙（│
 │    │          │之虛偽訊息，使被害│      │上海銀行帳戶。      │附於臺灣板橋地│
 │    │          │人陷於錯誤而下標購│      │                    │方法院檢察署98│
 │    │          │買。              │      │                    │年度偵字第1089│
 │    │          │                  │      │                    │7 號卷第15頁）│
 │    │          │                  │      │                    │。            │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │5   │97年12月17│在露天拍賣網站刊登│申○○│申○○因而陷於錯誤，│中華郵政公司自│
 │    │日18時21分│拍賣翻譯機之虛偽訊│      │依指示至ATM 匯款4,90│動櫃員機儲戶交│
 │    │          │息，使被害人陷於錯│      │0 元至上海銀行帳戶。│易明細表影本1 │
 │    │          │誤而下標購買。    │      │                    │紙（附於彰化縣│
 │    │          │                  │      │                    │警察局彰化分局│
 │    │          │                  │      │                    │刑案偵查卷宗第│
 │    │          │                  │      │                    │31頁）。      │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │6   │97年12月18│在雅虎奇摩拍賣網站│己○○│己○○因而陷於錯誤，│郵政跨行匯款申│
 │    │日12時30分│刊登拍賣數位相機之│      │依指示至郵局臨櫃匯款│請書影本1 紙（│
 │    │          │虛偽訊息，使被害人│      │6,000 元至上海銀行帳│附於彰化縣警察│
 │    │          │陷於錯誤而下標購買│      │戶                  │局彰化分局刑案│
 │    │          │。                │      │                    │偵查卷宗第37頁│
 │    │          │                  │      │                    │）。          │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │7   │97年12月18│在雅虎奇摩拍賣網站│丁○○│丁○○因而陷於錯誤，│郵政跨行匯款申│
 │    │日12時50分│刊登拍賣筆記型電腦│      │依指示至郵局臨櫃匯款│請書影本1 紙（│
 │    │          │之虛偽訊息，使被害│      │5,500 元至上海銀行帳│附於彰化縣警察│
 │    │          │人陷於錯誤而下標購│      │戶。                │局彰化分局刑案│
 │    │          │買。              │      │                    │偵查卷宗第58頁│
 │    │          │                  │      │                    │）。          │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │8   │97年12月18│在雅虎奇摩拍賣網站│庚○○│庚○○因而陷於錯誤，│華南銀行網路AT│
 │    │日13時52分│刊登拍賣奶粉之虛偽│      │依指示透過網路ATM 匯│M 轉帳明細1 紙│
 │    │          │訊息，使被害人陷於│      │款6,600 元至富邦銀行│（附於臺灣士林│
 │    │          │錯誤而下標購買。  │      │帳戶。              │地方法院檢察署│
 │    │          │                  │      │                    │98年度偵字第75│
 │    │          │                  │      │                    │10號卷第85頁）│
 │    │          │                  │      │                    │。            │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │9   │97年12月17│在雅虎奇摩拍賣網站│甲○○│甲○○因而陷於錯誤，│郵政自動櫃員機│
 │    │日12時35分│刊登拍賣筆記型電腦│      │依指示至ATM 匯款10, │交易明細表影本│
 │    │          │之虛偽訊息，使被害│      │000 元至富邦銀行帳戶│1 紙（附於臺灣│
 │    │          │人陷於錯誤而下標購│      │。                  │士林地方法院檢│
 │    │          │買。              │      │                    │察署98年度偵字│
 │    │          │                  │      │                    │7510號卷第68頁│
 │    │          │                  │      │                    │）。          │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │10  │97年12月17│在雅虎奇摩拍賣網站│午○○│午○○因而陷於錯誤，│兆豐國際商業銀│
 │    │日15時34分│刊登拍賣奶粉之虛偽│      │依指示匯款8,640 元至│行轉出明細查詢│
 │    │          │訊息，使被害人陷於│      │上海銀行帳戶。      │結果1 紙（附於│
 │    │          │錯誤而下標購買。  │      │                    │臺灣臺北地方法│
 │    │          │                  │      │                    │院檢察署98年度│
 │    │          │                  │      │                    │偵字第7264號卷│
 │    │          │                  │      │                    │第7 頁）。    │
 └──┴─────┴─────────┴───┴──────────┴───────┘
附表三：
 ┌──┬─────┬─────────┬───┬──────────┬───────┐
 │編號│詐騙時間  │詐騙方式          │被害人│匯款金額 (新臺幣)   │存(匯)款之證據│
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │1   │97年12月17│在雅虎奇摩拍賣網站│辛○○│辛○○因而陷於錯誤，│台幣活期性存款│
 │    │日16時許  │刊登拍賣沙發之虛偽│      │依指示至ATM 匯款5,20│當期交易明細表│
 │    │          │訊息，使被害人陷於│      │0 元至上海銀行帳戶。│1 紙（附於臺灣│
 │    │          │錯誤而下標購買。  │      │                    │士林地方法院檢│
 │    │          │                  │      │                    │察署98年度偵字│
 │    │          │                  │      │                    │第6420號卷第11│
 │    │          │                  │      │                    │頁）。        │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │2   │97年12月18│在雅虎奇摩拍賣網站│巳○○│巳○○因而陷於錯誤，│花蓮二信自動櫃│
 │    │日14時8 分│刊登拍賣PSP 主機及│      │依指示至ATM 匯款8,00│員機交易明細表│
 │    │          │手機之虛偽訊息，使│      │0 元至富邦銀行帳戶。│影本1 紙（附於│
 │    │          │被害人陷於錯誤而下│      │                    │臺灣士林地方法│
 │    │          │標購買。          │      │                    │院檢察署98年度│
 │    │          │                  │      │                    │偵字第7510號卷│
 │    │          │                  │      │                    │第71頁）。    │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │3   │97年12月17│在雅虎奇摩拍賣網站│戊○○│戊○○因而陷於錯誤，│郵政自動櫃員機│
 │    │13時26分  │刊登拍賣手機之虛偽│      │依指示ATM 匯款6,000 │交易明細表影本│
 │    │          │訊息，使被害人陷於│      │元至富邦銀行帳戶。  │1 紙（附於澎湖│
 │    │          │錯誤而下標購買。  │      │                    │縣政府警察局馬│
 │    │          │                  │      │                    │公分局刑案偵查│
 │    │          │                  │      │                    │卷宗第4 頁）。│
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │4   │97年12月17│在雅虎奇摩拍賣網站│丙○○│丙○○因而陷於錯誤，│合作金庫銀行自│
 │    │日13時9 分│刊登拍賣遊戲主機之│      │依指示至ATM 匯款5,70│動櫃員機交易明│
 │    │          │虛偽訊息，使被害人│      │0 元至富邦銀行帳戶。│細單影本1 紙（│
 │    │          │陷於錯誤而下標購買│      │                    │附於彰化縣警察│
 │    │          │。                │      │                    │局彰化分局刑案│
 │    │          │                  │      │                    │偵查卷宗第41頁│
 │    │          │                  │      │                    │）。          │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │5   │97年12月17│在雅虎奇摩拍賣網站│子○○│曹志強因而陷於錯誤，│中國信託自動櫃│
 │    │日16時57分│刊登拍賣數位相機與│      │依指示至ATM 匯款6,00│員機交易明細表│
 │    │          │筆記型電腦之虛偽訊│      │0 元至富邦銀行帳戶。│影本1 紙（附於│
 │    │          │息，使被害人陷於錯│      │                    │彰化縣警察局彰│
 │    │          │誤而下標購買。    │      │                    │化分局刑案偵查│
 │    │          │                  │      │                    │卷宗第50頁）。│
 │    │          │                  │      │                    │              │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │6   │97年12月18│在雅虎奇摩拍賣網站│戌○○│戌○○因而陷於錯誤，│臺灣企銀存摺明│
 │    │日某時許  │刊登拍賣奶粉之虛偽│      │依指示透過網路ATM 匯│細影本1 紙（附│
 │    │          │訊息，使被害人陷於│      │款4,560 元至上海銀行│於彰化縣警察局│
 │    │          │錯誤而下標購買。  │      │帳戶。              │彰化分局刑案偵│
 │    │          │                  │      │                    │查卷宗第62頁）│
 │    │          │                  │      │                    │。            │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │7   │98年12月18│在雅虎奇摩拍賣網站│寅○○│寅○○因而陷於錯誤，│遠東國際商業銀│
 │    │日12時13分│刊登拍賣手機之虛偽│      │依指示透過網路ATM 匯│行自動櫃員機交│
 │    │          │訊息，使被害人陷於│      │款4,000 元至上海銀行│易明細表影本1 │
 │    │          │錯誤而下標購買。  │      │帳戶。              │紙（彰化縣警察│
 │    │          │                  │      │                    │局彰化分局刑案│
 │    │          │                  │      │                    │偵查卷宗第75頁│
 │    │          │                  │      │                    │）。          │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │8   │97年12月17│在雅虎奇摩拍賣網站│丑○○│丑○○因而陷於錯誤，│中華郵政WebATM│
 │    │日20時40分│刊登拍賣筆記型電腦│      │依指示透過網路ATM 匯│轉帳明細表1 紙│
 │    │          │之虛偽訊息，使被害│      │款7,000 元至富邦銀行│（附於臺灣士林│
 │    │          │人陷於錯誤而下標購│      │帳戶。              │地方法院檢察署│
 │    │          │買。              │      │                    │98年度偵字第75│
 │    │          │                  │      │                    │10號卷第47頁）│
 │    │          │                  │      │                    │。            │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │9   │97年12月17│在露天拍賣網站刊登│酉○○│酉○○因而陷於錯誤，│台幣活期存款交│
 │    │日11時許  │拍賣雙鏡頭之虛偽訊│      │依指示透過網路ATM 匯│易明細查詢表1 │
 │    │          │息，使被害人陷於錯│      │款16,000元至富邦銀行│紙（附於臺灣士│
 │    │          │誤而下標購買。    │      │帳戶。              │林地方法院檢察│
 │    │          │                  │      │                    │署98年度偵字第│
 │    │          │                  │      │                    │7510號卷第65頁│
 │    │          │                  │      │                    │）。          │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │10  │97年12月17│在雅虎奇摩拍賣網站│壬○○│壬○○因而陷於錯誤，│兆豐國際商業銀│
 │    │日10時22分│刊登拍賣液晶電視之│      │依指示至ATM 匯款9,00│行自動櫃員機交│
 │    │          │虛偽訊息，使被害人│      │0 元至上海銀行帳戶。│易明細表影本1 │
 │    │          │陷於錯誤而下標購買│      │                    │紙（附於臺灣士│
 │    │          │。                │      │                    │林地方法院檢察│
 │    │          │                  │      │                    │署98年度偵字第│
 │    │          │                  │      │                    │9806號卷第37頁│
 │    │          │                  │      │                    │）。          │
 └──┴─────┴─────────┴───┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
