【裁判字號】    98,補,1592
【裁判日期】    981106
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              98年度補字第1592號
原      告  連諭企業有限公司
法定代理人  甲○○
原      告  天盟實業股份有限公司
法定代理人  乙○○
一、上列原告與被告瑞華塑膠股份有限公司間請求損害賠償事件
    ，原告起訴未繳納裁判費。查本件訴訟標的金額，其中訴之
    聲明第1項部分為新臺幣（下同）7,882,282元；訴之聲明第
    2項部分為2,868,540元，合計10,750,822元，依民事訴訟法
    第77條之13規定，應徵第一審裁判費106,688元。茲限原告
    於收受本裁定後5日內補繳，如逾期未繳，即駁回原告之訴
    。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    98    年    11    月    6     日
                  民事第三庭    法  官  黃佳琪
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    11    月    6     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
