【裁判字號】    97,訴,967
【裁判日期】    981106
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事判決  97年度訴字第967號
原      告  戊○○
訴訟代理人  紀亙彥律師
被      告  永信藥品工業股份有限公司
法定代理人  甲○○
訴訟代理人  吳紹貴律師
上當事人間拆屋還地事件，本院於98年10月5日言詞辯論終結，
判決如下：
    主    文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告起訴時請求被告應給付原
    告新臺幣（下同）1萬4497元及自起訴狀繕本送達之翌日（
    即民國97年4月23日）起至清償日止按年息百分之五計算之
    利息；並應自97年4月23日起至被告將地上物拆除及交還土
    地之日止，按年給付原告2899元，嗣於97年9月22日聲明請
    求被告應給付原告9萬5090元及自97年4月23日起至清償日止
    按年息百分之五計算之利息；並應自97年4月23日起至被告
    將地上物拆除及交還土地之日止，按年給付原告1萬9018 元
    ，屬擴張應受判決事項之聲明，核與首揭規定相符，應予准
    許，合先敘明。
貳、實體方面：
一、原告起訴主張：坐落於臺中縣大甲鎮○○段第317地號（重
    測前為臺中縣大甲鎮○○段208號）土地（地目為建、面積
    為5012.95平方公尺，重測前為頂店段208地號，下稱系爭土
    地），為兩造及訴外人紀正雄、庚○○、林陳如梨、己○○
    ○、梁孫錡、林憲雄、郭重信、郭龍吉、郭秀川、郭文丁、
    郭錦豐、黃棟樑、紀建德、紀建福、紀柏丞、薛敏雄、薛睿
    煥、郭明祥所共有，詎被告竟未經原告之同意，且系爭土地
    又無分管契約之情形下，占用系爭土地，並於其上建築房屋
    、停車場等供己使用收益，原告爰依民法第821條、第767條
    之規定，請求被告拆除系爭土地上之建物，並將土地返還予
    全體共有人。復被告無權占有系爭土地，被告自獲有相當於
    租金之不當得利，是原告自得請求自97年4月23日起，按年
    計算相當於租金之不當得利，暨同日回溯前5年尚未罹於時
    效之相當於租金利益之不當得利，並聲明：(一)被告應將系爭
    土地上，如大甲地政事務所於97年8月8日出具之土地複丈成
    果圖所示，Ａ部分面積118.68平方公尺，B部分面積29.06
    平方公尺，Ｃ部分面積21.19平方公尺，Ｄ部分面積641.75
    平方公尺，Ｅ部分面積501.16平方公尺之均著紅色部分土地
    上造作物拆除，並將系爭土地返還予全體共有人。(二)被告應
    給付原告9萬5090元及自97年4月23日起至清償日止按年息百
    分之5計算之利息；並應自97年4月23日起至被告將第一項地
    上物拆除及交還土地之日止，按年給付原告1萬9018元。(三)
    願供擔保，請准宣告假執行。
二、被告則以：系爭土地早已存在分管之現狀，被告為建廠之用
    於56年間，向訴外人梁秋馨購買系爭土地之應有部分，況被
    告於系爭土地上增建廠房之際，已先行與各共有人協商討論
    ，更於61年間，經各共有人簽立切結書（下稱系爭切結書）
    、土地使用承諾書（下稱系爭承諾書）同意使用，是被告於
    系爭土地之分管部分上增建廠房實具有合法占有之權源，因
    此原告自不得請求拆除系爭土地上之建物，且被告占有系爭
    土地亦非無法律上之原因，被告更未受有利益，原告亦無損
    害之可言等語，並聲明：(一)原告之訴駁回。(二)如受不利判決
    ，請准供擔保，免為假執行。
三、本件經兩造協商簡化爭點，就下列事實不為爭執，本院自得
    採為判決之基礎：
  (一)坐落於臺中縣大甲鎮○○段第317地號（重測前為臺中縣大
    甲鎮○○段208號）土地係為兩造及訴外人紀正雄、庚○○
    、林陳如梨、己○○○、梁孫錡、林憲雄、郭重信、郭龍吉
    、郭秀川、郭文丁、郭錦豐、黃棟樑、紀建德、紀建福、紀
    柏丞、薛敏雄、薛睿煥、郭明祥等共計20人所共有，其各人
    應有部分如原告起訴狀附表一所載。
  (二)被告於54年8月26日經核准設立，於56年間向訴外人陳梁彩
    鸞、陳水龍、陳金富、陳林葉買受系爭土地應有部分1755/3
    3326（42年間吳照彥買受自梁秋馨，49年間陳梁彩鸞、陳水
    龍、陳金富、陳林葉買受自吳照彥，56年間被告買受自陳梁
    彩鸞、陳水龍、陳金富、陳林葉），並於58年3月1日完成登
    記，暨於斯時業已占有系爭土地部分面積使用。
  (三)被告於系爭土地上，即如大甲地政事務所於97年8月8日出具
    之土地複丈成果圖所示，Ａ部分面積118.68平方公尺建有鐵
    製停車棚架，Ｂ部分面積29.06平方公尺建有警衛室，Ｃ部
    分面積21.19平方公尺建有雨遮，Ｄ部分面積641.75平方公
    尺建有地上三層地下一層樓房房屋乙棟，Ｅ部分面積501.16
    平方公尺建有停車場使用。
  (四)臺中縣政府於58年2月10日以府癸建工字第11032號函通知被
    告，於申請工廠變更登記（增加廠地）時，應檢具土地使用
    同意書。
  (五)被告於61年間，因需於重測前大甲鎮○○段207-8、208、20
    8-1、209、210地號土地上增設廠房及增加廠地，因而製作
    系爭承諾書，其上除原告之部分，因印鑑無法辨識是否原告
    所為者外，其餘則蓋有訴外人李張玉英、李林寶玉、梁鴻澄
    、紀啟東、紀正雄、薛文章、郭清白、洪千惠、吳懷南、李
    正月、陳李烏肉、洪輝、洪德、洪城、癸○○、許玉
    杯、庚○○、辛○○、林陳如梨、黃洪津、李萬得之印鑑。
    其中洪輝、洪城、洪德之用印部分係由其母洪何快代
    為之，而癸○○之用印部分則係由其母郭玉盞代為之。
  (六)被告於66年間為分割重測前頂店段190、196、197-1、207
    -8、208地號土地，曾出具系爭切結書，其上除原告之印鑑
    外，其餘則蓋有被告公司及訴外人王朝順、郭清白、紀啟東
    、紀正雄、梁鴻澄、薛文章、李張玉英、李林寶玉、庚○○
    、己○○○、許玉杯、林陳如梨、癸○○、洪城、洪輝
    、洪德（上三人之法定代理人洪何快）、李萬得、黃洪津
    、陳李烏肉之印鑑。
  (七)重測前頂店段190、196、197-1、207-8、208地號土地於67
    年間分割為190、190-1、196、196-1、197-1、207-8、207-
    54、207-55、207-56、207-57、207-58、207-59、207-60、
    207-61、207-62、207-73、207-74、207-106、207-107、2
    07-110、207-116、207-117、207-118、208、208-2、208-3
    、208-4、208-5等28筆地號土地；又原告就上開土地之應有
    部分皆為1558/33326。
  (八)被告及陳李烏肉、李萬得、癸○○、許玉杯、洪輝、洪
    城、洪德（上三人之法定代理人洪何快）、黃洪津曾於71
    年6月4日以大甲郵局第749號存證信函（下稱系爭存證信函
    ）通知予原告、薛文章、郭清白、洪千惠、紀正雄及紀啟東
    ，渠等與相對人所共有坐落於大甲鎮○○段207- 56、207-5
    7、207-59、207-60、207-61、207-62、207-73、208、208
    -3、209-2地號土地，因前開土地上建物欲辦理所有權登記
    ，爰依土地法第34條之1規定通知之。
  (九)訴外人林憲雄於77年間，與原告、紀啟東和紀正雄曾簽訂土
    地交換契約（下稱系爭交換契約）。
五、本件原告主張被告無權占有其共有坐落於臺中縣大甲鎮○○
    段第317地號土地如附圖（即如大甲地政事務所於97年8月8
    日出具之土地複丈成果圖）所示，Ａ部分面積118.68平方公
    尺，B部分面積29.06平方公尺，Ｃ部分面積21.19平方公尺
    ，Ｄ部分面積641.75平方公尺，Ｅ部分面積501.16平方公尺
    之土地，並於其上設置地上建物，爰請求被告拆屋還地，並
    返還不當得利云云，惟原告之主張，業為被告否認，並以前
    詞置辯，是本件應審究者為：被告占有前述土地使用，是否
    有占有之權源？經查：
  (一)按共有物，除契約另有訂定外，由共有人共同管理之，民法
    第820條第1項定有明文。是共有人間，就共有物，非不得約
    定共有物之特定部分，由某共有人管理之，此項約定，即為
    共有物之分管契約。又共有物分管契約，不以共有人明示之
    意思表示為限，共有人默示之意思表示，亦包括在內。惟所
    謂默示之意思表示，係指依共有人之舉動或其他情事，足以
    間接推知其效果意思者而言（最高法院87年度台上字第1359
    號判決意旨參照）。且共有物分管之約定，不以訂立書面為
    要件，倘共有人間實際上劃定使用範圍，對各自占有管領之
    部分，互相容忍，對於他共有人使用、收益，各自占有之土
    地，未予干涉，已歷有年所，即非不得認有默示分管契約之
    存在（最高法院83年度台上字第1377號、96年度台上字第
    2623號判決意旨參照），合先陳明。
  (二)本件被告於54年8月26日經核准設立，於56年間向訴外人陳
    梁彩鸞、陳水龍、陳金富、陳林葉買受系爭317地號土地應
    有部分1755/3 3326（42年間吳照彥買受自梁秋馨，49年間
    陳梁彩鸞、陳水龍、陳金富、陳林葉買受自吳照彥，56 年
    間被告買受自陳梁彩鸞、陳水龍、陳金富、陳林葉），並於
    58年3月1日完成登記，暨於斯時業已占有系爭土地部分面積
    使用；臺中縣政府於58年2月10日以府癸建工字第11032號函
    通知被告，於申請工廠變更登記（增加廠地）時，應檢具土
    地使用同意書；被告於系爭317地號土地上如附圖所示，Ａ
    部分面積118.68平方公尺建有鐵製停車棚架，Ｂ部分面積
    29.06平方公尺建有警衛室，Ｃ部分面積21.19平方公尺建有
    雨遮，Ｄ部分面積641.75平方公尺建有地上三層地下一層樓
    房房屋乙棟，Ｅ部分面積501. 16平方公尺建有停車場使用
    等事實，為兩造所不爭執，並有被告所提出甲鎮○○段317
    、311地號、312地號、314地號、316地號、316-1地號、325
    地號土地登記謄本影本各1份、臺中縣政府58年2月10日府癸
    建工字第11032號函影本1份，且經本院履勘現場，並囑託大
    甲地政事務所繪製土地複丈成果圖在卷可稽，自勘信為真實
    。又被告抗辯：其在系爭317地號土地上如附圖所示，Ａ部
    分面積118.68平方公尺建有鐵製停車棚架，Ｂ部分面積29.
    06平方公尺建有警衛室，Ｃ部分面積21.19平方公尺建有雨
    遮，Ｄ部分面積641.75平方公尺建有地上三層地下一層樓房
    房屋乙棟，Ｅ部分面積501. 16平方公尺建有停車場使用，
    係得全體共有人同意，而占有使用，雖為原告否認，惟查：
  1.依卷附被告所提出之系爭承諾書記載「茲有永信藥品工業股
    份有限公司擬在本人等持分共有之右開土地（即重測前重測
    前為臺中縣大甲鎮○○段207號、208號、208之1號、209號
    、210號）上增設廠房及增加廠地，對該地之使用權，業經
    本人同意屬實，特立此書為憑」，其承諾書並蓋有共有人即
    原告及訴外人李張玉英、李林寶玉、梁鴻澄、紀啟東、紀正
    雄、薛文章、郭清白、洪千惠、吳懷南、李正月、陳李烏肉
    、洪輝、洪德、洪城、癸○○、許玉杯、庚○○、辛
    ○○、林陳如梨、黃洪津、李萬得之印文。雖原告就其他共
    有人之蓋章不為爭執，惟否認其本人蓋章印文之真正，並否
    認其有蓋章之行為，經查：
  證人乙○○到庭結證稱：「（任職永信期間？何時退休？）
    證人乙○○答：民國54年任職，民國86年8月26日退休，退
    休的時候是擔任公司管理部的副總經理，負責公司裡面所有
    財務人事管理，事務方面的工作，（
    法官提示被證2原本。法官問：此份土地使用承諾書你是否
    知道？）這份承諾書我知道，本份土地使用書是要工廠要擴
    大使用的，因為這塊地是屬於大甲地區都市規劃以外的土地
    ，不必申請建照就可以起建，但是我們要擴廠所以需要申請
    ，要有土地所有人同意才可以申請，當時由我與證人壬○○
    負責將土地使用承諾書拿去給土地所有人蓋章表示同意。我
    們申請擴廠後我們接到補件的通知，我們就按照程序辦理，
    將土地的範圍填表列冊，將土地所有人記載在土地使用承諾
    書上面，土地所有人都是我們親自到他們家裡請他們表示同
    意，去到他們家裡面的時候我們會告訴他們這是什麼用途，
    當時所有土地所有人都同意，因為當時這塊土地都是在農用
    地上面，在都市重劃區外，沒有什麼利害關係。當時建廠的
    時候我們公司所買的土地，當時所有權人只有一人，我們要
    擴廠的時候將毗鄰地買下來，在所買的土地就是原告這邊共
    有的土地。」、「（當時持土地使用承諾書給共有人蓋章時
    ，是否都是共有人親自蓋章？）證人乙○○答：我們到共有
    人的住處都有親自他們確認後由他們本人蓋章。」、「（在
    場原告你是否認得？）證人乙○○答：這是原告戊○○先生
    ，我記得原告是在台化工作，要找蓋章要等他下班以後，因
    為他太太不敢作主。」、「（提示被證二原本，請證人確認
    ）證人乙○○答：早期的印泥不好，但確實是原告本人親自
    蓋的。」、「（土地使用承諾書上面的面積及持分依據什麼
    記載？）證人乙○○答：下面的面積可能是我們公司廠房占
    有的面積。應有部分依據土地謄本來記載，詳細的情形要壬
    ○○才清楚，因為這是他登記的。」、「（原告訴訟代理人
    ：土地使用承諾書底下的面積就是你們廠房佔用的面積，你
    剛剛又講說是你們接到擴廠補正以後，才去做土地使用承諾
    書，你們是先建了擴廠的部分還是先取得土地使用承諾書？
    ）證人乙○○答：廠房已經建好以後才補件土地使用承諾書
    。」、「（原告訴訟代理人：後來你們既然取得土地使用承
    諾書，為何公司沒有辦法第一次所有權登記？）證人乙○○
    答：這個細節我不清楚。」、「（原告訴訟代理人：土地使
    用同意書是民國幾年取得的？）證人乙○○答：應該是在民
    國61或是62年，時間太久詳細的時間我記不清楚。」、「（
    原告訴訟代理人：民國61、62年擴廠的時候，不需要申請建
    造執照？）證人乙○○答：因為大甲都市計畫擴大是在民國
    65年才實施，在此之前的興建不需要申請建造，而且這塊土
    地都市計劃擴大公告以後，那塊土地變成住宅區，所以我們
    申請異議，變成工業區。」、「（原告訴訟代理人：這份土
    地使用承諾書你總共跑了幾個縣市？）證人乙○○答：我都
    是在附近跑而已，因為沒有住在附近的，我都是請他們回來
    蓋章，洪千惠小姐的部分我印象他在高雄，我們跟他父親聯
    繫以後，我請我們公司的業務代表帶去高雄給洪千惠蓋章。
    」、「（原告訴訟代理人：戊○○本人是在這21位中你第幾
    個完成蓋章的？）證人乙○○：答詳細我已經忘記了，但是
    我只記得他的蓋章大概是在比較後面的時間。」、「（你找
    共有人蓋章不止這一份？）證人乙○○答：不止這一筆土地
    的承諾書，我們找共有人還有除了分割的問題，還有另外要
    興建的問題，我們找共有人蓋章不止這一件。」、「（提示
    切結書、及共有人異動後所簽立的土地使用承諾書予證人。
    ）證人乙○○答：這個也是我拿去給原告蓋的。」等語（詳
    參本院97年11月27日言詞辯論筆錄）。
  證人壬○○亦到庭結證稱：「（你在公司何時任職何時離開
    ？）證人壬○○答：民國59年到公司，我到民國92年退休，
    期間我擔任總務人事採購會計，（法官提示被證2。法官問
    ：這個承諾書你是否有印象？）這是我負責的，當時公司擴
    建廠房的需要我與乙○○先生一起去蓋的，土地承諾書的內
    容是公司的小姐繕打的，我們負責與土地共有人接洽，我們
    如果要去蓋章，要先約定時間，拿過去給他們蓋章，共有人
    當時大部分都沒有意見，因為我們也是共有人之一，所以大
    家的體認是哪個共有人需要使用土地，其餘共有人就會同意
    ，土地要分割的時候也是公司出錢處理，而且我們公司也有
    蓋過其他共有人需要使用土地的承諾書，同意他們使用我們
    共有的土地，（法官問：是否認識原告？）我認識原告，我
    常去原告家裡面要蓋章，而且我們共有土地要分割有很多次
    會議原告都有參與，所以我知道原告，（法官問：你拿土地
    承諾書給原告蓋的時候，是原告自己親自蓋的？）是的，是
    他自己蓋的，當時他也沒有其他的意見，就是蓋章。」、「
    （提示土地承諾書面積的部分當時是依據什麼來記載的？）
    證人壬○○答：權狀的持分與實際上分管的面積並不一致，
    有可能是我是分管207的地號，但是實際上我所有權狀一部
    分是在190地號，土地承諾書上面的面積是依據我們公司實
    際上分管的面積來製作的。」、「（原告訴訟代理人：土地
    承諾書上面的面積是依據公司實際上分管的面積來製做的，
    公司實際上分管的面積，你們是依據什麼來確定？）證人壬
    ○○答：因為公司當時有要分割所以有請地政事務所來實地
    測量，我們分管的面積有多大。」、「（原告訴訟代理人：
    剛剛審判長提示的土地使用承諾書是什麼時候去蓋的？）證
    人壬○○答：我不記得了。」、「（原告訴訟代理人：你到
    原告家中去蓋土地使用承諾書的章的時候是早上中午下午？
    ）證人壬○○答：我只記得時間是下午，因為我記得原告要
    輪班，所以是下午，確定的是下午，但是是否下班不能確定
    ，因為我們蓋的次數太多了。」、「（原告訴訟代理人：為
    什麼要蓋這張土地使用承諾書？）證人壬○○答：因為擴建
    廠房需要。」、「（原告訴訟代理人：有無接到公家單位的
    文書所以需要土地使用承諾書？）證人壬○○答：因為縣政
    府需要。」、「（原告訴訟代理人：提示切結書、共有人異
    動後所簽立的土地使用承諾書。這個土地使用承諾書有無與
    乙○○拿給共有人去蓋？）證人壬○○答：有的。」、「（
    原告訴訟代理人：這份土地使用承諾書與被證二的土地使用
    承諾書時間差距多久？）證人壬○○答：我忘了，大概就是
    前後那幾年，因為所有人有異動，所以應該是在被證二那份
    的後幾年，正確日期忘記了。」、「（原告訴訟代理人：原
    告家住離你家多遠？）證人壬○○答：原告家就在我家附近
    ，因為我家就在中山路。」、「（原告訴訟代理人：你去蓋
    章就是現在原告住的地方？）證人壬○○答：他以前住的是
    祖厝舊的房子，他們房子已經改建。」等語（詳參本院97年
    11月27日言詞辯論筆錄）。
  依證人乙○○、壬○○前述證詞，系爭土地使用承諾書係其
    二人交付予原告，並經原告本人蓋章，審諸證人乙○○、壬
    ○○均為被告退休之員工，其等就本件事件並無利害關係，
    自無甘冒偽證罪刑而為虛偽陳述之必要；且審諸系爭承諾書
    上，除原告外，另有其他全部共有人有為蓋章行為，且該等
    蓋用之印文為真，復為兩造不爭執，更明證人乙○○、壬○
    ○二人證述系爭切結書為其二人持請被告以外之全部共有人
    蓋章，同意被告使用之情節非虛。甚且證人乙○○仍記憶「
    原告是在台化工作，要找蓋章要等原告下班以後，因為他太
    太不敢作主。」之特殊情節，原告亦承認其當時在台化公司
    上班等情，更明證人乙○○記憶其有持系爭切結書請原告親
    自蓋章，同意被告在系爭土地上興建廠使用之情節，應屬真
    實。
  2.又系爭土地共有人即證人林陳如梨、癸○○及其母郭玉盞、
    庚○○、己○○○、辛○○、丙○○分別到庭結證如下：
  林陳如梨到庭結證稱：「（被證2上面你的印文是否你自己
    蓋的？）證人林陳如梨答：是的，當時是證人蔡小姐及李先
    生給我蓋的。」、「（為何上面的承諾人是寫陳林如梨？）
    證人林陳如梨答：那寫錯了，他叫我蓋章我就蓋章，是我本
    人蓋的，因為他們要擴建，我們是共有人所以就蓋章給他們
    。」、「（為何他們要你蓋章你就蓋給他們，沒有談條件？
    ）證人林陳如梨答：都是共有人，大家互相，如果他們有需
    要我們蓋給他們土地使用承諾書，以後如果我們需要用的時
    候，也希望他們能夠幫我們蓋章。」、「（你們蓋不止這一
    份？）證人林陳如梨答：印象中蓋了好多份，都是因為他們
    公司需要使用，都是證人二位找我們蓋的，也都是我自己本
    人蓋的章。」、「（被告訴訟代理人：你買的土地是不是也
    有被告與原告的持分？）證人林陳如梨答：是的。」、「（
    被告訴訟代理人：這個章是你的什麼印章？）證人林陳如梨
    答：我的印鑑章。」、「（原告訴訟代理人：永信有沒有因
    為你要蓋房子而幫你蓋章？）證人林陳如梨答：我的土地還
    沒有蓋，並沒有找被告蓋章。」等語（詳參本院97年11 月
    27日言詞辯論筆錄）。
  癸○○則證稱：「（提示證一卷附之承諾書並交付閱覽）你
    是否曉得承諾書的事情？）答：那時候我還小，印章都是由
    我母親保管處理，這件事情我並不知道，我母親今日有來。
    」等語（詳參本院98年5月14日言詞辯論筆錄）；
  癸○○之母郭玉盞證稱：「（提示被證二承諾書並交付閱覽
    ）此承諾書你是否知道癸○○的印章為何人所蓋？）答：是
    我親手蓋的，當時我兒子年紀小，還在就學當中，房屋的事
    情都是由我親手處理。」、「（為何當時原告公司要拿這份
    承諾書讓你蓋章？）答：土地大家都是共有人，如果有人要
    蓋房屋，起造人就來請共有人蓋章。」、「（是否有好幾比
    土地是共有的？）答：我們買的時候就知道我們要使用的區
    塊，原來買的時候不知道是共有，我們是貧困之家，積蓄一
    點錢之後就趕快購買不動產，出賣的地主並沒有告知我們是
    共有土地，我們買了多少，就蓋了多少，後來其他共有人要
    建造房屋就來請我們蓋章，但是當時四十幾年建造的房屋並
    沒有蓋章。」、「（原告訴訟代理人：證人郭玉盞你是否知
    道出賣的地主姓名如何？）答：只知道姓陳，已經去世。」
    、「（原告訴訟代理人：永信公司蓋房屋的土地你們是否為
    共有人之一？）答：是的，永信公司占用的土地我們確實是
    共有人之一。」、「（提示照片第三張並交付閱覽，房屋是
    何時建造？你們何時使用？）答：是在當初我們買地的時候
    ，就已經建造房屋，而且我們就入住使用，當初就是按照我
    們買的特定範圍來建造房屋。」、「（有無其他共有人來向
    你們請求返還土地？）答：沒有。」、（隔壁是否為丁○○
    的住家？）答：是的。」等語（詳參本院98年9月18日言詞
    辯論筆錄）。
  庚○○證稱：「（提示被證二承諾書並交付閱覽）承諾書上
    有你的蓋章，是否為你親蓋？）答：是的。」、「（何人拿
    來給你蓋的？）答：永信公司的人拿來請我蓋的。」、「（
    你所有與永信公司共有的地號為何？）答：我也不太清楚，
    我只知道我有持分在這些地號裡面，但是不知道有多少持分
    。」、「（你們自己有在使用這些共有地號的土地嗎？使用
    範圍如何？提示卷附之空照圖及現況照片並交付閱覽，空照
    圖上編號2324，以及現況照片是否你現在所使用？）答：23
    24確實是我在使用，我隔壁就是己○○○在使用，使用現況
    就如現況照片。那是空地，只是有以圍牆圍起來，那塊地是
    在民國五十五年我父親購買的，我父親有記載的。」、「（
    你如何得知那塊圍起來的土地就屬於你們買進的土地？）答
    ：當時買的時候就是買特定範圍，買了以後就將之圍起來。
    」、「(你們除了永信公司找你們簽署承諾書同意使用之外
    ，是否還有其他共有人找你們蓋過章？）答：有的，富麗建
    設後來蓋房屋也是找我們蓋章。」、「（原告訴訟代理人：
    大甲鎮○○段23、80、82、84、85、90、91這幾筆地號，你
    是否都有共有？）答：我不清楚，以地政機關登記為準。」
    、「（你剛剛指出你現在使用的土地，你一共拿到幾張權狀
    ？）答：很多張，大概有一、二十張。」、「原告訴訟代理
    人：你剛剛法院提示的空照圖以及現況照片，你是否知道你
    現在使用的土地，是座落於什麼地號？總共有幾筆土地？）
    答：地號我沒有看權狀我也不知道。」、「（除了上述地號
    之外，是否空照圖20也是你在使用，是否有建物，建物情形
    是否如被告陳報狀第4張照片所示？提示空照圖以及現況照
    片並交付閱覽）答：是的，建物是在我父親買地之後就蓋了
    ，買的時候就已經有將範圍畫出來，我父親就在那裡蓋房子
    。」、「（原告訴訟代理人：陳李烏肉與你關係如何？）證
    人答：是我母親。」、「（原告訴訟代理人：剛剛法官提示
    的空照圖編號20、23、24是在同一時間買的嗎？）答：是的
    。」、「（原告訴訟代理人：在你們買的時候，中間有隔一
    個21、22，當時是否已經為其他人買走，還是什麼情形？）
    答：我們建物旁邊的建物是別人買走，這些建物大約都是我
    們買地的時候同時蓋的。」、「（示附卷現況照片3並交付
    閱覽，照片上所示建物是否與你們同時期蓋的？）答：是的
    ，都是差不多時候蓋的，都是買地的時候蓋的，大家講好範
    圍在哪裡就蓋在哪裡。」、「（被告訴訟代理人：你共有土
    地這麼多，你僅使用你蓋的部分，其他人使用，你是否有意
    見？）答：這是沒有辦法的事情，我們只使用屬於我們的範
    圍，其他的土地利用我們就不知道了。」等語（詳參本院98
    年9月18日言詞辯論筆錄）。
  證人即共有人己○○○「（與陳民忠關係如何？）答：他是
    我弟弟。」、「（對於系爭土地你有共有的地號如何？）答
    ：我忘記了。」、「（永信公司蓋建物的系爭地號土地，你
    是否有持分？）答：我有蓋切結書。」、「（提示被告97年
    11月27日陳報之切結書並交付閱覽，66年間永信公司是否有
    拿這份切結書給你蓋章？）答：有的。因為當時永信公司要
    蓋建物要分割，所以找我們蓋章。」、「（後來如何處理，
    你是否知道？）答：沒有分割成立，因為在二十多年前，蓋
    三分之一共有人的印章就已經蓋了，後來說需要蓋所有共有
    人的印章，共有人都會在有需要的時候就蓋章。但之後我、
    庚○○、林陳如梨曾經要蓋房屋，找原告公司蓋印章，他們
    就不願意。土地是我與我父親、以及林陳如梨合資買的，當
    初買的時候不知道共有，買的時候每個人都分五十多坪，當
    初買的時候是想說有些錢買地放著。」、「（提示空照圖、
    現況照片並交付閱覽，你買的土地如何？）答：我買的部分
    就是空照圖編號25、26所示的部分，地號就是上面編示的30
    7、308，買的時候不知道是共有產權，後來才知道。」、「
    （你什麼時候才知道系爭土地是屬於共有？）答：想要蓋房
    屋的時候，需要有共有人同意蓋章，我才知道。」、「（原
    告訴訟代理人：你是否在民國63年間才過戶該筆土地？）答
    ：是的。剛開始的時候只買了二分之一，後來又有積蓄，才
    又買了二分之一。」、「（原告訴訟代理人：你移轉過戶土
    地的時候，過戶幾筆土地？有幾張權狀？）答：這我不知道
    。」、「（原告訴訟代理人：對於證人庚○○證述說有十幾
    、二十張權狀有何意見？）答：無意見，大概是這樣，我不
    太知道。」等語（詳參本院98年9月18日言詞辯論筆錄）。
  辛○○證稱：「（提示被證2之承諾書並交付閱覽，其上你
    有蓋印章，是否為你親蓋？）答：是的。」、「（當時為何
    要蓋這個章？）答：因為共有人永信公司要蓋房屋，所以互
    相蓋章讓共有人好做事。」、「（你持有的土地，地號如何
    ？）答：我比較不知道，都是由我哥哥處理。」、「（提示
    照片第四張並交付閱覽，照片上所示的建物現在是否為你使
    用？）答：是我與我哥哥在使用，從小我父親買地就在那邊
    蓋房屋。」、「（是否有其他共有人來向你們請求返還土地
    ？）答：沒有。」、「（癸○○、庚○○、己○○○有無其
    他共有人來向你們請求返還土地？）答：無。」、「（被告
    訴訟代理人：當初富麗公司要興建共有土地的時候，你是否
    有蓋章？）答：有的。」等語（詳參本院98年9月18日言詞
    辯論筆錄）。
  丙○○證稱：「（提示被證2承諾書以及被告97年11月27日
    呈狀所附之切結書並交付閱覽）你是否知道你父親李萬得是
    否有在這二份文書上親自用印？）答：有的，我都與我父親
    同住，所以我知道這件事情。當時是永信公司想要蓋房屋分
    割土地，所以找我們蓋章。」、「（提示照片第三張並交付
    閱覽）照片上所示房屋是否為你父親所建造的房屋？）答：
    是的，是買地的時候，依照出賣地主陳水龍所指定的範圍所
    興建。五十幾年間就已經建造，一直使用到現在。」、「（
    從建造房屋到現在，是否有其他共有人向你們要過土地？）
    答：沒有。」、「（附近的建物是否如照片所呈現的情形？
    是否也是如照片編示的這些人在使用？）答：是的，房屋都
    是在差不多時間所蓋，是買的時候我們依據地主所賣給我們
    的範圍所蓋的。」、「（大甲鎮○○街的徵收補償款你們是
    否有領到？）答：我父親在處理，我不知道。」、「（被告
    訴訟代理人：土地登記人李建興與你關係如何？）答：是我
    兒子。」等語（詳參本院98年9月18日言詞辯論筆錄）。
  依上述證人癸○○、郭玉盞、庚○○、辛○○、林陳如梨均
    證述被告於興建系爭廠房前確有持承諾書予其等共有人蓋章
    同意被告使用，按癸○○、庚○○、辛○○、林陳如梨等人
    均為土地共有人，其立場與原告相同，其等前述證詞自無偏
    頗之虞，應屬可採，更明被告辯稱：其於系爭土地上興建廠
    房前，有得其他共有人同意之情事，應屬可採。
  3.再者，重測前頂店段190、196、197-1、207-8、208地號土
    地為兩造及訴外人王朝順、郭清白、紀啟東、紀正雄、梁鴻
    澄、薛文章、李張玉英、李林寶玉、庚○○、己○○○、許
    玉杯、林陳如梨、癸○○、洪城、洪輝、洪德（上三
    人之法定代理人洪何快）、李萬得、黃洪津、陳李烏肉等所
    共有；而全體共有在系爭土地各自占用特定部分使用，有被
    告所提出為原告所不爭執之空照圖及概略分管對照表1份在
    卷可稽；參諸原告自承占有特定共有土地使用，及證人庚○
    ○、林陳如梨、癸○○、洪城、洪輝亦到庭陳證，其等
    有占有特定共有土地使用，且無其他共有人反對其等使用，
    或對其等主張共有權利，排除其等之占有使用等情，是被告
    抗辯：兩造及其他共有人均在共有之土地上占有特定部分，
    排除其他共有人使用之情事，應非無據。
  4.另被告於66年間為分割重測前頂店段190、196、197-1、207
    -8、208地號土地，曾出具系爭切結書，由兩造及其他共有
    人蓋章同意，並於67年間，依共有人占有現況，將重測前19
    0、196、197-1、207-8、208變更為190、190-1、196、196-
    1、196-2、196-3、197-1、207 -8、207-54、207-55、207-
    56、207-57、207-58、207-59、207-60、2 07-61、207-62
    、207-73、207-74、207-106、20 7-107、20 7-110、207-
    116、207-117、207-118、2 07-149、207-151、207-171、
    207-191、207-192、207-19 3、207-1 94、208、208-2、
    208-3、208-4、208-5、208- 6地號，其中207-62（重測後
    為賢仁段297地號）、207-61 （重測後為賢仁段298地號）
    、207-60（重測後為賢仁段299地號）、207-59（重測後為
    賢仁段300地號）、207-5 7（重測後為賢仁段302地號）、
    207-56（重測後為賢仁段303地號）等情，復為兩造不爭執
    ，且有被告提出賢仁段土地登記持分與分管地號對照表1份
    在卷可參，更明兩造及其他共有人，對於全體共有人在兩造
    共有之前述土地上，全體共有人均尊重其他共有人對系爭共
    有土地之占有使用現狀，而均未加以反對，且期望將各共有
    人現實占有使用之土地範圍，確定其範圍面積，並加以分割
    獨立，以便將來將該特定部分所有權劃歸占有人單獨所有，
    更明兩造及其他共有人就系爭共有之土地，就他人占有使用
    部分，確有同意使用之合意存在，否則豈容他人長期特定部
    分占有而未有質疑，更同意將他人占用之特定部分獨立分割
    出地號，以便將來分割移轉所有權之用？
  5.本件被告自59年間即占有系爭317地號土地上如附圖所示，
    Ａ部分面積118.68平方公尺建有鐵製停車棚架，Ｂ部分面積
    29.06平方公尺建有警衛室，Ｃ部分面積21.19平方公尺建有
    雨遮，Ｄ部分面積641.75平方公尺建有地上三層地下一層樓
    房房屋乙棟，Ｅ部分面積501. 16平方公尺建有停車場使用
    ，此為原告所明知，參諸原告於本院詢問時答稱：「（賢仁
    段90地號是否你所使用？）原告答：是的。（什麼時候知道
    被告使用這筆土地？）原告答：被告民國59年買的時候就開
    始興建房屋，這時候我就知道了。」等語（詳參本院98 年3
    月30日言詞辯論筆錄），足見被告購買特定之系爭317 地號
    土地位置興建房屋時，原告即已知情，且無反對之意思，否
    則，如原告有反對被告占有使用之意思，何以30餘年來均無
    異議讓被告使用至今？顯見於被告興建房屋之始，原告並未
    為反對之意見；再參諸兩造共有之前述多筆土地，原告及其
    他共有人亦均占用特定部分興建房屋使用，而其他共有人就
    他人占有特定部分使用，數十年來均無反對意見，相安無事
    ，如非全體共有人就現實占有之現況有所合意尊重，其何能
    如此安寧而長期不生爭執？更何能尊重現占有現況，將全體
    共有人特定占用部分，獨立測量分割設立單獨地號，以利未
    來土地分割時，將該特定占有部分劃歸占有人所有？在在顯
    示，兩造與其他共有人就系爭317地號土地及前述共有之全
    部地號土地，確有尊重占有現況之默示分管合意存在。
  6.另審諸前述被告提出之承諾書，被告占用系爭土地設置建物
    占有使用前，經共有人蓋章出具同意書，同意被告占有使用
    系爭土特定部分，更明被告占用前述土地特定部分，已得其
    他共有人同意無誤，是被告抗辯：其占用系爭317地號如附
    圖所示之前述Ａ部分面積118.68平方公尺建有鐵製停車棚架
    ，Ｂ部分面積29.06平方公尺建有警衛室，Ｃ部分面積21.19
    平方公尺建有雨遮，Ｄ部分面積641.75平方公尺建有地上三
    層地下一層樓房房屋乙棟，Ｅ部分面積501. 16平方公尺建
    有停車場使用，係得全體共有人同意，與其他共有間有分管
    合意，其非無權占有，應屬可採。原告主張被告占用前述土
    地設置地上物，未經原告及其他共有人同意，應無可採。
  (三)按本件被告占用系爭317地號土地上如附圖所示之前述Ａ部
    分面積118.68平方公尺建有鐵製停車棚架，Ｂ部分面積29.
    06平方公尺建有警衛室，Ｃ部分面積21.19平方公尺建有雨
    遮，Ｄ部分面積641.75平方公尺建有地上三層地下一層樓房
    房屋乙棟，Ｅ部分面積501. 16平方公尺建有停車場使用，
    係得全體共有人同意，與其他共有間有分管合意，其非無權
    占有，是原告主張被告前述占有使用為無權占有，其得依民
    法第821條、767條規定，請求被告拆屋還地，於法無據；又
    被告占有前述土地使用為有權使用，其使用收益系爭土地，
    即有法律上之原因，原告主張被告占有使用前述如附圖所示
    之Ａ、Ｂ、Ｃ、Ｄ、Ｅ部分土地無法律上原因，其得請求被
    告返還不當得利，亦無可採。
五、綜上所述，被告占用前述如附圖所示之Ａ、Ｂ、Ｃ、Ｄ、Ｅ
    部分土地非無權占有，且無不當得利之情事，原告對被告並
    無所有權之物上請求權及不當得利請求權存在，從而，原告
    基於所有權之物上請求權及不當得利請求權之法律關係訴請
    (一)被告應將系爭土地上，如大甲地政事務所於97年8月8日出
    具之土地複丈成果圖所示，Ａ部分面積118.68平方公尺，B
    部分面積29.06平方公尺，Ｃ部分面積21.19平方公尺，Ｄ部
    分面積641.75平方公尺，Ｅ部分面積501.16平方公尺之均著
    紅色部分土地上造作物拆除，並將系爭土地返還予全體共有
    人。(二)被告應給付原告9萬5090元及自97年4月23日起至清償
    日止按年息百分之五計算之利息；並應自97年4月23日起至
    被告將第一項地上物拆除及交還土地之日止，按年給付原告
    1萬9018元，均無理由，應予駁回。原告之訴既經駁回，其
    假執行之聲請，失所附麗，應併予駁回。
六、本件事證已臻明確，兩造其餘攻擊、防禦方法，核與判決結
    果不生影響，爰不逐一論述。
參、訴訟費用負擔：民事訴訟法第78條。
中    華    民    國    98    年    11   月     6    日
                  民事第二庭    法  官  涂秀玲
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    11   月     6    日
                                書記官  鐘麗芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
