【裁判字號】    98,消債更,704
【裁判日期】    981106
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年度消債更字第704號
    聲  請  人
    即  債務人  乙○○
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  吳清文
    代  理  人  洪永鴻
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  汪國華
    代  理  人  林彥璋
    相  對  人
    即  債權人  甲○(台灣)商業銀行股份有限公司
    法定代理人  利明
    相  對  人
    即  債權人  匯誠第二資產管理股份有限公司
                （原「慶豐商業銀行股份有限公司」）
    法定代理人  王裕南
    相  對  人
    即  債權人  台灣金聯資產管理股份有限公司
    法定代理人  陳松柱
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  李憲章
    代  理  人  徐中一
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  麥克迪諾馬
    相  對  人
    即  債權人  臺灣新光商業銀行股份有限公司
                          6、.
    法定代理人  李增昌
                          6、.
    代  理  人  李霽曄
    相  對  人
    即  債權人  萬泰商業銀行股份有限公司
    法定代理人  韓傑輔
    代  理  人  王裕仁
    相  對  人
    即  債權人  永豐商業銀行股份有限公司
    法定代理人  蔡友才
    代  理  人  黃麗霓
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
    法定代理人  洪信德
上列當事人間消費者債務清理事件，債務人聲請更生，本院裁定
如下：
    主    文
聲請人即債務人乙○○自中華民國98年11月 6日16時起開始更生
程序。
    理    由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第 6項分別定有明文。又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為同條例第八條所
    明定。
二、本件聲請人即債務人主張因財產及收入不足以清償債務，前
    曾於95年9月8日依照中華民國銀行公會會員辦理消費金融案
    件無擔保債務協商機制與金融機構成立協商，自95年 9月起
    ，分120期，利率0，且每月10日清償新台幣16,867元，惟因
    聲請人每月薪資僅約25,000元，在扣除自己生活必要費用後
    ，實無法依協商條件履行，於96年 1月起毀諾，故聲請人無
    力繼續履行原協商條件，顯係因非可歸責於己之事由致履行
    有重大困難等語，有協議書、無擔保債務還款計劃在卷可按
    。從而，債務人主張無法清償債務人等語，應堪採信。嗣聲
    請人依消費者債務清理條例聲請更生，並經鈞院裁定准予更
    生（98年度消債更字第 209號），並經召開債權人會議，於
    98年7月7日撤回更生之聲請。
三、然查，本件經依職權向各金融機關債權人函查債務人消費明
    細紀錄顯示，債務人消費內容娛樂｛佳麗都理容KTV--3次、
    華軒飲料店、柏雅飲食店（大都會 KTV）｝、保險（國泰人
    壽、中國人壽、新光人壽、國華人壽）、信用貸款（93年 9
    月5日280,000元、94年1月24日100,000元、94年2月21日50,
    000元、95年 8月10日103,527元）、通訊（全球通通訊廣場
    8,073元、10,100元、4,000元）、餐廳（三皇三家、王品台
    塑牛排）、預借現金（92年 4月40,200元、92年6月5,000元
    、92年7月20,000元、92年8月81,801元、92年11月90,000元
    、92年12月60,000元、93年 2月58,900元、93年3月120,000
    元、93年6月20,000元、93年7月20,000元、93年10月44,000
    元、93年11月40,000元、93年12月211,611元、94年3月20,0
    00元、94年1月90,000元、94年2月45,987元、94年4月167,0
    00元、94年5月94,000元、94年6月34,000元、94年7月1,000
    元、94年 8月17日60,000元）、服飾（伊豆服飾系列）、資
    訊｛紅太陽資訊、第三波資訊公司、勵誠科技公司（28,000
    元、25,000元、32,000元、62,000元）、網路家庭國際資訊
    、影音網科技公司｝、百貨公司（新光三越百貨）等（小額
    未列計），而其每月消費額度時有逾越薪資總額之情事，此
    有債權人提出之消費帳明細及本院製作之消費明細表附卷可
    稽，如是上述消費性質非生活必要之支出，而係奢侈、浪費
    之性質。惟因債務人既因債務負擔沈重，本院仍准其更生。
四、又債務人之消費內容既如前述，核與消費者債務清理條例第
    134條第4款所稱：「浪費、賭博或其他投機行為，致財產顯
    然減少或負擔過重之債務」等不免責事由相當。再經本院訊
    問各該債權人亦表明反對債務人之更生聲請，未來本件更生
    程序，恐將因其更生方案無法獲致債權人會議通過或法院認
    可而宣告清算，徒增程序勞費，欠缺實益。惟，本院仍認應
    准債務人進入更生程序，提供其更生方案付諸表決之機會，
    爰裁定如主文。
中    華    民    國    98    年    11    月    6     日
                  民事庭法  官  顏世傑
上為正本係照原本作成
本件不得抗告
本裁定已於98年11月6日16時公告。
中    華    民    國    98    年    11    月    6     日
                        書記官  王嘉仁


司法院資訊處製作；財團法人民間司法改革基金會備份。
