【裁判字號】    98,司拍,1117
【裁判日期】    981106
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司拍字第1117號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，又繼承人自繼承
    開始時，承受被繼承人財產上之一切權利義務，民法第881
    條之17、第873條、民法第1148條前段分別定有明文。
二、聲請意旨略以：
    (一)第三人丙○○○以其所有如附表所示之不動產，為向富邦
      商業銀行股份有限公司借款之擔保，設定新臺幣（下同）
      3,060,000元之最高限額抵押權，存續期間自民國93年2月
      4日起至133年2月4日止，債務清償期依照各個債務契約所
      定清償日期，經登記在案。
    (二)嗣第三人丙○○○於93年2月9日向富邦商業銀行股份有限
      公司借用2,550,000元，借款期限至11年30月29日止，按
      期平均攤還本息。如未按期攤還本息時，借款人即喪失期
      限之利益，應立即全部償還。詎第三人丙○○○自98年7
      月12日起即未依約繳納本息，尚欠本金共2,020,777元及
      利息、違約金，依約定本件借款應視為全部到期。另第三
      人丙○○○於97年6月9日死亡，由相對人乙○○繼承如附
      表所示之不動產，並於97年8月14日辦理繼承登記，故前
      開抵押權不因此而受影響。為此聲請拍賣抵押物以資受償
      ，並提出抵押權設定契約書影本、其他約定事項影本、他
      項權利證明書影本各1 件、房屋貸款契約書影本1件、增
      補契約影本土地登記謄本2件、建物登記謄本1件、放款帳
      卡、催告書、行政院金融監督管理委員會函影本等為證。
    (三)富邦商業銀行股份有限公司依銀行法及金融機構合併法規
      定與台北銀行股份有限公司合併，並經核准更名為台北富
      邦商業銀行股份有限公司，行政院金融監督管理委員會於
      93年12月23日函復准予照辦。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    11    月    6     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    11    月    16    日
                                書記官  陳怡吟
┌──────────────────────────────────┐
│附表：                                          98年度司拍字第1117號│
├──┬─────────────────┬─┬────┬──────┤
│    │    土      地      坐      落    │地│面    積│            │
│編號├───┬────┬────┬───┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│            │
├──┼───┼────┼────┼───┼─┼────┼──────┤
│001 │台南縣│佳里鎮  ○○○○段│728-5 │建│1887.00 │10000分之150│
├──┼───┼────┼────┼───┼─┼────┼──────┤
│002 │台南縣│佳里鎮  ○○○○段│728-98│建│76.00   │全部        │
└──┴───┴────┴────┴───┴─┴────┴──────┘
┌────────────────────────────────────────────┐
│附表（建物）︰                                                      98年度司拍字第1117號│
├──┬─┬──────┬────┬────┬───────────┬────────┬─┤
│    │  │            │        │建築式樣│  建   物   面   積   │附  屬    建  物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│四│合│面│主要│陽│平│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │  │  │範│
│    │號│            │        │        │  │  │  │  │  │單│    │  │  │單│  │
│    │  │            │        │房屋層數│層│層│層│層│計│位│材料│台│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┤
│001 │47│台南縣佳里鎮│台南縣佳│4層樓房 │38│39│39│21│13│平│鋼筋│17│7.│平│全│
│    │7 │海澄里番子寮│里鎮番子│鋼筋混凝│.7│.0│.0│.1│7.│方│混凝│.6│76│方│  │
│    │  │136之68號   │寮段728-│土造    │1 │5 │5 │8 │99│公│土造│1 │  │公│  │
│    │  │            │98地號  │        │  │  │  │  │  │尺│    │  │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
