【裁判字號】    98,除,1909
【裁判日期】    981106
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              98年度除字第1909號
聲  請  人  班盈工程有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人因遺失本票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具；前項登載公報、新聞紙或
    其他相類之傳播工具之日期或期間，由法院定之；聲請人未
    依前項規定登載者，視為撤回公示催告之聲請，民事訴訟法
    第542條定有明文。
二、本件聲請意旨略以：聲請人因遺失如附表所示之本票3紙，
    前經聲請本院以98年度司催字第1137號裁定准許公示催告在
    案，茲申報權利期間已滿，並無人申報權利，為此聲請判決
    宣告該證券無效云云。
三、經查：本院98年度司催字第1137號准為公示催告裁定，雖經
    聲請人於民國98年6月9日將之登載於都會時報全國版公告，
    惟依聲請人所提出登載該報之全國版公告，將附表所示證券
    之「票據種類」誤載為「支票」，是其登載之內容與本院於
    98年6月2日所作成之公示催告裁定內容尚屬有間，則聲請人
    上開誤載之登報行為並未發生公示催告之效力，聲請人聲請
    為除權判決，於法自有未合，不應准許，爰予駁回。
四、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    98    年    11    月    6     日
                  民事第四庭    審判長法  官  周祖民
                                      法  官  余明賢
                                      法  官  林怡伸
以上正本係照原本作成
如對本裁定抗告須於裁定送後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1,000元
中    華    民    國    98    年    11    月    6     日
                                      書記官  施若娟
┌─────────────────────────────────────────────────┐
│附表：                                                                      98年度除字第1909號    │
├──┬──────┬──────┬───────┬──────┬─────┬────┬──────┤
│編號│發  票  人  │付  款  人  │金額（新台幣）│發  票  日  │票據號碼  │票據種類│申報權利期間│
├──┼──────┼──────┼───────┼──────┼─────┼────┼──────┤
│001 │志勤營造工程│第一商業銀行│19,432元      │98年5月10日 │RC0000000 │本票    │3個月       │
│    │有限公司    │古亭分行    │              │            │          │        │            │
├──┼──────┼──────┼───────┼──────┼─────┼────┼──────┤
│002 │志勤營造工程│第一商業銀行│72,765元      │98年6月25日 │RC0000000 │本票    │4個月       │
│    │有限公司    │古亭分行    │              │            │          │        │            │
├──┼──────┼──────┼───────┼──────┼─────┼────┼──────┤
│003 │志勤營造工程│第一商業銀行│19,431元      │98年6月25日 │RC0000000 │本票    │4個月       │
│    │有限公司    │古亭分行    │              │            │          │        │            │
└──┴──────┴──────┴───────┴──────┴─────┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
