【裁判字號】    98,金訴,54
【裁判日期】    981106
【裁判案由】    證券交易法等
【裁判全文】
臺灣臺北地方法院刑事判決              98年度金訴字第54號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
            丙○○
            乙○○
            戊○○
            癸○○
            辛○○
            壬○○
            庚○○
上列被告等因違反證券交易法等案件，經檢察官追加提起公訴（
98年度偵字第890 號、第10718 號） ，本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、追加起訴意旨略以：被告乙○○、戊○○及丙○○分別為鑫
    豐資訊有限公司（址設台北市○○區○○街200 巷56號，未
    辦理公司登記，以下簡稱鑫豐公司公司）之董事長、副總經
    理及股東，均為鑫豐公司實際負責人，負責掌管鑫豐公司之
    財務及經營決策。被告乙○○、戊○○、丁○○又分別為聚
    泰國際投資股份有限公司（設於台北市中山區○○○路○ 段
    150 號9 樓，實際營運地點在台北市○○區○○街200 巷56
    號，以下簡稱聚泰公司）之實際負責人、總經理與名義負責
    人，負責掌管聚泰公司之實際經營與對外銷售。被告乙○○
    、戊○○、丙○○又以鑫豐公司及聚泰公司名義聘用被告癸
    ○○（化名吳瑜琝）、壬○○（化名陳淑雲）、辛○○（原
    名陳瓊如、化名陳華倫）、庚○○、姓名年籍不詳化名「劉
    佩珍」、「許懷德」、「黃秀蘭」、「賴慶益」、「薛翠琴
    」等人，作為公司業務員，上開人員均明知鑫豐公司不僅未
    向主管機關辦理公司登記，不得以公司名義經營業務或為其
    他法律行為，而聚泰公司、鑫豐公司亦均未向行政院金融監
    督管理委員會證券期貨局申請取得證券商之許可，不得經營
    證券業務，為有價證券買賣之行紀、居間、代理，竟基於非
    證券商經營證券業務之共同犯意聯絡，意為自己或他人不法
    之所有，於民國92至94年間取得「聯天衛星電信股份有限公
    司（下稱聯天公司）」、「瑪吉科技股份有限公司（下稱瑪
    吉斯公司）」、「天威科技股份有限公司（下稱天威公司）
    」、「長榮國際股份有限公司（下稱長榮公司）」、「麒泰
    科技股份有限公司（下稱麒泰公司）」、「公準機械股份有
    限公司（下稱公準公司）」等未上市（櫃）公司之股票後，
    即將上揭未上市（櫃）公司之股票交由癸○○等業務員，利
    用蒐集所得之投顧會員名單、工商電話簿及購買而得之個人
    基本資料，以電話與不特定之客戶聯繫，並進而推銷、販售
    上揭未上市（櫃）公司之股票，各該業務員均向如附表所示
    客戶誆稱不實之獲利率，使客戶陷於錯誤，而購買如附表所
    示之未上市（櫃）公司股票，並以交付現金、支票或匯款至
    指定帳戶之方式繳交股款，而公司業務員每賣出1 張未上市
    （櫃）公司股票，資深業務員可獲得新臺幣（下同）1 萬元
    到1 萬2,000 元之佣金，新進業務員則可獲得5,000 元到
    8,000 元不等之佣金，而以此方式違法經營證券業務，並因
    此詐得330 餘萬元。後經客戶至聚泰、鑫豐公司詢問上開未
    上市公司股票，發覺人去樓空，始知受騙。因認被告等人涉
    犯違反公司法第19條第2 項、證券交易法第175 條規定、刑
    法第339 條第1 項之詐欺罪等罪嫌。
二、按「於第一審辯論終結前，得就與本案相牽連之犯罪或本罪
    之誣告罪，追加起訴。」刑事訴訟法第265 條第1 項固定有
    明文。惟追加起訴限於在第一審辯論終結以前始得為之，違
    反此項規定而追加起訴者，顯屬不合，最高法院26年渝上字
    第1057號著有判例可稽。又起訴之程序違背規定者，應諭知
    不受理之判決，並得不經言詞辯論為之，刑事訴訟法第303
    第1 款、第307 條亦有明定。經查，本案公訴人係以上揭追
    加事實，與臺灣臺北地方法院檢察署檢察官96年度偵字第
    12718 號被告乙○○等違反證券交易法案件（本院案號：97
    年度易字第342 號）為相牽連案件，而追加起訴。惟本院97
    年度易字第342 號案件業於98年9 月24日判決在案，有該判
    決附卷可憑，而本案追加起訴係於同年10月26日繫屬本院，
    有臺灣臺北地方法院檢察署98年10月26日甲○玲閏98偵890
    字第77912 號函文上所蓋本院收文章戳存卷可查，是其追加
    起訴，顯在第一審言詞辯論終結後，追加起訴之程序違背規
    定，爰諭知不受理判決。
據上論斷，應依刑事訴訟法第303 條第1 款、第307 條，判決如
主文。
中    華    民    國    98    年    11    月    6     日
                    刑事第二庭審判長法  官  劉慧芬
                                    法  官  陳勇松
                                    法  官  江俊彥
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                    書記官  王聖婷
中    華    民    國    98    年    11    月    6     日
附表
┌──┬───┬───┬─────┬─────┬────┐
│編號│業務員│被害人│買賣股票  │交款方式  │被害金額│
├──┼───┼───┼─────┼─────┼────┤
│1   │癸○○│己○○│聯天公司2 │          │18萬5千 │
│    │乙○○│      │張        │          │元      │
│    │辛○○│      │瑪吉斯公司│          │        │
│    │      │      │1張       │          │        │
├──┼───┼───┼─────┼─────┼────┤
│2   │癸○○│李郁蓮│聯天公司5 │現金交付趙│12萬5千 │
│    │乙○○│      │張        │黎琝      │元      │
│    │辛○○│      │          │          │        │
├──┼───┼───┼─────┼─────┼────┤
│3   │癸○○│鄒荻  │聯天公司10│支票付款  │130萬元 │
│    │戊○○│      │張        │匯款至台新│        │
│    │      │      │瑪吉斯公  │銀行新生分│        │
│    │      │      │司2張     │行瑪吉斯公│        │
│    │      │      │天威公司10│司帳戶（20│        │
│    │      │      │張        │0000000000│        │
│    │      │      │          │83）      │        │
├──┼───┼───┼─────┼─────┼────┤
│4   │壬○○│鍾佳穎│聯天公司3 │庚○○建華│30餘萬元│
│    │庚○○│      │張        │銀行中山分│        │
│    │      │      │長榮公司1 │行帳戶（01│        │
│    │      │      │張        │0000000000│        │
│    │      │      │天威公司4 │27）      │        │
│    │      │      │張        │          │        │
├──┼───┼───┼─────┼─────┼────┤
│5   │庚○○│顏鎮國│聯天公司  │建華銀行信│不詳    │
│    │丙○○│      │          │義分行帳戶│        │
│    │「賴慶│      │          │（00000000│        │
│    │益」  │      │          │000000000 │        │
│    │      │      │          │）        │        │
│    │      │      │          │台北富邦銀│        │
│    │      │      │          │行基和簡易│        │
│    │      │      │          │分行帳戶（│        │
│    │      │      │          │0000000000│        │
│    │      │      │          │66747）   │        │
├──┼───┼───┼─────┼─────┼────┤
│6   │丙○○│蔡明哲│聯天公司2 │          │10萬6千 │
│    │、「薛│      │張        │          │元      │
│    │翠琴」│      │瑪吉斯公司│          │        │
│    │      │      │2張       │          │        │
│    │      │      │公準公司2 │          │        │
│    │      │      │張        │          │        │
├──┼───┼───┼─────┼─────┼────┤
│7   │丙○○│葉碧璐│聯天公司1 │聯天公司於│80萬元  │
│    │      │      │張        │中國信託商│        │
│    │      │      │麒泰公司15│銀安和分行│        │
│    │      │      │張        │帳戶（6915│        │
│    │      │      │          │00000000）│        │
├──┼───┼───┼─────┼─────┼────┤
│8   │丙○○│鄭世傑│聯天公司1 │          │3萬5千元│
│    │、「劉│      │張        │          │        │
│    │佩珍」│      │麒泰公司  │          │        │
├──┼───┼───┼─────┼─────┼────┤
│9   │丙○○│陳仁金│聯天公司1 │          │47萬3千 │
│    │、「許│      │張        │          │元      │
│    │懷德」│      │麒泰公司7 │          │        │
│    │、「黃│      │張        │          │        │
│    │秀蘭」│      │          │          │        │
└──┴───┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
