【裁判字號】    98,審訴,5029
【裁判日期】    981106
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第5029號
原      告    華泰商業銀行股份有限公司
法定代理人    甲○○
訴訟代理人    乙○○
被      告    楷立有限公司
兼法定代理人  丙○○
被      告    丁○○
上列當事人間請求清償借款事件，本院於民國98年10月23日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣玖拾伍萬肆仟捌佰肆拾參元，及如附
表所示之利息與違約金。
訴訟費用新臺幣壹萬零肆佰陸拾元由被告連帶負擔。
本判決於原告以新臺幣參拾伍萬元為被告供擔保後，得假執行。
    事實及理由
一、兩造合意本院為因借款契約關係涉訟之第一審管轄法院，有
    原告提出之授信約定書第12條可稽，依民事訴訟法第24條規
    定，本院就本事件有管轄權；又被告未於言詞辯論期日到場
    ，核無民事訴訟法第386條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告主張：被告楷立有限公司（下稱楷立公司）邀同被告丙
    ○○、丁○○為連帶保證人，於民國96年11月28日向伊借款
    新臺幣（下同）350萬元，借款期限至98年11月28日止，自
    借款日起每1月為1期共分24期，並自第1期起，本息平均攤
    還。約定利息自貸放日起依年息6.5%固定計息，如逾期付息
    或到期未履行債務時，除按上開利率計付利息外，逾期在6
    個月以內者，按上開利率10%，逾期6個月以上者，超過6個
    月部分，按上開利率20%計付違約金。如有任何一宗債務不
    依約清償本金或付息時，即喪失期限利益，全部債務視為到
    期。嗣於97年11月28日簽訂增補契約，將原約定之借款期限
    延至99年4月28日止，寬限期自97年10月28日起至98年4月28
    日止，另自98年4月28日起至99年4月28日止，還款金額按月
    本息平均攤還。詎被告楷立公司自98年4月29日起即未依約
    繳款，計欠954,843元，除應一次全數清償，另應給付如附
    表所示之利息與違約金。被告丙○○、丁○○既為連帶保證
    人，自應與被告楷立公司負連帶清償責任。為此依借據及連
    帶保證關係起訴，並聲明如主文第1項所示，及為以供擔保
    為條件之假執行宣告。
三、原告主張之上開事實，業據其提出授信約定書、借據、增補
    契約、催告存證信函、歸戶總數查詢、本金及利息明細資料
    等件為證，且被告經相當期日之合法通知，未於言詞辯論期
    日到場，復未提出書狀以供本院參酌，自堪信為真正。從而
    ，原告依借據及連帶保證關係起訴，請求被告給付954,843
    元，及如附表所示之利息與違約金，為有理由，應予准許。
    原告復陳明願供擔保，聲請宣告假執行，核無不合，爰酌定
    相當擔保金額准許之。
四、訴訟費用負擔之依據：民事訴訟法第85條第2項（第一審裁
    判費10,460元）。
中    華    民    國    98    年    11    月    6     日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    11    月    6     日
                                書記官  陳怡君
附表：
┌──────┬──────────┬───────────┐
│計 息 本 金 │利息                │違約金                │
│（新臺幣）  ├──────┬───┼───────────┤
│            │計息期間    │利率（│期間及利率（年息）    │
│            │            │年息）│                      │
├──────┼──────┼───┼───────────┤
│954,843元   │自98.4.29起 │6.5%  │自98.5.29起至清償日止 │
│            │至清償日止  │      │，逾期6個月以內，按左 │
│            │            │      │開利率之10%計算，逾期 │
│            │            │      │超過6個月部分，按左開 │
│            │            │      │利率之20%計算。       │
└──────┴──────┴───┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
