【裁判字號】    98,抗,973
【裁判日期】    981106
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院刑事裁定                   98年度抗字第973號
抗  告  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列抗告人因檢察官執行指揮聲明異議，不服臺灣桃園地方法院
中華民國98年7 月21日所為裁定（98年度聲字第2513號），提起
抗告，本院裁定如下：
    主  文
原裁定撤銷，發回臺灣桃園地方法院。
    理  由
一、原審裁定意旨略以：
（一）受刑人甲○○犯偽造貨幣等案件，先後經如附表所示之法
      院，判處如附表所示之刑，並經本院於89年5 月23日以89
      年度聲字第356 號裁定，定其應執行之刑為有期徒刑10年
      確定，其徒刑起算日期為88年1 月19日，羈押折抵169 日
      ，於88年1 月19日入監執行，而於93年7 月30日假釋出監
      並交付保護管束，刑期終結日期98年1 月11日，依行刑累
      進處遇條例縮短刑期日數為124 日，縮短刑期後刑期終結
      日期為97年9 月9 日，有上開刑事裁定、本院被告前案紀
      錄表、臺灣澎湖監獄報請撤銷假釋報告表各1 份在卷足佐
      。
（二）受刑人甲○○所犯如附表編號2 、3 、5 、6 所示之罪，
      其犯罪時間，均在中華民國96年4 月24日以前，悉合於減
      刑要件，是依中華民國九十六年罪犯減刑條例第2 條第1
      項、第2 項前段之規定，自應視為已各減其刑期二分之一
      （如附表編號2 、3 、5 、6 所示），則受刑人前因犯偽
      造貨幣等案件，經本院以89年度聲字第356 號裁定所定之
      有期徒刑10年之執行刑，扣除各該視為已減刑之宣告刑，
      （附表編號2 、3 、5 、6 分別為有期徒刑1 月15日、1
      年9 月、3 月及3 月，共有期徒刑2 年4 月又15日），尚
      餘有期徒刑7 年7 月又15日。而受刑人於88年1 月19日入
      監，已於93年7 月30日假釋出監，受刑人假釋殘餘刑期，
      扣除上開擬制規定所減得之刑，僅餘有期徒刑1 年8 月又
      25日，從而受刑人應執行之刑期，應認因中華民國九十六
      年罪犯減刑條例減刑之結果，已於95年4 月25日已執行完
      畢。依上論述，受刑人之假釋期滿日期，於96年7 月16日
      中華民國九十六年罪犯減刑條例生效施行前，尚無異動，
      而於上開減刑條例生效施行之日起，因上開規定致受刑人
      之假釋期滿日變更為96年7 月16日，則本件之撤銷假釋為
      97年7 月24日，已逾受刑人前揭假釋期滿期間，而屬違誤
      。
（三）又縱認受刑人因中華民國九十六年罪犯減刑條例而視為減
      其宣告刑之假釋期間計算，應自各宣告刑合併計算而不應
      以定應執行刑後之刑期計算，然受刑人所犯如附表編號1
      至6 所示偽造貨幣等案件，其宣告刑分別為有期徒刑3 年
      2 月、3 月、3 年6 月、2 年6 月、6 月及6 月，合併計
      算為有期徒刑10年5 月，受刑人於88年1 月19日入監，已
      於93年7 月30日假釋出監，以受刑人所犯如附表所示之宣
      告刑合併計算之，其假釋殘餘刑期，扣除上開擬制規定所
      減得之刑，僅餘有期徒刑2 年1 月又25日，受刑人應執行
      之刑期，因中華民國九十六年罪犯減刑條例減刑之結果，
      應於95年9 月25日執行完畢，則依上開最高法院判決意旨
      ，受刑人之假釋期滿日期，於96年7 月16日中華民國九十
      六年罪犯減刑條例生效施行，致受刑人之假釋期滿日變更
      為96年7 月16日，然本件之撤銷假釋為97年7 月24日，亦
      逾受刑人前揭假釋期滿期間，自有未合。
（四）承上，受刑人雖於假釋期間之96年12月未依規定報到，而
      為法務部於97年7 月24日以其違反保安處分執行法第74條
      之2 第2 、4 款之規定撤銷假釋，然受刑人甲○○如附表
      所示之罪之刑，業因中華民國九十六年罪犯減刑條例施行
      ，就附表編號2 、3 、5 、6 部分，視為已減刑二分之一
      ，假釋期滿期間，已變動如上所述，應認受刑人於96年7
      月16日已假釋期滿。則本件臺灣桃園地方法院檢察署檢察
      官於98年3 月5 日以98年度執減更字第44號對受刑人之執
      行指揮：應執行殘刑2 年1 月10日，因被告上開案件因假
      釋期滿而視為已執行完畢，自無殘刑可供執行，檢察官之
      執行指揮有上開違誤。因而撤銷臺灣桃園地方法院檢察署
      檢察官民國98年3 月5 日98年執減更第44號之執行指揮。
二、原審以上開各情，撤銷臺灣桃園地方法院檢察署檢察官民國
    98年3 月5 日98年執減更第44號之執行指揮，固非無見，然
    查：
（一）按刑事訴訟法第484 條規定，受刑人或其法定代理人或配
      偶以檢察官執行之指揮為不當者，得向諭知該裁判之法院
      聲明異議。是對於執行檢察官之指揮執行聲明異議者，應
      向所執行之裁判之諭知法院為之甚明。查本件受刑人所犯
      偽造貨幣等案件，先後經如附表所示之法院判處如附表所
      示之刑，先經本院於89年5 月23日以89年度聲字第356 號
      裁定，定其應執行之刑為有期徒刑10年確定；嗣中華民國
      九十六年罪犯減刑條例生效施行後，經臺灣高等法院檢察
      署聲請，本院再以97年度聲減字第1548號裁定，定其應執
      行之刑為有期徒刑8 年確定（此部分原裁定漏未論及）；
      該定應執行刑之裁定，與確定判決有同等效力；高雄地檢
      署98執助岷字第395 號執行指揮書亦載明附件為本院97年
      度聲減字第1548號裁定，從而聲明人向原審法院聲明異議
      ，是否有當，原裁定即有審究之必要。
（二）又按指揮執行，應以指揮書附具裁判書或筆錄之繕本或節
      本為之，刑事訴訟法第458 條前段定有明文。本件受刑人
      前因犯偽造貨幣等案件，先後經本院、原審法院判處如附
      表所示之刑，均確定在案，並經本院於89年5 月23日以89
      年度聲字第356 號裁定，定其應執行刑為有期徒刑10年確
      定；嗣中華民國九十六年罪犯減刑條例於96年7 月16日生
      效施行後，臺灣高等法院檢察署復以97年度聲減字第792
      號，對其中編號2 、3 、5 、6 之罪，以其犯罪時間，均
      在96年4 月24日以前，悉合於減刑要件，聲請予以減刑，
      並與編號1 、4 不應減刑之罪所處之刑，定其應執行之刑
      ；經本院以97年度聲減字第1548號裁定，定其應執行之刑
      為有期徒刑8 年確定。臺灣高等法院檢察署即於98年1 月
      12日檢送上開裁定函由臺灣桃園地方法院檢察署（以下簡
      稱桃園地檢署）辦理；桃園地檢署以98年度執減更字第44
      號成案處理後，並未開具指揮書，而於98年3 月5 日以受
      刑人甲○○因另案於臺灣高雄戒治所執行中，函由臺灣高
      雄地方法院檢察署（以下簡稱高雄地檢署）代為執行；嗣
      由高雄地檢署以98年3 月16日98執助岷字第395 號執行指
      揮書，記載受刑人如附表所示等案件，尚應執行殘刑2 年
      1 月10日，指揮接續於該署鳳股97年戒執一字第438 號戒
      治指揮書後執行等情，經本院調閱桃園地檢署98年度執減
      更字第44號全卷查明無訛。受刑人聲明異議狀亦表明係對
      98執助岷字第395 號有所不服，有該聲明異議狀可按（詳
      原審卷第6 頁）。承上，桃園地檢署98年執減更第44號案
      件僅函矚高雄地檢署代為執行，揆諸前揭規定，該函矚作
      為，應非指揮執行，原審裁定撤銷該署檢察官於98年3 月
      5 日98年執減更第44號之執行指揮，亦有誤會。
三、抗告意旨以：受刑人如原裁定附表所示各刑，縮短刑期後刑
    期終結日期為97年9 月9 日，雖中華民國九十六年罪犯減刑
    條例於96年7 月16日施行後，受刑人所犯部分罪刑，因合於
    減刑規定而應享有減刑利益，惟仍未有何實質法院裁定以供
    依循，僅全權授與各核准假釋出獄監所造具名冊送請各級法
    院檢察署檢察官，至實質裁定須分別依情或由檢察官逕向法
    院聲請，或俟受刑人經撤銷假釋後，另行聲請。本件原裁定
    係以擬制之方式推算刑期執行完畢日、假釋期滿日，至事實
    上假釋期間何時屆滿、於期滿前受刑人有無應予撤銷假釋之
    事由、撤銷假釋後應執行殘刑期間等，屬法務部管轄事項，
    均未量及即遽以推論，容有未洽等情，求將原裁定撤銷，另
    為妥適之裁定；雖未就上開各點加以指摘，惟原裁定既有上
    開可議之處，即無可維持，爰為撤銷，發回原審法院另為妥
    適之裁定。
據上論結，應依刑事訴訟法第413 條，裁定如主文。
中    華    民    國    98    年    11    月    6     日
                  刑事第十九庭審判長法  官  鄧振球
                                    法  官  潘翠雪
                                    法  官  彭幸鳴
以上正本證明與原本無異。
不得再抗告。
                                    書記官  陳靜姿
中    華    民    國    98    年    11    月    6     日
附表
┌──────────┬───────┬───────┬─────────┐
│編              號  │      1.      │      2.      │        3.        │
├──────────┼───────┼───────┼─────────┤
│罪              名  │  偽造貨幣    │   偽造文書   │連續施用毒品      │
├──────────┼───────┼───────┼─────────┤
│宣      告      刑  │有 期 徒 刑   │有 期 徒 刑   │有 期 徒 刑       │
│(保安處分.褫奪公權) │3年2月        │3月           │3年6月            │
├──────────┼───────┼───────┼─────────┤
│犯罪日期            │86年5月間     │86年5月間     │85年9月間至       │
│                    │              │              │86年1月10日       │
├──────────┼───────┼───────┼─────────┤
│偵    查    機    關│桃園地檢      │桃園地檢      │桃園地檢86偵字第  │
│年    度 及 案    號│86年度偵字    │86年度偵字    │879、1237、2257、 │
│                    │第11834號     │第11834號     │4525、4992、8692號│
├────┬─────┼───────┼───────┼─────────┤
│        │法    院  │臺灣高等法院  │臺灣高等法院  │桃園地方法院      │
│最  後  ├─────┼───────┼───────┼─────────┤
│        │案    號  │87年度上訴字  │87年度上訴字  │86年度訴字        │
│        │          │第1603號      │第1603號      │第326號           │
│事實審  ├─────┼───────┼───────┼─────────┤
│        │判決日期  │87年5月29日   │87年5月29日   │86年8月12日       │
├────┼─────┼───────┼───────┼─────────┤
│確定判決│法    院  │同上          │同上          │同上              │
│        ├─────┼───────┼───────┼─────────┤
│        │案    號  │同上          │同上          │同上              │
│        ├─────┼───────┼───────┼─────────┤
│        │確定日期  │87年7月14日   │87年7月14日   │                  │
├────┴─────┼───────┼───────┼─────────┤
│所    犯    法    條│刑法          │刑法          │肅清煙毒條例      │
│                    │第196條第1項  │第212條       │第9條第1項        │
├──────────┼───────┼───────┼─────────┤
│合於96年罪犯減刑條例│不合          │第2條第1項第3 │第2條第1項第3款   │
│                    │              │款            │                  │
├──────────┼───────┼───────┼─────────┤
│減刑後之宣告刑      │              │有期徒刑      │有期徒刑          │
│                    │              │1月15日       │1年9月            │
└──────────┴───────┴───────┴─────────┘
┌──────────┬───────┬───────┬─────────┐
│編              號  │      4.      │      5.      │        6.        │
├──────────┼───────┼───────┼─────────┤
│罪              名  │    恐嚇      │ 施用安非他命 │     轉讓禁藥     │
├──────────┼───────┼───────┼─────────┤
│宣      告      刑  │有 期 徒 刑   │有 期 徒 刑   │有 期 徒 刑       │
│(保安處分.褫奪公權) │2年6月        │6月           │6月               │
├──────────┼───────┼───────┼─────────┤
│犯罪日期            │86年2月4日起至│85年10月間起至│86年1月5日至86年2 │
│                    │86年3月22日止 │86年2月10日止 │月12日止          │
├──────────┼───────┼───────┼─────────┤
│偵    查    機    關│桃園地檢86偵字│桃園地檢86偵  │桃園地檢86偵字第  │
│年    度 及 案    號│第879、1237、 │字第879、1237 │879、1237、2257、 │
│                    │2257、4525、  │、2257、4525、│4525、4992、8692號│
│                    │4992、8692號  │4992、8692號  │                  │
├────┬─────┼───────┼───────┼─────────┤
│        │法    院  │臺灣高等法院  │桃園地方法院  │桃園地方法院      │
│最  後  ├─────┼───────┼───────┼─────────┤
│        │案    號  │86年度上訴字  │86年度訴字    │86年度訴字        │
│        │          │第6304號      │第326號       │第326號           │
│事實審  ├─────┼───────┼───────┼─────────┤
│        │判決日期  │89年1月28日   │86年8月12日   │86年8月12日       │
├────┼─────┼───────┼───────┼─────────┤
│確定判決│法    院  │同上          │同上          │同上              │
│        ├─────┼───────┼───────┼─────────┤
│        │案    號  │同上          │同上          │同上              │
│        ├─────┼───────┼───────┼─────────┤
│        │確定日期  │89年3月16日   │              │                  │
├────┴─────┼───────┼───────┼─────────┤
│所    犯    法    條│刑法          │麻醉藥品管理條│藥事法            │
│                    │第346條第1項  │例第13條之1第2│第83條第1項       │
│                    │              │項第4款       │                  │
├──────────┼───────┼───────┼─────────┤
│合於96年罪犯減刑條例│不合          │第2條第1項第3 │第2條第1項第3款   │
│                    │              │款            │                  │
├──────────┼───────┼───────┼─────────┤
│減刑後之宣告刑      │              │有期徒刑      │有期徒刑3月       │
│                    │              │3月           │                  │
└──────────┴───────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
