【裁判字號】    98,訴,172
【裁判日期】    981106
【裁判案由】    業務侵占等
【裁判全文】
臺灣臺東地方法院刑事判決               98年度訴字第172號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占等案件，經檢察官提起公訴（98年度偵字第
250號），被告於準備程序就被訴事實為有罪之陳述，經告以簡
式審判程序之旨，並聽取當事人意見後，合議庭裁定由受命法官
獨任進行簡式審判程序，本院判決如下：
    主  文
乙○○連續犯詐欺取財罪，處有期徒刑壹年捌月。又連續犯業務
侵占罪，處有期徒刑貳年陸月。又連續犯行使偽造私文書罪，處
有期徒刑壹年拾月，如附表所示偽造陳進義署押共肆枚、偽造蘇
慧娟署押共拾壹枚、偽造陳冠中署押共貳枚、偽造陳冠文署押共
貳枚、偽造陳冠吟署押共貳枚，均沒收。應執行有期徒刑肆年，
如附表所示偽造陳進義署押共肆枚、偽造蘇慧娟署押共拾壹枚、
偽造陳冠中署押共貳枚、偽造陳冠文署押共貳枚、偽造陳冠吟署
押共貳枚，均沒收。
    犯罪事實
一、乙○○於民國84年10月6日起至96年6月26日止，擔任安泰人
    壽保險股份有限公司（下稱安泰公司）臺東區業務主管職務
    ，負責招攬保險、收取保險費及利息等保戶服務相關事務，
    ，竟基於意圖為自己不法所有之概括犯意，分別自89年3月
    13日起至91年5月10日間，向保戶為下列詐欺行為，先後詐
    得1,384,315元。
（一）、於89年3月13日，就被保險人蘇慧娟（陳進義之妻）向
        安泰公司投保保單號碼Ｚ000000000-0之保險契約，以編
        號01618G之首期保險費送金單，向蘇慧娟偽稱上開保險
        契約需先繳交274,350元之首期保險費，蘇慧娟不疑有
        他，遂將上開款項之現金交予乙○○，因而詐得上開款
        項花用。（事實上上開保險契約之首期保險費係於89年
        4月11日核保通過後，乙○○於同日以編號54051F之首
        期保險費送金單向蘇慧娟收取保險費289,060元，始以
        之報繳安泰公司）
（二）、於90年3月12日，就陳進義為其子女陳冠吟、陳冠中、
        陳冠文所投保以轉帳請款方式繳費之保險契約（保單號
        碼：陳冠吟Ｚ000000000-00、08；陳冠中Ｚ000000000-00
        、08；陳冠文Ｚ000000000-00、08），向陳進義偽稱上
        開保險契約需先繳交上開3位被保險人每人各新臺幣（
        下同）120, 000元之首期保險費，並持安泰公司專以收
        取新訂立保險契約保險費之預收首期保險費送金單以為
        憑證，陳進義不疑有他，遂將上開保險契約保險費合計
        360,000元現金交予乙○○，因而詐得上開款項花用。
       （事實上上開保險契約之首期保險費係據陳進義所填寫
        之「金融機構轉帳繳費申請書」，由陳進義之華南銀行
        臺東分行帳戶中轉帳繳交）
（三）、於90年10月23日，以預收首期保險費送金單，向陳進義
        偽稱係收取陳冠吟、陳冠中、陳冠文保單編號Ｚ0000000
        00-00、Ｚ000000000-00、Ｚ000000000-00保險契約之續
        期保險費分別為175,822元、151,178元、151,060元，
        陳進義不疑有他，遂將上開保險契約保險費合計478,06
        0元現金交予乙○○，因而詐得上開款項花用。（事實
        上上開保險契約於89年4月7日投保時，即已繳交首年度
        之年繳保險費，於90年10月23日並無應繳交之保險費）
（四）、於91年5月10日，向蘇慧娟偽稱收取上開被保險人蘇慧
        娟向安泰公司投保保單號碼Ｚ000000000-0之保險契約保
        險契約續期保險費，致蘇慧娟不疑有他，開立票面金額
        為271,905元支票乙紙交由乙○○簽收（支票號碼：AR0
        000000），乙○○旋將上開支票存入其帳戶中兌現，因
        而詐得上開款項花用。（事實上上開保險契約之續期保
        險費係以原約定金融機構轉帳方式，由蘇慧娟之夫陳進
        義之華南銀行臺東分行帳戶中轉帳繳交）
二、乙○○另基於意圖為自己不法所有之概括犯意，利用向保戶
    收取保險費之機會，先後自89年3月13日起至94年7月7日止
    ，於下列時間，分別向保戶收得保險費後，予以侵吞入己，
    侵吞款項高達3,143,347元:
（一）、於89年3月13日，就被保險人陳進義向安泰公司投保保
        單號碼Ｚ000000000-0之保險契約，以編號01619G之首期
        保險費送金單，向陳進義收取389,670元之首期保險費
        後，未將上開款項報繳安泰公司而侵占入己予以花用，
        致上開保險契約因未繳交保險費而未生效力。
（二）、於90年1月8日，就被保險人陳進義向安泰公司投保保單
        號碼Ｚ000000000-0之保險契約，以編號45811H之首期保
        險費送金單，向陳進義收取312,256元之首期保險費後
        ，未將上開款項報繳安泰公司而侵占入己予以花用，致
        上開保險契約因未繳交保險費而未生效力。
（三）、於91年4月15日，以預收首期保險費送金單向陳進義收
        取陳冠吟、陳冠中、陳冠文保單編號Ｚ000000000-00、Ｚ
        000000000-00、Ｚ000000000-00保險契約之續期保險費
        合計476,064元後，未將上開款項報繳安泰公司而侵占
        入己予以花用，致上開保險契約於91年停效。
（四）、於92年5月31日，以預收首期保險費送金單再向陳進義
        收取陳冠吟、陳冠中、陳冠文上開保單編號Ｚ000000000
        -00、Ｚ 000000000-00、Ｚ000000000-00保險契約之續期
        保險費合計485,480元後，未將上開款項報繳安泰公司
        而侵占入己予以花用。
（五）、於92年9月12日，以業務連繫函向陳進義表示須清償其
        以陳冠吟、陳冠中、陳冠文以保單編號Ｚ000000000-0、
        Ｚ000000000-0、Ｚ000000000-0之保險契約向安泰公司所
        辦理之保單貸款，而取得陳進義為清償上該貸款而交予
        乙○○票面金額為518,547元之支票（支票號碼：AT000
        0000）後，未將上開款項報繳安泰公司而侵占入己予以
        花用。（迨至93年6月15日，乙○○始向安泰公司繳交
        此筆款項）
（六）、於93年6月11日，以預收首期保險費送金單再向陳進義
        收取陳冠吟、陳冠中、陳冠文上開保單編號Ｚ000000000
        -00、Ｚ000000000-00、Ｚ000000000-00保險契約之續期
        保險費合計478,122元後，未將上開款項報繳安泰公司
        而侵占入己予以花用。
（七）、於94年7月7日，以預收首期保險費送金單再向陳進義收
        取陳冠吟、陳冠中、陳冠文上開保單編號Ｚ000000000-0
        0、Ｚ000000000-00、Ｚ000000000-00保險契約之續期保
        險費合計483,208元後，未將上開款項報繳安泰公司而
        侵占入己予以花用。
三、乙○○另行基於偽造私文書後行使及意圖為自己不法所有之
    概括犯意，分別於下列時間，為下列行為，而先後詐得
    1,883, 296元:
（一）、於93年3月8日，在「『OldFriends獨享優惠專案』保險
        契約（保單）轉換申請書」被保險人欄上偽簽陳進義之
        署押一枚，偽造用以表示係由陳進義本人向安泰公司申
        請將保險金額自5,000,000元變更1,000,000元意思之私
        文書，足生損害於陳進義後，再交予安泰公司承辦人員
        用以申請將被保險人陳進義保單編號Ｚ000000000-00保
        險契約之主契約保險金額由5,000,000元變更為1,000,
        000元，向安泰公司詐得退還之解約金197,179元花用。
（二）、乙○○復於93年3月8日，在要保書之「保戶權益暨誠信
        行銷確認書要保人聲明同意事項」頁之要保人及被保險
        人簽名欄接續偽造陳進義之署押二枚，復接續於「靈活
        理財變額保險要保書」之被保險人簽名欄偽造陳進義署
        押一枚，偽造完成表示以陳進義名義製作之要保書，足
        生損害於陳進義後，持向安泰公司行使，藉以虛增保單
        號碼為Ｚ000000000 -00之保險契約，再以上開詐得之解
        約金繳交首期保險費，向安泰公司謊報保險業績，詐得
        上開虛增保險契約業務佣金93,000元花用。
（三）、乙○○又於93年6月21日，在「『OldFriends獨享優惠
        專案』保險契約（保單）轉換申請書」被保險人及要保
        人簽名欄上接續偽簽蘇慧娟之署押二枚，偽造完成蘇慧
        娟名義之申請書，足生損害於蘇慧娟後，持之向安泰公
        司行使，而向安泰公司申辦將蘇慧娟保單編號Ｚ0000000
        00-00保險契約之主契約保險金額由20,000,000元變更
        為1,000,000元，向安泰公司詐得退還之解約金926,943
        元花用。
（四）、乙○○又於93年6月21日，在要保書之「保戶權益暨誠
        信行銷確認書要保人聲明同意事項」頁之要保人及被保
        險人簽名欄接續偽造蘇慧娟之署押二枚，並接續在「靈
        活理財變額保險要保書」之被保險人簽名欄偽造蘇慧娟
        署押一枚，偽造完成表示以蘇慧娟名義製作之要保書，
        足生損害於蘇慧娟後，持向安泰公司行使，藉以虛增保
        單號碼為Ｚ0000000 00-00保險契約，再以上開詐得之解
        約金繳交首期保險費，向安泰公司謊報保險業績，詐得
        上開虛增保險契約業務佣金145,000元花用。
（五）、乙○○又於93年9月10日，向蘇慧娟偽稱需收取上開虛
        增保單號碼Ｚ000000000-00之保險契約保險費，蘇慧娟
        不疑實際並未投保此份保險契約，遂開立票面金額分別
        為200,000元及300,000元支票2紙交予乙○○（支票號
        碼：AP0000000、AP0000000），乙○○旋將上開支票存
        入其帳戶中兌現，因而詐得500,000元。
（六）、(1)、乙○○又於93年10月18日，在要保書之「保戶權益
            確認書」頁及「人身保險要保書」之被保險人簽名
            欄及要保人簽名欄接續偽造陳冠中及蘇慧娟之署押
            各二枚，偽造完成表示以蘇慧娟名義製作之要保書
            ，足生損害於蘇慧娟及陳冠中後，持向安泰公司行
            使，藉以虛增陳冠中保單編號Ｚ000000000-00保險
            契約，持之向安泰公司謊報保險業績，詐得虛增保
            險契約業務佣金7,036元。
        (2)、乙○○又於93年10月18日，在要保書之「保戶權益
            確認書」頁及「人身保險要保書」之被保險人簽名
            欄及要保人簽名欄接續偽造陳冠文及蘇慧娟署押各
            二枚，偽造完成表示以蘇慧娟名義製作之要保書，
            足生損害於蘇慧娟及陳冠文後，持向安泰公司行使
            ，藉以虛增陳冠文保單編號Ｚ000 0000 00-00保險
            契約，持之向安泰公司謊報保險業績，詐得虛增保
            險契約業務佣金7,246元。
        (3)、乙○○又於93年10月19日，在要保書之「保戶權益
            確認書」頁及「人身保險要保書」之被保險人簽名
            欄及要保人簽名欄接續偽造陳冠吟及蘇慧娟署押各
            二枚，偽造完成表示以蘇慧娟名義製作之要保書，
            足生損害於蘇慧娟及陳冠吟後，持向安泰公司行使
            ，藉以虛增陳冠吟保單編號Ｚ00000 0000-00保險契
            約，持之向安泰公司謊報保險業績，詐得虛增保險
            契約業務佣金6,892元。
二、案經合併安泰人壽股份有限公司後存續之富邦人壽股份有限
    公司告訴偵辦。
    理  由
壹、程序方面:按被告以外之人於審判外之陳述，雖不符刑事訴
    訟法第159條之1至第159條之4之規定，而經當事人於審判程
    序同意作為證據，法院審酌該言詞陳述或書面陳述作成時之
    情況，認為適當者，亦得為證據。當事人、代理人或辯護人
    於法院調查證據時，知有第159條第1項不得為證據之情形，
    而未於言詞辯論終結前聲明異議者，視為有前項之同意。刑
    事訴訟法第159條之5定有明文。查被告於本院審理時，對於
    本案偵查卷內之證據，均同意有證據能力，得採為本案之證
    據，迄至本案言詞辯論終結前，被告亦未聲明異議，有審判
    筆錄在卷可考，經審酌卷內各該人員陳述時之情狀，均查無
    被違法取供或非出於自由意志之情形，相關書證亦查無違法
    取證或造假虛捏之情事，以之作為本案之證據，皆屬適當，
    依前揭規定，本判決以下所引用之證據均得為本案之證據。
貳、實體方面:
一、上揭犯罪事實，業據被告乙○○於偵查中及本院審理時坦承
    不諱，核與告訴人富邦人壽保險股份有限公司代理人甲○○
    指訴之情節相符，並有富邦人壽保險股份有限公司所製作之
    被告業務侵占、詐欺犯行明細表及安泰公司業務同仁日結資
    料查詢單、Ｚ000000000-00、08保險契約要保書、Ｚ00000000
    0-00、08保險契約要保書、Ｚ000000000-00、08保險契約要
    保書、編號06238J、06239J、06240J預收首期保險費送金單
    、銀行請款紀錄影本共6紙、編號98461J、984 60J、98459J
    預收首期保險費送金單、Ｚ000000000-00保險契約要保書、
    Ｚ000000000-00保險契約要保書、Ｚ000000000-00保險契約要
    保書、編號994ACN、995ACN、996ACN預收首期保險費送金單
    、編號279AFC、277AFC、278AFC預收首期保險費送金單、編
    號000000000-0、000000000-0、000000000-0預收首期保險
    費送金單、編號0000000000、0000000000、0000000000預收
    首期保險費送金單、業務聯繫函、蘇慧娟及陳進義簽發之支
    票（支票號碼：AT0000000、AR0000000、AP0000 000、AP00
    00000）、Ｚ000000000-00保險契約要保書、Ｚ0000 00000-00
    保險契約要保書、Ｚ000000000-00保險契約要保書、業務佣
    金明細表、編號01618G預收首期保險費送金單、編號54051F
    預收首期保險費送金單、Ｚ000000000-0保險契約要保書、支
    票（支票號碼：AR0000000）、銀行請款紀錄、「OldFriend
    s獨享優惠專案」保險契約（保單）轉換申請書、Ｚ00000000
    0-00保險契約要約書、000000000-0預收首期保險費送金單
    、編號01619G預收首期保險費送金單、編號45811H預收首期
    保險費送金單、Ｚ000000000-00保險契約要保書、Ｚ00000000
    0-00保險契約要保書、000000000-0預收首期保險費送金單
    、陳進義及蘇慧娟聲明書、被告聲明書暨被告簽發之本票（
    本票號碼：TH0000000）等影本在卷可稽，被告自白，核與
    事實相符，得作為認定之依據，其犯行明確，應依法論科。
二、新舊法比較:
    被告行為後，94年2月2日修正公布之刑法條文已自95年7月1
    日起施行，其中與上開犯行有關之刑法第2條、第56條、第5
    1條第5款均已修正。按「行為後法律有變更者，適用行為時
    之法律，但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」，修正後刑法第2條第1項定有明文。此條規定
    係規範行為後法律變更所生新舊法律比較適用之準據法，本
    身尚無新舊法比較之問題，於新法施行後，應一律適用新法
    第2條第1項之規定，為「從舊從輕」之比較。再按本次法律
    變更，比較時應就罪刑有關之共犯、未遂犯、想像競合犯、
    牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他
    法定加減原因（如身分加減）與加減例等一切情形，綜其全
    部罪刑之結果而為比較（最高法院95年5月23日95年度第8次
    刑庭會議決議參照）。茲就本件新舊法比較結果說明如下：
（一）、法定刑中罰金刑部分：刑法第33條第5款業經修正公布
        ，修正後刑法第33條第5款規定「罰金：新臺幣一千元
        以上，以百元計算之」，與修正前刑法同條款規定「罰
        金：（銀元）一元以上」不同。比較新舊法結果，以修
        正前即行為時法較有利於被告，故依刑法第2條第1項前
        段規定，本案被告所犯上揭詐欺取財、業務侵占各罪之
        法定刑罰金部分，自應適用行為時之法律即修正前刑法
        第33條第5款規定決定其罰金部分之法定刑。
（二）、刑法施行法第1條之1於95年6月14日經總統以華總一義
        字第09500085181號令修正公布增訂。修正增訂之刑法
        施行法第1條之1規定：「中華民國九十四年一月七日刑
        法修正施行後（按指九十五年七月一日），刑法分則編
        所定罰金之貨幣單位為新臺幣。九十四年一月七日刑法
        修正時，刑法分則編未修正之條文定有罰金者，自九十
        四年一月七日刑法修正施行後，就其所定數額提高為三
        十倍。但七十二年六月二十六日到九十四年一月七日新
        增或修正之條文，就其所定數額提高為三倍」。而刑法
        第339條第1項之罪，定有罰金刑，且為刑法分則編未修
        正之條文而定有罰金刑者；於刑法施行法第1條之1修正
        增訂前，其貨幣單位為銀元，罰金刑之提高標準應適用
        罰金罰鍰提高標準條例第1條之規定：「依法律應處罰
        金、罰鍰者，就其原定數額得提高為二倍至十倍」，而
        再依現行法規所定貨幣單位折算新臺幣條例第2條規定
        ：「現行法規所定金額之貨幣單位為圓、銀元或元者，
        以新臺幣元之三倍折算之」。比較新舊法適用之結果，
        其關於法定刑為罰金部分之提高標準，並無有利、不利
        之情形，非屬刑法第2條第1項所指「法律變更」，即無
        該條比較適用問題，應依一般法律適用原則，適用裁判
        時之法律即刑法施行法第1條之1（最高法院96年度台上
        字第1136號、第4185號判決意旨參照）。
（三）、被告行為後，刑法第56條連續犯之規定，於九十四年一
        月七日修正公布刪除，並於九十五年七月一日施行，是
        於新法修正施行後，被告於本案所為多次行使偽造私文
        書、詐欺取財之犯行，即須分論併罰。則被告之犯行，
        因行為後新法業已刪除連續犯之規定，此刪除雖非犯罪
        構成要件之變更，但顯已影響行為人刑罰之法律效果，
        自屬法律有變更，經比較新、舊法規定，修正後之規定
        對於被告較為不利，依刑法第二條第一項前段之規定，
        仍應適用較有利於被告之行為時法律即舊法論以連續犯
        。
（四）、被告於行為後，新修正刑法已刪除第55條牽連犯之規定
        ，被告所犯行使偽造私文書及詐欺取財二罪間，修正前
        ，應從一重處斷，修正後，則應予分論併罰。則被告之
        犯行，因行為後新法業已刪除牽連犯之規定，此刪除雖
        非犯罪構成要件之變更，但顯已影響行為人刑罰之法律
        效果，自屬法律有變更，經比較新、舊法規定，修正後
        之規定對於被告較為不利，依刑法第二條第一項前段之
        規定，仍應適用較有利於被告之行為時法律即舊法論以
        牽連犯。
（五）、修正前刑法第51條第5款規定：「宣告多數有期徒刑者
        ，於各刑中之最長期以上，各刑合併之刑期以下，定其
        刑期。但不得逾二十年」，嗣同條文但書修正為「但不
        得逾三十年」，此部分修正固雖非犯罪構成要件或刑罰
        之變更，但因被告所犯數罪名，數罪併罰受多數有期徒
        刑之宣告，其定應執行刑期之上限為何，顯已影響行為
        人刑罰結果，自屬法律有變更，而有比較新舊法之必要
        ，經比較新舊法之結果，新法並無較有利於被告之情形
        ，故本件應適用修正前刑法第51條第5款之規定定其應
        執行刑。
三、
（一）、核被告乙○○就犯罪事實欄一所為，係犯刑法第339條
        第1項之詐欺取財罪，先後多次犯行，時間緊接，所犯
        構成要件相同，顯基於概括犯意反覆為之，為連續犯，
        以一罪論，並加重其刑。
（二）、就犯罪事實欄二所為，係犯刑法第336條第2項之業務侵
        占罪，先後多次犯行，時間緊接，所犯構成要件相同，
        顯基於概括犯意反覆為之，為連續犯，以一罪論，並加
        重其刑。
（三）、就犯罪事實欄三所為，犯刑法第216條、第210條之行使
        偽造私文書及同法第339條第1項之詐欺取財罪，其偽造
        署押乃係偽造私文書之階段行為，又其偽造私文書之低
        度行為應為行使偽造私文書之高度行為所吸收，均不另
        論罪，應依行使偽造私文書罪論處。被告先後多次行使
        偽造私文書、詐欺取財之犯行，各時間緊接，方法相同
        ，觸犯構成要件相同之罪名，各顯係基於概括犯意為之
        ，各應依連續犯規定論以一罪，並加重其刑。本件被告
        所犯上開連續行使偽造私文書、連續詐欺取財等罪間具
        有牽連犯之關係，依修正前即行為時刑法第55條之規定
        ，應從一重之連續行使偽造私文書罪處斷。又起訴書就
        犯罪事實欄三、（六）部分，雖記載「93年10月18日，
        偽造陳進義之署押填寫要保申請書，藉以虛增...」，
        惟因與卷附證據不符，且與被告供述不符，顯屬誤寫，
        惟經蒞庭檢察官於準備程序當庭更正為「分別於93年10
        月18日、10月19日，在台東市○○路安泰公司營業處偽
        造蘇慧娟、陳冠吟、陳冠中、陳冠文之署押於相關要保
        書及確認書」，附此敘明。
（四）、上揭犯罪事實欄一所為刑法第339條第1項之連續詐欺取
        財罪，犯罪事實欄二所為刑法第336條第2項之連續業務
        侵占罪，及犯罪事實欄三所為刑法第216條、第210條之
        連續行使偽造私文書罪，犯意各別，構成要件互殊，應
        分論併罰。爰審酌被告適值壯年卻不思以正途謀取財富
        ，犯罪取得金額甚鉅；兼衡酌其品行、犯罪動機、目的
        、手段、生活狀況、智識程度以及犯罪後雖未賠償被害
        人，惟坦承犯行犯後態度尚可等情，分別量處主文所示
        之刑，並定其執行刑。被告行為後，中華民國96年度罪
        犯減刑條例業已公布，並自96年7月16日起施行，而本
        件被告所為犯罪事實欄一、二之連續詐欺取財罪及連續
        業務侵占罪，所宣告之刑既已逾1年6月，依減刑條例第
        3條第一項第15款規定，即不得減刑。復按被告行使偽
        造私文書之犯行，其犯罪時間雖係在96年4月24日以前
        ，符合中華民國96年罪犯減刑條例第2條第1項第3款所
        列減刑條件，且無該條例第3條所列之不得減刑之情形
        ，然與之具有牽連關係之刑法第339條第1項之詐欺取財
        罪，依上開條例第3條第1項第15款規定，因宣告刑超過
        有期徒刑1年6月，而在不得減刑之列，參酌司法院院解
        字第3454號、3661號解釋，所宣告之偽造文書罪亦應不
        予減刑，併予敘明。
（五）、末按，偽造如附表所示陳進義署押共四枚、偽造蘇慧娟
        署押共十一枚、偽造陳冠中署押共二枚、偽造陳冠文署
        押共二枚、偽造陳冠吟署押共二枚，均應依刑法第219
        條規定沒收。
四、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，刑法第2條第1項前段、第56條（修正前）、第55
    條（修正前）、第336條第2項、第339條第1項、第216條、
    第210條、第219條、第51條第5款（修正前），刑法施行法
    第1條之1第1項、第2項前段，判決如主文。
本案經檢察官蘇炯到庭執行職務。
中    華    民    國    98    年    11    月    6     日
                     刑事第一庭   法  官  陳義忠
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。告訴人或被害人對於本判決如有不服，請書
具不服之理由狀，請求檢察官上訴者，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                  書記官  王希文
中    華    民    國    98    年    11    月    6     日
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第336條（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
 年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
 ┌──┬──────────────┬────────┐
 │編號│  偽造署押所在文書          │偽造署押枚數    │
 ├──┼──────────────┼────────┤
 │一  │『Oldfriends獨享專案』保險契│偽造陳進義署押一│
 │    │約（保單）轉換申請書        │枚              │
 ├──┼──────────────┼────────┤
 │二  │用戶權益暨誠信行銷確認書要保│被保險人簽名欄偽│
 │    │人聲明同意事項頁、靈活理財變│造陳進義署押一枚│
 │    │額保險要保書                │、要保人簽名欄偽│
 │    │                            │造陳進義署押一枚│
 │    │                            │、被保險人簽名欄│
 │    │                            │偽造陳進義署押一│
 │    │                            │枚              │
 ├──┼──────────────┼────────┤
 │三  │『Oldfriends獨享專案』保險契│被保險人簽名欄偽│
 │    │約（保單）轉換申請書        │造蘇慧娟署押一枚│
 │    │                            │、要保人簽名欄偽│
 │    │                            │造蘇慧娟署押一枚│
 ├──┼──────────────┼────────┤
 │四  │用戶權益暨誠信行銷確認書要保│被保險人簽名欄偽│
 │    │人聲明同意事項頁、靈活理財變│造蘇慧娟署押一枚│
 │    │額保險要保書                │、要保人簽名欄偽│
 │    │                            │造蘇慧娟署押一枚│
 │    │                            │、被保險人簽名欄│
 │    │                            │偽造蘇慧娟署押一│
 │    │                            │枚              │
 ├──┼──────────────┼────────┤
 │五  │客戶權益確認書頁、人身保險要│被保險人簽名欄偽│
 │    │保書                        │造陳冠中署押一枚│
 │    │                            │、要保人簽名欄偽│
 │    │                            │造蘇慧娟署押一枚│
 │    │                            │、被保險人簽名欄│
 │    │                            │偽造陳冠中署押一│
 │    │                            │枚、要保人簽名欄│
 │    │                            │偽造蘇慧娟署押一│
 │    │                            │枚              │
 ├──┼──────────────┼────────┤
 │六  │客戶權益確認書頁、人身保險要│被保險人簽名欄偽│
 │    │保書                        │造陳冠文署押一枚│
 │    │                            │、要保人簽名欄偽│
 │    │                            │造蘇慧娟署押一枚│
 │    │                            │、被保險人簽名欄│
 │    │                            │偽造陳冠文署押一│
 │    │                            │枚、要保人簽名欄│
 │    │                            │偽造蘇慧娟署押一│
 │    │                            │枚              │
 ├──┼──────────────┼────────┤
 │七  │客戶權益確認書頁、人身保險要│被保險人簽名欄偽│
 │    │保書                        │造陳冠吟署押一枚│
 │    │                            │、要保人簽名欄偽│
 │    │                            │造蘇慧娟署押一枚│
 │    │                            │、被保險人簽名欄│
 │    │                            │偽造陳冠吟署押一│
 │    │                            │枚、要保人簽名欄│
 │    │                            │偽造蘇慧娟署押一│
 │    │                            │枚              │
 ├──┴──────────────┴────────┤
 │附記:以上偽造陳進義署押共四枚、偽造蘇慧娟署押共十一 │
 │枚、偽造陳冠中署押共二枚、偽造陳冠文署押共二枚、偽造│
 │陳冠吟署押共二枚。                                  │
 └──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
