【裁判字號】    98,司促,19240
【裁判日期】    981203
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第19240號
債  權  人  彰化縣溪州鄉農會
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳拾壹萬貳仟零捌拾元及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
(1)、債務人甲○○於民國97年10月24日向聲請人借款新臺幣250,
    000元正，約定借款期限自民國97年10月24日起至102年10
    月24日止分60期，按期平均攤還本息，上開借款除已繳付部
    分本息外，尚欠本金212,080元仍未依約攤還本息，幾經催
    討無效，依約債務人未能依照約定日期付息時，即喪失權限
    利益，視為全部到期，應全部清償本息及違約金，立有借據
    暨約定書各紙為証。
(2)、債權人為保障上述債權受償起見，狀請鈞院鑒核對債務人發
    支付命令及確定書，促其清償，以保債權，實感法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    3     日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表98年度司促字第19240號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至民國098年0│年息百分之1.5 │
│    │191250│          │7月24日起   │8月24日止   │計算利息， 並 │
│    │元    │          │            │            │自民國98年08月│
│    │      │          │            │            │25日起至清償日│
│    │      │          │            │            │止，逾期在六個│
│    │      │          │            │            │月以內者，按全│
│    │      │          │            │            │國農業金庫基準│
│    │      │          │            │            │利率（年息百分│
│    │      │          │            │            │之 2.701）加一│
│    │      │          │            │            │成計息；逾期超│
│    │      │          │            │            │過六個月者，按│
│    │      │          │            │            │全國農業金庫基│
│    │      │          │            │            │準利率（年息百│
│    │      │          │            │            │分之 2.701）加│
│    │      │          │            │            │二成計息      │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年0│至民國098年0│年息百分之1.5 │
│    │20830 │          │8月24日起   │9月24日止   │計算利息， 並 │
│    │元    │          │            │            │自民國98年09月│
│    │      │          │            │            │25日起至清償日│
│    │      │          │            │            │止，逾期在六個│
│    │      │          │            │            │月以內者，按全│
│    │      │          │            │            │國農業金庫基準│
│    │      │          │            │            │利率（年息百分│
│    │      │          │            │            │之 2.701）加一│
│    │      │          │            │            │成計息；逾期超│
│    │      │          │            │            │過六個月者，按│
│    │      │          │            │            │全國農業金庫基│
│    │      │          │            │            │準利率（年息百│
│    │      │          │            │            │分之 2.701）加│
│    │      │          │            │            │二成計息      │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │逾期在六個月以│
│    │191250│          │8月25日起   │            │內者，按全國農│
│    │元    │          │            │            │業金庫基準利率│
│    │      │          │            │            │（年息百分之2.│
│    │      │          │            │            │701）加一成； │
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │者，按全國農業│
│    │      │          │            │            │金庫基準利率（│
│    │      │          │            │            │年息百分之 2.7│
│    │      │          │            │            │01）加二成計收│
│    │      │          │            │            │違約金        │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年0│至清償日止  │逾期在六個月以│
│    │20830 │          │9月25日起   │            │內者，按全國農│
│    │元    │          │            │            │業金庫基準利率│
│    │      │          │            │            │（年息百分之2.│
│    │      │          │            │            │701）加一成； │
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │者，按全國農業│
│    │      │          │            │            │金庫基準利率（│
│    │      │          │            │            │年息百分之 2.7│
│    │      │          │            │            │01）加二成計收│
│    │      │          │            │            │違約金        │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
