【裁判字號】    98,司促,12270
【裁判日期】    981203
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第12270號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○○
                        巷72.
一、債務人應向債權人給付新臺幣參拾伍萬零壹佰玖拾壹元，及
    如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人乙○○○於民國(下同)91年5月15日向債權人請
        領信用卡使用，依約債務人即得於特約商店記帳消費。
        卡號：000000 0000000000卡別：Visa。債務人至98年
        11月5日止累計消費記帳新臺幣(下同)114,004元未給付
        ，其中104,313元為消費款；3,691元為循環利息；6,00
        0元為依約定條款計算之其他費用。依約除應給付上開
        消費款項外，另應給付自最後繳款截止日98年11月5日
        之翌日起至清償日止，按年息百分之二十計算之利息。
    (二)債務人乙○○○於92年9月17日向債權人借款268,000
        元，約定自92年9月17日起至99年9月17日止循環動用，
        利息按年息百分之18.25採非固定計付。於貸款有效期
        間屆滿時，遲延履行給付本金或利息時，除仍按上開利
        率計息外，逾期在六個月以內償還者，按照上開利率加
        百分之十付違約金，逾期在六個月以上者，其超過六個
        月以上部份，加倍計付，並約定如有停止付款或拒絕承
        兌或付款者，或任何一宗債務不依約清償本金或付息者
        ......等情形，債務視為全部到期。此有債務人立具同
        一內容之借據暨約定書交與債權人收執為證。債務人於
        98年6月15日後未依約清償本息，計尚欠236,187元及自
        98年6月16日起按年息百分之18.25計算之利息及違約金
        等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    3     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    12    月    3     日
                              書  記  官  謝宏奇
附表
98年度司促字第12270號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○○  │98年11月6日 │至清償日止  │按年息20%計算 │
│    │104313│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○○  │98年6月16日 │至清償日止  │按年息18.25%計│
│    │236187│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○○  │98年7月17日 │至清償日止  │其逾期在六個月│
│    │236187│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
