【裁判字號】    98,司促,61785
【裁判日期】    981203
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第61785號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        號
一、債務人應向債權人清償新臺幣肆拾玖萬參仟柒佰零柒元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)相對人乙○○於91年9 月26日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：Visa。相對人至98年11月5 日止累計消費記
      帳6,194 元正未給付，其中5,109 元為消費款；185 元為
      循環利息；900 元為依約定條款計算之其他費用。依約除
      應給付上開消費款項外，另應給付自最後繳款截止日98年
      11月5 日之翌日起至清償日止，按年息百分之二十計算之
      利息。
    (二)相對人乙○○於94年12月15日向聲請人借款550,000 元，
      約定分48期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年息
      百分之二十加付違約金。惟相對人於借款後至98年11月5
      日止，即未依約清償款項，尚餘380,840 元（其中本金為
      367,549 元，違約金為13,291元），依約除應給付上開款
      項外，另應給付自最後繳款截止日98年11月5 日之翌日起
      至清償日止，按年息百分之二十計算之違約金。依約定書
      第四條第二款之規定，即喪失期限利益，債務視為全部到
      期。
    (三)相對人乙○○於92年9 月25日向聲請人借款200,000 元，
      約定分30期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年息
      百分之二十加付違約金。惟相對人於借款後至98年11月5
      日止，即未依約清償款項，尚餘6,250 元（其中本金為6,
      032 元，違約金為218 元），依約除應給付上開款項外，
      另應給付自最後繳款截止日98年11月5 日之翌日起至清償
      日止，按年息百分之二十計算之違約金。依約定書第四條
      第二款之規定，即喪失期限利益，債務視為全部到期。
    (四)相對人乙○○於92年9 月19日向聲請人借款149,000 元，
      約定自92年9 月19日起至99年9 月19日止循環動用，利息
      按年息百分之18.25 採固定計付。於貸款有效期間屆滿時
      ，遲延履行給付本金或利息時，除仍按上開利率計息外，
      逾期在六個月以內償還者，按照上開利率加百分之十付違
      約金，逾期在六個月以上者，其超過六個月以上部份，加
      倍計付，並約定如有停止付款或拒絕承兌或付款者，或任
      何一宗債務不依約清償本金或付息者等情形，債務視為全
      部到期。此有相對人立具同一內容之借據暨約定書交與聲
      請人收執為證。詎料相對人於98年6 月26日後未依約清償
      本息，計尚欠100,423 元及自98年6 月27日起按年息百分
      之18.25 計算之利息及違約金等迄未清償，依法債務人自
      應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    3     日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    12    月    3     日
                              書記官  呂美玲
附表
98年度司促字第61785號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年11月6日 │至清償日止  │按年息20%計算 │
│    │5109元│          │            │            │之利息。      │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年6月27日 │至清償日止  │按年息18.25%計│
│    │100423│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年11月6日 │至清償日止  │按年息20%計算 │
│    │367549│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年11月6日 │至清償日止  │按年息20%計算 │
│    │6032元│          │            │            │之違約金。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │98年7月28日 │至清償日止  │其逾期在六個月│
│    │100423│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
