【裁判字號】    98,審聲,5039
【裁判日期】    981203
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第5039號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於台東監獄東成分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第1710號），本院裁定如下：
    主    文
甲○○因犯竊盜等罪，所處各如附表所載之刑，應執行有期徒刑
陸年陸月。
    理    由
受刑人甲○○因犯竊盜等七罪，經本院（97年度審易字第899 號
、97年度審訴字第4909號、97年度審訴字第3622號、97年度審訴
字第4872號〈及第5408號〉、97年度審易字第2554號〈及第2577
號〉、98年度易字第230 號判決）先後判處如附表所示之刑（編
號3 、4 曾定應執行刑1 年2 月；編號5 曾定應執行刑1 年9 月
；編號7 曾定應執行刑2 年5 月），均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑。爰依刑事訴訟法第477 條第1 項、刑法第53條、第51條第
5 款，裁定如主文。
中    華    民    國    98    年    12    月    3     日
                  刑事第二庭    法  官  李昆南
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    12    月    3     日
                                書記官  黃美玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
