【裁判字號】    98,審易,2499
【裁判日期】    981203
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審易字第2499號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第21179
號），被告就被訴事實為有罪之陳述，經本院告知簡式審判程序
之旨，並聽取被告與公訴人之意見後，裁定進行簡式審判程序，
判決如下：
    主  文
甲○○犯竊盜罪，處有期徒刑貳月，如易科罰金，以新臺幣壹仟
元折算壹日；又犯竊盜罪，處拘役肆拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除將起訴書犯罪事實一最後1 行更正
    、補充為「嗣經警調閱丙○○行動電話之通聯記錄，通知甲
    ○○至警局接受詢問時，甲○○主動就其竊取乙○○行動電
    話之未被發覺之犯罪，向員警自首而接受裁判，始悉上情」
    ，並補充被告於本院公務電話紀錄1 紙、本院審理時之自白
    為證據外，其餘均引用起訴書所載（如附件）。
二、核被告所為，係犯刑法第320條第1項竊盜罪。被告所犯上開
    2 罪，犯意各別，行為互殊，應予分論併罰。被告竊取乙○
    ○之行動電話後，於員警未發覺前，向員警自首而接受裁判
    ，應依刑法第62條前段減輕其刑。
三、爰審酌被告正值青年，有工作能力，竟不思以正途取財，竊
    取他人財物，其行為實不足取，而被告自97年起，屢次犯竊
    盜罪，此有臺灣高等法院被告前案紀錄表在卷可稽，本件雖
    未構成累犯，惟亦足徵被告之行為誠有需矯正之處，及被告
    坦承犯行，所竊得財物價值並非甚鉅，暨被告健康狀況等一
    切情狀，認檢察官分別求處有期徒刑2 月及拘役40日，均屬
    允當，而分別量處如主文所示之刑，並諭知易科罰金之折算
    標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第320 條第1 項
、第62條前段、第41條第1 項前段，刑法施行法第1 條之1 ，判
決如主文。
本案經檢察官丁○○到庭執行職務
中    華    民    國    98    年    12    月    3     日
                  刑事第十庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    12    月    3     日
                                書記官  楊明月
附錄：論罪法條
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第21179號
    被    告    甲○○  女  34歲（民國○○年○月○○日生）
                        住高雄市○○區○○街43號2樓
                        （另案於高雄女子監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○○於民國97年間，因竊盜案件，經法院判處罰金 4,000
    元確定；復於98年3月間，因竊盜案件，經本署檢察官以98
    年度偵字第2340號為緩起訴處分。詎仍不知警惕，於98年6
    月15日20時許，至高雄市苓雅區○○○路265號「調明中醫
    診所」看診時，竟意圖為自己不法之所有，趁丙○○不注意
    之際，徒手竊取置於桌上之大眾電信PG1900型行動電話1支
    （序號000000000000000號，價值新台幣《下同》5,000元）
    ；得手後，將其申設之0000000000號行動電話門號SIM卡植
    入該支行動電話，供己使用。又其於98年6月27日21時許，
    至高雄市前鎮區○○○路401號「吳信宏耳鼻喉科診所」看
    診時，復趁乙○○不注意之際，徒手竊取置於櫃檯上之Anyc
    all牌行動電話1支（序號000000000000000號，價值6,000元
    ）；得手後，以相同方式供己使用。再於98年6月30日22時
    許，持上開PG1900型行動電話1支，至高雄市新興區○○○
    路106號「神寶通訊行」，以200元之價格，變賣予不知情之
    許宗銘。嗣經警調閱通聯紀錄後，始知悉上情。
二、案經高雄市政府警察局苓雅分局移送偵辦。
        證  據  並  所  犯  法  條
一、證據方法及待證事項：
┌──┬──────────┬─────────────┐
│編號│    證 據 方 法     │    待  證  事  項        │
├──┼──────────┼─────────────┤
│ 1  │被告甲○○於警詢時及│被告固坦承於上揭時、地之竊│
│    │偵查中之供述        │盜犯行，然辯稱：我承認有偷│
│    │                    │，我沒有手機，偷他人電話是│
│    │                    │要打電話找工作，我有重大憂│
│    │                    │鬱症，我若吃藥沒馬上睡覺，│
│    │                    │迷迷糊糊，不知道自己在做什│
│    │                    │麼事，第2天才知道我偷了手 │
│    │                    │機云云；然其竊得上開2支手 │
│    │                    │機後，均隨即以其申設之0912│
│    │                    │571143號行動電話門號SIM卡 │
│    │                    │植入手機供己使用，並未歸還│
│    │                    │被害人，並旋即立據讓渡合約│
│    │                    │書將前開PHS手機出售牟利， │
│    │                    │其所辯，顯係卸責之詞，不足│
│    │                    │採信之事實                │
├──┼──────────┼─────────────┤
│ 2  │被害人丙○○於警詢時│被害人丙○○所有之大眾電信│
│    │之指稱              │PG1900型行動電話1 支遭竊之│
│    │                    │事實                      │
├──┼──────────┼─────────────┤
│ 3  │被害人乙○○於警詢時│被害人乙○○所有之Anycall │
│    │之指稱              │牌行動電話1支遭竊之事實   │
├──┼──────────┼─────────────┤
│ 4  │證人許宗銘於警詢時之│被告持上開PG1900型行動電話│
│    │證述                │1支變賣200元之事實        │
├──┼──────────┼─────────────┤
│ 5  │贓物認領保管單2 紙、│佐證被告如犯罪事實欄所述之│
│    │通聯調閱查詢單、讓渡│犯罪事實                  │
│    │合約書各1份、照片4幀│                          │
└──┴──────────┴─────────────┘
二、核被告所為，係犯刑法第320條第1項竊盜罪嫌。其前後2 次
    竊盜犯行，犯意各別、時地不一，請予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    9     月    23    日
                        檢察官  戊  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
