【裁判字號】    98,司促,61743
【裁判日期】    981203
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第61743號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣壹拾貳萬肆仟壹佰元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)、相對人乙○○於94年6 月30日向聲請人請領信用卡使用
        ，依約相對人即得於特約商店記帳消費。卡號：
        00000000 00000000 卡別：Visa。相對人至95年10月23
        日止累計消費記帳74,457元正未給付，其中74,457元為
        消費款；0 元為循環利息；0 元為依約定條款計算之其
        他費用。依約除應給付上開消費款項外，另應給付自最
        後繳款截止日95年10月23日之翌日起至清償日止，按年
        息百分之二十計算之利息，違約金：無。
    (二)、相對人乙○○於94年7 月7 日向聲請人借款50,000元，
        約定自94年7 月7 日起至95年7 月7 日止循環動用，利
        息按年息百分之18.25 採固定計付。於貸款有效期間屆
        滿時，遲延履行給付本金或利息時，除仍按上開利率計
        息外，逾期在六個月以內償還者，按照上開利率加百分
        之十付違約金，逾期在六個月以上者，其超過六個月以
        上部份，加倍計付，並約定如有停止付款或拒絕承兌或
        付款者，或任何一宗債務不依約清償本金或付息者等情
        形，債務視為全部到期。此有相對人立具同一內容之借
        據暨約定書交與聲請人收執為證。詎料相對人於95年6
        月9 日後未依約清償本息，計尚欠49,643元及自95年6
        月10日起按年息百分之18.25 計算之利息及違約金等迄
        未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    3     日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    12    月    3     日
                              書記官  吳和
附表98年度司促字第61743 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年10月24日│至清償日止  │按年息20%計算 │
│    │74457 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年6月10日 │至清償日止  │按年息18.25%計│
│    │49643 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年7月11日 │至清償日止  │其逾期在六個月│
│    │49643 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
