【裁判字號】    98,司執消債更,311
【裁判日期】    981203
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第311號
聲  請人即
債?務?人  柯珮珺
相?對人即
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
代?理?人  楊景鈞
相?對人即
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
相?對人即
債  權?人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
代?理?人  陳邦寧
相?對人即
債  權  人  香港商上海匯豐銀行股份有限公司
法定代理人  韋力行
???????????送達代收.
???????????住台北縣板橋市○○路○段285號4樓
相?對人即
債  權  人  聯邦商業銀行股份有限公司
代?理?人  李憲章
代?理?人  林欣宜
相?對人即
債  權  人  萬泰商業銀行股份有限公司
法定代理人  周榮生
代?理?人  王智仁
相?對人即
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  麥侃哲
上列當事人聲請更生事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之翌日起於每月5日前給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第83
    5號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    財政部臺北市國稅局95、96年綜合所得稅各類所得資料清單
    ，及薪資明細表（見本院97年消債更字第835號卷第25、26
    及30頁）在卷足憑。再觀諸債務人所提如附件一所示之更生
    方案，其條件為每月為1期，共計8年96期，每期清償債務金
    額新臺幣（下同）11,000元，總清償金額為1,056,000元。
    經本院審酌下列情事，認其條件核屬公允、適當、可行：
  (一)債務人每月平均扣除勞健保後之薪資為30,000元，有98年1
    至10月薪資明細表在卷足憑，堪信為真實，其所陳報之每月
    必要生活支出18,950元（膳食費6,000元、交通費1,000元、
    醫療及日常用品費900元、租金2,500元、未成年子女2名之
    扶養費分擔7,000元、水電瓦斯費750元、所得稅300元及手
    機通話費500元），經檢視該支出並無奢侈浪費之情，其個
    人必要生活支出及分擔未成年子女2名之扶養費之合計，與
    臺北縣98年度每人每月最低生活費標準21,584元（＝10792+
    10792/2*2）相較，亦未逾一般人之生活程度而屬合理。是
    以其收入扣除上開必要生活支出後每月清償金額為11,000元
    ，且願延長還款期限至8年，盡最大還款誠意以提高還款成
    數，足徵債務人確有履行更生方案之誠意。
  (二)債務人聲請前二年間可處分所得為630,460元，扣除必要生
    活費用454,800元，為175,660元，低於無擔保及無優先權債
    權人受償總額1,056,000元。參諸債務人聲請更生時除機車1
    部及零股投資外，別無其他可供換價之財產等情，無擔保及
    無優先債權人之受償金額不致過低。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。
四、爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    98    年    12    月    3     日
                  民事執行處司法事務官
附件一：更生方案
┌──┬───────┬─────┬────┬─────┐
│編號│  債  權  人  │ 債權金額 │每月還款│債權分配  │
│    │              │（新臺幣）│金額    │比例      │
├──┼───────┼─────┼────┼─────┤
│一  │遠東國際商業銀│   279,029│   1,350│12.2677％ │
│    │行股份有限公司│          │        │          │
├──┼───────┼─────┼────┼─────┤
│二  │台北富邦商業銀│   331,630│   1,604│14.5803％ │
│    │行股份有限公司│          │        │          │
├──┼───────┼─────┼────┼─────┤
│三  │台新國際商業銀│   852,189│   4,121│37.4669％ │
│    │行股份有限公司│          │        │          │
├──┼───────┼─────┼────┼─────┤
│四  │香港商香港上海│   123,225│     596│ 5.4177％ │
│    │匯豐銀行股份有│          │        │          │
│    │限公司        │          │        │          │
├──┼───────┼─────┼────┼─────┤
│五  │聯邦商業商業銀│   112,574│     544│ 4.9494％ │
│    │行股份有限公司│          │        │          │
├──┼───────┼─────┼────┼─────┤
│六  │萬泰商業銀行股│   424,099│   2,051│18.6457％ │
│    │份有限公司    │          │        │          │
├──┼───────┼─────┼────┼─────┤
│七  │渣打國際商業銀│   151,763│     734│ 6.6723％ │
│    │行股份有限公司│          │        │          │
└──┴───────┴─────┴────┴─────┘
說明：
（一）聲請人願盡最大還款誠意以提高清償之成數，分8年計96
      期清償，以每月清償新臺幣（下同）11,000元，清償之金
      額總計為1,056,000元，占總債務額2,274,509之46.43%，
      並按上開債權人之債權數額及比例分配。
（二）上開更生方案，於本件裁定確定之翌日起按月於每月5日
      前由債務人自行轉入各債權銀行指定之還款帳戶。
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘高鐵及航空器，但因公務所需且由公費支付者，不在此限。          │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
