【裁判字號】    98,竹簡,539
【裁判日期】    981203
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事簡易判決         98年度竹簡字第539號
原      告  臺灣銀行股份有限公司
法定代理人  戊○○
訴訟代理人  乙○
            甲○○
被      告  丙○○
            丁○○
上列當事人間請求返還消費借貸款事件，本院於民國98年12月1
日辯論終結，判決如下﹕
    主    文
被告丁○○應於其繼承被繼承人陳國銘之遺產範圍內，與被告丙
○○連帶給付原告新臺幣貳拾貳萬伍仟佰柒拾貳元及如附表所
示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限；前項合意，應以文書證之，民事訴訟
    法第24條第1 、2 項分別定有明文。本件依被告丁○○之被
    繼承人陳國銘及被告丙○○與原告所簽訂之放款借據（就學
    貸款專用）一般條款第10條約定，合意以本院為系爭借據契
    約涉訟時之第一審管轄法院，嗣陳國銘於民國96年3 月13日
    死亡後，其所遺之本件債務由被告丁○○繼承，故本件被告
    之住所雖非在本院轄區，惟揆諸上開說明，本院對本件訴訟
    自有管轄權，合先敘明。
二、次按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張
    或減縮應受判決事項之聲明者，不在此限，民事訴訟法第25
    5 條第1 項第3 款定有明文。查本件原告起訴時，原聲明就
    起訴狀附表借據編號5 至9 號所示利息部分之起算日及利率
    按起訴狀附表（參本院卷第3 頁）所載計算。嗣原告於98年
    12 月1日言詞辯論期日時，更正聲明將上開利息部分改按如
    附表所載之起算日及利率計算，核係屬單純減縮應受判決事
    項之聲明，於法亦無不合，自應准許。
三、本件被告二人經合法通知，均未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形，爰依原告聲請，由其一
    造辯論而為判決。
乙、實體方面：
一、原告起訴主張：被告丙○○於86年至90年就讀國立清華大學
    期間邀同父親陳國銘擔任連帶保證人，與原告訂立放款借據
    （就學貸款專用）9 紙，向原告陸續貸款9 筆，金額共計新
    臺幣（下同）258,254 元，原告並自86年12月間起至97年6
    月間止分別核貸撥款完畢。如附表編號1 至4 所示借款約定
    自申請貸款之本教育階段學業完成後滿一年之日起，本金每
    筆分2 期，每滿6 個月為一期，平均攤還之。於最後教育階
    段學業通常應完成或服完兵役後滿一年之日起，其借款利息
    由借款人自行負擔，併同應還本金攤還之。利率按訂約時所
    屬年度開始時（即8 月1 日）原告基本放款利率加百分之0.
    5 訂定（其中如附表編號1 、2 所示借款之約定利率為按年
    率百分之7.525 計息，編號3 、4 所示借款之約定利率為按
    年率百分之8.1 計息）。至如附表編號5 至9 所示借款約定
    一年內分12期，按每一學期借款得有一年償還期間之原則，
    依年金法按月攤還本息，於最後教育階段學業通常應完成或
    服完兵役後滿一年之日起，其借款利息由借款人自行負擔，
    利率按滿一年之日當時原告基本放款利率加百分之0.5 浮動
    訂定。上開借款均約定若被告丙○○不依約償還本息時，除
    自逾期日起按原利率計付逾期利息外，對應付未付本息自應
    還款日起，逾期在6 個月以內者，按上開利率百分之10，逾
    期超過6 個月以上者，按上開利率百分之20加計違約金。詎
    被告丙○○於91年7 月1 日自就讀學校畢業或服完兵役後，
    並未依約還款履行，至今尚欠本金225,372 元及如附表所示
    之利息、違約金迄未清償。而前揭借款之連帶保證人陳國銘
    業已於96年3 月13日死亡，被告丁○○為其繼承人，自應承
    受被繼承人陳國銘之債務，而與被告丙○○負連帶清償之責
    。詎屢經催討，均置之不理，為此，爰依消費借貸、連帶保
    證及繼承之法律關係提起本件訴訟，並聲明：如主文第1 項
    所示。
二、被告二人經合法通知，均未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。
三、本院之判斷：
(一)查原告主張之前揭事實，已據其提出與所述相符之放款借據
    （就學貸款專用）、就學貸款放出查詢單、利率資料、繼承
    系統表、臺灣板橋地方法院函、戶籍謄本等件為證，而被告
    二人均未於言詞辯論期日到場，亦未提出書狀作何有利於己
    之聲明或陳述，以供本院審酌，本院依調查證據之結果及斟
    酌全辯論意旨，堪認原告之主張為真。
(二)按消費借貸者，謂當事人一方移轉金錢或其他代替物之所有
    權於他方，而約定他方以種類、品質、數量相同之物返還之
    契約，民法第474 條第1 項定有明文；又稱保證者，謂當事
    人約定一方於他方債務人不履行債務時，由其代負履行責任
    之契約，同法第739 條定有明文。另保證債務之所謂連帶，
    係指保證人與主債務人負同一債務，對於債權人各負全部給
    付之責任者而言，此就同法第272 條第1 項規定連帶債務之
    文義參照觀之甚明，最高法院45年臺上字第1426號著有判例
    可資參照。再按繼承人自繼承開始，除本法另有規定外，承
    受被繼承人財產上一切權利義務；繼承人對於被繼承人之債
    務負連帶債務，均為民法第1148條、第1153條第1 項所分別
    明定。查本件被告丙○○既為系爭債務之債務人，而被告丁
    ○○為系爭債務連帶保證人陳國銘之繼承人，且並未聲明拋
    棄繼承或限定繼承，有台灣板橋地方法院97年1 月30日板院
    輔家科春潁字第007181號函附卷可佐，是被告丁○○就被繼
    承人陳國銘所負之系爭債務即應與被告丙○○負連帶清償之
    責。從而，原告依消費借貸、連帶保證及繼承之法律關係，
    訴請被告丁○○應於繼承被繼承人陳國銘之遺產範圍內與被
    告丙○○連帶給付原告如主文第1 項所示之金額及利息、違
    約金，即無不合，應予准許。
四、假執行之宣告：
    本件為簡易訴訟程序所為被告敗訴之判決，爰依民事訴訟法
    第389 條第1 項第3 款之規定，依職權宣告假執行。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第436 條
    第2 項、第385 條第1 項前段、第85條第2 項、第389 條第
    1 項第3 款，判決如主文。
中    華    民    國    98    年    12    月    3     日
                  新竹簡易庭    法  官  高敏俐
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    12    月    3     日
                                書記官  黎秀娟
附表
┌────┬───────┬───────────────┬────────────────────┐
│借據編號│ 結 欠 金 額  │   應收利息之利率及其起迄日   │    逾期違約金之利率及起迄日            │
├────┼───────┼───────────────┼────────────────────┤
│１－２  │  ３３,０９０ │７.５２５％                   │自９３年７月２日起至清償日止，逾期６個月│
│        │              │自９３年６月１日起至清償日止  │以內者，按左開利率百分之１０，逾期６個月│
│        │              │                              │以上者，按左開利率百分之２０計付違約金  │
│        │              │                              │                                        │
├────┼───────┼───────────────┼────────────────────┤
│３－４  │  ５５,７８０ │８.１％                       │同上                                    │
│        │              │自９３年６月１日起至清償日止  │                                        │
├────┼───────┼───────────────┼────────────────────┤
│５－９  │１３６,５０２ │５.２７６％                   │同上                                    │
│        │              │自９３年６月１日起至清償日止  │                                        │
├────┼───────┼───────────────┼────────────────────┤
│合計    │２２５,３７２ │                              │                                        │
│        │              │                              │                                        │
└────┴───────┴───────────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
