【裁判字號】    98,消債補,658
【裁判日期】    981203
【裁判案由】    清算事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年消債補字第658號
聲請人(     廖采甄
即債務人)               45.
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表一所示之事項，
逾期即駁回其聲請。
    理  由
一、按聲請清算不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請清算，漏未提出如附表一所示之事項
    ，爰限期命補正，逾期即駁回其聲請。
中    華    民    國    98    年    12    月    3     日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
                                   書記官  劉燕媚
中    華    民    國    98    年    12    月    3     日
~g2;
附表一：
┌───────────────────────────┐
│(一)台端係因無法負擔任何還款條件而協商不成立，應補正積極│
│  協商之事證。                                        │
├───────────────────────────┤
│(二)預納郵費新臺幣1690元。                              x
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
