【裁判字號】    98,聲,5331
【裁判日期】    981203
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第5331號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄臺中分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第14261 號、98年度執聲字第4238號），本院裁
定如下：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年。
    理    由
一、被告甲○○因竊盜等罪，先後經本院以98年度易字第984 號
    、98年度訴字第1178號、98年度中簡字第1601號、98年度訴
    字第1830號及98年度易字第2784號，分別判處如附表所示之
    刑，均經分別確定在案，有上開案件判決書附卷可稽。聲請
    人認應依刑法第53條、第51條第5 款定應執行之刑，本院認
    為本件聲請於法尚無不合，應予准許。
二、爰依刑事訴訟法第477 條第1 項、第220 條、刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    98    年    12    月    3     日
                  刑事第十庭  法  官  簡婉倫
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                              書記官  劉易柔
中    華    民    國    98    年    12    月    3     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
