【裁判字號】    98,聲,2372
【裁判日期】    981203
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2372號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第2016號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年柒月
。
    理  由
本件受刑人甲○○因施用第一級毒品等罪，經臺灣臺中地方法院
及本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
，裁定如主文。
中    華    民    國    98    年    12    月    3     日
            刑事第六庭  審判長法  官   李  文  雄
                              法  官   陳  如  玲
                              法  官   邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  許  美  惠
中    華    民    國    98    年    12    月    3     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         1                │        2                 │
├────────┼─────────────┼─────────────┤
│罪            名│毒品危害防制條例          │ 毒品危害防制條例         │
│                │ (持有一級毒品)           │  (施用一級毒品)          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑4月               │有期徒刑1年               │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│97.08.14                  │97.09.06                  │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢97年度            │臺中地檢97年度            │
│年   度   案  號│毒偵字第5292號            │毒偵字第5292號            │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    臺中地院              │    臺中地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│98年度訴字第22號          │98年度訴字第22號          │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│98.02.12                  │98.02.12                  │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│   臺中地院               │   臺中地院               │
│定├──────┼─────────────┼─────────────┤
│判│案        號│98年度訴字第22號          │98年度訴字第22號          │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│98.03.02                  │98.03.02                  │
├─┴──────┼─────────────┼─────────────┤
│是否為得易科    │    是                    │    否                    │
│罰金之案件      │                          │                          │
├────────┼─────────────┼─────────────┤
│是否為併罰之數罪│    是                    │    是                    │
├────────┼─────────────┼─────────────┤
│                │ 臺中地檢98年度           │臺中地檢98年度            │
│備            註│ 執字第3318號             │執字第3318號              │
│                │ (98執更4114號)           │(98執更4114號)            │
└────────┴─────────────┴─────────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         3                │        4                 │
├────────┼─────────────┼─────────────┤
│罪            名│毒品危害防制條例          │      竊盜                │
│                │ (施用二級毒品)           │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑7月               │有期徒刑10月              │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│97.09.06                  │96.10.05                  │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢97年度            │臺中地檢97年度            │
│年   度   案  號│毒偵字第5292號            │偵字第1545號              │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    臺中地院              │    臺中地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│98年度訴字第22號          │97年度易字第4618號        │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│98.02.12                  │98.02.27                  │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│   臺中地院               │   臺中地院               │
│定├──────┼─────────────┼─────────────┤
│判│案        號│98年度訴字第22號          │97年度易字第4618號        │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│98.03.02                  │98.03.30                  │
├─┴──────┼─────────────┼─────────────┤
│是否為得易科    │    否                    │    否                    │
│罰金之案件      │                          │                          │
├────────┼─────────────┼─────────────┤
│是否為併罰之數罪│    是                    │    是                    │
├────────┼─────────────┼─────────────┤
│                │ 臺中地檢98年度           │臺中地檢98年度            │
│備            註│ 執字第3318號             │執字第5086號              │
│                │ (98執更4114號)           │(98執更4114、4224號)      │
└────────┴─────────────┴─────────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         5                │        6                 │
├────────┼─────────────┼─────────────┤
│罪            名│      竊盜                │      竊盜                │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑5月               │有期徒刑10月              │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│96.12.27                  │97.02.15                  │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢97年度            │臺中地檢97年度            │
│年   度   案  號│偵字第1545號              │偵字第1545號              │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    臺中地院              │    臺中地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度易字第4618號        │97年度易字第4618號        │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│98.02.27                  │98.02.27                  │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│   臺中地院               │   臺中地院               │
│定├──────┼─────────────┼─────────────┤
│判│案        號│97年度易字第4618號        │97年度易字第4618號        │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│98.03.30                  │98.03.30                  │
├─┴──────┼─────────────┼─────────────┤
│是否為得易科    │    是                    │    否                    │
│罰金之案件      │                          │                          │
├────────┼─────────────┼─────────────┤
│是否為併罰之數罪│    是                    │    是                    │
├────────┼─────────────┼─────────────┤
│                │臺中地檢98年度            │臺中地檢98年度            │
│備            註│執字第5086號              │執字第5086號              │
│                │(98執更4114、4224號)      │(98執更4114、4224號)      │
└────────┴─────────────┴─────────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         7                │        8                 │
├────────┼─────────────┼─────────────┤
│罪            名│      竊盜                │      竊盜                │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑10月              │有期徒刑10月              │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│97.03.07                  │97.03.13                  │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢97年度            │臺中地檢97年度            │
│年   度   案  號│偵字第1545號              │偵字第1545號              │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    臺中地院              │    臺中地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度易字第4618號        │97年度易字第4618號        │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│98.02.27                  │98.02.27                  │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│   臺中地院               │   臺中地院               │
│定├──────┼─────────────┼─────────────┤
│判│案        號│97年度易字第4618號        │97年度易字第4618號        │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│98.03.30                  │98.03.30                  │
├─┴──────┼─────────────┼─────────────┤
│是否為得易科    │    否                    │    否                    │
│罰金之案件      │                          │                          │
├────────┼─────────────┼─────────────┤
│是否為併罰之數罪│    是                    │    是                    │
├────────┼─────────────┼─────────────┤
│                │臺中地檢98年度            │臺中地檢98年度            │
│備            註│執字第5086號              │執字第5086號              │
│                │(98執更4114、4224號)      │(98執更4114、4224號)      │
└────────┴─────────────┴─────────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         9                │        10                │
├────────┼─────────────┼─────────────┤
│罪            名│      妨害自由            │      竊盜                │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑3月               │有期徒刑10月              │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│97.03.13                  │97.03.23                  │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢97年度            │臺中地檢97年度            │
│年   度   案  號│偵字第1545號              │偵字第1545號              │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    臺中地院              │    臺中地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度易字第4618號        │97年度易字第4618號        │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│98.02.27                  │98.02.27                  │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│   臺中地院               │   臺中地院               │
│定├──────┼─────────────┼─────────────┤
│判│案        號│97年度易字第4618號        │97年度易字第4618號        │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│98.03.30                  │98.03.30                  │
├─┴──────┼─────────────┼─────────────┤
│是否為得易科    │    是                    │    否                    │
│罰金之案件      │                          │                          │
├────────┼─────────────┼─────────────┤
│是否為併罰之數罪│    是                    │    是                    │
├────────┼─────────────┼─────────────┤
│                │臺中地檢98年度            │臺中地檢98年度            │
│備            註│執字第5086號              │執字第5086號              │
│                │(98執更4114、4224號)      │(98執更4114、4224號)      │
└────────┴─────────────┴─────────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         11               │        12                │
├────────┼─────────────┼─────────────┤
│罪            名│      竊盜                │      竊盜                │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑10月              │有期徒刑10月              │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│97.04.30                  │97.05.02                  │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢97年度            │臺中地檢97年度            │
│年   度   案  號│偵字第1545號              │偵字第1545號              │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    臺中地院              │    臺中地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度易字第4618號        │97年度易字第4618號        │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│98.02.27                  │98.02.27                  │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│   臺中地院               │   臺中地院               │
│定├──────┼─────────────┼─────────────┤
│判│案        號│97年度易字第4618號        │97年度易字第4618號        │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│98.03.30                  │98.03.30                  │
├─┴──────┼─────────────┼─────────────┤
│是否為得易科    │    否                    │    否                    │
│罰金之案件      │                          │                          │
├────────┼─────────────┼─────────────┤
│是否為併罰之數罪│    是                    │    是                    │
├────────┼─────────────┼─────────────┤
│                │臺中地檢98年度            │臺中地檢98年度            │
│備            註│執字第5086號              │執字第5086號              │
│                │(98執更4114、4224號)      │(98執更4114、4224號)      │
└────────┴─────────────┴─────────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         13               │        14                │
├────────┼─────────────┼─────────────┤
│罪            名│      妨害自由            │      竊盜                │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑3月               │有期徒刑10月              │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│97.05.02                  │97.05.28                  │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢97年度            │臺中地檢97年度            │
│年   度   案  號│偵字第1545號              │偵字第1545號              │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    臺中地院              │    臺中地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度易字第4618號        │97年度易字第4618號        │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│98.02.27                  │98.02.27                  │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│   臺中地院               │   臺中地院               │
│定├──────┼─────────────┼─────────────┤
│判│案        號│97年度易字第4618號        │97年度易字第4618號        │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│98.03.30                  │98.03.30                  │
├─┴──────┼─────────────┼─────────────┤
│是否為得易科    │    是                    │    否                    │
│罰金之案件      │                          │                          │
├────────┼─────────────┼─────────────┤
│是否為併罰之數罪│    是                    │    是                    │
├────────┼─────────────┼─────────────┤
│                │臺中地檢98年度            │臺中地檢98年度            │
│備            註│執字第5086號              │執字第5086號              │
│                │(98執更4114、4224號)      │(98執更4114、4224號)      │
└────────┴─────────────┴─────────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         15               │        16                │
├────────┼─────────────┼─────────────┤
│罪            名│      竊盜                │      竊盜                │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑10月              │有期徒刑10月              │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│97.07.03                  │97.08.06                  │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢97年度            │臺中地檢97年度            │
│年   度   案  號│偵字第1545號              │偵字第1545號              │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    臺中地院              │    臺中地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度易字第4618號        │97年度易字第4618號        │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│98.02.27                  │98.02.27                  │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│   臺中地院               │   臺中地院               │
│定├──────┼─────────────┼─────────────┤
│判│案        號│97年度易字第4618號        │97年度易字第4618號        │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│98.03.30                  │98.03.30                  │
├─┴──────┼─────────────┼─────────────┤
│是否為得易科    │    否                    │    否                    │
│罰金之案件      │                          │                          │
├────────┼─────────────┼─────────────┤
│是否為併罰之數罪│    是                    │    是                    │
├────────┼─────────────┼─────────────┤
│                │臺中地檢98年度            │臺中地檢98年度            │
│備            註│執字第5086號              │執字第5086號              │
│                │(98執更4114、4224號)      │(98執更4114、4224號)      │
└────────┴─────────────┴─────────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         17               │        18                │
├────────┼─────────────┼─────────────┤
│罪            名│      竊盜                │      竊盜                │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑10月              │有期徒刑10月              │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│97.08.06                  │97.08.14                  │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢97年度            │臺中地檢97年度            │
│年   度   案  號│偵字第1545號              │偵字第1545號              │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    臺中地院              │    臺中地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度易字第4618號        │97年度易字第4618號        │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│98.02.27                  │98.02.27                  │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│   臺中地院               │   臺中地院               │
│定├──────┼─────────────┼─────────────┤
│判│案        號│97年度易字第4618號        │97年度易字第4618號        │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│98.03.30                  │98.03.30                  │
├─┴──────┼─────────────┼─────────────┤
│是否為得易科    │    否                    │    否                    │
│罰金之案件      │                          │                          │
├────────┼─────────────┼─────────────┤
│是否為併罰之數罪│    是                    │    是                    │
├────────┼─────────────┼─────────────┤
│                │臺中地檢98年度            │臺中地檢98年度            │
│備            註│執字第5086號              │執字第5086號              │
│                │(98執更4114、4224號)      │(98執更4114、4224號)      │
└────────┴─────────────┴─────────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         19               │        20                │
├────────┼─────────────┼─────────────┤
│罪            名│      竊盜                │      竊盜                │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑10月              │有期徒刑8月               │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│97.09.01                  │97.03.07                  │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢97年度            │臺中地檢97年度            │
│年   度   案  號│偵字第1545號              │偵字第28167號             │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    臺中地院              │    中高分院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度易字第4618號        │98年度上易字第377號       │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│98.02.27                  │98.04.01                  │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│   臺中地院               │   中高分院               │
│定├──────┼─────────────┼─────────────┤
│判│案        號│97年度易字第4618號        │98年度上易字第377號       │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│98.03.30                  │98.04.01                  │
├─┴──────┼─────────────┼─────────────┤
│是否為得易科    │    否                    │    否                    │
│罰金之案件      │                          │                          │
├────────┼─────────────┼─────────────┤
│是否為併罰之數罪│    是                    │    是                    │
├────────┼─────────────┼─────────────┤
│                │臺中地檢98年度            │臺中地檢98年度            │
│備            註│執字第5086號              │執字第5821號              │
│                │(98執更4114、4224號)      │(98執更4114號)            │
└────────┴─────────────┴─────────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         21               │        22                │
├────────┼─────────────┼─────────────┤
│罪            名│      竊盜                │      竊盜                │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑8月               │有期徒刑9月               │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│96.12.02                  │97.05.25                  │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢98年度            │臺中地檢98年度            │
│年   度   案  號│偵字第4471號              │偵字第4471號              │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    臺中地院              │    臺中地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│98年度易字第1549號        │98年度易字第1549號        │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│98.05.27                  │98.05.27                  │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│   臺中地院               │   臺中地院               │
│定├──────┼─────────────┼─────────────┤
│判│案        號│98年度易字第1549號        │98年度易字第1549號        │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│98.06.29                  │98.06.29                  │
├─┴──────┼─────────────┼─────────────┤
│是否為得易科    │    否                    │    否                    │
│罰金之案件      │                          │                          │
├────────┼─────────────┼─────────────┤
│是否為併罰之數罪│    是                    │    是                    │
├────────┼─────────────┼─────────────┤
│                │臺中地檢98年度            │臺中地檢98年度            │
│備            註│執字第9370號              │執字第9370號              │
│                │(98執更4114號)            │(98執更4114號)            │
└────────┴─────────────┴─────────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┬─────────────┐
│編            號│         23               │        24                │        25                │
├────────┼─────────────┼─────────────┼─────────────┤
│罪            名│      竊盜                │      詐欺                │      贓物                │
│                │                          │                          │                          │
├────────┼─────────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑8月               │有期徒刑3月               │有期徒刑6月               │
├────────┼─────────────┼─────────────┼─────────────┤
│犯   罪   日  期│97.07.15                  │97.07.15                  │97.02.09                  │
├────────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢98年度            │臺中地檢98年度            │臺中地檢97年度            │
│年   度   案  號│偵字第50號                │偵字第50號                │偵字第21368號             │
├─┬──────┼─────────────┼─────────────┼─────────────┤
│最│法        院│    臺中地院              │    臺中地院              │    中高分院              │
│後├──────┼─────────────┼─────────────┼─────────────┤
│事│案        號│98年度易字第2040號        │98年度易字第2040號        │98年度上易字第702號       │
│實├──────┼─────────────┼─────────────┼─────────────┤
│審│判  決 日 期│98.07.17                  │98.07.17                  │98.09.02                  │
├─┼──────┼─────────────┼─────────────┼─────────────┤
│確│法        院│   臺中地院               │   臺中地院               │   中高分院               │
│定├──────┼─────────────┼─────────────┼─────────────┤
│判│案        號│98年度易字第2040號        │98年度易字第2040號        │98年度上易字第702號       │
│決├──────┼─────────────┼─────────────┼─────────────┤
│  │判決確定日期│98.08.03                  │98.08.03                  │98.09.02                  │
├─┴──────┼─────────────┼─────────────┼─────────────┤
│是否為得易科    │    否                    │    否                    │    是                    │
│罰金之案件      │                          │                          │                          │
├────────┼─────────────┼─────────────┼─────────────┤
│是否為併罰之數罪│    是                    │    是                    │    是                    │
├────────┼─────────────┼─────────────┼─────────────┤
│                │臺中地檢98年度            │臺中地檢98年度            │臺中地檢98年度            │
│備            註│執字第10816號             │執字第10816號             │執字第12477號             │
│                │(98執更4114號)            │(98執更4114號)            │(98執更4224號)            │
└────────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
