【裁判字號】    98,訴,1133
【裁判日期】    981203
【裁判案由】    給付貨款
【裁判全文】
臺灣臺南地方法院民事判決              98年度訴字第1133號
原      告  富盈預拌混凝土有限公司
法定代理人  甲○○
被      告  繁華工程有限公司
法定代理人  乙○○
訴訟代理人  鄭世賢律師
上列當事人間請求給付貨款事件，經本院於民國98年11月19日言
詞辯論終結，判決如左：
    主  文
原告之訴駁回。
訴訟費用新臺幣玖仟壹佰肆拾元由原告負擔。
    事實及理由
一、原告起訴主張：
  (一)原告與被告平時素有業務往來，被告因承攬訴外人威致鋼鐵
    工業股份有限公司之建築工程，於民國98年2月起陸續向原
    告訂購預拌混凝土，2月份共訂購215方、金額新台幣（下同
    ）427,300元；後於同年3月份，被告公司之負責人先訂購20
    方、金額共44,000元之預拌混凝土後，稱因為公司內部作帳
    需求，其後訂購之預拌混凝土需改以元仁企業社之名義下訂
    ，但預拌混凝土仍是照常運送至其負責之訴外人威致鋼鐵工
    業股份有限公司建設工地，被告以元仁企業社之名義向原告
    訂購187.5方之預拌混凝土，價值共365,625元。嗣後原告向
    被告要求給付其自98年2月至98年4月所訂購之貨款共836,92
    5元，被告卻稱近來因景氣不佳營收困難，而一再拖延付款
    日程，原告屢屨向被告催討，被告皆藉詞拖欠，不願給付，
    原告迭催多次迄今未獲被告回應，爰本於買賣契約提起本訴
    。
  (二)並聲明：被告應給付原告836,925元，並自支付命令送達之
    翌日起至清償日止，按週年利率百分之5計算之利息。
二、被告之答辯：
  (一)被告並未承攬訴外人威致鋼鐵工業股份有限公司之建築工程
    ，亦未以上揭工程向原告訂購系爭預拌混凝土。且查原告實
    係與訴外人元仁企業社即李耿豪為預拌混凝土之買賣，雖訴
    外人李耿豪前為被告之員工，然因品性不佳，被告早於97年
    8 月31日即與之終止勞動契約，而訴外人李耿豪自行在外成
    立元仁企業社並以承攬上揭工程為由向原告訂購預拌混凝土
    ，均與被告無關。
  (二)並聲明：原告之訴駁回。
三、本院依民事訴訟法第271條之1規定準用第270條之1規定，整
    理並協議兩造簡化爭點結果，兩造不爭執事項及爭執要點如
    下：
  (一)兩造不爭執事項：
    (1)依原告提出之客戶對帳單所載，客戶簡稱:「繁華工程」
      ，98年2月訂購明細如下：
      98年2月7日、工地名稱：層林、方數：6、單價：1,
        950元、金額小計：11,700元。
      98年2月8日、工地名稱：層林、方數：64、單價：1,
        950元、金額小計：124,800元。
      98年2月10日、工地名稱：層林、方數：28、單價：1,
        950元、金額小計：54,600元。
      98年2月13日、工地名稱：層林、方數：27、單價：1,
        950元、金額小計：52,650元。
      98年2月16日、工地名稱：層林、方數：13、單價：1,
        950元、金額小計：25,350元。
      98年2月17日、工地名稱：層林、方數：13、單價：1,
        950元、金額小計：25,350元。
      98年2月19日、工地名稱：層林、方數：12、單價：1,
        950元、金額小計：23,400元。
      98年2月24日、工地名稱：層林、方數：15、單價：1,
        950元、金額小計：29,250元。
      98年2月20日、工地名稱：威致鋼鐵、方數：6、單價：
        2,000元、金額小計：12,000元。
      98年2月26日、工地名稱：威致鋼鐵、方數：12、單價
        ：2,200元、金額小計：26,400元。
      98年2月27日、工地名稱：威致鋼鐵、方數：4、單價：
        2,200元、金額小計：8,800元。
      98年2月28日、工地名稱：威致鋼鐵、方數：15、單價
        ：2,200元、金額小計：33,000元。
      「繁華工程」98年2月份共訂購混凝土215方，金額共427
       ,300元。
    (2)依原告提出之客戶對帳單所載，客戶簡稱:「繁華工程」
      ，98年3月訂購明細如下：98年3月13日、工地名稱：威致
      鋼鐵、方數：200、單價：2,200元、金額小計：44,000元
      。
     （上開第(1)及(2)項金額共計471,300元）
    (3)依原告提出之客戶對帳單所載，客戶簡稱:「元仁企業」
      98年3月訂購明細如下：
      98年3月3日、工地名稱：層林、方數：6、單價：1,
        950元、金額小計：11,700元。
      98年3月18日、工地名稱：層林、方數：2、單價：1,
        950元、金額小計：3,900元。
      98年3月23日、工地名稱：層林、方數：112、單價：1,
        950元、金額小計：218,400元。
      98年3月24日、工地名稱：層林、方數：40、單價：1,
        950元、金額小計：78,000元。
      98年3月27日、工地名稱：層林、方數：4.5、單價：1,
        950元、金額小計：8,775元。
      訴外人元仁企業98年3月共訂購混凝土164.5方，金額共32
      0,775元。
    (4)依原告提出之客戶對帳單所載，客戶簡稱:「元仁企業」
      98年4月訂購明細如下：98年4月7日、工地名稱：層林、
      方數：23、單價：1,950元、金額小計：44,850元。（上
      開第(3)及(4)項金額共計365,625元）
    (5)上開貨物，原告已依約運送至台南縣玉井鄉層林村由李耿
      豪或現場人員簽收。
    (6)元仁企業社為李耿豪獨資之商號。
  (二)兩造爭執要點：
    原告本於買賣契約，請求被告給付貨款836,925元（包括
    上開第(1)及(2)項金額計471,300元、上開第(3)及(4)項金額計3
    65,625元，4項合計為836,925元），是否有理由？
四、得心證之理由：
  (一)按稱買賣者，謂當事人約定一方移轉財產權於他方，他方支
    付價金之契約。當事人就標的物及其價金互相同意時，買賣
    契約即為成立；當事人主張有利於己之事實者，就其事實有
    舉證之責任，民法第345條及民事訴訟法第277條分別定有明
    文。復按民事訴訟如係由原告主張權利者，應先由原告負舉
    證之責，若原告先不能舉證，以證實自己主張之事實為真實
    ，則被告就其抗辯事實，即令不能舉證，或其所舉證據尚有
    疵累，亦應駁回原告之訴，最高法院17年上字第917號判例
    可資參照。
  (二)買賣契約雖非要式契約，不以書面為成立要件，但依買賣契
    約主張權利者，仍應舉證雙方有此合意，不得空言有此契約
    。查本件原告主張兩造間訂有買賣契約，惟為被告所否認，
    辯稱其未承攬威致鋼鐵工業股份有限公司之建築工程，亦不
    曾以被告名義或訴外人元仁企業之名義向原告訂購預拌混凝
    土等語，則依上開說明，自應由原告負舉證證明兩造間有買
    賣契約。原告雖提出98年2月至4月之客戶對帳單影本以資證
    明兩造間之買賣關係及貨物往來情況，惟查查原告所提出之
    元仁企業3月、4月客戶對帳單影本，所記載之客戶名稱為元
    仁企業，而元仁企業為訴外人李耿豪獨資之商號，且為兩造
    所不爭執，原告復未提出其他證據證明被告以元仁企業之名
    義向原告訂購預拌混凝土，則原告以元仁企業之客戶對帳單
    影本請求被告給付元仁企業訂購混凝土之價金365,625元，
    自無所據；再查原告所提出繁華工程98年2月、3月客戶對帳
    單影本，其上所載之所有資料均為原告自己所記載，原告復
    未提出其他證據證明其與被告間有成立買賣契約，難僅憑原
    告自己所記載之客戶對帳單認原告與被告間有買賣關係存在
    。
五、綜上，原告既未能舉證證明兩造間有買賣契約存在，從而原
    告主張依買賣契約請求被告給付貨款836,925元及自支付命
    令送達翌日起至清償日止，按週年利率百分之5計算之利息
    ，為無理由，應予駁回。
六、按訴訟費用，由敗訴之當事人負擔；法院為終局判決時，應
    依職權為訴訟費用之裁判，民事訴訟法第78條及第87條第 1
    項分別定有明文。經核本件訴訟費用額為9,140元（即第一
    審裁判費），而原告之請求為無理由，爰依上開規定確定原
    告應負擔之訴訟費用如主文第2項所示。
七、據上論結：本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    98    年    12    月     3    日
                  民事第二庭    法  官  翁金緞
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內，向本院提出上訴狀並表
明上訴理由，如於判決宣示後送達前提起上訴者，應於判決送達
後20日內補提上訴理由書（須按他造當事人之人數附繕本）。
中    華    民    國    98    年    12    月    3     日
                                書記官  彭建山


司法院資訊處製作；財團法人民間司法改革基金會備份。
