【裁判字號】    98,簡,520
【裁判日期】    981203
【裁判案由】    綜合所得稅
【裁判全文】
臺北高等行政法院判決
                                       98年度簡字第520號
原      告  甲○○
被      告  財政部臺北市國稅局
代  表  人  乙○○（局長）住同上
上列當事人間綜合所得稅事件，原告不服財政部中華民國98年7
月14日台財訴字第09800279720 號（案號：第00000000號）訴願
決定，提起行政訴訟，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序事項：
    本案原告爭訟之短報稅額為新臺幣（下同）20,469元（依短
    報之稅基97,474元乘以21% 之稅率計算，至於全部應補稅額
    雖為117,466 元，但超過上開短報稅額之部分，不在本案爭
    訟範圍），未超過20萬元。而司法院曾於民國（下同）92年
    9 月17日以（92）院台廳行一字第23681 號令，依行政訴訟
    法第229 條第2 項之規定，將行政訴訟法第229 條第1 項之
    簡易案件金額（價額）自3 萬元，提高為20萬元。故本案應
    認合於行政訴訟法第229 條第1 項第1 款「關於稅捐課徵事
    件涉訟，所核課之稅額在新臺幣20萬元以下（原為3 萬元，
    現提高為20萬元）而涉者」之規定，應依簡易訴訟程序進行
    之，本院並依同法第233 條第1 項規定，不經言詞辯論，逕
    行裁判。
二、事實概要：
    原告辦理95年度綜合所得稅結算申報，列報其所有坐落於臺
    北市○○○路○ 段78巷30弄7 號15樓房屋（下稱系爭房屋）
    租賃收入189,033 元，必要費用276,791 元，租賃所得0 元
    ，案經被告初查核定其租賃必要費用為91,559元，租賃所得
    97,474元，另查得原告漏報其配偶顧竹梅營利所得3,805 元
    ，併同一般扣除額及特別扣除額之核減，核定原告當年度綜
    合所得總額2,319,391 元，綜合所得淨額1,843,446 元，補
    徵稅額117,466 元。原告就被告核定之租賃所得不服，申請
    復查，經被告98年4 月8 日財北國稅法二字第0980214327號
    復查決定書駁回；原告仍不服，向財政部提起訴願，遭決定
    駁回後，遂向本院提起本件行政訴訟。
三、本件原告主張：
    原告申報95年度綜合所得稅，係依財政部74年10月19日台財
    稅字第23739 號函釋規定：「個人向金融機構借款購置房屋
    ，所支付之利息，應屬所得稅法施行細則第15條所稱為使出
    租之財產能供出租取得收益所支付之合理必要費用。納稅義
    務人如非選用必要損耗及費用之標準減除，且能提供確實證
    明文件者，於核計房屋之租賃所得時，核實減除。」原告依
    法提示國泰人壽股份有限公司（下稱國泰人壽公司）開立之
    95年度房屋擔保借款繳息證明，載明當年度繳息金額為264,
    740 元，並據以列為租賃收入之合理必要費用，以計算租賃
    所得；惟被告對國泰人壽公司開立之繳息證明並不予採用，
    逕以目前不存在之其他銀行借款，自行推算借款利息78,438
    元，可謂極不合理。按所得稅之徵收，必須以已實現之所得
    為準，費用之認列應以實際支出為限，並須檢具法定之相關
    文件以憑核辦，此為所得稅法之基本精神及原則，稅務機關
    應依此立法意旨徵稅並依法行政。本件被告捨棄國泰人壽公
    司開立之繳息證明不予採用，又以自行推算之利息作為課稅
    基礎，顯已違反證據法則及稅法立法原則及精神等情。並聲
    明求為判決撤銷訴願決定及原處分。
四、被告則以：
  (一)按行為時所得稅法第14條第1 項第5 類第1 款規定：「財產
    租賃所得及權利金所得之計算，以全年租賃收入或權利金收
    入，減除必要損耗及費用後之餘額為所得額。」次按財政部
    74年5 月1 日台財稅字第15333 號函釋規定：「納稅義務人
    出租財產依法完納之地價稅、房屋稅及其附加捐，應屬取得
    租賃所得所支付之必要費用。」財政部74年10月19日台財稅
    字第23739 號函釋規定：「個人向金融機構借款購置房屋，
    所支付之利息，應屬所得稅法施行細則第15條所稱為使出租
    之財產能供出租取得收益所支付之合理必要費用。納稅義務
    人如非選用必要損耗及費用之標準減除，且能提供確實證明
    文件者，於核計房屋之租賃所得時，核實減除。」
  (二)原告辦理95年度綜合所得稅結算申報，列報系爭房屋租賃收
    入189,033 元，必要費用276,791 元（貸款利息264,740 元
    ＋房屋稅9,974 元＋地價稅2,077 元），租賃所得0 元。被
    告所屬大安分局以原告於76年11月18日購買系爭房屋，並於
    同年12月18日向美商花旗銀行設定抵押借款，登記權利價值
    本金最高限額3,300,000 元，嗣後陸續向多家銀行轉增貸，
    至95年度計向國泰人壽公司貸款11,050,000元，利息支出26
    4,740 元，按原始購屋貸款額度核定購屋貸款利息79,062元
    （264,740 元×3,300,000 元/11,050,000 元），加計房屋
    稅9,974 元、地價稅2,077 元，核定必要費用91,559元（79
    ,062元＋9,974 元＋2,077 元＝91,113元，原核定誤植91,5
    59元），租賃所得97,474元。
  (三)本件原告提示國泰人壽公司開立95年度房屋擔保借款繳息證
    明2 紙，繳息金額213,922 元、50,818元；貸款金額分別為
    9,000,000 元、2,050,000 元，貸款起日88年7 月5 日、93
    年7 月30日。其中貸款金額9,000,000 元部分係原告76年11
    月18日購買系爭房屋，先於同年12月18日向美商花旗銀行設
    定抵押借款，登記權利價值本金最高限額3,300,000 元，嗣
    於80年9 月10日轉向中央信託局增貸並塗銷美商花旗銀行抵
    押登記，再於88年6 月28日轉向國泰人壽公司抵押貸款，登
    記權利價值本金最高限額9,000,000 元，並塗銷中央信託局
    抵押登記，此有系爭房屋人工手抄謄本及歷次抵押權塗銷同
    意書影本可稽。被告乃依該筆最初貸款應核認之系爭購屋貸
    款利息重行計算為78,438元（利息支出213,922 元×最初購
    屋原始貸款3,300,000 元/ 轉增貸款9,000,000 元）；另1
    筆93年貸款金額2,050,000 元部分，因與系爭房屋貸款轉貸
    期間未連續，尚難證明該筆貸款確係用以購置系爭房屋，原
    告復未能提示其他具體客觀之證明資料佐證，難認其所繳納
    之貸款利息與購置該出租房屋有關，依收入成本費用配合原
    則，自不得由租賃所得中扣除，是該筆貸款所生利息50,818
    元，應予全數剔除。又如原告以舉借新債償還舊債方式，亦
    僅能就原始貸款未償還額度內所支付之利息按比例換算扣除
    ，從而復查時，被告重行核算原告應負擔之貸款利息為78,4
    38元，尚較被告所屬大安分局原查時依全部貸款未償還額度
    分攤之利息79,062元（264,740 元×3,300,000 元/11,050,
    000 元）為低，惟基於行政救濟不得為更不利於行政救濟人
    之決定之法理原則，復查決定仍維持原核定。揆諸首揭規定
    ，並無違誤。是被告核定原告之租賃所得為97,474元，併課
    原告95年度綜合所得稅，並無不合等語，資為抗辯。並聲明
    求為判決駁回原告之訴。
五、本院按：
  (一)針對原告95年度綜合所得稅之稅基計算，在租賃所得項下之
    必要費用認列，為本案兩造爭訟之內容。雙方在計算上之差
    異，均詳後附之附表。該附表內容特別值得說明者有：
    1.復查決定不利益變更禁止原則之引用：
      (1)其實依被告復查決定之計算，原告當年度可列為計算租
        賃所得減項之利息支出金額為78,438元，其租賃所得之
        金額為98,544元。
      (2)而依被告初核處分之計算，原告當年度可列為計算租賃
        所得減項之利息支出金額為79,063元，其租賃所得之金
        額為97,920元。
      (3)但被告初核處分計算錯誤，致將原告當年度之租賃所得
        金額誤算97,474元。惟因此筆金額最小而有利於原告，
        故仍維持原來之核定。
    2.雙方爭執之具體理由：
      (1)客觀事實之說明：
        原告在76年11月18日買受出租之系爭房屋後，曾於76
          年12月18日及80年9 月10日分二次借款各3,300,000
          元及7,800,000 元（合計11,100,000元），其後又以
          借新還舊之方式，再次於88年7 月5 日及93年7 月30
          日分別借款9,000,000 元及2,050,000 元（合計11,0
          50,000元，較原來借款本金少500,000 元）。
        上開二筆新借款本金，在95年度內所對應之利息支出
          金額如下：
          A.9,000,000元部分為213,922元。
          B.2,050,000元部分為50,818元。
      (2)在上開客觀事實基礎下，雙方之法律主張：
        原告主張二筆借款利息均可列為計算租賃所得之減項
          。
        被告則主張：
          A.因為只有原來於76年12月18日所借之3,300,000 元
            與系爭房屋之買入具有直接關連，而可認定為「因
            購買系爭房屋所生之借款」，故只有此部分借款本
            金所對應之利息可以計入計算租賃所得之費用減項
            。
          B.而借新還舊之款項中，只有88年7 月5 日所借之9,
            000,000 元本金所對應之利息，在3,300,000 元範
            圍內，可以列為上開費用減項，其金額為78,438元
            （計算公式為213,922 *(3,300,000/9,000,000)）
            。
  (二)本院對上開爭點之判斷結論及其理由形成：
    1.本案爭點屬事實認定議題，而依有關待證事實證明負擔之
      客觀配置，以上爭點之舉證責任應由原告負擔。
    2.由於原告買入系爭房屋之時點為76年11月18日，在被告承
      認與該買入系爭房屋有關之同年12月18日之3,300,000 元
      借款以外，若有另一筆舊借款本金形成該購屋款項之一部
      ，自應由原告舉證證明其事，原告不能證明其事，被告否
      准此部分之費用認列，即無違誤。
    3.至於新借款部分，因為基本上其屬「借新還舊」，故其與
      購屋間之關連性，同樣應以舊借款與購屋間之關連性為斷
      ，亦附此敘明之。
  (三)總結以上所述，本件原處分並無違法，訴願決定予以維持，
    核無不合。原告訴請撤銷，為無理由，應予駁回。
六、據上論結，本件原告之訴為無理由，依行政訴訟法第236 條
    、第233 條第1 項、第98條第1 項前段，判決如主文。
中    華    民    國    98    年    12    月    3     日
                    臺北高等行政法院第六庭
                                    法  官  帥  嘉  寶
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    98    年    12    月    3     日
                                    書記官  陳  可  欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
