【裁判字號】    98,司催,2900
【裁判日期】    981203
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定            98年度司催字第2900號
聲  請  人  國正包裝材料企業有限公司
法定代理人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載支票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起如附表所示申報權利期間內，向
    本院申報其權利並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    98    年    12    月    3     日
                  民事庭司法事務官  林嘉怡
┌──────────────────────────────────────────┐
│附表：                                                          98年度司催字第2900號│
├──┬─────┬────────┬─────┬──────┬────┬──────┤
│編號│發票人    │付款人          │金額      │發票日      │支票號碼│申報權利期間│
│    │          │                │（新台幣）│            │        │            │
├──┼─────┼────────┼─────┼──────┼────┼──────┤
│001 │力霸工業  │兆豐商業銀行蘭雅│3,906元   │98年11月30日│0000000 │3個月       │
│    │有限公司( │分行            │          │            │        │            │
│    │陳士禮)   │                │          │            │        │            │
├──┼─────┼────────┼─────┼──────┼────┼──────┤
│002 │金鹿有限  │彰化商業銀行永春│54,400元  │98年12月10日│0000000 │4個月       │
│    │公司(魏輝)│分行            │          │            │        │            │
├──┼─────┼────────┼─────┼──────┼────┼──────┤
│003 │台灣眾鑫企│彰化商業銀行松江│19,740元  │98年12月20日│0000000 │4個月       │
│    │業有限公  │分行            │          │            │        │            │
│    │司(陳聰明)│                │          │            │        │            │
├──┼─────┼────────┼─────┼──────┼────┼──────┤
│004 │大來運動器│合作金庫商業銀行│32,510元  │99年1月5日  │434724  │5個月       │
│    │材有限公  │新店分行        │          │            │        │            │
│    │司(吳明來)│                │          │            │        │            │
├──┼─────┼────────┼─────┼──────┼────┼──────┤
│005 │大來運動器│合作金庫商業銀行│26,135元  │98年12月15日│361344  │4個月       │
│    │材有限公  │新店分行        │          │            │        │            │
│    │司(吳明來)│                │          │            │        │            │
├──┼─────┼────────┼─────┼──────┼────┼──────┤
│006 │星朋企業有│第一商業銀行新店│126,396元 │98年12月25日│0000000 │4個月       │
│    │限公司(   │分行            │          │            │        │            │
│    │鄭秀芬)   │                │          │            │        │            │
└──┴─────┴────────┴─────┴──────┴────┴──────┘
附記：
    一、公示催告全文請先核對無誤後，於20日內將公示催告全
        文刊登新聞紙 1日－附記部分不必刊登（登報後，請自
        行核對所登內容有無錯誤）。
    二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委
        託他人代為辦理，請勿受騙。
★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
    四、請於申報權利期間屆滿翌日起算 3個月內，自行持本公
        示催告及報紙具狀向本院聲請除權判決。
★★五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
