【裁判字號】    98,司催,2905
【裁判日期】    981203
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定            98年度司催字第2905號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載股票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    98    年    12    月    3     日
                  民事庭司法事務官  鄧仁誠
┌─────────────────────────────────────┐
│附表：                                                98年度司催字第2905號│
├──┬────────────┬────────┬───┬────┬───┤
│編號│  發    行    公    司  │股  票  號  碼  │張  數│股    數│備  考│
├──┼────────────┼────────┼───┼────┼───┤
│001 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│002 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│003 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│004 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│005 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│006 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│007 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│008 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│009 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│010 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│011 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│012 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│013 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│014 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│015 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│016 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│017 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│018 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│019 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│020 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│021 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│022 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│023 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│024 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│025 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│026 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│027 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│028 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│029 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│030 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│031 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│032 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│033 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│034 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│035 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│036 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│037 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│038 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│039 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│040 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│041 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│042 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│043 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│044 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│045 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│046 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│047 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│048 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│049 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│050 │泛亞商業銀行股份有限公司│81-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│051 │泛亞商業銀行股份有限公司│84-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│052 │泛亞商業銀行股份有限公司│85-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│053 │泛亞商業銀行股份有限公司│86-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│054 │泛亞商業銀行股份有限公司│86-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│055 │泛亞商業銀行股份有限公司│86-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│056 │泛亞商業銀行股份有限公司│86-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│057 │泛亞商業銀行股份有限公司│86-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│058 │泛亞商業銀行股份有限公司│86-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│059 │泛亞商業銀行股份有限公司│86-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│060 │泛亞商業銀行股份有限公司│86-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│061 │泛亞商業銀行股份有限公司│86-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│062 │泛亞商業銀行股份有限公司│86-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│063 │泛亞商業銀行股份有限公司│86-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│064 │泛亞商業銀行股份有限公司│87-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│065 │泛亞商業銀行股份有限公司│87-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│066 │泛亞商業銀行股份有限公司│87-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│067 │泛亞商業銀行股份有限公司│87-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│068 │泛亞商業銀行股份有限公司│87-ND-0000000-0 │1     │1000    │      │
├──┼────────────┼────────┼───┼────┼───┤
│069 │泛亞商業銀行股份有限公司│84-NX-0000000-0 │1     │750     │      │
├──┼────────────┼────────┼───┼────┼───┤
│070 │泛亞商業銀行股份有限公司│85-NX-0000000-0 │1     │35      │      │
├──┼────────────┼────────┼───┼────┼───┤
│071 │泛亞商業銀行股份有限公司│86-NX-0000000-0 │1     │219     │      │
├──┼────────────┼────────┼───┼────┼───┤
│072 │泛亞商業銀行股份有限公司│87-NX-0000000-0 │1     │120     │      │
└──┴────────────┴────────┴───┴────┴───┘
附記：
    一、公示催告全文請先核對無誤後，於20日內將公示催告全
        文刊登新聞紙1 日－附記部分不必刊登（登報後，請自
        行核對所登內容有無錯誤）。
    二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委
        託他人代為辦理，請勿受騙。
★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
    四、請於申報權利期間屆滿翌日起算3 個月內，自行持本公
        示催告及報紙具狀向本院聲請除權判決。
★★五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
