【裁判字號】    98,司促,33357
【裁判日期】    981203
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第33357號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣玖萬肆仟伍佰捌拾元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    3     日
                  民事庭司法事務官  鄧仁誠
附表98年度司促字第33357 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年8月29日 │至清償日止  │按年息20.00%計│
│    │94580 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年9月30日 │至清償日止  │其逾期在六個月│
│    │94580 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（98年度司促字第33357號）
    (一)、相對人甲○○於94年8 月9 日向聲請人借款130,000
          元，約定自94年8 月9 日起至99年8 月9 日止循環動
          用，利息按年息百分之20.00 採非固定計付。於貸款
          有效期間屆滿時，遲延履行給付本金或利息時，除仍
          按上開利率計息外，逾期在六個月以內償還者，按照
          上開利率加百分之十付違約金，逾期在六個月以上者
          ，其超過六個月以上部份，加倍計付，並約定如有停
          止付款或拒絕承兌或付款者，或任何一宗債務不依約
          清償本金或付息者...... 等 情形，債務視為全部到
          期。此有相對人立具同一內容之借據暨約定書交與聲
          請人收執為證。詎料相對人於98年8 月28日後未依約
          清償本息，計尚欠94,580元及自98年8 月29日起按年
          息百分之20.00 計算之利息及違約金等迄未清償，依
          法債務人自應負清償責任。又聲請人依據借據申請約
          定書第一項規定: 『立約人 (即相對人)同 意授權貴
          行 (即聲請人)依 立約人借款當時之信用狀況核定及
          填載之。立約人同意貴行日得依立約人信用狀況隨時
          調整借款額度』，故聲請人於相對人繳款狀況正常下
          可調整其借款額度。
    (二)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
