【裁判字號】    98,聲減,489
【裁判日期】    981203
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 98年度聲減字第489號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
上列受刑人因違反槍砲彈藥刀械管制條例等案件，經判決罪刑確
定，聲請人聲請減刑及定應執行刑（聲請案號：臺灣高等法院檢
察署98年度聲減字第428 號），本院裁定如下：
    主  文
甲○○所犯附表編號2、3之犯罪，均減刑，詳如附表編號2、3所
載，與附表編號 1所列不應減刑之犯罪所處之刑，應執行有期徒
刑年玖月。
    理  由
一、查受刑人甲○○於附表所列日期犯違反槍砲彈藥刀械管制條
    例等罪，分別判處如附表所列之刑，均經確定在案。茲檢察
    官以受刑人所犯附表編號2 、3 所示之犯罪，其犯罪時間在
    中華民國96年4 月24日以前，合於減刑條件，聲請予以減刑
    ，並聲請與附表編號1 所列不應減刑之犯罪所處之刑，定其
    應執行之刑。
二、經核尚無不合，應予准許。又數罪併罰之中一罪，依刑法規
    定得易科罰金，若因與不得易科之他罪併合處罰結果而不得
    易科罰金時，原可易科罰金部分所處之刑，自無庸為易科罰
    金折算標準之記載（參看司法院大法官會議釋字第144 號解
    釋），附此敘明。爰依中華民國96年罪犯減刑條例第2 條第
    1 項第3 款、第8 條第1 項、第11條、第12條，修正前刑法
    第51條第5 款，裁定如主文。
中    華    民    國    98    年    12    月     3    日
                  刑事第十四庭審判長法  官  陳志洋
                                    法  官  謝靜慧
                                    法  官  梁耀鑌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  莊淑茹
中    華    民    國    98    年    12    月    4     日
附表：
受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │            1             │             2            │             3            │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │槍砲彈藥刀械管制條例      │槍砲彈藥刀械管制條例      │妨害自由                  │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑3年2月            │有期徒刑8月               │有期徒刑10月              │
│              │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │93年間至94年9月29日       │93年間至94年9月29日       │94.04.16                  │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查(自訴)機關│士林地檢94年度偵字第10403 │士林地檢94年度偵字第10403 │士林地檢94年度偵字第10110 │
│年度及案號    │號                        │號                        │號                        │
├───┬───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣高院                  │臺灣高院                  │臺灣高院                  │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│95上訴字第4159號          │95上訴字第4159號          │95上訴字第4159號          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │判決日│96.01.23                  │96.01.23                  │96.01.23                  │
│      │期    │                          │                          │                          │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│最高法院                  │最高法院                  │臺灣高院                  │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│97台上字第2559號          │97台上字第2559號          │95上訴字第4159號          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │判決確│97.06.12                  │97.06.12                  │98.08.12                  │
│      │定日期│                          │                          │                          │
├───┴───┼─────────────┼─────────────┼─────────────┤
│所犯法條      │槍砲彈藥刀械管制條例第8條 │槍砲彈藥刀械管制條例第12條│刑法第305條               │
│              │第4項                     │第4項                     │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│不合                      │第2條第1項第3款           │第2條第1項第3款           │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑後徒期、拘│不應減                    │應減為有期徒刑4月         │應減為有期徒刑5月         │
│役或罰金金額或│                          │                          │                          │
│褫奪公權期間  │                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
