【裁判字號】    98,上易,2547
【裁判日期】    981203
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第2547號
上  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  戌○○
                    國民
                    樓
                    （現於臺灣新竹監獄執行中）
上列上訴人因被告詐欺案件，不服臺灣基隆地方法院98年度易字
第371號，中華民國98年8月31日第一審判決（起訴案號：臺灣基
隆地方法院檢察署98年度偵字第1198、2397號；移送併辦案號：
臺灣臺南地方法院檢察署98年度偵字第13474號、98年度營偵字
第158 3號，臺灣基隆地方法院檢察署98年度偵字第3832號），
提起上訴，本院判決如下：
    主  文
原判決撤銷。
戌○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日
。
    事  實
一、戌○○曾於民國93年間因施用第二級毒品案件，經臺灣基隆
    地方法院以93年度易緝字第2號判處有期徒刑7月確定；又因
    持有第一級毒品案件，經臺灣士林地方法院以93年度簡字第
    333號判處有期徒刑4月確定；又因施用第二級毒品案件，經
    臺灣基隆地方法院以93年度易字第289號判決有期徒刑8月確
    定；又因持有第一級毒品案件，經臺灣桃園地方法院以93年
    度桃簡字第2181號判處有期徒刑6月確定；又於94年間因施
    用第二級毒品案件，經臺灣基隆地方法院以94年度易字第21
    6號判決有期徒刑4月確定；上開數罪接續執行，於96年2月2
    8日縮刑期滿執行完畢。猶不知悔改，於98年1月10日撥打報
    紙刊登之借錢廣告所載電話號碼，與某不詳詐騙集團之成員
    聯絡後，預見其將金融帳戶（含存摺、提款卡及提款密碼）
    提供他人使用，該他人極可能以該帳戶作為詐欺取財犯罪之
    工具，惟因缺錢花用，仍基於幫助他人詐欺取財之不確定故
    意，在基隆市文化中心，將其所開立之中華郵政股份有限公
    司基隆郵局（局號0000000）帳號0000000號、哥哥劉弓維所
    開立之臺灣中小企業銀行基隆分行帳號00000000000號，2帳
    戶之存摺、提款卡及提款密碼，以新臺幣（下同）8千元之
    代價出售予某不詳詐騙集團之成員。而該詐騙集團於拍賣網
    站上虛偽刊登販賣如附表編號1至21所示之物品，致如附表
    編號1至21所示之被害人陷於錯誤下標購買，並於如附表編
    號1至21所示之地點，將如附表編號1至21所示之貨款匯至網
    頁上所留上揭戌○○、劉弓維之帳戶內，再提領一空。被害
    人因遲未收到網購物品，察覺有異，乃報警循線查獲上情。
二、案經新竹市警察局第一分局暨臺南市警察局第一分局報告偵
    辦及檢察官移送併辦。
    理  由
壹、程序方面：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159條之1至第159條之4之規定，但經當事人於
    審判程序同意作為證據，法院審酌該言詞陳述或書面陳述作
    成時之情況，認為適當者，亦得為證據。當事人、代理人或
    辯護人於法院調查證據時，知有第159條第1項不得為證據之
    情形，而未於言詞辯論終結前聲明異議者，視為有前項之同
    意，刑事訴訟法第159條第1項及第159條之5分別定有明文。
    本判決下列所引用之證據資料，均經依法踐行調查證據程序
    ，當事人於本院言詞辯論終結前亦未聲明異議，本院審酌證
    據資料製作時之情況，均無違法不當及證明力明顯過低之瑕
    疵，亦查無依法應排除其證據能力之情形，認以之作為證據
    應屬適當，皆有證據能力。
貳、實體方面：
  一上揭事實，業據被告戌○○於本院審理時坦承不諱，並據如
    附表編號1至21所示之被害人於警詢時、偵查中指證綦詳，
    復有上開2帳戶、被害人之交易明細、匯款單、自動櫃員機
    收據及存摺內頁影本等各在卷可憑。被告自白與事實相符，
    堪以採信。本件事證明確，被告幫助詐欺犯行堪以認定。
  二核被告所為係犯刑法第30條第1項前段、第339條第1項之幫
    助詐欺取財罪。被告以一幫助詐欺行為，同時交付2帳戶存
    摺、提款卡及提款密碼予詐騙集團成員，而幫助詐欺集團分
    別詐騙如附表編號1至21所示被害人，係一行為觸犯數罪名
    ，屬想像競合犯，應依刑法第55條前段規定論以一幫助詐欺
    罪。檢察官雖未起訴被告幫助詐欺如附表編號4、5、6、8、
    9、10、12、13、14、17所載被害人，惟此部分犯罪事實與
    檢察官已起訴之幫助詐欺取財事實，有想像競合犯之裁判上
    一罪關係，為起訴效力所及，本院自應予以審理判決。被告
    有犯罪事實欄所載前科及刑之執行情形，有本院被告前案紀
    錄表在卷可稽，其於受有期徒刑之執行完畢後，5年內故意
    再犯有期徒刑以上之本罪，為累犯，應依刑法第47條第1項
    之規定加重其刑。被告為幫助犯，應依刑法第30條第2項之
    規定，按正犯之刑減輕之。上述加重減輕情形，應予先加後
    減。
  三原審對被告論罪科刑，固非無見。惟查：原判決未及審理檢
    察官移送併辦之被告幫助詐欺取財犯行，自有未當，應由本
    院予以撤銷改判。爰審酌被告將帳戶之存摺、提款卡及密碼
    交付予詐騙集團之成員，致被害人受有損害，並使犯罪追查
    趨於複雜，影響社會正常交易安全及秩序非微，兼衡其犯罪
    之動機、目的、手段、其智識程度、犯罪所生危害，及犯後
    態度等一切犯罪情狀，量處如主文第2項所示之刑，並諭知
    易科罰金之折算標準。
 四被告之銀行存摺、金融卡等物，未經扣案，且經列為警示帳
   戶，無再遭人利用之虞，為免將來執行困難，爰不予宣告沒
   收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第339條第1項，第30條第1項前段、第2項、
第47條第1項、第55條、第41條第1項前段，刑法施行法第1條之1
，判決如主文。
本案經檢察官李良忠到庭執行職務。
中    華    民    國    98    年    12    月     3    日
                  刑事第七庭  審判長法  官  陳晴教
                                    法  官  游紅桃
                                    法  官  楊智勝
以上正本證明與原本無異。
不得上訴。
                                    書記官  林桂玉
中    華    民    國    98    年    12    月    7     日
附錄：本案論罪科刑法條全文
中華民國刑法第339條第1項（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
中華民國刑法第30條第1項（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
附表：
┌──┬─────────┬─────────┬───┬───────┬─────┬───────┐
│編號│時間（匯款或轉帳）│地點（匯款或轉帳）│被害人│詐 欺 之 方 式│被詐騙金額│備    註      │
│    │                  │                  │      │              │（新臺幣）│              │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 1  │98年1月19日9時許  │新竹市○區○○路一│巳○○│於PCHOME露天拍│5,000元   │98偵1198    │
│    │                  │段167號自宅（以網 │      │賣網站以帳號：│          │98偵2397    │
│    │                  │路銀行匯款）      │      │haasse959501虛│          │              │
│    │                  │                  │      │偽刊登販賣除濕│          │              │
│    │                  │                  │      │機1台         │          │              │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 2  │98年1月19日11時8分│高雄市楠梓區楠梓新│丁○○│於奇摩拍賣網站│5,500元   │98偵1198    │
│    │許                │路247號楠梓新郵局 │      │虛偽刊登販賣22│          │98偵2397    │
│    │                  │                  │      │型液晶螢幕1台 │          │              │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 3  │98年1月19日11時12 │臺中縣大肚鄉蔗部郵│卯○○│於PCHOME露天拍│7,650元   │98偵1198    │
│    │分許              │局ATM             │      │賣網站以帳號：│          │98偵2397    │
│    │                  │                  │      │haasse959501虛│          │              │
│    │                  │                  │      │偽刊登販賣電暖│          │              │
│    │                  │                  │      │器1台         │          │              │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 4  │98年1月19日       │高雄縣鳳山市      │壬○○│於雅虎奇摩拍賣│4,000元   │98偵3319    │
│    │                  │                  │      │網站虛偽刊登販│          │98偵3832    │
│    │                  │                  │      │賣PSP         │          │              │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 5  │98年1月19日13時57 │彰化縣北斗鎮○○路│酉○○│於奇摩拍賣網站│5,000元   │98偵3319    │
│    │分                │「北斗郵局」      │      │虛偽刊登販賣行│          │98偵3832    │
│    │                  │                  │      │動電話        │          │              │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 6  │98年1月19日下午   │臺北縣貢寮鄉○○街│未○○│於雅虎奇摩拍賣│25,000元  │98偵3319    │
│    │                  │62號              │      │網站虛偽刊登販│          │98偵3832    │
│    │                  │                  │      │賣液晶電視    │          │              │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 7  │98年1月19日15時6分│臺南市○區○○路87│丙○○│於PCHOME露天拍│7,300元   │98偵1198    │
│    │許                │號大眾銀行ATM     │      │賣網站以帳號：│          │98偵2397    │
│    │                  │                  │      │haasse虛偽刊登│          │              │
│    │                  │                  │      │販賣電暖器1台 │          │              │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 8  │98年1月19日15時28 │臺中市西屯區福星34│甲○○│於PCHOME露天拍│5,100元   │98偵3319    │
│    │分                │9 號萬泰銀行設置之│      │賣網站虛偽刊登│          │98偵3832    │
│    │                  │自動櫃員機        │      │販賣行動電話  │          │              │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 9  │98年1月19日16時9  │臺北市○○路○段34│午○○│於PCHOME露天拍│8,000元   │98偵3319    │
│    │分                │1號1樓中國信託商業│      │賣網站虛偽刊登│          │98偵3832    │
│    │                  │銀行設置之自動櫃員│      │販賣數位相機  │          │              │
│    │                  │機                │      │              │          │              │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 10 │98年1月19日17時45 │臺北縣永和市○○路│戊○○│於雅虎奇摩拍賣│25,000元  │板檢98偵1439│
│    │分                │7號便利商店內設置 │      │網站虛偽刊登販│          │  8           │
│    │                  │之自動櫃員機      │      │賣液晶電視    │          │              │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 11 │98年1月20日10時許 │嘉義市○區○○街12│癸○○│於拍賣網站以帳│4,400元   │98偵1198    │
│    │                  │3號之26自宅（以網 │      │號：hcchiou168│          │98偵2397    │
│    │                  │路銀行轉帳）      │      │虛偽刊登販賣電│          │              │
│    │                  │                  │      │暖器1台       │          │              │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 12 │98年1月20日16時26 │臺南縣關廟鄉○○路│乙○○│於雅虎奇摩拍賣│10,000元  │98偵3319    │
│    │分                │1段829號7-11便利商│      │網站虛偽刊登販│          │98偵3832    │
│    │                  │店內自動櫃員機    │      │賣張惠演唱會門│          │南檢98偵1164│
│    │                  │                  │      │票            │          │  6           │
│    │                  │                  │      │              │          │南檢98營偵13│
│    │                  │                  │      │              │          │  67          │
│    │                  │                  │      │              │          │南檢98偵1347│
│    │                  │                  │      │              │          │  4           │
│    │                  │                  │      │              │          │南檢98營偵15│
│    │                  │                  │      │              │          │  83          │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 13 │98年1月20日17時22 │臺南縣新營市○○路│辛○○│於雅虎奇摩拍賣│9,032元   │98偵3319    │
│    │分                │62號              │      │網站虛偽刊登販│          │98偵3832    │
│    │                  │                  │      │賣張惠演唱會門│          │南檢98偵1164│
│    │                  │                  │      │票            │          │  6           │
│    │                  │                  │      │              │          │南檢98營偵13│
│    │                  │                  │      │              │          │  67          │
│    │                  │                  │      │              │          │南檢98偵1347│
│    │                  │                  │      │              │          │  4           │
│    │                  │                  │      │              │          │南檢98營偵15│
│    │                  │                  │      │              │          │  83          │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 14 │98年1月20日19時14 │新竹市○○路與介壽│辰○○│於雅虎奇摩拍賣│17,200元  │98偵3319    │
│    │分                │路上之簡易郵局自動│      │網站虛偽刊登販│          │98偵3832    │
│    │                  │櫃員機            │      │賣太陽劇團門票│          │              │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 15 │98年1月20日19時30 │臺北縣新莊市○○路│庚○○│於奇摩拍賣網站│2,150元   │98偵1198    │
│    │分許              │879-10號10樓自宅（│      │虛偽刊登販賣聯│          │98偵2397    │
│    │                  │以網路銀行匯款）  │      │強行動硬碟組  │          │              │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 16 │98年1月20日20時許 │高雄市○○區○○街│申○○│於奇摩拍賣網站│3,500元   │98偵1198    │
│    │                  │6號6樓自宅（以網路│      │以帳號：bennyt│          │98偵2397    │
│    │                  │銀行轉帳）        │      │t虛偽刊登販賣 │          │              │
│    │                  │                  │      │貴夫人萃取機  │          │              │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 17 │98年1月20日21時許 │新竹縣北埔鄉○○街│子○○│於雅虎奇摩拍賣│8,000元   │98偵3319    │
│    │                  │1號北埔郵局自動櫃 │      │網站虛偽刊登販│          │98偵3832    │
│    │                  │員機              │      │賣液晶電視    │          │              │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 18 │98年1月20日21時30 │高雄縣烏松村文前路│寅○○│於奇摩拍賣網站│3,500元   │98偵1198    │
│    │分許              │3巷9號自宅（以網路│      │以帳號：bennyt│          │98偵2397    │
│    │                  │銀行轉帳）        │      │t虛偽刊登販賣 │          │              │
│    │                  │                  │      │飛利浦調理機  │          │              │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 19 │98年1月21日13時22 │桃園縣觀音鄉草漯村│丑○○│於PCHOME露天拍│22,500元  │98偵1198    │
│    │分許              │3鄰168號自宅（以網│      │賣網站虛偽刊登│          │98偵2397    │
│    │                  │路銀行轉帳）      │      │販賣洗衣機及冰│          │              │
│    │                  │                  │      │箱            │          │              │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 20 │98年1月21日14時許 │臺北市○○區○○街│己○○│於PCHOME露天拍│8,217元   │98偵1198    │
│    │                  │附近ATM           │      │賣網站以帳號：│          │98偵2397    │
│    │                  │                  │      │：aeromei虛偽 │          │              │
│    │                  │                  │      │刊登販賣液晶螢│          │              │
│    │                  │                  │      │幕2台         │          │              │
├──┼─────────┼─────────┼───┼───────┼─────┼───────┤
│ 21 │98年1月21日14時29 │桃園縣觀音鄉草漯村│丑○○│於PCHOME露天拍│11,000元  │98偵1198    │
│    │分許              │3鄰168號自宅（以網│      │賣網站虛偽刊登│          │98偵2397    │
│    │                  │路銀行轉帳）      │      │販賣洗衣機及冰│          │              │
│    │                  │                  │      │箱            │          │              │
└──┴─────────┴─────────┴───┴───────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
