【裁判字號】    98,司促,18728
【裁判日期】    981124
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第18728號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        巷8號.
一、債務人應向債權人給付新臺幣肆拾萬陸仟壹佰壹拾捌元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
(一)、相對人甲○○於93年1月30日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：000000000
      0000000卡別：Visa。相對人至98年11月5日止累計消費記
      帳3,346元正未給付，其中2,282元為消費款；164元為循
      環利息；900元為依約定條款計算之其他費用。依約除應
      給付上開消費款項外，另應給付自最後繳款截止日98年11
      月5日之翌日起至清償日止，按年息百分之二十計算之利
      息，違約金：無。
(二)、相對人甲○○於97年4月21日向聲請人借款500,000元，約
      定分60期攤還，並訂於每月二十三日為攤還日，未按期攤
      還本息時，自遲延日起至清償日止，依應繳金額按年息百
      分之二十加付違約金。惟相對人於借款後至98年8月6日止
      ，即未依約清償款項，尚餘432,772元(其中本金為432,77
      2元，利息為0元，違約金為0元)，依約除應給付上開款項
      外，另應給付自最後繳款截止日98年8月6日之翌日起至清
      償日止，按年息百分之二十計算之違約金。依約定書第四
      條第二款之規定，即喪失期限利益，債務視為全部到期。
(三)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    24    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表98年度司促字第18728號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年11月6日 │至清償日止  │按年息20%計算 │
│    │2282元│          │            │            │之利息。      │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年8月7日  │至清償日止  │按年息20%計算 │
│    │432772│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
