【裁判字號】    98,司執消債更,18
【裁判日期】    981124
【裁判案由】    更生之執行
【裁判全文】
臺灣宜蘭地方法院民事裁定        98年度司執消債更字第18號
債  務  人  乙○○
代  理  人  林育鴻律師
債  權  人  第一商業銀行股份有限公司羅東分行
法定代理人  壬○○
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  己○○
債  權  人  荷商荷蘭銀行股份有限公司
法定代理人  庚○○
債  權  人  渣打國際商業銀行股份有限公司(原英商渣打銀行
            股份有限公司)
法定代理人  麥侃哲
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  永豐商業銀行股份有限公司
法定代理人  辛○○
代  理  人  丁○○○
債  權  人  遠東國際商業銀行股份有限公司(原友邦信用卡讓
            予債權)
法定代理人  丙○○
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、本件債務人於98年9月11日提出之更生方案，主張自法院認
    可更生方案裁定確定之次月起，每一個月為一期，共分96期
    ，8年清償，每期清償新台幣（下同）5,000元等語。前經本
    院將該更生方案與財產及收入狀況報告書，函請債權人以書
    面確答是否同意債務人所提之更生方案，其中債權人中國信
    託商業銀行股份有限公司表示同意，債權人第一商業銀行股
    份有限公司逾期不為確答，視為同意外，其餘債權人均以不
    同意函復。惟該視為同意更生方案之已申報無擔保及無優先
    權債權人並未過半數，無法依消費者債務清理條例（下稱本
    條例）第60條第2項規定視為債權人會議可決更生方案。
二、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，本條例第64條第
    1項、第62條第2項分別定有明文。
三、查本件債務人聲請更生，前經本院以98年度消債更字第3號
    民事裁定開始更生程序在案，有上開裁定在卷可參，而債務
    人每月確有薪資15,000元及大嫂張麗香協助清償本件債務，
    所給予4,000元，合計19,000元之固定收入，此有古川町拉
    麵店（負責人林鴻錫）之薪資證明書及張麗香之切結書（詳
    本卷第243、159頁）在卷足憑。再觀諸債務人98年10月28日
    所提之修正更生方案（內容詳如附件一所示），清償總額合
    計為552,000元，雖僅為已申報無擔保及無優先權債權總額1
     ,714,984元之32.19%。惟債務人之子女賀涵琳（77年11月8
    日出生）、賀元廷（81年12月14日出生）分別就讀私立輔英
    科技大學二年制技術學院一年級、國立蘇澳高級海事水產職
    業學校二年級，均仍需債務人與前配偶戊○○共同扶養，此
    有債務人全戶戶籍謄本可參。債務人為聲請更生，僅申報自
    己與二名子女之生活費用，每月共計支出13,999元，此有債
    務人所提之更生方案附卷可稽，核該支出費用尚低於債務人
    與戊○○平均負擔二名子女扶養費，而依內政部公告之98年
    度臺灣省每人每月最低生活費標準9,829元計算之19,658元
    【即9,829元×（1＋2×1/2）】標準。債務人就每月收入19
     ,000元扣除13,999元必要支出後之餘額5,001元，提出第1~
     24期每期清償5,000元，並於賀涵琳技術學院畢業後之第25
     ~96期，每期清償6,000元（詳本卷第241頁），並願將清償
    期，延長為八年。此更生方案之條件，核屬公允、適當、可
    行。復查，債務人雖有「宜蘭縣五結鄉○○路345號」之建
    物及其坐落之土地，惟依本院98年度司執字第440號執行事
    件於98年7月29日公告特別變賣之最低價額僅為1,927,000元
    （詳本卷第174~176頁），經扣除抵押權之債權1,460,983元
    後之淨值為466,017元，連同機車現值2,000元，合計468,01
    7元，係為依清算程序所得受償之總額，仍低於更生方案之
    清償金額552,000元。
四、至於（1）債權人國泰世華商業銀行股份有限公司、荷商荷
    蘭銀行股份有限公司、渣打國際商業銀行股份有限公司認債
    務人清償成數過低乙節。按清償成數並非更生方案認可之唯
    一標準，本院經審酌債務人業將每月收入19,000元扣除13,9
    99元必要支出後之餘額5,001元，提出第1~24期每期清償5,0
    00元，第25~96期，每期清償6,000元，確已盡償債能事，上
    揭債權人所稱還款成數過低，尚不足採。（2）債權人台新
    國際商業銀行股份有限公司認債務人所有上揭不動產之價值
    為2,840,000~3,170,000元之間，扣除抵押借款1,460,983元
    後之淨值為1,380,000~1,710,000元之間，較債務人更生方
    案之金額高900,000~1,230,000元之間乙節。按上揭不動產
    前經本院上開執行事件特別變賣之最低價額僅為1,927,000
    元，已如上述，經扣除抵押借款1,460,983元後之淨值為466
    ,017元，上揭債權人所稱該不動產淨值為1,380,000~1,710,
     000元，尚非可採。（3）債權人遠東國際商業銀行股份有
    限公司（下稱遠東銀行）認子女扶養費10,074元，戊○○應
    負擔二分之一乙節，經查，戊○○並無財產及所得資料，此
    有財政部臺灣省北區國稅局羅東稽徵所98年9月7日北區國稅
    羅東二字第0981012848號函附之財產歸屬資料清單、97年度
    綜合所得稅各類所得資料清單在卷可稽（詳本卷第164~166
    頁），債務人所稱戊○○並未負擔子女扶養費，尚屬可採。
    況縱以債務人與戊○○平均負擔二名子女扶養費，而依內政
    部公告之98年度臺灣省每人每月最低生活費標準9,829元計
    算之19,658元【即9,829元×（1＋2×1/2）】標準，仍然高
    於債務人申報之每月生活費用13,999元。（4）債權人遠東
    銀行、永豐商業銀行股份有限公司（下稱永豐銀行）認網路
    費900元非必要費用乙節。經查，債務人之子女尚在就學中
    ，有使用網路之必要，而網路教育普及化，已為家庭不可或
    缺之工具，該網路費應認係屬必要支出費用。（5）債權人
    永豐銀行認債務人任職之古川町拉麵店已於97年12月31日辦
    理歇業，其每月收入來源即有疑問乙節。據債務人98年11月
    12日陳報其原於古川町拉麵羅東店（總店在苗栗）任職，因
    該店歇業，目前轉赴古川町拉麵台北店繼續任職，並提出營
    業地址在苗栗縣苗栗市○○路141號1樓之古川町拉麵（負責
    人林鴻錫）證明書在卷可稽（詳本卷第242~245頁），債務
    人所稱每月薪資15,000元，尚屬可採。（6）債權人永豐銀
    行認水電瓦斯費1,800元過高乙節。經查，債務人之水電費
    有收據在卷可參，而其居住之房屋，依本院上開執行事件之
    特別變賣公告所載係屬2層樓房觀之，該水電瓦斯費1,800元
    ，尚屬合理。
五、此外，復查無債務人有本條例第64條第2項所定：「一、債
    務人於七年內曾依破產法或本條例規定受免責。二、有前條
    第1項各款情形之一者。三、無擔保及無優先權債權受償總
    額，顯低於法院裁定開始更生程序，依清算程序所得受償之
    總額。四、無擔保及無優先權債權受償總額，低於債務人聲
    請更生前二年間，可處分所得扣除自己及依法應受其扶養者
    所必要生活費用之數額。」等不應逕予認可之消極事由存在
    ，分別有本院查詢表、財產清單、債務人更生聲請狀所附之
    聲請更生前二年內之財產及收入狀況說明書在卷可稽。故不
    經債權人會議可決，予以認可該更生方案。另並依本條例第
     62條第2項規定，就債務人在未依更生條件全部履行完畢前
    之生活程度，為相當之限制，爰裁定如主文。
中    華    民    國    98    年    11    月    24    日
              民事庭       司法事務官  楊思誠
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    11    月    26    日
                            書  記  官  廖文章
附件一：更生方案
 ┌──────────────────────────┐
 │壹、更生方案內容                                    │
 │1.認可裁定確定之次月起，每一月為一期，共96期。      │
 │2.第1~24期清償5,000元，第25~96期清償6,000元。債權人 │
 │  分配金額如貳之分配表所示。                        │
 │3.債務總金額：1,714,984元                           │
 │4.清償總金額：（1）120,000元（2）432,000元          │
 │5.清償比例：（1）7%（2）25.19%                      │
 ├──────────────────────────┤
 │貳、更生清償分配表                                  │
 ├──┬──────┬─────┬─────┬────┤
 │編號│  債權人    │債權金額（│（1）第   │（2）第 │
 │    │            │元）      │1~24期可分│25~96期 │
 │    │            │          │配金額（元│可分配金│
 │    │            │          │）        │額（元）│
 ├──┼──────┼─────┼─────┼────┤
 │ 1  │第一商業銀行│          │          │        │
 │    │股份有限公司│64,039    │ 186      │ 224    │
 │    │羅東分行    │          │          │        │
 ├──┼──────┼─────┼─────┼────┤
 │ 2  │國泰世華商業│          │          │        │
 │    │銀行股份有限│324,400   │ 946      │ 1,135  │
 │    │公司        │          │          │        │
 ├──┼──────┼─────┼─────┼────┤
 │ 3  │荷商荷蘭銀行│202,243   │ 590      │ 707    │
 │    │股份有限公司│          │          │        │
 ├──┼──────┼─────┼─────┼────┤
 │ 4  │渣打國際商業│          │          │        │
 │    │銀行股份有限│242,368   │ 707      │ 848    │
 │    │公司        │          │          │        │
 ├──┼──────┼─────┼─────┼────┤
 │ 5  │中國信託商業│          │          │        │
 │    │銀行股份有限│289,472   │ 844      │ 1,013  │
 │    │公司        │          │          │        │
 ├──┼──────┼─────┼─────┼────┤
 │ 6  │永豐商業銀行│194,155   │ 566      │ 679    │
 │    │股份有限公司│          │          │        │
 ├──┼──────┼─────┼─────┼────┤
 │ 7  │遠東國際商業│          │          │        │
 │    │銀行股份有限│177,940   │ 519      │ 623    │
 │    │公司        │          │          │        │
 ├──┼──────┼─────┼─────┼────┤
 │ 8  │台新國際商業│          │          │        │
 │    │銀行股份有限│220,367   │ 642      │ 771    │
 │    │公司        │          │          │        │
 ├──┼──────┼─────┼─────┼────┤
 │    │   合計     │1,714,984 │ 5,000    │6,000   │
 ├──┴──────┴─────┴─────┴────┤
 │參、補充說明                                        │
 │1. 第1~24期可分配金額＝債權金額×清償比例÷24期（元 │
 │   以下四捨五入）                                   │
 │2. 第25~96期可分配金額＝債權金額×清償比例÷72期（元│
 │   以下四捨五入）                                   │
 │3.債務人於履行更生方案前，應自行向各債權人詢問還款方│
 │  式，並依期履行。                                  │
 └──────────────────────────┘
附件二：
 債務人在未依更生條件全部履行完畢前應受下列之生活限制：
 1、 不得為奢侈、浪費之行為。
 2、 不得為賭博或其他投機行為。
 3、 不得為金錢借貸之行為。
 4、 不得為不動產之處分。
 5、 不得搭乘計程車、高鐵、飛機、輪船。但因職務所需且由任
     職機關或團體支付者不在此限。
 6、 不得從事國外遊學或出國旅遊等消費活動。
 7、 不得投資金融商品（如股票、基金等）之相關行為。
 8、 不得駕駛超過新台幣（下同）500,000元以上之車輛。但因
     營業謀生必要者，不在此限。
 9、 每月日常生活支出不得逾政府公告當年度各縣市最低生活標
     準。
 10、每人每月房屋租金不得逾4,000元，每戶每月不得逾10,000
     元。
 11、除維持生計之必要外，不得購買1,000元以上之商品或服務
     。
 12、每月應製作收入支出帳目明細並保留收據或憑證，以供法院
     定期查核。

司法院資訊處製作；財團法人民間司法改革基金會備份。
