【裁判字號】    98,補,181
【裁判日期】    981124
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               98年度補字第181號
原      告  甲○○○
被      告  乙○○○
上列當事人間返還土地等事件，原告起訴未據繳納裁判費。查本
件訴訟標的價額核定為新台幣12,501,672元【計算式：（五結鄉
○○段856地號：843.27㎡＋五結鄉○○段857地號：450.94㎡＋
五結鄉○○段20地號：1215.03㎡）×1,800元/㎡＋五結鄉○○
段21地號：950.60㎡×8,400元/㎡】，應徵第一審裁判費新台幣
122,088元。茲依民事訴訟法第249條第1項但書之規定，限原告
於收受本裁定送達7日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    98    年    11    月    24    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於裁定送達後10日
內向本院提出抗告狀（須附繕本），並繳納抗告費新台幣1,000
元；其餘關於命補繳裁判費部分，不得抗告。
中    華    民    國    98    年    11    月    25    日
                      書記官  謝佩欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
