【裁判字號】    98,司促,11821
【裁判日期】    981124
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第11821號
債  權  人  永豐商業銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
債  務  人  甲○○○
                        樓
            乙○○
一、債務人甲○○○、乙○○應向債權人連帶給付新臺幣壹佰肆
    拾參萬貳仟捌佰捌拾玖元，及如附表所示之利息、違約金；
    另債務人甲○○○、乙○○應向債權人連帶給付新臺幣貳拾
    伍萬柒仟玖佰壹拾陸元，及如附表所示之利息、違約金，並
    連帶賠償程序費用新臺幣伍佰元，否則應於本命令送達後二
    十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債權人(原名：台北國際商業銀行股份有限公司)業蒙金
        管會核准更名為『永豐商業銀行股份有限公司』，並已
        辦妥證照換發作業，此合先陳明。
    (二)債務人甲○○○邀同乙○○為保證人於民國94年08月19
        日向債權人申請借款新臺幣157萬元，借期至民國114年
        08月19日屆滿，利率約定自貸放日起，前24期依定儲指
        數利率加碼年率1.09%，第25期起依定儲指數利率加碼
        年率1.42%，按月計付。
    (三)債務人甲○○○邀同乙○○為連帶保證人於民國94年08
        月31日向債權人申請借款新臺幣53萬元，借期至民國
        101年08月31日屆滿，利率約定自貸放日起，前24期依
        定儲指數利率加碼年率5.82%，第25期起依定儲指數利
        率加碼年率6.42%，按月計付。
    (四)上開借款均自債權人實際撥款日起，按月繳付本息，並
        約定如未按期清償逾期六個月以內應按上開利率之一成
        計算違約金，逾期六個月以上者，應另按約定利率之二
        成加附違約金。
    (五)債務人對前開借款本息僅繳納至民國98年09月19日，經
        債權人屢次催索，債務人始終置之不理，依契約規定，
        債務人之債務已為全部到期，債權人自得請求債務人等
        應連帶一次償還餘欠借款本金新臺幣1,690,805元及其
        如附表一、二所示之利息、違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    24    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    11    月    24    日
                              書  記  官  謝宏奇
附表
98年度司促字第11821號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○，│自民國098年0│至清償日止  │年息2.23%     │
│    │143288│乙○○    │9月19日起   │            │              │
│    │9元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○，│自民國098年0│至清償日止  │年息7.23%     │
│    │257916│乙○○    │9月19日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○，│自民國098年1│至清償日止  │逾期在六個月以│
│    │143288│乙○○    │0月19日起   │            │內者依上開利率│
│    │9元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○，│自民國098年1│至清償日止  │逾期在六個月以│
│    │257916│乙○○    │0月19日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
