【裁判字號】    98,基簡,1448
【裁判日期】    981124
【裁判案由】    誣告
【裁判全文】
臺灣基隆地方法院刑事簡易判決        98年度基簡字第1448號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
上列被告因誣告案件，經檢察官聲請以簡易判決處刑（98年度偵
字第4969號），本院判決如下：
    主  文
丙○○未指定犯人，而向該管公務員誣告犯罪，處拘役貳拾日，
如易科罰金以新臺幣壹仟元折算壹日，緩刑貳年。
    事實及理由
一、本件犯罪事實、證據及應適用之法條除引用檢察官聲請簡易
    判決處刑書之記載外（如附件），其餘就應適用之法條部分
    補充如下：「被告於偵查中自白犯行，係於所誣告之案件裁
    判確定前自白，應依刑法第172條之規定減輕其刑」。
二、爰審酌被告明知未有任何犯罪情事，竟向警察機關謊稱支票
    遺失之不實事項之動機，及其犯後坦承犯行等一切情狀，量
    處如主文所示之刑，併諭知易科罰金之折算標準。
三、查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被
    告前案紀錄表附卷可稽，經此教訓應知警惕，當無再犯之虞
    ，併予宣告緩刑2年，以啟自新。
四、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第17
    1條第1項、第172條、第41條第1項前段、第74條第1項第1款
    ，刑法施行法第1條之1，逕以簡易判決處刑如主文。
中    華    民    國    98    年    11    月    24    日
                  基隆簡易庭法    官  鄭培麗
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    11    月    24    日
                            書 記 官  湯惠芳
附錄本案所犯法條全文：
刑法第171條未指定犯人，而向該管公務員誣告犯罪者，處1年以
下有期徒刑、拘役或3百元以下罰金。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第4969號
    被  告  丙○○  男  34歲（民國○○年○月○○日生）
                    住臺北市○○區○○街268巷4弄7號2樓
                    居基隆市○○區○○街234號1樓
                    國民身分證統一編號：Ｚ000000000號
上被告因誣告案件，已經偵查終結，認為宜以簡易判決處刑，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、丙○○在址設基隆市○○區○○街234號1樓之山妍有限公司
    任職，負責裝潢工程監工，該公司由其配偶甲○○登記為負
    責人。丙○○於民國（下同）98年 3月底某日，以山妍有限
    公司業務需要，囑甲○○開立附表所示之支票2張，再轉交
    給案外人陳東和，供其借票週轉使用。嗣附表編號1之支票
    屆期時，陳東和並未依約將支票票款匯入山妍有限公司之帳
    戶軋平，丙○○為免退票遂自行墊付。詎丙○○明知附表編
    號2所示支票實際上並未遺失，而係交與陳東和使用，為逼
    使陳東和出面解決並冀免票據責任，於該支票將屆期前，遂
    基於未指定犯人誣告之犯意，向甲○○佯稱附表編號2所示
    支票遺失，致不知情之甲○○於98年5月20日親赴聯邦商業
    銀行汐止分行，以前揭支票遺失為由，辦理掛失止付手續，
    並填具遺失票據申報書，致該支票跳票，並由上開銀行轉臺
    灣票據交換所報請桃園縣政府警察局平鎮分局調查，未指定
    犯人，而向有偵查犯罪權限之公務員誣告他人涉犯侵占遺失
    物罪嫌。
二、案經檢察官自動檢舉偵辦。
        證據並所犯法條
一、證據清單與待證事實
    書證：臺灣票據交換所98年5月27日台票總字第0980003646
          號函及所附如附表編號2所示支票影本1張、臺灣票據
          交換所退票理由單1張、掛失止付票據提示人資料查
          報表1張、票據掛失止付通知書1張、遺失票據申報書
          1張。
   人證：證人甲○○於警詢、偵查中之證述及證人陳東和、邱鉉
         竣於警詢中之陳述。
    待證事實：丙○○有前述誣告行為。
二、核被告丙○○所為，係犯刑法第171條第1項之未指定犯人誣
    告罪嫌。被告利用不知情之配偶甲○○犯罪，係間接正犯。
    被告於偵查中自白前揭誣告犯行，請依刑法第172條之規定
    ，減輕或免除其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    98    年    11    月    12    日
                      檢  察  官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    11    月    16    日
                      書  記  官  張      富
附錄所犯法條：
中華民國刑法第171條第1項
未指定犯人，而向該管公務員誣告犯罪者，處 1 年以下有期徒
刑、拘役或 3 百元以下罰金。
附記事項：
本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附表：支票清單
┌──┬──────┬────┬─────┬─────┐
│編號│發票人      │發票日  │票據號碼  │票面金額  │
│    │            │        │          │（新台幣）│
├──┼──────┼────┼─────┼─────┤
│1   │山妍有限公司│98.04.20│UA0000000 │20,000元  │
├──┼──────┼────┼─────┼─────┤
│2   │同上        │98.05.20│UA0000000 │30,000元  │
└──┴──────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
