【裁判字號】    98,司促,59725
【裁判日期】    981124
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第59725號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  岳軍勝（原名：岳玉.

                      5之1號.
一、債務人應向債權人清償新臺幣貳拾捌萬捌仟肆佰捌拾捌元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    ( 一) 、相對人岳軍勝（原名：岳玉）於94年1 月21 日
    向聲請人請領信用卡
          使用，依約相對人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。相對人至95年3 月
          24日止累計消費記帳207,229 元正未給付，其中
          207,229 元為消費款；0 元為循環利息；0 元為依約
          定條款計算之其他費用。依約除應給付上開消費款項
          外，另應給付自最後繳款截止日95年3 月24日之翌日
          起至清償日止，按年息百分之二十計算之利息，違約
          金：無。
    ( 二) 、相對人岳軍勝（原名：岳玉）於92年8 月19 日
          向聲請人借款80,000元，約定自92年8 月19日起至95
          年8 月19日止循環動用，利息按年息百分之14.25 採
          固定計付。於貸款有效期間屆滿時，遲延履行給付本
          金或利息時，除仍按上開利率計息外，逾期在六個月
          以內償還者，按照上開利率加百分之十付違約金，逾
          期在六個月以上者，其超過六個月以上部份，加倍計
          付，並約定如有停止付款或拒絕承兌或付款者，或任
          何一宗債務不依約清償本金或付息者......等情形，
          債務視為全部到期。此有相對人立具同一內容之借據
          暨約定書交與聲請人收執為證。詎料相對人於95 年1
          月6 日後未依約清償本息，計尚欠81,259元及自95年
          1 月7 日起按年息百分之14.25 計算之利息及違約金
          等迄未清償，依法債務人自應負清償責任。又聲請人
          依據借據申請約定書第一項規定: 『立約人( 即相對
          人) 同意授權貴行( 即聲請人) 依立約人借款當時之
          信用狀況核定及填載之。立約人同意貴行日得依立約
          人信用狀況隨時調整借款額度』，故聲請人於相對人
          繳款狀況正常下可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    24    日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    11    月    24    日
                              書記官  林同啟
附表98年度司促字第59725 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│岳軍勝（原│95年3月25日 │至清償日止  │按年息20%計算 │
│    │207229│名：岳玉│            │            │之利息。      │
│    │元    │）      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│岳軍勝（原│95年1月7日  │至清償日止  │按年息14.25%計│
│    │81259 │名：岳玉│            │            │算之利息。    │
│    │元    │）      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│岳軍勝（原│95年2月8日  │至清償日止  │其逾期在六個月│
│    │81259 │名：岳玉│            │            │以內者按上開利│
│    │元    │）      │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
