【裁判字號】    98,司促,59730
【裁判日期】    981124
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第59730號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        69號.
一、債務人應向債權人清償新臺幣陸拾柒萬零陸佰陸拾貳元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)相對人乙○○於84年11月8 日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：Visa。相對人至96年11月26日止累計消費記
      帳125,573 元正未給付，其中125,573 元為消費款；0 元
      為循環利息；0 元為依約定條款計算之其他費用。依約除
      應給付上開消費款項外，另應給付自最後繳款截止日96年
      11月26日之翌日起至清償日止，按年息百分之二十計算之
      利息，違約金：無。
    (二)相對人乙○○於94年6 月6 日向聲請人借款500,000 元，
      約定自94年6 月6 日起至99年6 月6 日止分期清償，利息
      按年息百分之5.99採固定利率計算，遲延履行給付本金或
      利息時，除仍按上開利率計息外，逾期在六個月內償還者
      ，按照上開利率百分之十加付違約金，逾期在六個月以上
      者，其超過六個月以上部份，按照上開利率百分之二十加
      付違約金，並約定如有停止付款或經票據交換所通知拒絕
      往來者，或任何一宗債務不依約清償本金或付息者等「喪
      失期限利益之加速條款」情形之一時，借款債務視為全部
      到期，此有借據為證。詎相對人繳納利息至96年7 月21日
      後，即未依約履行債務，依雙方所立借據約定當即喪失期
      限之利益，即上述借款視為全部到期，上述借款尚餘本金
      411,478 元正及如請求標的之利息、違約金等迄未清償，
      依法相對人自應負清償責任。
    (三)相對人乙○○於92年12月26日向聲請人借款150,000 元，
      約定自92年12月26日起至96年12月26日止循環動用，利息
      按年息百分之18.25 採固定計付。於貸款有效期間屆滿時
      ，遲延履行給付本金或利息時，除仍按上開利率計息外，
      逾期在六個月以內償還者，按照上開利率加百分之十付違
      約金，逾期在六個月以上者，其超過六個月以上部份，加
      倍計付，並約定如有停止付款或拒絕承兌或付款者，或任
      何一宗債務不依約清償本金或付息者等情形，債務視為全
      部到期。此有相對人立具同一內容之借據暨約定書交與聲
      請人收執為證。詎料相對人於96年8 月24日後未依約清償
      本息，計尚欠133,611 元及自96年8 月25日起按年息百分
      之18.25 計算之利息及違約金等迄未清償，依法債務人自
      應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    24    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    11    月    24    日
                              書記官  沈淑惠
附表
98年度司促字第59730號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年11月27日│至清償日止  │按年息20%計算 │
│    │125573│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │96年7月22日 │至清償日止  │按年息5.99%計 │
│    │411478│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │96年8月25日 │至清償日止  │按年息18.25%計│
│    │133611│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年8月23日 │至清償日止  │其逾期在六個月│
│    │411478│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │96年9月26日 │至清償日止  │其逾期在六個月│
│    │133611│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
