【裁判字號】    98,司促,59708
【裁判日期】    981124
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第59708號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        4樓之.
一、債務人應向債權人清償新臺幣肆拾玖萬陸仟柒佰壹拾元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    （一）相對人甲○○於84年3 月15日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：00
          00000000000000卡別：Visa。相對人至87年8 月31日
          止累計消費記帳282,026 元正未給付。依約除應給付
          上開消費款項外，另應給付自最後繳款截止日87年8
          月31日之翌日起至清償日止，按年息百分之二十計算
          之利息，違約金：無。
    （二）相對人甲○○於86年3 月19日向聲請人借款300,000
          元，約定分30期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付違約金。惟相對人於借
          款後至87年8 月28日止，即未依約清償款項，尚餘21
          4,687 元，依約除應給付上開款項外，另應給付自最
          後繳款截止日87年8 月28日之翌日起至清償日止，按
          年息百分之二十計算之違約金。依約定書第四條第二
          款之規定，即喪失期限利益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    24    日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    11    月    24    日
                              書記官  朱恆忠
附表98年度司促字第59708 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │87年9月1日  │至清償日止  │按年息20%計算 │
│    │282026│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │87年8月29日 │至清償日止  │按年息20%計算 │
│    │214687│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
