【裁判字號】    98,訴,224
【裁判日期】    981124
【裁判案由】    確認債權關係不存在
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度訴字第224號
上  訴  人  庚○○○
                        2號
            甲○○
                        之6號
            己○○
            丙○○
                        5號
            丁○○
                        巷6號
            乙○○
                        巷46號
            辛○○
                        2號
被上訴人    彰化商業銀行股份有限公司
法定代理人  戊○○
上列當事人間因本院98年度訴字第224 號確認債權不存在等事件
，上訴人提起上訴到院，查本件訴訟標的金額為新臺幣（下同）
4,149,604 元，應徵第二審裁判費63,127元，未據上訴人繳納，
茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定
後5 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此
裁定。
中    華    民    國    98    年    11    月    24    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  葉燕蓉
中    華    民    國    98    年    11    月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
