【裁判字號】    98,訴,3692
【裁判日期】    981124
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第3692號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字21
075 號），被告於本院準備程序進行中，就被訴犯罪事實為有罪
之陳述，本院告知簡式審判程序之旨，並聽取其與公訴人之意見
後，經本院合議庭裁定本件由受命法官獨任行簡式審判程序審理
後，判決如下：
    主  文
乙○○共同行使偽造私文書，足以生損害於公眾及他人，累犯，
處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，未扣
案如附表所示偽造「甲○○」之署押共計伍枚、偽造「甲○○」
名義之國民身分證及健保卡各壹張及偽造之「甲○○」印章壹枚
，均沒收。
    事  實
一、乙○○前曾於民國95年間因贓物案件，經臺灣桃園地方法院
    （下稱桃園地院）以95年度易字第437 號刑事判決處有期徒
    刑10月，上訴後，由臺灣高等法院以96年度上易字第837 號
    刑事判決駁回上訴確定，及因施用毒品案件，經臺灣士林地
    方法院（下稱士林地院）以95年度訴字第531 號刑事判決處
    有期徒刑8 月，上訴後，由臺灣高等法院以95年上訴字第32
    11號刑事判決駁回上訴確定，以及因竊盜、施用毒品案件，
    經桃園地院以95年度桃簡字第2483號刑事簡易判決、95年訴
    字第2512號刑事判決分別處有期徒刑3 月、且得易科罰金及
    有期徒刑9 月確定，以及因贓物、竊盜、竊盜、妨礙自由等
    案件，經臺灣臺北地方法院（下稱臺北地院）以95年度易字
    第2409號刑事判決處有期徒刑3 月、拘役50日、拘役30日、
    拘役30日，應執行有期徒刑3 月，拘役100 日，且均得易科
    罰金確定，以及於96年間因施用毒品案件，經士林地院以96
    年度易字第569 號刑事判決處有期徒刑8 月確定。嗣上開諸
    罪刑（除經判處拘役之竊盜、妨礙自由等罪刑以外）經桃園
    地院以96年度聲減字第9170號刑事裁定分別減為有期徒刑5
    月、4 月、1 月又15日、4 月又15日、1 月15日、4 月，並
    定應執行刑有期徒刑1 年8 月確定，迨入監接續執行前開有
    期徒刑與前開拘役100 日，並於97年8 月22日因縮短刑期執
    行完畢出監。詎其仍不知悔改，猶與真實姓名年籍不詳綽號
    「阿勝」之成年男子，共同基於行使偽造國民身分證、特種
    文書及私文書之犯意聯絡，約定由乙○○申辦1 個銀行帳戶
    即給付新臺幣（下同）2,000 元之代價，先由綽號「阿勝」
    之男子於不詳時、地取得「甲○○」之年籍資料，並與乙○
    ○於97年12月間某日前往臺北市○○○路附近照相館拍攝大
    頭照照片，並由「阿勝」以貼上乙○○照片各1 張及利用「
    甲○○」年籍資料之方式，於不詳時、地偽造「甲○○」名
    義之國民身分證及健保卡各1 張，嗣於98年4 月6 日某時許
    ，「阿勝」與乙○○約定在臺北縣中和市○○路附近，交付
    偽造之「甲○○」國民身分證及健保卡各1 張及偽刻之「甲
    ○○」（起訴書誤載為「李修吉」，茲予更正）印章1 枚，
    乙○○隨即持上開偽造證件及印章，前往臺北縣永和市○○
    路○ 段137 號聯邦商業銀行永和分行（下稱聯邦銀行），向
    不知情之行員行使上開偽造之證件以申辦帳號000000000000
    號帳戶，並在客戶基本資料表、存款印鑑卡上偽造「甲○○
    」之署名及印文合計5 枚（起訴書誤載為「印文2 枚、署押
    1 枚」，茲予更正，另偽造「甲○○」之署押詳如附表所示
    ）而偽造該資料表及印鑑卡後，交予該行員而行使之，聯邦
    銀行並據以核發前開帳戶之存摺1 本及金融卡1 張，均足以
    生損害於甲○○、聯邦銀行對於存款業務、戶政機關對身分
    證件、中央健康保險局對全民健康保險之管理正確性；嗣乙
    ○○於當日取得前開帳戶之存摺與金融卡後，隨即於同日某
    時許，在臺北縣中和市○○路附近，將前開偽造之「甲○○
    」國民身分證、健保卡及印章連同上開聯邦銀行帳戶之存摺
    、提款卡一併交予「阿勝」，並取得現金2,000 元報酬。迨
    於同年4 月9 日甲○○本人接獲聯邦銀行通知書，察覺有異
    ，而於同年5 月9 日報警處理，經警循線查獲，始查知上情
    。
二、案經甲○○訴由臺北縣政府警察局永和分局移送臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：本件被告乙○○所犯係死刑、無期徒刑、最輕本
    刑3 年以上有期徒刑以外之罪，其於準備程序就前揭被訴事
    實為有罪之陳述，經法官告知簡式審判程序之旨，並聽取其
    與公訴人之意見後，本院認無不得或不宜改依簡式審判程序
    進行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條
    之1 之規定，由本院合議庭裁定本件由受命法官獨任行簡式
    審判程序，合先敘明。
貳、實體方面：
一、上開事實，業經被告乙○○迭於警詢、偵訊及本院訊問時均
    坦承不諱，核與告訴人甲○○於警詢時之指述相符，並有聯
    邦銀行開戶通知書、聯邦銀行客戶基本資料、聯邦銀行存戶
    印鑑卡、偽造之「甲○○」國民身分證正反面影本、偽造之
    「甲○○」健保卡正面影本、甲○○本人之國民身分證正反
    面影本、健保卡正面影本各1 份（詳見偵查卷第8 至9 、11
    至12頁）在卷可證，是被告自白核與事實相符，足堪採信。
    則上開犯罪事實，堪以認定無訛。故本件事證已臻明確，被
    告犯行洵堪認定，應予依法論科。
二、論罪科刑部分：
(一)、論罪部分：
１、核被告所為，係犯戶籍法第75條第2 項、第1 項之行使偽造
    國民身分證罪、刑法第216 條、第212 條之行使偽造特種文
    書罪及刑法第216 條、第210 條之行使偽造私文書罪。
２、又被告與真實姓名年籍不詳、綽號「阿勝」之成年男子間就
    上開犯行，有犯意聯絡及行為分擔，應論以共同正犯。
３、復被告偽造「甲○○」印章、印文、署押行為為偽造私文書
    之部分行為，而偽造國民身分證、健保卡及偽造私文書之低
    度行為均為行使之高度行為所吸收，均不另論罪。
４、另被告所犯上開三罪，均係出於一個申辦帳戶之行為，其一
    行為而同時觸犯數罪名，為想像競合犯，應依刑法第55條之
    規定，從一重之行使偽造私文書罪處斷。
５、再查，被告前於95年間因贓物案件，經桃園地院以95年度易
    字第437 號刑事判決處有期徒刑10月，上訴後，由臺灣高等
    法院以96年度上易字第837 號刑事判決駁回上訴確定，及因
    施用毒品案件，經士林地院以95年度訴字第531 號刑事判決
    處有期徒刑8 月，上訴後，由臺灣高等法院以95年上訴字第
    32 11 號刑事判決駁回上訴確定，以及因竊盜、施用毒品案
    件，經桃園地院以95年度桃簡字第24 83 號刑事簡易判決、
    95年訴字第2512 號 刑事判決分別處有期徒刑3 月、且得易
    科罰金及有期徒刑9 月確定，以及因贓物、竊盜、竊盜、妨
    礙自由等案件，經臺北地院以95年度易字第2409號刑事判決
    處有期徒刑3 月、拘役50日、拘役30日、拘役30日，應執行
    有期徒刑3 月，拘役100 日，且均得易科罰金確定，以及於
    96年間因施用毒品案件，經士林地院以96年度易字第569 號
    刑事判決處有期徒刑8 月確定。嗣上開諸罪刑（除經判處拘
    役之竊盜、妨礙自由等罪刑以外）經桃園地院以96年度聲減
    字第9170號刑事裁定分別減為有期徒刑5 月、4 月、1 月又
    15日、4 月又15 日 、1 月15日、4 月，並定應執行刑有期
    徒刑1 年8 月確定，迨入監接續執行前開有期徒刑與前開拘
    役100 日，並於97 年8月22日因縮短刑期執行完畢出監等情
    ，此有臺灣高等法院被告前案紀錄表1 份附卷可證，是其受
    徒刑之執行完畢後，5 年以內故意再犯本件有期徒刑以上之
    罪，為累犯，應依刑法第47條第7 項之規定，加重其刑。
(二)、科刑部分：爰審酌被告有前開科刑紀錄，已如前述，其素行
    不佳，仍不知悔改，竟貪圖自身之利益，罔顧被害人之權益
    ，擅持偽造之身分證件申辦銀行帳戶，對於金融秩序及社會
    治安影響重大，惟其犯罪所得甚微，且業於當庭向告訴人甲
    ○○道歉，此有本院98年11月10日審判筆錄第5 頁在卷可證
    ，顯見其確有悔意，及其犯罪之動機、目的、手段，以及犯
    後坦承犯行之態度等一切情狀，量處如主文所示之刑，併予
    諭知易科罰金之折算標準，以資懲戒。
(三)、沒收部分：附表所示偽造「甲○○」之署押合計5 枚，不論
    屬於犯人與否，均應依刑法第219 條之規定，併予宣告沒收
    ；以及偽造「甲○○」名義之國民身分證、健保卡各1 張（
    均內含被告照片1 張）及偽造之「甲○○」印章1 枚，均係
    被告與共犯「阿勝」所有並供渠等犯本件行使偽造身分證、
    特種文書罪、偽造印章所用之物，雖均未扣案，但被告自承
    ：伊已經將該偽造之國民身份證、健保卡及印章交予阿勝等
    語（詳見本院卷37頁反面）甚明，又無其他證據足資認定業
    已滅失，爰依刑法第38條第1項第2款之規定，併予諭知沒收
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，戶籍法第75條第2 項、第1 項，刑法第11條前段、第28
條、第216 條、第210 條、第212 條、第55條、第47條第1 項、
第41條第1 項前段、第219 條、第38條第1 項第2 款，刑法施行
法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官黃致中到庭執行職務。
中    華    民    國    98    年    11    月    24    日
                  刑事第十四庭  法  官  饒金鳳
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
且上訴書狀應敘述具體理由，而上訴書狀未敘述上訴理由者，應
於上訴期間（即自收受判決書之翌日起算10日）屆滿後20日內補
提理由書。
                                書記官  王春森
中    華    民    國    98    年    11    月    24    日
附錄本案論罪科刑法條全文：
中華民國刑法第216 條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210 條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第212 條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或300 元以下罰金。
戶籍法第75條第1項、第2項：
意圖供冒用身分使用，而偽造、變造國民身分證，足以生損害於
公眾或他人者，處5 年以下有期徒刑、拘役或科或併科新臺幣50
0,000 元以下罰金。
行使前項偽造、變造之國民身分證者，亦同。
附表：
┌──┬───────────────┬──────────────┐
│編號│偽 造 之 文 書  名 稱 暨 出 處│ 偽  造  之  署  押  數  量 │
├──┼───────────────┼──────────────┤
│ 1  │聯邦銀行客戶基本資料（個人戶）│偽造之「甲○○」印文2 枚    │
│    │1 份（詳見偵查卷第9 頁）      │                            │
├──┼───────────────┼──────────────┤
│ 2  │聯邦銀行存款印鑑卡1 份（詳見偵│偽造之「甲○○」印文2 枚及署│
│    │查卷第11頁）                  │押1 枚                      │
├──┴───────────────┼──────────────┤
│ 合                              計 │偽造之「甲○○」署押5 枚（即│
│                                    │偽造之印文4 枚、署押1 枚）  │
└──────────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
