【裁判字號】    98,聲,5662
【裁判日期】    981124
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第5662號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    2
                    (現於臺灣臺北監獄執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3826號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年拾壹月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯偽造文書等案件，先
    後經判決確定如附表，應依刑法第53條、第51條第5款規定
    ，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定
    等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。
三、查本件受刑人甲○○因犯偽造文書等案件，經臺灣臺北地方
    法院、臺灣高等法院及本院先後判處如附表所示之刑，並分
    別確定在案，有各該判決書及臺灣高等法院被告前案紀錄表
    在卷可稽。茲檢察官聲請定其應執行刑，本院審核認聲請為
    正當，爰依刑事訴訟法第477條第1項，刑法第53條、第51條
    第5款之規定，裁定如主文。
中    華    民    國    98    年    11    月    24    日
                  刑事第十四庭  法  官  陳昭筠
上列正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  黃文儀
中    華    民    國    98    年    11    月    26    日
附表：
┌────┬──────────┬──────────┬──────────┐
│編    號│         一         │         二         │          三        │
├────┼──────────┼──────────┼──────────┤
│罪    名│偽造文書            │竊盜                │偽造文書            │
├────┼──────────┼──────────┼──────────┤
│宣 告 刑│有期徒刑4月         │有期徒刑3月         │有期徒刑6月         │
├────┼──────────┼──────────┼──────────┤
│犯罪日期│92年11月間          │93年3月21日         │90年3月14日         │
├────┼──────────┼──────────┼──────────┤
│偵查 (自│臺北地檢93年度偵字第│臺北地檢93年度偵字第│臺北地檢92年度偵緝字│
│訴) 機關│7259號              │12929號             │第558號 (聲請書誤載 │
│年度案號│                    │                    │為「偵字」)         │
├─┬──┼──────────┼──────────┼──────────┤
│最│法院│臺北地方法院        │臺北地方法院        │臺灣高等法院        │
│後├──┼──────────┼──────────┼──────────┤
│事│案號│93年度易字第1596號  │93年度易字第1298號  │94年度上訴字第1428號│
│實├──┼──────────┼──────────┼──────────┤
│審│判決│94年3月31日         │94年4月11日         │94年7月12日         │
│  │日期│                    │                    │                    │
├─┼──┼──────────┼──────────┼──────────┤
│  │法院│臺北地方法院        │臺北地方法院        │臺灣高等法院        │
│確├──┼──────────┼──────────┼──────────┤
│定│案號│93年度易字第1596號  │93年度易字第1298號  │94年度上訴字第1428號│
│判├──┼──────────┼──────────┼──────────┤
│決│確定│94年4月25日         │94年6月13日         │94年8月6日          │
│  │日期│                    │                    │                    │
├─┴──┼──────────┴──────────┴──────────┤
│ 備註   │附表編號1至6所示之罪所處之刑，並經臺北地方法院以96年聲減字第118 │
│        │號裁定減刑後，並定其應執行刑為有期徒刑1年2月(已執畢)            │
└────┴────────────────────────────────┘
┌────┬──────────┬──────────┬──────────┐
│編    號│         四         │         五         │          六        │
├────┼──────────┼──────────┼──────────┤
│罪    名│詐欺                │妨害自由            │偽造文書            │
├────┼──────────┼──────────┼──────────┤
│宣 告 刑│有期徒刑5月         │有期徒刑4月         │有期徒刑10月        │
├────┼──────────┼──────────┼──────────┤
│犯罪日期│93年5月至7月間      │93年9月21日         │92年6月間           │
├────┼──────────┼──────────┼──────────┤
│偵查 (自│臺北地檢94年度偵字第│同左                │臺北地檢94年度偵字第│
│訴) 機關│4392、6505號 (聲請書│                    │6264號              │
│年度案號│漏載「6505號」)     │                    │                    │
├─┬──┼──────────┼──────────┼──────────┤
│最│法院│臺灣高等法院        │同左                │臺北地方法院        │
│後├──┼──────────┼──────────┼──────────┤
│事│案號│95年度上訴字第3490號│同左                │95年度訴字第615號   │
│實├──┼──────────┼──────────┼──────────┤
│審│判決│95年10月26日 (聲請書│同左                │95年12月6日         │
│  │日期│誤載為「8月15日」)  │                    │                    │
├─┼──┼──────────┼──────────┼──────────┤
│  │法院│臺灣高等法院        │同左                │臺北地方法院        │
│  ├──┼──────────┼──────────┼──────────┤
│確│案號│95年度上訴字第3490號│同左                │95年度訴字第615號   │
│定│    │(聲請書贅載「6505號 │                    │                    │
│判│    │」)                 │                    │                    │
│決├──┼──────────┼──────────┼──────────┤
│  │確定│95年10月26日        │95年10月26日        │96年1月2日          │
│  │日期│                    │                    │                    │
├─┴──┼──────────┴──────────┴──────────┤
│ 備註   │附表編號1至6所示之罪所處之刑，並經臺北地方法院以96年聲減字第118 │
│        │號裁定減刑後，並定其應執行刑為有期徒刑1年2月(已執畢)            │
└────┴────────────────────────────────┘
┌────┬──────────┬──────────┬──────────┐
│編    號│         七         │         八         │                    │
├────┼──────────┼──────────┼──────────┤
│罪    名│偽造文書            │竊盜                │                    │
├────┼──────────┼──────────┼──────────┤
│宣 告 刑│有期徒刑1年2月，減為│有期徒刑10月，減為有│                    │
│        │有期徒刑7月         │期徒刑5 月          │                    │
├────┼──────────┼──────────┼──────────┤
│犯罪日期│94年3月1、10日      │94年2月間           │                    │
├────┼──────────┼──────────┼──────────┤
│偵查 (自│板橋地檢96年度偵字第│同左                │                    │
│訴) 機關│17139號             │                    │                    │
│年度案號│                    │                    │                    │
├─┬──┼──────────┼──────────┼──────────┤
│最│法院│本院                │同左                │                    │
│後├──┼──────────┼──────────┼──────────┤
│事│案號│98年度訴緝字第36號  │同左                │                    │
│實├──┼──────────┼──────────┼──────────┤
│審│判決│98年4月7日          │同左                │                    │
│  │日期│                    │                    │                    │
├─┼──┼──────────┼──────────┼──────────┤
│  │法院│本院                │同左                │                    │
│確├──┼──────────┼──────────┼──────────┤
│定│案號│98年度訴緝字第36號  │同左                │                    │
│判├──┼──────────┼──────────┼──────────┤
│決│確定│98年5月7日          │同左                │                    │
│  │日期│                    │                    │                    │
├─┴──┼──────────┴──────────┼──────────┤
│ 備註   │附表編號7、8所示之罪所處之刑，並經原判決定│                    │
│        │其應執行刑為有期徒刑10月                  │                    │
└────┴─────────────────────┴──────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
