【裁判字號】    98,訴,1110
【裁判日期】    981124
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決              98年度訴字第1110號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
                    （現在臺灣高雄第二監獄執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第1439號），被告於準備程序中就被訴事實為有罪陳
述，經本院告知簡式審判程序之旨，並聽取當事人意見後，本院
合議庭裁定由受命法官獨任依簡式審判程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑拾壹月。扣案如附表
所示之物均沒收銷燬之。
    事  實
一、甲○○前於民國88年間，因施用毒品案件，經法院裁定送觀
    察勒戒後，認無繼續施用毒品傾向，而於88年4 月20日執行
    完畢，並經臺灣屏東地方法院檢察署檢察官以88年度毒偵字
    第1805號為不起訴處分確定。又於89年間，因施用毒品案件
    ，經檢察官聲請強制戒治併提起公訴，戒治部分，於93年1
    月9 日因法律修正而報結，罪刑部分，經本院以89年度易字
    第1187號判處有期徒刑4 月、緩刑2 年確定；迨於90年間，
    又因施用毒品案件，經本院以90年度易字第843 號判處有期
    徒刑6 月確定，前揭緩刑亦遭撤銷，上開各罪並於93年2 月
    1 日接續執行完畢；再於94、95年間，因施用毒品、竊盜、
    侵入住宅等案件，分別經本院以94年度簡字第852 號判處有
    期徒刑5 月、94年度簡字第1647號判處應執行拘役70日、95
    年度簡字第517 號判處有期徒刑6 月（後減刑為有期徒刑3
    月）確定，上開各罪並於96年10月13日接續執行完畢。詎其
    仍不知悔改，明知海洛因、甲基安非他命業經公告列為毒品
    危害防制條例之第一級、第二級毒品，不得持有、施用，竟
    基於施用第一級、第二級毒品之犯意，於98年8 月6 日8 時
    許，在高雄縣大寮鄉某處，以將海洛因粉末混合甲基安非他
    命放入玻璃球內燒烤後吸食煙霧之方式，施用第一級毒品海
    洛因與第二級毒品甲基安非他命1 次。嗣於98年8 月6 日15
    時45分許，在屏東縣萬丹鄉○○村○○路625 號附近，甲○
    ○因形跡可疑遭警趨前盤查之際，欲趁隙將所持甲基安非他
    命10包（詳如附表所示）扔入路旁水溝，惟旋遭員警察覺阻
    止，經調查詢問後起出該批毒品，再經甲○○同意採集尿液
    送驗，結果呈現可待因、嗎啡及甲基安非他命陽性反應，始
    悉上情。
二、案經屏東縣政府警察局潮州分局報告臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件係依刑事訴訟法第273 條之1 第1 項行簡式審判程序，
    其證據調查依同法第273 條之2 所定原不受審判外陳述排除
    之限制；又被告對於卷內各項證據亦不爭執證據能力，復無
    事證顯示有何違法取得或類此瑕疵之情，故卷內所列各項證
    據，自均有證據能力，合先敘明。
二、上揭犯罪事實，業據被告於本院審理中坦承不諱（見本院98
    年11月12日準備程序筆錄第2 頁），又其於查獲後為警採集
    之尿液送驗結果，亦呈可待因、嗎啡及甲基安非他命陽性反
    應，有臺灣檢驗科技股份有限公司濫用藥物尿液檢驗報告、
    被告之尿液送驗代號與姓名對照表等件為憑（見警卷第14頁
    、偵卷第9 頁），此外尚有員警查證報告書所示偵辦情形在
    卷可參（見警卷第2 頁），以及被告所有經檢驗確認成分無
    誤之甲基安非他命10包扣案可佐，有高雄醫學大學附設中和
    紀念醫院檢驗報告1 份足稽（詳如附表所示）。是認被告之
    自白與事實相符，堪予採信，從而本件罪證明確，被告犯行
    洵足認定，應依法論科。
三、按毒品危害防制條例就施用毒品者，只於「初犯」及「5 年
    後再犯」2 種情形有其追訴條件之限制，倘初犯後5 年內已
    再犯，縱第3 次或第3 次以上施用毒品之時間在初犯釋放5
    年後，仍與「5 年後再犯」有別，顯見其再犯率甚高，原實
    施之觀察勒戒或強制戒治未收實效，而應予追訴處罰（最高
    法院97年9 月9 日97年度第5 次刑事庭會議決議參照）。本
    件被告前於88年間因施用毒品而受觀察勒戒執行後，旋於89
    年間復因施用毒品經法院判刑，業如前述，並有前案紀錄表
    、刑案資料查註紀錄表各1 份可考，是依上揭說明，本案自
    應逕行追訴處罰。
四、按海洛因、甲基安非他命分別係毒品危害防制條例第2 條第
    2 項第1 款、第2 款所定第一級、第二級毒品。核被告所為
    ，係犯毒品危害防制條例第10條第1 項之施用第一級毒品罪
    、同條第2 項之施用第二級毒品罪。被告持有毒品之低度行
    為均應被施用之高度行為所吸收，不另論罪。被告一次同時
    施用第一級、第二級毒品，係一行為觸犯數罪名，為想像競
    合犯，應從一重之施用第一級毒品罪處斷。被告曾受如事實
    欄所載判刑執行等情，有上開前案紀錄資料足稽，其於徒刑
    執行完畢後，5 年內故意再犯本件有期徒刑以上之罪，為累
    犯，應依刑法第47條第1 項加重刑度。爰審酌被告已因施用
    毒品案件，迭經法院裁定送觀察勒戒、強制戒治與判刑執行
    等司法處遇，猶繼續施用而犯下本案，顯然不知反省，惟念
    及被告尚能坦承罪行，犯後態度非劣等一切情狀，量處如主
    文所示之刑，以資懲儆。
五、扣案如附表所示甲基安非他命10包，為查獲本案扣得之第二
    級毒品，有上開檢驗報告可參（詳如附表所示），而該包裝
    用之塑膠袋因與毒品附和，無法析離，應併視為扣案毒品，
    均依毒品危害防制條例第18條第1 項前段宣告沒收銷燬之。
    至被告自承其以友人之玻璃球為本件施用毒品犯行，如今該
    玻璃球何在並不清楚等語（見本院98年11月12日準備程序筆
    錄第2 頁），則無積極證據證明被告以所有之物供犯罪使用
    ，亦無事證顯示該玻璃球尚復存在，此部分爰不予宣告沒收
    ，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條前段、第55條、第47條第1 項，判決如主文
。
本案經檢察官曾士哲到庭執行職務
中    華    民    國    98    年    11    月    24    日
                  刑事第四庭    法  官  江振源
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內向本院提出上訴書狀（應
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院高雄分院。
中    華    民    國    98    年    11    月    26    日
                                書記官  潘豐益
附錄本判決論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌─────┬─────────┬──────┬───────┐
│報告編號  │扣案毒品          │驗後淨重    │檢驗報告      │
├─────┼─────────┼──────┼───────┤
│0000-000  │甲基安非他命1包   │0.073公克   │本院卷第32頁  │
├─────┼─────────┼──────┼───────┤
│0000-000  │甲基安非他命1包   │0.206公克   │本院卷第33頁  │
├─────┼─────────┼──────┼───────┤
│0000-000  │甲基安非他命1包   │0.146公克   │本院卷第34頁  │
├─────┼─────────┼──────┼───────┤
│0000-000  │甲基安非他命1包   │0.157公克   │本院卷第35頁  │
├─────┼─────────┼──────┼───────┤
│0000-000  │甲基安非他命1包   │0.138公克   │本院卷第36頁  │
├─────┼─────────┼──────┼───────┤
│0000-000  │甲基安非他命1包   │0.044公克   │本院卷第37頁  │
├─────┼─────────┼──────┼───────┤
│0000-000  │甲基安非他命1包   │0.082公克   │本院卷第38頁  │
├─────┼─────────┼──────┼───────┤
│0000-000  │甲基安非他命1包   │0.074公克   │本院卷第39頁  │
├─────┼─────────┼──────┼───────┤
│0000-000  │甲基安非他命1包   │0.06 公克   │本院卷第40頁  │
├─────┼─────────┼──────┼───────┤
│0000-000  │甲基安非他命1包   │0.079公克   │本院卷第41頁  │
└─────┴─────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
