【裁判字號】    98,聲,1321
【裁判日期】    981124
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              98年度聲字第1321號
聲  請  人  甲○○
代  理  人  詹翠華律師
            陳雲惠律師
相  對  人  丙○○
            乙○○
            丁○○
            癸○○
            己○○
            戊○○
            庚○○
                      4樓
            壬○○○○○○
            辛○○
上列當事人間本院93年度訴字第888 號請求返還保管款事件，聲
請人聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人丙○○、乙○○、丁○○、癸○○、己○○、戊○○、庚
○○、蔡平順、辛○○應賠償聲請人之訴訟費用額確定為新臺幣
壹拾壹萬捌仟柒佰玖拾伍元，及自本裁定送達相對人之翌日起至
清償日止，按年息百分之五計算之利息。
相對人丙○○應賠償聲請人之訴訟費用額確定為新臺幣萬元，
及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計
算之利息。
    理  由
一、查聲請人與相對人間請求返還保管款事件，經本院93年度訴
    字第888 號判決、臺灣高等法院96年度重上字第218 號民事
    判決、最高法院97年度台上字第2681號裁定確定，第一、二
    審訴訟費用由相對人丙○○、乙○○、丁○○、癸○○、己
    ○○、戊○○、庚○○、蔡平順、辛○○負擔，第三審訴訟
    費用由相對人丙○○負擔。就反訴部分，第二審法院認「聲
    請人提起之預備反訴，法院無庸審判，原審竟予駁回，亦有
    未洽，聲請人上訴聲明指摘原判決此部分不當，求與廢棄，
    亦有理由，…，反訴部分，聲請人之上訴為有理由」等語，
    是反訴部分之訴訟費用，依前開諭知，亦應由相對人丙○○
    、乙○○、丁○○、癸○○、己○○、戊○○、庚○○、蔡
    平順、辛○○負擔。
二、經本院調卷審查，並據聲請人提出最高法院98年度台聲字第
    193 號裁定，依該裁定主文所諭知，聲請人之第三審律師酬
    金核定為新臺幣（下同）3 萬元，則相對人應賠償聲請人之
    訴訟費用額，依後附計算書確定為如主文所示金額，並依民
    事訴訟法91條第3 項規定，加給自裁定送達翌日起至清償日
    止，按法定利率即年息5％計算之利息。
中    華    民    國    98    年    11    月    24    日
                  民事第二庭  法  官  藍雅清
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    11    月    25    日
                              書記官  蘇意絜
附表：
┌──┬─────┬───────┬─────┐
│審級│項     目 │金額（新臺幣）│備     註 │
├──┼─────┼───────┼─────┤
│    │本訴裁判費│60,400元      │相對人支出│
│一  ├─────┼───────┼─────┤
│    │反訴裁判費│48,421元      │聲請人支出│
├──┼─────┼───────┼─────┤
│    │裁判費    │77,235元      │相對人支出│
│二  ├─────┼───────┼─────┤
│    │裁判費    │70,374元      │聲請人支出│
├──┼─────┼───────┼─────┤
│    │裁判費    │90,600元      │相對人林文│
│    │          │              │獻支出    │
│三  ├─────┼───────┼─────┤
│    │律師酬金  │30,000元      │聲請人支出│
├──┴─────┴───────┴─────┤
│計算式：                                    │
│相對人丙○○、乙○○、丁○○、癸○○、己○○│
│、戊○○、庚○○、蔡平順、辛○○應賠償聲請人│
│之訴訟費用：48,421元＋70,374元＝118,795 元。│
│相對人丙○○應賠償聲請人之訴訟費用：30,000  │
│元。                                        │
└──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
