【裁判字號】    97,執消債更,19
【裁判日期】    981124
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定          97年度執消債更字第19號
債  務  人  乙○○
上列當事人聲請更生事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之翌月起，於每月十五日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年度消債更字第
    1 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資之固定收入，每月新臺幣（下同）3 萬6,00
    0 元等情，亦有債務人薪資單及勞工保險被保險人投保資料
    表在卷足憑（見本院卷第112 頁、第128 頁）。再觀諸債務
    人所提如附件一所示之更生方案，其條件為自認可更生方案
    裁定確定之翌月起，以1 個月為1 期，分96期清償，第1 期
    至第35期，每期清償1 萬7,000 元，第36期至第96期，每期
    清償2 萬1,000 元，總清償金額為187 萬6,000 元，清償成
    數為67.44 ％。經本院審酌下列情事，認其條件核屬公允、
    適當、可行：
    (一)債務人聲請前二年間可處分所得為62萬7,000 元，扣除
        必要生活費用38萬元後，為24萬7,000 元，低於無擔保
        及無優先權債權人受償總額187 萬6,000 元。參諸債務
        人於裁定開始更生程序時，除薪資收入外，別無其他可
        供換價之財產等情，無擔保及無優先權債權人之受償金
        額不致過低。
    (二)債務人居住於臺北市內湖區，每月必要支出1 萬9,000
        元，扣除唐子宸扶養費4,000 元後，所餘金額1 萬5,00
        0 元，為債務人個人每月必要生活費用，核與臺北市98
        年度每人每月最低生活費標準1 萬4,558 元相當，債務
        人所陳報每月生活費用數額尚可認於一般人之生活程度
        範圍內而屬合理。
    (三)債務人次子唐子宸已年滿17歲，於其成年後即有謀生能
        力，債務人復同意自第36期起免除對其之扶養義務，故
        自第36期開始，每月清償金額提高為2 萬1,000 元，即
        每月增加清償金額4,000 元，足徵債務人確有履行更生
        方案之誠意，且對債權人已屬有利。
三、綜上所述，債務人所提如附件一所示更生方案核屬公允、適
    當、可行，復無消債條例第63條、第64條第2 項所定不應認
    可之消極事由存在，故不經債權人會議可決，予以認可該更
    生方案。另並依上開規定，就債務人在未依更生條件全部履
    行完畢前之生活程度，裁定為如附件二所示之限制。
四、爰裁定如主文。
中    華    民    國    98    年    11    月    24    日
                  民事庭      司法事務官  陳澐樺
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    11    月    24    日
                              書  記  官  朱亮彰
附件一：更生方案
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之翌月起，每1月為1期，每期在每月15日給付，共96期。                │
│2.第1 期至第35期，每期清償1 萬7,000 元。債權人分配金額如下貳每期可分配金額（1） │
│  欄位所示。                                                                    │
│3.第36期至第96期，每期清償2 萬1,000 元。債權人分配金額如下貳每期可分配金額（2） │
│  欄位所示。                                                                    │
│4.無擔保及無優先權債務總金額：278萬2,037元                                      │
│5.清償總金額：187萬6,000元                                                      │
│6.總清償比例：67.44﹪                                                           │
│7.清償金額（1）： 59萬5,000元    清償比例（1）：21.39﹪                         │
│8.清償金額（2）：128萬1,000元    清償比例（2）：46.05﹪                         │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │債權金額  │每期可分配金額（1） │ 每期可分配金額（2）  │
├──┼────────┼─────┼──────────┼───────────┤
│ 1  │上海商業儲蓄銀行│   98330  │       600          │        742           │
├──┼────────┼─────┼──────────┼───────────┤
│ 2  │國泰世華商業銀行│  295047  │      1803          │       2227           │
├──┼────────┼─────┼──────────┼───────────┤
│ 3  │渣打國際商業銀行│  360001  │      2200          │       2718           │
├──┼────────┼─────┼──────────┼───────────┤
│ 4  │香港上海匯豐銀行│  568279  │      3473          │       4290           │
├──┼────────┼─────┼──────────┼───────────┤
│ 5  │萬泰商業銀行    │  337884  │      2065          │       2551           │
├──┼────────┼─────┼──────────┼───────────┤
│ 6  │友邦國際信用卡  │  394998  │      2414          │       2981           │
├──┼────────┼─────┼──────────┼───────────┤
│ 7  │中國信託商業銀行│   91175  │       557          │        688           │
├──┼────────┼─────┼──────────┼───────────┤
│ 8  │甲○○○銀行    │  383795  │      2345          │       2897           │
├──┼────────┼─────┼──────────┼───────────┤
│ 9  │日盛國際商業銀行│  252528  │      1543          │       1906           │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │ 0000000  │     17000          │      21000           │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、清償比例（1）（2）計算至百分比之小數點後第四位四捨五入至第三位。            │
│三、每期可分配金額（1） ＝債權金額×清償比例（1） ÷ 35期（元以下四捨五入）。   │
│四、每期可分配金額（2） ＝債權金額×清償比例（2） ÷ 61期（元以下四捨五入）。   │
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。          │
│六、更生方案如一期未履行，視為全部到期。                                        │
│七、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順延│
│    一期。                                                                      │
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
