【裁判字號】    98,重訴,402
【裁判日期】    981124
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣士林地方法院民事裁定             98年度重訴字第402號
原      告  庚○○
            乙○○
                        號5樓.
            己○○
            戊○○
            丁○○
            辛○○
            丙○○
上列原告與被告甲○○間請求侵權行為損害賠償事件，本院裁定
如下：
    主  文
原告應於本裁定送達後七日內，補正起訴狀上原告乙○○、己○
○、戊○○、丁○○、辛○○、丙○○之簽名、蓋章或提出委任
庚○○為訴訟代理人之委任狀，逾期即駁回其訴。
    理  由
一、按訴訟代理人，應於最初為訴訟行為時，提出委任書；當事
    人或代理人應於書狀內簽名或蓋章。其以指印代簽名者，應
    由他人代書姓名，記明其事由並簽名。民事訴訟法第69條第
    1 項前段、第117 條分別定有明文。
二、本件原告提起附帶民事訴訟，其中原告乙○○、己○○、戊
    ○○、丁○○、辛○○、丙○○未據於刑事附帶民事訴訟起
    訴狀上簽名、蓋章，或提出經原告乙○○、己○○、戊○○
    、丁○○、辛○○、丙○○及訴訟代理人庚○○簽名、蓋章
    之委任狀（原告98年6 月22日刑事附帶民事訴訟起訴狀當事
    人欄已列載庚○○為訴訟代理人），於法不合，應定期間命
    其補正。
三、爰裁定如主文。
中    華    民    國    98    年    11    月    24    日
                  民事第一庭  法  官  王本源
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    98    年    11    月    24    日
                              書記官  陳淑女


司法院資訊處製作；財團法人民間司法改革基金會備份。
