【裁判字號】    97,訴,183
【裁判日期】    981124
【裁判案由】    綜合所得稅
【裁判全文】
臺中高等行政法院判決
                                       97年度訴字第183號
                                    98年11月17日辯論終結
原      告  甲○○
訴訟代理人  黃明看  律師
被      告  財政部臺灣省中區國稅局
代  表  人  乙○○
訴訟代理人  丙○○
上列當事人間因綜合所得稅事件，原告不服財政部中華民國97年
3月13日台財訴字第09700071050號訴願決定，提起行政訴訟，本
院判決如下︰
    主  文
訴願決定及原處分（復查決定）均撤銷。
訴訟費用由被告負擔。
    事實及理由
一、事實概要：
    緣原告民國（下同）93年度綜合所得稅結算申報，經被告機
    關查獲漏報其本人及配偶之營利、執行業務、租賃及其他等
    所得合計新臺幣（下同）10,334,942元，通報被告機關所屬
    民權稽徵所歸課綜合所得總額11,429,307元，補徵應納稅額
    3,622,233元，並經被告機關裁處罰鍰1,802,900元。原告不
    服，就其他所得及罰鍰申請復查，未獲變更，提起訴願，亦
    遭決定駁回，遂提起行政訴訟。
二、本件原告主張：
（一）原告於查帳、復查及訴願階段均一再主張原告與禾田興業
      有限公司（下稱禾田公司）間之資金往來純屬借貸，並已
      提供完整之銀行出入存摺及對帳單供核，並為詳細說明。
      而被告機關所查認10,230,000之資金為該公司贈與，歸課
      原告之其他所得，依據復查決定書所載該金額係禾田公司
      於93年12月20日至22日間轉入原告帳戶（12月20日轉入2,
      510,000元、1,990,000元；12月22日轉入2,800,000元、2
      ,930,000元），然自93年至94年間禾田公司與原告往來轉
      帳之款項不下百筆，何以對此4筆款項獨持疑義，如此將
      公司與股東間相互融通轉帳之款項，選擇性之擷取作為課
      稅之依據，不觀前顧後之認定標準，實難令人信服。況若
      依禾田公司之資金推算，該公司93年營業收入28,025,032
      元，扣除營業成本23,039,261元，營業費用3,556,032元
      後，帳載結算金額1,432,148元，連同資本額1,000,000元
      ，禾田公司何來10,230,000元之鉅款轉贈原告，縱使禾田
      公司應收帳收得快，應付帳付得慢，有閒餘之資金融通原
      告，屆時支付之應付票據到期，原告是否得將借用之款項
      轉入公司帳，否則其不造成公司資金不足而至退票，所以
      依現金面討論公司與原告之轉帳款項每筆皆能由銀行存摺
      、對帳單等之資料核對，而禾田公司依會計原理，帳務科
      目即以股東往來列帳，若為貸差則是原告挹注禾田公司之
      款項，若為借差則為禾田公司借予原告之款項，此乃公認
      之簿記方法，被告機關不予整體勾稽，而為斷章取義之認
      定，實乃偏頗行政。
（二）本件所涉之93年度綜合所得稅事件，其他所得10,230,000
      元部分，所涉主要為攸關之銀行帳戶資金流程，即原告個
      人帳戶及以原告一人股東之禾田公司帳戶，詳查所有資金
      流程，足見被告機關之認定與事實不符，原告僅係帳載會
      計科目之表達錯誤，並無從禾田公司獲得贈與之事實：
  １、按原告個人帳戶及以原告一人股東之禾田公司之帳戶，雖
      禾田公司之負責人仍為原告一人，然而依法個人與公司應
      仍屬不同權利主體。禾田公司發生資金短缺，由原告個人
      轉入禾田公司帳戶時，禾田公司之會計分錄，應【借記：
      銀行存款，貸記：股東往來】，此分錄之意義即為禾田公
      司欠原告個人。若有禾田公司資金流入原告個人帳戶時，
      禾田公司之會計分錄應【借記：股東往來，貸記：銀行存
      款】，此為禾田公司償還原告個人，或者原告個人向公司
      告貸。由於禾田公司之資本額僅為1百萬元，是以禾田公
      司之營運資金發生短缺時，原告個人即應支應；有關原告
      支應禾田公司之情形，詳查原告個人所有帳戶及禾田公司
      所有帳戶之全部資金流程，即足以證明被告認定事實有違
      誤。
  ２、詳查93年10月1日至93年12月31日原告以現金或個人所有
      帳戶流入禾田公司所有帳戶分別為：93年10月7日原告以
      現金存入合作金庫銀行73335號禾田公司帳戶2,000,000元
      ；93年11月23日原告由三信銀行0000000帳號存入合作金
      庫銀行28008號禾田公司帳戶650,000元；93年11月26日原
      告由三信銀行0000000帳號存入合作金庫銀行73335號禾田
      公司帳戶950,000元；93年12月6日原告由三信銀行000000
      0帳號存入合作金庫銀行28008號禾田公司帳戶1,630,000
      元；93年12月13日原告以現金存入合作金庫銀行73335號
      禾田公司帳戶500,000元；93年12月14日原告由三信銀行0
      000000帳號存入合作金庫銀行28008號禾田公司帳戶800,0
      00元；93年12月17日原告由三信銀行0000000帳號存入合
      作金庫銀行28008號禾田公司帳戶1,300,000元；上揭從93
      年10月7日至93年12月17日由原告個人轉入禾田公司帳戶
      合計7,830,000元（2,000,000＋650,000＋950,000＋1,63
      0,000＋500,000＋800,000＋1,300,000＝7,830,000）。
      此有合作金庫銀行影本及存款往來對帳單影本為憑。又同
      期間原告自禾田公司帳戶提領現金分別為：93年10月15日
      250,000元、同年月30日230,000元、同年11月5日280,000
      元、同年月25日200,000元、同年月30日300,000元及同年
      11月22日由禾田公司合作金庫銀行73335帳號轉入原告個
      人合作金庫銀行748275帳號100,000元等合計1,360,000元
      。另截至93年10月1日股東往來貸方餘額為3,800,030元（
      即原告個人借給公司，應屬禾田公司欠原告個人之款項）
      ，加計上揭由原告個人轉入禾田公司帳戶計7,830,000元
      ，扣除上揭同期間原告個人自禾田公司帳戶提領現金1,36
      0,000元，禾田公司股東往來貸方餘額為10,270,030元（3
      ,800,030＋7,830,000－1,360,000＝10,270,030）。此即
      至93年12月17日禾田公司欠原告個人10,270,030元。原告
      因禾田公司股東往來貸方餘額為10,270,030元，即於12月
      20至22日自禾田公司轉入原告個人帳戶10,230,000元；從
      上說明至93年12月17日禾田公司欠原告個人10,270,030元
      。縱使將10,230,000元由禾田公司歸還原告個人，禾田公
      司仍有貸記股東往來40,030元（10,270,030－10,230,000
      ＝40,030），即禾田公司仍欠原告個人40,030元。至被告
      機關認為12月20至22日自禾田公司轉入原告個人帳戶之10
      ,230,000元，係原告之其他所得顯有違誤，實際上該10,2
      30,000元係禾田公司償還原告個人，此有所有資金之流程
      可證。
  ３、被告機關僅以原告於12月20至22日自禾田公司轉入原告個
      人帳戶之10,230,000元，即認為係禾田公司贈與原告個人
      ，核定原告其他所得10,230,000元，顯然被告機關誤解，
      僅割裂對原告不利部分，並未詳查整個年度資金流程；實
      際上，係原告個人先有支應禾田公司之資金缺口，始有從
      禾田公司帳戶轉入原告個人，從而，被告機關認為禾田公
      司贈與原告個人即與事實不符。
（三）被告機關認原告分別於93年9月10日及23日自禾田公司提
      領現金5,280,000元及7,014,931元，無法交代其現金流程
      ，顯然與事實不符，實際上原告已將攸關之原始憑證提供
      被告機關查核。上揭金額並已記入現金科目，此有分類帳
      為依據。茲就上揭兩筆資金流向，說明如下：
  １、自原告分類帳現金科目之記載，93年9月10日傳票號碼000
      0000貸方金額23,611元餘額為715,964元。原告就93年9月
      10日及23日自禾田公司提領現金5,280,000元及7,014,931
      元已記入分類帳，加計其他日期之流入906,035元後，93
      年9月10日至12月31日止為13,200,966元。被告機關認為
      流入13,200,966元，其去向如何？此從禾田公司現金（自
      93年9月10日至同年12月31日）增減明細表可知，分別為
      應付帳款、股東往來．．．等23項，即可說明該資金之流
      向，且該原始憑證已經被告機關調閱查核完畢，被告機關
      之主張顯然與事實不符。且依有關實際支出流程明細可以
      證明，其中除應付帳款6,672,693元，屬非實際支付，係
      於次年度始支付外，所有項目皆有支付憑證實際支付。
  ２、關於應付帳款6,672,693元之流程：按原告本欲以現金支
      付進貨所欠之應付帳款，茲因廠商未要求以現金償還貨款
      ，原告遂以開票方式支付貨款，原告即持有從禾田公司領
      取之前揭現金。因禾田公司屬一人公司，原告對於理應將
      前揭現金，尚未支付之事實表達於會計科目上，即增加現
      金科目餘額，或者以「【借：股東往來；貸：現金】」之
      分錄表達係股東向公司借款，因原告未為正確之會計分錄
      ，致使資金流向，無法窺出全貌。於被告機關初查時，原
      告將進貨產生之應付帳款，於帳載會計科目以【借：應付
      帳款；貸：股東往來】為表達，惟被告機關認會計分錄錯
      誤應更正，於復查階段更正時，又以簡略不完整之會計分
      錄表達，即【借：應付帳款；貸：現金】，致使現金之流
      向無法從會計科目窺出，且由會計科目表達之不正確，顯
      然原告並無故意可言，而會計科目之錯誤僅需更正，並不
      影響實際情形，故被告機關僅要輔導原告補正分錄【借：
      股東往來；貸：應付票據】即與實際相符。因詳查其資金
      流程並無因為會計科目錯誤，原告個人即有獲得其他所得
      。又復查時所提示之帳載會計科目並無股東往來科目，足
      證原告並無虛增股東往來；反面言之，原告若有意虛增股
      東往來，則於復查時豈不仍【貸：股東往來】，卻變更仍
      為錯誤之【借：應付帳款；貸：現金】。次按原告於94年
      1至2月陸續以票據支付貨款時帳載之正確會計科目應為【
      借：應付票據；貸：銀行存款】，禾田公司卻未記載，證
      明禾田公司並不清楚帳載之正確會計科目。被告機關亦認
      禾田公司之進貨廠商（酷伯生物科技事業有限公司，下稱
      酷伯公司）之分類帳，其銷貨收款之帳載會計科目為【借
      ：銀行存款；貸：應收票據】，核與資金流程之查核結果
      相符，與禾田公司之復查時提示之支付貨款之帳載會計科
      目為【借：應付帳款；貸：現金】不合，亦可證禾田公司
      之帳載會計科目僅係表達不正確。實際上禾田公司若有正
      確之會計分錄，即以「【借：股東往來；貸：現金】」即
      表示該筆現金係由股東所貸借。是以，解釋為該筆資金為
      原告向禾田公司借貸，應符實情。而原告自禾田公司借得
      6,672,693元後，94年各該6,672,693元之應付票據到期，
      原告仍由個人轉入禾田公司以供該票據之兌現，足證各該
      筆資金，亦陸續由原告個人帳戶或以現金流入禾田公司以
      供兌現，準此，被告機關所質疑部分，解釋為原告向禾田
      公司借貸應合常理。
  ３、本件既係股東向公司借款，股東應支付利息，禾田公司應
      計利息收入，惟禾田公司93年度並未記入利息，從而禾田
      公司應將借給股東之6,672,693元設算利息，禾田公司就
      未計算利息收入部分，應補繳營利事業所得稅。且禾田公
      司應補繳營利事業所得稅，與本件被告機關認原告應補繳
      綜合所得稅，兩者為不同權利主體，是以若依實情，被告
      機關若認禾田公司應補繳營利事業所得稅，依稅捐稽徵法
      第21條第2項規定，屬依法補徵之問題，與本件係就個人
      無涉。
（四）被告機關認為同年12月20至22日以禾田公司還款予原告而
      借記股東往來10,230,000元，將系爭資金以虛偽不實帳載
      掩飾原告自該公司提領現金事實。惟按借記股東往來之意
      義有兩種：公司還款予股東或股東向公司借款，若為前者
      必先有貸記股東往來，即公司向股東借款之情形；若為後
      者則違反公司法或者涉有刑法之背信或侵占罪嫌。原告自
      禾田公司帳戶提款10,230,000元，並非一筆小金額，從而
      ，詳查資金流程，足以證明本件係屬先有貸記股東往來之
      情。被告機關未體認原告先有支應禾田公司之事實，且論
      證事實明顯誤認，所謂「以虛偽不實帳載掩飾原告自該公
      司提領現金事實」更與事實不符，原告自公司提領10,230
      ,000元，其會計科目借記股東往來，應屬正確，是以，並
      無以虛偽不實帳載掩飾原告自該公司提領現金。
（五）針對被告機關所提補充答辯，主張如下：
  １、按被告機關認為系爭10,230,000元，係原告借給訴外人湯
      凱宇，此為真正事實，惟並不能證明原告有其他所得10,2
      30,000元，蓋原告有貸款予禾田公司10,270,030元（此有
      資金流程可證），從而禾田公司將10,230,000元償還原告
      ，原告將10,230,000元借給湯凱宇，此為原告資金之理財
      行為。而被告機關將原告10,230,000元借給湯凱宇，即核
      定原告有其他所得10,230,000元即有違誤。
  ２、依據臺中商業銀行霧峰分行將禾田公司系爭帳戶（帳號：
      13222）於開戶日（93年7月8日）至93年12月31日所有存
      入票據正反面影本查核，足以確定各該筆資金之流程係由
      桐核閎生物科技股份有限公司（下稱桐核閎公司）流入禾
      田公司，各該筆資金流程非常明確，屬於貨款，此有開立
      統一發票為證。被告機關將上揭有關票據誤認為原告與湯
      凱宇君有借貸關係，顯有誤解。至於原告分別於93年9月
      10日及23日自禾田公司提領現金5,280,000元及7,014,931
      元之流向，因該公司帳載未借記股東往來之事實，足證與
      原告個人無關，且依該公司分類帳之現金科目可以證明兩
      筆資金係存於禾田公司，並未流入原告個人帳戶，故禾田
      公司帳載未借記股東往來，應屬正確。況本件屬於93年之
      事實，查明現金帳戶之流程可以證明非臨訟製作，因現金
      存款餘額，須於資產負債表表達，並於94年5月底向被告
      機關申報。
  ３、被告機關與原告就本件之爭議非常明確，即被告機關誤認
      為原告於93年12月20日至22日自禾田公司帳戶轉帳至原告
      帳戶10,230,000元，屬於原告自禾田公司獲得之其他所得
      ，此有被告機關：(1)審查報告表二(二)略以，惟查申請人93
      年9月自公司提領現金12,294,931元，加計93年12月20日
      至22日該公司匯款予申請人10,230,000元，合計申請人自
      該公司取得22,524,931元，申請人僅存入該公司10,330,0
      00元，差額12,194,931元，原查僅核定申請人自公司取得
      資金借予湯凱宇君部分10,230,000元為其他所得，未就其
      他差額部分進一部審究，基於行政救濟不利益禁止變更原
      則，擬維持原核定。(2)被告機關審查二科審查意見表，略
      以：另納稅義務人甲○○於93年間以虛偽不實帳載記錄作
      掩飾，取得禾田公司資金1,023萬元，核屬其他所得。(3)
      被告機關再查更正報告，略以：另納稅義務人甲○○於93
      年間以虛偽不實帳載記錄作掩飾，取得禾田公司資金1,02
      3萬元，核屬其他所得。(4)被告機關復查決定書，其理由
      壹、其他所得三略以：12月20日至22日以該公司還款予申
      請人而借記股東往來10,230,000元．．．原查依首揭規定
      ，核認系爭所得為禾田公司贈與，核定申請人其他所得10
      ,230,000元。惟前揭已證明原告於93年12月20日至22日自
      禾田公司帳戶轉帳原告帳戶10,230,000元，係禾田公司向
      原告借款之返還，是以原告於93年12月20日至22日自禾田
      公司帳戶轉帳至原告帳戶10,230,000元，非為原告之其他
      所得。
  ４、被告機關於行政訴訟程序擴大另一不同之獨立事實：即「
      原告於93年9月10日及23日自公司帳戶提領現金12,294,93
      1元」之另一事實，顯然違反不利益變更禁止原則。蓋被
      告機關再提出之「93年9月10日及23日自公司帳戶提領現
      金12,294,931元」與本件之爭議，屬於不同之二件事實，
      與本件無涉。被告機關若有爭議，僅得提起反訴。又被告
      機關認為原告無法舉證93年9月10日及23日自公司帳戶提
      領現金12,294,931元之用途，惟該2筆現金完全存於公司
      內，其用途由禾田公司分類帳現金科目之收支流程可證明
      其用途，並有現金流量表可稽，該現金流量表係依92年12
      月31日及93年12月31日所得稅結算申報之資產負債表及93
      年度損益及稅額計算表，前揭財務報表皆報經被告機關並
      經其核定，並非臨訟製作，其中期初現金及約當現金20,9
      10元與期末現金及約當現金餘額4,152,369元，完全係據
      上開資產負債表，足證每筆交易事實為真，且帳載與報稅
      資料前後一致，並無被告機關所認原告無法舉證之情形。
（六）綜上所述，被告機關認為原告自禾田公司獲有其他所得，
      即有違誤，從而原告並無漏報或短報10,230,000元情事，
      亦無罰鍰之問題。爰聲明求為判決：(一)訴願決定及原處分
      （復查決定）均撤銷。(二)訴訟費用由被告負擔。
三、被告則以：
（一）關於其他所得：
  １、按「下列各種所得，免納所得稅．．．十七、因繼承、遺
      贈或贈與而取得之財產。但取自營利事業贈與之財產，不
      在此限。」「個人之綜合所得總額，以其全年下列各類所
      得合併計算之．．．第十類：其他所得：不屬於上列各類
      之所得，以其收入額減除成本及必要費用後之餘額為所得
      額。」為行為時所得稅法第4條第1項第17款及第14條第1
      項第10類所明定。次按「當事人主張事實須負舉證責任倘
      其所提出之證據不足為主張事實之證明自不能認其主張之
      事實為真實。」最高行政法院36年判字第16號著有判例。
  ２、本件原告係禾田公司負責人，分別於93年9月10日及23日
      自該公司提領現金5,280,000元及7,014,931元後，藉由不
      實帳載虛增股東往來並沖轉股東往來10,230,000元方式取
      得系爭資金，初查認該等資金為該公司贈與，核定原告其
      他所得10,230,000元，歸課原告綜合所得稅。原告不服，
      提示禾田公司之帳簿憑證、銀行往來對帳單及銀行存摺影
      本，復查主張該公司之股東僅其一人，該公司從事之商業
      行為及營運資金，皆由本人獨立行使，公司資金充裕時即
      轉入個人運用，若不足則由個人籌措轉入，兩者之間往來
      純屬借貸關係，請准予以借貸關係認定云云。經被告機關
      復查決定以，本件原告分別於93年9月10日及23日自禾田
      公司提領現金5,280,000元及7,014,931元，該公司帳載未
      借記股東往來，嗣於同年11月5日至12月17日陸續以原告
      代該公司償還應付帳款虛增原告之股東往來，並於同年12
      月20至22日以該公司還款予原告而借記股東往來10,230,0
      00元，將系爭資金以虛偽不實帳載掩飾原告自該公司提領
      現金事實，有禾田公司之股東往來明細帳及原告自該公司
      帳戶提領現金資料可稽。次按該公司93年11月5日至12月5
      日沖轉應付帳款6,672,693元，於初查時所提示之帳載會
      計科目為【借：應付帳款；貸：股東往來】，惟復查時所
      提示之帳載會計科目卻為【借：應付帳款；貸：現金】，
      前後提示帳載內容不同；且經進一步查核該公司之資金流
      程，前揭應付帳款係於94年1至2月陸續以票據支付貨款，
      有該公司合作金庫銀行股份有限公司支票存款往來對帳單
      （帳號：0000-000-000000）影本可稽。又該公司之進貨
      廠商（酷伯公司）之分類帳，其銷貨收款之帳載會計科目
      為【借：銀行存款；貸：應收票據】，核與禾田公司支付
      貨款之會計科目為【借：應付帳款；貸：現金】不合，足
      見禾田公司以不實帳載掩飾原告自該公司提領現金之事實
      ，原告既未能提示其他相關事證以實其說，依前揭判例意
      旨，自難認其主張借貸為真實，初查依前揭規定，核認系
      爭所得為禾田公司贈與，核定原告其他所得10,230,000元
      ，並無不合，復查後乃予維持。原告仍表不服，提起訴願
      ，財政部持與被告機關相同之論見，駁回其訴願。
  ３、本案係因訴外人湯筱青於93年10月28日讓售桐核閎公司股
      票予其弟湯凱宇75萬股（價款10,230,000元），係二親等
      以內親屬間財產之買賣未能具體提示價金流程，涉及遺產
      及贈與稅法第5條第6款規定以贈與論，經被告機關依規定
      通知贈與人湯筱青於10日內申報贈與稅，湯筱青於期限內
      主張其弟湯凱宇於93年12月30日支付購買股票價款10,230
      ,000元，其資金來源係向原告借款，約定以購得股票每年
      獲利分期償還。惟原告資金來源係取自禾田公司，乃依查
      得資料核定原告其他所得10,230,000元。
  ４、次按禾田公司臺中商業銀行霧峰分行帳戶（帳號：13222
      ）於93年7月8日開戶，開戶日後陸續存入票據計5,280,06
      7元，原告於93年9月10日提領現金5,280,000元；系爭帳
      戶陸續存入票據6,744,931元，原告又於同年月23日提領
      現金7,014,931元，合計提領12,294,931元。又本案經調
      閱臺中商業銀行霧峰分行函覆大院有關禾田公司上開帳戶
      於93年7月8日至93年12月31日所有存入票據正反面影本，
      皆係桐核閎公司開立之票據。禾田公司自93年5月起陸續
      銷售紙盒及包裝紙予桐核閎公司，93年5月至12月銷售額
      2,164,706元、2,590,361元、3,596,393元、3,418,537元
      、987,977元、5,618,718元、5,400,688元及3,578,106元
      ，全年合計27,418,486元，有禾田公司93年度開立之統一
      發票影本可稽，且禾田公司93年度存入桐核閎公司開立票
      據計24,601,681元，係屬銷貨收入以票據方式兌現。
  ５、本件原告於復查階段提示禾田公司之帳簿憑證、銀行往來
      對帳單及銀行存摺影本，業經被告機關就資金流程部分查
      出，原告原主張系爭款項嗣後已陸續代該公司償還應付帳
      款，惟初查時所提示之帳載會計科目為【借：應付帳款；
      貸：股東往來】，復查時變更為【借：應付帳款；貸：現
      金】，前後提示帳載內容不同，另該應付帳款確係於94年
      1至2月陸續以票據支付貨款，有禾田公司合作金庫銀行股
      份有限公司支票存款往來對帳單影本附原卷可稽。次按禾
      田公司之進貨廠商（酷伯公司）之分類帳，其銷貨收款之
      帳載會計科目為【借：銀行存款；貸：應收票據】，核與
      資金流程之查核結果相符，與禾田公司之復查時提示之支
      付貨款之帳載會計科目為【借：應付帳款；貸：現金】不
      合，原告主張與禾田公司往來之款項係屬借貸，惟未能提
      示相關證明文件供核，參諸首揭判例意旨，被告機關依原
      告提示之相關事證據以查核禾田公司以不實帳載掩飾原告
      自該公司提領現金之事實，核定原告93年度其他所得10,2
      30,000元，揆諸首揭規定，並無不合。
  ６、原告自原查階段、復查階段至行政訴訟階段，歷次所提供
      之帳簿資料皆不相符，論述如下：首先，於原查階段將進
      貨產生之應付帳款，公司未實際償還應付帳款，卻以「借
      記：應付帳款，貸記：股東往來」方式虛增原告對公司之
      債權，致93年12月20日至22日自禾田公司帳戶轉帳入原告
      帳戶10,230,000元，得以合理解釋為公司對原告借款之返
      還。次於復查階段就相同應付帳款，又以【借記：應付帳
      款，貸記：現金】虛偽帳載方式，試圖掩飾93年9月10日
      及23日自公司提領現金後未返還公司之事實。惟經被告機
      關查核禾田公司供應廠商帳簿憑證，發現禾田公司貨款係
      以票據兌現，而非以現金支付，再次證明原告所提示禾田
      公司帳簿憑證記載不實，復於行政救濟階段再次就相同事
      證，主張係股東向公司借款，應以「借記：股東往來，貸
      記：現金」方式記錄並設算公司利息。依據所提示帳證查
      證，後續支付應付帳款6,672,693元以現金支付，惟從資
      金流程及進貨廠商帳證查證，係以支票存款支付，係虛偽
      記載；又償還股東往來3,800,030元係增加公司對股東債
      權，經查所提示帳證係【借：股東往來，貸：現金】，將
      使公司對原告債權增加，並非原告還款予公司，故原告仍
      無法提出有關93年9月10日及23日自禾田公司所提領12,29
      4,931元現金，有返還公司之明確證據。至於原告所稱依
      據相關報表所編列之現金流量表期初數與期末數調節相符
      ，且93年度資產負債表已經被告機關核定乙節，按原告自
      公司提領現金12,294,931元及虛偽帳載之事實，已如前述
      ，又93年度資產負債表雖經被告機關核定，惟營利事業所
      得稅係採結算申報，該公司93年度營利事業所得稅依據帳
      載數申報，被告機關僅依結算申報書表書面審核，並未調
      帳查核，且該公司實際交易資金流程與帳載資金流程經調
      帳查核不符，已如前述，故該公司依帳載資產負債表所編
      列之現金流量表，亦非與實際資金流程相符，併此敘明。
  ７、綜上，原告於93年9月10日及23日自禾田公司帳戶提領現
      金12,294,931元，又於93年12月20至22日自禾田公司帳戶
      轉帳入原告帳戶10,230,000元，共計自該公司帳戶取得22
      ,524,931元，縱如原告主張自93年10月1日至12月17日有
      以現金或自個人其他帳戶匯入公司帳戶，對禾田公司貸款
      計10,270,030元（3,800,030元＋7,830,000元－1,360,00
      0元＝10,270,030元），仍有12,254,901元（22,524,931
      元-10,270,030元）差額，惟仍無法舉證說明原告自公司
      提領之資金缺口達12,254,901元，基於不利禁止變更原則
      ，被告機關核定原告其他所得10,230,000元，尚無不合。
（二）關於罰鍰：
  １、按「納稅義務人應於每年五月一日起至五月三十一日止，
      填具結算申報書，向該管稽徵機關，申報其上一年度內構
      成綜合所得總額．．．之項目及數額，以及有關減免、扣
      除之事實，並應依其全年應納稅額減除．．．扣繳稅額及
      可扣抵稅額，計算其應納之結算稅額，於申報前自行繳納
      。」「納稅義務人已依本法規定辦理結算申報，但對依本
      法規定應申報課稅之所得額有漏報或短報情事者，處以所
      漏稅額兩倍以下之罰鍰。」為所得稅法第71條第1項前段
      及第110條第1項所明定。
  ２、原告93年度綜合所得稅結算申報，漏報本人及配偶之營利
      、執行業務、租賃及其他等所得合計10,334,942元，短漏
      報所得稅額3,611,715元，被告機關按所漏稅額9,588元及
      3,602,127元分別處0.2倍及0.5倍罰鍰合計1,802,900元（
      計至百元止）。原告併同本稅申請復查，經被告機關復查
      決定略以，系爭所得既經維持已如前述，原處罰鍰並無違
      誤，復查後乃予維持。原告不服，提起訴願，財政部持與
      被告機關相同之論見，予以駁回。
  ３、本件系爭所得既經維持已如前述，原處罰鍰並無違誤，原
      告提起本訴訟，並無新理由及新事證，仍復執前詞，所訴
      委不足採。
（三）綜上，本件復查及訴願決定並無違誤，爰聲明求為判決駁
      回原告之訴。
四、兩造之爭點：
    被告機關認原告受有禾田公司贈與10,230,000元，歸課原告
    93年度綜合所得稅其他所得10,230,000元，並予追繳系爭應
    納稅額及罰緩，是否合法。
五、經查：
（一）按「下列各種所得，免納所得稅：．．．十七、因繼承、
      遺贈或贈與而取得之財產。但取自營利事業贈與之財產，
      不在此限。」「個人之綜合所得總額，以其全年下列各類
      所得合併計算之：．．．第十類：其他所得：不屬於上列
      各類之所得，以其收入額減除成本及必要費用後之餘額為
      所得額。」所得稅法第4條第1項第17款、第14條第1項第
      10類定有明文。次按「納稅義務人應於每年五月一日起至
      五月三十一日止，填具結算申報書，向該管稽徵機關，申
      報其上一年度內構成綜合所得總額．．．之項目及數額，
      以及有關減免、扣除之事實，並應依其全年應納稅額減除
      ．．．扣繳稅額及可扣抵稅額，計算其應納之結算稅額，
      於申報前自行繳納。」「納稅義務人已依本法規定辦理結
      算申報，但對依本法規定應申報課稅之所得額有漏報或短
      報情事者，處以所漏稅額兩倍以下之罰鍰。」為所得稅法
      第71條第1項前段及第110條第1項所明定。
（二）本件原告93年度綜合所得稅結算申報，經被告機關查獲漏
      報其本人及配偶之營利、執行業務、租賃及其他等所得合
      計10,334,942元，通報被告機關所屬民權稽徵所歸課綜合
      所得總額11,429,307元，短漏報所得稅額3,611,715元，
      補徵應納稅額3,622,233元，並經被告機關按所漏稅額9,5
      88元及3,602,127元分別處0.2倍及0.5倍罰鍰合計1,802,9
      00元（計至百元止）。原告不服，就其他所得（即系爭取
      自禾田公司10,230,000元部分）及罰鍰申請復查主張，該
      公司之股東僅其一人，該公司從事之商業行為及營運資金
      ，皆由其一人獨立行使，公司資金充裕時即轉入個人運用
      ，若不足則由個人籌措轉入，兩者之間往來純屬借貸關係
      ，並提示禾田公司之帳簿憑證、銀行往來對帳單及銀行存
      摺影本，請准予以借貸關係認定云云，經被告機關復查決
      定以，本件原告分別於93年9月10日及23日自禾田公司提
      領現金5,280,000元及7,014,931元，該公司帳載未借記股
      東往來，嗣於同年11月5日至12月17日陸續以原告代該公
      司償還應付帳款虛增原告之股東往來，並於同年12月20至
      22日以該公司還款予原告而借記股東往來10,230,000元，
      將系爭資金以虛偽不實帳載掩飾原告自該公司提領現金事
      實，有禾田公司之股東往來明細帳及原告自該公司帳戶提
      領現金資料可稽。次按該公司93年11月5日至12月5日沖轉
      應付帳款6,672,693元，於初查時所提示之帳載會計科目
      為【借：應付帳款；貸：股東往來】，惟復查時所提示之
      帳載會計科目卻為【借：應付帳款；貸：現金】，前後提
      示帳載內容不同；且經進一步查核該公司之資金流程，前
      揭應付帳款係於94年1至2月陸續以票據支付貨款，有該公
      司合作金庫銀行股份有限公司支票存款往來對張單（帳號
      ：0000-000-000000）影本可稽。又該公司之進貨廠商（
      酷伯公司）之分類帳，其銷貨收款之帳載會計科目為【借
      ：銀行存款；貸：應收票據】，核與禾田公司支付貨款之
      會計科目為【借：應付帳款；貸：現金】不合，足見禾田
      公司以不實帳載掩飾原告自該公司提領現金之事實，原告
      既未能提示其他相關事證以實其說，自難認其主張借貸為
      真實，被告機關依前揭規定，核認系爭所得為禾田公司贈
      與，核定原告其他所得10,230,000元，並無不合為由，駁
      回其復查之申請。原告不服，提起訴願主張略以：於復查
      階段即提供有關銀行往來帳戶及補正帳證之資料，被告機
      關不就其提供之資料作為有利合法之處分，違反行政程序
      法第5條及第9條之原則；另被告機關是否證明該款項係原
      告不用返還、無償受贈之款項等語，經訴願決定持與被告
      機關相同論見，予以駁回。揆諸首揭規定，雖非無見。
（三）惟按「行政機關應依職權調查證據，不受當事人主張之拘
      束，對當事人有利及不利事項一律注意」、「當事人於行
      政程序中，除得自行提出證據外，亦得向行政機關申請調
      查事實及證據。但行政機關認為無調查之必要者，得不為
      調查，並於第四十三條之理由中敘明之」、「行政機關為
      處分或其他行政行為，應斟酌全部陳述與調查事實及證據
      之結果，依論理及經驗法則判斷事實之真偽，並將其決定
      及理由告知當事人」，為行政程序法第36條、第37條及第
      43條所明定。次按「行政官署對於人民有所處罰，必須確
      實證明其違法之事實，倘所提出之證據自相矛盾，不能確
      實證明違法事實之存在，其處罰即不能認為合法。」「當
      事人主張事實，須負舉證責任，倘其所提出之證據，不足
      為主張事實之證明，自不能認其主張之事實為真實。又行
      政官署對於人民有所處罰，必須確實證明其違法之事實。
      倘不能確實證明違法事實之存在，其處罰即不能認為合法
      。」最高行政法院著有32年判字第16號、39年判字第2號
      判例可稽。又租稅法所重視者，應為足以表徵納稅能力之
      經濟事實，而非其外觀之法律行為，故在解釋適用稅法時
      ，所應根據者為經濟事實，不僅止於形式上之公平，應就
      實質上經濟利益之享受者予以課稅，始符實質課稅及租稅
      法律主義之原則。準此，稅捐稽徵機關認定課徵租稅之構
      成要件事實時，應以實質經濟事實關係及其所生實質經濟
      利益之歸屬與享有為依據；稅捐稽徵機關並應就實質經濟
      事實關係及其所生實質經濟利益之歸屬與享有，亦即構成
      該課徵租稅要件之事實，負舉證責任。查禾田公司係以原
      告一人為股東之公司，其取自於系爭年度資本額為1百萬
      元乙節，有經濟部中部辦公室97年8月22日經中三字第097
      36118260號函檢送該公司登記資料影本附本院卷（第47至
      62頁）可稽。雖公司與個人分屬不同之人格，為不同之權
      利義務主體。然不同之權利義務主體間因金融機構帳戶存
      款匯入、匯出所構成之法律關係或為清償；或屬借貸、贈
      與；亦可能為消費寄託，或其他法律關係，而非僅為贈與
      一種，是不同之權利義務主體間有上開存款匯入、匯出之
      情形，稅捐稽徵機關欲課以贈與稅，或因該項贈與係取自
      營利事業予以課徵所得稅，自應就該項贈與之租稅構成要
      件事實，負舉證責任。次查，原告於本件行政爭訟程序一
      再主張，因禾田公司為原告一人股東公司，資本額僅1百
      萬元，故禾田公司之營運資金發生短缺時原告個人即應支
      應，系爭10,230,000元乃禾田公司償還給原告個人之借款
      ，並非贈與，經其詳查93年10月1日至93年12月31日由原
      告以現金或個人所有帳戶流入禾田公司所有帳戶分別為：
      93年10月7日原告以現金存入合作金庫銀行73335號禾田公
      司帳戶2,000,000元；93年11月23日原告由三信銀行00000
      00帳號存入合作金庫銀行28008號禾田公司帳戶650,000元
      ；93年11月26日原告由三信銀行0000000帳號存入合作金
      庫銀行73335號禾田公司帳戶950,000元；93年12月6日原
      告由三信銀行0000000帳號存入合作金庫銀行28008號禾田
      公司帳戶1,630,000元；93年12月13日原告以現金存入合
      作金庫銀行73335號禾田公司帳戶500,000元；93年12月14
      日原告由三信銀行0000000帳號存入合作金庫銀行28008號
      禾田公司帳戶800,000元；93年12月17日原告由三信銀行
      0000000帳號存入合作金庫銀行28008號禾田公司帳戶1,30
      0,000元；上揭從93年10月7日至93年12月17日由原告個人
      轉入禾田公司帳戶合計7,830,000元（2,000,000＋650,00
      0＋950,000＋1,630,000＋500,000＋800,000＋1,300,000
      ＝7,830,000）。又同期間原告自禾田公司帳戶提領現金
      分別為：93年10月15日250,000元、同年月30日230,000元
      、同年11月5日280,000元、同年月25日200,000元、同年
      月30日300,000元及同年11月22日由禾田公司合作金庫銀
      行73335帳號轉入原告個人合作金庫銀行748275帳號100,
      000元等合計1,360,000元。另截至93年10月1日股東往來
      貸方餘額為3,800,030元（即原告個人借給公司，應屬禾
      田公司欠原告個人之款項），加計上揭由原告個人轉入禾
      田公司帳戶計7,830,000元，扣除上揭同期間原告個人自
      禾田公司帳戶提領現金1,360,000元，禾田公司股東往來
      貸方餘額為10,270,030元（3,800,030＋7,830,000－1,36
      0,000＝10,270,030）。此即至93年12月17日禾田公司欠
      原告個人10,270,030元。原告因禾田公司股東往來貸方餘
      額為10,270,030元，即於12月20至22日自禾田公司轉入原
      告個人帳戶10,230,000元；從上說明至93年12月17日禾田
      公司欠原告個人10,270,030元。縱使將10,230,000元由禾
      田公司歸還原告個人，禾田公司仍有貸記股東往來40,030
      元（10,270,030－10,230,000＝40,030），即禾田公司仍
      欠原告個人40,030元等語，並提出合作金庫銀行存摺影本
      及存款往來對帳單影本及禾田公司股東往來之總分類帳（
      原處分卷第71至74頁）為證。參以禾田公司自93年5月起
      陸續銷售紙盒及包裝紙予訴外人桐核閎公司，93年5月至
      12月銷售額2,164,706元、2,590,361元、3,596,393元、
      3,418,537元、987,977元、5,618,718元、5,400,688元及
      3,578,106元，全年合計27,418,486元，有禾田公司93年
      度開立之統一發票影本（本院卷第139至151頁）可稽乙情
      ，則原告為維持其一人股東公司營運，於該禾田公司資金
      短缺不足時，適時予以挹注，再以公司所得收入償還公司
      借款，尚非全然無據，從而，被告機關在查核系爭款項時
      ，自宜以禾田公司之全年帳簿憑據以及原告個人所提出之
      相關憑證資料相互予以查核勾稽，始得明其真實，尚難僅
      截取其中一二，憑以認定系爭構成租稅要件之事實。末查
      ，原告固始終坦承於93年9月10日及23日自禾田公司帳戶
      提領現金合計12,294,931元之事實，且於被告機關95年2
      月22日談話時陳稱：「該二筆款項是由本人提領，預備購
      地設廠之用，惟因條件談不成，未購買，該款項由本人保
      管，未回存禾田公司之銀行帳戶」云云，然其嗣於95年3
      月8日被告機關談話時又稱：「【問：台端於93年11、12
      月間替禾田興業有限公司償還應付帳款，明細：93年11月
      5日付968,999元；93年11月10日付809,970元；93年11月
      15日付916,076元；93年11月20日付913,300元；93年11月
      25日付948,591元；93年11月30日付1,029,472元；93年12
      月5日付1,086,285元（按以上合計6,672,693元）之資金
      來源為何】該公司分別於93年9月10日提領現金5,280,000
      元及93年9月23日提領現金7,014,931元，原本打算用於購
      土地建廠之資金，因買賣未成交，該等款項乃留存於本人
      ，『以便支付公司之貨款，即上列支付明細」』」等語（
      以上見原處分卷第165至167頁），被告機關就上開有利於
      原告部分未詳加調查審認，追溯其資金之確實來源；而以
      依原告初查時所提示之帳載會計科目為【借：應付帳款；
      貸：股東往來】，惟復查時變更為【借：應付帳款；貸：
      現金】，前後提示帳載內容不同，及該應付帳款係於94年
      1至2月陸續以票據支付貨款，暨按禾田公司進貨廠商（酷
      伯公司）之分類帳，其銷貨收款之帳載會計科目為【借：
      銀行存款；貸：應收票據】，禾田公司之復查時提示之支
      付貨款之帳載會計科目為【借：應付帳款；貸：現金】不
      合等由，遂據以核認系爭款項為禾田公司對原告之贈與，
      屬其他所得，歸課原告系爭年度（93年）之綜合所得總額
      ，予以補爭系爭稅額，並處以上揭罰鍰，尚嫌速斷，揆諸
      前開規定及說明，其處分即嫌違誤，原告訴訟論旨執此指
      摘，非無可採。
（四）綜上所述，被告原處分（復查決定）核有違誤，訴願決定
      持相同理由遞予維持，亦有未合。原告訴訟論旨皆求予撤
      銷，為有理由，應予准許。應將訴願決定及原處分（復查
      決定）均撤銷，由被告機關查明後另為處分，以符法制，
      並昭折服。至兩造其餘主張，並不影響本件判決之結果，
      無庸論述，附此敘明。
六、據上論結，本件原告之訴為有理由，依行政訴訟法第195條
    第1項前段、第98條第1項前段，判決如主文。
中    華    民    國    98    年    11    月    24    日
                臺中高等行政法院第二庭
                          審判長法  官  胡  國  棟
                                法  官  林  秋  華
                                法  官  劉  錫  賢
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    98    年    11    月    24    日
                                書記官  蔡  逸  媚


司法院資訊處製作；財團法人民間司法改革基金會備份。
