【裁判字號】    97,訴,1656
【裁判日期】    981124
【裁判案由】    返還投資款
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第1656號
上  訴  人  甲○○
            乙○○
上列上訴人與被上訴人全亞洲製藥廠股份有限公司等間因97年度
訴字第1656號返還投資款事件上訴人提起上訴到院，查本件訴訟
標的金額(1)上訴人甲○○：新臺幣（下同）100萬元、(2)上訴人
乙○○：26,081元，應徵第二審裁判費(1)上訴人甲○○：16,350
元、(2)上訴人乙○○：1,500元，未據上訴人繳納，茲依民事訴
訟法第442條第2項規定，限該上訴人於收受本裁定後5日內如數
向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    11    月    24    日
                  民事第四庭    法  官  張國華
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    11    月    24    日
                                書記官  王麗麗


司法院資訊處製作；財團法人民間司法改革基金會備份。
