【裁判字號】    98,補,1679
【裁判日期】    981124
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第1679號
原      告  甲○○
            乙○○
            戊○○
被      告  丁○○
            丙○○
當事人間請求分割共有物事件，原告起訴未據繳納裁判費，查本
件訴訟標的價額核定為新臺幣985,600元，應徵第一審裁判費新
臺幣10,790元。茲依民事訴訟法第249條第1項但書之規定，限原
告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    98    年    11    月    24    日
                  民事第一庭    法  官  陳毓秀
正本係照原本作成。
如不服本裁定關於訴訟標的價額之裁定，應於送達後10日內向本
院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    11    月    24    日
                                書記官  陳玲誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
