【裁判字號】    98,上易,836
【裁判日期】    981124
【裁判案由】    妨害自由等
【裁判全文】
臺灣高等法院臺中分院刑事判決         98年度上易字第836號
上  訴  人
即  被  告  丙○○
            戊○○
上  一  人
選任辯護人  陳國偉律師
上列上訴人因妨害自由等案件，不服臺灣彰化地方法院97年度易
字第1231號中華民國98年 2月27日第一審判決（起訴案號：臺灣
彰化地方法院檢察署97年度偵字第 161號），提起上訴，本院判
決如下：
    主  文
原判決撤銷。
丙○○犯如附表編號１至９所示之罪，各處如附表編號１至９同
編號所示之刑（含主刑、從刑）。應執行有期徒刑壹年貳月，如
易科罰金，以新臺幣壹仟元折算壹日；扣案之00000000
00號行動電話壹具（含識別卡）、0000000000號行
動電話壹具（不含識別卡）、帳冊壹本、記帳單壹紙，均沒收。
戊○○犯如附表編號１至８所示之罪，各處如附表編號１至８同
編號所示之刑（含主刑、從刑）。應執行有期徒刑壹年，如易科
罰金，以新臺幣壹仟元折算壹日；扣案之0000000000
號行動電話壹具（含識別卡）、0000000000號行動電
話壹具（不含識別卡）、帳冊壹本、記帳單壹紙，均沒收。
    事  實
一、丙○○（綽號「阿林」）、戊○○（綽號「阿弟」、「阿牛
    」，或自稱姓張、「福哥」）見下列之借款人需款孔急，竟
    共同基於重利之犯意聯絡，趁彼等急迫之際，由丙○○出資
    ，貸以金錢，而取得與原本顯不相當之重利，分述如下：
  (一)甲○○於民國94年底某日，因罹患糖尿病，急需醫藥費，經
    閱覽報紙廣告後，與戊○○電話聯繫，相約在彰化縣大村鄉
    鄉公所前，由戊○○出面，貸以現金新臺幣（下同）2 萬元
    ，並約定每月收取利息3千元，相當於年利率180％。至96年
    12月16日甲○○應警詢時止，丙○○、戊○○已取得重利約
    6萬元（下稱犯行一）。
  (二)己○○於95年 3月間某日，因急需用錢，經友人介紹，前往
    彰化縣北斗鎮○○路○段1巷67號丙○○住處，由丙○○貸以
    現金16萬元，並當場預扣5萬4千元，僅取得14萬 6千元，且
    約定以10日為 1期，每期收取利息1萬6千元，如不含預扣之
    前開5萬4千元，已相當於年利率360％。至96年3月間己○○
    無力支付利息時止，丙○○、戊○○已取得重利約40萬元（
    下稱犯行二）。
  (三)乙○○於96年 3月間某日，因急需用錢，與戊○○聯繫後，
    在不詳地點，由丙○○貸以現金2萬元，並當場預扣第1期利
    息5千元，僅取得1萬5千元，且約定以10日為1期，每期收取
    利息5千元，於借款後10日即須再支付利息5千元，包含預扣
    之前開5千元，等於借款2萬元每10日計息 1萬元，已相當於
    年利率1800％。該月乙○○實際支付利息 3千元，丙○○、
    戊○○連同預扣之利息5千元，已取得重利8千元（下稱犯行
    三）。
  (四)癸○○於96年 3月間某日起至96年10月間某日止，因負擔信
    用卡債務，急需用錢，在彰化縣員林鎮○○路春風滿面電子
    遊戲場內認識戊○○，由戊○○貸以現金1至3萬元不等，共
    約20萬元，且約定以10日為1期，每期收取利息3萬元（即每
    1 萬元每日150元），相當於年利率540％。至96年12月16日
    癸○○應警詢時止，丙○○、戊○○已取得重利約12萬元（
    下稱犯行四）。
  (五)丁○○於96年11月8日下午 3時許及晚上7時30分許，因在前
    開遊戲場內將薪資用盡，經友人介紹，認識在場之戊○○，
    由戊○○貸以現金各1萬元，合計2萬元，並當場預扣 4千元
    ，僅取得1萬6千元，且約定以10日為1期，每期收取利息4千
    元，相當於年利率 720％。於14日後，丁○○清償借款，當
    時丙○○、戊○○已取得前開預扣之重利 4千元（下稱犯行
    五）。
  (六)辛○○曾在前開遊戲場內消費，認識戊○○，且因急需資金
    周轉，以存入支票存款帳戶，乃於96年11月13日晚上某時，
    在彰化縣永靖鄉○○村○○路 303號其經營之工廠內，由戊
    ○○貸以現金8萬元，並當場預扣第1期利息1萬6千元，僅取
    得6萬4千元，且約定以10日為 1期，每期收取利息1萬6千元
    ，相當於年利率720％。於10日後，辛○○清償借款7萬元，
    當時丙○○、戊○○已取得前開預扣之重利1萬6千元（下稱
    犯行六）。
二、丙○○、戊○○於96年 5月間某日中午，共乘小客車途經彰
    化縣永靖鄉○○路與中山路口附近，巧遇己○○騎乘機車經
    過該處，己○○因積欠債務未還，唯恐遭到催討，正欲離去
    ，丙○○、戊○○竟共同基於強制之犯意聯絡，推由戊○○
    下車，跳上己○○之機車後座，出手試圖拔下機車鑰匙，己
    ○○加速欲甩脫戊○○，戊○○仍不作罷，機車繼續前行20
    0 公尺至九分路某巷內，鑰匙始遭戊○○拔下，己○○只得
    停車。丙○○隨後駕車趕至，掌摑己○○（未據提出傷害告
    訴），並與戊○○要求己○○還債，己○○乃撥打電話通知
    其父子○○到場，待10分鐘後，子○○抵達，斥責丙○○、
    戊○○，並當場打電話報警，彼等始交還鑰匙後離去。丙○
    ○、戊○○即以此強暴方式，妨害己○○行使騎乘機車之權
    利（下稱犯行七）。
三、丙○○、戊○○強拔己○○機車鑰匙後，又共同基於恐嚇之
    犯意聯絡，於96年 8月31日晚上10時許，搭乘小客車前往彰
    化縣社頭鄉龍井村水井巷21之15號己○○住處，適己○○不
    在，旋向己○○之父母子○○、壬○○催討借款，並恫稱「
    如果不還錢，就要剁掉己○○的手腳，你們家人出門要小心
    ！」等語，以此加害生命、身體之事予以恐嚇。壬○○聞言
    後心生畏懼（子○○自稱未心生畏懼），致生危害於安全（
    下稱犯行八）。
四、丙○○前往己○○住處討債未遇後，猶不放過己○○，復另
    行起意，並基於恐嚇之犯意，於96年9月2日下午1時6分許（
    起訴書誤為晚上10時許），以其持用之門號0000000000號行
    動電話傳送內容為「阿強你真是一個忘恩負義的人枉費我還
    相信你還給你時間跟機會你們真的把我害死事情到這個地步
    我看什麼也都不用講了我可送一隻狗跟一隻豬去屠宰場在這
    個社會無法生存不要忘記我說的話路上出門要小心注意安全
    。」之簡訊，至己○○持用之0000000000號行動電話，以此
    加害生命、身體之事予以恐嚇。己○○於同日即時閱覽後，
    心生畏懼，致生危害於安全（下稱犯行九）。
五、丙○○、戊○○於前揭重利犯罪實行中，因警已依通訊保障
    及監察法對其持用之電話通訊監察，得悉上情，乃於96年12
    月11日上午 8時50分許，由警持搜索票至彰化縣北斗鎮○○
    路○段1巷67號丙○○住處執行搜索，扣得丙○○所有供犯行
    一至六、九所用之門號0000000000號行動電話 1具（含識別
    卡）及本票8紙（其中票號0000000、0000000之本票各1紙，
    分別為己○○、乙○○簽發交付）、本票存根1本、現金2萬
    元（另扣得乙○○所有之所有權狀、租賃契約書、存摺，已
    由警發還）；並於同日上午 9時30分許，由警持搜索票至彰
    化縣員林鎮○○路○段118巷14號戊○○住處執行搜索，扣得
    戊○○所有所有供犯行一至六所用之門號0000000000號行動
    電話 1具（不含識別卡）、供犯行四至六所用之帳冊即筆記
    簿 1本（內載有癸○○、丁○○、辛○○之借款資料）及現
    金1萬元、商用本票簿 2本、商業本票影本4紙，與丙○○所
    有供犯行四至六所用之記帳單 1紙（內載有癸○○、丁○○
    、辛○○之借款資料）。
六、案經彰化縣警察局員林分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、證據能力之說明：
一、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159條之1第 2項定有
    明文。偵查中對被告以外之人（包括證人、鑑定人、告訴人
    、被害人及共同被告等）所為之偵查筆錄，或被告以外之人
    向檢察官所提之書面陳述，性質上均屬傳聞證據。惟現階段
    刑事訴訟法規定檢察官代表國家偵查犯罪、實施公訴，依法
    其有訊問被告、證人及鑑定人之權，證人、鑑定人且須具結
    ，而實務運作時，檢察官偵查中向被告以外之人所取得之陳
    述，原則上均能遵守法律規定，不致違法取供，其可信度極
    高，職是，被告以外之人前於偵查中已具結而為證述，除反
    對該項供述得具有證據能力之一方，已釋明「顯有不可信之
    情況」之理由外，不宜以該證人未能於審判中接受他造之反
    對詰問為由，即遽指該證人於偵查中之陳述不具證據能力。
    本件證人己○○、子○○、壬○○、甲○○、乙○○、癸○
    ○、丁○○、辛○○於檢察官偵查中所為之陳述，業經具結
    ，且其未曾提及檢察官在偵查時有不法取供之情形，而被告
    或選任辯護人，亦未釋明上開供述有顯不可信之情況，依上
    說明，上開證人等於偵查中之證言自均具有證據能力。
二、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於檢察事務官、司法警察官或司法警察調查中所
    為之陳述，與審判中不符時，其先前之陳述具有較可信之特
    別情況，且為證明犯罪事實存否所必要者，得為證據，刑事
    訴訟法第159條之2定有明文。本件證人己○○、子○○、壬
    ○○、甲○○、辛○○、癸○○於警詢中及法院審理時之供
    述雖有前後陳述不符之情形，惟本院審酌其等於警詢中之證
    述距案發日較近，當時記憶自較深刻，可立即反應所知，不
    致因時隔日久而遺忘案情；且較無來自被告同庭在場之壓力
    而出於虛偽不實之指證，或事後串謀而故為迴護被告之機會
    ，揆諸上開說明，其等於警詢中所為之陳述，客觀上應具有
    較可信之特別情況，且亦為證明犯罪事實存否所必要，依上
    揭規定，其等於警詢中之證言自皆有證據能力。
三、又按被告以外之人（包括證人、鑑定人、告訴人、被害人及
    共同被告等）於審判外之陳述，雖不符刑事訴訟法第 159條
    之1至第159條之 4之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據。當事人、代理人或辯護人於法院調查
    證據時，知有刑事訴訟法第159條第1項不得為證據之情形，
    而未於言詞辯論終結前聲明異議者，視為有前項之同意，同
    法第159條之5定有明文，立法意旨在於傳聞證據未經當事人
    之反對詰問予以核實，原則上先予排除。惟若當事人已放棄
    反對詰問權，於審判程序中表明同意該等傳聞證據可作為證
    據；或於言詞辯論終結前未聲明異議，基於尊重當事人對傳
    聞證據之處分權，及證據資料愈豐富，愈有助於真實發見之
    理念，且強化言詞辯論主義，使訴訟程序得以順暢進行，上
    開傳聞證據亦均具有證據能力。查本判決後述所援引之其他
    卷證（即除前述一二所論列以外部分），檢察官、被告及選
    任辯護人均不爭執其證據能力，本院復衡以該等供述及非供
    述證據作成時之情況，應為適當，是可認後述所引用證據之
    證據能力均無疑義，合先敘明。
貳、實體部分：
一、訊據被告丙○○與戊○○二人，除被告戊○○坦承有上揭對
    證人甲○○、癸○○、丁○○三人重利之犯行外；其等均矢
    口否認上揭其他之犯罪事實，分別被告丙○○辯稱：伊只貸
    款予己○○、乙○○、辛○○，且未收取重利；被告戊○○
    跳上己○○之機車一事，伊係事後才到場；伊亦未恐嚇壬○
    ○；而伊發簡訊予己○○，係要其注意安全，不算恐嚇云云
    。被告戊○○辯稱：伊只貸款予甲○○、癸○○、丁○○，
    其他證人伊均未貸予該等人任何款項，且未收取重利；伊係
    徵得己○○之同意，才搭乘機車，後因己○○發現被告丙○
    ○，不願停車，才動手拔取鑰匙；且伊亦未曾下車恐嚇壬○
    ○云云。惟查：
  (一)犯行一至六部分：
    1.此等部分之上揭犯罪事實，業據證人即被害人甲○○、己
      ○○、乙○○、癸○○、丁○○、辛○○於警詢、檢察官
      偵查中證述在卷（警卷第34至53頁、96年度他字第1723號
      偵查卷第81至82、91至92、99至100、106至107、122至12
      3、129至13 0頁），核與被告丙○○、戊○○彼此於檢察
      官偵查中以證人身分結證所述相符（97年度偵字第 161號
      偵查卷第43至44頁），並有在被告丙○○住處查獲之門號
      0000000000號行動電話1具（含識別卡）、本票8紙（其中
      票號000000 0、0000000之本票各1紙，分別為己○○、乙
      ○○簽發交付）、本票存根1本、現金2萬元，與在被告戊
      ○○住處查獲之門號0000000000號行動電話 1具（不含識
      別卡）、帳冊即筆記簿 1本（內載有癸○○、丁○○、辛
      ○○之借款資料）、現金1萬元、商用本票簿2本、商業本
      票影本4紙、記帳單1紙（內載有癸○○、丁○○、辛○○
      之借款資料）扣案（警卷第69至71、81至84頁，97年度偵
      字第 161號偵查卷第15頁），及搜索票、搜索扣押筆錄、
      通訊監察書、0000000000號與0000000000號行動電話通聯
      調閱查詢單、通訊監察譯文、查獲過程照片在卷可稽（警
      卷第54至63、87至134頁）。
    2.依上開被害人之證述，彼等均已明白指述向被告二人借款
      過程、借款金額及利息計算方式，且借款之年利率均高於
      民法第 205條所定週年20％之限制，衡諸目前社會之借貸
      習慣、金融市場動態等客觀標準，顯不相當，應屬重利。
    3.被告丙○○除於警詢中已坦承貸款予辛○○、乙○○（警
      卷第3至4頁），至檢察官偵查中並以證人身分證稱，係透
      過被告戊○○出資貸款予甲○○、乙○○、丁○○、辛○
      ○（97年度偵字第 161號偵查卷第43至44頁），於原審審
      理中復自白借款予己○○、乙○○、辛○○（原審卷第28
      頁正面）；被告戊○○除於警詢中坦承借款予甲○○、癸
      ○○、丁○○、辛○○（警卷第 7頁正面），至檢察官偵
      查中並以證人身分證稱，甲○○、癸○○、丁○○、辛○
      ○係透過伊向被告丙○○借款（97年度偵字第 161號偵查
      卷第42至43頁），於原審及本院審理中復自白借款予甲○
      ○、癸○○、丁○○，且坦認其資金來源係被告丙○○（
      原審卷第28頁反面），顯見被告二人均同時與甲○○、丁
      ○○、辛○○有接洽貸款、付息之事實。其次，依通訊監
      察譯文所示，被告二人除分別與甲○○、乙○○、癸○○
      、丁○○以電話聯繫借款、付息細節外（警卷第95頁反面
      、第96頁反面、第109頁反面、第113頁正面、第 114頁反
      面、第115頁正面、第115頁反面、第116頁正面、第120頁
      反面），被告等彼此間亦多次電話聯繫借款、取息細節，
      其中被告丙○○並曾於96年10月26日晚上 7時16分許，以
      0000000000號行動電話撥打被告戊○○持用之0000000000
      號行動電話，互相以暗語討論借款、付息標準「要不要照
      公司的規定下去處理」等語（警卷第 102頁反面），亦堪
      認被告二人並非各自獨自對外貸款、取息。再者，在被告
      戊○○住處查獲之帳冊 1本，其內載有癸○○、丁○○、
      辛○○之借款資料（警卷第81頁），在被告戊○○住處查
      獲而為被告丙○○所有之記帳單 1紙，其內載有癸○○、
      丁○○、辛○○之借款資料（警卷第84頁），益見被告等
      均同時與癸○○、丁○○、辛○○接洽貸款、付息。證人
      甲○○、己○○、癸○○、辛○○於原審審理時，及證人
      甲○○、己○○於本院審理中雖翻稱，被告等沒有收取重
      利、只有補貼云云（原審卷第51至53、66至67、69頁，本
      院卷第92至94頁），然上開證人與被告等並非至親，且於
      警詢、檢察官偵查中均已先後證述被害過程，前開通訊監
      察譯文復載明被告等曾向甲○○、乙○○、癸○○、丁○
      ○討債及要求簽發票據、交付證件供擔保等情節，前開帳
      冊、記帳單又有記載癸○○、丁○○、辛○○之借款資料
      ，被告等焉有不收取利息，或僅象徵性收取利息之可能。
      是被告等應係基於共同實行犯罪之意思，而分工實行重利
      ，縱有一部分行為未親手實行，仍應就其餘被告之行為成
      立共同正犯。
  (二)犯行七部分：
    1.此部分之犯罪事實，業據證人即被害人己○○與證人子○
      ○於檢察官偵查中及原審審理中結證在卷（96年度他字第
      1723號偵查卷第122至123頁，97年度偵字第 161號偵查卷
      第28頁，原審卷第66至68、70至71頁），被告等於檢察官
      偵查中、原審審理中復不諱言，係由被告戊○○在機車上
      拔取己○○鑰匙，己○○停車後，被告丙○○曾予以掌摑
      ，待子○○到場與之發生口角後，始各自離去等情（97年
      度偵字第161號偵查卷第42至44頁、原審卷第28頁）。
    2.證人己○○既係被告等催討重利之對象，彼此於路上巧遇
      ，避之唯恐不及，當不可能同意被告戊○○上車，否則己
      ○○不至於遭被告丙○○掌摑，又於己○○通知子○○到
      場後，發生口角。其次，被告等係共乘小客車時遇見己○
      ○，此據證人己○○於檢察官偵查中結證在卷，被告丙○
      ○於檢察官偵查中亦以證人身分結證稱，係因與被告戊○
      ○前往吃早餐，被告戊○○遇見己○○，乃電話通知被告
      丙○○，被告丙○○遂指示被告戊○○將之載往早餐店，
      是被告等如無共同妨害自由犯意，亦不可能推由被告戊○
      ○下車，並跳上己○○之機車。此外，機車既係己○○所
      騎用，被告等當不得妨害其使用之權能，而推由被告戊○
      ○強拔鑰匙。證人己○○於原審及本院審理中雖翻稱，被
      告等沒有妨害自由，是因自己車速過快，被告戊○○才拔
      鑰匙，伊未遭被告丙○○掌摑云云（原審卷第66至68頁）
      ；然證人己○○於檢察官偵查中已結證被害過程甚為明確
      ，苟其果真係於和平狀態下讓被告戊○○上車，縱使車速
      過快，被告戊○○亦得以言語指示減速或停車，何必以拔
      鑰匙之危險動作予以制止，此部分自屬迴護之詞。
  (三)犯行八部分：
    1.此部分之犯罪事實，業據證人即被害人壬○○與證人子○
      ○於檢察官偵查中及原審審理時結證在卷（97年度偵字第
      161 號偵查卷第28至29頁，原審卷第70至72頁），且有攝
      得被告等與子○○立於小客車旁之監視錄影翻拍照片可稽
      （警卷第86頁）。
    2.依壬○○、子○○前開證述，被告二人均有上揭恐嚇言詞
      ，並因此使壬○○心生畏懼，參以被告等年輕力壯，且係
      為討債而來，壬○○則為中年婦女，是被告等出言恐嚇，
      應非虛構。又依上開照片，被告戊○○確已下車，而非僅
      留在車內，此據證人子○○於原審審理中證述明確（原審
      卷第70頁反面），即難認其未曾下車恐嚇。證人壬○○、
      子○○於原審審理中雖一度翻稱，沒聽到恐嚇言詞、沒聽
      清楚云云（原審卷第71頁正面、第72頁正反面），然彼等
      如非確有聽聞恐嚇言詞，焉有於檢察官偵查中一致指陳被
      害情節之必要，且證人子○○更於檢察官偵查中證稱「有
      ，但我不怕他們」、「他們兩個都有說」，意謂伊無所懼
      ，而證人壬○○於檢察官偵查中則證稱「所以我才會怕看
      到他們」，如係捏造，何必於檢察官偵查中為不同感受之
      證言，足見被告等確有恐嚇之舉。
  (四)犯行九部分：
    1.此部分之上揭犯罪事實，業據證人即被害人己○○於檢察
      官偵查中結證在卷（96年度他字第1723號偵查卷第 123頁
      ），且有恐嚇簡訊翻拍照片可稽（警卷第85頁）。
    2.依己○○前開證述，其確因上揭恐嚇言詞，因此心生畏懼
      ，而被告丙○○傳送之該通簡訊，無非暗指要將己○○如
      同豬狗般屠宰、外出將遭不測，自係以加害生命、身體之
      事，恐嚇他人，非僅要他人注意安全而已。證人己○○於
      原審及本院審理中翻稱，因伊愛玩車，簡訊是表示關心云
      云（原審卷第67頁反面），顯與其於檢察官偵查中結證所
      述之內心感受不合，更難認與前開簡訊客觀呈現之用語相
      合。
  (五)綜上論述，被告等前開所辯，皆無非事後卸責之詞，均難以
    採信，本件被告二人之上揭事證明確，其等之犯行咸堪以認
    定。
二、核被告二人上揭犯行一至六所為，均係犯刑法第 344條之重
    利罪；就被告等前開犯行七所為，則皆係犯刑法第304條第1
    項之強制罪；就被告等上開犯行八所為，及被告丙○○前揭
    犯行九所為，核均係犯刑法第 305條之恐嚇罪。被告二人就
    犯行一至八部分，均互有犯意聯絡及行為分擔，皆為共同正
    犯。而上開犯行一至四所示之各被害人雖均數次交付重利，
    惟被告等仍屬以一犯意接續多次行為，侵害同一法益，應均
    為接續犯，皆僅論以單純一罪。被告二人所犯上開之各罪，
    皆犯意各別，行為不同，均應予分論併罰。被告等就犯行一
    、二部分，所為既屬接續犯，且於95年7月1日刑法修正施行
    後行為始終了，應逕適用裁判時之有效法律，不生刑法修正
    前後比較適用之問題，起訴書認被告等於95年7月1日前實行
    之重利行為，應適用廢止前刑法第56條連續犯規定論處，尚
    有誤會。犯行二、三之利率應分別為年息 360％、1800％，
    起訴書所載分別誤為400％、900％；又犯行九之簡訊傳送時
    間為96年9月2日下午1時6分許，起訴書誤載為同日晚上10時
    許，均應予更正。
三、原審就被告二人為論罪科刑固非無見，惟按依司法院大法官
    會議釋字第 662號解釋：「中華民國九十四年二月二日修正
    公布之現行刑法第四十一條第二項，關於數罪併罰，數宣告
    刑均得易科罰金，而定應執行刑之刑逾六個月者，排除適用
    同條第一項得易科罰金之規定部分，與憲法第二十三條規定
    有違，並與本院釋字第三六六號解釋意旨不符，應自本解釋
    公布之日起失其效力」之意旨，對於數罪併罰，數宣告刑均
    得易科罰金，而定應執行之刑超過 6個月之案件，依司法院
    釋字第366號、662號解釋意旨，仍得易科罰金。原審法院就
    被告二人所犯上開罪名所宣告之刑，既係均得易科罰金，然
    未及依上開解釋為易科罰金之諭知，尚有未洽。被告二人上
    訴，猶執前詞否認犯行雖無理由，然原判決既有上開可議之
    處，仍應予以撤銷改判。爰審酌被告二人所犯已破壞金融秩
    序，剝奪經濟弱者，坐享重利，致被害人之經濟狀況更形惡
    劣，事後以暴力討債，造成他人身心自由受妨害，終日生活
    於恐懼之中，犯後除被告戊○○就對被害人甲○○、癸○○
    、丁○○重利部分於本院審理時坦認犯行外，餘皆不肯坦承
    認錯，仍飾詞以對，未見具體悔過態度，惟均未曾受罪刑宣
    告，此有臺灣高等法院被告前案紀錄表可憑，收取之重利金
    額合計非鉅，規模不大，暨事後被告戊○○已與被害人甲○
    ○、癸○○成立調解（有被告戊○○所提彰化縣員林鎮調解
    委員會調解書一紙附本院卷可考）等一切情狀，分別量處如
    主文第二、三項即如附表編號１至９所示之刑，並均諭知易
    科罰金之折算標準。犯行二、三部分，其犯罪時間，係在96
    年 4月24日以前，合於中華民國96年罪犯減刑條例第2條第1
    項第 3款之減刑規定，復無該條例所定不得減刑之例外情形
    ，爰依上開規定減被告等之宣告刑2分之1，並與其餘犯行即
    不得減刑部分定其等應執行之刑，復就所定其等應執行之刑
    ，諭知易科罰金之折算標準，以資儆懲。扣案之記帳單 1紙
    、帳冊 1本，分係被告丙○○、戊○○所有，並載有癸○○
    、丁○○、辛○○之借款資料，為犯行四至六所用之物；扣
    案之門號0000000000號行動電話1具（含識別卡）、門號000
    0000000號行動電話1具（不含識別卡），分係被告丙○○、
    戊○○所有，用於向借款人取息，及被告等彼此聯繫借款、
    取息之用，為犯行一至六所用之物，前者並由被告丙○○持
    以發送恐嚇簡訊，為供犯行九所用之物，均應依刑法第38條
    第1項第2款規定沒收。扣案之其餘物品，不能證明係直接供
    本案犯罪所用，抑係因犯罪所得之物，又非違禁物，現金以
    外之物縱屬借款憑證或擔保品，然如借款人依約清償本息，
    被告等即應返還，自非因犯罪所得之物，是均不符法定沒收
    要件，無從宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第28條、第344條、第304條第 1項、第305條
、第51條第5款、第41條第1項前段、第38條第1項第2款，刑法施
行法第1條之1，中華民國96年罪犯減刑條例第2條第1項第 3款、
第7條、第11條，判決如主文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    98    年    11    月    24    日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
以上正本證明與原本無異。
不得上訴。
                              書記官  詹  雅  婷
中    華    民    國    98    年    11    月    30    日
附錄論罪科刑法條：
刑法第304條第1項
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3年以
下有期徒刑、拘役或3百元以下罰金。
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表：
┌──┬────┬──────┬────────────────┐
│編號│犯罪事實│所犯法條    │          宣告刑                │
├──┼────┼──────┼────────────────┤
│ 1  │犯行一  │刑法第344條 │丙○○、戊○○共同犯重利罪，各處│
│    │        │            │有期徒刑貳月，如易科罰金，均以新│
│    │        │            │臺幣壹仟元折算壹日。            │
│    │        │            │扣案之0000000000號行動│
│    │        │            │電話壹具（含識別卡）、○九五五五│
│    │        │            │七二八八八號行動電話壹具（不含識│
│    │        │            │別卡），均沒收。                │
├──┼────┼──────┼────────────────┤
│ 2  │犯行二  │刑法第344條 │丙○○、戊○○共同犯重利罪，各處│
│    │        │            │有期徒刑肆月，如易科罰金，均以新│
│    │        │            │臺幣壹仟元折算壹日；各減為有期徒│
│    │        │            │刑貳月，如易科罰金，均以新臺幣壹│
│    │        │            │仟元折算壹日。                  │
│    │        │            │。扣案之0000000000號行│
│    │        │            │動電話壹具（含識別卡）、○九五五│
│    │        │            │五七二八八八號行動電話壹具（不含│
│    │        │            │識別卡），均沒收。              │
├──┼────┼──────┼────────────────┤
│ 3  │犯行三  │刑法第344條 │丙○○、戊○○共同犯重利罪，各處│
│    │        │            │有期徒刑貳月，如易科罰金，均以新│
│    │        │            │臺幣壹仟元折算壹日；各減為有期徒│
│    │        │            │刑壹月，如易科罰金，均以新臺幣壹│
│    │        │            │仟元折算壹日。                  │
│    │        │            │。扣案之0000000000號行│
│    │        │            │動電話壹具（含識別卡）、○九五五│
│    │        │            │五七二八八八號行動電話壹具（不含│
│    │        │            │識別卡），均沒收。              │
├──┼────┼──────┼────────────────┤
│ 4  │犯行四  │刑法第344條 │丙○○、戊○○共同犯重利罪，各處│
│    │        │            │有期徒刑肆月，如易科罰金，均以新│
│    │        │            │臺幣壹仟元折算壹日。            │
│    │        │            │扣案之0000000000號行動│
│    │        │            │電話壹具（含識別卡）、○九五五五│
│    │        │            │七二八八八號行動電話壹具（不含識│
│    │        │            │別卡）、帳冊壹本、記帳單壹紙，均│
│    │        │            │沒收。                          │
├──┼────┼──────┼────────────────┤
│ 5  │犯行五  │刑法第344條 │丙○○、戊○○共同犯重利罪，各處│
│    │        │            │有期徒刑貳月，如易科罰金，均以新│
│    │        │            │臺幣壹仟元折算壹日。            │
│    │        │            │扣案之0000000000號行動│
│    │        │            │電話壹具（含識別卡）、○九五五五│
│    │        │            │七二八八八號行動電話壹具（不含識│
│    │        │            │別卡）、帳冊壹本、記帳單壹紙，均│
│    │        │            │沒收。                          │
├──┼────┼──────┼────────────────┤
│ 6  │犯行六  │刑法第344條 │丙○○、戊○○共同犯重利罪，各處│
│    │        │            │有期徒刑貳月，如易科罰金，均以新│
│    │        │            │臺幣壹仟元折算壹日。            │
│    │        │            │扣案之0000000000號行動│
│    │        │            │電話壹具（含識別卡）、○九五五五│
│    │        │            │七二八八八號行動電話壹具（不含識│
│    │        │            │別卡）、帳冊壹本、記帳單壹紙，均│
│    │        │            │沒收。                          │
├──┼────┼──────┼────────────────┤
│ 7  │犯行七  │刑法第304條 │丙○○、戊○○共同犯強制罪，各處│
│    │        │第1項       │有期徒刑伍月，如易科罰金，均以新│
│    │        │            │臺幣壹仟元折算壹日。            │
├──┼────┼──────┼────────────────┤
│ 8  │犯行八  │刑法第305條 │丙○○、戊○○共同犯恐嚇危害安全│
│    │        │            │罪，各處有期徒刑肆月，如易科罰金│
│    │        │            │，均以新臺幣壹仟元折算壹日。    │
├──┼────┼──────┼────────────────┤
│ 9  │犯行九  │刑法第305條 │丙○○犯恐嚇危害安全罪，處有期徒│
│    │        │            │刑月，如易科罰金，以新臺幣壹仟│
│    │        │            │元折算壹日。                    │
│    │        │            │扣案之0000000000號行動│
│    │        │            │電話壹具（含識別卡）沒收。      │
└──┴────┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
