【裁判字號】    98,訴,1104
【裁判日期】    981124
【裁判案由】    請求返還本票
【裁判全文】
臺灣臺南地方法院民事判決              98年度訴字第1104號
原      告  甲○○
被      告  乙○○
            丙○○
上列當事人間因請求返還本票事件，經本院於民國98年11月10日
言詞辯論終結，判決如下：
    主  文
被告乙○○應將如附表編號二所示之本票一紙返還予原告。
被告丙○○應將如附表編號一所示之本票一紙返還予原告。
訴訟費用新臺幣貳萬伍仟貳佰伍拾伍元由被告乙○○、丙○○各
負擔二分之一。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但有民事
    訴訟法第255條第1項各款情形之一者，不在此限，民事訴訟
    法第255條第1項定有明文。經查，本件原告起訴時，原聲明
    原請求被告應返還如附表所示之本票，嗣於訴狀送達後，原
    告於本院民國98年11月10日言詞辯論時變更訴之聲明為：請
    求確認被告持有原告所簽發如附表所示之二紙本票債權不存
    在等情，被告當庭表示不同意原告訴之變更，亦核無其他民
    事訴訟法第255條第1項各款之情形，其訴之變更為不合法，
    本件仍就原訴進行辯論、審理，合先敘明。
二、原告起訴主張：
  (一)原告原為南山人壽保險股份有限公司（下稱南山人壽公司）
    之保險業務員，原告前於92年8月26日向被告二人招攬保險
    ，被告乙○○簽訂保單號碼Ｚ000000000、被告丙○○簽訂保
    單號碼Ｚ0000000 00之南山好得益變額保險7年期契約（以美
    元計價），上開兩張保單保險費均為新臺幣（下同）100萬
    元。被告於93年4月間即要求解除上開保險契約，並退還全
    部保險費200萬元，惟因保險條款所規定之契約撤銷權利行
    使期限已屆滿，無法退還全部保費，被告二人遂向原告要求
    開立本票，以保證投保7年滿期後（保單滿期日為99年9月30
    日）可達到最低保證收益率30%，若未達到最低保證收益率
    時，由原告補足差額，原告為使被告二人安心，於93年4月
    21日簽發如附表所示之本票二紙（下稱系爭二紙本票）交付
    被告（即如附表編一所示票據號碼為353126號、到期日為99
    年9 月30日、票面金額為1,224,880元之本票交付予被告丙
    ○○，如附表編號二所示票據號碼353127號、到期日為99年
    9月30日、票面金額1,222,471元之本票交付予被告乙○○）
    ，並附隨聲明乙張。
  (二)嗣於97年9月間逢AIG金融風暴事件，被告因擔心南山人壽
    公司倒閉，於同年9月18日來電要求辦理贖回並解除保險契
    約，經原告彙整被告保單及保單終止契約申請書等相關文件
    正本繳回南山人壽公司台南分公司，業已完成辦理贖回解約
    手續，南山人壽公司台南分公司並於97年9月24日將贖回解
    約金1,089,304元匯入被告乙○○於合作金庫銀行帳號00000
    00000000之帳戶，及將贖回解約金1,090,810元匯入被告丙
    ○○於合作金庫銀行帳號0000000000000之帳戶。被告二人
    既已終止保險契約，則原告於93年4月21日所簽發之系爭二
    紙本票已喪失其擔保目的，本於誠信原則，被告二人應返還
    系爭二紙本票，爰依民法第307條、第767條、第179條、第
    148條（以上各請求權為選擇的合併）提起本訴。
  (三)並聲明：如主文第1、2項所示。
三、被告則以：
  (一)原告為南山人壽公司業務代表，前向被告二人招攬保險，其
    開立系爭二紙本票向被告二人私下承諾個人願意承擔一切匯
    差風險，並以系爭二紙本票為保證如DM所示之利率，故不論
    何時贖回保險契約，若未達到保證獲利率，被告二人即可就
    系爭二紙本票求償。而今被告丙○○損失匯差57,234元，被
    告乙○○損失匯差57,155元，原告自應負法律上之責任。
  (二)被告否認系爭二紙本票與保險契約有關，蓋保險契約書上之
    起始日為92年8月26日，系爭二紙本票之開立日期則為93年4
    月21日，且保險契約書中未提及任何與系爭二紙本票相關之
    事，故縱使被告二人終止保險契約，亦不影響系爭二紙本票
    之擔保效力，原告仍應履行其承諾。至原告所指之聲明書，
    因無兩造之簽名，被告二人否認該聲明書之真正，亦否認有
    收到該聲明書。
  (三)並聲明：駁回原告之訴。
四、本院依民事訴訟法第271條之1規定準用第270條之1規定，整
    理並協議兩造簡化爭點結果，兩造不爭執事項及爭執要點如
    下：
  (一)兩造不爭執事項：
    (1)原告原為南山人壽公司之保險業務員，前向被告乙○○、
      丙○○招攬保險，被告乙○○於92年8月26日以其為被保
      險人，向南山人壽公司投保南山好得益變額保險（保單號
      碼：Ｚ000000000號），保險金額1,000,000元；被告丙○
      ○於92年8月26日以其為被保險人，向南山人壽公司投保
      南山好得益變額保險（保單號碼：Ｚ000000000號），保險
      金額1,000,000元。
    (2)原告於93年4月21日簽發票據號碼為353126號、到期日為
      99年9月30日、票面金額為1,224,880元之本票及票據號碼
      353127號、到期日為99年9月30日、票面金額1,222,471元
      之本票二紙分別交予被告丙○○、乙○○。
    (3)被告乙○○、丙○○於97年9月18日分向南山人壽公司聲
      請終止上開Ｚ000000000、Ｚ000000000號保險單，南山人壽
      公司並於97年9月24日匯贖回金1,089,304元入合作金庫帳
      號：0000000000000、戶名：乙○○之帳戶；匯贖回金1,0
      90,810元入合作金庫帳號：0000000000000、戶名：丙○
      ○之帳戶。
    (4)臺南縣佳里鎮調解委員會於98年6月9日進行原告與被告乙
      ○○、丙○○之調解，惟當事人不到場，調解不成立。
  (二)兩造爭執要點：
    原告請求被告返還如附表所示之本票，是否有理由？
五、本院之判斷:
    原告主張被告二人於92年8月26日簽訂南山好得益變額保險7
    年期契約，而原告以系爭二紙本票保證上開契約到期之最低
    獲利率30%，詎被告二人提前終止保險契約，系爭二紙本票
    所擔保之債務業已消滅，被告二人應返還系爭二紙本票等情
    ，並提出南山人壽好得益變額保險主約說明書、南山好得益
    變額保險DM、保險單終止契約申請書、南山人壽匯款明細表
    （以上均為影本）為證，雖為被告所否認，辯稱系爭二紙本
    票與保險契約無關，是縱保險契約已終止，原告仍應就被告
    二人所損失之匯差負責云云。經查：被告二人就系爭二紙本
    票係為原告為擔保南山好得益變額保險DM所示之最低保證收
    益率而簽發、交付被告等情並無爭執，可見系爭二紙本票之
    簽發目的即在擔保被告就南山好得益變額保險DM所示之收益
    率，被告辯稱系爭二紙本票與保險契約無關云云，自不可採
    。再觀諸前揭保險DM載明「七年期滿美元投資最低保證收益
    率30%」，且該保險DM之投資報酬率試算表亦以7年期滿為計
    算標準，是堪認該保險DM所述之最低保證收益率及投資報酬
    率均附有「須投保7年期滿」之條件，倘投保未滿7年，即無
    最低保證收益率30%及投資報酬率之保證可言。惟查被告二
    人業於97年9月18日分向南山人壽聲請終止南山好得易變額
    保險7年期契約，投保期間僅5年餘，並未投保7年期滿，是
    上開保險DM所附須投保7年期滿之條件並未成就，且上開保
    險契約已經被告終止，該7年期滿之條件亦不可能成就，則
    依民法第307條：「債之關係消滅者，其債權之擔保及其他
    從屬之權利亦同時消滅」、第308條第1項:「債之全部消滅
    者，債務人得請求返還或塗銷負債之字據，其僅一部消滅或
    負債字據上載有債權人他項權利者，債務人得請求將消滅事
    由，記入字據。」之規定，本件原告所簽發之系爭二紙本票
    ，既為擔保保險DM所示之最低保證收益率及投資報酬率之用
    ，而上開保險契約已於7年期滿前提前終止，最低保證收益
    率及投資報酬率之保證已因條件未成就而消滅，則系爭二紙
    本票之擔保亦同時消滅，原告請求被告返還系爭二紙本票自
    屬有據。
六、從而，原告依上開民法第307條規定主張擔保之債之關係已
    消滅，請求被告乙○○、丙○○分別返還如附表編號二、編
    號一所示之本票，為有理由，應予准許。又原告起訴時雖同
    時主張民法第307條、第767條、第179條、第148條之請求權
    並主張選擇的合併，本院既擇一判決原告勝訴，就其餘請求
    權有無理由，自庸再一一論述，附此敘明。
七、本件判決結果已明，兩造其餘改擊、防禦方法與判決結果不
    生影響，爰爰不另贅論。
八、按訴訟費用，由敗訴之當事人負擔；法院為終局判決時，應
    依職權為訴訟費用之裁判，民事訴訟法第78條、第87條第1
    項分別定有明文。經核本件訴訟費用額為25,255元，應由敗
    訴之被告負擔，爰依上開規定確定被告應負擔之訴訟費用如
    主文第2項所示。
九、結論：本件原告之訴為有理由，依民事訴訟法第78條、第85
    條第1項前段、第87條第1項，判決如主文。
中    華    民    國    98    年    11    月    24    日
                  民事第二庭    法  官  翁金緞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    11    月    24    日
                                書記官  彭建山
┌────────────────────────────┐
│附表：                                98年度訴字第1104號│
├──┬──────┬──────┬──────┬────┤
│編號│   發票日   │  票面金額  │   到期日   │票據號碼│
│    │  （民國）  │ （新台幣） │  （民國）  │        │
├──┼──────┼──────┼──────┼────┤
│一  │93年4月21日 │ 1,224,880元│99年9月30日 │353126  │
├──┼──────┼──────┼──────┼────┤
│二  │93年4月21日 │ 1,222,471元│99年9月30日 │353127  │
└──┴──────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
