【裁判字號】    98,易,1283
【裁判日期】    981124
【裁判案由】    竊盜等
【裁判全文】
臺灣臺南地方法院刑事判決              98年度易字第1283號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
                    （現另案於臺灣臺南監獄執行中）
上列被告因竊盜等案件，經檢察官提起公訴（98年度偵字第1949
號、98年度偵字第6221號、98年度偵字第10713號、98年度偵字
第10721號），被告於準備程序中就被訴事實為有罪之陳述，本
院裁定進行簡式審判程序，判決如下：
    主  文
蔡峻勝犯附表一編號1.至9.所示竊盜罪，各處如附表一編號1.至
9.所示之刑；又犯附表一編號10.所示非法由自動付款設備取財罪
，處如附表一編號10.所示之刑；又共同犯附表二編號1.所示竊盜
罪，處如附表二編號1.所示之刑；又共同犯附表二編號2.、3.所
示非法由自動付款設備取財罪，各處如附表二編號2.、3.所示之
刑。應執行有期徒刑貳年，如易科罰金，以新臺幣壹仟元折算壹
日。
    事  實
一、蔡峻勝曾於民國96年間犯竊盜罪，經臺灣板橋地方法院於97
    年1月24日以96年度易字第3356號判處有期徒刑1年，緩刑3
    年確定，另又犯施用第一、二級毒品罪，該院並於97年3月
    26日以97年度撤緩字第50號撤銷前開緩刑，且就施用毒品部
    分於97年2月22日以96年度訴字4474號判處有期徒刑1年確定
    ，上述各罪合併定應執行刑有期徒刑1年10月，尚未執行之
    際，猶不知悔改，竟：
  (一)意圖為自己不法之所有：
  1.於附表一編號1.至9.所示時間、地點，徒手將鄭雅佩等人之
    機車置物箱打開，竊取置物箱內財物，得手後旋即逃逸，現
    金均花用完畢，其餘財物則丟棄。
  2.又於附表一編號10.所示時間、地點，持前述竊得而來之李淑
    芬所有中國信託金融卡，以輸入密碼指令之不正方法，由自
    動櫃員機接續提領如附表一編號10.所示金額，並全數供己花
    用。
  (二)與林敬尉（由檢察官另案偵辦）共同意圖為自己不法所有之
    犯意聯絡：
  1.於附表二編號1.所示時間、地點，由蔡峻勝把風，林敬尉徒
    手將焦翠秀所有之車牌號碼ZYK-510號機車置物箱打開，竊
    取置物箱內財物，得手後旋即逃逸，現金由二人花用完畢，
    其餘財物則丟棄。
  2.又於附表二編號2.、3.所示時間、地點，持前述竊得而來之
    焦秀翠所有及保管之合作金庫金融卡二張，以輸入密碼指令
    之不正方法，由自動櫃員機接續提領如附表二編號2.、3.所
    示之金額，所得款項與林敬尉朋分花用。嗣因鄭雅佩等人發
    現，報警循線查獲上情。
二、案經鄭乃菁訴由臺南市政府警察局第五分局、臺南縣警察局
    永康分局報請臺灣臺南地方法院檢察署檢察官偵查起訴後，
    被告蔡峻勝於準備程序中就被訴事實為有罪之陳述，經本院
    裁定進行簡式審判程序。
    理  由
一、被告蔡峻勝所犯為死刑、無期徒刑、最輕本刑為3年以上有
    期徒刑之罪或高等法院管轄第一審案件以外之罪，被告於本
    院準備程序進行中，就被訴事實為有罪之陳述，經告以簡式
    審判程序之旨，並聽取檢察官、被告意見後，本院裁定改依
    簡式審判程序進行審理，是本件之證據調查，依刑事訴訟法
    第273條之2規定，不受同法第159條第1項、第161條之2、第
    161條之3、第163條之1及第164條至第170條規定之限制，合
    先敘明。
二、上開犯罪事實，業據被告坦承不諱，核與被害人鄭雅佩等人
    指述相符，並有通聯紀錄暨查詢單、監視器翻拍照片、存摺
    等在卷可佐（詳如各該附表所示），被告犯行洵勘認定，應
    依法論科。
三、核被告蔡峻勝所為附表一編號1.至9.及附表二編號1.之行為
    ，均係犯刑法第320條第1項竊盜罪，所為附表一編號10.及附
    表二編號2.、3.之行為，均係犯刑法第339條之2第1項之非
    法由自動櫃員設備取得他人財物罪。被告與林敬尉就附表二
    所示犯行，有犯意聯絡及行為分擔，均應論以共同正犯。被
    告於附表一編號10.、附表二編號2.、3.所為，係各別以同一
    張金融卡，多次提領現金，各該以同一張金融卡多次提領款
    項之行為，係本於單一犯意，利用同一機會，在密切接近之
    時間、地點接續實施，且所侵害之法益又相同，各行為之獨
    立性極為薄弱，依一般社會健全觀念，在時間差距上，難以
    強行分開，在刑法評價上應視為數個舉動之接續施行，合為
    包括之一行為予以評價，較為合理，屬接續犯，為包括之一
    罪（最高法院86年度臺上字第3295號判例意旨參照），是應
    分別論以接續犯。被告所犯附表一、二所示10次竊盜罪及3
    次非法利用自動付款設備詐取財物罪間，犯意各別、行為不
    同，應分別依法併罰。爰審酌被告正值年輕力盛，不思以正
    途賺取所需，且有如事實欄所載之前科紀錄，有臺灣高等法
    院被告前案紀錄表1份（本院卷第6至13頁）在卷可稽，足認
    素行已然不佳，竟又伺機行竊及盜領存款，迄未與被害人達
    成和解，賠償其等之損失，殊屬不該，惟被告犯後尚知坦認
    犯行，並有悔意等一切情狀，分別量處如主文所示之刑，並
    定其應執行之刑及諭知易科罰金之折算標準。
據上論結，應依刑事訴訟法第299條第1項前段、第273條之1第1
項，刑法第28條、第320條第1項、第339條之2第1項、第41條第
1項前段、第51條第5款，刑法施行法第1條之1，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    11    月    24    日
                刑事第五庭    法  官  包梅真
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                              書記官  李淑秋
中    華    民    國    98    年    11    月    24    日
附錄本案論罪科刑法條全文
中華民國刑法第320條：
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339條之2：
（違法由自動付款設備取得他人之物之處罰）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表一：被告乙○○單獨竊盜及盜領存款
┌─┬────┬────┬────┬─────────┬───┬──────┬────┐
│編│犯罪時間│犯罪地點│犯罪方法│所得財物（現金單位│被害人│  證  據    │宣告刑  │
│號│        │        │        │：新臺幣)         │      │            │        │
├─┼────┼────┼────┼─────────┼───┼──────┼────┤
│1.│97年8月 │臺南縣永│徒手將車│棕色皮包1個，內裝 │鄭雅佩│          │有期徒刑│
│  │12日晚間│康市中華│牌號碼  │有身分證、駕照、行│      │證人即被害人│4月，如 │
│  │9時30分 │二路五王│826-BZY │照、中國信託金融卡│      │鄭雅佩於警詢│易科罰金│
│  │許      │國小圍牆│號機車置│、中華郵政金融卡、│      │之證述（臺南│，以新臺│
│  │        │旁      │物箱打開│華南銀行金融卡、復│      │縣警察局永康│幣1000元│
│  │        │        │行竊    │華銀行金融卡各1張 │      │分局98年4月 │折算1日 │
│  │        │        │        │、現金1,500元（損 │      │17日南縣永警│。      │
│  │        │        │        │失約5000元）      │      │偵字第098100│        │
│  │        │        │        │                  │      │ 1111號卷， │        │
│  │        │        │        │                  │      │下稱警﹝一﹞│        │
│  │        │        │        │                  │      │卷第32、33頁│        │
│  │        │        │        │                  │      │，98年度他字│        │
│  │        │        │        │                  │      │第237號卷， │        │
│  │        │        │        │                  │      │下稱偵﹝三﹞│        │
│  │        │        │        │                  │      │卷第23、24頁│        │
│  │        │        │        │                  │      │）          │        │
│  │        │        │        │                  │      │          │        │
│  │        │        │        │                  │      │被告於警詢及│        │
│  │        │        │        │                  │      │偵查中之自白│        │
│  │        │        │        │                  │      │（98年度他字│        │
│  │        │        │        │                  │      │第88號卷，下│        │
│  │        │        │        │                  │      │稱偵﹝二﹞卷│        │
│  │        │        │        │                  │      │第8、71頁， │        │
│  │        │        │        │                  │      │偵﹝三﹞第25│        │
│  │        │        │        │                  │      │頁）        │        │
├─┼────┼────┼────┼─────────┼───┼──────┼────┤
│2.│97年8月 │臺南縣永│徒手將車│金色手提包1個，內 │李秀芬│          │有期徒刑│
│  │14日12時│康市中華│牌號碼  │裝有身分證1張、駕 │      │證人即被害人│4月，如 │
│  │30分許  │路155巷 │RS8-959 │照2張、健保卡6張（│      │李秀芬於警詢│易科罰金│
│  │        │口      │號機車置│李秀芬、石海英、劉│      │之證述（警﹝│，以新臺│
│  │        │        │物箱打開│祐銓、劉景棟、劉祐│      │一﹞卷第34、│幣1000元│
│  │        │        │行竊    │承、劉祐霖）、中國│      │35頁，偵﹝二│折算1日 │
│  │        │        │        │信託信用卡及金融卡│      │﹞卷第25、26│。      │
│  │        │        │        │各1張、遠東商業銀 │      │頁）        │        │
│  │        │        │        │行信用卡、郵局提款│      │          │        │
│  │        │        │        │卡各1張、隨身碟1個│      │被告於警詢及│        │
│  │        │        │        │（損失約3000元）  │      │偵查中之自白│        │
│  │        │        │        │                  │      │（警﹝一﹞卷│        │
│  │        │        │        │                  │      │第10頁，偵﹝│        │
│  │        │        │        │                  │      │二﹞卷第9、1│        │
│  │        │        │        │                  │      │0、71頁，偵 │        │
│  │        │        │        │                  │      │﹝三﹞卷第25│        │
│  │        │        │        │                  │      │頁）        │        │
├─┼────┼────┼────┼─────────┼───┼──────┼────┤
│3.│97年8月 │台南縣永│徒手將車│白色帆布包1個，內 │林芳如│          │有期徒刑│
│  │19日8時 │康市中山│牌號碼  │裝有健保卡3張、兆 │      │證人即被害人│4月，如 │
│  │15分許  │路78號郵│H89-092 │豐銀行信用卡、永康│      │林芳如於警詢│易科罰金│
│  │        │局前    │號機車置│農會提款卡、台北富│      │之證述（警﹝│，以新臺│
│  │        │        │物箱打開│邦銀行信用卡、機車│      │一﹞卷第37、│幣1000元│
│  │        │        │行竊    │行照、保險卡各1 張│      │38頁，偵﹝二│折算1日 │
│  │        │        │        │、索尼易利信手機1 │      │﹞卷第15、16│。      │
│  │        │        │        │支（內含0000000000│      │頁，偵﹝三﹞│        │
│  │        │        │        │號SIM卡，序號為352│      │卷第4頁）   │        │
│  │        │        │        │000000000000號，損│      │          │        │
│  │        │        │        │失約2500元）      │      │被告於警詢及│        │
│  │        │        │        │                  │      │偵查中之自白│        │
│  │        │        │        │                  │      │（警﹝一﹞卷│        │
│  │        │        │        │                  │      │第23、24頁，│        │
│  │        │        │        │                  │      │偵﹝三﹞卷第│        │
│  │        │        │        │                  │      │26頁）      │        │
│  │        │        │        │                  │      │          │        │
│  │        │        │        │                  │      │被告使用竊得│        │
│  │        │        │        │                  │      │手機之通聯記│        │
│  │        │        │        │                  │      │錄（警﹝一﹞│        │
│  │        │        │        │                  │      │卷第76-82頁 │        │
│  │        │        │        │                  │      │，偵﹝一﹞卷│        │
│  │        │        │        │                  │      │第39、40頁）│        │
├─┼────┼────┼────┼─────────┼───┼──────┼────┤
│4.│97年8月 │臺南市中│徒手將車│咖啡色手提包1個， │鄭乃菁│          │有期徒刑│
│  │19日18時│西區青年│牌號碼  │內裝有身分證、機車│      │證人即被害人│4月，如 │
│  │40分許  │路197號 │9GJ-362 │駕照、行照、汽車駕│      │鄭乃菁於警詢│易科罰金│
│  │        │前      │號機車置│照、合作金庫金融卡│      │之證述（警﹝│，以新臺│
│  │        │        │物箱打開│、富邦銀行提款卡、│      │一﹞卷第39至│幣1000元│
│  │        │        │行竊    │郵局金融卡、永豐銀│      │42頁，偵﹝三│折算1日 │
│  │        │        │        │行提款卡、第一銀行│      │﹞卷第2、3頁│。      │
│  │        │        │        │金融卡各1 張、手機│      │）          │        │
│  │        │        │        │1支（內含000000000│      │          │        │
│  │        │        │        │1號SIM卡、序號為35│      │被告於警詢、│        │
│  │        │        │        │0000000000000號， │      │偵查及本院審│        │
│  │        │        │        │起訴書漏載手機1支 │      │理中之自白（│        │
│  │        │        │        │）                │      │，警﹝一﹞卷│        │
│  │        │        │        │                  │      │第22頁，偵﹝│        │
│  │        │        │        │                  │      │三﹞卷第26頁│        │
│  │        │        │        │                  │      │，本院卷第28│        │
│  │        │        │        │                  │      │頁背面）    │        │
│  │        │        │        │                  │      │          │        │
│  │        │        │        │                  │      │被告使用竊得│        │
│  │        │        │        │                  │      │手機之通聯記│        │
│  │        │        │        │                  │      │錄（警﹝一﹞│        │
│  │        │        │        │                  │      │卷第84、85頁│        │
│  │        │        │        │                  │      │，偵﹝一﹞卷│        │
│  │        │        │        │                  │      │第40頁）    │        │
├─┼────┼────┼────┼─────────┼───┼──────┼────┤
│5.│97年9月 │臺南縣永│徒手將車│皮包1個，內裝有健 │蔡馳卉│          │有期徒刑│
│  │11日7時 │康市正強│牌號碼  │保卡、機車駕照、汽│      │證人即被害人│4月，如 │
│  │40分許  │街230號 │L8Q-650 │車駕照、台新銀行提│      │蔡馳卉於警詢│易科罰金│
│  │        │北海到超│號機車置│款卡、聯邦銀行提款│      │之證述（警﹝│，以新臺│
│  │        │市前    │物箱打開│卡、台灣銀行提款卡│      │一﹞卷第48、│幣1000元│
│  │        │        │行竊    │、土地銀行提款卡各│      │49頁，偵﹝三│折算1日 │
│  │        │        │        │1張、現金2,500元、│      │﹞卷第5頁背 │。      │
│  │        │        │        │摩托羅拉手機1支（ │      │面、第6頁） │        │
│  │        │        │        │內含0000000000號SI│      │          │        │
│  │        │        │        │M卡，序號為0000000│      │被告於警詢及│        │
│  │        │        │        │00000000號）、WIN3│      │偵查中之自白│        │
│  │        │        │        │20G手機1支（內含  │      │（警﹝一﹞卷│        │
│  │        │        │        │0000000000號SIM卡 │      │第25頁）    │        │
│  │        │        │        │、序號為0000000000│      │          │        │
│  │        │        │        │68440號）／（損失 │      │被告使用竊得│        │
│  │        │        │        │約5000元）        │      │手機之通聯調│        │
│  │        │        │        │                  │      │閱查詢單（偵│        │
│  │        │        │        │                  │      │﹝二﹞卷第37│        │
│  │        │        │        │                  │      │至65頁，偵﹝│        │
│  │        │        │        │                  │      │三﹞卷第6頁 │        │
│  │        │        │        │                  │      │背面、72頁，│        │
│  │        │        │        │                  │      │偵﹝一﹞卷第│        │
│  │        │        │        │                  │      │43、61至68頁│        │
│  │        │        │        │                  │      │）          │        │
├─┼────┼────┼────┼─────────┼───┼──────┼────┤
│6.│97年9月 │臺南縣永│徒手將車│錢包1個，內裝身分 │蘇榆婷│          │有期徒刑│
│  │11日21時│康市大橋│牌號碼  │證、健保卡、機車駕│      │證人即被害人│4月，如 │
│  │至22時30│三街173 │H3N-071 │照各1張、現金2,500│      │蘇榆婷於警詢│易科罰金│
│  │分間    │號大橋國│號機車置│元、索尼易利信手機│      │之證述（警﹝│，以新臺│
│  │        │小圍牆前│物箱打開│1支（內含000000000│      │一﹞卷第50頁│幣1000元│
│  │        │        │行竊    │8號SIM卡，序號為35│      │，偵﹝二﹞卷│折算1日 │
│  │        │        │        │0000000000000號） │      │第33頁）    │。      │
│  │        │        │        │                  │      │          │        │
│  │        │        │        │                  │      │被告於警詢及│        │
│  │        │        │        │                  │      │偵查中之自白│        │
│  │        │        │        │                  │      │（警﹝一﹞卷│        │
│  │        │        │        │                  │      │第12頁，偵﹝│        │
│  │        │        │        │                  │      │二﹞卷第11、│        │
│  │        │        │        │                  │      │71頁，偵[三 │        │
│  │        │        │        │                  │      │﹞卷第15頁）│        │
├─┼────┼────┼────┼─────────┼───┼──────┼────┤
│7.│97年9月 │臺南縣永│徒手將車│皮包1個，內裝有身 │李秀麗│          │有期徒刑│
│  │12日19時│康市復國│牌號碼  │分證、健保卡、合作│      │證人即被害人│4月，如 │
│  │許      │一路416 │869-BZE │金庫提款卡各1張、 │      │李秀麗於警詢│易科罰金│
│  │        │號前    │號置物箱│現金3,000元       │      │之證述（警﹝│，以新臺│
│  │        │        │打開行竊│                  │      │一﹞卷第52頁│幣1000元│
│  │        │        │        │                  │      │，偵﹝二﹞卷│折算1日 │
│  │        │        │        │                  │      │第35頁）    │。      │
│  │        │        │        │                  │      │          │        │
│  │        │        │        │                  │      │被告於警詢及│        │
│  │        │        │        │                  │      │偵查中之自白│        │
│  │        │        │        │                  │      │（警﹝一﹞卷│        │
│  │        │        │        │                  │      │第13頁，偵﹝│        │
│  │        │        │        │                  │      │二﹞卷第12頁│        │
│  │        │        │        │                  │      │，偵﹝三﹞卷│        │
│  │        │        │        │                  │      │第26頁）    │        │
├─┼────┼────┼────┼─────────┼───┼──────┼────┤
│8.│97年10月│臺南市北│徒手將車│皮包1個，內裝有身 │許瓊薰│          │有期徒刑│
│  │13日17時│區○○路│牌號碼  │分證、健保卡、中國│      │證人即被害人│4月，如 │
│  │13分許  │5段472號│L9K-618 │信託信用卡、台新銀│      │許瓊薰於警詢│易科罰金│
│  │        │前      │號機車置│行信用卡、萬泰銀行│      │之證述（臺南│，以新臺│
│  │        │        │物箱打開│信用卡、星展銀行提│      │市警察局第五│幣1000元│
│  │        │        │行竊    │款卡各1張、諾基亞 │      │分局南市警五│折算1日 │
│  │        │        │        │手機1支（序號為   │      │刑偵字第0980│。      │
│  │        │        │        │000000000000000號 │      │0000號卷，下│        │
│  │        │        │        │，起訴書漏載手機1 │      │稱警﹝二﹞卷│        │
│  │        │        │        │支）／（損失約    │      │第5、6頁）  │        │
│  │        │        │        │11500元）         │      │          │        │
│  │        │        │        │                  │      │被告於警詢、│        │
│  │        │        │        │                  │      │偵查、本院審│        │
│  │        │        │        │                  │      │理中之自白（│        │
│  │        │        │        │                  │      │偵﹝三﹞卷第│        │
│  │        │        │        │                  │      │16頁，警﹝二│        │
│  │        │        │        │                  │      │﹞卷第1至3頁│        │
│  │        │        │        │                  │      │，本院卷第28│        │
│  │        │        │        │                  │      │頁背面）    │        │
│  │        │        │        │                  │      │          │        │
│  │        │        │        │                  │      │監視器翻拍照│        │
│  │        │        │        │                  │      │片4張（警卷 │        │
│  │        │        │        │                  │      │﹝二﹞第7、8│        │
│  │        │        │        │                  │      │頁）        │        │
│  │        │        │        │                  │      │          │        │
│  │        │        │        │                  │      │車籍查詢資料│        │
│  │        │        │        │                  │      │（警﹝二﹞卷│        │
│  │        │        │        │                  │      │第9、10頁） │        │
├─┼────┼────┼────┼─────────┼───┼──────┼────┤
│9.│97年9月8│臺南縣永│徒手將車│皮夾、皮包各1個， │李淑芬│          │有期徒刑│
│  │日19時15│康市中華│牌號碼  │內裝有信用卡7張、 │      │證人即被害人│4月，如 │
│  │分許    │路472號 │TLX-589 │健保卡3張、駕照1張│      │李淑芬於警詢│易科罰金│
│  │        │統一超商│號機車置│、身分證2張、中國 │      │之證述（警﹝│，以新臺│
│  │        │前      │物箱打開│信託商業銀行存摺1 │      │一﹞卷第43至│幣1000元│
│  │        │        │行竊    │本（帳號為00000000│      │47頁，偵﹝二│折算1日 │
│  │        │        │        │306號）、中國信託 │      │﹞卷第28、29│。      │
│  │        │        │        │金融卡1張（卡號為 │      │頁）        │        │
│  │        │        │        │0000000000000000號│      │          │        │
│  │        │        │        │）                │      │被告於警詢及│        │
│  │        │        │        │                  │      │偵查中之自白│        │
│  │        │        │        │                  │      │（警﹝一﹞卷│        │
│  │        │        │        │                  │      │第11頁，偵﹝│        │
│  │        │        │        │                  │      │二﹞卷第10、│        │
│  │        │        │        │                  │      │11、71頁，偵│        │
│  │        │        │        │                  │      │﹝三﹞卷第15│        │
│  │        │        │        │                  │      │頁）        │        │
├─┼────┼────┼────┼─────────┼───┼──────┼────┤
│10.│97年9月8│臺南縣永│持李淑芬│20000元           │李淑芬│          │有期徒刑│
│  │日19時22│康市中華│所有之中│                  │      │證人即被害人│5月，如 │
│  │分許    │路247號 │國信託金│                  │      │李淑芬於警詢│易科罰金│
│  │        │上海匯豐│融卡（卡│                  │      │之證述（偵﹝│，以新臺│
│  │        │銀行    │號：4477│                  │      │二﹞卷第28至│幣1000元│
│  │        │        │00000000│                  │      │32頁）      │折算1日 │
│  │        │        │389號） │                  │      │          │。      │
│  │        │        │至左述犯│                  │      │被告於警詢及│        │
│  │        │        │罪地點之│                  │      │偵查中之自白│        │
│  │        │        │自動櫃員│                  │      │（警﹝一﹞卷│        │
│  │        │        │機提領1 │                  │      │第11頁，偵﹝│        │
│  │        │        │次，得款│                  │      │二﹞卷第10、│        │
│  │        │        │20000元 │                  │      │11頁）      │        │
│  │        │        │        │                  │      │          │        │
│  │        │        │        │                  │      │自動付款設備│        │
│  │        │        │        │                  │      │監視器翻拍照│        │
│  │        │        │        │                  │      │片6張（偵﹝ │        │
│  │        │        │        │                  │      │一﹞卷第10至│        │
│  │        │        │        │                  │      │12頁）      │        │
│  ├────┼────┼────┼─────────┤      ├──────┤        │
│  │97年9月8│臺南縣永│持李淑芬│1000元            │      │          │        │
│  │日19時27│康市中華│所有之中│                  │      │證人即被害人│        │
│  │分許    │路425號 │國信託金│                  │      │李淑芬於警詢│        │
│  │        │統一超商│融卡（卡│                  │      │之證述（同編│        │
│  │        │忠勇門市│號：4477│                  │      │號3.）      │        │
│  │        │中國信託│00000000│                  │      │          │        │
│  │        │商業銀行│389）左 │                  │      │被告於警詢及│        │
│  │        │        │述犯罪地│                  │      │偵查中之自白│        │
│  │        │        │點之自動│                  │      │（同編號3.）│        │
│  │        │        │櫃員機提│                  │      │          │        │
│  │        │        │領1次， │                  │      │自動付款設備│        │
│  │        │        │得款1000│                  │      │監視器翻拍至│        │
│  │        │        │元      │                  │      │照片5張（偵 │        │
│  │        │        │        │                  │      │﹝一頁﹞卷第│        │
│  │        │        │        │                  │      │，7至9頁、偵│        │
│  │        │        │        │                  │      │﹝二﹞卷第28│        │
│  │        │        │        │                  │      │、29頁）    │        │
│  │        │        │        │                  │      │            │        │
│  │        │        │        │                  │      │            │        │
│  │        │        │        │                  │      │            │        │
│  │        │        │        │                  │      │            │        │
│  │        │        │        │                  │      │            │        │
│  │        │        │        │                  │      │            │        │
└─┴────┴────┴────┴─────────┴───┴──────┴────┘
附表二：被告乙○○夥同林敬尉共同竊盜及盜領存款
┌─┬────┬────┬────┬─────────┬───┬──────┬────┐
│編│犯罪時間│犯罪地點│犯罪方法│所得財物（現金單位│被害人│  證  據    │ 宣告刑 │
│號│        │        │        │：新臺幣）        │      │            │        │
├─┼────┼────┼────┼─────────┼───┼──────┼────┤
│1.│97年7月 │臺南縣永│乙○○騎│黑色皮包1個，內裝 │焦翠秀│          │有期徒刑│
│  │14日7時5│康市中華│乘機車搭│有駕照、行照各1 張│      │證人即被害人│4月，如 │
│  │分許    │路360號 │載林敬尉│、健保卡5張、合作 │      │焦翠秀於警詢│易科罰金│
│  │        │前      │（另行偵│金庫金融卡2張（分 │      │之證述（警﹝│，以新臺│
│  │        │        │辦），由│別為：戶名為焦翠秀│      │一﹞卷第27、│幣1000元│
│  │        │        │乙○○把│、帳號為0000000000│      │28頁，偵﹝二│折算1日 │
│  │        │        │風，林靖│590號；戶名為陳銘 │      │﹞卷第18、19│。      │
│  │        │        │尉徒手將│志、帳號為00000000│      │頁）        │        │
│  │        │        │車牌號碼│14122號）、現金6, │      │          │        │
│  │        │        │ZYK-510 │000元             │      │被告於警詢及│        │
│  │        │        │號車機置│                  │      │偵查中之自白│        │
│  │        │        │物箱打開│                  │      │（警﹝一﹞卷│        │
│  │        │        │行竊    │                  │      │第8、9頁，偵│        │
│  │        │        │        │                  │      │查﹝二﹞卷第│        │
│  │        │        │        │                  │      │7、8、13、71│        │
│  │        │        │        │                  │      │頁，偵﹝三﹞│        │
│  │        │        │        │                  │      │卷第15頁）  │        │
├─┼────┼────┼────┼─────────┼───┼──────┼────┤
│2.│97年7月 │臺南縣永│持焦翠秀│100000元          │焦翠秀│          │有期徒刑│
│  │14日7時 │康市某統│所有之合│                  │      │證人即被害人│5月，如 │
│  │14分至16│一超商內│作金庫金│                  │      │焦翠秀於警詢│易科罰金│
│  │分許    │之自動櫃│融卡（帳│                  │      │之證述（警﹝│，以新臺│
│  │        │員機前  │號：1531│                  │      │一﹞卷第8、9│幣1000元│
│  │        │        │00000000│                  │      │頁，偵﹝二﹞│折算1日 │
│  │        │        │0號）至 │                  │      │卷第18、19頁│。      │
│  │        │        │左述犯罪│                  │      │）          │        │
│  │        │        │地點之自│                  │      │          │        │
│  │        │        │動櫃員機│                  │      │被告於警詢及│        │
│  │        │        │提領5次 │                  │      │偵查中之自白│        │
│  │        │        │，每次提│                  │      │（同附表二編│        │
│  │        │        │款20000 │                  │      │號1.）      │        │
│  │        │        │元      │                  │      │          │        │
│  │        │        │        │                  │      │存摺影本（偵│        │
│  │        │        │        │                  │      │﹝二﹞卷第21│        │
│  │        │        │        │                  │      │、22頁）    │        │
│  │        │        │        │                  │      │          │        │
│  │        │        │        │                  │      │自動付款設備│        │
│  │        │        │        │                  │      │監視器翻拍照│        │
│  │        │        │        │                  │      │片4張（警﹝ │        │
│  │        │        │        │                  │      │一﹞卷第16頁│        │
│  │        │        │        │                  │      │）          │        │
├─┼────┼────┼────┼─────────┼───┼──────┼────┤
│3.│97年7月 │臺南縣永│持陳銘志│100000元          │陳銘志│          │有期徒刑│
│  │14日7時 │康市中華│所有之合│                  │      │證人焦翠秀於│5月，如 │
│  │14至16分│路473號 │作金庫金│                  │      │警詢之證述（│易科罰金│
│  │間      │大橋郵局│融卡（帳│                  │      │同編號1.）  │，以新臺│
│  │        │之自動櫃│號：1531│                  │      │          │幣1000元│
│  │        │員機前  │00000000│                  │      │被告於警詢及│折算1日 │
│  │        │        │2號）至 │                  │      │偵查中之自白│。      │
│  │        │        │自動櫃員│                  │      │（同附表二編│        │
│  │        │        │機提領5 │                  │      │號1.）      │        │
│  │        │        │次，每次│                  │      │          │        │
│  │        │        │提款2000│                  │      │存摺影本（偵│        │
│  │        │        │0元     │                  │      │﹝二﹞卷第21│        │
│  │        │        │        │                  │      │、22頁）    │        │
│  │        │        │        │                  │      │          │        │
│  │        │        │        │                  │      │自動付款設備│        │
│  │        │        │        │                  │      │監視器翻拍照│        │
│  │        │        │        │                  │      │片4張（警﹝ │        │
│  │        │        │        │                  │      │一﹞卷第17頁│        │
│  │        │        │        │                  │      │）          │        │
└─┴────┴────┴────┴─────────┴───┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
