【裁判字號】    98,交簡,3233
【裁判日期】    981124
【裁判案由】    公共危險
【裁判全文】
臺灣臺南地方法院刑事簡易判決        98年度交簡字第3233號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（98年
度偵字第13856號），本院判決如下：
    主  文
乙○○服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處
有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除如附件（即檢察官聲請簡易判決處
    刑書）所示犯罪事實第9列之「當日1時40分許」改為「當日
    凌晨1時30分餘許」，其餘均引用附件之記載。另被告乙○
    ○曾因公共危險案件，先後經本院以91年度新交簡字第118
    號、97年度交簡字第1876號、98年度交簡字第901號、98年
    度交簡字第1551號，分別判處罰金銀元1萬8千元、拘役59日
    、有期徒刑5月及有期徒刑6月確定，併為說明。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第一百八十五條之三、第四十七條第一項、第
    四十一條第一項前段，刑法施行法第一條之一第一項，逕以
    簡易判決處刑如主文。
三、如不服本件判決，得自收受送達之日起十日內向本院提起上
    訴（應附繕本）。
中    華    民    國    98    年    11    月    24    日
                  刑事第十庭    法  官  盧鳳田
以上正本證明與原本無異。
                                書記官  黃憶筑
中    華    民    國    98    年    11    月    24    日
附錄本件論罪科刑法條：
刑法第185條之3：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
⊙附件：
臺灣臺南地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第13856號
    被      告  乙○○  男  55歲（民國○○年○○月○○日生）
                        籍設臺南市安平區○○○街107巷19
                        號6樓之2
                        現居臺南縣永康市○○路47巷28號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國96年3月5日，因犯妨害公務罪，經臺灣臺南地
    方法院以95年度簡字第3767號判處有期徒刑2月確定，嗣因
    減刑，於96年7月16日，經前揭法院以96年度聲減字第853號
    裁定，減刑為有期徒刑1月，於96年7月28日執行完畢。詎仍
    不知悔改，於98年9月14日0時許，在臺南市○○區○○路某
    卡拉OK店，與朋友共同飲酒，在酒後已不能安全駕駛動力交
    通工具之情形下，竟仍於同日0時40分許，騎乘車牌號碼RX3
    -115號輕型機車上路，欲返回臺南縣永康市○○路47巷28號
    住處，於當日1時40分許，沿臺南市○○○路由西往東方向
    行駛在慢車道上，行至公園南路與北門路2段之交岔路口，
    左轉北門路2段時，因受酒精影響，與同向行駛在內側車道
    ，欲右轉北門路2段，由丙○○駕駛之車牌號碼8977-UK號自
    用小客車發生碰撞（丙○○未受傷）。嗣經警據報到場處理
    ，於當日2時3分許，對乙○○施以呼氣酒精濃度測試，測得
    其呼氣所含酒精濃度達0.43mg/l。
二、案經臺南市警察局第五分局報告偵辦。
             證據並所犯法條
一、證據清單
┌──┬───────────┬───────────┐
│編號│證據資料              │待證事實              │
├──┼───────────┼───────────┤
│ 一 │被告乙○○於警詢中之供│被告酒後駕車並肇事之事│
│    │述                    │實                    │
├──┼───────────┼───────────┤
│ 二 │呼氣酒精含量測試結果（│被告酒後駕車之事實    │
│    │測定值為0.43mg/l）    │                      │
│    │                      │                      │
│    │                      │按體內酒精含量由開始飲│
│    │                      │酒時的0％，依飲酒量漸 │
│    │                      │漸累積增加，在完成飲酒│
│    │                      │時體內酒精含量達到最高│
│    │                      │，隨後依代謝率逐漸代謝│
│    │                      │，至於體內酒精含量倒推│
│    │                      │計算代謝率，依交通部運│
│    │                      │輸研究所之研究指出，為│
│    │                      │每小時每公升0.0628毫克│
│    │                      │（有臺灣台中地方法院90│
│    │                      │年度交易字第138號裁判 │
│    │                      │要旨之記載可參）。依被│
│    │                      │告所供，其於進行呼氣酒│
│    │                      │精濃度測試前之1小時23 │
│    │                      │分鐘前（即當日0時40 分│
│    │                      │許）即騎車上路，而被告│
│    │                      │酒精濃度測定值為每公升│
│    │                      │0.43毫克，依前揭國人體│
│    │                      │內酒精含量之代謝率計算│
│    │                      │，被告於駕車之始，體內│
│    │                      │所含酒精濃度應已超過每│
│    │                      │公升0.51毫克。        │
│    │                      │計算式為：0.43+（0.062│
│    │                      │8*1）+（0.0628*23/60）│
├──┼───────────┼───────────┤
│ 三 │刑法第185條之3案件測試│被告酒後已達無法安全駕│
│    │觀察紀錄表（記載被告因│駛之程度              │
│    │酒後駕車肇事且全身充滿│                      │
│    │酒味，顯有飲酒後無法正│                      │
│    │常駕駛之情形）        │                      │
├──┼───────────┼───────────┤
│ 四 │1.交通事故現場勘驗圖  │1.被告酒後駕車並肇事之│
│    │2.臺南市警察局處理交通│  事實                │
│    │  事故紀錄表          │2.被告酒後已達無法安全│
│    │3.現場照片數張        │  駕駛之程度          │
├──┼───────────┼───────────┤
│ 五 │臺南市警察局第五分局北│警員黃文獻據報到場時，│
│    │門派出所警員黃文獻於98│僅自用小客車之駕駛在現│
│    │年10月16日製作之職務報│場，該駕駛表示被告稱要│
│    │告                    │至便利商店買東西，警員│
│    │                      │之後看見被告手拿礦泉水│
│    │                      │，邊走邊飲用返回車禍現│
│    │                      │場，警員詢問車禍情形，│
│    │                      │發現被告身上散發出濃烈│
│    │                      │之酒味及有多話之情形。│
├──┼───────────┼───────────┤
│ 六 │證人丙○○於警詢之證述│發生車禍後在現場，證人│
│    │                      │聞到被告全身酒味，且有│
│    │                      │講話前後不一等症狀。  │
└──┴───────────┴───────────┘
二、核被告所為，係犯刑法第185條之3之罪嫌。被告曾受有期徒
    刑之執行完畢，有本署刑案資料查註紀錄表在卷可參，5年
    以內故意再犯本件有期徒刑以上之罪，為累犯，請依刑法第
    47條第1項規定加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣臺南地方法院
中    華    民    國    98    年    10    月    27    日
                              檢察官  甲 ○ ○
本件證明與原本無異
中    華    民    國    98    年    11    月    4     日
                              書記官  林 香 吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
