【裁判字號】    98,司促,32287
【裁判日期】    981124
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第32287號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣貳拾陸萬肆仟零柒拾伍元，及
    自民國八十四年四月一日起至清償日止，按年息百分之二十
    計算之利息。
二、債務人應向債權人清償新臺幣肆拾貳萬貳仟貳佰拾玖元，
    及自民國八十四年一月十九日起至清償日止，按年息百分之
    十．九五計算之利息，暨自民國八十四年二月二十日起至清
    償日止，其逾期在六個月以內者，按上開利率百分之十，逾
    期超過六個月者，按上開利率百分之二十計算之違約金。
三、債務人應賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達二十日之不變期間內，向本院提出異議。
四、債權人請求之原因事實如附件所載。
五、如債務人未於第三項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    24    日
                  民事庭司法事務官  林嘉怡
以上正本係照原本作成
中    華    民    國    98    年    11    月    24    日
                        書  記  官  陳麗霞
    附件
    債權人請求之原因事實（98年度司促字第32287號）
    (一)、相對人甲○○於80年11月8 日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：00
          000000 00000000 卡別：MasterCard。相對人至84年
          3 月31日止累計消費記帳264,075 元正未給付，其中
          264,075 元為消費款；0 元為循環利息；0 元為依約
          定條款計算之其他費用。依約除應給付上開消費款項
          外，另應給付自最後繳款截止日84年3 月31日之翌日
          起至清償日止，按年息百分之二十計算之利息，違約
          金：無。
    (二)相對人甲○○於82年7 月31日向聲請人借款600,000 元
        ，約定自82年7 月31日起至85年7 月31日止分期清償，
        利息按年息百分之10.95 採固定利率計算，遲延履行給
        付本金或利息時，除仍按上開利率計息外，逾期在六個
        月內償還者，按照上開利率百分之十加付違約金，逾期
        在六個月以上者，其超過六個月以上部份，按照上開利
        率百分之二十加付違約金，並約定如有停止付款或經票
        據交換所通知拒絕往來者，或任何一宗債務不依約清償
        本金或付息者等「喪失期限利益之加速條款」情形之一
        時，借款債務視為全部到期，此有借據為證。詎相對人
        繳納利息至84年1 月18日後，即未依約履行債務，依雙
        方所立借據約定當即喪失期限之利益，即上述借款視為
        全部到期，上述借款尚餘本金422,239 元正及如請求標
        的之利息、違約金等迄未清償，依法相對人自應負清償
        責任。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │84年4月1日  │至清償日止  │按年息20%計算 │
│    │264075│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │84年1月19日 │至清償日止  │按年息10.95%計│
│    │422239│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │84年2月20日 │至清償日止  │其逾期在六個月│
│    │422239│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
