【裁判字號】    98,司促,32307
【裁判日期】    981124
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第32307號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    邱  彬
            甲○○
一、債務人應向債權人連帶清償新臺幣肆拾壹萬玖仟佰貳拾伍
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    24    日
                  民事庭司法事務官  曹英香
附表:(98 年 度司促字第32307 號)利 息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，邱│95年3月25日 │至清償日止  │按年息20%計算 │
│    │215616│彬        │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│邱彬    │95年2月18日 │至清償日止  │按年息14.61%計│
│    │203709│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│邱彬    │95年3月19日 │至清償日止  │其逾期在6 個月│
│    │203709│          │            │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    11    月    24    日
                        書  記  官  孫志滔
附件：
債權人請求之原因事實（98年度司促字第32307號）
    (一)、相對人邱彬於91年8 月27日邀相對人甲○○向聲請
          人請領信用卡使用，依約相對人即得於特約商店記帳
          消費。卡號：0000000000000000卡別：Visa。相對人
          至95年3 月24日止累計消費記帳215,616 元正未給付
          ，其中215,616 元為消費款；0 元為循環利息；0 元
          為依約定條款計算之其他費用。依約除應給付上開消
          費款項外，另應給付自最後繳款截止日95年3 月24日
          之翌日起至清償日止，按年息百分之二十計算之利息
          ，違約金：無。
    (二)、相對人邱彬於89年4 月8 日向聲請人借款200,000
          元，約定自89年4 月8 日起至95年4 月8 日止分期清
          償，利息按年息百分之14.61 採固定利率計算，遲延
          履行給付本金或利息時，除仍按上開利率計息外，逾
          期在六個月內償還者，按照上開利率百分之十加付違
          約金，逾期在六個月以上者，其超過六個月以上部份
          ，按照上開利率百分之二十加付違約金，並約定如有
          停止付款或經票據交換所通知拒絕往來者，或任何一
          宗債務不依約清償本金或付息者等「喪失期限利益之
          加速條款」情形之一時，借款債務視為全部到期，此
          有借據為證。詎相對人繳納利息至95年2 月17日後，
          即未依約履行債務，依雙方所立借據約定當即喪失期
          限之利益，即上述借款視為全部到期，上述借款尚餘
          本金203,709 元正及如請求標的之利息、違約金等迄
          未清償，依法相對人自應負清償責任。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
