【裁判字號】    98,司票,23383
【裁判日期】    981124
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司票字第23383號
聲  請  人  精技電腦股份有限公司
法定代理人  丙○○
上列聲請人與相對人秉家電腦有限公司、宏家電腦有限公司、乙
○○、甲○○聲請本票裁定事件，聲請人未據繳納聲請費，查本
件應徵聲請費新臺幣（下同）2,000 元，聲請人僅繳納1,000 元
，尚應補繳1,000 元，茲依非訟事件法第26條第1 項之規定，限
聲請人於收受本裁定送達5 日內補繳，逾期不繳，即駁回其聲請
，特此裁定。
中    華    民    國    98    年    11    月    24    日
                  簡易庭司法事務官  林嘉怡
以上正本係照原本作成
中    華    民    國    98    年    11    月    24    日
                        書  記  官  殷振源

司法院資訊處製作；財團法人民間司法改革基金會備份。
