【裁判字號】    98,聲,2973
【裁判日期】    981124
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第2973號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定應執行刑（
98年度執聲字第2228號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑伍月，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因偽造文書等案件，先後經法
    院判決確定如附表，應依刑法第53條、第51條第5款，定其
    應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」；又依刑法第51條定應執行刑時，「裁判確
    定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新
    舊法比較）」；最高法院民國95年5月23日第8次刑事庭會議
    決議可資參照。查本案受刑人於裁判確定前犯數罪，其中如
    附表編號2所示之罪係於95年7月1日之前犯之，而刑法第51
    條業於94年1月7日修正公佈，並於95年7月1日施行，修正前
    刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列
    各款定其應執行者：」其中第5款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期；但不得逾二十年。」修正後刑法第51條第5款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期；但不得逾三十年。」比較結果，修
    正後刑法並無較有利於行為人，依刑法第2條第1項前段之規
    定，仍應依修正前刑法，定其應執行之刑。
三、次按受刑人行為後，刑法第41條雖亦有修正，於受刑人行為
    時即修正前之刑法第41條第1項、第2項係規定：「犯最重本
    刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期
    徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
    他正當事由，執行顯有困難者，得以一元以上三元以下折算
    一日，易科罰金。但確因不執行所宣告之刑，難收矯正之效
    ，或難以維持法秩序者，不在此限」、「併合處罰之數罪，
    均有前項情形，其應執行之刑逾六月者，亦同」；受刑人行
    為時之易科罰金折算標準，修正前罰金罰鍰提高標準條例第
    2條前段（現已刪除）規定，就其原定數額提高為一百倍折
    算一日，則本件受刑人行為時之易科罰金折算標準，應以銀
    元三百元折算一日，經折算為新臺幣後，應以新臺幣九百元
    折算為一日；於95年7月1日修正施行之刑法第41條第1項、
    第2項則分別規定：「犯最重本刑為五年以下有期徒刑以下
    之刑之罪，而受六個月以下有期徒刑或拘役之宣告者，得以
    新臺幣一千元、二千元或三千元折算一日，易科罰金。但確
    因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者
    ，不在此限」、「前項規定於數罪併罰，其應執行之刑未逾
    六月者，亦適用之。」其第二項雖將「併合處罰之數罪，均
    有前項情形，其應執行之刑逾六月者，亦同」，修正為「前
    項規定於數罪併罰，其應執行之刑未逾六月者，亦適用之」
    ，使符合易科罰金標準而併合處罰之數罪，限於應執行刑未
    逾六月之情形，始得易科罰金，固屬較不利於受刑人之規定
    ，惟刑法施行法第3條之1第3項規定：「於九十四年一月七
    日刑法修正施行前犯併合處罰數罪中之一罪，且該數罪均符
    合第四十一條第一項得易科罰金之規定者，適用九十年一月
    四日修正之刑法第四十一條第二項規定。」故符合易科罰金
    而數罪併罰之數罪，如其中有一罪係於95年7月1日修正刑法
    施行前所犯，依刑法施行法第3條之1第3項規定，均一律適
    用修正前刑法第41條第2項之規定，尚無比較新舊法之必要
    ，附此敘明。
三、經查，受刑人因犯偽造文書等罪，經如附表所示之法院先後
    判處如附表所示之刑，並於如附表所示之日期分別確定在案
    ，有臺灣高等法院被告前案紀錄表及上開刑事判決各1份在
    卷可稽，茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，爰定其應執行之刑如主文所示。
四、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53
    條，修正前刑法第41條第1項前段、第2項、第51條第5款，
    刑法施行法第3條之1第3項，修正前罰金罰鍰提高標準條例
    第2條，現行法規所定貨幣單位折算新臺幣條例第2條，裁定
    如主文。
中    華    民    國    98    年    11    月    24    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭雅文
中    華    民    國    98    年    11    月    26    日
附表：
┌──────┬──────────┬─────────┐
│編號        │         1.         │        2.        │
├──────┼──────────┼─────────┤
│罪名        │偽造文書            │偽造文書          │
├──────┼──────────┼─────────┤
│宣告刑      │有期徒刑2月，如易科 │有期徒刑4月，如易 │
│            │罰金，以新臺幣1,000 │科罰金，以銀元300 │
│            │元折算1日           │元即新臺幣900元折 │
│            │                    │算1日             │
├──────┼──────────┼─────────┤
│犯罪日期    │97年10月21日        │93年4月1日        │
├──────┼──────────┼─────────┤
│偵查（自訴）│臺灣士林地方法院檢察│臺灣臺北地方法院檢│
│機關年度及案│署97年度偵字第14242 │察署97年度偵緝字第│
│號          │號                  │2260號            │
├─┬────┼──────────┼─────────┤
│最│法  院  │臺灣士林地方法院    │臺灣臺北地方法院  │
│後├────┼──────────┼─────────┤
│事│案號    │98年度審簡上字第47號│98年度簡字第3234號│
│實│        │（聲請書誤載為97年度│                  │
│審│        │士簡字第1821號）    │                  │
│  ├────┼──────────┼─────────┤
│  │判決日期│98年7月3日          │98年9月10日       │
│  │        │（聲請書誤載為97年12│                  │
│  │        │月22日）            │                  │
├─┼────┼──────────┼─────────┤
│確│法  院  │臺灣士林地方法院    │臺灣臺北地方法院  │
│定├────┼──────────┼─────────┤
│判│案號    │98年度審簡上字第47號│98年度簡字第3234號│
│決│        │（聲請書誤載為97年度│                  │
│  │        │士簡字第1821號）    │                  │
│  ├────┼──────────┼─────────┤
│  │判決確定│98年7月3日          │98年10月12日      │
│  │日期    │                    │                  │
├─┴────┼──────────┼─────────┤
│備註        │士林地檢98年度罰執字│臺北地檢98年度執字│
│            │第3794號            │第6653號          │
└──────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
