【裁判字號】    98,訴,1082
【裁判日期】    981124
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定              98年度訴字第1082號
上  訴  人  丙○○
            甲○○
上列上訴人與被上訴人丁○○、乙○○2人間因98年度訴字第108
2號損害賠償事件，上訴人不服本院民國98年10月27日第一審判
決，提起第二審上訴到院，查本件訴訟標的金額為新台幣2,000,
000元，應徵第二審裁判費新台幣31,200元，未據上訴人繳納，
茲依民事訴訟法第442條第2項規定，命上訴人於收受本裁定後5
日內補繳，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    11    月    24    日
                  民事第五庭    法  官  陳杰正
以上正本係照原本作成
不得抗告
中    華    民    國    98    年    11    月    24    日
                                書記官  王怡屏

司法院資訊處製作；財團法人民間司法改革基金會備份。
