【裁判字號】    98,審訴,3021
【裁判日期】    981124
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第3021號
原      告  臺灣新光商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  丁○○
            甲○○
上列當事人間請求清償借款事件，本院於民國98年11月10日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣陸拾壹萬捌仟壹佰壹拾伍元，及如附
表所示之利息與違約金。
訴訟費用新臺幣捌仟壹佰貳拾元由被告連帶負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民法法第386條各款所列
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告丁○○於民國97年12月16日邀同被告甲○○
    為連帶保證人，向伊借款新臺幣（下同）700,000元，借款
    期間至99年12月16日止，共2年，約定自實際借用日起，以
    每1 個月為1期，共分24期，並依年金法按月平均攤還本息
    。利息按年息7.50%固定計付。如遲延還本或付息者，除仍
    按上開利率計息外，本金自到期日起，利息自應繳息日起，
    按應還款金額，逾期在6個月以內者，按上開利率10%，逾期
    6個月以上者，就超過6個月部份，按上開利率20%計付違約
    金。如任何一宗債務不依約清償本金或付息時，即喪失期限
    利益，所欠債務視為全部到期。詎被告丁○○自98年4月16
    日起即未依約繳款，計欠本金618,115元，應一次全部清償
    ，另應給付如附表所示之利息與違約金。被告甲○○既為連
    帶保證人，自應與被告丁○○負連帶清償責任。為此，依借
    款契約及連帶保證法律關係起訴，並聲明：如主文第1項所
    示。
三、被告丁○○則以希能分期還款等語，資為抗辯。
四、原告主張之上開事實，業據其提出借款契約書、動用/繳款
    記錄查詢及催告函等件為證，為被告丁○○所不爭執，自堪
    信為真正。
五、按借款人如有任何一宗債務不依約清償，債務即視為全部到
    期，被告丁○○不爭執真正之借款契約書第10條第1款、第1
    1條第1款已有明文。又借用人應於約定期限內，返還與借用
    物種類、品質、數量相同之物；又給付有確定期限者，債務
    人自期限屆滿時起，負遲延責任；遲延之債務，以支付金錢
    為標的者，債權人得請求依法定利率計算之遲延利息。但約
    定利率較高者，仍從其約定利率；再連帶保證者，乃保證人
    與主債務人連帶負債務履行責任之保證，具有連帶債務之性
    質。又保證債務，除契約另有訂定外，包含主債務之利息、
    違約金、損害賠償及其他從屬於主債務之負擔。民法第478
    條前段、第229條第1項、第233條第1項及第740條復有明定
    。本件被告丁○○未依約繳款，既如前述，依前開約定及規
    定，原告自有權請求一次清償。被告丁○○雖請求分期清償
    ，惟原告已不同意給予期限利益，本院自無准予分期清償之
    法律依據。從而，原告依借款契約及連帶保證法律關係起訴
    ，請求被告連帶給付6, 18,115元，及如附表所示之利息與
    違約金，為有理由，應予准許。
六、本件事證已臻明確，原告與被告丁○○其餘攻擊與防禦方法
    均與判決結果不生影響，不再一一論述，附此敘明。
七、訴訟費用之負擔：民事訴訟法第85條第2項（第一審裁判費6
    ,720元及公示送達登報費1,400元）。
中    華    民    國    98    年    11    月    24    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    11    月    24    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬──────────┐
│計 息 本 金 │利息                    │違約金              │
│（新臺幣）  ├──────┬─────┼──────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）  │
├──────┼──────┼─────┼──────────┤
│618,115元   │自98.3.16起 │7.50%     │自98.4.17起至清償日 │
│            │至清償日止  │          │止，逾期6個月以內， │
│            │            │          │按左開利率之10%計算 │
│            │            │          │，逾期超過6個月部分 │
│            │            │          │，按左開利率之20%計 │
│            │            │          │算。                │
└──────┴──────┴─────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
