【裁判字號】    98,聲,4197
【裁判日期】    981124
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4197號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2510號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑捌年。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。
二、查受刑人甲○○前於民國96年12月27日為警採尿之時起回溯
    26小時內之某時、97年3 月16日為警採尿之時起回溯26小時
    內之某時、97年4 月16日為警採尿之時起回溯26小時內之某
    時，因施用第一級毒品案件，及於97年3 月16日為警採尿之
    時起回溯96小時內之某時、97年4 月16日為警採尿之時起回
    溯96小時內之某時，因施用第二級毒品案件，以及於97年 3
    月16日凌晨0 時許、97年4 月30日下午3 時許，因竊盜案件
    ，經本院以97年度審訴字第1790號判決就施用第一級毒品部
    分各判處有期徒刑8 月、8 月、8 月，就施用第二級毒品部
    分各判處有期徒刑4 月、4 月，就竊盜部分各判處有期徒刑
    4 月、4 月，應執行有期徒刑2 年9 月，於97年12月8 日確
    定（即附表編號1 、2 、3 所示之罪）；又於97年4 月29日
    因施用第一級毒品案件、於97年6 月5 日因竊盜案件，經本
    院以97年度審訴字第2308號判決各判處有期徒刑9 月、6 月
    ，應執行有期徒刑1 年2 月，於97年12月22日確定（即附表
    編號4 、5 所示之罪）；另於96年11月14日至97年9 月27日
    ，因加重竊盜案件，經本院以98年度易字第1039號判決，各
    判處有期徒刑7 月（共24罪），應執行有期徒刑2 年10月，
    經上訴後，由臺灣高等法院於98年3 月16日以98年度上易字
    第612 號判決駁回上訴確定（即附表編號6 所示之罪）；另
    於97年9 月27日，因施用第一級毒品案件，經本院以98年度
    審訴字第643 號判決判處有期徒刑10月，於98年5 月18日確
    定（即附表編號7 所示之罪）；繼於98年2 月14日因搶奪案
    件，經本院以98年度審訴字第1815號判決判處有期徒刑8 月
    ，於98年10月5 日確定（即附表編號8 所示之罪）等情，分
    別有前揭判決各1 份及臺灣高等法院被告前案紀錄表在卷可
    稽，茲檢察官聲請定其應執行之刑，本院審核聲請人所附相
    關事證，認其聲請為正當，爰依刑法第53條、第51條第5 款
    之規定，定其應執行之刑。又按行為人所犯為數罪併罰，其
    中之一罪雖得易科罰金，但因與不得易科之他罪合併處罰之
    結果，於定執行刑時，祇須將各罪之刑合併裁量，不得易科
    罰金合併執行（司法院大法官會議解釋釋字第144 號解釋意
    旨參照）。是本案受刑人所犯如附表編號2 、3 、5 所示之
    罪雖得易科罰金，但因與不得易科罰金之如附表編號1 、 4
    、6 、7 、8 所示之罪合併處罰之結果，本院於定執行刑時
    ，自不得諭知易科罰金，併此敘明。
三、依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    11    月    24    日
                  刑事第五庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  翁其良
中    華    民    國    98    年    11    月    24    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編         號  │      1         │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪         名  │施用第一級毒品  │施用第二級毒品  │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8 月，共│有期徒刑4 月，共│有期徒刑4 月，共│
│                │3罪             │2罪             │2罪             │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96年12月27日為警│97年3 月16日為警│97年3 月16日凌晨│
│                │採尿之時起回溯26│採尿之時起回溯96│0時許           │
│                │小時內之某時    │小時內之某時    │                │
│                ├────────┼────────┼────────┤
│                │97年3 月16日為警│97年4 月16日為警│97年4 月30日下午│
│                │採尿之時起回溯26│採尿之時起回溯96│3 時許          │
│                │小時內之某時    │小時內某時      │                │
│                ├────────┤                │                │
│                │97年4 月16日為警│                │                │
│                │採尿之時起回溯26│                │                │
│                │小時內某時      │                │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │桃園地檢署      │桃園地檢署      │桃園地檢署      │
│    ├─────┼────────┼────────┼────────┤
│ 查 │ 案    號 │97年度毒偵字第14│97年度毒偵字第14│97年度毒偵字第14│
│    │          │50、1517、2036號│50、1517、2036號│50、1517、2036號│
│    │          │及97年度偵字第77│及97年度偵字第77│及97年度偵字第77│
│    │          │97、11338號     │97、11338 號    │97、11338號     │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │桃園地方法院    │桃園地方法院    │桃園地方法院    │
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │97年度審訴字第17│97年度審訴字第17│97年度審訴字第17│
│ 實 │          │90號            │90號            │90號            │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │97年10月3日     │97年10月3日     │97年10月3日     │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │同上            │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │97年12月8日     │97年12月8日     │97年12月8日     │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │編號1 、2 、3 所示之罪前經本院以97年度審訴字第1790號│
│                │判決定應執行刑為有期徒刑2 年9 月確定。              │
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│ 編         號  │      4         │       5        │      6         │
├────────┼────────┼────────┼────────┤
│ 罪         名  │施用第一級毒品  │竊盜            │加重竊盜        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑9月     │有期徒刑6月     │有期徒刑7 月，共│
│                │                │                │24罪            │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年4 月29日    │97年6 月5 日    │96年11月14日至97│
│                │                │                │年9 月27日      │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │桃園地檢署      │桃園地檢署      │桃園地檢署      │
│    ├─────┼────────┼────────┼────────┤
│ 查 │ 案    號 │97年度毒偵字第  │97年度毒偵字第  │97年度偵字第2097│
│    │          │3290號          │3290號          │7 號            │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │桃園地方法院    │桃園地方法院    │桃園地方法院    │
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │97年度審訴字第  │97年度審訴字第  │97年度易字第1039│
│ 實 │          │2308號          │2308號          │號              │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │97年11月28日    │97年11月28日    │98年1月9日      │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │臺灣高等法院    │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │98年度上易字第  │
│    │          │                │                │612號           │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │97年12月22日    │97年12月22日    │98年3月16日     │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │編號4 、5 所示之罪前經本院以97年度審訴字第2308號判│
│                │  決定應執行刑為有期徒刑1 年2 月確定。              │
│                │編號6 所示之罪前經本院以98年度易字第1039號判決定應│
│                │  執行刑為有期徒刑2 年10月確定。                    │
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│ 編         號  │      7         │       8        │以下空白        │
├────────┼────────┼────────┼────────┤
│ 罪         名  │施用第一級毒品  │搶奪            │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑10月    │有期徒刑8月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年9 月27日    │97年2 月14日    │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │桃園地檢署      │桃園地檢署      │                │
│    ├─────┼────────┼────────┼────────┤
│ 查 │ 案    號 │97年度毒偵字第  │98年度偵字第2693│                │
│    │          │5644號          │號              │                │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │桃園地方法院    │桃園地方法院    │                │
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │98年度審訴字第  │98年度審訴字第18│                │
│ 實 │          │643號           │15號            │                │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │98年4月24日     │98年9月11日     │                │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │                │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │                │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │98年5月18日     │98年10月5日     │                │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │                                                    │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
