【裁判字號】    98,聲,1183
【裁判日期】    981124
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度聲字第1183號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（97年執字第3330號），本院裁定如下：
    主  文
甲○○所犯如附表所示之各罪，應執行有期徒刑壹年捌月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判處罪刑確定在案（
詳如附表所示）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    98    年    11    月    24    日
                  刑事第七庭    法  官  楊欣怡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  王雪招
中    華    民    國    98    年    11    月    24    日
附表:
受刑人甲○○定應執行刑案件一覽表
 ┌─────────┬─────────────┬─────────────┬─────────────┬─────────────┐
 │ 編            號 │           一             │           二             │           三             │           四             │
 ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │ 罪            名 │毒品危害防制條例          │竊盜                      │毒品危害防制條例          │毒品危害防制條例          │
 │                  │（持有第二級毒品）        │                          │（施用第一級毒品）        │（施用第二級毒品）        │
 ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │ 宣     告     刑 │有期徒刑4 月，如易科罰金，│有期徒刑4 月，如易科罰金，│有期徒刑10月              │有期徒刑6 月              │
 │                  │以新臺幣1 仟元折算1 日    │以新臺幣1 仟元折算1 日    │                          │                          │
 ├─────────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │犯   罪   日   期 │96年11月15日              │97年5 月26日              │97年2 月14日              │97年2 月12日              │
 ├────┬────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
 │        ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │年度案號│案    號│97年度偵字第1694號        │97年度偵字第2794號        │97年度毒偵字第243 號      │97年度毒偵字第243 號      │
 ├────┼────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   最   │法    院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
 │   後   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   事   │案    號│97年度簡字第51號          │97年度易字第589 號        │97年度訴字第977 號        │97年度訴字第977 號        │
 │   實   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   審   │判決日期│97年6 月27日              │97年8 月19日              │97年10月24日              │97年10月24日              │
 ├────┼────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   確   │法    院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
 │   定   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │   判   │案    號│97年度簡字第51號          │97年度易字第589 號        │97年度訴字第977 號        │97年度訴字第977 號        │
 │   決   ├────┼─────────────┼─────────────┼─────────────┼─────────────┤
 │        │確定日期│97年7 月14日              │97年9 月4 日              │97年11月13日              │97年11月13日              │
 ├────┴────┼─────────────┴─────────────┴─────────────┴─────────────┤
 │附              註│◎聲請書之附表部分內容有誤，更正如上。                                                                        │
 └─────────┴───────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
