【裁判字號】    98,聲,1174
【裁判日期】    981124
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度聲字第1174號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（97年執字第2110號），本院裁定如下：
    主  文
甲○○所犯如附表所示之各罪，應執行有期徒刑壹年月，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯施用毒品等案件，先後經
    判決確定如附表，符合數罪併罰之要件，應依刑法第53條及
    第51條第5 款之規定，定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項規定聲請裁定等語。
二、按依司法院民國98年6 月19日公布釋字第662 號解釋：「中
    華民國94年2 月2 日修正公布之現行刑法第41條第2 項，關
    於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾
    6 個月者，排除適用同條第1 項得易科罰金之規定部分，與
    憲法第23條規定有違，並與本院釋字第366 號解釋意旨不符
    ，應自本解釋公布之日起失其效力。」故對於數罪併罰，數
    宣告刑均得易科罰金，而定應執行之刑超過6 個月之案件，
    依司法院釋字第366 號、第662 號解釋意旨，仍得易科罰金
    。
三、查，受刑人甲○○因犯如附表所示之違反毒品危害防制條例
    等罪，經本院先後判處如附表所示之刑，均經分別確定在案
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑，爰依刑事訴訟法第477 條第1 項、刑法
    第53條、第51條第5 款、第41條第1 項前段，裁定如主文。
    另本件受刑人所犯如附表所示各罪所處之刑，均得易科罰金
    ，經定應執行刑雖逾6 月，依上開大法官會議解釋，仍應諭
    知易科罰金折算標準，併此敘明。
中    華    民    國    98    年    11    月    24    日
                  刑事第七庭    法  官  楊欣怡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  王雪招
中    華    民    國    98    年    11    月    24    日
附表:
受刑人甲○○定應執行刑案件一覽表
┌─────┬──────────┬──────────┬──────────┐
│編 號     │        1           │        2           │         3          │
├─────┼──────────┼──────────┼──────────┤
│罪 名     │毒品危害防制條例    │竊盜                │竊盜                │
│          │（施用第二級毒品）  │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑5 月，如易科│有期徒刑6 月        │有期徒刑4 月        │
│          │罰金以新臺幣1 仟元折│                    │                    │
│          │算1 日              │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │97年2 月28日回溯96小│97年2 月4 日        │97年1 月5 日        │
│          │時內之某時          │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢97年度毒偵字│雲林地檢97年度偵字第│雲林地檢97年度偵字第│
│年度案號  │第351 號            │752、1028、1540號   │752、1028、1540 號  │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│案號  │97年度六簡字第215 號│97年度易字第304 號  │97年度易字304 號    │
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決  │97年6 月26日        │97年5 月7 日        │97年5 月7 日        │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣雲林地方法院    │臺灣高等法院臺南分院│臺灣高等法院臺南分院│
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│案號  │97年度六簡字第215 號│97年度上易字第390 號│97年度上易字第390 號│
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│97年7 月10日        │97年7 月3 日        │97年7 月3 日        │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│編 號     │        4           │        5           │         6          │
├─────┼──────────┼──────────┼──────────┤
│罪 名     │竊盜                │竊盜                │                    │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑2 月        │有期徒刑2 月        │以下空白            │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │97年2 月1 日        │97年2 月27日        │                    │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢97年度偵字  │雲林地檢97年度偵字  │                    │
│年度案號  │752、1028、1540號   │752、1028、1540號   │                    │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │                    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│案號  │97年度易字第304 號  │97年度易字第304 號  │                    │
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決  │97年5 月7 日        │97年5 月7 日        │                    │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣高等法院臺南分院│臺灣高等法院臺南分院│                    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│案號  │97年度上易字第390 號│97年度上易字第390 號│                    │
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│97年7 月3 日        │97年7 月3 日        │                    │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
