【裁判字號】    98,司拍,394
【裁判日期】    981103
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第394號
聲  請  人  保證責任彰化縣鹿港信用合作社
法定代理人  甲○○
相  對  人  庚○○
相  對  人  己○○
相  對  人  乙○○○
相  對  人  丙○○
相  對  人  丁○○
                        2號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人庚○○等5人之被繼承人戊○○
    為擔保債務，於民國(下同）90年2月12日，以其所有如附表
    所示之不動產，設定新臺幣（下同）240萬元之本金最高限
    額抵押權，其抵押權存續期間係自90年2月8日起至130年2月
    7日止，以擔保其本人對聲請人現在(包括過去所負之債務)
    及將來一切債務之清償，經登記在案。又債務人戊○○於95
    年5月11日，邀連帶保證人庚○○向聲請人借款200萬元，約
    定有利息、遲延利息及違約金等，到期日為115年5月11日，
    自借款日起前2年內按月平均攤還利息不還本金，後18年內
    按月平均攤還本金及利息，如一次未履行，借款人即喪失期
    限之利益，應立即全部償還。詎債務人戊○○自97年6月12
    日起即未繳納本息，依上開約定，本件借款即視為全部到期
    ，計尚欠本金1,687,520元及利息、遲延利息、違約金等。
    另債務人戊○○雖於95年5月29日死亡，且系爭抵押之不動
    產並於98年4月10日因繼承登記與相對人等5人公同共有，然
    依民法第881條之17準用第867條之規定，本件抵押權不因此
    而受影響為此聲請拍賣抵押物以資受償，並提出他項權利證
    明書、抵押權設定契約書、借據影本及土地、建物登記謄本
    為證。
三、本件聲請，經本院於98年10月5日發函通知相對人等5人於10
    日內就本件所擔保之債權額陳述意見，該通知已於98年10月
    8日寄存送達於渠等，有送達證書在卷可稽，渠等迄今仍未
    提出不同意見之陳述，故本件聲請經核尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、民事訴訟法第85條第2項，裁定
    如主文。
中    華    民    國    98    年    11    月    3     日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    11    月    3     日
                            書記官  洪浩進
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第394號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│芳苑鄉  │漢寶園  │        │1-297           │田│00  │24  │16.00       │全部              │公同共有    │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
