【裁判字號】    98,司促,17265
【裁判日期】    981103
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第17265號
債  權  人  臺灣銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
債  務  人  丙○○
債  務  人  乙○○
債  務  人  戊○○
一、債務人應向債權人連帶給付新臺幣玖萬玖仟佰拾玖元及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
 (一)、緣債務人丙○○前就讀私立環球技術學院時邀同債務人
       乙○○、戊○○為連帶保證人，向聲請人訂借額度新臺
       幣（以下同）29萬元之放款借據，依借據第四條第二款
       約定聲請人憑債務人於本教育階段內各學期出具之「撥
       款通知書」撥款，共4筆金額共計為158,904元，依就學
       貸款放款借據條款約定，應於借款人該階段學業完成或
       退伍後滿一年之日起，開始按月分期償還本金或本息。
 (二)、詎債務人丙○○自98年1月1日起即未依約履行債務，迄
       今尚欠本金99,339元及如附表所示之利息、違約金未還
       ，雖經聲請人一再催討仍置之不理，另債務人乙○○、
       戊○○既為連帶保證人對本債務自應負連帶清償責任。
 (三)、依據借據條款第六條約定，任何一宗債務不依約清償本
       金或利息即喪失分期攤還權利，即視同全部到期應全部
       清償。
 (四)、本件就學貸款係政策性貸款，懇請  鈞院向債務人住所
       送達，無法送達時，酌情依據民事訴訟法第一百三十八
       條第一項之規定，准予寄存送達，又本件係請求一定數
       量之金錢債務，依民事訴訟法第五○八條之規定，狀請
         鈞院鑒核，依督促程序對債務人等發支付命令，實感
       德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    3     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    11    月    3     日
                            書記官  洪浩進
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第17265號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│自民國097120│至清償日止  │年息百分之六點│
│    │28383 │惠舒，蔡滿│1起         │            │七三六        │
│    │元    │足        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，黃│自民國097120│至清償日止  │年息百分之六點│
│    │35478 │惠舒，蔡滿│1起         │            │七三六        │
│    │元    │足        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，黃│自民國097120│至清償日止  │年息百分之六點│
│    │35478 │惠舒，蔡滿│1起         │            │七三六        │
│    │元    │足        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│自民國098010│至清償日止  │逾期在六個月以│
│    │28383 │惠舒，蔡滿│2起         │            │內按計息利率百│
│    │元    │足        │            │            │分之十，超過六│
│    │      │          │            │            │個月者按計息利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │算之違約金    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，黃│自民國098010│至清償日止  │逾期在六個月以│
│    │35478 │惠舒，蔡滿│2起         │            │內按計息利率百│
│    │元    │足        │            │            │分之十，超過六│
│    │      │          │            │            │個月者按計息利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │算之違約金    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，黃│自民國098010│至清償日止  │逾期在六個月以│
│    │35478 │惠舒，蔡滿│2起         │            │內按計息利率百│
│    │元    │足        │            │            │分之十，超過六│
│    │      │          │            │            │個月者按計息利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │算之違約金    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
