【裁判字號】    98,司拍,386
【裁判日期】    981103
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第386號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人為擔保債務，於民國(下同）95
    年8月14日，以其所有如附表所示之不動產，設定新臺幣（
    下同）252萬元之本金最高限額抵押權，其抵押權存續期間
    係自95年8月10日起至130年8月9日止，以擔保其本人對聲請
    人現在(包括過去所負之債務)及將來一切債務之清償，經登
    記在案。又相對人分別於95年8月16日、96年7月3日，向聲
    請人借款210萬元、15萬元，均約定有利息、遲延利息及違
    約金等，到期日分別為105年8月16日、105年9月3日，前者
    借款自借款日起10年內按月平均攤還本金及利息，後者借款
    自借款日起9年2個月內按月平均攤還本金及利息，如一次未
    履行，借款人即喪失期限之利益，應立即全部償還。詎相對
    人自98年7月16日起即未繳納本息，依上開約定，本件借款
    即視為全部到期，計尚欠本金1,670,514元及利息、遲延利
    息、違約金等，為此聲請拍賣抵押物以資受償，並提出他項
    權利證明書、抵押權設定契約書、借據影本及土地、建物登
    記謄本為證。
三、本件聲請，經本院於98年10月6日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於98年10月9日
    寄存送達於相對人，有送達證書在卷可稽，相對人迄今仍未
    提出不同意見之陳述，故本件聲請經核尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    11    月    3     日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    11    月    3     日
                            書記官  洪浩進
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第386號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│二林鎮  │挖子    │        │45-37           │建│00  │01  │19.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第386號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │354   │彰化縣二林鎮○○○○段45-37地 │鋼筋加強磚造2 │1層：46.97；2層：58.59│          │全部    │              │
│    │      │溪路7段401巷6 │號            │層樓房        │；騎樓：11.63；合計：1│          │        │              │
│    │      │號            │              │              │17.19                 │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
