【裁判字號】    98,司執消債更,21
【裁判日期】    981103
【裁判案由】    更生之執行
【裁判全文】
臺灣宜蘭地方法院民事裁定        98年度司執消債更字第21號
債  務  人  庚○○
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
債  權  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  癸○○
債  權  人  香港商香港上海匯豐銀行股份有限公司
法定代理人  己○○
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  戊○○
債  權  人  萬泰商業銀行股份有限公司
法定代理人  子○○
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  辛○
代  理  人  施舜智
債  權  人  匯誠第二資產管理股份有限公司(原慶豐讓予債權)
法定代理人  甲○○
債  權  人  玉山商業銀行股份有限公司
法定代理人  壬○○
代  理  人  邱建榮
債  權  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、本件債務人於98年9月15日提出之更生方案，主張自法院認
    可更生方案裁定確定之次月起，每一個月為一期，共分96期
    ，8年清償，每期清償新台幣（下同）5,000元，並向各債權
    人分別按月給付每期之清償金額等語。前經本院將該更生方
    案與債務人財產及收入狀況報告書，函請債權人以書面確答
    是否同意債務人所提之更生方案，其中債權人台新國際商業
    銀行股份有限公司表示同意，債權人臺灣土地銀行股份有限
    公司逾期不為確答，視為同意外，其餘債權人均以不同意函
    復。惟該同意及視為同意更生方案之已申報無擔保及無優先
    權債權人並未過半數，無法依消費者債務清理條例（下稱本
    條例）第60條第2項規定視為債權人會議可決更生方案。
二、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，本條例第64條第
     1項、第62條第2項分別定有明文。
三、查本件債務人聲請更生，前經本院以98年度消債更字第12號
    民事裁定開始更生程序在案，有上開裁定在卷可參，而債務
    人每月確有薪資15,000元，連同加班費1,000元，共計收入
    16,000元，亦有其任職之新太平洋釣場薪資證明及本院98年
    9月15日訊問筆錄在卷足憑。再觀諸債務人所提之更生方案
    （內容詳如附件一所示），清償總額合計為480,000元，雖
    僅為已申報無擔保及無優先權債權總額1,568,468元之30.6%
    。惟債務人之子許祐晨（92年2月23日出生），年僅6歲，仍
    需債務人與其配偶許甘平共同扶養，此有債務人全戶戶籍謄
    本可參。債務人為聲請更生，僅申報自己與許祐晨之生活費
    用，每月共計支出11,000元，此有債務人所提之更生方案附
    卷可稽，核該支出費用尚低於以債務人與其配偶平均負擔其
    子女之扶養費，而依內政部公告之98年度臺灣省每人每月最
    低生活費標準9,829元計算之14,743元【即9,829元×（1＋1
    /2）】標準，債務人就每月收入16,000元扣除11,000元必要
    支出後之餘額5,000元，提出每期清償5,000元，並願將清償
    期，延長為八年。此更生方案之條件，核屬公允、適當、可
    行。
四、至於（1）債權人國泰世華商業銀行股份有限公司（下稱國
    泰銀行）、荷商荷蘭銀行股份有限公司、香港商香港上海匯
    豐銀行股份有限公司、遠東國際商業銀行股份有限公司（下
    稱遠東銀行）、萬泰商業銀行股份有限公司、日盛國際商業
    銀行股份有限公司、匯誠第二資產管理股份有限公司認債務
    人認清償成數偏低乙節。按清償成數並非更生方案認可之唯
    一標準，本院經審酌債務人業將每月收入16,000元扣除11,0
    00元必要支出後之餘額5,000元，提出每期清償5,000元，確
    已盡償債能事，上揭債權人所稱清償比例偏低，尚不足採。
   （2）債權人國泰銀行、遠東銀行認依上開裁定可知債務人之
    配偶每月已補貼12,000元家計費用，即扶養許祐晨及其他家
    庭必要支出，因此債務人應無需負擔扶養、教育費用乙節。
    據債務人98年10月27日陳報狀稱：97年6月25日與債權人萬
    泰商業銀行股份有限公司前置協商時，誤以為與家庭有關之
    開銷應填寫「全戶」日常支出，當時所陳報之支出共22,700
    元，因其中約半數由配偶負擔，債務人於收入部分記載配偶
    補貼12,000元，係指前開支出由配偶負擔其中12,000元之意，
    債務人實際負擔11,000元。故債務人於98年9月15日之財產及
    收入報告書記載，與配偶各負擔家庭生活開銷之一半，債務
    人實際負擔許祐晨扶養費2,000元、教育費2,500元、水電瓦
    斯費1,500元，加上個人伙食費、電話費，合計支出11,000
    元，即原協商時所列支出22,700元之一半金額，配偶未再另
    外補貼債務人12,000元等語。依債務人於前置協商財產及收
    支狀況說明書記載配偶每月補貼12,000元係補貼家計費用，
    以及每月支出明細，則為生活開銷、水電瓦斯費、兒子學費
    等共計22,700元（詳裁定卷第131~132頁）觀之，債務人所
    稱前置協商時填寫之支出係指「全戶」支出，尚屬可採。而
    其於本件財產及收入狀況報告書列載扶養許祐晨及水電瓦斯
    費之支出，尚屬合理。再者，債務人與許祐晨包括上揭費用
    之生活費用，每月共計11,000元，仍未逾依內政部公告之98
    年度臺灣省每人每月最低生活費標準14,743元【即9,829 元
    ×（1＋1/2）】標準，顯未逾一般人之生活程度，應認其支
    出之生活費用尚屬合理。
五、此外，復查無債務人有本條例第64條2項所定：「一、債務
    人於七年內曾依破產法或本條例規定受免責。二、有前條第
    1項各款情形之一者。三、無擔保及無優先權債權受償總額
    ，顯低於法院裁定開始更生程序，依清算程序所得受償之總
    額。四、無擔保及無優先權債權受償總額，低於債務人聲請
    更生前二年間，可處分所得扣除自己及依法應受其扶養者所
    必要生活費用之數額。」等不應逕予認可之消極事由存在，
    分別有本院查詢表、財產清單、債務人更生聲請狀所附之聲
    請更生前二年內之財產及收入狀況說明書在卷可稽。故不經
    債權人會議可決，予以認可該更生方案。另並依本條例第62
    條第2項規定，就債務人在未依更生條件全部履行完畢前之
    生活程度，為相當之限制，爰裁定如主文。
中    華    民    國    98    年    11    月    3    日
              民事庭       司法事務官
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    11    月    5    日
                            書  記  官  廖文章
附件一：更生方案
 ┌──────────────────────────┐
 │壹、更生方案內容                                    │
 │1.認可裁定確定之次月起，每一月為一期，共96期。      │
 │2.每期清償新台幣（下同）5,000元；債權人分配金額如貳 │
 │  之分配表所示。                                    │
 │3.債務總金額：1,568,468元                           │
 │4.清償總金額：480,000元                             │
 │5.清償比例： 30.6%                                  │
 ├──────────────────────────┤
 │貳、更生清償分配表                                  │
 ├──┬────────┬───────┬──────┤
 │編號│    債權人      │債權金額（元）│每期可分配金│
 │    │                │              │額（元）    │
 ├──┼────────┼───────┼──────┤
 │ 1  │國泰世華商業銀行│  320,947     │  1,023     │
 │    │股份有限公司    │              │            │
 ├──┼────────┼───────┼──────┤
 │ 2  │臺灣土地銀行股份│  25,205      │  80        │
 │    │有限公司        │              │            │
 ├──┼────────┼───────┼──────┤
 │ 3  │荷商荷蘭銀行股份│              │            │
 │    │有限公司台北分公│  79,844      │  255       │
 │    │司              │              │            │
 ├──┼────────┼───────┼──────┤
 │    │香港商香港上海匯│              │            │
 │ 4  │豐銀行股份有限公│  366,779     │  1,169     │
 │    │司              │              │            │
 ├──┼────────┼───────┼──────┤
 │ 5  │遠東國際商業銀行│  134,121     │  428       │
 │    │股份有限公司    │              │            │
 ├──┼────────┼───────┼──────┤
 │ 6  │萬泰商業銀行股份│  427,024     │  1,361     │
 │    │有限公司        │              │            │
 ├──┼────────┼───────┼──────┤
 │ 7  │日盛國際商業銀行│  50,434      │  161       │
 │    │股份有限公司    │              │            │
 ├──┼────────┼───────┼──────┤
 │ 8  │匯誠第二資產管理│  8,187       │  26        │
 │    │股份有限公司    │              │            │
 ├──┼────────┼───────┼──────┤
 │ 9  │玉山商業銀行股份│  72,404      │  231       │
 │    │有限公司        │              │            │
 ├──┼────────┼───────┼──────┤
 │ 10 │台新國際商業銀行│  83,523      │  266       │
 │    │股份有限公司    │              │            │
 ├──┼────────┼───────┼──────┤
 │    │    合計        │  1,568,468   │  5,000     │
 ├──┴────────┴───────┴──────┤
 │參、補充說明                                        │
 │1.第1~96期每期可分配金額＝債權金額×清償比例÷96期（│
 │  元以下四捨五入）                                  │
 │2.債務人於履行更生方案前，應自行向各債權人詢問還款方│
 │  式，並依期履行。                                  │
 └──────────────────────────┘
附件二：
 債務人在未依更生條件全部履行完畢前應受下列之生活限制：
 1、 不得為奢侈、浪費之行為。
 2、 不得為賭博或其他投機行為。
 3、 不得為金錢借貸之行為。
 4、 不得為不動產之處分。
 5、 不得搭乘計程車、高鐵、飛機、輪船。但因職務所需且由任
     職機關或團體支付者不在此限。
 6、 不得從事國外遊學或出國旅遊等消費活動。
 7、 不得投資金融商品（如股票、基金等）之相關行為。
 8、 不得駕駛超過新台幣（下同）500,000元以上之車輛。但因
     營業謀生必要者，不在此限。
 9、 每月日常生活支出不得逾政府公告當年度各縣市最低生活標
     準。
 10、每人每月房屋租金不得逾4,000元，每戶每月不得逾10,000
     元。
 11、除維持生計之必要外，不得購買1,000元以上之商品或服務
     。
 12、每月應製作收入支出帳目明細並保留收據或憑證，以供法院
     定期查核。


司法院資訊處製作；財團法人民間司法改革基金會備份。
