【裁判字號】    98,訴,26
【裁判日期】    981103
【裁判案由】    履行契約
【裁判全文】
福建金門地方法院民事判決                98年度訴字第26號
    原      告  龍雲國際有限公司
    法定代理人  乙○○
    訴訟代理人  楊晶茹
    被      告  金門酒廠實業股份有限公司
    法定代理人  甲○○
    訴訟代理人  丁志達律師
                陳錫川律師
                方耀德律師
上列原告與被告間請求履行契約事件，本院判決如下：
    主  文
被告應給付原告新台幣壹佰肆拾柒萬零肆佰肆拾元及自民國九
十八年六月十日起至清償日止按年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由原告負擔二分之一，餘由被告負擔。
    事實及理由
一、原告為下列陳述，聲明請求被告給付新台幣(下同)2,940,89
    4元及自支付命令送達之翌日起至清償日止，按年利率5% 計
    算之利息，訴訟費用由被告負擔；並提出財務採購契約、公
    司變更登記表、交貨扣款數量表、交貨明細表、訂貨批次表
    各1件、存證信函、掛號郵件收件回執、結算表、財物驗收
    記錄各1紙、投標須知補充說明書、決標公告各3紙、物料訂
    購單5紙、龍雲國際有限公司函10件、統一發票30紙、存摺
    18頁等影本為證：
  (一)被告於民國96年11月5日與原告簽訂財物採購契約，向原告
    購買最低交貨量3萬塊、最高交貨量4萬5千塊、每塊單價486
    元之木質棧板後，原告自96年12月某日起至98年3月6日止先
    後交付原告合計35,329塊木質棧板(扣除被告認係不良之瑕
    疵數量共170塊後，實交數量35,159塊)，貨款金額合計17,0
    87,274元(35,159×486=17,087,274)；惟被告僅先後匯款14
    ,049,787元，餘欠之不當扣款金額2,940,894元(17,087,274
     -14,049,787-96,593=2,940,894)，則拒不清償(起訴狀記
    載貨款金額17,087,271元，被告先後匯款14,050,509元，餘
    欠3,036,762元；其中之貨款金額於98年8月25日辯論時當庭
    更正為17,087,274元，匯款及欠款金額則於98年10月7日遞
    狀更正如前述)，迭經催討無效，為此爰依物料採購契約及
    買賣之法律關係提起本訴。
  (二)被告將交貨數量壓縮在前半年，即在97年6月前要求交貨26,
    000塊，依此比例算至97年12月31日為止，總交貨量將達到
    52,000塊，明顯違反主合約約定在13個月內交貨30,000～45
    ,000塊之精神及契約範圍。蓋原告依正常頻率、誠意交付品
    質穩定之35,329塊棧板，已符合契約所要求最低30,000塊至
    最高45,000塊之交貨區間；且被告公司歷年來發包之數量均
    在30,000塊以下(94年1月17日棧板決標數量24,000塊，95年
    1月26日棧板決標數量24,000塊，95年11月23日棧板決標數
    量27,000塊)，其於97年度卻特別要求達52,000塊，自應證
    明其有此需求；何況投標須知補充說明書第8條之付款辦法
    規定分批交貨、分批付款，其第6條規定「其餘數量本公司
    依實際需要於交貨前45日傳真通知廠商交貨」，對照主契約
    記載前兩批棧板之交貨數量及日期，實已表明「其餘」部分
    未約定交貨日期，依此精神可知原告每批交貨之數量如有不
    足時，祇應扣抵當月份所屬之訂單批次，不能抵算前批欠交
    之數量；被告未得原告同意，即按分批累計遲延日數之方式
    ，任意扣款3,036,762元，無異以複利方式累計利息，實屬
    奸商之行徑，完全不符合公平交易之法則。
  (三)被告就第3批棧板之訂購數量，原係於97年11月15日傳真其
    所提本院卷第189頁之物料訂購單訂購1,000塊，嗣於97年11
    月23日再傳真其所提本院卷第37頁之物料訂購單，修正訂購
    量要求原告於96年12日30日前交付3,000塊，此批增購訂單
    距離上批交貨期（96年12月15日）僅短短15天；而被告於97
    年2月27日第3次傳真購訂單，要求原告在97年4月15日前交
    貨2,000塊，較諸前於97年2月13日下單要求原告在97年4月
    30日前交貨3,000塊，僅相距14天，交貨日期則提前15天；
    上述2次增購既不符合提前45天下單之要求，各批交貨距離
    之天數亦不合理，即不能以此標準扣款；何況投標須知補充
    說明書第6條、第7項已明文規定每批交貨數量容許5％的上
    下限範圍，則被告為遲延扣款，亦須依此規定下修扣款日數
    及交貨數，少扣5％數量之逾期罰款。
  (四)原告對於被告辯解之反對意見如下：
    1.大陸福建省等華南地區於97年1、2月間嚴重雪災，導致木
      料無法運送，且遇到員工於農曆過年期間休假日，故原告
      於上述期間無法交貨實有不可抗力原因。
    2.原告於整個交易過程中，多次與被告公司承辦人王筱瑱提
      出交貨扣款之問題，但均未獲善意回應，且被告以將要解
      除契約、沒收保證金，併公布原告為不良廠商之方式，要
      求原告繼續供貨；原告基於誠信，並為避免處罰，祇好繼
      續出貨，如此並不表示原告已同意其先前之訂購，亦因此
      未回傳確認後續之訂購單。
    3.被告自96年11月20日起至97年6月底止，訂購之木質棧板
      總數達到26,000塊，相較於其他月份之訂購，顯然係在淡
      季多訂、旺季少訂，不具規則性；且上述棧板，以王筱瑱
      所證每塊可裝載64箱、每箱12瓶之高粱酒計算，其總裝載
      數高達19,968,000瓶，乃將近100億之營收，令人懷疑被
      告是否真有如此龐大之包裝需求；為此請求命被告舉證證
      明其過去幾年之業務量，或請鈞院調查其營業額，以明其
      虛實。
    4.原告祇要在97年12月31日以前之14個月內，交付30,000塊
      到45,000塊棧板即已符合採購契約之要求，有無遲延當依
      此期限之總交貨量為準；而原告已經交貨35,159塊，與被
      告訂購之36,000塊相差無幾，自不構成給付遲延。
    5.被告於98年1月14日召開之協調會，祇是要找原告為其背
      書，並未給予寬限期，以解決原告爭執之交貨期限及扣款
      不合理等問題；且其會議紀錄內就原告爭執之內容毫無記
      載，原告公司之負責人乙○○亦末在會議決議欄內簽名，
      是以此次協調會議之結論，原告絕對不接受。
  (五)對被告所提證據之意見：
    1.被告所提木質棧板交貨狀況表、扣款統計表各1紙(本院卷
      第71、72頁)所示金額及交貨期限、合約批次、應交數量
      、交貨日期、實交數量、不良扣除、實收數量、實收累計
      、驗收日期、訂購單編號等內容均正確，原告僅就逾期扣
      款部分有爭執。
    2.被告所提財物驗收紀錄24紙（本院卷第37～57頁），並無
      原告公司人員簽名，且其內所載逾期扣款方式，均以累計
      先前次交貨不足之數量計算，非將當月交貨充抵當月之訂
      單，其扣款方式顯不合理。
    3.被告所提單次正當抽樣、決標紀錄、標單、授權書、切結
      書、營利事業登記證、營業人銷售額與稅額申報書各1紙
      （本院卷第32～36頁）、財物採購契約、採購投標須知、
      投標須知補充說明書、棧板規格書各1件（本院卷第15～
      31頁），均屬真正。
    4.被告所提物料訂購單5紙（本院卷第37～41頁），固已傳
      真到原告公司；但原告僅就其中之第1、2批訂單有傳真簽
      回，後續部分因原告之生產線無法應付被告加強之訂購數
      量，故均未回傳確認。
    5.金酒公司內部早有回運舊棧循環使用之作法，即不能以相
      關之簽呈3紙、付款憑單15紙、統一發票18紙(本院卷第
      190～224頁)，作為扣款之理由。
    6.依被告提出之付款憑單可知其回運每塊棧板之運費僅105
      元而已，且其總運回數量僅3,700塊棧板，由此可見王筱
      瑱所述之需求量，並不是很緊張。
    7.對證人洪子儀之證詞無意見。
二、被告辯解如下，聲明請求駁回原告之訴，訴訟費用由被告負
    擔；並提出財物採購契約書、採購投標須知、投標須知補充
    說明書、棧板規格書各1件、單次正當抽樣、決標紀錄、標
    單、授權書、切結書、營利事業登記證、營業人銷售額與稅
    額申報書、同意書、木質棧板交貨狀況表、扣款統計表各1
    紙、物料訂購單6紙、財物驗收紀錄24紙、會議紀錄簽到表2
    件、簽呈3紙、付款憑單15紙、統一發票18紙等影本為證，
    另聲請訊問洪筱瑱、洪子儀：
  (一)原告係被告「木質棧板（單價決標）」採購案之得標廠商，
    於96年11月5日與被告簽訂採購契約書後，於履約過程中，
    因逾期交貨及品質瑕疵，經被告依上述契約附件「投標須知
    補充說明書」之交貨、驗收規定辦理扣款，其中品質不符部
    分扣款96,593元、逾期罰款2,940,894元，合計扣款3,037,4
    87元（與原告支付命令聲請狀所稱3,036,762元有異），既
    係依雙方契約約定所為扣款，被告自無再為給付之義務，是
    以原告之請求顯無理由，請鈞院依法駁回其訴。
  (二)關於履約期限，系爭採購契約第2條第1項規定：「契約包括
    下列文件：１.招標文件及其變更或補充。……４.契約本文
    、附件及其變更或補充」；第4條亦規定：「交貨方式及期
    限，詳如投標須知補充說明書（履約期限：決標次日起至97
    年12月31日止）」，由此可知，系爭採購標的之交貨方式及
    期限，應依「補充說明書」定之；而「補充說明書」規定：
    「陸、交貨：一、交貨時間及數量：(一)第一批交貨數量1,
    000塊應於決標次日起20個日曆天內交（含星期例假日及其
    他休息日），第二批交貨數量2,000塊應於決標次日起45 個
    日曆天內交（含星期例假日及其他休息日），其餘本公司依
    實際需要於交貨前45日傳真通知廠商交貨」，揭明除定明交
    貨日期於補充說明書之第1批、第2批外，其餘貨品之數量及
    交貨期限，應按被告依實際需求以傳真方式下單訂貨，因此
    第3批以後之貨品，其逐次交貨之期限並不相同，則第3批以
    後之各批貨品交付是否逾期，即應依被告指定之各批交貨期
    限個別判斷。
  (三)關於品質瑕疵扣款及逾期罰款，系爭採購契約第8條第8項規
    定：「逾期罰款：詳如投標須知補充說明書規定」；而投標
    須知補充說明書之玖、罰則三、前段規定：「逾（延）期罰
    款按照欠交部分之總價，每日千分之二計罰（總罰款金額以
    不超過總價百分之二十為限），並得在應付貨款內扣除」。
    茲依被告提出之歷次物料訂購單及歷次財物驗收紀錄所示，
    除原告於96年12月14日交付之第1、2批木質棧板未逾期，但
    因品質瑕疵，經依被告於96年12月17日會議決議，暨原告之
    同意扣款96,593元外，其餘各批棧板均因交貨逾期，而依前
    開逾期罰款規定辦理扣款共2,940,894元，以上因品質瑕疵
    及逾期交貨而扣款之總金額合計3,037,487元（96,593＋
    2,940,894）。
  (四)被告於96年11月15日傳真訂購數量1,000塊之第3批後(被證6
    )，係為因應實際之需求，乃於96年11月23日再傳真向原告
    追加2,000塊，特於傳真之物料訂購單上加註增購2,000塊乙
    事。又被告於97年2月27日傳真訂購數量2,000塊之訂購單，
    雖在其備考欄記載為增購；然該批增購之交貨日期早於原訂
    第7批之交貨時間，故實為第7批訂購；而被告前於97年2月
    13日傳真訂購第7、8、9批棧板，故乃將此棧板暫以增購稱
    之。因此，原註明為第7、8、9批訂單，其實際所屬批次應
    均往後遞延，即分別為第8、9、10批，被證2之物料訂購單
    內亦因此無第10批之編號(前述註明為第9批之訂單，實際上
    即為第10批)，故後續訂單批次之標示即由第11批起算。至
    於被證5之木質棧板交貨狀況表，係為便於違約期間之起算
    ，均以實際順序之批次表明，而非以原訂購單註明之批次為
    依據，併此說明。
  (五)被告所為之訂購，按投標須知補充說明書第6條第1項規定，
    僅須以傳真方式通知廠商，即可訂貨；原告收到傳真訂購單
    後，亦有依約交貨之義務；至其回傳與否，祇為方便雙方聯
    繫，非屬契約所定之訂購要件。茲因原告已自承有收到被告
    傳真之5紙訂購單，即應依約交貨；其嗣後再以未曾回傳云
    云規避出貨義務，顯屬臨訟編纂、卸責之辭，不足採信。
  (六)系爭採購契約約定自決標之次日起(即96年11月1日)起至97
    年12月31日止，機關得於交貨前45日通知之方式要求廠商出
    貨，並非約定每月交付固定之數量，則該契約所著重者，顯
    為被告得按實際需求，彈性調度交貨之時間及數量，原告對
    此知之甚明，竟以前8個月之訂貨量比例推算為全年出貨量
    ，即與約定之內容及契約之精神不符；何況以契約所定最大
    出貨量45,000塊，自96年11月1日至97年12月31日止，共14
    個月之履約期間折算每月平均出貨量約為3,214塊之標準，
    計算自決標日起至97年6月底止之8個月期間可得出貨之數量
    約為25,741塊，與被告在此8個月間累計訂購數量26,000塊
    相差無幾，按系爭採購契約所追求之彈性出貨調度空間而言
    ，自屬可容許範圍；且採購契約預訂之最大出貨量45,000塊
    及被告實際採購量36,000塊，均未達原告所推估之52,000塊
    ；遑論被告已寬容免除4,841塊之棧板交付義務，原告於投
    標時未能斟酌其出貨能力，貿然搶標後若非交付之棧板有瑕
    疵，即屢屢遲延，致被告為調度棧版尚須額外支出海陸運費
    (被證7)，顯已造成被告損害。
  (七)依被告提出之物料訂購單所示(被證2)，被告係將數批次之
    訂購集中在一張訂單內傳真予原告，除各訂單記載之首批距
    離交貨45日外，其後續各批依此通知所予原告準備之時間均
    遠逾約定之45日；且各批次間均有相當間隔及10日之履約緩
    衝期，凡此均為便利原告出貨之準備，原告竟指稱被告之要
    求與契約約定不符或有違誠信，顯屬卸責之詞無疑。
  (八)投標須知補充說明書第6條第7項條規定：「每批交貨在5%上
    下限範圍內，買方得予接受」，乃指原告應依被告訂購之數
    量交貨，若交貨量誤差在5%範圍內，被告仍應接受之意；非
    原告所誤解之應寬容其中5%之遲延，免予計罰之意；且被告
    為體恤原告之辛勞，對於原告將一批訂貨分為多次交付，或
    較訂貨量短少超過5%之交貨，均未依約予以拒絕，原告竟以
    此主張應在5%範圍不予扣罰，顯有得寸進尺之嫌。
  (九)被告計算原告給付遲延之罰款，絕非以「複利」之方式為之
    ；且不論原告交付之棧板，先用以抵算當月訂單，或前批積
    欠之訂單，其違約金之計算結果均無不同，此均可由實際之
    計算加以印證，原告之指謫顯有誤會。
  (十)被告因體恤原告，乃於98年1月14日召開協調會，同意免除
    其欠交之4,841塊棧板(即第13、14批訂單及前批欠交之841
    塊)，暨此部份之逾期責任；惟就97年11月、12月份合計4,
    000塊之棧板訂單，仍要求原告按原訂期限交付，不在此次
    會議之免除範圍內。
  (十一)系爭採購契約所訂之履約期間，乃被告下單訂購之期限；若
    被告下單及所定交貨期日仍在該期限內，原告即有交貨義務
    ，並無原告所謂履約期間屆至，即可免除遲延責任之問題；
    何況98年1月14日協調會之決議有利於原告，其竟於會後主
    張其交付之數量已達契約所訂最低交貨量，兩造於97年12月
    31日以後，已無合約關係云云，顯係任意拼湊，不值採信。
  (十二)原告就其主張大陸華南地區於97年1、2月間嚴重雪災，導致
    木料無法運送，且遇農曆過年休假期間，故無法出貨云云，
    迄未依投標須知補充說明書第9條第3項規定，提出有效之證
    明文件，或檢具所在地主管官署發給之證明文件為證據，且
    已全部為被告否認，其空言飾辯，自不值採信。
  (十三)原告就本件爭執曾向行政院公共工程委員會申請調解在案，
    嗣因調解委員所持意向對其不利，遂撤回其調解聲請；今竟
    執陳詞重行提起本件訴訟，顯然意在虛耗司法資源，實有可
    議。
  (十四)對原告所提證據之意見：
    1.對原告所提公司變更登記事項卡正本1件（98年度司促字
      第376號卷第17～21頁）、戶籍謄本1紙（98年度司促字第
      376號卷第22頁）、財物採購契約1件（98年度司促字第
      376號卷第4～9頁）、存證信函、雙掛號回執聯各1紙（98
      年度司促字第376號卷第10～11頁），均無意見。
    2.證人王筱瑱所言實在，對證人洪子儀之證詞無意見。
    3.依王筱瑱之證述可知，原告確已收到被告傳真之5紙訂購
      單，即有依約出貨之義務；且被告公司之營業額鉅大，任
      何一個環節出錯，均會造成大量損失，事實上因原告給付
      遲延，亦已造成相當之損害。
三、起訴狀記載之聲明為請求被告給付3,036,762元及其法定遲
    延利息，嗣原告於98年10月7日所遞準備書狀記載被告先後
    匯款金額為14,049,787元，餘欠之不當扣款額為2,940,894
    元，並於98年10月13日辯論時更正請求金額為2,940,894元
    ，僅係減縮應受判決事項之聲明，其訴並無變更，按民事訴
    訟法第255條第1項第3款規定，自不受同條第1項前段規定拘
    束。
四、兩造於本件98年8月25日言詞辯論時依民事訴訟法第270條之
    1第1項第3款規定協議之不爭執事項如下，依民事訴訟法第
    270條之1第3項規定，應受拘束：
  (一)原告於96年10月31日以每塊新台幣486元之價格標得被告「
    木質棧板（單價決標）」採購案。
  (二)兩造於96年11月5日簽訂，由被告向原告採購木質棧板之財
    物採購契約，雙方約定木質棧板每塊新台幣486元，最低交
    貨量3萬塊、最高交貨量4萬5千塊，履行期限自決標次日起
    至97年12月31日為止。
  (三)按投標須知補充說明書規定：第一批交貨數量1,000塊應於
    決標次日起20個日曆天內交（含星期例假日及其他休息日）
    ，第二批交貨數量2,000塊應於決標次日起45個日曆天內交
    貨（含星期例假日及其他休息日），其餘按被告公司實際需
    要於交貨前45日傳真通知原告交貨。
  (四)被告於96年11月23日傳真訂購之木質棧板如下：
    第3批：96年12月21日至同年月30日前交1,000塊，再增購2,
    000塊，本批合計3,000塊。
    第4批：97年1月21日至同年月30日前交3,0 00塊。
    第5批：97年2月21日至同年月30日前交3,000塊。
    第6批：97年3月21日至同年月30日前交3,000塊。
  (五)被告於97年2月13日傳真訂購之木質棧板如下：
    第7批：97年4月21日至同年月30日前交3,000塊。
    第8批：97年5月21日至同年月30日前交3,000塊。
    第9批：97年6月21日至同年月30日前交3,000塊。
  (六)被告於97年2月27日傳真訂購之木質棧板如下：
    第10批(增購)：97年4月15日前交2,000塊。
    第11批：97年7月21日至同年月30日前交3,000塊。
    第12批：97年8月21日至同年月30日前交3,000塊。
  (七)被告於97年8月7日傳真訂購之木質棧板如下：
    第13批：97年9月21日至同年月30日前交2,000塊。
    第14批：97年10月21日至同年月30日前交2,000塊。
    第15批：97年11月21日至同年月30日前交2,000塊。
    第16批：97年12月21日至同年月30日前交2,000塊。
  (八)原告自96年12月14日起至98年3月6日止，先後交付木質棧板
    共35,329塊，扣除短少不良數量共170塊後，實收35,159塊(
    交貨日期、實交數量、不良扣除、實收數量詳如本院卷第71
    頁之「木質棧板交貨狀況表」所示)，按每塊單價486元計算
    ，貨款總額合計17,087,274元，被告先後共匯款予原告
    14,050,509元。
  (九)原告於96年12月14日交付之第1、2批合計3,000塊之木質棧
    板，經被告於96年12月14日驗收結果，剔除不良之15塊後，
    其中1,995塊部分高度不足，其餘990塊係使用回收木材製作
    ，嗣經被告公司之品保檢驗組依政府採購法第72條第2項規
    定決定減價收受，即1,995塊部分每塊扣款5%，計48,479元
    ，其餘990塊部分每塊扣款10%，計48,114元，以上扣款合計
    96,593元，業經原告公司於96年12月17日簽署同意書，同意
    自本次貨款中扣除。
  (十)原告曾於98年4月25日寄發存證信函予被告，請被告於函到5
    日內付清貨款3,036,762元，業經被告簽收。
  (十一)兩造於98年1月14日下午3時45分許，在被告公司行政大樓2
    樓會議室召開「木質棧板履約協調會」，原告主張龍雲國際
    有限公司截至97年12月31日為止，共交付31,159塊木質棧板
    予被告，已符合係爭採購合約之最低交貨量，且合約期限至
    97年12月31日為止，雙方已無合約關係。被告主張金門酒廠
    實業股份有限公司依係爭採購契約在最低數量30,000塊至最
    高數量45,000塊範圍內有請求得標廠商交貨之權利，故原告
    仍然欠交8,841塊木質棧板，經被告公司開會討論實際需求
    後，祇要求原告再交付4,000塊即可，其餘4,841塊則無需再
    交。最後雙方協定：本件採購欠交木質棧板8,841塊，經契
    約雙方同意儘速再交4,000塊，並由原告簽寫同意書及交貨
    進度報告乙份，被告同意上述4,000塊為97年11月份及97年
    12月份各2,000塊訂單交期，其餘原逾期未交數量4,841塊訂
    單則取消。
五、原告雖否認應負遲延損害賠償責任，惟查：
  (一)契約之定性及其效力：
    1.金門酒廠實業股份有限公司係金門縣政府100%投資之公營
      事業機構，其依政府採購法所為之系爭木質棧板招標，乃
      屬私經濟行政(國庫行政)行為，非行政程序法第2條第1項
      所規範之高權行政行為，不適用行政程序法之規定(行政
      院公共工程委員會會89年8月17日(89)工程法字第8902374
      1號函釋意旨參照)；而兩造因上述招標所締結之財物採購
      契約約定木質棧板每塊新台幣486元，最低交貨量3萬塊、
      最高交貨量4萬5千塊，履行期限自決標次日(按即96年11
      月1日)起至97年12月31日為止，交貨方式及期限按投標須
      知補充說明書，分批交貨、分批付款，貨品運抵機關經驗
      收合格後付款(財物採購契約第1、4、5條參照，本院卷第
      16頁正反面)，已表明以交貨驗收合格之塊數計價，非以
      製造完成每批棧板工作時為報酬給付時點，顯係重在所有
      權之移轉，而非工作之完成，核其性質應屬私法上之買賣
      契約。
    2.兩造就木質棧板之採購，既已簽訂被告所提、原告不爭執
      其真正之財物採購契約，該契約及其附件內亦載明採購之
      標的物、數量、交貨日期、地點及付款方式等要素，即因
      雙方之意思合致而成立買賣契約。又買賣契約固以定時、
      定量之一次性給付居多；然民法就訂貨之數量、交付之日
      期及給付方式，未作任何限制；當事人在私法自治原則下
      ，依契約內容形成自由，本得約定一段期間、分次交付一
      定範圍數量標的物之繼續性供給契約；且財物採購契約約
      定自決標次日起至97年12月31日為止，最低交貨量3萬塊
      、最高交貨量4萬5千塊，第1、2批交貨數量應於決標後若
      干日內交付，其餘各批按被告公司實際需要於交貨前45日
      傳真通知交貨等條件，核其給付內容及履行方式並未牴觸
      強制規定，亦無違背公序良俗之情形，自屬合法、有效之
      法律行為。
    3.系爭採購契約及投標須知補充說明書，固係被告事先擬妥
      預備大量用於採購招標之定型化契約；然原告爭執其效力
      之系爭採購契約中，關於自決標次日起至97年12月31日為
      止，最低交貨量3萬塊、最高交貨量4萬5千塊木質棧板，
      第1、2批交貨數量應於決標後若干日內交付，其餘各批按
      被告公司實際需要於交貨前45日傳真通知交貨，逾期按欠
      交部分之總價處以每日2/1,000之罰款等約定，並未預先
      免除或減輕招標機關之責任，或使投標廠商拋棄權利或限
      制其行使權利；且上述約定中之交貨數量、期限，本係出
      賣人之固有之交付義務，違約金之約定亦係確保他方履行
      債務之法定保全方式；復已揭示供應期間、數量範圍、交
      貨時限及逾期處罰於招標文件中，讓廠商盱衡自己之履約
      意願、供應能力及經濟狀況等因素，本諸自由意識及平等
      地位自主決定是否參與投標；相對於招標機關彈性調度之
      業務需求，暨下訂需預留交貨時日所受限制，與因遲延給
      付可能招受之損害而言，尚難認係不當加重投標廠商之責
      任，或使其蒙受重大之不利益，即無民法第247條之1所示
      顯失公平之情形，不能謂為無效。
  (二)各批訂購及交貨期限：
    1.兩造簽訂之「財物採購契約」第1條、第4條，暨投標須知
      補充說明書第6條第1項，分別規定採購數量最低交貨量3
      萬塊、最高交貨量4萬5千塊，履約日期自決標次日起至97
      年12月31日為止，交貨時間及數量，除第1批交貨數量1,0
      00塊應於決標次日起20個日曆天內交付，第2批交貨數量
      2,000塊應於決標次日起45個日曆天內交付外，其餘部分
      依被告公司實際需要於交貨前45日傳真通知原告交貨等語
      ，已表明被告在上述履約期間、採購數量之範圍，祇要在
      約定之日數前為通知，即有後續批次之採購權利；而此類
      型態之繼續性供給契約，係為應付銷售需求不固定，兼有
      淡旺季節分別之酒類出貨包裝需求所為之概括約定，旨在
      一定之程度上賦予產銷靈活調度之彈性；且於招標時已揭
      示採購之數量區間及交貨之期限，並表明著重在被告之「
      實際需要」，讓廠商注意決定是否參與競標，解釋上述條
      文所謂之「實際需要」，除現實之訂貨量外，自應包括招
      標機關按市場供需情況主觀預期之可能銷售數量及緊急儲
      備在內，始屬合理。準此，被告後續訂貨之頻率、數量及
      交期，祇要兼顧45天前預訂之原則，自不受其歷年同期銷
      售量或當年度現實訂貨數等客觀情狀限制，自亦無庸考量
      原告之供應能力或供貨意願；何況財物採購契約第2條第4
      項及投標須知補充說明書第10條第1項已明示：「契約文
      件之一切規定得互為補充」、「如仍有不明確之處，以機
      關解釋為準」、「本補充說明投標須知之附件，………，
      如有疑義時，其解釋權僅屬本公司」(本院卷第16頁、第
      26頁背面)，原告即無權主張被告後續之訂購數量，應以
      往年銷售額或現有之訂單為前提，其聲請調查被告營業額
      及過去業務量，核無必要。
    2.依卷附之物料訂購單所示，被告自決標次日起至97年6月
      底止，第1至10批之訂購累計數量，固已達26,000塊；惟
      此截止時點距決標次日(即96年11月1日)已有8個月，按最
      高訂貨量45,000塊均攤於決標次日至97年12月31日止共14
      個月履約期間，每月平均可得訂貨之數量約3,214.000000
      00塊，以此標準計算96年11月1日起至97年6 月底止8個月
      期間可出貨之數量約25,714.0000000塊，較諸實際訂購之
      26,000塊相差無幾，即難謂被告在上述期限內分批訂貨之
      數量不合理；何況被告提出5紙「物料訂購單」中之前2紙
      ，即內容記載為「第3批：96年12月21日至同年月30日前
      交1,000塊，再增購2,000塊，本批合計3,000塊。第4批：
      97年1月21日至同年月30日前交3,000塊。第5批：97年2月
      21日至同年月30日前交3,000塊。第6批：97年3月21日至
      同年月30日前交3,000塊」之96年11月23 日傳真單(本院
      卷第38頁)，暨內容記載為「第7批：97年4 月21日至同年
      月30日前交3,000塊。第8批：97年5月21日至同年月30日
      前交3,000塊。第9批：97年6月21日至同年月30日前交3,0
      00塊」之97年2月13日傳真單，業經原告自承，暨王筱瑱
      證稱龍雲公司收到訂單後已回傳確認(本院卷第79、85、2
      38、241頁)，足認原告已同意該2紙訂單之採購；至於後
      述3紙訂單部分，原告既稱：「（提示被告所提物料訂購
      單5紙（本院卷第37～41頁），有無意見？）都是真的，
      有傳真到我們公司」、「(除了最後欠交之8,841塊經兩造
      另行協議捨棄其中4,841塊，另4,000塊當作97年11、12月
      份訂單外，原告在接獲此前其餘批次之訂單(即第1～12批
      部分)後，均已陸續出貨完畢？)是。(龍雲公司在本件起
      訴以前，就所接獲之第1～16批訂單，是否曾經以口頭或
      書面表示反對？)我們不是推掉訂單，我們沒有推掉訂單
      ，我們寄發公司函，只是在爭執扣款的不合理。(關於1～
      12批訂單部分，龍雲公司接獲被告之訂購後，均已同意其
      訂購，並陸續出貨，對嗎？)基本上我們同意接他的訂單
      」(本院卷第85、231、232頁)，可見原告簽收後續3紙訂
      單後並未表示拒絕，且已陸續交付絕大部分之棧板，復開
      立相關發票請款(本院卷第151～、154、156～160頁)，則
      其縱無同意之明示，亦有可認為默示承諾之事實，按民法
      第161條第1項規定，仍應認後續3紙訂單所示之採購契約
      業已成立，即有拘束原告之效力。
    3.被告所提98年1月14日會議紀錄簽到表上，雖未詳細列明
      原告就交貨日期及遲延扣款有關之爭執，乙○○之簽名位
      置亦非在會議決議欄內；然前述爭執之存否，並無礙於兩
      造就餘欠8,841塊棧板達成如何出貨之口頭協議；而原告
      如不同意上述會議決議所載：「本件採購欠交木質棧板
      8,841塊，經契約雙方同意儘速再交4,000塊，並由原告簽
      寫同意書及交貨進度報告乙份，被告同意上述4,000塊為
      97年11月份及97年12月份各2,000塊訂單交期，其餘原逾
      期未交數量4,841塊訂單則取消」之結論，焉會於98年2月
      10日、同年2月28日及同年3月26日先後再交付合計4,000
      塊之棧板；參照上述會議之紀錄人王筱瑱證稱：「(提示
      會議紀錄簽到表（本院卷第42、43頁），這張會議紀錄簽
      到表記載會議決議：本件採購欠交木質棧板8,841塊，經
      契約雙方同意儘速再交4,000塊，並由廠商龍雲國際有限
      公司簽寫同意書及交貨進度報告乙份，金門酒廠實業股份
      有限公司同意上述4,000塊為97年11月份及97年12月份各
      2,000塊訂單交期，其餘原逾期未交數量4,841塊訂單則取
      消，當時龍雲國際有限公司之負責人乙○○有無同意？)
      有同意這個結論。因為對他有利，因為可以免除4,841塊
      的交付責任」(本院卷第238、239頁)；原告亦稱：「(提
      示被告所提98年1月14日會議紀錄簽到表（本院卷第42、
      43頁），有無意見？)我有列席，增加4,000塊的事情，我
      有參加。4,000塊的訂單還是要交，但4,841塊的部分要取
      消，………。（提示會議紀錄簽到表1件（本院卷第42、
      43頁），依上述會議紀錄顯示：兩造於98年1月14日下午3
      時45分許，在被告公司行政大樓2樓會議室召開『木質棧
      板履約協調會』，原告主張龍雲國際有限公司截至97年12
      月31日為止，共交付31,159塊木質棧板予被告，已符合係
      爭採購合約之最低交貨量，且合約期限至97年12月31日為
      止，雙方已無合約關係。被告主張金門酒廠實業股份有限
      公司依係爭採購契約在最低數量30,000塊至最高數量45,0
      00塊範圍內有請求得標廠商交貨之權利，故原告仍然欠交
      8,841塊木質棧板，經被告公司開會討論實際需求後，祇
      要求原告再交付4,000塊即可，其餘4,841塊則無需再交。
      最後雙方協議：本件採購欠交木質棧板8,841塊，經契約
      雙方同意儘速再交4,000塊，並由被告簽寫同意書及交貨
      進度報告乙份，被告同意上述4,000塊為97年11月份及97
      年12月份各2,000塊訂單交期，其餘原逾期未交數量4,841
      塊訂單則取消，對嗎？）對。我們是認為合約已經履約完
      成，他要我們多交4,000塊，如果我們不交，他們不付當
      期的貨款，後來我們就同意了，就是這樣」(本院卷第92
      、93頁)，可見雙方協調結果，原告公告負責人乙○○確
      已同意上述會議結論，即取消4841塊訂單，並交付剩餘之
      4,000塊充作交貨期限為97年11月30日及同年12月30日之
      訂購(即第5紙物料訂購單所示第15、16批棧板)。由上述
      分析可知前開協議僅係取消份屬12批～第14批中欠交之
      4,841塊，並未免除原訂貨期限為97年11月30日及同年12
      月30日之第15、16批物料訂購，即應於該2批訂購原定之
      期限內交貨。原告主張其未同意上述會議結論，後續4,00
      0塊棧板之交貨日期應重行起算云云，自不可取。
    4.本件棧板採購，除第1、2批之數量及交貨期限已明定於投
      標須知補充說明書第6條第1項第1款前段外，其後段記載
      ：「其餘本公司依實際需要於交貨前45日傳真通知廠商交
      貨」，可見前2批以外之其餘部分，應按被告後續傳真之
      訂購內容交貨，並非未訂期限；45日之預訂期限，亦係指
      傳真通知日與各批交貨日間之差距，即非按原告所指之前
      、後次傳真訂購日計算。
    5.被告就第3批棧板之訂購數量，先於97年11月15日傳真本
      院卷第189頁之物料訂購單，訂購1,000塊、限於96年12月
      30日前交貨，繼於97年11月23日再傳真本院卷第37頁之物
      料訂購單，增訂2,000塊(前後合計3,000塊)、限於96年12
      日30日前交貨等情，為原告所自承(本院卷第232頁)，並
      經王筱瑱證實(本院卷第239頁)；原訂之1,000塊恰係在交
      貨限期96年12月30日之前45日，即97年11月15日傳真訂購
      ，並無不足；其餘2,000塊於96年11月23日增訂時，距其
      指定之交貨日期96年12月30日雖僅有37日，然投標須知補
      充說明書第6條第4項但書規定：「本公司如因事實需要，
      得提前壹個月通知承商變更、提前、延後或增(減)數量，
      承商應予配合」(本院卷第25頁背面)，可見被告所為增訂
      ，仍符合上述「提前壹個月通知」之要件，即未違反預訂
      之期限；增訂之2,000塊交付有無逾期之判斷，亦應以96
      年12月30日為準。
    6.卷附之6紙被告所提物料訂購單，均係按單據右上角所載
      製表日期當天傳真予原告，並於傳真後打電話向原告確認
      其收受情形，業經王筱瑱證述無訛(訂購單部分見本院卷
      第37～41、189頁；證詞部分見本院卷第238、241頁)；經
      比對前揭訂購單右上角記載之製表日期，與單據內所載各
      批棧板之交貨期限，除第3批部分有如前段論述外，其餘
      各批均大於45日，即難謂被告非在45日前訂貨。
  (三)實際交貨日期之認定：
    1.原告自96年12月14日起至98年3月6日止，先後交付木質棧
      板共35,329塊，扣除不良數量共170塊後，合計實收35,15
      9塊，其交貨日期、實交數量、不良扣除、實收數量，即
      如本院卷第71頁之被證5「木質棧板交貨狀況表」(內容與
      本判決附表之記載相同)所示等情，為兩造於本件98年8月
      25日協議簡化爭點時所確認之不爭執事項(本院卷第77 ～
      79頁)，按民事訴訟法第270條之1第3項規定，本有拘束力
      ；而原告提出之「交貨扣款數量表」所載之交貨日期、龍
      雲交貨量、金酒扣除數量(本院卷第100、101頁)，與被告
      所提「木質棧板交貨狀況表」之記載，唯一不同之410 塊
      交貨日期97年7月4日，按其提出之「龍雲國際有限公司應
      收款明細與金門酒廠實業股份有限公司」記載，乃與「木
      質棧板交貨狀況表」所示無異之97年7月1日(本院卷第144
      、71頁)；參照洪子儀證稱其內容屬實之97年7月24日財物
      驗收紀錄所載410塊棧板之進廠日期仍為97年7月1日(本院
      卷第55、244頁)，可見該批棧板之正確交貨日期應係97年
      7月1日。
    2.被告所提、內容為原告不爭執之投標須知補充說明書第6
      條第2項規定：「交貨地點：金門酒廠實業股份有限公司
      廠內交貨(依本公司指定交貨地點)，廠商將貨品運輸至本
      公司廠內後，再由本公司負責貨品之卸貨及堆放」(本院
      卷第27頁)，即應以進廠時點為交貨日期；而被告所提「
      木質棧板交貨狀況表」及本判決附表之「交貨日」欄所載
      日期，均係各批棧板送進被告公司金寧廠之時間，並非卷
      附財物驗收紀錄表頭所示、例為數日後之驗收日期，則被
      告質疑原告有無給付遲延，暨本件引為判斷基準之附表所
      示交貨日期，即確為前述約定之進廠交付時點，要與原告
      所謂之驗收日期無關。
  (四)有無遲延之判斷：
    1.被告所提5紙訂購單中之前2紙，暨98年1月14日協議之4,0
      00片，業經原告明示同意，後3紙訂購單亦經原告默示同
      意等情，有如前述；各該訂購單及協議所約定之分批數量
      及交付期限，即因雙方合意而拘束力，身為出賣人之原告
      ，依民法第348條規定，即應按期交貨；此項義務除因契
      約撤銷、清償或免除而消滅外，於履行或交付期限屆至後
      ，僅構成給付遲延，而得由買受人(被告)依民法第229條
      至第241條之規定，催告履行原給付、請求遲延利息，或
      為替補賠償，可見出賣人之交貨義務，並不因約定之履行
      或交付期限屆而失其效力；否則出賣人祇要故意逾期拖延
      即可免除交付義務，甚或不負遲延責任，則買賣交易豈非
      毫無保障，上述給付遲延之規定亦將成為具文，其理甚謬
      ，不辯自明。是以原告主張系爭採購契約於97年12月31日
      履行期間屆至後即告失效，已無後續給付義務云云，嚴重
      誤解法律，殊不足採。
    2.系爭財物採購契約第1條、第4條分別約定：「本案最低交
      貨量3萬塊、最高交貨量4萬5千塊」、「交貨方式及期限
      詳如投標須知補充說明書(履約期限自決標次日起至97年
      12月31日止)」，已明定「交貨方式及期限詳如投標須知
      補充說明書，非謂在上開數量及履行期間範圍內，任由廠
      商自行決定供應數量及日期；且為招標契約補充文件之投
      標須知補充說明書第6條第1項復有「第一批交貨數量1,00
      0塊應於決標次日起20個日曆天內交（含星期例假日及其
      他休息日），第二批交貨數量2,000塊應於決標次日起45
      個日曆天內交（含星期例假日及其他休息日），其餘按被
      告公司實際需要於交貨前45日傳真通知原告交貨」之記載
      ，即非一次性給付之買賣，應屬繼續性供給契約；其中「
      最低交貨量3萬塊、最高交貨量4萬5千塊」及「履約期限
      自決標次日起至97年12月31日止」，僅係就供應數額及期
      間之外延，略作輪廓性規定；至於具體之訂購數量及交付
      期限等細節，自應依訂購單所載之各批內容決之。原告謂
      應以最終交貨總數及97年12月31日之履行期限，為認定其
      交貨有無短少或遲延之判斷標準，自不可採。
    3.民法第98條規定：「解釋意思表示，應探求當事人之真意
      」，本應通觀契約全文，對照訂約時之相關資料，在文義
      及論理上詳細推求契約之主要目的及經濟價值，為整體之
      觀察，即不能拘泥於字面或截取書據中之片段文句，任意
      曲解，致失其真意(最高法院79年度台上字第2676號、82
      年度台上字第341號判決意旨參照)；系爭財物採購契約第
      2條亦明定招標文件及其變更或補充，暨契約交件、附件
      及其變更或補充，均屬契約之範圍，並得互為補充，則上
      述契約及補充文件中之條文，如有解釋上之疑義時，自應
      參酌相關約定之意旨為綜合判斷。本件原告爭執之投標須
      知補充說明書第6條第7項規定：「每批交貨數量在5%上下
      限範圍內，買方得予接受」，字面上並無寬認遲延數量之
      涵義；在體系上亦位列第6條「交貨」之內，並安排於同
      條第4項：「交貨時間及數量，承商不得任意變更、提前
      、延後或增(減)數量」之後，其用意顯然係為緩和廠商不
      得任意增減交貨數量之嚴格規定；參照投標須知補充說明
      書第7條第4項約定，交貨因驗收不符、修復或退換貨者，
      應以最後驗收合格之交貨時間計算有無逾期(意即以驗收
      合格之數量為交貨遲延與否之判斷基礎)。準此，解釋上
      述規定所謂：「每批交貨數量在5%上下限範圍內，買方得
      予接受」，應係指原告交貨之數量較諸訂貨量誤差在5%上
      下範圍內，被告不得拒收之意。原告謂係短交5%部分應予
      免罰云云，顯有誤解。
    4.被告傳真之6紙物料訂購單，均有訂購數量及交貨期限之
      記載(詳如附表之交貨期限、應交數量欄所示)，乃「有確
      定期限」之給付；經比對附表所示之實交數量、實收數量
      欄記載之原告交貨情形後，即可發現原告自96年12月14日
      起至98年3月6日止，先後交付木質棧板共35,329塊，扣除
      短少不良數量共170塊後，所實收之35,159塊，較被告訂
      購總量36,000塊，短少841塊未交；且原告自初次交貨時
      起，迄最後交貨時止，均未準時按各批次訂購量足數交貨
      ，按民法第229條第1項規定，即應就欠交部分，自各該批
      交貨期限屆滿時起負遲延責任。
    5.中國之安徽、江西、江西、湖北、湖南、貴州、廣東等地
      ，雖自97年1月10日起發生大範圍低溫、雨雪、冰凍等自
      然災害(福建省不在上述寒害範圍內，參照維基百科網頁
      http://zh.wikipedia.org/wiki/2008年中國雪災)，並自
      同年2月6日起為農曆春節例假；然系爭採購契約僅規定棧
      板之規格及應使用符合CNS3032標準之木板，並未限制木
      材或棧板之產地及製造人，春節假期亦係每年之例休，凡
      此變數透過分散代工、增加來源或加班、外購，甚或自行
      趕製，即可預行因應，要難謂對岸雪災或過年例休即致客
      觀上無法給付；何況杉木需經一定之期間之乾燥程序始能
      用以製作棧板，此乃為防止翹曲變形之木料加工通例；原
      告亦自承其係向台灣地區之進口商購買木材，或向漳州、
      廈門之代工廠購買棧板(本院卷第230、231頁)，可見原告
      並非在大陸直接伐木、購料後就地自製棧板，即未因上述
      雪災而妨礙其在台另行運籌、製造；其於97年1、2月間未
      能正常出貨，顯係過度依賴少數大陸代工廠或材料來源地
      集中，缺乏調度、應變能力之問題；此由原告稱其嗣在台
      灣地區包山或向東南亞地區進口木材後始陸續出貨等語(
      本院卷第230頁)，即可得證；遑論投標須知補充說明書第
      6條第1項已有星期例假及其他休息日應包括在交貨期限內
      之規定，是以前揭原因，對於本件棧板供應，尚非不可抗
      力之事變，原告自不得據以主張免責。
  (五)遲延損害及罰款：
    1.違約金除當事人另有訂定外，視為因不履行而生損害之賠
      償總額；但約定如債務人不於適當時期，或不依適當方法
      履行債務時，即須支付違約金者，債權人於債務人不履行
      時，除違約金外，並得請求履行或不履行之損害賠償，民
      法第250條第2項定有明文。是以違約金可分為賠償性違約
      金及懲罰性違約金，前者以違約金作為債務不履行所生損
      害賠償總額之預定；後者以強制債務之履行為目的，確保
      債權效力所定之強制罰，於債務不履行時，債權人除得請
      求支付違約金外，並得請求履行債務，或不履行之損害賠
      償；當事人約定之違約金究屬何者，應依當事人之意思定
      之；如無從依當事人之意思認定違約金之種類，則依前述
      規定，視為賠償性違約金(最高法院86年度台上字第1620
      號判決意旨參照)。本件被告所提、原告不爭執其真正之
      招標及契約相關文件，僅財務採購契約第8條第8項規定：
      「逾期罰款：詳如投標須知補充說明書規定」，暨投標須
      知補充說明書第9條第3項規定：「逾(延)期罰款按照欠交
      部分之總價，每日千分之二計罰(總罰款金額以不超過總
      價百分之二十為限)，並得在應付貨款內扣除」，別無逾
      期交貨另可請求遲延所生損害賠償之文句(本院卷第16～
      18 、25～27頁)，可見上述逾期罰款之規定，應係損害賠
      償總額預定性質之違約金。
    2.約定之違約金額過高者，法院得減至相當之數額，民法第
      252條定有明文；而違約金是否過高，應依一般客觀事實
      、社會經濟狀況、債權人所受之損害，暨債務人若能如期
      履行，債權人可得享受之一切利益數額等情為酌定之標準
      ；若所約定之違約金額數，與實際損害明顯相差懸殊者，
      法院自得依職權酌予核減，並不因其性質係懲罰性違約金
      或賠償總額預定之違約金而異（最高法院79年台上字第19
      15號判例、82年度台上字第2529號、84年度台上字第850
      號、94年度台上字第360號判決意旨參照）。
    3.原告交付之棧板，既有如附表逾期天數欄所示之遲延，按
      投標須知補充說明書第9條第3項規定，即應在不超過總價
      20%範圍內，按欠交部分之總價每日計以2/1,000之罰款；
      而原告所交付、經驗收合格之棧板數量有所不足或逾期時
      ，如將各次交貨直接抵充當月所屬批次，因罰款之比例固
      定，且未獲抵充部分，不論先充前批欠交數或逕抵本月訂
      貨量，其不足部分均有累計逾期日數之問題，是以兩種抵
      充方式算得之罰款總額，應無不同。試以第1、2批分別約
      定應於96年11月20日及同年12月20日各交100塊，嗣僅於
      96年11月25日及同年12月25日各交90塊之情形為例，如於
      96年12月25日採用上述2種方式結算(詳如下列計算式)，
      所得之逾期基數仍屬相同，即可證明被告所提「木質棧交
      貨狀況表」(被證5，本院卷第71頁)，暨本判決之附表所
      採先充前批欠交數之累算方式，均無錯誤，原告反此所為
      主張，自不可採。
    (1)先充當月所屬批次：
      96年11月25日實交90塊，均抵充訂購100塊、交貨期限96
      年11月20日之第1批，逾期5日，罰款基數450(=90×5)；
      96年12月25日實交90塊，其中90塊先抵充當月訂購100塊
      、交貨期限96年12月20日之第2批，逾期5日，罰款基數
      450( =90×5)；未獲抵充之第1批欠交之10塊，自96年11
      月20日算至同年12月25日，逾期35日，罰款基數350(=10
      ×35)；未獲抵充之第2批欠交之10塊，自96年12月20日算
      至同年12月25日，逾期5日，罰款基數50(=10×5)，以上
      基數合計共1,300(=450+450+350+50)。
    (2)先充前批欠交數量：
      96年11月25日實交90塊，均抵充訂購100塊、交貨期限96
      年11月20日之第1批，逾期5日，罰款基數450(=90×5)；
      96年12月25日實交90塊，其中10塊先抵充第1批欠交部分
      ，自96年11月20日算至同年12月25日，共逾期35日，罰款
      基數350(=10×35)；所餘80塊抵充訂購100塊、交貨期限
      96年12月20日之第2批，逾期5日，罰款基數400(=80×5)
      ；未獲抵充之第2批欠交之20塊，自96年12月20日算至同
      年12月25日，逾期5日，罰款基數100(=20×5)，以上基數
      合計1,300(=450+350+400+100)。
    4.複利係指本期所生之利息得滾入原本於下期再生利息之計
      息方法；而被告提出之木質棧板交貨狀況表及本判決附表
      所示之棧板遲延日數及罰款總額，僅係將每批交貨儘先追
      抵前批欠交之部分，並無重複疊算遲延日數之情形，自難
      謂為違法。
    5.王筱瑱就被告公司自台灣回收棧板之每塊海運費用，概稱
      180元後，已同時表明曾與維他露食品股份有限公司及味
      丹企業股份有限公司殺價，並稱被告就此所提統一發票之
      內容屬實等語，即難謂其證述之棧板海運費用，與上述統
      一發票所載矛盾。又金門酒廠實業股份有限公司出產之高
      粱酒係台灣地區銷售量最高之白酒，為公眾週知之事實；
      而該公司97年度實際生產數量為2,471萬6,706公升、年度
      營業總收入達新台幣122億餘元，稅前及捐贈前盈餘預估
      達47.08億餘元等情，有金門日報新聞查詢網頁可憑(本院
      卷第253頁，98年10月18日取自http://www.kmdn.gov.tw/
      ch/News_NewsContent.aspx?NewsID=162572&PageType= 1
      1&Language=0&CategoryID=6&DepartmentID=&Keyword=%e
      rd=%e9 %87%91%e9%85%92%e5%8e%bb%e5%b9%b4%e7%87%9f%
      7%9f%e6%94%b6 %e8%88%87%e7%9b%88%e9%a4%98%e9%9b%99
      9b%99%e5%89%b5%e6%96 %b0%e9%ab%98)，顯然大於26,000
      塊棧板，乘以王筱瑱所證每塊可裝載64箱0.6公升高粱酒
      、每箱12瓶、每瓶322元之批發價格算得之6,429,696,000
      元銷售額，自難謂王筱瑱之證述，暨被告關於包裝業務需
      求之辯解為不實。
    6.原告主張被告早在本件以前即從台灣地區回收舊棧板使用
      云云，為被告及王筱瑱否認，復未舉證以實其說，即難採
      信；而被告辯稱伊因原告遲延交付棧板，受有陸續由台灣
      回運棧板、支出海陸運費之損害等情，業據原告不爭執其
      真正之簽呈3紙、付款憑單15紙、統一發票18紙為證(本院
      卷第190～224頁)，並經王筱瑱證實(本院卷第240、241頁
      )；且前述付款憑單及統一發票記載之棧板數量共10,000
      塊(500+250+650+200+650+200+250+1,320+1,230+1,320+1
      ,320+210+150+820+330+600=10,000)，接近原告截至97年
      6月底為止欠交之11,155塊(26,000 14,845=11,155)；前
      開發票記載之每塊棧板海運費用單價105元，亦與原告所
      稱之100元相差無幾(本院卷第246頁)；參照王筱瑱證稱：
      「因為我們金酒公司在冬季的時候是需求量最高的時候，
      因為原先的訂1,000塊，但是後來就第三批的部分要增訂
      為3,000塊，是物料組要求我的，必須提高到3,000塊才符
      合需求量，所以才會重新傳真訂單去更改第3批的需求量
      。………。((提示簽呈1紙、付款憑單7紙、統一發票9紙(
      本院卷第190～204頁)，這些單據顯示金酒公司因龍雲公
      司無法及時供應棧板，為因應春節期間灌裝增加棧板緊急
      需求，承辦人員乃於97年1月8日上簽，請求公司主管同意
      准由台灣地區經銷商維他露食品股份有限公司及味丹企業
      股份有限公司將其棧板運回本公司，所需海陸運費由公司
      支付，後來有從上述2家公司運回數批棧板而且支付運費
      ，對嗎？)對，沒錯。過程跟內容沒錯，簽呈是我簽的。
      ………。(提示簽呈1紙、付款憑單4紙、統一發票4紙(本
      院卷第205～213頁)，這些單據顯示金酒公司物料組人員
      於97年3月3日發現公司現存可用棧板僅約500塊，為因應
      生產出貨緊急需求，承辦人員乃於97年3月4日上簽，請求
      公司主管同意准由台灣地區經銷商維他露食品股份有限公
      司及味丹企業股份有限公司將其棧板運回本公司，所需海
      陸運費由公司支付，後來有從上述2家公司運回數批棧板
      ，而且有支付運費，對嗎？)過程跟內容都對。………。(
      提示簽呈1紙、付款憑單4紙、統一發票5紙(本院卷第214
      ～224頁)，這些單據顯示金酒公司依照95～97年產銷協調
      會議決議、97年4月9日會議及物料組包裝出貨之緊急需求
      ，承辦人員於97年4月17日上簽，請求公司主管同意准由
      台灣地區經銷商維他露食品股份有限公司及味丹企業股份
      有限公司將其棧板運回本公司，所需海陸運費由公司支付
      ，後來有從上述2家公司運回數批棧板，而且有支付運費
      ，對嗎？)都沒錯。………。(請問證人知不知道我們在96
      年12月14日已經交貨3,000塊，1月31日我們已經交貨2,00
      0塊，總共是5,000塊，這個事實證人知不知道？)因為我
      們當採購的，我們有簽收，所以我承認；但是我們在11月
      、12日及1月份，每一個月份棧板的使用量都將近5、6,00
      0塊，所以才會有缺棧板的情形，不然我們就不用上簽呈
      ，請求回運棧板。………。(請問證人王小姐高粱酒每年
      需求的淡、旺季是如何區分？)夏天是淡季、秋天是旺季
      ；秋天約在10月就要開始生產，大概要一直生產到次年的
      2月、過年後，包裝需求的棧板數量除了正常的供貨量之
      外，還要多備2、3,000塊的棧板，因為物料組認為這樣是
      比較安全的數量，我們物料組認為如果沒有隨時有多2 、
      3,000塊的備料的話，包裝就會有吃緊的情況。(如果要出
      貨的時候沒有棧板有沒有辦法出貨？)沒有辦法，因為我
      們都是用堆高機裝貨、卸貨，我們的出貨量非常大，酒都
      必須直接包裝在棧板上，否則沒有辦法出貨，我們沒有辦
      法接受散裝的方式出貨，除非是在地的供銷，否則不可能
      不使用棧板。………，如果供貨不及或不按時出貨會被罰
      錢，我擔任採購工作，經常要參與業務會議，所以會知道
      這些訊息。(被告公司由臺灣回運棧板是否符合經濟效益
      ？)我們在本標案之前，幾乎是沒有在回收棧板，但是因
      為原告供貨不及，所以才開始回收機制，………。我們公
      司絕對是有業務需要，否則我們不會再花精神去回運棧板
      」(本院卷第240～242、245、246頁)，足認上述單據所載
      回運棧板之運費，確係被告因原告交貨遲延，為向經銷商
      調回棧板因應包裝需求所生之費用。經以卷附18紙發票上
      載金額加總，算得海陸運費共460425元(52,500+2,625+68
      ,250+2,100+6,500+21,000+26,250+13,00+80,62280,622+
      36,198+21,780+22,050+1,500+8,200+34,650+3,000=460,
      425)。
    7.系爭採購契約所訂購之木質棧板係現代化產銷、倉儲、運
      輸所必備之包裝材料，對於產製享譽台海兩岸之「金門高
      粱酒」、每年營業額超過百億元之被告，使用量甚大，若
      無棧板可用，根本無裝卸、搬運、出貨；而每塊木質棧板
      可裝載0.6公升之高梁酒64箱，按1箱12瓶、每箱約322 元
      之批發價計算，共值約247,296元，扣掉管銷成本後之利
      潤在3成以上，如果未能及時供貨，會被經銷商依約罰款
      等情，固據王筱瑱結證在卷(本院卷第245、246頁)；然如
      王筱瑱證述，暨被告提出之簽呈3紙、付款憑單15紙及統
      一發票18紙所載，原告自97年初起數月遲延、欠交棧板，
      業經被告公司之承辦人員三度簽請公司主管同意以支付海
      陸運費後，由台灣地區經銷商維他露食品股份有限公司及
      味丹企業股份有限公司回運總數合計10,000塊棧板之方式
      解決緊急供貨及備料等包裝需求；如此因應得宜之結果，
      並未妨礙被告出貨致減少收益，或遭經銷商罰款，被告所
      受實際損害僅為回運棧板支出之海陸運費460,425元暨處
      理此事所需之人力。本院參照上述分析，斟酌原告若能按
      期履行時，被告可得享受之利益，暨其因原告給付遲延所
      受損害，與國內自96年底起至98年初止物價飛漲、景氣低
      迷等經濟狀況，認為原告逾期交付棧板，如依投標須知補
      充說明書第9條第3項約定，逕按欠交部分之總價每日2/1,
      000之比例計罰，顯屬過高，應予核減為按1/1,000 計算
      為適當。以此罰款比例，按前段理由所認定之各批訂購數
      量、交貨期限、實交日期、瑕疵扣除數、實收數量、逾期
      所屬合約批數、逾期數量、逾期日數，暨約定之罰款比例
      ，計算原告遲延交貨之罰款共1,470,451元(詳如附表所載
      )。
六、綜上所述，原告否認應負遲延責任所為之相關主張雖均不可
    採；然被告就原告交付之35,159塊棧板、總計17,087,274元
    之貨款，僅匯付14,049,787元，其間之差額3,037,487元，
    經扣除原告就瑕疵棧板同意減價之96,593元，暨前述遲延罰
    款1,470,451元後，尚餘1,470,443元迄未給付。是以原告依
    財物採購契約及買賣關係請求被告給付1,470,443元及自支
    付命令送達被告之翌日即98年6月10日起至清償日止，按年
    利率5%計算之利息，即屬正當，應予准許；逾此範圍之原告
    請求，核屬無據，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，核與
    判決結果皆不生影響，不再贅述，附此敘明。
據上論結，本件原告之訴為有一部有理由、一部無理由，應依民
事訴訟法第79條規定，判決如主文。
中    華    民    國    98    年    11     月     3    日
                        民事第一庭  法  官  周建興
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    11     月     3    日
                                    書記官  龔月雲

司法院資訊處製作；財團法人民間司法改革基金會備份。
