【裁判字號】    98,補,1555
【裁判日期】    981103
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1555號
原      告  陽信商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
本件原告因請求清償借款事件，曾聲請對被告張有美、甲○○、
林月喬（原名：莊林月喬）、莊福仁、李來發核發支付命令，惟
被告甲○○已於法定期間內對支付命令提出異議，應以支付命令
之聲請視為起訴。查本件訟訴標的金額為新台幣（下同）1,000,
000 元，應繳第一審裁判費10,900元，扣除前繳支付命令裁判費
500 元外，應補繳10,400元。爰命原告於收受本裁定後5 日內補
繳，逾期未為繳納，即駁回其訴，特此裁定。
中    華    民    國    98    年    11    月    3     日
                    民事第二庭法  官  柯彩燕
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    11    月    3     日
                              書記官  許珍滋


司法院資訊處製作；財團法人民間司法改革基金會備份。
