【裁判字號】    97,司執消債更,524
【裁判日期】    981103
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       97年度司執消債更字第524號
聲  請  人
即債務人    李麗華
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  陽信商業銀行股份有限公司
法定代理人  陳勝宏
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
代  理  人  陳麗智
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
債  權  人  日盛國際商業銀行股份有限公司
債  權  人  台灣美國運通國際股份有限公司
法定代理人  胡柏迪
債  權  人  荷商荷蘭銀行股份有限公司台北分公司
債  權  人  李泰登
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、本件債務人聲請更生，前經本院97年度消債更第18348 號民
    事裁定開始更生程序在案，有上開裁定一份在卷可參。又債
    務人自承任職於太子建設開發股份有限公司，每月平均收入
    約為新台幣（下同）38,838，業據提出勞保局被保險人投保
    資料查詢表、財政部高雄市國稅局97年度綜合所得稅各類所
    得資料清單（97年度稅後年申報所得462,369 元）、98年1
    月至10月之職員薪資單等在卷，經核大致相符，是債務人確
    有薪資收入一節，應可認定。
三、經查：債務人主張每月除負擔自己生活費用外，因其配偶長
    期失業，兩人育有1 子亦尚未成年（86年生），而其配與其
    子名下皆無財產以維持生活，是其每月尚須獨力扶養配偶及
    其子而有扶養費用之支出等語，亦據債務人提出戶籍謄本、
    債務人與受扶養人之財政部高雄市國稅局綜合所得稅各類所
    得資料清單及財產歸屬資料清單在卷可稽。本院審酌債務人
    居住於高雄市，依內政部社會司所公布之98年度每人每月最
    低生活費標準為11,309元，其中包含食品費、衣著鞋襪費、
    房租水電費、家居管理費、醫療保健費、交通通訊費、娛樂
    教育費及雜項支出等項目，以足維持個人人格生存之需求，
    況債務人既已入進入更生程序，生活程度自應受較一般社會
    大眾更為嚴格之限制與拘束，非再維持過去之生活水平。是
    債務人主張其每月個人必要生活費用支出及扶養費支出，應
    以33,927元為上限（即11,309×3），始為合理。
四、再觀諸債務人所提如附件一所示之更生方案，其條件為：債
    務人以每個月為一期，每期清償額為12,000元，分96期清償
    ，自認可更生方案裁定確定之翌日起為8 年，總清償金額為
    1,152,000 元，清償成數為40.19% （計算式為：1,152,000
    元÷2,866,363 元＝0.4019，小數點第2 位以下四捨五入）
    。依上揭等情況觀之，足認債務人已降低每月個人生活基本
    需求及扶養費用至26,838元（即平均每人生活費用8,946 元
    ），並改變往常生活中奢侈、浪費之習慣，樽節支出並學習
    簡樸生活之狀況下，將每月所得扣除必要支出之費用後全數
    還予各債權人，本院認其更生方案當屬公允、適當、可行。
五、再查：債務人之財產雖有：1998年出廠之日產汽車（車號
    ：YV-2771 ）一輛、投資中興電工機械股份有限公司及諧
    和國際多媒體股份有限公司，金額分別為1 萬元及2 千元，
    及座落於高雄市○○區○○段13小段1377地號（權利範圍
    ：萬分之220 ），及其上同段1509建號即門牌號碼：高雄市
    ○○區○○路206 號4 樓房屋（於96年11月19日信託登記於
    第三人李泰登名下，惟若依清算程序，則應選任管理人，依
    法將該等不動產回復登記於債務人名下）。其中，該汽車使
    用年限已逾10年，堪任已無甚殘值，而投資部分價值共計
    12,000元，另不動產部分價值分別依公告現值及課稅現值為
    1,491,918 元（計算式為：1,032,518 元[ 土地部分] ＋45
    9,400 元[ 建物部分] ＝1,491,918 元），且已設定第1 順
    位最高限額抵押權240 萬元予中國信託商業銀行股份有限公
    司、第2 順位抵押權130 萬元予第三人李泰登，其中據第1
    順位抵押權人向本院陳報債務人未清償擔保債權即尚有1,37
    2,823 元，此有債務人提出財產及收入狀況說明書、財政部
    高雄市國稅局財產歸屬資料清單、土地及建物登記謄本、中
    國信託商業銀行股份有限公司債權陳報狀在卷可稽。而按消
    費者債務清理條例第64條第2 項規定，有下列情形之一者，
    法院不得為前項之認可：其中第3 款，無擔保及無優先權債
    權受償餘額，顯低於法院裁定開始更生程序時，依清算程序
    所得受償之總額。其立法目的係以債務人將來有繼續性及反
    覆性收入之望為前提，鼓勵債務人利用更生程序，避免清算
    程序，無非在於更生程序對於債權人可獲較高之清償額度，
    亦即所謂之清算價值保障原則，寓有給予債務人期待依更生
    方案清償完畢後，有重新出發而得更生重建之機會。是以，
    審酌如附件所示之更生方案，無擔保及無優先權債權受償總
    額合計1,152,000 元，明顯高於依清算程序所得受償之總額
    ，已符合上開規定之意旨，併予敘明。此外，債務人復無其
    他同條例第64條第2 項所定不得認可之消極事由存在，爰不
    經債權人會議可決，予以認可該更生方案。惟為建立債務人
    開源節流、量入為出之觀念，避免其為奢華、浪費之行為，
    應限制其生活條件，爰依上開規定，就債務人在未依更生條
    件全部履行完畢前之生活程度，裁定為相當之限制如附件二
    ，爰裁定如主文。
中    華    民    國    98    年    11    月    3     日
                  民事執行處    司法事務官  蘇瑛婷
以上正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官聲明異議。
中    華    民    國    98    年    11    月    3     日
                                書記官  蕭主恩
附件一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣12,000元。                                    │
│2.每1月為一期，每期在10日給付。                                     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：40.19%。                                                │
│5.債務總金額：新台幣2,866,363元。                                   │
│6.清償總金額：新台幣1,152,000元。                                   │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │  陽信商業銀行（股）    │       213,068    │       892      │
├──┼────────────┼─────────┼────────┤
│ 2  │  元大商業銀行（股）    │       404,000    │     1,691      │
├──┼────────────┼─────────┼────────┤
│ 3  │  國泰世華商業銀行（股）│       385,187    │     1,613      │
├──┼────────────┼─────────┼────────┤                                                      │
│ 4  │  萬泰商業銀行（股）    │       417,992    │     1,750      │
├──┼────────────┼─────────┼────────┤
│ 5  │  台北富邦商業銀行（股）│       129,367    │       542      │
├──┼────────────┼─────────┼────────┤
│ 6  │  聯邦商業銀行（股）    │       609,729    │     2,553      │
├──┼────────────┼─────────┼────────┤
│ 7  │  台新國際商業銀行（股）│       122,556    │       513      │
├──┼────────────┼─────────┼────────┤
│ 8  │  玉山商業銀行（股）    │       114,692    │       480      │
├──┼────────────┼─────────┼────────┤
│ 9  │  日盛國際商業銀行（股）│        53,490    │       224      │
├──┼────────────┼─────────┼────────┤
│ 10 │  台灣美國運通國際公司（│       163,427    │       684      │
│    │  股）                  │                  │                │
├──┼────────────┼─────────┼────────┤
│ 11 │  荷商荷蘭銀行（股）    │        76,078    │       318      │
├──┼────────────┼─────────┼────────┤
│ 12 │  中國信託商業銀行（股）│       176,777    │       740      │
├──┼────────────┼─────────┼────────┤
│    │  合             計     │     2,866,363    │    12,000      │
├──┴────────────┴─────────┴────────┤
│參、補充說明：                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期可分配金額＝債權金額總清償比例期數（元以下四捨五入）。  │
└──────────────────────────────────┘                                                      │
附件二：更生債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、每月應製作收入支出帳目。                                      │
├─────────────────────────────────┤
│十、其他經本院限制之行為。                                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
