【裁判字號】    98,消債更,1211
【裁判日期】    981103
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          98年度消債更字第1211號
聲  請  人  甲○○○○○○
代  理  人  李淑妃律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主    文
聲請人甲○○○○○○自民國九十八年十一月六日下午五時起開
始更生程序。
命司法事務官進行本件更生程序。
    理    由
一、聲請意旨略以：伊前與如附表所示之銀行訂定信用貸款、信
    用卡等契約，積欠如附表所示債務計新臺幣（下同）2,556,
    311 元，於民國95年依金融主管機關協調成立之中華民國銀
    行公會會員辦理消費金融案件無擔保債務協商機制，與債權
    人達成分期還款協議，同意自民國95年6 月起、每月一期、
    分90期、利率6.00％、每月10日前繳納31,500元方式償還欠
    款（下稱系爭協商）。然聲請人罹患「人類免疫不全病毒感
    染」（下稱愛滋病毒），需長期支出醫療費用；另聲請人尚
    須扶養母親，每月支付扶養費5,000 元，以聲請人目前每月
    薪資約22,000元，扣除自己及撫養親屬之必要支出共計14,7
    71元後，所餘顯不足清償上開協商清償計劃，雖勉力繳納4
    期還款金額，最後仍無法負擔而於95年10月毀諾，實有不可
    歸責於己之事由，而無法繼續履行，且未經法院裁定開始清
    算程序或宣告破產，爰依法聲請更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依消費者債
    務清理條例所定更生或清算程序，清理其債務。債務人無擔
    保或無優先權之債務總額未逾1,200 萬元者，於法院裁定開
    始清算程序或宣告破產前，得向法院聲請更生。於消費者債
    務清理條例施行前，債務人依金融主管機關協調成立之中華
    民國銀行公會會員，辦理消費金融案件無擔保債務協商機制
    與金融機構成立之協商，準用同條例第151 條第5 項之規定
    ，即債務人與金融機構協商成立者，不得聲請更生或清算，
    但因不可歸責於己之事由，致履行顯有重大困難者，不在此
    限。法院開始更生程序之裁定，應載明其年、月、日、時，
    並即時發生效力，消費者債務清理條例第3 條、第42條第1
    項、第151 條第5 項、第6 項、第45條第1 項分別定有明文
    。
三、經查：
（一）聲請人於本件更生聲請前，已於95年間依金融主管機關協
      調成立之中華民國銀行公會會員辦理消費金融案件無擔保
      債務協商機制與國泰世華銀行成立協商，自95年6 月起、
      每月一期、分90期、利率6.00％、每月10日前繳納31,500
      元方式償還欠依各債權銀行債權金額比例清償各項債務，
      至全部清償為止等情，有協議書1 紙、無擔保債務還款計
      劃1 份在卷可稽。
（二）按債務人對於金融機構因消費借貸、自用住宅借款、信用
      卡或現金卡契約而負債務，在聲請更生或清算前，應提出
      債權人清冊，以書面向最大債權金融機構請求協商債務清
      償方案，並表明共同協商之意旨。債務人與金融機構協商
      成立者，不得聲請更生或清算。但因不可歸責於己之事由
      ，致履行顯有重大困難者，不在此限，消費者債務清理條
      例第151 條第1 、5 項定有明文。聲請人雖曾於消費者債
      務清理條例施行前，與各債權銀行就無擔保債務成立協商
      ，約定自95年6 月起、每月一期、分90期、利率6.00％、
      每月10日前繳納31,500元清償債務。然聲請人目前任職宸
      宇實驗室設備股份有限公司，96年度總薪資為222,746 元
      、97年度總薪資為269,859 元、98年1 月1 日至7 月30日
      總薪資為175,000 元，平均月薪為21,536元【計算式：（
      222,746 元＋269,859 元＋175,000 元）÷31月＝21,535
      .6元（元以下四捨五入）】，名下無不動產等情，有聲請
      人財產及收入狀況說明書、財政部高雄市國稅局財產歸屬
      資料清單等件在卷足憑（見本院卷第7 至9 頁、第44頁）
      。再者，以聲請人居住於高雄市，參諸內政部社會司公布
      之98年度高雄市每人每月最低生活費為11,309元，故聲請
      人每月薪資收入扣除其個人最低生活必要支出及負擔扶養
      母親之費用5,000 元，共計16,309元後，約剩餘5,227 元
      ，顯無法依照系爭協商方案每月還款31,500元，且以聲請
      人積欠之債務共2,556,311 元，需40至41年始可清償完畢
      ，是聲請人與金融機構協商成立之償還協議，已因不可歸
      責於聲請人之事由，致履行顯有重大困難。聲請人主張其
      係因不可歸責於己之事由，致履行協議顯有重大困難，堪
      予採信。
四、再查，聲請人於收入不足之情況下，仍接受協商條件，足見
    聲請人具有高度還款誠意，始而接受協商條件。況聲請人於
    系爭協商後，依原協商條件繳付數期協商應繳納之款項，應
    認已盡相當之償還誠意。執之，聲請人無法依協議繼續償還
    ，既係因協商條件未能考量聲請人保證債務之情況，且所約
    定之協商償還金額亦屬過高，致聲請人客觀收入不足以長期
    持續依協議償還，並非因協議後故意浪費或其他不利償還之
    行為，足認聲請人與金融機構協商成立之償還協議，係因不
    可歸責於聲請人之事由，致履行顯有重大困難。
五、綜上所述，聲請人有如附表所示之銀行消費貸款、信用卡、
    現金卡債務，債務金額未逾1,200 萬元，且其未經法院裁定
    開始清算程序或宣告破產，業經本院查明，有前案紀錄表、
    查詢表附卷可稽。而按聲請人不能清償債務，且前雖與金融
    機構協商成立償還協議，嗣因不可歸責於己之事由，致履行
    顯有重大困難，亦如上述，則其聲請更生，依上規定所示，
    自無不合，應予准許。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    11    月    3     日
              民事第一庭    法      官  林岳葳
上為正本係照原本作成。
本件裁定不得抗告。
本裁定已於98年11月6日下午5時公告。
中    華    民    國    98    年    11    月    3     日
                            書  記  官  簡文清
┌────────────────────────────┐
│附表：債權人清冊                                        │
├──┬────────┬───────┬────────┤
│編號│債權人          │金額（新臺幣）│ 種類           │
├──┼────────┼───────┼────────┤
│1   │美商花旗銀行    │49,494元      │信用卡          │
├──┼────────┼───────┼────────┤
│2   │荷商荷蘭銀行    │111,915元     │信用卡          │
├──┼────────┼───────┼────────┤
│3   │陽信商業銀行    │148,000元     │信用貸款        │
├──┼────────┼───────┼────────┤
│4   │聯邦商業銀行    │163,020元     │信用卡          │
├──┼────────┼───────┼────────┤
│5   │遠東國際商業銀行│594,882元     │信用貸款及信用卡│
├──┼────────┼───────┼────────┤
│6   │台新國際商業銀行│321,000元     │信用貸款        │
├──┼────────┼───────┼────────┤
│7   │大眾商業銀行    │264,000元     │信用貸款        │
├──┼────────┼───────┼────────┤
│8   │日盛國際商業銀行│324,000元     │信用貸款        │
├──┼────────┼───────┼────────┤
│9   │中國信託商業銀行│554,000元     │信用貸款        │
├──┼────────┼───────┼────────┤
│10  │國泰人壽保險    │26,000元      │保單借款        │
├──┴────────┼───────┴────────┤
│     合       計      │2,556,311元                     │
└───────────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
