【裁判字號】    98,司執消債更,532
【裁判日期】    981103
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第532號
聲  請  人  吳淑英
即  債務人              之4.
訴訟代理人  李勇三律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱本條例）第64條第1項、第62條第2項分別定有明
    文。此項制度係以債務人之將來收入固定，於更生方案所定
    清償期間之清償可得預期，且盡清償能力以收入中之相當金
    額為清償，而各債權人已於可能範圍內受最大之清償，故授
    權法院縱未能於債權人會議之可決下逕行認可方案，藉以簡
    易、迅速成立更生方案。
二、按本件債務人聲請更生，前經本院98年度消債更字第75號裁
    定開始更生程序在案，有上開裁定一份在卷可參。經查：
    （一）債務人確有薪資等固定收入，每月平均薪資新台幣（
          下同）15,000元，依據債務人提出之雇主林雞肉飯出
          具之在職證明書在卷足憑。復以小型餐飲業，其雇主
          多未幫勞工投保勞保，因此若要求債務人提出其他工
          作收入證明，亦屬強人所難。且債務人非屬具專業技
          術之工人，故此一薪資收入雖低於勞工最低基本薪資
          ，仍屬可信。此外債務人另陳明領有台北縣政府核發
          之極重度身心障礙者中低收入補助每月4,000元。
    （二）債務人於98年9月8日具狀陳報更生方案（如附件一所
          示），其條件為每月為一期，分96期（即八年），每
          期支付8,700元，總清償金額為835,200元，清償成數
          為24.73％（更生債權為3,377,336元）。本院於98年
           9月16日函各債權人進行書面可決，同意者之債權總
          額及債權人數均未超過半數，未能可決。債權人不同
          意理由大略為：（1）清償成數過低。（2）每月收入
          15,000元太低，是否業已盡力於工作而增加收入。檢
          視債務人之更生方案，其每月必要生活支出為10,218
          元，雖未詳列各項支出明細，惟其支出已低於內政部
          公佈台北縣「最低生活費用標準」每月10,792元。按
          「最低生活費用標準」之訂定係依據社會救助法第四
          條第一項：「本法所稱低收入戶，指經申請戶籍所在
          地直轄市、縣(市)主管機關審核認定，符合家庭總收
          入平均分配全家人口，每人每月在最低生活費以下，
          且家庭財產未超過中央、直轄市主管機關公告之當年
          度一定金額者。」而訂定，其目的在於照顧低收入家
          庭，因此各類社會福利補助門檻多引用此一標準訂定
          。家庭收入低於此一標準者，財產總額又低於一定標
          準，原則上即為各類社會救助之第一順位對象。而債
          務人之每月必要生活支出已控制在此一標準之下，足
          證明債務人已竭其能力降低支出而提高還款金額，故
          無再檢視其支出明細之必要。至於債權人質疑債務人
          每月收入僅15,000元是否業已盡力於工作而增加收入
          。查債務人年齡已達55歲，雖仍有工作能力，但已屬
          中高齡之就業人口。且債務人患有慢性腎衰竭併末期
          腎病，須長期接受每週三次每次四小時之血液透析治
          療，即俗稱之洗腎，有長庚醫療財團法人林口長庚紀
          念醫院於98年 7月31日出具之診斷證明書在卷足憑。
          審酌債務人之年齡、身體狀況及並非具有特殊專業之
          人員，復以中高齡伴隨之就業困難，本院認為債務人
          所陳報之月收入雖僅15,000元，但仍屬合理並可信債
          務人業已盡其最大工作能力而提高收入。因此債務人
          提出之更生方案清償成數雖僅 24.73％，惟檢視債務
          人之收支後，既足認債務人業已竭其能力降低支出而
          盡最大清償能力，即不得僅以清償成數過低謂其更生
          方案不合理。
    （三）債務人並無本條例第64條第 2項所定不應認可之消極
          事由存在，故得不經債權人會議可決，逕予認可更生
          方案。且檢視債務人目前之支出及收入狀況亦無法再
          要求其提出還款成數更高之更生方案。從而本更生方
          案應屬合理、公允、適當而且可行。
三、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸本條例之立法目的，保障債權
    人公平受償，並謀求消費者經濟生活之更生機會，本件更生
    方案應予認可，另並依上開規定，就債務人在未依更生條件
    全部履行完畢前之生活程度，裁定為如附件二所示之限制，
    爰裁定如主文。
中    華    民    國    98    年    11    月    3     日
                  民事執行處司法事務官
以上正本，係照原本作成。如不服本裁定，應於裁定送達後10
日內，以書狀向本院司法事務官提出異議。
中    華    民    國    98    年    11    月    3     日
                            書  記  官  吳河東
附件一：更生方案
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1.認可裁定確定之次月起，每1個月為1期，共96期。                            │
│2.每期在第一個月11日前轉匯各債權人，每期清償新臺幣（下同）8,700元。債權人 │
│  分配金額如下貳每期可分配金額欄位所示。                                  │
│3.債權總金額:3,377,336元                                                  │
│4.總清償金額：835,200元                                                   │
│5.總清償比例：24.73﹪                                                     │
├─────────────────────────────────────┤
│貳、更生清償分配表                                          單位：新臺幣元│
├──┬────────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權金額  │總分配金額│每期分配金額│每期分配金額│
│    │                │          │          │（第1-95期）│（第96期）  │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 1  │台北富邦商業銀行│ 128,562  │  31,793  │    331     │    348     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 2  │台灣新光商業銀行│ 108,482  │  26,827  │    279     │    322     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 3  │國泰世華商業銀行│ 362,663  │  89,685  │    934     │    955     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 4  │花旗（台灣）商業│ 180,367  │  44,604  │    465     │    429     │
│    │銀行股份有限公司│          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 5  │台灣中小企業銀行│  42,249  │  10,448  │    109     │     93     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 6  │渣打國際商業銀行│ 134,892  │  33,358  │    347     │    393     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 7  │陽信商業行股份有│ 110,641  │  27,361  │    285     │    286     │
│    │限公司          │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 8  │板信商業銀行股份│ 169,931  │  42,023  │    438     │    413     │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 9  │聯邦商業銀行股份│ 250,264  │  61,889  │    645     │    614     │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 10 │遠東國際商業銀行│ 153,710  │  38,012  │    396     │    392     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 11 │玉山商業銀行股份│ 298,014  │  73,698  │    768     │    738     │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 12 │萬泰商業銀行股份│  35,139  │   8,690  │     91     │     45     │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 13 │安泰商業銀行股份│ 425,116  │ 105,129  │   1,095    │   1,104    │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 14 │中國信託商業銀行│ 241,178  │  59,642  │    621     │    647     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 15 │友邦國際信用卡股│ 139,070  │  34,391  │    358     │    381     │
│    │份有限公司      │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 16 │香港上海匯豐銀行│ 597,058  │ 147,650  │   1,538    │   1,540    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │     合    計   │3,377,336 │ 835,200  │   8,700    │  8,700     │
├──┴────────┴─────┴─────┴──────┴──────┤
│參、補充說明                                                              │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。              │
│二、總分配金額＝債權金額/總債權金額*835,200（元以下四捨五入）。           │
│三、第1-95期可分配金額＝總分配金額/96。                                   │
│四、第96期分配金額＝總分配金額-（第1-95期分配金額）*95。（本期係用以調整第│
│    1-95期元以下四捨五入之累計差額）                                      │
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行，債權│
│    人亦有主動通知債務人繳款方式之義務。                                  │
│六、債務人應按期將每期應繳納之金額以匯款方式匯入各債權人所指定之還款帳戶；│
│    匯款費用由債務人負擔。                                                │
└─────────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者及緊急事件者，│
│    不在此限。                                                            │
├─────────────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
