【裁判字號】    98,親,29
【裁判日期】    981103
【裁判案由】    否認子女
【裁判全文】
臺灣新竹地方法院民事判決                98年度親字第29號
原      告  丙○○
被      告  甲○○  民國○○年.
                      弄11號.
被  告  兼
法定代理人  乙○○
上列當事人間請求否認子女事件，本院於民國98年10月20日辯論
終結，判決如下：
    主      文
確認被告甲○○非原告之子女。
訴訟費用新台幣3,000元由被告負擔。
    事實及理由
一、原告主張：原告與被告乙○○係於民國（下同）87年10月11
    日結婚，惟被告乙○○於97年 3月間即離家出走，並在外與
    人同居，後雙方於98年3月9日離婚，嗣被告乙○○於98年 4
    月24日生下被告甲○○，是被告甲○○並非受胎自原告，應
    非原告之子女，爰提起本訴等語，並聲明如主文所示。
二、被告均稱；被告甲○○確非被告乙○○與原告所生，而係被
    告乙○○與不知姓名年籍之人一夜情所生。
三、得心證之理由：
（一）按從子女出生日回溯第181日起至第302日止為受胎期間，
      又妻之受胎，係在婚姻關係存續中者，推定其所生子女為
      婚生子女，民法第1062條第1項、第1063條第1項定有明文
      。查原告與被告乙○○係於87年10月11日結婚，嗣於98年
      3月9日離婚，而被告甲○○係於94年 4月24日出生之事實
      ，業據原告提出戶籍謄本為證，復為被告所自承，堪信為
      真。從而被告甲○○之受胎，既在前開婚姻關係存續中，
      應推定被告甲○○為原告之婚生子女。
（二）次按民法第1063條第 1項關於婚生子女的推定，如夫妻之
      一方能證明子女非為婚生子女者，得提起否認之訴；前項
      否認之訴，夫妻之一方自知悉該子女非為婚生子女之時起
      二年內為之，民法第1063條第2、3項定有明文。
（三）查原告提起本件訴訟係在98年 5月25日，是其提起本件訴
      訟顯未逾法定得提起否認之訴之期間。而原告主張被告甲
      ○○並非其子女之事實，除為被告所自承外，復經本院囑
      託法務部調查局鑑定後認：「……三、經併計乙○○之DN
      ASTR型別後，甲○○計有D8S1179、D21S11、CSF1PO、D13
      S317、D16S539、D2S1338、vWA、TPOX、D18S51、FGA等型
      別與丙○○之相對應型別均矛盾，研判丙○○不可能為甲
      ○○之生父。」，有該局98年9月17日調科肆字第0980047
      5840號鑑定書附卷可稽。準此，可認被告甲○○應非原告
      之子女。綜上所述，被告甲○○既非原告之子女，原告復
      於知悉被告甲○○非其婚生子女之日起二年內提起本件訴
      訟，揆諸前開說明，於法洵屬有據，應予准許。
四、訴訟費用負擔之依據：民事訴訟法78條。
中    華    民    國    98    年    11    月    3     日
                  家事法庭  法  官  張百見
上正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                            書記官  馮玉玲
中    華    民    國    98    年    11    月    3     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
