【裁判字號】    98,聲,2155
【裁判日期】    981103
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2155號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因竊盜等罪，經本院及臺灣彰化地方法院先後
    判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    。
二、復按依司法院釋字第662 號解釋：「中華民國94年2月2日修
    正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑
    均得易科罰金，而定應執行刑之刑逾六個月者，排除適用同
    條第1 項得易科罰金之規定部分，與憲法第23條規定有違，
    並與本院釋字第366 號解釋意旨不符，應自本解釋公布之日
    起失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，
    而定應執行之刑超過6個月之案件，依司法院釋字第366號、
    第662 號解釋意旨，仍得易科罰金。經查，本件受刑人所犯
    如附表所示之竊盜等罪之法定本刑，均係最重本刑5 年以下
    有期徒刑之罪，且各罪宣告之刑期均未逾有期徒刑6 月，依
    刑法第41條第1 項之規定，應合於易科罰金之要件，故本件
    如附表所示各罪所定之應執行刑雖逾6 月，仍得易科罰金。
    茲聲請人雖未一併聲請諭知易科罰金之折算標準，本院參酌
    上開司法院釋字第662 號解釋意旨，仍應諭知易科罰金折算
    標準，併此敘明。
三、據上論結，爰依刑事訴訟法第477條第1項、刑法第53條、第
    51條第5款、第41條第1 項前段、釋字第662號解釋，裁定如
    主文。
中    華    民    國    98    年    11    月    3    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  張  惠  立
上列正本證明與原本無異。
不得抗告。
                                書記官  陳  慈  傳
中    華    民    國    98    年    11    月    4    日
受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┐
│編            號│          1           │          2           │
├────────┼───────────┼───────────┤
│罪            名│竊盜                  │竊盜                  │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑3月           │有期徒刑6月           │
├────────┼───────────┼───────────┤
│犯   罪   日  期│98年1月24日           │97年12月中旬某日      │
│                │98年1月25日           │                      │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢98年度偵字第  │彰化地檢98年度偵字第  │
│年   度   案  號│1817號                │2906號                │
├─┬──────┼───────────┼───────────┤
│最│法        院│臺灣彰化地方法院      │臺灣高等法院臺中分院  │
│後├──────┼───────────┼───────────┤
│事│案        號│98年度簡字第721號     │98年度上易字第1252號  │
│實├──────┼───────────┼───────────┤
│審│判  決 日 期│98年3月19日           │98年9月1日            │
├─┼──────┼───────────┼───────────┤
│確│法        院│臺灣彰化地方法院      │臺灣高等法院臺中分院  │
│定├──────┼───────────┼───────────┤
│判│案        號│98年度簡字第721號     │98年度上易字第1252號  │
│決├──────┼───────────┼───────────┤
│  │判決確定日期│98年4月13日           │98年9月1日            │
├─┴──────┼───────────┼───────────┤
│ 備          註 │彰化地檢98年度執字第  │彰化地檢98年度執字第  │
│                │2872號（已執畢）      │5355號                │
└────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
