【裁判字號】    98,司拍,999
【裁判日期】    981103
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第999號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、聲請意旨略以：第三人丙○○○○○○○以其所有如附表所
    示之不動產，為向聲請人借款之擔保，設定新臺幣（下同）
    1,560,000元420,000元之本金最高限額抵押權，存續期
    間自民國91年3月26日起至126年3月26日止94年11月14
    日起至129年11月14日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣第三人丙○○○○○○○於91年3月28日94年11月16
    日向聲請人借用1,300,000元600,000元，借款期限至
    109年3月28日99年11月16日止，按期平均攤還本息。如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還。詎第三人丙○○○○○○○自98年6月28日起上開借款
    即均未依約繳納本息，尚欠本金共1,432,011元，依約定本
    件借款應視為全部到期。又第三人丙○○○○○○○已於98
    年3月12日將如附表所示之不動產所有權移轉並登記予相對
    人甲○○，然不影響聲請人權利。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、其他約定事項影本、
    他項權利證明書影本各2件、土地及建物登記謄本各1件、借
    據影本2件、繳息記錄查詢、繳息明細查詢為證。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    11    月    3     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    11    月    10    日
                                書記官  許志杰
┌────────────────────────────┐
│附表：                               98年度司拍字第999號│
├──┬───────────────┬─┬────┬──┤
│    │  土      地      坐      落  │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │臺南縣│關廟鄉  ○○○段│1302│建│101.00  │全部│
└──┴───┴────┴───┴──┴─┴────┴──┘
┌──────────────────────────────────┐
│附表（建物）︰                                   98年度司拍字第999號│
├──┬─┬────┬────┬────┬───────────┬──┤
│    │  │        │        │建築式樣│ 建    物    面    積 │    │
│    │建│        │        │        ├─┬─┬─┬─┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│三│騎│合│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │  │  │積│    │
│    │  │        │        │材 料 及│  │  │  │  │  │  │    │
│    │號│        │        │        │  │  │  │  │  │單│範圍│
│    │  │        │        │房屋層數│層│層│層│樓│計│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼─┼──┤
│001 │48│臺南縣關│臺南縣關│3層樓房 │54│55│50│12│17│平│全部│
│    │  │廟鄉關廟│廟鄉民生│鋼筋混凝│.2│.9│.3│.7│3.│方│    │
│    │  │村大仁街│段1302地│土造    │7 │7 │5 │2 │31│公│    │
│    │  │345號   │號      │        │  │  │  │  │  │尺│    │
└──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
