【裁判字號】    98,司促,30186
【裁判日期】    981103
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第30186號
聲  請  人
即債權人    丙○（台灣）商業銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    乙○○
                        號5樓.
一、債務人應向債權人清償新臺幣柒萬伍仟零陸拾貳元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    3     日
                  民事庭司法事務官  曹英香
附表:(98 年 度司促字第30186 號)利 息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年06月26日│至清償日止  │年息19.71%    │
│    │68019 │          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    11    月    3     日
                        書  記  官  孫志滔
附件：
債權人請求之原因事實（98年度司促字第30186號）
    緣相對人乙○○因持用聲請人所發行之信用卡 (卡號000000
    0 000000000)，簽帳消費迄今共積欠款項75062 元整及如附
    表所示之利息拒不清償，案經聲請人數次通知其前來履行，
    均未獲置理，故相對人顯有故意違約之實，確有督促其履行
    之必要。依雙方約定，相對人並應給付聲請人按年息百分之
    19 .71 計 算之利息，此信用卡約定條款第十五條第三項足
    稽故一併請求。本件係請求給付一定數量之金錢債務，為此
    特依民事訴訟法第五０八條之規定，狀請  鈞院鑒核，依督
    促程序迅速賜發支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
