【裁判字號】    98,審補,1383
【裁判日期】    981103
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審補字第1383號
原      告  中華民國經濟部
法定代理人  甲○○
訴訟代理人  許盟志律師
上列原告與被告元譽實業有限公司間請求拆屋還地等事件，本院
裁定如下：
    主  文
原告應於本裁定送達後七日內，補正裁判費新臺幣貳拾壹萬壹仟
零伍拾陸元、訴之訴訟標的及其原因事實，逾期即駁回其訴。
    理  由
一、按提起民事訴訟，應依民事訴訟法第77條之1 第2 項、第77
    條之13規定，按訴訟標的起訴時之交易價額繳納裁判費，此
    為必備之程式。又按起訴，應以訴狀表明訴訟標的及其原因
    事實，民事訴訟法第244 條第1 項第2 款亦有規定。再按原
    告之訴，有民事訴訟法第249 條第1 項所列各款情形之一，
    依其情形可以補正，審判長應定期間命其補正，亦為同法條
    第1 項所明定。
二、經查，原告起訴未據繳納裁判費，本件訴之聲明訴之聲明第
    2 項主張終止租賃契約後請求被告拆除地上物返還土地，經
    本院依職權查詢雲林縣政府地政入口資訊網，系爭坐落雲林
    縣斗六市斗六工業區○○段148 、149 地號土地之公告現值
    為新臺幣（下同）3,700 元，148 地號土地面積為3081.43
    平方公尺，149 地號土地面積為2890.31 平方公尺，此部分
    訴訟標的價額核定為22,095,438元（3,700x3,081.43+3,700
    x2,890.31=22,095,438），又訴之聲明第1 項前段係依租約
    請求租金及違約金519,295 元，以上訴訟標的價額及金額合
    計為22,614,733元（22,095,438+519,295=22,614,733） ，
    至訴之聲明第1 項後段係附帶請求不當得利，不併算訴訟標
    的價額，故本件應繳裁判費211,056 元。依上開規定，原告
    起訴於法不合，應定期間命其補正，逾期未補正，即駁回原
    告之訴，特此裁定。
三、依民事訴訟法第249條第1項但書，裁定如主文。
中    華    民    國    98    年    11    月    3     日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    11    月    3     日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
