【裁判字號】    98,司促,2803
【裁判日期】    981103
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第2803號
債  權  人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣貳佰陸拾玖萬壹仟捌佰元，及
    自各附表所示之利息起算日起起至清償日止，按各附表所示
    計算之利息，並負擔督促程序費用新臺幣伍佰元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    98    年    11    月    3     日
                  簡易庭  司法事務官  林雅芳
以上為正本，係照原本作成。
中    華    民    國    98    年    11    月    3     日
                          書  記  官  李育志
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                    98年度司促字第2803號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    本  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│97年12月11日          │1,409,000元           │97年12月12日          │ＣＨ750378            │
│１│                      │                      │                      │                      │
└─┴───────────┴───────────┴───────────┴───────────┘
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之五計算                                    98年度司促字第2803號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│98年5月16日           │221,800元             │98年10月27日          │ＲＡ0000000           │
│１│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│98年6月16日           │218,600元             │98年9月1日            │ＲＡ0000000           │
│２│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│98年7月16日           │215,400元             │98年9月1日            │ＲＡ0000000           │
│３│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│98年8月16日           │212,200元             │98年9月1日            │ＲＡ0000000           │
│４│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│98年9月16日           │209,000元             │98年9月16日           │ＲＡ0000000           │
│５│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│98年10月16日          │205,800元             │98年10月27日          │ＲＡ0000000           │
│６│                      │                      │                      │                      │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
