【裁判字號】    98,聲,3981
【裁判日期】    981103
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3981號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣桃園監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑伍年
貳月。
    理  由
一、上列受刑人因附表等罪，先後判處如附表所示之刑，均經分
    別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑如主文所示。又其所犯數罪併
    罰之罪，其應執行之刑已逾6 月，依刑法第41條第2 項反面
    解釋，自無適用同條第1 項規定易科罰金之餘地，且附表編
    號5 、8 、9 、10之罪所宣告之刑原即非屬得易科罰金之刑
    ，因之本件並無司法院大法官釋字第662 號解釋之適用，併
    此敘明。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    11    月    3     日
                  刑事第九庭    法  官  黃立昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    98    年    11    月    3     日
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │刑法第321 │有期徒刑│97年6 月27日│臺灣臺北地方法院│97年12月1日 │
│  │條第1項   │6 月    │            │97年度簡字第4273│            │
│  │          │        │            │號簡易判決      │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第321 │有期徒刑│97年5月16日 │臺灣士林地方法院│98年2月27日 │
│2 │條第1 項  │5 月    │            │97年度審易字第34│            │
│  │          │        │            │9 號判決        │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第320 │有期徒刑│97年6月26日 │臺灣士林地方法院│98年2月27日 │
│3 │條第1 項  │4 月    │            │97年度審易字第34│            │
│  │          │        │            │9 號判決        │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第320 │有期徒刑│97年6月28日 │臺灣士林地方法院│98年2月27日 │
│4 │條第1 項、│3 月    │            │97年度審易字第34│            │
│  │第3 項    │        │            │9 號判決        │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第321 │有期徒刑│97年7月13日 │臺灣士林地方法院│98年2月27日 │
│5 │條第1項   │7 月    │            │97年度審易字第34│            │
│  │          │        │            │9 號判決        │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第320 │有期徒刑│97年7月17日 │臺灣士林地方法院│98年2月27日 │
│6 │條第1 項  │5 月    │            │97年度審易字第34│            │
│  │          │        │            │9 號判決        │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│97年6月27日 │本院97年度桃簡字│97年12月8日 │
│7 │制條例第10│6 月    │            │第3449號簡易判決│            │
│  │條第1項   │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第326 │有期徒刑│97年7月24日 │本院97年度訴字第│98年3月19日 │
│8 │條第1 項  │1 年6 月│            │862號判決       │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第321 │有期徒刑│97年7月24日 │本院97年度訴字第│98年3月19日 │
│9 │條第1 項  │7 月    │            │862號判決       │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第321 │有期徒刑│97年7月14日 │本院98年度審易字│98年5月18日 │
│10│條第1 項  │9 月    │            │第517 號判決    │            │
└─┴─────┴────┴──────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
