【裁判字號】    97,訴,1332
【裁判日期】    981103
【裁判案由】    偽造文書等
【裁判全文】
台灣雲林地方法院刑事判決
公  訴  人  台灣雲林地方法院檢察署檢察官
被      告  丑○○
            甲○○
            戊○○
上列被告因贓物等案件，經檢察官提起公訴（97年度偵字第5049
號、97年度偵字第5296號、97年度偵字第3493號、97年度偵字第
2873號、97年度偵字第5093號、97年度偵字第5094號），本院判
決如下：
    主  文
丑○○所犯罪名及處罰，詳如附表二「所犯罪名及處罰」欄所示
，應執行有期徒刑壹年肆月。
甲○○所犯罪名及處罰，詳如附表三「所犯罪名及處罰」欄所示
，應執行有期徒刑肆年貳月，並應於刑之執行前令入勞動場所強
制工作參年。
戊○○無罪。
    事  實
一、丑○○與壬○○（經本院通緝中，待到案後再審判）互為共
    同行使偽造車牌、竊取小客車之犯意聯絡，(一)由壬○○接受
    與其2人有竊盜犯意聯絡之年籍姓名不詳之成年男子（經營
    汽車解體工廠）之訂單後，由丑○○駕駛其所使用之車牌號
    碼6511-NW號自小客車（登記名義人為不知情之黃信隆）搭
    載壬○○，於民國（下同）97年4月4日凌晨0時許，自雲林
    縣虎尾鎮○○○○路尋找裕隆牌車種之自小客車，於同日凌
    晨3時30分許，在彰化縣彰化市○○路○段426號附近，鎖定
    欲竊取之車輛後，為掩人耳目，丑○○、壬○○共同基於行
    使偽造車牌之犯意，將壬○○事先於不詳時地，以不詳方法
    取得之壓克力材質、其上黏貼有黑色標示「3615-PT」車號
    之白色壓克力板之偽造車牌（已經壬○○毀壞丟棄），懸掛
    於上開車牌號碼6511-NW號自小客車上使用，足以生損害於
    監理機關對於車輛管理之正確性及實際上向監理機關領用
    3615-PT號車牌之子○○，再共同意圖為自己不法之所有，
    由丑○○在旁把風，壬○○以自備鑰匙（未扣案）打開車門
    ，竊取寅○○所使用之車牌號碼3508-SK號自小客車（登記
    在張婉婷名下，價值約新台幣《下同》24萬元）1部，得手
    後，將該車交付予該年籍姓名不詳之成年男子解體。(二)由壬
    ○○接受與其2人有竊盜犯意聯絡之李澄輝（經營汽車解體
    工廠，另案處理）之訂單後，由丑○○駕駛上述6511-NW號
    自小客車搭載壬○○，於97年4月22日凌晨0時許，自雲林縣
    虎尾鎮○○○○路尋找銀色豐田車種之自小客車，於同日凌
    晨2時2分許，在嘉義縣民雄鄉雙福村11鄰雙福78之73號附近
    ，鎖定欲竊取之車輛後，為掩人耳目，丑○○、壬○○共同
    基於行使偽造車牌之犯意，將上述「3615-PT」車號之偽造
    車牌，懸掛於上開6511-NW號自小客車上使用，足以生損害
    於監理機關對於車輛管理之正確性及子○○，再共同意圖為
    自己不法之所有，由丑○○在旁把風，壬○○以上述自備鑰
    匙打開車門，竊取沈德元所使用之車牌號碼1511-LS號自小
    客車（登記在丁○○名下，價值約40萬元）1部，得手後，
    開往雲林縣西螺鎮○○里○○路202號旁鐵皮屋停放，將該
    車交付予李澄輝解體。之後經警察調閱路口監視錄影系統，
    發現嫌犯駕駛喜美銀色6511-NW號車輛於進入竊案現場，而
    循線查知上開事實。
二、甲○○為位於雲林縣虎尾鎮○○里○○路1-2號之奇億汽車
    商行實際負責人（名義負責人為其同居人劉妙華），其有故
    買贓物之犯罪習慣，明知壬○○出售之附表一編號1至9所示
    車輛，均為車主失竊之贓車，竟於附表一編號1至9所示購入
    時間，向壬○○購買，並在奇億汽車商行展售（各該車輛之
    購入價格、轉售情形，均詳如附表一所示）。
三、案經台北市政府警察局移送，高雄市政府警察局三民第二分
    局報告，以及沈德元、寅○○訴由嘉義縣警察局民雄分局報
    告，由台灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：(一)被告以外之人於審判外之言詞或書面陳述，除
    法律有規定者外，不得作為證據；又被告以外之人於審判外
    之陳述，雖不符前4 條之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據，刑事訴訟法第159 條第1 項、同
    法第159條之5第1項定有明文。(二)本案中，下列認定被告丑
    ○○犯罪事實之證據，對於被告丑○○而言， 下列認定被
    告甲○○犯罪事實之證據，除其本人之筆錄外，對於被告甲
    ○○而言，雖然是被告以外之人於審判外之言詞及書面陳述
    ，原則上不得作為證據，惟檢察官及被告於本院審判程序中
    ，均已表示同意作為證據，法官審酌該言詞及書面陳述作成
    時之情況，認為適當，依上開規定，得作為證據。
貳、法官認定事實的理由：
一、被告丑○○部分：被告丑○○坦白承認上開犯罪事實，並有
    壬○○於97年9月18日之警察詢問筆錄（嘉民警偵字第
    0970085678號卷第1頁至第5頁）、97年9月18日之警察詢問
    筆錄（嘉民警偵字第0970085684號卷第1 頁至第4 頁）、97
    年11月14日之檢察官訊問筆錄（97年度偵字第5093號卷第20
    頁至第23頁，結文在第24頁）、97年11月14日之檢察官訊問
    筆錄（97年度偵字第5094號卷第12頁至第13頁）、97年11月
    18日之檢察官訊問筆錄（97年度偵字第5094號卷第15頁），
    且有丑○○所駕6511-NW 號小客車登記名義人即丑○○之弟
    弟黃信隆於97年5 月25日之警察詢問筆錄（嘉民警偵字第
    0970085678號卷第17頁至第18頁）、97年11月6 日之檢察官
    訊問筆錄（97年度偵字第5093號卷第12頁至第13頁，結文在
    第18頁）、6511-NW 號車籍查詢- 基本資料詳細畫面、汽（
    機）車各項異動登記書、汽（機）過戶登記書及黃信隆身份
    證影本各1 紙（嘉民警偵字第0970085678號卷第37頁至第41
    頁）、真正的3615-PT 號車牌所有人子○○於97年5 月15日
    之警察詢問筆錄（嘉民警偵字第0970085678號卷第19頁至第
    20頁）、97年11月6 日之檢察官訊問筆錄（97年度偵字第
    5093號卷第11頁至第12頁，結文在第17頁）、嘉義縣警察局
    車輛尋獲電腦輸入單（嘉民警偵字第0970085678號卷第36頁
    ），就事實欄一(一)部分，且有被害人寅○○於97年4 月4日
    之警察詢問筆錄（嘉民警偵字第0970085684號卷第11頁至第
    12頁）、97年9 月15日之警察詢問筆錄（嘉民警偵字第
    0970085684號卷第13頁至第16頁）、被害報告書（被害人寅
    ○○）及《牌照號碼：3508-SK 》之失車- 唯讀案件基本資
    料（嘉民警偵字第0970085684號卷第17頁至第18頁）、監視
    錄影擷取相片5 張（嘉民警偵字第0970085684號卷第19頁至
    第22頁）可以佐證，而就事實欄一(二)部分，且有被害人沈德
    元於97年4 月22日之警察詢問筆錄（嘉民警偵字第
    0970085678號卷第14頁至第15頁）、監視錄影擷取相片14張
    （嘉民警偵字第0970085678號卷第27頁至第33頁），事實已
    經可以認定。
二、有關被告甲○○犯罪事實之部分：
  (一)就附表一編號1至9所示車輛失竊，且經變造車身號碼、引
    擎號碼等之事實，有如下之證據證明：
    1.就編號1所示車輛：被害人丙○○於97年9 月24日之警察
      詢問筆錄（北市警刑大三字第09732105700號卷第131頁
      至第135頁）、0118-LR號車輛之失車紀錄、車籍查詢-基
      本資料詳細畫面各1紙（97年度他字第1020號卷第64頁至
      第65頁）、向甲○○購入贓車之不知情第三人吳家榮於97
      年9月3日之警察詢問筆錄（北市警刑大三字第
      09732105700號卷第125頁至第129頁）、贓車套用之
      T4-6033號車籍查詢-基本資料詳細畫面、車籍查詢-歷任
      車主顯示畫面各1紙（北市警刑大三字第09732105700 號
      卷第248頁、第249頁）、此一車輛及車身號碼照片17 張
      （北市警刑大三字第09732105700號卷第290頁至第298 頁
      ）。
    2.就編號2所示車輛：被害人卯○○於97年9 月17日之警察
      詢問筆錄（北市警刑大三字第09732105700號卷第219頁至
      第222頁）、9308-HX號車牌之失車紀錄、車籍查詢-基本
      資料詳細畫面各1紙（北市警刑大三字第09732105700號卷
      第230頁、第231頁）、向甲○○購入贓車之不知情第三人
      桑悅齊於97年9月11日之警察詢問筆錄（北市警刑大三字
      第09732105700號卷第214頁至第218頁）、贓車套用之
      8687-HV號車籍查詢-基本資料詳細畫面、車籍查詢-歷任
      車主顯示畫面各1紙（北市警刑大三字第09732105700 號
      卷第252頁、第253頁）、此一車輛及車身號碼照片8張（
      北市警刑大三字第09732105700號卷第299頁至第302頁）
      。
    3.就編號3所示車輛：被害人劉政達於97年9月17日之警察詢
      問筆錄（北市警刑大三字第09732105700號卷第204 頁至
      第207頁）、5F-6769號車輛之失車紀錄、車籍-基本資料
      詳細畫面、失車-唯讀案件基本資料各1紙（北市警刑大三
      字第09732105700號卷第196頁至第198頁）、向甲○○購
      入贓車之不知情第三人王月麗於97年9月11日之警察詢問
      筆錄（北市警刑大三字第09732105700號卷第199頁至第
      202頁）、贓車套用之車籍查詢-基本資料詳細畫面、車籍
      查詢-歷任車主顯示畫面各1紙（北市警刑大三字第
      09732105700號卷第254頁、第255頁）、此一車輛及車身
      號碼照片10張（北市警刑大三字第09732105700號卷第303
      頁至第307頁）。
    4.就編號4（即扣押物編號1）所示車輛：被害人癸○○於97
      年6月23日之警察詢問筆錄（高市警三二分偵字第
      0970015810號卷第58頁至第60頁）、癸○○立具之贓物認
      領保管單（高市警三二分偵字第0970015810號卷第64頁）
      、高雄市政府警察局車輛尋獲電腦輸入單（高市警三二分
      偵字第0970015810號卷第63頁）、失車-唯讀案件基本資
      料（高市警三二分偵字第0970015810號卷第257頁）、金
      相實驗室委託試驗報告表（高市警三二分偵字第
      0970015810號卷第61頁至第62頁，同第141 頁）、贓車套
      用之8150-LE 號車輛97年2 月18日汽車燃料使用費繳款收
      據、97 年2月18日之使用牌照稅繳款收據、汽車行車執照
      、94年4 月25日汽車新領牌照登記書、強制汽車責任保險
      證、和潤企業股份有限公司分期貸款繳款證明各1 份（97
      年度偵字第2873號卷第83頁至第89頁）、此一車輛照片2
      張（高市警三二分偵字第0970015810號卷第149 頁至第
      150 頁）。而壬○○於97年6 月20日警察詢問時也供稱「
      （問：根據鑑定報告（警方提示資料）第4 頁編號1 號車
      輛，該車車身號碼顯影前A50A1935號，顯影後A50A365A號
      ，引擎號碼顯影前後均為4G92L053592 號，惟報告內容顯
      示引擎號碼部位經變造，對此你如何解釋？）這部車我有
      帶同警方前往當初我竊車地點查證，是我自己於97年2 月
      28日12時許在彰化市○○○路274 號旁三角窗轉角處，持
      自備汽車鑰匙破壞車門後竊取該車，再前往自己租賃之員
      新保修廠進行車身及引擎之改製工作，因為我在磨毀引擎
      號碼後再重新打製引擎號碼的步驟，重複有2 、3 次，所
      以警方進行引擎號碼的電解會無法顯影，這部車我確定整
      車車身及引擎全部都是原失竊車主的沒錯。」（高市警三
      二分偵字第0970015810號卷第16頁）
    5.就編號5（即扣押物編號6）所示車輛：被害人辛○○之父
      許通文於97年5月31日之警察詢問筆錄（高市警三二分偵
      字第0970015810號卷第65頁至第67頁）、許通文立具之贓
      物認領保管單（高市警三二分偵字第0970015810號卷第72
      頁）、高雄市政府警察局車輛尋獲電腦輸入單（高市警三
      二分偵字第0970015810號卷第69頁）、失車-唯讀案件基
      本資料（高市警三二分偵字第0970015810號卷第258頁）
      、金相實驗室委託試驗報告表（高市警三二分偵字第0970
      015810號卷第70頁至第71頁，同第143頁）、贓車套用之
      5R-8160號汽車新領牌登記書1紙、汽（機）車過戶登記書
      2紙、汽（機）車各項異動登記書1紙、97年2月27日汽車
      行車執照費收據、97年02月27日證照資料列印費收據、97
      年02月29日汽車行車執照費收據、強制汽車責任保險證、
      汽車燃料使用費繳納通知書、97年使用牌照稅繳款書各1
      紙（高市警三二分偵字第0970015810號卷第203頁至第205
      頁、第207頁至第208頁）此一車輛照片2張（高市警三二
      分偵字第0970015810號卷第159頁至第160頁）。壬○○於
      97年6月20日警察詢問時也供稱「（問：根據鑑定報告（
      警方提示資料）第6頁編號6號車輛，該車車身號碼顯影前
      J0000000號，顯影後J0000000號，引擎號碼顯影前後均
      4G18J024451號，惟報告內容顯示引擎號碼部位無法辨識
      是否遭變造，對此你如何解釋？）這部車情形跟上面編號
      1的狀況相同，而且我有帶同警方前往當初我竊車地點查
      證，是我自己於97年3月12日7時30分許在彰化市○○○路
      581號巷口處，持自備汽車鑰匙破壞車門後竊取該車，再
      前往自己租賃之員新保修廠進行車身及引擎之改製工作，
      因為我在磨毀引擎號碼後再重新打製引擎號碼的步驟，重
      複有2、3次，所以警方進行引擎號碼的電解會無法顯影，
      這部車我確定整車車身及引擎全部都是原失竊車主的沒錯
      。」（高市警三二分偵字第0970015810號卷第17頁）
    6.就編號6（即扣押物編號7）所示車輛：被害人辰○○於97
      年6月24日之警察詢問筆錄（高市警三二分偵字第
      0970015810號卷第73頁至第75頁）、辰○○立具之贓物認
      領保管單（高市警三二分偵字第0970015810號卷第77頁）
      、高雄市政府警察局車輛尋獲電腦輸入單（高市警三二分
      偵字第0970015810號卷第76頁）、失車-唯讀案件基本資
      料（高市警三二分偵字第0970015810號卷第259頁）、金
      相實驗室委託試驗報告表（高市警三二分偵字第09700
      15810號卷第78頁至第79頁，同第144頁）、此一車輛照片
      2張（高市警三二分偵字第0970015810號卷第161頁至第
      162頁）。壬○○於97年6月20日警察詢問時也供稱「（問
      ：根據鑑定報告（警方提示資料）第7頁編號7車輛，該車
      車身號碼明顯經過切除後重新銲接，引擎號碼顯影前
      AA-AN07808號，顯影後AA-AN05660號，另外車內所有之安
      全帶條碼顯示出廠年份為87年7月31日（民國87年即西元
      1998年與失竊車輛出廠日期吻合），對此你如何解釋？）
      這部車情形跟上面編號1的狀況相同，是我自己於96年5月
      14日9時許在台中市○區○○路二段處，持自備汽車鑰匙
      破壞車門後竊取該車，再前往自己租賃之員新保修廠進行
      車身及引擎之改製工作，我將該車車身號碼板金使用乙炔
      切割下後再將我所購買事故車輛板金銲接上去，引擎部分
      磨毀引擎號碼後再重新打製引擎號碼，這部因為步驟只有
      1次，所以警方進行引擎號碼的電解有顯影有出來原失主
      之引擎號碼，這部車我確定整車車身及引擎全部都是原失
      竊車主的沒錯。」（高市警三二分偵字第0970015810號卷
      第17頁）
    7.就編號7（即扣押物編號12）所示車輛：被害人己○○於
      97 年5月31日之警察詢問筆錄（高市警三二分偵字第
      0970015810號卷第80頁至第82頁）、己○○立具之贓物認
      領保管單（高市警三二分偵字第0970015810號卷第86頁）
      、高雄市政府警察局車輛尋獲電腦輸入單（高市警三二分
      偵字第0970015810號卷第83頁）、失車-唯讀案件基本資
      料（高市警三二分偵字第0970015810號卷第261頁）、金
      相實驗室委託試驗報告表（高市警三二分偵字第0970
      015810號卷第84頁至第85頁，同第145頁）、此一車輛照
      片2張（高市警三二分偵字第0970015810號卷第171頁至第
      172頁）。壬○○於97年6月20日警察詢問時也供稱「（問
      ：根據鑑定報告（警方提示資料）第8頁編號12號車輛，
      該車車身號碼顯影前J0000000號，顯影後J0000000號，引
      擎號碼顯影前後均4G93H010841號，惟報告內容顯示引擎
      號碼部位經變造，對此你如何解釋？）這部車情形跟上面
      編號1的狀況相同，而且我有帶同警方前往當初我竊車地
      點查證，是我自己於97年4月28日6時許在雲林縣斗六市鎮
      ○路81巷與大學路口處（歐悅汽車旅館對面巷子內），持
      自備汽車鑰匙破壞車門後竊取該車，再前往自己租賃之員
      新保修廠進行車身及引擎之改製工作，因為我在磨毀引擎
      號碼後再重新打製引擎號碼的步驟，重複有2、3次，所以
      警方進行引擎號碼的電解會無法顯影，這部車我確定整車
      車身及引擎全部都是原失竊車主的沒錯。」（高市警三二
      分偵字第0970015810號卷第18頁）
    8.就編號8（即扣押物編號14）所示車輛：被害人庚○○於
      97 年6月23日之警察詢問筆錄（高市警三二分偵字第
      0970015810號卷第87頁至第89頁）、庚○○立具之贓物認
      領保管單（高市警三二分偵字第0970015810號卷第93頁）
      、高雄市政府警察局車輛尋獲電腦輸入單（高市警三二分
      偵字第0970015810號卷第90頁）、失車-唯讀案件基本資
      料（高市警三二分偵字第0970015810號卷第262頁）、金
      相實驗室委託試驗報告表（高市警三二分偵字第0970
      015810號卷第91頁至第92頁，同第146頁）、贓車套用之
      6L-3047號車輛之汽車出廠與貨物稅完稅照證、汽（機）
      車過戶登記書、拓印引擎號碼CG00000000各1紙（97年度
      偵字第2873號卷第145頁至第147頁）、此一車輛照片2張
      （高市警三二分偵字第0970015810號卷第175頁至第176頁
      ）。壬○○於97年6月20日警察詢問時也供稱「（問：根
      據鑑定報告（警方提示資料）第9頁編號14號車輛，該車
      車身號碼顯影前K11GXA005027號，顯影後K11GXA000？41
      號，引擎號碼顯影前後均CG00000000號，惟報告內容顯示
      引擎號碼部位無法辨識是否遭變造，又另經警方向警政署
      資訊室以資訊傳撥條件比對方式（比對同廠牌、同年份、
      同車款、同顏色、同西西數之條件全國失竊車輛進行比對
      ）查證失竊車輛，對此你如何解釋？）這部車情形跟上面
      編號1的狀況相同，而且我有帶同警方前往當初我竊車地
      點查證，是我自己於96年8月8日6時40分許在雲林縣斗南
      鎮○○○路226號透天厝前，持自備汽車鑰匙破壞車門後
      竊取該車，再前往自己租賃之員新保修廠進行車身及引擎
      之改製工作，因為我在磨毀引擎號碼後再重新打製引擎號
      碼的步驟，重複有2、3次，所以警方進行引擎號碼的電解
      會無法顯影，這部車我確定整車車身及引擎全部都是原失
      竊車主的沒錯。」（高市警三二分偵字第0970015810號卷
      第19頁）
    9.就編號9（即扣押物編號16）所示車輛：被害人乙○○於
      97 年5月31日之警察詢問筆錄（高市警三二分偵字第
      0970015810號卷第94頁至第96頁）、乙○○立具之贓物認
      領保管單（高市警三二分偵字第0970015810號卷第100頁
      ）、高雄市政府警察局車輛尋獲電腦輸入單（高市警三二
      分偵字第0970015810號卷第97頁）、失車-唯讀案件基本
      資料（高市警三二分偵字第0970015810號卷第263頁至第
      264頁）、贓車套用之C5-5722號小客車車號查詢汽車車籍
      （本院97年度訴字第1332號卷第75頁）、金相實驗室委託
      試驗報告表（高市警三二分偵字第0970 015810 號卷第98
      頁至第99頁，同第148 頁）、此一車輛照片2 張（高市警
      三二分偵字第0970015810號卷第179 頁至第180 頁）。壬
      ○○於97年6 月20日警察詢問時也供稱「（問：根據鑑定
      報告（警方提示資料）第11頁編號16號車輛，該車車身號
      碼顯影前MD17335 號，顯影後ND10217 號，引擎號碼部分
      經實施電解法鑑驗時發現，該引擎號碼部位為膠合（以A
      、B 膠或塑鋼黏合而成）以字模打製引擎號碼鋁片對此你
      如何解釋？）這部車跟上面編號1 的狀況相同，是我自己
      於96年2 月7 日7 時許在台中縣太平市○○街2 號前，持
      自備汽車鑰匙破壞車門後竊取該車，再前往自己租賃之員
      新保修廠進行車身及引擎之改製工作，因為我在磨毀引擎
      號碼後（磨的很深），再將事故車輛之引擎號碼鋁金屬用
      電鋸切割下來後，再用塑鋼土黏上，原以磨滅引擎號碼部
      位偽裝，所以警方進行引擎號碼的電解會無效，但是警方
      有視出破綻，而將我偽裝的引擎號碼取下查明，這部車我
      確定整車車身及引擎全部都是原失竊車主的沒錯。」（高
      市警三二分偵字第0970015810號卷第20頁）
  (二)被告甲○○供稱位於雲林縣虎尾鎮○○里○○路1-2號之奇
    億汽車商行，登記名義人雖為其同居人劉妙華，惟其為實際
    負責人，此並有奇億汽車營利事業登記證影本（高市警三二
    分偵字第0970015810號卷第136 頁）可以佐證。又壬○○於
    97年6 月6 日警察詢問時供稱「（問：警方於97年5 月30日
    持台灣雲林地方法院法官所簽發之搜索票，至雲林縣虎尾鎮
    ○○里○○路1-2 號（奇億汽車）及雲林縣斗南鎮○○路○
    段684 號後方廢棄之廠房內（員新汽車保修廠）執行搜索勤
    務，其中在奇億汽車查扣共計有16部車輛，另於雲林縣斗南
    鎮○○路○段684 號後方廢棄之廠房內（員新汽車保修廠）
    有查扣1 部贓車及一份係失竊車輛5668-LF 車內一併遭竊之
    車主物件，這些車輛中有哪些係你所有偷竊而來？）警方有
    提供查扣車輛相片供我指證，我自己所偷竊之車輛我都有在
    相片下方簽名表示是我偷竊之車輛（編號1 、編號2 、編號
    6 、編號7 、編號12、編號14、編號15、編號16），另外警
    方於雲林縣斗南鎮○○路○段684 號後方廢棄之廠房內（員
    新汽車保修廠）有查扣1 部贓車（9026-LK ）及一份係失竊
    車輛5668-LF 車內一併遭竊之車主物件，也都是我所偷竊的
    。」「我都是駕駛我自己所有的轎車，在路上我隨機看見可
    以下手的車輛後，便將自己車輛停放於現場附近，走路至下
    手車輛，持我自己準備好的一般汽車鑰匙，插入車門鑰匙孔
    強行打開車門後，進入車內亦使用一般汽車鑰匙打開電門後
    ，竊取得手離開案發現場，再自己駕駛贓車駛至雲林縣斗南
    鎮○○路○段684 號後方廢棄之廠房內（員新汽車保修廠板
    金區）停放，再搭乘計程車返回現場駕駛自己的車輛回員新
    汽車保修廠板金區內，再使用上述二種改製贓車借屍還魂手
    法處理贓車，完成後再將車輛駛至雲林縣虎尾鎮○○里○○
    路1-2 號（奇億汽車）賣給甲○○。」（高市警三二分偵字
    第0970015810號卷第5 頁至第8 頁），而被告甲○○也供稱
    附表一編號1 至9 車輛均係向壬○○所購買，足以認定甲○
    ○向壬○○購買該9 部車輛。再者，被告甲○○透過辯護人
    具狀說明如附表一之購買時間及價格（本院卷第73頁），然
    而，就編號8 （即扣押物編號14）所示車輛之失竊時間為96
    年8 月8 日，其所陳報之買入時間為96年2-3 月間，顯然有
    誤，經詢問其確切買入時間，其供稱已不記得，因此只能認
    定是在96年8 月8 日之後的某日購入。
  (三)被告甲○○辯稱「當時知道壬○○這個人在彰化縣埤頭鄉開
    了大的修車廠，裡面員工有1、20個，他賣我1、20萬的車子
    我根本不知道他會做這種事情，我判斷上他是不會做這種事
    情的人，我去標的車子去監理站驗車驗不過，我跟壬○○買
    的車子去監理站驗車沒有問題，我沒有藥水可以檢驗有無問
    題，也不可能檢驗客戶的車子，本案裡面的一部車，我同行
    長輩賣經驗比我久，他們也看不出來，我們賠償別人15萬元
    ，1人分擔5萬元，那個實在很難判斷，如果我可以判斷，我
    怎麼會去標一台17萬多的車子，賣1萬多元，壬○○對外說
    我知情，是配合檢察官講的，為了是要交保，這以後抓到可
    以問他，我被騙的錢都被壬○○拿去了，沒有賣出去的都被
    扣了，我都還要去跟客人和解，我雖然沒有錢請律師我還是
    去跟被害人和解，我都是清清白白做事情，我從頭到尾電話
    也沒有換，如果做壞事的人電話是換來換去的，現在賠償，
    跟客戶都是分期，有5 千、1 萬、2 萬的，如果我知道車子
    有問題，我怎麼敢賣給國代的女朋友，他（黑松）勢力那麼
    大，我怎麼敢賣那種車給他」（本院97年度訴字第1332號卷
    第218 頁）。經查：
    1.被告甲○○曾被台灣高等法院台南分院於84年10月18日以
      84年度上訴字第793號判決認定認定「(一)於79年2月間，向
      雲林縣莿桐鄉文修汽車保養廠購得原廖捷熙所有因車禍撞
      損之000-0000號BMW 牌525 Ｉ型自小客車，修理後，於79
      年11月12日，在松億汽車商行，以85萬元之價格售予楊慶
      賢，楊慶賢於79年12月4 日向新竹區監理所辨理原號牌之
      繳銷，並於79年12月12日向新竹區監理所申請領得號碼
      000-0000號之新號牌，之後因該車發生車禍撞毀，楊慶賢
      遂至松億汽車商行將該車賣與甲○○（並於79年12月17日
      向新竹區監理所辦理過戶登記予吳錦春名下之手續），而
      甲○○為求自楊慶賢買回之牌號000-0000號自用小客車得
      以發揮其車籍資料之經濟利益，遂基於故買贓車之概括犯
      意，在松億汽車商行內，向綽號『鐵管』之不詳姓名男子
      ，以16萬元購得同廠牌、車型之贓車（原石智勝所有，於
      79年12月18日，在台中市○○街129 號前失竊之000-0000
      號自小客車），且基於變造並行使車身號碼之概括犯意，
      將石智勝失竊之上開車輛車身號碼由AHC2311LGB24350 號
      塗改變造為AHC2309K0000000 號，頂用000-0000號自用小
      客車之車籍資料，足以生損害於石智勝及監理機關管理車
      籍之正確性，復因贓車為黑色，遂於80年1 月8 日以不知
      情之其妹吳錦春名義（無證據足以證明吳錦春知係贓車）
      ，向雲林監理站申請將000-0000號小客車之車身顏色由灰
      色變更為黑色後，於80年2 月上旬某日，在松億汽車商行
      ，將上開石智勝所失竊而經變造車身號碼之小客車，再以
      25萬元之價格，賣與明知上情卻仍故買之楊慶賢（於80
      年2 月5 日，向雲林監理站辦理由吳錦春過戶登記予楊慶
      賢之父楊添德之手續）收受而以懸掛000-0000號車牌之方
      式使用（嗣000-0000號車牌經繳銷後重領JQ-1262 號車號
      牌）。(二)又於79年9 月上旬某日，在位於雲林縣口湖鄉○
      ○段275 號之發修汽車修護廠，以52萬元之價格向柯竣津
      購得原何明月所有，因車禍車頭全毀之000-0000號賓士
      230 型自用小客車（於79年9 月15日辦理過戶，登記在章
      新元名下，並由何明月於79年9 月15日繳銷000-0000車號
      牌，而甲○○則以章新元之名義重領000-0000號車號牌）
      ，之後，甲○○為求自柯竣津買回之牌號000-0000號（即
      重領後車號牌後之000-0000號）自用小客車得以發揮其車
      籍資料之經濟利益，遂基於故買贓物之概括犯意，自不詳
      姓名年籍之人，以不詳價格購入同廠牌、車型之贓車（原
      劉文龍所有，於79年9 月12日上午3 時許，在台北市○○
      街244 號前失竊之000-0000號同型自小客車），且基於變
      造並行使車身號碼之概括犯意，將劉文龍失竊之上開車輛
      之車身號碼由WDB0000000B137950 號塗改變造為
      WDB0000000A649327 號，頂用000-0000號自用小客車之車
      籍資料，足以生損害於劉文龍及監理機關車籍之正確性，
      再於79年11月間某日，在其開設之松億汽車商行，將上開
      劉文龍所失竊而經變造車身號碼之自用小客車，以90萬元
      之價格賣與林瑞隆收受而以懸掛000-0000使用（於79年11
      月15日辦理過戶，登記在南紡企業股份有限公司名下），
      林瑞隆購得該贓車後（其間並於79年11月28日，向台南監
      理站再辦理由南紡企業股份有限公司將該車過戶登記予林
      瑞隆之手續；又於80年3 月15日，向雲林監理站辦理繳銷
      000-0000車號牌，重領000-0000號車牌；復於81年3 月11
      日，向雲林監理站辦理000-0000號車牌之繳銷手續，重領
      得SE-5230 號車號牌；且於81年5 月7 日，再向雲林監理
      站辦理由林瑞隆過戶登記予林瑞隆所負責經營之瑞隆土木
      包工業之手續。）於81年7 月間某日，在松億汽車商行，
      再將該車體為000-0000號而車號牌為SE-5230 號之自用小
      客車，以50萬元之價格賣與甲○○，由甲○○收受（於81
      年7 月6 日，向雲林監理站辦理由瑞隆土木包土業過戶登
      記予不知情之其妹吳錦春「無證據足以證明吳錦春知係贓
      車」之手續。），甲○○向林瑞隆購回該車後，復於81年
      7 月27日，在松億汽車商行內，以80萬元之價格將該車賣
      與黃世聰收受使用，並於買賣當日向雲林監理站辦理由吳
      錦春過戶登記予黃世聰之手續。嗣黃世聰再於82年6 月1
      日，在高雄市○○區○○街24之3 號，以78萬元之價格，
      將該車賣與陳坑收受使用。(三)於80年2 月間某日，基於如
      上同一變造並行使車身號碼之概括之犯意，在嘉義縣大林
      鎮加油站附近，將賓士300 蘋果綠124 型及賓士190 型贓
      車各1 部及行車執照，交付江本能，轉託徐明朝，以3 萬
      元之代價，將各該車輛之原車車身號碼塗改變造為如行車
      執照所示車號；經徐明朝將上開車輛之車身號碼變造完畢
      交付江本能後，由江本能於翌日在同址將各該小客車交付
      甲○○收受使用。(四)復另行起意，於82年3 月間，明知何
      鴻宜託其出售之不詳車號BMW 520 型自小客車係以贓車套
      裝而該車之車身號碼已遭塗改變，仍予以收受，並於同年
      3 、4 月間，在雲林縣虎尾鎮若瑟醫院旁，以72萬元之價
      格，將該贓車牙保賣與江本能收受，因性能不佳，江本能
      於隔日退還該車，甲○○嗣復交還何鴻宜。」之事實，就
      牙保贓物罪所判處有期徒刑8 月確定；就偽造文書部分經
      台灣高等法院台南分院以85年上更一字第257 號判處有期
      徒刑3 年確定；上開案件經合併定應執行有期徒刑3 年4
      月，於87年6 月2 日因縮短刑期假釋出監，89年1 月19日
      縮刑假釋期滿，有台灣高等法院台南分院84年度上訴字第
      793 號判決列印本1 件（本院卷第76頁至第79頁）、台灣
      高等法院被告前案紀錄表1 件在卷可證。足見其於79年至
      82年即曾從事贓車變造車身號碼、引擎號碼，套用合法車
      籍，而後出售的工作，其所辯「這個很難判斷」「不知道
      壬○○在做這種工作」云云，根本不足採信。
    2.壬○○於97年10月06日警察詢問時供稱「（問：你與甲○
      ○、劉妙華、劉靜芬等人之配合分工方式為何？請詳述之
      ？）我之前與甲○○、劉妙華、劉靜芬等人之配合分工方
      式為甲○○先用劉妙華、劉靜芬2人名義購入車禍事故車
      輛後再將其車輛及車籍資料拿給我，由我來行竊同型車輛
      進行變造後再交予甲○○出售，甲○○所指控我所販售的
      這些車輛，並非由我所代工《指行竊車輛後變造出售》，
      這些車輛是他將購入之車禍事故車輛車籍資料拿給其他同
      夥所配合代工（指行竊車輛後變造出售）變造的，不是我
      所為，高雄三民二分局所查獲之6輛失竊車輛中也都是他
      先將購入之車禍事故車輛車籍資料拿給我後我再代工《指
      行竊車輛後變造出售），但是那6輛失竊車輛，並非都是
      我所代工，也有別人所代工車輛。」「（問：你所出售予
      甲○○等人之車輛？有否簽立買賣合約書？）正常車輛會
      簽立買賣合約書，但是代工《指行竊車輛後變造出售》車
      輛則沒有合約。」「（問：有多人在與甲○○等人配合代
      工（指行竊車輛後變造出售）？）我知道除了我以外還有
      2個人在與甲○○等人配合代工《指行竊車輛後變造出售
      》，每1 輛車代工代價是4 萬元至5 萬元。」「（問：甲
      ○○供稱，你利用他看不懂車輛狀況？而出售給他失竊變
      造的車輛？有無此事？）甲○○之供稱，不實在，他不僅
      看得懂車輛狀況，而且他從事出售失竊變造的車輛時間有
      10年之久了，他不可能看不出車輛有沒有問題。」（北市
      警刑大三字第09732105700 號卷第35頁至第36頁），於97
      年10月28日檢察官訊問時供稱「〈提示車牌T4-6033 車輛
      照片〉（問：這一台車子是否你賣給甲○○？）不是，是
      甲○○給我錢，我去買。」「（問：為何這3 台車子都是
      贓車？）我知道T4-6033 是贓車，甲○○也知道。」「（
      問：事故車的收購是何人負責？）我負責變造車身號碼，
      甲○○負責出錢買事故車，變造車身的部分是由我去偷來
      的，其他的部分由其他代工的人去處理，所以，甲○○知
      道我們去找偷來的車。」「（問：你的意思是說你有跟甲
      ○○提到，交給甲○○的車是偷來的車子？）是。」「（
      問：是否有告訴甲○○車子是偷來的？）有。」（97年度
      偵字第5049號卷(二)第62頁至第64頁，結文在第65頁），於
      97年11月18日檢察官訊問時供稱「〈提示照片車輛
      T4-6033 〉（問：是你去何處購買？）彰化縣社頭鄉一個
      修理廠跟蔡國良買的，之後甲○○買事故車，他將事故車
      拖到我的修車廠，我再組裝，組裝完成後再交給甲○○，
      過戶的部分是車子買回之後就叫甲○○去過戶，所以車子
      不是我偷的，是與蔡國良有關。」（97年度偵字第5049號
      卷(二)第78頁至第79頁，結文在第80頁）雖然壬○○此部分
      供述內容，與其於97年6 月6 日警察詢問時供述內容，就
      車輛是否為壬○○親自竊取有所出入，然而，就甲○○知
      悉各該車輛均為他人所失竊一節，壬○○的供述卻是十分
      堅定，其所辯「不知道這些是贓車」「不知道壬○○在做
      這種工作」云云，不足採信。
    3.就附表一編號8（即扣押物編號14）所示車輛，壬○○於
      97年8月7日檢察官訊問時供稱「〈提示警卷175、176頁照
      片〉（問：這輛車哪裡來的？）偷的，跟第一輛一樣買車
      籍資料來變造車身號碼跟引擎號碼。這輛車在斗南往西螺
      方向的台一線路旁，96年8月8日偷的。這輛車我賣給甲○
      ○8萬元。車籍資料有給甲○○。」「（問：甲○○為何
      說這輛車籍資料沒有齊全所以沒有辦法辦過戶？）甲○○
      拿資料去辦過戶發現是重大事故所以驗車沒有辦法驗過。
      」「（問：當時甲○○有無把8萬元給你了？）有。他發
      現沒有辦法辦過戶叫我去處理，叫我想辦法看有無辦法驗
      車驗過去。」「（問：叫你想什麼辦法可以驗車驗過去？
      ）我去問監理所，監理所說要有修理過程的相片，才可以
      驗過去。因為這輛車事實上是偷來的沒有修。後來甲○○
      說那先擺在車行賣，叫我去想辦法處理。」「（問：監理
      所說要有照片，你有跟甲○○講？）有，甲○○說他跟我
      買車是我的事情他叫我自己去處理，他說我沒有辦法處理
      要把車還我叫我退錢給他。」「（問：你有無跟甲○○提
      到這輛車事實上沒有修理過程？）沒有。」（97 年度偵
      字第3493號卷第37頁），被告甲○○也供稱「編號14這部
      車，我跟他買很久，他證件沒有辦法讓我過戶」（本院97
      年度訴字第1332號卷第168 頁背面）法官認為，以甲○○
      79年至82年就在從事贓車變造車身號碼、引擎號碼，套用
      合法車籍，而後出售的工作經驗，當然曉得壬○○賣給他
      的車子是怎麼回事，突然被監理人員發現是「重大事故車
      」（被套用車籍之車輛），也不急著要退貨，仍然還是將
      車子擺在奇億汽車商行展售，另外叫壬○○「想辦法處理
      」，更加證明甲○○完全清楚這些向壬○○購入的車輛，
      是贓車變造車身號碼、引擎號碼後，套用事故車之車籍。
    4.被告甲○○辯稱他對中古車不內行，因此在估價方面會經
      常電話請教同行的巳○○，而證人巳○○也到庭證實這一
      點。然而，巳○○也提到他只是在電話中就車種、年份，
      協助甲○○估價，未曾實際到場看過車輛（本院97年度訴
      字第1332號卷第183頁背面）。法官認為，就中古車的一
      般行情請教同行，應該是合理的行為，並不特殊，其與被
      告甲○○是否故意要購買贓車毫無關聯。而證人巳○○也
      在檢察官詰問時，證稱「（問：就你所知，中古車行如何
      防範買到贓車？）就我認知，不認識的車子不買，假如有
      人持行照去我那邊賣車，我看是台中的，我也不買，我不
      買外地車，我都是買業務、親戚、熟悉的車子，有人介紹
      的車子，我可以找到來源的車子，我才買。」（本院97年
      度訴字第1332號卷第182頁）甲○○既然知道壬○○是在
      開修車廠，竟然一直有中古車可以賣給甲○○，甲○○如
      果無意故買贓物，就應該會懷疑壬○○這些車輛的來源。
      再者，巳○○於檢察官訊問時，同時也證稱「（問：中古
      車你算是他的前輩，是否有提點被告小心買到贓車？）從
      來沒有講過這個問題。」（本院97年度訴字第1332號卷第
      184頁）既然甲○○經常就中古車的一般行情請教巳○○
      ，如何會不就最重要的這一點請教巳○○，法官認為，原
      因就在於甲○○根本不需要就這一點請教巳○○，因為甲
      ○○就是故意要購買贓車。
    5.被告甲○○提出台灣彰化地方法院民事執行處函影本、汽
      車新領牌照登記書影本、汽（機）車各項異動登記書影本
      、汽（機）車過戶登記書影本、股份有限公司分公司變更
      登記表影本、台中市政府營利事業登記證影本各1 件（本
      院97年度訴字第1332號卷第56頁至第62頁），辯稱其曾於
      93 年2月24日在台灣彰化地方法院標購法拍車（牌照號碼
      QS-2138 ），因不知如何辨識車身號碼是否經變造，至驗
      車時才發現該法拍車之車身號碼經過變造。然而，法官認
      為，會有這樣的事情發生，應該只是因為被告甲○○相信
      法院民事執行處查封來的車輛不至於是贓車，因而疏忽。
      此與其向壬○○購買贓車的交易形態，本來就有所不同，
      難以比擬。
    綜上所述，被告甲○○所辯不足採信，其上述故買贓物之犯
    行，已經可以認定。
參、論罪科刑
一、被告丑○○部分：
  (一)事實欄一(一)、(二)所載被告丑○○之行為，均觸犯刑法第216
    條、第212 條行使偽造許可證，足以生損害於公眾及他人罪
    ，亦均觸犯刑法第320 條第1 項竊盜罪。
  (二)共犯：1.就事實欄(一)所載犯行，(1)丑○○就行使偽造許可證
    部分與壬○○有犯意聯絡、行為分擔，都是共同正犯。(2)丑
    ○○就竊盜部分與壬○○、年籍姓名不詳之成年男子有犯意
    聯絡、行為分擔，都是共同正犯。2.就事實欄(二)所載犯行，
    (1)丑○○就行使偽造許可證部分與壬○○有犯意聯絡、行為
    分擔，都是共同正犯。(2)丑○○就竊盜部分與壬○○、李澄
    輝有犯意聯絡、行為分擔，都是共同正犯。
  (三)被告丑○○所犯的上述4 罪，犯意各別，行為也各自獨立，
    應分別論罪、合併處罰。
  (四)法官審酌被告丑○○因詐欺等案件，經法院判處有期徒刑、
    減刑，並定應執行刑9 月，又因竊盜案件，經法院判處有期
    徒刑7 月，接續執行中，本案的犯罪中，使用假車牌造成真
    車牌車主的困擾，以及被竊的2 部車價值分別為24萬元、40
    萬元，又其於審判中雖與被害人丁○○達成和解，惟尚未給
    付分文等一切情狀，分別量處如附表二所示之刑，並定應執
    行刑有期徒刑1年4月。至於該偽造之車牌，被告丑○○於97
    年8月27日警察詢問時供稱「（問：該3615-PT號偽造車牌現
    在在何處？）被壬○○折斷掉丟棄，因為該3615-PT號偽造
    車牌是壬○○用壓克力所製成的，我們犯案後壬○○就把該
    車牌折斷掉丟棄。」（嘉民警偵字第0970085678號卷第8頁
    至第9頁），既已毀壞丟棄，即不再宣告沒收。
二、被告甲○○部分：
  (一)事實欄二所載被告甲○○之行為，均觸犯刑法第349 條第2
    項故買贓物罪。
  (二)被告甲○○所犯的上述9 罪，犯意各別，行為也各自獨立，
    應分別論罪、合併處罰。
  (三)法官審酌被告甲○○前已有就贓車變造車身號碼、引擎號碼
    ，套用合法車籍，而後出售之犯罪，並經執行完畢，業如前
    述，又再觸犯情節相似之本案故買贓物罪，且車輛數目更多
    ，理應從重量刑，惟考量其於本院審理中已賠償各買受人，
    有各該和解書、調解書、調解筆錄原本或影本在卷可證（本
    院97年度訴字第1332號卷第188頁至第200頁），且考量附表
    一編號2、3之車輛較為高價，其餘則均在10萬元左右等一切
    情狀，分別量處如附表三所示之刑。
  (四)又就附表一編號1 、9 所示被告甲○○故買贓物之犯罪時間
    ，均在96年4 月24日之前，合乎減刑條件，依中華民國九十
    六年罪犯減刑條例第2 條第1 項第3 款、第7 條規定，各減
    為有期徒刑4月。
  (五)就被告甲○○被量處、減刑後之刑，定應執行刑有期徒刑4
    年2月。
  (六)被告甲○○於附表一所示1 年左右的時間，就觸犯了9 次故
    買贓物罪，足以認定其有犯罪習慣，有必要令其強制工作，
    因此一併宣告於刑之執行前，令入勞動場所強制工作3 年。
肆、無罪部分：
一、檢察官主張：被告戊○○明知甲○○所販售之附表一編號9
    所示車輛為來路不明之贓車，仍基於故買贓物之犯意以15萬
    元之價格向甲○○買受之，然未至汽車監理機關辦理過戶，
    並供己代步使用。因而認為被告戊○○涉犯刑法第349 條第
    2 項故買贓物罪嫌。
二、刑事訴訟法第154 條第2 項規定，犯罪事實應依證據認定之
    ，無證據不得認定犯罪事實。第161 條第1 項規定，檢察官
    就被告犯罪事實，應負舉證責任，並指出證明之方法。第
    154 條第1 項規定，被告未經審判證明有罪確定前推定其為
    無罪。
三、檢察官認為被告戊○○有故買贓物之犯意，理由為：被告戊
    ○○向被告甲○○買受該車已逾1 年，均未辦理過戶，顯然
    違背常情，況借屍還魂車輛在中古車行流通情形並非少見，
    被告戊○○亦坦承其係向經營中古車行之被告甲○○買受該
    車並繳納貸款，豈有買受車輛已逾1 年，均不要求辦理過戶
    ，亦未詳加探究車輛來源，即繳納尚在他人名下車輛之貸款
    ？綜觀以上各情，足見被告戊○○於買受當時主觀上已具有
    明知所購之車輛為贓物之故意，被告戊○○所辯，均係臨訟
    卸責之詞，不足採信（見起訴書）。
四、被告戊○○否認明知該車為贓物而購買，其於97年5 月30日
    之第1 次警察時供稱「（問：上述你所駕駛之車輛C5-5722
    ，你於何時向何人購買？購買價錢為何？）我於去年96年5
    月份的時候，以15萬元，向奇億汽車的老闆甲○○購買。」
    「（問：該車輛C5-5722 登記在何人名下？）該車輛登記在
    魏畢忠名下。」「（問：你與魏畢忠是何種關係？為何買車
    會登記在魏畢忠名下？）我不認識車主魏畢忠。我向甲○○
    買車的時候，該車輛就登記在魏畢忠名下，依我所知，當初
    這一台車是魏畢忠向甲○○購買的，並向銀行貸款購買，魏
    畢忠連第一期的貸款都付不出來，所以將車就賣給甲○○，
    讓甲○○繳納這台車的貸款錢。」（高市警三二分偵字第
    0970015810號卷第41頁至第42頁）於97年5 月31日之第2 次
    警察詢問時供稱「（問：為何你車上有一張高雄縣政府警察
    局仁武分局的C5-5722 號車輛尋獲四聯單？）我因為向甲○
    ○購買該車輛後，於96年9 月9 日12時許在高雄縣鳳山市○
    ○○路306 號，懸掛C5-5722 號自小客車遭竊後，又於96年
    9 月10日12時許在高雄縣仁武鄉○○路1 號前被仁武分局澄
    觀所員警尋獲，因為我是報案人所以通知我領回。」「（問
    ：根據一般民眾購買車輛時均會詳加比對車輛特徵及車輛來
    源，為何你如此輕率購買該車輛？）因為甲○○告訴我現在
    車主魏畢忠積欠銀行汽車貸款，然後魏畢忠又賣回甲○○，
    甲○○看我沒有車輛開，就叫我先拿去開，慢慢再繳納這部
    車的銀行貸款，所以我就沒有詳細查問這部車輛的來源。」
    （高市警三二分偵字第0970015810號卷第45頁至第46頁）於
    97年5 月31日檢察官訊問時供稱「（問：為什麼車子會登記
    在魏畢忠的名下？）本來車子是賣給魏畢忠，因為魏畢忠只
    繳了一期，後來就繳不起，又把車子賣給甲○○，我剛好去
    看車子，甲○○就跟我問要不要買那部車子貸款就由我繳，
    我上個月剛繳完貸款，我在高雄工作，昨天剛好休息回來要
    辦驗車順便過戶，結果在車行就被警察查獲。」「（問：你
    買的時候有無跟甲○○詢問車子的來源？）沒有，因為當時
    他說車子還在貸款中，我就沒有要求看車子的來源。」（97
    年度偵字第2873號卷第161 頁）於審判中辯稱「這部車子是
    贓車我不知情，我說的是事實，如果是贓車我就不會跟他購
    買，我是受害人，……那天我要回去驗車順便要去過戶，結
    果被高雄警方帶到高雄，驗出來才知道那部車是贓車不能過
    戶，我說的都是事實。」（本院97年度訴字第1332號卷第
    173 頁背面）
五、經查：
  (一)該C5-5722 號小客車登記之車主為魏畢忠，並有車輛失竊登
    記，此有車號查詢汽車車籍資料在卷可證（本院97年度訴字
    第1332號卷第75頁）。
  (二)甲○○於97年5 月31日檢察官訊問時即已供稱「（問：你是
    不是有賣C5-5722 的車子給戊○○？）有。」「（問：那時
    候賣給他的？）賣給他2 年了，我賣給他15萬元。」「（問
    ：你當時賣這輛車給戊○○的時候，跟他怎麼講？）那時候
    本來是魏畢忠要開的，因為魏畢忠沒有工作他說繳不起，戊
    ○○來說要去高雄工作沒有車子，我就跟戊○○說這部車子
    人家已經辦好貸款了，要不要就由戊○○繳，後來戊○○他
    就同意由他繳貸款，應該是賣1 年多，因為貸款剛繳完，沒
    有到2 年。」「（問：你車子賣給戊○○的時候有把車子的
    行照給戊○○？）有。」「（問：還有給戊○○何證件？）
    就行車執行及強制險保險卡，因為有貸款所以車子的來源證
    明都在貸款公司。」（97年度偵字第2873號卷第159 頁至第
    160頁，結文在第163頁）甲○○又於審判中證稱「因為這部
    車本來有貸款，被告在高雄工作，住在虎尾，他的家族跟我
    很熟，他舅舅也跟我買過車，我說這部車有貸款中，繼續由
    被告繳貸款，由被告行駛，做生意就一句話，看每月繳多少
    錢，繼續繳到貸款完，就讓他過戶，他以前也跟我買過車，
    我可以信任他，剛好那天他貸款繳完，要來回來驗車過戶，
    結果高雄警方就來我店裡，我印象特別深，他跟我一起去高
    雄做筆錄，所以印象深。」「（問：你賣多少錢給他？）含
    稅金15萬元。」「（問：你們店內類似這種情形，車子有貸
    款繳不出貸款，轉賣的情形？）不多，因為不熟的話，不可
    能這樣賣，因為車子開了不知道跑到哪裡去，因為被告跟我
    熟，他舅舅我也認識，他舅舅是開毛巾工廠，所以我可以信
    任他，錢也不多。」「（問：賣給被告的車，車貸是誰？）
    一個姓魏的，大埤鄉的。」「（問：魏畢忠他當初為何跟你
    購車？）他本來要買這部車代步，他也有自己的胞兄要開，
    後來他胞兄要買更好的，結果去買一部新車。」「（問：是
    否知道魏畢忠曾經申報車輛失竊？）不是他報，這個情形我
    知道，我這部車給戊○○開，戊○○也有開去監理站驗車，
    被告在高雄工作，有一天打電話給我說車子失竊了，失竊是
    在被告手中失竊，過了幾天被告去高雄領回，不是魏畢忠報
    失竊。」「（問：上面車主是魏畢忠？）對，車主是他，是
    用魏畢忠名義貸款，但是車子是被告開，車子尋回也有去做
    筆錄。」「（問：車子什麼時候辦理過戶？）還沒有辦理過
    戶，被告把車子從派出所領回來，要來辦理過戶，剛好警察
    就來了，把被告抓起來，因為被告做廣告手髒，警察以為他
    是竊賊就把他抓起來。」「（問：車子未過戶前，為何在庭
    被告願意付車貸？）我剛剛講的，我們很熟，我信任他，他
    一個月繳6,400元，我的存摺都有資料，他每個月匯6,400給
    我，因為熟才信任，如果一般不熟的話，我們就不會這樣做
    了。」……「（問：所以你賣給被告是為了防範銀行去查緝
    被告的信用？）我要過戶必須將貸款全部繳清，解除動保才
    能辦理過戶，必須提前把那筆錢繳清，要雙方同意才可以進
    行，我同意車子給他，他同意每月6,400元給我，銀行的貸
    款我都有去繳，我都已經在他來過戶之前把貸款繳清，所以
    銀行也解除動保了，被告是回來要過戶的。」（本院97年度
    訴字第1332號卷第169頁至第170頁）
  (三)法官認為，被告戊○○與證人甲○○所供情節，大致相符，
    其2 人在交易過程的協議內容以及其後的繳款情形，不無可
    能就是如此。而如果戊○○在購買該車時，就知悉該車為他
    人失竊之贓車的話，則在96年9 月9 日遺失時，不無可能會
    害怕被警察查知為贓車而不敢報案，惟戊○○卻仍然就該車
    輛報失竊，之後車輛也經尋獲，業如前述，則戊○○是有可
    能不知道該車為贓物。綜上所述，此部分欠缺積極證明戊○
    ○知情的證據，本於無罪推定原則，應該為被告戊○○無罪
    之判決。
伍、適用的法律：(一)刑事訴訟法第299條第1項前段、第301條第1
    項，(二)刑法第28條、第212條、第216條、第320條第1項、第
    349條第2項、第51條第5款，(三)刑法施行法第1條之1，(四)中
    華民國九十六年罪犯減刑條例第2條第1項第3款、第7條，(五)
    竊盜犯贓物犯保安處分條例第3條第1項、第4條、第5條第1
    項前段。
中    華    民    國    98    年    11    月    3     日
            刑事第三庭    審判長法  官  林  輝  煌
                                法  官  張  文  俊
                                法  官  蕭  雅  毓
以上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
），上訴於台灣高等法院台南分院。上訴書狀應敘述具體理由。
上訴書狀未敘述上訴理由者，應於上訴期間屆滿後20日內補提理
由書（須附繕本）於本院。（切勿逕送台灣高等法院台南分院）
告訴人或被害人對於本判決如有不服，而請求檢察官上訴者，其
上訴期間之計算以檢察官收受判決正本之日期為準。
                                書記官  邱  明  通
中    華    民    國    98    年    11    月    3     日
附錄本案論罪科刑法條全文：
中華民國刑法
第212條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處一
年以下有期徒刑、拘役或三百元以下罰金。
笫216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
第349條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。
竊盜犯贓物犯保安處分條例
第3條
十八歲以上之竊盜犯、贓物犯，有犯罪之習慣者，得於刑之執行
前，令入勞動場所強制工作。
刑法第八十四條第一項之期間，自前項強制工作執行完畢之日起
算。但強制工作自應執行之日起經過三年未執行者，自該三年之
期間屆滿之日起算。
第4條
依本條例所為之保安處分及其期間，由法院以判決諭知。
第5條
依本條例宣告之強制工作處分，其執行以三年為期。但執行已滿
一年六個月，而執行機關認為無繼續執行之必要者，得檢具事證
，報請檢察官聲請法院免予繼續執行。
依本條例宣告之強制工作處分，執行已滿三年，而執行機關認為
有延長之必要者，得檢具事證報經上級主管機關核准後，報請檢
察官聲請法院許可延長之。但延長期間，最長不得逾一年六個月
，並以一次為限，在延長期間內，執行機關認無繼續延長之必要
者，得隨時檢具事證，報請檢察官聲請法院免予繼續延長執行。
附表一
┌───┬────────────────────┬─────────────────┬────────┬──────┐
│編號  │            失竊車輛                    │   查獲時車輛之情形               │買受人          │備註        │
│      ├────┬───┬────┬──────┼──────┬──────────┤買受時間        │            │
│      │失竊時間│車籍資│車輛型式│車牌號碼    │車牌號碼    │車牌號碼過戶情形    │買受價格        │            │
│      ├────┤料登記│        ├──────┼──────┼──────────┤                │            │
│      │失竊地點│之車主│        │車身號碼    │車身號碼    │車輛勘查情形        │                │            │
│      │        │姓名  │        ├──────┼──────┤                    │                │            │
│      │        │      │        │引擎號碼    │引擎號碼    │                    │                │            │
├───┼────┼───┼────┼──────┼──────┼──────────┼────────┼──────┤
│ 1    │95年8 月│王濫  │中華    │0118-LR     │T4-6033     │於95年11月27日車牌名│甲○○於95年11月│（被告甲○○│
│      │21日23時│（使用│銀色    │            │            │義登記人為「甲○○」│27日以12萬5 千元│適用中華民國│
│      │許      │人：李│2005年份│            │            │。                  │向壬○○購買。再│九十六年罪犯│
│      │        │家景）│1997CC  ├──────┼──────┼──────────┤於97年4月30日以 │減刑條例）  │
│      │        │      │廂式    │700B4835    │00000000    │1.原車身號碼700B4835│12萬元轉售予吳家│            │
│      │        │      │        │            │            │  號經切割焊補套換變│榮（登記於吳黃嬌│            │
│      ├────┤      │        ├──────┼──────┤  造為00000000號。  │娥名下）。      │            │
│      │彰化縣花│      │        │4G63R094306 │4G63R010348 │2.車身經還原鑑識發現│                │            │
│      │壇鄉長春│      │        │            │            │  原車為中華廠牌（銀│                │            │
│      │村南方一│      │        │            │            │  色、1999年份、1997│                │            │
│      │巷395 號│      │        │            │            │  CC）。            │                │            │
│      │前      │      │        │            │            │                    │                │            │
│      │        │      │        │            │            │                    │                │            │
│      │        │      │        │            │            │                    │                │            │
│      │        │      │        │            │            │                    │                │            │
│      │        │      │        │            │            │                    │                │            │
├───┼────┼───┼────┼──────┼──────┼──────────┼────────┼──────┤
│ 2    │96年08月│卯○○│日產    │9308-HX     │8687-HV     │於96年11月22日車牌名│甲○○於96年8 月│            │
│      │14日11時│      │白色    │            │            │義登記人為「陳麗萍」│14日後之某日以不│            │
│      │00分許  │      │2004年份│            │            │                    │詳價格向壬○○購│            │
│      │        │      │1769CC  ├──────┼──────┼──────────┤買。再於96年11月│            │
│      │        │      │轎式    │N16ES076177 │N16ES074678 │1.原車身號碼        │22日以29萬元轉售│            │
│      ├────┤      │        ├──────┼──────┤  N16ES076177號     │予桑悅齊。      │            │
│      │彰化縣埤│      │        │QG00000000  │QG00000000  │  經燒焊磨平重打    │                │            │
│      │頭鄉彰水│      │        │            │            │  套換變造為        │                │            │
│      │路4 段  │      │        │            │            │  N16ES074678號。   │                │            │
│      │497 號前│      │        │            │            │2.原引擎號碼已遭磨除│                │            │
│      │        │      │        │            │            │  無法還原鑑識。    │                │            │
│      │        │      │        │            │            │3.車身經還原鑑識發現│                │            │
│      │        │      │        │            │            │  原車為日產廠牌（白│                │            │
│      │        │      │        │            │            │  色、2004年份、1769│                │            │
│      │        │      │        │            │            │  CC）。            │                │            │
│      │        │      │        │            │            │                    │                │            │
│      │        │      │        │            │            │                    │                │            │
│      │        │      │        │            │            │                    │                │            │
├───┼────┼───┼────┼──────┼──────┼──────────┼────────┼──────┤
│3     │96年11月│劉王足│國瑞    │5F-6769     │5T-0656     │於97年2 月18日車牌名│甲○○於96年11月│            │
│      │30日06時│金（使│銀色    │            │            │義登記人為「劉靜芬」│30日後之某日以不│            │
│      │30分許  │用人：│2001年份│            │            │                    │詳價格向壬○○購│            │
│      │        │劉政達│1794CC  ├──────┼──────┼──────────┤買。再於97年02月│            │
│      │        │）    │轎式    │ZE0-0000000 │ZE0-0000000 │1.原車身號碼        │18日以29萬元轉售│            │
│      ├────┤      │        ├──────┼──────┤  NE0-00000000號    │予王月麗（登記林│            │
│      │彰化市建│      │        │1ZZ0000000  │1ZZ0000000  │  經燒焊磨平重打    │秀寧名下）。    │            │
│      │和街某空│      │        │            │            │  印套換變造為      │                │            │
│      │地      │      │        │            │            │  ZE0-00000000號。  │                │            │
│      │        │      │        │            │            │2.原引擎號碼已遭磨除│                │            │
│      │        │      │        │            │            │  無法還原鑑識。    │                │            │
│      │        │      │        │            │            │3.車身經還原鑑識發現│                │            │
│      │        │      │        │            │            │  原車為國瑞廠牌（銀│                │            │
│      │        │      │        │            │            │  色、2001年份、1794│                │            │
│      │        │      │        │            │            │  CC）。            │                │            │
│      │        │      │        │            │            │                    │                │            │
│      │        │      │        │            │            │                    │                │            │
│      │        │      │        │            │            │                    │                │            │
├───┼────┼───┼────┼──────┼──────┼──────────┼────────┼──────┤
│4     │97年2 月│癸○○│中華銀色│8H-2555     │8150-LE     │1.於940425時車主為謝│甲○○於97年3 月│            │
│（扣押│28日12時│      │1597CC  │            │            │  忠霖。            │間某日以10萬元向│            │
│編號1 │許      │      │自小客車│            │            │2.於970218車主為劉靜│壬○○購買。    │            │
│）    │        │      │        │            │            │  芬。              │                │            │
│      ├────┤      │        ├──────┼──────┼──────────┤                │            │
│      │彰化市崙│      │        │A50A365A    │A50A1935    │1.車身號碼確認經過變│                │            │
│      │平南路  │      │        ├──────┼──────┤  造。              │                │            │
│      │274號前 │      │        │4G92L054767 │4G92L053592 │2.引擎號碼經目視檢測│                │            │
│      │        │      │        │            │            │  發現有研磨工具痕狀│                │            │
│      │        │      │        │            │            │  況，應經變造。    │                │            │
│      │        │      │        │            │            │3.壬○○供稱係磨毀原│                │            │
│      │        │      │        │            │            │  引擎號碼後再重新打│                │            │
│      │        │      │        │            │            │  製。              │                │            │
├───┼────┼───┼────┼──────┼──────┼──────────┼────────┼──────┤
│5     │97年3 月│辛○○│中華銀色│8V-9029     │5R-8160     │1.於910726時車主為徐│甲○○於97年3 月│            │
│（扣押│12日7時 │      │1584CC  │            │            │  金麗。            │間某日（3 月12日│            │
│編號6 │30分許  │      │自小客車│            │            │2.於940227時車主為林│以後之某日）以10│            │
│）    │        │      │        │            │            │  讌嘉。            │萬元向壬○○購買│            │
│      │        │      │        │            │            │3.於970229由林讌嘉名│。              │            │
│      │        │      │        │            │            │  義過戶予劉妙華名下│                │            │
│      │        │      │        │            │            │  。                │                │            │
│      ├────┤      │        ├──────┼──────┼──────────┤                │            │
│      │彰化市中│      │        │J0000000    │J0000000    │1.車身號碼確認經過變│                │            │
│      │華西路  │      │        ├──────┼──────┤  造。              │                │            │
│      │581 號前│      │        │4G18J027918 │4G18J024451 │2.引擎號碼經目視檢測│                │            │
│      │        │      │        │            │            │  無法辨識是否遭變造│                │            │
│      │        │      │        │            │            │  。                │                │            │
│      │        │      │        │            │            │3.壬○○供稱係磨毀原│                │            │
│      │        │      │        │            │            │  引擎號碼後再重新打│                │            │
│      │        │      │        │            │            │  製。              │                │            │
├───┼────┼───┼────┼──────┼──────┼──────────┼────────┼──────┤
│6     │96年5 月│辰○○│雅哥綠色│7773-LS     │未掛車牌    │1.車身號碼明顯經過切│甲○○於96年5 、│            │
│（扣押│14日9 時│      │1997CC自├──────┼──────┤  除後重新銲接，確認│6 月間某日以10萬│            │
│編號7 │許      │      │小客車  │AD04634     │BA01976     │  經過變造。        │元向壬○○購買。│            │
│）    │        │      │        │            │            │2.引擎號碼經辨識確認│                │            │
│      ├────┤      │        ├──────┼──────┤  係遭變造。        │                │            │
│      │台中市北│      │        │AA-AN05660  │AA-AN07808  │3.壬○○供稱係磨毀原│                │            │
│      │區○○路│      │        │            │            │  引擎號碼後再重新打│                │            │
│      │二段某處│      │        │            │            │  製。              │                │            │
├───┼────┼───┼────┼──────┼──────┼──────────┼────────┼──────┤
│7     │97年4 月│己○○│三菱黑色│5237-GT     │未掛車牌    │1.車身號碼確認經過變│甲○○於97年5 月│            │
│（扣  │28日6 時│      │1834CC  ├──────┼──────┤  造。              │間某日以12萬元向│            │
│押編號│許      │      │自小客車│J0000000    │J0000000    │2.引擎號碼經目視檢測│壬○○購買。    │            │
│12）  ├────┤      │        ├──────┼──────┤  發現有研磨工具痕狀│                │            │
│      │雲林縣斗│      │        │4G93H020653 │4G93H010841 │  況，應經變造。    │                │            │
│      │六市鎮東│      │        │            │            │3.壬○○供稱係磨毀原│                │            │
│      │路81巷與│      │        │            │            │  引擎號碼後再重新打│                │            │
│      │大學路口│      │        │            │            │  製。              │                │            │
├───┼────┼───┼────┼──────┼──────┼──────────┼────────┼──────┤
│8     │96年8 月│庚○○│日產白色│DU-3690     │6L-3047     │1.原車主名義為歐坤福│甲○○供稱於96年│            │
│（扣押│8 日6時 │      │1275CC  │            │            │  。                │2、3月間某日（實│            │
│編號14│許      │      │自小客車│            │            │2.於940506過戶予新車│際上應為96年8月 │            │
│ ）   │        │      │        │            │            │  主周在名義。      │8日以後之某日） │            │
│      │        │      │        │            │            │                    │以9 萬5千元向陳 │            │
│      ├────┤      │        ├──────┼──────┼──────────┤一龍購買。      │            │
│      │雲林縣斗│      │        │K11GXA000841│K11GXA005027│1.車身號碼確認經過變│                │            │
│      │南鎮延平│      │        │            │            │  造。              │                │            │
│      │北路226 │      │        ├──────┼──────┤2.引擎號碼經目視檢測│                │            │
│      │號前    │      │        │CG00000000  │CG00000000  │  無法辨識是否遭變造│                │            │
│      │        │      │        │            │            │  。                │                │            │
│      │        │      │        │            │            │3.壬○○供稱係磨毀原│                │            │
│      │        │      │        │            │            │  引擎號碼後再重新打│                │            │
│      │        │      │        │            │            │  製。              │                │            │
├───┼────┼───┼────┼──────┼──────┼──────────┼────────┼──────┤
│9     │96年2 月│乙○○│喜美黑色│1988-SF     │C5-5722     │魏畢忠              │甲○○於96年2 、│（被告甲○○│
│（扣押│7 日7 時│      │1600CC  ├──────┼──────┼──────────┤3 月間以12萬元向│適用中華民國│
│編號16│許      │      │自小客車│MD10217     │MD17335     │1.車身號碼確認經過變│壬○○購買；嗣周│九十六年罪犯│
│）    │        │      │        │            │            │  造。              │聖峰於96年5 月間│減刑條例）  │
│      ├────┤      │        ├──────┼──────┤2.引擎號碼為膠合（以│某日再以15萬元向│            │
│      │台中縣太│      │        │VA-AN07964  │VA-NA19061  │  A ，B 膠或塑鋼黏合│甲○○購買（尚未│            │
│      │平市宜信│      │        │            │            │  而成）以字模打製引│過戶）。        │            │
│      │街2號前 │      │        │            │            │  擎號碼之鋁片。    │                │            │
│      │        │      │        │            │            │3.壬○○供稱係磨毀原│                │            │
│      │        │      │        │            │            │  引擎號碼後，再將事│                │            │
│      │        │      │        │            │            │  故車之引擎號碼鋁金│                │            │
│      │        │      │        │            │            │  屬用電鋸切下，以塑│                │            │
│      │        │      │        │            │            │  鋼土黏上原已磨毀之│                │            │
│      │        │      │        │            │            │  引擎號碼部位。    │                │            │
└───┴────┴───┴────┴──────┴──────┴──────────┴────────┴──────┘
附表二
┌──────┬───────────────────────────┐
│犯罪事實    │所犯罪名及處罰                                        │
├──────┼───────────────────────────┤
│事實欄一(一)所│丑○○共同行使偽造許可證，足以生損害於公眾及他人，處有│
│載事實      │期徒刑參月；又共同竊盜，處有期徒刑柒月。              │
├──────┼───────────────────────────┤
│事實欄一(二)所│丑○○共同行使偽造許可證，足以生損害於公眾及他人，處有│
│載事實      │期徒刑參月；又共同竊盜，處有期徒刑捌月。              │
└──────┴───────────────────────────┘
附表三
┌──────┬───────────────────────────┐
│犯罪事實    │所犯罪名及處罰                                        │
├──────┼───────────────────────────┤
│附表一編號1 │甲○○故買贓物，處有期徒刑捌月，減為有期徒刑肆月。    │
│故買贓物事實│                                                      │
├──────┼───────────────────────────┤
│附表一編號2 │甲○○故買贓物，處有期徒刑玖月。                      │
│故買贓物事實│                                                      │
├──────┼───────────────────────────┤
│附表一編號3 │甲○○故買贓物，處有期徒刑玖月。                      │
│故買贓物事實│                                                      │
├──────┼───────────────────────────┤
│附表一編號4 │甲○○故買贓物，處有期徒刑捌月。                      │
│故買贓物事實│                                                      │
├──────┼───────────────────────────┤
│附表一編號5 │甲○○故買贓物，處有期徒刑捌月。                      │
│故買贓物事實│                                                      │
├──────┼───────────────────────────┤
│附表一編號6 │甲○○故買贓物，處有期徒刑捌月。                      │
│故買贓物事實│                                                      │
├──────┼───────────────────────────┤
│附表一編號7 │甲○○故買贓物，處有期徒刑捌月。                      │
│故買贓物事實│                                                      │
├──────┼───────────────────────────┤
│附表一編號8 │甲○○故買贓物，處有期徒刑捌月。                      │
│故買贓物事實│                                                      │
├──────┼───────────────────────────┤
│附表一編號9 │甲○○故買贓物，處有期徒刑捌月，減為有期徒刑肆月。    │
│故買贓物事實│                                                      │
└──────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
