【裁判字號】    98,司拍,381
【裁判日期】    981014
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第381號
聲  請  人  乙○（台灣）商業銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人為擔保債務，於民國(下同）96
    年12月12日，以其所有如附表所示之不動產，設定新臺幣（
    下同）240萬元之最高限額抵押權，其抵押權存續期間係自
    94年5月3日起至124年5月3日止，以擔保其本人對原債權人
    華僑商業銀行股份有限公司(下稱華僑商銀)現在及將來一切
    債務之清償。嗣華僑商銀於96年12月1日與聲請人合併，並
    以聲請人為存續法人，均經登記在案。又相對人分別於94年
    5月6日、96年7月16日，邀保證人陳淑儀向聲請人借款160
    萬元及40萬元，均約定有利息、遲延利息及違約金等，到期
    日分別為114年5月16日、101年7月16日，前者借款自借款日
    起20年內按月平均攤還本金及利息，後者借款自借款日起5
    年內按月平均攤還本金及利息，如一次未履行，借款人即喪
    失期限之利益，應立即全部償還。詎相對人分別自98年7月
    16日、98年6月16日起即未繳納本息，依上開約定，本件借
    款即視為全部到期，共計尚欠本金1,601,437元及利息、遲
    延利息、違約金等，為此聲請拍賣抵押物以資受償，並提出
    他項權利證明書、抵押權設定契約書、借據影本及土地、建
    物登記謄本為證。
三、本件聲請，經本院於98年9月21日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於98年9月23日
    送達於相對人，有送達證書在卷可稽，相對人迄今仍未提出
    不同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    10    月    14    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    10    月    14    日
                            書記官  洪浩進
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第381號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │南興    │        │8               │建│00  │23  │80.00       │40/10000          │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第381號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │1388  │彰化縣彰化市○○○○段8號地號 │鋼筋混凝土造16│1層：110.59；合計：110│平台：20.4│63/10000│              │
│    │      │山路1段405巷11│              │層樓房        │.59                   │6         │        │              │
│    │      │號            │              │              │                      │          │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│002 │1432  │彰化縣彰化市○○○○段8號地號 │鋼筋混凝土造16│6層：54.15；合計：54.1│陽台：8.75│全部    │本建物共用部分│
│    │      │山路1段405巷8 │              │層樓房        │5                     │          │        │南興段1541建號│
│    │      │號6樓         │              │              │                      │          │        │、持分26/10000│
│    │      │              │              │              │                      │          │        │；南興段1543建│
│    │      │              │              │              │                      │          │        │號、持分63/100│
│    │      │              │              │              │                      │          │        │00            │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
