【裁判字號】    98,補,267
【裁判日期】    981014
【裁判案由】    請求回復原狀等
【裁判全文】
臺灣基隆地方法院民事裁定               98年度補字第267號
原      告  乙○○
                    （
上列原告與被告甲○間請求回復原狀等事件，原告起訴未據繳納
裁判費。查本件訴訟標的之金額為新臺幣399,000.元（內含房屋
損害之賠償31,200元及房屋租金損害之賠償87,000元），應徵第
一審裁判費新臺幣4,190.元。茲依民事訴訟法第0436條第２項準
用第0249條第１項但書之規定，限原告於本裁定送達後５日內逕
向本院如數補繳；如原告逾期未為補繳，即駁回其訴，特此裁定
。
中    華    民    國    98    年    10    月    14    日
                  基隆簡易庭法      官  林金發
以上正本係照原本作成。
對本裁定不得抗告。
中    華    民    國    98    年    10    月    14    日
                            法院書記官  莊國南


司法院資訊處製作；財團法人民間司法改革基金會備份。
