【裁判字號】    98,司促,51351
【裁判日期】    981014
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第51351號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號
債  務  人  丙○○
                        號
一、債務人應向債權人連帶清償新臺幣參萬陸仟伍佰伍拾壹元，
    及如附表所示之利息，並連帶賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    相對人甲○○於91年11月5 日邀相對人丙○○向聲請人請領
    信用卡使用，依約相對人即得於特約商店記帳消費。卡號：
    0000000000000000卡別：MasterCard。相對人至95年9 月25
    日止累計消費記帳36,551元正未給付，其中36,551元為消費
    款；0 元為循環利息；0 元為依約定條款計算之其他費用。
    依約除應給付上開消費款項外，另應給付自最後繳款截止日
    95年9 月25日之翌日起至清償日止，按年息百分之二十計算
    之利息，違約金：無。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    14    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    10    月    14    日
                              書記官  林宜正
附表98年度司促字第51351 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蘇│95年9月26日 │至清償日止  │按年息20%計算 │
│    │36551 │妙玉      │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
