【裁判字號】    98,審聲,4275
【裁判日期】    981014
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4275號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反商標法案件，經檢察官聲請宣告沒收（
98年度執聲字第3806號），本院裁定如下：
    主  文
扣案如附表所示之仿冒商品，沒收之。
    理  由
一、聲請意旨略以：被告甲○○因違反商標法案件，經臺灣高雄
    地方法院檢察署檢察官以96年度偵字第16866 號為緩起訴處
    分確定在案。而本件扣案之仿冒商品，因屬被告所有，係供
    其犯罪所用之物，爰依刑事訴訟法第259 條之1 聲請宣告沒
    收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分，對供犯罪所用、供犯罪預備或因犯罪所得之
    物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事訴
    訟法第259 條之1 固定有明文。惟按商標法第81條、第82條
    之罪所製造、販賣、陳列、輸出或輸入之商品，不問屬於犯
    人與否，沒收之，商標法第83條定有明文；又違禁物得單獨
    宣告沒收，刑法第40條第2 項定有明文。而商標法第83條、
    刑法第40條第2 項規定，係採義務沒收主義，應優先於採職
    權沒收主義之刑法第38條第1 項第2 款而適用（最高法院79
    年台上字第5137號判例意旨參照）。
三、查被告因違反商標法案件，經聲請人依刑事訴訟法第253 條
    之1 規定，以96年度偵字第16866 號為緩起訴處分，且經緩
    起訴處分期滿確定在案，此有上開緩起訴處分書1 份及臺灣
    高雄地方法院檢察署96年度偵字第16866 號案卷在卷可查。
    而扣案如附表所示之物，為仿冒商標商品，有鑑定證明書在
    卷可佐，且為被告犯商標法第82條之罪所販賣、陳列之商品
    ，依同法第83條規定，不問屬於犯人與否，皆應沒收之，而
    屬專科沒收之物。而商標法第83條、刑法第40條第2 項規定
    ，係採義務沒收主義，參酌上開最高法院79年台上字第5137
    號判例意旨應優先於採職權沒收主義之規定而適用。從而，
    本件聲請單獨宣告沒收之依據，自應以商標法第83條、刑法
    第40條第2 項為當，本件聲請意旨援引刑事訴訟法第259 條
    之1 向本院聲請宣告沒收，容有未洽，併予敘明。綜上，聲
    請人本件聲請宣告沒收，經核於法並無不合，應予准許。
四、依刑事訴訟法第220 條，商標法第83條，刑法第40條第2 項
    之規定，裁定如主文。
中    華    民    國    98    年    10    月    14    日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    10    月    14    日
                                書記官  吳智媚
附表：
┌──────────────┬────────┐
│  扣案物名稱                │    數量        │
├──────────────┼────────┤
│仿冒「CHANEL」商標之手錶    │    壹支        │
└──────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
