【裁判字號】    98,司促,51162
【裁判日期】    981014
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第51162號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        43巷.
一、債務人應向債權人清償新臺幣陸萬貳仟捌佰陸拾參元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    相對人甲○○於92年3 月10日向聲請人借款60,000元，約定
    自92年3 月10日起至94年3 月10日止循環動用，利息按年息
    百分之14.25 採固定計付。於貸款有效期間屆滿時，遲延履
    行給付本金或利息時，除仍按上開利率計息外，逾期在六個
    月以內償還者，按照上開利率加百分之十付違約金，逾期在
    六個月以上者，其超過六個月以上部份，加倍計付，並約定
    如有停止付款或拒絕承兌或付款者，或任何一宗債務不依約
    清償本金或付息者等情形，債務視為全部到期。此有相對人
    立具同一內容之借據暨約定書交與聲請人收執為證。詎料相
    對人於94年1 月14日後未依約清償本息，計尚欠62,863元及
    自94年1 月15日起按年息百分之14.25 計算之利息及違約金
    等迄未清償，依法債務人自應負清償責任。又聲請人依據借
    據申請約定書第一項規定: 『立約人（即相對人）同意授權
    貴行（即聲請人）依立約人借款當時之信用狀況核定及填載
    之。立約人同意貴行日得依立約人信用狀況隨時調整借款額
    度』，故聲請人於相對人繳款狀況正常下可調整其借款額度
    。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    14    日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    10    月    14    日
                              書記官  朱恆忠
附表98年度司促字第51162 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │94年1月15日 │至清償日止  │按年息14.25%計│
│    │62863 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │94年2月16日 │至清償日止  │其逾期在六個月│
│    │62863 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
