【裁判字號】    98,司促,51308
【裁判日期】    981014
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第51308號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        之3號.
一、債務人應向債權人清償新臺幣陸拾柒萬壹仟參佰參拾捌元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一) 、相對人乙○○於88年6 月28日向聲請人請領信用卡
           使用，依約相對人即得於特約商店記帳消費。卡號
           ：00000000 00000000 卡別：Visa。相對人至95年
           9 月29日止累計消費記帳444,230 元正未給付，依
           約除應給付上開消費款項外，另應給付自最後繳款
           截止日95年9 月29日之翌日起至清償日止，按年息
           百分之二十計算之利息。
    (二) 、相對人乙○○於93年8 月10日向聲請人借款300,000
           元，約定分50期攤還，並訂於每月二十三日為攤還
           日，未按期攤還本息時，自遲延日起至清償日止，
           依應繳金額按年息百分之二十加付違約金。惟相對
           人於借款後至95年9 月26日止，即未依約清償款項
           ，尚餘208,138 元，依約除應給付上開款項外，另
           應給付自最後繳款截止日95年9 月26日之翌日起至
           清償日止，按年息百分之二十計算之違約金。依約
           定書第四條第二款之規定，即喪失期限利益，債務
           視為全部到期。
    (三) 、相對人乙○○於92年2 月21日向聲請人借款20,000
           元，約定自92年2 月21日起至96年2 月21日止循環
           動用，利息按年息百分之18.25 採固定計付。於貸
           款有效期間屆滿時，遲延履行給付本金或利息時，
           除仍按上開利率計息外，逾期在六個月以內償還者
           ，按照上開利率加百分之十付違約金，逾期在六個
           月以上者，其超過六個月以上部份，加倍計付，並
           約定如有停止付款或拒絕承兌或付款者，或任何一
           宗債務不依約清償本金或付息者等情形，債務視為
           全部到期。此有相對人立具同一內容之借據暨約定
           書交與聲請人收執為證。詎料相對人於95年6 月30
           日後未依約清償本息，計尚欠18,970元及自95年7
           月1 日起按年息百分之18.25 計算之利息及違約金
           等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    14    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    10    月    14    日
                              書記官  沈淑惠
附表
98年度司促字第51308號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年9月30日 │至清償日止  │按年息20%計算 │
│    │444230│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年7月1日  │至清償日止  │按年息18.25%計│
│    │18970 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年9月27日 │至清償日止  │按年息20%計算 │
│    │208138│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年8月2日  │至清償日止  │其逾期在六個月│
│    │18970 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
