【裁判字號】    97,訴,1336
【裁判日期】    981014
【裁判案由】    請求減少價金
【裁判全文】
臺灣高雄地方法院民事裁定              97年度訴字第1336號
上  訴  人    甲○○
即  原  告
上訴人與被上訴人高雄市政府間因97年度訴字第1336號請求減少
價金事件，上訴人提起上訴到院。查本件訴訟標的金額為新台幣
6,000,000 元，應徵第二審裁判費新台幣90,600元，未據上訴人
繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受
本裁定後7 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴
，特此裁定。
中    華    民    國    98    年    10    月    14    日
                  民事鳳山分庭法  官 吳文婷
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    10    月    14    日
                              書記官  林仕興


司法院資訊處製作；財團法人民間司法改革基金會備份。
