【裁判字號】    98,司促,51205
【裁判日期】    981014
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第51205號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號四樓.
一、債務人應向債權人清償新臺幣捌拾萬柒仟肆佰參拾元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    （一）、相對人甲○○於94年2 月24日向聲請人請領信用卡
            使用，依約相對人即得於特約商店記帳消費。卡號
            ：00000000 00000000 卡別：。相對人至95年3 月
            28日止累計消費記帳497 ,027元正未給付，其中
            497,027 元為消費款；0 元為循環利息；0 元為依
            約定條款計算之其他費用。依約除應給付上開消費
            款項外，另應給付自最後繳款截止日95年3 月28日
            之翌日起至清償日止，按年息百分之二十計算之利
            息，違約金：無。
    （二）、相對人甲○○於92年6 月13日向聲請人借款
            150,000 元，約定自92年6 月13日起至97年6 月13
            日止分期清償，利息按年息百分之14.00 採固定利
            率計算，遲延履行給付本金或利息時，除仍按上開
            利率計息外，逾期在六個月內償還者，按照上開利
            率百分之十加付違約金，逾期在六個月以上者，其
            超過六個月以上部份，按照上開利率百分之二十加
            付違約金，並約定如有停止付款或經票據交換所通
            知拒絕往來者，或任何一宗債務不依約清償本金或
            付息者等「喪失期限利益之加速條款」情形之一時
            ，借款債務視為全部到期，此有借據為證。詎相對
            人繳納利息至95年2 月15日後，即未依約履行債務
            ，依雙方所立借據約定當即喪失期限之利益，即上
            述借款視為全部到期，上述借款尚餘本金90,989元
            正及如請求標的之利息、違約金等迄未清償，依法
            相對人自應負清償責任。
    （三）、相對人甲○○於92年8 月8 日向聲請人借款
            220,000 元，約定自92年8 月8 日起至95年8 月8
            日止循環動用，利息按年息百分之18.25 採固定計
            付。於貸款有效期間屆滿時，遲延履行給付本金或
            利息時，除仍按上開利率計息外，逾期在六個月以
            內償還者，按照上開利率加百分之十付違約金，逾
            期在六個月以上者，其超過六個月以上部份，加倍
            計付，並約定如有停止付款或拒絕承兌或付款者，
            或任何一宗債務不依約清償本金或付息者......等
            情形，債務視為全部到期。此有相對人立具同一內
            容之借據暨約定書交與聲請人收執為證。詎料相對
            人於95年1 月25日後未依約清償本息，計尚欠
            219,414 元及自95年1 月26日起按年息百分之
            18.25 計算之利息及違約金等迄未清償，依法債務
            人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    14    日
                        民事庭司法事務官  李建億
以上正本係照原本作成
中    華    民    國    98    年    10    月    14    日
                              書記官  歐文政
附表98年度司促字第51205 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年3月29日 │至清償日止  │按年息20%計算 │
│    │497027│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年2月16日 │至清償日止  │按年息14% 計算│
│    │90989 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年1月26日 │至清償日止  │按年息18.25%計│
│    │219414│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年3月17日 │至清償日止  │其逾期在六個月│
│    │90989 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年2月27日 │至清償日止  │其逾期在六個月│
│    │219414│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
