【裁判字號】    98,審附民,162
【裁判日期】    981014
【裁判案由】    業務過失致死等
【裁判全文】
原      告  丙○○
    原      告  乙○○
    上  二  人
    法定代理人  甲○○
    原 告 共同
    訴訟代理人  李淑妃律師
    被      告  丁○○
    被      告  戊○○○○○○.
上列當事人間就本院98年度審附民字第162 號（就本院98年度審
勞安訴字第4 號業務過失致死等一案）刑事附帶民事訴訟事件，
於中華民國98年10月14日上午10時30分在本院刑事調解室進行調
解，試行和解成立。茲記其大要如下：
    法    官  顏銀秋
    書 記 官  林豐富
    調解委員  曾秀雄
點呼事件後到場和解關係人如下：
    原告法定代理人  甲○○
    原告訴訟代理人  李淑妃律師
    被          告  丁○○
    被          告  戊○○○○○○○○○○○○
    調  解  委  員  曾秀雄
法官、調解委員：勸諭兩造讓步。
當事人間和解成立，其內容如下：
一、被告丁○○、戊○○○○○○○○○○○○願連帶給付原告
    丙○○、乙○○共合計新臺幣伍佰伍拾萬元，以匯款方式分
    期匯入原告丙○○、乙○○二人指定帳戶（受款銀行：中華
    郵政萬巒郵局；受款戶名：丙○○；受款帳號：
    00000000000000 ） ，給付期日分別為：
（一）業於調解期日前，給付新臺幣壹拾伍萬元。
（二）於民國98年11月14日前，給付新臺幣貳佰捌拾伍萬元（含
      保險給付金額新臺幣壹佰萬元）。
（三）餘款新臺幣貳佰伍拾萬元，於民國98年12月31日前，給付
      完畢。
（四）如有一期未付，視為全部到期。
二、原告丙○○、乙○○於收受全部款項後，願撤銷本院98年度
    雄院高98司執全文字第984 號對被告丁○○、戊○○○○○
    ○○○○○○○之假扣押。
三、被告丁○○、戊○○○○○○○○○○○○同意原告丙○○
    取回本院98年度裁全字第1144號裁判提存之擔保金額新臺幣
    貳拾萬元。
四、被告丁○○、戊○○○○○○○○○○○○同意原告乙○○
    取回本院98年度裁全字第1144號裁判提存之擔保金額新臺幣
    貳拾萬元。
五、原告其餘請求拋棄。
以上筆錄經交到庭之人閱覽後認為無誤簽名於後
中    華    民    國    98    年    10    月    14    日
                  臺灣高雄地方法院刑事第十庭
                      書記官  林豐富
                      法  官  顏銀秋
以上正本係照原本作成，證明與原本無異。
中    華    民    國    98    年    10    月    14    日
                      書記官  林豐富


司法院資訊處製作；財團法人民間司法改革基金會備份。
