【裁判字號】    98,司促,51191
【裁判日期】    981014
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第51191號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        號三樓.
一、債務人應向債權人清償新臺幣陸拾肆萬參仟捌佰玖拾參元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一) 、相對人乙○○於93年7 月30日向聲請人請領信用卡
           使用，依約相對人即得於特約商店記帳消費。卡號
           ：00000000 00000000 卡別：Visa。相對人至95年
           6 月30日止累計消費記帳520,390 元正未給付，依
           約除應給付上開消費款項外，另應給付自最後繳款
           截止日95年6 月30日之翌日起至清償日止，按年息
           百分之二十計算之利息。
    (二) 、相對人乙○○於92年9 月19日向聲請人借款300,000
           元，約定分40期攤還，並訂於每月二十三日為攤還
           日，未按期攤還本息時，自遲延日起至清償日止，
           依應繳金額按年息百分之二十加付違約金。惟相對
           人於借款後至95年6 月26日止，即未依約清償款項
           ，尚餘123,503 元，依約除應給付上開款項外，另
           應給付自最後繳款截止日95年6 月26日之翌日起至
           清償日止，按年息百分之二十計算之違約金。依約
           定書第四條第二款之規定，即喪失期限利益，債務
           視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    14    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    10    月    14    日
                              書記官  沈淑惠
附表
98年度司促字第51191號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年7月1日  │至清償日止  │按年息20%計算 │
│    │520390│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年6月27日 │至清償日止  │按年息20%計算 │
│    │123503│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
