【裁判字號】    98,交聲,2069
【裁判日期】    981014
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        98年度交聲字第2069號
原處分機關  高雄市政府交通局
異  議  人
即受處分人  乙○○（原名黃義貴.
上列受處分人因違反道路交通管理處罰條例案件，對於高雄市政
府交通局於民國93年8 月27日所為之處分（案號：高市交裁字第
裁32-Z00000000號），及高雄市政府於民國95年12月4 日所為之
處分（案號：高市府交裁字第32-B00000000號）聲明異議，本院
裁定如下：
    主    文
異議均駁回。
    理    由
一、原處分意旨略以：（一）異議人即受處分人乙○○（原名黃
    義貴，下稱異議人）於民國（下同）93年3 月28日18時35分
    許，駕駛車牌號碼A4-181號營業大客車，行經國道3 號南下
    372 公里處，有「未繫安全帶」之違規，經內政部警政署國
    道公路警察局第八警察隊田寮分隊員警攔查，當場製單舉發
    （舉發單號：Z00000000 號）。嗣再經警於93年4 月12日，
    以異議人另有「駕照逕行註銷（93年1 月27日至94年1 月26
    日）」之違規，逕行製單舉發（單號：Z00000000 號），異
    議人未於應到案日期前主動到案執行，原處分機關乃以異議
    人有「使用註銷之駕駛執照駕駛大型車者」之違規，依道路
    交通管理處罰條例第21條之1 第1 項第5 款之規定，裁處罰
    鍰新台幣（下同）8 萬元。（二）異議人復於93年10月3 日
    14時10分許，駕駛車牌號碼A3-925號營業大客車，行經高雄
    市○○區○○路與憲政路口，有「不依交通標誌指示行駛（
    禁止左轉）」之違規，經高雄市政府警察局交通大隊第五分
    隊員警攔查，當場製單舉發（單號：B00000000 號）。嗣經
    警於93年11月8 日，以異議人另有「無照駕駛（禁駛）」之
    違規，逕行製單舉發（舉發單號：B00000000 號），異議人
    未於應到案日期前主動到案執行，原處分機關乃以異議人有
    「使用註銷之駕駛執照駕駛大型車者」之違規，依同條例第
    21條之1 第1 項第5 款之規定，裁處罰鍰新台幣（下同）8
    萬元等語。
二、聲明異議意旨略以：（一）伊固於93年3 月28日因未繫安全
    帶，遭警舉發違規（單號：Z00000000 號）。然該案伊已繳
    款完畢結案，該員警甲○○不該另以上開違規為據，而逕行
    舉發伊有「駕照逕行註銷」之違規（單號：Z00000000 號）
    ，後面舉發單並未經伊本人簽章。（二）於93年10月3 日因
    駕車違規左轉，遭警（臂章號碼H00049號）當場舉發違規（
    單號：B00000000 號），然該案伊已繳款完畢結案，該員警
    不該以上開違規為據，而逕行製單舉發伊有「駕照逕行註銷
    」之違規（單號：B00000000 號），後面舉發單上並未經伊
    本人簽章。伊就駕駛執照於上開期間遭逕行註銷固不爭執，
    然本件（一）、（二）逕行舉發案件，均違反道路交通管理
    處罰條例第7 條之2 有關逕行舉發之明文，是該2 件原處分
    均於法不合，請求撤銷等語。
三、按「交通法庭認聲明異議不合法律上之程式或其異議權已經
    喪失者，應以裁定駁回之，但其不合法律上之程式可補正者
    ，應先定期命為補正，逾期不補正者，即予駁回。」道路交
    通案件處理辦法第18條定有明文。次按「受處分人，不服第
    8 條主管機關所為之處罰，得於接到裁決書之翌日起20日內
    ，向管轄地方法院聲明異議」。道路交通管理處罰條例第87
    條第1 項亦有明定。再者，行政罰法業於94年2 月5 日公布
    。而「違反行政法上義務而受罰鍰、沒入或其他種類行政罰
    之處罰時，適用本法。但其他法律有特別規定者，從其規定
    。」、「行政罰之裁處權，因3 年期間之經過而消滅。」且
    「本法施行前違反行政法上義務之行為應受處罰而未經裁處
    ，於本法施行後裁處者，除第15條、第16條、第18條第2 項
    、第20條及第22條規定外，均適用之。前項行政罰之裁處權
    時效，自本法施行之日起算。」、「本法自公布後1 年施行
    」，行政罰法第1 條、第27條第1 項、第45條、第46條亦分
    別明文規定。
四、經查：
  (一)本件異議人先後於（一）、（二）所示之時地，分別駕駛車
    號A4-181、A3-925號營業大客車，經警攔查有「未繫安全帶
    」、「不依交通標誌指示行駛（禁止左轉）」之違規，經警
    製單舉發後（單號：Z00000000 、B00000000 號），異議人
    均已繳款執行完畢等情，業經異議人於本院審理時坦承，並
    經證人即舉發員警甲○○、李玉章分別於本院審理具結證述
    明確在卷。此外，並有上開舉發單2 份、駕駛人違規查詢資
    料、證號查詢汽車駕駛人資料各1 紙、違規照片2 紙在卷可
    稽（參本院卷第22、24、25、33、34、37、38、39、56、57
    、59頁）。再原舉發機關因查明異議人於上開時地，有分別
    駕駛上開營業大客車「駕照逕行註銷（93年1 月27日至94年
    1 月26日）」之違規，先後於93年4 月12日、93年11月8 日
    逕行製單舉發（單號：Z00000000 、B00000000 號），異議
    人未於應到案日期前主動到案執行，原處分機關乃以異議人
    均違反道路交通管理處罰條例第21條之1 第1 項第5 款之規
    定，先後於93年8 月27日、95年12月4 日，各裁處罰鍰8 萬
    元，裁決書並先後於（一）93年8 月30日送達其當時戶籍地
    址「高雄市○○區○○街186 號7 樓之1 」；（二）95年12
    月13日送達其當時戶籍地址「高雄縣林園鄉魚塭7 之1 號」
    等情，於本院審理時業經異議人坦承，並經證人甲○○、李
    玉章具結述明確在卷，且有舉發單、送達證書、裁決書及送
    達證書各1 份、車號A3-925車輛違規查詢表、駕駛人違規查
    詢資料、證號查詢汽車駕駛人資料各1 份在卷足參（參本院
    卷第7 、8 、9 、58、59頁）。是原處分機關上開裁處日期
    、送達日期，距異議人實際違規行為之93年3 月28日、93年
    10 月3日，尚未逾3 年，則本件對異議人之行政罰裁處權，
    均未因3 年期間之經過而消滅已明。
  (二)又異議人雖以其本人未收到裁決書云云置辯。然異議人原名
    「黃義貴」，94年9 月9 日始變更今名；且上開違規期間、
    裁決書送達期間，異議人戶籍地址分別為（一）「高雄市○
    ○區○○街186 號7 樓之1 」，（二）「高雄縣林園鄉魚塭
    7 之1 號」等情，業經異議人於本院審理時坦承在案，且上
    開2 件裁決書，先後於93年8 月30日經郵政機關送達異議人
    （一）之住所，交付該址其受僱人之「高雄市立德大樓管理
    委員會」人員受領文書；於95年12月13日經郵政機關送達異
    議人（二）之住所，因未獲會晤本人亦無受領文書之同居人
    、受僱人、或應受送達處所接收郵件人員，已將該文書寄存
    送達於林園郵局，有其戶籍謄本、舉發單、裁決書及送達證
    書各1 份在卷足參（參本院卷第7 、13、14、16、17、49、
    52、58頁）。故上開裁決已於96年11月18日發生送達之效力
    ，則異議人就此所辯，即無可採。而本件異議人係遲至98年
    7 月13日始具狀提起聲明異議（本院於98年7 月14日收狀）
    ，此有異議狀上之本院收文章附卷為憑（參本院卷第1 頁）
    。從而，異議人聲明異議，顯已逾「收受裁決書之翌日起20
    日內」之法定不變期間，揆諸前揭法律之規定，本件聲明異
    議於法自有未合，且無從補正。
五、綜上所述，本件異議人因逾法定聲明異議期間，其異議權已
    經喪失，則其聲明異議，為不合法，應予駁回。
據上論結，應依道路交通管理處罰條例第87條第2 項，道路交通
案件處理辦法第18條，裁定如主文。
中    華    民    國    98    年    10    月    14    日
                  交通法庭    法  官  李昆南
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    98    年    10    月    15    日
                              書記官  黃美玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
