【裁判字號】    98,司聲,516
【裁判日期】    981014
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定             98年度司聲字第516號
聲  請  人  戊○○
            丁○○
            丙○○
            辰○○
            酉○○
            卯○○
            午○○
            癸○○
            庚○○
            子○○
            壬○○
            己○○
            辛○○
                      上列十三.
                      住臺北縣.
相  對  人  Ｌ○○    住臺北市.
            丑○○    住臺北縣.
            未○○    住同上
            乙○○    住桃園縣.
            Ｃ○○○  住臺北縣.
            Ｂ○      住臺北縣.
            巳○○○  住臺北縣.
            申○○    住臺北縣.
            寅○○    住臺北縣.
            戌○○    住臺北縣.
            玄○○    住臺北縣.
            宙○○    住臺北縣.
            天○○    住臺北縣.
相  對  人  國丹機械鑄造廠有限公司
上      一
法定代理人  亥○○    住臺北縣.
相  對  人  Ｈ○○    住臺北縣.
                      居臺北縣.
            Ｒ○      住臺北縣.
            Ｏ○○    住臺北縣.
                        樓
            Ｐ○○    住臺北市.
            Ｆ○○    住臺北縣.
            宇○○    住雲林縣.
                      居臺北縣.
                      住臺北縣.
            Ｑ○○    住臺北縣.
            Ｇ○○    住同上
            Ｅ○○    住同上
            Ｊ○○    住臺北縣.
            Ｋ○○    住臺北市.
            Ｍ○○    住臺北縣.
            Ｄ○○○  住臺北縣.
            Ｎ○○    住臺北市.
            甲○○    住臺北縣.
            Ｉ○○    住同上
相  對  人  北信興業有限公司
                      設臺北縣.
上      一
法定代理人  黃○○    住同上
相  對  人  昆澤企業有限公司
                      住臺北縣.
上      一
法定代理人  地○○    住臺北縣.
相  對  人  Ａ○○    住臺北縣.
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
本件相對人Ｌ○○應賠償聲請人之訴訟費用額確定為新臺幣壹萬
仟佰玖拾陸元，並應自本裁定送達之翌日起至清償日止，加
給按週年利率百分之五計算之利息。
本件相對人丑○○、未○○、乙○○、Ｃ○○○、Ｂ○應賠償聲
請人之訴訟費用額確定為新臺幣壹萬仟佰玖拾陸元，並應自
本裁定送達之翌日起至清償日止，加給按週年利率百分之五計算
之利息。
本件相對人巳○○○、申○○、寅○○、戌○○、玄○○、宙○
○應賠償聲請人之訴訟費用額確定為新臺幣壹萬仟佰玖拾陸
元，並應自本裁定送達之翌日起至清償日止，加給按週年利率百
分之五計算之利息。
本件相對人天○○、國丹機械鑄造廠有限公司應賠償聲請人之訴
訟費用額確定為新臺幣肆萬零壹佰捌拾捌元，並應自本裁定送達
之翌日起至清償日止，加給按週年利率百分之五計算之利息。
本件相對人Ｈ○○應賠償聲請人之訴訟費用額確定為新臺幣壹拾
萬柒仟壹佰陸拾柒元，並應自本裁定送達之翌日起至清償日止，
加給按週年利率百分之五計算之利息。
本件相對人Ｒ○、Ｏ○○、Ｐ○○應賠償聲請人之訴訟費用額確
定為新臺幣陸萬陸仟玖佰捌拾元，並應自本裁定送達之翌日起至
清償日止，加給按週年利率百分之五計算之利息。
本件相對人宇○○、Ｇ○○、Ｅ○○、Ｊ○○、Ｋ○○、Ｍ○○
、Ｄ○○○、Ｎ○○應賠償聲請人之訴訟費用額確定為新臺幣貳
拾萬捌仟壹佰伍拾元，並應自本裁定送達之翌日起至清償日止
，加給按週年利率百分之五計算之利息。
聲請人其餘聲請駁回。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1 項及第3 項分別定有明文。另
    當事人分擔訴訟費用者，法院為確定費用額之裁判時，應視
    為各當事人應負擔之費用，已就相等之額抵銷，而確定其一
    造應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求分割共有物事件，經本院以90年
    度重訴字第807 號判決訴訟費用由相對人Ｌ○○負擔百分之
    1 ，相對人丑○○、未○○、乙○○、Ｃ○○○、Ｂ○負擔
    百分之1 ，相對人巳○○○、申○○、寅○○、戌○○、玄
    ○○、宙○○負擔百分之1 、相對人天○○、國丹機械鑄造
    廠有限公司負擔百分之3 、相對人Ｈ○○負擔百分之8 ，相
    對人Ｒ○、Ｏ○○、Ｐ○○負擔百分之5 ，相對人宇○○、
    Ｑ○○、Ｇ○○、Ｅ○○、Ｊ○○、Ｋ○○、Ｍ○○、Ｄ○
    ○○、Ｎ○○負擔百分之20，餘由聲請人負擔。嗣因相對人
    Ｈ○○、Ｑ○○、Ｇ○○、Ｅ○○、Ｊ○○、Ｋ○○、Ｍ○
    ○、Ｄ○○○、宇○○、天○○、國丹機械鑄造廠有限公司
    對該判決不服提起上訴，經臺灣高等法院以96年度上字第17
    0 號判決上訴駁回，第二審訴訟費用由上訴人負擔。相對人
    Ｑ○○、Ｇ○○、Ｅ○○、Ｊ○○、Ｋ○○、Ｍ○○、Ｄ○
    ○○、Ｎ○○、宇○○不服，再提起第三審上訴，業由最高
    法院97年度台上字第613 號判決「原判決關於駁回上訴人Ｑ
    ○○對於第一審命其拆除判決附圖丙編號50-1A 所示鐵棚架
    ，將該土地返還，並按月給付不當得利部分之上訴，暨該訴
    訟費用部分廢棄，發回臺灣高等法院；其他上訴駁回；第三
    審訴訟費用關於駁回其他上訴部分，由上訴人負擔。」嗣經
    臺灣高等法院97年度上更(一)字第55號判決關於前開最高法
    院判決廢棄發回部分，被上訴人在第一審之訴駁回；第一、
    二審除確定部分外及發回前第三審之訴訟費用，均由被上訴
    人負擔，並因而確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、另聲請人聲請對相對人Ｑ○○確定訴訟費用額部分，聲請人
    可得請求相對人Ｑ○○負擔之第一審裁判費為新臺幣（下同
    ）18,108元，惟聲請人依臺灣高等法院97年度上更(一)字第
    55號判決應負擔之訴訟費用為46,813元，仍應由聲請人支付
    ，經依法抵銷後，聲請人尚欠28,705元，故聲請人此部分之
    聲請並無實益；又聲請人聲請對相對人甲○○、Ｉ○○確定
    訴訟費用額部分，則因聲請人業於臺灣高等法院96年度上字
    第170 號審理時撤回起訴，訴訟費用依法應由原告負擔，聲
    請人此部分之聲請亦難認有據，均應予駁回。
五、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    98    年    10    月    14    日
                  民事第三庭    司法事務官  林娥
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    10    月    14    日
                                書  記  官  劉鴻傑
計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新臺幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │             1,318,472元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                 4,982元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│複丈費          │                26,800元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審差旅費    │                 1,000元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │                46,495元│由相對人Ｈ○○、Ｑ○○、Ｇ○○、鄭可│
│                │                        │莉、Ｊ○○、Ｋ○○、Ｍ○○、Ｄ○○○│
│                │                        │、宇○○預納。                      │
├────────┼────────────┼──────────────────┤
│第三審裁判費（未│                34,021元│由相對人Ｑ○○、Ｇ○○、Ｅ○○、鄭國│
│含律師酬金）    │                        │良、Ｋ○○、Ｍ○○、Ｄ○○○、Ｎ○○│
│                │                        │、宇○○預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │             1,431,770元│                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、於第一審確定之訴訟費用，相對人各應賠償聲請人之訴訟費用額如下：              │
│    （1,318,472元＋4,982元＋26,800元＋1,000元）×130,450,795／131,586,310       │
│    ＝1,339,593元                                                               │
│(一)相對人Ｌ○○負擔百分之1 為：13,396元。                                      │
│    即1,339,593元 ×1％＝13,396元。                                             │
│(二)相對人丑○○、未○○、乙○○、Ｃ○○○、Ｂ○負擔百分之1 為：13,396元。      │
│    即1,339,593元 ×1％＝13,396元。                                             │
│(三)相對人巳○○○、申○○、寅○○、戌○○、玄○○、宙○○負擔百分之1 為：      │
│    13,396元。                                                                  │
│    即1,339,593元 ×1％＝13,396元。                                             │
│(四)相對人天○○、國丹機械鑄造廠有限公司負擔百分之3 為：40,188元。              │
│    即1,339,593元 ×3％＝40,188元。                                             │
│(五)相對人Ｈ○○負擔百分之8 為：107,167元。                                     │
│    即1,339,593元 ×8％＝107,167元。                                            │
│(六)相對人Ｒ○、Ｏ○○、Ｐ○○負擔百分之5 為：66,980元。                        │
│    即1,339,593元 ×5％＝66,980元。                                             │
│(七)相對人宇○○、Ｑ○○、Ｇ○○、Ｅ○○、Ｊ○○、Ｋ○○、Ｍ○○、Ｄ○○○、鄭淑│
│    華原應負擔百分之20為267,919元（即1,339,593元×20％＝267,919 元），經扣除相對│
│    人Ｑ○○原應負擔部分（267,919元／9＝29,769元），則相對人宇○○、Ｇ○○、鄭可│
│    莉、Ｊ○○、Ｋ○○、Ｍ○○、Ｄ○○○、Ｎ○○應負擔之訴訟費用額為238,150元（ │
│    即267,919元－29,769元＝238,150元）。                                        │
│二、聲請人應賠償相對人Ｑ○○部分之訴訟費用額為28,705元。                        │
│(一)相對人Ｑ○○原應負擔之訴訟費用額為267,919元／9－11,661元＝18,108元。        │
│(二)臺灣高等法院97年度上更(一)字第55號判決聲請人應負擔之訴訟費用為46,813元（即  │
│    11,661元＋17,465元＋17,687元＝46,813元） 。                                 │
│    第一審：（1,318,472元＋4,982元＋26,800元＋1,000元）×1,135,515／131,586,310 │
│            ＝11,661元。                                                        │
│    第二審：46,495元×1,135,515／3,022,984＝17,465元。                          │
│    第三審：34,021元×1,135,515／2,184,149＝17,687元。                          │
│(三)聲請人應賠償相對人Ｑ○○之訴訟費用額為28,705元。                            │
│    46,813元－18,108元＝28,705元。                                              │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
