【裁判字號】    98,簡上,63
【裁判日期】    981014
【裁判案由】    給付票款
【裁判全文】
臺灣板橋地方法院民事判決              98年度簡上字第63號
上  訴  人  遠艦企業有限公司
法定代理人  乙○○
訴訟代理人  蘇志峰
被上訴人    甲○○
上列當事人間請求給付票款事件，上訴人對於中華民國98年2月
25日本院板橋簡易庭98年度重簡字第11號第一審判決提起上訴，
本院於98年9月30日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、程序上理由
    本件上訴人未於言詞辯論期日到場，核無民事訴訟法第386
    條各款所列情形，爰依被上訴人之聲請，由其一造辯論而為
    判決。
貳、實體上理由
一、被上訴人起訴主張：
(一)訴外人蘇志峰、上訴人之法定代理人乙○○民國（下同）96年
  8月以上訴人公司須資金週轉為由向被上訴人借款98萬元，被
  上訴人於96年8月27日匯款新臺幣（下同）98萬元至上訴人之
  帳戶內，約定於97年6月前將全數歸還，嗣經被上訴人多次催
  討，上訴人交付其簽發發票日為97年11月30日、票號0000000
  ，面額60萬元，發票日為97年12月2日，票號0000000 ，面額
  28萬2仟元、發票日為97年11月15日，票號7838 34，面額10萬
  元之支票3紙清償借款，其中面額10萬元之支票已兌現，然票
  號0000000、0000000支票合計面額為88萬2千元，屆期向付款
  人為付款提示而遭退票，至於上訴人所提於96年12月25 日、
  97年1月25日、同年2月25日、同年3月24日、同年4月22 日、
  同年5月22日各支付被上訴人24,000元，合計已兌現14萬4 仟
  元，係清償98萬元借款每月所應支付之利息，並非清償借款本
  金，為此，依據票據關係，請求上訴人給付88萬2仟元票款及
  其法定遲延利息（原審為上訴人全部勝訴之判決）。
(二)對上訴人抗辯之陳述：蘇志峰、乙○○於96年9至11月間多次
  以週轉為由向被上訴人借款，被上訴人共貸予78萬4仟元，並
  承諾於97年6月間經全數歸還，蘇志峰、乙○○簽發票號
  849278 、849279之2紙本票，以為清償借款，然到期並未清償
  ，上訴人顯然故意混淆78萬元及98萬元二筆借款，蘇志峰、乙
  ○○於96年11月間復以經營貿易公司，買空賣空可賺取利潤，
  誘使被上訴人於96年11月23日向臺灣土地銀行貸款50萬元，交
  付乙○○上開投資50萬元款項，乙○○並承諾將轉讓上訴人公
  司股權10%予被上訴人，卻遲未交付股權證明，上訴人於97年5
  月間遭大陸客戶東威公司遲延給付貨款，被上訴人請求退還投
  資款，乙○○始簽發發票日為97年10月15日，票號783832，面
  額50 萬元之支票予被上訴人，並已兌現，果上訴人抗辯發票
  日為97 年10月15日，票號783832，面額50萬元之支票係清償
  96年8月27日借款兩造間98萬元之借款，為何上訴人於清償50
  萬元後，仍陸續簽發發票日為97年11月15日，票號783834，面
  額10萬元；發票日為97年11月30日，票號0000000，面額60萬
  元；發票日為97年12月2日，票號0000000，面額28萬2仟元之3
  紙支票，合計98萬2仟元之支票交付被上訴人。
(三)聲明：上訴駁回。
二、上訴人則以：上訴人所簽發票號783832，面額50萬元、票號
    783834，面額10萬元之支票予被上訴人，並均已兌現，再加
    計上訴人分別於96年12月25日、97年1月25日、同年2月25日
    、同年3月24日、同年4月22日、同年5月22日各支付被上訴
    人24,000元，合計已兌現萬74萬4仟元，因此系爭本金僅餘
    13萬8仟元尚未清償，又被上訴人並未舉證乙○○、蘇志峰
    與被上訴人間78萬元之借款及兩造間有50萬元之投資款，被
    上訴人所言自非真實，上訴人為擔保兩造間98萬元之借款已
    簽發票號788369、0000000、0000000、849278、849279及面
    額30萬元支票，合計面額為2,066,000元之支票或本票作為
    擔保品等語置辯，並聲明：原判決廢棄，駁回被上訴人在第
    一審之訴。
三、兩造不爭執之事實（見98年9月8日筆錄，本院卷第62頁背面
    ）
(一)原告持有被告所簽發發票日為97年11月30日、票號000000 0
  ，面額60萬元、發票日為97年12月2 日，票號0000000 ，面額
  28萬元2 仟元、票號0000000 ，面額10萬元之支票三紙（以下
  簡稱系爭支票）為被告向原告借款新台幣（下同）980,000 元
  之擔保支票。
(二)上訴人簽發票號783832，面額50萬元支票、票號為783834 面
  額10萬元，交付被上訴人已兌現。
(三)上訴人分別於96年12月25日、97年1 月25日、同年2 月25 日
  、同年3 月24日、同年4 月22日、同年5 月22日各支付被上訴
  人24,000元，合計已兌現144,000 元。
四、本件爭點及本院判斷
    被上訴人起訴主張訴外人蘇志峰、上訴人之法定代理人乙○
    ○96年8月以上訴人公司須資金週轉為由向被上訴人借款98
    萬元，被上訴人已依約交付借款，上訴人交付上訴人所簽發
    發票日為97年11月30日、票號0000000，面額60萬元，發票
    日為97年12月2日，票號0000000，面額28萬2仟元、發票日
    為97 年11月15日，票號783834，面額10萬元之支票3紙清償
    借款，其中面額10萬元之支票已兌現，然票號0000000、000
    0000支票合計面額為88萬2千元，屆期向付款人為付款提示
    而遭退票，為此，依據票據關係，請求上訴人給付如訴之聲
    明，被上訴人則以前詞置辯，因此，本件應審究者為：系爭
    支票之債務是否已清償？茲分述如下：
(一)當事人主張之事實，經他造於準備書狀內或言詞辯論時或在受
  命法官、受託法官前自認者，無庸舉證。當事人於自認有所附
  加或限制者，應否視有自認，由法院審酌情形斷定之。自認之
  撤銷，除別有規定外，以自認人能證明與事實不符或經他造同
  意者，始得為之，民事訴訟法第279條定有明文。當事人於訴
  訟上所為之自認，於辯論主義所行之範圍內有拘束當事人及法
  院之效力，法院應認其自認之事實為真，以之為裁判之基礎，
  在未經自認人合法撤銷其自認前，法院不得為與自認之事實相
  反之認定。而自認之撤銷，自認人除應向法院為撤銷其自認之
  表示外，尚須舉證證明其自認與事實不符，且其自認係出於錯
  誤，始得為之（最高法院88年度台上字第886號判決意旨參照
  ）。經查，上訴人之法定代理人乙○○、訴訟代理人蘇志峰於
  原審98年2 月11日言詞辯論期日陳述：「票是我們開的沒錯，
  對原告請求票款及其法定利息沒有意見，但目前沒有能力清償
  ，我們願意分期攤還」等語（見原審卷第22頁），上訴人已就
  被上訴人主張積欠票款及其利息部分之事實自認，因此，原審
  基於上訴人之自認之事實，而為裁判之基礎，自為可採。上訴
  人抗辯交付發票日97年10月15日、票號783832，面額50萬元，
  發票日97年11月15日、票號0000000 、面額10萬元之支票均已
  兌現，復分別於96年12月25 日 、97年1 月25日、97年2 月25
  日、、同年3 月24日、同年4 月22日、同年5 月22日各支付被
  上訴人24,000元，上訴人清償日期，均在原審98年2 月11日言
  詞辯論期日之前，上訴人焉有可能計算錯誤已清償之金額？因
  此，上訴人並未舉證證明於原審之自認與事實不符，卻改稱當
  時並未區分清楚云云，自非可取。
(二)按票據債務人不得以自己與發票人或執票人之前手間所存抗辯
  之事由對抗執票人，票據法第13條本文定有明文。因此，票據
  債務人得以自己與執票人間所存之抗辯事由對抗執票人，依據
  票據法第13條前段之反面解釋自明，最高法院57年度台上字第
  1601號裁判載有明文。上訴人簽發系爭支票向被上訴人調借現
  金98萬元，上訴人抗辯系爭支票之債務已部分清償，揆之前開
  說明，自應舉證證明本件借款債務已清償之事實。上訴人抗辯
  簽發發票日97年10月15日、票號783832、面額50萬元，發票日
  97年11月15日、票號783834、面額10萬元均已兌現，復分別於
  96年12月25日、97年1月25日、97年2月25日、、同年3月24 日
  、同年4月22日、同年5月22日各支付被上訴人24,000元，均係
  清償系爭支票之部分債務云云。然查：
(1)果上訴人抗辯發票日為97 年10月15日，票號783832，面額50
  萬元之支票係清償96年8月27日借款兩造間98萬元之借款，為
  何上訴人於97年10月15日清償50萬元後，僅餘48萬2仟元之債
  務，之後仍陸續簽發發票日為97年11月15日，票號783834，面
  額10萬元；發票日為97年11月30日，票號0000000，面額60萬
  元；發票日為97年12月2日，票號0000000，面額28萬2仟元之3
  紙支票，合計面額為98萬2仟元之支票交付被上訴人，因此，
  上訴人抗辯50萬元之支票係清償系爭支票之借款云云，自非可
  採。
(2)上訴人之法定代理人乙○○、訴訟代理人蘇志峰於另案主張蘇
  志峰與乙○○與被上訴人間僅有本件98萬元之借款，並無其他
  債權債務關係，蘇志峰、乙○○所簽發票號849278，面額40
  萬4仟元，發票日97年6月5日、及面額38萬元，發票日97年6月
  30日之二紙本票亦係擔保本件98萬元之債務而簽發，起訴確認
  前揭二紙之本票債權不存在，由本院以98年度重簡字第396號
  審理時，經證人潘旭峰證述：「（問：被告98年6 月17日答辯
  狀乙1 事實及理由. （3） 所述的事實，你有無參與？是否知
  悉？）確有此事，且被告（即本件被上訴人）向土地銀行借50
  萬元是我推薦他，因為土地銀行當時推出菁英貸款，年利率才
  2 點多，原告蘇志峰確實有口頭承諾要把遠艦公司百分之十的
  股權讓給被告，被告所提領的現金50萬元不是交給原告蘇蕙蘭
  ，應該是交給原告蘇志峰。蘇志峰還有開立票據（支票或本票
  我已經不記得了）做為擔保，言明股份轉讓後被告要返還該擔
  保的票據給原告蘇志峰。」等語，足認被上訴人確有投資上訴
  人50萬元股權之事實，核與被上訴人抗辯上訴人簽發發票日為
  97 年10 月15日，面額50萬元支票係歸還被上訴人50萬元之投
  資款等情，應為真實。
(3)上訴人抗辯蘇志峰、乙○○簽發票號849278、849279（以上二
  紙合計面額為78萬4仟元，即蘇志峰、乙○○另案主張本票債
  權全部不存在事件之本票）、及上訴人簽發票號783834（面額
  10 萬元，發票日為97年11月15日）、788369（面額60萬元，
  發票日為97年11月30日）、0000000（面額28萬2仟元，發票日
  為97 年12月2日，以上二紙面額60萬元、28萬2仟元即系爭支
  票），及另一紙被上訴人並未提出面額30萬元之支票，合計面
  額為206萬6仟元之票據，均係擔保本件98萬元之借款而簽發云
  云。果上訴人之抗辯為真正，則蘇志峰、乙○○既僅向被上訴
  人借款98萬元，且各已清償50萬元、10萬元、14萬4 仟元之借
  款，為何仍簽發高達206 萬6 簽元之票據交付被上訴人，卻未
  取回系爭支票及另案本票，顯不符一般社會通念。
(4)參以證人潘旭峰於另案證述：「遠艦公司在96年間事業做的不
  錯，但是需要資金，所以我介紹被告（即被上訴人）跟原告（
  即乙○○、蘇志峰）認識，被告有借錢給原告，是借給個人，
  但是是做為遠艦公司周轉用，都開遠艦公司的支票做為擔保票
  ，我在場的都是被告交付現金給原告蘇志峰，我介紹的都是由
  原告蘇志峰出面，前前後後借了很多次，有借有還，印象中最
  高未還的金額達到120萬元，原告還錢都是以支票兌現的方式
  清償，被告是否有用匯款的方式借錢給原告我不知道。我所目
  睹的借貸跟96年8月27日被告由永豐銀行匯款98萬元到遠艦公
  司聯邦銀行的帳戶一事無關，且此事我也不知情。原告蘇志峰
  確實有向被告口頭承諾短期內也就是半年內就會還，但是否有
  明確的說97年6月前會還錢我不記得了。」、「（問：對原告
  說你說謊，被告從未交付現金給原告，你有何意見？）我所言
  都是實在，有一次我印象很清楚，原告需要10幾萬的現金周轉
  ，我用提款卡提領現金受限於跨行提款只能提10萬元，不夠的
  部分我還請被告用他的提款卡去提款，湊足原告需要的數目提
  領給原告。」等語（見98年度重簡字第396號卷、98年7月3日
  筆錄），益徵兩造間除有被上訴人於96年8月27日以匯款方式
  匯款98萬元（即本件借款）至上訴人聯邦銀行帳戶外，兩造於
  96年間尚有以現金方式交付借款之借貸關係等情堪信為真正，
  因此，上訴人前揭抗辯，委無可取。
(5)上訴人陸續自96年12月25日起至97年5月22日，逐月匯款2萬4
  仟元，合計匯款14萬元4仟元係清償98萬元之借款本金云云，
  為被上訴人所否認，果上訴人前揭匯款係清償本金借款，自應
  由被上訴人出具已部分清償之事實。矧上訴人於96年8月間向
  被上訴人借款98萬元之後，截至96年12月25日止，均未支付利
  息，因此，被上訴人抗辯前揭匯款係支付利息等情，應屬可信
  。
(6)上訴人抗辯簽發發票日為97年11月15日，票號783834，面額10
  萬元之支票，係清償系爭98萬元之借款等情，為被上訴人所不
  爭，又被上訴人前雖主張兩造間借款98萬元，簽發合計面額為
  98 萬2仟元之支票，其中2仟元係利息，之後又改稱兩造間借
  款98 萬元加計蘇志峰個人向被上訴人之借款2仟元，而簽發面
  額合計為98萬2仟元之支票，無論2仟元為利息，或上訴人簽發
  支票代蘇志峰清償2仟元之借款，因上訴人並未舉證證明已清
  償借款事實，因此，被上訴人主張系爭支票借款原為98萬2仟
  元，扣除上訴人已清償10萬元，尚餘借款為88萬2仟元，因此
  ，被上訴人請求上訴人應給付88萬2仟元及其法定利息，應屬
  有據。
(三)綜上述，上訴人並未舉證證明其於原審之自認與事實不符，自
  不得任意撤銷自認，況上訴人亦未舉證證明已清償系爭支票之
  借款，被上訴人依據票據之法律關係，請求上訴人給付88萬2
  仟元及自支票提示日即97年12月2日起至清償日止，按年息百
  分之六計算之利息，為有理由，應予准許，並依據民事訴訟法
  第389條第1項第3款之規定依職權宣告假執行，於法並無不合
  ，上訴意旨指摘原判決不當，求予廢棄改判，為無理由，應予
  駁回其上訴。
五、因本案事證已臻明確，兩造其餘主張爭點、陳述及所提之證
    據，均毋庸再予審酌，附此敘明。
六、據上論結，本件上訴為無理由，依民事訴訟法第385條第1項
    前段、第436條之1第3項、第449條第1項、第78條，判決如
    主文。
中    華    民    國    98    年    10    月    14   日
                 民事第三庭    審判長法  官  朱耀平
                               法        官  邱育佩
                               法        官  徐玉玲
不得上訴。
中    華    民    國    98    年    10    月    14   日
                                     書記官  陳靜怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
