【裁判字號】    98,聲,1101
【裁判日期】    981014
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              98年度聲字第1101號
聲  請  人  麥德系統科技股份有限公司
法定代理人  甲○○
相  對  人  志品科技股份有限公司
法定代理人  乙○○
上列當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬肆仟貳佰零
貳元，及本裁定送達相對人之翌日起至清償日止，按年息百分之
五計算之利息。
    理  由
一、聲請人與相對人間給付工程款事件，經本院95年度訴字第12
    60號判決、臺灣高等法院96年度上易字第976 號判決確定，
    其第一審及第二審訴訟費用均由相對人負擔（第二審訴訟費
    用已由相對人自行繳納）。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3 項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息百分之五計算之利息。
三、爰裁定如主文。
中    華    民    國    98    年    10    月    14    日
                  民事第一庭  法  官  王本源
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    10    月    15    日
                              書記官  陳淑女
計算書：98年度聲字第1101號
┌──┬─────────┬────────┬────────┐
│審級│  項        目    │  金額（新臺幣）│  備      註    │
├──┼─────────┼────────┼────────┤
│    │裁判費            │    13,672元    │由聲請人預繳    │
│    ├─────────┼────────┼────────┤
│ 一 │                  │      530元     │證人賴世傑旅費由│
│    │                  │                │聲請人預繳      │
│    │證人旅費          ├────────┼────────┤
│    │                  │      560元     │證人陳永泰旅費由│
│    │                  │                │相對人自行支付，│
│    │                  │                │故不列計。      │
├──┴─────────┼────────┼────────┤
│ 總               計    │   14,202元     │相對人應賠償聲請│
│                        │                │人之金額        │
└────────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
