【裁判字號】    97,消債更,357
【裁判日期】    981014
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第357號
債  務  人  甲○○
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後二十日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人聲請更生時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件： (一）財產目錄，並其性
    質及所在地。（二）最近五年是否從事營業活動及平均每月
    營業額。（三）收入及必要支出之數額、原因及種類。（四
    ）依法應受債務人扶養之人，此觀諸消費者債務清理條例第
    43條第6 項規定自明。次按，債務人聲請更生或清算不合程
    式或不備其他要件者，法院應以裁定駁回之，但其情形可以
    補正者，法院應定期間先命補正，同條例第8 條定有明文。
    且更生之聲請有拒絕提出關係文件或為財產變動之報告者，
    應駁回之，參諸同條例第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    98    年    10    月    14    日
                  民事第一庭  法      官  黃珮禎
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    10    月    14    日
                              書  記  官  周嫣蘋
附表：
┌──┬────────────────────────┐
│編號│ 文                                          件 │
├──┼────────────────────────┤
│ 01 │債務人清冊，若無，亦應釋明。                    │
├──┼────────────────────────┤
│ 02 │說明債務人目前之收入狀況及不可歸責之事由：      │
│    │(1)提出債務人民國96、97年度綜合所得稅各類所得資料│
│    │  清單。                                        │
│    │(2)提出債務人98年間之薪資單（明細），並說明債務人│
│    │  現職工作所從事之內容。                        │
│    │(3)據債務人所提出之薪資轉帳資料所示，債務人於96、│
│    │  97年間每月平均薪資尚有3 萬餘元，至98年每月薪資│
│    │  減少為2 萬5 千元左右，說明薪資減少之原因為何？│
├──┼────────────────────────┤
│ 03 │說明債務人支出扶養費用之必要性：                │
│    │(1)提出債務人配偶方素蘭及其岳母陳珠之96、97年度綜│
│    │  合所得稅各類所得資料清單及最新財產歸屬資料清單│
│    │  。                                            │
│    │(2)說明債務人岳母陳珠有幾名扶養義務人（即子女）？│
│    │  有無支出扶養費用及其數額？若無，說明原因並舉證│
│    │  以實其說。                                    │
│    │(3)說明債務人岳母陳珠有無領取老人年金、退休金等或│
│    │  其他津貼。                                    │
│    │(4)說明債務人所承租房屋之現居住成員。            │
├──┼────────────────────────┤
│ 04 │債務人於積欠債務無力清償之情形下，每月支出租金12│
│    │,000 元 、水電費2,400 元、電話費800 元、交通費1,│
│    │200 元，合計16,400元，顯已超過內政部主計處公佈98│
│    │年度臺北市每人每月最低生活費為14,558元，債務人未│
│    │撙節支出，有不當浪費之情。又債務人目前月收入約2 │
│    │萬5 千元，扣除其必要支出後，應尚有1 萬元可支配所│
│    │得用以履行更生方案實屬合理。說明若經裁定開始更生│
│    │後，是否同意撙節支出至上開最低生活費標準？若不同│
│    │意，應詳細說明須合理增加之費用明細及必要性為何；│
│    │若同意，請提出具體之更生方案到院。              │
└──┴────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
