【裁判字號】    98,上易,1023
【裁判日期】    981014
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決        98年度上易字第1023號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  己○○
上列上訴人因被告詐欺案件，不服臺灣臺中地方法院98年度易字
第1234號中華民國 98年5月15日第一審判決（起訴案號：臺灣臺
中地方法院檢察署98年度偵字第5144號、第7771號；移送原審併
辦案號：臺灣臺中地方法院檢察署98年度偵字第5523號、第8329
號；移送本院併辦案號：臺灣臺北地方法院檢察署98年度偵字第
13775號、第12890 號， 臺灣臺中地方法院檢察署98年度偵字第
16566號、第11009號、第16045號、第14964號、 第16565號【與
前開第14964號移送併辦部分屬重複之同一事實】）， 提起上訴
，本院判決如下：
    主  文
原判決撤銷。
己○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實
一、己○○可預見所申請之行動電話門號，若任意交予他人使用
    ，有被用於供財產犯罪之可能，仍基於縱使取得其申辦之行
    動電話SIM卡之人， 將自行或再轉交他人供為詐騙被害人以
    實施犯罪之工具，仍不違背其本意之幫助詐欺取財之不確定
    故意，於民國97年11月13日下午，分別在台中市○區○○路
    遠傳電信股份有限公司（下稱遠傳公司）門市，向遠傳公司
    門市申辦該公司0000-000000、0000-000000號等行動電話門
    號，及在台中市西屯區逢甲夜市附近，向威寶電訊股份有限
    公司（下稱威寶公司）客服店申辦該公司0000-000000、000
    0-000000號等行動電話門號，隨後再接續將每一門號以新臺
    幣（下同）1000元至1500元不等之代價出售予一真實姓名、
    年籍均不詳，綽號「大哥」之成年男子：其向遠傳公司所辦
    0000-000000、0000-000000該二門號，於97年11月13日當日
    取得其中一門號之SIM卡，同年月15日再取得另一門號之SIM
    卡，於同日（11月15日）晚上，即在臺中市○○區○○路與
    旱溪西路路口之7-11便利商店， 將該二門號之SIM卡賣給上
    開綽號「大哥」之成年男子，而其向威寶公司所辦0000-000
    000、0000-000000該二門號，於申辦當日（11月13日）即取
    得各該門號之SIM卡，亦於同年月17日晚上， 在臺中市○○
    區○○路與旱溪西路路口之7-11便利商店，將該二門號之SI
    M卡賣給上開綽號「大哥」之成年男子， 容任該綽號「大哥
    」之人及其所屬之詐欺集團成員使用其所申請之行動電話門
    號行騙被害人，而幫助該詐欺集團成員從事詐欺取財，使該
    詐欺集團成員得以基於意圖為自己不法所有之犯意聯絡，分
    別為下列行為：
  (1)97年11月20日上午11時30分許，於雅虎奇摩拍賣網站刊登販
    售劉德華演唱會門票之不實訊息，壬○○在其台北市○○區
    ○○路2段214號2樓住處上網看到該訊息，信以為真， 即以
    該網路訊息所留 0000-000000號行動電話號碼與對方聯絡，
    於同日中午12時許，以其妹章世芹之文山興隆路郵局000-00
    000000000000號帳戶，利用網路轉帳之方式轉帳4500元至陳
    秀香（涉嫌幫助詐欺部分另案由檢察官偵辦）之臺中商業銀
    行溪湖分行0000000000000號帳戶內。 嗣壬○○察覺情形有
    異，始知受騙。
  (2)97年11月20日中午12時21分，於雅虎奇摩拍賣網站刊登販售
    門票之不實訊息，庚○○在其台北市○○區○○街15巷5號4
    樓住處上網看到該訊息，誤信為真，即以該網路訊息所留00
    00-000000號行動電話號碼與對方聯絡， 於同日在台北縣永
    和市 ○○路252號利用自動櫃員機轉帳5080元至陳秀香前揭
    臺中商業銀行溪湖分行0000000000000號帳戶內。 嗣庚○○
    察覺情形有異，始知受騙。
  (3)97年11月20日夜間22時32分，在雅虎奇摩拍賣網站刊登販售
    「LV」品牌皮包之不實訊息，癸○○在其台南縣新營市○○
    路137巷12弄11號住處上網看到該訊息，誤信為真， 而出價
    下標，並以15120元得標，即以該網路訊息所留0000-000000
    號行動電話號碼與對方聯絡，於翌日（21日）上午10時14分
    許，在新營市○○路郵局以其本人之000-00000000000000號
    帳戶， 利用自動櫃員機轉帳15120元至林宏奇（涉嫌幫助詐
    欺部分另案由檢察官偵辦）之大肚蔗廓郵局000-0000000000
    00000號帳戶內。嗣癸○○察覺情形有異，始知受騙。
  (4)於97年11月20日，在雅虎奇摩拍賣網站刊登販賣「LV」品牌
    皮包之不實訊息，丑○○於其台南市○○路○段140巷33號住
    處上網看到該訊息，信以為真，乃於同日22時25分、23時27
    分，先後二次，接續在其上址住處以網路轉帳之方式，自其
    板信銀行00000000000000號帳戶， 各轉帳10000元至林宏奇
    （所涉幫助詐欺罪嫌另案由檢察官偵辦）之大肚蔗廓郵局00
    0-00000000000000號帳戶，旋即被詐欺集團成員提領一空，
    丑○○經以上開網路訊息所留 0000-000000號行動電話號碼
    與對方聯絡，對方告以所購物品於翌日（21日）早上即會以
    宅配寄出，惟對方所留上開電話於97年11月23日即告停話，
    丑○○迄同年月24日仍未收到所購物品，察覺情形有異，始
    知受騙。
  (5)於97年11月21日下午16時許，於雅虎奇摩拍賣網站刊登拍賣
    劉德華演唱會門票之不實訊息，丙○○在其台北市大安區○
    ○○路○段17巷2號3樓住處上網看到該訊息，信以為真， 乃
    出價競標，並以6070元得標， 經以對方所留0000-000000號
    行動電話號碼與對方確認後，即依對方指示，於同日下午17
    時10分許，在其上址住處以網路轉帳之方式，自其本人之台
    新國際商業銀行古亭分行000-000000000000000007號帳戶，
    轉帳6070元至林秀玲之板橋江翠郵局00000000000000號帳戶
    內，旋遭詐欺集團成員所提領，於翌日（11月22日）上午再
    與對方聯絡時，對方之電話已無法接通，余元良亦未收到所
    購之演唱會門票，其始知受騙。
  (6)於97年11月28日23時至24時該時段，在雅虎奇摩拍賣網站刊
    登販賣鑽戒之不實訊息，戊○○於其高雄市苓雅區○○○路
    19巷11號18樓之1住處上網看到該訊息，誤信為真， 而參與
    競標，並以20719元得標，於翌日（29日）12時5分，以其台
    北富邦銀行0000000000000000帳號金融卡，在高雄市○○路
    與自強路交口之萊爾富超商內， 利用自動櫃員機轉帳20719
    元至劉怡君（另案由臺灣臺北地方法院檢察署檢察官以98年
    度偵字第2924號聲請簡易判決處刑）之中國信託商業銀行公
    館分行000-0000000000000000號帳戶後，經以上開網路訊息
    所留0000-000000號行動電話號碼與對方聯絡， 確認對方業
    已收到該款，對方並對其告以商品將於翌日（11月29日）寄
    出，惟迄12月2日其仍未收到商品， 戊○○察覺情形有異，
    始知受騙。
  (7)97年12月1日， 在雅虎奇摩拍賣網站刊登販售行動電話之不
    實訊息，辛○○於同日上午11時許， 在其台北市○○街8號
    12樓之2住處上網看到該訊息，信以為真，於翌日（12月2日
    ）15時許，在台北市○○○路郵局匯款5000元至林怡君之兆
    豐銀行桃園分行 00000000000號（臺灣台北地方法院檢察署
    檢察官於其 98年度偵字第12890號移送併辦意旨書中誤載為
    00000000000號）帳戶， 旋即由詐欺集團成員提領一空（林
    怡君所涉幫助詐欺部分，另由檢察官移送臺灣桃園地方法院
    併案審理）， 嗣已逾原約定之同年12月4日交貨期限，辛○
    ○於12月5日仍未收到所購物品，經以上開網路訊息所留000
    0-000000號行動電話號碼與對方聯絡，該電話亦已停止使用
    ，其始知受騙。
  (8)97年12月1日， 在雅虎奇摩拍賣網站刊登拍賣新光三越現金
    禮券，子○○於同日下午13時許，在其上班處所（台北市大
    同區○○○路66號9樓）上網看到該訊息，信以為真， 乃參
    與競標，並以11000元得標，經撥打該網路訊息所留0000-00
    0000號行動電話號碼與對方聯絡，經對方告以隔天即會收到
    禮券，即依對方指示，於同日下午15時11分55秒，在台北市
    ○○○路1段145號利用 自動櫃員機轉帳11000元至林俊賢（
    所涉幫助詐欺部分，由檢察官另行處理）之臺灣中小企業銀
    行仁大分行000-00000000000號帳戶， 旋即被詐欺集團成員
    提領一空，隔日， 再打上開0000-000000號電話時已無人接
    聽，禮券亦未如期收到，子○○始知受騙。
  (9)97年12月1日，在雅虎奇摩拍賣網站刊登拍賣機種ACER Ａsp
    -ire one筆記型電腦之不實訊息，丁○於同日20時47分在其
    台北市○○區○○路2段244巷20號2樓住處看到該訊息， 誤
    信為真，而以6900元下標，並直接得標， 即於翌日（12月2
    日）下午13時許在台北市大安區○○○路○段1號台大郵局，
    匯款6900元至嘉義縣六腳鄉蒜頭村126之1號六腳蒜頭郵局王
    嘉鴻之00000000000000號帳戶，嗣雖經丁○以上開網路訊息
    所留0000-000000號行動電話與對方聯絡， 惟已過2、3日，
    丁○始終未收到所購筆記型電腦， 於同年月5日再打該電話
    時，則已無法接通，丁○始知受騙（王嘉鴻所涉幫助詐欺部
    分另案由嘉義地方法院檢察署檢察官偵辦）。
  (10)於97年12月3日， 在雅虎奇摩拍賣網站刊登拍賣7-11超商禮
    券之不實訊息（臺灣臺中地方法院檢察署檢察官98年度偵字
    第14964號及同年度偵字第16565號移送併辦意旨書中均誤載
    為刊登販售筆記型電腦之不實訊息）， 並留0000-000000手
    機號碼供聯絡，甲○○於同日23時許，在其高雄市○○區○
    ○路177巷2之4號7樓之2住處上網看到該訊息， 隨即下標競
    買，並以4000元得標，於翌日（12月4日）下午14時26分3秒
    ，自高雄市○○區○○路83號武廟郵局匯款4000元至寇明鑫
    之台北富邦銀行木柵分行000000000000號帳戶，隔日（12月
    5日）下午17時， 經奇摩拍賣管理中心以電子郵件通知其所
    得標之賣家已遭到停權，甲○○始知受騙（寇明鑫所涉幫助
    詐欺部分，另由臺灣板橋地方法院檢察署檢察官偵辦）。
二、案經(1)壬○○訴由台北市政府警察局文山二局、(2)庚○○訴
    由台北市政府警察局內湖分局、(3)癸○○訴由台南縣新營分
    局，分別報請臺灣彰化地方法院檢察署呈請臺灣高等法院臺
    中分院檢察署核移臺灣臺中地方法院檢察署檢察官偵查起訴
    ；及經(4)丑○○報由台南市警察局第二分局、(5)戊○○訴由
    高雄市警察局苓雅分局，分別報請臺灣臺南地方法院檢察署
    、臺灣高雄地方法院檢察署呈請臺灣高等法院檢察署核移臺
    灣臺中地方法院檢察署檢察官移送臺灣臺中地方法院併案審
    理；另經(6)丙○○訴由臺北市政府警察局大安分局報請臺灣
    臺北地方法院檢察署呈請臺灣高等法院檢察署核移臺灣臺中
    地方法院檢察署、(7)辛○○報由臺北市政府警察局松山分局
    報請臺灣臺北地方法院檢察署、(8)子○○報由臺北市政府警
    察局中正第一分局報請臺灣臺北地方法院檢察署、(9)丁○訴
    由臺北市政府警察局文山第二分局報請臺灣嘉義地方法院檢
    察署呈請臺灣高等法院檢察署核移臺臺中地方法院檢察署、
    (10)甲○○報由高雄市政府警察局苓雅分局報請臺灣高雄地方
    法院檢察署呈請臺灣高等法院檢察署核移臺灣臺中地方法院
    檢察署，分別移送本院併案審理。
    理  由
一、按「被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據。」「被告以外之人於審判外之陳述
    ，雖不符前四條之規定，而經當事人於審判程序同意作為證
    據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適
    當者，亦得為證據。」刑事訴訟法第159條第1項、 第159條
    之5第1項分別定有明文。本判決所引下列屬被告以外之人於
    審判外之言詞或書面陳述，檢察官及被告於審判程序均表明
    同意作為證據，本院審酌各該證據作成時之情況，並無違法
    取證之情事或其他瑕疵，認以之作為證據均屬適當，自得以
    之作為證據。
二、前揭事實，其中關於被告己○○出售上開行動電話門號予綽
    號「大哥」該成年男子，幫助該成年男子及其所屬之詐欺集
    團成員用以詐欺取財部分，業據被告己○○於本院準備程序
    及審理中均供承不諱；關於被害人壬○○等人分別因誤信上
    開網路上不實之訊息致受騙上當，而匯款或轉帳至詐欺集團
    所指定之帳戶，平白遭受損失等情，並據證人即被害人壬○
    ○、庚○○、癸○○、丑○○、丙○○、戊○○、辛○○、
    子○○、丁○、甲○○分別於警詢時證述無誤；又有(1)台中
    商業銀行溪湖分行97年12月10日 中溪湖字第09706301254號
    函檢附之陳秀香000000000000號帳戶之客戶資料查詢及該帳
    戶之交易明細、 上開0000-000000號行重動電話之通聯調閱
    查詢單、章世芹郵政存簿儲金簿內外頁影本、臺北市政府警
    察局文山第二分局興隆派出所受理刑事案件報案三聯單、內
    政部警政署反詐騙案件紀錄表、臺北市政府警察局內湖分局
    內湖派出所受理刑事案件報案三聯單、臺北市政府警察局內
    湖分局內湖派出所受理各類案件紀錄表（以上屬有關被害人
    壬○○、庚○○部分，均詳見臺北市政府警察局文山第二分
    局北市警文二分刑字第09732981000號警卷）。 (2)警政署反
    詐騙諮詢專線紀錄表（誤載受騙金額15120元為15000元）、
    臺南縣警察局新營分局民治分派出所受理詐騙帳戶通報警示
    簡便格式表、郵政自動櫃員機交易明細表、得標通知信影本
    、中華郵政股份有限公司豐原郵局97年12月1日營字第09702
    02399號函檢附之林宏奇前揭大肚蔗廓郵局0000000號帳戶開
    戶基本資料影本、及該帳戶與案關時間之交易往來明細、上
    開0000-000000號行動電話通聯調閱查詢單、 通聯紀錄（以
    上屬有關被害人癸○○部分，均詳見臺南縣警察局新營分局
    南縣營警偵字第0970019612號警卷）。(3)臺南縣警察局第二
    分局南門派出所受理各類案件紀錄表、內政部警政署反詐騙
    案件紀錄表、臺南市警察局第二分局南門派出所受理詐騙帳
    戶通報警示簡便格式表、網路ＡＴＭ轉帳交易明細、得標通
    知信影本、 林宏奇大肚蔗廓郵局0000000號帳戶之客戶歷史
    交易清單（以上屬被害人丑○○部分，均詳見臺南市警察局
    第二分局南市警二刑字第09742280450號警卷）。 (4)臺北市
    政府警察局大安分局刑事案件移送書、中華郵政股份有限公
    司板橋郵局97年12月12日板營字第0970202455號檢附之林秀
    玲00000000000000號帳戶基本資料、暨客戶歷史交易清單、
    臺北市政府警察局大安分局和平東路派出所受理刑事案件報
    案三聯單、丙○○之存摺內外頁影本、得標通知、臺北市政
    府警察局大安分局和平東路派出所陳報單（以上屬有關被害
    人丙○○部分，均詳見臺灣臺北地方法院檢察署98年度偵字
    第7942號偵查卷）。(5)劉怡君玉山銀行綜合活期儲蓄存款摺
    內外頁影本、高雄市政府警察局刑事警察大隊受理刑事案件
    報案三聯單、ＡＴＭ轉帳交易明細、得標通知、內政部警政
    署反詐騙案件紀錄表、中國信託商業銀行股份有限公司97年
    12月23日中信銀集作字第97513866號函檢附之劉怡君000000
    000000號帳戶歷史交易查詢、 上開0000-000000號行動電話
    通聯調閱查詢單（以上屬被害人戊○○部分，均詳見高雄市
    政府警察局苓雅分局高市警苓分偵字第009700233750號警卷
    ）。(6)臺北市政府警察局松山分局刑事案件移送書、匯款單
    影本、兆豐國際業銀行桃園分行97年12月25日（97）兆銀桃
    園字第660號函檢附之林怡君00000000000號帳戶開戶基本資
    料、暨交易明細查詢表、 上開0000-000000號行動電話通聯
    調閱查詢單（以上屬被害人辛○○部分，均詳見臺灣臺北地
    方法院檢察署98年度偵字第9958號偵查卷）。(7)臺北市政府
    警察局大安分局刑事案件移送書、 上開0000-000000號行動
    電話通聯調閱查詢單、臺灣中小企業銀行大仁分行97年12月
    25日97仁大字第302號函檢附之林俊賢00000000000號帳戶存
    款交易明細查詢單、內政部警政署反詐騙案件紀錄表、臺北
    市政府警察局中正一局博愛路派出所受理詐騙帳戶通報警示
    簡便格式表、得標通知（以上屬被害人劉怡玲部分，均詳見
    臺灣臺北地方法院檢察署98年度偵字第8903號偵查卷）。(8)
    中華郵政股份有限公司嘉義郵局97年12月29日嘉營字第0970
    101224號函檢附之王嘉鴻六腳蒜頭郵局00000000號帳戶立帳
    申請書影本、暨客戶歷史交易清單、郵政國內匯款執據影本
    、臺北市政府警察局文山二局興隆派出所受理各類案件紀錄
    表、臺北市政府警察局文山二局興隆派出所受理詐騙帳戶通
    報警示簡便格式表（以上屬被害人丁○部分，均詳見臺北市
    政府警察局 文山第二分局北市警文二分刑字第09733021400
    號警卷）。(9)台北富邦商業銀行股份有限公司木柵分行97年
    12月26日北富銀木柵字第9760031600號函檢附之寇明鑫0000
    00000000號帳戶開戶基本資料、暨往來交易明細（存摺對帳
    單）、內政部警政署反詐騙案件紀錄表、高雄市政府警察局
    苓雅分局福德二路派出所受理詐騙帳戶通報警示簡便格式表
    （以上屬有關被害人甲○○部分，均詳見高雄市政府警察局
    苓雅分局警卷）附卷可稽，被告己○○上開自白核與事實相
    符，事證明確，前開犯行，堪以認定。
三、被告己○○可預見出售其所申請之上開行動電話門號予他人
    使用，有可能被利用為實施犯罪之工具，仍將其所申辦之行
    動電話SIM卡出售予他人， 而被詐欺集團利用為詐欺取財之
    犯罪工具， 顯見其對所出售之行動電話SIM卡縱被他人供為
    實施犯罪之工具，仍不違背其本意，而對其提供行動電話門
    號幫助他人犯詐欺取財罪，具有不確定之故意，殆無可議。
    被告僅提供其行動電話門號SIM卡， 供詐欺集團利用為對被
    害人詐欺取財之犯罪工具，其並未參與對被害人詐欺取財之
    構成要件行為，核其所為，係犯刑法第30條第1項、第339條
    第1項之幫助詐欺財罪。 按連續犯之成立，除主觀上須基於
    一個概括之犯意外，客觀上須先後數行為，逐次實施而具連
    續性，侵害數個同性質之法益，其每一前行為與次行為，依
    一般社會健全觀念，在時間差距上，可以分開，在刑法評價
    上，各具獨立性，每次行為皆可獨立成罪，構成同一之罪名
    ，始足當之；如數行為於同時同地或密切接近之時地實施，
    侵害同一之法益，各行為之獨立性極為薄弱，依一般社會健
    全觀念，在時間差距上，難以強行分開，在刑法評價上，以
    視為數個舉動之接續實施，合為包括之一行為予以評價，較
    為合理，則屬接續犯，而為包括之一罪；本件被告係於97年
    11月15日、17日，先後二次，以每支行動電話門號1000元至
    1500元，7支（包括本案之4支在內）共1萬元之代價， 在臺
    中市○○區○○路與旱溪西路路口之7-11便利商店賣給上開
    綽號「大哥」之成年男子，業據被告於偵查中供明在卷（臺
    灣臺中地方法院檢察署98年度偵字第5144號偵查卷第10 頁
    、臺灣嘉義地方法院檢察署98年度偵字2359號偵查卷影本第
    13頁），其先後二次行為係基於同一目的，於密切接近之時
    地實施，侵害同一之法益，各行為之獨立性極為薄弱，依一
    般社會健全觀念，在時間差距上，難以強行分開，在刑法評
    價上，以視為數個舉動之接續實施，合為包括之一行為予以
    評價，較為合理，應屬接續犯，而為包括之一罪。被告提供
    上開行動電話門號予犯罪集團用以詐欺取財，以一幫助行為
    ，使該犯罪集團對壬○○等數被害人詐騙財物，分別致被害
    人壬○○、庚○○、癸○○、丑○○、丙○○、戊○○、辛
    ○○、子○○、王怡芳、甲○○受害，係一行為觸犯數罪名
    ，為想像競合犯，應依刑法第55條前段之規定，從一情節較
    重之幫助詐欺取財罪處斷。關於被害人丙○○、辛○○、子
    ○○、王怡芳、甲○○等部分，雖未據起訴，惟與起訴部分
    有裁判上一罪之想像競合關係，為起訴效力所及，本院自得
    併予審判。被告提供上開行動電話門號幫助詐欺集團詐取他
    人財物，為幫助犯， 爰依刑法第30條第2項之規定減輕其刑
    。
四、原審對被告論罪科刑，固非無見，惟關於被害人丙○○、辛
    ○○、子○○、王怡芳、甲○○等部分，與起訴部分有想像
    競合關係，屬裁判上一罪，原審未及併予審判，尚有未洽，
    檢察官上訴意旨執此指摘原判決不當，即有理由，且被告係
    提供上開行動電話門號給犯罪集團使用，原判決於其「論罪
    科刑部分」中誤載被告係提供上開帳戶給犯罪集團使用，亦
    有疏誤，本院應將原判決撤銷改判。爰審酌被告犯罪之動機
    、目的，手段、對被害人所造成之損害、犯後已坦承犯行知
    所悔悟、態度良好等一切情狀，量處有期徒刑四月，併諭知
    易科罰金之折算標準。
五、據上論斷， 應依刑事訴訟法第369條第1項前段、第364條、
    第299條第1項前段，刑法第30條第2項、第339條第1項、第
    41條第1項前段，刑法施行法第1條之1第1項、第2項前段，
    判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    10    月    14    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  林  欽  章
                                法  官  郭  瑞  祥
以上正本證明與原本無異。
不得上訴。
                                書記官  劉  智  文
中    華    民    國    98    年    10    月    15    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
