【裁判字號】    98,聲,2057
【裁判日期】    981014
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2057號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1765號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾月
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因犯詐欺數罪，經本院判處如附表所示之刑，均經
分別確定在案（另所犯行使偽造私文書3罪，上訴中，所處徒刑
前經本院與如附表所示確定部分定執行刑為有期徒刑3年2月，如
易科罰金，以新臺幣1千元折算1日）。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑。爰依大法官
解釋第662號解釋、刑法第41條第1項、第53條、第51條第5款、
刑事訴訟法第477條第1項，裁定如主文。
中    華    民    國    98    年    10    月    14    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  劉  榮  服
                              法  官  簡  源  希
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  陳  俞  豪
中    華    民    國    98    年    10    月    14    日
 台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         1          │          2         │         3          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │詐欺                │詐欺                │詐欺                │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑4月         │有期徒刑6月         │有期徒刑5月         │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │96.12.26            │96.10.25          至│97.1.21             │
│                  │                    │96.12.13            │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│台中地檢97年投偵    │台中地檢97年投偵    │台中地檢97年投偵    │
│  度  案  號      │字第4373號          │字第4373號          │字第4373號          │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │    台中高分院      │    台中高分院      │   台中高分院       │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │98.7.22             │98.7.22             │98.7.22             │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │   台中高分院       │    台中高分院      │  台中高分院        │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │98.7.22             │98.7.22             │98.7.22             │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        是          │        是          │         是         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│是否為並          │        是          │        是          │         是         │
│罰之數罪          │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │台中地檢98年度      │台中地檢98年度      │台中地檢98年度      │
│                  │執字第11210號       │執字第11210號       │執字第11210號       │
└─────────┴──────────┴──────────┴──────────┘
 台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         4          │          5         │         6          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │詐欺                │詐欺                │詐欺                │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑4月         │有期徒刑4月         │有期徒刑4月         │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │96.10.30            │96.11.30            │96.10.31            │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│台中地檢97年投偵    │台中地檢97年投偵    │台中地檢97年投偵    │
│  度  案  號      │字第4373號          │字第4373號          │字第4373號          │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │    台中高分院      │    台中高分院      │   台中高分院       │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │98.7.22             │98.7.22             │98.7.22             │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │   台中高分院       │    台中高分院      │  台中高分院        │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │98.7.22             │98.7.22             │98.7.22             │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        是          │        是          │         是         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│是否為並          │        是          │        是          │         是         │
│罰之數罪          │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │台中地檢98年度      │台中地檢98年度      │台中地檢98年度      │
│                  │執字第11210號       │執字第11210號       │執字第11210號       │
└─────────┴──────────┴──────────┴──────────┘
台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         7          │          8         │         9          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │詐欺                │詐欺                │詐欺                │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑5月         │有期徒刑4月         │有期徒刑5月         │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │96.10.22            │96.11.15            │96.11.9             │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│台中地檢97年投偵    │台中地檢97年投偵    │台中地檢97年投偵    │
│  度  案  號      │字第4373號          │字第4373號          │字第4373號          │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │    台中高分院      │    台中高分院      │   台中高分院       │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │98.7.22             │98.7.22             │98.7.22             │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │   台中高分院       │    台中高分院      │  台中高分院        │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │98.7.22             │98.7.22             │98.7.22             │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        是          │        是          │         是         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│是否為並          │        是          │        是          │         是         │
│罰之數罪          │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │台中地檢98年度      │台中地檢98年度      │台中地檢98年度      │
│                  │執字第11210號       │執字第11210號       │執字第11210號       │
└─────────┴──────────┴──────────┴──────────┘
 台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         10         │          11        │        12          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │詐欺                │詐欺                │詐欺                │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑4月         │有期徒刑4月         │有期徒刑4月         │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │96.11.14            │96.10.22            │96.11.19            │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│台中地檢97年投偵    │台中地檢97年投偵    │台中地檢97年投偵    │
│  度  案  號      │字第4373號          │字第4373號          │字第4373號          │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │    台中高分院      │    台中高分院      │   台中高分院       │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │98.7.22             │98.7.22             │98.7.22             │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │   台中高分院       │    台中高分院      │  台中高分院        │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │98.7.22             │98.7.22             │98.7.22             │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        是          │        是          │         是         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│是否為並          │        是          │        是          │         是         │
│罰之數罪          │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │台中地檢98年度      │台中地檢98年度      │台中地檢98年度      │
│                  │執字第11210號       │執字第11210號       │執字第11210號       │
└─────────┴──────────┴──────────┴──────────┘
 台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         13         │          14        │        15          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │詐欺                │詐欺                │詐欺                │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑4月         │有期徒刑5月         │有期徒刑4月         │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │96.11.16            │96.10.19            │96.11.21            │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│台中地檢97年投偵    │台中地檢97年投偵    │台中地檢97年投偵    │
│  度  案  號      │字第4373號          │字第4373號          │字第4373號          │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │    台中高分院      │    台中高分院      │   台中高分院       │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │98.7.22             │98.7.22             │98.7.22             │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │   台中高分院       │    台中高分院      │  台中高分院        │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │98.7.22             │98.7.22             │98.7.22             │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        是          │        是          │         是         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│是否為並          │        是          │        是          │         是         │
│罰之數罪          │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │台中地檢98年度      │台中地檢98年度      │台中地檢98年度      │
│                  │執字第11210號       │執字第11210號       │執字第11210號       │
└─────────┴──────────┴──────────┴──────────┘
 台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         16         │        17          │        18          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │詐欺                │詐欺                │詐欺                │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑4月         │有期徒刑4月         │有期徒刑4月         │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │96.10.18            │96.10.29            │97.1.23             │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│台中地檢97年投偵    │台中地檢97年投偵    │台中地檢97年投偵    │
│  度  案  號      │字第4373號          │字第4373號          │字第4373號          │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │    台中高分院      │    台中高分院      │   台中高分院       │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │98.7.22             │98.7.22             │98.7.22             │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │   台中高分院       │    台中高分院      │  台中高分院        │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │98.7.22             │98.7.22             │98.7.22             │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        是          │        是          │         是         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│是否為並          │        是          │        是          │         是         │
│罰之數罪          │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │台中地檢98年度      │台中地檢98年度      │台中地檢98年度      │
│                  │執字第11210號       │執字第11210號       │執字第11210號       │
└─────────┴──────────┴──────────┴──────────┘
 台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │         19         │        20          │        21          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │詐欺                │詐欺                │詐欺                │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑4月         │有期徒刑4月         │有期徒刑4月         │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │97.1.21             │97.1.29             │97.1.28             │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│台中地檢97年投偵    │台中地檢97年投偵    │台中地檢97年投偵    │
│  度  案  號      │字第4373號          │字第4373號          │字第4373號          │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │    台中高分院      │    台中高分院      │   台中高分院       │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │98.7.22             │98.7.22             │98.7.22             │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │   台中高分院       │    台中高分院      │  台中高分院        │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │98.7.22             │98.7.22             │98.7.22             │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        是          │        是          │         是         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│是否為並          │        是          │        是          │         是         │
│罰之數罪          │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │台中地檢98年度      │台中地檢98年度      │台中地檢98年度      │
│                  │執字第11210號       │執字第11210號       │執字第11210號       │
└─────────┴──────────┴──────────┴──────────┘
 台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │        22          │        23          │        24          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │詐欺                │詐欺                │詐欺                │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑5月         │有期徒刑4月         │有期徒刑4月         │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │97.1.14             │96.11.22            │97.1.22             │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│台中地檢97年投偵    │台中地檢97年投偵    │台中地檢97年投偵    │
│  度  案  號      │字第4373號          │字第4373號          │字第4373號          │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │    台中高分院      │    台中高分院      │   台中高分院       │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │98.7.22             │98.7.22             │98.7.22             │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │   台中高分院       │    台中高分院      │  台中高分院        │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │98.7.22             │98.7.22             │98.7.22             │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        是          │        是          │         是         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│是否為並          │        是          │        是          │         是         │
│罰之數罪          │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │台中地檢98年度      │台中地檢98年度      │台中地檢98年度      │
│                  │執字第11210號       │執字第11210號       │執字第11210號       │
└─────────┴──────────┴──────────┴──────────┘
 台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │        25          │        26          │        27          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │詐欺                │詐欺                │詐欺                │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑4月         │有期徒刑4月         │有期徒刑5月         │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │96.12.4             │96.10.17            │96.12.31            │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│台中地檢97年投偵    │台中地檢97年投偵    │台中地檢97年投偵    │
│  度  案  號      │字第4373號          │字第4373號          │字第4373號          │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │    台中高分院      │    台中高分院      │   台中高分院       │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │98.7.22             │98.7.22             │98.7.22             │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │   台中高分院       │    台中高分院      │  台中高分院        │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │98.7.22             │98.7.22             │98.7.22             │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        是          │        是          │         是         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│是否為並          │        是          │        是          │         是         │
│罰之數罪          │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │台中地檢98年度      │台中地檢98年度      │台中地檢98年度      │
│                  │執字第11210號       │執字第11210號       │執字第11210號       │
└─────────┴──────────┴──────────┴──────────┘
 台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │        28          │        29          │        30          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │詐欺                │詐欺                │詐欺                │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑4月         │有期徒刑4月         │有期徒刑5月         │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │97.1.8              │96.12.4             │96.11.12            │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│台中地檢97年投偵    │台中地檢97年投偵    │台中地檢97年投偵    │
│  度  案  號      │字第4373號          │字第4373號          │字第4373號          │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │    台中高分院      │    台中高分院      │   台中高分院       │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │98.7.22             │98.7.22             │98.7.22             │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │   台中高分院       │    台中高分院      │  台中高分院        │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │98.7.22             │98.7.22             │98.7.22             │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        是          │        是          │         是         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│是否為並          │        是          │        是          │         是         │
│罰之數罪          │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │台中地檢98年度      │台中地檢98年度      │台中地檢98年度      │
│                  │執字第11210號       │執字第11210號       │執字第11210號       │
└─────────┴──────────┴──────────┴──────────┘
 台灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┬──────────┐
│編            號  │        31          │        32          │        33          │
├─────────┼──────────┼──────────┼──────────┤
│罪            名  │詐欺                │詐欺                │詐欺                │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑4月         │有期徒刑5月         │有期徒刑4月         │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期  │96.12.26            │97.1.3              │96.11.13            │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│台中地檢97年投偵    │台中地檢97年投偵    │台中地檢97年投偵    │
│  度  案  號      │字第4373號          │字第4373號          │字第4373號          │
├─┬───────┼──────────┼──────────┼──────────┤
│最│法        院  │    台中高分院      │    台中高分院      │   台中高分院       │
│後├───────┼──────────┼──────────┼──────────┤
│事│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│實├───────┼──────────┼──────────┼──────────┤
│審│判  決 日 期  │98.7.22             │98.7.22             │98.7.22             │
├─┼───────┼──────────┼──────────┼──────────┤
│確│法        院  │   台中高分院       │    台中高分院      │  台中高分院        │
│定├───────┼──────────┼──────────┼──────────┤
│判│案        號  │98年度上訴字第967號 │98年度上訴字第967號 │98年度上訴字第967號 │
│決├───────┼──────────┼──────────┼──────────┤
│  │判決確定日期  │98.7.22             │98.7.22             │98.7.22             │
├─┴───────┼──────────┼──────────┼──────────┤
│是否為得易科      │        是          │        是          │         是         │
│罰金之案件        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│是否為並          │        是          │        是          │         是         │
│罰之數罪          │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│  備         註   │台中地檢98年度      │台中地檢98年度      │台中地檢98年度      │
│                  │執字第11210號       │執字第11210號       │執字第11210號       │
└─────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
