【裁判字號】    98,訴,593
【裁判日期】    981014
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決               98年度訴字第593號
原      告  壬○○
訴訟代理人  張天良律師
被      告  乙○○
                        號
            酉○○
上 列 二人
共      同
訴訟代理人  蔡金保律師
被      告  己○○    住臺南縣.
                      身分證統.
            戊○○    住桃園縣.
                        號5樓.
                      身分證統.
            丁○○    住臺南縣.
                        10
                      身分證統.
            甲○○    住臺南縣.
                      身分證統.
            戌○      住高雄縣.
                      身分證統.
            午○○    住臺南縣.
                      身分證統.
            未○○    住臺南縣.
                      身分證統.
            子○○    住高雄市.
                      身分證統.
            巳○○    住臺南縣.
                      身分證統.
            卯○○    住臺南縣.
                      身分證統.
            庚○○    住臺南縣.
                      身分證統.
            辰○○    住臺南縣.
                        號
                      身分證統.
            丙○○    住臺南縣.
                      身分證統.
            申○○    住臺南縣.
                      身分證統.
上列十四人
共      同
訴訟代理人  沈志祥律師
被      告  丑○○    住桃園縣.
                      身分證統.
            寅○○    住高雄縣.
                      身分證統.
            辛○○    住臺南縣.
                      身分證統.
            癸○○○  住臺南縣.
                        號
                      身分證統.
上列當事人間請求分割共有物事件，經本院於民國98年9月30日
言詞辯論終結，判決如下：
    主      文
兩造共有坐落台南縣新營市○○段1651地號、地目建、面積868
平方公尺土地，及同段1721地號、地目建、面積3,286平方公尺
土地，應合併分割如附圖一所示：編號1721部分面積491平方公
尺分歸兩造按原應有部分比例保持共有，編號1721-A01部分面積
147平方公尺分歸被告申○○所有，編號1721-A02部分面積146平
方公尺分歸原告所有，編號1721-A03部分面積74平方公尺分歸被
告辰○○所有，編號1721-A04部分面積73平方公尺分歸被告庚○
○所有，編號1721-A05部分面積73平方公尺分歸被告卯○○所有
，編號1721-A06部分面積73平方公尺分歸被告辛○○所有，編號
1721-A07部分面積98平方公尺分歸被告寅○○所有，編號1721-A
08部分面積98平方公尺分歸被告癸○○○所有，編號1721-A09部
分面積97平方公尺分歸被告丑○○所有，編號1721-A10部分面積
130平方公尺分歸被告乙○○所有，編號1721-A11部分面積130平
方公尺分歸被告己○○所有，編號1721-A12部分面積131平方公
尺分歸被告戊○○所有，編號1721-A13部分面積131平方公尺分
歸被告丁○○所有，編號1721-A14部分面積126平方公尺分歸被
告午○○、未○○、子○○、巳○○各按應有部分4分之1之比例
保持共有，編號1721-A15部分面積131平方公尺分歸被告酉○○
所有，編號1721-A16部分面積87平方公尺分歸被告未○○所有，
編號1721-A17部分面積100平方公尺分歸被告巳○○所有，編號1
721-A18部分面積94平方公尺分歸被告子○○所有，編號1721-A1
9部分面積88平方公尺分歸被告巳○○所有，編號1721-A20部分
面積188平方公尺分歸被告午○○所有，編號1721-A21部分面積1
01平方公尺分歸被告未○○所有，編號1721-A22部分面積94平方
公尺分歸被告子○○所有，編號1721-A23部分面積385平方公尺
分歸被告戌○所有，編號1651部分面積438平方公尺分歸被告丙
○○所有，編號1651-A01部分面積146平方公尺分歸被告甲○○
所有，編號1651-A02部分面積78平方公尺分歸被告己○○、戊○
○、丁○○、乙○○、酉○○各按應有部分5分之1之比例保持共
有，編號1651-A03部分面積133平方公尺分歸原告、被告己○○
、戊○○、丁○○、乙○○、酉○○、甲○○、申○○各按應有
部分21分之1，被告辛○○、卯○○、庚○○、辰○○各按應有
部分42分之1，被告午○○、未○○、子○○、巳○○各按應有
部分14分之1，被告丑○○、寅○○、癸○○○各按應有部分63
分之2，被告丙○○應有部分7分之1之比例保持共有，編號1651-
A04部分面積73平方公尺分歸被告戌○所有。
訴訟費用由兩造按如附表二所示之訴訟費用分擔比例負擔。
    事實及理由
一、本件被告丑○○、寅○○、辛○○、癸○○○經合法通知，
    未於言詞辯論期日到場，核無民事訴訟法第386條各款所列
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：
(一)、坐落台南縣新營市○○段1651號建地面積868平方公尺及同
    段1721號建地面積3286平方公尺二筆土地係原告壬○○與被
    告己○○、戊○○、丁○○、乙○○、丑○○、寅○○、酉
    ○○、甲○○、戌○、午○○、未○○、子○○、巳○○、
    辛○○、卯○○、庚○○、辰○○、癸○○○、丙○○、申
    ○○計21人所共有，各人之應有部分及面積為如附表一所示
    。系爭二筆土地之共有人相同，為管理使用之方便，有分割
    系爭土地之必要，請准予分割。而且大部分土地上已經有建
    物，斟酌各人分管及其地上物之位置以及分割後之出入，原
    告主張如附圖一所示之分割方案（甲案）。系爭二筆土地之
    間，有一筆地號1650號土地，該筆土地係一條6米寬之預定
    道路，政府尚未徵收。
(二)、原告就被告乙○○、酉○○、甲○○三人分得位置之房屋表
    示意見如下：
  1.依原告之分割方案，被告乙○○、酉○○、甲○○三人可分
    得土地上面有該被告三人之房屋，該房屋是簡陋之舊房屋，
    其價值未達到房屋課稅現值新台幣10萬元，該部分之土地可
    視為空地。
  2.被告三人實際上未居住在該房屋內，該三人各住在他縣市，
    其協商分割方案，該被告三人不得堅持要分得該舊房屋位置
    之土地，兩造協商分割方案或法院判決時，應考慮被告甲○
    ○。
  3.原告所擬分割方案，原告可分得位置上面有原告之房屋，原
    告實際上有住在該處，原告欲分得土地位置面接馬路，不通
    行欲留設之巷道，原告同意負擔巷道部分之持分，對原告亦
    有損失，不應將該應留設之巷道或該巷道旁邊之土地分配予
    原告。
(三)、對於臺南縣鹽水地政事務所98年8月20日所測字第0980005
    642號函附地上建築物位置圖及各該建物所有人之意見與被
    告己○○、戊○○、丁○○、甲○○、戌○、午○○、未○
    ○、子○○、巳○○、卯○○、庚○○、辰○○、丙○○、
    申○○之意見相同等情。
(四)、並聲明：求為判決：如主文第1項所示。
三、被告方面：
(一)、被告乙○○、酉○○則以：
  1.被告二人除了畸零地及私設巷道外，於分割後不同意與他人
    繼續保持共有。被告己○○等14人於98年7月15日具狀陳報
    ，原告提出之分割方案圖上L、U、K土地上有己○○、戊○
    ○、丁○○之住處，請求參照整理提出之分割方案。
  2.按法院就共有物為裁判分割時，應考慮公平性、當事人聲明
    、應有部分比例與實際使用是否相當、共有物之客觀情狀、
    共有物之性質、共有物之價格與經濟價值、共有人利益、各
    共有人主觀因素與使用現狀、共有人之利害關係等因素（最
    高法院69年度台上字第3100號判決意旨參照）。而分割方案
    圖上X的位置原本就是被告乙○○在使用，留有祖厝，且乙
    ○○與酉○○為夫妻，分割在一起才能增進物之經濟效用；
    丙○○的土地面積夠大，且A1與W中間為計劃道路，仍為有
    利於其經濟利用，上開分割方案應屬公允，敬請酌參。
  3.對於臺南縣鹽水地政事務所98年8月20日所測字第0980005
    642號函附地上建築物位置圖及各該建物所有人主張一定要
    保留的建物是A部分。現況圖A部分是被告乙○○所有不爭執
    ，如果按照甲案分割就要拆除，被告認為如果可以整修就整
    修，不能整修再做處理。
  4.希望被告乙○○與酉○○分得土地能夠相鄰，方便土地利用
    ，主張如附圖二所示之分割方案（乙案）等語，資為抗辯。
(二)、被告己○○、戊○○、丁○○、甲○○、戌○、午○○、未
    ○○、子○○、巳○○、卯○○、庚○○、辰○○、丙○○
    、申○○均陳稱：
  1.對於臺南縣鹽水地政事務所98年8月20日所測字第098000564
    2號函附地上建築物位置圖及各該建物所有人表示一定要保
    留的建物是B、C部分，其餘的部分不一定要保留。A部分地
    上物是被告乙○○、丙○○之祖厝，房屋現況是年久失修，
    而且無人居住，被告乙○○說要保留是不可能的，而是另有
    打算。
  2.被告乙○○陳述分割圖上X部份（原告分割圖Y部分）為伊在
    使用，並不實在，經查，己○○、戊○○、丁○○之父為余
    民，乙○○與余民為兄弟，另丙○○與乙○○為堂兄弟，其
    上祖厝年久失修、無人使用，並非如乙○○所言為伊使用。
    乙○○陳述分割圖上X部份（原告分割圖Y部分）應分割與伊
    ，並不公平。因：
  (1)丙○○與乙○○為堂兄弟，如將分割圖上X部份（原告分割
    圖Y部分）應分割與乙○○，而按乙○○建議將W、Al分配與
    丙○○，對於丙○○即不公平，蓋W、Al均臨六米道路。
  (2)又乙○○建議將Al分配與丙○○，在土地利用上勢必產生畸
    零地，無法有效使用。
  3.綜上所陳，原告提出之方案，係經多數同意，反對意見最少
    之方案，如採此方案，反對聲音將會最少，故被告己○○等
    人主張如附圖一所示之分割方案（甲案）等語。
(三)、被告癸○○○、丑○○、寅○○未於言詞辯論期日到場，惟
    據其提出之準備書狀則陳稱：同意原告主張之分割方案等語
    。
(四)、被告辛○○未於言詞辯論期日到場，亦未提出準備書狀作何
    聲明或陳述。
四、得心證之理由：
(一)、按各共有人，除法令另有規定外，得隨時請求分割共有物。
    但因物之使用目的不能分割或契約訂有不分割之期限者，不
    在此限。分割之方法不能協議決定，或於協議決定後因消滅
    時效完成經共有人拒絕履行者，法院得因任何共有人之請求
    ，命為下列之分配：一以原物分配於各共有人。但各共有人
    均受原物之分配顯有困難者，得將原物分配於部分共有人。
    二原物分配顯有困難時，得變賣共有物，以價金分配於各共
    有人；或以原物之一部分分配於各共有人，他部分變賣，以
    價金分配於各共有人。以原物為分配時，因共有人之利益或
    其他必要情形，得就共有物之一部分仍維持共有。共有人相
    同之數不動產，除法令另有規定外，共有人得請求合併分割
    。民法第823條第1項及第824條第2項、第4項、第5項定有明
    文。本件原告主張坐落台南縣新營市○○段1651地號、地目
    建、面積868平方公尺土地，及同段1721地號、地目建、面
    積3,286平方公尺土地（下稱系爭二筆土地），係兩造所共
    有，共有人相同，其應有部分各如附表一所示。系爭二筆土
    地並無不能分割之情形，且共有人又無不分割之特約，惟對
    於分割方法迄未能達成協議之事實，已據提出土地登記第二
    類謄本及地籍圖謄本為證，且為被告所不爭執，堪予採信。
    從而，原告依前揭規定，請求合併分割系爭二筆土地，即無
    不合。
(二)、經查：系爭二筆土地北臨8米柏油道路，南臨他人土地，及6
    米已開發之計劃道路，東西臨他人土地。系爭1651地號土地
    上坐落一磚造平房（門牌號碼：太南里264之1號，如附圖三
    所示編號A部分建物），現況無人居住老舊，從日治時代興
    建至今，其餘為空地，空地上有部分雜樹。系爭1721地號土
    地上坐落有數棟磚造平房，其中一棟為門牌號碼：太南里
    264號，為己○○、戊○○、丁○○使用（如附圖三所示編
    號BC部分建物）；又一棟為門牌號碼：太南里266號，為壬
    ○○、申○○使用（如附圖三所示編號D部分建物）；又一
    棟為門牌號碼：太南里266之1號，為辛○○、卯○○、庚○
    ○、辰○○使用（如附圖三所示編號E部分建物）；又一棟
    為門牌號碼：太南里266之2號，為丑○○、寅○○、癸○○
    ○之祖厝，目前無人居住，但過年過節會有人回來（如附圖
    三所示編號F部分建物）；又一棟為門牌號碼：太南里266之
    3號，為午○○、未○○、子○○、巳○○使用（如附圖三
    所示編號G部分建物）；又一棟為門牌號碼：太南里266之4
    號，為戌○所有，目前無人居住（如附圖三所示編號H部分
    建物）；其餘為空地。有本院98年7月3日勘驗測量筆錄附卷
    可稽，且經本院囑託台南縣鹽水地政事務所派員測量，製有
    土地複丈成果圖（附圖三）在卷足按，堪予採認。又兩造對
    於坐落系爭1651地號土地上如附圖三所示編號A部分建物是
    否有保留之價值，為土地分割時是否應考量並受該建物坐落
    位置之限制，迭有爭執，本院斟酌上開建物係磚造平房，現
    況為無人居住、老舊，且自日治時代即予興建至今，顯已逾
    房屋建築之耐用年數多年，足認該建物之經濟價值，與土地
    分割之經濟效益相較甚低。基此，系爭二筆土地分割時，難
    謂應受該建物因素之約制。
(三)、本院審酌系爭二筆土地之使用現況及兩造所主張各如附圖一
    （甲案）、附圖二（乙案）所示之分割方案，認應以原告及
    被告己○○、戊○○、丁○○、丑○○、寅○○、甲○○、
    戌○、午○○、未○○、子○○、巳○○、卯○○、庚○○
    、辰○○、癸○○○、丙○○、申○○所主張如附圖一所示
    之分割方案為可採，其理由如下：
  1.如附圖一、二所示之分割方案，其分割後之土地地形大致方
    整（兩種方案均有一筆畸零地），且皆有適宜之道路聯絡，
    而得為通常之使用，堪認符合土地分割取得人之共同利益。
    惟因坐落系爭1721地號土地上如附圖三所示編號B、C部分建
    物，為被告己○○、戊○○、丁○○使用中，且均經其陳稱
    須予保留。如採附圖一所示之分割方案，僅編號C部分建物
    北邊之一部分須予拆除；如採附圖二所示之分割方案，則編
    號C部分建物南邊之較大部分須予拆除；可認上開分割方案
    雖均無法完整保留如附圖三所示編號C部分建物，惟觀附圖
    一所示之分割方案所需拆除建物部分之面積較小，且該方案
    亦為被告即該編號C部分建物所有人己○○、戊○○、丁○
    ○所主張，顯徵如附圖一所示之分割方案對於該建物之損害
    應較輕微，是認該分割方案應較如附圖二所示之分割方案為
    可採。
  2.次觀如附圖一所示之分割方案，乃共有人之原告及被告己○
    ○、戊○○、丁○○、丑○○、寅○○、甲○○、戌○、午
    ○○、未○○、子○○、巳○○、卯○○、庚○○、辰○○
    、癸○○○、丙○○、申○○等合計18人共同主張之分割方
    法；相對於如附圖二所示之分割方案，僅被告乙○○、酉○
    ○2人主張該分割方法；顯見如附圖一所示之分割方案，係
    符合絕大多數共有人之意願。則於如附圖一、二所示之分割
    方案，其分割後之土地地形均大致方整，且皆有適宜之道路
    聯絡，而得為通常使用之情形下，因如附圖一所示之分割方
    案，符合絕大多數共有人之意願，此對於系爭二筆土地合併
    分割後之使用規劃及未來發展性等各方面，均有正面之影響
    。基於地盡其利、發揮土地利用最大經濟效益之原則，如附
    圖一所示之分割方案應較如附圖二所示之分割方案為適當。
(四)、綜上所述，本院審酌系爭二筆土地之地形、臨路情形、交通
    狀況、使用現況、共有人意願及其未來發展性等一切情狀，
    認原告等主張如附圖一所示之分割方案，應較能發揮系爭二
    筆土地之最大經濟效益，符合地盡其利之原則，故足採之。
    從而，本件依民法第824條第2項第1款前段、第4項、第5項
    之規定，爰將兩造共有之系爭二筆土地合併分割如附圖一所
    示：編號1721部分面積491平方公尺分歸兩造按原應有部分
    比例保持共有，編號1721-A01部分面積147平方公尺分歸被
    告申○○所有，編號1721-A02部分面積146平方公尺分歸原
    告所有，編號1721-A03部分面積74平方公尺分歸被告辰○○
    所有，編號1721-A04部分面積73平方公尺分歸被告庚○○所
    有，編號1721-A05部分面積73平方公尺分歸被告卯○○所有
    ，編號1721-A06部分面積73平方公尺分歸被告辛○○所有，
    編號1721-A07部分面積98平方公尺分歸被告寅○○所有，編
    號1721-A08部分面積98平方公尺分歸被告癸○○○所有，編
    號1721-A09部分面積97平方公尺分歸被告丑○○所有，編號
    1721-A10部分面積130平方公尺分歸被告乙○○所有，編號1
    721-A11部分面積130平方公尺分歸被告己○○所有，編號17
    21-A12部分面積131平方公尺分歸被告戊○○所有，編號172
    1-A13部分面積131平方公尺分歸被告丁○○所有，編號1721
    -A14部分面積126平方公尺分歸被告午○○、未○○、子○
    ○、巳○○各按應有部分4分之1之比例保持共有，編號1721
    -A15部分面積131平方公尺分歸被告酉○○所有，編號1721-
    A16部分面積87平方公尺分歸被告未○○所有，編號1721-A1
    7部分面積100平方公尺分歸被告巳○○所有，編號1721-A18
    部分面積94平方公尺分歸被告子○○所有，編號1721-A19部
    分面積88平方公尺分歸被告巳○○所有，編號1721-A20部分
    面積188平方公尺分歸被告午○○所有，編號1721-A21部分
    面積101平方公尺分歸被告未○○所有，編號1721-A22部分
    面積94平方公尺分歸被告子○○所有，編號1721-A23部分面
    積385平方公尺分歸被告戌○所有，編號1651部分面積438平
    方公尺分歸被告丙○○所有，編號1651-A01部分面積146平
    方公尺分歸被告甲○○所有，編號1651-A02部分面積78平方
    公尺分歸被告己○○、戊○○、丁○○、乙○○、酉○○各
    按應有部分5分之1之比例保持共有，編號1651-A03部分面積
    133平方公尺分歸原告、被告己○○、戊○○、丁○○、乙
    ○○、酉○○、甲○○、申○○各按應有部分21分之1，被
    告辛○○、卯○○、庚○○、辰○○各按應有部分42分之1
    ，被告午○○、未○○、子○○、巳○○各按應有部分14分
    之1，被告丑○○、寅○○、癸○○○各按應有部分63分之2
    ，被告丙○○應有部分7分之1之比例保持共有，編號1651-A
    04部分面積73平方公尺分歸被告戌○所有。
五、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第81條第2款、第85條第1項但書，判決如主
    文。
中    華    民    國    98    年    10   月    14     日
                  民事第一庭    法  官  張季芬
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    10   月    14     日
                                書記官  顏惠華


司法院資訊處製作；財團法人民間司法改革基金會備份。
