【裁判字號】    98,家抗,75
【裁判日期】    981014
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺南地方法院民事裁定              98年度家抗字第75號
抗  告  人  戌○○
            巳○○
            子○○
            午○○
            寅○○（民國○○年.
            未○○（民國○○年.
上  二  人
法定代理人  戌○○
            庚○○
抗  告  人  辰○○（民國○○年.
            丑○○（民國○○年.
上  二  人
法定代理人  午○○
            戊○○
抗  告  人  申○○（民國○○年.
上  一  人
法定代理人  子○○
            玄○○
抗  告  人  宇○○
            天○○
            地○○
            酉○○（民國○○年.
上  一  人
法定代理人  己○○
            卯○○
抗  告  人  甲○○
            乙○○
            辛○○
            亥○○（民國○○年.
上  一  人
法定代理人  丙○○
抗  告  人  丁○○
            宙○○○
共      同
代  理  人  江信賢律師
            蔡麗珠律師
            曾靖雯律師
            熊家興律師
上列抗告人因拋棄繼承事件，對於中華民國98年8月31日本院98
年度繼字第1896號裁定提起抗告，本院裁定如下：
    主      文
抗告駁回。
抗告費用新臺幣壹仟元由抗告人負擔。
    理      由
一、本件抗告人於原審聲明意旨略以：被繼承人壬○○於民國98
    年2月22日死亡，抗告人分別為被繼承人之孫子女、曾孫子
    女、兄弟姐妹，爰聲明拋棄繼承云云。
二、原審裁定略以：
  （一）查本件被繼承人壬○○於98年2月22日死亡，其第1順序
        繼承人親等較近者，有其次男楊金波（長男楊森全於36
        年12月2日出生，37年6月1日死亡，因先於被繼承人死
        亡而無繼承權）、三男卯○○、四男癸○○、長女楊寶
        玉、次女楊寶貴等人，前於98年5月20日向本院聲明拋
        棄對於被繼承人壬○○之繼承權，並提出其等已於98年
        5月20日交付次親等之直系血親卑親屬即戌○○、巳○
        ○、子○○、午○○、宇○○、地○○、天○○、酉○
        ○、甲○○、乙○○、辛○○、亥○○等人「拋棄繼承
        權通知書」之收據一節，業據本院依職權調取98年度繼
        字第1257號卷核閱綦詳，堪予認定。
  （二）次查，聲請人（即本件抗告人）戌○○、巳○○、子○
        ○、午○○、宇○○、地○○、天○○、酉○○、甲○
        ○、乙○○、辛○○、亥○○等人為被繼承人壬○○之
        次親等直系血親卑親屬，此有聲請人提出之戶籍謄本、
        繼承系統表等件附卷足稽，依前開所述，其等應自知悉
        其得為繼承之日起3個月內（即98年5月21日至98年8月2
        0日）向本院聲明拋棄對於被繼承人壬○○之繼承權，
        始為合法，惟其等遲至98年8月21日（見聲請狀上本院
        收狀戳記）始向本院聲明拋棄對於被繼承人壬○○之繼
        承權，顯已逾民法第1174條所明定之法定期間，從而，
        聲請人戌○○、巳○○、子○○、午○○、宇○○、地
        ○○、天○○、酉○○、甲○○、乙○○、辛○○、亥
        ○○聲明拋棄對於被繼承人壬○○之繼承權，於法不合
        ，應予駁回。從而，聲請人戌○○、巳○○、子○○、
        午○○、宇○○、地○○、天○○、酉○○、甲○○、
        乙○○、辛○○、亥○○等人為被繼承人壬○○之應繼
        承人，附此敘明。
  （三）再查，聲請人寅○○、未○○、申○○、辰○○、丑○
        ○為被繼承人壬○○之曾孫子女，屬次次親等之直系血
        親卑親屬，聲請人丁○○、宙○○○為被繼承人壬○○
        之妹，屬第3順序之繼承人，此有聲請人提出之戶籍謄
        本、繼承系統表等件附卷可佐，依前開所述，親等較近
        者之直系血親卑親屬即聲請人戌○○、巳○○、子○○
        、午○○、宇○○、地○○、天○○、酉○○、甲○○
        、乙○○、辛○○、亥○○等人為被繼承人壬○○之應
        繼承人。準此，聲請人寅○○、未○○、申○○、辰○
        ○、丑○○、丁○○、宙○○○等人，則尚未取得被繼
        承人壬○○之繼承權。從而，其等向本院聲明拋棄其尚
        未取得之被繼承人壬○○之繼承權，於法不合，亦應予
        駁回等語。
三、抗告意旨略以：
  （一）原審認本件被繼承人壬○○於98年2月22日死亡，其第
        一順序之繼承人於同年5月20日聲明拋棄繼承，並以交
        付次親等順序之直系血親卑親屬拋棄權通知書之收據，
        故應於98年5月20日前聲明拋棄，而聲請人等係於98年8
        月21日始聲明拋棄，已逾越法定期間，進而駁回抗告人
        之聲明。
  （二）惟查，本件抗告人等實際係於98年6月2日臺灣臺南地方
        法院就被繼承人壬○○第一順位繼承人聲明拋棄繼承一
        事准予備查，並於同年月8日收受備查文件後，始知悉
        成為應繼承之人，嗣即由代書曹祐愷處理，其於98年7
        月間始向抗告人等請求提出印鑑證明辦理拋棄繼承，於
        98年8月21日向原審提出聲明拋棄繼承，經以98年度繼
        字第1896號裁定駁回後，抗告人等經詳閱裁定理由後，
        始驚覺知悉有所謂「拋棄繼承權通知書」之「收據」一
        事。
  （三）又代書曹祐愷向原審辦理第一順位之拋棄繼承後，依法
        應以書面通知次順序之繼承人（即抗告人等人），然代
        書卻未實際向抗告人等人提出拋棄繼承通知書使抗告人
        等知悉因前順序之繼承人已全部拋棄而應為繼承，並進
        而偽造「拋棄繼承權通知書」之「收據」，而向原審提
        出，使原審誤認完成前揭通知程序，然代書實際上既係
        於98年7月始向抗告人等要求提出印鑑證明，豈有可能
        於同年5月20日即取得拋棄繼承權通知書之收據之可能
        ，此部分代書涉嫌偽造文書及背信罪嫌，抗告等人已依
        法對代書向臺灣臺南地方法院檢察署提起刑事告訴。
  （四）因代書上揭行為可證抗告人等人並未於98年5月20日即
        實際知悉應為繼承，故應以收受98年6月2日原審第一順
        位繼承人聲明拋棄繼承一事准予備查函後（即同年月8
        日），抗告人等始實際知悉成為應繼承之人，亦應以此
        起點起算三個月之法定期間（即98年6月9日至98年9月8
        日），嗣抗告人等隨即於98年8月21日提出聲明書聲明
        拋棄對於被繼承人壬○○之繼承權，自未逾越法定期間
        。
  （五）綜上，抗告人等人並未實際收受拋棄繼承權通知書，自
        應以其實際知悉成為繼承人時始能起算拋棄繼承之法定
        期間，否則將與立法目的有所違背，故抗告人等於98年
        6月8日知悉後，於同年8月21日提出應屬適法，原審未
        能就此部分詳為審酌，自有違誤，爰聲明廢棄原裁定，
        另為適法之裁定等語。
四、按繼承人拋棄其繼承權，應於知悉其得繼承之時起三個月內
    ，以書面向法院為之。拋棄繼承後，應以書面通知因其拋棄
    而應為繼承之人。但不能通知者，不在此限。因他人拋棄繼
    承而應為繼承之人，為拋棄繼承時，應於知悉其得繼承之日
    起三個月內為之。民法第1174條及第1176條第7項分別定有
    明文；又法定繼承人之繼承權如經合法拋棄，即依法喪失繼
    承權，至於法院就繼承人拋棄繼承之聲明，准予備查，僅有
    確認之性質，非謂拋棄繼承之意思表示經法院准予備查後始
    生效力，最高法院89年臺上字第1403號裁判亦著有明文；次
    按非訟事件，應依非訟事件程序處理，法院僅須形式上審查
    是否符合非訟事件程序上之要件，無需為實體上之審查，關
    於拋棄繼承權之聲明、撤回或撤銷其拋棄聲明之法效如何，
    倘利害關係人對之有所爭執，應循民事訴訟程序訴請法院為
    實體上之裁判，以謀解決，非訟事件法院不得於該非訟事件
    程序中為實體上之審查及裁判，最高法院90年度台抗字第64
    9號裁定意旨可資參照。
五、經查：
  （一）本件被繼承人壬○○於98年2月22日死亡後，其第一順
        序繼承人中親等較近者即其長子楊森全已早於37年6月1
        日死亡，無代位繼承人，而被繼承人壬○○之其他子女
        即楊金波（次男）、卯○○（三男）、癸○○（四男）
        、楊寶玉（長女）、楊寶貴（次女）等5人，則於98年5
        月20日向本院為聲明拋棄繼承之表示，並經本院以98年
        度繼字第1257號准予備查在案等情，有原審卷附之除戶
        謄本、戶籍謄本、繼承系統表為證，並經本院依職權調
        閱前開98年度繼字第1257號拋棄繼承案卷查核無誤。
  （二）抗告人雖主張其等係於98年6月8日收受前開案件本院通
        知准予備查文件後，始知悉其等成為應繼承之人云云，
        惟查，前開98年度繼字第1257號拋棄繼承案卷所附之收
        據已載明本件抗告人戌○○、巳○○、子○○、午○○
        、地○○、宇○○、天○○、酉○○、甲○○、乙○○
        、辛○○、亥○○等12人（即被繼承人壬○○之孫子女
        ）已於98年5月20日收受被繼承人之子女楊金波、楊寶
        玉、楊寶貴、癸○○送來之拋棄繼承權通知書，參以本
        件原審卷附第4頁之繼承權拋棄書亦載明抗告人等19人
        於98年5月20日均已知悉得繼承，則揆諸前開說明，法
        院依前開資料形式上審查，抗告人戌○○、巳○○、子
        ○○、午○○、地○○、宇○○、天○○、酉○○、甲
        ○○、乙○○、辛○○、亥○○等12人既於98年5月20
        日知悉其等因被繼承人之子女均拋棄繼承而成為應繼承
        之人，則其等應於知悉其得繼承之時起3個月內（即98
        年5月21日至98年8月20日止）向本院為拋棄繼承之意思
        表示，其等卻遲至98年8月21日始向原審聲明拋棄繼承
        ，已逾3個月之法定期間，自不生拋棄繼承之效力。抗
        告人雖主張其等係於詳閱原審裁定後，始驚覺知悉有所
        謂前開「拋棄繼承權通知書」之「收據」，承辦之代書
        涉嫌偽造文書及背信罪嫌云云，惟此既係屬實體上之爭
        執，依前揭之說明，即非本院所得於本件非訟事件程序
        中為實體上之審查及裁判。
  （三）又抗告人戌○○、巳○○、子○○、午○○、地○○、
        宇○○、天○○、酉○○、甲○○、乙○○、辛○○、
        亥○○等12人既未合法拋棄繼承權，則第一順序繼承人
        中親等較遠（即被繼承人之曾孫子女）之抗告人寅○○
        、未○○、申○○、辰○○、丑○○，及第三順序繼承
        人即抗告人丁○○、宙○○○，自未成為應繼承之人，
        則其等向原審為拋棄繼承之表示，亦於法不合，應予駁
        回。
  （四）綜上所述，原審駁回抗告人拋棄繼承之聲明，經核並無
        不合，抗告意旨仍執前詞指摘原裁定不當，求予廢棄，
        非有理由。
六、據上論結，本件抗告為無理由，依非訟事件法第21條第1項
    、第24條第1項、第46條，民事訴訟法第495條之1第1項、第
    449條第1項，裁定如主文。
中    華    民    國    98    年    10    月    14    日
                  家事法庭審判長法  官  李杭倫
                                法  官  林富郎
                                法  官  林育幟
上為正本係照原本作成。
抗告人如不服本裁定，僅得於收受本裁定正本送達後10日內以適
用法規顯有錯誤為理由，向本院提出再抗告狀（須繳納再抗告裁
判費新臺幣1,000元），並經本院許可後始可再抗告。
中    華    民    國    98    年    10    月    14    日
                                書記官  陳世明


司法院資訊處製作；財團法人民間司法改革基金會備份。
