【裁判字號】    98,家他,25
【裁判日期】    981014
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              98年度家他字第25號
原      告  丙○○
            乙○○
            丁○○
兼上列三人共同
法定代理人  戊○○  住同上
被      告  甲○○  住臺北市○.
上列當事人間給付扶養費用事件（本院九十七年度家訴字第一九
六號，臺灣高等法院九十八年度家上字第一六三號），應依職權
確定訴訟費用額，本院裁定如下：
    主    文
原告應向本院繳納其應負擔之訴訟費用額新臺幣伍萬柒仟伍佰貳
拾玖元，及於本裁定送達之翌日起至清償日止按年息百分之五計
算之利息。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行；
    又法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第九十一條第一項、第三項、第
    一百十四條第一項分別定有明文。次按應負利息之債務，其
    利率未經約定，亦無法律可據者，週年利率為百分之五，民
    法第二百零三條定有明文。
二、經查：(一)兩造間給付扶養費用事件，經原告聲請訴訟救助，
    本院於民國九十七年五月二十九日以九十七年度家救字第五
    九號裁定對原告准予訴訟救助；(二)本件第一審訴訟標的價額
    經核定為新臺幣（下同）五百七十萬五千二百二十六元（詳
    如計算書一所示），應徵第一審裁判費五萬七千五百二十九
    元，原告起訴時因受訴訟救助暫時無庸繳納，第一審判決後
    ，被告上訴第二審，上訴利益經核定為四百八十九萬八千六
    百三十六元（詳如計算書二所示），應徵第二審裁判費七萬
    四千二百六十五元，業經被告繳納完竣，此事件最後經臺灣
    高等法院以九十八年度家上字第一六三號和解成立終結在案
    ，和解內容第四項為「訴訟費用各自負擔」，故原告應負擔
    第一審起訴裁判費，被告應負擔第二審上訴裁判費（被告已
    實際繳納第二審上訴裁判費，嗣因兩造和解成立，被告聲請
    退還三分之二上訴裁判費獲准，第二審裁判費部分無裁定之
    必要）；(三)綜上，原告應負擔之訴訟費用額確定為五萬七千
    五百二十九元，原告應向本院繳納之。
三、依首揭規定，裁定如主文。
中    華    民    國    98    年    10    月    14    日
                          家事法庭法    官  文衍正
以上為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    98    年    10    月    14    日
                                  書記官  陳俐妙
計算書一：
┌──────┬──────┬────────────┐
│  項     目 │（新台幣）  │  備   註               │
├──────┼──────┼────────────┤
│ 聲明第一項 │1,777,223元 │                        │
├──────┼──────┼────────────┤
│ 聲明第二項 │  753,982元 │  共62個月，每月12,161元│
├──────┼──────┼────────────┤
│ 聲明第三項 │1,167,456元 │  共96個月，每月12,161元│
├──────┼──────┼────────────┤
│ 聲明第四項 │2,006,565元 │ 共165個月，每月12,161元│
├──────┼──────┼────────────┤
│ 合計       │5,705,226元 │                        │
└──────┴──────┴────────────┘
計算書二：
┌──────┬──────┬────────────┐
│  項     目 │（新台幣）  │  備   註               │
├──────┼──────┼────────────┤
│ 主文第一項 │  980,000元 │                        │
├──────┼──────┼────────────┤
│ 主文第二項 │  752,184元 │  共62個月，每月12,132元│
├──────┼──────┼────────────┤
│ 主文第三項 │1,164,672元 │  共96個月，每月12,132元│
├──────┼──────┼────────────┤
│ 主文第四項 │2,001,780元 │ 共165個月，每月12,132元│
├──────┼──────┼────────────┤
│ 合計       │4,898,636元 │                        │
└──────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
