【裁判字號】    98,簡,2926
【裁判日期】    981014
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第2926號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因賭博案件，經檢察官聲請簡易判決處刑（98年度偵字
第12234 號）及移送併案審理（98年度偵字第15779 號），本院
認為不宜，改依通常程序審理，嗣經本院訊問被告，被告自白犯
罪，認宜以簡易判決處刑，爰不經通常審判程序，判決如下：
    主  文
乙○○共同意圖營利聚眾賭博，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。緩刑貳年。
扣案如附表所示之物品，均沒收。
    事實及理由
一、乙○○與其女陳彩淑、陳雪萍（陳彩淑、陳雪萍2 人已經檢
    察官為職權不起訴處分）、姓名、年籍不詳之成年人士共同
    基於意圖營利，反覆提供賭博場所、聚眾賭博，及在公眾得
    出入之場所賭博單一行為決意之犯意聯絡，於民國98年3 月
    間起，由乙○○提供其位於臺北市萬華區○○○路○ 段107
    之2 號2 樓之公眾得出入之居所作為賭博場所，並經營今彩
    539 或俗稱六合彩之賭博，聚合不特定之賭客以電話、傳真
    、或至該處簽選號碼下注，而與賭客對賭財物；另推由陳彩
    淑、陳雪萍在上址負責向賭客收取賭金及書立簽賭單之工作
    。賭客簽賭方式為：賭客支付賭金後，簽選號碼，若簽中2
    組號碼，可得彩金新臺幣（下同）5,100 元，簽中3 組號碼
    ，可得彩金51,000元，簽中4 組號碼，可得彩金700,000 元
    ，若未簽中，賭金則由乙○○收取後轉交予姓名、年籍不詳
    之成年人士所有，該人士再將所得款項中之一部份交由乙○
    ○收執。嗣分別於98年5 月11日18時10分許及98年6 月25日
    19時10分許，為警在上址查獲，並分別扣得如附表所示之物
    品。案經臺北市政府警察局萬華分局報請臺灣臺北地方法院
    檢察署檢察官偵查後聲請簡易判決處刑。
二、上開犯罪事實，業經被告乙○○於警詢、偵查中及本院行準
    備程序時均坦承不諱（見98年度偵字第12234 號偵查卷第5
    頁至第7 頁、第58頁至第60頁、98年度偵字第15779 號偵查
    卷第6 頁至第8 頁、第161 頁、本院98年7 月23日準備程序
    筆錄第2 頁），核與證人簡相逢、陳彩淑、陳雪萍、黃秀美
    等人於警詢或偵查中證述情節相符合，並有如附表所示之扣
    押物品在案可佐，足徵被告前開自白與事實箱符合，堪予採
    信。本件事證明確，應依法論科。
三、核被告所為，係犯刑法第266條第1項前段之賭博罪、同法第
    268條前段之意圖營利供給賭博場所罪、同法第268條後段之
    意圖營利聚眾賭博罪。又按刑事法若干犯罪行為態樣，本質
    上原具有反覆、延續實行之特徵，立法時既予特別歸類，定
    為犯罪構成要件之行為要素，則行為人基於概括之犯意，在
    密切接近之一定時、地持續實行之複次行為，倘依社會通念
    ，於客觀上認為符合一個反覆、延續性之行為觀念者，於刑
    法評價上，即應僅成立一罪。學理上所稱「集合犯」之職業
    性、營業性或收集性等具有重複特質之犯罪均屬之，例如經
    營、從事業務、收集、販賣、製造、散布等行為概念者（參
    照最高法院95年臺上字第1079號判決、95年臺上字第3937號
    判決、95年臺上字第4686號判決）。被告乙○○等人前揭供
    不特定人士下注簽賭之行為，並至被查獲為止，該行為顯具
    有反覆性，揆諸前揭判決意旨，其於刑法評價上，應認係集
    合多數犯罪行為而成立之獨立犯罪型態之「集合犯」，僅成
    立一罪。被告與姓名、年籍不詳之成年人士、陳彩淑、陳雪
    萍就上開犯行有犯意聯絡並有行為分擔，為共同正犯。再者
    被告以一經營行為，同時觸犯上開3罪，為想像競合犯，依
    刑法第55條規定，應從一較重情節之意圖營利聚眾賭博罪處
    斷。公訴人起訴雖未引用刑法第268條前段意圖營利供給賭
    博場所罪條文，惟於事實欄已明確記載此部分事實，應認該
    意圖營利供給賭博場所罪業經起訴；另賭博罪部分，雖未經
    公訴人起訴，然該部分事實，與公訴人起訴之犯罪事實有想
    像競合犯關係；又臺灣臺北地方法院檢察署於98年7 月20日
    以甲○玲成98偵15779號函移送併案審理該署98年度偵字第
    15779號被告所涉賭博等犯行，惟該併案部分，與起訴事實
    間，屬集合犯關係，自為起訴之效力所及，本院自均應加以
    裁判，併此敘明。爰審酌被告所為影響社會善良風氣，實屬
    非是，惟斟酌被告經營之時間不長，規模不大，所獲取之利
    益有限，犯後坦承犯行等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。末查被告前未曾受有期徒刑以
    上刑之宣告，此有臺灣高等法院被告前案紀錄表1份存卷可
    考，被告因一時失慮致犯本罪，犯後已坦承犯行，尚知悔悟
    ，且被告年事已高，其經此偵、審之教訓，自當知所惕勉而
    無再犯之虞，本院綜核各情認上開對被告所宣告之刑以暫不
    執行為適當，故併予宣告緩刑2年，以啟自新。
四、扣案如附表所示之物品，均為被告所有，且係供犯罪所用或
    所得之物，業經被告於警詢或偵查中供述明確在卷（見98年
    度偵字第12234 號偵查卷第65頁至第66頁、98年度偵字第
    15779 號偵查卷第7 頁），自應依刑法第38條第1 項第2 款
    、第3 款規定宣告沒收。至其餘扣案錄音機1 台，依被告於
    偵查中供稱：該錄音機是兒子的，他有玩股票，在銀行上班
    時使用等語（見98年度偵字第12234 號偵查卷第66頁），且
    遍查卷附事證，亦無證據可資證明該錄音機與本案有關連性
    ；另簽注單1 張部分，乃係賭客黃秀美所有之物，並非被告
    所有，亦非違禁物，爰均不為沒收之諭知。
五、依刑事訴訟法第449條第1項前段、第3項、第450條第1項，
    刑法第28條、第266 條第1 項前段、第268 條、第55條、第
    41 條 第1 項前段、第74條第1 項第1 款、第38條第1 項第
    2 款、第3 款，刑法施行法第1 條之1 ，逕以簡易判決處刑
    如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    98    年    10    月    14    日
                          刑事第十七庭  法  官  賴淑美
上正本證明與原本無異。
                                        書記官  許翠燕
中    華    民    國    98    年    10    月    16    日
附錄本案論罪科刑法條全文
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3,000元以下罰金。
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：應沒收之物品
┌───────┬─────────┬─┬───┬────────────┐
│查扣時間及地點│  物  品  名  稱  │單│數量、│備                 註   │
│              │                  │位│金額  │                        │
├───────┼─────────┼─┼───┼────────────┤
│98年5月11日18 │傳真機            │臺│壹    │乙○○所有且供本案犯罪所│
│時10分於乙○○├─────────┼─┼───┤用或所得之物            │
│臺北市萬華區和│簽注單            │張│玖拾伍│                        │
│平西路3段107之├─────────┼─┼───┤                        │
│2號2樓        │下注單            │張│伍    │                        │
│              ├─────────┼─┼───┤                        │
│              │賭資              │元│肆仟柒│                        │
│              │                  │  │佰    │                        │
│              ├─────────┼─┼───┤                        │
│              │鶴仙子六合手冊    │本│貳    │                        │
├───────┼─────────┼─┼───┤                        │
│98年6月25日19 │傳真機            │臺│壹    │                        │
│時10分於乙○○├─────────┼─┼───┤                        │
│臺北市萬華區和│簽注單            │張│貳佰壹│                        │
│平西路3段107之│                  │  │拾陸  │                        │
│2號2樓        ├─────────┼─┼───┤                        │
│              │傳真簽注單        │張│拾貳  │                        │
│              ├─────────┼─┼───┤                        │
│              │鶴仙子六合彩手冊  │本│肆    │                        │
│              ├─────────┼─┼───┤                        │
│              │賭資              │元│參萬肆│                        │
│              │                  │  │仟陸佰│                        │
└───────┴─────────┴─┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
