【裁判字號】    98,司拍,57
【裁判日期】    981014
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定              98年度司拍字第57號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人於民國97年12月3日向聲請人借
    用新臺幣70,000元，約定清償日期為98年3月3日，違約金按
    日加付仟分之壹計算，並以相對人所有如附表所示之不動產
    為擔保，經登記在案。詎清償期屆至後，相對人未依約履行
    ，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地及建物登記簿謄本各1
    件、本票2紙為證。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    10    月    14    日
                  簡易庭  司法事務官  林雅芳
一、以上為正本，係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告，並
    依法繳納抗告費用新臺幣1,000元。
中    華    民    國    98    年    10    月    14    日
                          書  記  官  李育志
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      98年度司拍字第57號│
├─┬───────────────────────────┬─┬──────┬─────────┬──────┤
│編│        土          地          坐          落        │地│  面    積  │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│台東市  ○○○段  │        │1829            │建│747         │10000分之273      │乙○○所有  │
│０│      │        │        │        │                │  │            │                  │            │
│１│      │        │        │        │                │  │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──────┴─────────┴──────┘
┌────────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          98年度司拍字第57號                      │
├─┬─┬─────┬────┬────┬───────────────────────┬────────┬────────────┬──────┤
│  │  │          │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      權  利            │            │
│編│建│          │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤                        │            │
│  │  │          │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│                        │      備  考│
│  │  │          │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      範  圍            │            │
│  │  │          │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │                        │            │
│號│號│          │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│                        │            │
│  │  │  建物門牌│        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│                        │            │
│  │  │          │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │                        │            │
│  │  │          │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │                        │            │
│  │  │          │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │                        │            │
│  │  │          │        │        ││││││││││││  │        │  │  │                        │            │
│  │  │          │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │                        │            │
│  │  │          │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │                        │            │
│  │  │          │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │                        │            │
│  │  │          │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │                        │            │
│  │  │          │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │                        │            │
│  │  │          │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │                        │            │
│  │  │          │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │                        │            │
│  │  │          │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │                        │            │
├─┼─┼─────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼────────────┼──────┤
│０│９│徐州街330 │台東段  │5層鋼筋 │５│  │  │  │  │  │  │  │  │  │  │５│８      │  │平│共用部分                │乙○○持有  │
│０│３│號三樓之5 │1829    │混凝土造│９│  │  │  │  │  │  │  │  │  │  │９│．      │  │方│權利範圍10000分之441    │10000分之441│
│  │２│          │        │住家用  │．│  │  │  │  │  │  │  │  │  │  │．│８      │  │公│台東段                  │            │
│  │  │          │        │第3層   │６│  │  │  │  │  │  │  │  │  │  │６│３      │  │尺│建號9342（267平方公尺)  │            │
│  │  │          │        │        │１│  │  │  │  │  │  │  │  │  │  │１│︽      │  │  │建號9343(103.72平方公尺)│            │
│  │  │          │        │        │  │  │  │  │  │  │  │  │  │  │  │  │陽      │  │  │建號9344(132.78平方公尺)│            │
│  │  │          │        │        │  │  │  │  │  │  │  │  │  │  │  │  │台      │  │  │建號9345(22.18平方公尺) │            │
│  │  │          │        │        │  │  │  │  │  │  │  │  │  │  │  │  │︾      │  │  │                        │            │
└─┴─┴─────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
