【裁判字號】    98,聲,1073
【裁判日期】    981014
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度聲字第1073號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第1732號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯搶奪等5 罪，先後判決確
    定如附表所示之刑，應依刑法第53條、第51條第5 款規定，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、查受刑人因犯搶奪等5 罪，經本院判處如附表所示之刑，並
    於如附表所示之日期分別確定在案，有臺灣高等法院被告前
    案紀錄表1 份及刑事判決書3 份在卷可稽。茲聲請人聲請定
    其應執行之刑，本院審核認聲請為正當，爰定如主文所示應
    執行之刑。
三、爰依刑事訴訟法第477 條第1 項、第220 條，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    98    年    10    月    14    日
                  刑事第一庭  法  官  文昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  張簡純靜
中    華    民    國    98    年    10    月    14    日
┌──────┬─────────┬──────────┬─────────┐
│編        號│1                 │2                   │3                 │
├──────┼─────────┼──────────┼─────────┤
│罪       名 │竊盜              │搶奪                │毒品危害防制條例  │
├──────┼─────────┼──────────┼─────────┤
│宣  告   刑 │有期徒刑7 月      │有期徒刑1 年2 月    │有期徒刑9 月      │
├──────┼─────────┼──────────┼─────────┤
│犯 罪 日 期 │98年4 月1 日      │98年4 月1 日        │98年4 月9 日      │
├──────┼─────────┼──────────┼─────────┤
│偵 查 機 關 │雲林地檢98年度偵字│雲林地檢98年度偵字第│雲林地檢98年度毒偵│
│年 度 案 號 │第1843號          │第1843號            │字第620 號        │
├───┬──┼─────────┼──────────┼─────────┤
│      │法院│雲林地方法院      │雲林地方法院        │雲林地方法院      │
│      ├──┼─────────┼──────────┼─────────┤
│最  後│案號│98年度訴字第375 號│98年度訴字第375 號  │98年度訴字第446 號│
│事實審├──┼─────────┼──────────┼─────────┤
│      │判決│98年5 月26日      │98年5 月26日        │98年6 月19日      │
│      │日期│                  │                    │                  │
├───┼──┼─────────┼──────────┼─────────┤
│      │法院│雲林地方法院      │雲林地方法院        │雲林地方法院      │
│      ├──┼─────────┼──────────┼─────────┤
│確  定│案號│98年度訴字第375 號│98年度訴字第375 號  │97年度訴字第446 號│
│判  決├──┼─────────┼──────────┼─────────┤
│      │確定│98年6 月15日      │98年6 月15日        │98年7 月6 日      │
│      │日期│                  │                    │                  │
└───┴──┴─────────┴──────────┴─────────┘
┌──────┬─────────┬──────────┐
│編        號│4                 │5                   │
├──────┼─────────┼──────────┤
│罪       名 │搶奪              │竊盜                │
├──────┼─────────┼──────────┤
│宣  告   刑 │有期徒刑1 年2 月  │有期徒刑7 月        │
├──────┼─────────┼──────────┤
│犯 罪 日 期 │98年3 月26日      │98年3 月26日        │
├──────┼─────────┼──────────┤
│偵 查 機 關 │雲林地檢98年度偵字│雲林地檢98年度偵字  │
│年 度 案 號 │第2620號          │第2620號            │
├───┬──┼─────────┼──────────┤
│      │法院│雲林地方法院      │雲林地方法院        │
│      ├──┼─────────┼──────────┤
│最  後│案號│98年度訴字第509 號│98年度訴字第509 號  │
│事實審├──┼─────────┼──────────┤
│      │判決│98年7 月17日      │98年7 月17日        │
│      │日期│                  │                    │
├───┼──┼─────────┼──────────┤
│      │法院│雲林地方法院      │雲林地方法院        │
│      ├──┼─────────┼──────────┤
│確  定│案號│98年度訴字第509 號│98年度訴字第509 號  │
│判  決├──┼─────────┼──────────┤
│      │確定│98年8 月10日      │98年8 月10日        │
│      │日期│                  │                    │
└───┴──┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
