【裁判字號】    98,聲,1070
【裁判日期】    981014
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度聲字第1070號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                      天醫院附設永和護理之家）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表，符合數罪併罰之要件，應依刑法
    第53條及第51條第5 款之規定，定其應執行之刑，爰依刑事
    訴訟法第477 條第1 項規定聲請裁定等語。
二、茲檢察官聲請就受刑人甲○○所犯上開各罪定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
    訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定如
    主文。
中    華    民    國    98    年    10    月    14    日
                  刑事第四庭    法  官  王  素  珍
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  吳  伊  婷
中    華    民    國    98    年    10    月    16    日
附表：
┌──────┬─────────┬─────────┬─────────┐
│罪       名 │(一)毒品危害防制條例│(二)毒品危害防制條例│(三)毒品危害防制條例│
├──────┼─────────┼─────────┼─────────┤
│宣  告   刑 │有期徒刑10月      │有期徒刑9月       │有期徒刑7月       │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │97年7 月19日19時30│97年7月25日某時許 │97年9月24日6時許  │
│            │分                │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │雲林地檢97年度毒偵│雲林地檢97年度毒偵│雲林地檢97年度毒偵│
│年 度 案 號 │字第1165號        │字第1165號        │字第1609號        │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│雲林地院          │雲林地院          │雲林地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│97年度訴字第946 號│97年度訴字第946 號│98年度訴字第204號 │
│      ├──┼─────────┼─────────┼─────────┤
│事實審│判決│97年10月17日      │97年10月17日      │98年8月6日        │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│雲林地院          │雲林地院          │雲林地院          │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│97年度訴字第946 號│97年度訴字第946 號│98年度訴字第204號 │
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│97年11月3日       │97年11月3日       │98年8月23日       │
│      │日期│                  │                  │                  │
└───┴──┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
