【裁判字號】    98,訴,338
【裁判日期】    981030
【裁判案由】    拆屋還地
【裁判全文】
臺灣彰化地方法院民事判決             98年度訴字第338號
原      告  丁○○
            天○○
            黃明惠
上三人共同
訴訟代理人  陳建勛律師
上三人共同
複  代理人  甲○○
            地○○
被      告  丙○○
            酉○○
            庚○○
            乙○○
            戊○○
號
            寅○○
            子○○
            丑○○
兼上三人
共      同
訴訟代理人  卯○○
被      告  癸○○
            宇○○
            午○○
            巳○○
            辰○○
            己○○
            辛○○
            壬○○
            戌○
            亥○○
            申○○
上列當事人間請求拆屋還地事件，本院於民國98年10月15日言詞
辯論終結，茲判決如下：
    主      文
被告酉○○應將坐落彰化縣員林鎮○○○段第206地號土地上如
附圖所示編號Ａ部分、面積19.93平方公尺之磚造房屋拆除後，
將該部分土地返還予原告天○○、未○○○及其他共有人。
被告申○○應將坐落前項土地上如附圖所示編號Ｂ部分、面積
9.23平方公尺之磚造房屋拆除後，將該部分土地返還予原告天○
○、未○○○及其他共有人。
被告丙○○、庚○○、乙○○、戊○○、寅○○、子○○、丑○
○、卯○○、癸○○、宇○○、午○○、巳○○、辰○○、己○
○、辛○○、壬○○、亥○○應將坐落第一項土地上如附圖所示
編號Ｃ、Ｄ、Ｅ、Ｆ部分、面積各為22.52、38.77、5.52、20.3
4平方公尺之磚造房屋拆除後，將各該部分土地返還予原告天○
○、未○○○及其他共有人。
被告癸○○應自坐落第一項土地上如附圖所示Ｃ部分面積22.52
平方公尺之磚造房屋遷讓。
被告丙○○應自坐落第一項土地上如附圖所示Ｄ部分面積38.77
平方公尺之磚造房屋遷讓，及將坐落同地段第207地號如附圖所
示Ｊ部分面積33.06平方公尺之空地交還予原告丁○○、天○○
。
被告戌○應自坐落第一項土地上如附圖所示Ｅ、Ｆ部分面積各5.
52、20.34平方公尺之磚造房屋遷讓。
訴訟費用（除和解部份外）由被告酉○○負擔100分之13、由被
告申○○負擔100分之7、由被告丙○○、庚○○、乙○○、戊○
○、寅○○、子○○、丑○○、卯○○、癸○○、宇○○、午○
○、巳○○、辰○○、己○○、辛○○、壬○○、亥○○連帶負
擔100分之58、由被告丙○○負擔100分之22。
    事實及理由
一、被告除酉○○外均經合法通知，未於最後言詞辯論期日到場
    ，核無民事訴訟法第386條各款所列情形，爰依原告聲請，
    由其一造辯論而為判決。
二、本件原告起訴主張：坐落彰化員林鎮○○○段206地號、地
    目旱、面積393.50平方公尺土地，為原告天○○、未○○○
    與訴外人劉文通、劉弘邦所共有，又同地段207地號、地目
    旱、面積39.08平方公尺土地為原告丁○○及天○○二人所
    共有，詎被告等未得原告之同意，亦無任何合法權源，分別
    於上開二筆土地上搭建房屋，占用情形如附圖所示系爭第20
    6地號土地上有被告酉○○之編號Ａ部份面積19.93平方公尺
    磚造房屋、被告申○○之編號Ｂ部分面積9.23平方公尺磚造
    房屋、被告丙○○、庚○○、亥○○、乙○○、戊○○、寅
    ○○、卯○○、子○○、丑○○、癸○○、宇○○、午○○
    、巳○○、辰○○、己○○、辛○○、張永端等共有之編號
    Ｃ、Ｄ、Ｅ、Ｆ部分面積22.52、38.77、5.52、20.34平方
    公尺磚造房屋，其中編號Ｃ建物為被告癸○○居住使用、編
    號Ｄ建物為被告丙○○使用、編號Ｅ、Ｆ建物為被告戌○占
    有使用，被告丙○○並占用系爭207地號土地如附圖所示編
    號Ｊ部分面積33.06平方公尺之空地，為此依民法第767條、
    第821條規定請求被告等拆屋還地、遷讓房屋及返還空地等
    情。並聲明：(一)被告酉○○應將系爭206地號土地內如附圖
    所示編號Ａ部分、面積19.93平方公尺之地上物拆除，並將
    土地返還予全體共有人。(二)被告申○○應將系爭206地號土
    地內如附圖所示編號Ｂ部分、面積9.23平方公尺之地上物拆
    除，並將土地返還予全體共有人。(三)被告癸○○應自系爭20
    6地號土地內如附圖所示編號Ｃ部分之未保存建物搬遷。(四)
    被告丙○○應自系爭206地號土地內如附圖所示編號Ｄ部分
    之未保存建物搬遷。(五)被告戌○應自系爭206地號土地內如
    附圖所示編號Ｅ、Ｆ部分之未保存建物搬遷。(六)被告丙○○
    、庚○○、亥○○、乙○○、戊○○、寅○○、卯○○、子
    ○○、丑○○、癸○○、宇○○、午○○、巳○○、辰○○
    、己○○、辛○○、張永端應將系爭206地號土地內如附圖
    所示編號Ｃ、Ｄ、Ｅ、Ｆ部分、面積共87.15 平方公尺之地
    上物拆除，並將土地騰空後，返還予土地共有人全體。(七)被
    告丙○○應將系爭207地號土地編號Ｊ部分、面積33.06平方
    公尺土地返還予原告丁○○、天○○。(八)訴訟費用由被告等
    負擔。
三、被告則以：
  (一)被告酉○○部分：50年前伊父親有向原告丁○○之兄長劉懷
    西買受附圖所示Ａ部分建物土地，沒有寫契約，鄰居、被告
    申○○及癸○○也都知悉，但鄰居都不願意作證，且伊願意
    以一坪新臺幣（下同）38,000元向原告買，但是原告堅持不
    賣等語為辯。並聲明：1.原告之訴駁回；2.訴訟費用由原告
    負擔。
  (二)被告丙○○、戊○○、寅○○、卯○○、子○○、丑○○、
    癸○○、宇○○、辛○○、戌○部分：聲明1.原告之訴駁回
    ；2.訴訟費用由原告負擔。
  (三)其餘被告均未於言詞辯論期日到庭，亦未提出書狀作何聲明
    或陳述。
四、查原告主張坐落彰化員林鎮○○○段206地號、地目旱、面
    積393.50平方公尺土地，為原告天○○、未○○○與訴外人
    劉文通、劉弘邦所共有，又同地段207地號、地目旱、面積
    39.08平方公尺土地為原告丁○○及天○○二人所共有，詎
    被告等未得原告之同意，亦無任何合法權源，分別於上開二
    筆土地上搭建房屋，占用情形如附圖所示206地號土地上有
    被告酉○○之編號Ａ部份面積19.93平方公尺磚造房屋、被
    告申○○之編號Ｂ部分面積9.23平方公尺磚造房屋、被告丙
    ○○、庚○○、亥○○、乙○○、戊○○、寅○○、卯○○
    、子○○、丑○○、癸○○、宇○○、午○○、巳○○、辰
    ○○、己○○、辛○○、張永端等共有之編號Ｃ、Ｄ、Ｅ、
    Ｆ部分面積22.52、38.77、5.52、20.34平方公尺磚造房屋
    ，其中編號Ｃ建物為被告癸○○居住使用、編號Ｄ為被告丙
    ○○使用、編號Ｅ、Ｆ建物為被告戌○占有使用，被告丙○
    ○並占用系爭207地號土地如附圖所示編號Ｊ部分面積33.06
    平方公尺空地等情，業據提出其土地登記簿謄本為證，並經
    本院會同員林地政事務所派員至現場測量勘驗屬實，製有勘
    驗筆錄及員林地政事務所收文日期文號98年9月8日號複丈成
    果圖附卷足憑，復為被告所不爭執，原告上開之主張堪信為
    真實。
五、又查，被告酉○○雖辯稱：50年前伊父親有向原告丁○○之
    兄長劉懷西買受附圖所示Ａ部分建物土地云云，惟未提出任
    何證據以實其說，自難採信，其餘被告亦未提出任何渠等有
    合法權源可占用系爭土地之佐證，故原告主張被告等係無權
    占用其所有之系爭206、207地號土地，要屬可採，應堪認定
    。
六、按所有權人對於無權占有或侵奪其所有物者，得請求返還之
    ，民法第828條定有明文，被告等無權占用系爭第206、207
    地號土地，原告請求渠等拆除房屋、返還土地及遷讓房屋，
    自屬有據。從而，原告請求被告酉○○應將系爭206地號土
    地內如附圖所示編號Ａ部分面積19.93平方公尺之磚造房屋
    拆除，被告申○○應將同地號土地內如附圖所示編號Ｂ部分
    面積9.23平方公尺之磚造房屋拆除，被告丙○○、庚○○、
    亥○○、乙○○、戊○○、寅○○、卯○○、子○○、丑○
    ○、癸○○、宇○○、午○○、巳○○、辰○○、己○○、
    辛○○、張永端應將同地號土地內如附圖所示編號Ｃ、Ｄ、
    Ｅ、Ｆ部分、面積分別為22.52、38.77、5.52、20.34平方
    公尺之磚造房屋拆除，並均將土地返還予原告天○○、未○
    ○○及其他共有人，及被告癸○○、丙○○、戌○應分別自
    上開土地如附圖所示編號Ｃ、Ｄ、Ｅ及Ｆ部分之建物遷讓，
    被告丙○○應將系爭207地號土地編號Ｊ部分、面積33.06平
    方公尺土地返還予原告丁○○、天○○，實有理由，應予准
    許。
七、結論：本件原告之訴為有理由，並依民事訴訟法第78條、第
    85 條第1項但書、第2項，判決如主文。
中    華    民    國    98    年    10    月    30    日
                  民事第一庭    法  官  黃倩玲
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    10    月    30    日
                              書記官    黃幼華


司法院資訊處製作；財團法人民間司法改革基金會備份。
