【裁判字號】    98,簡,1442
【裁判日期】    981030
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事簡易判決          98年度簡字第1442號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                      號
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（98年度偵緝
字第319號、98年度偵緝字第320號 ），本院判決如下：
    主    文
乙○○幫助犯詐欺取財罪，處有期徒刑伍月，如易科罰金，以新
臺幣壹仟元折算壹日。
    犯罪事實及理由
一、除本件犯罪事實應更正為「乙○○曾因偽造文書、詐欺等案
    件本院於民國94年11月7日以94年訴字第1388號判處有期徒
    刑3年，經上訴後，因撤回上訴，而於94 年12月13日確定，
    入監執行後，於96年12月28日假釋出監(尚不構成累犯)，猶
    不知悔改，可預見提供自己之帳戶給陌生人，足以幫助犯罪
    集團隱匿身分，且做為實施財產犯罪之轉帳、收款之用，事
    後無法追查金錢流向，又可預見提供自己申辦之行動電話門
    號給陌生人，足以供犯罪集團實施恐嚇或詐欺之用，竟不違
    背其本意，於97年1月3日向威寶電信股份有限公司申辦門號
    0000000000號行動電話門號，取得上開行動電話號碼之SIM
    卡，又於97年3月27日，向臺新商業銀行彰化分行，申辦
    00000000000000帳號之帳戶，再於之後之同年3月下旬某日
    某時，依報紙之收購行動電話號碼及金融機構帳戶之廣告所
    提供之聯絡方式，與詐欺集團成員約定至臺中市○○路○段
    345號5樓之42交易，以新臺幣（下同）500元、3,000元之價
    格，將上開行動電話號碼SIM卡及上開帳戶之存摺、印鑑、
    提款卡等物，出賣給真實姓名、年籍均不詳自稱「阿忠」之
    成年男子，並告知密碼。嗣詐騙集團成員於97年3月31日晚
    間7時許，撥打電話給陳海玲，詐稱網路購物之商家，因其
    胞妹丙○○購物付款時，設定錯誤，必須歸還等語，經陳海
    玲轉達予丙○○，使陳海玲陷於錯誤，而使用自動櫃員機，
    於97年3月31日晚間10時3分許，匯款3萬元、於97年3月31
    日晚間10時5分許，匯款2萬6,000元、於97年3月31日晚間10
    時7分許，匯款2萬6,000元、於97年3月31日晚間10時9分許
    ，匯款1萬1,000元、於97年3月31日晚間10時11分，匯款
    6,000元、於97年3月31日晚間下午10時14分許，匯款1,000
    元、於97年4月1日凌晨12時24分許，匯款3萬元、於97年4
    月1日凌晨12時26分許，匯款3萬元、於97年4月1日凌晨12時
    28分許，匯款2萬8,000元、於97年4月1日凌晨12時29分許，
    匯款1萬元、於97年4月1日凌晨12時31分許，匯款2,000元進
    入上開帳戶內，詐騙集團成員立即提領一空。詐騙集團成員
    又於97年9月9日上午10時許，撥打門號000000 0000號行動
    電話給甲○○，佯裝為中華電信員工，詐稱甲○○涉犯洗錢
    案件，使甲○○陷於錯誤，而於同日匯款7萬2,000元進入劉
    玉慧(另由臺灣彰化地方法院檢察署檢察官為不起訴處分)遭
    冒名開立之華南商業銀行鹿港分行之00000000000 0帳號帳
    戶，詐騙集團成員立刻提領一空。嗣丙○○、甲○○等2人
    發覺受騙後，報警循線查獲。」，併予敘明外，其餘證據及
    應適用之法條均引用檢察官聲請簡易判決處刑書之記載。
二、依刑事訴訟法第449條第1項、第454條第2項，刑法第30條第
    1項前段、第2項、第339條第1項、第55條前段、第41條第1
    項前段、刑法施行法第1條之1，逕以簡易判決處刑如主文。
三、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本庭提出上訴（須附繕本）。
中    華    民    國    98    年    10    月    30    日
                   刑事第二庭  法  官  羅  永  安
以上正本證明與原本無異。
如不服本判決，得自收受送達之翌日起10日內，表明上訴理由，
向本院提起上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    10    月    30    日
                               書記官  魏  嘉  信
附錄本案論罪科刑法條全文：
中華民國刑法第339條之1
（違法由收費設備取得他人之物之處罰）
意圖為自己或第三人不法之所有，以不正方法由收費設備取得他
人之物者，處 1 年以下有期徒刑、拘役或 3 千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
