【裁判字號】    98,嘉簡,1401
【裁判日期】    981030
【裁判案由】    侵占等
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        98年度嘉簡字第1401號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
選任辯護人  古富祺律師
上列被告因侵占遺失物等案件，經檢察官提起公訴（98年度偵字
第3910號），被告自白犯罪，本院合議庭認宜以簡易判決處刑，
裁定本案不經通常程序，由受命法官獨任逕以簡易判決處刑如下
：
    主  文
乙○○犯侵占遺失物罪，處罰金新臺幣捌仟元，如易服勞役，以
新臺幣壹仟元折算壹日。又犯非法由自動付款設備得利罪，累犯
，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
   犯 罪 事 實 及 理 由
一、乙○○前因竊盜案件，經本院以96年度嘉簡字第1819號判決
    判處有期徒刑3月確定，並於民國97年3月11日易科罰金執行
    完畢。詎仍不知悔改，於98年1月14日晚間9時許，在臺中市
    西屯區某處，拾獲甲○○所遺失中油捷利卡（卡號：000000
    000000000000號）1張，竟意圖為自己不法之所有，當場侵
    占入己。嗣乙○○見不知情之友人王睫文（本名王嘉舲）經
    常開車，油耗量大，遂意圖為第三人王睫文之不法所有，基
    於詐欺得利之犯意，於98年1月22日，在王睫文位於嘉義市
    ○○路15巷15號11樓之1租屋處將上揭侵占之中油捷利卡1張
    交與不知情之王睫文供其使用，王睫文遂於附表所示之時間
    ，至附表所示之地點加油，並持該中油捷利卡交給不知情之
    加油站員工張立國、江弘瑋、簡郁昇、劉丞致及何豪彬等人
    ，由加油站員工將該中油捷利卡插入自動付款設備，使該等
    自動付款設備辨識系統陷於錯誤，誤認王睫文係有正當權源
    持卡人而扣款，乙○○藉此方式，使王睫文由自動付款設備
    取得如附表所示利益。嗣後經甲○○報警而循線查獲。
二、上開犯罪事實業據被告乙○○於本院審理時坦承不諱，核與
    證人王睫文於本院審理時之證述，及證人張立國、江弘瑋、
    簡郁昇、劉丞致及何豪彬等人警詢時之證述相符，復有車籍
    查詢基本資料、中油捷利卡系統簽單影本5張、加油站監視
    器翻拍照片12張在卷可稽，足認被告自白與事實相符。本件
    事證明確，被告犯行堪以認定，應依法論科。
三、核被告所為，係犯刑法第337條侵占遺失物罪及同法第339條
    之2第2項非法由自動付款設備得利罪。被告利用不知情之證
    人王睫文以詐欺上開不法利益，為間接正犯。所犯前揭2罪
    ，犯意各別，行為互殊，應予分論併罰。又被告前因竊盜案
    件，經本院以96年度嘉簡字第1819號判決判處有期徒刑3月
    確定，並於97年3月11日易科罰金執行完畢等情，有臺灣高
    等法院被告前案紀錄表1份在卷可參，其於受有期徒刑之執
    行完畢後5年內故意再犯本件刑法第339條之2第2項非法由自
    動付款設備得利罪之有期徒刑以上之刑之罪，為累犯，應依
    刑法第47條第1項規定，加重其刑。爰審酌被告高中畢業之
    智識程度，前有妨害自由、竊盜、贓物等前科之素行，其拾
    獲被害人甲○○之中油捷利卡，竟未予歸還，反予以侵吞入
    己，且為圖他人利益交付他人持該中油捷利卡加油，使自動
    付款設備辨識系統陷於錯誤而自動扣款獲利之動機、手段，
    被害人甲○○所受損害程度，於本院審理時坦承犯行然迄未
    與被害人和解之犯後態度等一切情狀，分別量處如主文所示
    之刑，並各諭知易服勞役及易科罰金之折算標準。
四、依刑事訴訟法第449條第2項，刑法第337條、第339條之2第2
    項、第47條第1項前段、第42條第3項前段、第41條第1項前
    段，刑法施行法第1條之1第1項、第2項前段，逕以簡易判決
    處刑如主文。
五、如對本判決上訴，須於判決送達後10日內向本院提出上訴狀
    （應附繕本）。
中    華    民    國    98    年    10    月    30    日
                  嘉義簡易庭    法  官  啟夫
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    98    年    10    月    30    日
                                書記官  侯麗茹
附錄本判決論罪之法條：
刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物，處五百元以下罰金。
刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
┌────────┬────────┬───┬────────┐
│刷卡時間        │刷卡地點        │刷卡金│使用車輛之車號及│
│                │                │額    │車主            │
├────────┼────────┼───┼────────┤
│98年1月23日晚間 │嘉義縣民雄鄉雙福│1,320 │4898-WL號，車主 │
│11時2分44秒     │村建國路2段18號 │元    │王睫文          │
│                │「民雄加油站」  │      │                │
├────────┼────────┼───┼────────┤
│98年1月26日下午 │嘉義縣民雄鄉福興│450元 │4898-WL號，車主 │
│5時23分54秒     │村牛稠溪590號「 │      │王睫文          │
│                │南亞民雄加油站」│      │                │
├────────┼────────┼───┼────────┤
│98年1月28日晚間 │嘉義縣民雄鄉福樂│1,020 │2555-JC號，車主 │
│7時12分57秒     │村中山路37號「民│元    │王嘉敏          │
│                │工加油站」      │      │                │
├────────┼────────┼───┼────────┤
│98年2月1日上午6 │嘉義市○○路1158│700元 │7009-LS號，車主 │
│時56分39秒      │號「嘉交加油站」│      │乙○○          │
├────────┼────────┼───┼────────┤
│98年2月2日凌晨1 │嘉義縣民雄鄉興南│500元 │7009-LS號，車主 │
│時25分44秒      │村建國路3段265號│      │乙○○          │
│                │「協同加油站」  │      │                │
└────────┴────────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
