【裁判字號】    98,訴,896
【裁判日期】    981030
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣嘉義地方法院刑事判決               98年度訴字第896號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度偵字第7425號），因被告於本院準備程序中就被訴事實為有
罪之陳述，經本院合議庭裁定由受命法官獨任以簡式審判程序審
理判決如下：
    主  文
甲○○犯如附表所示之施用第一級毒品罪，均累犯，各處如附表
所示之刑。應執行有期徒刑壹年。
    犯 罪 事 實
一、甲○○前於民國95年間因施用毒品案件，經本院以95年度訴
    字第82號判決判處有期徒刑7月確定；又於96年間因詐欺案
    件，經本院以96年度嘉簡字第193號判決判處有期徒刑4月確
    定，上揭2罪經本院以96年度聲減字第262號裁定減刑後應執
    行有期徒刑4月又15日，於96年7月16日執行完畢出監。且曾
    因施用毒品案件，經本院以91年度毒聲字第318號裁定應送
    勒戒處所觀察、勒戒，後因無繼續施用毒品傾向，於91年5
    月28日釋放，並經臺灣嘉義地方法院檢察署檢察官以91年度
    毒偵字第417號為不起訴處分確定；復於上揭觀察、勒戒執
    行完畢釋放後5年內，再犯施用毒品案件，經本院以92年度
    毒聲字第135號裁定應送勒戒處所觀察、勒戒，後因無繼續
    施用毒品傾向，於92年4月29日釋放，並經臺灣嘉義地方法
    院檢察署檢察官以92年度毒偵字第119號為不起訴處分確定
    。詎仍不知悔改，基於施用第一級毒品海洛因之犯意，分別
    於如附表所示之時間，撥打電話向他人購買海洛因後，隨即
    在如附表所示之地點，以將海洛因摻水置於針筒注射身體之
    方式，施用海洛因共10次。嗣因警偵辦毒品案件，實施通訊
    監察，而悉上情。
二、案經臺南縣警察局白河分局報告臺灣嘉義地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，亦非高等法院管轄第一審案件，且被
    告於本院準備程序中，已就被訴事實為有罪之陳述，經告知
    簡式審判程序之旨後，被告及檢察官對於本件改依簡式審判
    程序審理均表示同意，經本院合議庭依刑事訴訟法第273條
    之1第1項規定，裁定本件由受命法官獨任以簡式審判程序加
    以審理，是本件依刑事訴訟法第273條之2規定，不受同法第
    159條第1項、第161條之2、第161條之3、第163條之1及第16
    4條至第170條有關證據提示、交互詰問及傳聞證據等相關規
    定之限制，合先敘明。
二、上開犯罪事實，業據被告坦承不諱（見本院卷第38頁），且
    其確於附表所示之時間，撥打電話向他人購買海洛因施用之
    情，亦有通聯調閱查詢單2份、通訊監察譯文1份在卷可查（
    見警卷第13頁至第50頁）。足認被告上開任意性自白與事實
    相符，堪予採信。
三、按施用第一、二級毒品為犯罪行為，毒品危害防制條例第10
    條定有處罰明文。故施用第一、二級毒品者，依前揭規定本
    應科以刑罰。惟基於刑事政策，對合於一定條件之施用者，
    則依同條例第20條、第23條之規定，施以觀察、勒戒及強制
    戒治之保安處分。又毒品危害防制條例於92年7月9日修正公
    布，自93年1月9日施行，其中第20條、第23條將施用毒品之
    刑事處遇程序，區分為「初犯」及「5年內再犯」、「5年後
    再犯」。依其立法理由之說明：「初犯」，經觀察、勒戒或
    強制戒治後，應為不起訴處分或不付審理之裁定；經觀察、
    勒戒或強制戒治執行完畢釋放後，「5年內再犯」者，因其
    再犯率甚高，原實施之觀察、勒戒及強制戒治既已無法收其
    實效，爰依法追訴或裁定交付審理。至於經觀察、勒戒或強
    制戒治執行完畢釋放後，「5年後再犯」者，前所實施之觀
    察、勒戒或強制戒治已足以遮斷其施用毒品之毒癮，為期自
    新及協助其斷除毒癮，仍適用「初犯」規定，先經觀察、勒
    戒或強制戒治之程序。從而依修正後之規定，僅限於「初犯
    」及「5年後再犯」2種情形，始應先經觀察、勒戒或強制戒
    治程序。倘被告於5年內已再犯，經依法追訴處罰，縱其第3
    次（或第3次以上）再度施用毒品之時間，在初犯經觀察、
    勒戒或強制戒治執行完畢釋放5年以後，已不合於「5年後再
    犯」之規定，且因已於「5年內再犯」，顯見其再犯率甚高
    ，原實施觀察、勒戒或強制戒治，已無法收其實效，即應依
    該條例第10條處罰。至於第3次（或第3次以上）施用毒品之
    時間，是否宜有期間限制？以多久為適宜？則分屬刑事政策
    、專門醫學之範圍，非審判機關所能決定，有待循立法途徑
    解決。
四、本件被告曾因施用毒品案件，經本院以91年度毒聲字第318
    號裁定應送勒戒處所觀察、勒戒，後因無繼續施用毒品傾向
    ，於91年5月28日釋放，並經臺灣嘉義地方法院檢察署檢察
    官以91年度毒偵字第417號為不起訴處分確定；復於上揭觀
    察、勒戒執行完畢釋放後5年內，再犯施用毒品案件，經本
    院以92年度毒聲字第135號裁定應送勒戒處所觀察、勒戒，
    後因無繼續施用毒品傾向，於92年4月29日釋放，並經臺灣
    嘉義地方法院檢察署檢察官以92年度毒偵字第119號為不起
    訴處分確定等節，有臺灣高等法院被告前案紀錄表1份在卷
    可按（見本院卷第4頁至第11頁）。是被告於「初犯」經觀
    察、勒戒後，曾於5年內再犯施用毒品案件，經依法追訴處
    罰，揆諸上揭說明，本案自無再經觀察、勒戒及強制戒治之
    必要，檢察官逕行起訴，即無不合。本件事證明確，被告犯
    行堪以認定。
五、查海洛因為毒品危害防制條例第2條第2項第1款所定之第一
    級，故核被告所為，均係犯毒品危害防制條例第10條第1項
    之施用第一級毒品罪。被告持有海洛因以施用，其持有之低
    度行為，應為各該施用之高度行為所吸收，均不另論罪。其
    所犯上開數罪，犯意各別，觸犯構成要件不同之罪名，應予
    分別論處，併合處罰。又其前於95年間因施用毒品案件，經
    本院以95年度訴字第82號判決判處有期徒刑7月確定；又於9
    6年間因詐欺案件，經本院以96年度嘉簡字第193號判決判處
    有期徒刑4月確定，上揭2罪經本院以96年度聲減字第262號
    裁定減刑後應執行有期徒刑4月又15日，於96年7月16日執行
    完畢出監之情，有上開被告前案紀錄表可考，其於受徒刑之
    執行完畢後，5年以內故意再犯本件有期徒刑以上之罪，均
    為累犯，應依法各加重其刑。爰審酌被告曾因施用毒品經裁
    定觀察、勒戒及判處徒刑執行完畢，猶未知警惕而再犯本案
    ，足見其未徹底戒除施用毒品之惡習，惟念及施用毒品本質
    上係戕害自身健康之行為，尚未嚴重破壞社會秩序或侵害他
    人權益，且被告坦承犯行，並配合警方指證販毒者，犯後態
    度尚可暨其犯罪之動機、目的、手段、高中肄業之智識程度
    、未婚、從事營造工作、經濟狀況普通、檢察官認其犯後態
    度良好建議從輕量刑等一切情狀，分別量處如主文所示之刑
    ，並定其應執行之刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項，刑法第11條前段、第47條
第1項、第51條第5款，判決如主文。
本案經檢察官林俊良到庭執行職務。
中    華    民    國    98    年    10    月    30    日
                  刑事第四庭    法  官  吳育霖
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    98    年    10    月    30    日
                                書記官  林美芳
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬─────┬───────┬─────────┐
│編號│購買海洛因│施用海洛因地點│     罪    刑     │
│    │時間      │              │                  │
│    │          │              │                  │
├──┼─────┼───────┼─────────┤
│ 1  │98年4月30 │接續在嘉義市文│施用第一級毒品，累│
│    │日下午1時5│化路與世賢路交│犯，處有期徒刑柒月│
│    │分許      │岔路口附近之加│。                │
│    │          │油站廁所內及在│                  │
│    │          │其嘉義縣民雄鄉│                  │
│    │          │秀林村溪底寮1 │                  │
│    │          │號之40住處施用│                  │
├──┼─────┼───────┼─────────┤
│ 2  │98年5月1日│同上住處      │施用第一級毒品，累│
│    │上午11時15│              │犯，處有期徒刑柒月│
│    │分許      │              │。                │
├──┼─────┼───────┼─────────┤
│ 3  │98年5月2日│同上住處      │施用第一級毒品，累│
│    │上午9時10 │              │犯，處有期徒刑柒月│
│    │分許      │              │。                │
├──┼─────┼───────┼─────────┤
│ 4  │98年5月3日│同上住處      │施用第一級毒品，累│
│    │上午10時30│              │犯，處有期徒刑柒月│
│    │分許      │              │。                │
├──┼─────┼───────┼─────────┤
│ 5  │98年5月3日│同上住處      │施用第一級毒品，累│
│    │下午7時40 │              │犯，處有期徒刑柒月│
│    │分許      │              │。                │
├──┼─────┼───────┼─────────┤
│ 6  │98年5月4日│同上加油站廁所│施用第一級毒品，累│
│    │中午12時40│內            │犯，處有期徒刑柒月│
│    │分許      │              │。                │
├──┼─────┼───────┼─────────┤
│ 7  │98年5月5日│同上加油站廁所│施用第一級毒品，累│
│    │上午7時40 │內            │犯，處有期徒刑柒月│
│    │分許      │              │。                │
├──┼─────┼───────┼─────────┤
│ 8  │98年5月5日│同上住處      │施用第一級毒品，累│
│    │下午6時5分│              │犯，處有期徒刑柒月│
│    │許        │              │。                │
├──┼─────┼───────┼─────────┤
│ 9  │98年5月6日│嘉義市○○路90│施用第一級毒品，累│
│    │下午1時許 │6號中油加油站 │犯，處有期徒刑柒月│
│    │          │廁所內        │。                │
├──┼─────┼───────┼─────────┤
│ 10 │98年5月9日│同上住處      │施用第一級毒品，累│
│    │下午1時10 │              │犯，處有期徒刑柒月│
│    │分許      │              │。                │
└──┴─────┴───────┴─────────┘
（以下空白）


司法院資訊處製作；財團法人民間司法改革基金會備份。
