【裁判字號】    98,抗,26
【裁判日期】    981030
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定                98年度抗字第26號
抗  告  人  丙○○
                        號
相  對  人  臺灣新光商業銀行股份有限公司
                        、27.
法定代理人  乙○○
代  理  人  甲○○
上列當事人間請求拍賣抵押物事件，本院於民國98年7月22日所
為之裁定，應裁定更正如下：
    主  文
原裁定原本與正本附表部分之記載，應更正為如後附附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。此於裁定亦準用之，同法第
    239條亦定有明文。
二、查本院上開裁定有如主文所示之顯然錯誤，應予更正。
三、依上開規定裁定如主文。
中    華    民    國    98    年    10    月    30    日
                民事第一庭      審判長法  官  曾文欣
                                      法  官  陳思睿
                                      法  官  柯月美
上為正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，經本院許可後始可再
抗告。
中    華    民    國    98    年    10    月    30    日
                                      書記官  黃怡禎
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  98年度抗字第26號   │
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │北社尾  │        │712-1           │建│    │45  │95.00       │10000分之18       │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           98年度司拍字第153號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│第  │第  │夾  │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │一  │七  │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│002 │2233│嘉義市○○路│嘉義市北│住家用鋼│    │30.7│10.3│    │    │    │    │41│陽台    │6.│平│全部  │共用部│
│    │    │492之1號七樓│社尾段71│筋混凝土│    │0   │3   │    │    │    │    │.0│        │35│方│      │分:北 │
│    │    │之6         │2-1地號 │造12層樓│    │    │    │    │    │    │    │3 │        │  │公│      │社尾段│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │2333建│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │號617.│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │5平方 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │公尺權│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │利範圍│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │10000 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │分之14│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │0，233│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │7建號7│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │352.59│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │平方公│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │尺權利│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │範圍10│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │000分 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │之18  │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│003 │2326│嘉義市○○路│嘉義市北│警衛室鋼│47.4│    │    │    │    │    │    │47│陽台    │7.│平│10000 │共用部│
│    │    │486號       │社尾段71│筋混凝土│9   │    │    │    │    │    │    │.4│        │23│方│分之18│分：北│
│    │    │            │2-1地號 │造12層樓│    │    │    │    │    │    │    │9 │        │  │公│      │社尾段│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │2337建│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │號7352│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │.59 平│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │方公尺│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │權利範│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍1000│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │0分之 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │12    │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
