【裁判字號】    98,除,177
【裁判日期】    981030
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               98年度除字第177號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之支票，因不慎遺失
，前經聲請本院以98年度司催字第49號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告該等支票無效等語。
    理  由
一、上開支票，經本院以98年度司催字第49號公示催告在案。
二、所定申報權利期間，已於98年10月13日屆滿，迄今無人申報
    權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    98    年    10    月    30    日
                  民事第一庭法  官  張鶴齡
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    10    月    30    日
                            書記官  王博昭
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                          98年度除字第177號         │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │陳秋宏            │第一銀行嘉義分行  │98年4月30日           │70,000元        │XA0000000       │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │蕭吳青            │嘉義縣竹崎地區農會│98年3月15日           │138,000元       │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │劉勝佳            │嘉義縣竹崎地區農會│98年7月15日           │20,000元        │FA0000000       │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │劉勝佳            │嘉義縣竹崎地區農會│98年7月30日           │20,000元        │FA0000000       │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │李茂順            │京城銀行竹崎分行  │98年3月15日           │50,500元        │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │李茂順            │京城銀行竹崎分行  │98年3月20日           │50,500元        │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │李茂順            │京城銀行竹崎分行  │98年3月25日           │50,500元        │0000000         │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
