【裁判字號】    98,補,368
【裁判日期】    981030
【裁判案由】    返還土地
【裁判全文】
臺灣嘉義地方法院民事裁定               98年度補字第368號
原      告  乙○○
被      告  丙○○
            甲○○
上列當事人間請求返還土地事件，原告起訴未據繳納裁判費。查
坐落嘉義縣六腳鄉○○段517號、518號、519號土地面積依序為4
87.53平方公尺、20.61平方公尺、12.8平方公尺，公告現值均為
每平方公尺新臺幣（下同）3,100元，有土地登記謄本3份在卷可
稽，是本件訴訟標的價額核定為1,614,914元【計算式：3,100×
（487.53＋20.61＋12.8）＝1,614,914】，應徵第一審裁判費17
,038元，茲依民事訴訟法第249條第1項但書之規定，限原告於收
受本裁定後20日內如數向本院繳納，如逾期未補繳裁判費，即駁
回其訴，特此裁定。又原告前聲請訴訟救助，已經本院於98年10
月13日以98年度救字第30號裁定駁回，附此敘明。
中    華    民    國    98    年    10    月    30    日
                  民事第三庭  法  官  蘇雅慧
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000元；命補繳裁判費部分，不得抗告。
中    華    民    國    98    年    10    月    30    日
                              書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
