【裁判字號】    97,重訴,34
【裁判日期】    981030
【裁判案由】    拆屋還地等
【裁判全文】
臺灣基隆地方法院民事裁定              97年度重訴字第34號
上  訴  人  甲○○
上列上訴人與乙○○、丁○○、丙○○因97年度重訴字第34號拆
屋還地等事件，上訴人提起上訴到院，查本件訴訟標的價額為就
乙○○部分為新臺幣（下同）10,419,635元，就丁○○部分為
13,364,510元，就丙○○部分為7,971,649元，合計為
31,755,794元，應徵第二審裁判費合437,232元未據上訴人繳納
，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定
後7日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此
裁定。
中    華    民    國    98    年    10    月    30    日
                  民事庭法  官  王翠芬
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    98    年    10    月    30    日
                        書記官  林建清


司法院資訊處製作；財團法人民間司法改革基金會備份。
