【裁判字號】    98,易,447
【裁判日期】    981030
【裁判案由】    傷害
【裁判全文】
台灣基隆地方法院刑事判決               98年度易字第447號
公  訴  人  台灣基隆地方法院檢察署檢察官
被      告  甲○○
                    國民
            乙○○
                    國民
            丙○○
                    國民
上列被告因傷害案件，經檢察官提起公訴（98年度調偵字第105
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨
    公訴意旨如後附檢察官起訴書所載，因認被告甲○○、乙○
    ○及丙○○分別涉有刑法第277 條第1 項之傷害罪嫌云云。
二、撤回告訴
    按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；案件有告訴乃論之罪，其告訴經撤回之情形，應諭知不受
    理之判決，並得不經言詞辯論為之，刑事訴訟法第238 條第
    1 項、第303 條第3 款及第307 條分別定有明文。經查：檢
    察官認為被告涉犯刑法第277 條第1 項之傷害罪嫌，依刑法
    第287 條前段之規定，須告訴乃論。茲據告訴人乙○○、甲
    ○○及盧姓少年（身分詳卷）當庭對被告撤回其告訴，爰依
    上開規定，不經言詞辯論，逕為不受理之判決。
三、據上論斷
    應依刑事訴訟法第303 條第3 款、第307 條而判決如主文。
中    華    民    國    98    年    10    月    30    日
                  刑事第二庭法  官  陳  志  祥
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    10    月    30    日
                            書記官  王  月  娥
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     98年度調偵字第105號
    被      告  甲○○  男  19歲（民國○○年○月○○日生）
                        住基隆市○○區○○街140巷2號
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  23歲（民國○○年○月○○日生）
                        住基隆市安樂區○○○路59之4號5樓
                        居基隆市○○區○○路48之5號9樓
                        國民身分證統一編號：Ｚ000000000號
                丙○○  女  20歲（民國○○年○月○日生）
                        住臺北縣萬里鄉中幅村中福5號
                        居基隆市○○區○○路48之5號9樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國98年2月21日上午6時許，駕駛車牌號碼2930─
    RK號自用小客車搭載丙○○，行經基隆市○○區○○路3之3
    號前，與甲○○所騎乘之車牌號碼5GW─313號重型機車後載
    盧姓少年（民國81年生，姓名年籍詳卷，另移送少年法院審
    理）險生擦撞，甲○○回頭朝乙○○所駕駛之車輛看了一眼
    後離開，乙○○自後方開車追上並將甲○○騎乘之機車攔下
    ，質問「你們剛剛看什麼？」並手持球棒下車，甲○○則持
    安全帽下車，雙方因而發生拉址，盧姓少年見狀，即自乙○
    ○處搶過球棒，先砸破乙○○之車窗，復以球棒毆打乙○○
    ，丙○○見3人拉扯，自車上拿出一支紅色實心塑膠棍朝盧
    姓少年毆打，致乙○○在與甲○○、盧姓少年拉扯毆打過程
    中，共受有右額撕裂傷及多處肢體挫傷等傷害；甲○○在與
    乙○○拉扯過程中受有頭部外傷、右手大拇指撕裂及左腳趾
    挫傷等傷害；盧姓少年與乙○○、丙○○拉扯毆打過程中，
    受有右胸壁挫傷及雙肘挫傷併血腫等傷害。
二、案經乙○○、盧姓少年及甲○○訴由基隆市警察局第一分局
    報告偵辦。
        證據並所犯法條
一、證據方法及待證事實
┌──┬──────────┬─────────────────────┐
│編號│證    據    方    法│待           證           事           實 │
├──┼──────────┼─────────────────────┤
│一  │被告兼證人甲○○警詢│上開犯罪事實全部                          │
│    │偵訊中供述          │                                          │
├──┼──────────┼─────────────────────┤
│二  │被告兼證人乙○○警詢│上開犯罪事實全部                          │
│    │偵訊中供述          │                                          │
├──┼──────────┼─────────────────────┤
│三  │被告兼證人丙○○警詢│上開犯罪事實全部                          │
│    │偵訊中供述          │                                          │
├──┼──────────┼─────────────────────┤
│四  │證人即告訴人盧姓少年│上開犯罪事實全部                          │
│    │警詢偵訊中證述      │                                          │
├──┼──────────┼─────────────────────┤
│五  │基隆長庚醫院診斷證明│被告3人於案發日所受之傷害。               │
│    │書3紙，衛生署基隆醫 │                                          │
│    │院驗傷診斷書1紙     │                                          │
└──┴──────────┴─────────────────────┘
二、核被告3人所為，各係犯刑法第277條第1項之普通傷害罪嫌
    。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣基隆地方法院
中    華    民    國    98    年    7     月    23    日
                              檢察官  翁  春  鈴
本件正本證明與原本無異
中    華    民    國    98    年    8     月    4     日
                              書記官  洪  欣  悅
附錄所犯法條：
刑法第277條第1項
    傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元
    以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
