【裁判字號】    98,審易,2070
【裁判日期】    981030
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審易字第2070號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度調偵字第
468 號），嗣因被告於準備程序進行中就被訴事實為有罪陳述，
經告知簡式審判程序之旨並聽取當事人意見後，本院合議庭裁定
由受命法官獨任進行簡式審判程序並判決如下：
    主  文
甲○○犯業務侵占罪，處有期徒刑捌月。緩刑貳年，緩刑期間應
履行如附表二所示之內容。
    事  實
一、甲○○前於民國97年間受僱址設高雄市○○區○○路251 號
    16樓「全方衛保全股份有限公司（下稱全方衛公司）」，擔
    任高雄市楠梓區「歡樂十七大樓」管理委員會之組長，工作
    內容負責處理管理委員會相關行政事務，並以代為收取保管
    該大廈住戶所繳交管理費為其附隨業務，係從事業務之人。
    詎其明知依據該大廈管理委員會帳務流程規定，倘於收取管
    理費後，須將所收款項全數存入管理委員會開立之指定帳戶
    ，不得擅自處分挪用，然甲○○猶於97年3 月至11月間內，
    意圖為自己不法之所有並基於業務侵占之犯意，先後於附表
    一所示時間自該大廈管理員多次收取如附表一所示款項共計
    新臺幣（下同）208,970 元後，未事先徵得管理委員會之同
    意，即擅自加以處分而侵占入己。嗣因全方衛公司查核帳目
    後察覺有異，始循線查悉上情。
二、案經全方衛公司訴請臺灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、被告甲○○所犯係法定刑為死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑以外之罪，於準備程序進行中被告就被訴事
    實為有罪陳述，由受命法官告知簡式審判程序要旨並聽取其
    與公訴人之意見，經被告同意適用簡式審判程序後，本院亦
    認無不得或不宜改依簡式審判程序進行之處，爰依刑事訴訟
    法第273 條之1 第1 項、第284 條之1 規定，本院合議庭裁
    定由受命法官獨任進行簡式審判程序，合先敘明。
二、前揭事實，業據證人即告訴代理人乙○○於偵查中證述綦詳
    ，並有歡樂十七大樓管理委員會立據之收據、收費明細各1
    份在卷可稽，復據被告迭於偵查及本院審理中均坦認上情不
    諱，足徵其自白核予事實相符，堪予採信。按業務侵占罪之
    成立，以因執行業務而持有他人之物為前提，倘行為人基於
    業務關係合法持有他人之物，而於持有狀態繼續中，擅自處
    分或易持有為所有之意思而逕為所有人之行為，即足當之。
    查被告受僱於全方衛公司，任組長一職，負責歡樂十七大樓
    住戶之大樓管理事務，並以代收該大樓住戶所繳交之管理費
    為其附隨業務，係從事業務之人，詎其竟將所收附表一所示
    款項挪為己用，是被告所為業已該當刑法業務侵占罪之構成
    要件甚明。本件事證已臻明確，被告前揭業務侵占犯行洵堪
    認定，自應予以論罪科刑。
三、是核被告甲○○上開所為，係犯刑法第336 條第2 項業務侵
    占罪。被告先後多次業務侵占犯行乃本於同一犯罪計畫，利
    用同一任職機會而先後實施，且犯罪時間緊接，所犯基本構
    成要件亦屬相同，顯係基於單一行為決意而依次實施犯罪，
    為避免造成過度評價之不當，自應包括論以一罪，方屬允當
    。爰審酌被告犯罪之動機、目的及手段，與其利用所屬大樓
    管理委員會之信任，先後多次侵占附表一所示之財物，侵占
    數額非微，實有可議；惟念其犯罪後尚知坦承犯行、頗見悔
    意，並業與告訴人達成和解等一切情狀，酌情量處如主文所
    示之刑，以資懲儆。另查，被告前未曾受有期徒刑以上刑之
    宣告，有臺灣高等法院被告前案紀錄表1 件在卷可稽，茲念
    其僅因一時失慮以致誤罹刑章，事後更已坦承犯行，深具悔
    意，並與全方衛公司達成和解，此有卷附和解書1 份可參，
    並經告訴代理人乙○○於本院準備程序中當庭陳稱：願以和
    解書之內容作為條件，給被告緩刑之機會等語，亦有本院98
    年10月16日準備程序筆錄在卷足憑，諒其經此起訴、審判程
    序，理當知所警惕，信無再犯之虞，遂認前開所宣告之刑以
    暫不執行為適當，併依刑法第74條第1 項第1 款規諭知如主
    文所示之緩刑期間。然審酌被告前揭所為乃擅自侵害他人財
    產權，雖未造成鉅額損失，然為促使其日後得以確實履行對
    告訴人之賠償責任，本院乃認除前開緩刑宣告外，併予諭知
    被告於緩刑期間內，應履行附表二所示之和解內容，以彌補
    告訴人所受之損害，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第336 條第2 項、第74條第1 項第
1款 、第2 項第3 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    10    月    30    日
                  刑事第十庭    法  官  呂明燕
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    10    月    30    日
                                書記官  張琇晴
附表一：被告侵占歡樂十七大樓公共管理費用明細：
  （侵占總金額為：新臺幣【下同】208,970元）
┌──┬───┬───────┬────────┬─────┬──────┐
│編號│住  戶│  地址        │  繳 款 明 細   │繳款金額  │收款簽章時間│
├──┼───┼───────┼────────┼─────┼──────┤
│1   │余春全│16 樓 2、3、 4│97年4 月15日至10│30,556元  │  97.10.20  │
│    │      │室            │月份之公共管理費│          │            │
├──┼───┼───────┼────────┼─────┼──────┤
│2   │國華人│16樓1室       │97年1 月至3 月份│9,255元   │  97.03.21  │
│    │壽    │              │之公共管理費    │          │            │
├──┼───┼───────┼────────┼─────┼──────┤
│3   │國華人│16 樓 2、3、 4│97年1 月至4 月15│21,931元  │  97.03.21  │
│    │壽    │室            │日之公共管理費  │          │            │
├──┼───┼───────┼────────┼─────┼──────┤
│4   │勝亞人│7樓1室        │97年4至9月份之公│18,534元  │  97.06.25  │
│    │力    │              │共管理費        │          │  97.09.17  │
├──┼───┼───────┼────────┼─────┼──────┤
│5   │勝亞人│12樓          │97年4 月至9 月份│47,754元  │  97.06.25  │
│    │力    │              │之公共管理費    │          │  97.09.17  │
├──┼───┼───────┼────────┼─────┼──────┤
│6   │勝亞人│7樓1室        │97年1月至9月份汽│9,810元   │  97.03.12  │
│    │力    │              │機車管理費      │          │  97.06.25  │
│    │      │              │                │          │  97.09.17  │
├──┼───┼───────┼────────┼─────┼──────┤
│8   │王建勝│13樓4C室      │96年1 月至97年1 │5,928元   │  不明      │
│    │      │              │月份之公共管理費│          │            │
├──┼───┼───────┼────────┼─────┼──────┤
│9   │王彩蓉│13樓4D室      │96年1 月至97年1 │5,928元   │  不明      │
│    │      │              │月份之公共管理費│          │            │
├──┼───┼───────┼────────┼─────┼──────┤
│10  │嵩豐建│屋頂突出部    │97年1 月至9 月份│50,184元  │  97.03.15  │
│    │設    │     + 17 樓  │之公共管理費    │(46656＋  │  97.07.01  │
│    │      │1、2 室       │                │3528 ＝   │  97.09.17  │
│    │      │              │                │50184)    │            │
├──┼───┼───────┼────────┼─────┼──────┤
│11  │嵩豐建│              │97年1月至9月份之│9,090元   │  97.03.20  │
│    │設    │              │汽機車管理費    │(2400＋630│  97.07.10  │
│    │      │              │                │×3 ＝    │  97.09.25  │
│    │      │              │                │9090)     │            │
└──┴───┴───────┴────────┴─────┴──────┘
附表二：（依和解書內容）
一、被告應自民國98年11月起至99年11月止，給付告訴人新臺幣
    （下同）132,970 元（已扣除業經清償還部分）。
二、前項之給付方式為：於每月5 日前支付，共分為13期，第1
    期應付12,970元，第2 期以後每期給付10,000元。
三、如有一期未為履行，則視為全部到期。
附錄本判決論罪科刑之法條
中華民國刑法第336條(公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
