【裁判字號】    98,司執消債更,597
【裁判日期】    981030
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第597號
聲  請  人
即債務人    孫如慧
債  權  人  華南商業銀行股份有限公司
法定代理人  李正義
代  理  人  郭俐伶
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  邱建榮
代  理  人  林玉惠
債  權  人  香港商上海匯豐銀行股份有限公司
法定代理人  韋力行
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  馮佳慧
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  臺灣銀行股份有限公司
法定代理人  羅澤成
債  權  人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
代  理  人  李明書
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
代  理  人  陳麗智
債  權  人  臺灣金聯資產管理股份有限公司
法定代理人  陳松柱
債  權  人  誠第一資產管理股份有限公司
法定代理人  王裕南
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受附件二
所示生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、62條第2 項分別定有明文。
二、本件聲請人聲請更生，業經本院以98年度消債更字第585 號
    裁定開始更生程序在案，有上開裁定乙份在卷可稽。查聲請
    人有固定之薪資收入每月為新台幣（下同）25,000元等情此
    有債務人提出之收入切結書及薪資袋等在卷為證，應堪以認
    定。參酌聲請人所提如附件所示之更生方案，聲請人以每1
    個月為1 期，共分96期，每期清償13,000元，合計1,248,00
    0 元，依本件已確定債權表之債權金額共3,554,781 元觀之
    ，清償比例雖約為百分之35.11 （1,248,000 ÷3,554,781
    ＝35.11%），然以聲請人每月約25,000元之收入，現居於台
    北縣工作，此有租賃契約書、電話繳費單、台北縣加油站之
    加油收據等在卷可稽，應堪信為真，再參以內政部所公告之
    98年度臺北縣低收入戶最低生活費用每人每月10,792元計算
    ，則聲請人主張所需負擔之生活必要費用於10,792元範圍內
    尚屬合理。故聲請人所提出上開每月清償13,000元之更生方
    案，本院認其條件核屬公允、適當且可行，且又查無同條例
    第63條所定不應認可之消極事由存在，故不經債權人會議可
    決，予以認可該更生方案。
三、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債權人公平受償，謀求消費者經濟生活之更生機會
    及社會經濟健全發展，故不經債權人會議可決，予以認可該
    更生方案，並依前開規定，就債務人未依更生條件全部履行
    完畢前之生活程度，為相當之限制。
四、依消費者債務清理條例第64條第1 項、第62條第2 項裁定如
    主文。
中    華    民    國    98    年    10    月    30    日
           民事執行處    司法事務官  余如惠
上為正本係照原本作成
如不服本裁定，應於裁定正本送達後10日內，以書狀向本院司法
事務官提出異議。
中    華    民    國    98    年    10    月    30    日
                         書  記  官  李梅芬
附件一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣13,000元。                                    │
│2.每1月為一期，每期在20日給付。                                     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：35.11%。                                                │
│5.債務總金額：新台幣3,554,781元。                                   │
│6.清償總金額：新台幣1,248,000元。                                   │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │  玉山商業銀行（股）    │       185,427    │        678     │
├──┼────────────┼─────────┼────────┤
│ 2  │  中國信託商業銀行（股）│       328,523    │      1,201     │
├──┼────────────┼─────────┼────────┤
│ 3  │  華南商業銀行（股）    │     1,227,656    │      4,490     │
├──┼────────────┼─────────┼────────┤                                                      │
│ 4  │  土地銀行（股）        │       458,005    │       1675     │
├──┼────────────┼─────────┼────────┤
│ 5  │  臺灣銀行（股）        │       269,197    │        984     │
├──┼────────────┼─────────┼────────┤
│ 6  │  香港上海匯豐商業銀行（│       427, 572   │       1564     │
│    │  股）                  │                  │                │
├──┼────────────┼─────────┼────────┤
│ 7  │  國泰世華商業銀行（股  │       122,938    │        450     │
│    │                        │                  │                │
├──┼────────────┼─────────┼────────┤
│ 8  │  台北富邦商業銀行（股  │       132,973    │        486     │
├──┼────────────┼─────────┼────────┤
│ 9  │  聯邦商業銀行（股）    │       143,293    │        524     │
├──┼────────────┼─────────┼────────┤
│10  │  臺灣金聯資產管理（股) │       110,098    │        403     │
├──┼────────────┼─────────┼────────┤
│11  │匯誠第一資產管理（股)   │       149,099    │        545     │
├──┼────────────┼─────────┼────────┤
│    │  合             計     │     3,554,781    │     13,000     │
├──┴────────────┴─────────┴────────┤
│參、補充說明：                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期可分配金額＝債權金額×總清償比例÷期數（元以下四捨五入）。  │
└──────────────────────────────────┘                                                      │
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、每月應製作收入支出帳目。                                      │
├─────────────────────────────────┤
│十、其他經本院限制之行為。                                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
