【裁判字號】    98,補,1589
【裁判日期】    981030
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1589號
原      告  高雄市小港區民有第一市場管理委員會
法定代理人  甲○○
訴訟代理人  林振福律師
原告與被告丁○○、乙○○、丙○○間因侵權行為損害賠償事件
，原告起訴未據繳納裁判費。查本件訟訴標的金額定為新台幣（
下同）2,222,859 元，應繳第一審裁判費23,077元，茲依民事訴
訟法第249 條第1 項但書規定，限原告於收受本裁定送達7 日內
補繳裁判費，如逾期未補正，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    10    月    30    日
                      民事第二庭法  官  謝雨真
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    10    月    30    日
                                書記官  林昭吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
