【裁判字號】    98,審訴,1106
【裁判日期】    981030
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第1106號
                                    98年度審訴字第3082號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （
上列被告因毒品危害防制條例案件，經檢察官提起公訴（起訴案
號：97年度毒偵字第9497號、98年度毒偵字第373 、4124號）後
，本院改依簡式審判程序合併審理，判決如下：
    主  文
甲○○犯如附表所示之肆罪，均累犯，各處如附表所示之刑。應
執行有期徒刑貳年肆月，扣案如附表編號1 、2 、4 所示之第一
級毒品海洛因共捌包均沒收銷燬之、附表編號4 所示之注射針筒
拾玖支、生理食鹽水壹瓶及葡萄糖壹包，均沒收之。
    事  實  及  理  由
一、本件被告甲○○所犯之罪，為死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑以外之罪，其於準備程序進行中，就被訴
    事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽取
    檢察官及被告之意見後，裁定進行簡式審判程序。
二、犯罪事實要旨：
    甲○○前因施用毒品案件，經本院以87年度毒聲字第1946號
    裁定送觀察、勒戒後，因認有繼續施用之傾向，復以87年度
    毒聲字第2308號裁定令入戒治處所施以強制戒治，嗣經裁定
    停止戒治、撤銷停止戒治，於民國89年2 月17日戒治期滿執
    行完畢，並經臺灣高雄地方法院檢察署檢察官以89年度毒偵
    字第285 號不起訴處分確定。於前開強制戒治執行完畢釋放
    後5 年內，又因施用毒品案件，本院以93年度訴字第2811號
    判處有期徒刑1 年確定；另因竊盜案件，經臺灣高等法院高
    雄分院以93年度上易字第665 號判處有期徒刑1 年確定；又
    因施用毒品、贓物、恐嚇案件，經本院以94年度訴字第3498
    號、94年度簡字第5069號、94年度易字第2067號分別判處有
    期徒刑1 年、3 月、4 月、5 月確定，前開第1 、2 罪經裁
    定定應執行有期徒刑1 年10月確定，第3 至6 罪裁定減刑為
    應執行有期徒刑10月15日確定，經接續執行，於97年2 月22
    日縮短刑期執行完畢。詎其猶不知悔改，復基於施用第一級
    毒品海洛因、第二級毒品甲基安非他命之犯意，分別於附表
    所示之時地施用第一級毒品海洛因及第二級毒品甲基安非他
    命（施用第一、二級毒品之時間、地點、查獲時間、地點及
    扣得物品均如附表所示）。
三、證據：
    被告於警詢時、偵查及審理中之自白，尿液代碼與姓名對照
    表（J-562 、林偵0582、05號）、高雄市立凱旋醫院97年12
    月1 日（J-562 ）濫用藥物尿液檢驗報告、台灣檢驗科技股
    份有限公司98年1 月5 日（林偵0582）、98年6 月30日（05
    號）濫用藥物尿液檢驗報告、法務部調查局98年1 月9 日濫
    用藥物實驗室鑑定書、高雄市立凱旋醫院98年2 月12日、98
    年6 月30日濫用藥物成品檢驗鑑定書、扣案如附表所示之物
    ，臺灣高等法院被告前案紀錄表。
四、核被告上開所為，分別係犯毒品危害防制條例第10條第1 項
    、第2 項之施用第一、二級毒品罪。其持有第一級毒品海洛
    因、第二級毒品甲基安非他命之低度行為，分別為施用之高
    度行為吸收，均不另論罪。被告所犯上開4 罪，犯意各別，
    行為互殊，應予分論併罰。被告有如前開犯罪科刑及執行紀
    錄，此有臺灣高等法院被告前案紀錄表1 份在卷可稽，其前
    受徒刑之執行完畢後，5 年以內故意分別再犯本件有期徒刑
    以上之罪，均為累犯，應依刑法第47條第1 項規定，各加重
    其刑。
五、爰審酌被告前經強制戒治及刑罰之執行，仍未能徹底戒絕毒
    品，復再犯本件施用毒品罪，顯見其自制力不足，無法擺脫
    毒品，未能體悟施用毒品對自己造成之傷害及社會之負擔，
    惟念所犯施用毒品罪乃屬戕害自身身心健康行為，尚未對他
    人造成實害，其行為本身對社會所造成之危害並非直接，反
    社會性之程度應屬較低，且其犯後已坦認犯行等一切情狀，
    分別量處如主文所示之刑及定應執行刑。扣案之白色粉末共
    8 包，經送驗結果，確呈第一級毒品海洛因陽性反應（重量
    詳如附表編號1 、2 、4 所示），有法務部調查局98年1 月
    9 日濫用藥物實驗室鑑定書、高雄市立凱旋醫院98年2 月12
    日、98年6 月30日濫用藥物成品檢驗鑑定書在卷足參，屬查
    獲之毒品，且該包裝袋與其內毒品難以析離，亦無析離實益
    ，應將之同視為第一級毒品，不問屬於犯人與否，爰依毒品
    危害防制條例第18條第1 項前段規定均沒收銷燬之。至鑑驗
    耗損之毒品，既已滅失，毋庸宣告沒收銷燬。扣案之注射針
    筒5 支、生理食鹽水1 瓶及葡萄糖1 包，為被告所有供施用
    第一級毒品所用之物，另扣案之注射針筒34支，為被告所有
    預備供施用第一級毒品所用之物，此據被告供述在卷，爰均
    依刑法第38條第1 項第2 款規定，在相關主文項下宣告沒收
    之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，毒品危害防制條例第
10條第1 項、第2 項、第18條第1 項前段，刑法第11條、第47條
第1 項、第51條第5 款、第9 款、第38條第1 項第2 款，判決如
主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    10    月    30    日
                     刑事第十庭  法  官   顏銀秋
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    10    月    30    日
                                 書記官  林豐富
附錄論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌─┬────┬──────┬────────┬─────┬─────────┐
│編│施用時間│ 施用地點   │查獲時間、地點  │所犯之罪  │所處之刑（及從刑）│
│號│        │            │                │          │                  │
├─┼────┼──────┼────────┼─────┼─────────┤
│1 │97年11月│在高雄縣林園│嗣於97年11月21日│施用第一級│累犯，處有期徒刑玖│
│  │21日下午│鄉○○道路旁│下午5時10分許， │毒品      │月。扣案之第一級毒│
│  │4時許   │，將海洛因加│經警於高雄縣林園│          │品海洛因伍包（合計│
│  │        │水稀釋後，以│鄉○○○路4巷6號│          │淨重零點柒貳公克、│
│  │        │針筒注射方式│前，因行跡可疑，│          │空包裝總重壹點伍│
│  │        │，施用第一級│為警攔檢盤查，當│          │公克）均沒收銷燬之│
│  │        │毒品海洛因1 │場查獲第一級毒品│          │。                │
│  │        │次。        │海洛因5包（合計 │          │                  │
│  │        │            │淨重0.72公克、空│          │                  │
│  │        │            │包裝總重1.53公克│          │                  │
│  │        │            │），另經其同意採│          │                  │
│  │        │            │尿送驗，結果呈嗎│          │                  │
│  │        │            │啡、可待因陽性反│          │                  │
│  │        │            │應。            │          │                  │
├─┼────┼──────┼────────┼─────┼─────────┤
│2 │97年12月│在高雄縣林園│嗣於97年12月18日│施用第一級│累犯，處有期徒刑玖│
│  │18日早上│鄉東汕村東汕│下午3時30分許， │毒品      │月。扣案之第一級毒│
│  │10時許  │路81號之住處│於高雄縣林園鄉文│          │品海洛因貳包（驗後│
│  │        │，將海洛因加│賢村文賢南路與西│          │淨重零點壹玖捌公克│
│  │        │水稀釋後，以│溪路口，因行跡可│          │、零點貳貳伍公克）│
│  │        │針筒注射方式│疑，為警攔檢盤查│          │均沒收銷燬之。    │
│  │        │，施用第一級│，當場查獲第一級│          │                  │
│  │        │毒品海洛因1 │毒品海洛因2包（ │          │                  │
│  │        │次。        │驗後淨重0.198公 │          │                  │
│  │        │            │克、0.225公克） │          │                  │
│  │        │            │，另經其同意採尿│          │                  │
│  │        │            │送驗，結果呈嗎啡│          │                  │
│  │        │            │、可待因陽性反應│          │                  │
│  │        │            │。              │          │                  │
├─┼────┼──────┼────────┼─────┼─────────┤
│3 │98年6月 │在高雄縣林園│嗣於98年6月16日 │施用第二級│累犯，處有期徒刑陸│
│  │15日下午│鄉東汕村東汕│晚上9時40分，為 │毒品      │月。              │
│  │某時    │路81號之住處│警在高雄縣鳳山市│          │                  │
│  │        │，將甲基安非│國道1 號北向369.│          │                  │
│  │        │他命置入玻璃│9 公里處，其駕駛│          │                  │
│  │        │球吸食器內燒│US-1146 號自小客│          │                  │
│  │        │烤，吸食產生│車故障停於路肩，│          │                  │
│  │        │煙霧之方式，│未依規定擺放危險│          │                  │
│  │        │施用第二級毒│警告標示，為警盤│          │                  │
│  │        │品甲基安非他│查，並扣得第一級│          │                  │
│  │        │命1 次。    │毒品海洛因1包（ │          │                  │
│  │        │            │驗後淨重0.158 公│          │                  │
│  │        │            │克），及其所有供│          │                  │
│  │        │            │施用海洛因所用之│          │                  │
│  │        │            │注射針筒5 支、生│          │                  │
│  │        │            │理食鹽水1 瓶、葡│          │                  │
│  │        │            │萄糖1 包及預備供│          │                  │
│  │        │            │施用毒品之注射針│          │                  │
│  │        │            │筒34支，並經其同│          │                  │
│  │        │            │意採集尿液送驗，│          │                  │
│  │        │            │結果呈可待因、嗎│          │                  │
│  │        │            │啡、甲基安非他命│          │                  │
│  │        │            │陽性反應。      │          │                  │
├─┼────┼──────┼────────┼─────┼─────────┤
│4 │98年6月 │在高雄縣林園│同編號3         │施用第一級│累犯，處有期徒刑玖│
│  │16日下午│鄉○○○路瑞│                │毒品      │月。扣案之第一級毒│
│  │6時許   │芳保齡球館前│                │          │品海洛因壹包（驗後│
│  │        │，將海洛因摻│                │          │淨重零點壹伍捌公克│
│  │        │水，以針筒注│                │          │）沒收銷燬之，注射│
│  │        │射之方式，施│                │          │針筒拾玖支、生理│
│  │        │用第一級毒品│                │          │食鹽水壹瓶及葡萄糖│
│  │        │海洛因1次。 │                │          │壹包，均沒收之。  │
└─┴────┴──────┴────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
