【裁判字號】    97,重訴,50
【裁判日期】    981030
【裁判案由】    擄人勒贖等
【裁判全文】
臺灣高雄地方法院刑事判決              97年度重訴字第50號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （現另案於臺灣高雄監獄執行）
選任辯護人  蔡秋聰律師
被      告  辛○○
選任辯護人  王世宗律師
被      告  丙○○
                    （現另案於臺灣高雄第二監獄執行）
指定辯護人  吳保仁律師
被      告  庚○○
                      1號
選任辯護人  黃見志律師
被      告  甲○○
                    （現另案於臺灣高雄監獄執行）
指定辯護人  洪文佐律師
被      告  己○○
指定辯護人  李偉如律師
被      告  戊○○
指定辯護人  莊博文律師
被      告  丁○○
                    （現另案於臺灣高雄監獄執行）
指定辯護人  吳保仁律師
上列被告等因擄人勒贖等案件，經檢察官提起公訴（97年度偵字
第9812、9813、7119、14183 、10880 、12405 、16678 號），
本院判決如下：
    主  文
乙○○犯非法持有可發射子彈具殺傷力之槍枝罪，處有期徒刑
年陸月，併科罰金新臺幣陸萬元，罰金如易服勞役，以新臺幣壹
仟元折算壹日，扣案改造手槍壹枝（含彈匣壹個，槍枝管制編號
0000000000號），沒收；又犯非法持有可發射子彈具
殺傷力之槍枝罪，處有期徒刑年陸月，併科罰金新臺幣陸萬元
，罰金如易服勞役，以新臺幣壹仟元折算壹日，扣案改造手槍壹
枝（含彈匣壹個，槍枝管制編號0000000000號），沒
收；又共同犯擄人勒贖罪，處有期徒刑柒年肆月，扣案改造手槍
壹枝（含彈匣壹個，槍枝管制編號0000000000號）、
手銬壹個均沒收；又共同犯攜帶兇器強盜罪，處有期徒刑捌年，
扣案改造手槍壹枝（含彈匣壹個，槍枝管制編號0000000
000號）、上開手銬壹個均沒收。應執行有期徒刑拾捌年，併
科罰金新臺幣拾貳萬元，罰金如易服勞役，以新臺幣壹仟元折算
壹日，扣案改造手槍貳枝（各含彈匣壹個，槍枝管制編號000
0000000號、0000000000號）、手銬壹個均沒
收。
辛○○共同犯非法轉讓可發射子彈具殺傷力之槍枝罪，處有期徒
刑年，併科罰金新臺幣萬元，罰金如易服勞役，以新臺幣壹
仟元折算壹日，扣案改造手槍壹枝（含彈匣壹個，槍枝管制編號
0000000000號）沒收；又共同犯擄人勒贖罪，處有期
徒刑柒年肆月，扣案改造手槍壹枝（含彈匣壹個，槍枝管制編號
0000000000號）、手銬壹個均沒收。應執行有期徒刑
捌年陸月，併科罰金新臺幣萬元，罰金如易服勞役，以新臺幣
壹仟元折算壹日，扣案改造手槍壹枝（含彈匣壹個，槍枝管制編
號0000000000號）、手銬壹個均沒收。
丙○○犯非法寄藏可發射子彈具殺傷力之槍枝罪，累犯，處有期
徒刑年捌月，併科罰金新臺幣陸萬元，罰金如易服勞役，以新
臺幣壹仟元折算壹日，扣案改造手槍壹枝（含彈匣壹個，槍枝管
制編號0000000000號）沒收；又共同犯非法轉讓可發
射子彈具殺傷力之槍枝罪，累犯，處有期徒刑伍年肆月，併科罰
金新臺幣陸萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日，
扣案改造手槍壹枝（含彈匣壹個，槍枝管制編號0000000
000號）沒收。應執行有期徒刑陸年拾月，併科罰金新臺幣拾
貳萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日，扣案改造
手槍壹枝（含彈匣壹個，槍枝管制編號0000000000號
）沒收。
庚○○犯非法持有可發射子彈具殺傷力之槍枝罪，處有期徒刑
年貳月，併科罰金新臺幣陸萬元，罰金如易服勞役，以新臺幣壹
仟元折算壹日，扣案改造手槍壹枝（含彈匣壹個，槍枝管制編號
0000000000號）沒收。
甲○○共同犯擄人勒贖罪，累犯，處有期徒刑肆年，扣案改造手
槍壹枝（含彈匣壹個，槍枝管制編號0000000000號）
、手銬壹個均沒收。
己○○共同犯攜帶兇器強盜罪，處有期徒刑捌年，扣案改造手槍
壹枝（含彈匣壹個，槍枝管制編號0000000000號）、
手銬壹個均沒收。
乙○○其他被訴非法轉讓可發射子彈具殺傷力之槍枝部分無罪。
戊○○、丁○○均無罪。
    事  實
一、丙○○前因違反毒品危害防制條例案件，經本院以95年度訴
    字第526 號判處有期徒刑10月確定，於民國96年1 月10日縮
    刑期滿執行完畢。甲○○因違反肅清煙毒條例等案件，經本
    院以82年度訴字第4057號判處有期徒刑3 年4 月、4 月，應
    執行有期徒刑3 年6 月確定，嗣經假釋，又因違反麻醉藥品
    管理條例案件，撤銷前開假釋，並經本院及臺灣高等法院高
    雄分院分別以85年度訴字第873 號、86年度易字第3203號、
    85年度上易字第2415號各判處有期徒刑4 月、1 年2 月、5
    月，並經本院以87年度聲字第983 號裁定應執行有期徒刑1
    年6 月確定，及因違反毒品危害危制條例案件經臺灣高等法
    院高雄分院以87年度上訴字第60號判處有期徒刑5 年10月確
    定，嗣入監執行前開殘刑及接續執行前開各罪刑，於91年6
    月4 日假釋出監，復因再犯違反毒品危害防制條例案件，經
    本院91年度易字第3173號判處拘役50日，並與前開撤銷假釋
    後之殘刑接續執行，於95年9 月30日縮刑期滿執行完畢。
二、乙○○（綽號蚊子）、庚○○均明知未經許可，不得無故持
    有具殺傷力之各式槍枝；丙○○明知未經許可，不得無故寄
    藏、轉讓具殺傷力之各式槍枝；辛○○明知未經許可，不得
    無故轉讓具殺傷力之各式槍枝。詎乙○○基於持有可發射子
    彈具殺傷力之改造手槍之犯意，於96年6 月間某日，在臺東
    縣某處以不詳代價購得可發射子彈具殺傷力之仿WALTHER 廠
    PPK/S 型半自動改造手槍1 枝（含彈匣1 個，槍枝管制編號
    ：0000000000號，下稱A 槍），未經許可而持有之；於96年
    7 月、8 月間某日，另萌生持有可發射子彈具殺傷力之改造
    手槍之犯意，透過電腦網路向姓名年籍不詳之人，在不詳處
    所購得可發射子彈具殺傷力之仿WALTHER 廠PPK/S 型半自動
    改造手槍1 枝（含彈匣1 個，槍枝管制編號：0000000000號
    ，下稱B 槍），未經許可而持有之。嗣丙○○基於寄藏可發
    射子彈具殺傷力之改造手槍之犯意，於97年2 月間某日，在
    高雄市前鎮區○○○街84號之住處，收受乙○○委託保管上
    開A 槍（含彈匣1 個），並寄藏在上開高雄市前鎮區○○○
    街84號住處。嗣丙○○另行起意，與辛○○共同基於意圖為
    自己不法所有侵占犯意及轉讓可發射子彈具殺傷力之改造手
    槍之犯意聯絡，由辛○○以電話聯絡庚○○，於97年3 月17
    日8 時許，辛○○、丙○○一同至高雄火車站前，推由辛○
    ○將A 槍（含彈匣1 個）交付庚○○而為轉讓，當場共同將
    A 槍易持有為所有而侵占入己，庚○○則基於持有可發射子
    彈具殺傷力之改造手槍之犯意而受讓A 槍（含彈匣1 個），
    並將之放置於桃園縣蘆竹鄉○○○街32號後方排水溝內，而
    未經許可予以持有。
三、乙○○於持有A 槍之期間，知悉癸○○家境富裕，竟另萌歹
    念，與辛○○、甲○○共同基於意圖勒贖而擄人之犯意聯絡
    ，於96年12月29日凌晨3 時許，由乙○○騎乘車牌號碼J2X-
    571 號重型機車搭載辛○○，分別持A 槍1 枝及手銬1 個，
    至高雄縣鳳山市○○○路70巷19號5 樓頂之鐵皮屋內（侵入
    住宅未據告訴），乙○○持A 槍抵住癸○○，辛○○以上開
    手銬將癸○○雙手扣住後，恫稱：如果沒拿到錢，就要活埋
    、讓癸○○死等語，要求癸○○打電話給其妻丑○○籌款贖
    人，經癸○○於同日4 時55分許以門號0000000000號行動電
    話聯絡丑○○所持用門號0000000000號行動電話，請丑○○
    準備金錢，於高雄市前鎮區○○○街19號交錢，乙○○並以
    電話聯絡甲○○駕駛車牌號碼ST-8222 號自小客車至高雄市
    前鎮區鎮○路150 號草衙派出所附近公園接應後，乙○○、
    辛○○二人共同將癸○○押下高雄縣鳳山市○○○路70巷19
    號一樓，由乙○○騎乘上開機車，中間搭載癸○○，最後搭
    載辛○○，三人共乘上開機車至上開草衙派出所附近，與駕
    駛車牌號碼ST- 8222號自小客車之甲○○會合，乙○○及辛
    ○○將癸○○強押上車後，亦分別上車，由甲○○駕駛車牌
    號碼ST-8222 號自小客車，搭載癸○○、乙○○及辛○○至
    高雄市○鎮區○○路與德昌路口附近之停車場，再使癸○○
    下車，乘坐於車牌號碼不詳機車座椅最前方，由乙○○坐於
    癸○○後方，以雙手駕駛機車把手，並將癸○○環抱在雙手
    中間之方式，騎乘機車搭載癸○○至高雄市前鎮區○○○街
    19 號 樓下，經癸○○於同日5 時4 分許以門號0000000000
    號行動電話聯絡丑○○所持用門號0000000000號行動電話，
    告知其已到達高雄市前鎮區○○○街19號後，由丑○○由三
    樓丟下現金新臺幣（下同）5 萬元，乙○○拾起該5 萬元，
    認金額不夠，要癸○○再聯絡丑○○交付50萬元，經癸○○
    於同日5 時18分許以上開門號0000000000號行動電話聯絡丑
    ○○所持用門號0000000000號行動電話，告知丑○○再拿出
    50萬元贖金，至高雄市○鎮區○○路與德昌路口附近之停車
    場交款，乙○○將癸○○押回高雄市○鎮區○○路與德昌路
    口附近之停車場，並使癸○○再坐入車牌號碼ST-8222 號自
    小客車之左後座，由甲○○駕駛，乙○○坐於副駕駛座，辛
    ○○坐於右後座之方式，以控制癸○○行動，等待丑○○交
    付贖款，經丑○○籌得現金38萬元，於同日6 時許至上開停
    車場，交付乘坐於車牌號碼ST-8222 號自小客車車內之乙○
    ○，乙○○、辛○○及甲○○三人共計取得贖款43萬元後，
    始將癸○○雙手所扣手銬打開釋放，並駕車離去。
四、乙○○於持有A 槍期間，由不知情之甲○○（經檢察官為不
    起訴處分確定）處得知不知情之子○○（經檢察官為不起訴
    處分確定）與壬○○有債務糾紛，認為壬○○住處有值錢之
    財物，竟另行起意，與己○○共同基於意圖為自己不法所有
    之犯意聯絡，攜帶膠帶1 捲（未扣案）及客觀上足以對人之
    生命、身體造成威脅而足供兇器使用之A 槍1 枝與上開手銬
    1 個，於97年1 月25日20時30分許，由己○○駕駛其所有之
    車牌號碼1112-KY 號銀色休旅車搭載乙○○，在甲○○駕駛
    車牌號碼ST-8222 號自小客車搭載子○○及不知情之寅○○
    之帶領下，前往位於屏東縣內埔鄉大新村北平巷2 號壬○○
    住處，到達後甲○○旋驅車附載子○○、寅○○離去，乙○
    ○、己○○則分別持A 槍、手銬及膠帶一同進入壬○○住處
    （侵入住宅未據告訴），進入後由乙○○持上開A 槍抵住壬
    ○○，己○○以膠帶綑綁壬○○雙手及貼住嘴巴，乙○○、
    己○○二人以此強暴行為，至使壬○○不能抗拒，再推由己
    ○○負責搜刮壬○○身上及住處之財物，共取得壬○○所有
    之天珠項鍊4 條、天珠手鍊3 條、金礦石1 個、現金40 00
    元，得逞後由己○○駕駛上開車牌號碼1112-KY 號銀色休旅
    車搭載乙○○逃逸。嗣壬○○向鄰居蔡金桃求助而掙脫後，
    向警方報案。
五、嗣甲○○於擄人勒贖犯行未被發覺前，主動向警方陳述案情
    ，並接受裁判，經警於97年3 月30日10時50分許，在高雄市
    前鎮區○○○街84號查獲乙○○、辛○○、丙○○，並自乙
    ○○之背包處扣得乙○○所持有之上開B 槍1 支（含彈匣1
    個）、乙○○所有且供犯事實欄三、四之罪所用之上開手銬
    1 個及與本案無關之膠帶4 捲，辛○○於同日在轉讓A 槍犯
    行未被發覺前，主動向警方坦承轉讓A 槍與庚○○，據實供
    述A 槍去向，且帶同警方查獲庚○○，並接受裁判，警方因
    而於同日23時許，在桃園縣蘆竹鄉○○○街32號後方排水溝
    ，扣得上開A 槍1 支（含彈匣1 個）。
六、案經高雄市政府警察局前鎮分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力之認定
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；被告以外之人（包括證人、鑑定人、
    告訴人、被害人及共同被告等）於檢察事務官、司法警察官
    或司法警察調查中所為之陳述，與審判中不符時，其先前之
    陳述具有較可信之特別情況，且為證明犯罪事實存否所必要
    者，得為證據，刑事訴訟法第159 條第1 項、第159 條之2
    分別定有明文。是被告以外之人於司法警察（官）調查中所
    為之陳述，依刑事訴訟法第159 條第1 項規定，係屬傳聞證
    據，原則上無證據能力，惟如該陳述與審判中不符時，其先
    前之陳述具有較可信之特別情況，且為證明犯罪事實存否所
    必要者，依同法第159 條之2 規定（即刑事訴訟法第159 條
    第1 項所指之「除法律有規定者外」），始例外認為有證據
    能力。而所謂「前後陳述不符」之要件，應就前後階段之陳
    述進行整體判斷，以決定其間是否具有實質性差異，惟無須
    針對全部陳述作比較，陳述之一部分有不符，亦屬之。經查
    ：共同被告乙○○、辛○○於本院審理中以證人身分具結時
    ，其等之證述與警詢中所為之陳述，就被告甲○○有無駕駛
    車牌號碼ST-8222 號自小客車參與擄人勒贖一節，被告乙○
    ○、辛○○2 人均證稱，其押走被害人癸○○後，被告甲○
    ○駕駛車牌號碼ST-8222 號自小客車至會合地點，將該車交
    給被告乙○○後，即獨自離開，而由被告辛○○駕駛該車等
    語，與其二人於警詢中均陳述押走被害人癸○○後，由被告
    甲○○駕駛車牌號碼ST-8222 號自小客車接應，將被害人癸
    ○○押上該車後，由被告甲○○駕駛等情不符，衡以被告乙
    ○○、辛○○於警詢時，距案發之時較近，記憶較清晰，且
    無暇深思此間利害關係及法律適用，而未及設詞，又本案亦
    查無被告乙○○、辛○○於上開警詢時，有遭到強暴、脅迫
    、利誘等外力影響其陳述任意性之情形，本院認共同被告乙
    ○○、辛○○警詢部分之陳述，對其他被告而言，雖係傳聞
    證據，惟仍存在具有較可信之特別情況，且為證明犯罪事實
    存在所必要，依上開刑事訴訟法第159 條之2 之規定，得為
    證據。
二、次按被告以外之人於偵查中向檢察官所為陳述，除顯有不可
    信之情況者外，得為證據；刑事訴訟法第159 條之1 第2 項
    定有明文。偵查中對被告以外之人所為之偵查筆錄，或被告
    以外之人向檢察官所提之書面陳述，性質上均屬傳聞證據。
    惟現階段刑事訴訟法規定檢察官代表國家偵查犯罪、實施公
    訴，依法其有訊問被告、證人及鑑定人之權，證人、鑑定人
    且須具結，而實務運作時，檢察官偵查中向被告以外之人所
    取得之陳述，原則上均能遵守法律規定，不致違法取供，其
    可信度極高。被告以外之人前於偵查中已具結而為證述，除
    反對該項供述得具有證據能力之一方，已釋明「顯有不可信
    之情況」之理由外，不宜即遽指該證人於偵查中之陳述不具
    證據能力。本件共同被告乙○○、辛○○於偵查中，曾以證
    人身分具結而為陳述，其他被告及其等之辯護人並未提及檢
    察官在偵查時有何不法取供之情形，且未釋明上開供述有顯
    不可信之情況，復於本院審理中經其他被告行使對質詰問權
    ，從而共同被告乙○○、辛○○在偵查中關於其他被告之陳
    述，依刑事訴訟法第159 條之1 第2 項之規定，自得為證據
    。
三、再按被告以外之人於審判外之陳述，雖不符刑事訴訟法第15
    9 條之1 至第159 條之4 之規定，而經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述或書面陳述作成時之情況
    ，認為適當者，亦得為證據，刑事訴訟法第159 條之5 第1
    項定有明文。經查，除上開證據外，本判決所引用據以認定
    事實之傳聞證據，檢察官、被告及辯護人雖知該等證據資料
    為傳聞證據，但於本院審理時均表示同意作為證據，本院審
    酌該等證據資料製作時之情況，尚查無違法不當及證明力明
    顯過低之瑕疵，認為以之作為證據應屬適當，揆諸前開法律
    規定與說明，爰依同法第159 條之5 第1 項規定，認該等證
    據資料均有證據能力。
貳、有罪部分
一、認定犯罪事實所憑之證據及理由
  (一)事實欄二部分
    訊據被告乙○○對於上開事實欄二中關於其持有A 槍、B 槍
    部分、被告丙○○對於寄藏A 槍部分、被告辛○○對於轉讓
    A 槍部分、被告庚○○對於持有A 槍部分，均坦承不諱，被
    告丙○○亦坦承其於被告辛○○將A 槍交付被告庚○○時在
    場，惟否認有何轉讓A 槍犯行，辯稱：我不知被告辛○○將
    A 槍轉讓與被告庚○○。經查：
１、被告乙○○分別於上開96年6 月間某日及96年7 月、8 月間
    某日，先後取得並持有A 槍、B 槍（各含彈匣1 個），被告
    丙○○於97年2 月間某日，在高雄市前鎮區○○○街84號之
    住處，收受被告乙○○委託保管上開A 槍（含彈匣1 個），
    並寄藏在上開高雄市前鎮區○○○街84號住處，被告辛○○
    於97年3 月17日8 時許，在高雄火車站前，將A 槍（含彈匣
    1 個）交付庚○○而為轉讓，被告庚○○受讓A 槍後，將A
    槍（含彈匣1 個）藏置於桃園縣蘆竹鄉○○○街32號後方排
    水溝內，嗣經警於97年3 月30日10時50分許，在高雄市前鎮
    區○○○街84號乙○○所持用之背包處，扣得上開B 槍1 支
    （含彈匣1 個），並依據被告辛○○之供述查獲被告庚○○
    ，且於同日23時許，在桃園縣蘆竹鄉○○○街32號後方排水
    溝，扣得上開A 槍1 支（含彈匣1 個）等情，業據被告乙○
    ○、丙○○、辛○○、庚○○於本院審理中承坦不諱，且有
    高雄市政府警察局前鎮分局搜索扣押筆錄、扣押物品目錄表
    2 份（警二卷78至82頁、89至92頁）、查獲現場相片5 張（
    警二卷99、101 頁）在卷可參。另扣案之A 槍、B 槍經送請
    內政部警政署刑事警察局鑑定結果，認扣案A 槍（含彈匣1
    個，槍枝管制編號：0000000000號）及B 槍（含彈匣1 個，
    槍枝管制編號：0000000000號），均係由仿WALTHER 廠PPK/
    S 型半自動手槍所製造之槍枝，換裝土造金屬槍管而成之改
    造手槍，擊發功能正常，可供擊發適用子彈使用，認均具殺
    傷力，有該局97年4 月24日刑鑑字第0970048944號及97 年4
    月25日刑鑑字第0970048943號鑑驗書各1 份在卷可據（偵十
    一卷73至75頁、86至88頁）。足認被告乙○○、丙○○、辛
    ○○、庚○○之上開自白與事實相符，應堪採認。
２、被告丙○○雖辯稱不知被告辛○○將A 槍轉讓被告庚○○云
    云。惟查，被告辛○○於偵查中證述：A 槍是被告乙○○所
    有，被告乙○○將A 槍交給被告丙○○保管，被告庚○○是
    我住臺東時之鄰居，於97年3 月17日8 時許在高雄火車站前
    我與被告丙○○一同在場將A 槍交給被告庚○○，但被告乙
    ○○不知道此事等語（偵十一卷95頁、偵一卷78至80頁）。
    被告庚○○於偵查中證述：被告辛○○與丙○○於97年3 月
    17日8 時許在高雄火車站前交A 槍（含彈匣1 個）給我等語
    （偵一卷81、82頁）。被告丙○○於偵查中亦自承：A 槍是
    被告乙○○交給我保管，我將A 槍寄藏在高雄市前鎮區○○
    ○街84號之住處，被告庚○○是被告辛○○的朋友，由被告
    辛○○與被告庚○○接洽後，我與被告辛○○一起到高雄火
    車站前將A 槍交給被告庚○○等語（偵一卷80頁，偵四卷59
    頁），核被告丙○○與被告辛○○、庚○○所述，大致相符
    ，足見被告丙○○、辛○○於97年3 月17日8 時許在高雄火
    車站前一起將A 槍交付被告庚○○收受甚明。參以A 槍係被
    告乙○○所有，委託被告丙○○保管，經被告丙○○寄藏在
    高雄市前鎮區○○○街84號，已如上述，而被告丙○○於未
    告知被告乙○○或徵得其同意之情況下，即擅自與被告辛○
    ○共同將A 槍交付被告庚○○，並任由被告庚○○自由處分
    A 槍，並未向被告庚○○言明A 槍係被告乙○○託被告丙○
    ○保管之源由，亦未與被告庚○○約定取回A 槍之時、地，
    可見被告丙○○、辛○○交付A 槍與被告庚○○，係基於移
    轉A 槍所有權之意甚明，又若非被告丙○○同意將A 槍轉讓
    被告庚○○，被告辛○○應無從取得A 槍以轉讓被告庚○○
    ，且被告辛○○亦不可能與被告丙○○一同至高雄火車站前
    ，在被告丙○○在場見聞情形下將A 槍轉讓被告庚○○，可
    見被告丙○○與被告辛○○間，就將A 槍轉讓與被告庚○○
    之犯行，應有犯意聯絡及行為分擔甚明。被告丙○○辯稱其
    就被告辛○○將A 槍轉讓與被告庚○○一節，並不知情云云
    ，應非可採。
３、再者，被告乙○○於偵查中證述：我所有之A 槍，交給被告
    丙○○保管後，被告丙○○沒有告訴我就偷偷處分掉等語（
    偵一卷76頁、偵二卷72頁、偵四卷93頁），核與被告辛○○
    證述被告乙○○不知轉讓A 槍與被告庚○○之情節相符，可
    見被告丙○○、辛○○轉讓A 槍與被告庚○○前，未得被告
    乙○○之同意甚明。被告丙○○就受被告乙○○委託而寄藏
    A 槍，於持有A 槍後，未得被告乙○○之同意或授權，與被
    告辛○○共同將A 槍轉讓與被告庚○○，是被告丙○○、辛
    ○○將被告乙○○所有A 槍以易持有為所有之意思，加以侵
    占入己之主觀犯意聯絡及客觀犯行分擔，實堪認定。
４、基上，被告乙○○前揭持有A 槍、B 槍；被告丙○○寄藏A
    槍及與被告辛○○共同侵占、轉讓A 槍；被告庚○○持有A
    槍之犯行，事證明確，均堪認定。
  (二)事實欄三部分
    訊據被告乙○○固坦承於上開事實欄三所載時、地持A 槍及
    手銬控制被害人癸○○後，分別以前揭車牌號碼J2X-571 號
    重型機車及車牌號碼ST-8222 自小客車載至同安路與德昌路
    口附近停車場，向丑○○先取款5 萬元後，再取款38萬元，
    合計43萬元；被告辛○○坦承與被告乙○○於上開事實欄三
    所載時、地持A 槍及手銬控制被害人癸○○後，分別以前揭
    車牌號碼J2X-571 號重型機車及車牌號碼ST-8222 自小客車
    載至同安路與德昌路口附近停車場；被告甲○○坦承於上開
    時地，依被告乙○○之要求，駕駛車號ST-8222 自小客車至
    草衙派出所附近，惟3 人均否認有何勒贖之犯行，被告乙○
    ○辯稱：因被害人癸○○與戊○○間有10萬元之債務糾紛，
    故押走被害人癸○○，向其妻子丑○○要錢償債，並無擄人
    勒贖之犯意；被告辛○○辯稱：案發時被告乙○○說要我與
    其一起找癸○○處理債務，始與被告乙○○一同押走癸○○
    ，並無擄人勒贖之犯意；被告甲○○則辯稱：案發時被告乙
    ○○打電話給我，要向我借車以處理債務，我即駕駛車號
    ST-8222 自小客車至草衙派出所附近，將車交給被告乙○○
    後即搭計程車離開，並無參與擄人勒贖犯行。經查：
１、被害人癸○○於偵查及本院審理中證述：我於96年12月29日
    3 時許，在高雄縣鳳山市○○○路70巷19號5 樓頂之鐵皮屋
    內，有人敲門，我開門後，被告乙○○、辛○○2 人強行進
    入屋內，被告乙○○持槍抵住我胸前，要我將手放到背後，
    被告辛○○從背後用手銬拷住我雙手，他們要我拿出100 萬
    元，說如果沒拿到錢，就要活埋我、讓我死等語，並要我打
    電話給我太太，我就撥電話給丑○○，要她從位在衙平三街
    19號之住處樓上丟錢下來，之後他們二人押我下樓（雙手仍
    用手銬扣在背後），用機車載我離開高雄縣鳳山市○○○路
    70巷19號，當時機車是我與被告乙○○、辛○○3 人共乘，
    將我載到高雄市○鎮區鎮○路草衙派出所附近，到達時已有
    一部白色雙門自小客車停在那裡，他們要我換乘該部汽車，
    把我塞進汽車後座，我進入車內時已有一位男性駕駛坐在車
    上，之後被告乙○○、辛○○坐進車內，所以當時汽車中除
    我以外還有另外三人，他們用汽車將我載到我家附近之高雄
    市○鎮區○○路與德昌路口之停車場，再由其中一個人用機
    車載我，他以雙手將我圍在機車前座，再用雙手控制機車把
    手，到高雄市前鎮區○○○街19號我家門口，丑○○從家中
    樓上丟5 萬元下來，騎車的人拿到錢後，將我載到附近之巷
    道，說錢不夠，要我再打電話給丑○○說以50萬元贖我，並
    約在同安路與德昌路口之停車場交錢，之後再用機車將我載
    回同安路與德昌路口之停車場，再要我坐進上開汽車內駕駛
    座正後方之後座（雙手仍被手銬扣住），當時車內有一人開
    車，一人坐前面副駕駛座，一人坐我右邊之後座，當丑○○
    把錢拿到停車場上開汽車旁，車內男子拿到錢後，開車載我
    向前行駛約20公尺，鬆開我雙手之手銬，放我下車離開等語
    （偵一卷52、94至96頁，院三卷126 至132 頁）。證人即被
    害人癸○○妻子丑○○於偵查及本院審理中證述：我於96年
    12月29日凌晨接到丈夫即被害人癸○○的電話，要我籌錢並
    將錢從衙平三街19號住處樓上丟下，後來我從住處三樓窗口
    看見1 部機車，被害人癸○○坐在機車座位最前端，另一人
    坐在被害人癸○○後方，用雙手圍著被害人癸○○像載小孩
    子方式騎機車，載著被害人癸○○騎過來，我就用橡皮筋綁
    好5 萬元後從三樓窗口丟到樓下，他們撿起錢後就騎車走了
    ，過一會兒，被害人癸○○再打電話給我，說對方要50萬元
    ，要求我趕快籌錢，籌好後到高雄市○鎮區○○路與德昌路
    口附近停車場交錢，約30分鐘至1 小時許，我籌好錢後用塑
    膠袋裝著，騎機車到該停車場，看見一部白色加裝尾翼的汽
    車，我將機車停在該部汽車旁，由車上副駕駛座上之男子伸
    手將錢拿走，我問車上男子：「我先生呢？」車上男子回答
    我：「在前面轉角就會讓你先生下車。」之後開車走一小段
    路後，讓被害人癸○○由該汽車後座下車等語（偵二卷52、
    53頁，院三卷134 至137 反頁）。被告乙○○於警詢、偵查
    及本院審理中證述：我於96年12月29日3 時許，與被告辛○
    ○共乘車牌號碼J2X-571 號重型機車，持A 槍（含彈匣1 個
    ）及手銬，至高雄縣鳳山市○○○路70巷19號，該大樓一樓
    沒有門，我與被告辛○○直接上5 樓頂之鐵皮屋，敲門後由
    被害人癸○○開門，我與被告辛○○進入屋內，我以A 槍押
    住被害人癸○○，由被告辛○○用手銬拷住被害人癸○○，
    要將被害人癸○○押到其高雄市前鎮區○○○街19號住處，
    並要求被害人癸○○打電話給其妻丑○○，要丑○○拿錢出
    來放人，我打電話給被告甲○○，要被告甲○○開車至草衙
    派出所附近接應，並將被害人癸○○押下高雄縣鳳山市○○
    ○路70巷19 號 一樓後，我騎乘車牌號碼J2X-571 號重型機
    車搭載被害人癸○○及被告辛○○（將被害人癸○○夾在中
    間，被告辛○○坐在機車最後面），至高雄市前鎮區被害人
    癸○○高雄市前鎮區○○○街19號住處一帶之草衙派出所附
    近，與駕駛車牌號碼ST-8222 號自小客車之被告甲○○會合
    ，由被告甲○○駕駛上開自小客車載我及被害人癸○○、被
    告辛○○至被害人癸○○高雄市前鎮區○○○街19號住處附
    近停車場，之後由被害人癸○○打電話給丑○○，由丑○○
    自高雄市前鎮區○○○街19號住處樓上丟下5 萬元，撿起5
    萬元後，我叫被害人癸○○再打電話給丑○○，說錢不夠，
    丑○○說要時間籌錢，我將被害人癸○○載回車牌號碼ST-8
    222 號自小客車內，等丑○○拿錢來，當時車內由被告甲○
    ○駕駛，我在副駕駛座，被害人癸○○坐在後座左方，被告
    辛○○坐在後座右方，當丑○○拿錢到高雄市○鎮區○○路
    與德昌路口附近之停車場，由我接過丑○○的錢後，將被害
    人癸○○放下車離去，我們共取得43萬元等語（警二卷2-1
    頁至5 頁，偵一卷74至77頁，偵二卷70頁，偵四卷59頁，院
    一卷64頁，院三卷201 、201 反頁、205 反頁）。被告辛○
    ○於警詢、偵查及本院審理證述：我於96年12月29日3時 許
    與被告乙○○共乘車牌號碼J2X-571 號重型機車，持一把手
    槍及手銬，至高雄縣鳳山市○○○路70巷19號，該處公寓樓
    下無門戶管制，我與被告乙○○直接上5 樓頂鐵皮屋找被害
    人癸○○，經被害人癸○○開門後，我們進入鐵皮屋內，由
    我用手銬將被害人癸○○雙手銬住，被告乙○○打電話給被
    告甲○○開車來接應，我與被告乙○○、被害人癸○○3 人
    共乘車牌號碼J2X-571 號重型機車離開高雄縣鳳山市○○○
    路70巷19號，與被告甲○○駕駛車牌號碼ST-8222 號自小客
    車合會後，坐上該自小客車，當時車內由甲○○駕駛，被告
    乙○○坐副駕駛座，我坐左後座，被害人癸○○坐右後座等
    語（警二卷15頁，偵一卷77、78、79，院三卷第187 、188
    反頁）。被告甲○○於本院審理中證述：我於96年12 月29
    日3 時許接到乙○○的電話，要我開車到高雄市前鎮區草衙
    派出所附近之公園，我就駕駛車牌號碼ST-8222 號自小客車
    到該處，在現場看見被告乙○○、辛○○及一位老人，被告
    乙○○使該位老人坐到車內後座等語（院一卷70頁）。核被
    害人癸○○、證人丑○○及被告乙○○、辛○○、甲○○所
    述，大致相符；且門號0000000000號行動電話為證人丑○○
    所申設使用，分別於96年12月29日4 時55分32秒、5 時4 分
    53秒、5 時18分2 秒均有與門號0000000000號行動電話通聯
    情形，有門號0000000000號行動電話通聯調閱查詢單在卷可
    憑（通聯卷2 頁、4 至5 頁），核與被害人癸○○、證人丑
    ○○及被告乙○○證述，於96年12月29日案發過程中被害人
    癸○○與證人丑○○以電話聯絡籌錢贖人之情形相符，又車
    牌號碼ST-8222 號自小客車為白色雙門且加裝尾翼，有該車
    相片在卷可參（警二卷135 頁），核與被害人癸○○與證人
    丑○○證述之歹徒車輛特徵相符，復有被告乙○○、辛○○
    押走被害人癸○○時所用之A 槍及手銬扣案可憑，是被告乙
    ○○、辛○○、甲○○之上開自白，應與事實相符，足堪採
    信。
２、被告甲○○雖辯稱：我於96年12月29日凌晨3 時許，駕駛車
    牌號碼ST-8222 號自小客車到草衙派出所附近，將車交給被
    告乙○○後，我就離開云云。惟查：被告乙○○、辛○○均
    證述，於96年12月29日案發時，由被告甲○○駕駛車牌號碼
    ST-8222 號自小客車至草衙派出所附近會合後，係由被告甲
    ○○駕駛該自小客車；被害人癸○○亦證述：我於96年12月
    29日案發時，被押到草衙派出所附近換乘車牌號碼ST-8222
    號自小客車，我被押入車內後座時駕駛座上已有1 位男子，
    之後被告乙○○、辛○○亦坐入車內，當時車內除了我以外
    ，尚有其他3 人，有一人坐駕駛座，一人坐副駕駛座，一人
    坐右後座等語，均詳如上述，可見被告乙○○、辛○○均明
    確證述被告甲○○於押人取款過程中參與駕駛車牌號碼ST-
    8222號自小客車，核與被害人癸○○證述當時車內除自己、
    被告乙○○、辛○○外，尚有一人等情相符。且被告甲○○
    於警詢中自承：綽號「蚊子」男子（即被告乙○○）夥同另
    一名男子（即被告辛○○），持槍至高雄縣鳳山市○○○路
    70巷19號5 樓頂之鐵皮屋即被害人癸○○住處，叫我去接他
    們離開，在車上我看見綽號「蚊子」男子夥同另一名男子持
    槍將被害人癸○○押上我的車等語（警二卷29頁），核與被
    害人癸○○證述被告乙○○、辛○○在車外將其押入車內時
    ，車內先已坐有一位駕駛等情相合；參以被告甲○○於警詢
    及偵查中復自承：綽號「蚊子」男子是去五甲押人，去草衙
    拿錢，我看見綽號「蚊子」手拿袋子內都是現金等語（偵一
    卷54頁，警二卷30頁），而被害人癸○○遭被告乙○○、辛
    ○○押走之高雄縣鳳山市○○○路70巷19號5 樓頂之鐵皮屋
    ，接近高雄縣鳳山市○○○○路，有網路下載列印地圖附卷
    可憑，可見被告甲○○就其開車至草衙派出所附近與被告乙
    ○○、辛○○、被害人癸○○會合前，被告乙○○、辛○○
    係從高雄縣鳳山市○○○路70巷19號5 樓頂之鐵皮屋押走被
    害人癸○○，以及對於其開車會合後，被告乙○○、辛○○
    係將被害人癸○○押往草衙一帶拿取贖款，均知之甚明，若
    非被告甲○○參與上開押人取款之過程，並於丑○○在停車
    場將贖款交付被告乙○○時在場見聞，應不可能知悉其過程
    中之細節，亦應不可能看見被告乙○○所持袋中之現金。雖
    被告乙○○、辛○○於本院審理中均改稱：案發時當被告甲
    ○○駕駛車牌號碼ST-8222 號自小客車會合後，被告甲○○
    立即離去，由被告辛○○駕駛該自小客車等語，惟此與被告
    乙○○、辛○○先前之證述未合，亦與被害人癸○○證述車
    牌號碼ST-8222 號自小客車內，除自己、被告乙○○、辛○
    ○外，尚有1 名男子駕駛該自小客車之情形不符，是被告乙
    ○○、辛○○上開有利被告甲○○之證述，應屬迴護之詞。
    又被害人癸○○於偵查中雖證述：案發時我被押在車牌號碼
    ST-8222 號自小客車上，當時開車的人右臉沒有痣，在庭之
    被告甲○○有痣，且痣上有毛，開車的人應該不是被告甲○
    ○等語（偵一卷54頁），且於本院審理中證述：當時我坐在
    汽車內後座，只看到開車的人的右側臉，我沒有看到其右側
    臉上有痣等語（院三卷130 頁），惟被告甲○○之一顆長毛
    之小痣係在左臉部嘴角左下方，至於右臉並無長痣或痣上長
    毛情形一節，經本院當庭勘驗被告甲○○臉部外觀屬實，有
    勘驗筆錄及被告甲○○臉部相片在卷可憑（院三卷132 反頁
    、153 、154 頁），是被告甲○○右臉部無長痣之事實，適
    與被害人癸○○證述「開車的人右臉沒有痣」相符，被害人
    癸○○於偵查中顯將被告甲○○左臉長痣情形誤為右臉，致
    誤會被告甲○○非駕車之人，是被害人癸○○上開被告甲○
    ○應非當時駕駛車牌號碼ST-8222 號自小客車之人之證述，
    尚難據為有利被告甲○○之認定。
３、被告乙○○、辛○○均辯稱：因被害人癸○○與戊○○間有
    10萬元之債務糾紛，故而押走被害人癸○○，向其妻子丑○
    ○要錢償債；被告甲○○亦辯稱：其借車供被告乙○○處理
    債務，並無擄人勒贖之犯意云云。惟查，被害人癸○○於本
    院證述：案發時，因我被被告等人押住，被告等人說，如果
    沒有拿到錢，就要活埋、讓我死，故我聯絡太太丑○○從住
    處樓上丟錢及在停車場交錢，並不是有何金錢糾紛，自被押
    住到釋放之過程，被告等人沒有提及任何金錢債務糾紛等語
    （院三卷126 反頁、128 反頁）。又被告戊○○於本院雖證
    述在高雄縣鳳山市○○○路70巷19號5 樓之租屋處，失竊現
    金10萬元，惟被告戊○○並無因此報警，此為被告乙○○、
    辛○○、甲○○所不爭，已與一般人遭竊後報警處理之常情
    未合，且被害人癸○○亦否認有拿取被告戊○○之10萬元或
    與被告戊○○有何金錢糾紛，況被告戊○○於本院亦證述：
    我不能直接說被害人癸○○拿走我的10萬元，且未委託被告
    乙○○幫我處理金錢糾紛等語（院三卷133 反頁、19 4 頁
    ），可見被告戊○○與被害人癸○○間並無金錢糾紛存在，
    亦無委託被告乙○○處理金錢糾紛。甚者，被告乙○○向被
    害人癸○○及丑○○共拿取43萬元，已如上述，遠逾所謂債
    務糾紛之10萬元金額，可見被害人癸○○若非遭被告等以手
    槍、手銬壓制並恫稱：如果沒拿到錢，就要活埋、讓被害人
    癸○○死等語，其何有無故聯絡丑○○以交付合計43萬元款
    項與被告等之理，是被害人癸○○上開證述，應堪採信，被
    告乙○○辯稱係為被告戊○○處理與被害人癸○○間之10
    萬元債務糾紛，始押走被害人癸○○，並向丑○○取款云云
    ，顯非可採。又被告辛○○自承與被告乙○○一同進入高雄
    縣鳳山市○○○路70巷19號5 樓頂之鐵皮屋時，由其持手銬
    將被害人癸○○雙手拷住，可見當時被告辛○○與被害人癸
    ○○距離極近，對於被告乙○○以A 槍抵住被害人癸○○，
    並恫嚇：如果沒拿到錢，就要活埋、讓被害人癸○○死等語
    時，被告辛○○應可清楚聽聞，且由被告乙○○並無提及要
    處理何人與被害人癸○○間之金錢債務糾紛，亦無向與被害
    人癸○○出示任何債權糾紛之證明，與一般催討債務之情形
    相異，被告辛○○應可認識本案實為擄人勒贖，並非處理債
    務糾紛，是被告辛○○上開辯解亦非可採。又被告甲○○於
    主動向警方舉報本件押人取款案件時，即供述被告乙○○、
    辛○○持槍押走被害人癸○○以勒贖現金，並無提及處理金
    錢債務糾紛（警二卷29、30頁），可見被告甲○○知悉本件
    為擄人勒贖，且被害人癸○○遭拘束於車牌號碼ST- 8222號
    自小客車內，被告乙○○與被害人癸○○間未提及任何金錢
    債務糾紛，亦足使被告甲○○認識本件押走被害人癸○○與
    處理債務無關，是被告甲○○於本院辯稱為處理債務而借車
    云云，應屬卸責之詞。基上，被告乙○○、辛○○、甲○○
    所辯為處理債務而押走被害人癸○○，無擄人勒贖犯意云云
    ，均非可採，被告乙○○、辛○○、甲○○意圖勒贖而押走
    被害人癸○○之犯意甚明。
４、再者，本件被告乙○○、辛○○於事前一同騎乘機車前往被
    害人癸○○租屋處，案發時由被告乙○○持搶抵住被害人癸
    ○○，由被告辛○○以手銬拷住被害人癸○○之雙手，一同
    將被害人癸○○從上開租屋處押走，由被告甲○○駕駛車牌
    號碼ST-8222 號自小客車接應，將被害人癸○○拘束於車內
    ，向丑○○取得贖款後，被告乙○○、辛○○、甲○○復共
    同駕車逃逸，足見被告乙○○、辛○○、甲○○就本案擄人
    勒贖犯行，有犯意聯絡及行為分擔，均屬共同正犯無疑。又
    被告乙○○、辛○○、甲○○共同對被害人癸○○為擄人勒
    贖時，被告乙○○持以抵住被害人癸○○之A 槍並未發射，
    亦未交由被告辛○○或甲○○持有，則被告辛○○與甲○○
    就被告乙○○持槍擄人勒贖乙事固屬知情，惟對被告乙○○
    斯時所持A 槍究屬有無殺傷力應不知情（嗣後被告辛○○於
    97年3 月17日8 時許與被告丙○○共同持A 槍轉讓被告庚○
    ○時，則已知A 槍具有殺傷力），依罪疑唯輕原則，就被告
    乙○○所犯持有可發射子彈具有殺傷力改造手槍罪部分，被
    告辛○○、甲○○應無與被告乙○○成立共同正犯之餘地，
    附此敘明。
５、基上，被告乙○○、辛○○、甲○○共同對被害人癸○○擄
    人勒贖之犯行，事證明確，洵足認定。
  (三)事實欄四部分
    訊據被告乙○○坦承於上開事實欄四所載時、地持A 槍、手
    銬及膠帶強盜被害人壬○○之犯行不諱，被告己○○則坦承
    被告乙○○為上開強盜犯行時所駕駛之車牌號碼1112-KY 號
    銀色休旅車，為其所有，惟否認有何強盜犯行，辯稱：我於
    97年1 月中旬將上開銀色休旅車借給被告乙○○使用，97年
    1 月25日20時30分許案發時，我不在場，沒有參與強盜。
    經查：
１、上開事實欄四所載被告乙○○攜帶A 槍、手銬及膠帶，強盜
    被害人壬○○財物之犯行，業經被告乙○○於警詢、偵查及
    本院審理中承坦不諱，核與證人即被害人壬○○、被害人鄰
    居蔡金桃、子○○於警詢、偵查中、寅○○於偵查中及被告
    甲○○於本院審理中之證述相符，且有A 槍及手銬扣案可憑
    ，足認被告乙○○之自白與事實相符。
２、被告己○○雖以前詞置辯，惟查：被告乙○○於偵查及本院
    審理中均證述：我與被告己○○（綽號「震仔」）一同去強
    盜被害人壬○○，強盜時我攜帶A 槍及手銬，被告己○○則
    拿膠帶綁壬○○等語（偵一卷75、76頁、90頁，偵二卷70至
    71頁，偵四卷91 至93 頁，院一卷64、65頁，院四卷102 至
    106 頁）；證人即被害人壬○○於偵查中亦當庭指認被告己
    ○○為對其以膠帶綁手、封口，而為強盜之人無誤（偵六卷
    78頁）；被告甲○○於本院審理證述：我於97年1 月25日應
    被告乙○○要求，開車帶領他們去被害人壬○○屏東住處前
    ，在高雄市第88號快速道路附近之會合地點，清楚看見被告
    己○○開另一部車搭載被告乙○○過來，當時被告己○○坐
    在駕駛座，被告乙○○坐在副駕駛座，當我開車帶被告己○
    ○所駕駛車輛到達被害人壬○○屏東住處後，我看見被告己
    ○○與乙○○於停車後一起進入被害人壬○○住處等語（院
    四卷114 、115 、117 、118 頁），核被告乙○○、被害人
    壬○○及被告甲○○3 人，所為關於被告己○○參與強盜被
    害人壬○○犯行之證述，彼此相符；參以被告乙○○已坦承
    自己強盜犯行，並無推卸罪責，應無誣指被告己○○之必要
    ，而被害人壬○○及被告甲○○與被告己○○並不認識，亦
    無怨隙，此經被害人壬○○、被告甲○○分別證述在卷，且
    為被告己○○所不爭，被害人壬○○、被告甲○○應無誣陷
    被告己○○之虞。是被告乙○○、被害人壬○○及被告甲○
    ○上開證述應屬可信。被告己○○辯稱97年1 月25日將所有
    之車牌號碼1112-KY 號銀色休旅車借與乙○○使用，其未參
    與本件強盜犯行云云，應非可採，被告己○○於97年1 月25
    日駕駛上開車牌號碼1112-KY 號銀色休旅車搭載被告乙○○
    至上開被害人壬○○住處，與被告乙○○對被害人壬○○強
    取財物之事實，應可認定。
３、按強盜行為之構成，以實施強暴脅迫或其他方法，至使不能
    抗拒，而取他人之所有物或使其交付為要件。所謂強暴，謂
    直接或間接對於人之身體施以暴力，壓制被害人之抗拒，或
    使被害人處於不能抗拒之狀態而言。查被告乙○○、己○○
    2 人本案犯罪之手法，係推由被告持A 槍抵住被害人壬○○
    ，被告己○○以膠帶綁住被害人壬○○雙手及封住其嘴巴，
    所為係直接對被害人壬○○之身體施以暴力，自屬強暴行為
    甚明；而手槍為致命武器，於近距離內若受手槍射擊子彈，
    有致命危險，此項遭A 槍抵住身體之恐懼已足以壓制被害人
    壬○○內心之意思自由，況被害人壬○○之雙手及嘴部亦遭
    膠帶綁住、封住，顯已無法反抗或求救，益徵被告乙○○、
    己○○所為上開強暴行為，已使被害人壬○○達於不能抗拒
    之程度無誤。
４、再者，本件被告乙○○、己○○於事前分別帶A 槍、手銬及
    膠帶一同駕車前往被害人壬○○住處，案發時由被告乙○○
    持A 搶抵住被害人壬○○，由被告己○○以膠帶綑綁及貼封
    被害人壬○○之雙手及嘴部，再由被告乙○○負責看守被害
    人壬○○，由被告己○○負責在被害人壬○○住處搜括財物
    ，於得逞後被告乙○○、己○○復共同駕車逃逸，足見被告
    乙○○、己○○就本案加重強盜犯行，有犯意聯絡及行為分
    擔，均屬共同正犯無疑。又被告乙○○持以抵住被害人壬○
    ○之A 槍，並未發射，亦未交由被告己○○持有，則被告己
    ○○就被告乙○○持槍強盜乙事固知情，惟對被告乙○○斯
    時所持之A 槍究屬有無殺傷力應不知情，是被告己○○應僅
    就攜帶兇器強盜之部分與被告乙○○成立共犯，就被告乙○
    ○所犯持有可發射子彈具有殺傷力改造手槍罪部分，被告己
    ○○應無與被告乙○○成立共同正犯之餘地。另起訴書雖認
    被告乙○○、己○○共同強盜所得除天珠項鍊4 條、天珠手
    鍊3 條、金礦石1 個、現金4000元外，另有現金5 千餘元及
    外國貨幣，惟本件並無事證足認被告乙○○、己○○共同強
    盜所得之現金逾4000元，亦無證據證明其等另有取得外國貨
    幣，依「罪證疑有利於被告」原則，本院認被告乙○○、己
    ○○共同強盜所得僅為天珠項鍊4 條、天珠手鍊3 條、金礦
    石1 個、現金4000元，逾此部分本院不予認定，附此敘明。
５、被告乙○○、己○○共同攜帶A 槍強盜被害人壬○○財物之
    犯行，洵足認定。
  (四)綜上，被告乙○○前揭持有A 槍、B 槍、共同對被害人癸○
    ○擄人勒贖、共同攜帶A 槍強盜被害人壬○○財物；被告辛
    ○○共同侵占、轉讓A 槍、共同對被害人癸○○擄人勒贖；
    被告丙○○寄藏A 槍、共同侵占、轉讓A 槍；被告庚○○持
    有A 槍；被告甲○○共同對被害人癸○○擄人勒贖；被告己
    ○○共同攜帶A 槍強盜被害人壬○○財物之犯行，均堪認定
    ，本案事證明確，均應依法論科。
二、論罪科刑
  (一)按刑法第330 條第1 項之攜帶兇器強盜罪，係以行為人攜帶
    兇器強盜為其加重條件；此所謂兇器，其種類並無限制，凡
    客觀上足對人之生命、身體、安全構成威脅，具有危險性之
    兇器均屬之，且祇須強盜時攜帶此種具有危險性之兇器為已
    足，並不以攜帶之初有行兇之意圖為必要（最高法院95年度
    台上字第3328號判決意旨參照）。查被告乙○○、己○○於
    本案事實欄四強盜犯行時，攜帶A 槍1 支與手銬1 個，其中
    A 槍可發射適用子彈而具殺傷力，已如上述，至於手銬則是
    金屬材質，質地堅硬，此經被告乙○○供承在卷，是上開A
    槍及手銬在客觀上均足以對人之生命、身體造成威脅而具有
    危險性，自均屬兇器無訛。
  (二)核被告乙○○就事實欄二部分，自96年6 月間起至97年2 月
    間止持有A 槍（持有期間包含事實欄三、四），及自96年7
    、8 月間起至97年3 月30日止持有B 槍之行為，係犯槍砲彈
    藥刀械管制條例第8 條第4 項之非法持有可發射子彈具殺傷
    力之槍枝罪共2 罪；其就事實欄三部分，另犯刑法第347 條
    第1 項擄人勒贖罪；就事實欄四部分，另犯刑法第330 條第
    1 項之攜帶兇器強盜罪。被告辛○○就事實欄二所為，係犯
    槍砲彈藥刀械管制條例第8 條第2 項之非法轉讓可發射子彈
    具殺傷力之槍枝罪、刑法第335 條第1 項侵占罪；就事實欄
    三所為，係犯刑法第347 條第1 項擄人勒贖罪。被告丙○○
    就事實欄二所為，係犯槍砲彈藥刀械管制條例第8 條第4 項
    之非法寄藏可發射子彈具殺傷力之槍枝罪、同條例第8 條第
    2 項之非法轉讓可發射子彈具殺傷力之槍枝罪、刑法第335
    條第1 項侵占罪。被告庚○○就事實欄二所為，係犯槍砲彈
    藥刀械管制條例第8 條第4 項之非法持有可發射子彈具殺傷
    力之槍枝罪。被告甲○○就事實欄三所為，係犯刑法第347
    條第1 項擄人勒贖罪。被告己○○就事實欄四所為，係犯刑
    法第330 條第1 項之攜帶兇器強盜罪。被告丙○○於97年2
    月間起至97年3 月17日前持有A 槍之低度行為，為其寄藏之
    高度行為所吸收，另被告丙○○、辛○○於97年3 月17日持
    有A 槍之部分亦為轉讓A 槍之高度行為所吸收，均不另論罪
    （最高法院74台上3400號判例意旨參照）。被告乙○○、辛
    ○○、甲○○就事實欄三之擄人勒贖犯行；被告乙○○、己
    ○○就事實欄四之強盜犯行；被告辛○○、丙○○就事實欄
    二之轉讓改造手槍及侵占犯行，均有犯意聯絡及行為分擔，
    均為共同正犯。被告辛○○就事實欄二部分，雖非持有他人
    之物之人，但與具有持有他人之物之人身分之被告丙○○共
    同實行侵占罪，應依刑法第31條第1 項前段論以共同正犯。
    被告辛○○、丙○○以一個轉讓改造手槍行為，同時觸犯轉
    讓可發射子彈具殺傷力之槍枝罪及侵占罪，為想像競合犯，
    依刑法第55條規定，從一重之轉讓可發射子彈具殺傷力之槍
    枝罪論處。檢察官之起訴書雖未提及被告辛○○、丙○○涉
    犯侵占犯行，惟此部分與檢察官起訴經本院論罪之轉讓槍枝
    罪，有想像競合犯之裁判上一罪關係，本院自應併予審究。
    被告乙○○上揭2 次持有改造手槍（A 槍、B 槍）、擄人勒
    贖、強盜犯行，被告辛○○轉讓改造手槍、擄人勒贖犯行，
    被告丙○○寄藏改造手槍、轉讓改造手槍犯行，均犯意各別
    ，時間有異，行為互殊，均應予分論併罰。又被告丙○○、
    甲○○分別有事實欄所載前科，各於96年1 月10日、95年9
    月30日執行完畢等節，有臺灣高等法院被告前案紀錄表2 份
    在卷可按，是被告丙○○、甲○○受有期徒刑執行完畢後，
    5 年內被告丙○○故意再犯本案有期徒刑以上之寄藏改造手
    槍及轉讓改造手槍2 罪，被告甲○○故意再犯本案有期徒刑
    以上之擄人勒贖罪，均為累犯，皆應依刑法第47條第1 項規
    定加重其刑，惟被告甲○○所犯擄人勒贖罪法定刑為死刑、
    無期徒刑部分，依法不得加重。被告乙○○、辛○○、甲○
    ○犯擄人勒贖罪，於取贖後釋放被害人，爰依刑法第347 條
    第5 項後段減輕其刑，被告甲○○部分除死刑、無期徒刑外
    ，應先加後減；被告甲○○於被害人癸○○未向警方報案前
    ，主動向員警陳述駕車押人取款；被告辛○○於轉讓改造手
    槍犯行未被發覺前，主動向警方坦承轉讓A 槍與被告庚○○
    ，並帶同警方查獲被告庚○○等情，經證人即承辦警員卯○
    ○於本院審理中證述明確（院三卷143 頁、145 頁），並有
    被告甲○○97年2 月26日第三次警詢筆錄及被告辛○○97年
    3 月30日第一次警詢筆錄在卷可參（警一卷15至21頁，警二
    卷18頁），可見被告甲○○於擄人勒贖未被發覺前、被告辛
    ○○於轉讓改造手槍未被發覺前，均分別主動向員警坦承擄
    人勒贖、轉讓改造手槍，並接受裁判，且被告辛○○據實供
    述槍枝去向，因而查獲被告庚○○並起出A 槍，堪認被告甲
    ○○所為已符合刑法自首之要件，被告辛○○符合槍砲彈藥
    刀械管制條例第18條第1 項後段規定，爰就被告甲○○擄人
    勒贖部分依刑法第62條前段規定，被告辛○○轉讓改造手槍
    部分依槍砲彈藥刀械管制條例第18條第1 項後段規定，分別
    均減輕其刑，被告甲○○部分並遞減之。至被告庚○○之辯
    護人稱被告庚○○自白並供出槍枝來源，因而查獲，應可依
    槍砲彈藥刀械管制條例第18條第4 項減輕其刑云云，惟本件
    查獲A 槍之源由，係因被告辛○○自首所致，業如前述，故
    被告庚○○所為尚不符槍砲彈藥刀械管制條例第18條第4 項
    之要件，自無從援引該規定減刑。
  (三)爰審酌被告乙○○未經許可持有具殺傷力之A 、B 槍，數量
    2 支，擁槍自重，危害社會治安，且為圖己利，竟持A 槍以
    擄人勒贖及加重強盜，惡性重大，犯後否認擄人勒贖犯行；
    被告辛○○共同擄人勒贖，以手銬拘束被害人癸○○，且共
    同轉讓A 槍，使槍械流入社會，危及治安，犯後否認擄人勒
    贖犯行；被告丙○○未經許可寄藏A 槍，進而起意予以侵占
    並轉讓他人，增加他人使用槍械破壞治安之危險，犯後否認
    轉讓改造手槍犯行；被告庚○○未經許可持有A 槍，對於社
    會治安具有潛在危險性；被告甲○○共同擄人勒贖，駕駛自
    小客車接應共犯且載運拘束被害人，犯後否認犯行；被告己
    ○○共同加重強盜，持膠帶綑綁被害人壬○○並搜刮財物，
    犯後否認犯行，惟念被告乙○○犯後坦承持有改造手槍及強
    盜犯行，被告辛○○承坦轉讓改造手槍犯行，被告丙○○坦
    承寄藏改造手槍犯行，被告庚○○坦承持有改造手槍犯行，
    態度均佳，並參酌被告乙○○、辛○○、甲○○擄人勒贖時
    及被告乙○○、己○○加重強盜時所用手段及所得金額等一
    切情狀，認公訴人對被告乙○○求處應執行有期徒刑年22年
    、被告辛○○應執行有期徒刑13年、被告丙○○轉讓A 槍部
    分求處有期徒刑6 年、被告庚○○求處有期徒刑3 年6 月、
    被告甲○○求處有期徒刑9 年、被告己○○求處有期徒刑10
    年均屬過重，爰分別量處如主文所示之刑，並就被告乙○○
    、辛○○、丙○○、庚○○宣告罰金部分，各諭知如易服勞
    役以1000元折算1 日之折算標準，並就被告乙○○、辛○○
    、丙○○部分，分別定其應執行之刑，併各諭知同上易服勞
    役折算標準。至按刑法第59條之酌量減輕其刑，必於犯罪之
    情狀，在客觀上足以引起一般同情，認為即予宣告法定低度
    刑期，猶嫌過重者，始有其適用（最高法院45年度臺上字第
    1165號、51年度臺上字第899 號判例意旨參照），是適用本
    條之前提要件係被告犯罪情狀於客觀上有顯可憫恕之情形，
    若無此前提要件，則不能僅因宣告法定低度刑期仍嫌過重，
    即適用上開規定予以減刑。經查，被告庚○○持有具殺傷力
    改造手槍，其犯罪之情狀，在客觀上尚無可憫之處，亦不足
    以引起一般同情，至被告辯稱取得改造手槍後立即丟棄，應
    與事實未合，尚無從據以為酌量減輕之理由，辯護人請求本
    院對被告庚○○依刑法第59條酌減其刑一節，尚有未合。又
    緩刑之宣告，以受2 年以下有期徒刑、拘役或罰金之宣告為
    要件，此觀刑法第74條第1 項之規定即明，因本件被告庚○
    ○宣告刑為2 年以上之有期徒刑，依前開說明，即無為緩刑
    宣告之餘地，辯護人請求本院對被告庚○○依刑法第74條宣
    告緩刑一節，亦有未合，附此敘明。
  (四)扣案改造手槍A 、B 槍共2 枝（各含彈匣1 個），經送鑑定
    結果，均具殺傷力，業如前述，皆屬違禁物，於被告乙○○
    所犯持有改造手槍之2 罪主文項下，應分別依刑法第38條第
    1 項第1 款規定沒收，其中A 槍（含彈匣1 個）部分在被告
    丙○○所犯寄藏改造手槍罪、被告辛○○、丙○○共同犯轉
    讓改造手槍罪及被告庚○○所犯持有改造手槍罪之主文項下
    ，亦均應依刑法第38條第1 項第1 款規定宣告沒收。又扣案
    手銬1 個及上開A 槍（含彈匣1 個）均為被告乙○○所有，
    經被告乙○○持以與被告辛○○、甲○○共犯事實欄三擄人
    勒贖，與被告己○○共犯事實欄四加重強盜所用之物，經被
    告乙○○供明在卷，依共犯責任共同原則，於被告乙○○、
    辛○○、甲○○共同犯擄人勒贖罪之主文項下，及被告乙○
    ○、己○○共同犯加重強盜罪之主文項下，均應依刑法第38
    條第1 項第2 款規定宣告沒收。至被告乙○○、己○○為事
    實欄四犯行時所持用之膠帶1 捲未扣案，無證據證明現仍存
    在，而扣案膠帶4 捲則與本案犯罪無關，業經被告乙○○陳
    明在卷，爰均不予宣告沒收。
、無罪部分
一、公訴意旨另以：（1 ）被告乙○○於97年2 月某日間，在高
    雄市前鎮區○○○街84號被告丙○○住處，將A 槍轉讓與被
    告丙○○；（2 ）被告戊○○、丁○○與被告乙○○、辛○
    ○、甲○○共同基於意圖擄人而勒贖之犯意聯絡，於96年12
    月29日3 時許，由被告戊○○、丁○○負責聯繫，由被告乙
    ○○、辛○○、甲○○負責押走被害人癸○○，於向丑○○
    取得5 萬元後，聯絡被告戊○○告知取款情形，被告戊○○
    說被害人癸○○不可能只有這些現金，要求再向被害人癸○
    ○取款，於被告乙○○、辛○○、甲○○取得贖款釋放被害
    人癸○○後，被告丁○○分贓得款4 萬元，而認被告乙○○
    就（1 ）部分另涉槍砲彈藥刀械管制條例第8 條第2 項之非
    法轉讓可發射子彈具殺傷力之槍枝罪嫌；被告戊○○、丁○
    ○就（2 ）部分均涉刑法第347 條第1 項擄人勒贖罪嫌等語
    。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪，應諭知無罪之判決；刑事訴訟法第154 條
    第2 項及第301 條第1 項分別定有明文。刑事訴訟法上所謂
    認定犯罪事實之證據，係指足以認定被告確有犯罪行為之積
    極證據而言，如未能發現相當證據或證據不足以證明，自不
    能以推測或擬制之方法，以為裁判基礎。而認定不利於被告
    之事實，須依積極證據，苟積極證據不足為不利被告之認定
    時，即應為有利於被告之認定，更不必有何有利之證據。又
    認定犯罪事實所憑之證據，雖不以直接證據為限，間接證據
    亦包括在內，然而無論直接證據或間接證據，其為訴訟上之
    證明，須於通常一般之人均不致有所懷疑，而得確信其為真
    實之程度者，始得據為有罪之認定，倘其證明尚未達到此一
    程度，而有合理之懷疑存在，無從使事實審法院得有罪之確
    信時，即應由法院為諭知被告無罪之判決。
三、公訴人認被告乙○○涉犯上開（1 ）部分轉讓改造手槍罪嫌
    ，無非以被告乙○○於警詢及偵查中之供述及扣案之A 槍為
    主要論據；另就被告戊○○、丁○○涉犯上開（2 ）部分擄
    人勒贖罪嫌，係以被告乙○○、戊○○、丁○○於警詢及偵
    查中供述，證人即被害人癸○○、丑○○於警詢、偵查之證
    述，扣案之A 槍及手銬等為其論據。惟訊據被告乙○○固坦
    承將A 槍交付被告丙○○，惟堅詞否認有何轉讓改造手槍之
    犯行，辯稱係將A 槍委託被告丙○○保管，並無將A 槍移轉
    與被告丙○○所有等語；被告戊○○、丁○○則堅決否認有
    何擄人勒贖犯行，均辯稱未參與亦未負責聯絡等語。經查：
  (一)關於上開（1）部分
    被告乙○○於警詢及偵查中均供述：我想寄藏A 槍，而將A
    槍交給被告丙○○保管等語，並未稱將A 槍轉讓與被告丙○
    ○；又被告丙○○於警詢及偵查中證述：A 槍是被告乙○○
    所有，因被告乙○○要回臺東，故將A 槍交給我保管等語（
    警二卷40頁，偵一卷80、81頁，偵十一卷99頁）；被告辛○
    ○於偵查中亦證述：A 槍是被告乙○○所有，交給被告丙○
    ○保管等語（偵十一卷95頁），核與被告乙○○辯稱將A 槍
    交與被告丙○○保管等情相符。是以被告乙○○將A 槍託付
    被告丙○○保管，並無移轉A 槍所有權與被告丙○○之意，
    被告乙○○所為應僅單純論以持有改造手槍罪，即為已足，
    尚無另成立轉讓改造手槍罪之餘地。
  (二)關於上開（2）部分
    被告乙○○於警詢中固證述：被告戊○○、丁○○共同參與
    本件擄人勒贖案云云，惟未具體指出被告戊○○、丁○○參
    與何階段之犯行，已有可疑。雖被告乙○○於警詢中復證述
    ：我於取得5 萬元後，打電話給被告戊○○，告知取款只有
    5 萬元，被告戊○○說被害人癸○○不可能只有5 萬元，我
    再叫被害人癸○○打電話給丑○○表示錢不夠云云，惟被告
    乙○○取得5 萬元應在被害人癸○○於案發日5 時4 分許以
    門號0000000000號行動電話聯絡丑○○所持用門號00000000
    00號行動電話之後，而被害人癸○○復於同日5 時18分許以
    上開行動電話聯絡丑○○，已如上述，可知被告乙○○所謂
    以電話與被告戊○○聯絡取款之時間，應在案發日5 時4 分
    許至5 時18分許之間，然本案查無被告乙○○與戊○○有電
    話通聯之事證，被告乙○○上開與被告戊○○電話聯絡之證
    述是否屬實，顯有疑問。又被害人癸○○及證人丑○○迄今
    均未能指認被告丁○○為參與本件擄人勒贖之共犯之一，且
    被害人癸○○亦明確證述在現場參與之共犯均為男性，可見
    身為女性之被告戊○○應無在犯案現場。佐以本件擄人勒贖
    之過程，由被告乙○○、丙○○押走被害人癸○○，由被告
    乙○○聯絡被告甲○○駕車接應，並轉乘被告甲○○所駕駛
    之自小客車，旋至被害人癸○○住處及附近停車場分2 次向
    丑○○取款而觀，可見被告甲○○經被告乙○○聯絡到場後
    ，被告乙○○、辛○○、甲○○均在場參與犯案過程，彼此
    可直接交談，無須他人居中聯繫，至聯絡交付贖款部分，亦
    係由被害人癸○○直接與丑○○聯絡，非由被告戊○○或丁
    ○○所為，是被告乙○○所謂被告戊○○、丁○○參與聯繫
    云云，亦與案發過程未合。至於被告戊○○、丁○○固分別
    坦承自被告乙○○收受10萬元及4 萬元，惟此為被告乙○○
    犯案取得贖款後所為贓款之處分，尚與擄人勒贖犯行有別，
    且被告戊○○辯稱係因其與被告乙○○為男女朋友關係而收
    受，被告丁○○辯稱係被告乙○○用以清償4 萬元債務，核
    與常情無違，是尚難以被告戊○○、丁○○於案發後收受被
    告乙○○交付之款項，遽指被告戊○○、丁○○必參與擄人
    勒贖犯行。另扣案之A 槍及手銬，至多可見被告乙○○、辛
    ○○、甲○○對被害人癸○○之犯案事實，無從認定被告戊
    ○○、丁○○亦參與本案擄人勒贖犯行。
  (三)綜上所述，檢察官所提出之積極證據尚不足以證明被告乙○
    ○有公訴意旨所指上開（1 ）部分之轉讓改造手槍犯行，被
    告戊○○、丁○○有上開（2 ）部分之擄人勒贖犯行，尚有
    合理之懷疑存在，無法達到確信為真實之程度，當不得遽為
    不利於被告之認定，揆諸前開說明，自應就被告乙○○被訴
    轉讓改造手槍部分，及被告戊○○、丁○○被訴擄人勒贖部
    分，均為無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項前段，槍砲彈藥刀械管制條例第8 條第2 項、第4 項、第18條
第1 項後段，刑法第11條、第335 條第1 項、第347 條第1 項、
第330 條第1 項、第28條、第31條第1 項前段、第55條、第51
條第5 款、第7 款、第47條第1 項、第347 條第5 項後段、第62
條前段、第42條第3 項前段、第38條第1 項第1 款、第2 款，刑
法施行法第1 條之1 ，判決如主文。
本案經檢察官辰○○到庭執行職務。
中    華    民    國    98    年    10    月    30    日
                  刑事第十五庭  審判長法  官  莊珮君
                                      法  官  王俊彥
                                      法  官  楊國煜
如不服本判決，應於收受本判決10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須依他造當事人之人數附繕本）「
切勿逕送上級法院」。
以上正本證明與原本無異。
中    華    民    國    98    年    10    月    30    日
                                      書記官  王芷鈴
附錄本案論罪科刑法條：
刑法第347 條
意圖勒贖而擄人者，處死刑、無期徒刑或7 年以上有期徒刑。
因而致人於死者，處死刑、無期徒刑或12年以上有期徒刑；致重
傷者，處死刑、無期徒刑或10年以上有期徒刑。
第 1 項之未遂犯罰之。
預備犯第 1 項之罪者，處 2 年以下有期徒刑。
犯第1 項之罪，未經取贖而釋放被害人者，減輕其刑；取贖後而
釋放被害人者，得減輕其刑。
刑法第330 條
犯強盜罪而有第321 條第1 項各款情形之一者，處7 年以上有期
徒刑。
前項之未遂犯罰之。
刑法第335 條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金。
前項之未遂犯罰之。
槍砲彈藥刀械管制條例第8 條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第4 條第1 項第1 款所定其他可發射金屬或子彈具有殺
傷力之各式槍砲者，處無期徒刑或5 年以上有期徒刑，併科新臺
幣1 千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處5 年以上有期
徒刑，併科新臺幣1 千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
7 年以上有期徒刑，併科新臺幣1 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1 項所列槍枝者，處
3年 以上10年以下有期徒刑，併科新臺幣700 萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
