【裁判字號】    98,審聲,4407
【裁判日期】    981030
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4407號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第3851號），本院裁定如下：
    主  文
甲○○犯如附表所示等陸罪，各處如附表所示之刑，應執行有期
徒刑肆年。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表所示，應依刑法第53條及第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。次按數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第51條第5 款亦定有明文。
三、經查：受刑人甲○○因附表所示違反毒品危害防制條例等6
    罪，業經判處如附表所示之刑，並於如附表所示之日期分別
    確定在案，有臺灣高等法院被告前案紀錄表及本院各刑事判
    決書在卷可稽。本院審核受刑人於附表編號1 所示判決確定
    日（即97年3 月21日）前犯如附表所示之各罪，核與首揭規
    定並無不合，認檢察官聲請為正當，應予准許，並依上開規
    定，定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    10    月    30    日
                  刑事第十八庭  法  官   王   琁
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    10    月    30    日
                                書記官   黃國忠
受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑7月     │有期徒刑1年2月  │有期徒刑9月     │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│犯        罪│96.07.06        │96.06.29        │96.09.09        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢96年度毒│高雄地檢96年度毒│高雄地檢96年度毒│
│機關年度案號│偵字第6181號    │偵字第5924號    │偵字第8901號    │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│96年度訴字第3307│96年度訴字第3465│96年度訴字第4580│
│最  後│    │號              │號              │號              │
│事實審├──┼────────┼────────┼────────┤
│      │判決│96.09.28        │96.10.15        │96.12.06        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│96年度訴字第3307│96年度訴字第3465│96年度訴字第4580│
│確  定│    │號              │號              │號              │
│判  決├──┼────────┼────────┼────────┤
│      │判決│96.12.24        │96.12.24        │97.03.21        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│是否為得易科│否              │否              │否              │
│罰金之案件  │                │                │                │
├──────┼────────┼────────┼────────┤
│是否為併罰之│是              │是              │是              │
│數罪        │                │                │                │
├──────┼────────┼────────┼────────┤
│備        註│高雄地檢97年度執│高雄地檢97年度執│高雄地檢97年度執│
│            │更字第2173號    │更字第2173號    │更字第2173號    │
│            ├────────┴────────┴────────┤
│            │編號1至5，經本院97年度審聲字第1709號，曾定應執行刑3 │
│            │年5月                                               │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       4        │       5        │       6        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑4月     │有期徒刑9月     │有期徒刑9月     │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│犯        罪│96.09.10        │96.10.16        │96.10.02        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢96年度毒│高雄地檢96年度毒│高雄地檢97年度毒│
│機關年度案號│偵字第8901號    │偵字第9874號    │偵字第248號     │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│96年度訴字第4580│96年度訴字第5088│97年度審訴字第  │
│最  後│    │號              │號              │33號            │
│事實審├──┼────────┼────────┼────────┤
│      │判決│96.12.06        │97.02.27        │97.05.21        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│96年度訴字第4580│96年度訴字第5088│97年度審訴字第  │
│確  定│    │號              │號              │33號            │
│判  決├──┼────────┼────────┼────────┤
│      │判決│97.03.21        │97.03.17        │97.06.09        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│是否為得易科│是              │否              │否              │
│罰金之案件  │                │                │                │
├──────┼────────┼────────┼────────┤
│是否為併罰之│是              │是              │是              │
│數罪        │                │                │                │
├──────┼────────┼────────┼────────┤
│備        註│高雄地檢97年度執│高雄地檢97年度執│高雄地檢97年度執│
│            │更字第2173號    │更字第2173號    │字第10103號     │
│            ├────────┴────────┤                │
│            │編號1至5，經本院97年度審聲字第1709│                │
│            │號，曾定應執行刑3年5月            │                │
└──────┴─────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
