【裁判字號】    98,簡,18
【裁判日期】    981030
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決            98年度簡字第18號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  許良宇律師
上列被告因違反商標法案件，經檢察官聲請簡易判決處刑（97年
度偵字第13470 號），本院判決如下：
    主  文
甲○○犯商標法第八十一條第三款之侵害商標權罪，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實  及  理  由
一、甲○○係址設高雄市鼓山區○○○路25號之月泉商務旅館有
    限公司（該公司於民國91年7 月8 日核准設立登記之初原名
    春天商務旅館有限公司，迄於91年11月17日更名，下稱月泉
    公司）之負責人，並實際負責月泉公司於同址及同市新興區
    ○○○路72號2 處所營之連鎖汽車旅館業務，明知如附表所
    示之商標圖樣，係春天酒店股份有限公司向我國經濟部中央
    標準局（該局於民國88年1 月26日起改制為經濟部智慧財產
    局）申請註冊，於專用期限內，就所指定之專用項目，取得
    商標專用權之圖樣，且現均仍在商標專用期限內（專用期限
    、註冊號數及指定使用之商品均如該附表所示），任何人未
    經商標權人之同意或授權，不得於類似服務，使用近似之註
    冊商標。竟基於侵害他人商標權之單一犯意，未經春天酒店
    股份有限公司之同意、授權，即擅自91年7 月8 日起至97年
    8 月4 日止，在其所經營之似類服務，亦即連鎖汽車旅館業
    所用之招牌、名片、廣告手冊等宣傳品，及網址為http：//
    www.spri ng-motel.com.tw之介紹網頁上，使用「春天商務
    旅館」、「SPRING MOTEL」等近似字樣充作識別標示，致消
    費者於選擇歇宿服務時，有混淆誤認甲○○以月泉公司負責
    人所經營之連鎖汽車旅館業，與春天酒店股份有限公司之間
    存有關係企業，或授權、加盟關係之虞。案經春天酒店股份
    有限公司告訴。
二、前開犯罪事實，有下列證據足資證明：
  1.被告甲○○於偵查之陳述，及本院訊問中之自白。
  2.附表所示商標之註冊證2 紙，及經濟部智慧財產局97年4 月
    10日（97）智商0390字第09780146840 號函1 份暨附商標核
    駁卷（內含經濟部智慧財產局商標核駁第0000000 號審定書
    、商標註冊申請書、經濟部智慧財產局商標註冊簿暨檢索結
    果註記簡、詳表各1 份）。
  3.以「春天商務旅館」、「SPRING MOTEL」充作識別標示之名
    片、廣告手冊，及招牌照片。
  4.網址http：//www.spring-motel.com.tw 之註冊資料，及該
    網址之網頁資料。
三、核被告所為，乃係犯商標法第81條第3 款之侵害商標權罪。
    本院審酌被告擅自使用「春天商務旅館」、「SPRING MOTEL
    」等近似字樣，充作所營連鎖汽車旅館業之識別標示，致消
    費者於選擇歇宿服務時，有混淆誤認之虞，復害及告訴人所
    享有之商標權，且期間長達數年之久，誠有不該。惟念被告
    犯後坦承不諱，且於本案經檢察官聲請簡易判決處刑（與起
    訴有同一效力）後，已停用以「春天商務旅館」等字樣充作
    識別標示之名片、廣告手冊、招牌，及http：//www.spring
    -motel.com.tw 之網址，並向主管機關辦妥公司名稱變更登
    記（卷附98年5 月7 日刑事陳報狀檢附照片，及卷附97年11
    月17日高雄市政府營利事業登記證參照）等一切情狀，爰量
    處如主文所示之刑，並諭知以新臺幣1,000 元之易科罰金折
    算標準，又被告侵害商標權行為繼續中，刑法之易科罰金等
    規定雖曾修正，惟不生新舊法問題，而應直接適用被告行為
    終止時之現行法（最高法院89年度臺非字第186 號判決意旨
    參照），併予指明。
四、應依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第
    1 項，商標法第81條第3 款，刑法第11條、第41條第1 項前
    段，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    98    年    10    月    30    日
                  高雄簡易庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    98    年    10    月    30    日
                              書記官  鍾淑美
┌───────────────────────────────────────────┐
│附表：                                                                                │
├──┬──────────┬─────┬───────┬────┬────┬─────┤
│編號│商標圖樣            │商標權人  │專  用  期  限│註冊號數│專用項目│備      註│
├──┼──────────┼─────┼───────┼────┼────┼─────┤
│ 1  │SPRING RESORT HOTEL │春天酒店股│87年10月1 日至│00000000│旅館、餐│RESORT HO-│
│    │──────────│份有限公司│97年9 月30日  │        │廳業務之│TEL 酒店不│
│    │  春‧天‧酒‧店    │          │              │        │服務    │在專用之內│
├──┼──────────┼─────┼───────┼────┼────┼─────┤
│ 2  │SPRING CITY RESORT  │同上      │89年7 月16日至│00000000│同上    │RESORT不在│
│    │                    │          │97年9 月30日  │        │        │專用之內  │
└──┴──────────┴─────┴───────┴────┴────┴─────┘
◎附錄本案所犯法條：
《商標法第81條》
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
