【裁判字號】    98,重訴,187
【裁判日期】    981030
【裁判案由】    確認地上權登記請求權不存在
【裁判全文】
臺灣高雄地方法院民事裁定             98年度重訴字第187號
上  訴  人  乙○○
            丁○○
            甲○○
上訴人與被上訴人丙○○○○間因本院98年度重訴字第187 號確
認地上權登記請求權不存在事件，上訴人提起上訴到院。查本件
係因地上權涉訟，依民事訴訟法第77條之4 規定，其價額以1 年
租金15倍為準，無租金時以1 年所獲可視同租金利益之15倍為準
，如1 年租金或利益之15倍超過其地價者，以地價為準，而上訴
人於本件涉訟前業對被上訴人訴請返還不當得利而經本院以98年
度重訴字第202 號受理在案，其在該事件中主張被上訴人就其占
有土地部分每年受有相當於租金之不當利得為新台幣（下同）4,
37 5,970元，依此為計，其15倍（65,639,550元）即已過其地價
11,206,016元，故本件之訴訟標的價額即應依此為計，自應徵第
二審裁判費新台幣165,972 元，今上訴人既未據繳納，茲依民事
訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後5 日內
如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    10    月    30    日
                        民事第四庭    法  官 黃宏欽
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    10    月    30    日
                                書記官  張家瑜


司法院資訊處製作；財團法人民間司法改革基金會備份。
