【裁判字號】    97,上,40
【裁判日期】    981030
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事裁定            97年度上字第40號
被上訴人    乙○○(甲○○之承受訴訟人)
被上訴人    丙○○(甲○○之承受訴訟人)
上列當事人與上訴人丁○○等間因分割共有物事件，被上訴人甲
○○於原審判決送達後死亡，其繼承人為乙○○、丙○○，因未
聲明承受訴訟，本院裁定如下：
    主  文
本件應由乙○○、丙○○為被上訴人甲○○之承受訴訟人續行訴
訟。
    理  由
一、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前，當然停止，又當事
    人不聲明承受訴訟時，法院得依職權以裁定命其續行訴訟，
    民事訴訟法第168條、第178條定有明文。
二、經查被上訴人甲○○已於訴訟進行中之民國97年5 月18日死
    亡，而乙○○、丙○○為甲○○之繼承人（繼承標的包括高
    雄縣岡山鎮○○段0000-0000 地號土地），有戶籍謄本及土
    地登記謄本可稽（本院卷第174 頁、175 頁、179 頁至189
    頁），因乙○○、丙○○不聲明承受訴訟，爰命其承受續行
    訴訟，特此裁定。
中    華    民    國    98    年    10    月    30    日
                            民事第六庭
                                審判長法官  許明進
                                法      官  李炫德
                                法      官  張明振
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    98    年    10    月    30    日
                                書  記  官  熊惠津


司法院資訊處製作；財團法人民間司法改革基金會備份。
