【裁判字號】    98,他,9
【裁判日期】    981030
【裁判案由】    訴訟費用之徵收
【裁判全文】
臺灣苗栗地方法院民事裁定                 98年度他字第9號
原      告  00000000A.
            00000000B.
被      告  甲○○
                        巷2號.
                      （現另案於臺灣高雄監獄執行中）
上列當事人間請求侵權行為損害賠償事件，原告前聲請訴訟救助
，經本院裁定准許確定，該事件業經判決確定，本院依職權徵收
訴訟費用，裁定如下：
      主  文
原告應向本院繳納訴訟費用新臺幣壹萬柒仟貳佰玖拾元。
被告應向本院繳納訴訟費用新臺幣柒仟肆佰壹拾元。
      理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；民事訴訟法第114 條第1
    項前段定有明文。
二、查本件原告前起訴請求被告侵權行為損害賠償事件（本院98
    年度訴字第116 號），並向本院聲請訴訟救助，經本院以98
    年度救字第8 號民事裁定准予訴訟救助，暫免原告應預納之
    裁判費，而本件訴訟業經判決確定而終結，揆諸首揭條文規
    定，自應由本院依職權以裁定確定訴訟費用額，並向應負擔
    訴訟費用之當事人徵收之。經本院調卷審查後，本件訴訟費
    用由被告負擔十分之三，餘由原告負擔，則兩造應分別給付
    本院之訴訟費用，依附表計算書確定為如主文所示之金額。
三、依首揭法條，裁定如主文所示。
中    華    民    國    98    年    10    月    30    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  葉燕蓉
中    華    民    國    98    年    10    月    30    日
附表：
計算書：
 ┌──┬───────┬───────┬───────┐
 │編號│項          目│金額（新臺幣）│說          明│
 ├──┼───────┼───────┼───────┤
 │ 1  │第一審裁判費  │   10,900 元  │暫免繳納      │
 ├──┼───────┼───────┼───────┤
 │ 2  │提解費用      │   13,800 元  │本院墊付      │
 ├──┴───────┼───────┼───────┤
 │    合        計    │   24,700 元  │              │
 ├──────────┴───────┴───────┤
 │說明：                                              │
 │當事人應向本院繳納之訴訟費用如下：                  │
 │1.原告應向本院繳納之訴訟費用確定為：                │
 │  24,700×7/10＝17,290 元。                         │
 │2.被告應向本院繳納之訴訟費用確定為：                │
 │  24,700×3/10＝7,410 元。                          │
 │                                                    │
 │                                                    │
 └──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
