【裁判字號】    98,聲,214
【裁判日期】    981030
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度聲字第214號
聲  請  人  甲○○○○○○○○.
法定代理人  ｏ○○
相  對  人  玄○○○○○○
                        號
            申○
            Ｍ○○
            丙○○○
                        1號
            ｋ○○
                        號
            ａ○○
                        0號
            Ｓ○○
                        號
            甲地○
                        號
            午○○
                        號
            Ｇ○○
                        之1號.
            甲戌○
                        2號
            Ｙ○○○
            甲卯○
                        號
            甲午○
                        號
            ｍ○○
                        號
            甲Ｈ○○
            ｊ○○
                        號
            ｐ○○
            Ｎ○○
                        號
            Ｘ○○
            甲Ｄ○
                        3號
            ｓ○○○即黃香之.
            甲癸○即黃香之承.
            甲子○即黃香之承.
            甲丁○即黃香之承.
            甲卯○即黃香之承.
                        號
            甲巳○即黃香之承.
                        巷13.
            甲寅○即黃香之承.
                        3巷1.
            甲辰○即黃香之承.
                        巷6弄.
            甲甲○即黃月明之承.
                        號
            甲己○即黃月明之承.
            甲戊○即黃月明之承.
                        號
            Ｕ○○即張鼎煌之承.
                        366.
            ｂ○○即張鼎煌之承.
                        4號
上      一
法定代理人  ｃ○○
相  對  人  苗栗縣立三義國民中學
法定代理人  癸○○
相  對  人  甲乙○
                        號
            Ｊ○○
                        8號
            Ｑ○○
            ｑ○
                        15號.
            Ｔ○○
                        號
            甲宙○
                        號
            寅○○
                        22號.
            卯○○
                        14號.
            ｇ○○
                        17號.
            ｈ○○
                        18.
            Ｗ○○
                        號
            甲酉○○
                        號
            甲Ｅ○
                        號
            子○○
                        號
            Ａ○○
                        號
            甲未○
            Ｖ○○
            ｉ○○
                        6號
            甲申○
            ｆ○○
            乙○○
                        號
            ｄ○○
                        號
            甲丙○
            丁○○
            ｒ○○
                        號
            己○○
                        弄14.
            甲Ｇ○
            甲亥○
                        35之.
            未○○
                        號
            Ｐ○○
            Ｚ○○
                        3號
            ｅ○○○
            庚○○
            戊○○
            甲宇○
            甲Ｆ○
                        1號
            甲天○
                        號
            甲亥○
                        號
            ｙ○○
            Ｒ○○
            Ｂ○○
                        號
            辰○○○即吳運春之.
            壬○○即吳運春之承.
            巳○○即吳運春之承.
            丑○○即吳運春之承.
            辛○○即吳運春之承.
                        5號4.
            地○○○即林春榮之.
                        號
            亥○○即林春榮之承.
            酉○○即林春榮之承.
            甲酉○○即林春榮之.
                        號
            戌○○即林春榮之承.
                        號
            天○○即林春榮之承.
                        70巷.
            ｌ○○○即林春榮之.
                        號9樓.
            宇○○即林春榮之承.
                        號
            Ｆ○○○即邱春琳之.
                        號
            黃○○即邱春琳之承.
            Ｅ○○即邱春琳之承.
                        號
            Ｄ○○即邱春琳之承.
                        號
            Ｃ○○即邱春琳之承.
                        號
            宙○○即邱春琳之承.
                        號
            甲Ａ○○即蕭紹文之.
                        號
            甲玄○即蕭紹文之承.
                        弄42.
            甲黃○即蕭紹文之承.
                        號
            甲Ｂ○即蕭紹文之承.
                        號
            甲Ｃ○即蕭紹文之承.
                        號
            Ｏ○○即范燈發之承.
                        號
            Ｈ○○即范燈發之承.
                        號5樓.
            Ｋ○○即范燈發之承.
                        3號
            Ｉ○○即范燈發之承.
            Ｌ○○即范燈發之承.
            ｚ○○○即黃珍祥之.
            ｗ○○即黃珍祥之承.
            甲辛○即黃珍祥之承.
            甲庚○即黃珍祥之承.
            甲壬○即黃珍祥之承.
            甲丑○即黃曾玉枝之.
            ｖ○○即黃曾玉枝之.
            ｕ○○即黃曾玉枝之.
            ｘ○○即黃曾玉枝之.
            ｔ○○即黃曾玉枝之.
            ｎ○○
                        號
上列當事人間聲請確定訴訟費用額，本院裁定如下：
      主  文
相對人應共同給付聲請人之訴訟費用額確定為新臺幣壹拾貳萬壹
仟捌佰伍拾壹元，及自本裁定送達之翌日起至清償日止，按年息
百分之五計算之利息。
      理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。又應付利息之債務，其利率未經約定，亦無法律可據
    者，週年利率為百分之五，民法第203 條規定明確。
二、查聲請人與相對人間請求分割共有物事件，業經本院92年度
    苗簡字第177 號、93年度簡上字第26號民事判決確定，第一
    、二審訴訟費用由相對人負擔10分之8 ，餘由聲請人負擔；
    附帶上訴之訴訟費用，則由相對人甲乙○、Ｊ○○、Ｑ○○
    、ｑ○、Ｔ○○、甲宙○、寅○○、卯○○、ｇ○○、ｈ○
    ○、Ｗ○○、管林竹、甲Ｅ○、子○○、Ａ○○、甲未○、
    Ｖ○○、ｉ○○、甲申○、ｆ○○、乙○○、ｄ○○、甲丙
    ○、丁○○、ｒ○○、己○○、甲Ｇ○、甲亥○、未○○、
    Ｐ○○、Ｚ○○、ｅ○○○、庚○○、戊○○、甲宇○、甲
    Ｆ○、甲天○、甲亥○、ｙ○○、Ｒ○○、Ｂ○○、辰○○
    ○、壬○○、巳○○、丑○○、辛○○、地○○○、亥○○
    、酉○○、甲酉○○、戌○○、天○○、ｌ○○○、宇○○
    等人負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，依
    附表計算書確定為如主文所示金額。
四、依民事訴訟法第91條第1 項、第3 項，裁定如主文。
中    華    民    國    98    年    10    月    30    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  葉燕蓉
中    華    民    國    98    年    10    月    30    日
附表：
計算書：
 ┌──┬───────┬───────┬──────────────┐
 │編號│項          目│金額（新臺幣）│      說          明        │
 ├──┼───────┼───────┼──────────────┤
 │ 1  │第一審裁判費  │   1,014 元   │聲請人墊付                  │
 ├──┼───────┼───────┼──────────────┤
 │ 2  │第二審裁判費  │   1,500 元   │聲請人墊付1,500 元          │
 ├──┼───────┼───────┼──────────────┤
 │ 3  │附帶上訴裁判費│   1,500 元   │相對人甲乙○、Ｊ○○、Ｑ○○│
 │    │              │              │、ｑ○、Ｔ○○、甲宙○、吳金│
 │    │              │              │和、卯○○、ｇ○○、ｈ○○、│
 │    │              │              │Ｗ○○、管林竹、甲Ｅ○、吳昌│
 │    │              │              │坤、Ａ○○、甲未○、Ｖ○○、│
 │    │              │              │ｉ○○、甲申○、ｆ○○、孔應│
 │    │              │              │威、ｄ○○、甲丙○  丁○○、│
 │    │              │              │ｒ○○、己○○、甲Ｇ○、劉月│
 │    │              │              │梅、未○○、Ｐ○○、Ｚ○○、│
 │    │              │              │ｅ○○○、庚○○、戊○○、劉│
 │    │              │              │蘭妹、甲Ｆ○、甲天○、甲亥○│
 │    │              │              │、ｙ○○、Ｒ○○、Ｂ○○、吳│
 │    │              │              │管壬妹、壬○○、巳○○、吳枝│
 │    │              │              │梅、辛○○、地○○○、亥○○│
 │    │              │              │、酉○○、甲酉○○、戌○○、│
 │    │              │              │天○○、ｌ○○○、宇○○共同│
 │    │              │              │墊付1,500 元                │
 ├──┼───────┼───────┼──────────────┤
 │ 4  │第二審複丈費  │ 149,800 元   │聲請人墊付                  │
 ├──┴───────┼───────┼──────────────┤
 │    合        計    │ 153,814 元   │聲請人墊付第一、二審訴訟費用│
 │                    │              │計152,314 元，相對人甲乙○、│
 │                    │              │Ｊ○○、Ｑ○○、ｑ○、Ｔ○○│
 │                    │              │、甲宙○、寅○○、卯○○、傅│
 │                    │              │宏城、ｈ○○、Ｗ○○、管林竹│
 │                    │              │、甲Ｅ○、子○○、Ａ○○、詹│
 │                    │              │德春、Ｖ○○、ｉ○○、甲申○│
 │                    │              │、ｆ○○、乙○○、ｄ○○、黃│
 │                    │              │連銀  丁○○、ｒ○○、己○○│
 │                    │              │、甲Ｇ○、甲亥○、未○○、徐│
 │                    │              │健堂、Ｚ○○、ｅ○○○、吳仲│
 │                    │              │己、戊○○、甲宇○、甲Ｆ○、│
 │                    │              │甲天○、甲亥○、ｙ○○、徐錦│
 │                    │              │蓮、Ｂ○○、辰○○○、壬○○│
 │                    │              │、巳○○、丑○○、辛○○、林│
 │                    │              │黃阿梅、亥○○、酉○○、管林│
 │                    │              │竹英、戌○○、天○○、彭林和│
 │                    │              │英、宇○○墊付第二審附帶上訴│
 │                    │              │之訴訟費用計1,500 元。      │
 ├──────────┴───────┴──────────────┤
 │說明：                                                            │
 │當事人應負擔之訴訟費用如下：（元以下四捨五入）                    │
 │                                                                  │
 │1.聲請人應負擔之訴訟費用確定為：30,463元（152,314 ×2/10≒30,463元│
 │  ）                                                              │
 │2.相對人應共同負擔之訴訟費用確定為：123,351元（152,314 ×8/10≒121│
 │  ,851 元 ，121,851 ＋1,500 ＝123,351） ，惟其中1,500 元，由相對人│
 │  甲乙○、Ｊ○○、Ｑ○○、ｑ○、Ｔ○○、甲宙○、寅○○、卯○○、傅│
 │  宏城、ｈ○○、Ｗ○○、管林竹、甲Ｅ○、子○○、Ａ○○、甲未○、張│
 │  東蓮、ｉ○○、甲申○、ｆ○○、乙○○、ｄ○○、甲丙○、丁○○、黃│
 │  天財、己○○、甲Ｇ○、甲亥○、未○○、Ｐ○○、Ｚ○○、ｅ○○○、│
 │  庚○○、戊○○、甲宇○、甲Ｆ○、甲天○、甲亥○、ｙ○○、Ｒ○○、│
 │  Ｂ○○、辰○○○、壬○○、巳○○、丑○○、辛○○、地○○○、林景│
 │  瑞、酉○○、甲酉○○、戌○○、天○○、ｌ○○○、宇○○等人共同負│
 │  擔。                                                            │
 │3.相對人應共同給付聲請人之訴訟費用為：121,851元。                 │
 └─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
