【裁判字號】    98,訴,3550
【裁判日期】    981030
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第3550號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  子○○
上列被告因搶奪等案件，經檢察官提起公訴（98年度偵緝字第23
94、2395、2396、2397號），被告在準備程序中就被訴事實為有
罪之陳述，經本院告知簡式審判程序意旨，並聽取公訴人及被告
之意見後，本院合議庭裁定由受命法官獨任依簡式審判程序審理
，並判決如下：
    主  文
子○○犯如附表一、二所示之罪，累犯，各處如附表所示之刑。
應執行有期徒刑參年貳月。
    事  實
一、子○○(1)於民國93年間因竊盜等案件，經本院以93年度訴字
    第435 號判決判處有期徒刑3 月、6 月，應執行有期徒刑8
    月確定，經臺灣高等法院以93年度上訴字第1587號判決撤銷
    原判決，改判處有期徒刑4 月、10月，應執行有期徒刑1 年
    確定。(2)於同年間因搶奪案件，經本院以94年度訴字第547
    號判決判處有期徒刑1 年，經臺灣高等法院以94年度上訴字
    第3603號判決駁回上訴確定，前開(1)、(2)2 罪經裁定應執行
    有期徒刑2 年，於95年10月31日縮短刑期執行完畢。(3)於96
    年間因搶奪等案件，經本院以96年度訴字第731 號判決分別
    判處有期徒刑5 月、1 年、1 年、1 年4 月、罰
    金4,000 元，有期徒刑部分應執行有期徒刑3 年6 月，經臺
    灣高等法院以96年度上訴字第3348號判決撤銷其中，改判
    處有期徒刑8 月，其餘上訴駁回，經最高法院以97年度臺上
    第334 號判決駁回上訴確定。又前開至分別經減刑為有
    期徒刑2 月又15日、6 月、6 月，與部分經裁定有期徒刑
    1 年7 月，於97年10月6 日縮刑期滿執行完畢。詎猶不知悔
    改，基於意圖為自己不法所有之犯意，先後為如附表1 所示
    之竊盜犯行、附表2 所示之搶奪犯行（犯罪時間、地點、行
    為手段、所得財物詳如附表1 、2 所示）。後因臺北縣政府
    警察局中和第一分局員警採集附表2 編號1 所示搶奪案件中
    子○○所騎乘之車牌號碼AXY- 838號機車後照鏡所遺留指紋
    ，經比對與子○○指紋相同，而查知上情。
二、案經丁○○訴由臺北縣政府警察局中和第一分局、臺北縣政
    府警察局永和分局、臺北縣政府警察局土城分局報告臺灣板
    橋地方法院檢察署檢察官偵查起訴。
    理    由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人、被告之意見
    後，依刑事訴訟法第273 條之1 第1 項規定，經本院合議庭
    裁定，由受命法官獨任進行簡式審判程序審理，核先敘明。
二、上揭犯罪事實業據被告子○○於警詢、檢察官偵查中及本院
    審理時坦承不諱（見98偵字第18153 號偵查卷第7 至9 頁、
    98偵字第18782 號偵查卷第3 至6 頁、第49至52頁、98偵字
    第20022 號偵查卷第3 至6 頁、98年度偵緝字第2394號偵查
    卷第16至18頁、本院98年10月7 日訊問筆錄、同年10月20日
    準備程序筆錄、98年10月20日審判筆錄），且附表1 、2 所
    示證據可資佐證，足認被告前開自白與事實相符，應堪採信
    。本件事證明確，被告犯行洵堪認定，自應依法論科。
三、核被告子○○如附表1 所為，均係犯刑法第320 條第1 項之
    竊盜罪；如附表2 所為，均係犯刑法第325 條第1 項之搶奪
    罪。被告所犯之上揭7 件竊盜犯行、4 件搶奪犯行，客觀上
    彼此可分，且侵害不同之被害人財產法益，且所為竊盜與搶
    奪之犯案方法亦有不同，上開數罪應分論併罰。又被告有如
    事實欄所示之論罪科刑及執行完畢情形，有臺灣高等法院被
    告前案紀錄表1 份附卷可稽，其於徒刑執行完畢後，5 年以
    內再故意犯本件有期徒刑以上之罪，為累犯，應依刑法第47
    條第1 項之規定加重其刑。爰審酌被告前有搶奪等前科，不
    思警惕，且其正值青壯，不以己力謀生，於短時間內再為本
    件多起竊盜、搶奪犯行，且其多以婦女為搶奪對象，對被害
    人所身心造成嚴重傷害，並衡其竊盜、搶奪所得財物之價值
    ，及被告之智識程度、犯罪情節，於犯罪後坦承犯行，尚知
    悔悟等一切情狀，分別量處如附表主文所示之刑，並定應執
    行之刑，以資懲儆。至被告用以竊取附表1 所示車輛之鑰匙
    1 支，雖為被告所有，然已遭被告丟棄一節，業據被告於本
    院審理時供陳明確，該鑰匙既已遭被告丟棄滅失，故不就此
    另為沒收之諭知。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段，刑法第320 條第1 項、第325 條第1 項、第47條第1 項、
第51條第5 款，判決如主文。
本案經檢察官李美金到庭執行職務。
中    華    民    國    98    年    10    月    30    日
                  刑事第十二庭  法  官  何燕蓉
此正本與原本無異。
如不服本判決，應於判決送達後10日內向本院審理時之提出上訴狀。
                                書記官  李崇文
中    華    民    國    98    年    11    月    2     日
附錄本案論罪科刑法條全文：
中華民國刑法第320條第1項
（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第325條第1項
（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6 月
以上 5 年以下有期徒刑。
附表1 ：竊盜部分
┌──┬────┬────┬────────┬───┬────────────────┬────────────┐
│編號│ 時 間  │ 地 點  │   犯罪方式     │被害人│     證        據               │    論罪法條及刑度      │
├──┼────┼────┼────────┼───┼────────────────┼────────────┤
│  1 │98年4 月│臺北縣中│以其所有之鑰匙1 │丁○○│1.被告於警詢、檢察官偵查中及本院│刑法第320 條第1 項      │
│    │24日下午│和市景平│支，竊取丁○○所│      │  審理時之自白                  │子○○竊盜，累犯，處有期│
│    │5 時30分│路989 巷│有之車牌號碼AXY-│      │2.證人丁○○於警詢之證述（98年度│徒刑參月。              │
│    │許      │口      │838號機車       │      │  偵字第20022 號卷第7 至9 頁）  │                        │
│    │        │        │                │      │3.贓物認領保管單（同上偵查卷第17│                        │
│    │        │        │                │      │  頁）                          │                        │
│    │        │        │                │      │4.監視錄影畫面照片（同上偵查卷第│                        │
│    │        │        │                │      │  25頁）                        │                        │
│    │        │        │                │      │5.內政部警政署刑事警察局98年5 月│                        │
│    │        │        │                │      │  8 日刑紋字第0980062272號鑑驗書│                        │
│    │        │        │                │      │  （同上偵查卷第13至15頁）      │                        │
├──┼────┼────┼────────┼───┼────────────────┼────────────┤
│ 2  │98年5 月│臺北縣中│以前開其所有之鑰│戊○○│1.被告於警詢、檢察官偵查中及本院│刑法第320 條第1 項      │
│    │17日上午│和市建一│匙1 支，竊取施雅│      │  審理時之自白                  │子○○竊盜，累犯，處有期│
│    │9 時5 分│路186 號│如所有之車牌號碼│      │2.證人戊○○於警詢之證述（98年度│徒刑參月。              │
│    │許      │前      │HW6- 710號機車  │      │  偵字第18782 號卷第10頁）      │                        │
│    │        │        │                │      │3.臺北市政府警察局車輛尋獲電腦輸│                        │
│    │        │        │                │      │  入單（同上偵查卷第23頁）      │                        │
├──┼────┼────┼────────┼───┼────────────────┼────────────┤
│ 3  │98年5 月│臺北縣中│以前開其所有之鑰│丙○○│1.被告於警詢、檢察官偵查中及本院│刑法第320 條第1 項      │
│    │19日晚上│和市中正│匙1 支，竊取林效│      │  審理時之自白                  │子○○竊盜，累犯，處有期│
│    │7 時5 分│路637 巷│儀所有之車牌號碼│      │2.證人莊雅瑛於警詢之證述（98年度│徒刑參月。              │
│    │許      │18弄2 號│BJZ- 232號機車  │      │  偵字第18153 號卷第10至11頁）  │                        │
│    │        │前      │                │      │3.失車-唯讀案件基本資料（同上偵 │                        │
│    │        │        │                │      │  查卷第27頁）                  │                        │
├──┼────┼────┼────────┼───┼────────────────┼────────────┤
│ 4  │98年5 月│臺北縣中│以前開其所有之鑰│乙○○│1.被告於檢察官偵查中及本院審理時│刑法第320 條第1 項      │
│    │25日下午│和市員山│匙1 支，竊取林我│      │  之自白                        │子○○竊盜，累犯，處有期│
│    │5 時許  │路146 巷│明所有之車牌號碼│      │2.證人乙○○於警詢之證述（98年度│徒刑參月。              │
│    │        │口      │BJA- 150號機車  │      │  偵字第18153 號卷第16至17頁）  │                        │
│    │        │        │                │      │3.失車-唯讀案件基本資料（同上偵 │                        │
│    │        │        │                │      │  查卷第29頁）                  │                        │
├──┼────┼────┼────────┼───┼────────────────┼────────────┤
│ 5  │98年5 月│臺北縣永│騎乘其所竊取之車│庚○○│1.被告於警詢、檢察官偵查中及本院│刑法第320 條第1 項      │
│    │27日下午│和市保安│牌號碼BJA-150 號│      │  審理時之自白                  │子○○竊盜，累犯，處有期│
│    │2 時許  │路125 巷│機車，徒手竊取張│      │2.證人庚○○於警詢之證述（98年度│徒刑參月。              │
│    │        │1 號前  │秀珍所有放置在其│      │  偵字第18153 號卷第18至19頁）  │                        │
│    │        │        │腳踏車置物籃內之│      │3.監視錄影畫面照片（同上偵查卷第│                        │
│    │        │        │皮包1 只（內有國│      │  41至44頁）                    │                        │
│    │        │        │民身分證1 張、手│      │4.受理刑事案件報案三聯單（同上偵│                        │
│    │        │        │機1 支及現金新臺│      │  查卷第65頁）                  │                        │
│    │        │        │幣（下同）2,000 │      │                                │                        │
│    │        │        │元）            │      │                                │                        │
├──┼────┼────┼────────┼───┼────────────────┼────────────┤
│ 6  │98年5 月│臺北縣中│以前開其所有之鑰│辛○○│1.被告於檢察官偵查中及本院審理時│刑法第320 條第1 項      │
│    │29日上午│和市中正│匙1 支，竊取張為│      │  之自白                        │子○○竊盜，累犯，處有期│
│    │11時30分│路589 巷│智所有之車牌號碼│      │2.失車-唯讀案件基本資料（98年度 │徒刑參月。              │
│    │前某時  │5 號前  │BAU- 260號機車  │      │  偵字第18153號卷第28頁）       │                        │
├──┼────┼────┼────────┼───┼────────────────┼────────────┤
│ 7  │98年5 月│臺北縣永│騎乘其所竊取之車│黎氏美│1.被告於警詢、檢察官偵查中及本院│刑法第320 條第1 項      │
│    │29日上午│和市永貞│牌號碼BAU-260 號│麗    │  審理時之自白                  │子○○竊盜，累犯，處有期│
│    │11時30分│路26號前│機車，徒手竊取黎│      │2.證人丑○○○於警詢之證述（98年│徒刑參月。              │
│    │許      │        │氏美麗所有放置在│      │  度偵字第18153 號卷第20至21頁）│                        │
│    │        │        │其腳踏車置物籃內│      │3.監視錄影畫面照片（同上偵查卷第│                        │
│    │        │        │之手提包1 只（內│      │  45頁）                        │                        │
│    │        │        │有健保卡1 張、越│      │                                │                        │
│    │        │        │南籍身分證、提款│      │                                │                        │
│    │        │        │卡各2 張、手機1 │      │                                │                        │
│    │        │        │支及現金15,200元│      │                                │                        │
│    │        │        │）              │      │                                │                        │
└──┴────┴────┴────────┴───┴────────────────┴────────────┘
附表2 ：搶奪部份
┌───┬────┬─────────┬──────────┬────┬─────────┬────────────────┬────────────┐
│ 編號 │ 時  間 │   地     點      │     犯罪方式       │ 被害人 │   搶得財物       │     證        據               │   論罪法條及刑度       │
├───┼────┼─────────┼──────────┼────┼─────────┼────────────────┼────────────┤
│  1   │98年4 月│臺北縣中和市○○路│騎乘其所竊取之車牌號│壬○○  │手提袋1 只，內有游│1.被告於警詢、檢察官偵查中及本院│刑法325 條第1 項        │
│      │25日上午│115 號前          │碼AXY-838 號機車，見│        │泳物品            │  審理時之自白                  │子○○意圖為自己不法之所│
│      │11時40分│                  │壬○○騎乘腳踏車並將│        │                  │2.證人壬○○於警詢之證述（98年度│有，而搶奪他人之動產，累│
│      │許      │                  │其所有手提袋置於腳踏│        │                  │  偵字第20022 號卷第10至12頁）  │犯，處有期徒刑柒月。    │
│      │        │                  │車置物籃內，遂趁其不│        │                  │3.內政部警政署刑事警察局98年5 月│                        │
│      │        │                  │備，搶奪該只手提袋  │        │                  │  8 日刑紋字第0980062272號鑑驗書│                        │
│      │        │                  │                    │        │                  │  （同上偵查卷第13至15頁）      │                        │
│      │        │                  │                    │        │                  │4.監視錄影畫面照片（同上偵查卷第│                        │
│      │        │                  │                    │        │                  │  25頁）                        │                        │
├───┼────┼─────────┼──────────┼────┼─────────┼────────────────┼────────────┤
│  2   │98年5 月│臺北縣土城市○○路│騎乘其所竊取之車牌號│甲○○  │皮包1 只，內有身分│1.被告於警詢、檢察官偵查中及本院│刑法第325 條第1 項      │
│      │17日下午│1 段30號前        │碼HW6-710 號機車，見│        │證1 張、客戶資料、│  審理時之自白                  │子○○意圖為自己不法之所│
│      │5 時3 分│                  │甲○○騎乘腳踏車並將│        │合約書、鑰匙1 副、│2.證人甲○○於警詢及檢察官偵查中│有，而搶奪他人之動產，累│
│      │許      │                  │其所有皮包置於腳踏車│        │化妝品、現金1,000 │  之證述（98年度偵字第17708 號卷│犯，處有期徒刑捌月。    │
│      │        │                  │置物籃內，遂趁其不備│        │餘元              │  第10至16頁、第40至41頁）      │                        │
│      │        │                  │之際，搶奪該只皮包  │        │                  │3.監視錄影畫面照片（同上偵查卷第│                        │
│      │        │                  │                    │        │                  │  17、19、21至23頁）            │                        │
├───┼────┼─────────┼──────────┼────┼─────────┼────────────────┼────────────┤
│  3   │98年5 月│臺北縣永和市○○路│騎乘其所竊取之車牌號│己○○  │皮包1 只，內有行照│1.被告於警詢、檢察官偵查中及本院│刑法第325 條第1 項      │
│      │22日上午│241 號前          │碼BJZ-232 號機車，見│        │、汽機車駕照、健保│  審理時之自白                  │子○○意圖為自己不法之所│
│      │6 時59分│                  │己○○騎乘腳踏車並將│        │卡、信用卡、自然人│2.證人己○○於警詢之證述（98年度│有，而搶奪他人之動產，累│
│      │許      │                  │其所有皮包置於腳踏車│        │憑證、職員證各1 張│  偵字第18153 號卷第12至15頁）  │犯，處有期徒刑捌月。    │
│      │        │                  │置物籃內，遂趁其不備│        │、手機1 支、鑰匙1 │3.監視錄影畫面照片（同上偵查卷第│                        │
│      │        │                  │之際，搶奪該只皮包  │        │把、印章2 枚、現金│  37至40頁）                    │                        │
│      │        │                  │                    │        │1,000 餘元及7，200│4.受理刑事案件報案三聯單（同上偵│                        │
│      │        │                  │                    │        │元之消費券        │  查卷第64頁）                  │                        │
├───┼────┼─────────┼──────────┼────┼─────────┼────────────────┼────────────┤
│ 4    │98年6 月│臺北縣永和市○○路│騎乘其所竊取之車牌號│癸○○  │皮包1 只，內有身分│1.被告於檢察官偵查中及本院審理時│刑法第325 條第1 項      │
│      │1 日上午│306 巷口前        │碼BAU-260 號機車，見│        │證1 張、金融卡2 張│  之自白                        │子○○意圖為自己不法之所│
│      │6 時許  │                  │癸○○騎乘腳踏車並將│        │、手機1 支、筆記本│2.證人癸○○於警詢之證述（98年度│有，而搶奪他人之動產，累│
│      │        │                  │其所有皮包置於腳踏車│        │1 本及現金700 元  │  偵字第18153 號卷第22至23頁）  │犯，處有期徒刑捌月。    │
│      │        │                  │置物籃內，遂趁其不備│        │                  │3.監視錄影畫面照片（同上偵查卷第│                        │
│      │        │                  │之際，搶奪該只皮包  │        │                  │  46至50頁）                    │                        │
│      │        │                  │                    │        │                  │4.受理刑事案件報案三聯單（同上偵│                        │
│      │        │                  │                    │        │                  │  查卷第66頁）                  │                        │
└───┴────┴─────────┴──────────┴────┴─────────┴────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
