【裁判字號】    98,司聲,1924
【裁判日期】    981030
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定           98年度司聲字第1924號
聲  請  人  乙○○
相  對  人  財政部國有財產局
法定代理人  辰○○
相  對  人  寅○○（原姓名：洪.
            丙○○
            丁○○
            戊○○
            丑○○
            子○○
            辛○○
            庚○○
            壬○○
            己○○
            癸○○
            巳○○
            卯○○
                        之2
            甲○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
本件相對人財政部國有財產局應賠償聲請人之訴訟費用額確定為
新臺幣壹萬零陸佰玖拾柒元，並應自本裁定送達之翌日起至清償
日止，加給按週年利率百分之五計算之利息。
本件相對人寅○○應賠償聲請人之訴訟費用額確定為新臺幣陸仟
貳佰拾元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
本件相對人丙○○應賠償聲請人之訴訟費用額確定為新臺幣壹萬
捌仟陸佰玖拾玖元，並應自本裁定送達之翌日起至清償日止，加
給按週年利率百分之五計算之利息。
本件相對人丁○○應賠償聲請人之訴訟費用額確定為新臺幣柒仟
貳佰玖拾元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
本件相對人戊○○應賠償聲請人之訴訟費用額確定為新臺幣壹萬
貳仟肆佰陸拾陸元，並應自本裁定送達之翌日起至清償日止，加
給按週年利率百分之五計算之利息。
本件相對人丑○○應賠償聲請人之訴訟費用額確定為新臺幣壹仟
玖佰捌拾元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
本件相對人子○○、辛○○、庚○○、壬○○、己○○、癸○○
各應賠償聲請人之訴訟費用額確定為新臺幣仟壹佰壹拾陸元，
並應自本裁定送達之翌日起至清償日止，加給按週年利率百分之
五計算之利息。
本件相對人巳○○應賠償聲請人之訴訟費用額確定為新臺幣陸仟
貳佰拾元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
本件相對人卯○○應賠償聲請人之訴訟費用額確定為新臺幣伍仟
柒佰零伍元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
本件相對人甲○○應賠償聲請人之訴訟費用額確定為新臺幣伍仟
柒佰零伍元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。
二、本件聲請人與相對人間分割共有物事件，經本院96年度重訴
    字第352 號判決訴訟費用由兩造按如前開判決附表所示應有
    部份之比例負擔並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    10    月    30    日
                  民事第三庭    司法事務官  邱麗娟
上為正本係照原本作成。
本件不得抗告，但如不服本裁定應於送達後10日內以書狀向本院
司法事務官提出異議。
中    華    民    國    98    年    10    月    30    日
                                書  記  官  鄭美莉
計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │               168,288元│由聲請人預納。                      │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、相對人財政部國有財產局應負擔之訴訟費用，為10,697元。                        │
│    即第一審裁判費168,288元×0000000/00000000×地號528之權利範圍2/27＋第一審裁判│
│      費168,288元×0000000/00000000×地號292之權利範圍2/27＋第一審裁判費168,288 │
│      元×0000000/00000000×地號184之權利範圍2/27＝10,697元。                   │
│二、相對人寅○○應負擔之訴訟費用，為6,233元。                                   │
│    即第一審裁判費168,288元×0000000/00000000×地號528之權利範圍1/27＋第一審裁判│
│      費168,288元×0000000/00000000×地號340之權利範圍1/27＋第一審裁判費168,288 │
│      元×0000000/00000000×地號292之權利範圍1/27＋第一審裁判費168,288元×625784│
│      0/00000000×地號184之權利範圍1/27＝6,233元。                              │
│三、相對人丙○○應負擔之訴訟費用，為18,699元。                                  │
│    即第一審裁判費168,288元×0000000/00000000×地號528之權利範圍1/9＋第一審裁判 │
│      費168,288元×0000000/00000000×地號340之權利範圍1/9＋第一審裁判費168,288元│
│      ×0000000/00000000×地號292之權利範圍1/9＋第一審裁判費168,288元×0000000/1│
│      0000000×地號184之權利範圍1/9＝18,699元。                                 │
│四、相對人丁○○應負擔之訴訟費用，為7,290元。                                   │
│    即第一審裁判費168,288元×0000000/00000000×地號292之權利範圍1/9＝7,290元。  │
│五、相對人戊○○應負擔之訴訟費用，為12,466元。                                  │
│    即第一審裁判費168,288元×0000000/00000000×地號528之權利範圍2/27＋第一審裁判│
│      費168,288元×0000000/00000000×地號340之權利範圍2/27＋第一審裁判費168,288 │
│      元×0000000/00000000×地號292之權利範圍2/27＋第一審裁判費168,288元×625784│
│      0/00000000×地號184之權利範圍2/27＝12,466元。                             │
│六、相對人丑○○應負擔之訴訟費用，為1,980元。                                   │
│    即第一審裁判費168,288元×0000000/00000000×地號528之權利範圍3/255＋第一審裁 │
│      判費168,288元×0000000/00000000×地號340之權利範圍3/255＋第一審裁判費168, │
│      288元×0000000/00000000×地號292之權利範圍3/255＋第一審裁判費168,288元×62│
│      57840/00000000×地號184之權利範圍3/255＝1,980元。                         │
│七、相對人子○○、辛○○、庚○○、壬○○、己○○、癸○○各應負擔之訴訟費用，為  │
│      3,116元。                                                                 │
│    即第一審裁判費168,288元×0000000/00000000×地號528之權利範圍1/54＋第一審裁判│
│      費168,288元×0000000/00000000×地號340之權利範圍1/54＋第一審裁判費168,288 │
│      元×0000000/00000000×地號292之權利範圍1/54＋第一審裁判費168,288元×625784│
│      0/00000000×地號184之權利範圍1/54＝3,116元。                              │
│八、相對人巳○○應負擔之訴訟費用，為6,233元。                                   │
│    即第一審裁判費168,288元×0000000/00000000×地號528之權利範圍1/27＋第一審裁費│
│      168,288元×0000000/00000000×地號340之權利範圍1/27＋第一審裁判費168,28元×│
│      0000000/00000000×地號292之權利範圍1/27＋第一審裁判費168,288元×62570/1775│
│      7265×地號184之權利範圍1/27＝6,233元。                                    │
│九、相對人卯○○應負擔之訴訟費用，為5,705元。                                   │
│    即第一審裁判費168,288元×0000000/00000000×地號528之權利範圍1/18＋第一審裁費│
│      168,288元×0000000/00000000×地號340之權利範圍1/18＋第一審裁判費168,288元 │
│      ×62570/00000000×地號184之權利範圍1/18＝5,705元。                        │
│十、相對人甲○○應負擔之訴訟費用，為5,705元。                                   │
│    即第一審裁判費168,288元×0000000/00000000×地號528之權利範圍1/18＋第一審裁費│
│      168,288元×0000000/00000000×地號340之權利範圍1/18＋第一審裁判費168,288元 │
│      ×62570/00000000×地號184之權利範圍1/18＝5,705元。                        │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
