【裁判字號】    98,司票,7163
【裁判日期】    981030
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定      98年度司票字第7163號
聲  請  人  甲○○
                        2
相  對  人  乙○○
                        號1樓.
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表編號1 、2 、3 、4 所示之本票，就附表所示
之本票金額及利息起算日起至清償日止，按年息百分之六計算之
利息，得為強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期後經提示未獲付款，為
    此提出本票六件，聲請裁定就本票金額及自到期日之翌日起
    至清償日止按年息百分之六計算之利息准許強制執行等語。
二、本件聲請，除關於附表編號5 、6 所示本票部分，查該紙本
    票所載到期日於發票日之前，顯屬虛構應視為未記載，依票
    據法第120 條第2 項規定，視為見票即付；該紙本票之發票
    日尚未屆至，依票據法第第124 條準用同法第85條第1 項規
    定，聲請人不得行使追索權，自不得依同法第123 條規定，
    聲請法院裁定准許強制執行，應予駁回外，其餘之聲請核與
    票據法第123 條規定相符，應予准許。。
三、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    98    年    10    月    30    日
                  簡易庭司法事務官
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
四、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國    98    年    10    月    30    日
                            書記官  邱瑞祥
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                98年度司票字第7163號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │97年7月31日       │200,000元         │98年2月6日            │98年2月7日              │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │97年9月3日        │200,000元         │98年3月8日            │98年3月9日              │378236              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │97年9月23日       │150,000元         │98年3月29日           │98年3月30日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │97年10月14日      │300,000元         │98年4月21日           │98年4月22日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │98年11月3日       │300,000元         │98年5月13日           │98年5月14日             │378237              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │98年12月8日       │300,000元         │98年6月11日           │98年6月12日             │378238              │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
