【裁判字號】    98,聲,4236
【裁判日期】    981030
【裁判案由】    聲明異議
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4236號
聲  請  人
即  受刑人  甲○○
                    （現於臺灣臺北監獄執行中）
上列聲明人即受刑人因竊盜等案件（98年度執字第5733號），對
於臺灣板橋地方法院檢察署檢察官之執行指揮命令（98年度執聲
他字第4237號），聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、異議意旨略以：聲請人即受刑人甲○○前觸犯竊盜罪，犯罪
    時間自民國97年2 月2 日起至97年6 月30日止，而上開案件
    判決確定日期分別為97年6 月30日、97年10月29日、97年12
    月1 日、97年12月8 日，前經臺灣士林地方法院以98年度聲
    字第145 號裁定合併應執行之刑。而聲請人另觸犯竊盜、毀
    損、偽造文書等罪，經本院以98年度訴字第23號判處徒刑確
    定，該案部分案件之犯罪日期為97年4 月14日、97年4 月27
    日、97年4 月30日、97年5 月19日、97年5 月31日、97年6
    月23日，均為臺灣士林地方法院98年度聲字第145 號裁定所
    列判決確定以前所犯，合於刑法第53條定其應執行刑之規定
    。然而，聲請人迭狀請臺灣板橋地方法院檢察署檢察官向本
    院聲請合併定其應執行刑，卻遭該署檢察官兩度以98年7 月
    16日板檢慎丑98執5733字第140030號函及98年8 月6 日板檢
    慎丑98執聲他4237字第143169號函覆駁回其聲請，爰依刑事
    訴訟法第484 條之規定聲明異議云云。
二、按數罪併罰有二裁判以上者，固得依刑法第51條之規定定其
    應執行之刑，但須以裁判確定前提。倘若被告先後犯甲、乙
    、丙三罪，而甲罪係在乙罪裁判確定前所犯，甲、乙兩罪均
    經判決確定，並已裁定定其應執行之刑，則丙罪雖在乙罪裁
    判確定前所犯，但因其在甲罪裁判確定之後，且乙罪既已與
    甲罪合併定其應執行刑，則丙罪即不得再與乙罪重複定其應
    執行之刑，換言之，丙罪祇能單獨執行（最高法院72年臺非
    字第47號判例意旨參照）。
三、經查：聲請人前多次犯如附表所示之竊盜、妨害公務、毀損
    等罪，先後經本院及臺灣士林地方法院判決如附表所示之刑
    ，且均確定在案，嗣經臺灣士林地方法院以98年度聲字第14
    5 號裁定合併定其應執行刑為有期徒刑4 年確定（下稱前案
    ），此有各該刑事判決及臺灣高等法院被告前案紀錄表各1
    件附卷可稽。而聲請人另於97年4 月14日、97年4 月27日、
    97年4 月30日、97年5 月19日、97年5 月20日、97年5 月31
    日、97年6 月23日、97年7 月10日、97年7 月25日，先後犯
    竊盜、毀損及行使偽造私文書等罪，經本院於98年3 月2 日
    以98年度訴字第23號判處應執行有期徒刑3 年10月，於98年
    4 月2 日確定（下稱後案），亦有該刑事判決及臺灣高等法
    院被告前案紀錄表各1 件存卷足憑。質諸聲請人所犯後案固
    係在如附表編號2 至9 所示前案判決確定（即97年10月29日
    、97年12月1 日、97年12月8 日）前所犯，惟其中於97年7
    月10日及97年7 月25日所犯之竊盜罪，則係在如附表編號1
    所示前案判決確定（即97年6 月30日）後所犯，本不符合刑
    法第53條所定合併定其應執行刑之要件，且如附表編號2 至
    9 所示前案既已經臺灣士林地方法院以98年度聲字第145 號
    裁定與如附表編號1 所示前案合併定其應執行刑，即不得再
    與聲請人所犯後案諸罪重複定其應執行之刑，是臺灣板橋地
    方法院檢察署檢察官未就聲請人所犯前、後案各罪，向法院
    聲請合併定其應執行刑，其執行指揮並無違誤，聲明人認檢
    察官指揮不當而聲明異議，自無理由，應予駁回。
四、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    98    年    10    月    30    日
                  刑事第七庭    法  官  王瑜玲
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  謝嘉玲
中    華    民    國    98    年    10    月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
