【裁判字號】    98,訴,1947
【裁判日期】    981030
【裁判案由】    侵占等
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第1947號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占等案件，經檢察官提起公訴（98年度偵字第8038
號），被告於本院準備程序中就被訴事實均為有罪之陳述，經詢
問當事人意見，合議庭裁定由受命法官依簡式審判程序獨任審理
，本院判決如下：
    主  文
甲○○犯如附表「罪名欄」所示拾伍罪，各處如附表「科刑欄
」所示之刑，如易科罰金，均以新臺幣壹仟元折算壹日；各罪應
沒收之物，詳如附表「沒收欄」所載。應執行有期徒刑貳年，如
易科罰金，以新臺幣壹仟元折算壹日；如附表「沒收欄」所示之
偽造署名拾壹枚均沒收。
    事實及理由
一、按本件被告甲○○所犯均係死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑以外之罪，其於本院準備程序中就被訴事實
    均為有罪之陳述，經受命法官告知簡式審判程序之旨，並聽
    取其與公訴人之意見後，本院認無不得或不宜改依簡式審判
    程序進行之處，爰依刑事訴訟法第273 條之1 第1 項，裁定
    本件由受命法官獨任進行簡式審判程序，合先敘明。
二、本件犯罪事實及證據，除引用檢察官起訴書之記載（如附件
    ）外，茲補充更正如下：(一)起訴書犯罪事實欄第9 、10行「
    實利. 實生」之記載應更正為「寶利. 寶生」；(二)證據部分
    補充記載「被告於本院審理時所為之自白」；(三)起訴書附表
    二編號4 客戶名稱「土城看守所」應更正為「士林看守所」
    ；(四)起訴書附表三編號15犯罪時間「（訂貨日期）97年7 月
    4 日」應更正為「（訂貨日期）97年2 月5 日至同年4 月12
    日」。
三、核被告所為，如起訴書附表一所示部分均係犯刑法第336 條
    第2 項業務侵占罪；如起訴書附表二所示部分均係犯刑法第
    216 條、第210 條行使偽造私文書罪、第339 條第1 項詐欺
    取財罪及同法第216 條、第215 條行使業務登載不實文書罪
    ；如起訴書附表三所示部分均係犯刑法第342 條第1 項背信
    罪。起訴書就被告上開涉犯行使業務登載不實文書罪部分，
    雖未引用刑法第216 條、第215 條條文，惟於犯罪事實欄已
    載明被告在其業務所掌之出貨簽認單上登載如起訴書附表二
    所示客戶向其購買貨物之不實事項，被告涉犯該罪部分堪認
    業經起訴，本院自應予以審究。被告先後偽造如起訴書附表
    二所示客戶署名之行為，均為其偽造私文書之部分行為，不
    另論罪；而被告業務登載不實及偽造私文書後復持以行使，
    業務登載不實及偽造私文書之低度行為應分別為行使業務登
    載不實文書、行使偽造私文書之高度行為所吸收，亦均不另
    論罪。被告於起訴書附表二所示部分，均係以一行為觸犯行
    使偽造私文書、詐欺取財及行使業務登載不實文書等犯罪構
    成要件不同之3 罪，為想像競合犯，應依刑法第55條規定，
    從一重之行使偽造私文書罪處斷。被告所為如起訴書附表一
    、二、三所示之9 次業務侵占犯行、10次行使偽造私文書犯
    行及16次背信犯行，犯意各別，犯罪時間、被害人亦有不同
    ，均應分論併罰。爰審酌被告原為聯運股份有限公司（下稱
    聯運公司）之員工，竟違反職務上之誠實原則，利用職務之
    便，侵占業務上所保管之貨物、款項，並製作內容不實之出
    貨簽認單、偽造客戶之署名，用以向聯運公司詐領貨物，復
    不顧聯運公司之權益，擅自將貨物低價出售予客戶，其行為
    實有不當，且迄未與聯運公司達成和解，賠償公司所受之損
    害，惟念被告犯後已坦承犯行，態度尚可，其因犯罪所得利
    益及聯運公司所受之損害金額尚非甚鉅，及其犯罪之動機、
    目的、手段等一切情狀，分別量處如附表所示之刑或宣告刑
    ，並均諭知易科罰金之折算標準。又被告如起訴書附表一編
    號6 、7 所示犯行之犯罪時間均在民國96年4 月24日以前，
    合於中華民國96年罪犯減刑條例規定之減刑條件，該2 罪應
    依上開條例第2 條第1 項第3 款規定，分別減其刑期2 分之
    1 ，及諭知減刑後易科罰金之折算標準，並與其餘33罪部分
    合併定其應執行之刑（如主文所示），及諭知定應執行刑後
    易科罰金之折算標準（按依司法院釋字第662 號解釋：「中
    華民國94年2 月2 日修正公佈之現行刑法第41條第2 項，關
    於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾
    6 個月者，排除適用同條第1 項得易科罰金之規定部分，與
    憲法第23條規定有違，並與本院釋字第366 號解釋意旨不符
    ，應自本解釋公佈之日起失其效力。」故對於數罪併罰，數
    宣告刑均得易科罰金，而定應執行之刑超過6 個月之案件，
    依司法院釋字第366 號、第662 號解釋意旨，仍得易科罰金
    ，應諭知定應執行刑後易科罰金之折算標準，併予敘明）。
    如附表所示之偽造署名共11枚，均係被告偽造之客戶署名，
    不問屬於犯人與否，均依刑法第219 條規定宣告沒收之。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條
    之1 、第299 條第1 項前段、第310 條之2 、第454 條第2
    項，刑法第336 條第2 項、第216 條、第210 條、第215 條
    、第339 條第1 項、第342 條第1 項、第55條、第41條第1
    項前段、第51條第5 款、第219 條，刑法施行法第1 條之1
    ，中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條
    、第11條，判決如主文。
本案經檢察官王家春到庭執行職務。
中    華    民    國    98    年    10    月    30    日
                    刑事第十八庭  法  官  楊筑婷
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀(應附繕本)，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                  書記官  林怡君
中    華    民    國    98    年    10    月    30    日
┌───────────────────────────────────────────┐
│附表                                                                                  │
├──┬─────────┬────────┬─────────────┬───────┤
│編號│    罪      名    │    科    刑    │       沒       收        │   備    註   │
├──┼─────────┼────────┼─────────────┼───────┤
│1   │犯業務侵占罪      │處有期徒刑陸月  │                          │即起訴書附表一│
│    │                  │                │                          │編號1 所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│2   │犯業務侵占罪      │處有期徒刑陸月  │                          │即起訴書附表一│
│    │                  │                │                          │編號2 所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│3   │犯業務侵占罪      │處有期徒刑陸月  │                          │即起訴書附表一│
│    │                  │                │                          │編號3 所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│4   │犯業務侵占罪      │處有期徒刑陸月  │                          │即起訴書附表一│
│    │                  │                │                          │編號4 所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│5   │犯業務侵占罪      │處有期徒刑陸月  │                          │即起訴書附表一│
│    │                  │                │                          │編號5 所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│6   │犯業務侵占罪      │處有期徒刑陸月，│                          │即起訴書附表一│
│    │                  │減為有期徒刑月│                          │編號6 所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│7   │犯業務侵占罪      │處有期徒刑陸月，│                          │即起訴書附表一│
│    │                  │減為有期徒刑月│                          │編號7 所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│8   │犯業務侵占罪      │處有期徒刑陸月  │                          │即起訴書附表一│
│    │                  │                │                          │編號8 所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│9   │犯業務侵占罪      │處有期徒刑陸月  │                          │即起訴書附表一│
│    │                  │                │                          │編號9 所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│10  │犯行使偽造私文書罪│處有期徒刑伍月  │聯運公司97年4 月7 日出貨簽│即起訴書附表二│
│    │                  │                │認單上客戶簽收欄內偽造之「│編號1 所示犯行│
│    │                  │                │林新民」署名1 枚（如臺灣板│              │
│    │                  │                │橋地方法院檢察署97年度他字│              │
│    │                  │                │第7351號偵查卷第16頁所示）│              │
├──┼─────────┼────────┼─────────────┼───────┤
│11  │犯行使偽造私文書罪│處有期徒刑伍月  │聯運公司97年1 月28日出貨簽│即起訴書附表二│
│    │                  │                │認單上客戶簽收欄內偽造之「│編號2 所示犯行│
│    │                  │                │郭自強」署名1 枚（如上開偵│              │
│    │                  │                │查卷第20頁所示）          │              │
├──┼─────────┼────────┼─────────────┼───────┤
│12  │犯行使偽造私文書罪│處有期徒刑伍月  │聯運公司97年3 月10日出貨簽│即起訴書附表二│
│    │                  │                │認單上客戶簽收欄內偽造之「│編號3 所示犯行│
│    │                  │                │林子杰」署名1 枚（如上開偵│              │
│    │                  │                │查卷第19頁所示）          │              │
├──┼─────────┼────────┼─────────────┼───────┤
│13  │犯行使偽造私文書罪│處有期徒刑伍月  │聯運公司97年4 月15日出貨簽│即起訴書附表二│
│    │                  │                │認單上客戶簽收欄內偽造之「│編號4 所示犯行│
│    │                  │                │王國立」署名1 枚（如上開偵│              │
│    │                  │                │查卷第21頁所示）          │              │
├──┼─────────┼────────┼─────────────┼───────┤
│14  │犯行使偽造私文書罪│處有期徒刑伍月  │聯運公司97年4 月12日出貨簽│即起訴書附表二│
│    │                  │                │認單上客戶簽收欄內偽造之「│編號5 所示犯行│
│    │                  │                │袁田祥」署名1 枚（如上開偵│              │
│    │                  │                │查卷第22頁所示）          │              │
├──┼─────────┼────────┼─────────────┼───────┤
│15  │犯行使偽造私文書罪│處有期徒刑伍月  │聯運公司96年12月29日出貨簽│即起訴書附表二│
│    │                  │                │認單上客戶簽收欄內偽造之「│編號6 所示犯行│
│    │                  │                │劉義國」署名1 枚（如上開偵│              │
│    │                  │                │查卷第37頁所示）          │              │
├──┼─────────┼────────┼─────────────┼───────┤
│16  │犯行使偽造私文書罪│處有期徒刑伍月  │聯運公司97年1 月4 日出貨簽│即起訴書附表二│
│    │                  │                │認單上客戶簽收欄內偽造之「│編號7 所示犯行│
│    │                  │                │劉義國」署名1 枚（如上開偵│              │
│    │                  │                │查卷第38頁所示）          │              │
├──┼─────────┼────────┼─────────────┼───────┤
│17  │犯行使偽造私文書罪│處有期徒刑伍月  │聯運公司97年1 月10日出貨簽│即起訴書附表二│
│    │                  │                │認單上客戶簽收欄內偽造之不│編號8 所示犯行│
│    │                  │                │詳署名2 枚（如上開偵查卷第│              │
│    │                  │                │39、40頁所示）            │              │
├──┼─────────┼────────┼─────────────┼───────┤
│18  │犯行使偽造私文書罪│處有期徒刑伍月  │聯運公司97年1 月18日出貨簽│即起訴書附表二│
│    │                  │                │認單上客戶簽收欄內偽造之「│編號9 所示犯行│
│    │                  │                │劉義國」署名1 枚（如上開偵│              │
│    │                  │                │查卷第41頁所示）          │              │
├──┼─────────┼────────┼─────────────┼───────┤
│19  │犯行使偽造私文書罪│處有期徒刑伍月  │聯運公司97年2 月5 日出貨簽│即起訴書附表二│
│    │                  │                │認單上客戶簽收欄內偽造之「│編號10所示犯行│
│    │                  │                │郭志成」署名1 枚（如上開偵│              │
│    │                  │                │查卷第42頁所示）          │              │
├──┼─────────┼────────┼─────────────┼───────┤
│20  │犯背信罪          │處有期徒刑月  │                          │即起訴書附表三│
│    │                  │                │                          │編號1 所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│21  │犯背信罪          │處有期徒刑月  │                          │即起訴書附表三│
│    │                  │                │                          │編號2 所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│22  │犯背信罪          │處有期徒刑月  │                          │即起訴書附表三│
│    │                  │                │                          │編號3 所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│23  │犯背信罪          │處有期徒刑月  │                          │即起訴書附表三│
│    │                  │                │                          │編號4 所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│24  │犯背信罪          │處有期徒刑月  │                          │即起訴書附表三│
│    │                  │                │                          │編號5 所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│25  │犯背信罪          │處有期徒刑月  │                          │即起訴書附表三│
│    │                  │                │                          │編號6 所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│26  │犯背信罪          │處有期徒刑月  │                          │即起訴書附表三│
│    │                  │                │                          │編號7 所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│27  │犯背信罪          │處有期徒刑月  │                          │即起訴書附表三│
│    │                  │                │                          │編號8 所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│28  │犯背信罪          │處有期徒刑月  │                          │即起訴書附表三│
│    │                  │                │                          │編號9 所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│29  │犯背信罪          │處有期徒刑月  │                          │即起訴書附表三│
│    │                  │                │                          │編號10所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│30  │犯背信罪          │處有期徒刑月  │                          │即起訴書附表三│
│    │                  │                │                          │編號11所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│31  │犯背信罪          │處有期徒刑月  │                          │即起訴書附表三│
│    │                  │                │                          │編號12所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│32  │犯背信罪          │處有期徒刑月  │                          │即起訴書附表三│
│    │                  │                │                          │編號13所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│33  │犯背信罪          │處有期徒刑月  │                          │即起訴書附表三│
│    │                  │                │                          │編號14所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│34  │犯背信罪          │處有期徒刑月  │                          │即起訴書附表三│
│    │                  │                │                          │編號15所示犯行│
├──┼─────────┼────────┼─────────────┼───────┤
│35  │犯背信罪          │處有期徒刑月  │                          │即起訴書附表三│
│    │                  │                │                          │編號16所示犯行│
└──┴─────────┴────────┴─────────────┴───────┘
附錄本案判決論罪科刑法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5 百元以下罰金。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第336條第2項
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
中華民國刑法第342條第1項
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人
之利益，而為違背其任務之行為，致生損害於本人之財產或其他
利益者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
