【裁判字號】    98,訴,1435
【裁判日期】    981030
【裁判案由】    返還支票等
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第1435號
原      告  福筌塑膠有限公司
法定代理人  沈素卿
訴訟代理人  葉志飛律師
複  代理人  丁○○
被      告  田其芳股份有限公司
法定代理人  乙○○
            甲○○
上列當事人間請求返還支票等事件，經本院於民國98年10月20日
言詞辯論終結，判決如下：
    主  文
確認被告持有如附表所示支票肆紙之支票債權對原告不存在。
被告應將如附表所示之支票共肆紙返還予原告。
訴訟費用由被告負擔。
本判決第二項於原告以新臺幣柒拾貳萬捌仟參佰元供擔保後，得
假執行；但被告如於假執行程序實施前以新臺幣貳佰壹拾捌萬肆
仟陸佰壹拾玖元為原告預供擔保，得免為假執行。
    事實及理由
甲、程序方面：
一、按董事長對內為股東會、董事會及常務董事會主席，對外代
    表公司。董事長請假或因故不能行使職權時，由副董事長代
    理之；無副董事長或副董事長亦請假或因故不能行使職權時
    ，由董事長指定常務董事一人代理之；其未設常務董事者，
    指定董事一人代理之；董事長未指定代理人者，由常務董事
    或董事互推一人代理之，公司法第208 條第3 項定有明文。
    經查，被告田其芳股份有限公司（下稱：田其芳公司）之董
    事長丙○○業於民國98年6月12日死亡，有公司變更登記表
    、戶籍謄本在卷為憑。又觀諸卷附公司變更登記表，被告田
    其芳公司另有董事乙○○、甲○○二人，揆諸上揭規定，自
    應由其二人任被告田其芳公司代表人，核先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告起訴主張：
（一）原告福筌塑膠有限公司（以下簡稱：福筌公司）前委託被
      告田其芳公司購買膠膜產品，雙方並約定於民國98 年6月
      15日及同年月25日交貨。而原告為給付貨款，預先開立發
      票人均為福筌公司，付款人均為玉山商業銀行埔墘分行，
      發票日為98年6月15日，票號AA0000000、面額新臺幣（下
      同）1,067,843元；發票日為98年6月15日、票號AA000000
      0、面額為27,872元；發票日為98年6月25日，票號AA000
      0000、面額為1,061,032元；發票日為98年6月25日、票號
      AA0000000、面額為27,872元等4紙支票予被告田其芳公司
      。詎料被告田其芳公司已於98年5月底停止營業，且負責
      人潛逃避不見面，原告多所聯絡而未果，惟被告田其芳公
      司於同年月15日已經將前揭票號AA0000000、金額為1,067
      ,843元之支票提領兌現。被告田其芳公司兌現貨款後，仍
      未交付前揭貨物，致原告受損甚鉅。又被告田其芳公司顯
      然不欲及無法完成契約而給付不能，原告已於98年6 月22
      日寄發存證信函通知被告田其芳公司解除契約，並請求被
      告田其芳公司返還如附表所示之4紙支票，惟仍迄今未獲
      得回應。今兩造契約既已因解除而消滅，被告田其芳公司
      對原告即再無任何債權存在，原告即有確認判決之法律上
      利益，當得提起確認之訴。並為先位聲明：1.確認被告持
      有如附表所示支票4紙之支票債權對原告不存在；2.被告
      應將如附表所示之支票4紙返還原告；3.原告願提供擔保
      請准予宣告假執行。
（二）再原告為避免損失，就附表之支票向鈞院聲請假處分，經
      鈞院於98年6月10日以98年度全字第2612號裁定，命被告
      田其芳公司於本案確定判決前不得向原告請求付款及轉讓
      與第三人，原告並於同年月15日依假處分裁定辦理提存，
      鈞院於同年月16日以板院輔98司執全土字第1192號執行命
      令，函知玉山商業銀行埔墘分行前揭假處分裁定意旨。惟
      前揭4紙支票仍因未為禁止背書轉讓之記載，且被告田其
      芳公司已於同年月15日，將票號AA0000000、面額為1,067
      ,843元之支票在華南商業銀行營業部提示並提示兌現。是
      原告主張於被告田其芳公司返還支票不能或喪失占有時，
      請求被告田其芳公司給付支票同額款項。並為備位聲明：
      1.被告應給付原告2,184,619元，及自起訴狀繕本送達翌
      日起至清償日止，按年息5%計算之利息；2.原告願提供擔
      保請准宣告假執行。
二、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
三、原告主張之事實，已據其提出訂單明細摘要、三聯式統一發
    票、支票存根、支票提示資料、中和郵局01050 號存證信函
    、臺灣板橋地方法院98年度全字第2612號民事裁定、98年度
    存字第1708號提存書、98司執全土字第1192號執行命令等影
    本1件、照片7幀等件為證，核與所述相符，被告已於相當時
    期受合法之通知，而於言詞辯論期日不到場，亦未提出任何
    書狀為爭執，是原告之主張，堪信為真實。再查，系爭買賣
    契約既經合法解除，從而，原告請求確認被告持有如附表所
    示支票4紙之支票債權對原告不存在，應屬有據。又按契約
    解除時，當事人雙方回復原狀之義務，除法律另有規定或契
    約另有訂定外，依左列之規定：「一、由他方所受領之給付
    物，應返還之」，民法第259條第1款定有明文，是系爭買賣
    契約，既經原告合法解除，原告依上開規定，請求被告返還
    如附表所示之支票4紙，亦屬有據，應予准許。
四、綜上所述，原告請求確認被告持有如附表所示支票4紙之支
    票債權對原告不存在，及請求被告返還如附表所示之支票4
    紙，為有理由，應予准許。又本件原告先位之訴，既為有理
    由，則其備位聲明，即無庸加以審究，併予敘明。
五、至原告陳明願供擔保，請求宣告假執行，就如主文第2項所
    示被告應將如附表所示支票4紙返還原告勝訴部分，經核並
    無不合，爰酌定相當擔保金額准許之，並依職權為被告得供
    擔保免為假執行之宣告。至原告訴請確認被告持有如附表所
    示支票4紙之支票債權對原告不存在勝訴部分，為確認判決
    ，自不得為假執行之宣告，附此敘明。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    10    月    30    日
                  民事第三庭    法  官  邱靜琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    10    月    30    日
                                書記官  鄭美莉
  附表：
（時間：民國；金額：新台幣）
┌──┬─────────┬─────────┬──────┬───────┬──────┐
│編號│     發票人       │     付款人       │  發票日期  │   票面金額   │  支票號碼  │
├──┼─────────┼─────────┼──────┼───────┼──────┤
│  1 │ 福筌塑膠有限公司 │ 玉山銀行埔墘分行 │98年6月15日 │ 1,067,843元  │ AA0000000  │
├──┼─────────┼─────────┼──────┼───────┼──────┤
│  2 │ 福筌塑膠有限公司 │ 玉山銀行埔墘分行 │98年6月25日 │ 1,061,032元  │ AA0000000  │
├──┼─────────┼─────────┼──────┼───────┼──────┤
│  3 │ 福筌塑膠有限公司 │ 玉山銀行埔墘分行 │98年6月15日 │    27,872元  │ AA0000000  │
├──┼─────────┼─────────┼──────┼───────┼──────┤
│  4 │ 福筌塑膠有限公司 │ 玉山銀行埔墘分行 │98年6月25日 │    27,872元  │ AA0000000  │
└──┴─────────┴─────────┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
