【裁判字號】    98,簡,1795
【裁判日期】    981030
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決          98年度簡字第1795號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
            丙○○
            乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第4357號），本院判決如下：
    主      文
甲○○共同犯賭博罪，處罰金新臺幣貳萬元，如易服勞役，以新
臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
丙○○犯賭博罪，處罰金新臺幣陸仟元，如易服勞役，以新臺幣
壹仟元折算壹日。
乙○○犯賭博罪，處罰金新臺幣仟元，如易服勞役，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本院認定被告甲○○、丙○○、乙○○之犯罪事實、證據及
    應適用之法條，除犯罪事實欄一第4 至5 行關於「『賽馬』
    6 台、『戰國風雲』2 台」之記載，更正為「『賽馬雙人座
    』3 台、『戰國風雲雙人座』1 台」外，餘均與附件檢察官
    聲請簡易判決處刑書之記載相同，茲引用之。
二、核被告3 人所為，均係犯刑法第266 條第1 項前段之普通賭
    博罪。被告甲○○與蘇恒儀（業經緩起訴處分）2 人間就上
    開犯行有犯意聯絡與行為分擔，為共同正犯。被告甲○○設
    置機具供人賭玩，本質上即有反覆持續多次賭博之性質，屬
    一次犯罪決意之集合犯，應僅論以一普通賭博罪。爰分別審
    酌被告3 人之智識程度及素行（被告丙○○曾有賭博前科；
    被告甲○○、乙○○均無前科紀錄素行良好）；被告丙○○
    、乙○○僅係單純賭客；被告甲○○藉經營電子遊戲場業之
    便違法擺設具有賭博性之電子遊戲機台供人賭玩，並僱用蘇
    恒儀擔任店員，負責洗分及兌換金錢，助長社會賭風，破壞
    社會善良風氣，惡性較重；被告3 人犯罪之動機、目的，暨
    渠等於犯後之態度等一切情狀，分別量處如主文所示之刑，
    並均諭知易服勞役之折算標準。扣案如附表編號1 至7 所示
    之物，均係當場賭博之賭具及賭資；扣案如附表編號8 至11
    所示之物，係被告甲○○所有供其犯賭博罪所用之物，分別
    依刑法第266 條第2 項、第38條第1 項第2 款規定宣告沒收
    。
三、據上論斷，應依刑事訴訟法第449 條第1 項前段、第450 條
    第1 項、第454 條第2 項，刑法第28條、第266 條第1 項前
    段、第2 項、第41條第1 項前段、第38條第1 項第2 款，逕
    以簡易判決判處如主文所示之刑。
中    華    民    國    98    年    10    月    30    日
                  刑事第一庭    法  官  羅森德
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    98    年    10    月    30    日
                                書記官  羅永隆
附錄本判決論罪科刑法條全文
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬─────────┬─────────┬────────┐
│編號│物品名稱          │數量              │備註            │
├──┼─────────┼─────────┼────────┤
│ 1  │小瑪莉            │4台               │含IC板4塊       │
├──┼─────────┼─────────┼────────┤
│ 2  │賽馬（雙人座）    │3台               │含IC板6塊       │
├──┼─────────┼─────────┼────────┤
│ 3  │麻將              │1台               │含IC板1塊       │
├──┼─────────┼─────────┼────────┤
│ 4  │戰國風雲（雙人座）│1台               │含IC板2塊       │
├──┼─────────┼─────────┼────────┤
│ 5  │金蘋果彈珠台      │1台               │含IC板1塊       │
├──┼─────────┼─────────┼────────┤
│ 6  │代幣              │228枚             │                │
├──┼─────────┼─────────┼────────┤
│ 7  │賭資              │新臺幣2,400元     │                │
├──┼─────────┼─────────┼────────┤
│ 8  │交接帳冊          │7張               │被告溫俊棠所有供│
│    │                  │                  │賭博所用之物    │
├──┼─────────┼─────────┼────────┤
│ 9  │補分帳冊明細表    │4張               │同上            │
├──┼─────────┼─────────┼────────┤
│ 10 │開檯紀錄          │1本               │同上            │
├──┼─────────┼─────────┼────────┤
│ 11 │補分紀錄          │1本               │同上            │
└──┴─────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
