【裁判字號】    97,訴,357
【裁判日期】    981030
【裁判案由】    給付不動產買賣價金
【裁判全文】
臺灣屏東地方法院民事裁定               97年度訴字第357號
上  訴  人
即  被  告  甲  ○
上訴人與被上訴人乙○○○○○○○間請求給付不動產買賣價金
事件，上訴人對於中華民國98年10月8 日本院第一審判決，提起
上訴。查本件訴訟標的價額核定為新臺幣（下同）1,653,300 元
，應繳裁判費26,151元，未據上訴人繳納，茲依民事訴訟法第44
2 條第2 項前段規定，限上訴人於本裁定送達後10日內，逕向本
院補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    98    年    10    月    30    日
                  民事第一庭    法  官  潘  快
正本係照原本作成。
本裁定不得抗告。
                                書記官  黃麗燕
中    華    民    國    98    年    10    月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
