【裁判字號】    98,竹小,297
【裁判日期】    981030
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事小額判決         98年度竹小字第297號
原      告  乙○○
被      告  甲○○○○○○○○.
上列當事人間給付票款事件，本院於民國98年10月15日辯論終結
，判決如下：
    主  文
被告應給付原告新臺幣伍萬元，及自民國九十八年七月十三日起
至清償日止，按年息百分之六計算之利息。
訴訟費用新臺幣壹仟元由被告負擔。
本判決得假執行。
    事實及理由
一、原告起訴主張：被告向原告借款，並簽發如附表所示之支票
    共2紙，交予原告收執。詎原告於民國98年7月13日提示，竟
    因存款不足而未獲支付，且經原告屢次催索無著，為此爰依
    票據之法律關係提起本件訴訟，並聲明：被告應給付原告新
    臺幣（下同）50,000元，及自98年7月13日起至清償日止，
    按年息百分之6計算之利息。
二、被告則主張其每月願意分期償還1,000元，惟原告不願意等
    語置辯。
三、本院之判斷：
(一)、原告主張其執有被告所簽發之系爭支票，詎提示不獲付款之
    事實，業據其提出與所述相符之支票及退票理由單各2紙為
    證，且為被告所不爭執，堪信原告之主張為真。至被告雖希
    望按月分期償還1,000元之方式清償，然未據原告表明同意
    ，而此亦係原告權利行使範圍，應由兩造自行協商解決，本
    院無法強迫原告同意，且亦無從解免被告應負之償還責任。
(二)、按在票據上簽名者，依票上所載文義負責；而發票人應照支
    票文義擔保支票之支付；又執票人向支票債務人行使追索權
    時，得請求自為付款提示日起之利息，如無約定利率者，按
    年利六釐計算，票據法第5條第1項、第126條、第133條分別
    定有明文。是本件被告既為系爭支票之發票人，自應依支票
    上所載文義負責，而被告復未提出任何票據抗辯事由，從而
    ，原告本於票據之法律關係，請求被告給付積欠之票款50,
    000元，及自如附表所示提示日即98年7月13日起至清償日止
    ，按年息百分之6計算之利息，洵屬有據，應予准許。
四、本件為小額訴訟程序所為被告敗訴之判決，爰依職權宣告假
    執行，並於判決時確定訴訟費用額。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    10    月    30    日
                  新竹簡易庭    法  官  彭淑苑
以上正本係照原本作成。
如對本判決上訴，非以違背法令為理由，不得為之，且須於判決
送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    10    月    30    日
                                書記官  王恬如
┌─────────────────────────────────────────────┐
│附表：                                                                 98年度竹小字第297號│
├──┬────┬──────┬──────┬─────┬──────┬─────┬────┤
│編號│發 票 人│付  款   人 │發   票   日│ 票面金額 │提  示  日  │支票號碼  │備    考│
│    │        │            │            │（新臺幣）│            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│001 │陳麗霞即│臺灣銀行北大│98年1月23日 │ 25,000元 │98年7月13日 │AC0000000 │        │
│    │華儷服飾│路分行      │            │          │            │          │        │
│    │店      │            │            │          │            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│002 │陳麗霞即│臺灣銀行北大│98年3月5日  │ 25,000元 │98年7月13日 │AC0000000 │        │
│    │華儷服飾│路分行      │            │          │            │          │        │
│    │店      │            │            │          │            │          │        │
└──┴────┴──────┴──────┴─────┴──────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
