【裁判字號】    98,審易,226
【裁判日期】    981030
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決            98年度審易字第226號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  戊○○
            乙○○
上列被告等因竊盜案件，經檢察官提起公訴（98年度偵字第2243
號），本院改依簡式審判程序，並判決如下：
    主  文
戊○○共同犯如附表一各該編號所示之罪，各處如附表一所示之
宣告刑。有期徒刑部分，應執行有期徒刑伍月，如易科罰金，以
新臺幣壹仟元折算壹日。
乙○○共同犯如附表一各該編號所示之罪，各處如附表一所示之
宣告刑。有期徒刑部分，應執行有期徒刑伍月，如易科罰金，以
新臺幣壹仟元折算壹日。
    事  實
一、戊○○前於民國96年間，因加重竊盜案件，經臺灣臺北地方
    法院以96年度易字第3323號判決判處有期徒刑7 月，減為有
    期徒刑3 月又15日確定，並於97年10月14日徒刑易科罰金執
    行完畢。
二、乙○○前於(1)民國95年間，因竊盜案件，經臺灣臺北地方法
    院 (下稱臺北地院)以95 年度易字第636 號判決判處有期徒
    刑6 月確定；(2)又於同年間，因連續加重竊盜案件，經臺北
    地院以96年度易緝字第70號判決判處有期徒刑10月確定；(3)
    又於同年間，因詐欺案件，經臺灣彰化地方法院以96年度訴
    字第244 號判決判處有期徒刑3 月確定，嗣因適用中華民國
    九十六年罪犯減刑條例 (下稱減刑條例)， 上開(1)(2)(3)之罪
    ，經臺北地院以96年度聲減字第1220號裁定分別減為有期徒
    刑3 月、5 月、1 月又15日，應執行有期徒刑9 月確定；(4)
    又於96年間，因竊盜案件，經臺灣桃園地方法院 (下稱桃園
    地院)以96 年度桃簡字第1603號判決判處有期徒刑5 月確定
    ，嗣因適用減刑條例，復經桃園地院以97年度聲減字第256
    號裁定減為有期徒刑2 月又15日確定，並與上開(1)(2)(3)之罪
    接續執行，於97年3 月4 日縮刑期滿執行完畢。
三、詎其2 人猶不知悔改，復共同基於意圖為自己不法所有之竊
    盜犯意聯絡及行為分擔，分別於附表二各該編號所示之時間
    、地點，以附表二各該編號所示之方法，竊取丙○○等人之
    財物。嗣分別經調取各開便利商店監視錄影畫面後報警，由
    巡邏警員於98年3 月11日2 時45分許，在新竹縣湖口鄉○○
    ○○道附近查獲，並扣得現金2 萬5,400 元 (起訴書誤載為
    1 萬5,400 元)及 高速公路回數票100 張，而查獲上情。
四、案經新竹縣政府警察局竹北分局報告臺灣新竹地方法院檢察
    署檢察官偵查起訴。
    理  由
一、認定犯罪事實所憑之證據及理由：
（一）被告戊○○於警詢時，對於附表二編號1 、2 之犯行，均
      坦白承認；復於檢察官訊問及本院準備程序、審理中訊問
      時，對於附表二之全部犯行，均坦白承認。
（二）被告乙○○於警詢、檢察官訊問及本院準備程序、審理中
      訊問時，對於附表二之全部犯行，均坦白承認。
（三）被害人丙○○、甲○○、告訴人即被害人丁○○於警詢時
      指述遭竊之情節。
（四）贓物認領保管單2 紙、監視錄影畫面翻拍照片共6 張、查
      獲現場及扣案贓物照片共11張，足以佐證上開全部犯行。
      綜上事證，堪認被告2 人之自白應與事實相符，可以採信
      。本件事證已臻明確，被告2 人之竊盜犯行，均堪予認定
      ，應依法予以論罪科刑。
二、論罪科刑之理由：
（一）核被告戊○○、乙○○所為，均係犯刑法第320條第1項之
      普通竊盜罪。
（二）被告戊○○、乙○○就附表二之3 次竊盜犯行，係犯意各
      別，行為互殊，犯罪時間、地點及被害人亦不相同，應予
      分論併罰。
（三）被告戊○○、乙○○就附表二之全部犯行，均有犯意之聯
      絡及行為之分擔，均為共同正犯。
（四）被告戊○○、乙○○分別有事實欄一、二所載之前案紀錄
      ，分別於97年10月14日徒刑易科罰金執行完畢、97年3 月
      4 日縮刑期滿執行完畢，此均有臺灣新竹地方法院檢察署
      刑案資料查註紀錄表及臺灣高等法院被告前案紀錄表各1
      份在卷可供參考，被告2 人於受有期徒刑之執行完畢後，
      5 年以內故意再犯有期徒刑以上之上開3 罪，均為累犯，
      均應依刑法第47條第1 項之規定，加重其刑。
（五）爰審酌被告戊○○、乙○○2 人素行不佳，均正值青年，
      竟不思勤奮努力，對財物之取得卻不謀以己力而獲取之，
      顯不尊重他人之財產權益，暨其犯罪動機、目的，及行竊
      之次數、手段尚屬平和、對被害人所造成之損害程度，以
      及犯後坦承犯行等一切情狀，分別量處如主文所示之刑，
      並就有期徒刑部分，分別定其應執行之刑及諭知易科罰金
      之折算標準。
三、適用法律：
（一）刑事訴訟法第284條之1、第299條第1項前段。
（二）刑法第320條第1項、第28條、第47條第1項、第41條第1項
      前段、第51條第5款。
（三）刑法施行法第1條之1。
本案經檢察官黃英彥到庭執行職務。
中    華    民    國    98    年    10    月    30    日
                        刑事第九庭  法  官  魏瑞紅
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    98    年    10    月    30    日
                                    書記官  鄧雪怡
附錄論罪科刑法條：
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附表一：
┌─┬───────┬────────────────┐
│編│犯  罪  事  實│宣            告            刑  │
│號│              │                                │
├─┼───────┼────────────────┤
│1 │如附表二編號1 │戊○○共同犯竊盜罪，累犯，處有期│
│  │所示          │徒刑參月，如易科罰金，以新臺幣壹│
│  │              │仟元折算壹日。                  │
│  │              │乙○○共同犯竊盜罪，累犯，處有期│
│  │              │徒刑參月，如易科罰金，以新臺幣壹│
│  │              │仟元折算壹日。                  │
├─┼───────┼────────────────┤
│2 │如附表二編號2 │戊○○共同犯竊盜罪，累犯，處有期│
│  │所示          │徒刑參月，如易科罰金，以新臺幣壹│
│  │              │仟元折算壹日。                  │
│  │              │乙○○共同犯竊盜罪，累犯，處有期│
│  │              │徒刑參月，如易科罰金，以新臺幣壹│
│  │              │仟元折算壹日。                  │
├─┼───────┼────────────────┤
│3 │如附表二編號3 │戊○○共同犯竊盜罪，累犯，處拘役│
│  │所示          │貳拾日，如易科罰金，以新臺幣壹仟│
│  │              │元折算壹日。                    │
│  │              │乙○○共同犯竊盜罪，累犯，處拘役│
│  │              │參拾日，如易科罰金，以新臺幣壹仟│
│  │              │元折算壹日。                    │
└─┴───────┴────────────────┘
附表二：
┌─┬─────┬─────┬───┬─────────┐
│編│時間      │地點      │被害人│行竊方式及手段及  │
│號│          │          │      │竊得財物          │
├─┼─────┼─────┼───┼─────────┤
│1 │98年3月11 │新竹縣湖口│丙○○│向店員丙○○佯稱欲│
│  │日凌晨1時 │鄉○○路一│      │購買泰山冰鎮水果茶│
│  │10分許    │段376巷2號│      │1箱，並由乙○○陪 │
│  │          │全家便利商│      │同店員進入倉庫內搬│
│  │          │店        │      │貨，戊○○則乘機竊│
│  │          │          │      │取櫃台抽屜現金新臺│
│  │          │          │      │幣8,300元及高速公 │
│  │          │          │      │路回數票100張。   │
├─┼─────┼─────┼───┼─────────┤
│2 │98年3月11 │新竹縣新豐│丁○○│向店員丁○○佯稱欲│
│  │日凌晨1時 │鄉○○路一│      │購買泰山冰鎮水果茶│
│  │50分許    │段36號全家│      │1箱，並由乙○○陪 │
│  │          │便利商店  │      │同店員進入倉庫內搬│
│  │          │          │      │貨，戊○○則乘機竊│
│  │          │          │      │取櫃台儲藏櫃及收銀│
│  │          │          │      │機現金新臺幣1萬   │
│  │          │          │      │7,100元。         │
├─┼─────┼─────┼───┼─────────┤
│3 │98年3月11 │新竹縣湖口│甲○○│向店員甲○○佯稱欲│
│  │日凌晨1時 │鄉○○路  │      │購買2箱飲料及1箱啤│
│  │許        │403號統一 │      │酒，並由乙○○陪同│
│  │          │便利商店  │      │店員進入倉庫內搬貨│
│  │          │          │      │，戊○○則在櫃台旁│
│  │          │          │      │伺機行竊，嗣因店內│
│  │          │          │      │尚有其他客人戊○○│
│  │          │          │      │始未行竊，乙○○則│
│  │          │          │      │乘店員為其他客人結│
│  │          │          │      │帳時，乘機將貨架上│
│  │          │          │      │之「統一魔力Q10 膠│
│  │          │          │      │原飲」2瓶藏在袖子 │
│  │          │          │      │內攜出店外而竊取，│
│  │          │          │      │得手後飲用一空。  │
└─┴─────┴─────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
