【裁判字號】    98,審竹簡,107
【裁判日期】    981030
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事簡易判決       98年度審竹簡字第107號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第6525號），本院判決如下：
    主  文
戊○○犯幫助詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用法條，除證據欄一、（四）應
    刪除第2 行「中國信託客戶交易明細表3 紙」、第3 行至第
    5 行「被害人丙○○之永豐銀行櫃員機交易明細1 紙、被害
    人甲○○之中國信託客戶交易明細表1 紙」應更正為「被害
    人甲○○之永豐銀行櫃員機交易明細1 紙、被害人丙○○之
    中國信託客戶交易明細表1 紙」、（五）另應補充「被告本
    件帳戶開戶資料1 份」；附表欄編號1 被害人丁○○匯款時
    間與金額應更正為「97年9 月8 日19時22分許，轉帳2 萬99
    89元至本件帳戶」外，餘均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、查本件被告戊○○以一提供帳戶之幫助行為，幫助詐欺集團
    分別詐取丁○○、乙○○、甲○○、丙○○等四人之財物，
    應僅成立一次幫助犯罪行為。核被告戊○○所為係犯刑法第
    339 條第1 項、刑法第30條第1 項前段之幫助詐欺取財罪。
    被告係幫助他人犯前開罪名，爰依刑法第30條第2 項之規定
    ，按正犯之刑減輕之。爰審酌近來國內多有詐欺集團犯案，
    均係借用人頭帳戶以作為收受不法所得款項之手段，被告輕
    率提供帳戶及提款卡連同密碼，足以助長犯罪集團惡行，實
    際上亦已使被害人等受詐騙而受有損害，且被告雖已與被害
    人等達成和解，卻迄今尚未履行賠償被害人等之損失，復又
    一再藉故拖延，此有和解書、本院訊問筆錄各1 份，本院刑
    事庭公務通知、查詢電話記錄表共7 份在卷可稽 (參97年度
    偵字第6525號卷第54頁至第55頁、本院卷)， 惟念其犯後坦
    承犯行，態度尚可等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第33 9條第1 項、第30條第1 項前段、第2 項、第41條第1
    項前段，刑法施行法第1 條之1 ，逕以簡易判決處如主文所
    示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    10    月    30    日
                        新竹簡易庭  法  官  魏瑞紅
以上正本證明與原本無異。
中    華    民    國    98    年    10    月    30    日
                                    書記官  鄧雪怡
附錄本案論罪科刑法條：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第6525號
    被      告  戊○○  男  51歲（民國○○年○○月○日生）
                        住新竹市○○路○段173巷2弄8號5樓
                        居臺北縣板橋市○○○路○段8號8樓
                          之12
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認宜以簡易判決處刑，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、戊○○可預見收集帳戶者取得他人帳戶使用之行徑，常與財
    產犯罪密切相關，又對於交付帳戶供他人使用，他人是否持
    以犯罪雖無確信，仍以縱他人持以犯罪亦不違背其本意之幫
    助他人實施詐欺犯罪之犯意，於民國97年9月8日16時許，在
    其臺北縣板橋市○○○路○ 段8號8樓之12居所樓下，將其在
    匯豐國際商業銀行新竹分行（原中華商業銀行新竹分行）所
    開立帳號0000000000000000號帳戶（下稱本件帳戶）之存摺
    及提款卡連同密碼，交付真實姓名年籍不詳綽號「小陳」之
    男子使用，以此抵銷其積欠該綽號「小陳」男子之新臺幣（
    下同）7,000 元債務。嗣該綽號「小陳」男子所屬之詐欺集
    團成員，即意圖為自己不法所有，於附表所示時間，以附表
    所示方式詐騙丁○○、乙○○、甲○○、丙○○4 人，致該
    4 人均陷於錯誤，而於附表所示時間轉帳如附表所示金額至
    本件帳戶。嗣因丁○○、乙○○、甲○○、丙○○4 人均察
    覺有異，報警處理後始循線查知上情。
二、案經新竹市警察局第三分局報告偵辦。
        證據並所犯法條
一、證據：
    （一）被告戊○○於本署偵查中之自白。
    （二）被害人丁○○、乙○○、丙○○於警詢及本署偵查中
          之證述。
    （三）被害人甲○○於警詢中之證述。
    （四）被害人丁○○之土地銀行自動櫃員機交易明細表1紙
          、中國信託客戶交易明細表3紙、被害人乙○○之臺
          北縣淡水信用合作社自動付款機交易明細表1紙、被
          害人丙○○之永豐銀行櫃員機交易明細1紙、被害人
          甲○○之中國信託客戶交易明細表1紙。
    （五）內政部警政署反詐騙案件紀錄表3 份；臺中縣警察局
          太平分局新平派出所受理詐騙帳戶通報警示簡便格式
          表、受理刑事案件報案三聯單、受理各類案件紀錄表
          各1 份；臺北縣政府警察局淡水分局三芝分駐所受理
          詐騙帳戶通報警示簡便格式表、受理刑事案件報案三
          聯單、受理各類案件紀錄表各1 份；臺中市警察局第
          四分局南屯派出所受理詐騙帳戶通報警示簡便格式表
          、受理刑事案件報案三聯單、受理各類案件紀錄表各
          1 份；臺北縣政府警察局新莊分局福營派出所受理詐
          騙帳戶通報警示簡便格式表、受理刑事案件報案三聯
          單各1 份。
    綜上，被告犯嫌堪予認定。
二、核被告所為，係犯刑法第30條第1 項、第339條第1項幫助詐
    欺取財罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    98    年    2     月    2     日
                        檢  察  官  侯  少  卿
本件證明與原本無異
中    華    民    國    98    年    2     月    5     日
                        書  記  官  莊  雅  鈴
附表：
┌─┬─┬─────┬───────┬─────────┐
│編│被│          │              │                  │
│  │害│詐騙時間  │詐騙方式      │匯款時間與金額    │
│號│人│          │              │                  │
├─┼─┼─────┼───────┼─────────┤
│ 1│楊│97年9月8日│佯稱被害人在東│97年9月8日19時22分│
│  │俊│19時20分許│森購物台設定之│至同日20時21分期間│
│  │輝│          │扣款程序有誤，│，分4 次轉帳或存款│
│  │  │          │須至提款機操作│共計4萬4,898元至本│
│  │  │          │以更正。      │件帳戶。          │
├─┼─┼─────┼───────┼─────────┤
│ 2│林│97年9月8日│佯稱被害人在雅│97年9月8日19時55分│
│  │雅│18時59分許│虎奇摩拍賣網站│許，轉帳1萬3,561元│
│  │雯│。        │交易並匯款後，│至本件帳戶。      │
│  │  │          │銀行作業有疏失│                  │
│  │  │          │，須至提款機操│                  │
│  │  │          │作以更正。    │                  │
├─┼─┼─────┼───────┼─────────┤
│ 3│李│97年9月8日│佯稱被害人在東│97年9月8日21時8 分│
│  │義│20時許。  │森購物台設定之│許，轉帳2萬9,989元│
│  │雄│          │扣款程序有誤，│至本件帳戶。      │
│  │  │          │須至提款機操作│                  │
│  │  │          │以更正。      │                  │
├─┼─┼─────┼───────┼─────────┤
│ 4│林│97年9月7日│佯稱被害人在東│97年9月8日20時3 分│
│  │暉│23時10分許│森購物台設定之│與20時54分許，分 2│
│  │欽│          │扣款程序有誤，│次轉帳共計2萬9,983│
│  │  │          │須至提款機操作│元至本件帳戶。    │
│  │  │          │以更正。      │                  │
└─┴─┴─────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
