【裁判字號】    98,除,332
【裁判日期】    981030
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               98年度除字第332號
聲  請  人  甲○○
                        弄1號.
訴訟代理人  乙○○
                        弄1號.
                        弄1號.
上列聲請人聲請宣告支票無效事件，本院判決如下：
    主  文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示之支票，經本院以民國98年度催字第221號公示催
    告。
二、所定申報權利期間，已於中華民國98年10月1日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    10    月    30    日
                  民事第二庭    法      官  彭淑苑
以上正本係照原本作成。
不得上訴。
中    華    民    國    98    年    10    月    30    日
                                書  記  官  王恬如
┌──────────────────────────────────────────────────┐
│附表：股票                                                                       98年度司催字第221號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │居易科技股份有限公司        │89ND0000000-0               │        │1     │1000    │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
