【裁判字號】    98,除,487
【裁判日期】    981030
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               98年度除字第487號
聲  請  人  小林鐘錶眼鏡股份有限公司
                      統一編號.
法定代理人  甲○○
訴訟代理人  乙○○
聲請人聲請宣告證券無效事件，本院於民國98年10月28日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第594號公示催告。
二、所定申報權利期間，已分別於民國98年8 月3 日、98年9 月
    1 日及98年10月1 日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    10    月    30    日
                  民事第三庭  法  官  林尚諭
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    10    月    30    日
                              書記官  游子毅
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           97年度催字第594號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新臺幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │小林鐘錶眼鏡股份有│臺灣銀行股份有限公│55,000元          │AC0000000         │98年5月1日        │
│  │限公司 甲○○     │司南港分公司      │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │小林鐘錶眼鏡股份有│臺灣銀行股份有限公│55,000元          │AC0000000         │98年6月1日        │
│  │限公司 甲○○     │司南港分公司      │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│3 │小林鐘錶眼鏡股份有│臺灣銀行股份有限公│55,000元          │AC0000000         │98年7月1日        │
│  │限公司 甲○○     │司南港分公司      │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
