【裁判字號】    98,交聲,1251
【裁判日期】    981030
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣士林地方法院交通事件裁定        98年度交聲字第1251號
                                    98年度交聲字第1252號
                                    98年度交聲字第1253號
原處分機關  臺北市交通事件裁決所
異  議  人
即受處分人  乙○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
臺北市交通事件裁決所民國98年9 月15日所為之處分（原處分：
北市裁罰字第裁00-000000000號、第裁00-000000000號、第裁22
-A02YQT217號）不服，聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、按汽車駕駛人有第24條第1 項各款、第2 項情形之一或本條
    例其他條款明定應接受道路交通安全講習者，無正當理由，
    不依規定接受道路交通安全講習者，處新臺幣（下同）1,80
    0 元罰鍰。經再通知依限參加講習，逾期6 個月以上仍不參
    加者，吊扣其駕駛執照6 個月，道路交通管理處罰條例第24
    條第3 項定有明文。次按標線之設置，線條：以實線或虛線
    標繪於路面或緣石上，用以管制交通者。紅實線：設於路側
    ，用以禁止臨時停車，道路交通標誌標線號誌設置規則第14
    9 條第1 項第1 款第5 目定有明文。又在禁止臨時停車處所
    不得停車，道路交通安全規則第112 條第1 項第1 款亦定有
    明文。又汽車駕駛人停車時，在禁止臨時停車處所停車者，
    處600 元以上1,200 元以下罰鍰，道路交通管理處罰條例第
    56條第1 項第1 款亦規定甚明。
二、原處分意旨略以：異議人即受處分人乙○○於附表所示時地
    ，有如附表所示之違規行為，分別經臺北市監理處逕行舉發
    、臺北市政府警察局交通警察大隊員警當場舉發在案，分別
    裁處附表所示罰鍰1,800 元、900 元共計2,700 元，並吊扣
    駕駛執照6 個月，及施以道安講習。
三、異議意旨略以：伊於民國90年至94年間仍在戶籍地與駕照地
    址居住，94年間始搬離，卻從未收到附表編號1 、2 所示之
    講習通知，況伊亦不記憶90年4 月2 日曾遭吊扣駕駛執照一
    事；關於附表編號3 所示之路邊停車違規行為，因伊曾做胃
    穿孔開刀手術，當時胃部不適，臨停於路旁稍作休息，且員
    警告發時並未驅離伊之車輛，是否有違法執勤？員警舉發違
    規應提供照片及錄音做為證據，以證明雙方言詞真偽，是以
    此聲明異議云云。
四、經查：
  (一)附表編號1、2違規部分：
  1.按處理違反道路交通管理事件，有關文書送達之程序，依行
    政程序法之規定，違反道路交通管理事件統一裁罰基準及處
    理細則第5 條定有明文。又送達，於應受送達人之住居所、
    事務所或營業所為之；於送達處所不獲會晤應受送達人時，
    得將文書付與有辨別事理能力之同居人、受僱人或應送達處
    所之接收郵件人員；送達不能依前二條規定為之者，得將文
    書寄存送達地之地方自治或警察機關，並做送達通知書兩份
    ，一份黏貼於應受送達人住居所、事務所、營業所或其就業
    處所門首，另一份交由鄰居轉交或置於該送達處所信箱或其
    他適當位置以為送達；前項情形，由郵政機關為送達者，得
    將文書寄存於送達地之郵政機關；對於當事人之送達，若應
    為送達處所不明者，行政機關得依申請，准為公示送達，當
    事人變更其送達處所，而不向行政機關陳明，致有前開情形
    ，行政機關得依職權命為公示送達；公示送達自公告之日起
    ，刊登政府公報或新聞紙者，自最後刊登之日起，經20日發
    生效力，行政程序法第72條第1 項前段、第73條第1 項、第
    74條第1 項、第2 項、第78條第1 項第1 款、第3 項、第81
    條前段分別定有明文。
  2.附表編號1 部分：本件舉發機關於94年4 月14日，以雙掛號
    之方式將道路交通安全講習通知單寄送異議人當時之戶籍地
    即臺北縣汐止市○○路150 巷11號9 樓之1 ，然因遷移新址
    不明而退回，復於95年10月3 日間以雙掛號方式再次寄送異
    議人上開戶籍地址，亦因應受送達人已遷移他處而於95年10
    月4 日遭退回，原處分機關即以異議人應受送達處所不明，
    依上開規定於96年12月11日為公示送達通知應於97年4 月7
    日接受講習，並自公告張貼之日起20日發生送達效力，嗣因
    異議人並未如期到訓，隨即遭舉發並再次通知應於97年8 月
    25日接受講習，並於97年6 月12日為公示送達，自公告張貼
    之日起20日發生送達效力，有臺北市監理處98年7 月31日北
    市監駕字第09865707200 號函、送達證書2 份、臺北市政府
    交通局96年12月11日北市交汽字第09630463500 號、97年6
    月12日北市交汽字第09730228600 號公告暨送達清冊、遷徙
    紀錄資料查詢結果、個人基本資料查詢結果各1 份在卷可參
    （見本院卷第14頁至第15頁、第17頁、第18頁至第19頁、第
    32頁至第33頁、第34頁），是舉發機關依異議人戶籍地址二
    度通知異議人參加道路交通講習後，郵件均以異議人遷徙為
    由遭退回，足認異議人送達處所不明，嗣原處分機關乃以公
    示送達方式送達，依上述行政程序法規定，自已發生合法送
    達之效力。
  3.附表編號2 部分：本件舉發機關於96年1 月17日，以雙掛號
    郵寄之方式將道路交通安全講習通知單送達異議人之駕籍地
    即臺北市○○區○○路4 段304 號2 樓，因查無此人而遭退
    回郵件，復於96年12月12日以雙掛號方式寄送其當時戶籍地
    即臺北縣汐止市○○路150 巷11號9 樓之1 ，亦因應受送達
    人已遷移他處而遭退回，另於97年9 月19日以雙掛號方式郵
    寄其上開戶籍地（通知應於97年12月15日接受講習），因未
    獲會晤本人，亦無受領文書之同居人、受雇人或應送達處所
    之接收郵件人員，而於97年11月19日將該違規通知單寄存於
    汐止郵局，並作送達通知書2 份，1 份黏貼於異議人上開戶
    籍地門首，1 份置於該受送達處所信箱或其他適當位置，以
    為送達，有臺北市監理處98年7 月31日北市監駕字第098657
    07200 號函、送達證書3 份、遷徙紀錄資料查詢結果、個人
    基本資料查詢結果、證號查詢汽車駕駛人各1 份附卷可佐（
    見本院卷第14頁至第15頁、第20頁至第21頁、第32頁至第33
    頁、第34頁、第35頁），是舉發機關依異議人當時之戶籍地
    址通知異議人參加道路交通講習，惟仍遭退回郵件，嗣後再
    行寄送異議人當時戶籍地址，因未會晤本人，亦無可受領文
    書之人，乃將該通知單寄存於汐止郵局，依上述行政程序法
    規定，亦屬發生合法送達之效力。
  4.綜上，本件上開送達均屬合法，故異議人以未曾收受該通知
    單為由，否認本件送達之合法性云云，自無足取，又其雖辯
    稱94年間業已遷移云云，然異議人卻未依前揭規定辦理變更
    籍址，致生嗣後未能親自收受通知單之不利益事由，自應歸
    責於其自身；至異議人另辯以不記得90年4 月間曾遭吊扣駕
    駛執照云云，然異議人之汽車駕駛執照確於90年4 月2 日因
    肇事遭吊扣一事，亦有汽車駕照基本資料、違規查詢報表各
    1 紙在卷可憑（見本院卷第29頁、第30頁），是其此部分所
    辯，亦不可採。
  (二)附表編號3 違規部分：
  1.按當場舉發者，應填記駕駛人或行為人姓名、性別、出生年
    月日、地址、身分證統一編號及車主姓名、地址、車牌號碼
    、車輛種類。被查獲之駕駛人或行為人為受處分人時，應於
    填記通知單後將通知聯交付該駕駛人或行為人簽名或蓋章收
    受之；拒絕簽章者，仍應將通知聯交付該駕駛人或行為人收
    受，並記明其事由及交付之時間；拒絕收受者，應告知其應
    到案時間及處所，並記明事由與告知事項，視為已收受，違
    反道路交通管理事件統一裁罰標準及處理細則第11條第1項
    第1 款已有明文，證人即舉發本件違規之臺北市政府警察局
    交通警察大隊直屬第2 分隊員警甲○○到庭明確證稱：異議
    人當場拒簽收違規單，伊有告知異議人到案時、地等語（見
    本院卷第38頁），並有該舉發違反道路交通管理事件通知單
    影本1 紙在卷可憑（見本院卷第28頁），亦經本院當庭勘驗
    現場舉發光碟無訛（見本院卷第38頁），則依據上開規定，
    視為異議人已收受該通知單，合先敘明。
  2.經查，證人甲○○到庭證稱：98年9 月7 日上午11時8 分，
    在臺北市○○路16號前，目擊異議人紅線違規停車，伊隨即
    拍照舉發，當時異議人車上鑰匙仍插著，該車處於發動狀況
    ，伊等了3 分鐘以上才取締違規，從舉發照片上顯示是從11
    時8 分到11時12分等語（見本院卷第37頁至第38頁），經核
    證人甲○○就案發當日親身經歷之舉發經過作證，所證內容
    ，就其目擊異議人違規情節及舉發經過敘述詳確，顯非一般
    憑空捏造證詞可擬；且證人與異議人原不相識，2 人間並無
    怨恨仇隙，故證人要無設詞誣陷異議人違規，進而招致偽證
    重罪之可能及必要，是其證詞應屬可信，此外，復有現場舉
    發照片15張附卷可參（見本院卷第41頁至第45頁），核與證
    人甲○○所述大致相符，且查該車輛內確無人在座，亦徵異
    議人所辯當時因胃部不適，臨停於路旁稍作休息云云，顯屬
    不實，從而，異議人確有在禁止臨時停車標線處所臨時停車
    之事實，已堪認定。至異議人雖稱員警於開單前並未先指揮
    伊駛離云云，惟依前揭道路交通管理處罰條例第56條第1 項
    第1 款之規定可知，行為人只須在設有禁止臨時停車標誌、
    標線處所臨時停車，即可加以處罰，並不以需先經員警驅離
    而不駛離為其處罰之要件，異議人執此辯稱其並無違規臨時
    停車云云，顯屬無稽。
五  綜上所述，本件異議人於附表所示時間，違反如附表所示事
  、實，分別經臺北市監理處逕行舉發、臺北市政府警察局交通
    警察大隊員警當場舉發在案，分別裁處附表所示罰鍰共計2,
    700 元，並吊扣駕駛執照6 個月，及施以道安講習，核無違
    誤，本件異議為無理由，應予駁回。
據上論斷，應依道路交通案件處理辦法第19條，裁定如主文。
中    華    民    國    98    年    10    月    30    日
                        交通法庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  朱宮瑩
中    華    民    國    98    年    10    月    30    日
附表：
┌─┬──────┬─────────┬──────┬──────┬──────┐
│編│違規時間    │違規地點          │  違反法條  │  裁決書號  │裁決書處罰  │
│號│            │                  │            │            │主      文  │
├─┼──────┼─────────┼──────┼──────┼──────┤
│1.│97年8 月25日│臺北市○○○      ○道路交通管理│北市裁罰字第│吊扣駕駛執照│
│  │            │                  │處罰條例第24│裁00-0000000│6個月       │
│  │            │                  │條第3項     │30號        │            │
├─┼──────┼─────────┼──────┼──────┼──────┤
│2.│97年12月15日│同上              │同上        │北市裁罰字第│罰鍰1,800 元│
│  │            │                  │            │裁00-0000000│，並應參加道│
│  │            │                  │            │34號        │路交通安全講│
│  │            │                  │            │            │習          │
├─┼──────┼─────────┼──────┼──────┼──────┤
│3.│98年9 月7 日│臺北市○○路16號前│道路交通管理│北市裁罰字第│罰鍰900元   │
│  │上午11時8分 │                  │處罰條例第56│裁22-A02YQT2│            │
│  │            │                  │條第1 項第1 │17號        │            │
│  │            │                  │款          │            │            │
└─┴──────┴─────────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
