【裁判字號】    98,審易,1798
【裁判日期】    981030
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決          98年度審易字第1798號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第10563
號），被告於準備程序中就被訴事實為有罪之陳述，本院裁定改
依簡式審判程序審理，並判決如下：
    主  文
乙○○犯如附表所示之罪，各處如附表所示之刑，應執行刑有期
徒刑年肆月。
    事  實
一、乙○○前分別因竊盜案件，經本院以96年度易字第1162 號
    裁判處有期徒刑5 月、臺灣高等法院96年上易字2 217 號裁
    判處有期徒刑7 月，並經臺灣高等法院97年聲字196 號裁判
    定應執行有期徒刑11月，嗣於民國97年5 月27日縮刑期滿執
    行完畢。然其仍不知悔改，復意圖為自己不法之所有，於附
    表所示時間，在惠康百貨股份有限公司（以下簡稱惠康公司
    ）設立如附表所示地點之頂好超市各分店內，徒手竊取如附
    表所示之物品，得手後藏放於衣物內或放置在購物籃中，趁
    機從無人看守之入口處縫隙快步離開。
二、案經惠康公司訴由臺北市政府警察局報請臺灣士林地方法院
    檢察署偵辦後起訴。
    理  由
一、上開事實，業據被告乙○○於本院審理時均坦承不諱（本院
    98年10月19日準備程序筆錄第2 頁參照），核與告訴人代理
    人丙○○於警詢中所指述相符（見甲○98偵10563 號卷第10
    至17頁、第72至75頁），並有如告訴人代理人所提犯罪時間
    、地點、物品附表及頂好超市各分店監視錄影帶翻拍照片55
    張在卷可證，足認被告前開自白與事實相符，堪以採信。
    本件事證明確，被告犯行堪以認定，應依法論科。
二、核被告所係犯刑法第320 條第1 項之竊盜罪，其多次犯行，
    犯意各別，行為互殊，應分論併罪。又被告有事實欄所載之
    犯罪科刑執行紀錄，此有臺灣高等法院被告前案紀錄表附卷
    可按，其受有期徒刑之執行完畢後，5 年以內再犯本件有期
    徒刑以上之罪，係屬累犯，應依刑法第47條第1 項之規定加
    重其刑。爰審酌被告前有多次竊盜前科，素行不佳，因發洩
    情緒為本件犯行，各次竊盜犯行造成告訴人損失情形，其犯
    後坦承犯行，態度尚稱良好，及其品性、生活狀況、智識程
    度、告訴人人所受損失等一切情狀，爰分別量處如主文所示
    之刑，並定其應執行刑，以示儆懲。
三、又檢察官認被告前有多次竊盜前科，仍不知悛悔，且屢犯竊
    盜罪，顯係以竊盜為常習，聲請令入勞動場所強制工作。查
    保安處分係對受處分人將來之危險性所為拘束其身體、自由
    等之處置，以達教化與治療之目的，為刑罰之補充制度。本
    諸法治國家保障人權之原理及刑法之保護作用，其法律規定
    之內容，應受比例原則之規範，使保安處分之宣告，與行為
    人所為行為之嚴重性、行為人所表現之危險性、及對於行為
    人未來行為之期待性相當，最高法院88年臺上字第7339號判
    決亦可資參照。是即便行為人有犯罪之習慣，但是否有宣付
    保安處分之必要性，法院仍得斟酌實際情況，以判斷被告未
    來受刑之執行是否足夠達防衛社會之目的以為決定。惟查：
    被告於94年間，因竊盜案件，分別經本院以94度年士簡字第
    61號判處有期徒5 月、臺灣板橋地方法院以94年度易字第
    470 號，判處有期徒刑4 月；96年間因竊盜案件經臺灣高等
    法院以96年度上易字第2217號判處有期待刑7 月、本院以96
    年度易字第1162號判處有期徒刑5 月；97至98年間除本件所
    犯8 次犯行外，尚有3 次犯行分別由臺灣臺北地方法院以98
    年度簡字第2181號，臺灣板橋地方法院以98年度簡字第180
    號、98年度簡字第6560號，均判處有期徒刑5 月在案，被告
    確有犯竊盜罪習慣之可能，然其年歲已大，犯案手法單純，
    犯案過程均係趁店員不備而下手實施與逃離現場，未使用強
    暴手段、對社會治案危害非鉅。又查被告自94年以來之竊盜
    案件，均係對同一被害人為之，所竊得財物除自用外，尚送
    予第三人。被告職業雖非正職工作，亦非一般竊盜之整日游
    手好閒、變賣竊得財物花用可堪比擬；亦且被告入監前工作
    、生活重心於雲林縣，雲林縣雖無被害人分店，但同被害人
    相類之超級市場、量販店，臺灣各縣市應所在多有。更甚者
    ，臺北縣市轄區內超級市場、量販店多如繁星，非僅被害人
    一家，若非基於特殊報復心理，殊無必要多次遠至臺北縣市
    並針對被害人分店為竊盜，足見被告犯案之動機，尚非因自
    身生活技能不足或懶惰不事生產所為，故本院審酌比例原則
    應認被告尚無宣告強制工作之必要。且被告因
    本件竊盜犯行，已經本院判處前開較一般竊盜罪量刑為重之
    罪刑，應足收矯治其犯罪之效果，本院認已無為防衛社會之
    需要，而再令被告於刑後強制工作之必要。檢察官聲請對被
    告為強制工作之宣告，不能准許，併此敘明。
三、據上論斷，應依刑事訴訟法第273 條之1 第1 項前段、第29
    9 條第1 項前段，刑法第320 條第1 項、第47條第1 項、第
    51條第5 款，刑法施行法第1 條之1 ，判決如主文。
四、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    98    年    10    月    30    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切
勿逕送上級法院」。
                            書記官  吳尚文
中    華    民    國    98    年    10    月    30    日
附錄本案論罪科刑依據法條全文
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附表：
┌─┬────┬────┬────┬───┬────────────────┬───────┐
│編│犯罪時間│犯罪地點│犯罪手法│被害人│竊得財物                        │主文          │
│號│        │        │        │      │價值：新臺幣（元）              │              │
├─┼────┼────┼────┼───┼────────────────┼───────┤
│1 │97年6月 │臺北市北│徒手竊取│惠康百│1.曼秀雷敦防曬防乳四瓶，880元   │乙○○竊盜，累│
│  │13日11時│投區公館│財物，得│貨股份│2.蜜妮妙鼻貼四包，596元         │犯，處有期徒刑│
│  │9分許   │路198號 │手後藏放│有限公│3.三花棉圓領一包，149元         │伍月。        │
│  │        │（頂好超│於衣物內│司    │4.隱形後跟鞋墊三包，630元       │              │
│  │        │市清江店│或放置在│      │5.將仕超強力吸油面紙三包，270元 │              │
│  │        │）      │購物籃中│      │6.三花午織平口褲三包，537元     │              │
│  │        │        │，趁機從│      │                                │              │
│  │        │        │無人看守│      │                                │              │
│  │        │        │之入口處│      │                                │              │
│  │        │        │縫隙快步│      │                                │              │
│  │        │        │離開    │      │                                │              │
├─┼────┼────┼────┼───┼────────────────┼───────┤
│2 │97年7月3│臺北市德│同上    │同上  │1.曼秀雷敦防曬防乳四瓶，880元   │乙○○竊盜，累│
│  │日19時34│行東路  │        │      │2.蜜妮妙鼻貼四包，596元         │犯，處有期徒刑│
│  │分許    │109巷104│        │      │3.歐蕾淨白保濕霜二瓶，788元     │肆月。        │
│  │        │號（頂好│        │      │4.歐蕾多元修復日霜一瓶，690元   │              │
│  │        │超市士東│        │      │5.富士蘋果一袋，99 元           │              │
│  │        │2店）   │        │      │                                │              │
├─┼────┼────┼────┼───┼────────────────┼───────┤
│3 │98年4月 │臺北市中│同上    │同上  │1.柔美波浪捲髮乳二瓶，500元     │乙○○竊盜，累│
│  │19日11時│山區敬業│        │      │                                │犯，處有期徒刑│
│  │9分許   │三路20號│        │      │                                │月。        │
│  │        │B1之1（ │        │      │                                │              │
│  │        │頂好超市│        │      │                                │              │
│  │        │美麗華店│        │      │                                │              │
│  │        │）      │        │      │                                │              │
├─┼────┼────┼────┼───┼────────────────┼───────┤
│4 │98年5月2│臺北市士│同上    │同上  │1.歐蕾淨白保濕霜二瓶，788元     │乙○○竊盜，累│
│  │日17時2 │林區格致│        │      │2.歐蕾多元修復日霜一瓶，690元   │犯，處有期徒刑│
│  │分許    │路7號（ │        │      │3.歐蕾多元活膚精華霜三瓶，1257元│肆月。        │
│  │        │陽明山店│        │      │                                │              │
│  │        │）      │        │      │                                │              │
├─┼────┼────┼────┼───┼────────────────┼───────┤
│5 │98年5月 │臺北縣泰│同上    │同上  │1.GP鎳氫充電池一盒，159元       │乙○○竊盜，累│
│  │19日21時│山鄉泰林│        │      │2.勁量鹼性電池一盒，135元       │犯，處有期徒刑│
│  │41分許  │路2段173│        │      │3.勁量鹼性電池3號4入一盒，100元 │陸月。        │
│  │        │巷2號（ │        │      │4.勁量鹼性電池9v一盒，110元     │              │
│  │        │頂好超市│        │      │5.勁量鹼性電池2號二盒，220元    │              │
│  │        │泰林店）│        │      │6.德恩奈牙間刷二盒，160元       │              │
│  │        │        │        │      │7.佳美香皂一個，15 元           │              │
│  │        │        │        │      │8.歐樂B牙間刷頭二盒，118元      │              │
│  │        │        │        │      │9.P.C提英文字方巾一條，55元     │              │
│  │        │        │        │      │10.創世紀刀片二盒，450元        │              │
│  │        │        │        │      │11.創世紀鈦刀片二盒，450元      │              │
│  │        │        │        │      │12.動力刮鬍刀片二組，538元      │              │
│  │        │        │        │      │13.舒適牌3d悍將刀片二組，538元  │              │
│  │        │        │        │      │14.吉列鋒速3d刀片二組，370元    │              │
│  │        │        │        │      │15.三花棉圓領衫L一件，149元     │              │
│  │        │        │        │      │16.滿庭香琉璃茉莉十盒，490元    │              │
│  │        │        │        │      │17.吉列鋒隱刀片4入一組，285元   │              │
│  │        │        │        │      │18.舒適鳥爪刀5片一組，159元     │              │
│  │        │        │        │      │19.鋒速刀片一組，205元          │              │
├─┼────┼────┼────┼───┼────────────────┼───────┤
│6 │98年5月 │臺北縣泰│同上    │ 同上 │1.吉列刮鬍刀片三組，987元       │乙○○竊盜，累│
│  │19日19時│山鄉明志│        │      │2.吉列鋒隱刀片四組，1316元      │犯，處有期徒刑│
│  │52分許  │路2段   │        │      │3.舒適牌鳥爪刀片七組，1337元    │捌月。        │
│  │        │95-97號 │        │      │4.吉列刮鬍泡七罐，903元         │              │
│  │        │（頂好超│        │      │5.綠油精七罐，413 元            │              │
│  │        │市明志店│        │      │6.白花油九罐，531 元            │              │
│  │        │）      │        │      │7.抗痘膠八罐，1512 元           │              │
│  │        │        │        │      │8.數位衛生套六組，894元         │              │
│  │        │        │        │      │9.3MOK繃二包，130 元            │              │
│  │        │        │        │      │10.3M痘痘貼三包，330元          │              │
│  │        │        │        │      │11.F/C內衣一件，99 元           │              │
│  │        │        │        │      │12.麗仕護髮-夜二罐，298元       │              │
│  │        │        │        │      │13.麗仕護髮-日二罐，298元       │              │
│  │        │        │        │      │14.染髮筆（咖啡）二支，498元    │              │
│  │        │        │        │      │15.染髮筆（黑）二支，498元      │              │
│  │        │        │        │      │16.後跟鞋墊五組，1050元         │              │
│  │        │        │        │      │17.前掌鞋墊三組，570元          │              │
│  │        │        │        │      │18.雪芙蘭防曬二罐，278元        │              │
│  │        │        │        │      │19.蜜妮防曬三罐，435元          │              │
│  │        │        │        │      │20.曼秀防曬二罐，440元          │              │
│  │        │        │        │      │21.蜜妮妙鼻貼二包，298元        │              │
│  │        │        │        │      │22.捲髮乳三包，750 元           │              │
│  │        │        │        │      │23.滿庭香茉莉四包，220元        │              │
│  │        │        │        │      │24.滿庭香果香四包，220元        │              │
│  │        │        │        │      │25.煙霧殺蟲二包，238元          │              │
│  │        │        │        │      │26.歐斯朗燈泡一個，199元        │              │
├─┼────┼────┼────┼───┼────────────────┼───────┤
│7 │98年6月 │臺北市士│同上    │同上  │1.植物防蚊乳液六盒，822元       │乙○○竊盜，累│
│  │25日19時│林區德行│        │      │2.動力刮鬍刀片一盒，329元       │犯，處有期徒刑│
│  │34分許  │東路230 │        │      │3.噴霧式防蚊液七瓶，1288元      │柒月。        │
│  │        │號（頂好│        │      │4.勁爆超能髮蠟一盒，169元       │              │
│  │        │超市陽明│        │      │5.深層淨妝洗面露一瓶，150元     │              │
│  │        │店）    │        │      │6.隨身電蚊香劑（補充包）一盒，  │              │
│  │        │        │        │      │  169元                         │              │
│  │        │        │        │      │7.水蒸式殺蟲劑三盒，717元       │              │
│  │        │        │        │      │8.香氛琉離茉莉補充包六包，330   │              │
│  │        │        │        │      │9.電蚊香十盒，1990元            │              │
│  │        │        │        │      │10.電蚊香重裝2入二盒，398元     │              │
│  │        │        │        │      │11.綠油精叮嚀防蚊液七瓶，1190元 │              │
│  │        │        │        │      │12.三菱黑色筆2入五包，275元     │              │
│  │        │        │        │      │13.三菱鋼珠紅筆四包，180元      │              │
│  │        │        │        │      │14.三菱鋼珠藍筆二包，90元       │              │
│  │        │        │        │      │15.百樂自動藍筆四包，160元      │              │
├─┼────┼────┼────┼───┼────────────────┼───────┤
│8 │98年7月4│臺北市南│同上    │同上  │1.噴霧精油組裝茉莉六組，1674元  │乙○○竊盜，累│
│  │日19時8 │港區舊莊│        │      │2.噴霧精油組裝綠茶五盒，1674元  │犯，處有期徒刑│
│  │分許    │路一段  │        │      │3.噴霧精重裝組茉莉二盒，290元   │捌月。        │
│  │        │196號（ │        │      │4.噴霧精油重裝組茉莉六盒，870元 │              │
│  │        │頂好超店│        │      │5.感應香氛薰衣草組六盒，1074元  │              │
│  │        │南港店）│        │      │6.碳鋅電池3號三包，420元        │              │
│  │        │        │        │      │7.碳鋅電池4號一包，140元        │              │
│  │        │        │        │      │8.液體電蚊香補充液一盒，85元    │              │
│  │        │        │        │      │9.碳鋅黑金鋼3號三個，805元      │              │
│  │        │        │        │      │10.碳鋅黑金鋼4號一盒，115元     │              │
│  │        │        │        │      │11.精油蠟燭夢幻晨莓一盒，299元  │              │
│  │        │        │        │      │12.LED手電筒三個，1197元        │              │
│  │        │        │        │      │13.EVOLTA鹼性五包，750元        │              │
│  │        │        │        │      │14.EVOLTA鹼性四包，600元        │              │
│  │        │        │        │      │15.鹼性電池9伏特九包，891元     │              │
│  │        │        │        │      │16.鹼性電池3號8入五包，675元    │              │
│  │        │        │        │      │17.10小時超值充電四包，1396元   │              │
│  │        │        │        │      │18.鹼性電池3號8入八包，1160元   │              │
│  │        │        │        │      │19.鹼性電池4號8入六包，870元    │              │
│  │        │        │        │      │20.即可用充電電池四包，956元    │              │
│  │        │        │        │      │21.超霸特強鹼性電池3號五包，545 │              │
│  │        │        │        │      │   元                           │              │
│  │        │        │        │      │22.超霸特強鹼性電池4號二包，218 │              │
│  │        │        │        │      │   元                           │              │
│  │        │        │        │      │23.鹼性電池3號8入五包，695元    │              │
│  │        │        │        │      │24.鹼性電池4號8入五包，695元    │              │
│  │        │        │        │      │25.LRO3TT/4五包，480元          │              │
│  │        │        │        │      │26.LR6TT/4B五包，384元          │              │
│  │        │        │        │      │27.錳乾電池4號12四包，500元     │              │
│  │        │        │        │      │28.鹼性9V單入四包，436元        │              │
│  │        │        │        │      │29.隨身電扇電蚊香器六盒，1794元 │              │
│  │        │        │        │      │30.香氛琉離茉莉補充五盒，275元  │              │
│  │        │        │        │      │31.相機專用鋰電池四包，600元    │              │
│  │        │        │        │      │32.黑錳碳鋅電池3號四包，500元   │              │
│  │        │        │        │      │33.鹼鈕電池LR-4二包，98元       │              │
│  │        │        │        │      │34.可充電式鎳氫4號九包，1935元  │              │
│  │        │        │        │      │35.鹼性電池4號4入10包，990元    │              │
│  │        │        │        │      │36.手電筒一個，149 元           │              │
└─┴────┴────┴────┴───┴────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
