【裁判字號】    98,審簡,879
【裁判日期】    981030
【裁判案由】    業務侵占
【裁判全文】
臺灣士林地方法院刑事簡易判決        98年度審簡字第879 號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第10
809 號），被告於本院準備程序中自白犯罪（98年度審易字第19
12號），本院合議庭因認宜以簡易判決處刑，爰裁定由受命法官
獨任改依簡易程序審理，並判決如下：
    主  文
甲○○連續犯業務侵占罪，處有期徒刑柒月，減為有期徒刑月
又拾伍日；又犯業務侵占罪，處有期徒刑捌月。應執行有期徒刑
拾月。緩刑年，並應自本案判決確定之日起貳年內，向被害人
鼎誼文化事業有限公司支付新臺幣貳拾肆萬肆仟佰肆拾伍元之
財產上損害賠償。
    事實及理由
一、本件犯罪事實：甲○○自民國94年1 月25日起，受僱鼎誼文
    化事業有限公司（下稱鼎誼公司，址設臺北市○○區○○路
    3 段189 巷141 弄3 號1 樓）擔任業務經理，負責對外聯繫
    客戶、招攬廣告及收取客戶刊登廣告之費用，為從事業務之
    人。甲○○因需錢花用，遂意圖為自己不法之所有，分別為
    下列犯行：
(一)、基於侵占之概括犯意，自94年9 月間某日起至95年3 月間某
    日止，連續在附表編號1 、2 所示客戶之營業處所收取如附
    表編號1 、2 所示該等客戶繳付鼎誼公司之刊登廣告費用後
    （收款時間及金額，均如附表所示），即予侵占入己，並花
    用殆盡。
(二)、復基於侵占之犯意，於95年7 月間某日至97年5 月間某日之
    期間內，接續在附表編號3 至9 所示客戶之營業處所收取如
    附表編號3 至9 所示該等客戶繳付鼎誼公司之刊登廣告費用
    後（收款時間及金額，均如附表所示），即予侵占入己，並
    花用殆盡。
二、上揭犯罪事實有如下證據可佐：
(一)、被告甲○○於本院準備程序中之自白。
(二)、告訴人公司負責人乙○○於警詢及偵查中之指述。
(三)、附表編號2至9所示客戶出具證明書共7紙。
三、論罪科刑：
(一)、新舊法比較：按行為後法律有變更者，適用行為時之法律。
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律，刑法第2 條第1 項定有明文（刑法第2 條係規範行為後
    法律變更所生新舊法律比較適用之準據法，是刑法第2 條本
    身雖經修正，但該條文既屬適用法律之準據法，本身尚無比
    較新舊法之問題，應逕適用裁判時之刑法第2 條規定以決定
    適用之刑罰法律）。又比較時應就罪刑有關之共犯、未遂犯
    、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、
    自首減輕暨其他法定加減（如身分加減）與加減例等一切規
    定，綜其全部罪刑之結果而為比較（最高法院95年第8 次刑
    事庭會議決議參照）。查被告於犯罪事實項下(一)部分所載之
    行為後，刑法業於94年2 月2 日修正公布，並自95年7 月1
    日起施行，茲就修正前後比較分述如下：
  1.關於罰金刑：修正前刑法第33條第5 款規定：「罰金：1 元
    （銀元）以上。」，並依現行法規所定貨幣單位折算新臺幣
    條例規定，以銀元1 元折算新臺幣3 元，故修正前刑法規定
    罰金之最低數額為新臺幣3 元；修正後刑法第33條第5 款規
    定：「罰金：新臺幣1,000 元以上，以百元計算之。」，修
    正後刑法規定罰金之最低數額提高為新臺幣1000元；依修正
    後刑法第2 條第1項 前段規定，應適用對被告有利之修正前
    刑法第33條第5 款之規定。
  2.關於連續犯：修正後刑法業已刪除第56條連續犯之規定，是
    刑法修正後，行為人之數行為犯同一罪名，即須分論併罰。
    此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之
    法律效果，自屬法律有變更。比較修正前、後之規定，應以
    被告行為時即修正前刑法連續犯之規定，較有利於被告。
  3.綜合上述各條文修正前、後之比較，本件被告關於犯罪事實
    項下(一)部分，以修正前之刑法規定對於被告較為有利，故依
    修正後刑法第2 條第1 項前段規定，應整體適用有利於被告
    之行為時即修正前刑法相關規定。
(二)、核被告甲○○所為，就犯罪事實項下(一)部分，係犯刑法第33
    6 條第2 項業務侵占罪，被告所為如附表編號1 至2 號所示
    3 次業務侵占之犯行，時間緊接，手段相同，所犯為構成要
    件相同之罪名，顯係基於概括犯意而為之，為連續犯，應依
    修正前刑法第56條規定，以一罪論，並加重其刑，公訴意旨
    認應依數罪併罰，尚有未洽；就犯罪事實項(二)部分，係犯刑
    法第336 條第2 項業務侵占罪，而按數行為於同時同地或密
    切接近之時地實施，侵害同一之法益，各行為之獨立性極為
    薄弱，依一般社會健全觀念，在時間差距上，難以強行分開
    ，在刑法評價上，以視為數個舉動之接續施行，合為包括之
    一行為予以評價，較為合理，則屬接續犯，而為包括之一罪
    （最高法院86年台上字第3295號判例參照），查被告於附表
    編號3 至9 號所示期間（即95年7 月至97年5 月），均係利
    用擔任鼎誼公司業務經理之機會，以相同方式侵占該等附表
    編號所示之刊登廣告費用，其數次侵占行為，各侵害同一法
    益，在時、空上具密接性及連貫性，依一般社會健全觀念，
    其行為獨立性尚屬薄弱，應視為數個舉動之接續施行，合為
    包括之一行為予以評價，而論以一業務侵占罪，公訴意旨認
    應依數罪併罰，尚有未洽。被告所犯上開業務侵占2 罪，犯
    意各別，時間互異，應予分論併罰。
(三)、爰審酌被告犯罪之動機、目的，其將自己所收取而持有應繳
    回告訴人鼎誼公司之貨款予以侵占入己之犯行，損及告訴人
    之財產法益非輕，惟犯後坦承犯行，並於本院準備程序中承
    諾於2 年內向告訴人清償全部侵占款項，已獲告訴人代表人
    當庭表示同意（參見本院卷第11頁），犯後態度尚稱良好，
    暨被告之智識程度、生活狀況等一切情狀，就所犯上開各罪
    ，分別量處如主文所示之刑。又被告所為犯罪事實項下(一)之
    犯行，犯罪時間在96年4 月24日以前，合於中華民國九十六
    年罪犯減刑條例第2 條第1 項第3 款之規定，且無該條例規
    定不予減刑之情形，爰減其宣告刑二分之一，至犯罪事實項
    下(二)所示之犯行，為單一決意而接續施其犯行，應以97年5
    月之行為時點為其犯罪時間，而屬96年4 月24日之後所為，
    自無上揭減刑條例之適用，附此敘明：又按95年7 月1 日刑
    法修正前，關於數罪併罰之規定，修正前刑法第51條規定：
    「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者
    ：」，其中第5 款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    20年。」；而修正後刑法第51條第5 款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾30年。」；又裁判確定前犯數罪，其中
    一罪在刑法修正前犯者，仍有新舊法比較之問題（參見最高
    法院95年5 月23日第8 次刑事庭會議決議），故本件被告所
    為犯行，其中犯罪事實項下(一)部分，係於刑法修正施行前所
    犯，比較新舊法結果，修正後刑法規定並非較有利於被告，
    本案自應適用修正前刑法第51條第5 款之規定，定其應執行
    之刑，以示懲儆。
(四)、另按被告行為後，刑法第74條關於緩刑之規定亦經修正，惟
    我國緩刑係採刑之執行暫緩制（而非刑之宣告暫緩制），故
    緩刑規定，性質上應屬刑之執行事項的規範，並非行為可罰
    性之規範，無新刑法第2 條第1 項之適用餘地，應逕適用裁
    判時之法律即可，此部分並無新舊法比較適用之問題，合先
    敘明。查被告前未曾因故意犯罪而受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告前案紀錄表一份附卷可稽，其因一時
    失慮，致罹刑章，犯罪後已坦承犯行，深具悔意，經此偵審
    教訓，自當知所警惕，信無再犯之虞，徵之告訴人，亦同意
    給予被告自新機會，本院認為所宣告之刑，以暫不執行為適
    當，爰依刑法第74條第1 項第1 款規定，併予宣告緩刑3 年
    ，以啟自新，並依刑法第74條第2 項第3 款之規定，諭知被
    告應於判決確定之日起2 年內，向被害人鼎誼公司支付244,
    345 元之財產上損害賠償（按依刑法第74條第4 項規定，前
    開支付之負擔得為民事強制執行名義，倘被告不履行上開負
    擔，且情節重大足認原宣告之緩刑難收其預期效果，而有執
    行刑罰之必要者，依刑法第75條之1 第1 項第4 款之規定，
    得撤銷其緩刑宣告，附此敘明）。
四、檢察官、被告如不服本判決，應於收受送達後10日內向本院
    提出上訴書狀。
五、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    0 條第1 項，刑法第2 條第1 項前段、修正前刑法第56條、
    第51條第5 款，刑法第336 條第2 項、第74條第1 項第1款
    、第2 項第3 款，刑法施行法第1 條之1 ，中華民國九十六
    年罪犯減刑條例第2 條、第7 條、第11條，逕以簡易判決處
    刑如主文。
本案經檢察官張紜瑋到庭執行準備程序職務。
中    華    民    國    98    年    10    月    30    日
                  刑事第一庭法  官  吳祚丞
以上正本證明與原本無異。
                            書記官  丁梅芬
中    華    民    國    98    年    10    月    30    日
附錄論罪科刑依據之法條：
刑法第336 條第2 項（業務侵占罪）
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
附表：
┌──┬────┬──────┬──────┬─────┐
│編號│客戶姓名│收帳（侵占）│侵占金額    │所犯罪名  │
│    │        │日期        │            │          │
├──┼────┼──────┼──────┼─────┤
│1   │飛龍技研│94年9月某日 │新臺幣（下  │連續犯刑法│
│    │        │            │同）5,000元 │第336條第2│
│    │        │            │            │項業務侵占│
├──┼────┼──────┼──────┤罪        │
│2   │華星企業│95年2月某日 │9,345元     │          │
│    │社      ├──────┼──────┤          │
│    │        │95年3月某日 │20,000元    │          │
├──┼────┼──────┼──────┼─────┤
│3   │鑫科實業│95年7 月、96│合計3 期金額│接續犯刑法│
│    │有限公司│年3 月及96年│44,000元（起│第336條第2│
│    │        │5 月之某日各│訴書誤載為合│項業務侵占│
│    │        │收取1 期    │計56 ,000 元│罪        │
│    │        │            │，應予更正）│          │
├──┼────┼──────┼──────┤          │
│4   │鐘鳴汽車│96年1月間某 │18,000元    │          │
│    │音響工作│日          │            │          │
│    │室      │            │            │          │
├──┼────┼──────┼──────┤          │
│5   │宏總時代│96年3月某日 │ 18,000元   │          │
│    │汽車音響│            │            │          │
├──┼────┼──────┼──────┤          │
│6   │億伯音響│96年3月某日 │18,000元    │          │
│    │科技有限│            │            │          │
│    │公      ├──────┼──────┤          │
│    │        │96年5月某日 │18,000元    │          │
│    │        ├──────┼──────┤          │
│    │        │96年7月某日 │18,000元    │          │
├──┼────┼──────┼──────┤          │
│7   │宏洺汽車│96年9月某日 │18,000元    │          │
│    │音響行  │            │            │          │
├──┼────┼──────┼──────┤          │
│8   │華星企業│96年11至12月│7,000元     │          │
│    │社      │款項，於97年│            │          │
│    │        │1 月間某日收│            │          │
│    │        │取          │            │          │
│    │        ├──────┼──────┤          │
│    │        │97年1 至10月│35000元     │          │
│    │        │份款項，於96│            │          │
│    │        │年12月間某日│            │          │
│    │        │一次收取    │            │          │
├──┼────┼──────┼──────┤          │
│9   │日益汽車│97年5 月間某│18,000元    │          │
│    │音響材料│日          │            │          │
│    │行      │            │            │          │
├──┴────┴──────┴──────┴─────┤
│      總    計                244,345元               │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
