【裁判字號】    98,聲,1148
【裁判日期】    981030
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              98年度聲字第1148號
聲  請  人  執優室內裝修有限公司（原名執優空間設計有限公
            司）
法定代理人  甲○○
相  對  人  鉅仁科技股份有限公司（原名東仁科技股份有限公
            司）
法定代理人  乙○○
上列當事人間給付承攬報酬事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳萬柒仟貳佰伍
拾元及自本裁定送達相對人之翌日起至清償日止，按週年利率百
分之五計算之利息。
    理  由
一、查聲請人與相對人間給付承攬報酬事件，經本院97年度建字
    第17號、臺灣高等法院98年度建上易字第6 號判決確定，其
    第一、二審訴訟費用由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第3 項規定，加給自裁定送達翌日起至清償日止按法定利率
    即週年利率5 ％計算之利息。
三、爰裁定如主文。
中    華    民    國    98    年    10    月    30    日
                  民事第二庭  法  官  蕭錫証
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    11    月    2     日
                              書記官  林立原
附表：97年度建字第17號
┌──┬───┬───────┬─────┐
│審級│項 目 │金額（新臺幣）│備     註 │
│    │      │              │          │
│    │      │              │          │
│    │      │              │          │
├──┼───┼───────┼─────┤
│ 一 │裁判費│10,900        │聲請人支出│
├──┼───┼───────┼─────┤
│ 二 │裁判費│16,350        │聲請人支出│
├──┴───┴───────┴─────┤
│計算式：                                │
│10,900＋16,350＝27,250                  │
└────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
