【裁判字號】    98,拍,813
【裁判日期】    981030
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第813號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣肆仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。次按，不動產所有人設定抵押權後，
    將不動產讓與他人者，依民法第867 條但書規定，其抵押權
    不因此而受影響，抵押權人得本於追及其物之效力實行抵押
    權（最高法院74年臺抗字第431 號判例參照）。
二、聲請意旨略以：第三人飛意旅行社股份有限公司（即原設定
    義務人，下稱「飛意公司」）於民國97年1 月21日，以其所
    有如附表所示之不動產，為擔保其對聲請人所負一切債務之
    清償責任，設定新臺幣（下同）7,600 萬元之最高限額抵押
    權，擔保債權確定期日為127 年1 月20日，債務清償日期依
    照各個債務契約所定清償日期，而經97年1 月29日登記在案
    。嗣飛意公司97年2 月1 日向聲請人借款6,200 萬元，其借
    款期間、利息暨違約金計算方式均載明於借據內，如任何一
    宗債務不依約清償本金時，即喪失期限利益，應即全部償還
    ，並應依約支付違約金。而飛意公司於97年7 月24日業將上
    開不動產應有部分以買賣為原因移轉登記予相對人，有土地
    及建物登記謄本可稽。詎飛意公司自98年2 月1 日起即未依
    約繳納本息，依上開約定，本件借款應視為全部到期，飛意
    公司尚欠本金共計6,200 萬元及其利息、違約金未為清償，
    為此聲請拍賣抵押物以資受償等語。並提出他項權利證明書
    、抵押權設定契約書、土地及建物登記謄本、借據、授信約
    定書、支付命令及其確定證明書等為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    98    年    10    月    30    日
                      民事庭法  官  林尚諭
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    10    月    30    日
                            書記官  游子毅
附表：
 ┌─────────────────────────────────────────┐
 │土地標示                                                       98年度拍字第813號  │
 ├─────────────────────┬──┬────┬──────┬────┤
 │ 土          地          坐          落   │地目│面    積│ 權 利 範 圍│所有權人│
 ├──┬───┬───┬───┬──┬───┤    ├────┤            │        │
 │編號│縣  市│鄉  鎮○  段  │小段│地  號│    │平方公尺│            │        │
 │    │      │市  區│      │    │      │    │        │            │        │
 ├──┼───┼───┼───┼──┼───┼──┼────┼──────┼────┤
 │  1 │臺北市│北投區│振  興│ 一 │    12│ 水 │      71│ 2424/100000│乙 ○ ○│
 ├──┼───┼───┼───┼──┼───┼──┼────┼──────┼────┤
 │  2 │臺北市│北投區│振  興│ 一 │    13│ 建 │    2909│ 2424/100000│乙 ○ ○│
 └──┴───┴───┴───┴──┴───┴──┴────┴──────┴────┘
 ┌────────────────────────────────────────┐
 │建物標示                                                     98年度拍字第813號  │
 ├──┬───┬────┬────┬─────┬───────┬────┬────┤
 │編號│建  號│基地坐落│建物門牌│建築式樣主│建  物  面  積│權利範圍│所有權人│
 │    │      │        │        │要建築材料│ （平方公尺） │        │        │
 │    │      │        │        │及房屋層數├───┬───┤        │        │
 │    │      │        │        │          │樓  層│附  屬│        │        │
 │    │      │        │        │          │面  積│建  物│        │        │
 ├──┼───┼────┼────┼─────┼───┼───┼────┼────┤
 │  1 │13373 │臺北市北│臺北市天│鋼骨造（23│第18層│陽  臺│全    部│乙 ○ ○│
 │    │      │投區○○○○○路12│層）      │ 179.2│ 11.34│        │        │
 │    │      │段一小段│0 巷37號│          │      │雨  遮│        │        │
 │    │      │13地號  │18樓    │          │      │  9.08│        │        │
 │    │      │        │        │          │      │      │        │        │
 ├──┴───┴────┴────┴─────┴───┴───┴────┴────┤
 │共用部分：同小段13383建號**面積893.33平方公尺                                   │
 │權利範圍：2344/100000                                                           │
 │共用部分：同小段13384建號**面積1809.3平方公尺                                   │
 │權利範圍：2360/100000                                                           │
 │共用部分：同小段13385建號**面積3098.9平方公尺                                   │
 │權利範圍：2361/100000                                                           │
 │共用部分：同小段13386建號**面積4984.24平方公尺                                  │
 │權利範圍：2600/100000                                                           │
 │（含停車位編號37，權利範圍：1300/100000）                                       │
 │（含停車位編號38，權利範圍：1300/100000）                                       │
 └────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
