【裁判字號】    98,易,249
【裁判日期】    981030
【裁判案由】    背信
【裁判全文】
臺灣士林地方法院刑事判決               98年度易字第249號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
                      4樓
            乙○○
                      4樓
共      同
選任辯護人  王有民律師
            陳朝銘律師
            謝文欽律師
上列被告因背信案件，經檢察官提起公訴（97年度偵字第10914
號），本院判決如下：
    主  文
甲○○、乙○○均無罪。
    理  由
壹、程序方面
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合刑事訴訟法第159條之1至第159條之4之規定，但經當
    事人於審判程序同意作為證據，法院審酌該言詞陳述或書面
    陳述作成時之情況，認為適當者，亦得為證據。當事人、代
    理人或辯護人於法院調查證據時，知有第159條第1項不得為
    證據之情形，而未於言詞辯論終結前聲明異議者，視為有前
    項之同意，刑事訴訟法第159條第1項及第159條之5分別定有
    明文。查本判決下列所引用之各該被告以外之人於審判外之
    陳述，雖屬傳聞證據，惟均經當事人於本院準備程序及審判
    期日中表示無意見而不予爭執，且迄至言詞辯論終結前亦未
    再聲明異議，本院審酌此等證據資料製作時之情況，尚無違
    法不當及證明力明顯過低之瑕疵，亦認為以之作為證據應屬
    適當，故揆諸前開規定，爰逕依刑事訴訟法第159條之5規定
    ，認前揭證據資料均例外有證據能力，合先敘明。
貳、實體方面
一、公訴意旨略以：被告甲○○自民國92年5 月份起，受財團法
    人臺灣科技發展基金會（以下稱臺科會基金會）委任，擔任
    基金會之董事長兼執行長；被告乙○○則自民國93年1 月間
    起，受任為執行秘書，均受臺科會基金會之委任處理事務。
    詎其2 人竟共同基於意圖為自己不法之利益之犯意聯絡，違
    背其等之任務，於94年1 月21日，共同至臺灣土地銀行（下
    稱土地銀行）士林分行，提領臺科會基金會設於同銀行大安
    分行帳戶內存款新臺幣（下同）135 萬元，供己私用，足生
    損害於臺科會基金會之財產。因認被告共同涉犯刑法第342
    條第1項之背信罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訟訴法第
    154 條第2 項、第301 條第1 項分別定有明文。次按告訴人
    提起告訴，係以使被告受刑事處罰為目的，是其陳述是否與
    事實相符，仍應調查其他證據以資審認；且被害人之陳述如
    無瑕疵，且就其他方面調查又與事實相符，固足採為科刑之
    基礎，倘其陳述尚有瑕疵，則在未究明前，遽採為論罪科刑
    之根據，即難認為適法（最高法院52年臺上字第1300號判例
    、61年度臺上字第3099號判例參照）。另按認定不利於被告
    之事實，須依積極證據，茍積極之證據本身存有瑕疵而不足
    為不利於被告事實之認定，即應為有利於被告之認定，更不
    必有何有利之證據，而此用以證明犯罪事實之證據，猶須於
    通常一般人均不至於有所懷疑，堪予確信其已臻真實者，始
    得據以為有罪之認定，倘其證明尚未達到此一程度，而有合
    理性之懷疑存在，致使無從為有罪之確信時，即應為無罪之
    判決（最高法院82年臺上字第163 號判決、同院76年臺上字
    第4986號、30年上字第816 號等判例意旨參照）。
三、公訴意旨認被告共同涉有刑法第342 條第1 項之背信罪嫌，
    無非係以證人即告訴人代表人丙○○之指述、土地銀行士林
    分行函文關於被告甲○○提領135 萬元之說明、臺科會基金
    會設立於中華郵政公司士林芝山郵局、土地銀行大安分行、
    臺灣銀行中崙分行等金融機構帳戶之交易明細、被告乙○○
    與證人丙○○於97年3 月13日上午10時許之對話光碟及譯文
    及被告甲○○、乙○○之供述為其論據。訊據被告2 人均坦
    承確有於94年1 月21日自銀行臺科會基金會帳戶領取135 萬
    元之事實，惟均堅決否認有何背信之犯行，被告乙○○辯稱
    ：當初領135 萬元之目的，其中約55萬元用於臺科會基金會
    向博精儀器股份有限公司（下稱博精公司）訂購原子吸收光
    譜儀微波消化裝置（下稱儀器）的頭期款，及94年1 月1日
    與國立臺北科技大學（下稱北科大）化工系簽約，共同從事
    研發合作之80萬元簽約金，但後來研發合作的簽約金還未實
    際支付，就用在基金會日常業務支出上，當年度基金會支出
    共400 餘萬元，其從基金會帳戶也僅領400 餘萬元等語；甲
    ○○則另以：基金會帳戶並非伊所管理，伊不甚清楚，但所
    提領之金錢應均用在基金會所需支出無誤等語置辯。
四、本件被告甲○○、乙○○於94年1 月間，分別擔任臺科會基
    金會董事長兼執行長及執行秘書，均受臺科會基金會之委任
    ，分別處理該基金會之業務、財務事項之事實，均為被告所
    自承，核與證人丙○○所述相符，另有卷附臺科會基金會法
    人登記證書、第二屆董事名冊、第二屆第二次董事會會議紀
    錄在卷可佐，堪認屬實。至被告於94年1 月21日14時27分許
    ，共同在土地銀行士林分行，提領臺科會基金會設立於土地
    銀行大安分行000000000000號帳戶中135 萬元之事實，迭經
    被告2 人於偵查、審判中自承無訛，並與證人丙○○所述一
    致，復有上開土地銀行大安分行000000000000號帳戶交易明
    細1 份在卷可參，該交易明細所示之情，亦與土地銀行士林
    分行97年6 月16日士存0970001851號函及其附件相同，是足
    認上情亦屬真實。然查：
（一）證人丙○○固於偵查、審判中迭指該135 萬元之款項，係
      被告2 人用於賄賂行政院專員沈暄浤買官，以取得關貿網
      路股份有限公司（下稱關貿公司）董事長云云，然沈暄浤
      未曾擔任行政院公職，有中央健康保險局中區分局97年6
      月5 日健保中承二字第0970085794號函在卷可稽，沈暄浤
      之金融機構帳戶資料中，復未發現有135 萬元資金存入之
      紀錄，有卷附三信商業銀行97年10月13日三信銀管字第97
      03021號函、新加坡商星展銀行帳戶服務部97年10月9日（
      97）星展帳收字第00071 號函、中華郵政股份有限公司97
      年10月13日儲字第0970075626號函、臺灣新光商業銀行大
      里分行97年10月16日 (97) 臺灣新光銀大里字第970064號
      函、國泰世華商業銀行臺中分行97年10月17日 (97) 國世
      銀西中發字第211 號函、合作金庫商業銀行東臺中分行97
      年10月23日合金東臺中字第0970004745號函可佐，證人沈
      暄浤也於偵查中具狀陳稱：甲○○擔任關貿網路公司之董
      事和伊無關，僅與甲○○間曾有借貸關係，現均已清償等
      語明確（見偵字第10914 號卷第73頁），是亦無證據足認
      被告所領出之135 萬元款項，係用以「賄賂」沈暄浤之事
      實，自難引為被告2 人侵占基金會公款而背信之證明。
（二）證人丙○○提出彼與被告乙○○於97年3 月13日上午10時
      至11時許之對話光碟，經核無非用以證明被告2人於94年1
      月21日提領之135 萬元係交付予沈暄浤之事，然該證據與
      前揭中央健康保險局中區分局函、各金融機構函覆沈暄浤
      之帳戶資料及證人沈暄浤具狀證述不符，已難遽信，且查
      ：
      1.彼等對話內容顯示：10時36分後，被告乙○○與丙○○
        開始論及「135 萬」之支出，38分許，被告乙○○稱：
        「那已經過去的事情，93年到現在，反正哄，我是覺得
        ，我那時候剛回來啦，啊我們陳教授這一輩子，如果他
        有你這個好朋友在旁邊稍微幫她看一下哄，他不會栽這
        個大跟斗，那時候我剛回來，我根本不曉得臺北的政壇
        是怎麼樣，我完全不清楚」等語，丙○○於10時38分竟
        也稱：「135 萬，但是你這135 萬是在93年的時候就領
        了耶」，被告乙○○則答以：「是啊，所以你看，93、
        94、95、96，我是不是240 萬？」等語（見同前偵卷第
        15頁），則彼等對話中竟時稱「135 萬」係於93年所領
        出，與丙○○指述被告2 人提領之時點係94年1 月21日
        者，顯有二致
      2.再者，彼等對話中，丙○○分別於97年3 月13日10時39
        分至40分許又稱：「沈暄浤？」、「誰？誰？」、「哪
        個名字？」、「沈暄浤還第一次聽到咧」云云（見偵卷
        第16頁），卻又於偵查中稱：「甲○○介紹我與沈暄浤
        認識，甲○○跟我說他是行政院專員，基金會移交後，
        曾經發給沈暄浤顧問證書」云云（見同前偵卷第89頁）
        ，又竟另在偵查、審判中證述：被告2 人在94年1 月26
        日找伊、因甲○○要爭取關貿網路公司董事長的職務，
        故需13 5萬元的活動費，疏通1 名行政院沈專員，就是
        沈暄浤等語明確（見同前偵卷第293 頁、本院卷98年9
        月10日審判筆錄第6 頁），是丙○○究竟何時知悉沈暄
        浤之存在？又是否與沈暄浤認識？上開證據之間亦顯然
        有所出入。
      3.此外，證人丙○○在本院審理中也證稱：自96年底看到
        存摺有1筆135萬元提現之後，就積極對被告2 人錄音、
        錄影蒐集證據等語無訛（見本院卷98年9 月10日審判筆
        錄第6頁），是綜核上情，證人丙○○與被告2人既生齲
        齬，有無於審判外誘導以取得片斷之不利陳述，而以其
        他事實誤導之嫌，更非無疑。丙○○既為此提出告訴，
        上揭證據所示之情，卻與彼所指述之提領時間、被告交
        付款項之對象，均有重大矛盾，衡情更難置信，自無足
        逕由上開對話中，窺明被告有何挪用135 萬元交付沈暄
        浤之情，更無足據上揭證據，率爾認定被告有將上開款
        項挪為其他私用之事實。
五、本件公訴人指出之證明方法，並未指出被告2人提取135萬元
    供己私用之積極證據，已如前述，是被告辯詞縱非全然可信
    ，也難因此逕為有罪之認定。況本院細繹前揭臺科會基金會
    之帳戶：
（一）卷附臺科會基金會設立於中華郵政公司士林芝山郵局、土
      地銀行大安分行、臺灣銀行中崙分行諸帳戶94年全年之交
      易明細顯示：
      1.中華郵政公司士林芝山郵局00000000000000號帳戶，僅
        於94年12月28日有1筆14萬7,030元之提轉匯兌，結存金
        額僅餘498 元，亦未動用；同日臺科會基金會設於土地
        銀行大安分行000000000000號之帳戶亦有1筆14萬7,000
        之匯款入戶，備註欄併載明「財團法人臺灣科技發」（
        應係欄位不夠，而未將「財團法人臺灣科技發展基金會
        」全名打出），其餘亦未有提出或轉匯之情形，可徵上
        開款項均未支用。
      2.至設於土地銀行大安分行000000000000號帳戶，先於94
        年5月24日15時50分23秒轉出1,000萬元，至同銀行0000
        00000000號帳戶定期存款，該帳戶並另於94年12月29日
        12時23分轉出900 萬元，至同銀行000000000000號定期
        存款帳戶，是可證上開2筆匯款合計1,900萬元，僅在基
        金會所設立之帳戶內流動，而未實際支用。
      3.臺科會基金會設於土地銀行大安分行000000000000號帳
        戶，於94年5 月21日即週五1 時22分06秒轉帳900 萬元
        銷戶，查該基金會所有帳戶，僅有同行000000000000號
        帳戶，於同年月23日即週一有1 筆901 萬2,015 元之轉
        活期收入，備註欄註明：「000000000000」，是其中90
        0 萬之來源應自前開00000000000 號帳戶，可知上開匯
        出900 萬元之款項亦僅在基金會帳戶之內流動。
      4.土地銀行大安分行000000000000號帳戶，於94年5月24
        日15時48分51秒匯出100萬元，同時刻同行00000000000
        0號帳戶亦有100萬元之匯款進入，備註欄並註明「0000
        00000000」，足證該筆款項亦未實際支用，而留存在臺
        科會基金會之帳戶之內。
      5.臺灣銀行中崙分行000-000-00000-0 號帳戶，其中94年
        11月30日、12月30日固均各有10萬元之支出，惟查該支
        出之交易備註內容均註明「本交」，該帳戶亦分別在同
        年10月31日、11月30日匯入10萬元，交易備註內容分別
        註明「次交0000000 」、「次交0000000 」，「本交」
        與「次交」之用語，依一般商業習慣，係指金融機構註
      記資金及票據交換之意，可知該2 筆支出係因其他資金調
      度而進出，亦無實際支用之情形。
（二）準此，當年度臺科會基金會之資金實際支出情形，扣除前
      開轉存匯款與資金調度者，依帳戶交易明細顯示，分別在
      ：
      1.土地銀行大安分行00000000000 號帳戶，支出項全部共
        計291萬3,113元，其中大筆款項之支出，分別為135 萬
        元、100萬元、50萬元，共計285萬元。
      2.臺灣銀行中崙分行000-000-00000-0 號帳戶，支出項共
        計40萬860 元，其中大筆款項支出為單筆40萬元。惟該
        筆款項，業經被告2 人稱：係用於支付北科大建教研發
        合作款等語明確，亦為證人丙○○所證實（見本院卷98
        年9 月10日審判筆錄第8 頁），亦可證足認該帳戶中，
        該筆40萬元之款項係實際用於上開建教合約用途。
      3.是以，當年度臺科會基金會帳戶共計實際支用款項為33
        1萬3,973元（算式：臺灣銀行中崙分行000-000-00000-
        0號帳戶，支出項共計40萬860元，土地銀行大安分行00
        0000000000號帳號共計291萬3,113元，合計331萬3,973
        元）。倘以帳戶明細顯示之實際「支出」項目計算，帳
        戶資金流出而尚無法確定用途者，合計為285萬860元。
（三）然查，臺科會基金會於94年度之與創設目的有關活動支出
      ，共計179 萬5,893 元，有臺科會基金會94年度營利事業
      所得稅結算申報查核報告書所附之比較損益表、調整所得
      額匯總表、營業費用表各1 紙在卷可稽（見他字偵查卷(一)
      第79頁-81 頁、偵字第10914 號卷第213 頁），亦與告訴
      人所提出之基金會92至97年多期間比較損益表中（見同上
      偵卷第218 頁），營業費用表列出當年度營業成本40萬元
      、薪資支出共98萬元、租金支出36萬2,450 元，暨文具用
      品、旅費、運費、郵電費等雜項支出，數目一致，與告訴
      人另提出之「臺科會浮報營業費用會計科目列表」所列者
      ，也屬相合，被告辯稱當年度支出包含北科大建教合作約
      款40萬元，與前開證據所示相合，亦為告訴人所不否認，
      並有臺科會基金會第一屆第七次董事會會議紀錄（見同上
      偵卷第188 頁）、「化學材料分析技術研發」建教合作合
      約書（見同上偵卷第268 頁）可參，綜合前揭證據，堪認
      上開40萬約款應在當年確有支出，告訴人也於偵查中稱：
      薪水有付出去、租金支出部分錢也實際支付等語（見同上
      偵卷第85頁）。綜合上情，是足見臺科會基金會當年度帳
      列支出共計179 萬5,893 元無疑，均有實際支出無疑。
（四）94年臺科會基金會實際支出之款項，被告辯稱尚有未報帳
      之儀器款美金5萬5,500元付與博精公司等語，為告訴人所
      不否認，並有博精儀器公司97年6 月20日覆本院函附件之
      買賣合約書、匯款證明書、貨品提單影本、同年6 月23日
      覆本院函附件之商業發票、出貨單影本在卷可佐，是足認
      被告所辯應屬可信，再核前開臺科會基金會94年度營利事
      業所得稅結算申報查核報告書、損益表，除前開所列營業
      成本、薪資、租金之外，再無他筆支出，亦徵臺科會基金
      會當年確有支付價款購買儀器無訛。該儀器款項合計之數
      額，或因匯率之不同有所歧見，惟即便以告訴人所稱共計
      174萬2,377元計算，該儀器款既未在上開基金會申報支出
      範圍內，則當年度之支出相加已達353萬8,270元（算式：
      179萬5,893+174萬2,377=353萬8,270），顯逾前述基金會
      銀行帳戶在94年間支出而可能由被告提領持用之資金數額
      285 萬元，另縱如告訴人指訴，基金會在94年間尚有業務
      收入12萬6,000元未入帳而可能為被告所動用，當年被告2
      人所得支用之數額亦僅有297萬6,285元，亦遠低於基金會
      94年業務支出所需之353 萬元。
（五）再者，縱令按告訴人之指述，基金會與北科大建教研發合
      作之40萬元860 元乃告訴人自行另以資金支付，並非被告
      從基金會銀行帳戶提領款項支應，則基金會當年度所有帳
      戶明細上顯示實際動支的資金也僅達331 萬3,973 元（算
      式：中華郵政公司芝山分局共計40萬860 元，土地銀行大
      安分行000000000000號帳號共計291 萬3,113 元，合計33
      1 萬3,973 元），再以前開最不利被告之計算方式，核算
      當年度基金會實際業務支出所需金額即353 萬8,270 元，
      仍顯大於前開基金會帳戶實際動支的款項331 萬3,973 元
      。凡此，均足徵被告乙○○辯稱從基金會所領款項，均用
      以支付除臺科會基金會業務支出，並未挪為私用等語，並
      非虛罔。
六、綜上所述，公訴人提出前開各項積極證據，均不足以證明被
    告94年1月21日提領135萬元，係挪為私用，而致生損害於臺
    科會基金會財產之犯行，且經本院參核比對臺科會基金會94
    年間支出情形，亦有合理懷疑，可認被告領款應均已支應當
    年度基金會支出無誤，更難逕認被告侵占所領基金會款項而
    背信之犯行。此外，復查無其他任何積極證據可資證明被告
    犯罪，揆諸首開說明，自應為無罪之諭知。。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
本案經檢察官簡志龍到庭執行職務。
中    華    民    國    98    年    10    月    30    日
            刑事第六庭審判長  法  官  杜惠錦
                              法  官  黃欣怡
                              法  官  梁哲瑋
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                              書記官  白孝慈
中    華    民    國    98    年    11    月     2    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
