【裁判字號】    98,訴,892
【裁判日期】    981030
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事判決               98年度訴字第892號
原      告  庚○○
                        樓
訴訟代理人  周啟同律師
被      告  甲○○
            辛○○
            壬○○
前列三人共同
訴訟代理人  陳姿君律師
被      告  子○○
            丙○○
            戊○○
前列六人共同
訴訟代理人  洪錫欽律師
上列當事人間請求拆屋還地事件，本院於民國98年10月12日言詞
辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
甲、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但被告同
    意、請求之基礎事實同一者，不在此限；又被告於訴之變更
    或追加無異議，而為本案之言詞辯論者，視為同意變更或追
    加，民事訴訟法第255條第1項第1、2款、第2項定有明文。
    本件原告原起訴之訴之聲明為：「一、被告甲○○與被告辛
    ○○、壬○○應將坐落台中縣太平市○○段1441地號土地上
    建物即門牌台中縣太平市○○路168之2號及之3號2棟建物全
    部拆除，將土地返還原告及共有人張永昌。二、被告甲○○
    應將坐落台中縣太平市○○段1441地號土地上建物即門牌台
    中縣太市○○○路168之4至168之8號5棟建物全部拆除，將
    土地返還原告及共有人張永昌。三、被告甲○○應給付原告
    及張永昌新台幣（下同）43,112元，及自民國98年3月26 日
    起至返還土地之日止，按月給付原告及張永昌3,593元」，
    嗣於訴訟進行中，撤回上開聲明第三項，並就上開聲明第二
    項建物之現占用人即子○○、丙○○、戊○○追加為被告（
    該部分聲明如下述原告之聲明），核屬訴之變更、追加，惟
    其基礎事實同一，且被告對於原告之變更、追加無異議，而
    為本案之言詞辯論，視為同意變更、追加，依上開規定，應
    予准許，合先敘明。
乙、實體部分
一、原告主張：
  (一)坐落台中縣太平市○○段1441地號土地（下稱系爭土地）為
    原告與訴外人張永昌共有，應有部分分別為10分之9、10 分
    之1，系爭土地上門牌號碼台中縣太平市○○路168之2、之3
    、之4、之5、之6、之7、之8等7棟建物均係被告甲○○所有
    之未辦保存登記建物，並分別占用系爭土地如附圖所示G部
    分面積12.02平方公尺、F部分面積25.51平方公尺、E部分面
    積26.14平方公尺、D部分面積29.43平方公尺、C部分面積30
    .89平方公尺、B部分面積27.93平方公尺、A部分面積24.7平
    方公尺。又系爭168之2、168之3號建物目前被告甲○○出租
    予被告朱元豪、壬○○共同使用經營「玖分饌自助餐」店；
    系爭168之4號建物目前被告甲○○出租予被告子○○使用經
    營「順源產興魷魚羹」店；系爭168之5號建物目前被告甲○
    ○出租予被告丙○○使用經營「老主顧」檳榔攤；系爭168
    之7號建物目前被告甲○○出租予被告戊○○使用經營麵包
    店；另系爭168之6、168之8號建物目前均為空屋。惟上開建
    物均係無權占有系爭土地，爰依民法第767條、第821條之規
    定，訴請被告拆除建物，並將土地返還原告及共有人張永昌
    。
  (二)對被告抗辯之陳述：
    1.依被告提出之讓渡書，其上載有訴外人丁○○將其所有坐
      落台中縣太平鄉○○段266之827（重測後樹孝段1441地號
      ，即系爭土地）、266之30、之26、之27、之67、之65、
      之845、之841、之844地號上共10棟地上物均讓渡（出賣
      ）予訴外人黃有明使用、處理，與證人癸○○證述丁○○
      將168之9、168之10號2棟建物交付癸○○使用不符。
    2.若丁○○已將上開2棟建物（占用被告甲○○所有重測前
      三汴段266之27、266之65、266之841地號土地，即重測後
      樹孝段1442、1443地號）交給癸○○使用，則被告甲○○
      豈能再依其提出之土地租賃契約書，將266之30、之26、
      之27、之67、之65、之845、之841、之844地號共8筆面積
      523.0225坪土地全部出租予訴外人乙○○、己○○？又癸
      ○○既稱其將系爭土地出賣予訴外人張永昌、李美惠、洪
      慧珍，不可能未將癸○○使用之168之9、168之10號2棟建
      物權利一併讓予張永昌等3人，是癸○○之證言不實。
    3.又癸○○與丁○○間土地使用及分配建物使用之約定，依
      癸○○之證言應屬民法第911條典權契約性質，依民法第
      760條規定，典權之設定應以書面為之，且依習慣，土地
      供他人使用興建建物並從中分配部分建物使用，均會以書
      面明定以防紛爭，則癸○○之證言明顯違反上開法律規定
      及地方習慣、違背常理，應不足採信。
  (三)聲明：
    (1)被告甲○○、辛○○、壬○○應連帶將坐落系爭土地上如
      附圖所示G部分面積12.02平方公尺上之建物（即門牌台中
      縣太平市○○路168之2號建物）及F部分面積25.51平方公
      尺上之建物（即門牌同路168之3號）拆除，將該土地返還
      原告及共有人張永昌。
    (2)被告甲○○、子○○應連帶將坐落系爭土地上如附圖所示
      E部分面積26.14平方公尺上之建物（即門牌台中縣太市○
      ○○路168之4號）拆除，將該土地返還原告及共有人張永
      昌。
    (3)被告甲○○、丙○○應連帶將坐落系爭土地上如附圖所示
      D部分面積29.43平方公尺上之建物（即門牌台中縣太平市
      ○○路168之5號）拆除，將該土地返還原告及共有人張永
      昌。
    (4)被告甲○○、戊○○應連帶將坐落系爭土地上如附圖所示
      B部分面積27.93平方公尺上之建物（即門牌台中縣太平市
      ○○路168之7號）拆除，將該土地返還原告及共有人張永
      昌。
    (5)被告甲○○應將坐落系爭土地上如附圖所示C部分面積30.
      89平方公尺上之建物（即門牌台中縣太平市○○路168之
      6號）及A部分面積24.7平方公尺上建物（即門牌台中縣太
      平市○○路168之8號）拆除，將該土地返還原告及共有人
      張永昌。
二、被告則以：
  (一)系爭土地原為原告前手即訴外人癸○○所有，與被告甲○○
    所有坐落台中縣太平市○○段1439、1442、1443地號（重測
    前三汴段266之30、之26、之27、之67、之65、之845、之84
    1、之844地號）相毗鄰。81年間被告甲○○與訴外人癸○○
    分別將上開土地出租予訴外人丁○○興建門牌台中縣太平市
    ○○路168之1至168之10號10棟建物，再出租予第三人營業
    使用。83年底丁○○因故欲將承租權讓予己○○、乙○○，
    經商得被告甲○○同意，改由被告甲○○與己○○、乙○○
    簽訂土地租賃契約書，嗣於88年間，己○○、乙○○之代理
    人黃有明與甲○○議定終止上開租賃契約，並將該10棟建物
    交還予被告甲○○，並辦理房屋稅籍登記，再由被告甲○○
    與癸○○協商，由癸○○取得168之9、168之10號2棟建物，
    而被告甲○○取得168之1至168之8號8棟建物。嗣原告自稱
    已向癸○○取得168之9、168之10號2棟建物之權利，惟原告
    當時尚未取得系爭土地所有權，該2棟建物即由原告管理、
    使用、收益。嗣癸○○將系爭土地所有權轉讓予李美惠、洪
    慧珍，因李美惠及洪慧珍向原告主張權利，原告乃與之協商
    購買系爭土地，並於97年3月25日取得該土地所有權。
  (二)承前，甲○○與癸○○分別將其名下土地交由丁○○興建建
    物而收取租金，性質應係基地租賃，嗣收回建物及土地後，
    被告甲○○與癸○○既有將10棟建物分配使用之約定，應係
    就該10棟建物分配後，若有占用他方土地之情事，係互為同
    意占有使用。被告甲○○分得之8棟建物有7棟占用系爭土地
    ，惟既經系爭土地當時之所有權人癸○○同意，即非無權占
    用之情形，而原告亦明知上開土地之使用狀況，於取得系爭
    土地所有權，自不得主張被告為無權占有。又被告辛○○、
    壬○○、子○○、丙○○、戊○○既係分別向被告甲○○承
    租上開建物，而基於租賃契約占有系爭建物及坐落之土地，
    亦屬有權占有。
  (三)另依地政事務所測量之附圖及被告提出之地及塗所繪製系爭
    房屋座落位置可知，系爭168之9、168之10號建物占用原告
    所有系爭1441地號土地僅約5分之1，其餘5分之4係占用被告
    所有1442、1448、1443地號土地，而被告所有168之2至168
    之8號8棟建物坐落原告所有系爭1441地號土地面積未及5分
    之1，其餘5分之4係占用被告之土地，顯見證人癸○○所有
    交換使用土地之情形，與實際使用之情形相符。又上開交換
    協議而成立租地建屋之基地租賃契約，其期間係至建物所坐
    落土地遭政府機關徵收為止，原告於系爭房屋興建使用多年
    後，先取得168之9、168之10號建物處分權後，再受讓系爭
    1441地號土地，依買賣不破租賃原則，租賃關係對原告繼續
    存在，被告占有系爭土地並非無權占有。
  (四)聲明：(1)原告之訴駁回；(2)願供擔保請准宣告免為假執行。
三、本件兩造不爭執事項：
  (一)坐落台中縣太平市○○段1441地號土地（重測前為三汴段
    266-827地號，下稱系爭土地）原為訴外人癸○○所有，嗣
    癸○○讓與所有權予訴外人張永昌、李美惠、洪慧珍，其中
    李美惠、洪慧珍又再讓與所有權予原告，現為原告與訴外人
    張永昌所共有，權利範圍分別為100分之90、10分之1。
  (二)被告甲○○所有坐落台中縣太平市○○段1439、1442、1443
    地號（重測前為三汴段266-27、266-65、266-841地號）土
    地與系爭土地毗鄰。
  (三)門牌號碼台中縣太平市○○路168之2、之3、之4、之5、之6
    、之7、之8共7棟建物，分別占用1441地號土地如附圖所示G
    部分面積12.02平方公尺、F部分面積25.51平方公尺、E部分
    面積26.14平方公尺、D部分面積29.43平方公尺、C部分面積
    30.89平方公尺、B部分面積27.93平方公尺、A部分面積24.7
    平方公尺。
  (四)門牌號碼台中縣太平市○○路168之9、168之10號2棟建物係
    原告向訴外人癸○○購買取得事實上處分權，且該2間建物
    有占用到被告所有1442、1443地號土地之部分。
  (五)系爭168之2、168之3建物目前被告甲○○出租予被告辛○○
    、壬○○共同使用經營「玖分饌自助餐」店；系爭168之4建
    物目前被告甲○○出租予被告子○○使用經營「順源產興魷
    魚羹」店；系爭168之5建物目前被告甲○○出租予被告丙○
    ○使用經營「老主顧」檳榔攤；系爭168之7建物目前被告甲
    ○○出租予被告戊○○使用經營麵包店。另系爭168之6、16
    8之8建物目前均為空屋。
四、法院之判斷：
    本件原告主張被告等無權占用其所有系爭土地，而訴請被告
    拆屋還地等情，為被告所否認，並以前揭詞置辯。是本件之
    爭執所在為：被告甲○○是否有權占有使用系爭土地如附圖
    所示A、B、C、D、E、F、G部分之土地？原告得否請求被告
    拆屋還地？經查：
  (一)按土地所有人同意或默許其上房屋所有人使用土地，或建造
    房屋，且必須或客觀上已給付相當代價者，應認其使用土地
    之法律關係屬於租賃性質（租地建屋），而非使用借貸。本
    件系爭土地原所有權人癸○○與毗鄰之被告甲○○所有坐落
    台中縣太平市○○段1439、1442、1443地號（重測前為三汴
    段266-27、266-65、266-841地號）土地，曾分別同意或出
    租予訴外人丁○○於上開土地上興建10間建物，癸○○並曾
    與丁○○約定使用系爭土地至被徵收時，丁○○於蓋好後，
    將其中2間建物即台中縣太平市○○路168之9、168之10號交
    付予癸○○使用等情，業經證人癸○○於本院審理中證稱：
    「（是否有將樹孝段1441地號（重測前為三汴段266-827地
    號）出租予丁○○興建建物？）因丁○○要使用土地，他告
    訴我說要蓋10間建物，並將其中2間建物給我使用，所以我
    同意將我所有系爭1441地號土地給丁○○使用，但不是出租
    給他，當時只有與他口頭約定使用到該土地被徵收時。丁○
    ○蓋好後，有將系爭太平市○○路168之9、168之10號2間建
    物交給我使用」、「（使用該2間建物有占用到甲○○土地
    的部分，與丁○○所蓋之其他建物占用到你的土地，兩者間
    之關係如何？）當初同意讓丁○○使用我的土地蓋房子，就
    是以該土地之使用作為我可以使用該2間建物的交換」等語
    （見本院98年9月16日言詞辯論筆錄）明確，堪認訴外人丁
    ○○使用系爭土地興建含系爭7棟建物在內共10棟建物，性
    質上係屬租賃性質，且約定期限係至該土地遭徵收時止，是
    系爭7棟建物自始使用系爭144地號土地即為有權占有，非屬
    無權占有。又證人癸○○另證述：「（丁○○將2間建物交
    給你使用時，是否就知道占用到被告的土地？）我知道」、
    「（是否將該分配所得的建物出賣給原告？）我是將該2間
    建物的使用權賣給原告」、「（將該2間建物賣給原告時，
    有無告訴原告該2間建物有部分占用到甲○○的土地？是如
    何告訴他的？）我忘記有無明確告訴原告該占用之事，但我
    有告訴他該建物可以使用到土地被徵收時，若土地徵收後建
    物被拆除，與我無關」、「2年前原告有來找我，希望被告
    甲○○能夠就該10間建物多1、2間讓他使用，請我幫忙去溝
    通，但被告甲○○不同意，希望依照原本協議，只讓原告使
    用2間，當時原告就已經知道彼此使用之建物有占用到對方
    的土地」等語（見同上筆錄），參以被告甲○○提出原告使
    用之168之9、168之10號建物之房屋稅籍資料，其上所載之
    納稅義務人迄今仍為被告甲○○，而該2棟建物有占用到被
    告所有1442、1443地號土地之部分，亦為兩造所不爭執，顯
    見該2棟建物有部分占用被告甲○○所有土地，係被告甲○
    ○所有之上開7棟建物有部分占用癸○○原有系爭1441地號
    土地之代價。是癸○○與被告甲○○當初分別使用、管理上
    開各自之建物時，即有土地交換使用之協議，該協議性質上
    應屬互為租賃之關係。
  (二)按「出租人於租賃物交付後，承租人占有中，縱將其所有權
    讓與第三人，其租賃契約，對於受讓人仍繼續存在」、「土
    地及其土地上之房屋同屬一人所有，而僅將土地或僅將房屋
    所有權讓與他人，或將土地及房屋同時或先後讓與相異之人
    時，土地受讓人或房屋受讓人與讓與人間或房屋受讓人與土
    地受讓人間，推定在房屋得使用期限內，有租賃關係」、「
    租用基地建築房屋，承租人房屋所有權移轉時，其基地租賃
    契約，對於房屋受讓人，仍繼續存在」，民法第425條第1項
    、第425條1第1項前段、第426條之1分別定有明文。此等規
    定之規範目的，乃在於調和房屋及土地所有人間之關係，使
    原存房屋不因其所占用土地移轉他人，而成無權占有，致遭
    土地所有人以所有人物上請求權，請求將之拆除，對房屋所
    有人及社會經濟均造成不利之影響，乃側重於房屋所有權與
    土地利用權一體化之體現，並基於房屋既得使用權保護原則
    之考量，進一步肯認土地使用權不因土地所有權之嗣後變動
    而受影響，藉以調和土地與房屋之利用關係。本件雖與上開
    規定未盡相同，但揆諸上開規定之規範目的及債權物權化之
    趨勢考量，應依「相類事實，應為相同處理之法理，而類推
    適用前揭規定，推定原租賃關係於系爭建物得使用期限內，
    或系爭土地遭徵收前，仍繼續存在於兩造間，始符合民法債
    權修正之立法意旨。準此，占用系爭1441地號土地之系爭7
    棟未辦保存登記建物雖經原始起造人丁○○移轉交付予被告
    甲○○管理、使用及收益，系爭1441地號土地所有權亦經訴
    外人癸○○移轉予李美惠、洪慧珍、張永昌共有，再由李美
    惠、洪慧珍將其所有權應有部分移轉登記予原告，惟該7棟
    建物就其所坐落之系爭1441地號土地之租賃契約，對建物受
    讓人即被告甲○○，及系爭1441地號土地受讓人即原告、張
    永昌均仍繼續存在。又系爭7棟建物客觀上既無倒塌滅失情
    形，甚而迄今仍供營業使用，且系爭土地目前亦無遭受徵收
    之情形，是該租賃契約應仍有效存在，則被告所有系爭7棟
    建物占用系爭土地自非無權占有，原告上開主張，自屬無據
    。
  (三)本件被告甲○○所有上開7棟建物占有原告所有系爭土地既
    屬有權占有，則被告辛○○、壬○○、子○○、丙○○、戊
    ○○分別向被告甲○○承租上開建物，而基於租賃契約占有
    系爭建物及坐落之土地，亦屬有權占有。是原告主張被告等
    無權占用其所有系爭土地，而依民法第767條、第821條之規
    定，分別請求被告等拆除建物，並將土地返還原告及共有人
    張永昌（如上開原告之聲明），為無理由，應予駁回。又原
    告既已撤回假執行之請求，則被告供擔保免為假執行之請求
    即無必要，併此敘明。
五、本件事證已臻明確，兩造其餘之攻擊防禦方法，與判決基礎
    之事實及結果並無影響，爰不予審酌，併此敘明。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    10    月    30    日
                  民事第一庭    法  官  卓進仕
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    98    年    10    月    30    日
                                書記官  賴榮順


司法院資訊處製作；財團法人民間司法改革基金會備份。
