【裁判字號】    98,中簡,3228
【裁判日期】    981030
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第3228號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
                    （現在臺灣臺中女子監獄執行中）
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
緝字第2039、2040、2041、2042號）及移送併案審理（98年度偵
字第12652號、98年度偵緝字第2036、2037、2038、2063、2064
、2065號號），本院判決如下
    主      文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：丙○○明知申辦行動電話門號使用乃輕而易舉之
    事，可預見無正當理由徵求他人提供行動電話門號者，可能
    係利用該門號隱匿身份而為與財產犯罪有關之犯罪，以逃避
    檢警人員之追緝，竟仍基於幫助他人詐欺取財之不確定故意
    ，於民國97年9月2日至97年9月6日14時許前之某時，在臺中
    市○○街24巷9號住處路口，將其於97年3月12日申辦之行動
    電話門號0000000000號、97年8月28日申辦之行動電話門號
    0000000000號、0000-000000號，以及於97年9月2日申辦之
    行動電話門號0000000000號、0000000000、0000000000號SI
    M卡共6枚，同時交付真實姓名年籍不詳綽號「阿明」之成年
    男友人，容任綽號「阿明」之人及所屬詐欺集團成員使用上
    開行動電話門號遂行詐欺取財犯罪。嗣該詐欺集團之不詳成
    員即意圖為自己不法之所有，在電腦網路YAHOO 奇摩拍賣網
    站刊登廣告，佯裝出售如附表所示之物，並分別以附表所示
    行動電話門號與買家連絡，致如附表所示被害人12人誤信為
    真，均陷於錯誤，而於附表所示時間，各依指示匯款或轉帳
    如附表所示款項至如附表所示帳戶內，嗣如附表所示被害人
    於匯款或轉帳後均未收到貨品，始知受騙，經報警處理，乃
    循線查悉上情。
二、證據：
  (一)被告丙○○於偵查中及本院訊問時之自白。
  (二)證人即如附表所示被害人12人於警詢之證述。
  (三)YAHOO奇摩拍賣網站網頁資料9份、被告申用之0000000000、
    0000000000、0000000000、0000000000、0000000000、0000
    000000號行動電話通聯調閱查詢單6份、郵局自動櫃員機交
    易明細表(何韻玲部分)、台新銀行自動櫃員機交易明細表(
    癸○○部分)、中國信託自動櫃員機交易明細表(己○○部分
    )、中華電信MOD交易明細紀錄（鐘德龍部分）、Web-ATM 交
    易明細（丁○○部分）、板信商業銀行自動櫃員機交易明細
    表(張正幃部分)、合作金庫銀行自動櫃員機交易明細單(戊
    ○○部分)、彰化銀行存款憑條影本(庚○部分)、郵政跨行
    匯款申請書(乙○○部分)、國泰世華銀行自動櫃員機交易明
    細表(甲○○部分)、臺灣銀行綜合存款存摺影本(壬○○部
    分)、第一銀行eATM交易記錄查詢單(子○○部分)各1份、林
    柏辰所有之帳號0000000000000號綜存戶交易資料查詢單、
    洪勢文所有之分行之帳號00000000000號帳戶交易明細表、
    蔡中富所有之帳號0000-00-00000-0-00存摺存款交易明細查
    詢、張有義所有之帳號00000000000000客戶歷史交易清單、
    李佩茹所有之帳號000-000000000000000號帳戶交易明細單
    各1 份。
  (四)按刑法上之故意，分為直接故意（確定故意）與間接故意（
    不確定故意），「行為人對於構成犯罪之事實，明知並有意
    使其發生者」為直接故意；「行為人對於構成犯罪之事實，
    預見其發生而其發生並不違背其本意者」為間接故意。而間
    接故意與有認識的過失之區別，在於二者對構成犯罪之事實
    雖均預見其能發生，但前者對其發生並不違背其本意，後者
    則確信其不發生。茲查，一般人辦理行動電話門號極為容易
    且便利，未設有嚴格之資格限制，除非使用人欲將之充作犯
    罪之用，否則對一般充作正常使用之門號，並無假借名義，
    加以大量收購之必要，此乃人民均知之常識，況大眾新聞媒
    體，對於不肖詐欺及恐嚇犯罪集團經常大量收購門號，再持
    以供作犯罪使用，藉此逃避檢警查緝犯罪之情事，亦多所報
    導。本件被告行為時已20餘歲，依其年齡、閱歷，自可預見
    其將系爭門號卡交付他人，可能遭利用作為財產犯罪使用，
    其預見及此，卻猶交付達6枚之門號卡，足徵此等犯罪之發
    生並不違背其本意。
三、論罪科刑之理由：
  (一)被告丙○○僅將附表所示之行動電話門號SIM卡6枚交予他人
    供財產犯罪使用，並無證據證明其有何參與財產犯罪之行為
    ，或有與本案不詳詐欺集團所屬成員有何犯意聯絡，是被告
    基於幫助詐欺取財之意思，參與構成要件以外之行為，為幫
    助犯。核其所為，係犯刑法第30條第1項前段、第339條第1
    項之幫助詐欺取財罪。
  (二)被告幫助他人實行犯罪行為，係幫助犯，爰依刑法第30條第
    2項規定，減輕其刑。
  (三)被告同時提供附表所示行動電話門號予詐騙集團所屬不詳成
    員，係以一幫助詐欺取財行為致使如附表所示被害人12人受
    騙，同時侵害多數人之財產法益，屬一行為觸犯數罪名之想
    像競合犯，應依刑法第55條規定，從一幫助詐欺取財罪處斷
    。檢察官雖僅就被害人癸○○、戊○○、子○○遭詐騙部分
    聲請簡易判決處刑，惟其餘部分因與該部分有想像競合犯之
    裁判上一罪關係，為聲請效力所及，並經臺灣臺中地方法院
    檢察署檢察官併案審理，本院自得併予審究。
  (四)爰審酌被告丙○○有幫助詐欺之前科，有卷附之臺灣高等法
    院被告前案紀錄表1份及本院98年度中簡字第282號判決可參
    ，本件大量申請上開行動電話門號供詐欺集團使用，所為已
    影響社會正常交易安全，增加被害人尋求救濟之困難，並使
    犯罪之追查趨於複雜，惡性非輕，本案之被害人達12人，惟
    遭詐騙之金額合計93,959元，損害非鉅，及其犯罪之動機、
    目的、手段、生活狀況、智識程度，暨犯罪後坦認犯行，態
    度尚佳等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以示懲儆。
四、不另為無罪諭知部分：
  (一)聲請意旨另以：被告於上開時間，將其於97年8月28日申辦
    之行動電話門號0000000000號SIM卡交付「阿明」後。詐欺
    集團之不詳成員即意圖為自己不法之所有，在電腦網路YAHO
    O奇摩拍賣網站上刊登廣告，佯裝出售鑽戒1只，致被害人李
    光良陷於錯誤，表示願以20,719元價格購買，並於97年11月
    29日中午12時5分許，前往位於高雄市○○路與自強路口萊
    爾富便利商店內擺放之自動櫃員機，依指示匯款20,19元至
    詐騙集團以被告交付之門號0000000000號行動電話向劉怡君
    詐騙取得之中國信託商業銀行公館分行第000000000000 號
    帳戶(聲請書誤為富邦商業銀行0000000000000000號帳戶)，
    因認被告涉有此部分之幫助詐欺取財罪嫌云云。
  (二)按犯罪事實，應依證據認定之，無證據不得認定其犯罪事實
    。又不能證明被告犯罪者，應諭知無罪之判決。刑事訴訟法
    第154條第2項、第301條第1項分別定有明文。聲請意旨以被
    告涉有上開幫助詐欺罪嫌，無非係以證人劉怡君於警詢時供
    述其為應徵外務，於97年11月25日撥打刊登於報紙廣告上之
    「0000000000號」行動電話，與自稱「古先生」之人聯絡，
    並依其指示交付上開中國信託商業銀行公館分行帳戶等語為
    其主要之論據。惟查：
  (1)劉怡君因提供包含上開中國信託商業銀行公館分行帳戶在內
    之2本存摺、提款卡及密碼等資料予「古先生」所屬詐騙集
    團，幫助該詐騙集團持以詐騙被害人李光良等人之事實，業
    經臺灣高等法院以98年度上易字第1458號判決判處有期徒刑
    6月確定，有證人劉怡君之臺灣高等法院被告前案紀錄表及
    上開判決書（網路列印版）各1份附卷可參，是證人劉怡君
    交付上開中國信託商業銀行公館分行帳戶，係基於幫助詐欺
    之犯意所為，業經認定，顯非因遭詐騙而交付者，是則聲請
    意旨以詐騙集團係利用被告交付之門號0000000000號行動電
    話詐騙證人劉怡君之上開中國信託商業銀行公館分行帳戶資
    料，容有誤會。
  (2)再者，被害人李光良係遭自稱陳先生之人所持用之「000000
    0000號」行動電話詐騙乙節，亦據證人李光良於警詢時證述
    明確，而該門號當時之申用人係案外人周明宏，亦有卷附上
    開0000000000號行動電話通聯調閱查詢單1份可參，顯然被
    害人李光良上開遭詐欺取財部分，與被告交付之上開000000
    0000號行動電話門號無涉。本件被告雖有交付門號00000000
    00號行動電話予詐騙集團，並經該集團刊登於報紙廣告，惟
    依現有證據，既無法證明該門號亦供集團人員作為詐騙劉怡
    君或李光良使用，自無從遽以被告有上開交付門號之行為，
    逕認其有幫助詐欺劉怡君或李光良之犯行，其理應明。
  (三)此外，又查無其他積極證據足認被告涉有此部分之幫助詐欺
    犯行，揆諸前揭條文規定，原應為無罪之諭知，惟因此部分
    之幫助詐欺犯行，與前開論罪科刑部分，具想像競合之裁判
    上一罪關係，爰不另為無罪之諭知。
五、適用之法律：
  (一)刑事訴訟法第449條第1項前段。
  (二)刑法第339條第1項、第30條第1項、第55條、第41條第1項前
    段。
  (三)刑法施行法第1條之1。
五、如不服本判決，得自判決送達之日起10日內向本庭提出上訴
    狀（應附繕本）。
中    華    民    國    98    年    10    月    30    日
                  臺中簡易庭  法    官    林 美 玲
以上正本證明與原本無異。
如不服本判決應於判決送達後十日內向本院提出上訴狀，並應敘
述上訴理由（均須按他造當事人之數附繕本）「切勿逕送上級法
院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                              書 記 官   黃 珮 華
中    華    民    國    98    年    10    月    30    日
附錄本案論罪科刑法條：
刑法第三十條第一項前段：
幫助他人實行犯罪行為者，為幫助犯。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
附表
┌──┬───┬────────┬─────┬────────┬─────┬─────┐
│編號│被害人│上  網  時  間  │詐騙集團所│被害人轉帳或匯款│購買之商品│匯款或轉帳│
│    │或告訴│                │留連絡電話│之時間、地點及匯│          │之金額（新│
│    │人    │                │          │入之帳戶        │          │臺幣）    │
├──┼───┼────────┼─────┼────────┼─────┼─────┤
│一  │何韻玲│97年9月6日14時28│0000000000│97年9月6日14時28│Sharp手機1│4,900元   │
│    │      │分許            │          │分許，在台中縣龍│支        │          │
│    │      │                │          │井鄉○○村○○路│          │          │
│    │      │                │          │3段51號忠和便利 │          │          │
│    │      │                │          │商店前之郵局自動│          │          │
│    │      │                │          │櫃員機，轉帳至林│          │          │
│    │      │                │          │柏辰（所涉幫助詐│          │          │
│    │      │                │          │欺罪，業經臺灣臺│          │          │
│    │      │                │          │南地方法院以98年│          │          │
│    │      │                │          │度簡字第433號判 │          │          │
│    │      │                │          │決判處有期徒刑3 │          │          │
│    │      │                │          │月）設於玉山商業│          │          │
│    │      │                │          │銀行南屯分行之帳│          │          │
│    │      │                │          │號0000000000000 │          │          │
│    │      │                │          │號帳戶。        │          │          │
├──┼───┼────────┼─────┼────────┼─────┼─────┤
│二  │癸○○│97年9月7日22時29│0000000000│97年9月7日20時50│筆記型電腦│10,000元  │
│    │      │分許            │          │分許，在彰化縣彰│1部       │          │
│    │      │                │          │化市○○路246號 │          │          │
│    │      │                │          │便利商店之自動櫃│          │          │
│    │      │                │          │員機，轉帳至林柏│          │          │
│    │      │                │          │辰上開玉山商業銀│          │          │
│    │      │                │          │行南屯分行帳號06│          │          │
│    │      │                │          │00000000000號帳 │          │          │
│    │      │                │          │戶。            │          │          │
├──┼───┼────────┼─────┼────────┼─────┼─────┤
│ 三 │己○○│97年9月7日0時3分│0000000000│97年9月7日8時許 │折疊小跑車│19,000元  │
│    │      │許              │          │，在中國信託商業│          │          │
│    │      │                │          │銀行之自動櫃員機│          │          │
│    │      │                │          │，轉帳至林柏辰上│          │          │
│    │      │                │          │開玉山商業銀行南│          │          │
│    │      │                │          │屯分行帳號068096│          │          │
│    │      │                │          │0000000號帳戶。 │          │          │
├──┼───┼────────┼─────┼────────┼─────┼─────┤
│ 四 │辛○○│97年9月7日      │0000000000│97年9月7日18時28│Giant腳踏 │4,200元   │
│    │      │                │          │分許，在其台北縣│車1台     │          │
│    │      │                │          │樹林市○○街25巷│          │          │
│    │      │                │          │36號住處以中華電│          │          │
│    │      │                │          │信MOD，轉帳至林 │          │          │
│    │      │                │          │柏辰上開設於玉山│          │          │
│    │      │                │          │商業銀行南屯分行│          │          │
│    │      │                │          │帳號000000000000│          │          │
│    │      │                │          │9號帳戶。       │          │          │
├──┼───┼────────┼─────┼────────┼─────┼─────┤
│ 五 │丁○○│97年9月7日16時2 │0000000000│97年9月7日16時54│Sony Erics│4,300元   │
│    │      │分許            │          │分許，利用網路AT│son手機1支│          │
│    │      │                │          │M轉帳至林柏辰上 │          │          │
│    │      │                │          │開設於玉山商業銀│          │          │
│    │      │                │          │行南屯分行帳號06│          │          │
│    │      │                │          │00000000000號帳 │          │          │
│    │      │                │          │戶。            │          │          │
├──┼───┼────────┼─────┼────────┼─────┼─────┤
│ 六 │張正幃│97年9月19日17時 │0000000000│97年9月20日16時 │Canon單眼 │15,120元  │
│    │      │48分許          │          │57分許，在台北縣│相機鏡頭1 │          │
│    │      │                │          │板橋市○○路○段│個        │          │
│    │      │                │          │382號板信銀行華 │          │          │
│    │      │                │          │江行自動櫃員機，│          │          │
│    │      │                │          │轉帳至洪勢文（所│          │          │
│    │      │                │          │涉幫助詐欺罪，業│          │          │
│    │      │                │          │經本院以98年度易│          │          │
│    │      │                │          │字第702號判決判 │          │          │
│    │      │                │          │處有期徒刑4月確 │          │          │
│    │      │                │          │定）設於臺灣中小│          │          │
│    │      │                │          │企業銀行忠明分行│          │          │
│    │      │                │          │之帳號0000000000│          │          │
│    │      │                │          │4 號帳戶。      │          │          │
├──┼───┼────────┼─────┼────────┼─────┼─────┤
│ 七 │戊○○│97年9月21日23時 │0000000000│97年9月22日1時35│ACER筆記型│8,000元   │
│    │      │10分許          │          │分許，在高雄市光│電腦1部   │          │
│    │      │                │          │華一路148之82 號│          │          │
│    │      │                │          │合作金庫光華分行│          │          │
│    │      │                │          │自動櫃員機，轉帳│          │          │
│    │      │                │          │至蔡中富（所涉幫│          │          │
│    │      │                │          │助詐欺罪，業經臺│          │          │
│    │      │                │          │灣新竹地方法院以│          │          │
│    │      │                │          │98年竹簡字第40號│          │          │
│    │      │                │          │判決判處有期徒刑│          │          │
│    │      │                │          │3月確定)設於彰化│          │          │
│    │      │                │          │商業銀行土城分行│          │          │
│    │      │                │          │之帳號0000000000│          │          │
│    │      │                │          │0000000號帳戶。 │          │          │
│    │      │                │          │                │          │          │
├──┼───┼────────┼─────┼────────┼─────┼─────┤
│ 八 │庚○  │97年9月21日14時 │0000000000│97年9月22日10時 │數位攝影機│6,200元   │
│    │      │1分許           │          │3分許，庚○之母 │1台       │          │
│    │      │                │          │葉曹淑至彰化銀│          │          │
│    │      │                │          │行臨櫃存款至蔡中│          │          │
│    │      │                │          │富上開彰化商業銀│          │          │
│    │      │                │          │行土城分行帳號00│          │          │
│    │      │                │          │000000000000000 │          │          │
│    │      │                │          │號帳戶。        │          │          │
├──┼───┼────────┼─────┼────────┼─────┼─────┤
│ 九 │乙○○│97年9月21日20時 │0000000000│97年9月22日10時 │SEG手機1支│6,500元   │
│    │      │許              │          │3分許，由同學陳 │          │          │
│    │      │                │          │獻章在高雄市山│          │          │
│    │      │                │          │市○○路○段636號│          │          │
│    │      │                │          │澄清湖郵局匯款至│          │          │
│    │      │                │          │蔡中富上開彰化商│          │          │
│    │      │                │          │業銀行土城分行帳│          │          │
│    │      │                │          │號00000000000000│          │          │
│    │      │                │          │000號帳戶。     │          │          │
├──┼───┼────────┼─────┼────────┼─────┼─────┤
│ 十 │甲○○│97年9月22日10時 │0000000000│97年9月22日10時 │Canon數位 │9,600元   │
│    │      │20分許          │          │50分許，在台北縣│相機1台   │          │
│    │      │                │          │土城市○○路○段 │          │          │
│    │      │                │          │45號彰化銀行土城│          │          │
│    │      │                │          │分行自動櫃員機，│          │          │
│    │      │                │          │轉帳至蔡中富上開│          │          │
│    │      │                │          │彰化商業銀行土城│          │          │
│    │      │                │          │分行帳號00000000│          │          │
│    │      │                │          │000000000號帳戶 │          │          │
│    │      │                │          │。              │          │          │
├──┼───┼────────┼─────┼────────┼─────┼─────┤
│十一  壬○○│97年11月5日14 時│0000000000│97年11月5日14時 │Super mum │3,107元   │
│    │      │許              │          │許，以臺灣銀行敦│專業型營養│          │
│    │      │                │          │化分行網路ATM 匯│機1台     │          │
│    │      │                │          │款至李佩茹（所涉│          │          │
│    │      │                │          │幫助詐欺罪，由臺│          │          │
│    │      │                │          │灣基隆地方法院檢│          │          │
│    │      │                │          │察署偵辦中）設於│          │          │
│    │      │                │          │上海商業儲蓄銀行│          │          │
│    │      │                │          │基隆分行帳號011-│          │          │
│    │      │                │          │000000000000000 │          │          │
│    │      │                │          │號帳戶。        │          │          │
├──┼───┼────────┼─────┼────────┼─────┼─────┤
│十二│關淑芳│97年11月6日12時 │0000000000│97年11月6日21時9│王品台塑套│3,032元   │
│    │      │許              │          │分許，以第一銀行│餐禮券    │          │
│    │      │                │          │網路ATM匯款至張 │          │          │
│    │      │                │          │有義（所涉幫助詐│          │          │
│    │      │                │          │欺罪，業經臺灣板│          │          │
│    │      │                │          │橋地方法院以98年│          │          │
│    │      │                │          │度簡字第2817號判│          │          │
│    │      │                │          │決判處有期徒刑2 │          │          │
│    │      │                │          │月）設於中華郵政│          │          │
│    │      │                │          │板橋江翠郵局帳號│          │          │
│    │      │                │          │000-0000000000  │          │          │
│    │      │                │          │366463號帳戶。  │          │          │
└──┴───┴────────┴─────┴────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
