【裁判字號】    98,聲,2201
【裁判日期】    981030
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2201號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄臺中分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第一八八三號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑拾年壹月。
    理  由
一、本件受刑人甲○○因違反槍砲彈藥刀械管制條例、毒品危害
    防制條例等罪，經臺灣彰化、桃園、板橋地方法院及本院先
    後判處如附表所示之刑，均經分別確定在案。茲檢察官依刑
    法第五十三條、第五十一條第五款之規定，聲請定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之刑。至受刑
    人所犯如附表編號３所示槍砲彈藥刀械管制條例案件（即臺
    灣板橋地方法院九十六年度訴字第三八五六號），另所處併
    科罰金新臺幣十五萬元，罰金如易服勞役，以新臺幣一千元
    折算一日之罰金刑，雖不在本件定應執行刑之列，但仍應與
    本件附表所示各罪所定之應執行刑併執行之，附此敘明。
二、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    98    年    10    月    30    日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  賴  妙  雲
                                法  官  許  旭  聖
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  紀  美  鈺
中    華    民    國    98    年    10    月    30    日
         受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬────────────┐
│編                  號│          １          │          ２          │          ３            │
├───────────┼───────────┼───────────┼────────────┤
│罪                  名│   毒品危害防制條例   │   毒品危害防制條例   │違反槍砲彈藥刀械管制條例│
├───────────┼───────────┼───────────┼────────────┤
│宣        告        刑│      有期徒刑6月     │    有期徒刑3月       │     有期徒刑3年6月     │
│                      │                      │                      │   併科新臺幣150000元   │
├───────────┼───────────┼───────────┼────────────┤
│犯    罪      日    期│       96.5.7         │      96.5.9          │       95.12.12         │
├───────────┼───────────┼───────────┼────────────┤
│偵  查 （自訴） 機  關│       彰化地檢       │       桃園地檢       │       板橋地檢         │
│年     度    案     號│  96年度偵字第6775號  │ 96年度毒偵字第5827號 │ 96年度偵緝字第2618號   │
├─┬─────────┼───────────┼───────────┼────────────┤
│最│法              院│       彰化地院       │       桃園地院       │       板橋地院         │
│後├─────────┼───────────┼───────────┼────────────┤
│事│案              號│  96年度訴字第1346號  │ 96年度壢簡字第2606號 │  96年度訴字第3856號    │
│實├─────────┼───────────┼───────────┼────────────┤
│審│判   決    日   期│       96.10.8        │       96.12.19       │        97.8.22         │
├─┼─────────┼───────────┼───────────┼────────────┤
│確│法              院│       彰化地院       │       桃園地院       │       板橋地院         │
│定├─────────┼───────────┼───────────┼────────────┤
│判│案              號│  96年度訴字第1346號  │ 96年度壢簡字第2606號 │  96年度訴字第3856號    │
│決├─────────┼───────────┼───────────┼────────────┤
│  │判 決 確  定 日 期│       96.10.29       │        97.1.28       │       97.9.25          │
├─┴─────────┼───────────┼───────────┼────────────┤
│是否為得易科罰金之案件│          是          │          是          │         否             │
├───────────┼───────────┼───────────┼────────────┤
│是 否 為 併 罰 之 數罪│          是          │          是          │         是             │
├───────────┼───────────┼───────────┼────────────┤
│備                  註│       彰化地檢       │       桃園地檢       │       板橋地檢         │
│                      │  96年度執字第6365號  │  97年度執字第2521號  │  97年度執字第14899號（ │
│                      │    （已執畢6月）     │    （已執畢3月）     │彰化地檢97年執助字第888 │
│                      │                      │                      │號）                    │
└───────────┴───────────┴───────────┴────────────┘
         受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬───────────┐
│編                  號│          ４          │          ５          │          ６          │
├───────────┼───────────┼───────────┼───────────┤
│罪                  名│   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │
├───────────┼───────────┼───────────┼───────────┤
│宣        告        刑│    有期徒刑7年6月    │    有期徒刑7年6月    │     有期徒刑7年6月   │
├───────────┼───────────┼───────────┼───────────┤
│犯    罪      日    期│    96年3月間某日     │  96年3月至96年5月8日 │編號5之罪所示時間後某 │
│                      │                      │      期間之某日      │日起，至96年5月8日間之│
│                      │                      │                      │某日                  │
├───────────┼───────────┼───────────┼───────────┤
│偵  查 （自訴） 機  關│       彰化地檢       │       彰化地檢       │       彰化地檢       │
│年     度    案     號│  96年度偵字第9206號  │  96年度偵字第9206號  │ 96年度偵字第9206號   │
├─┬─────────┼───────────┼───────────┼───────────┤
│最│法              院│       中高分院       │       中高分院       │       中高分院       │
│後├─────────┼───────────┼───────────┼───────────┤
│事│案              號│ 98年度上更一字第82號 │ 98年度上更一字第82號 │ 98年度上更一字第82號 │
│實├─────────┼───────────┼───────────┼───────────┤
│審│判   決    日   期│       98.6.11        │       98.6.11        │        98.6.11       │
├─┼─────────┼───────────┼───────────┼───────────┤
│確│法              院│       最高法院       │       最高法院       │       最高法院       │
│定├─────────┼───────────┼───────────┼───────────┤
│判│案              號│ 98年度台上字第4910號 │ 98年度台上字第4910號 │ 98年度台上字第4910號 │
│決├─────────┼───────────┼───────────┼───────────┤
│  │判 決 確  定 日 期│       98.8.27        │        98.8.27       │       98.8.27        │
├─┴─────────┼───────────┼───────────┼───────────┤
│是否為得易科罰金之案件│          否          │          否          │         否           │
├───────────┼───────────┼───────────┼───────────┤
│是 否 為 併 罰 之 數罪│          是          │          是          │         是           │
├───────────┼───────────┼───────────┼───────────┤
│備                  註│       彰化地檢       │       彰化地檢       │       彰化地檢       │
│                      │  98年度執字第5362號  │  98年度執字第5362號  │  98年度執字第5362號  │
└───────────┴───────────┴───────────┴───────────┘
┌───────────┬──────────────┐
│編                  號│          ７                │
├───────────┼──────────────┤
│罪                  名│   毒品危害防制條例         │
├───────────┼──────────────┤
│宣        告        刑│    有期徒刑7年6月          │
├───────────┼──────────────┤
│犯    罪      日    期│ 96年5月10日凌晨1時許       │
├───────────┼──────────────┤
│偵查(自訴)機關年度案號│彰化地檢96年度偵字第9206號  │
├─┬─────────┼──────────────┤
│最│法              院│       中高分院             │
│後├─────────┼──────────────┤
│事│案              號│ 98年度上更一字第82號       │
│實├─────────┼──────────────┤
│審│判   決    日   期│       98.6.11              │
├─┼─────────┼──────────────┤
│確│法              院│       最高法院             │
│定├─────────┼──────────────┤
│判│案              號│ 98年度台上字第4910號       │
│決├─────────┼──────────────┤
│  │判 決 確  定 日 期│       98.8.27              │
├─┴─────────┼──────────────┤
│是否為得易科罰金之案件│          否                │
├───────────┼──────────────┤
│是 否 為 併 罰 之 數罪│          是                │
├───────────┼──────────────┤
│備                  註│彰化地檢98年度執字第5362號  │
└───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
