【裁判字號】    98,重上,152
【裁判日期】    981030
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事裁定  98年度重上字第152號
上  訴  人  乙○○
法定代理人  丙○○
上列上訴人與被上訴人甲○○等人間因分割共有物事件上訴人提
起上訴，核其訴訟標的金（價）額新臺幣（下同）37,005,200元
（計算式14200×2606＝00000000），應徵第二審裁判費506,532
元，除已繳410,007元外，其餘96,525元，未據繳納，茲限於收
受本裁定正本10日內，如數逕向本院補繳，特此裁定。
中    華    民    國    98    年    10    月    30    日
                民事第五庭    審判長法  官  林陳松
                                    法  官  古金男
                                    法  官  鄭金龍
以上正本係照原本作成。
核定部分得抗告。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                    書記官  姚錫鈞
中    華    民    國    98    年    10    月    30    日
                                                      Ｓ


司法院資訊處製作；財團法人民間司法改革基金會備份。
