【裁判字號】    98,司拍,1160
【裁判日期】    981030
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司拍字第1160號
債  權  人  臺南縣麻豆鎮農會
法定代理人  丙○○
上列聲請人對於相對人甲○○聲請拍賣抵押物事件，本院裁定如
下：
一、聲請人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請:
    (一)裁判費新臺幣（下同）3,000元。
    (二)補相對人甲○○及債務人乙○○、戊○、丁○○之最新現
      戶戶籍謄本（記事欄勿省略）。
    (三)補84年佳字第3205號他項權證明書影本。
    (四)補最高限額抵押權為12,000,000元之抵押權設定契約書。
    (五)釋明是否併對土地登記謄本記載其餘為共同擔保之土地一
      併聲請裁定？
二、特此裁定。
中    華    民    國    98    年    10    月    30    日
                            司法事務官
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、聲請人於事後遞狀均請註明案號、股別。
中    華    民    國    98    年    11    月    9     日
                                書記官  陳怡吟

司法院資訊處製作；財團法人民間司法改革基金會備份。
