【裁判字號】    98,易,1362
【裁判日期】    981030
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣臺南地方法院刑事判決              98年度易字第1362號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  戊○○
                    （另案於臺灣臺南監獄執行中）
上列被告因恐嚇取財等案件，經檢察官提起公訴（九十八年度偵
字第一二九０七號），被告於本院準備程序進行中，先就被訴事
實為有罪之陳述，經本院合議庭裁定由受命法官獨任進行簡式審
判程序，判決如下：
    主  文
戊○○共同犯如附表編號一、三、五所示之攜帶兇器竊盜罪，各
處有期徒刑柒月；又共同犯如附表編號二、四、六所示之恐嚇取
財罪，各處有期徒刑柒月。應執行有期徒刑年。
    事  實
一、戊○○與程伊篡（另行起訴）共同基於意圖為自己不法所有
    之犯意聯絡，於附表編號一、三、五所示之時間、地點，由
    程伊篡選定行竊車輛，再持客觀上足供作為兇器使用之老虎
    鉗，將該車之車門鎖夾出，並開啟車門，再當場以小鋸子複
    製該車門鎖之鑰匙，並將鑰匙交予戊○○，由戊○○駕駛該
    車至指定之地點，而共同竊取得手，二人復於竊得車輛當日
    以電話向附表二、四、六所示之被害人聯繫，對被害人恐嚇
    稱車輛在其手上，如欲贖回須匯款至王武智（另行起訴）提
    供之中華郵政股份有限公司臺南和順郵局帳號000000000000
    00號帳戶內，被害人因而心生畏懼，遂依指示分別於附表二
    、四、六所示之時間，將如附表二、四、六所示之款項匯至
    王武智上開郵局帳戶內，得手後再由程伊篡前往自動櫃員機
    提領恐嚇取財之款項，王武智取得一成之款項，餘款則由戊
    ○○與程伊篡均分。嗣於九十八年四月二十三日上午七時許
    ，在臺南縣永康市○○○路四二二號前，戊○○因騎乘其另
    竊得之車牌號碼ＮＳＬ－２５６號重型機車（業經本院判決
    ），經警查獲，並發現其持有失竊車號１０３６－ＮＲ號自
    小貨車之行車執照（業經本院判決），進而循線查悉上情。
二、案經臺灣臺南地方法院檢察署檢察官自動簽分偵辦。
    理  由
一、本案被告戊○○所犯刑法第三百二十一條第一項第三款之加
    重竊盜罪及第三百四十六條第一項之恐嚇取財罪，並非死刑
    、無期徒刑或最輕本刑有期徒刑三年以上之罪，亦非高等法
    院管轄第一審案件，且於準備程序進行中，被告先就被訴事
    實為有罪之陳述（見本院卷第二九頁），經告知被告簡式審
    判程序之旨，並聽取檢察官、被告之意見後，本院合議庭裁
    定由受命法官進行簡式審判程序，是本案之證據調查，依刑
    事訴訟法第二百七十三條之二規定，不受同法第一百五十九
    條第一項、第一百六十一條之二、第一百六十一條之三、第
    一百六十三條之一及第一百六十四條至第一百七十條規定之
    限制，合先敘明。
二、上開犯罪事實，迭據被告於偵查及本院審理時坦承不諱，核
    與共同被告程伊篡於偵查中之證述及另案被告王武智於警詢
    及偵查中證述相符，且據證人即告訴人丙○○、甲○○、乙
    ○○於警詢中證述屬實（見警卷第十三至二十頁），另有扣
    案王武智郵局存摺（局號：0000000、帳號：0000000）一本
    、及上揭帳戶開戶資料暨歷史交易清單一份、郵政國內匯款
    執據三紙、臺南市警察局車輛協尋（尋獲）電腦輸入單共六
    紙、照片三紙、贓物認領保管單三紙在卷可稽（見九十八年
    度偵字第七二五三號偵查卷（４）第二五、三一至三四、一
    八三至一八四、一八七至一八八、一九一至一九二頁；警卷
    第五七至五八、六七、六九、七一、七三、七五、七七頁）
    。是被告上開自白與事實相符，堪以採信。本案事證已臻明
    確，被告犯行堪以認定，自應依法論科。
三、按刑法第三百二十一條第一項第三款所規定之攜帶兇器竊盜
    罪，係以行為人攜帶兇器竊盜為其加重條件，此所謂兇器，
    其種類並無限制，凡客觀上足對人之生命、身體、安全構成
    威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種具
    有危險性之兇器為已足，並不以攜帶之初有行兇之意圖為必
    要（最高法院七十九年台上字第五二五三號判例意旨參照）
    。查被告於如附表編號一、三、五所示之竊盜犯行，共同攜
    帶扣案之老虎鉗、鋸子各一把，係屬鐵製之金屬品，質地堅
    硬，形狀尖銳，在客觀上已足以對人之生命、身體之安全造
    成威脅，自屬於兇器之一種。是核被告於附表編號一、三、
    五所為，均係犯刑法第三百二十一條第一項第三款之攜帶兇
    器竊盜罪；又於附表編號二、四、六所為，均係犯第三百四
    十六條第一項之恐嚇取財罪。被告與程伊篡就附表一至六所
    為之攜帶兇器竊盜及恐嚇取財犯行，具有犯意聯絡及行為分
    擔，應各論以刑法第二十八條之共同正犯。再被告所犯上開
    各罪間，犯意各別，行為互殊，應予分論併罰。爰審酌被告
    正值青壯之年，具有完全謀生能力，不思正當努力工作營生
    ，竟意圖不勞而獲，隨意竊取他人財物，並以恐嚇方式取得
    不法財物，造成被害人心生畏懼而不得不支付款項贖車，渠
    等恐嚇所得財物雖非鉅額，卻危害社會治安，情節非輕，兼
    衡其犯罪後坦承犯行，尚有悔意等一切情狀，分別量處如主
    文所示之刑，並定應執行之刑。另被告持以供共同犯罪所用
    之老虎鉗、鋸子各一把，並未扣案，且非違禁物，又無證據
    證明尚屬存在，爰不為沒收之諭知。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二十八條、第三百二十一條第一項
第三款、第三百四十六條第一項、第五十一條第五款，判決如主
文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    98    年    10    月    30    日
                刑事第十三庭    法  官  張銘晃
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  林怡芳
中    華    民    國    98    年    10    月    30    日
附錄本案論罪科刑法條全文：
刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1,000 元以下
罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前2 項之未遂犯罰之。
┌───────────────────────────────────┐
│附表：                                                                │
├──┬────┬────┬───┬─────┬────┬───────┤
│編號│犯    罪│犯    罪│被害人│竊盜、恐嚇│所犯法條│宣    告    刑│
│    │時    間│地    點│      │取財所得  │        │              │
├──┼────┼────┼───┼─────┼────┼───────┤
│ 一 │九十八年│臺南市北│丙○○│車號      │刑法第三│有期徒刑七月  │
│    │四月六日│區○○街│      │0130-JH號 │百二十一│              │
│    │早上八時│四十巷六│      │自小客車  │條第一項│              │
│    │許      │一號前  │      │          │第三款  │              │
├──┼────┼────┼───┼─────┼────┼───────┤
│ 二 │九十八年│不詳    │同上  │新台幣（下│刑法第三│同上          │
│    │四月六日│        │      │同）三萬元│百四十六│              │
│    │        │        │      │          │條第一項│              │
├──┼────┼────┼───┼─────┼────┼───────┤
│ 三 │九十八年│臺南市北│甲○○│車號      │刑法第三│同上          │
│    │四月六日│區○○路│      │8380-NK號 │百二十一│              │
│    │凌晨    │七九九巷│      │自小客車  │條第一項│              │
│    │        │五七弄路│      │          │第三款  │              │
│    │        │口      │      │          │        │              │
├──┼────┼────┼───┼─────┼────┼───────┤
│ 四 │九十八年│不詳    │同上  │三萬五千元│刑法第三│同上          │
│    │四月六日│        │      │          │百四十六│              │
│    │        │        │      │          │條第一項│              │
├──┼────┼────┼───┼─────┼────┼───────┤
│ 五 │九十八年│臺南市北│乙○○│車號      │刑法第三│同上          │
│    │四月八日│區○○街│      │2557-KB號 │百二十一│              │
│    │凌晨    │一一０巷│      │自小客車  │條第一項│              │
│    │        │十弄十八│      │          │第三款  │              │
│    │        │號旁    │      │          │        │              │
├──┼────┼────┼───┼─────┼────┼───────┤
│ 六 │九十八年│不詳    │同上  │三萬元    │刑法第三│同上          │
│    │四月八日│        │      │          │百四十六│              │
│    │        │        │      │          │條第一項│              │
└──┴────┴────┴───┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
