【裁判字號】    98,易,1238
【裁判日期】    981030
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決              98年度易字第1238號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
                    另案於臺灣臺南監獄臺南分監執行中
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第1378號
），被告就被訴犯罪事實為有罪之陳述，本院裁定依簡式審判程
序審理，判決如下：
    主  文
乙○○犯如附表編號一至五所示竊盜罪，其中編號二至五均累犯
，各處如附表編號一至五所示之刑。應執行拘役壹佰日，如易科
罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件被告乙○○所犯刑法第320條第1項竊盜罪，非死刑、無
    期徒刑或最輕本刑有期徒刑三年以上之罪，亦非高等法院管
    轄第一審案件，且被告就被訴事實為有罪之陳述，經告知被
    告簡式審判程序之旨，並聽取檢察官、被告之意見後，本院
    裁定進行簡式審判程序，是本案之證據調查，依刑事訴訟法
    第273條之2條規定，不受同法第159條第1項、第161條之2、
    第161條之3、第163條之1及第164條至第170條規定之限制，
    合先說明。
二、犯罪事實
    (一)乙○○前因違反毒品危害防制條例案件為本院94年度訴字
      第858號判處有期徒刑8月、6月確定，再因詐欺罪為本院
      94年度簡字第1272號判處有期徒刑3月確定，以上三罪經
      本院94年度聲字第1799號裁定定應執行刑有期徒刑1年3
      月確定，並與另犯之竊盜罪即本院94年度訴字第1329號所
      處有期徒刑2年3月合併執行，自94年9月16日入監執行至
      97年8月20日假釋出獄，並因行刑累進處遇條例縮短刑期
      50日，縮刑後之刑期應於97年12月18日屆滿。嗣經法務部
      於97年12月18日以法矯字第0970903764號函撤銷假釋，應
      執行殘刑3月又28日。其後乙○○所犯上開本院94年度訴
      字第858號違反毒品危害防制條例所處有期徒刑8月、6月
      及本院94年度簡字第1272號所處有期徒刑3月之罪，經本
      院98年度聲減字第2號分別減為有期徒刑4月、3月與1月又
      15日，並定應執行刑有期徒刑8月確定，減刑後被告前所
      執行之刑已逾減刑後之刑，則其縱撤銷假釋，已無殘刑執
      行，所犯上開刑案所處之刑（即三案四罪）應認已執行完
      畢，遂由台灣台南地方法院檢察署執行檢察官於98年2月
      18日簽結撤銷假釋後之執行案件（98年執減更字第31號）
      。
    (二)乙○○於前開假釋期間，竟意圖為自己不法之所有，於附
      表一所示時、地，趁戊○○不注意之際，徒手竊取戊○○
      所有如附表編號一所示財物得手。復於前項所述前案各罪
      合併執行完畢後，再意圖為自己不法之所有，分別於附表
      編號二至五所示時、地，趁甲○○、己○○○、丙○○○
      、丁○○○不注意之際，徒手竊取渠等所有如附表編號二
      至五所示財物得手。嗣另案為警查獲時，在本案犯罪事實
      未被有偵查權之公務員或機關發覺前，主動向台南縣警察
      局學甲分局員警自首坦承犯行，並配合警方於各該犯罪地
      點蒐證調查，因而查悉上情，進而接受裁判。
三、訊之被告對於附表編號一至五所示之犯罪事實，業於警詢與
    本院審理中坦承不諱，核與證人即被害人戊○○、甲○○、
    曾戴珠、丙○○○、丁○○○等五人於警詢證述情節相符，
    並有經警在各該犯罪現場實施蒐證調查之照片十一張在卷可
    參，被告自白核與事證相符，堪信為真實，其犯行至堪認定
    。
四、核被告就附表編號一至五所為，均係犯刑法第320條第1項竊
    盜罪，所犯上開五罪，犯意各別，行為互殊，應分論併罰。
    按二以上徒刑併執行者，第77條（即假釋規定）所定最低應
    執行之期間，合併計算之。依第1項規定合併執行期間而假
    釋者，前條第1項規定之期間，亦合併計算之。刑法第79 條
    之1第1項、第3項定有明文。依此，犯二以上之罪受有期徒
    刑合併執行，並合併計算其最低執行期間而獲准假釋，其假
    釋之範圍應包括所犯之該數罪，即不論假釋開始前或嗣後假
    釋中其中一罪是否已執行期滿，在假釋期間內，所犯數罪之
    徒刑均應認為尚未執行完畢，於假釋期間內縱再犯有期徒刑
    以上之罪，亦不構成累犯（最高法院89年台非字第207號裁
    判要旨參照）。經查，被告於本案犯行前有犯罪事實欄第(一)
    項所載之前案共四罪，經合併執行於97年8月20日假釋出獄
    ，其於假釋期間再犯附表編號1所示之罪時，前案所處之刑
    於合併執行後因假釋出獄而尚未執行完畢，揆之前揭刑法第
    79條之1第1、3項與最高法院裁判要旨，自不構成累犯。次
    查，被告嗣於97年12月18日經法務部撤銷假釋後，尚有殘刑
    3月又28日，因嗣後本院98年度聲減字第2號裁定就合併執行
    之前案其中3罪減刑確定，其假釋前所執行之刑已逾減刑後
    之刑，撤銷假釋後已無殘刑執行，遂由執行檢察官於98年2
    月18日以98年度執減更字第31號簽結執行案件，因認被告自
    98年3月間起再犯附表編號2至5所示四罪時，前案合併執行
    之刑已執行完畢，則被告於前案有期徒刑合併執行完畢後，
    五年以內故意再犯附表編號2至5等四罪，均為累犯，均應依
    刑法第47條第1項之規定加重其刑，以上有台灣高等法院被
    告前案紀錄表、台灣台南監獄97年12月19日南監傑教字第
    0970011537號函暨報請撤銷假釋報告表、法務部97年12月18
    日法矯字第0970903764號函核復撤銷假釋案應予照准函各一
    份在卷可稽，並經調取本院98年度聲減字第2號、台灣台南
    地方法院檢察署98年度執減更字第31號等案卷核閱無誤。又
    附表所示五罪均係被告在有偵查權之公務員未發覺之前，主
    動向警供述，並配合員警至現場蒐證調查而查獲，被告進而
    接受裁判，合於自首要件，均應依刑法第62條前段之規定減
    輕其刑，並就附表編號2至4之罪依同法第71條第1項之規定
    先加重後減輕之。審酌被告前有多次施用毒品、詐欺、竊盜
    等前科，有台灣高等法院被告前案紀錄表在卷足憑，素行不
    良，其年輕力壯，身體健康，不思憑己力努力營生賺取所需
    ，竟迭次為施用毒品而為財產犯罪，惟念其本件竊盜之物價
    值尚屬輕微，被害人所受損害非巨，並審酌其犯後主動向警
    供述犯罪，坦承不諱，態度良好暨其國中肄業之智識程度，
    謀職不易，其犯罪手段、違反義務之程度等一切情狀，爰分
    別量處如主文所示之刑。又依司法院釋字第662號解釋：「
    中華民國94年2月2日修正公布之現行刑法第41條第2項，關
    於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾6
    個月者，排除適用同條第1項得易科罰金之規定部分，與憲
    法第23條規定有違，並與本院釋字第366號解釋意旨不符，
    應自本解釋公布之日起失其效力。」，故對於數罪併罰，數
    宣告刑均得易科罰金，而定應執行刑超過6個月之案件，依
    司法院釋字第366號、第662號解釋意旨，仍得易科罰金。爰
    就附表編號一至五所示宣告刑分別諭知易科罰金折算標準，
    另就所定執行刑亦諭知易科罰金折算標準。
五、據上論結，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，刑法第320條第1項、第41條第1項前段、第47條第
    1項、第62條前段、第71條第1項、第51條第6款，刑法施行
    法第1條之1，判決如主文。
本案經檢察官黃信勇到庭執行職務
中    華    民    國    98    年    10    月    30   日
                  刑事第四庭    法  官  林逸梅
以上正本證明與原本無異
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  郭純瑜
中    華    民    國    98    年    10    月    30   日
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
┌──────────────────────────────────────┐
│附  表                                                                      │
├──┬────┬────┬─────┬─────┬────┬────────┤
│編號│犯罪時間│犯罪地點│犯罪之方法│竊取之財物│被害人  │所犯罪名與宣告刑│
├──┼────┼────┼─────┼─────┼────┼────────┤
│ 一 │97年10月│臺南縣將│趁戊○○不│電桿機 1台│戊○○  │乙○○犯竊盜罪，│
│    │7 日12時│軍鄉北埔│注意之際，│、研磨機 1│        │處拘役拾日，如│
│    │許前某時│村76之 1│徒手竊取右│台、電纜線│        │易科罰金，以新臺│
│    │        │號住宅旁│開財物得手│（70公尺）│        │幣壹仟元折算壹日│
│    │        │        │          │及延長線（│        │                │
│    │        │        │          │30公尺）  │        │                │
├──┼────┼────┼─────┼─────┼────┼────────┤
│ 二 │98年 3月│臺南縣將│趁甲○○不│電纜線 1捲│甲○○  │乙○○犯竊盜罪，│
│    │間某日22│軍鄉下山│注意之際，│及水車風葉│        │累犯，處拘役拾│
│    │時許    │腳段 129│徒手竊取右│1組       │        │日，如易科罰金，│
│    │        │號工寮前│開財物得手│          │        │以新臺幣壹仟元折│
│    │        │        │          │          │        │算壹日          │
├──┼────┼────┼─────┼─────┼────┼────────┤
│ 三 │98年 4月│臺南縣將│趁己○○○│水溝蓋鐵片│己○○○│乙○○犯竊盜罪，│
│    │間某日24│軍鄉西華│不注意之際│3個       │        │累犯，處拘役貳拾│
│    │時許    │村65之62│，徒手竊取│          │        │日，如易科罰金，│
│    │        │號前    │右開財物得│          │        │以新臺幣壹仟元折│
│    │        │        │手        │          │        │算壹日          │
├──┼────┼────┼─────┼─────┼────┼────────┤
│ 四 │98年 4月│臺南縣將│趁丙○○○│水溝蓋鐵片│丙○○○│乙○○犯竊盜罪，│
│    │間某日18│軍鄉苓和│不注意之際│2個       │        │累犯，處拘役貳拾│
│    │時許    │村苓和86│，徒手竊取│          │        │日，如易科罰金，│
│    │        │之 8號前│右開財物得│          │        │以新臺幣壹仟元折│
│    │        │        │手        │          │        │算壹日          │
├──┼────┼────┼─────┼─────┼────┼────────┤
│ 五 │98年 5月│臺南縣將│趁丁○○○│鋁門窗 1個│丁○○○│乙○○犯竊盜罪，│
│    │間某日24│軍鄉仁和│不注意之際│          │        │累犯，處拘役貳拾│
│    │時許    │村和巷12│，徒手竊取│          │        │日，如易科罰金，│
│    │        │6之3號前│右開財物得│          │        │以新臺幣壹仟元折│
│    │        │        │手        │          │        │算壹日          │
└──┴────┴────┴─────┴─────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
