【裁判字號】    98,補,376
【裁判日期】    981030
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺南地方法院民事裁定               98年度補字第376號
原      告  乙○○
                        之1號.
上列原告與被告甲○○間請求拆屋還地事件，原告起訴未據繳納
裁判費，查本件訴訟標的價額核定為新臺幣1,398,840元（公告
土地現值12,000元×116.57平方公尺＝1,398,840元），應徵收
第一審裁判費新台幣14,860元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    98    年    10    月    30    日
                  民事第三庭    法  官  高俊珊
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    10    月    30    日
                                書記官  陳著振


司法院資訊處製作；財團法人民間司法改革基金會備份。
