【裁判字號】    98,除,1895
【裁判日期】    981030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1895號
聲  請  人  甲○○
                        樓
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1139號公示催告。
二、所定申報權利期間，已於民國98年10月8日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    10    月    30    日
                  民事第二庭    法  官  李家慧
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    10    月    30    日
                                書記官  康翠真
┌───────────────────────────────────────────┐
│附表：                                                              98年度除字第1895號│
├──┬────┬────────┬───────┬──────┬────┬──────┤
│編號│發票人  │  付    款    人│金額（新台幣）│發  票  日  │支票號碼│申報權利期間│
├──┼────┼────────┼───────┼──────┼────┼──────┤
│001 │詹史華  │大台北商業銀行景│550,000元     │98年6月6日  │0000000 │4個月       │
│    │        │美分行          │              │            │        │            │
├──┼────┼────────┼───────┼──────┼────┼──────┤
│002 │詹史華  │大台北商業銀行景│200,000元     │98年6月6日  │0000000 │4個月       │
│    │        │美分行          │              │            │        │            │
└──┴────┴────────┴───────┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
