【裁判字號】    98,簡,4244
【裁判日期】    981030
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第4244號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                   （另案於臺灣臺北監獄執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第1672號），嗣於本院準備程序中，被告自白犯罪，
經本院合議庭裁定改由受命法官獨任依簡易審判程序審理，逕以
簡易程序判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本案犯罪事實及證明犯罪事實之證據方法並其證據，除犯罪
    事實欄補充更正為「甲○○前於民國96年間，因施用毒品案
    件，經依本院以96年度毒聲字第188號裁定觀察、勒戒後，
    於96年5月13日入臺北看守所附設勒戒處所執行觀察、勒戒
    ，於96年6月29日因無繼續施用毒品之傾向而出所，並由臺
    灣臺北地方法院檢察署檢察官於96年6月30日以96年度毒偵
    字第916號、第1789號為不起訴處分確定。另因妨害風化案
    件，經臺灣板橋地方法院以96年度簡字第117號判處有期徒
    刑5月確定，嗣經同法院以96年度聲字第1188號裁定，依中
    華民國九十六年罪犯減刑條例，減為有期徒刑2月又15日確
    定，於96年9月12日縮刑期滿執行完畢。詎猶不知悔改，復
    基於施用第二級毒品甲基安非他命（起訴書誤載為安非他命
    、甲基安非他命）之犯意，於上開觀察、勒戒執行完畢釋放
    後5年內之98年4月30日晚上6時31分（起訴書誤載為35分）
    為警採尿前96小時內（不含於偵訊時起迄採尿之時間），在
    不詳地點，以將甲基安非他命置於錫箔紙上用火燒烤以吸食
    其所產生煙霧之方式，施用甲基安非他命（起訴書誤載為安
    非他命）1次。嗣經警於98年4月30日通知其採尿送驗，鑑驗
    結果呈甲基安非他命、安非他命陽性反應，始悉上情。」；
    證據部分補充：被告甲○○於本院準備程序之自白（見本院
    98年10月23日準備程序筆錄第2頁至第3頁）外，其餘均引用
    起訴書之記載（如附件）。
二、按甲基安非他命為毒品危害防制條例第2條第2項第2款明定
    之第二級毒品，不得非法持有、施用。核被告所為，係犯毒
    品危害防制條例第10條第2項之施用第二級毒品罪。其持有
    第二級毒品之低度行為，應為施用之高度行為所吸收，不另
    論罪。又被告有如事實及理由欄所載犯罪科刑及執行之紀錄
    ，有臺灣高等法院被告前案紀錄表1份在卷可稽，其受有期
    徒刑執行完畢後，5年以內故意再犯本件有期徒刑以上之罪
    ，係屬累犯，應依刑法第47條第1項前段規定加重其刑。爰
    審酌被告前經觀察、勒戒後，猶未戒除施用毒品惡習，足徵
    其自我檢束能力低弱，惟其施用毒品係戕害自身健康，且犯
    後坦承犯行，尚具悔意，及其犯罪之動機、目的、手段等一
    切情狀，爰量處如主文所示之刑，並諭知易科罰金之折算標
    準，以資懲儆。
三、依刑事訴訟法第449條第2項、第3項、第454第2項，毒品危
    害防制條例第10條第2項，刑法第11條前段、第47條第1項、
    第41條第1項前段，逕以簡易判決處刑如主文。
四、如不服本案判決，得自收受送達之日起10日內，向本院提起
    上訴狀。
中    華    民    國    98    年    10    月    30    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  鄭雅文
中    華    民    國    98    年    11    月    4     日
附錄本案論罪科刑條文：毒品危害防制條例第10條第2 項。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                    98年度毒偵字第1672號
    被      告  甲○○  男  31歲（民國○○年○○月○○日生）
                        住臺北市文山區○○○路○段39巷24
                          號2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經臺灣臺北地方法院以96年度毒
    聲字第188 號裁定送臺灣臺北看守所附設勒戒處所觀察、勒
    戒後，認無繼續施用毒品之傾向，並經本署檢察官以96年度
    毒偵字第916 、1798號為不起訴處分確定；又因妨害風化案
    件，經臺灣板橋地方法院以96年度簡字第117 號判處有期徒
    刑5月確定，減為有期徒刑2月15日，於民國96年9 月13日執
    行完畢出監。詎其猶不知悔改，復基於施用第二級毒品安非
    他命、甲基安非他命之犯意，於98年4 月30日18時35分為警
    查獲回溯前96小時內之某時，在不詳處所，施用第二級毒品
    安非他命1次。經警於98年4月30日通知採尿送驗結果呈現安
    非他命、甲基安非他命陽性反應，而查悉上情。
二、案經臺北市政府警察局文山第二分局報告偵辦。
        證據並所犯法條
一、證據方法及待證事實：
   ┌──┬──────────┬────────────┐
   │編號│     證據方法       │       待證事實         │
   ├──┼──────────┼────────────┤
   │ 1  │被告甲○○之供述    │坦承於上揭時、地為警通知│
   │    │                    │採尿之事實              │
   ├──┼──────────┼────────────┤
   │ 2  │台灣尖端先進生技醫藥│被告尿液檢驗呈安非他命、│
   │    │股份有限公司98年5月8│甲基安非他命陽性反應之事│
   │    │日實驗室檢體編號    │實                      │
   │    │AC77194號濫用藥物檢 │                        │
   │    │驗報告1份           │                        │
   ├──┼──────────┼────────────┤
   │3   │本署刑案資料查註紀錄│被告於觀察、勒戒執行完畢│
   │    │表                  │釋放後之5 年內再犯施用第│
   │    │                    │二級毒品安非他命之事實  │
   └──┴──────────┴────────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2項之
    施用第2級毒品罪嫌。又被告曾受有期徒刑執行完畢，有本
    署刑案資料查註紀錄表附卷可稽，其於5年內故意再犯本件
    有期徒刑以上之罪，為累犯，請依刑法第47條第1項之規定
    加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
        此  致
臺灣臺北地方法院
中    華    民    國    98    年    6     月    6     日
                              檢  察  官  賴  淑  芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
