【裁判字號】    98,除,1934
【裁判日期】    981030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1934號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1369號公示催告。
二、所定申報權利期間，已於民國98年10月14日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    10    月    30    日
                  民事第一庭    法  官  楊晉佳
┌──────────────────────────────────┐
│附表：                                                              │
├──┬──────────┬───────┬───┬────┬───┤
│編號│發    行    公    司│股  票  號  碼│張  數│股    數│備  考│
├──┼──────────┼───────┼───┼────┼───┤
│001 │遠東紡織股份有限公司│80NX000000-0  │1     │250     │      │
├──┼──────────┼───────┼───┼────┼───┤
│002 │遠東紡織股份有限公司│81NX000000-0  │1     │20      │      │
├──┼──────────┼───────┼───┼────┼───┤
│003 │遠東紡織股份有限公司│82NX000000-0  │1     │13      │      │
├──┼──────────┼───────┼───┼────┼───┤
│004 │遠東紡織股份有限公司│83NX000000-0  │1     │22      │      │
├──┼──────────┼───────┼───┼────┼───┤
│005 │遠東紡織股份有限公司│84NX000000-0  │1     │45      │      │
├──┼──────────┼───────┼───┼────┼───┤
│006 │遠東紡織股份有限公司│85NX000000-0  │1     │31      │      │
└──┴──────────┴───────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    10    月    30    日
                                書記官  蘇炫綺


司法院資訊處製作；財團法人民間司法改革基金會備份。
