【裁判字號】    98,除,1927
【裁判日期】    981030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1927號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1391號公示催告。
二、所定申報權利期間，已於民國98年10月4日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    10    月    30    日
                  民事第二庭    法  官  郭顏毓
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    11    月    2     日
                                書記官  林政彬
┌────────────────────────────────────────┐
│附表：                                                        98年度除字第1927號│
├──┬────┬─────────┬──────┬─────────┬─────┤
│編號│發票人  │  付    款    人  │發  票  日  │票面金額（新臺幣）│支票號碼  │
├──┼────┼─────────┼──────┼─────────┼─────┤
│001 │楊徐梅香│台北市第五信用合作│民國98年6月 │4,980元           │DH0000000 │
│    │        │社大安分社        │30 日       │                  │          │
└──┴────┴─────────┴──────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
