【裁判字號】    98,審訴,4898
【裁判日期】    981030
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第4898號
原      告  台新國際商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國98年10月16日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣陸拾貳萬壹仟陸佰捌拾陸元，及如附表所
示之利息。
訴訟費用新臺幣陸仟捌佰參拾元由被告負擔。
    事實及理由
一、本件兩造合意本院為因現金卡信用貸款涉訟之第一審管轄法
    院，有原告提出之現金卡信用貸款約定書第23條可稽，依民
    事訴訟法第24條規定，本院就本事件有管轄權；又被告未於
    言詞辯論期日到場，核無同法第386條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、原告主張：被告於民國93年3月5日向伊申請現金卡信用貸款
    （帳號為00000000000000），依約被告得以金融卡提款或轉
    帳方式動撥貸款額度之現金（依年息18.25%按日計息），並
    應於每月繳款截止日繳納應還之金額，如遲延繳款，延滯期
    間按年息18.25%計息，且喪失期限利益。詎被告繳款至98年
    8月19日即未再繳款，計欠新臺幣（下同）621,686元（本金
    400,804元、利息220,882元），應一次全部清償，另應給付
    如附表所示之利息。為此依現金卡信用貸款契約起訴，並聲
    明如主文第1項所示。
三、原告主張之上開事實，業據其提出現金卡信用貸款約定書、
    現金卡申請書、帳務明細、現金卡交易紀錄查詢等件為證，
    且被告經相當期日之合法通知，未於言詞辯論期日到場，復
    未提出書狀以供本院參酌，自堪信為真正。從而，原告依現
    金卡契約起訴，請求被告給付621,686元，及如附表所示之
    利息，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費6,
    830元）。
中    華    民    國    98    年    10    月    30    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    10    月    30    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬─────────┐
│計 息 本 金 │利息                    │違約金            │
│（新臺幣）  ├──────┬─────┼─────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）│
├──────┼──────┼─────┼─────────┤
│400,804元   │自98.8.20起 │18.25%    │無                │
│            │至清償日止  │          │                  │
└──────┴──────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
