【裁判字號】    98,除,1968
【裁判日期】    981030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1968號
聲  請  人  甲○○
代  理  人  辛武律師
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1113號公示催告。
二、所定申報權利期間，已於民國98年10月7日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    10    月    30    日
                  民事第五庭    法  官  胡宏文
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    10    月    30    日
                                書記官  曾寶生
┌────────────────────────────────────┐
│附表：                                              98年度除字第1968號  │
├──┬────────────┬──────────┬────┬────┤
│編號│  發    行    公    司  │  股  票  記  名    │編   號 │股    數│
├──┼────────────┼──────────┼────┼────┤
│001 │中日合成化學股份有限公司│（70）中日股甲字    │第271號 │1000    │
├──┼────────────┼──────────┼────┼────┤
│002 │中日合成化學股份有限公司│（70）中日股甲字    │第272號 │1000    │
├──┼────────────┼──────────┼────┼────┤
│003 │中日合成化學股份有限公司│（70）中日股甲字    │第273號 │1000    │
├──┼────────────┼──────────┼────┼────┤
│004 │中日合成化學股份有限公司│（70）中日股甲字    │第274號 │1000    │
├──┼────────────┼──────────┼────┼────┤
│005 │中日合成化學股份有限公司│（70）中日股乙字    │第75號  │100     │
├──┼────────────┼──────────┼────┼────┤
│006 │中日合成化學股份有限公司│（70）中日股乙字    │第76號  │100     │
├──┼────────────┼──────────┼────┼────┤
│007 │中日合成化學股份有限公司│（70）中日股乙字    │第77號  │100     │
├──┼────────────┼──────────┼────┼────┤
│008 │中日合成化學股份有限公司│（70）中日股乙字    │第78號  │100     │
├──┼────────────┼──────────┼────┼────┤
│009 │中日合成化學股份有限公司│（70）中日股乙字    │第79號  │100     │
├──┼────────────┼──────────┼────┼────┤
│010 │中日合成化學股份有限公司│（70）中日股乙字    │第92號  │100     │
├──┼────────────┼──────────┼────┼────┤
│011 │中日合成化學股份有限公司│（70）中日股乙字    │第93號  │100     │
├──┼────────────┼──────────┼────┼────┤
│012 │中日合成化學股份有限公司│（74）中日現增甲字  │第117號 │1000    │
├──┼────────────┼──────────┼────┼────┤
│013 │中日合成化學股份有限公司│（74）中日現增甲字  │第118號 │1000    │
├──┼────────────┼──────────┼────┼────┤
│014 │中日合成化學股份有限公司│（74）中日盈增乙字  │第42號  │100     │
├──┼────────────┼──────────┼────┼────┤
│015 │中日合成化學股份有限公司│（74）中日盈增乙字  │第43號  │100     │
├──┼────────────┼──────────┼────┼────┤
│016 │中日合成化學股份有限公司│（74）中日盈增乙字  │第44號  │100     │
├──┼────────────┼──────────┼────┼────┤
│017 │中日合成化學股份有限公司│（74）中日盈增乙字  │第45號  │100     │
├──┼────────────┼──────────┼────┼────┤
│018 │中日合成化學股份有限公司│（74）中日盈增乙字  │第46號  │100     │
├──┼────────────┼──────────┼────┼────┤
│019 │中日合成化學股份有限公司│（74）中日盈增乙字  │第47號  │100     │
├──┼────────────┼──────────┼────┼────┤
│020 │中日合成化學股份有限公司│（74）中日現增乙字  │第55號  │100     │
├──┼────────────┼──────────┼────┼────┤
│021 │中日合成化學股份有限公司│（74）中日現增乙字  │第98號  │100     │
├──┼────────────┼──────────┼────┼────┤
│022 │中日合成化學股份有限公司│（74）中日現增乙字  │第99號  │100     │
├──┼────────────┼──────────┼────┼────┤
│023 │中日合成化學股份有限公司│（74）中日現增乙字  │第128號 │100     │
├──┼────────────┼──────────┼────┼────┤
│024 │中日合成化學股份有限公司│（74）中日現增乙字  │第132號 │100     │
├──┼────────────┼──────────┼────┼────┤
│025 │中日合成化學股份有限公司│（74）中日現增乙字  │第133號 │100     │
├──┼────────────┼──────────┼────┼────┤
│026 │中日合成化學股份有限公司│（74）中日盈增丙字  │第8號   │75      │
├──┼────────────┼──────────┼────┼────┤
│027 │中日合成化學股份有限公司│（74）中日現增丙字  │第8號   │17      │
├──┼────────────┼──────────┼────┼────┤
│028 │中日合成化學股份有限公司│（74）中日盈增丙字  │第18號  │30      │
├──┼────────────┼──────────┼────┼────┤
│029 │中日合成化學股份有限公司│（74）中日現增丙字  │第20號  │81      │
├──┼────────────┼──────────┼────┼────┤
│030 │中日合成化學股份有限公司│（74）中日現增丙字  │第44號  │40      │
├──┼────────────┼──────────┼────┼────┤
│031 │中日合成化學股份有限公司│（74）中日現增丙字  │第48號  │22      │
├──┼────────────┼──────────┼────┼────┤
│032 │中日合成化學股份有限公司│（74）中日現增丙字  │第50號  │7       │
├──┼────────────┼──────────┼────┼────┤
│033 │中日合成化學股份有限公司│（77）中日盈增甲字  │第110號 │1000    │
├──┼────────────┼──────────┼────┼────┤
│034 │中日合成化學股份有限公司│（77）中日盈增乙字  │第35號  │100     │
├──┼────────────┼──────────┼────┼────┤
│035 │中日合成化學股份有限公司│（77）中日盈增乙字  │第36號  │100     │
├──┼────────────┼──────────┼────┼────┤
│036 │中日合成化學股份有限公司│（77）中日盈增乙字  │第37號  │100     │
├──┼────────────┼──────────┼────┼────┤
│037 │中日合成化學股份有限公司│（77）中日盈增乙字  │第38號  │100     │
├──┼────────────┼──────────┼────┼────┤
│038 │中日合成化學股份有限公司│（77）中日盈增乙字  │第39號  │100     │
├──┼────────────┼──────────┼────┼────┤
│039 │中日合成化學股份有限公司│（77）中日盈增乙字  │第76號  │100     │
├──┼────────────┼──────────┼────┼────┤
│040 │中日合成化學股份有限公司│（77）中日盈增丙字  │第9號   │4       │
├──┼────────────┼──────────┼────┼────┤
│041 │中日合成化學股份有限公司│（77）中日盈增丙字  │第21號  │2       │
├──┼────────────┼──────────┼────┼────┤
│042 │中日合成化學股份有限公司│（77）中日盈增丙字  │第39號  │28      │
├──┼────────────┼──────────┼────┼────┤
│043 │中日合成化學股份有限公司│（78）中日盈增乙字  │第23號  │100     │
├──┼────────────┼──────────┼────┼────┤
│044 │中日合成化學股份有限公司│（78）中日盈增乙字  │第24號  │100     │
├──┼────────────┼──────────┼────┼────┤
│045 │中日合成化學股份有限公司│（78）中日盈增乙字  │第25號  │100     │
├──┼────────────┼──────────┼────┼────┤
│046 │中日合成化學股份有限公司│（78）中日盈增乙字  │第26號  │100     │
├──┼────────────┼──────────┼────┼────┤
│047 │中日合成化學股份有限公司│（78）中日盈增乙字  │第27號  │100     │
├──┼────────────┼──────────┼────┼────┤
│048 │中日合成化學股份有限公司│（78）中日盈增乙字  │第28號  │100     │
├──┼────────────┼──────────┼────┼────┤
│049 │中日合成化學股份有限公司│（78）中日盈增乙字  │第29號  │100     │
├──┼────────────┼──────────┼────┼────┤
│050 │中日合成化學股份有限公司│（78）中日盈增乙字  │第30號  │100     │
├──┼────────────┼──────────┼────┼────┤
│051 │中日合成化學股份有限公司│（78）中日盈增乙字  │第31號  │100     │
├──┼────────────┼──────────┼────┼────┤
│052 │中日合成化學股份有限公司│（78）中日盈增丙字  │第9號   │19      │
├──┼────────────┼──────────┼────┼────┤
│053 │中日合成化學股份有限公司│（78）中日盈增丙字  │第20號  │61      │
├──┼────────────┼──────────┼────┼────┤
│054 │中日合成化學股份有限公司│（80）中日現增甲字  │第348號 │1000    │
├──┼────────────┼──────────┼────┼────┤
│055 │中日合成化學股份有限公司│（80）中日現增甲字  │第349號 │1000    │
├──┼────────────┼──────────┼────┼────┤
│056 │中日合成化學股份有限公司│（80）中日現增甲字  │第350號 │1000    │
├──┼────────────┼──────────┼────┼────┤
│057 │中日合成化學股份有限公司│（80）中日現增甲字  │第351號 │1000    │
├──┼────────────┼──────────┼────┼────┤
│058 │中日合成化學股份有限公司│（80）中日現增甲字  │第352號 │1000    │
├──┼────────────┼──────────┼────┼────┤
│059 │中日合成化學股份有限公司│（80）中日現增乙字  │第23號  │100     │
├──┼────────────┼──────────┼────┼────┤
│060 │中日合成化學股份有限公司│（80）中日現增丙字  │第5號   │7       │
├──┼────────────┼──────────┼────┼────┤
│061 │中日合成化學股份有限公司│（83）中日盈增甲字  │第106號 │1000    │
├──┼────────────┼──────────┼────┼────┤
│062 │中日合成化學股份有限公司│（83）中日盈增乙字  │第31號  │100     │
├──┼────────────┼──────────┼────┼────┤
│063 │中日合成化學股份有限公司│（83）中日盈增乙字  │第32號  │100     │
├──┼────────────┼──────────┼────┼────┤
│064 │中日合成化學股份有限公司│（83）中日盈增乙字  │第33號  │100     │
├──┼────────────┼──────────┼────┼────┤
│065 │中日合成化學股份有限公司│（83）中日盈增乙字  │第34號  │100     │
├──┼────────────┼──────────┼────┼────┤
│066 │中日合成化學股份有限公司│（83）中日盈增乙字  │第35號  │100     │
├──┼────────────┼──────────┼────┼────┤
│067 │中日合成化學股份有限公司│（83）中日盈增丙字  │第8號   │93      │
├──┼────────────┼──────────┼────┼────┤
│068 │中日合成化學股份有限公司│（85）中日盈增甲字  │第117號 │1000    │
├──┼────────────┼──────────┼────┼────┤
│069 │中日合成化學股份有限公司│（85）中日盈增乙字  │第31號  │100     │
├──┼────────────┼──────────┼────┼────┤
│070 │中日合成化學股份有限公司│（85）中日盈增乙字  │第32號  │100     │
├──┼────────────┼──────────┼────┼────┤
│071 │中日合成化學股份有限公司│（85）中日盈增乙字  │第33號  │100     │
├──┼────────────┼──────────┼────┼────┤
│072 │中日合成化學股份有限公司│（85）中日盈增乙字  │第34號  │100     │
├──┼────────────┼──────────┼────┼────┤
│073 │中日合成化學股份有限公司│（85）中日盈增乙字  │第35號  │100     │
├──┼────────────┼──────────┼────┼────┤
│074 │中日合成化學股份有限公司│（85）中日盈增乙字  │第36號  │100     │
├──┼────────────┼──────────┼────┼────┤
│075 │中日合成化學股份有限公司│（85）中日盈增乙字  │第37號  │100     │
├──┼────────────┼──────────┼────┼────┤
│076 │中日合成化學股份有限公司│（85）中日盈增丙字  │第8號   │51      │
└──┴────────────┴──────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
