【裁判字號】    98,審訴,5285
【裁判日期】    981030
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第5285號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
                        7弄6.
上列當事人間請求清償借款事件，本院於民國九十八年十月二十
九日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾玖萬仟貳佰壹拾肆元，及如附表所
示之利息暨違約金。
訴訟費用新臺幣陸仟伍佰元由被告負擔。
本判決於原告以新臺幣壹拾玖萬捌仟元供擔保後，得假執行。
    事實及理由
一、本件被告均經合法通知後，未於言詞辯論期日到場，核皆無
    民事訴訟法第386條所列各款情形，應依原告之聲請，准由
    其一造辯論而為判決。
二、原告主張：被告於民國98年5月6日向伊借款新臺幣（下同）
    600,000元，約定借款期間自98年5月8日起至105年5月8日止
    ，並自實際撥款日起，依年金法按月攤還本息，利息依中華
    郵政二年期定儲利率指數加碼年息0.345％機動計算，按月
    計付，若未按期清償者，其逾期清償在六個月以內者，按上
    開利率10%，超過六個月者，超過部分按上開利率20%計付違
    約金。詎被告自98年6月8日起即未依約繳息，依個人貸款綜
    合契約第四條約定，債務視為全部到期，被告即喪失期限利
    益，目前尚積欠伊本金共593,214元及如附表所示之利息及
    違約金，爰依上列契約之法律關係，提起本訴等情。並於本
    院聲明：如主文第1、2項所示。
三、原告主張上列之事實，業據提出個人貸款綜合契約、放款利
    率歷史資料表電腦查詢單等件為證（見本院卷第5至16頁）
    ，而被告經合法通知後（見本院卷第20頁），亦皆未提出任
    何書狀爭執，均視同自認（民事訴訟法第280條第3項準用第
    1項規定參照），故原告主張之事實，堪信為真。從而，原
    告依借貸契約之法律關係，訴請被告應給付如主文第1、2項
    所示，為有理由，應予准許。
四、訴訟費用之負擔：本件第一審裁判費為6,500元，應由被告
    負擔，爰確定如主文第2項所載。
五、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔
    保金額，予以准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第390條第2項，判決如主文。
中    華    民    國    98    年    10    月    30    日
                  民事第六庭    法  官  吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後二十日之不變期間內，向本院
提出上訴狀。
中    華    民    國    98    年    10    月    30    日
                                書記官  張婕妤
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│593,214元   │自98年6月9日│1.47%     │自98年7月9日起至清償日│
│            │起至清償日止│          │止，逾期6個月以內者， │
│            │            │          │按左開利率之10%計算， │
│            │            │          │逾期6個月以上者，其超 │
│            │            │          │過6個月部分，按左開利 │
│            │            │          │率之20%計算。         │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
