【裁判字號】    98,除,1930
【裁判日期】    981030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1930號
聲  請  人  甲○○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1358號公示催告。
二、所定申報權利期間，已於民國98年10月7日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    10    月    30    日
                  民事第二庭    法  官  郭顏毓
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    11    月    2     日
                                書記官  林政彬
┌────────────────────────────┐
│附表：                                98年度除字第1930號│
├──┬──────────┬────────┬──┬──┤
│編號│ 發  行  公  司     │股  票  號  碼  │張數│股數│
├──┼──────────┼────────┼──┼──┤
│001 │臺灣水泥股份有限公司│70-NX-86932-8   │1   │611 │
├──┼──────────┼────────┼──┼──┤
│002 │臺灣水泥股份有限公司│70-NX-86933-0   │1   │93  │
├──┼──────────┼────────┼──┼──┤
│003 │臺灣水泥股份有限公司│72-NX-000000-0  │1   │36  │
├──┼──────────┼────────┼──┼──┤
│004 │臺灣水泥股份有限公司│72-NX-000000-0  │1   │5   │
├──┼──────────┼────────┼──┼──┤
│005 │臺灣水泥股份有限公司│73-NX-000000-0  │1   │25  │
├──┼──────────┼────────┼──┼──┤
│006 │臺灣水泥股份有限公司│73-NX-000000-0  │1   │3   │
├──┼──────────┼────────┼──┼──┤
│007 │臺灣水泥股份有限公司│73-NX-000000-0  │1   │51  │
├──┼──────────┼────────┼──┼──┤
│008 │臺灣水泥股份有限公司│73-NX-000000-0  │1   │7   │
└──┴──────────┴────────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
