【裁判字號】    98,審訴,5244
【裁判日期】    981030
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第5244號
原      告  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
訴訟代理人  丙○○
被      告  乙○○（原名褚蕙蘭.
                        1巷8.
上列當事人間請求清償借款事件，本院於民國九十八年十月二十
六日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣陸拾肆萬肆仟玖佰捌拾陸元，及如附表所
示之利息暨違約金。
訴訟費用新臺幣柒仟零伍拾元由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡約定條款第25條
    、現金卡貸款約定書第10條約定，同意以本院為第一審管轄
    法院（見本院卷第6頁反面、第15頁），則本院就本件訴訟
    自有管轄權，合先陳明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，由其一
    造辯論而為判決。
三、原告主張：(一)被告於94年2月5日向伊請領信用卡使用（卡號
    ：0000000000000000，卡別：MASTER），依約被告即得於特
    約商店記帳消費。被告至95年1月28日止累計消費記帳新臺
    幣（下同）586,737元未給付，依約除應給付上開消費款項
    外，另應給付自最後繳款截止日95年1月28日之翌日起至清
    償日止，按年息20%計算之利息。(二)被告於94年2月17日向伊
    借款600,000元，約定自94年2月17日起至96年2月17日止循
    環動用，利息採固定利率計付，屆期本息如數清償。於貸款
    有效期間屆滿時，遲延履行給付本金或利息，除按上開利率
    計息外，逾期在六個月以內償還者，按上開利率10% 加付違
    約金，逾期在六個月以上者，超過部分加倍計付，並約定如
    有停止付款或拒絕承兌或付款者，或任何一宗債務不依約清
    償本金或付息者... 等情形，債務視為全部到期。詎料被告
    於94年12月27日後未依約清償本息，計尚欠58,249元及自94
    年12月28日起按年息13.88%計算之利息及違約金等迄未清償
    。爰依上列信用卡契約及消費借貸之法律關係，提起本訴等
    情。並於本院聲明：如主文第1項所示。
四、經查，原告主張上列事實，業據提出信用卡申請書、信用卡
    約定條款、客戶消費明細表、現金卡貸款約定書、現金卡暨
    放款連結帳戶書定書、放款帳戶還款交易明細等件為證（見
    本院卷第5頁至18頁），而被告經合法通知後（見本院卷第
    24頁），亦未提出任何書狀爭執，視同自認（民事訴訟法第
    280條第3項準用第1項規定參照），故原告主張之事實，堪
    信為真。從而，原告依上開契約之法律關係，訴請被告應給
    付如主文第1項所示，為有理由，應予准許。
五、訴訟費用之負擔：本件第一審裁判費為7,050元，應由被告
    負擔，爰確定如主文第2項所載。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    98    年    10    月    30    日
                  民事第六庭    法  官  吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    10    月    30    日
                                書記官  張婕妤
附表：
┌─────┬─────┬──────────┬─────────┐
│請求金額  │計息本金  │利息                │違約金            │
│(新台幣)  │(新台幣)  ├──────┬───┼─────────┤
│          │          │計息期間    │利率  │期間及利率(年息)  │
│          │          │            │(年息)│                  │
├─────┼─────┼──────┼───┼─────────┤
│586,737元 │586,737元 │自95年1月29 │20%   │無                │
│（信用卡）│          │日起至清償日│      │                  │
│          │          │止          │      │                  │
├─────┼─────┼──────┼───┼─────────┤
│58,249元（│58,249元  │自94年12月28│13.88%│自95年1月29日起至 │
│現金卡）  │          │日起至清償日│      │清償日止，逾期在六│
│          │          │止          │      │個月以內者，按左列│
│          │          │            │      │利率10%，逾期超過 │
│          │          │            │      │六個月者，按左列利│
│          │          │            │      │率20%計算         │
└─────┴─────┴──────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
