【裁判字號】    98,司促,29569
【裁判日期】    981030
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第29569號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    丁○○（原名：羅應.
                        之1號.
            丙○○
            乙○○
一、債務人應向債權人連帶清償新臺幣貳拾貳萬玖仟貳佰伍拾肆
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    30    日
                  民事庭司法事務官  鄧仁誠
以上正本係照原本作成
中    華    民    國    98    年    10    月    30    日
                        書  記  官  沈錫輝
附表98年度司促字第29569 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○，羅│自民國095年0│至清償日止  │年息百分之七點│
│    │87360 │睿宸（原名│7月01日起   │            │一三一        │
│    │元    │：羅應凱）│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，羅│自民國095年0│至清償日止  │年息百分之七點│
│    │141894│睿宸（原名│7月01日起   │            │一三一        │
│    │元    │：羅應凱）│            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○，羅│自民國095年0│至清償日止  │逾期在六個月以│
│    │87360 │睿宸（原名│8月02日起   │            │內者依上開利率│
│    │元    │：羅應凱）│            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，羅│自民國095年0│至清償日止  │逾期在六個月以│
│    │141894│睿宸（原名│8月02日起   │            │內者依上開利率│
│    │元    │：羅應凱）│            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（98年度司促字第29569號）
    （一）緣債務人丁○○前就讀復興商工、景文技術學院邀同
          債務人丙○○、乙○○為連帶保證人向聲請人訂借就
          學貸款放款借據共8 筆，金額總計為新臺幣（下同）
          229254元，約定應於借款人該階段學業完成後、或退
          學日後、或休學開始日後或退伍後滿一年之日起開始
          分144 期，每滿一個月為一期平均攤還本金或本息，
          倘借款人不依期償還本金或本息時，除應自遲延日起
          按約定利率計付遲延利息外，另按遲延還本付息部份
          ，本金自到期日起，遲延利息自付息日起，照應還款
          額，其逾期在六個月以內者，按借款利率百分之十，
          逾期超過六個月者，按借款利率百分之二十加計違約
          金。
    （二）詎債務人丁○○於自0000000 起即未依約履行債務，
          迄今尚欠本金229254元未還，雖經聲請人催討未果，
          依據借據條款第五條（第六條、第八條）約定任何一
          宗不依約清償或攤還本金時，即視為全部到期。另債
          務人丙○○、乙○○既為連帶保證人對本債務自應如
          附表所示金額、利息及違約金負連帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第一百三十
          八條第一項之規定，准予寄存送達，又本件係請求一
          定數量之金錢債務，依民事訴訟法第五○八條之規定
          ，狀請鈞院鑒核，依督促程序對債務人等發支付命令
          ，實感德便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
