【裁判字號】    98,審訴,4866
【裁判日期】    981030
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第4866號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國98年10月16日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣參佰參拾柒萬肆仟伍佰伍拾伍元，及如附
表一所示之利息與違約金。
被告應給付原告新臺幣柒萬參仟捌佰柒拾柒元，及如附表二所示
之利息與違約金。
訴訟費用新臺幣參萬伍仟壹佰伍拾伍元由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告於民國96年10月9日向伊申請房屋貸款及個
    人貸款，分別借款新臺幣（下同）3,800,000元及80,000元
    ，借款期間分別自96年10月30日起至113年10月30日止、自
    96年10月31日起至113年10月31止，均自實際撥款日起，依
    年金法按月攤還本息。利息均約定前6個月按伊定儲利率指
    數加年息0.08%機動計息，自第7至24個月按伊定儲利率指數
    加年息0.23%機動計息，自第3年起按伊定儲利率指數加年息
    0.78%機動計息。上開兩筆借款如遲延還本或付息時，除仍
    按上開利率計付遲延利息外，本金自到期日起，利息自付息
    日起，照應還款額，逾期在6個月以內者，按上開利率10%
    ，逾期在6個月以上者，就逾期超過6個月之部分，按上開利
    率20%計付違約金，且如有任何一宗債務不依約清償本金或
    付息者，債務視為全部到期。詎被告未依約還款，各筆借款
    均視為全部到期，尚積欠本金3,448,432元（房屋貸款3,374
    ,555 元、個人貸款73,877元），除應一次全數清償，另應
    給付如附表一、二所示之利息與違約金。為此依房屋貸款契
    約及個人貸款綜合契約起訴，並聲明如主文第1項及第2項所
    示。
三、原告主張之上開事實，業據其提出房屋貸款契約、個人貸款
    綜合契約、放款利率歷史資料表及放款帳戶資料查詢等件為
    證，且被告經相當期日之合法通知，未於言詞辯論期日到場
    ，復未提出書狀以供本院參酌，自堪信為真正。從而，原告
    依房屋貸款及個人貸款綜合契約起訴，請求被告給付3,448,
    432元（房屋貸款3,374,555元、個人貸款73,877元），及如
    附表一、二所示之利息與違約金，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費35
    ,155元）。
中    華    民    國    98    年    10    月    30    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    10    月    30    日
                                書記官  陳怡君
 附表一：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│3,374,555元 │自98.4.30起 │1.03%     │自98.5.31起至清償日止 │
│（房屋貸款）│至98.10.30止│          │，逾期6個月以內，按左 │
│            ├──────┼─────┤開利率10%計算，逾期超 │
│            │自98.10.31起│1.58%     │過6個月部分按左開利率 │
│            │至清償日止  │          │20%計算。             │
└──────┴──────┴─────┴───────────┘
上開第筆利率：0.8%＋0.23%=1.03%
上開第筆利率：0.8%＋0.78%=1.58%
 附表二：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│73,877元    │自98.5.31起 │1.03%     │自98.7.1起至清償日止，│
│（個人貸款）│至98.10.31止│          │逾期6個月以內，按左開 │
│            ├──────┼─────┤利率10%計算，逾期超過6│
│            │自98.11.1起 │1.58%     │個月部分按左開利率20% │
│            │至清償日止  │          │計算。                │
└──────┴──────┴─────┴───────────┘
上開第筆利率：0.8%＋0.23%=1.03%
上開第筆利率：0.8%＋0.78%=1.58%

司法院資訊處製作；財團法人民間司法改革基金會備份。
