【裁判字號】    98,審訴,5345
【裁判日期】    981030
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第5345號
原      告  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
訴訟代理人  丙○○
被      告  甲○○
                        113.
上列當事人間清償借款事件，本院於民國九十八年十月二十九日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣壹佰壹拾玖萬伍仟玖佰壹拾捌元，及如附
表所示之利息暨違約金。
訴訟費用新台幣壹萬貳仟捌佰捌拾元由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡約定條款第25條
    、簡易通信貸款約定書第9條及借據約定書第11條約定，同
    意以本院為第一審管轄法院（見本院卷第8頁、第10頁、第
    21頁），則本院就本件訴訟自有管轄權，合先陳明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，由其一
    造辯論而為判決。
三、次按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張
    或減縮應受判決事項之聲明者，不在此限，民事訴訟法第25
    5條第1項第3款定有明文。本件原告於起訴時訴之聲明原係
    訴請被告給付原告新臺幣（下同）1,197,918元，嗣於98年9
    月29日言詞辯論期日減縮訴之聲明為被告應給付原告1,195
    ,918 元，信用卡其他費用2,000元部分撤回，依前揭規定，
    本院自應予以准許，併予敘明。
四、原告主張：
    (一)被告於民國92年4月18日與伊成立信用卡使用契約，領
        用卡號為0000000000000000之MASTER信用卡。依約被告
        就使用系爭信用卡所生之債務，負全部給付責任，且被
        告領用系爭信用卡後，即得於各特約商店記帳消費，依
        信用卡約定條款之約定，應於當期繳款截止日前向伊全
        部清償，或以循環信用方式繳付最低應繳金額，逾期清
        償者依信用卡約定條款之約定，除喪失期限利益外，應
        另行給付債權人按年息20％計算之利息，而被告至95年
        1月23日累計消費記帳新台幣（下同）771,261元未繳款
        （含本金762,585元、利息8,676元）。依約除應給付上
        開消費款項外，另應給付自最後繳款截止日95年1月23
        日之翌日起至清償日止，按年息20％計算之利息。
    (二)被告於93年5月19日向伊借款300,000元，約定分40期攤
        還，並約定於每月23日為攤還日，未按期攤還本息時，
        即喪失期限利益，債務應視為全部到期，並自遲延日起
        至清償日止，按年息20%計算違約金。詎被告僅繳息至
        95年1月23 日，即未按期繳款，依約上列借款應視為全
        部到期尚欠伊213,110元（含本金212,661元、違約金
        449元），依約除應給付上開款項外，另應給付自最後
        繳款截止日95年1月23日之翌日起至清償日止，按年息
        20％計算之違約金。
    (三)被告另於92年9月23日向伊借款220, 000元，約定自92
        年9月23日起至95年9月23日止循環動用，利息按年息
        9.88%採固定利率計付，屆期本息如數清償，貸款有效
        期間屆滿時，遲延履行給付本金或利息時，除仍按上開
        利率計息外，逾期在6個月以內償還者，按上開利率10
        ﹪加付違約金，逾期在6個月以上者，其超過6個月以上
        部分，加倍計付；並約定如有停止付款或拒絕承兌或付
        款者，或任一宗債務不依約清償本金或付息者，債務視
        為全部到期，此有被告立具同一內容之借據暨約定書交
        與原告收執為證。詎被告於94年11月16日後未依約清償
        本息，尚欠211,547元及自94年11月17日起按年息9.88%
        計算之利息及違約金未予清償。
    爰依上列信用卡契約及消費借貸之法律關係，提起本訴等情
    。並於本院聲明：如主文第1項所示。
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
五、經查，原告主張上列事實，業據提出信用卡申請書、信用卡
    約定條款、客戶消費明細表、個人信貸申請書暨約定書、個
    人信貸借據暨約定書、放款帳戶還款交易明細、現金卡申請
    書、現金卡約定書等件為證（見本院卷第7頁至23頁），而
    被告經合法通知後（見本院卷第28頁），亦未提出任何書狀
    爭執，視同自認（民事訴訟法第280條第3項準用第1項規定
    參照），故原告主張之事實，堪信為真。從而，原告依上列
    契約之法律關係，訴請被告應給付如主文第1項所示，為有
    理由，應予准許。
六、訴訟費用之負擔：本件第一審裁判費為12,880元，應由被告
    負擔，爰確定如主文第2項所載。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    98    年    10    月    30    日
                  民事第六庭    法  官  吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後二十日之不變期間內，向本院
提出上訴狀。
中    華    民    國    98    年    10    月    30    日
                                書記官  張婕妤
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新台幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│ 762,585元  │自95.1.24起 │20%       │無                    │
│（信用卡）  │至清償日止  │          │                      │
├──────┼──────┼─────┼───────────┤
│ 212,661元  │ 無         │無        │自95.1.24起至清償日止 │
│（通信貸款）│            │          │                      │
│            │            │          │                      │
├──────┼──────┼─────┼───────────┤
│ 211,547元  │自94.11.17起│9.88%     │自94.12.18起至清償日止│
│（信用貸款）│至清償日止  │          │，逾期6個月以內者，按 │
│            │            │          │左開利率之10%計算，逾 │
│            │            │          │期6個月以上者，其超過6│
│            │            │          │個月部分，按左開利率之│
│            │            │          │20%計算。             │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
