【裁判字號】    98,除,1830
【裁判日期】    981030
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1830號
聲  請  人  有限責任台灣區機關勞務勞動合作社
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第844號公示催告。
二、所定申報權利期間，已於民國98年9月30日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    10    月    30    日
                  民事第四庭    法  官  鄧德倩
┌──────────────────────────────────┐
│附表：                                          98年度除字第1830號  │
├──┬──────┬─────┬──────┬─────┬─────┤
│編號│發票人      │付款人    │發票日      │票面金額  │支票號碼  │
│    │            │          │            │（新台幣）│          │
├──┼──────┼─────┼──────┼─────┼─────┤
│001 │臺灣土地    │臺灣土地  │96年11月14日│75,000元  │PQ0000000 │
│    │銀行台北分行│銀行台北分│            │          │          │
│    │王永祥      │行        │            │          │          │
└──┴──────┴─────┴──────┴─────┴─────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    10    月    30    日
                                書記官  林孔華


司法院資訊處製作；財團法人民間司法改革基金會備份。
