【裁判字號】    98,聲,3268
【裁判日期】    981030
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第3268號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，有期徒刑部分應執行有期徒刑拾柒
年拾月。
其餘聲請駁回。
    理  由
一、聲請意旨略以：上列受刑人甲○○因殺人未遂等數罪，先後
    經判決確定如附表，應依刑法第53條、第51條第 5款規定，
    定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等
    語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。查受刑人甲○○因殺人未遂
    等罪，經本院及臺灣宜蘭地方法院先後判處如附表所示之刑
    （詳如附表所示），均經分別確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認聲請人就有期徒刑部分定應執行刑
    之聲請為正當，應定其應執行之刑。爰依刑事訴訟法第477
    條第1項、刑法第53條、第51條第5款、第7款，裁定如主文
    。
三、至本件受刑人所犯如附表編號2、3所示之罪，固各經本院以
    97年度上更（二）字第177 號刑事判決宣告併科罰金新臺幣
    貳拾萬元，惟亦經該判決定應執行併科罰金新臺幣拾萬元
    ，且受刑人就如附表編號2、3所示之罪部分提起上訴，亦經
    最高法院以97年度台上字第4189號判決駁回該部分之上訴確
    定，此有本院97年度上更（二）字第177 號刑事判決正本及
    最高法院97年度台上字第4189 號判決正本各1份在卷可憑，
    則附表編號2、3所示之罪所宣告之併科罰金部分，既前經判
    決定應執行刑確定，本院自不得再重複為定應執行刑之裁定
    。從而，聲請人此部分之聲請，於法既有未合，自應予以駁
    回。
中    華    民    國    98    年    10    月    30    日
                  刑事第二十三庭審判長法  官  許宗和
                                      法  官  沈君玲
                                      法  官  林海祥
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  林淑貞
中    華    民    國    98    年    11    月     2    日
附表：
┌───────┬──────┬──────┬──────┬──────┐
│   編    號   │     1      │     2      │     3      │     4      │
├───────┼──────┼──────┼──────┼──────┤
│   罪    名   │毒品危害防制│槍砲彈藥刀械│槍砲彈藥刀械│ 殺人未遂   │
│              │條例        │管制條例    │管制條例    │            │
├───────┼──────┼──────┼──────┼──────┤
│  宣  告  刑  │有期徒刑6月 │有期徒刑6年 │有期徒刑6年 │有期徒刑6年 │
│              │，嗣再經臺灣│，併科罰金新│，併科罰金新│            │
│              │宜蘭地方法院│台幣200000元│台幣200000元│            │
│              │96年度聲減字│            │            │            │
│              │第980 號裁定│            │            │            │
│              │減為有期徒刑│            │            │            │
│              │3月         │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│ 犯 罪 日 期  │93年6月4日  │92年5月6日  │91年6月間至 │92年7月16日 │
│              │            │            │93年6月15日 │            │
├───────┼──────┼──────┼──────┼──────┤
│偵查(自訴)機關│宜蘭地檢93年│宜蘭地檢92年│宜蘭地檢92年│宜蘭地檢92年│
│年  度  案  號│度偵字第3008│度偵字第1367│度偵字第1367│度偵字第1367│
│              │號          │號          │號          │號          │
├───┬───┼──────┼──────┼──────┼──────┤
│      │法  院│宜蘭地方法院│臺灣高等法院│臺灣高等法院│臺灣高等法院│
│      ├───┼──────┼──────┼──────┼─────  │
│最  後│案  號│93年度羅簡字│97年度上更二│97年度上更二│97年度重上更│
│      │      │第265號     │字第177號   │字第177號   │三字第159號 │
│事實審├───┼──────┼──────┼──────┼──────┤
│      │判  決│93年11月10日│97年6月24日 │97年6月24日 │98年2月26日 │
│      │日  期│            │            │            │            │
├───┼───┼──────┼──────┼──────┼──────┤
│      │法  院│宜蘭地方法院│  最高法院  │  最高法院  │臺灣高等法院│
│      ├───┼──────┼──────┼──────┼──────┤
│ 確定 │案  號│93年度羅簡字│97年度台上字│97年度台上字│97年度重上更│
│ 判決 │      │第265號     │第4189號    │第4189號    │三字第159號 │
│      ├───┼──────┼──────┼──────┼──────┤
│      │判決確│93年12月13日│97年8月29日 │97年8月29日 │98年3月16日 │
│      │定日期│            │            │            │            │
├───┴───┼──────┼──────┼──────┼──────┤
│  備      註  │            │            │            │            │
└───────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
