【裁判字號】    98,壢簡,1293
【裁判日期】    981030
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決    98年度壢簡字第1293號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵緝字第572 號），本院判決如下：
    主  文
丙○○行使偽造私文書，足以生損害於他人，處有期徒刑伍月，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。如附表所
示之支票背書欄之「甲○○」之署名均沒收。
    事實及理由
一、丙○○係設於桃園縣桃園市○○○○街605 號1 樓「昊容企
    業社」之負責人，於民國88年4 月間，因昊容企業社需款周
    轉，丙○○向其友人乙○○借款新臺幣（下同）80萬元，乙
    ○○為求將來得以順利取回借款，乃要求丙○○需出具其上
    有其二人共同友人甲○○之背書之支票以為擔保，其方願借
    款。丙○○為求得順利借款，乃向其堂兄蔡明源借得如附表
    所示之支票後，丙○○明知甲○○並未同意擔任支票之背書
    人，竟於88年4 月間某日，在不詳地點，接續偽造甲○○之
    署押於如附表所示之支票紙背面上，用以表示甲○○已於該
    支票背書擔保日後之借貸清償，隨即至乙○○住處，將上開
    支票交予不知情之乙○○持以行使，用以順利取得借款80萬
    元，足生損害於甲○○及收受支票之乙○○。嗣經乙○○提
    示未獲付款，經詢陳安坡否認背書，始悉上情。
二、案經乙○○訴由臺灣桃園地方檢察署檢察官偵查後聲請以簡
    易判決處刑。
三、訊之被告丙○○對於上開犯罪事實，於警詢、偵查中均坦承
    不諱，核與告訴人乙○○所述相符，此外，復有支票影本在
    卷足憑，是堪認被告自白與事實相符，應值採信。綜上所述
    ，本件事證明確，被告犯行洵堪認定，應依法論科。
四、按支票上之背書，係發票後之另一票據行為，偽造支票背書
    ，在票據法上係表示對支票負擔保責任之意思，為法律規定
    之文書，並非依習慣表示一定用意之證明，而其此項行為，
    足以生損害於他人，故應成立偽造私文書罪（最高法院59年
    度台上字第2588號、70年度台上第2162號判例意旨可資參照
    ）。是被告於如附表所示支票背面偽簽「甲○○」之姓名而
    持以向乙○○行使之行為，係犯刑法第216 條、第210 條之
    行使偽造私文書罪。被告於支票上偽造署押之行為，係偽造
    私文書之階段行為，已為偽造私文書之行為所吸收，又偽造
    私文書之低度行為復為其行使之高度行為所吸收，均不另論
    罪。又被告在如附表所示支票上分別偽造甲○○之署名，係
    為達持上開支票可持以借款之目的所為之數舉動，於密切接
    近之時、地實施，侵害同一之法益，各行為之獨立性極為薄
    弱，依一般社會觀念，在時間差距上，難以強行分開，在刑
    法評價上，以視為數個舉動之接續施行，合為包括之一行為
    予以評價，較為合理，自應論以接續犯。爰審酌被告之犯罪
    動機、目的、手段、對被害人所生危害、迄今仍未賠償被害
    人所受損失，惟念其犯後坦承犯行，態度尚稱良好等一切情
    狀，量處如主文所示之刑。又被告行為後，關於易科罰金之
    折算標準，修正前刑法第41條第1 項前段規定：「犯最重本
    刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期
    徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
    他正當事由，執行顯有困難者，得以1 元以上3 元以下折算
    1 日，易科罰金。」又被告行為時之易科罰金折算標準，修
    正前罰金罰鍰提高標準條例第2 條前段（現已刪除）規定，
    就其原定數額提高為100 倍折算1 日，則本件被告行為時之
    易科罰金折算標準，應以銀元300 元折算1 日，經折算為新
    臺幣後，應以新臺幣900 元折算為1 日，而修正後刑法第41
    條第1 項前段則規定：「犯最重本刑為5 年以下有期徒刑以
    下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告者，得
    以新臺幣1,000 元、2,000 元或3,000 元折算1 日，易科罰
    金。」比較易科罰金之折算標準，以行為時法較有利於被告
    ，則應依修正後刑法第2 條第1 項前段規定，適用行為時（
    即修正前）之法律，適用修正前刑法第41條第1 項前段、修
    正前罰金罰鍰提高標準條例第2 條之規定，諭知其易科罰金
    之折算標準，以示懲戒。末按於中華民國九十六年罪犯減刑
    條例施行前，經通緝而未於中華民國九十六年十二月三十一
    日以前自動歸案接受偵查、審判或執行者，不得依本條例減
    刑，中華民國九十六年罪犯減刑條例第五條定有明文。查被
    告前開所犯行使偽造私文書、之時間，雖均係在96年4 月24
    日以前，然被告於偵查中因逃亡，經臺灣桃園地方法院檢察
    署於89年8 月15日發佈通緝，迄98年3 月13日始為警緝獲歸
    案，被告未於上開條例所定期限內自動歸案接受審判，有通
    緝書、臺北市政府警察局中山分局通緝案件移送書在卷可按
    ，依上開規定，自不得予以減刑，併此敘明。被告於如附表
    所示支票上偽造「甲○○」之署押，應依刑法219 條規定宣
    告沒收之。
五、據上論斷，應依刑事訴訟法第449 條第1 項前段、第450 條
    第1 項，修正後刑法第2 條第1 項前段、第216 條、第210
    條、第219 條，修正前刑法第41條第1 項前段，修正前罰金
    罰鍰提高標準條例第2 條，逕以簡易判決處刑如主文。
六、如不服本判決，應於判決送達之翌日起10日內，向本院提出
    上訴狀，上訴於本院合議庭。
中    華    民    國    98    年    10    月    30    日
                        臺灣桃園地方法院刑事第二庭
                              法  官  柯姿佐
附表
  ┌──┬──────┬─────┬──────┬──────┐
  │編號│ 支票號碼   │   金額   │發票日      │ 備   註    │
  ├──┼──────┼─────┼──────┼──────┤
  │ 1  │MC0000000   │  20萬元  │88年7月31日 │於支票背面  │
  ├──┼──────┼─────┼──────┤偽造「甲○○│
  │ 2  │MC0000000   │  20萬元  │88年8月31日 │」之署押各1 │
  ├──┼──────┼─────┼──────┤枚。        │
  │ 3  │票號不詳    │  20萬元  │88年9月30日 │            │
  ├──┼──────┼─────┼──────┤            │
  │ 4  │票號不詳    │  20萬元  │88年10月31日│            │
  └──┴──────┴─────┴──────┴──────┘
以上正本證明與原本無異
如不服本判決應於判決書送達之翌日起10日內，向本院提出上訴
狀（應附繕本）。
                               書記官  王明玉
中    華    民    國    98    年    11    月    3     日
附錄論罪科刑依據之法條：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第219條
（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
