【裁判字號】    98,除,636
【裁判日期】    981030
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               98年度除字第636號
聲  請  人  傅新亮即嘉城企業社
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人簽發附表所載之支票遺失，前經聲請
    本院以98年度司催字第375 號公示催告，並於民國98年6 月
    4 日刊登自由時報在案，現申報權利期間已滿，無人申報權
    利及提出原支票，為此聲請宣告附表所載之支票無效云云。
    並提出98年6 月4 日之自由時報1 件為證。
二、按「公示催告之公告，應黏貼於法院之公告處，並登載於公
    報、新聞紙或其他相類之傳播工具。」，民事訴訟法第542
    條第1 項定有明文。揆諸上開法律規定之意旨，係為達到公
    示作用，使恐因公示催告之結果受失權影響之人，得在公示
    催告所定期間內申報權利，是登載於新聞紙之支票內容，須
    與公示催告裁定內容相符，始能達到公示作用。
三、經查，聲請人因遺失附表所載支票，業經本院以98年度司催
    字第375 號裁定准為公示催告在案。惟查，聲請人僅於98年
    6 月4 日之自由時報登載「98年度司催字第375 號支票號碼
    AA0000000 金額17500 日期98年5 月31日渣打商銀新明分行
    嘉城企業社發票人傅新亮遺失支票登報作廢」字樣，已據其
    提出前揭報紙1 件在卷可稽（見本院卷第4 頁），核與上開
    公示催告裁定內容不符。則任何持有附表所載支票之人，顯
    然無從依前述報載內容得知應於何時、如何聲報權利及向何
    法院提出支票原本，自難謂聲請人所為係合法之催告。再參
    酌民事訴訟法第551 條第2 項第2 款所定不依法定方式為公
    告者，得以公示催告聲請人為被告，向原法院提起撤銷除權
    判決之訴之意旨，聲請人之本件聲請，顯不符聲請除權判決
    之要件，應予駁回。
四、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    98    年    10    月    30    日
                  民事第二庭  法  官  張金柱
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第636號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │嘉城企業社 傅新亮 │渣打商銀新明分行  │98年5月31日           │17,500元        │ＡＡ三八三二四０│    │
│  │                  │                  │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000 元。
中    華    民    國    98    年    11    月    2     日
                              書記官  顏伯儒

司法院資訊處製作；財團法人民間司法改革基金會備份。
