【裁判字號】    98,聲,4119
【裁判日期】    981030
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4119號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
肆月。
    理  由
一、查受刑人甲○○犯毒品危害防制條例等罪，先後經本院判處
    如附表所示之刑，並均分別確定在案。茲檢察官聲請定其應
    執行之刑，本院審核認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    98    年    10    月    30    日
                  刑事第八庭  法官    葉藍鸚
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  冒佩妤
中    華    民    國    98    年    11    月    2     日
附表：
┌────────┬────────────┬────────────┬────────────┐
│ 編         號  │           一           │          二            │           三           │
├────────┼────────────┼────────────┼────────────┤
│ 罪         名  │寄藏贓物罪              │施用第二級毒品罪        │施用第二級毒品罪        │
├────────┼────────────┼────────────┼────────────┤
│ 宣    告    刑 │有期徒刑4月             │有期徒刑6 月            │有期徒刑8 月            │
├────────┼────────────┼────────────┼────────────┤
│ 犯  罪  日  期 │98年1 月間至98年2 月20日│97年10月13日為警採尿時往│98年2 月17日上午7時許   │
│                │                        │前回溯96小時內某時      │                        │
├──┬─────┼────────────┼────────────┼────────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │
│    ├─────┼────────────┼────────────┼────────────┤
│ 查 │ 案    號 │98年度偵字第5064號      │98年度毒偵字第1748號    │98年度毒偵字第895 號    │
├──┼─────┼────────────┼────────────┼────────────┤
│ 最 │ 法    院 │臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│ 後 ├─────┼────────────┼────────────┼────────────┤
│ 事 │ 案    號 │98年度桃簡字第1386號    │98年度壢簡字第1570號    │98年度易字第828 號      │
│ 實 ├─────┼────────────┼────────────┼────────────┤
│ 審 │ 判決日期 │98年5月27日             │98年6月24日             │98年9月4日              │
├──┼─────┼────────────┼────────────┼────────────┤
│ 確 │ 法    院 │同上                    │同上                    │同上                    │
│ 定 ├─────┼────────────┼────────────┼────────────┤
│ 判 │ 案    號 │同上                    │同上                    │同上                    │
│ 決 ├─────┼────────────┼────────────┼────────────┤
│    │ 確定日期 │98年6 月22 日           │98年7月20日             │98年10月5日             │
├──┴─────┼────────────┴────────────┴────────────┤
│ 備          註 │                                                                            │
└────────┴──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
