【裁判字號】    98,重訴,270
【裁判日期】    981030
【裁判案由】    強制遷離等
【裁判全文】
臺灣桃園地方法院民事判決             98年度重訴字第270號
原      告  寶祥縣寶社區管理委員會
法定代理人  戊○○
訴訟代理人  蔡岳龍律師
複  代理人  乙○○
被      告  甲○○
            丁○○
            丙○○
上列當事人間請求強制遷離等事件，本院於民國98年10月21日言
詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
    本件被告3 人經合法通知，未於言詞辯論期日到場，核無民
    事訴訟法第386 條所列各款情形，爰依原告之聲請，由其一
    造辯論而為判決。
貳、實體方面：
一、本件原告主張：
  (一)按「住戶有下列情形之一者，由管理負責人或管理委員會促
    請其改善，於3 個月內仍未改善者，管理負責人或管理委員
    會得依區分所有權人會議之決議，訴請法院強制其遷離：1.
    積欠依本條例規定應分擔之費用，經強制執行後再度積欠金
    額達其區分所有權總價百分之一者。前項之住戶如為區分所
    有權人時，管理負責人或管理委員會得依區分所有權人會議
    之決議，訴請法院命區分所有權人出讓其區分所有權及其基
    地所有權應有部分」，公寓大廈管理條例第22條第1 項第1
    款及第2 項定有明文。被告係原告社區之區分所有權人，依
    公寓大廈管理條例之規定及原告社區規約之約定，本應每月
    按時繳交社區管理費，然被告數年以來皆未繳納管理費，原
    告幾經發函催繳，被告皆置之不理，原告亦於鈞院訴請被告
    給付管理費，經鈞院判決確定在案，原告再持確定判決向鈞
    院聲請強制執行在案，被告之欠費情形已符合依公寓大廈管
    理條例強制遷離之規定要件，有鑑於被告之行為已造成原告
    社區運作之困難、財務之負擔以及有違區分所有權人公平分
    擔公共費用之原則，原告業於97年11年19日寄發律師函予被
    告促請渠等繳清積欠之管理費，且已於97年11年30日經原告
    區分所有權人大會之決議通過，依公寓大廈管理條例第22條
    第1 項第1 款及第2 項之規定，訴請被告出讓其區分所有權
    及其基地所有權應有部分。
  (二)依永慶房屋網站最新成交行情表所示，被告所有之建物交易
    行情一坪約為57,000元，依此計算，甲○○、丁○○、丙○
    ○之建物價格分別約為新台幣（下同）2,204,760 元、2,28
    5, 700元、1,340,000 元，亦即分別積欠達22,000元、22,8
    00元、13,400元，即符合相關之規定，得命被告強制遷離房
    屋。甲○○、丁○○、丙○○至98年8 月分別積欠管理費達
    67,946元、25,901元、16,572元，已超過該房屋價值百分之
    一以上甚多。
  (三)被告欠費及原告聲請執行之情形如下：
  1.甲○○部分：前於91年11月至95年1 月欠費達70,668元，經
    鈞院以95年度桃簡字1386號判決確定在案，並經鈞院以98年
    度司執字第18347 號核發債權憑證在案，而甲○○自95 年2
    月至98年8 月又再度欠繳管理費67,946元。
  2.丁○○部分：前於92年7 月至96年9 月欠費70,569元，經鈞
    院以96年度桃簡字1648號判決確定在案，並經鈞院以98年度
    司執字第18346 號核發債權憑證在案，而該被告自96年10月
    至98年8 月又再度欠繳管理費25,901元。
  3.丙○○部分：前於92年1 月至96年9 月欠費17,390元，經鈞
    院以96年度桃簡字1616號判決確定在案為證，並經鈞院以97
    年度司執字第69602 號核發債權憑證在案，而該被告自96年
    10月至98年2 月又再度欠繳管理費16,572元。
  (四)被告之欠費情形已符合公寓大廈管理條例第22條第1項第1款
    及第2 項規定，為維持原告社區之運作，並求貫徹使用者付
    費之公平性，原告依法訴請鈞院強制被告遷離其所有之房屋
    ，並出讓其上述區分所有權及其基地所有權應有部分，如判
    決確定後逾3 月未出讓，並請准原告聲請法院拍賣之。
  (五)聲明：
  1.甲○○應遷離桃園縣桃園市○○路1000之1 號15樓之1 房屋
    ；並應出讓桃園縣桃園市○○路1000之1 號15樓之1 房屋及
    坐落桃園縣桃園市○○段350 地號分別共有應有部分100000
    分之268 。如判決確定後逾3 月未出讓，請准原告聲請法院
    拍賣之。
  2.丁○○應遷離桃園縣桃園市○○路1000之7 號10樓之1 房屋
    ；並應出讓桃園縣桃園市○○路1000之7 號10樓之1 房屋及
    坐落桃園縣桃園市○○段350 地號分別共有應有部分100000
    分之236 。如判決確定後逾3 月未出讓，請准原告聲請法院
    拍賣之。
  3.丙○○應遷離桃園縣桃園市○○路1000號10樓之17房屋；並
    應出讓桃園縣桃園市○○路1000號10樓之17房屋及坐落桃園
    縣桃園市○○段350地號分別共有應有部分100000分之138。
    如判決確定後逾3 月未出讓，請准原告聲請法院拍賣之。
二、被告3 人經合法通知，均未於言詞辯論期日到庭，亦未提出
    書狀作何聲明或陳述。
三、本院之判斷：
  (一)原告主張被告係原告社區之區分所有權人，依公寓大廈管理
    條例之規定及原告社區規約之約定，本應每月按時繳交社區
    管理費，然被告數年以來皆未繳納管理費，原告幾經發函催
    繳，被告皆置之不理，嗣原告向被告起訴請求給付管理費，
    分別經本院95年度桃簡字1386號、96年度桃簡字1648號、96
    年度桃簡字1616號民事判決確定在案，原告再持上開確定判
    決向本院聲請對被告強制執行，分別經本院98年度司執字第
    18347 號、98年度司執字第18346 號、97年度司執字第6960
    2 號核發債權憑證在案。之後，原告於97年11年19日寄發律
    師函予被告促請被告繳清積欠之管理費，被告仍未置理。又
    依永慶房屋網站最新成交行情表所示，被告所有之建物交易
    行情一坪約為57,000元，依此計算，甲○○、丁○○、丙○
    ○之建物價格分別約為2,204,760 元、2,285,700 元、1,34
    0,000 元。甲○○、丁○○、丙○○至98年8 月分別積欠管
    理費達67,946元、25,901元、16,572元，已超過該房屋價值
    百分之一以上等語，業據其提出建物登記第2 類謄本、土地
    登記第2 類謄本、原告於97年11年19日寄發予被告之律師函
    、本院95年度桃簡字1386號、96年度桃簡字1648號、96年度
    桃簡字1616號（含確定證明書）民事判決、本院98年度司執
    字第18347 號債權憑證、98年度司執字第18346 號債權憑證
    、被告積欠管理費情形一覽表、永慶房屋網站最新成交行情
    表等件為證（參見本院卷第14至15、18至20、31至32、36、
    38、42、54至66、120 至121 頁），而被告3 人已於相當時
    期受合法之通知，於言辯論期日不到場，亦未提出準備書狀
    爭執，是原告主張之前揭事實，自堪信為真實。
  (二)原告復主張於97年11年30日經原告區分所有權人大會之決議
    通過，依公寓大廈管理條例第22條第1 項第1 款及第2 項之
    規定，訴請被告出讓其區分所有權及其基地所有權應有部分
    ，如判決確定後逾3 月未出讓，並請准原告聲請法院拍賣之
    云云。惟按「住戶有下列情形之一者，由管理負責人或管理
    委員會促請其改善，於3 個月內仍未改善者，管理負責人或
    管理委員會得依區分所有權人會議之決議，訴請法院強制其
    遷離：1.積欠依本條例規定應分擔之費用，經強制執行後再
    度積欠金額達其區分所有權總價百分之一者。前項之住戶如
    為區分所有權人時，管理負責人或管理委員會得依區分所有
    權人會議之決議，訴請法院命區分所有權人出讓其區分所有
    權及其基地所有權應有部分；於判決確定後3 個月內不自行
    出讓並完成移轉登記手續者，管理負責人或管理委員會得聲
    請法院拍賣之」，公寓大廈管理條例第22條第1 項第1 款、
    第2 項分別定有明文。又同條例第31條亦規定「區分所有權
    人會議之決議，除規約另有規定外，應有區分所有權人3 分
    之2 以上及其區分所有權比例合計3 分之2 以上出席，以出
    席人數4 分之3 以上及其區分所有權比例占出席人數區分所
    有權4 分之3 以上之同意行之」。經查，本件被告確有積欠
    上開條例規定應分擔之管理費，經原告向本院聲請對被告強
    制執行後，再度積欠金額達其區分所有權總價百分之一，原
    告業已發函促請被告改善，逾3 個月被告仍未改善之事實。
    然依原告提出97年11年30日區分所有權人大會會議記錄之出
    席欄觀之，應到642 戶，實到246 戶（簽到135 戶，委託11
    1 戶），以此計算，實際出席之區分所有權人占應出席之區
    分所有權人比例僅約有百分之38（246 ÷642 ≒0.38），尚
    未達法定區分所有權人3 分之2 以上之出席，原告復未舉證
    證明該社區規約對此部分有何特別規定，則該次區分所有權
    人會議所做成之決議內容，即不符合公寓大廈管理條例第22
    條第1 項及第2 項所謂「區分所有權人會議之決議」之要件
    ，是原告訴請本院命被告強制遷離，及命被告出讓其區分所
    有權及其基地所有權應有部分云云，於法無據，自不足採。
  (三)從而，原告依公寓大廈管理條例第22條第1 項第1款及第2項
    規定，請求1.甲○○遷離桃園縣桃園市○○路1000之1 號15
    樓之1 房屋；並應出讓桃園縣桃園市○○路1000之1 號15樓
    之1 房屋及坐落桃園縣桃園市○○段350 地號分別共有應有
    部分100000分之268 。如判決確定後逾3 月未出讓，請准原
    告聲請法院拍賣之。2.丁○○遷離桃園縣桃園市○○路1000
    之7 號10樓之1 房屋；並應出讓桃園縣桃園市○○路1000之
    7 號10樓之1 房屋及坐落桃園縣桃園市○○段350 地號分別
    共有應有部分100000分之236 。如判決確定後逾3 月未出讓
    ，請准原告聲請法院拍賣之。3.丙○○遷離桃園縣桃園市○
    ○路1000號10樓之17房屋；並應出讓桃園縣桃園市○○路10
    00號10樓之17房屋及坐落桃園縣桃園市○○段350 地號分別
    共有應有部分100000分之138 。如判決確定後逾3 月未出讓
    ，請准原告聲請法院拍賣之，均無理由，不應准許。
四、本件事證已臻明確，兩造其餘主張陳述及其攻擊防禦方法，
    經審酌與本判決結果不生影響，不再一一論述。
五、據上論結，本件原告之訴為無理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    98    年    10    月    30    日
                  民事第一庭    法  官  林哲賢
以上正本係依照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    10    月    30    日
                                書記官  陳佳彬

司法院資訊處製作；財團法人民間司法改革基金會備份。
