【裁判字號】    98,除,556
【裁判日期】    981030
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第556號
聲  請  人  松珍生物科技股份有限公司
法定代理人  甲○○
代  理  人  詹超智
上列聲請人聲請除權判決事件，經本院於民國98年10月29日言詞
辯論終結，判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示支票，因不慎遺失，
前經聲請本院以98年度司催字第419 號裁定公示催告，並刊登新
聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票，
為此聲請宣告該支票無效等語。
    理  由
一、上開支票，業經本院以98年度司催字第419 號公示催告在案
    。
二、所定申報權利期間，已於民國98年10月3 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    10    月    30    日
                  民事第一庭  審判長法  官   郭琇玲
                                    法  官   吳爭奇
                                    法  官   郭俊德
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    11    月    2     日
                                     書記官  吳瓊英
┌──────────────────────────────────────────────────────┐
│支票附表：98年度除字第556 號                                                                                │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│超秦股份有限公司  │台北富邦商業銀行  │98年4月15日           │59,505元        │ＴＹ一０八一四二│    │
│1 │卓元裕            │桃園分行          │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
