【裁判字號】    98,聲,4021
【裁判日期】    981030
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4021號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2431號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 、2 、3 所示之罪，所處如附表編號 1
、2、3所示之刑，應執行有期徒刑壹年玖月。
其餘聲請駁回。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。所謂裁判確定前犯數罪，係指二裁判
    以上所宣告之數罪，均在裁判確定前所犯者而言。而裁判確
    定後另犯他罪，不在數罪併罰規定之列，雖緩刑期內更犯者
    ，其所科之刑，亦應於緩刑撤銷後合併執行；裁判確定後另
    犯他罪，不在數罪併罰規定之列，故裁判確定後，復受有期
    徒刑之宣告者，前後之有期徒刑，應予合併執行，不受刑法
    第51條第5 款但書關於有期徒刑不得逾20年之限制，業經司
    法院大法官會議釋字第98號、第202 號解釋在案。
二、聲請意旨略以：受刑人甲○○於附表編號1 至4 所示之日期
    犯違反毒品危害防制條例之罪，經分別判處如附表編號1至4
    所示之刑確定在案，符合數罪併罰有二以上裁判之要件，爰
    依刑事訴訟法第477 條第1 項規定，聲請定其應執行之刑等
    語。
三、經查受刑人甲○○於97年2 月10日因施用第一級毒品案件，
    經本院以97年度審訴字第1132號判決判處有期徒刑7 月，於
    97年8 月18日確定（即附表編號1 所示之罪）；復於97年 4
    月16日採尿時起回溯26小時內之某時，因施用第一級毒品案
    件，經本院以97年度審訴字第2288號判決判處有期徒刑8 月
    ，於98年3 月6 日確定（即附表編號2 所示之罪）；又於97
    年5 月12日因施用第一級毒品案件，經本院以97年度審訴字
    第2347號判決判處有期徒刑8 月，於98年3 月9 日確定（即
    附表編號3 所示之罪）。而其嗣後復於97年9 月4 日下午 1
    時40分採尿時起回溯26小時內之某時，再因施用第一級毒品
    案件，經本院以98年度審訴字第70號判決判處有期徒刑8 月
    ，於98年3 月23日確定（即附表編號4 所示之罪）等情，分
    別有前揭裁判各1 份在卷可稽，茲檢察官就受刑人所犯如附
    表編號1 至3 所示之罪刑聲請定其應執行之刑，本院審核聲
    請人所附相關事證，認其聲請為正當，爰依刑法第53條、第
    51 條 第5 款之規定，定其應執行之刑。至於受刑人嗣後於
    97年9 月4 日下午1 時40分採尿時起回溯26小時內之某時所
    犯之施用第一級毒品罪（即附表編號4 所示之罪），顯然在
    其前於97年2 月10日所犯施用第一級毒品罪判決確定（即97
    年8 月18日）之後，揆諸首揭法律規定及說明，受刑人其後
    所犯如附表編號4 所示之施用第一級毒品罪，不符合數罪併
    罰定應執行刑之要件，則聲請人此部分之聲請，於法尚有未
    合，自難准許，應予駁回。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    10    月    30    日
                  刑事第五庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  翁其良
中    華    民    國    98    年    11    月    2     日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬────────┬────────┐
│編  號  │       1        │       2        │       3        │
├────┼────────┼────────┼────────┤
│罪  名  │施用第一級毒品  │施用第一級毒品  │施用第一級毒品  │
├────┼────────┼────────┼────────┤
│宣告刑  │有期徒刑7月     │有期徒刑8月     │有期徒刑8月     │
├────┼────────┼────────┼────────┤
│犯罪日期│97年2 月10日    │97年4 月16日採尿│97年5月12日     │
│        │                │時起回溯26小時內│                │
│        │                │之某時          │                │
├────┼────────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│年度案號│檢察署97年度毒偵│檢察署97年度毒偵│檢察署97年度毒偵│
│        │字第947號       │字第3586號      │字第4806號      │
├─┬──┼────────┼────────┼────────┤
│最│法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│後├──┼────────┼────────┼────────┤
│事│案號│97年度審訴字第  │97年度審訴字第  │97年度審訴字第  │
│實│    │1132號          │2288號          │2347號          │
│審├──┼────────┼────────┼────────┤
│  │判決│97年7月25日     │98年2月13日     │98年2月6日      │
│  │日期│                │                │                │
├─┼──┼────────┼────────┼────────┤
│確│法院│同上            │同上            │同上            │
│定├──┼────────┼────────┼────────┤
│判│案號│同上            │同上            │同上            │
│決├──┼────────┼────────┼────────┤
│  │確定│97年8月18日     │98年3月6日      │98年3月9日      │
│  │日期│                │                │                │
└─┴──┴────────┴────────┴────────┘
┌────┬────────┬────────┬────────┐
│編  號  │       4        │    以下空白    │    以下空白    │
├────┼────────┼────────┼────────┤
│罪  名  │施用第一級毒品  │                │                │
├────┼────────┼────────┼────────┤
│宣告刑  │有期徒刑8 月    │                │                │
├────┼────────┼────────┼────────┤
│犯罪日期│97年9 月4 日下午│                │                │
│        │1 時40分為警採尿│                │                │
│        │之時起回溯26小時│                │                │
│        │內之某時        │                │                │
├────┼────────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│                │                │
│年度案號│檢察署97年度毒偵│                │                │
│        │字第6109號      │                │                │
├─┬──┼────────┼────────┼────────┤
│最│法院│臺灣桃園地方法院│                │                │
│後├──┼────────┼────────┼────────┤
│事│案號│98年度審訴字第70│                │                │
│實│    │號              │                │                │
│審├──┼────────┼────────┼────────┤
│  │判決│98年2月27日     │                │                │
│  │日期│                │                │                │
├─┼──┼────────┼────────┼────────┤
│確│法院│同上            │                │                │
│定├──┼────────┼────────┼────────┤
│判│案號│同上            │                │                │
│決├──┼────────┼────────┼────────┤
│  │確定│98年3月23日     │                │                │
│  │日期│                │                │                │
└─┴──┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
