【裁判字號】    98,消債更,260
【裁判日期】    981030
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定           98年度消債更字第260號
聲  請  人
即  債務人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
更生之聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按債務人有不能清償債務或有不能清償之虞者，得依消費者
    債務清理條例所定更生或清算程序處理其債務。聲請更生或
    清算不合程式或不備其他要件者，法院應以裁定駁回之，但
    其情形可以補正者，法院應定期間先命補正。此觀諸消費者
    債務清理條例第3 條、第8 條規定自明。
二、本件聲請意旨略以：聲請人負債新臺幣（下同）3,544,375
    元，均為無擔保借款債務，名下僅一部自用小客車，任職於
    鼎貿工業股份有限公司，平均月入約3 萬元，因不能清償債
    務，在聲請更生前，曾以書面向最大債權金融機構安泰銀行
    請求協商債務清償方案而協商不成立，且聲請人未經法院裁
    定開始清算程序或宣告破產，爰依法聲請更生等語。
三、經查：
    (一)聲請人於消費者債務清理條例施行後，曾以書面向最大債
      權金融機構申請共同協商而協商不成立之事實，有聲請人
      所提前置協商不成立通知書1 紙在卷可稽。
    (二)聲請人提出卷附之財產及收入狀況說明書、債權人清冊、
      財團法人金融聯合徵信中心當事人綜合信用報告－債務清
      理條例前置協商專用債權人清冊、本院95年執字第3011號
      扣薪命令、前置協商不成立通知書、駕照、財政部臺灣省
      北區國稅局95、96年度綜合所得稅各類所得資料清單、財
      政部臺灣省北區國稅財產歸屬資料清單、身份證、存摺、
      戶籍謄本各1 份，以證明其所述之經濟情況。
    (三)依據聲請人所提出之財政部臺灣省北區國稅財產歸屬資料
      清單顯示，聲請人之財產有自用小客車1 輛（民國87年1
      月出廠）。
    (四)聲請人稱其每月平均需支出伙食費6,000 元、電話費2,00
      0 元、交通費1,200 元，合計9,200 元，核與行政院主計
      處公告臺灣省每月平均最低生活費用相符，是聲請人主張
      此部分之每月必要支出費用，始屬適宜。
    (五)聲請人稱其每月固定收入約3 萬元等語，則依據聲請人每
      月薪資3 萬元，扣除每月必要支出9,200 元後，尚餘有20
      ,800元可資運用。而聲請人為68年3 月1 日生，現為30歲
      ，距離強制退休年紀65歲尚有35年，依卷附財團法人金融
      聯合徵信中心債權人清冊顯示，聲請人之無擔保債務總額
      為2,997,933 元，有擔保債務（即車貸）總額為86,000元
      ；另依據債權人向本院陳報聲請人之債務金額，總額合計
      為4,959,685 元（如附表所示），經計算結果，本院認聲
      請人仍有償還債務之能力，並無不能清償債務或有不能清
      償之虞，縱債務人因一時履行不便，惟中華民國銀行商業
      同業公會全國聯合會亦有「個別協商一致性方案」可供利
      用，聲請人自可斟酌自身之經濟條件、償還之數額與期限
      ，與金融機構達成協商，而達自主性解決其債務之目的。
      從而，本件聲請人既無不能清償債務或有不能清償之虞，
      且此等情形不能補正，其聲請更生與法不合，應予駁回。
四、爰裁定如主文。
中    華    民    國    98    年    10    月    30    日
                  民事第三庭    法  官  陳心婷
上為正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    10    月    30    日
                                書記官  林君燕
附表：聲請人之債權人陳報之債權金額
┌───────────┬─────────┬─────────┐
│債權人                │債權金額（新臺幣）│備註              │
├───────────┼─────────┼─────────┤
│台新銀行              │1,324,092元       │                  │
├───────────┼─────────┼─────────┤
│富邦銀行              │80,648元          │含帳務費500元     │
├───────────┼─────────┼─────────┤
│國泰世華銀行          │171,733元         │                  │
├───────────┼─────────┼─────────┤
│兆豐銀行              │131,820元         │                  │
├───────────┼─────────┼─────────┤
│渣打銀行              │125,640元         │                  │
├───────────┼─────────┼─────────┤
│臺灣新光銀行          │106,288元         │本金：54,874元    │
│                      │                  │利息：41,243元    │
│                      │                  │違約金：10,071元  │
├───────────┼─────────┼─────────┤
│聯邦銀行              │126,204元         │                  │
├───────────┼─────────┼─────────┤
│大眾銀行              │106,194元         │本金：62,412元    │
│                      │                  │利息：40,982元    │
│                      │                  │違約金：2,800元   │
├───────────┼─────────┼─────────┤
│安泰銀行              │1,418,841元       │本金：1,038,077元 │
│                      │                  │利息：380,764元   │
├───────────┼─────────┼─────────┤
│中國信託銀行          │1,166,570元       │                  │
├───────────┼─────────┼─────────┤
│慶豐銀行              │128,954元         │本金：57,596元    │
│                      │                  │利息：42,858元    │
│                      │                  │逾期手續費：27,000│
│                      │                  │元                │
│                      │                  │訴訟費：1,500元   │
├───────────┼─────────┼─────────┤
│富全國際資產管理公司  │未陳報            │                  │
├───────────┼─────────┼─────────┤
│匯誠第一資產管理公司  │72,701元          │                  │
├───────────┼─────────┼─────────┤
│合計                  │4,959,685元       │                  │
└───────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
