【裁判字號】    98,訴,1491
【裁判日期】    981030
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣桃園地方法院民事裁定              98年度訴字第1491號
反訴原告  甲○○
反訴被告  乙○○
上列反訴原告與被告甲○○間請求所有權移轉登記事件，反訴原
告提起反訴未據繳納裁判費，查反訴原告請求反訴被告將坐落桃
園縣大園鄉○○○段470 、470 之1 、470 之2 地號土地所有權
應有部分七分一移轉登記為反訴原告所有，前述土地公告現值分
別為每坪方公尺新台幣（下同）4,200 元、1,300 元、1,300 元
，面積分別為295 平方公尺、1,143 平方公尺、1,132 平方公尺
，計算其價額為599,500 元，本件訴訟標的價額核定為599,500
元，應徵第一審裁判費6,500 元。茲依民事訴訟法第249 條第1
項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    98    年    10    月    30    日
                  民事第三庭    法  官  張天民
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    10    月    30    日
                                書記官  崔青菁


司法院資訊處製作；財團法人民間司法改革基金會備份。
