【裁判字號】    98,交聲,1396
【裁判日期】    981030
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣桃園地方法院交通事件裁定        98年度交聲字第1396號
原處分機關  交通部公路總局新竹區監理所中壢監理站
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例等案件，對
於交通部公路總局新竹區監理所中壢監理站所為如附表編號一至
六所示之裁決，聲明異議，本院裁定如下：
    主  文
交通部公路總局新竹區監理所中壢監理站所為如附表編號三所示
之裁決應予撤銷。
上開撤銷部分，甲○○不罰。
其餘異議駁回。
    理  由
壹、原處分意旨略以：異議人即受處分人甲○○分別有如附表所
    示之交通違規行為，爰依如附表所示之規定，分別裁處如附
    表所示。異議人異議意旨略以：其確實違規，然無力繳納罰
    鍰，無照駕駛法定罰鍰最低額係6,000 元，希降低罰鍰金額
    ，勿重罰以最高額；其戶籍地承租人未轉交相關信件，實無
    從收受裁決書，爰依法聲明異議等語。
貳、本院之判斷：
一、送達部分：查如附表編號3 所示之裁決書，未能合法送達至
    異議人住居所之事實，有原處分機關製作之一次裁決查詢報
    表、本院電話查詢紀錄表以及中壢郵局98年10月15日郵字第
    0981000168號函在卷可憑（本院卷第20頁、第30頁、第50頁
    ），是該裁決未能發生效力。至如附表編號1 、2 、4 、5
    、6 所示之裁決書，則係分別於91年10月8 日、93年4 月15
    日、96年6 月5 日、97年12月15日、98年5 月22日送達至異
    議人戶籍地等情，有各該送達證書、異議人全戶戶籍查詢結
    果以及法務部戶役政連結作業系統在卷可稽。異議人雖稱其
    戶籍地承租人未轉交信件，其無從收受裁決書等語，然未舉
    證以實其說，且戶籍地與現居地不同雖時有所見，惟衡諸社
    會常情，一般人非現居戶籍地者，必然委託他人在戶籍地代
    為收受送達文書，以免重要信函遺漏，是通常可認戶籍地係
    人民有意以之對外往來發生法律關係之中心，而為住所地無
    誤，其上開辯解並非可採。是上開裁決書業已於上開時間合
    法送達至異議人之戶籍地即住所而發生效力，亦可認定。
二、經查：
  (一)如附表編號3 所示裁決部分：按行政罰之裁處權，因3 年期
    間之經過而消滅；前項期間，自違反行政法上義務之行為終
    了時起算。但行為之結果發生在後者，自該結果發生時起算
    ，行政罰法第27條第1 項、第2 項定有明文。本法施行前違
    反行政法上義務之行為應受處罰而未經裁處，於本法施行後
    裁處者，除第15條、第16條、第18條第2 項、第20條及第22
    條規定外，均適用之；前項行政罰之裁處權時效，自本法施
    行之日起算，行政罰法第45條第1 項、第2 項亦規定甚明，
    其立法理由第3 點並明揭：「本法施行前違反行政法上義務
    之行為應受處罰而未經裁處者，於本法施行後裁處時，其裁
    處權時效，除非個別行政法律另有規定，依其規定外，均自
    本法施行之日起算。至於有關時效期間之規定，自仍適用本
    法。」準此，道路交通管理處罰條例就裁處權時效並無特別
    規定，行政罰法施行前違反道路交通管理處罰條例義務之行
    為應受處罰而未經裁處者，裁處權時效自應於行政罰法施行
    之日即95年2 月5 日起算，時效期間為3 年。再按，書面之
    行政處分，應送達相對人及已知之利害關係人；書面以外之
    行政處分，應以其他適當方法通知或使其知悉，行政程序法
    第100 條定有明文。行政行為應受法律及一般法律原則之拘
    束，且應以誠實信用之方法為之，並應保護人民正當合理之
    信賴，亦為行政程序法第4 條、第8 條所明定。倘公路監理
    主管機關對於交通違規行為作成裁決書後，長期怠於合法送
    達於違規人，不但使裁處權長久處於懸而未決狀態，致使違
    規人遭受處罰機關突襲性之行政裁處，因此蒙受重大之不利
    益，顯已違反人民對於交通裁處制度之合理信賴，亦與誠實
    信用原則有悖，且違反情節重大。況處罰機關長時間延宕而
    未將裁決書送達於違規人，如人民對於違規事實有所爭執，
    往往亦因時隔久遠，致未能立即提出有利之證據，實影響其
    權益甚鉅。故處分機關長時間怠於執行交通裁處處分之不利
    益，應責由其自行承擔，實無轉嫁由人民承受之理。經查，
    本件裁決雖作成於94年3 月22日，然始終未合法送達至異議
    人住居所，已如前述，自不生裁處權行使之效力。本件又係
    行政罰法施行前違反道路交通管理處罰條例之案件，揆諸上
    開法條規定，裁處權時效於95年2 月5 日起算，至98年2 月
    5 日業已完成。從而，如附表編號3 所示之裁決未合法送達
    ，不生裁處權行使之效力，亦已罹於裁處權時效，難謂為適
    法。異議意旨雖未指摘及此，然該裁決既有如上瑕疵，本院
    仍應予以撤銷除去，並為異議人不罰之諭知。
  (二)如附表編號1 、2 、4 、5 所示裁決部分：按受處分人不服
    道路交通管理處罰條例第8 條所定主管機關所為之處罰者，
    得於接到裁決書之翌日起20日內，向管轄地方法院聲明異議
    ；此項向管轄法院聲明異議之期間，應自裁決送達之翌日起
    算，並得依法扣除在途期間及聲請回復原狀，道路交通管理
    處罰條例第87條第1 項、道路交通案件處理辦法第12條分別
    定有明文。又交通法庭認聲明異議不合法律上之程式，且其
    不合之程式係無從補正者，應以裁定駁回之，道路交通案件
    處理辦法第18條前段亦規定甚明。經查，上開裁決書業於上
    開時間合法送達，又未經異議人於異議期間異議而確定，異
    議人遲至98年6 月8 日提起異議，顯已逾越異議期間。從而
    ，此部分聲明異議不合法律上程式且無從補正，揆諸前揭說
    明，自應駁回。
  (三)如附表編號6 所示裁決部分：本件裁決書於98年5 月22日送
    達至異議人戶籍地，異議人於同年6 月8 日向原處分機關聲
    明異議，未逾期限，合先敘明。原處分機關以異議人有如附
    表編號6 所示之交通違規行為，依照道路交通管理處罰條例
    第31條第1 項、第21條第1 項第1 款以及違反道路交通管理
    事件統一裁罰基準表之規定，裁處異議人罰鍰13,500元。異
    議人則以上情聲明異議。經查，異議人如附表編號6 所示之
    交通違規行為，業據其坦承屬實，復有舉發通知單在卷可稽
    ，異議人遲於應到案日期即97年6 月5 日之60日後始行繳納
    罰鍰，亦未到案聽候裁決，有交通部公路總局自行繳納款項
    收據在卷可佐，準此，依照違反道路交通管理事件統一裁罰
    基準表，原處分機關裁處罰鍰最高額並無違誤。其雖稱無力
    繳納罰鍰，希降低罰鍰金額等語，然依現行法令，尚乏法院
    有權予以異議人減輕處罰或免除處罰之依據，是其請求難稱
    於法有據。從而，原處分機關依照道路交通管理處罰條例第
    31 條 第1 項、第21條第1 項第1 款以及違反道路交通管理
    事件統一裁罰基準表之規定，裁處異議人罰鍰13,500元，於
    法並無不合，此部分聲明異議為無理由，應予駁回。
參、綜上所述，就如附表編號3 所示裁決部分，該裁決書未合法
    送達，不生裁處權行使之效力，亦已罹於裁處權時效，自難
    謂為適法，異議意旨雖未指摘及此，惟該裁決既有瑕疵，仍
    應予撤銷，並為異議人不罰之諭知。就如附表編號1 、2 、
    4 、5 所示裁決部分，各該裁決書均經合法送達未經異議而
    確定，異議人此部分聲明異議為不合法且無從補正，應予駁
    回。就如附表編號6 所示裁決部分，異議人確實有於前開時
    地未領有駕駛執照駕駛小型車與行駛於一般道路上汽車駕駛
    人未繫安全帶之交通違規行為，原處分機關依道路交通管理
    處罰條例第31條第1 項、第21條第1 項第1 款以及違反道路
    交通管理事件統一裁罰基準表之規定，裁處異議人罰鍰
    13,500 元 ，核無違誤，異議人此部分聲明異議為無理由，
    應予駁回。
肆、據上論斷，應依道路交通案件處理辦法第19條、第20條前段
    ，裁定如主文。
中    華    民    國    98    年    10    月    30    日
                      交通法庭法  官  吳宗航
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭乃甄
中    華    民    國    98    年    11    月    4     日
附表：
┌─┬──────┬───┬───┬────┬────┬──┬──────┬─────┐
│編│原裁決案號  │違規時│違規地│駕駛車輛│交通違規│舉發│裁處依據    │裁處內容  │
│號│            │間    │點    │        │行為    │類型│            │          │
├─┼──────┼───┼───┼────┼────┼──┼──────┼─────┤
│1 │91年9 月30日│民國91│臺北市│CU-3073 │未領有駕│當場│道路交通管理│罰鍰新台幣│
│  │壢監裁字第裁│年7 月│忠孝西│號自用小│駛執照駕│舉發│處罰條例第21│（下同）  │
│  │53-A9J000835│23日17│路與館│客車    │車      │    │條第1 項第1 │12,000元  │
│  │號裁決      │時52分│前路口│        │        │    │款          │          │
├─┼──────┼───┼───┼────┼────┼──┼──────┼─────┤
│2 │93年4 月15日│91年3 │國道一│CU-3073 │未帶駕駛│同上│同條例第25條│罰鍰合計  │
│  │壢監裁字第裁│月14日│號北上│號自用小│執照駕車│    │第1 項第3 款│13,200元  │
│  │53-Z00000000│0 時25│138 公│客車    │與在高速│    │、第33條第1 │，並記違規│
│  │號裁決      │分    │里    │        │公路超速│    │項、第63條第│點數1 點  │
│  │            │      │      │        │行駛32公│    │1 項        │          │
│  │            │      │      │        │里      │    │            │          │
├─┼──────┼───┼───┼────┼────┼──┼──────┼─────┤
│3 │94年3 月22日│93年7 │國道一│7T-9717 │未領有駕│同上│同條例第21條│罰鍰合計  │
│  │壢監裁字第裁│月26日│號北上│號自用小│駛執照駕│    │第1 項第1 款│18,000元  │
│  │53-Z00000000│1 時28│210 公│客車    │車與在高│    │、33條第1 項│，並記違規│
│  │號裁決      │分    │里處  │        │速公路超│    │、第63條第1 │點數1 點  │
│  │            │      │      │        │速行駛22│    │項第1 款    │          │
│  │            │      │      │        │公里    │    │            │          │
├─┼──────┼───┼───┼────┼────┼──┼──────┼─────┤
│4 │96年5 月30日│96年1 │桃園縣│F4-0593 │駕駛執照│同上│同條例第21條│罰鍰合計  │
│  │壢監裁字第裁│月8 日│中央西│號自用小│業經註銷│    │第1 項第4 款│17,400元，│
│  │53-DB0000000│0 時45│路與明│貨車    │仍駕駛小│    │、第53條第1 │並記違規點│
│  │號裁決      │分    │德路口│        │型車與闖│    │項、第63條第│數3 點    │
│  │            │      │      │        │紅燈    │    │1項 第3 款  │          │
├─┼──────┼───┼───┼────┼────┼──┼──────┼─────┤
│5 │97年12月8 日│97年5 │雲林縣│4433-PE │未領有駕│同上│同條例第21條│罰鍰合計  │
│  │壢監裁字第裁│月4 日│台一丁│號自用小│駛執照駕│    │第1 項第1 款│13,800元  │
│  │53-KAE245294│20時15│線斗六│貨車    │駛小型車│    │、第48條第1 │          │
│  │號裁決      │分    │段    │        │與變換車│    │項          │          │
│  │            │      │      │        │道前未使│    │            │          │
│  │            │      │      │        │用方向燈│    │            │          │
├─┼──────┼───┼───┼────┼────┼──┼──────┼─────┤
│6 │98年5 月20日│97年5 │雲林縣│4733-PE │未領有駕│同上│同條例第21條│罰鍰合計  │
│  │壢監裁字第裁│月21日│斗六市│號自用小│駛執照駕│    │第1 項第1 款│13,500元  │
│  │53-KAE243473│21時36│大學路│貨車    │駛小型車│    │、第31條第1 │          │
│  │號裁決      │分    │      │        │與未繫安│    │項          │          │
│  │            │      │      │        │全帶    │    │            │          │
└─┴──────┴───┴───┴────┴────┴──┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
