【裁判字號】    98,訴,802
【裁判日期】    981030
【裁判案由】    搶奪
【裁判全文】
臺灣雲林地方法院刑事判決               98年度訴字第802號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  戊○○
                    （
上列被告因搶奪案件，經檢察官提起公訴（98年度偵字第4482號
）及就同一事實移送併辦（98年度偵字第5084號），於本院準備
程序進行中，被告就被訴事實為有罪之陳述，經本院裁定進行簡
式審判程序，判決如下：
    主  文
戊○○所犯如附表一所示之罪，均累犯，各處如附表一所示之刑
。應執行有期徒刑年。
    事實及理由
壹、程序方面：
    被告所犯刑法第325 條第1 項搶奪罪，係死刑、無期徒刑、
    最輕本刑為3 年以上有期徒刑以外之罪，其於準備程式就前
    開被訴事實為有罪之陳述，經受命法官告知簡式審判程式之
    旨，並聽取其與公訴人之意見後，本院合議庭裁定由受命法
    官獨任進行簡式審判程式，是本件之證據調查，依刑事訴訟
    法第273 條之2 規定，不受同法第159 條第1 項、第161 條
    之2 、第161 條之3 、第163 條之1 及第164 條至第170 條
    規定之限制，合先敘明。
貳、實體方面：
一、構成犯罪事實：
    戊○○前因竊盜案件，經本院於民國92年4 月28日以92年度
    易字第89號判處有期徒刑7 月，而於92年5 月22日確定，又
    因搶奪及竊盜案件，經本院於92年8 月23日以92年度訴字第
    351 號分別判處有期徒刑1 年6 月、1 年，應執行有期徒刑
    2 年4 月，嗣經台灣高等法院台南分院於93年2 月15日以92
    年度上訴字第1059號駁回上訴確定，上開三案件，再經台灣
    高等法院台南分院以93年度聲字第126 號，定應執行刑3 年
    確定，於93年5 月11日入監服刑，而於95年12月5 日因縮短
    刑期假釋出監，而於96年1 月28日假釋期滿，其假釋未經撤
    銷，以執行完畢論。詎仍不知悔改，復分別意圖為自己不法
    之所有，將車牌號碼318-DUK 號機車之號牌卸除後，騎乘該
    機車，頭戴銀色半罩式安全帽，於附表二所示之時、地，趁
    附表二所示之被害人不及防備之際，搶奪被害人如附表二所
    示之財物，除附表二編號(二)因皮包掉落於地而未遂外，其餘
    財物得手後，分別棄置在雲林縣斗南鎮石牛橋溪底或變賣花
    用殆盡。嗣因戊○○於98年9 月12日晚間7 時50分，騎乘懸
    掛號牌之上開機車在雲林縣虎尾鎮○○路○ 段虎尾郵局附近
    ，左顧右盼搜尋搶奪之目標時，為巡邏之員警發覺在同鎮○
    ○路與中正路口攔下盤查後，當場扣得其所有雙面膠帶1 捲
    、月曆紙1 張及己○○所有之白色MUCH廠牌手機1 支，因而
    查獲上情。
二、認定犯罪事實所憑之證據名稱：
  (一)被害人乙○○、丙○○、甲○○、庚○○、丁○○、己○○
    於警詢之指訴。
  (二)證人王郁惠、張晉福於警詢之證述。
  (三)扣押物品目錄表、贓物認領保管單、五福銀樓飾金買入登記
    表。
  (四)現場照片28張、監視錄影翻拍照片10張。
  (五)扣案之雙面膠帶1 捲及月曆紙1 紙。
  (六)被告於警詢、檢察官偵查及本院審理中之自白。而被告之自
    白核與上開積極證據相吻合，應與事實相符，可予採信。
三、論罪科刑之理由：
  (一)核被告就附表二編號(一)、(三)、(四)、(五)、(六)所為，均係犯刑法
    第325 條第1 項之搶奪既遂罪；就附表編號(二)所為，係犯刑
    法第325 條第3 項、第1 項之搶奪未遂罪。
  (二)被告所犯上開犯行，犯意各別，行為互殊，應予分論併罰。
  (三)被告有如前開事實欄所載之前科紀錄，甫於96年1 月28日執
    行完畢，有臺灣高等法院被告前案紀錄表1 份在卷可稽，其
    5 年以內故意再犯本件有期徒刑以上之各罪，均為累犯，應
    均依刑法第47條第1 項規定加重其刑。
  (四)本院審酌被告有竊盜、毒品、搶奪之前科，有前開被告前案
    紀錄表1 份在卷可按，素行不佳，其年輕力盛，竟不思勞力
    賺取金錢，恣意搶奪他人財物多次，且所搶奪之對象均為老
    弱婦孺，其中尚包含乘坐輪椅之年邁老人，影響社會治安及
    所生危害甚鉅，情節重大，惟念及其僅國中肆業，智識程度
    不高，且於犯後坦承犯行，尚知悔悟等一切情狀，分別量處
    如主文所示之刑，並定其應執行刑。
  (五)至公訴意旨雖請求對被告諭知強制工作之保安處分。惟按保
    安處分係對受處分人將來之危險性所為拘束其身體、自由等
    之處置，以達教化與治療之目的，乃為刑罰之補充制度，本
    諸法治國家保障人權之原理及刑法之保護作用，其法律規定
    之內容，應受比例原則之規範，使保安處分之宣告，與行為
    人所為行為之嚴重性、行為人所表現之危險性，及對於行為
    人未來行為之期待性相當。而保安處分中之強制工作，旨在
    對嚴重職業性犯罪及欠缺正確工作觀念或無正常工作因而犯
    罪者，強制其從事勞動，以學習一技之長及正確之謀生觀念
    ，使其日後重返社會後，能適應社會生活，此觀刑法第90條
    第1 項及竊盜犯贓物犯保安處分條例第3 條第1 項規定，亦
    均係本此意旨而制定，而由法院視行為人之危險性格，決定
    應否交付強制工作，以達特別預防之目的。據此，拘束其中
    不具社會危險性之受處分人之身體、自由部分，其所採措施
    與所欲達成預防矯治之目的及所需程度，即不合憲法第23條
    所定之比例原則（司法院大法官會議釋字第471 號解釋意旨
    參照）。經查，被告前於92年間，固曾因竊盜及搶奪案件，
    經法院判刑確定，有臺灣高等法院被告前案紀錄表1 份在卷
    可稽，然被告該竊盜及搶奪犯行距離本件搶奪犯行約有6 年
    之時間，已難遽認其有慣常性，而被告雖於98年7 月15日因
    搶奪案件，經本院判處有期徒刑10月確定，然該案搶奪之次
    數僅1 次，且被告屢次搶奪他人財物之目的係為供己施用毒
    品之用，並非係嚴重職業性犯罪，堪認被告係因缺錢購買毒
    品致萌生搶奪之意，尚難遽認其有犯罪之習慣或欠缺正確工
    作觀念、懶惰成習而犯之。綜上，本院認上開對被告宣告之
    刑，應足以收矯治之效，尚無令入勞動場所強制工作之必要
    ，附此敘明。
  (六)扣案之雙面膠帶1 捲及月曆紙1 張，雖為被告所有，然本件
    被告搶奪之手法均係先行卸除機車之號牌後，再下手搶奪，
    與上開扣案之雙面膠帶1 捲及月曆紙1 張均無關，業據被告
    供承在卷，爰不宣告沒收。另被告於搶奪時所穿著之白色短
    袖上衣，並非供搶奪所用之物，故不為沒收之諭知，併此敘
    明。
四、應適用之法條：
  (一)刑事訴訟法第299 條第1 項前段、第273 條之1 第1 項、第
    310 條之2 、第454 條第1 項。
  (二)刑法第325 條第1 項、第3 項、第47條第1 項、第51條第5
    款。
本案經檢察官陳靜慧到庭執行職務。
中    華    民    國    98    年    10    月    30    日
                  刑事第四庭  法  官  吳錦佳
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                              書記官  謝璧卉
中    華    民    國    98    年    10    月    30    日
附錄本案論罪科刑法條全文：
刑法第325 條：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第1 項之未遂犯罰之。
附表一：
┌──┬───────┬────────┬───────┐
│編號│  罪      名  │   宣  告  刑   │  備      註  │
├──┼───────┼────────┼───────┤
│(一)  │犯搶奪罪      │有期徒刑拾月。  │附表二編號(一)所│
│    │              │                │示搶奪犯行    │
├──┼───────┼────────┼───────┤
│(二)  │犯搶奪未遂罪  │有期徒刑陸月。  │附表二編號(二)所│
│    │              │                │示搶奪犯行    │
├──┼───────┼────────┼───────┤
│(三)  │犯搶奪罪      │有期徒刑拾月。  │附表二編號(三)所│
│    │              │                │示搶奪犯行    │
├──┼───────┼────────┼───────┤
│(四)  │犯搶奪罪      │有期徒刑拾月。  │附表二編號(四)所│
│    │              │                │示搶奪犯行    │
├──┼───────┼────────┼───────┤
│(五)  │犯搶奪罪      │有期徒刑拾月。  │附表二編號(五)所│
│    │              │                │示搶奪犯行    │
├──┼───────┼────────┼───────┤
│(六)  │犯搶奪罪      │有期徒刑拾月。  │附表二編號(六)所│
│    │              │                │示搶奪犯行    │
└──┴───────┴────────┴───────┘
附表二：
┌──┬──────┬──────┬────┬───────────┐
│編號│ 時間       │  地點      │ 被害人 │搶奪方式及財物        │
├──┼──────┼──────┼────┼───────────┤
│(一)  │98年9 月5 日│雲林縣虎尾鎮│乙○○  │趁乙○○不及防備之際，│
│    │18時15分許  │林森路1 段53│        │搶奪乙○○放置於腳踏車│
│    │            │0 號前      │        │前方菜籃內之皮包1 個，│
│    │            │            │        │內有新臺幣（下同）45,0│
│    │            │            │        │00元、信用卡、身分證、│
│    │            │            │        │健保卡、提款卡、OKWAP │
│    │            │            │        │行動電話1 支。        │
├──┼──────┼──────┼────┼───────────┤
│(二)  │98年9 月7 日│雲林縣虎尾鎮│丙○○  │趁丙○○不及防備之際，│
│    │19時30分許  │德興路95號前│        │搶奪丙○○拿在手上之皮│
│    │            │            │        │包1 個，因皮包掉落於地│
│    │            │            │        │，丙○○並大喊搶劫，而│
│    │            │            │        │未得逞。              │
├──┼──────┼──────┼────┼───────────┤
│(三)  │98年9 月8 日│雲林縣虎尾鎮│甲○○  │趁甲○○不及防備之際，│
│    │15時20分許  │仁愛路63號前│        │搶奪甲○○拿在手上之皮│
│    │            │            │        │包1 個，內有現金5,000 │
│    │            │            │        │元、身分證、健保卡。  │
├──┼──────┼──────┼────┼───────────┤
│(四)  │98年9 月9 日│雲林縣虎尾鎮│庚○○  │趁庚○○不及防備之際，│
│    │9 時9 分許  │新興路113 號│        │搶奪坐在輪椅上之庚○○│
│    │            │前          │        │脖子上金項鍊1 條得手後│
│    │            │            │        │，與不知情之王郁惠於同│
│    │            │            │        │日下午1 時許，前往雲林│
│    │            │            │        │縣斗六市○○路64號五福│
│    │            │            │        │銀樓，由王郁惠以3,760 │
│    │            │            │        │元之價格販賣予不知情之│
│    │            │            │        │張晉福。              │
├──┼──────┼──────┼────┼───────────┤
│(五)  │98年9 月9 日│雲林縣虎尾鎮│丁○○  │趁丁○○不及防備之際，│
│    │19時15分許  │德興路8號前 │        │搶奪丁○○放置於腳踏車│
│    │            │            │        │前方菜籃內之皮包1 個，│
│    │            │            │        │內有2,000 至3,000 元、│
│    │            │            │        │身分證、健保卡、提款卡│
│    │            │            │        │、信用卡、行動電話1 支│
│    │            │            │        │、服務機關門禁卡。    │
├──┼──────┼──────┼────┼───────────┤
│(六)  │98年9 月12日│雲林縣虎尾鎮│己○○  │趁己○○不及防備之際，│
│    │10時7 分許  │林森路2 段53│        │搶奪己○○放置於腳踏車│
│    │            │2 號前      │        │前方菜籃內之皮包1 個，│
│    │            │            │        │內有10元、越南幣3,800 │
│    │            │            │        │元、MUCH廠牌行動電話1 │
│    │            │            │        │支。                  │
└──┴──────┴──────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
