【裁判字號】    98,司促,16732
【裁判日期】    981022
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第16732號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        段2號.
一、債務人應向債權人給付新臺幣陸拾肆萬零玖佰元及如附表所
    示之利息、違約金，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
(一)、相對人甲○○於91年8月27日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：000000000
      0000000卡別：Visa。相對人至97年12月5日止累計消費記
      帳244,098元正未給付，其中244,098元為消費款；0元為
      循環利息；0元為依約定條款計算之其他費用。依約除應
      給付上開消費款項外，另應給付自最後繳款截止日97年12
      月5日之翌日起至清償日止，按年息百分之二十計算之利
      息，違約金：無。
(二)、相對人甲○○於94年1月31日向聲請人借款550,000元，約
      定分40期攤還，並訂於每月二十三日為攤還日，未按期攤
      還本息時，自遲延日起至清償日止，依應繳金額按年息百
      分之二十加付違約金。惟相對人於借款後至97年12月5日
      止，即未依約清償款項，尚餘312,224元(其中本金為
      312,224元，利息為0元，違約金為0元)，依約除應給付上
      開款項外，另應給付自最後繳款截止日97年12月5日之翌
      日起至清償日止，按年息百分之二十計算之違約金。依約
      定書第四條第二款之規定，即喪失期限利益，債務視為全
      部到期。
(三)、相對人甲○○於92年4月29日向聲請人借款45,000元，約
      定自92年4月29日起至98年4月29日止循環動用，利息按年
      息百分之14.25採固定計付。於貸款有效期間屆滿時，遲
      延履行給付本金或利息時，除仍按上開利率計息外，逾期
      在六個月以內償還者，按照上開利率加百分之十付違約金
      ，逾期在六個月以上者，其超過六個月以上部份，加倍計
      付，並約定如有停止付款或拒絕承兌或付款者，或任何一
      宗債務不依約清償本金或付息者......等情形，債務視為
      全部到期。此有相對人立具同一內容之借據暨約定書交與
      聲請人收執為證。詎料相對人於97年9月26日後未依約清
      償本息，計尚欠35,764元及自97年9月27日起按年息百分
      之14.25計算之利息及違約金等迄未清償，依法債務人自
      應負清償責任。
(四)、相對人甲○○於92年6月2日向聲請人借款60,000元，約定
      自92年6月2日起至98年6月2日止循環動用，利息按年息百
      分之20.00採固定計付。於貸款有效期間屆滿時，遲延履
      行給付本金或利息時，除仍按上開利率計息外，逾期在六
      個月以內償還者，按照上開利率加百分之十付違約金，逾
      期在六個月以上者，其超過六個月以上部份，加倍計付，
      並約定如有停止付款或拒絕承兌或付款者，或任何一宗債
      務不依約清償本金或付息者......等情形，債務視為全部
      到期。此有相對人立具同一內容之借據暨約定書交與聲請
      人收執為證。詎料相對人於97年11月28日後未依約清償本
      息，計尚欠48,814元及自97年11月29日起按年息百分之
      20.00計算之利息及違約金等迄未清償，依法債務人自應
      負清償責任。
(五)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    22    日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    10    月    22    日
                            書記官  林婷儀
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第16732號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年12月6日 │至清償日止  │按年息20%計算 │
│    │244098│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │97年9月27日 │至清償日止  │按年息14.25%計│
│    │35764 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○    │97年11月29日│至清償日止  │按年息20.00%計│
│    │48814 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年12月6日 │至清償日止  │按年息20%計算 │
│    │312224│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │97年10月28日│至清償日止  │其逾期在六個月│
│    │35764 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○    │97年12月30日│至清償日止  │其逾期在六個月│
│    │48814 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
