【裁判字號】    98,簡,2133
【裁判日期】    981022
【裁判案由】    賭博
【裁判全文】
臺灣彰化地方法院刑事簡易判決          98年度簡字第2133號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
            丙○○
            乙○○○○○○○ .
            甲○○○○○○○ .
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第8142號），本院逕以簡易判決處刑如下：
    主  文
丁○○、丙○○、乙○○○○○○○ ○ANGA（阿沙，泰國籍）、甲○○○○○○○
○RASIT（巴喜，泰國籍）犯賭博罪，各處罰金新臺幣貳仟元，如
易服勞役，均以新臺幣壹仟元折算壹日。
扣案之骰子捌顆、竹籃肆個、瓷盤肆個、押注紙壹張及賭資現金
新臺幣壹仟肆佰元均沒收之。
    事實及理由
一、本案犯罪事實及證據認與檢察官聲請簡易判決處刑書之記載
    相同，茲引用如附件。
二、依刑事訴訟法第449條第1項、第450條第1項、第454條第2項
    、第299條第1項前段，刑法第266條第1項前段、第2項、第
    42條第3項，刑法施行法第1條之1，逕以簡易判決處刑如主
    文所示。
三、如不服本判決，應自判決送達之日起10日內，向本院提起上
    訴（應附繕本）。
中    華    民    國    98    年    10    月    22    日
                  臺灣彰化地方法院刑事第八庭
                                      法  官  紀佳良
以上正本證明與原本無異。
如不服本件判決，得自收受送達之翌日起10日，表明上訴理由，
向本院提起上訴狀（須附繕本）。
中    華    民    國    98    年    10    月    22    日
                                      書記官  林佑儒
附錄本案論罪科刑法條全文：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
