【裁判字號】    98,簡,2121
【裁判日期】    981022
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事簡易判決          98年度簡字第2121號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
98年度偵字第8123號），本院判決如下：
    主      文
甲○○犯著作權法第九十一條之一第三項前段之散布侵害著作財
產權之光碟罪，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元
折算壹日，緩刑貳年。扣案如附表所示非法重製遊戲光碟拾伍片
均沒收。
    犯罪事實及理由
一、本案犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、按散布係指不問有償或無償，將著作之原件或重製物提供公
    眾交易或流通，為著作權法第3 條第1 項第12款定有明文。
    是著作權法所稱之「散布」，係指現實占有著作原件或重製
    物之一方所為提供交易或流通之單方行為，既不須有相對之
    一方為承諾之意思表示，亦不以買賣雙方意思相互合致完成
    交易為必要。此與刑事特別法中所稱「販賣」行為，須以買
    受人確實基於購買目的進行交易，並與賣方之意思合致而完
    成特定物之交付，始能認為販賣行為既遂之情形有別，本案
    固由喬裝買家之員警基於破獲犯罪意思，而出面與被告進行
    交易，惟仍無礙於被告上揭散布犯罪之成立，附此敘明。
三、核被告所為，係犯著作權法第91條之1 第3 項前段、第2 項
    之散布侵害著作財產權之光碟罪。被告意圖散布而持有盜版
    遊戲光碟之低度行為，應為散布盜版遊戲光碟之高度行為所
    吸收，不另論罪。又按刑事法若干犯罪行為態樣，本質上原
    具有反覆、延續實行之特徵，立法時既予特別歸類，定為犯
    罪構成要件之行為要素，則行為人基於概括之犯意，在密切
    接近之一定時、地持續實行之複次行為，倘依社會通念，於
    客觀上認為符合一個反覆、延續性之行為觀念者，於刑法評
    價上，即應僅成立一罪，俾免有重複評價、刑度超過罪責與
    不法內涵之疑慮；學理上所稱「集合犯」之職業性、營業性
    或收集性等具有重複特質之犯罪均屬之，例如經營、從事業
    務、收集、販賣、製造、散佈等行為概念者是（最高法院95
    年度臺上字第1079 號 判決參照）。查被告在網路上散布盜
    版光碟之行為，係在密集期間內以相同之方式持續進行，是
    此散布盜版光碟之犯行，即具有反覆、延續實行之特徵，從
    而在行為概念上，縱有多次散布之舉措，仍應評價認係包括
    一罪之集合犯，應論以一罪。被告以同一散布行為，侵害多
    數著作財產權人之法益，為想像競合犯，應依刑法第55條規
    定，從一重處斷。爰審酌被告散布盜版遊戲光碟，欠缺保護
    智慧財產權之概念，危害我國國際形象非淺，惟因被告散布
    之盜版遊戲光碟數量不多，且於犯罪後坦承犯行，態度良好
    ，並於98年10月15日與告訴代理人達成和解，並取得告訴人
    同意給予緩刑之諒解等一切情狀，茲量處如主文所示之刑，
    並諭知易科罰金之折算標準。又被告前未曾因故意犯罪受有
    期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表及
    臺灣彰化地方法院檢察署刑案資料查註紀錄表各1 份在卷可
    按，其因一時失慮，偶罹刑典，事後已深具悔意，諒其經此
    刑之宣告後，應知警惕而無再犯之虞，認其所受宣告之刑，
    以暫不執行為適當，併依刑法第74條第1 項第1 款規定宣告
    緩刑2 年，以勵自新。扣案如附表所示之盜版遊戲光碟15
    片，係供犯罪所用之物，不問屬於犯人與否，均依著作權法
    第98條之規定，宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，著作權法第91條之1 第3 項前段、第
    2 項、第98條，刑法第11條、第55條、第41條第1 項前段、
    第74條第1 項第1 款，逕以簡易判決處如主文所示之刑。
中    華    民    國    98    年    10    月    22    日
                  刑事第五庭   法  官   李淑惠
以上正本證明與原本無異。
如不服本件判決，得自收受送達之翌日起10日，表明上訴理由，
向本院提起上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    10    月    22    日
                               書記官   張清秀
  附  表：扣案之非法重製光碟
┌──┬────────────┬─────┐
│編號│遊戲名稱                │數量（片）│
├──┼────────────┼─────┤
│1   │決戰3                   │1         │
├──┼────────────┼─────┤
│2   │神鬼制裁                │1         │
├──┼────────────┼─────┤
│3   │七面殺手                │1         │
├──┼────────────┼─────┤
│4   │美國職棒聯盟2005        │1         │
├──┼────────────┼─────┤
│5   │裝甲警備隊              │1         │
├──┼────────────┼─────┤
│6   │激戰傭兵9號破壞者       │1         │
├──┼────────────┼─────┤
│7   │實感賽車EVOLUTION       │1         │
├──┼────────────┼─────┤
│8   │航海王                  │1         │
├──┼────────────┼─────┤
│9   │多羅羅                  │1         │
├──┼────────────┼─────┤
│10  │火影忍者鳴人忍術大對決  │1         │
├──┼────────────┼─────┤
│11  │摩托浪漫派              │1         │
├──┼────────────┼─────┤
│12  │沈默之丘4               │1         │
├──┼────────────┼─────┤
│13  │戰鏗                    │1         │
├──┼────────────┼─────┤
│14  │汪達與巨像              │1         │
├──┼────────────┼─────┤
│15  │戰神                    │1         │
└──┴────────────┴─────┘
附錄本案論罪科刑法條全文：
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75 萬
元以下罰金。
犯前項之罪，其重製物為光碟者，處 6 月以上 3 年以下有期徒
刑，得併科新臺幣20萬元以上2百萬元以下罰金。但違反第87條
第4款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
