【裁判字號】    98,除,102
【裁判日期】    981022
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決               98年度除字第102號
聲  請  人  金友工程股份有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票乙紙，業
    經本院以98年度司催字22號裁定公示催告在案，並刊登於民
    國98年 2月24日太平洋日報，現申報權利期間已滿，無人申
    報權利，為此聲請宣告該支票無效等情。
二、經查，上開支票業經本院以98年度司催字第22號裁定公示催
    告在案，所定申報權利期間，已於98年 8月24日屆滿，迄今
    無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    10    月    22    日
                  民事庭法  官  王翠芬
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    98    年    10    月    22    日
                        書記官  林建清
┌──────────────────────────────────────────┐
│附表:                                                              98年度除字第102號│
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │（民國）    │ (新臺幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │唯峰營造股份有│台北縣金山地區農│98年3月5日  │60,000元  │KN0000000   │    │
│    │限公司        │會              │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
