【裁判字號】    98,司促,10453
【裁判日期】    981022
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第10453號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        巷2號.
一、債務人應向債權人給付新臺幣參拾捌萬陸仟貳佰零陸元，及
    如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國(下同)92年11月10日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：00000000 00000000卡別：Visa。債務人至98年3月
        6日止累計消費記帳新臺幣(下同)15,941元未給付，依
        約除應給付上開消費款項外，另應給付自最後繳款截止
        日98年3月6日之翌日起至清償日止，按年息百分之二十
        計算之利息。
    (二)債務人乙○○於97年6月24日向債權人借款250,000元，
        約定分36期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年息百分之二十加付違約金。惟債務人於借款後至98年
        3月6日止，即未依約清償款項，尚餘230,397元，依約
        除應給付上開款項外，另應給付自最後繳款截止日98年
        3月6日之翌日起至清償日止，按年息百分之二十計算之
        違約金。依約定書第四條第二款之規定，即喪失期限利
        益，債務視為全部到期。
    (三)債務人乙○○於97年7月17日向債權人借款150,000元，
        約定分36期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年息百分之二十加付違約金。惟債務人於借款後至98年
        3月6日止，即未依約清償款項，尚餘139,868元，依約
        除應給付上開款項外，另應給付自最後繳款截止日98年
        3月6日之翌日起至清償日止，按年息百分之二十計算之
        違約金。依約定書第四條第二款之規定，即喪失期限利
        益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    22    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    10    月    22    日
                              書  記  官  謝宏奇
附表
98年度司促字第10453號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年3月7日  │至清償日止  │按年息20%計算 │
│    │15941 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年3月7日  │至清償日止  │按年息20%計算 │
│    │230397│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年3月7日  │至清償日止  │按年息20%計算 │
│    │139868│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
