【裁判字號】    98,司促,51359
【裁判日期】    981022
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院民事裁定           98年度司促字第51359號
債  權  人  乙○○
債  務  人  甲○○
上列債權人與債務人甲○○間請求支付命令事件，債權人應於收
受本裁定之日起5 日內，補正下列事項，逾期即駁回其聲請，特
此裁定。
應補正之事項：
一、請釋明票號0000000 正確之利息起算日。( 不得早於退票日
    ) 。
中    華    民    國    98    年    10    月    22    日
                         臺灣高雄地方法院民事庭
                                 司法事務官 周士翔
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    10    月    22    日
                                 書記官 沈淑惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
