【裁判字號】    98,司執消債更,485
【裁判日期】    981022
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第485號
聲  請  人
即  債務人  伍淩溱
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
代  理  人  許紜蓁
債  權  人  香港上海豐銀行股份有限公司
法定代理人  韋力行
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  誠第一資產管理股份有限公司
法定代理人  王裕南
上列當事人間聲請消費者債務清理事件，本院於民國98年9 月22
日所為之裁定，其裁定原本及正本附件一之更生清償分配表應予
更正：
    主  文
原裁定附件一之更生清償分配表所示，第73至96期債權人每期可
分配之金額，應予更正如下：
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：(1)第 1至72期：新台幣9,133元；                       │
│                (2)第73至96期：新台幣12,133元。                      │
│2.每1月為一期，每期在15日給付。                                     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：34.93%。                                                │
│5.債務總金額：新台幣2,716,563元。                                   │
│6.清償總金額：新台幣948,768元。                                     │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬──────┬───────────┤
│編號│      債  權  人        │債 權 金 額 │   每期可分配之金額   │
│    │                        │            ├─────┬─────┤
│    │                        │            │第1 至72期│第73至96期│
├──┼────────────┼──────┼─────┼─────┤
│ 1  │  誠第一資產管理公司（│    214,921 │     722  │     960  │
│    │  股）                  │            │          │          │
├──┼────────────┼──────┼─────┼─────┤
│ 2  │  香港上海豐銀行（股）│    545,243 │   1,833  │   2,435  │
├──┼────────────┼──────┼─────┼─────┤                                                      │
│ 3  │  永豐信用卡公司（股）  │    137,330 │     462  │     613  │
├──┼────────────┼──────┼─────┼─────┤
│ 4  │  國泰世華商業銀行（股）│    308,694 │   1,038  │   1,379  │
├──┼────────────┼──────┼─────┼─────┤
│ 5  │  中國信託商業銀行（股）│    590,375 │   1,985  │   2,637  │
├──┼────────────┼──────┼─────┼─────┤
│ 6  │  元大商業銀行（股）    │    920,000 │   3,093  │   4,109  │
├──┼────────────┼──────┼─────┼─────┤
│    │  合             計     │  2,716,563 │   9,133  │  12,133  │
├──┴────────────┴──────┴─────┴─────┤
│參、補充說明：                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期可分配金額＝債權金額總清償比例期數（元以下四捨五入）。  │
└──────────────────────────────────┘                                                      │
    理  由
一、按判決如有誤寫、物算或其他類此之顯然錯誤者，法院得依
    聲請或依職權裁定更正之，此項規定於更生程序之裁定亦準
    用之，民事訴訟法第232 條第1 項、第239 條、消費者債務
    清理條例第15條定有明文。
二、查本院前開裁定之原本及正本，有如主文所示之顯然錯誤，
    本院爰依職權予以更正。
三、依首開規定，裁定如主文。
中    華    民    國    98    年    10    月    22    日
                  民事執行處    司法事務官  蘇瑛婷
以上正本，係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    10    月    26    日
                                書記官  王美玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
