【裁判字號】    98,補,1499
【裁判日期】    981022
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1499號
原      告  國泰人壽保險股份有限公司
法定代理人  丙○○
                    （送達代收.
一、原告因請求清償借款事件，曾聲請對被告丁○○、乙○○（
    原名：高雲康）發支付命令，惟被告丁○○、乙○○已於法
    定期間內對支付命令提出異議，應以支付命令之聲請視為起
    訴。茲限原告於收受本裁定後5 日內補正下列事項，如逾期
    未補正，即駁回原告之訴。
  (一)本件訟訴標的金額為新臺幣（下同）1,900,353 元，應繳裁
    判費19,909元，扣除前繳支付命令裁判費500 元外，尚應補
    繳19,409元。
  (二)提出準備書狀及繕本2 份。
二、特此裁定。
中    華    民    國    98    年    10    月    22    日
                      民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    10    月    22    日
                                  書記官  楊雅蘭


司法院資訊處製作；財團法人民間司法改革基金會備份。
