【裁判字號】    98,補,1512
【裁判日期】    981022
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1512號
原      告  寰辰資產管理股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
一、原告因請求清償借款事件，曾聲請對被告甲○○發支付命令
    ，惟被告甲○○已於法定期間內對支付命令提出異議，應以
    支付命令之聲請視為起訴。茲限原告於收受本裁定後5 日內
    補正下列事項，如逾期未補正，即駁回原告之訴。
  (一)本件訟訴標的金額為新臺幣（下同）1,651,945 元，應繳裁
    判費17,434元，扣除前繳支付命令裁判費500 元外，尚應補
    繳16,934元。
  (二)提出準備書狀及繕本1 份。
二、特此裁定。
中    華    民    國    98    年    10    月    22    日
                      民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    10    月    22    日
                                  書記官  楊雅蘭


司法院資訊處製作；財團法人民間司法改革基金會備份。
