【裁判字號】    98,補,22
【裁判日期】    981022
【裁判案由】    確認土地所有權登記請求權存在
【裁判全文】
福建連江地方法院民事裁定                98年度補字第22號
再審原告    乙○○
            甲○○
上列再審原告與再審被告國防部陸軍司令部間請求確認土地所有
權登記請求權存在事件，再審原告因不服本院98年度簡上字第1
號確定判決，提起再審之訴，惟未據繳納再審裁判費。查本件訴
訟標的金額為新臺幣（下同）56,696元，依民事訴訟法第77條之
17第1項、第77條之13、第77條之16第1項，應徵再審裁判費1,50
0元。茲依民事訴訟法第505條、第436條之1第3項、第444條第1
項但書規定，限再審原告於收受本裁定後5日內如數向本院繳納
，逾期即駁回其再審之訴，特此裁定。
中    華    民    國    98    年    10    月    22    日
                      民事庭法  官  王筆毅
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    98    年    10    月    23    日
                            書記官  林長貴


司法院資訊處製作；財團法人民間司法改革基金會備份。
