【裁判字號】    98,補,511
【裁判日期】    981022
【裁判案由】    確認債權關係不存在等
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度補字第511號
原      告  丁○○
被      告  乙○○○
                        3號
            丙○○
            甲○○
                        2號4.
            戊○○
                        3號
            辛○○
                        號4樓.
            庚○○
                        3號
            己○○
                        3號
上列當事人間確認債權關係不存在等事件，原告起訴未據繳納裁
判費，本件係因債權之擔保涉訟，依民事訴訟法第77條之6 規定
，以所擔保之債權額為準；如供擔保之物其價額少於債權額時，
以該物之價額為準。查本件原告請求確認抵押權擔保債權不存在
之債權額為新臺幣（下同）5,000,000 元，供擔保之不動價額為
744,000 元【計算式：面積93平方公尺土地公告現值8,000 元
＝744,000 元】，依前揭規定，本件訴訟標的價額核定為744,00
0 元，應徵第一審裁判費8,150 元。茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    10    月    22    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  尤旗樟
中    華    民    國    98    年    10    月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
