【裁判字號】    98,司聲,1923
【裁判日期】    981022
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定            98年度司聲字第1923號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣伍萬仟陸
佰零捌元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之；又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1 項及第3 項分別定有明文。
二、本件聲請人與相對人間分割共有物事件（97 年度板調字第
    164號），因雙方調解不成立，移送本院民事庭審理，經本
    院97年度重訴字第385號判決訴訟費用由聲請人及相對人各
    負擔二分之一並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    10    月    22    日
                  民事第二庭    司法事務官  陳虹吟
以上正本係照原本作成
如不符本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    10    月    22    日
                            書記官  連思斐
計算書：
┌───────┬──────────┬──────────────────┐
│項          目│   金 額（新台幣）  │備                               註 │
├───────┼──────────┼──────────────────┤
│ 第一審裁判費 │           107,216元│由聲請人預納。                      │
├───────┼──────────┼──────────────────┤
│合          計│           107,216元│聲請人及相對人各負擔二分之一。      │
├───────┴──────────┴──────────────────┤
│附註：（元以下四捨五入）                                                  │
│第一審訴訟費用應由相對人甲○○負擔為53,608元。                            │
│即【107,216×1/2＝53,608元】                                              │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
