【裁判字號】    98,交聲,212
【裁判日期】    981022
【裁判案由】    聲明異議
【裁判全文】
臺灣屏東地方法院交通事件裁定         98年度交聲字第212號
原處分機關  交通部公路總局高雄區監理所屏東監理站
異  議  人  甲○○
即受處分人
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局高雄區監理所屏東監理站如附表所示裁決書，聲明異議，本
院裁定如下：
    主  文
如附表編號1 至89所示之原處分均撤銷。
甲○○均不罰。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○所有之車牌號碼
    9L-9857 號自用一般小客車，分別於如附表所示之時間、地
    點，有如附表所示之違規情事，經警掣單舉發，爰依道路交
    通管理處罰條例第27條第1 項、第33條第3 項規定，裁處異
    議人罰鍰合計新臺幣（下同）318,000 元等語。
二、異議人則以：(一)伊於民國（下同）92年間已將上開車輛典當
    予屏東縣佳冬村羌光路1 之58號南亞汽車當舖，嗣經流當，
    伊並未取回車輛，該車自92年至今均由該當舖持有中。(二)其
    間伊亦因刑事案件入監服刑，根本沒有看過、使用上開車輛
    ，經伊提出相關資料向監理站申訴，監理站卻置之不理，爰
    依法聲明異議等語。
三、按汽車行駛於應繳費之公路、橋樑、隧道或輪渡，不依規定
    繳費者，處汽車所有人或駕駛人3,000 元以上6,000 元以下
    罰鍰，並追繳欠費；又汽車行駛於高速公路，除道路交通管
    理處罰條例第33條第1 項、第2 項外，有其他違反管制規定
    之行為，處駕駛人600 元以上1,200 元以下罰鍰，道路交通
    管理處罰條例第27條第1 項、第33條第3 項分別定有明文。
    該條例第27條所稱之「汽車所有人」，依民法第761 條第1
    項前段規定，非以現實交付為限，如依同條第1 項但書及第
    2 項、第3 項規定之簡易交付，占有改定及指示交付，亦發
    生交付效力，而此項規定於汽車物權之讓與，亦有適用，雖
    依道路交通安全規則之規定，汽車牌照應由汽車所有人向公
    路監理機關申請登記，經檢驗合格後發給之，過戶時亦同（
    同規則第8 條及第15條），不過係交通主管機關基於行政權
    之作用，管理汽車動態過程之措施，故應申請登記之事項涉
    及新領牌照、過戶、變更汽車顏色、型式、輪胎雙數及尺寸
    等（同規則第23條），暨停駛、復駛、報廢、繳銷牌照及註
    銷牌照等各項，其內容及登記之效力，與汽車物權之得喪變
    更，尚屬有間，自不能因道路交通安全規則，設有公路監理
    機關之登記制度而排除民法第761 條規定之適用（最高法院
    70年台上字第4711號判例意旨參照）。是以，上開道路交通
    管理處罰條例第27條所處罰對象之「汽車所有人」，自應限
    縮於違規當時之汽車所有人為限，如該車已經移轉他人而非
    該車之所有權人，則在不處罰之範圍之內。
四、經查：
  (一)上開自小客車，分別於如附表所示之時間、地點，有如附表
    所示之違規情事，固為異議人所不爭執，並有違規查詢報表
    、交通部公路總局屏東監理站如附表所示編號之違反道路交
    通管理事件裁決書89紙在卷可稽。然上開自小客車已於92年
    10月9 日典當予南亞汽車當舖，嗣異議人未按期贖回，已於
    93年4 月15日流當轉賣予他人等情，業據異議人指陳明確，
    並有當票1 紙、林邊郵局存證信函2 紙、當票1 紙在卷可證
    （見本院卷第7 至9 頁）。足見異議人辯稱：伊於92年已將
    上開車輛典當予南亞汽車當舖等語，與事實相符，堪以採信
    。依前開說明，異議人於如附表所示經警舉發違規之時間，
    既已喪失上開自小客車之所有權，自不能因異議人為該自小
    客車之登記名義人，即排除該自小客車所有權確已變更之事
    實。
  (二)又異議人曾因毒品危害防制條例案件，經法院判刑確定，於
    95年5 月29日入監服刑迄於96年9 月17日假釋出監，台灣屏
    東監獄竹田分監出監證明、台灣高等法院被告前案紀錄表可
    稽（見本院卷第12、34頁），是異議人於如附表所示違規行
    為發生之時，確因違犯刑事案件在監服刑之事實，是其對上
    開自小客車顯已無任何管領能力亦無管領之事實，亦不可能
    駕駛該車為違規之事實，已無疑義。
  (三)另按本條例之處罰，受舉發違反道路交通管理事件之受處罰
    人，認為受舉發之違規行為應歸責他人者，應於舉發違反道
    路交通管理事件通知單應到案日期前，檢附相關證據及應歸
    責人相關證明文件，向處罰機關告知應歸責人，處罰機關應
    即另行通知應歸責人到案依法處理。逾期未依規定辦理者，
    仍依本條例各該違反條款規定處罰，道路交通管理處罰條例
    第85條第1 項定有明文。立法目的無非在將行政處罰歸責於
    實際應負責任之人，以符公平正義，然慮及監理機關因大量
    交通案件，有時難以一一詳究何人為實際之違規者，而被舉
    發人有較充分之時間，且對何人為真正之實際駕駛者亦較能
    把握，具有資訊上之優勢，是此時課予被舉發人舉報真正違
    規人之義務。若被舉發人已提供相當之事證足以證明另有其
    人違規者，即可免去此項轉嫁處罰。查本件異議人確曾如期
    向監理站申報該汽車已典當予南亞汽車並流當之事實，已據
    異議人指陳甚明，雖證人即屏東監理站人員乙○○證稱因異
    議人當時並未明確提供負責人之資料云云。惟其既提出當票
    等資料，其上即載有當舖地此、電話，況當舖係特種事業，
    受主管機關嚴格監督，不難查得負責人為何，此時監理機關
    已具資訊上優勢且有主動查明之義務，自應依法通知其到案
    ，準此，本件異議人向監理機關陳報有典當等事實，客觀上
    即已盡其義務而可免除此項責任。
五、綜上，異議人已非上開違規車輛如附表所示違規行為發生時
    之所有人，其當時因在監服刑不可能從有違規駕駛行為，且
    已向監理機關陳報有典當之事實，原處分機關猶認異議人有
    違規情事，遽對異議人裁罰，容有未洽，異議人執此指摘原
    裁決處分不當，為有理由，自應由本院將原處分撤銷，另為
    不罰之諭知。
六、依道路交通案件處理辦法第20條，裁定如主文。
中    華    民    國    98    年    10    月    22    日
                  交通法庭     法  官  黃國永
以上正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於臺灣高等法院高雄分院。
中    華    民    國    98    年    10    月    22    日
                               書記官  史安琪
附表
┌──┬──────┬──────────┬──────────┬──────┐
│編號│  裁決書號  │   違  規  時  間   │   違  規  地  點   │原處分內容  │
│    │            │                    │                    │            │
├──┼──────┼──────────┼──────────┼──────┤
│ 1  │82-ZHR001866│96年2 月17日13時6 分│善化收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 2  │82-ZHR002911│96年2 月17日13時6 分│善化收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 3  │82-ZHQ002068│96年2 月17日13時18分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 4  │82-ZHQ003046│96年2 月17日13時18分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 5  │82-ZDQ003416│96年2 月17日17時1 分│新營收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 6  │82-ZDQ004736│96年2 月17日17時1 分│新營收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 7  │82-ZDR003025│96年2 月17日17時16分│新市收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 8  │82-ZDR004460│96年2 月17日17時16分│新市收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 9  │82-ZHQ002069│96年2 月18日6 時25分│白河收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 10 │82-ZHQ003051│96年2 月18日6 時25分│白河收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 11 │82-ZHR001867│96年2 月25日22時36分│善化收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 12 │82-ZHR002960│96年2 月25日22時36分│善化收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 13 │82-ZHQ002070│96年2 月25日22時46分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 14 │82-ZHQ003103│96年2 月25日22時46分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 15 │82-ZHQ002071│96年2 月26日6 時58分│白河收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 16 │82-ZHQ003106│96年2 月26日6 時58分│白河收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 17 │82-ZHR001868│96年2 月26日7 時6 分│善化收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 18 │82-ZHR002964│96年2 月26日7 時6 分│善化收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 19 │82-ZHQ002072│96年2 月27日0 時58分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 20 │82-ZHQ003114│96年2 月27日0 時58分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 21 │82-ZHQ002073│96年2 月27日5 時25分│白河收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 22 │82-ZHQ003117│96年2 月27日5 時25分│白河收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 23 │82-ZHR001869│96年2 月27日5 時37分│善化收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 24 │82-ZHR002972│96年2 月27日5 時37分│善化收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 25 │82-ZHQ002074│96年2 月27日15時32分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 26 │82-ZHQ003121│96年2 月27日15時32分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 27 │82-ZDP003293│96年2 月27日16時45分│斗南收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 28 │82-ZDP004848│96年2 月27日16時45分│斗南收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 29 │82-ZCR003312│96年2 月27日17時1 分│員林收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 30 │82-ZCR005037│96年2 月27日17時1 分│員林收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 31 │82-ZGQ002888│96年2 月27日22時46分│名間收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 32 │82-ZGQ004221│96年2 月27日22時46分│名間收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 33 │82-ZHP002340│96年2 月27日23時13分│古坑收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 34 │82-ZHP003417│96年2 月27日23時13分│古坑收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 35 │82-ZHQ002075│96年2 月28日2 時49分│白河收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 36 │82-ZHQ003122│96年2 月28日2 時49分│白河收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 37 │82-ZHR001870│96年2 月28日3 時1 分│善化收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 38 │82-ZHR002980│96年2 月28日3 時1 分│善化收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 39 │82-ZDP003294│96年2 月28日19時29分│斗南收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 40 │82-ZCR003313│96年2 月28日19時44分│員林收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 41 │82-ZCR005042│96年2 月28日19時44分│員林收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 42 │82-ZDQ003725│96年3 月1 日8 時52分│新營收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 43 │82-ZDQ005421│96年3 月1 日8 時52分│新營收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 44 │82-ZDR003350│96年3 月1 日9 時8 分│新市收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 45 │82-ZDR005233│96年3 月1 日9 時8 分│新市收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 46 │82-ZHQ002312│96年3 月2 日0 時21分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 47 │82-ZHQ003513│96年3 月2 日0 時21分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
│    │            │                    │                    │            │
├──┼──────┼──────────┼──────────┼──────┤
│ 48 │82-ZHQ003514│96年3 月2 日6 時29分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 49 │82-ZEP005625│96年3 月2 日17時45分│岡山收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 50 │82-ZEP008910│96年3 月2 日17時45分│岡山收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 51 │82-ZEP005626│96年3 月2 日18時39分│岡山收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 52 │82-ZEP008911│96年3 月2 日18時39分│岡山收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 53 │82-ZHQ002314│96年3 月3 日1 時43分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 54 │82-ZHQ003515│96年3 月3 日1 時43分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 55 │82-ZHQ002315│96年3 月4 日19時0 分│白河收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 56 │82-ZHQ003516│96年3 月4 日19時0 分│白河收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 57 │82-ZHR002065│96年3 月4 日19時12分│善化收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 58 │82-ZHR003520│96年3 月4 日19時12分│善化收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 59 │82-ZHQ002316│96年3 月6 日12時32分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 60 │82-ZHQ003517│96年3 月6 日12時32分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 61 │82-ZHQ002317│96年3 月6 日16時35分│白河收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 62 │82-ZHQ003518│96年3 月6 日16時35分│白河收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 63 │82-ZHR002066│96年3 月6 日16時48分│善化收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 64 │82-ZHR003521│96年3 月6 日16時48分│善化收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 65 │82-ZHQ002318│96年3 月6 日22時2 分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 66 │82-ZHQ003519│96年3 月6 日22時2 分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 67 │82-ZHQ002319│96年3 月7 日7 時17分│白河收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 68 │82-ZHQ003520│96年3 月7 日7 時17分│白河收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 69 │82-ZHR002067│96年3 月7 日7 時32分│善化收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 70 │82-ZHR003522│96年3 月7 日7 時32分│善化收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 71 │82-ZHQ002320│96年3 月7 日20時13分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 72 │82-ZHQ003521│96年3 月7 日20時13分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 73 │82-ZHQ002321│96年3 月8 日0 時45分│白河收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 74 │82-ZHQ003522│96年3 月8 日0 時45分│白河收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 75 │82-ZHR002068│96年3 月8 日1 時1 分│善化收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 76 │82-ZHR003523│96年3 月8 日1 時1 分│善化收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 77 │82-ZEQ002326│96年3 月8 日18時33分│田寮收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 78 │82-ZEQ003784│96年3 月8 日18時33分│田寮收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 79 │82-ZEP005627│96年3 月8 日22時7 分│岡山收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 80 │82-ZEP008912│96年3 月8 日22時7 分│岡山收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 81 │82-ZHR002069│96年3 月9 日20時47分│善化收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 82 │82-ZHR003524│96年3 月9 日20時47分│善化收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 83 │82-ZEQ002327│96年3 月9 日23時18分│田寮收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 84 │82-ZEQ003785│96年3 月9 日23時18分│田寮收費站南下車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 85 │82-ZEQ002328│96年3 月10日1 時12分│田寮收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 86 │82-ZEQ003786│96年3 月10日1 時12分│田寮收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
├──┼──────┼──────────┼──────────┼──────┤
│ 87 │82-ZHR002070│96年3 月10日21時37分│善化收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 88 │82-ZHQ002322│96年3 月10日21時51分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第33│
│    │            │                    │                    │條第3 項    │
│    │            │                    │                    │罰鍰新臺幣壹│
│    │            │                    │                    │仟貳佰元。  │
├──┼──────┼──────────┼──────────┼──────┤
│ 89 │82-ZHQ003523│96年3 月10日21時51分│白河收費站北上車道  │道路交通管理│
│    │            │                    │                    │處罰條例第27│
│    │            │                    │                    │條第1 項    │
│    │            │                    │                    │罰鍰新臺幣陸│
│    │            │                    │                    │仟元。      │
└──┴──────┴──────────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
