【裁判字號】    98,票,7688
【裁判日期】    981022
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定              98年度票字第7688號
聲  請  人  甲○
上列當事人間本票裁定事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按欠缺票據上應記載事項之一者，其票據無效；票據上之記
    載，除金額外，得由原記載人於交付前改寫之。但應於改寫
    處簽名。票據法第11條第1 項前段及第3 項定有明文。
二、本件聲請意旨略以：聲請人執有相對人乙○○○○○所簽發
    如附表所示之本票，並免除作成拒絕證書。詎於屆期提示後
    ，未獲付款。為此提出該本票1 紙，聲請裁定准許強制執行
    等情。
三、經查，本件相對人乙○○○○○所簽發如附表所示之本票，
    其金額欄處經塗改，惟本票上之金額為絕對應記載事項，且
    不得改寫，依首開法條規定，如附表所示之本票即屬無效。
    是聲請人聲請裁定准予強制執行，於法未合，應予駁回。
四、爰裁定如主文。
中    華    民    國    98    年    10    月    22    日
                      簡易庭法  官   王本源
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費用新臺幣1,000 元。
中    華    民    國    98    年    10    月    22    日
                            書記官  莊學志
┌─────────────────────────────────────────────────┐
│附表：                                                                          98年度票字第7688號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│發        票        日│票    面    金    額  │到        期        日│票  據  號  碼        │
│號│                      │      （新台幣）      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│1 │94年9月15日           │10,000元              │98年10月3日           │TH072225              │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
