【裁判字號】    98,簡,1117
【裁判日期】    981022
【裁判案由】    違反電業法
【裁判全文】
臺灣臺中地方法院刑事簡易判決          98年度簡字第1117號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電業法案件，經檢察官依通常程序起訴（98年度
偵字第14788號），因被告自白犯罪，經本院裁定逕以簡易判決
處刑（98年度訴字第2743號），逕以簡易判決處刑如下：
    主    文
甲○○共同犯電業法第一百零六條第三款之竊電罪，共肆罪，各
處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。應執行
拘役壹佰貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據均引用檢察官起訴書之記載（如附件）
    。
二、按電能關於竊盜罪章，以動產論，刑法第323條定有明文。
    被告甲○○竊電之竊盜行為，因與電業法第106條第3款之竊
    電罪間，有普通法與特別法之關係，依特別法優於普通法之
    法則，本件自應適用特別法即電業法第106條第3款竊電罪處
    斷。是核被告所為如起訴書附表所示之犯行，均係犯電業法
    第106條第3款改變電度表之構造，使其失效不準而竊電罪。
    又被告與如起訴書附表所示黃鈺方等人間，就如起訴書附表
    所示之犯行，具有犯意聯絡及行為分擔，為共同正犯。被告
    所犯如起訴書附表所示4罪間，犯意各別，行為互殊，應分
    論併罰。爰審酌被告為謀私利，為人改裝電表非法竊電，造
    成臺電公司之損害，惟念其犯後坦承犯行，態度良好，具有
    悔意等一切情狀，分別量處如主文所示之刑，及各諭知易科
    罰金之折算標準，並定其應執行刑。
三、另被告行為後，刑法第41條已於98年1月21日修正公布，自
    98年9月1日起施行，修正後該條規定受6個月以下有期徒刑
    或拘役之宣告，不論得否易科罰金，均得以提供社會勞動6
    小時折算1日，易服社會勞動，並配合修正刑事訴訟法第479
    條第1項，明定易服社會勞動由指揮執行之檢察官命令之，
    亦即上開規定應係檢察官執行事項，非屬被告適用之刑罰法
    律或法律效果有變更，自無刑法第2條第1項法律變更規定之
    適用，而無須為新舊法之比較，應逕適用裁判時法，附此敘
    明。
四、依刑事訴訟法第449條第2項、第454條，電業法第106條第3
    款，刑法第11條前段、第28條、第51條第6款、第41條第1項
    前段，逕以簡易判決處刑如主文。
如不服本判決，得於判決書送達之日起10日內，向本院提起上訴
（須附繕本）。
中    華    民    國    98    年    10    月    22    日
                  刑事第十六庭  法  官  戴嘉慧
上正本證明與原本無異。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  劉晴芬
中    華    民    國    98    年    10    月    22    日
【附錄本案論罪科刑法條】
《電業法第106條》
有左列行為之一者為竊電，處五年以下有期徒刑、拘役或五百元
以下罰金：
一、未經電業供電，而在其供電線路上私接電線者。
二、繞越電度表或其他計電器，損壞或改動表外之線路者。
三、損壞或改變電度表、無效電力計、其他計電器之構造，或以
    其他方法使其失效不準者。
四、在電價較低之線路上，私接電價較高之電器者。
五、包燈用戶，在原定電燈盞數及瓦特數以外，私自增加盞數或
    瓦特數者。
六、電力用戶，在原申請馬力數、瓩數或仟伏安數以外，私自增
    加馬力數瓩數或仟伏安數者。
【附件】
臺灣臺中地方法院檢察署檢察官起訴書
                                     98年度偵字第14788號
    被      告  甲○○  男  49歲（民國○○年○月○○日生）
                        住南投縣埔里鎮○○里○○路2巷6之
                        2號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反電業法案件，業經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
           犯罪事實
一、甲○○於附表所示之時間，與如附表所示之經臺灣電力股份
    有限公司（下稱臺電公司）核准用電並設有電表戶號之實際
    用電戶黃鈺方等人（另由警方移送偵辦），為減少電費支出
    ，共同意圖為自己不法之所有，基於竊電之犯意聯絡，由甲
    ○○將裝設在附表所示地點之電錶，以附表所示之方式，致
    使計量器失準，與前開用電戶共同竊取臺電公司之電源使用
    。甲○○並向各該用電戶收取附表所示新臺幣（下同）3000
    元至3萬元不等之報酬。嗣經臺電公司人員會同警方前往附
    表所示之地點實地調查，而循線查悉上情。
二、案經臺電公司訴由臺中縣警察局大甲分局報告偵辦。
            證據並所犯法條
一、訊據被告甲○○對於上揭犯罪事實坦承不諱，核與證人黃鈺
    方、黃子蜜、黃建銘及張志豪等人證述之情節相符，並有臺
    電公司用電實地調查書、追償電費計算單、電費明細資料查
    詢、通聯紀錄及照片附卷可稽。是被告之犯嫌堪以認定。
二、按電業法第106條第3款之竊電罪，係刑法竊盜罪之特別規定
    ，依特別法優先於普通法之原則，應適用電業法第106條第3
    款之規定論處，最高法院94年度臺上字第3483號刑事判決可
    資參照。是核被告所為，係犯電業法第106條第3款之竊電罪
    嫌。又被告與附表所示黃鈺方等人具犯意之聯絡及行為之分
    擔，請論以共同正犯。被告所犯上開數次犯行，請予以分論
    併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國    98    年    7    月    27     日
                            檢察官  乙○○
本件正本證明與原本無異
中    華    民    國    98    年    8    月     4     日
                            書記官  廖欣怡
錄本案所犯法條全文
電業法第106條
有左列行為之一者為竊電，處五年以下有期徒刑、拘役或五百元
以下罰金：
一、未經電業供電，而在其供電線路上私接電線者。
二、繞越電度表或其他計電器，損壞或改動表外之線路者。
三、損壞或改變電度表、無效電力計、其他計電器之構造，或以
    其他方法使其失效不準者。
四、在電價較低之線路上，私接電價較高之電器者。
五、包燈用戶，在原定電燈盞數及瓦特數以外，私自增加盞數或
    瓦特數者。
六、電力用戶，在原申請馬力數、瓩數或仟伏安數以外，私自增
    加馬力數瓩數或仟伏安數者。
附表：
┌───┬────┬─────────┬─────┬────┐
│用電戶│時間    │地點              │方式      │報酬    │
├───┼────┼─────────┼─────┼────┤
│黃鈺方│97年間某│臺中市○○區○○路│將封印鎖加│1萬元   │
│      │日      │126號             │工，並在插│        │
│      │        │                  │座總成電源│        │
│      │        │                  │惻及載側IW│        │
│      │        │                  │反接      │        │
├───┼────┼─────────┼─────┼────┤
│黃子蜜│97年5、6│南投縣埔里鎮○○路│將電錶電壓│3萬元   │
│      │月間某日│40號              │鉤螺絲鬆脫│        │
│      │        │                  │          │        │
├───┼────┼─────────┼─────┼────┤
│黃建銘│97年6、7│南投縣埔里鎮牛眠山│將電錶箱外│1萬5000 │
│      │月間某日│段141號           │箱封印鎖剪│元      │
│      │        │                  │斷，並將電│        │
│      │        │                  │錶左側電壓│        │
│      │        │                  │鉤螺絲鬆脫│        │
│      │        │                  │          │        │
├───┼────┼─────────┼─────┼────┤
│張志豪│97年7月 │南投縣埔里鎮○○路│將電錶封印│3000元  │
│      │間某日  │2段48號           │鉛及封印線│        │
│      │        │                  │剪斷      │        │
└───┴────┴─────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
