【裁判字號】    98,補,1509
【裁判日期】    981022
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              98年度補字第1509號
原      告  第一產物保險股份有限公司
法定代理人  甲○○
上列原告因請求損害賠償事件，曾聲請對被告乙○○發支付命令
（98年度司促字第42584號），惟被告已於法定期間內對支付命
令提出異議，應以支付命令之聲請視為起訴。查本件訴訟標的金
額為新臺幣（下同）1,521,843元，依民事訴訟法第77條之13規
定，應繳裁判費16,147元，扣除前繳支付命令裁判費500元外，
尚應補繳15,647元，茲限原告於收受本裁定後5日內補繳前述裁
判費，逾期未補正，即駁回原告之訴。
中    華    民    國    98    年    10    月    22    日
                  民事第四庭    法  官  楊國精
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    10    月    22    日
                                書記官  廖春玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
