【裁判字號】    97,訴,1486
【裁判日期】    981022
【裁判案由】    返還土地等
【裁判全文】
臺灣臺南地方法院民事判決              97年度訴字第1486號
原      告  祭祀公業張鑑公
法定代理人  戊○○
訴訟代理人  林國明律師
被      告  辛○○（丁○○之承.
被      告  己○○
前列  二人
訴訟代理人  李文禎律師
            黃如流律師
            黃小舫律師
被      告  壬○○
被      告  乙○
被      告  丑○○
被      告  癸○○
被      告  庚○○○
上列當事人間請求返還土地等事件，經本院於民國98年9月24日
言詞辯論終結，判決如下：
    主  文
原告先位之訴及假執行之聲請駁回。
被告辛○○、己○○就原告所有坐落台南縣白河鎮○○段1616、
1611之2、1616之2、1610、1610之2、1609地號土地如附圖所示
A、A1、B、B1、C、C1、C2、D、D1、D2、D3、D4、D5、D6、D7
、D8、D9、D10、E、F、G、H、H1、H2部分之租金額調整為每年
新台幣壹拾玖萬肆仟零壹拾柒元。
被告辛○○、己○○應自民國97年12月13日起至兩造終止租賃契
約之日止，按年於每年12月13日給付原告新台幣壹拾玖萬肆仟零
壹拾柒元。
原告其餘備位之訴駁回。
訴訟費用由被告辛○○、己○○負擔四分之三，餘由原告負擔。
    事實及理由
壹、程序方面：
一、按祭祀公業尚未登記為法人者，應按非法人團體之例，載為
    「某祭祀公業」，並列管理人為其法定代理人。訴訟已繫屬
    於本院者，在原審關於祭祀公業之記載，係以管理人自己名
    義為祭祀公業任訴訟當事人之方式記載，祇須當事人欄內予
    以改列，藉資更正，不生當事人能力欠缺之問題（最高法院
    97年度第2次民事庭會議參照）。本件原告起訴時係以祭祀
    公業張鑑公之管理人戊○○為原告，依上開最高法院決議意
    旨，即應列其公業名義「祭祀公業張鑑公」為原告，並以管
    理人戊○○為其法定代理人，合先敘明。
二、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受訴訟以前當然停止，民事訴訟法
    第168條定有明文。查本件被告丁○○被訴返還土地，惟丁
    ○○業於98年6月26日死亡，其所有繼承人，除辛○○外均
    拋棄繼承，繼承人辛○○已具狀聲明承受訴訟，有其等戶籍
    謄本在卷可稽（見本院卷二第10至19頁），並經本院調閱98
    年度繼字第1783號民事卷宗核閱無誤，經核與上開規定相符
    ，應予准許。
三、又按訴狀送達後，原告不得將原訴變更或追加他訴，但請求
    之基礎事實同一者、擴張或減縮應受判決事項之聲明者、不
    甚礙被告之防禦及訴訟之終結者，不在此限，民事訴訟法第
    255條第1項第1、3、7款定有明文。經查：
（一）本件原告原起訴請求「被告丁○○、己○○應自民國97年
      1月27日起至交還日止按年於每年1月27日給付原告新台幣
      180,902元，嗣於本院審理中變更聲明為：被告丁○○、
      己○○應自民國97年1月27日起至交還日止按年於每年1月
      27日給付原告新台幣194,017元（見本院卷第66頁），核
      係擴張應受判決事項之聲明，揆諸上開規定，尚無不合，
      應予准許。
（二）原告原起訴請求被告丙○○、子○○、寅○○、甲○○及
      卯○○應自系爭土地上附圖編號H、H1、H2、B、A 、G、E
      之建物遷出，嗣以被告壬○○、乙○、丑○○、癸○○及
      庚○○○於本院審理時證稱其等現分別占用上開土地、建
      物，爰將被告丙○○、子○○、寅○○、甲○○及卯○○
      變更為壬○○、乙○、丑○○、癸○○及庚○○○，核其
      性質，應屬訴之變更，惟其變更被告部分，依其民事辯論
      意旨狀之記載，原告係基於其為系爭土地之所有權人，對
      被告無權占有請求返還土地之同一基礎事實而為主張，且
      於本件行言詞辯論之初即為變更，並未妨礙被告之防禦與
      訴訟終結，而合於前揭規定，應予准許。
（三）本件原告於97年10月22日原起訴請求：(1)被告辛○○、己
      ○○應將坐落台南縣白河鎮○○段1616、1616之2、1610
      、1610之2、1611之2、1609地號土地上如附圖所示編號A
      、B、C、D、D1、D7、D8、D9、E、F、G、H、H1、H2部分
      面積依序為33、124、151、196 、15、15、13、19、58、
      36、79、27、3、8平方公尺之土地上建物拆除，並將上開
      部分之土地連同如附圖所示A1 、B1、C1、C2、D2、D3、
      D4、D5、D6、D10部分面積依序為6、5、8、1、6、7、15
      、39、87 、6平方公尺土地，合計957平方公尺土地交還
      原告。(2)被告壬○○應自坐落台南縣白河鎮○○段1616地
      號土地上如附圖所示編號C之建物遷出。(3)被告丑○○應
      自坐落台南縣白河鎮○○段1616地號土地上如附圖所示編
      號B之建物遷出。(4)被告癸○○應自坐落台南縣白河鎮○
      ○段1616地號土地上如附圖所示編號A之建物遷出。(5)被
      告乙○應自坐落台南縣白河鎮○○段1610地號土地上如附
      圖所示編號G之建物遷出。(6)被告庚○○○應自坐落台南
      縣白河鎮○○段1610地號土地上如附圖所示編號E、F之建
      物遷出。(7)被告辛○○、己○○應自民國97年1月27日起
      至交還日止按年於每年1月27日給付原告新台幣194,071元
      。(8)訴訟費用由被告等負擔。(9)原告願供擔保請准宣告假
      執行。復於97年12月3日以上開聲明為先位聲明，追加請
      求調整租金之備位聲明如下（見本院卷一第109頁）：(1)
      原告與被告辛○○、己○○間就坐落台南縣白河鎮○○段
      1616、1611之2、1616之2、1610、1610之2、1609地號土
      地如附圖所示A、A1、B、B1、C、C1、C2、D、D1、D2、D3
      、D4、D5、D6、D7、D8、D9、D10、E、F、G、H、H1、H2
      部分（面積詳如附圖所示）之租金額調整為每年194,017
      元。(2)被告辛○○、己○○應自民國97年1月27 日起，於
      每年1月27日按年給付原告194,017元。(3)訴訟費用由被告
      辛○○、己○○負擔。就追加請求調整及給付租金部分，
      核屬訴之追加，被告雖不同意追加，惟請求之基礎事實同
      一，且未妨礙被告之防禦與訴訟終結，核與上開規定相符
      ，應予准許，合先敘明。
四、本件被告壬○○、乙○、丑○○、癸○○及庚○○○經合法
    通知，未於言詞辯論期日到場，核無民事訴訟法第386條所
    列各款情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告主張：
（一）緣坐落台南縣白河鎮○○段1616、1616-2、1610、1610-2
      、1611-2、1609地號土地均為原告祭祀公業張鑑公所有，
      管理人為戊○○。詎被告丁○○（於98年6月26日死亡，
      嗣由其繼承人辛○○聲明承受訴訟）、己○○與原告未訂
      立書面之租賃契約，占有上開土地建造建物如附圖所示、
      面積如附圖所載，未經原告同意分別轉租予丙○○等人占
      有使用。丙○○在上開土地上如附圖所示H、H1、H2部分
      之建物供其經營亞成汽車修配廠作為倉庫及檳榔攤使用；
      訴外人黃金源在上開土地上如附圖所示C部分之建物居住
      使用（此部分業經鈞院95年度重訴字第290號判決原告勝
      訴確定）；子○○在上開土地上如附圖所示B部分之建物
      開設永淨壇使用；寅○○在上開土地上如附圖所示A部分
      之建物開設尚鼎料理餐店使用；吳春重（已死亡，由甲○
      ○繼承）在上開土地上如附圖所示G部分之建物經營土雞
      店生意；卯○○在上開土地上如附圖所示E部分之建物經
      營家庭理髮及住家使用。惟據被告壬○○、丑○○、癸○
      ○、乙○、庚○○○於鈞院98年4 月21日審理時結證稱渠
      等均向被告丁○○或己○○承租，分別占用如附圖所示C
      、B、A、G、E、F之建物，爰將被告丙○○等人變更為壬
      ○○等人。
（二）本件雖經台灣高等法院台南分院96年度重上更二字第13號
      第二審民事判決及最高法院96年度台上字第2827號民事裁
      定認定丁○○、己○○二人與原告祭祀公業張鑑公間就附
      表所示之土地部分有租賃關係存在。然辛○○、己○○並
      未自任耕作且轉租他人營利，又積欠租金長達2年以上。
      前經原告於97年1 月26日依土地法第114條第6、7款、第
      103條第3、4款規定終止租約請求收回上開土地，此有郵
      局存證信函及收件回執各二件可證。參酌最高法院90年度
      台上字第2011號判例意旨，自應發生終止租約之效力。雖
      被告辯稱已清償租金云云，然被告丁○○繳交予第三人張
      振亮之款項及提存之款項，並未依債務本旨給付，不生清
      償之效力，其理由如下：
    1.由於另案確定判決對於兩造間之租金額、租賃期間及租賃
      標的物之範圍，均未作認定，被告丁○○等係主張租地建
      屋，惟其二人所占有之土地遠超過建物基地之面積甚多，
      且包含其他不屬於基地範圍之地號土地。依據無權代理收
      受租金之第三人張振亮於另案台南地檢署81年度偵字第
      6998號竊占案件偵查中證稱收據是指被告丁○○等占有本
      件房屋之租金等語，顯然不包括房屋以外之土地租金在內
      。被告於另案確定判決鈞院90年度重訴字第290號拆屋還
      地事件第一審審理中所提91年3月11日辯論意旨狀及92 年
      4月15日呈報狀，暨於92年3月7日開庭陳述稱租金是以建
      物占用面積來估算的等語，亦為相同之主張。足見被告前
      開給付之款項，顯然不包括房屋基地以外之土地租金在內
      ，亦即對於房屋基地以外土地部分之租金，自始至終均未
      給付。經查被告己○○、辛○○主張有租地建屋部分之土
      地面積僅有196平方公尺（即康樂路9巷12號），詳如附表
      （圖）D部分所示及151平方公尺（即康樂路9巷13號）詳
      如另案判決書附表（圖）C部分所示，其餘A、A1、B、B1
      、C1、C2、D、D1至D10、E、F、G、H、H1、H2等部分，則
      非屬上開住宅基地範圍之內，不可能有租地建屋之法律關
      係存在。
    2.依據被告訴訟代理人於鈞院95年訴字第930號案件97年4月
      24日審理時主張另案（90年度重訴字第290號）一審卷第
      76頁、77頁及78頁所附之收據，僅其中有關丁○○部分之
      款項始為繳納本件租約之租金；第79頁、80頁、第81頁之
      收據，均非本件租約之收據等語；惟查第76頁之收據共有
      二張，每張均有丁○○部分，同屬70年度但所載之金額各
      有不同。再者，如謂己○○部分與本件無關，為何與丁○
      ○並列在同一筆收據內，實有可疑。被告丁○○等於另案
      既主張給付之租金為租地建屋之款項，為何上開收據記載
      田租或甘藷租，顯有矛盾，足徵上開收據均非屬本件租地
      建屋之租金。
（三）故自97年1月26日被告收到原告寄發上開郵局存證信函之
      日起，被告等已為無權占有，原告自得本於侵權行為及不
      當得利之法律關係，請求被告等給付相當於租金之損害金
      。參酌土地法第114條（不定期耕地租賃契約）及土地法
      第110條（耕地地租之計算限制），或依據土地法第103條
      （租地建屋）及105條準用97條（租地建屋之地租計算限
      制）之規定，原告請求被告給付相當於租金之損害金，其
      金額之計算，係依據土地法第97條第1項規定，最高以土
      地申報總價年息百分之十為限，原告僅請求百分之五，其
      計算公式詳如附表所載，其申報地價請參閱系爭土地登記
      謄本所載。故兩造間之租賃關係已於97年1月26日合法終
      止，被告等已為無權占有。從而原告本於所有權之作用及
      租賃物返還請求權，請求被告辛○○、己○○返還租賃物
      ，並請求被告辛○○、己○○給付相當於租金之損害金。
      按依原告提出台南縣稅務局96年與97年地價稅課稅明細表
      ：「1.按坐落白河鎮○○段1609地號土地，應納地價稅額
      102,656元，被告占用此筆土地面積為8㎡，此部分應納地
      價稅額為733元。2.按坐落白河鎮○○段1610地號土地，
      應納地價稅額148,491元，被告占用此筆土地面積為200㎡
      ，此部分應納地價稅額為19,932元。3.按坐落白河鎮○○
      段1616地號土地，應納地價稅額83,922元，被告占用此筆
      土地面積為606㎡，此部分應納地價稅額為83,925元。」
      ，以上三筆土地，遭被告占用部分之地價稅額共104,580
      元，尚不包括其餘1610-2、1611-2、1616-2地號等三筆土
      地之使用對價在內，足見被告主張每年租金額為3,000元
      ，顯然不合理。依據被告丁○○、己○○於鈞院90年度重
      訴字第290號拆屋還地案件主張系爭房屋出租予另案被告
      （即當時之承租人）黃金源、子○○每月租金各5千元、
      被告丙○○、寅○○、吳春重、卯○○各2千元等語。依
      被告前開所述其每月租金收入共18,000元，一年合計
      216,000元，顯已超出原告所請求之每年租金額194,071元
      。被告辛○○、己○○等人於本審所主張之租金額，與前
      案之主張不一，顯有短報，應以前案主張之租金額，較為
      可採。
（三）又按對於物有事實上管領之力者為占有人；又承租人基於
      租賃關係對於租賃物為占有者，出租人為間接占有人，仍
      係現在占有人。民法第767條規定所有人對於無權占有其
      所有物者，得請求返還之，所稱占有不惟指直接占有，即
      間接占有亦包括在內（最高法院82年台上字第1178號判決
      參照）。為此原告於終止租約後自得請求被告辛○○、己
      ○○返還租賃物，應將坐落上開土地之建物拆除，並將上
      開土地交還原告。被告辛○○、己○○既屬無權占有，則
      向被告辛○○、己○○承租房屋而占有使用系爭土地者，
      亦屬無權占有，爰依所有物返還請求權，另請求被告壬○
      ○、丑○○、癸○○、乙○、庚○○○應自其各人占有之
      建物遷出。
（四）倘若鈞院認為原告上開請求無理由，則原告備位請求依據
      民法第227條之2及民事訴訟法第397條規定，請求鈞院調
      整租金，為每年194,017元。並請求被告辛○○、己○○
      依據調整後之租金，按年於每月1月27日給付原告。
（五）爰聲明：
    1.先位聲明：
      (1)被告辛○○、己○○應將坐落台南縣白河鎮○○段1616
        、1616之2、1610、1610之2、1611之2、1609地號土地
        上如附圖所示編號A、B、C、D、D1、D7、D8、D9、E、
        F、G、H、H1、H2部分面積依序為33、124、151、196、
        15、15、13、19、58、36、79、27、3、8平方公尺之土
        地上建物拆除，並將上開部分之土地連同如附圖所示A1
        、B1、C1、C2、D2、D3、D4、D5、D6、D10部分面積依
        序為6、5 、8、1、6、7、15、39、87、6平方公尺土地
        ，合計957 平方公尺土地交還原告。
      (2)被告壬○○應自坐落台南縣白河鎮○○段1616地號土地
        上如附圖所示編號C之建物遷出。
      (3)被告丑○○應自坐落台南縣白河鎮○○段1616地號土地
        上如附圖所示編號B之建物遷出。
      (4)被告癸○○應自坐落台南縣白河鎮○○段1616地號土地
        上如附圖所示編號A之建物遷出。
      (5)被告乙○應自坐落台南縣白河鎮○○段1610地號土地上
        如附圖所示編號G之建物遷出。
      (6)被告庚○○○應自坐落台南縣白河鎮○○段1610地號土
        地上如附圖所示編號E、F之建物遷出。
      (7)被告辛○○、己○○應自民國97年1月27日起至交還日
        止按年於每年1月27日給付原告新台幣194,071元。
      (8)訴訟費用由被告等負擔。
      (9)原告願供擔保請准宣告假執行。
    2.備位聲明：
      (1)原告與被告辛○○、己○○間就坐落台南縣白河鎮○○
        段1616、1611之2、1616之2、1610、1610之2、1609 地
        號土地如附圖所示A、A1、B、B1、C、C1、C2、D、D1、
        D2、D3、D4、D5、D6、D7、D8、D9、D10、E、F、G、H
        、H1、H2部分（面積詳如附圖所示）之租金額調整為每
        年194,017元。
      (2)被告辛○○、己○○應自民國97年1月27日起，於每年1
        月27日按年給付原告194,017元。
      (3)訴訟費用由被告辛○○、己○○負擔。
二、被告壬○○、乙○、丑○○、癸○○及庚○○○均未於言詞
    辯論期日到場，亦未提出書狀作何聲明或陳述。
三、被告辛○○、己○○則以：
（一）原告以被告未自任耕作、轉租、積欠租金達2年以上，主
      張終止租約請求返還土地云云部分：
    1.本件租約係租地建屋之基地租賃，而非耕地租賃，有台灣
      高等法院台南分院96年度重上更二字第13號、最高法院96
      年度台上字第2827號民事判決在卷可稽，因此，原告主張
      被告未自任耕作，依土地法第114條第6、7款規定終止租
      約云云，顯然無據。
    2.又按土地法第103條第3款規定，基地租賃出租人得終止租
      約收回基地之事由為「承租人轉租基地於他人」，惟本件
      被告係於系爭基地搭建地上物後，將地上房屋出租予他人
      ，並非轉租基地，是以，原告主張被告轉租基地於他人，
      並依上開土地法規定終止租約云云，亦顯不足採。
    3.被告應給付之租金，業已提存至97年份，被告並未積欠原
      告二年以上租金，而且，原告以與此相同之事實曾另案起
      訴請求被告給付租金，業經三審判決原告敗訴確定，有鈞
      院95年度訴字第930號、台灣高等法院台南分院97年度上
      字第142號民事判決暨最高法院98年台上字第467號民事裁
      定可證，準此，原告復執上開事實主張被告積欠2年以上
      租金云云，亦無理由。
（二）備位聲明部分：惟情事變更原則，乃以契約成立後有契約
      成立當時不可預料之情事發生，方有適用。倘屬契約成立
      當時本得預見之事實，自不得於契約成立後，始以該原可
      預料之事實，主張情事變更，請求增加給付（最高法院97
      年度台上字第1794號民事判決參照）。本件原告係以事後
      發生之土地公告地價上漲云云為由，主張情事發更變更而
      請求增加租金，然土地公告地價之上漲，非雙方於締結本
      件租約時無法預見之事實，因此，原告本於情事變更原則
      ，請求調整本件租約之租金，顯於法未合。再退萬步言，
      假使鈞院認原告得主張情事變更（被告仍否認之），則請
      鈞院斟酌，被告目前出租他人每月所收租金共僅10,500元
      ，經被告癸○○等人供述在卷可參，而且系爭土地位處鄉
      下，人口大量移出，當地復非市場或地方商業活躍之區域
      ，且地上房屋格局不佳，出租不易，承租之人經常變動，
      其中除癸○○及乙○（即原甲○○承租部分）租期較久外
      ，其餘空屋率均甚高，從而應不能以全年均有出租之情狀
      ，作為調整租金之參考，而且，被告出租之地上房屋均係
      被告自己出資興建，自亦應併予考量，基上，被告認倘以
      系爭土地之法定地價之2％為全年之地租，應較為適當（
      依此計算之年租金，已較原年租金高達26倍），逾此部分
      ，難認有理。
（三）至同段1610-2、1611-2、1616-2地號等3筆土地，經被告
      至稅捐機關查詢，均毋庸繳納土地稅賦，故原告於97年12
      月3日訴狀內稱其計算之地價稅額尚不包括上開3筆土地云
      云，似有誤導之嫌。
（四）被告辛○○、己○○二人使用之範圍，前已於98年1月21
      日呈報狀敘明，日前若干證人所述交付租金予己○○，其
      中除乙○之部分外，其餘均係由己○○代收後轉交給被繼
      承人丁○○，故倘若鈞院判准調整租金，請准按被告二人
      各自之使用範圍，分別計算，併此敘明。
（五）爰聲明：
    1.原告之訴駁回。
    2.訴訟費用由原告負擔。
    3.若受不利判決，願供擔保請准宣告免假執行。
四、兩造不爭執之事實：
（一）坐落台南縣白河鎮○○段第1616、1616-2、1610、1610-2
      、1611-2、1609地號土地屬於原告祭祀公業張鑑公所有。
（二）被告辛○○、己○○在系爭土地上，占有如台南縣白河地
      政事務所92年5月27日複丈成果圖所示編號A、A1、B、B1
      、C、C1、C2、D、D1、D2、D3、D4、D5、D6、D7、D8、D9
      、D10、E、F、G、H、H1、H2之土地（以下簡稱系爭土地
      ），並在其上營建如附圖台南縣白河地政事務所92年5月
      27 日複丈成果圖所示編號A、B、C、D、D1、D7、D8、D9
      、E 、F、G、H、H1、H2之建物（以下簡稱系爭建物）。
（三）被告辛○○、己○○將系爭建物C出租予被告壬○○。
（四）被告辛○○、己○○將系爭建物B出租予被告丑○○。
（五）被告辛○○、己○○將系爭建物A出租予被告癸○○。
（六）被告辛○○、己○○將系爭建物G出租予被告乙○。
（七）被告辛○○、己○○將系爭建物E、F出租予被告庚○○
      ○。
五、得心證之理由：
    本件兩造所爭執者，應在於：（一）原告與被告辛○○、己
    ○○之租賃契約之內容為何？是耕地租賃？或租地建屋？租
    賃之範圍為何？租金若干？（二）原告於97年1月26日寄存
    證信函予被告辛○○、己○○，謂被告二人未自任耕作且轉
    租他人營利，又積欠租金長達兩年以上而終止租約，是否合
    法？原告依民法第767條之規定，請求被告拆屋還地及遷出
    是否有理由？（三）如原告先位之訴無理由，原告依據民法
    第227條之2請求調整租金是否有理由？應調整多少為適當？
    經查：
（一）本件原告主張原告與被告辛○○、己○○之間，就系爭土
      地有租賃關係存在，惟被告辛○○、己○○並未自任耕作
      且轉租他人營利，又積欠原告租金長達二年以上，乃於97
      年1月26日寄發存證信函予被告辛○○之被繼承人丁○○
      及己○○，依土地法第114條第6、7款、第103條第3、4款
      規定終止租賃契約等情，業據原告提出存證信函、中華郵
      政掛號郵件收件回執影本各二件為證（見本院卷一第36-
      39頁），被告辛○○、己○○對收受上開存證信函並不爭
      執，惟否認本件有得終止租賃契約之事由，並以前揭情詞
      資為抗辯。
（二）按法院於確定判決理由中，對訴訟標的以外當事人所主張
      或抗辯之重要爭點，本於兩造辯論之結果所為之判斷結果
      ，除有顯然違背法令，或當事人提出新訴訟資料足以推翻
      原判斷之情形外，於同一當事人間，就與該重要爭點有關
      之他訴訟，不得再為相反之主張，法院亦不得作相異之判
      斷，此源於訴訟上之誠信原則及當事人公平之訴訟法理，
      避免紛爭反覆發生，以達「一次解決紛爭」所生之一種判
      決效力（拘束力），即所謂「爭點效」，當為程序法所容
      許（最高法院96年度台上字第2569號、96年度台上字第17
      82號判決意旨參照）。
（三）查原告於前案主張系爭土地為原告祭祀公業張鑑公所有，
      管理人為戊○○，詎被告辛○○之被繼承人丁○○、己○
      ○無正當權源，占有上開土地建造建物如本院90年度重訴
      字第290號民事判決附圖即如附圖所示編號A、B、C、D、
      D1 、D7、D8、D9、E、F、G、H、H1、H2所示部分，並占
      有如附圖所示編號A1、B1、C1、C2、D2、D3、D4、D5、D6
      、D10所示空地或庭院，面積共957平方公尺，並將部分建
      物分別出租予訴外人丙○○等人占有使用，其中丙○○在
      如附圖所示編號H、H1、H2部分經營亞成汽車修配廠作為
      倉庫及檳榔攤使用；子○○在如附圖所示編號B及B1部分
      開設永淨壇使用；寅○○在如附圖所示編號A及A1部分開
      設尚鼎料理餐店使用；甲○○（按原占有人為吳春重已死
      亡，由繼承人甲○○繼承，其餘之繼承人均已拋棄繼承）
      在附圖所示編號G部分經營土雞店生意；卯○○在如附圖
      所示編號E部分經營家庭理髮及住家使用，其等亦均屬無
      權占有，爰本於所有權作用，訴請被告丁○○、己○○應
      將坐落系爭土地上之建物拆除，並將上開占有土地交還原
      告，另請求被告丙○○、子○○、寅○○、甲○○及卯○
      ○應自其等各自占有之建物遷出，嗣經臺灣高等法院臺南
      分院96年度重上更(二)字第13號（原審即本院90年度重訴字
      第290號）民事判決認：系爭土地上之建物為被告丁○○
      、己○○之父張昌於34、5年台灣光復當時向系爭祭祀公
      業承租系爭土地，用以建造系爭房屋使用至今，一直繳納
      租金至74年，且據被告丁○○、己○○2人提出自70年至
      74 年之租金收據（影本）7紙（見本院90年度重訴字第
      290號卷第76頁至第81頁），又祭祀公業張鑑公有向張昌
      或丁○○、己○○2人收取系爭土地租金之慣例存在，且
      由祭祀公業張鑑公管理委員會89年度工作報告中記載，可
      知原告既已承認並接收張振亮以前對包括被告丁○○、己
      ○○2 人在內之全部承租人收取之全部租金，是則，原告
      既已對張振亮有向張昌或被告丁○○、己○○2人收取系
      爭土地租金之行為予以承認，顯見兩造間就租賃物之系爭
      土地建屋之占有使用及租金之支付為合意之約定，系爭租
      賃契約應告成立，其餘向被告丁○○、己○○2人承租地
      上建物之被告丙○○等人占用各該部分為有正當權源，而
      駁回原告之訴暨假執行之聲請，原告不服上訴後，經最高
      法院以96年度台上字第2827號民事裁定上訴駁回確定等情
      ，業經本院依職權調取上開民事審理案卷查明屬實。
（四）原告又於另案以被告辛○○之被繼承人丁○○、己○○就
      系爭土地有租賃關係存在，爰依（一般）租賃契約租金請
      求權，請求被告丁○○、己○○、丙○○、子○○、寅○
      ○、卯○○、甲○○等人給付自90年5月13日起至97年1月
      25日止積欠之租金，嗣經本院以95年度訴字第930號判決
      認定被告丁○○、己○○積欠原告祭祀公業張鑑公91 年5
      月13日至97年1月25日止之租金，業已提存清償完畢，已
      無積欠租金，至於丙○○、子○○、寅○○、卯○○、甲
      ○○等人，與原告並無租賃關係存在，原告不得對之請求
      租金之給付，因而駁回原告之訴暨假執行之聲請，原告不
      服上訴後，經台灣高等法院台南分院97年度上字第142 號
      判決、最高法院98年度台上字第467號民事裁定上訴駁回
      確定等情，亦經本院依職權調取上開民事審理案卷查明屬
      實。
（五）原告於本件訴訟主張：上開確定判決對於兩造間之租金額
      、租賃期間及租賃標的物之範圍，均未作認定，被告辛○
      ○、丁○○等係主張租地建屋，惟其二人所占有之土地遠
      超過建物基地之面積甚多，被告己○○、辛○○主張有租
      地建屋部分之土地面積僅有附圖D所示196平方公尺（即康
      樂路9巷12號），及附圖C所示151平方公尺（即康樂路9巷
      13號），其餘A、A1、B、B1、C1、C2、D、D1至D10、E 、
      F、G、H、H1、H2等部分，則非屬上開住宅基地範圍之內
      ，不可能有租地建屋之法律關係存在云云。
      惟依前揭說明，可知原告原主張被告無權占有之範圍之此
      一重要爭點，除如附圖所示編號A、B、C、D、D1、D7、D8
      、D9、E、F 、G、H、H1、H2所示建有建物之土地外，尚
      包括如附圖所示編號A1、B1、C1、C2、D2、D3、D4、D5、
      D6、D10所示空地或庭院部分之土地，已經由前案確定判
      決認定原告與被告丁○○、己○○2人間存在之租賃契約
      ，有關租賃標的之範圍包括上揭建物坐落之土地與上揭空
      地、庭院，並認被告丁○○、己○○2人已給付租金至74
      年。被告丁○○、己○○2人復於前案審理時，一再以上
      揭租金收據7紙為其等與原告間確實存有租賃關係之憑據
      ，此觀被告丁○○、己○○2人前案90年7月30日答辯狀、
      91年3月11日民事辯論要旨狀及93年5月12日民事準備書(
      一)狀（見本院90年度重訴字第290號卷第75頁、第160 頁
      背面；臺灣高等法院臺南分院93年度重上字第23號卷第66
      頁）即明。而前案確定判決與本件之當事人同一，前案確
      定判決又無顯然違背法令之處，此外，原告及被告丁○○
      、己○○、辛○○又未提出新訴訟資料足以推翻原確定判
      決之判斷，依前揭最高法院最高法院96年度台上字第2569
      號、96年度台上字第1782號判決意旨，於同一當事人間，
      不得再為相反之主張，法院亦不得作相異之判斷，以避免
      紛爭反覆發生。是原告於本件主張上揭租金收據7紙所收
      取之租金，僅指房屋基地之租金而已，被告辛○○、己○
      ○2人對於房屋基地以外之土地部分之租金，自始至終均
      未給付，及被告丁○○、己○○2人於本件辯稱本院90年
      度重訴字第290號卷第76至第81頁之上揭租金收據7紙中，
      被告己○○所繳納之租金係其與原告間就中興段土地租約
      之租金，非系爭土地之租金，其中僅第76頁至第78 頁被
      告丁○○所繳納之租金方為系爭土地之租金云云，與前案
      為相反之主張，均不足採。原告與被告辛○○、己○○就
      系爭土地如附圖編號A、A1、B、B1、C、C1、C2、D、D1、
      D2、D3、D4、D5、D6、D7、D8、D9、D10、E、F、G 、H、
      H1、H2範圍之土地，有租賃契約應堪認定。
（六）按查「依不定期限租用耕地之契約，僅得於有左列情形之
      一時終止之：六、違反第一百零八條之規定時。七、地租
      積欠達二年之總額時。」、「承租人縱經出租人承諾，仍
      不得將耕地全部或一部轉租於他人。」，土地法第114條
      第6、7款、第108條分別定有明文。而依前揭台灣高等法
      院台南分院96年度重上更(二)第13號確定判決之理由中，對
      兩造重要爭點，本於兩造辯論之結果，判斷「酌以上訴人
      丁○○自己居住之部分曾於59年11月間拆除舊屋重建，系
      爭祭祀公業有蓋章同意上訴人丁○○重建，上訴人丁○○
      並憑之依法申請建築執照，於建築完成後並申獲建物使用
      執照，此有上訴人丁○○提出之建築執照申請書及建築物
      使用執照各1紙，並據原審以90年6月14日九十南院鵬民寅
      重訴字第290號函，向台南縣政府工務局調取59年11月8日
      建都字第789號營建執照內土地使用同意書及相關資料，
      經該縣政府以90年6月26日九時府工管字第91736號函檢附
      在案可參（見原審卷第36、37、50至54頁）。設若上訴人
      就系爭土地無租賃關係，為無權占有，衡情系爭祭祀公業
      應不會同意出具土地使用權同意書予上訴人申請建造執照
      及使用執照至明，益徵丁○○2人確實有承租系爭土地建
      屋，自始為有權占有系爭土地無訛。」等語，依該判斷可
      知原告與被告辛○○、己○○間就系爭土地訂有租用基地
      建築房屋之契約甚明，並非耕地租賃。而法院之該判斷，
      並無顯然違背法令，或有當事人提出新訴訟資料足以推翻
      原判斷之情形，是原告與被告，就該重要爭點有關之他訴
      訟，不得再為相反之主張，本院亦不得作相異之判斷。從
      而，原告與被告辛○○、己○○間既係訂有租用基地建築
      房屋之契約，原告以被告辛○○、己○○租用耕地而違法
      轉租、積欠地租為由，而依土地法第114條第6、7款，而
      終止系爭租賃契約，即非法之所許。
（七）又「租用建築房屋之基地，非因左列情形之一，不得收回
      ：三、承租人轉租基地於他人時。」，土地法第103條第3
      款定有明文。查系爭土地上，有被告辛○○之被繼承人丁
      ○○及己○○營造、如附圖編號A、B、C、D、D1、D7、D8
      、D9、E、F、G、H、H1、H2之系爭建物，而被告辛○○、
      己○○將系爭建物C出租予被告壬○○、系爭建物B出租予
      被告丑○○、系爭建物A出租予被告癸○○、系爭建物G出
      租予被告乙○、系爭建物E、F出租予被告庚○○○等情，
      為兩造所不爭執，應可認定為真正。查被告辛○○、己○
      ○係將其等營造之系爭建物出租予被告壬○○、丑○○、
      癸○○、乙○、庚○○○等人，並非將系爭土地轉租，原
      告稱被告辛○○、己○○違法轉租基地於他人而有終止租
      約之法定事由，即非可採。此外，原告復未能舉證證明被
      告辛○○、己○○有何轉租基地於他人之事實，原告以此
      為由，依土地法第103條第3款，終止兩造間之租賃契約為
      為無理由。
（八）原告又主張被告辛○○、丁○○積欠系爭土地之租金長達
      二年以上，爰依土地法第103條第4款而終止租賃契約云云
      。惟查：
    1.被告辛○○、丁○○固不否認系爭租賃契約自74年間起，
      因原告拒收租金起即未支付租金，迨至97年1月26日收受
      原告寄發之上開存證信函後，旋於97年2月5日向本院提存
      所提存所欠91-97年租金21,000元，此有被告辛○○、己
      ○○提出之本院97年度存字第0437號提存書在卷足憑（見
      本院卷第91頁）。
    2.按租用建築房屋之基地承租人積欠租金額，達二年以上時
      ，得收回之，土地法第103條第4款定有明文。又按「承租
      人租金支付有遲延者，出租人得定相當期限，催告承租人
      支付租金，如承租人於其期限內不為支付，出租人得終止
      契約。租賃物為房屋者，遲付租金之總額，非達二個月之
      租額，不得依前項之規定，終止契約。其租金約定於每期
      開始時支付者，並應於遲延給付逾二個月時，始得終止契
      約。租用建築房屋之基地，遲付租金之總額，達二年之租
      額時，適用前項之規定。」民法第440條亦規定甚明。故
      建築房屋基地之出租人，以承租人積欠租金額達二年以上
      為原因，終止租賃契約，仍應依民法第四百四十條第一項
      規定，定相當期限催告承租人支付租金，必承租人於其期
      限內不為支付者，始得終止租賃契約，非謂一有承租人欠
      租達二年以上之事實，出租人即得隨時終止租賃契約，亦
      非於催告期限屆滿時，即當然終止，出租人如欲終止者，
      仍須為終止之聲明，最高法院著有五十二年台上字第一二
      八九號、六十八年台上字第七七七號判例足資參照。
    3.查兩造間就系爭土地之租賃契約並未定有期限，為不定期
      租賃契約，原告於97年1月26日以存證信函通知被告丁○
      ○、己○○時，僅謂：「台端等二人無權占有祭祀公業張
      鑑公所有坐台南縣白河鎮○○段第1616、1611-2、1616-2
      、1610、1610-2、1609地號土地內詳如台南地方法院90年
      度重訴字第290號民事判決附圖所示之土地，固經最高法
      院判決台端與祭祀公業張鑑公間有租賃關係存在，惟查台
      端並未自任耕作且轉租他人營利，又積欠租金長達兩年以
      上，爰依法予以終止，並收回上開土地，特此通知。」，
      並無催告繳納租金之旨，原告既未定相當期限催告被告辛
      ○○、己○○給付租金，亦未於催告之相當期限後向被告
      為終止系爭不定期租賃契約之意思表示，該終止租賃契約
      之意思表示自不生效力。原告主張兩造就系爭土地，已無
      任何租賃關係存在，委無可採。
    4.況且，原告起訴被告等人給付租金，經本院95年度訴字第
      930號、台灣高等法院台南分院97年度上字第142號、98年
      度台上字第467 號確定裁判，認定被告丁○○、己○○積
      欠原告祭祀公業張鑑公91年5月13日至97年1月25日止之租
      金，業已提存清償完畢，已無積欠租金，併此敘明。
（九）綜上所述，原告先位之訴以其與被告辛○○、己○○間就
      系爭土地之租賃契約，依土地法第114條第6、7款、第103
      條第3、4款規定終止租約請求收回上開土地均不合法，系
      爭租賃契約仍有效存在，被告辛○○、己○○依租賃契約
      有權占有系爭土地。又被告壬○○、乙○、丑○○、癸○
      ○、庚○○○分別就附圖編號C、B、A、G、E及F建物，與
      被告辛○○、己○○訂有房屋租賃契約，此為兩造所不爭
      執，因連續性有權占有，對原告而言亦非無權占有。從而
      ，原告依民法第767條、侵權行為及不當得利，請求被告
      辛○○、己○○應將坐落上開土地上如附圖所示之建物拆
      除，並將上開土地交還原告，並自97年1月27日起至交還
      日止，按年給付原告相當於租金之損害金194,017元，及
      被告壬○○、丑○○、癸○○、乙○、庚○○○應自其各
      人占有之建物遷出為無理由，應予駁回。
（十）原告另主張因今昔系爭土地之地價相差甚巨，依據台南縣
      稅務局96、97年地價稅課稅明細表，被告辛○○、己○○
      占有之系爭1609、1610、1616地號土地，每年課徵之地價
      稅即高達104,580元，此尚不包括其餘1610-2、1611-2、
      1616-2地號土地，足見被告主張每年租金3,000元為不合
      理，爰依民法第227條之2及民事訴訟法第397條規定，請
      求調整租金為每年194,017元，備位聲明請求：1.原告與
      被告辛○○、己○○間就坐落台南縣白河鎮○○段1616、
      1611之2、1616之2、1610、1610之2、1609地號土地如附
      圖所示A、A1、B、B1、C、C1、C2、D、D1、D2、D3、D4
      、D5、D6、D7、D8、D9、D10、E、F、G、H、H1、H2部分
      （面積詳如附圖所示）之租金額調整為每年194,017元。
      2.被告辛○○、己○○應自民國97年1月27日起，於每年1
      月27日按年給付原告194,017元。經查：
    1.契約成立後，情事變更，非當時所得預料，而依其原有效
      果顯失公平者，當事人得聲請法院增、減其給付或變更其
      他原有之效果。前項規定，於非因契約所發生之債，準用
      之。民法第227條之2定有明文；又「法律行為成立後，因
      不可歸責於當事人之事由，致情事變更非當時所得預料，
      而依其原有效果顯失公平者，法院應依職權公平裁量，為
      增、減、給付或變更其原有效果之判決。」92年修正前民
      事訴訟法第397條第1項亦規定甚明。
    2.查原告與被告辛○○、己○○間，就系爭土地之租賃契約
      ，被告辛○○之被繼承人丁○○、己○○自民國74年間起
      即未再繳納租金，最後一年度即74年度之租金收據載稱74
      年度「上期」田租甘藷1,048斤，每百斤132元，共1,383
      元，依此上、下二期之租金推算應為2,766元，此有被告
      丁○○、己○○提出之收據一紙附於本院90年度重訴字第
      290號卷宗第81頁可按。系爭土地地目田，位於台南縣白
      河鎮○○路兩側，鄰近台南縣白河消防隊，附近百公尺內
      有佛寺、包子店、金香舖、好鄰居大賣場，交通便利，市
      況普通，被告辛○○、己○○將在系爭土地上營造建物，
      除自住外，部分以月租2,000元出租予被告壬○○作為住
      家使用、以月租2,500元出租丑○○作為住家使用、以月
      租2,000元出租癸○○作為店面販賣魯肉飯、以月租2,000
      元出租乙○作為店面賣雞肉、以月租2,000元出租庚○○
      ○作為店面販賣檳榔，另有部分空房閒置等情，有原告提
      出之照片14帳可稽（見本院卷一第165-172頁），並經本
      院履勘現場製有勘驗筆錄在卷（見本院卷一第139-142頁
      ），及證人壬○○、丑○○、癸○○、乙○、庚○○○到
      庭證述在卷（見本院卷一第191-193頁）在卷。由系爭土
      地所在位置及利用現況觀之，其交通便利，居住生活機能
      完整，得從事商業活動，與兩造締約當時之情形已有變更
      ，此項變更顯非訂約當時所得預見，原告自得依情事變更
      原則，請求法院為增加其給付之判決。
    3.次按「房屋或土地出租人，依民法第四百四十二條提起請
      求增加租金之訴，如起訴前之租金並未按原約定租額付清
      ，則法院准許增加之判決，得自出租人調整租金之意思表
      示時起算。故起訴前未為此項意思表示者，即不得溯及請
      求調整。」最高法院著有48年台上字第521號判例足資參
      照。系爭土地每年租金為2,766元，被告己○○、丁○○
      在97年2月5日向本院提存91-97年之租金共21,000元，此
      有被告提出之提存書影本可稽（見本院卷一第91頁）。而
      原告調整租金之意思表示於97年12月3日民事追加訴之聲
      明狀繕本送達被告之日即97年12月10日始到達被告，此有
      本院送達證書在卷可憑（見本院卷一第119頁），則本件
      調整租金之始點，應自97年12月10日起算調整後之租金。
    4.按依土地法第105條規定，於租用基地建築房屋準用同法
      第97條規定，城市地方房屋基地之租金，以不超過土地申
      報總價額年息百分之十為限。而系爭第1616、1616-2、
      1610-2、1611-2地號土地於96年之申報地價為每平方公尺
      4,320元，系爭1610地號土地為3,109元，系爭1609地號土
      地為2,859.2元，有土地登記第二類謄本在卷可考（見本
      院卷一第14-19頁）。本院審酌系爭土地之價值、附近繁
      榮之狀況及被告辛○○、己○○使用系爭土地之情形等，
      認以土地申報地價年息百分之五計付租金為屬公允。是被
      告辛○○、己○○承租系爭土地如附圖所示A、A1、B、B1
      、C、C1、C2、D、D1、D2、D3、D4、D5、D6、D7、D8、D9
      、D10、E、F、G、H、H1、H2部分，應自97年12月10日起
      ，調整為按年依土地申報地價年息百分之五，依附表計算
      為每年194,017元，原告備位之訴聲明第一項為有理由，
      應予准許。
    5.又依民事訴訟法第246條規定：「請求將來給付之訴，以
      有預為請求之必要者為限，得提起之。」據此，凡居於未
      來履行狀態有現實給付必要者，均可允許債權人先行提起
      將來給付之訴。系爭土地目前仍由被告辛○○、丁○○承
      租使用中，於兩造終止租賃契約、被告交還土地返還占有
      前，被告仍應負結付租金之責。原告依民事訴訟法第246
      條規定，提起將來給付之訴，請求被告按年給付至兩造終
      止租賃契約之日止之租金，亦屬有據。惟被告辛○○之被
      繼承人丁○○、己○○已於97年2月5日向本院提存91-97
      年之租金21,000元，查原租金為每年2,766元，自91年起
      至97年12月9日止之租金為19,196元（角以下四捨五入；
      又97年為閏年，自1月1日起至12月9日止已過344日，計算
      式：2,766x6+2766x344/366=16,596+ 2,600= 19,196），
      被告提存之金額已足夠清償起訴前之租金，尚餘1,804元
      。又原告請求調整租金後，被告自97年12月10日起，每年
      之租金為194,017元，即每日租金532元，上開剩餘提存金
      額1,804元尚能支付3日租金（小數點以下無條件捨去）。
      故被告提存之租金，尚能給付至97年12月12日為止，應堪
      認定。
    6.按「承租人應依約定日期，支付租金；無約定者，依習慣
      ；無約定亦無習慣者，應於租賃期滿時支付之。如租金分
      期支付者，於每期屆滿時支付之。如租賃物之收益有季節
      者，於收益季節終了時支付之。」民法第439條定有明文
      依被告提出74年7月30日之租金收據載稱74年度「上期」
      田租甘藷1,048斤，每百斤132元，共1,383元等語（見本
      院90年度重訴字第290號卷宗第81頁）。兩造係以約定每
      年二次，分上、下二期支付租金，被告應每半年支付租金
      一次，惟原告本件起訴請求被告一年支付一次，此請求有
      利於被告，自無不可。
    7.被告復抗辯稱被告辛○○、己○○二人各自有使用之範圍
      ，若法院判決准調整租金，應接被告二人各自使用範圍，
      分別計算云云。然查，數人負同一債務或有同一債權，而
      其給付可分者，除法律另有規定或契約另有訂定外，應各
      平均分擔或分受之；其給付本不可分而變為可分者亦同，
      民法第271條定有明文。被告辛○○、己○○係因再轉繼
      承、繼承被繼承人張昌與原告之系爭租賃契約而為承租人
      ，共同負有給付租金之義務，兩造就被告二人租金應如何
      分擔既未約定，依法即應平均分擔之，被告請求依其使用
      範圍分別計算云云即無可採。
    8.從而，原告請求被告二人自97年12月13日起至兩造終止租
      賃契約止，按年於每年12月13日給付原告194,017元為有
      理由，應予准許；逾此之請求為無理由，應予駁回。又依
      民法第439條規定，如租金分期支付者，於每期屆滿時支
      付之，本件下次支付租金之時間為98年12月13日，併此敘
      明。
六、綜上所述，原告先位之訴，及其假執行之請求，為無理由，
    均不應准許，應予駁回。原告備位聲明所為：1.原告與被告
    辛○○、己○○間就坐落台南縣白河鎮○○段1616、1611之
    2、1616之2、1610、1610之2、1609地號土地如附圖所示A、
    A1、B、B1、C、C1、C2、D、D1、D2、D3、D4、D5、D6、D7
    、D8、D9、D10、E、F、G、H、H1、H2部分之租金額調整為
    每年194,017元。2.被告辛○○、己○○應自民國97年12月
    13日起至兩造租賃契約終止之日止，於每年12月13日給付原
    告194,017元之請求，為有理由，應予准許，逾此之請求為
    無理由，應予駁回。
七、結論：本件原告先位之訴為無理由，備位之訴一部有理由，
    一部無理由，依民事訴訟法第385條第1項前段、第78條、第
    79 條、第85條第1項，判決如主文。
中    華    民    國    98    年    10    月    22    日
                  民事第二庭    法  官  張麗娟
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    10    月    22    日
                                書記官  楊宗倫
┌────────────────────────────┐
│附表：                                                  │
├───┬────┬──────┬────────────┤
│地號  │公告地價│租賃面積    │公告地價5%              │
├───┼────┼──────┼────────────┤
│1609  │2,859.2 │8平方公尺   │1,143（角以下無條件捨去 │
│      │        │            │）                      │
├───┼────┼──────┼────────────┤
│1616  │4,320   │606平方公尺 │130,896                 │
├───┼────┼──────┼────────────┤
│1616-2│4,320   │6平方公尺   │1,296                   │
├───┼────┼──────┼────────────┤
│1610  │3,109   │200平方公尺 │31,090                  │
├───┼────┼──────┼────────────┤
│1610-2│4,320   │3平方公尺   │648                     │
├───┼────┼──────┼────────────┤
│1611-2│4,320   │134平方公尺 │28,944                  │
├───┴────┼──────┼────────────┤
│                │957平方公尺 │194,017                 │
│                │            │                        │
└────────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
