【裁判字號】    98,司拍,995
【裁判日期】    981022
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第995號
聲  請  人  乙○(台灣)商業銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人丙○○以其所有如附表所示之不動產，為向美商乙
      ○銀行股份有限公司借款之擔保，設定新臺幣（下同）
      1,920,000元之本金最高限額抵押權，存續期間自民國（
      下同）82年10月26日起至112年10月26日止，債務清償期
      依照各個債務契約所定清償日期，經登記在案。
    (二)嗣相對人丙○○於82年10月26日向美商乙○銀行股份有限
      公司借用1,600,000元，約定應按月繳納本息。如未按期
      償還借款或月付金時，借款人即喪失期限之利益，應立即
      全部償還。詎相對人自98年6月14日起即未依約繳納本息
      ，尚欠本金共598,641元及利息、違約金，依約定本件借
      款應視為全部到期。為此聲請拍賣抵押物以資受償，並提
      出抵押權設定契約書影本、其他約定事項影本、他項權利
      證明書影本各1件、消費性借款約定書影本1件、增補合約
      影本1件、欠款紀錄1件、繳款紀錄1件、土地登記謄本2件
      、建物登記謄本1件等為證。
    (三)原權利人美商乙○銀行股份有限公司台北分公司依企業併
      購法規定，於98年8月1日將該行在台部分營業、資產及負
      債分割予乙○（台灣）商業銀行，並保留美商乙○銀行股
      份有限公司台北分公司營業執照及國際金融業務分行設立
      許可證，此有行政院金融監督管理委員會96年10月11日金
      管銀外字第09800316561號函附卷可憑。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    10    月    22    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    10    月    30    日
                                書記官  陳金治
┌────────────────────────────────┐
│附表：                                      98年度司拍字第995號 │
├──┬───────────────┬─┬────┬──────┤
│    │   土     地     坐     落    │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│    │台南縣│新化鎮  ○○○段│360 │建│98.88   │10000分之111│
│001 ├───┴────┴───┴──┴─┴────┴──────┤
│    │重測前：洋子段57-52地號，面積84.00平方公尺。              │
├──┼───┬────┬───┬──┬─┬────┬──────┤
│    │台南縣│新化鎮  ○○○段│361 │建│1,028.53│10000分之111│
│002 ├───┴────┴───┴──┴─┴────┴──────┤
│    │重測前：洋子段57-16地號，面積1,050.00平方公尺。           │
└──┴─────────────────────────────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                         98年度司拍字第995號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│六│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │40│台南縣新化鎮│台南縣新│12層樓房│71│71│平│鋼筋│11│平│全部│
│    │0 │中山路595號6│化鎮新豐│鋼筋混凝│.6│.6│方│混凝│.8│方│    │
│    │  │樓之3       │段361地 │土造    │3 │3 │公│土造│4 │公│    │
│    │  │            │號      │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：新豐段3建號，權利範圍：10000分之94；                        │
│              新豐段4建號，權利範圍：10000分之111。                       │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
