【裁判字號】    98,訴,1337
【裁判日期】    981022
【裁判案由】    綜合所得稅
【裁判全文】
臺北高等行政法院判決
                                      98年度訴字第1337號
                                     98年10月1日辯論終結
原      告  甲○○（原名：林奕.
訴訟代理人  陳世洋（會計師）
被      告  財政部臺灣省北區國稅局
代  表  人  乙○○（局長）住同上
訴訟代理人  丙○○
上列當事人間綜合所得稅事件，原告不服財政部中華民國98年5
月4 日台財訴字第09800148840 號（案號：第00000000號）訴願
決定，提起行政訴訟，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    原告辦理民國（下同）93年度綜合所得稅結算申報，列報列
    舉扣除額新臺幣（下同）48,659,420元，經被告初查以其中
    48,600,000元係屬捐贈臺中縣太平市「臺中寶山紀念公園」
    405 座納骨塔位永久使用權及坐落土地（面積11,471平方公
    尺，權利範圍405/200,000 ，下稱系爭納骨塔位）予臺中縣
    潭子鄉公所，為原告以非自有資金蓄意安排購買所捐贈，乃
    認屬虛報捐贈而予剔除，變更適用標準扣除額67,000元，另
    併同查獲原告漏報利息所得7,895 元，歸課核定原告93年度
    綜合所得總額47,357,125元，綜合所得淨額47,134,230元，
    除補徵稅額18,198,392元外，並按所漏稅額18,197,392元處
    以1 倍之罰鍰18,197,300元（計至百元止）。原告不服，申
    請復查，經被告98年1 月20日北區國稅法二字第0980010446
    號復查決定准予變更適用列舉扣除額，並追認捐贈扣除額8,
    244,000 元，核定列舉扣除額為8,303,420 元及追減罰鍰3,
    294,476 元。原告對捐贈扣除額及罰鍰處分仍不服，向財政
    部提起訴願，遭決定駁回後，遂向本院提起本件行政訴訟。
二、本件原告主張：
  (一)捐贈扣除額即本稅部分：
    1.原告於93年度捐贈系爭納骨塔位予臺中縣潭子鄉公所，前
      經臺中縣潭子鄉公所93年12月6 日潭鄉民字第0930023470
      號函同意無償受贈在案。原告續於93年12月21日完成贈與
      登記為臺中縣潭子鄉公所所有，此有臺中縣潭子鄉公所93
      年12月22日潭鄉民字第09300252910 號函可證。原告遂按
      所得稅法第14條第2 項規定，於辦理93年度綜合所得稅結
      算申報，將上開捐贈總當地時價48,600,000元申報93年度
      個人綜合所得稅之列舉扣除額，從而參照所得稅法第14條
      第2 項規定所指捐贈時之「政府規定之價格」或捐贈時之
      「當地時價」尚無不符。
    2.上開臺中縣潭子鄉公所93年12月22日潭鄉民字第09300252
      910 號函明示原告，表示已取得系爭捐贈之骨灰座永久使
      用權及其收受總價額48,600,000元，是該函所認定之捐贈
      價額48,600,000元，當為原告正當合理的信賴之，且被告
      亦應保護原告此正當合理之信賴，用符「行政一體」、「
      公法上之誠實信用原則」及行政程序法第8 條規定。又系
      爭捐贈價額48,600,000元之取得成本確實證據（塔位款統
      一發票及塔位土地款統一發票、上海商業儲蓄銀行匯出匯
      款申請書共5 紙、納骨塔位買賣契約書），業經被告查證
      無誤，且被告迄無任何反證足以否認系爭捐贈價額48,600
      ,000元之真正性。是原告既已提出骨灰（骸）存放設施之
      取得成本確實證據，而被告迄無任何反證足以否認系爭捐
      贈價額48,600,000元之真正性，從而原告綜合所得稅捐贈
      列舉扣除金額之計算，自得依所得稅法第17條第1 項第2
      款第2 目第1 小目之規定，按捐贈價額48,600,000元全額
      核實列舉申報捐贈扣除額。
    3.原告整理行為時經民事法院調查確定之納骨塔位市場行情
      如附件5 所示，經查本案行為時每一座納骨塔位3 年度之
      平均時價為145,483 元，又納骨塔位時價四分位中段區介
      於100,000 元至180,000 元間，中位數為142,500 元。而
      本案以時價捐贈之納骨塔位價格為120,000 元，介於納骨
      塔價位四分位中段區範圍之內；依上足證，依經驗法則及
      論理法則，系爭捐贈之每一座納骨塔位之平均時價為120,
      000 元（48,600,000 /405 座），確為行為時之時價，從
      而系爭捐贈價格48,600,000元，並無顯不相當之情形，更
      無浮報價格情事。
    4.退言之，財政部92年6 月3 日台財稅字第0920452464號令
      釋規定：「一、自93年1 月1 日起，個人以購入之土地捐
      贈，已提出土地取得成本確實證據者，其綜合所得稅捐贈
      列舉扣除金額之計算，依所得稅法第17條第1 項第2 款第
      2 目第1 小目之規定核實減除；購入年度與捐贈年度不同
      者，其捐贈列舉扣除金額之計算，按消費者物價指數調整
      之，調整金額以千元為單位，未達千元者按百元數四捨五
      入。二、個人以購入之土地捐贈，應檢附左列文件：（一
      ）受贈機關、機構或團體開具領受捐贈之證明文件。（二
      ）購入該捐贈土地之買賣契約書及付款證明，或其他足資
      證明文件。三、個人以購入之土地捐贈未能提具土地取得
      成本確實證據或土地係受贈取得者，其捐贈列舉扣除金額
      之計算，稽徵機關得依本部核定之標準認定之。該標準由
      本部各地區國稅局參照捐贈年度土地市場交易情形擬訂，
      報請本部核定。」此函為財政部變更捐地節稅行政先例之
      「變更解釋」，故應向後遲自93年1 月1 日起生效。援彼
      例此，同基於法令不得追溯既往之原則，被告援引行為後
      財政部94年7 月8 日台財稅字第09404542230 號令，自不
      得追溯適用於本件93年度綜合所得稅事件，法意至明。
    5.被告對有利於原告之取得成本確實證據及行為時經民事法
      院調查確定之商場行情價格等本證，均應注意而不注意；
      但被告對不利於原告之法務部調查局中部地區機動工作組
      （下稱法務部中機組）98年3 月13日調振廉字第09875011
      680 號函（該函非出於原告之自由意志，且原告否認此函
      之證據能力），卻於未經調查確實證明違法事實存在之前
      ，遽於毫無反證之前，草率恣意概為最不利於原告之處分
      。是訴願決定及原處分均違背證據法則、論理法則、經驗
      法則、行政程序法第9 條及行政程序法第43條等規定。更
      何況法務部中機組迄未將其偵查結果移送刑事法院，而逕
      予結案，是足證原告並無犯罪事實，且原告所取得之成本
      確實證據自應推定為真正。
  (二)罰鍰部分：
    1.原告因信賴臺中縣潭子鄉公所93年12月6 日同意函、93年
      12月22日感謝函及被告「贈與稅不計入贈與稅總額證明」
      ，且系爭納骨塔位每一座之取得成本120,000 元，亦符合
      行為時經民事法院調查確定之商場行情價格，從而系爭捐
      贈扣除額48,600,000元洵屬真正，原告更無故意或過失，
      是依行政罰法第7 條第1 項規定，自應免罰。
    2.次按被告援引之行為後財政部94年7 月8 日台財稅字第09
      404542230 號令固規定：「一、個人以符合殯葬管理條例
      設置之骨灰（骸）存放設施捐贈政府、公益、慈善機構或
      團體，已提出骨灰（骸）存放設施之取得成本確實證據者
      ，其綜合所得稅捐贈列舉扣除金額之計算，依所得稅法第
      17條第1 項第2 款第2 目第1 小目之規定核實減除；未能
      提出取得成本確實證據者，由稽徵機關依查得之資料認定
      之。二、個人以未符合殯葬管理條例設置之骨灰（骸）存
      放設施捐贈者，無前揭所得稅法規定之適用。」惟該令對
      於「未能提出取得成本確實證據者」，並無處罰規定，而
      僅有「由稽徵機關依查得之資料認定之」之調整補稅免罰
      規定，是訴願決定及原處分之適用行為後財政部94年7 月
      8 日台財稅字第09404542230 號令均顯有錯誤。
    3.再者，原告前先主張之財政部92年6 月3 日台財稅字第09
      20452464號令所為之變更捐地節稅行政先例，該令對於「
      未能提具取得成本確實證據者」，亦無處罰規定，而僅有
      「由稽徵機關依財政部核定之標準（土地公告現值之16%
      ）認定之」之調整補稅免罰規定。從而，自93年1 月1 日
      起，稽徵機關對於個人以購入之土地捐贈未能提具土地取
      得成本確實證據或土地係受贈取得者，其捐贈列舉扣除金
      額之計算，稽徵機關均僅依財政部核定之標準（土地公告
      現值之16% ）認定之，而從無裁處罰鍰之先例。因財政部
      92年6 月3 日台財稅字第0920452464號令與系爭行為後財
      政部94年7 月8 日台財稅字第09404542230 號令，對於「
      未能提具取得成本確實證據者」，均無處罰規定，而均僅
      有「調整補稅免罰」之規定；是姑退而言之，本案自應僅
      「調整補稅」而不得裁處罰鍰等情。並聲明求為判決撤銷
      不利於原告部分之訴願決定及原處分。
三、被告則以：
  (一)捐贈扣除額：
    1.按行為時所得稅法第17條第1 項第2 款第2 目之1 規定：
      「捐贈：對於教育、文化、公益、慈善機構或團體之捐贈
      總額最高不超過綜合所得總額20% 為限。但有關國防、勞
      軍之捐贈及對政府之捐獻，不受金額之限制。」次按財政
      部94年7 月8 日台財稅字第09404542230 號令釋規定：「
      一、個人以符合殯葬管理條例設置之骨灰（骸）存放設施
      捐贈政府、公益、慈善機構或團體，已提出骨灰（骸）存
      放設施之取得成本確實證據者，其綜合所得稅捐贈列舉扣
      除金額之計算，依所得稅法第17條第1 項第2 款第2 目第
      1 小目之規定核實減除；未能提出取得成本確實證據者，
      由稽徵機關依查得之資料認定之。」
    2.原告93年度綜合所得稅結算申報，列報捐贈扣除額48,619
      ,400元，原查以其中48,600,000元對臺中縣潭子鄉公所捐
      贈系爭納骨塔位之取得成本虛偽不實，予以剔除，並變更
      適用標準扣除額67,000元。原告不服，申經被告98年1 月
      20日北區國稅法二字第0980010446號復查決定略以，系爭
      納骨塔位經法務部中機組查得原告實際取得成本為8,244,
      000 元，有該組97年10月15日調振廉字第09775034710 號
      函通報資料可稽，系爭捐贈扣除額准予追認8,244,000 元
      ，原核定標準扣除額67,000元，變更適用列舉扣除額，並
      追認列舉扣除額為8,303,420 元（48,659,420－48,600,0
      00＋8,244,000 ）。
    3.查原告捐贈系爭納骨塔位總價款48,600,000元，係於93年
      11月19日向久祥開發有限公司（下稱久祥公司）購買取得
      ，原告由上海商業儲蓄銀行楊梅分行（下稱上海銀行楊梅
      分行）帳戶於93年11月19日匯款9,700,000 元、同年月23
      日匯款9,700, 000元、同年月26日匯款9,700,000 元、同
      年月30日匯款9,700,000 元及同年12月3 日匯款9,800,00
      0 元，至久祥公司於國泰世華商業銀行中港分行（下稱國
      泰世華銀行中港分行）帳戶內，而久祥公司於每次收到匯
      款即由訴外人張榛珊（久祥公司員工）等人以現金或轉帳
      方式提領完畢，相關資金流程說明如下：
      (1)原告上海銀行楊梅分行93年11月19日匯款9,700,000 元
        予久祥公司之資金來源，係新泰伸科技股份有限公司於
        93年11月18日匯款20,000,000元予訴外人林謂德於上海
        銀行楊梅分行帳戶內，由林君匯款9,700,000 元予原告
        。
      (2)原告93年11月23日匯款9,700,000 元予久祥公司之資金
        來源，係訴外人古靖弘（久祥公司員工）93年11月19日
        於日盛國際商業銀行楊梅分行（下稱日盛銀行楊梅分行
        ）以現金存入4,000,000 元予訴外人林謂德於日盛國際
        商業銀行中壢分行（下稱日盛銀行中壢分行）帳戶內、
        現金存入4,000,000 元予訴外人文大明於日盛銀行中壢
        分行帳戶內，及訴外人吳財源93年11月19日於日盛銀行
        楊梅分行現金存入3,300,000 元予高嘉宏於日盛銀行中
        壢分行帳戶內，林謂德、文大明及高嘉宏於93年11月22
        日將上述款項全數轉匯款予訴外人王台齡於上海銀行楊
        梅分行帳戶內，由王君匯款9,700,000 元予原告。
      (3)原告93年11月26日匯款9,700,000 元予久祥公司之資金
        來源，係訴外人吳財源93年11月23日於日盛銀行楊梅分
        行分別現金存入4,000,000 元、4,000,000 元、3,800,
        000 元予林謂德、文大明及高嘉宏於日盛銀行中壢分行
        帳戶內，林謂德、文大明及高嘉宏於93年11月24日將上
        述款項全數轉匯款予王台齡於上海銀行楊梅分行帳戶內
        ，由王君匯款9,700,000 元予原告。
      (4)原告93年11月30日匯款9,700,000 元予久祥公司之資金
        來源，係訴外人蔡培文93年11月26日於日盛銀行松山分
        行分別現金存入4,000,000 元、4,000,000 元、3,300,
        000 元予林謂德、文大明及高嘉宏於日盛銀行中壢分行
        帳戶內，林謂德、文大明及高嘉宏於93年11月29日將上
        述款項全數轉匯款予王台齡於上海銀行楊梅分行帳戶內
        ，由王君匯款9,700,000 元予原告。
      (5)原告93年12月3 日匯款9,800,000 元予久祥公司之資金
        來源，係蔡培文93年12月3 日於日盛銀行松江分行分別
        現金存入3,000,000 元、3,000,000 元、3,900,000 元
        予林謂德、文大明及高嘉宏於日盛銀行中壢分行帳戶內
        ，林謂德、文大明及高嘉宏於93年12月3 日將上述款項
        全數轉匯款予王台齡於上海銀行楊梅分行帳戶內，由王
        君匯款9,800,000 元予原告。
      上述資金流程有久祥公司國泰世華銀行中港分行各類存款
      明細表、資金流向明細表、原告上海銀行楊梅分行各類存
      款明細表、日盛銀行大額通貨交易明細、林謂德等人日盛
      銀行中壢分行交易查詢報表、林謂德等人存匯款傳票及久
      祥公司給付所得清單等資料可稽。依上述查得資料，本件
      原告向久祥公司購買系爭骨灰（骸）存放設施及其坐落土
      地總價款48,600,000元之資金有違常情，且查得有來自久
      祥公司員工之匯款資金，亦顯其資金為刻意規劃安排，原
      查初核否准列報列舉扣除額48,600,000元，並變更適用標
      準扣除額67,000元。
    4.嗣原告於97年9 月10日於法務部中機組約談時，主動提供
      「代辦靈骨塔捐贈協議書」及相關資料，供述其與原告之
      女林采玄辦理捐贈靈骨塔位之金額48,600,000元、5,400,
      000 元，惟實際支付購買靈骨塔位之總價僅為9,160,000
      元，法務部中機組遂通報被告其捐贈之納骨塔位及坐落土
      地實際成本為8,244,000 元，有該組97年10月15日調振廉
      字第09775034710 號函及98年3 月13日調振廉字第098750
      11680 號函資料可稽，被告復查決定系爭捐贈扣除額准予
      追認8,244,000 元，原核定標準扣除額67,000元，變更適
      用列舉扣除額，並追認列舉扣除額為8,303,420 元並無不
      合。
  (二)罰鍰1.按行為時所得稅法第71條第1 項前段規定：「納稅義
    務人應於每年5 月1 日起至5 月31日止，填具結算申報書，
    向該管稽徵機關，申報其上一年度內構成綜合所得總額……
    之項目及數額，以及有關減免、扣除之事實，並應依其全年
    應納稅額減除……扣繳稅額及可扣抵稅額，計算其應納之結
    算稅額，於申報前自行繳納。」第110 條第1 項規定：「納
    稅義務人已依本法規定辦理結算申報，但對依本法規定應申
    報課稅之所得額有漏報或短報情事者，處以所漏稅額2 倍以
    下之罰鍰。」次按「所得稅法第110 條第1 項……三、有左
    列情形之一者……（二）虛報免稅額或扣除額者……處所漏
    稅額1 倍之罰鍰。」為稅務違章案件裁罰金額或倍數參考表
    所規定。
    2.原告93年度綜合所得稅結算申報，漏報利息所得7,895 元
      ，並虛報捐贈扣除額48,600,000元，被告按所漏稅額18,1
      97,392元處1 倍罰鍰18,197,300元。原告不服，申經被告
      98年1 月20日北區國稅法二字第0980010446號復查決定略
      以，系爭捐贈扣除額既經追認8,244,000 元，重行核算按
      所漏稅額14,902,824元處1 倍罰鍰14,902,824元，原處罰
      鍰應予追減3,294,476 元。
    3.查個人綜合所得稅之結算申報，係依個人綜合所得總額，
      減除免稅額及扣除額後之綜合所得淨額，依當年度課稅級
      距之累進稅率計算應納稅額，所得淨額之多寡影響適用稅
      率之高低級距，虛報捐贈扣除額，當然影響所得淨額之計
      算，並導致漏繳應納稅額，符合所得稅法第110 條所謂之
      漏報或短報情形，是以個人綜合所得稅結算申報不實，除
      短漏報所得稅法第14條規定之各類所得外，尚包括虛報免
      稅額或扣除額，有漏繳應納稅額者，皆應受處罰，且稅務
      違章案件減免處罰標準第3 條第2 項第2 款亦明確規定虛
      報免稅額或扣除額者應補稅送罰。次查本件經法務部中機
      組查明原告捐贈系爭納骨塔位及坐落土地之取得成本，實
      際僅支付8,244,000 元，業如上述，惟原告於辦理93年度
      綜合所得稅結算申報時，仍刻意列報系爭捐贈扣除額為48
      ,600,000元，致有虛報捐贈扣除額40,356,000元之違章行
      為，主觀上即有可非難性，被告復查決定依追認捐贈扣除
      額8,244,000 元，重行核算按所漏稅額14,902,824元處1
      倍之罰鍰14,902,824元並無違誤等語，資為抗辯。並聲明
      求為判決駁回原告之訴。
四、本院按：
  (一)本案之實證特徵及對應之規範爭議：
    1.兩造所不爭執之客觀事實：
      (1)原告與其女於93年11月間以9,160,000 元之價格共同買
        入臺中縣太平市「臺中寶山紀念公園」納骨塔位一批及
        其對應之土地持分。
      (2)其後原告再於同年12月間以上開納骨塔位中之405 座塔
        位與對應之土地持分（面積11,471平方公尺，持分比例
        450/200000）折價48,600,000元，捐贈予臺中縣潭子鄉
        公所。並於申報其93年度個人綜合所得稅時列報捐增扣
        除額48,600,000元。
      (3)被告在核定其應納稅額時則按照原告之取得總成本占上
        開捐贈標的之比例，而計算原告之捐贈扣除額為8,244,
        000 元，計算式為9,160,000*(48,600,000/48,600,000
        +5,400,000) ，因為原告當初與其女分別以48,600,000
        元（原告）及5,400,000 元（原告之女）之價格與出賣
        人訂立書面買賣契約，買入上開納骨塔位及對應土地持
        分並辦理捐贈行為，但二人實際支付金額共計僅有9,16
        0,000元。故依上開比例計算原告之買入成本。
      (4)被告並在上開基礎下重新計算原告93年度稅捐週期之應
        納稅額而為補稅之裁定，同時以原告申報捐贈扣除額48
        ,600,000元與核定捐贈扣除額8,244,000 元之差額40,3
        56,000元所對應之稅額為原告逃漏之稅額，對之裁處罰
        鍰。
    2.在上開事實基礎下，原告所提出之對應法律爭點：
      (1)本稅部分：
        原告主張捐贈扣除金額之認定，應以捐贈標的之時價
          為準，而非以其原始成本價為準。
        而依其提出法院判決資料足以證明，93年間納骨塔之
          平均時價約為120,000 元，因此其捐贈之405 個納骨
          塔折價為48,600,000元之捐贈扣除額並無錯誤。
      (2)裁罰部分：
        原告主張在捐贈土地時，稅捐機關對捐贈扣除額之認
          定，向以捐贈時點之土地公告現值為準，而不問原始
          買入價格，因此原告才會認得以市價合法申報捐贈扣
          除額，其主觀上並無故意過失，本案應有信賴保護原
          則之適用。
        又被告引用財政部94年7 月8 日台財稅字第09404542
          230 號函釋據為本稅稅基計算之規範基礎，然該函釋
          並沒有應予處罰之明文。故本案不應認原告有漏稅違
          章存在。
        此外捐贈非法納骨塔位者，在某些案例中既可免罰，
          原告捐贈合法納骨塔位反而要受罰，顯然違反平等原
          則。
  (二)針對上述法律爭點，本院之判斷結論及其理由形成：
    1.本稅之稅基減項計算部分：
      (1)首先必須指明，在抽象之規範層次言之，本院同意原告
        之法律論點，捐贈扣除額之計算，應以捐贈財物之時價
        為準，而不應以其歷史成本為準。
      (2)不過接下來在法律涵攝上，針對捐贈財物時價之事實認
        定與評價而言，本院則認為歷史成本是認定時價之重要
        參考基點，而且捐贈時點距離購入時點越接近，其歷史
        成本等於時價之機率越高，特別在沒有客觀可查知市場
        價格（例如上市股票之收盤價）資訊之情況下，幾乎可
        以歷史成本與時價畫上等號。
      (3)而以上法律論點在實證法上之呈現，可由所得稅法與遺
        產及贈與稅法有關稅基量化規定之繁簡程度，予以清楚
        呈現。爰說明如下：
        由於所得稅下之「所得」屬流量之概念，其稅捐客體
          為當期新取得之所得，故該稅捐客體之量化，可以用
          交易取得時點之價格來衡量，致其稅基量化之規定極
          其有限。
        反觀遺產稅或贈與稅之稅捐客體則為「存量」概念下
          之「財富」，而財富是累積的，所以比較有可能是在
          以前較長時間取得者，故其取得成本即不是衡量時價
          之有效參考點，而需另循評價標準，所以遺產及贈與
          稅法中即有很多涉及稅基量化標準之具體規範。
      (4)在上開法理基礎下，本案原告取得捐贈標的物時點，距
        離其為捐贈行為之間隔僅一個月左右，本來其原始成本
        即是時價之最佳參考點。加上其刻意將買賣書面契約之
        價格約定記載為48,600,000元，實際上卻與其女僅共支
        付9,160,000 元（其中8,244,000 元為其個人分攤部分
        ），更可佐證上開捐贈標的物之時價僅有8,244,000 元
        。因為若出賣人真認為其出售之納骨塔位及土地持分有
        上開48,600,000元（原告部分）及5,400,000 元（原告
        之女部分）之時價，在理性自利之經濟人假設下，又如
        何為願以總價9,160,000 元之低價出售該等標的﹖且在
        買賣契約書面上將價格記為與實情不符之48,600,000元
        及5,400,000 元，由此可以推知，顯然買賣雙方對買賣
        標的物之時價認知即為9,160,000 元。
      (5)至於原告提出之證據方法，其經調查後所得之證據資料
        ，證明力不足，無從推翻本院上開已形成之心證，爰說
        明如下：
        原告提出之證據方法主要為以侵權行為損害賠償請求
          權為訴訟標的之民事判決，其上記載原告求償之納骨
          塔位金額多超過12萬元。
        然而以上證據方法所形成之證據資料，從統計學之觀
          點言之，是有瑕疵的。簡言之，打算透過抽樣方法計
          算出統計量（本案中為樣本平均數），並用該統計量
          來估計母體之參數值（本案中為納骨塔位之平均市價
          ），其首要之務即是，採樣不得有偏差（unbias），
          可是本案原告抽樣之樣本，嚴格言之，是來自不同之
          母體。因為依社會普遍所熟知之經驗法則，納骨塔之
          批發市場與零售市場並不是同一市場。就算勉強解為
          同一市場，以上之採樣也是「有偏的」，無法據為估
          計母體參數值之有效基礎。另外原告之樣本數也太小
          （僅12件），其計算所得之樣本統計量變異程度過大
          ，也不符合統計學上估計「有效性」之標準。
    2.有關裁罰處分之合法性部分：
      (1)本案事實之實證特徵與單純捐贈土地之情形不同，故「
        信賴保護原則」在本案中並無適用之餘地。
        按在土地捐贈時其稅基量化按照土地公告現值，乃是
          因為地政法制上「公告現值」客觀存在，因此當稅捐
          機關援引「公告現值」為捐贈扣除額之稅基減項量化
          標準時，比較容易形成人民之信賴基礎。
        但本案捐贈之客體為納骨塔位，在法制設計上並無客
          觀之評價標準，而原告又是利用書面契約價金約定方
          式，人為刻意地形成其自認合理之「時價」，此等實
          證特徵完全沒有信賴保護原則所須具備之「信賴基礎
          」要件。
      (2)本案原告應否課處漏稅罰，核與財政部94年7 月8 日台
        財稅字第09404542230 號函釋內容無涉。
        按上開函釋只提及捐贈納骨塔位之捐贈扣除額應如何計
        算為規範，對應否課予漏稅罰則未表示任何法律見解，
        而非明示此等情形不得處罰。是以應否處罰仍應回歸行
        政罰之法制架構，視行為人有無具備故意、過失之主觀
        歸責要件而定。
      (3)本案原告對客觀之漏稅結果主觀上有故意存在，故無從
        解免其應負之漏稅違章責任。
        原告既然在明知其取得捐贈標的物成本（亦為認定時價
        之最重要判準）之前提下，卻刻意在買賣契約書及捐贈
        證明函上要求出賣人及受捐贈之臺中縣潭子鄉公所書明
        「與時價不符」之出售價及捐贈價48,600,000元，客觀
        呈現其有「藉由虛偽提高捐贈標的時價，不實提高捐贈
        扣除額，來逃漏個人綜合所得稅負」之漏稅故意，自應
        負擔漏稅違章責任。
      (4)另外平等原則在本案中亦無適用之餘地：
        按引用平等原則者，首應舉證證明本案事實與被引用
          案件之事實，在規範評價上具有相同之實證特徵，因
          此才能導出「應為相同處理」之判斷結論。
        本案原告引為先例之案件均為「申報捐贈納骨塔位，
          而經稅捐機關調整其捐贈額之訴願決定案例（見本院
          卷中原告所提附件9 以下之資料），但該等案例事實
          中均未記載納稅義務人有「刻意隱藏捐贈標的時價情
          事」之違章故意情節。因此該等案例事實與本案事實
          ，在漏稅違章行為是否具備之規範判斷，是否有相同
          之實證特徵實難確定，本院自無從進一步為「平等原
          則應否適用」之判斷。
        附帶說明，被告是否對納稅義務人「刻意隱藏捐贈標
          的時價情事」為進一步調查，經常取決於稅捐機關已
          掌握資訊之數量及品質，若其資訊質量不足，而將焦
          點只置於補稅層次，亦屬常態，此乃個案判斷之議題
          。難謂稅捐機關有對所有案件有一律需為查證，或一
          律不得為查證之通案義務，更無從與平等原則連結。
  (三)總結以上所述，被告對原告所為之補稅及裁罰處分，並無違
    法之處，訴願決予以維持，核無不合。原告訴請撤銷，為無
    理由，應予駁定。
五、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1 項前段，判決如主文。
中    華    民    國    98    年    10    月    22    日
                    臺北高等行政法院第六庭
                              審判長法  官  闕  銘  富
                                    法  官  林  育  如
                                    法  官  帥  嘉  寶
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年    10    月    22    日
                                    書記官  陳  可  欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
