【裁判字號】    98,司票,17892
【裁判日期】    981022
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司票字第17892號
聲  請  人  甲○○
相  對  人  玉京興業股份有限公司（原名：玉京興業有限公司
            ）
法定代理人  丙○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票三紙，內載憑票交付聲請
人各如附表所示之票面金額，及各自如附表所示之利息起算日起
均至清償日止，按年息百分之六計算之利息得為強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發之本票4 紙，付
    款地未載，利息未約定，並免除作成拒絕證書，詎於各如附
    表所示之提示日經提示均未獲付款，為此提出本票4 紙，聲
    請裁定就票面金額及依法定年息6%計算之利息，准許強制執
    行等語。
二、本件聲請除本票（票號：TH053339）之請求部分，因未載明
    發票日具體之年、月、日，為無效票，聲請人無請求權，應
    予駁回外，其餘聲請核與票據法第123 條規定相符，應予准
    許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第79條、
    第85條第2 項裁定如主文。
中    華    民    國    98    年    10    月    22    日
                  簡易庭司法事務官  林嘉怡
┌──────────────────────────────────┐
│附表：                                        98年度司票字第17892 號│
├──┬──────┬─────┬──────┬──────┬────┤
│編號│發票日      │票面金額  │到期日      │提示日      │票據號碼│
│    │            │（新台幣）│            │及利息起算日│        │
├──┼──────┼─────┼──────┼──────┼────┤
│001 │97年6月17日 │250,000元 │98年6月17日 │98年6月17日 │TH053336│
├──┼──────┼─────┼──────┼──────┼────┤
│002 │97年11月4日 │150,000元 │未載        │97年12月31日│TH053340│
├──┼──────┼─────┼──────┼──────┼────┤
│003 │97年9月5日  │600,000元 │未載        │97年12月31日│TH053338│
└──┴──────┴─────┴──────┴──────┴────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
四、發票人已提起確認之訴者，得依非訟事件法第195 條規定聲
    請法院停止執行。
中    華    民    國    98    年    10    月    22    日
                        書  記  官  陳麗霞


司法院資訊處製作；財團法人民間司法改革基金會備份。
