【裁判字號】    98,司票,21612
【裁判日期】    981022
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司票字第21612號
聲  請  人  上海商業儲蓄銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於民國九十五年八月十五日簽發之本票，內載憑票交付聲
請人新臺幣陸佰伍拾萬元，其中各如附表所示請求金額，及各自
如附表所示利息起算日起均至清償日止，按各如附表所示年息計
算之利息得為強制執行。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人於民國95年8 月15日
    簽發如附表所示之本票1 紙，內載金額新臺幣 (下同)6,500
    ,000 元 ，付款地在臺北市，利息約定自發票日起按年息8.
    11% 計算，並免除作成拒絕證書，到期日98年6 月22日，詎
    於到期後經提示僅支付其中部分金額外，其餘金額未獲付款
    ，為此提出本票1 紙，聲請裁定就上開金額及依各如附表所
    示之年息計算之利息，准許強制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    10    月    22    日
                  簡易庭司法事務官  林嘉怡
┌───────────────────────────────────────────┐
│附表：                                                          98年度司票字第21612 號│
├──┬──────┬──────┬──────┬──────┬──────┬─────┤
│編號│票面金額    │請求金額    │發票日      │到期日      │利息起算日  │年息      │
│    │（新臺幣）  │（新臺幣）  │            │            │            │（百分之）│
├──┼──────┼──────┼──────┼──────┼──────┼─────┤
│001 │6,500,000元 │6,138,520元 │95年8月15日 │98年6月22日 │98年6月22日 │3.61      │
├──┤            ├──────┤            │            ├──────┼─────┤
│002 │            │63,363元    │            │            │98年8月22日 │8.11      │
└──┴──────┴──────┴──────┴──────┴──────┴─────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
四、發票人已提起確認之訴者，得依非訟事件法第195 條規定聲
    請法院停止執行。
中    華    民    國    98    年    10    月    22    日
                        書  記  官  陳麗霞


司法院資訊處製作；財團法人民間司法改革基金會備份。
