【裁判字號】    96,重金上更(三),215
【裁判日期】    981022
【裁判案由】    洗錢防制法
【裁判全文】
臺灣高等法院刑事裁定         96年度重金上更(三)字第215號
上  訴  人  臺灣臺北地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
選任辯護人  吳啟孝律師
            范  惇律師
上  訴  人
即  被  告  乙○○
選任辯護人  劉添錫律師
上  訴  人
即  被  告  丙○○
上列上訴人因被告違反洗錢防制法案件，本院於中華民國九十八
年六月二十三日所宣示之判決，有應更正部分，本院裁定如下：
    主  文
判決書附表五「中陸股份有限公司」在彰化商業銀行長安東路分
行第00000000000000號帳戶內餘額「三三二八四
元」，應更正為「00000000元」；「合計」欄原載「新
台幣000000000元」部分，應更正為「新台幣0000
00000元」。
    理  由
一、按判決有誤寫、誤算，或其他類此之顯然錯誤者，或其正本
    與原本不符者，法院得以裁定更正之，民事訴訟法第二百三
    十二條第一項定有明文。上開規定，依大法官會議第四三號
    解釋，於刑事訴訟法準用之。
二、本件判決書附表五「中陸股份有限公司」在彰化商業銀行長
    安東路分行第00000000000000號帳戶內餘額
    原載「三三二八四元」，「合計」欄原載「新台幣0000
    00000元」部分為誤載，餘額欄應更正為「00000
    000元」，「合計」欄應更正為「新台幣0000000
    00元」，爰裁定如主文。
中    華    民    國    98    年    10    月    22    日
                  刑事第四庭  審判長法  官  陳筱珮
                                    法  官  陳玉雲
                                    法  官  鄭水銓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  劉貞達
中    華    民    國    98    年    10    月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
