【裁判字號】    98,聲,1380
【裁判日期】    981022
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              98年度聲字第1380號
聲  請  人  乙○○
            甲○○
            丁○○
            庚○○○
            丙○○
            己○○
            謝啟田
相  對  人  戊○
上列當事人間返還投資款事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新臺幣貳佰伍拾參萬伍
仟伍佰捌拾肆元，及自本裁定送達之翌日起至清償日止，加給按
年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人間返還投資款事件，經本院以95年度重訴字
    第59號判決聲請人敗訴，聲請人不服提起上訴，經臺灣高等
    法院以95年度重上字第423 號判決聲請人敗訴，聲請人不服
    提起上訴，經最高法院以96年度台上字第1808號判決發回更
    審，嗣由臺灣高等法院以96年度重上更(一)字第167 號判決聲
    請人勝訴，相對人不服再提起上訴，經最高法院以97年度台
    上字第1437號判決發回更審，嗣由臺灣高等法院以97年度重
    上更(二)字第121 號判決聲請人勝訴，第一、二審及發回前第
    三審訴訟費用均由相對人負擔，相對人仍不服而提起上訴，
    經最高法院以98年度台上字第1380號判決駁回上訴而告確定
    。經本院調閱上開卷宗審查後，相對人應賠償聲請人之訴訟
    費用額，依聲請人所提出之聲請狀，及後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    10    月    22    日
                  民事第二庭    法  官  楊晴翔
 以上正本係按原本作成。
中    華    民    國    98    年    10    月    23    日
                                書記官  黃盈菁
┌──────────────────────────────────┐
│計算書：                                          98年度聲字第1380號│
├───────────┬─────────────┬────────┤
│項                  目│金額（新台幣，下同）      │備            註│
├───────────┼─────────────┼────────┤
│本院95年度重訴字第59號│支付命令聲請費1,000 元。│均由聲請人繳納。│
│                      │起訴裁判費632,896 元。  │                │
├───────────┼─────────────┼────────┤
│臺灣高等法院95年度重上│上訴裁判費950,844元。     │由聲請人繳納。  │
│字第423 號            │                          │                │
│                      │                          │                │
├───────────┼─────────────┼────────┤
│最高法院96年度台上字第│上訴裁判費950,844元。     │由聲請人繳納。  │
│1808號                │                          │                │
├───────────┼─────────────┼────────┤
│  合      計          │2,535,584元               │                │
└───────────┴─────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
