【裁判字號】    98,司拍,277
【裁判日期】    981022
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司拍字第277號
聲  請  人  臺灣銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  張宏印（即張俊煜之遺產管理人）
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣壹仟元，由張俊煜之遺產負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：第三人張俊煜於民國（下同）95年2 月
    20日以附表所示不動產，為向聲請人借款之擔保，設定本金
    最高限額新台幣（下同）600,000 元之抵押權，存續期間自
    95年2 月20日起至135 年2 月20日止，債務清償日期各別訂
    明於借據內，並經辦妥登記在案。嗣第三人張俊煜於95年2
    月21日向聲請人借用500,000 元，而第三人張俊煜於97年11
    月16日死亡，其繼承人全體拋棄繼承權，並經本院選任相對
    人為遺產管理人，詎上開借款自98年5 月21日起即未依約繳
    納本息，尚欠聲請人508,878 元及利息、違約金，依其等約
    定，所借款項已視為全部到期等語，爰提出他項權利證明書
    、抵押權設定契約書暨其他約定事項、放款借據、小額貸款
    全部查詢單、雲院家事法庭98年度財管字第30號民事裁定及
    確定證明書等影本及土地登記謄本為證，依法聲請裁定拍賣
    抵押物。
三、本件經本院依法以98年10月12日雲院明非平決98年度司拍字
    第277 號函通知相對人表示意見，該通知已於98年10月14日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    10    月    22    日
                      司法事務官
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    10    月    22    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          98年度司拍字第277號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │虎溪  │      │731             │建│182.64      │全部          │張俊煜（管理人:張宏印）       │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
