【裁判字號】    98,醫,16
【裁判日期】    981024
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定                98年度醫字第16號
上  訴  人  丁○○
                      115弄12號
上訴人與被上訴人臺中榮民總醫院、丙○○、甲○○、乙○○間
因98年度醫字第16號損害賠償事件，上訴人提起上訴到院，查本
件訴訟標的金額為新臺幣800,000元，應徵第二審裁判費新台幣
13,050元未據上訴人繳納，茲依民事訴訟法第442條第2項規定，
限該上訴人於收受本裁定後5日內如數向本院繳納，毋得延誤，
逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    10    月    24    日
                  民事第四庭    法  官  陳文燦
正本係照原本作成
不得抗告
中    華    民    國    98    年    10    月    24    日
                                書記官  林玉門


司法院資訊處製作；財團法人民間司法改革基金會備份。
