【裁判字號】    98,司拍,412
【裁判日期】    981029
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第412號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略以：相對人為擔保債務，於民國89年3月24日，
    以其所有如附表所示之不動產，設定新臺幣（下同）480 萬
    元之最高限額抵押權，存續期間係自89年3月23日起至124年
    3月23日止，以擔保其本人對聲請人現在及將來一切債務之
    清償，經登記在案。又相對人於89年3月30日，邀連帶保證
    人蘇陳欣惠向聲請人借款400萬元，約定有利息、遲延利息
    及違約金等，到期日為109年3月30日，自借款日起前3年內
    按月平均攤還利息不還本金，後17年內按月平均攤還本金及
    利息，如一次未履行，借款人即喪失期限之利益，應立即全
    部償還。詎相對人自98年6月30日起即未繳納本息，依上開
    約定，本件借款即視為全部到期，計尚欠本金3,141,977 元
    及利息、遲延利息、違約金等，為此聲請拍賣抵押物以資受
    償，並提出他項權利證明書、抵押權設定契約書、借據影本
    及土地、建物登記謄本為證。
三、本件聲請，經本院於98年10月14日發函通知相對人於10日內
    就系爭抵押權所擔保之債權額陳述意見，該通知已於98年10
    月16日送達於相對人，有送達證書在卷可稽，相對人迄今仍
    未提出不同意見之陳述，故本件聲請經核尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    10    月    29    日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    10    月    29    日
                            書記官  林婷儀
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第412號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │延和    │        │310-91          │建│00  │00  │74.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第412號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │1285  │彰化縣彰化市延│彰化縣彰化市延│加強磚造2層樓 │1層：43.20；2層：43.20│屋頂突出物│全部    │              │
│    │      │平路447號     │和段310-91地號│房            │；合計：86.40         │：7.68；夾│        │              │
│    │      │              │              │              │                      │層：14.40 │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
