【裁判字號】    98,司拍,415
【裁判日期】    981029
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第415號
聲  請  人  甲○○
                        號
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略以：相對人為擔保債務，於民國98年4月6日，以
    其所有如附表所示之不動產，設定新臺幣（下同）60萬元之
    最高限額抵押權，其擔保債權確定期日為99年4月2日，以擔
    保其本人對聲請人現在（包括過去所負之債務）及將來一切
    債務之清償，經登記在案。又相對人於98年4月6日，向聲請
    人借款50萬元，約定有利息等，清償日為98年6月6日。詎相
    對人屆至清償期，未為清償債務，計尚欠本金50萬元及利息
    等，為此聲請拍賣抵押物以資受償，並提出他項權利證明書
    、抵押權設定契約書、本票影本及土地登記謄本為證。
三、本件聲請，經本院於98年10月14日發函通知相對人於10日內
    就系爭抵押權所擔保之債權額陳述意見，該通知已於98年10
    月16日送達於相對人，有送達證書在卷可稽，相對人迄今仍
    未提出不同意見之陳述，故本件聲請經核尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    10    月    29    日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    10    月    29    日
                            書記官  林婷儀
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第415號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│社頭鄉  │東興    │        │942             │建│00  │21  │27.83       │6/64              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│社頭鄉  │東興    │        │953             │建│00  │22  │26.84       │15/128            │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
