【裁判字號】    98,嘉簡,1278
【裁判日期】    981029
【裁判案由】    電信法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        98年度嘉簡字第1278號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因電信法案件，經檢察官聲請以簡易判決處刑（九十八
年度偵字第六五０八號），本院逕以簡易判決如下：
    主  文
甲○○違反無線電頻率、電功率、發射方式及電臺識別呼號等有
關電波監理業務，由國家通訊傳播委員會統籌管理，非經國家通
訊傳播委員會核准，不得使用之規定，未經核准擅自使用無線電
頻率，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。
扣案如附表所示之物品均沒收。
    事實及理由
一、本案犯罪事實及證據除檢察官聲請簡易判決處刑書犯罪事實
    欄第二行及第四行「交通部」均更正為「國家通訊傳播委員
    會」，第三行「2月」更正為「1月」，第十一行第四字以下
    補充「自98年 2月底某日起」，第十二行「非法佔用」更正
    為「未經核准擅自以」，證據欄第三行「函影本」補充為「
    函及附件」，另補充「本院九十八年度聲搜字第五五六號搜
    索票影本乙份」外，均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、按無線電頻率、電功率、發射方式及電台識別呼號等有關電
    波監理業務，由「交通部」統籌管理，非經交通部核准，不
    得使用或變更；無線電頻率之規劃分配、申請方式、指配原
    則、核准之廢止、使用管理、干擾處理及干擾認定標準等電
    波監理業務之辦法，由「交通部」定之，電信法第四十八條
    第一項定有明文。又國家通訊傳播委員會組織法已於民國九
    十四年十一月九日，經總統以華總一義字第09400178881號
    令制定公布，並自公布之日施行，該法第二條規定：「自本
    會成立之日起，通訊傳播相關法規，包括電信法、廣播電視
    法、有線廣播電視法及衛星廣播電視法，涉及本會職掌，其
    職權原屬交通部、行政院新聞局、交通部電信總局者，主管
    機關均變更為本會。其他法規涉及本會職掌者，亦同。」已
    將電信監理相關業務之主管機關，從交通部移由國家通訊傳
    播委員會。被告未經主管機關即國家通訊傳播委員會核准（
    聲請簡易判決處刑書誤載為交通部），擅自使用無線電頻率
    而發射無線電波，核其所為係違反電信法第四十八條第一項
    規定，未經核准擅自使用無線電頻率，應依同法第五十八條
    第二項規定論處。另被告自九十八年二月底某日至同年六月
    十七日經警查獲為止，密接反覆使用無線電頻率播送節目之
    行為，侵害同一之法益，依健全之社會觀念，其犯行應屬接
    續犯之包括一罪而僅論以一罪。爰審酌被告高職畢業之智識
    程度，尚無前科之素行，其未經核准，擅自使用無線電頻率
    ，然尚未致干擾其他無線電波之合法使用，惟仍妨害電信之
    健全發展，損及公眾權益，以及其犯後坦承犯行，態度良好
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。至於扣案如附表所示之物，為供被告犯電信法第五十
    八條第二項之罪所用之物，不問屬於被告與否，均應依同法
    第六十條規定宣告沒收。
三、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項
    、第四百五十四條第二項，電信法第五十八條第二項、第六
    十條，刑法第十一條、第四十一條第一項，逕以簡易判決處
    刑如主文。
四、如對本判決上訴，須於判決送達後十日內向本院提出上訴狀
    （應附繕本）。
中    華    民    國    98    年    10    月    29    日
                  嘉義簡易庭法  官  曾宏揚
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    98    年    10    月    29    日
                            書記官  陳慶昀
附錄本判決論罪法條：
電信法第58條第2項
違反第48條第1 項規定，未經核准擅自使用或變更無線電頻率者
，處拘役或科或併科新臺幣20萬元以下罰金。
附表：
┌──┬───────┬───────────────┐
│編號│物品名稱、數量│備                          註│
├──┼───────┼───────────────┤
│一  │功率放大器一臺│廠牌：D & M system。型號：    │
│    │              │FMPA1005。無序號。            │
├──┼───────┼───────────────┤
│二  │接收器一臺    │廠牌：Digital & Micro wave。型│
│    │              │號：STL 15A。序號不明。       │
├──┼───────┼───────────────┤
│三  │激勵器一臺    │廠牌：ESSE CI。型號:EXC 23。  │
│    │              │序號：805。                   │
├──┼───────┼───────────────┤
│四  │調諧器一臺    │廠牌：Pioneer。型號：F-208。序│
│    │              │號：ADNN005813DT。            │
├──┼───────┼───────────────┤
│五  │電源供應器一臺│廠牌：Digital & Micro wave。型│
│    │              │號：PS 3520C。無序號。        │
└──┴───────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
