【裁判字號】    98,聲,1269
【裁判日期】    981029
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              98年度聲字第1269號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中女子監獄執行中）
上列聲請人因受刑人罪併罰有二裁判以上，聲請定其應執行之刑
，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年伍月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等罪，先後經判決確定如附表所示，應依刑法第五十三條、
    第五十一條第五款，定其應執行之刑，爰依刑事訴訟法第四
    百七十七條第一項聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。
三、查受刑人甲○○因違反毒品危害防制條例等罪，經法院先後
    判處如附表所示之刑，有各判決書及臺灣高等法院被告前案
    紀錄表等在卷可稽，均經分別確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    98    年    10    月    29    日
                    刑事第五庭  法  官  曾宏揚
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    10    月    29    日
                                書記官  陳慶昀
附表：
┌────────┬─────────┬─────────┐
│  編      號    │        1         │        2         │
├────────┼─────────┼─────────┤
│  罪      名    │毒品危害防制條例  │毒品危害防制條例  │
├────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑1年       │有期徒刑7月       │
├────────┼─────────┼─────────┤
│  犯 罪 日 期   │97年12月11日回溯4 │98年5月15日       │
│                │日內之某時        │                  │
├────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢98年度毒偵│嘉義地檢98年度毒偵│
│年度案號        │字第1007號        │字第1093號        │
├────┬───┼─────────┼─────────┤
│        │法  院│臺灣臺中地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┤
│最  後  │案  號│98年度訴字第1193號│98年度訴字第648號 │
│事實審  ├───┼─────────┼─────────┤
│        │判  決│                  │                  │
│        │      │98年6月2日        │98年8月31日       │
│        │日  期│                  │                  │
├────┼───┼─────────┼─────────┤
│        │法  院│臺灣高等法院臺中分│臺灣嘉義地方法院  │
│        │      │院                │                  │
│        ├───┼─────────┼─────────┤
│確  定  │案  號│98年度上訴字第1506│98年度訴字第648號 │
│        │      │號                │                  │
│判  決  ├───┼─────────┼─────────┤
│        │判  決│                  │                  │
│        │確  定│98年8月3日        │98年9月21日       │
│        │日  期│                  │                  │
├────┴───┼─────────┼─────────┤
│是否為得易科罰金│       否         │       否         │
│之案件          │                  │                  │
├────────┼─────────┼─────────┤
│是否為併罰之數罪│       否         │       否         │
├────────┼─────────┼─────────┤
│ 備         註  │臺中地檢98年度執字│嘉義地檢98年度執字│
│                │第10947號         │第3506號          │
└────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
