【裁判字號】    98,訴,470
【裁判日期】    981029
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度訴字第470號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
3276號），嗣於本院準備程序進行中，被告先就被訴事實為有罪
之陳述，經裁定進行簡式審判程序，本院判決如下：
    主  文
丙○○犯侵占遺失物罪，處罰金新臺幣壹萬元，如易服勞役，以
新臺幣壹仟元折算壹日。又犯行使偽造私文書罪，處有期徒刑陸
月，如易科罰金，以新臺幣壹仟元折算壹日。臺灣中小企業銀行
卡號0000000000000000號信用卡背面持卡人簽名欄內偽造之「陳
興文」署押壹枚、如附表編號1至6所示簽帳單上持卡人簽名欄內
偽造之「陳興文」署押各壹枚，均沒收之。
    事  實
一、丙○○於民國98年3月6日中午12時許，在宜蘭縣冬山鄉○○
    路39號宜蘭縣冬山鄉農會南興分部之自動提款機前，發現該
    自動提款機上遺留一張臺灣中小企業銀行卡號000000000000
    0000號信用卡（該信用卡係所有人甲○○所遺失，遺失時甲
    ○○尚未於信用卡背面簽名），詎丙○○見狀，竟基於為自
    己不法所有之意圖，於拾起上開甲○○所遺失之信用卡後，
    既未送交予銀行或警局招領，亦未通知及交還所有人，而予
    以侵占入己。
二、丙○○於侵占上開甲○○所遺失之臺灣中小企業銀行卡號00
    00000000000000號信用卡後，明知自己未得甲○○、陳興文
    之授權，亦無償還刷卡消費債務之意願與能力，竟復基於行
    使偽造私文書及詐欺取財之單一行為決意，先於98年3月8日
    上午9時許，在宜蘭縣冬山鄉○○路○段260號乙○○○○○
    ○內，於該信用卡背面持卡人簽名欄上偽簽「陳興文」之簽
    名（即署押）一枚，而偽造表示「陳興文」於該信用卡有效
    期限內有權使用該信用卡之辨識及證明私文書，隨之接續於
    附表編號1至8所示之時間、地點，將上開背面持卡人簽名欄
    上內已偽簽「陳興文」簽名之信用卡，交付予附表編號1至8
    所示商店店員而行使之，且冒用「陳興文」之名義，刷卡購
    買消費如附表編號1至8所示金額之商品，其中丙○○並於附
    表編號1至6所示簽帳單上之持卡人簽名欄內偽簽「陳興文」
    之簽名（即署押）各一枚，而偽造表示係「陳興文」消費且
    願意付款予發卡銀行之簽帳單私文書各一張，再將該簽帳單
    交予附表編號1至6所示商店之店員而行使之；於附表7、8所
    示簽帳單上之持卡人簽名欄內則逕行簽署其本人之姓名，再
    將該簽帳單交予附表編號7、8所示商店之店員，丙○○即以
    上開方式施用詐術，致使附表編號1至8所示商店之員工陷於
    錯誤，而提供如附表編號1至8所示之商品予丙○○，且臺灣
    中小企業銀行亦因而代為墊付上開消費款項予附表編號1至8
    所示各商店，足生損害於甲○○、陳興文及附表編號1至8所
    示各商店、臺灣中小企業銀行對於信用卡授權交易與管理之
    正確性。嗣甲○○於98年3月10日發現上開信用卡遺失而向
    臺灣中小企業銀行辦理掛失且查得信用卡已遭人盜用而報警
    後，始為警循線查悉上情。
三、案經甲○○訴由宜蘭縣政府警察局羅東分局報請臺灣宜蘭地
    方法院檢察署檢察官偵查起訴，嗣於本院準備程序進行中，
    被告先就被訴事實為有罪之陳述，經裁定進行簡式審判程序
    。
    理  由
一、上揭犯罪事實，業據被告丙○○於警詢、檢察官偵訊及本院
    審理時坦承不諱，核與證人即被害人甲○○證述遺失臺灣中
    小企業銀行卡號0000000000000000號信用卡及遭人盜用上開
    信用卡刷卡消費之情節相符，並有臺灣中小企業銀行卡號00
    00000000000000號信用卡相片二張、贓物認領保管單一件、
    乙○○○○○○內監視器錄影畫面翻拍相片二張、盜刷交易
    明細表一件、附表編號1至8所示之簽帳單各一件在卷可稽。
    依此，足徵被告上開自白確與事實相符，本件事證已臻明確
    ，被告之犯行均堪予認定，均應依法論科。
二、核被告丙○○事實欄一之所為，係犯刑法第337條侵占遺失
    物罪。
三、按依信用卡使用情形，必於信用卡背面之簽名條碼上簽名後
    ，始得持卡消費，則在信用卡背面簽名，單純自形式上觀察
    ，即足以表示信用卡之簽名者於信用卡有效期限內有權使用
    該信用卡之辨識及證明，非依習慣或特約表示一定用意之證
    明，性質上係屬刑法第210條之私文書（最高法院93年度第2
    次刑事庭會議決議意旨參照）。另按一般持信用卡交易時，
    特約商店人員交付予持卡人簽名之簽帳單，經持卡人簽名後
    ，由持卡人提出交付予特約商店人員，表明係持卡人本人消
    費，並同意依照信用卡使用約定，按所消費之全部金額付款
    予發卡銀行之意，是該等簽帳單亦屬刑法第210條之私文書
    。又按發卡銀行與特約商店間訂有契約，特約商店依契約負
    有對持有發卡銀行所發信用卡之人刷卡購物時，交付財物或
    給予利益之義務，亦即特約商店須依發卡銀行之指示而交付
    財物或給予利益，特約商店亦可依契約向發卡銀行請領價款
    ，嗣持卡人未依約於限期清償買賣價金，發卡銀行雖係被害
    人，惟特約商店因誤信冒用持卡人為真正持卡人，而交付一
    定之財物或給予利益，此財物交付或給予利益之本身，即使
    特約商店喪失財物持有或喪失利益，是刷卡者所詐得者，仍
    係財物或不法利益。故核被告丙○○事實欄二之所為，係犯
    刑法第216條、第210條之行使偽造私文書罪，同法第339條
    第1項之詐欺取財罪。被告偽造「陳興文」之署押，係偽造
    私文書之部分行為；被告偽造私文書後復持以行使，其偽造
    之低度行為應為行使之高度行為所吸收，均不另論罪。又被
    告係利用侵占所得之臺灣中小企業銀行卡號00000000000000
    00號信用卡，密集的於98年3月8日至98年3月13日間，陸續
    冒名在信用卡特約商店內刷卡消費，其先後多次之行使偽造
    私文書、詐欺取財之犯行，所使用之被害人信用卡、發卡銀
    行均相同，係利用同一犯罪機會，基於獲取不法所有之單一
    犯罪目的，且犯罪時間、行為均具密接性與連貫性，難以個
    別區分，均為接續犯，均應各僅論以一罪。公訴人認為被告
    於信用卡背面持卡人簽名欄內偽簽「陳興文」署押之偽造私
    文書犯行，與被告嗣後持信用卡冒名刷卡消費並偽造簽帳單
    私文書之犯行間，並不構成接續犯，亦無吸收之關係，應單
    獨論以一偽造私文書罪，容有未洽，併此敘明。又被告冒用
    他人名義刷卡消費時，其行使信用卡及偽造簽帳單之行為即
    係其施用詐術以詐得財物之行為，故係以一行為而觸犯行使
    偽造私文書罪及詐欺取財罪，為想像競合犯，應依刑法第55
    條之規定，從一重之行使偽造私文書罪處斷。
四、被告丙○○所犯侵占遺失物罪、行使偽造私文書罪二罪間，
    犯意各別，行為互殊，應予分論併罰。
五、爰審酌被告丙○○之素行、智識程度；犯罪之動機、目的、
    手段；因貪圖己利而侵占他人遺失之物，且復持侵占所得之
    信用卡，冒名刷卡購物消費供己花用，除侵害他人財產權外
    ，更損及信用卡交易秩序，惡性非輕；犯後已坦承犯行，態
    度尚佳及各被害人所受損害等一切情狀，就其所犯二罪，酌
    情分別量處如主文所示之刑，並分別諭知罰金如易服勞役、
    有期徒刑如易科罰金之折算標準，以示警懲。至於臺灣中小
    企業銀行卡號0000000000000000號信用卡背面持卡人簽名欄
    內偽造之「陳興文」署押一枚、如附表編號1至6所示簽帳單
    上持卡人簽名欄內偽造之「陳興文」署押各一枚，不問屬於
    犯人於否，均應依刑法第219條規定，於其所犯行使偽造私
    文書罪下，宣告沒收之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第337條、第216條、第210條、第339條第1項、第55條
、第41條第1項前段、第42條第3項、第219條，刑法施行法第1條
之1，判決如主文。
本案經檢察官劉憲英到庭執行職務。
中    華    民    國    98    年    10    月    29    日
                  刑事第二庭法  官  劉家祥
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  劉謹翊
中    華    民    國    98    年    10    月    29    日
附錄本案論罪科刑法條全文：
中華民國刑法第337條（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
中華民國刑法施行法第1條之1
（罰金貨幣單位與罰鍰倍數）
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。
   附表：
  ┌─┬──────┬──────┬──────┬─────┬─────────┐
  │編│時間（民國）│地     點   │特約商店名稱│消費商品及│簽帳單上偽造署押數│
  │號│            │            │            │金額（新臺│                  │
  │  │            │            │            │幣）      │                  │
  ├─┼──────┼──────┼──────┼─────┼─────────┤
  │1 │98年3月8日上│宜蘭縣冬山鄉│臺灣中油冬山│購買油品  │於簽帳單之持卡人簽│
  │  │午10時      │冬山路2段260│站          │120元     │名欄內偽簽「陳興文│
  │  │            │號          │            │          │」之署押（即簽名）│
  │  │            │            │            │          │一枚              │
  ├─┼──────┼──────┼──────┼─────┼─────────┤
  │2 │98年3月8日上│宜蘭縣羅東鎮│寶雅生活館（│購買物品  │於簽帳單之持卡人簽│
  │  │午10時46分  │倉前路66號  │羅東倉前店）│210元     │名欄內偽簽「陳興文│
  │  │            │            │            │          │」之署押（即簽名）│
  │  │            │            │            │          │一枚              │
  ├─┼──────┼──────┼──────┼─────┼─────────┤
  │3 │98年3月8日上│宜蘭縣羅東鎮│HANG TEN羅東│購買衣物  │於簽帳單之持卡人簽│
  │  │午11時1分   │民生路76號之│民生店      │1200元    │名欄內偽簽「陳興文│
  │  │            │1           │            │          │」之署押（即簽名）│
  │  │            │            │            │          │一枚              │
  ├─┼──────┼──────┼──────┼─────┼─────────┤
  │4 │98年3月9日上│宜蘭縣羅東鎮│頂好Wellcome│購買食品  │於簽帳單之持卡人簽│
  │  │午10時54分  │站前路18號  │羅東店      │182元     │名欄內偽簽「陳興文│
  │  │            │            │            │          │」之署押（即簽名）│
  │  │            │            │            │          │一枚              │
  ├─┼──────┼──────┼──────┼─────┼─────────┤
  │5 │98年3月10日 │宜蘭縣羅東鎮│台鐵羅東站  │購買車票  │於簽帳單之持卡人簽│
  │  │上午8時1分  │公正路2號   │            │438元     │名欄內偽簽「陳興文│
  │  │            │            │            │          │」之署押（即簽名）│
  │  │            │            │            │          │一枚              │
  ├─┼──────┼──────┼──────┼─────┼─────────┤
  │6 │98年3月10日 │臺北市忠孝西│泉源企業社  │購買物品  │於簽帳單之持卡人簽│
  │  │下午2時52分 │路1段50號B1 │            │500元     │名欄內偽簽「陳興文│
  │  │            │            │            │          │」之署押（即簽名）│
  │  │            │            │            │          │一枚              │
  ├─┼──────┼──────┼──────┼─────┼─────────┤
  │7 │98年3月12日 │宜蘭縣羅東鎮│貴族視聽伴唱│購買飲料、│無（簽帳單上係簽本│
  │  │晚上11時13分│興東路191號 │            │食物及伴唱│人丙○○之名）    │
  │  │            │            │            │服務6700元│                  │
  ├─┼──────┼──────┼──────┼─────┼─────────┤
  │8 │98年3月13日 │宜蘭縣羅東鎮│貴族視聽伴唱│購買飲料、│無（簽帳單上係簽本│
  │  │凌晨1時14分 │興東路191號 │            │食物及伴唱│人丙○○之名）    │
  │  │            │            │            │服務700元 │                  │
  └─┴──────┴──────┴──────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
