【裁判字號】    98,訴,1071
【裁判日期】    981029
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決              98年度訴字第1071號
原      告  丙○○
訴訟代理人  劉家榮律師
複代理人    甲○○
被      告  乙○○
訴訟代理人  丁○○
上列當事人間請求清償債務事件，本院民國98年10月8 日言詞辯
論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：原告於民國83年間，將所有門牌號碼高雄市
    新興區○○○路150 巷2 號建物及其坐落基地（下稱系爭房
    地），以原告配偶洪美麗名義出賣予被告，雙方約定買賣價
    金新臺幣（下同）17,000,000元，詎被告迄今仍有尾款2,00
    0,000 元未付，爰依買賣之法律關係，請求被告給付價金。
    並聲明：被告應給付原告2,000,000 元，及自起訴狀繕本送
    達翌日起至清償日止，按年息5%計算之利息。
二、被告則以：被告於簽訂系爭房地買賣契約時，給付原告定金
    1,000,000 元，於83年12月10日給付1,000,000 元，增值稅
    單核發日給付2,000,000 元，系爭房地貸款11,000,000元由
    被告承受，所以尾款剩2,000,000 元，被告向親友調借現金
    ，於84年2 月10日交給原告，原告收受後，於被告所保管之
    不動產買賣契約書上蓋章確認，系爭房地之買賣價金被告已
    全部付清，原告請求實無理由等語，資為抗辯。並聲明：原
    告之訴駁回。
三、本件兩造不爭執事項及爭點：
(一)、不爭執事項：
 1、原告於83年間，將其所有之系爭房地以洪美麗名義出賣予被
    告，雙方約定買賣價金為17,000,000元。
 2、系爭房地於84年2 月9 日自原告名下移轉登記至被告名下，
    被告並於84年2 月25日以系爭房地向臺灣土地銀行五甲分行
    申請貸款，經該行核貸11,000,000元，於84年3 月14日撥款
    ，有臺灣土地銀行五甲分行98年6 月4 日五甲授字第098000
    0211號函文檢送之授信申請書、借據、授信審核書，以及同
    行98年9 月1 日五甲授字第0980000309號函文暨其所附授信
    申請書、83年12月10日買賣契約書、土地及建物登記謄本等
    為證（見本院卷第63至65頁、第113 頁至第122 頁）。
 3、系爭房地買賣之尾款為2,000,000元。
(二)、爭點：
    系爭房地買賣尾款2,000,000 元被告是否已經給付完畢？
四、本院就上開爭點之判斷：
  (一)關於系爭房地買賣尾款2,000,000 元是否已經被告給付完畢
    ，被告辯稱：兩造於83年12月10日簽立買賣契約時，以為貸
    款額度只有10,000,000元，扣除定金1,000,000 元，於83年
    12月10日給付1,000,000 元，增值稅單核發日給付2,000,00
    0 元後，代書才在買賣契約書上記載尾款為3,000,000 元，
    惟嗣後原告向伊表示銀行貸款額度可達11,000,000元，故尾
    款實際上僅為2,000,000 元，伊乃向親友調借現金後於84年
    2 月10日給付與原告，原告並於買賣契約書上用印確認收訖
    等語甚堅，並提出系爭房地83年12月10日買賣契約書為證（
    見本院卷第26頁）。查系爭房地83年12月10日買賣契約書為
    兩造委託代書戊○○所書立，業據證人戊○○到庭證述明確
    （見本院卷第106 頁），兩造並分別於該買賣契約書上簽名
    ，觀諸該買賣契約書第2 條第4 款「餘款新臺幣參佰萬元整
    ，俟乙方（即被告）將原房屋向銀行貸款後交付甲方（即原
    告）」下方有註記「84、2/10收訖」字樣，該收訖字樣上並
    有蓋印原告之印文（見本院卷23第頁），佐以證人戊○○證
    稱該契約書上所有買賣價金收訖字樣之註記及該註記上之原
    告印文均非其所為等語明確（見本院卷第106 頁、第107 頁
    ），而原告對於「84、2/10收訖」字樣上印文之真正並不爭
    執（見本院卷第78頁），即堪認定「84、2/10收訖」字樣係
    原告註記並用印無誤，再者，兩造對於系爭房地買賣尾款僅
    有2,000,000 元，並非3,000,000 元乙情均不爭執，上開等
    情均核與被告前揭所陳相符，足認被告辯稱已於84年2 月10
    日給付原告尾款2,000,000 元，並經原告於83年12月10日買
    賣契約書上註記收訖用印，確屬有據。
  (二)原告雖主張系爭房地83年12月10日買賣契約書上第2 條第4
    款尾款部分經其在註記「84、2/10收訖」字樣上用印，係因
    銀行要求系爭房地買賣尾款須給付完畢才願核貸，為配合被
    告辦理貸款，伊才先在該契約書用印表示已收訖尾款，實際
    上被告尚未給付伊尾款2,000,000 元等語，惟經被告堅決否
    認之。按當事人主張有利於己之事實者，就其事實有舉證之
    責任，民事訴訟法第277 條前段定有明文。又實有常態與變
    態之分，其主張常態事實者無庸負舉證責任，反之，主張變
    態事實者，則須就其所主張之事實負舉證責任（最高法院86
    年度台上字第891 號判決意旨參照）。本件原告既已在83年
    12月10日買賣契約書上註記收訖尾款並用印，卻又主張其記
    載與實情不符，依前揭法律規定及判決意旨，原告自應就此
    變態事實負舉證之責。就此，原告聲請傳喚之證人戊○○於
    本院審理時證稱：我有幫原告處理復橫一路150 巷2 號房屋
    的過戶事宜，系爭房地83年12月10日的買賣契約書是我幫原
    告寫，按照我所了解，第一份83年7 月份的買賣合約書，剩
    下的2,000,000 元，要等到房屋出售後才交付，買賣合約書
    連同房貸申請書送交銀行申請貸款，銀行人員認為系爭房地
    之買賣價款沒有付清，這樣不適宜放款，請兩造合約更正，
    兩造遂要求我寫83年12月10日的這份買賣契約書等語（見本
    院卷第106 頁），固堪認定兩造先前貸款確有因申貸時所附
    83年7 月份買賣契約書（見本院卷第3 頁至第4 頁）未載明
    價金已付清而無法貸款，是兩造就系爭房地買賣委託代書戊
    ○○重新代為書立之83年12月10日買賣契約書，係為了供被
    告再次向銀行申貸房屋貸款等情屬實，惟證人戊○○亦明確
    證稱該契約書上所有買賣價金之收訖字樣註記及該註記上之
    原告印文均非其所為，已如前述，顯見兩造並未因先前未獲
    核貸即委託代書戊○○在83年12月10日之買賣契約書上註記
    尾款價金已經原告收訖之字樣，則兩造於83年12月10日委託
    代書戊○○重新書立買賣契約書乙事，依證人戊○○之上開
    證詞僅能認定兩造係為以該份買賣契約書作為再次向銀行申
    貸之書面資料，並不能證明該契約書上嗣後經原告用印確認
    尾款於84年2 月10日收訖之註記並非實在。又系爭房地除尾
    款2,000,00 0元及貸款11,000,000元外之其他價金1,000,00
    0 元、1,000,000 元、2,000,000 元，共計4,000,000 元，
    均經被告給付完畢，此乃原告所不爭之事實，而83年12月10
    日買賣契約書就該1,000,000 元、1,000,000 元、2,000,00
    0 元價金亦分別有收訖之註記及原告之印文，且觀其註記筆
    跡、印文形式均與尾款部分之註記文字、印文相似，堪認此
    部分價金收訖之註記及用印亦係原告所為，準此，被告就系
    爭房地已給付之其他價金既經原告在83年12月10日買賣契約
    書上註記收訖並用印，則原告陳稱同一份買賣契約書上尾款
    部分經其用印於84年2 月10日收訖之記載非屬實情，已難令
    人採信。再者，尾款2,000,000 元之金額甚鉅，衡諸常情，
    倘被告確實尚未給付，原告豈可能輕易在該買賣契約書尾款
    項目下之收訖字樣上用印! 又系爭房地之買賣距今已14餘年
    ，就此筆數目甚鉅之尾款原告迄今方以訴追討，且爭執經其
    用印已收受尾款之記載與實情不符，此情益難證明原告前開
    所陳實屬。至於原告質疑83年12月10日買賣契約書載明貸款
    為10,000,000元，尾款為3,000,000 元，而土地銀行正式核
    撥貸款11,000,000元係在84年3 月14日，自無可能在銀行核
    貸前就已經確認尾款為2,000,000 元並由被告給付完畢，固
    有土地銀行五甲分行98年6 月4 日五甲授字第0980000211號
    函為佐（見本院卷第63頁至第66頁），惟就此被告辯稱係原
    告表示有把握土地銀行能核貸11,000,000元，所以事先要求
    其給付尾款2,000,000 元，最後去申貸的結果也確實是11,0
    00,000元等語甚堅（見本院卷第97頁），而實務上在房貸申
    辦前經由銀行內部人員管道先行知悉可獲貸之金額，本屬常
    見，被告前揭所辯即與常情無違，又原告並未爭執被告辯稱
    原告嗣後告知可獲貸金額提高到11,000,000元乙情為不實在
    ，則縱然系爭房地之貸款11,000,000係於84年3 月14日才核
    撥，亦不能排除兩造在申辦房貸前事先確認尾款僅為2,000,
    000 元之可能性，是原告據此主張尾款已經收訖並經其用印
    之記載並不實在，亦不足採。據上各節以觀，原告辯稱83年
    12月10日買賣契約書上關於尾款部分經其註記收訖並用印之
    記載與實情不符等語，尚屬無法證明。
五、綜上所述，原告既不能證明83年12月10日買賣契約書上關於
    系爭房地尾款部分經其用印收訖之記載與事實不符，則被告
    就其已給付尾款2,000,000 元乙節已為相當之證明，堪認系
    爭房地買賣之尾款2,000,000 元業經被告給付完畢。從而，
    原告依系爭房地之買賣關係，請求被告給付尾款2,000,000
    元，及自支付命令送達翌日起至清償日止，按年息5%計算之
    利息，為無理由，應予駁回。
六、又本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，
    核與判決之結果不生影響，均毋庸逐一審酌論述，附此敘明
    。
七、據上結論，本件原告之訴為無理由，應依民事訴訟法第78條
    條，判決如主文。
中    華    民    國    98    年    10    月    29    日
                  民事第六庭  審判長法  官  楊國祥
                                    法  官  陳明呈
                                    法  官  林書慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    10    月    29    日
                                書記官  莊豐源

司法院資訊處製作；財團法人民間司法改革基金會備份。
