【裁判字號】    98,勞簡上,19
【裁判日期】    981029
【裁判案由】    給付資遣費  等
【裁判全文】
臺灣高雄地方法院民事判決            98年度勞簡上字第19號
上  訴  人  丁○○○
上  訴  人  乙○○
                      1號
共      同
訴訟代理人  劉思龍  律師
被上訴人    福華電子股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
                      樓8樓N811
上當事人間給付薪資事件，上訴人不服本院高雄簡易庭於民國98
年6 月4 日所為98年度鳳勞簡字第2 號判決，提起上訴，本院於
民國98年10月15日言詞辯論終結，判決如下：
  主  文
原判決除確定部分外，關於駁回上訴人後開第二項及第三項之訴
部分，暨訴訟費用之裁判均廢棄。
被上訴人應給付上訴人丁○○○新台幣壹拾參萬肆仟肆佰零柒元
，及自民國九十八年二月四日起至清償日止，按年息百分之五計
算之利息。
被上訴人應給付上訴人乙○○新台幣陸仟伍佰零貳元，及自民國
九十八年二月四日起至清償日止，按年息百分之五計算之利息。
其餘上訴駁回。
第一審（除確定部分外）、第二審訴訟費用，由被上訴人負擔二
分之一，上訴人各自負擔四分之一。
  事  實
一、上訴人主張方面：
  (一)上訴人起訴主張略以：上訴人丁○○○、乙○○原任職於被
    上訴人高雄廠擔任作業員職務，年資分別為17年4 月、24年
    ，被上訴人於民國97年6 月30日以業務緊縮為由，將上訴人
    任職部門予以裁撤，雖發給資遣費、優惠退休金，然未將上
    訴人之皆勤獎金、伙食津貼及加班費列入平均工資計算，致
    有短少情事，被上訴人應再給付差額，茲分述如下：1.上訴
    人丁○○○部分：被上訴人應給付之項目分別為：(1)其工作
    年資為17年又4 個月，資遣費基數為17.334，於97年6 月30
    日遭資遣，回溯6 個月即97年1 至6 月份之薪資分別為新臺
    幣（下同）28,900元、30,656元、31,658元、32,182元、26
    ,708元、30,106元，合計後除以6 計算其平均每月薪資為30
    ,035元，據此乘以基數17.334計算資遣費應為520,626 元。
    (2)1 個月之預告期間工資即上開平均工資30,035元，被上訴
    人僅給付21,480元，尚有不足。(3)被上訴人每年均給予上訴
    人丁○○○2 個月之年終獎金，因於97年6 月30日將其資遣
    ，當年度工作年資為半年，被上訴人允諾給予1 個月之年終
    獎金，其數額應為上開平均工資30,035元，被上訴人僅給付
    23,986元，尚有不足。(4)上訴人丁○○○之工作年資為17年
    又4 個月，其於97年度應有21日之特別休假，因被上訴人將
    其資遣致無從休假，以上開每月平均工資30,035元計算，被
    上訴人應給付21日之不休假獎金21,024元。綜上所述，被上
    訴人應給付上開4 項合計金額601,720 元，惟被上訴人實際
    僅給付417,800 元，尚不足183,290 元等語。並聲明：被上
    訴人應給付上訴人丁○○○183,920 元，暨自起訴狀繕本送
    達翌日起至清償日止，按週年利率百分之5 計算之利息。2.
    上訴人乙○○部分：上訴人乙○○任職至97年6 月30日之工
    作年資已達24年，距離勞動基準法退休條件僅有1 年，故被
    上訴人允諾以優退之方式計算其工作年資為39個基數，此優
    於勞動基準法之規定，自應為法所許，然應依勞動基準法第
    55條第2 項規定以平均工資計算退休金，被上訴人以其底薪
    22,220元計算平均工資，已違反勞動基準法之強制規定而無
    效。自上訴人乙○○於97年6 月30日遭終止勞動契約回溯6
    個月所得工資，其於97年1 至6 月之工資分別為29,200元、
    29,960元、30,641元、32,312元、27,308元、25,913元，合
    計後除以6 計算其每月平均工資應為29,222元，故被上訴人
    應支付之優退金應應為1,094,071 元（計算式：29,222×39
    ×0.96＝1,094,071 ）。另就年終獎金部分，被上訴人亦允
    諾給予1 個月之年終獎金29,222元。綜上，被上訴人原應給
    付上開2 項合計金額為1,123,293 元，惟被上訴人僅給付86
    3,380 元，尚不足259,913 元等語。並聲明：被上訴人應給
    付上訴人乙○○259,913 元，暨自起訴狀繕本送達翌日起至
    清償日止，按週年利率百分之5 計算之利息。
  (二)對於被上訴人抗辯之陳述略以：上訴人之皆勤獎金、伙食費
    、加班費均每月固定領取，屬於經常性給與，應列入工資計
    算，且依被上訴人之工作規則第36條可知技術員基本工資結
    構包括本薪、職務加給、工作津貼3 部分，則所謂皆勤津貼
    、伙食費自屬於工作津貼範疇，應列入上訴人工資計算等語
    。
二、被上訴人抗辯意旨略以：
  (一)上訴人丁○○○部分：
  1.關於資遣費及預告工資：上訴人丁○○○為被上訴人之員工
    ，乃日薪制技術員，被上訴人以業務緊縮為由終止勞動契約
    ，其於80年3 月29日到職，最後上班日則為97年7 月21日而
    非上訴人丁○○○所主張之97年6 月30日，其工作年資為17
    年4 月，資遣費基數為17又12分之4 即17.334，以其96年5
    月之本薪與職務加給21,480元計算（此數額已高於其平均工
    資20,640元），被上訴人給付總額為417,800 元。薪資表所
    列除本薪與職務加給以外之皆勤津貼、伙食費、其他津貼（
    即工者有其股獎勵金）、加班費等項目均不得列入工資範圍
    。蓋皆勤津貼、伙食費、其他津貼具有獎勵、恩惠性質之給
    與，並非上訴人丁○○○工作給付之對價，而加班費固為工
    作給付之對價，但非經常性之給與。且依被上訴人工作規則
    之內容，前開部分均非工資，不得列入計算工資範圍，上訴
    人丁○○○亦應受工作規則拘束。被上訴人係於78年間訂定
    工作規則，並經主管機關台北市政府勞工局准予備查，而於
    工作規則訂定之前，被上訴人已有工作津貼、皆勤津貼、伙
    食費、其他津貼等津貼項目，嗣後工作規則第36條僅將工作
    津貼一項列入工資結構，其餘津貼則不列入，另觀諸上訴人
    丁○○○薪資表之津貼欄位併列工作津貼、皆勤津貼、伙食
    費、其他津貼等項目，益徵所謂工作津貼乃獨立之津貼項目
    ，並未包含皆勤津貼、伙食費及其他津貼。又被上訴人早期
    雖設有工作津貼，嗣後因性質與職務加給類似，故早已將工
    作津貼併入職務加給而無工作津貼之項目，薪資表仍有工作
    津貼一欄係因沿用舊有表格所致。上訴人丁○○○主張依工
    作規則第36條其工資結構包括本薪、職務加給、工作津貼，
    而所謂皆勤津貼、伙食費均屬於工作津貼之範疇，應列入上
    訴人丁○○○工資計算等語，尚非有理。至於加班費部分，
    上訴人丁○○○固於資遣前6 個月有領得延長工時工資及假
    日工資，然其於96年8 月至97年7 月之加班情形，其中97年
    3 月份延長工時為37小時、假日加班5 天，96年11月份之延
    長工時僅為3 小時、假日加班天數僅有2 天，96年8 月份及
    97年7 月份均無加班，顯然其加班不具確定性，並非經常性
    給與，自不應列入計算資遣費，且依被上訴人之工作規則，
    此部分亦未列入計算資遣費。況被上訴人業已給付97年2 至
    7 月之加班費共34,570元，倘若計算資遣費時亦予列入計算
    ，則被上訴人應再負擔99,873元，顯使工資嚴重膨脹，造成
    資方莫大且不可預測之人事負擔，顯有失公平。被上訴人並
    未短少給付資遣費及預告工資，上訴人丁○○○之主張為無
    理由。
  2.關於年終獎金：上訴人丁○○○主張被上訴人每年均會給予
    2 個月之年終獎金，因被上訴人於97年6 月30日將其資遣，
    其當年工作年資為半年，故被上訴人允諾給予1 個月之年終
    獎金等語，並非事實。然被上訴人為體恤乃額外給予獎金23
    ,986元，此並非年終獎金，是縱使皆勤津貼、伙食費、其他
    津貼及加班費均列入工資計算，上訴人丁○○○仍不得請求
    給付獎金之差額。況被上訴人於97年度終了結算，如有盈餘
    ，除繳納稅捐、彌補虧損及提列股息、公積金後，對於全年
    工作並無過失之勞工，始給予97年度年終獎金。現時值經濟
    不景氣，被上訴人於97年度係處於盈虧邊緣，即使全年工作
    且無過失之員工，97年度年終獎金仍未達2 個月，被上訴人
    給予上訴人丁○○○獎金已優於在職員工，其主張被上訴人
    應再給付1 個月年終獎金之差額，為無理由。
  3.關於不休假獎金：上訴人丁○○○於97年度特別休假應有22
    日而非其主張之21日），其於97年1 至6 月已動用8 日，97
    年7 月份動用4 日，總計12日，其於97年度僅剩10日特別休
    假尚未使用，縱依其主張平均工資30 ,035 元計算，被上訴
    人應給付之不休假獎金僅為10,012元，而被上訴人業於97年
    8 月13日發給特別休假未休工資23,956元，是其主張被上訴
    人應再給付97 年 度21日之不休假獎金21 ,024 元，並無理
    由等語。並聲明：駁回上訴人丁○○○之訴。如受不利判決
    ，願供擔保請准免為假執行。
  (二)上訴人乙○○部分：
  1.上訴人乙○○為被上訴人之員工，乃日薪制技術員，被上訴
    人以業務緊縮為由終止勞動契約，其於73年6 月28日到職，
    最後上班日為97年6 月30日，工作年資24年，資遣費基數本
    應為24，然被上訴人依資遣同仁優遇辦法將其基數調高為39
    ，以其96年5 月之本薪與職務加給22,220元計算（此數額已
    高於其平均工資21,778元），被上訴人已支付863,380 元，
    至於其於資遣前6 個月雖領得皆勤津貼、伙食費、其他津貼
    （即工者有其股獎勵金）及加班費，依勞動基準法及被上訴
    人工作規則之規定，均不得列入計算工資，是其主張少算平
    均工資，被上訴人應再給付優退金及獎金之差額，均無理由
    。又其固於資遣前6 個月有領得延長工時工資及假日工資，
    然其於96年8 月至97年6 月之加班情形，其中97年4 月份延
    長工時為42小時、假日加班3 天，96年11月份平日並無加班
    、假日加班天數僅有1 天，96年8 月份並無加班，顯然其加
    班不具確定性，並非經常性給與，自不應列入計算資遣費。
    況被上訴人業已給付97年1 至6 月之加班費共35,380元，倘
    若計算資遣費時亦予列入計算，則被上訴人應再負擔22
    9,970 元，顯使工資嚴重膨脹，造成資方莫大且不可預測之
    人事負擔，顯有失公平。
  2.退步言之，縱認皆勤津貼、伙食費、其他津貼及加班費應列
    入工資計算，被上訴人仍無庸再給付差額。蓋上訴人乙○○
    並不符合勞動基準法所定退休條件，且被上訴人之資遣同仁
    優遇辦法與勞動基準法關於退休給付之計算方式不同【後者
    為：平均工資×基數，前者則為：（本薪＋職務加給＋主管
    加給）×基數×年資÷25】，是上訴人乙○○既非依照勞動
    基準法相關規定辦理退休，被上訴人之資遣優遇辦法亦非依
    照勞動基準法相關規定給付，則被上訴人依資遣同仁優遇辦
    法計算退休金841,160 元【計算式：22,220÷30×182/6 ×
    39×24÷25＝841,160 】，加計獎金22,220元，共計給付86
    3,380 元，並無短少。況且如改依勞動基準法之標準重新計
    算資遣費，其年資為24年，資遣費基數應為24，縱認皆勤津
    貼、伙食費、其他津貼及加班費均列入計算工資，則其平均
    工資為29,222元，被上訴人應給付之資遣費為701,328 元，
    再加上預告工資29,222元，共計為730,550 元，低於被上訴
    人實際支付之863,380 元，上訴人乙○○主張被上訴人需再
    給付差額259,913 元，並無理由等語。並聲明：駁回上訴人
    乙○○之訴。如受不利判決，願供擔保請准免為假執行。
三、本件原審對於上訴人之請求判決全部敗訴，上訴人聲明不服
    ，提起上訴，並於本院聲明：(一)原判決廢棄。(二)上開廢棄部
    分，被上訴人應給付上訴人丁○○○162,266 元（計算方式
    說明如下為：被上訴人應給付之資遣費應為520,626 元、預
    告工資30,005元及年終獎金30,005元，共計580,696 元，扣
    除被上訴人已給付417,800 元，尚不足162,896 元，上訴人
    丁○○○僅請求162,266 元），及自起訴狀繕本送達翌日起
    至清償日止，按年息5%計算之利息。(三)原判決不利於上訴人
    乙○○部分廢棄，被上訴人應給付上訴人乙○○259,913 元
    ，及自起訴狀繕本送達翌日起至清償日止，按年息5%計算之
    利息。被上訴人則聲明：駁回上訴。（原審判決上訴人丁○
    ○○請求不休假獎金敗訴部分，未據上訴人丁○○○聲明不
    服）
四、兩造不爭執之事實：
  (一)上訴人丁○○○原任職被上訴人高雄廠，遭被上訴人資遣時
    其工作年資為17年4 月，資遣費基數為17又12分之4 即17.3
    34，被上訴人應給付資遣費為平均工資乘以17.334 。
  (二)上訴人丁○○○於97年1 至6 月向被上訴人領取之所得包括
    如下：
  1.本薪分別為：5,261 元、5,261 元、4,922 元、5,261 元、
    5,091 元、5,261 元。
  2.職務加給則分別為：15,696元、15,696元、14,683元、15,
    696 元、16,389元、16,936元。
  3.皆勤津貼分別為：676 元、676 元、676 元、676 元、716
    元、716 元。
  4.伙食費分別為：320 元、420 元、560 元、500元、160 元
    、300 元
  5.加班費分別為5,747 元、7,403 元、9,617 元、8,705 元、
    3,152元、5,693 元。
  (三)被上訴人因資遣上訴人丁○○○，而給付上訴人丁○○○共
    417,800 元。
  (四)上訴人乙○○為被上訴人高雄廠員工，乃日薪制技術員，被
    上訴人以業務緊縮為由終止勞動契約，上訴人乙○○於73年
    6 月28日到職，最後上班日為97年6 月30日，工作年資24年
    ，資遣費基數本應為24，然被上訴人依資遣同仁優遇辦法將
    其基數調高為39。
  (五)上訴人乙○○於97年1 月至年6 月向被上訴人領取之所得包
    括如下：
  1.本薪分別為：6,588 元、6,588 元、6,163 元、6,588 元、
    6,375元、6,588 元。
  2.職務加給則分別為：15,134元、15,134元、14,157元、15,1
    34 元、15,845元、16,374元。
  3.皆勤津貼分別為：701 元、701 元、701 元、701 元、741
    元及741 元。
  4.伙食費分別為：320 元、390 元、490 元、540 元、180 元
    及80元。
  5.加班費分別為5,957 元、6,647 元、8,630 元、8,849 元、
    3,667 元及1,630 元。
  (六)被上訴人因資遣上訴人乙○○，而給付上訴人乙○○共863,
    380 元。
  (七)被上訴人係於97年6月30日以以業務緊縮為由，將上訴人任
    職部門予以裁撤，終止兩造勞動契約。
  (八)兩造同意以97年1 至6 月薪資作為計算上訴人每月工資之標
    準。
五、本件兩造所爭執者為：(一)被上訴人制訂之工作規則之效力？
    ；(二)又被上訴人給付薪資總額中之「皆勤津貼」、「伙食費
    」、「其它津貼」、「加班費」是否為勞基法第2 條第3 款
    所指之工資？應否列入資遣費之平均工資計算內？被上訴人
    是否有短少給付資遣費？(三)被上訴人於上訴人離職時，是否
    有允諾給付上訴人年終獎金1 個月？茲分別論述如下：
六、本院之判斷：
  (一)被上訴人所制訂工作規則之效力？
  1.按雇主依前條終止勞動契約者，應依下列規定發給勞工資遣
    費：(1)在同一雇主之事業單位繼續工作，每滿1 年發給相當
    於1 個月平均工資之資遣費；(2)依前款計算之剩餘月數，或
    工作未滿1 年者，以比例計給之，未滿1 個月者以1 個月計
    ，勞動基準法第17條定有明文。復按平均工資，謂計算事由
    發生之當日前6 個月內所得工資總額除以該期間之總日數所
    得之金額；工作未滿6 個月者，謂工作期間所得工資總額除
    以工作期間之總日數所得之金額；工資按工作日數、時數或
    論件計算者，其依上述方式計算之平均工資，如少於該期內
    工資總額除以實際工作日數所得金額百分之60者，以百分之
    60計。而所謂工資，係指勞工因工作而獲得之報酬；包括工
    資、薪金及按計時、計日、計月、計件以現金或實物等方式
    給付之獎金、津貼及其他任何名義之經常性給與均屬之，勞
    動基準法第2 條第4 款、第3 款已有明定。主管機關唯恐不
    明確，特於勞動基準法施行細則第10條明定11款名義之給與
    排除在「經常性給與」之外。工資實係勞工之勞力所得，為
    其勞動對價而給付之經常性給與，倘雇主為改善勞工生活而
    給付非經常性給與，或為其單方之目的，給付具有勉勵、恩
    惠性質之給與，即非為勞工之工作給付之對價，無論其係固
    定發放與否，倘未變更其獎勵恩惠給與性質，均不得列入工
    資範圍之內（最高法院86年度臺上字第255 號、91年度臺上
    字第897 號判決意旨參照）。
  2.被上訴人主張伊該公司制訂之工作規則第36條明文規定：「
    本公司同仁基本工資結構如下規定‧‧‧二、職員採月薪制
    ，其工資包括（A ）本薪（B ）職務加給等2 項」。是被上
    訴人主張在計算上訴人資遣費時應以本薪及職務加以計算其
    等之平均工資云云。惟按工資由勞雇雙方議定之，但不得低
    於最低工資，勞動基準法第21條第1 項訂有明文，又工資之
    計算以工資總額為基礎，且工資依其對償性、經常性給與之
    屬性認定之，尚與名義為何無涉，如上，則勞動基準法第21
    條第1 項所稱之工資，即不得限定於名義上為工資者，要無
    疑義。若然，工作規則雖曾對勞雇關係、工作時間、任務分
    配、指揮及若干福利所為規範，但於上開工資部分即不得以
    工作規則代替當事人之議定自明，況依被上訴人上述工作規
    則僅係規定該公司職員基本工資包括本薪及職務加給，並未
    規定在計算職員平均工資時，僅計算基本工資，參以，依上
    述工作規則第34條及35條分別規定：「本公司同仁之工資由
    本公司負責人或代理人與同仁議定之。但不得低於當時中央
    主管機關所核定的基本工資」、「前條所稱基本工資係指本
    公司同仁在正常工作時間內所得之報酬。延長工作時間之工
    資及休假日、例假日工作加給之工資均不計入」等語，是依
    上開規定，可知被上訴人職員除領取資本公司外，尚得因延
    長工作時間領取薪資，可認被上訴人職員每月領取之薪資不
    僅有基本工資，佐以勞動基準法第2 條第3 款已明文規定：
    「而所謂工資，係指勞工因工作而獲得之報酬；包括工資、
    薪金及按計時、計日、計月、計件以現金或實物等方式給付
    之獎金、津貼及其他任何名義之經常性給與均屬之」。準此
    規定，工資應係指勞工之勞力所得，為其勞動之對價且係經
    常性之給付者，故凡某種給與係屬工作上之報酬，在制度上
    有經常性者，自為勞動基準法所規定之工資，且僱主與勞工
    所訂勞動條件，不得低於勞動基準法所定之最低標準，是依
    上開說明，只要員工受領之款項係屬其勞動對價，且為經常
    性給與，自屬勞動基準法所稱之工資，從而，被上訴人主張
    該公司職員之薪資僅包括本薪及職務加給云云，自無理由。
  (二)又被上訴人給付薪資總額中之「皆勤津貼」、「伙食費」、
    「其它津貼」、「加班費」是否為勞基法第2 條第3 款所指
    之工資？應否列入資遣費之平均工資計算內？
  1.皆勤津貼及伙食費：
  (1)被上訴人之員工皆勤津貼之給予方式為分上、下半月計算，
    上半月之計算期間自上月26日至當月10日，下半月之計算期
    間自當月11日至當月25日，員工於上、下半月無申請事病假
    且無遲到早退而正常出勤者，各加發給半日薪資，且設有最
    高額限制，採日薪制之技術員及事務員最高為1 日薪資，採
    月薪制之員工最高不得超過每月800 元；另被上訴人伙食費
    之制度係於70年間所設置，於薪資中發放，凡當日延長工時
    滿2 小時者，不論時數一律補助伙食費20元，倘延長工時在
    2 小時以下者則無發給，至於假日加班則1 日補助伙食費60
    元等情，均為兩造所不爭執，此部分事實，均堪認定。
  (2)查伙食補助係被上訴人就所屬員工，每月因公或上班休息時
    間所需膳食費用，依實際用餐次數，分別給予不同膳食費用
    ；皆勤獎金則係為培養員工守時觀念，上下班皆守時者，依
    職員薪資分別核發不同之獎金，若守時觀念不佳者，依情節
    或不予核發，雖被上訴人主張伙食補助及皆勤獎金列為獎勵
    型福利云云，惟依上開定義，凡被上訴人所屬員工，正常上
    班或延長工時，即可得伙食補助及皆勤獎金，應可認係經常
    性給與，而為工資之一部。再者，又按經常性給與之伙食津
    貼為工資之一部分，自應併入工資計算退休金（內政部71年
    12月16日（71）台內勞字第130863號函釋在案；且該伙食費
    即伙食津貼之給與，依卷附上訴人之薪資明細單所示，上訴
    人97年1 至6 月每月皆有領取，可認皆勤津貼及伙食費均屬
    經常性給與，自應均為工資之一部。是此，被上訴人辯稱伙
    食費及皆勤獎金非屬工資，尚無足採。
  2.其他津貼：
  (1)被上訴人主張所謂其他津貼乃係指凡加入被上訴人所屬之工
    者有其股員工持股信託委員會之員工，於員工以薪資提存時
    ，被上訴人會給予獎勵金，而上訴人丁○○○每月以薪資提
    存3,000 元，另上訴人乙○○每月以薪資提存1,000 元，被
    上訴人則每月分別發給渠等獎勵金各1,200 元及500 元等事
    實，為兩造所不爭執，復有被上訴人工者有其股員工持股信
    託委員會通告、上訴人入會申請書暨委託書附卷可參，堪以
    認定。
  (2)觀之上開入會申請書暨委託書復已載明該委員會之宗旨乃協
    助會員長期儲蓄投資理財、累積財富，保障其退休或離職後
    之生活安定為目的，是此，此部分津貼之發給，與員工提供
    勞務顯不具有任何對價關係，縱上訴人97年1 至6 月每月均
    有領取，亦不應列入工資計算。
  3.加班費：
  (1)承上所述，加班費既屬於雇主延長工作時而給付勞工之對價
    ，即屬勞工因工作獲得之報酬，並具經常性給與，性質為勞
    基法第2 條第3款 所稱工資，法律未明訂不得計入退休時計
    算之平均工資，亦即應列入平均工資計算（最高法院93年度
    台上字第913 號判決意旨參照）。
  (2)卷附之兩造不爭執之上訴人97年1 月至同年6 月薪資表（見
    原審卷第10-12 頁、本院卷第92-94 頁），可知被上訴人核
    發之薪資中列有各項明目包括本俸、職務加給、加班費、伙
    食費、皆勤津貼及其他津貼等項，且上訴人於97年1 至6 月
    ，每約均有領取數千元之加班費，足認加班費屬與經常性給
    付，且加班費係上訴人依其超時工作情形按月領取，乃其因
    工作而獲得之報酬，自屬勞動基準法第2 條第3 款所稱之「
    工資」。
  (3)綜上，加班費既屬於雇主延長工作時而給付勞工之對價，顯
    屬勞工因工作獲得之報酬，自為勞基法第2 條第3 款所謂之
    工資，自應列入退休時計算之平均工資範圍內，是被上訴人
    抗辯加班費應不列入計算平均工資內云云，實無理由。
  4.綜上，上訴人之工資應包括本薪、職務加給、皆勤津貼、伙
    食費及加班費等5 項，依此方式計算，則上訴人丁○○○97
    年1 至6 月領取之工資分別為：27,700元、29,456元、30,4
    58元、30,838元、25,508元、28,906元，平均為28,811元；
    上訴人乙○○97年1 至6 月領取之工資分別為28,700元、29
    ,460元、30,141元、31,812元、26,808元、25,413元，平均
    為28,722元（元以下四捨五入）。
  (三)上訴人丁○○○得請求資遣費差額？
    上訴人丁○○○工作年資為17年4 月，資遣費基數為17又12
    分之4 即17.334，被上訴人應給付之資遣費為平均工資乘以
    17.334等情，為兩造所不爭執，且上訴人丁○○○平均工資
    為28,811元，業如前述，依此計算上訴人丁○○○可得領取
    之資遣費應為499,410 元（28,811×17.334＝499,410 ，元
    以下四捨五入），依上訴人丁○○○之資遣明細表（見原審
    卷第7 頁），被上訴人並不否認上開明細表之真實，則依上
    開明細表之記載，被上訴人係給付上訴人丁○○○資遣費37
    2,334 元，尚不足127,076 元（499,410-372,334 ＝127,07
    6 ）。從而，上訴人丁○○○請求被上訴人給付資遣費差額
    127,076 元及法定利息，自屬有據，逾此部分之請求，即屬
    無據。
  (四)上訴人乙○○得請求之資遣費差額？
  1.按勞工工作15年以上年滿55歲者、工作25年以上者，始得自
    請退休；勞工非年滿60歲者，非心神喪失或身體殘廢不堪勝
    任工作者，雇主不得強制其退休；此觀之勞基法第53條、第
    54條第1 項規定甚明。本件上訴人乙○○為58年次，其於97
    年時，尚未滿55歲，且其在被上訴人服務年資為24年等情，
    此為兩造所不爭，依上開規定，上訴人乙○○並不具備自請
    退休之要件，自無上開第53條所賦予之權利。又勞基法第53
    條固為防止雇主不願核准已達一定年資、年齡之勞工自請退
    休之弊端，而賦予勞工得自請退休之權利，使符合該條規定
    要件之勞工於行使自請退休之權利時，即發生終止勞動契約
    之效力，而無須相對人即雇主之同意。惟未達勞基法第53條
    規定要件之勞工，既無上開法條所賦予之權利，除非請求雇
    主依勞基法有關發給退休金之規定辦理退休，並經雇主之同
    意者，勞雇雙方始係以比照勞基法之規定發給退休金，而合
    意終止勞動契約，亦即倘雇主未同意比照勞基法規定發放退
    休金，則未符合自願退休之勞工，自不得向雇主請求退休金
    自明。
  2.上訴人乙○○及被上訴人均不爭執當時係以被上訴人制訂之
    「資遣同仁優遇辦法」來計算上訴人乙○○工作資遣基數，
    可認上訴人乙○○應有同意以上述優遇辦法辦理其資遣自明
    。觀之上述優遇辦法第2 條規定：「2.說明：同仁因下列情
    形遭公司資遣且年資達20年以上（含）25年以下（不含），
    資遣費得以本辦法優於勞基法計算：(1)公司業務緊縮、(2)輪
    調至母公司或投資公司因個人因素無法就任」等語。而被上
    訴人係因業務緊縮之由，而於97年6 月間資遣上訴人乙○○
    ，當時上訴人乙○○工作年資已有24年，亦即上訴人乙○○
    再工作1 年即可依法申請退休，倘當時被上訴人係惡意以業
    務緊縮為由，故意資遣上訴人乙○○，藉以規避依勞基法之
    規定發放退休金予上訴人乙○○，則上訴人乙○○理當會就
    部分提出申訴，然上訴人乙○○迄今均未陳述被上訴人有上
    述惡意資遣等語，足認被上訴人於97年6 月資遣即將可申請
    退休之被上訴人乙○○，應無任何不法或不當之情。
  3.再者，依上述優遇辦法第3 條規定：「3.辦法：(1)本辦法為
    優惠辦法，優於勞基法，須經勞資雙方協議，資方得視經營
    狀況調整辦法。(2)經適用本辦法即不可以提出勞資爭議，否
    則依勞基法標準重新計算，勞方得退還資方多領金額或資方
    得補足勞方不足金額。(3)計算公式：（本薪+ 職務加給+ 主
    管加給）×（同仁年資/25 ）×（依勞基法退休辦法計算基
    數，前15年每年2 基數，15年後每年1 基數）」。是上開優
    遇辦法中，已明確載明計算薪資及基數之方式，既然上訴人
    乙○○當時已同意以上開優遇辦法來計算其工作基數，自可
    認上訴人乙○○亦有同意以上述優遇辦法計算其資遣費自明
    ，是此，上訴人乙○○自應受上開優遇辦法規定之拘束。從
    而，上述優遇辦法已明訂計算資遣費之項目僅係包括本俸與
    職務加給等2 項，則上訴人乙○○主張計算薪資部分應再加
    計其每月領取之加班費、伙食費、皆勤津貼及其他津貼等項
    目云云，自無理由。
  4.承上所述，上訴人乙○○97年1 月至6 月本俸加職務加給之
    金額分別為21,722元、21,722元、20,320元、21,722元、22
    ,220元、22,962元，平均為21,778元，則被上訴人以22,220
    元薪資作為基準計算上訴人乙○○可領取之資遣費，未違上
    述優遇辦法之規定，是上訴人乙○○主張應以每月29,222元
    計算其資遣費，而認被上訴人應給付資遣費差額252,911 元
    云云，誠無理由，應予駁回。
  5.若依勞動基準法之規定計算上訴人乙○○可領取之資遣費，
    則以上訴人乙○○年資為24年，資遣費基數應為24，其平均
    工資為28,722元，被上訴人應給付之資遣費為689,328 元（
    28,722×24＝689,328 ），再加上1 個月預告工資28,722元
    ，共計為718,050 元，少於被上訴人實際支付予上訴人乙○
    ○之863,380 元，可認被上訴人依上述優遇辦法計算上訴人
    乙○○資遣費，確實未違勞動基準法第1 條第2 項規定：「
    僱主與勞工所訂勞動條件，不得低於本法所定之最低標準」
    等語，是上訴人乙○○主張被上訴人以上述優遇辦法計算其
    資遣費違背勞動基準法規定云云，實無理由，附此敘明。
  (五)上訴人得否請求預告工資差額？
  1.按雇主依第11條或第13條但書規定終止勞動契約者，其預告
    期間依左列各款之規定：(1)繼續工作3 個月以上1 年未滿者
    ，於10日前預告之；(2)繼續工作1 年以上3 年未滿者，於20
    日前預告之；(3)繼續工作3 年以上者，於30日前預告之。雇
    主未依該項規定期間預告而終止契約者，應給付預告期間之
    工資，勞動基準法第16條第1 項、第3 項規定綦詳。
  2.經查：上訴人丁○○○及乙○○之工作年資為分別為17年 4
    月及25年，且被上訴人於資遣上訴人當時有允諾給付1 個月
    預告期間工資等情，此為兩造所不爭執。而關於工資之數額
    ，依前所述，上訴人丁○○○及乙○○1 個月之工資分別為
    28,811元及28,722元，亦即被上訴人應發給之預告工資即為
    上開金額，而依上訴人丁○○○之資遣明細表及上訴人乙○
    ○優退明細表（見原審卷第7-8 頁），被上訴人並不否認上
    開文書之真實，則依上開文書之記載，被上訴人係給付上訴
    人丁○○○預告工資21,480元，另給付上訴人乙○○預告工
    資22,220元，依上開說明，就上訴人丁○○○部分尚不足7,
    331 元（28,811-21,480 ＝7,331 ）；上訴人乙○○部分尚
    不足6,502 元（28,722-22,220 ＝6,502 ）。則上訴人請求
    被上訴人應給付1 個月薪資之預告工資之差額7,331 元及6,
    502 元，均有理由，應予准許。
  (六)被上訴人是否有允諾給付上訴人年終獎金？
  1.按勞動基準法第29條規定，事業單位於營業年度終了結算，
    如有盈餘，除繳納稅捐、彌補虧損及提列股息、公積金外，
    對於全年工作並無過失之勞工，應給予獎金或分配紅利。亦
    即勞工如於事業單位營業年度終了結算時在職，且當年度工
    作並無過失，即具領取年終獎金之要件，事業單位不得藉詞
    不予發給年終獎金。
  2.上訴人雖主張被上訴人於資遣時有允諾願意給付1 個月薪資
    之年終獎金乙事，然此為被上訴人否認，則應由上訴人舉證
    。然查：
  (1)上訴人於97年度均未工作至年度終了，此為兩造所不爭執，
    參以上訴人迄今並未提出任何書面證據證明被上訴人當時有
    允諾給付年終獎金之情，則上訴人得否向被上訴人請求年終
    獎金，尚有可疑。
  (2)此外，依上訴人提出之資遣費明細表及優退明細表（見原審
    卷第7-8 頁），雖上訴人丁○○○之資遣明細表上有手寫記
    載「年終」等字語，然被上訴人否認該字句為其所書寫，且
    上訴人丁○○○亦未提出該字句為被上訴人所書寫，尚難僅
    依上述資遣明細表而認被上訴人允諾給付被上訴人丁○○○
    年終獎金。另觀之上訴人乙○○之優退明細表，其上僅有打
    字記載「獎金」2 字，並未記載年終獎金等字句，亦難僅依
    上述優退明細表遽認被上訴人確曾允諾給付上訴人乙○○年
    終獎金。
  (3)雖證人王惠鈴及戊○○於本院審理時證稱：渠等於97年6 月
    自被上訴人離職時，均有領取1 個月年終獎金等語（見本院
    卷第62-65 頁），然依渠等之證述至多僅能證明97年6 月當
    時被上訴人有發放年終獎金與其它資遣員工，惟上訴人並未
    提出被上訴人當時係與全體資遣員工共同協商資遣方案，而
    同意給付全體資遣員工年終獎金之證據，亦即當時被上訴人
    應係與員工個別商談資遣費之計算方式，準此，既然上訴人
    無法提出當時被上訴人有允諾全部資遣員工，除可領取資遣
    費外，另皆可再領取年終獎金乙節，尚難僅因其它員工有領
    取年終獎金，遽認被上訴人亦曾允諾給付上訴人1 個月年終
    獎金。從而，上訴人主張被上訴人應給付1 個月平均工資之
    年終獎金差額，均無理由，應予駁回。
七、從而，上訴人丁○○○請求被上訴人給付資遣費差額及預告
    工資差額，共134,407元（127,076+7,331 ＝134,407），及
    加計自起訴狀繕本送達翌日（即98年2 月5 日）起算之法定
    遲延利息部分，為有理由，應予准許。至上訴人丁○○○逾
    此所為請求，為無理由，應予駁回。另上訴人乙○○請求被
    上訴人應給付預告工資差額6,502 元，及加計自起訴狀繕本
    送達翌日（即98年2 月5 日）起算之法定遲延利息部分，亦
    有理由，應予准許，逾此所為請求，為無理由，應予駁回，
    至其請求資遣費差額252,911 元部分，於法無據，應予駁回
    。又原審就上開應准許部分，為上訴人敗訴之判決，尚有未
    洽，上訴意旨求予廢棄改判，為有理由，爰由本院予以廢棄
    改判如主文第二項及第三項所示。至於上訴人之請求不應准
    許部分，原判決為上訴人敗訴之判決，經核於法並無不合，
    上訴意旨求予廢棄改判，為無理由，應駁回其上訴。
八、本件事證已臻明確，兩造其餘之攻擊或防禦方法，經本院審
    酌後，認均與本件之結論無涉，茲不再一一論述，併予敘明
    。
九、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第436 條之1 第3 項、第450 條、第449 條第1 項、第
    79 條 但書、第85條第1 項但書，判決如主文。
中    華    民    國    98    年    10    月    29    日
                  民事第一庭 審判長法  官  黃國川
                                   法  官  林岳葳
                                   法  官  張茹棻
上為正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    10    月    29    日
                                   書記官  黃美秀


司法院資訊處製作；財團法人民間司法改革基金會備份。
