【裁判字號】    98,司促,54469
【裁判日期】    981029
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第54469號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        巷8弄.
一、債務人應向債權人清償新臺幣捌拾貳萬肆仟柒佰柒拾伍元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一) 、相對人甲○○於94年2 月17日向聲請人請領信用卡
           使用，依約相對人即得於特約商店記帳消費。卡號
           ：00000000 00000000 卡別：。相對人至95年4 月
           26日止累計消費記帳591 ,705元正未給付，依約除
           應給付上開消費款項外，另應給付自最後繳款截止
           日95年4 月26日之翌日起至清償日止，按年息百分
           之二十計算之利息。
    (二) 、相對人甲○○於91年11月4 日向聲請人借款20,000
           元，約定自91年11月4 日起至95年11月4 日止分期
           清償，利息按年息百分之20.00 採固定利率計算，
           遲延履行給付本金或利息時，除仍按上開利率計息
           外，逾期在六個月內償還者，按照上開利率百分之
           十加付違約金，逾期在六個月以上者，其超過六個
           月以上部份，按照上開利率百分之二十加付違約金
           ，並約定如有停止付款或經票據交換所通知拒絕往
           來者，或任何一宗債務不依約清償本金或付息者等
           「喪失期限利益之加速條款」情形之一時，借款債
           務視為全部到期，此有借據為證。詎相對人繳納利
           息至95年3 月12日後，即未依約履行債務，依雙方
           所立借據約定當即喪失期限之利益，即上述借款視
           為全部到期，上述借款尚餘本金21,508元正及如請
           求標的之利息、違約金等迄未清償，依法相對人自
           應負清償責任。
    (三) 、相對人甲○○於92年2 月28日向聲請人借款100,000
           元，約定自92年2 月28日起至95年2 月28日止循環
           動用，利息按年息百分之14.25 採固定計付。於貸
           款有效期間屆滿時，遲延履行給付本金或利息時，
           除仍按上開利率計息外，逾期在六個月以內償還者
           ，按照上開利率加百分之十付違約金，逾期在六個
           月以上者，其超過六個月以上部份，加倍計付，並
           約定如有停止付款或拒絕承兌或付款者，或任何一
           宗債務不依約清償本金或付息者等情形，債務視為
           全部到期。此有相對人立具同一內容之借據暨約定
           書交與聲請人收執為證。詎料相對人於95年2 月22
           日後未依約清償本息，計尚欠101,210 元及自95年2
           月23日起按年息百分之14.25 計算之利息及違約金
           等迄未清償，依法債務人自應負清償責任。又聲請
           人依據借據申請約定書第一項規定:『立約人(即相
           對人) 同意授權貴行( 即聲請人) 依立約人借款當
           時之信用狀況核定及填載之。立約人同意貴行日得
           依立約人信用狀況隨時調整借款額度』，故聲請人
           於相對人繳款狀況正常下可調整其借款額度。
    (四) 、相對人甲○○於92年8 月25日向聲請人借款110,000
           元，約定自92年8 月25日起至95年8 月25日止循環
           動用，利息按年息百分之14.25 採固定計付。於貸
           款有效期間屆滿時，遲延履行給付本金或利息時，
           除仍按上開利率計息外，逾期在六個月以內償還者
           ，按照上開利率加百分之十付違約金，逾期在六個
           月以上者，其超過六個月以上部份，加倍計付，並
           約定如有停止付款或拒絕承兌或付款者，或任何一
           宗債務不依約清償本金或付息者等情形，債務視為
           全部到期。此有相對人立具同一內容之借據暨約定
           書交與聲請人收執為證。詎料相對人於95年2 月17
           日後未依約清償本息，計尚欠110,352 元及自95年2
           月18日起按年息百分之14.25 計算之利息及違約金
           等迄未清償，依法債務人自應負清償責任。又聲請
           人依據借據申請約定書第一項規定:『立約人(即相
           對人) 同意授權貴行( 即聲請人) 依立約人借款當
           時之信用狀況核定及填載之。立約人同意貴行日得
           依立約人信用狀況隨時調整借款額度』，故聲請人
           於相對人繳款狀況正常下可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    29    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    10    月    29    日
                              書記官  沈淑惠
附表
98年度司促字第54469號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年4月27日 │至清償日止  │按年息20%計算 │
│    │591705│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年3月13日 │至清償日止  │按年息20.00%計│
│    │21508 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年2月23日 │至清償日止  │按年息14.25%計│
│    │101210│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○    │95年2月18日 │至清償日止  │按年息14.25%計│
│    │110352│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年4月14日 │至清償日止  │其逾期在六個月│
│    │21508 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年3月24日 │至清償日止  │其逾期在六個月│
│    │101210│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年3月19日 │至清償日止  │其逾期在六個月│
│    │110352│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
