【裁判字號】    98,司促,54492
【裁判日期】    981029
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第54492號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        巷25.
一、債務人應向債權人清償新臺幣壹拾肆萬參仟零伍拾玖元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    ( 一) 、相對人乙○○於87年1 月14日向聲請人請領信用卡
          使用，依約相對人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。相對人至98年7 月
          6 日止累計消費記帳23,262元正未給付，其中23,262
          元為消費款；0 元為循環利息；0 元為依約定條款計
          算之其他費用。依約除應給付上開消費款項外，另應
          給付自最後繳款截止日98年7 月6 日之翌日起至清償
          日止，按年息百分之二十計算之利息，違約金：無。
    ( 二) 、相對人乙○○於94年3 月14日向聲請人借款
          350,000 元，約定分40期攤還，並訂於每月二十三日
          為攤還日，未按期攤還本息時，自遲延日起至清償日
          止，依應繳金額按年息百分之二十加付違約金。惟相
          對人於借款後至98年7 月6 日止，即未依約清償款項
          ，尚餘41,142元( 其中本金為41,142元，利息為0 元
          ，違約金為0 元) ，依約除應給付上開款項外，另應
          給付自最後繳款截止日98年7 月6 日之翌日起至清償
          日止，按年息百分之二十計算之違約金。依約定書第
          四條第二款之規定，即喪失期限利益，債務視為全部
          到期。
    ( 三) 、相對人乙○○於94年2 月25日向聲請人借款83,000
          元，約定自94年2 月25日起至99年2 月25日止循環動
          用，利息按年息百分之20.00 採非固定計付。於貸款
          有效期間屆滿時，遲延履行給付本金或利息時，除仍
          按上開利率計息外，逾期在六個月以內償還者，按照
          上開利率加百分之十付違約金，逾期在六個月以上者
          ，其超過六個月以上部份，加倍計付，並約定如有停
          止付款或拒絕承兌或付款者，或任何一宗債務不依約
          清償本金或付息者......等情形，債務視為全部到期
          。此有相對人立具同一內容之借據暨約定書交與聲請
          人收執為證。詎料相對人於98年8 月19日後未依約清
          償本息，計尚欠78,655元及自98年8 月20日起按年息
          百分之20.00 計算之利息及違約金等迄未清償，依法
          債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    29    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    10    月    29    日
                              書記官  林宜正
附表98年度司促字第54492 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年7月7日  │至清償日止  │按年息20%計算 │
│    │23262 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年8月20日 │至清償日止  │按年息20.00%計│
│    │78655 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年7月7日  │至清償日止  │按年息20%計算 │
│    │41142 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年9月21日 │至清償日止  │其逾期在六個月│
│    │78655 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
