【裁判字號】    98,易,869
【裁判日期】    981029
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決               98年度易字第869號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第11965
號），本院判決如下：
    主  文
乙○○無罪。
    理  由
一、公訴意旨略以：乙○○與戊○○（業本院以98年度審簡字73
    5 號判決有期徒刑3 月確定）原係朋友關係，乙○○明知詐
    騙集團等不法份子經常利用他人存款帳戶、提款卡、密碼轉
    帳等方式，獲取不法利益並逃避執法人員之追查，且依其社
    會經驗，應有相當之智識程度可預見其提供帳戶之存摺、金
    融卡及印章供他人使用，將幫助他人從事詐欺取財之犯行，
    仍不違反其本意，竟基於幫助詐欺取財之犯意，向具有幫助
    詐欺不確定故意之戊○○借得其於95年6 月20日在中華郵政
    股份有限公司高雄郵局轄下之丙○郵局（下稱丙○郵局）申
    辦之丙○郵局00000000000000號帳戶之提款卡及密碼，復雙
    方約定於97年9 月6 日8 時許，在高雄市○○區○○路中正
    三路179 號上之中華郵政股份有限公司高雄郵政總局前，由
    戊○○將其上開丙○郵局帳戶之提款卡及密碼交付予乙○○
    ，乙○○再將前開帳戶之提款卡及密碼轉交予姓名、年籍不
    詳之詐欺集團成員，供詐欺集團作為詐欺工具使用，使詐欺
    所得款項及犯罪行為不易追查。嗣上開詐欺集團成員取得上
    開丙○郵局帳戶之提款卡及密碼後，共同意圖為自己不法之
    所有，基於詐欺取財之犯意，推由詐欺集團中成員，於如附
    表所示之時間，以訛稱網路購物問題須取消分期付款服務云
    云等方式，詐騙丁○○、辛○○、己○○、庚○○、甲○○
    （下稱丁○○等5 人）匯款至戊○○所有之上開丙○郵局帳
    戶內（匯款時間、被害人、詐騙金額、詐騙手法、匯入帳戶
    金額詳如附表所示），旋遭提領一空。嗣丁○○等5 人發覺
    有異報警處理，而循線查悉上情。因認被告乙○○涉犯係犯
    刑法第30條第1 項、第339 條第1 項之幫助詐欺取財罪嫌云
    云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決；刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。又按刑事訴訟
    法上所謂認定犯罪事實之證據，係指足以認定被告確有犯罪
    行為之積極證據而言，如未能發現相當證據或證據不足以證
    明，自不能以推測或擬制之方法，以為裁判基礎，最高法院
    29年上字第3105號及40年台上字第86號分別著有判例可資參
    照。而認定不利於被告之事實，須依積極證據，茍積極證據
    不足為不利被告之認定時，即應為有利於被告之認定，更不
    必有何有利之證據；又認定犯罪事實所憑之證據，雖不以直
    接證據為限，間接證據亦包括在內，然而無論直接證據或間
    接證據，其為訴訟上之證明，須於通常一般之人均不致有所
    懷疑，而得確信其為真實之程度者，始得據為有罪之認定，
    倘其證明尚未達到此一程度，而有合理之懷疑存在而無從使
    事實審法院得有罪之確信時，即應由法院為諭知被告無罪之
    判決，且告訴人之告訴，係以使被告受刑事訴追為目的，是
    其陳述是否與事實相符，仍應調查其他證據以資審認，最高
    法院亦分別著有30年上字第816 號、76年台上字第4986號、
    52年台上字第1300號判例可資參照。
三、公訴人認被告涉有上開罪嫌，無非係以被告乙○○之供述、
    證人戊○○之證述、證人即告訴人丁○○、辛○○、己○○
    、庚○○、甲○○之證述郵局存簿儲金帳戶立帳申請書影本
    及交易詳情表各1 份、遠東國際商業銀行綜合存款存摺內頁
    存款明細影本1 紙、國泰世華銀行ATM 匯款之交易明細表1
    紙、中華郵政股份有限公司建工郵局存款存摺內頁存款明細
    影本1 紙、中華郵政股份有限公司台北13支局存款存摺內頁
    存款明細影本1 紙、郵局ATM 匯款之交易明細表影本1 紙等
    ，為其主要論據。
四、訊據被告乙○○堅決否認有上開犯行，辯稱：戊○○從未將
    其丙○郵局00000000000000號帳戶之提款卡及密碼交付與伊
    等語。經查：
（一）被告乙○○與戊○○為普通朋友關係；戊○○曾於95年6
      月20日向丙○郵局申辦之丙○郵局00000000000000號之帳
      戶，並領有金融卡；及被害人丁○○、辛○○、己○○、
      庚○○、甲○○曾於先後於起訴書附表所示之時間、方式
      ，遭詐騙匯款29,889元、29,987元、13,123元、10,234
      元、9,123 元至戊○○所有之上開丙○郵局帳戶內，並隨
      即遭提領一空等情，為被告所不爭執，並有證人戊○○之
      證述、證人即告訴人丁○○、辛○○、己○○、庚○○、
      甲○○之證述郵局存簿儲金帳戶立帳申請書影本及交易詳
      情表各1 份、遠東國際商業銀行綜合存款存摺內頁存款明
      細影本1 紙、國泰世華銀行ATM 匯款之交易明細表1 紙、
      中華郵政股份有限公司建工郵局存款存摺內頁存款明細影
      本1 紙、中華郵政股份有限公司台北13支局存款存摺內頁
      存款明細影本1 紙、郵局ATM 匯款之交易明細表影本1 紙
      可證，固堪認定。
（二）證人戊○○於警訊、偵查中及本院審理時雖證稱：伊與被
      告是朋友關係，並無任何過節或仇恨云云。惟經本院諭知
      證人戊○○與被告對質之結果係：「證人表示當初是被告
      打電話給我，我當時確實跟被告有糾紛，我有被他朋友打
      ，我確實有在郵政總局把提款卡拿給被告。被告表示沒有
      跟證人在郵政總局拿提款卡，可能是因為證人把提款卡給
      他朋友，但是不想出賣他朋友，事情爆發之後，就把事情
      推給我。」可見證人戊○○與被告確曾有糾紛，並曾遭被
      告之友人毆打之事實，證人戊○○證稱伊與被告並無過節
      ，並非事實。是證人戊○○就本案所為之證述，證明力並
      非全然無疑。
（三）證人戊○○於偵查中及本院審理時雖證稱：因被告向伊表
      示有人要匯錢給他而向伊借用金融卡，伊乃於97年9 月間
      在新興郵政總局前，將其丙○郵局00000000000000帳戶金
      融卡、密碼交付被告云云。然證人戊○○於97年9 月30日
      警詢時原係陳稱：上開金融卡係借與綽號「小祥」之人，
      「小祥」之手機為0000000000云云（見警卷第2 頁至第3
      頁），嗣於98年1 月28日警詢時始改稱：被告係於97年9
      月5 日中午以行動電話門號0000000000撥打伊行動電話門
      號0000000000向伊借用上開金融卡云云（見偵卷第9 頁）
      ，並於偵查中及本院審理時再重為上開相同之證述。由證
      人戊○○證詞前後陳述不一之情形，已足認其證稱金融卡
      係交付給被告之證詞，可信度尚非無疑。況且，依行動電
      話門號0000000000雙向通聯紀錄所示（見偵卷第42頁），
      97年9 月5 日中午行動電話門號0000000000並無撥打行動
      電話門號0000000000之紀錄，可見證人戊○○陳稱關於被
      告借用其金融卡細節之證述，與事實尚有未合。
（四）證人戊○○於本院審理時證稱：伊交付上開金融卡及密碼
      與被告之時，並無其他任何人在場等語。顯見除證人戊○
      ○之證述外，並無其他事證可佐證人戊○○確有交付其金
      融卡給被告之事實。而證人戊○○前開證詞之證明力，尚
      非全然無瑕，業如前述，自難僅憑其上開證詞，即認其確
      有於上揭時地交付上開金融卡、密碼與被告。又縱證人戊
      ○○確有將上開金融卡交付被告，但被告是否有將上開金
      融卡交付詐欺集團成員，及於何時何地如何與詐欺集團成
      員等節，均欠釋明及證明。此外，復查無其他證據足使本
      院形成被告有上開幫助詐欺取財犯行之確信，揆諸上揭法
      條及判例意旨，自難遽以刑法第30條第1 項、第339 條第
      1 項之幫助詐欺取財罪相繩。
五、綜上所述，本件不能證明被告犯罪，依法應為被告無罪之判
    決。
據上論斷，應依刑事訴訟法第301 條第1 項前段，判決如主文。
中    華    民    國    98    年    10    月    29    日
                   刑事第二庭   審判長法  官  吳進寶
                                      法  官  李昆南
                                      法  官  施盈志
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    10    月    29    日
                                      書記官  林雅婷
（起訴書）附表：
┌──┬───────┬───┬────┬────────┬───────┐
│編號│時間          │被害人│詐騙金額│詐欺手法        │匯入帳戶      │
├──┼───────┼───┼────┼────────┼───────┤
│１  │97年9月4日21時│丁○○│2萬9,889│以電話訛稱係奇磨│證人即另案被告│
│    │19分許        │      │元      │拍賣賣家，因拍賣│戊○○所申辦之│
│    │              │      │        │匯錯帳戶，希望遠│丙○郵局局號  │
│    │              │      │        │東商業銀行結束分│0000000000    │
│    │              │      │        │期付款的帳戶    │7080號帳戶    │
├──┼───────┼───┼────┼────────┼───────┤
│２  │97年9月8日18時│辛○○│2萬9,987│以電話訛稱係奇磨│同上          │
│    │43分許        │      │元      │拍賣服務人員，因│              │
│    │              │      │        │付款操作錯誤，導│              │
│    │              │      │        │致設定分期付款，│              │
│    │              │      │        │要至提款機設定約│              │
│    │              │      │        │定轉帳，並依指示│              │
│    │              │      │        │操作轉帳        │              │
├──┼───────┼───┼────┼────────┼───────┤
│３  │97年9月8日19時│己○○│1萬3,123│以電話訛稱係郵局│同上          │
│    │25分許        │      │元      │人員，因作業錯誤│              │
│    │              │      │        │，導致設定分期付│              │
│    │              │      │        │款，要依指示至提│              │
│    │              │      │        │款機操作變更    │              │
├──┼───────┼───┼────┼────────┼───────┤
│４  │97年9月8日21時│庚○○│1萬0,234│以電話訛稱係郵局│同上          │
│    │57分許        │      │元      │人員，因接到奇磨│              │
│    │              │      │        │買家的傳真說明有│              │
│    │              │      │        │錯誤設定的情形，│              │
│    │              │      │        │須至提款機操作  │              │
│    │              │      │        │取消約定帳戶的  │              │
│    │              │      │        │設定，並依指示  │              │
│    │              │      │        │操作提款機      │              │
├──┼───────┼───┼────┼────────┼───────┤
│５  │97年9月8日22時│甲○○│9,123元 │以電話訛稱係奇磨│同上          │
│    │23分許        │      │        │拍賣服務人員，之│              │
│    │              │      │        │前匯款金額，因設│              │
│    │              │      │        │定錯誤，導致重複│              │
│    │              │      │        │扣款，要依指示操│              │
│    │              │      │        │作提款機        │              │
└──┴───────┴───┴────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
