【裁判字號】    98,訴,811
【裁判日期】    981029
【裁判案由】    遷讓停車位
【裁判全文】
臺灣高雄地方法院民事裁定               98年度訴字第811號
上  訴  人
即  原  告  丙○○
上列上訴人與被上訴人甲○○、乙○○間因本院98年度訴字第81
1 號遷讓停車位事件，上訴人提起上訴到院。查，本件訴訟標的
價額為新台幣（下同）700,000 元，應徵第二審裁判費11,400元
，未據上訴人繳納。茲依民事訴訟法第442 條第2 項規定，限上
訴人於收受本裁定後5 日內如數向本院繳納，逾期即駁回其上訴
，特此裁定。
中    華    民    國    98    年    10    月    29    日
                  民事第五庭  法  官  洪榮家
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    10    月    29    日
                              書記官  胡美儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
