【裁判字號】    98,司促,54517
【裁判日期】    981029
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第54517號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        巷15.
一、債務人應向債權人清償新臺幣壹拾參萬玖仟壹佰零捌元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)、相對人甲○○於92年5月21日向聲請人借款190,000元
    ，約定自92年5月21日起至98年5月21日止循環動用，利息按
    年息百分之20.00 採非固定計付。於貸款有效期間屆滿時，
    遲延履行給付本金或利息時，除仍按上開利率計息外，逾期
    在六個月以內償還者，按照上開利率加百分之十付違約金，
    逾期在六個月以上者，其超過六個月以上部份，加倍計付，
    並約定如有停止付款或拒絕承兌或付款者，或任何一宗債務
    不依約清償本金或付息者等情形，債務視為全部到期。此有
    相對人立具同一內容之借據暨約定書交與聲請人收執為證。
    詎料相對人於98年8 月19日後未依約清償本息，計尚欠
    139,108 元及自98年8 月20日起按年息百分之20.00 計算之
    利息及違約金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    29    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    10    月    29    日
                              書記官  沈淑惠
附表
98年度司促字第54517號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年8月20日 │至清償日止  │按年息20.00%計│
│    │139108│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年9月21日 │至清償日止  │其逾期在六個月│
│    │139108│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
