【裁判字號】    98,補,1573
【裁判日期】    981029
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1573號
原      告  活力岩企業有限公司
法定代理人  甲○○
原告與被告板信資產管理股行份有限公司間債務人異議之訴事件
，原告起訴未據繳納裁判費。查本件訴訟標的價額以執行標的建
物核定為新臺幣4,097,800 元（3,764,400 ＋333,400 ＝4,097,
800 ），應徵第一審裁判費新臺幣41,590元。茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    10    月    29    日
                      民事第二庭法  官  陳嘉惠
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    10    月    29    日
                                書記官  陳美月


司法院資訊處製作；財團法人民間司法改革基金會備份。
