【裁判字號】    98,司養聲,298
【裁判日期】    981029
【裁判案由】    收養子女
【裁判全文】
臺灣高雄地方法院民事裁定           98年度司養聲字第298號
聲  請  人
即收養人    甲○○
聲  請  人
即被收養人  乙○○
            丙○○
上列二人
法定代理人  丁○○    住高雄縣.
上列當事人間聲請認可收養子女事件，本院裁定如下：
    主  文
認可甲○○（男，民國○○○年○月○○○日生，身分證統一編
號：Ｚ000000000號）自民國九十八年八月二十日起收
養乙○○（女，民國○○○年○月○日生，身分證統一編號：Ｚ
000000000號）、丙○○（男，民國○○○年○○月○
○○日生，身分證統一編號：Ｚ000000000號）為養子
女。
程序費用新臺幣壹仟元由聲請人負擔。
中    華    民    國    98    年    10    月    29    日
                  家事法庭  司法事務官  林于莙
上為正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    10    月    29    日
                            書  記  官  李冠毅


司法院資訊處製作；財團法人民間司法改革基金會備份。
