【裁判字號】    98,司他,21
【裁判日期】    981029
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              98年度司他字第21號
原      告  甲○             .
兼      上
法定代理人  王○○(即甲○之父.
被      告  乙○○
上列當事人間請求侵權行為損害賠償事件，本院依職權確定訴訟
費用額，裁定如下：
    主      文
原告應向本院繳納第一審訴訟費用額確定為新臺幣參仟零捌拾肆
元。
被告應向本院繳納第一審訴訟費用額確定為新臺幣肆仟陸佰貳拾
陸元。
    理      由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    定有明文。
二、經查，原告起訴請求被告給付甲○新臺幣（下同）506,500元
    、王○○200,000元，並聲請訴訟救助，經本院於民國98年7
    月27日以98年度救字第94號裁定准予訴訟救助，而暫免繳納
    訴訟費用。原告上開之訴，經本院98年度訴字第1566號判決
    原告部分勝訴，訴訟費用由被告負擔6/10，餘由原告負擔，
    而該判決於98年10月12日確定在案。乃經本院調卷審查後，
    原告、被告各應向本院繳納依後附計算書確定如主文所示之
    金額。
三、爰依民事訴訟法第114 條第1 項，裁定如主文。
中    華    民    國    98    年    10    月    29    日
                  民事第一庭    司法事務官  陳怡如
以上正本係照原本作成
如不符本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    10    月    29    日
                               書記官  江怡萱
計算書：（以下金錢單位新臺幣元）
┌──────┬───────┬─────────────┐
│項目        │金額          │備          註            │
├──────┼───────┼─────────────┤
│第一審裁判費│       7,710元│                          │
├──────┴───────┴─────────────┤
│附註：（元以下四捨五入）                                │
│原告、被告各應向本院繳納之訴訟費用額，如下：            │
│  (一)原告：3,084元，即7,710×4/10＝3,084。             │
│  (二)被告：4,626元，即7,710×6/10＝4,626。             │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
