【裁判字號】    98,簡,8173
【裁判日期】    981029
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度簡字第8173號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，本院於中華民國98年10月20日所為之判決
原本及其正本，茲發現有誤，應更正如下：
    主  文
原判決如附表所示「原判決之記載」應更正為如附表所示「更正
後之記載」。
    理  由
一、按刑事判決文字，顯係誤寫、誤算或其他類此之顯然錯誤，
    而不影響於全案情節與判決之本旨者，參照民事訴訟法第23
    2 條規定，原審法院得以裁定更正或補充之，業經大法官會
    議釋字第43號解釋在案。
二、本件原判決關於如附表所示之原判決之記載，顯係如附表更
    正後之記載之漏載，惟不影響於全案情節與判決本旨，茲更
    正如主文所示。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    98    年    10    月    29    日
                  刑事第二十三庭  法  官  徐  蘭  萍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                  書記官  廖  美  紅
中    華    民    國    98    年    10    月    29    日
附表：
┌──┬────────────────┬────────────────┐
│編號│  原判決之記載                  │  更正後之記載                  │
├──┼────────────────┼────────────────┤
│ 1. │主文第二項：「扣案之象棋壹付、抽│主文第二項：「扣案之象棋壹付、骰│
│    │頭金新臺幣貳仟元均沒收」。      │子拾肆顆、抽頭金新臺幣貳仟元均沒│
│    │                                │收」。                          │
│    │                                │                                │
│    │                                │                                │
│    │                                │                                │
│    │                                │                                │
├──┼────────────────┼────────────────┤
│ 2. │事實及理由欄第三段第八行起所載：│事實及理由欄第三段第八行起所載：│
│    │「扣案之象棋1 付、抽頭金2000元，│「扣案之象棋1 付、骰子14顆、抽頭│
│    │為被告犯本件犯罪所用及所得之物，│金2000元，為被告犯本件犯罪所用及│
│    │業據其供承在卷，爰依刑法第38條第│所得之物，業據其供承在卷，爰依刑│
│    │1 項第2 款、第3 款之規定宣告沒收│法第38條第1 項第2 款、第3 款之規│
│    │」。                            │定宣告沒收」。                  │
└──┴────────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
