【裁判字號】    98,易,2202
【裁判日期】    981029
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第2202號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官提起公訴（98年度撤緩偵字第20
9 號），本院依簡式審判程序判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑柒月。
    事  實
一、甲○○自民國94年4 月15日起至96年底止，受僱於國泰人壽
    保險股份有限公司（址設臺北市○○路○ 段296 號，下稱國
    泰人壽公司），擔任業務專員，為國泰人壽公司招攬保險客
    戶並代為向客戶收取保險費及保單貸款之清償款，為從事業
    務之人，因其配偶向地下錢莊借錢無力償還，甲○○為籌措
    金錢，竟意圖為自己不法之所有，接續於附表所示時間，將
    其因執行上開業務而持有、原應繳回國泰人壽公司之款項合
    計新臺幣（下同）160,525 元侵吞入己（詳如附表所示），
    並花用一空。嗣因國泰人壽公司察覺有異，經清查後，對甲
    ○○提出刑事告訴，始悉上情。
二、案經國泰人壽公司訴請臺灣板橋地方法院檢察署檢察官偵查
    後對被告為緩起訴處分，嗣因被告違背刑事訴訟法第253 條
    之2 第1 項第3 款之應履行事項規定，檢察官依職權撤銷原
    處分並予起訴。本院於準備程序進行中，被告就被訴事實為
    有罪之陳述，經告知被告簡式審判程序之旨，並聽取當事人
    之意見後，裁定由受命法官獨任進行簡式審判程序。
    理  由
一、上揭事實，迭據被告甲○○於檢察官偵訊及本院審理時坦承
    不諱，核與告訴人國泰人壽公司於偵訊時之指訴情節相合，
    並有國泰人壽公司員工基本資料、客戶傅惠瓊、余玉萍、李
    婉甄、涂月琴、余建億出具之聲明書等影本各1 份附卷可稽
    ，足認被告之任意性自白與事實相符。本案事證明確，被告
    犯行堪予認定，應依法論科。
二、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。被告
    於密切接近之時、地，接續多次侵占其因執行業務所持有之
    款項，均侵害同一法益，各舉動之獨立性極為薄弱，依一般
    社會健全觀念，難以強行分離，顯係基於單一犯意接續所為
    ，為接續犯，僅成立一罪。爰審酌被告任職告訴人公司，不
    思篤慎將事，竟利用職務上之機會，將其所持有之款項占為
    己有，致告訴人公司受有相當之財產上損害，殊屬非是，然
    念其係因配偶向地下錢莊借錢無力償還，為籌措金錢，一時
    失慮而犯本罪，於檢察官偵訊及本院審理時均坦承犯行，頗
    有悔意，前與告訴人公司成立和解，承諾分期賠償損害，告
    訴人公司並向檢察官具狀同意對被告為緩起訴處分，惟因被
    告經濟困窘，僅償還首期1 萬元和解金，即無力繼續履行和
    解條件，目前尚積欠告訴人公司150,525 元等一切情狀，量
    處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336 條第2 項，刑法施行法第1 條之1 ，判決如
主文。
本案經檢察官黃明絹到庭執行職務。
中    華    民    國    98    年    10    月    29    日
                  刑事第八庭    法  官  朱嘉川
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  陳聖儒
中    華    民    國    98    年    10    月    29    日
附錄本案論罪科刑法條：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬───┬────┬──────┬──────┐
│編號│客戶  │收款日期│            │金額(新臺幣)│
├──┼───┼────┼──────┼──────┤
│一  │傅惠瓊│96年10月│附約保險費  │3,403元     │
│    │      │29日    │            │            │
│    │      │        ├──────┼──────┤
│    │      │        │附約保險費及│14,985元    │
│    │      │        │保單貸款之清│            │
│    │      │        │償款        │            │
├──┼───┼────┼──────┼──────┤
│二  │余玉萍│96年10月│續期保險費  │3,710元     │
│    │      │30日    │            │            │
│    │      │        ├──────┼──────┤
│    │      │96年10月│續期保險費  │4,360元     │
│    │      │30日    │            │            │
├──┼───┼────┼──────┼──────┤
│三  │李婉甄│96年11月│新契約保險費│60,000元    │
│    │      │12日    │            │            │
├──┼───┼────┼──────┼──────┤
│四  │涂月琴│96年11月│新契約保險費│60,000元    │
│    │      │12日    │            │            │
├──┼───┼────┼──────┼──────┤
│五  │余建億│96年11月│續期保險費  │14,067元    │
│    │      │中旬某日│            │            │
├──┼───┴────┴──────┴──────┤
│總計│                                160,525元   │
└──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
