【裁判字號】    98,訴,1966
【裁判日期】    981029
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第1966號
原      告  彰化商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求返還消費借貸款事件，經本院於民國98年10月
22日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣貳拾參萬壹仟零伍拾參元，及如附表一所
示之利息、違約金。
訴外人謝佳真應給付原告新臺幣貳佰伍拾參萬肆仟貳佰參拾伍元
，及如附表二所示之利息、違約金。如訴外人謝佳真之財產執行
無效果時，由被告乙○○給付。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
  一、按債務人對於支付命令之全部或一部，得於送達後20日之
      不變期間內，不附理由向發命令之法院提出異議；債務人
      對於支付命令於法定期間合法提出異議者，支付命令於異
      議範圍內失其效力，以債權人支付命令之聲請，視為起訴
      或聲請調解，民事訴訟法第516條第1項、第519條第1項分
      別定有明文。本件原告以訴外人謝佳真前邀同被告乙○○
      為連帶及一般保證人，向原告借款未為清償為由，依督促
      程序聲請本院對債務人謝佳真及被告乙○○核發98年度司
      促字第30633號支付命令，因被告乙○○於法定期間內提
      出異議，由於被告乙○○未於異議狀內載明其異議之內容
      ，本院認其係以個人原因異議，其異議對於債務人謝佳真
      部分不生效力，故對於被告乙○○部分始以原告支付命令
      之聲請視為起訴，本院自應依通常訴訟程序審理，合先敘
      明。
  二、按當事人得以合意定第一審管轄法院，但以關於由一定法
      律關係而生之訴訟為限，前項合意，應以文書證之，民事
      訴訟法第24條定有明文。經查，本件兩造於借據第21條約
      定，因本契約書涉訟時，同意以臺灣板橋地方法院為第一
      審管轄法院，是本院就本件訴訟自有管轄權。
  三、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟
      法第386條列各款情形，爰依原告聲請，由其一造辯論而
      為判決。
乙、實體方面：
  一、原告主張：訴外人謝佳真於民國93年1月15日邀同被告乙
      ○○為連帶及一般保證人，分別向原告借款新臺幣（下同
      ）29萬元及319萬元，借款期間自93年2月9日起，至113年
      2月9日止，償還方式約定採年金法，按月攤還本息；借款
      利息約定：自93年2月9日起至95年2月9日止，按年息2.5%
      固定計息，並同意自95年2月9日起至借款到期日止，按原
      告公告定儲利率指數加年息1.8%計息，並隨公告定儲利率
      指數調整而調整，自調整生效日起，改按公告調整後之定
      儲利率指數加原約定碼距重新計算。遲延履行時，除仍按
      上開利率計息外，其逾期在6個月以內者，按上開利率10%
      ，逾期超過6個月以上部分，按上開利率20%計付違約金。
      債務人謝佳真僅分別繳納本息至98年6月8日及6月22日止
      ，訴外人謝佳真目前尚欠231053元、0000000元及如附表
      一、二所示之利息、違約金，屢經催討未為清償，該借款
      已喪失期限利益，視為全部到期，依法訴外人謝佳真即應
      負給付責任，並應負逾期利息及違約金，被告乙○○分別
      為上開借款之連帶保證人及一般保證人，依法亦應與主債
      務人連帶負清償責任，及於主債務人即訴外人謝佳真之財
      產執行無效果時，負清償責任，故爰依連帶及一般保證契
      約之法律關係，求為判決如主文所示。
  二、查原告主張之事實，已據其提出與其所述情節相符之借據
      及原告定儲利率變動表影本各乙件為證，且被告對於原告
      主張之事實已於相當時期受合法通知，而未於言詞辯論期
      日到場，亦未提出準備書狀爭執（支付命令異議狀未載異
      議內容），依民事訴訟法第280條第3項準用同條第1項規
      定，即視同自認，準此自堪信原告之主張為真實。從而，
      原告依連帶保證及一般保證契約法律關係請求被告給付
      231053元及如附表一所示之利息、違約金。訴外人謝佳
      真應給付原告0000000元及如附表二所示之利息、違約金
      。如訴外人謝佳真之財產執行無效果時，由被告乙○○給
      付，為有理由，應予准許。
  三、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    10   月    29     日
                  民事第三庭    法  官  張紫能
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    10   月    29     日
                            書記官  高偉庭
附表一：（單位：新台幣）
┌───────┬────────┬────┬─────────────────┐
│              │                │        │       違約金計算期間及利率       │
│  借款本金    │  利息計算期間  │  利率  ├────────┬────────┤
│（即請求金額）│                │（年息）│逾期在6 個月以內│逾期超過6 個月部│
│              │                │        │部分按原利率10% │分按原利率20%   │
├───────┼────────┼────┼────────┼────────┤
│  231053元    │自98年6月9日起至│ 2.6%   │自98年7月10日起 │自99年1月10日起 │
│              │清償日止        │        │至99年1月9日止  │至清償日止      │
└───────┴────────┴────┴────────┴────────┘
附表二：（單位：新台幣）
┌───────┬────────┬────┬─────────────────┐
│              │                │        │       違約金計算期間及利率       │
│  借款本金    │  利息計算期間  │  利率  ├────────┬────────┤
│（即請求金額）│                │（年息）│逾期在6 個月以內│逾期超過6 個月部│
│              │                │        │部分按原利率10% │分按原利率20%   │
├───────┼────────┼────┼────────┼────────┤
│  0000000元   │自98年6月23日起 │ 2.6%   │自98年7月24日起 │自99年1月24日起 │
│              │至清償日止      │        │至99年1月23日止 │至清償日止      │
└───────┴────────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
