【裁判字號】    98,易,498
【裁判日期】    981029
【裁判案由】    背信等
【裁判全文】
臺灣屏東地方法院刑事判決               98年度易字第498號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
選任辯護人  李育任律師
            林維毅律師
上列被告因背信案件，經檢察官提起公訴（97年度偵字第5151號
），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○明知其僅係附表所示不動產之登
    記名義人、姊姊李蕙蘭乃真正所有權人，竟意圖為自己不法
    利益及損害李蕙蘭利益，於民國96年8 月14日與魏芷倩（業
    經不起訴處分確定）簽訂附表所示不動產之買賣契約，並於
    96年9 月4 日在屏東縣屏東地政事務所完成移轉登記，致生
    損害於李蕙蘭。因認被告涉犯刑法第342 條第1 項之背信罪
    嫌（至被告被訴偽造文書部分，由本院改行簡易程序審結）
    。
二、按直系血親、配偶或同財共居親屬之間，或其他5 親等內血
    親、3 親等內姻親之間，犯背信罪者，須告訴乃論，刑法第
    343 條準用同法第324 條第2 項規定綦詳。次按犯罪之被害
    人，得為告訴；告訴乃論之罪，其告訴應自得為告訴之人知
    悉犯人之時起，於6 個月內為之；刑事訴訟法第232 條、第
    237 條第1 項分別定有明文。末按告訴乃論之罪，其告訴已
    逾告訴期間者，應諭知不受理之判決，並得不經言詞辯論為
    之，刑事訴訟法第303 條第3 款、第307 條亦規定甚明。
三、本件告訴人李蕙蘭與被告甲○○係親生姊妹，有戶籍資料查
    詢結果在卷可考（見本院卷第154-158 頁），其等核屬5 親
    等內之血親關係。又告訴人指訴被告擅自出賣、移轉附表所
    示不動產予魏芷倩，因而背離身為出名登記人之受託任務，
    涉有背信罪嫌等語，則依前揭法條規定，本案自需告訴乃論
    。惟據告訴人迭於偵查、本院審理中供承：約於96年7 月間
    ，被告即想方設法爭奪伊所有如附表所示不動產之產權，迄
    至96年12月間，伊雖然已知被告擅自將附表所示不動產出賣
    、移轉給魏芷倩，但因當時一心只想討回房屋和土地，所以
    伊只有進行民事訴訟，是後來實在不堪被告的糾纏，才於97
    年7 月30日提出本件告訴、求諸刑事手段等語（見偵卷第17
    頁、本院卷第160 頁反面），以及告訴意旨狀其上收文戳所
    示時間在卷可參（見偵卷第1 頁），足見告訴人早於96年12
    月間已然知悉被告無權處分受託出名登記之不動產，卻遲於
    97年7 月30日始行提告，明顯已逾法定告訴期限，揆諸首揭
    說明，本件自應諭知不受理之判決，並不經言詞辯論為之。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    98    年    10    月    29    日
                  刑事第四庭  審判長法  官  莊鎮遠
                                    法  官  李謀榮
                                    法  官  江振源
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內向本院提出上訴書狀（應
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院高雄分院。
中    華    民    國    98    年    10   月     30    日
                                    書記官  潘豐益
附表：
┌──┬──────────────┬──────────────┐
│編號│不動產標示                  │ 備註                       │
├──┼──────────────┼──────────────┤
│1   │屏東市○○段322地號         │本件案發時登記之所有權人係李│
│    │面    積：1128平方公尺      │靜瑕（被告改名前舊名），權狀│
│    │權利範圍：153/10000         │字號：91屏東地字第5390號。  │
├──┼──────────────┼──────────────┤
│2   │屏東市○○段322-3地號       │本件案發時登記之所有權人係李│
│    │面    積：4平方公尺         │靜瑕（被告改名前舊名），權狀│
│    │權利範圍：153/10000         │字號：91屏東地字第5391號。  │
├──┼──────────────┼──────────────┤
│3   │屏東市○○段4048建號        │本件案發時登記之所有權人係李│
│    │門牌號碼：廣東路1388號5樓之2│靜瑕（被告改名前舊名），權狀│
│    │權利範圍：1/1               │字號：91屏東建字第1369號。  │
└──┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
