【裁判字號】    98,補,498
【裁判日期】    981029
【裁判案由】    確認通行權不存在
【裁判全文】
臺灣士林地方法院民事裁定               98年度補字第498號
原      告  己○○
            丁○○
            巳○○○
                        號3樓.
            壬○○
            戊○○
            癸○○
            子○○
            辰○○
                        號
            寅○○
            卯○○
                        號
            丑○○
            乙○○
            甲○○
            丙○○
            辛○○
            庚○○
前列十六人共同
訴訟代理人  楊進興律師
上列原告與被告集耀建設有限公司間因確認通行權不存在事件，
原告起訴未據繳納裁判費，復未於訴狀載明訴訟標的價額，使本
院無法核定訴訟標的價額，以裁定命原告補繳裁判費。茲限原告
於收受本裁定送達7 日內，依民事訴訟法第77條之5 規定，查報
因被告通行，致原告所有坐落臺北縣汐止鄉○○段過港小段189
地號及190-31地號土地所減價額，並依同法第77條之13所定費率
補繳裁判費；倘無法依前引規定核定訴訟標的價額，則應依同法
第77條之12規定，繳納裁判費新台幣17,335元。如未依期補正上
開事項，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    10    月    29    日
                  民事第二庭  法  官  絲鈺雲
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    98    年    10    月    29    日
                              書記官  林玫熹


司法院資訊處製作；財團法人民間司法改革基金會備份。
