【裁判字號】    98,重家訴,7
【裁判日期】    981029
【裁判案由】    分割遺產
【裁判全文】
臺灣士林地方法院民事判決
原      告  卯○○
            寅○○
            巳○○
            丑○○
            未○○
共同訴訟代  徐維良律師
理人
被      告  子○
            乙○○○  臺北縣瑞.
            午○○    臺中縣大.
            丁○○○
上一人之訴  丙○○
訟代理人
被      告  辰○○
            戊○○
            辛○○（即詹金郎之承受訴訟人）
            庚○○（即詹金郎之承受訴訟人）
上二人之法  甲○○
定代理人
被      告  壬○○
            己○○
            癸○○    臺北市○○區○○路166之1號
上列當事人間請求分割遺產事件，本院於民國98年10月13日言詞
辯論終結，判決如下：
    主  文
被繼承人潘火所遺如附表一所示之土地及建物，由兩造依如附表
二所示之應繼分比例分割為分別共有。
訴訟費用由兩造依如附表二所示之應繼分比例負擔。
    事實及理由
一、程序部分：
  一本件被告詹金郎於訴訟繫屬中，已於民國97年10月6日死亡
    ，原告依民事訴訟法第175條第2 項規定，業於97年12月4
    日具狀聲明由被告詹金郎之繼承人即其子女辛○○、庚○○
    承受訴訟，並提出戶籍謄本、繼承系統表等件為證，經核於
    法並無不合，先予敘明。
  二本件被告子○、乙○○○、午○○、辰○○、戊○○、辛○
    ○、庚○○、壬○○、癸○○等人經合法通知，未於最後言
    詞辯論期日到場，核無民事訴訟法第386 條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴略以：
  一兩造之被繼承人潘火已於民國72年11月25日死亡，遺有位於
    臺北縣石門鄉○○段小坑小段如附表一所示之土地及建物共
    15筆。又被繼承人之子女共有9 人，其中次男賴禎、次女蕭
    賴甘、四女朱愛均已出養；三男潘乾陣、五男潘義平、長女
    練潘市先於被繼承人潘火死亡且已絕嗣，上開6 人均無繼承
    權。故被繼承人潘火之繼承人計有配偶潘朱阿  及子女3 人
    即潘南、潘樹、潘  。另潘南、潘樹皆先於被繼承人亡故，
    而潘朱阿  、潘  嗣亦相繼過世，被繼承人之遺產由二造等
    16人代位繼承或再轉繼承，各繼承人之應繼分詳如附表二所
    示。上述不動產已於97年7 月30日辦理繼承登記為兩造公同
    共有，惟兩造迄今仍無法協議分割遺產。
  二緣於77年間，原告卯○○與北海育樂股份有限公司之法定代
    理人黃榮正簽訂買賣契約，將上述不動產中部份土地出賣予
    該公司，該公司並於96年10月1 日以全體繼承人為被告，向
    臺灣臺北地方法院提起移轉登記訴訟（96年度重訴字第1479
    號）。嗣黃榮正分別於97年11月27日、同年12月3 日與原告
    等5 人達成和解，協議由其支付原告等5 人各新臺幣（下同
    ）25,000元，原告等即同意配合辦理上述不動產之繼承登記
    及土地分割訴訟，於土地分割完畢後，將分割後取得之持分
    移轉登記予黃榮正或其指定之第三人所有。原告等人於97年
    7 月30日委由代書辦妥繼承登記後，即於97年8 月14日依和
    解書之內容及民法第1164條前段規定，提起本件訴訟，請求
    就被繼承人之遺產予以分割。
  三綜上，爰為起訴聲明：(一)兩造之被繼承人潘火所遺如附表一
    所示之14筆土地及1 筆建物准予分割，分割方法按附表二所
    示比例計算分別共有。(二)訴訟費用由被告負擔。
三、被告乙○○○、己○○及被告丁○○○之訴訟代理人丙○○
    均到庭陳稱：被繼承人確實遺有如附表一所示之遺產，對於
    原告主張依照各繼承人之應繼分比例分割被繼承人之遺產，
    沒有意見，但伊等認為原告卯○○私下賣掉土地，現在起訴
    請求裁判分割遺產沒有道理等語。又被告午○○則稱：不同
    意分割等語。
四、被告子○、辰○○、戊○○、辛○○、庚○○、壬○○、癸
    ○○等人經合法通知，未於言詞辯論期日到場爭執，亦未提
    出書狀作何聲明或陳述。
五、經查：
  一本件原告主張被繼承人潘火於民國72年11月25日死亡，遺有
    如附表一所示之遺產；而被繼承人之配偶及子女皆已亡故，
    被繼承人之上開遺產應分別由二造即其孫子女、曾孫子女等
    16人代位繼承或再轉繼承，亦即被繼承人所遺之上開遺產現
    由兩造按如附表二所示之應繼分比例公同共有等情，業據提
    出戶籍謄本、繼承系統表、應繼分計算表等件為證，復為到
    場之被告乙○○○、午○○、己○○及被告丁○○○之訴訟
    代理人丙○○所是認，並經本院核閱在卷，應堪信為真正。
    又被繼承人於繼承開始時遺有如附表一所示之遺產，且已辦
    妥繼承登記而為兩造所公同共有，兩造對於上述遺產迄今仍
    無法達成分割遺產之協議等事實，業據提出遺產清冊、土地
    及建物登記謄本、財政部臺灣省北區國稅局遺產稅逾核課期
    間案件同意移轉證明書、不動產買賣契約書、收據、北海育
    樂股份有限公司信函、存證信函、民事起訴狀、土地買賣和
    解書等件為證，復為到場之被告乙○○○、午○○、己○○
    、丁○○○所不爭執，亦堪信為真正。故本件被繼承人潘火
    所遺應予分割之遺產範圍，應以如附表一所示之財產為其標
    的，堪以認定。
  二按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部
    為公同共有；繼承人得隨時請求分割遺產，但法律另有規定
    或契約另有訂定者，不在此限，民法第1151條、第1164條分
    別定有明文。經查，本件被繼承人潘火所遺如附表一所示之
    遺產，兩造在分割遺產前，對於上述遺產之全部為公同共有
    ，兩造目前既無法達成分割遺產之協議，且上揭如附表一所
    示之遺產亦無不能分割之情形，依照前揭法條規定，原告請
    求裁判分割被繼承人之遺產，即無不合，應予准許。
  三按民法第1164條所定之遺產分割，其目的在於遺產公同共有
    關係全部之廢止，而非個別財產公同共有關係之消滅。又遺
    產分割既以消滅遺產公同共有關係為目的，故除被繼承人以
    遺囑禁止繼承人分割之遺產及共同繼承人以契約約定禁止分
    割之遺產外，應以全部遺產整體分割，不能以遺產中之個別
    財產為分割之對象（最高法院86年台上字第1436號及84年度
    台上字第2410號民事判決意旨參照）。又按所謂應繼分係各
    繼承人對於遺產之一切權利義務，所得繼承之比例，並非對
    於個別遺產之權利比例，因此分割遺產並非按照應繼分比例
    逐筆分配，而應整體考量定適當之分割方法。公同共有物分
    割之方法，依民法第830 條第2 項之規定，依分別共有物分
    割之規定即以原物分配或變賣分割為之。將遺產之公同共有
    關係終止改為分別共有關係，性質上屬分割遺產方法之一，
    亦有最高法院82年度台上字第748 號判決意旨可資參照。末
    按裁判分割共有物訴訟，為形式之形成訴訟，其事件本質為
    非訟事件，究依何種方式為適當，法院有自由裁量之權，雖
    應斟酌當事人之聲明、共有物之性質、經濟效用及全體共有
    人之利益等公平決之，不受當事人聲明之拘束。
  四查被繼承人潘火所遺如附表一所示之土地及建物共15筆不動
    產，兩造之應繼分比例詳如附表二所示，而上述不動產業已
    登記為兩造公同共有之事實，有上開不動產之登記謄本、財
    政部臺灣省北區國稅局遺產稅逾核課期間案件同意移轉證明
    書等在卷可佐，並經本院核閱無誤。本院審酌原告已表示：
    兩造對於土地使用一直無法達成共識，倘若分割為分別共有
    ，即可處分自己分得之應有部分等語；而被告乙○○○、己
    ○○、丁○○○等人亦到庭表示：對於依各繼承人之應繼分
    比例分割遺產，沒有意見等語，故本院斟酌上述不動產之性
    質、經濟效用及全體共有人之利益等情事，認兩造公同共有
    如附表一所示之土地及建物，其分割方法應由兩造依附表二
    所示之應繼分比例分割為分別共有為適當。至財政部臺灣省
    北區國稅局於97年5 月16日補發之遺產稅逾核課期間案件同
    意移轉證明書雖記載被繼承人潘火另遺有15萬元現金部份，
    業經原告表明其等不知道該筆現金在何處等語在卷，復為被
    告所不爭執，是以被繼承人所遺上述現金15萬元目前既不知
    所在，已難認此部分仍屬於被繼承人之現存遺產，自無加以
    裁判分割之必要，併此敘明。
  五綜上所述，原告請求裁判分割被繼承人潘火所遺如附表一所
    示之遺產，為有理由，應予准許。本院斟酌上開遺產之性質
    、經濟效用及共有人之利益等情事後，認被繼承人潘火所遺
    如附表一所示之遺產，應依如附表二所示之分割方法予以分
    割為適當。
六、末按，因共有物分割、經界或其他性質上類似事件涉訟、由
    敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命
    勝訴之當事人負擔其一部，民事訴訟法第87條第1 項、第80
    條之1 定有明文。查裁判分割遺產之形成訴訟，法院決定遺
    產分割之方法時，應斟酌何種分割方法較能增進共有物之經
    濟效益，並兼顧兩造之利益，以決定適當之分割方法，不受
    原告聲明之拘束，亦不因何造起訴而有不同，是本件原告請
    求裁判分割遺產雖有理由，惟關於訴訟費用之負擔，應由兩
    造即繼承人全體各按其應繼分比例負擔，始屬公允，爰諭知
    如主文第2 項所示。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第80條之1 、第85條第1 項但書，判決如主文
    。
中    華    民    國    98    年    10    月    29    日
                  家事法庭法  官  陳章榮
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    10    月    29    日
                          書記官  張竣閔
附表一：被繼承人所遺之不動產部分
┌──┬─────────┬──────┬────┬─────┐
│編號│土地坐落地號或建物│    面積    │權利範圍│分割方法  │
│    │門牌號碼、建號    │（平方公尺）│        │          │
├──┼─────────┼──────┼────┼─────┤
│ 1  │臺北縣石門鄉○○段│4,992       │12分之1 │左列不動產│
│    │小坑小段64地號    │            │        │，均由兩造│
├──┼─────────┼──────┼────┤各依如附表│
│ 2  │臺北縣石門鄉○○段│104         │12分之1 │二所示之應│
│    │小坑小段64之2 地號│            │        │繼分比例分│
├──┼─────────┼──────┼────┤割為分別共│
│ 3  │臺北縣石門鄉○○段│436         │12分之1 │有。      │
│    │小坑小段65地號    │            │        │          │
├──┼─────────┼──────┼────┤          │
│ 4  │臺北縣石門鄉○○段│1,368       │12分之1 │          │
│    │小坑小段66地號    │            │        │          │
├──┼─────────┼──────┼────┤          │
│ 5  │臺北縣石門鄉○○段│1,261       │12分之1 │          │
│    │小坑小段67地號    │            │        │          │
├──┼─────────┼──────┼────┤          │
│ 6  │臺北縣石門鄉○○段│6,896       │12分之1 │          │
│    │小坑小段67之1 地號│            │        │          │
├──┼─────────┼──────┼────┤          │
│ 7  │臺北縣石門鄉○○段│1,319       │24分之1 │          │
│    │小坑小段73地號    │            │        │          │
├──┼─────────┼──────┼────┤          │
│ 8  │臺北縣石門鄉○○段│1,018       │12分之1 │          │
│    │小坑小段229 地號  │            │        │          │
├──┼─────────┼──────┼────┤          │
│ 9  │臺北縣石門鄉○○段│13,309      │12分之1 │          │
│    │小坑小段261 地號  │            │        │          │
├──┼─────────┼──────┼────┤          │
│ 10 │臺北縣石門鄉○○段│2,784       │12分之1 │          │
│    │小坑小段261 之1 地│            │        │          │
│    │號                │            │        │          │
├──┼─────────┼──────┼────┤          │
│ 11 │臺北縣石門鄉○○段│5,238       │12分之1 │          │
│    │小坑小段261 之2 地│            │        │          │
│    │號                │            │        │          │
├──┼─────────┼──────┼────┤          │
│ 12 │臺北縣石門鄉○○段│2,937       │12分之1 │          │
│    │小坑小段261 之3 地│            │        │          │
│    │號                │            │        │          │
├──┼─────────┼──────┼────┤          │
│ 13 │臺北縣石門鄉○○段│5,619       │12分之1 │          │
│    │小坑小段262 地號  │            │        │          │
├──┼─────────┼──────┼────┤          │
│ 14 │臺北縣石門鄉○○段│220         │12分之1 │          │
│    │小坑小段262 之1 地│            │        │          │
│    │號                │            │        │          │
├──┼─────────┼──────┼────┤          │
│ 15 │門牌號碼：臺北縣石│104.17      │全部    │          │
│    │門鄉金坑10號、建號│            │        │          │
│    │：臺北縣石門鄉下角│            │        │          │
│    │段小坑小段53建號  │            │        │          │
└──┴─────────┴──────┴────┴─────┘
附表二：兩造之應繼分比例
┌─────┬───────┐
│繼承人    │應繼分比例    │
├─────┼───────┤
│子○      │336分之31     │
├─────┼───────┤
│乙○○○  │336分之31     │
├─────┼───────┤
│午○○    │336分之31     │
├─────┼───────┤
│丁○○○  │336分之19     │
├─────┼───────┤
│卯○○    │18分之1       │
├─────┼───────┤
│辰○○    │18分之1       │
├─────┼───────┤
│寅○○    │18分之1       │
├─────┼───────┤
│巳○○    │18分之1       │
├─────┼───────┤
│丑○○    │18分之1       │
├─────┼───────┤
│未○○    │18分之1       │
├─────┼───────┤
│戊○○    │15分之1       │
├─────┼───────┤
│辛○○    │30分之1       │
├─────┼───────┤
│庚○○    │30分之1       │
├─────┼───────┤
│壬○○    │15分之1       │
├─────┼───────┤
│己○○    │15分之1       │
├─────┼───────┤
│癸○○    │15分之1       │
└─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
