【裁判字號】    98,交聲,3898
【裁判日期】    981029
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定        98年度交聲字第3898號
                                    98年度交聲字第3899號
                                    98年度交聲字第3900號
                                    98年度交聲字第3901號
                                    98年度交聲字第3902號
                                    98年度交聲字第3903號
原處分機關  交通部公路總局臺中區監理所
異  議  人  甲○○
即受處分人
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺中區監理所民國98年9月28日所為之裁決（中
監違字第裁60-BD0000000、60-NJ0000000、60-NJ0000000、60-N
J0000000、60-BB0000000、60-1B0000000號違反道路交通管理事
件裁決書），聲明異議，本院裁定如下：
    主    文
附表所示之原處分均撤銷。
甲○○均不罰。
    理    由
一、原處分機關略以：車牌號碼YS-4498號自用小客車原係異議
    人即受處分人甲○○（以下稱受處分人）所有，分別於(一)民
    國（下同）97年2月17日4時46分許，在高雄市○○○路、正
    義路口處，因「駕車闖紅燈」違規，經高雄市政府警察局交
    通警察大隊員警依違反道路交通管理處罰條例第53條第1項
    逕行舉發，並製作高市警交相字第BD0000000號舉發違反道
    路交通管理事件通知單；(二)97年2月3日1時4分許，在高雄縣
    大寮鄉○○路高屏大橋下橋處（往高雄），因「行車限速70
    公里，經測時速82公里，超速12公里。使用註銷之牌照行駛
    」違規，經高雄縣政府警察局交通隊員警依違反道路交通管
    理處罰條例第40條、第12條第1項第4款逕行舉發，並製作高
    警交字第NJ0000000號舉發違反道路交通管理事件通知單；
    (三)97年1月30日0時9分許，在高雄縣大寮鄉○○路高屏大橋
    下橋處（往高雄），因「行車限速70公里，經測時速85公里
    ，超速15公里。使用註銷之牌照行駛」違規，經高雄縣政府
    警察局交通隊員警依違反道路交通管理處罰條例第40條、第
    12條第1項第4款逕行舉發，並製作高警交字第NJ0000000號
    舉發違反道路交通管理事件通知單；(四)97年1月29日11時51
    分許，在高雄縣路竹鄉○○○○○路、國昌路口處，因「不
    遵守道路交通標誌、標線、號誌之指示。使用註銷之牌照行
    駛」違規，經高雄縣政府警察局交通隊員警依違反道路交通
    管理處罰條例第60條第2項第3款、第12條第1項第4款逕行舉
    發，並製作高警交字第NJ0000000號舉發違反道路交通管理
    事件通知單；(五)96年12月21日10時29分許，在高雄市○○○
    路高雄大學前（西向東）處，因「行車限速50公里，經測時
    速69公里，超速19公里未滿20公里」違規，經高雄市政府警
    察局交通警察大隊員警依違反道路交通管理處罰條例第40條
    逕行舉發，並製作高市警交相字第BB0000000號舉發違反道
    路交通管理事件通知單；(六)96年12月10日10時59分許，在高
    雄市○○○路處，因「在道路收費停車處所停車，經催繳後
    仍未依規定於期限內繳費」違規，經高雄市政府交通局依違
    反道路交通管理處罰條例第56條第2項逕行舉發，並製作高
    市交停字第1B0000000號舉發違反道路交通管理事件通知單
    。受處分人未於期限內到案陳述，原處分機關遂於98年9月
    28日以如附表所示之各裁決書裁處受處分人等語。
二、本件受處分人則以：伊所有車牌號碼YS-4498號自用小客車
    已於92年8月8日辦理拒不過戶註銷，該車曾有張愷唐及孫善
    章使用，本六件違規均在南部，而伊住於臺中，可證均非本
    人使用該車，請求撤銷原處分等語。
三、經查原登記為受處分人所有之上開車輛，於附表編號1至6所
    示之時間、地點之違規行為，經員警依據採證照片逕行舉發
    後，原處分機關以受處分人未於通知單應到案日期前，向原
    處分機關申辦歸責事宜，致無法逕依道路交通管理處罰條例
    第85條之轉歸責於行為人為由，將本件違規行為歸責於受處
    分人而分別裁罰等情，此有高市警交相字第BD0000000號、
    高警交字第NJ0000000、NJ0000000、NJ0000000號、高市警
    交相字第BB0000000號、高市交停字第1B0000000號舉發違反
    道路交通管理事件通知單、違規採證照片7張、交通部公路
    總局臺中區監理所中監違字第裁60-BD0000000、60-NJ00000
    00、60-NJ0000000、60-NJ0000000、60-BB0000000、60-1B0
    000000號違反道路交通管理事件裁決書各1份附卷可稽，復
    為受處分人所不爭執，是上揭違規事實，足堪認定。
四、按汽車有使用註銷之牌照行駛者，處汽車所有人新臺幣3千
    6百元以上1萬8百元以下罰鍰，並禁止其行駛；前項第4款之
    牌照扣繳之，道路交通管理處罰條例第12條第1項第4款、第
    2項定有明文。前揭條文所稱「所有人」之意義為何，道路
    交通管理處罰條例並無明文定義，惟汽車屬於動產，民法上
    動產物權之讓與非將動產交付不生效力（民法第761條第1項
    前段），並非以「登記」或「過戶」為要件，雖然道路交通
    管理各項異動登記之「車主」部分，於行政或訴訟程序上有
    推定何人是「所有人」之效力，但在解釋上道路交通管理處
    罰條例「所有人」為何人，仍應從民法之規定。至於汽車所
    有人怠於辦理各項異動登記，而影響交通管理秩序之情形，
    同條例第16條第1項第1款已有處罰之明文，並不能將各項異
    動登記之「車主」視同「汽車所有人」，臺灣高等法院臺中
    分院92年度交抗字第825號裁定意旨參照。
五、關於車輛買賣交易，一般民眾仍習慣採行收取車款後隨即交
    付車輛之交易模式，少有簽約行為，俟日後發現受讓人未依
    其約定辦妥過戶登記時，又因缺乏詳細之受讓人資料，致使
    該車衍生之牌照稅、燃料費及違章罰鍰等款項仍然歸責於舊
    車主，對於上述情形，公路監理機關長久以來大都以較簡便
    之登報催告方式辦理拒不過戶註銷。又衡諸常情，車輛駕駛
    人為避免造成自己使用車輛之不便利，若果非該車輛確已處
    分而未能完成過戶行政手續，實不可能將自己使用中之車輛
    註銷，徒增使用之困擾。本件受處分人在92年8月8日附登報
    啟示前往臺中區監理所辦理「拒不過戶註銷」一節，有交通
    部公路總局臺中區監理所之汽（機）車各項異動登記書及剪
    報「本車車號YS-4498賣給張永浩先生限七日內辦理過戶否
    則註銷車籍。車主甲○○」附卷可憑，是受處分人辯稱：該
    車已讓與張永浩，並於92年8月8日辦理拒不過戶註銷登記等
    語，應非虛假。再者，上開自用小客車於93年3月6日因違規
    停車而向高雄市政府警察局拖吊車輛保管場領回車牌號碼YS
    -4498號汽車之具領人為張永浩，又於94年2月23日因違規而
    向高雄市政府交通局委託民間拖吊保管場領回車牌號碼YS-4
    498號汽車之具領人為張愷唐，嗣於97年3月9日14時15分許
    ，在高雄市○○○○○路口處，因「使用註銷牌照行駛」，
    為高雄市政府警察局交通大隊第六分隊員警以第三人孫善章
    為駕駛人掣單舉發，並由孫善章簽收，此有領據影本2紙及
    交通部公路總局臺中區監理所97年9月16日中監自字第09700
    37477號函、高雄市政府警察局高市警交字第B00000000號舉
    發違反道路交通管理事件通知單影本各1紙附卷可考，益徵
    受處分人自92年8月8日起已無使用上開違規車輛之事實。本
    件發生如附表所示之違規時間既均在受處分人辦理註銷登記
    之後，受處分人並非如附表所示違規事件中該自用小客車之
    所有人及駕駛人，至為明確。
六、依道路交通管理處罰條例第7條之2、道路交通管理處罰條例
    第85條第1項及違反道路交通管理事件統一裁罰基準及處理
    細則第36條之規定，如係逕行舉發之情形，應按已查明之資
    料，由舉發機關送達被通知人即汽車所有人，再由汽車所有
    人依通知單之應到案日期前到案，並告知違規駕駛人之姓名
    等資料，處罰機關應另行通知違規駕駛人到案依法處理，逾
    應到案日期，處罰機關始得依上揭規定處罰該汽車所有人。
    換言之，對於違反道路交通管理處罰條例行為之處罰，原則
    上應處罰汽車駕駛人，而例外如有應可歸責於車輛所有人之
    情形下，始得處罰車輛所有人。原處分機關以原處分人未能
    依道路交通管理處罰條例第85條第1項及違反道路交通管理
    事件統一裁罰基準及處理細則第36條之規定提出本件應歸責
    人相關證明文件為由，依此歸責規定據以裁罰。然受處分人
    早於本件如附表所示之違規行為發生前即將上開自用小客車
    出售並交付他人，且業經向主管機關辦理拒不過戶註銷等情
    ，已如前述，受處分人對於該車已無管理支配能力，則原處
    分機關自不得以原登記資料，逕予認定受處分人仍為該車輛
    之所有權人，僅因受處分人未提出本件應歸責人相關證明文
    件而認其有何可歸責之事由，本件違規事件既無證據證明受
    處分人為車輛之所有人或實際駕駛人，故受處分人並非應受
    歸責之對象至明。
七、綜上所述，並無積極證據證明受處分人確為車輛之所有人或
    實際駕駛人，自不應受處罰，原處分機關未察，以受處分人
    有前述違規行為之歸責事由據以裁罰，自有未洽。本件受處
    分人聲明異議為有理由，自應由本院將原處分均撤銷，改諭
    知受處分人均不罰。
六、據上論斷，應依道路交通管理處罰條例第87條第2項，道路
    交通案件處理辦法第20條前段，裁定如主文。
中    華    民    國    98    年    10    月    29    日
                  刑事第九庭    法  官  朱光國
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  張孝妃
中    華    民    國    98    年    10    月    29    日
附表：
┌─┬─────┬─────┬──────┬──────┬────────┬─────┬───┐
│編│違規時間  │違規地點  │違規事由    │裁決書編號（│舉發違反法條（道│裁罰內容  │案號  │
│號│（民國）  │          │            │中監違字第裁│路交通管理處罰條│（新臺幣）│      │
│  │          │          │            │...號）     │例）            │          │      │
├─┼─────┼─────┼──────┼──────┼────────┼─────┼───┤
│1 │97年2月17 │高雄市建國│駕車行經有燈│60-BD0000000│第53條第1項、第 │罰鍰5千4百│98年度│
│  │日4時46分 │一路、正義│光管制之交岔│            │63條            │元整、記違│交聲字│
│  │          │路口      │路口闖紅燈  │            │                │規點數3點 │第3898│
│  │          │          │            │            │                │          │號    │
├─┼─────┼─────┼──────┼──────┼────────┼─────┼───┤
│2 │97年2月3日│高雄縣大寮│一、汽車駕駛│60-NJ0000000│第40條、第12條第│罰鍰1萬3千│98年度│
│  │1時4分    │鄉○○路高│人行車速度，│            │1項第4款、第12條│元整、牌照│交聲字│
│  │          │屏大橋下橋│超過規定之最│            │第2項、第63條   │扣繳、記違│第3899│
│  │          │處（往高雄│高時速未滿20│            │                │規點數1點 │號    │
│  │          │）        │公里。      │            │                │          │      │
│  │          │          │二、使用註銷│            │                │          │      │
│  │          │          │之牌照行駛。│            │                │          │      │
├─┼─────┼─────┼──────┼──────┼────────┼─────┼───┤
│3 │97年1月30 │高雄縣大寮│一、汽車駕駛│60-NJ0000000│第40條、第12條第│罰鍰1萬3千│98年度│
│  │日0時9分  │鄉○○路高│人行車速度，│            │1項第4款、第12條│元整、牌照│交聲字│
│  │          │屏大橋下橋│超過規定之最│            │第2項、第63條   │扣繳、記違│第3900│
│  │          │處（往高雄│高時速未滿20│            │                │規點數1點 │號    │
│  │          │）        │公里。      │            │                │          │      │
│  │          │          │二、使用註銷│            │                │          │      │
│  │          │          │之牌照行駛。│            │                │          │      │
├─┼─────┼─────┼──────┼──────┼────────┼─────┼───┤
│4 │97年1月29 │高雄縣路竹│一、不遵守道│60-NJ0000000│第60條第2項第3款│罰鍰1萬2千│98年度│
│  │日11時51分│鄉○○○○ ○路標線之指示│            │、第12條第1項第4│6百元整、 │交聲字│
│  │          │山路、國昌│。          │            │款、第12條第2項 │牌照扣繳  │第3901│
│  │          │路口      │二、使用註銷│            │                │          │號    │
│  │          │          │之牌照行駛。│            │                │          │      │
├─┼─────┼─────┼──────┼──────┼────────┼─────┼───┤
│5 │96年12月21│高雄市大學│汽車駕駛人行│60-BB0000000│第40條、第63條  │罰鍰2千2百│98年度│
│  │日10時29分│南路高雄大│車速度，超過│            │                │元整、記違│交聲字│
│  │          │學前（西往│規定之最高時│            │                │規點數1點 │第3902│
│  │          │東）      │速未滿20公里│            │                │          │號    │
├─┼─────┼─────┼──────┼──────┼────────┼─────┼───┤
│6 │96年12月10│高雄市○○○○道路收費停│60-1B0000000│第56條第2項     │罰鍰3百元 │98年度│
│  │日10時59分│一路      │車處所停車經│            │                │整        │交聲字│
│  │          │          │催繳不依規定│            │                │          │第3903│
│  │          │          │繳費        │            │                │          │號    │
└─┴─────┴─────┴──────┴──────┴────────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
