【裁判字號】    98,再易,58
【裁判日期】    981029
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事裁定          98年度再易字第58號
再 審  原 告  甲男〈0000.
兼法定代理人  0000-000.
              0000-000.
上列再審原告因與再審被告林美伶等人間損害賠償事件，對於民
國98年7月22日本院98年度上易字第160號確定判決（原審案號：
96年度訴字第372號），提起再審之訴，本院裁定如下：
    主  文
再審之訴駁回。
再審訴訟費用由再審原告負擔。
    理  由
一、按提起民事再審之訴，應依民事訴訟費用法第19條規定，繳
    納裁判費，此乃必須具備之程式。
二、再審原告提起本件再審之訴，未據繳納裁判費，經本院命其
    於收受裁定正本之日起 7日內補正，核該裁定已民國98年10
    月 5日送達，有送達證書附卷可稽，再審原告逾期迄未補繳
    ，本件再審之訴自不合法，應予駁回。
三、據上論結，本件再審之訴不合法，依民事訴訟法第 502條第
    1項、第95條、第85條第1項前段、第78條，裁定如主文。
中    華    民    國    98    年    10    月    29    日
                民事第六庭    審判長法  官  袁再興
                                    法  官  盧江陽
                                    法  官  陳賢慧
以上正本係照原本作成。
不得抗告。
                                    書記官  吳麗琴
中    華    民    國    98    年    10    月    29    日
                                                      Ｓ


司法院資訊處製作；財團法人民間司法改革基金會備份。
