【裁判字號】    98,聲,2177
【裁判日期】    981029
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2177號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      53巷3.
                    現於臺灣臺中監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1814號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾伍年
。
    理  由
甲○○因販賣毒品等罪，經法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第
一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    98    年    10    月    29    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  林  宜  民
                              法  官  賴  恭  利
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                              書記官  林  桂  鳳
中    華    民    國    98    年    10    月    29    日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           １           │           ２           │           3            │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │毒品危害防制條例        │毒品危害防制條例        │毒品危害防制條例        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑8月             │有期徒刑8月             │有期徒刑8月             │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │97.01.26                │97.04.28                │97.05.04                │
├──────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關    │彰化地檢97年度毒偵字第  │彰化地檢97年度毒偵字第  │彰化地檢97年度毒偵字第  │
│年   度   案  號    │1970、2004、2073號      │1970、2004、2073號      │1970、2004、2073號      │
│                    │                        │                        │                        │
├─┬────────┼────────────┼────────────┼────────────┤
│最│法        院    │中高分院                │中高分院                │中高分院                │
│後├────────┼────────────┼────────────┼────────────┤
│事│案        號    │97年度上訴字第2272號    │97年度上訴字第2272號    │97年度上訴字第2272號    │
│實├────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期    │97.09.23                │97.09.23                │97.09.23                │
├─┼────────┼────────────┼────────────┼────────────┤
│確│法        院    │中高分院                │中高分院                │中高分院                │
│定├────────┼────────────┼────────────┼────────────┤
│判│案        號    │97年度上訴字第2272號    │97年度上訴字第2272號    │97年度上訴字第2272號    │
│決├────────┼────────────┼────────────┼────────────┤
│  │判決確定日期    │97.10.06                │97.10.06                │97.10.06                │
├─┴────────┼────────────┼────────────┼────────────┤
│是否為得易科罰金之案│否                      │否                      │否                      │
│件                  │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │是                      │是                      │是                      │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│備            註    │彰化地檢97年度執字第7550│彰化地檢97年度執字第7550│彰化地檢97年度執字第7550│
│                    │號                      │號                      │號                      │
│                    │                        │                        │                        │
└──────────┴────────────┴────────────┴────────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           4            │           5            │           6            │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │毒品危害防制條例        │毒品危害防制條例        │竊盜                    │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑4月             │有期徒刑5月             │有期徒刑4月             │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │97.04.28                │97.05.04                │96.09.30                │
├──────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關    │彰化地檢97年度毒偵字第  │彰化地檢97年度毒偵字第  │彰化地檢97年度偵字第    │
│年   度   案  號    │1970、2004、2073號      │1970、2004、2073號      │1985號                  │
│                    │                        │                        │                        │
├─┬────────┼────────────┼────────────┼────────────┤
│最│法        院    │中高分院                │中高分院                │彰化地院                │
│後├────────┼────────────┼────────────┼────────────┤
│事│案        號    │97年度上訴字第2272號    │97年度上訴字第2272號    │97年度易字第651號       │
│實├────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期    │97.09.23                │97.09.23                │97.08.14                │
├─┼────────┼────────────┼────────────┼────────────┤
│確│法        院    │中高分院                │中高分院                │彰化地院                │
│定├────────┼────────────┼────────────┼────────────┤
│判│案        號    │97年度上訴字第2272號    │97年度上訴字第2272號    │97年度易字第651號       │
│決├────────┼────────────┼────────────┼────────────┤
│  │判決確定日期    │97.09.23                │97.09.23                │97.09.01                │
├─┴────────┼────────────┼────────────┼────────────┤
│是否為得易科罰金之案│是                      │是                      │是                      │
│件                  │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │是                      │是                      │是                      │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│備            註    │彰化地檢97年度執字第7550│彰化地檢97年度執字第7550│彰化地檢97年度執字第7073│
│                    │號                      │號                      │號                      │
│                    │                        │                        │                        │
└──────────┴────────────┴────────────┴────────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           7            │           8            │           9            │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │竊盜                    │竊盜                    │毒品危害防制條例        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑5月             │有期徒刑3月             │有期徒刑15年1月         │
│                    │                        │                        │40次                    │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │96.10.17                │96.12.26                │97.4.7起至97年5月5日    │
├──────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關    │彰化地檢97年度偵字第    │彰化地檢97年度偵字第    │彰化地檢97年度偵字第    │
│年   度   案  號    │1985號                  │238號                   │4240號                  │
│                    │                        │                        │                        │
├─┬────────┼────────────┼────────────┼────────────┤
│最│法        院    │彰化地院                │彰化地院                │中高分院                │
│後├────────┼────────────┼────────────┼────────────┤
│事│案        號    │97年度易字第651號       │97年度簡上字第71號      │97年度上訴字第2746號    │
│實├────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期    │97.08.14                │97.05.06                │98.01.22                │
├─┼────────┼────────────┼────────────┼────────────┤
│確│法        院    │彰化地院                │彰化地院                │最高法院                │
│定├────────┼────────────┼────────────┼────────────┤
│判│案        號    │97年度易字第651號       │97年度簡上字第71號      │98年度台上字第1890號    │
│決├────────┼────────────┼────────────┼────────────┤
│  │判決確定日期    │97.09.01                │97.05.06                │98.04.09                │
├─┴────────┼────────────┼────────────┼────────────┤
│是否為得易科罰金之案│是                      │是                      │否                      │
│件                  │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │是                      │是                      │是                      │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│備            註    │彰化地檢97年度執字第7073│彰化地檢97年度執字第4117│彰化地檢98年度執字第2800│
│                    │號                      │號                      │號                      │
│                    │                        │                        │                        │
└──────────┴────────────┴────────────┴────────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           10           │           11           │           12           │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │毒品危害防制條例        │毒品危害防制條例        │毒品危害防制條例        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑15年2月         │有期徒刑1年2月          │有期徒刑12年            │
│                    │5次                     │3次                     │4次                     │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │97年4月間某日起至97年5月│97.4.25                 │97年4月間某日起至       │
│                    │5日                     │97.4.30                 │97年05月05日            │
│                    │                        │97.5.3                  │                        │
├──────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關    │彰化地檢97年度偵字第    │彰化地檢97年度偵字第    │彰化地檢97年度偵字第    │
│年   度   案  號    │4240號                  │4240號                  │9598號                  │
│                    │                        │                        │                        │
├─┬────────┼────────────┼────────────┼────────────┤
│最│法        院    │中高分院                │中高分院                │中高分院                │
│後├────────┼────────────┼────────────┼────────────┤
│事│案        號    │97年度上訴字第2746號    │97年度上訴字第2746號    │98年度上訴字第689號     │
│實├────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期    │98.01.22                │98.01.22                │98.07.30                │
├─┼────────┼────────────┼────────────┼────────────┤
│確│法        院    │最高法院                │最高法院                │中高分院                │
│定├────────┼────────────┼────────────┼────────────┤
│判│案        號    │98年度台上字第1890號    │98年度台上字第1890號    │98年度上訴字第689號     │
│決├────────┼────────────┼────────────┼────────────┤
│  │判決確定日期    │98.04.09                │98.04.09                │98.08.21                │
├─┴────────┼────────────┼────────────┼────────────┤
│是否為得易科罰金之案│否                      │否                      │否                      │
│件                  │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │是                      │是                      │是                      │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│備            註    │彰化地檢98年度執字第2800│彰化地檢98年度執字第2800│彰化地檢98年度執字第5401│
│                    │號                      │號                      │號                      │
│                    │                        │                        │                        │
└──────────┴────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
