【裁判字號】    97,上易,411
【裁判日期】    981029
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院臺中分院民事裁定  97年度上易字第411號
反訴原告
即上訴人    戊○○
            丁○○
            甲○○
            丙○○
            己○○
前列五人共同
訴訟代理人  蔡順居律師
複代理人    庚○○
反訴被告即
被上訴人    台灣農林股
            份有限公司
法定代理人  乙○○
訴訟代理人  楊榮富律師
上列當事人間因拆屋還地事件，經上訴人提起上訴後，在本院提
起反訴，核本件反訴訴訟標的價額及應徵第二審裁判費之金額分
別如附表所示，茲限反訴原告即上訴人於收受本裁定正本7日內
，如數逕向本院補繳，逾期即駁回反訴原告即上訴人之反訴，特
此裁定。
中    華    民    國    98    年    10    月    29    日
                  民事第六庭    審判長法  官  袁再興
                                      法  官  盧江陽
                                      法  官  陳賢慧
以上正本係照原本作成。
不得抗告。
                                      書記官  吳麗琴
中    華    民    國    98    年    10    月    30    日
~ FO附表：（本件係以公告地價×土地面積計算訴訟標的價額）
┌─────┬──────────┬──────────┐
│姓  名    │     訴訟標的價額   │   應徵第三審裁判費 │
├─────┼──────────┼──────────┤
│丁○○    │     397,150元      │   6,450元          │
├─────┼──────────┼──────────┤
│戊○○    │     414,375元      │   6,780元          │
├─────┼──────────┼──────────┤
│甲○○    │     414,375元      │   6,780元          │
├─────┼──────────┼──────────┤
│己○○    │     92,320元       │   1,500元          │
├─────┼──────────┼──────────┤
│丙○○    │     357,670元      │   5,790元          │
└─────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
