【裁判字號】    98,聲,2187
【裁判日期】    981029
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2187號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺中監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1880號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年捌月
。
    理  由
甲○○因竊盜等罪，經本院及台灣台中地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中    華    民    國    98    年    10    月    29    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本)。
                                書記官  金  珍  華
中    華    民    國    98    年    10    月    30    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│        1           │         2          │        3           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│槍砲彈藥刀械管制條例│  竊盜              │ 竊盜               │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3年4月併科新│有期徒刑3月已減刑為1│有期徒刑3月已減刑為1│
│                │臺幣90000元         │月15日              │月15日              │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95年10月底某日      │95年12月14日        │96年1月11日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號│2895號              │2895號              │2895號              │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │    中高分院        │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度上訴字第1994號│96年度上訴字第1994號│96年度上訴字第1994號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    96年10月4日     │    96年10月4日     │    96年10月4日     │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │    中高分院        │    中高分院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度上訴字第1994號│96年度上訴字第1994號│96年度上訴字第1994號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    96年10月25日    │    96年10月25日    │    96年10月25日    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│       否           │       是           │       是           │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│       是           │       是           │       是           │
├────────┼──────────┼──────────┼──────────┤
│ 備       註    │臺中地檢96年度執字第│臺中地檢96年度執字第│臺中地檢96年度執字第│
│                │15123號             │15123號             │15123號             │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│        4           │         5          │        6           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │  竊盜              │毒品危害防制條例    │
│                │                    │                    │(施用一級毒品)      │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑3月         │有期徒刑10月        │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96年2月17日         │96年2月22日         │96年10月1日         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度偵字第│臺中地檢97年度偵字第│臺中地檢97年度毒偵字│
│年   度   案  號│5560號              │5560號              │第1395號            │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│97年度易字第2052號  │97年度易字第2052號  │97年度上訴字第2604號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    97年6月16日     │    97年6月16日     │    97年11月11日    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    中高分院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度易字第2052號  │97年度易字第2052號  │97年度上訴字第2604號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97年7月7日      │    97年7月7日      │    97年11月24日    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│       是           │       是           │       否           │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│       是           │       是           │       是           │
├────────┼──────────┼──────────┼──────────┤
│ 備       註    │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                │10471號             │10471號             │17854號             │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         7          │         8          │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │妨害自由            │                    │
│                │(施用二級毒品)      │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月         │有期徒刑6月         │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96年9月30日         │96年10月13日        │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度毒偵字│臺中地檢97年度偵字第│                    │
│年   度   案  號│第1395號            │7119號              │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │    臺中地院        │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│97年度上訴字第2604號│97年度訴字第2798號  │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    97年11月11日    │    97年10月9日     │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │    臺中地院        │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度上訴字第2604號│97年度訴字第2798號  │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97年11月11日    │    97年11月10日    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│       否           │       是           │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│       是           │       是           │                    │
├────────┼──────────┼──────────┼──────────┤
│ 備       註    │臺中地檢97年度執字第│臺中地檢98年度執字第│                    │
│                │17854號             │1270號              │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
