【裁判字號】    98,聲,2170
【裁判日期】    981029
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2170號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98執聲字第1870號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑貳年拾
壹月。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經臺灣臺中地方法
院、南投地方法院及本院先後判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑。爰依刑事訴訟法第477條第1項、刑法第53
條、第51條第5款，裁定如主文。
中    華    民    國    98    年    10  月     29     日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  陳  慧  珊
                                法  官  郭  同  奇
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  康  孝  慈
中    華    民    國    98    年    10  月    30    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑9月         │有期徒刑6月         │有期徒刑10月        │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│97.03.26            │ 97.03.26           │97.01.29            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度毒偵字│臺中地檢97年度毒偵字│南投地檢97年度毒偵字│
│年   度   案  號│第1746號            │第1746號            │第261號             │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│    臺中地院        │    臺中地院        │    南投地院        │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度訴字第1898號  │97年度訴字第1898號  │97年度訴字第289號   │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    97.06.18        │    97.06.18        │    97.06.30        │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│     臺中地院       │    臺中地院        │   南投地院         │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度訴字第1898號  │97年度訴字第1898號  │97年度訴字第289號   │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.07.28        │    97.07.28        │    97.07.17        │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科    │否                  │是                  │否                  │
│罰金之案件      │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│是                  │是                  │是                  │
├────────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年度執字第│臺中地檢97年度執字第│南投地檢97年度執字第│
│                │12359號(編號1、2之罪│12359號(編號1、2之罪│2397號(編號3、4之罪 │
│備            註│定應執行刑有期徒刑1 │定應執行刑有期徒刑1 │定應執行刑有期徒刑1 │
│                │年1月; 已發監執行)  │年1月; 已發監執行)  │年4月;已發監執行)   │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       4            │       5            │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │  公共危險          │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月         │有期徒刑7月         │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│97.01.29            │ 97.03.27           │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│南投地檢97年度毒偵字│臺中地檢98年度偵字第│                    │
│年   度   案  號│第261號             │6252號              │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│    南投地院        │    臺中高分院      │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度訴字第289號   │98年度交上訴字第1504│                    │
│  │            │                    │號                  │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    97.06.30        │    98.08.26        │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│     南投地院       │    臺中高分院      │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度訴字第289號   │98年度交上訴字第1504│                    │
│  │            │                    │號                  │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.07.17        │    98.09.18        │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科    │否                  │否                  │                    │
│罰金之案件      │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│是                  │是                  │                    │
├────────┼──────────┼──────────┼──────────┤
│                │南投地檢97年度執字第│臺中地檢98年度執字第│                    │
│                │2397號(編號3、4之罪 │12863號(尚未執行)   │                    │
│備            註│定應執行刑有期徒刑1 │                    │                    │
│                │年4月;已發監執行)   │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
