【裁判字號】    98,簡,1475
【裁判日期】    981029
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事簡易判決          98年度簡字第1475號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵緝字第326號），本院判決如下：
    主      文
甲○○犯行使偽造私文書罪，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日。附表編號一至六所示偽造之「乙○○」
署押共陸枚，均沒收。
    事實及理由
一、甲○○於民國97年9 月間，因借住乙○○位於臺南縣永康市
    ○○街459 巷31弄9 號住處，於借住期間取得乙○○國民身
    分證及全民健康保險卡後，竟意圖為自己不法之所有，本於
    詐欺及行使偽造私文書之犯意，於97年9 月10日某時許，以
    電話向位於高雄市三民區○○○路272 號群耀通訊有限公司
    （下稱群耀公司），謊稱乙○○欲申辦威寶電信股份有限公
    司（下稱威寶公司）、臺灣大哥大股份有限公司（下稱臺哥
    大公司）之行動電話門號，致群耀公司承辦人員陷於錯誤，
    誤認係乙○○本人申辦門號，旋委由臺灣宅配通股份有限公
    司（下稱宅配通公司）將手機1 台、門號卡2 張及威寶公司
    、臺哥大公司之門號申請書配送至乙○○上開住處，於同年
    月11日送達，並由甲○○於宅配通公司出具之配送所收執聯
    之「收件人請簽全名」欄內，偽造乙○○之署押1 枚後，而
    偽造足以表示係乙○○本人親自收受之證明之私文書後，持
    以交付宅配通公司人員收執，致生損害於乙○○本人及群耀
    公司、宅配通公司對於配送管理之正確性。嗣甲○○即在威
    寶公司行動電話服務申請書之「申請人簽章」欄、「立同意
    書人」欄及在臺哥大公司行動通信網路業務服務申請書之「
    申請人簽章」欄、「立同意書人簽章」欄、「立同意書人」
    欄內，接續偽造乙○○之署押各1 枚，而偽造上開具有私文
    書性質之申請書後，交由宅配通公司人員核對甲○○出具之
    乙○○國民身分證、全民健康保險卡後，連同上開申請書及
    證件影本，交由宅配通公司宅配送回群耀公司確認後，再送
    經威寶公司、臺哥大公司內部審核，而持向不知情之群耀公
    司、威寶公司、臺哥大公司行使之，致群耀公司、威寶公司
    、臺哥大公司承辦人員陷於錯誤，誤認為係乙○○本人所申
    請，乃分別於同年9 月12日及9 月17日，將威寶公司行動電
    話門號0000000000號、臺哥大公司行動電話門號0000000000
    號之門號卡予以開通，足以生損害於乙○○本人及群耀公司
    、威寶公司、臺哥大公司對於行動電話門號管理之正確性。
    嗣經乙○○於上開住處發現前揭門號卡，發覺有異後報警處
    理，經警循線追查，始知上情。案經臺南縣警察局永康分局
    報請臺灣臺南地方法院檢察署檢察官偵查後聲請簡易判決處
    刑。
二、上開事實有下列證據可資憑佐：
(一)、被告於偵查中之自白。
(二)、證人林政翰於警詢時之證述。
(三)、證人乙○○於偵查中之證述。
(四)、宅配通公司配送所收執聯影本1份。
(五)、威寶公司行動電話服務申請書影本1份。
(六)、臺哥大公司行動通信網路業務服務申請書影本1份。
(七)、證人乙○○國民身分證及全民健康保險卡影本各1份。
(八)、群耀公司98年8月25日及同年9月5日函各1份
三、論罪科刑部分：
(一)、按刑法上之偽造署押罪，係指單純偽造簽名、畫押而言，若
    在制式之書類上偽造他人簽名，已為一定意思表示，具有申
    請書或收據等類性質者，則係犯偽造文書罪。查被告於宅配
    通公司之配送所收執聯之「收件人請簽全名」欄內，偽造被
    害人乙○○之署押，乃表示收受配送物品之意思，亦即表示
    被冒名者乙○○出具領收物品之證明；而被告在威寶公司、
    臺哥大公司之申請書內之「申請人簽章」欄、「立同意書人
    簽章」欄、「立同意書人」欄內，偽造乙○○之署押，乃係
    表示被冒名之乙○○有向前述電信業者申請行動電話門號及
    同意相關之收費方案與使用期限等內容，均具有一定法律上
    意義，自均屬刑法所稱之偽造私文書。
(二)、查被告於威寶公司、臺哥大公司之申請書偽造被害人乙○○
    署押後，持以申辦上開公司之行動電話門號，並獲取上開公
    司之行動電話門號卡之行為，係犯刑法第216 條、第210 條
    之行使偽造私文書罪及刑法第339 條第1 項之詐欺取財罪。
    聲請簡易判決處刑書雖未引用詐欺罪條文，惟於事實欄已明
    確記載詐取門號卡之事實，詐欺部分業經起訴，本院自應加
    以裁判。復按如數行為於同時同地或密切接近之時地實施，
    侵害同一之法益，各行為之獨立性極為薄弱，依一般社會健
    全觀念，在時間差距上，難以強行分開，在刑法評價上，以
    視為數個舉動之接續施行，合為包括之一行為予以評價，較
    為合理，則屬接續犯，而為包括之一罪（最高法院92年度台
    上字第4693號判決意旨參照）。本件被告於密切接近之時間
    ，在同一處所，雖先後偽造被害人乙○○之署押數枚，然該
    數次舉動之獨立性極為薄弱，且侵害相同之法益，屬接續犯
    ，而為包括一罪。雖聲請簡易判決處刑書之事實僅論及被告
    上開偽造威寶公司、臺哥大公司之申請書之犯行，惟其餘被
    告偽造宅配通公司之配送所收執聯之部分，因與已起訴之犯
    罪事實，具有接續犯之包括一罪關係，已如前述，為聲請簡
    易判決處刑之效力所及，本院自應併予審理。又被告偽造署
    押，乃偽造私文書之部份行為；而偽造私文書之低度行為，
    應為行使偽造私文書之高度行為所吸收，均不另論罪。被告
    係以一行為，同時觸犯行使偽造私文書與詐欺取財罪，為想
    像競合犯，應從較重之行使偽造私文書罪處斷。
(三)、爰審酌被告不顧朋友情誼，竟利用借住被害人乙○○住處之
    機會取得證件，並冒用被害人名義向電信公司申辦門號卡，
    對被害人乙○○造成危害，並致電信公司受有損害，更損及
    電信公司對於門號管理之正確性，所為誠屬不該，惟念其犯
    後已坦承犯行，犯後態度尚可，並兼衡其犯罪之動機、目的
    、手段、品行、智識程度、生活狀況等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。被告於附表編號
    1至6所示偽造之「乙○○」署押共6 枚，不問屬於犯人與否
    ，依刑法第219 條規定，均沒收之。至被告所偽造上開配送
    所收執聯、申請書等私文書，因已提出於宅配通、威寶、臺
    哥大公司存查，非屬被告所有之物，自無庸宣告沒收，併此
    敘明。
四、應依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第
    454 條第1 項，刑法第216 條、第210 條、第339 條第1 項
    、第55條、第41條第1 項前段、第219 條，刑法施行法第1
    條之1 ，逕以簡易判決如之主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    98    年    10    月    29    日
                  刑事第八庭  法  官  蘇碧珠
以上正本證明與原本無異。
                              書記官  許哲萍
中    華    民    國    98    年    10    月    29    日
附錄本案論罪科刑法條全文
中華民國刑法第216條：
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
 附表：
┌──┬─────────────┬───────────────┐
│編號│  文   件   名   稱       │   偽   造   之   署   押     │
├──┼─────────────┼───────────────┤
│ 1  │宅配通公司配送所收執聯    │「收件人請簽全名」欄內偽造之「│
│    │                          │乙○○」署押1 枚              │
├──┼─────────────┼───────────────┤
│ 2  │威寶公司行動電話服務申請書│「申請人簽章」欄內偽造之「黃鈺│
│    │                          │迪」署押1 枚                  │
├──┼─────────────┼───────────────┤
│ 3  │威寶公司行動電話服務申請書│「立同意書人」欄內偽造之「黃鈺│
│    │                          │迪」署押1 枚                  │
├──┼─────────────┼───────────────┤
│ 4  │臺哥大公司行動通信網路業務│「申請人簽章」欄內偽造之「黃鈺│
│    │服務申請書                │迪」署押1 枚                  │
├──┼─────────────┼───────────────┤
│ 5  │臺哥大公司行動通信網路業務│「立同意書人簽章」欄內偽造之「│
│    │服務申請書                │乙○○」署押1 枚              │
├──┼─────────────┼───────────────┤
│ 6  │臺哥大公司行動通信網路業務│「立同意書人」欄內偽造之「黃鈺│
│    │服務申請書                │迪」署押1 枚                  │
└──┴─────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
