【裁判字號】    98,判,1302
【裁判日期】    981029
【裁判案由】    新型專利舉發
【裁判全文】
最  高  行  政  法  院  判  決
                                      98年度判字第1302號
上  訴  人  甲○○
訴訟代理人  楊祺雄  律師
            劉法正  律師
被 上訴 人  經濟部智慧財產局
代  表  人  乙○○
參  加  人  丙○○
上列當事人間新型專利舉發事件，上訴人對於中華民國96年11月
22日臺北高等行政法院96年度訴字第729號判決，提起上訴，本
院判決如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、參加人丙○○前於民國（下同）89年2月3日以「棘動工具（
    一）」（下稱系爭案）向被上訴人申請新型專利，經被上訴
    人編為第00000000號審查，准予專利並於公告期滿後，發給
    新型第195412號專利證書。本件系爭第00000000號「棘動工
    具（一）」新型專利案經被上訴人准予於92年5月27日更正
    後之申請專利範圍為：第1項獨立項：「1.一種棘動工具(一
    )，其主要包括有:一扳手本體，該扳手本體其一端設有一頭
    部，另一端則形成有一柄部，其中頭部內形成一第一容置部
    ，而柄部則設有第三容置部，於第一、三容置部問則設有第
    二容置部，其中第二容置部與第三容置部之間形成一連接部
    位，該連接部位係使柄部及頭部並非全部鏤空相連；一換向
    開關係置入扳手本體之第三容置部內並可相對柄部旋轉定位
    ；一頂掣裝置係置入換向開關內卡合，並可隨換向開關旋轉
    定位；一卡掣件其一側設有齒部，其係置入扳手本體之第二
    容置部內，且頂掣裝置係與其不具齒部之一側結合在一起，
    並可由頂掣裝置帶動於第二容置部內移動；一棘動件係呈圓
    柱形狀者，其外圍環設有齒部，其係置入頭部之第一容置部
    固定，並可相對頭部作旋轉，其中其上齒部係與卡掣件上之
    齒部呈貼合狀態。」其餘第2至11項為第1項獨立項或其他附
    屬項之附屬項。第13項獨立項為：「13.一種棘動工具之扳
    手本體，該扳手本體其一端設有一頭部，另一端則形成有一
    柄部，其中頭部內形成第一容置部，而柄部設有第三容置部
    ，於第一、三容置部間則設有弧形之第二容置部，其中第二
    容置部與第三容置部之間形成一連接部位，不需另外加工打
    通第二容置部及第三容置部，該連接部位係使柄部及頭部並
    非全部鏤空相連，可增加頭部與柄部間之結構強度」。參加
    人復於92年5月27日另案舉發案（N01）審查中提出申請專利
    範圍更正本，經被上訴人准予更正並公告，嗣上訴人以引證
    1為88年2月21日公告第00000000號「扳手改良結構」新型專
    利案；引證2為西元1993年1月12日公告之美國第0000000號
    專利案及其部分中譯文；引證3為88年8月4日申請、89年5月
    21日公告第00000000號「雙向棘輪式扳手構造」專利案，另
    公告第289994號「棘輪扳手之正逆轉切換結構」新型專利則
    為系爭案說明書引用為附件一之習知技術，認其違反核准時
    專利法第98條第1項第1、2款及第2項之規定，不符新型專利
    要件，對之提起舉發。案經被上訴人審查，於95年4月11日
    （95）智專三（三）05025字第09520266290號專利舉發審定
    書為「舉發不成立」之處分。上訴人不服，提起訴願，經遭
    駁回，遂提起行政訴訟。
二、上訴人起訴主張：系爭案第1項獨立項並未記載扳手本體（1
    0）之第三容置部（15）是呈盲孔或貫孔，扳手本體（10）
    之容置部（13、14、15）是以銑刀銑製，換向開關（50）、
    頂掣裝置（60）、卡掣件（40）及棘動件（20）之細部組成
    ，原決定未對系爭案第1項獨立項之換向開關（50）、頂掣
    裝置（60）、卡掣件（40）與引證案1（第00000000號專利
    案）卡制裝置（30）等同構件進行比較，有理由不完備之違
    法，且原決定將系爭案第三容置部（15）呈盲孔，各容置部
    以銑刀銑製與引證案1鑽孔成型，三角形之穿孔（15）列為
    比對條件，有未依專利審查基準審查之違法。系爭案第13項
    獨立項並未將第三容置部（15）是呈盲孔或貫孔，容置部（
    13、14、15）是以銑刀銑製而成載入列為限制條件，原決定
    機關在針對範圍第13項與引證案1加上公告第289994號組合
    進行比對時違反「准予將二件或二件以上不同文獻部分內容
    相互組合」之判斷準則，且「引證1階級孔（16）並無法由
    銑刀旋轉銑製」之決定違反專利審查基準。系爭案申請專利
    範圍第1項所界定之「棘輪工具」與引證案1同屬於棘輪扳手
    之技術領域，系爭案第1項獨立項所載之扳手本體（10）的
    頭部（11）、柄部（12）、第一容置部（13）、第二容置部
    （14）、第三容置部（15）及連接部位（16），實際上等同
    於引證案1之本體（10）的頭部、柄部、套孔（12）、階級
    孔（16）、穿孔（15）及連接部位，至於系爭案第1項獨立
    請求項所載之換向開關（50）、頂掣裝置（60）、卡掣件（
    40）、棘動件（20）則等同於引證案1之卡制裝置30的連動
    塊33、卡制裝置30的定位塊31的凸柱312與彈簧32、定位塊
    31的單向棘齒313、驅動塊20，縱或兩案組成構件於構形上
    有些微差異，惟此等差異乃熟習棘輪扳手此項技術者所能輕
    易完成且未能增進功效者，引證案1應可證明系爭案申請專
    利範圍第1項不具進步性。系爭案申請專利範圍第13項所界
    定之「棘輪工具之扳手本體」與引證案1、公告第289994號
    專利案同屬於棘輪扳手之技術領域，熟習棘輪扳手之技術者
    在見到引證1與公告第289994號專利案，當然可以輕易將引
    證案1之階級孔（16）與公告第289994號專利案之以銑刀旋
    轉銑製容置空間該技術進行組合，進而得到在引證案1之本
    體（10）的套孔（12）與穿孔（15）之間以銑刀銑製出弧形
    連通孔，同時保留連接部位該結構體，也就是引證案1與系
    爭案申請專利範圍第13項所請求之扳手本體相同的扳手本體
    結構，則前述證據之組合應可證明系爭案申請專利範圍第13
    項不具進步性等語，求為判決撤銷訴願決定及原處分。
三、被上訴人則以：查系爭案申請專利範圍第1項「‧‧‧換向
    開關（50）係置入扳手本體（10）之第三容置部（15）內並
    可相對柄部（12）旋轉定位；頂掣裝置（60）係置入換向開
    關（50）內卡合，並可隨換向開關（50）旋轉定位」等和引
    證案1連動塊（33）以結合孔（331）固接在定位塊（31）凸
    柱（312）末端，換向操作時拉動連動塊（33）使單向棘齒
    （313）脫離卡齒（22）以階級孔（16 ）軸線為轉動中心轉
    動等相較，兩者技術手段不同，舉發審定書由（四）、（八
    ）及原決定書就引證案1結構之說明與審定，難謂有未依專
    利審查基準之違法。查第289994號專利案「‧‧‧第四容置
    空間呈不規則形狀‧‧‧第一至第四容置空間呈連續開放狀
    ‧‧‧頭部‧‧‧結構相當弱‧‧‧需要蓋板」，引證1利
    用本體側端成型孔（17）鑽製階級孔（16）之大小徑端（16
    1）、（162）；系爭案申請專利範圍第13項第二容置部（14
    ）為弧形並無法由引證1之階級孔（16）和第289994號專利
    案第一至第三容置空間由銑刀旋轉銑製組合而得，系爭案範
    圍第13項第二容置部（14）為弧形，不需另外加工打通第二
    容置部（14）與第三容置（15），整體構造簡單，製造容易
    ，具進步性。（決定書事實陳述「引證1階級孔（16）並無
    法由銑刀旋轉銑製」並無違誤）。查系爭案申請專利範圍第
    13項第一、三容置部（13）（15）間設有弧形之第二容置部
    （14）等和引證案3座孔（21）後方凹設軸孔（24），兩側
    周位置斜向設有連通座孔（21）之二套孔（25），軸孔（24
    ）後方設扇形凹部（28）等相較，兩者構造不同，引證案3
    尚難證明系爭案申請專利範圍第13項不具新穎性等語，資為
    抗辯，求為判決駁回上訴人之訴。
四、原審斟酌全辯論意旨及調查證據之結果，以：系爭案申請專
    利範圍第1項「‧‧‧換向開關（50）係置入扳手本體（10
    ）之第三容置部（15）內並可相對柄部（12）旋轉定位；頂
    掣裝置（60）係置入換向開關（50）內卡合，並可隨換向開
    關（50）旋轉定位」等，和引證案1連動塊（33）以結合孔
    （331）固接在定位塊（31）凸柱（312）末端，換向操作時
    拉動連動塊（33）使單向棘齒（313）脫離卡齒（22）以階
    級孔（16）軸線為轉動中心轉動；引證2之扳手（10）底面
    （14）設阻擋單元（17），頭部（12）設第一、二容置部孔
    （18）（19），盲孔（24）及第一、二孔部（20）（21），
    彈簧及鋼珠設置於盲孔（24）等相較，系爭案申請專利範圍
    第1項與引證案1、2之構造及技術手段不同，亦無法由引證
    案1、2輕易思及轉換而得。且引證案1頭部須設成型孔(17）
    而使階級孔由本体側端鑽孔形成，本体鍛造成型時形成貫穿
    本体頂底兩側面之概呈三角形之穿孔，系爭案申請專利範圍
    第1項其扳手本体結構強度較佳，加工簡易，有功效增進。
    故引證1、2單獨均無法證明系爭案申請專利範圍第1項不具
    新穎性及進步性，引證1、2組合亦無法證明系爭案申請專利
    範圍第1項不具進步性。舉發審定書理由（四）、（八）及
    原決定書就引證案1結構之說明與審定，難謂有未依「專利
    審查基準」之違法。系爭案申請專利範圍第2、3、4、5、10
    、11項附屬項特徵為其第1項獨立項特徵之再限縮，引證案1
    或2無法證明系爭案第1項獨立項不具新穎性及進步性，自亦
    無法證明系爭案申請專利範圍第2、3、4、5、10、11項附屬
    項不具新穎性及進步性。第289994號專利案「‧‧‧第四容
    置空間呈不規則形狀‧‧‧第一至第四容置空間呈連續開放
    狀‧‧‧頭部‧‧‧結構相當弱‧‧‧需要蓋板」，引證1
    利用本體側端成型孔（17）鑽製階級孔（16）之大小徑端（
    161）、（162），加工成型較複雜，且扳手之頭部設置一成
    型孔亦使其強度減低；系爭案申請專利範圍第13項第二容置
    部（14）為弧形，不需另外加工打通第二容置部（14）與第
    三容置部（15），整體構造簡單，製造容易。而第289994號
    專利案之第一至第四容置空間由銑刀銑製呈連續開放狀，上
    需要蓋板，而引證1利用本體側端成型孔鑽製階級孔之大小
    徑端，二者之結構及技術特徵不同，並無法由引證1之階級
    孔（16）和第289994號專利案第一至第三容置空間由銑刀旋
    轉銑製組合而得，系爭案範圍第13項第二容置部（14）為弧
    形，不需另外加工打通第二容置部（14）與第三容置部（15
    ），整體構造簡單，製造容易。故結合引證1之階級孔（16
    ）和第289994號專利案無法證明系爭案申請專利範圍第13項
    不具進步性。引證3係於89年5月21日公告，在系爭案申請日
    89年2月3日之後，不得以之比對系爭案之進步性，僅能以之
    比對系爭案之新穎性。查引證3座孔(21）後方凹設軸孔(24
    ），兩側周位置斜向設有連通座孔之二套孔(25），軸孔後
    方設扇形凹部(28）與系爭案申請專利範圍第13項第一、三
    容置部間設有第二容置部等相較，兩者構造不同，引證3尚
    難證明系爭案申請專利範圍第13項不具新穎性。上訴人雖稱
    系爭案申請專利範圍獨立項並未記載限制條件：1.扳手本體
    之第三容置部呈盲孔或貫孔，2.扳手本體之第一容置部與第
    三容置部及第二容置部是以銑刀銑製而成，3.換向開關、頂
    掣裝置、卡掣件及棘動件之細部組成，被上訴人卻列為比對
    條件，違反專利法及專利審查基準云云。惟查本件核准審定
    時之專利法（83年修正公布）第103條第2項規定：「新型專
    利權範圍以說明書所載之申請專利範圍為準。必要時，得審
    酌說明書及圖式。」系爭案於說明書第7頁之創作說明中已
    說明「第一、二、三容置部皆設成圓形或弧形狀者，以利製
    程上可以銑刀銑製即可」，並於創作詳細說明及以第1至9圖
    圖式說明第一、二、三容置部及換向開關、頂掣裝置、卡掣
    件及棘動件等之構造組成，被上訴人乃審酌系爭案創作說明
    及圖式而與引證案比對，揆之上揭法條規定，並無不合。上
    訴人所述委無足採。綜上所述，被上訴人認系爭案並未違反
    其核准時專利法第98條第1項第1、2款及第2項之規定，而為
    舉發不成立之處分，於法並無不合。訴願決定予以維持，亦
    無違誤，因將原決定及原處分均予維持，駁回上訴人之訴。
五、本院按：
（一）現行專利法第136條第1項僅對異議案件規定：「本法中華
      民國92年1月3日（該日期係立法院三讀通過日期並非施行
      日期，因現行專利法第138條規定：本法除第11條自公布
      日施行外，其餘條文之施行日期，由行政院定之。玆行政
      院以93年6月8日院臺經字第0930026128號令核定自93年7
      月1日施行）修正施行前，已提出之異議案，適用修正施
      行前之規定。」對於舉發案件，並未規定其適用法規基準
      時，本件舉發審定是否有違法事由，依實體從舊、程序從
      新原則，程序事項應適用舉發審定時即現行專利法舉發程
      序之規定，實體事項從專利核准審定時專利法規定。經查
      ，系爭案申請日為89年2月3日，並由被上訴人於89年8月
      11日審定准予專利，上訴人並於修正施行前92年11月26日
      提出舉發，被上訴人於修正施行後之95年4月11日為舉發
      審定，是系爭專利有無撤銷之原因，應以核准審定時有效
      之83年1月21日修正公布之專利法為斷。
（二）再按凡對物品之形狀、構造或裝置之創作或改良，而可供
      產業上利用者，得依法申請取得新型專利，固為系爭案核
      准時專利法（83年1月21日修正公布）第97條暨第98條第1
      項前段所明定。惟新型於「申請前已見於刊物或已公開使
      用者」、「有相同之發明或新型申請在先並經核准專利者
      。」、「新型係運用申請前既有之技術或知識，而為熟習
      該項技術者所能輕易完成且未能增進功效時」，仍不得依
      法申請取得新型專利，復為同法第98條第1項第1、2款及
      第2項所明定。而對於獲准專利權之新型，任何人認有違
      反前揭專利法第97條至第99條規定者，依法得附具證據，
      向專利專責機關舉發之。從而，系爭案有無違反前揭專利
      法之情事而應撤銷其新型專利權，依法應由舉發人附具證
      據證明之，倘其證據不足以證明系爭案有違專利法之規定
      ，自應為舉發不成立之處分。
（三）另按本件核准審定時之專利法（83年修正公布）第103條
      第2項規定：「新型專利權範圍以說明書所載之申請專利
      範圍為準。必要時，得審酌說明書及圖式。」固係以申請
      專利範圍界線不明，用語不清時，始得認為係屬必要，而
      審酌說明書及圖式，以解釋申請專利範圍。經查，系爭案
      申請專利範圍第13項，與第1項同係獨立項，則二項獨立
      項在一個專利申請案中，應為利用上不可分，始得併案申
      請（同法第31條參照），則解釋構件較少、範圍較廣之獨
      立項時，自屬有必要審酌說明書及圖式，否則不足以明確
      界定系爭案之申請專利範圍。相反地，在系爭案專利權人
      主張他人侵害其專利權時，其專利權範圍之解釋，亦應受
      審酌說明書及圖式之限定，不能單就申請專利範圍文字作
      較廣泛專利權之主張，是以審酌說明書及圖式明確界定系
      爭案之申請專利範圍後所准之專利，並不會因專利權過大
      而損害公眾或他人。上訴人上訴意旨略謂：系爭專利核准
      時專利法第103條第2項之必要時應從嚴解釋，原判決擅將
      系爭專利之專利說明記載納入申請專利範圍中亦不符合參
      加人之主觀意思云云，核屬法律上見解之歧異，要難謂為
      原判決有違背法令之情形。
（四）上訴人乃又主張：系爭案第13項並未限定下列特徵：(1)第
      三容置部之形狀、大小、為盲孔或貫孔。(2)未限定各容置
      部不論是以銑刀銑製或其他方法均包括在內。(3)僅限定第
      二容置部是弧形，但未限定大小。又前述銑刀銑製或弧形
      容置部均為習知技術，自不得納入系爭專利之申請專利範
      圍中。原判決將系爭專利申請專利範圍未界定之技術內容
      納入解讀，有適用法規不當之違法云云。惟查，原判決業
      已詳細說明：系爭案於說明書第7頁之創作說明中已說明
      「第一、二、三容置部皆設成圓形或弧形狀者，以利製程
      上可以銑刀銑製即可」，並於創作詳細說明及以第1至9圖
      圖式說明第一、二、三容置部及換向開關、頂掣裝置、卡
      掣件及棘動件等之構造組成，被上訴人乃審酌系爭案創作
      說明及圖式而與引證案比對，並無不合等情，經核符合於
      上開申請專利範圍解讀之原則，自無不合。上訴意旨所指
      無非上訴人對於業經原判決詳予論述不採之事由再予爭執
      ，要難謂為原判決有違背法令之情形。
（五）再按，將複數個既有之構成要件組合而成之新型，若該組
      合新型可產生某一新功效或增進某種功效，為熟習該項技
      術者非能輕易完成者，即具有進步性，其判斷重點應在組
      合後是否增進某種功效而為熟習該項技術者非能輕易完成
      ，引證案元件多寡，組合之先後次序，並非判斷進步性之
      重點，自不得據此指摘原判決有違背法令情事。上訴意旨
      另以：公告第289994號專利案與引證1組合方式，應將元
      件少的第289994號專利案組合入元件數量多且擁有同等三
      個容置部的引證1，原判決未區分主從亦無元件取捨，複
      數引證案無相組合可能，有判決適用法規不當之違法云云
      ，無非以其對法律上見解之歧異，指摘原判決有違背法令
      情事，並非可採。
（六）本件原判決已斟酌全辯論意旨及調查證據之結果，適用前
      揭規定，就系爭案申請專利範圍第13項第二容置部（14）
      為弧形，不需另外加工打通第二容置部（14）與第三容置
      部（15），整體構造簡單，製造容易。而第289994號專利
      案之第一至第四容置空間由銑刀銑製呈連續開放狀，上需
      要蓋板，引證1則利用本體側端成型孔鑽製階級孔之大小
      徑端，二者之結構及技術特徵不同，並無法由引證1之階
      級孔（16）和第289994號專利案第一至第三容置空間由銑
      刀旋轉銑製組合而得，系爭案範圍第13項第二容置部（14
      ）為弧形，不需另外加工打通第二容置部（14）與第三容
      置部（15），整體構造簡單，製造容易，結合引證1之階
      級孔（16）和第289994號專利案無法證明系爭案申請專利
      範圍第13項不具進步性，以及引證3尚難證明系爭案申請
      專利範圍第13項不具新穎性等情，詳予論斷，將判斷而得
      心證之理由記明於判決，業如上述，經核並無違背論理法
      則或經驗法則，亦無判決不適用法規或適用不當、不備理
      由等違背法令情事。上訴人以：系爭專利獨立項請求項第
      13項範圍大於獨立項第1項，應將審查重點放在第13項，
      該第13項僅揭露一棘動扳手之本體，並不考量本體以外元
      件，且該技術特徵僅是在棘動扳手本體開設3個孔槽，並
      以相對位置關係為技術特徵，至於第三容置部是否貫穿扳
      手本體不影響系爭專利，原判決僅將引證1與第289994號
      專利案分別和系爭案比對，並未結合比對，違反新型進步
      性審查與專利法第98條第2項規定，有判決適用法規不當
      之違法云云，無非就原審取捨證據、認定事實之職權行使
      ，任意指摘原判決有違背法令情事，並非可採。
（七）此外，原判決關於引證1、2單獨均無法證明系爭案申請專
      利範圍第1項不具新穎性，引證1、2組合亦無法證明系爭
      案申請專利範圍第1項不具進步性之事實，以及系爭案申
      請專利範圍第2、3、4、5、10、11項附屬項特徵為其第1
      項獨立項特徵之再限縮，引證案1或2無法證明系爭案第1
      項獨立項不具新穎性及進步性，自亦無法證明系爭案申請
      專利範圍第2、3、4、5、10、11項附屬項不具新穎性及進
      步性。及上訴人所主張：舉發審定書理由（四）、（八）
      及原決定書就引證案1結構之說明與審定有未依「專利審
      查基準」之違法云云，如何不足採等事項均詳予以論述，
      是原判決所適用之法規與該案應適用之現行法規並無違背
      ，與解釋判例，亦無牴觸，並無所謂原判決有違背法令之
      情形；上訴意旨雖以：系爭專利申請專利範圍第1項特徵
      ，仍是其扳手本體中三個容置部之位置關係與連接部，而
      非其餘棘動件、卡摯件等基本元件；原判決將系爭案附屬
      項界定入申請專利範圍第1項中解讀，例如系爭案第一圖
      鎖固件30界定於第2項、彈性構件62界定於第5項、頂掣件
      61界定於第6項、容置孔521界定於第7項等，即使原判決
      前述理由正確亦僅能證明系爭專利各容置部為銑製，申請
      專利範圍第1項涵蓋細部構造組成，不能證明第三容置部
      呈盲孔或貫孔，原判決有判決不備理由之違法云云，並非
      足取。
（八）從而，上訴論旨，仍執前詞，指摘原判決違背法令，求予
      廢棄，為無理由，應予駁回。
六、據上論結，本件上訴為無理由。依行政訴訟法第255條第1項
    、第98條第1項前段，判決如主文。
中    華    民    國    98    年    10    月    29    日
                    最高行政法院第四庭
                        審判長法官  劉  鑫  楨
                              法官  張  瓊  文
                              法官  劉  介  中
                              法官  曹  瑞  卿
                              法官  陳  鴻  斌
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    98    年    10    月    30    日
                              書記官  張  雅  琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
