【裁判字號】    98,審事聲,133
【裁判日期】    981029
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定           98年度審事聲字第133號
異  議  人  豐園建設股份有限公司
法定代理人  甲○○
                      樓之1
相  對  人  仲量聯行股份有限公司
法定代理人  乙○○
上列當事人間確定訴訟費用額事件，異議人對於中華民國98年9
月30日本院98年度審司聲字第2346號裁定聲明異議，本院裁定如
下：上列
    主  文
原裁定廢棄。
異議人應賠償相對人新臺幣壹萬貳仟柒佰捌拾壹元之訴訟費用，
及自原裁定送達異議人之翌日起至清償日止，按年息百分之五計
算之利息。
    理  由
一、按訴訟費用，由敗訴之當事人負擔，民事訴訟法第78條定有
    明文。又法院未於訴訟費用之裁判確定其費用額者，第一審
    受訴法院於該裁判有執行力後，應依聲請以裁定確定之。依
    第一項確定之訴訟費用額，應於裁定送達之翌日起，加給按
    法定利率計算之利息，民事訴訟法第91條亦有明文。
二、聲明異議意旨略以：相對人起訴請求給付新臺幣（下同）2,
    689,882元及其利息，經本院94年度訴字第4094號判決異議
    人應給付2,326,997元及其利息，訴訟費用由異議人負擔87/
    100，餘由相對人負擔。異議人不服提起上訴，經臺灣高等
    法院95年度上字第394號判決原判決命異議人給付超過102,
    536元及其利息、該部分假執行宣告及訴訟費用負擔均廢棄
    ，第1、2審訴訟費用由異議人負擔1/20。相對人不服提起上
    訴，雖自行繳納新臺幣（下同）39,961元之裁判費，惟相對
    人就本院94年度訴字第4094號判決敗訴部分並未提起上訴，
    已經確定，故其上訴第三審之利益為2,224,461元，應徵之
    裁判費為34,615元，應以此金額為計算本件應負擔訴訟費用
    之基礎，原裁定逕依39,961元計算，顯有違誤，應予廢棄。
三、經查：
  (一)相對人與異議人間請求給付報酬事件，經本院94年度訴字第
    4094號判決「被告應給付原告2,326,997元及其利息。原告
    其餘之訴駁回。訴訟費用由被告負擔87/100，餘由原告負擔
    。」，異議人不服提起上訴，經臺灣高等法院95年度上字第
    394 號判決「原判決關於命上訴人給付超過102,536元及其
    利息，及該部分假執行之宣告，暨命上訴人負擔訴訟費用之
    裁判均廢棄。上開廢棄部分，被上訴人在第一審之訴及其假
    執行之聲請均駁回。第一、二審訴訟費用由上訴人負擔二十
    分之一，餘由被上訴人負擔。」，相對人不服，提起上訴，
    經最高法院97年度台上字第1666號判決「原判決關於駁回上
    訴人之訴及該訴訟費用部分廢棄，發回台灣高等法院。」，
    終經臺灣高等法院97年度上更(一)字第123號判決「原判決關
    於命上訴人給付，除確定部分外超過1,136,846元及其利息
    部分，及該部分假執行之宣告，與除確定部分外訴訟費用之
    裁判均廢棄。上開廢棄部分，被上訴人再第一審之訴及其假
    執行之聲請均駁回。其餘上訴駁回。第一、二審訴訟費用（
    確定部分除外），及發回前第三審訴訟費用，由上訴人負擔
    二分之一，餘由被上訴人負擔」確定等情，業經本院依職權
    調取前開民事卷宗查明無訛。
  (二)異議人就本件訴訟應負擔之訴訟費用額為48,881元：
    1.相對人於起訴時預納第一審裁判費27,631元，經本院94年
      度訴字第4094號判決後，相對人就其敗訴部分並未上訴，
      故關於第一審由異議人負擔之訴訟費用24,039元即尚未確
      定（27,631元×87%，元以下4捨5入）。
    2.異議人對第一審判決提起上訴，其上訴利益為2,326,997
      元，應徵第二審裁判費36,100元，異議人於民國95年4月
      28日如數預納。惟臺灣高等法院95年度上字第394號判決
      「原判決關於命上訴人給付超過102,536元及其利息，及
      該部分假執行之宣告，暨命上訴人負擔訴訟費用之裁判均
      廢棄。」後，異議人並未聲明不服，僅相對人就其敗訴部
      分提起上訴，故僅命異議人給付102,536元本息部分確定
      ，異議人自應依前開判決「第一、二審訴訟費用由上訴人
      負擔二十分之一」之諭知負擔訴訟費用3,007元〔（第一
      審24,039元＋第二審36,100元）×1/20，元以下4捨5入〕
      。
    3.相對人對第二審判決提起上訴，雖於97年5月7日繳納裁判
      費39,961元，惟相對人對於第一審敗訴部分並未提起上訴
      ，其關於362,885元之請求於第一審即敗訴確定（即原請
      求2,689,882元－第一審命異議人給付2,321,699元＝362,
      885元。），自不得再聲明不服。又第二審判決異議人給
      付102,536元，相對人不服，其上訴第三審之利益只有2,
      224,461元（即原請求2,689,882元－第一審敗訴確定之
      362,885元－第二審勝訴部分102,536元＝2,224,461元）
      ，應預納之第三審裁判費為34,615元。
    4.最高法院97年度台上字第1666號判決廢棄發回後，臺灣高
      等法院97年度上更(一)字第123號判決「原判決關於命上訴
      人給付，除確定部分外超過1,136,846元及其利息部分，
      及該部分假執行之宣告，與除確定部分外訴訟費用之裁判
      均廢棄。第一、二審訴訟費用（確定部分除外），及發回
      前第三審訴訟費用，由上訴人負擔二分之一，餘由被上訴
      人負擔」，故異議人除確定部分外應負擔之訴訟費用為45
      ,874 元〔1.第一、二審未確定部分為57,132元（即24,03
      9元＋36,100元）×19/20＝57,132元，元以下4捨5入）。
      2.異議人應負擔45,874元：（57,132元＋第三審34,615元
      ）×1/2，元以下4捨5入〕。
    5.第二審已確定部分，異議人應負擔3,007元，加計第一、
      二審及發回前第三審異議人所應負擔之45,874元，異議人
      合計應負擔之訴訟費用為48,881元。
  (三)異議人本應負擔之訴訟費用為48,881元，已如前述，惟依民
    事訴訟法第93條規定「當事人分擔訴訟費用者，法院為確定
    費用額之裁判時，除前條第二項情形外，應視為各當事人應
    負擔之費用，已就相等之額抵銷，而確定其一造應賠償他造
    之差額。」，異議人既已於95年4月28日預納第二審裁判費
    36,100元（如前開(二)2.所述），自應於相等之額予以抵銷，
    故異議人應賠償予相對人之訴訟費用為12,781元（即48,881
    元－36,100元）。
  (四)異議意旨指摘原裁定據以計算第三審裁判費之金額不當，聲
    明廢棄，為有理由，爰裁定如主文第1項所示。
四、據上論結，本件異議為有理由，依民事訴訟法第240條之4第
    3項，裁定如主文。
中    華    民    國    98    年    10    月    29    日
                  民事第六庭       法  官  許純芳
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    98    年    10    月    29    日
                                   書記官  陳怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
