【裁判字號】    98,審訴,4560
【裁判日期】    981029
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第4560號
原      告    新加坡商星展銀行股份有限公司
法定代理人    丁○○
訴訟代理人    己○○
被      告    陳定鍛造鐵工廠股份有限公司
兼法定代理人  戊○○
              乙○○
法定代理人    甲○○
被      告    丙○○
上列當事人間請求清償借款事件，本院於中華民國98年10月27日
言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣肆佰玖拾壹萬玖仟捌佰玖拾捌元及如
附表一所示之利息、違約金。
訴訟費用新臺幣肆萬玖仟柒佰零捌元由被告連帶負擔。
本判決於原告以新台幣壹佰陸拾肆萬元為被告供擔保後，得假執
行。
    事實及理由
壹、程序方面：
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，前項合意，應以文書為之，民事訴訟
    法第24條定有明文。經查，本件被告住所地雖非屬本院管轄
    ，惟依兩造所簽訂之約定書第13條約定，本契約涉訟時，合
    意以本院為第一審管轄法院，是本院就本件訴訟應有管轄權
    。
二、按公司之清算人，在執行職務範圍內，亦為公司負責人。公
    司法第8 條第2 項定有明文。又按解散之公司除因合併、分
    割或破產而解散外，應行清算。解散之公司，於清算範圍內
    ，視為尚未解散，公司法第24條、第25條分別定有明文。是
    公司解散後，應進行清算程序，在清算完結前，法人之人格
    於清算範圍內，仍然存續，必須待清算完結後，公司之人格
    始歸於消滅。次按股份有限公司之清算，以董事為清算人。
    但本法或章程另有規定或股東會另選清算人時，不在此限。
    公司法第24條、第322 條第1 項亦有明定。經查，被告陳定
    鍛造鐵工廠股份有限公司（下稱陳定鍛造鐵工廠公司）業據
    經濟部以民國98年4 月14日經授中字第09832087690 號函為
    解散登記，有被告之變更登記表在卷可稽，依法應行清算，
    且無公司法或章程另有規定或經股東決議另選清算人之情形
    ，依上開說明，自應由其全體董事戊○○、乙○○、許美完
    為清算人，並於本件訴訟為被告之法定代理人，先予敘明。
三、又被告未於言詞辯論期日到場，核無民事訴訟法第386 條所
    列各款情形，應依原告之聲請，由其一造辯論而為判決。
貳、實體方法：
一、原告起訴主張：被告陳定鍛造鐵工廠公司以被告戊○○、乙
    ○○、丙○○為連帶保證人，於97年5 月21日與訴外人寶華
    商業銀行股份有限公司（下稱寶華銀行）簽訂授信綜合額度
    契約及約定書，做為融資及開發國內信用狀之用，嗣被告陳
    定公司於97年8 月19日起陸續向原告借款7 筆，其借款金額
    、借款期間、還款方式、利息如附表二所載，若未依約按期
    清償，依約定書第5 條約定，即喪失期限利益，其債務視為
    全部到期，除仍按上開利率計收利息外，逾期在6 個月以內
    者，按上開利率10% ，逾期6 個月以上者，其超過6 個月部
    分，按上開利率20% 加付違約金。詎被告陳定鍛造鐵工廠公
    司自98年2 月21日起即未依約清償，依上開約定，其債務視
    為全部到期，尚欠本金共計4,919,898 元及如附表一所示之
    利息、違約金未清償，被告戊○○、乙○○、丙○○為連帶
    保證人，應負連帶清償責任，迭經催討無效。原告依銀行法
    第58條、金融機構合併法第5 條、第16條及第18條規定，自
    97年5 月24日起概括承受寶華銀行之資產、負債及營業（不
    含保留資產及保留負債）並繼續營業，業經行政院金融監督
    管理委員會核准在案。爰依消費借貸、連帶保證、摡括承受
    之法律關係，提起本件訴訟等語。並聲明：如主文第1 項所
    示。
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
二、本件原告主張之事實，已據其提出行政院金融監督管理委員
    會97年5 月8 日金管銀(五)字第09700160370 號函、授信綜合
    額度契約、約定書、動撥通知書（一般放款適用）、開發國
    內遠（即）期不可撤銷信用狀兼撥款申請書、匯票承兌（付
    款）申請書兼驗收證明、匯票付款申請書、一般放款放出查
    詢單（單筆明細）、分行放款利率檔查詢單等件為證，核屬
    相符，被告經合法通知，既未於言詞辯論期日到場，復未提
    出書狀作何聲明或陳述，堪信原告主張為真實。
三、從而，原告依消費借貸、連帶保證、概括承受之法律關係，
    請求被告連帶給付如主文第1 項所示，為有理由，應予准許
    。
四、假執行之宣告：原告陳明願供擔保以代釋明聲請宣告假執行
    ，核無不合，爰酌定相當擔保金額，准予宣告假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    98    年    10    月    29    日
                  民事第六庭    法  官  劉又菁
附表一：
┌──┬──────┬───────────┬──────────────────┐
│    │            │利                  息│                                    │
│編號│債 權 本 金 ├───────┬───┤違  約  金  計  算  期  間  及 利 率│
│    │（ 新臺幣 ）│計  算  期  間│利  率│                                    │
├──┼──────┼───────┼───┼──────────────────┤
│ 1  │1,625,058元 │自98年2月21日 │4.875%│自98年3月22日起至清償日止，其逾期在6│
│    │            │起至清償日止  │      │個月以內者，按約定利率10%，超過6個月│
│    │            │              │      │以上者按約定利率20%計算             │
├──┼──────┼───────┼───┼──────────────────┤
│ 2  │580,282元   │自98年2月27日 │4.875%│自98年3月28日起至清償日止，其逾期在6│
│    │            │起至清償日止  │      │個月以內者，按約定利率10%，超過6個月│
│    │            │              │      │以上者按約定利率20%計算             │
├──┼──────┼───────┼───┼──────────────────┤
│ 3  │54,558元    │自98年7月21日 │4.875%│自98年8月22日起至清償日止，其逾期在6│
│    │            │起至清償日止  │      │個月以內者，按約定利率10%，超過6個月│
│    │            │              │      │以上者按約定利率20%計算             │
├──┼──────┼───────┼───┼──────────────────┤
│ 4  │450,000元   │自98年6月21日 │4.875%│自98年7月22日起至清償日止，其逾期在6│
│    │            │起至清償日止  │      │個月以內者，按約定利率10%，超過6個月│
│    │            │              │      │以上者按約定利率20%計算             │
├──┼──────┼───────┼───┼──────────────────┤
│ 5  │480,000元   │自98年6月21日 │4.875%│自98年7月22日起至清償日止，其逾期在6│
│    │            │起至清償日止  │      │個月以內者，按約定利率10%，超過6個月│
│    │            │              │      │以上者按約定利率20%計算             │
├──┼──────┼───────┼───┼──────────────────┤
│ 6  │1,370,000元 │自98年6月21日 │4.875%│自98年7月22日起至清償日止，其逾期在6│
│    │            │起至清償日止  │      │個月以內者，按約定利率10%，超過6個月│
│    │            │              │      │以上者按約定利率20%計算             │
├──┼──────┼───────┼───┼──────────────────┤
│ 7  │360,000元   │自98年6月21日 │4.875%│自98年7月22日起至清償日止，其逾期在6│
│    │            │起至清償日止  │      │個月以內者，按約定利率10%，超過6個月│
│    │            │              │      │以上者按約定利率20%計算             │
├──┼──────┼───────┴───┴──────────────────┤
│合計│4,919,898元 │                                                            │
└──┴──────┴──────────────────────────────┘
附表二：
┌──┬──────┬───────┬─────────┬───────┬──────┐
│編號│借 款 金 額 │ 借 款 期 間  │   還 款 方 式    │  利      息  │ 未清償本金 │
│    │ （新臺幣） │              │                  │              │ （新臺幣） │
├──┼──────┼───────┼─────────┼───────┼──────┤
│ 1  │2,113,356元 │97年8月20日起 │自借款日起，利息按│按原告基準利率│1,625,058元 │
│    │            │至98年2月16日 │月繳付，本金到期一│加碼0.706%計算│            │
│    │            │              │次還清            │              │            │
├──┼──────┼───────┼─────────┼───────┼──────┤
│ 2  │736,880元   │97年10月22日起│自借款日起，利息按│按原告基準利率│580,282元   │
│    │            │至98年4月20日 │月繳付，本金到期一│加碼0.706%計算│            │
│    │            │              │次還清            │              │            │
├──┼──────┼───────┼─────────┼───────┼──────┤
│ 3  │1,690,000元 │97年12月22日起│按月繳息客票兌現沖│按原告基準利率│54,558元    │
│    │            │至98年6月22日 │償                │加碼0.706%計算│            │
├──┼──────┼───────┼─────────┼───────┼──────┤
│ 4  │450,000元   │97年12月26日起│按月繳息客票兌現沖│按原告基準利率│450,000元   │
│    │            │至98年6月26日 │償                │加碼0.706%計算│            │
├──┼──────┼───────┼─────────┼───────┼──────┤
│ 5  │480,000元   │98年1月8日起至│按月繳息客票兌現沖│按原告基準利率│480,000元   │
│    │            │98年7月8日    │償                │加碼0.706%計算│            │
├──┼──────┼───────┼─────────┼───────┼──────┤
│ 6  │1,370,000元 │98年1月10日起 │按月繳息客票兌現沖│按原告基準利率│1,370,000元 │
│    │            │至98年7月10日 │償                │加碼0.706%計算│            │
├──┼──────┼───────┼─────────┼───────┼──────┤
│ 7  │360,000元   │98年2月11日起 │按月繳息客票兌現沖│按原告基準利率│360,000元   │
│    │            │至98年8月11日 │償                │加碼0.706%計算│            │
└──┴──────┴───────┴─────────┴───────┴──────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    10    月    29    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
