【裁判字號】    96,重訴,80
【裁判日期】    981029
【裁判案由】    返還不當得利等
【裁判全文】
臺灣臺北地方法院民事裁定              96年度重訴字第80號
原      告  乙○○
訴訟代理人  鄭洋一律師
複代理人    曾紀穎律師
複代理人    薛郁蕙律師
原      告  戊○○
                        樓
前列二人共同
訴訟代理人  謝佩玲律師
被      告  申○○○（即己○○.
            午○○（即己○○之.
            未○○（即己○○之.
            辰○（即己○○之繼.
            巳○○（即己○○之.
            卯○○（即己○○之.
訴訟代理人  張世興律師
被      告  寅○○
複代理人    甲○○
被      告  庚○○○
前列二人共同
訴訟代理人  王中平律師
被      告  丑○○
訴訟代理人  辛○○
被      告  癸○○
訴訟代理人  壬○○
被      告  丁○○
被      告  丙○○
訴訟代理人  簡維能律師
            陳美華律師
            吳憲昌律師
被      告  子○○
訴訟代理人  黃炳飛律師
上列當事人間請求返還不當得利事件，本院裁定如下：
    主  文
本件應由申○○○、午○○、未○○、辰○、巳○○、卯○○為
被告己○○（即被上訴人）之承受訴訟人，續行訴訟。
    理  由
一、按當事人喪失訴訟能力或法定代理人死亡或其代理權消滅者
    ，訴訟程序在有法定代理人或取得訴訟能力之本人承受其訴
    訟以前當然停止；第168 條至第172 條及前條所定之承受訴
    訟人，於得為承受時，應即為承受之聲明；他造當事人，亦
    得聲明承受訴訟；承受訴訟之聲明有無理由，法院應依職權
    調查之；訴訟程序於裁判送達後當然停止者，其承受訴訟之
    聲明，由為裁判之原法院裁定之，民事訴訟法第170 條、第
    175 條、第177 條第1 項及第3 項分別定有明文。又訴訟程
    序於裁判送達前，甚至言詞辯論終結前，發生當然停止之原
    因，承受訴訟之聲明，應由為裁判之原法院裁定之，有最高
    法院76年7 月6 日76年度第10次民事庭會議決議可資參照。
二、經查，本院96年度重訴字第80號返還不當得利事件於民國97
    年2 月18日言詞辯論終結，於同年2 月25日宣判，被告己○
    ○（即被上訴人）業於判決前之98年1 月24日死亡，申○○
    ○、午○○、未○○、辰○、巳○○、卯○○為其法定繼承
    人，此有繼承系統表、戶籍謄本各一份在卷可稽（見二審卷
    第85至91頁），惟因被告己○○於受訴後之96年2 月5 日即
    已委任訴訟代理人（見本院卷(一)第128 頁），本件訴訟程序
    自無庸停止，嗣經本院判決原告之訴駁回後，原告不服提起
    上訴，茲既被告己○○之法定繼承人申○○○、午○○、未
    ○○、辰○、巳○○、卯○○具狀聲明承受訴訟（見二審卷
    第83頁），依前開說明，核無不合，應由本院准其承受訴訟
    ，並續為訴訟行為。
三、依民事訴訟法第177 條第3 項，裁定如主文。
中    華    民    國    98    年    10    月    29    日
                  民事第四庭    法  官  趙子榮
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    98    年    10    月    29    日
                                書記官  謝榕芝


司法院資訊處製作；財團法人民間司法改革基金會備份。
