【裁判字號】    98,台非,311
【裁判日期】    981029
【裁判案由】    數罪併罰定應執行刑
【裁判全文】
最高法院刑事判決              九十八年度台非字第三一一號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告數罪併罰定應執行之刑案件，對於台灣板橋地
方法院中華民國九十八年五月二十一日之確定裁定（九十八年度
聲字第二三四一號，聲請案號：台灣板橋地方法院檢察署九十八
年度執聲字第一五四三號），認為違法，提起非常上訴，本院判
決如下：
    主  文
原裁定撤銷。
甲○○因犯施用第二級毒品等四罪，所處如附表所示之刑，應執
行有期徒刑貳年。
    理  由
非常上訴理由略稱：「按法律上屬於自由裁量事項，尚非概無法
律性之拘束，在法律上有其外部界限及內部界限。前者法律之具
體規定，使法院得以具體選擇為適當裁判，此為自由裁量之外部
界限。後者法院為自由裁量時，應考量法律之目的，法律秩序之
理念所在，此為自由裁量之內部界限。法院為裁判時，二者均不
得有所踰越。在數罪併罰而有二裁判以上，應定其應執行刑之案
件，法院所為刑之酌定，固屬自由裁量事項，然對於法律之內、
外部界限，仍均應受其拘束。查本件被告甲○○所犯如附表１、
２、３所載詐欺等三罪，前經台灣台北地方法院以九十八年聲字
第八七八號裁定應執行有期徒刑一年五月確定；被告另犯如附表
４所載毒品一罪，經台灣板橋地方法院以九十八年訴字第九九九
號判決處有期徒刑八月確定。檢察官就上開四罪聲請定其應執行
之刑。經台灣板橋地方法院以九十八年聲字第二三四一號裁定定
其應執行之刑為有期徒刑二年二月確定在案，形式上雖未逾越刑
法第五十一條第五款所定法律之外部界限，惟較上開二裁判所宣
告應執行有期徒刑一年五月及八月之總和二年一月為重，致重定
應執行刑反而對被告不利，已逾越法律之內部界限。揆諸上揭說
明，原裁定顯有適用法則不當之違法，案經確定，且對被告不利
，爰依刑事訴訟法第四百四十一條、第四百四十三條提起非常上
訴，以資救濟」等語。
本院按判決不適用法則或適用不當者，為違背法令，刑事訴訟法
第三百七十八條定有明文。又依刑法第五十三條、第五十一條第
五款規定，定其應執行之刑之裁定確定後，發現為違法者，因此
項裁定與確定判決有同一效力，自得提起非常上訴。另法律上屬
於自由裁量之事項，有其外部性界限及內部性界限，並非概無拘
束。依據法律之具體規定，法院應在其範圍內選擇為適當之裁判
者，為外部性界限；而法院為裁判時，應考量法律之目的，及法
律秩序之理念所在者，為內部性界限。法院為裁判時，二者均不
得有所踰越。在數罪併罰，有二裁判以上，定其應執行之刑時，
固屬於法院自由裁量之事項，然仍應受前揭外部性界限及內部性
界限之拘束。本件被告甲○○因犯毒品危害防制條例三罪（均為
施用第二級毒品）及詐欺罪，分別經附表所示之法院，判處附表
所示之刑。其中附表編號１、２、３三罪均係裁判確定前所犯，
合於數罪併罰之例而有二裁判以上，經台灣台北地方法院檢察署
檢察官聲請台灣台北地方法院就上開各罪裁定定其應執行之刑，
該院於民國九十八年四月十五日裁定（九十八年度聲字第八七八
號）定其應執行刑為有期徒刑一年五月，有該裁定及執行指揮書
可按。嗣台灣板橋地方法院檢察署檢察官以被告另犯附表編號４
所示之施用毒品罪（有期徒刑八月），且與前述附表１、２、３
三罪，均係裁判確定前所犯，合於數罪併罰之例而有二裁判以上
，另向台灣板橋地方法院聲請就上開各罪裁定定其應執行之刑。
該院於九十八年五月二十一日所為裁定（九十八年度聲字第二三
四一號）竟定其應執行刑為有期徒刑二年二月，從形式上觀察，
雖未踰越刑法第五十一條第五款所定法律之外部性界限。惟此較
先前裁定就被告所犯附表編號１、２、３三罪所定執行刑有期徒
刑一年五月及嗣後就被告所犯附表編號４施用毒品罪所處有期徒
刑八月之總和有期徒刑二年一月為重，難謂與法律秩序之理念及
法律目的之內部性界限無違，自有適用法則不當之違法。案經確
定，且原定應執行之刑之裁定不利於被告。非常上訴意旨執以指
摘，為有理由，而此項裁定既與科刑判決具有同等效力，自應由
本院將之撤銷，另行判決如主文第二項所示，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，刑法
第五十三條、第五十一條第五款，判決如主文。
中    華    民    國  九十八  年    十    月  二十九  日
                      最高法院刑事第五庭
                          審判長法官  陳  正  庸
                                法官  林  秀  夫
                                法官  宋      祺
                                法官  陳  祐  治
                                法官  林  瑞  斌
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十八  年   十一   月    三    日
                                                      K
 附表
┌────────┬────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │       4        │
├────────┼────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│詐欺            │毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑8月     │有期徒刑1月15日 │有期徒刑10月    │有期徒刑8月     │
├────────┼────────┼────────┼────────┼────────┤
│犯   罪   日  期│98.07.13        │94.04.11        │97.12.01        │97.12.10        │
├────────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢97年度  │高雄地檢97年度  │台北地檢97年度  │板橋地檢98年度  │
│年  度    案  號│毒偵字第6984號  │偵續字第46號    │毒偵字第3821號  │毒偵字第997號   │
├───┬────┼────────┼────────┼────────┼────────┤
│      │法    院│台灣板橋地方法院│台灣板橋地方法院│台灣台北地方法院│台灣板橋地方法院│
│      │        │                │                │                │                │
│最  後├────┼────────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第4277│97年度簡字第7012│98年度訴字第283 │98年度訴字第999 │
│事實審│        │號              │號              │號              │號              │
│      ├────┼────────┼────────┼────────┼────────┤
│      │判決日期│97.12.26        │97.08.13        │98.03.06        │98.04.10        │
├───┼────┼────────┼────────┼────────┼────────┤
│      │法    院│台灣板橋地方法院│台灣板橋地方法院│台灣台北地方法院│台灣板橋地方法院│
│      │        │                │                │                │                │
│確  定├────┼────────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第4277│97年度簡字第7012│98年度訴字第283 │98年度訴字第999 │
│判  決│        │號              │號              │號              │號              │
│      ├────┼────────┼────────┼────────┼────────┤
│      │判    決│98.01.22        │98.02.20        │98.03.23        │98.04.30        │
│      │確定日期│                │                │                │                │
├───┴────┼────────┼────────┼────────┼────────┤
│備            註│板橋地檢98年度  │板橋地檢98年度  │板橋地檢98年度  │板橋地檢98年度  │
│                │執字第2740號    │執字第3368號    │執助字第1308號  │執字第6995號    │
└────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
