【裁判字號】    98,司促,2756
【裁判日期】    981029
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第2756號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣肆拾肆萬捌仟佰壹拾元，及
    如附表所示之利息、違約金，並負擔督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)債務人於民國84年5月19日向債權人請領信用卡使用，
        卡號0000000000000000，至98年5月6日止累計消費記帳
        22,485元未給付。依約除應給付上開消費款項外，另應
        給付如附表編號1所示之利息。
    (二)債務人於93年6月11日向債權人借款300,000元，約定分
        50期攤還，並訂於每月23日為攤還日，未按期攤還本息
        時，按附表編號2所示計算之違約金。惟債務人於借款
        後至98年5月6日止，即未依約清償款項，尚餘28,822
        元，依約除應給付上開款項外，另應給付如附表編號2
        所示之違約金。
    (三)債務人於93年5月20日向債權人借款1,090,000元，約定
        自93年5月20日起至100年2月20日止分期清償，利息按
        年息3.99%採固定利率計算，遲延履行給付本金或利息
        時，按附表編號3所示計算之利息及違約金。詎料債務
        人於98年2月27日後即未依約履行債務，計尚欠本金272
        ,833元及如附表3所示利息及違約金等迄未清償，依法
        應負清償責任。
    (四)債務人於93年5月26日向債權人借款140,000元，約定自
        93年5月26日起至98年5月26日止循環動用，利息按年息
        18.25%採固定計付。於貸款有效期間屆滿時，遲延履行
        給付本金或利息時，應給付如附表編號4所示計算之利
        息及違約金。詎料債務人於98年4月21日後未依約清償
        本息，計尚欠124,170元及如附表編號4所示利息及違約
        金等迄未清償，依法應負清償責任。
    (五)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院依督促程序迅賜
        對債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    29    日
              簡易庭    司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    10    月    29    日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  22,485元        │  98年5月7日起至    │百分之20    │無                  │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  28,822元        │  無                │無          │98年5月7日起至      │按年息百分之20              │
│２│                  │                    │            │清償日止            │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  272,833元       │  98年2月28日起至   │百分之3.99  │98年4月1日起至      │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  124,170元       │  98年4月22日起至   │百分之18.25 │98年5月23日起至     │逾期在6個月以內者按上開利率 │
│４│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
