【裁判字號】    98,司促,2753
【裁判日期】    981029
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第2753號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣肆拾伍萬玖仟肆佰肆拾肆元，
    及如附表所示之利息、違約金，並負擔督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
(一)債務人甲○○於民國92年7月28日向債權人請領信用卡使用
    卡號0000000000000000。至98年10月5日止累計新臺幣(下同
    )211,450元未給付，依約除應給付上開消費款項外，另應給
    付如附表編號1所示之利息。
(二)其於94年3月17日向債權人借款300,000元，約定分60期攤還
    ，並訂於每月23日攤還，未按期攤還本息時，自遲延日起至
    清償日止，依應繳金額按週年利率20%加計違約金。至98年
    10月5日止，即未依約清償款項，尚餘221,128元(其中本金
    為218,037元，利息為3,091元，依約除應給付上開款項外，
    另應給付如上述計算之違約金。
(三)其於92年10月6日向債權人借款70,000元，約定自92年10月6
    日起至98年10月6日止循環動用，按週年利率11.13%固定計
    息。於貸款有效期間屆滿時，遲延履行給付本金或利息時，
    應給付如附表編號3所示之利息、違約金。並約定如有停止
    付款或拒絕承兌或付款者，或任何一宗債務不依約清償本金
    或付息者等情形，債務視為全部到期。此有債務人立具同一
    內容之借據暨約定書交與債權人收執為證。詎料其於98年8
    月31日後未依約清償本息，計尚欠26,866元及如附表編號3
    所示之利息、違約金。依法債務人自應負清償責任。
(四)本件係請求給付一定數量之金額債務，特依民事訴訟法第
    508條之規定，狀請鈞院依督促程序迅賜對債務人發支付命
    令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    29    日
              簡易庭司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    10    月    29    日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  200,413元       │  98年10月6日起至   │百分之20    │ 無                 │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  218,037元       │  無                │無          │ 98年10月6日起至    │按週年利率20%計算。         │
│２│                  │                    │            │ 清償日止           │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  26,866元        │  98年9月1日起至    │百分之11.13 │ 98年10月2日起至    │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
