【裁判字號】    98,聲,1283
【裁判日期】    981029
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              98年度聲字第1283號
聲  請  人  克林營造股份有限公司
法定代理人  甲○○
聲  請  人  秉鈞工程有限公司
法定代理人  丙○○
相  對  人  桃園縣政府環境保護局
法定代理人  乙○○
上列當事人間請求給付工程款等事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣壹拾萬陸仟柒佰伍拾捌
元，及應自本裁定送達之翌日起至清償日止，按週年利率百分之
五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求給付工程款等事件，經本院96年度重
    訴字第244 號判決聲請人一部勝訴、一部敗訴，其訴訟費用
    應由相對人負擔75% ，聲請人克林營造股份有限公司（下稱
    克林公司）負擔20% ，餘由聲請人秉鈞工程有限公司（下稱
    秉鈞公司）負擔，相對人不服提起上訴，再經台灣高等法院
    97 年度重上字第453號判決，諭知廢棄改判部分之第一、二
    審訴訟費用應由聲請人負擔，相對人仍不服而提起上訴，經
    最高法院98年度台上字第1525號裁定駁回其上訴而告確定。
    經本院調閱上開卷宗審查後，相對人應賠償聲請人之訴訟費
    用額，依聲請人所提出之聲請狀，及後附計算書確定為如主
    文所示金額。
三、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    98    年    10    月    29    日
                  民事第一庭    法  官  吳爭奇
 附表
┌───────────────────────────────────┐
│計  算  書                                                            │
├───────────┬───────────┬───────────┤
│項                  目│金  額（新台幣）      │備                  註│
├───────────┼───────────┼───────────┤
│第一審裁判費          │195,304元             │由聲請人繳納。        │
│                      │                      │                      │
├───────────┼───────────┼───────────┤
│共                  計│195,304元             │                      │
├───────────┴───────────┴───────────┤
│附註：                                                                │
│一、依第一審判決主文所示，其訴訟費用應由相對人負擔75% ，聲請人克林公司│
│    負擔20% ，餘由聲請人秉鈞公司負擔。依此計算，聲請人應負擔第一審訴訟│
│    費用48,826元（195,304×25%＝48,826），茲因聲請人均未上訴而先行確定│
│    。                                                                │
│二、依第二審判決主文所示，其廢棄改判部分之第一審訴訟費用應由聲請人負擔│
│    。依此計算，聲請人應再追加負擔第一審訴訟費用39,720元【4,223,876（ │
│    廢棄改判金額）/15,576,497（上訴金額）×（195,304－48,826）＝39,720│
│     】。                                                             │
│三、綜上，依第二審判決諭知相對人應負擔第一審訴訟費用106,758（195,304－│
│    48,826－39,720＝106,758）。                                       │
└───────────────────────────────────┘
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    10    月    29    日
                                書記官  黃瓊儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
