【裁判字號】    98,聲,1085
【裁判日期】    981029
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度聲字第1085號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年歸緝字第6 號），本院裁定如下：
    主    文
甲○○所犯如附表所示之各罪，應執行有期徒刑拾月。
    理    由
查受刑人甲○○因犯如附表所示各罪，均經判處罪刑確定在案（
詳如附表所示）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    98    年    10    月    29    日
                  刑事第七庭    法  官  許佩如
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  徐基典
中    華    民    國    98    年    10    月    29    日
附表:
受刑人甲○○定應執行刑案件一覽表
┌─────┬─────────┬──────────┬──────────┐
│編      號│        1         │        2           │         3          │
├─────┼─────────┼──────────┼──────────┤
│罪      名│       竊盜       │  毒品危害防制條例  │                    │
│          │                  │ （施用第一級毒品） │                    │
├─────┼─────────┼──────────┼──────────┤
│宣  告  刑│有期徒刑4 月，如易│有期徒刑8月         │以下空白            │
│          │科罰金，以新台幣1 │                    │                    │
│          │千元算1 日。      │                    │                    │
├─────┼─────────┼──────────┼──────────┤
│犯罪日期  │97年5 月4日       │97年5 月8 日        │                    │
├─────┼─────────┼──────────┼──────────┤
│ 偵查機關 │嘉義地檢97年度偵字│雲林地檢97年度毒偵字│                    │
│ 年度案號 │第3445號          │第1061號            │                    │
│          │                  │                    │                    │
├─┬───┼─────────┼──────────┼──────────┤
│最│法  院│臺灣嘉義地方法院  │臺灣雲林地方法院    │                    │
│後│      │                  │                    │                    │
│事├───┼─────────┼──────────┼──────────┤
│實│案  號│97年度朴簡字第261 │97年度訴字第785號   │                    │
│審│      │號                │                    │                    │
│  ├───┼─────────┼──────────┼──────────┤
│  │判  決│97年8月25日       │97年8月29日         │                    │
│  │日  期│                  │                    │                    │
├─┼───┼─────────┼──────────┼──────────┤
│確│法  院│臺灣嘉義地方法院  │臺灣雲林地方法院    │                    │
│定│      │                  │                    │                    │
│判├───┼─────────┼──────────┼──────────┤
│決│案  號│97年度朴簡字第261 │97年度訴字第785號   │                    │
│  │      │號                │                    │                    │
│  ├───┼─────────┼──────────┼──────────┤
│  │判決確│97年9 月15日      │97年9月15日         │                    │
│  │定日期│                  │                    │                    │
├─┴───┼─────────┴──────────┴──────────┤
│ 備註     │                                                              │
└─────┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
