【裁判字號】    98,易,456
【裁判日期】    981012
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院宣示判決筆錄           98年度易字第456號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
                    現另案在臺灣宜蘭監獄執行中
指定辯護人  本院公設辯護人丙○○
上列被告因竊盜案件，於中華民國98年10月12日下午四時許，在
本院第一法庭宣示判決，出席職員如下：
    法  官  黃永勝
    書記官  吳文雄
    通  譯  謝孟庭
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○犯附表所示之加重竊盜罪共七罪，均累犯，各處有期
    徒刑肆月，如易科罰金均以新臺幣壹仟元折算壹日，扣案之
    勾字型扳手壹支、十字螺絲起子壹支及一字螺絲起子壹支，
    均沒收。應執行有期徒刑捌月，如易科罰金以新臺幣壹仟元
    折算壹日，扣案之勾字型扳手壹支、十字螺絲起子壹支及一
    字螺絲起子壹支，均沒收。
二、犯罪事實要旨：
    甲○○曾因竊盜案件，經臺灣宜蘭地方法院判處有期徒刑10
    月確定，於民國95年9月18日徒刑執行完畢。詎仍不知悔改
    ，復意圖為自己不法之所有，基於竊盜之犯意，自98年6月7
    日起至98年6月15日止，在附表所示之時間、地點，攜帶其
    所有客觀上足供凶器使用之勾字型扳手、十字螺絲起子及一
    字螺絲起子各1支，以螺絲起子插入選物販賣機下方放置硬
    幣處之木盒子小縫隙內，將縫隙撐開後，復將勾字型扳手插
    入撐開之縫隙內，再將裝有硬幣之木盒撬開之方式，竊得如
    附表所示被害人之財物。嗣於98年6月16日清晨2時35分許，
    在宜蘭縣宜蘭市○○路○段與民族路口為宜蘭縣警察局民族
    派出所巡邏員警發覺其行跡可疑，予以盤查後，甲○○主動
    向警自首上開七件竊盜之事實，而接受裁判，並扣得前揭勾
    字型板手、十字螺絲起子及一字螺絲起子各1支。
三、處罰條文：
    刑法第321條第1項3款、第47條第1項、第41條第1項、第38
    條第1項第2款、第62條前段、第51條第5款。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
五、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    10    月    12    日
                  刑事第三庭書記官  吳文雄
                            法  官  黃永勝
以上正本證明與原本無異。
                            書記官  吳文雄
中    華    民    國    98    年    10    月    12    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條
犯竊盜罪而有下列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
  ┌──┬───────┬─────────┬────┬─────┐
  │編號│犯罪時間      │犯罪地點          │被害人  │行竊財物  │
  │    │              │                  │        │          │
  ├──┼───────┼─────────┼────┼─────┤
  │一  │98年6月7日凌晨│宜蘭縣宜蘭市○○路│戊○○  │硬幣新臺弊│
  │    │。            │241號前。         │        │（下同）約│
  │    │              │                  │        │200元。   │
  ├──┼───────┼─────────┼────┼─────┤
  │二  │98年6月7日凌晨│宜蘭縣宜蘭市○○路│乙○○  │硬幣約100 │
  │    │。            │112號前。         │        │元。      │
  ├──┼───────┼─────────┼────┼─────┤
  │三  │98年6月8日凌晨│宜蘭縣宜蘭市○○路│乙○○  │硬幣約250 │
  │    │。            │112號前。         │        │元。      │
  ├──┼───────┼─────────┼────┼─────┤
  │四  │98年6月9日。  │宜蘭縣宜蘭市○○路│乙○○  │硬幣約150 │
  │    │              │112號前。         │        │元。      │
  ├──┼───────┼─────────┼────┼─────┤
  │五  │98年6月9日。  │宜蘭縣宜蘭市○○路│戊○○  │硬幣約300 │
  │    │              │241號前。         │        │元。      │
  ├──┼───────┼─────────┼────┼─────┤
  │六  │98年6月10日。 │宜蘭縣宜蘭市○○路│戊○○  │硬幣約90元│
  │    │              │241號前。         │        │。        │
  ├──┼───────┼─────────┼────┼─────┤
  │七  │98年6月15日。 │宜蘭縣員山鄉○○路│丁○○  │硬幣約320 │
  │    │              │1段152號前。      │        │元。      │
  └──┴───────┴─────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
