【裁判字號】    98,基簡,1252
【裁判日期】    981012
【裁判案由】    違反商標法
【裁判全文】
臺灣基隆地方法院刑事簡易判決        98年度基簡字第1252號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第2352號），本院判決如下：
    主      文
乙○○明知為未得商標權人同意於同一商品使用相同之註冊商標
之商品意圖販賣而陳列，處拘役拾日，如易科罰金以新臺幣壹
仟元折算壹日。
扣案如附表二所示之仿冒商品均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。並更正及補充如下：
  (一)被告所侵害之註冊商標如附表一所示。
  (二)被告為警查扣意圖販賣而陳列之仿冒商品如附表二所示。
  (三)商標法第82條之意圖販賣而陳列罪，具有繼續性質，為繼續
    犯，故持續陳列之行為，僅為單純一罪。
  (四)被告係以一個意圖販賣而陳列之犯罪行為，侵害4 個如附表
    一所示商標權人之法益，係犯4 個商標法第82條之罪，所犯
    4 罪間，係一行為觸犯數罪名，屬同種想像競合犯，應依刑
    法第55條之規定，從一重之商標法第82條之罪處斷。
二、科刑：
  (一)審酌被告意圖販賣仿冒商標商品之行為，已影響商標權人之
    權益，參酌本案仿冒商標商品之數量，被告犯後尚能坦承犯
    行，及其品行、犯罪動機、目的、手段、行為次數、生活狀
    況、智識程度、犯罪所得之利益及所生之損害等一切情狀，
    量處如主文第一項所示之刑，並諭知易科罰金之折算標準，
    以示懲儆。
  (二)扣案如附表二所示之物，均係被告犯商標法第82條之罪之仿
    冒商品，應依商標法第83條之規定，不問屬於犯人與否，宣
    告沒收之。
三、依刑事訴訟法第449條第1項前段、第454條第2 項、第450條
    第1 項，商標法第82條、第83條，刑法第11條、第55條、第
    41條第1項前段，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    10    月    12    日
                  基隆簡易庭法  官  王福康
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    10    月    13    日
                            書記官  彭淑芳
【附錄論罪法條】
商標法第82條：
    明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，
    處一年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰
    金。
商標法第83條：
    犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品，或
    所提供於服務使用之物品或文書，不問屬於犯人與否，沒收
    之。
【附表一】
┌──────┬────┬───────┬──────┐
│商 標 權 人 │註冊號數│ 專 用 期 限  │專用商品類別│
├──────┼────┼───────┼──────┤
│小學館股份有│00000000│101年2月15日  │024         │
│限公司      │00000000│101年10月15日 │018         │
│            │00000000│100年5月31日  │016         │
│            │00000000│100年5月31日  │025         │
├──────┼────┼───────┼──────┤
│三麗鷗股份有│00000000│99年10月31日  │050         │
│限公司      │00000000│99年11月15日  │041         │
│            │00000000│99年11月15日  │075         │
│            │00000000│100年11月30日 │043         │
│            │00000000│100年12月15日 │016         │
│            │00000000│102年9月15日  │016         │
│            │00000000│102年11月30日 │025         │
│            │00000000│102年11月15日 │024         │
│            │00000000│102年11月15日 │018         │
│            │00000000│100年2月3日   │075         │
│            │00000000│99年10月31日  │050         │
│            │00000000│99年10月31日  │055         │
│            │00000000│99年11月15日  │058         │
├──────┼────┼───────┼──────┤
│迪士尼企業公│00000000│106年5月31日  │003、009、  │
│司          │        │              │014、016、  │
│            │        │              │018、020、  │
│            │        │              │021、024、  │
│            │        │              │025、028、  │
│            │        │              │029、030、  │
│            │        │              │032、041    │
│            │00000000│103年4月15日  │048         │
│            │00000000│107年8月31日  │003、009、  │
│            │        │              │014、016、  │
│            │        │              │018、020、  │
│            │        │              │024、025、  │
│            │        │              │028         │
│            │00000000│107年10月15日 │009、014、  │
│            │        │              │016、018、  │
│            │        │              │020、021、  │
│            │        │              │024、025、  │
│            │        │              │028、030    │
│            │00000000│100年2月28日  │018         │
│            │00000000│102年8月15日  │016         │
│            │00000000│102年11月15日 │025         │
│            │00000000│102年11月15日 │025         │
│            │00000000│100年1月31日  │025         │
│            │00000000│106年12月15日 │014、018    │
│            │        │              │020、021、  │
│            │        │              │024、030    │
│            │00000000│100年2月15日  │021         │
├──────┼────┼───────┼──────┤
│聯合圖片企業│00000000│103年3月15日  │043         │
│公司        │00000000│103年3月15日  │043         │
│            │00000000│104年6月15日  │048         │
└──────┴────┴───────┴──────┘
【附表二】
┌─────────────┬────────────┐
│    仿  冒  之  商  品    │      數      量        │
├─────────────┼────────────┤
│哆啦Ａ夢貼紙              │70張                    │
├─────────────┼────────────┤
│哆啦Ａ夢玩具              │15個                    │
├─────────────┼────────────┤
│哆啦Ａ夢手提袋            │4個                     │
├─────────────┼────────────┤
│哆啦Ａ夢零錢包            │6個                     │
├─────────────┼────────────┤
│哆啦Ａ夢筆袋              │3個                     │
├─────────────┼────────────┤
│哆啦Ａ夢圍裙              │3件                     │
├─────────────┼────────────┤
│哆啦Ａ夢毛巾              │78件                    │
├─────────────┼────────────┤
│HELLO KITTY貼紙           │6張                     │
├─────────────┼────────────┤
│HELLO KITTY包包           │3個                     │
├─────────────┼────────────┤
│HELLO KITTY筆袋           │5個                     │
├─────────────┼────────────┤
│HELLO KITTY圍裙           │10件                    │
├─────────────┼────────────┤
│HELLO KITTY毛巾           │63件                    │
├─────────────┼────────────┤
│HELLO KITTY茶杯           │2個                     │
├─────────────┼────────────┤
│HELLO KITTY零錢包         │3個                     │
├─────────────┼────────────┤
│大眼蛙手提袋              │5個                     │
├─────────────┼────────────┤
│大眼蛙貼紙                │27張                    │
├─────────────┼────────────┤
│大眼蛙零錢包              │1個                     │
├─────────────┼────────────┤
│大耳狗貼紙                │20張                    │
├─────────────┼────────────┤
│大耳狗圍裙                │2件                     │
├─────────────┼────────────┤
│大耳狗毛巾                │13件                    │
├─────────────┼────────────┤
│大耳狗零錢包              │3個                     │
├─────────────┼────────────┤
│大耳狗筆袋                │3個                     │
├─────────────┼────────────┤
│雙子星杯子                │1個                     │
├─────────────┼────────────┤
│雙子星包包                │2個                     │
├─────────────┼────────────┤
│雙子星零錢包              │9個                     │
├─────────────┼────────────┤
│雙子星圍裙                │2件                     │
├─────────────┼────────────┤
│美樂蒂貼紙                │14張                    │
├─────────────┼────────────┤
│美樂蒂筆袋                │1個                     │
├─────────────┼────────────┤
│汽車總動員貼紙            │17張                    │
├─────────────┼────────────┤
│米老鼠貼紙                │20張                    │
├─────────────┼────────────┤
│奇奇蒂蒂貼紙              │14張                    │
├─────────────┼────────────┤
│奇奇蒂蒂錢包              │3個                     │
├─────────────┼────────────┤
│小熊維尼杯子              │11個                    │
├─────────────┼────────────┤
│小熊維尼零錢包            │20個                    │
├─────────────┼────────────┤
│小熊維尼毛巾              │15件                    │
├─────────────┼────────────┤
│小熊維尼筆袋              │2個                     │
├─────────────┼────────────┤
│史奴比貼紙                │7張                     │
├─────────────┼────────────┤
│史奴比手提袋              │3個                     │
├─────────────┼────────────┤
│史奴比筆袋                │4個                     │
├─────────────┼────────────┤
│史奴比毛巾                │50件                    │
├─────────────┼────────────┤
│史奴比零錢包              │3個                     │
└─────────────┴────────────┘
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第2352號
    被      告  乙○○  女  50歲（民國○○年○○月○○日生）
                        住基隆市○○區○○街134巷12號2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反商標法案件，業經偵查終結，認為宜以簡易判決
處刑，茲敘述其犯罪事實及證據並所犯法條如下：
        犯罪事實
一、乙○○意圖營利，明知「哆啦Ａ夢、小叮噹」之商標圖樣，
    「HELLO KITTY」、「大眼蛙」、「大耳狗」、「雙子星」
    、「美樂蒂」等商標圖樣，「汽車總動員」、「米老鼠」、
    「奇奇、蒂蒂」、「小熊維尼」等商標圖樣，「史奴比」之
    商標圖樣，業分別由日商小學館股份有限公司、日商三麗鷗
    股份有限公司、美商迪士尼企業公司、美商聯合圖片企業公
    司取得商標專用權，且均經註冊在案。乙○○竟於民國98年
    3 月24日在基隆市○○路186 號前攤位，販賣仿冒上開商標
    之哆啦Ａ夢貼紙70張、哆啦Ａ夢玩具15個、哆啦Ａ夢手提袋
    4個、哆啦Ａ夢零錢包6 個、哆啦Ａ夢筆袋3個、哆啦Ａ夢圍
    裙3 件、哆啦Ａ夢毛巾78 件、HELLO KITTY貼紙6張、HELLO
    KITTY包包3 個、HELLO KITTY筆袋5個、HELLO KITTY圍裙10
    件、HELLO KITTY毛巾63 件、HELLO KITTY茶杯2 個、HELLO
    KITTY零錢包3 個、大眼蛙手提袋5個、大眼蛙貼紙27張、大
    眼蛙零錢包1個、大耳狗貼紙20張、大耳狗圍裙2件、大耳狗
    毛巾13件、大耳狗零錢包8個、大耳狗筆袋3個、雙子星杯子
    1個、雙子星包包2個、雙子星零錢包9個、雙子星圍裙2件、
    美樂蒂貼紙14 張、美樂蒂筆袋1個、汽車總動員貼紙17張、
    米老鼠貼紙20 張、奇奇、蒂蒂貼紙14張、奇奇、蒂蒂錢包3
    個、小熊維尼杯子20個、小熊維尼零錢包20個、小熊維尼毛
    巾15件、小熊維尼筆袋2個、史奴比貼紙7張、史奴比手提袋
    3個、史奴比筆袋4 個、史奴比毛巾50件、史奴比零錢包3個
    等物。嗣於同日12時25分許，在上址，為警查獲，並扣得上
    開仿冒品。
二、案經內政部警政署保安警察第二總隊第一大隊第三中隊報告
    偵辦。
        證據並所犯法條
一、訊據被告乙○○對上揭犯行坦承不諱，並有上開仿冒品、經
    濟部智慧財產局商標資料檢索服務及鑑定報告書4 紙等在卷
    可資佐證。被告犯嫌堪以認定。
二、核被告乙○○所為，係犯商標法第82條之罪嫌。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    98    年    9     月    30    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    10    月    6     日
                              書記官  張  雅  
附錄所犯法條：
商標法第82條
    明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，
    處1年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金
    。
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
