【裁判字號】    98,上易,654
【裁判日期】    981012
【裁判案由】    贓物
【裁判全文】
臺灣高等法院高雄分院刑事裁定         98年度上易字第654號
上  訴  人
即  被  告  甲○○
上列上訴人因贓物案件，對於本院中華民國98年8 月31日所為第
二審判決（98年度上易字第654 號）提起上訴，本院裁定如下：
    主  文
上訴駁回。
    理  由
查最重本刑為3 年以下有期徒刑、拘役或專科罰金之罪，或刑法
第320 條、第321 條之竊盜罪，第335 條、第336 條第2 項之侵
佔罪，第339 條、第341 條之詐欺罪，第342 條之背信罪，第34
6 條之恐嚇罪，第349 條第2 項之贓物罪之案件，經第二審判決
後，不得上訴於第三審法院，刑事訴訟法第376 條定有明文。本
件被告所犯為刑法第349 條第2 項之罪，係上揭所列各罪之一，
茲對本院就本件所為之第二審判決，向第三審法院上訴，顯屬違
背上開規定，爰依同法第384 條前段，裁定如主文。
中    華    民    國    98    年    10    月    12    日
                  刑事第二庭  審判長法  官  林正雄
                                    法  官  黃壽燕
                                    法  官  陳啟造
以上正本證明與原本無異。
不得抗告。
中    華    民    國    98    年    10    月    12    日
                                    書記官  彭筱瑗


司法院資訊處製作；財團法人民間司法改革基金會備份。
