【裁判字號】    98,補,496
【裁判日期】    981012
【裁判案由】    確認土地租賃關係存在
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度補字第496號
原      告  丙○○○
            辛○○
            甲○○○
                        22之.
            乙○○○
                        46巷.
            己○○
                        巷19.
            丁○○
            庚○○
                        段95.
            戊○○
                        巷24.
                      住桃園縣.
被      告  癸○○    住新竹縣.
            壬○○    住新竹縣.
上列當事人間確認土地租賃關係存在事件，原告應於收受本裁定
之日起5 日內，依民事訴訟法第249 條第1 項但書規定補正下列
事項，逾期不補，即駁回其訴，特此裁定。
    應補正之事項：
一、查報系爭訴訟標的價額（即系爭苗栗縣南庄鄉○○段868 地
    號土地之二期租金總額），並依民事訴訟法第77條之13所定
    費率，按系爭訴訟標的價額補繳裁判費。若無法查報訴訟標
    的價額者，則應依同法第77條之12規定，暫先繳納新臺幣17
    ,335元。
二、起訴狀所列原告丙○○○等八人委任訴訟代理人李哲賢律師
    之委任狀。
中    華    民    國    98    年    10    月    12    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  李曉君
中    華    民    國    98    年    10    月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
