【裁判字號】    98,聲,4666
【裁判日期】    981012
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4666號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣宜蘭監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3214號），本院裁定如下：
    主  文
甲○○犯如附表所示之柒罪，各處如附表所示之刑，應執行有期
徒刑參年。
    理  由
一、聲請意旨略以：受刑人甲○○因犯賭博等案件，先後經判決
    確定如附表，應依刑法第53條及第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。次按數罪併罰，應依分別宣告其罪之刑為基礎，定
    其應執行刑，此觀刑法第51條規定自明，故一裁判宣告數罪
    之刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑定其
    執行刑時，前定之執行刑當然失效，仍應以其各罪宣告之刑
    為基礎，定其執行刑，不得以前之執行刑為基礎，以與後裁
    判宣告之刑，定其執行刑；又法律上屬於自由裁量之事項，
    並非概無法律性之拘束。自由裁量係於法律一定之外部性界
    限內（以定執行刑言，即不得違反刑法第51條之規定）使法
    官具體選擇以為適當之處理；因此在裁量時，必須符合所適
    用之法規之目的。更進一步言，須受法律秩序之理念所指導
    ，此亦即所謂之自由裁量之內部性界限。關於定應執行之刑
    ，既屬自由裁量之範圍，其應受此項內部性界限之拘束，要
    屬當然，此有最高法院59年台抗字第367 號、80年台非字第
    473 號判例要旨可資參照。
三、經查，受刑人甲○○因犯賭博等7 罪，先後經判處如附表所
    示之刑，且於如附表所示之日期分別確定，其中附表編號1
    號至編號2 號所示之罪，經本院以97年度訴字第3711號判決
    定應執行刑為有期徒刑1 年2 月（並經臺灣高等法院以97年
    度上訴字第5693號判決駁回上訴而確定）；編號3 號至編號
    4 號所示之罪，經本院以98年度訴字第80號判決定應執行刑
    為有期徒刑11月；編號5 號至編號6 號所示之罪，經本院以
    98年度訴字第155 號判決定應執行刑為有期徒刑11月，此有
    臺灣高等法院被告前案紀錄表1 份及相關刑事判決書在卷可
    稽。茲檢察官聲請定其應執行之刑，本院審核認為正當，應
    定其應執行之刑。爰依上開說明，在上開外部性及內部性界
    限範圍內，依刑事訴訟法第477 條第1 項，刑法第53條、第
    51條第5 款，裁定如主文。
中    華    民    國    98    年    10    月    12    日
                  刑事第三庭  法  官  蘇揚旭
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  李郁禎
中    華    民    國    98    年    10    月    12    日
附表：
┌─────┬───────┬───────┬───────┬───────┐
│  編號    │       一     │       二     │      三      │      四      │
├─────┼───────┼───────┼───────┼───────┤
│  罪名    │毒品危害防制條│毒品危害防制條│毒品危害防制條│毒品危害防制條│
│          │例施用第一級毒│例施用第二級毒│例施用第一級毒│例施用第二級毒│
│          │品            │品            │品            │品            │
├─────┼───────┼───────┼───────┼───────┤
│  宣告刑  │有期徒刑10月  │有期徒刑6 月  │有期徒刑8 月  │有期徒刑5 月  │
├─────┼───────┼───────┼───────┼───────┤
│  犯罪日期│97年6 月19日為│97年6 月19日為│97年10月30日  │97年10月30日  │
│          │警採集尿液回溯│警採集尿液回溯│              │              │
│          │26小時內之某時│96小時內之某時│              │              │
│          │（聲請書略載為│（聲請書略載為│              │              │
│          │97年6 月19日）│97年6 月19日）│              │              │
├──┬──┼───────┼───────┼───────┼───────┤
│偵及│機關│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│查案│    │院檢察署      │院檢察署      │院檢察署      │院檢察署      │
│機號├──┼───────┼───────┼───────┼───────┤
│關  │案號│97年度毒偵字第│97年度毒偵字第│97年度毒偵字第│97年度毒偵字第│
│    │    │5459號        │5459號        │8917號        │8917號        │
├──┼──┼───────┼───────┼───────┼───────┤
│    │法院│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│    │    │院            │院            │院            │院            │
│    ├──┼───────┼───────┼───────┼───────┤
│最  │案號│97年度訴字第  │97年度訴字第  │98年度訴字第80│98年度訴字第80│
│後  │    │3711 號       │3711號        │號            │號            │
│事  ├──┼───────┼───────┼───────┼───────┤
│實  │判決│97年10月29日  │97年10月29日  │98年2 月23日  │98年2 月23日  │
│審  │日期│              │              │              │              │
├──┼──┼───────┼───────┼───────┼───────┤
│    │法院│臺灣高等法院  │臺灣高等法院  │臺灣板橋地方法│臺灣板橋地方法│
│    │    │              │              │院            │院            │
│    ├──┼───────┼───────┼───────┼───────┤
│確  │案號│97年度上訴字第│97年度上訴字第│98年度訴字第80│98年度訴字第80│
│定  │    │5693號        │5693號        │號            │號            │
│判  ├──┼───────┼───────┼───────┼───────┤
│決  │確定│97年11月19日  │97年11月19日  │98年3 月20日  │98年3 月20日  │
│    │日期│              │              │              │              │
├──┼──┴───────┴───────┴───────┴───────┤
│備註│1.如附表編號一、二號所示之2罪，前經臺灣板橋地方法院以97年度訴字3711 │
│    │  號判決，合併定其應執行有期徒刑1年2月（並經臺灣高等法院以97年度上訴│
│    │  字第5693號判決駁回上訴而確定）。                                  │
│    │2.如附表編號三、四號所示之2罪，前經臺灣板橋地方法院以98年度訴字80號 │
│    │  判決，合併定其應執行有期徒刑11月確定。                            │                      1
│    │3.如附表編號五、六號所示之2罪，前經臺灣板橋地方法院以98年度訴字155號│
│    │  判決，合併定其應執行有期徒刑11月確定。                            │
└──┴──────────────────────────────────┘
┌─────┬────────┬────────┬────────┐
│  編號    │       五       │       六       │      七        │
├─────┼────────┼────────┼────────┤
│  罪名    │毒品危害防制條例│毒品危害防制條例│ 賭博           │
│          │施用第一級毒品  │施用第二級毒品  │                │
│          │                │                │                │
├─────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑9 月    │有期徒刑5 月    │有期徒刑4 月    │
├─────┼────────┼────────┼────────┤
│  犯罪日期│97年11月13日    │97年11月13日    │自97年8 月底某日│
│          │                │                │起至同年10月30日│
│          │                │                │止              │
├──┬──┼────────┼────────┼────────┤
│偵及│機關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│查案│    │檢察署          │檢察署          │檢察署          │
│機號├──┼────────┼────────┼────────┤
│關  │案號│97年度毒偵字第  │97年度毒偵字第  │97年度偵字第    │
│    │    │9207號          │9207號          │31252 號        │
├──┼──┼────────┼────────┼────────┤
│    │法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│    ├──┼────────┼────────┼────────┤
│最  │案號│98年度訴字第155 │98年度訴字第155 │98年度訴緝字第  │
│後  │    │號              │號              │187 號          │
│事  ├──┼────────┼────────┼────────┤
│實  │判決│98年7 月9 日    │98年7 月9 日    │98年7 月20日    │
│審  │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│    │法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│    ├──┼────────┼────────┼────────┤
│確  │案號│98年度訴字第155 │98年度訴字第155 │98年度訴緝字第  │
│定  │    │號              │號              │187 號          │
│判  ├──┼────────┼────────┼────────┤
│決  │確定│98年8 月10日    │98年8 月10日    │98年8 月27日    │
│    │日期│                │                │                │
├──┼──┴────────┴────────┴────────┤
│備註│1.如附表編號一、二號所示之2 罪，前經臺灣板橋地方法院97 年 │
│    │  度訴字3711號判決，合併定其應執行有期徒刑1 年2 月（並經臺│
│    │  灣高等法院以97年度上訴字第5693號判決駁回上訴而確定）。  │
│    │2.如附表編號三、四號所示之2 罪，前經臺灣板橋地方法院98 年 │
│    │  度訴字80號判決，合併定其應執行有期徒刑11月確定。        │
│    │3.如附表編號五、六號所示之2 罪，前經臺灣板橋地方法院98 年 │
│    │  度訴字155 號判決，合併定其應執行有期徒刑11月確定。      │                                      1
└──┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
