【裁判字號】    98,簡,5781
【裁判日期】    981012
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度簡字第5781號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，本院於中華民國98年7月27
日所為之判決原本及其正本，茲發現有誤，應更正如下：
    主  文
原判決如附表所示「原判決之記載」應更正為如附表所示「更正
後之記載」。
    理  由
一、按刑事判決文字，顯係誤寫、誤算或其他類此之顯然錯誤，
    而不影響於全案情節與判決之本旨者，參照民事訴訟法第23
    2 條規定，原審法院得以裁定更正或補充之，業經大法官會
    議釋字第43號解釋在案。
二、本件原判決關於如附表所示之原判決之記載，顯係如附表更
    正後之記載之誤寫，而不影響於全案情節與判決本旨，茲更
    正如主文所示。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    98    年    10    月    12    日
                  刑事第二十三庭  法  官  徐  蘭  萍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                  書記官  廖  美  紅
中    華    民    國    98    年    10    月    12    日
附表：
┌──┬────────────────┬────────────────┐
│編號│  原判決之記載                  │  更正後之記載                  │
├──┼────────────────┼────────────────┤
│ 1. │主文：「甲○○施用第二級毒品，處│主文：「甲○○施用第二級毒品，累│
│    │有期徒刑肆月，如易科罰金，以新臺│犯，處有期徒刑肆月，如易科罰金，│
│    │幣壹仟元折算壹日」。            │以新臺幣壹仟元折算壹日」。      │
├──┼────────────────┼────────────────┤
│ 2. │事實及理由欄第一段所載：「一、本│事實及理由欄第一段：「一、本件除│
│    │件應適用之法條補充：「被告施用第│被告甲○○構成累犯之記載：『陳清│
│    │二級毒品甲基安非他命前持有甲基安│平於民國97年間因毒品案件，經本院│
│    │非他命之低度行為，為施用甲基安非│判處有期徒刑3月確定，於97年4月9 │
│    │他命之高度行為所吸收，不另論罪」│日易科罰金執行完畢』、及應適用法│
│    │外，其餘犯罪事實、證據及應適用之│條欄補充：『被告施用第二級毒品甲│
│    │法條，均引用檢察官聲請簡易判決處│基安非他命前持有甲基安非他命之低│
│    │刑書之記載（如附件）。」        │度行為，為施用甲基安非他命之高度│
│    │                                │行為所吸收，不另論罪』、『又被告│
│    │                                │有如前開所載之前科執行紀錄，此有│
│    │                                │被告臺灣高等法院前案紀錄表附卷為│
│    │                                │證，其於有期徒刑執行完畢五年內再│
│    │                                │犯本罪，為累犯，爰依法加重其刑』│
│    │                                │」外，其餘犯罪事實、證據及應適用│
│    │                                │之法條，均引用檢察官聲請簡易判決│
│    │                                │處刑書之記載（如附件）。」      │
├──┼────────────────┼────────────────┤
│ 3. │事實及理由欄第二段第二行之：「刑│事實及理由欄第二段第二行之：「刑│
│    │法第11條前段、等」。            │法第11條前段、第47條第1項、第」 │
│    │                                │。                              │
└──┴────────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
