【裁判字號】    98,審竹簡,804
【裁判日期】    981012
【裁判案由】    重利
【裁判全文】
臺灣新竹地方法院刑事簡易判決       98年度審竹簡字第804號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（98年度偵
字第3122號），本院判決如下：
    主  文
乙○○犯重利罪，處有期徒刑肆月，如易科罰金，以新臺幣壹仟
元折算壹日。扣案之NOKIA 手機壹支及SIM卡（號碼000000
0000號）壹張，均沒收之。
    事實及證據
一、本件犯罪事實：
    乙○○出於借貸金錢予他人而收取重利的犯罪意思，自民國
    98年3 月間起，在自由時報上刊登借款廣告，再以行動電話
    號碼0000000000號作為聯絡電話，以每15日為1 期，每新臺
    幣（下同）1 萬元，每期收取1,500 元之利息，並先行扣除
    第1 期利息後始交付現款。借款人並須簽發本票及提供身分
    證或其他證件（如駕照、員工識別證），作為日後還款之擔
    保與催討債務之憑據，以此方式招徠需款孔急或輕率、無經
    驗之人，貸予金錢，而取得與原本顯不相當之利息。甲○○
    因需錢孔急，見乙○○於自由時報所刊登之上開廣告，遂撥
    打乙○○之前揭電話提出借貸之要求，乙○○即乘甲○○急
    迫、需款孔急之際，接續借款予甲○○，先於98年3 月12日
    晚上10時許，在新竹市○○路、延平路口之萊爾富便利商店
    前，以借款每15日為1 期，貸予1 萬5,000 元，每期收取15
    分即2,250 元利息，並先行扣除第1 期利息後僅交付1 萬2,
    750 元予甲○○，甲○○並當場簽立3 萬元本票1 張及提供
    身分證、駕照及員工識別證影本各1 份，交由乙○○收執，
    作為日後還款之擔保；再於98年3 月13日某時許，以相同借
    款條件，貸予甲○○1 萬元，每期收取15分即1,500 元利息
    ，並先行扣除第1 期利息後，以ATM 轉帳匯款方式，僅匯款
    8,500 元予甲○○，而取得與原本顯不相當之重利。嗣於同
    年4 月15日下午2 時30分許，在新竹市○○路163 號前為警
    當場查獲，並扣得乙○○所有的行動電話1 支（含門號0000
    000000號SIM 卡1 張）及甲○○簽立之本票1 張，始循線查
    知上情。
二、證據：
（一）被告乙○○於警局詢問時之供述，及檢察官偵查中之自白
      。
（二）證人即告訴人甲○○於警詢時及偵查中之指述。
（三）扣案之被害人甲○○簽發面額3 萬元本票1 張、NOKIA 手
      機1 支及SIM 卡（號碼0000000000號）1 張可資證明。
（四）被告持用門號0000000000電話雙向通聯紀錄1 份、聯邦銀
      行臺中分行帳號000000000000號活期儲蓄存款存摺影本、
      中國信託商業銀行98年6 月2 日中信銀字第098222712070
      40號函附甲○○匯款帳戶交易明細各1 份在卷可查。
三、論罪及科刑：
（一）論罪：被告乙○○所為，係犯刑法第344 條之重利罪。
（二）科刑：
  １、主刑：審酌被告利用被害人經濟困難，亟需現金周轉無暇
      顧及高利之心態，收取重利，影響金融秩序之健全發展，
      以及犯罪後坦白承認犯行等一切情狀，量處如主文所示之
      刑，並諭知易科罰金之折算標準，以資懲儆。至刑法第41
      條雖於98年1 月21日修正公布，並自98年9 月1 日施行，
      惟此次修正並未變更易科罰金之折算標準，修正部分純屬
      執行之程序規定，故無庸為新舊法之比較適用，併此敘明
      。
  ２、從刑（沒收）：扣案之NOKIA 手機1 支及SIM 卡（號碼00
      00000000號）1 張，係被告供犯罪所用之物，且為被告所
      有，業據被告供明在卷，爰依刑法第38條第1 項第2 款規
      定宣告沒收之。
  ３、不另為沒收之說明：至扣案之被害人甲○○所簽發之本票
      1 張，因係被告貸款予被害人之債權及擔保證明，僅應超
      過法定利息部分無請求權外，餘合法之權利尚非不得憑該
      票據行使之，且被害人於清償本息完畢後，亦得依法請求
      返還上開本票，爰就此部分不為沒收之諭知。
四、依刑事訴訟法第449 條第1 項、第450 條第1 項、第454 條
    第1 項，刑法第344 條、第41條第1 項前段、第38條第1 項
    第2 款，刑法施行法第1 條之1 第1 項、第2 項前段，逕以
    簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    10    月    12    日
                  新竹簡易庭法  官  馮俊郎
以上正本證明與原本無異。
中    華    民    國    98    年    10    月    12    日
                            書記官  蕭汝芳
附錄本案論罪科刑實體法條全文：
刑法第344 條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。（罰金之貨幣單位改為新臺幣，並提高為30倍）


司法院資訊處製作；財團法人民間司法改革基金會備份。
