【裁判字號】    98,審簡,761
【裁判日期】    981012
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決         98年度審簡字第761號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第7866號
），被告於本院準備程序中自白犯罪（98年度審易字第1728號）
，本院合議庭認宜以簡易判決處刑，爰裁定改由受命法官獨任依
簡易程序審理，並判決如下：
    主  文
乙○○幫助犯詐欺取財罪，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：乙○○明知將自己銀行帳戶提供他人使用而成為
    人頭帳戶，依一般社會生活之通常經驗，本可預見將成為不
    法集團收取他人受騙款項之用，而幫助他人從事詐欺犯罪，
    竟仍不違背其本意，而基於幫助詐欺之犯意，於民國98年3
    月初某日，在雲林縣麥寮鄉台塑公司工地內，將其申辦之臺
    灣土地銀行左營分行（下稱土地銀行）第000000000000號帳
    戶之存摺、印鑑章、提款卡及密碼，提供予姓名年籍不詳，
    自稱「陳明弘」之成年詐騙集團成員，用以供該詐騙集團作
    為存、提、匯款所用，以此方式幫助該詐騙集團向他人詐取
    財物。嗣該詐騙集團成員先於98年3 月4 日上午9 時許撥打
    電話予甲○○，佯稱為法院書記官向甲○○表示其涉及洗錢
    防制法罪嫌，需繳納保證金，致甲○○陷於錯誤，於同日上
    午11時30分在臺北市士林區○○○路283 號巷內，當面交付
    新臺幣（下同）61萬5 千元予該詐騙集團成員；嗣後又以電
    話向甲○○佯稱其信用卡遭盜刷，要求繳交保證金，致甲○
    ○陷於錯誤，分別於附表編號一至七所示之時間、銀行及金
    額，匯款至詐欺集團指示之張迪森、曾雅鈴、范孝宗、陳柏
    棟、胡字翰（均經臺灣士林地方法院檢察署檢察官另為不起
    訴處分）之銀行帳戶內；復於98年3 月11日某時許撥打甲○
    ○電話，表示最後一筆匯款因銀行高階主管涉及該洗錢案，
    需再籌錢，致甲○○再陷於錯誤，依指示於同日下午1 時45
    分前往臺灣土地銀行臨櫃匯款91萬8000元（如附表編號八所
    示）至乙○○申辦之上揭帳戶內，該詐欺集團成員旋即以乙
    ○○提供之存摺、印鑑章等帳戶工具，將款項提領得手。嗣
    因甲○○發覺有異報警處理，始循線查悉上情。
二、上揭犯罪事實，業據被告乙○○於本院準備程序中坦承不諱
    （參見本院卷第10頁至第11頁），核與被害人甲○○於警詢
    時指述遭詐欺之情節相符（參見98年度偵字第7866號卷第29
    頁至第32頁），此外，並有臺灣土地銀行左營分行函附之被
    告申辦之土地銀行開戶基本資料、客戶歷史交易明細查詢及
    客戶往來明細查詢各1 份，以及被害人甲○○提供之臺灣土
    地銀行存摺類存款憑條影本1 紙在卷可稽（附於同上偵卷第
    72頁至第78頁、第85頁）。綜上，堪認被告之自白與事實相
    符，可以採信。本案事證至為明確，被告犯行堪以認定，應
    依法論科。
三、核被告乙○○所為，係犯刑法第30條第1 項幫助犯刑法第33
    9 條第1 項詐欺取財罪；被告係對正犯資以助力，但未參與
    犯罪行為之實施，為幫助犯，爰依刑法第30條第2 項規定減
    輕其刑。爰審酌被告提供上開帳戶之存摺、印鑑章、提款卡
    及密碼予他人使用，所為影響社會正常交易安全，增加被害
    人尋求救濟之困難，並使犯罪之追查趨於複雜，對於社會金
    融秩序之危害非輕，惟考量被告並無前科，有臺灣高等法院
    被告前案紀錄表在卷可稽，犯後坦承犯行，尚有悔意，並其
    犯罪手段、生活狀況、智識程度等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。
四、檢察官、被告如不服本判決，應於收受送達後10日內向本院
    提出上訴書狀。
五、依刑事訴訟法第449 條第2 項、第3 項，刑法第30第1 項前
    段、第2 項、第339 條第1 項、第41條第1 項前段，刑法施
    行法第1 條之1 ，逕以簡易判決處刑如主文。
中    華    民    國    98    年  10    月     12     日
                  刑事第一庭法  官  吳祚丞
以上正本證明與原本無異。
                            書記官  丁梅芬
中    華    民    國    98    年  10    月     12     日
所犯法條：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
┌──┬────┬────────┬─────┬────────┬──────┬─────┐
│編號│時間    │匯出銀行        │金額      │匯入銀行        │匯入帳號    │帳戶所有人│
├──┼────┼────────┼─────┼────────┼──────┼─────┤
│一  │98/03/05│陽信銀行蘭雅分行│38萬5000元│陽信銀行右昌分行│000000000000│張迪森    │
├──┼────┼────────┼─────┼────────┼──────┼─────┤
│二  │98/03/05│陽信銀行蘭雅分行│7萬元     │陽信銀行右昌分行│000000000000│張迪森    │
├──┼────┼────────┼─────┼────────┼──────┼─────┤
│三  │98/03/06│陽信銀行蘭雅分行│9萬元     │陽信銀行右昌分行│000000000000│張迪森    │
├──┼────┼────────┼─────┼────────┼──────┼─────┤
│四  │98/03/06│三信銀行臺北分行│9萬元     │三信銀行進化分行│0000000000  │曾雅鈴    │
├──┼────┼────────┼─────┼────────┼──────┼─────┤
│五  │98/03/09│土地銀行士林分行│52萬2000元│土地銀行正濱分行│000000000000│范孝宗    │
├──┼────┼────────┼─────┼────────┼──────┼─────┤
│六  │98/03/09│中小企銀士林分行│68萬元    │中小企銀基隆分行│00000000000 │陳柏棟    │
├──┼────┼────────┼─────┼────────┼──────┼─────┤
│七  │98/03/10│兆豐銀行蘭雅分行│83萬7000元│兆豐銀行豐原分行│00000000000 │胡字翰    │
├──┼────┼────────┼─────┼────────┼──────┼─────┤
│八  │98/03/11│土地銀行士林分行│91萬8000元│土地銀行左營分行│000000000000│乙○○    │
└──┴────┴────────┴─────┴────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
