【裁判字號】    98,除,1611
【裁判日期】    981012
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              98年度除字第1611號
聲  請  人  甲○○
代  理  人  乙○○
上列當事人聲請除權判決事件，本院於民國98年9月21日所為之
判決，應更正如下：
    主  文
原判決附表編號001中關於支票號碼「CE0000000」之記載，應更
正為「CE0000000」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    98    年    10    月    12    日
                  民事第一庭    法  官  賴秀蘭
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    98    年    10    月    12    日
                                書記官  李佩芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
