【裁判字號】    98,除,1787
【裁判日期】    981012
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1787號
聲  請  人  依舫有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1274號公示催告。
二、所定申報權利期間，已於民國98年9月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    10    月    12    日
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        98年度除字第1274號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │薇舍專業造型沙龍  │玉山商業銀行      │98年5月31日           │22,000元          │AL0000000       │    │
│    │陳素華            │民生分行          │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    10    月    12    日
                                書記官  詹雪娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
