【裁判字號】    98,司票,19512
【裁判日期】    981012
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司票字第19512號
聲  請  人  甲○○
相  對  人  乙  ○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票二紙，內載憑票交付聲請
人各如附表所示票面金額，及各自如附表所示利息起算日起均至
清償日止，按年息百分之六計算之利息得為強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票2 紙，付款地在臺北市，利息未約定，並免除作成拒絕證
    書，詎於到期後經提示均未獲付款，為此提出本票2 紙，聲
    請裁定就上開金額及按月息二分計算之利息，准許強制執行
    等語。
二、本件聲請除利息超過法定年息6%之利息請求部分，聲請人無
    請求權，應予駁回外，其餘聲請核與票據法第123 條之規定
    相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條裁定如主文
    。
中    華    民    國    98    年    10    月    12    日
                  簡易庭司法事務官  曹英香
┌──────────────────────────────────────┐
│附表：                                                98年度司票字第19512 號│
├──┬──────┬─────────┬──────┬──────┬────┤
│編號│發  票  日  │票面金額（新臺幣）│到  期  日  │利息起算日  │票據號碼│
├──┼──────┼─────────┼──────┼──────┼────┤
│001 │98年8月11日 │90,000元          │98年9月11日 │98年9月15日 │0000000 │
├──┼──────┼─────────┼──────┼──────┼────┤
│002 │98年8月11日 │30,000元          │98年9月11日 │98年9月15日 │0000000 │
└──┴──────┴─────────┴──────┴──────┴────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
四、發票人已提起確認之訴者，得依非訟事件法第195 條規定聲
    請法院停止執行。
中    華    民    國    98    年    10    月    12    日
                        書  記  官  孫志滔


司法院資訊處製作；財團法人民間司法改革基金會備份。
