【裁判字號】    98,司促,27512
【裁判日期】    981012
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第27512號
聲  請  人
即債權人    永豐商業銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
相  對  人
即債務人    丙○○
            乙○○
一、債務人應向債權人連帶清償新臺幣壹仟壹佰捌拾柒萬肆仟
    佰拾元，及如附表所示之利息、違約金，並連帶賠償督促
    程序費用新臺幣伍佰元，否則應於本命令送達後二十日之不
    變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    12    日
                  民事庭司法事務官  鄧仁誠
附表98年度司促字第27512 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，崔│自民國85年02│至清償日止  │年息15%       │
│    │874330│仁俸      │月27日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，崔│自民國085年0│至清償日止  │年息10.5%     │
│    │110000│仁俸      │2月27日起   │            │              │
│    │00元  │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，崔│自民國085年0│至清償日止  │年息3%        │
│    │874330│仁俸      │2月27日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，崔│自民國085年0│至清償日止  │年息2.1%      │
│    │110000│仁俸      │2月27日起   │            │              │
│    │00元  │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    10    月    12    日
                        書  記  官  鄭美雲
    附件
    債權人請求之原因事實（98年度司促字第27512號）
    （一）聲請人原名台北區中小企業銀行股份有限公司，業蒙
          核准更名為「台北國際商業銀行股份有限公司」，嗣
          又蒙主管機關核准與華信商業銀行股份有限公司合併
          ，並更名為『永豐商業銀行股份有限公司』，此合先
          陳明。
    （二）緣相對人丙○○於民國（下同）81年11月20日邀同連
          帶保證人乙○○、訴外人吳來順，向聲請人借款共計
          新臺幣（下同）壹仟肆佰萬元整，其中（1） 三佰萬
          元整，約定借款期限自81年11月20日起至84年11月20
          日，利息按年息15% 計息，（2） 壹仟壹佰萬元整，
          約定借款期限自81年11月20日起至82年11月20日，利
          息按年息10.5% 計息並約定若不依約清償或攤還本金
          時，相對人等即喪失期限利益，債務視為全部到期，
          且另須逾期在六個月以內者，按上開利率之一成，逾
          期超過六個月者，按上開利率之二成加計違約金。惟
          相對人等未按期繳息，聲請人經基隆地方法院84年度
          民執勤字第669 號拍賣系爭債務之擔保物後，依確定
          之分配表仍有如請求金額欄所載之本金餘額迄未受償
          ，核所餘欠款部份均屬已逾超過六個月者，是以相對
          人等除就前開所餘欠款及利息負清償責任，並應依約
          按利率之百分之二十給付違約金。以上所述茲有貸款
          約定書及基隆地方法院分配表可稽。為此狀請  鈞院
          鑒核，基於消費借貸及連帶保證法律關係，賜准鈞院
          依督促程序迅對相對人等發支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
