【裁判字號】    98,聲,3768
【裁判日期】    981012
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3768號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第二二四七號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑參年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之案件，先後
    經判決確定如附表所示，應依刑法第五十三條、第五十一條
    第五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑；宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期，但不得逾三十年，刑法第五十條、第五十
    三條、第五十一條第五款分別定有明文。
三、經查，受刑人甲○○所犯如附表所示之罪，經如附表所示之
    法院判處如附表所示之刑，均經確定在案，有臺灣高等法院
    被告前案紀錄表在卷可稽，本院審核認聲請為正當，應定其
    應執行之刑如主文所示。
據上論斷，應依刑事訴訟法第四百七十七條第一項，刑法第五十
三條、第五十一條第五款，裁定如主文。
中    華    民    國    98    年    10    月    12    日
                  刑事第十二庭  法  官  李文娟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  蕭秀蓉
中    華    民    國    98    年    10    月    12    日
附表：
┌────┬────────┬────────┬────────┬────────┐
│編    號│       一       │       二       │       三       │       四       │
├────┼────────┼────────┼────────┼────────┤
│罪    名│毀越安全設備竊盜│毀越安全設備竊盜│毀越安全設備竊盜│毀越安全設備竊盜│
│        │罪              │罪              │罪              │罪              │
├────┼────────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑8月     │有期徒刑8月     │有期徒刑8月     │有期徒刑8月     │
├────┼────────┼────────┼────────┼────────┤
│所犯法條│刑法第321 條第1 │刑法第321 條第1 │刑法第321 條第1 │刑法第321 條第1 │
│        │項第2款         │項第2款         │項第2款         │項第2款         │
├────┼────────┼────────┼────────┼────────┤
│犯罪日期│97年10月22日    │97年11月13日    │97年12月17日    │98年1月12日     │
├─┬──┼────────┼────────┼────────┼────────┤
│偵│機關│桃園桃園地方法院│桃園桃園地方法院│桃園桃園地方法院│桃園桃園地方法院│
│  │    │檢察署          │檢察署          │檢察署          │檢察署          │
│  ├──┼────────┼────────┼────────┼────────┤
│  │案號│98年度偵字第3775│98年度偵字第3775│98年度偵字第3775│98年度偵字第3775│
│查│    │號、3962號、4056│號、3962號、4056│號、3962號、4056│號、3962號、4056│
│  │    │號              │號              │號              │號              │
├─┼──┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最├──┼────────┼────────┼────────┼────────┤
│後│案號│98年度審易字第  │98年度審易字第  │98年度審易字第  │98年度審易字第  │
│事│    │688號           │688號           │688號           │688號           │
│實├──┼────────┼────────┼────────┼────────┤
│審│判決│98年5月27日     │98年5月27日     │98年5月27日     │98年5月27日     │
│  │日期│                │                │                │                │
├─┼──┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  ├──┼────────┼────────┼────────┼────────┤
│確│案號│98年度審易字第  │98年度審易字第  │98年度審易字第  │98年度審易字第  │
│定│    │688號           │688號           │688號           │688號           │
│判├──┼────────┼────────┼────────┼────────┤
│決│確定│98年6月22日     │98年6月22日     │98年6月22日     │98年6月22日     │
│  │日期│                │                │                │                │
└─┴──┴────────┴────────┴────────┴────────┘
┌────┬────────┬────────┬────────┬────────┐
│編    號│       五       │       六       │       七       │       八       │
├────┼────────┼────────┼────────┼────────┤
│罪    名│毀越安全設備竊盜│攜帶兇器、毀越安│施用第一級毒品罪│施用第一級毒品罪│
│        │罪              │全設備竊盜罪    │                │                │
├────┼────────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑8月     │有期徒刑8月     │有期徒刑11月    │有期徒刑1年     │
├────┼────────┼────────┼────────┼────────┤
│所犯法條│刑法第321 條第1 │刑法第321 條第1 │毒品危害防制條例│毒品危害防制條例│
│        │項第2款         │項第2款、第3款  │第10條第1項     │第10條第1項     │
├────┼────────┼────────┼────────┼────────┤
│犯罪日期│98年1月15日     │98年2月4日      │98年2月3日      │98年2月11日     │
├─┬──┼────────┼────────┼────────┼────────┤
│偵│機關│桃園桃園地方法院│桃園桃園地方法院│桃園桃園地方法院│桃園桃園地方法院│
│  │    │檢察署          │檢察署          │檢察署          │檢察署          │
│  ├──┼────────┼────────┼────────┼────────┤
│  │案號│98年度偵字第3775│98年度偵字第3775│98年度毒偵字第  │98年度毒偵字第  │
│查│    │號、3962號、4056│號、3962號、4056│1281號          │1872號          │
│  │    │號              │號              │                │                │
├─┼──┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最├──┼────────┼────────┼────────┼────────┤
│後│案號│98年度審易字第  │98年度審易字第  │98年度審訴字第  │98年度審訴字第  │
│事│    │688號           │688號           │1166號          │1557號          │
│實├──┼────────┼────────┼────────┼────────┤
│審│判決│98年5月27日     │98年5月27日     │98年5月22日     │98年7月31日     │
│  │日期│                │                │                │                │
├─┼──┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  ├──┼────────┼────────┼────────┼────────┤
│確│案號│98年度審易字第  │98年度審易字第  │98年度審訴字第  │98年度審訴字第  │
│定│    │688號           │688號           │1166號          │1557號          │
│判├──┼────────┼────────┼────────┼────────┤
│決│確定│98年6月22日     │98年6月22日     │98年6月22日     │98年9月1日      │
│  │日期│                │                │                │                │
├─┴──┼────────┴────────┴────────┴────────┤
│備註    │附表編號一至六之罪，業經本院以98年度審易字第688 號判決應執行有期徒刑2 │
│        │年確定。                                                              │
└────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
