【裁判字號】    98,繼,1251
【裁判日期】    981012
【裁判案由】    拋棄繼承
【裁判全文】
臺灣桃園地方法院民事裁定              98年度繼字第1251號
聲  明  人  丁○○
                      號
聲  明  人  庚○○
聲  明  人  卯○○
聲  明  人  乙○○
                      62巷6.
聲  明  人  戊○○
聲  明  人  己○○
聲  明  人  辰○○
                      號
聲  明  人  寅○○
                      巷6號
聲  明  人  壬○○
                      號
聲  明  人  癸○○
聲  明  人  子○○
                      41巷2.
聲  明  人  丙○○
聲  明  人  丑○○
                      06巷1.
聲  明  人  宇○○
                      12號
聲  明  人  亥○○
                      巷19號.
聲  明  人  戌○○
聲  明  人  午○○
                      45號
聲  明  人  未○○
聲  明  人  申○○
聲  明  人  黃○○
                      54巷2.
聲  明  人  Ａ○○
聲  明  人  Ｂ○○
                      號4樓
聲  明  人  Ｃ○○
聲  明  人  Ｄ○○
聲  明  人  甲○○
                      號
法定代理人  丁○○
            簡財旺
聲  明  人  辛○○
                      巷6號
法定代理人  寅○○
            曾莉貽
聲  明  人  宙○○
                      12號
法定代理人  宇○○
            陳東華
聲  明  人  玄○○
                      12號
法定代理人  宇○○
            陳東華
聲  明  人  天○○
                      巷19號.
法定代理人  亥○○
            廖俐雯
聲  明  人  地○○
                      巷19號.
法定代理人  亥○○
            廖俐雯
聲  明  人  酉○○
                      巷19號.
法定代理人  亥○○
            廖俐雯
被 繼 承人  巳○○○  生前最.
上列聲明人聲明拋棄繼承事件，本院裁定如下：
    主  文
聲明駁回。
程序費用由聲明人負擔。
    理  由
一、本件聲明意旨略以：被繼承人巳○○○（女，民國○○年○ 月
    ○○日生，身分證統一編號：Ｚ000000000號）於98年8 月6 日
    死亡，聲明人為被繼承人之孫子女及曾孫子女，均自願拋棄
    繼承權，為此依法聲明拋棄繼承，並提出戶籍謄本、繼承系
    統表、印鑑證明等件為證。
二、按繼承人得拋棄其繼承權，民法第1174條第1 項定有明文。
    準此，非繼承人即無拋棄繼承權可言。次按「遺產繼承人，
    除配偶外，依左列順序定之：一、直系血親卑親屬。二、父
    母。三、兄弟姊妹。四、祖父母。」、「前條所定第一順序
    之繼承人，以親等近者為先。」同法第1138條、第1139條分
    別定有明文；又「第1138條所定第一順序之繼承人中有拋棄
    繼承權者，其應繼分歸屬於其他同一順序之繼承人。」「第
    一順序之繼承人，其親等近者均拋棄繼承權時，由次親等之
    直系血親卑親屬繼承。」亦為同法第1176條第1 、5 項所明
    定。故如第一順位繼承人親等近者並未全部拋棄繼承時，第
    一順位親等遠者以下之繼承人，並無繼承權，即無拋棄繼承
    可言。
三、經查：巳○○○死亡後，其第一順序之繼承人中，被繼承人
    之子卓泓佑並未拋棄繼承權乙節，業據本院依職權調閱98年
    度繼字第1251號拋棄繼承卷宗查核屬實，並有戶籍謄本及本
    院家事紀錄科查詢表附卷可稽，是屬同一順序但親等在後之
    繼承人即聲明人等之繼承權顯然均尚未發生。聲明人自無拋
    棄繼承之權利可言，故其等所為本件拋棄繼承之聲明，於法
    不合，應予駁回。
四、依非訟事件法第21條第1 項前段、第23條、民事訴訟法第85
    條第1 項前段，裁定如主文。
中    華    民    國    98    年    10    月    12    日
                        家事法庭  法  官  游智棋
以上為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀
中    華    民    國    98    年    10    月    12    日
                                  書記官  劉文松


司法院資訊處製作；財團法人民間司法改革基金會備份。
