【裁判字號】    98,繼,1401
【裁判日期】    981012
【裁判案由】    拋棄繼承
【裁判全文】
臺灣桃園地方法院民事裁定              98年度繼字第1401號
聲  明  人  丁○○
聲  明  人  丙○○
上二人共同
法定代理人  辰○○
            癸○○
聲  明  人  寅○○
聲  明  人  丑○○
聲  明  人  子○○
上三人共同
法定代理人  卯○○
            甲○○
被 繼 承人  戊○○    生前最.
上列聲明人聲明拋棄繼承事件（另關於繼承人辛○○、庚○○○
、己○○○、壬○○○、癸○○、乙○○、甲○○聲明拋棄繼承
部分，經本院另以函文准予備查在案），本院裁定如下：
    主  文
本件聲明丁○○、丙○○、寅○○、丑○○、子○○聲明拋棄繼
承部分，應予駁回。
程序費用由聲明人負擔。
    理  由
一、本件聲明意旨略以：被繼承人戊○○（男，民國○○年○○月 ○
    日生，身分證統一編號：Ｚ000000000號）於98年9 月19日死
    亡，聲明人為被繼承人之甥、姪，均自願拋棄繼承權，為此
    依法聲明拋棄繼承，並提出戶籍謄本、繼承系統表、印鑑證
    明等件為證。
二、按繼承人得拋棄其繼承權，民法第1174條第1 項定有明文。
    準此，非繼承人即無拋棄繼承權可言。次按「遺產繼承人，
    除配偶外，依下列順序定之：一、直系血親卑親屬。二、父
    母。三、兄弟姊妹。四、祖父母。」同法第1138條定有明文
    。
三、經查：本件聲明人僅為被繼承人之甥、姪，顯非民法第1138
    條所定之繼承人，聲明人既非合法繼承人，自無拋棄繼承之
    權利可言，故其等所為本件拋棄繼承之聲明，於法不合，應
    予駁回。
四、依非訟事件法第21條第1 項前段、第23條、民事訴訟法第85
    條第1 項前段，裁定如主文。
中    華    民    國    98    年    10    月    12    日
                        家事法庭  法  官  游智棋
以上為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀
中    華    民    國    98    年    10    月    12    日
                                  書記官  劉文松


司法院資訊處製作；財團法人民間司法改革基金會備份。
