【裁判字號】    98,訴,1405
【裁判日期】    981012
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事判決                   98年度訴字第1405號
原      告  乙○○
            丁○○
被      告  丙○○
            甲○○即叮噹企業社
上列當事人間，因本院98年度審交訴字第25號業務過失致死案件
，原告提起附帶民事訴訟（98年度審交附民字第62號），經本院
刑事庭移送，於民國98年9月21 日言詞辯論終結，本院判決如下
：
    主      文
被告應連帶給付原告乙○○新台幣貳佰柒拾柒萬零陸佰陸拾壹元
，及被告丙○○自民國九十八年五月二十二日起，被告甲○○自
民國九十八年七月十七日起，均至清償日止，按週年利率百分之
五計算之利息。
被告應連帶給付原告丁○○新台幣貳佰伍拾貳萬壹仟陸佰肆拾參
元，及被告丙○○自民國九十八年五月二十二日起，被告甲○○
自民國九十八年七月十七日起，均至清償日止，按週年利率百分
之五計算之利息。
訴訟費用由被告連帶負擔。
本判決第一項、第二項於原告乙○○、丁○○各以新台幣貳拾萬
元為被告供擔保後，得假執行。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一者，不在此限。民事訴訟法第255 條第1 項但
    書第2款定有明文。本件原告於民國98年5月21日就本件損害
    賠償事件，僅列被告丙○○，並聲明被告應連帶給付原告新
    台幣（下同）450 萬元，及自本件起訴狀繕本送達翌日起（
    98年5 月22日）至清償日止，按週年利率5 ％計算之利息。
    嗣原告於98年7 月13日本院言詞辯論期日，以被告丙○○係
    被告甲○○即叮噹企業社之受僱人為由，而請求被告甲○○
    亦應負連帶陪償之責，追加被告甲○○為本件訴訟之被告，
    並聲明（一）被告應連帶給付原告乙○○2,770,661 元，及
    自起訴狀繕本送達翌日起至清償日止，按週年利率5 ％計算
    之利息。（二）被告應連帶給付原告丁○○2,521,643 元，
    及自起訴狀繕本送達翌日起至清償日止，按週年利率5 ％計
    算之利息。起訴狀繕本並於98年7 月16日送達被告甲○○。
    經核原告此部分之請求與原訴訟請求之基礎事實同一，核與
    上開規定尚無不符，原告此部分所為之追加，應予准許。
二、原告起訴主張被告丙○○受僱於被告甲○○即叮噹企業社擔
    任送貨人員，於97年11月8 日下午，駕駛左右兩側均噴有叮
    噹企業社名稱，並登記為被告甲○○即叮噹企業社所有之車
    牌號碼R5─3523號自用小貨車執行其駕駛業務，沿桃園縣蘆
    竹鄉○○路○段由林口往南山路方向行駛，於同日17時50 分
    許，行經山林路2段779號前劃有行車分向線之路段，原應注
    意該路段行車速限為時速50公里，且在對面有來車交會或前
    行車連貫二輛以上者，不得超車，而依當時路面鋪裝柏油、
    路面無缺陷、無障礙物、視距良好，雖天候為雨、夜間無照
    明、路面狀態濕潤，惟並無不能注意之情狀，竟疏未注意即
    貿然以時速50至60公里間之速度超速前行，為超越前車而駛
    入對向車道，適被害人林憲正騎乘車牌號碼FUE-837 號重型
    機車，沿山林路2 段由南山路往林口方向行駛，因閃避、煞
    車不及，被告丙○○所駕自小貨車車頭左前方撞擊被害人林
    憲正機車左前車頭及左側車身，致被害人林憲正人車倒地（
    機車右倒），因而受有頭部外傷併顱內出血等傷害，經送醫
    急救後於同日19時55分許不治死亡。又原告為被害人林憲正
    之父母，因上開情事計有：（一）原告乙○○支出喪葬費用
    320,100 元（二）原告乙○○、丁○○之扶養費用各為450,
    561 元、521,643 元（三）原告之慰藉金各200 萬元。原告
    乙○○國小肄業，失業中，有房屋2 間，市價約100 多萬元
    ，負債約幾十萬元，土地山坡地沒什麼價值，約幾十萬元，
    育有1 男4 女，過世的是長子，女兒已出嫁2 位，2 位成年
    工作中。原告丁○○國小肄業，失業中，沒有不動產，沒有
    負債，育有1 男4 女，過世的是長子，女兒已出嫁2 位，2
    位成年工作中。爰依民法第184 條第1 項前段、第188 條、
    第191 條之2 、第192 條、第194 條等語提起本訴，並聲明
    如上述追加後之聲明所載，暨聲明願供擔保請准宣告假執行
    。
三、被告丙○○除對事實經過自認外，就喪葬費用320,100 元沒
    有意見，願意賠償原告200 萬元；丙○○學歷為高中，幫人
    家開車，每月收入約1 萬多元，現失業中，沒有不動產、大
    額負債，未婚，沒有小孩。
四、被告甲○○則辯稱因為貨運以前不能買個人的，肇事車輛是
    丙○○的，車輛只是靠行登記在被告甲○○即叮噹企業社名
    下，我有數次叫被告丙○○把車子登記；對於肇事過程及喪
    葬費用支出沒有意見。被告丙○○答應要負責，我不用負責
    ，被告丙○○不是領我的薪水，不是我的員工，49年次，學
    歷為國中，事業中，以前有企業社現在倒閉了，每月收入僅
    維持吃住，掛名長工，沒有領薪水，沒有不動產、負債，已
    婚，小孩3 個都已成年，上班中等語資為抗辯，並聲明原告
    之訴駁回。
五、兩造不爭執事項：
(一)被告丙○○於97年11月8 日下午，駕駛車牌號碼R5─3523號
    自用小貨車，沿桃園縣蘆竹鄉○○路○ 段由林口往南山路方
    向行駛，於同日17時50分許，行經山林路2段779號前劃有行
    車分向線之路段，原應注意該路段行車速限為時速50公里，
    且在對面有來車交會或前行車連貫二輛以上者，不得超車，
    而依當時路面鋪裝柏油、路面無缺陷、無障礙物、視距良好
    ，雖天候為雨、夜間無照明、路面狀態濕潤，惟並無不能注
    意之情狀，竟疏未注意即貿然以時速50至60公里間之速度超
    速前行，為超越前車而駛入對向車道，適被繼承人林憲正騎
    乘車牌號碼FUE-837號重型機車，沿山林路2段由南山路往林
    口方向行駛，因閃避、煞車不及，被告丙○○所駕自小貨車
    車頭左前方撞擊被害人林憲正機車左前車頭及左側車身，致
    被害人林憲正人車倒地（機車右倒），因而受有頭部外傷併
    顱內出血等傷害，經送醫急救後於同日19時55分許不治死亡
    。
(二)肇事車輛兩側都有噴有叮噹企業社之名稱，並登記在被告甲
    ○○即叮噹企業社名下。
(三)原告為被害人林憲正之父母，原告乙○○支出喪葬費用320,
    100元。
(四)原告共育有子女5人，除被害人林憲正死亡外，餘均成年。
六、兩造爭執事項：
(一)被告甲○○是否應就被告丙○○之行為對原告負連帶賠償之
    責？
(二)原告得請求之數額？
七、茲分述如下：
(一)原告主張被告丙○○於97年11月8 日下午，駕駛車牌號碼R5
    ─3523號自用小貨車，沿桃園縣蘆竹鄉○○路○ 段由林口往
    南山路方向行駛，於同日17時50分許，行經山林路2 段 779
    號前劃有行車分向線之路段，原應注意該路段行車速限為時
    速50公里，且在對面有來車交會或前行車連貫二輛以上者，
    不得超車，而依當時路面鋪裝柏油、路面無缺陷、無障礙物
    、視距良好，雖天候為雨、夜間無照明、路面狀態濕潤，惟
    並無不能注意之情狀，竟疏未注意即貿然以時速50至60公里
    間之速度超速前行，為超越前車而駛入對向車道，適被繼承
    人林憲正騎乘車牌號碼FUE-837 號重型機車，沿山林路2 段
    由南山路往林口方向行駛，因閃避、煞車不及，被告丙○○
    所駕自小貨車車頭左前方撞擊被害人林憲正機車左前車頭及
    左側車身，致被害人林憲正人車倒地（機車右倒），因而受
    有頭部外傷併顱內出血等傷害，經送醫急救後於同日19時55
    分許不治死亡等情，已為被告所不爭執，原告自得請求被告
    丙○○負侵權行為損害賠償之責。
(二)被告甲○○應就被告丙○○之行為對原告負連帶賠償之責：
        按「受僱人因執行職務，不法侵害他人之權利者，由僱
    用人與行為人連帶負損害賠償責任。」民法第188 條第1 項
    前段定有明文。該規定所謂受僱人因執行職務不法侵害他人
    之權利，並非僅限於僱傭契約所稱之受僱人，凡客觀上足認
    為與其執行職務有關，而不法侵害他人之權利者，就令其為
    自己利益所為亦應包括在內。僱用人即不能藉口曾與受僱人
    有何約定，而諉卸其對被害人之責任。查，原告主張被告丙
    ○○駕駛肇事車輛兩側都有噴有叮噹企業社之名稱，並登記
    在被告甲○○即叮噹企業社名下等情，亦為被告所不爭執，
    自為真實可採。原告再主張被告甲○○自為被告丙○○之僱
    用人，自應對被告丙○○客觀上足認為與其執行職務有關，
    而不法侵害原告之權利負連帶賠償之責一事，則為被告甲○
    ○所否認，並辯稱因為貨運以前不能買個人的，肇事車輛是
    被告丙○○的，車輛只是靠行登記在被告甲○○即叮噹企業
    社名下，我有數次叫被告丙○○把車子登記被告丙○○不是
    領我的薪水，不是我的員工，我不用負責云云。惟查，被告
    丙○○駕駛兩側都有噴有叮噹企業社之名稱，並登記在被告
    甲○○即叮噹企業社名下之車輛肇事，在客觀上足認為與其
    執行叮噹企業社職務有關，即不問被告甲○○即叮噹企業社
    與被告丙○○之意思如何，均得認為執行職務，被告甲○○
    即叮噹企業社亦不能藉口曾與被告丙○○有何約定，而諉卸
    其對原告之責任。被告甲○○應就被告丙○○之行為對原告
    負連帶賠償之責。茲就原告各項請求論述如下：
(三)原告乙○○已支出喪葬費用320,100元：
    原告此部分主張，已為被告所不爭執，並據原告提出收據1
    紙為憑，自為可採。
(四)原告乙○○請求扶養費450,561 元、原告丁○○請求扶養費
    521,643 元：
        按「被害人對於第三人負有法定扶養義務者，加害人對
    於該第三人亦應負損害賠償責任。」民法第192 條第2 項定
    有明文。查，原告乙○○主張其為被害人林憲正之父親，42
    年6 月10日出生，於被害人林憲正於97年11月8 日死亡時年
    齡為55歲，依內政部編列96年度台灣省簡易生命表尚有平均
    餘命24.55 年，再以行政院主計處所公布之台灣地區家庭收
    支調查，96年度南投縣平均每人月消費支出13,825元（乘以
    12個月即為年消費支出165,900 元）為標準計算，復依霍夫
    曼計算法計算，且因其配偶嚴秀朱尚存，其等共育有子女 5
    人，除林憲正外，另有林秋蘭、林秋霞、林秋玫與林秋雯，
    均已成年，有扶養能力，是被害人林憲正對於原告所應負擔
    之扶養義務為1/6 。原告乙○○得請求之金額為450,561 元
    （計算式：（165,900 ×16.00000000 ）÷6 ＋[ （165,90
    0 ×16.00000000 ）÷6 －（165,900 ×16.00000000 ）÷
    6]×0.55＝443,649+ 6,912 =450,561 ）等情。原告丁○○
    主張其為被害人林憲正之母親，43年6 月5 日出生，於被害
    人林憲正死亡時年齡為54歲，依內政部編列96年度台灣省簡
    易生命表尚有平均餘命29.53 年，再以行政院主計處所公布
    之台灣地區家庭收支調查，96年度南投縣平均每人月消費支
    出13,825元（乘以12個月即為年消費支出165,900 元）為標
    準計算，復依霍夫曼計算法計算，且因其配偶乙○○尚存，
    其等共育有子女5 人，除林憲正外，另有林秋蘭、林秋霞、
    林秋玫與林秋雯，均已成年，有扶養能力，是被害人林憲正
    對於原告所應負擔之扶養義務為1/6 。惟原告乙○○之餘命
    較原告丁○○短，故原告乙○○對原告丁○○之扶養義務僅
    至78.55 歲，之後僅由5 位子女平均負擔對於原告丁○○之
    扶養義務。故原告丁○○可得請求之扶養費用金額為601,35
    4 元（計算式：｛（165, 900×16.0000000 0）÷6 ＋[ （
    165, 900×16.0000000 0）÷6 －（165,90 0×16.0000000
    0 ）÷6]×0.55）｝+ ｛( 165,900 ×3.00 000000)÷5+[(
    165,900 ×4.00000000) ÷5-( 165,900 ×3.00000000) ÷
    5]×0.98｝=450,561+123,796+(151,446-12 3,796）×0.98
    ＝601,354)等情，亦為被告所不爭執，其請求數額於法有據
    ，核計算結果，亦為正確無誤。原告此部分請求，亦應准許
    。
(五)原告各請求精神慰撫金200萬元：
        按「不法侵害他人致死者，被害人之父、母、子、女及
    配偶，雖非財產上之損害，亦得請求賠償相當之金額。」民
    法第194 條亦有明文。次按慰藉金之賠償以身體、健康遭受
    侵害，使精神上受有痛苦為必要，至其核給之標準固與財產
    上損害之計算不同，惟非不可斟酌雙方身分、資力與加害程
    度，及其他各種情形核定相當之數額。本院審酌本件車禍發
    生之經過；原告乙○○為被害人林憲正之父親，於被害人林
    憲正於97年11月8 日死亡時年齡為55歲，國小肄業，失業中
    ，有房屋2 間，市價約100 多萬元，負債約幾十萬元，土地
    山坡地沒什麼價值，約幾十萬元；原告丁○○為被害人林憲
    正之母親，於被害人林憲正死亡時年齡為54歲，國小肄業，
    失業中，沒有不動產，沒有負債；原告育有1 男4 女，過世
    的是長子，女兒已出嫁2 位，2 位成年工作中，老年喪子精
    神上所受痛苦至為鉅大；被告丙○○學歷為高中，幫人家開
    車，每月收入約1 萬多元，現失業中，沒有不動產、大額負
    債，未婚，沒有小孩；被告甲○○49年次，學歷為國中，事
    業中，以前有企業社現在倒閉了，每月收入僅維持吃住，掛
    名長工，沒有領薪水，沒有不動產、負債，已婚，小孩3 個
    都已成年，上班中等一切情狀，認原告各請求慰撫金200 萬
    元為適當，自為有理由。
(六)綜上所述，原告乙○○已支出喪葬費用320,100 元，得請求
    扶養費450,561 元及精神慰撫金200萬元合計2,770,661元。
    原告丁○○得請求扶養費521,643 元及精神慰撫金200 萬元
    合計2,521,643元。
八，原告依民法第184 條第1 項前段、第188 條第1 項前段所定
    侵權行為之法律關係，請求被告連帶給付原告乙○○2,770,
    661 元，及被告丙○○自98年5 月22日起，被告甲○○自98
    年7 月17日起，均至清償日止，按週年利率5 ％計算之利息
    。被告應連帶給付原告丁○○2,521,643 元，及被告丙○○
    自98年5 月22日起，被告甲○○自98年7 月17日起，均至清
    償日止，按週年利率5 ％計算之利息。均為有理由，應予准
    許。
九、原告陳明願供擔保聲請宣告假執行，經核並無不合，爰審酌
    原告係因被犯罪行為受害，現無業，被告亦少資力，因假執
    行不當可能受損害數額不大等情，核定相當金額擔保之。
十、本件事證已臻明確，兩造其餘主張、陳述及所提證據，經審
    酌與本院前揭判斷不生影響，爰不逐一論列，併此敘明。
十一、訴訟費用之依據：民事訴訟法第85條第1項。
中    華    民    國    98    年    10     月    12   日
                  民事第三庭   法  官    張天民
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    10     月    12   日
                               書記官    崔青菁


司法院資訊處製作；財團法人民間司法改革基金會備份。
