【裁判字號】    98,訴,491
【裁判日期】    981105
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定               98年度訴字第491號
上  訴  人  乙○○
上列上訴人與被上訴人甲○○間分割共有物事件，上訴人對於中
華民國98年10月22日本院第一審判決，提起第二審上訴。查本件
訴訟標的價額核定為新台幣3,331,913元，應徵裁判費新台幣51,
099元，未據上訴人繳納。茲依民事訴訟法第442條第2項前段規
定，限該上訴人於收受本裁定送達後7日以內逕向本院如數補繳
，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    98    年    11    月    5     日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
中    華    民    國    98    年    11    月    6     日
                                書記官  蕭秀吉


司法院資訊處製作；財團法人民間司法改革基金會備份。
