【裁判字號】    98,司拍,393
【裁判日期】    981105
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第393號
聲  請  人  彰化縣二林鎮農會
法定代理人  甲○○
相  對  人  丙○○
相  對  人  丁○○
相  對  人  乙○○
相  對  人  辛○
相  對  人  己○○
                        2巷2.
相  對  人  庚○○
                        巷30.
相  對  人  戊○○
                        23號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人丙○○等7人之被繼承人黃丕仁
    為擔保債務，分別於民國(下同）89年1月12日、89年2月24
    日，以其所有如附表所示之不動產，設定新臺幣（下同）
    104萬元、32萬5仟元之本金最高限額抵押權，其抵押權存續
    期間分別係自89年1月6日起至119年1月6日止、自89年1月25
    日起至119年1月25日止，以擔保其本人及債務人丙○○對聲
    請人現在(包括過去所負之債務)及將來一切債務之清償，經
    登記在案。又債務人丙○○於89年1月13日，邀連帶保證人
    黃丕仁向聲請人借款80萬元，約定有利息、遲延利息及違約
    金等，清償日為92年1月13日。詎相對人丙○○屆至清償期
    ，未為清償債務，計尚欠本金574,500元及利息、遲延利息
    、違約金等。另債務人黃丕仁於91年7月4日死亡，相對人丙
    ○○等7人既為其繼承人，依民法第1147條及第1148條規定
    ，自應承受被繼承人黃丕仁財產上之一切權利義務，爰以繼
    承人為相對人，為此聲請拍賣抵押物以資受償，並提出他項
    權利證明書、抵押權設定契約書、借據影本及土地登記謄本
    為證。
三、本件聲請，經本院於98年10月8日發函通知相對人等7人於10
    日內就本件所擔保之債權額陳述意見，該通知已於98年10月
    13日寄存送達於渠等，有送達證書在卷可稽，渠等迄今仍未
    提出不同意見之陳述，故本件聲請經核尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、民事訴訟法第85條第2項，裁定
    如主文。
中    華    民    國    98    年    11    月    5     日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    11    月    5     日
                            書記官  洪浩進
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第393號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│二林鎮  │外竹    │        │459             │建│00  │03  │24.00       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│二林鎮  │外竹    │        │460             │建│00  │04  │91.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
