【裁判字號】    98,司促,17469
【裁判日期】    981105
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第17469號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        472.
一、債務人應向債權人給付新臺幣壹拾壹萬仟捌佰玖拾玖元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
 (一)、相對人甲○○於95年1月16日向聲請人借款130,000元，
       約定分48期攤還，並訂於每月二十三日為攤還日，未按
       期攤還本息時，自遲延日起至清償日止，依應繳金額按
       年息百分之二十加付違約金。惟相對人於借款後至96年4
       月26日止，即未依約清償款項，尚餘113,899元(其中本
       金為113,899元，利息為0元，違約金為0元)，依約除應
       給付上開款項外，另應給付自最後繳款截止日96年4月26
       日之翌日起至清償日止，按年息百分之二十計算之違約
       金。依約定書第四條第二款之規定，即喪失期限利益，
       債務視為全部到期。
 (二)、本件係請求給付一定數量之金額債務，而所請求之標的
       ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
       民事訴訟法第五○八條之規定，狀請  鈞院依督促程序
       迅賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    5     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    11    月    5     日
                            書記官  洪浩進
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第17469號違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年4月27日 │至清償日止  │按年息20%計算 │
│    │113899│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
