【裁判字號】    98,司促,56030
【裁判日期】    981105
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第56030號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○（原名：曾懷.
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣玖萬玖仟零伍拾肆元，及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
        緣債務人丙○○（原名：曾懷玉）於就讀輔英技術學院
    時，邀同乙○○、甲○○為連帶保證人，向債權人訂借就學
    期間借款利息由政府教育主管機關編列預算負擔，並自學業
    完成或服完兵役後滿一年之日起，其借款利息由借用人自行
    負擔之就學貸款借據4 紙，（利息利率、逾期利息、違約金
    、償還方式等詳見證一借據所載）。債務人於民國096 年08
    月30日學業完成或服完兵役後，自民國097 年11 月30 日即
    未付本息，依借據第四條之約定，債務人任何一宗債務不依
    約清償本金或利息時，無須由債權人事先通知或催告，債權
    人即視為全部到期，現債務人已逾多期未給付本息，迄今尚
    結欠本金99,054元( 利息、違約金另計) ，屢經催討，均未
    予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    5     日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    11    月    5     日
                              書記官  呂美玲
附表98年度司促字第56030 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，曾│自民國097年1│至清償日止  │年息3%        │
│    │26874 │四洋，曾蕎│0月30日起   │            │              │
│    │元    │茵（原名：│            │            │              │
│    │      │曾懷玉）  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，曾│自民國097年1│至清償日止  │年息3.07%     │
│    │30870 │四洋，曾蕎│0月30日起   │            │              │
│    │元    │茵（原名：│            │            │              │
│    │      │曾懷玉）  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，曾│自民國097年1│至清償日止  │年息3.27%     │
│    │30853 │四洋，曾蕎│0月30日起   │            │              │
│    │元    │茵（原名：│            │            │              │
│    │      │曾懷玉）  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，曾│自民國097年1│至清償日止  │年息3.43%     │
│    │10457 │四洋，曾蕎│0月30日起   │            │              │
│    │元    │茵（原名：│            │            │              │
│    │      │曾懷玉）  │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，曾│自民國097年1│至清償日止  │逾期在六個月以│
│    │26874 │四洋，曾蕎│2月01日起   │            │內者依上開利率│
│    │元    │茵（原名：│            │            │百分之十，逾期│
│    │      │曾懷玉）  │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，曾│自民國097年1│至清償日止  │逾期在六個月以│
│    │30870 │四洋，曾蕎│2月01日起   │            │內者依上開利率│
│    │元    │茵（原名：│            │            │百分之十，逾期│
│    │      │曾懷玉）  │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，曾│自民國097年1│至清償日止  │逾期在六個月以│
│    │30853 │四洋，曾蕎│2月01日起   │            │內者依上開利率│
│    │元    │茵（原名：│            │            │百分之十，逾期│
│    │      │曾懷玉）  │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，曾│自民國097年1│至清償日止  │逾期在六個月以│
│    │10457 │四洋，曾蕎│2月01日起   │            │內者依上開利率│
│    │元    │茵（原名：│            │            │百分之十，逾期│
│    │      │曾懷玉）  │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
