【裁判字號】    98,司促,56015
【裁判日期】    981105
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第56015號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
                        號
債  務  人  丁○○
                        號
債  務  人  甲○○
                        號
一、(一)債務人乙○○、丁○○、甲○○應向債權人連帶給付新台
    幣壹拾貳萬貳仟玖佰柒拾壹元，及如附表序號１至６之利息
    、違約金，(二)債務人乙○○、甲○○應向債權人連帶給付新
    台幣貳萬柒仟壹佰捌拾肆元，及如附表序號７之利息、違約
    金，(三)債務人乙○○、丁○○應向債權人連帶給付新台幣捌
    萬陸仟佰拾伍元，及如附表序號８至之利息、違約金
    ，(四)債務人乙○○、丁○○、甲○○並應連帶賠償督促程序
    費用新臺幣伍佰元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
        緣債務人乙○○於就讀高英工商、正修科技大學時，邀
    同丁○○、甲○○為連帶保證人，向債權人訂借就學期間借
    款利息由政府教育主管機關編列預算負擔，並自學業完成或
    服完兵役後滿一年之日起，其借款利息由借用人自行負擔之
    就學貸款借據11紙，（利息利率、逾期利息、違約金、償還
    方式等詳見證一借據所載）。債務人於民國093年07月01日
    學業完成或服完兵役後，自民國096年07月01日即未付本息
    ，依借據第四條之約定，債務人任何一宗債務不依約清償本
    金或利息時，無須由債權人事先通知或催告，債權人即視為
    全部到期，現債務人已逾多期未給付本息，迄今尚結欠本金
    236,490元(利息、違約金另計)，屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    5     日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    11    月    5     日
                              書記官  林同啟
附表
98年度司促字第56015號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蔡│自民國096年0│至清償日止  │年息7.525%    │
│    │13635 │欣芝，蔡慶│6月01日起   │            │              │
│    │元    │林        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蔡│自民國096年0│至清償日止  │年息8.1%      │
│    │26110 │欣芝，蔡慶│6月01日起   │            │              │
│    │元    │林        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，蔡│自民國096年0│至清償日止  │年息8.1%      │
│    │25110 │欣芝，蔡慶│6月01日起   │            │              │
│    │元    │林        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，蔡│自民國096年0│至清償日止  │年息7.7%      │
│    │2860元│欣芝，蔡慶│6月01日起   │            │              │
│    │      │林        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，蔡│自民國096年0│至清償日止  │年息7.7%      │
│    │29361 │欣芝，蔡慶│6月01日起   │            │              │
│    │元    │林        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，蔡│自民國096年0│至清償日止  │年息7.7%      │
│    │25895 │欣芝，蔡慶│6月01日起   │            │              │
│    │元    │林        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，蔡│自民國096年0│至清償日止  │年息7.7%      │
│    │27184 │欣芝      │6月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│乙○○，蔡│自民國096年0│至清償日止  │年息6.375%    │
│    │24220 │慶林      │6月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│乙○○，蔡│自民國096年0│至清償日止  │年息3.175%    │
│    │26798 │慶林      │6月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│乙○○，蔡│自民國096年0│至清償日止  │年息2.925%    │
│    │19592 │慶林      │6月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 11 │新臺幣│乙○○，蔡│自民國096年0│至清償日止  │年息2.925%    │
│    │15725 │慶林      │6月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蔡│自民國096年0│至清償日止  │逾期在六個月以│
│    │13635 │欣芝，蔡慶│7月02日起   │            │內者依上開利率│
│    │元    │林        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蔡│自民國096年0│至清償日止  │逾期在六個月以│
│    │26110 │欣芝，蔡慶│7月02日起   │            │內者依上開利率│
│    │元    │林        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，蔡│自民國096年0│至清償日止  │逾期在六個月以│
│    │25110 │欣芝，蔡慶│7月02日起   │            │內者依上開利率│
│    │元    │林        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，蔡│自民國096年0│至清償日止  │逾期在六個月以│
│    │2860元│欣芝，蔡慶│7月02日起   │            │內者依上開利率│
│    │      │林        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，蔡│自民國096年0│至清償日止  │逾期在六個月以│
│    │29361 │欣芝，蔡慶│7月02日起   │            │內者依上開利率│
│    │元    │林        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，蔡│自民國096年0│至清償日止  │逾期在六個月以│
│    │25895 │欣芝，蔡慶│7月02日起   │            │內者依上開利率│
│    │元    │林        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，蔡│自民國096年0│至清償日止  │逾期在六個月以│
│    │27184 │欣芝      │7月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│乙○○，蔡│自民國096年0│至清償日止  │逾期在六個月以│
│    │24220 │慶林      │7月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│乙○○，蔡│自民國096年0│至清償日止  │逾期在六個月以│
│    │26798 │慶林      │7月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│乙○○，蔡│自民國096年0│至清償日止  │逾期在六個月以│
│    │19592 │慶林      │7月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 11 │新臺幣│乙○○，蔡│自民國096年0│至清償日止  │逾期在六個月以│
│    │15725 │慶林      │7月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
