【裁判字號】    98,審簡,229
【裁判日期】    981105
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決         98年度審簡字第229號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第25775 號），本院判決如下：
    主  文
乙○○幫助犯詐欺取財罪，累犯，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事實及理由
一、乙○○前於民國94年間因竊盜案件，經本院以94年度簡字第
    6141號判處有期徒刑4 月確定，於95年6 月16日執行完畢。
    詎其仍不知悔改，明知現今社會欲行騙他人之不法份子，經
    常使用他人之電信門號，做為施用詐術之聯絡工具，藉此逃
    避查緝，竟仍基於幫助詐欺取財之不確定故意，於95年8 月
    18日以後某日，將其於95年8 月18日申辦之0000000000號行
    動電話門號，以新台幣（下同）800 元之代價輾轉售予甲○
    ○（經本院以98年度審訴字第136 、992 號判處有期徒刑2
    年確定）使用。甲○○取得該行動電話後，意圖為自己不法
    之所有，自97年1 月間起，先透過FOXY分享軟體，鍵入關鍵
    字「信用卡」搜尋得如附表一、二所示他人之信用卡資料（
    含授權碼），再先後於附表一、二所示時間，在址設高雄市
    前鎮區○○路476 號「港都網」網咖店或其他不詳地點，使
    用電腦設備連線至網路家庭國際資訊股份有限公司所經營之
    PCHOME網站，逕以輸入如附表一、二所示各該信用卡卡號、
    授權碼與有效年月等認證資料之電磁紀錄，冒用附表一、二
    所示信用卡所有人名義從事如各該附表所示網路購物交易，
    並以上開乙○○申辦0000000000號行動電話門號作為聯絡交
    易事宜之用，使PCHOME網站所屬人員誤認係信用卡所有人以
    本人名義從事該等交易，因而陷於錯誤，除同意進行附表一
    所示交易並陸續交付如該附表所示財物而告既遂，另附表二
    所示交易則各因事後取消交易、交易失敗或刷卡未成功等因
    素而未遂，均足生損害於附表一、二所示信用卡所有人及各
    該發卡金融機構與PCHOME網站分別對於網路交易及信用卡持
    卡人從事信用交易管理之正確性。嗣甲○○於97年2 月28日
    20時許，為警在高雄市○鎮區○○路25號前查獲，並扣得託
    運單2 張、創見記憶體3 個、威剛記憶體3 個、SONYERICSS
    ON牌手機（0000000000號）、OKWAP 牌手機（0000000000號
    ）、NOKIA 牌手機（0000000000號）各1 支；復於97年6 月
    30日15時7 分許，經警持搜索票至甲○○位於高雄縣鳳山市
    ○村街59巷21號住處執行搜索，扣得KWORD 牌電視盒1 個、
    NOKIA 牌手機1 支、OKWAP 牌手機1 支、MP4 隨身碟1 個、
    TRANS CEND牌隨身碟1 個、NOKIA 牌2.0G 記 憶卡1 組、
    BOSS牌香水1 個、BOSS牌保養品1 個、雪芙蘭保濕面膜1 盒
    、BU RBERRY 牌眼鏡1 組、電腦用喇叭1 組、0000000000門
    號SIM 卡1 只、0000000000門號SIM 卡1 只等物，始循線查
    悉上情。
二、本件證據部分，除補充如附表所示盜刷訂單明細表外，餘均
    引用檢察官聲請簡易判決處刑書之記載（如附件）。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決參照）；是以如未參與
    實施犯罪構成要件之行為，且係出於幫助之意思提供助力，
    即屬幫助犯，而非共同正犯。本案被告乙○○於申辦行動電
    話門號後，將之售予詐騙集團成員甲○○供詐欺取財聯絡被
    害人所用，其雖未參與詐欺取財之行為，然顯係以幫助之意
    思，參與詐欺取財構成要件以外之行為，為幫助犯，是核被
    告所為，係犯刑法第30條第1 項前段、第339 條第1 項之幫
    助詐欺取財罪、同法第30條第1 項前段、第339 條第3 項、
    第1 項之幫助詐欺取財未遂罪。聲請人就附表二部分，認被
    告所為係犯幫助詐欺取財既遂部分，尚有未恰，應予指明。
    又被告以一交付行動電話門號之行為，幫助甲○○為數詐欺
    取財既遂、未遂之犯行，係想像競合犯，應從一重之幫助詐
    欺取財既遂罪處斷。被告未實際參與詐欺犯行，所犯情節較
    正犯輕微，爰依刑法第30條第2 項規定，減輕其刑。末以，
    被告有上開前科之事實，有臺灣高等法院被告前案紀錄表1
    份在卷可稽，其受有期徒刑執行完畢後，5 年以內故意再犯
    本件有期徒刑以上之罪，為累犯，應加重其刑，並依法先加
    後減之。爰審酌被告明知詐騙行為猖獗，仍販售所有行動電
    話門號予不法份子使用，除使被害人受有損害外，並造成國
    家查緝犯罪之困難，嚴重破壞社會治安及金融秩序，所為實
    不足取及被害人遭詐騙金額非鉅等一切具體情狀，量處如主
    文所示之刑，並諭知以新臺幣1,000 元折算1 日為易科罰金
    之折算標準，以資懲儆。
四、至聲請簡易判決處刑意旨認被告除幫助正犯甲○○為附表一
    、二所示詐欺取財既、未遂犯行外，另有幫助被告為134 次
    網路盜刷之詐欺犯行，亦涉幫助詐欺取財罪嫌等語。惟按刑
    法上之幫助犯，以正犯已經犯罪為構成要件，故幫助犯無獨
    立性，如無他人犯罪行為之存在，幫助犯即無由成立（最高
    法院60年台上字第2159號判例意旨參照）。本案依卷內現有
    證據資料顯示，甲○○所為其餘134 次網路盜刷之詐欺取財
    犯行，未有使用被告交付之行動電話門號作為聯絡工具，基
    於幫助犯之從屬性，被告對於正犯犯行既未予以任何助力，
    此部分應屬不罰之行為，是聲請簡易判決處刑意旨就此部分
    事實，因正犯並未透過被告之幫助而為詐欺取財犯行（就幫
    助犯而言，等同正犯行為不存在），自無由成立幫助詐欺取
    財罪，本應為無罪之諭知，惟此部分與前開論罪科刑部分有
    想像競合犯之裁判上一罪關係，爰不另為無罪之諭知，併予
    敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
    3 項、第55條、第47條第1 項、第41條第1 項前段，刑法施
    行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    11    月    5     日
                  高雄簡易庭    法  官  黃宗揚
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    11    月    5     日
                                書記官  唐佳安
附錄本判決論罪之法條：
刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一（完成交易部分）：
┌──┬──────┬───────────┬────────────┐
│編號│  犯罪時間  │盜刷消費內容及金額    │       犯罪方式         │
├──┼──────┼───────────┼────────────┤
│ 1. │97年4月16日 │1.CL2000【3M】58度博士│盜用被害人丁○○所有信用│
│    │            │  燈/ 雙臂夾燈-香檳銀 │卡（卡號：00000000000000│
│    │            │2.Power Eyes離心式眼部│36），以網路刷卡方式購得│
│    │            │  按摩器              │上述物品                │
│    │            │3.行銷免費贈品- 儂儂雜│                        │
│    │            │  誌2008年1 月號      │                        │
│    │            │（合計共2690元）      │                        │
├──┼──────┼───────────┼────────────┤
│ 2. │97年4月16日 │德國百靈風馳三刀頭水洗│同上                    │
│    │            │電鬍刀5884（2680元）  │                        │
├──┼──────┼───────────┼────────────┤
│ 3. │97年4月18日 │威剛2GB DDR2 800桌上型│盜用被害人丙○○所有信用│
│    │            │記憶體（4796元）      │卡（卡號：00000000000000│
│    │            │                      │01），以網路刷卡方式購得│
│    │            │                      │上述物品                │
├──┼──────┼───────────┼────────────┤
│ 4. │97年4月18日 │1.Victorias Secrett新.│                        │
│    │            │  浪漫願望身體乳250ml │                        │
│    │            │  （330元）           │                        │
│    │            │2.Victorias Secrett新.│                        │
│    │            │  浪漫琥珀身體乳250ml │                        │
│    │            │  （330 元）          │                        │
│    │            │3.Victorias Secrett新.│                        │
│    │            │ 無盡的愛身體及護手霜 │                        │
│    │            │ 200ml（330 元）      │                        │
│    │            │（合計共990 元）      │                        │
├──┼──────┼───────────┼────────────┤
│ 5. │97年4月18日 │BenQ DW2010 20XDVDD 光│同上                    │
│    │            │碟燒錄機（黑）（1090  │                        │
│    │            │元）                  │                        │
├──┼──────┼───────────┼────────────┤
│ 6. │97年4月19日 │SanDisk microSD2GB(Tra│盜用被害人丁○○所有信用│
│    │            │nsFlash )（379元）    │卡（卡號：00000000000000│
│    │            │                      │36），以網路刷卡方式購得│
│    │            │                      │上述物品                │
├──┼──────┼───────────┼────────────┤
│ 7. │97年4月19日 │台灣精品- 大型油壓鋁合│同上                    │
│    │            │金三段式三角架（1490  │                        │
│    │            │元）                  │                        │
├──┼──────┼───────────┼────────────┤
│ 8. │97年4月20日 │SONY M2 4GB 記憶卡（轉│同上                    │
│    │            │接卡）（4164元）      │                        │
├──┼──────┼───────────┼────────────┤
│ 9. │97年4月20日 │ELECOM超衝擊吸收Z3相機│同上                    │
│    │            │包（長黑）（590 元）  │                        │
└──┴──────┴───────────┴────────────┘
附表二（未完成交易部分）：
┌──┬──────┬───────────┬────────────┐
│編號│  犯罪時間  │  盜刷消費內容        │ 犯罪方式               │
├──┼──────┼───────────┼────────────┤
│ 1. │97年4月19日 │《蕾妮亞》3D立體防護衛│盜用被害人丙○○所有信用│
│    │            │生棉（夜用超長/34 公分│卡（卡號：00000000000000│
│    │            │/8片）（413 元）      │01），原以網路刷卡方式購│
│    │            │                      │買上述物品，但因刷卡未成│
│    │            │                      │功而未遂                │
├──┼──────┼───────────┼────────────┤
│ 2. │97年4月16日 │＊Amas* 讓人心動的優雅│盜用被害人丁○○所有信用│
│    │            │感.金屬馬蹄扣環露趾底 │卡（卡號：00000000000000│
│    │            │跟鞋【ASC0ASC01米白系 │36），原以網路刷卡方式購│
│    │            │】（1080元）          │買上述物品，但因事後取消│
│    │            │                      │訂單而未遂              │
├──┼──────┼───────────┼────────────┤
│ 3. │97年4月19日 │SEIKO 搖頭派對動感鬧鐘│盜用被害人丁○○所有信用│
│    │            │（3000元）            │卡（卡號：00000000000000│
│    │            │                      │36），原以網路刷卡方式購│
│    │            │                      │買上述物品，但因交易失敗│
│    │            │                      │而未遂                  │
├──┼──────┼───────────┼────────────┤
│ 4. │97年4月19日 │CROCO2針織長袖V 領衫99│盜用被害人丁○○所有信用│
│    │            │60「咖啡色」（1290元）│卡（卡號：00000000000000│
│    │            │                      │36），原以網路刷卡方式購│
│    │            │                      │買上述物品，但因事後取消│
│    │            │                      │訂單而未遂              │
├──┼──────┼───────────┼────────────┤
│ 5. │97年4月19日 │日韓街頭粗曠型男xPF 刺│同上                    │
│    │            │繡貼章抓皺牛仔褲（999 │                        │
│    │            │元）                  │                        │
└──┴──────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
