【裁判字號】    98,上重更(一),15
【裁判日期】    981105
【裁判案由】    強盜殺人
【裁判全文】
臺灣高等法院高雄分院刑事裁定    98年度上重更(一)字第15號
上  訴  人
即  被  告  甲○○○○ ○○○.
                       Phi.
                    （現於臺灣高雄看守所羈押中）
選任辯護人  焦文城律師
            施秉慧律師
上列被告因強盜殺人等上訴案件，本院裁定如下：
    主  文
甲○○○○ ○○○○○○○○ ○○○○○○○○○羈押期間自民國玖拾捌年拾壹月貳拾
日起延長貳月。
    理  由
一、上訴人即被告甲○○○○ ○○○○○○○○ ○○○○○○○○○前經本院認為犯強
    盜殺人罪，嫌疑重大，有刑事訴訟法第101 條第1 項第1 款
    、第3 款情形，非予羈押，顯難進行審判或執行，於民國98
    年8 月20日執行羈押，至98年11月19日第1 次羈押期間即將
    屆滿。
二、茲本院以前項原因依然存在，認有繼續羈押之必要，應自98
    年11月20日起延長羈押2 月，爰依刑事訴訟法第108 條第1
    項、第5 項，裁定如主文。
中    華    民    國    98    年    11    月    5     日
                  刑事第八庭    審判長法  官   洪兆隆
                                      法  官   張盛喜
                                      法  官   郭玫利
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    11    月    5     日
                                      書記官   楊茱宜


司法院資訊處製作；財團法人民間司法改革基金會備份。
