【裁判字號】    97,訴,1854
【裁判日期】    981105
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第1854號
原      告  甲○○
訴訟代理人  許嘉昇律師
上列原告與被告鎧將建設有限公司間請求損害賠償事件，原告起
訴未依法繳納足額之裁判費。查原告於民國98年7月24日具狀擴
張請求被告給付新台幣（下同）1,898,477元，則本件應徵第一
審裁判費19,810元，原告僅繳納6,500元，尚欠13,310元。茲依
民事訴訟法第249條第1項但書之規定，限原告於收受本件裁定送
達5日內，向本院補繳上述不足額之裁判費13,310元，逾期不繳
，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    11    月    5     日
                  民事第三庭    法  官  黃煥文
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    11    月    5     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
