【裁判字號】    98,司拍,1031
【裁判日期】    981105
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司拍字第1031號
聲  請  人  乙○○
相  對  人  甲○○○
                        號
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之1
    7、第873條定有明文。
二、本件聲請意旨略以：相對人甲○○○以其所有如附表所示之
    不動產，為向第三人楊榮泰借款之擔保，設定新臺幣（下同
    ）1,440,000元之本金最高限額抵押權，存續期間自民國84
    年11月18日起至85年5月18日止，債務清償期依照票據內所
    定清償日期，經登記在案。
三、嗣相對人甲○○○於84年11月22日向第三人楊榮泰借用1,20
    0,000元，借款期限至85年5月18日止，並開立本票1紙為據
    ，按期平均攤還本息。詎相對人僅繳納3個月之利息，尚欠
    本金共1,200,000元及利息、違約金。又第三人楊榮泰於98
    年6月2日死亡，上開債權及如附表所示不動產抵押權於98年
    8月20日由聲請人乙○○繼承並登記為其所有，為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、其他約
    定事項影本、他項權利證明書影本各1件、土地登記謄本1件
    、本票影本1件、財政部臺灣省南區國稅局遺產稅免稅證明
    書影本、遺產分割繼承協議書影本、除戶戶籍謄本、繼承系
    統表為證。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    11    月    5     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    11    月    10    日
                                書記官  許志杰
┌──────────────────────────────┐
│附表：                                  98年度司拍字第1031號│
├──┬───────────────┬─┬────┬────┤
│    │  土      地      坐      落  │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │臺南縣│仁德鄉  ○○○段│1219│田│867.36  │3分之1  │
└──┴───┴────┴───┴──┴─┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
