【裁判字號】    98,訴,693
【裁判日期】    981105
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                       98年度訴字第693號
                                    98年10月22日辯論終結
原      告  亞新工程顧問股份有限公司
代  表  人  甲○○
訴訟代理人  袁金蘭（會計師）住臺北市○○○路○段156號12樓
                              .
            熊全迪（會計師）住臺北市○○○路○段156號13樓
            林瑞彬  律師
被      告  財政部臺北市國稅局
代  表  人  乙○○（局長）
訴訟代理人  丙○○
上列當事人間營利事業所得稅事件，原告不服財政部中華民國98
年2月10日台財訴字第09800009420號訴願決定（案號：第000000
00號），提起行政訴訟，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    原告民國（西元除外，下同）92年度營利事業所得稅結算申
    報，列報出售資產損失新臺幣（下同）22,189,307元及本年
    度准予抵減稅額6,542,053 元，經被告分別核定4,484 元及
    8,856,602 元，應補稅額3,231,656 元。原告不服，申經復
    查，經被告以97年8 月19日財北國稅法一字第0970203359號
    復查決定，追減本年度准予抵減稅額2,331,849 元，其餘復
    查駁回。原告仍表不服，提起訴願，經被告依訴願法第58條
    第2 項規定，重新審查原處分結果，案經被告審查結果認為
    ：（一）出售資產損失：1.按「營利事業所得之計算，以其
    本年度收入總額減除各項成本費用、損失及稅捐後之純益額
    為所得額。」為行為時所得稅法第24條第1 項所明定。2.原
    告92年度列報出售資產損失22,189,307元，其中22,184,823
    元係出售轉投資加拿大Golden Leaf Development Co. （以
    下簡稱Golden Leaf 公司，負責人甲○○）之長期股權投資
    損失，原查以原告未提示經濟部投資審議委員會核准文件、
    買進、賣出股票相關交易及Golden Leaf 公司資產淨值等資
    料供核，不予認列，核定出售資產損失4,484 元。原告主張
    其與買方簽訂合約同意交易價格，買方並以匯款方式支付價
    款及原告已依約交付股票予買方等，買賣交易完全合法成立
    云云。3.依原告提示各項資料，(1)原告民國（下同）80年11
    月29日至85年7 月12日間以原告及甲○○名義陸續匯款48,2
    65,797元至Golden Leaf 公司，並主張其中22,241,370元係
    原告投資Golden Leaf 公司股款，餘26,024,427元則為原告
    代其他個人股東匯款；(2)Golden Leaf 公司於88年更名為To
    tal Global Ventures Inc . （以下簡稱Total Global公司
    ），並於加拿大上市，原告投資股份轉換為2,164,903 股，
    嗣於90年5 月間以10比1 之換股比率轉換為JNB Developmen
    ts Co.Ltd.（以下簡稱JNB Developm ent公司）股票216,49
    0 股，復於92年12月31日以56,547元全數出售予Ms.WenE.Wa
    ng。惟查原告僅提示匯款資料，迄未提示原始買進Golden L
    eaf 公司股票合約、股票及Golden Leaf 公司更名為Total
    Global公司及後續股份轉換等資料，主張核不足採，依首揭
    規定，原核定出售資產損失4,484 元並無不合，應予維持。
    （二）研究與發展及人才培訓支出、可抵減稅額及本年度准
    予抵減稅額：1.按「公司得在投資於研究與發展及人才培訓
    支出金額百分之三十五限度內，自當年度起五年內抵減各年
    度應納營利事業所得稅額；公司當年度研究發展支出超過前
    二年度研發經費平均數，或當年度人才培訓支出超過前二年
    度人才培訓經費平均數者，超過部份得按百分之五十抵減之
    。」為促進產業升級條例第6 條第2 項所明定。次按「本辦
    法所稱研究與發展之支出，包括公司為研究新產品或新技術
    、改進生產技術、改進提供勞務技術及改善製程所支出之下
    列費用：一、研究發展單位專門從事研究發展工作之全職人
    員之薪資。……七、委託國內大專校院或研究機構研究或聘
    請國內大專校院專任教師或研究機構研究人員之費用，……
    前項第七款所稱研究機構，包括政府之研究機構、準醫學中
    心以上之教學醫院、經政府核准登記有案以研究為主要目的
    之財團法人、社團法人及其所屬研究機構。」「本辦法所稱
    人才培訓之支出，指公司為培育受僱員工，辦理或指派參加
    與公司業務相關之訓練活動費用，……第一項訓練活動費用
    之適用範圍如下：一、師資之鐘點費及旅費。二、受訓員工
    之旅費及繳交訓練單位之費用。三、教材費、實習材料費、
    文具用品費、醫藥費、保險費、教學觀摩費、書籍雜誌費、
    訓練期間伙食費、場地費及耐用年數不及二年之訓練器材設
    備費。……」為公司研究與發展及人才培訓支出適用投資抵
    減辦法（以下簡稱抵減辦法）第2 條第1 項第7 款及第3 條
    所規定。又「公司從事研究與發展需研提具體研究計畫，稅
    捐稽徵機關於查核時，應就公司檢附之證明文件，核實認定
    是否屬研究與發展之範圍，……」為行為時抵減辦法審查要
    點附表項目壹、認定原則二所規定。2.原告92度列報研究與
    發展支出9,123,818 元、人才培訓支出1,839,904 元、可抵
    減稅額3,289,116 元（研究與發展2,737,145 元＋人才培訓
    551,971 元）及本年度抵減稅額6,542,053 元【研究與發展
    及人才培訓7,671,679 元（92年957,267 元＋91年4,187,04
    5 元＋90年2,527,367 元）－91年度未分配盈餘已抵減1,12
    9,626 元】，原查以人才培訓支出中書籍雜誌費57,666 元
    與規定不符，否准認列，核定研究與發展支出9,123,818 元
    及人才培訓支出1,782,238 元及可抵減稅額3,271,816 元（
    研究與發展2,737,145 元＋人才培訓534,671 元），另因92
    年度應納稅額經調增為19,759,938元，遂相對調增本年度准
    予抵減稅額2,314,549 元，核定本年度准予抵減稅額為8,85
    6,602 元（92年3,271,816 元＋91年4,187,045 元＋90 年
    2,527,367 元－91年度未分配盈餘已抵減1,129,626 元）。
    原告主張被告因核定調整出售資產損失致使其應納稅額增加
    ，在未獲原告同意下，逕自核定以92年度尚未抵減之投資抵
    減餘額抵減應納稅額，為避免影響後續已申報年度抵減稅額
    之變動，造成徵納雙方不便，請予以變更云云。3.案經被告
    復查決定以，查首揭抵減辦法所界定之研究與發展之支出，
    係指公司為研究新產品或新技術、改進生產技術、改進提供
    勞務技術及改善製程所支出之費用，本件原告未提示研究計
    畫及紀錄或研究計畫及報告等資料供核，致無從審酌其研究
    與發展具體內容，究屬研究新產品或新技術、改進生產技術
    、改進提供勞務技術及改善製程未明，依首揭規定，研究與
    發展支出應否准認列，應核定研究與發展支出0 元、人才培
    訓支出1,782,238 元、可抵減稅額534,671 元及本年度准予
    抵減稅額6,119,457 元（92年534,671 元＋91年4,187,045
    元＋90年2,527,367 元－91年度未分配盈餘已抵減1,129,62
    6 元），惟基於行政救濟不利益變更禁止原則，維持原核定
    研究與發展支出9,123,818 元、人才培訓支出1,782,238 元
    及可抵減稅額3,271,816 元；另原告就原查調增應納稅額部
    分，選擇不變動本年度准予抵減稅額，是原核定本年度准予
    抵減稅額8,856,602 元應予追減2,331,849 元，變更核定為
    6,524,753 元（原申報抵減稅額6,542,053 元－人才培訓調
    減抵減稅額17,300元）。4 . 茲原告提起訴願主張其於接獲
    被告92年度之復查決定書前，原告93年度營利事業所得稅結
    算申報業經被告核定調減93年度准予抵減稅額2,331,849 元
    ，原告亦已於95年3 月29日全額繳納核定應補稅額在案，92
    年度已無復查決定所稱追減92年度准予抵減稅額2,331,849
    元之必要云云。5.查系爭原告92年度可抵減稅額2,331, 849
    元，原告分別於93年度營利事業所得稅列報抵減結算申報應
    納稅額2,008,683 元及92年度未分配盈餘應加徵營利事業所
    得稅額323,166 元，嗣被告以系爭抵減稅額已於92年度核定
    全數抵減，核定93年度結算申報抵減稅額2,209,496 元（4,
    218,179 元－2,008,683 元）及92年度未分配盈餘抵減稅額
    2,148,967 元（2,472,133 元－323,166 元），原告於95年
    3 月29日繳納完竣。綜上，原復查決定追減本年度准予抵減
    稅額2,331,849 元部分應予撤銷，維持原核定本年度准予抵
    減稅額為8,856,602 元等由，認原告之主張有理由，乃以97
    年10月29日財北國稅法一字第0970243740號重審復查決定（
    以下稱原處分），將原復查決定撤銷，變更為復查駁回。原
    告對出售資產損失部分猶表不服，提起訴願，遭決定駁回，
    遂提起本件行政訴訟。
二、本件原告主張：
（一）系爭股票買賣交易有相關事證證明該交易之真實性，依營
      利事業所得稅查核準則第100條之規定，應全額認列為當
      年度之出售資產損失，按「本法稱財產交易所得及財產交
      易損失，係指納稅義務人並非為經常買進、賣出之營利活
      動而持有之各種財產，因買賣或交換而發生之增益或損失
      。」、「出售資產損失：一、資產之未折減餘額大於出售
      價格者，其差額得列為出售資產損失。……」分別為所得
      稅法第9條及營利事業所得稅查核準則第100條就認列出售
      資產損失要件之明文。故資產出售價格與原始投資成本間
      之差異，本應認列為營利事業所得稅法之「出售資產損失
      」。經查，原告就系爭投資加拿大JNB Development公司
      之「原始投資成本」、「被投資公司於投資期間之相關異
      動情形」及「出售價格」相關情形如下：
    1.系爭出售資產損失之原始投資成本：查原告自81年11月起
      至85年8月間曾五次匯出股本投資款項至加拿大之Golden
      Leaf公司，總金額計48,265,797元，其中22,241,370元係
      原告為投資Golden Leaf公司所匯出之款項，餘26,024,42
      7元則係原告代理其他個人股東投資Golden Leaf公司而代
      收代付之匯款金額，原告代理其他個人股東匯款之目的係
      為節省匯款手續費。原告所匯出前揭款項有原告歷次銀行
      之匯款憑證及資金流程之外部憑證等（包括外匯水單、匯
      款申請或通知書及銀行存摺影本等）可以為證。原告歷次
      銀行匯出款項中，屬於原告實際投資金額部分及代收代付
      其他個人股東之匯款可明確區分，且受款人為Golden Lea
      f公司，可證原告於前開期間確有投資Golden Leaf公司，
      且投資成本為22,241,370元。此外，原告於第一次匯款予
      Golden Leaf公司後，曾參加Golden Leaf公司之股東會決
      議，此有Golden Leaf公司之SHAREHOLDERS RESOLUTION（
      股東會決議）上載明原告英文名Moh and Associates，並
      載有代表股數7.0037%為證，更可說明原告確有投資Golde
      n Leaf公司之事實。
    2.系爭被投資公司於投資期間之相關異動情形：
      (1)原告於88年時因Golden Leaf公司股份轉換而由Golden
        Leaf公司之股東成為Total Global公司之股東。前揭原
        告於81年至85年間投資Golden Leaf公司，該公司在88
        年時因股份轉換故原告成為加拿大之Total Global公司
        股東。為此，Total Global公司曾製發股票編號為第00
        031號之實體股票予原告，內容清楚載明原告之公司名
        稱、住址以及持有2,164,903股之股份。由上述事證可
        證明Golden Leaf公司經股份轉換後，原告於81年至85
        年間對外匯款股本投資持有之Golden Leaf公司股份確
        實成為持有股份轉換後之被投資公司Total Global公司
        股份。
      (2)原告於90年因Total Global公司更名為JNB Developmen
        t公司，而成為JNB Development公司之股東。原告成為
        Total Global公司股東後，Total Global公司又於90年
        5月間更名為JNB Development公司，此有Total Global
        公司於90年之股東會議程通知，內容記載：「......to
        amend the Articles of the Compa ny to change the
        name of the Company from "Total Global Ventures
        Inc." to "JNB Developments Co. Ltd."」（修改本公
        司章程將公司名稱自"Total Global Ventures Inc."更
        名為"JNB Developments Co. Ltd."）為證。此外，公
        司更名為JNB Development公司後第一份年度合併財務
        報表封面所載明之公司名稱：「JNB Development Co.,
        Ltd.(Formerly TOTAL GLOGAL VENTURES INC.)」亦可
        證JNB Development公司更名前之公司名稱確為Total G
        lobal公司。職是，原告於81年至85年間對外匯款之股
        本投資，於90年間因Total Global公司更名而成為對JN
        B Development公司之股本投資。
    3.系爭出售資產損失之出售價格：查92年間，有買主欲承接
      JNB Development公司之業務，遂與原告接洽表示其有意
      願全數承購原告持有JNB Development公司之股票。依前
      揭JNB Development公司之財務報表可知，當時該公司淨
      值已為負值，最後雙方議定以每股加幣0.01元之價格成交
      ，故原告最終出售系爭投資之收入共計加幣2,164.90元，
      此有原告與買方間所簽訂之PURCHASING AGREEMENT（出售
      股權合約）可證，並自買方依合約規定匯入款項後，始辦
      理股票過戶程序，此亦有買方於93年1月自加拿大商豐業
      銀行多倫多分行（Bank of Nova Scotia, Toronto）匯入
      原告設立於第一商業銀行光復分行之匯款憑證以及經雙方
      簽署之股票簽收收據可稽，足見系爭股票買賣交易，其成
      交價格、價款和股票交付過程均有文件可供檢視。雖買方
      依約應完成匯款之日因出國旅遊，而委由他人代為匯入款
      項至原告帳戶，致匯入匯款買匯水單中之匯款人為買方之
      友人LAW YUK WAH，而非實際之買方本人Wen E. Wang，惟
      就此情事買方Wen E. Wang亦已出具經公證之聲明信函證
      明該匯款人LAW YUK WAH係受其委託代為匯款，真正之買
      受人仍為Wen E. Wang，而非LAW YUK WAH。
    4.小結前開三點，原告既非經常買進賣出系爭被投資公司之
      股票，且系爭投資之資產未折減餘額22,241,370元確因買
      賣行為，致系爭投資之資產未折減餘額大於出售價格56,5
      47元，原告依前揭所得稅法第9條及營利事業所得稅查核
      準則第100條之規定，將其差額22,184,823元列報為系爭
      年度之出售資產損失，於法應屬有據，且造成本件系爭投
      資損失之始末過程均有前揭證明文件為證。
（二）原告所提出之前揭各項事證，已可證明本件確有原始出資
      、期間被投資公司股份轉換及更名、及最後出售資產損失
      之事實。前揭原告所提出之諸多事證）均可直接、間接證
      明本件確有原始出資匯出款項、嗣後被投資公司之股份轉
      換、更名及最後出售資產損失之事實。例如原證1至原證7
      可證原告確有將款項匯至國外投資Golden Leaf公司；原
      證8可證Golden Leaf公司更名為Total Global公司後，To
      tal Global公司製發予原告之實體股票，以證明原告確有
      投資之事實；原證9之股東會議程及原證10之財務報表可
      證Total Global公司確實更名為JNB Development公司；
      原證11至原證14之出售股權合約、股權價款匯入憑證、股
      票簽收收據、買方所出具之經公證聲明匯款信函更可證原
      告最後確有將JNB Development公司出售股份予買方並有
      現金流入之事實，綜上，原告所提出之前揭直接、間接事
      證已可認定原告確有從事前揭投資，並因出售前揭投資而
      發生出售資產損失。
    1.原告92年度列報之出售資產損失係因該年度將持有系爭加
      拿大被投資公司JNB Development公司之股權以低於原始
      投資總成本之金額出售予他人所認列之當年度損失，惟被
      告認為原告所提示之各項事證尚不足以證明原告原始投資
      之事實，而要求原告提示原始買進被投資標的股票之合約
      、股票及後續更名及股份轉換之文件。今原告自加拿大多
      倫多證券交易所股份有限公司及加拿大證券主管機關之公
      開資訊網站所尋獲有關加拿大被投資公司之公開資訊逐一
      列示敘明如下。（註：以下所有證據，本院均可透過各書
      面證據下方之網址自行以電腦回溯查證是否屬加拿大官方
      網站之資料。）
      (1)原告投資之Total Global公司及後續經股份轉換合併後
        之JNB Development公司均確實曾存在：
        JNB Development公司現已更名為Cooper Minerals I
          nc.，且該公司股票在加拿大多倫多創業交易所上市
          交易，公司之歷史更名資訊完整，有加拿大多倫多證
          券交易所股份有限公司之公開資訊可以為證現今為電
          腦網路發達的科技時代，諸多資訊已可透過網際網路
          取得跨國際和跨時代的資訊，尤其是股票證券等金融
          投資，在先進國家多已有公正客觀之公開資訊網站可
          供國際投資人查證，在台灣則稱之為「公開資訊觀測
          站」（http://newmops.tse.com.tw/）。在加拿大多
          倫多證券交易所股份有限公司（Toronto Stock Exch
          ange Inc.）同樣設有公開資訊網站（http://www.ts
          x.com/en/）可供各國投資人查詢股票在加拿大多倫
          多證券交易所（Toronto Stock Exchange, TSX）和
          加拿大多倫多創業交易所（TSX Venture Exchange）
          上市交易之公司基本資訊，其中查詢股票在加拿大多
          倫多創業交易所上市交易之公司網址如下：「http:
          //infoventure.tsx.c 介及其查詢頁面之網址附於原
          證15。今透過上述網址查證後得知，股票在加拿大多
          倫多創業交易所上市交易之公司Cooper Minerals In
          c.（該公司網址為http://www.cooperminerals.com/
          ）於西元2004年7月13日更名前之公司名稱即為JNB D
          evelopment公司，而更早之前，西元2001年10月2日
          以前之公司名稱為Total Global公司，西元1999年5
          月18日以前則為Aries Resources Inc.，茲將Cooper
           Minerals Inc. 歷史更名紀錄列於下表，並將公開
          資訊之查證結果附於原證16。歷史名稱：Cooper Min
          erals Inc.，起始日：西元2004年7 月14日，結束日
          ：至今；歷史名稱：JNB Developments Co. Ltd. ，
          起始日：西元2001年10月3 日，結束日：西元2004年
          7 月13日；歷史名稱：Total Global Ventures Inc.
          ，起始日：西元1999年5 月19日，結束日：西元2001
          年10月2 日；歷史名稱：Ar ies Resources Inc. ，
          起始日：西元1977年5 月26日，結束日：西元1999年
          5 月18日；歷史名稱：Great Bear Mini ng Ltd. ，
          起始日：西元1974年6 月19日，結束日：西元1977年
          5 月25日；歷史名稱：Amalgamated Resources Inc.
          ，起始日：西元1969年12月22日，結束日：西元1974
          年6 月18日。是原告於92年度將持有加拿大被投資公
          司JNB De velopment公司之股權出售予他人後，該公
          司於西元2004年7 月14日即更名為Cooper Minerals
          Inc.，而其股票至今仍然持續於加拿大多倫多創業交
          易所上市交易，由於該加拿大被投資公司之股票為在
          加拿大多倫多創業交易所上市交易之上市公司，故其
          歷史更名資訊完整且有公開資訊可以查證。
        Aries Resources Inc.於西元1999年5月19日起正式
          更名為Total Global公司，又於西元2001年10月3日
          起與JNB Development公司進行股份轉換之合併程序
          ，合併後Total Global公司為消滅公司，JNB Develo
          pment公司為存續公司。另自加拿大證券管理委員會
          （Canadian Securities Administrators, CSA）委
          託專業機構代為管理所有加拿大公開發行公司各種應
          公開發佈資訊之「電子文件分析及檢索系統（The Sy
          stem for Electronic Document Analysis and Retr
          ieval, SEDAR）」（官方網站為http://sedar.com/h
          omepage_en.htm）網站中，可以搜尋到所有經加拿大
          證券管理委員會認可之公開發行公司和投資信託基金
          ，歷年來股東會議記錄、新聞稿、年報、財報等各種
          公開文件之電子檔，其檢索之功能和所公開之資訊類
          似台灣之「公開資訊觀測站」，且為加拿大之證券管
          理委員會所認可之公開資訊網站。經於SEDAR之網站
          中查詢該公司歷年來所發佈之新聞稿，經點選Aries
          Resources Inc.於西元1999年5月18日所發佈之新聞
          稿，其公開對外界發佈下列之重大訊息如下：「英屬
          哥倫比亞省溫哥華：Total Global公司（前身為Arie
          s Resources Inc.，以下簡稱本公司）之董事會很榮
          幸對外宣布……本公司將自西元1999年5月19日起，
          依據公司法之規定更改公司名稱為Total Global 公
          司，新的公司代碼為TGT……」。又點選於西元2001
          年10月4日所發佈之新聞稿，JNB Development 公司
          公開對外界發佈下列之重大訊息：「溫哥華10月4日
          ：JNB Development公司（以下簡稱本公司）宣布新
          的公司名稱、交易代碼（JNB）以及完成股權合併，
          所有事項之生效日期為西元2001年10月3日，更名前
          公司名稱為Total Global公司，本公司已完成額定資
          本額和實收資本額的轉換程序，以每10股舊股份轉換
          為1股新股份（1：10）之換股比率進行股份轉換，轉
          換後之股本為3,360,262股。」由原證18之二則公開
          新聞稿說明內容可以得證，Aries Resources Inc.自
          西元1999年5月19日起正式更名為Total Global公司
          後，又於西元2001年10月3日與JNB Development公司
          進行股份轉換之合併程序，合併後Total Global公司
          為消滅公司，JNB Development公司為存續公司，且
          與原證16之Cooper Minerals Inc.歷史更名公開資訊
          查證結果亦完全吻合，且此二則新聞稿均係源自於加
          拿大證券主管機關所認可之官方公開資訊網站，該資
          訊可供所有人自行下載瀏覽，其證據證明能力有加拿
          大證券主管機關之官方網站可以驗證。
      (2)原告確有投資Golden Leaf公司，於加拿大證券管理委
        員會認可之官方公開資訊網站中，可自由取得Aries Re
        sources Inc.於1999年度臨時股東會會議記錄全文，內
        容中即有記載原告原始投資標的之名稱、投資單位數目
        和股份轉換後取得合併存續公司發行新股之股數等資料
        可以為證。由原證16和18 可知，Cooper Minerals Inc
        .於西元1999年5月18日以前之公司名稱為Aries Resour
        ces Inc.，透過SEDAR網站，在同樣的搜尋網頁中查詢
        該公司之股東會議記錄後，可輕易取得Aries Resource
        s Inc.於西元1999年1月26日所發佈之1999年度臨時股
        東會（Extraordinary General Meeting）會議記錄全
        文，內容一開始為董事會報告（Directors' Report to
         the Members），之後為臨時股東會會議通知（Notice
         of Extraordinary General Meeting of Members）和
        公告事項（Information Circular）。而在公告事項之
        第2頁「本次會議通過事項彙總（Summary of Matters
        to be Acted upon at the Meeting）」中清楚敘明該
        公司自西元1999年1月22 日起，已與Golden Leaf Deve
        lopment Trust、Thompson & Redford Holdings Ltd.
        和Golden Leaf Development Company Limited達成股
        份轉換協議，由Aries Resources Inc.收購Golden Lea
        f Development Trust所有已發行之受益憑證，和所有T
        hompson & Redford Holdings Ltd.流通在外之股份後
        ，發行新股計25,906,209股之普通股予原持有Golden L
        eaf Development Trust受益憑證之人和Thompson & Re
        dford Holdings Ltd.之股東方式完成股份轉換之合併
        程序，同時依公司法（Business Corporations Act）
        規定更名為「Total Global Ventures Inc.」。此外，
        於第3頁「收購Golden Leaf Trust和Thompson（Acquis
        ition of the Securities of Golden Leaf Trust and
         Thompson）」之股份轉換合約（Securities Exchange
         Agreement）中即清楚載明，原告原始持有Golden Lea
        f Trust受益憑證之單位數，以及取得股份轉換後公司
        所發行新股之股數如下：「Golden Leaf Trust：名稱
        及持有人住址：亞新工程顧問股份有限公司Moh &Assoc
        i ates, Inc. (2)中華民國221台灣省台北縣汐止鎮○
        ○○路○段112號22樓22/F, No. 112,Hsin Tai Wu Roa
        d,Section 1, Hsichih Tower,Taipei Country 221, T
        aiwan Republic of China；持有Golden Leaf Trust之
        受益憑證單位數：7.5943；取得股份轉換後公司所發行
        新股之股數：2,164,903。」以及於第13頁有關於Golde
        n Leaf Trust之背景敘述說明，內容中亦清楚說明原告
        原始投資Golden Leaf Trust之投資目的、與其他受益
        憑證持有人之單位數如下：「……依據Za-Chieh Moh和
        亞新工程顧問股份有限公司於西元1999年1月20日之聯
        合聲明，其與以下表格之人已取得Golden Leaf Trust
        共35單位數之受益憑證：」持有人姓名及持有Golden
        Leaf Trust之受益憑證單位數列之如下：亞新工程顧問
        股份有限公司Moh & Associates,Inc.：7.5943、Za-C
        hieh Moh：5.9448、Za Lee Moh：9.5433、Yung-Hwa K
        ing：0.8233、Chih-Ming Yin：0.4940、Chih-Chao Ch
        ao：0.8233、Tsung-Chung Kao：5.8089、Kuen Yu：1.
        3581、Steve Hsiang-Lui Wang：1.0154、Yui-Man Ho
        ：0.9166、Terng-Fen Song：0.3390、Ku-I. Hsiung：
        0.3390。綜上所述，原告原始係透過投資Golden Leaf
        Trust而持有該信託帳戶之受益憑證，經於西元1999年1
        月22日正式被加拿大Aries Resources Inc.收購所持有
        Golden Leaf Trust全部單位之受益憑證後，改取得該
        公司所發行之新股而投資持有該公司之股權，此有原證
        19加拿大被投資公司Aries Resources Inc.於西元1999
        年度原始臨時股東會會議記錄全文可以為證，另自該公
        開資訊網站相同之查詢頁面亦可取得Total Global公司
        西元2000年度和2001年度、JNB Development公司西元
        2002年度之股東會議記錄全文，其取得來源均係來自加
        拿大證券主管機關所認可之官方公開資訊網站，該資訊
        可供所有人自行下載瀏覽，其證據證明能力有加拿大證
        券主管機關之官方網站可以驗證。
      (3)原告原持有Golden Leaf Trust之受益憑證經被Aries R
        esources Inc.收購，由該公司發行新股計2,164,903股
        予原告，而於西元1999年5月19日起正式更名為Total G
        lobal公司後，該公司曾製發更名後之實體股票予原告
        ，上面所載原告持有之股份同為2,164,903股承上二段
        所述，原告原始係透過投資Golden Leaf Trust而持有
        該信託帳戶之受益憑證計7.5943個單位數，經於西元19
        99年1月22日正式被加拿大Aries Resources Inc.收購
        所持有Golden Leaf Trust全部單位之受益憑證後，改
        取得該公司所發行新股計2,164,903股，又Aries Resou
        rces Inc.自西元1999年5月19日起正式更名為Total Gl
        obal公司後，曾於西元1999年6月18日製發實體股票予
        原告（股票編號為00031），股票上面所載原告持有該
        公司之股份亦為2,164,903股，足證原告自原始投資Gol
        den Leaf Trust開始，中間經Aries Resources Inc.收
        購原告持有全部單位之受益憑證，以及更名為Total Gl
        obal公司，致原告改投資持有Total Global公司之股權
        ，再經股份轉換與JNB Development公司合併後，原告
        最後始將持有合併存續公司JNB Development公司之股
        權出售予他人，並將出售總額與原始投資Golden Leaf
        Trust金額間之差額認列為出售年度之損失，其間歷經
        收購、更名及股份轉換過程均有公開資訊可以為證，實
        不容被告質疑本件投資之真實性。
（三）針對系爭股票投資相關交易，原告縱雖未能提供被告所要
      求之證明文件，亦非表示原告從事系爭股票相關交易之事
      實即不存在：按訴願決定書及被告重審復查決定書中均以
      原告因未能提供：(1)原始買進Golden Leaf公司股票合約
      、股票；(2)Golden Leaf公司轉換為Total Global公司之
      資料；(3)Total Global公司再轉變為JNB Development公
      司公司等資料為由，而不予承認系爭股票投資相關交易之
      真實性，惟原告已針對前揭原始投資、後續投資期間之相
      關異動情形提供其他相關佐證說明。以前揭(1)原始買進而
      言，原告已提供匯出款項及原告曾行使股東權等相關證明
      ；就(2)而言，原告已提示Total Global公司所製發之股票
      ；就(3)而言，原告已提示Total Global公司之股東會議事
      錄及JNB Development公司之財務報表顯示更名之事實。
      因此，切不可僅因認為原告並未提出被告所要求之證明文
      件，即認原告所主張之事實不存在。訴願受理機關於訴願
      決定書中以原告「迄未提示原始買進Golden Leaf公司股
      票合約」等為由，認定無從審酌原告最初投資Golden Lea
      f公司「係屬原始認股或中途買入」。經查，原告最初匯
      出款項投資Golden Leaf公司乃原始認股，故並無有任何
      可能與他人簽訂股票轉讓之買賣合約，不論原始認股或中
      途買入，原告實際投資之成本均為實際匯出之22,241,370
      元，該項投資既已出售予他人，損失確已實現。另被告及
      訴願受理機關要求提供原始Golden Leaf公司股票亦強人
      所難，蓋該股票於88年間已因股份轉換而換發Total Glob
      al公司之股票，原告早已交還Golden Leaf公司股票正本
      予Total Global公司，方能取得Total Global公司製發之
      股票，此刻仍要求原告提示原始投資股票資料，顯不合理
      。
（四）原告92年度列報之出售資產損失係因該年度將持有系爭加
      拿大被投資公司JNB Development公司之股權以低於原始
      投資總成本之金額出售予他人所認列之當年度損失，惟被
      告認為原告所提示之各項事證尚不足以證明原告原始投資
      之事實，而要求原告提示原始買進被投資標的股票之合約
      、股票及後續更名及股份轉換之文件。今原告已自加拿大
      公司登記之政府機關申請、抄錄取得：1.Golden Leaf公
      司之原始公司設立登記執照影本；2.Golden Leaf公司解
      散文件影本；3.原告原始投資持有Golden Leaf Developm
      ent Trust之受益憑證單位數文件；以及4.被投資公司後
      續更名及股份轉換變更登記文件影本。謹將上述各項證物
      對於釐清本件之事實逐一列示敘明如下：
    1.爭點：原始投資事實。
      (1)被告主張：原告迄未提示原始買進Golden Leaf公司股
        票合約。
      (2)原告主張：原告原始係投資Golden Leaf Development
        Trust，並以GoldenLeaf公司為受託人，而受託人Golde
        n Leaf公司係設立於加拿大英屬哥倫比亞省（Province
        of British Columbia）之合法登記公司，且直至西元
        2009年1月25日方完成解散登記後消滅，在此之前均實
        際合法存在，合先敘明。而於西元1999年1月22日時，
        Aries Resources Inc.正式向原告等人收購Golden Lea
        f Development Trust所有已發行之受益憑證，並以發
        行新股為代價予原告，因此原告之投資標的自此改持有
        Aries Resources Inc.股票並成為該公司之股東，因此
        事實上原告並非係以向他人購買取得被投資公司之股票
        ，即無可能有與他人簽訂買賣合約，是以實際上亦不存
        在被告所稱之買進Golden Leaf公司股票合約。
      (3)證明文件：原證1~7：原告當時歷次匯款至受託人Golde
        n Leaf公司之匯款單據、轉帳傳票，以證明原告當初確
        有資金匯往海外進行投資之事實，且匯款單上之受款人
        均有載明受託人為Golden Leaf公司。原證19：Aries R
        esources Inc.於西元1999年1月26日之臨時股東會會議
        記錄，以證明該公司確實有向原告收購持有Golden Lea
        f Development Trust之受益憑證，且以發行新股為代
        價予原告，致原告改變投資標的並持有Aries Resour c
        es Inc.之股份。原證21：加拿大政府出具之Golden Le
        af公司設立登記執照影本，以證明受託人確實屬加拿大
        合法設立登記之公司。原證22：加拿大政府出具之Gold
        en Leaf公司解散文件，以證明受託人自設立登記後，
        直至西元2009年1月25日始完成解散登記後消滅，而在
        此之前，仍然實際合法存在。原證23：Aries Resource
        s Inc.於西元1999年1月20日出具之公開收購說明書（O
        ffer to Purchase）第10頁，可證明原告原始投資持有
        Golden Leaf Development Trust之受益憑證單位數，
        同時該文件亦有列明換股之明細與原證19相同。
    2.爭點：被投資公司股票及Golden Leaf公司更名為Total G
      lobal公司及後續股份轉換事實。
      (1)被告主張：重審復查決定及訴願決定：原告迄未提示Go
        lden Leaf公司股票，及Golden Leaf公司更名為Total
        Global公司及後續股份轉換等資料。
      (2)原告主張：Aries Resources Inc.經完成上述收購程序
        後，於西元1999年5月19日正式更名為Total Global公
        司。原告經上述收購程序及被投資公司更名後，改持有
        Total Global公司股份計2,164,903股，且Total Globa
        l公司有製發編號為「00031」之實體股票。Total Glob
        al公司於西元2001年10月3日以10比1之換股比率與JNB
        Development公司進行合併，因股份轉換程序必須繳回
        註銷舊股，事後即無可能再要求提示原始持有被投資公
        司股份轉換前之股票，且公司更名及後續股份轉換資料
        均有加拿大官方變更登記文件及公開資訊新聞稿可以為
        憑。
      (3)證明文件：原證18之1：Aries Resources Inc.於西元
        1999年5月18日所發佈之新聞稿。原證8：Total Global
        公司製發編號為「00031」之實體股票影本。原證18之2
        ：JNB Development公司於西元2001年10月4日所發佈之
        新聞稿。原證24：加拿大育空地區（Yukon Territory
        ）之公司登記主管機關核發被投資公司後續更名及股份
        轉換變更登記文件影本，以分別證明一開始Aries Reso
        urces Inc. 更名為Total Global公司，然後Total Glo
        bal公司與JNB Development公司進行股份轉換合併，以
        及最後JNB Development公司更名為Cooper Minerals I
        nc.之各階段變更登記事項。
（五）系爭投資起始於距今17年前，在未取得完整記錄文件前，
      原告實難精確回憶，致未能一開始即清楚回溯原始投資方
      式之全貌；加以被告原核定、復查和訴願階段均以原告未
      能提示原始買進之股票合約及股票為由否准認列系爭損失
      ，致原告在訴願以前階段，並未針對原始投資方式進行完
      整深入調查，懇請明鑑。
    1.原告原始匯出款項進行系爭投資係起始於81年至85年間，
      直至92年始將投資持有之資產出售予他人，由於系爭資產
      自取得到出售期間已間隔多年，加以被告於原核定、復查
      及訴願階段，均以原告未能提示原始買進Golden Leaf公
      司之股票合約及股票為由，否認原告原始投資之事實，進
      而否准原告當年度列報系爭出售資產損失，致原告於行政
      救濟初期階段全基於被告認定之事實，強調本案無任何有
      關於購買股票合約或原始Gold en Leaf公司股票等文件。
      實則，對於距今17年前之投資行為，原告實難僅憑記憶能
      力精確回憶，加上諸多距今17年前原始證明文件現今已無
      可能完整取得，本案直至本院繫屬期間，經本院曉諭應取
      得第三人所持有文件，原告自加拿大網站取得公開資訊文
      件，因有該文件之記錄內容，即得明確證明相關事實並清
      楚表達原始投資方式之全貌，故被告以原告之前陳述原證
      15至原證20之官方證據不一致為由拒絕採信官方證據實無
      理由。
    2.又原告自認列系爭長期投資之資產科目年度開始，每年度
      均有向被告結算申報帳上持有系爭長期投資之該項資產，
      且被告核定結果均未曾對原告此項資產科目之表達揭露方
      式表示過任何否認之意思，期間即便歷經被投資公司發生
      收購、更名、合併、股份轉換等程序，原告各年度結算申
      報結果仍業經被告核定在案，惟被告卻遲至於出售系爭資
      產時，不問出售系爭股票之交易內容，反質疑系爭資產原
      始投資之真實性，似有透過以查核出售資產損失之名，行
      追溯調查已逾核課期間以前之長期投資資產科目之實，更
      進一步要求原告提示諸多17年以前之原始證明文件，例如
      被告於言詞辯論意旨狀中指摘原告未能提示如何自81年11
      月20日第一次匯出款項開始至88年為止，最後能取得信託
      基金7.5943個單位受益憑證，其中間過程之證明文件資料
      ，被告之要求等於對已逾核課期間，即已發生行政處分確
      定力之行政處分於十餘年後再行調查，被告應受到已逾核
      課期間系爭長期投資資產科目已發生確定力之拘束。
（六）原告持有Golden Leaf Trust之受益憑證，而Golden Leaf
      Trust之成立目的係以專門投資獲取Golden Leaf Joint V
      enture之利益，且Golden Leaf Joint Venture之受託機
      構即為Golden Leaf公司，是以原告將原始投資款項匯款
      至最終實際受託機構Golden Leaf公司，當屬合理。
    1.從「原證19、Aries Resources Inc.之1999年度臨時股東
      會會議記錄」第13頁敘述內容，Golden Leaf Developmen
      t Trust係於78年12月29日時，依香港法律所成立之信託
      基金，以取得、收購、開發、經營、管理、租賃、出售、
      抵押不動產及其附屬建物和設備，以及直接獲取各種利益
      ，例如合夥關係、股東關係和合資關係，並以甲○○為本
      基金之受託人。
    2.於88年1月20日時，原告與甲○○共同聲明與以下之受益
      憑證持有人共同持有Golden Leaf Development Trust共
      35個單位數：「姓名：亞新工程顧問股份有限公司、受益
      憑證單位數：7.5943；姓名：甲○○、受益憑證單位數：
      5.9448……」。
    3.從「原證19、Aries Resources Inc.之1999年度臨時股東
      會會議記錄」第14頁敘述內容，Golden Leaf Developmen
      t Trust之成立目的為專門投資獲取Golden Leaf Joint V
      enture（以下簡稱Golden Leaf合資信託基金）之利益。
      查Golden Leaf公司係一於78年11月23日在加拿大英屬哥
      倫比亞省成立之私人企業，主要營業目的係擔任Golden
      Leaf合資信託基金之受託機構，以及Golden Leaf Tower
      開發案之登記所有人，同時也是本開發案之被動受託人（
      bare trustee）。
    4.上述所稱之Golden Leaf合資信託基金係指由Golden Leaf
      Development Trust信託基金、Golden Leaf公司以及其他
      訴外人共同於78年12月29日時，依合資及專案管理協議（
      Joint Venture and Project Management Agreement）所
      成立，另依據合資專案利益移轉協議（Joint Venture Pr
      oject Interest Transfer Agreement），Golden Leaf D
      evelopment Trust最終享有Golden Leaf合資信託基金90%
      之利益分配，其餘10%利益則分配予訴外人（Thompson &
      Redford Holdings Ltd.）。
    5.綜上所述，原告持有Golden Leaf Development Trust受
      益憑證，雖Golden Leaf Development Trust係以甲○○
      為受託人，惟Golden Leaf Development Trust又與訴外
      人共同以合資方式投資成立Golden Leaf合資信託基金，
      且Golden Leaf Development Trust 係以專門獲取Golden
      Leaf合資信託基金之利益為目的，又Golden Leaf合資信
      託基金之受託機構即為Golden Leaf公司，加上Golden Le
      af Development Trust與Golden Leaf合資信託基金同時
      間成立，因此原告未透過甲○○，而係直接將投資款項
      匯款至最終實際受託機構Golden Leaf公司，當屬合理，
      並非被告所稱有違常情之處。
（七）Golden Leaf公司係Golden Leaf合資信託基金之受託機構
      ，是以原告原始匯出款項至Golden Leaf公司，目的本非
      認購Golden Leaf公司股權，而係取得信託基金之受益憑
      證，並委請受託機構管理信託基金之用途。
    1.蓋投資經濟行為除透過常見之股權投資外，仍有多種財務
      工具和管道可以運用，稅法亦未明文禁止或限制營利事業
      進行投資之方式。以本案為例，原告為投資加拿大溫哥華
      市之不動產開發案件，以類似投資不動產信託基金方式，
      與其他訴外人合資協議共同成立Golden Leaf Developmen
      t Trust和Golden Leaf合資信託基金，並約定以Golden L
      eaf公司為基金之最終實際受託機構，由受託機構負責管
      理信託基金之運用，因此原告匯出款項進行投資係為取得
      該信託基金之受益憑證之對價，有原證1系爭長期投資概
      況、原證2至原證6歷次匯款記錄、和原證19載有原告持有
      信託基金之受益憑證單位數之公開資訊。
    2.惟被告於言詞辯論意旨狀中指摘原告未能提示資料證明受
      託機構Golden Leaf公司之原始股東為何人，以及Golden
      Leaf公司後續增資與否，然而被告所爭執項目均與本案系
      爭事實無涉，蓋受託機構Golden Leaf公司僅係接受信託
      人之委託，管理信託基金之用途，並不參與信託利益之分
      配，故受託機構Golden Leaf公司之股東不論為何人，後
      續是否進行增資及何人有參與，均與信託人間無任何信託
      上之利害關係，更不影響原告投資之事實。縱被告對於受
      託機構Golden Leaf公司存在與否仍有爭執，原告亦已提
      供「原證21、Golden Leaf公司之原始公司設立登記執照
      」和「原證22、Golden Leaf公司解散文件」，足證受託
      機構Golden Leaf公司於解散前之期間確實存在。
    3.綜觀被告之答辯及言詞辯論意旨，不論原告所提示之各項
      證物，從原證1至原證24，有從加拿大官方網站取得之公
      開資訊文件，或向加拿大政府機關申請取得能佐證原始投
      資事實之證明文件，均遭被告以「無從審酌」為由，否准
      原告認列系爭出售資產損失，究竟係因原告從未曾提示任
      何證明文件致被告無從審酌，抑或被告對於原告所提供之
      證據不為審酌，且被告亦未明示到底原告要再提供何項證
      明文件，方能使被告願意「進行審酌」，進而說服被告相
      信系爭加拿大投資事實。
（八）綜上所述，原告並聲明求為判決：
    1.原核定及原處分（即重審復查決定）關於否准認列出售資
      產損失22,184,823 元及訴願決定均撤銷。
    2.訴訟費用由被告負擔。
三、被告則以：
（一）按「營利事業所得之計算，以其本年度收入總額減除各項
      成本費用、損失及稅捐後之純益額為所得額。」為行為時
      所得稅法第24條第1項所明定。
（二）本件原告92年度營利事業所得稅結算申報，列報出售資產
      損失22,189,307元，其中22,184,823元係出售轉投資加拿
      大Golden Leaf公司之長期股權投資損失，被告初查以原
      告未提示經濟部投資審議委員會核准文件、買進、賣出股
      票相關交易及Golden Leaf公司資產淨值等資料供核，不
      予認列，核定出售資產損失4,484元。原告不服，主張其
      與買方簽訂合約同意交易價格，買方並以匯款方式支付價
      款及原告已依約交付股票予買方等，買賣交易完全合法成
      立云云，申經被告重審復查決定以，依原告提示各項資料
      ，1.原告80年11月29日至85年7月12日間以原告及甲○○
      名義陸續匯款48,265,797元至Golden Leaf公司，並主張
      其中22,241,370元係原告投資Golden Leaf公司股款，餘2
      6,024,427元則為原告代其他個人股東匯款；2.Golden Le
      af公司於88年更名為Total Global公司，並於加拿大上市
      ，原告投資股份轉換為2,164,903股，嗣於90年5月間以10
      比1之換股比率轉換為JNB Development公司股票216,490
      股，復於92年12月31日以56,547元全數出售予Ms.Wen E.W
      ang。惟查原告僅提示匯款資料，迄未提示原始買進Golde
      n Leaf公司股票合約、股票及Golden Leaf公司更名為Tot
      al Global公司及後續股份轉換等資料，主張核不足採，
      依首揭規定，原核定出售資產損失4,484元並無不合等由
      ，遂駁回其復查之申請，提起訴願亦遭駁回。
（三）原告80年11月29日至85年7 月12日間以原告及甲○○名義
      陸續匯款至Golden Leaf 公司，主張其中22,241,370 元
      係原告投資Golden Leaf 公司股款，復以證物7 之Golden
      Lea f 公司股東會決議說明原告確有投資該公司情形，惟
      查Gol den Leaf公司董事長即為甲○○（原告代表人），
      二者利害關係相同，且原告迄未提示原始買進Golden Lea
      f 公司股票合約及股票等資料，是前揭原告及甲○○名義
      之匯款是否即為原告投資Golden Leaf 公司股款，無從審
      酌，以甲○○名義發出之Golden Leaf 公司股東會決議自
      無足採。
（四）原告聲稱88年時因Golden Leaf 公司股份轉換，遂成為To
      tal Global公司股東，並佐以證物8 之Total Global 公
      司製發予原告實體股票，惟查原告迄未提示Golden Leaf
      公司更名為Total Global公司及後續股份轉換等資料供核
      ，原告所持有Total Global公司股票是否即為Golden Lea
      f 公司更名股份轉換而來，無從審酌，至嗣後因Total Gl
      obal公司於90年5 月間復更名為JNB Development 公司，
      原告轉換成JNB Development 公司股東，進而於92年出售
      JNB Dev elopment公司股票造成出售資產損失乙節，自核
      不足採，被告否准認列並無不合。
（五）本件原告於81年11月29日至85年7 月12日間以原告及甲○
      ○名義陸續匯款48,265,797元至Golden Leaf 公司，原告
      對系爭匯款用途情形說辭前後不一：
    1.原告自復查、訴願以至行政訴訟起訴一再聲稱前揭匯款中
      22,241,370元係原告投資Golden Leaf公司股款，並提示
      原告曾行使股東權相關證明，又聲稱原始Golden Leaf公
      司股票已因股份轉換早已交還。
    2.原告嗣於行政訴訟補充理由狀（一）主張，原告原始係透
      過投資Golden Leaf Development Trust而持有該信託帳
      戶之受益憑證7.5943個單位數。
    3.原告復於行政訴訟補充理由狀（二）主張，原告原始投資
      Golden Leaf Development Trust，並以Golden Leaf公司
      為受託人，原告事實上並非係以向他人購買並取得被投資
      公司之股票，即無可能有與他人簽訂買賣合約。
    4.原告又於行政訴訟陳報狀主張原告原始投資Golden Leaf
      Development trust，匯款單據上所載受款人之所以為Gol
      den Leaf公司，係因原告與其他訴外人共同投資成立信託
      基金，並約定以Golden Leaf公司為該基金之受託機構，
      Golden Leaf公司收到本信託基金之投資款項後，即進行
      投資云云。
（六）經查：
    1.依（原證19）第13頁所載，Golden Leaf Development Tr
      ust係於78年12月29日依香港法律簽訂之商業信託，以原
      告代表人甲○○為受託人，Golden Leaf公司則係於78年1
      1月23日設立於加拿大之公司，二者本不相同，合先陳明
      。
    2.系爭Golden Leaf公司係於78年11月23日設立，本件原告
      於81年至85年間始陸續匯款，顯見原告並非原始創立股東
      ，，原告係向Golden Leaf公司其他股東洽購抑或Golden
      Leaf公司對外另募新股等，原告皆未提供相關資料供核，
      是系爭匯款22,241,370元予Golden Leaf公司內容究為何
      ，無從審酌。
    3.依（原證7）Golden Leaf公司84年8月19日股東會決議文
      件，原告81年11月20日第1次匯款12,276,900元後取得Gol
      den Leaf 公司7.0037%股權，連同原告84年至87年間之投
      資款9,964,470 元，本件原告所取得之Golden Leaf公司
      股權究為若干，而原告既係投資Golden Leaf公司，又如
      何取得Golden Leaf Development Trust 7.5943個單位受
      益憑證，亦無從審酌。
    4.又Golden Leaf Development Trust係自78年12月29日起
      即已存在，且係以原告代表人甲○○為受託人，並非原告
      所聲稱以Golden Leaf公司為該基金之受託機構，本件原
      告卻輾轉將款項先行匯至Golden Leaf公司，再由Golden
      Leaf公司進行投資，顯有違常情。
（七）本件就系爭匯款原告時而主張係投資Golden Leaf 公司，
      時而主張係原始投資Golden Leaf 信託，並以Golden
      Leaf公司為受託人，前後主張不一，原告系爭匯款所聲稱
      取得Golden Leaf 公司股票、行使Golden Leaf 公司股權
      及嗣後主張之委託、受託、信託取得Golden Leaf Trust
      7.5943個單位受益憑證及最終係將持有之JNB Developme
      nt公司股票216,490 股，於92年間以每股加幣0.01元，計
      新台幣56,547元全數出售予個人而發生之出售資產損失皆
      無從審酌，被告否准認列自無不合。
（八）綜上所述，原處分並無違誤等語，資為抗辯，並聲明求為
      判決駁回原告之訴，訴訟費用由原告負擔。
四、上開事實概要欄所述之事實，除後列之爭點事項外，其餘為
    兩造所不爭執，並有原處分書、審查結果增減金額變更比較
    表、92年度營利事業所得稅重審復查決定應補稅額更正註銷
    單、徵銷明細清單、92年度未分配盈餘申報核定通知書、93
    年度營利事業所得稅結算申報核定通知書、93年度新增扣減
    資料、原告96年4 月12日復查補充函及附件中文節譯、原告
    94年12月8 日復查理由書及附件（含原告系爭投資之匯款憑
    證、原告88年度比較財務報表暨查核報告書、Total Global
    公司之股東名單及持股股數表、Total Global公司回覆由T
    N Soong & Co, CPAs發出之函證、JNB Developm ent 公 司
    西元2001年股東會會議紀錄、JNB Development 公司西元20
    01年度合併財務報表、JNB Development 公司最後一次市場
    成交價資訊、原告出售股權合約、原告出售股權價款匯入憑
    證、系爭股票交付簽收收據、買主委由他人代為匯款之聲明
    書）、92年度營利事業所得稅結算申報核定通知書、91年度
    未分配盈餘申報核定通知書、營利事業所得稅結算申報調查
    項目調整數額報告表、91年度未分配盈餘調整數額計算表、
    股東可扣抵稅額帳戶變動明細申報表異常審查清單、原查核
    定資料、勤業眾信94年8 月19日勤眾（審）9405714 號函、
    經濟部投資審議委員會94年8 月16日經審二字第094022099
    號函、應納稅額、滯報金、加計利息計算表、92年度營利事
    業所得稅申報核定通知書調整法令及依據說明書、營利事業
    所得稅結算申報核定通知書調整法令及依據說明書、原告92
    年度促進產業升級條例減免稅額通報單、91年度營利事業所
    得稅結算申報核定通知書、91年度股東可扣抵稅額帳戶變動
    明細申報表核定通知書、90年度未分配盈餘申報核定通知書
    、原告80年11月投資Golden Leaf 公司12,276,900元之相關
    憑證、原告營業收入及成本統計表（92年度）、原告92年度
    工程收入- 支出循環資料、原告工作計畫請款、付款及完成
    百分率明細表、92年度研究與發展支出投資抵減相關附件報
    告書、92年度營利事業所得稅結算及91年度未分配盈餘申報
    書、資產負債表、92年度營業成本明細表、92年度其他費用
    及製造費用明細表、92年度捐贈費用明細表、期末存貨明細
    表、總分支機構申報營業稅銷售額明細表、已申報扣抵進項
    稅額之憑證及進口免稅貨物金額統計表、所得稅法規定有列
    支限額之項目標準計算表、各類給付及收益扣繳稅額、可扣
    抵稅額與申報金額調節表、營利事業帳簿處理人員申報表、
    92年度營利事業所得稅結算稅額繳款書、92年度營利事業所
    得稅暫繳稅額繳款書、各類所得扣繳暨免扣繳憑單申報書、
    全年股利分配彙總資料申報書、原告92年度股東常會議事錄
    、各類所得扣繳暨免扣繳憑單、原告財產目錄、92年度股東
    股份股票出資額轉讓通報表、92年度營利事業投資明細及分
    配盈餘表、92年度股東可扣抵稅額帳戶變動明細申報表、稅
    額扣抵比率之計算及盈餘分配項目明細表、91年度未分配盈
    餘申報書、91年度未分配盈餘申報書部份項次明細表及92年
    度租稅減免附冊、被告97年10月29日財北國稅法一字第0970
    243740號重審復查決定、原告92年度營所稅訴願案陳述意見
    資料、原告投資之第一次匯出款項相關證明、原告投資之第
    二次匯出款項相關證明、原告投資之第三次匯出款項相關證
    明、原告投資之第四次匯出款項相關證明、原告投資之第五
    次匯出款項相關證明、Golden Lea f公司股東會決議文件、
    Total Global公司製發予原告之實體股票（編號：第00031
    號）、Amendment to disclosure s tatement及部份內容節
    譯、加拿大KPMG出具之Total Global公司合併財務報表、查
    詢加拿大多倫多創業交易所上市公司基本資訊網站之簡介及
    其查詢頁面之網址、Cooper Mineral s Inc. 之歷史更名資
    訊、電子文件分析及檢索系統（The Sy stem for Electron
    ic Document Analysis and Retrieval, SEDAR）網站簡介
     、 加拿大之證券管理委員會對電子文件分析及檢索系統（
    The System for Electronic Document Ana lysis and Ret
    rieval, SEDAR ）之簡介、Aries Resources Inc.於西元19
    99年5 月18日所發佈之新聞稿、JNB Developme nt公司於西
    元2001年10月4 日所發佈之新聞稿、Aries Resou rces Inc
    . 於西元1999年1 月26日所發佈之1999年度臨時股東會（Ex
    traordinary General Meeting ）會議記錄全文、Total Gl
    obal公司西元2000年度和2001年度、JNB Development公司
    西元2002年度之股東會議記錄全文、加拿大Deloitte V anc
    ouver 往來之電子郵件、加拿大英屬高倫比亞省（Provin
    ce of British Columbia）之公司登記主管機關核發Golden
    Leaf公司之公司設立登記證影本、加拿大英屬高倫比亞省（
    Province of British Columbia）之公司登記主管機關核發
    Golden Leaf 公司之公司解散文件影本、加拿大育空地區（
    Yukon Territory ）之公司登記主管機關核發之後續更名及
    股份轉換變更登記文件影本及Aries Resources Inc.於西元
    1999年1 月20日出具之公開收購說明書（Offer to Purcha
    se）第10頁至第12頁等件附於原處分卷、訴願卷及本院卷可
    稽，為可確認之事實。
五、歸納兩造上述之主張，本件爭執之重點在於：原告申報出售
    轉投資加拿大Golden Leaf 公司之長期股權投資損失22,184
    ,823元，被告否准認列，有無違誤？茲分述如下：
（一）按「營利事業所得之計算，以其本年度收入總額減除各項
      成本費用、損失及稅捐後之純益額為所得額。」為行為時
      所得稅法第24條第1 項所明定。
（二）經查：本件原告92年度營利事業所得稅結算申報，列報出
      售資產損失22,189,307元，其中22,184,823元係出售轉投
      資加拿大Golden Leaf 公司之長期股權投資損失，被告初
      查以原告未提示經濟部投資審議委員會核准文件、買進、
      賣出股票相關交易及Golden Leaf 公司資產淨值等資料供
      核，不予認列，核定出售資產損失4,484 元。原告不服，
      主張其與買方簽訂合約同意交易價格，買方並以匯款方式
      支付價款及訴願人已依約交付股票予買方等，買賣交易完
      全合法成立云云，申經被告以原處分審認，依原告提示各
      項資料，（一）原告80年11月29日至85年7 月12日間以原
      告及甲○○名義陸續匯款48,265,797元至Golden Leaf 公
      司，並主張其中22,241,370元係原告投資Golden Leaf 公
      司股款，餘26,024,427元則為原告代其他個人股東匯款；
      （二）Golden Leaf 公司於88年更名為Total Global公司
      ，並於加拿大上市，原告投資股份轉換為2,164,903 股，
      嗣於90年5 月間以10比1 之換股比率轉換為JNB Develop
      ment公司）股票216,490 股，復於92年12月31日以56,54
      7 元全數出售予Ms.Wen E.Wang 。惟查原告僅提示匯款資
      料，迄未提示原始買進Golden Leaf 公司股票合約、股票
      及Golden Leaf 公司更名為TotalGlobal 公司及後續股份
      轉換等資料，主張核不足採，依首揭規定，原核定出售資
      產損失4,484 元，並無不合等情，此有原告系爭投資之匯
      款憑證、原告88年度比較財務報表暨查核報告書、Total
      Global公司之股東名單及持股股數表、Total Global公司
      回覆由TN Soong & Co, CPAs 發出之函證、JNB Developm
      ent 公司西元2001年股東會會議紀錄、JNBDevelopment公
      司西元2001年度合併財務報表、JNBDevelopment公司最後
      一次市場成交價資訊、原告出售股權合約、原告出售股權
      價款匯入憑證、系爭股票交付簽收收據、買主委由他人代
      為匯款之聲明書）、被告92年營利事業所得稅結算申報核
      定通知書及原處分書附於原處分卷可參，足見原處分揆諸
      前揭規定，並無違誤。
（三）原告主張：原告所提出之各項事證，已可證明本案確有原
      始出資、期間被投資公司股份轉換、更名及最後出售資產
      損失之事實，足見系爭股票買賣交易有相關事證證明該交
      易之真實性，依營利事業所得稅查核準則第100 條之規定
      ，應全額認列為當年度之出售資產損失云云。經查：原告
      主張81年11月29日至85年7 月12日間以原告及甲○○名義
      陸續匯款至Golden Leaf 公司，其中22,241,370元係原告
      投資Golden Leaf 公司股款，餘26,024,427元則為原告代
      其他個人股東匯款，並以原證7 之GoldenLeaf公司股東會
      決議（見本院卷第61頁）說明原告確有投資該公司情形云
      云。然查：原告對系爭匯款用途情形說辭前後不一：1.原
      告自復查、訴願以至行政訴訟起訴一再主張：前揭匯款中
      22,241,370元，係原告投資Golden Leaf 公司股款，並提
      示原告曾行使股東權相關證明云云。又主張：原始Golden
      Leaf公司股票已因股份轉換早已交還云云。2.原告嗣於行
      政訴訟補充理由狀（一）主張：原告原始係透過投資Gold
      en Leaf 信託而持有該信託帳戶之受益憑證7.5943個單位
      數云云。3.原告復於行政訴訟補充理由狀（二）主張：原
      告原始投資Golden Leaf 信託，並以Golden Leaf 公司為
      受託人，原告事實上並非係以向他人購買並取得被投資公
      司之股票，即無可能有與他人簽訂買賣合約云云。4.原告
      又於行政訴訟陳報狀主張：原告原始投資Golden Lea f信
      託基金，匯款單據上所載受款人之所以為Golden Lea f公
      司，係因原告與其他訴外人共同投資成立信託基金，並約
      定以Golden Leaf 公司為該基金之受託機構，Golde n
      Leaf公司收到本信託基金之投資款項後，即進行投資云云
      。足見本件就系爭匯款原告時而主張係投資Golden Lea f
      公司，時而主張係原始投資Golden Leaf 信託，並以Gold
      en Leaf 公司為受託人，前後主張不一，實難採信。次查
      ：原告迄未提示原始買進Golden Leaf 公司股票合約、股
      票及Golden Leaf 公司於當地國經核准設立之相關資料，
      究有無Golden Leaf 公司或原告係屬原始認股或中途買入
      等情形，被告皆無從審酌；又Golden Leaf 公司董事長即
      為甲○○（原告代表人），二者利害關係相同，且原告迄
      未提示原始買進Golden Leaf 公司股票合約及股票等資料
      ，是前揭以原告及甲○○名義之匯款是否即為原告投資Go
      lden Leaf 公司股款之情形，被告無從審酌，故以甲○○
      名義發出之Golden Leaf 公司股東會決議自無足採。足見
      原告此部分之主張，不足採信。
（四）原告又主張：原告縱未能提供被告所要求之證明文件，亦
      非表示原告從事系爭股票相關交易之事實，即不存在云云
      。經查：原告嗣後雖主張：Golden Leaf 公司於88 年 更
      名Total Global公司，並於加拿大上市，復於90年5 月間
      以10比1 之換股比率轉換為JNB Development 公司股票，
      並以原證8 之Total Global公司製發予原告實體股票（見
      本院卷第62頁）為證云云。然查：原告迄未提示Golden L
      eaf 公司更名為Total Global公司及後續股份轉換等資料
      供核，而原告所持有Total Global公司股票是否即為Gold
      en Leaf 公司更名股份轉換而來等情形，被告無從審酌，
      至嗣後因Total Global公司於90年5 月間復更名為JNB De
      velopment 公司，原告轉換成JNB Development 公司股東
      ，進而於92年出售JNB Development 公司股票造成出售資
      產損失云云，自核不足採。次查：依Aries Resou rces
      Inc.於西元1999年1 月26日所發佈之1999年度臨時股東會
      （Ex traordinary General Meeting）會議記錄全文第13
      頁（原證19，見本院卷第264 頁）所載，Golden Leaf 信
      託係於78年12月29日依香港法律簽訂之商業信託，以原告
      代表人甲○○為受託人，Golden Leaf 公司則係於78年11
      月23 日 設立於加拿大之公司，二者本不相同，合先陳明
      。而系爭Golden Leaf 公司係於78年11月23日設立，本件
      原告於81年至85年間始陸續匯款，顯見原告並非原始創立
      股東，，原告係向Golden Leaf 公司其他股東洽購抑或Go
      lden Leaf 公司對外另募新股等，原告皆未提供相關資料
      供核，是系爭匯款22,241,370元予Golden Leaf 公司內容
      究為何，被告無從審酌。另依Golden Leaf 公司84年8 月
      19日股東會決議文件（原證7 ，見本院卷第61頁），原告
      81年11月20日第1 次匯款12,276,900元後取得Golden Lea
      f 公司7.0037% 股權，連同原告84年至87年間之投資款9,
      964,470 元，本件原告所取得之Golden Leaf 公司股權究
      為若干，而原告既係投資Golden Leaf 公司，又如何取得
      Golden L eaf Trust 7.5943 個單位受益憑證等情形，被
      告亦無從審酌。再者，Golden Leaf 信託係自78年12月29
      日起即已存在，且係以原告代表人甲○○為受託人，並非
      原告所主張以Golden Leaf 公司為該基金之受託機構，本
      件原告卻輾轉將款項先行匯至Golden Leaf 公司，再由Go
      lden Leaf 公司進行投資，顯有違常情。足見系爭匯款，
      原告先主張取得GoldenLeaf公司股票、行使Golden Leaf
      公司股權及嗣後主張之委託、受託、信託取得Golden Lea
      f Trust 7. 5943 個單位受益憑證及最終係將持有之JNB
      Development Co Ltd. 股票216,490 股，於92年間以每股
      加幣0.01元，計台幣56,547元全數出售予個人而發生之出
      售資產損失等情形，被告皆無從審酌。故本件原告既未能
      提供相關資料供核，以實其說，參諸最高行政法院（89年
      7 月1 日改制前行政法院）36年判字第16號判例：「當事
      人主張事實，須負舉證責任，倘其所提出之證據，不足為
      主張事實之證明，自不能認其主張之事實為真實。」意旨
      ，被告以原告所提出之證據，不足為其主張事實之證明，
      遂否准認列系爭出售資產損失，揆諸前揭規定，並無不合
      。足見原告此部分之主張，洵非可採。
六、綜上所述，原告主張各節，均無可採，本件被告所為原處分
    ，並無違誤，訴願決定予以維持，亦無不合。原告仍執前詞
    ，訴請撤銷原核定及原處分（即重審復查決定）關於否准認
    列出售資產損失22,184,823元及訴願決定，為無理由，應予
    駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法均與本件判決結
    果不生影響，故不逐一論述，併此敘明。
據上論結，本件原告之訴為無理由，依行政訴訟法第98條第1項
前段，判決如主文。
中    華    民    國    98    年    11    月     5    日
            臺北高等行政法院第一庭
                            審判長法  官  王立杰
                                  法  官  劉錫賢
                                  法  官  許麗華
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年    11    月     6    日
                                  書記官  蘇婉婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
