【裁判字號】    98,司促,30414
【裁判日期】    981105
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第30414號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣伍萬捌仟貳佰柒拾貳元，及自
    民國九十五年七月一日起至清償日止，按年息百分之二十計
    算之利息，暨自民國九十五年八月二日起至清償日止，其逾
    期在六個月以內者，按上開利率百分之十，逾期超過六個月
    者，按上開利率百分之二十計算之違約金，並賠償督促程序
    費用新臺幣伍佰元，否則應於本命令送達二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    5     日
                  民事庭司法事務官  林嘉怡
以上正本係照原本作成
中    華    民    國    98    年    11    月    5     日
                        書  記  官  陳麗霞
    附件
    債權人請求之原因事實（98年度司促字第30414 號）
    (一)、相對人乙○○於93年6 月1 日向聲請人借款60,000元
          ，約定自93年6 月1 日起至96年6 月1 日止循環動用
          ，利息按年息百分之20.00 採固定計付。於貸款有效
          期間屆滿時，遲延履行給付本金或利息時，除仍按上
          開利率計息外，逾期在六個月以內償還者，按照上開
          利率加百分之十付違約金，逾期在六個月以上者，其
          超過六個月以上部份，加倍計付，並約定如有停止付
          款或拒絕承兌或付款者，或任何一宗債務不依約清償
          本金或付息者...... 等 情形，債務視為全部到期。
          此有相對人立具同一內容之借據暨約定書交與聲請人
          收執為證。詎料相對人於95年6 月30日後未依約清償
          本息，計尚欠58, 272 元及自95年7 月1 日起按年息
          百分之20.00 計算之利息及違約金等迄未清償，依法
          債務人自應負清償責任。
    (二)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年7月1日  │至清償日止  │按年息20.00%計│
│    │58272 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年8月2日  │至清償日止  │其逾期在六個月│
│    │58272 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
