【裁判字號】    98,司促,30398
【裁判日期】    981105
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第30398號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  丙○○
相  對  人
即債務人    甲○○
            乙○○
一、債務人應向債權人連帶清償新臺幣貳萬柒仟佰伍拾貳元，
    及自民國九十七年十月一日起至清償日止，按年息百分之七
    ．七計算之利息，暨自民國九十七年十一月二日起至清償日
    止，其逾期在六個月以內者，按上開利率百分之十，逾期超
    過六個月者，按上開利率百分之二十計算之違約金。
二、債務人應向債權人連帶清償新臺幣伍萬貳仟陸佰壹拾元，及
    自民國九十七年十月一日起至清償日止，按年息百分之七．
    五○二計算之利息，暨自民國九十七年十一月二日起至清償
    日止，其逾期在六個月以內者，按上開利率百分之十，逾期
    超過六個月者，按上開利率百分之二十計算之違約金。
三、債務人應向債權人連帶清償新臺幣伍萬貳仟陸佰壹拾元，及
    自民國九十七年十月一日起至清償日止，按年息百分之六．
    三七五計算之利息，暨自民國九十七年十一月二日起至清償
    日止，其逾期在六個月以內者，按上開利率百分之十，逾期
    超過六個月者，按上開利率百分之二十計算之違約金。
四、債務人應向債權人連帶清償新臺幣伍萬貳仟陸佰壹拾元，及
    自民國九十七年十月一日起至清償日止，按年息百分之三．
    一七五計算之利息，暨自民國九十七年十一月二日起至清償
    日止，其逾期在六個月以內者，按上開利率百分之十，逾期
    超過六個月者，按上開利率百分之二十計算之違約金。
五、債務人應連帶賠償督促程序費用新臺幣伍佰元，否則應於本
    命令送達二十日之不變期間內，向本院提出異議。
六、債權人請求之原因事實如附件所載。
七、如債務人未於第五項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    5     日
                  民事庭司法事務官  林嘉怡
以上正本係照原本作成
中    華    民    國    98    年    11    月    5     日
                        書  記  官  陳麗霞
    附件
    債權人請求之原因事實（98年度司促字第30398 號）
        緣債務人甲○○於就讀輔英技術學院時，邀同乙○○為
      連帶保證人，向債權人訂借就學期間借款利息由政府教育
      主管機關編列預算負擔，並自學業完成或服完兵役後滿一
      年之日起，其借款利息由借用人自行負擔之就學貸款借據
      4 紙，（利息利率、逾期利息、違約金、償還方式等詳見
      證一借據所載）。債務人於民國092 年07月01日學業完成
      或服完兵役後，自民國097 年11月01日即未付本息，依借
      據第四條之約定，債務人任何一宗債務不依約清償本金或
      利息時，無須由債權人事先通知或催告，債權人即視為全
      部到期，現債務人已逾多期未給付本息，迄今尚結欠本金
      185,182 元 (利息、違約金另計)， 屢經催討，均未予照
      辦。本件係請求給付一定金額之債權，並有放款借據影本
      為憑，又債務人現居上開地址，係在鈞院轄內，為求簡便
      起見，特依民事訴訟法第五○八條之規定，狀請  鈞院鑒
      核，迅賜對債務人發給支付命令，實感德便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，柯│自民國097年1│至清償日止  │年息7.7%      │
│    │27352 │麗雲      │0月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，柯│自民國097年1│至清償日止  │年息7.502%    │
│    │52610 │麗雲      │0月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，柯│自民國097年1│至清償日止  │年息6.375%    │
│    │52610 │麗雲      │0月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，柯│自民國097年1│至清償日止  │年息3.175%    │
│    │52610 │麗雲      │0月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，柯│自民國097年1│至清償日止  │逾期在六個月以│
│    │27352 │麗雲      │1月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，柯│自民國097年1│至清償日止  │逾期在六個月以│
│    │52610 │麗雲      │1月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，柯│自民國097年1│至清償日止  │逾期在六個月以│
│    │52610 │麗雲      │1月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，柯│自民國097年1│至清償日止  │逾期在六個月以│
│    │52610 │麗雲      │1月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
