【裁判字號】    98,審重訴,1238
【裁判日期】    981105
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定          98年度審重訴字第1238號
原      告    臺灣土地銀行股份有限公司
法定代理人    丙○○
訴訟代理人    乙○○
一、原告因請求清償借款事件，曾聲請對被告歌林開發股份有限
    公司、甲○○發支付命令，惟被告已於法定期間內對支付命
    令提出異議，應以支付命令之聲請視為起訴。本件訴訟標的
    金額核定為新臺幣2,090,000,000 元，應繳裁判費新臺幣15
    ,016,000 元 ，扣除前繳支付命令裁判費新臺幣500 元外，
    尚應補繳新臺幣15,015,500元。茲限原告於收受本裁定後7
    日內補正，如逾期未補正，即駁回原告之訴。
二、特此裁定。
中    華    民    國    98    年    11    月    5     日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成
本裁定不得抗告
中    華    民    國    98    年    11    月    5     日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
