【裁判字號】    98,上,689
【裁判日期】    981105
【裁判案由】    履行協議
【裁判全文】
臺灣高等法院民事裁定                   98年度上字第689號
上  訴  人  甲○○
訴訟代理人  劉錦隆律師
複代理人    楊仲傑律師
上列上訴人與被上訴人乙○○間因履行協議事件，上訴人提起上
訴，經核本件第二審訴訟標的價額為新台幣（下同）4,523,455
元（2,230,469＋2,292,986＝4,523,455，其中土地移轉登記部
分依起訴時即97年1月公告土地現值計算），應徵第二審裁判費
68,770元，扣除上訴人已繳納60,306元，應再補繳8,464元（
68,770-60,306=8,464），茲限於收受本裁定正本7日內，如數逕
向本法院補繳，逾期未繳納，即駁回上訴，特此裁定。
中    華    民    國    98    年    11    月     5    日
                  民事第十六庭
                      審判長法  官  王聖惠
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    11    月     5    日
                              書記官  明祖全

司法院資訊處製作；財團法人民間司法改革基金會備份。
