【裁判字號】    98,家聲,557
【裁判日期】    981105
【裁判案由】    聲請處分禁治產人財產
【裁判全文】
臺灣桃園地方法院民事裁定             98年度家聲字第557號
聲  請  人  甲○○
                        號8樓.
聲  請  人  丙○○
                        巷5號.
相  對  人  乙○○○
                        巷5號.
上列聲請人聲請處分禁治產人財產事件，本院裁定如下：
    主  文
准聲請人處分禁治產人乙○○○所有，如附表所示之不動產。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按監護人對於受監護人之財產，非為受監護人之利益，不得
    使用或處分。為不動產之處分時，並應得親屬會議之允許，
    又親屬會議不能召開或召開有困難時，依法應經親屬會議處
    理之事項，由有召集權人聲請法院處理之，民法第1101條、
    第1132條第2 項定有明文。
二、本件聲請意旨略以：相對人業經鈞院以98年度禁字第18 號
    裁定宣告為禁治產人，而聲請人丙○○經鈞院指定為相對人
    之監護人，為維持相對人之醫療、看護及家人之生計，實有
    處分其如附表所示財產之必要，然相對人年事已高，已無法
    定之親屬會議成員，故不能召開親屬會議，聲請人無從得親
    屬會議允許而處分相對人之財產，爰依民法第1132條第2 項
    之規定，就上開依法應經親屬會議處理之事項，聲請准予處
    分等語。
三、經查，聲請人主張相對人業經宣告為禁治產人及聲請人丙○
    ○經本院指定為相對人之監護人之事實，業據提出戶籍謄本
    、本院98年度禁字第18 號裁定書為證。次查，聲請人主張如
    附表所示之不動產現為相對人所有之事實，亦有土地及建物登
    記謄本在卷可按，堪足認定。此外，相對人並無符合民法第
    1131條所定之法定親屬會議會員可資組成親屬會議乙節，亦
    經聲請人陳述明確無訛。本院審酌相對人乙○○○為一重度
    老年失智症患者，自6 年前先生死亡後開始出現記憶力退化
    的現象，於96年4 月及98年1 月2 次評估，依臨床失智症評
    估量表為3 分為一重度老年失智現象，現今被禁治產人乙○
    ○○呈現答非所問之虛談現象，大小便需人協助，無法理解
    禁治產的意義而表達自己的需求。被禁治產人乙○○○對禁
    治產事宜經說明仍無法理解，現階段無任何處理財務的能力
    。綜合資料研判，被禁治產人乙○○○目前精神狀態已達心
    神喪失之程度，無處理個人事務之能力，完全靠家人照顧等
    情，有上開民事裁定附卷可憑，足見相對人確實有提供適當
    醫療及照護之需要，聲請人聲請處分相對人之財產，確實符
    合相對人之利益，並有處分之必要。揆諸首揭法律規定，本
    件聲請，核無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    98    年    11    月    5    日
                  家事法庭法  官  陳添喜
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000 元。
中    華    民    國    98    年    11    月    6    日
                          書記官  楊慧伶
附表：
┌──┬────────────────┬─────┐
│編號│不動產坐落                      │權利範圍  │
│    │                                │          │
├──┼────────────────┼─────┤
│1.  │土地：                          │127 ／    │
│    │桃園縣中壢市○○段第851 地號    │100000    │
│    │面積：27867平方公尺             │          │
├──┼────────────────┼─────┤
│2.  │建物門牌：                      │全部      │
│    │桃園縣中壢市○○路第1092建號8樓 │          │
│    │建號：中壢市○○段8020號        │          │
│    │鋼筋混凝土造                    │          │
└──┴────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
