【裁判字號】    98,易,954
【裁判日期】    981105
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決               98年度易字第954號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
            丁○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度偵
字第16445 號），本院認不宜以簡易判決處刑（98年度壢簡字第
2376號），改依通常程序審理，判決如下：
    主  文
乙○○、丁○○共同竊盜，各處有期徒刑貳月，如易科罰金，均
以新臺幣壹仟元折算壹日；又結夥三人以上竊盜，各處有期徒刑
陸月，如易科罰金，均以新臺幣壹仟元折算壹日。扣案新臺幣壹
萬陸仟陸佰元，均沒收。各應執行有期徒刑柒月，如易科罰金，
均以新臺幣壹仟元折算壹日。扣案新臺幣壹萬陸仟陸佰元，均沒
收。
    事  實
一、丁○○係址設桃園縣中壢市○○路1102號鑫豐團膳有限公司
    （下稱鑫豐公司）之離職員工，利用持有鑫豐公司鑰匙之機
    會，竟與乙○○意圖為自己不法之所有，共同基於竊盜之犯
    意聯絡，於98年7 月14日晚上11時許，由丁○○駕駛車牌號
    碼為6757-QC 號自用小客車搭載乙○○前往鑫豐公司，持前
    開鑰匙進入夜間無人看守之鑫豐公司中央廚房處，徒手竊取
    該公司所有之食用油5 桶（包括統一大豆沙拉油4 桶及美食
    家好炸油1 桶，共5 桶）得手，乙○○與丁○○竊得前開食
    用油5 桶後，旋於98年7 月15日凌晨0 時許將前開食用油5
    桶載至桃園市○○路696 號小吃店變賣予不知情店家老闆洪
    麗玉，變賣所得新臺幣（下同）3,000 元，一人分得1,500
    元，均已花用於盡；又丁○○、乙○○、丙○○（另行審理
    ）及姓名年籍不詳綽號「阿碰」之成年男子，另行基於為自
    己不法所有之意圖，基於結夥三人以上竊盜之犯意聯絡，於
    98年7 月16日凌晨1 時許，由乙○○駕駛車號不詳之3.5 噸
    小貨車，搭載綽號為「阿碰」之成年男子，另由丁○○駕駛
    前開車牌號碼6757-QC 號自用小客車搭載丙○○，4 人一同
    前往鑫豐公司，乙○○及丁○○再持前開鑫豐公司之鑰匙，
    進入該公司，至該公司後丙○○負責在前開小貨車上把風及
    疊貨，乙○○、丁○○以及綽號「阿碰」之成年男子則負責
    進入鑫豐公司竊取食用油80桶，並搬運至前開小貨車上而得
    手，乙○○等4 人竊得前開食用油80桶後（統一大豆沙拉油
    共80桶），由乙○○駕駛前開小貨車將食用油80桶載至桃園
    縣桃園市○○路1651巷24弄8 號變賣予不知情店家老闆鄭炳
    焜，變賣所得共40,000元，渠等4 人一人分得10,000元，惟
    乙○○未及將丁○○應分得之10,000元交予丁○○前，即為
    警查獲，渠等於為警查獲時，乙○○分得之10,000元已部分
    花用，連同應交付予丁○○之10,000元，合計剩餘15,200元
    ，丙○○分得之10,000元，亦經其部分花用，僅剩餘1,400
    元。嗣經鑫豐公司負責人甲○○發現後報警處理，為警循線
    查獲，始悉上情，並扣得上開鑰匙1 支、食用油共85桶（包
    含統一大豆沙拉油84桶、美食家好炸油1 桶），及現金
    18,000元〈包含丙○○身上扣得之現金2,800 元（其中
    1,400 元為變賣贓物所得）及乙○○身上扣得之現金15,200
    元，共18,000元〉。
二、案經桃園縣政府警察局中壢分局報請臺灣桃園地方法院檢察
    署檢察官偵查後聲請簡易判決處刑，本院認不宜以簡易判決
    處刑而改依通常程序進行。
    理  由
壹、程序部分：
一、按檢察官聲請以簡易判決處刑之案件，經法院認為有刑事訴
    訟法第451 條之1 第4 項但書之情形者，應適用通常程序審
    判之，刑事訴訟法第452 條定有明文。查本案檢察官原認被
    告涉有刑法第321 條第1 項第3 款之加重竊盜罪嫌，聲請簡
    易判決處刑，本件經本院簡易庭以98年度壢簡字第2376號，
    以簡易程序審理，惟本院認本件不適於以簡易判決處刑，爰
    適用通常程序審理，合先敘明。
二、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    ；復按被告以外之人於偵查中向檢察官所為之陳述，除顯有
    不可信之情況者外，得為證據，同法第159 條之1 第2 項亦
    有規定；另按被告以外之人於審判外之陳述，雖不符前4 條
    之規定，而經當事人於審判程序同意作為證據，法院審酌該
    言詞陳述或書面陳述作成時之情況，認為適當者，亦得為證
    據；當事人、代理人或辯護人於法院調查證據時，知有第
    159 條第1 項不得為證據之情形，而未於言詞辯論終結前聲
    明異議者，視為有前項之同意；同法第159 條之5 規定甚明
    。本件檢察官、被告乙○○、丁○○對於本判決所引用證人
    丙○○、乙○○、丁○○、甲○○、黃世民、鄭炳焜、洪麗
    玉於警詢時之證述、桃園縣政府警察局扣押筆錄4 份、扣押
    物品目錄表4 紙、贓物認領保管單2 紙等證據，均未於本院
    言詞辯論終結前爭執其證據能力，茲審酌該等書面陳述作成
    時之情況，並無不宜作為證據之情事，且本院認為以之作為
    本件論罪之證據，均與待證事實具有關聯性，作為本案之證
    據亦屬適當，是依上開規定，自得為證據。
三、又卷附桃園縣中壢市○○路1102號處監視器翻拍照片6 張、
    查獲沙拉油地點現場照片10張等證據，係傳達照相當時現場
    情況，而透過照片傳達的情形與現場真實情形，在內容上的
    一致性，透過機械的正確性來加以保障，換言之，照片並不
    存在人對現實情形的知覺、記憶所經常發生的表現錯誤，是
    照片之性質亦非供述證據，並無傳聞法則之適用，且於此亦
    別無證據證明上開資料有經偽造變造之情形，且經本案檢察
    官、被告乙○○、丁○○同意做為證據，是前開照片均具證
    據能力。
貳：實體部分：
一、訊據被告乙○○對於上開犯罪事實，均坦承不諱，至被告丁
    ○○固不否認有上揭犯罪事實所述之竊盜犯行及結夥竊盜犯
    行，惟丁○○供承98年7 月16日凌晨1 時許該次結夥竊盜犯
    行，係其與丙○○、乙○○共3 人為之，並無綽號「阿碰」
    之男子同行。然查：
  (一)98年7 月16日凌晨1 時許，由乙○○駕駛車號不詳之3.5 噸
    小貨車，搭載綽號為「阿碰」之成年男子，另由丁○○駕駛
    前開車牌號碼6757-QC 號自用小客車搭載丙○○，4 人一同
    前往鑫豐公司為上揭犯罪事實所述之結夥竊盜犯行乙情，業
    據證人即本案被告乙○○於警詢之證述：「第二次是阿彭借
    3.5 頓小貨車，由我開車載他，阿潘（即被告丁○○）則開
    他的自小客車6757-QC 號載阿銘（即本案另一被告丙○○）
    前往中壢市○○路1102號，到達後4 個人一起搬運沙拉油上
    3.5 頓小貨車。」（見偵卷第18頁），以及證人即本案另一
    被告丙○○於警詢之證述：「（員警問：你於何時？何地？
    如何前往中壢市○○路1102號行竊？）98年7 月15日23時乙
    ○○（綽號阿雄）到我住家找我，他要我到中壢市○○路
    1102號幫忙搬運食用油，並跟我說有錢可以賺，所以我就答
    應他。（員警問：你行竊時有無其他共犯？與你是何關係？
    ）共有乙○○、丁○○、綽號『阿碰』之男子（不知詳細年
    籍）跟我，4 人到中壢市○○路1102號行竊。」（見偵卷第
    25頁）均證述甚詳，核與桃園縣中壢市○○路1102號處監視
    器翻拍照片6 張（見偵卷第64頁至第66頁）畫面相符，是98
    年7 月16日凌晨1 時許該次結夥竊盜犯行，係丁○○、丙○
    ○、乙○○以及綽號「阿碰」之男子共4 人為之，事證明確
    ，應堪認定。
  (二)前揭犯罪事實所述被告乙○○、丁○○於98年7 月14日晚上
    11時許以及98年7 月16日凌晨1 時許，有上開竊盜及結夥竊
    盜之犯行，核與證人丙○○、乙○○、丁○○、甲○○、黃
    世民、鄭炳焜、洪麗玉之證述相符（見偵卷第24至第26頁、
    第17至19頁、第10至13頁、第32至33頁、第35至36頁、第37
    至39頁、第40至42頁），復有桃園縣政府警察局扣押筆錄4
    份（見偵卷第43頁至45頁、第48頁至第50頁、第53至第55頁
    、第58頁至第60頁）、扣押物品目錄表4 紙（見偵卷第46頁
    、第51頁、第56頁、第61頁）、贓物認領保管單2 紙（見偵
    卷第82頁、第83頁），以及桃園縣中壢市○○路1102號處監
    視器翻拍照片6 張（見偵卷第64頁至第66頁）、查獲沙拉油
    地點現場照片10張（見偵卷第67頁至第71頁）在卷可稽，足
    認被告乙○○上開自白、被告丁○○上開供述均與事實大致
    相符，被告乙○○、丁○○前開犯行洵堪認定，均應予依法
    論科。
二、核被告乙○○、丁○○於98年7 月14日晚上11時許所為，均
    係犯刑法第320 條第1 項之竊盜罪；又被告乙○○、丁○○
    於98年7 月16日凌晨1 時許所為，係與本案另一被告丙○○
    以及姓名年籍不詳綽號「阿碰」之男子，結夥三人以上，至
    前開鑫豐公司竊取80桶食用油得手，均係犯同法第321 條第
    1 項第4 款之結夥三人以上竊盜罪。被告乙○○、丁○○於
    98年7 月14日晚上11時許所犯竊盜罪，渠等2 人間有犯意聯
    絡及行為分擔，應依刑法第28條之規定，論以共同正犯。被
    告2 人與丙○○、綽號「阿碰」之成年人間，就98年7 月16
    日凌晨1 時許該次犯行，有犯意聯絡及行為分擔，亦應依刑
    法第28條之規定，皆論以共同正犯。被告乙○○、丁○○所
    犯上開2 罪間，犯意各別，行為互殊，且觸犯構成要件相異
    之罪名，自應分論併罰。
三、按司法院釋字第662 號解釋：「中華民國94年2 月2 日修正
    公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑均
    得易科罰金，而定執行刑之刑逾6 個月者，排除適用同條第
    1 項得易科罰金之規定部分，與憲法第23條規定有違，並與
    本院釋字第366 號解釋意旨不符，應自本解釋公布之日起失
    其效力。」故對於數罪併罰，數宣告刑均得易科罰金，而定
    應執行刑超過6 個月之案件，依司法院釋字第366 號、第66
    2 號解釋意旨，仍得易科罰金。本件被告乙○○、丁○○所
    犯各罪宣告刑均得易科罰金，雖經本院合併定應執行刑超過
    有期徒刑6 月，揆諸上開解釋意旨，仍就本件應執行之刑諭
    知易科罰金之折算標準，附此敘明。
四、爰審酌被告乙○○、丁○○僅因一時貪念，即任意竊取他人
    財物，行為實不足取，然查被告2 人最近5 年內均未受有期
    徒刑之宣告，素行尚可，有臺灣高等法院被告前案紀錄表2
    份，在卷可憑，並念及被告2 人犯後尚能坦承犯行，頗有悔
    意，併審酌乙○○、丁○○之犯罪動機、手段、目的，且兩
    次犯行所竊得之食用油共85桶已經被害人甲○○領回，對被
    害人所生損害非重等一切情狀，均分別量處如主文所示之刑
    及諭知易科罰金折算標準，併均諭知應執行之刑及易科罰金
    折算標準。末查，扣案現金18,000元，其中16,600元，據被
    告乙○○、丙○○自承15,200元為乙○○所有、1,400 元為
    丙○○所有，且為犯罪所得之物，故現金16,600元之部分，
    爰依刑法第38條第1 項第3 款規定，諭知沒收。另扣案現金
    1,400 元，經被告丙○○否認為本件犯罪所得之物，且無證
    據證明係本件竊盜所得之物，又扣案之鑫豐公司鑰匙1 支，
    並非被告等人所有，亦據被告丁○○供明在卷，是此部分均
    爰不諭知沒收，附此敘明。
五、據上論斷，應依刑事訴訟法452 條、第299 條第1 項前段，
    刑法第28條、第320 條第1 項、第321 條第1 項第4 款、第
    41條第1 項前段、第2 項、第51條第5 款、第38條第1 項第
    3 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如
    主文。
六、如不服本判決應於收受本判決送達後10日內向本院提出上訴
    書狀，（均須按他造當事人之人數附繕本）。
本案經檢察官許鈺茹到庭執行職務。
中    華    民    國    98    年    11    月    5     日
                  刑事第二庭  審判長法  官  徐培元
                                    法  官  石蕙慈
                                    法  官  張詠惠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                    書記官  黃惠鈴
中    華    民    國    98    年    11    月    5     日
附錄本判決論罪科刑法條全文
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第第321條第
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
