【裁判字號】    98,司聲,160
【裁判日期】    981109
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  98年度司聲字第160號
聲  請  人  丙○○
相  對  人  乙○○
相  對  人  甲○○
相  對  人  丁○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人各應賠償聲請人之訴訟費用額確定為如附表所示之金額，
並應自本裁定送達之翌日起至清償日止，加給按週年利率百分之
五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；確定之訴
    訟費用額，應於裁定送達之翌日起，加給按法定利率計算之
    利息。當事人分擔訴訟費用者，法院應於裁判前命他造於一
    定期間內，提出費用計算書、交付聲請人之計算書繕本或影
    本及釋明費用額之證書；他造遲誤前項期間者，法院得僅就
    聲請人一造之費用裁判之。但他造嗣後仍得聲請確定其訴訟
    費用額，民事訴訟法第91條第1項、第3項、第92條分別定有
    明文。
二、聲請人與相對人間分割共有物事件，經本院97年度訴字第10
    9號判決、高等法院台中分院97年度上字249號判決及最高法
    院98年度台上字第576號判決確定，第一審訴訟費用由共有
    人各負擔四分之一。經本院依職權調卷審查後，聲請人所預
    納、支出之訴訟費用，詳如費用計算書所示，而相對人各應
    負擔之訴訟費用額，依費用計算書核計後，確定為如附表所
    示金額。又本件相對人經本院依民事訴訟法第92條規定，於
    裁判前命其於7日內提出費用計算書、交付聲請人之計算書
    繕本或影本及釋明費用額之證書，惟相對人遲誤上開期間迄
    未提出，爰僅先就聲請人一造之費用額確定之，但相對人如
    曾於上開訴訟中支出訴訟費用，嗣後仍得另聲請確定其訴訟
    費用額，併此敘明。
三、爰依首開規定，裁定如主文。
中    華    民    國    98    年    11    月     9    日
                  民事第一庭  司法事務官
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    11     月    9    日
                                書記官  田慧賢
費用計算書：
┌───────┬─────┬────────┐
│項        目  │ 金額(元) │預納人          │
├───────┼─────┼────────┤
│裁判費        │ 18,325元 │丙○○          │
├───────┼─────┼────────┤
│複丈費        │  3,200元 │丙○○          │
├───────┼─────┼────────┤
│合        計  │ 21,525元 │                │
└───────┴─────┴────────┘
┌────────────────────────────────┐
│臺灣彰化地方法院98年度司聲字第160號附表                         │
├──┬────┬──────┬──────────┬──────┤
│編號│共有人  │訴訟費用負擔│應負擔金額（新台幣，│應賠償聲請人│
│    │        │之比例      │小數點以下四捨五入）│訴訟費用額  │
├──┼────┼──────┼──────────┼──────┤
│ 1  │丙○○  │    4分之1  │    5,382元         │  -----     │
├──┼────┼──────┼──────────┼──────┤
│ 2  │乙○○  │    4分之1  │    5,381元         │  5,381元   │
├──┼────┼──────┼──────────┼──────┤
│ 3  │甲○○  │    4分之1  │    5,381元         │  5,381元   │
├──┼────┼──────┼──────────┼──────┤
│ 4  │丁○○  │    4分之1  │    5,381元         │  5,381元   │
├──┴────┼──────┼──────────┼──────┤
│合計          │            │   21,525元         │  -----     │
├───────┴──────┴──────────┴──────┤
│說明:因相對人等三人各應負擔之費用經小數點以下四捨五入後為5381元 │
│，為使所支出之總數相符則由聲請人酌增1元應負擔之金額。           │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
