【裁判字號】    98,司促,17719
【裁判日期】    981109
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第17719號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  丙○○
債  務  人  鈺承實業股份有限公司
                      統一編號.
兼法定代理  丁○○
人
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶給付新臺幣佰陸拾伍萬肆仟肆佰壹
    拾玖元及如附表所示之利息、違約金，並連帶賠償督促程序
    費用新臺幣伍佰元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣相對人鈺承實業股份有限公司於民國（下同）97年6月
      12日邀其餘相對人丁○○、乙○○、甲○○等為連帶保證
      人向聲請人簽訂放款借據一筆（分為2筆放款帳號），新
      臺幣5佰萬元，借款期間自民國97年6月12日起至102年6月
      12日止，自撥款後本金分60期，民國97年7月12日為第一
      期，嗣後每滿壹個月為一期，按期平均攤還;利息則每滿
      壹個月繳付一次。借款利率按本行二年期定期儲蓄存款利
      率（一般）機動利率加1.25%，倘不依期還本或付息時，
      其利率改按轉列催收款項日之本借款利率加年率1%固定計
      算（目前為3.845%）。目前餘欠本金3,654,419元。如有
      違約並可依約定方式計收違約金，並由債務人等共同簽立
      借據為證。
（二）債務人鈺承實業股份有限公司於98年8月28日經台灣票據
      交換所公告為拒絕往來，依授信約定書中第十一條約定，
      立約人即喪失期限利益，全部債務視為到期，就附表所示
      之本息、違約金應如數清償，又丁○○、乙○○、甲○○
      等既就本案債務願認連帶保證人，基於消費借貸及連帶保
      證法律關係，應負連帶清償責任，然經聲請人催告清理，
      迄未蒙置理。為此狀請鈞院鑒核，並依督促程序迅賜對債
      務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    9     日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    11    月    9     日
                            書記官  林婷儀
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第17719號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○、巫│自民國098年0│至清償日止  │年息百分之三點│
│    │219265│喜垂、陳泳│8月12日起   │            │八四五        │
│    │7元   │錠、鈺承實│            │            │              │
│    │      │業股份有限│            │            │              │
│    │      │公司      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○、巫│自民國098年0│至清償日止  │年息百分之三點│
│    │146176│喜垂、陳泳│8月12日起   │            │八四五        │
│    │2元   │錠、鈺承實│            │            │              │
│    │      │業股份有限│            │            │              │
│    │      │公司      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○、巫│自民國098年0│至清償日止  │逾期在六個月以│
│    │219265│喜垂、陳泳│9月13日起   │            │內者依上開利率│
│    │7元   │錠、鈺承實│            │            │百分之十，逾期│
│    │      │業股份有限│            │            │超過六個月部份│
│    │      │公司      │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○、巫│自民國098年0│至清償日止  │逾期在六個月以│
│    │146176│喜垂、陳泳│9月13日起   │            │內者依上開利率│
│    │2元   │錠、鈺承實│            │            │百分之十，逾期│
│    │      │業股份有限│            │            │超過六個月部份│
│    │      │公司      │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
