【裁判字號】    98,易,156
【裁判日期】    981109
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決               98年度易字第156號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
                      號
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第3523號
），本院判決如下：
    主  文
甲○○無罪。
    理  由
一、公訴意旨略以：被告甲○○平日以擔任挖土機司機為業。甲
    ○○與陳登慶（已歿，另為不起訴處分）基於意圖為自己不
    法所有之犯意聯絡，假冒施作花蓮縣壽豐鄉公所白鮑溪二岸
    護堤及疏浚工程之名義，由陳登慶以每日新台幣2000元之代
    價，僱用甲○○在花蓮縣壽豐鄉白鮑溪上游第一攔砂霸旁之
    未登錄河川地，於民國97年 5月18日、19日、20日以挖土機
    盜挖土石3處，分別達336立方米、383立方米、609立方米，
    得手後，再由不詳車號之營業曳引車載離現場，而予竊取，
    因認被告係犯刑法第320條第1項之竊盜罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第 154
    條第2項及第301條第1 項分別定有明文。次按認定不利於被
    告之事實，須依積極證據，苟積極證據不足為不利於被告事
    實之認定時，即應為有利於被告之認定，更不必有何有利之
    證據；又事實之認定，應憑證據，如未能發現相當證據，或
    證據不足以證明，自不能以推測或擬制之方法，以為裁判基
    礎；而刑事訴訟法上所謂認定犯罪事實之積極證據，係指適
    合於被告犯罪事實之認定之積極證據而言，雖不以直接證據
    為限，間接證據亦包括在內；然而無論直接或間接證據，其
    為訴訟上之證明，須於通常一般之人均不致有所懷疑，而得
    確信其為真實之程度者，始得據為有罪之認定，倘其證明尚
    未達到此一程度，而有合理之懷疑存在時，致使無從形成有
    罪之確信，根據「罪證有疑，利於被告」之證據法則，即不
    得遽為不利被告之認定（最高法院30年上字第816號、29 年
    上字第3105號、40年台上字第86號及76年台上字第4986號判
    例意旨參照）。又竊盜須有不法所有之意圖及故意，亦即就
    竊取行為本身應有認識，如係出於誤認，自不能論以竊盜罪
    名。
三、公訴人認被告涉有上開犯行，無非以附表所示之證據為其論
    據。訊據被告固坦承有檢察官所指挖掘土石之行為，惟否認
    有竊盜之故意，辯稱：「我是受陳登慶僱用，是陳登慶找我
    去做工的，我是按日計酬的臨時工。陳登慶有公文給我看，
    完工十天後，卻被警察找去。我有用怪手把砂石挖到卡車上
    ，卡車也有載走，但載到哪裡我不曉得。我沒有竊盜的犯意
    ，也沒有與陳登慶有犯意聯絡。」等語。
四、經查：
(一)證人吳木興於警詢證述：陳登慶說花蓮縣壽豐鄉白鮑溪有工
    程，請伊介紹怪手司機，本來是介紹李昆璟，不知為何是被
    告在做等語，陳登慶生前之警詢筆錄亦謂：怪手司機工資及
    怪手車資均係伊支付的等語，足證被告辯稱係受陳登慶為臨
    時工，應非虛構。參酌卷內偽造之公文非一般民眾能辨別真
    偽及挖掘現場確有以土石構築便道之情形，被告辯稱不知陳
    登慶係欺騙伊，其並不知情，亦非全不可信。
(二)又依卷內尚無積極證據得證明被告與陳登慶有何犯意聯絡，
    ，自屬不能證明其犯罪，揆諸前揭說明，應為被告無罪之諭
    知。
據上論斷，應依刑事訴訟法第301條第 1項，判決如主文。
本案經檢察官龔書安到庭執行職務
中    華    民    國    98    年    11    月    9     日
                  刑事第二庭    法  官  沈培錚
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    11    月    9    日
                                書記官
附表
 ┌──┬───────────┬──────────────┐
 │編號│       證據清單       │          待證事實          │
 ├──┼───────────┼──────────────┤
 │ 一 │被告甲○○之供述      │伊在上址做了97年5月18日、19 │
 │    │                      │日、20日共三天，現場有砂石車│
 │    │                      │約4、5台。                  │
 ├──┼───────────┼──────────────┤
 │ 二 │被告陳登慶於警詢之供述│上址並無白鮑溪二岸護堤及疏浚│
 │    │                      │工程，是伊自己要去做的，挖土│
 │    │                      │機司機的錢是伊付的，挖土機車│
 │    │                      │資也是伊付的，伊有拜託甲○○│
 │    │                      │去找砂石車，但有沒有來伊不知│
 │    │                      │道等語。                    │
 ├──┼───────────┼──────────────┤
 │ 三 │證人吳木興之證詞      │陳登慶說上址有工程，請伊幫忙│
 │    │                      │介紹挖土機司機，伊介紹甲○○│
 │    │                      │至上址開挖土機，細節是甲○○│
 │    │                      │和陳登慶他們自己談。        │
 ├──┼───────────┼──────────────┤
 │ 四 │證人蘇祥睿之證詞      │伊在97年5月18日、19日在上址 │
 │    │                      │看到1部挖土機、6台營業曳引車│
 │    │                      │、1個工頭及1個拿無線電負責聯│
 │    │                      │繫的人在現場開挖土石及載運土│
 │    │                      │石，現場員工稱其公司標到現場│
 │    │                      │的工程等情。                │
 ├──┼───────────┼──────────────┤
 │ 五 │證人即經濟部水利署第九│查獲本案之過程及現場遭竊取之│
 │    │河川局（以下簡稱第九河│土石數量。                  │
 │    │川局）駐衛警察徐鵬豔之│                            │
 │    │證詞                  │                            │
 ├──┼───────────┼──────────────┤
 │ 六 │證人即第九河川局副工程│被告甲○○所提供之公文係變造│
 │    │師洪盛彰之證詞、證人即│過之公文。                  │
 │    │花蓮縣警察局交通隊員警│                            │
 │    │李學儒之證詞          │                            │
 │    │                      │                            │
 ├──┼───────────┼──────────────┤
 │ 七 │第九河川局水九管字第  │本案遭盜挖之土石面積及位置。│
 │    │00000000000號函暨所附 │                            │
 │    │本案遭盜挖土石面積及丈│                            │
 │    │量成果圖              │                            │
 ├──┼───────────┼──────────────┤
 │ 八 │第九河川局會勘紀錄    │現場於97年5月23日之會勘紀錄 │
 │    │                      │。                          │
 ├──┼───────────┼──────────────┤
 │ 九 │照片                  │現場情形。                  │
 └──┴───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
