【裁判字號】    97,執消債更,11
【裁判日期】    981109
【裁判案由】    更生事件
【裁判全文】
臺灣基隆地方法院民事裁定          97年度執消債更字第11號
聲  請  人
即  債務人  羅卉妮
相  對  人
即  債權人  渣打國際商業銀行股份有限公司
法定代理人  麥侃哲
相  對  人
即  債權人  元大商業銀行股份有限公司
法定代理人  顏慶章
相  對  人
即  債權人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附表
二之生活程度限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、查本件債務人聲請更生，前經本院以97年度消債更第11號民
    事裁定開始更生程序在案，有上開裁定一份在卷可參。又債
    務人自承任職於桃園市之創新數位有限公司擔任行政助理一
    職，每月薪資為新臺幣（下同）18,000元，亦有其任職之創
    新數位有限公司之工作暨薪資證明書及債務人所提出之民國
    （下同）98年6月至98年10月份薪資袋影本及本院98年11月4
    日訊問筆錄各一份在卷足憑。再觀諸債務人於98年11月4 日
    庭訊時所提之修正更生方案，其還款條件為：以每一月為一
    期，每期清償6,800元，共計清償96期（8年），清償總金額
    合計為： 652,800元，雖僅為已申報無擔保及無優先權債權
    總額887,136元之73.59％（小數點第2位以下四捨五入），
    惟本院參酌債務人每月薪資收入為18,000元，且為單身無配
    偶，有債務人所提出之上開薪資證明及戶籍謄本各一份在卷
    可稽。再佐以債務人住居之臺灣省基隆市地區，債務人每月
    薪資收入為18,000元，扣除每月還款金額 6,800元，僅餘11,
    200元供其支付其包括膳食、交通、勞健保、各項稅金、瓦
    斯、水電及其他生活雜支等生活必要費用，核該費用之支出
    雖略高於內政部社會司所公佈之98年度臺灣省基隆市每人每
    月最低生活費 9,829元之數額，惟債務人現實際工作地為桃
    園市，其平日往返基隆及桃園間之交通通勤費用，必顯較居
    住基隆市且於基隆市工作之常人為高，此亦有債務人所提出
    之國光客運股份有限公司之購票證明、悠遊卡加值證明收據
    及本院98年11月4 日訊問筆錄各一份在卷可稽。是上開每月
    費用支出，僅係維持債務人之基本生活需求，並未逾一般人
    生活程度而無浪費之情，應屬合理。
三、次查，(1)債務人於七年內並無曾依破產法或本條例規定受免
    責之情形，有本院查詢表乙紙附卷可稽；(2)債務人名下並無
    任何足資變價清償之財產，其無擔保及無優先權債權受償總
    額，顯已高於法院裁定開始更生程序時，依清算程序所得受
    償之總額；(3)債務人於聲請本件更生前二年收入共計455,72
    0元，而債務人更生方案清償總金額為652,800元顯已逾其更
    生裁定前二年間，可處分所得扣除自己及依法應受其扶養者
    所必要生活費用之數額，分別有債務人所提出之財政部臺北
    市國稅局95年度綜合所得稅各類所得資料清單、96年度各類
    所得扣繳暨免扣繳憑單、財政部臺北市國稅局財產歸屬資料
    清單、更生聲請狀所附之聲請更生前二年內之財產及收入狀
    況說明書及本院職權查詢債務人96、97年度稅務電子閘門財
    產所得調件明細表各一份在卷可稽，是債務人之更生方案對
    於本條例第64條第2項第4款之可處分所得基準亦無違背；(4)
    債務人無違反本條例第63條第1 項各款之事由存在。綜上，
    債務人上開更生方案並無本條例第64條第2 項所定不應認可
    之消極事由存在。
四、再查，消費者債務清理條例之目的，除保障債權人集團性滿
    足之最大化及公平化外，並為賦與債務人重建復甦其經濟生
    活之機會。故消費者債務清理程序制度之構築首需強調生活
    再建及破綻預防，提高債務人工作意願並改善其生活習慣，
    使能重新出發，從而保障其生存權，並促進其義務遂行能力
    ，儘可能永續性回復信用。是若還款額度逾越其所能負擔之
    極限過大，債務人勢必無法清償，終至喪失其還債之意願，
    則債權人反之能實際受償的金額勢必大幅降低，因而蒙受實
    際不利益。本件債務人每月可領取之薪資為18,000元，扣除
    必要支出費用後，提出以每1月為1 期，每期6,800元之清償
    金額，依上揭等情況觀之，債務人已將扣除必要支出費用後
    之薪資收入全數用於清償各債權人之債權，且將清償年限延
    長為條例所規定之最長年限8 年，況其清償總成數已達為無
    擔保及無優先權債權總額之 73.59％，足認其有履行該更生
    方案之誠意，故考量其清償能力及所提更生方案尚屬公允、
    適當及可行。
五、綜上所述，債務人有固定之薪資收入，其更生方案之條件核
    屬公允、適當、可行，且無本條例第64條第2 項所定不得認
    可之消極事由，揆諸消費者債務清理條例之立法目的，保障
    債權人公平受償，謀求消費者經濟生活之更生機會及社會經
    濟健全發展，故不經債權人會議可決，依職權逕予認可該更
    生方案。另為促使債務人履行更生方案，並建立債務人開源
    節流、量入為出等合理消費觀念，避免其為奢華、浪費之行
    為，應限制其生活條件，爰依上開規定，就債務人在未依更
    生條件全部履行完畢前之生活程度，裁定為相當之限制，如
    主文第2項所示。
六、爰依消費者債務清理條例第64條第1項、第62條第2項規定，
    裁定如主文。
七、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    98    年    11    月     9    日
                      民事庭司法事務官   陳憲銘
 附表一：更生方案
 ┌─────────────────────────────────────────────────┐
 │壹、更生方案內容：                                                                                │
 ├─────────────────────────────────────────────────┤
 │  1.清償期數及清償金額：                                                                          │
 │    自認可更生方案裁定確定後之次月起，以每一月為一期，共計清償96期，每期清償新臺幣（下同）6,800元 │
 │    。                                                                                            │
 │  2.給付方式：                                                                                    │
 │    （1）自認可更生方案裁定確定後之次月起，於每月15日前，將每期應繳金額以臨櫃繳款、匯款方式或自動 │
 │         櫃員機（ATM）轉帳或債權人指定還款方式，分別匯入各債權人指定匯款帳號。                    │
 │    （2）各債權人分配金額如貳之分配表所示。                                                       │
 │  3.無擔保及無優先權債務總額：887,136元。                                                         │
 │  4.清償總額：652,800元(6,800元×96期)。                                                          │
 │  5.清償成數：73.59％                                                                             │
 ├─────────────────────────────────────────────────┤
 │貳、各無擔保及無優先權債權人之受清償額分配表：                                  單位： 新臺幣 元  │
 ├──┬────────────┬──────┬────┬─────────┬───────────┤
 │編號│    債  權  人          │  債權金額  │債權比率│   1～96期每期    │    96期總受償金額    │
 │    │                        │            │        │   可受分配金額   │                      │
 ├──┼────────────┼──────┼────┼─────────┼───────────┤
 │ 1  │渣打國際商業銀行（股）  │   92,008   │ 10.37% │        705       │        67,680        │
 ├──┼────────────┼──────┼────┼─────────┼───────────┤
 │ 2  │元大商業銀行（股）      │  486,457   │ 54.84% │      3,729       │       357,984        │
 ├──┼────────────┼──────┼────┼─────────┼───────────┤
 │ 3  │國泰世華商業銀行（股）  │  308,671   │ 34.79% │      2,366       │       227,136        │
 ├──┼────────────┼──────┼────┼─────────┼───────────┤
 │    │    合   計             │  887,136   │   100% │      6,800       │       652,800        │
 ├──┴────────────┴──────┴────┴─────────┴───────────┤
 │參、補充說明：                                                                                    │
 │ 1.第1~96期各債權人每期可受分配金額＝6,800元×各債權人債權比率（元以下四捨五入）。                │
 │ 2.債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。                             │
 │ 3.本院所為之認可更生方案裁定，如未經債權人異議，於送達後10日裁定即確定，將依職權核發確定證明書， │
 │   債權人及債務人不必另行聲請。                                                                   │
 └─────────────────────────────────────────────────┘
 附表二：
 ┌─────────────────────────────────────────────────┐
 │更生之債務人在未依更生條件全部履行完畢前，應受下列之生活程度限制：                                │                                                                 │
 ├─────────────────────────────────────────────────┤
 │1、不得為奢侈、浪費之行為。                                                                       │
 ├─────────────────────────────────────────────────┤
 │2、不得為賭博或其他投機行為（如六合彩、職棒簽賭等）。                                             │
 ├─────────────────────────────────────────────────┤
 │3、不得為金錢借貸之行為。                                                                         │
 ├─────────────────────────────────────────────────┤
 │4、不得為不動產之處分及購置不動產。                                                               │
 ├─────────────────────────────────────────────────┤
 │5、不得搭乘計程車、高鐵、飛機、輪船。但因職務所需且由任職機關或團體支付者不在此限。               │
 ├─────────────────────────────────────────────────┤
 │6、不得從事國外遊學或出國旅遊等消費活動。                                                         │
 ├─────────────────────────────────────────────────┤
 │7、不得投資金融商品（如股票、基金、期貨等）之相關行為。                                           │
 ├─────────────────────────────────────────────────┤
 │8、不得駕駛超過新台幣（下同）500,000元以上之車輛。但因營業謀生必要者，不在此限。                  │                                                                                      │
 ├─────────────────────────────────────────────────┤
 │9、每月日常生活支出不得逾政府公告當年度各縣市最低生活標準。                                       │                                                                                                        │
 ├─────────────────────────────────────────────────┤
 │10、每人每月房屋租金不得逾4,000元，每戶每月不得逾10,000元。                                       │
 ├─────────────────────────────────────────────────┤
 │11、除維持生計之必要外，不得購買1,000元以上之商品或服務。                                         │
 ├─────────────────────────────────────────────────┤
 │12、不得從事美容醫療之消費行為。                                                                  │
 ├─────────────────────────────────────────────────┤
 │13、不得出入特種營業場所、電子遊藝場所、酒吧、夜店、舞廳、卡拉OK、KTV等場所為消費。               │
 ├─────────────────────────────────────────────────┤
 │14、每月應製作收入支出帳目明細並保留收據或憑證，以供法院定期查核。                                │                                                                   │
 ├─────────────────────────────────────────────────┤
 │附註：債務人之生活程度一經限制，債務人即應遵守，如有違反致更生方案履行困難，即屬可歸責於己之事由，│
 │      而不得依消費者債務清理條例第75條規定聲請延長履行期間或免責。                                │
 └─────────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
