【裁判字號】    98,聲,5432
【裁判日期】    981109
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第5432號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執聲字第3682號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之有期徒刑部分，
應執行有期徒刑肆年捌月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後判
    決確定如附表所載，應依刑法第53條及第51條第5 款規定，
    定其  應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查，受刑人甲○○因犯如附表所示各罪，均經判決科刑確
    定在案（詳如附表所載），此有臺灣高等法院被告前案紀錄
    表、上開判決書電腦列印本等件在卷可稽。茲聲請人以本院
    為各該案犯罪事實最後判決之法院，聲請定其應執行之刑，
    本院審核無訛，應定其應執行之刑。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    98    年    11    月    9    日
                    刑事第四庭  法  官  樊季康
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  陳秀慧
中    華    民    國    98    年    11    月    10    日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬──────┬──────┬──────┐
│編號            │     一     │     二     │     三     │
├────────┼──────┼──────┼──────┤
│罪名            │施用第一級毒│施用第一級毒│竊盜        │
│                │品          │品          │            │
├────────┼──────┼──────┼──────┤
│宣告刑          │有期徒刑8 月│有期徒刑9 月│有期徒刑3 月│
│                │，減為有期徒│            │，如易科罰金│
│                │刑4 月，如易│            │，以新臺幣1 │
│                │科罰金，以新│            │千元折算1 日│
│                │臺幣1 千元折│            │            │
│                │算1 日      │            │            │
├────────┼──────┼──────┼──────┤
│犯罪日期        │95年8 月24日│96年6 月4 日│97年5 月6 日│
│                │下午6 時30分│            │            │
│                │許為警採尿前│            │            │
│                │回溯26小時內│            │            │
│                │某時        │            │            │
├────────┼──────┼──────┼──────┤
│偵查（自訴）機關│臺灣桃園地方│臺灣板橋地方│臺灣桃園地方│
│年度案號        │法院檢察署95│法院檢察署96│法院檢察署97│
│                │年度毒偵字第│年度毒偵字第│年度偵字第  │
│                │4551號      │6876號      │12124號     │
├───┬────┼──────┼──────┼──────┤
│      │法院    │臺灣高等法院│臺灣板橋地方│臺灣桃園地方│
│      │        │            │法院        │法院        │
│      ├────┼──────┼──────┼──────┤
│最  後│案號    │96年度上訴字│96年度訴字第│97年度審簡字│
│      │        │第3039號    │3373號      │第466 號    │
│事實審├────┼──────┼──────┼──────┤
│      │判決日期│97年5 月14日│97年3 月31日│97年10月27日│
├───┼────┼──────┼──────┼──────┤
│      │法院    │同上        │同上        │同上        │
│      ├────┼──────┼──────┼──────┤
│確  定│案號    │同上        │同上        │同上        │
│判  決├────┼──────┼──────┼──────┤
│      │判決確定│97年6 月12日│97年5 月8 日│97年12月15日│
│      │日期    │            │            │            │
├───┼────┼──────┼──────┼──────┤
│備  註│        │            │            │            │
└───┴────┴──────┴──────┴──────┘
┌────────┬──────┬──────┬──────┐
│編號            │     四     │     五     │            │
├────────┼──────┼──────┤            │
│罪名            │未經許可，持│竊盜        │            │
│                │有可發射子彈│            │            │
│                │具有殺傷力之│            │            │
│                │改造槍枝    │            │            │
├────────┼──────┼──────┤            │
│宣告刑          │有期徒刑3 年│有期徒刑3 月│    ︵      │
│                │3 月（另併科│，如易科罰金│    本      │
│                │罰金新臺幣壹│，以新臺幣1 │    欄      │
│                │拾萬元）    │千元折算1 日│    空      │
├────────┼──────┼──────┤    白      │
│犯罪日期        │96年2 月3 日│96年7 月2 日│    ︶      │
├────────┼──────┼──────┤            │
│偵查（自訴）機關│臺灣板橋地方│臺灣板橋地方│            │
│年度案號        │法院檢察署96│法院檢察署97│            │
│                │年度偵字第  │年度偵字第  │            │
│                │4151號      │21660 號    │            │
├───┬────┼──────┼──────┤            │
│      │法院    │臺灣板橋地方│臺灣板橋地方│            │
│      │        │法院        │法院        │            │
│      ├────┼──────┼──────┤            │
│最  後│案號    │96年度訴字第│98年度易字第│            │
│      │        │2618號      │783 號      │            │
│事實審├────┼──────┼──────┤            │
│      │判決日期│98年1 月22日│98年4 月17日│            │
├───┼────┼──────┼──────┤            │
│      │法院    │同上        │同上        │            │
│      ├────┼──────┼──────┤            │
│確  定│案號    │同上        │同上        │            │
│判  決├────┼──────┼──────┤            │
│      │判決確定│98年3 月2 日│98年5 月8 日│            │
│      │日期    │            │            │            │
├───┼────┼──────┼──────┤            │
│備  註│        │            │            │            │
└───┴────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
