【裁判字號】    98,消債更,715
【裁判日期】    981109
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年度消債更字第715號
    聲  請  人
    即  債務人  游珮柔（即游秀.
                          段1.
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  乙○○○○
    代  理  人  鄭資華
    相  對  人
    即  債權人  渣打國際商業銀行股份有限公司
    法定代理人  丙○○
    代  理  人  陳毅鴻
    相  對  人
    即  債權人  香港商香港上海匯豐銀行股份有限公司
                （原「中華商業銀行股份有限公司」）
    法定代理人  韋力行
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  徐中一
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
    法定代理人  洪信德
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  黃永仁
    代  理  人  周宜坤
上列當事人間消費者債務清理事件，債務人聲請更生，本院裁定
如下：
    主    文
聲請人即債務人游珮柔（即游秀貞）自中華民國98年11月 9日16
時起開始更生程序。
    理    由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第 6項分別定有明文。又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為同條例第八條所
    明定。
二、本件聲請人即債務人聲請意旨略以：因聲請人之財產及收入
    不足以清償債務，於消費者債務清理條例施行後，曾以書面
    向最大債權銀行「聯邦商業銀行股份有限公司」，請求共同
    協商債務清償方案而成立（自98年 4月10日起分178期，0利
    率，每月清償 7,800元）。而聲請人目前積欠之債務高達新
    台幣1,401,649元，每月薪資僅約 18,000元，在扣除自己生
    活必要費用共約15,445元後，僅餘約 2,555元，實不足以清
    償務，爰請求准予裁定開始更生生活等語。
三、然查，本件經依職權向各金融機關債權人函查債務人消費明
    細紀錄顯示，債務人消費內容預借現金（91年 2月25,000元
    、91年6月10,000元、91年10月25,000元、93年 7月300,000
    元、93年12月10,000元、94年3月20,000元、95年1月100,00
    0元、95年4月10,000元）、其他（合興泰公司17,400元、15
    ,000元、神碁21,000元、26,750元）、旅遊（聯誠旅行社26
    ,392元、8,450元、7,640元）、科技電子（紅陽科技公司9,
    300元、全國電子13,068元、8,016元）、百貨公司（廣三崇
    光百貨）、信用貸款（93年1月20日150,000元、93年12月23
    日240,000元、94年4月7日200,000元、94年8月25日200,000
    元、94年10月180,000元、94年11月 7日300,000元、94年12
    月20日100,000元、95年 2月23日200,000元）、首飾（金緻
    品實業公司）等（其他小額未列計），而其每月消費額度時
    有逾越薪資總額之情事，此有債權人提出之消費帳明細及本
    院製作之消費明細表附卷可稽，如是上述消費性質非生活必
    要之支出，而係奢侈、浪費之性質。惟因債務人既因債務負
    擔沈重，本院仍准其更生。
四、又債務人之消費內容既如前述，核與消費者債務清理條例第
    134條第4款所稱：「浪費、賭博或其他投機行為，致財產顯
    然減少或負擔過重之債務」等不免責事由相當。再經本院訊
    問各該債權人亦表明反對債務人之更生聲請，未來本件更生
    程序，恐將因其更生方案無法獲致債權人會議通過或法院認
    可而宣告清算，徒增程序勞費，欠缺實益。惟，本院仍認應
    准債務人進入更生程序，提供其更生方案付諸表決之機會，
    爰裁定如主文。
中    華    民    國    98    年    11    月    9     日
                  民事庭法  官   顏世傑
上為正本係照原本作成
本件不得抗告
本裁定已於98年11月9日16時公告。
中    華    民    國    98    年    11    月    9     日
                        書記官   陳麗


司法院資訊處製作；財團法人民間司法改革基金會備份。
