【裁判字號】    98,補,450
【裁判日期】    981109
【裁判案由】    國家賠償
【裁判全文】
臺灣臺南地方法院民事裁定               98年度補字第450號
原      告  甲○○
一、上列原告與被告臺灣高等法院臺南分院間請求國家賠償事件
    ，原告起訴未據繳納裁判費。查本件訴訟標的金額為新臺幣
    （下同）5,000,000,000元，應徵第一審裁判費34, 222,000
    元。茲依民事訴訟法第249條第1項但書之規定，限原告於收
    受本裁定送達5日內補繳，逾期不繳，即駁回其訴。
二、特此裁定。
中    華    民    國    98    年    11    月    9     日
                        民事第一庭    法  官  黃聖涵
以上為正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    11    月    9     日
                                      書記官  朱小萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
