【裁判字號】    98,聲,888
【裁判日期】    981109
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定               98年度聲字第888號
聲  請  人  丙○○○
相  對  人  甲○○
            乙○○
上當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新臺幣壹拾肆萬捌仟捌佰
壹拾貳元，並自本裁定送達翌日起至清償日止，按週年利率百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。
二、聲請人與相對人間請求拆屋還地事件，經本院94年度訴字第
    857號判決、臺灣高等法院臺南分院96年度上字第38號判決
    及最高法院97年度台上字第217號判決確定在案，其第一、
    二審訴訟費用(除確定部份外)應由相對人連帶負擔。
三、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請
    人之訴訟費用額，除民國94年3月25日聲請人繳納之複丈費
    及建物測量費新臺幣4,000元及拆屋還地執行費用新臺幣3,
    000元非屬訴訟費用，應予剔除外，依後附計算書確定為新
    臺幣148,812元。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    11    月    9     日
                  民 事 庭      司法事務官
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    11    月    11    日
                                書記官  鍾佳佑
計算書
┌──────┬──────┬──────┐
│ 項      目 │金額(新臺幣)│ 備      註 │
├──────┼──────┼──────┤
│第一審裁判費│  57,925元  │聲請人繳納  │
├──────┼──────┼──────┤
│第一審複丈費│            │95年11月3日 │
│及建物測量費│   4,000元  │聲請人繳納  │
├──────┼──────┼──────┤
│第二審裁判費│  86,887元  │聲請人繳納  │
├──────┼──────┼──────┤
│ 共     計  │ 148,812元  │            │
└──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
