【裁判字號】    97,訴,1007
【裁判日期】    981109
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺北地方法院民事裁定              97年度訴字第1007號
原      告  周國賢即祭祀公業周芬管理人
訴訟代理人  王信雄律師
被      告  辛○○
            子○○○
            癸○○
            辰○○
            甲○○
            卯○○
            壬○○
            戊○
            丁○○
            寅○○
            丙○○
            己○○○
            丑○○
            乙○○
前十四人共同
訴訟代理人  吳妙白律師
被      告  庚○○
上列當事人間請求返還不當得利事件，本院於民國98年9月2日所
為之判決，應更正如下：
    主  文
原判決當事人欄關於「被告辛○○住臺北市○○街284巷24弄42
號」、「被告子○○○住臺北縣三重市○○路24號」、「被告癸
○○住臺北市○○○路○段40巷24弄臨3號」、「被告甲○○住臺
北縣板橋市○○路○段106巷13弄12號」、「被告卯○○住臺北市
○○路○段106號」、「被告壬○○住臺北市○○路○段35巷7之38
號」、「被告楊秀如住臺北市○○路○段150巷401弄2之1號6樓」
、「被告丙○○住臺北縣三重市○○路305號」、「被告己○○
○住臺北市○○路139號」之記載，應更正為「被告辛○○住臺
北市○○街600巷59弄2號3樓」、「被告子○○○住臺北市○○
區○○街427號4樓」、「被告癸○○住臺北市○○街600巷55弄
12號3樓」、「被告甲○○住臺北縣板橋市○○街358巷6號8樓」
、「被告卯○○住臺北縣板橋市○○街358巷6號8樓」、「被告
壬○○住臺北市○○街600巷59弄4號2樓」、「被告寅○○住臺
北市○○路○段150巷401弄2之1號6樓之1」、「被告丙○○住臺
北市○○路○段130號12樓」、「被告己○○○住臺北市○○街
600巷59弄3號3樓」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    98    年    11    月    9     日
                民事第五庭    審判長法  官  薛中興
                                    法  官  陳靜茹
                                    法  官  莊書雯
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    98    年    11    月    10    日
                                    書記官  謝梅琴

司法院資訊處製作；財團法人民間司法改革基金會備份。
