【裁判字號】    98,易,2141
【裁判日期】    981109
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第2141號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因業務侵占案件，經檢察官聲請以簡易判決處刑（98年
度偵字第16121號、第10472號），本院認不宜依簡易判決處刑，
改依通常程序審理，被告於準備程序進行中，就被訴事實為有罪
之陳述，本院改行簡式審判程序審理，判決如下：
    主  文
乙○○、甲○○共同意圖為自己不法之所有，而侵占對於業務上
所持有之物，共拾伍罪，均各處有期徒刑柒月。均應執行有期徒
刑壹年。
    事  實
一、乙○○與甲○○原係夫妻關係（於民國98年5月22日離婚）
    ，甲○○於謙鵬有限公司（下稱謙鵬公司）擔任出納職務，
    負有掌管謙鵬公司支票、零用金及郵電費之職權，為從事業
    務之人。乙○○因積欠賭債，需款孔急，夥同甲○○，共同
    意圖為自己不法之所有，基於侵占業務上持有之物之犯意聯
    絡，由甲○○於附表所示之時間，將其因業務關係所持有之
    如附表編號1至編號13所示謙鵬公司客戶交付之貨款支票14
    紙（支票部分經甲○○於支票背面背書後存入如附表所示之
    戶頭內）、謙鵬公司之零用金、郵電費，分次侵占入己，供
    乙○○抵債之用，共計侵占新臺幣（下同）782,970元。
二、案經臺灣臺北地方法院檢察署檢察官自動檢舉及謙鵬公司訴
    由臺北市政府警察局大安分局報告臺灣臺北地方法院檢察署
    檢察官偵查後聲請以簡易判決處刑。
    理  由
甲、程序部分：
一、被告乙○○、被告甲○○所犯係死刑、無期徒刑、最輕本刑
    為3年以上有期徒刑以外之罪，其等於準備程式就前揭被訴
    事實為有罪之陳述，經告知簡式審判程式之旨，並聽取其與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程式進
    行之處，爰依刑事訴訟法第273條之1第1項、第284條之1，
    裁定由受命法官獨任進行簡式審判程式。
乙、實體部分：
一、上開犯罪事實，業據被告乙○○、被告甲○○於本院審理中
    坦承不諱，核與告訴人謙鵬公司負責人劉本榮指述情節相符
    ，並有如附表所示被告等侵占之貨款支票影北14紙及被告甲
    ○○為填補而開立之支票影本7紙及退票理由單影本3紙，及
    經被告乙○○、被告甲○○簽名確認侵占金額之附表1份等
    附卷可稽，堪認被告2人自白與事實相符，本案事證明確，
    被告2人犯行堪以認定，應均依法論科。
二、論罪科刑之理由：
    (一)被告甲○○擔任謙鵬公司之出納職務，為從事業務之人。
      是核被告甲○○、被告乙○○所為，均係犯刑法第336條
      第2項業務侵占罪。
    (二)被告乙○○雖非從事業務之人，惟其與從事業務之人身份
      之被告甲○○共同實施侵占行為，依刑法第31條第1項前
      段規定，仍為共同正犯。
    (三)又被告甲○○於本院審理時供稱：「我每天收的票很多，
      錢莊要討債的時候，比較緊急的時候才去動用。」（本院
      卷98年10月26日審理筆錄第4頁），顯見被告乙○○、被
      告甲○○應係於其等遭討債時，分別起意加以侵占，是其
      等如附表編號1至編號15所示15次侵占犯行（其中附表編
      號9之2張支票均於97年10月17日存入被告甲○○帳戶內，
      應係基於同一業務侵占犯意，而為1次侵占行為），犯意
      各別，行為互殊，均應予分論併罰。
    (四)爰審酌被告乙○○、被告甲○○均無前科，有臺灣高等法
      院被告前案紀錄表2份附卷可考，被告甲○○身為謙鵬公
      司之出納人員，為從事業務之人，竟僅因其夫被告乙○○
      積欠賭債，遭地下錢莊討債，而與被告乙○○分別起意，
      共同侵占謙鵬公司客戶所交付給謙鵬公司之支票共計14紙
      、郵電費及零用金，侵占金額達782,970元，且事發後雖
      然一再於開庭時或以具狀表示「已盡最大誠意希望和解」
      、「會籌錢和解」，然而迄今卻未曾返還謙鵬公司分文，
      被告乙○○甚至辯稱「我們沒有殺人放火，只是欠債要還
      錢。」雖然被告乙○○、被告甲○○均坦白承認犯罪，惟
      實難認其等態度良好等犯罪之動機、目的、手段及造成之
      損害等一切情狀，分別量處如主文所示之刑，並各定其應
      執行之刑。
三、據上論斷，依刑事訴訟法第452條、第273條之1第1項、第
    299 條第1項前段，刑法第28條、第336條第2項、第31條第1
    項前段、第51條第5款，刑法施行法第1條之1，判決如主文
    。
本案經檢察官徐則賢到庭執行職務。
中    華    民    國    98    年    11    月    9     日
                  刑事第十三庭  法  官  李貞瑩
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  陳鳳瀴
中    華    民    國    98    年    11    月    11    日
附錄本案論罪科刑法條全文
中華民國刑法第336條（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬────┬────┬─────┬────┬──────┐
│編號│侵占日期│侵占標的│   票號   │  金額  │  存入帳號  │
│    │（年月日│        │          │        │            │
│    │）      │        │          │        │            │
├──┼────┼────┼─────┼────┼──────┤
│ 1  │97.6.23 │  支票  │XA0000000 │28,269元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 2  │97.7.14 │  支票  │ZA0000000 │18,267元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 3  │97.8.6  │  支票  │XA0000000 │16,658元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 4  │97.8.13 │  支票  │BA0000000 │115,678 │00000000000 │
│    │        │        │          │元      │            │
├──┼────┼────┼─────┼────┼──────┤
│ 5  │97.9.11 │  支票  │AD0000000 │81,733元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 6  │97.9.12 │  支票  │BA0000000 │20,303元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 7  │97.10.7 │  支票  │CT0000000 │15,750元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 8  │97.10.15│  支票  │XA0000000 │11,191元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 9  │97.10.17│  支票  │AL0000000 │14,273元│000000000000│
│    ├────┼────┼─────┼────┼──────┤
│    │97.10.17│  支票  │AL0000000 │38,772元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 10 │97.10.31│  支票  │CT0000000 │15,750元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 11 │97.11.11│  支票  │XA0000000 │48,393元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 12 │97.11.13│  支票  │BA0000000 │134,030 │000000000000│
│    │        │        │          │元      │            │
├──┼────┼────┼─────┼────┼──────┤
│ 13 │97.12.29│  支票  │EN0000000 │23,644元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 14 │98.2.24 │ 郵電費 │          │26,586元│            │
├──┼────┼────┼─────┼────┼──────┤
│ 15 │98.2.27 │ 零用金 │          │173,673 │            │
│    │        │        │          │元      │            │
├──┴────┴────┴─────┼────┴──────┤
│                           合    計 │782,970元             │
└──────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
