【裁判字號】    98,聲,2754
【裁判日期】    981109
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第2754號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                    （另案在臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（98年度執聲字第2072號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑肆年伍月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯搶奪等案件，先後經法院
    判決確定，應依刑法第53條、第51條第5 款定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項聲請定其應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條，分別定有明文。
三、經查，受刑人甲○○因如附表所示之違反毒品危害防制條例
    等案件，經本院分別判處有期徒刑如附表所示，並均經確定
    在案，有各該刑事判決及臺灣高等法院被告前案紀錄表各1
    份等件在卷可稽。茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑。此外，雖按司法院釋字
    第662 號解釋：「中華民國94年2 月2 日修正公布之現行刑
    法第41條第2 項，關於數罪併罰，數宣告刑均得易科罰金，
    而定執行刑之刑逾6 個月者，排除適用同條第1 項得易科罰
    金之規定部分，與憲法第23條規定有違，並與本院釋字第36
    6 號解釋意旨不符，應自本解釋公布之日起失其效力。」故
    對於數罪併罰，數宣告刑均得易科罰金，而定應執行刑超過
    6 個月之案件，依司法院釋字第366 號、第662 號解釋意旨
    ，仍得易科罰金。惟本案受刑人所犯如附表編號1 、2 、5
    、6 、8 所示之罪，原判決宣告刑均係6 個月以上之有期徒
    刑，是依據上開司法院大法官釋字第366 號、第662 號之解
    釋意旨，本件並無庸依刑法第41條第1 項前段規定，就應執
    行之刑併予諭知易科罰金之折算標準，附此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、51條第5 款、
    第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    11    月     9    日
                  刑事第十七庭  法  官  葉力旗
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  林碧華
中    華    民    國    98    年    11    月     9    日
附表：
┌───────┬────────┬────────┬────────┐
│編          號│        1       │        2       │        3       │
├───────┼────────┼────────┼────────┤
│罪          名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑8月     │有期徒刑8月     │有期徒刑5月     │
├───────┼────────┼────────┼────────┤
│犯  罪    日期│98年3月9日      │98年4月8日      │98年3月6日      │
├───────┼────────┼────────┼────────┤
│偵查 (自訴) 機│臺北地檢98年度  │臺北地檢98年度  │臺北地檢98年度  │
│關年度案號    │毒偵字1059號    │毒偵字1059號    │毒偵字1059號    │
├──┬────┼────────┼────────┼────────┤
│    │法院    │臺北地院        │臺北地院        │臺北地院        │
│    ├────┼────────┼────────┼────────┤
│最後│案號    │98年度訴字第722 │98年度訴字第722 │98年度訴字第722 │
│事實│        │號、第871號     │號、第871號     │號、第871號     │
│審  ├────┼────────┼────────┼────────┤
│    │判決日期│98年6月30日     │98年6月30日     │98年6月30日     │
├──┼────┼────────┼────────┼────────┤
│    │法院    │臺北地院        │臺北地院        │臺北地院        │
│    ├────┼────────┼────────┼────────┤
│確定│案號    │98年度訴字第722 │98年度訴字第722 │98年度訴字第722 │
│判決│        │號、第871號     │號、第871號     │號、第871號     │
│    ├────┼────────┼────────┼────────┤
│    │判決確定│98年7月13日     │98年7月13日     │98年7月13日     │
│    │日期    │                │                │                │
├──┴────┼────────┼────────┼────────┤
│是否為得易科罰│       否       │       否       │       是       │
│金之案件      │                │                │                │
├───────┼────────┼────────┼────────┤
│是否為併罰之數│       是       │       是       │       是       │
│罪            │                │                │                │
├───────┼────────┼────────┼────────┤
│備      註    │臺北地檢98年度  │臺北地檢98年度  │臺北地檢98年度  │
│              │執字第4903號    │執字第4903號    │執字第4903號    │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│編          號│        4       │        5       │        6       │
├───────┼────────┼────────┼────────┤
│罪          名│毒品危害防制條例│搶奪            │搶奪            │
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑5月     │有期徒刑11月    │有期徒刑9月     │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│98年4月8日      │98年6月21日     │ 98年6月22日    │
├───────┼────────┼────────┼────────┤
│偵查 (自訴) 機│臺北地檢98年度  │臺北地檢98年度  │臺北地檢98年度  │
│關年度案號    │毒偵字1059號    │偵字第15062號   │偵字第15062號   │
├──┬────┼────────┼────────┼────────┤
│    │法院    │臺北地院        │臺北地院        │臺北地院        │
│    ├────┼────────┼────────┼────────┤
│最後│案號    │98年度訴字第722 │98年度訴字第1184│98年度訴字第1184│
│事實│        │號、第871號     │號              │號              │
│審  ├────┼────────┼────────┼────────┤
│    │判決日期│98年6月30日     │98年7月31日     │98年7月31日     │
├──┼────┼────────┼────────┼────────┤
│    │法院    │臺北地院        │臺北地院        │臺北地院        │
│    ├────┼────────┼────────┼────────┤
│確定│案號    │98年度訴字第722 │98年度訴字第1184│98年度訴字第1184│
│判決│        │號、第871號     │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │判決確定│98年7月13日     │98年8月31日     │98年8月31日     │
│    │日期    │                │                │                │
├──┴────┼────────┼────────┼────────┤
│是否為得易科罰│       是       │       否       │       否       │
│金之案件      │                │                │                │
├───────┼────────┼────────┼────────┤
│是否為併罰之數│       是       │       是       │       是       │
│罪            │                │                │                │
├───────┼────────┼────────┼────────┤
│備      註    │臺北地檢98年度  │臺北地檢98年度  │臺北地檢98年度  │
│              │執字第4903號    │執字第5929號    │執字第5929號    │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│編          號│        7       │        8       │        9       │
├───────┼────────┼────────┼────────┤
│罪          名│竊盜            │搶奪            │竊盜            │
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑4月     │有期徒刑7月     │有期徒刑3月     │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│98年6月21日     │98年6月5日      │98年6月12日     │
├───────┼────────┼────────┼────────┤
│偵查 (自訴) 機│臺北地檢98年度偵│臺北地檢98年度  │臺北地檢98年度  │
│關年度案號    │字第15062號     │偵字第16870號   │偵字第16870號   │
├──┬────┼────────┼────────┼────────┤
│    │法院    │臺北地院        │臺北地院        │臺北地院        │
│    ├────┼────────┼────────┼────────┤
│最後│案號    │98年度訴字第1184│98年度訴字第1287│98年度訴字第1287│
│事實│        │號              │號              │號              │
│審  ├────┼────────┼────────┼────────┤
│    │判決日期│98年7月31日     │98年8月26日     │98年8月26日     │
├──┼────┼────────┼────────┼────────┤
│    │法院    │臺北地院        │臺北地院        │臺北地院        │
│    ├────┼────────┼────────┼────────┤
│確定│案號    │98年度訴字第1184│98年度訴字第1287│98年度訴字第1287│
│判決│        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │判決確定│98年8月31日     │98年9月21日     │98年9月21日     │
│    │日期    │                │                │                │
├──┴────┼────────┼────────┼────────┤
│是否為得易科罰│       是       │       否       │       是       │
│金之案件      │                │                │                │
├───────┼────────┼────────┼────────┤
│是否為併罰之數│       是       │       是       │       是       │
│罪            │                │                │                │
├───────┼────────┼────────┼────────┤
│備      註    │臺北地檢98年度執│臺北地檢98年度  │臺北地檢98年度  │
│              │字第5929號      │執字第6174號    │執字第6174號    │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│編          號│       10       │                │                │
├───────┼────────┼────────┼────────┤
│罪          名│竊盜            │                │                │
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑3月     │                │                │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│98年6月18日     │                │                │
├───────┼────────┼────────┼────────┤
│偵查 (自訴) 機│臺北地檢98年度偵│                │                │
│關年度案號    │字第16870號     │                │                │
├──┬────┼────────┼────────┼────────┤
│    │法院    │臺北地院        │                │                │
│    ├────┼────────┼────────┼────────┤
│最後│案號    │98年度訴字第1287│                │                │
│事實│        │號              │                │                │
│審  ├────┼────────┼────────┼────────┤
│    │判決日期│98年8月26日     │                │                │
│    │        │                │                │                │
├──┼────┼────────┼────────┼────────┤
│    │法院    │臺北地院        │                │                │
│    ├────┼────────┼────────┼────────┤
│確定│案號    │98年度訴字第1287│                │                │
│判決│        │號              │                │                │
│    ├────┼────────┼────────┼────────┤
│    │判決確定│98年9月21日     │                │                │
│    │日期    │                │                │                │
├──┴────┼────────┼────────┼────────┤
│是否為得易科罰│       是       │                │                │
│金之案件      │                │                │                │
├───────┼────────┼────────┼────────┤
│是否為併罰之數│       是       │                │                │
│罪            │                │                │                │
├───────┼────────┼────────┼────────┤
│備      註    │臺北地檢98年度執│                │                │
│              │字第6174號      │                │                │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
