【裁判字號】    98,審司聲,2142
【裁判日期】    981109
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定          98年度審司聲字第2142號
聲  請  人  臺灣中小企業銀行股份有限公司
法定代理人  寅○○
相  對  人  己○○
            丁○○
            丑○○
            辰○○
            卯○○
            辛○○
            乙○○
            庚○○
            巳○○
            子○○
            戊○○○
            壬○○
            癸○○
            甲○○
            丙○○
上列當事人間拆屋還地等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為如附表二所示之金額及均自本
裁定送達相對人之翌日起至清償日止，按週年利率百分之五計算
之利息。
    理  由
一、聲請人與相對人間請求拆屋還地等事件，經本院94年度重訴
    字第1295號、臺灣高等法院96年度重上字第157號、97年度
    重上更(一)字第38號及最高法院97年度台上字第177、178號判
    決確定，其訴訟費用應由相對人按附表二所示負擔比例負擔
    88％，其餘12％由聲請人負擔。
二、經本院調卷審查後，聲請人支出如附表一所列之訴訟費用，
    相對人應賠償聲請人之訴訟費用額，確定如依後附計算書附
    表二所示金額，並依民事訴訟法第91條第3項規定，加給自
    裁定送達翌日起至清償日止按法定利率即年息5%計算之利息
    。
中    華    民    國    98    年    11    月    9     日
                  民事第六庭    司法事務官  劉家聲
計  算  書
附表一（聲請人支出之訴訟費用）
┌─────────┬──────┬──────────┐
│項          目    │金額(新台幣)│ 備          註     │
├─────────┼──────┼──────────┤
│第一審裁判費      │   461,944元│ 聲請人提出繳費單據 │
├─────────┼──────┼──────────┤
│第一審測量費用    │    41,800元│ 同上               │
├─────────┼──────┼──────────┤
│合          計    │   503,744元│                    │
└─────────┴──────┴──────────┘
 附表二
┌──┬────┬────┬──────────────┐
│編號│姓  名  │負擔比例│  相對人應給付之訴訟費用金額│
├──┼────┼────┼──────────────┤
│ 1  │己○○  │  9/100 │45,337元（503,7449/100＝  │
│    │        │        │45,337，元以下四捨五入，下同│
│    │        │        │）                          │
├──┼────┼────┼──────────────┤
│ 2  │丁○○  │  9/100 │45,337元（503,7449/100＝  │
│    │        │        │45,337）                    │
├──┼────┼────┼──────────────┤
│ 3  │丑○○  │ 12/100 │60,449元（503,74412/100＝ │
│    │        │        │60,449）                    │
├──┼────┼────┼──────────────┤
│ 4  │辰○○  │  6/100 │30,225元（503,7446/100＝  │
│    │        │        │30,225）                    │
├──┼────┼────┼──────────────┤
│ 5  │卯○○  │  1/100 │5,037元（503,7441/100＝   │
│    │        │        │5,037）                     │
├──┼────┼────┼──────────────┤
│ 6  │辛○○  │  3/100 │15,112元（503,7443/100＝  │
│    │        │        │15,112）                    │
├──┼────┼────┼──────────────┤
│ 7  │乙○○  │  3/100 │15,112元（503,7443/100＝  │
│    │        │        │15,112                      │
├──┼────┼────┼──────────────┤
│ 8  │庚○○  │  3/100 │15,112元（503,7443/100＝  │
│    │        │        │15,112）                    │
├──┼────┼────┼──────────────┤
│ 9  │巳○○  │  6/100 │30,225元（503,7446/100＝  │
│    │        │        │30,225）                    │
├──┼────┼────┼──────────────┤
│ 10 │子○○  │  6/100 │30,225元（503,7446/100＝  │
│    │        │        │30,225）                    │
├──┼────┼────┼──────────────┤
│ 11 │戊○○○│  6/100 │30,225元（503,7446/100＝  │
│    │        │        │30,225）                    │
├──┼────┼────┼──────────────┤
│ 12 │壬○○  │        │60,449元（503,74412/100＝ │
│    │癸○○  │ 12/100 │60,449）                    │
├──┼────┼────┼──────────────┤
│ 13 │甲○○  │  6/100 │30,225元（503,7446/100＝  │
│    │        │        │30,225）                    │
├──┼────┼────┼──────────────┤
│ 14 │丙○○  │  6/100 │30,225元（503,7446/100＝  │
│    │        │        │30,225）                    │
└──┴────┴────┴──────────────┘
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    11    月    9     日
                                書  記  官  陳信宏

司法院資訊處製作；財團法人民間司法改革基金會備份。
