【裁判字號】    98,訴,1069
【裁判日期】    981109
【裁判案由】    誣告
【裁判全文】
臺灣桃園地方法院刑事判決              98年度訴字第1069號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                      樓（另案執行中）
上列被告因誣告案件，經檢察官提起公訴（98年度偵字第13363
、13364 號），被告於準備程序就被訴事實為有罪之陳述，經本
院合議庭裁定以簡式審判程序審理，本院判決如下：
    主  文
甲○○犯誣告罪，共貳罪，各處有期徒刑參月。應執行有期徒刑
伍月。
    事  實
一、甲○○基於意圖使丙○○受刑事處分之誣告犯意，於民國97
    年4 月14日上午10時43分許，至臺灣桃園地方法院檢察署申
    告誣指：「丙○○前向桃園縣政府警察局桃園分局，不實指
    控甲○○就附表所示事實，涉犯恐嚇、妨害自由及毀損罪嫌
    ，致甲○○遭受刑事追訴，丙○○涉有刑法第169 條第1 項
    之誣告罪嫌」云云；另基於使乙○○受刑事處分之誣告犯意
    ，於97年5 月12日上午9 時9 分許，至臺灣桃園地方法院檢
    察署申告誣指：「乙○○明知渠並未毆打被告，竟意圖使渠
    受刑事處分，於97年3 月3 日晚上6 時許，向桃園縣政府警
    察局桃園分局同安派出所警員，誣指乙○○於上揭時、地遭
    渠持酒瓶毆打，而對其提出傷害告訴；乙○○又於97年5 月
    5 日上午10時4 分許，因前開傷害案件，在臺灣桃園地方法
    院檢察署第5 偵查庭，以證人身分接受該署檢察官訊問時，
    於案情有重要關係之事項供前具結，虛偽證述稱，曾於上揭
    時、地遭渠持酒瓶毆打，乙○○涉有刑法第168 條偽證及刑
    法第169 條第1 項誣告等罪嫌」云云。嗣經臺灣桃園地方法
    院檢察署偵查後，丙○○、乙○○所涉前揭案件均於98年6
    月18日經該署分別以97年度偵字第25393 號、98年度偵字第
    1465號為不起訴處分確定。
二、案經臺灣桃園地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、本件被告甲○○所犯之罪，其法定刑均非死刑、無期徒刑或
    最輕本刑有期徒刑3 年以上之罪，亦非高等法院管轄第一審
    案件，被告於本院審理中就被訴事實為有罪之陳述，經告知
    被告簡式審判程式之旨，並聽取檢察官及被告之意見後，本
    院合議庭裁定進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告甲○○於本院準備程序中坦承不諱
    ，復有臺灣桃園地方法院檢察署97年4 月14日、同年5 月
    12日訊問筆錄、96年度偵字第29635 號、97年度偵字第3196
    號、97年度偵字第5304號起訴書、97年度偵字第8748號聲請
    簡易判決處刑書及本院97年度訴字第987 號、98年度易字第
    206 號、97年度桃簡字第1957號判決等在卷可稽，足見被告
    之自白與事實相符。本案事證明確，被告上揭犯行洵堪認定
    ，應依法論科。
三、核被告所為，係犯刑法第169 條第1 項之誣告罪。被告上開
    分別對丙○○、乙○○所犯誣告罪，犯意各別，行為互殊，
    應予分論併罰。按犯誣告罪，於所虛偽陳述或所誣告之案件
    ，裁判或懲戒處分確定前自白者，減輕或免除其刑，刑法第
    172 條定有明文；次按刑法第172 條之規定，並不專在獎勵
    犯罪人之悛悔，而要在引起偵查或審判機關之易於發見真實
    ，以免被誣告人終於受誣，故不論該被告之自白在審判前或
    審判中，自動或被動，簡單或詳細，一次或二次以上，並其
    自白後有無翻異，苟其自白在所誣告之案件裁判確定以前，
    即應依該條減免其刑（最高法院31年上字第345 號判例參照
    ）。查被告業於本院準備程訊中自白其告訴丙○○涉犯誣告
    及乙○○涉犯誣告、偽證罪嫌，縱其上開告訴案件業經檢察
    官不起訴處分確定；然依上開法條及判例意旨，其自白仍屬
    在所誣告之案件裁判確定以前，自應予減輕或免除其刑。爰
    審酌被告未念及其與丙○○曾為夫妻關係，僅因雙方感情不
    睦，即為上開誣告犯行，並因此另生多次訟端，實無端耗費
    司法資源，並使丙○○、乙○○陷於遭受刑事訴追之危險，
    其犯罪所生之損害甚鉅；惟犯罪後已坦承犯行，且丙○○、
    乙○○均對本案表示沒有意見，不再追究，暨其犯罪動機、
    目的、手段、智識程度等一切情狀，分別量處如主文所示之
    刑，並定應執行之刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第169 條第1 項、第172 條、第51條第5 款，判決如主
文。
本案經檢察官王碩志到庭執行職務。
中    華    民    國    98    年    11    月    9     日
                  刑事第十庭    法  官  華奕超
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書「切勿逕送上級法院」。
                                書記官  常毓生
中    華    民    國    98    年    11    月    13   日
附錄本案論罪科刑法條全文：
中華民國刑法第169條第1項
（誣告罪）
意圖他人受刑事或懲戒處分，向該管公務員誣告者，處7年以下
有期徒刑。
附表：
┌─┬────────────────────────┐
│編│事實                                            │
│號│                                                │
├─┼────────────────────────┤
│1 │於96年11月2日起使用門號0000000000號陸續撥電話予 │
│  │丙○○，恫稱：「裴氏雪紅在11月14日前不給6萬元就 │
│  │要殺死裴氏雪紅、砸店、用汽油燒店、讓你們死在裡面│
│  │」等語。                                        │
├─┼────────────────────────┤
│2 │於96年11月6日凌晨3時許，至丙○○經營之在桃園縣桃│
│  │園市○○路1310號「英桃越南小吃店」，持自備之鐵槌│
│  │、鐵釘、木條將電動鐵捲門固定在地上，以毀損鐵門之│
│  │方法妨害丙○○及裴氏雪紅之行動自由，嗣因丙○○及│
│  │裴氏雪紅於翌日7時許，因持續開啟鐵門，致鐵門馬達 │
│  │損壞不堪使用而未遂。旋於同日上午8時許，又至陳碧 │
│  │雲上址，再向丙○○及裴氏雪紅恫稱：「裴氏雪紅不拿│
│  │6萬元給伊，要讓店沒辦法開，讓你們死在裡面」等語 │
│  │。                                              │
├─┼────────────────────────┤
│3 │於96年12月28日凌晨3時許，基於毀損之犯意，往上址 │
│  │地上丟擲車用白色及及桃木色補漆罐，而噴濺至上址鐵│
│  │捲門，致鐵捲門及地板無法清洗而污損，損失約新臺幣│
│  │2000元。                                        │
├─┼────────────────────────┤
│4 │於97年1月20日晚間7時許，基於毀損之犯意，持石頭砸│
│  │毀上址店面玻璃門。                              │
└─┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
