【裁判字號】    98,司拍,224
【裁判日期】    981109
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司拍字第224號
聲  請  人  京城商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。又按不動產所有人設定抵押權後，將不動產讓與他人者，
    依民法第867 條但書規定，其抵押權不因此而受影響，抵押
    權人得本於追及其物之效力實行抵押權（最高法院74年台抗
    字第431 號判例意旨參照）。
二、原債權人臺南區中小企業銀行股份有限公司於民國95年3 月
    23日向經濟部商業司申請公司名稱變更乙事，業經核准登記
    在案，更名為京城商業銀行股份有限公司，合先敘明。
三、本件聲請意旨略以：第三人林進德於民國（下同）82年7 月
    9 日以附表土地編號1 及附表建物所示不動產，為向聲請人
    借款之擔保，設定本金最高限額新台幣（下同）1,250,000
    元之抵押權，存續期間自82年7 月8 日起至112 年7 月8 日
    止，債務清償日期各別訂明於借據內，並經辦妥登記在案。
    後於92年12月17日變更該抵押權設定，抵押物增加附表土地
    編號2 所示不動產，亦經辦妥登記在案。嗣第三人林進德邀
    同第三人林樹平為連帶保證人於92年12月24日向聲請人借用
    1,000,000 元，第三人林進德於95年6 月27日死亡，相對人
    甲○○○、第三人林靜美、林新怡、林樹平、林阿月、林阿
    鸞、林美英、林妙如等七人為其法定繼承人，依法繼受其權
    義。詎自98年5 月24日起即未依約繳納本息，尚欠聲請人50
    3,879 元及利息、違約金，依其等約定，所借款項已視為全
    部到期等語，爰提出他項權利證明書、抵押權設定契約書、
    其他約定事項、他項權利變更契約書、借據暨授信約定書、
    授信增補契約書、清償查詢單、本院明家悅決字第03774 號
    函、繼承系統表、戶籍謄本等影本及土地、建物登記謄本為
    證，依法聲請裁定拍賣抵押物。
四、本件經本院依法以98年9 月1 日雲院明非平決98年度司拍字
    第224 號函通知相對人、第三人林靜美、林新怡、林樹平
    第三人林妙如、第三人林阿月、林阿鸞、林美英表示意
    見，該通知已於98年9 月2 日、98年9 月14日送達相對
    人、第三人，惟相對人、第三人逾期均未表示意見。另第三
    人林妙如據郵務機關提出之不能送達事由報告書所載，因原
    址查無其人，致無從投遞而被退回，嗣經本院依聲請公示送
    達，惟第三人林妙如逾期仍未表示意見，有本院98年9 月22
    日雲院明非平決98年度司拍字第224 號函、本院公示送達公
    告、臺北縣板橋市公所函及公示送達登報資料在卷可稽。
五、經查如附表所示不動產於95年9 月18日以分割繼承為原因移
    轉登記為相對人所有，但抵押權有追及效力，抵押權人仍得
    對之聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，
    應予准許。
六、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    11    月    9     日
                      司法事務官
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    98    年    11    月    9     日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          98年度司拍字第224號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│麥寮鄉  │施厝寮│      │942             │建│292         │2分之1        │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│麥寮鄉  │施厝寮│      │942-1           │水│335         │5分之2        │                              │
│０│      │        │      │      │                │  │            │              │                              │
│２│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               98年度司拍字第224號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│附  屬  建  物    │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│２６  │麥寮鄉○○○段│雲林縣麥寮鄉施│2層加強磚造   │一層99.50 │149.│                  │全部        │            │
│０│      │942地號       │厝路18號      │              │二層49.80 │30  │                  │            │            │
│１│      │              │              │              │          │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
