【裁判字號】    98,訴,1806
【裁判日期】    981123
【裁判案由】    搶奪等
【裁判全文】
臺灣彰化地方法院刑事判決              98年度訴字第1806號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  庚○○
                    （現於臺灣臺中戒治所執行強制戒治）
上列被告因搶奪等案件，經檢察官提起公訴（98年度偵字第5820
號），本院依簡式審判程序判決如下：
    主  文
庚○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑參年。
    事  實
一、庚○○前於民國97年間曾因詐欺案件，經本院判處有期徒刑
    5月、減刑為2月又15日確定，而其入監執行後，於97年12月
    5日執行完畢。詎仍不知警惕，復分別基於為自己不法所有
    之意圖，而於附表所示之時、地，以附表所示之方式，搶奪
    、竊取如附表所示被害人之財物。嗣經警循線查獲。
二、案經臺中市警察局第四分局報告臺灣臺中地方法院檢察署呈
    請臺灣高等法院臺中分院檢察長令轉臺灣彰化地方法院檢察
    署檢察官偵查起訴。
    理  由
一、被告庚○○於準備程序中，先就前揭犯罪事實為有罪之陳述
    ，且所犯係死刑、無期徒刑、最輕本刑為3年以上有期徒刑
    以外之罪，經本院合議庭依刑事訴訟法第273條之1第1項之
    規定，裁定由受命法官獨任進行簡式審判程序，合先敘明。
二、訊據被告庚○○對於上揭犯罪事實均坦承不諱，核與證人即
    被害人乙○○、甲○○、戊○○、丙○○、辛○○、丁○○
    、壬○○、己○○等人於警訊時指證情節相符，並有被害人
    乙○○、甲○○等所立具之贓物認領保管單各1紙、顧客手
    機出售單影本6份、讓渡書影本2份、內政部警政署刑事警察
    局指紋鑑驗書1份及照片8張等附卷可資佐證，足徵被告上開
    自白核與事實相符。綜上，本件事證已臻明確，被告上開犯
    行均堪以認定。
三、核被告庚○○所為如附表編號1、2所示犯行，均係犯刑法第
    325條第1項之搶奪罪；如附表編號3-8所示犯行，均係犯刑
    法第320條第1項之竊盜罪。至被告雖辯稱本案伊符合自首要
    件云云，惟查如附表編號1、2所示犯行，係員警透過路口監
    視錄影器而循線查獲，如附表3-8所示犯行，則係員警透過
    手機通訊行所留存之顧客手機出售單而循線查獲，此有臺中
    市警察局第四分局刑事案件報告書1份附卷可稽，是以本件
    被告於警詢時雖自白犯行，惟仍與自首之構成要件有違，附
    此敘明。其所犯上開8罪間，犯意各別，行為互殊，應分論
    併罰之。又查被告前於97年間曾因詐欺案件，經本院判處有
    期徒刑5月、減刑為2月又15日確定，而其入監執行後，於97
    年12月5日執行完畢乙節，有臺灣高等法院被告前案紀錄表1
    份在卷可稽，則其於受有期徒刑執行完畢後，5年以內故意
    再犯本案有期徒刑以上之罪，皆構成累犯，均應依法加重其
    刑。爰審酌被告正值青年，不思正當方式謀生，僅因缺錢花
    用，即搶奪、竊取他人財物，破壞社會秩序匪淺，惟念及其
    犯後坦承犯行，態度良好，及其犯罪之手段、方法等一切情
    狀後，就其所犯各量處如附表所示之刑，並定其應執行之刑
    。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前段
，刑法第320條第1項、第325條第1項、第47條第1項、第51條第5
款，刑法施行法第1條之1，判決如主文。
本案經檢察官林子翔到庭執行職務。
中    華    民    國    98    年    11    月    23    日
                  臺灣彰化地方法院刑事第八庭
                                      法  官  紀佳良
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本「切勿
逕送上級法院」）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    11    月    23    日
                                      書記官  林佑儒
附錄本案論罪科刑法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第325條第1項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
附表：
┌──┬────┬──────┬───┬───────────┬────┬────┐
│編號│時間    │地點        │被害人│犯罪手法              │觸犯法條│量刑    │
│    │        │            │      │                      │        │        │
├──┼────┼──────┼───┼───────────┼────┼────┤
│ １ │98年3月 │臺中市○○街│乙○○│趁乙○○不備之際，搶奪│刑法第  │有期徒刑│
│    │13日18時│541號前     │      │乙○○所有之手提包1個 │325條第1│1年     │
│    │31分許  │            │      │（內有手機1支、國民身 │項之搶奪│        │
│    │        │            │      │分證、健保卡、信用卡、│罪      │        │
│    │        │            │      │皮夾等物）。          │        │        │
├──┼────┼──────┼───┼───────────┼────┼────┤
│ ２ │98年3月 │臺中市○○路│甲○○│趁甲○○不備之際，搶奪│刑法第  │有期徒刑│
│    │13日18時│30號前      │      │甲○○所有之手提包1個 │325條第1│1年     │
│    │45分許  │            │      │（內有數位相機1台、手 │項之搶奪│        │
│    │        │            │      │機1支、國民身分證、健 │罪      │        │
│    │        │            │      │保卡、信用卡、現金新台│        │        │
│    │        │            │      │幣〈下同〉15,000元等物│        │        │
│    │        │            │      │）。                  │        │        │
├──┼────┼──────┼───┼───────────┼────┼────┤
│ ３ │98年2月 │臺中市○○路│戊○○│徒手竊取戊○○所有之手│刑法第  │有期徒刑│
│    │5日19時 │與精誠路口  │      │提包1個（內有手機1支、│320條第1│4月     │
│    │許      │            │      │衛星導航器1個等物）。 │項之竊盜│        │
│    │        │            │      │                      │罪      │        │
│    │        │            │      │                      │        │        │
├──┼────┼──────┼───┼───────────┼────┼────┤
│ ４ │98年2月 │臺中市○○路│丙○○│徒手竊取丙○○所有之手│刑法第  │有期徒刑│
│    │21日21時│1段111號前  │      │提包1只（內有手機1支、│320條第1│4月     │
│    │許      │            │      │手錶1只等物）。       │項之竊盜│        │
│    │        │            │      │                      │罪      │        │
├──┼────┼──────┼───┼───────────┼────┼────┤
│ ５ │98年2月 │臺中市○○街│辛○○│徒手竊取辛○○所有之手│刑法第  │有期徒刑│
│    │26日20時│與復興路口  │      │機1支。               │320條第1│4月     │
│    │許      │            │      │                      │項之竊盜│        │
│    │        │            │      │                      │罪      │        │
├──┼────┼──────┼───┼───────────┼────┼────┤
│ ６ │98年3月 │彰化縣彰化市│丁○○│徒手竊取丁○○所有之手│刑法第  │有期徒刑│
│    │12日19時│進德路1號前 │      │機1支。               │320條第1│4月     │
│    │許      │            │      │                      │項之竊盜│        │
│    │        │            │      │                      │罪      │        │
│    │        │            │      │                      │        │        │
├──┼────┼──────┼───┼───────────┼────┼────┤
│ ７ │98年3月 │彰化縣彰化市│壬○○│徒手竊取壬○○所有之手│刑法第  │有期徒刑│
│    │14日15時│公園路1段237│      │機1支。               │320條第1│4月     │
│    │許      │巷口        │      │                      │項之竊盜│        │
│    │        │            │      │                      │罪      │        │
├──┼────┼──────┼───┼───────────┼────┼────┤
│ ８ │98年3月 │彰化縣彰化市│己○○│徒手竊取己○○所有之手│刑法第  │有期徒刑│
│    │12 日16 │卦山路八卦山│      │機1支。               │320條第1│4月     │
│    │時許    │棒球場內    │      │                      │項之竊盜│        │
│    │        │            │      │                      │罪      │        │
└──┴────┴──────┴───┴───────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
