【裁判字號】    98,聲,739
【裁判日期】    981123
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣花蓮地方法院刑事裁定               98年度聲字第739號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因被告易科罰金折算標準案件，聲請定其易科罰金之
折算標準（98年度執聲字第661號），本院裁定如下：
    主  文
甲○○所犯如附表一所示之罪所處之刑，所定應執行拘役壹佰壹
拾伍日，如易科罰金，均以新臺幣壹仟元折算壹日；又所犯如附
表二所示之罪所處之刑，所定應執行有期徒刑拾月，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等罪，經本院97年度易
    字第 434號判決判處如該判決書附表所示之刑，應執行有期
    徒刑10月，拘役 115日，於97年12月22日確定在案。該受刑
    人所犯上開各罪，依刑法第 41條第1項本文規定，均屬得易
    科罰金之罪。依司法院大法官會議議決釋字第 662號解釋意
    旨，刑法第 41條第2項數罪併罰之各罪均得易科罰金、合併
    定應執行刑逾 6個月者不得易科罰金之規定，係屬違憲，並
    自98年 6月19日起失其效力。上開確定判決就判處徒刑及拘
    役部分，均未諭知易科罰金之折算標準，爰聲請裁定折算標
    準，以為准予易科罰金執行之依據等語。
二、按判決主文如漏未記載得易科罰金，參照司法院院字第1356
    號解釋意旨，若因被告身體、教育、職業或家庭等關係，執
    行顯有困難時，被告及檢察官均得聲請諭知易科罰金折算標
    準。又依司法院釋字第662號解釋：「中華民國 94年2月2日
    修正公布之現行刑法第 41條第2項，關於數罪併罰，數宣告
    刑均得易科罰金，而定應執行刑之刑逾 6個月者，排除適用
    同條第 1項得易科罰金之規定部分，與憲法第23條規定有違
    ，並與本院釋字第 366號解釋意旨不符，應自本解釋公布之
    日起失其效力」。故對於數罪併罰，數宣告刑均得易科罰金
    ，而定其應執行之刑已逾6個月之案件，依司法院釋字第366
    號、第662號解釋意旨，仍得易科罰金。
三、經查：本件受刑人如附表一、二所示之罪，經本院以97年度
    易字第 434號判決各判處如附表所示之刑確定，就附表一所
    示之罪定應執行拘役 115日，並就附表二所示之罪定應執行
    有期徒刑10月，有該判決書及臺灣高等法院被告前案紀錄表
    在卷可稽。受刑人犯如附表一所示各罪，均係最重本刑為 5
    年以下有期徒刑之罪，且其所犯之刑均受 6個月以下有期徒
    刑之宣告，依刑法第 41條第1項之規定，合於易科罰金之要
    件，惟原確定判決漏未諭知易科罰金之折算標準；再者，如
    附表二所示各罪所處之刑本均得易科罰金，惟因於定應執行
    刑後已逾 6個月而未諭知易科罰金折算標準，揆諸前揭說明
    ，聲請人之聲請核無不合，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    11    月    23    日
                  刑事第二庭    法  官   張宏節
上列正本證明與原本無異。
如對本裁定不服，應於送達後 5日內，向本院提出抗告狀（應抄
附繕本）。
中    華    民    國    98    年    11    月    23    日
                                書記官
附表一、
  ┌──┬───┬────┬───┬────┬───────┐
  │編號│時間  │地點    │被害人│失竊物品│主          文│
  ├──┼───┼────┼───┼────┼───────┤
  │1   │96年10│花蓮縣花│彭和蓮│胸罩、內│甲○○竊盜，處│
  │    │月上旬│蓮市林森│家中女│褲各1 件│拘役貳拾日。  │
  │    │某日上│路361巷9│眷    │        │              │
  │    │午7 時│號旁車棚│      │        │              │
  │    │許    │        │      │        │              │
  ├──┼───┼────┼───┼────┼───────┤
  │2   │97年 6│花蓮縣吉│黃瓊瑩│胸罩、內│甲○○竊盜，處│
  │    │月5 日│安鄉南華│      │褲各1 件│拘役貳拾日。  │
  │    │凌晨 1│村華興 7│      │        │              │
  │    │時許  │街36號  │      │        │              │
  ├──┼───┼────┼───┼────┼───────┤
  │3   │97年 6│花蓮縣吉│黃瓊瑩│胸罩、內│甲○○竊盜，處│
  │    │月6 日│安鄉南華│      │褲各1 件│拘役貳拾日。  │
  │    │凌晨 1│村華興 7│      │        │              │
  │    │時許  │街36號  │      │        │              │
  ├──┼───┼────┼───┼────┼───────┤
  │4   │97年 6│花蓮縣吉│黃瓊瑩│胸罩、內│甲○○竊盜，處│
  │    │月7 日│安鄉南華│      │褲各1 件│拘役貳拾日。  │
  │    │凌晨 1│村華興 7│      │        │              │
  │    │時許  │街36號  │      │        │              │
  ├──┼───┼────┼───┼────┼───────┤
  │5   │97年 6│花蓮縣吉│黃瓊瑩│胸罩、內│甲○○竊盜，處│
  │    │月8 日│安鄉南華│      │褲各1 件│拘役貳拾日。  │
  │    │凌晨 1│村華興 7│      │        │              │
  │    │時許  │街36號  │      │        │              │
  ├──┼───┼────┼───┼────┼───────┤
  │6   │96年 5│花蓮市中│林六嬌│胸罩、內│甲○○竊盜，處│
  │    │月間某│山路1 段│家中女│褲各1 件│拘役貳拾日。  │
  │    │日下午│302 巷 1│眷    │        │              │
  │    │5 時許│號      │      │        │              │
  │    │      │        │      │        │              │
  ├──┼───┼────┼───┼────┼───────┤
  │7   │96年 4│花蓮縣吉│嚴玉婷│胸罩、內│甲○○竊盜，處│
  │    │月間某│安鄉干城│家中女│褲各1 件│拘役貳拾日。  │
  │    │日晚上│村干城二│眷    │        │              │
  │    │11、12│街89號  │      │        │              │
  │    │時許  │        │      │        │              │
  ├──┼───┼────┼───┼────┼───────┤
  │8   │96年 5│花蓮縣吉│蔡瓊習│胸罩、內│甲○○竊盜，處│
  │    │、6 月│安鄉東昌│      │褲各1 件│拘役貳拾日。  │
  │    │間某日│村東海十│      │        │              │
  │    │下午 3│三街47號│      │        │              │
  │    │、4 時│        │      │        │              │
  │    │許    │        │      │        │              │
  ├──┼───┼────┼───┼────┼───────┤
  │9   │96年11│花蓮縣吉│李錦雲│胸罩、內│甲○○竊盜，處│
  │    │月底某│安鄉東昌│      │褲各1 件│拘役貳拾日。  │
  │    │日晚上│村東海十│      │        │              │
  │    │8、9時│三街43號│      │        │              │
  │    │許    │        │      │        │              │
  ├──┼───┼────┼───┼────┼───────┤
  │10  │96年12│花蓮縣吉│吳緣瑞│胸罩、內│甲○○竊盜，處│
  │    │月間某│安鄉東昌│家中女│褲各2 件│拘役貳拾日。  │
  │    │日下午│村東海十│眷。  │        │              │
  │    │4、5時│三街39號│      │        │              │
  │    │許    │        │      │        │              │
  └──┴───┴────┴───┴────┴───────┤
附表二、
  ┌──┬───┬────┬───┬────┬───────┐
  │編號│時間  │地點    │被害人│失竊物品│主          文│
  ├──┼───┼────┼───┼────┼───────┤
  │1   │96年9 │花蓮縣花│黃芳玲│胸罩、內│甲○○夜間侵入│
  │    │月間某│蓮市復興│      │褲各1 件│住宅竊盜，處有│
  │    │日晚上│街70巷 3│      │        │期徒刑肆月。  │
  │    │7、8時│號      │      │        │              │
  │    │許    │        │      │        │              │
  ├──┼───┼────┼───┼────┼───────┤
  │2   │97年6 │花蓮縣吉│藍素│胸罩、內│甲○○夜間侵入│
  │    │月20、│安鄉南華│      │褲各1 件│住宅竊盜，處有│
  │    │21日凌│村南華五│      │        │期徒刑肆月。  │
  │    │晨1、2│街18巷3 │      │        │              │
  │    │時許  │號      │      │        │              │
  ├──┼───┼────┼───┼────┼───────┤
  │3   │97年6 │花蓮縣吉│藍素│胸罩、內│甲○○夜間侵入│
  │    │月20、│安鄉南華│      │褲各1 件│住宅竊盜，處有│
  │    │21日凌│村南華五│      │        │期徒刑肆月。  │
  │    │晨1、2│街18巷3 │      │        │              │
  │    │時許  │號。    │      │        │              │
  └──┴───┴────┴───┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
