【裁判字號】    98,司促,11747
【裁判日期】    981123
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第11747號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        17號.
一、債務人應向債權人給付新臺幣肆拾壹萬柒仟零參拾元，及如
    附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)85年7月10日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：0000000000000000卡別：MasterCard。債務人至97
        年10月24日止累計消費記帳新臺幣(下同)152,217元未
        給付，依約除應給付上開消費款項外，另應給付自最後
        繳款截止日97年10月24日之翌日起至清償日止，按年息
        百分之二十計算之利息。
    (二)債務人甲○○於93年3月22日向債權人借款350,000元，
        約定自93年3月22日起至100年3月22日止分期清償，利
        息按年息百分之4.99採固定利率計算，遲延履行給付本
        金或利息時，除仍按上開利率計息外，逾期在六個月內
        償還者，按照上開利率百分之十加付違約金，逾期在六
        個月以上者，其超過六個月以上部份，按照上開利率百
        分之二十加付違約金，並約定如有停止付款或經票據交
        換所通知拒絕往來者，或任何一宗債務不依約清償本金
        或付息者等「喪失期限利益之加速條款」情形之一時，
        借款債務視為全部到期，此有借據為證。債務人繳納利
        息至97年3月22日後，即未依約履行債務，依雙方所立
        借據約定當即喪失期限之利益，即上述借款視為全部到
        期，上述借款尚餘本金167,771元及如請求標的之利息
        、違約金等迄未清償，依法債務人自應負清償責任。
    (三)債務人甲○○於93年3月22日向債權人借款130,000元，
        約定自93年3月22日起至97年3月22日止循環動用，利息
        按年息百分之20.00採固定計付。於貸款有效期間屆滿
        時，遲延履行給付本金或利息時，除仍按上開利率計息
        外，逾期在六個月以內償還者，按照上開利率加百分之
        十付違約金，逾期在六個月以上者，其超過六個月以上
        部份，加倍計付，並約定如有停止付款或拒絕承兌或付
        款者，或任何一宗債務不依約清償本金或付息者......
        等情形，債務視為全部到期。此有債務人立具同一內容
        之借據暨約定書交與債權人收執為證。債務人於97 年4
        月11日後未依約清償本息，計尚欠97,042元及自97 年4
        月12日起按年息百分之20.00計算之利息及違約金等迄
        未清償，依法債務人自應負清償責任。
    (四)債權人依據借據申請約定書第一項規定:『立約人(即債
        務人)同意授權貴行(即債權人)依立約人借款當時之信
        用狀況核定及填載之。立約人同意貴行日得依立約人信
        用狀況隨時調整借款額度』，故債權人於債務人繳款狀
        況正常下可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    23    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    11    月    23    日
                              書  記  官  謝宏奇
附表
98年度司促字第11747號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年10月25日│至清償日止  │按年息20%計算 │
│    │152217│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年3月23日 │至清償日止  │按年息4.99%計 │
│    │167771│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │97年4月12日 │至清償日止  │按年息20.00%計│
│    │97042 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年4月24日 │至清償日止  │其逾期在六個月│
│    │167771│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年5月13日 │至清償日止  │其逾期在六個月│
│    │97042 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
