【裁判字號】    98,基簡,404
【裁判日期】    981123
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院民事裁定             98年度基簡字第404號
原      告  乙○○
被      告  甲○○
上列當事人間請求給付借款事件，本院於民國98年6月10日所為
之判決，其正本應更正如下：
    主  文
原判決正本之附表應更正為本裁定所附之附表。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    98    年    11    月    23    日
                  基隆簡易庭法  官  蔡聰明
以上正本係照原本作成。
如對本裁定抗告，應於本裁定送達後10日內向本院提出抗告狀，
並繳納抗告裁判費新台幣1,000元。
中    華    民    國    98    年    11    月    23    日
                            書記官  林蔚菁
┌───────────────────────────────────┐
│附表：至清償日止利息均按年息百分之六計算           98年度基簡字第404號│
├──┬─────┬──────┬──────┬─────┬──────┤
│編號│ 票面金額 │發   票   日│提   示   日│ 支票號碼 │付   款   人│
│    │（新台幣）│            │            │          │            │
├──┼─────┼──────┼──────┼─────┼──────┤
│ １ │ 184,500元│ 97年5月16日│ 97年5月16日│RW0000000 │有限責任基隆│
│    │          │            │            │          │市第二信用合│
│    │          │            │            │          │作社七堵分社│
├──┼─────┼──────┼──────┼─────┼──────┤
│ ２ │ 126,352元│ 97年5月20日│ 97年5月20日│RW0000000 │同上        │
├──┼─────┼──────┼──────┼─────┼──────┤
│ ３ │ 194,400元│ 97年5月31日│  97年6月2日│RW0000000 │同上        │
├──┼─────┼──────┼──────┼─────┼──────┤
│ ４ │ 234,400元│ 97年6月30日│ 97年6月30日│RW0000000 │同上        │
├──┼─────┼──────┼──────┼─────┼──────┤
│ ５ │ 236,700元│ 97年7月15日│ 97年7月15日│RW0000000 │同上        │
├──┼─────┼──────┼──────┼─────┼──────┤
│ ６ │ 234,460元│ 97年8月10日│ 97年8月11日│RW0000000 │同上        │
└──┴─────┴──────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
