【裁判字號】    98,審簡,3886
【裁判日期】    981123
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第3886號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            丙○○
            乙○○
上列被告因賭博案件，經檢察官聲請依簡易判決處刑（98年度偵
字第17585號），本院判決如下：
    主      文
甲○○共同犯圖利聚眾賭博罪，累犯，處有期徒刑肆月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
丙○○共同犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
乙○○犯賭博罪，處罰金新臺幣壹萬元，如易服勞役，以新臺幣
壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、犯罪事實：
( 一)甲 ○○前因違反電子遊戲場業管理條例案件，經本院以93
    年度易字第1555號判決處有期徒刑4 月確定，並於民國94年
    6 月28日易科罰金執行完畢。詎甲○○猶不知悔改，先以每
    月新臺幣（下同）3 萬元代價，向不知情屋主蕭景昇承租位
    於高雄縣鳳山市○○路107 號2 樓之民宅做為賭博場所，並
    自98年6 月7 日某時起，迄98年6 月8 日23時20分為警查獲
    時止，與丙○○共同基於意圖營利供給賭博場所、聚眾賭博
    之集合犯意，由甲○○以每日50 0元代價僱用丙○○擔任賭
    場外把風，過濾賭客防止警方取締之工作，並提供天九牌賭
    具，聚集不特定之多數人在該處賭玩天九牌，其賭博方式為
    共4 人，每人每次拿2 支天九牌比大小，並由其中1 人作莊
    ，每人下注100 元即賠100 元，最小押注100 元，最大押注
    1000元不等，若莊家贏錢便由甲○○抽頭百分之10，甲○○
    因此 2 天共抽頭約7000元左右。
(二)乙○○則基於在公眾得出入之場所賭博財物之犯意，於98年
    6 月8 日20時許，應甲○○之邀，前往上開地點賭博財物，
    與曾梅柏、張泰保、陳魚3 人( 另依違反社會秩序維護法裁
    處) 對賭，由該4 人輪流擔任莊家，賭博方式為4 人拿天九
    牌比大小，每人每次拿2 支天九牌，莊家以點數大小對賭論
    輸贏，1 賠1 賠率與另3 家賭客賭博財物，其他在場賭客王
    福村等21人則在外圍插賭，可任選莊家以外之3 家持牌者押
    注，每人可押注100 至1000元不等之金額。
(三)嗣於當日23時20分許，為警在高雄縣鳳山市○○路107 號 2
    樓當場查獲，而悉上情。並扣得賭資2000元、已開封天九牌
    32張、未開封天九牌14副、骰子5 顆、房屋租賃契約書1 本
    等物。
二、證據：
(一) 證人即共同被告被告甲○○、丙○○、乙○○警詢及偵查
     中之證述及供述。
(二)證人曾梅柏、張泰寶、陳魚於警詢中之證述。
(三) 高雄縣政府警察局鳳山分局扣押物品目錄表1 紙、查獲照
     片6 張。
(四)房屋租賃契約書1份。
三、論罪科刑：
( 一)按私人住處原非公眾得出入之場所，惟長期供作賭博場所
    ，聚集不特定之多數人賭博財物，已失純住宅之性質，與公
    眾得出入之場所無異。查被告甲○○、丙○○以被告甲○○
    所租賃位於高雄縣鳳山市○○路107 號2 樓民宅作為賭博場
    所，供不特定之多數人賭博財物之用，則該處之性質已與公
    眾得出入之場所無異。
( 二)是 核被告甲○○、丙○○所為，係犯同法第268 條前段之
    圖利供給賭博場所罪、同條後段之圖利聚眾賭博罪。被告乙
    ○○所為，則犯刑法第266 條第1 項前段之賭博罪。聲請意
    旨雖認被告乙○○與被告甲○○、丙○○間，就圖利聚眾賭
    博犯行，有犯意聯絡及行為分擔，故認被告乙○○係犯共同
    圖利聚眾賭博罪，惟查，證人即共同被告甲○○既於偵查中
    證稱：被告乙○○並非伊所僱用等語，且無證據顯示被告乙
    ○○因擔任莊家而自被告甲○○處獲取任何對價利益，此外
    ，復查無其他積極事證足以證明被告楊荃傑與被告甲○○、
    丙○○間就圖利聚眾賭博罪有何犯意聯絡及行為分擔，本於
    罪疑唯輕、有疑唯利於被告原則，應認被告乙○○當僅構成
    刑法第26 6條第1 項賭博罪，檢察官雖未引用刑法第266 條
    第1 項之條文，惟因聲請簡易判決處刑書犯罪事實欄已明確
    載明此部分之犯罪事實，自應認此部分業經檢察官聲請簡易
    判決處刑，本院自應就被告乙○○涉犯刑法第26 6條第1 項
    賭博罪部分予以裁判。又按以自己共同犯罪之意思參與實施
    犯罪構成要件以外之行為，係共同正犯，業經司法院大法官
    會議釋字第109 號解釋在案。查被告丙○○係擔任賭場把風
    工作，業據其自承在卷，並經證人即共同被告甲○○於警詢
    及偵查中證述明確，是其雖係參與實施上開犯罪構成要件以
    外之行為，但既係以自己共同犯罪之意思參與上開犯行，故
    其與被告甲○○間，就上開犯行，有犯意聯絡及行為分擔，
    應論以共同正犯。被告甲○○、丙○○2 人自民國98年6 月
    7 日至同年6 月8 日23時20分為警查獲止，在被告甲○○租
    屋處經營天九賭場，聚集不特定之人賭博，並藉此抽頭牟利
    ，此種犯罪形態本質上具有反覆、延續之特質，依社會通念
    ，屬具有預定多數同種類之行為將反覆實行特質之集合犯，
    應包括性地各論以一圖利供給賭博場所及圖利聚眾賭博罪一
    罪，較為合理適當。又被告甲○○、丙○○2 人所犯上開2
    罪，係基於單一賭博犯意，為達成其同一犯罪目的所為之各
    個舉動，於社會評價上難以各自獨立，應屬法律概念之一行
    為，其一行為觸犯上開2 項罪名，為想像競合犯，應依刑法
    第55條規定，從一情節較重之圖利聚眾賭博罪處斷。
( 三)另被告甲○○有如聲請簡易判決處刑書所載曾受有期徒刑
    之宣告及執行完畢乙情，有臺灣高等法院被告前案紀錄表在
    卷可稽，其受有期徒刑執行完畢，5 年內故意再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第47條第1 項規定加重其
    刑。
( 四)至扣案如附表編號1 至3 之物，分別係被告乙○○當場賭
    博之器具及在賭檯處之財物，業據被告3 人於警詢及偵查中
    供述明確，爰依刑法第266 條第2 項之規定，不問屬於犯人
    與否，均併予宣告沒收。另附表編號4 所示之物，則係被告
    甲○○所有供本案犯罪所用之物，亦據被告3 人於警詢及偵
    查中供述在案，爰依刑法第38條第1 項第2 款之規定，為沒
    收之諭知。至扣案之房屋租賃契約書1 本，因與本案犯罪事
    實無直接關聯，爰不併予宣告沒收，併此指明。
( 五) 末按，聲請簡易判決處刑書認被告乙○○涉犯刑法第268
    條前段及後段之圖利供給賭博場所罪與聚眾賭博罪嫌，依上
    述說明，本應為無罪之諭知，惟聲請意旨既認該部分與本件
    經論罪科刑部分有想像競合犯之裁判上一罪關係，爰不另為
    無罪之諭知，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第 1
    項，刑法第28條、第266 條第1 項前段、第2 項、第268 條
    、第55條、第47條第1 項，第41條第1 項前段、第42條第3
    項、第38條第1 項第2 款，刑法施行法第1 條之1 ，逕以簡
    易判決處刑如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    11    月    23    日
                  高雄簡易庭    法  官  謝琬萍
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    11    月    23    日
                                書記官  張義龍
附錄本判決論罪之法條：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表
┌──┬─────────┬──────┬──────┐
│編號│  證物名稱        │   數量     │  單位      │
├──┼─────────┼──────┼──────┤
│ 1  │  已拆封天九牌    │    32      │   張       │
├──┼─────────┼──────┼──────┤
│ 2  │  賭資新台幣      │    2000    │   元       │
├──┼─────────┼──────┼──────┤
│ 3  │  骰子            │     5      │   粒       │
├──┼─────────┼──────┼──────┤
│ 4  │  未拆封天九牌    │    14      │   副       │
└──┴─────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
