【裁判字號】    98,附民,395
【裁判日期】    981123
【裁判案由】    常業詐欺等
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟判決
                                     98年度附民字第395號
原      告  丑○○
原      告  地○○
被      告  申○○
被      告  未○○
被      告  戊○○
被      告  午○○
被      告  寅○○
被      告  辰○○
被      告  己○○
被      告  巳○○
被      告  丙○○
被      告  甲○○
被      告  蔣宜蓁（原名天○○.
被      告  子○○
被      告  卯○○
被      告  辛○○
被      告  戌○○
被      告  亥○○
被      告  酉○○
被      告  宇○○
被      告  庚○○
被      告  癸○○
被      告  壬○○
被      告  丁○○
被      告  乙○○
上列被告等因本院94年度訴字第2544號常業詐欺等案件，經原告
提起附帶民事訴訟，請求損害賠償，本院判決如下：
    主  文
原告丑○○對被告己○○、寅○○、酉○○、申○○、未○○、
戊○○、宇○○、卯○○、辰○○、甲○○、丙○○、午○○、
巳○○、庚○○、戌○○、亥○○、子○○、蔣宜蓁、辛○○之
訴均駁回。
原告地○○對被告己○○、寅○○、酉○○、申○○、未○○、
戊○○、宇○○、卯○○、辰○○、玊文華、丙○○、午○○、
癸○○、巳○○、壬○○、丁○○、乙○○、戌○○、亥○○、
子○○、蔣宜蓁、辛○○之訴均駁回。
    事實及理由
一、原告聲明：如刑事附帶民事起訴狀所載。
二、被告未提出任何書狀。
三、按刑事訴訟諭知無罪，免訴或不受理之判決者，對於附帶民
    事訴訟部分應以判決駁回原告之訴，刑事訴訟法第503條第1
    項前段定有明文。又刑事判決不另於主文為無罪之諭知部分
    ，其附帶民事訴訟亦應依刑事訴訟法第503條第1項前段規定
    以判決駁回原告之訴（台灣高等法院暨所屬法院73年度法律
    座談會決議參照）
四、本件被告等人常業詐欺案件，其中原告丑○○、地○○關於
    主文所示被告所犯常業詐欺部分業經刑事判決為無罪（被告
    巳○○）或不另為無罪（主文所示其餘被告）之諭知在案，
    根據首揭說明，原告丑○○、地○○對於主文所示被告之附
    帶民事訴訟，自應予以駁回。
據上論斷，應依刑事訴訟法第503條第1項前段，判決如主文。
中    華    民    國    98    年    11    月    23    日
                  刑事第四庭  審判長法  官  洪碩垣
                                    法  官  葉文博
                                    法  官  張  震
上為正本證明與原本無異。
如不服本判決非對於刑事判決有上訴時不得上訴，並應於送達後
十日內向本院提出上訴狀。
中    華    民    國    98    年    11    月    24    日
                                    書記官  鄒秀珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
