【裁判字號】    98,交聲,1025
【裁判日期】    981123
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院刑事裁定            98年度交聲字第1025號
聲  請  人  交通部公路總局臺北區監理所
異  議  人  甲○○
上列異議人因聲明交通異議案件，本院於民國98年9 月22日所為
之98年度交聲字第1025號裁定原本及正本，應更正如下：
    主  文
原裁定之原本、正本如附表「原記載內容」欄之記載，均應更正
為附表「更正後內容」欄之記載。
    理  由
一、按「判決有誤寫、誤算，或其他類此之顯然錯誤者，或其正
    本與原本不符者，法院得以裁定更正之。」，民事訴訟法第
    232 條第1 項定有明文，上開規定，依同法第239 條規定，
    於裁定準用之。刑事訴訟法雖未有類似更正裁判書類規定，
    惟依司法院大法官釋字第43號解釋要旨，上開民事訴訟法規
    定，於刑事訴訟法準用之。
二、原裁定之原本及正本有如主文所示之誤載之顯然錯誤，爰應
    予更正。
三、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    98    年    11     月    23   日
                  刑事第一庭  法  官  陳世旻
┌─────────────────────────────────────┐
│附表                                                                      │
├──┬────────┬──────┬────────┬─────────┤
│編號│欄位            │頁數及行數  │原記載內容      │更正後內容        │
├──┼────────┼──────┼────────┼─────────┤
│ 一 │理由欄一、(一)    │第一頁第3 行│98年5 月11日    │97年5 月11日      │
│    │                │            │                │                  │
├──┼────────┼──────┼────────┼─────────┤
│ 二 │理由欄二、      │第三頁第5 行│新臺幣4,500元   │新臺幣5,400元     │
│    │                │            │                │                  │
└──┴────────┴──────┴────────┴─────────┘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  楊雅芳
中    華    民    國    98    年    12    月    3     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
