【裁判字號】    98,訴,3433
【裁判日期】    981123
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第3433號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                      號（另案執行中）
上列被告因毒品案件，經檢察官提起公訴（98年度毒偵字第5900
號），本院以簡式審判程序審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月，附表之物，均
沒收之。又施用第二級毒品，累犯，處有期徒刑參月。應執行有
期徒刑玖月；附表之物，均沒收之。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理判決，合先敘明。
二、本件除就證據之扣案物件部分，應更正為如附表所載，並加
    列被告於本院之自白（本院98年11月16日準備程序筆錄、簡
    式審判筆錄）外，其餘之犯罪事實、證據，均引用如附件起
    訴書之記載。
三、核被告乙○○所為，係犯毒品危害防制條例第10條第1 項、
    第2 項之罪，其施用各該毒品前持有各該毒品之行為，為各
    該施用毒品之高度行為所吸收，均不另論罪；其所犯如上之
    2 罪，犯意個別，行為互殊，為數罪，應予分論併罰；再被
    告有如起訴書所述前案，並經執行完畢，有本院98年11月16
    日言詞辯論終結日查悉之臺灣高等法院被告前案紀錄表在卷
    可稽，是其於有期徒刑執行完畢後之5 年以內，再故意犯本
    件有期徒刑以上之2 罪，均為累犯，應依刑法第47條第1 項
    規定各加重其刑。爰審酌被告素行、犯罪動機、目的、施用
    毒品所生危害暨施用毒品之性質，及犯罪後坦承犯行之態度
    等一切情狀，酌情分別量處如主文所示之刑，並定其應執行
    刑。附表之物，均應依刑法第38條第1 項第2 款規定宣告沒
    收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條，毒品危害防制條例第10條第
1 項、第2 項，刑法第11條前段、第47條第1 項、第51條第5 款
、第38條第1 項第2 款，判決如主文。
本案由檢察官甲○○提起公訴，經檢察官黃佳權到庭執行職務。
中    華    民    國    98    年    11    月    23    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    98    年    11    月    23    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
-------------------------------------------------------
附表：
一、注射針筒1支。
二、磅秤1 臺。
【原起訴書記載為：針筒2 支、分裝袋20只、吸管2 支、磅秤1
  臺等】。
========================================================
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    98年度毒偵字第5900號
    被      告  乙○○  男  26歲（民國○○年○月○○日生）
                        住臺北縣中和市○○街467巷20弄108
                          之2號
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前於民國95年間因施用毒品案件，經臺灣板橋地方法
    院以95年度毒聲字第361 號裁定令入勒戒處所觀察、勒戒後
    ，認無繼續施用毒品之傾向，於95年5 月3 日執行完畢釋放
    出所，並由本署檢察官以95年度毒偵字第873 號為不起訴處
    分確定；再因施用毒品案件，經同法院以97年度訴字第2003
    號判處應執行有期徒刑7 月確定，於98年3 月24日執行完畢
    。詎其仍未戒除毒癮，分別基於施用第一級毒品海洛因及施
    用第二級毒品甲基安非他命之犯意，於98年8 月12日上午9
    時許，在其位於臺北縣中和市○○街467 巷20弄108 之2 號
    之住處內，以針筒注射之方式，施用海洛因1 次；另於98年
    8 月12日晚間為警採集尿液前回溯96小時內之某時，在同一
    地點，以置入玻璃球吸食器燒烤吸食其煙霧之方式，施用甲
    基安非他命1 次。嗣於同年月12日晚間6 時30分許，在同市
    ○○路○ 段261 巷5 之1 號「五靈殿」內為警查獲，並扣得
    其所有之針筒2 支、分裝袋20只、吸管2 支、磅秤1 臺，經
    警採集其尿液送驗，結果呈鴉片類及甲基安非他命陽性反應
    。
二、案經臺北縣政府警察局板橋分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
    ┌──┬──────────┬───────────┐
    │編號│  證  據  名  稱    │   待  證  事  實     │
    ├──┼──────────┼───────────┤
    │ 一 │被告乙○○於警詢及偵│1.送驗尿液由被告本人排│
    │    │訊時之供述          │  放並封緘無誤之事實  │
    │    │                    │2.被告於上揭時地施用海│
    │    │                    │  洛因之事實          │
    │    │                    │3.被告為警查獲數日前曾│
    │    │                    │  施用甲基安非他命之事│
    │    │                    │  實                  │
    │    │                    │4.上開扣案物為被告所有│
    │    │                    │  之事實              │
    ├──┼──────────┼───────────┤
    │ 二 │臺灣檢驗科技股份有限│被告之尿液送驗後，其結│
    │    │公司濫用藥物檢驗報告│果呈嗎啡類及甲基安非他│
    │    │、臺北縣政府警察局板│命陽性反應之事實      │
    │    │橋分局偵辦毒品危害防│                      │
    │    │制條例案被移送人姓名│                      │
    │    │及代碼對照表各1 件  │                      │
    ├──┼──────────┼───────────┤
    │ 三 │針筒2 支、分裝袋20只│被告持有扣案物為警查獲│
    │    │、吸管2 支、磅秤1 臺│之事實                │
    ├──┼──────────┼───────────┤
    │ 四 │被告提示簡表、刑案資│被告於觀察、勒戒執行完│
    │    │料查註紀錄表、全國施│畢後，5年內再犯本件施 │
    │    │用毒品案件紀錄表、矯│用毒品犯行之事實      │
    │    │正簡表各1 份        │                      │
    └──┴──────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪嫌，及同條第2 項之施用第二級毒品罪嫌。其施
    用前持有海洛因及甲基安非他命之低度行為，為施用之高度
    行為所吸收，請不另論罪。其所犯上開2 罪間，犯意各別，
    罪名互殊，請予分論併罰。其有如犯罪事實欄所載之刑罰執
    行完畢之紀錄，有本署刑案資料查註紀錄表1 份在卷可考，
    其於有期徒刑執行完畢後，5 年內故意再犯本件有期徒刑以
    上之罪，為累犯，請依刑法第47條第1 項規定加重其刑。扣
    案物併請依法宣告沒收之。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251 條第
    1 項提起公訴。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年     9    月    19    日
                              檢察官    甲○○
本件正本證明與原本無異
中    華    民    國    98    年    9     月    21    日
                              書記官
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
