【裁判字號】    98,除,992
【裁判日期】    981123
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第992號
聲  請  人  龍揚有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年度司催字第520號公示催告在案。
二、所定申報期間已於民國98年10月9 日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    11    月    23    日
                  民事第一庭    法  官  黃若美
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    11    月    23    日
                                書記官  江怡萱
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第992號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │龍揚有限公│華南商業銀│98年6月13日 │7,865元   │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │龍揚有限公│華南商業銀│98年6月13日 │1,060元   │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │龍揚有限公│華南商業銀│98年6月13日 │4,382元   │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │龍揚有限公│華南商業銀│98年6月20日 │3,858元   │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │龍揚有限公│華南商業銀│98年6月20日 │10,200元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │龍揚有限公│華南商業銀│98年6月20日 │4,400元   │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │龍揚有限公│華南商業銀│98年5月23日 │39,480元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │龍揚有限公│華南商業銀│98年6月13日 │18,660元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │龍揚有限公│華南商業銀│98年6月20日 │19,800元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │龍揚有限公│華南商業銀│98年6月13日 │10,750元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│011   │龍揚有限公│華南商業銀│98年6月20日 │28,910元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│012   │龍揚有限公│華南商業銀│98年6月20日 │28,600元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│013   │龍揚有限公│華南商業銀│98年6月13日 │55,700元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│014   │龍揚有限公│華南商業銀│98年6月20日 │6,325元   │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│015   │龍揚有限公│華南商業銀│98年6月13日 │1,090元   │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│016   │龍揚有限公│華南商業銀│98年6月20日 │23,750元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│017   │龍揚有限公│華南商業銀│98年6月20日 │4,190元   │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│018   │龍揚有限公│華南商業銀│98年6月20日 │19,700元  │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│019   │龍揚有限公│華南商業銀│98年5月23日 │919元     │0000000   │    │
│      │司  甲○○│行新泰分行│            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
