【裁判字號】    98,司拍,320
【裁判日期】    981123
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第320號
聲  請  人  渣打國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        號之1.
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：相對人於民國（下同）95年8月8日以其
    所有如附表所示之不動產，為擔保其本人對聲請人所負之債
    務，設定新台幣（下同）3,900,000元之本金最高限額抵押
    權，存續期間為95年8月7日至125年8月6日，清償日期依照
    各個債務契約約定，經登記在案。嗣相對人於95年8 月7日
    向聲請人借用下列款項：（1）借款3,000,000元，借款期限
    自95年8月9日起至115年8月9日止，利率為本行公告定儲利
    率加3.8碼（每碼0.25%）機動計息，每月為1期分240期，按
    期平均攤還本息，遲延履行時，除仍按上開利率計算外，逾
    期在6個月以內者，按上開利率之1成加付違約金，逾期超過
    6個月以上部分按上開利率2成計付違約金，詎相對人自98年
    3月10日起即未繳納本息，尚欠本金2,740,215元及違約金；
    （2）借款400,000元，借款期限自95年8月9日起至115年8月
    9日止，利率為本行公告定儲利率加7.8碼（每碼0.25%）機
    動計息，每月為1期分240期，按期平均攤還本息，遲延履行
    時，除仍按上開利率計算外，逾期在6個月以內者，按上開
    利率之1成加付違約金，逾期超過6個月以上部分按上開利率
    2成計付違約金，詎相對人自98年2月10日起即未繳納本息，
    尚欠本金366,501元及違約金。上開兩筆借款履經催討均未
    清償，依借據約定條款第4條約定，債務人在借款期間內未
    按期攤還本金或利息者，視為全部到期，即喪失借款攤還期
    限利益，依上開約定，本件借款應視為全部到期，為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書、他項權利
    證明書、土地登記簿謄本2件、建物登記簿謄本1件、借據2
    紙、放款客戶往來明細、放款繳息及結清紀錄、臺灣桃園地
    方法院98年度司促字第22493號支付命令（以上均為影本）
    等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年10月2日新院雲民碩
    一98司拍320字第21232號函，通知相對人得於5日內就上開
    抵押權所擔保之債權額陳述意見，該函於98年10月6日合法
    送達，惟迄未見相對人有所陳述，從而，聲請人聲請拍賣如
    附表所示之抵押物，核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
五、如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    11    月    23    日
                  新竹簡易庭司法事務官  葉欣欣
┌───────────────────────────────────────────────────────────────────┐
│98年度司拍字第320 號  不動產附表                                                                                                      │
├─┬───────────────────────┬───┬───────┬─────────┬───────────────────┤
│編│  土          地          坐          落      │地  目│面        積  │權          利    │                                      │
│  ├───┬────┬───┬───┬──────┤      ├───────┤                  │備              考                    │
│號│縣  市│鄉鎮市區○  段  ○○  段│地    號    │      │平方公尺      │範          圍    │                                      │
├─┼───┼────┼───┼───┼──────┼───┼───────┼─────────┼───────────────────┤
│１│新竹縣│新豐鄉  │福陽  │      │309         │建    │66.13         │全部              │甲○○所有                            │
│  │      │        │      │      │            │      │              │                  │                                      │
│  │      │        │      │      │            │      │              │                  │                                      │
├─┼───┼────┼───┼───┼──────┼───┼───────┼─────────┼───────────────────┤
│2 │新竹縣│新豐鄉  │福陽  │      │310         │建    │29.67         │全部              │甲○○所有                            │
│  │      │        │      │      │            │      │              │                  │                                      │
│  │      │        │      │      │            │      │              │                  │                                      │
└─┴───┴────┴───┴───┴──────┴───┴───────┴─────────┴───────────────────┘
┌─┬──┬───────┬──────┬──────┬───────────────────┬───┬───────────────┐
│  │    │              │            │            │ 建物面積（平方公尺）                 │      │                              │
│編│建  │基地坐落      │建物門牌    │建築式樣    ├───────┬───────────┤權  利│                              │
│  │    │              │            │主要建築材料│一層          │37.80                 │      │                              │
│  │    │              │            │及房屋層    ├───────┼───────────┤      │備          考                │
│號│號  │              │            │            │二層          │50.40                 │範  圍│                              │
│  │    │              │            │            ├───────┼───────────┤      │                              │
│  │    │              │            │            │騎樓          │12.60                 │      │                              │
├─┼──┼───────┼──────┼──────┼───────┼───────────┼───┼───────────────┤
│１│177 │新竹縣新豐鄉福│新竹縣新豐鄉│二層樓      │合計          │100.80                │全部  │甲○○所有                    │
│  │    │陽段地號309   │莊敬街15 號 │加強磚造    │              │                      │      │                              │
│  │    │              │            │            │              │                      │      │                              │
└─┴──┴───────┴──────┴──────┴───────┴───────────┴───┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
