【裁判字號】    98,司拍,321
【裁判日期】    981123
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第321號
聲  請  人  南山人壽保險股份有限公司
                      統一編號.
法定代理人  丙○○
相  對  人  乙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：相對人於民國（下同）95年7 月7 日以
    其所有如附表所示之不動產，為擔保其本人及案外人甲○○
    對聲請人所負之債務，設定新台幣（下同）3,000,000 元之
    本金最高限額抵押權，存續期間為95年7 月6 日至135 年7
    月5 日，清償日期依照各個債務契約約定，經登記在案。嗣
    相對人及案外人甲○○於95年7 月17日向聲請人借用2,500,
     000元，借款期限自實際撥款日起算12年，借款利息及利率
    調整方式為自撥款日起利率為年息2.99% ，固定60個月，屆
    滿後利率按財政部當月月初所公布之保單分紅利率加年利率
    1.95% 機動調整（目前為2.99%） 計算，本金利息償還方式
    為自實際撥款日之次月同日起，依年金法分144 期平均攤還
    本息，遲延履行時，違約金之計算為累計每期應付金額乘以
    0.05% 乘以逾期天數。詎相對人及案外人甲○○自98 年6月
    15日起即未繳納本息，尚欠本金1,975,118 元及利息、違約
    金，上開借款履經催討均未清償，依抵押借款約定書第7 條
    約定，債務人在借款期間內兩期以上月付金之全部或部分未
    付者，視為全部到期，即喪失借款攤還期限利益，依上開約
    定，本件借款應視為全部到期，為此聲請拍賣抵押物以資受
    償，並提出抵押權設定契約書、他項權利證明書、土地登記
    簿謄本1 件、建物登記簿謄本1 件、抵押借款約定書、房屋
    貸款繳款對帳單、台北松江路郵局第1022號存證信函及掛號
    郵件收件回執（以上均為影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年10月5 日新院雲民碩
    98司拍321 字第21266 號函，通知相對人及債務人得於7 日
    內就上開抵押權所擔保之債權額陳述意見，該函分別於98年
    10月7 日及同年11月5 日合法送達，惟迄未見相對人有所陳
    述，從而，聲請人聲請拍賣如附表所示之抵押物，核尚無不
    合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
五、如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    11    月    23    日
                  新竹簡易庭司法事務官  葉欣欣
┌─────────────────────────────────────────────────────────────────────┐
│98年度司拍字第321號  不動產附表                                                                                                           │
├─┬───────────────────────────┬─┬──────┬───────┬──────────────────────┤
│編│      土          地          坐          落          │地│面        積│權          利│                                            │
│  ├───┬────┬────┬────┬────────┤  ├──────┤              │備              考                          │
│號│縣  市│鄉鎮市區○  段    ○○  段  │  地        號  │目│  平方公尺  │範          圍│                                            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼───────┼──────────────────────┤
│１│新竹市│        │長春    │        │938-1           │建│1,527.00    │10000分之218  │乙○○所有                                  │
│  │      │        │        │        │                │  │            │              │                                            │
│  │      │        │        │        │                │  │            │              │                                            │
└─┴───┴────┴────┴────┴────────┴─┴──────┴───────┴──────────────────────┘
┌─┬──┬──────┬──────┬───────┬───────────────────────┬───┬───────────────┐
│  │    │            │            │              │ 建物面積             （平方公尺）            │      │                              │
│編│建  │基地坐落    │建物門牌    │建築式樣主要建├────┬──────────────────┤權  利│                              │
│  │    │            │            │築材料及房屋層│一層    │                                    │      │                              │
│  │    │            │            │              ├────┼──────────────────┤      │備          考                │
│號│號  │            │            │              │二層    │90.85                               │範  圍│                              │
│  │    │            │            │              ├────┼──────────────────┤      │                              │
│  │    │            │            │              │三層    │                                    │      │                              │
├─┼──┼──────┼──────┼───────┼────┼──────────────────┼───┼───────────────┤
│１│669 │新竹市○○段│新竹市○○街│五層樓、住宅、│合計    │90.85                               │全部  │乙○○所有                    │
│  │    │地號938-1   │51號2樓     │鋼筋混凝土造  ├────┼──────────────────┤      │                              │
│  │    │            │            │              │附屬建物│陽台：9.66                          │      │                              │
│  │    │            │            │              │用    途│                                    │      │                              │
├─┴──┴──────┴──────┴───────┴────┴──────────────────┴───┴───────────────┤
│共用部分長春段建號708，權利範圍10分之1                                                                                                      │
│共用部分長春段建號712，權利範圍10000分之218                                                                                                 │
└──────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
