【裁判字號】    98,催,731
【裁判日期】    981123
【裁判案由】    公示催告
【裁判全文】
臺灣士林地方法院民事裁定               98年度催字第731號
聲  請  人  甲○○
                        1號
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載金融債券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    98    年    11    月    23    日
                      民事庭法  官  周群翔
以上正本係照原本作成。
中    華    民    國    98    年    11    月    23    日
                            書記官  莊學志
┌───────────────────────────────────────────────────┐
│附表：                                                                              98年度催字第731 號│
├─┬───────────────┬────────┬──────┬───┬───────┬─────┤
│編│  發      行      公      司  │債  券  期  別  │  債券號碼  │張  數│面額 (新台幣) │ 息券張數 │
│號│                              │                │            │      │              │          │
├─┼───────────────┼────────┼──────┼───┼───────┼─────┤
│1 │臺灣中小企業銀行股份有限公司  │93年度第1期     │00000000000A│1張   │1,000,000 元  │   1張    │
│  │                              │                │            │      │              │          │
├─┼───────────────┼────────┼──────┼───┼───────┼─────┤
│2 │臺灣中小企業銀行股份有限公司  │93年度第1期     │00000000000A│1張   │1,000,000 元  │   1張    │
│  │                              │                │            │      │              │          │
└─┴───────────────┴────────┴──────┴───┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
