【裁判字號】    98,訴,373
【裁判日期】    981123
【裁判案由】    耕地三七五租約
【裁判全文】
臺中高等行政法院裁定
                                       98年度訴字第373號
原      告  甲○○
            乙○○
            丙○○
            丁○○
            戊○○
            己○○
            庚○○
            辛○○○
            壬○○
            癸○○
            子○○
            丑○○
            寅○○
            卯○○
            辰○○
            巳○○
            午○○
            未○○
            申○○
            酉○○
            戌○○
            亥○○
            天○○
            地○○
            宇○○
            宙○○
            玄○○
            黃○○
            Ａ○○
            Ｂ○○
            Ｃ○○
            Ｄ○○
            Ｅ○○
            Ｆ○○
共      同
訴訟代理人  黃俊昇  律師
複  代理人  江銘栗  律師
被      告  彰化縣員林鎮公所
代  表  人  Ｇ○○
訴訟代理人  Ｉ○○
參  加  人  Ｈ○○
上列當事人間因耕地三七五租約事件，應命參加人獨立參加訴訟
，本院裁定如下：
    主  文
Ｈ○○應獨立參加本件訴訟。
    理  由
一、按「有左列情形之一者，訴之變更或追加，應予准許：一、
    訴訟標的對於數人必須合一確定者，追加其原非當事人之人
    為當事人。……」「行政法院認為撤銷訴訟之結果，第三人
    之權利或法律上利益將受損害者，得依職權命其獨立參加訴
    訟，並得因該第三人之聲請，裁定允許其參加。……前二項
    規定，於其他訴訟準用之。」行政訴訟法第111條第3項第1
    款及第42條第1項、第3項分別定有明文。依據上開行政訴訟
    法第42條第3項規定，課予義務訴訟亦得準用有關獨立參加
    之規定。
二、原告等人共有坐落彰化縣員林鎮○○段1054、1055、1056地
    號土地（下稱系爭土地），由參加人承租，雙方訂立私有耕
    地三七五租約，租約書字號為員外字第285-2號，租期至民
    國（下同）97年12月31日屆滿。嗣參加人於98年間向被告申
    請續租上開耕地，而原告等人則以擴大家庭農場經營規模，
    向被告申請准予收回自耕。經被告審查結果，認有耕地三七
    五減租條例第19條第1項第3款之情形，乃核定不得收回自耕
    ，並准予參加人續訂租約6年，報經彰化縣政府備查後，以
    98年5月1日員鎮民字第0980013038號函復原告及參加人。原
    告不服，提起訴願，遭決定駁回，遂向本院提起行政訴訟。
三、本件起訴狀送達後，原告張曾華容撤回起訴，另有原告Ｂ○
    ○、Ｃ○○、Ｄ○○、Ｅ○○、黃○○、Ａ○○、Ｆ○○、
    玄○○等人追加起訴為當事人。經查，原告Ｂ○○、Ｃ○○
    、Ｄ○○、Ｅ○○、黃○○、Ａ○○、Ｆ○○、玄○○等人
    業已繼受系爭土地之應有部分而為所有權人，為原告之訴訟
    代理人陳明在卷，並有系爭土地之土地登記謄本附卷可稽。
    本件係有關系爭土地三七五租約續租與否之爭訟，原告Ｂ○
    ○、Ｃ○○、Ｄ○○、Ｅ○○、黃○○、Ａ○○、Ｆ○○、
    玄○○等人既為系爭土地之所有權人，該訴訟標的即有對之
    合一確定之必要，是依據上開行政訴訟法第111條第3項第1
    款規定，彼等追加為本件原告，於法並無不合，應予准許。
    另因本件判決之結果，倘認原處分及訴願決定應予撤銷，則
    參加人之權利或法律上之利益將受損害，又本件業經進行1
    次準備程序，兩造當事人並分別提出書狀或為言詞上之陳述
    ，本院認參加人有獨立參加訴訟之必要，爰依首揭規定裁定
    如主文。
中    華    民    國    98    年    11    月    23    日
                臺中高等行政法院第二庭
                          審判長法  官  胡  國  棟
                                法  官  林  秋  華
                                法  官  劉  錫  賢
以上正本證明與原本無異。
本裁定不得聲明不服。
中    華    民    國    98    年    11    月    24    日
                                書記官  蔡  宗  融


司法院資訊處製作；財團法人民間司法改革基金會備份。
