【裁判字號】    98,司票,9362
【裁判日期】    981123
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            98年度司票字第9362號
聲  請  人  乙○○
相  對  人  甲○○
上當事人間聲請本票准許強制執行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理    由
一、按以日、星期、月或年定期間者，以期間末日之終止，為期
    間之終止。期間不以星期、月或年之始日起算者，以最後之
    星期、月或年與起算日相當日之前一日，為期間之末日。但
    以月或年定期間，於最後之月，無相當日者，以其月之末日
    ，為期間之末日，民事訴訟法第121條定有明文。
二、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎經提示未獲付款，爰提出
    本票8件，聲請裁定准許強制執行等語。
三、本件聲請核與票據法第123 條規定相符，應予准許。又聲請
    人提出票號WG0000000之本票到期日雖記載為民國98年2月30
    日，惟98年2 月份僅28天，依首揭規定，應以該月之末日為
    期間之末日，故上開本票到期日應為98年2 月28日，附此敘
    明。
四、依非訟事件法第23條、民事訴訟法第85條第2 項，裁定如主
    文。
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                      98年度司票字第9362號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │    （新臺幣）    │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │97年3月20日           │20,000元          │97年8月31日           │97年8月31日           │WG0000000       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │97年3月20日           │20,000元          │97年9月30日           │97年9月30日           │WG0000000       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │97年3月20日           │20,000元          │97年10月31日          │97年10月31日          │WG0000000       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │97年3月20日           │20,000元          │97年11月30日          │97年11月30日          │WG0000000       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │97年3月20日           │20,000元          │97年12月31日          │97年12月31日          │WG0000000       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│006 │97年3月20日           │20,000元          │98年1月31日           │98年1月31日           │WG0000000       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│007 │97年3月20日           │20,000元          │98年2月28日           │98年2月28日           │WG0000000       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│008 │97年3月20日           │10,000元          │98年3月30日           │98年3月30日           │WG0000000       │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    98    年    11    月    23    日
                  簡易庭司法事務官  許曉怡
一、上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並須繳抗告費新臺幣1,000元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
四、嗣後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。
中    華    民    國    98    年    11    月    23    日
                        書記官  簡芳敏


司法院資訊處製作；財團法人民間司法改革基金會備份。
