【裁判字號】    98,訴,1821
【裁判日期】    981123
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決              98年度訴字第1703號
                                      98年度訴字第1821號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第2044、2353、2483、2484號）及追加起訴（98年度
毒偵字第2775號），本院改行簡式審判程序，判決如下：
    主  文
甲○○施用第一級毒品，共伍罪，各處有期徒刑柒月，應執行有
期徒刑貳年貳月。
    事  實
一、甲○○前因施用毒品案件，為臺灣板橋地方法院以97年度毒
    聲字第2359號裁定送觀察、勒戒後，認無繼續施用毒品之傾
    向，於98年4 月15日執行完畢釋放出所。另違反懲治盜匪條
    例案件，於90年間經臺灣高等法院判處有期徒刑10年，於94
    年12月14日因縮短刑期假釋出監，須執行保護管束至98年10
    月31日始屆滿，詎其猶不知悔改，竟各基於施用第一級毒品
    之犯意，分別於附表所示之時間、地點，以附表所示之方法
    施用第一級毒品海洛因共5 次。嗣因甲○○在保護管束中須
    定期向臺灣臺北地方法院檢察署檢察官觀護人室報到，經該
    署觀護人室於其各次報到時採取其尿液送驗，經檢驗結果呈
    海洛因代謝物嗎啡陽性反應，始查悉上情。
二、案經臺灣臺北地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、本案被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，經本院依刑事訴訟法第273 條之1 第1 項之規定
    ，裁定由受命法官獨任進行簡式審判程序。又本案卷內之物
    證、書證等證據，依同法第273 條之2 規定，不受第159 條
    第1 項關於傳聞法則規定之限制，依法均有證據能力，合先
    敘明。
二、訊據被告對上揭犯罪事實均坦承不諱，又被告遭查獲時所採
    集尿液經送驗結果，呈現海洛因代謝後之嗎啡陽性反應等情
    ，有如附表「證據」欄位所示之各項證據在卷可資佐證。足
    認被告之前開自白與事實相符，應得為認定其犯罪之依據。
    再被告前於98年4 月15日因施用毒品而執行觀察、勒戒執行
    完畢釋放出所等情，有臺灣高等法院被告前案紀錄表1 份附
    卷可參，是以，被告前因施用毒品案件，於觀察、勒戒期滿
    執行完畢後，於5 年內再犯本案施用第一級毒品海洛因犯行
    ，事證明確。本案被告犯行已經證明，應予依法論科。
三、按海洛因係毒品危害防制條例第2 條第2 項第1 款所稱之第
    一級毒品，不得持有、施用。是核被告所為前揭施用海洛因
    犯行，均係犯毒品危害防制條例第10條第1 項施用第一級毒
    品罪。其分別持有第一級毒品後進而施用，其持有毒品之低
    度行為，均應為施用毒品之高度行為所吸收，均不另論罪。
    又被告所犯上開5 罪間，犯意各別、行為互殊，自應分論併
    罰。爰審酌被告前因施用毒品案件，經觀察、勒戒執行完畢
    後，仍未能徹底戒絕毒品，再犯本案施用毒品罪，顯見其無
    戒毒悔改之意，惟念其施用毒品，乃戕害一己之身體健康，
    所為尚未害及他人，且於犯罪後坦承犯行，犯罪後態度尚佳
    等一切情狀，分別量處如主文所示之刑。又按刑法第51條數
    罪併罰定執行刑之立法方式，採限制加重原則，亦即非以累
    加方式定應執行刑，該條第5 款即明定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年」，而審酌被告犯附表編號1 至5 所示
    之各次施用毒品行為，係在98年6 月至8 月間犯之，而犯罪
    手法均大致相同，如以實質累加之方式定應執行刑，則處罰
    之刑度顯將超過其行為之不法內涵，而違反罪責原則，及考
    量因生命有限，刑罰對被告造成之痛苦程度，係隨刑度增加
    而生加乘效果，而非以等比方式增加，是則以隨罪數增加遞
    減其刑罰之方式，當足以評價被告行為之不法性之法理（即
    多數犯罪責任遞減原則），於各刑刑期以上至合併之刑期以
    下之範圍內，定被告應執行刑如主文所示，以資懲警。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項、第284 條之1 ，毒品危害防制條例第10條第1 項，刑法
第11條前段、第51條第5 款，判決如主文。
本案經檢察官盧姿如到庭執行職務
中    華    民    國    98    年    11    月    23    日
                  刑事第十八庭  法  官  陳思帆
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  林素霜
中    華    民    國    98    年    11    月    23    日
附錄本案論罪科刑之法條
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌──┬─────────┬───────┬─────┬────────────────┐
│編號│時間              │行為          │地點      │證據                            │
├──┼─────────┼───────┼─────┼────────────────┤
│ 一 │98年6 月19日回溯2 │以將海洛因粉末│甲○○與女│1.臺灣尖端先進醫藥股份有限公司98│
│    │日內某時（不包括至│置入針筒溶解再│友承租位於│  年6 月26日濫用藥物檢驗報告（見│
│    │地檢署報到後至等待│注射身體方式施│台北縣土城│  偵一卷第5頁）                 │
│    │驗尿之時間）      │用海洛因1 次  │市之租屋處│2.98年6 月19日尿液檢體監管紀錄表│
│    │                  │              │          │  （見偵一卷第4頁）             │
├──┼─────────┼───────┼─────┼────────────────┤
│ 二 │98年7 月9 日回溯2 │同上          │同上      │1.臺灣尖端先進醫藥股份有限公司98│
│    │日內某時（不包括至│              │          │  年7 月22日濫用藥物檢驗報告（見│
│    │地檢署報到後至等待│              │          │  偵二卷第5 頁）                │
│    │驗尿之時間）      │              │          │2.98年7 月9 日尿液檢體監管紀錄表│
│    │                  │              │          │  （見偵二卷第6頁）             │
├──┼─────────┼───────┼─────┼────────────────┤
│ 三 │98年7 月17日回溯2 │同上          │同上      │1.臺灣尖端先進醫藥股份有限公司98│
│    │日內某時（不包括至│              │          │  年7 月21日濫用藥物檢驗報告（見│
│    │地檢署報到後至等待│              │          │  偵三卷第5 頁）                │
│    │驗尿之時間）      │              │          │2.98年7 月17日尿液檢體監管紀錄表│
│    │                  │              │          │  （見偵三卷第4 頁）            │
├──┼─────────┼───────┼─────┼────────────────┤
│ 四 │98年7 月31日回溯2 │同上          │同上      │1.臺灣尖端先進醫藥股份有限公司98│
│    │日內某時（不包括至│              │          │  年8 月10日濫用藥物檢驗報告（見│
│    │地檢署報到後至等待│              │          │  偵四卷第5 頁）                │
│    │驗尿之時間）      │              │          │2.98年7 月31日尿液檢體監管紀錄表│
│    │                  │              │          │  （見偵四卷第4頁）             │
├──┼─────────┼───────┼─────┼────────────────┤
│ 五 │98年8 月13日回溯2 │同上          │同上      │1.臺灣尖端先進醫藥股份有限公司98│
│    │日內某時（不包括至│              │          │  年8 月21日濫用藥物檢驗報告（見│
│    │地檢署報到後至等待│              │          │  偵五卷第5 頁）                │
│    │驗尿之時間）      │              │          │2.98年8 月14日尿液檢體監管紀錄表│
│    │                  │              │          │  （見偵五卷第4頁）             │
└──┴─────────┴───────┴─────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
