【裁判字號】    98,司催,2784
【裁判日期】    981123
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定            98年度司催字第2784號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載股票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    98    年    11    月    23    日
                  民事庭司法事務官  曹英香
┌────────────────────────────┐
│附表：                              98年度司催字第2784號│
├──┬────────────┬──────┬──┬──┤
│編號│ 發    行    公    司   │  股票號碼  │張數│股數│
├──┼────────────┼──────┼──┼──┤
│001 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│002 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│003 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│004 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│005 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│006 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│007 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│008 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│009 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│010 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│011 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│012 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│013 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│014 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│015 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│016 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│017 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│018 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│019 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│020 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│021 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│022 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│023 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│024 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│025 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│026 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│027 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│028 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│029 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│030 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│031 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│032 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│033 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│034 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│035 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│036 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│037 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│038 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│039 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│040 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│041 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│042 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│043 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│044 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│045 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│046 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│047 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│048 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│049 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│050 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│051 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│052 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│053 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│054 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│055 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│056 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│057 │尚志精密化學股份有限公司│94ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│058 │尚志精密化學股份有限公司│94ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│059 │尚志精密化學股份有限公司│94ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│060 │尚志精密化學股份有限公司│94ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│061 │尚志精密化學股份有限公司│94ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│062 │尚志精密化學股份有限公司│94ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│063 │尚志精密化學股份有限公司│94ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│064 │尚志精密化學股份有限公司│94ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│065 │尚志精密化學股份有限公司│94NX00000000│1   │400 │
└──┴────────────┴──────┴──┴──┘
以上正本係照原本作成。
中    華    民    國    98    年    11    月    23    日
                        書  記  官  孫志滔
附記：
    一、公示催告全文請先核對無誤後，於20日內將公示催告全
        文刊登新聞紙1 日－附記部分不必刊登（登報後，請自
        行核對所登內容有無錯誤）。
    二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委
        託他人代為辦理，請勿受騙。
★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
    四、請於申報權利期間屆滿翌日起算3 個月內，自行持本公
        示催告及報紙具狀向本院聲請除權判決。
★★五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
