【裁判字號】    98,聲,4275
【裁判日期】    981123
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定
                                      98年度聲字第4275號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2592號），本院裁定如下：
    主    文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行拘役
玖拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    理    由
一、本件聲請意旨略以：受刑人甲○○因犯公共危險等案件，先
    後經判處如附表所示之刑確定，應依刑法第53條、第51條第
    6 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、受刑人甲○○因犯公共危險等案件，先後經判處如附表所示
    之刑確定，有各該刑事判決書及臺灣高等法院被告前案紀錄
    表1 份在卷可參，茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當。爰依刑法第51條第6 款，定其應執行之刑。
三、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第6 款，裁定如主文。
中    華    民    國    98    年    11    月    23    日
                  刑事第七庭    法  官  蔡世芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    98    年    11    月    24    日
附表：
┌───────┬─────────────┬─────────────┐
│    編號      │            1.            │            2.            │
├───────┼─────────────┼─────────────┤
│    罪名      │違背安全駕駛致交通危險罪  │違背安全駕駛致交通危險罪  │
├───────┼─────────────┼─────────────┤
│   宣告刑     │拘役50日（新臺幣貳仟元折算│拘役50日（新臺幣壹仟元折算│
│              │一日）                    │一日）                    │
├───────┼─────────────┼─────────────┤
│  所犯法條    │刑法第185條之3            │刑法第185條之3            │
├───────┼─────────────┼─────────────┤
│  犯罪日期    │97年1月6日                │96年5月21日               │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署98年│
│關年度及案號  │度偵字第2934號            │度撤緩偵字第245號         │
├──┬────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┤
│  事│案  號  │97年度壢交簡字第915號     │98年度壢交簡字第2332號    │
│  實├────┼─────────────┼─────────────┤
│  審│判決日期│97年4月17日               │98年8月31日               │
├──┼────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┤
│  判│案  號  │97年度壢交簡字第915號     │98年度壢交簡字第2332號    │
│  決├────┼─────────────┼─────────────┤
│    │確定日期│97年5月12日               │98年9月28日               │
└──┴────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
