【裁判字號】    97,訴,888
【裁判日期】    981123
【裁判案由】    強盜等
【裁判全文】
臺灣桃園地方法院刑事判決               97年度訴字第888號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
            己○○
共      同
選任辯護人  徐建弘律師
被      告  戊○○
選任辯護人  金鑫律師
被      告  庚○○
            丁○○
            壬○○
            乙○○
            辛○○
上列被告因傷害等案件，經檢察官提起公訴（97年度偵字第
14925 號、第18005 號），本院判決如下：
    主  文
本件公訴不受理。
    事  實
一、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；告訴經撤回者，法院應諭知不受理之判決，並得不經言
    詞辯論為之，刑事訴訟法第238 條第1 項、第303 條第3 款
    及第307 條分別定有明文。
二、公訴意旨略以：被告甲○○於民國96年11月24日凌晨0 時許
    ，駕駛車牌號碼9025－QT號自用小客車行經國道五號時，因
    不滿癸○○所有而由子○○所駕駛，並搭載癸○○之車牌號
    碼DN－6086號自用小客車，及丙○○所駕駛之車牌號碼7310
    －EP號自用小客車佔據車道使其無法超車，竟撥打電話通知
    被告壬○○到場，另再通知被告己○○召集小弟，被告己○
    ○遂率領被告戊○○、庚○○、丁○○、乙○○、辛○○及
    身份不詳之人約10餘人，持球棒分乘車輛前往該處，並於同
    日凌晨1 時30分許，在國道五號蘇澳交流道與宜蘭縣蘇澳鎮
    ○○路交岔路口，攔停子○○、丙○○所分別駕駛之上開車
    輛後，即基於傷害及毀損之犯意聯絡，共同持球棒砸毀上開
    2 車輛並毆打子○○、丙○○，致其2 人受有傷害，因認被
    告等共同涉犯有刑法第277 條第1 項之普通傷害罪及同法第
    35 4條之毀損罪嫌等語。
三、經查：本件告訴人子○○、癸○○、丙○○告訴被告甲○○
    、己○○、戊○○、壬○○、庚○○、丁○○、乙○○、辛
    ○○傷害及毀損案件，檢察官認係涉犯刑法第277 條第1 項
    之普通傷害罪及同法第354 條之毀損罪，依同法第287 條前
    段及第357 條之規定，均須告訴乃論。茲據告訴人子○○、
    癸○○、丙○○於本院審理中已分別撤回本件告訴，有刑事
    撤回告訴狀2 紙在卷可稽，揆諸前開說明，爰不經言詞辯論
    ，逕諭知不受理判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    98    年    11    月    23    日
                    刑事第十庭  審判長法  官    江 德 民
                                      法  官    黃 鏡 芳
                                      法  官    蘇 昌 澤
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                     書記官     田 宜 芳
中    華    民    國    98    年    11    月    25    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
