【裁判字號】    98,聲,2884
【裁判日期】    981115
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第2884號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                    （另案於臺灣臺北監獄執刑中 ）
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（98年度執聲字第2168號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑貳年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜罪等案件，先後經判
    決確定（詳如附表所示，並將附表編號一、二最後事實審
    判決日期欄更正為「98.06.30」；編號三宣告刑欄更正為「
    有期徒刑6月」，判決確定日期更正為「98.09.04」，是否
    得易科罰金之案件欄更正為「是」；編號四宣告刑欄更正為
    「有期徒刑7月」，判決確定日期更正為「98.09.04」，是
    否得易科罰金之案件欄更正為「否」），應依刑法第53條
    及第51條第5款定其應執行之刑，爰依刑事訴訟法第477條第
    1項聲請裁定等語。
二、經核檢察官之聲請，於法並無不合，應予准許，並定其應執
    行之刑如主文所示。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    11    月    15    日
                  刑事第十七庭  法  官  楊雅清
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  吳俊龍
中    華    民    國    98    年    11    月    15    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
