【裁判字號】    98,司促,18022
【裁判日期】    981110
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第18022號
債  權  人  大眾商業銀行股份有限公司
                        地下一.
法定代理人  乙○○
                        地下一.
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳拾肆萬伍仟玖佰陸拾陸元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
(一) 相對人應給付聲請人共新臺幣245966元整，及自各筆借款
     如附表所示之利息及違約金。
   1.其中46902元整，自民國96年10月25日起至清償日止，利息
     按年利率百分之十八點二五固定計付，於每月二十日結算
     乙次並於翌日(二十一日)併同手續費直接計入相對人尚未
     清償之本金餘額。每月應繳納最低應付款為實際可動用借
     款額度之百分之二，若相對人動用之借款金額低於上開之
     最低應付款時，則以動用之借款金額為低應付款，若相對
     人於動用借款額度後所生之借款債務（含利息及各項費用
     ）超過聲請人所准相對人之實際可動用借款額度，且差額
     超過最低應付款時，相對人當月之最低應付款即為此差額
     。期間如未依約繳納最低應付款時，相對人即喪失期限之
     利益，視為全部到期，應立即償還全部借款，且延滯利息
     改依年利率百分之二十計付。
   2.其中199064元整，自民國96年12月21日起至清償日止，按
     年息百分之十五算之利息，並逾期在六個月以內者，按上
     開利率百分之十，逾期超過六個月以上者，按上開利率百
     分之二十計算之違約金。立有現金卡申請書、個人信用借
     款約定書及其他約定事項為證。
(二)查相對人自請領上開借款，現尚欠聲請人新臺幣245966元整
    ，及自上述時間起至清償日止之利息、違約金迄未清償，迭
    經催討相對人均置之不理。狀請鈞院鑒核，准予對相對人發
    支付命令，以促清償而保聲請人權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    10    日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    11    月    10    日
                            書記官  林婷儀
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第18022號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國96年10│至清償日止  │年息百分之二十│
│    │46902 │          │月25日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國96年12│至清償日止  │年息百分之十五│
│    │199064│          │月21日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國97年01│至清償日止  │逾期在六個月以│
│    │199064│          │月22日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
