【裁判字號】    98,除,375
【裁判日期】    981110
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決               98年度除字第375號
聲  請  人  甲○○
                        號
訴訟代理人  乙○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第131號公示催告。
二、所定申報權利期間，已於民國98年10月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    11    月    10    日
                  民事庭法官  施錫揮
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    11    月    10    日
                      書記官  洪浩進
┌───────────────────────────────────────────────┐
│支票附表：                                                                   98年度除字第375號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │甲○○        │彰化第一信用合│98年4月19日   │23,984元        │0000000         │    │
│    │              │作社永安分社  │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│002 │甲○○        │彰化第一信用合│98年5月6日    │16,800元        │0000000         │    │
│    │              │作社永安分社  │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
