【裁判字號】    98,嘉簡,1508
【裁判日期】    981110
【裁判案由】    電信法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        98年度嘉簡字第1508號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因電信法案件，經檢察官聲請以簡易判決處刑（九十八
年度偵字第七八五九號），本院判決如下：
    主  文
甲○○犯電信法第五十八條第二項之非法使用無線電頻率罪，處
拘役伍拾伍日，如易科罰金，以新臺幣壹仟元折算壹日，扣案如
附表所示之物均沒收。
    犯 罪 事 實 及 理 由
一、本件犯罪事實及證據，除犯罪事實第二列「交通部」應更正
    為「國家通訊傳播委員會」外，其餘均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、按無線電頻率、電功率、發射方式及電台識別呼號等有關電
    波監理業務，由「交通部」統籌管理，非經交通部核准，不
    得使用或變更；無線電頻率之規劃分配、申請方式、指配原
    則、核准之廢止、使用管理、干擾處理及干擾認定標準等電
    波監理業務之辦法，由「交通部」定之，電信法第四十八條
    第一項定有明文。又國家通訊傳播委員會組織法已於民國九
    十四年十一月九日，經總統以華總一義字第０九四００一七
    八八八一號令制定公布，並自公布之日施行，該法第二條規
    定：「自本會成立之日起，通訊傳播相關法規，包括電信法
    、廣播電視法、有線廣播電視法及衛星廣播電視法，涉及本
    會職掌，其職權原屬交通部、行政院新聞局、交通部電信總
    局者，主管機關均變更為本會。其他法規涉及本會職掌者，
    亦同。」，已將電信監理相關業務之主管機關，從交通部移
    由該委員會，此一修正並未影響犯罪基本構成要件，亦未改
    變處罰之輕重，況本件被告犯行係於該法公布施行後，故逕
    以裁判時法律，更改主管機關之名稱即可。
三、核被告甲○○未經向主管機關國家通訊傳播委員會申請許可
    ，使用未經核准之FM99.2MHz無線電頻率，播送廣播節目，
    佔用廣播頻段，持續播音，應依電信法第五十八條第二項之
    規定處罰。又被告擅自使用無線電頻率之犯行，本含有反覆
    實施同一行為之罪質，故其在上揭時間內，播送節目之行為
    ，原即屬反覆使用無線電頻率之犯行，應屬包括一罪。爰審
    酌被告前因違反電信法，經本院以九十六年度嘉簡字第一三
    五六判決判處拘役五十日，減為拘役二十五日確定，有臺灣
    高等法院被告前案紀錄表一份在卷可稽，足認其明知非法設
    置無線廣播電台乃法所不許之事，復猶犯本案，所為已經造
    成電訊主管機關，對於廣播電訊發送管理之損害，並考量其
    所使用無線電頻率之時間，所造成之影響非淺，及其生活狀
    況、犯案動機，犯後坦承犯行等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。
四、末查扣案如附表所示之物，均為被告犯電信法第五十八條之
    罪，所用之電信器材，應依電信法第六十條規定，不問屬於
    犯人與否，宣告沒收。
五、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，電信法第五十八條第二項、
    第六十條，刑法第十一條、第四十一條第一項前段，逕以簡
    易判決處如主文所示之刑。
六、如不服本判決，應自收受送達之日起十日內，向本院提起上
    訴（應附繕本）。
中    華    民    國    98    年    11    月    10    日
              嘉義簡易庭法  官  黃琴媛
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    98    年    11    月    10    日
                        書記官  洪敏芳
附錄本判決論罪之法條：
電信法第48條第1 項
無線電頻率、電功率、發射方式及電臺識別呼號等有關電波監理
業務，由交通部統籌管理，非經交通部核准，不得使用或變更；
無線電頻率之規劃分配、申請方式、指配原則、核准之廢止、使
用管理、干擾處理及干擾認定標準等電波監理業務之辦法，由交
通部定之。
電信法第58條第2 項
違反第48條第1 項規定，未經核准擅自使用或變更無線電頻率者
，處拘役或科或併科新臺幣200,000元以下罰金。
附表：
┌──┬───────┬───────────────┐
│編號│物品名稱、數量│備 註                         │
├──┼───────┼───────────────┤
│1   │功率放大器2台 │廠牌DsM、型號FMPA1001、序號不 │
│    │              │明。                          │
│    │              ├───────────────┤
│    │              │無廠牌、型號、序號。          │
│    │              │                              │
├──┼───────┼───────────────┤
│2   │耦合器1台     │無廠牌、型號、序號。          │
├──┼───────┼───────────────┤
│3   │激勵器1台     │廠牌DsM、型號EXC20/M、序號無。│
│    │              │                              │
├──┼───────┼───────────────┤
│4   │接收機1台     │廠牌、型號、序號均無。        │
│    │              │                              │
├──┼───────┼───────────────┤
│5   │電源供應器4組 │廠牌LOKO、型號SPS2040G、序號無│
│    │（共8台）     │:1組（2台）。                 │
│    │              ├───────────────┤
│    │              │廠牌LOKO、型號SPS2040G、序號無│
│    │              │:1組（2台）。                 │
│    │              ├───────────────┤
│    │              │廠牌、型號、序號均無：1組（2台│
│    │              │）                            │
│    │              ├───────────────┤
│    │              │廠牌、型號、序號均無：1組（2台│
│    │              │）                            │
└──┴───────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
