【裁判字號】    98,消債抗,564
【裁判日期】    981110
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債抗字第564號
抗  告  人  甲○○
上列抗告人因消費者債務清理事件聲請更生，對於中華民國98年
9 月28日本院98年度消債更字第1116號裁定提起抗告，本院裁定
如下：
    主  文
原裁定廢棄。
抗告人甲○○自民國九十八年十一月十二日下午五時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、抗告意旨略以：(一)抗告人母親係與抗告人同住在高雄市，是
    原審以台灣省民國98年度每人每月最低生活費用新台幣（下
    同）9,829 元計算抗告人母親之生活費，尚有違誤。(二)另原
    審認抗告人保證債務之被保證人洪伊淇有向法院聲請更生，
    果日後經法院裁定開始更生程序，或渠日後自行清償主債務
    ，更有利於抗告人減輕此部分負擔云云，然洪伊淇並未向法
    院聲請更生。(三)抗告人於97年7 月間有以書面向最大債權金
    融機構國泰世華銀行請求共同協商債務清償方案，惟遭國泰
    世華銀行以抗告人「未能接受顯足以負擔之還款方案」為由
    ，致協商不成立，惟因抗告人尚負擔保證債務900,901 元，
    因該保證債務無法列入協商，是抗告人所負之債務總額應達
    1,391,499 元，然該金額係屬聲請更生時之債務，自更生聲
    請後已累積不少違約金及利息，且上開債務若為信用卡利率
    約在18至19％，若為小額信貸信用卡利率約在7 至8 ％，抗
    告人根本無法在15年之內清償完畢，縱抗告人每月清償7,03
    6 元，若以國泰世華同意之利率5 ％計算，亦需將近35年始
    得清償完畢，則原審認抗告人無不能清償之情況係顯有違誤
    ，爰依法提起本件抗告等語，並聲明：原裁定廢棄，並准予
    抗告人開始更生程序。
二、按，「債務人不能清償債務或有不能清償之虞者，得依本條
    例所定更生程序，清理其債務」；「債務人無擔保或無優先
    權之債務總額未逾1,200 萬元者，於法院裁定開始清算程序
    或宣告破產前，得向法院聲請更生」；「法院開始更生程序
    之裁定，應載明其年、月、日、時，並即時發生效力」；「
    法院裁定開始更生或清算程序後，得命司法事務官進行更生
    或清算程序，必要時得選任律師、會計師或其他適當之自然
    人或法人一人為監督人或管理人。」，消費者債務清理條例
    第3 條、第42條第1 項、第45條第1 項、第16條第1 項分別
    定有明文。
三、經查：
  (一)抗告人主張其欠有如附表所示債務（除編號1 債務），前依
    消費者債務清理條例之規定，向最大債權金融機構國泰世華
    銀行申請協商後，業遭該金融機構以「未能接受顯足以負擔
    之還款方案」為由致協商不成立等情，業據聲請人提出債權
    人清冊、前置協商不成立通知書、財團法人金融聯合徵信中
    心當事人查詢個人資料（信用報告）回覆書等件附卷可稽，
    堪信為真。
  (二)抗告人雖主張其每月收入並不固定等語，惟參酌抗告人之97
    年度綜合所得稅各類所得資料清單，其於97年度所得為299,
    943 元，平均每月收入為24,995元（計算式＝299,943÷12
    ）；又依其現任職之臺灣捷康綜合有限公司97年3月至98年
    3 月薪資單，其平均收入約為22,217元（計算式＝【19,785
     +244,307+24,007+22,630+29,361+22,733+222,891+8891+2
    91+22,614+114+19,880+19,250+21,044+16,241+18,689+28
    9+27,612】÷14，元以下四捨五入），再佐以抗告人勞工保
    險被保險人投保資料表所載，其於98年4 月1 日投保薪資由
    24,000元調整為21,900元，且參以抗告人在前置協商申請人
    財產及收支狀況說明書中記載其收入每月約23,000至24,000
    元等情，可認抗告人每月收入應約為22,000元，尚屬合理。
  (三)再者，就抗告人本人之必要生活支出部份，因消費者債務清
    理條例之立法目的，係為使不幸陷入經濟困境之人得以清理
    債務、重建生活，並在清理過程中能保有符合人性尊嚴之最
    低基本生活，而非維持債務人過去慣常之寬逸生活，是於評
    估履行原協商方案是否顯有重大困難時，非由抗告人任意主
    張其基本生活費用之數額，否則將造成揮霍無度以致清償能
    力降低，反而易使更生程序無從進行，因此本院認應以內政
    部所公告之98年度高雄市每人每月最低生活費用為11,309元
    計算，又此金額之計算內容已包括水電費、勞健保、稅捐、
    房租等費用在內，若非有特殊情形外，抗告人逾此範圍所主
    張之項目及金額即難認必要。另抗告人主張須扶養其母盧淑
    英部分，已提出戶籍謄本及其母96、97年度綜合所得稅各類
    所得資料清單、財產歸屬資料清單等件為證，而依上開財產
    所得資料顯示其母名下並無財產，是其主張其母有不能維持
    生活而由其扶養之情，尚堪採信。惟其母因肢障每月領有殘
    障補助費4,000 元，已據抗告人提出其母之身心障礙手冊及
    存款存摺為憑）。雖抗告人母親設籍在台東市，然依抗告人
    提出之中央健康保險局高屏分局寄予抗告人母親之全民健康
    保險重大傷病核定審查通知書，其上記載抗告人母親通訊地
    址確與抗告人相同，且就診醫院確位於高雄，是抗告人主張
    其母親確與其同住在高雄市乙節，應非不實，是此，既然抗
    告人母居住於高雄市，則應以98年度高雄市每人每月最低生
    活費11,309元計算其生活費，則扣除上開補助後，其母每月
    之必要生活費不足7,309 元，而其母之法定扶養義務人本含
    抗告人在內共有4 人，然因抗告人之姐洪伊淇罹有重大疾病
    ，其弟洪國峰則先前在監服刑，無法分擔扶養義務等情，有
    國軍高雄總醫院診斷證明書、臺灣高等法院在監在押全國紀
    錄表為證，堪信為真，故抗告人主張其與胞妹各負擔扶養費
    用之1/2 ，應信為真實，是抗告人應支出之扶養費應為3,65
    5 元（計算式＝7,309 ÷2 ，元以下四捨五入），始屬合理
    。
  (四)此外，抗告人因擔任洪伊淇之連帶保證人而生積欠土地銀行
    之保證債務（包括本金900,901 元、利息及違約金），然洪
    伊淇並未向本院聲請更生，有本院索引卡查詢單可參，是原
    審認定洪伊淇已向本院聲請更生乙節，尚有誤會，先序敘明
    。
  (五)承前所述，抗告人之目前每月收入約22,000元，扣除必要生
    活費用11,309元及扶養費3,655 元後，每月尚餘7,036 元可
    供清償債務。而抗告人目前之無擔保部分總債務金額共490,
    598 元，保證債務為900,901 元，合計1,391,499 元。若以
    ，無擔保債務之最大債權銀行國泰世華銀行提出之協商方案
    為利率5 ％，每月還款6,304 元為計，則抗告人每月剩餘73
    2 元（7,036-6,304 ＝732 ）可清償保證債務，然抗告人積
    欠之擔保債務為900,901 元，而該保證債務之年利息為7.38
    ％，則抗告人每月應負擔之保證債利息為5,541 元（900,90
    1 ×7.38％÷12＝5,541 ，元以下四捨五入），顯逾抗告人
    上開剩餘之金額，是抗告人主張其有不能清償債務或有不能
    清償之虞，應非不實。若以無息計算，則抗告人需102 餘年
    始得清償完畢上開保證債務，縱以國泰世華同意之5 ％計算
    全部債務1,391,499 元，則此債務總額如以抗告人每月可供
    償還額7,036 元計算，約需35年始可清償完畢。而原審未就
    抗告人保證債務此部分之負擔，加以審酌抗告人有無不能清
    償債務或有不能清償之虞，自有未妥之處。
四、綜上所述，抗告人確已陷於不能清償之情形，足認已符合上
    開法條所規定之聲請更生要件；另抗告人既有無法清償無擔
    保或無優先權之債務總額未逾1,200 萬元（含有擔保債務始
    逾1200萬元）債務之情事，且其未經法院裁定開始清算程序
    或宣告破產，有查詢表、前案紀錄表各1 份附卷可按，亦無
    消費者債務清理條例第46條各款所定應駁回更生聲請之事由
    存在，故抗告人聲請本件更生，即無不合，應予准許。原審
    未及審酌抗告人保證債務之利息支出，致認抗告人不符更生
    之要件，駁回抗告人於原審之聲請，尚有未洽，應予廢棄；
    另並依上開規定命司法事務官進行本件更生程序，爰裁定如
    主文第2 、3 項所示。
五、據上論結，本件抗告為有理由，依清費者債務清理條例第11
    條第2項、第15條、第16條、第45條第1項，民事訴訟法第49
    2條、第495條之1第1項，裁定如主文。
中    華    民    國    98    年    11    月    10    日
                  民事第一庭  審判長法  官  黃國川
                                    法  官  林岳葳
                                    法  官  張茹棻
上為正本係照原本作成。
本件裁定不得抗告。
本裁定已於98年11月12日下午5時公告。
中    華    民    國    98    年    11    月    10    日
                                    書記官  黃美秀
附表：債權人清冊
┌──┬────────┬───────┬───────┐
│編號│債權人          │金額（新臺幣）│  種     類   │
├──┼────────┼───────┼───────┤
│ 一 │土地銀行        │    900,901   │擔保債務      │
├──┼────────┼───────┼───────┤
│ 二 │國泰世華銀行    │    192,437   │信用卡        │
├──┼────────┼───────┼───────┤
│ 三 │花旗銀行        │    2,085     │信用卡        │
├──┼────────┼───────┼───────┤
│ 四 │台新銀行        │    112,272   │信用卡        │
├──┼────────┼───────┼───────┤
│ 五 │美國運通銀行    │    114,970   │信用貸款      │
├──┼────────┼───────┼───────┤
│ 六 │新誠國際資產管理│    34,000    │信用卡        │
│    │股份有限公司    │              │              │
├──┼────────┼───────┼───────┤
│ 七 │新光銀行        │    6,384     │信用卡        │
├──┼────────┼───────┼───────┤
│ 八 │永鑽開發建設股份│    28,000    │信用卡        │
│    │有限公司        │              │              │
├──┴────────┼───────┼───────┤
│ 合       計          │ 1,391,499元  │              │
└───────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
