【裁判字號】    98,訴,1487
【裁判日期】    981110
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              98年度訴字第1487號
原      告  丙○○
被      告  戊○○
參  加  人  明台產物保險股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
            丁○○
當事人間請求損害賠償事件，本院於民國98年10月26日所為之判
決，其原本及正本應更正如下：
  主  文
原判決原本及正本主文欄第一項及第四項中關於「參拾肆萬零壹
佰肆拾肆元」之記載，應更正為「肆拾肆萬零壹佰肆拾肆元」；
第三項中關於「訴訟費用由被告負擔百分之十八」之記載，應更
正為「訴訟費用由被告負擔四分之一」；事實及理由欄第五段（
二）8.中關於「…，總計為340,144 元（計算式：38860+5060+6
8000+50000+28224+250000 ＝340144）」之記載，應更正為「…
，總計為440,144 元（計算式：38860+5060+68000+50000+28224
+250000 ＝440144）」；第六段第二行中關於「340,144 」之記
載，應更正為「440,144 」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定，裁定如主文。
中    華    民    國    98    年    11    月    10    日
                    民事鳳山分庭法  官  何悅芳
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    98    年    11    月    10    日
                                書記官  陳俐嫺


司法院資訊處製作；財團法人民間司法改革基金會備份。
