【裁判字號】    98,訴,673
【裁判日期】    981110
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決               98年度訴字第673號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （現羈押於臺灣高雄看守所）
選任辯護人  劉新安 律師
被      告  丙○○
指定辯護人  周君強律師
上列被告等因違反毒品危害防制條例等案件，經檢察官提起公訴
（98年度偵字第9402、11394 號），本院判決如下：
    主  文
乙○○犯附表一編號(二)(三)(四)、附表二、附表三、附表四所示之罪
，各處附表一編號(二)(三)(四)、附表二、附表三、附表四所示之主刑
及從刑。應執行有期徒刑拾參年，禠奪公權伍年，扣案如附表五
編號(二)、(四)至(五)、(七)至(八)、(十一)至(十三)、(十八)至(二十)所示之物均沒收銷毀
之；扣案如附表五編號(一)、(三)、(五)-1、(六)、(八)-1、(九)至(十)、(十四)至
(十七)、至所示之物均沒收之；扣案之SAMSUNG 牌行動電話壹支
（含門號0000000000號SIM 卡）沒收之；扣案之SONY
-ERICSSON牌行動電話壹支（含門號0000000000號SIM
卡）沒收之；未扣案之販賣毒品所得新臺幣參仟壹佰元，均沒收
，如一部或全部不能沒收時，其中新臺幣貳仟柒佰元，以其財產
抵償之；其中新臺幣肆佰元，以其與丙○○之財產連帶抵償之。
丙○○犯附表一編號(一)(二)所示之罪，均累犯，各處附表一編號(一)
(二)所示之主刑及從刑。應執行有期徒刑參年陸月，扣案SAMSUNG
牌行動電話壹支（含門號0000000000號SIM 卡）沒收
之；未扣案之販賣毒品所得新臺幣捌佰元，均沒收，如一部或全
部不能沒收時，其中新臺幣肆佰元，以其財產抵償之；其中新臺
幣肆佰元，以其與乙○○之財產連帶抵償之。被訴意圖販賣而共
同持有第二級毒品部分，無罪。
    事  實
一、丙○○前因違反毒品危害防制條例、竊盜等案件，先後經判
    處有期徒刑4 月、6 月確定，合併定應執行有期徒刑9 月，
    甫於民國96年1 月26日執行完畢。詎丙○○、乙○○均明知
    Ketamine（下稱愷他命）業經主管機關公告列為毒品危害防
    制條例第2 條第2 項第3 款之第三級毒品，未經許可，不得
    擅自販賣，竟意圖營利，基於販賣愷他命之犯意或共同犯意
    聯絡，分別或共同為附表一之販賣愷他命犯行（販賣時間、
    地點、方式、金額等，均詳如附表一所示）。
二、乙○○明知甲基安非他命業經主管機關公告列為毒品危害防
    制條例第2 條第2 項第2 款之第二級毒品，未經許可，不得
    擅自販賣，詎基於意圖營利販賣甲基安非他命之犯意而販入
    甲基安非他命（時間、地點、方式、金額等，均詳如附表二
    所示）。
三、乙○○明知硝甲西泮（Nimetazepam ，俗稱「一粒眠」或「
    紅豆」，下稱一粒眠）之毒品業經主管機關公告列為毒品危
    害防制條例第2 條第2 項第3 款之第三級毒品（起訴書誤載
    為第四級毒品），不得擅自販賣，詎基於意圖營利販賣一粒
    眠之犯意，販賣一粒眠予綽號「天晴」之女子（販賣時間、
    地點、方式、金額等，均詳如附表三所示）。
四、乙○○明知甲基安非他命（起訴書誤載為安非他命）屬毒品
    危害防制條例第2 條第2 項第2 款所列之第二級毒品，且屬
    藥事法第22條第1 項第1 款所定之禁藥；愷他命業經主管機
    關公告列為毒品危害防制條例第2 條第2 項第3 款之第三級
    毒品，均不得擅自轉讓、持有，竟出於轉讓甲基安非他命、
    愷他命之犯意，轉讓甲基安非他命予黃振榮施用，同時亦轉
    讓愷他命予黃振榮持有（轉讓時間、地點、方式等，均詳如
    附表四所示）。
五、嗣98年3 月19日17時55分許，經警持搜索票前往高雄縣大寮
    鄉○○路16巷31弄8 號5 樓乙○○住處執行搜索時，在上址
    外面當場查獲乙○○，並扣得附表五、六所示之物。
    理  由
甲、證據能力部分
壹、被告以外之人於檢察事務官、司法警察官或司法警察調查中
    所為之陳述，與審判中不符時，其先前之陳述具有較可信之
    特別情況，且為證明犯罪事實存否所必要者，得為證據，刑
    事訴訟法第159 條之2 定有明文。查：證人丁○○、甲○○
    於本院審理中之證詞，與其等於警詢中之陳述相異，本院審
    酌丁○○、甲○○於警詢之陳述，並無證據足認遭到強暴、
    脅迫、詐欺或其他不正方法之對待，致影響其陳述之任意性
    ，且其於警詢之陳述較接近案發時點，記憶應較為清晰，復
    因當時尚未面對被告之質疑，心理壓力較小，應認具有較可
    信之特別情況，且為證明犯罪事實存否所必要，依上揭規定
    ，其等於警詢中之證言具有證據能力，至該陳述是否可採，
    要屬證明力之問題，與證據能力之判斷無涉。
貳、本判決所引用之其餘證據資料（詳後引證據），其中傳聞證
    據部分，縱無刑事訴訟法第159 條之1 至第159 條之4 或其
    他規定之傳聞證據例外情形，亦因被告2 人、辯護人、檢察
    官或同意可作為證據使用（A6卷第63頁），或未聲明異議（
    A6卷第332 至338 頁），依刑事訴訟法第159 條之5 第1 項
    、第2 項之規定，本院審酌該證據作成並無違法或不當之情
    況，認為適當作為證據，應得為證據。至本判決未引用之證
    據，既未經援引為認定犯罪事實有無之基礎，爰不逐一論述
    該等證據之證據能力，附此敘明。
乙、有罪部分
壹、附表一
一、編號(一)(二)關於被告丙○○部分：訊據丙○○對附表一編號(一)
    (二)販賣及共同販賣愷他命予丁○○之犯行迭於偵查（A3卷第
    13 頁 ），及本院審理時（A6卷第63、233 頁）均坦承不諱
    ，核與證人丁○○於偵訊及本院審理時證稱：98年1 月中旬
    下午5 點左右，我打電話給小貓（即丙○○），跟她說我要
    1 件褲子，就是愷他命，小貓就把愷他命送到我住處的樓下
    給我，重量是0.85公克，我交400 元給小貓；第2 次是2 月
    初，也是下午5 點左右，打電話給小貓，也是買400 元，但
    是後來是乙○○拿來我住處給我，也是一件愷他命，也是一
    手交錢一手交貨等語相符（A3卷第8 頁，A6卷第234 、241
    頁），此外，復有行政院海岸巡防署南部地區巡防局台南縣
    機動查緝隊扣押物品目錄表（A2卷第44、42頁）、內政部警
    政署刑事警察局98年4 月15日刑鑑字第0980039524號鑑定書
    （A3 卷 第127 頁）暨扣案物在卷可佐，是丙○○自白核與
    事實相符，其附表一編號(一)(二)所示販賣及共同販賣愷他命予
    丁○○犯行均堪以認定。
二、編號(二)(三)(四)關於被告乙○○部分
  (一)附表一編號(二)部分：訊據乙○○固坦承於98年2 月上旬某日
    ，在丁○○位於高雄市○鎮區○○路607 巷51弄3 之1 號2
    樓住處，交付愷他命1 小包予丁○○，惟否認有何共同販賣
    愷他命之犯行，辯稱：是丁○○拿錢請我幫她買愷他命（A6
    卷第233 頁）云云。經查：
  1.乙○○前於偵訊及本院審理時曾自承：我承認有販賣愷他命
    予丁○○，跟她收400 元，是我親自交付，對起訴書犯罪事
    實一(二)認罪等語（A3卷第12頁，A6卷第59頁）。
  2.證人丁○○於警詢、偵訊及本院審理時證稱：我自98年1 月
    初左右知道乙○○、丙○○有販賣安非他命、一粒眠、愷他
    命、綠豆等毒品，98年2 月初下午5 點左右，我打電話給小
    貓（即丙○○）買400 元愷他命，後來是乙○○拿1 件愷他
    命來我住處給我，一手交錢一手交貨等語明確（A2卷第20頁
    ，A3卷第8 頁，A6卷第241 頁）。證人丁○○與乙○○並無
    仇隙，衡情應無蓄意誣陷之可能，故其所為證言應堪採信。
    此外，復有行政院海岸巡防署南部地區巡防局台南縣機動查
    緝隊扣押物品目錄表（A2卷第44、42頁）、內政部警政署刑
    事警察局98年4 月15日刑鑑字第0980039524號鑑定書（A3卷
    第127 頁）暨扣案物在卷可佐，是乙○○附表一編號(二)與丙
    ○○共同販賣愷他命予丁○○乙節，堪予認定。
  3.丁○○於本院審理時雖翻異前詞而證稱：我先打電話叫乙○
    ○來拿錢，我在我家樓下先拿400 元給乙○○，看他是否有
    辦法幫我向別人拿愷他命，他拿了400 元就離開，約過半小
    時他拿愷他命到我家給我云云（A6卷第234 頁），惟若丁○
    ○係請乙○○代為向他人購買愷他命，自可先打電話請乙○
    ○代為詢問，否則如何得知是否有愷他命可購買？價格如何
    ？是其證稱特別打電話請乙○○先至家中拿取400 元，請乙
    ○○代為洽詢愷他命之陳述，顯有違常理，應係迴護乙○○
    之詞，難為乙○○有利之證明。
  (二)附表一編號(三)部分：訊據乙○○於本院審理時，對附表一編
    號(三)販賣愷他命予黃振榮之犯行坦承不諱（A6卷第59、233
    頁），核與證人黃振榮於警詢、偵訊時證稱：98年2 月24日
    20時57分許，我和乙○○通話時說要2 個，是在說愷他命，
    我跟他買2 包愷他命，1 包400 元，總共800 元。是在大寮
    鄉○○○路交易，2 包愷他命我施用完了等語（A3卷第98頁
    ，A3卷第103 頁）相符，復有通訊監察譯文（A3卷第100 頁
    ）在卷可佐，是乙○○上開自白核與事實相符，其附表一編
    號(三)所示販賣愷他命予黃振榮之犯行堪以認定。
  (三)附表一編號(四)部分：訊據乙○○否認有何販賣愷他命予甲○
    ○之犯行，辯稱：我曾幫甲○○拿過愷他命，因為我們是朋
    友，他拿不到，所以我才幫他拿，我跟上手拿多少錢，就跟
    甲○○收多少錢，沒有賺云云（A6卷第24頁）。經查：
  1.本院勘驗甲○○與乙○○於98年2 月19日23時22分許之通訊
    監察譯文如附表七（A6卷第80至82頁），該通話顯示乙○○
    欲在桂林交付「32」之物予甲○○，佐以乙○○亦陳稱：這
    段通話裡面是甲○○曾經要跟我拿2 次愷他命，通話中他囑
    咐我要扣掉0.6 公克袋重，給他實重3.2 公克愷他命等語（
    A6卷第82頁），足徵乙○○確有交付愷他命與甲○○無訛。
  2.證人甲○○於偵訊及本院審理時結證稱：0000000000的門號
    是我在使用，我和乙○○98年2 月19日23時22分許通話譯文
    中「裝32」是叫他裝3.2 克愷他命，我那天是要買3.2 克的
    愷他命，共2000元，我給他1500元，欠他500 元。乙○○確
    實在桂林有交給我愷他命，現在想不起來桂林那次拿多少錢
    給乙○○，我於偵查中說1500元是實話，現在外面購買愷他
    命的人都知道實際上1 包淨重是0.6 公克，每個空袋子袋子
    的重量大概都是0.2 公克，5 包0.6 共3 公克，加上袋子就
    是32。愷他命1 個300 元，我上次於偵查中陳述1 包400 元
    ，是因為那時候我拿1500元給乙○○，我不知道是要還他或
    是愷他命的錢，所以我才會誤以為是400 元等語明確（A4卷
    第12至13頁，A6卷第116 至119 頁），是可認定甲○○於收
    受乙○○所交付之愷他命時，亦交付1500元予乙○○。
  3.甲○○於本院審理時雖翻異前詞證稱：98年2 月19日所吸食
    的愷他命不是向乙○○購買，我們是一起出錢向別人買，我
    沒有向乙○○買過愷他命，我有拿錢給乙○○叫他幫我跟別
    人買愷他命，我已經忘記交付之1500元是要還之前向乙○○
    的借款，或是愷他命的錢云云（A6卷第110 頁反面至111 頁
    、第119 頁），惟甲○○就其與乙○○於98年2 月19日23時
    22分許之通話譯文內容所代表之意思均稱不復記憶（A6卷第
    110 頁至113 頁），顯然避重就輕，且甲○○向乙○○歷次
    借款均會紀錄；因甲○○常去舞廳，故亦知悉購買愷他命之
    管道及愷他命之價格；乙○○前曾向甲○○詢問愷他命價格
    等情，均據甲○○供述在卷（A6卷第119 頁正、反面），則
    甲○○既有將其對乙○○之借款加以紀錄之習慣，焉會不知
    當日交付之1500元係購買愷他命之對價或返還借款；且依其
    等2 人當日通話內容（見附表七），全然未討論愷他命合購
    之價格或如何分配金錢、愷他命數量等言詞，是甲○○上開
    所述，顯係迴護乙○○之詞，不足憑採。
貳、附表二部分
一、訊據乙○○否認有何意圖販賣而販入甲基安非他命之犯行，
    辯稱：扣案之甲基安非他命為丙○○所有，98年2 月20日我
    所使用之0000000000門號撥打「阿偉」之0000000000門號，
    「阿偉」問我半台（10幾公克）安非他命多少錢，因我之前
    有聽朋友講行情約4 萬7 元，所以我回答4 萬7 。我之前曾
    經有想要跟綽號「BOSS」男子買安非他命，「BOSS」拿安非
    他命樣品給我試吃，之後我沒有跟他買云云。
二、經查：
  (一)證人丁○○證稱：98年3 月19日17時55分，警方於高雄縣大
    寮鄉○○村○○路16巷31弄8 號5 樓所查獲毒品安非他命是
    乙○○的等語（A2卷第19頁）；證人丙○○於本院審理時證
    稱：扣案安非他命中，小鐵盒裡的2 小包是我自己吸食用的
    ，其他是乙○○買的，我親眼看到乙○○是分2 次拿回來，
    1 次是凌晨，1 次是隔天的晚上，相距不到24小時，我問乙
    ○○買多少錢，乙○○有回答我，我忘記他回答多少錢，當
    初我在警訊筆錄時，一直說是我的，是因為我們是男女朋友
    ，乙○○是初犯，我怕他被關太久，而我是累犯，反正已經
    有被關過，所以我想幫他分擔等語（A6卷第286頁反面至287
    頁），證人丁○○、丙○○與乙○○均無仇隙，丙○○甚且
    為乙○○女友，2 人同居一處，且為乙○○身懷六甲，衡情
    應均無蓄意誣陷之可能，故其等證稱扣案甲基安非他命為乙
    ○○所有乙節，應堪採信。
  (二)又98年2 月20日乙○○以其所使用之0000000000門號撥打姓
    名年籍不詳之「偉仔」所使用之之0000000000門號，通話中
    「偉仔」向乙○○詢問安非他命「半台」之價格乙節，業據
    乙○○自承在卷（A3卷第19頁），並有該次電話譯文附卷可
    稽（A2卷第85至86頁）；嗣乙○○於98年3 月18日2 時4 分
    許以其所使用之0000000000門號撥打「BOSS」所使用之0000
    000000號行動電話，要跟「BOSS」購買「1 個」乙節，有該
    次電話譯文附卷可稽（A3卷第59頁），該次通話內容係指購
    買「甲基安非他命」乙情，亦為乙○○所坦承（A6卷第339
    頁）。顯見乙○○接獲「偉仔」欲購買甲基安非他命之來電
    ，意圖販售，而向「BOSS」購買甲基安非他命。
  (三)乙○○雖辯稱：98年3 月18日當天，「BOSS」只拿了樣品讓
    我先試，還沒拿錢云云（A6卷第339 頁），惟乙○○隨即於
    98年3 月18日2 時53分許撥打電話予「BOSS」，告知「BOSS
    」，伊已到達，且已叫丙○○去拿錢等語（A3卷第60頁，A6
    卷第339 頁反面）；同日3 時32分許，甚至與「BOSS」通話
    討論「品質」等情（A3卷第60至61頁），足徵乙○○所辯，
    顯係卸責之詞。
參、附表三部分
一、訊據乙○○否認有何販賣一粒眠之犯行，辯稱：我有在使用
    一粒眠，我見過「天晴」2 次面，「天晴」是否有使用一粒
    眠我不清楚，我忘記丁○○是否問過我一粒眠的價格云云。
二、經查：丁○○於警詢、偵訊及本院審理時證稱：98年3 月8
    日22時39分許，我以0000000000號門號撥打乙○○00000000
    00號行動電話，談話內容中所謂「紅豆餅3 粒多少」，紅豆
    餅是指一粒眠，乙○○說「拿10件1 次400 」是指10粒400
    元，該次是幫我之前的同事「天晴」的女子問的，她原本是
    要買3 粒，乙○○說沒有在賣3 粒的，一次要買10粒400 元
    ，隔天「天晴」下班有拿到一粒眠，因為「天晴」買到之後
    回到公司，有拿1 包給我看，裡面是10粒一粒眠，是圓形藥
    錠，橘粉紅色的，她說是向乙○○買的等語明確（A2卷第20
    至21頁，A3卷第8 至9 頁、第84頁，A6卷第237 至241 頁）
    ，並有該次電話譯文附卷可稽（A3卷32頁），其附表三所示
    販賣第三級毒品一粒眠予「天晴」犯行堪以認定。
三、本件扣案物品中之「黃色圓形藥錠」經臺灣高雄地方法院檢
    察署檢察官送驗後，經檢出含有第四級毒品「氯二氮平」及
    「硝西泮」之成分，未檢出「硝甲西泮」之成分，其中1 包
    錠劑甚至含有愷他命乙節，有內政部警政署刑事警察局98年
    4 月15日刑鑑字第0980039524號鑑定書（A3卷第127 頁）、
    正修科技大學超微量研究科技中心DＺ000000000 至DＺ000000
    000 檢驗報告可稽（A6卷第221 至222 頁），然本件並無證
    據認定乙○○販售予「天晴」之物係扣案之藥錠，又乙○○
    自承有施用一粒眠之習慣，自應知悉施用後產生之效果，再
    佐以上開丁○○之證述暨通話譯文，應認乙○○販賣予「天
    晴」之物係「一粒眠」，是該部分雖經公訴檢察官當庭更正
    乙○○販售予「天晴」之物係「氯二氮平」及「硝西泮，乙
    ○○該部分犯行涉犯毒品危害防制條例第4 條第4 項之販賣
    第四級毒品罪（A6卷第232 頁）等語，而本院認乙○○係販
    賣「一粒眠」予「天晴」，然起訴事實同一，本院自得依法
    審理。
肆、附表四部分：訊據乙○○於本院審理時，對附表四轉讓甲基
    安非他命、愷他命予黃振榮之犯行均坦承不諱（A6卷第59、
    233 頁），核與證人黃振榮於警詢、偵訊時證稱：98年3 月
    1 日0 時37分許，我和乙○○通話，我要跟他拿愷他命、安
    非他命，我去他住處大樓樓下拿，我沒有給他錢，我在我工
    作的大寮某工廠內施用了2 口安非他命，愷他命給我朋友施
    用等語（A3卷第98頁，A3卷第103 頁）相符，復有通訊監察
    譯文（A3卷第100 頁）在卷可佐，是乙○○上開自白核與事
    實相符，其附表四所示轉讓甲基安非他命、愷他命予黃振榮
    之犯行堪以認定。
伍、按毒品危害防制條例所規定之販賣毒品罪，雖未明示「營利
    之意圖」為其犯罪構成要件，然「販賣」一語，在文義解釋
    上已寓含有從中取利之意思存在，且從商業交易原理與一般
    社會觀念而言，販賣行為在通常情形下，仍係以牟取利益為
    其活動之主要誘因與目的；再衡以邇來政府為杜絕毒品氾濫
    ，毒害人民甚深，再三宣導教民眾遠離毒品、媒體之報導既
    深且廣，對於毒品之禁絕，應為民眾所熟悉。又政府對於查
    緝施用、轉讓及販賣毒品無不嚴格執行，且販賣毒品罪更係
    重罪，設若無利可圖，衡情一般持有毒品者，當不致輕易將
    持有毒品交付他人。況毒品價格不貲、物稀價昂，且販賣毒
    品係違法行為，非可公然為之，亦無公定之價格，不論任何
    包裝，均可任意分裝增減分量，每次買賣價量，亦可能隨時
    依雙方間之關係深淺、資力、需求量及對行情之認知、來源
    是否充裕、查緝是否嚴謹，購買者被查獲時供述購買對象之
    可能性風險之評估等，因而異其標準，並隨時機動調整，非
    可一概而論，是販賣之利得，除經坦承犯行或價量俱臻明確
    外，委難查得實情，販賣之人從價差或量差中牟利方式雖異
    ，其意圖營利之非法販賣行為則一，茍無任何利益可圖，乙
    ○○、丙○○實無甘冒風險，將毒品無償交付。從而，其等
    2 人應有從中賺取差額利潤以牟利之意圖及事實，應堪認定
    。
陸、論罪科刑部份
一、新舊法比較：被告2 人於附表所示行為後，毒品危害防制條
    例已有修正，並於98年5 月20日公布。惟因本次公布之修正
    條文，未另訂施行日期，致其施行之日期究應依原毒品危害
    防制條例第36條所規定：「本條例自公布後六個月施行。」
    或依中央法規標準法第20條第2 項準用第13條規定「自公布
    或發布之日起算至第3 日起發生效力」，容有爭議，惟本院
    參照毒品危害防制條例於92年7 月9 日修正公布之第36 條
    立法理由謂：「(一)依修正草案第2 條第3 項規定，法務部需
    會同衛生署成立審議委員會每3 個月定期檢討調整毒品之分
    級及品項，而本次新增第四級毒品，有需要在新法施行前先
    經該審議會檢討後再調整公布，爰預留6 個月緩衝期，以利
    處理。(二)依本條例新修正之規定，有必要再訂定相關子法及
    修正相關法規，以配合本條例之施行，故亦有需要預留適當
    緩衝期，以利訂頒相關子法及相關法規之配合修正」等語，
    本院因認該條之規定，顯係因應該次修正之需，始預留適當
    之緩衝期，自非得作為本次修正條文特定有施行日期之依據
    ，是以本次修正即應參照中央法規標準法第13條對於法規生
    效施行日之基本規範，認自公布日起算至第3 日即98年5 月
    22日發生效力（司法院98年6 月29日院臺廳刑一字第
    09800146 43 號函釋理由參照）。從而被告2 人附表所示行
    為之論斷，即應依刑法第2 條第1 項規定，按「從舊從輕」
    原則予以比較適用。經查：
  (一)毒品危害防制條例第4 條第3 項原規定：「製造、運輸、販
    賣第三級毒品者，處5 年以上有期徒刑，得併科新臺幣5 百
    萬元以下罰金。」，惟修正後該條例第4 條第3 項則規定：
    「製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，
    得併科新臺幣7 百萬元以下罰金。」，並於第17條增訂第2
    項：「犯第4 條至第8 條之罪於偵查及審判中均自白者，減
    輕其刑。」，修正後第4 條第3 項雖將法定罰金刑之最高額
    度自5 百萬提高為7 百萬，然因該條例修正前，對於偵查及
    審判中均自白犯罪之行為人，並無應減輕其刑之規定，則行
    為人若有該自白減刑規定之該當，自又以整體適用修正後之
    規定，較有利於行為人。查：丙○○於偵查及本院審理中自
    白附表一編號(一)(二)之犯行；乙○○曾於偵查及本院審理中自
    白附表一編號(二)之犯行，業如上述，合於自白減輕之規定，
    是經新舊法整體比較適用結果，以適用修正後即裁判時現行
    毒品危害防制條例第4 條第3 項及第17條第2 項等規定，對
    丙○○、乙○○較為有利，則丙○○附表一編號(一)(二)所示行
    為；乙○○附表一編號(二)所示行為，均應適用修正後即裁判
    時現行毒品危害防制條例規定予以論科。
  (二)修正後毒品危害防制條例第4 條第2 項、第3 項規定之法定
    併科罰金刑均有所提高，乙○○所犯附表一編號(三)(四)、附表
    二、附表三部分，經比較上開新舊法之規定，修正後毒品危
    害防制條例第4 條第2 項、第3 項之罰金數額提高，是應認
    舊法較有利於乙○○。
  (三)至毒品危害防制條例第8 條第2 、3 項之規定並未修正，且
    乙○○就附表四部分並未於偵查及審判中自白犯罪，自無同
    條例第17條之適用，是此部分並無新舊法比較適用之問題，
    附此敘明。
二、丙○○部分：
  (一)按愷他命為毒品危害防制條例第2 條第2 項第3 款所列之第
    三級毒品，是核丙○○所為附表一編號(一)(二)，係犯修正後毒
    品危害防制條例第4 條第3 項之販賣第三級毒品罪。丙○○
    與乙○○間就附表一編號(二)所示之販賣愷他命犯行，有犯意
    聯絡及行為分擔，應論以共同正犯。丙○○所為附表一編號
    (一)(二)所示之販賣愷他命犯行，犯意各別，應予分論併罰。又
    丙○○前有如事實欄所示之犯罪科刑及執行情形，有臺灣高
    等法院被告前案紀錄表在卷可按。其於受徒刑之執行完畢後
    ，5 年以內故意再犯本件如附表一編號(一)(二)所示有期徒刑以
    上各罪，均屬累犯，應依刑法第47條第1 項之規定，分別加
    重其刑。又按犯第4 條至第8 條之罪於偵查及審判中均自白
    者，減輕其刑，修正後毒品危害防制條例第17條第2 項定有
    明文，本件丙○○於偵查中及本院審理時，對其所為附表一
    編號(一)(二)販賣第三級毒品之犯行均自白不諱，應依上開規定
    ，減輕其刑。
  (二)爰審酌丙○○明知第三級毒品愷他命有害於人體，竟仍販賣
    予他人，且販賣毒品犯行，不僅危害國民身心健康及社會風
    氣，對於社會治安亦有負面影響，所為誠屬非是，惟念其犯
    後坦承犯行，態度尚佳，且其販賣第三級毒品之數量非鉅，
    犯罪所得無多，非屬大規模販毒，情節相對較輕販賣情節亦
    非重大，兼衡其犯罪之動機、目的、手段、生活狀況、國中
    肄業之教育程度，並參酌檢察官具體求刑等一切具體情狀，
    分別量處如主文所示之刑，並定其應執行之刑，以資懲儆。
三、乙○○部分
  (一)按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力
    ，而未參與實施犯罪之行為者而言，如就構成犯罪事實之一
    部，已參與實施即屬共同正犯（最高法院49年台上字第77號
    判例參照）。又販賣第一級毒品海洛因，除買方支付價金外
    ，賣方移轉交付海洛因與買方，為其主要構成要件（最高法
    院93年臺上字第2803號判決參照）。依丁○○上開於警詢、
    偵訊時所證：98年2 月初下午5 點左右，我打電話給小貓（
    即丙○○）買400 元愷他命，後來是乙○○拿1 件愷他命來
    我住處給我，一手交錢一手交貨等語（A2卷第20頁，A3卷第
    8 頁，A6卷第241 頁），顯見乙○○附表一編號(二)係參與實
    施犯罪構成要件之行為。是核乙○○所為附表一編號(二)係犯
    修正後毒品危害防制條例第4 條第3 項之販賣第三級毒品罪
    。乙○○與丙○○間就附表一編號(二)所示之販賣愷他命犯行
    ，有犯意聯絡及行為分擔，應論以共同正犯。又按犯第4條
    至第8 條之罪於偵查及審判中均自白者，減輕其刑，修正後
    毒品危害防制條例第17條第2 項定有明文，本件乙○○曾於
    偵查中及本院審理時，對其所為附表一編號(二)共同販賣第三
    級毒品之犯行自白不諱，業如上述，應依上開規定，減輕其
    刑；另乙○○所為附表一編號(三)(四)、附表三則係犯修正前毒
    品危害防制條例第4 條第3 項之販賣第三級毒品罪。
  (二)按所謂販賣毒品行為，不以販入之後復行賣出為要件，祇須
    以營利為目的，將毒品購入或賣出，有一於此，其犯罪即為
    完成，均不得視為未遂（最高法院95年度臺上字第3574號、
    91年度臺上字第763 號判決意旨參照）。乙○○意圖營利而
    向「BOSS」販入甲基安非他命等情，業如前述，揆諸前揭說
    明，應論以毒品危害防制條例第4 條第2 項之販賣第二級毒
    品既遂罪。公訴意旨認乙○○此部分係犯毒品危害防制條例
    第5 條第2 項之意圖販賣而持有第二級毒品罪，容有誤會，
    惟因起訴之基本事實同一，自應由本院變更起訴法條，並予
    以審理。
  (三)復按經中央衛生主管機關（行政院衛生署）明令公告禁止製
    造、調劑、輸入、輸出、販賣或陳列之毒害藥品，均屬藥事
    法所稱之禁藥，藥事法第21條第1 項第1 款定有明文。查甲
    基安非他命屬毒品危害防制條例第2 條第2 項第2 款所列之
    第二級毒品，又屬安非他命類藥品，業經藥品管理中央主管
    機關行政院衛生署於69年12月8 日、75年7 月11日及79年10
    月9 日三度公告重申禁止使用在案，迄未變更，仍應認屬藥
    事法第22條第1 項第1 款所列之禁藥。轉讓甲基安非他命之
    行為，除轉讓之數量已達行政院依毒品危害防制條例第8 條
    第6 項規定所訂定之標準（轉讓持有毒品加重其刑之數量標
    準第2 條第1 項第2 款規定：淨重10公克以上），經依法加
    重該條第2 項之法定刑後，較藥事法第83條第1 項之法定刑
    為重之情形外，因藥事法第83條第1 項係於93年4 月21日修
    正公布，同年月23日施行，為毒品危害防制條例第8 條第2
    項之後法，且為重法，自應優先適用藥事法處斷（最高法院
    97年台非字第397 號判決參照）。本件乙○○如附表四所示
    轉讓甲基安非他命部分，並無證據足認轉讓數量已達淨重10
    公克以上，基於罪證有疑，惟有利於被告之認定原則，不得
    遽依毒品危害防制條例第8 條第6 項加重其刑，應依藥事法
    第83條第1 項之轉讓禁藥罪論處。公訴意旨就乙○○轉讓甲
    基安非他命部分雖誤引毒品危害防制條例第8 條第2 項，惟
    起訴基本社會事實同一，本院應予以審理。是核乙○○如附
    表四所示轉讓甲基安非他命、愷他命犯行，則係犯藥事法第
    83條第1 項之轉讓禁藥罪及毒品危害防制條例第8 條第3 項
    之轉讓第三級毒品罪。乙○○所為附表四之轉讓犯行，係一
    行為同時轉讓甲基安非他命、愷他命，為想像競合，應依刑
    法第55條之規定，從一重之轉讓禁藥罪處斷。
  (四)乙○○如附表一編號(二)(三)(四)及附表三販賣第三級毒品；附表
    二販賣第二級毒品；附表四轉讓禁藥罪等犯行，均犯意各別
    ，應予分論併罰。
  (五)爰審酌乙○○無視政府杜絕毒品禁令，意圖營利而販賣及共
    同販賣愷他命共3 次；意圖販賣甲基安非他命而販入1 次；
    販賣一粒眠1 次；同時轉讓甲基安非他命、愷他命1 次，戕
    害他人身心健康，犯罪所生危害非輕，否認附表一編號(三)、
    附表二、附表三之犯行；前於偵查、審判中曾自白附表一編
    號(二)之犯行，嗣又翻異前詞，否認該次犯行，難見悔意，惟
    念其前無任何犯罪科刑記錄，素行尚佳，衡以各次販賣數量
    非鉅，非屬大規模販毒，情節相對較輕，及其智識程度、生
    活狀況、各次販賣數量多寡不同等一切情狀，分別量處如主
    文所示之刑，又所犯附表二部分，依犯罪性質，認有褫奪公
    權之必要，爰依刑法第37條第2 項規定禠奪公權5 年，並就
    有期徒刑部分定其應執行之刑，以示懲儆。
柒、沒收部分
一、按以營利為目的販入毒品，經多次販賣後，持有剩餘毒品被
    查獲，其各次販賣毒品行為，固應併合處罰。惟該持有剩餘
    毒品之低度行為，應僅為最後一次販賣毒品之高度行為所吸
    收，不另論罪。則就該查獲之剩餘毒品，祇能於最後一次之
    販賣毒品罪宣告沒收銷燬，不得於各次販賣毒品罪均宣告沒
    收銷燬（最高法院97年度台上字第4068號判決參照）。是乙
    ○○多次販賣愷他命之後，本件扣案查獲之剩餘愷他命，應
    於最後一次即附表一編號(三)之販賣第三級毒品愷他命之罪宣
    告沒收，合先敘明。
二、復按查獲之第一、二級毒品及專供製造或施用第一、二級毒
    品之器具，不問屬於犯人與否，均沒收銷燬之，毒品危害防
    制條例第18條第1 項前段定有明文。又按毒品危害防制條例
    第18條第1 項後段應沒入銷燬之毒品，專指查獲施用或持有
    之第三、四級毒品而言；倘係查獲製造、運輸、販賣、意圖
    販賣而持有、以非法方法使人施用、引誘他人施用或轉讓第
    三、四級毒品，既屬同條例相關法條明文規定處罰之犯罪行
    為，即非該條項應依行政程序沒入銷燬之範圍。是該條例對
    於查獲之製造、運輸、販賣、意圖販賣而持有、以非法方法
    使人施用、引誘他人施用及轉讓第三、四級毒品之沒收，並
    無特別規定，如其行為已構成犯罪，則該毒品即屬不受法律
    保護之違禁物，應回歸刑法之適用，依刑法第38條第1 項第
    1 款之規定沒收之，始為適法（最高法院96年台上字第727
    號判決可資參照）。依上，扣案如附表五編號(二)、(四)至(五)、
    (七)至(八)、(十一)至(十三)、(十八)至(二十)所示之物，經送驗後檢出含甲基安
    非他命成分，應依毒品危害防制條例第18條第1 項前段沒收
    銷毀；扣案如附表五編號(三)、(八)-1、(十)、、(十四)至(十七)、至
    所示之物，經送驗後檢出含愷他命成分，應依刑法第38條第
    1 項第1 款規定沒收之，而鑑驗所耗損之毒品，既已費失，
    自無庸宣告沒收銷燬。
三、按毒品危害防制條例第19條第1 項關於沒收之規定，係採義
    務沒收主義，犯同條例第4 條至第9 條、第12條、第13條或
    第14條第1 項、第2 項之罪者，其供犯罪所用之物或因犯罪
    所得之財物，且屬犯人所有者，即應依該規定沒收，法院無
    審酌之餘地，並不以專供犯罪所用之物為限（最高法院93年
    度臺上字第1360號、第1365號、92年度臺上字第2608號判決
    意旨參照），且犯同條例第4 條之罪者，其供犯罪所用或因
    犯罪所得之財物應予沒收，如全部或一部不能沒收時，追徵
    其價額或以其財產抵償之，該條例第19條第1 項規定甚明，
    如所得財物為金錢而無法沒收時，應以其財產抵償之（最高
    法院95年度臺上字第305 號判決參照）。據此，乙○○、丙
    ○○各次販賣毒品所得，因未扣案（本件扣案之211000元，
    被告2 人均否認為其所有，且並無證據證明為販毒所得），
    除應依毒品危害防制條例第19條第1 項規定分別宣告沒收之
    ，並諭知如全部或一部不能沒收時，以其財產抵償，或連帶
    抵償之；又被告如購買毒品供己施用，應大量無使用夾鏈袋
    之必要，扣案如附表五編號(一)、(五)-1、(六)、(九)所示之夾鏈袋
    顯係供被告販賣毒品時包裝所用；扣案之SAMSUNG 牌行動電
    話1 支（含門號0000000000號SIM 卡）；SONY-ERICSSON 牌
    行動電話1 支（含門號0000000000號SIM 卡），均為乙○○
    所有，作為聯絡毒品交易之用，均應依毒品危害防制條例第
    19 條 第1 項規定宣告沒收。
四、其餘如附表六扣案物品，與本件前開論罪科刑之犯行無關，
    爰均不為沒收之諭知。
丙、丙○○無罪部分
壹、公訴意旨另以：丙○○明知甲基安非他命，業經主管機關公
    告列為毒品危害防制條例第2 條第2 項第2 款之第二級毒品
    ，不得非法販賣、持有，竟出於與乙○○共同意圖販賣而持
    有第二級毒品甲基安非他命之犯意聯絡，由丙○○於不詳時
    、地，以7 萬元之代價，向真實姓名年籍不詳綽號「BOSS」
    之男子，購入第二級毒品甲基安非他命1 包而持有之。嗣後
    於98年2 月20日，由乙○○以0000000000號行動電話門號對
    外與欲購買甲基安非他命之綽號「偉仔」之男子聯繫買賣甲
    基安非他命之交易條件，因認丙○○與乙○○共犯毒品危害
    防制條例第5 條第2 項意圖販賣而持有第二級毒品罪嫌。
貳、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。次按被告之自
    白，不得作為有罪判決之唯一證據，仍應調查其他必要之證
    據，以察其是否與事實相符，刑事訴訟法第156 條第2 項亦
    有明文。是被告雖經自白，仍應調查其他必要之證據，以察
    其是否與事實相符，乃因被告任意自白犯罪，其動機有出於
    自責悔悟者，有因心生畏怖或圖邀寬典者，亦有蓄意頂替圖
    使犯人隱避或別有目的者，故立法目的乃欲以補強證據擔保
    自白之真實性；亦即以補強證據之存在，藉之限制自白在證
    據上之價值。而所謂補強證據，則指除該自白本身外，其他
    足資以證明自白之犯罪事實確具有相當程度真實性之證據而
    言。雖其所補強者，非以事實之全部為必要，但亦須因補強
    證據與自白之相互利用，而足使犯罪事實獲得確信者，始足
    當之；欲論斷被告任意性之自白，是否與事實相符，除應檢
    視是否有證據足資補強外，更應詳查其自白之動機、原因、
    取得之過程等一切情況，並參酌卷內調查證據之結果，綜合
    研判，資為認定（最高法院96年度臺上字第2902號、93年度
    臺上字第4221號判決參照）。
參、公訴人認丙○○與乙○○共犯毒品危害防制條例第5 條第2
    項意圖販賣而持有第二級毒品罪嫌，無非係以丙○○於警詢
    、偵訊之自白、扣案甲基安非他命為其主要論據。惟丙○○
    與乙○○為同居之男女朋友，丙○○甚且為乙○○身懷六甲
    ，而依卷內所有之通訊監察譯文所示，均未見丙○○連絡購
    買或販賣甲基安非他命之證據，另丙○○嗣於本院審理時陳
    稱：扣案安非他命中，小鐵盒裡的2 小包是我自己吸食用的
    ，其他是乙○○買的，我親眼看到乙○○是分2 次拿回來，
    1 次是凌晨，1 次是隔天的晚上，相距不到24小時，我問乙
    ○○買多少錢，乙○○有回答我，我忘記他回答多少錢，當
    初我在警訊筆錄時，一直說是我的，是因為我們是男女朋友
    ，乙○○是初犯，我怕他被關太久，而我是累犯，反正已經
    有被關過，所以我想說幫他分擔等語（A6卷第286 頁反面至
    287 頁）等語，亦符合一般情理，是檢察官所提出之證據，
    均無法補強丙○○共同意圖販賣而持有第二級毒品之自白，
    揆之前開說明，此部分犯罪即屬不能證明，應為丙○○無罪
    之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條、第
301 條，毒品危害防制條例第4 條第2 項、第4 條第3 項、第8
條第3 項、第18條第1 項前段、第19條第1 項，（修正後）毒品
危害防制條例第4 條第3 項、第17條第2 項，刑法第2 條第1 項
但書、第11條、第28條、第37條第2 項、第38條第1 項第1 款、
第47條第1 項、第51條第5 款、第55條，藥事法第83條第1 項，
判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    98    年    11    月    10    日
                  刑事第一庭  審判長法  官  蔡國卿
                                    法  官  張琬如
                                    法  官  王淑惠
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    11    月    11    日
                                    書記官  黃旭淑
附錄法條
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 2 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期
徒刑，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併
科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期
徒刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上
7 年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處 7 年以下有期徒刑，得併科新臺
幣 5 百萬元以下罰金。
犯前項之罪，因而致人於死者，處 7 年以上有期徒刑，致重傷
者，處 3 年以上 12 年以下有期徒刑。
因過失犯第 1 項之罪者，處 2 年以下有期徒刑、拘役或科新臺
幣 30 萬元以下罰金。
第 1 項之未遂犯罰之。
附表一
┌──┬───┬─────────────┬─────┬───────────┐
│編號│行為人│犯罪事實                  │所犯法條  │罪名暨宣告刑及沒收    │
├──┼───┼─────────────┼─────┼───────────┤
│(一)  │丙○○│98年1 月中旬某日17時許，莊│毒品危害防│丙○○販賣第三級毒品，│
│    │      │雅慈當時所使用乙○○所有之│制條例第4 │累犯，處有期徒刑貳年捌│
│    │      │SAMSUNG 行動電話（門號0916│條第3項   │月。未扣案販賣第三級毒│
│    │      │410260）接獲丁○○來電表示│          │品所得財物新臺幣肆佰元│
│    │      │欲購買第三級毒品愷他命，莊│          │，沒收之，如全部或一部│
│    │      │雅慈即基於販賣第三級毒品愷│          │不能沒收時，以其財產抵│
│    │      │他命營利之意圖，雙方議妥價│          │償之。                │
│    │      │錢後，由丙○○在丁○○位於│          │                      │
│    │      │高雄市○鎮區○○路607 巷51│          │                      │
│    │      │弄3 之1 號2 樓住處交付價值│          │                      │
│    │      │新臺幣（下同）400 元之愷他│          │                      │
│    │      │命1 小包（重量約0.85公克）│          │                      │
│    │      │予丁○○，丁○○旋當場交付│          │                      │
│    │      │400 元予丙○○。          │          │                      │
├──┼───┼─────────────┼─────┼───────────┤
│(二)  │乙○○│98年2 月上旬某日17時許，莊│毒品危害防│乙○○共同販賣第三級毒│
│    │丙○○│雅慈當時所使用乙○○所有之│制條例第4 │品，處有期徒刑貳年柒月│
│    │      │SAMSUNG 行動電話（門號0916│條第3項   │。扣案之SAMSUNG 牌行動│
│    │      │410260）接獲丁○○來電表示│          │電話壹支（含門號○九一│
│    │      │欲購買第三級毒品愷他命，曹│          │0000000號SIM 卡│
│    │      │又仁、丙○○即基於共同販賣│          │）沒收之；未扣案販賣第│
│    │      │第三級毒品愷他命營利之意圖│          │三級毒品所得財物新臺幣│
│    │      │，由丙○○與丁○○議妥價錢│          │肆佰元，連帶沒收，如全│
│    │      │後，由乙○○在丁○○位於高│          │部或一部不能沒收時，以│
│    │      │雄市○鎮區○○路607 巷51弄│          │其與丙○○財產連帶抵償│
│    │      │3 之1 號2 樓住處交付價值新│          │之。                  │
│    │      │臺幣（下同）400 元之愷他命│          │                      │
│    │      │1 小包（重量約0.85公克）予│          │丙○○共同販賣第三級毒│
│    │      │丁○○，丁○○旋當場交付40│          │品，累犯，處有期徒刑貳│
│    │      │0 元予乙○○。            │          │年捌月。扣案之SAMSUNG │
│    │      │                          │          │牌行動電話壹支（含門號│
│    │      │                          │          │0000000000號│
│    │      │                          │          │SIM 卡）沒收之；未扣案│
│    │      │                          │          │販賣第三級毒品所得財物│
│    │      │                          │          │新臺幣肆佰元，連帶沒收│
│    │      │                          │          │，如全部或一部不能沒收│
│    │      │                          │          │時，以其與乙○○財產連│
│    │      │                          │          │帶抵償之。            │
├──┼───┼─────────────┼─────┼───────────┤
│(三)  │乙○○│98年2 月24日20時57分許，曹│毒品危害防│乙○○販賣第三級毒品，│
│    │      │又仁所有之SONY-ERICSSON 行│制條例第4 │處有期徒刑伍年貳月。扣│
│    │      │動電話（門號0000000000）接│條第3項   │案如附表五編號(一)、(三)、│
│    │      │獲黃振榮來電表示欲購買第三│          │(五)-1、(六)、(八)-1、(九)至(十)│
│    │      │級毒品愷他命，乙○○即基於│          │、(十四)至(十七)、至所示之│
│    │      │販賣第三級毒品愷他命營利之│          │物均沒收之；扣案之SONY│
│    │      │意圖，雙方議妥價錢後，由曹│          │-ERICSSON 牌行動電話壹│
│    │      │又仁在高雄縣大寮鄉○○路某│          │支（含門號○九三一三五│
│    │      │處，交付價值800 元之愷他命│          │○四九一號SIM卡）沒收 │
│    │      │2 小包予黃振榮，黃振榮旋當│          │之；未扣案販賣第三級毒│
│    │      │場交付800 元予乙○○。    │          │品所得財物新臺幣捌佰元│
│    │      │                          │          │，沒收之，如全部或一部│
│    │      │                          │          │不能沒收時，以其財產抵│
│    │      │                          │          │償之。                │
│    │      │                          │          │                      │
├──┼───┼─────────────┼─────┼───────────┤
│(四)  │乙○○│98年2 月19日23時22分許，曹│毒品危害防│乙○○販賣第三級毒品，│
│    │      │又仁所有之SONY-ERICSSON 行│制條例第4 │處有期徒刑伍年陸月。扣│
│    │      │動電話（門號0000000000）接│條第3項   │案之SONY-ERICSSON 牌行│
│    │      │獲甲○○以0000000000號電話│          │動電話壹支（含門號○九│
│    │      │來電表示欲購買第三級毒品愷│          │00000000號SIM │
│    │      │他命，乙○○即基於販賣第三│          │卡）沒收之；未扣案販賣│
│    │      │級毒品愷他命營利之意圖，雙│          │第三級毒品所得財物新臺│
│    │      │方議妥價錢後，由乙○○在高│          │幣壹仟伍佰元，沒收之，│
│    │      │雄市小港區桂林一帶，交付約│          │如全部或一部不能沒收時│
│    │      │3.2 公克之愷他命予甲○○委│          │，以其財產抵償之。    │
│    │      │託前來之姓名、年籍不詳之友│          │                      │
│    │      │人「必雕」，「必雕」旋當場│          │                      │
│    │      │交付1500元予乙○○。      │          │                      │
└──┴───┴─────────────┴─────┴───────────┘
附表二
┌──┬───┬─────────────┬─────┬───────────┐
│編號│行為人│犯罪事實                  │所犯法條  │罪名暨宣告刑及沒收    │
├──┼───┼─────────────┼─────┼───────────┤
│(一)  │乙○○│乙○○明知甲基安非他命，業│毒品危害防│乙○○販賣第二級毒品，│
│    │      │經主管機關公告列為毒品危害│制條例第4 │處有期徒刑柒年肆月，褫│
│    │      │防制條例第2 條第2 項第2 款│條第2項   │奪公權伍年。扣案如附表│
│    │      │之第二級毒品，詎其於98年2 │          │五編號(二)、(四)至(五)、(七)至│
│    │      │月20日，以其所有之SONY-ERI│          │(八)、(十一)至(十三)、(十八)至(二十)所示│
│    │      │CSSON 行動電話（門號093135│          │之物均沒收銷毀之；扣案│
│    │      │0491）與欲購買甲基安非他命│          │如附表五編號(一)、(五)-1、│
│    │      │之綽號「偉仔」之男子聯繫買│          │(六)、(九)所示之物均沒收之│
│    │      │賣甲基安非他命之交易條件後│          │；扣案之SONY-ERICSSON │
│    │      │，基於意圖營利販賣第二級毒│          │牌行動電話壹支（含門號│
│    │      │品甲基安非他命之犯意，向姓│          │0000000000號│
│    │      │名年籍不詳綽號「BOSS」之男│          │SIM卡）沒收之。       │
│    │      │子購入第二級毒品甲基安非他│          │                      │
│    │      │命而持有之。              │          │                      │
└──┴───┴─────────────┴─────┴───────────┘
附表三
┌──┬───┬─────────────┬─────┬───────────┐
│編號│行為人│犯罪事實                  │所犯法條  │罪名暨宣告刑及沒收    │
├──┼───┼─────────────┼─────┼───────────┤
│(一)  │乙○○│98年3 月8 日22時39分許，曹│毒品危害防│乙○○販賣第三級毒品，│
│    │      │又仁所有之SONY-ERICSSON 行│制條例第4 │處有期徒刑伍年貳月。扣│
│    │      │動電話（門號0000000000）接│條第3項   │案之SONY-ERICSSON 牌行│
│    │      │獲丁○○來電，代真實姓名年│          │動電話壹支，沒收之；未│
│    │      │籍不詳之女性友人「天晴」，│          │扣案販賣第三級毒品所得│
│    │      │向乙○○詢問一粒眠之價格，│          │財物新臺幣肆佰元，沒收│
│    │      │經乙○○表示10粒400 元後，│          │之，如全部或一部不能沒│
│    │      │丁○○即於當日將此訊息告知│          │收時，以其財產抵償之。│
│    │      │綽號「天晴」，「天晴」之女│          │                      │
│    │      │子遂於98年3 月9 日某時，撥│          │                      │
│    │      │打上開乙○○電話，向乙○○│          │                      │
│    │      │表示欲購買一粒眠，乙○○後│          │                      │
│    │      │於同日不詳之時間，在高雄縣│          │                      │
│    │      │大寮鄉某處，交付10粒一粒眠│          │                      │
│    │      │予「天晴」，「天晴」旋當場│          │                      │
│    │      │交付400 元予乙○○。      │          │                      │
└──┴───┴─────────────┴─────┴───────────┘
附表四
┌──┬───┬─────────────┬─────┬───────────┐
│編號│行為人│犯罪事實                  │所犯法條  │罪名暨宣告刑及沒收    │
├──┼───┼─────────────┼─────┼───────────┤
│(一)  │乙○○│乙○○於98年3 月1 日0 時37│藥事法第83│犯藥事法第八十三條第一│
│    │      │分許，在高雄縣大寮鄉某處，│條第1 項  │項之轉讓禁藥罪，處有期│
│    │      │轉讓第二級毒品甲基安非他予│          │徒刑捌月。            │
│    │      │黃振榮施用，同時亦轉讓第三│          │                      │
│    │      │級毒品愷他命予黃振榮持有。│          │                      │
└──┴───┴─────────────┴─────┴───────────┘
附表五
┌───┬─────────┬──┬──────────────────────┐
│編號  │扣押物品名稱      │數量│鑑定結果                                    │
├───┼─────────┼──┼──────────────────────┤
│ (一)   │夾鏈袋            │1個 │檢驗結果無安非他命、甲基安非他命、愷他命、硝│
│      │                  │    │甲西泮反應，參正修科技大學超微量研究科技中心│
│      │                  │    │DＺ000000000檢驗報告（A6卷第151 頁）         │
├───┼─────────┼──┼──────────────────────┤
│ (二)   │電子磅秤          │1個 │檢驗結果呈甲基安非他命、愷他命陽性反應，參正│
│      │                  │    │修科技大學超微量研究科技中心DＺ000000000 檢驗│
│      │                  │    │報告（A6卷第163 頁）                        │
├───┼─────────┼──┼──────────────────────┤
│ (三)   │塑膠剷管（黃色）  │1支 │檢驗結果呈愷他命陽性反應，參正修科技大學超微│
│      │                  │    │量研究科技中心DＺ000000000 檢驗報告（A6卷第  │
│      │                  │    │165 頁）                                    │
├───┼─────────┼──┼──────────────────────┤
│ (四)   │塑膠剷管（藍色）  │1支 │檢驗結果呈甲基安非他命、愷他命陽性反應，參正│
│      │                  │    │修科技大學超微量研究科技中心DＺ000000000 檢驗│
│      │                  │    │報告（A6卷第166 頁）                        │
├───┼─────────┼──┼──────────────────────┤
│ (五)   │夾鏈袋            │5包 │檢驗結果其中1 包呈甲基安非他命、愷他命陽性反│
│(五)-1  │                  │    │應【編為(五)】；其中4 包無安非他命、甲基安非他│
│      │                  │    │命、愷他命、硝甲西泮反應【編為(五)-1】，參正修│
│      │                  │    │科技大學超微量研究科技中心DＺ000000000 至DR09│
│      │                  │    │0000000檢驗報告（A6卷第167至171頁）         │
├───┼─────────┼──┼──────────────────────┤
│ (六)   │夾鏈袋            │1包 │檢驗結果無安非他命、甲基安非他命、愷他命、硝│
│      │                  │    │甲西泮反應，參正修科技大學超微量研究參正修科│
│      │                  │    │技大學超微量研究科技中心DＺ000000000 檢驗報告│
│      │                  │    │（A6卷第175 頁）                            │
├───┼─────────┼──┼──────────────────────┤
│ (七)   │塑膠剷管          │1支 │檢驗結果呈甲基安非他命、愷他命陽性反應，參正│
│      │                  │    │修科技大學超微量研究科技中心DＺ000000000 檢驗│
│      │                  │    │報告（A6卷第179 頁）                        │
├───┼─────────┼──┼──────────────────────┤
│ (八)   │塑膠剷管          │7支 │檢驗結果其中1 支呈甲基安非他命、愷他命陽性反│
│(八)-1  │                  │    │應【編為(八)】；其中6支呈愷他命陽性反應【編為 │
│      │                  │    │(八)-1】，參正修科技大學超微量研究科技中心DR09│
│      │                  │    │0000000 至DＺ000000000 檢驗報告（A6卷第180 至│
│      │                  │    │186 頁）                                    │
├───┼─────────┼──┼──────────────────────┤
│ (九)   │夾鏈袋            │2包 │檢驗結果無安非他命、甲基安非他命、愷他命、硝│
│      │                  │    │甲西泮反應，參正修科技大學超微量研究科技中心│
│      │                  │    │DＺ000000000 至DＺ000000000 檢驗報告（A6卷第  │
│      │                  │    │190 至191 頁）                              │
├───┼─────────┼──┼──────────────────────┤
│ (十)   │分裝工具          │1支 │檢驗結果呈愷他命陽性反應，參正修科技大學超微│
│      │                  │    │量研究科技中心DＺ000000000 檢驗報告（A6卷第  │
│      │                  │    │192頁）                                     │
├───┼─────────┼──┼──────────────────────┤
│ (十一)   │甲基安非他命      │    │驗前淨重22336.7毫克，驗後淨重22326.7毫克    │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第193 頁）                    │
├───┼─────────┼──┼──────────────────────┤
│ (十二)   │甲基安非他命      │    │驗前淨重5681.5毫克，驗後淨重5669.5毫克      │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第194頁）                     │
├───┼─────────┼──┼──────────────────────┤
│ (十三)   │甲基安非他命      │    │驗前淨重3480.1毫克，驗後淨重3468.1毫克      │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第195頁）                     │
├───┼─────────┼──┼──────────────────────┤
│ (十四)   │愷他命            │    │驗前淨重657.9毫克，驗後淨重647.9毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第196頁）                     │
├───┼─────────┼──┼──────────────────────┤
│ (十五)   │愷他命            │    │驗前淨重632.4毫克，驗後淨重622.4毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第197頁）                     │
├───┼─────────┼──┼──────────────────────┤
│ (十六)   │愷他命            │    │驗前淨重638.5毫克，驗後淨重628.5毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第198頁）                     │
├───┼─────────┼──┼──────────────────────┤
│ (十七)   │愷他命            │    │驗前淨重624.6毫克，驗後淨重613.6毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第199頁）                     │
├───┼─────────┼──┼──────────────────────┤
│ (十八)   │甲基安非他命      │    │驗前淨重652.5毫克，驗後淨重642.5毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第200頁）                     │
├───┼─────────┼──┼──────────────────────┤
│ (十九)   │甲基安非他命      │    │驗前淨重235毫克，驗後淨重225毫克            │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第201頁）                     │
├───┼─────────┼──┼──────────────────────┤
│ (二十)   │甲基安非他命      │    │驗前淨重185.6毫克，驗後淨重175.6毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第202頁）                     │
├───┼─────────┼──┼──────────────────────┤
│    │愷他命            │    │驗前淨重18841.2毫克，驗後淨重18830.2毫克    │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第203頁）                     │
├───┼─────────┼──┼──────────────────────┤
│    │愷他命            │    │驗前淨重223.9毫克，驗後淨重213.9毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第204頁）                     │
├───┼─────────┼──┼──────────────────────┤
│    │愷他命            │    │驗前淨重608.5毫克，驗後淨重598.5毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第205頁）                     │
├───┼─────────┼──┼──────────────────────┤
│    │愷他命            │    │驗前淨重684.5毫克，驗後淨重674.5毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第206頁）                     │
├───┼─────────┼──┼──────────────────────┤
│    │愷他命            │    │驗前淨重694.3毫克，驗後淨重683.3毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第207頁）                     │
├───┼─────────┼──┼──────────────────────┤
│    │愷他命            │    │驗前淨重689.4毫克，驗後淨重678.4毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第208頁）                     │
├───┼─────────┼──┼──────────────────────┤
│    │愷他命            │    │驗前淨重677.2毫克，驗後淨重666.2毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第209頁）                     │
├───┼─────────┼──┼──────────────────────┤
│    │愷他命            │    │驗前淨重692.3毫克，驗後淨重682.3毫克        │
│      │                  │    │參正修科技大學超微量研究參正修科技大學超微量│
│      │                  │    │研究科技中心DＺ000000000 檢驗報告（A6卷第210 │
│      │                  │    │頁）                                        │
├───┼─────────┼──┼──────────────────────┤
│    │愷他命            │    │驗前淨重681.3毫克，驗後淨重669.3毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第211頁）                     │
├───┼─────────┼──┼──────────────────────┤
│    │愷他命            │    │驗前淨重687.9毫克，驗後淨重677.9毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第212頁）                     │
├───┼─────────┼──┼──────────────────────┤
│    │愷他命            │    │驗前淨重681.8毫克，驗後淨重670.8毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第213頁）                     │
├───┼─────────┼──┼──────────────────────┤
│    │愷他命            │    │驗前淨重677.9毫克，驗後淨重666.9毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第214頁）                     │
├───┼─────────┼──┼──────────────────────┤
│    │愷他命            │    │驗前淨重677.7毫克，驗後淨重667.7毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第215頁）                     │
├───┼─────────┼──┼──────────────────────┤
│    │愷他命            │    │驗前淨重687.4毫克，驗後淨重677.4毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第216頁）                     │
├───┼─────────┼──┼──────────────────────┤
│    │愷他命            │    │驗前淨重679.5毫克，驗後淨重668.5毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第217頁）                     │
├───┼─────────┼──┼──────────────────────┤
│    │愷他命            │    │驗前淨重700.1毫克，驗後淨重688.1毫克        │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第218頁）                     │
├───┼─────────┼──┼──────────────────────┤
│    │愷他命            │    │驗前毛重228.6毫克，驗餘後為空夾鏈袋         │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第219頁）                     │
├───┼─────────┼──┼──────────────────────┤
│    │愷他命            │    │驗前淨重20866.8毫克，驗後淨重20850.8毫克    │
│      │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│      │                  │    │檢驗報告（A6卷第222頁）                     │
└───┴─────────┴──┴──────────────────────┘
附表六
┌──┬─────────┬──┬──────────────────────┐
│編號│扣押物品名稱      │數量│鑑定結果                                    │
├──┼─────────┼──┼──────────────────────┤
│(一)  │吸食器            │1組 │檢驗結果呈甲基安非他命、愷他命陽性反應，參正│
│    │                  │    │修科技大學超微量研究科技中心DＺ000000000 檢驗│
│    │                  │    │報告（A6卷第152頁）                         │
├──┼─────────┼──┼──────────────────────┤
│(二)  │玻璃管            │6 支│檢驗結果呈愷他命陽性反應，參正修科技大學超微│
│    │                  │    │量研究科技中心DＺ000000000 至DＺ000000000 檢驗│
│    │                  │    │報告（A6卷第153 至158 頁）                  │
├──┼─────────┼──┼──────────────────────┤
│(三)  │吸食鐵盤          │1個 │檢驗結果呈愷他命陽性反應，參正修科技大學超微│
│    │                  │    │量研究科技中心DＺ000000000 檢驗報告（A6卷第  │
│    │                  │    │159 頁）                                    │
├──┼─────────┼──┼──────────────────────┤
│(四)  │食鐵盤內之之1 塑膠│1個 │檢驗結果呈愷他命陽性反應，參正修科技大學超微│
│    │卡                │    │量研究科技中心DＺ000000000 檢驗報告（A6卷第  │
│    │                  │    │160 頁）                                    │
├──┼─────────┼──┼──────────────────────┤
│(五)  │吸食鐵盤內玉山銀行│1個 │檢驗結果呈愷他命陽性反應，參正修科技大學超微│
│    │塑膠卡            │    │量研究科技中心DＺ000000000 檢驗報告（A6卷第  │
│    │                  │    │161 頁）                                    │
├──┼─────────┼──┼──────────────────────┤
│(六)  │玻璃球管          │1 支│檢驗結果呈甲基安非他命、愷他命陽性反應，參正│
│    │                  │    │修科技大學超微量研究科技中心DＺ000000000 檢驗│
│    │                  │    │報告（A6卷第164 頁）                        │
├──┼─────────┼──┼──────────────────────┤
│(七)  │玻璃球管          │1 支│檢驗結果呈安非他命、甲基安非他命陽性反應，參│
│    │                  │    │正修科技大學超微量研究科技中心DＺ000000000 檢│
│    │                  │    │驗報告（A6卷第172 頁）                      │
├──┼─────────┼──┼──────────────────────┤
│(八)  │玻璃鼻管（長）    │1 支│檢驗結果呈甲基安非他命、愷他命陽性反應，參正│
│    │                  │    │修科技大學超微量研究科技中心DＺ000000000 檢驗│
│    │                  │    │報告（A6卷第173頁）                         │
├──┼─────────┼──┼──────────────────────┤
│(九)  │玻璃鼻管（短）    │1 支│檢驗結果呈甲基安非他命、愷他命陽性反應，參正│
│    │                  │    │修科技大學超微量研究科技中心DＺ000000000 檢驗│
│    │                  │    │報告（A6卷第174 頁）                        │
├──┼─────────┼──┼──────────────────────┤
│(十)  │吸食盤            │ 1個│檢驗結果呈愷他命陽性反應，參正修科技大學超微│
│    │                  │    │量研究科技中心DＺ000000000檢驗報告（A6卷第176│
│    │                  │    │頁）                                        │
├──┼─────────┼──┼──────────────────────┤
│(十一)  │愷他命吸管        │1支 │檢驗結果呈愷他命陽性反應，參正修科技大學超微│
│    │                  │    │量研究科技中心DＺ000000000 檢驗報告（A6卷第  │
│    │                  │    │177 頁）                                    │
├──┼─────────┼──┼──────────────────────┤
│(十二)  │吸K 吸管（紅色、藍│2支 │檢驗結果呈愷他命陽性反應，參正修科技大學超微│
│    │色各1 支）        │    │量研究科技中心DＺ000000000 至DＺ000000000 檢驗│
│    │                  │    │報告（A6卷第187 至188 頁）                  │
├──┼─────────┼──┼──────────────────────┤
│(十三)  │吸食器            │1組 │檢驗結果呈甲基安非他命陽性反應，參正修科技大│
│    │                  │    │學超微量研究科技中心DＺ000000000 檢驗報告（A6│
│    │                  │    │卷第189 頁）                                │
├──┼─────────┼──┼──────────────────────┤
│(十四)  │夾鏈袋            │1包 │檢驗結果呈愷他命陽性反應，參正修科技大學超微│
│    │                  │    │量研究科技中心DＺ 000000000檢驗報告（A6卷第  │
│    │                  │    │162 頁）                                    │
├──┼─────────┼──┼──────────────────────┤
│(十五)  │夾鏈袋（含殘渣）  │1個 │檢驗結果呈甲基安非他命、愷他命陽性反應，參正│
│    │                  │    │修科技大學超微量研究科技中心DＺ000000000 檢驗│
│    │                  │    │報告（A6卷第178 頁）                        │
├──┼─────────┼──┼──────────────────────┤
│(十六)  │愷他命香煙        │1支 │驗前淨重720.5毫克，驗後淨重377毫克          │
│    │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│    │                  │    │檢驗報告（A6卷第223頁）                     │
├──┼─────────┼──┼──────────────────────┤
│(十七)  │愷他命香煙        │1支 │驗前淨重712.7毫克，驗後淨重352.2毫克        │
│    │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│    │                  │    │檢驗報告（A6卷第224頁）                     │
├──┼─────────┼──┼──────────────────────┤
│(十八)  │愷他命香煙        │1支 │驗前淨重711.6毫克，驗後淨重364.3毫克        │
│    │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│    │                  │    │檢驗報告（A6卷第225頁）                     │
├──┼─────────┼──┼──────────────────────┤
│(十九)  │愷他命香煙        │1支 │驗前淨重758.8毫克，驗後淨重336.8毫克        │
│    │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│    │                  │    │檢驗報告（A6卷第226頁）                     │
├──┼─────────┼──┼──────────────────────┤
│(二十)  │愷他命香煙        │ 1支│驗前淨重729.5毫克，驗後淨重387.2毫克        │
│    │                  │    │參正修科技大學超微量研究科技中心DＺ000000000 │
│    │                  │    │檢驗報告（A6卷第227頁）                     │
└──┴─────────┴──┴──────────────────────┘
附表七
    甲○○：你在那
    乙○○：在家
    甲○○：喔～我等一下跟你拿給我那個拿一個回來喔
    乙○○：啥
    甲○○：我那個阿
    乙○○：你那個怎樣
    甲○○：我那天拿給你那個，我先拿一個喔
    乙○○：先什麼拿一個
    甲○○：我先拿一個走
    乙○○：先拿一個走？
    甲○○：嘿阿，你那邊不是還有，嘿阿嘿阿，順便拿那個還
            你
    乙○○：拿什麼還我
    甲○○：我那天不是有跟你借，跟你借35，我要還你4
    乙○○：嗯
    甲○○：嘿阿嘿阿
    乙○○：45啦
    甲○○：4 啦，我說要還你4 ，我跟你拿35，5 個啦
    乙○○：5 個ㄋㄟ
    甲○○：5 、7 、35啦，你一個裝07，實重ㄋㄟ，含袋子
            09，實裝07ㄋㄟ，我多0.5 給你ㄋㄟ
    乙○○：喔
    甲○○：幹你娘，當作恁爸沒有玩過這喔，我oo就在玩這了
            ，你不知道喔，阿你等一下要過來桂林嗎
    乙○○：沒有
    甲○○：喔，好，我等一下叫必雕拿過去
    乙○○：我拿給必雕就好了嗎
    甲○○：嘿，阿你要扣06喔
    乙○○：什麼扣06
    甲○○：靠邀阿，我那天不是先跟你拿一個06走
    乙○○：08啦
    甲○○：含袋子08，實重06
    乙○○：你後面說扣1起來ㄋㄟ
    甲○○：沒啦，你那天昏沈沈，我跟你說含袋子08，我說跟
            你拿06，不是有給你看一下，你說對，幹你娘，恁
            爸也沒給你賺，我跟你拿走，你連袋重都算下去
    乙○○：你說另外那種嗎
    甲○○：對啦
    乙○○：我是說你那種的，我等一下要扣多少起來，總共裝
            多少給你
    甲○○：32阿
    乙○○：喔
    甲○○：對啦對啦，好啦好啦


司法院資訊處製作；財團法人民間司法改革基金會備份。
