【裁判字號】    98,司促,56542
【裁判日期】    981110
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第56542號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        之4號.
一、債務人應向債權人清償新臺幣貳拾參萬陸仟柒佰肆拾伍元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)相對人乙○○於93年4 月7 日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：0000000000
       000000 卡別：Visa。相對人至95年9 月25日止累計消費
      記帳9 6,798 元正未給付，其中96,798元為消費款；0 元
      為循環利息；0 元為依約定條款計算之其他費用。依約除
      應給付上開消費款項外，另應給付自最後繳款截止日95年
      9 月25日之翌日起至清償日止，按年息百分之二十計算之
      利息，違約金：無。
    (二)相對人乙○○於94年4 月25日向聲請人借款200,000 元，
      約定自94年4 月25日起至96年11月6 日止分期清償，利息
      按年息百分之0.00採固定利率計算，遲延履行給付本金或
      利息時，除仍按上開利率計息外，逾期在六個月內償還者
      ，按照上開利率百分之十加付違約金，逾期在六個月以上
      者，其超過六個月以上部份，按照上開利率百分之二十加
      付違約金，並約定如有停止付款或經票據交換所通知拒絕
      往來者，或任何一宗債務不依約清償本金或付息者等「喪
      失期限利益之加速條款」情形之一時，借款債務視為全部
      到期，此有借據為證。詎相對人繳納利息至95年9 月13日
      後，即未依約履行債務，依雙方所立借據約定當即喪失期
      限之利益，即上述借款視為全部到期，上述借款尚餘本金
      139,947 元正及如請求標的之利息迄未清償，依法相對人
      自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    10    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    11    月    10    日
                              書記官  沈淑惠
附表
98年度司促字第56542號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年9月26日 │至清償日止  │按年息20%計算 │
│    │96798 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
