【裁判字號】    98,司促,56615
【裁判日期】    981110
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第56615號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        之23.
一、債務人應向債權人清償新臺幣壹佰貳拾參萬伍仟陸佰伍拾肆
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)相對人甲○○於84年5 月11日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：MasterCard。相對人至98年10月5 日止累計
      消費記帳402,156 元正未給付，其中402,156 元為消費款
      ；0 元為循環利息；0 元為依約定條款計算之其他費用。
      依約除應給付上開消費款項外，另應給付自最後繳款截止
      日98年10月5 日之翌日起至清償日止，按年息百分之二十
      計算之利息，違約金：無。
    (二)相對人甲○○於92年9 月8 日向聲請人借款600,000 元，
      約定分60期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年息
      百分之二十加付違約金。惟相對人於借款後至98年10月5
      日止，即未依約清償款項，尚餘337,208 元( 其中本金為
      337,208 元，利息為0 元，違約金為0 元)， 依約除應給
      付上開款項外，另應給付自最後繳款截止日98年10月5 日
      之翌日起至清償日止，按年息百分之二十計算之違約金。
      依約定書第四條第二款之規定，即喪失期限利益，債務視
      為全部到期。
    (三)相對人甲○○於93年3 月4 日向聲請人借款200,000 元，
      約定自93年3 月4 日起至108 年9 月4 日止分期清償，利
      息按年息百分之4.99採固定利率計算，遲延履行給付本金
      或利息時，除仍按上開利率計息外，逾期在六個月內償還
      者，按照上開利率百分之十加付違約金，逾期在六個月以
      上者，其超過六個月以上部份，按照上開利率百分之二十
      加付違約金，並約定如有停止付款或經票據交換所通知拒
      絕往來者，或任何一宗債務不依約清償本金或付息者等「
      喪失期限利益之加速條款」情形之一時，借款債務視為全
      部到期，此有借據為證。詎相對人繳納利息至97年3 月28
      日後，即未依約履行債務，依雙方所立借據約定當即喪失
      期限之利益，即上述借款視為全部到期，上述借款尚餘本
      金86,447元正及如請求標的之利息、違約金等迄未清償，
      依法相對人自應負清償責任。
    (四)相對人甲○○於92年4 月18日向聲請人借款500,000 元，
      約定自92年4 月18日起至99年5 月18日止循環動用，利息
      按年息百分之20.00 採非固定計付。於貸款有效期間屆滿
      時，遲延履行給付本金或利息時，除仍按上開利率計息外
      ，逾期在六個月以內償還者，按照上開利率加百分之十付
      違約金，逾期在六個月以上者，其超過六個月以上部份，
      加倍計付，並約定如有停止付款或拒絕承兌或付款者，或
      任何一宗債務不依約清償本金或付息者等情形，債務視為
      全部到期。此有相對人立具同一內容之借據暨約定書交與
      聲請人收執為證。詎料相對人於98年8 月28 日 後未依約
      清償本息，計尚欠409,843 元及自98年8 月29 日 起按年
      息百分之20.00 計算之利息及違約金等迄未清償，依法債
      務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    10    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    11    月    10    日
                              書記官  沈淑惠
附表
98年度司促字第56615號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年10月6日 │至清償日止  │按年息20%計算 │
│    │402156│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年3月29日 │至清償日止  │按年息4.99%計 │
│    │86447 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │98年8月29日 │至清償日止  │按年息20.00%計│
│    │409843│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年10月6日 │至清償日止  │按年息20%計算 │
│    │337208│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年4月30日 │至清償日止  │其逾期在六個月│
│    │86447 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │98年9月30日 │至清償日止  │其逾期在六個月│
│    │409843│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
