【裁判字號】    98,審簡,5930
【裁判日期】    981110
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第5930號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（98年度毒偵字第4929號），本院判決如下：
    主      文
甲○○施用第二級毒品，處有期徒刑貳月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案如附表所示之第二級毒品甲基安非他命
拾壹包（含包裝袋拾壹只）均沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一（一）第1 行「民國
    95年間」應更正為「民國94年間」、證據欄一（三）第6 行
    、二（三）第6 行之「送檢姓名鑑別條碼：B00000000 ～26
    」應更正為「送檢姓名鑑別條碼：B00000000 ～26」、（四
    ）第1 行「95年間」應更正為「94年間」外，餘均引用檢察
    官聲請簡易判決處刑書所載（如附件）。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪。其施用第二級毒品前後持有該毒品之低
    度行為，應為其施用之高度行為所吸收，不另論罪。爰審酌
    被告前經觀察、勒戒後，猶未能戒絕毒癮，再犯本件施用毒
    品犯行，實屬不該，惟念施用毒品乃自戕行為，對社會造成
    之危害尚非直接甚鉅等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。扣案如附表所示之第二級毒品甲
    基安非他命11包（驗後淨重分別如附表所示），係查獲之第
    二級毒品，且該包裝袋與其內毒品業已無法析離，應同視為
    毒品無訛，從而不問屬於犯人與否，應依毒品危害防制條例
    第18條第1 項前段規定，宣告沒收銷燬之，至送驗耗損部分
    之毒品因已滅失，爰不另宣告沒收銷燬，附此敘明。
三、應依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第
    1 項、第454 條第2 項，毒品危害防制條例第10條第2 項、
    第18條第1 項前段，刑法第11條、第41條第1 項前段，逕以
    簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    11    月    10    日
                  高雄簡易庭  法  官  陳筱雯
以上正本證明與原本無異。
如不服本判決，應於決送達之日起10日內向本院提出上訴書狀。
中    華    民    國    98    年    11    月    10    日
                              書記官  戴金龍
附錄本案論罪科刑法條：
毒品危害防制條例第10條第2 項
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌──┬────────────┬──┬─────┐
│編號│     毒品種類           │數量│ 驗後淨重 │
├──┼────────────┼──┼─────┤
│1   │第二級毒品甲基安非他命  │1包 │0.015公克 │
├──┼────────────┼──┼─────┤
│2   │第二級毒品甲基安非他命  │1包 │0.081公克 │
├──┼────────────┼──┼─────┤
│3   │第二級毒品甲基安非他命  │1包 │0.095公克 │
├──┼────────────┼──┼─────┤
│4   │第二級毒品甲基安非他命  │1包 │0.097公克 │
├──┼────────────┼──┼─────┤
│5   │第二級毒品甲基安非他命  │1包 │0.173公克 │
├──┼────────────┼──┼─────┤
│6   │第二級毒品甲基安非他命  │1包 │0.175公克 │
├──┼────────────┼──┼─────┤
│7   │第二級毒品甲基安非他命  │1包 │0.172公克 │
├──┼────────────┼──┼─────┤
│8   │第二級毒品甲基安非他命  │1包 │0.172公克 │
├──┼────────────┼──┼─────┤
│9   │第二級毒品甲基安非他命  │1包 │0.173公克 │
├──┼────────────┼──┼─────┤
│10  │第二級毒品甲基安非他命  │1包 │0.181公克 │
├──┼────────────┼──┼─────┤
│11  │第二級毒品甲基安非他命  │1包 │0.886公克 │
└──┴────────────┴──┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
