【裁判字號】    98,司促,56902
【裁判日期】    981110
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第56902號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        2之3.
一、債務人應向債權人清償新臺幣肆拾陸萬柒仟肆佰捌拾參元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、相對人甲○○於94年12月1 日向聲請人請領信用卡使用
        ，依約相對人即得於特約商店記帳消費。卡號：
        00000000 00000000 卡別：Visa。相對人至98年10月15
        日止累計消費記帳28,824元正未給付，其中25,180元為
        消費款；2,169 元為循環利息；1,475 元為依約定條款
        計算之其他費用。依約除應給付上開消費款項外，另應
        給付自最後繳款截止日98年10月15日之翌日起至清償日
        止，按年息百分之二十計算之利息，違約金：無。
    (二)、相對人甲○○於94年12月22日向聲請人借款600,000 元
        ，約定自94年12月22日起至101 年12月22日止分期清償
        ，利息按年息百分之6.99採固定利率計算，遲延履行給
        付本金或利息時，除仍按上開利率計息外，逾期在六個
        月內償還者，按照上開利率百分之十加付違約金，逾期
        在六個月以上者，其超過六個月以上部份，按照上開利
        率百分之二十加付違約金，並約定如有停止付款或經票
        據交換所通知拒絕往來者，或任何一宗債務不依約清償
        本金或付息者等「喪失期限利益之加速條款」情形之一
        時，借款債務視為全部到期，此有借據為證。詎相對人
        繳納利息至96年12月22日後，即未依約履行債務，依雙
        方所立借據約定當即喪失期限之利益，即上述借款視為
        全部到期，上述借款尚餘本金307,109 元正及如請求標
        的之利息、違約金等迄未清償，依法相對人自應負清償
        責任。
    (三)、相對人甲○○於93年4 月30日向聲請人借款140,000 元
        ，約定自93年4 月30日起至99年4 月30日止循環動用，
        利息按年息百分之20.00 採非固定計付。於貸款有效期
        間屆滿時，遲延履行給付本金或利息時，除仍按上開利
        率計息外，逾期在六個月以內償還者，按照上開利率加
        百分之十付違約金，逾期在六個月以上者，其超過六個
        月以上部份，加倍計付，並約定如有停止付款或拒絕承
        兌或付款者，或任何一宗債務不依約清償本金或付息者
        等情形，債務視為全部到期。此有相對人立具同一內容
        之借據暨約定書交與聲請人收執為證。詎料相對人於98
        年8 月31日後未依約清償本息，計尚欠131,550 元及自
        98年9 月1 日起按年息百分之20.00 計算之利息及違約
        金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    10    日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    11    月    10    日
                              書記官  吳和
附表98年度司促字第56902 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年10月16日│至清償日止  │按年息20%計算 │
│    │25180 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年12月23日│至清償日止  │按年息6.99%計 │
│    │307109│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │98年9月1日  │至清償日止  │按年息20.00%計│
│    │131550│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年1月24日 │至清償日止  │其逾期在六個月│
│    │307109│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年10月2日 │至清償日止  │其逾期在六個月│
│    │131550│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
