【裁判字號】    98,聲,5471
【裁判日期】    981110
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第5471號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3698號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行罰金新臺幣壹萬元，如易服勞
役以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因犯賭博等案件，經法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1
項、刑法第53條、第51條第7款，裁定如主文。
中    華    民    國    98    年    11    月    10    日
                      刑事第二庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  謝  雪  紅
中    華    民    國    98    年    11    月    10    日
--------------------------------------------------------
附表：
┌─┬──┬──┬────┬────┬──────────┬──────────┬────┬─────┐
│編│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│備      註│
│  │    │    │        │        ├─┬───┬────┼─┬───┬────┤        │          │
│  │    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │          │
│  │    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │          │
│號│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│01│賭博│罰金│98.06.20│板橋地檢│板│98年度│98.08.17│板│98年度│98.09.23│板橋地檢│          │
│  │    │新臺│        │98年速偵│橋│簡字第│        │橋│簡字第│        │98年罰執│          │
│  │    │幣七│        │字第3521│地│6332號│        │地│6332號│        │字第4657│          │
│  │    │千元│        │號      │院│      │        │院│      │        │號      │          │
│  │    │，如│        │        │  │      │        │  │      │        │        │          │
│  │    │易服│        │        │  │      │        │  │      │        │        │          │
│  │    │勞役│        │        │  │      │        │  │      │        │        │          │
│  │    │以新│        │        │  │      │        │  │      │        │        │          │
│  │    │臺幣│        │        │  │      │        │  │      │        │        │          │
│  │    │一千│        │        │  │      │        │  │      │        │        │          │
│  │    │元折│        │        │  │      │        │  │      │        │        │          │
│  │    │算一│        │        │  │      │        │  │      │        │        │          │
│  │    │日  │        │        │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│02│賭博│罰金│98.07.18│板橋地檢│板│98年度│98.09.18│板│98年度│98.10.21│板橋地檢│          │
│  │    │新臺│        │98年偵字│橋│簡字第│        │橋│簡字第│        │98年罰執│          │
│  │    │幣四│        │第20502 │地│7261號│        │地│7261號│        │字第5125│          │
│  │    │千元│        │號      │院│      │        │院│      │        │號      │          │
│  │    │，如│        │        │  │      │        │  │      │        │        │          │
│  │    │易服│        │        │  │      │        │  │      │        │        │          │
│  │    │勞役│        │        │  │      │        │  │      │        │        │          │
│  │    │以新│        │        │  │      │        │  │      │        │        │          │
│  │    │臺幣│        │        │  │      │        │  │      │        │        │          │
│  │    │一千│        │        │  │      │        │  │      │        │        │          │
│  │    │元折│        │        │  │      │        │  │      │        │        │          │
│  │    │算一│        │        │  │      │        │  │      │        │        │          │
│  │    │日  │        │        │  │      │        │  │      │        │        │          │
└─┴──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
