【裁判字號】    98,訴,3189
【裁判日期】    981110
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第3189號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  癸○○
                    （現另案於臺灣臺北監獄臺北分監執行中
上列被告因搶奪等案件，經檢察官提起公訴（98年度偵字第1937
8 、20030 、21470 號），本院依簡式審判程序審理，判決如下
：
    主  文
癸○○犯如附表一編號1 至13所示之罪，各處如附表一編號1 至
13所示之刑。應執行有期徒刑捌年陸月，扣案之鑰匙支沒收。
    事實及理由
一、癸○○曾因(一)違反毒品危害防制條例案件，經本院以91年度
    少訴緝字第1 號判決判處有期徒刑二年八月、緩刑四年確定
    ，嗣於緩刑期內另犯他案，經本院以93年度少撤緩字第1 號
    裁定撤銷緩刑宣告。(二)因違反替代役實施條例案件，經本院
    以93年度簡字第331 號判決判處拘役四十日確定。(三)於民國
    93、94年間因偽造文書、施用毒品等案件，經本院以93年度
    簡字第5818號、94年度訴字第199 號分別判處有期徒刑三月
    、八月，嗣經本院依聲請以94年度聲字第1650號裁定應執行
    有期徒刑十月。癸○○所犯上開(一)、(二)、(三)部分接續執行後
    ，縮刑期滿日期為96年10月9 日，於96年1 月3 日假釋出監
    。嗣中華民國96年罪犯減刑條例施行，本院以96年度聲減字
    第4856號裁定就前述(三)之偽造文書、施用毒品等二罪減刑，
    並定應執行刑為有期徒刑五月確定。癸○○又於假釋期間內
    ：(四)因竊盜、搶奪、侵占遺失物等案件，經本院以96年度訴
    字第2356號判決判處應執行有期徒刑一年四月（竊盜、搶奪
    部分）、罰金新臺幣二千元（侵占遺失物部分）確定；(五)復
    因施用毒品案件，經本院以96年度訴字第2565號判決判處有
    期徒刑八月確定，癸○○所犯前開(四)之竊盜、搶奪部分以及
    (五)之罪嗣經本院依聲請以96年度聲字第3371號裁定應執行有
    期徒刑一年十一月，前述假釋亦遭撤銷，應執行殘刑有期徒
    刑四月六日，自96年10月1 日起執行，於97年2 月6 日執行
    完畢（於本件構成累犯），再接續執行有期徒刑一年十一月
    ，縮刑期滿日期為98年7 月27日，於98年4 月22日假釋出監
    ，又於98年4 月23日至98年4 月24日執行罰金新臺幣二千元
    之易服勞役二日。癸○○前開第二次的假釋又遭撤銷，自98
    年9 月21日起執行殘刑有期徒刑三月三日，現在監執行中。
    癸○○不知悔改，自98年6 月8 日起，先後七次各於如附表
    二編號1 、2 、5 、6 、8 、10、12所示時間、地點，以如
    附表二犯罪事實欄所示方法為竊盜犯行（詳細時間、地點、
    被害人、犯罪事實均詳如附表二編號1 、2 、5 、6 、8 、
    10、12所載），又於如附表二編號3 所示時間、地點為搶奪
    犯行，惟未得手而未遂（詳如附表二編號3 之時間、地點、
    被害人、犯罪事實欄所示），復又先後五次各於如附表二編
    號4 、7 、9 、11、13所示時間、地點，以如附表二犯罪事
    實欄所示方法為搶奪既遂犯行（詳細時間、地點、被害人、
    犯罪事實均詳如附表二編號4 、7 、9 、11、13所載）。
二、先後於：
  (一)98年7 月5 日凌晨3 時許，經警在臺北縣三重市○○路○段
    99巷24弄18號金龍釣蝦場內查獲癸○○，並扣得其於98年7
    月3 日搶奪而得之現金3000元（如附表二編號9 所示），以
    及鑰匙3 支（均為癸○○所有，其中1 支係供如附表二編號
    8 所示竊盜犯行所用之物，其餘2 支係預備供如附表二編號
    8 所示竊盜犯行所用之物）。
  (二)98年7 月23日凌晨1 時許，在臺北縣三重市○○路45號地下
    1 樓中天網咖店查獲癸○○，並扣得其於98年7 月22日竊盜
    而得之現金新臺幣200 元、SONYERICSSON牌行動電話1 支、
    手機吊飾1 個、7-11 icash儲值卡1 張之照片2 張（如附表
    二編號10所示），及其於98年7 月22日搶奪而得之電話IC卡
    1 張、金屬飾品1 個、現金新臺幣50元、蘋果形狀鐘錶1 個
    、MOSHIMARO 牌行動電話1 支（如附表二編號11所示）。
三、本件證據：
  (一)被告癸○○於警詢及偵審中之自白。
  (二)1.附表二編號1 之犯行：
      (1)被害人辛○○於警詢中之陳述（見臺灣板橋地方法院檢
        察署98年度偵字第19378 號卷第14、15頁）。
      (2)臺北縣政府警察局車輛協尋電腦輸入單影本、臺北縣政
        府警察局車輛尋獲電腦輸入單影本各1 件（見同前卷第
        44、45頁）。
      (3)被告在臺北縣三重市○○路○段7 巷口棄置ECQ-965 號
        重型機車時之監視器翻拍照片3 張（見同前卷第56頁）
        。
    2.附表二編號2 之犯行：
      (1)被害人卯○○於警詢中之陳述（見臺灣板橋地方法院檢
        察署98年度偵字第19378 號卷第16、17頁）。
      (2)臺北縣政府警察局車輛協尋電腦輸入單影本1 件（見同
        前卷第46頁）。
      (3)被告竊取ASZ-093 號重型機車時之監視器翻拍照片3 張
        （見同前卷第56頁）。
      (4)被告騎乘ASZ-093 號重型機車搶奪丙○○的皮包未遂時
        之監視器翻拍照片6 張（見同前卷第56-1頁）。
    3.附表二編號3 之犯行：
      (1)告訴人丙○○於警詢中之陳述（見臺灣板橋地方法院檢
        察署98年度偵字第19378 號卷第18至22頁）。
      (2)被告搶奪丙○○的皮包未遂時之監視器翻拍照片6 張（
        見同前卷第56-1頁）。
      (3)告訴人丙○○之診斷證明書1 份（見同前卷第23-1頁）
        。
      (4)臺北縣政府警察局三重分局大有派出所受理刑事案件報
        案三聯單影本1 份（見同前卷第47頁）。
    4.附表二編號4 之犯行：
      (1)告訴人寅○○於警詢中之陳述（見臺灣板橋地方法院檢
        察署98年度偵字第19378 號卷第24、25頁）。
      (2)告訴人寅○○於偵訊時之陳述（見臺灣板橋地方法院檢
        察署98年度偵字第19378 號卷第62頁）。
      (3)被告搶奪寅○○的黑色手提包時之監視器翻拍照片6 張
        （見同前卷第57頁）。
      (4)臺北縣政府警察局三重分局大有派出所受理刑事案件報
        案三聯單影本1 份（見同前卷第49頁）。
    5.附表二編號5 之犯行：
      (1)被害人子○○於警詢中之陳述（見臺灣板橋地方法院檢
        察署98年度偵字第20030 號卷第21、22頁）。
      (2)被告在臺北縣板橋市○○路135 巷內棄置FFD-757 號重
        型機車時之監視器翻拍照片2 張（見同前卷第49頁）。
    6.附表二編號6 之犯行：
      (1)被害人庚○○於警詢中之陳述（見臺灣板橋地方法院檢
        察署98年度偵字第20030 號卷第23、24頁）。
      (2)被告騎乘FUM-102 號重型機車搶奪甲○○的包包後逃逸
        時之監視器翻拍照片6 張（見同前卷第48頁）。
    7.附表二編號7 之犯行：
      (1)被害人甲○○於警詢中之陳述（見臺灣板橋地方法院檢
        察署98年度偵字第20030 號卷第25、26頁）。
      (2)被告騎乘FUM-102 號重型機車搶奪甲○○的包包後逃逸
        時之監視器翻拍照片6 張（見同前卷第48頁）。
    8.附表二編號8 之犯行：
      (1)告訴人丑○○於警詢中之陳述（見臺灣板橋地方法院檢
        察署98年度偵字第19378 號卷第26、27頁）。
      (2)被告竊取FAJ-497 號重型機車時之監視器翻拍照片6 張
        （見同前卷第58頁）。
      (3)扣案之鑰匙3 支。
    9.附表二編號9 之犯行：
      (1)被害人壬○○於警詢中之陳述（見臺灣板橋地方法院檢
        察署98年度偵字第19378 號卷第28至30頁）。
      (2)被害人壬○○於偵訊中之陳述（見臺灣板橋地方法院檢
        察署98年度偵字第19378 號卷第62頁）。
      (3)被告搶奪壬○○的咖啡色皮包時之監視器翻拍照片6張
        （見同前卷第55頁）。
      (4)98年7 月5 日查獲被告持有的被害人壬○○之現金新臺
        幣3000元照片1 張（見同前卷第53頁）。
      (5)被害人壬○○立據領回現金新臺幣3000元之贓物認領保
        管單1 紙（見同前卷第49-1頁）。
    10.附表二編號10之犯行：
      (1)被害人乙○○於警詢中之陳述（見臺灣板橋地方法院檢
        察署98年度偵字第20030 號卷第27至29頁）。
      (2)98年7 月23日查獲被告持有的被害人乙○○之現金新臺
        幣200 元、SONYERICSSON牌行動電話1 支、手機吊飾1
        個、7-11 icash儲值卡1 張之照片2 張（見同前卷第47
        頁）。
      (3)被害人乙○○立據領回現金新臺幣200 元、SONYERICSS
        ON牌行動電話1 支、手機吊飾1 個、7-11 icash儲值卡
        1 張之贓物認領保管單1 紙（見同前卷第41頁）。
    11.附表二編號11之犯行：
      (1)被害人己○○於警詢中之陳述（見臺灣板橋地方法院檢
        察署98年度偵字第20030 號卷第30、31頁）。
      (2)98年7 月23日查獲被告持有的被害人己○○之電話IC卡
        1 張、金屬飾品1 個、現金新臺幣50元、蘋果形狀鐘錶
        1 個、MOSHIMARO 牌行動電話1 支之照片1 張（見同前
        卷第46頁）。
      (3)被害人己○○立據領回電話IC卡1 張、金屬飾品1 個、
        現金新臺幣50元、蘋果形狀鐘錶1 個、MOSHIMARO 牌行
        動電話1 支之贓物認領保管單1 紙（見同前卷第42頁）
        。
    12.附表二編號12之犯行：
      (1)被害人丁○○於警詢中之陳述（見臺灣板橋地方法院檢
        察署98年度偵字第21470 號卷第11至13頁）。
      (2)臺北縣政府警察局車輛協尋電腦輸入單影本1 件（見同
        前卷第18頁）。
      (3)被告竊取AUB-695 號重型機車時之監視器翻拍照片4 張
        （見同前卷第34、35頁）。
      (4)被告騎乘AUB-695 號重型機車搶奪戊○○的黑色手提包
        後右轉臺北縣蘆洲市○○路逃逸，在蘆洲市○○路上的
        監視器之翻拍照片4 張（見同前卷第21頁）
      (5)被告在臺北縣三重市○○○路○段棄置AUB-695 號重型
        機車時之監視器翻拍照片1 張（見同前卷第21頁）。
    13.附表二編號13之犯行：
      (1)被害人戊○○於警詢中之陳述（見臺灣板橋地方法院檢
        察署98年度偵字第21470 號卷第8 至10頁）。
      (2)被告騎乘AUB-695 號重型機車搶奪戊○○的黑色手提包
        後右轉臺北縣蘆洲市○○路逃逸，在蘆洲市○○路上的
        監視器之翻拍照片4 張（見同前卷第21頁）
      (3)臺北縣政府警察局蘆洲分局蘆洲派出所受理刑事案件報
        案三聯單影本1 份（見同前卷第20頁）。
四、核被告癸○○所為，就附表二編號1 、2 、5 、6 、8 、10
    、12所示犯行，係犯刑法第320 條第1 項之竊盜罪，就附表
    二編號4 、7 、9 、11、13所示犯行，係犯刑法第325 條第
    1 項之搶奪罪，就附表二編號3 所示犯行，係犯刑法第325
    條第3 項、第1 項之搶奪未遂罪。被告就附表二編號3 所示
    犯行，已著手搶奪之行為，但尚未得手而未遂，爰依刑法第
    25條第2 項規定，按既遂犯之刑減輕其刑。被告先後所犯如
    附表二編號1 、2 、5 、6 、8 、10、12所示竊盜犯行，及
    如附表二編號3 所示搶奪未遂犯行，以及如附表二編號4 、
    7 、9 、11、13所示搶奪犯行，犯意各別，行為互殊，應予
    分論併罰。查被告有前述之前科紀錄，此有臺灣高等法院被
    告前案紀錄表一件在卷足憑，其於前案執行完畢後，五年以
    內故意再犯本件有期徒刑以上之罪，均為累犯，應依法加重
    其刑（如附表二編號3 所示搶奪未遂部分依法先加後減之）
    。爰審酌被告之素行不佳，屢獲假釋寬典出獄後，仍不思以
    正途賺取金錢，恣意侵奪他人財產，對社會治安危害重大，
    尤以98年7 月5 日為警查獲後，竟目無法律，猶仍再犯如附
    表二編號10、11、12、13所示竊盜、搶奪犯行，及其犯罪後
    態度等一切情狀，分別量處如主文所示之刑，並定其應執行
    刑。扣案於98年7 月5 日查獲之鑰匙3 支，均為被告癸○○
    所有，其中1 支係供如附表二編號8 所示竊盜犯行所用之物
    ，其餘2 支係預備供如附表二編號8 所示竊盜犯行所用之物
    ，爰併依刑法第38條第1 項第2 款規定予以宣告沒收。
五、公訴意旨另以：
  (一)被告癸○○於如附表二編號3 所示時間、地點為搶奪犯行，
    惟未得手而未遂，並致告訴人丙○○左大腿受傷，因認被告
    此部分亦涉犯刑法第277 條第1 項之傷害罪嫌。
  (二)按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，刑事訴訟法第238 條第1 項定有明文。本件告訴人丙○○
    告訴被告癸○○傷害案件，起訴書認係觸犯刑法第277 條第
    1 項之罪，依同法第287 條前段之規定，須告訴乃論。茲據
    告訴人丙○○於第一審辯論終結前具狀撤回告訴，原應諭知
    不受理之判決，然因公訴意旨認此部分與前開論處罪刑之搶
    奪未遂犯行，有想像競合犯之裁判上一罪關係（見本院98年
    10月16日審判筆錄），基於審判不可分原則，爰不另為不受
    理之諭知，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第325 條第3 項、第1 項、第25
條、第47條第1 項、第51條第5 款、第38條第1 項第2 款，刑法
施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官蘇逸修到庭執行職務。
中    華    民    國    98    年    11    月    10    日
                      刑事第七庭  法  官  戴嘉清
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                  書記官  廖貞音
中    華    民    國    98    年    11    月    10    日
附錄本案論罪科刑法條全文：
刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項
之規定處斷。
前二項之未遂犯罰之。
刑法第325 條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，
處三年以上十年以下有期徒刑。
第一項之未遂犯罰之。
附表一：
┌─┬─────────────────┬──────┐
│編│    主                     文     │  備    註  │
│號│                                  │（犯罪事實）│
├─┼─────────────────┼──────┤
│ 1│癸○○竊盜，累犯，處有期徒刑陸月。│附表二編號1 │
│  │                                  │之竊盜犯行  │
├─┼─────────────────┼──────┤
│ 2│癸○○竊盜，累犯，處有期徒刑陸月。│附表二編號2 │
│  │                                  │之竊盜犯行  │
├─┼─────────────────┼──────┤
│ 3│癸○○意圖為自己不法之所有，而搶奪│附表二編號3 │
│  │他人之動產，未遂，累犯，處有期徒刑│之搶奪未遂犯│
│  │柒月。                            │行          │
├─┼─────────────────┼──────┤
│ 4│癸○○意圖為自己不法之所有，而搶奪│附表二編號4 │
│  │他人之動產，累犯，處有期徒刑壹年。│之搶奪犯行  │
├─┼─────────────────┼──────┤
│ 5│癸○○竊盜，累犯，處有期徒刑陸月。│附表二編號5 │
│  │                                  │之竊盜犯行  │
├─┼─────────────────┼──────┤
│ 6│癸○○竊盜，累犯，處有期徒刑陸月。│附表二編號6 │
│  │                                  │之竊盜犯行  │
├─┼─────────────────┼──────┤
│ 7│癸○○意圖為自己不法之所有，而搶奪│附表二編號7 │
│  │他人之動產，累犯，處有期徒刑壹年。│之搶奪犯行  │
├─┼─────────────────┼──────┤
│ 8│癸○○竊盜，累犯，處有期徒刑陸月，│附表二編號8 │
│  │扣案之鑰匙支沒沒收。            │之竊盜犯行  │
├─┼─────────────────┼──────┤
│ 9│癸○○意圖為自己不法之所有，而搶奪│附表二編號9 │
│  │他人之動產，累犯，處有期徒刑壹年。│之搶奪犯行  │
├─┼─────────────────┼──────┤
│10│癸○○竊盜，累犯，處有期徒刑陸月。│附表二編號10│
│  │                                  │之竊盜犯行  │
├─┼─────────────────┼──────┤
│11│癸○○意圖為自己不法之所有，而搶奪│附表二編號11│
│  │他人之動產，累犯，處有期徒刑壹年貳│之搶奪犯行  │
│  │月。                              │            │
├─┼─────────────────┼──────┤
│12│癸○○竊盜，累犯，處有期徒刑柒月。│附表二編號12│
│  │                                  │之竊盜犯行  │
├─┼─────────────────┼──────┤
│13│癸○○意圖為自己不法之所有，而搶奪│附表二編號13│
│  │他人之動產，累犯，處有期徒刑壹年貳│之搶奪犯行  │
│  │月。                              │            │
└─┴─────────────────┴──────┘
附表二：
┌─┬────┬────────┬───┬───────────────┐
│編│犯罪時間│犯  罪  地  點  │被害人│被      罪      事      實    │
│號│        │                │      │                              │
├─┼────┼────────┼───┼───────────────┤
│ 1│98年6 月│臺北縣三重市忠孝│辛○○│以自備鑰匙竊取車牌號碼CEQ-965 │
│  │8 日12時│路三段89號前    │      │號重型機車一部。              │
│  │許      │                │      │（按癸○○嗣將此部機車棄置在三│
│  │        │                │      │重市○○街○段7 巷口，警方於98│
│  │        │                │      │年6 月10日尋獲此部機車）      │
├─┼────┼────────┼───┼───────────────┤
│ 2│98年6 月│臺北縣三重市頂崁│卯○○│以自備鑰匙竊取車牌號碼ASZ-093 │
│  │9 日10時│街201 巷8 號1 樓│      │號重型機車一部。              │
│  │57分許  │前              │      │                              │
├─┼────┼────────┼───┼───────────────┤
│ 3│98年6 月│臺北縣三重市中正│丙○○│騎乘上開編號2 竊得之車牌號碼AS│
│  │10日13時│北路276 巷與忠孝│      │Z-093 號（起訴書誤載為FFD-757 │
│  │10分許  │路三段15巷口附近│      │號）重型機車，趁丙○○不及防備│
│  │        │                │      │之際，自丙○○的後方搶奪丙○○│
│  │        │                │      │之皮包，惟未得手，並致丙○○跌│
│  │        │                │      │倒在地，受有左大腿骨折之傷害（│
│  │        │                │      │傷害部分業據丙○○撤回告訴）。│
├─┼────┼────────┼───┼───────────────┤
│ 4│98年6 月│臺北縣三重市頂崁│寅○○│騎乘竊得之機車，趁寅○○不及防│
│  │26日10時│街235 號前      │      │備之際，自寅○○的後方搶奪廖燕│
│  │49分許  │                │      │玉之黑色手提包一個（內有現金新│
│  │        │                │      │臺幣5000元、NOKIA 牌行動電話1 │
│  │        │                │      │支、鑰匙1 串）                │
├─┼────┼────────┼───┼───────────────┤
│ 5│98年6 月│臺北縣三重市新興│子○○│以自備鑰匙竊取車牌號碼FFD-757 │
│  │28日17時│路31巷6 號前    │      │號重型機車一部。              │
│  │許      │                │      │（按癸○○嗣將此部機車棄置在臺│
│  │        │                │      │北縣板橋市○○路135 巷內，警方│
│  │        │                │      │於98年7 月8 日尋獲此部機車）  │
├─┼────┼────────┼───┼───────────────┤
│ 6│98年6 月│臺北縣三重市集美│庚○○│以自備鑰匙竊取車牌號碼FUM-102 │
│  │30日8 時│街263 號前      │      │號重型機車一部。              │
│  │許      │                │      │（按癸○○嗣將此部機車棄置在三│
│  │        │                │      │重市○○路○段99巷23弄口，警方│
│  │        │                │      │於98年7 月7 日尋獲此部機車）  │
├─┼────┼────────┼───┼───────────────┤
│ 7│98年7 月│臺北縣三重市中央│甲○○│騎乘上開編號6 竊得之車牌號碼FU│
│  │1 日16時│南路20號前      │      │M-102 號（起訴書誤載為FFD-757 │
│  │26分許  │                │      │號）重型機車，趁甲○○不及防備│
│  │        │                │      │之際，自甲○○的後方搶奪甲○○│
│  │        │                │      │之包包一個（內有信用卡1 張、金│
│  │        │                │      │融卡1 張、現金新臺幣2000元）  │
├─┼────┼────────┼───┼───────────────┤
│ 8│98年7 月│臺北縣三重市忠孝│丑○○│以自備鑰匙竊取車牌號碼FAJ-497 │
│  │3 日7 時│路三段99巷14號前│      │號重型機車一部。              │
│  │30分許  │（起訴書誤載為同│      │                              │
│  │        │市○○路○段33巷│      │                              │
│  │        │14號前）        │      │                              │
├─┼────┼────────┼───┼───────────────┤
│ 9│98年7 月│臺北縣三重市福和│壬○○│騎乘上開編號8 竊得之車牌號碼FA│
│  │3 日11時│街51號前        │      │J-497 號重型機車，趁壬○○不及│
│  │5 分許  │                │      │防備之際，自壬○○的後方搶奪莊│
│  │        │                │      │文琤之咖啡色皮包一個（內有現金│
│  │        │                │      │新臺幣3000元、行動電話1 支）  │
│  │        │                │      │（按現金新臺幣3000元，已發還被│
│  │        │                │      │害人壬○○）                  │
├─┼────┼────────┼───┼───────────────┤
│10│98年7 月│臺北縣新莊市建安│乙○○│竊取乙○○放置在地上的皮包一個│
│  │22日21時│街102 號前      │      │（內有身分證、健保卡各1 張、信│
│  │30分許  │                │      │用卡3 張、現金新臺幣200 元、SO│
│  │        │                │      │NYERICSSON牌行動電話1 支、手機│
│  │        │                │      │吊飾1 個、7-11 icash儲值卡1 張│
│  │        │                │      │）。                          │
│  │        │                │      │（按現金新臺幣200 元、SONYERIC│
│  │        │                │      │SSON牌行動電話1 支、手機吊飾1 │
│  │        │                │      │個、7-11 icash儲值卡1 張，均已│
│  │        │                │      │發還被害人乙○○）            │
├─┼────┼────────┼───┼───────────────┤
│11│98年7 月│臺北縣蘆洲市民族│己○○│騎乘竊得之機車，趁己○○不及防│
│  │22日23時│路45號前        │      │備之際，自己○○的後方搶奪洪雪│
│  │50分許  │                │      │月之手提包一個（內有電話IC卡1 │
│  │        │                │      │張、金屬飾品1 個、現金新臺幣50│
│  │        │                │      │元、蘋果形狀鐘錶1 個、MOSHIMAR│
│  │        │                │      │O 牌行動電話1 支）            │
│  │        │                │      │（按電話IC卡1 張、金屬飾品1 個│
│  │        │                │      │、現金新臺幣50元、蘋果形狀鐘錶│
│  │        │                │      │1 個、MOSHIMARO 牌行動電話1 支│
│  │        │                │      │，均已發還被害人己○○）      │
├─┼────┼────────┼───┼───────────────┤
│12│98年7 月│臺北縣三重市捷運│丁○○│以自備鑰匙竊取車牌號碼AUB-695 │
│  │16日19時│路22巷14號前    │      │號重型機車一部。              │
│  │許（起訴│                │      │（按癸○○嗣將此部機車棄置在三│
│  │書誤載為│                │      │重市○○○路○段180 巷18號前，│
│  │同日18時│                │      │警方於98年7 月17日尋獲此部機車│
│  │許）    │                │      │）                            │
├─┼────┼────────┼───┼───────────────┤
│13│98年7 月│臺北縣蘆洲市三民│戊○○│騎乘上開編號12竊得之車牌號碼AU│
│  │16日20時│路99號中油加油站│      │B-695 號重型機車，趁戊○○不及│
│  │許      │前              │      │防備之際，自戊○○的後方搶奪姚│
│  │        │                │      │淑芳之黑色手提包一個（內有身分│
│  │        │                │      │證1 張、健保卡1 張、信用卡4 張│
│  │        │                │      │、現金新臺幣2900元、行動電話1 │
│  │        │                │      │支、上海銀行存摺1 本、鑰匙1 串│
│  │        │                │      │）                            │
└─┴────┴────────┴───┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
