【裁判字號】    98,司票,7065
【裁判日期】    981110
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定      98年度司票字第7065號
聲  請  人  江添才即連成企業社
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，就附表所示之本票金額及自附表
所載利息起算日起至清償日止，按年息百分之六計算之利息，得
為強制執行。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發未載付款地，而
    票載發票地為台北縣三重市如附表所示之本票，並免除作成
    拒絕證書，詎經提示未獲付款，爰提出本票十一件，聲請裁
    定准許強制執行等語。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    11    月    10    日
                  簡易庭司法事務官
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
四、發票人已提確認之訴者，得依非訟事件法第195 條規定聲請
    法院停止執行。
中    華    民    國    98    年    11    月    10    日
                            書記官  彭聰敏
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                98年度司票字第7065號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │98年3月20日       │50,000元          │未載                  │98年3月20日             │375152              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │98年3月20日       │50,000元          │未載                  │98年3月20日             │375153              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │98年3月20日       │50,000元          │未載                  │98年3月20日             │375154              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │98年3月20日       │50,000元          │未載                  │98年3月20日             │375155              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │98年3月20日       │50,000元          │未載                  │98年3月20日             │375156              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │98年3月20日       │50,000元          │未載                  │98年3月20日             │375157              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │98年3月20日       │50,000元          │未載                  │98年3月20日             │375158              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│008   │98年3月20日       │50,000元          │未載                  │98年3月20日             │375159              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│009   │98年3月20日       │50,000元          │未載                  │98年3月20日             │375160              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│010   │98年3月20日       │50,000元          │未載                  │98年3月20日             │375161              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│011   │98年3月20日       │50,000元          │未載                  │98年3月20日             │375162              │未載到│
│      │                  │                  │                      │                        │                    │期日（│
│      │                  │                  │                      │                        │                    │視為見│
│      │                  │                  │                      │                        │                    │票即付│
│      │                  │                  │                      │                        │                    │）    │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
