【裁判字號】    98,聲,1293
【裁判日期】    981110
【裁判案由】    停止執行
【裁判全文】
臺灣士林地方法院民事裁定              98年度聲字第1293號
聲  請  人  乙○○○
                        號13.
相  對  人  誠第二資產管理股份有限公司
法定代理人  甲○○
上列當事人間聲請停止執行事件，本院裁定如下：
    主  文
聲請人供擔保新臺幣壹佰貳拾萬元後，本院九十八年度司執字第
四三四○五號執行事件之強制執行程序，於本院九十八年度訴字
第一三六二號債務人異議之訴事件判決確定、和解或撤回起訴前
應暫予停止。
    理  由
一、按有回復原狀之聲請，或提起再審或異議之訴，或對於和解
    為繼續審判之請求，或提起宣告調解無效之訴、撤銷調解之
    訴，或對於許可強制執行之裁定提起抗告時，法院因必要情
    形，或依聲請定相當並確實之擔保，得為停止強制執行之裁
    定，強制執行法第18條第2項定有明文。
二、本件聲請人以其經向本院提起債務人異議之訴之訴為由，聲
    請裁定停止98年度司執字第43405 號執行事件之強制執行。
三、本院調取該執行卷宗及本院98年度訴字第1362號債務人異議
    之訴卷宗審究後，認為聲請人之聲請為有理由，應予准許。
    本件相對人聲請強制執行之債權金額為新台幣（下同）154
    萬9,932 元，及自民國82年7 月6 日起至清償日止，按年利
    率13﹪計算之利息，暨逾期在6 個月內者，按原利率10﹪，
    超過6 個月者，按原利率20﹪計算之違約金，此業據本院調
    取上開強制執行事件卷宗查核無訛，經計算截止至前揭債務
    人異議之訴提起日之98年10月21日，債權本金、利息及違約
    金共計約546 萬8,935 元（計算式：本金1,549,932 ＋利息
    1,549,932 ×13﹪÷12×195 ＋6 個月內之違約金1,549,93
    2 ×1.3 ﹪÷12×6 ＋逾6 個月之違約金1,549,932 ×2.6
    ％÷12×189 ＝546 萬8,935 元，元以下四捨五入），茲因
    本院酌定供擔保金額而為停止執行之裁定，旨在擔保相對人
    即債權人因聲請人即債務人聲請停止強制執行可能遭受之損
    害，而上開強制執行事件其訴訟或上訴所得之利益逾150 萬
    元，是上開異議之訴應適用通常訴訟程序，且為得上訴第三
    審之事件。審酌各級法院辦案期限實施要點第2 項第2 款、
    第7 款、第8 款規定，第一審通常程序審判案件之期限為1
    年4 月、第二審為2 年、第三審為1 年，推估本件審理期間
    應為4 年4 月。推估相對人延遲4 年4 月受領546 萬8,935
    元，可能增加有118 萬4,936 元之法定遲延利息損失（計算
    式：5, 468,935×5%÷12×52＝1,184,936 元，元以下四捨
    五入），惟另審酌相關事件移審、分案等程序上延滯之時間
    等因素，本院認斟酌之擔保金，應從寬推估而以120 萬元為
    適當。
四、爰依首揭規定裁定如主文。
中    華    民    國    98    年    11    月    10    日
                  民事第二庭  法  官  絲鈺雲
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    11    月    11    日
                              書記官  林玫熹


司法院資訊處製作；財團法人民間司法改革基金會備份。
