【裁判字號】    98,交聲,1335
【裁判日期】    981110
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣士林地方法院交通事件裁定
                             98年度交聲字第1322至1341號
原處分機關  臺北市交通事件裁決所
異  議  人
即受處分人  新航小客車租賃有限公司
                    統一編號：00000000號
                    樓
法定代理人  吳明憲
上列受處分人因違反道路交通管理處罰條例事件，對於臺北市交
通事件裁決所分別於民國98年3 月12日、98年7 月8 日所為之如
附表所示78件之處分（原處分案號均詳如附表裁決書字號欄所示
），聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、原處分意旨略以：異議人即受處分人新航小客車租賃有限公
    司所有之車牌號碼1126-QQ 號租賃小客車，於如附表「違規
    時間」、「違規地點」欄所示之時、地，為如附表「舉發違
    規事實」欄所載之違規行為，因認異議人違反如「舉發違反
    法條」欄所載之規定，而分別為「罰鍰金額」欄所載之罰鍰
    。
二、異議意旨略以：異議人即受處分人新航小客車租賃有限公司
    （下稱新航公司）所受裁罰之78件交通違規案件，係新航公
    司前駕駛人周俊傑駕駛新航公司所有之車牌號碼1126-QQ 號
    之租賃小客車所故意違犯。又新航公司之前法定代理人即負
    責人賴承億，前曾允若新航公司目前之法定代理人吳明憲，
    97年7 月31日24時前之罰單均由其負責，故爰依法聲明異議
    云云。
三、按受處分人不服第8 條主管機關所為之處罰，得於接到裁決
    書之翌日起20日內，向管轄地方法院聲明異議，道路交通管
    理處罰條例第87條第1 項定有明文。次按交通法庭認聲明異
    議不合法律上之程式，且無從補正者，應以裁定駁回之，道
    路交通案件處理辦法第18條前段亦定有明文。
四、經查：本件原處分機關分別於98年3 月12日、98年7月8日所
    為之如附表所示裁決書，經交由郵政機關向異議人即受處分
    人新航公司位於臺北市士林區○○○街○ 段25號住址送達，
    已由異議人新航小客車租賃有限公司及其負責人吳明憲於98
    年3 月18日、98年7 月14日親自收受，此有送達證書影本2
    紙、裁決書清冊各1 份在卷可參，足認本案之裁決書確已合
    法送達予受處分人。是受處分人對上開共計78件裁決如有不
    服，依法應於接到裁決書之翌日起20日內聲明異議，亦即受
    處分人至遲應分別於98年4 月7 日、98年8 月3 日前聲明異
    議，方屬合法，惟受處分人就上開78件裁決竟遲至98年10月
    16 日 始向臺北市交通事件裁決所遞狀聲明異議，有異議狀
    上所蓋之臺北市交通事件裁決所現場收文戳章存卷可參，顯
    已逾20日之法定期間，則受處分人之聲明異議不合法律上之
    程式，且無從補正，核諸前揭說明，自應將其異議駁回。末
    按，本案78件交通違規案件之受處分人為「新航公司」，並
    非新航公司之法定代理人即負責人，故不論新航公司之前後
    任法定代理人對於本案78件違規案件罰鍰應由何人負責有所
    約定，均不影響原處分機關得對受處分裁罰之權限與裁罰之
    結果。亦即違反行政法上之義務而應受有罰鍰之相對人為何
    ，係依照法律規定定之，對於屬公法性質之行政罰以私法方
    式約定由何人給付，充其量僅生私法上契約之效力，對於違
    背其約定者，僅生得一方得對違反之一方請求損害賠償而已
    ，尚無從以私法上約定而生變更相對人之效力，併此敘明。
據上論斷，應依道路交通案件處理辦法第18條前段，裁定如主文
。
中    華    民    國    98    年    11    月    10    日
                        交通法庭法  官  吳志豪
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  陳芝箖
中    華    民    國    98    年    11    月    10    日
附表：
┌─┬────┬────┬──────┬──────────┬──────┬────┐
│編│ 原處分 │違規時間│  違規地點  │   舉發違規事實     │舉發違反法條│罰鍰金額│
│號│  案號  │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│1.│北市裁催│97年7 月│汐止收費站北│汽車行駛於應繳費之公│道路交通管理│新臺幣（│
│  │字第裁  │16日6 時│            │路不依規定繳費      │處罰條例第27│下同）  │
│  │22-ZAP01│14分    │            │                    │條第1 項    │6,000元 │
│  │3646    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│2.│北市裁催│97年7月 │泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │16日5 時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│58分    │            │                    │條第1 項    │        │
│  │2944    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│3.│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │16日2 時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│26分    │            │                    │條第1 項    │        │
│  │2940    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│4.│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │16日6 時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│53分    │            │                    │條第1 項    │        │
│  │2946    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│5.│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │16日4 時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│44分    │            │                    │條第1 項    │        │
│  │2942    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│6.│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │16日14時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│25分    │            │                    │條第1 項    │        │
│  │2960    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│7.│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │17日10時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│17分    │            │                    │條第1 項    │        │
│  │2989    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│8.│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │17日9 時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│30分    │            │                    │條第1 項    │        │
│  │2988    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│9.│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │17日18時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│41分    │            │                    │條第1 項    │        │
│  │3006    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│10│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │17日7 時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│00分    │            │                    │條第1 項    │        │
│  │2981    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│11│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │18日23時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│34分    │            │                    │條第1 項    │        │
│  │3059    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│12│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │18日21時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│8分     │            │                    │條第1 項    │        │
│  │3056    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│13│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │18日19時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│00分    │            │                    │條第1 項    │        │
│  │3054    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│14│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │18日8 時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│26分    │            │                    │條第1 項    │        │
│  │3022    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│15│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │18日7 時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│15分    │            │                    │條第1 項    │        │
│  │3020    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│16│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │18日6 時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│25分    │            │                    │條第1 項    │        │
│  │3017    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│17│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000 元│
│  │字第裁  │18日7 時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAP01│32分    │            │                    │條第1 項    │        │
│  │3656    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│18│北市裁催│97年7 月│樹林收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │18日12時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZFP02│26分    │            │                    │條第1 項    │        │
│  │7321    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│19│北市裁催│97年7 月│樹林收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │18日19時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZFP02│50分    │            │                    │條第1 項    │        │
│  │7328    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│20│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │19日5 時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│29分    │            │                    │條第1 項    │        │
│  │3063    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│21│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │19日11時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│22分    │            │                    │條第1 項    │        │
│  │3070    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│22│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │19日4 時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│37分    │            │                    │條第1 項    │        │
│  │3061    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│23│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │19日7 時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│51分    │            │                    │條第1 項    │        │
│  │3069    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│24│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │19日13時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│6分     │            │                    │條第1 項    │        │
│  │3078    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│25│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │19日12時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│23分    │            │                    │條第1 項    │        │
│  │3075    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│26│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │20日17時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│21分    │            │                    │條第1 項    │        │
│  │3126    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│27│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │20日15時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│16分    │            │                    │條第1 項    │        │
│  │3120    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│28│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │20日14時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│29分    │            │                    │條第1 項    │        │
│  │3118    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│29│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │20日20時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│34分    │            │                    │條第1 項    │        │
│  │3131    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│30│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │20日23時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│38分    │            │                    │條第1 項    │        │
│  │3137    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│31│北市裁催│97年7 月│樹林收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │20日6 時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZFP02│16分    │            │                    │條第1 項    │        │
│  │7348    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│32│北市裁催│97年7 月│楊梅收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │20日21時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZBP03│30分    │            │                    │條第1 項    │        │
│  │0330    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│33│北市裁催│97年7 月│楊梅收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │20日22時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZBP03│02分    │            │                    │條第1 項    │        │
│  │0331    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│34│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │21日16時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│15分    │            │                    │條第1 項    │        │
│  │3160    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│35│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │21日19時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│33分    │            │                    │條第1 項    │        │
│  │3168    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│36│北市裁催│97年7 月│樹林收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │21日9 時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZFP02│54分    │            │                    │條第1 項    │        │
│  │7362    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│37│北市裁催│97年7 月│樹林收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │22日15時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZFP02│12分    │            │                    │條第1 項    │        │
│  │7389    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│38│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │22日21時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│31分    │            │                    │條第1 項    │        │
│  │3203    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│39│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│新臺幣（│
│  │字第裁  │22日19時│            │路不依規定繳費      │處罰條例第27│下同）  │
│  │22-ZAQ06│8分     │            │                    │條第1 項    │6,000元 │
│  │3196    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│40│北市裁催│97年7月 │泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │22日00時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│4分     │            │                    │條第1 項    │        │
│  │3173    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│41│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │22日18時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│37分    │            │                    │條第1 項    │        │
│  │3195    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│42│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │23日19時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│15分    │            │                    │條第1 項    │        │
│  │3231    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│43│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │23日21時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│50分    │            │                    │條第1 項    │        │
│  │3235    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│44│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │23日6 時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│43分    │            │                    │條第1 項    │        │
│  │3210    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│45│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │23日12時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│48分    │            │                    │條第1 項    │        │
│  │3221    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│46│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │23日22時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│36分    │            │                    │條第1 項    │        │
│  │3237    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│47│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │23日23時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│59分    │            │                    │條第1 項    │        │
│  │3244    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│48│北市裁催│97年7 月│泰山收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │24日9 時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│22分    │            │                    │條第1 項    │        │
│  │3256    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│49│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │24日15時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│40分    │            │                    │條第1 項    │        │
│  │3266    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│50│北市裁催│97年7 月│汐止收費站北│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │24日6 時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAP01│59分    │            │                    │條第1 項    │        │
│  │3695    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│51│北市裁催│97年7 月│泰山收費站南│汽車行駛於應繳費之公│道路交通管理│6,000元 │
│  │字第裁  │24日8 時│            │路不依規定繳費      │處罰條例第27│        │
│  │22-ZAQ06│2 分    │            │                    │條第1 項    │        │
│  │3254    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│52│北市裁催│97年7 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │21日17時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│55分    │            │                    │條第2 項    │        │
│  │3325    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│53│北市裁催│97年7 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │22日7 時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│17分    │            │                    │條第2 項    │        │
│  │3494    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│54│北市裁催│97年8 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │15日18時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│18分    │            │                    │條第2 項    │        │
│  │6328    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│55│北市裁催│97年7 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300 元  │
│  │字第裁  │15日11時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│12分    │            │                    │條第2 項    │        │
│  │2735    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│56│北市裁催│97年7 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │14日14時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│2分     │            │                    │條第2 項    │        │
│  │2587    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│57│北市裁催│97年7 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │15日8 時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│2分     │            │                    │條第2 項    │        │
│  │2734    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│58│北市裁催│97年7 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │18日13時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│11分    │            │                    │條第2項     │        │
│  │3173    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│59│北市裁催│97年8 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │13日7 時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│27 分   │            │                    │條第2 項    │        │
│  │6023    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│60│北市裁催│97年7 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │23日13時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│51分    │            │                    │條第2 項    │        │
│  │3638    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│61│北市裁催│97年8 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │13日18時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│31分    │            │                    │條第2 項    │        │
│  │6024    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│62│北市裁催│97年8 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │12日7 時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│30 分   │            │                    │條第2 項    │        │
│  │5883    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│63│北市裁催│97年8 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │11日7 時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│14分    │            │                    │條第2 項    │        │
│  │5722    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│64│北市裁催│97年8 月│新莊市○○路○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │8 日11時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│33分    │            │                    │條第2 項    │        │
│  │5406    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│65│北市裁催│97年8 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │8 日13時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│21分    │            │                    │條第2 項    │        │
│  │5407    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│66│北市裁催│97年8 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │7 日11時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│9分     │            │                    │條第2 項    │        │
│  │5293    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│67│北市裁催│97年8 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │6 日18時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│36分    │            │                    │條第2 項    │        │
│  │5186    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│68│北市裁催│97年8 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │6 日7 時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│1分     │            │                    │條第2 項    │        │
│  │5185    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│69│北市裁催│97年8 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │5 日18時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│48分    │            │                    │條第2項     │        │
│  │5094    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│70│北市裁催│97年8 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │5 日17時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│38分    │            │                    │條第2 項    │        │
│  │5093    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│71│北市裁催│97年8 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │1 日11時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│12分    │            │                    │條第2項     │        │
│  │4801    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│72│北市裁催│97年7 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │11日16時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│14分    │            │                    │條第2 項    │        │
│  │0282    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│73│北市裁催│97年7 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │31日7 時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│3 分    │            │                    │條第2 項    │        │
│  │4665    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│74│北市裁催│97年7 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │30日16時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│42分    │            │                    │條第2 項    │        │
│  │4521    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│75│北市裁催│97年7 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │30日7 時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│4 分    │            │                    │條第2 項    │        │
│  │4520    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│76│北市裁催│97年7 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │29日7 時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│4 分    │            │                    │條第2 項    │        │
│  │4368    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│77│北市裁催│97年7 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │25日8 時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│42 分   │            │                    │條第2 項    │        │
│  │3920    │        │            │                    │            │        │
├─┼────┼────┼──────┼──────────┼──────┼────┤
│78│北市裁催│97年7 月│新莊市○○街○○道路收費停車處所停│道路交通管理│300元   │
│  │字第裁  │24日9 時│            │車經催繳不依規定繳費│處罰條例第56│        │
│  │22-CVP63│44 分   │            │                    │條第2 項    │        │
│  │3782    │        │            │                    │            │        │
├─┼────┴────┴──────┴──────────┴──────┴────┤
│備│違規之車輛均為車牌號碼1126-QQ號之租賃小客車。                                 │
│註│                                                                              │
└─┴───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
