【裁判字號】    98,聲,5131
【裁判日期】    981110
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第5131號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
                    （另案於臺灣臺中監獄臺中分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十八年度執聲字第四０八０號），本院裁定如下：
    主  文
甲○○因犯施用第一級毒品、施用第二級毒品等罪所處如附表編
號一至六所示之刑，應執行有期徒刑貳年陸月。
    理  由
受刑人甲○○因犯施用第一級毒品、施用第二級毒品等罪，經本
院先後判處如附表編號一至六所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑。另按依協商程序所為之科刑判決，不得上訴，但有第
四百五十五條之四第一項第一款、第二款、第四款、第六款、第
七款所定情形之一，或協商判決違反同條第二項之規定者，不在
此限，刑事訴訟法第四百五十五條之十第一項定有明文。又第一
審科刑之協商判決如係合於刑事訴訟法第四百五十五條之十第一
項前段所稱不得上訴之情形，由於法條規定：「不得上訴」，判
決即告確定，並無上訴期間之問題，縱有人提起上訴，其上訴係
法律上不應准許者，其上訴並不合法，且不合法之上訴，亦不足
以阻斷原判決之確定，是以第一審科刑之協商判決，於判決生效
時確定（臺灣高等法院暨所屬法院九十五年法律座談會刑事類提
案第四十三號法律問題研討結果、法務部九十六年十一月九日法
檢字第０九六０八０四０二九號函釋見解均同此見解）。查受刑
人所犯如附表編號一、二所示之施用第一、二級毒品罪，係經本
院依刑事訴訟法第七編之一之協商程序，不經言詞辯論，於協商
合意範圍內所為之科刑判決，並於九十八年八月三十一日宣示判
決而對外發生效力，有本院九十八年度訴字第二七八０號宣示判
決筆錄正本一份在卷可稽。上開判決並無刑事訴訟法第四百五十
五條之四第一項第一款、第二款、第四款、第六款、第七款所定
情形之ㄧ，或有違反同法條第二項規定之情事，依據刑事訴訟法
第四百五十五條之十第一項前段之規定，應不得上訴，揆諸前揭
說明，上開第一審協商判決應於九十八年八月三十一日即告確定
。本件聲請書附表載稱該二罪係於九十八年九月二十一日確定，
恐有誤會，特此指明。爰依刑事訴訟法第四百七十七條第一項、
刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    98    年    11    月    10    日
                  刑事第十八庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                  書記官  林淑慧
中    華    民    國    98    年    11    月    10    日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│施用第二級毒品罪│施用第一級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑8月     │有期徒刑3月     │有期徒刑8月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│98年6月18日     │98年6月18日     │98年5月14日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度毒│臺中地檢98年度毒│臺中地檢98年度毒│
│年  度    案  號│偵字第2493號    │偵字第2493號    │偵字第2882、3076│
│                │                │                │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  98年度訴字第  │  98年度訴字第  │  98年度訴字第  │
│事實審│        │     2780號     │     2780號     │     2933號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    98.08.31    │    98.08.31    │    98.09.30    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  98年度訴字第  │  98年度訴字第  │  98年度訴字第  │
│判  決│        │     2780號     │     2780號     │     2933號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    98.08.31    │    98.08.31    │   98.10.19     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│                │字第12579號     │字第12579號     │字第13695號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第二級毒品罪│施用第一級毒品罪│施用第二級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑3月     │有期徒刑9月     │有期徒刑4月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│98年5月14日     │98年6月26日     │98年6月26日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度毒│臺中地檢98年度毒│臺中地檢98年度毒│
│年  度    案  號│偵字第2882、3076│偵字第2882、3076│偵字第2882、3076│
│                │號              │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  98年度訴字第  │  98年度訴字第  │  98年度訴字第  │
│事實審│        │     2933號     │     2933號     │     2933號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    98.09.30    │    98.09.30    │    98.09.30    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  98年度訴字第  │  98年度訴字第  │  98年度訴字第  │
│判  決│        │     2933號     │     2933號     │     2933號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    98.10.19    │    98.10.19    │    98.10.19    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│                │字第13695號     │字第13695號     │字第13695號     │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
