【裁判字號】    97,訴,1464
【裁判日期】    981110
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第1464號
上  訴  人
即  原  告
即反訴被告  乙○○
                        巷18.
上訴人與被上訴人甲○○等間請求所有權移轉登記事件，上訴人
對於民國98年9 月17日本院第一審判決，提起第二審上訴。茲限
上訴人於收受本裁定送達5 日內補正下列事項，如逾期未補正，
即駁回其上訴。應補正之事項：
一、依民事訴訟法第441 條第1 項第3 款規定，表明對於第一審
    判決不服之程度，及應如何廢棄或變更之聲明。
二、依所補正之上訴聲明繳納第二審裁判費（如就原判決不利於
    上訴人部分均上訴，即逕按第二審訴訟標的價額本訴對待給
    付部分新臺幣1,996,800 元、反訴部分新臺幣5,157,000 元
    ，合計新臺幣7,153,800 元，繳納第二審裁判費新臺幣107,
    826元）。
中    華    民    國    98    年    11    月    10    日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
本裁定不得抗告
中    華    民    國    98    年    11    月    10    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
