【裁判字號】    98,上易,1533
【裁判日期】    981110
【裁判案由】    重利
【裁判全文】
臺灣高等法院臺中分院刑事判決        98年度上易字第1533號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  巳○○
            寅○○
上列上訴人因被告等重利案件，不服臺灣臺中地方法院98年度易
字第2128號，中華民國98年8月6日第一審判決（起訴案號：臺灣
臺中地方法院檢察署98年度偵字第8726號、第11081號），提起
上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、巳○○曾因詐欺案件，經臺灣花蓮地方法院以民國（下同）
    94年度訴字第200號判決判處有期徒刑2年確定，甫於97年7
    月4日縮刑期滿執行完畢，竟仍不知悔改，與寅○○共同乘
    人急需用錢之際，基於重利之犯意聯絡，自97年12月間起，
    在報紙廣告刊載借款廣告，且於廣告內留有0000000000號、
    0000000000號手機門號作為聯絡之用，並由寅○○出資新臺
    幣（下同）10萬元以為借款母金，巳○○另以「陳先生」名
    義以上開手機號碼聯絡債務人，並駕駛BV-5889號自小客車
    前往收取利息，寅○○則駕駛4439-WB號自小客貨車前往收
    取利息。巳○○、寅○○即依上開犯意聯絡，並以上開方式
    ，先後為如附表所示重利犯行。嗣警方於98年3月12日10時
    許，持台灣台中地方法院核發之98年度聲搜字第1065號搜索
    票，搜索巳○○位於臺中市西屯區○○○街65號2樓住所而
    查獲，並扣得巳○○所有供其重利犯罪所用之帳務筆記本1
    本及預備供重利犯罪所用之空白和解書9張、空白本票1本、
    空白客戶資料管理表8張等物。
二、案經附表所示被害人等訴由彰化縣警察局移送臺灣臺中地方
    法院檢察署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之陳述，雖不符前4 條（指刑事訴
    訟法第159條之1至第159條之4）之規定，而經當事人於審判
    程序同意作為證據，法院審酌該言詞陳述或書面陳述作成之
    情況，認為適當者，亦得為證據；又當事人、代理人或辯護
    人於法院調查證據時，知有第159條第1項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議，視為有前項之同意，刑
    事訴訟法第159條之5第1項、第2項定有明文。本件被告等就
    檢察官所提出之證據之證據能力，均未於本院言詞辯論終結
    前聲明異議，自視為同意作為證據，本院審酌各該證據作成
    時之情況，亦認為適當，自具有證據能力。
二、上揭犯罪事實，業經被告巳○○、寅○○迭於原審及本院審
    理時，均坦承不諱，且經如附表所示之被害人等於警詢時證
    述在卷，並有帳務筆記本1本、空白和解書9張、空白本票1
    本、空白客戶資料管理表8張等物扣案可證，是被告2人之自
    白與事實相符而堪採信。至於被告巳○○於本院辯稱：被害
    人甲○○借了3萬元，不是5萬元云云，惟查，證人甲○○於
    警詢時證稱：「我在97年12月間，因當時工作收入少，急需
    現金支付家庭開銷，便循報紙所刊登之地下錢莊廣告，打電
    話向地下錢莊之巳○○及寅○○洽詢借款事宜，當時是約在
    我台中市○○路○○路口附近，與該名自稱『陳先生』之男
    子巳○○及寅○○接洽，共借款新台幣5萬，但必須預扣1期
    （10天）利息2,000元（核算年利率為540％），所以實拿新
    台幣4萬元」等語（見警局卷二第21頁背面），衡情被害人
    甲○○向被告等人借款，彼此非親非故，而證人甲○○所述
    被告等人有預扣利息一節，與一般社會常情較為相符，自以
    證人甲○○於警詢時所述較堪採信。是被告巳○○上開辯稱
    被害人甲○○係借了3萬元云云，顯係避重就輕之詞而無可
    採。本件事證明確，被告等2人上揭犯行，事證明確，堪予
    認定，應依法論科。
三、核被告等2人所為，均係犯刑法第344條之重利罪。被告等2
    人就上揭犯行，有犯意之聯絡及行為之分擔，均為共同正犯
    。又被告巳○○有事實欄所載科處有期徒刑及執行完畢紀錄
    ，有臺灣高等法院被告前案紀錄表在卷可憑，其於5年內再
    故意犯本件有期徒刑以上刑之罪，為累犯，應加重其刑。被
    告2人所為附表所示14罪，雖罪名相同，但犯意各別，被害
    人不同，收取重利之情形亦有異，應分論併罰。原審依據上
    述理由，適用刑法第28條、第344條、第47條第1項、第51條
    第5款、第41條第1項前段、第38條第1項第2款，刑法施行法
    第1條之1第1項、第2項前段，並審酌被告2人犯罪之動機、
    目的，尚屬單純，所用手段平和，所生危害非輕，及犯罪後
    坦承犯行，態度尚佳，並衡酌犯罪所得尚非甚鉅等一切情狀
    ，分別量處如附表所示之刑及諭知易科罰金之折算標準，並
    定應執行之刑及依司法院大法官會議解釋釋字第366號、第6
    62號解釋意旨，諭知易科罰金之折算標準。又敘明扣案之帳
    務筆記本1本係被告巳○○所有供其重利犯罪所用之物，扣
    案之空白和解書9張、空白本票1本、空白客戶資料管理表8
    張，均係被告巳○○所有預備供其重利犯罪所用之物，爰依
    刑法第38條第1項第2款宣告沒收。至於扣案之0000000000號
    、0000000000號門號SIM卡各1張，均非以被告2人名義申請
    取得，而扣案之本票2張（分別由己○○、乙○○所簽發）
    ，係被害人己○○、乙○○向被告2人借款時，簽發交予被
    告2人作為債權憑據及擔保之用，在被害人清償債務後，被
    告2人須予返還，且在被害人尚未清償全部債務之前，渠等
    所簽發之本票，被告2人就實際貸放之本金及週年利率百分
    之20範圍內之利息請求權部分，仍在民法保障之範圍內，得
    持以行使票據權利，據以請求被害人清償債務，故上開本票
    2張不能認係被告2人所有供犯罪所用或所得之物；而廣告收
    據2張則係被告2人刊登廣告之證明，並非供被告2人重利犯
    罪或預備供重利犯罪所用之物，均不予宣告沒收。核其認事
    用法俱無不當，量刑亦稱允洽。
四、檢察官上訴意旨以：按量刑之輕重，固屬事實審法院得依職
    權自由裁量之事項，惟仍應受比例原則及公平原則之限制，
    否則其判決即非適法。蓋刑事審判旨在實現刑罰權之分配的
    正義，故法院對有罪之被告科刑，應符告上開罪刑相當之原
    則，使罰當其罪，以契合人民之法律感情（最高法院96年度
    臺上字第299號判決參照）。又現行刑法第51條第5款之修正
    理由略以：「為兼顧數罪併罰與單純數罪之區別及刑罰衡平
    原則，本款對於有期徒刑合併定應執行之上限應予提高，爰
    酌予提高至30年，以資平衡」。故法院於定應執行刑時，應
    與犯罪行為人應負之責任相當，如所定之應執行刑偏低，無
    法反應犯罪之不法內涵，即有裁量不當之違法。而本件被告
    巳○○所為之14次犯行，宣告刑共計有期徒刑3年6月，是原
    審就被告巳○○主刑之應執行刑，應在有期徒刑3月以上、3
    年6月以下酌定；被告寅○○所為之14次犯行，宣告刑共計
    有期徒刑2年4月，是原審就被告寅○○主刑之應執行刑，應
    在有期徒刑2月以上、2年4月以下酌定。惟原審對被告巳○
    ○僅宣告有期徒刑1年2月之應執行刑、對被告寅○○僅宣告
    有期徒刑10月之應執行刑；屬於極低度量刑（不及合計宣告
    刑之2分之1），雖不違法，但似未正確適用「限制加重原則
    」之量刑原理，對被告給予過度之刑罰折扣，致未能貫徹刑
    法量刑公平正義之理念，實難認妥適等語，指摘原判決量刑
    過輕。惟按刑事審判旨在實現刑罰權之分配的正義，故法院
    對有罪被告之科刑，應符合罪刑相當之原則，使輕重得宜，
    罰當其罪，以契合社會之法律感情，此所以刑法第57條明定
    科刑時應審酌一切情狀，而量刑輕重係屬事實審法院得依職
    權自由裁量之事項，苟已斟酌刑法第57條各款所列情狀而未
    逾越法定刑度，亦不得遽指為違法或失當（最高法院72年度
    臺上字第6696號判例參照），本件被告等2人不思以正當方
    式獲取生活之資，對需款孔急之人貸放款項收取重利，使經
    濟原本拮据之被害人受害匪淺，其行為固屬不當，應予非難
    ，然被告等2人犯後，均坦承犯罪，再兼衡酌被害人等雖有
    急迫情事，然仍係出於自由意思而給付本案利息，被告犯罪
    手段尚屬平和，似應予以較低之非難評價，同為避免不合理
    現象之發生，就被告前揭數罪行亦應透過法院定其應執行之
    刑時，綜合審酌裁量出一適當之應執行刑，更能切合此次修
    法用意，並解決修法理由所謂恐因數罪併罰而有量刑過重而
    產生不合理現象，其理甚明；復以裁判旨在實現刑罰權分配
    之正義，故法院對於有罪被告之科刑，應符合罪刑相當之原
    則，使輕重得宜，罪當其罪，以契合社會之法律感情，縱使
    基於目的性之考量，認定有犯罪預防之必要，仍不宜單純為
    強調刑罰之威嚇功能，而加重裁量時，亦僅得在罪責相當性
    之範圍內為，務求「罪刑相當」；又科刑之判斷依照刑法第
    57條各款規定，必須就行為人涉案環境中一切主客觀情狀，
    基於個別處遇之刑罰矯治原則詳實審酌，其因屢犯同一罪名
    而有加強制裁之必要者，固非不得酌予從重處斷，但此究非
    絕對而劃一之考量。是揆諸上開說明，本院審酌原判決量刑
    亦已參酌刑法第57條各款事由，且未牴觸刑法第51條第5款
    之定應執行刑法定界限，檢察官上訴意旨為本院定執行刑時
    所不採。是檢察官之上訴意旨指摘稱原審量刑過輕，為無理
    由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官壬○○到庭執行職務。
中    華    民    國    98    年    11    月    10    日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 李  秋  娟
                               法  官 江  錫  麟
以上正本證明與原本無異。
不得上訴。
                               書記官 鄧  智  惠
中    華    民    國    98    年    11    月    11    日
附表：
┌─┬────┬────┬───┬──────┬─────┬────┬────────────┐
│編│借款時間│借款金額│被害人│利息計算方式│ 還款情形 │被告參與│  所犯罪名及所處宣告刑  │
│號│        │        │      │ （年利率） │          │  情形  │                        │
├─┼────┼────┼───┼──────┼─────┼────┼────────────┤
│ 1│97年12月│  5萬元 │卯○○│每10日為1期 │預扣利息，│借款時由│巳○○、寅○○共同犯重利│
│  │間      │        │      │，每期利息1 │已繳交2萬2│巳○○出│罪，巳○○，累犯，處有期│
│  │        │        │      │萬元        │千元。尚欠│面接洽；│徒刑月，寅○○，處有期│
│  │        │        │      │ （720％）  │3萬5千元。│收取利息│徒刑貳月，如易科罰金，均│
│  │        │        │      │            │          │時巳○○│以新臺幣壹仟元折算壹日。│
│  │        │        │      │            │          │、寅○○│扣案之帳務筆記本壹本、空│
│  │        │        │      │            │          │均有出面│白和解書玖張、空白本票壹│
│  │        │        │      │            │          │收取    │本、空白客戶資料管理表捌│
│  │        │        │      │            │          │        │張，均沒收。            │
├─┼────┼────┼───┼──────┼─────┼────┼────────────┤
│ 2│97年12月│  3萬元 │己○○│每10日為1期 │預扣利息，│借款時蘇│巳○○、寅○○共同犯重利│
│  │間      │        │      │，每期利息4 │已繳交3萬8│正、楊│罪，巳○○，累犯，處有期│
│  │        │        │      │千5百元     │千多元（利│全志均有│徒刑月，寅○○，處有期│
│  │        │        │      │ （540％）  │息1萬8千多│出面接洽│徒刑貳月，如易科罰金，均│
│  │        │        │      │            │元及本金2 │        │以新臺幣壹仟元折算壹日。│
│  │        │        │      │            │萬元）。尚│        │扣案之帳務筆記本壹本、空│
│  │        │        │      │            │欠1萬元。 │        │白和解書玖張、空白本票壹│
│  │        │        │      │            │          │        │本、空白客戶資料管理表捌│
│  │        │        │      │            │          │        │張，均沒收。            │
├─┼────┼────┼───┼──────┼─────┼────┼────────────┤
│ 3│97年12月│  5萬元 │乙○○│每10日為1期 │預扣利息，│借款時蘇│巳○○、寅○○共同犯重利│
│  │間      │        │      │，每期利息1 │已繳交利息│正、楊│罪，巳○○，累犯，處有期│
│  │        │        │      │萬元        │本金3萬多 │全志均有│徒刑月，寅○○，處有期│
│  │        │        │      │ （720％）  │元。尚欠5 │出面接洽│徒刑貳月，如易科罰金，均│
│  │        │        │      │            │萬元。    │        │以新臺幣壹仟元折算壹日。│
│  │        │        │      │            │          │        │扣案之帳務筆記本壹本、空│
│  │        │        │      │            │          │        │白和解書玖張、空白本票壹│
│  │        │        │      │            │          │        │本、空白客戶資料管理表捌│
│  │        │        │      │            │          │        │張，均沒收。            │
├─┼────┼────┼───┼──────┼─────┼────┼────────────┤
│ 4│98年2月 │  5萬元 │丙○○│每10日為1期 │預扣利息，│借款時蘇│巳○○、寅○○共同犯重利│
│  │間      │        │      │，每期利息1 │已繳交利息│正、楊│罪，巳○○，累犯，處有期│
│  │        │        │      │萬元        │1萬元。已 │全志均有│徒刑月，寅○○，處有期│
│  │        │        │      │ （720％）  │還款完畢。│出面接洽│徒刑貳月，如易科罰金，均│
│  │        │        │      │            │          │        │以新臺幣壹仟元折算壹日。│
│  │        │        │      │            │          │        │扣案之帳務筆記本壹本、空│
│  │        │        │      │            │          │        │白和解書玖張、空白本票壹│
│  │        │        │      │            │          │        │本、空白客戶資料管理表捌│
│  │        │        │      │            │          │        │張，均沒收。            │
├─┼────┼────┼───┼──────┼─────┼────┼────────────┤
│ 5│98年1月 │  9萬元 │丁○○│每10日為1期 │預扣利息，│借款時蘇│巳○○、寅○○共同犯重利│
│  │中旬    │        │      │，每期利息2 │已繳交利息│正、楊│罪，巳○○，累犯，處有期│
│  │        │        │      │萬元        │18萬元。尚│全志均有│徒刑月，寅○○，處有期│
│  │        │        │      │ （800％）  │欠9萬元。 │出面接洽│徒刑貳月，如易科罰金，均│
│  │        │        │      │            │          │        │以新臺幣壹仟元折算壹日。│
│  │        │        │      │            │          │        │扣案之帳務筆記本壹本、空│
│  │        │        │      │            │          │        │白和解書玖張、空白本票壹│
│  │        │        │      │            │          │        │本、空白客戶資料管理表捌│
│  │        │        │      │            │          │        │張，均沒收。            │
├─┼────┼────┼───┼──────┼─────┼────┼────────────┤
│ 6│98年2月 │  3萬元 │戊○○│每10日為1期 │預扣利息，│借款時蘇│巳○○、寅○○共同犯重利│
│  │中      │        │      │，每期利息6 │已繳交利息│正、楊│罪，巳○○，累犯，處有期│
│  │        │        │      │千元        │1萬零8百元│全志均有│徒刑月，寅○○，處有期│
│  │        │        │      │ （720％）  │。尚欠3萬 │出面接洽│徒刑貳月，如易科罰金，均│
│  │        │        │      │            │元。      │        │以新臺幣壹仟元折算壹日。│
│  │        │        │      │            │          │        │扣案之帳務筆記本壹本、空│
│  │        │        │      │            │          │        │白和解書玖張、空白本票壹│
│  │        │        │      │            │          │        │本、空白客戶資料管理表捌│
│  │        │        │      │            │          │        │張，均沒收。            │
├─┼────┼────┼───┼──────┼─────┼────┼────────────┤
│ 7│97年12月│  5萬元 │甲○○│每10日為1期 │預扣利息，│借款時蘇│巳○○、寅○○共同犯重利│
│  │間      │        │      │，每期利息1 │已繳交利息│正、楊│罪，巳○○，累犯，處有期│
│  │        │        │      │萬元        │2萬多元。 │全志均有│徒刑月，寅○○，處有期│
│  │        │        │      │ （720％）  │尚欠5萬元 │出面接洽│徒刑貳月，如易科罰金，均│
│  │        │        │      │            │。        │        │以新臺幣壹仟元折算壹日。│
│  │        │        │      │            │          │        │扣案之帳務筆記本壹本、空│
│  │        │        │      │            │          │        │白和解書玖張、空白本票壹│
│  │        │        │      │            │          │        │本、空白客戶資料管理表捌│
│  │        │        │      │            │          │        │張，均沒收。            │
├─┼────┼────┼───┼──────┼─────┼────┼────────────┤
│ 8│98年2月 │1萬5千元│辛○○│每10日為1期 │預扣利息，│借款時蘇│巳○○、寅○○共同犯重利│
│  │中      │        │      │，每期利息4 │已繳交利息│正、楊│罪，巳○○，累犯，處有期│
│  │        │        │      │千元        │7千元。尚 │全志均有│徒刑月，寅○○，處有期│
│  │        │        │      │ （960％）  │欠1萬5千元│出面接洽│徒刑貳月，如易科罰金，均│
│  │        │        │      │            │。        │        │以新臺幣壹仟元折算壹日。│
│  │        │        │      │            │          │        │扣案之帳務筆記本壹本、空│
│  │        │        │      │            │          │        │白和解書玖張、空白本票壹│
│  │        │        │      │            │          │        │本、空白客戶資料管理表捌│
│  │        │        │      │            │          │        │張，均沒收。            │
├─┼────┼────┼───┼──────┼─────┼────┼────────────┤
│ 9│97年12月│  2萬元 │癸○○│每10日為1期 │預扣利息，│借款時蘇│巳○○、寅○○共同犯重利│
│  │間      │        │      │，每期利息3 │已繳交利息│正、楊│罪，巳○○，累犯，處有期│
│  │        │        │      │千6百元     │（不詳）。│全志均有│徒刑月，寅○○，處有期│
│  │        │        │      │ （648％）  │已還款完畢│出面接洽│徒刑貳月，如易科罰金，均│
│  │        │        │      │            │。        │        │以新臺幣壹仟元折算壹日。│
│  │        │        │      │            │          │        │扣案之帳務筆記本壹本、空│
│  │        │        │      │            │          │        │白和解書玖張、空白本票壹│
│  │        │        │      │            │          │        │本、空白客戶資料管理表捌│
│  │        │        │      │            │          │        │張，均沒收。            │
├─┼────┼────┼───┼──────┼─────┼────┼────────────┤
│10│97年12月│  5萬元 │王鍾貴│每10日為1期 │預扣利息，│借款時蘇│巳○○、寅○○共同犯重利│
│  │4日     │        │香    │，每期利息1 │已繳交利息│正、楊│罪，巳○○，累犯，處有期│
│  │        │        │      │萬元        │本金1萬多 │全志均有│徒刑月，寅○○，處有期│
│  │        │        │      │ （720％）  │元。尚欠5 │出面接洽│徒刑貳月，如易科罰金，均│
│  │        │        │      │            │萬元。    │        │以新臺幣壹仟元折算壹日。│
│  │        │        │      │            │          │        │扣案之帳務筆記本壹本、空│
│  │        │        │      │            │          │        │白和解書玖張、空白本票壹│
│  │        │        │      │            │          │        │本、空白客戶資料管理表捌│
│  │        │        │      │            │          │        │張，均沒收。            │
├─┼────┼────┼───┼──────┼─────┼────┼────────────┤
│11│98年2月 │  2萬元 │庚○○│每10日為1期 │預扣利息，│借款時蘇│巳○○、寅○○共同犯重利│
│  │間      │        │      │，每期利息5 │已繳交利息│正、楊│罪，巳○○，累犯，處有期│
│  │        │        │      │千元        │2萬1千元。│全志均有│徒刑月，寅○○，處有期│
│  │        │        │      │ （900％）  │尚欠1萬5千│出面接洽│徒刑貳月，如易科罰金，均│
│  │        │        │      │            │元。      │        │以新臺幣壹仟元折算壹日。│
│  │        │        │      │            │          │        │扣案之帳務筆記本壹本、空│
│  │        │        │      │            │          │        │白和解書玖張、空白本票壹│
│  │        │        │      │            │          │        │本、空白客戶資料管理表捌│
│  │        │        │      │            │          │        │張，均沒收。            │
├─┼────┼────┼───┼──────┼─────┼────┼────────────┤
│12│97年12月│  3萬元 │辰○○│每10日為1期 │預扣利息，│借款時僅│巳○○、寅○○共同犯重利│
│  │間      │        │      │，每期利息4 │已繳交利息│巳○○有│罪，巳○○，累犯，處有期│
│  │        │        │      │千5百元     │4千5百元。│出面接洽│徒刑月，寅○○，處有期│
│  │        │        │      │ （540％）  │已還款完畢│        │徒刑貳月，如易科罰金，均│
│  │        │        │      │            │。        │        │以新臺幣壹仟元折算壹日。│
│  │        │        │      │            │          │        │扣案之帳務筆記本壹本、空│
│  │        │        │      │            │          │        │白和解書玖張、空白本票壹│
│  │        │        │      │            │          │        │本、空白客戶資料管理表捌│
│  │        │        │      │            │          │        │張，均沒收。            │
├─┼────┼────┼───┼──────┼─────┼────┼────────────┤
│13│98年1月 │  5萬元 │子○○│每10日為1期 │預扣利息，│借款時蘇│巳○○、寅○○共同犯重利│
│  │間      │        │      │，每期利息1 │已繳交利息│正、楊│罪，巳○○，累犯，處有期│
│  │        │        │      │萬元        │4萬元。已 │全志均有│徒刑月，寅○○，處有期│
│  │        │        │      │ （720％）  │還款完畢。│出面接洽│徒刑貳月，如易科罰金，均│
│  │        │        │      │            │          │        │以新臺幣壹仟元折算壹日。│
│  │        │        │      │            │          │        │扣案之帳務筆記本壹本、空│
│  │        │        │      │            │          │        │白和解書玖張、空白本票壹│
│  │        │        │      │            │          │        │本、空白客戶資料管理表捌│
│  │        │        │      │            │          │        │張，均沒收。            │
├─┼────┼────┼───┼──────┼─────┼────┼────────────┤
│14│98年2月 │  5萬元 │丑○○│每10日為1期 │預扣利息，│借款時蘇│巳○○、寅○○共同犯重利│
│  │間      │        │      │，每期利息9 │已繳交6萬8│正、楊│罪，巳○○，累犯，處有期│
│  │        │        │      │千元        │千元（利息│全志均有│徒刑月，寅○○，處有期│
│  │        │        │      │ （648％）  │1萬8千元及│出面接洽│徒刑貳月，如易科罰金，均│
│  │        │        │      │            │本金5萬元 │        │以新臺幣壹仟元折算壹日。│
│  │        │        │      │            │）。已還款│        │扣案之帳務筆記本壹本、空│
│  │        │        │      │            │完畢。    │        │白和解書玖張、空白本票壹│
│  │        │        │      │            │          │        │本、空白客戶資料管理表捌│
│  │        │        │      │            │          │        │張，均沒收。            │
└─┴────┴────┴───┴──────┴─────┴────┴────────────┘
附錄本案論罪科刑法條：
刑法第344條：
  乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原
  本顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1
  千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
