【裁判字號】    98,上訴,2078
【裁判日期】    981110
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決        98年度上訴字第2078號
上  訴  人
即  被  告  甲○○
                      號
指定辯護人 本院公設辯護人  丙○○
上列上訴人因違反毒品危害防制條例案件，不服臺灣彰化地方法
院98年度訴字第1024號中華民國98年7月29日第一審判決（起訴
案號：臺灣彰化地方法院檢察署98年度偵字第3303、3958、4337
號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○所犯如附表所示之罪，均累犯，各處如附表所示之刑。應
執行有期徒刑拾陸年，扣案之行動電話壹只沒收，未扣案之販賣
第一級及第二級毒品所得合計新臺幣捌仟元沒收，如全部或一部
不能沒收時，以其財產抵償之。
    犯罪事實
一、甲○○前因施用第一、二級毒品案件，經臺灣彰化地方法院
    於民國（下同）94年7月5日，以95年度訴緝字第16號各判處
    有期徒刑1年2月、8月，應執行有期徒刑1年8月；嗣經本院
    於95年6月30日，以95年度上訴字第1359號判決上訴駁回確
    定，再經本院於96年7月16日，以96年度聲減字第127號裁定
    減刑，並其應執行之刑為有期徒刑10月確定，於96年7月16
    日縮刑期滿執行完畢。詎其猶不知悛悔改過，明知海洛因、
    甲基安非他命分別係毒品危害防制條例所列管之第一級、第
    二級毒品，未經許可，不得擅自持有、販賣，竟基於販賣第
    一級毒品海洛因、第二級毒品甲基安非他命以營利之犯意，
    利用其所有之行動電話，插用他人申設之0000000000、0000
    000000號門號卡，供欲購毒者撥打聯繫販毒事宜，分別於附
    表所示之時間、地點，以如附表所示之價格，各販售如附表
    所示之毒品予附表所示之人，合計得款新台幣（下同）8千
    元。嗣為警於98年4月7日8時許持法院之搜索票，至彰化縣
    埤頭鄉○○村○號路445巷8號甲○○住處搜索，並扣得搭配
    上開行動電話門號之行動電話雙門號手機1支，始悉上情。
二、案經彰化縣警察局溪湖分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、證據能力之認定：按被告以外之人於偵查中向檢察官所為陳
    述，除顯有不可信之情況者外，得為證據，刑事訴訟法第15
    9條之1第2項定有明文。偵查中對被告以外之人（包括證人
    、鑑定人、告訴人、被害人及共同被告等）所為之偵查筆錄
    ，或被告以外之人向檢察官所提之書面陳述，性質上均屬傳
    聞證據。惟現階段刑事訴訟法規定檢察官代表國家偵查犯罪
    、實施公訴，依法其有訊問被告、證人及鑑定人之權，證人
    、鑑定人且須具結，而實務運作時，檢察官偵查中向被告以
    外之人所取得之陳述，原則上均能遵守法律規定，不致違法
    取供，其可信度極高。職是，被告以外之人前於偵查中已具
    結而為證述，若無顯有不可信之情況，應有證據能力。本件
    證人楊國祥、陳泳帆、文啟耀、陳姵伶及劉秀美於檢察官偵
    查中具結所為之陳述，未曾提及檢察官在偵查時有不法取供
    之情形，被告及其辯護人於原審對其等之證述亦均不爭執，
    本院亦未發現顯有不可信之情況，揆諸上開說明，其等於偵
    查中之證言自具有證據能力。
二、上開犯罪事實，業據被告於檢察官偵查時及原審審理時坦承
    不諱，並有下列證據可資佐證：
(一) 證人楊國祥於98年4月22日檢察官偵訊時具結證稱：「我認
     識甲○○，我都叫他『嘉和』，國中時我們就是同學。」
     、「我有向甲○○買過毒品，都是買第二級毒品安非他命
     ，沒有買過海洛因。」、「第一次是在98年2月10日20時30
     分許，在雲林縣二崙鄉甲○○的住處，以新台幣1000元，
     買了安非他命1包。」、「第二次是在98年2月24日凌晨3時
     許，在我的住處埤頭鄉○○村○○○路238號，以新台幣
     500元，購買安非他命1包。」、「第三次是在98年3月3日
     凌晨2時30分許，在雲林縣二崙鄉大同村國小旁，以1000原
     購買安非他命1包，但是欠錢。」、「（提示通訊監察譯文
     ）是我與甲○○間的對話。」等語，及其等二人之通訊監
     察譯文：1.98年2月10日18時11分由楊國祥0000-000000（B
     ）發話，甲○○0000-000000（A）受話：……B：「你『老
     大』現在是怎樣，都沒有在處理。」A：「你那個沒有利潤
     處理要死喔，沒有什麼利潤要處理幹什麼，有就加減拿，
     沒有就不要拿，怎樣，你是又在『啼』了喔。」B：「嘿啊
     。」A：「『啼』我哪有辦法，常常都不拿那個3千、5千的
     ，都拿3百、5百，3千、5千也比較好看，我才方便跟人開
     口。」B：「就不怎麼快活，快活都嘛拿很多。」A：「你
     什麼時候能快活？」B：「也差不多要1個月，我自己去莿
     桐找你朋友喔，去要怎麼找他？」A：「我報電話給你打，
     你到了多少扣扣就跟他處理。」;1-1.98年2月10日20時09
     分由楊國祥0000-000000（B）發話，甲○○0000-000000
     （A）受話：……B：「現在要你聯絡一下啊。」A：「喔，
     你要去莿桐找我朋友喔。」B：「快到了。」A：「快到莿
     桐了喔，好，我打嘿。」B ：「你叫他打給我好了。」（
     見彰化縣警察局溪湖分局溪警分偵字第0980006664號卷第
     27頁）。2.98年2月24日04時53分由楊國祥0000-000000（B
     ）發話，甲○○0000-000000（A）受話：B：「在哪裡？」
     A：「要做什麼？」B：「我要車啊。」A：「XXX，你『藥
     仔』拿去了，現在要車。」B：「我問看你有空嗎？」A ：
     「沒空啦！現在還在忙……」（見彰化縣警察局溪湖分局
     溪警分偵字第0980006664號卷第30頁）。３.98年3月3日2
     時25分由甲○○0000-000000（A）發話，楊國祥0000-0000
     00（B）受話：A：「喂，我在國小旁這邊等你。」B：「哪
     裡？」A：「路旁這裡等你，天橋過來就有看到我了。」B
     ：「好啦！」（見彰化縣警察局溪湖分局溪警分偵字第098
     0006664號卷第32頁）。雖證人楊國祥於偵查時亦同時證稱
     ：98年3月3日該次有於同年月4日中午1-2時給被告錢云云
     ，惟為被告所否認，且依監聽譯文所示(見楊國祥警卷第34
     頁)其等2人並無當日中午1-2時之通話記錄，是證人楊國祥
     上開稱98年3月3日有給被告錢之此部分證述，尚難採信，
     附此敘明。
(二)證人陳泳帆於98年5月18日檢察官偵訊時具結證稱：「我認
    識甲○○，我都叫他綽號『嘉和』，經閱覽犯罪嫌疑人紀錄
    表後確認是該人，我認識他十幾年了。」「我有向甲○○買
    過一次毒品，是一級毒品海洛因，購買1000元。」、「就是
    在98年2月11日下午21時許，在彰化縣埤頭鄉○○路7-11超
    商旁，以新台幣1000元，買了海洛因1包。」、「（經檢視
    ）就是如警卷中我現場所指認的照片。」、「（提示通訊監
    察譯文）是我與甲○○的對話。」等語（見98年度偵字第43
    37號卷第16頁）及其等二人之通訊監察譯文：1.98年2月11
    日20時46分由陳泳帆0000-000000（B）發話，甲○○0000-0
    00000（A）受話：（B）：「兄弟，有沒有在我們這邊？」
   （A）：「你是誰？」（B）：「阿龐啦。」（A）：「怎樣？
    」（B）：「要叫『工』啦，有在我們這邊嗎？」（A）：「
    有勒。」（B）：「有我要過去找你了喔。」（A）：「找我
    要做什麼啦。」（B）：「你怎麼這樣啦，我說要叫『工』
    ，要過去找你。」（A）：「外面等就好，7-11就好了。」
   （B）：「你是說你口仔那裡喔。」（A）：「我這裡有朋友
    在坐。」（B）：「用好一點勒，我到了再打電話給你。」1-
    1.98年2月11日20時52分由陳泳帆0000-000000（B）發話，甲
    ○○0000-000000（A）受話：（B）：「大仔，要到了喔。」
   （A）：「你是要『幾工』？」（B）：「『1工』而已。」（
    A）：「『查某工』喔。」（B）：「『查某』啦。」1-2.98
    年2月11日20時57分由陳泳帆0000-000000（B）發話，甲○○
    0000-000000（A）受話：（B）：「你出來了沒？」（A）：
    「還沒勒。」（B）：「吼，快一點嘿。」（見彰化縣警察
   局溪湖分局溪警分偵字第0980007820號卷第6頁）。
(三)證人文啟耀於98年4月7日檢察官偵訊時具結證以：「我認識
    甲○○好幾年了，但我只知道他的綽號叫『阿和』。」、「
   （經指認犯罪嫌疑人紀錄表）是該人無誤。」、「我有向甲
    ○○買過一次毒品，是海洛因，購買500元。」、「是在98
    年2月19日下午18時許，在彰化縣彰水路鹿島橋前，以新台
    幣500元，買了海洛因1包。」、「（經閱覽後）就是如警卷
    中我現場所指認的照片。」、「（提示通訊監察譯文）是我
    與綽號『阿和』即甲○○的對話。」等語（見98年度偵字第
    3303號卷第20頁至第21頁）及其等二人之通訊監察譯文：1.
    98年2月19日17時16分由文啟耀0000-000000（B）發話，甲
    ○○0000-000000（A）受話：（B）：拿「5百元」還你，你
    聽懂嗎？（A）：你是誰？（B）：我「啟堯」，「堯哥」啦
    ，要在哪裡？（A）：我喔，溪湖勒。（B）：那要在哪裡等
    ？（A）：「10號仔」外面那家7-11。（B）：11號那裡嗎？
   （A）：好，11號那個…「鹿島橋」好了。（B）：10分鐘喔
    。（見彰化縣警察局西湖分局溪警分偵字第0980005750號卷
    第50頁）2.98年2月19日17時28分由文啟耀0000-000000（B
    ）發話，甲○○0000-000000（A）受話：（B）：到了沒？
   （A）：到了啦。（B）：快一點啦。（A）：要多快。（見彰
   化縣警察局西湖分局溪警分偵字第0980005750號卷第51頁）
    3.98年2月19日17時28分由甲○○0000-000000（A）發話，
    文啟耀0000-000000（B）受話：（A）：你是在幹什麼？你
    就還沒到勒。（B）：你我看到我紅色的車嗎？（A）：有啦
    。（B）：好啦，過來。（見彰化縣警察局西湖分局溪警分
    偵字第0980005750號卷第51頁）。
(四)證人陳姵伶於98年4月7日檢察官偵訊時具結證稱：「我認識
    甲○○2個多月。」、「與甲○○的交易，是在98年2月27日
    15時至16時之間許，在雲林縣斗六市○○路○段與鎮○○路
    路口，以新台幣3500元，購買安非他命1包。」、「（經閱
    覽後）就是如警卷中我現場所指認的照片。」等語（見98
    年度偵字第3303號卷第53頁至第54頁）。
(五)證人劉秀美於98年4月7日檢察官偵訊時具結證稱：「我認識
    甲○○1至2個月，我只知道他的綽號叫『阿和』。」、「（
    經指認犯罪嫌疑人紀錄表）是該人無誤。」、「我有向甲○
    ○買過一次毒品，是海洛因，購買1500元。」、「是在98年
    3月9日14時30分許，在彰化縣溪州鄉西畔村土角巷15號水溝
    旁，就在我家的附近，以新台幣1500元，買了海洛因1包。
    」、「（經閱覽後）就是如警卷中我現場所指認的照片。」
    、「（提示通訊監察譯文）是我與甲○○的對話。」等語（
    見98年度偵字第3303號卷第47頁）及其等二人之通訊監察譯
    文：1.98年3月9日12時42分由劉秀美0000-000000（B）發話
    ，甲○○0000-000000（A）受話：（B）：有空嗎？（A）：
    有勒。（B）：過來一下好嗎？我跟你講啦，我跟你商量一
    下啦，跟昨天一樣啦，我先拿「1千5」還你啦，我晚一點領
    薪水在還你啦。（A）：好啊。（B）：商量一下啦，我晚一
    點沒有領，明天就會領了。（A）：好啦。（B）：你等一下
    馬上過來嘿。（A）：好。（見彰化縣警察局西湖分局溪警
    分偵字第0980005750號卷第24頁正面）
(六)復有被告所有之手機一支扣案可稽，足認被告之自白應與事
    實相符。再者，查非法販賣毒品係政府大力嚴格查緝之違法
    行為，非可公然為之，不論是瓶裝或紙包之毒品，均可任意
    分裝或增減其分量，而每次買賣之價量，亦隨時隨雙方關係
    之深淺、當時之資力、需求程度及對行情之認知等因素而機
    動調整，因之販賣之利得，除經坦承犯行，或價量俱臻明確
    者外，委難察得實情，職是之故，縱未確切查得販賣賺取實
    際差價，但除別有事證，足認係按同一價格轉讓確未牟利外
    ，尚難執此認非法販賣之事證有所不足，致知過坦承者難辭
    重典，飾詞否認者反得逞僥倖，而失情理之平。況且，毒品
    之價格昂貴，取得不易，凡為販賣之不法勾當者，苟無利可
    圖，應無甘冒被查緝法辦之危險，平白無端義務為該買賣之
    工作，而被告與如附表所示之證人並非至親，又無其他利害
    關係，苟無利得，豈會甘冒訴追重刑之風險，提供彼等證人
    取得毒品之理，是被告販入之價格必較轉售出予上開證人之
    價格低廉，而有從中賺取買賣差價牟利之營利意圖及事實，
    應屬合理之推斷。從而，本件事證明確，被告上開犯行洵堪
    認定。
三、依最高法院95年5月23日刑事庭第八次會議決議，關於法律
    變更之比較適用原則，於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於統一性及整體性原則，綜其全部罪刑之結
    果而為比較。被告行為後，毒品危害防制條例第4條、第17
    條業已修正，經總統於98年5月20日公布，依中央法規標準
    法第13條規定，自公布日起算至第3日起發生效力，故應於
    98年5月22日生效施行，是被告犯後法律已有變更，修正後
    毒品危害防制條例第4條第1項規定為「製造、運輸、販賣第
    一級毒品者，處死刑或無期徒刑；處無期徒刑者，得併科新
    臺幣二千萬元以下罰金」，同項修正前之規定則為「製造、
    運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒刑
    者，得併科新臺幣一千萬元以下罰金」；修正後毒品危害防
    制條例第4條第2項之規定為「製造、運輸、販賣第二級毒品
    者，處無期徒刑或七年以上有期徒刑，得併科新臺幣一千萬
    元以下罰金」，修正前之規定為「製造、運輸、販賣第二級
    毒品者，處無期徒刑或七年以上有期徒刑，得併科新臺幣七
    百萬元以下罰金」。經依比較新舊法之規定，以修正前之毒
    品危害防制條例第4條第1、2項規定有利於被告。然，修正
    前毒品危害防制條例第17條之規定為：「犯第4條第1項至第
    4項、第5條第1項至第4項前段、第6條第1項至第4項、第7條
    第1項至第4項、第8條第1項至第4項、第10條或第11條第1項
    、第2項之罪，供出毒品來源，因而破獲者，得減輕其刑。
    」，修正後毒品危害防制條例第17條第1項、第2項則規定：
    「犯第4條至第8條、第10條獲第11條之罪，供出毒品來源，
    因而查獲其他正犯或共犯者，減輕或免除其刑。」、「犯第
    4條至第8條之罪於偵查及審判中均自白者，減輕其刑。」就
    本件被告犯行而言，被告販賣第一、二級毒品之犯行，均於
    偵、審中自白其犯行，依刑法第2條第1項之規定及前揭最高
    法院決議綜其全部罪刑新舊法比較之結果，修正後之法律規
    定顯較修正前有利於被告，依刑法第2條第1項但書之規定，
    自應適用被告裁判時之毒品危害防制條例。
四、核被告於附表編號四、五、七所為，各係犯毒品危害防制條
    例第4條第1項之販賣第一級毒品罪；附表編號一、二、三、
    六所為，各係犯毒品危害防制條例第4條第2項之販賣第二級
    毒品罪。其持有第一級毒品海洛因、第二級毒品甲基非他命
    之低度行為，分別應為販賣之高度行為所吸收，均不另論罪
    。所犯上開各罪，犯意各別，應予分論併罰。又被告施用第
    一、二級毒品案件，經原審法院於94年7月5日，以95年度訴
    緝字第16號各判處有期徒刑1年2月、8月，應執行有期徒刑1
    年8月；嗣經本院於95年6月30日，以95年度上訴字第1359號
    判決上訴駁回確定；再經本院於96年7月16日，以96 年度聲
    減字第127號裁定減刑，並其應執行之刑為有期徒刑10月確
    定，於96年7月16日縮刑期滿執行完畢等情，有臺灣高等法
    院被告前案紀錄表、臺灣彰化地方法院檢察署刑案資料查註
    紀錄表附卷可稽，被告於徒刑之執行完畢後，5年內故意再
    犯本案有期徒刑以上之各罪，各為累犯，除販賣第一、二級
    毒品罪之死刑、無期徒刑法定刑部分，依刑法第64條第1項
    、第65條第1項規定不得加重外，其餘法定刑部分，均應依
    刑法第47條第1項之規定，各加重其刑。又被告所犯如附表
    所示各罪，其於偵查及原審審理中就該犯罪事實均自白，應
    依修正後毒品危害防制條例第17條第2項規定減輕其刑。再
    按，販賣第一、二級毒品罪之法定刑分別為死刑或無期徒刑
    、無期徒刑或7年以上有期徒刑，然同為販賣毒品之人，其
    原因動機不一，犯罪情節未必相同，或有大盤毒梟者，亦有
    中、小盤之分，甚或僅止於吸毒者友儕間為求互通有無之有
    償轉讓者亦有之，其販賣行為所造成危害社會之程度自屬有
    異，法律科處此類犯罪，所設之法定最低本刑卻同為「死刑
    或無期徒刑」、「無期徒刑或7年以上有期徒刑」，不可謂
    不重。於此情形，倘依其情狀處以較輕之徒刑，即足以懲儆
    ，並可達防衛社會之目的者，自非不可依客觀之犯行與主觀
    之惡性二者加以考量其情狀，是否有可憫恕之處，適用刑法
    第59條之規定酌量減輕其刑，期使個案裁判之量刑，能斟酌
    至當，符合比例原則。本件被告所犯販賣第一級毒品海洛因
    、第二級毒品甲基安非他命之犯行，固係無視國家對於杜絕
    毒品危害之禁令，應予非難，惟被告前後販賣毒品之數量，
    依其價錢估算，獲利非鉅，其犯罪之情節尚非至惡，相對於
    長期大量販賣毒品之大毒梟而言，其對社會治安及國民健康
    之危害顯然較小，且被告犯後均坦承犯行，深表悔意，倘處
    以販賣第一、二級毒品法定本刑之最低刑度，無異失之過苛
    而不近情理，不免予人情輕法重之感，且難謂符合罪刑相當
    性及比例原則，更無從與大毒梟之惡行有所區隔，是其犯罪
    情狀相較於法定之重刑，在客觀上足以引起一般人之同情，
    情節尚堪憫恕，爰依刑法第59條之規定，對被告所犯前揭犯
    行，酌量減輕其刑。又按毒品危害防制條例第17條犯第4條
    第1項至第4項、第5條第1項至第4項前段、第6條第1項至第4
    項、第7條第1項至第4項、第8條第1項至第4項、第10條或第
    11條第1項、第2項之罪，供出毒品來源，因而破獲者，得減
    輕其刑，毒品危害防制條例第17條定有明文，其所稱「供出
    毒品來源，因而破獲者」，係指被告供出毒品來源之有關資
    料，諸如前手之姓名、年籍、住居所、或其他足資辨別之特
    徵等，使調查或偵查犯罪之公務員因而對之發動調查或偵查
    並破獲者而言。申言之，被告之「供出毒品來源」，與調查
    或偵查犯罪之公務員對之發動調查或偵查並進而破獲之間，
    論理上須具有先後且相當的因果關係，非謂被告一有「自白
    」、「指認」毒品來源之人，而破獲在後，即得依上開規定
    予以減刑。若被告供出毒品來源者之前，調查或偵查犯罪之
    公務員已有確切之證據，足以合理之懷疑被告所供販賣毒品
    來源之人，則嗣後之破獲與被告之「供出毒品來源」間，即
    欠缺先後且相當的因果關係，自不得適用上開規定予以減刑
    （最高法院97年度臺上字第1475號判決意旨參照）。本件被
    告係因彰化縣警察局溪湖分局偵辦顏秋煌販賣毒品案，於執
    行該案之通訊監察時即已發覺被告與其所稱上游「江繼然」
    之身分，且被告係於為警查獲後，於98年5月6日始供陳其毒
    品乃向江繼然購買，斯時江繼然所涉販賣毒品之犯行，業經
    證人陳姵伶指述明確等情，有彰化地方法院檢察署98年6月
    25日彰檢良恆偵緝285字第26157號函附彰化縣警察局溪湖分
    局職務報告書附卷可稽（見本院卷第62、63頁）；揆諸上開
    判決意旨，自無依毒品危害防制條例第17條予以減輕其刑之
    餘地，被告所辯江繼然販毒一案係因其供述而查獲，故有減
    刑之適用乙節，容有誤會，附此敘明。
五、原審對被告論罪科刑，固非無見，惟：(一)被告行為後，毒
    品危害防制條例第4條第1、2項已有修正，同條例第17條則
    新增第2項「犯第四條至第八條之罪於偵查及審判中均自白
    者，減輕其刑」之規定，原審未及比較適用，容有未合。(
    二)附表編號一被告係犯毒品危害防制條例第4條第2項之罪
    ，事實及理由亦為相同之記載，然於主文記載被告販賣第
    一級毒品，主文與事實、理由顯有不符，自屬違背法令。被
    告以上開理由上訴，為有理由，自應由本院將原審判決撤銷
    改判。爰審酌被告無視於國家對於杜絕毒品犯罪之禁令，明
    知毒品對於身體健康之戕害，竟為貪圖不法利益，販賣予他
    人施用，危害社會治安及國民健康，並助長施用毒品歪風，
    其因施用毒品而散盡家財、連累家人，或為購買毒品鋌而走
    險者，更不可勝計，本應予以嚴懲；惟斟酌被告犯後均坦承
    犯行，態度良好，堪認良心未泯，且其販賣毒品期間非長，
    所獲不法利益尚非鉅大，販售毒品數量亦非多等一切情狀，
    分別量處如主文第二項所示之刑，並定其應執行刑，以資懲
    儆。
六、末按，犯第4條之罪者，其供犯罪所用或因犯罪所得之財物
    ，均沒收之，如全部或一部不能沒收時，追徵其價額或以其
    財產抵償之，毒品危害防制條例第19條第1項定有明文。又
    該條係採義務沒收主義。且金錢為代替物，重在兌換價值，
    而不在原物，自難拘泥於沒收原物之理論，認沒收販賣毒品
    所得之金錢，以當場查獲扣押者為限，苟能證明其為販賣毒
    品所得之金錢，均應予以沒收；又毒品危害防制條例第19條
    第1項規定，犯第4條之罪者，其供犯罪所用或因犯罪所得之
    財物，均沒收之，如全部或一部不能沒收時，追徵其價額或
    以其財產抵償之。但該條項並無如同條例第18條第1項所定
    「不問屬於犯人與否，沒收之」之明文，自屬相對沒收主義
    之立法。是其應沒收之物，應以屬被告所有者為限，最高法
    院92年度臺上字第5227號、95年度臺上字第305號判決意旨
    參照。本件被告如附表編號三所示販賣毒品之金額，尚未收
    取，即難認已屬被告所有之物，故不予沒收，其餘因販賣第
    一、二級毒品所得，各如附表所示之金額，雖均未扣案，仍
    應依上開毒品危害防制條例第19條第1項規定，分別宣告沒
    收，如全部或一部不能沒收時，各以其財產抵償之。扣案之
    行動電話1只，為被告所有供本件犯罪所用之物，業據被告
    陳明無訛，亦應依上開規定，予以宣告沒收之；至上開行動
    電話所搭配之0000000000、0000000000號門號卡，雖係供被
    告販賣第一、二級毒品犯罪所用，惟其門號申設人分別為統
    一超商股份有限公司、陳文賓，有查詢單2紙在卷可佐，而
    因行動電話之服務須以門號卡為介面，故行動電話業者於出
    租行動電話門號予消費者使用時，即同時附帶提供門號卡給
    消費者做為門號使用之介面，故於該公司接受消費者申辦門
    號並將該門號開通上線時，該公司即將門號卡所有權移轉予
    消費者，此有司法院97年5月6日院臺廳刑一字第0970009760
    號函暨所附之各該電信公司函及申請書、服務契約書等可參
    ，是該行動電話門號之申設人既非被告，則該門號卡即非屬
    被告所有之物，及其餘扣案物品均與本案並無關聯，爰均不
    予以諭知沒收，併予敘明。
七、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行
    判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第371
條、第299條第1項前段，毒品危害防制條例第4條第1項、第2項
、第17條第2項、第19條第1項，刑法第11條、第47條第1項、第
59 條、第51條第5款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    11    月    10    日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  吳  進  發
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官  呂  安  茹
中    華    民    國    98    年    11    月    10    日
附表
┌──┬───┬────┬────┬───────┬───────────┐
│編號│購毒者│販賣時間│交易地點│毒品種類及金額│主          文        │
├──┼───┼────┼────┼───────┼───────────┤
│一  │楊國祥│98年2 月│雲林鎮二│第二級毒品甲基│甲○○販賣第二級毒品，│
│    │      │10日晚上│崙鄉吳嘉│安非他命，1000│累犯，處有期徒刑參年陸│
│    │      │8 時30分│忠住處  │元            │月。扣案之行動電話壹只│
│    │      │許      │        │              │沒收，未扣案之販賣第二│
│    │      │        │        │              │級毒品所得新臺幣壹仟元│
│    │      │        │        │              │沒收，如全部或一部不能│
│    │      │        │        │              │沒收時，以其財產抵償之│
│    │      │        │        │              │。                    │
├──┤      ├────┼────┼───────┼───────────┤
│二  │      │98年2 月│彰化縣埤│第二級毒品甲基│甲○○販賣第二級毒品，│
│    │      │24日凌晨│頭鄉合興│安非他命，500 │累犯，處有期徒刑年陸│
│    │      │3 時許  │村斗苑西│元            │月。扣案之行動電話壹只│
│    │      │        │路238 號│              │沒收，未扣案之販賣第二│
│    │      │        │前      │              │級毒品所得新臺幣伍佰元│
│    │      │        │        │              │沒收，如全部或一部不能│
│    │      │        │        │              │沒收時，以其財產抵償之│
│    │      │        │        │              │。                    │
├──┤      ├────┼────┼───────┼───────────┤
│三  │      │98年3 月│雲林鎮二│第二級毒品甲基│甲○○販賣第二級毒品，│
│    │      │3日凌晨2│崙鄉大同│安非他命，1000│累犯，處有期徒刑年陸│
│    │      │時30分許│村某國小│元（尚未收取）│月。扣案之行動電話壹只│
│    │      │        │旁      │              │沒收。                │
├──┼───┼────┼────┼───────┼───────────┤
│四  │陳泳帆│98年2 月│彰化縣埤│第一級毒品海洛│甲○○販賣第一級毒品，│
│    │      │11日晚上│頭鄉彰水│因，1000元    │累犯，處有期徒刑拾伍年│
│    │      │9 時許  │路「7-11│              │。扣案之行動電話壹只沒│
│    │      │        │超商」旁│              │收，未扣案之販賣第一級│
│    │      │        │        │              │毒品所得新臺幣壹仟元沒│
│    │      │        │        │              │收，如全部或一部不能沒│
│    │      │        │        │              │收時，以其財產抵償之。│
│    │      │        │        │              │                      │
├──┼───┼────┼────┼───────┼───────────┤
│五  │文啟耀│98年2 月│彰化縣溪│第一級毒品海洛│甲○○販賣第一級毒品，│
│    │      │19日下午│湖鎮彰水│因，500 元    │累犯，處有期徒刑拾伍年│
│    │      │6 時許  │路鹿島橋│              │。扣案之行動電話壹只沒│
│    │      │        │前      │              │收，未扣案之販賣第一級│
│    │      │        │        │              │毒品所得新臺幣伍佰元沒│
│    │      │        │        │              │收，如全部或一部不能沒│
│    │      │        │        │              │收時，以其財產抵償之。│
│    │      │        │        │              │                      │
├──┼───┼────┼────┼───────┼───────────┤
│六  │陳姵伶│98年2 月│雲林鎮斗│第二級毒品甲基│甲○○販賣第二級毒品，│
│    │      │27日下午│六市大學│安非他命，3500│累犯，處有期徒刑參年柒│
│    │      │3 時30分│路一段與│元            │月。扣案之行動電話壹只│
│    │      │許      │東一路路│              │沒收，未扣案之販賣第二│
│    │      │        │口      │              │級毒品所得新臺幣仟伍│
│    │      │        │        │              │佰元沒收，如全部或一部│
│    │      │        │        │              │不能沒收時，以其財產抵│
│    │      │        │        │              │償之。                │
├──┼───┼────┼────┼───────┼───────────┤
│七  │劉秀美│98年3 月│彰化縣溪│第一級毒品海洛│甲○○販賣第一級毒品，│
│    │      │9 日下午│州鄉西畔│因，1500元    │累犯，處有期徒刑拾伍年│
│    │      │2 時30分│村土角巷│              │。扣案之行動電話壹只沒│
│    │      │許      │15號水溝│              │收，未扣案之販賣第一級│
│    │      │        │旁      │              │毒品所得新臺幣壹仟伍佰│
│    │      │        │        │              │元沒收，如全部或一部不│
│    │      │        │        │              │能沒收時，以其財產抵償│
│    │      │        │        │              │之。                  │
└──┴───┴────┴────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
