【裁判字號】    98,審重訴,913
【裁判日期】    981110
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決           98年度審重訴字第913號
原      告  臺灣銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
複  代理人  甲○○
被      告  丙○○
上列當事人間請求清償借款事件，經臺灣士林地方法院移送前來
，本院於民國98年10月30日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣捌仟壹佰肆拾伍萬柒仟伍佰肆拾元，及如
附表所示之利息與違約金。
訴訟費用新臺幣柒拾貳萬玖仟參佰肆拾捌元由被告負擔。
本判決於原告以新臺幣貳仟柒佰伍拾萬元為被告供擔保後，得假
執行。
    事實及理由
一、本件原告法定代理人原為羅澤成，嗣變更為丁○○，有公司
    登記資料查詢可稽，丁○○聲明承受訴訟，核無不合，應予
    准許；又被告未於言詞辯論期日到場，核無民事訴訟法第38
    6條各款所列情形，爰依原告之聲請，由其一造辯論而為判
    決。
二、原告主張：
  (一)訴外人大棟營造股份有限公司（下稱大棟公司）於民國96年
    5月9日邀同被告丙○○、訴外人陳川坪及陳川棟為連帶保證
    人，與伊簽訂綜合授信契約，約定授信總額度為新臺幣（下
    同）1億5,000萬元，循環動用期間自96年5月9日起至97年5
    月9日止，該契約所包含之授信種類：一般週轉金貸款：
    借款額度為2,000萬元，每筆借款之借用期限最長不得超180
    天，利息按2年期定期儲蓄存款機動利率加碼年率2.255%計
    算，倘不依期還本或付息時，除就遲延還本部分，自遲延時
    起按上開利率計付遲延利息外，並應就遲延還本付息部分，
    本金自到期日起，利息自應付息日起，逾期6個月以內者，
    按上開利率10%，逾期6個月以上者，就超過6個月部份，按
    上開利率20%計付違約金。委任保證：約定大棟公司就開
    發預付款還款保證函委任伊於保證額度及本契約循環動用期
    間內向大棟公司指定之第三人出具保證，保證額度為1億5,0
    00萬元，保證期限最長不得3年。於伊對第三人出具保證後
    ，大棟公司應依其與該第三人簽訂之契約履行其義務，倘該
    第三人認為大棟公司未依約履行其義務而通知伊履行保證責
    任時，伊得僅憑該第三人之通知，就其請求之金額，逕為履
    行保證責任。於伊逕為履行保證責任並代為墊付新臺幣時，
    大棟公司應立即向伊清償墊付之金額，如有遲延，並應自墊
    付日起至清償日止，就墊付之金額按墊付日伊基準利率加年
    率4%固定計付遲延利息。並約定如因任何一宗債務不依約清
    償本金或付息、經票據交換所通報拒絕往來時，即喪失期限
    利益，所欠債務視為全部到期。就大棟公司對伊所負本契約
    項下債務，如經伊轉列催收款項時，自轉列催收款項之日起
    ，上開所定遲延利息，其利率改按轉列催收款項日之本借款
    利率加年率1%固定計算，前項所定本金違約金及利息違約金
    ，其利率亦改按上開遲延利率10%（逾期6個月以內部分），
    或上開遲延利率20%（逾期6個月以上之超過6個月部分）固
    定計算。
  (二)詎大棟公司因營運不善陸續發生存款不足退票情事，就上開
    一般週轉金貸款自97年3月4日起即未依約繳息，尚欠本金1,
    400萬8,894元，及如附表所示之利息與違約金未為清償。又
    大棟公司因承攬台灣電力股份有限公司核能火力發電工程處
    興達施工處（下稱台電公司）之「興建高雄港107號專用卸
    煤碼頭計劃」碼頭新建工程，於96年7月24日委請伊簽發預
    付款還款保證連帶保證書，保證金額1億1,424萬元，保證期
    限至98年7月3日止。詎大棟公司於97年3月1日起未經台電公
    司同意，即將全部施工船機拆除撤離，並全面停工，經台電
    公司終止契約，向伊請求給付預付款還款保證金1億1,424萬
    元，及自預付款給付予大棟公司之日即96年7月31日起至台
    電公司領得還款金額之日即97年12月10日止按年息3%之利息
    ，伊乃依約於97年12月10日將前揭款項扣除預付保證金5,14
    6萬7,369元，及年利率3%計算之利息467萬6,015元，伊共支
    付台電公司6,744萬8,646元，並依委任保證第6、7條終止該
    契約，且催告訴外人及被告就墊付之金額負連帶清償責任。
  (三)大棟公司所欠債務已視為全部到期，自應一次清償8,145萬7
    ,540 元（一般週轉金貸款1,400萬8,894元＋委任保證6,744
    萬8,646元），及如附表所示之利息與違約金。被告丙○○
    既為連帶保證人，自應負連帶清償責任。爰依綜合授信契約
    起訴，並聲明：如主文第1項所示，及為以供擔保為條件之
    假執行宣告。
三、原告主張之上開事實，業據其提出綜合授信契約、預付款還
    款保證連帶保證書、台灣電力股份有限公司核能火力發電工
    程處興達施工處終止契約函、存證信函、臺灣銀行民權分行
    支付賠款函、士林地方法院支付命令暨確定證明書及新臺幣
    存 (放)款牌告利率表等件為證，自堪信為真正。從而，原
    告依綜合授信契約、預付款還款保證連帶保證書起訴，請求
    被告給付8,145萬7,540元，及如附表所示之利息與違約金，
    為有理由，應予准許。原告復陳明願供擔保請准宣告假執行
    ，核無不合，茲酌定相當擔保金額准許之。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費72
    8,848元及公示送達登報費250元、250元）。
中    華    民    國    98    年   11    月     10    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年   11    月     10    日
                                書記官  陳怡君
附表：
┌───────┬──────────┬───────────┐
│計息本金      │利息                │違約金                │
│（新臺幣）    ├──────┬───┼───────────┤
│              │計息期間    │利率（│期間及利率（年息）    │
│              │            │年息）│                      │
├───────┼──────┼───┼───────────┤
│14,008,894元│自97.3.4起至│5.93% │自97.4.5起至清償日止，│
│（一般週轉金）│清償日止    │      │逾期6個月以內，按左開 │
│              │            │      │利率之10%計算，逾期超 │
│              │            │      │過6個月部分按左開利率 │
│              │            │      │之20%計算。           │
├───────┼──────┼───┼───────────┤
│67,448,646元│自97.12.10起│9.026%│自98.1.11起至清償日止 │
│ （委任保證） │至清償日止  │      │，逾期6個月以內，按左 │
│              │            │      │開利率之10%計算，逾期 │
│              │            │      │超過6個月部分按左開利 │
│              │            │      │率之20%計算。         │
└───────┴──────┴───┴───────────┘
上開第筆利率＝2年期定期儲蓄存款機動利率2.675%＋2.255%
                ＋1%＝5.93%
上開第筆利率＝基準利率4.026%＋4%＋1%＝9.026%

司法院資訊處製作；財團法人民間司法改革基金會備份。
