【裁判字號】    98,審重勞訴,15
【裁判日期】    981110
【裁判案由】    給付工資等
【裁判全文】
臺灣臺北地方法院民事判決          98年度審重勞訴字第15號
原      告  Ｖ○○
            Ｓ○○
            Ｕ○○
            ｖ○○
            宇○○
            Ｆ○○
            玄○○
            黃○○
            ｎ○○
            午○○
            ｈ○○
            甲甲○
            ｅ○○
            Ｉ○○
            ｘ○○
            Ｈ○○
            酉○○
            丁○○
            ｓ○○
            Ｋ○○
            ｔ○○
            ａ○○
            Ｎ○○
            ｍ○○
            戊○○
            Ａ○○
            Ｂ○○
            Ｏ○○
            卯○○
            ｗ○○
            Ｗ○○
            申○○
            ｑ○○
            癸○○
            Ｑ○○
            Ｔ○○
            庚○○
            ｙ○○
            甲○○
            辛○○
            ｒ○○
            ｇ○
            Ｚ○○
            Ｄ○○
            ｄ○○
            ｋ○○
            Ｃ○○
            ｏ○○
            寅○○
            未○○
            ｚ○○
            Ｐ○○
            丑○○
            ｆ○○
            Ｘ○○
            Ｊ○○
            乙○○
            亥○○
            ｉ○○
            Ｅ○○
            壬○○
            Ｍ○○
            Ｙ○○
            己○○
            ｊ○○
            ｌ○○
            宙○○
            Ｇ○○
            ｃ○○
            子○○
            ｕ○○
            Ｌ○○
            天○○
            地○○
            巳○○
            戌○○
            ｂ○○
            辰○○
            Ｒ○○
            ｐ○○
共      同
訴訟代理人  蘇彥文律師
共      同
複代理人    林靜歆律師
被      告  深厚國際股份有限公司
法定代理人  丙○○    原住苗栗.
被      告  深福股份有限公司
法定代理人  丙○○    原住苗栗.
上列當事人間請求給付工資等事件，本院於中華民國98年10月27
日言詞辯論終結，判決如下：
    主  文
被告深厚國際股份有限公司應給付如附表三編號一至四一所示之
原告如附表三編號一至四一所示之金額。
被告深福股份有限公司應給付如附表三編號四二至八○所示之原
告如附表三編號四二至八○所示之金額。
訴訟費用新臺幣壹拾貳萬捌仟零肆拾陸元由被告深厚國際股份有
限公司負擔新臺幣伍萬柒仟陸佰貳拾壹元，其餘新臺幣柒萬零肆
佰貳拾伍元由被告深福股份有限公司負擔。
    事實及理由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第386 條所
    列各款情形，應依原告之聲請，由其一造辯論而為判決，合
    先敘明。
二、原告起訴主張：如附表一編號1 至41所示之原告均受僱於被
    告深厚國際股份有限公司（下稱深厚公司），如附表一編號
    42至80所示之原告均受僱於被告深福股份有限公司（下稱深
    福公司），詎被告深厚公司自98年2 月1 日起，被告深福公
    司自98年3 月1 日起，分別開始積欠員工之薪資未發，經向
    臺北市政府勞工局申請協調仍無結果。被告深厚公司積欠原
    告如附表一編號1 至41所示之薪資，被告深福公司積欠原告
    如附表一編號42至80所示之薪資，原告依勞動基準法第22條
    及勞動契約向被告請求給付工資，並依勞動基準法第14第1
    項第5 款以起訴狀繕本之送達為終止勞動契約之意思表示，
    再依勞動基準法第14條第4 項準用第17條請求被告深厚公司
    給付如附表二編號1 至41所示之資遣費，請求被告深福公司
    給付如附表二編號42至80所示之資遣費，為此提起本件訴訟
    等情，並聲明：如主文第1 、2 項所示。
    被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明
    或陳述。
三、本件原告主張之事實，已據其提出深厚集團網站資料、薪資
    單、薪資轉帳存摺、勞保投保資料、臺北市政府勞資爭議調
    解會議紀錄等件為證，核屬相符，被告既不於言詞辯論期日
    到場爭執，亦不提出書狀答辯以供本院參酌，惟依上開證據
    ，已堪信原告之主張為真實。
四、從而，原告依勞動契約、勞動基準法第22條請求被告給付工
    資，依勞動基準法第14條第4 項準用第17條請求被告給付資
    遣費，為有理由，應予准許。
五、本件訴訟費用額，依後附計算書確定如主文第3 項所示金額
    。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第78條、第85條第1 項，判決如主文。
中    華    民    國    98    年    11    月    10    日
                  勞工法庭      法  官  劉又菁
附表一：積欠工資表
┌──┬────┬───────┬──┬─────┬─────┐
│編號│原   告 │ 期      間   │積欠│月平均薪資│ 積欠金額 │
│    │        │              │月數│（新臺幣）│（新臺幣）│
│    │        │              │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 1  │ Ｖ○○ │98年2月1日至  │ 0  │ 67,984元 │   0      │
│    │        │98年4月1日    │    │          │（不請求）│
├──┼────┼───────┼──┼─────┼─────┤
│ 2  │ Ｓ○○ │98年2月1日至  │ 2  │ 49,620元 │ 99,240元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 3  │ Ｕ○○ │98年2月1日至  │ 2  │ 45,020元 │ 90,040元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 4  │ ｖ○○ │98年2月1日至  │ 2  │ 40,340元 │ 80,680元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 5  │ 宇○○ │98年2月1日至  │ 2  │ 48,150元 │ 96,300元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 6  │ Ｆ○○ │98年2月1日至  │ 2  │ 63,770元 │127,540元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 7  │ 玄○○ │98年3月1日至  │1.33│ 39,654元 │ 52,872元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 8  │ 黃○○ │98年3月1日至  │1.33│ 38,372元 │ 51,163元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 9  │ ｎ○○ │98年3月1日至  │1.33│ 31,664元 │ 42,219元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 10 │ 午○○ │98年3月1日至  │1.33│ 33,424元 │ 44,565元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 11 │ ｈ○○ │98年3月1日至  │1.33│ 27,913元 │ 37,217元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 12 │ 甲甲○ │98年3月1日至  │1.33│ 30,295元 │ 40,393元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 13 │ ｅ○○ │98年3月1日至  │1.33│ 22,019元 │ 29,359元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 14 │ Ｉ○○ │98年3月1日至  │1.33│ 26,769元 │ 35,692元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 15 │ ｘ○○ │98年3月1日至  │1.33│ 26,363元 │ 35,151元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 16 │ Ｈ○○ │98年3月1日至  │1.33│ 33,209元 │ 44,279元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 17 │ 酉○○ │98年3月1日至  │1.33│ 26,631元 │ 35,508元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 18 │ 丁○○ │98年3月1日至  │1.33│ 23,330元 │ 31,107元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 19 │ 賴珮菱 │98年3月1日至  │1.33│ 22,330元 │ 29,773元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 20 │ Ｋ○○ │98年3月1日至  │1.33│ 28,209元 │ 37,612元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 21 │ ｔ○○ │98年3月1日至  │1.33│ 25,787元 │ 34,383元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 22 │ ａ○○ │98年3月1日至  │1.33│ 30,190元 │ 40,253元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 23 │ Ｎ○○ │98年3月1日至  │1.33│ 22,880元 │ 30,400元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 24 │ ｍ○○ │98年3月1日至  │1.33│ 31,089元 │ 41,452元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 25 │ 戊○○ │98年3月1日至  │1.33│ 32,027元 │ 42,703元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 26 │ Ａ○○ │98年3月1日至  │1.33│ 34,102元 │ 45,649元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 27 │ Ｂ○○ │98年3月1日至  │1.33│ 21,960元 │ 29,280元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 28 │ Ｏ○○ │98年3月1日至  │1.33│ 24,114元 │ 32,152元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 29 │ 卯○○ │98年3月1日至  │1.33│ 35,123元 │ 46,831元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 30 │ ｗ○○ │98年3月1日至  │1.33│ 19,753元 │ 26,337元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 31 │ Ｗ○○ │98年3月1日至  │1.33│ 20,003元 │ 26,671元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 32 │ 申○○ │98年3月1日至  │1.33│ 32,758元 │ 43,677元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 33 │ ｑ○○ │98年3月1日至  │1.33│ 27,030元 │ 36,040元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 34 │ 癸○○ │98年3月1日至  │1.33│ 22,777元 │ 30,369元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 35 │ Ｑ○○ │98年3月1日至  │1.33│ 22,289元 │ 29,719元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 36 │ Ｔ○○ │98年3月1日至  │1.33│ 36,012元 │ 48,016元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 37 │ 庚○○ │98年3月1日至  │1.33│ 34,280元 │ 45,707元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 38 │ ｙ○○ │98年3月1日至  │1.33│ 44,059元 │ 58,745元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 39 │ 甲○○ │98年3月1日至  │1.33│ 42,728元 │ 56,971元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 40 │ 辛○○ │98年2月1日至  │ 1  │ 37,988元 │ 37,988元 │
│    │        │98年2月28日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 41 │ ｒ○○ │98年2月1日至  │ 1.5│ 51,953元 │ 77,930元 │
│    │        │98年3月15日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 42 │ ｇ○   │98年2月1日至  │ 0  │ 67,964元 │    0     │
│    │        │98年4月1日    │    │          │ 不請求   │
├──┼────┼───────┼──┼─────┼─────┤
│ 43 │ Ｚ○○ │98年2月1日至  │ 2  │ 101,670元│ 203,340元│
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 44 │ Ｄ○○ │98年2月1日至  │ 2  │ 43,809元 │ 87,617元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 45 │ ｄ○○ │98年2月1日至  │ 2  │ 34,237元 │ 68,474元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 46 │ ｋ○○ │98年2月1日至  │ 2  │ 47,250元 │ 94,500元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 47 │ Ｃ○○ │98年2月1日至  │ 2  │ 33,316元 │ 66,632元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 48 │ ｏ○○ │98年2月1日至  │ 2  │ 29,440元 │ 58,880元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 49 │ 寅○○ │98年3月1日至98│ 1  │ 37,340元 │ 37,340元 │
│    │        │年4月1日      │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 50 │ 未○○ │98年2月1日至  │ 2  │ 56,555元 │ 113,110元│
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 51 │ ｚ○○ │98年2月1日至  │ 2  │ 46,721元 │ 93,442元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 52 │ Ｐ○○ │98年2月1日至  │ 2  │ 29,791元 │ 59,582元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 53 │ 丑○○ │98年2月1日至  │ 2  │ 44,410元 │ 88,820元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 54 │ ｆ○○ │98年2月1日至  │ 2  │ 35,490元 │ 70,980元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 55 │ Ｘ○○ │98年2月1日至  │ 2  │ 42,470元 │ 84,940元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 56 │ Ｊ○○ │98年2月1日至  │ 2  │ 23,817元 │ 47,634元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 57 │ 乙○○ │98年2月1日至  │ 2  │ 26,211元 │ 52,422元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 58 │ 亥○○ │98年2月1日至  │ 2  │ 25,523元 │ 51,046元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 59 │ ｉ○○ │98年2月1日至  │ 2  │ 23,867元 │ 47,734元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 60 │ Ｅ○○ │98年2月1日至  │ 2  │ 25,160元 │ 50,320元 │
│    │        │98年4月1日    │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 61 │ 何淑卿 │98年2月1日至  │ 1  │ 31,726元 │ 31,726元 │
│    │        │98年2月28日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 62 │ Ｍ○○ │98年3月1日至  │1.33│ 52,882元 │ 70,509元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 63 │ Ｙ○○ │98年3月1日至  │1.33│ 28,637元 │ 38,183元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 64 │ 己○○ │98年3月1日至  │1.33│ 26,452元 │ 35,269元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 65 │ ｊ○○ │98年3月1日至  │1.33│ 33,338元 │ 44,451元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 66 │ ｌ○○ │98年3月1日至  │1.33│ 31,927元 │ 42,569元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 67 │ 宙○○ │98年3月1日至  │1.33│ 24,055元 │ 32,073元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 68 │ Ｇ○○ │98年3月1日至  │1.33│ 32,516元 │ 43,355元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 69 │ ｃ○○ │98年3月1日至  │1.33│ 23,451元 │ 31,268元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 70 │ 子○○ │98年3月1日至  │1.33│ 29,691元 │ 39,588元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 71 │ ｕ○○ │98年3月1日至  │1.33│ 30,967元 │ 41,289元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 72 │ Ｌ○○ │98年3月1日至  │1.33│ 20,859元 │ 27,812元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 73 │ 天○○ │98年3月1日至  │1.33│ 24,387元 │ 32,516元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 74 │ 地○○ │98年3月1日至  │1.33│ 22,045元 │ 29,393元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 75 │ 巳○○ │98年3月1日至  │1.33│ 22,800元 │ 30,400元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 76 │ 周資育 │98年3月1日至  │1.33│ 20,179元 │ 26,905元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 77 │ ｂ○○ │98年3月1日至  │1.33│ 25,658元 │ 34,211元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 78 │ 辰○○ │98年3月1日至  │1.33│ 35,414元 │ 47,219元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 79 │ Ｒ○○ │98年3月1日至  │1.33│ 36,391元 │ 48,521元 │
│    │        │98年4月10日   │    │          │          │
├──┼────┼───────┼──┼─────┼─────┤
│ 80 │ ｐ○○ │98年3月19日至 │19天│ 27,980元 │27,980元  │
│    │        │98年3月31日   │    │          │          │
└──┴────┴───────┴──┴─────┴─────┘
附表二：資遣費計算表（均算至94年6月30日）
┌──┬────┬───────┬──┬───┬─────┬───────┐
│編號│原   告 │ 受 僱 期  間 │年資│資遣費│月平均薪資│請求資遣費金額│
│    │        │              │    │基數  │ 新臺幣） │  （新臺幣）  │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 1  │ Ｖ○○ │83年7月22日至 │10年│10.92 │ 67,984元 │  742,385元   │
│    │        │94年6月30日   │11月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 2  │ Ｓ○○ │81年3月12日至 │13年│13.25 │ 49,620元 │  657,465元   │
│    │        │94年6月30日   │ 3月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 3  │ Ｕ○○ │89年4月26日至 │ 5年│ 5.17 │ 45,020元 │  232,753元   │
│    │        │94年6月30日   │ 2月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 4  │ ｖ○○ │89年2月19日至 │ 5年│ 5.33 │ 40,340元 │  215,012元   │
│    │        │94年6月30日   │ 4月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 5  │ 宇○○ │91年8月7日至  │ 2年│ 2.83 │ 48,150元 │  136,265元   │
│    │        │94年6月30日   │10月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 6  │ Ｆ○○ │91年12月4日至 │ 2年│ 2.5  │ 63,770元 │  159,425元   │
│    │        │94年6月30日   │ 6月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 7  │ 玄○○ │89年9月16日至 │ 4年│ 4.75 │ 39,654元 │  188,357元   │
│    │        │94年6月30日   │ 9月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 8  │ 黃○○ │91年1月14日至 │ 3年│ 3.42 │ 38,372元 │  131,232元   │
│    │        │94年6月30日   │ 5月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 9  │ ｎ○○ │97年7月1日    │ 0  │  0   │ 31,664元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 10 │ 午○○ │85年1月11日至 │ 9年│ 9.42 │ 33,424元 │  314,854元   │
│    │        │94年6月30日   │ 5月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 11 │ ｈ○○ │91年7月24日至 │ 2年│ 2.92 │ 27,913元 │   81,506元   │
│    │        │94年6月30日   │11月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 12 │ 甲甲○ │97年3月7日    │ 0  │  0   │ 30,295元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 13 │ ｅ○○ │97年11月28日  │ 0  │  0   │ 22,019元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 14 │ Ｉ○○ │91年10月1日至 │ 2年│ 2.67 │ 26,769元 │   71,473元   │
│    │        │94年6月30日   │ 8月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 15 │ ｘ○○ │94年4月18日至 │ 2月│ 0.17 │ 26,363元 │    4,482元   │
│    │        │94年6月30日   │    │      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 16 │ Ｈ○○ │91年10月1日至 │ 2年│ 2.67 │ 33,209元 │   88,668元   │
│    │        │94年6月30日   │ 8月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 17 │ 酉○○ │90年11月13日至│ 3年│ 3.58 │ 26,631元 │   95,339元   │
│    │        │94年6月30日   │ 7月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 18 │ 丁○○ │95年11月16日  │ 0  │  0   │ 23,330元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 19 │ 賴珮菱 │97年3月14日   │ 0  │  0   │ 22,330元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 20 │ Ｋ○○ │97年6月12日   │ 0  │  0   │ 28,209元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 21 │ ｔ○○ │97年5月2日    │ 0  │  0   │ 25,787元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 22 │ ａ○○ │96年6月1日    │ 0  │  0   │ 30,190元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 23 │ Ｎ○○ │98年3月1日    │ 0  │  0   │ 22,880元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 24 │ ｍ○○ │88年7月15日至 │ 5年│ 5.92 │ 31,089元 │  184,047元   │
│    │        │94年6月30日   │11月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 25 │ 戊○○ │97年8月1日    │ 0  │  0   │ 32,027元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 26 │ Ａ○○ │97年3月7日    │ 0  │  0   │ 34,102元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 27 │ Ｂ○○ │93年9月24日至 │ 9月│ 0.75 │ 21,960元 │   16,470元   │
│    │        │94年6月30日   │    │      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 28 │ Ｏ○○ │91年3月6日至94│ 3年│ 3.25 │ 24,114元 │   78,371元   │
│    │        │年6月30日     │ 3月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 29 │ 卯○○ │96年8月1日    │ 0  │  0   │ 35,123元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 30 │ ｗ○○ │92年9月30日至 │ 1年│ 1.67 │ 19,753元 │   32,988元   │
│    │        │94年6月30日   │ 8月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 31 │ Ｗ○○ │94年4月27日至 │ 2月│ 0.17 │ 20,003元 │    3,401元   │
│    │        │94年6月30日   │    │      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 32 │ 申○○ │91年5月30日至 │ 3年│  3   │ 32,758元 │   98,274元   │
│    │        │94年6月30日   │    │      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 33 │ ｑ○○ │97年1月3日    │ 0  │  0   │ 27,030元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 34 │ 癸○○ │95年7月3日    │ 0  │  0   │ 22,777元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 35 │ Ｑ○○ │97年7月8日    │ 0  │  0   │ 22,289元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 36 │ Ｔ○○ │97年7月29日   │ 0  │  0   │ 36,012元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 37 │ 庚○○ │97年2月29日   │ 0  │  0   │ 34,280元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 38 │ ｙ○○ │89年10月27日至│ 4年│ 4.67 │ 44,059元 │  205,756元   │
│    │        │94年6月30日   │ 8月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 39 │ 甲○○ │86年11月6日至 │ 7年│ 7.58 │ 42,728元 │  323,878元   │
│    │        │94年6月30日   │ 7月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 40 │ 辛○○ │92年3月28日至 │ 0  │  0   │ 37,988元 │ 0元（自願離職│
│    │        │94年6月30日   │    │      │          │ 無資遣費）   │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 41 │ ｒ○○ │94年6月7日至94│ 0  │  0   │ 51,953元 │ 0元（不請求）│
│    │        │年6月30日     │    │      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 42 │ ｇ○   │98年2月1日至  │ 0  │  0   │ 67,964元 │       0      │
│    │        │98年4月1日    │    │      │          │     不請求   │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 43 │ Ｚ○○ │90年10月30日至│ 3年│ 3.58 │101,670元 │  363,979元   │
│    │        │94年6月30日   │ 7月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 44 │ Ｄ○○ │93年9月1日至  │ 9月│ 0.75 │ 43,809元 │   32,857元   │
│    │        │94年6月30日   │    │      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 45 │ ｄ○○ │94年4月11日   │ 2月│ 0.17 │ 34,237元 │    5,820元   │
│    │        │94年6月30日   │    │      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 46 │ ｋ○○ │82年7月1日至  │11年│11.92 │ 47,250元 │  563,220元   │
│    │        │94年6月30日   │11月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 47 │ Ｃ○○ │90年5月18日至 │ 4年│ 4.08 │ 33,316元 │  135,929元   │
│    │        │94年6月30日   │ 1月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 48 │ ｏ○○ │92年8月11日至 │ 1年│ 1.83 │ 29,440元 │   53,875元   │
│    │        │94年6月30日   │10月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 49 │ 寅○○ │91年1月21日至 │ 3年│ 3.42 │ 37,340元 │  127,703元   │
│    │        │94年6月30日   │ 5月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 50 │ 未○○ │89年2月14至日 │ 5年│ 5.33 │ 56,555元 │  301,438元   │
│    │        │94年6月30日   │ 4月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 51 │ ｚ○○ │89年6月20日至 │ 5年│  5   │ 46,721元 │  223,605元   │
│    │        │94年6月30日   │    │      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 52 │ Ｐ○○ │96年6月4日    │ 0  │  0   │ 29,791元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 53 │ 丑○○ │93年4月1日至  │ 1年│ 1.17 │ 44,410元 │   51,960元   │
│    │        │94年6月30日   │ 2月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 54 │ ｆ○○ │92年5月21日   │ 2年│ 2.08 │ 35,490元 │   73,819元   │
│    │        │94年6月30日   │ 1月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 55 │ Ｘ○○ │86年9月5日至  │ 7年│ 7.75 │ 42,470元 │  329,143元   │
│    │        │94年6月30日   │ 9月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 56 │ Ｊ○○ │92年4月7日至  │ 2年│ 2.17 │ 23,817元 │   51,683元   │
│    │        │94年6月30日   │ 2月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 57 │ 乙○○ │89年7月1日至  │ 4年│ 4.92 │ 26,211元 │  128,958元   │
│    │        │94年6月30日   │11月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 58 │ 亥○○ │89年7月13日至 │ 4年│ 4.92 │ 25,523元 │  125,573元   │
│    │        │94年6月30日   │11月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 59 │ ｉ○○ │89年8月24日至 │ 4年│ 4.83 │ 23,867元 │  115,278元   │
│    │        │94年6月30日   │10月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 60 │ Ｅ○○ │88年4月9日至  │ 6年│ 6.17 │ 25,160元 │  155,237元   │
│    │        │94年6月30日   │ 2月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 61 │ 何淑卿 │              │    │      │ 31,726元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 62 │ Ｍ○○ │83年7月11日至 │10年│10.92 │ 52,882元 │  577,471元   │
│    │        │94年6月30日   │11月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 63 │ Ｙ○○ │94年9月9日    │ 0  │  0   │ 28,637元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 64 │ 己○○ │95年3月9日    │ 0  │  0   │ 26,452元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 65 │ ｊ○○ │91年7月5日至  │ 2年│ 2.92 │ 33,338元 │   97,347元   │
│    │        │94年6月30日   │11月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 66 │ ｌ○○ │91年7月5日至  │ 2年│ 2.92 │ 31,927元 │   93,227元   │
│    │        │94年6月30日   │11月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 67 │ 宙○○ │98年1月21日   │ 0  │  0   │ 24,055元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 68 │ Ｇ○○ │93年10月29日至│ 8月│ 0.67 │ 32,516元 │   21,786元   │
│    │        │94年6月30日   │    │      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 69 │ ｃ○○ │96年3月27日   │ 0  │  0   │ 23,451元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 70 │ 子○○ │97年6月30日   │ 0  │  0   │ 29,691元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 71 │ ｕ○○ │97年6月4日    │ 0  │  0   │ 30,967元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 72 │ Ｌ○○ │97年3月11日   │ 0  │  0   │ 20,859元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 73 │ 天○○ │87年5月14日至 │ 7年│ 7.08 │ 24,387元 │  172,660元   │
│    │        │94年6月30日   │ 1月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 74 │ 地○○ │95年4月29日   │ 0  │  0   │ 22,045元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 75 │ 巳○○ │98年3月3日    │ 0  │  0   │ 22,800元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 76 │ 周資育 │97年11月3日   │ 0  │  0   │ 20,179元 │     0元      │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 77 │ ｂ○○ │90年11月12日至│ 3年│ 3.58 │ 25,658元 │   91,856元   │
│    │        │94年6月30日   │ 7月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 78 │ 辰○○ │88年10月8日至 │ 5年│ 5.67 │ 35,414元 │  200,797元   │
│    │        │94年6月30日   │ 8月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 79 │ Ｒ○○ │88年12月16日至│ 5年│ 5.5  │ 36,391元 │  200,151元   │
│    │        │94年6月30日   │ 6月│      │          │              │
├──┼────┼───────┼──┼───┼─────┼───────┤
│ 80 │ ｐ○○ │              │    │      │ 27,980元 │     0元      │
│    │        │              │    │      │          │              │
└──┴────┴───────┴──┴───┴─────┴───────┘
附表三：
┌──┬────┬──────┐
│編號│原   告 │ 請求金額   │
│    │        │（新臺幣）  │
├──┼────┼──────┤
│ 1  │ Ｖ○○ │742,385元   │
├──┼────┼──────┤
│ 2  │ Ｓ○○ │756,705元   │
├──┼────┼──────┤
│ 3  │ Ｕ○○ │322,793元   │
├──┼────┼──────┤
│ 4  │ ｖ○○ │295,692元   │
├──┼────┼──────┤
│ 5  │ 宇○○ │232,565元   │
├──┼────┼──────┤
│ 6  │ Ｆ○○ │286,965元   │
├──┼────┼──────┤
│ 7  │ 玄○○ │241,228元   │
├──┼────┼──────┤
│ 8  │ 黃○○ │182,395元   │
├──┼────┼──────┤
│ 9  │ ｎ○○ │42,219元    │
├──┼────┼──────┤
│ 10 │ 午○○ │359,419元   │
├──┼────┼──────┤
│ 11 │ ｈ○○ │118,723元   │
├──┼────┼──────┤
│ 12 │ 甲甲○ │40,393元    │
├──┼────┼──────┤
│ 13 │ ｅ○○ │29,359元    │
├──┼────┼──────┤
│ 14 │ Ｉ○○ │107,165元   │
├──┼────┼──────┤
│ 15 │ ｘ○○ │39,632元    │
├──┼────┼──────┤
│ 16 │ Ｈ○○ │132,947元   │
├──┼────┼──────┤
│ 17 │ 酉○○ │130,847元   │
├──┼────┼──────┤
│ 18 │ 丁○○ │31,107元    │
├──┼────┼──────┤
│ 19 │ 賴珮菱 │29,773元    │
├──┼────┼──────┤
│ 20 │ Ｋ○○ │37,612元    │
├──┼────┼──────┤
│ 21 │ ｔ○○ │34,383元    │
├──┼────┼──────┤
│ 22 │ ａ○○ │40,253元    │
├──┼────┼──────┤
│ 23 │ Ｎ○○ │30,400元    │
├──┼────┼──────┤
│ 24 │ ｍ○○ │225,499元   │
├──┼────┼──────┤
│ 25 │ 戊○○ │42,703元    │
├──┼────┼──────┤
│ 26 │ Ａ○○ │45,469元    │
├──┼────┼──────┤
│ 27 │ Ｂ○○ │45,750元    │
├──┼────┼──────┤
│ 28 │ Ｏ○○ │110,522元   │
├──┼────┼──────┤
│ 29 │ 卯○○ │46,831元    │
├──┼────┼──────┤
│ 30 │ ｗ○○ │59,325元    │
├──┼────┼──────┤
│ 31 │ Ｗ○○ │30,071元    │
├──┼────┼──────┤
│ 32 │ 申○○ │141,951元   │
├──┼────┼──────┤
│ 33 │ ｑ○○ │36,040元    │
├──┼────┼──────┤
│ 34 │ 癸○○ │30,369元    │
├──┼────┼──────┤
│ 35 │ Ｑ○○ │29,719元    │
├──┼────┼──────┤
│ 36 │ Ｔ○○ │48,016元    │
├──┼────┼──────┤
│ 37 │ 庚○○ │45,707元    │
├──┼────┼──────┤
│ 38 │ ｙ○○ │264,501元   │
├──┼────┼──────┤
│ 39 │ 甲○○ │380,849元   │
├──┼────┼──────┤
│ 40 │ 辛○○ │37,988元    │
├──┼────┼──────┤
│ 41 │ ｒ○○ │77,930元    │
├──┼────┼──────┤
│ 42 │ ｇ○   │764,595元   │
├──┼────┼──────┤
│ 43 │ Ｚ○○ │567,319元   │
├──┼────┼──────┤
│ 44 │ Ｄ○○ │120,475元   │
├──┼────┼──────┤
│ 45 │ ｄ○○ │74,294元    │
├──┼────┼──────┤
│ 46 │ ｋ○○ │657,720元   │
├──┼────┼──────┤
│ 47 │ Ｃ○○ │202,561元   │
├──┼────┼──────┤
│ 48 │ ｏ○○ │112,755元   │
├──┼────┼──────┤
│ 49 │ 寅○○ │165,043元   │
├──┼────┼──────┤
│ 50 │ 未○○ │414,548元   │
├──┼────┼──────┤
│ 51 │ ｚ○○ │327,047元   │
├──┼────┼──────┤
│ 52 │ Ｐ○○ │59,582元    │
├──┼────┼──────┤
│ 53 │ 丑○○ │140,780元   │
├──┼────┼──────┤
│ 54 │ ｆ○○ │144,799元   │
├──┼────┼──────┤
│ 55 │ Ｘ○○ │414,083元   │
├──┼────┼──────┤
│ 56 │ Ｊ○○ │99,317元    │
├──┼────┼──────┤
│ 57 │ 乙○○ │181,380元   │
├──┼────┼──────┤
│ 58 │ 亥○○ │176,619元   │
├──┼────┼──────┤
│ 59 │ ｉ○○ │163,012元   │
├──┼────┼──────┤
│ 60 │ Ｅ○○ │205,557元   │
├──┼────┼──────┤
│ 61 │ 何淑卿 │31,726元    │
├──┼────┼──────┤
│ 62 │ Ｍ○○ │647,981元   │
├──┼────┼──────┤
│ 63 │ Ｙ○○ │38,183元    │
├──┼────┼──────┤
│ 64 │ 己○○ │35,269元    │
├──┼────┼──────┤
│ 65 │ ｊ○○ │141,798元   │
├──┼────┼──────┤
│ 66 │ ｌ○○ │135,796元   │
├──┼────┼──────┤
│ 67 │ 宙○○ │32,073元    │
├──┼────┼──────┤
│ 68 │ Ｇ○○ │65,140元    │
├──┼────┼──────┤
│ 69 │ ｃ○○ │31,268元    │
├──┼────┼──────┤
│ 70 │ 子○○ │39,588元    │
├──┼────┼──────┤
│ 71 │ ｕ○○ │41,289元    │
├──┼────┼──────┤
│ 72 │ Ｌ○○ │27,812元    │
├──┼────┼──────┤
│ 73 │ 天○○ │205,176元   │
├──┼────┼──────┤
│ 74 │ 地○○ │29,393元    │
├──┼────┼──────┤
│ 75 │ 巳○○ │30,400元    │
├──┼────┼──────┤
│ 76 │ 周資育 │26,905元    │
├──┼────┼──────┤
│ 77 │ ｂ○○ │126,066元   │
├──┼────┼──────┤
│ 78 │ 辰○○ │248,016元   │
├──┼────┼──────┤
│ 79 │ Ｒ○○ │248,672元   │
├──┼────┼──────┤
│ 80 │ ｐ○○ │27,980元    │
└──┴───────────┘
計   算   書
項        目                金  額（新臺幣）     備  註
第一審裁判費                127,896元
第一審公示送達登報費            150元
合        計                128,046元
由被告深厚公司負擔45% 即57,621元（元以下四捨五入），其餘
70,425元由被告深福公司負擔。
以上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    11    月    12    日
                                書記官  潘惠梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
