【裁判字號】    96,家上,252
【裁判日期】    981110
【裁判案由】    塗銷繼承登記等
【裁判全文】
臺灣高等法院民事判決                 96年度家上字第252號
上  訴  人  乙○○
訴訟代理人  李建民律師
上  訴  人  甲○○
被 上 訴人  丙○○
訴訟代理人  謝新平律師
上列當事人間請求塗銷繼承登記等事件，上訴人對於中華民國96
年8月17日臺灣板橋地方法院95年家訴字第82號第一審判決提起
上訴，本院於98年11月3日言詞辯論終結，判決如下：
    主  文
原判決主文第四項命上訴人乙○○給付超過新臺幣柒佰捌拾貳萬
伍仟玖佰伍拾壹元，及兩造各分得金額超過新臺幣貳佰陸拾萬捌
仟陸佰伍拾元之部分，暨訴訟費用之裁判均廢棄。
其餘上訴駁回。
第一、二審訴訟費用由上訴人負擔百分之九十九，餘由被上訴人
負擔。
    事實及理由
壹、程序方面：
一、按訴訟標的對於共同訴訟之各人必須合一確定者，共同訴訟
    人中一人之行為有利益於共同訴訟人者，其效力及於全體；
    不利益者，對於全體不生效力。民事訴訟法第56條第1款定
    有明文。本件被上訴人對上訴人乙○○及上訴人甲○○起訴
    請求確認其對被繼承人楊李樣之遺產有繼承權存在及分割遺
    產，依民法第1151條規定，繼承人有數人時，在分割遺產前
    ，各繼承人對於遺產全部為公同共有，是上訴人乙○○、甲
    ○○對於本件訴訟標的必須合一確定，核諸前開說明，應認
    本件有民事訴訟法第56條第1款規定之適用。準此，乙○○
    一人對原審敗訴部分判決提起上訴，為有利益於共同訴訟人
    之行為，其效力及於全體，即甲○○未提起上訴，亦應併列
    為上訴人。
二、按當事人於第二審為訴之變更、追加，非經他造同意，不得
    為之，但請求之基礎事實同一者，不在此限，民事訴訟法第
    446條第1項、第255條第1項第2款、第3款定有明文。本件被
    上訴人於原審基於民法第1146條、第1164條規定起訴請求，
    嗣被上訴人於本院基於同一基礎事實為訴之追加，另依民法
    第184條及第767條規定為請求，核諸上開規定，於法並無不
    合，應予准許。
三、本件上訴人甲○○未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰依被上訴人之聲請，由其一造辯
    論而為判決。
貳、實體方面：
一、被上訴人起訴主張：
  (一)伊之被繼承人楊李樣於民國 (下同)92 年11月28日亡故，其
    繼承人尚有上訴人2人及伊之父親楊欽（已於94年3月31日死
    亡），共計4人。楊李樣死亡後，其所遺如附表一所載之不
    動產，依民法第1151條之規定，應由上開繼承人4人繼承為
    公同共有。詎上訴人乙○○竟未經伊及甲○○同意，盜用伊
    之印鑑，擅自蓋在未經伊同意之遺產分割契約書上，並利用
    登記清冊當作協議書內容之一部，而於93年3月11日以全體
    繼承人之名義向台北縣板橋地政事務所申辦繼承登記，將系
    爭不動產分割登記為乙○○及甲○○所有(詳如附表一所示)
    ，伊未分得系爭不動產，致侵害伊已因繼承而依法取得之公
    同共有財產權，所以有確認繼承權存在之利益及必要。
  (二)楊李樣之遺產有如附表一所載之財產應由全體繼承人繼承，
    而繼承人有兩造及兩造之父親楊欽，但楊欽已於94年3月31
    日死亡，兩造均同意楊李樣之遺產由兩造各依3分之1之應繼
    分比例取得。因楊李樣之遺產未經全體繼承人之同意而由上
    訴人乙○○擅自辦理分割遺產，將如附表一之不動產分別登
    記在上訴人名下，上訴人應塗銷該繼承登記，再由兩造按每
    人3分之1繼承。
  (三)上訴人乙○○在伊於95年2月14日起訴後，企圖脫產，迅速
    在95年2月27日將板橋市○○○街106巷17號1樓房地出售予
    訴外人程素貞得款新臺幣（下同）250萬元，該部分不動產
    已移轉登記無法塗銷，所以上訴人應賠償全體繼承人250萬
    元。
  (四)被繼承人楊李樣遺產關於動產部分：
  1.現金部份：
    伊領取及支出部份：
     (1)伊領取台灣銀行存款：212萬4,441元。
       支出部分：A郵局支票50萬元交給上訴人乙○○。
                 B代書費50萬元。
                 C做功德112萬元。
     (2)伊領取板信商業銀行 (下稱板信商銀)存款：167萬7,447
       元。
       支出部分：A匯給上訴人乙○○之兒子林瑞昌109萬元
                 B辦喪事24萬元。
                 C交上訴人乙○○繳遺產稅33萬元。
       小計：2,124,441+1,677,447-500,000-500,000-1,120,000-
             1,090,000-240,000-330,000＝21,888元
    上訴人乙○○領取部分：
      台灣銀行：582萬9,951元。
      農保：15萬3,000元。
      伊交付：109萬元。
      伊交付：33萬元。
      支出部分：遺產稅62萬1,802元。
      小計：5,829,951+153,000+1,090,000+330,000-621,802
          ＝6,781,149元
  2.收益部分：
    伊收取房租四間共計：116萬7,000元。
      支出部分：
     (1)楊家之紅白包、父親楊欽之生活費、看護費、辦喪事計
       59萬元。
     (2)給付甲○○及其配偶34萬2,000元，共支出93萬2,000元
       。小計：1,167,000-590,000-342,000＝235,000元。
    上訴人乙○○變賣房屋部分：計得250萬元。
  3.兩造估計所得為：
     伊：21,888+235,000＝256,888元
     上訴人乙○○：6,781,149+2,500,000＝9,281,149（
                  9,281,149-256,888 ＝9,024,261/3 ＝
                  3,008,087）
  (五)伊前向上訴人乙○○催討辦理繼承登記後之權狀，上訴人乙
    ○○一直敷衍伊，後來查知上訴人乙○○盜用印鑑辦理分割
    繼承，經伊一再向上訴人乙○○交涉，惟其竟置之不理，信
    函催告亦置若罔聞。又查93年2月10日書立之遺產分割契約
    書未經繼承人全體同意，該遺產分割契約書應屬無效等語。
    爰依民法第1146條、第1164條規定，請求判命(一)確認被上訴
    人對被繼承人楊李樣所留如附表一所示遺產有繼承權存在。
    (二)上訴人應就楊李樣所留如附表一所示不動產經台北縣板橋
    地政事務所於93年3月11日板登字第138310號收件所辦理之
    繼承登記予以塗銷。(三)被繼承人楊李樣所留如附表一所示之
    遺產准由兩造各自依3分之1應繼分比例取得。(四)上訴人乙○
    ○應給付全體繼承人782萬5,951元，並由兩造每人各分得
    260 萬8,650元(見原審卷二第219頁至第220頁，被上訴人於
    原審請求上訴人乙○○應給付全體繼承人之金額已減縮如上
    ，原判決誤載為902萬4,261元，並判決上訴人應給付全體繼
    承人895萬1,149元，上訴人就其敗訴部分不服提起上訴)。
    被上訴人於本院答辯聲明：上訴駁回。
二、上訴人等則分別抗辯：
  (一)上訴人乙○○方面：
  1.依上訴人甲○○於原審96年4月4日言詞辯論筆錄所稱，足證
    上訴人甲○○確有授權伊辦理系爭遺產分割事宜，否則，上
    訴人甲○○豈會將其印鑑章、印鑑證明及身分證等重要文件
    交付予伊。另上訴人甲○○於臺灣板橋地方法院檢察署 (下
    稱板橋地檢署)95 年偵緝字第3106號偽造文書案件中，於96
    年5月16日之訊問筆錄供述因其認為應有書面，才算授權等
    語，經查伊於向上訴人甲○○拿印鑑章及印鑑證明時，已向
    其表明要辦遺產分割，上訴人甲○○亦同意而交付印鑑章及
    印鑑證明等重要文件予伊，雙方口頭上已成立授權契約，上
    訴人甲○○於上開案件96年5月4日訊問筆錄更供述被上訴人
    亦同意遺產分割事宜，足見上訴人甲○○確有授權伊辦理系
    爭遺產分割、繼承登記，及知悉93年2月10日遺產分割協議
    書內容。從而，被上訴人及上訴人甲○○主張不知遺產分割
    云云，並非事實。
  2.依證人顏素貞於原審95年11月15日言詞辯論筆錄結證所稱，
    被上訴人及楊欽之印鑑章係由被上訴人提供予代書顏素貞，
    被繼承人楊李樣遺產如何分配，亦係由被上訴人提議，被上
    訴人不可能不知系爭遺產分割協議書事宜，否則被上訴人豈
    會在93年3月25日辦妥遺產分割繼承登記完竣，旋於次日即
    93年3月26日偕同伊及楊欽三人共同前往台灣銀行板橋分行
    領取582萬9,951元，且93年3月25日辦妥遺產分割繼承登記
    之所有房屋均由被上訴人管理並收取租金。
  3.被上訴人實際上繼承楊李樣遺產，不僅賓士汽車乙輛，尚領
    取楊李樣在台灣銀行之存款212萬元及板信商業銀行167萬元
    ，合計449萬元，被上訴人主張「伊違法取得被繼承人楊李
    樣台灣銀行存款582萬9,951元、板信銀行存款109萬元及所
    謂伊將板橋市○○○街106巷17號1樓房屋出售得款250萬元
    ，合計941萬9,951元」云云，完全不實。茲詳述如下：
  依系爭遺產分割契約書約定「2.台灣銀行存款–乙○○」，
    93年3月25日辦妥房地繼承登記完成後，因上訴人甲○○已
    授權伊，因而由被上訴人偕同先父楊欽與伊一同前往台灣銀
    行板橋分行領取582萬9,951元，由台灣銀行板橋分行交付
    同額之支票予被上訴人，再由被上訴人將支票交付伊，此為
    被上訴人所不否認，顯然被上訴人明知系爭台灣銀行板橋分
    行582萬9,951元依遺產分割協議係歸屬伊所有，被上訴人因
    而於93年3月26日將582萬9,951元支票交予伊，否則被上訴
    人何不自行存入其帳戶內提示交換。
  另一筆楊李樣台灣銀行板橋分行存款212萬元，被上訴人於
    楊李樣92年11月28日死亡當日，即盜用楊李樣印章領取212
    萬元存款，將該款匯入被上訴人郵局帳戶，被上訴人仍以相
    同手法，於92年11月28日盜用楊李樣印章，至板信商銀領取
    楊李樣存款167萬元，其中51萬元匯入被上訴人郵局帳戶、7
    萬元領現、109萬元匯入台北富邦銀行林瑞昌帳戶，上開板
    信銀行匯款申請書及存摺類取款憑條均為被上訴人字跡，豈
    能由被上訴人任意誣指伊盜領板信銀行109萬元。
  伊繳納楊李樣遺產稅62萬1,802元，伊為繳納父母遺產稅，
    不得已才將繼承自楊李樣之板橋市○○○街106巷17號1樓房
    屋出售得款250萬元，該17號1樓房屋依遺產分割契約書約定
    係歸屬伊所有，伊本有自由處分權。
  4.伊依系爭遺產分割契約書雖繼承板橋市○○○街106巷2號2
    樓、3樓；同巷17號1、2、3、4樓房地，但自93年3月25日辦
    妥遺產分割繼承登記迄今，系爭房屋均由被上訴人管理、出
    租及收取租金，伊只不過為登記名義人，為被上訴人所不否
    認。截至96年5月底為止，被上訴人收取租金高達116萬
    7,000元，被上訴人應返還116萬7,000元予伊。縱認為伊應
    退還部份現金，亦應先扣除伊支付遺產稅62萬1,802元、被
    上訴人收取之6戶房屋租金116萬7,000元、及被上訴人提領
    銀行存款379萬元，再行結算伊應退還金額。
  5.楊欽將其印鑑章及印鑑證明等重要文件交予被上訴人辦理分
    割協議及繼承登記，此部分表見代理行為，就伊而言，仍為
    第三人，自不因伊為93年2月10日遺產分割協議書之當事人
    而有不同。依證人即代書顏素貞於原審95年11月15日言詞辯
    論筆錄結證所稱，簽訂系爭遺產分割契約書時，上訴人甲○
    ○已委託伊，楊欽已委託被上訴人辦理。退一步言，假若上
    訴人甲○○未授權伊及楊欽未授權被上訴人辦理遺產分割繼
    承，因上訴人甲○○及楊欽既將身分證原本、印鑑章及印鑑
    證明等重要文件分別交付伊及被上訴人，自足以使人信任上
    訴人甲○○及楊欽已分別授權伊及被上訴辦理遺產分割繼承
    ，依民法第169條規定，上訴人甲○○及楊欽自應負表見代
    理之授權人責任。系爭遺產繼承契約書自屬有效等語。並於
    本院上訴聲明：1.原判決不利上訴人部分廢棄。2.前開廢棄
    部分，被上訴人在第一審之訴駁回。
  (二)上訴人甲○○方面：
    伊並無參加遺產分割契約書之遺產分割事宜，亦無授權他人
    辦理，上訴人乙○○向伊拿取印鑑章等證件時，有說要分財
    產，但沒有說要怎麼分，有關其印鑑章、身分證件，到現在
    只還給伊小章，其他都沒有歸還等語。
三、本件經依民事訴訟法第463條準用同法第270條之1第1項第3
    款規定，整理並協議簡化爭點及不爭執之點後，兩造同意僅
    就言詞辯論所陳述之事實及主張之法律關係為論斷：
  (一)兩造不爭執之事項：
  1.被繼承人楊李樣於92年11月28日死亡，繼承人有配偶即兩造
    之父楊欽、被上訴人丙○○、上訴人乙○○、上訴人甲○○
    等4人。
  2.楊欽於94年3月31日死亡，兩造同意被繼承人楊李樣之遺產
    由3人各依三分之一之比例取得（父親楊欽之遺產另行處理
    ）。
  3.楊李樣留有遺產如附表一所示之不動產及以下之現金：台灣
    銀行板橋分行582萬9,951元、212萬4,441元、板信銀行167
    萬7,447元、農保15萬3,000元，合計:978 萬4,839元。有關
    不動產部分業經台北縣板橋地政事務所於93年3月11日板登
    字第138310號收件辦理繼承登記，並分別登記予上訴人乙○
    ○及上訴人甲○○所有，詳如附表一所示。
  4.被上訴人領取遺產中台灣銀行板橋分行存款：212萬4,441元
    、板信銀行存款：167萬7,447元、及收取遺產之房租收益共
    計116萬7,000元。
  5.上訴人乙○○領取農保15萬3,000元。
  6.上訴人乙○○將遺產中之台北縣板橋市○○○街106巷17號1
    樓之房地出售予第三人程素貞得款250萬元。
  7.上訴人乙○○代繳被繼承人楊李樣之遺產稅62萬1,802元。
  (二)兩造爭執之事項：
  1.被上訴人有無受確認判決之利益？
  2.系爭遺產分割契約書之效力如何？
  3.被上訴人請求塗銷如附表二所示不動產之分割繼承登記，有
    無理由？
  4.被上訴人請求按應繼分1/3分割楊李樣遺產，有無理由？
四、本院之判斷：
  (一)按確認法律關係之訴，非原告有即受確認判決之法律上利益
    者，不得提起之。民事訴訟法第247條第1項前段定有明文。
    所謂「有即受確認判決之法律上利益」，係指因法律關係之
    存否不明確，致原告在私法上之地位有受侵害之危險，而此
    項危險得以對於被告之確認判決除去之者而言。本件被上訴
    人主張上訴人乙○○未經其同意，將楊李樣遺產中不動產部
    分，以臺北縣板橋地政事務所93年3月11日板登字第138310
    號收件，辦理分割繼承登記分別登記為上訴人所有，否認被
    上訴人因繼承而取得之系爭遺產之公同共有權利，致被上訴
    人在私法上之地位有受侵害之危險，乃起訴請求確認其對楊
    李樣遺產有繼承權存在。查楊李樣於92年11月28日死亡後，
    兩造就系爭遺產分割契約之效力既有爭執，足徵被上訴人就
    楊李樣之遺產有繼承權存在之法律關係有不明確之情形，核
    諸上開說明，被上訴人有即受確認判決之法律上利益，應可
    認定。從而，被上訴人就其對楊李樣遺產有繼承權存在提起
    確認之訴，於法並無不合，應予准許。
  (二)於93年2月10日簽訂之系爭遺產分割契約書未經全體繼承人同
    意，應屬無效：
  1.經查，楊李樣於92年11月28日死亡，繼承人有楊欽、丙○○
    、乙○○、甲○○等4人，此有戶籍謄本、繼承系統表附卷
    可稽 (見原審95年度板調字第48號《下稱調解卷》第9頁至
    第12頁)，上訴人提出之系爭遺產分割契約書固記載為全體
    繼承人所簽立(見原審調解卷第15頁至第18頁)，惟為上訴人
    甲○○、被上訴人所否認。依證人即辦理遺產分割之代書顏
    素貞於原審到庭結證稱：「當時兩造的母親過世，道親過來
    幫忙，知道她們有遺產的事，想找道親來辦理比較可以信任
    ，她們介紹我上台北幫她們辦，大概在92年12月底或93 年1
    月初我和原告(即被上訴人)及被告(即上訴人)乙○○在道親
    的家裡見面，談如何分配，草擬草稿，我記得原告及被告乙
    ○○都到場，被告(即上訴人)甲○○沒有到場，我問她們要
    如何分配，大概都是原告講的，她說不動產給弟弟、妹妹，
    她賓士1部就好了，我覺得很奇怪，因為這樣分配輕重差太
    多了，她說她很多現金了，怕課到稅，我就按照這樣擬了遺
    產分割書，我回去就寫了遺產分割契約書，在93年1月13日
    我們約在同一道親家裡見面，原告和被告乙○○都有來，乙
    ○○說甲○○委託她，我問甲○○能不能來，被告乙○○說
    他不能來，她就拿出甲○○的身分證原本、印鑑章、印鑑證
    明書，雙方看過遺產分割契約書後就在上面簽名蓋章。我有
    唸遺產分割契約書的內容給原告及被告乙○○聽，她們在場
    也都有看內容。楊欽的身分證原本、印鑑章、印鑑證明書是
    由原告拿過來的。楊欽分配遺產的部分也是由原告提出來，
    雙方同意。該遺產分割契約書是原告及被告乙○○同意的。
    」(見原審卷二第85頁至第87頁)；證人即顏素貞之母顏洪玉
    證稱：「顏素貞為兩造協議遺產分割時，原告及被告乙○○
    都有在場」等語(見原審卷二第88頁至第89頁)，足見被上訴
    人確曾參與遺產分割契約書之簽訂。被上訴人主張系爭遺產
    分割契約書為上訴人乙○○盜用其印鑑章擅自所蓋云云，並
    非事實，自不足採。
  2.次查，上訴人乙○○及被上訴人於原審95年12月12日言詞辯
    論期日，均當庭承認繼承人之一楊欽未委任其等簽訂系爭遺
    產分割契約書 (見原審卷二第106頁至第107頁)，上訴人甲
    ○○於本院亦陳稱其未授權上訴人乙○○辦理遺產分割 (見
    本院卷第133頁背面)，參以證人顏素貞前揭證詞，楊欽及上
    訴人甲○○二人自始至終均未到場，有關楊欽之身分證件是
    由被上訴人提出，上訴人甲○○之身分證件則由上訴人乙○
    ○提出等情，足徵系爭遺產分割契約未經全體繼承人同意，
    應可認定。按繼承人有數人時，在分割遺產前，各繼承人對
    於遺產全部為公同共有。而除法律或契約另有規定外，公同
    共有物之處分及其他之權利行使，應得公同共有人全體之同
    意。民法第1151條、第828條第3項分著明文。系爭遺產分割
    契約既未經全體繼承人之同意，核諸上開規定，系爭遺產分
    割契約書應屬無效，洵堪認定。
  3.上訴人乙○○另辯稱：上訴人甲○○及楊欽既將身分證原本
    、印鑑章及印鑑證明等重要文件分別交付予伊及被上訴人，
    自足以使人信任上訴人甲○○及楊欽已分別授權其等辦理遺
    產分割繼承，依民法第169條規定負表見代理之授權人責任
    云云。惟查，民法第169條規定之表見代理，係為保護第三
    人而設，本人如有使第三人信以為其有以代理權授與他人之
    行為，而與該他人交易，即應使本人負授權之責任。本件上
    訴人乙○○、被上訴人並非交易之第三人，而上訴人甲○○
    並未授權上訴人乙○○代理權，楊欽亦未授權被上訴人代理
    權，亦為其等所明知，並無表見代理規定之適用，上訴人乙
    ○○此部分之辯解，尚非可採。
  (三)系爭遺產分割契約為無效，已如前述，則上訴人就系爭遺產
    如附表一所示不動產於93年3月11日以臺北縣板橋地政事務
    所板登字第138310號收件，所為辦理分割繼承登記，即失所
    依據，被上訴人主張應予塗銷，為有理由。而上開分割繼承
    登記既應塗銷，則兩造就系爭遺產之公同共有關係即不因無
    效之分割契約而消滅，被上訴人主張其就系爭遺產之繼承權
    存在，為有理由，應予准許。
  (四)按繼承人得隨時請求分割遺產。但法律另有規定或契約另有
    訂定者，不在此限。民法第1164條定有明文。又民法第1164
    條所定之遺產分割，係以整個遺產為一體為分割，並非以遺
    產中個別之財產分割為對像，亦即遺產分割之目的在廢止遺
    產全部之公同共有關係，而非旨在消滅個別財產之公同共有
    關係，其分割方法應對全部遺產整體為之，是以當事人對分
    割判決一部聲明不服，提起上訴，其上訴效力應及於訴之全
    部。(最高法院95年度台上字第1637號判決要旨參照)。本件
    兩造為系爭遺產之繼承人，未能為協議分割遺產，且並無上
    開條文但書之情形，被上訴人依民法第1164條之規定，請求
    就系爭遺產由兩造為分割，又兩造就系爭遺產應按每人應繼
    分1/3而為分割均不爭執，則依此比例分割，系爭遺產中之
    不動產，兩造每人可分得之部分如附表二所示。
  (五)系爭遺產關於動產部分即現金、股票及車輛，被上訴人與上訴
    人乙○○各自取得及支出：
  1.被上訴人方面：
  (1)領取部分：被上訴人於92年11月28日自台灣銀行板橋分行提
    款212萬元，同時匯入其名下之郵局帳戶，此有取款憑條、
    匯款單、台灣銀行板橋分行95年12月25日板橋營字第
    09500095071號函附卷可稽(見原審卷二第177頁、第178頁、
    第112頁)；於同日自板信銀行分4次提領各為7萬元、59萬元
    、50萬元、51萬元，共167萬元，其中51萬元同時匯入其名
    下之郵局帳戶，此有板信銀行取款憑條影本4件、板信銀行
    匯出匯款申請書影本1件在卷可考(見原審卷二第179頁至第
    182頁)；收取房租之收益116萬7,000元，此有房屋租賃契約
    書影本4件等為證(見原審卷二第198頁至第230頁)，並為兩
    造所不爭執。另被上訴人於94年5月17日自板信商銀領取
    9,200元，此有取款憑條可考(見本院卷第224頁)，是被上訴
    人共取得現金496萬6,200元。
  (2)支出部分：
  自台灣銀行板橋分行領取部分：
    (甲)交付上訴人乙○○50萬元為楊李樣作功德：此為上訴人乙
      ○○所承認，並經證人顏洪玉證述在卷 (見原審卷二第
      158頁、第159頁)，自堪信為真實。此項費用係為楊李樣
      作功德支出，應可認列於遺產支出。
    (乙)交付上訴人乙○○50萬元做為代書費：此為上訴人乙○○
      所否認，被上訴人未舉證以實，不足採信。
    (丙)支出112萬元為父親楊欽及上訴人甲○○作功德（其中100
      萬元為楊欽支出、12萬元為上訴人甲○○支出）：此據證
      人陳來珠證述明確 (見原審卷二第143頁)，自堪信為真實
      。此項費用之支出係為家人作功德，上訴人乙○○並未為
      反對之意思表示，參以其亦同意為楊李樣作功德之事，此
      筆支出應可認列於遺產支出。
  自板信銀行領取部分：
    (甲)匯至乙○○之子林瑞昌之帳戶109萬元：此有林瑞昌之台
      北銀行三重分行活期儲蓄存款存摺交易明細影本1件附卷
      可證 ( 見原審卷二第126頁)，上訴人乙○○辯稱此係借
      林瑞昌之帳戶予被上訴人使用，事後該筆款項均已領出交
      給被上訴人云云，為被上訴人所否認，上訴人乙○○未能
      舉證以實其說，不足採信，是被上訴人此部分主張堪信為
      真實。
    (乙)辦喪事支出24萬元：為上訴人乙○○所否認，並抗辯喪葬
      費係以奠儀支付等語，被上訴人既未舉證證實此項支出，
      其此項支出之主張不足採信。
    (丙)交付上訴人乙○○繳交遺產稅33萬元：為上訴人乙○○所
      否認，被上訴人未舉證證明，不足採信。
  (3)綜上，被上訴人領取遺產中共取得496萬6,200元，支出共計
    ：271萬元（計算式：50萬元＋112萬元＋109萬元＝271萬元
    ）。被上訴人尚領有遺產及收益共225萬6,200元（
    4,966,200元－2,710,000元＝2,256,200元），此部分應交
    付全體繼承人依應繼分比例分配取得。被上訴人主張僅餘25
    萬6,888元，洵無足採。
  (4)被上訴人另取得號牌HL-3736，1994年，BENZ車輛乙部，依
    國稅局核定之價額為70萬元，亦應列入遺產分配。
  2.上訴人乙○○方面：
  (1)上訴人乙○○就其已領取楊李樣在台灣銀行板橋分行之存款
    582萬9,951元存入其子林瑞昌之帳戶內，並不否認，且有林
    瑞昌之台北銀行三重分行活期儲蓄存款存摺交易明細影本1
    件附卷可證 (見原審卷二第124頁至第126頁)，此部分自應
    列入遺產。上訴人乙○○雖辯稱：此係被上訴人借用林瑞昌
    之愛心帳戶存入，事後該筆款項均已領出交給被上訴人云云
    ，為被上訴人所否認，上訴人乙○○又未舉證以實其說，自
    無可採。
  (2)被上訴人主張上訴人乙○○領取楊李樣之農保給付：15萬
    3,000元，此為兩造所不爭執，自堪信被上訴人主張為真實
    。
  (3)被上訴人主張有交付上訴人乙○○109萬元，此有上訴人乙
    ○○之子林瑞昌之台北銀行三重分行活期儲蓄存款存摺交易
    明細影本1件附卷可證，已如前述，乙○○雖否認之，但無
    法舉證證明之，是被上訴人此部分主張堪信為真實。
  (4)上訴人乙○○支出楊李樣之遺產稅62萬1,802元，此為兩造
    所不爭執，並有國稅局遺產稅繳清證明書影本1件附卷可證
    (見原審卷第151頁)，自堪信為真實。
  (5)綜上，上訴人乙○○合計領取現金707萬2951元（計算式：
    5,829,951元＋153,000元＋1,090,000元＝7,072,951元），
    扣除支出遺產稅62萬1,802元，尚領取遺產645萬1,149元（
    計算式：7,072,951元－621,802元＝6,451,149元），此部
    分應交付全體繼承人依應繼分比例分配取得。
  (6)又上訴人乙○○取得楊李樣所有板信銀行之股票300股，此
    有板信銀行集中作業中心98年7月29日板信集中字第
    0987471309號函在卷可稽 (見本院卷第215頁、第227頁)，
    依國稅局核定之價額為3,735元，此部分應列入上訴人乙○
    ○取得之遺產。
  (7)上訴人乙○○變賣遺產中坐落台北縣板橋市○○○街106巷
    17號1樓之房屋得款250萬元，此為兩造所不爭執，並經證人
    程素貞證述在卷，且有土地房屋買賣契約書影本1件附卷可
    證 (見原審卷二第84頁至第85頁、第52頁至第59頁)。此部
    分遺產已屬回復原狀不能，應依民法侵權行為損害賠償之規
    定，以該價金賠償全體繼承人依應繼分比例分配取得。
  (8)綜上，上訴人乙○○應交付全體繼承人共895萬4884元 (計
    算式：6,451,149元＋3,735元＋2,500,000元＝8,954,884元
    ) ，全體繼承人依應繼分比例分配取得。
  3.綜上，關於動產部分，上訴人乙○○應交付全體繼承人之金
    額共895萬4884元，被上訴人應交付全體繼承人之金額為225
    萬6,200元，加上其取得之車輛價額70萬元，共計295萬
    6,200元，楊李樣於板信商銀之存款餘額141,339元 (見本院
    卷第218頁)，總計系爭遺產動產部分價額共計1,205萬2,423
    元，應由全體繼承人每人各分得401萬7,474元 (計算式：
    12,052,423÷3＝4,017,474，四捨五入)。惟被上訴人於原
    審僅請求上訴人乙○○應給付全體繼承人782萬5,951元，兩
    造每人各分得260萬8,650元部分，原審逾被上訴人之請求範
    圍，而判命上訴人乙○○應給付全體繼承人895萬1,149元，
    兩造每人各分得298萬3,716元，顯為訴外裁判，於法不合。
五、綜上所述，被上訴人主張系爭遺產分割契約未經全體繼承人
    同意為無效，被上訴人就系爭遺產中之不動產有繼承權存
    在，楊李樣之遺產由兩造各依應繼分1/3比例分配取得，為
    可採；上訴人乙○○抗辯系爭遺產分割契約為有效，為不可
    採。從而，被上訴人依民法第1164條、第767條、第184條之
    規定，請求(一)確認被上訴人就楊李樣之遺產有繼承權存在；
    (二)上訴人應就楊李樣所留如附表二所示不動產經台北縣板橋
    地政事務所於93年3月11日板登字第138310號收件所辦理之
    繼承登記予以塗銷；(三)楊李樣之遺產由兩造各自依3分之1應
    繼分比例取得；(四)上訴人乙○○應給付全體繼承人782萬
    5,951元，由兩造每人分得260萬8,650元，均為有理由，應
    予准許；原審逾此部分之判決，為未受當事人之請求而為判
    決，為訴外裁判，應予廢棄。從而，原審就上開被上訴人未
    請求部分，所為上訴人敗訴之判決，尚有未洽，上訴論旨指
    摘原判決此部分不當，求予廢棄，為有理由，至於上開請求
    應准許部分，原審為上訴人敗訴之判決，核無不合，上訴意
    旨指摘原判決此部分不當，求予廢棄改判，為無理由，應駁
    回其上訴。
六、本件事證已臻明確，兩造其餘主張與舉證，經審酌核與判決
    結果不生影響，爰不逐一論述，併此敘明。
七、據上論結，本件上訴為一部有理由，一部無理由，爰判決如
    主文。
中    華    民    國    98    年    11    月    10    日
                    民事第十三庭
                        審判長法  官  蕭艿菁
                              法  官  周舒雁
                              法  官  陳姿岑
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    11    月    11    日
                              書記官  黃慶霽
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
