【裁判字號】    98,司促,2956
【裁判日期】    981110
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第2956號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣拾壹萬壹仟玖佰捌拾陸元，
    及如附表所示之違約金，並負擔督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人於民國95年1月19日向債權人借款新臺幣(下同)
        290,000元，約定分48期攤還，並訂於每月23日為攤還
        日，未按期攤還本息時，自遲延日起至清償日止，依應
        繳金額按年息20%加付違約金。惟於借款後至97年2月26
        日止，即未依約清償款項，尚餘203,430元，依約除應
        給付上開款項外，另應給付自最後繳款截止日97年2月2
        6日之翌日起至清償日止，按年息20%計算之違約金。
        依約定書第4條第2款之規定，即喪失期限利益，債務視
        為全部到期。
    (二)債務人於93年1月7日向債權人借款500,000元，約定分
        50期攤還，並訂於每月23日為攤還日，未按期攤還本息
        時，自遲延日起至清償日止，依應繳金額按年息20%加
        付違約金。惟於借款後至97年2月26日止，即未依約清
        償款項，尚餘108,556元，依約除應給付上開款項外，
        另應給付自最後繳款截止日97年2月26日之翌日起至清
        償日止，按年息20%計算之違約金。依約定書第4條第2
        款之規定，即喪失期限利益，債務視為全部到期。
    (三)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院依督促程序迅賜
        對債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    10    日
              簡易庭    司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    11    月    10    日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  203,430元       │  無                │無          │ 97年2月27日起至    │按週年利率百分之20          │
│１│                  │                    │            │ 清償日止           │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  108,556元       │  無                │無          │ 97年2月27日起至    │按週年利率百分之20          │
│２│                  │                    │            │ 清償日止           │                            │
│  │                  │                    │            │                    │                            │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
