【裁判字號】    97,重訴,303
【裁判日期】    981110
【裁判案由】    撤銷信託行為等
【裁判全文】
臺灣桃園地方法院民事裁定             97年度重訴字第303號
上  訴  人  甲○○
            乙○○
上列上訴人與被上訴人丙○○間因97年度重訴字第303 號撤銷信
託行為等事件，上訴人提起上訴到院，查本件訴訟標的金額為新
台幣（下同）1,049 萬7,000 元，應徵第二審裁判費15萬6,600
元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限
該上訴人於收受本裁定後7 日內如數向本院繳納，毋得延誤，逾
期即駁回其上訴，特此裁定。
中    華    民    國    98    年    11    月    10    日
                  民事第二庭    法  官  劉佩宜
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    11    月    10    日
                                書記官  賴柏仲


司法院資訊處製作；財團法人民間司法改革基金會備份。
