【裁判字號】    98,除,610
【裁判日期】    981110
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第610號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國98年11月3日辯論終結，
本院判決如下：
    主  文
附表所載之證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之證券，因不慎遺失，
前經聲請本院以98年度司催字第234 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原證券，為此
聲請宣告該表所載證券無效等語。
    理  由
一、查附表所載之證券，業經本院以98年度司催字第234 號公示
    催告在案。
二、所定申報權利期間已於民國98年7 月31日屆滿，迄今無人申
    報權利及提出原證券，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    11    月    10    日
                  民事第二庭審判長  法  官  劉克聖
                                    法  官  張金柱
                                    法  官  陳彥年
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    11    月    10    日
                                    書記官  劉霜潔
┌──────────────────────────────────────────┐
│證券附表：                                                         98年度除字第610號│
├─┬─────────┬─────────┬───┬────┬────────┬──┤
│編│  發行公司        │股票號碼          │種類  │張數    │股數            │備考│
│號│                  │                  │      │        │                │    │
├─┼─────────┼─────────┼───┼────┼────────┼──┤
│00│世紀鋼鐵結構股份有│八八ＮＤ０一一八四│      │１      │１０００        │    │
│1 │限公司            │０九－一          │      │        │                │    │
├─┼─────────┼─────────┼───┼────┼────────┼──┤
│00│世紀鋼鐵結構股份有│八八ＮＸ０００一七│      │        │１６４          │    │
│2 │限公司            │二三－九          │      │        │                │    │
└─┴─────────┴─────────┴───┴────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
