【裁判字號】    98,司拍,202
【裁判日期】    981110
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司拍字第202號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
                        3樓之.
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。又按不動產所有人設定抵押權後，將不動產讓與他人者，
    依民法第867 條但書規定，其抵押權不因此而受影響，抵押
    權人得本於追及其物之效力實行抵押權（最高法院74年台抗
    字第431 號判例意旨參照）。
二、本件聲請意旨略以：第三人許樹桐於民國（下同）90年2 月
    13日以附表所示不動產，為向聲請人借款之擔保，設定最高
    限額新台幣（下同）1,080,000 元之抵押權，存續期間自90
    年1 月31日起至140 年1 月31日止，債務清償日期各別訂明
    於借據內，並經辦妥登記在案。嗣第三人許樹桐於90年2 月
    14日向聲請人借用900,000 元，詎自97年1 月25日起即未依
    約繳納本息，尚欠聲請人899,964 元及利息、違約金，依其
    等約定，所借款項已視為全部到期等語，爰提出他項權利證
    明書、抵押權設定契約書暨其他約定事項、借據暨授信約定
    書、繳息明細表等影本及土地登記謄本為證，依法聲請裁定
    拍賣抵押物。
三、本件經本院依法以98年9 月1 日雲院明非平決98年度司拍字
    第202 號函通知相對人、第三人許樹桐表示意見，該通知已
    於98年9 月2 日送達第三人許樹桐，惟第三人許樹桐逾期未
    表示意見。另相對人據郵務機關提出之不能送達事由報告書
    所載，因原址查無其人，致無從投遞而被退回，嗣經本院依
    聲請公示送達，惟相對人逾期仍未表示意見，有本院98年9
    月22日雲院明非平決98年度司拍字第20 2號函、本院公示送
    達公告、臺中市西屯區公所函及公示送達登報資料在卷可稽
    。
四、經查如附表所示不動產於93年3 月19日以夫妻贈與為原因移
    轉登記為相對人所有，但抵押權有追及效力，抵押權人仍得
    對之聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，
    應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    11    月    10    日
                      司法事務官
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    11    月    10    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          98年度司拍字第202號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│東勢鄉  │四美  │      │343             │田│3285.37     │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
