【裁判字號】    98,保險,18
【裁判日期】    981125
【裁判案由】    給付保險金
【裁判全文】
臺灣彰化地方法院民事裁定              98年度保險字第18號
上  訴  人  三商美邦人壽保險股份有限公司
法定代理人  甲○○
上列上訴人與被上訴人乙○○、丙○○○間給付保險金事件，上
訴人對於中華民國98年11月12日本院第一審判決，提起第二審上
訴，查本件訴訟標的金額核定為新臺幣（下同）2,000,000元，
應徵裁判費31,200元，未據上訴人繳納，茲依民事訴訟法第442
條第2項前段規定，限上訴人於收受本裁定送達後7日以內逕向本
院如數補繳，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    98    年    11    月    25    日
                  民事第三庭    法  官  洪榮謙
以上正本係照原本作成。
中    華    民    國    98    年    11    月    25    日
                                書記官  蔡亦鈞


司法院資訊處製作；財團法人民間司法改革基金會備份。
