【裁判字號】    98,抗,47
【裁判日期】    981125
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定                98年度抗字第47號
抗  告  人  甲○○○○○○
相  對  人  乙○○
上列抗告人與相對人間聲請本票准許強制執行事件，對於中華民
國九十八年九月二十八日本院九十八年度司票字第六五二號裁定
提起抗告，本院合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按本票執票人向本票發票人行使追索權時，得聲請法院裁定
    後強制執行，票據法第123 條定有明文；又本票執票人，依
    上揭規定聲請法院裁定許可對發票人強制執行，係屬非訟事
    件，此項聲請之裁定，及抗告法院之裁定，僅依非訟事件程
    序，以審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，如發票人就票據債務之存否有爭執時，應由發票
    人提起確認之訴，以資解決，最高法院57年臺抗字第76號判
    例意旨可資參照。是本票准許強制執行裁定屬非訟事件，為
    裁定之法院僅就本票為形式上之審查，無從審酌屬於實體上
    法律關係之事由，抗告法院即本院就本票裁定強制執行事件
    ，揆諸上開最高法院判例意旨，亦應僅就形式審查，不得審
    酌抗告人關於實體事項之抗辯事由，合先敘明。
二、抗告意旨略以：抗告人前向相對人所借款項業已清償新臺幣
    （下同）39萬元，期間抗告人也曾申請調解，欲與相對人協
    商將每月還款金額一萬元調整至每月5,000 元，卻為相對人
    拒絕，並非抗告人不還，而是能力不足，無力清償，為此，
    爰提起抗告等語。
三、查相對人在本院原審主張執有抗告人簽發如附表所示之本票
    ，並免除作成拒絕證書，詎到期後提示未獲付款，乃依票據
    法第123 條規定聲請裁定准許強制執行，業據提出如附表所
    示本票8 紙為證，本院原審依上開規定裁定予以准許，經核
    尚無不合。抗告人上開實體上抗辯，揆諸首揭說明，應由抗
    告人另行提起訴訟，以資解決，非本件非訟程序所得加以審
    究，抗告人提起本件抗告，為無理由，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1 項
    、第449 條第1 項、第95條、第78條，裁定如主文。
中    華    民    國    98    年    11    月    25    日
                  民事第二庭    審判長法  官  曾文欣
                                      法  官  陳思睿
                                      法  官  柯月美
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新台幣1,000 元），經本院許可後紿可再抗告。
中    華    民    國    98    年    11    月    25    日
                                      書記官  黃怡禎
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                                        98年度抗字第47號   │
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │96年7月2日            │10,000元          │98年2月5日            │98年2月5日            │TH468045        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│002 │96年7月2日            │10,000元          │98年4月5日            │98年4月5日            │TH468047        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│003 │96年7月2日            │10,000元          │98年5月5日            │98年5月5日            │TH468048        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│004 │96年7月2日            │10,000元          │98年6月5日            │98年6月5日            │TH468049        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│005 │96年7月2日            │10,000元          │98年7月5日            │98年7月5日            │CH128094        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│006 │96年7月2日            │10,000元          │98年8月5日            │98年8月5日            │CH128095        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│007 │96年7月2日            │15,000元          │98年9月5日            │98年9月5日            │CH128097        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│008 │96年7月5日            │10,000元          │96年7月5日            │96年7月5日            │TH468025        │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
