【裁判字號】    98,司促,59967
【裁判日期】    981125
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第59967號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳佰貳拾柒萬柒仟壹佰柒拾陸
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    緣債務人甲○○於民國95年12月25日向聲請人借款新臺幣2,
    000,000 元整，期限自民國95年12月28日起至民國115 年12
    月28日止，共20年，分240 期，每期1 個月，自撥款日起，
    依年金法，按月平均攤還本息，約定利率自民國95年12月28
    日起至96年6 月28日止，按本行公告指數型房貸指標利率
    2.18％減0.21％計算，計為年利率1.97％，自民國96年6 月
    28日起至97年12月28日止，按本行公告指數型房貸指標利率
    加0.24％計算，機動調整，並自民國97年12月28日起，按本
    行公告指數型房貸指標利率加0.74％計算，嗣後隨本行公告
    指數型房貸指標利率調整而調整，並自調整日起按調整後之
    年利率計算，如有一期未履行時，即視為全部到期。逾期未
    履行時，應自逾期日起六個月以內者，按上開利率10% ，逾
    期六個月以上者，就超過六個月部份，按上開利率20% 計付
    違約金，立有住宅貸款契約為憑，現積欠借款餘額新臺幣
    1,801,46 0元整，並自民國98年6 月28日起即未繳息還本；
    另債務人甲○○於民國97年7 月24日向聲請人借款新臺幣
    500,000 元整，期限自民國97年8 月1 日起至民國112 年8
    月1 日止，共15年，分180 期，每期1 個月，自撥款日起，
    依年金法，按月平均攤還本息，約定利率按本行公告指數型
    房貸指標利率2.65％加1.3 ％計算，計為年利率3.95％，嗣
    後隨本行公告指數型房貸指標利率調整而調整，並自調整日
    起按調整後之年利率計算，如有一期未履行時，即視為全部
    到期。逾期未履行時，應自逾期日起六個月以內者，按上開
    利率10% ，逾期六個月以上者，就超過六個月部份，按上開
    利率20% 計付違約金，立有住宅貸款契約為憑，債務人已喪
    失期限利益，現積欠借款餘額新臺幣475,716 元整，並自民
    國98年7 月1 日起即未繳息還本。迭經催討均未置理，依約
    定條款之約定，該借款視為全部到期，債務人依法自應清償
    如請求之標的所示之本金、利息、違約金之債務。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    25    日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    11    月    25    日
                              書記官  吳和
附表98年度司促字第59967 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國98年6 │至清償日止  │年息百分之一點│
│    │180146│          │月28日起    │            │八五          │
│    │0元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國98年7 │至清償日止  │年息百分之二點│
│    │475716│          │月1日起     │            │四一          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國98年7 │至清償日止  │逾期在六個月以│
│    │180146│          │月29日起    │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國98年8 │至清償日止  │逾期在六個月以│
│    │475716│          │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
