【裁判字號】    98,訴,1917
【裁判日期】    981125
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              98年度訴字第1917號
原      告   合作金庫商業銀行股份有限公司
法定代理人   丁○○
訴訟代理人   甲○○
被      告   翔益工業股份有限公司
                       統一編.
兼法定代理人 乙○○
被      告   丙○○○
當事人間請求清償借款事件，本院於民國98年11月25日言詞辯論
終結，判決如下：
    主      文
被告應連帶給付原告如附表所示本金、利息及違約金。
訴訟費用新臺幣壹萬零伍佰柒拾元由被告連帶負擔。
    事實及理由
一、被告均經合法通知，皆未於本院言詞辯論期日到場，核無民
    事訴訟法第386 條各款之情形，爰依原告之聲請，由其一造
    辯論判決，先予敘明。
二、本件原告起訴主張：被告翔益工業股份有限公司於民國96年
    6 月4 日邀同其餘被告乙○○、丙○○○為連帶保證人，向
    原告借款新臺幣（下同）120 萬元及80萬元，並約定分別於
    100 年11月22日及101 年10月4 日到期，復按年金法計算，
    按月本息平均攤還，利息分別按原告之定儲指數利率固定加
    碼年息1.575 ％及0.775 ％計付，遲延履行時除仍按上開利
    率計息外，逾期在6 個月以內者，按上開利率之10％，逾期
    超過6 個月者，按上開利率20％加計違約金。詎被告除清償
    部分本金及利息外，尚有積欠原告如主文所示之本金、利息
    及違約金迄未清償。依其他約定條款第5 條第1 款規定，視
    同全部到期，為此，爰依消費借貸及連帶保證之法律關係提
    起本訴，並聲明求為判決如主文所示。
三、被告均經合法通知，未於本院言詞辯論期日到場，亦皆未提
    出準備書狀作何聲明或陳述。
四、本件原告主張之事實，業據其提出本票、授信約定書、借戶
    資料查詢單、定儲利率指數利率、股份有限公司變更登記表
    及戶籍謄本等件為證，而被告均經合法通知，既均未到庭，
    亦未提出書狀作何聲明或陳述，經本院調查證據之結果，原
    告之主張自堪信為真實。
五、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；另當事人得約定債務人不履行債務時，應
    支付違約金，民法第474 條、第478 條、第233 條第1 項及
    第250 條第1 項分別定有明文。次按數人負同一債務，明示
    對於債權人各負全部給付之責任者，為連帶債務，民法第27
    2 條第1 項已有明文，而所謂連帶保證債務，係指保證人與
    主債務人負同一債務，對於債權人各負全部給付之責任者而
    言（最高法院45年台上字第1426號判例參照）；而連帶債務
    人之債權人，得對於債務人中之一人或數人，或其全體，同
    時或先後請求全部或一部之給付，且連帶債務未全部履行前
    ，全體債務人仍負連帶責任；又保證債務，除契約另有訂定
    外，包含主債務之利息、違約金、損害賠償及其他從屬於主
    債務之負擔，民法第273 條及第740 條亦分別定有明文。本
    件被告翔益工業股份有限公司未依約清償前揭本息，依其與
    原告間之約定，全部債務視為到期，尚積欠如附表所示之本
    金、利息及違約金未清償，而被告乙○○、丙○○○為前開
    被告翔益工業股份有限公司借款之連帶保證人，依前開說明
    ，自應負連帶清償責任。從而，原告依消費借貸及連帶保證
    之法律關係，請求被告連帶給付如主文所示之本金、利息及
    違約金，即屬正當，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項、第85條第2 項，判決如主文。
中    華    民    國    98    年    11    月    25    日
                      民事第一庭  法    官  張茹棻
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    11    月    25    日
                                  書 記 官  黃美秀
┌────────────────────────────────────┐
│附表:本金、利息、違約金                                                 │
├──┬─────┬─────┬───┬────┬─────────┬──┤
│編號│應給付金額│利息起算日│利  率│違約金起│違約金計算方式    │備考│
│    │(新台幣， │(年月日)  │(年息)│算日    │                  │    │
│    │下同)本金 │          │      │        │                  │    │
│    │          │          │      │        │                  │    │
├──┼─────┼─────┼───┼────┼─────────┼──┤
│001 │  578,954 │98.10.4   │2.685%│98.11.05│逾期清償在6個月以 │    │
│    │          │          │      │        │內，按左開利率10% │    │
│    │          │          │      │        │，逾期超過6 個月部│    │
│    │          │          │      │        │分，按左開利率20% │    │
│    │          │          │      │        │計算              │    │
│    │          │          │      │        │                  │    │
├──┼─────┼─────┼───┼────┼─────────┼──┤
│002 │  383，447│98.10.04  │1.885%│98.11.05│逾期清償在6個月以 │    │
│    │          │          │      │        │內，按左開利率10% │    │
│    │          │          │      │        │，逾期超過6 個月部│    │
│    │          │          │      │        │分，按左開利率20% │    │
│    │          │          │      │        │計算              │    │
│    │          │          │      │        │                  │    │
└──┴─────┴─────┴───┴────┴─────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
