【裁判字號】    98,審聲,4764
【裁判日期】    981125
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4764號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3780號），本院裁定如下：
    主  文
甲○○犯如附表所示貳罪，各處如附表所示之刑，應執行有期徒
刑拾壹月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
。
    理  由
一、本件聲請意旨略以：受刑人犯如附表所示2 罪，先後經判決
    確定如附表所示之刑，聲請本院定其應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。又刑法於民國94年1 月7 日修正，並自95年7 月1
    日施行，依修正後刑法第2 條第1 項規定：「行為後法律有
    變更者，適用行為時之法律。但行為後之法律有利於行為人
    者，適用最有利於行為人之法律。」。而依刑法第51條定應
    執行刑時，裁判確定前犯數罪，其中一罪在新法施行前者，
    亦應為新舊法比較（最高法院95年5 月23日第8 次刑事庭會
    議決議參照）。本件受刑人所犯如附表所示2 罪，其中編號
    2 之罪係於95年7 月1 日前犯之，茲就本件定應執行刑所應
    適用之法律，比較新舊法如下：
（一）修正前刑法第51條第5 款規定：「宣告多數有期徒刑者，
      於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
      。但不得逾20年。」，修正後則規定：「宣告多數有期徒
      刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
      其刑期。但不得逾30年」，經比較結果，修正後之規定並
      非較有利於行為人，是依刑法第2 條第1 項前段之規定，
      仍應依修正前刑法第51條第5 款規定，定其應執行之刑。
（二）又刑法第41條關於易科罰金之折算標準，依被告行為時即
      修正前刑法第41條第1 項前段、廢止前罰金罰鍰提高標準
      條例第2 條規定，係以銀元100 元、200 元或300 元，即
      新臺幣300 元、600 元或900 元折算1 日，修正後則提高
      為新臺幣1,000 元、2,000 元或3,000 元折算1 日，顯較
      不利於行為人，自應依修正前之規定定其應執行刑之易科
      罰金折算標準。
三、本院經審核聲請人檢附之各該刑事判決，及臺灣高等法院被
    告前案紀錄表，認聲請為正當，爰依修正前刑法第51條第5
    款規定，定其應執行之刑；又受刑人所犯如附表所示之罪，
    所宣告之刑均未逾有期徒刑6 月，且均得易科罰金，雖所定
    應執行之刑已逾6 個月，然因其中附表編號2 所示之罪係於
    94年2 月2 日刑法修正施行前所犯，依刑法施行法第3 條之
    1 第3 項規定，應適用修正前刑法第41條第2 項規定，而仍
    得易科罰金，是併依94年1 月7 日修正前刑法第41條第1 項
    前段、廢止前罰金罰鍰提高標準條例第2 條規定，諭知應執
    行刑之易科罰金之折算標準。
四、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第2 條第
    1 項前段、第53條，94年1 月7 日修正前刑法第51條第5 款
    、第41條第1 項前段、第2 項，廢止前罰金罰鍰提高標準條
    例第2 條，現行法規所定貨幣單位折算新臺幣條例第2 條，
    刑法施行法第3 條之1 第3 項，裁定如主文。
中    華    民    國    98    年    11    月    25    日
                 刑事第三庭    法  官  陳筱雯
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    11    月    25    日
                               書記官  戴金龍
附表
┌─┬───┬─────┬────┬──────────┬──────────┬─────┐
│編│罪  名│宣告刑    │犯罪日期│    最後事實審      │      確定判決      │ 備  註   │
│號│      │          │        ├─────┬────┼─────┬────┤          │
│  │      │          │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┼─────┤
│  │違背安│有期徒刑6 │98.1.21.│本院98年度│98.3.3. │均同左    │98.4.1. │          │
│1 │全駕駛│月，如易科│        │審交簡字第│        │          │        │          │
│  │致交通│罰金，以新│        │719號     │        │          │        │          │
│  │危險  │臺幣1000元│        │          │        │          │        │          │
│  │      │折算一日  │        │          │        │          │        │          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┤          │
│  │詐欺  │有期徒刑1 │93年至94│本院95年度│98.4.23.│均同左    │98.5.18.│          │
│2 │      │年，減為有│年間止  │易字第2017│        │          │        │          │
│  │      │期徒刑6月 │        │號        │        │          │        │          │
│  │      │，如易科罰│        │          │        │          │        │          │
│  │      │金，以銀元│        │          │        │          │        │          │
│  │      │300元即新 │        │          │        │          │        │          │
│  │      │臺幣900元 │        │          │        │          │        │          │
│  │      │折算一日  │        │          │        │          │        │          │
└─┴───┴─────┴────┴─────┴────┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
