【裁判字號】    98,審訴,3848
【裁判日期】    981125
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第2300號
                                    98年度審訴字第3848號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第2344號、第4681號），由本院合併審理，被告就被
訴事實為有罪之陳述，經告知簡式審判程序之旨，並聽取被告與
公訴人之意見後，本院合議庭裁定由受命法官獨任進行簡式審判
程序，本院判決如下：
    主  文
甲○○犯如附表所示之貳罪，各處如附表所示之刑。應執行有期
徒刑壹年肆月。
    事  實
一、甲○○前因施用毒品案件，經本院以90年度毒聲字第7588號
    裁定送觀察、勒戒後，因認有繼續施用毒品傾向，再以91年
    度毒聲字第1503號裁定令入戒治處所施以強制戒治，於民國
    91年12月17日因停止戒治釋放付保護管束，於92年3 月21日
    保護管束期滿，停止處分之裁定未經撤銷視為執行完畢，並
    經臺灣高雄地方法院檢察署檢察官以92年度戒毒偵字第274
    號為不起訴處分確定。復因施用毒品等案件，經本院於96年
    1 月25日以95年度訴字第4037號判決判處有期徒刑10月確定
    （下稱第1 罪），於96年7 月30日以96年度訴字第1571號判
    決判處有期徒刑10月確定（下稱第2 罪），及經臺灣屏東地
    方法院於96年7 月2 日以96年度簡字第675 號判決判處有期
    徒刑6 月確定（下稱第3 罪），於96年11月19日以96年度訴
    字第960 號判決判處有期徒刑1 年4 月，減為有期徒刑7 月
    確定（下稱第4 罪），嗣第1 罪至第3 罪經裁定分別減刑，
    第1 、3 、4 罪合併定應執行刑為有期徒刑1 年2 月確定，
    與第2 罪接續執行，於97年9 月30日縮短刑期假釋付保護管
    束，於97年10月24日保護管束期滿、假釋未經撤銷視為執行
    完畢。
二、詎甲○○仍不知戒絕毒癮，明知海洛因、甲基安非他命分係
    屬毒品危害防制條例第2 條第2 項第1 款、第2 款所定之第
    一級、第二級毒品，不得持有、施用，竟基於施用第一級毒
    品海洛因之犯意，於附表編號1 所示時地，以附表編號1 所
    示方式，施用第一級毒品海洛因1 次；另基於同時施用第一
    級毒品海洛因與第二級毒品甲基安非他命之犯意，於附表編
    號2 所示時地，以附表編號2 所示方法，同時施用第一級毒
    品海洛因及第二級毒品甲基安非他命1 次，嗣經警分別查獲
    （施用時間、地點、方式、查獲時地，均如附表所示）。
三、案經高雄市政府警察局楠梓分局、新興分局先後移送臺灣高
    雄地方法院檢察署檢察官偵查起訴。
    理  由
一、被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳
    述，經受命法官告知簡式審判程序之旨，並聽取其與公訴人
    意見後，本院認無不得或不宜改依簡式審判程序進行之處，
    爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，裁定
    本件由受命法官獨任進行簡式審判程序，合先敘明。
二、上揭事實，業據被告於本院審理時坦承不諱，且其先後2 次
    為警採集尿液，檢驗結果均呈嗎啡即海洛因代謝物陽性反應
    ，其中1 次（即附表編號2 所示）並呈甲基安非他命陽性反
    應，此有高雄市立凱旋醫院出具之濫用藥物尿液檢驗報告（
    檢體編號分別為：A00000000 號、A98334號）共2 紙在卷可
    稽。被告上開自白與事實相符，自可採為認定事實之證據，
    其確有如附表編號1 、編號2 所示施用毒品之犯行，均堪認
    定。
三、按毒品危害防制條例於92年7 月9 日修正公布，自93年1 月
    9 日施行，其中第20條、第23條將施用毒品之刑事處遇程序
    ，區分為「初犯」及「5 年內再犯」、「5 年後再犯」，依
    其立法理由之說明：「初犯」，經觀察、勒戒或強制戒治後
    ，應為不起訴處分或不付審理之裁定；經觀察、勒戒或強制
    戒治執行完畢釋放後，「5 年內再犯」者，因其再犯率甚高
    ，原實施之觀察、勒戒及強制戒治既已無法收其實效，爰依
    法追訴或裁定交付審理。至於經觀察、勒戒或強制戒治執行
    完畢釋放後，「5 年後再犯」者，前所實施之觀察、勒戒或
    強制戒治已足以遮斷其施用毒品之毒癮，為期自新及協助其
    斷除毒癮，仍適用「初犯」規定，先經觀察、勒戒或強制戒
    治之程序。從而依修正後之規定，僅限於「初犯」及「5 年
    後再犯」二種情形，始應先經觀察、勒戒或強制戒治程序。
    倘被告於5 年內已再犯，經依法追訴處罰，縱其第3 次（或
    第3 次以上）再度施用毒品之時間，在初犯經觀察、勒戒或
    強制戒治執行完畢釋放5 年以後，已不合於「5 年後再犯」
    之規定，且因已於「5 年內再犯」，顯見其再犯率甚高，原
    實施觀察、勒戒或強制戒治，已無法收其實效，即應依該條
    例第10條處罰（最高法院95年第7 次刑事庭會議決定意旨、
    95年度台非字第65號刑事判決意旨參照）。查本件被告因施
    用毒品案件，有事實欄所載經觀察勒戒、強制戒治及法院判
    刑執畢等情形，此有臺灣高等法院被告前案紀錄表1 份在卷
    可按，其於強制戒治執行完畢釋放後5 年內已再犯施用毒品
    之情事，揆諸上揭說明，雖本次施用毒品之犯行距初犯經強
    制戒治執行完畢釋放日已逾5 年，仍應依法論罪科刑。
四、核被告就附表編號1 所為，係犯毒品危害防制條例第10條第
    1 項施用第一級毒品罪；就附表編號2 所為，則係犯同條例
    第10條第1 項施用第一級毒品罪及同條例第10條第2 項施用
    第二級毒品罪。被告持有第一、二級毒品進而施用，持有之
    低度行為各為施用之高度行為所吸收，均不另論持有毒品之
    罪。被告以附表編號2 所示之一施用行為，同時施用第一級
    毒品及第二級毒品，係各以一行為觸犯前開2 罪名，為想像
    競合犯，應依刑法第55條規定，從一重以施用第一級毒品罪
    處斷。被告所犯上開2 罪，時間有異，犯意各別，行為互殊
    ，應予分論併罰。又被告前有如事實欄所載犯罪科刑及執行
    情形，有上開前案紀錄表在卷可按，其於受徒刑執行完畢後
    ，5 年以內故意再犯本件有期徒刑以上之2 罪，均為累犯，
    應依刑法第47條第1 項規定，各加重其刑。本院審酌被告前
    因施用毒品案件經觀察勒戒、強制戒治及法院判刑執行完畢
    ，仍未能徹底戒絕毒品，復犯本案犯行，顯見其無戒毒悔改
    之意，有入監矯正之必要；惟念其於犯後坦承犯行，及施用
    毒品乃戕害自身健康，尚未直接危害他人，反社會性不高等
    一切情狀，量處如主文所示之刑，並定其應執行刑，以資懲
    儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項，刑法第11條
前段、第55條、第47條第1 項、第51條第5 款，判決如主文。
本案經檢察官黃齡慧到庭執行職務。
中    華    民    國    98    年    11    月    25    日
                  刑事第十庭  法  官  楊佩蓉
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    11    月    25    日
                              書記官  許珈綺
附錄本案判決論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表
┌──┬────┬─────┬─────┬──────────┬─────────┐
│編號│犯罪時間│犯罪地點  │犯罪方法  │查獲時地            │所犯之罪及宣告刑  │
├──┼────┼─────┼─────┼──────────┼─────────┤
│ 1  │98年3 月│高雄市楠梓│以將海洛因│於98年3 月24日15時40│甲○○犯施用第一級│
│    │24日某時│區○○○路│摻水置入針│分，因屬列管毒品調驗│毒品罪，累犯，處有│
│    │        │南四巷5號 │筒內注射身│人口，經警持臺灣高雄│期徒刑捌月。      │
│    │        │住處內    │體之方式施│地方法院檢察署檢察官│                  │
│    │        │          │用第一級毒│核發之強制到場採驗尿│                  │
│    │        │          │品海洛因1 │液許可書，命其至警局│                  │
│    │        │          │次        │採尿送驗，檢驗結果呈│                  │
│    │        │          │          │嗎啡陽性反應。      │                  │
├──┼────┼─────┼─────┼──────────┼─────────┤
│ 2  │98年7月8│在高雄縣鳳│以將海洛因│於98年7 月8 日14時57│甲○○犯施用第一級│
│    │日14時許│山市「鳳山│、甲基安非│分許，在高雄縣鳳山市│毒品罪，累犯，處有│
│    │        │國中」捷運│他命摻水置│中山東路205 號「鳳山│期徒刑拾月。      │
│    │        │站之廁所內│入針筒內以│國中」捷運站之廁所附│                  │
│    │        │          │注射身體之│近，因行跡可疑經警盤│                  │
│    │        │          │方式同時施│查，並徵得其同意採集│                  │
│    │        │          │用第一級毒│尿液送驗，檢驗結果呈│                  │
│    │        │          │品海洛因及│嗎啡及甲基安非他命陽│                  │
│    │        │          │第二級毒品│性反應。            │                  │
│    │        │          │甲基安非他│                    │                  │
│    │        │          │命1 次    │                    │                  │
└──┴────┴─────┴─────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
