【裁判字號】    98,司促,60028
【裁判日期】    981125
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第60028號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣貳拾柒萬玖仟肆佰玖拾元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    ( 一) 、相對人乙○○於94年3 月11日向聲請人借款
          300,000 元，約定自94年3 月11日起至101 年3 月11
          日止分期清償，利息按年息百分之9.99採固定利率計
          算，遲延履行給付本金或利息時，除仍按上開利率計
          息外，逾期在六個月內償還者，按照上開利率百分之
          十加付違約金，逾期在六個月以上者，其超過六個月
          以上部份，按照上開利率百分之二十加付違約金，並
          約定如有停止付款或經票據交換所通知拒絕往來者，
          或任何一宗債務不依約清償本金或付息者等「喪失期
          限利益之加速條款」情形之一時，借款債務視為全部
          到期，此有借據為證。詎相對人繳納利息至95年10月
          13日後，即未依約履行債務，依雙方所立借據約定當
          即喪失期限之利益，即上述借款視為全部到期，上述
          借款尚餘本金255,108 元正及如請求標的之利息、違
          約金等迄未清償，依法相對人自應負清償責任。
    ( 二) 、相對人乙○○於94年3 月14日向聲請人借款30,000
          元，約定自94年3 月14日起至97年3 月14日止循環動
          用，利息按年息百分之18.25 採固定計付。於貸款有
          效期間屆滿時，遲延履行給付本金或利息時，除仍按
          上開利率計息外，逾期在六個月以內償還者，按照上
          開利率加百分之十付違約金，逾期在六個月以上者，
          其超過六個月以上部份，加倍計付，並約定如有停止
          付款或拒絕承兌或付款者，或任何一宗債務不依約清
          償本金或付息者......等情形，債務視為全部到期。
          此有相對人立具同一內容之借據暨約定書交與聲請人
          收執為證。詎料相對人於96年8 月7 日後未依約清償
          本息，計尚欠24,385元及自96年8 月8 日起按年息百
          分之18.25 計算之利息及違約金等迄未清償，依法債
          務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    25    日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    11    月    25    日
                              書記官  林同啟
附表98年度司促字第60028 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年10月14日│至清償日止  │按年息9.99%計 │
│    │255108│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │96年8月8日  │至清償日止  │按年息18.25%計│
│    │24385 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年11月15日│至清償日止  │其逾期在六個月│
│    │255108│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │96年9月9日  │至清償日止  │其逾期在六個月│
│    │24385 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
