【裁判字號】    98,司促,60011
【裁判日期】    981125
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第60011號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        85號.
一、債務人應向債權人清償新臺幣拾貳萬零伍佰陸拾捌元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    ( 一) 、相對人甲○○於94年4 月22日向聲請人請領信用卡
          使用，依約相對人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。相對人至95年11月
          30日止累計消費記帳36,736元正未給付，其中36,736
          元為消費款；0 元為循環利息；0 元為依約定條款計
          算之其他費用。依約除應給付上開消費款項外，另應
          給付自最後繳款截止日95年11月30日之翌日起至清償
          日止，按年息百分之二十計算之利息，違約金：無。
    ( 二) 、相對人甲○○於94年6 月28日向聲請人借款350,00
          0 元，約定分40期攤還，並訂於每月二十三日為攤還
          日，未按期攤還本息時，自遲延日起至清償日止，依
          應繳金額按年息百分之二十加付違約金。惟相對人於
          借款後至95年11月24日止，即未依約清償款項，尚餘
          283,832 元( 其中本金為283,832 元，利息為0 元，
          違約金為0 元) ，依約除應給付上開款項外，另應給
          付自最後繳款截止日95年11月24日之翌日起至清償日
          止，按年息百分之二十計算之違約金。依約定書第四
          條第二款之規定，即喪失期限利益，債務視為全部到
          期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    25    日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    11    月    25    日
                              書記官  龔能
附表98年度司促字第60011 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年12月1日 │至清償日止  │按年息20%計算 │
│    │36736 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年11月25日│至清償日止  │按年息20%計算 │
│    │283832│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
