【裁判字號】    98,消債更,1193
【裁判日期】    981125
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          98年度消債更字第1193號
聲  請  人  甲○○
代  理  人  吳秋麗律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人即債務人甲○○自中華民國九十八年十一月二十五日下午
四時起開始更生程序。
命司法事務官進行本件更生程序。
    理    由
一、聲請意旨略以：聲請人即債務人積欠如附表所示債權人款項
    共計新台幣（以下同）334 萬8888元，又其每月收入4 萬61
    95元，猶須支應個人生活及子女扶養費用合計約4 萬元，顯
    已無力清償債務，爰依法聲請裁定准予更生等語。
二、按消費者債務清理條例（以下稱本條例）第3 條規定，債務
    人不能清償債務或有不能清償之虞者，得依消費者債務清理
    條例所定更生或清算程序，清理其債務。其次，本條例所稱
    消費者，係指5 年內未從事營業活動或從事小規模營業活動
    之自然人；又債務人無擔保或無優先權之債務總額未逾1200
    萬元者，於法院裁定開始清算程序或宣告破產前，得向法院
    聲請更生；法院開始更生程序之裁定，應載明其年、月、日
    、時，並即時發生效力；法院裁定開始更生或清算程序後，
    得命司法事務官進行更生或清算程序，必要時得選任律師、
    會計師或其他適當之自然人或法人一人為監督人或管理人，
    同條例第2 條及第42條第1 項分別定有明文。經查：
  (一)聲請人前依本條例規定與債權人高雄第二信用合作社進行協
    商，因遭退件以致協商不成立等情，業有債權人清冊及前置
    協商不成立通知書各1 份（參見本院卷第20、22頁）為憑，
    足認聲請人業依本條例第151 條第1 項規定進行協商程序而
    不成立，遂符合聲請更生之法定程序要件，故本件所應審究
    者厥為聲請人是否有不能清償債務或不能清償之虞之情形，
    合先敘明。
  (二)本件茲據聲請人自陳其目前每月收入約為4 萬6195元（參見
    本院卷第6 頁），核與卷附其97年度綜合所得稅各類所得資
    料清單大抵相符，應堪採信。
  (三)按本條例立法目的係為使不幸陷入經濟困境之人得以清理債
    務、重建生活，並在清理債務過程中能適度保有符合人性尊
    嚴之最低基本生活所需，而非維持債務人過去慣常之寬裕生
    活型態，否則債務人一方面既因原本生活模式以致負有龐大
    債務而無力清償，他方面若仍容許其繼續延續既有生活標準
    ，非僅有悖於本條例意旨，更係將債務人因個人浪費或財務
    管理失控之風險不當轉嫁予金融機構負擔，顯非公允。故為
    妥適調整債務人與債權人及其他利害關係人間之權利義務關
    係，保障債權人獲得公平受償，並謀求消費者經濟生活之重
    建復甦機會，法院針對債務人所主張各項生活費用支出，即
    非可逕以債務人所任意主張之基本生活費用數額而斷，而應
    改以酌採政府所定最低生活費用作為裁量標準，方屬允恰。
    故聲請人主張應將每月膳食、交通、教育、醫療費用約1 萬
    元及房租7000元併予列入必要生活費用云云，尚無足採。準
    此，本院參諸聲請人乃居住於高雄市楠梓區，遂應以內政部
    所公告98年度高雄市低收入戶最低生活費用每人每月為1 萬
    1309元計算其生活必要費用，始為合理。
  (四)按直系血親相互間、夫妻之一方與他方父母同居者、兄弟姐
    妹相互間、家長家屬相互間互負扶養之義務，此為民法第11
    14條第1 至4 款所明定。又負扶養義務人有數人，而其親等
    同一時，應各依其經濟能力分擔義務；受扶養權利者，以不
    能維持生活而無謀生能力者為限；前項無謀生能力之限制，
    於直系血親尊親屬不適用之。因負擔扶養義務而不能維持自
    己生活者，免除其義務，但受扶養權利者為直系血親尊親屬
    或配偶時，減輕其義務，同法第1115條第3 項、第1117條第
    1 項、第2 項及第1118條亦有明文。本件聲請人雖主張其每
    月除須負擔個人必要生活費用外，尚須支出子女周鉦傑（86
    年10月生）、周辰芊（94年6 月生）扶養費各7500元云云。
    惟查：聲請人子女均屬年幼且無獨立謀生能力，自有受扶養
    之必要，又聲請人現時雖與配偶郭幸惠離婚，然父母對子女
    所生扶養義務要不因離婚而消滅，且依卷附郭幸惠97年度綜
    合所得稅各類所得資料清單（參見本院卷第102 頁）顯示其
    亦有相當收入，衡情自得適度分擔扶養義務，故本院仍認應
    由聲請人分別與前配偶依法各自負擔2 分之1 扶養費用為當
    。是綜此計算聲請人每月應負擔其子周鉦傑、周辰芊扶養費
    用共計1 萬1309元（《1 萬1309元÷2 》×2 ＝1 萬1309元
    ），逾此範圍所主張之其他扶養費用云云，即屬無據。
  (五)準此，依聲請人每月收入約為4 萬6195元，扣除個人必要生
    活支出及扶養費用後，應尚餘2 萬3577元（4 萬6195元－1
    萬1309元－1 萬1309元＝2 萬3577元）可資運用。再本院前
    依職權針對聲請人所積欠本金與適用利率為何一節函詢如附
    表編號至所示債權人，業據各該債權銀行函覆如該附表
    所示內容，此外另有附表編號即原台東區中小企業銀行移
    轉予良京實業股份有限公司之債權數額65萬2000元（參見本
    院卷第56頁），據此推算聲請人每月負擔利息金額至少為2
    萬5131元（尚不包括附表編號所示債權利息），足見其客
    觀上非僅無力清償現有債務每月所衍生之利息，更因無力清
    償本金以致原有債務數額勢將隨諸加計利息而日趨龐大，綜
    此堪認聲請人確有不能清償既有債務之虞。
三、末按，法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力；又法院裁定開始更生或清算程序後，得
    命司法事務官進行更生或清算程序，必要時得選任律師、會
    計師或其他適當之自然人或法人一人為監督人或管理人，本
    條例第16條第1 項及第45條第1 項定有明文。承前所述，茲
    依聲請人現時資力既有不能清償附表所示各該債務之虞，此
    外亦查無本條例第46條各款所定駁回更生聲請之消極事由，
    是聲請人向本院聲請更生，即屬有據，當予准許，並應依上
    開規定命司法事務官進行本件更生程式。
四、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    11    月    25    日
                  民事第六庭  法  官  陳明呈
以上正本係照原本作成。
本裁定不得抗告。
本裁定於民國98年11月25日下午4 時起開始更生，並即時發生效
力。
中    華    民    國    98    年    11    月    25    日
                              書記官  劉音利
附表（單位：新台幣）：
~T32
┌──┬──────────┬───────┬────┬───────┐
│編號│債權人              │債務本金      │適用利率│每月應付利息  │
├──┼──────────┼───────┼────┼───────┤
│  │高雄第二信用合作社  │108萬1548元   │3.445%  │3241元        │
├──┼──────────┼───────┼────┼───────┤
│  │荷蘭銀行            │10萬3611元    │19.97%  │1724元        │
├──┼──────────┼───────┼────┼───────┤
│  │渣打銀行            │44萬2308元    │6%      │2212元        │
│    │                    ├───────┼────┼───────┤
│    │                    │20萬2841元    │20%     │3381元        │
├──┼──────────┼───────┼────┼───────┤
│  │中國信託銀行        │61萬6370元    │20%     │10273元       │
│    │                    ├───────┼────┼───────┤
│    │                    │23萬3732元    │18.25%  │3555元        │
├──┼──────────┼───────┼────┼───────┤
│  │花旗銀行            │14萬8926元    │6%      │745元         │
├──┼──────────┼───────┼────┼───────┤
│  │良京實業股份有限公司│65萬2000元    │        │              │
└──┴──────────┴───────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
