【裁判字號】    98,審聲,4901
【裁判日期】    981125
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4901號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣高雄第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第4285號），本院裁定如下：
    主  文
甲○○因毒品危害防制條例等貳罪，所處各如附表所載之刑，應
執行有期徒刑玖年貳月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
二、查受刑人因毒品危害防制條例等2 罪即如附表編號1 至2 所
    示之罪名，業經臺灣高等法院臺南分院及本院先後判處如附
    表所示之刑，並於如附表所示之日期分別確定在案，有臺灣
    高等法院被告前案紀錄表及刑事判決書在卷可稽。茲聲請人
    聲請定其應執行之刑，本院審核認為正當，爰依刑事訴訟法
    第477 條第1 項，刑法第53條、第51條第5 款，裁定如主文
    。
中    華    民    國    98    年    11    月    25    日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    11    月    25    日
                                書記官  吳智媚
┌───────────────────────────────────┐
│附表                                              98年度審聲字第4901號│
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│判決確定│
│  │      │      │      │          │        │          │日期    │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │毒品危│有期徒│94年7 │臺灣高等法│96年8 月│最高法院96│96年12月│
│  │害防制│刑9 年│月15日│院臺南分院│23日    │年度台上字│26日    │
│  │條例  │      │至同年│96年度上訴│        │第7498號  │        │
│  │      │      │8 月5 │字第651 號│        │          │        │
│  │      │      │日    │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │毒品危│有期徒│96年12│本院97年度│97年5 月│均同左    │97年6 月│
│  │害防制│刑3 月│月12日│審簡字第20│12日    │          │11日    │
│  │條例  │      │      │82號      │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
