【裁判字號】    98,司促,60049
【裁判日期】    981125
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第60049號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        6樓之.
一、債務人應向債權人清償新臺幣拾伍萬陸仟貳佰捌拾肆元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    ( 一) 、相對人甲○○於93年5 月7 日向聲請人請領信用卡
          使用，依約相對人即得於特約商店記帳消費。卡號：
          0000000000 000000 卡別：Visa。相對人至95年3 月
          24日止累計消費記帳3 6,521 元正未給付，其中
          36,521元為消費款；0 元為循環利息；0 元為依約定
          條款計算之其他費用。依約除應給付上開消費款項外
          ，另應給付自最後繳款截止日95年3 月24日之翌日起
          至清償日止，按年息百分之二十計算之利息，違約金
          ：無。
    ( 二) 、相對人甲○○於93年5 月7 日向聲請人借款
          320,000 元，約定自93年5 月7 日起至95年5 月7 日
          止循環動用，利息按年息百分之18.25 採固定計付。
          於貸款有效期間屆滿時，遲延履行給付本金或利息時
          ，除仍按上開利率計息外，逾期在六個月以內償還者
          ，按照上開利率加百分之十付違約金，逾期在六個月
          以上者，其超過六個月以上部份，加倍計付，並約定
          如有停止付款或拒絕承兌或付款者，或任何一宗債務
          不依約清償本金或付息者......等情形，債務視為全
          部到期。此有相對人立具同一內容之借據暨約定書交
          與聲請人收執為證。詎料相對人於95年3 月10日後未
          依約清償本息，計尚欠319,763 元及自95年3 月11日
          起按年息百分之18.25 計算之利息及違約金等迄未清
          償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    25    日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    11    月    25    日
                              書記官  林同啟
附表98年度司促字第60049 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年3月25日 │至清償日止  │按年息20%計算 │
│    │36521 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年3月11日 │至清償日止  │按年息18.25%計│
│    │319763│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年4月12日 │至清償日止  │其逾期在六個月│
│    │319763│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
