【裁判字號】    98,審簡,5788
【裁判日期】    981125
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決       98年度審簡字第5788號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  庚○○
被      告  辛○○
被      告  子○○
被      告  己○○
被      告  壬○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第18042 號），及移送併辦（98年度偵字第18853 號、臺灣屏
東地方法院檢察署98年度偵字第8114號），本院判決如下：
    主      文
庚○○幫助犯詐欺取財罪，累犯，處有期徒刑陸月，如易科罰金
，以新臺幣參仟元折算壹日。
辛○○幫助犯詐欺取財罪，累犯，處有期徒刑參月，如易科罰金
，以新臺幣壹仟元折算壹日。
子○○幫助犯詐欺取財罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。
己○○幫助犯詐欺取財罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。
壬○○幫助犯詐欺取財罪，累犯，處有期徒刑陸月，如易科罰金
，以新臺幣參仟元折算壹日。
    事實及理由
一、庚○○前因施用毒品案件，經法院判處有期徒刑1 年2 月確
    定，並於民國95年10月14日縮刑期滿執畢出監。辛○○前因
    施用毒品案件，經法院判處有期徒刑1 年2 月確定，嗣經減
    刑為有期徒刑7 月確定，嗣於96年9 月11日執行完畢。壬○
    ○前因詐欺、恐嚇案件，分別經法院判處有期徒刑2 月及4
    月確定，並經裁定應執行有期徒刑5 月確定，甫於97年9 月
    24日易科罰金執行完畢。庚○○、辛○○、子○○、己○○
    、壬○○雖可預見將自己或他人申辦之行動電話門號SIM 卡
    交予他人，將可能遭詐騙集團利用以詐取財物，竟仍容任此
    一結果之發生，而基於縱有人以其行動電話門號SIM 卡實施
    詐欺犯罪，亦不違背其本意之幫助犯意，於如附表所示之販
    賣時間、地點，將庚○○、辛○○、子○○、己○○向威寶
    電信股份有限公司所申辦如附表所示之門號SIM 卡，以如附
    表所示之販賣經過，轉賣予劉建輝（所涉幫助詐欺取財罪，
    另由臺灣高雄地方法院檢察署檢察官提起公訴），嗣劉建輝
    再將上開門號SIM 卡轉售與真實姓名不詳、綽號「阿財」之
    成年男子而輾轉流入某成年詐欺集團。嗣該成年詐欺集團成
    員取得上開門號SIM 卡後，即共同意圖為自己不法之所有，
    分別於如附表所示之被害時間，使用上開門號撥打予附表所
    列之被害人，並以附表所示之方式向被害人施以詐術，致被
    害人俱陷於錯誤，而交付現金或匯款如附表所示之金額至指
    定之帳戶。嗣經臺灣高雄地方法院檢察署檢察官指揮高雄市
    政府警察局員警於偵辦歐永毅詐欺集團時，於集團成員劉建
    輝身上查獲上開電話門號卡影本，始循線查獲上情。
二、證據名稱：
（一）被告庚○○、子○○、壬○○、己○○於警詢之自白、被
      告辛○○於警詢、檢查事務官詢問時之自白。
（二）證人即被害人癸○○、甲○○、丙○○、丁○○於警詢之
      證述、證人即被害人戊○○於警詢、偵訊之證述。
（三）上開4 門號之威寶電信股份有限公司使用人查詢資料、被
      告庚○○0000000000門號之威寶電信股份有限公司行動電
      話服務申請書、暢打專案同意書（新申裝）各1 份、被告
      辛○○0000000000門號之使用人基本資料及通聯紀錄單各
      1 份、被告己○○0000000000號門號之行動電話雙向通聯
      查詢紀錄3 紙、通聯調閱查詢單3 紙。
（四）被害人癸○○提出之陽信商業銀行、臺北市第五信用合作
      社2 帳戶存摺封面及明細、被害人丙○○提出之臺灣銀行
      網路銀行交易明細表2 紙、被害人丁○○之合作金庫銀行
      帳戶存摺封面及明細表影本1 份、被害人乙○○提出之郵
      政跨行匯款申請書1 紙、被害人甲○○提出之存摺存款對
      帳單1 份、偽造之偵查卷宗及司法文書、被害人戊○○提
      供之偽造之監管收據、偵查卷宗及司法文書。
（五）內政部警政署反詐騙案件紀錄表3 紙、內政部警政署反詐
      騙諮詢專線紀錄表1 紙。
（六）庚○○指認朱偉璟之照片1 紙。
三、核被告庚○○、辛○○、子○○、己○○、壬○○所為，均
    係犯刑法第30條第1 項前段、第339 條第1 項之幫助詐欺取
    財罪。又被告5 人並未實際參與詐欺犯行，所犯情節較正犯
    輕微，爰依刑法第30條第2 項規定，減輕其刑。被告辛○○
    以一交付行動電話門號SIM 卡之行為，幫助詐騙集團成員分
    別詐取被害人丙○○、乙○○之財物，而觸犯數個幫助詐欺
    取財之罪名，為想像競合犯，應依刑法第55條規定，從一重
    處斷。再被告庚○○、辛○○、壬○○有聲請簡易判決處刑
    書所載之犯罪科刑、執行情形，有臺灣高等法院被告前案紀
    錄表1 份在卷可憑，渠等受徒刑之執行完畢後，5 年內故意
    再犯本件有期徒刑以上之罪，均為累犯，應依刑法第47條第
    1 項規定，加重其刑，並依法先加後減之。移送併辦部分（
    即乙○○、戊○○遭詐騙部分），雖未據檢察官聲請以簡易
    判決處刑，惟與經聲請簡易判決處刑且經本院論罪之部分，
    或屬事實上同一之案件，或具想像競合之裁判上一罪關係，
    均為聲請簡易判決處刑效力所及，本院自應併予審理，附此
    敘明。爰審酌被告5 人提供行動電話門號之行為助長詐欺犯
    罪之猖獗，增加被害人尋求救濟及治安機關查緝犯罪之困難
    ，所為實屬不該，惟念渠等坦承犯行，態度尚可，並斟酌被
    害人受騙之金額（被告庚○○部分新臺幣（下同）135 萬元
    、被告辛○○部分11萬元、被告己○○及壬○○部分均430
    萬元、被告子○○部分100 萬元）等一切情狀，分別量處如
    主文所示之刑，並均諭知易科罰金之折算標準。
四、至聲請簡易判決處刑意旨另認被告庚○○轉售其申辦之上開
    2 門號後，遭輾轉取得之詐欺集團用以詐騙被害人陳義郎59
    0 萬元，同涉幫助詐欺取財罪嫌等語。惟查，詐欺集團係使
    用0000000000、0000000000號行動電話門號與被害人陳義郎
    聯絡進而詐騙一情，業據證人即被害人陳義郎於警詢時證述
    明確，並有內政部警政署反詐騙案件紀錄表1 紙附卷可按，
    顯非被告庚○○所出售之0000000000、0000000000號門號，
    復查無其他證據可資證明被告庚○○另有申辦、出售用以詐
    騙被害人陳義郎之前揭2 門號，此部分自不得以幫助詐欺取
    財罪相繩，本應為無罪之諭知，惟此部分若成立犯罪，與被
    告庚○○前開論罪科刑部分有想像競合犯之裁判上一罪關係
    ，爰不另為無罪之諭知，附此敘明。
五、再聲請簡易判決處刑意旨另認被告辛○○、己○○、子○○
    除上開門號外，尚有分別將渠等申辦之0000000000、000000
    0000、0000000000號行動電話一併轉售予他人供詐欺集團使
    用，亦涉幫助詐欺取財罪嫌等語。惟按刑法上之幫助犯，以
    正犯已經犯罪為構成要件，故幫助犯無獨立性，如無他人犯
    罪行為之存在，幫助犯即無由成立，此有最高法院60年台上
    字第2159號判例意旨可資參照。本件依卷內現有證據資料，
    並無詐騙集團另曾使用此3 門號從事不法行為之證據，基於
    幫助犯之從屬性，此部分應屬不罰之行為，是聲請簡易判決
    處刑意旨就此部分之事實，因無他人犯罪行為之存在，自無
    由成立幫助詐欺取財罪，本應為無罪之諭知，惟此部分若成
    立犯罪，與被告辛○○、己○○、子○○前開論罪科刑部分
    有想像競合犯之裁判上一罪關係，爰不另為無罪之諭知，併
    予敘明。
六、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第30條第
    1 項前段、第2 項、第339 條第1 項、第55條、第47條第1
    項、第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡易
    判決處刑如主文。
七、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    11    月    25    日
                  高雄簡易庭  法  官  陳筱雯
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    98    年    11    月    25    日
                              書記官  戴金龍
附錄本案論罪科刑法條：
刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
 附表
┌─┬───┬──┬──┬────────┬─────┬───┬──┬────┬────┐
│編│門號申│販賣│販賣│販賣經過        │販賣電話號│被害人│被害│詐騙手法│被害金額│
│號│辦人  │時間│地點│                │碼        │      │時間│        │（新臺幣│
│  │      │    │    │                │          │      │    │        │）      │
├─┼───┼──┼──┼────────┼─────┼───┼──┼────┼────┤
│1 │庚○○│97年│高雄│將右列2 門號以抵│0000000000│癸○○│97年│佯稱為檢│135萬   │
│  │      │11月│市林│免新臺幣1 萬6 千│0000000000│      │12月│察官，以│        │
│  │      │16日│森路│元債務之代價，同│          │      │4 日│被害人之│        │
│  │      │    │威寶│時出售予朱偉璟（│          │      │    │帳戶遭不│        │
│  │      │    │電信│已死亡，另經臺灣│          │      │    │法使用為│        │
│  │      │    │門市│高雄地方法院檢察│          │      │    │由，要求│        │
│  │      │    │處前│署檢察官以98年度│          │      │    │被害人提│        │
│  │      │    │    │偵字第18042 號為│          │      │    │領帳戶內│        │
│  │      │    │    │不起訴處分）後轉│          │      │    │存款後現│        │
│  │      │    │    │賣予不詳之成年男│          │      │    │金交付。│        │
│  │      │    │    │子。            │          │      │    │        │        │
├─┼───┼──┼──┼────────┼─────┼───┼──┼────┼────┤
│2 │辛○○│97年│屏東│將右列門號以1000│0000000000│丙○○│97年│假朋友借│6萬     │
│  │      │11月│市廣│元代價賣予不詳男│          │      │12月│款，要求│（聲請意│
│  │      │3 日│東路│子。            │          │      │17日│被害人匯│旨誤載為│
│  │      │至12│某飲│                │          │      │    │款。    │6000元）│
│  │      │月17│料店│                │          ├───┼──┼────┼────┤
│  │      │日前│前  │                │          │乙○○│97年│假朋友借│5萬     │
│  │      │某日│    │                │          │      │12月│款，要求│        │
│  │      │    │    │                │          │      │17日│被害人匯│        │
│  │      │    │    │                │          │      │    │款      │        │
├─┼───┼──┼──┼────────┼─────┼───┼──┼────┼────┤
│3 │己○○│97年│高雄│由己○○之妹婿莊│0000000000│丁○○│97年│佯稱為檢│150萬   │
│  │      │11月│縣鳳│和璟事先找到買主│          │      │12月│察官，以│        │
│  │      │3 日│山市│（真實姓名年籍不│          │      │3 日│被害人之│        │
│  │      │    │某處│詳綽號「黑仔」之│          │      │    │帳戶遭不│        │
│  │      │    │    │成年男子），馬麗│          │      │    │法使用為│        │
│  │      │    │    │雅申辦門號後約同│          │      │    │由，要求│        │
│  │      │    │    │壬○○一起將門號│          │      │    │被害人提│        │
│  │      │    │    │交付「黑仔」，所│          │      │    │領帳戶內│        │
│  │      │    │    │得報酬由2 人朋分│          │      │    │存款後現│        │
│  │      │    │    │。              │          │      │    │金交付。│        │
│  │      │    │    │                │          ├───┼──┼────┼────┤
│  │      │    │    │                │          │戊○○│97年│佯稱為檢│280萬元 │
│  │      │    │    │                │          │      │12月│察官，以│        │
│  │      │    │    │                │          │      │3日 │被害人之│        │
│  │      │    │    │                │          │      │    │帳戶遭不│        │
│  │      │    │    │                │          │      │    │法使用為│        │
│  │      │    │    │                │          │      │    │由，要求│        │
│  │      │    │    │                │          │      │    │被害人提│        │
│  │      │    │    │                │          │      │    │領帳戶內│        │
│  │      │    │    │                │          │      │    │存款後現│        │
│  │      │    │    │                │          │      │    │金交付。│        │
├─┼───┼──┼──┼────────┼─────┼───┼──┼────┼────┤
│4 │子○○│97年│高雄│交與真實姓名不詳│0000000000│甲○○│97年│佯稱為檢│100萬   │
│  │      │10月│市苓│綽號「麥克」之成│          │      │12月│察官，以│        │
│  │      │29日│雅區│年友人以不詳代價│          │      │18、│被害人之│        │
│  │      │    │三多│轉賣            │          │      │19日│帳戶遭不│        │
│  │      │    │路某│                │          │      │    │法使用為│        │
│  │      │    │加油│                │          │      │    │由，要求│        │
│  │      │    │站旁│                │          │      │    │被害人提│        │
│  │      │    │    │                │          │      │    │領帳戶內│        │
│  │      │    │    │                │          │      │    │之存款後│        │
│  │      │    │    │                │          │      │    │現金交付│        │
│  │      │    │    │                │          │      │    │。      │        │
└─┴───┴──┴──┴────────┴─────┴───┴──┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
