【裁判字號】    98,聲,5730
【裁判日期】    981125
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第5730號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（98年度執聲字第3827號），
本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經法院判決如附表所示之刑確定，應依刑法第53條
    及第51條第5 款規定，定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項規定聲請裁定定其應執行之刑等語。
二、查受刑人甲○○因犯施用第一級、第二級毒品等罪，經臺灣
    桃園地方法院、本院先後判處如附表所示之刑，均經分別確
    定在案，有各該刑事判決書及臺灣高等法院被告前案紀錄表
    各乙份附卷可參。茲聲請人以本院為各該案犯罪事實最後判
    決之法院聲請定其應執行之刑，本院經審核各案卷無異，認
    其聲請為正當，爰依刑事訴訟法第477 條第1 項，刑法第53
    條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    11    月    25    日
                  刑事第十庭  法  官 張紹省
以上正本證明與原本無異。
如不服本裁定應於裁定送達後五日內向本院提出抗告狀。
                              書記官 周雅玲
中    華    民    國    98    年    11    月    25    日
附表：
┌────────┬──────────┬──────────┐
│編          號  │         一         │         二         │
├────────┼──────────┼──────────┤
│罪          名  │施用第一級毒品      │施用第二級毒品      │
├────────┼──────────┼──────────┤
│宣    告    刑  │有期徒刑七月        │有期徒刑三月        │
├────────┼──────────┼──────────┤
│犯  罪  日  期  │98年2月25日         │98年2月25日         │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│桃園地檢98年度毒偵字│桃園地檢98年度毒偵字│
│年  度   案   號│第1074號            │第1074號            │
├───┬────┼──────────┼──────────┤
│      │法    院│桃園地院            │桃園地院            │
│最  後├────┼──────────┼──────────┤
│事實審│案    號│98年度審訴字第1335號│98年度審訴字第1335號│
│      ├────┼──────────┼──────────┤
│      │判決日期│98年8月28日         │98年8月28日         │
├───┼────┼──────────┼──────────┤
│      │法    院│桃園地院            │桃園地院            │
│      ├────┼──────────┼──────────┤
│確  定│案    號│98年度審訴字第1335號│98年度審訴字第1335號│
│判  決├────┼──────────┼──────────┤
│      │判    決│98年10月12日        │98年10月12日        │
│      │確定日期│                    │                    │
├───┴────┼──────────┴──────────┤
│   備    註     │(一)上開二案原經桃園地院以98年度審訴字第13│
│                │    35號刑事判決定執行刑為有期徒刑八月確定│
│                │    。                                    │
│                │(二)桃園地檢98年度執字第14503號。         │
└────────┴─────────────────────┘
┌────────┬──────────┬──────────┐
│編          號  │         三         │         四         │
├────────┼──────────┼──────────┤
│罪          名  │施用第一級毒品      │施用第二級毒品      │
├────────┼──────────┼──────────┤
│宣    告    刑  │有期徒刑七月        │有期徒刑四月        │
├────────┼──────────┼──────────┤
│犯  罪  日  期  │98年7月16日         │98年7月16日         │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│板橋地檢98年度毒偵字│板橋地檢98年度毒偵字│
│年  度   案   號│第5222號            │第5222號            │
├───┬────┼──────────┼──────────┤
│      │法    院│板橋地院            │板橋地院            │
│最  後├────┼──────────┼──────────┤
│事實審│案    號│98年度訴字第3154號  │98年度訴字第3154號  │
│      ├────┼──────────┼──────────┤
│      │判決日期│98年9月30日         │98年9月30日         │
├───┼────┼──────────┼──────────┤
│      │法    院│板橋地院            │板橋地院            │
│      ├────┼──────────┼──────────┤
│確  定│案    號│98年度訴字第3154號  │98年度訴字第3154號  │
│判  決├────┼──────────┼──────────┤
│      │判    決│98年10月19日        │98年10月19日        │
│      │確定日期│                    │                    │
├───┴────┼──────────┴──────────┤
│   備    註     │(一)上開二案原經本院以98年度訴字第3154號刑│
│                │    事判決定執行刑為有期徒刑九月確定。    │
│                │(二)板橋地檢98年度執字第15904號。         │
└────────┴─────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
