【裁判字號】    98,司執消債更,459
【裁判日期】    981125
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第459號
聲  請  人  李依純
代  理  人  鄒純忻律師
相?對人即
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
相?對人即
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
相?對人即
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  麥侃哲
相?對人即
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
代  理  人  林欣宜
相?對人即
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
相?對人即
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
相?對人即
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
相?對人即
債  權  人  台新國際商業銀行股份有限公司
代?理?人  陳邦寧
相?對人即
債  權  人  安泰商業銀行股份有限公司
法定代理人  齊百邁
相?對人即
債  權  人  中國信託商業銀行股份有限公司
法定代理人  羅聯福
相?對人即
債  權  人  花旗（臺灣）商業銀行股份有限公司（原美商花旗
??????銀行股份有限公司）
法定代理人  利明獻
上列當事人聲請更生事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之翌日起於每月15日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第
    2156號裁定開始更生程序在案，有上開裁定一份在卷可參。
    又債務人確有薪資、執行業務所得或其他固定收入等情，有
    薪資給付證明書（見本院97年消債更字第2156號卷第23頁）
    在卷足憑。再觀諸債務人所提如附件一所示之更生方案，其
    條件為每月清償債務金額新臺幣（下同）6,500元，還款期
    限為8年，總清償金額為62萬4,000元。經本院審酌下列情事
    ，認其條件核屬公允、適當、可行：
  (一)債務人每月薪資平均為22,000元，扣除每月必要生活支出
    15,591元（膳食費4,500元、交通費500元、租金5,000元、
    勞保費1,045元、健保費1,046元、教育費3,000元及水電瓦
    斯費500元），而定每月清償金額6,500元。債務人陳報之上
    開必要生活支出（含共同負擔未成年子女游敏倫之扶養費）
    ，核與台北縣98年度每人每月最低生活費標準16,188元（＝
    10792+10792/2）相差未遠，亦無明顯奢侈或浪費之情，未
    逾一般人之生活程度而屬合理，且債務人願延長還款期限至
    8年，以提高還款成數，足徵債務人確有履行更生方案之誠
    意。
  (二)債務人聲請前二年間可處分所得為524,037元，扣除必要生
    活費用374,184元，為149,853元，低於無擔保及無優先權債
    權人受償總額62萬4,000元。參諸債務人聲請更生時除薪資
    收入及少數零股投資外，別無其他可供換價之財產等情，無
    擔保及無優先債權人之受償金額不致過低。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。
四、爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    98    年    11    月    25    日
                  民事執行處司法事務官
附件一：更生方案
┌──┬───────┬─────┬────┬─────┐
│編號│  債  權  人  │ 債權金額 │每月還款│債權分配  │
│    │              │（新臺幣）│金額    │比例      │
├──┼───────┼─────┼────┼─────┤
│一  │台新國際商業銀│   246,443│     641│ 9.8593％ │
│    │行股份有限公司│          │        │          │
├──┼───────┼─────┼────┼─────┤
│二  │國泰世華商業銀│   222,984│     580│ 8.9208％ │
│    │行股份有限公司│          │        │          │
├──┼───────┼─────┼────┼─────┤
│三  │花旗（臺灣）商│    96,274│     250│ 3.8516％ │
│    │業銀行股份有限│          │        │          │
│    │公司（原美商花│          │        │          │
│    │旗銀行股份有限│          │        │          │
│    │公司）        │          │        │          │
├──┼───────┼─────┼────┼─────┤
│四  │玉山商業銀行股│   291,354│     758│11.6560％ │
│    │份有限公司    │          │        │          │
├──┼───────┼─────┼────┼─────┤
│五  │台北富邦商業銀│   126,117│     328│ 5.0455％ │
│    │行股份有限公司│          │        │          │
├──┼───────┼─────┼────┼─────┤
│六  │遠東國際商業銀│          │     594│ 9.1372％ │
│    │行股份有限公司│   228,393│        │          │
├──┼───────┼─────┼────┼─────┤                                                      │
│七  │元大商業銀行股│   346,883│     902│13.8775％ │
│    │份有限公司    │          │        │          │
├──┼───────┼─────┼────┼─────┤
│八  │中國信託商業銀│   259,898│     676│10.3975％ │
│    │行股份有限公司│          │        │          │
├──┼───────┼─────┼────┼─────┤
│九  │渣打國際商業銀│   207,875│     540│ 8.3163％ │
│    │行股份有限公司│          │        │          │
├──┼───────┼─────┼────┼─────┤
│十  │安泰商業銀行股│   417,560│   1,086│16.7050％ │
│    │份有限公司    │          │        │          │
├──┼───────┼─────┼────┼─────┤
│十一│聯邦商業銀行股│    55,825│     145│?2.2333％│
│    │份有限公司    │          │        │          │
└──┴───────┴─────┴────┴─────┘
說明：
（一）聲請人願盡最大還款誠意以提高清償之成數，分8年計96
      期清償，以每月清償新臺幣（下同）6,500元，清償之金
      額總計為624,000元，占總債務額2,499,606之24.96%，
      並按上開債權人之債權數額及比例分配。
（二）上開更生方案，於本件裁定確定之翌日起按月於每月15
      日前由債務人自行轉入各債權銀行指定之還款帳戶。
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘高鐵及航空器，但因公務所需且由公費支付者，不在此限。          │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
