【裁判字號】    98,簡,9199
【裁判日期】    981125
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第9199號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  施鈞凱（原名甲○○.
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第28439
號），而被告自白犯罪，本院爰改以簡易判決處刑如下：
    主  文
施鈞凱竊盜，累犯，處拘役伍拾日，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用法條，除證據部分補充：「被
    告施鈞凱於民國九十八年七月十五日檢察官訊問時之自白（
    見九十八年度偵字第一一六一號偵查卷第六十九頁）」外，
    餘均引用檢察官起訴書之記載（如附件）。
二、爰審酌被告素行非端，惟竊得之財物價值約新臺幣三千元，
    尚非鉅大，被害人劉清日復於九十八年十月二十九日檢察官
    訊問時表明不欲追究之意旨明確，兼以被告坦承犯行之犯罪
    後態度，暨其犯罪之動機、目的、手段等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十
    四條第二項，刑法第三百二十條第一項、第四十七條第一項
    、第四十一條第一項前段，刑法施行法第一條之一，逕以簡
    易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內，向本院提出上
    訴。
中    華    民    國    98    年    11    月    25    日
                  刑事第四庭  法  官  劉元斐
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  張懿端
中    華    民    國    98    年    11    月    25    日
附錄本案論罪科刑所引法條
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
─────────────────────────────────
附件
臺灣板橋地方法院檢察署檢察官起訴書
                                     98年度偵字第28439號
    被      告  甲○○  男  28歲（民國○○年○月○日生）
                        住臺北縣三重市○○○路107號
                        居臺北縣三重市○○街39號5樓
                        國民身份證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因搶奪案件，經國防部北部地方軍事法院判處有期
    徒刑2 年6月確定，甫於民國94年10月6日縮刑期滿執行完畢
    。詎猶不知悔改，基於為自己不法所有之意圖，於97年11月
    2 日晚上10時許，在臺北縣蘆洲市○○○路86號前，見劉清
    日因酒醉倒臥路邊，認有機可趁，而以徒手方式竊取劉清日
    身上之皮包1 個（內有國民身份證、提款卡、信用卡、存摺
    、汽車行照各1 張及現金新臺幣（下同）1,000元）、NOKIA
    手機1支（序號：000000000000000號），得手後離去。嗣劉
    清日發覺被竊，並報警處理後，始循線查獲。
二、案經臺北縣政府警察局蘆洲分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
    ┌──┬────────┬────────────┐
    │編號│    證據名稱    │        待證事實        │
    ├──┼────────┼────────────┤
    │ 1  │被告甲○○之供述│全部犯罪事實。          │
    ├──┼────────┼────────────┤
    │ 2  │證人陳國文之證述│前揭手機係被告甲○○給伊│
    │    │                │，被陳忠志拿去使用等情。│
    ├──┼────────┼────────────┤
    │ 3  │證人陳忠志於警詢│前揭手機伊曾持有，並以09│
    │    │時之證述        │00000000號門號插卡使用之│
    │    │                │事實。                  │
    ├──┼────────┼────────────┤
    │ 4  │證人侯家璘於警詢│0000000000號門號係依申請│
    │    │時之證述        │供陳忠志使用。          │
    ├──┼────────┼────────────┤
    │ 4  │證人劉清日於警詢│伊被竊之經過。          │
    │    │時之指述        │                        │
    ├──┼────────┼────────────┤
    │ 5  │通聯調閱查詢單1 │前揭手機被陳忠志插卡使用│
    │    │紙              │之事實。                │
    ├──┼────────┼────────────┤
    │ 6  │臺北縣政府警察局│前揭手機為陳國文所持有之│
    │    │蘆洲分局扣押筆錄│事實。                  │
    │    │、扣押物品目錄表│                        │
    │    │、贓物認領保管單│                        │
    │    │各1紙           │                        │
    └──┴────────┴────────────┘
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。被告前受
    徒刑之執行完畢釋放後，5 年以內故意再犯本罪有期徒刑以
    上之罪，為累犯，請依刑法第47條第1項規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    98    年    10    月    30    日
                              檢  察  官  乙  ○  ○
                                          丙  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
