【裁判字號】    98,簡上,35
【裁判日期】    981125
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣新竹地方法院民事判決              98年度簡上字第35號
上  訴  人  甲○○
                        6巷158弄7號
訴訟代理人  陳景新律師
被 上訴 人  乙○○
上列當事人間確認本票債權不存在事件，上訴人對於中華民國98
年3月4日本院新竹簡易庭97年度竹簡字第43號第一審判決提起上
訴，本院於民國98年11月4日辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事  實
一、上訴人方面：
(一)、聲明：
 1、原判決廢棄。
 2、確認被上訴人所持有如原判決附表編號1至編號9所示共計新
    臺幣(下同)7,668,000元之本票債權，對上訴人不存在。
 3、第一、二審訴訟費用由被上訴人負擔。
(二)、陳述：除與原審判決書所載者相同茲予引用外，補稱：
１、上訴人否認被上訴人所提出之兩紙借據，雖該借據載明：「
    茲甲○○Ｚ000000000於民國96年10月14日向乙○○借取新台
    幣柒佰伍拾萬元整，恐口無憑特立此為證…」、「茲甲○○
    Ｚ000000000於民國96年10月14日向乙○○借純黃金伍兩肆錢
    柒分特立此為證。本票號碼TH0000000…」云云，然上訴人
    當時並未向被上訴人借取上開款項及黃金，而係先父郭健於
    95年12月12日過世，上訴人等繼承人接獲通知於96年10月14
    日下午3時至被上訴人營業室參加遺產分割會議，會議中兩
    造因債務糾紛起口角，嗣被上訴人之子吳榮燊偕一位外號「
    小胖」及另一位姓名不詳之男子進入會場，要脅上訴人簽發
    本票，並自上訴人皮包內搜出身分證、健保卡影印。上訴人
    不願簽立本票，吳榮燊即叫其兩位同夥至便利商店買膠帶，
    並用腳踹上訴人右足內、外側及舊傷各一腳，被上訴人且叫
    吳榮燊踹用力一點，吳榮燊更恐嚇稱再不簽本票，即要斷上
    訴人一手一腳，或用膠帶綑綁上訴人手腳，載到陽明山，讓
    上訴人看不到明天的太陽。嗣吳榮燊的兩位同夥買了膠帶回
    來，作勢要綁上訴人手腳，上訴人只得屈服，被迫簽發11張
    本票及4張借據，其中9張本票及2紙借據，係指名清償被上
    訴人7,668,000 元債務。
２、上訴人否認上開債務之存在，且在96年10月14日之前，上訴
    人對被上訴人所主張之債權即有爭執，被上訴人亦未能舉證
    ，況被上訴人已自認96年10月14日下午兩造曾發生爭吵，卻
    於爭吵後突然自願簽立系爭本票及借據，證明上訴人確係遭
    受強暴、脅迫後，在不自由之情形下所為之意思表示。
３、被上訴人於原審所舉之證人郭珮瑩、朱震緯、黃郭錠及黃淑
    美之證詞均不可採信；因朱震緯夫妻在外負債4千多萬元，
    為防免渠等財產遭債權人執行，皆將財產隱匿在被上訴人名
    下，此由兩造先父郭健死亡後，在遺產分割協議書上，繼承
    人郭珮瑩未列名繼承人，將其應繼分隱匿在被上訴人名下，
    致被上訴人之應繼分係其他同順位繼承人之兩倍可證，而證
    人黃郭錠所述之貸與人及借款過程則與被上訴人所述不合，
    亦與黃淑美所證不合，且查被上訴人有何理由要幫上訴人借
    取鉅款並每月代付高額利息? 足證上開證人所述皆不實在，
    亦有背常理。且比對被上訴人於原審所述，被上訴人如要交
    付所登記上訴人借款之帳冊供上訴人核對，只需影印一份給
    上訴人，自己保留原本即可，豈有將帳冊原本交付上訴人而
    自己只撕下最後一頁之理? 足證被上訴人所登記之上訴人借
    款金額非7,668,000元，乃串通證人以含糊其詞且與事理有
    違之陳述作為證據，其不可採信甚明。
４、上訴人確自76年10月13日起至77年11月30日止，曾向被上訴
    人先後借款170,000元、180,000元、330,000元、340, 000
    元、60,000元、159,000元、1,300,000元以支付票款，另於
    86年以支票向被上訴人調現162,000 元，此期間共向被上訴
    人調現2, 701,000元，是被上訴人主張400 萬元，與事實不
    合，且上訴人向被上訴人借取之黃金數量不爭執之時價應為
    168,000 元，是被上訴人所主張之7,668,000 元債權，除
    2,869,000 元外，其餘皆非事實。
５、綜上所述，被上訴人係以強暴脅迫之不法手段取得如附表編
    號1至編號9所示之本票，依民法第92條第1項前段規定，撤
    銷96年10月14日因被脅迫所簽立之系爭9紙本票及相關2紙借
    據之意思表示，並以準備書狀繕本之送達 (97年4月28日送
    達)作為撤銷意思表示之通知，故上訴人縱曾向被上訴人借
    取2,869,000元，亦因被上訴人取得系爭本票出於惡意，不
    得享有票據上之權利，矧上訴人已撤銷簽立票據之意思表示
    。
二、被上訴人方面：
(一)、聲明：
  1.上訴駁回。
  2.上訴費用由上訴人負擔。
(二)、陳述：除與原審判決書所載者相同茲予引用外，補稱：
    上訴人早已自承簽發系爭本票係基於自願，並無受強暴脅迫
    乙情，刑事部份並獲不起訴處分確定，有臺灣新竹地方法院
    檢察署96年度偵字第6675號檢察官不起訴處分書在卷可按。
    況系爭本票已經處理，上訴人僅藉上訴程序脫產。揆諸上情
    ，上訴人主張尚難憑採。
    理  由
壹、兩造不爭執事項：
１、系爭附表之本票確為上訴人所簽發。
２、上訴人及訴外人郭駿霖對被上訴人及訴外人吳榮燊所提起之
    妨害自由等刑事告訴，經台灣新竹地方法院檢察署以96年度
    偵字第6775號為不起訴處分在案。
貳、細繹兩造攻防內容，可知本件爭點在於：
(一)、上訴人所簽立系爭附表編號1至9號之本票，是否受到強暴、
    脅迫？
(二)、兩造借款金額究竟為何？
參、法院之判斷：
１、按當事人主張有利於己之事實者，就其事實有舉證之責任。
    民事訴訟法第277條定有明文。本件上訴人雖上訴主張簽發
    系爭附表本票係遭被上訴人及其子即訴外人吳榮燊之強暴脅
    迫云云，然證人即訴外人郭駿霖於上開妨害自由案件中已陳
    稱﹕並未看到被上訴人與其子吳榮燊脅迫上訴人開立系爭本
    等語；且訴外人郭尚洋、朱震緯亦於上開刑案中陳稱上訴人
    係出於自由意識下簽發系爭本票之情，雖證人郭紫榛於刑事
    案中亦陳稱於事發當天有聽聞吵鬧爭執聲，然其並未親眼目
    睹有何暴力如強制上訴人不能離開之行為及言語或見被上訴
    人脅迫上訴人簽發本票之情事發生，本院綜覽上開96年度偵
    字第6775號刑事卷，審究兩造與其他兄弟姊妹於當日商討渠
    等父親郭健遺產事宜之過程中，雙方互有爭吵甚者互砸對方
    椅子之情，顯見雙方當日氣氛並非平和、融洽，是有任何一
    方之情感紓發及宣洩乃屬正常，並未能證明被上訴人及其子
    吳榮燊有何強暴脅迫上訴人簽發系爭編號1至9號之本票之實
    。且上訴人於96年10月14日當日，除簽發系爭9張本票外，
    尚另簽發附表編號10、11之本票予訴外人郭珮瑩、郭尚洋，
    是果雙方間存有強暴脅迫之情，被上訴人何需就訴外人郭珮
    瑩、郭尚洋與上訴人間之債務一併迫使上訴人簽發本票，此
    部分不僅未盡說明亦與常理不符。此外，上訴人就其遭被上
    訴人脅迫簽發系爭本票之情，復未能提出其他事證以供本院
    審酌，是其主張顯不足採，應予駁回。
２、至兩造間之債務部分，雖上訴人僅自承曾向被上訴人借用黃
    金，折合現金168,000元及自76年10月13日起至77年11月30
    日止共調現2,701,000元，總計2,869,000元外，其餘皆非如
    上訴人所述。然證人郭珮瑩於原審曾證稱兩造自70幾年起陸
    續即有金錢借貸往來，除親眼目睹一筆150萬元借款外，有
    關子女之註冊及生活水電、瓦斯、電話費等開銷，上訴人亦
    會向被上訴人支借等情；證人朱震緯亦證稱多次目睹上訴人
    向被上訴人借款外，被上訴人亦曾替上訴人代償債主『阿玉
    庫』近200萬元之債務及黃郭錠之100萬元借款及利息，且因
    被上訴人有記帳之習慣，亦曾看到被上訴人之帳冊記載雙方
    借款約7、8百萬之紀錄等語，互核與證人黃郭錠證稱被上訴
    人確有代償上訴人向其所借之100萬元及利息等情無訛，益
    徵上訴人自70幾年來，陸續向被上訴人借款之故，業已累積
    高達7、8百萬之債務，再佐以上訴人係出於自由意願下簽發
    系爭本票之情，本院於上訴人未進一步提出任何還款證據供
    本院審酌情形，認雙方尚存有如系爭本票所計之7,668,000
    元債權債務關係之實，應堪認定。
肆、綜上，本件上訴人未能舉證證明其係遭被上訴人之脅迫而簽
    發系爭本票，則其主張依民法第92條第1項之規定，撤銷96
    年10月14日簽發系爭本票之意思表示，即屬無據，且雙方既
    存有如系爭本票所載之債務，從而，上訴人上訴主張確認系
    爭本票債權不存在，遂無理由，應予駁回。原審為駁回上訴
    人一審訴訟之判決，於法並無違誤。上訴意旨猶指摘原判決
    不當，求予廢棄改判，為無理由，應予駁回。
伍、本件判決基礎已臻明確，兩造其餘之攻擊或防禦方法及所用
    之證據，經本院斟酌後，認均不足影響本判決之結果，自無
    逐一詳予論駁之必要，併此敘明。
陸、據上論結，本件上訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    98    年    11    月    25    日
                  民事第二庭      審判長法  官  王銘勇
                                        法  官  楊明箴
                                        法  官  彭淑苑
以上正本係照原本作成。
不得上訴。
中    華    民    國    98    年    11    月    25    日
                                書記官  王恬如
附表﹕
┌──┬───┬───┬────┬───┬────┬───┐
│編號│發票人│受款人│發 票 日│到期日│票面金額│票  號│
├──┼───┼───┼────┼───┼────┼───┤
│ 1  │甲○○│乙○○│96年10月│未載  │1,000,00│771385│
│    │      │      │14日    │      │0元     │1號   │
├──┼───┼───┼────┼───┼────┼───┤
│ 2  │甲○○│乙○○│96年10月│未載  │1,000,00│771385│
│    │      │      │14日    │      │0元     │3號   │
├──┼───┼───┼────┼───┼────┼───┤
│ 3  │甲○○│乙○○│96年10月│未載  │1,000,00│771385│
│    │      │      │14日    │      │0元     │4號   │
├──┼───┼───┼────┼───┼────┼───┤
│ 4  │甲○○│乙○○│96年10月│未載  │1,000,00│771385│
│    │      │      │14日    │      │0元     │5號   │
├──┼───┼───┼────┼───┼────┼───┤
│ 5  │甲○○│乙○○│96年10月│未載  │1,000,00│771385│
│    │      │      │14日    │      │0元     │6號   │
├──┼───┼───┼────┼───┼────┼───┤
│ 6  │甲○○│乙○○│96年10月│未載  │1,000,00│771385│
│    │      │      │14日    │      │0元     │7號   │
├──┼───┼───┼────┼───┼────┼───┤
│ 7  │甲○○│乙○○│96年10月│未載  │1,000,00│771385│
│    │      │      │14日    │      │0元     │8號   │
├──┼───┼───┼────┼───┼────┼───┤
│ 8  │甲○○│乙○○│96年10月│未載  │500,000 │771385│
│    │      │      │14日    │      │元      │9號   │
├──┼───┼───┼────┼───┼────┼───┤
│ 9  │甲○○│乙○○│96年10月│未載  │168,000 │771386│
│    │      │      │14日    │      │元      │2號   │
├──┼───┼───┼────┼───┼────┼───┤
│ 10 │甲○○│郭尚洋│96年10月│未載  │120,000 │771386│
│    │      │      │14日    │      │元      │0號   │
├──┼───┼───┼────┼───┼────┼───┤
│ 11 │甲○○│郭珮瑩│96年10月│未載  │50,000元│771386│
│    │      │      │14日    │      │        │1號   │
└──┴───┴───┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
