【裁判字號】    98,促,24267
【裁判日期】    981125
【裁判案由】    支付命令
【裁判全文】
臺灣士林地方法院民事裁定             98年度促字第24267號
聲  請  人
即債權人    永豐餘造紙股份有限公司
法定代理人  甲○○
一、上列聲請人即債權人聲請發支付命令事件，茲限債權人於收
    受本裁定後10日內補正下列事項，如逾期未補正，即駁回其
    聲請：
  (一)提出票號AU0000000 至AU0000000 共11張支票退票理由單
      清晰影本。
  (二)就票號AU0000000 及AU0000000 之2 張支票釋明對債務人
      之債權為何。
  (三)彰林紙器股份有限公司之「最新」公司登記資料及全體董
      事之「最新」個人戶籍謄本（記事欄位勿省略）。
二、特此裁定。
中    華    民    國    98    年    11    月    25    日
                      民事庭法  官  周群翔
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    11    月    25    日
                            書記官  陳雪麗


司法院資訊處製作；財團法人民間司法改革基金會備份。
