【裁判字號】    98,補,1696
【裁判日期】    981125
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定              98年度補字第1696號
原      告  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
原告因請求清償借款事件，曾聲請對被告乙○○發支付命令（98
年度司促字第46757號），惟被告已於法定期間內對支付命令提
出異議，應以支付命令之聲請視為起訴。查本件訴訟標的金額為
新臺幣（下同）593,213元，依民事訴訟法第77條之13規定，應
繳裁判費6,500元，扣除前繳支付命令裁判費500元外，尚應補繳
6,000元。茲限原告於收受本裁定後5日內補繳前述裁判費，逾期
未補正，即駁回原告之訴。
中    華    民    國    98    年    11    月    25    日
                  民事第三庭    法  官  許石慶
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    11    月    25    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
