【裁判字號】    97,訴,2365
【裁判日期】    981125
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  97年度訴字第2365號
上  訴  人  甲○○
上訴人與被上訴人乙○○間損害賠償事件，上訴人對於民國98年
10月29日本院第一審判決，提起第二審上訴，查本件訴訟標的價
額核定為新台幣（下同）1,608,737元，應徵第二審裁判費25,40
8元，未據上訴人繳納，茲依民事訴訟法第442條第2項前段規定
，限該上訴人於收受本裁定送達後5日以內逕向本院如數補繳，
逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    98    年    11    月    25    日
                  民事第三庭    法  官  謝慧敏
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    11    月    25    日
                                書記官  王志


司法院資訊處製作；財團法人民間司法改革基金會備份。
