【裁判字號】    98,抗,271
【裁判日期】    981125
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定               98年度抗字第271號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，抗告人對於中華民國
98年10月15日本院簡易庭所為之裁定（98年度司票字第8462號）
提起抗告，本院合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按本票載明免除作成拒絕證書，則執票人聲請裁定准予強制
    執行時，毋庸提出已為付款提示之證據；且本票執票人依票
    據法第123條規定向本票發票人行使追索權，聲請法院裁定
    准予強制執行，既屬非訟事件，僅就本票形式上之要件是否
    具備予以審查為已足；故本票發票人對於執票人主張未為提
    示者，應負舉證之責任，此觀票據法第124條準用第95條但
    書之規定自明（最高法院84年度台抗字第22號裁判可供參考
    ）。
二、本件相對人主張：伊執有抗告人為發票人，如附表所示本票
    5紙，並免除作成拒絕證書，詎屆期提示，尚有如附表所示
    本金及利息未獲付款，依票據法第123條規定聲請裁定許可
    強制執行等情，已據提出本票5紙為證。原裁定予以准許，
    即無不合。抗告意旨略以：本票發票人經為免除作成拒絕證
    明之記載時，執行人固得不請求作成拒絕證書，而行使追索
    權，然執行人在行使追索權前，仍應於所定期限內為付款之
    提示，然本件執票人並未向抗告人提示系爭本票或催討，卷
    內亦無任何證據足以證明相對人己為提示而未獲付款，原法
    院不察仍裁定准許強制執行之聲請，實非妥適，為此提起抗
    告等語。經查，依首揭說明，執票人即相對人聲請裁定准予
    強制執行時，自毋庸提出已為付款提示之證據；且抗告人就
    其主張相對人未為提示一節，應負舉證之責，抗告人就此並
    未舉證證明，是其抗告為無理由。本件抗告為無理由，應予
    駁回。
三、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條第1項、第78條、第85條第1項前段，裁定如主文。
中    華    民    國    98    年    11   月    25    日
                  民事第一庭    審判長法官  張瑞蘭
                                法      官  劉正中
                                法      官  陳學德
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    11    月    25    日
                                    書記官  劉家瑜
┌────────────────────────────────────────────────────────────┐
│本票附表：利息按年息百分之六計算                                                                       98年度抗字第271號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  迄  日  │ 票  據  號  碼 │備考│
│    │                      │     新 臺 幣     │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │97年10月27日          │30,000元          │                      │97年10月27日至清償日止│                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │97年10月15日          │90,000元          │                      │97年10月27日至清償日止│                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │97年9月8日            │80,000元          │                      │97年10月27日至清償日止│                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │96年9月21日           │50,000元          │                      │97年10月27日至清償日止│                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │95年10月31日          │50,000元          │                      │97年10月27日至清償日止│                │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
