【裁判字號】    98,訴,317
【裁判日期】    981125
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決  98年度訴字第317號
原      告  甲○○
訴訟代理人  廖建智  律師
複代理人    洪明立  律師
被      告  乙○○
訴訟代理人  陳榮昌  律師
上列當事人間請求清償債務事件，經本院於民國98年10月28日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰陸拾捌萬陸仟零伍拾肆元，及自民國
九十六年四月二十日起至清償日止，按年息百分之五計算之利息
。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之七；餘由原告負擔。
本判決第一項於原告以新臺幣伍拾陸萬參仟元供擔保後，得假執
行。但被告如以新臺幣壹佰陸拾捌萬陸仟零伍拾肆元為原告預供
擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、兩造主張及陳述：
一、原告部分：
（一）原告主張：其為訴外人維琳保險經紀人股份有限公司（以
      下簡稱維琳公司）之業務員，負責銷售訴外人全球人壽保
      險股份有限公司（以下簡稱全球公司）之保單，民國（下
      同）93年12月間，被告聽聞全球特定理財型保單即將停售
      ，匆而向原告表示欲以子女為被保險人購買保單，由原告
      以其子女為被保險人，為其投保全球公司之特定理財型保
      單（以下簡稱系爭保單一），並藉故要求原告先行墊付首
      期保費，以利其個人資金週轉，原告不疑有他，即向原告
      之女兒即訴外人廖佩玲借用支票3紙（付款銀行為合作金
      庫銀行五權分行；票號分別為WE0000000、WE0000000、WE
      0000000；發票日分別為93年12月31日、93年12月31日、9
      4年1月31日；金額分別為新台幣〈下同〉289,370元、1,7
      4 1,716元、1,459,393元），用以支付系爭保單一之保費
      3, 490,479元（核卷附送金單收據:支票WE0000000票款
      用以支付被保險人陳昱仰保單號碼0000000000，保險費14
      4, 650元；支票WE0000000票款用以支付被保險人陳怡
      亨保單號碼0000000000、0000000000，保險費均為288,98
      2元，及被保險人陳怡安保單號碼0000000000、000000000
      0、0000000000、0000000000、0000000000，保險費分別
      為33,896元、290,938元、290,938元、290,938元、290,9
      38元；支票WE0000000用以支付被保險人陳怡亨保單號
      碼0000000000、0000000000、0000000000、0000000000，
      保險費分別為288,982元、295,066元、121,677元、127,7
      61元，及被保險人陳昱仰保單號碼0000000000、00000000
      00、000000000、0000000000、0000000000，保險費分別
      為289,370元、289,370元、296,605元、180,857元、151,
      919元。），詎料被告事後僅返還2,359,564元，尚欠1,13
      0,915元未清償。另於94年4月間，被告欲搶購全球公司QN
      I系列之保險產品，又以其子女名義填載要保書17份，欲
      投保全球公司QNI系列之保單，後因該險種已停售，經被
      告同意變更為QNM之保單（以下簡稱系爭保單二），其仍
      藉故要求原告代墊保費，原告復借用女兒廖佩玲之支票3
      紙（付款銀行為合作金庫銀行五權分行；票號分別為WE0
      000000、WE0000000、WE0000000；發票日均為94年5月29
      日；金額分別為1,554,813元、1,289,712元、874,740元
      ），用以支付系爭保單二之保費3,719,265元（另核卷附
      送金單收據:支票WE0000000用以支付被保險人陳怡亨保
      單號碼0000000000、0000000000、0000000000、00000000
      00、0000000000、0000000000、0000000000、0000000000
      、0000000000，保險費均為172,757元；支票WE0000000
      用以支付被保險人陳怡安保單號碼0000000000、00000000
      00、0000000000、0000000000、0000000000、0000000000
      、0000000000、0000000000，保險費均為161,214元；
      支票WE0000000用以支付被保險人陳昱仰保單號碼0000000
      000、0000000000、0000000000、0000000000、000000000
      0、0000000000，保險費前5張均為145,790元，最後一張
      為172,757元）支付保費，惟被告事後仍僅返還2,500,000
      元，尚欠1,219,265元未清償。按民法第478條規定，借用
      人應於約定期限內，返還與借用物種類、品質、數量相同
      之物，及民法第233條第1項規定，遲延之債務，以支付金
      錢為標的者，債權人得請求依法定利率計算之遲延利息。
      次按民法第546條第1項規定，受任人因處理委任事務，支
      出必要之費用，委任人應償還之，並付自支出時起之利息
      。本件因被告之要求而由原告代墊上開保險費，詎被告竟
      拒絕全數給付，原告本得基於民法第478條之規定請求返
      還，縱認原告不得基於消費借貸之法律關係請求返還，原
      告亦屬受原告之委任處理系爭保險契約簽訂事宜，並代被
      告支付保險費，是亦得本於委任契約之法律關係訴請被告
      返還。原告雖於代墊保費後立即向被告要求清償，惟被告
      僅分別於94年4月1日及94年8月27日返還2,359,564元及2,
      500,000元，足見系爭二筆由原告代墊之保險費，被告至
      遲應分別於上開期日返還，是以利息請求則分別自該日起
      算。並聲明：被告應給付原告2,350,180元及其中1,130,9
      15元部分，自94年4月1日起；其中1,219,2 65元部分自94
      年8月27日起，均至清償日止，均按年息百分之5計算之利
      息。原告願供擔保請准宣告假執行。
（二）原告對於被告抗辯之陳述略以：
    1.本件被告一再陳稱，原告同意將系爭保險之佣金退佣抵充
      被告應繳交保費之ㄧ部金額。惟查，被告所陳96年度調字
      第53號調解聲請狀及前案97年訴字第2096號不當得利事件
      內容，俱在表示被告要求原告返還之金額應扣除佣金部分
      及系爭保險佣金之ㄧ部分由被告等人所領取等情，從未言
      及原告同意將系爭保險之佣金退佣抵充被告應繳交保費之
      ㄧ部金額。實則兩造並無佣金之約定，惟被告事後以不返
      還保費為由，硬要求原告給其佣金，原告始終未同意。於
      前案中，原告係因被告強求佣金，不得已方於書狀內表示
      ，即便是以佣金方式計算，也要請求被告返還相關費用。
    2.又被告陳稱本件為居間，而非委任關係或消費借貸等，顯
      混淆本件當事人間之權利義務關係。按本件原告起訴係主
      張受被告委任代為處理投保保險事宜，並受委任代為墊付
      保費。並據委任法律關係請求被告返還代為墊付之保費，
      顯與居間人係在媒介他人間之法律關係不同。況被告既已
      自承於系爭保險曾要求原告代為墊付保費，自屬委任事務
      之處理。且細繹兩造間之法律關係，被告委任原告處理之
      事務除系爭保險投保事宜外，尚包括系爭保險保費之代為
      墊付，原告既已依被告之委任代為墊付保費，自屬處理委
      任事務必要費用，得要求返還。退步言之，如鈞院認為前
      揭原告代被告墊付保費之行為未受委任亦非屬必要費用之
      支付，則被告要求原告先行墊付保費之行為仍可認為屬於
      消費借貸之行為，原告亦得請求被告返還。
二、被告則略以：
  (一)按「墊款」乃代他人支付金錢之謂，於民法第127條規定中
    ，即有運送人、醫生、律師、技師及承攬人等諸多墊款，並
    非即為基於消費借貸或委任，須依實際當事人約定，並依契
    約整體趣旨及交易情形而定。查本件原告為維琳公司之保險
    業務員，先後二次於93年12月、94年4月均以願墊付保險費
    ，並於維琳公司向全球公司收取佣金後，該佣金將由維琳公
    司直接匯入被告帳戶，或逕交原告後，再由雙方會算墊款，
    由被告退佣中扣除，是被告已將系爭保險費之差額清償，此
    事實於鈞院96年度調字第53號及97年度訴字第2096號中，原
    告亦自認。依保險法第9條之規定，保險經紀人為保險人與
    要保人或被保險人之媒介而處於居間地位，保險業務員則為
    保險經紀人公司，從事保險招攬之人，依民法第224條之規
    定，其為保險經紀人公司之使用人。今原告以「墊付保險費
    」並「退佣」予被告為條件，居間媒介被告（即本件要保人
    ）與全球公司成立系爭人壽保險契約，自屬居間法律關係。
  (二)依保險業務員管理規則第20條第1項第4款規定，本禁止保險
    業務員對要保人或被保險人以錯價放佣或其他不當折減保險
    費之方法為招攬。因本件被告之保險契約，原告逕行填寫20
    年保險期間，除其所得第1年佣金報酬退佣予被告外，其尚
    可收取19年佣金，是原告及維琳公司甘冒不法，而約定「墊
    付保險費」並「退佣」予被告以爭取業務。另依民法第56 7
    條規定，居間人關於訂約事項，應就其所知據實報告於各
    當事人，對於顯無履行能力之人，或知其無訂立該約能力之
    人，不得為其媒介。同法第571條亦規定，居間人違反其對
    於委託人之義務，而為利於委託人之相對人之行為，或違反
    誠實及信用方法，由相對人收取利益者，不得向委託人請求
    報酬及償還費用。查系爭保險訂立時，明知保單非被保險人
    親筆簽署無效，竟指使被告於93年12月31日及94年4月30日
    投保最後一日，代被保險人簽名於壽險要保書上，原告送件
    後，上開保單均因原告逕行填寫保額超限而被退回，原告恐
    被告因而拒保，竟分別在94年1月10日及94年5月26日逕自描
    繪原告及原告子女之署押，偽造於「保險契約內容變更申請
    書」上，並變更減少保額；於94年4月30日保單上，並變更
    險種QNI為QNM，事後偽稱因QNI於94年4月30日停售。原告為
    業績，甘違誠信及不法，致使居間之當事人均受害，其不但
    對保險人，不得請求報酬佣金，對要保人亦不得請求償還費
    用，是原告所稱代墊費，依民法第180條第4款規定，係屬不
    得返還之不當得利。另關於原告因遭全球公司及維琳公司追
    回佣金及損害賠償，而謂被告領取之「退佣」應予返還等情
    ，其係因違反法令而經上開公司追回佣金並賠償，依原告曾
    於94年12月30日開具予被告之保證書中「有關全球人壽之保
    單…所有保單都能免稅，若有違反法令、贈與稅間或受罰，
    全由甲○○負責」之記載，原告本應負完全責任，另依前揭
    保證，原告亦不得以不當得利、消費借貸或委任，向被告請
    求返還。
  (三)本件原告謂「…如鈞院認為前揭原告代被告墊付保費之行為
    ，未受委任亦非屬必要費用之支付，則被告要求原告先行墊
    付保費之行為，仍可認為屬於消費借貸之行為，原告得請求
    被告返還…」等語。按委任之受任人於處理事務授權範圍內
    ，有自行裁量權以完成委任目的，且委任以達一定目的之方
    向處理事務，有連續性及繼續性，非以工作之完成為目的。
    而本件原告以其資金為被告繳納系爭保險費，係純服勞務無
    自己裁量權可言，且本件代墊保險費即時一次完成亦與委任
    不符。且查民法第545條必要費用預付之立法理由：處理委
    任事務必須之費用，受任人無代墊之義務。故如有必要費用
    約定，則已為委任契約要約承諾之意思表示，而為兩造權利
    或義務，即非必要費用。今原告主張「被告要求代墊」，此
    已構成契約權利義務關係，已係原告義務，是本件代墊費用
    已非必要費用；反之，如係原告逕行代墊，則兩造並無契約
    關係，如為無因管理，自無委任或委任必要費用可言。另論
    消費借款係以金錢移轉及同數量返還為內容之契約關係，
    本件原告主張系爭款項係「被告要求代墊」，然此僅為金錢
    移轉之合意，無同數量返還之合意，自不成立消費借貸；又
    如係原告逕行代墊，既非契約行為，更無消費借貸可言，故
    原告所稱，於法不合。
  (四)關於原告主張系爭保險中，兩造並未約定佣金云云。查原告
    於前揭調解程序中已自認「渠繳保費時已經加退佣金，故實
    際未繳足保費金額，而佣金部分亦由其提供之張偉進、索承
    美、劉美玉領取。」、「…領取佣金…合計為1,172,197元
    ，剩餘保費再陸續匯還聲請人，最後一筆保費於94年4月1日
    還清」，及原告於前揭返還不當得利事件中（該案已經原告
    撤回）亦自認「被告於94年4月1日以該代墊款應扣除原告之
    佣金為理由，僅返還原告2,359,564元」、「94年4月間…被
    告亦要求原告扣除佣金，僅返還2,500,000元」等言，可知
    兩造曾約定佣金，且系爭保費經退抵佣金後，被告亦已全數
    清償代墊款。由上所述，本件系爭款項既係退佣金，則原告
    聲稱，其請求先後與系爭款項不符，係因細節無法弄清等語
    ，實係自始意圖為不當得利，而構陷不實事實，蓋：
    1.被告前後二次保險契約，被保險人均為三名子女，由原告
      企劃分配三份均等保額之保約，原告宣稱退佣金1,172,19
      7元、1,194,213元為三子女之保險契約所得款項，但被告
      被撤銷之保險契約僅二子女而已。原告既主張因被告之保
      險契約撤銷，而請求返還，則無論其請求權為何，應僅係
      已撤銷之陳怡安及陳怡亨部分而已，原告竟均就三人全部
      之退佣金，先則稱不當得利、侵權行為，嗣發現非其所然
      ，轉而提出本件委任、消費借款訴訟，於起訴狀所附證物
      中亦列入未撤銷，陳昱仰部分帳目書據混淆以證明撤銷而
      發生之系爭款項有2,350,180元，均見其有違訴訟之誠信
      原則。
    2.原告於前揭調解稱「因此契約撤銷，乙○○溢領793,595
      元、陳榮昌溢領936,511元，合計1,730,106元」，故請求
      返還云云，則無論如何亦僅1,730,106元而已。
    3.原告在前揭不當得利事件起訴狀既主張「嗣後被告亦要求
      原告應扣除佣金」、「原告復因此受保險公司追繳系爭佣
      金即2,350,180元」，則系爭款項為原告以被告退佣金款
      項抵扣其代墊費，原告在本件就同一款項稱轉稱係委任必
      要費、借款，並非被保險公司追繳被告退佣金，殊屬非是
      。
  (五)查系爭代墊款乃維琳公司為被告代墊系爭保費以成立保險契
    約後，於全球公司將佣金交付維琳公司，原告再就維琳公司
    約定之退佣金代扣退佣金6％所得稅後，由維琳公司匯入被
    告提供之第三人帳戶，再由原告與被告會算，就代墊款扣除
    退佣金之數額命被告給付尚餘代墊保險費，此退佣金數額即
    為原告於上揭不當得利事件所指應返還之2,350,180元。故
    本件代墊款實係維琳公司為招攬業務所立之退佣制度，居間
    契約又係存在於維琳公司與被告之間，縱原告自稱代墊款，
    係其以女兒支票支付，然係為其僱佣人履約所為，此為其僱
    佣人之內部關係，否則維琳公司豈有給付退佣金並從中代扣
    所得稅之理。至原告稱本件退佣均被維琳公司追回，查退佣
    代墊款係公司所為，退佣制度為公司所立，公司應負最大責
    任，原告所稱其獨負退佣金全部責任，不足憑信。另查維琳
    公司於系爭保險契約撤銷後，將解約後被告所可領取維琳公
    司退保費計算書交予被告，其所列扣除佣金數額共計1,666,
    824元，維琳公司並稱「承保公司亦已向本公司追回該等案
    件所支付佣金，本公司業已代為繳回全數佣金」，與原告主
    張之系爭款項不符，且足證維琳公司始為本件正當當事人等
    語置辯，並聲明：原告之訴駁回，且陳明如受不利判決，願
    供擔保請准宣告免為假執行。
貳、本院就兩造之爭點，經整理如下：
一、不爭執事項：
（一）原告為維琳公司之業務員，被告曾分別於93年12月間及94
      年4月間，透過原告以被告子女名義投保全球公司之全球
      公司特定理財型保單及全球公司QNI系列之保單（後因該
      險種已停售，經被告同意變更為QNM），其保險費分別核
      算為3,490,479元及3,719,265元，系爭保單一由原告於93
      年12月31日及94年1月31日代墊保險費；系爭保單二由原
      告於94年5月29日代墊保險費。
（二）本件訟爭事實，原告曾於97年8月19日對本件被告提起返
      還不當得利訴訟，並經本院97年度訴字第2096號受理，嗣
      於97年11月5日具狀撤回。
（三）被告因於系爭保單中之要保書（0000000000、0000000000
      、0000000000、0000000000）（0000000000、0000000000
      、0000000000、0000000000、0000000000、0000000000、
      0000000000、0000000000、0000000000）（0000000000、
      0000000000、0000000000、0000000000、0000000000、00
      00000000、0000000000、0000000000號）上偽造被保險人
      「陳怡安」、「陳怡亨」之署押，經本院97年度訴字第16
      08號刑事判決連續犯行使偽造私文書罪，處有期徒刑10月
      ，減為有期徒刑5月，如易科罰金，以銀元300元即新台幣
      900元折算1日，緩刑3年。
（四）被保險人陳怡安保單號碼0000000000、0000000000、0000
      000000、0000000000、0000000000、0000000000、000000
      0000、0000000000、0000000000、0000000000、00000000
      00、0000000000、0000000000之保單（要保人為本件被告
      ）及被保險人陳怡亨保單號碼0000000000、0000000000、
      0000000000、0000000000、0000000000、0000000000、00
      00000000、0000000000、0000000000、0000000000、0000
      000000、0000000000、0000000000、0000000000、000000
      0000之保單（要保人為訴外人陳榮昌）均經被保險人主張
      保單自始無效而失效。
（五）原告代墊保費及被告已繳付原告保費之金額如下（詳如原
      告98年10月23日民事準備書四狀所載，此為被告於本院98
      年10月28日言詞辯論期日所不爭執，詳參該日言詞辯論筆
      錄所載）：
    1.被保險人陳怡安部分：
      (1)原告代墊保費金額：2,453,464元。
      (2)被告已繳付原告保費之金額：1,653,610元。
      (3)保費差額：799,854元。
    2.被保險人陳怡亨部分：
      (1)原告代墊保費金額：2,716,827元。
      (2)被告已繳付原告保費之金額：1,830,627元。
      (3)保費差額：886,200元。
    3.被保險人陳昱仰部分：
      (1)原告代墊保費金額：2,039,453元。
      (2)被告已繳付原告保費之金額：1,375,329元。
      (3)保費差額：664,124元。
二、爭執事項：
（本院按：兩造原就「原告是否代繳系爭保單一、二之保險費？
  其保險數額？」有所爭執，惟兩造就此爭點業已協議列為上述
  之不爭執事項(五)，附此說明）
（一）原告是否具當事人適格？
（二）原告為被告代墊保險費是否基於消費借貸或委任?
（三）兩造間是否有「退佣」之約定?原告所主張代墊之數額是
      否包含退佣部分?
參、法院之判斷：
一、本院茲就兩造爭執事項，列明得心證之理由如下：
（一）原告是否具當事人適格？
      本件原告主張：本件原告係受被告委任代為處理投保保險
      事宜，並受委任代為墊付保費，並據委任法律關係請求被
      告返還代為墊付之保費，如或不然，被告要求原告先行墊
      付保費之行為仍可認為屬於消費借貸之行為，原告亦得請
      求被告返還等情，此為被告所否認，並辯稱：本件代墊款
      實係維琳公司為招攬業務所立之退佣制度，居間契約又係
      存在於維琳公司與被告之間，維琳公司始為本件正當當事
      人云云。經查，按當事人適格，乃指當事人就特定訴訟，
      得以自己之名義為原告或被告之資格，因而得受本案判決
      而言，在給付之訴，祇須主張自己有給付請求權者，對於
      其主張為義務者提起，即為當事人適格。本件原告主張其
      基於委任或消費借貸關係，對被告有所請求，即屬當事人
      適格，至於原告所主張之法律關係請求權是否存在乙節係
      其訴有無理由之問題，先予敘明。
（二）原告為被告代墊保險費是否基於消費借貸或委任?
    1.原告主張：其受被告委任代為處理投保保險事宜，並受委
      任代為墊付保費，並據委任法律關係請求被告返還代為墊
      付之保費，被告亦已自承於系爭保險曾要求原告代為墊付
      保費，自屬委任事務之處理，且細繹兩造間之法律關係，
      被告委任原告處理之事務除系爭保險投保事宜外，尚包括
      系爭保險保費之代為墊付，原告既已依被告之委任代為墊
      付保費，自屬處理委任事務必要費用，得要求返還。退步
      言之，如鈞院認為前揭原告代被告墊付保費之行為未受委
      任亦非屬必要費用之支付，則被告要求原告先行墊付保費
      之行為仍可認為屬於消費借貸之行為，原告亦得請求被告
      返還等情。被告則否認之，並辯稱：本件系爭款項係維琳
      公司居間被告與全球公司間成立保險契約，並約定與被告
      分享保險公司之佣金，否則維琳公司豈有給付退佣金且從
      中代扣所得稅之理，原告為維琳公司之使用人，以「墊付
      保險費」費用並「退佣」予被告為條件等約定，居間媒介
      被告與保險公司成立人壽保險契約，自屬居間法律關係，
      原告依「消費借貸」或「委任」關係請求權，而為請求實
      無理由云云。
    2.經查，原告為維琳公司之業務員，被告曾分別於93年12月
      間及94年4月間，透過原告以被告子女名義投保全球公司
      之全球公司特定理財型保單及全球公司QNI系列之保單（
      後因該險種已停售，經被告同意變更為QNM），其保險費
      分別核算為3,490,479元及3,719,265元，系爭保單一由原
      告於93年12月31日及94年1月31日代墊保險費；系爭保單
      二由原告於94年5月29日代墊保險費等情，此為兩造所不
      爭執之事實，原告係維琳公司之使用人，則被告與保險人
      間透過維琳公司居間締結保險契約，固勿論，惟保險業務
      員為招攬客戶，創造業績，常與客戶另行約定，由保險業
      務員為客戶代墊保費，再扣除其業績獎金（佣金）後，由
      客戶給付差額，以此利誘客戶訂立保險契約，此於親朋至
      友間之招攬保險，尤為常見，故縱使有上開之居間之法律
      關係，亦不足以妨礙保險業務員為客戶代墊保費之約定成
      立委任關係，二者間並無排斥不能併存之情形，此須端視
      保險業務員與客戶間是否有明示或默示之約定而成立委任
      契約關係。準此而言，本件原告確曾為被告之子女即被保
      險人墊付保險費，被告並扣除佣金（此雖原告所否認有佣
      金之約定，惟本院仍認兩造間確有扣除佣金之約定，詳如
      後述）後給付差額予原告，堪認兩造間有委任關係，而非
      借貸關係，故原告主張其與被告間有委任關係乙節，應堪
      採信。被告以本件法律關係僅有居間，且僅存於被告所屬
      之維琳公司與被告之間云云，尚非可採。
（三）兩造間是否有「退佣」之約定?原告所主張代墊之數額是
      否包含退佣部分?
      本件原告主張：兩造並未約定退佣抵保險費之情，惟被告
      辯稱：兩造間曾有約定退佣抵保險費等語。經查，原告曾
      於96年4月3日聲請調解狀中（本院96年度調字第53號）已
      自陳：「邱（指本件被告）堅持要扣掉佣金，即扣掉全球
      人壽3％折扣，…相對人（指本件被告）要求聲請人（指
      本件原告）先墊款，其扣掉佣金再將保費匯給我，聲請人
      是因人情顧慮，不得不向廖佩玲借支票墊付首期保費。」
      等情，及原告亦曾於返還不當得利事件起訴狀中（本院97
      年度訴字第2096號）陳稱：「被告於94年4月1日以該代墊
      款應扣除原告之佣金為理由，僅返還原告2,359,564元」
      、「94年4月間…被告亦要求原告扣除佣金，僅返還2,500
      ,0 00元」等情，有被告提出之上開聲請狀、起訴狀附卷
      可稽，可知兩造曾約定佣金，且系爭保費經退抵佣金後，
      被告再將其差額給付原告。是被告抗辯：兩造間曾有約定
      退佣抵保險費等情，應屬可採。
二、次查，本件原告係受被告之委任代為訂立保險契約並繳交全
    額之保費，嗣原告取得佣金後，再依兩造之約定，由被告扣
    除佣金部分金額，將餘額交還原告，故原告所繳交全額保險
    費係為委任之必要費用，僅係被告得因兩造合意扣除佣金部
    分之金額，本件被保險人陳怡安、陳怡亨之原訂保險契約既
    歸於無效，原告本無佣金可得（原取得之佣金業已追繳回）
    ，即無再予扣除之理，則原告自應返還原告所代繳之全部保
    險費，茲被告業已返還原告之款項部分，既係扣除佣金後之
    餘額部分，其中之差額佣金部分即上開不爭執事項中被保險
    人陳怡安保費差額799,854元、被保險人陳怡亨保費差額886
    ,200元等部分，被告自應予以返還，始合事理之平，否則被
    告就上開被保險人陳怡安、陳怡亨之保費由原告代繳全額後
    ，被告已扣除退佣之金額，僅交付差額予原告，嗣因該二位
    被保險人之保險契約無效後，由保險人將全部保費退還被告
    ，豈非坐享佣金之利益，而使原告因而受此部分之損害，顯
    非合理。至於被保險人陳昱仰部分，被告係因依兩造退佣之
    約定，而享有原告代墊保費扣除佣金後，僅返還餘額之保費
    ，其受有扣除佣金之利益，係基於兩造之契約行為，陳昱仰
    部分之保險契約既合法成立，原告即無請求返還佣金差額之
    可言。
三、綜前所述，本件原告基於其與被告之委任關係代為繳交全額
    之保費，雙方並有退佣扣除之約定，嗣原告取得佣金後，再
    依兩造之約定，由被告扣除佣金部分金額，將餘額交還原告
    ，故原告所繳交全額保險費係為委任之必要費用。嗣被保險
    人陳怡安、陳怡亨之原訂保險契約既歸於無效，原告本無佣
    金可得（原取得之佣金業已追繳回），即無再予扣除之理，
    則原告依委任關係請求被告給付原差額佣金部分即被保險人
    陳怡安保費差額799,854元、被保險人陳怡亨保費差額886,2
    00元等部分，合計1,686,054元，於法有據，至於原告請求
    利息部分，雖原告主張：原告早於93年12月31日、94年1月
    31日代墊保費3,490,479元，94年5月29日代墊保費3,719,26
    5元，並於代墊保費後立即向被告要求清償，惟被告僅分別
    於94年4月1日及同年8月27日返還2,359,564元、2,500,000
    元，足見系爭2筆由原告代墊之保險費，被告至遲應分別於
    上開期日返還，是以利息請求則分別自該日起算云云，然查
    ，本件兩造間基於委任關係約定由原告代墊本件被保險人陳
    怡亨等3人之全額保費後，雙方並有退佣扣除之約定，嗣原
    告取得佣金後，再依兩造之約定，由被告扣除佣金部分金額
    ，將餘額交還原告，若本件未發生保險契約無效之情形，當
    不致發生本件應返還差額保費之問題（例如上開之陳昱仰之
    部分），故原告以上開返還扣除佣金之後給付差額之時間起
    計算法定遲延利息乙節，並不足為據，質言之，本件應係以
    發生保險契約無效（即被保險人陳怡安、陳怡亨等2人）之
    情形，始有發生本件應返還差額保費之問題，故應以原告請
    求此部分差額催告被告給付時之翌日起發生遲延責任，亦即
    以原告於本院96年度調字第53號案件中，原告於96年4月3日
    聲請調解狀（參酌其聲請狀之請求事項中之金額及事實理由
    ，核與本件請求相當）送達被告時之翌日即96年4月20日發
    生遲延責任，故原告請求之法定遲延利息以自96年4月20日
    起至清償日止，按年息百分之5計算之利息範圍內，於法有
    據，原告之請求逾上開應准許之範圍，於法不合，應予駁回
    。
四、兩造均陳明願供擔保，分別聲請宣告假執行及免為假執行，
    本件原告勝訴部分，本院經審酌尚無不合，爰分別定相當擔
    保金額准許之。至原告敗訴部分，其假執行之聲請，已失所
    附麗，併予駁回。
五、本件判決之基礎已為明確，兩造其餘主張、陳述並所提之證
    據，經審酌後，認均與本件之結論無礙，不再一一論述，併
    予敘明。
六、本件訴訟費用負擔及宣告假執行之依據：民事訴訟法第79條
    、第390條第2項、第392條，判決如主文。
中    華    民    國    98    年    11    月    25    日
                  民事第四庭    法  官  張國華
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    11    月    25    日
                                書記官  王麗麗


司法院資訊處製作；財團法人民間司法改革基金會備份。
