【裁判字號】    98,勞訴,178
【裁判日期】    981125
【裁判案由】    給付退休金等
【裁判全文】
臺灣臺中地方法院民事裁定  98年度勞訴字第178號
原      告  甲○○
訴訟代理人  丙○律師
當事人與被告乙○○○○○○○○間請求給付退休金等事件。原
告起訴雖據繳納裁判費新台幣23,077元，惟查本件訴訟標的金(
價)額核定追加後為新台幣3,870,873元，應徵第一審裁判費新台
幣39,412元，原告僅繳納新台幣23,077元，尚欠新台幣16,335元
，茲依民事訴訟法第249條第1項但書之規定，限原告於收受本件
裁定送達5日內，向本院補繳上述不足額之裁判費，逾期不繳，
即駁回原告之訴，特此裁定。
中    華    民    國    98    年    11    月    25    日
                  民事第一庭    法  官  陳學德
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    11    月    25    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
