【裁判字號】    98,補,1690
【裁判日期】    981125
【裁判案由】    給付價金
【裁判全文】
臺灣臺中地方法院民事裁定              98年度補字第1690號
原      告  信嘉商務資訊顧問有限公司
                        1
法定代理人  甲○○
上列原告因請求給付價金事件，曾聲請對被告喬山健康科技股份
有限公司發支付命令（98年度司促字第43473號），惟被告已於
法定期間內對支付命令提出異議，依民事訴訟法第519條第1項之
規定，應以支付命令之聲請視為起訴。查本件訴訟標的金額為新
台幣（下同）900,000元，依民事訴訟法第77條之13規定，應徵
裁判費9,800元，扣除前繳支付命令裁判費500元外，尚應補繳
9,300元。茲限原告於收受本裁定後5日內補繳前述裁判費，逾期
未補正，即駁回原告之訴。
中    華    民    國    98    年    11    月    25    日
                  民事第二庭    法  官  黃炫中
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    11    月    25    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
