【裁判字號】    98,訴,1246
【裁判日期】    981125
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣臺南地方法院刑事判決              98年度訴字第1246號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官提起公訴（97年度
偵緝字第1475號），被告就被訴事實為有罪之陳述，本院裁定進
行簡式審判程序，判決如下：
    主  文
甲○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證，處有期徒刑伍月，如易科罰金，以銀元參佰元即新臺幣玖
佰元折算壹日；減為有期徒刑貳月又壹拾伍日，如易科罰金，以
銀元參佰元即新臺幣玖佰元折算壹日。緩刑貳年，並應向國庫支
付新臺幣貳萬元。
    事實及理由
一、甲○○於民國92年5月27日，向臺南市政府建設局申請登記
    為久茂實業有限公司（下稱久茂公司）之負責人，並變更營
    業地址為臺南市○○路○段86號1樓，為商業會計法所規定
    之商業負責人，明知久茂公司並未實際營業，無銷貨之事實
    ，竟與姓名年籍不詳之成年人「林先生」，共同基於填製不
    實會計憑證、幫助他人逃漏稅捐之概括犯意聯絡，由甲○○
    將相關公司資料交予「林先生」，使「林先生」據以領用久
    茂公司之統一發票後，連續自92年7月間起至93年2月間止，
    在未有實際交易之情形下，以久茂公司名義，填製銷售品名
    、數量、金額均屬不實之會計憑證即統一發票，交予如附表
    一所示彬鑫企業股份有限公司等6家營業人充作進項憑證，
    用以申報扣抵銷項稅額（發票年月、號碼、金額、稅額等，
    均詳如附表一所示），並幫助附表一編號1至5所示公司逃漏
    營業稅額達新台幣（下同）24萬6333元（附表一編號6所示
    公司，為虛設行號，無逃漏營業稅問題，詳下述不另為無罪
    諭知部分），足生損害於稅捐稽徵機關對於營業稅課徵查核
    之正確性。
二、被告甲○○所犯係死刑、無期徒刑、最輕本刑為3年以上有
    期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述
    ，經本院告知簡式審判程序之旨，並聽取其與公訴人之意見
    後，爰裁定進行審判程序。
三、上開犯罪事實，業據被告於本院審理時坦承不諱，並有財政
    部臺灣省南區國稅局臺南市分局製作之久茂公司涉嫌虛設行
    號分析表（偵他字卷第7、8頁）、營業稅年度資料查詢項來
    源明細（偵他卷第15、16頁）、營業稅年度資料查詢銷項去
    路明細（偵他卷第17、18頁）、統一發票查核清單（偵他卷
    第55、56頁）、久茂公司登記資料（偵他卷第68至79頁）、
    營業人變更登記查簽表（偵他卷第82、83頁）等在卷可稽，
    足認被告之自白與事實相符，堪以採信。本案事證明確，被
    告犯行，洵堪認定。
四、論罪科刑
（一）被告行為後，如附表二所示之刑法相關規定均業經修正公
      布，並俱於95年7月1日施行，玆經整體比較結果，裁判時
      法並未較為有利，依刑法第2條第1項從舊從輕原則之規定
      ，自應適用行為時即修正前法。又商業會計法亦業於95年
      5月24日修正施行，該法第71條第1款於修正前後之構成要
      件均屬相同，然法定刑由「5年以下有期徒刑、拘役或科
      或併科新臺幣15萬元以下罰金」，修正為「5年以下有期
      徒刑、拘役或科或併科新臺幣60萬元以下罰金」，依上開
      刑法第2條第1項之規定，自應適用較有利之行為時法即舊
      法規定，先予敘明。
（二）按統一發票乃證明事項之經過而為造具記帳憑證所根據之
      原始憑證，商業負責人如明知為不實之事項，而開立不實
      之統一發票，係犯商業會計法第71條第1款之以明知為不
      實之事項而填製會計憑證罪，該罪為刑法第215條業務上
      登載不實文書罪之特別規定，依特別法優於普通法之原則
      ，自應優先適用，無論以刑法第215條業務上登載不實文
      書罪之餘地（最高法院94年度台非字第98號判決參照）。
      核被告所為，係犯修正前商業會計法第71條第1款之填製
      不實會計憑證罪、稅捐稽徵法第43條第1項之幫助逃漏稅
      捐罪。被告與「林先生」就上開犯行，有犯意聯絡及行為
      分擔，為共同正犯（修正後刑法第28條，刪除陰謀犯、預
      備犯亦得成立共同正犯之規定，限於共同實行犯罪行為者
      始得成立共同正犯，惟被告所為，於新舊法均構成共同正
      犯，並無有利或不利之比較問題，依法律適用之一般原理
      原則，應逕行適用裁判時法）。被告多次填製不實會計憑
      證，並幫助附表一編號1至5所示公司逃漏稅捐，均時間緊
      接，所犯構成要件相同，顯係基於概括之犯意為之，應依
      修正前刑法第56條連續犯之規定，各論以一罪，並加重其
      刑。被告所犯上開2罪，有方法、目的之牽連關係，應依
      修正前刑法第55條後段牽連犯規定，從一重以修正前商業
      會計法第71條第1款之罪處斷。
（三）爰審酌被告擔任公司負責人，卻任由「林先生」以公司名
      義，虛開不實統一發票，交由其他營業人申報扣抵銷項稅
      額而逃漏營業稅，損害國家稅收及課稅公平，惟念其犯後
      於本院終知坦承犯行，態度尚佳，及其參與犯罪之程度、
      生活狀況等一切情況，量處如主文所示之刑，並比較刑法
      修正前後之規定（詳如附表三），依較有利之修正前刑法
      第41條第1項前段規定，諭知易科罰金之折算標準，以資
      懲儆。又被告犯罪時間係在96年4月24日之前，所犯罪刑
      ，核符中華民國九十六年罪犯減刑條例規定之減刑條件，
      爰併依同條例第2條第1項第3款之規定，減其宣告刑，並
      諭知易科罰金之折算標準。
（四）被告前於74年間因故意犯罪受有期徒刑1年之宣告並執行
      完畢後，迄今未曾因故意犯罪受有期徒刑以上刑之宣告，
      有臺灣高等法院被告前案紀錄表在卷可按，茲念被告因一
      時失慮而觸法，於本院審理時坦承犯行，表達悔意，諒經
      此偵、審及刑之宣告程序，當知所警惕，而無再犯之虞，
      所宣告之刑以暫不執行為適當，復考量被告所犯對法秩序
      之破壞，斟酌公訴人與被告之意見，暨被告目前因中風導
      致行動不便，依靠輪椅代步，生活仰賴家人扶持，經濟能
      力不佳等情，爰併予諭知緩刑2年，並命向國庫支付2萬元
      ，以啟自新。
五、不另為無罪諭知部分
（一）公訴意旨另以：被告尚以久茂公司名義，填製不實統一發
      票5紙，交予附表一編號6之詮泰企業有限公司（下稱詮泰
      公司）充作進項憑證，用以申報扣抵銷項稅額，幫助該公
      司逃漏營業稅額達5萬625元，因認被告就此部分，亦涉犯
      稅捐稽徵法第43條第1項之幫助逃漏稅捐罪嫌。
（二）按營業稅之課徵係針對營業行為，虛設行號本身原無進銷
      貨事實，而無營業行為，自不能課徵營業稅，且因其實際
      上完全無營業行為，亦無營利事業所得可言，因此均無本
      身逃漏稅捐情形；又販賣發票予其他虛設行號沖帳，因其
      他虛設行號亦無課稅問題，故亦不能論以幫助他人逃漏稅
      捐刑責。經查：詮泰公司業經稅捐機關認定為虛設行號，
      並移送檢警偵辦，有財政部臺灣省南區國稅局臺南市分局
      刑事案件移送書、久茂公司涉嫌虛設行號分析表（偵他字
      卷第1、7頁）各1份在卷為憑，是依上開說明，詮泰公司
      既無營業之事實，無須繳納營業稅，自無逃漏營業稅問題
      ，被告開立不實之統一發票交予詮泰公司，即無從論以幫
      助逃漏稅捐罪責，本應為無罪之諭知，惟公訴意旨認此部
      分，與前揭經判決有罪之犯罪事實，有連續犯、牽連犯之
      裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1第1
項，修正前商業會計法第71條第1款，稅捐稽徵法第43條第1項，
刑法第2條第1項前段、第11條前段、第28條、（修正前）第56條
、（修正前）第55條後段、（修正前）第41條第1項前段、第74
條第1項第2款、第2項第4款，刑法施行法第1條之1，中華民國九
十六年罪犯減刑條例第2條第1項第3款、第7條，廢止前罰金罰鍰
提高標準條例第2條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    11    月    25    日
                  刑事第十二庭  法  官  周宛瑩
以上正本證明與原本無異。
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  黃傳鈞
中    華    民    國    98    年    11    月    26    日
附表一：
┌─┬──────┬─────┬──────┬──────┬─────┐
│編│公司名稱    │發票月份  │發票號碼    │銷售金額    │營業稅額  │
│號│            │          │            │            │          │
├─┼──────┼─────┼──────┼──────┼─────┤
│1 │彬鑫企業股份│92年10月  │VU00000000號│236,600元   │11,830元  │
│  │有限公司    ├─────┼──────┼──────┼─────┤
│  │            │92年10月  │VU00000000號│411,350元   │20,568元  │
│  │            ├─────┴──────┼──────┼─────┤
│  │            │小計：2張               │647,950元   │32,398元  │
├─┼──────┼─────┬──────┼──────┼─────┤
│2 │簡氏企業有限│92年7月   │UU00000000號│765,600元   │38,280元  │
│  │公司        ├─────┼──────┼──────┼─────┤
│  │            │92年7月   │UU00000000號│759,000元   │37,950元  │
│  │            ├─────┼──────┼──────┼─────┤
│  │            │92年7月   │UU00000000號│428,220元   │21,411元  │
│  │            ├─────┼──────┼──────┼─────┤
│  │            │92年8月   │UU00000000號│592,000元   │29,600元  │
│  │            ├─────┴──────┼──────┼─────┤
│  │            │小計：4張               │2,544,820 元│127,241元 │
├─┼──────┼─────┬──────┼──────┼─────┤
│3 │新歌寶科技股│92年8月   │UU00000000號│2,857元     │143元     │
│  │份有限公司  ├─────┼──────┼──────┼─────┤
│  │            │92年8月   │UU00000000號│2,857元     │143元     │
│  │            ├─────┼──────┼──────┼─────┤
│  │            │92年8月   │VU00000000號│6,000元     │300元     │
│  │            ├─────┴──────┼──────┼─────┤
│  │            │小計：3張               │11,714元    │586元     │
├─┼──────┼─────┬──────┼──────┼─────┤
│4 │東林藥局    │92年10月  │VU00000000號│5,667元     │283元     │
├─┼──────┼─────┼──────┼──────┼─────┤
│5 │來就富企業有│92年10月  │VU00000000號│65,000元    │3,250元   │
│  │限公司      ├─────┼──────┼──────┼─────┤
│  │            │92年10月  │VU00000000號│257,500元   │12,875元  │
│  │            ├─────┼──────┼──────┼─────┤
│  │            │92年10月  │VU00000000號│770,000元   │38,500元  │
│  │            ├─────┼──────┼──────┼─────┤
│  │            │92年10月  │VU00000000號│624,000元   │31,200元  │
│  │            ├─────┴──────┼──────┼─────┤
│  │            │小計：4張               │1,716,500元 │85,825元  │
├─┴──────┴────────────┼──────┼─────┤
│合計                                      │4,926,651 元│246,333元 │
├─┬──────┬─────┬──────┼──────┼─────┤
│6 │詮泰企業有限│93年2月   │XU00000000號│202,500元   │10,125元  │
│  │公司        ├─────┼──────┼──────┼─────┤
│  │            │93年2月   │XU00000000號│202,500元   │10,125元  │
│  │            ├─────┼──────┼──────┼─────┤
│  │            │93年2月   │XU00000000號│202,500元   │10,125元  │
│  │            ├─────┼──────┼──────┼─────┤
│  │            │93年2月   │XU00000000號│202,500元   │10,125元  │
│  │            ├─────┼──────┼──────┼─────┤
│  │            │93年2月   │XU00000000號│202,500元   │10,125元  │
│  │            ├─────┴──────┼──────┼─────┤
│  │            │小計：5張               │1,012,500元 │50,625元  │
└─┴──────┴────────────┴──────┴─────┘
附表二：
┌────┬────────────┬────────────┬──────┬─────┐
│變更部分│行為時法（下稱舊法）之內│裁判時法（下稱新法）之內│比較理由    │比較結果  │
│        │容                      │容                      │            │          │
├────┼────────────┼────────────┼──────┼─────┤
│【罰金刑│銀元1 元以上。          │新台幣1000 元以上。     │新法提高罰金│被告所犯修│
│之下限】│依罰金罰鍰提高標準條例第│                        │刑之下限（由│正前商業會│
│刑法第33│1 條前段規定，就其數額得│                        │新台幣30元提│計法第71條│
│條第5 款│提高為10倍；再依現行法規│                        │高至1000元）│、稅捐稽徵│
│        │所定貨幣單位折算新台幣條│                        │。          │法第43條第│
│        │例第2 條規定，以3 倍折算│                        │            │1 項之罰金│
│        │新台幣，即新台幣30元。  │                        │            │刑，適用新│
│        │                        │                        │            │舊法結果，│
│        │                        │                        │            │自以舊法有│
│        │                        │                        │            │利。      │
├────┼────────────┼────────────┼──────┼─────┤
│【牽連犯│犯一罪而其方法或結果之行│刪除。                  │如依新法應數│舊法有利。│
│之刪除】│為犯他罪名者，從一重處斷│                        │罪併罰，而舊│          │
│刑法第55│。                      │                        │法可依裁判上│          │
│條後段  │                        │                        │一罪論處，被│          │
│        │                        │                        │告行為後之新│          │
│        │                        │                        │法非有利於被│          │
│        │                        │                        │告，仍應適用│          │
│        │                        │                        │被告行為時之│          │
│        │                        │                        │舊法。      │          │
├────┼────────────┼────────────┼──────┼─────┤
│【連續犯│連續數行為而犯同一罪名者│刪除。                  │同上。      │舊法有利。│
│之刪除】│，以一罪論。但得加重其刑│                        │            │          │
│刑法第56│二分之一。              │                        │            │          │
├────┴────────────┴────────────┴──────┴─────┤
│綜上比較結果，以連續犯、牽連犯之刪除影響最大，故舊法較有利於被告。                    │
└───────────────────────────────────────────┘
附表三：
┌────┬────────────┬────────────┬──────┬─────┐
│變更部分│行為時法（下稱舊法）之內│裁判時法（下稱新法）之內│比較理由    │比較結果  │
│        │容                      │容                      │            │          │
├────┼────────────┼────────────┼──────┼─────┤
│【易科罰│以（銀元）1 元以上3 元以│以新台幣1000元、2000元或│易科罰金折算│舊法有利。│
│金之折算│下折算1 日。            │3000元折算1 日。        │標準由銀元  │          │
│標準】刑│復依罰金罰鍰提高標準條例│                        │300 元即新台│          │
│法第41條│第2 條規定（已於95年5 月│                        │幣900 元，提│          │
│第1 項前│17日修正刪除，於同年7 月│                        │高為以新台幣│          │
│段      │1 日施行），提高100 倍後│                        │1000元、2000│          │
│        │，再折算新台幣，即以新台│                        │元或3000元折│          │
│        │幣300 元以上900 元以下折│                        │算1 日。    │          │
│        │算1 日。                │                        │            │          │
└────┴────────────┴────────────┴──────┴─────┘
附錄本案論罪法條：
修正前商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處五年以下有期徒刑、拘役或科或
併科新台幣15萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
二、故意使應保存之會計憑證、帳簿報表滅失毀損者。
三、意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
    毀其頁數者。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    者。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果者。
稅捐稽徵法第43條
（教唆或幫助逃漏稅捐等之處罰）
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新台幣6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1 萬元以上5 萬元以下罰鍰。


司法院資訊處製作；財團法人民間司法改革基金會備份。
