【裁判字號】    98,審再易,49
【裁判日期】    981125
【裁判案由】    再審之訴
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審再易字第49號
再審原告    乙○○
上列當事人與再審被告甲○○間返還不當得利等事件，再審原告
對民國98年7 月23日本院98年度簡上字第364 號確定判決提起再
審之訴，惟未據繳納裁判費，本件訴訟標的依再審原告主張廢棄
本院98年度簡上字第364 號判決之再審利益，核定為新臺幣（下
同）36萬元，依民事訴訟法第77條之17第1 項、第77條之16 第1
項規定，應徵再審裁判費5,790 元。爰依民事訴訟法第505 條、
第444 條第1 項但書、第502 條第1 項規定，限再審原告於收受
本裁定送達後5 日內，向本院補繳再審裁判費5,790 元，逾限不
繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    11    月    25    日
                  民事第六庭審判長法  官   朱漢寶
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    11    月    25    日
                                  書記官   陳莉庭

司法院資訊處製作；財團法人民間司法改革基金會備份。
