【裁判字號】    98,司促,32406
【裁判日期】    981125
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第32406號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣壹拾捌萬貳仟零壹拾柒元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    25    日
                  民事庭司法事務官  曹英香
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │85年3月1日  │至清償日止  │按年息20%計算 │
│    │125840│          │            │            │之利息        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │85年2月29日 │至清償日止  │按年息20%計算 │
│    │56177 │          │            │            │之違約金      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    11    月    25    日
                        書  記  官  王振發
附件：
債權人請求之原因事實（98年度司促字第32406號）
(一)相對人乙○○於82年3 月25日向聲請人請領信用卡使用，依
    約相對人即得於特約商店記帳消費。卡號：00000000 00000
    000 卡別：Visa。相對人至85年2 月29日止累計消費記帳12
    5,840 元正未給付，其中125,840 元為消費款；0 元為循環
    利息；0 元為依約定條款計算之其他費用。依約除應給付上
    開消費款項外，另應給付自最後繳款截止日85年2 月29日之
    翌日起至清償日止，按年息百分之二十計算之利息，違約金
    ：無。
(二)相對人乙○○於83年12月12日向聲請人借款100,000 元，約
    定分15期攤還，並訂於每月二十三日為攤還日，未按期攤還
    本息時，自遲延日起至清償日止，依應繳金額按年息百分之
    二十加付違約金。惟相對人於借款後至85年2 月28 日 止，
    即未依約清償款項，尚餘56,177元 (其中本金為56,177元，
    利息為0 元，違約金為0 元)， 依約除應給付上開款項外，
    另應給付自最後繳款截止日85年2 月28日之翌日起至清償日
    止，按年息百分之二十計算之違約金。依約定書第四條第二
    款之規定，即喪失期限利益，債務視為全部到期。
(三)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
