【裁判字號】    98,審司他,61
【裁判日期】    981125
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審司他字第61號
原      告  乙○○○○○○ ○.
            丁○○○○○○○ .
            丙○○○○ ○○.
            甲○○○○○○○○.
上列原告即訴訟救助聲請人與被告泰舒活時尚養生館有限公司、
泰舒服養生館有限公司、戊○○間給付薪資事件，本院依職權確
定訴訟費用額，裁定如下：
    主  文
原告乙○○○○○○ ○○○應向本院繳納訴訟費用新臺幣肆佰捌拾元，及
自本裁定送達之翌日起至清償日止按年息百分之五計算之利息。
原告丁○○○○○○○ ○○○○應向本院繳納訴訟費用新臺幣佰拾元
，及自本裁定送達之翌日起至清償日止按年息百分之五計算之利
息。
原告丙○○○○ ○○應向本院繳納訴訟費用新臺幣佰拾元，及自
本裁定送達之翌日起至清償日止按年息百分之五計算之利息。
原告甲○○○○○○○○ ○○○應向本院繳納訴訟費用新臺幣伍佰壹拾陸元
，及自本裁定送達之翌日起至清償日止按年息百分之五計算之利
息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    民事訴訟法第114條第1項定有明文。
二、本件原告請求給付薪資事件，經本院96年度救字第233號裁
    定准予訴訟救助，嗣兩造於本院96年度勞訴字第211號訴訟
    中達成和解，其訴訟費用各自負擔。查本件原告乙○○○○○○
    ○○○、丁○○○○○○○ ○○○○、丙○○○○ ○○、甲○○○○○○○○ ○○○之第一審
    訴訟標的金額依序為新臺幣（下同）136,625元、95,600元
    、70,000元、150,000元，應徵第一審裁判費依序為1,440元
    、1,000元、1,000元、1,550元，扣除兩造達成和解，依民
    事訴訟法第84條第2項規定得聲請退還第一審裁判費2/3，原
    告乙○○○○○○ ○○○、丁○○○○○○○ ○○○○、丙○○○○ ○○、甲○○○○○○○○
    ○○○暫免繳交之第一審訴訟費用依序為480元、333元、333元
    、516元（元以下捨去），應即由原告乙○○○○○○ ○○○、丁○○○○○
    ○○ ○○○○、丙○○○○ ○○、甲○○○○○○○○ ○○○依序依上開金額向本院
    繳納。
三、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    98    年    11    月    25    日
                  民事第六庭    司法事務官  侯美滿
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    11    月    25    日
                                書記官  黃淑玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
