【裁判字號】    98,司拍,1670
【裁判日期】    981125
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      98年度司拍字第1670號
聲  請  人  桃園縣蘆竹鄉農會
法定代理人  辛○○
非訟代理人  壬○○
上列聲請人與相對人癸○○、丙○○、戊○○、丁○○、甲○○
○、庚○○、己○○、乙○○○間請求拍賣抵押物事件，聲請人
應於收受本裁定之日起10日內，補正下列事項，逾期即駁回其聲
請，特此裁定。
應補正之事項：1、被繼承人張福全之除戶戶籍謄本。
              2、全體繼承人戶籍謄本（記事勿省略）。
              3、完整之繼承系統表。
              4、請提出繼承人有無辦理拋棄繼承或限定繼承
                 之法院備查文件。
中    華    民    國    98    年    11    月    25    日
                  簡易庭司法事務官
上列正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    11    月    25    日
                            書記官  楊祖明


司法院資訊處製作；財團法人民間司法改革基金會備份。
