【裁判字號】    97,執消債更,2
【裁判日期】    981125
【裁判案由】    更生之執行
【裁判全文】
臺灣雲林地方法院民事裁定          97年度執消債更字第2號
債  務  人  戊○○
債  權  人  臺灣土地銀行股份有限公司
法定代理人  辛○○
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
債  權  人  台中商業銀行股份有限公司
法定代理人  己○○
債  權  人  丁○○○○○○○○○行股份有限公司
法定代理人  子○○
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  丙○○
債  權  人  永豐商業銀行股份有限公司
法定代理人  庚○○
債  權  人  萬泰商業銀行股份有限公司
法定代理人  乙○○
債  權  人  台新國際商業銀行股份有限公司
法定代理人  癸○○
債  權  人  中國信託商業銀行股份有限公司
法定代理人  壬○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度受如附件二
所示之限制。
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院97年度消債更字第52號裁
    定開始更生程序在案，有上開裁定一份在卷可參。又債務人
    現任職於台灣化學纖維股份限公司，每月收入約48,851元，
    且債務人名下並無任何不動產等較高價值之財產等情，此有
    台灣化學纖維股份有限公司服務證明書、薪資所得明細表、
    薪資轉帳存摺影本、勞工保險卡及勞工保險被保險人投保資
    料表在卷可憑。
三、再查債務人所提之更生方案係自本裁定確定之翌月起，以一
    個月為一期，每期清償27,674元，共計清償8 年96期，清償
    總金額為2,656,704 元，債務總清償成數達100%，而以債務
    人每月薪資48,851元扣除每期應清償金額，所餘金額21,177
    元須供債務人個人生活及扶養二名未成年子女，經衡量尚與
    行政院主計處所公佈98年度全國每人每月平均最低基本生活
    費9,829 元相當（9,829 個人＋9,829 ×2 名子女÷2 夫妻
    ），可見其有履行更生方案之誠意，是經核債務人所提更生
    方案，自屬公允、適當且可行。
四、綜上所述，本件債務人確有薪資固定收入，所提更生方案條
    件公允，且亦無同條例第63條、第64條第2項所定不應認可
    之消極事由存在，揆諸消費者債務清理條例之立法目的，為
    保障債權人公平受償，並謀求消費者經濟生活之更生，則本
    件更生方案自應予認可，另依消費者債務清理條例第62條第
    2 項之規定，在債務人未依更生條件全部履行完畢前之生活
    程度，裁定為相當之限制，爰裁定如主文。
五、不同意更生方案之債權人如不服本裁定，應於裁定送達後10
    日內，以書狀向本院司法事務官提出異議
中    華    民    國    98    年    11    月    25    日
              民事執行處      司法事務官     汪俊賢
附件一：
┌────────────────────────────┐
│更生方案內容                                            │
├────────────────────────────┤
│1.債務人應於本裁定確定之翌月10日開始履行更生方案。      │
│2.債務人應依如下分配表所示之債權數額及債權比例主動於每月│
│  10 日 向債權人清償新臺幣（下同）27,674元，分8 年計96期│
│  。                                                    │
│3.債務總金額：2,656,704元。                             │
│4.清償總金額：2,656,752元。                             │
│5.清償比例：100%                                        │
├────────────────────────────┤
│更生清償分配表                                          │
├───────┬──────┬──────┬──────┤
│    債權人    │  債權金額  │  債權比例  │每期可分配之│
│              │    (元)    │            │金額(元)    │
├───────┼──────┼──────┼──────┤
│萬泰商業銀行股│            │            │            │
│份有限公司    │   325,189  │   12.24%   │  3,387     │
├───────┼──────┼──────┼──────┤
│國泰世華商業銀│            │            │            │
│行股份有限公司│    77,826  │    2.93%   │    811     │
├───────┼──────┼──────┼──────┤
│遠東國際商業銀│            │            │            │
│行股份有限公司│   153,276  │    5.77%   │  1,597     │
├───────┼──────┼──────┼──────┤
│台新國際商業銀│            │            │            │
│行股份有限公司│   558,257  │   21.01%   │  5,815     │
├───────┼──────┼──────┼──────┤
│台新國際商業銀│            │            │            │
│行股份有限公司│    87,092  │    3.28%   │    907     │
├───────┼──────┼──────┼──────┤
│台新國際商業銀│            │            │            │
│行股份有限公司│   156,923  │    5.91%   │   1,635    │
├───────┼──────┼──────┼──────┤
│臺灣土地銀行股│            │            │            │
│份有限公司    │     8,328  │    0.31%   │      87    │
├───────┼──────┼──────┼──────┤
│永豐商業銀行股│            │            │            │
│份有限公司    │   509,273  │   19.17%   │   5,305    │
├───────┼──────┼──────┼──────┤
│香港上海豐銀│            │            │            │
│行股份有限公司│   346,532  │   13.04%   │   3,610    │
├───────┼──────┼──────┼──────┤
│香港上海豐銀│            │            │            │
│行股份有限公司│    37,703  │    1.42%   │     393    │
├───────┼──────┼──────┼──────┤
│中國信託商業銀│            │            │            │
│行股份有限公司│   141,082  │    5.31%   │   1,470    │
├───────┼──────┼──────┼──────┤
│中國信託商業銀│            │            │            │
│行股份有限公司│    38,668  │    1.46%   │     403    │
├───────┼──────┼──────┼──────┤
│永豐商業銀行股│            │            │            │
│份有限公司（原│     6,603  │    0.25%   │      69    │
│永豐信用卡）  │            │            │            │
├───────┼──────┼──────┼──────┤
│台中商業銀行股│            │            │            │
│份有限公司    │   210,000  │    7.90%   │   2,187    │
├───────┼──────┼──────┼──────┤
│              │            │            │            │
│  合    計    │  2,656,752 │  100.00%   │  27,674    │
└───────┴──────┴──────┴──────┘
附件二：
債務人在未依更生條件全部履行完畢前應受下列之生活限制。
1、不得為奢侈、浪費之行為。
2、不得為賭博或其他投機行為。
3、不得為金錢借貸之行為。
4、不得為購買不動產之行為。
5、不得搭乘計程車、高速鐵路、飛行器、輪船及住宿四星級以
   上飯店之行為。但因職務所需且由任職機關或團體支付者不
   在此限。
6、不得從事國外遊學或出國旅遊等消費活動。
7、不得為投資金融商品（如股票、基金等）之相關行為。
8、不得駕駛超過50萬元以上之車輛。但因營業謀生必要者，不
   在此限。
9、每月日常生活支出不得逾政府公告當年度各縣市最低生活標
   準。
10、每人每月房屋租金不得逾4,000 元，每戶每月不得逾10,000
    元。但有正當理由者，不在此限。
11、除維持生計之必要外，不得購買或消費10,000元以上之商品
    或服務。
12、每月應製作收入支出帳目明細並保留收據或憑證，以供法院
    定期查核。


司法院資訊處製作；財團法人民間司法改革基金會備份。
