【裁判字號】    96,訴,190
【裁判日期】    981031
【裁判案由】    給付工程款
【裁判全文】
臺灣臺東地方法院民事判決               96年度訴字第190號
原      告  實裕企業有限公司
法定代理人  乙○○
訴訟代理人  林政雄律師
            籃健銘律師
被      告  順裕營造有限公司
法定代理人  丙○○
訴訟代理人  甲○○
上列當事人間請求給付工程款事件，本院於民國98年10月30日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣壹拾參萬陸仟柒佰伍拾柒元，及自民國九
十六年十二月二十九日起至清償日止，按週年利率百分之五計算
之利息。
原告其餘之訴駁回。
訴訟費用新臺幣玖仟伍佰捌拾元，由原告負擔百分之八十五，由
被告負擔百分之十五。
    事實及理由
壹、原告主張：
    原告於民國95年6月14日就被告所承攬「國立臺東大學知本
    校區人文學院大樓新建工程（建築部分）」（下稱本案工程
    ）中之『防水材工程』部分（下稱系爭工程），與被告簽立
    工料合約書（下稱系爭契約），約定稅後總金額應為新臺幣
    （下同）2,584,649元，而(一)原告於96年6月6日業將系爭工
    程完工，目前被告尚結欠原告之工程尾款為705,290元，至
    於(1)被告主張：曾為原告施作系爭工程中，有關「滲透結晶
    防水材」項目中之部分工程，其價金為37,600元之事實，應
    負舉證之責。(2)原告僅負責代購交貨材料（見系爭契約中訂
    購內容項下：「4、PS板1 "（純售料，不予退貨）」），並
    未負責施工，故無逾期完工之問題。且系爭契約並未約定完
    工日，致無從計算逾期完工之違約金。又政府採購法所訂之
    公共工程合約中有關違約金之標準，係按日扣款總工程金額
    之千分之1，最高上限達總工程金額之百分之20時，即不得
    再扣款，若本院認為原告有逾期完工之事實，則系爭契約所
    約定違約金之標準實屬過高，請酌減之。(二)被告在訴外人臺
    東大學對系爭工程驗收完畢後，即應依系爭契約第三條第(2)
    款後段之約定，結算並應給付原告所存留系爭工程之保留款
    126,817元。(三)原告於96年6月6日完工後，以於96年5月30日
    所簽發之96年5、6月份、票號為TU00000000號、以被告為買
    受人、內載銷售額為715,223元、營業稅為35,761元之統一
    發票（下稱系爭發票）1紙，向被告請求系爭工程之尾款705
    ,289元。但被告卻惡意遲至96年7月18日始將該發票退還原
    告，致遲誤須於96年7月15日前申報退稅之期限，始原告受
    有發票稅額35,761元之損失。故請求(一)工程尾款、(二)保留款
    之部分，係依系爭契約及該契約第三條第(2)款後段；(三)發票
    稅額損失之部分，係依民法第184條第1項後段侵權行為之法
    律關係起訴。並聲明求為判決：(一)被告應給付原告系爭工程
    尾款705,289元，及自96年12月29日（即起訴狀繕本送達被
    告之翌日）起至清償日止，按週年利率百分之5計算之利息
    。(二)被告應給付原告系爭工程保留款126,817元，及自96年1
    2月29日（即起訴狀繕本送達被告之翌日）起至清償日止，
    按週年利率百分之5計算之利息。(三)被告應給付原告發票稅
    額之損失35,761元，及自96年7月16日（即原告認為申請退
    稅截止日之翌日）起至清償日止，按週年利率百分之5計算
    之利息｛見本院卷（下同）第232頁至第233頁｝。
貳、被告則以：
    被告不爭執仍有系爭工程之(1)尾款705,289元、(2)保留款126
    ,817元尚未給付予原告。但上開合計834,612元之款項中尚
    應扣除下列款項：(一)曾為原告施作系爭工程「滲透結晶防水
    材」項目中之部分工程之價金37,600元。(二)被告經原告通知
    系爭工程之完工日後，原告即於96年3月22日傳真被告，並
    確認系爭工程應96年4月22日施作完工。惟原告實際完工日
    期卻為96年6月6日，已逾期45日，故原告應給付被告逾期完
    工違約金為697,855元（計算方式：總價金2,584,649元6
    ／100045天=697,855元）。況系爭工程係為配合臺東大學
    招生之用，屬限期完工之工程，遂有逾期完工違約金之約定
    ，若原告有異議，自應在簽約前提出。另原告雖曾以系爭發
    票請求被告給付系爭工程之尾款，但被告對該發票內所載之
    銷售金額仍有爭議，故被告自無支付之義務，乃於96年7月1
    8日將該發票退回原告，故原告主張損失系爭發票稅額35,76
    1 元乙節，顯係原告內部問題，並不能歸責於被告等語置辯
    ，並聲明求為判決：駁回原告之訴（第233頁至第234頁）。
參、下列事實為兩造所不爭執（第234頁至第236頁），自應堪信
    為真實，本院爰逕採為辯論及判決之基礎。
一、被告承攬「國立臺東大學知本校區人文學院大樓新建工程（
    建築部分）」之工程契約（即本案工程），契約金額為348,
    800,000元、完成履約日期為96年7月1日（第197頁：臺東大
    學驗收紀錄）。
二、原告於95年6月14日就被告所承包前揭契約之『防水材工程
    』部分（即系爭工程）與被告簽立「工料」合約書（下稱系
    爭契約），約定：「一、訂購內容之項目：1、屋頂及露台E
    PDM雙層防水斷根毯；2、廁所複合式防水材；3、滲透結晶
    防水材；4、PS板1"（純售料，不予退貨）；5、稅前之總計
    為2,46 1,570元」（若含稅則總金額應為2,584,649元）等
    情（即系爭契約）。
  (一)依系爭契約第五條約定「乙方（係指原告）如不依造合約規
    定期限交貨，應按逾期之日數，每日賠償甲方（係指被告）
    損失按合約總價千分之6計算。此項賠償款，甲方得在乙方
    未領材料款內扣除。」（第9頁：該契約書影本）。
三、被告目前尚未給付原告系爭工程之尾款合計原為705,289元
    ｛計算方式為：2,584,649元（總價金）－775,300元（即定
    金）－927,420元（即第1期工程款）－48,300元（即廁所複
    合式防水材，由被告收回自行施作230平方公尺之含稅價金
    ）－126,817元（即保留款）－1,522元（即工程險）｝。
四、依系爭契約第三條第(2)款後段約定「..5％保留款待完工驗
    收後結算現金給付」（第9頁：系爭契約書影本），目前被
    告所預留系爭工程之保留款合計為126,817元｛計算方式：
    2,536,349元（總價金2,584,649元－原告自行施作之價金
    48,300元）5％｝。
  (一)本案工程之初驗複驗程序已於96年10月24日完成（第192頁
    ：國立臺東大學98年8月4日東大總字第0980004337號函）。
    至於98年4月8日、98年4月9日、98年4月29日之驗收紀錄及
    應改善之缺失明細事項中，並無原告承作之系爭工程項目（
    第196頁至第207頁：國立臺東大學98年8月4日東大總字第09
    80005371號函暨所附本案工程之驗收紀錄及應改善之缺失明
    細表。第208頁：對被告之公務電話紀錄）。
五、本院於96年9月21日以96年度裁全字第494號裁定：「債權人
    （係指原告）以新臺幣貳拾參萬陸仟元或同額之銀行無記名
    可轉讓定期存單，為債務人（係指被告）供擔保後，得對於
    債務人之財產，在新臺幣柒拾萬伍仟壹佰貳拾捌元之範圍內
    ，予以假扣押。債務人以新臺幣柒拾萬伍仟壹佰貳拾捌元為
    債權人供擔保後，得免為或撤銷前項假扣押。」（第218頁
    ：上開裁定書影本）。
  (一)嗣原告以本院96年度存字第270號擔保提存事件，為被告供
    擔保236,000元後，為假扣押執行（第221頁、第225頁：該
    提存書、執行命令影本）。
  (二)被告則以本院96年度存字第275號擔保提存事件，為原告供
    擔保705,128元後，撤銷前揭假扣押執行（第223頁、第227
    頁：該提存書、撤銷前揭執行命令函影本）。
六、被告曾傳真原告，內載「臺東大學人文學院防水工程施工時
    間：1、屋頂防水毯可以施工日期96年3月20日、預定完工○
    年○月○日。2、廁所及水箱可以施工日期96年4月1日、預
    定完工○年○月○日」（前揭○係表示空白，第37頁：原告
    上開傳真影本）。
  (一)原告於96年3月22日傳真回覆被告，內載「臺東大學人文學
    院防水工程施工時間：1、屋頂防水毯：進場時間96年4月9
    至10日、預定完工96年4月22日完工，2、廁所及水箱：進場
    時間96年3月30日至4月1日、預定完工96年4月13日」（第37
    頁：被告上開傳真影本）。
七、原告在系爭工程於96年6月6日完工後，為請求系爭工程之尾
    款，乃於96年5月30日簽發96年5、6份、票號為TU00000000
    號、以被告為買受人、內載銷售額為715,223元、營業稅35,
    761元之統一發票（即系爭發票）1紙，於96年6月23日交付
    被告。嗣被告對發票內所載之銷售金額有爭議，遂於96年7
    月18日將該發票退回原告（第13頁：該統一發票影本）。
  (一)原告於96年7月24日以臺東大同郵局560號存證信函，回覆被
    告96年7月21日臺東大同郵局1820號存證信函，並通知被告
    「..本公司送交96年6月25日票號TU00000000、金額新臺幣
    柒拾萬伍仟壹佰貳拾捌元整發票乙份作為請款憑證，然貴公
    司卻無故退回，貴公司無故退回發票至無理由，特予寄回貴
    公司（如附件），並請即予付款..。」（第140頁：前揭存
    證信函影本）。
八、兩造對卷內之系爭契約、請款單、原告所出具發票日為96年
    5月30日系爭發票、原告所出具96年5月30日之責任施工證明
    書、存證信函、傳真文件、網路電子郵件暨所附文件、照片
    等，均為對造所收受，並對上開證據資料之形式真正，均不
    爭執。
九、本件證據資料既已充足，請無庸再傳訊證人，請法院依卷內
    證據資料而為判斷。
肆、本件經兩造同意行集中審理，並協議、整理限縮爭點為（第
    237頁）：
一、被告主張：曾為原告施作系爭工程「滲透結晶防水材」項目
    中之部分工程之價金為37,600元，應從尾款中扣除之，有無
    理由？
二、被告主張：原告逾期完工45天，依系爭契約之約定應扣除違
    約金697,855元，有無理由（若本院認有違約金時，則該違
    約金約定之標準，是否過高）？
三、原告主張：被告惡意遲至96年7月18日始將該發票退還原告
    時，已遲誤須於96年7月15日前申報退稅之期限，請求應賠
    償原告受有系爭發票稅額35,761元之損失，有無理由？
伍、得心證之理由：
    按「當事人主張有利於己之事實者，就其事實有舉證之責任
    。」，民事訴訟法第277條本文定有明文。另「民事訴訟如
    係由原告主張權利者，應先由原告負舉證之責，若原告先不
    能舉證，以證實自己主張之事實為真實，則被告就其抗辯事
    實即令不能舉證，或其所舉證據尚有疵累，亦應駁回原告之
    請求。」，最高法院17年上字第917號判例意旨可資參照。
一、被告主張：曾為原告施作系爭工程「滲透結晶防水材」項目
    中部分之工程，金額為37,600元乙節。經查：依系爭契約內
    約定「滲透結晶防水材」項目之金額為132,000元（第9頁：
    系爭契約影本）。另被告於本院97年6月3日言詞辯論中陳述
    ：「（是否補陳本院卷第28頁所提代原告施作滲透結晶防水
    材應扣37,600元之證據單據？）..這張實領金額為6,580元
    的請款計價單，是今日庭呈預算表中代雇工項目的費用，其
    他費用沒有單據可提出...。」等語（第89頁：該日筆錄）
    。惟依原告所提之前揭預算表，僅係在極簡略之自製表格項
    目中，除列有「代雇工：6500元」之文字記載外，別無其他
    足資佐證曾為被告施作前揭工程之證據資料（第92頁：該預
    算表），揆諸前揭規定及說明，難認被告之主張為真。
二、至於原告在系爭工程，是否有逾期完工之部分？經查：
  (一)按系爭契約第三條第(5)款約定「領取最後一次工程款時附責
    任施工證明書。」、第九條「施工期間所需撘架、水電由甲
    方（係指被告）提供，乙方（係指原告）自備器具」、第十
    條「本工程數量依業主合約數量總繼承攬，並依照圖說粉刷
    表施作，不論中途工價、物價漲落，雙方不得要求增減價」
    、第十一補充條款4、「施工面由甲方清理含整平或修補後
    交與乙方，細部清潔責由乙方自理」，故由系爭契約之前揭
    約定，應分別由原告為：需附責任施工證明書、自備器具、
    依照圖說粉刷表施作、細部清潔等情，故可認定原告在系爭
    工程，除系爭契約訂購內容第4項有關PS板之部分，係單純
    售料外，自應包含系爭工程之施工。此由被告在本院98年10
    月30日言詞辯論中陳述：「一、係爭契約訂購內容第4項有
    關PS板部分，被告委託原告採購，因此合約書還特別記載單
    純售料。二、至於其他防水材之施作部分，當然包括施工。
    」等語可資佐證。另參諸：被告曾分別於96年7月21日以臺
    東大同郵局1820號存證信函，通知原告「..貴公司（係指原
    告）..於民國九十六年六月六日施工完成至今尚未測試防水
    效果『（屋頂水箱牆面漏水缺失尚未修復完成）』..」等語
    （第29頁至第30頁：上開存證信函影本）、96年7月25日以
    臺東大同路郵局1825號存證信函回覆原告：「..二、有關防
    水漏水缺失，貴公司乙○○先生於民國九十六年七月二十四
    日下午四點親自至臺東大學知本校區人文學院工地，並由本
    公司林經理陪同勘驗水箱漏水缺失（一一五受水室），確實
    有漏水無誤陳先生答應近日中會派人前來將『漏水缺失修復
    』....。」等情（第51頁：該存證信函影本），及原告亦於
    96年7月27日以台北57支局六張犁郵局第569號存證信函，通
    知被告：「..二、有關水箱漏水..，本公司立即於96年7月2
    4日派員至現場勘查，貴公司林經理表示祇有一樓水箱有一
    處稍有漏水，屋頂水箱及其他位置並無漏水..。」等語（第
    52頁至第53頁：該存證信函）。復有被告先後於96年8月23
    日、28日傳輸系爭工程有關屋頂部分漏水及漏水位置之照片
    ，至被告在YAHOO之K34936＠yahoo.com.tw信箱之電子郵件
    暨所附照片（第55頁至第58頁：該日傳輸資料），與臺東大
    學營繕組助理徐明燦於97年6月5日傳輸系爭工程中有關聯合
    辦公室之漏水位置及照片，至被告信箱之電子郵件資料（第
    102頁至第108頁：該日傳輸資料）在卷可稽，足顯原告在系
    爭工程，自應包括施工，應為昭然。
  (二)另被告陳述：系爭工程係為配合臺東大學開學、招生之用，
    屬限期完工之工程，故該工程需事先緊密安排、環環相扣，
    期能如期完工及交付等語（第165頁、第167頁：被告97年11
    月6日辯論意旨狀），及參諸本案工程之金額為348,800,000
    元、於96年7月10日完成履約等情（第197頁：本案工程驗收
    紀錄）。則系爭工程之金額僅係2,584,649元，且僅占本案
    工程之極小部分工程，按常理亦應有完工日之約定，茲以配
    合本案工程之完工，自屬當然。經查：被告曾傳真內載「臺
    東大學人文學院防水工程施工時間：1、屋頂防水毯可以施
    工日期96年3月20日、預定完工○年○月○日。2、廁所及水
    箱可以施工日期96年4月1日、預定完工○年○月○日」（前
    揭○係表示空白）之文件予原告第37頁：被告上開傳真影本
    ）。而原告於96年3月22日即傳真回覆內載「臺東大學人文
    學院防水工程施工時間：1、屋頂防水毯：進場時間96年4
    月9至10日、預定完工96年4月22日完工，2、廁所及水箱：
    進場時間96年3月30日至4月1日、預定完工96年4月13日」等
    情之文件予被告（第37頁：原告上開傳真影本）。據前揭傳
    真內容所示，96年4月22日應係系爭工程之約定完工日，應
    無疑義。另依系爭契約第五條約定「乙方（係指原告）如不
    依造合約規定期限交貨，應按逾期之日數，每日賠償甲方（
    係指被告）損失按合約總價千分之6計算。此項賠償款，甲
    方得在乙方未領材料款內扣除。」所示（第9頁：該契約書
    影本），原告實際完工日期既為96年6月6日，則逾期完工之
    天數即為45日，故原告應給付被告逾期完工違約金合計應為
    697,855元（計算方式：總價金2,584,649元6／100045
    天=697,855元），應可認定。
  (三)至於政府採購法第3條雖有「政府機關、公立學校、公營事
    業（以下簡稱機關）辦理採購，依本法之規定；本法未規定
    者，適用其他法律之規定。」之規定，僅係規範前揭機關之
    採購行為，惟系爭契約僅係兩造私人間之私法契約，自非政
    府採購法所規範之範圍，自屬無疑。另原告係於79年11月29
    日設立、資本總額為7,000,000元、登記所營事業甚為廣泛
    ，涵蓋：「聚胺脂（ＰＵ）防水材料、填縫材料、彈性舖設
    材料、無縫地板材料、環氧樹  脂等塗料製造加工買賣及材
    料、加以施工補漏補裂業務。防水劑、防水材料製造加工買
    賣及有關防水工程承包、加以施工補漏業務。建築五金、鋁
    及不銹鋼、塑膠鋼門窗、地面硬化粉及材料加工買賣業務。
    食品、農產品、針織品、毛衣、手工藝品買賣及外銷。防熱
    磚、防熱材料製造買賣業務。水電材料、木材、油漆、裝潢
    材料及化工原料之買賣。前各項有關產品進出口貿易業務。
    代理前各項有關國內外廠商產品之報價投標及銷售。運動場
    地用設備工程業。球場跑道樹脂材料鋪設工程業。運動器材
    批發業。玩具、娛樂用品批發業。磚、瓦、石建材批發業。
    磁磚、貼面石材批發業。裝設品零售業。玩具、娛樂用品零
    售業。建材零售業。」等項目，林林總總數十項（第183頁
    ：原告公司基本資料查詢表），據此，應得推知原告自設立
    至今，所從事或承攬之營建工程應不計其數，對契約之簽訂
    應甚為熟悉及謹慎，故對系爭契約之條文，應得堪信原告係
    在詳閱後始為簽立。況原告對系爭工程係為配合臺東大學開
    學、招生之用，應於期限內完工等情，應為知悉，故若對逾
    期完工違約金之標準有異議時，自應在簽立系爭契約時及應
    提出，且本於契約自由原則，兩造既已簽立系爭契約書，自
    應就所簽立之契約內容負其法律效果，實不宜事後再為爭執
    ，乃為當然。職是，原告主張系爭契約所定逾期違約金之標
    準過高乙情，尚難認有理由甚明。
三、至於原告主張：被告應賠償原告受有系爭發票稅額35,761元
    損失之部分：
    按「營業人除本法另有規定外，不論有無銷售額，應以每二
    月為一期，於次期開始十五日內，填具規定格式之申報書，
    檢附退抵稅款及其他有關文件，向主管稽徵機關申報銷售額
    、應納或溢付營業稅額。」，加值型及非加值型營業稅法第
    35條第1項定有明文。次按「營業人銷售貨物或勞務，於開
    立統一發票後，發生銷貨退回、掉換貨物或折讓等情事，應
    於事實發生時，分別依左列各款規定辦理；其為掉換貨物者
    ，應按掉換貨物之金額，另行開立統一發票交付買受人。一
    、買受人為營業人者：(一)開立統一發票之銷售額尚『未申報
    者』，應收回原開立統一發票收執聯及扣抵聯，黏貼於原統
    一發票存根聯上，並註明『作廢』字樣。但原統一發票載有
    買受人之名稱及統一編號者，得以買受人出具之銷貨退回、
    進貨退出或折讓證明單代之。(二)開立統一發票之銷售額『已
    申報者』，應取得買受人出具之銷貨退回、進貨退出或折讓
    證明單。但以原統一發票載有買受人之名稱、統一編號者為
    限。..前項銷貨退回、進貨退出或折讓證明單一式四聯，第
    一聯及第二聯由銷售貨物或勞務之營業人，作為申報扣減銷
    項稅額及記帳之憑證，第三聯及『第四聯由買受人留存』，
    作為申報扣減進項稅額及記帳之憑證。」，統一發票使用辦
    法第20條第1項第1款、第2項亦有明文。經查：
  (一)原告提出在票面上蓋有『作廢』戳印之統一發票第一連存根
    聯影本，並據以主張有發票稅額35,761元損失之系爭發票，
    係於96年5月30日所簽發之96年5、6份、票號為TU00000000
    號、以被告為買受人、內載銷售額為715,223元、營業稅35,
    761元、為向被告請領系爭工程尾款705,289元，而於96年6
    月23日交付被告，嗣被告對發票內所載之銷售金額有爭議，
    遂於96年7月18日將該發票退回原告等情，業經兩造所不爭
    執（見兩造不爭執事項第七點）。據此，兩造確係因系爭工
    程之尾款金額是否正確，尚未能達成一致，被告始於收受系
    爭發票26日後，將該發票退回原告等情，應堪認定。衡諸：
    系爭工程之內容、兩造曾多次以卷內所示存證信函協商缺失
    之補正、工程尾款核對之繁瑣等性質，據此，難謂被告未在
    收受系爭發票之26日內，就系爭工程尾款達成一致之協議後
    ，遂將系爭發票退還原告乙節，即有以背於善良風俗之方法
    ，加損害於原告之故意，應可認定。
  (二)至於原告若未在加值型及非加值型營業稅法第35條第1項所
    定次期開始15日內，申報前期之溢付營業稅額，自得敘明延
    宕之理由，依相關規定向國稅局辦理退稅，此有本院向財政
    部臺灣省南區國稅局臺東分局詢問後，所製公務電話紀錄1
    紙在卷可稽（第228頁至第229頁），惟原告迄今並未提出前
    揭補救之證據資料，以供本院參酌。另原告訴訟代理人於98
    年10月30日言詞辯論時，稱：「（一、原告有否以系爭發票
    向國稅局申報銷售額？二、系爭發票為何蓋有「作廢」之戳
    記？提示第228頁至第229頁就申請銷售營業稅退稅事宜，電
    詢國稅局之公務電話紀錄）詳細情形我不知道。」等語，據
    此，難認原告就是否確受有該稅額損失之真偽，已負舉證之
    責。況原告復未就：被告另有其他故意違背善良風俗，加損
    害於原告，致原告受有營業稅35,761元損失之事實，舉證以
    實其說。職是，難謂原告所主張：受有前揭營業稅額之損失
    ，係來自被告故意加害之事實為真，應為灼然。
陸、綜上所述，
一、原告主張：(1)被告應給付系爭工程之尾款、保留款合計為83
    4,612元之事實，既為被告所不爭，堪認為真實，(2)受有營
    業稅額35,761元損失，係來自被告故意加害之事實，並未舉
    證以實其說，難謂有理由，(3)逾期完工之違約金過高，為無
    理由。另被告主張：(1)應扣除曾為原告施作「滲透結晶防水
    材」項目之金額37,600元，並無理由。(2)應扣除原告逾期完
    工45天之違約金697,855元，為有理由等情，均如前述。故
    原告得請求之金額應為136,757元（計算方式：834,612元－
    697,855元），應堪認定。
二、據此，原告依系爭契約之法律關係，對被告請求在136,757
    元，及自96年12月29日（即起訴狀繕本送達被告之翌日）起
    至清償日止，按週年利率百分之5計算之利息之範圍內，為
    有理由，應予准許。逾此部分之請求，於法有違，應予駁回
    。
柒、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第79條、第87條第1項之規定，判決如主文第1項所
    示。
捌、訴訟費用額之部分，依後附計算書所示。另本件原告請求之
    金額為867,867元，應予准許之金額為136,757元，故訴訟費
    用應由原告負擔之百分之85、被告負擔百分之15，並判決如
    主文第2項所示。
中    華    民    國    98    年    10    月    31    日
                  民事庭  法  官  陳兆翔
以上正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內，向本院提出上訴狀。
中    華    民    國    98    年    10    月    31    日
                          書記官  吳明學
計算書：
項        目    金  額（新臺幣）
第一審裁判費    9,580元


司法院資訊處製作；財團法人民間司法改革基金會備份。
