【裁判字號】    97,易,1779
【裁判日期】    981223
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1779號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
                      號（另案.
            卯○○
                      巷21號.
上  一  人
指定辯護人  林基豐律師
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第6504號
），本院判決如下：
    主  文
丙○○犯如附表一所示之罪，各處如附表一主文欄所示之刑，應
執行有期徒刑伍年。
卯○○無罪。
    犯罪事實
一、丙○○前因竊盜案件，經本院以94年度易字第872 號判決判
    處有期徒刑3 月確定，於民國94年10月2 日縮刑期滿執行完
    畢，詎仍不知悔改，基於意圖為自己不法所有之犯意，於附
    表一所示之時間、地點，竊取子○○、庚○○、丁○○、丑
    ○○、壬○○、甲○○、乙○○、辰○○、寅○○、己○○
    、癸○○、戊○○、溫玉珠、辛○○等人所有或使用、如附
    表一所示之財物得手，竊得之車牌號碼RM8-098 號機車則作
    為代步工具。嗣於96年12月25日某時許，為警在彰化縣員林
    鎮○○路○段墊腳石書局前，查獲RM8- 098號機車遭棄置該
    處，經採集機車踏板上安全帽之指紋送驗，比對結果與丙○
    ○左手拇指指紋相符而查獲丙○○後，丙○○於附表一編號
    一至四、六至十三所示犯罪未被有偵查權之機關或公務員發
    覺前，主動向員警坦承涉案而自首，並帶同員警前往附表二
    所示地點，實施同意搜索而查獲丙○○棄置如附表二所示財
    物，而接受裁判。
二、案經庚○○、壬○○、甲○○、乙○○、辰○○、寅○○、
    己○○、癸○○訴由彰化縣警察局員林分局報告臺灣彰化地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
    本件所引證據，公訴人、被告及辯護人均不爭執其證據能力
    ，亦無違法取得或其他不得做為證據之事由，均有證據能力
    ，合先敘明。
貳、有罪部分：
一、訊據被告丙○○對前揭犯行均坦承不諱，並經告訴人庚○○
    、壬○○、甲○○、乙○○、辰○○、寅○○、己○○、癸
    ○○指述歷歷，核與被害人子○○、丁○○、丑○○、戊○
    ○、辛○○於警詢之陳述相符，並有彰化縣警察局雲林分局
    員林派出所發生竊盜案件紀錄表2 份、彰化縣警察局車輛協
    尋電腦輸入單、彰化縣警察局員林分局現場勘查紀錄表、彰
    化縣警察局勘察採證同意書各1 份、採證照片6 張、內政部
    警政署刑事警察局97年1 月31日刑文字第09700133 51 號鑑
    驗書、贓物認領保管單12份、搜索扣押筆錄、扣押物品目錄
    表各2 份在卷可稽，被告犯行已堪認定。
二、核被告丙○○所為，均係犯刑法第320 條第1 項之竊盜罪。
    附表編號十二所示之犯行，起訴意旨原認為被害人有戊○○
    、溫玉珠2 人，然當時係戊○○騎乘溫玉珠所有之機車外出
    ，業經戊○○於警詢中陳述無訛，是當時機車內之財物應均
    由戊○○管領，故被告該次犯行僅破壞戊○○1 人對該等財
    物之持有支配，應僅觸犯1 竊盜罪，附此敘明。被告丙○○
    所犯上開多次竊盜犯行，犯意各別，行為有異，應予分論併
    罰。被告有如犯罪事實欄所述之科刑及執行紀錄，有臺灣高
    等法院被告前案紀錄表在卷可稽，其於執行完畢後5 年內再
    犯本案13件有期徒刑以上之罪，均為累犯，應依刑法第47
    條第1 項之規定加重其刑。被告丙○○於有偵查權限之公務
    員發覺前，主動供出附表一編號一至四、六至十三所示之犯
    行，並帶同員警起獲附表二所示贓物，符合自首之要件，應
    依刑法第62條前段規定減輕其刑。被告丙○○就附表一編號
    一至四、六至十三所示之犯行，同時有刑之加重及減輕之原
    因，應依刑法第71條第1 項之規定先加後減之。爰審酌被告
    丙○○竊取財物，漠視他人合法權益，犯後坦承犯行，及其
    犯罪動機、目的、手段、所生之危害及犯罪後之態度等一切
    情狀，量處如主文所示之刑，並定其應執行之刑。公訴意旨
    認被告丙○○於短期內多次行竊，足認其係因懶惰閒散而養
    成竊盜之犯罪習慣，如僅宣告徒刑之執行，尚不足以產生矯
    治之效及遏阻作用，請求本院併予宣告強制工作等語，惟被
    告丙○○業經本院另案諭知強制工作在案，有本院98年度易
    字第1232號判決可稽，本院認尚無再行諭知強制工作之必要
    ，附此敘明。
參、無罪部分：
一、公訴意旨略以：被告卯○○與被告丙○○基於意圖為自己不
    法所有之犯意聯絡，於附表一所示之時間、地點，由丙○○
    在場把風，卯○○負責下手行竊之方式，竊取如附表一所示
    之物，因認被告卯○○涉犯刑法第320 條第1 項竊盜罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實，
    刑事訴訟法第154 條第2 項定有明文。再按認定犯罪事實所
    憑之證據，雖不以直接證據為限，間接證據亦包括在內，然
    無論直接證據或間接證據，其為訴訟上之證明，須於通常一
    般之人均不致有所懷疑，而得確信其為真實之程度者，始得
    據為有罪之認定，倘其證明尚未達此一程度，而有合理之懷
    疑存在而無從使事實審法院得有罪之確信時，即應由法院為
    諭知被告無罪之判決，此觀最高法院76年台上字第4986號判
    例自明。而公訴意旨認被告卯○○涉犯上開罪嫌，無非係以
    告訴人之指述、證人即被告丙○○之證詞、證人黃素紋、許
    俊卿之證詞、車籍查詢—基本資料查詢畫面1 紙等，為其論
    據。
三、訊據被告卯○○堅詞否認有何竊盜之犯行，並辯稱：其並未
    與丙○○共犯本案之竊盜案，其曾打過丙○○，丙○○係出
    於挾怨報復，始於本案偵訊時誣陷其為另1 名共犯等語。經
    查：
  (一)告訴人及被害人於警詢時僅陳述遭竊之事實，無法指認竊嫌
    。證人即被告丙○○固於偵訊中及本院審理中證稱：伊平日
    均住在彰化縣員林鎮○○街37號旁廢棄的空屋，剛開始是卯
    ○○到空屋找伊，說要去哪裡，只有說要一起出去，沒有說
    要去做什麼，伊就跟他一起出去，就開始去偷東西，由卯○
    ○下手行竊，伊負責把風，每次行竊所得都是卯○○拿走，
    其未曾向卯○○要求分贓，卯○○有時候會拿1 、200 元給
    伊吃飯，有時候也會帶伊去吃飯，所竊得之現金、身份證、
    健保卡、手機為卯○○拿走，其餘的東西都交給伊處理云云
    （見臺灣彰化地方法院檢察署97年度偵字第6504號卷宗第
    126 頁至第128 頁、139 頁至第142 頁、本院卷第107 頁至
    第109 頁）。然其於本院調查證據時改稱本件竊案均由伊單
    獨下手行竊（見本院卷第173 頁背面），前後所述已有矛盾
    ，況依丙○○之證述，所竊得之財物均由被告卯○○取走，
    卯○○偶爾會給1 、200 元，偶爾會帶伊一起去吃飯，伊與
    卯○○交情不好。則伊已無家可歸住在空屋，經濟困窘，甘
    冒犯罪之風險，卻幾乎無法從中獲得利益，與被告卯○○又
    無特殊交情，竟仍連續與卯○○共同前往竊盜達13次之多，
    所述實與常理有違。參以證人丙○○證稱伊曾遭卯○○毆打
    1 次，故不願與卯○○對質等語（見本院卷第109 頁背面）
    ，則證人丙○○非無誣指被告卯○○參與本案之動機，益徵
    其證詞難以採信。
  (二)又證人黃素紋、許俊卿固均證稱被告卯○○將序號IMEＺ0000
    000000000000號、序號IMEＺ000000000000000 號之手機（即
    附表一編號四、八所示遭竊之手機）交付彼等使用。被告卯
    ○○於本院審理之初雖辯稱此2 支手機係於96年農曆年時自
    案外人巳○○收受以抵償巳○○所積欠之債務，惟證人巳○
    ○於本院審理中證稱其未曾交付此2 支手機與被告卯○○等
    語（見本院卷第141 頁背面至第143 頁），且此2 件竊案發
    生於96年12月間，巳○○實無可能於96年農曆年時即將此2
    支手機交付被告卯○○，被告卯○○此部份辯解顯屬卸責之
    詞，不足採信。惟被告卯○○另辯稱其係由被告丙○○處收
    受，查自他人處取得手機之原因甚多，本非僅有共同竊盜一
    途，被告卯○○辯稱係由丙○○處收受，即非無合理之可能
    ，丙○○所證述與卯○○共犯本件竊盜案件等情，難以採信
    ，業如前述，自不能僅以卯○○曾持有前揭手機，即推認此
    2 件竊案係由其單獨或與被告丙○○共同所為。
  (三)除上開證據外，本院復查無其他證據足證被告卯○○有起訴
    書所載之犯行，本院認檢察官所提出之之證據不足使本院形
    成被告卯○○曾為本案竊盜犯行之確信，揆諸前揭法條及判
    例之意旨，自應為無罪之諭知。
  (四)檢察官移送併辦意旨（97年度偵字第10068 號、第10209 號
    ）略以：被告卯○○意圖為自己不法所有，先於民國96年12
    月19日18時30分許，在彰化縣員林鎮○○路113 號前、車號
    TTR-598 號機車置物箱內，竊取丑○○所有之序號IMEＺ0000
    000000000000號之行動電話1 支，得手後留供己用，嗣於97
    年1 月27日，將該行動電話交給不知情之女友即黃素紋持用
    。再於96年12月27日18時35分許，在彰化縣員林鎮○○街68
    號前、車號G36-625 號機車置物箱內，竊得乙○○所有之序
    號IMEＺ000000000000000 號行動電話1 支，嗣於97 年1月23
    日，送給不知情之友人許俊卿，再由許俊卿交給父親許威貴
    持用，因認被告卯○○涉犯竊盜之罪嫌，與前揭有罪部分為
    同一事實，移送本院併予審酌等語。惟被告卯○○被訴竊盜
    部分，尚難證明，應為無罪之諭知，業如前述，本院無從就
    併辦部分為審酌，應退由檢察官另行處理，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，刑法第320 條第1 項、第47條第1 項、第62條前段、第51條
第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主
文。
中    華    民    國    98    年    12    月    23    日
                  刑事第五庭  法  官  王奕勛
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    12    月    23    日
                              書記官  戴國安
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表一（所示金額均為新臺幣）：
 ┌──┬─────┬──────────┬────┬───┬─────┐
 │編號│ 犯罪時間 │ 地點與方式         │領回財物│被害人│主文      │
 ├──┼─────┼──────────┼────┼───┼─────┤
 │ 一 │96年12月10│在彰化縣埔心鄉○○路│無。    │子○○│丙○○竊盜│
 │    │日9時前某 │一段454 號前，徒手扳│        │      │，累犯，處│
 │    │時許      │開車牌號碼N9Q-230 號│        │      │有期徒刑陸│
 │    │          │機車座墊後竊取行動電│        │      │月。      │
 │    │          │話1 支及現金約2000元│        │      │          │
 │    │          │得手。              │        │      │          │
 ├──┼─────┼──────────┼────┼───┼─────┤
 │ 二 │96年12月10│在彰化縣埔心鄉○○路│機車保險│庚○○│丙○○竊盜│
 │    │日21時前某│一段454 號前，徒手扳│卡。    │      │，累犯，處│
 │    │時許      │開車牌號碼036-BVJ 號│        │      │有期徒刑陸│
 │    │          │機車座墊後，竊取置物│        │      │月。      │
 │    │          │箱內之皮包2 只（內有│        │      │          │
 │    │          │皮夾1 個、機車駕照、│        │      │          │
 │    │          │行照機車保險卡、郵局│        │      │          │
 │    │          │金融卡、印章、零錢、│        │      │          │
 │    │          │外套與長褲等）得手。│        │      │          │
 ├──┼─────┼──────────┼────┼───┼─────┤
 │ 三 │96年12月10│在彰化縣埔心鄉○○路│存摺1本 │丁○○│丙○○竊盜│
 │    │日21時許  │一段454 號前，徒手扳│。      │      │，累犯，處│
 │    │          │開車牌號碼KVB-843 號│        │      │有期徒刑陸│
 │    │          │機車座墊後，竊取皮包│        │      │月。      │
 │    │          │1只 與華南銀行存摺1 │        │      │          │
 │    │          │本。                │        │      │          │
 ├──┼─────┼──────────┼────┼───┼─────┤
 │ 四 │96年12月20│在彰化縣員林鎮○○路│張育融之│丑○○│丙○○竊盜│
 │    │日19時至21│113 號來圍爐火鍋店前│存摺2本 │      │，累犯，處│
 │    │時許      │，徒手扳開車牌號碼  │與地價稅│      │有期徒刑陸│
 │    │          │TTR-598 號機車座墊後│繳款書1 │      │月。      │
 │    │          │，竊取現金25000元、 │張、黃秀│      │          │
 │    │          │行動電話1 支及張育融│勤之存摺│      │          │
 │    │          │之存摺2 本與地價稅繳│1本。   │      │          │
 │    │          │款書1 張、黃秀勤之存│        │      │          │
 │    │          │摺1 本。            │        │      │          │
 ├──┼─────┼──────────┼────┼───┼─────┤
 │ 五 │96年12月24│丙○○以鑰匙1 支（未│車牌號碼│壬○○│丙○○竊盜│
 │    │日19時前某│扣案）竊取楊佩玲所有│RM8-098 │      │，累犯，處│
 │    │時許      │、由壬○○使用並停放│號輕型機│      │有期徒刑柒│
 │    │          │於彰化縣員林鎮○○路│車。    │      │月。      │
 │    │          │二段269 號前之車牌號│        │      │          │
 │    │          │碼RM8-098 號輕型機車│        │      │          │
 │    │          │，得手後作為代步工具│        │      │          │
 │    │          │。                  │        │      │          │
 ├──┼─────┼──────────┼────┼───┼─────┤
 │ 六 │96年12月26│彰化縣員林鎮○○街1 │KTV會員 │甲○○│丙○○竊盜│
 │    │日14時前某│號前，徒手扳開車牌號│卡、行動│      │，累犯，處│
 │    │時許      │碼KPH-358 號機車座墊│電話SIM │      │有期徒刑陸│
 │    │          │後，竊取手提包1 只（│卡護套。│      │月。      │
 │    │          │內有皮夾1 只、現金  │        │      │          │
 │    │          │3000 多 元、SIM 卡1 │        │      │          │
 │    │          │張、汽車駕照、健保卡│        │      │          │
 │    │          │、身分證、KTV 會員卡│        │      │          │
 │    │          │）。                │        │      │          │
 ├──┼─────┼──────────┼────┼───┼─────┤
 │ 七 │96年12月27│在彰化縣員林鎮中山里│提款卡3 │乙○○│丙○○竊盜│
 │    │日18時30分│三民街68號寶雅生活館│張、自然│      │，累犯，處│
 │    │許        │前，徒手扳開車牌號碼│人憑證1 │      │有期徒刑陸│
 │    │          │G36-625 號機車座墊後│張。    │      │月。      │
 │    │          │，竊取BALLEY牌皮包（│        │      │          │
 │    │          │值20000 元，內有健保│        │      │          │
 │    │          │卡、身分證及臺灣銀行│        │      │          │
 │    │          │、富邦銀行與彰化銀行│        │      │          │
 │    │          │提款卡共3 張，汽、機│        │      │          │
 │    │          │車駕照、機車行照、搭│        │      │          │
 │    │          │配0000-00000 0號之行│        │      │          │
 │    │          │動電話1 支，九族文化│        │      │          │
 │    │          │村門票2 張、自然人憑│        │      │          │
 │    │          │證1 張等）。        │        │      │          │
 ├──┼─────┼──────────┼────┼───┼─────┤
 │ 八 │96年12月27│在彰化縣員林鎮○○街│華南、合│辰○○│丙○○竊盜│
 │    │日19時30分│15 之1號和平教會走廊│庫與員林│      │，累犯，處│
 │    │至21時40分│，徒手扳開車牌號碼  │農會提款│      │有期徒刑陸│
 │    │期間      │KME-380 號機車座墊後│卡、正新│      │月。      │
 │    │          │，竊取小皮包1 只（內│公司出入│      │          │
 │    │          │有汽車與機車駕照、身│證各1張 │      │          │
 │    │          │分證、華南、合庫與員│。      │      │          │
 │    │          │林農會提款卡、國泰人│        │      │          │
 │    │          │壽信用卡、正新公司出│        │      │          │
 │    │          │入證各1 張與會員卡、│        │      │          │
 │    │          │現金700 元）。      │        │      │          │
 ├──┼─────┼──────────┼────┼───┼─────┤
 │ 九 │96年12月28│在彰化縣員林鎮黎明里│器官捐贈│寅○○│丙○○竊盜│
 │    │日某時許  │南昌綜合大樓下，徒手│卡、房屋│      │，累犯，處│
 │    │          │扳開車牌號碼NPH-997 │稅單、通│      │有期徒刑陸│
 │    │          │號機車座墊後，竊取腰│訊錄各1 │      │月。      │
 │    │          │包1 個（內有器官捐贈│張。    │      │          │
 │    │          │卡、房屋稅單、通訊錄│        │      │          │
 │    │          │各1 張，存摺數本、印│        │      │          │
 │    │          │章2 顆、金融卡數張、│        │      │          │
 │    │          │隨身碟1 個與瑞士刀1 │        │      │          │
 │    │          │把）得手。          │        │      │          │
 ├──┼─────┼──────────┼────┼───┼─────┤
 │ 十 │96年12月29│在彰化縣員林鎮○○街│彰銀金融│己○○│丙○○竊盜│
 │    │日8時前某 │89號宏仁醫院前停車棚│卡。    │      │，累犯，處│
 │    │時許      │，徒手扳開車牌號碼  │        │      │有期徒刑陸│
 │    │          │PM8-507 號機車座墊後│        │      │月。      │
 │    │          │，竊取皮包1 只（內有│        │      │          │
 │    │          │身分證、機車駕照、健│        │      │          │
 │    │          │保卡、彰銀與合庫金融│        │      │          │
 │    │          │卡各1 張、現金1600元│        │      │          │
 │    │          │、會員卡）得手      │        │      │          │
 ├──┼─────┼──────────┼────┼───┼─────┤
 │十一│96年12月間│丙○○行經彰化縣員林│白色手提│癸○○│丙○○竊盜│
 │    │某日凌晨零│鎮○○街20之2 號超商│包、計算│      │，累犯，處│
 │    │時許      │前，見癸○○之白色手│機、書本│      │有期徒刑陸│
 │    │          │提包1 個（內有現金  │。      │      │月。      │
 │    │          │900 元、計算機1 台、│        │      │          │
 │    │          │學生證1 張及5 本書）│        │      │          │
 │    │          │置於車牌號碼K7A-966 │        │      │          │
 │    │          │號機車踏板，即前往竊│        │      │          │
 │    │          │取並得手後。        │        │      │          │
 ├──┼─────┼──────────┼────┼───┼─────┤
 │十二│96年12月間│在彰化縣員林鎮○○街│存摺2本 │戊○○│丙○○竊盜│
 │    │某日      │8 號前，徒手扳開車牌│。      │      │，累犯，處│
 │    │          │號碼TUK-1 50號機車座│        │      │有期徒刑陸│
 │    │          │墊後，竊取郵局存摺（│        │      │月。      │
 │    │          │帳號：00000000000000│        │      │          │
 │    │          │750號、0000000000000│        │      │          │
 │    │          │0 號）2 本。        │        │      │          │
 ├──┼─────┼──────────┼────┼───┼─────┤
 │十三│96年12月間│在彰化縣員林鎮三義里│存摺1本 │辛○○│丙○○竊盜│
 │    │某日      │員鹿路103 巷56弄24號│。      │      │，累犯，處│
 │    │          │1 樓客廳，徒手竊取華│        │      │有期徒刑陸│
 │    │          │南銀行存摺（帳號8012│        │      │月。      │
 │    │          │0-000000-0號）1 本得│        │      │          │
 │    │          │手。                │        │      │          │
 └──┴─────┴──────────┴────┴───┴─────┘
  附表二
 ┌──┬────────┬────────────────────┐
 │ 一 │員林鎮○○路500 │郵局存摺3本（戊○○、溫玉枝、張育融）、 │
 │    │號黃金帝國後方  │兆豐商銀存摺2本（張育融、黃秀勤）、華南 │
 │    │                │銀行存摺2本（丁○○、辛○○）、稅單2張（│
 │    │                │張育融、寅○○）、社頭國中通訊錄1張、金 │
 │    │                │融卡8張（國泰人壽匯通銀行、華南、合庫、 │
 │    │                │彰銀、臺銀、臺北富邦、員林鎮農會等）及自│
 │    │                │然人憑證、機車保險卡、器官捐贈同意卡、正│
 │    │                │新橡膠職員證、大潤發與特力屋會員卡各1張 │
 │    │                │。                                      │
 ├──┼────────┼────────────────────┤
 │ 二 │員林鎮○○街370 │白色手提包1個、計算機1台、筆記本與課本共│
 │    │號旁廢棄空屋內  │5本。                                   │
 └──┴────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
