【裁判字號】    98,訴,740
【裁判日期】    981223
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  98年度訴字第740號
原      告  甲○○
被      告  乙○○
                      之14號.
上列當事人間請求清償借款事件，本院於民國98年12月9日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣捌拾萬捌仟柒佰元，及自民國九十八年九
月二十三日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用（除減縮部分外）新臺幣玖仟參佰陸拾元由被告負擔。
    事  實
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。原告原起訴請求被告應給付原告新
    臺幣（下同）1,200,000元，並自起訴狀繕本送達翌日起至
    清償日止，按年息5％計算之利息；嗣於98年12月9日變更聲
    請為請求被告應給付原告850,700元，並自起訴狀繕本送達
    翌日起至清償日止，按年息5％計算之利息，參照上開條文
    規定，原告係減縮應受判決事項之聲明，於法並無不合。
二、原告起訴主張：被告擔任大道聖道院宮主，原告亦為信徒之
    一，故虔誠信任被告，被告曾向原告借用如附表所示由原告
    簽發之支票，並表示會自行籌款兌現支票，惟票期一到，被
    告復改稱待眾神調撥款項下來後再還款，要求原告先行代墊
    款項兌現支票，原告遂先行代墊款項兌現如附表所示支票，
    惟被告除附表編號11所示支票已還款55,000元外，其餘款項
    迄今分文未還，爰依消費借貸之法律關係，請求被告清償借
    款等語。並聲明：被告應給付原告850,700元，並自起訴狀
    繕本送達翌日起至清償日止，按年息5％計算之利息。
三、被告則以：其不否認有向原告借用如附表所示支票，惟其均
    已清償等語，資為抗辯。並聲明：原告之訴駁回。
四、查原告主張被告向其借用如附表所示支票，並由原告先行代
    墊支票兌現款項等情，為被告所不爭執，並有原告提出之附
    表所示支票影本、存證信函及華南商業銀行存款往來明細表
    等件在卷可考，堪信為真實。
五、按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277條前段定有明文。本件被告並不否認借用
    如附表所示支票，惟主張已清償，是被告就此清償之事實自
    應負舉證之責。被告雖以其聲請傳訊之證人蔡淑芬證述：本
    件其有參與，每一筆支票均是其拿現金交予原告，大部分都
    是原告至大道聖道院去拿現金，詳細時間其不記得，其將現
    金交予原告沒有收據等語為憑（見本院98年12月9日言詞辯
    論筆錄第2頁），然此與被告於本院98年10月16日言詞辯論
    期日所稱：「我還錢沒有證據，我都是拿現金給原告，都是
    原告自己來拿的，我還錢給原告她也沒有開收據給我，還錢
    時也沒有其他人在場」等語不符，況證人蔡淑芬亦陳稱其與
    被告係交往6、7年之男女朋友，是證人蔡淑芬所稱情節難免
    有偏頗迴護之虞，自無法僅憑證人蔡淑芬上開所述，作為有
    利被告前開抗辯之認定。此外，被告至本案言詞辯論終結前
    ，始終未能提出其他任何確切資料以供本院審酌，依舉證責
    任分配原則，自難認被告抗辯其就向原告借用之支票已清償
    原告墊付款項云云為可採。
六、按給付有確定期限者，債務人自期限屆滿時起，負遲延責任
    。給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任。其經債權人
    起訴而送達訴狀，或依督促程式送達支付命令，或為其他相
    類之行為者，與催告有同一之效力。民法第229條第1項及第
    2項定有明文。又遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率。應付利息之債務，其利率未經約定，亦無
    法律可據者，週年利率為5%。民法第233條第1項及第203條
    亦有明文。本件原告對於被告之借款返還請求權，依前開規
    定，該借款債權仍應以原告催告被告履行時，被告始負遲延
    責任。據此而論，本件原告對被告之借款返還請求債權，核
    屬無確定期限之給付，既經原告於起訴前寄發存證信函，被
    告迄未給付，當應負遲延責任，是原告請求被告給付自起訴
    狀繕本送達翌日即98年9月23日起，按年息5％計算之法定遲
    延利息，洵屬有據。
七、此外，被告應給付其向原告借用如附表所示支票而積欠原告
    之債務，合計為808,700元，從而，原告請求被告給付80,87
    00元及自起訴狀繕本送達翌日即98年9月23日起，按年息5％
    計算之法定遲延利息，為有理由，應予准許。至原告逾此部
    分之請求即非正當，應予駁回。又原告之訴雖部分經駁回，
    然對結果所生影響甚微，是被告仍應負擔全部訴訟費用，附
    此指明。
八、本件事證已臻明確，兩造其餘之攻擊防禦方法及所提之證據
    ，核與判決結果不生影響，爰毋庸一一論述，併此敘明。
九、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    98    年    12     月  23    日
                       民事第三庭   法  官  尚安雅
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀（須附
繕本）。
中    華    民    國    98    年    12     月  29    日
                                    書記官  陳文俊
附表：
┌──┬────┬──────┬──────┬──────┬──────┐
│編號│發 票 人│發  票  日  │票 面 金 額 │付  款  人  │支 票 號 碼 │
│    │        │            │（新臺幣）  │            │            │
├──┼────┼──────┼──────┼──────┼──────┤
│ 1  │甲○○  │94年5月15日 │29,500元    │華南商業銀行│JC0000000   │
│    │        │            │            │北投分行    │            │
├──┼────┼──────┼──────┼──────┼──────┤
│ 2  │同上    │94年11月30日│30,000元    │同上        │JC0000000   │
├──┼────┼──────┼──────┼──────┼──────┤
│ 3  │同上    │95年8月31日 │45,000元    │同上        │TC0000000   │
├──┼────┼──────┼──────┼──────┼──────┤
│ 4  │同上    │95年7月15日 │30,000元    │同上        │TC0000000   │
├──┼────┼──────┼──────┼──────┼──────┤
│ 5  │同上    │95年8月20日 │20,000元    │同上        │TC0000000   │
├──┼────┼──────┼──────┼──────┼──────┤
│ 6  │同上    │95年10月31日│40,000元    │同上        │TC0000000   │
├──┼────┼──────┼──────┼──────┼──────┤
│ 7  │同上    │97年2月28日 │30,000元    │同上        │TC0000000   │
├──┼────┼──────┼──────┼──────┼──────┤
│ 8  │同上    │96年4月30日 │70,000元    │同上        │TC0000000   │
├──┼────┼──────┼──────┼──────┼──────┤
│ 9  │同上    │96年7月5日  │140,000元   │同上        │TC0000000   │
├──┼────┼──────┼──────┼──────┼──────┤
│ 10 │同上    │96年6月5日  │50,000元    │同上        │TC0000000   │
├──┼────┼──────┼──────┼──────┼──────┤
│ 11 │同上    │96年11月25日│160,000元   │同上        │TC0000000   │
│    │        │            │（原告所代墊│            │            │
│    │        │            │之票款，原告│            │            │
│    │        │            │自稱被告嗣已│            │            │
│    │        │            │給付55,000元│            │            │
│    │        │            │，尚餘105,00│            │            │
│    │        │            │0元未付）   │            │            │
├──┼────┼──────┼──────┼──────┼──────┤
│ 12 │同上    │96年11月5日 │23,000元    │同上        │TC0000000   │
├──┼────┼──────┼──────┼──────┼──────┤
│ 13 │同上    │96年8月1日  │68,000元    │同上        │TC0000000   │
├──┼────┼──────┼──────┼──────┼──────┤
│ 14 │同上    │96年8月1日  │78,200元    │同上        │TC0000000   │
├──┼────┼──────┼──────┼──────┼──────┤
│ 15 │同上    │96年12月2日 │50,000元    │同上        │TC0000000   │
├──┴────┴──────┴──────┴──────┴──────┤
│總計金額：29,500＋30,000＋45,000＋30,000＋20,000＋40,000＋30,000＋70,0│
│          00＋140,000＋50,000＋105,000＋23,000＋68,000＋78,200＋50,000│
│          ＝808,700（元）                                             │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
