【裁判字號】    98,司促,20490
【裁判日期】    981223
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第20490號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人應向債權人連帶給付新臺幣萬伍仟伍佰陸拾捌元及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
（一）、緣債務人甲○○前就讀台灣藝術大學邀同債務人乙○○
        為連帶保證人向聲請人訂借就學貸款放款借據共2筆，
        金額總計為新臺幣（下同）52,928元，約定應於借款人
        該階段學業完成或退伍後滿一年之日起開始分24期，每
        滿一個月為一期平均攤還本金或本息，倘借款人不依期
        償還本金或本息時，除應自遲延日起按約定利率計付遲
        延利息外，另按遲延還本付息部份，本金自到期日起，
        遲延利息自付息日起，照應還款額，逾期六個月以內者
        ，按借款利率百分之十，逾期超過六個月以上者，按借
        款利率百分之二十加計違約金。
（二）、詎債務人甲○○自980515起即未依約履行債務，迄今尚
        欠本金35,568元未還，雖經聲請人一再催討仍置之不理
        ，依據借據條款第七條約定任何一宗不依約清償或攤還
        本金時，即視為全部到期。另債務人乙○○既為連帶保
        證人對本債務自應負連帶清償責任。
（三）、本件就學貸款係政策性貸款，懇請鈞院向債務人住所送
        達，無法送達時，酌情依據民事訴訟法第一百三十八條
        第一項之規定，准予寄存送達，又本件係請求一定數量
        之金錢債務，依民事訴訟法第五○八條之規定，狀請鈞
        院鑒核，依督促程序對債務人等發支付命令，實感德便
        。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    23    日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表98年度司促字第20490號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國980415│至民國981201│年息百分之一點│
│    │35568 │勤華      │起          │止          │六            │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國981202│至清償日止  │年息百分之二點│
│    │      │          │起          │            │五五          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國980516│至清償日止  │年息逾期在六個│
│    │35568 │勤華      │起          │            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
