【裁判字號】    98,除,416
【裁判日期】    981223
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決               98年度除字第416號
聲  請  人  慶盛車業有限公司
                        號
法定代理人  甲○○
                        號
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第241號公示催告。
二、所定申報權利期間，已於民國98年9月21日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    12    月    23    日
                  民事庭法官  尚安雅
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    12    月    23    日
                      書記官  洪浩進
┌───────────────────────────────────────────────┐
│支票附表：                                                                   98年度除字第416號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │慶盛車業有限公│台中商業銀行溪│98年6月6日    │30,070元        │CUA0000000      │    │
│    │司甲○○      │湖分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│002 │慶盛車業有限公│台中商業銀行溪│98年6月6日    │5,600元         │CUA0000000      │    │
│    │司甲○○      │湖分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│003 │慶盛車業有限公│台中商業銀行溪│98年6月6日    │11,280元        │CUA0000000      │    │
│    │司甲○○      │湖分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│004 │慶盛車業有限公│台中商業銀行溪│98年6月6日    │5,330元         │CUA0000000      │    │
│    │司甲○○      │湖分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│005 │慶盛車業有限公│台中商業銀行溪│98年6月6日    │8,300元         │CUA0000000      │    │
│    │司甲○○      │湖分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│006 │慶盛車業有限公│台中商業銀行溪│98年6月6日    │1,900元         │CUA0000000      │    │
│    │司甲○○      │湖分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│007 │慶盛車業有限公│台中商業銀行溪│98年6月6日    │1,160元         │CUA0000000      │    │
│    │司甲○○      │湖分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│008 │慶盛車業有限公│台中商業銀行溪│98年6月6日    │11,000元        │CUA0000000      │    │
│    │司甲○○      │湖分行        │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
