【裁判字號】    98,嘉簡,1701
【裁判日期】    981223
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        98年度嘉簡字第1701號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第8725號），本院判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    犯 罪 事 實 及 理 由
一、本件犯罪事實：甲○○可預見提供金融機構帳戶予他人使用
    ，可能幫助他人為財產犯罪行為，竟不違背其本意，基於幫
    助詐欺取財之不確定故意，先於民國97年12月4 日某時，在
    屏東市取得其友人劉岱昶（涉犯幫助詐欺取財罪嫌部分，分
    別經臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑、臺
    灣屏東地方法院檢察署檢察官移送併案審理，而由臺灣高雄
    地方法院審理中）所有之國泰世華銀行屏東分行帳戶（金融
    機構代號：013 ，帳號：000000000000）存摺、提款卡及密
    碼，隨即於97年12月5 日在台中縣某處將上開資料交付予姓
    名、年籍不詳，綽號「小蘭」之成年女子，以此方式幫助詐
    欺集團成員遂行詐欺取財犯行。嗣上開成年女子等詐欺集團
    成員即意圖為自己不法所有，基於詐欺取財之犯意，以如附
    表所示之方式向丙○○、乙○○實行詐術，致渠等陷於錯誤
    ，而依詐欺集團成員指示，於附表所示時間、地點，將附表
    所示款項轉入劉岱昶前揭帳戶內，旋遭詐欺集團成員提領一
    空。嗣因丙○○、乙○○發現受諞，分別報警處理，始循線
    查悉上情。
二、認定犯罪事實所憑證據：
(一)被告甲○○於偵查中之自白。
(二)劉岱昶於警詢及偵查中之證述。
(三)被害人丙○○、乙○○於警詢中之證述。
(四)劉岱昶上開國泰世華銀行屏東分行帳戶之開戶資料及交易明
    細。
(五)被害人丙○○之臺北縣政府警察局新店分局碧潭派出所受理
    刑事案件報案三聯單、受理各類案件紀錄表、受理詐騙帳戶
    通報警示簡便格式表、合作金庫銀行自動櫃員機交易明細單
    、內政部警政署反詐騙諮詢專線紀錄表。
(六)被害人乙○○之新竹縣政府警察局竹北分局山崎派出所受理
    刑事案件報案三聯單、受理各類案件紀錄表、內政部警政署
    反詐騙諮詢專線紀錄表。
三、論罪科刑：
(一)按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力
    ，而未參與實施犯罪之行為者而言（最高法院49年台上字第
    77號判例參照）。被告基於幫助他人犯罪之不確定故意，將
    上開帳戶存摺、提款卡、密碼交付他人，供他人作為詐欺取
    財之用，並未參與詐欺犯行構成要件之實施。是核被告所為
    ，係犯刑法第30條第1 項前段、第339 條第1 項之幫助詐欺
    取財罪，依刑法第30條第2 項之規定，應按正犯之刑減輕之
    。被告以一幫助行為，幫助詐欺集團先後對被害人丙○○、
    乙○○詐欺取財，侵害數個財產法益，係一行為觸犯數罪名
    ，為想像競合犯，應依刑法第55條規定從一重之幫助詐欺取
    財罪論處（最高法院98年度台非字第30號判決意旨、臺灣高
    等法院暨所屬法院96年法律座談會研討結論參照）。聲請簡
    易判決處刑書雖未敘及被害人乙○○遭詐欺取財部分之犯罪
    事實，惟此部分與業經聲請簡易判決處刑部分有想像競合犯
    之裁判上一罪關係，本院自得併予審理。又刑法第28條之共
    同正犯，係指2 人以上共同實施犯罪之行為者而言，幫助他
    人犯罪，並非實施正犯，在事實上雖有2 人以上共同幫助殺
    人，要亦各負幫助殺人責任，仍無適用該條之餘地（最高法
    院33上字第793 號判例參照）；是本件被告甲○○與劉岱昶
    並無適用刑法第28條論以共同幫助之餘地，附此敘明。
(二)爰依卷附臺灣高等法院被告前案紀錄表、被告之前案判決書
    等，審酌：被告為本件犯行前，即曾多次提供自己或他人之
    帳戶供不法之徒作為詐欺取財之用（分別經臺灣臺中地方法
    院以98年度中簡字第1086號判決應執行有期徒刑5 月、臺灣
    高雄地方法院以98年度審簡字第4339號判決判處有期徒刑2
    月確定），竟不知悔改，再為本件犯行，使詐欺者得以隱匿
    其真實身分，減少遭查獲之風險，增添被害人尋求救濟以及
    警察機關查緝犯罪之困難，亦造成社會及金融秩序紊亂，惡
    性非輕，並審酌被害人所受損害程度，以及被告之智識程度
    、生活狀況、犯後坦承犯行之態度等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段，刑法第30條第1 項前段
    、第339 條第1 項、第30條第2 項、第55條、第41條第1 項
    前段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡
    易判決處刑如主文。
五、如不服本判決，應於收受判決後10日內向本院提出上訴狀（
    應附繕本）。告訴人或被害人如對於本判決不服者，應具備
    理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判
    決正本之日期為準。
中    華    民    國    98    年   12    月    23     日
                  嘉義簡易庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
中    華    民    國    98    年    12    月    23    日
                              書記官  楊 國 色
附錄本判決論罪法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表：
┌──┬───┬───────────────┬───────┬─────┐
│編號│被害人│       犯 罪 方 式            │被害人轉帳時間│轉帳金額  │
│    │      │                              │、地點        │          │
├──┼───┼───────────────┼───────┼─────┤
│1   │丙○○│詐欺集團成員於97年12月10日18時│97年12月10日18│29,989元  │
│    │      │許以電話聯繫被害人，佯稱被害人│時32分在台北縣│          │
│    │      │於東森購物台購物簽帳時，誤設定│新店市○○路2 │          │
│    │      │為分期付款，而要求被害人依其指│號之合作金庫以│          │
│    │      │示操作自動櫃員機              │自動櫃員機轉帳│          │
├──┼───┼───────────────┼───────┼─────┤
│2   │乙○○│詐欺集團成員於97年12月10日17時│97年12月10日18│21,201元  │
│    │      │30分許以電話聯絡被害人，佯稱為│時22分於新竹縣│          │
│    │      │東森購物客服人員，因送貨人員送│新豐鄉○○街郵│          │
│    │      │錯簽收單，需按月扣款12次，而要│局以提款機轉帳│          │
│    │      │求被害人依其指示操作自動櫃員機│              │          │
│    │      │取消分期付款                  │              │          │
└──┴───┴───────────────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
