【裁判字號】    98,聲,1460
【裁判日期】    981223
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              98年度聲字第1460號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄鹿草分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第4193號），本院裁定如下：
    主  文
甲○○犯如附表所示罪所處有期徒刑，應執行有期徒刑壹年拾
月。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例等案件，先
    後經法院判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯如
    附表所示3 件施用第一級毒品罪，經本院先後判處如附表所
    示之刑，均經分別確定在案，有各該裁判及受刑人之臺灣高
    等法院被告前案紀錄表在卷可稽。茲檢察官聲請就附表所示
    3 罪定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    12    月    23    日
                  刑事第三庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    12    月    23    日
                              書記官  楊 國 色
 附表：
┌─────┬────────┬────────┬────────┐
│  編  號  │        1.      │        2.      │       3.       │
├─────┼────────┼────────┼────────┤
│  罪  名  │施用第一級毒品  │施用第一級毒品  │施用第一級毒品  │
├─────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑8月     │有期徒刑10月    │有期徒刑8月     │
├─────┼────────┼────────┼────────┤
│  犯罪日期│98年4 月10日    │98年1 月9 日（聲│98年4 月20日（聲│
│          │                │請書誤載為10日）│請書誤載為21日）│
├──┬──┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┤
│    │案號│98年度毒偵字第  │98年度毒偵字第  │98年度毒偵字第  │
│案號│    │775號           │903號           │1368號          │
├──┼──┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│    │案號│98年度訴字第589 │98年度訴字第660 │98年度訴字第869 │
│事實│    │號              │號              │號              │
│    ├──┼────────┼────────┼────────┤
│    │判決│98年7月29日     │98年8月27日     │98年10月26日    │
│審  │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│判決│案號│98年度訴字第589 │98年度訴字第660 │98年度訴字第869 │
│    │    │號              │號              │號              │
│    ├──┼────────┼────────┼────────┤
│    │確定│98年8月17日     │98年9月14日     │98年11月12日    │
│    │日期│                │                │                │
└──┴──┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
