【裁判字號】    98,司票,860
【裁判日期】    981223
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司票字第860號
聲  請  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣貳仟元由聲請人負擔。
    理  由
一、聲請意旨略稱：聲請人執有相對人所簽發如附表所示之本票
    ，並免除作成拒絕證書，詎未獲付款，爰提出本票十一件，
    聲請裁定准許強制執行等語。
二、本件聲請人執有相對人簽發如附表編號1至2所示之本票，經
    本院於98年12月11日通知聲請人釋明是否向相對人提示，惟
    聲請人於98年12月21日具狀表示曾以電話催知相對人，與向
    發票人出示本票請求付款，尚屬有間，不發生提示效力，聲
    請人不得行使追索權，應予駁回。又附表編號3至11所示之
    本票尚未屆到期日，聲請人亦不得行使追索權，此部分於法
    不合，應予駁回。
三、依非訟事件法第21條第2項、民事訴訟法第78條、第95條裁
    定如主文。
中    華    民    國    98    年    12    月    23    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  謝宛君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費用新台幣1千元。
中    華    民    國    98    年    12    月    23    日
                        書記官  許惠清
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：                                                                                            98年度司票字第860號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │94年6月15日           │240,000元         │97年12月1日           │97年12月2日           │TH061431        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│002 │94年6月15日           │240,000元         │98年12月1日           │97年12月2日           │TH061432        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│003 │94年6月15日           │240,000元         │99年12月1日           │97年12月2日           │TH061433        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│004 │94年6月15日           │140,000元         │100年7月1日           │97年12月2日           │TH061434        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│005 │94年6月15日           │200,000元         │100年12月1日          │97年12月2日           │TH061435        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│006 │94年6月15日           │480,000元         │101年12月1日          │97年12月2日           │TH061436        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│007 │94年6月15日           │480,000元         │102年12月1日          │97年12月2日           │TH061437        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│008 │94年6月15日           │480,000元         │103年12月1日          │97年12月2日           │TH061438        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│009 │94年6月15日           │480,000元         │104年12月1日          │97年12月2日           │TH061439        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│010 │94年6月15日           │480,000元         │105年12月1日          │97年12月2日           │TH061440        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│011 │94年6月15日           │280,000元         │106年7月1日           │97年12月2日           │TH061441        │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
