【裁判字號】    98,聲,1454
【裁判日期】    981223
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              98年度聲字第1454號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    (現於臺灣泰源技能訓練所執行強制工作)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第3099號），本院裁定如下：
    主  文
甲○○犯如附表所示捌罪所處有期徒刑，應執行有期徒刑肆年陸
月。
    理  由
一、聲請意旨略以：受刑人因犯竊盜等案件，先後經法院判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯如
    附表所示8 件施用第一級毒品、竊盜、搶奪等罪，經臺灣高
    等法院臺南分院以及本院分別判處如附表所示之刑，其中附
    表編號5 至編號8 之罪，並經臺灣高等法院臺南分院以98年
    度上訴字第193 號判決有期徒刑部分應執行2 年6 月，均經
    分別確定在案，有各該裁判書及受刑人之臺灣高等法院被告
    前案紀錄表在卷可稽。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑如主文所示。另數罪
    併罰中之一罪，依刑法規定得易科罰金，若因與不得易科之
    他罪併合處罰結果而不得易科罰金時，原可易科部分所處之
    刑，自亦無庸為易科折算標準之記載（司法院大法官會議釋
    字第144 號解釋參照），併予敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    12    月    23    日
                  刑事第三庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    12    月    23    日
                              書記官  楊 國 色
 附表：
┌─────┬────────┬────────┬────────┬────────┐
│  編  號  │       1.       │        2.      │       3.       │        4.      │
├─────┼────────┼────────┼────────┼────────┤
│  罪  名  │施用第一級毒品  │施用第一級毒品  │施用第一級毒品  │竊盜            │
├─────┼────────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑8月     │有期徒刑8月     │有期徒刑8月     │有期徒刑4月     │
├─────┼────────┼────────┼────────┼────────┤
│  犯罪日期│97年9月29日     │98年2月24日     │97年10月17日    │98年1月9日      │
├──┬──┼────────┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┼────────┤
│    │案號│97年度毒偵字第  │98年度毒偵字第  │98年度毒偵字第  │98年度偵字第2366│
│案號│    │1585號          │763 號          │125號           │號              │
├──┼──┼────────┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│事實│案號│98年度訴字第88號│98年度訴字第497 │98年度訴字第179 │98年度易字第221 │
│    │    │                │號              │號              │號              │
│審  ├──┼────────┼────────┼────────┼────────┤
│    │判決│98年2月27日     │98年6月30日     │98年5月26日     │98年5月26日     │
│    │日期│                │                │                │                │
├──┼──┼────────┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│判決│案號│98年度訴字第88號│98年度訴字第497 │98年度訴字第179 │98年度易字第221 │
│    │    │                │號              │號              │號              │
│    ├──┼────────┼────────┼────────┼────────┤
│    │確定│98年3月19日     │98年7月14日     │98年8月10日     │98年8月10日     │
│    │日期│                │                │                │                │
└──┴──┴────────┴────────┴────────┴────────┘
┌─────┬────────┬────────┬────────┬────────┐
│  編  號  │       5.       │        6.      │       7.       │        8.      │
├─────┼────────┼────────┼────────┼────────┤
│  罪  名  │竊盜            │竊盜            │搶奪            │搶奪            │
├─────┼────────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑10月    │有期徒刑10月    │
├─────┼────────┼────────┼────────┼────────┤
│  犯罪日期│97年10月10日    │97年10月16日    │97年10月10日    │97年10月16日    │
├──┬──┼────────┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┼────────┤
│    │案號│97年度偵字第7893│97年度偵字第7893│97年度偵字第7893│97年度偵字第7893│
│案號│    │、7727號        │、7727號        │、7727號        │、7727號        │
├──┼──┼────────┼────────┼────────┼────────┤
│最後│法院│臺灣高等法院臺南│臺灣高等法院臺南│臺灣高等法院臺南│臺灣高等法院臺南│
│    │    │分院            │分院            │分院            │分院            │
│    ├──┼────────┼────────┼────────┼────────┤
│事實│案號│98年度上訴字第  │98年度上訴字第  │98年度上訴字第  │98年度上訴字第  │
│    │    │193號           │193號           │193號           │193號           │
│審  ├──┼────────┼────────┼────────┼────────┤
│    │判決│98年3月31日     │98年3月31日     │98年3月31日     │98年3月31日     │
│    │日期│                │                │                │                │
├──┼──┼────────┼────────┼────────┼────────┤
│確定│法院│臺灣高等法院臺南│臺灣高等法院臺南│臺灣高等法院臺南│臺灣高等法院臺南│
│    │    │分院            │分院            │分院            │分院            │
│    ├──┼────────┼────────┼────────┼────────┤
│判決│案號│98年度上訴字第  │98年度上訴字第  │98年度上訴字第  │98年度上訴字第  │
│    │    │193號           │193號           │193號           │193號           │
│    ├──┼────────┼────────┼────────┼────────┤
│    │確定│98年3月31日     │98年3月31日     │98年4月23日     │98年4月23日     │
│    │日期│                │                │                │                │
└──┴──┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
