【裁判字號】    98,司促,13072
【裁判日期】    981223
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第13072號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣壹拾捌萬伍仟壹佰壹拾柒元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國(下同)92年12月23日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：00000000 00000000卡別：Visa。
    (二)債務人至98年12月19日止累計消費記帳新臺幣(下同)18
        5,117元未給付，其中111,649元為消費款；73,468元為
        循環利息；0元為依約定條款計算之其他費用。依約除
        應給付上開消費款項外，另應給付自最後繳款截止日98
        年12月19日之翌日起至清償日止，按年利率百分之二十
        計算之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    23    日
                        民事庭司法事務官
附表
98年度司促字第13072號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年12月20日│至清償日止  │按年利率20%計 │
│    │111649│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
