【裁判字號】    98,審聲,5282
【裁判日期】    981223
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第5282號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4666號），本院裁定如下：
    主  文
甲○○因犯竊盜等陸罪，所處各如附表所示之刑，應執行有期徒
刑肆年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等罪，先後經判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之。數罪併罰，有二裁判
    以上，分別宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，但不得逾30年，刑法第50
    條、第53條、刑法第51條第5 款分別定有明文。查受刑人甲
    ○○因犯竊盜等6 罪，先後經判處如附表所示之刑，其中如
    附表編號1 、2 所示2 罪，前經本院以98年度審聲字第2409
    號裁定應執行有期徒刑2 年、編號3 至6 所示4 罪，則於判
    決時已定應執行有期徒刑2 年8 月確定等情，有臺灣高等法
    院被告前案紀錄表及各該確定裁判可稽。本件聲請合於規定
    ，並以應執行有期徒刑4 年6 月為適當。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    12    月    23    日
                刑事第十六庭    法  官  林柏壽
以上正本係照原本作成。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    98    年    12    月    23    日
                                書記官  洪嘉慧
附表：
┌─┬────┬───┬────┬──────────┬──────────┬────┐
│編│罪    名│宣告刑│犯罪日期│    最後事實審      │      確定判決      │        │
│號│        │      │(年月日)├─────┬────┼─────┬────┤ 備  註 │
│  │        │      │        │法院、案號│判決日期│法院、案號│確定日期│        │
├─┼────┼───┼────┼─────┼────┼─────┼────┼────┤
│1 │竊盜    │1年   │97.07.02│本院97年度│98.01.23│本院97年度│98.03.02│編號1、2│
│  │        │      │        │審易字第  │        │審易字第  │        │所示2 罪│
│  │        │      │        │2710號    │        │2710號    │        │曾定應執│
├─┼────┼───┼────┼─────┼────┼─────┼────┤行刑2 年│
│2 │竊盜    │1年2月│97.07.08│本院98年度│98.04.07│本院97年度│98.05.04│        │
│  │        │      │        │審易字第  │        │審易字第  │        │        │
│  │        │      │        │447 號    │        │2710號    │        │        │
├─┼────┼───┼────┼─────┼────┼─────┼────┼────┤
│3 │竊盜    │9月   │97.05.21│本院98年度│98.08.31│本院97年度│98.09.28│編號3～6│
│  │        │      │        │審易字第  │        │審易字第  │        │所示4 罪│
│  │        │      │        │1713號    │        │2710號    │        │曾定應執│
├─┼────┼───┼────┼─────┼────┼─────┼────┤行刑2 年│
│4 │竊盜    │9月   │97.08.20│   同上   │  同上  │   同上   │  同上  │8 月    │
├─┼────┼───┼────┼─────┼────┼─────┼────┤        │
│5 │竊盜    │9月   │97.08.26│   同上   │  同上  │   同上   │  同上  │        │
├─┼────┼───┼────┼─────┼────┼─────┼────┤        │
│6 │竊盜    │7月   │97.07.24│   同上   │  同上  │   同上   │  同上  │        │
└─┴────┴───┴────┴─────┴────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
