【裁判字號】    98,司促,65989
【裁判日期】    981223
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第65989號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        巷13.
一、債務人應向債權人清償新臺幣肆拾萬肆仟玖佰玖拾玖元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)、債務人乙○○於92年1 月6 日向債權人請領信用卡使用
        ，依約債務人即得於特約商店記帳消費。卡號：000000
        0000 000000 卡別：MasterCard。債務人至98年12月18
        日止累計消費記帳106,361 元正未給付，其中98,600元
        為消費款；7,761 元為循環利息；0 元為依約定條款計
        算之其他費用。依約除應給付上開消費款項外，另應給
        付自最後繳款截止日98年12月18日之翌日起至清償日止
        ，按年利率百分之二十計算之利息，違約金：無。
    (二)、債務人乙○○於93年10月5 日向債權人借款600,000 元
        ，約定分60期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年利率百分之二十加付違約金。惟債務人於借款後至
        98年12月18日止，即未依約清償款項，尚餘298,638 元
         (其中本金為276,084 元，利息為22,554元，違約金為
        0 元) ，依約除應給付上開款項外，另應給付自最後繳
        款截止日98年12月18日之翌日起至清償日止，按年利率
        百分之二十計算之違約金。依約定書第四條第二款之規
        定，即喪失期限利益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    23    日
                        民事庭司法事務官  張瑞芩
附表98年度司促字第65989 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年12月19日│至清償日止  │按年利率20%計 │
│    │98600 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年12月19日│至清償日止  │按年利率20%計 │
│    │276084│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
