【裁判字號】    98,司促,65991
【裁判日期】    981223
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第65991號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        3號
一、債務人應向債權人清償新臺幣玖萬零參佰壹拾貳元，及如附
    表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    債務人甲○○於97年6 月18日向債權人請領信用卡使用，依
    約債務人即得於特約商店記帳消費。卡號：00000000000000
    00卡別：U 。債務人至98年12月18日止累計消費記帳90,312
     元 正未給付，其中82,729元為消費款；7,583 元為循環利
    息；0 元為依約定條款計算之其他費用。依約除應給付上開
    消費款項外，另應給付自最後繳款截止日98年12月18日之翌
    日起至清償日止，按年利率百分之二十計算之利息，違約金
    ：無。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    23    日
                        民事庭司法事務官  黃思瑜
附表98年度司促字第65991 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月19日│至清償日止  │按年利率20%計 │
│    │82729 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
