【裁判字號】    98,苗簡,1026
【裁判日期】    981223
【裁判案由】    恐嚇
【裁判全文】
臺灣苗栗地方法院刑事簡易判決        98年度苗簡字第1026號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  連怡惠
上列被告因恐嚇案件，經檢察官提起公訴（98年度偵續字第43號
）被告於本院自白犯罪，本院認宜改依簡易判決處刑，爰不經通
常審判程序，逕以簡易判決處刑如下：
    主  文
連怡惠犯恐嚇危害安全罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年。
    犯罪事實及理由
   事實及理由
一、本件除證據部份增列記載「被告於本院自白犯罪」外，其餘
    犯罪事實及證據均引用起訴書內容之記載（如附件）。
二、爰審酌被告之犯罪動機係因感情糾紛所致，尚屬情有可原，
    其智識程度、生活狀況、目的、手段、對被害人造成之影響
    ，及被害人已表示願意原諒被告，有本院公務電話紀錄表1
    紙在卷可稽（見本院98年度易字第981 號卷第7 頁），併參
    酌檢察官具體求處有期徒刑2 月、緩刑2 年，並經被告表示
    同意（見上開卷宗第14頁）等一切情狀，量處如主文所示之
    刑，併諭知易科罰金之折算標準。又被告前未曾受有期徒刑
    以上刑之宣告，有臺灣高等法院被告前案紀錄表1 份附卷足
    憑，其因一時疏失，偶罹刑典，事後坦承犯行，顯見已有悔
    悟之心，經此刑之宣告後，應知所警惕，信無再犯之虞，本
    院因認對其所宣告之刑，應以暫不執行為適當，爰併諭知被
    告緩刑2 年，以勵自新。
三、應適用法條：
（一）刑事訴訟法第449 條第2 項、第454 條第2 項。
（二）刑法第305 條、第41條第1 項前段、第74條第1 項第1 款
      。
（三）刑法施行法第1 條之1第1項、第2項前段。
四、又本件係於被告同意檢察官之求刑範圍內處刑，依刑事訴訟
    法第455 條之1 第2 項之規定，不得上訴。
中    華    民    國    98    年    12    月    23    日
                  苗栗簡易庭    法  官  林 卉 聆
以上正本證明與原本無異。
                                書記官  楊 慧 萍
中    華    民    國    98    年    12    月    23    日
附錄本案論罪科刑依據之法條：
中華民國刑法第305 條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處二年以下有期徒刑、拘役或三百元以下罰金。
附件：
臺灣苗栗地方法院檢察署檢察官起訴書
                                      98年度偵續字第43號
    被      告  連怡惠  女  25歲（民國○○年○月○日生）
                        籍設臺中縣石岡鄉○○村○○路232
                        巷10號
                        現居苗栗縣卓蘭鎮○○里○○路82號
                        8樓之2
                        國民身分證統一編號：Ｚ000000000號
上列被告因恐嚇案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、連怡惠與甲○○原為男女朋友，詎連怡惠於民國97年2 月間
    雙方分手後，因與告訴人間之感情糾紛，竟基於恐嚇危害他
    人生命安全之犯意，於97年2 月26日下午2 時54分許，在不
    詳處所，以林洵潔所申辦、由連怡惠使用之門號0000000000
    號行動電話，傳送「今天過的好嗎記住一個半月後請你與甲
    ○○的兒子一起慶祝甲○○的祭日吧」等文字之簡訊，至甲
    ○○持用之門號0000000000號行動電話，致使甲○○心生畏
    懼。
二、案經甲○○告訴偵辦。
           證據並所犯法條
一、證據清單及待證事實：
┌──┬──────────┬────────────────────┐
│編號│證據                │待證事實                                │
├──┼──────────┼────────────────────┤
│1   │被告連怡惠接受檢察事│坦認0000000000係伊請林洵潔申辦。但辯稱：│
│    │務官訊問所製作之偵訊│是辦給告訴人甲○○用的，且未曾傳過上開恐│
│    │筆錄（他卷頁24）    │嚇簡訊給甲○○（他卷頁24）。            │
├──┼──────────┼────────────────────┤
│2   │證人兼告訴人甲○○接│全部犯罪事實。                          │
│    │受檢察事務官訊問所製│                                        │
│    │作之偵訊筆錄（他卷頁│                                        │
│    │14-15、30-31）      │                                        │
├──┼──────────┼────────────────────┤
│3   │證人林洵潔之接受檢察│門號0000000000號行動電話是申辦中華電信之│
│    │事務官訊問所製作之偵│易付卡，最初是由林洵潔申辦。林洵潔申辦後│
│    │訊筆錄（他卷頁32）  │即寄至馬祖給當時在當兵之甲○○。林洵潔不│
│    │                    │知道後來甲○○是否有使用其他門號。甲○○│
│    │                    │的電話林洵潔沒有紀錄。林洵潔與連怡惠比較│
│    │                    │熟等事實。                              │
├──┼──────────┼────────────────────┤
│4   │證人邱思靜、賴吳貞妹│門號0000000000號行動電話是賴吳貞妹申辦後│
│    │接受檢察事務官訊問所│交由邱思靜使用，後來邱思靜從97年1、2月間│
│    │製作之偵訊筆錄（他卷│就拿給甲○○使用，97年2月26日是甲○○使 │
│    │頁89-90）           │用無誤。                                │
├──┼──────────┼────────────────────┤
│5   │證人賴冠邑之偵訊筆錄│門號0000000000號行動電話是賴冠邑使用。賴│
│    │（偵續卷頁8-9）     │冠邑於97年2月26日至27日有撥打門號       │
│    │                    │0000000000號行動電話，都是和連怡惠通話。│
│    │                    │賴冠邑與連怡惠是朋友，但與甲○○不熟，只│
│    │                    │曾見過面說過幾句話。足徵門號0000000000號│
│    │                    │行動電話於97年2月26日應是連怡惠使用無誤 │
│    │                    │。                                      │
├──┼──────────┼────────────────────┤
│6   │1.恐嚇簡訊翻拍照片4 │1.門號0000000000號行動電話於97年2月26日 │
│    │  張（他卷頁4）     │  下午2時54分許，確實有傳送「今天過的好 │
│    │2.門號0000000000號行│  嗎記住一個半月後請你與甲○○的兒子一起│
│    │  動電話之雙向通聯及│  慶祝甲○○的祭日吧」等文字之簡訊至門號│
│    │  基地台位置紀錄1份 │  0000000000號行動電話之事實。          │
│    │  （他卷頁41）      │2.門號0000000000號行動電話與賴冠邑使用之│
│    │                    │  門號0000000000號行動電話自97年2月26日 │
│    │                    │  下午8時19分許至同日下午8時47分共通話5 │
│    │                    │  通。另97年2月27日亦有通話4通。        │
│    │                    │3.門號0000000000號行動電話於97年2月26日 │
│    │                    │  發送恐嚇簡訊時，以及與賴冠邑使用之門號│
│    │                    │  0000000000號行動電話通話時，均位在同一│
│    │                    │  基地台訊號範圍內。                    │
└──┴──────────┴────────────────────┘
二、所犯法條：核被告連怡惠所為係犯刑法第305條之恐嚇危害
    安全罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣苗栗地方法院
中    華    民    國    98    年    10    月    30    日
                        檢  察  官  黃  智  炫
本件正本證明與原本無異
中    華    民    國    98    年    11    月    3     日
                        書  記  官  溫  育  誠

司法院資訊處製作；財團法人民間司法改革基金會備份。
