【裁判字號】    98,訴,3169
【裁判日期】    981223
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第3169號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
選任辯護人  朱麗真律師（98年10月5日受任）
上列被告因毒品案件，經檢察官提起公訴（98年度偵字第15075
號），本院以簡式審判程序審理，判決如下：
    主  文
乙○○所犯如附表一所示之罪，各處如附表一所示之刑，應執行
有期徒刑壹年。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理，合先敘明。
二、本件除證據部分加列：被告於本院之自白（見98年12月15日
    準備程序筆錄、審理筆錄）外，其餘之犯罪事實、證據，均
    引用如附件起訴書之記載。
三、核被告乙○○先後轉讓海洛因予丙○○施用之行為，各係犯
    毒品危害防制條例第8 條第1 項之轉讓第1 級毒品罪。被告
    持有該毒品之低度行為，為轉讓之高度行為所吸收，均不另
    論罪；又被告先後2 次轉讓毒品行為，犯意個別，時間有差
    ，應分論併罰；又就本件被告所觸犯之毒品犯行全案觀之，
    情屬輕微，所轉讓毒品數量少許而屬微量，與大量轉讓毒品
    予多數人之情節重大，進而，有重大危害社會治安之情者，
    顯屬有別，其因觸犯本件法定本刑為1 年以上有期徒刑7 年
    以下之罪，可謂法重情輕，在客觀上足以引起一般的同情，
    情足憫恕，本院認縱各處以法定最低本刑刑度之1 年有期徒
    刑猶嫌過重，爰依刑法第59條規定各酌量減輕其刑。又查被
    告有如起訴書所述前科紀錄，並經執行完畢，有本院98年12
    月15日言詞辯論終結日查悉之臺灣高等法院被告前案紀錄表
    在卷足憑，是其於該前案執行完畢後，5 年以內故意再犯本
    件有期徒刑以上之2 罪，均為累犯，應依法各加重其刑，並
    依先加後減之例核處之。爰審酌被告乙○○明知毒品海洛因
    對於人體有莫大之戕害，竟漠視毒品之危害性，而仍轉讓予
    他人施用，並其犯罪動機、目的、手段、方式，兼衡被告轉
    讓海洛因之次數僅有2 次，轉讓數量尚少，所生危害非重等
    一切情狀，爰各量處如主文所示之刑（詳如附表一所示），
    並定其應執行之刑。附表二所示之物，並無證據證明與被告
    本案之轉讓犯行有密切之關連關係，應不為宣告沒收，附此
    敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，毒品危害防制條例第
8 條第1 項，刑法第11條前段、第47條第1 項、第59條、第51條
第5 款，判決如主文。
本案由檢察官甲○○提起公訴，經檢察官黃佳權到庭執行職務。
中    華    民    國    98    年    12    月    23    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                  書記官  蔡麗春
中    華    民    國    98    年    12    月    23    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第8條
轉讓第一級毒品者，處1 年以上7 年以下有期徒刑，得併科新臺
幣1 百萬元以下罰金。
轉讓第二級毒品者，處6 月以上5 年以下有期徒刑，得併科新臺
幣70萬元以下罰金。
轉讓第三級毒品者，處3 年以下有期徒刑，得併科新臺幣30萬元
以下罰金。
轉讓第四級毒品者，處1 年以下有期徒刑，得併科新臺幣10萬元
以下罰金。
前四項之未遂犯罰之。
轉讓毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
--------------------------------------------------------
附表一：
┌──┬────────────────────┬────────────┐
│編號│  主                     文             │   備  註（犯罪時間）   │
├──┼────────────────────┼────────────┤
│ 一 │ 轉讓第一級毒品，累犯，處有期徒刑柒月。 │98月年5 月中旬某日之犯行││                                        │之犯行。
├──┼────────────────────┼────────────┤
│ 二 │ 轉讓第一級毒品，累犯，處有期徒刑柒月。 │98年5 月27日之犯行      │
└──┴────────────────────┴────────────┘
附表二：
一、第1 級毒品海洛因9 小包（合計10包，淨重1.27公克）；
二、注射針筒1 支、杓子1 支及分裝袋94只。


司法院資訊處製作；財團法人民間司法改革基金會備份。
