【裁判字號】    98,審易,706
【裁判日期】    981223
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄     98年度審易字第706號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜等案件，檢察官提起公訴（98年度調偵字第159
號）後，聲請改依協商程式而為判決，本院於中華民國98年12月
23日下午4 時，在本院刑事第十一法庭宣示判決，出席職員如下
：
                審判長法  官  劉兆菊
                      書記官  林兆嘉
                      通  譯  楊德光
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    丙○○連續犯竊盜罪，處有期徒刑捌月；減為有期徒刑肆月
    ，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
二、犯罪事實要旨：
（一）丙○○與乙○○原為男女朋友，2 人交情甚篤，丙○○自
      民國91年4 月間起與乙○○、甲○○○同居住於新竹縣竹
      北市○○路518 號甲○○○之住處，而知悉乙○○將保管
      之甲○○○所有之臺灣銀行股份有限公司竹北分公司（下
      稱臺灣銀行竹北分行）帳號000000000000號之附有提款卡
      密碼單之提款卡置放在上開住處椅背上褲子口袋內之習慣
      。詎丙○○竟基於意圖為自己不法之所有之概括犯意，自
      如附表編號1 至26所示之時間前之某不詳時間，趁乙○○
      、甲○○○不注意之際，連續在上開住所，徒手竊取甲○
      ○○所有置放在椅背上褲子口袋內之臺灣銀行竹北分行提
      款後卡並得知該密碼後，另基於意圖為自己不法之所有，
      利用自動付款設備詐欺取財之概括犯意，持竊得之上開臺
      灣銀行竹北分行提款卡，連續於如附表編號1 至26所示之
      時間，在不詳地點之自動櫃員機，以輸入提款卡所有人甲
      ○○○所設定密碼之不正方法，透過該自動付款設備，向
      臺灣銀行竹北分行提領如附表編號1 至26所示之現金，使
      該等自動付款設備之辨識系統對於真正持卡人之識別陷於
      錯誤而付款，提款後並將上開提款卡放回甲○○○住處內
      之椅背褲子內，以避免乙○○、甲○○○發現。丙○○計
      由該等自動付款設備提領新臺幣（下同）41萬4,600 元。
      嗣經甲○○○於91年11月中旬某日，發現上開帳戶內存款
      有短少而擬報警之際，丙○○始坦承盜領前開款項，並簽
      立借據及面額共計39萬元本票擔保允諾償還，惟丙○○償
      還4 萬元後，即避不見面，甲○○○始報警處理，而循線
      查悉上情。
（二）案經新竹縣政府警察局竹北分局報告臺灣新竹地方法院檢
      察署檢察官偵查起訴後，經檢察官聲請認罪協商判決，由
      本院改依協商程序而為判決。
三、處罰條文：
    刑法第2條第1項前段、第320條第1 項、第339條之2，95年7
    月1日修正前刑法第56條、第55條、第41條第1項前段，98年
    9月1日修正後刑法第41條第2 項，廢止前罰金罰鍰提高標準
    條例第1條前段，95年5月17日修正前罰金罰鍰提高標準條例
    第2 條（現已廢止），現行法規所定貨幣單位折算新臺幣條
    例第2條，中華民國九十六年罪犯減刑條例第2條第1項第3款
    、第7條、第9條。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
本案經檢察官洪期榮到庭執行職務。
中    華    民    國    98    年    12    月    23    日
                  刑事第九庭  書  記  官  林兆嘉
                              審判長法官  劉兆菊
以上筆錄正本係照原本作成。
中    華    民    國    98    年    12    月    23    日
                              書  記  官  林兆嘉
附錄本案論罪科刑法條全文：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。以
前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
┌──┬─────────────┬────────┐
│編號│  時間                    │金額（新臺幣）  │
├──┼─────────────┼────────┤
│ 1  │91年4月19日上午11時50分許 │20,000元        │
├──┼─────────────┼────────┤
│ 2  │91年5月28日下午6時34分許  │5,000元         │
├──┼─────────────┼────────┤
│ 3  │91年6月21日下午4時12分許  │1,000元         │
├──┼─────────────┼────────┤
│ 4  │91年6月21日下午4時14分許  │2,600元         │
├──┼─────────────┼────────┤
│ 5  │91年6月24日               │1,000元         │
├──┼─────────────┼────────┤
│ 6  │91年6月30日               │5,000元         │
├──┼─────────────┼────────┤
│ 7  │91年7月23日下午3時26分許  │2,000元         │
├──┼─────────────┼────────┤
│ 8  │91年7月28日下午5時26分許  │5,000元         │
├──┼─────────────┼────────┤
│ 9  │91年8月1日晚間9時9分許    │3,000元         │
├──┼─────────────┼────────┤
│ 10 │91年8月1日晚間9時10分許   │2,000元         │
├──┼─────────────┼────────┤
│ 11 │91年8月1日晚間9時11分許   │5,000元         │
├──┼─────────────┼────────┤
│ 12 │91年8月3日下午4時33分許   │5,000元         │
├──┼─────────────┼────────┤
│ 13 │91年10月16日下午6時22分許 │30,000元        │
├──┼─────────────┼────────┤
│ 14 │91年10月17日凌晨4時40分許 │30,000元        │
├──┼─────────────┼────────┤
│ 15 │91年10月24日晚間7時52分許 │30,000元        │
├──┼─────────────┼────────┤
│ 16 │91年10月24日晚間7時54分許 │30,000元        │
├──┼─────────────┼────────┤
│ 17 │91年10月24日晚間7時54分許 │30,000元        │
├──┼─────────────┼────────┤
│ 18 │91年10月24日晚間7時55分許 │10,000元        │
├──┼─────────────┼────────┤
│ 19 │91年11月6日下午4時25分許  │30,000元        │
├──┼─────────────┼────────┤
│ 20 │91年11月7日上午9時7分許   │30,000元        │
├──┼─────────────┼────────┤
│ 21 │91年11月7日上午9時7分許   │30,000元        │
├──┼─────────────┼────────┤
│ 22 │91年11月7日上午9時8分許   │10,000元        │
├──┼─────────────┼────────┤
│ 23 │91年11月7日下午5時37分許  │30,000元        │
├──┼─────────────┼────────┤
│ 24 │91年11月9日晚間9時8分許   │20,000元        │
├──┼─────────────┼────────┤
│ 25 │91年11月18日晚間9時12分許 │30,000元        │
├──┼─────────────┼────────┤
│ 26 │91年11月18日晚間9時13分許 │18,000元        │
└──┴─────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
