【裁判字號】    98,聲,2522
【裁判日期】    981223
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2522號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      巷32號（現於臺灣彰化監獄執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2141號），本院裁定如下：
    主  文
林恆松因犯如附表所示各罪所處之刑，應執行有期徒刑拾貳年陸
月。
    理  由
受刑人因施用毒品等罪，經本院及台灣彰化地方法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請就所犯各罪，
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，裁
定如主文。
中    華    民    國    98    年    12    月    23    日
            刑事第四庭    審判長法  官  洪   耀   宗
                                法  官  蔡  王金  全
                                法  官  劉   登   俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                                書記官  張   惠   彥
中    華    民    國    98    年    12    月    24    日
     受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│   編             號  │          1         │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│   罪             名  │  毒品危害防制條例  │  毒品危害防制條例  │       竊  盜       │
├───────────┼──────────┼──────────┼──────────┤
│   宣     告      刑  │     有期徒刑10月   │    有期徒刑6月     │     有期徒刑8月    │
├───────────┼──────────┼──────────┼──────────┤
│   犯   罪   日   期  │      97.03.01      │      97.03.01      │      97.03.02      │
├───────────┼──────────┼──────────┼──────────┤
│   偵查（自訴）機 關  │      彰化地檢      │      彰化地檢      │      彰化地檢      │
│   年    度   案  號  │97年度毒偵字第1053號│97年度毒偵字第1053號│ 97年度偵字第2131號 │
├───┬───────┼──────────┼──────────┼──────────┤
│      │ 法       院  │      彰化地院      │      彰化地院      │      彰化地院      │
│      ├───────┼──────────┼──────────┼──────────┤
│最  後│ 案       號  │ 97年度訴字第1279號 │ 97年度訴字第1279號 │  97年度易字第725號 │
│事實審├───────┼──────────┼──────────┼──────────┤
│      │ 判 決 日 期  │      97.05.21      │      97.05.21      │      97.05.21      │
├───┼───────┼──────────┼──────────┼──────────┤
│      │ 法       院  │      彰化地院      │      彰化地院      │      彰化地院      │
│確  定├───────┼──────────┼──────────┼──────────┤
│判  決│ 案       號  │ 97年度訴字第1279號 │ 97年度訴字第1279號 │ 97年度易字第725號  │
│      ├───────┼──────────┼──────────┼──────────┤
│      │ 判決確定日期 │      97.06.09      │      97.06.09      │      97.06.16      │
├───┴───────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│         否         │         否         │         否         │
├───────────┼──────────┼──────────┼──────────┤
│  是否為併罰之數罪    │         是         │         是         │         是         │
├───────────┼──────────┼──────────┼──────────┤
│備                  註│      彰化地檢      │      彰化地檢      │      彰化地檢      │
│                      │ 97年度執字第4651號 │ 97年度執字第4651號 │ 97年度執字第4654號 │
└───────────┴──────────┴──────────┴──────────┘
     受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│   編             號  │         4          │         5          │         6          │
├───────────┼──────────┼──────────┼──────────┤
│   罪             名  │       竊  盜       │       竊  盜       │  毒品危害防制條例  │
├───────────┼──────────┼──────────┼──────────┤
│   宣     告      刑  │    有期徒刑10月    │    有期徒刑8月     │     有期徒刑10月   │
├───────────┼──────────┼──────────┼──────────┤
│   犯   罪   日   期  │      97.03.02      │      97.04.18      │      97.04.15      │
├───────────┼──────────┼──────────┼──────────┤
│   偵查（自訴）機 關  │      彰化地檢      │     彰化地檢       │      彰化地檢      │
│   年    度   案  號  │97年度偵字第2131號  │97年度偵字第3759號  │97年度毒偵字第1773號│
├───┬───────┼──────────┼──────────┼──────────┤
│      │ 法       院  │      彰化地院      │      彰化地院      │      彰化地院      │
│      ├───────┼──────────┼──────────┼──────────┤
│最  後│ 案       號  │ 97年度易字第725號  │ 97年度易字第909號  │ 97年度訴字第1923號 │
│事實審├───────┼──────────┼──────────┼──────────┤
│      │ 判 決 日 期  │      97.05.21      │      97.06.12      │      97.08.07      │
├───┼───────┼──────────┼──────────┼──────────┤
│      │ 法       院  │      彰化地院      │      彰化地院      │      彰化地院      │
│確  定├───────┼──────────┼──────────┼──────────┤
│判  決│ 案       號  │ 97年度易字第725號  │ 97年度易字第909號  │ 97年度訴字第1923號 │
│      ├───────┼──────────┼──────────┼──────────┤
│      │ 判決確定日期 │      97.06.16      │      97.07.07      │      97.08.25      │
├───┴───────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│         否         │         否         │         否         │
├───────────┼──────────┼──────────┼──────────┤
│  是否為併罰之數罪    │         是         │         是         │         是         │
├───────────┼──────────┼──────────┼──────────┤
│備                  註│      彰化地檢      │      彰化地檢      │      彰化地檢      │
│                      │ 97年度執字第4654號 │ 97年度執字第5172號 │ 97年度執字第6523號 │
└───────────┴──────────┴──────────┴──────────┘
     受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│   編             號  │         7          │         8          │         9          │
├───────────┼──────────┼──────────┼──────────┤
│   罪             名  │  毒品危害防制條例  │       竊  盜       │       竊  盜       │
├───────────┼──────────┼──────────┼──────────┤
│   宣     告      刑  │    有期徒刑6月     │     有期徒刑9月    │     有期徒刑9月    │
├───────────┼──────────┼──────────┼──────────┤
│   犯   罪   日   期  │     97.04.18       │      97.04.18      │      97.04.18      │
├───────────┼──────────┼──────────┼──────────┤
│   偵查（自訴）機 關  │     彰化地檢       │      彰化地檢      │      彰化地檢      │
│   年    度   案  號  │97年度毒偵字第1773號│ 97年度偵字第6607號 │ 97年度偵字第6607號 │
├───┬───────┼──────────┼──────────┼──────────┤
│      │ 法       院  │     彰化地院       │      彰化地院      │      彰化地院      │
│      ├───────┼──────────┼──────────┼──────────┤
│最  後│ 案       號  │ 97年度訴字第1923號 │ 97年度易字第1791號 │ 97年度易字第1791號 │
│事實審├───────┼──────────┼──────────┼──────────┤
│      │ 判 決 日 期  │     97.08.07       │      97.10.13      │      97.10.13      │
├───┼───────┼──────────┼──────────┼──────────┤
│      │ 法       院  │     彰化地院       │      彰化地院      │      彰化地院      │
│確  定├───────┼──────────┼──────────┼──────────┤
│判  決│ 案       號  │ 97年度訴字第1923號 │ 97年度易字第1791號 │ 97年度易字第1791號 │
│      ├───────┼──────────┼──────────┼──────────┤
│      │ 判決確定日期 │     97.08.25       │      97.11.10      │      97.11.10      │
├───┴───────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│        是          │         否         │         否         │
├───────────┼──────────┼──────────┼──────────┤
│  是否為併罰之數罪    │        是          │         是         │         是         │
├───────────┼──────────┼──────────┼──────────┤
│備                  註│      彰化地檢      │      彰化地檢      │      彰化地檢      │
│                      │ 97年度執字第6523號 │ 97年度執字第8178號 │ 97年度執字第8178號 │
└───────────┴──────────┴──────────┴──────────┘
     受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│   編             號  │         10         │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│   罪             名  │  毒品危害防制條例  │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│   宣     告      刑  │    有期徒刑7年4月  │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│   犯   罪   日   期  │      97.04.01      │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│   偵查（自訴）機 關  │      彰化地檢      │                    │                    │
│   年    度   案  號  │97年度偵字第9114號  │                    │                    │
├───┬───────┼──────────┼──────────┼──────────┤
│      │ 法       院  │      中高分院      │                    │                    │
│      ├───────┼──────────┼──────────┼──────────┤
│最  後│ 案       號  │98年度上訴字第722號 │                    │                    │
│事實審├───────┼──────────┼──────────┼──────────┤
│      │ 判 決 日 期  │      98.05.27      │                    │                    │
├───┼───────┼──────────┼──────────┼──────────┤
│      │ 法       院  │      最高法院      │                    │                    │
│確  定├───────┼──────────┼──────────┼──────────┤
│判  決│ 案       號  │98年度台上字第4855號│                    │                    │
│      ├───────┼──────────┼──────────┼──────────┤
│      │ 判決確定日期 │      98.08.27      │                    │                    │
├───┴───────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│        否          │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│  是否為併罰之數罪    │        是          │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備                  註│      彰化地檢      │                    │                    │
│                      │ 98年度執字第5258號 │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
