【裁判字號】    98,司促,35380
【裁判日期】    981223
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第35380號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣貳萬伍仟伍佰貳拾捌元，及其
    中新臺幣貳萬仟玖佰陸拾壹元，自民國九十八年十二月二
    十日起至清償日止，按年息百分之二十計算之利息。
二、債務人應向債權人清償新臺幣肆拾陸萬零捌拾玖元，及其中
    新臺幣肆拾貳萬陸仟捌佰玖拾陸元，自民國九十八年十二月
    二十日起至清償日止，按年息百分之二十計算之違約金。
三、債務人應賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達二十日之不變期間內，向本院提出異議。
四、債權人請求之原因事實如附件所載。
五、如債務人未於第三項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    23    日
                  民事庭司法事務官  林嘉怡
    附件
    債權人請求之原因事實（98年度司促字第35380號）
    ( 一) 、債務人甲○○於94年4 月6 日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          0000000000 000000 卡別：Visa。債務人至98年12月
          19日止累計消費記帳25,528元正未給付，其中23,961
          元為消費款；1,567 元為循環利息；0 元為依約定條
          款計算之其他費用。依約除應給付上開消費款項外，
          另應給付自最後繳款截止日98年12月19日之翌日起至
          清償日止，按年利率百分之二十計算之利息，違約金
          ：無。
    ( 二) 、債務人甲○○於96年11月30日向債權人借款
          400,000 元，約定分60期攤還，並訂於每月二十三日
          為攤還日，未按期攤還本息時，自遲延日起至清償日
          止，依應繳金額按年利率百分之二十加付違約金。惟
          債務人於借款後至98年12月19 日 止，即未依約清償
          款項，尚餘460,089 元( 其中本金為426, 896元，利
          息為33,193元，違約金為0 元) ，依約除應給付上開
          款項外，另應給付自最後繳款截止日98年12月19日之
          翌日起至清償日止，按年利率百分之二十計算之違約
          金。依約定書第四條第二款之規定，即喪失期限利益
          ，債務視為全部到期。
    ( 三) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月20日│至清償日止  │按年利率20%計 │
│    │23961 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月20日│至清償日止  │按年利率20%計 │
│    │426896│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
