【裁判字號】    98,司促,35118
【裁判日期】    981223
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第35118號
聲  請  人
即債權人    大眾商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣萬元，及自民國九十五年四
    月二十五日起至清償日止，按年息百分之二十計算之利息。
二、債務人應向債權人清償新臺幣貳萬柒仟玖佰肆拾肆元，及自
    民國九十五年五月二十四日起至清償日止，按年息百分之十
    八．二五計算之利息，暨自民國九十五年六月二十五日起至
    清償日止，其逾期在六個月以內者，按上開利率百分之十，
    逾期超過六個月者，按上開利率百分之二十計算之違約金。
三、債務人應賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達二十日之不變期間內，向本院提出異議。
四、債權人請求之原因事實如附件所載。
五、如債務人未於第三項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    23    日
                  民事庭司法事務官  林嘉怡
    附件
    債權人請求之原因事實（98年度司促字第35118號）
    ( 一) 緣相對人乙○○分別於1 、民國94年5 月24日向聲請
        人借款額度最高以新臺幣30000 元整為限。按年息18.2
        5 ％固定計算之利息，每月結算乙次，並於約定之每月
        最低應付款繳款( 為實際可動用借款額度之2.00％) 截
        止日之翌日直接計入借款人尚未清償之本金金額。期間
        如未依約繳納最低應付款時，相對人即喪失期限之利益
        ，視為全部到期，應立即償還全部借款；且延滯利息改
        依年利率20.00 ％計付。及於2 、民國94年5 月24日向
        聲請人借款額度新臺幣30000 元整，借款期間自撥貸之
        日起算，以每一個月為一期，共95期，月付金金額自第
        一期至倒數第二期，依借款額度之2%計算，最後一期清
        償全部本息餘額及相關費用，利息按年息18.25 ％固定
        計付，借款人於本信用貸款有效期間內，得隨時償還之
        所借之款項。期間如未依約攤還本息時，相對人即喪失
        期限之利益，視為全部到期，應立即償還全部借款及附
        表所示之利息及違約金。
    ( 二) 上開相對人借款合計為新臺幣57944 元整，其餘部份
        詳如附表所示各筆貸款餘額，及利息、遲延利息、違約
        金迄未清償，迭經催討相對人均置之不理，誠屬非是，
        依上開約定，本件借款應視全部到期；依法債務人自應
        負給付責任，並應給付上開借款之延滯利息及違約金。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國95年04│至清償日止  │年息百分之二十│
│    │30000 │          │月25日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國95年05│至清償日止  │年息百分之十八│
│    │27944 │          │月24日起    │            │點二五        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國95年06│至清償日止  │逾期在六個月以│
│    │27944 │          │月25日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
