【裁判字號】    98,除,2320
【裁判日期】    981223
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第2320號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十八年度催字第一七三八號公示催告
    。
二、所定申報權利期間，已於民國九十八年十一月三十日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
┌───────────────────────────────────────────────────┐
│附表：                                                                              98年度除字第2320號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │東和鋼鐵企業股份有限公司      │81-NX-00000000-0            │        │1     │20      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │東和鋼鐵企業股份有限公司      │82-NX-00000000-0            │        │1     │18      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │東和鋼鐵企業股份有限公司      │83-NX-00000000-0            │        │1     │14      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │東和鋼鐵企業股份有限公司      │84-NX-00000000-0            │        │1     │18      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │東和鋼鐵企業股份有限公司      │85-NX-00000000-0            │        │1     │20      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │東和鋼鐵企業股份有限公司      │87-NX-00000000-0            │        │1     │11      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │東和鋼鐵企業股份有限公司      │88-NX-00000000-0            │        │1     │12      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
中    華    民    國九十八    年    十二  月   二十三  日
                  民事第三庭    法  官  黃書苑
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國九十八    年    十二  月   二十三  日
                                書記官  蔡月女


司法院資訊處製作；財團法人民間司法改革基金會備份。
