【裁判字號】    98,簡,3753
【裁判日期】    981223
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第3753號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第16043號），本院判決如下：
    主  文
甲○○意圖營利，供給賭博場所，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案之如附表所示之物均沒收。
    事實及理由
一、本件除扣案證物應記載如本件附表所示以外，其餘犯罪事實
    及證據、法條，除援用如附件檢察官聲請簡易判決處刑書之
    記載，並補充如下。
二、被告甲○○提供場所供他人賭博財物，並意圖營利，從中抽
    頭，核被告所為，係犯刑法第268條之意圖營利提供賭博場
    所罪。爰審酌被告提供賭博場所以為營利，危害社會善良風
    俗，被告犯後尚能坦承犯行，態度並非不佳，惟本件扣案如
    附表所示之金錢、賭具，數量尚非至鉅，賭客人數不多，乃
    未從重量刑等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準，以示儆懲。又扣案如附表第一項所示係被
    告犯罪所得之物，應依刑法第38條第1項第3款規定宣告沒收
    。而附表其餘各項所示之物，係被告所有供犯罪所用之物，
    均應依刑法第38條第1項第2款規定宣告沒收。至於扣案「賭
    資」34,200元部分，既非被告犯本件之罪所用或所得之物（
    被告所有扣案1,000元部分，如係賭資，應係犯刑法第266條
    之罪，非本件刑法第268條之罪），乃不併為諭知沒收，亦
    此敘明。
三、據上論斷，應依刑事訴訟法第449條第1項、第3項、第450
    條第1項、第454條第2項，刑法第268條、第41條第1項前段
    、第38條第1項第2款、第3款，刑法施行第1條之1第1項、第
    2項前段，逕以簡易判決處刑如主文。
四、如不服本判決應於收受送達後10日內向本院提出上訴書狀，
    並應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆
    滿後20 日內向本院補提理由書（均須按他造當事人之人數
    附繕）「切勿逕送上級法院」。
中    華    民    國    98    年    12    月    23    日
                  刑事第五庭  法  官  黃程暉
以上正本證明與原本無異。
                              書記官  高菁菁
中    華    民    國    98    年    12    月    23    日
附錄本件論罪科刑法條：
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
附表：
┌───┬─────────────┬──────────┐
│ 編號 │ 扣押物品                 │ 數量               │
├───┼─────────────┼──────────┤
│ 一   │ 抽頭金                   │新臺幣貳仟貳佰元。  │
├───┼─────────────┼──────────┤
│ 二   │ 四色牌（已使用）         │參副。              │
├───┼─────────────┼──────────┤
│ 三   │ 四色牌（未使用）         │貳佰參拾副。        │
├───┼─────────────┼──────────┤
│ 四   │ 監視鏡頭                 │壹顆。              │
├───┼─────────────┼──────────┤
│ 五   │ 監視螢幕                 │壹台。              │
└───┴─────────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
