【裁判字號】    98,司促,35452
【裁判日期】    981223
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第35452號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣拾貳萬肆仟佰柒拾貳元，
    及其中新臺幣貳拾萬貳仟佰伍拾玖元，自民國九十八年十
    二月十九日起至清償日止，按年息百分之二十計算之利息，
    並賠償督促程序費用新臺幣伍佰元，否則應於本命令送達二
    十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    23    日
                  民事庭司法事務官  林嘉怡
    附件
    債權人請求之原因事實（98年度司促字第35452號）
    ( 一) 、債務人甲○○於88年8 月25日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。債務人至98年12月
          18日止累計消費記帳324,372 元正未給付，其中202,
          359 元為消費款；122,013 元為循環利息；0 元為依
          約定條款計算之其他費用。依約除應給付上開消費款
          項外，另應給付自最後繳款截止日98年12月18日之翌
          日起至清償日止，按年利率百分之二十計算之利息，
          違約金：無。
    ( 二) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月19日│至清償日止  │按年利率20%計 │
│    │202359│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
