【裁判字號】    98,勞訴,124
【裁判日期】    981223
【裁判案由】    給付工資
【裁判全文】
臺灣桃園地方法院民事裁定             98年度勞訴字第124號
原      告  乙○○
上列原告與被告甲○○○○○○○間請求給付工資事件，原告起
訴未據繳納裁判費，查本件訴訟標的金額核定為新臺幣（下同）
791,005 元，，應徵第一審裁判費8,700 元。茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    12    月    23    日
                  民事第二庭  法  官  卓立婷
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    12    月    24    日
                              書記官  黃進傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
