【裁判字號】    98,除,159
【裁判日期】    981223
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決               98年度除字第159號
聲  請  人  張秀雲
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以98年度司催字第66號公示催告在案。
二、所定申報權利期間已於98年12月4日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    12    月    23    日
                  民事第二庭    法  官  李秋瑩
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    12    月    23    日
                                書記官  蘇紋泙
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│虎尾科技大學郵局  │虎尾科技大學郵局  │95年2月20日           │100,000元         │0000000  │    │
│1 │謝福信            │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
