【裁判字號】    98,司促,12321
【裁判日期】    981204
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第12321號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        2巷2.
一、債務人應向債權人給付新臺幣貳拾玖萬參仟玖佰捌拾壹元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)89年9月26日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：0000000000000000卡別：MasterCard。債務人至96
        年3月23日止累計消費記帳新台幣(下同)151,495元未給
        付，依約除應給付上開消費款項外，另應給付自最後繳
        款截止日96年3月23日之翌日起至清償日止，按年息百
        分之二十計算之利息。
    (二)債務人甲○○於92年3月27日向債權人借款148,000元，
        約定自92年3月27日起至96年3月27日止循環動用，利息
        按年息百分之18.25採固定計付。於貸款有效期間屆滿
        時，遲延履行給付本金或利息時，除仍按上開利率計息
        外，逾期在六個月以內償還者，按照上開利率加百分之
        十付違約金，逾期在六個月以上者，其超過六個月以上
        部份，加倍計付，並約定如有停止付款或拒絕承兌或付
        款者，或任何一宗債務不依約清償本金或付息者......
        等情形，債務視為全部到期。此有債務人立具同一內容
        之借據暨約定書交與債權人收執為證。債務人於96 年2
        月8日後未依約清償本息，計尚欠142,486元及自96 年2
        月9日起按年息百分之18.25計算之利息及違約金等迄未
        清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    4     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    12    月    4     日
                              書  記  官  謝宏奇
附表
98年度司促字第12321號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年3月24日 │至清償日止  │按年息20%計算 │
│    │151495│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年2月9日  │至清償日止  │按年息18.25%計│
│    │142486│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年3月10日 │至清償日止  │其逾期在六個月│
│    │142486│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
