【裁判字號】    98,聲減,153
【裁判日期】    981204
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             98年度聲減字第153號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行之刑（98年度聲減字第137 號），
本院裁定如下：
    主  文
甲○○所犯如附表編號壹所示之罪，應減刑，詳如附表編號壹所
載，與如附表編號貳、所示不應減刑之罪所處之刑，應執行有
期徒刑捌年肆月。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表編號1 所示之罪，
    經判處如附表所列之刑確定在案，茲檢察官以其犯罪時間，
    在中華民國96年4 月24日以前，所犯如附表編號1 所示之罪
    ，悉合於減刑條件，聲請予以減刑，並聲請與附表編號2、3
    所列其餘之犯罪所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第3 項、第11條
    、第12條，刑法第2 條第1 項前段、修正前刑法第51條第5
    款，裁定如主文。
中    華    民    國    98    年    12    月    4     日
                  刑事第二十一庭    法  官  許映鈞
以上裁定證明與原本無異
如不服本裁定得於收受送達後5日內向本院提起抗告
                                    書記官  范煥堂
中    華    民    國    98    年    12    月     4    日
受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │      一        │      二        │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │施用第二級毒品  │行使偽造特種文書│運輸第二級毒品  │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑6 月    │有期徒刑4 月    │有期徒刑8 年    │
│                │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │自87年7 月中旬某│92年8 月間某日  │89年10月11日    │
│                │日起至同年10月10│                │                │
│                │日止            │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣士林地方法院│臺灣板橋地方法院│
│年  度   案   號│檢察署93年度毒偵│檢察署98年度偵緝│檢察署93年度偵緝│
│                │緝字第40號      │字第215號       │字163號         │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣士林地方法院│臺灣高等法院    │
│      │        │                │內湖簡易庭      │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│93年度簡字第761 │98年度湖簡字第31│98年度上訴字第  │
│事實審│        │號              │9 號            │2746號          │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│93年3 月4 日    │98年5 月21日    │98年8 月19日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣士林地方法院│最高法院        │
│      │        │                │內湖簡易庭      │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│93年度簡字第761 │98年度湖簡字第31│98年度台上字第  │
│判  決│        │號              │9 號            │5946號          │
│      ├────┼────────┼────────┼────────┤
│      │判    決│93年4 月14日    │98年6 月22日    │98年10月15日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所  犯  法  條  │毒品危害防制條例│刑法第212條     │毒品危害防制條例│
│                │第10條第2項     │                │第4 條第2 項    │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│是否合於中華民國│第2條第1項第3款 │不得減刑        │不得減刑        │
│九十六年罪犯減刑│                │                │                │
│條例            │                │                │                │
├────────┼────────┼────────┼────────┤
│  減刑後刑期    │3 月            │                │                │
│                │                │                │                │
│                │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│  備      註    │臺灣板橋地方法院│臺灣士林地方法院│臺灣高等法院檢察│
│                │檢察署93年度執緝│檢察署98年度執字│署98年度執字第56│
│                │字第1541號      │第3338號        │2號             │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
