【裁判字號】    98,審訴,445
【裁判日期】    981204
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣新竹地方法院宣示判決筆錄         98年度審訴字第445號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  己○○
            子○○
            亥○○
上二人共同
選任辯護人  李林盛律師
            王彩又律師
            張淑美律師
被      告  卯○○
                      27
選任辯護人  陳建中律師
被      告  戌○○
            Ｃ○○
            Ｂ○○
            壬○○
上  一  人
選任辯護人  程才芳律師
送達代收人  程才芳律師
被      告  地○○
            黃○○
            申○○
上  一  人
選任辯護人  鄧湘全律師
被      告  辰○○
            戊○○
            寅○○
            酉○○
            庚○○
上  一  人
選任辯護人  許文哲律師
被      告  丁○○
            宇○○
            玄○○
上  一  人
選任辯護人  簡榮宗律師
被      告  Ｅ○○
            Ａ○○
            癸○○
上  一  人
選任辯護人  蕭元亮律師
被      告  巳○○
            丑○○
上  一  人
選任辯護人  林文鵬律師
被      告  乙○○
選任辯護人  黃福雄律師
            邱玉萍律師
上列被告等因違反稅捐稽徵法等一案，經檢察官提起公訴（97年
度偵字第4413號），及移送併案審理（臺灣臺北地方法院檢察署
98年度偵字第8418號）後，聲請本院改依協商程序而為判決，於
中華民國98年12月4 日下午4 時在本院刑事第十一法庭宣示判決
，出席職員如下：
                                    審判長法  官  馮俊郎
                                          書記官  蕭汝芳
                                          通  譯  黃永先
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    己○○、子○○、亥○○、卯○○、戌○○、Ｃ○○、Ｂ○
    ○、壬○○、地○○、黃○○、申○○、辰○○、戊○○、
    寅○○、酉○○、庚○○、丁○○、宇○○、玄○○、Ｅ○
    ○均犯稅捐稽徵法第四十一條之逃漏稅捐罪，均處拘役肆拾
    日，如易科罰金，均以銀元佰元即新臺幣玖佰元折算壹日
    ；均減為拘役貳拾日，如易科罰金，均以銀元佰元即新臺
    幣玖佰元折算壹日。均緩刑年，緩刑期內付保護管束，並
    不得再有任何違反稅捐稽徵法第四十一條、第四十三條之行
    為。
    Ａ○○、癸○○、巳○○、丑○○、乙○○均犯稅捐稽徵法
    第四十一條之逃漏稅捐罪，均處拘役伍拾玖日，如易科罰金
    ，均以銀元佰元即新臺幣玖佰元折算壹日；均減為拘役貳
    拾玖日，如易科罰金，均以銀元佰元即新臺幣玖佰元折算
    壹日。均緩刑年，緩刑期內付保護管束，並不得再有任何
    違反稅捐稽徵法第四十一條、第四十三條之行為。
二、犯罪事實要旨：
    己○○、子○○、亥○○、卯○○、戌○○、Ｃ○○、Ｂ○
    ○、壬○○、地○○、黃○○、申○○、辰○○、戊○○、
    寅○○、酉○○、庚○○、丁○○、宇○○、玄○○、Ｅ○
    ○、Ａ○○、癸○○、巳○○、丑○○、乙○○等25人均係
    個人綜合所得稅之納稅義務人，明知必須符合所得稅法第17
    條之相關規定方得列舉扣除額，竟個別出於行使業務上登載
    不實文書、以詐術逃漏稅捐的犯罪意思，明知其等於民國94
    年度辦理捐贈予政府單位為教育部之「毒品快速試劑」之實
    際購買金額，係萬鎰科技有限公司（下稱萬鎰公司，址設臺
    北縣中和市○○路182 號1 樓）開立統一發票所載面額之20
    ％至25％，即如附表所示金額，於94年6 月至12月間，經由
    附表所示之宙○○、丙○○、天○○、辛○○等人（所涉幫
    助逃漏稅捐等犯行，由本院另行審結）取得前揭萬鎰公司開
    立不實之高價面額統一發票（營業人開立之統一發票，屬於
    業務上作成之文書）、立法委員林正二、柯俊雄國會辦公室
    申請函、教育部書函、購買捐贈毒品快速檢驗試劑推廣公益
    委託同意書等相關文件，將不實之如附表所示萬鎰公司開立
    發票金額登載於94年度綜合所得稅結算申報書上，另癸○○
    除有上開行為外，又於94年10月至12月間，明知其實際上購
    買植栽4,167 株捐助臺北縣平溪鄉公所植栽之出資僅新臺幣
    （下同）50萬元，竟以250 萬200 元之帳面捐贈金額，向天
    ○○、辛○○等人購買平溪鄉公所捐贈植栽感謝函之方式，
    將不實之「植裁種植照片」及「平溪鄉公所感謝函」等不實
    文件，附於其94年度綜合所得稅申報書中，並將上開不實之
    帳面捐贈金額登載於94年度綜合所得稅結算申報書上，上開
    己○○等25人即以浮報列舉扣除額之詐術逃漏94年度個人綜
    合所得稅，其等將上開資料附於其94年度綜合所得稅申報書
    中，作為捐贈之列舉扣除額，向國稅局申報所得稅，以行使
    上開內容不實之統一發票，逃漏94年度個人綜合所得稅稅額
    如附表所示，另癸○○部分，除附表編號18所示逃漏15萬1,
    238 元之稅額外，尚逃漏33萬1,735 元之稅額，足以生損害
    於稅捐機關對於所得稅管理之正確性，並影響國家稅收課徵
    之收入。
三、處罰條文：
    稅捐稽徵法第41條，刑法第2 條第1 項前段、第11條前段、
    第216 條、第215 條、第74條第1 項第1 款、第2 項第8 款
    、第93條第1 項第2 款，修正前刑法第55條、第41條第1 項
    前段，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款
    、第7 條。
四、附記事項：
（一）被告己○○、子○○、亥○○、卯○○、戌○○、Ｃ○○
      、Ｂ○○、壬○○、地○○、黃○○、申○○、辰○○、
      戊○○、寅○○、酉○○、庚○○、丁○○、宇○○、玄
      ○○、Ｅ○○等20人均應於98年12月4 日前捐款新臺幣2
      萬元予財團法人犯罪被害人保護協會臺灣新竹分會公益團
      體（被告己○○已於98年10月9 日捐款予上開公益團體
      ，有玉山銀行匯款回條1 紙；被告子○○已於98年10月
      8 日捐款予上開公益團體，有中國信託商業銀行匯款申請
      書1 紙；被告亥○○已於98年10月8 日捐款予上開公益
      團體，有台北富邦銀行匯款委託書1 紙；被告卯○○已
      於98年10月9 日捐款予上開公益團體，有臺灣銀行無摺存
      入憑條存根1 紙；被告戌○○已於98年10月15日捐款予
      上開公益團體，有臺灣銀行無摺存入憑條存根1 紙；被
      告Ｃ○○已於98年11月17日捐款予上開公益團體，有台新
      國際商業銀行國內匯款申請書1 紙；被告Ｂ○○已於98
      年11月18日捐款予上開公益團體，有台北富邦銀行匯款委
      託書1 紙；被告壬○○已於98年10月22日捐款予上開公
      益團體，有中國信託商業銀行匯款申請書1 紙；被告地
      ○○已於98年10月8 日捐款予上開公益團體，有中國信託
      商業銀行匯款申請書1 紙；被告黃○○已於98年10月14
      日捐款予上開公益團體，有彰化銀行匯款回條聯1 紙；
      被告申○○已於98年10月15日捐款予上開公益團體，有中
      國信託商業銀行匯款申請書1 紙；被告辰○○已於98年
      11月17日捐款予上開公益團體，有中國信託自動櫃員機交
      易明細表1 紙；被告戊○○已於98年11月18日捐款予上
      開公益團體，有兆豐國際商業銀行國內匯款申請書1 紙；
      被告寅○○已於98年11月2 日捐款予上開公益團體，有
      台北富邦銀行匯款委託書1 紙；被告酉○○已於98年10
      月26日捐款予上開公益團體，有臺灣銀行無摺存入憑條存
      根1 紙；被告庚○○已於98年10月23日捐款予上開公益
      團體，有玉山銀行匯款回條1 紙；被告丁○○已於98年
      10月22日捐款予上開公益團體，有國泰世華商業銀行匯出
      匯款憑證1 紙；被告宇○○已於98年10月20日捐款予上
      開公益團體，有財團法人犯罪被害人保護協會臺灣新竹分
      會收據1 紙；被告玄○○已於98年10月30日捐款予上開
      公益團體，有永豐銀行匯款委託書1 紙；被告Ｅ○○已
      於98年10月26日捐款予上開公益團體，有國泰世華商業銀
      行匯出匯款憑證1 紙附於本院卷宗可查）。
（二）被告Ａ○○、癸○○、巳○○、丑○○、乙○○等5 人均
      應於98年12月4 日前捐款新臺幣3 萬元予財團法人犯罪被
      害人保護協會臺灣新竹分會公益團體（被告Ａ○○已於
      98年11月16日捐款予上開公益團體，有第一銀行網路理財
      機資料1 紙；被告癸○○已於98年10月29日捐款予上開
      公益團體，有台北富邦銀行匯款委託書1 紙；被告巳○
      ○已於98年11月16日捐款予上開公益團體，有華南商業銀
      行匯款回條聯1 紙；被告丑○○已於98年10月13日、同
      月28日捐款予上開公益團體，有華南商業銀行匯款回條聯
      2 紙；被告乙○○已於98年10月22日捐款予上開公益團
      體，有郵政跨行匯款申請書1 紙附於本院卷宗可查）。
（三）為預防再犯所必要，爰依刑法第74條第2 項第8 款之規定
      ，命令被告己○○等25人不得再有任何違反稅捐稽徵法第
      41條、第43條之行為。按受緩刑之宣告者，有執行刑法第
      74條第2 項第8 款所定之事項者，應於緩刑期間付保護管
      束，刑法第93條第1 項第2 款定有明文，爰依法併為緩刑
      期間付保護管束之諭知。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    12    月    4     日
                  刑事第九庭書  記  官  蕭汝芳
                            審判長法官  馮俊郎
以上筆錄正本係照原本作成。
中    華    民    國    98    年    12    月    4     日
                            書  記  官  蕭汝芳
附錄本案處罰實體法條全文：
＊刑法第216 條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
＊刑法第215 條：
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
500 元以下罰金。
＊稅捐稽徵法第41條：
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處5 年以下有
期徒刑、拘役或科或併科新臺幣6 萬元以下罰金。
附表：
┌─┬───┬────┬────┬─────┬──────┬────┐
│編│捐贈人│購買捐贈│實際購買│申報94年度│因本件捐贈扣│委託辦理│
│號│      │數量(劑)│金額    │綜合所得稅│抵之影響稅額│本件捐贈│
│  │      │        │(新臺幣)│列舉扣除額│            │管道    │
│  │      │        │        │金額（捐贈│            │        │
│  │      │        │        │發票金額）│            │        │
├─┼───┼────┼────┼─────┼──────┼────┤
│1 │Ｃ○○│4,000   │  46萬  │200萬     │80萬        │宙○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│2 │宇○○│2,000   │ 25萬   │100萬     │40萬        │Ｄ○○；│
│  │      │        │        │          │            │甲○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│3 │申○○│10,000  │ 125萬  │500萬     │186萬       │丙○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│4 │己○○│3,000   │ 56萬   │150萬     │57萬6,067   │宙○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│5 │子○○│12,000  │129萬   │600萬     │223萬2,000  │宙○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│6 │卯○○│6,800   │  85萬  │340萬     │89萬9,079   │宙○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│7 │戌○○│3,000   │ 37萬5千│150萬     │59萬9,794   │宙○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│8 │巳○○│22,000  │ 275萬  │1,100萬   │385萬6,035  │天○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│9 │丑○○│8,640   │ 108萬  │432萬     │127萬0,532  │辛○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│10│Ｂ○○│5,000   │ 69萬   │300萬     │111萬6,000  │宙○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│11│玄○○│2,000   │ 25萬   │100萬     │31萬0,801   │Ｄ○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│12│亥○○│4,000   │ 43萬   │200萬     │69萬0,893   │宙○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│13│Ａ○○│4,000   │ 46萬   │200萬     │105萬5,701  │宙○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│14│壬○○│8,000   │ 100萬  │400萬     │120萬6,928  │甲○○、│
│  │      │        │        │          │            │丙○○、│
│  │      │        │        │          │            │天○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│15│地○○│13,000  │ 150萬  │650萬     │119萬6,690  │天○○、│
│  │      │        │        │          │            │丙○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│16│戊○○│2,000   │  25萬  │100萬     │26萬9,697   │天○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│17│黃○○│20,000，│250萬， │1,000萬， │386萬5,626，│丙○○  │
│  │      │另以其女│另以許柏│另以許柏樺│另許柏樺部分│        │
│  │      │許柏樺（│樺名義實│名義申報  │稅額為79萬  │        │
│  │      │另為不起│際購買62│250萬     │8,510       │        │
│  │      │訴處分）│萬      │          │            │        │
│  │      │名義購買│        │          │            │        │
│  │      │5,000   │        │          │            │        │
├─┼───┼────┼────┼─────┼──────┼────┤
│18│癸○○│2,000   │  20萬  │100萬     │15萬1,238   │天○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│19│辰○○│2,400   │  24萬  │120萬     │21萬3,988   │天○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│20│酉○○│8,000   │ 110萬  │400萬     │151萬5,839  │丙○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│21│Ｅ○○│2,000   │  25萬  │100萬     │40萬        │蔡佩雯  │
├─┼───┼────┼────┼─────┼──────┼────┤
│22│庚○○│1,000   │ 125萬  │500萬     │200萬       │未○○、│
│  │      │        │        │          │            │沈大均  │
├─┼───┼────┼────┼─────┼──────┼────┤
│23│寅○○│6,000   │ 60多萬 │300萬     │114萬7,834  │辛○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│24│丁○○│2,000   │ 25萬   │100萬     │43萬6,181   │Ｄ○○  │
├─┼───┼────┼────┼─────┼──────┼────┤
│25│乙○○│18,000  │220萬5千│900萬     │334萬8,070  │午○○  │
└─┴───┴────┴────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
