【裁判字號】    98,司促,52871
【裁判日期】    981204
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定           98年度司促字第52871號
債  權  人  台中商業銀行股份有限公司
法定代理人  壬○○
上債權人聲請對於債務人永昱精密化學工業股份有限公司、丁○
○、子○○、辛○○、庚○○、乙○○、寅○○、甲○○、癸○
○、丑○○、戊○○、丙○○、己○○發支付命令，債權人應於
本裁定送達後5日內補正下列事項，逾期駁回其聲請：
一、確認永昱精密化學工業股份有限公司之合法法定代理人，並
    提出釋明；如有誤載，並請更正。
二、特此裁定。
中    華    民    國    98    年    12    月    4     日
                  民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、嗣後遞狀均請註明案號、股別。
中    華    民    國    98    年    12    月    4     日
                        書記官  蔡秀珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
