【裁判字號】    98,訴,1667
【裁判日期】    981204
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定  98年度訴字第1667號
原      告  丁○○
訴訟代理人  許博堯律師
被      告  庚○○
法定代理人  乙○○
被      告  戊○○
兼前列三人
共同訴訟代  乙○○
理人
被      告  丙○○
            己○○
被      告  甲○○
                      前三人共.
受告知訴訟  台灣中小企業銀行股份有限公司
人
法定代理人  壬○○
受告知訴訟  三信商業銀行股份有限公司
人
法定代理人  辛○○
訴訟代理人  癸○○
當事人間分割共有物事件，本院於民國98年8月28日所為之判決
，其原本、正本應更正如下：
    主    文
原判決原本、正本主文欄第二項中有關「附表一」記載，應更正
為「附表二」。
原判決正本中有關「附表三內容」記載，應更正為如本裁定「更
正後附表三」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    98    年    12    月    4     日
                  民事第一庭    法  官  陳學德
正本係照原本作成
如不服本裁定應於送
達後10日內向本院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    12    月    4     日
                                書記官
 附表三
┌───┬───────┬─────┬────┐
│編  號│  共  有  人  │訴訟費用  │備  註  │
│      │              │負擔比例  │        │
├───┼───────┼─────┼────┤
│  三  │  己○○      │4.48/100  │        │
├───┼───────┼─────┼────┤
│  四  │  庚○○      │4.48/100  │        │
├───┼───────┼─────┼────┤
│  五  │  戊○○      │4.48/100  │        │
├───┼───────┼─────┼────┤
│  六  │  甲○○      │  1/4     │        │
├───┼───────┼─────┼────┤
│  七  │  乙○○      │11.56/100 │        │
└───┴───────┴─────┴────┘
 更正後附表三
┌───┬───────┬─────┬────┐
│編  號│  共  有  人  │訴訟費用  │備  註  │
│      │              │負擔比例  │        │
├───┼───────┼─────┼────┤
│  一  │  丁○○      │  1/4     │        │
├───┼───────┼─────┼────┤
│  二  │  丙○○      │  1/4     │        │
├───┼───────┼─────┼────┤
│  三  │  己○○      │4.48/100  │        │
├───┼───────┼─────┼────┤
│  四  │  庚○○      │4.48/100  │        │
├───┼───────┼─────┼────┤
│  五  │  戊○○      │4.48/100  │        │
├───┼───────┼─────┼────┤
│  六  │  甲○○      │  1/4     │        │
├───┼───────┼─────┼────┤
│  七  │  乙○○      │11.56/100 │        │
└───┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
