【裁判字號】    98,訴,1800
【裁判日期】    981204
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣臺中地方法院民事裁定              98年度訴字第1800號
上  訴  人  乙○○
被  上訴人  甲○○
                        巷18弄28號〈
                        號
上訴人與被上訴人因98年度訴字第1800號所有權移轉登記事件上
訴人提起上訴到院，查本件訴訟標的價額為新臺幣1,003,056元
，應徵第二審裁判費新台幣16,499元未據上訴人繳納，茲依民事
訴訟法第442條第2項規定，限該上訴人於收受本裁定後5日內如
數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    12    月     4    日
                  民事第二庭    法  官  周靜秀
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    12    月     4    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
