【裁判字號】    98,審訴,5738
【裁判日期】    981204
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第5738號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  林志淵
被      告  鄭晴慧

上列當事人間請求清償借款事件，本院於民國98年11月20日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣捌拾壹萬陸仟玖佰伍拾肆元，及如附表所
示之利息與違約金。
訴訟費用新臺幣捌仟玖佰貳拾元由被告負擔。
    事實及理由
一、原告原起訴請求被告給付新臺幣（下同）817,251元，及如
    附表所示之利息與違約金，嗣變更為如主文第1項所示，核
    其所為屬民事訴訟法第255條第1項第3款之減縮應受判決事
    項之聲明，自應准許；又被告未於言詞辯論期日到場，核無
    同法第386條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告(一)於民國89年1月2日向伊請領信用卡使用（
    卡號為0000-0000-0000-0000），依約被告即得於特約商店
    記帳消費，如未於繳款期日繳款，另應按年息20%計付利息
    ，如連續2期未繳付最低應繳金額或所繳付款項未達伊所定
    最低應繳金額，並喪失期限利益。(二)於94年9月22日向伊申
    請350,000元之通信貸款，借款期限至98年9月23日止，約定
    分48期清償，按期定額平均攤還本息（利息按年率10%固定
    計算）如未按期繳款，自遲延日起至清償日止，應按年息20
    %加付違約金，亦喪失期限利益。(三)於92年6月30日以現金卡
    借款500,000元，約定自92年6月30日起至98年7月30日止循
    環動用，利息按年率18.25%固定計付，屆期本息如數清償。
    於貸款有效期間屆滿時，遲延履行給付本金或利息時，除仍
    按上開利率計息外，並按年息1.75%加計違約金，並約定如
    有停止付款或拒絕承兌或付款者，或任何一宗債務不依約清
    償本金或付息者等情形，債務視為全部到期。詎被告未依約
    繳款，計欠816,954元（消費記帳款本金13,289元、循環利
    息3,098元；通信貸款本金305,774元；現金卡本金494,793
    元），除應一次全數清償，另應給付如附表所示之利息與違
    約金。為此依信用卡、通信貸款及現金卡契約起訴，並聲明
    如主文第1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    、簡易通信貸款申請書暨約定書、持卡人計息查詢、歷史帳
    單彙總查詢、現金卡申請書暨約定條款及放款帳戶還款交易
    明細等件為證，且被告經相當期日之合法通知，未於言詞辯
    論期日到場，復未提出書狀以供本院參酌，自堪信為真正。
    從而，原告依信用卡、通信貸款及現金卡契約起訴，請求被
    告給付816,954元，及如附表所示之利息與違約金，為有理
    由，應予准許。
四、訴訟費用之負擔：民事訴訟法第78條（第一審裁判費8,920
    元）。
中    華    民    國    98    年    12    月    4     日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    12    月    4     日
                                書記官  陳怡君
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│13,289元    │自97.9.24起 │20%       │無                    │
│（信用卡）  │至清償日止  │          │                      │
├──────┼──────┼─────┼───────────┤
│305,774元   │無          │無        │自97.9.24起至清償日止 │
│（通信貸款）│            │          │，按年息20%計算。     │
├──────┼──────┼─────┼───────────┤
│494,793元   │自97.8.20起 │18.25%    │自97.9.21起至清償日止 │
│（現金卡）  │至清償日止  │          │，按年息1.75%計算。   │
└──────┴──────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
