【裁判字號】    98,聲,3130
【裁判日期】    981204
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第3130號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有2裁判以上，聲請定其應執行
之刑（98年度執聲字第2380號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑捌月，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜案件，先後經法院判決
    確定如附表，應依刑法第53條、第51條第5款，定其應執行
    之刑，爰依刑事訴訟法第477條第1項聲請裁定。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
三、經查：受刑人因犯竊盜等罪，經本院先後判處如附表所示之
    刑，均分別確定在案，有臺灣高等法院被告前案紀錄表及上
    開判決各1份在卷可參。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，爰定其應執行之刑如主文所示。又本
    案所定應執行之刑雖已逾有期徒刑6月，惟「中華民國94年2
    月2日修正公布之現行刑法第41條第2項，關於數罪併罰，數
    宣告刑均得易科罰金，而定應執行刑之刑逾6個月者，排除
    適用同條第1項得易科罰金之規定部分，與憲法第23條規定
    有違，並與本院釋字第366號解釋意旨不符，應自本解釋公
    布之日起失其效力」，業經司法院釋字第662號解釋在案，
    爰依釋字第366號、662號解釋意旨，諭知易科罰金之折算標
    準，併此敘明。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款、
    第41條第1項，裁定如主文。
中    華    民    國    98    年    12    月    4    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭雅文
中    華    民    國    98    年    12    月    8     日
附表:
┌──────┬──────────┬──────────┐
│編號        │         1          │         2          │
├──────┼──────────┼──────────┤
│罪名        │竊盜                │竊盜                │
├──────┼──────────┼──────────┤
│宣告刑      │有期徒刑5月，如易科 │有期徒刑5月，如易科 │
│            │罰金則以新臺幣1,000 │罰金則以新臺幣1,000 │
│            │元折算壹日          │元折算壹日          │
├──────┼──────────┼──────────┤
│犯罪日期    │98年3月24日         │98年6月17日         │
├──────┼──────────┼──────────┤
│偵查（自訴）│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
│機關年度及案│署98年度偵字第10199 │署98年度偵字第15910 │
│號          │號                  │號                  │
├─┬────┼──────────┼──────────┤
│最│法  院  │臺灣臺北地方法院    │臺灣臺北地方法院    │
│後├────┼──────────┼──────────┤
│事│案號    │98年度簡字第2239號  │98年度簡字第3057號  │
│實├────┼──────────┼──────────┤
│審│判決日期│98年6月9日          │98年8月26日         │
├─┼────┼──────────┼──────────┤
│確│法  院  │臺灣臺北地方法院    │臺灣臺北地方法院    │
│定├────┼──────────┼──────────┤
│判│案號    │98年度簡字第2239號  │98年度簡字第3057號  │
│決├────┼──────────┼──────────┤
│  │判決確定│98年7月6日          │98年9月21日         │
│  │日期    │                    │                    │
├─┴────┼──────────┼──────────┤
│備註        │臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
│            │署98年度執字第4711號│署98年度執字第7217號│
│            │                    │                    │
└──────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
