【裁判字號】    98,審訴,4576
【裁判日期】    981204
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第4576號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  鄒仲庠
            江俊賢
被      告  余乾珍

上列當事人間請求清償借款事件，本院於民國98年11月27日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰柒拾玖萬伍仟貳佰零玖元，及如附表
所示之利息與違約金。
訴訟費用新臺幣壹萬玖仟壹佰捌拾元由被告負擔。
    事實及理由
一、兩造合意本院為因消費借貸契約涉訟之第一審管轄法院，有
    原告提出之借據約定書第15條可稽，依民事訴訟法第24條規
    定，本院就本事件有管轄權；又被告未於言詞辯論期日到場
    ，核無同法第386條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告主張：被告於民國93年10月27日向伊借款新臺幣（下同
    ）2,000,000元及1,100,000元，借款期限均至113年10月27
    日止：(一)2,000,000元部分，按中華郵政股份有限公司2年期
    定期儲金機動利率加1%計算機動調整利息。借用後前24期為
    寬限期，按期付息，自95年10月27日起分216期，依定額年
    金平均攤還法按期攤還本息。(二)1,100,000元部分，貸放後
    24個月內之利息依伊定儲利率指數加0.87%按日計息，第25
    個月起加1.5 %按日計算並依定額年金法平均攤還本息。上
    開二筆借款並均約定如未按期攤還時，逾期在6個月以內，
    另按上開利率10%，逾期超過6個月，按上開利率20%加付違
    約金，且如有任何一宗債務不依約付息，經催告後仍不履行
    債務即視為全部到期。詎被告繳息至95年5月17日及94年11
    月29日後即未再繳款，經伊聲請臺灣桃園地方法院拍賣被告
    所提供之擔保品（97年度司執字第19191號），僅獲部分清
    償，尚不足1,795,209元（695,209元及1,100,000元），及
    如附表所示之利息與違約金。為此依借據起訴，並聲明如主
    文第1項所示。
三、原告主張之事實，業據其提出借據暨約定書及分配表等件為
    證，自堪信為真正。從而，原告依借據起訴，請求被告給付
    1,795,209元，及如附表所示之利息暨違約金，為有理由，
    應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費
    18,820元及公示送達登報費360元）。
中    華    民    國    98    年    12    月     4    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    12    月     4    日
                                書記官  陳怡君
附表：
┌───────┬──────────┬──────────┐
│計息本金      │利息                │違約金              │
│(新臺幣）     ├─────┬────┼──────────┤
│              │計息期間  │利率 (年│期間及利率（年息）  │
│              │          │息)     │                    │
├───────┼─────┼────┼──────────┤
│695,209元     │自98.2.4  │3.82%   │自98.2.4起至清償日止│
│（第1筆借款） │起至清償日│        │，按左開利率之20%計 │
│              │止        │        │算。                │
├───────┼─────┼────┼──────────┤
│1,100,000元   │自98.2.4  │2.79%   │自98.2.4起至清償日止│
│（第2筆借款） │起至清償日│        │，按左開利率之20%計 │
│              │止        │        │算。                │
└───────┴─────┴────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
