【裁判字號】    98,易,2586
【裁判日期】    981204
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第2586號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第20349
號），本院依簡式審判程序，判決如下：
    主  文
甲○○共同犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日。
    事  實
一、甲○○前於民國94年間，因施用毒品案件，經臺灣板橋地方
    法院以94年度易字第1020號判處有期徒刑3月確定，甫於95
    年2月28日縮刑期滿執行完畢。詎猶不知悔悟，因與網友丙
    ○○相約至臺北市○○區○○路493巷58弄4號2樓丙○○住
    處見面，認有機可趁，遂與乙○○（另行審結）2人共同基
    於意圖為自己不法所有之犯意聯絡，於98年8月22日下午3時
    許，由甲○○依約前往丙○○上址住處假藉聊天，並趁丙○
    ○不注意之際，打開丙○○上開住宅大門，再由乙○○進入
    上址屋內，徒手竊取置放在該址住處主臥室內如附表所示之
    物。得手後，甲○○、乙○○2人旋即共同持所竊得如附表
    編號2所示之金飾品，前往臺北縣永和市○○街108號由不知
    情之陳瑞祥所經營之金谷山銀樓，以新臺幣3萬3千元之價格
    出售與陳瑞祥，所得款項朋分花用。嗣因丙○○發現，報警
    處理，始循線查悉上情，並在乙○○身上及住處扣得如附表
    編號1所示之物（業經丙○○領回），並由陳瑞祥主動交出
    附表編號2所示之物。
二、案經臺北市政府警察局萬華分局報請臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本案被告甲○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，且非高等法院管轄之第一審案件，其
    等於本院訊問時就被訴事實為有罪之陳述，經本院告知簡式
    審判程序之旨，並聽取公訴人、被告之意見後，裁定改行簡
    式審判程序，合先敘明。
二、上揭事實，業據被告供承不諱，核與同案被告乙○○供述、
    證人丙○○、陳瑞祥證述情節大致相符，並有贓物認領保管
    單2紙、所竊得之物品照片2幀在卷足稽。是依上開卷附之各
    項文書、證物等補強證據，已足資擔保被告歷於警詢、偵查
    及本院審理中所為任意性自白之真實性，堪信為真實。此外
    ，復有其與乙○○共同竊取如附表編號2所示之金飾品扣案
    可佐。綜上，本件事證明確，被告上開竊盜犯行，堪以認定
    ，應依法論罪科刑。
三、核被告所為，係犯刑法第320條第1項之竊盜遂罪。被告與同
    案被告乙○○，就上前竊盜犯行，彼此間有犯意聯絡及行為
    分擔，為共同正犯。被告前已有如事實欄所載之刑事前科，
    甫於95年2月28日縮刑期滿執行完畢等情，有臺灣高等法院
    被告前案紀錄表1份在卷可查，其於有期徒刑執行完畢後5年
    內，故意再犯本案有期徒刑以上之罪，為累犯，應依刑法第
    47條第1項規定加重其刑。爰審酌被告正值青壯之年，不思
    以正當方式獲取財物，僅因缺錢花用，為逞私慾，竟與同案
    被告乙○○謀議行竊，利用其與網友丙○○見面之機會，開
    啟丙○○上址住處大門，復推由同案被告乙○○下手竊取他
    人財物，造成被害人財產之損失，惡性非輕，惟念被告犯後
    坦承犯行，犯罪後態度尚佳，並考量其於上開竊盜行為中，
    係擔任把風、掩飾同案被告乙○○下手行竊之工作，及其犯
    罪動機、目的、手段暨所竊取財物之價值等一切情狀，量處
    如主文所示之刑，併諭知易科罰金之折標準，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第28條、第320條第1項、第47條第1項、第41條第1項前
段，刑法施行法第1條之1，判決如主文。
本案經檢察官郭騰月到庭執行職務。
中    華    民    國    98    年    12    月    4     日
                  刑事第十四庭  法  官  李殷君
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  殷玉芬
中    華    民    國    98    年    12    月    7     日
附錄本判決論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：所竊得之財物明細表
┌──┬─────────────────┬──────┐
│編號│物品名稱及數量                    │備註        │
├──┼─────────────────┼──────┤
│ 1  │項鍊9條、戒指8只、胸針1枚、手鍊3條│業經丙○○於│
│    │、耳環5只、手環3只、金飾7件、玉石 │98年8月23日 │
│    │鍊戒7件、玉手環2只、珍珠手鍊1條。 │領回        │
├──┼─────────────────┼──────┤
│ 2  │金鎖片5片、金手鍊2條、金墜飾2件、 │本院98年度貴│
│    │金耳環2只。                       │保字第17號  │
└──┴─────────────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
