【裁判字號】    98,聲,3618
【裁判日期】    981204
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第3618號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因殺人案件，聲請人聲請付保護管束（98年度執聲付
字第1137號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因殺人案件，經臺灣桃園地方
    法院以94年度重訴字第58判決判處有期徒刑8年6月，上訴本
    院，經本院以95年度上訴字第2979號判決上訴駁回，再經最
    高法院以95年度台上字第6681號判決駁回上訴確定。嗣因減
    刑，經本院以96年度聲減字第4211號裁定減為應執行有期徒
    刑4年3月。受刑人於民國96年2月27日送監執行，嗣經法務
    部於98年11月26日以法矯司字第0980907443號函核准假釋，
    依刑法第93條第2項規定，假釋出獄者應付保護管束，爰依
    刑事訴訟法第481條第1項規定聲請裁定等語。
二、本院審核法務部矯正司98年11月26日法矯司字第0980907443
    號函及所附臺灣自強外役監假釋出獄人交付保護管束名冊，
    認聲請人之聲請為正當，應予准許。
據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書、第
93條第2項，裁定如主文。
中    華    民    國    98    年    12    月    4     日
                  刑事第七庭  審判長法  官  陳晴教
                                    法  官  游紅桃
                                    法  官  楊智勝
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  林桂玉
中    華    民    國    98    年    12    月    7     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
