【裁判字號】    98,簡,245
【裁判日期】    981204
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決          98年度簡字第245號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第11399
號），被告自白犯罪，本院認為宜以簡易判決處刑，爰不經通常
審判程序，逕以簡易判決處刑如下：
    主      文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據除引用檢察官起訴書之記載（如附件起
    訴書）外，並補充：
(一)、被告甲○○於本院之自白（見本院98年度易緝字第96號卷第
    18頁背面）。
(二)、被告於本院訊問時之自白，核與起訴書所載證據相符，足見
    被告任意性之自白與事實相符，本案事證明確，被告犯行洵
    堪認定，應依法論科。
二、核被告所為，係犯刑法第30條第1 項前段、第339 條第1 項
    之幫助詐欺取財罪。被告為詐欺取財罪之幫助犯，衡諸其犯
    罪情節，並依刑法第30條第2 項之規定，按正犯之刑減輕之
    。爰審酌被告並無前科，素行尚佳，此有臺灣高等法院被告
    前案紀錄表1 紙附卷可參，惟被告明知詐騙行為猖獗，卻仍
    將金融機構帳戶資料提供予不詳之人使用，助長不法份子犯
    罪之風氣，並使詐騙集團易於逃避犯罪之查緝，嚴重破壞社
    會治安及造成被害人尋求救濟之困難，所為誠屬不該，惟念
    其犯後尚能坦承犯行，態度良好，併考量本案被害人遭詐騙
    之金額非鉅，然被告尚未賠償被害人之損失等一切情狀，量
    處如主文所示之刑，並於斟酌本案犯罪情節及被告資力等節
    後諭知如主文所示之易科罰金折算標準，以資懲戒。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第339 條第1 項、第30條、第41條第1 項前段，刑法施
    行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如
    主文。
中    華    民    國    98    年    12    月     4    日
                      臺灣桃園地方法院刑事第四庭
                                法  官  張宇葭
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  高  平
中    華    民    國    98    年    12    月    4     日
附錄論罪科刑依據之法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣桃園地方法院檢察署檢察官起訴書
                                      97年度偵字第11399號
     被      告  舒大偉  男  34歲（民國○○年○月○○日生）
                         住桃園縣龍潭鄉○○路54巷8號
                         國民身分證統一編號：Ｚ000000000號
                 甲○○  男  26歲（民國○○年○月○○日生）
                         住臺北縣板橋市○○街85巷1之3號
                         國民身分證統一編號：Ｚ000000000號
                 黃美麗  女  50歲（民國○○年○月○○日生）
                         籍設臺中市○○區○○路2段86之3號
                         6樓
                         現居臺中市○○路○段86之3號6樓
                         國民身分證統一編號：Ｚ000000000號
                 陳羽賢  女  29歲（民國○○年○月○○日生）
                         籍設臺北市○○區○○路8號
                         現居臺北縣板橋市○○街67號2樓
                         國民身分證統一編號：Ｚ000000000號
 上列被告等因詐欺案件，已經偵查終結，認為應該提起公訴，茲
 將犯罪事實及證據並所犯法條分敘如下：
           犯罪事實
 一、(一)舒大偉可能預見將自己帳戶存摺、提款卡、密碼交付予不
     詳身分之人使用，足供他人作為詐騙財物匯款之工具，竟基
     於幫助他人詐欺取財之未必故意，於民國97年2月間某日，
     在不詳處所，將所有之第一商業銀行龍潭分行（下稱一銀龍
     潭分行）00000000000號帳戶存摺、提款卡及密碼，交付年
     籍不詳之成年人，而成為詐騙集團詐欺取財之工具。(二)甲○
     ○可能預見將自己帳戶存摺、提款卡、密碼交付予不詳身分
     之人使用，足供他人作為詐騙財物匯款之工具，竟基於幫助
     他人詐欺取財之未必故意，於民國97年2月間某日，在不詳
     處所，將不知情之吳安婷（另為不起訴處分）所有之臺北富
     邦商業銀行襄陽分行（下稱富邦襄陽分行）00000000000號
     帳戶存摺、提款卡及密碼，交付年籍不詳之成年人，而成為
     詐騙集團詐欺取財之工具。(三)陳羽賢可能預見將自己帳戶存
     摺、提款卡、密碼交付予不詳身分之人使用，足供他人作為
     詐騙財物匯款之工具，竟基於幫助他人詐欺取財之未必故意
     ，於民國97年2月間某日，在不詳處所，將所有之合作金庫
     桃園分行（下稱合庫桃園分行）000000000000號帳戶存摺、
     提款卡及密碼，交付年籍不詳之成年人，而成為詐騙集團詐
     欺取財之工具。(四)黃美麗可能預見將自己帳戶存摺、提款卡
     、密碼交付予不詳身分之人使用，足供他人作為詐騙財物匯
     款之工具，竟基於幫助他人詐欺取財之未必故意，於民國97
     年2月間某日，在不詳處所，將所有之台新商業銀行大雅分
     行（下稱台新大雅分行）00000000000000號帳戶存摺、提款
     卡及密碼，交付年籍不詳之成年人，而成為詐騙集團詐欺取
     財之工具。
 二、詐騙集團取得上開帳戶後，即意圖為自己不法所有而基於詐
     欺取財之犯意，於97年2月21日下午6時許，以綽號「小米」
     之女子名義，撥打電話聯絡乙○○，誆稱其有從事援交，惟
     為確認乙○○是否具有軍警之身分，需依指示操作ATM自動
     櫃員機匯入款項，以便雙方援交，致乙○○陷於錯誤，而分
     別將8000元、10000元及3000元匯入舒大偉上開帳戶內；將
     12310元匯入陳羽賢上開帳戶內；將26000元匯入黃美麗上開
     帳戶內；將10310元匯入吳安婷名義之上開帳戶內，而前揭
     數筆款項旋遭提領殆盡。嗣經乙○○發現受騙後，報警處理
     而循線查獲上情。
 二、案經桃園縣政府警察局龍潭分局報告偵辦。
         證據並所犯法條
 一、證據清單及待證事實
 ┌──┬─────────┬────────────┐
 │編號│證據名稱          │ 待證事實               │
 ├──┼─────────┼────────────┤
 │1   │被告舒大偉、甲○○│證明上開銀行帳戶分別為渠│
 │    │、吳安婷、黃美麗之│等所開設，而上揭存摺、提│
 │    │供述              │款卡及密碼分別為其等所有│
 │    │                  │之事實。                │
 ├──┼─────────┼────────────┤
 │2   │被害人乙○○之指證│證明其因遭電話詐財而將如│
 │    │                  │事實欄所載之價款分別匯入│
 │    │                  │上開帳戶之事實。        │
 ├──┼─────────┼────────────┤
 │3   │一銀龍潭分行97年3 │證明上開帳戶係分別為被告│
 │    │月19日一龍潭字第  │等人所開設，且被害人將事│
 │    │639號函附客戶資料 │實欄所載之金額分別匯入被│
 │    │及交易明細資料、富│告等人帳戶後，即遭提領殆│
 │    │邦襄陽分行97年3月 │盡之事實。              │
 │    │19日（97）北富銀襄│                        │
 │    │陽字第014號函附客 │                        │
 │    │戶資料及交易明細資│                        │
 │    │料、台新大雅分行97│                        │
 │    │年3月13日台新作文 │                        │
 │    │字第9703542號函附 │                        │
 │    │客戶資料及交易明細│                        │
 │    │資料、合庫桃園分行│                        │
 │    │97年3月18日合金桃 │                        │
 │    │作字第0970001283號│                        │
 │    │函附客戶資料及交易│                        │
 │    │明細資料、自動提款│                        │
 │    │機匯款單據影本2紙 │                        │
 │    │。                │                        │
 └──┴─────────┴────────────┘
 二、核被告舒大偉、甲○○、陳羽賢及黃美麗所為，均係犯刑法
     第30條第1項、第339條第1項幫助詐欺罪嫌。被告等提供帳
     戶之犯行係屬幫助犯，均請依同法第30條第2項之規定減輕
     其刑。
 三、依刑事訴訟法第251條第1項提起公訴。
   此  致
 臺灣桃園地方法院
 中    華    民    國    97    年    10     月    13    日
                              檢  察  官  蔡  正  雄
 本件證明與原本無異
 中    華    民    國    97    年    11    月    7     日
                              書  記  官  鄭  尚  


司法院資訊處製作；財團法人民間司法改革基金會備份。
