【裁判字號】    98,司促,17223
【裁判日期】    981102
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第17223號
債  權  人  元大商業銀行股份有限公司
                        3樓、.
法定代理人  乙○○
                        3樓、.
債  務  人  甲○○
一、債務人應向債權人給付新臺幣拾玖萬玖仟肆佰柒拾元及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
（一）緣債權人原名「復華商業銀行股份有限公司」，業奉行政
      院金融監督管理委員會民國96年8月31日金管銀（六）字
      第09600384520號函核准更改名稱為「元大商業銀行股份
      有限公司」在案，惟法人人格不失其同一性，合先敘明。
（二）債務人甲○○於92年9月29日及94年5月30日，與聲請人簽
      訂之放款借據二紙，向聲請人借款新臺幣800,000元正及
      320,000元，期限自92年9月29日起至99年9月29日止及94
      年5月30日起至101年5月30日止。經聲請人催討無效，另
      約定本息遲延履行時，除仍按借款利率年息百分之5計付
      利息外，本息逾期在六個月以內部份按借款利率百分之十
      ，逾期在六個月以上部份，按借款利率百分之二十加計違
      約金。茲因債務人僅繳本息至98年8月14日止，目前尚欠
      如前開請求金額欄之借款本金，依放款借據約定，任何一
      宗債務不依約清償本金或利息者，即喪失期限利益，應即
      全部清償。
（三）本件係請求給付一定數量之金錢，聲請人茲為清償之簡便
      ，以免訴訟程序之繁雜起見，爰依民事訴訟法第五0八之
      規定，狀請  鈞院鑑核對債務人發支付命令，以維債權，
      實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    2     日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    11    月    2     日
                            書記官  林婷儀
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第17223號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國98年8 │至清償日止  │年息百分之五  │
│    │213281│          │月29日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國98年8 │至清償日止  │年息百分之五  │
│    │173795│          │月15日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國98年9 │至清償日止  │逾期在六個月以│
│    │213281│          │月30日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算百分│
│    │      │          │            │            │之五          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國98年9 │至清償日止  │逾期在六個月以│
│    │173795│          │月16日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算百分│
│    │      │          │            │            │之五          │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
