【裁判字號】    98,司拍,376
【裁判日期】    981102
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第376號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人為擔保債務，於民國(下同）95
    年3月30日，以其所有如附表所示之不動產，設定新臺幣（
    下同）372萬元之本金最高限額抵押權，其抵押權存續期間
    係自95年3月30日起至130年3月29日止，以擔保其本人對聲
    請人現在及將來一切債務之清償，經登記在案。又相對人於
    95年4月17日，邀連帶保證人徐吳寶玉向聲請人借款310萬元
    ，約定有利息、遲延利息及違約金等，到期日為115年4月17
    日，自借款日起前3年內按月平均攤還利息不還本金，後17
    年內按月平均攤還本金及利息，如一次未履行，借款人即喪
    失期限之利益，應立即全部償還。詎相對人自98年6月17日
    起即未繳納本息，依上開約定，本件借款即視為全部到期，
    計尚欠本金3,075,041元及利息、遲延利息、違約金等，為
    此聲請拍賣抵押物以資受償，並提出他項權利證明書、抵押
    權設定契約書、借據影本及土地、建物登記謄本為證。
三、本件聲請，經本院於98年9月15日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於98年9月17日
    送達於相對人，有送達證書在卷可稽，相對人迄今仍未提出
    不同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    11    月    2     日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    11    月    2     日
                            書記官  洪浩進
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第376號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│社頭鄉  │仁雅    │        │881             │建│00  │01  │13.77       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第376號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │51    │彰化縣社頭鄉民│彰化縣社頭鄉仁│鋼筋混凝土造2 │1層：43.05；2層：54.94│          │全部    │              │
│    │      │權路193巷21弄1│雅段881地號   │層樓房        │；騎樓：14.35；合計：1│          │        │              │
│    │      │4號           │              │              │12.34                 │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
