【裁判字號】    98,司促,54778
【裁判日期】    981102
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第54778號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號
一、債務人應向債權人清償新臺幣壹拾貳萬肆仟捌佰柒拾捌元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、相對人甲○○於97年9 月11日向聲請人請領信用卡使用
        ，依約相對人即得於特約商店記帳消費。卡號：000000
        0000000000卡別：U 。相對人至98年3 月16日止累計消
        費記帳66 ,198 元正未給付，其中66,198元為消費款；
        0 元為循環利息；0 元為依約定條款計算之其他費用。
        依約除應給付上開消費款項外，另應給付自最後繳款截
        止日98年3 月16日之翌日起至清償日止，按年息百分之
        二十計算之利息，違約金：無。
    (二)、相對人甲○○於93年7 月8 日向聲請人借款60,000元，
        約定自93年7 月8 日起至98年7 月8 日止循環動用，利
        息按年息百分之20.00 採固定計付。於貸款有效期間屆
        滿時，遲延履行給付本金或利息時，除仍按上開利率計
        息外，逾期在六個月以內償還者，按照上開利率加百分
        之十付違約金，逾期在六個月以上者，其超過六個月以
        上部份，加倍計付，並約定如有停止付款或拒絕承兌或
        付款者，或任何一宗債務不依約清償本金或付息者等情
        形，債務視為全部到期。此有相對人立具同一內容之借
        據暨約定書交與聲請人收執為證。詎料相對人於98年3
        月6 日後未依約清償本息，計尚欠58,6 80 元及自98年
        3 月7 日起按年息百分之20.00 計算之利息及違約金等
        迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    2     日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    11    月    2     日
                              書記官  吳和
附表98年度司促字第54778 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年3月17日 │至清償日止  │按年息20%計算 │
│    │66198 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年3月7日  │至清償日止  │按年息20.00%計│
│    │58680 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年4月8日  │至清償日止  │其逾期在六個月│
│    │58680 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
