【裁判字號】    98,司促,54829
【裁判日期】    981102
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第54829號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號
一、債務人應向債權人清償新臺幣萬玖仟陸佰陸拾伍元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一) 、相對人甲○○於86年11月19日向聲請人請領信用卡
           使用，依約相對人即得於特約商店記帳消費。卡號
           ：00000000 00000000 卡別：Visa。相對人至98年
           10月5 日止累計消費記帳575 元正未給付，其中552
           元為消費款；23元為循環利息；0 元為依約定條款
           計算之其他費用。依約除應給付上開消費款項外，
           另應給付自最後繳款截止日98年10月5 日之翌日起
           至清償日止，按年息百分之二十計算之利息，違約
           金：無。
    (二) 、相對人甲○○於95年3 月17日向聲請人借款60,000
           元，約定分72期攤還，並訂於每月二十三日為攤還
           日，未按期攤還本息時，自遲延日起至清償日止，
           依應繳金額按年息百分之二十加付違約金。惟相對
           人於借款後至98年4 月6 日止，即未依約清償款項
           ，尚餘39,090元，依約除應給付上開款項外，另應
           給付自最後繳款截止日98年4 月6 日之翌日起至清
           償日止，按年息百分之二十計算之違約金。依約定
           書第四條第二款之規定，即喪失期限利益，債務視
           為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    2     日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    11    月    2     日
                              書記官  沈淑惠
附表
98年度司促字第54829號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年10月6日 │至清償日止  │按年息20%計算 │
│    │552元 │          │            │            │之利息。      │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年4月7日  │至清償日止  │按年息20%計算 │
│    │39090 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
