【裁判字號】    98,司促,55149
【裁判日期】    981102
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第55149號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號
一、債務人應向債權人清償新臺幣捌萬柒仟伍佰參拾肆元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)相對人甲○○於92年9 月8 日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：Visa。相對人至96年10月25日止累計消費記
      帳42,269元正未給付。依約除應給付上開消費款項外，另
      應給付自最後繳款截止日96年10月25日之翌日起至清償日
      止，按年息百分之二十計算之利息。
    (二)相對人甲○○於93年10月14日向聲請人借款43,000元，約
      定自93年10月14日起至96年10月14日止循環動用，利息按
      年息百分之18.25 採固定計付。於貸款有效期間屆滿時，
      遲延履行給付本金或利息時，除仍按上開利率計息外，逾
      期在六個月以內償還者，按照上開利率加百分之十付違約
      金，逾期在六個月以上者，其超過六個月以上部份，加倍
      計付，並約定如有停止付款或拒絕承兌或付款者，或任何
      一宗債務不依約清償本金或付息者等情形，債務視為全部
      到期。此有相對人立具同一內容之借據暨約定書交與聲請
      人收執為證。詎料相對人於96年8 月3 日後未依約清償本
      息，計尚欠45,265元及自96年8 月4 日起按年息百分之18
      .25 計算之利息及違約金等迄未清償，依法債務人自應負
      清償責任。又聲請人依據借據申請約定書第一項規定: 『
      立約人( 即相對人) 同意授權貴行( 即聲請人) 依立約人
      借款當時之信用狀況核定及填載之。立約人同意貴行日得
      依立約人信用狀況隨時調整借款額度』，故聲請人於相對
      人繳款狀況正常下可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    2     日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    11    月    2     日
                              書記官  呂美玲
附表
98年度司促字第55149號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年10月26日│至清償日止  │按年息20%計算 │
│    │42269 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年8月4日  │至清償日止  │按年息18.25%計│
│    │45265 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年9月5日  │至清償日止  │其逾期在六個月│
│    │45265 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
