【裁判字號】    98,補,1453
【裁判日期】    981102
【裁判案由】    再審之訴
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1453號
再審原告    乙○○
再審被告    甲○○
上列當事人間請求宣告調解無效事件，再審原告對於民國98年8
月27日本院98年度簡上字第199 號民事第二審確定判決提起再審
之訴。查本件訴訟標的價額核定為新臺幣（下同）610,416 元，
應徵再審裁判費10,080元，再審原告僅前曾繳納6,715 元。茲依
民事訴訟法第249 條第1 項但書規定，限再審原告於收受本裁定
後5 日內如數向本院繳納3,365 元，逾期未繳即駁回再審之訴，
特此裁定。
中    華    民    國    98    年    11    月    2     日
                        民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    11    月    2     日
                                    書記官  楊雅蘭


司法院資訊處製作；財團法人民間司法改革基金會備份。
