【裁判字號】    98,審訴,2547
【裁判日期】    981102
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定            98年度審訴字第2547號
原      告  甲○○
            丙○○
            丁○○
被      告  乙○○
上列當事人間請求清償債務事件，本院裁定如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    理    由
一、按提起民事訴訟，應依民事訴訟法第3 章第2 節之相關規定
    繳納裁判費，此為必須具備之程式。又起訴不合程式者，法
    院應以裁定駁回之，民事訴訟法第249 條第1 項第6 款定有
    明文。
二、本件原告起訴，僅繳納部分裁判費新台幣（下同）1500元，
    經本院於民國98年9 月30日裁定命原告於收受裁定後5 日內
    補繳19,300元，此裁定至遲已於98年10月18日送達原告，有
    送達證書附卷可憑，原告逾期迄未補正，其訴顯難認為合法
    ，應予駁回。
三、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中    華    民    國    98    年    11    月    2     日
                  民事第二庭法  官  盧怡秀
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    98    年    11    月    2     日
                            書記官  林惟英


司法院資訊處製作；財團法人民間司法改革基金會備份。
