【裁判字號】    98,司促,55293
【裁判日期】    981102
【裁判案由】    支付命令
【裁判全文】
雄地方法院支付命令           98年度司促字第55293號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        巷12.
一、債務人應向債權人清償新臺幣玖萬貳仟零壹拾伍元，及如附
    表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    相對人甲○○於91年5 月31日向聲請人請領信用卡使用，依
    約相對人即得於特約商店記帳消費。卡號：00000000000000
    00卡別：Visa。相對人至98年6 月5 日止累計消費記帳92,
    015 元正未給付，其中92,015元為消費款；0 元為循環利息
    ；0 元為依約定條款計算之其他費用。依約除應給付上開消
    費款項外，另應給付自最後繳款截止日98年6 月5 日之翌日
    起至清償日止，按年息百分之二十計算之利息，違約金：無
    。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    2     日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    11    月    2     日
                              書記官  林同啟
附表
98年度司促字第55293號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年6月6日  │至清償日止  │按年息20%計算 │
│    │92015 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
