【裁判字號】    98,司促,54838
【裁判日期】    981102
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第54838號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        71號.
一、債務人應向債權人清償新臺幣貳拾壹萬玖仟陸佰參拾柒元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)相對人甲○○於93年7 月16日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：MasterCard。相對人至98年3 月23日止累計
      消費記帳31,260元正未給付。依約除應給付上開消費款項
      外，另應給付自最後繳款截止日98 年3月23日之翌日起至
      清償日止，按年息百分之二十計算之利息。
    (二)相對人甲○○於92年9 月9 日向聲請人借款188,000 元，
      約定自92年9 月9 日起至98年9 月9 日止循環動用，利息
      按年息百分之20.00 採固定計付。於貸款有效期間屆滿時
      ，遲延履行給付本金或利息時，除仍按上開利率計息外，
      逾期在六個月以內償還者，按照上開利率加百分之十付違
      約金，逾期在六個月以上者，其超過六個月以上部份，加
      倍計付，並約定如有停止付款或拒絕承兌或付款者，或任
      何一宗債務不依約清償本金或付息者等情形，債務視為全
      部到期。此有相對人立具同一內容之借據暨約定書交與聲
      請人收執為證。詎料相對人於98年3 月27日後未依約清償
      本息，計尚欠188,377 元及自98年3 月28日起按年息百分
      之20.00 計算之利息及違約金等迄未清償，依法債務人自
      應負清償責任。又聲請人依據借據申請約定書第一項規定
      : 『立約人( 即相對人) 同意授權貴行( 即聲請人) 依立
      約人借款當時之信用狀況核定及填載之。立約人同意貴行
      日得依立約人信用狀況隨時調整借款額度』，故聲請人於
      相對人繳款狀況正常下可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    2     日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    11    月    2     日
                              書記官  呂美玲
附表98年度司促字第54838 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年3月24日 │至清償日止  │按年息20%計算 │
│    │31260 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年3月28日 │至清償日止  │按年息20計算之│
│    │188377│          │            │            │利息。        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年4月29日 │至清償日止  │其逾期在六個月│
│    │188377│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
