【裁判字號】    98,司促,55056
【裁判日期】    981102
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第55056號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        巷2弄.
一、債務人應向債權人清償新臺幣玖拾伍萬玖仟參佰肆拾捌元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、相對人甲○○於94年12月28日向聲請人借款60,000元
    ，約定分48期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年息百
    分之二十加付違約金。惟相對人於借款後至95年11月24日止
    ，即未依約清償款項，尚餘56,955元(其中本金為56,955元
    ，利息為0元，違約金為0元)，依約除應給付上開款項外，
    另應給付自最後繳款截止日95年11月24日之翌日起至清償日
    止，按年息百分之二十計算之違約金。依約定書第四條第二
    款之規定，即喪失期限利益，債務視為全部到期。
    (二)、相對人 甲○○於93年9月20日向聲請人借款500,000
    元，約定自93年9月20日起至98年10月6日止分期清償，利息
    按年息百分之0.00採固定利率計算，遲延履行給付本金或利
    息時，除仍按上開利率計息外，並約定如有停止付款或經票
    據交換所通知拒絕往來者，或任何一宗債務不依約清償本金
    或付息者等「喪失期限利益之加速條款」情形之一時， 借
    款債務視為全部到期，此有借據為證。詎相對人繳納利息至
    95年8月16日後，即未依約履行債務，依雙方所立借據約定
    當即喪失期限之利益，即上述借款視為全部到期，上述借款
    尚餘本金416,128元正及如請求標的之利息、違約金等迄未
    清償，依法相對人自應負清償責任。
    (三)、相對人 甲○○於94年7月6日向聲請人借款7,990元，
    約定自94年7月6日起至95年7月6日止分期清償，利息按年息
    百分之0.00採固定利率計算，遲延履行給付本金或利息時，
    除仍按上開利率計息外，並約定如有停止付款或經票據交換
    所通知拒絕往來者，或任何一宗債務不依約清償本金或付息
    者等「喪失期限利益之加速條款」情形之一時， 借款債務
    視為全部到期，此有借據為證。詎相對人繳納利息至95年8
    月16日後，即未依約履行債務，依雙方所立借據約定當即喪
    失期限之利益，即上述借款視為全部到期，上述借款尚餘本
    金3,948元正及如請求標的之利息、違約金等迄未清償，依
    法相對人自應負清償責任。
    (四)、相對人 甲○○於94年7月26日向聲請人借款18,500元
    ，約定自94年7月26日起至95年7月6日止分期清償，利息按
    年息百分之0.00採固定利率計算，遲延履行給付本金或利息
    時，除仍按上開利率計息外，並約定如有停止付款或經票據
    交換所通知拒絕往來者，或任何一宗債務不依約清償本金或
    付息者等「喪失期限利益之加速條款」情形之一時， 借款
    債務視為全部到期，此有借據為證。詎相對人繳納利息至95
    年8月16日後，即未依約履行債務，依雙方所立借據約定當
    即喪失期限之利益，即上述借款視為全部到期，上述借款尚
    餘本金8,012元正及如請求標的之利息、違約金等迄未清償
    ，依法相對人自應負清償責任。
    (五)、相對人 甲○○於94年7月28日向聲請人借款35,800元
    ，約定自94年7月28日起至95年11月6日止分期清償，利息按
    年息百分之0.00採固定利率計算，遲延履行給付本金或利息
    時，除仍按上開利率計息外，並約定如有停止付款或經票據
    交換所通知拒絕往來者，或任何一宗債務不依約清償本金或
    付息者等「喪失期限利益之加速條款」情形之一時， 借款
    債務視為全部到期，此有借據為證。詎相對人繳納利息至95
    年8月16日後，即未依約履行債務，依雙方所立借據約定當
    即喪失期限之利益，即上述借款視為全部到期，上述借款尚
    餘本金21,180元正及如請求標的之利息、違約金等迄未清償
    ，依法相對人自應負清償責任。
    (六)、相對人 甲○○於94年8月22日向聲請人借款4,980元
    ，約定自94年8月22日起至95年9月6日止分期清償，利息按
    年息百分之0.00採固定利率計算，遲延履行給付本金或利息
    時，除仍按上開利率計息外，並約定如有停止付款或經票據
    交換所通知拒絕往來者，或任何一宗債務不依約清償本金或
    付息者等「喪失期限利益之加速條款」情形之一時， 借款
    債務視為全部到期，此有借據為證。詎相對人繳納利息至95
    年8月16日後，即未依約履行債務，依雙方所立借據約定當
    即喪失期限之利益，即上述借款視為全部到期，上述借款尚
    餘本金4,174元正及如請求標的之利息、違約金等迄未清償
    ，依法相對人自應負清償責任。
    (七)、相對人甲○○於93年2月11日向聲請人借款500,000元
    ，約定自93年2月11日起至96年2月11日止循環動用，利息按
    年息百分之18.25採固定計付。於貸款有效期間屆滿時，遲
    延履行給付本金或利息時，除仍按上開利率計息外，逾期在
    六個月以內償還者，按照上開利率加百分之十付違約金，逾
    期在六個月以上者，其超過六個月以上部份，加倍計付，並
    約定如有停止付款或拒絕承兌或付款者，或任何一宗債務不
    依約清償本金或付息者......等情形，債務視為全部到期。
    此有相對人立具同一內容之借據暨約定書交與聲請人收執為
    證。詎料相對人於 95年11月7日後未依約清償本息，計尚欠
     448,951元及自95年11月8日起按年息百分之18.25計算之利
    息及違約金等迄未清償，依法債務人自應負清償責任。
    (八)、本件係請求給付一定數量之金額債務，而所請求之標
    的，茲為求清償之簡速，以免判決程序之繁雜起見，特依民
    事訴訟法第508 條之規定，請求對相對人發支付命令，實為
    法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    2     日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    11    月    2     日
                              書記官  林同啟
附表
98年度司促字第55056號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│ 1  │新臺幣│甲○○    │95年11月8日 │至清償日止  │按年息18.25%計│
│    │448951│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年11月25日│至清償日止  │按年息20%計算 │
│    │56955 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年12月9日 │至清償日止  │其逾期在六個月│
│    │448951│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
