【裁判字號】    98,補,1579
【裁判日期】    981102
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1579號
原      告  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間分配表異議之訴事件，原告起訴未據繳納裁判費。
查本件訴訟標的價額核定為新臺幣（下同）808,591元（即訴之
聲明第1 項部分為756,000 元；第2 項部分為52,591元），應徵
第一審裁判費8,810 元。茲依民事訴訟法第249 條第1 項但書之
規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    98    年    11    月    2     日
                      民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    11    月    2     日
                                  書記官  楊雅蘭


司法院資訊處製作；財團法人民間司法改革基金會備份。
