【裁判字號】    98,司票,7271
【裁判日期】    981102
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第7271號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新臺幣伍佰元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票6 張，聲請裁定准許強制執行等語。
二、本件經核，系爭附表編號001-004 之發票日分別為民國96年
    11 月12 日、民國96年11月12日、民國96年11月12日、民國
    96 年12 月12日，其到期日為民國95年2 月12日、民國96年
    1 月12日、民國96年3 月12日、民國96年4 月12日，係在發
    票日之前，與票據法有關到期日之規定不符，依票據法第12
    條規定，其到期日之記載不生票據效力，視同見票即付，其
    餘附表編號005-006 核與票據法第123 條之規定相符，應予
    准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    11    月    2     日
                         鳳山簡易庭
                                 司法事務官 周士翔
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    11    月    2     日
                                 書記官 林宜正
┌──────────────────────────────────────────┐
│附表：                                                          98年度司票字第7271號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │96年11月12日  │5,000元         │  視同未記載  │96年11月12日│532367        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │96年11月12日  │5,000元         │  視同未記載  │96年11月12日│532366        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │96年11月12日  │5,000元         │  視同未記載  │96年11月12日│532368        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │96年12月12日  │5,000元         │  視同未記載  │96年12月12日│532369        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │96年11月12日  │5,000元         │96年12月12日  │96年12月12日│532370        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │96年11月12日  │5,000元         │96年12月12日  │96年12月12日│532371        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
