【裁判字號】    98,簡上,208
【裁判日期】    981102
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定             98年度簡上字第208號
上  訴  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
            丁○○
被  上訴人  乙○○
上列當事人間請求清償借款事件，本院於民國98年9 月30日所為
之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本事實及理由欄中如附表所示之記載，應更正如
附表所示。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    第232條第1項定有明文
    。
二、查本院前開之判決原本、正本有如附表所示之顯然錯誤，應
    予更正。
三、依首開規定，裁定如主文。
中    華    民    國    98    年    11    月    2     日
                  民事第三庭    審判長法  官  朱玲瑤
                                      法  官  藍家慶
                                      法  官  陳宛榆
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    98    年    11    月    2     日
                                      書記官  周耿瑩
附表
┌───────────────┬───────────────┐
│更            正            前│更            正            後│
├───────────────┼───────────────┤
│事實及理由欄第一段：「被上訴人│被上訴人應與劉晟江連帶給付上訴│
│應與劉晟江連帶給付上訴人159,51│人159,515 元，及『其中142,485 │
│5元，及自95年1 月22日起至清償 │元』自95年1 月22日起至清償日止│
│日止，按年息百分之19.7計算之利│，按年息百分之19.7計算之利息。│
│息」。                        │                              │
├───────────────┼───────────────┤
│事實及理由欄第三段：「判決劉晟│判決劉晟江應給付上訴人158,765 │
│江應給付上訴人158,765 元及其中│元及其中142,485 元自95年1 月22│
│142,485元自95年1 月22日起至清 │日起至清償日止，按『年息百分之│
│償日止，按年息百分之5 計算之利│19.7』計算之利息。            │
│息」。                        │                              │
├───────────────┼───────────────┤
│事實及理由欄第三段：「前開廢棄│前開廢棄部分，被上訴人應給付上│
│部分，被上訴人應給付上訴人158,│訴人158,765 元及其中142,485 元│
│765 元及其中142,485 元自95年1 │自95年1 月22日起至清償日止，按│
│月22日起至清償日止，按年息百分│『年息百分之19.7』計算之利息。│
│之5 計算之利息」。            │                              │
├───────────────┼───────────────┤
│事實及理由欄第七段：「請求被上│請求被上訴人與劉晟江連帶給付15│
│上訴人與劉晟江連帶給付159,515 │9,515 元及其中142,485 元自95年│
│元及其中142,485 元自95年1 月22│1 月22日起至清償日止，按『年息│
│日起至清償日止，按年息百分之5 │百分之19.7』計算之利息。      │
│計算之利息」。                │                              │
└───────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
