【裁判字號】    98,司促,55156
【裁判日期】    981102
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第55156號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        號五樓.
一、債務人應向債權人清償新臺幣參拾壹萬貳仟參佰伍拾元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    ( 一) 、相對人乙○○於92年10月30日向聲請人請領信用卡
          使用，依約相對人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：MasterCard。相對人至97
          年8 月27日止累計消費記帳82,381元正未給付，其中
          82,381元為消費款；0 元為循環利息；0 元為依約定
          條款計算之其他費用。依約除應給付上開消費款項外
          ，另應給付自最後繳款截止日97年8 月27日之翌日起
          至清償日止，按年息百分之二十計算之利息，違約金
          ：無。
    ( 二) 、相對人乙○○於93年12月1 日向聲請人借款
          500,000 元，約定分60期攤還，並訂於每月二十三日
          為攤還日，未按期攤還本息時，自遲延日起至清償日
          止，依應繳金額按年息百分之二十加付違約金。惟相
          對人於借款後至97年8 月26日止，即未依約清償款項
          ，尚餘229,969 元( 其中本金為229,969 元，利息為
          0 元，違約金為0 元) ，依約除應給付上開款項外，
          另應給付自最後繳款截止日97年8 月26日之翌日起至
          清償日止，按年息百分之二十計算之違約金。依約定
          書第四條第二款之規定，即喪失期限利益，債務視為
          全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    2     日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    11    月    2     日
                              書記官  林宜正
附表98年度司促字第55156 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年8月28日 │至清償日止  │按年息20%計算 │
│    │82381 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年8月27日 │至清償日止  │按年息20%計算 │
│    │229969│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
