【裁判字號】    98,司促,55321
【裁判日期】    981102
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第55321號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        巷10.
一、債務人應向債權人清償新臺幣參拾柒萬零參佰捌拾玖元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    （一）相對人甲○○於92年11月12日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：00
          00000000000000卡別：Visa。相對人至98年7 月6 日
          止累計消費記帳202,356 元正未給付。依約除應給付
          上開消費款項外，另應給付自最後繳款截止日98年7
          月6 日之翌日起至清償日止，按年息百分之二十計算
          之利息，違約金：無。
    （二）相對人甲○○於94年5 月3 日向聲請人借款300,000
          元，約定自94年5 月3 日起至101 年5 月3 日止分期
          清償，利息按年息百分之9.99採固定利率計算，遲延
          履行給付本金或利息時，除仍按上開利率計息外，逾
          期在六個月內償還者，按照上開利率百分之十加付違
          約金，逾期在六個月以上者，其超過六個月以上部份
          ，按照上開利率百分之二十加付違約金，並約定如有
          停止付款或經票據交換所通知拒絕往來者，或任何一
          宗債務不依約清償本金或付息者等「喪失期限利益之
          加速條款」情形之一時，借款債務視為全部到期，此
          有借據為證。詎相對人繳納利息至98年10月3 日後，
          即未依約履行債務，依雙方所立借據約定當即喪失期
          限之利益，即上述借款視為全部到期，上述借款尚餘
          本金168,033 元正及如請求標的之利息、違約金等迄
          未清償，依法相對人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    2     日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    11    月    2     日
                              書記官  朱恆忠
附表98年度司促字第55321 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月7日  │至清償日止  │按年息20%計算 │
│    │202356│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年10月4日 │至清償日止  │按年息9.99%計 │
│    │168033│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年11月5日 │至清償日止  │其逾期在六個月│
│    │168033│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
