【裁判字號】    98,司促,55069
【裁判日期】    981102
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第55069號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        24之.
一、債務人應向債權人清償新臺幣肆萬貳仟參佰伍拾伍元，及如
    附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)、相對人甲○○於94年12月7日向聲請人借款130,000元
    ，約定分48期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年息百
    分之二十加付違約金。惟相對人於借款後至98年7月6日止，
    即未依約清償款項，尚餘42,355元(其中本金為42,355元，
    利息為0元，違約金為0元)，依約除應給付上開款項外，另
    應給付自最後繳款截止日98年7月6日之翌日起至清償日止，
    按年息百分之二十計算之違約金。依約定書第四條第二款之
    規定，即喪失期限利益，債務視為全部到期。
    (二)、本件係請求給付一定數量之金額債務，而所請求之標
    的，茲為求清償之簡速，以免判決程序之繁雜起見，特依民
    事訴訟法第508 條之規定，請求對相對人發支付命令，實為
    法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    2     日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    11    月    2     日
                              書記官  林同啟
附表
98年度司促字第55069號
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月7日  │至清償日止  │按年息20%計算 │
│    │42355 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
