【裁判字號】    98,司促,55339
【裁判日期】    981102
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第55339號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        段26.
一、債務人應向債權人清償新臺幣肆拾柒萬伍仟零參拾肆元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)相對人甲○○於92年10月20日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：Visa。相對人至96年4 月25日止累計消費記
      帳26,370元正未給付。依約除應給付上開消費款項外，另
      應給付自最後繳款截止日96年4 月25日之翌日起至清償日
      止，按年息百分之二十計算之利息。
    (二)相對人甲○○於94年11月24日向聲請人借款290,000 元，
      約定分48期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年息
      百分之二十加付違約金。惟相對人於借款後至96年1 月26
      日止，即未依約清償款項，尚餘274,371 元，依約除應給
      付上開款項外，另應給付自最後繳款截止日96年1 月26日
      之翌日起至清償日止，按年息百分之二十計算之違約金。
      依約定書第四條第二款之規定，即喪失期限利益，債務視
      為全部到期。
    (三)相對人甲○○於94年4 月1 日向聲請人借款180,000 元，
      約定分12期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年息
      百分之二十加付違約金。惟相對人於借款後至96 年1月26
      日止，即未依約清償款項，尚餘46,238元，依約除應給付
      上開款項外，另應給付自最後繳款截止日96 年1月26日之
      翌日起至清償日止，按年息百分之二十計算之違約金。依
      約定書第四條第二款之規定，即喪失期限利益，債務視為
      全部到期。
    (四)相對人甲○○於92年7 月29日向聲請人借款110,000 元，
      約定自92年7 月29日起至96年7 月29日止循環動用，利息
      按年息百分之14.25 採固定計付。於貸款有效期間屆滿時
      ，遲延履行給付本金或利息時，除仍按上開利率計息外，
      逾期在六個月以內償還者，按照上開利率加百分之十付違
      約金，逾期在六個月以上者，其超過六個月以上部份，加
      倍計付，並約定如有停止付款或拒絕承兌或付款者，或任
      何一宗債務不依約清償本金或付息者等情形，債務視為全
      部到期。此有相對人立具同一內容之借據暨約定書交與聲
      請人收執為證。詎料相對人於96年3 月20日後未依約清償
      本息，計尚欠105,004 元及自96年3 月21日起按年息百分
      之14.25 計算之利息及違約金等迄未清償，依法債務人自
      應負清償責任。
    (五)相對人甲○○於92年5 月29日向聲請人借款30,000元，約
      定自92年5 月29日起至96年5 月29日止循環動用，利息按
      年息百分之16.25 採固定計付。於貸款有效期間屆滿時，
      遲延履行給付本金或利息時，除仍按上開利率計息外，逾
      期在六個月以內償還者，按照上開利率加百分之十付違約
      金，逾期在六個月以上者，其超過六個月以上部份，加倍
      計付，並約定如有停止付款或拒絕承兌或付款者，或任何
      一宗債務不依約清償本金或付息者等情形，債務視為全部
      到期。此有相對人立具同一內容之借據暨約定書交與聲請
      人收執為證。詎料相對人於96年3 月20日後未依約清償本
      息，計尚欠23,051元及自96年3 月21日起按年息百分之16
      .25 計算之利息及違約金等迄未清償，依法債務人自應負
      清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    2     日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    11    月    2     日
                              書記官  呂美玲
附表
98年度司促字第55339號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年4月26日 │至清償日止  │按年息20%計算 │
│    │26370 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○    │96年3月21日 │至清償日止  │按年息14.25%計│
│    │105004│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○    │96年3月21日 │至清償日止  │按年息16.25%計│
│    │23051 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年1月27日 │至清償日止  │按年息20%計算 │
│    │274371│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │96年1月27日 │至清償日止  │按年息20%計算 │
│    │46238 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○    │96年4月22日 │至清償日止  │其逾期在六個月│
│    │105004│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○    │96年4月22日 │至清償日止  │其逾期在六個月│
│    │23051 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
