【裁判字號】    98,司促,55078
【裁判日期】    981102
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第55078號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        1巷9.
一、債務人應向債權人清償新臺幣壹拾肆萬參仟參佰伍拾元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)、相對人乙○○於94年1月13日向聲請人請領信用卡使
    用，依約相對人即得於特約商店記帳消費。卡號：00000000
    00000000卡別：Visa。相對人至95年2 月22日止累計消費記
    帳80,634元正未給付，其中80,634元為消費款；0 元為循環
    利息；0 元為依約定條款計算之其他費用。依約除應給付上
    開消費款項外，另應給付自最後繳款截止日95年2 月22日之
    翌日起至清償日止，按年息百分之二十計算之利息，違約金
    ：無。
    (二)、相對人乙○○於94年1月20日向聲請人借款60,000元
    ，約定自94年1月20日起至95年1月20日止循環動用，利息按
    年息百分之18.25 採固定計付。於貸款有效期間屆滿時，遲
    延履行給付本金或利息時，除仍按上開利率計息外，逾期在
    六個月以內償還者，按照上開利率加百分之十付違約金，逾
    期在六個月以上者，其超過六個月以上部份，加倍計付，並
    約定如有停止付款或拒絕承兌或付款者，或任何一宗債務不
    依約清償本金或付息者......等情形，債務視為全部到期。
    此有相對人立具同一內容之借據暨約定書交與聲請人收執為
    證。詎料相對人於94年11月8 日後未依約清償本息，計尚欠
     62,716 元及自94年11月9 日起按年息百分之18.25 計算之
    利息及違約金等迄未清償，依法債務人自應負清償責任。又
    聲請人依據借據申請約定書第一項規定: 『立約人( 即相對
    人) 同意授權貴行( 即聲請人) 依立約人借款當時之信用狀
    況核定及填載之。立約人同意貴行日得依立約人信用狀況隨
    時調整借款額度』，故聲請人於相對人繳款狀況正常下可調
    整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    2     日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    11    月    2     日
                              書記官  歐文政
附表
98年度司促字第55078號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年2月23日 │至清償日止  │按年息20%計算 │
│    │80634 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │94年11月9日 │至清償日止  │按年息18.25%計│
│    │62716 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │94年12月10日│至清償日止  │其逾期在六個月│
│    │62716 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
