【裁判字號】    98,司促,55234
【裁判日期】    981102
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第55234號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        號二十.
一、債務人應向債權人清償新臺幣壹拾萬捌仟伍佰陸拾參元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    相對人乙○○於94年4 月22日向聲請人借款110,000 元，約
    定自94年4 月22日起至97年4 月22日止循環動用，利息按年
    息百分之20.00 採固定計付。於貸款有效期間屆滿時，遲延
    履行給付本金或利息時，除仍按上開利率計息外，逾期在六
    個月以內償還者，按照上開利率加百分之十付違約金，逾期
    在六個月以上者，其超過六個月以上部份，加倍計付，並約
    定如有停止付款或拒絕承兌或付款者，或任何一宗債務不依
    約清償本金或付息者等情形，債務視為全部到期。此有相對
    人立具同一內容之借據暨約定書交與聲請人收執為證。詎料
    相對人於97年2 月26日後未依約清償本息，計尚欠108,563
    元及自97年2 月27日起按年息百分之20.00 計算之利息及違
    約金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    2     日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    11    月    2     日
                              書記官  呂美玲
附表
98年度司促字第55234號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年2月27日 │至清償日止  │按年息20% 計算│
│    │108563│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年3月28日 │至清償日止  │其逾期在六個月│
│    │108563│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
