【裁判字號】    98,聲減,68
【裁判日期】    981102
【裁判案由】    聲請減刑
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲減字第68號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                      1樓
上列聲請人因受刑人妨害兵役等確定案件，聲請減刑並定其應執
行刑（98年度聲減字第90號），本院裁定如下：
    主  文
甲○○所犯如附表編號一、二、三、五、六所示之罪，各減刑如
附表編號一、二、三、五、六所示。附表編號一、二所減得之刑
，應執行有期徒刑肆月，如易科罰金，以銀元貳佰元即新臺幣陸
佰元折算壹日。附表編號三、五、六所減得之刑，與附表編號四
所示不應減刑之罪所處之刑，應執行有期徒刑柒年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因於附表所列日期，犯如附表
    所示之罪，經法院各判處如附表所示之刑，並均確定在案。
    查受刑人所犯如附表所示之犯罪，犯罪時間均在民國九十六
    年四月二十四日以前，所犯如附表編號一、二、三、五、六
    所示之罪，核與中華民國九十六年罪犯減刑條例第二條第一
    項第三款規定相符，應依同條例第八條第一項、第三項聲請
    裁定減刑，其所犯餘罪，雖不得依前開減刑條例規定減刑，
    惟附表編號二至編號六之五罪，仍應依同條例第十一條規定
    定其應執行刑，爰聲請就附表編號一、二、三、五、六所示
    之五罪予以減刑，並就附表編號二、三、五、六所示四罪所
    減得之刑，與附表編號四所示不得減刑之罪所處之刑，合併
    定其應執行刑等語。
二、按減刑條例之減刑裁定，係依原判決之宣告刑而減之，並非
    重新判決，故減刑裁定並定應執行刑時，均應依原判決時所
    應適用之相關法律定之，並不生新舊法比較適用問題，應先
    敘明。再按，「犯罪在中華民國九十六年四月二十四日以前
    者，除本條例另有規定外，依下列規定減刑：一、死刑減為
    無期徒刑。二、有期徒刑減為有期徒刑二十年。三、有期徒
    刑、拘役或罰金，減其刑期或金額二分之一」、「緩刑或假
    釋中之人犯，於本條例施行之日起，視為已依前項規定減其
    宣告刑，毋庸聲請裁定減刑。但經撤銷緩刑之宣告或假釋者
    ，仍應依本條例規定聲請裁定減刑」、「裁判確定前犯數罪
    均應減刑而已定執行刑者，仍依前項規定，另定應執行之刑
    ；刑法第五十四條之餘罪，均應減刑者，亦同」、「裁判確
    定前犯數罪，有應減刑與不應減刑者，就應減刑之罪，依第
    二條、第四條、第六條至第八條及前條規定減刑後，與不應
    減刑之罪之宣告刑，適用刑法第五十一條定其應執行之刑」
    ，中華民國九十六年罪犯減刑條例第二條第一項、第二項、
    第十條第二項、第十一條分別定有明文。
三、經查：
（一）受刑人前因犯附表各項所示之罪，經法院先後判處如附表
      各項所示之刑確定後，送監執行至八十八年六月二十二日
      假釋出監，旋又因九十年五月二十四日再犯罪，而經臺灣
      澎湖監獄報請法務部以九十二年七月二日法矯字第０九二
      ００二二七九二號函撤銷其假釋等情，有附表各項案件所
      示之判決書、受刑人臺灣高等法院被告前案紀錄表、法務
      部上開撤銷假釋公函暨臺灣澎湖監獄報請撤銷假釋報告表
      等件各一份在卷可稽。依上說明，受刑人之前開假釋既已
      遭撤銷，其所犯附表各項所示之罪，如有合於中華民國九
      十六年罪犯減刑條例規定者，自仍應由法院裁定予以減刑
      甚明。
（二）再者，細核受刑人所犯附表各項所示之罪結果，其中附表
      編號一、二、三、五、六所示之罪，犯罪時間均在九十六
      年四月二十四日以前，並均合於減刑條件，應適用上開減
      刑條例減刑，至於附表編號四所示之罪，與前引減刑條例
      規定不合，不應減刑，附予敘明。又受刑人所犯附表編號
      一、二所示之兩罪，以及附表編號三至編號六所示之四罪
      ，分別合於刑法第五十一條第四款規定，應合併定其應執
      行刑。
（三）綜上，檢察官聲請就受刑人所犯附表編號一、二、三、五
      、六所示之罪分別予以減刑，並就附表編號二、三、五、
      六所示四罪減刑後之宣告刑，與附表編號四所示之罪刑合
      併定其應執行刑，雖因誤繕附表編號一案件之確定日期，
      以致定應執行刑之細節有誤，惟此尚不影響全案聲請意旨
      ，仍應予准許，爰裁定如主文所示。
（四）附表編號一、二所示之二罪，均為最重本刑五年以下有期
      徒刑以下刑之罪，附表編號一之罪本即由原審法院判處有
      期徒刑二月，並諭知易科罰金之折算標準為以銀元二百元
      （即新臺幣六百元）折算一日，附表編號二之罪經減刑後
      ，亦已減為六月以下有期徒刑，爰依中華民國九十六年罪
      犯減刑條例第九條規定，就此部分並諭知易科罰金之折算
      標準，附此敘明。
據上論斷，應依中華民國九十六年罪犯減刑條例第二條第一項第
三款、第二條第二項但書、第八條第一項、第三項、第九條、第
十條第二項、第十一條，刑法第五十一條第五款，刪除前罰金罰
鍰提高標準條例第二條，現行法規所定貨幣單位折算新臺幣條例
第二條，裁定如主文。
中    華    民    國    98    年    11    月    2     日
                  臺灣士林地方法院刑事第八庭
                          法  官  陳彥宏
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                          書記官  陳映羽
中    華    民    國    98    年    11    月    2     日
      附表：
┌───────┬──────────┬──────────┬──────────┐
│    編號      │      1             │       2            │         3          │
├───────┼──────────┼──────────┼──────────┤
│    罪名      │妨害兵役            │吸用化學合成麻醉藥品│肅清煙毒條例        │
├───────┼──────────┼──────────┼──────────┤
│   宣告刑     │有期徒刑2月         │有期徒刑7月         │有期徒刑3年10月     │
├───────┼──────────┼──────────┼──────────┤
│  所犯法條    │妨害兵役治罪條例第7 │麻醉藥品管理條例第13│肅清煙毒條例第9 條第│
│              │條第2項             │條之1第2項第4款     │1 項                │
├───────┼──────────┼──────────┼──────────┤
│  犯罪日期    │82年11月3日         │83年3 月13日起至83年│82年10月間起至84年5 │
│              │                    │11月4日止           │月11日止            │
├───────┼──────────┼──────────┼──────────┤
│偵查（自訴）機│                    │臺灣士林地方法院檢察│臺灣士林地方法院檢察│
│關年度及案號  │                    │署83年度偵字第7836號│署83年度偵字第3515號│
├──┬────┼──────────┼──────────┼──────────┤
│  最│法  院  │軍管區司令部        │臺灣士林地方法院    │臺灣高等法院        │
│  後├────┼──────────┼──────────┼──────────┤
│  事│案號    │83年答判字第129號   │83年度訴字第1134號  │84年度上訴字第528號 │
│  實├────┼──────────┼──────────┼──────────┤
│  審│判決日期│83年11月30日        │84年1月11日         │84年7月26日         │
├──┼────┼──────────┼──────────┼──────────┤
│  確│法  院  │軍管區司令部        │臺灣士林地方法院    │臺灣高等法院        │
│  定├────┼──────────┼──────────┼──────────┤
│  判│案號    │83年答判字第129號   │83年度訴字第1134號  │84年度上訴字第528號 │
│  決├────┼──────────┼──────────┼──────────┤
│    │確定日期│83年12月27日        │84年5月16日         │84年7月26日         │
├──┴────┼──────────┼──────────┼──────────┤
│合於中華民國九│第2條第1項第3款     │第2條第1項第3款     │第2條第1項第3款     │
│十六年罪犯減刑│                    │                    │                    │
│條例          │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│減刑刑期、褫奪│有期徒刑1 月，如易科│有期徒刑3 月又15日，│有期徒刑1年11月     │
│公權期間或罰金│罰金，以銀元2 百元即│如易科罰金，以銀元2 │                    │
│額            │新臺幣6 百元折算1 日│百元即新臺幣6 百元折│                    │
│              │。                  │算1 日。            │                    │
└───────┴──────────┴──────────┴──────────┘
┌───────┬──────────┬──────────┬──────────┐
│    編號      │      4             │       5            │         6          │
├───────┼──────────┼──────────┼──────────┤
│    罪名      │販賣化學合成麻醉藥品│吸用化學合成麻醉藥品│槍砲彈藥刀械管制條例│
├───────┼──────────┼──────────┼──────────┤
│   宣告刑     │有期徒刑6年         │有期徒刑9月         │有期徒刑9月         │
├───────┼──────────┼──────────┼──────────┤
│  所犯法條    │麻醉藥品管理條例第13│麻醉藥品管理條例第13│槍砲彈藥刀械管制條例│
│              │條之1第2項第1款     │條之1第2項第4款     │第11條第3項         │
├───────┼──────────┼──────────┼──────────┤
│  犯罪日期    │83年1 月14日起至84年│83年五月上旬起至84年│83年12月底某日      │
│              │5月11日             │5月11日止           │                    │
├───────┼──────────┼──────────┼──────────┤
│偵查（自訴）機│臺灣士林地方法院檢察│臺灣士林地方法院檢察│臺灣士林地方法院檢察│
│關年度及案號  │署84年度偵字第2467號│署84年度偵字第2467號│署84年度偵字第2467號│
├──┬────┼──────────┼──────────┼──────────┤
│  最│法  院  │臺灣士林地方法院    │臺灣士林地方法院    │臺灣士林地方法院    │
│  後├────┼──────────┼──────────┼──────────┤
│  事│案號    │84年度訴字第750號   │84年度訴字第750 號  │84年度訴字第750號   │
│  實├────┼──────────┼──────────┼──────────┤
│  審│判決日期│86年3月31日         │86年3月31日         │86年3月31日         │
├──┼────┼──────────┼──────────┼──────────┤
│  確│法  院  │臺灣士林地方法院    │臺灣士林地方法院    │臺灣士林地方法院    │
│  定├────┼──────────┼──────────┼──────────┤
│  判│案號    │84年度訴字第750號   │84年度訴字第750 號  │84年度訴字第750號   │
│  決├────┼──────────┼──────────┼──────────┤
│    │確定日期│87年3月24日         │87年10月17日        │87年10月17日        │
├──┴────┼──────────┼──────────┼──────────┤
│合於中華民國九│不得減刑            │第2條第1項第3款     │第2條第1項第3款     │
│十六年罪犯減刑│                    │                    │                    │
│條例          │                    │                    │                    │
├───────┼──────────┼──────────┼──────────┤
│減刑刑期、褫奪│不得減刑            │有期徒刑4月又15日   │有期徒刑4月又15日   │
│公權期間或罰金│                    │                    │                    │
│額            │                    │                    │                    │
└───────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
