【裁判字號】    98,補,1549
【裁判日期】    981102
【裁判案由】    給付貨款
【裁判全文】
臺灣臺中地方法院民事裁定              98年度補字第1549號
原      告  金萬鑫興業有限公司
法定代理人  甲○○
原告因請求給付貨款事件，曾聲請對被告世明科技實業有限公司
發支付命令（98年度司促字第43106號），惟被告已於法定期間
內對該支付命令提出異議，應以支付命令之聲請視為起訴。查本
件訴訟標的金額為新臺幣（下同）820,914元，依民事訴訟法第7
7條之13應徵裁判費9,030元，扣除前繳支付命令裁判費500元外
，尚應補繳8,530元。茲依民事訴訟法第249條第1項第6款之規定
，限原告於收受本裁定後5日內補繳裁判費8,530元，逾期不繳，
即駁回其訴。
中    華    民    國    98    年    11    月    2     日
                  民事第三庭    法  官  林源森
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    98    年    11    月    2     日
                                書記官  李國敬


司法院資訊處製作；財團法人民間司法改革基金會備份。
