【裁判字號】    98,審補,1311
【裁判日期】    981102
【裁判案由】    給付工資等
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審補字第1311號
原      告  乙○○
            戊○○
            丙○○
            丁○○
            己○○
            甲○○
            庚○○○
                      樓
共     同
訴訟代理人  周滄賢律師
一上列原告與被告統一大飯店股份有限公司間請求給付工資等事
  件，原告起訴未據繳納裁判費，.
  但書之規定，限原告於收受本裁.
  裁判費，逾期不繳，即駁回其訴.
二原告應繳納如下應徵收之第一審.
  (一)原告乙○○請求給付新臺幣4.
    幣40,000元，應徵收第.
  (二)原告戊○○請求給付93,9.
    46元，應徵收第一審裁判費.
  (三)原告丙○○請求給付75,8.
    22元，應徵收第一審裁判費.
  (四)原告丁○○請求給付新臺幣1.
    臺幣176,185元，應徵.
  (五)原告己○○請求給付新臺幣2.
    臺幣228,000元，應徵.
  (六)原告甲○○請求給付新臺幣2.
    幣26,795元，應徵收第.
  (七)原告庚○○○請求給付新臺幣.
    臺幣27,478元，應徵收.
中    華    民    國    98  .
                  民事第六庭  .
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    98  .
                             .


司法院資訊處製作；財團法人民間司法改革基金會備份。
