【裁判字號】    98,除,26
【裁判日期】    981102
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決                98年度除字第26號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國98年11月2日言詞辯論終
結，本院判決如下：
    主  文
附表所示之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人因不慎遺失如附表所示之支票乙
    紙（下稱系爭支票），前經本院以98年度催字第13號裁定公
    示催告在案，並已刊登於98年5月6日在聯合報，現申報權利
    期間已滿，並無任何人依法主張權利，為此聲請宣告系爭支
    票無效等語。
二、查系爭支票業經本院以98年度催字第13號裁定公示催告，聲
    請人並於98年5月6日將裁定內容全文登載在聯合報，未逾上
    開裁定指定之登報期間，且申報權利之期間已於98年10月6
    日屆滿，迄今無人申報權利等情，除有聲請人所提出聯合報
    98年5月6日Ｅ２版之報紙為證，復經本院職權調閱上開民事
    卷宗審核無訛，足堪信實。聲請人並於上開申報權利期間屆
    滿後3個月內為本件除權判決之聲請，核與民事訴訟法第545
    條第1項之規定相符，是以，聲請人請求宣告系爭支票無效
    ，於法有據，應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    11    月    2     日
                  民事庭        法  官  楊憶忠
以上正本係照原本作成
本判決不得上訴
中    華    民    國    98    年    11    月    2     日
                                書記官  林建成
┌───────────────────────────────────────────────┐
│支票附表：                                                                    98年度除字第26號│
├─┬─────┬─────────┬────────┬────────┬────────┬──┤
│編│發  票  人│  付    款    人  │發    票    日  │ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│          │                  │                │   （新臺幣）   │                │    │
├─┼─────┼─────────┼────────┼────────┼────────┼──┤
│1 │  甲○○  │ 臺灣銀行臺東分行 │  98年4月30日   │7,750元         │ＡＰ0000000     │    │
└─┴─────┴─────────┴────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
