【裁判字號】    98,訴,446
【裁判日期】    981102
【裁判案由】    履行契約等
【裁判全文】
臺灣雲林地方法院民事裁定               98年度訴字第446號
原      告  甲○○
被      告  雲林縣水林鄉公所
上列原告與被告雲林縣水林鄉公所間請求履行契約等事件。原告
起訴雖據繳納裁判費新臺幣（下同）38,224元，惟查本件訴訟標
的金額核定為4,510,600 元，應徵收第一審裁判費45,748元，原
告僅繳納38,224元，尚不足7,524 元，限原告於收受本裁定送達
3 日內補繳，逾期不繳，即駁回其訴，茲依民事訴訟法第249 條
第1 項但書之規定，特此裁定。
中    華    民    國    98    年    11    月    2     日
                  民事第一庭    法  官  蔣得忠
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    98    年    11    月    2     日
                                書記官  賴成育
附記：繳費金額未逾2萬元者，於繳款期限內可持繳款單就近向
      便利商店繳納。逾2萬元者，可向金融機構繳納。


司法院資訊處製作；財團法人民間司法改革基金會備份。
