【裁判字號】    98,司促,16495
【裁判日期】    981019
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令  98年度司促字第16495號
債  權  人  台中商業銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○○○○○○○.
債  務  人  甲○○
一、債務人應向債權人連帶給付新臺幣壹仟壹佰肆拾陸萬零佰
    壹拾肆元及如附表編號1、2、3所示之利息及違約金。
二、債務人應向債權人連帶給付新臺幣壹佰萬捌仟陸佰零捌元及
    如附表編號4、5、6所示之利息及違約金。
三、債務人應連帶賠償督促程序費用新臺幣伍佰元。
四、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
五、如債務人未於前項期間內提出異議，本命令與確定判決有同
    一之效力。
六、債權人請求之原因如附件所載。
中    華    民    國    98    年    10    月    19    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    10    月    19    日
                            書記官  洪浩進
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                           98年度司促字第16495號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │5,800,000元             │98年9月23日           │4.13%                 │98年10月24日          │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │4,200,000元             │98年9月23日           │4.13%                 │98年10月24日          │
├──┼────────────┼───────────┼───────────┼───────────┤
│003 │1,460,314元             │98年8月25日           │3.31%                 │98年9月26日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│004 │79,675元                │98年9月3日            │3.31%                 │98年10月4日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│005 │285,109元               │98年9月3日            │3.31%                 │98年10月4日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│006 │643,824元               │98年8月29日           │3.31%                 │98年9月30日           │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
