【裁判字號】    98,抗,44
【裁判日期】    981019
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定                98年度抗字第44號
抗  告  人  乙○○○
相  對  人  甲○○
上列抗告人因與相對人間本票裁定事件，對於中華民國98年9 月
15日本院嘉義簡易庭98年度司票字第636 號裁定提起抗告，本院
裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：抗告人從未簽發或授權他人簽發如附表所示
    系爭本票，相對人取得之系爭本票顯係出於他人偽造，抗告
    人不應負發票人責任，爰依法提起抗告，請求廢棄原裁定等
    語。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依上開規
    定聲請法院裁定准許對發票人強制執行，係屬非訟事件，此
    項聲請之裁定，僅依非訟事件程式，就本票形式上之要件是
    否具備，以審查強制執行許可與否，並無確定實體上法律關
    係存否之效力，如發票人就票據債務之存否有爭執時，應由
    發票人提起確認之訴，以資解決（最高法院56年臺抗字第71
    4 號及57年臺抗字第76號判例要旨可資參照）。
三、經查：本件相對人主張伊執有抗告人所簽發如附表所示並免
    除作成拒絕證書之系爭本票，經提示未獲付款，依票據法第
    123 條聲請裁定許可強制執行等情，業據其提出系爭本票為
    證，而依系爭本票之記載形式上觀察，均已具備本票有效要
    件，抗告人上揭抗告理由乃係實體上之爭執，如抗告人就票
    據債務之存否有爭執時，應由抗告人參照前開最高法院裁判
    所示，另行提起訴訟，以資解決，要非於本件非訟程序所得
    加以審究。從而，原審為許可強制執行之裁定，並無違誤。
    抗告意旨指摘原裁定不當，求為廢棄，為無理由，應予駁回
    。
四、按非訟事件，依法應由關係人負擔費用者，法院裁定命關係
    人負擔時，應一併確定其數額；非訟事件程序費用之負擔，
    有相對人者，準用民事訴訟法有關訴訟費用之規定，非訟事
    件法第24條第1 項及同法第21條第2 項分別定有明文。本件
    抗告既經駁回，依上開規定，本院應予確定訴訟費用額。查
    抗告人提起本件抗告，除繳納抗告費1,000 元外，未有其他
    程序費用之支出。爰確定本件抗告程序費用額為1,000 元，
    並命由抗告人負擔。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1 項
    、第449 條第1 項、第95條、第78條，裁定如主文。
中    華    民    國    98    年    10    月    19   日
               民事第二庭  審判長法  官  曾文欣
                                 法  官  林中如
                                 法  官  陳思睿
上為正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新台幣1,000 元），經本院許可後紿可再抗告。
中    華    民    國    98    年    10    月    19   日
                                 書記官  張富
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                      98年度抗字第44號                     │
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │98年8月1日            │1,110,000元       │98年9月1日            │98年9月1日            │TH849287        │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
