【裁判字號】    98,補,1441
【裁判日期】    981019
【裁判案由】    返還土地   等
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1441號
原      告  安泰吉汽車材料有限公司
法定代理人  甲○○
原告與被告乙○○、穆連春即柏銓企業行間返還土地等事件，原
告起訴未據繳納裁判費。查本件訴訟標的價額以所請求拆除之面
積為48坪，相當於158.67平方公尺計算，則核定為新臺幣3,332,
070 元（21,000×158.67＝3,332,070 ），應徵第一審裁判費新
臺幣34,066元。茲依民事訴訟法第249 條第1 項但書之規定，限
原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    98    年    10    月    19    日
                      民事第二庭法  官  陳嘉惠
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    10    月    19    日
                                書記官  陳美月


司法院資訊處製作；財團法人民間司法改革基金會備份。
