【裁判字號】    98,司促,51835
【裁判日期】    981019
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第51835號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  甲○○
債  務  人  丙○○
債  務  人  乙○○
一、債務人應向債權人連帶給付新臺幣貳仟玖佰元，及如附表所
    示之利息、違約金，並連帶賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)緣債務人甲○○前就讀台中高農時，邀同債務人丙○○、
      乙○○為連帶保證人向聲請人訂借就學貸款1 筆，合計借
      款本金新臺幣2,900 元整，並約定於學業完成或休退學或
      服兵役後滿一年之日起攤還本息。
    (二)依借據約定借用人尚不依期還本，付息或償付本息時，除
      應就遲延還本部份，自遲延日起按本借款利率計付遲延利
      息外，並就遲延還本付息部份，本金自到期日起，利息自
      付息日起，照應還金額，逾六個月（含）以內者，按本借
      款利率百分之十，逾期六個月以上者，就超過六個月部份
      ，按本借款利率百分之二十計付違約金。
    (三)另依借據約定任何一宗債務不依約清償或攤還本金時，即
      視為全部到期。
    (四)詎債務人甲○○自民國97年8 月1 日即未依約履行債務，
      迄今尚欠新臺幣2,900 元及如請求標的所示之利息、違約
      金，雖經聲請人再催討仍置之不理，債務人丙○○、乙○
      ○為連帶保證人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    19    日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    10    月    19    日
                              書記官  呂美玲
附表98年度司促字第51835 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國097年0│至清償日止  │年息4.64%     │
│    │2900元│萬吉，游秀│7月01日起   │            │              │
│    │      │如        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國097年0│至清償日止  │逾期在六個月以│
│    │2900元│萬吉，游秀│8月02日起   │            │內者依上開利率│
│    │      │如        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
