【裁判字號】    98,訴,1173
【裁判日期】    981019
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              98年度訴字第1173號
上  訴  人
即  原  告  丁○○
            己○○○
            戊○○
            庚○○
上二人共同
法定代理人  甲○○
被上訴人即
被      告  丙○○
訴訟代理人  乙○○
上訴人與被上訴人間因98年度訴字第1173號損害賠償事件，上訴
人提起上訴到院。查本件上訴人上訴利益各為新臺幣（下同）25
0,000 元，各應徵第二審裁判費3,975 元，均未據上訴人繳納，
茲依民事訴訟法第442 條第2 項規定，限上訴人俱於收受本裁定
後5 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此
裁定。
中    華    民    國    98    年    10    月    19    日
                  民事第六庭  審判長法  官  楊國祥
                                    法  官  李怡諄
                                    法  官  林書慧
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    10    月    19    日
                                書記官  莊豐源


司法院資訊處製作；財團法人民間司法改革基金會備份。
