【裁判字號】    98,司促,51838
【裁判日期】    981019
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第51838號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣拾肆萬貳仟捌佰肆拾玖
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人丙○○前就讀東海大學時，邀同債務人乙○○
    、甲○○為連帶保證人向聲請人訂借就學貸款7 筆，合計借
    款本金新臺幣366,374 元整，並約定於學業完成或休退學或
    服兵役後滿一年之日起攤還本息。
    (二)依借據約定借用人尚不依期還本，付息或償付本息時，
    除應就遲延還本部份，自遲延日起按本借款利率計付遲延利
    息外，並就遲延還本付息部份，本金自到期日起，利息自付
    息日起，照應還金額，逾六個月(含)以內者，按本借款利率
    百分之十，逾期六個月以上者，就超過六個月部份，按本借
    款利率百分之二十計付違約金。
    (三)另依借據約定任何一宗債務不依約清償或攤還本金時，
    即視為全部到期。
    (四)詎債務人丙○○自民國98年2月1日即未依約履行債務，
    迄今尚欠新臺幣342,849 元及如請求標的所示之利息、違約
    金，雖經聲請人再催討仍置之不理，債務人乙○○、甲○○
    為連帶保證人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    19    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    10    月    19    日
                              書記官  沈淑惠
附表
98年度司促字第51838號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，莊│自民國098年0│至清償日止  │年息2.6%      │
│    │342849│李進，莊雅│1月01日起   │            │              │
│    │元    │婷        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，莊│自民國098年0│至清償日止  │逾期在六個月以│
│    │342849│李進，莊雅│2月02日起   │            │內者依上開利率│
│    │元    │婷        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
