【裁判字號】    98,訴,1704
【裁判日期】    981019
【裁判案由】    返還不當得利
【裁判全文】
臺灣高雄地方法院民事判決              98年度訴字第1704號
原      告  南和興產股份有限公司
法定代理人  甲○○
訴訟代理人  劉豐州律師
複代理人    陳韋利律師
被      告  乙○○
訴訟代理人  吳春生律師
            鄭伊倫律師
            許龍升律師
上列當事人間返還不當得利事件，經本院於民國98年10月5日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣壹佰陸拾壹萬玖仟捌佰壹拾陸元，及自民
國九十八年七月一日起至清償日止按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣伍拾肆萬元供擔保後得假執行。但被告如
以新台幣壹佰陸拾壹萬玖仟捌佰壹拾陸元為原告預供擔保，得免
為假執行。
    事實及理由
一、原告主張：坐落高雄市○○區○○段一小段第170 、171 、
    172 地號土地（下稱系爭土地），為伊所有，被告未經伊同
    意，無權占用系爭土地，將之闢為「中華觀光商場」營利，
    受有相當於租金之利益，並致伊受有損害，伊已另案起訴請
    求被告拆除地上物返還土地，並請求給付自94年5 月18日起
    至95年5 月17日止暨自95年5 月18日起至交還土地日止相當
    於租金之不當得利，業經法院判決確定，因被告於另案自承
    其自90年1 月1 日起即占用系爭土地，故本件請求自本件起
    訴日回溯5 年即93年7 月1 日起至94年5 月17日止，以系爭
    土地申報地價年息5%為標準，計算相當於租金之不當得利，
    共計新台幣（下同）1,619,816 元，爰依民法第179 條規定
    ，請求被告返還利益。並聲明求為判決：（一）被告應給付
    原告1,619,816 元，及自起訴狀繕本送達之翌日即98年7 月
    1 日起至清償日止，按年息5%計算之利息。（二）願供擔保
    ，請准宣告假執行。
二、被告則以：兩造間就系爭土地及同段第172-1 地號、三塊厝
    段第3715、3715-1、3715-2地號共7 筆土地，自90年1 月1
    日起成立不定期租賃契約，每月租金原為470,000 元，自91
    年初起改為45萬元，詎兩造間因競選廣告看板問題發生糾紛
    ，原告即拒收租金，伊遂自93年9 月起至94年2 月止，以原
    告為提存物受取人，按月提存45萬元至本院提存所，並以存
    證信函通知原告領取租金，兩造間既成立租賃契約，伊占有
    系爭土地有法律上權源，並依約按月給付租金，自無不當得
    利可言，縱如原告主張伊係向訴外人萬眾股份有限公司（下
    稱萬眾公司）承租系爭土地，然萬眾公司既係向原告承租系
    爭土地，自得將其合法占有權源移轉予伊，伊屬有權占有，
    亦無不當得利情事，又伊已為原告利益提存共計270 萬元，
    原告本可逕向本院提存所領取，卻不領取，自屬欠缺權利保
    護必要，另原告主張伊無權占有土地而受有相當於租金之不
    當得利，其本質上仍屬侵權行為，原告已於另案向被告請求
    部分金額，自不得就已發生未請求之餘額部分再為請求，原
    告故為一部請求，使伊重複應訴，原告行使權利違反誠信原
    則，應予駁回等語，以資抗辯。並聲明求為判決：（一）原
    告之訴駁回。（二）如受不利判決，願供擔保請准宣告免為
    假執行。
三、兩造不爭執之事項：
（一）系爭土地為原告所有，被告自90年1 月1 日起至97年4 月
      25日止，將系爭土地闢為「中華觀光商場」，使用面積如
      附表所示，並有土地登記謄本為證（本院卷第7 至9 頁）
      。
（二）原告曾另案起訴請求被告拆除地上物，返還系爭土地，並
      請求給付自94年5 月18日起至95年5 月17日止暨自95年5
      月18日起至交還土地之日止相當於租金之不當得利，業經
      法院判決確定，有本院95年度訴字第288 號、台灣高等法
      院高雄分院96年度上字第101 號民事判決書、確定證明書
      為證（本院卷第13至27頁），並經本院依職權調取上開民
      事卷宗，核閱無誤。
（三）若原告請求有理由，兩造對於原告主張如附表所示之不當
      得利金額計算方式不爭執（本院卷第51頁），並有系爭土
      地之地價謄本為證（本院卷第10至12頁）。
（四）被告以原告為提存物受取人，自93年9 月起至94年2 月止
      ，按月提存45萬元，共計270萬元。
四、兩造之爭點：
（一）被告是否無權占有系爭土地？原告請求被告返還不當得利
      之利益，有無理由？
（二）被告為原告提存270萬元，其給付義務是否已消滅？
（三）原告於另案不為全部請求，再行提起本訴，是否欠缺權利
      保護要件？
五、本院之判斷：
（一）按所謂一部請求，係指以在數量上為可分之金錢或其他代
      替誤為給付目的之特定債權，債權人僅就其中之一部分為
      請求，但就其餘部分不拋棄其權利者而言。於實體法上，
      債權人既得自由行使一部債權；在訴訟法上，即為可分之
      訴訟標的，其既判力之客觀範圍自應以債權人於其訴所聲
      明者為限度。如雙方對於債權人之債權總額或債權人有否
      拋棄其餘部分權利之意思，尚有爭執，應探求債權所由及
      債權人之真意而為判斷，不得拘泥於其所用之辭句，致與
      實情有所扞格。苟債權人確僅就債權之一部，訴請債務人
      給付，而未明確表示拋棄其餘部分之請求權，仍不因此使
      該為請求部分之債權歸於消滅。原告於前案即本院95年度
      訴字第288 號請求拆屋還地等事件，起訴時主張「先請求
      被告賠償原告最近1 年相當於租金之損害或給付原告最近
      1 年相當於租金之不當得利」等語，此有該起訴狀附於該
      案卷可稽，而被告自90年間起即占用系爭土地，此為被告
      所不爭執，堪認原告於前案訴訟中已明確表明僅就被告占
      用系爭土地之部分期間即自94年5 月18日起至95年5 月17
      日止訴求被告為給付，對於殘餘之請求並無明示拋棄之意
      思，揆諸前開說明，原告對前案一部請求之餘額提起本件
      訴訟，並未違反一事不再理之原則，亦無欠缺權利保護要
      件可言。被告辯稱原告於前案不為全部請求，再行提起本
      訴，欠缺權利保護要件云云，並非可採。
（二）次按所謂爭點效，係指法院於前訴判決理由中，就當事人
      所主張訴訟標的以外之重要爭點，依當事人辯論之結果已
      為判斷時，對此重要爭點所為之判斷，除有顯然違背法令
      ，或當事人已提出新訴訟資料，足以推翻原判斷之情形外
      ，本於民事訴訟上之誠信原則，應解為同一當事人於後訴
      就該已經法院判斷之重要爭點，不得作相反之主張或判斷
      而言。最高法院92年度台上字第315 號著有判決意旨可資
      參照。經查，原告曾訴請被告拆除地上物，返還系爭土地
      ，並請求被告給付自94年5 月18日起至95年5 月17日止暨
      自95年5 月18日起至交還系爭土地之日止相當於租金之不
      當得利，經本院95年度訴字第288 號、台灣高等法院高雄
      分院96年度上字第101 號民事判決確定，該等判決認定兩
      造間就系爭土地並無租賃關係存在，被告占用系爭土地，
      屬無權占有，已如前述，準此，兩造於前案訴訟程序已將
      兩造間就系爭土地有無租賃關係存在、被告是否無權占有
      系爭土地等列為足以影響判決結果之重要爭點，兩造於前
      案程序中各為充分之攻擊、防禦、舉證及辯論，經法院為
      實質上之審理而為上開理由之判斷，而本件與前案訴訟之
      當事人、訴訟標的及原因事實均屬相同，僅係本件係就前
      案之餘額為請求，而兩造復未能提出新訴訟資料足以推翻
      上開確定判決之判斷，則依上開說明，兩造就上開重要爭
      點於本件訴訟不得再為相反之主張，而本院亦不得在為相
      反之判斷，始符民事訴訟法上之誠信原則。是被告於本件
      再就前案上開爭點所判斷之事實予以否認，自不足取。本
      件原告依不當得利之法律關係對被告為前案餘額之返還請
      求，自屬有據。
（三）再按「無法律上原因而受利益，致他人受損害，應返還其
      利益。雖有法律上原因，而其後已不存在者，亦同。民法
      第179 條定有明文。故其得請求之範圍，應以對方所受之
      利益為度。而無權占有他人土地，可能獲得相當於租金之
      利益，為社會通常觀念。」，最高法院61年度台上字第16
      95號判例可供參照。本件兩造間就系爭土地並無租賃關係
      存在，被告占用系爭土地，自屬無權占有，已如前述，是
      被告無法律上之權源占用系爭土地，於占用系爭土地期間
      ，即受有相當於租金之利益，並致原告受有損害，則揆諸
      前開裁判意旨，原告自得依法請求被告給付自93年7 月1
      日起至94年5 月17日止相當於租金之不當利益。又兩造對
      於被告因無權占有，獲有相當於租金利益之數額，均同意
      為1,619,816 元（計算方式如附表所示），從而，原告依
      不當得利之法律關係，請求被告給付1,619,816 元，及自
      起訴狀繕本送達之翌日即98年7 月1 日起至清償日止，按
      年息5%計算之利息，洵屬正當，應予准許。
（四）本件被告自93年9 月份起至94年2 月份止，以原告為提存
      物受取人，按月提存45萬元於本院提存所，合計270 萬元
      ，固如前述，惟觀之該等提存書（本院卷第64-6 9頁）之
      提存原因及事實所示，被告係以兩造間就系爭土地及上開
      3715地號、3715之2 地號、3715之1 地號共6 筆土地有租
      賃關係存在為前提而為租金之清償提存，亦即該清償提存
      之受取人為出租人，然兩造間就系爭土地並無租賃關係存
      在，業如前述，原告既未將系爭土地出租予被告，即非該
      提存物之受取人，自無法向本院提存所請求受領之，且本
      件原告係依不當得利之法律關係，請求被告返還相當於租
      金之利益，與被告以租賃為原因所為之清償提存，原因事
      實互不相同，尚難認定被告為原告所為之上開清償提存，
      已使其本件返還不當得利之給付義務歸於消滅。被告辯稱
      伊已為原告之利益清償提存270 萬元，原告未受領之，自
      屬欠缺權利保護必要云云，亦非可採。
六、綜上所述，原告依不當得利之法律關係，請求被告給付1,61
    9,816 元，及自起訴狀繕本送達之翌日即98年7 月1 日起至
    清償日止，按年息5%計算之利息，為有理由，應予准許。
七、兩造均陳明願供擔保，聲請宣告假執行或免為假執行，經核
    無不合，爰各酌定相當之擔保金額，併准許之。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第390 條第2 項、第392 條，判決如主文。
中    華    民    國    98    年    10    月    19    日
                    民事鳳山分庭法  官  何悅芳
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    10    月    19    日
                                書記官  陳俐嫺
┌───────────────────────────────────────────┐
│附表：原告主張被告應返還不當得利金額之計算式                                          │
├──┬────┬─────┬───────┬─────────────────────┤
│編號│占用地號│ 使用面積 │ 土地申報地價 │請求自93年7 月1 日起至94年5 月17日止（共計│
│    │        │  （㎡）  │  （元/㎡）   │321 天）相當於租金之不當得利              │
├──┼────┼─────┼───────┼─────────────────────┤
│ 1  │  170   │   803    │93年度：7,520 │7,520 ×803 ×5%×321/365 ＝265,531 元（元│
│    │        │          │              │以下四捨五入，下同）                      │
├──┼────┼─────┼───────┼─────────────────────┤
│ 2  │  171   │   138    │93年度：7,520 │7,520 ×138 ×5%×321/365 ＝45,633元      │
├──┼────┼─────┼───────┼─────────────────────┤
│ 3  │  172   │  3,858   │93年度：7,714 │7,714 ×3,858 ×5%×321/365 ＝1,308,652 元│
├──┴────┴─────┴───────┴─────────────────────┤
│共計：1,619,816元                                                                     │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
