【裁判字號】    98,審易,2394
【裁判日期】    981019
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事判決        98年度審易字第2394號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
被      告  丙○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（98年度偵
字第12862 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○與被告丙○○為舊識，被告二人
    與其他友人於民國98年4 月3 日17時許，在址設高雄縣鳥松
    鄉○○路123 之1 號乙○○○經營之「佳濱檳榔攤」內一同
    飲酒，嗣丙○○竟因細故與甲○○發生爭吵，丙○○基於傷
    害他人身體之犯意，先以手推開甲○○，再以右手持破酒瓶
    刺向甲○○頭、臉部，致甲○○受有前額挫裂傷、下唇挫裂
    傷、頭後枕部挫裂傷、雙手背裂傷、擦傷、左前臂背裂傷、
    擦傷等傷害；甲○○亦基於傷害他人身體之犯意，還手毆打
    丙○○，致丙○○受有右手撕裂傷之傷害。丙○○並徒手推
    倒在旁勸架之乙○○○，並以上開破酒瓶並割傷乙○○○左
    腕，致乙○○○受有左腕之開放性傷口疑似傷及神經、顏面
    擦傷、左肘擦傷、牙齒斷裂、疑似右足第四趾骨折等傷害。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；告訴經撤回者，法院應諭知不受理之判決；第161 條第
    4 項、第302 條至第304 條之判決，得不經言詞辯論為之，
    刑事訴訟法第238 條第1 項、第303 條第3 款、第307 條分
    別定有明文。次按刑法第277 條第1 項之罪，須告訴乃論，
    亦為同法第287 條所明定。
三、本件被告甲○○、丙○○因傷害案件，經檢察官提起公訴，
    認渠等均係犯刑法第277條第1項普通傷害罪嫌。然依刑法第
    287 條前段規定，該罪須告訴乃論。茲因被告甲○○、丙○
    ○分別與告訴人乙○○○、甲○○、丙○○於本院審理中達
    成和解，並撤回本案刑事告訴，有和解筆錄、撤回告訴聲請
    狀各1 份在卷可稽，揆諸上開法之所文，爰不經言詞辯論，
    逕諭知不受理之判決。
據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第 307
條，判決如主文。
中    華    民    國    98    年    10    月    19    日
                    刑事第三庭  審判長法  官 黃宗揚
                                      法  官 陳筱雯
                                      法  官 陳航代
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    10    月    19    日
                                      書記官 陳玉娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
