【裁判字號】    97,執消債更,72
【裁判日期】    981019
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定          97年度執消債更字第72號
聲  請  人  李佩樺
即  債務人
代  理  人  廖于清律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1項、第62條第2項分別定有
    明文。此項制度係以債務人之將來收入固定，於更生方案所
    定清償期間之清償可得預期，且盡清償能力以收入中之相當
    金額為清償，而各債權人已於可能範圍內受最大之清償，故
    授權法院縱未能於債權人會議之可決下逕行認可方案，藉以
    簡易、迅速成立更生方案。
二、按本件債務人聲請更生，前經本院97年度消債更字第 503號
    裁定開始更生程序在案，有上開裁定一份在卷可參。經查：
    （一）債務人於民國（下同）98年 8月21日具狀陳報更生方
          案（如附件一所示），其條件為每月為一期，分96期
          （即 8年），每期支付新台幣（下同）15,000元，總
          清償金額為1,440,000元，清償成數為33.42％（更生
          債權為4,308,709元）。本院於98年9月17日函各債權
          人進行書面可決，同意之債權人數及債權額未超過半
          數，未能可決。債權人不同意理由大略為：1.每月必
          要生活支出列18,122元過高，應僅可列本身支出10,
          792元（內政部公佈台北縣每人最低生活費用標準）
          ，一名子女之扶養費 3,417元（即每年扶養免稅扣除
          額82,000元，與配偶平均負擔，82000/2/12＝3417）
          ，合計每月必要生活支出應縮減至14,209元始合理。
          2.債務人每月必要生活支出包含 4,000元房貸支出並
          不合理。3.不動產應處分作為清償。惟「最低生活費
          用標準」之訂定係依據社會救助法第四條第一項：「
          本法所稱低收入戶，指經申請戶籍所在地直轄市、縣
          (市)主管機關審核認定，符合家庭總收入平均分配全
          家人口，每人每月在最低生活費以下，且家庭財產未
          超過中央、直轄市主管機關公告之當年度一定金額者
          。」而訂定，其目的在於照顧低收入家庭，因此各類
          社會福利補助門檻多引用此一標準訂定。家庭收入低
          於此一標準者，固屬各類社會救助之對象，然此係因
          政府資源有限，應優先照顧最需要之人民，不可因此
          反推收入高於此一標準者即非屬社會救助之對象。將
          最低生活費用標準認為是國人可以維持人性尊嚴之最
          低生活支出，應屬誤解。再者個人免稅扣除額僅係基
          於綜合所得稅課徵計算上之公平、合理之目的，所訂
          定之一額度，若以此解釋扶養一名未成年子女每年僅
          需要82,000元，顯與一般人之生活經驗相違。至於每
          月支出房貸 4,000元部分，若債務人無自有住宅而須
          租屋，其租屋支出甚至較此為高，因此債務人將此部
          分房貸支出列入生活必要費用，應屬合理。檢視債務
          人之財產收入狀況報告書，其每月必要生活支出為18
          ,122元，包含膳食4,500元、交通費1,500元、醫療費
          1,200、扶養費3,000元、勞健保費 1,642元、教育費
          330元、水電瓦斯電話費1,950元、房貸支出 4,000元
          ，本院認為支出並無過高不合理之處。另關於債權人
          主張債務人名下之不動產應處分供清償部分，因更生
          程序目的不同於清算程序，原則上並不將債務人之財
          產變價分配。消債條例僅於第64條第2項第3款規定，
          無擔保及無優先權債權受償總額，顯低於法院裁定開
          始更生程序時，依清算程序所得受償之總額，法院不
          得為逕行認可更生方案之裁定。換言之，除非更生方
          案違反清算價值保障原則，更生制度並無排除債務人
          得在更生程序中仍保有自用住宅。依本院97年12月 3
          日編製之債權表，該不動產尚存有房貸未償餘額1,78
          9,871 元，而依國泰世華商業銀行股份有限公司陳報
          之房貸契約書，94年4月之房貸契約總額為1,910,000
          ，以核貸不動產成交價之八成估算，房屋價值應約為
          2,387,500元。而債務人所提更生方案清償總額為1,4
          40,000元，已遠逾債權人依清算程序所得受償之總額
          ，並無違反清算價值保障原則。從而債權人主張債務
          人所有之不動產應處分供作為清償，並無依據。
    （二）債務人確有薪資等固定收入，每月平均薪資33,000元
          ，有債務人陳報97年度綜合所得稅結算申報書顯示當
          年度稅前收入為519,896元，98年 1月至7月任職於新
          光人壽保險股份有限公司擔任壽險業務員之薪資單顯
          示平均月收入28,874元在卷足憑。復以保險業務員尚
          有一定之執業支出，因此債務人自陳目前薪資每月收
          入33,000元，雖低於前一年度之平均月收入，惟從薪
          資下降幅度以觀，仍應屬可信。
    （三）債務人並無消債條例第64條第 2項所定不應認可之消
          極事由存在，故得不經債權人會議可決，逕予認可更
          生方案。債務人提出之更生方案清償成數雖僅 33.42
          ％，惟倘檢視債務人之收支並無不合理之處並已竭其
          能力降低支出而盡最大清償能力，又檢視債務人目前
          之支出及收入狀況亦無法再要求其提出還款成數更高
          之更生方案，即不得僅以清償成數過低謂其更生方案
          不合理。從而本更生方案應屬合理、公允、適當而且
          可行。
三、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消債條例之立法目的，保障債
    權人公平受償，並謀求消費者經濟生活之更生機會，本件更
    生方案應予認可，另並依上開規定，就債務人在未依更生條
    件全部履行完畢前之生活程度，裁定為如附件二所示之限制
    ，爰裁定如主文。
中    華    民    國    98    年    10    月    19    日
                  民事執行處司法事務官
以上正本，係照原本作成。如不服本裁定，應於裁定送達後10
日內，以書狀向本院司法事務官提出異議。
中    華    民    國    98    年    10    月    19    日
                            書  記  官  黃雅慧
附件一：更生方案
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1.認可裁定確定之次月起，每1個月為1期，共96期。                            │
│2.每期在該月20日前轉匯各債權人，每期清償新臺幣（下同）15,000元。債權人分配│
│  金額如下貳每期可分配金額欄位所示。                                      │
│3.債權總金額:4,308,709元                                                  │
│4.總清償金額1,440,000元                                                   │
│5.總清償比例：33.42﹪                                                     │
├─────────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                          │
├──┬────────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權金額  │總分配金額│每期分配金額│每期分配金額│
│    │                │          │          │（第1-95期）│（第96期）  │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 1  │國泰世華商業銀行│ 774,794  │ 258,941  │  2,697     │  2,726     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 2  │安泰商業銀行股份│ 864,499  │ 288,922  │  3,010     │  2,972     │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 3  │萬泰商業銀行股份│ 659,089  │ 220,272  │  2,294     │  2,342     │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 4  │中國信託商業銀行│ 484,328  │ 161,866  │  1,686     │  1,696     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 5  │板信商業銀行股份│ 339,024  │ 113,304  │  1,180     │  1,204     │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 6  │台北富邦商業銀行│ 309,221  │ 103,344  │  1,077     │  1,029     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 7  │香港上海匯豐銀行│ 171,023  │  57,157  │    595     │    632     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 8  │荷商荷蘭銀行股份│ 166,832  │  55,756  │    581     │    561     │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 9  │渣打國際商業銀行│ 146,778  │  49,054  │    511     │    509     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│10  │聯邦商業銀行股份│ 142,462  │  47,612  │    496     │    492     │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│11  │花旗（台灣）商業│  83,558  │  27,926  │    291     │    281     │
│    │銀行股份有限公司│          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│12  │臺灣新光商業銀行│  81,010  │  27,074  │    282     │    284     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│13  │美商花旗銀行股份│  74,265  │  24,820  │    259     │    215     │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│14  │慶豐商業銀行股份│  11,826  │   3,952  │     41     │    57      │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │     合    計   │4,308,709 │1,440,000 │  15,000    │  15,000    │
├──┴────────┴─────┴─────┴──────┴──────┤
│參、補充說明                                                              │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。              │
│二、總分配金額＝債權金額/總債權金額*1,440,000（元以下四捨五入）。         │
│三、第1-95期可分配金額＝總分配金額/96。                                   │
│四、第96期分配金額＝總分配金額-（第1-95期分配金額）*95。（本期係用以調整第│
│    1-95期元以下四捨五入之累計差額）                                      │
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行，債權│
│    人亦有主動通知債務人繳款方式之義務。                                  │
│六、債務人應按期將每期應繳納之金額以匯款方式匯入各債權人所指定之還款帳戶；│
│    匯款費用由債務人負擔。                                                │
└─────────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者及緊急事件者，│
│    不在此限。                                                            │
├─────────────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
