【裁判字號】    98,易,3264
【裁判日期】    981019
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第3264號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  戊○○
                    （現羈押於臺灣臺中看守所）
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第19946
、20055號），本院判決如下：
    主    文
戊○○犯如附表編號一至八所示之竊盜罪，各處如附表編號一至
八所示之刑。應執行有期徒刑月，拘役壹佰貳拾日，如易科罰
金，均以新臺幣壹仟元折算壹日。
    犯罪事實
一、戊○○於民國（下同）97年間因恐嚇取財案件，經本院判處
    有期徒刑1年6月，復經臺灣高等法院臺中分院判決駁回上訴
    確定，於98年8月3日縮刑期滿執行完畢。詎其仍不知悔改，
    復基於意圖為自己不法所有之各別犯意，而分別為下列竊盜
    行為：
  (一)戊○○於98年8月8日3時許，在臺中市○區○○街258號前，
    竊取不詳姓名之人所有停放該處未上鎖之自動變速銀色腳踏
    車1部，得手後，以供代步使用。
  (二)戊○○於98年8月10日23時40分許，在臺中市○區○○○路
    266號前騎樓，竊取己○○所有置於該騎樓處冰箱內之小黃
    瓜1包（5條）、萵苣2顆【計值新臺幣（下同）120元】，得
    手後，適為己○○發現，隨即報警處理，經警趕抵現場查獲
    戊○○，並扣得其所竊取小黃瓜1包（5條）、萵苣2顆（已
    發還被害人己○○）及上開自動變速銀色腳踏車1部（因尚
    未查出被害人，故尚未發還）。
  (三)戊○○於98年8月14日20、21時許，在臺中市○區○○路1段
    50號之市立殯儀館內某處，竊取不詳姓名之人所有置於該處
    之毛巾2批（計52條），得手後，將之攜回其位於臺中市○
    區○○路1段503巷50弄14號住處藏放，以供使用。
  (四)戊○○於98年8月15日0時許（起訴書誤載為98年8月14日0時
    許），在臺中市○區○○街60號前騎樓，竊取丁○○所有置
    於該騎樓處櫃子內之紅茶包1袋（內裝43包，計值350元），
    得手後，將之攜回其位於臺中市○區○○路1段503巷50弄14
    號住處藏放，以供食用。
  (五)戊○○於98年8月16日12時許，在臺中市○區○○路1段50號
    之市立殯儀館第14號靈堂前之供桌上，竊取甲○○所有置於
    該處之飲料6瓶、餅乾2包、麵包1袋、水果2盤，得手後，將
    之攜回其位於臺中市○區○○路1段503巷50弄14號住處藏放
    ，以供食用。
  (六)戊○○於98年8月16日19時許，在臺中市○區○○路1段50號
    之市立殯儀館第55號靈堂前之供桌上，竊取庚○○所有置於
    該處之現金20元，得手後，以供花用。
  (七)戊○○於98年8月16日19時50分許，在臺中市○區○○路1段
    50號之市立殯儀館第39號靈堂前之供桌上，竊取丙○○置於
    該處之眼鏡1副（含眼鏡盒1個），得手後，將之藏放在其所
    攜帶之背包內。
  (八)戊○○於98年8月16日19時55分許，在臺中市○區○○路1段
    50號之市立殯儀館第55號及56號靈堂中間之供桌上，竊取不
    詳姓名之人所有置於該處之威士忌洋酒1瓶，得手後，將之
    藏放在其所攜帶之背包內。嗣於同日20時許，在上開市立殯
    儀館內，為警發覺戊○○形跡可疑，經其同意搜索後，為警
    在其所攜帶之背包內，扣得其所竊取之眼鏡1副（含眼鏡盒1
    個，已發還被害人丙○○）、威士忌洋酒1瓶（因尚未查出
    被害人，故尚未發還）；又於同日21時許，經其同意帶同警
    方至其位於臺中市○區○○路1段503巷50弄14號住處，扣得
    其所竊取毛巾2批（計52條，因尚未查出被害人，故尚未發
    還）、紅茶包1袋（內裝43包，已發還被害人丁○○）、飲
    料2瓶（已發還被害人甲○○）。
二、案經丁○○、甲○○、庚○○、丙○○訴由臺中市警察局第
    二分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
一、按現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽
    危險性之傳聞證據，以求實體真實之發見，於該法第159條
    第1項明定被告以外之人於審判外之言詞或書面陳述，除法
    律有規定者外，不得作為證據。而刑事訴訟法第159條之1至
    159條之4有傳聞法則之例外規定，且被告以外之人於審判外
    之陳述，雖不符前4條之規定，而經當事人於審判程式同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據；當事人、代理人或辯護人於法院
    調查證據時，知有第159條第1項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟
    法第159條之5定有明文。本件檢察官、被告並未就被告以外
    之人於審判外之陳述有所爭執，且迄於言詞辯論終結前，均
    未主張有刑事訴訟法第159條第1項不得為證據之情形，是應
    認已同意作為證據，且經本院審酌後，認無不適當之情形，
    應認均有證據能力，合先敘明。
二、上揭犯罪事實，業據被告戊○○迭於警詢、偵查中及本院審
    理時均坦承不諱，核與證人即被害人己○○、證人即告訴人
    丁○○、甲○○、庚○○、丙○○分別於警詢時指證述失竊
    之情節相符，並有贓物認領保管單4張、查扣物品照片8張、
    查獲現場照片7張、監視錄影翻拍照片2張附卷及腳踏車1部
    、毛巾2批、洋酒1瓶扣案可憑，足見被告之自白與事實相符
    。本件事證明確，被告犯行堪以認定。
三、核被告戊○○就如附表編號1至8所示之所為，均係犯刑法第
    320條第1項之普通竊盜罪。被告就如附表編號1至8所示之8
    次竊盜犯行，犯意各別，應予分論併罰。查被告於97年間因
    恐嚇取財案件，經本院判處有期徒刑1年6月，復經臺灣高等
    法院臺中分院判決駁回上訴確定，於98年8月3日縮刑期滿執
    行完畢，有臺灣高等法院被告前案紀錄表附卷可稽，其於5
    年內故意再犯本件有期徒刑以上之上開8罪，均為累犯，均
    應依法加重其刑。爰審酌被告正值盛壯之年，不知憑恃己力
    賺取金錢以供生活之需，竟一再恣意竊取他人財物，迄今尚
    未與各被害人達成和解賠償損失，及其犯罪之動機、目的、
    手段、所竊取上開物品之價值、對社會所生危害程度與犯後
    坦承犯行，態度良好等一切情狀，分別量處如附表編號1至8
    所示之刑，並均諭知易科罰金之折算標準，且定其應執行刑
    及諭知易科罰金之折算標準。
四、據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320
    條第1項、第47條第1項、第41條第1項前段、第51條第6款，
    刑法施行法第1條之1，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    10    月    19    日
                  刑事第九庭    法  官  朱光國
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  張孝妃
中    華    民    國    98    年    10    月    19    日
附錄論罪科刑法條
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌─┬───────┬────────┬────────┐
│編│  犯罪事實    │    所犯罪名    │  所處刑度      │
│號│              │                │   （主文）     │
├─┼───────┼────────┼────────┤
│1 │犯罪事實一、(一)│刑法第320條第1項│戊○○竊盜，累犯│
│  │              │之普通竊盜罪    │，處有期徒刑月│
│  │              │                │，如易科罰金，以│
│  │              │                │新臺幣壹仟元折算│
│  │              │                │壹日。          │
├─┼───────┼────────┼────────┤
│2 │犯罪事實一、(二)│刑法第320條第1項│戊○○竊盜，累犯│
│  │              │之普通竊盜罪    │，處拘役拾伍日，│
│  │              │                │如易科罰金，以新│
│  │              │                │臺幣壹仟元折算壹│
│  │              │                │日。            │
├─┼───────┼────────┼────────┤
│3 │犯罪事實一、(三)│刑法第320條第1項│戊○○竊盜，累犯│
│  │              │之普通竊盜罪    │，處拘役拾日，│
│  │              │                │如易科罰金，以新│
│  │              │                │臺幣壹仟元折算壹│
│  │              │                │日。            │
├─┼───────┼────────┼────────┤
│4 │犯罪事實一、(四)│刑法第320條第1項│戊○○竊盜，累犯│
│  │              │之普通竊盜罪    │，處拘役貳拾日，│
│  │              │                │如易科罰金，以新│
│  │              │                │臺幣壹仟元折算壹│
│  │              │                │日。            │
├─┼───────┼────────┼────────┤
│5 │犯罪事實一、(五)│刑法第320條第1項│戊○○竊盜，累犯│
│  │              │之普通竊盜罪    │，處拘役貳拾日，│
│  │              │                │如易科罰金，以新│
│  │              │                │臺幣壹仟元折算壹│
│  │              │                │日。            │
├─┼───────┼────────┼────────┤
│6 │犯罪事實一、(六)│刑法第320條第1項│戊○○竊盜，累犯│
│  │              │之普通竊盜罪    │，處拘役拾日，如│
│  │              │                │易科罰金，以新臺│
│  │              │                │幣壹仟元折算壹日│
│  │              │                │。              │
├─┼───────┼────────┼────────┤
│7 │犯罪事實一、(七)│刑法第320條第1項│戊○○竊盜，累犯│
│  │              │之普通竊盜罪    │，處拘役貳拾日，│
│  │              │                │如易科罰金，以新│
│  │              │                │臺幣壹仟元折算壹│
│  │              │                │日。            │
├─┼───────┼────────┼────────┤
│8 │犯罪事實一、(八)│刑法第320條第1項│戊○○竊盜，累犯│
│  │              │之普通竊盜罪    │，處拘役貳拾伍日│
│  │              │                │，如易科罰金，以│
│  │              │                │新臺幣壹仟元折算│
│  │              │                │壹日。          │
└─┴───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
