【裁判字號】    98,聲減,208
【裁判日期】    981019
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         98年度聲減字第208號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因偽造文書等案件，已經判決罪刑確定，聲請人聲請
減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號１之犯罪，減為如附表編號１所載，如易科
罰金，以銀元佰元即新臺幣玖佰元折算壹日。又與附表編號２
、３所列業經減刑之犯罪所處之刑，主刑部分應執行有期徒刑玖
月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、受刑人甲○○於附表所列日期犯如附表所列等罪，分別判處
    如附表所列之刑，均經確定在案。茲檢察官以受刑人所犯附
    表編號１之犯罪，其犯罪時間在民國（下同）96年4月24 日
    以前，合於中華民國96年罪犯減刑條例減刑規定，聲請予以
    減刑，並聲請與業經本院以98年度上易字第986號判決減刑
    確定之罪，即附表編號２、３之犯罪所處之刑，定其應執行
    之刑，並諭知易科罰金之折算標準。
二、按修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律」。受刑人行為後，刑法第51條、第41
    條業於94年2月2日總統令修正公佈，並於95年7月1日施行，
    分述如下：
  (一)刑法第51條第5 款已修正為：「數罪併罰定其應執行者：宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾30年」，與舊法該條款規定：
    「數罪併罰定其應執行者：宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    20年」相較，自以舊法規定之定應執行刑之上限為20年對受
    刑人較為有利，此為影響受刑人刑罰之法律效果，是受刑人
    行為後法律已有所變更，經比較新舊刑法第51條第5 款之規
    定，應依刑法第2條第1項前段之規定，適用受刑人行為時之
    舊法，而定其應執行之刑。
  (二)又受刑人於犯罪時之刑法第41條第1 項前段規定：「犯最重
    本刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有期
    徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
    他正當事由，執行顯有困難者，得以1元以上3元以下折算1
    日，易科罰金。」本件受刑人犯附表所列之罪時之易科罰金
    折算標準，修正前罰金罰鍰提高標準條例第2條前段（現已
    刪除）規定，就其原定數額提高為100倍折算1日，則本件受
    刑人犯附表所列之罪行為時之易科罰金折算標準，應以銀元
    300元折算1日，經折算為新臺幣後，應以新臺幣900元折算
    為1日。惟95年7月1日修正公佈施行之刑法第41條第1項前段
    則規定：「犯最重本刑為5年以下有期徒刑以下之刑之罪，
    而受6個月以下有期徒刑或拘役之宣告者，得以新臺幣1千元
    、2千元或3千元折算1日，易科罰金。」比較修正前後之易
    科罰金折算標準，以95年7月1日修正公佈施行前之規定，較
    有利於受刑人，則應依刑法第2條第1項前段，適用修正前刑
    法第41條第1項前段規定，定其折算標準。
  (三)另就刑法第41條第2項部分而言，按刑法施行法第3條之1第3
    項已明文規定其適用新舊法之標準為：「於94年1月7日刑法
    修正施行前犯併合處罰數罪中之一罪，且該數罪均符合第41
    條第1項得易科罰金之規定者，適用90年1 月5日修正之刑法
    第41條第2 項規定」。次按按「中華民國94年2月2日修正公
    佈之現行刑法第41條第2 項，關於數罪併罰，數宣告刑均得
    易科罰金，而定應執行之刑逾6個月者，排除適用同條第1項
    得易科罰金之規定部分，與憲法第23條規定有違，並與本院
    釋字第366 號解釋意旨不符，應自本解釋公佈之日起失其效
    力。」，有98年6月19日司法院大法官會議釋字第662號解釋
    文可資參照，換言之，刑法第41條第2項之規定，自98年6月
    19日起即失其效力。本件受刑人犯附表編號１所列之罪，係
    於刑法修正施行前所為，且附表編號２、３所列之罪均符合
    第41條第1項得易科罰金之規定，故本件定應執行之刑雖逾6
    月，仍應依修正前刑法第41條第2項規定，諭知以銀元300元
    （即新臺幣900元）折算1日作為易科罰金之折算標準。
三、本件聲請經核尚無不合，應予准許減刑，並定應執行刑及諭
    知易科罰金之折算標準。爰依中華民國96年罪犯減刑條例第
    2 條第1項第3款、第8條第1項、第10條第2項、第9條，刑法
    第2條第1項前段、第51條第5款（修正前）、第41條第1項（
    修正前）、第2項（修正前），罰金罰鍰提高標準條例第2條
    （修正前），裁定如主文。又關於沒收之諭知，不在減刑之
    列，應照原判決執行（  參酌法院辦理96年減刑案件應行注
    意事項第12條、司法院院字第2787號(五)解釋）。
中    華    民    國    98    年    10    月    19    日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 李  秋  娟
                               法  官 江  錫  麟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官 鄧  智  惠
中    華    民    國    98    年    10    月    20    日
受刑人甲○○減刑及定應執行之刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│    編    號    │          1           │           2          │          3           │
├────────┼───────────┼───────────┼───────────┤
│    罪    名    │      偽造文書        │        侵占          │        詐欺          │
├────────┼───────────┼───────────┼───────────┤
│    宣 告 刑    │    有期徒刑9月       │有期徒刑8月減為有期徒 │有期徒刑4月減為有期徒 │
│                │                      │刑4月                 │刑2月                 │
├────────┼───────────┼───────────┼───────────┤
│    犯罪日期    │94年1月6日至94年2月13 │94年5月9日至94年11月9 │94年12月間某日        │
│                │日                    │日                    │                      │
├────────┼───────────┼───────────┼───────────┤
│   偵查機關     │臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│  年度及案號    │94年度偵字第680號     │96年度偵緝字第329號   │96年度偵緝字第329號   │
├───┬────┼───────────┼───────────┼───────────┤
│最後事│法    院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│      ├────┼───────────┼───────────┼───────────┤
│實  審│案    號│94年度上訴字第2480號  │98年度上易字第986號   │98年度上易字第986號   │
│      ├────┼───────────┼───────────┼───────────┤
│      │判決日期│    95年1月25日       │    98年9月10日       │   98年9月10日        │
├───┼────┼───────────┼───────────┼───────────┤
│確  定│法    院│    最高法院          │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│判  決├────┼───────────┼───────────┼───────────┤
│      │案    號│95年度台上字第2159號  │98年度上易字第986號   │98年度上易字第986號   │
│      ├────┼───────────┼───────────┼───────────┤
│      │確定日期│    95年4月20日       │    98年9月10日       │    98年9月10日       │
├───┴────┼───────────┼───────────┼───────────┤
│   所犯法條     │刑法第216、210條、339 │刑法第335條第1項、第  │刑法第339條第1項      │
│                │條第1項               │336條第2項            │                      │
├────────┼───────────┼───────────┼───────────┤
│合於中華民國96  │  第2條第1項第3款     │  第2條第1項第3款     │  第2條第1項第3款     │
│年罪犯減刑條例  │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│減刑刑期或褫奪公│  有期徒刑4月15日     │  有期徒刑4月         │  有期徒刑2月         │
│權期間或罰金額  │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│附          註  │臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│                │95年度執字第2240號（已│98年度執字第5595號    │98年度執字第5595號    │
│                │執畢9月）             │                      │                      │
└────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
