【裁判字號】    98,司促,28391
【裁判日期】    981019
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第28391號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣陸拾玖萬伍仟佰伍拾肆元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    19    日
                  民事庭司法事務官  曹英香
附表:(98 年 度司促字第28391 號)利 息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │90年12月15日│至清償日止  │按年息20%計算 │
│    │695354│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    10    月    19    日
                        書  記  官  孫志滔
附件：
債權人請求之原因事實（98年度司促字第28391號）
    (一)、相對人甲○○於80年10月16日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：00
          000000 00000000 卡別：MasterCard。相對人至90年
          12月14日止累計消費記帳695,354 元正未給付，其中
          695,354 元為消費款；0 元為循環利息；0 元為依約
          定條款計算之其他費用。依約除應給付上開消費款項
          外，另應給付自最後繳款截止日90年12月14日之翌日
          起至清償日止，按年息百分之二十計算之利息，違約
          金：無。
    (二)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
