【裁判字號】    97,訴,3420
【裁判日期】    981019
【裁判案由】    給付承攬報酬
【裁判全文】
臺灣臺北地方法院民事裁定              97年度訴字第3420號
聲  請  人
即  被  告  榮民工程股份有限公司
法定代理人  甲○○
訴訟代理人  劉志鵬律師
            王雪娟律師
上列聲請人因與相對人清淨國際興業有限公司間請求給付承攬報
酬事件，對本院於民國98年8月19日所為民事判決聲請更正錯誤
，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、按判決有誤寫、誤算或其他類此之顯然錯誤者，法院始得以
    裁定更正之，民事訴訟法第232條第1項規定甚明。
二、聲請意旨略以：本件判決正本事實理由欄四(二)1.中關於原告
    得向被告請求之報酬金額「是本件原告得請求之報酬應包括
    在96年7月5日前清運處理完成可得之1,216,078.5元（計算
    式：＄1,475×1,374.1×60%＝1,216,078.5）及96年7月5日
    後完成可得之440,405.5元（計算式：＄1,475×298.58＝
    440,405.5）」，惟依本院據以計算原告得請求報酬數額之
    原告事物廢棄物委託共同處理管制遞送三聯單、原告清運污
    水混合物明細表等可知，原告於96年7月5日前之清運數量應
    為1,474.58噸，非本院所計算之1,374.1噸；而原告於96年7
    月5日後完成清運數量亦僅有198.1噸，非本院所計算之298.
    58噸。從而應更正前揭判決所示，計算被告應給付原告之金
    額應為「96年7月5日前清運處理完成可得之1,305,003. 3元
    （計算式：＄1,475×1,474.58×60%＝1,305,003.3）及96
    年7月5日後完成可得之292,197.5元（計算式：＄1,475×19
    8.1＝292,197.5）」，合計1,597,200.8元，故原告得請求
    之清運報酬應僅有1,495,293元（計算式：＄1,597,200.8
    －101,908＝1,495,2 92.8）。是就判決主文第一項金額1,
    554,576元部分應更正為1,495,293元等語。
三、經查，依兩造及訴外人啟宏公司於96年7月5日簽訂之「榮民
    工程股份有限公司環保專業施工處工作變更設計追加減帳簽
    認單」（下稱系爭簽認單）第3條第5、6項約定，於96年7月
    5 日變更契約後之清運處理工作，由原告辦理計價，契約變
    更前已完成清運工作未領取之計價款，應扣除啟宏公司所佔
    40%比率後，其餘60%由相對人代表領取。則系爭簽認單既約
    定「所完成之清運處理工作」、「已完成清運工作」（見桃
    園地院卷24頁），則依原告清運污水混合物明細表倒數第三
    欄「處理完成日期」及最末欄「申報重量」（桃園地院卷第
    12 至14頁）相對照可知，原告於96年7月5日前清運數量為
    1,374.1噸（計算式：31.32＋31.78＋31.14＋31.9＋30.24
    ＋29.74＋32.24＋29.96＋31.94＋31.86＋30.36＋30.74＋
    30.64＋30.84＋29.18＋26.16＋28.62＋27.12＋28.58＋27.
    98＋30.6＋29.4＋29.74＋30.36＋29.06＋29.5＋29.26 ＋
    27.22＋27.5＋27.56＋27.88＋26.8＋27.38＋27.36＋27.76
    ＋27.34＋28.1＋27.66＋27.3＋30.28＋28.74＋29.28＋28
    .92 ＋28.88＋29.34＋29.06＋29.48＝1,374.1）；原告於
    96年7月5日後完成之清運數量為298.58噸（計算式：25.28
    ＋25.12＋24.96＋25.12＋25.2＋24.92＋29.82＋29.5＋29.
    28＋29.82＋29.56＝298.58），從而本院上開判決主文及理
    由，並無誤寫、誤算或類此之顯然錯誤，故聲請人聲請本院
    裁定更正，尚有未合，自應予駁回。
四、爰裁定如主文。
中    華    民    國    98    年    10    月    19    日
                民事第五庭    審判長法  官  薛中興
                                    法  官  高偉文
                                    法  官  莊書雯
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    98    年    10    月    19    日
                                    書記官  謝梅琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
