【裁判字號】    98,司促,28363
【裁判日期】    981019
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第28363號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
                        樓
一、債務人應向債權人清償新臺幣肆拾萬仟伍佰拾壹元，及
    自民國九十六年三月十八日起至清償日止，按年息百分之九
    ．九九計算之利息，暨自民國九十六年四月十九日起至清償
    日止，其逾期在六個月以內者，按上開利率百分之十，逾期
    超過六個月者，按上開利率百分之二十計算之違約金。
二、債務人應向債權人清償新臺幣壹拾萬捌仟肆佰拾捌元，
    及自民國九十六年三月十日起至清償日止，按年息百分之十
    八．二五計算之利息，暨自民國九十六年四月十一日起至清
    償日止，其逾期在六個月以內者，按上開利率百分之十，逾
    期超過六個月者，按上開利率百分之二十計算之違約金。
三、債務人應賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達二十日之不變期間內，向本院提出異議。
四、債權人請求之原因事實如附件所載。
五、如債務人未於第三項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    19    日
                  民事庭司法事務官  林嘉怡
以上正本係照原本作成
中    華    民    國    98    年    10    月    19    日
                        書  記  官  陳麗霞
    附件
    債權人請求之原因事實（98年度司促字第28363號）
    (一)、相對人乙○○於94年5 月17日向聲請人借款480,000
          元，約定自94年5 月17日起至101 年5 月17日止分期
          清償，利息按年息百分之9.99採固定利率計算，遲延
          履行給付本金或利息時，除仍按上開利率計息外，逾
          期在六個月內償還者，按照上開利率百分之十加付違
          約金，逾期在六個月以上者，其超過六個月以上部份
          ，按照上開利率百分之二十加付違約金，並約定如有
          停止付款或經票據交換所通知拒絕往來者，或任何一
          宗債務不依約清償本金或付息者等「喪失期限利益之
          加速條款」情形之一時，借款債務視為全部到期，此
          有借據為證。詎相對人繳納利息至96年3 月17日後，
          即未依約履行債務，依雙方所立借據約定當即喪失期
          限之利益，即上述借款視為全部到期，上述借款尚餘
          本金403,531 元正及如請求標的之利息、違約金等迄
          未清償，依法相對人自應負清償責任。
    (二)、相對人乙○○於94年5 月20日向聲請人借款150,000
          元，約定自94年5 月20日起至96年5 月20日止循環動
          用，利息按年息百分之18.25 採固定計付。於貸款有
          效期間屆滿時，遲延履行給付本金或利息時，除仍按
          上開利率計息外，逾期在六個月以內償還者，按照上
          開利率加百分之十付違約金，逾期在六個月以上者，
          其超過六個月以上部份，加倍計付，並約定如有停止
          付款或拒絕承兌或付款者，或任何一宗債務不依約清
          償本金或付息者...... 等 情形，債務視為全部到期
          。此有相對人立具同一內容之借據暨約定書交與聲請
          人收執為證。詎料相對人於96年3 月9 日後未依約清
          償本息，計尚欠138,438 元及自96年3 月10日起按年
          息百分之18.25 計算之利息及違約金等迄未清償，依
          法債務人自應負清償責任。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年3月18日 │至清償日止  │按年息9.99%計 │
│    │403531│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │96年3月10日 │至清償日止  │按年息18.25%計│
│    │138438│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年4月19日 │至清償日止  │其逾期在六個月│
│    │403531│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │96年4月11日 │至清償日止  │其逾期在六個月│
│    │138438│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
