【裁判字號】    98,除,1827
【裁判日期】    981019
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1827號
聲  請  人  乙○○
                        號
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1334號公示催告。
二、所定申報權利期間，已於民國98年9月30日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    10    月    19    日
                  民事第七庭    法  官  楊隆順
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    10    月    19    日
                                書記官  林玲華
┌───────────────────────────────────────────────────┐
│附表：                                                                              98年度除字第1827號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │中國農業科技股份有限公司      │87-ND-0000000~87-ND-0000000 │        │15    │15000   │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
