【裁判字號】    98,家訴,161
【裁判日期】    981019
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定             98年度家訴字第161號
原      告  己○○
訴訟代理人  鄭世脩律師
原      告  甲○○○
訴訟代理人  鄭世脩律師
被      告  戊○○
被      告  丁○○
被      告  丙○○
被      告  乙○○
上列原告與被告戊○○等間請求分割共有物事件，原告起訴尚未
繳裁判費，查本件訴訟標的價額核定為新臺幣壹佰零伍萬肆仟玖
佰陸拾柒元（計算式如附表所示），應徵第一審裁判費新臺幣壹
萬壹仟肆佰玖拾肆元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達五日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    98    年    10    月    19    日
              家事法庭審判長法  官  張淑芬
以上為正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣 1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    10    月    19    日
                            書記官  劉文松
附表：
訴訟標的價額計算式：
1. 按系爭土地面積為 74.58 平方公尺，而其每平方公尺公告現
   值為新臺幣（下同） 12,100元，依原告主張就系爭土地之應
   有部分合計為5 分之2 ，準此計算結果，應為12,100×74.58
   ×2/5 ＝360, 967元（元以下四捨五入，以下同）。
2.系爭建物課稅現值為235,000 元，依原告主張就系爭建物之應
  有部分合計為5 分之2 ，準此計算結果，應為 235,000 ×2/5
  ＝94,000元。
3.原告另主張被告應返還原告二人各30萬元。
以上合計為360,967+94,000+600,000＝1,054,967元


司法院資訊處製作；財團法人民間司法改革基金會備份。
