【裁判字號】    98,除,629
【裁判日期】    981019
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               98年度除字第629號
聲  請  人  振通皮革有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺
    失，前經聲請本院以97年度司催字第903 號公示催告，並刊
    登新聞紙在案，現申報權利期間已滿，無人申報權利，為此
    聲請宣告附表所載證券無效云云。
二、按「公示催告，聲請人得於申報權利之期間已滿後，三個月
    內聲請為除權判決。」，民事訴訟法第545 條第1 項前段定
    有明文。查本件本院97年度司催字第903 號准為公示催告裁
    定所定申報權利期間為自該公示催告之公告最後登載新聞紙
    之日起4 個月內，而依聲請人所陳及檢附新聞紙，其登載公
    示催告之新聞紙日期為民國97年10月1 日，是至98年2 月1
    日申報權利期間屆滿，聲請人本應於98年5 月1 日前聲請為
    除權判決，但聲請人遲至98年10月1 日方聲請為除權判決，
    有本院收文章戳蓋於聲請狀可按，已逾3 個月之法定期間，
    其聲請自不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    98    年    10    月    19    日
                  民事第三庭    法  官  陳心婷
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    10    月    19    日
                                書記官  林君燕
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第629號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│振通皮革有限公司  │華南商業銀行大園分│97年9月30日           │82,950元        │ＦＣ七四九三四一│    │
│1 │吳寶珠            │行                │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
