【裁判字號】    98,簡上,582
【裁判日期】    981019
【裁判案由】    竊佔
【裁判全文】
臺灣桃園地方法院刑事判決             98年度簡上字第582號
公  訴  人  臺灣桃園地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
            乙○○
            丙○○
            丁○○
上四人共同
選任辯護人  王治魯律師
上列上訴人即被告因竊佔案件，不服本院簡易庭於民國98年5 月
27日所為之97年度桃簡字第3576號刑事簡易判決（原檢察官聲請
簡易判決處刑案號：97年度調偵字第142 號），提起上訴，本院
改依第一審通常程序審理，判決如下：
    主  文
原判決撤銷。
甲○○、乙○○、丙○○、丁○○均無罪。
    理  由
一、公訴意旨略以：被告甲○○、乙○○、丙○○、丁○○明知
    與戊○○、庚○○、己○○共有坐落桃園縣桃園市○路段20
    38地號土地（重測後已變為桃園縣桃園市○○段65地號），
    係因繼承關係登記為共有，非渠等所有，且渠等亦未向其他
    共有人承租、借貸或以其他方式取得使用權源，竟共同意圖
    為自己不法所有，基於竊佔之犯意聯絡，自民國95年12月21
    日起，未經戊○○、庚○○、己○○同意，擅自架設鐵皮圍
    籬圈圍附圖編號A 所示之土地，排除其他共有人使用，而無
    權佔用該土地，因認被告甲○○、乙○○、丙○○、丁○○
    涉犯刑法第320 條第2 項之竊佔罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；
    復不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154 條第2 項、第301 條第1 項分別定有明文。又按刑事訴
    訟法上所謂認定犯罪事實之證據，係指足以認定被告確有犯
    罪行為之積極證據而言，如未能發現相當證據或證據不足以
    證明，自不能以推測或擬制之方法，以為裁判基礎，最高法
    院29年上字第3105號及40年臺上字第86號分別著有判例；而
    認定不利於被告之事實，須依積極證據，苟積極證據不足為
    不利被告之認定時，即應為有利於被告之認定，更不必有何
    有利之證據，亦有最高法院30年上字第816 號判例可資參照
    。若證據資料在經驗科學上或論理法則上尚有對被告甲○○
    、乙○○、丙○○、丁○○為有利之存疑，而無從依其他客
    觀方法排除此項合理之可疑，即不得以此資料作為斷罪之基
    礎，且刑事訴訟制度受「倘有懷疑，則從被告之利益為解釋
    」、「被告應被推定為無罪」之原則所支配，故得為訴訟上
    之證明者，無論為直接或間接證據，須客觀上於一般人均不
    致有所懷疑而達於確信之程度者，始可據為有罪之認定，倘
    其證明尚未達於「確信」之程度，而有合理可疑存在時，即
    難據以為被告甲○○、乙○○、丙○○、丁○○不利認定，
    換言之，在法律判斷上，即不能為被告甲○○、乙○○、丙
    ○○、丁○○有罪之認定。
三、本件認定事實所引用之本件卷內所有卷證資料（包含文書證
    據、物證等證據），並無證據證明係公務員違背法定程序所
    取得，且被告甲○○、乙○○、丙○○、丁○○於本院審理
    程序時就卷內所有之卷證資料之證據能力均表示無意見，且
    卷內之文書證據，亦無刑事訴訟法第159 條之4 之顯有不可
    信之情況與不得作為證據之情形，則依刑事訴訟法第159 條
    之5 之規定，本件認定事實所引用之本件卷證所有文書證據
    、物證等證據，均有證據能力，合先敘明。
四、本件公訴意旨認定被告甲○○、乙○○、丙○○、丁○○涉
    有刑法第320 條第2 項之竊佔罪嫌，無非係以告訴人戊○○
    於偵查中之證述及繼承系統表、桃園縣桃園市○路段2038地
    號土地登記謄本、臺灣桃園地方法院檢察署勘驗筆錄、桃園
    縣桃園地政事務所土地複丈成果圖各1 份及照片為其主要論
    據。訊據被告甲○○、乙○○、丙○○、丁○○矢口否認有
    何上開犯行，被告甲○○、乙○○辯稱：渠等與戊○○、庚
    ○○、己○○均為桃園縣桃園市○路段2038地號土地之共有
    人，之前土地都是由戊○○、庚○○、己○○在使用，渠等
    有與戊○○、庚○○、己○○協調要在該土地上種菜，但是
    戊○○表示土地只有他可以用，庚○○也有使用桃園縣桃園
    市○路段2038地號的土地，庚○○使用的部分是在附圖編號
    A 左側與編號A 相鄰之該塊土地，渠等要搭蓋圍籬時，戊○
    ○等人也都有在現場，渠等並無竊佔之意圖等語，被告丙○
    ○辯稱：伊都在外地工作，伊是收到檢察官傳票才知道這件
    事情，後來伊去問伊的父親即被告乙○○，才知道有這件事
    情等語，被告丁○○辯稱：伊患有精神分裂症，都在醫院住
    院，並不知道這件事情等語。經查：
  (一)戊○○、庚○○、己○○及被告甲○○、乙○○、丙○○、
    丁○○公同共有桃園縣桃園市○路段2038地號土地，而被告
    乙○○、甲○○於95年12月21日起雇員將如附圖編號A 所示
    之土地以鐵皮圍住並囤土等情，為被告甲○○、乙○○、丙
    ○○、丁○○所不否認，並據證人楊瑞忠於警詢及證人戊○
    ○於本院審理時證述明確，復有張石金死亡繼承系統表、土
    地登記第二類謄本、土地所有權狀、勘驗筆錄、桃園縣桃園
    地政事務所97年5 月1 日桃地測字第0970007846號函、桃園
    縣桃園地政事務所97年5 月19日桃地資字第0970008900號函
    各1 份及現場照片附卷可佐（見96年度他字第2074號卷第24
    頁至第31頁、第33頁至第39頁、第51頁至第53頁、97年度調
    偵字第142 號卷第28頁、第38頁、第39頁、第42頁至第82頁
    ），此部分之事實，應堪認定。
  (二)公訴人雖以被告甲○○、乙○○未經告訴人戊○○等人之許
    可，將附圖編號A 所示之土地以鐵皮圍住等情，認被告甲○
    ○、乙○○涉有竊佔犯行，惟查：
    1.據證人戊○○於另案檢察事務官訊問時證述：桃園縣桃園
      市○路段2038地號土地是祖傳的，當初在100 多年前祖先
      就有口頭約定分管，伊父親於63年間死亡，伊就接管該土
      地，伊分管的是桃園縣桃園市○路段2036、2038地號之土
      地，甲○○等人是伊妹妹的女兒及兒子，是要跟伊一起繼
      承分管的桃園縣桃園市○路段2036、2038地號土地等情（
      見95年度偵字第15752 號卷第26頁、96年度他字第2074號
      卷第71頁），核與證人張建發於另案檢察事務官訊問時證
      述：之前的確是有分管的約定，伊分管的是桃園縣桃園市
      ○路段2038地號土地之一部份等語（見95年度偵字第1575
      2 號卷第26頁），證人張永川於另案檢察事務官訊問時證
      述：的確是有分管的約定，伊分管的是桃園縣桃園市○路
      段2039地號土地之一部份等語相符（見95年偵字第15752
      號卷第26頁、第27頁），並有地籍圖謄本1 附卷可稽（見
      95年度偵字第15752 號卷第28頁），再據證人戊○○於本
      院審理時，經本院質以：「既然依據祖先口頭約定你可以
      分管桃園縣桃園市○路段2038地號土地，而本案被告等人
      又是繼承你妹妹的持分，是否桃園縣桃園市○路段2038地
      號土地應該由你、庚○○、己○○及本案被告等共同分管
      才對？」等語，證人戊○○不僅未予以否認，甚至答稱：
      其曾經詢問被告乙○○上開土地要怎樣管理等語（見98年
      度簡上字第582 號卷第59頁），足見證人戊○○就被告等
      人繼承其妹林張英之權利，而得以與之共同分管使用桃園
      縣桃園市○路段2038地號土地之事實，實亦心知肚明；另
      參以告訴人庚○○（即證人戊○○之胞妹）亦有占有使用
      部分桃園縣桃園市○路段2038地號土地之事實，復有卷附
      照片為證（見96年度他字第2074號卷第40頁），益可證明
      附圖編號A 所示之土地，依據證人戊○○之先祖約定，係
      屬於證人戊○○之父親張石金所分管之區域，而張石金死
      亡後，係由證人戊○○、己○○、庚○○及被告甲○○之
      母親林張英一同繼承上開使用權利等情，應堪認定。
    2.被告甲○○、乙○○雖未經告訴人戊○○、庚○○及己○
      ○之許可而使用附圖編號A 所示之土地，惟據被告甲○○
      於本院審理時供述：伊有問過戊○○，但是戊○○表示伊
      不可以用，只有他自己可以用等語（見98年度簡上字第58
      2 號卷第91頁背面），核與證人戊○○於警詢及本院審理
      時均證述：桃園縣桃園市○路段2038地號土地伊從63年使
      用到現在等語相符（見96年度他字第2074號卷第17頁、98
      年度簡上字第582 號卷第57頁背面），顯見證人戊○○基
      於其長期使用桃園縣桃園市○路段2038地號土地為由，而
      拒絕被告甲○○、乙○○使用上開土地等情，應認屬實；
      再者，另據被告甲○○於本院審理時供述：庚○○也有使
      用桃園縣桃園市○路段2038地號之土地，庚○○使用的部
      分是在附圖編號A 左側與編號A 相鄰之該塊土地等情，亦
      有現場照片附卷可佐（見96年度他字第2074號卷第40頁）
      ，足以佐證告訴人庚○○亦自行使用桃園縣桃園市○路段
      2038號土地。綜合上開事證可知，證人戊○○及告訴人庚
      ○○均各自使用上開地號之土地，被告甲○○、乙○○亦
      為上開土地之共有人，並與證人戊○○、告訴人庚○○出
      於相同之繼承權源，具有相等之繼承地位，被告甲○○、
      乙○○自認渠等亦可使用上開土地，亦屬合乎常情，是被
      告甲○○、乙○○與告訴人戊○○、庚○○等人就桃園縣
      桃園市○路段2038地號土地在法律上均各有其本或有所依
      憑據，於法自不得謂證人戊○○或告訴人庚○○使用上開
      土地始稱合法，而被告甲○○、乙○○就前開土地之使用
      ，即有何獲取不法利益之意圖。
  (三)關於被告丙○○、丁○○之部分：
    1.據證人戊○○於本院審理時證述：95年12月21日被告甲○
      ○帶著工人及幾個年輕人用鐵皮來圍地，事先並沒有經過
      伊同意，後來在囤土時，被告乙○○、甲○○都有在場，
      圍土地及囤土時，被告丙○○、丁○○都沒有在場等語（
      見98年度簡上字第582 號卷第57頁背面至第59頁背面），
      足證於95年12月21日，被告丙○○、丁○○並未參與架設
      鐵皮圍籬圈圍附圖編號A 所示之土地等情，應堪認定；另
      觀諸被告甲○○於本院審理時供述：在圍土地及整地的過
      程中，被告丙○○、丁○○並未參與討論，都是伊與被告
      乙○○決定的等情（見98年度簡上字第582 號卷第92頁）
      ，參酌被告丁○○患有精神分裂症，持續在臺北市立聯合
      醫院松德院區住院治療中，亦有臺北市立聯合醫院松德院
      區診斷證明書1 份附卷可佐（見98年度簡上字第582 號卷
      第21頁），而卷內亦無其他證據足以佐證被告丙○○、丁
      ○○就以鐵皮圈圍附圖編號A 所示之土地一事，有參與謀
      議或付諸實行之處，堪認被告丙○○、丁○○上開所辯，
      應與事實相符。
    2.至於被告丙○○於警詢時雖供述：之前伊聽說戊○○有將
      伊也有持分的土地私自拿來出租給他人，被告乙○○問伊
      是否要將桃園縣桃園市○路段2038地號土地拿來使用，被
      告乙○○的意思是要拿來種植，這件事情伊並不是很清楚
      ，只是要回填土地時，有打電話告知伊一聲等語（見96年
      度他字第2074號卷第11頁、第12頁），被告丙○○、丁○
      ○於檢察官訊問時亦供述：是由被告乙○○、甲○○在處
      理整地、圍地的事情，但是被告乙○○、甲○○有告知處
      理的情形等語（見96年度他字第2074號卷第58頁），觀諸
      被告丙○○、丁○○與被告乙○○、甲○○係父子、姊弟
      之關係，對於渠等與告訴人戊○○等人共同繼承之土地，
      被告乙○○、甲○○告知被告丙○○、丁○○渠等欲以鐵
      皮圍住並種植作物等情，亦屬合乎常情，而被告丙○○、
      丁○○對於被告乙○○、甲○○欲於何時、以何種方式圍
      住附圖編號A 所示之土地，被告丙○○、丁○○均不知悉
      ，是縱使被告乙○○、甲○○有告知被告丙○○、丁○○
      欲對附圖編號A 所示之土地進行回填整地等情，亦不能遽
      此認定被告丙○○、丁○○與被告乙○○、甲○○具有犯
      意之聯絡，是此部分並不能為不利於被告丙○○、丁○○
      之認定。
五、按認定被告甲○○、乙○○、丙○○、丁○○有罪之證據，
    定需達到使事實審審判之法官有「確信」之心證時，方得為
    被告甲○○、乙○○、丙○○、丁○○有罪之判斷。綜上所
    述，被告甲○○、乙○○、丙○○、丁○○始終否認本件犯
    行，而本件公訴人所舉前開事證，均尚未達於通常一般之人
    均不致有所懷疑，得確信其為真實之程度，而有合理性懷疑
    之存在，無從形成有罪之確信。此外，復查無其他任何積極
    證據，足認被告甲○○、乙○○、丙○○、丁○○有竊佔他
    人土地之犯行，揆諸前揭說明，應認不能證明被告甲○○、
    乙○○、丙○○、丁○○犯罪，依法應諭知被告甲○○、乙
    ○○、丙○○、丁○○無罪之判決。原審遽認被告甲○○、
    乙○○、丙○○、丁○○有罪，尚有未合。被告甲○○、乙
    ○○、丙○○、丁○○上訴否認犯罪，指摘原審判決不當，
    請求撤銷改判，為有理由，自應由本院撤銷原審判決，併諭
    知被告甲○○、乙○○、丙○○、丁○○無罪之判決。
五、查本案前經檢察官聲請逕以簡易判決處刑，因有刑事訴訟法
    第451 條之1 第4 項但書第3 款所列應為無罪諭知之情形，
    爰依刑事訴訟法第452 條規定，適用通常程序審判。
據上論斷，應依刑事訴訟法第452 條、第455 條之1 第1 項、第
3 項、第369 條第1 項前段、第364 條、第301 條第1 項前段，
判決如主文。
本案經檢察官洪敏超到庭執行職務。
中    華    民    國    98    年    10    月    19    日
                  刑事第四庭  審判長法  官  袁雪華
                                    法  官  張宇葭
                                    法  官  張淑華
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
                                    書記官  鄭嘉惠
中    華    民    國    98    年    10    月    19    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
