【裁判字號】    98,聲,1033
【裁判日期】    981019
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度聲字第1033號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年執字第808 號、第1150號），本院裁定如下：
    主  文
甲○○所犯如附表所示之各罪，應執行有期徒刑年貳月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判處罪刑確定在案（
詳如附表所示）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    98    年    10    月    19    日
                  刑事第七庭    法  官  楊欣怡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  王雪招
中    華    民    國    98    年    10    月    19     日
附表:
受刑人甲○○定應執行刑案件一覽表
┌─────┬──────────┬──────────┬──────────┐
│編 號     │        1           │        2           │         3          │
├─────┼──────────┼──────────┼──────────┤
│罪 名     │ 毒品危害防制條例   │毒品危害防制條例    │偽造署押            │
│          │（施用第一級毒品）  │（施用第二級毒品）  │                    │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑10月        │有期徒刑6 月        │有期徒刑6 月，如易科│
│          │                    │                    │罰金以新臺幣1,000 元│
│          │                    │                    │折算1 日            │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │97年3 月2 日        │97年3 月2 日        │97年11月25日        │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │臺北地檢97年度毒偵字│臺北地檢97年度毒偵字│桃園地檢97年度偵字第│
│年度案號  │第981 號            │第981 號            │25487 號            │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣臺北地方法院    │臺灣臺北地方法院    │臺灣桃園地方法院    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│案號  │97年度訴字第982 號  │97年度訴字第982  號 │98年度審訴字497 號  │
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決  │97年12月29日        │97年12月29日        │98年4 月30日        │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣臺北地方法院    │臺灣臺北地方法院    │臺灣桃園地方法院    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│案號  │97年度訴字第982 號  │97年度訴字第982 號  │98年度審訴字第497 號│
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│98年2 月2 日        │98年2 月2 日        │98年5 月24日        │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│編 號     │        4           │        5           │         6          │
├─────┼──────────┼──────────┼──────────┤
│罪 名     │行使偽造私文書      │毒品危害防制條例（施│毒品危害防制條例    │
│          │                    │用第一級毒品）      │（施用第一級毒品）  │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑5 月，如易科│有期徒刑10月        │有期徒刑7 月        │
│          │罰金以新臺幣1,000 元│                    │                    │
│          │折算1 日            │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │97年6 月21日至97年6 │97年6 月20日        │97年11月22日        │
│          │月22日              │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢98年度偵字第│雲林地檢98年度毒偵字│雲林地檢98年度毒偵字│
│年度案號  │371 號              │第79號、第128 號    │第79號、第128 號    │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│案號  │98年度訴字第116 號  │98年度訴字第148 號  │98年度訴字148 號    │
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決  │98年2 月19日        │98年3 月26日        │98年3 月26日        │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│案號  │98年度訴字第116 號  │98年度訴字第148 號  │98年度訴字第148 號  │
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│98年3 月16日        │98年4 月14日        │98年4 月14日        │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
