【裁判字號】    98,司聲,294
【裁判日期】    981229
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  98年度司聲字第294號
聲  請  人  丙○○
聲  請  人  乙○○
聲  請  人  甲○○
聲  請  人  丁○○
聲  請  人  己○○○
聲  請  人  戊○○
相  對  人  庚○○
上列當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為如附表二所示之金額及自本裁
定送達之翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息，民事訴訟法第91條第1 項、第3 項分別定有明文。
二、查聲請人與相對人間請求拆屋還地事件，案經本院以97年度
    訴字第855 號判決，訴訟費用由被告即相對人負擔。相對人
    不服，提起第二審上訴，復經臺灣高等法院臺中分院以98
    年度上易字第60號判決，駁回上訴，第二審訴訟費用由上訴
    人即相對人負擔，全案業已於98年5 月21日確定，此有本院
    97年度訴字第855 號、臺灣高等法院臺中分院98年度上易字
    第60號訴訟卷宗可稽。經本院依職權審查相對人應賠償聲請
    人之訴訟費用額，確定為如主文所示金額，並加給自裁定送
    達翌日起至清償日止按法定利率即週年百分之5 計算之利息
    。
三、爰依首開規定，裁定如主文。
四、如對本裁定不服，須於裁定送達後10日內，以書狀向本院司
    法事務官提出異議。
中    華    民    國    98    年    12    月    29    日
                  民事第二庭    司法事務官
附表一：訴訟費用計算書
┌───────┬────────┬──────┐
│  項     目   │  金額（新台幣）│  備   註   │
├───────┼────────┼──────┤
│第一審裁判費  │    5,510元     │ 全體聲請人 │
│              │                │ 共同預納   │
├───────┼────────┼──────┤
│第一審地政規費│    4,150元     │ 丙○○預納 │
├───────┼────────┼──────┤
│  合      計  │    9,660元     │            │
└───────┴────────┴──────┘
附表二：
┌─────┬──────────────┐
│ 聲 請 人 │相對人應分別賠償聲請人之訴訟│
│          │費用額                      │
│  姓  名  │ （單位：新台幣）           │
├─────┼──────────────┤
│ 全體聲請 │                            │
│ 人       │         5,510元            │
├─────┼──────────────┤
│ 丙 ○ ○ │         4,150元            │
└─────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
