【裁判字號】    98,聲,1456
【裁判日期】    981229
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              98年度聲字第1456號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（98年度執字第2716號），本院裁定如下：
    主  文
甲○○所犯附表編號（一）至（十二）所示之罪，所處有期徒刑
部分，應執行有期徒刑肆年貳月。
其他聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等附
    表編號（一）至（十四）所示之案件，先後經法院判決確定
    ，應依刑法第53條、第51條第5款、第6款規定定其應執行之
    刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、按數罪併罰，有2裁判以上者，依刑法第51條之規定，定其
    應執行之刑；宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下定其刑期，但不得逾30年。同法第53
    條、第51條第5款分別定有明文。
三、經查，本件受刑人前因犯附表編號（一）所示之罪，經本院
    判刑確定，而受刑人於前揭判決確定前，另犯附表編號（二
    ）至（十二）所示之罪，亦分別經本院判刑確定，均詳如附
    表所載，且有各該判決書及臺灣高等法院被告前案紀錄表附
    卷可稽。茲由檢察官聲請就受刑人上開所判處之徒刑部分定
    其應執行之刑，本院審核各有關案卷判決後認此部分聲請為
    正當，應定其應執行之刑。此外，原確定判決中關於諭知刑
    前強制工作部分，不在本件定應執行刑之列，應合併執行，
    併此敘明。
四、至附表編號（十三）至（十四）所示經判處拘役之案件，業
    經該確定判決同時定應執行拘役60日，如易科罰金，以新臺
    幣1,000元折算1日確定，檢察官重複聲請定其應執行刑，尚
    有未合，此部分聲請應予駁回。又依刑法第51條第10款規定
    ，依同條第5款至第9款所定之刑，併執行之，但應執行者為
    3年以上有期徒刑與拘役時，不執行拘役。而本件受刑人應
    執行之有期徒刑已逾3年，僅應執行有期徒刑4年2月部分，
    不執行拘役60日部分。再依刑事訴訟法第477條第1項規定：
    「依刑法第48條應更定其刑者，或依刑法第53條及第54條應
    依刑法第51條『第5款至第7款』之規定，定其應執行之刑者
    ，由該案犯罪事實最後判決之法院之檢察官，聲請該法院裁
    定之。」，就刑法第51條第1款至第10款中，僅限於第5款至
    第7款得聲請法院裁定應執行刑，至上述依刑法第51條第10
    款規定不執行拘役部分，應毋庸聲請法院裁定，僅係檢察官
    不指揮執行拘役問題（臺灣高等法院暨所屬法院97年法律座
    談會刑事類提案第3號研討結果參照），亦附此敘明。
據上論斷，應依刑事訴訟法第477條第1項、第220條，刑法第53
條、第51條第5款，裁定如主文。
中    華    民    國    98    年    12    月    29    日
                  刑事第四庭    法  官  吳育霖
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    12    月    29    日
                                書記官  林美芳
附表：
（一）因於96年12月9日，犯刑法第277條第1項之傷害罪，經本
      院以98年度朴簡字第14號判決判處有期徒刑3月，如易科
      罰金，以新臺幣1,000元折算1日，於98年2月23日確定。
（二）因於97年3月26日，犯刑法第30條第1項前段、第346條第1
      項之幫助恐嚇取財罪，經本院以98年度朴簡字第28號判決
      判處有期徒刑4月，如易科罰金，以新臺幣1,000元折算1
      日，於98年2月26日確定。
（三）因於98年2月3日，犯刑法第320條第1項之竊盜罪，經本院
      以98年度訴字第275號判決判處有期徒刑5月，於98年6月2
      5日確定。
（四）因於98年2月4日，犯刑法第320條第1項之竊盜罪，經本院
      以98年度訴字第275號判決判處有期徒刑4月，於98年6月2
      5日確定。
（五）因於98年2月12日，犯刑法第320條第1項之竊盜罪，經本
      院以98年度訴字第275號判決判處有期徒刑4月，於98年6
      月25日確定。
（六）因於98年2月3日，犯刑法第325條第1項之搶奪罪，經本院
      以98年度訴字第275號判決判處有期徒刑7月，於98年6月2
      5日確定。
（七）因於98年2月4日，犯刑法第325條第1項之搶奪罪，經本院
      以98年度訴字第275號判決判處有期徒刑7月，於98年6月2
      5日確定。
（八）因於98年2月6日，犯刑法第325條第1項之搶奪罪，經本院
      以98年度訴字第275號判決判處有期徒刑7月，於98年6月2
      5日確定。
（九）因於98年2月6日，犯刑法第325條第1項之搶奪罪，經本院
      以98年度訴字第275號判決判處有期徒刑7月，於98年6月2
      5日確定。
（十）因於98年2月7日，犯刑法第325條第1項之搶奪罪，經本院
      以98年度訴字第275號判決判處有期徒刑7月，於98年6月2
      5日確定。
（十一）因於98年2月12日，犯刑法第325條第1項之搶奪罪，經
        本院以98年度訴字第275號判決判處有期徒刑7月，於98
        年6月25日確定。（以上9罪並經定應執行有期徒刑3年2
        月）
（十二）因於98年2月14日，犯毒品危害防制條例第10條第1項之
        施用第一級毒品罪，經本院以98年訴字第488號判決判
        處有期徒刑7月，於98年7月17日確定。
（十三）因於96年12月9日，犯刑法第354條之致令他人物品不堪
        用罪，經本院以98年度朴簡字第14號判決判處拘役30日
        ，如易科罰金，以新臺幣1,000元折算1日，於98年2月2
        3日確定。
（十四）因於96年12月9日，犯刑法第309條第1項、第2項之強暴
        侮辱罪，經本院以98年度朴簡字第14號判決判處拘役40
        日，如易科罰金，以新臺幣1,000元折算1日，於98年2
        月23日確定。（以上2罪並經定應執行拘役60日，如易
        科罰金，以新臺幣1,000元折算1日）
（以下空白）

司法院資訊處製作；財團法人民間司法改革基金會備份。
