【裁判字號】    98,除,195
【裁判日期】    981229
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               98年度除字第195號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第88號公示催告。
二、所定申報權利期間，已於98年11月23日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    12    月    29    日
                      民二庭法  官  林中如
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    12    月    29    日
                            書記官  黃意雯
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   98年度除字第195號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │好孩子國際有限公司│土地銀行嘉興分行  │98年6月30日           │148,400元       │EC0000000       │    │
│    │張仁瀚            │                  │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
