【裁判字號】    98,易,528
【裁判日期】    981229
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第528號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  寅○○
選任辯護人  法律扶助律師黃憲男律師
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第4005號
、第4568號），並當庭更正犯罪事實，經本院裁定以簡式審判程
序審理，判決如下：
    主  文
寅○○所犯如附表編號1至13所示之罪，均累犯，各處如附表編
號1至13所示之刑。應執行有期徒刑陸年陸月，扣案之十字型螺
絲起子壹支、棉質手套伍雙均沒收。
    事實及理由
一、構成犯罪事實：
    寅○○於民國93年間因竊盜案件，經臺灣高等法院以94年度
    上易字第423號判處有期徒刑7月確定，並於95年2月28日執
    行完畢。詎其不知悔改，竟意圖為自己不法之所有，分別於
    附表編號1至13所示時間，駕駛車牌號碼0171-TR號自用小客
    車，至附表編號1至13所示地點，以附表編號1至13所示方法
    ，竊得附表編號1至13所示被害人之財物，得手後攜至臺北
    縣三重市重新橋下，以每台投影機新臺幣2千至3千元之價格
    變賣予不詳之人，得款花用殆盡。嗣於98年9月21日22時30
    分許，為警在宜蘭縣礁溪鄉○○路○段157號前查獲，並在其
    所駕駛之車牌號碼0171-TR號自用小客車內，扣得其所有供
    附表編號1至13所示竊盜使用之十字型螺絲起子1支、已使用
    之棉質手套1雙，及其所有預備供竊盜使用之未拆封棉質手
    套4雙，而循線查悉上情。
二、認定犯罪事實所憑之證據及理由：
  (一)被告寅○○於警詢、偵查、本院審理中之自白。
  (二)證人乙○○、何祿豐、子○○、壬○○、戊○○、丑○○、
    癸○○、丙○○、己○○、丁○○、辰○○、甲○○、辛○
    ○、庚○○、卯○○於警詢中之證詞。
  (三)宜蘭縣政府警察局羅東分局98年9月22日偵查報告暨附件1至
    6各1份、宜蘭縣政府警察局宜蘭分局98年9月24日警蘭偵字
    第0982103554號函附現場勘察報告及刑事案件報告書各1份
    、宜蘭縣政府警察局礁溪分局壯圍分駐（派出）所竊盜案件
    現場勘察報告表及刑案現場測繪圖各1份。
  (四)壯圍國中遭竊物品清單、學進國小遭竊物品清單各1份。
  (五)贓物認領保管單1紙。
  (六)照片127張。
  (七)上開(二)至(六)所示證據，足以佐證被告首開自白與事實相符。
三、論罪科刑之理由：
  (一)按刑法第321條第1項第3款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制
    ，凡客觀上足對人之生命、身體、安全構成威脅，具有危險
    性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器
    為已足，並不以攜帶之初有行兇之意圖為必要（最高法院79
    年台上字第5253號判例要旨參照）。本件被告所攜帶之十字
    型螺絲起子1支，前端為鐵製品、長約4公分，握柄部分由塑
    膠包裹、長約4公分，全長約8公分，業經本院勘驗屬實，有
    勘驗筆錄1份在卷足憑，該螺絲起子質地堅硬，屬客觀上對
    人身具有危險性之物，足以充當為兇器。故被告寅○○所為
    附表編號1、4、6、9、11、13所示犯行，均係犯刑法第321
    條第1項第2款、第3款踰越安全設備、攜帶兇器竊盜罪；附
    表編號2所示犯行，係犯刑法第321條第1項第2款踰越安全設
    備竊盜罪；附表編號3、5、8、12所示犯行，係犯刑法第321
    條第1項第2款毀越安全設備、攜帶兇器竊盜罪；附表編號7
    、10所示犯行，均係犯刑法第321條第1項第3款之攜帶兇器
    竊盜罪。
  (二)被告所犯附表編號1至13所示竊盜罪間，犯意各別，行為互
    殊，應予分論併罰。
  (三)被告於93年間因竊盜案件，經臺灣高等法院以94年度上易字
    第423號判處有期徒刑7月確定，並於95年2月28日執行完畢
    ，此有臺灣高等法院被告前案紀錄表1份在卷可參，其於5年
    以內分別故意再犯附表編號1至13所示有期徒刑以上之罪，
    均應依刑法第47條第1項規定，各論以累犯，並加重其刑。
  (四)審酌被告有竊盜、侵占遺失物、傷害之犯罪前科，素行不佳
    ，有臺灣高等法院被告前案紀錄表1份在卷可參，且其四肢
    健全，不思循正途賺取生活所需，反圖不勞而獲，而多次竊
    取他人財物，影響社會治安，復未能賠償被害人所受損害，
    及考量被告於犯罪後均坦承犯行，態度良好等一切情狀，各
    量處如附表編號1至13所示之刑，並定如主文所示應執行之
    刑。
  (五)扣案之十字型螺絲起子1支、已使用之棉質手套1雙，均為被
    告所有，供被告犯如附表編號1至13所示竊盜使用之物；而
    扣案之未拆封棉質手套4雙，亦為被告所有，預備供被告犯
    竊盜使用之物，業據被告於警詢、偵查及本院審理中供述明
    確，爰依刑法第38條第1項第2款規定宣告沒收。
  (六)至於扣案之一字型螺絲起子1支、扳手1支、尖嘴鉗1支，雖
    係被告所有，惟被告否認係供犯附表編號1至13所示竊盜使
    用之物，復無證據足以證明係供被告犯上開竊盜使用之物，
    爰不予宣告沒收。又扣案之JUMP廠牌黑色運動鞋1雙、黑色
    皮鞋1雙，均係被告所有，該運動鞋雖於被告犯附表編號1至
    13所示竊盜案件時有穿著，然亦與該皮鞋同樣供被告日常生
    活穿著使用，該運動鞋及皮鞋並非供被告竊盜犯罪使用之物
    ，此業經被告於本院審理中供述明確，爰不予宣告沒收，併
    此敘明。
四、適用之法律：
  (一)程序法方面：刑事訴訟法第273條之1第1項、第299條第1項
    前段、第310條之2。
  (二)實體法方面：刑法第321條第1項第2款、第3款、第51條第5
    款、第47條第1項、第38條第1項第2款。
本案經檢察官劉惟宗到庭執行職務。
中    華    民    國    98    年    12    月    29    日
                  刑事第二庭法  官  蘇錦秀
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  劉晨輝
中    華    民    國    98    年    12    月    30    日
附表：
┌─┬─────┬─────┬───┬──────┬─────────┬─────┬──────┐
│編│犯罪時間  │犯罪地點  │被害人│竊取財物    │     犯罪方法     │所犯法條  │   宣告刑   │
│號│（民國）  │          │      │（新臺幣）  │                  │、罪名    │            │
├─┼─────┼─────┼───┼──────┼─────────┼─────┼──────┤
│ 1│98年2月26 │宜蘭縣礁溪│乙○○│投影機3台（ │手戴棉質手套1雙， │刑法第321 │有期徒刑柒月│
│  │日0時至8時│鄉○○路4 │、何祿│價值9萬元） │踰越窗戶侵入教室後│條第1項第2│，扣案之十字│
│  │30分許之某│段23號「礁│豐    │。          │，以其所有客觀上足│款、第3款 │型螺絲起子壹│
│  │時        │溪國中」正│      │            │供兇器使用之十字型│之踰越安全│支、棉質手套│
│  │          │明樓3樓教 │      │            │螺絲起子1支拆卸教 │設備、攜帶│伍雙沒收。  │
│  │          │室。      │      │            │室內投影機，而竊取│兇器竊盜罪│            │
│  │          │          │      │            │得手。            │。        │            │
├─┼─────┼─────┼───┼──────┼─────────┼─────┼──────┤
│ 2│98年3月5日│宜蘭縣壯圍│子○○│投影機6台   │手戴棉質手套1雙， │刑法第321 │有期徒刑捌月│
│  │22時許。  │鄉○○路17│      │            │踰越窗戶（起訴書贅│條第1項第2│，扣案之棉質│
│  │          │號「壯圍國│      │            │載未上鎖之大門）侵│款之踰越安│手套伍雙沒收│
│  │          │中」。    │      │            │入教室後，徒手拆卸│全設備竊盜│。          │
│  │          │          │      │            │教室內投影機，而竊│罪。      │            │
│  │          │          │      │            │取得手。          │          │            │
├─┼─────┼─────┼───┼──────┼─────────┼─────┼──────┤
│ 3│98年3月13 │宜蘭縣五結│壬○○│投影機1台（ │手戴棉質手套1雙， │刑法第321 │有期徒刑柒月│
│  │日0時至10 │鄉○○路99│      │價值5萬8千元│以其所有客觀上足供│條第1項第2│，扣案之十字│
│  │時許之某時│號「利澤國│      │）。        │兇器使用之十字型螺│款、第3款 │型螺絲起子壹│                                                                │                  │          │
│  │。        │中」美術教│      │            │絲起子1支撬開窗戶 │之毀越安全│支、棉質手套│
│  │          │室。      │      │            │外框，再打破窗戶玻│設備、攜帶│伍雙沒收。  │
│  │          │          │      │            │璃後，踰越窗戶侵入│兇器竊盜罪│            │
│  │          │          │      │            │教室，以該起子拆卸│。        │            │
│  │          │          │      │            │教室內投影機，而竊│          │            │
│  │          │          │      │            │取得手。          │          │            │
├─┼─────┼─────┼───┼──────┼─────────┼─────┼──────┤
│ 4│98年3月28 │宜蘭縣頭城│戊○○│投影機2台。 │手戴棉質手套1雙， │刑法第321 │有期徒刑柒月│
│  │0時至1時許│鎮○○路11│      │（起訴書誤  │踰越窗戶侵入教室後│條第1項第2│，扣案之十字│
│  │（起訴書誤│1號「頭城 │      │載為投影機3 │，以其所有客觀上足│款、第3款 │型螺絲起子壹│
│  │載為98年3 │家商」。  │      │台，業經蒞庭│供兇器使用之十字型│之踰越安全│支、棉質手套│
│  │月29日，業│          │      │檢察官當庭更│螺絲起子1支拆卸教 │設備、攜帶│伍雙沒收。  │
│  │經蒞庭檢察│          │      │正）。      │室內投影機，而竊取│兇器竊盜罪│            │
│  │官當庭更正│          │      │            │得手。            │。        │            │
│  │）。      │          │      │            │                  │          │            │
├─┼─────┼─────┼───┼──────┼─────────┼─────┼──────┤
│ 5│98年3月29 │宜蘭縣羅東│丑○○│投影機3台（ │手戴棉質手套1雙， │刑法第321 │有期徒刑柒月│
│  │日1時許。 │鎮○○路  │      │價值8萬7百元│以其所有客觀上足供│條第1項第2│，扣案之十字│
│  │（起訴書誤│201號「東 │      │）。        │兇器使用之十字型螺│款、第3款 │型螺絲起子壹│
│  │載為98年4 │光國中」。│      │            │絲起子1支打破窗戶 │之毀越安全│支、棉質手套│
│  │月11日，業│          │      │            │玻璃後，踰越窗戶侵│設備、攜帶│伍雙沒收。  │
│  │經蒞庭檢察│          │      │            │入教室，以該起子拆│兇器竊盜罪│            │
│  │官當庭更正│          │      │            │卸教室內投影機，而│。        │            │
│  │）。      │          │      │            │竊取得手。        │          │            │
├─┼─────┼─────┼───┼──────┼─────────┼─────┼──────┤
│ 6│98年8月27 │宜蘭縣壯圍│癸○○│投影機3台（ │手戴棉質手套1雙， │刑法第321 │有期徒刑柒月│
│  │日0時至8時│鄉○○路69│      │價值116,892 │踰越窗戶侵入教室後│條第1項第2│，扣案之十字│
│  │許之某時。│號「公館國│      │元）。      │，以其所有客觀上足│款、第3款 │型螺絲起子壹│
│  │          │小」卓越樓│      │            │供兇器使用之十字型│之踰越安全│支、棉質手套│
│  │          │2樓。     │      │            │螺絲起子1支拆卸教 │設備、攜帶│伍雙沒收。  │
│  │          │          │      │            │室內投影機，而竊取│兇器竊盜罪│            │
│  │          │          │      │            │得手。            │。        │            │
├─┼─────┼─────┼───┼──────┼─────────┼─────┼──────┤
│ 7│98年8月28 │宜蘭縣蘇澳│丙○○│投影機6台（ │手戴棉質手套1雙， │刑法第321 │有期徒刑捌月│
│  │日0時至7時│鎮○○路1 │      │價值18萬元）│從未上鎖之教室門走│條第1項第3│，扣案之十字│
│  │50分許之某│段366號「 │      │。          │進教室後，以其所有│款之攜帶兇│型螺絲起子壹│
│  │時。      │蘇澳國小」│      │            │客觀上足供兇器使用│器竊盜罪。│支、棉質手套│
│  │          │。        │      │            │之十字型螺絲起子1 │          │伍雙沒收。  │
│  │          │          │      │            │支拆卸教室內投影機│          │            │
│  │          │          │      │            │，而竊取得手。    │          │            │
├─┼─────┼─────┼───┼──────┼─────────┼─────┼──────┤
│ 8│98年9月7日│宜蘭縣宜蘭│己○○│投影機2台（ │手戴棉質手套1雙， │刑法第321 │有期徒刑柒月│
│  │0時至7時45│市○○路  │      │價值45,828元│以其所有客觀上足供│條第1項第2│，扣案之十字│
│  │分許之某時│130號「凱 │      │）。        │兇器使用之十字型螺│款、第3款 │型螺絲起子壹│
│  │。        │旋國小」3 │      │            │絲起子1支打破窗戶 │之毀越安全│支、棉質手套│
│  │          │樓社會教室│      │            │玻璃後，踰越窗戶侵│設備、攜帶│伍雙沒收。  │
│  │          │。        │      │            │入教室，以該起子拆│兇器竊盜罪│            │
│  │          │          │      │            │卸教室內投影機，而│。        │            │
│  │          │          │      │            │竊取得手。        │          │            │
├─┼─────┼─────┼───┼──────┼─────────┼─────┼──────┤
│ 9│98年9月9日│宜蘭縣壯圍│丁○○│投影機2台（ │手戴棉質手套1雙， │刑法第321 │有期徒刑柒月│
│  │時凌晨某時│鄉○○路81│      │價值66,518元│踰越窗戶侵入教室後│條第1項第2│，扣案之十字│
│  │。        │號「古亭國│      │）。        │，以其所有客觀上足│款、第3款 │型螺絲起子壹│
│  │          │小」2樓自 │      │            │供兇器使用之十字型│之踰越安全│支、棉質手套│
│  │          │然及綜合教│      │            │螺絲起子1支拆卸教 │設備、攜帶│伍雙沒收。  │
│  │          │室。      │      │            │室內投影機，而竊取│兇器竊盜罪│            │
│  │          │          │      │            │得手。            │。        │            │
├─┼─────┼─────┼───┼──────┼─────────┼─────┼──────┤
│10│98年9月11 │宜蘭縣五結│辰○○│投影機2台（ │手戴棉質手套1雙， │刑法第321 │有期徒刑柒月│
│  │日0時至8時│鄉○○路3 │      │價值9萬9千元│從未上鎖之教室門走│條第1項第3│，扣案之十字│
│  │許之某時。│段67號「中│      │）。        │進教室後，以其所有│款之攜帶兇│型螺絲起子壹│
│  │          │興國小」2 │      │            │客觀上足供兇器使用│器竊盜罪。│支、棉質手套│
│  │          │樓教室。  │      │            │之十字型螺絲起子1 │          │伍雙沒收。  │
│  │          │          │      │            │支拆卸教室內投影機│          │            │
│  │          │          │      │            │，而竊取得手。    │          │            │
├─┼─────┼─────┼───┼──────┼─────────┼─────┼──────┤
│11│98年9月13 │宜蘭縣冬山│甲○○│投影機6台（ │手戴棉質手套1雙， │刑法第321 │有期徒刑捌月│
│  │日23時25分│鄉○○路2 │      │價值13萬元）│踰越窗戶侵入教室後│條第1項第2│，扣案之十字│
│  │至98年9月1│段17號「順│      │。          │，以其所有客觀上足│款、第3款 │型螺絲起子壹│
│  │4日0時34分│安國小」2 │      │            │供兇器使用之十字型│之踰越安全│支、棉質手套│
│  │許。      │、3樓教室 │      │            │螺絲起子1支拆卸教 │設備、攜帶│伍雙沒收。  │
│  │          │。        │      │            │室內投影機，而竊取│兇器竊盜罪│            │
│  │          │          │      │            │得手。            │。        │            │
├─┼─────┼─────┼───┼──────┼─────────┼─────┼──────┤
│12│98年9月17 │宜蘭縣宜蘭│辛○○│投影機7台（ │手戴棉質手套1雙， │刑法第321 │有期徒刑捌月│
│  │日0時至7時│市○○路1 │      │價值20萬3千 │以其所有客觀上足供│條第1項第2│，扣案之十字│
│  │許之某時。│段100號「 │      │元）。      │兇器使用之十字型螺│款、第3款 │型螺絲起子壹│
│  │          │新生國小」│      │            │絲起子1支打破窗戶 │之毀越安全│支、棉質手套│
│  │          │。        │      │            │玻璃後，踰越窗戶侵│設備、攜帶│伍雙沒收。  │
│  │          │          │      │            │入教室，以該起子拆│兇器竊盜罪│            │
│  │          │          │      │            │卸教室內投影機，而│。        │            │
│  │          │          │      │            │竊取得手。        │          │            │
├─┼─────┼─────┼───┼──────┼─────────┼─────┼──────┤
│13│98年9月18 │宜蘭縣五結│庚○○│投影機9台（ │手戴棉質手套1雙， │刑法第321 │有期徒刑玖月│
│  │日0時至7時│鄉○○路3 │、羅桂│價值188,740 │踰越學校圍籬，由未│條第1項第2│，扣案之十字│
│  │20分許之某│段151號「 │華    │元）、剪刀1 │上鎖教室門走進教室│款、第3款 │型螺絲起子壹│
│  │時。      │學進國小」│      │把。        │後，以其所有客觀上│之踰越安全│支、棉質手套│
│  │          │。        │      │            │足供兇器使用之十字│設備、攜帶│伍雙沒收。  │
│  │          │          │      │            │型螺絲起子1支拆卸 │兇器竊盜罪│            │
│  │          │          │      │            │教室內投影機，而竊│。        │            │
│  │          │          │      │            │取庚○○所管領之投│          │            │
│  │          │          │      │            │影機9台、卯○○所 │          │            │
│  │          │          │      │            │有之剪刀1把得手。 │          │            │
└─┴─────┴─────┴───┴──────┴─────────┴─────┴──────┘
【附錄本案論罪科刑法條】
★刑法第321條：
犯竊盜罪而有左列情形之一者，處6月以上5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而
    犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
