【裁判字號】    98,審聲,5383
【裁判日期】    981229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第5383號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4345號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例等陸罪，所處各如附表所載之刑
，應執行有期徒刑貳年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等6
    罪，先後經判決確定如附表，應依刑法第53條、第51條第5
    款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、經查，受刑人前因違反毒品危害防制條例等2 罪（附表編號
    1 、2 部分），經臺灣嘉義地方法院以97年度訴字第459 號
    判決各判處有期徒刑7 月、4 月，應執行有期徒刑10月確定
    ；又因違反毒品危害防制條例等2 罪（附表編號3 、4 部分
    ），經臺灣臺南地方法院以98年度訴字第392 號判決各判處
    有期徒刑8 月、5 月，應執行有期徒刑11月確定，上開4 罪
    嗣經臺灣臺南地方法院以98年度聲字第1080號裁定定應執行
    刑為有期徒刑1 年8 月；復因違反毒品危害防制條例等2 罪
    （附表編號5 、6 部分），分別經本院以98年度審交簡字第
    4426號、98年度審訴字第3616號判決各判處有期徒刑3 月、
    9 月確定等情，有卷附之判決4 份、裁定1 份及臺灣高等法
    院被告前案紀錄表1 紙在卷可稽，而堪認定。經核聲請人之
    聲請為正當，爰定如主文所示之應執行刑。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    12    月    29    日
                    刑事第十八庭  法  官  陳芸珮
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    12    月    29    日
                                  書記官  蔡淑貞
附表：
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑7 月    │有期徒刑4 月    │有期徒刑8 月    │
├──────┼────────┼────────┼────────┤
│犯        罪│97.04.28        │97.04.26或27    │97.07.14        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│嘉義地檢97年度毒│嘉義地檢97年度毒│臺南地檢97年度毒│
│機關年度案號│偵字第866 號    │偵字第866 號    │偵字第1795號    │
├───┬──┼────────┼────────┼────────┤
│      │法院│嘉義地院        │嘉義地院        │臺南地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度訴字第459 │97年度訴字第459 │98年度訴字第392 │
│最  後│    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│事實審│判決│97.11.28        │97.11.28        │98.04.17        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│嘉義地院        │嘉義地院        │臺南地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度訴字第459 │97年度訴字第459 │98年度訴字第392 │
│      │    │號              │號              │號              │
│確  定├──┼────────┼────────┼────────┤
│      │判決│97.11.28        │97.11.28        │98.05.14        │
│判  決│確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │南高分檢98年度執│南高分檢98年度執│臺南地檢98年度執│
│備        註│字第6 號        │字第6 號        │字第3113號      │
│            ├────────┴────────┴────────┤
│            │編號1 至4 曾定應執行刑有期徒刑1 年8 月              │
│            │                                                    │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       4        │       5        │       6        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│公共危險        │毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑5 月    │有期徒刑3 月    │有期徒刑9 月    │
├──────┼────────┼────────┼────────┤
│犯        罪│97.07.14        │97.04.28        │97.11.09        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│臺南地檢97年度毒│高雄地檢98年度偵│高雄地檢98年度毒│
│機關年度案號│偵字第1795號    │字第23772 號    │偵字第4415號    │
├───┬──┼────────┼────────┼────────┤
│      │法院│臺南地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度訴字第392 │98年度審交簡字第│98年度審訴字第36│
│最  後│    │號              │4426號          │16號            │
│      ├──┼────────┼────────┼────────┤
│事實審│判決│98.04.17        │98.09.23        │98.10.20        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│臺南地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度訴字第392 │98年度審交簡字第│98年度審訴字第36│
│      │    │號              │4426號          │16號            │
│確  定├──┼────────┼────────┼────────┤
│      │判決│98.05.14        │98.10.12        │98.11.09        │
│判  決│確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │臺南地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│備        註│字第3113號      │字第15737 號    │字第17014 號    │
│            ├────────┤                │                │
│            │編號1 至4 曾定應│                │                │
│            │執行刑有期徒刑1 │                │                │
│            │年8 月          │                │                │
└──────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
