【裁判字號】    97,司執消債更,128
【裁判日期】    981229
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       97年度司執消債更字第128號
聲  請  人
即債務人    陳育文
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
債  權  人  台灣金聯資產管理股份有限公司
法定代理人  陳松柱
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳棠
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  永豐商業銀行股份有限公司(原永豐信用卡公司)
法定代理人  蔡友才
代  理  人  許紜蓁
債  權  人  安泰商業銀行股份有限公司
法定代理人  齊百邁
債  權  人  板信商業銀行股份有限公司
法定代理人  劉炳輝
代  理  人  柯正崑
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  廖建傑
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
代  理  人  黃瑞生
債  權  人  陽信商業銀行股份有限公司
法定代理人  陳勝宏
債  權  人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
代  理  人  王怡潔
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
代  理  人  林欣宜
債  權  人  香港商香港上海匯豐銀行股份有限公司
法定代理人  韋力行
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
視為債權人會議可決如附件所示之更生方案應予認可。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意。同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案；更生方案經可決者，法
    院應為認可與否之裁定，消費者債務清理條例第60條第1 項
    、第2 項及第62條第1 項分別定有明文。
二、查本件債務人聲請更生，前經本院以97年度消債更字第1579
    號裁定開始更生程序在案，有前開裁定1 件在卷可稽。又本
    院於98年11月9 日所製作之債權表，業於98年11月18日、98
    年11月19日、98年11月25日送達債權人，債權人等未於法定
    期間內異議而確定，其無擔保及無優先權依序為53,722元、
    72,988元、48,954元、28,368元、48,423元、244,936 元、
    95,598元、27,046元、113,493 元、53,273元、94,253元、
    28,696元、14,416元、47,743、16,256元，合計為988,165
    元，此有債權表及送達證書在卷可參。債權人就聲請人以「
    每月1 期、共分96期，每期清償10,300元，合計清償總額為
    988,800 元」所提如附件所示之更生方案及債務人財產及收
    入狀況報告書，以及本院98年12月1 日雄院高97司執消債更
    強字第128 號函內容為「請於文到10日內，就債務人所提更
    生方案內容，以書面確答是否同意，逾期不確答，即視為同
    意」之通知函，債權人分別於98年12月7 日、98年12月8 日
    、98年12月10日、98年12月16日收受，除債權人中國信託商
    業銀行股份有限公司具狀表示不同意，板信商業銀股份有限
    公司、遠東國際商業銀行股份有限公司、台北富邦商業銀行
    股份有限公司、兆豐國際商業銀行股份有限公司、香港商查
    港上海豐銀行股份有限公司具狀表示同意外，其餘債權人
    萬泰商業銀行股份有限公司、安泰商業銀行股份有限公司、
    陽信商業銀行股份有限公司、永豐商業銀行股份有限公司、
    聯邦商業銀行股份有限公司、日盛國際商業銀行股份有限公
    司、國泰世華銀行股份有限公司、臺灣金聯資產管理股份有
    限公司、元大商業銀行股份有限公司均未於法定期間內以書
    面確答，而應視為同意。準此，本件同意及視為同意更生方
    案之已申報無擔保及無優先權債權人已過半數（即占本件無
    擔保債權人數93.3% ），且其所代表之債權額，逾已申報無
    擔保及無優先權債權額2 分之1 （即占本件債權額94.6% ）
    ，視為債權人會議可決更生方案。此外，再參酌聲請人即債
    務人所提出之更生方案既已全數清償，且亦無消費者債務清
    理條例第63條第1 項各款所定不應認可之消極事由存在，爰
    裁定如主文。
三、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    98    年    12    月    29    日
                  民事執行處    司法事務官
 附件：
┌─────────────────────────────┐
│ 無擔保及無優先權債權總額：988,165元                      │
├───────┬─────┬────┬────┬─────┤
│債權人名稱    │ 債權金額 │債權比例│每期清償│8年清償總 │                     │
│              │          │        │金額    │額        │                     │
├───────┼─────┼────┼────┼─────┤
│元大商業銀行  │53,722元  │ 5.43%  │560元   │53,760元  │
├───────┼─────┼────┼────┼─────┤
│萬泰商業銀行  │72,988元  │ 7.39%  │761元   │73,056元  │
├───────┼─────┼────┼────┼─────┤
│安泰商業銀行  │48,954元  │ 4.95%  │510元   │48,960元  │
├───────┼─────┼────┼────┼─────┤
│兆豐商業銀行  │28,368元  │ 2.87%  │296元   │28,416元  │
├───────┼─────┼────┼────┼─────┤
│陽信商業銀行  │48,423元  │ 4.90%  │505元   │48,480元  │
├───────┼─────┼────┼────┼─────┤
│國泰世華銀行  │244,936元 │ 24.79% │2,552元 │244,992元 │
├───────┼─────┼────┼────┼─────┤
│遠東國際商銀  │95,598元  │ 9.67%  │996元   │95,616元  │
├───────┼─────┼────┼────┼─────┤
│日盛國際商銀  │27,046元  │ 2.74%  │282元   │27,072元  │
├───────┼─────┼────┼────┼─────┤
│永豐商業銀行( │113,493元 │ 11.49% │1,183元 │113,568元 │
│原永豐信用卡) │          │        │        │          │
├───────┼─────┼────┼────┼─────┤
│中國信託商銀  │53,273元  │ 5.39%  │555元   │53,280元  │
├───────┼─────┼────┼────┼─────┤
│聯邦商業銀行  │94,253元  │ 9.54%  │982元   │94,272元  │
├───────┼─────┼────┼────┼─────┤
│香港上海豐銀│28,696元  │ 2.90%  │299元   │28,704元  │
│行            │          │        │        │          │
├───────┼─────┼────┼────┼─────┤
│台北富邦商銀  │14,416元  │1.46%   │151元   │14,496元  │
├───────┼─────┼────┼────┼─────┤
│台灣金聯資產管│47,743元  │4.83%   │498元   │47,808元  │
│理公司        │          │        │        │          │
├───────┼─────┼────┼────┼─────┤
│板信商業銀行  │16,256元  │1.65%   │170元   │16,320元  │
├───────┼─────┼────┼────┼─────┤
│加總          │988,165元 │100%    │10,300元│988,800元 │
├───────┼─────┴────┴────┴─────┤
│清償成數      │100%                                      │
├───────┼─────────────────────┤
│清償方式      │自認可裁定確定之翌月起，每月1 期，共分96期│                                        │
│              │，每期清償10,300元，並於每月15日分別給付各│                                        │
│              │債權人。                                  │              │
└───────┴─────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
