【裁判字號】    98,司促,66925
【裁判日期】    981229
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第66925號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        4之3.
一、債務人應向債權人清償新臺幣壹拾伍萬貳仟伍佰拾伍元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、債務人甲○○於90年4 月11日向債權人請領信用卡使用
        ，依約債務人即得於特約商店記帳消費。卡號：
        00000000 00000000 卡別：Visa。債務人至98年12月24
        日止累計消費記帳94,047元正未給付，其中59,494元為
        消費款；34,553元為循環利息；0 元為依約定條款計算
        之其他費用。依約除應給付上開消費款項外，另應給付
        自最後繳款截止日98年12月24 日 之翌日起至清償日止
        ，按年利率百分之二十計算之利息，違約金：無。
    (二)、債務人甲○○於92年11月10日向債權人借款62,000元，
        約定自92年11月10日起至95年11月10日止循環動用，利
        息按年利率百分之14.42 採固定計付。於貸款有效期間
        屆滿時，遲延履行給付本金或利息時，除仍按上開利率
        計息外，逾期在六個月以內償還者，按照上開利率加百
        分之十付違約金，逾期在六個月以上者，其超過六個月
        以上部份，加倍計付，並約定如有停止付款或拒絕承兌
        或付款者，或任何一宗債務不依約清償本金或付息者等
        情形，債務視為全部到期。此有相對人立具同一內容之
        借據暨約定書交與債權人收執為證。詎料債務人於95年
        5 月5 日後未依約清償本息，計尚欠58,488元及自95年
        5 月6 日起按年利率百分之14.42 計算之利息及違約金
        等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    29    日
                        民事庭司法事務官  張瑞芩
附表98年度司促字第66925 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月25日│至清償日止  │按年利率20%計 │
│    │59494 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年5月6日  │至清償日止  │按年利率14.42%│
│    │58488 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年6月7日  │至清償日止  │其逾期在六個月│
│    │58488 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
