【裁判字號】    98,司促,67101
【裁判日期】    981229
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第67101號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳佰柒拾貳萬參仟伍佰陸拾元
    ，及如附表所示之利息、違約金，並賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    緣債務人甲○○於民國90年10月15日向聲請人借款新臺幣4,
    000,000 元整，其中新臺幣2,000,000 元約定利率自民國90
    年11月22日起至91年11月22日按本行基本放款利率目前為7.
    15％，減3.6 碼計目前為年利率6.25％，自民國91年11月22
    日起至92年11月22日按本行基本放款利率減3 碼計目前為年
    利率6.4 ％，並自民國92年11月22日起按本行基本放款利率
    加1 .64 碼計目前為年利率7.56％，嗣後隨本行基本放款利
    率調整而調整；其中新臺幣2,000,000 元約定利率按郵匯局
    二年期定期儲金機動利率目前為3 ％加1 ％計算目前為年利
    率4 ％，嗣後隨郵匯局二年期定期儲金機動利率調整而調整
    ，期限自民國90年11月22日起至民國110 年11月22日止，共
    20年，分240 期，每期1 個月，按期平均攤付本息，如有一
    期未履行時，即視為全部到期。逾期未履行時，應自逾期日
    起六個月以內者，按上開利率10% ，逾期六個月以上者，就
    超過六個月部份，按上開利率20% 計付違約金，立有借據為
    憑。債務人已喪失期限利益，現積欠借款餘額新臺幣2,723,
    560 元整，並自民國98年10月22日起即未繳息還本，迭經催
    討均未置理，依約定條款之約定，該借款視為全部到期，債
    務人依法自應清償如請求之標的所示之本金、利息、違約金
    之債務。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    29    日
                        民事庭司法事務官  辛福壽
附表98年度司促字第67101 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國98年10│至清償日止  │年息百分之三點│
│    │141485│          │月22日起    │            │四三          │
│    │3元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國98年10│至清償日止  │年息百分之二點│
│    │130870│          │月22日起    │            │0三五         │
│    │7元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國98年11│至清償日止  │逾期在六個月以│
│    │141485│          │月23日起    │            │內者依上開利率│
│    │3元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國98年11│至清償日止  │逾期在六個月以│
│    │130870│          │月23日起    │            │內者依上開利率│
│    │7元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
