【裁判字號】    98,司促,66916
【裁判日期】    981229
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第66916號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        7號5.
一、債務人應向債權人清償新臺幣壹佰貳拾柒萬零捌佰柒拾肆元
    ，及如附表所示之利息、違約金，並賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    (一)、債務人乙○○於86年4月25日向債權人請領信用卡使
    用，依約債務人即得於特約商店記帳消費。卡號：00000000
    00000000卡別：Visa。債務人至98年12月24日止累計消費記
    帳76,473元正未給付，其中52,699元為消費款；23,774元為
    循環利息。依約除應給付上開消費款項外，另應給付自最後
    繳款截止日98年12月24日之翌日起至清償日止，按年利率百
    分之二十計算之利息，違約金：無。
    (二)、債務人乙○○於95年1月24日向債權人借款430,000元
    ，約定分72期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年利率
    百分之二十加付違約金。惟債務人於借款後至98年12月24日
    止，即未依約清償款項，尚餘701,845元(其中本金為472,88
    3元，利息為228,962元，違約金為0元)，依約除應給付上開
    款項外，另應給付自最後繳款截止日98年12月24日之翌日起
    至清償日止，按年利率百分之二十計算之違約金。依約定書
    第四條第二款之規定，即喪失期限利益，債務視為全部到期
    。
    (三)、債務人乙○○於92年8月26日向債權人借款500,000元
    ，約定自92年8月26日起至96年8月26日止循環動用，利息按
    年利率百分之14.25 採固定計付。於貸款有效期間屆滿時，
    遲延履行給付本金或利息時，除仍按上開利率計息外，逾期
    在六個月以內償還者，按照上開利率加百分之十付違約金，
    逾期在六個月以上者，其超過六個月以上部份，加倍計付，
    並約定如有停止付款或拒絕承兌或付款者，或任何一宗債務
    不依約清償本金或付息者等情形，債務視為全部到期。此有
    相對人立具同一內容之借據暨約定書交與債權人收執為證。
    詎料債務人於96年1 月22日後未依約清償本息，計尚欠492,
    556 元及自96年1 月23日起按年利率百分之14.25 計算之利
    息及違約金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    29    日
                        民事庭司法事務官  張瑞芩
附表98年度司促字第66916 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年12月25日│至清償日止  │按年利率20%計 │
│    │52699 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │96年1月23日 │至清償日止  │按年利率14.25%│
│    │492556│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年12月25日│至清償日止  │按年利率20%計 │
│    │472883│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │96年2月24日 │至清償日止  │其逾期在六個月│
│    │492556│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
