【裁判字號】    98,司催,1126
【裁判日期】    981229
【裁判案由】    公示催告
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司催字第1126號
聲  請  人  松旺營造有限公司
法定代理人  甲○○
代  理  人  乙○○
聲請人因證券遺失事件，聲請公示催告，本院裁定如下：
    主      文
一、准對於持有附表所載支票之人為公示催告。
二、聲請人應於送達之日起10日內將本公示催告登載公報、新聞
    紙或其他相類之傳播工具1 日，聲請人未依規定登載者，視
    為撤回公示催告之聲請。
三、現持有前項支票之人，應於本公示催告最後登載公報、新聞
    紙或其他相類之傳播工具之日起6 個月內向本院申報其權利
    並提出該支票，如不為申報及提出該支票，本院將宣告該支
    票為無效，特此裁定。
中    華    民    國    98    年    12    月    29    日
                         臺灣高雄地方法院民事庭
                                 司法事務官 張瑞芩
附記：
一、有關刊登事宜（除附記免登載外，其餘應全部登載），悉由
    聲請人自行選報刊登，本院並未委託他人代為辦理，請勿受
    騙。
二、請先校對無誤後，將該新聞紙全版保存（請勿剪開），並於
    刊登新聞紙滿6 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
┌──────────────────────────────────────────────────┐
│附表：                                                                          98年度司催字第1126號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │高雄銀行大發│高雄銀行大│本行支票    │66,000元        │98年6月24日   │6828        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │高雄銀行大發│高雄銀行大│本行支票    │132,000元       │98年7月30日   │6983        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │高雄銀行大發│高雄銀行大│本行支票    │69,000元        │98年7月30日   │6984        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │高雄銀行大發│高雄銀行大│本行支票    │20,000元        │98年8月3日    │7011        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │高雄銀行大發│高雄銀行大│本行支票    │35,000元        │98年8月3日    │7016        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │高雄銀行大發│高雄銀行大│本行支票    │99,000元        │98年8月3日    │6995        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │高雄銀行大發│高雄銀行大│本行支票    │50,000元        │98年8月3日    │7010        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│008 │高雄銀行大發│高雄銀行大│本行支票    │50,000元        │98年8月3日    │7009        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│009 │高雄銀行大發│高雄銀行大│本行支票    │430,000元       │98年8月3日    │7002        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│010 │高雄銀行大發│高雄銀行大│本行支票    │300,000元       │98年8月3日    │6998        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│011 │高雄銀行大發│高雄銀行大│本行支票    │300,000元       │98年8月3日    │6999        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│012 │高雄銀行大發│高雄銀行大│本行支票    │60,000元        │98年8月4日    │7020        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│013 │高雄銀行大發│高雄銀行大│本行支票    │600,000元       │98年8月4日    │7021        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│014 │高雄銀行大發│高雄銀行大│本行支票    │73,000元        │98年8月4日    │7022        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│015 │高雄銀行大發│高雄銀行大│本行支票    │59,000元        │98年8月4日    │7023        │      │
│    │分行        │發分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│016 │高雄銀行大發│高雄銀行大│本行支票    │130,000元       │98年8月3日    │6997        │      │
│    │分行        │發分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
