【裁判字號】    98,審簡,6482
【裁判日期】    981229
【裁判案由】    違反保護令罪
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6482號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反保護令案件，經檢察官提起公訴（98年度偵字第
19818 號），被告自白犯罪，本院認為宜以簡易判決處刑，逕以
簡易判決處刑如下：
    主  文
甲○○犯違反保護令罪，處拘役貳拾日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充：「被告於本院審理
    中之自白」外，其餘均引用檢察官起訴書之記載（如附件）
    。
二、按家庭暴力防治法所稱騷擾者，謂任何打擾、警告、嘲弄或
    辱罵他人之言語、動作或製造使人心生畏怖情境之行為，家
    庭暴力防治法第2 條第2 款定有明文。本件被告甲○○明知
    本院核發之通常保護令，命其不得對被害人為騷擾、跟蹤、
    通話行為，竟仍於起訴書所載時、地，於短時間內接續撥打
    多通電話之方式騷擾被害人，自係犯家庭暴力法第61條第2
    款之違反保護令罪。被告於民國98年5 月7 日下午8 時4 分
    28秒至同日下午8 時29分57秒，以多次撥打行動電話或市內
    電話與被害人通話、騷擾被害人之犯行，係基於同一決意而
    為之數個舉動，且時間相近、所侵害法益相同，依一般社會
    健全之觀念，尚難加以強行分開，要屬接續犯之實質上一罪
    。爰審酌被告明知收受本院民事通常保護令後，依該保護令
    不得對告訴人為騷擾行為，竟仍漠視上開保護令，竟輕忽其
    效力，違反法院之禁止裁定，致被害人受有精神上之痛苦，
    所為實無可取，惟念被告犯後坦承犯行，態度尚佳，且無前
    科，有其本院院內索引卡紀錄表報表、臺灣高等法院被告前
    案紀錄表各1 份在卷可按，平日素行尚佳等一切情狀，量處
    如主文所示之刑；並衡酌被告學歷為高中畢業、家境勉持、
    職業電器業等情，諭知如主文所示易科罰金折算標準，以資
    懲儆。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    家庭暴力防治法第61條第2 款，刑法第11條前段、第41條第
    1 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    12    月    29    日
                   高雄簡易庭  法  官   呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    98    年    12    月    29    日
                              書記官    張琇晴
附錄本判決論罪科刑法條：
家庭暴力防治法第61條
違反法院依第14條第1 項、第16條第3 項所為之下列裁定者，為
本法所稱違反保護令罪，處3 年以下有期徒刑、拘役或科或併科
新臺幣10萬元以下罰金：
一、禁止實施家庭暴力。
二、禁止騷擾、接觸、跟蹤、通話、通信或其他非必要之聯絡行
    為。
三、遷出住居所。
四、遠離住居所、工作場所、學校或其他特定場所。
五、完成加害人處遇計畫。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第19818號
    被      告  甲○○  男  49歲（民國○○年○月○○日生）
                        住高雄市○○區○○里○○鄰○○○路
                        1165號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反家庭暴力防治法等案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯 罪 事 實
一、甲○○與乙○○曾為夫妻，彼此間具有家庭暴力防治法第3
    條第1款所定之家庭成員關係。甲○○前因對乙○○有家庭
    暴力行為，經乙○○向臺灣高雄地方法院聲請保護令，臺灣
    高雄地方法院於民國98年1月19日以97年度家護字第1946號
    核發民事通常保護令，令甲○○不得對乙○○實施身體或精
    神上不法侵害之行為，亦不得直接或間接對於乙○○為騷擾
    、接觸、跟蹤之行為，該保護令之有效期間為1年。詎甲○
    ○收受前揭保護令並知悉該保護令之內容後，仍基於違反保
    護令之犯意，自98年5月7日20時4分28秒起至同日20時29分
    57秒止，在其所經營設於高雄市鼓山區○○○路1165號之「
    弘盛電器行」內，接續以其所使用之行動電話門號00000000
    00號撥打予乙○○所使用之行動電話門號0000000000號共計
    35通，並以其所申請裝設於上址「弘盛電器行」之市內電話
    號碼(00)0000000號撥打予乙○○住處之市內電話號碼(00)0
    000000號共計2通，此間乙○○或因不堪其擾而接聽，甲○
    ○即向乙○○索討金錢，並要求乙○○返還一半之財產，以
    此方式對乙○○為騷擾行為，而違反上揭保護令。
二、案經高雄市政府警察局鼓山分局報告偵辦。
        證 據 並 所 犯 法 條
一、證據及待證事實：
┌──┬───────────┬────────────────┐
│編號│   證   據   名   稱  │   待    證    事    實         │
├──┼───────────┼────────────────┤
│１  │被告甲○○於警詢及本署│(1)被告有收受上開保護令且知悉該保│
│    │偵訊中之供述          │  護令內容之事實。              │
│    │                      │(2)被告所使用之行動電話門號為0910│
│    │                      │  003647號，其所經營「弘盛電器行│
│    │                      │  」裝設之市內電話號碼為(07)585 │
│    │                      │  0497號，被告有時會撥打電話予被│
│    │                      │  害人乙○○之事實。            │
├──┼───────────┼────────────────┤
│２  │證人乙○○於本署偵訊中│被告於98年5月7日晚間，接續撥打非│
│    │之結證                │常多通電話予被害人乙○○所使用之│
│    │                      │行動電話門號0000000000號及被害人│
│    │                      │住處裝設之市內電話號碼(00)000000│
│    │                      │8號，被害人因不堪其擾，有接起數 │
│    │                      │通，被告在電話中一再向被害人索討│
│    │                      │金錢，以此方式騷擾被害人之事實。│
├──┼───────────┼────────────────┤
│３  │卷附行動電話門號091000│自98年5月7日20時4分28秒起至同日 │
│    │3647號、市內電話(07)58│20時29分57秒止，被告所使用之行動│
│    │50497號於98年5月7日之 │電話門號0000000000號有撥打予被害│
│    │通聯紀錄各1份         │人乙○○所使用之行動電話門號0963│
│    │                      │143511號共計35通之紀錄，且被告所│
│    │                      │申請之市內電話號碼(00)0000000號 │
│    │                      │亦有撥打予被害人住處裝設之市內電│
│    │                      │話號碼(00)0000000號共計2通之紀錄│
│    │                      │，又依被告於前揭時間撥打使用其上│
│    │                      │開行動電話門號之轉接基地台位置（│
│    │                      │高雄市○○區○○路66巷5號11樓） │
│    │                      │距離其所經營之「弘盛電器行」（高│
│    │                      │雄市鼓山區○○○路1165號）僅約  │
│    │                      │200公尺（有電子地圖2紙在卷可參）│
│    │                      │，且被告所撥打使用之(00)0000000 │
│    │                      │號市內電話係裝設地址在上揭「弘盛│
│    │                      │電器行」以觀，被告於該段時間撥打│
│    │                      │電話予被害人之地點應係在上址「弘│
│    │                      │盛電器行」。                    │
├──┼───────────┼────────────────┤
│４  │卷附錄音帶1捲、本署檢 │被害人乙○○提出錄音帶1捲，指稱 │
│    │察事務官之勘驗筆錄（含│其中1段錄音係被告於98年5月7日晚 │
│    │譯文）1份             │間撥打電話騷擾伊時，經伊錄下之通│
│    │                      │話內容，而經本署檢察事務官當庭播│
│    │                      │放錄音帶內容予被告確認，被告承認│
│    │                      │為其與被害人間對話無誤，其中被告│
│    │                      │確有向被害人稱：「妳財產一半還我│
│    │                      │」，而被害人則有對被告稱：「好了│
│    │                      │，你不要再打電話給我了好嗎」等語│
│    │                      │。                              │
├──┼───────────┼────────────────┤
│５  │臺灣高雄地方法院97年度│被告前因對被害人乙○○有家庭暴力│
│    │家護字第1946號民事通常│行為，經臺灣高雄地方法院核發保護│
│    │保護令影本1份         │令，令被告不得對告訴人實施身體或│
│    │                      │精神上不法侵害之行為，亦不得直接│
│    │                      │或間接對於被害人為騷擾、接觸、跟│
│    │                      │蹤之行為，該保護令有效期間為1年 │
│    │                      │之事實。                        │
└──┴───────────┴────────────────┘
二、按家庭暴力防治法所稱之騷擾，謂任何打擾、警告、嘲弄或
    辱罵他人之言語、動作或製造使人心生畏怖情境之行為，該
    法第2條第3款定有明文。本件被告甲○○如上所述於短短不
    到半個小時之時間內，接連撥打37通電話予被害人乙○○，
    並向被害人索討金錢，衡諸一般社會觀念，足認被告有藉以
    擾亂被害人心理、生活安寧之意，且就被害人而言，被告上
    揭行為亦確實足以干擾作息，使之於精神上備受困擾，顯然
    已構成家庭暴力防治法所稱之騷擾行為。是核被告所為，係
    犯家庭暴力防治法第61條第2款之違反保護令罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
     此     致
臺灣高雄地方法院
中    華    民    國    98    年    10    月    19    日
              檢  察  官        丙○○
上正本證明與原本無異
中    華    民    國    98    年    10    月    31    日
              書  記  官
所犯法條：
家庭暴力防治法第61條
違反法院依第 14 條第 1 項、第 16 條第 3 項所為之下列裁定
者，為本法所稱違反保護令罪，處 3 年以下有期徒刑、拘役或
科或併科新臺幣 10 萬元以下罰金：
一、禁止實施家庭暴力。
二、禁止騷擾、接觸、跟蹤、通話、通信或其他非必要之聯絡行
    為。
三、遷出住居所。
四、遠離住居所、工作場所、學校或其他特定場所。
五、完成加害人處遇計畫。


司法院資訊處製作；財團法人民間司法改革基金會備份。
