【裁判字號】    98,司促,66962
【裁判日期】    981229
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第66962號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        8號
一、債務人應向債權人清償新臺幣柒萬零壹佰陸拾捌元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    ( 一) 、債務人甲○○於92年3 月13日向債權人借款50,000
          元，約定自92年3 月13日起至93年3 月13日止循環動
          用，利息按年利率百分之14.25 採固定計付。於貸款
          有效期間屆滿時，遲延履行給付本金或利息時，除仍
          按上開利率計息外，逾期在六個月以內償還者，按照
          上開利率加百分之十付違約金，逾期在六個月以上者
          ，其超過六個月以上部份，加倍計付，並約定如有停
          止付款或拒絕承兌或付款者，或任何一宗債務不依約
          清償本金或付息者......等情形，債務視為全部到期
          。此有相對人立具同一內容之借據暨約定書交與債權
          人收執為證。詎料債務人於92年10月28日後未依約清
          償本息，計尚欠48,694元及自92年10月29日起按年利
          率百分之14.25 計算之利息及違約金等迄未清償，依
          法債務人自應負清償責任。
    ( 二) 、債務人甲○○於92年4 月19日向債權人借款20,000
          元，約定自92年4 月19日起至93年4 月19日止循環動
          用，利息按年利率百分之18.25 採固定計付。於貸款
          有效期間屆滿時，遲延履行給付本金或利息時，除仍
          按上開利率計息外，逾期在六個月以內償還者，按照
          上開利率加百分之十付違約金，逾期在六個月以上者
          ，其超過六個月以上部份，加倍計付，並約定如有停
          止付款或拒絕承兌或付款者，或任何一宗債務不依約
          清償本金或付息者......等情形，債務視為全部到期
          。此有相對人立具同一內容之借據暨約定書交與債權
          人收執為證。詎料債務人於93年4 月18日後未依約清
          償本息，計尚欠21,474元及自93年4 月19日起按年利
          率百分之18.25 計算之利息及違約金等迄未清償，依
          法債務人自應負清償責任。又債權人依據借據申請約
          定書第一項規定: 『立約人( 即債務人) 同意授權貴
          行( 即聲請人) 依立約人借款當時之信用狀況核定及
          填載之。立約人同意貴行日得依立約人信用狀況隨時
          調整借款額度』，故債權人於債務人繳款狀況正常下
          可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    29    日
                        民事庭司法事務官
附表98年度司促字第66962 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │92年10月29日│至清償日止  │按年利率14.25%│
│    │48694 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │93年4月19日 │至清償日止  │按年利率18.25%│
│    │21474 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │92年11月30日│至清償日止  │其逾期在六個月│
│    │48694 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │93年5月20日 │至清償日止  │其逾期在六個月│
│    │21474 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
