【裁判字號】    98,司促,66809
【裁判日期】    981229
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第66809號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
                        樓
債  務  人  甲○○
                        樓
債  務  人  乙○○
一、債務人甲○○、乙○○、丙○○應向債權人連帶清償新臺幣
    柒萬零玖佰伍拾壹元，及如附表所示之利息、違約金，並連
    帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （１）緣債務人丙○○於民國92年1 月至93年5 月間邀同債
          務人乙○○、甲○○等為連帶保證人，向聲請人訂借
          「就學貸款放款借據」1 紙，結欠本金計新臺幣
          70,951元整，另加計利息與違約金、詳如附表所載。
    （２）依借據約定，借款人有任何一宗債務不依約清償本金
          、利息時，即喪失分期償還權利，債權人得終止契約
          ，追償全部借款本息暨違約金，詎債務人丙○○自就
          讀學校畢業後未依約履行，迭經催討未果，債務人乙
          ○○、甲○○既為連帶保證人，自應負連帶清償責任
          。
    （３）本件就學貸款係政策性貸款，懇請  鈞院向債務人住
          所送達，無法送達時，酌情依據民事訴訟法第一百三
          十八條第一項之規定，准予寄存送達，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    29    日
                        民事庭司法事務官
附表98年度司促字第66809 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，徐│自民國098年0│至清償日止  │年息百分之五. │
│    │70951 │世禮，徐佑│5月21日起   │            │二七六        │
│    │元    │彰        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，徐│自民國098年0│至清償日止  │逾期在六個月以│
│    │70951 │世禮，徐佑│6月22日起   │            │內者依上開利率│
│    │元    │彰        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
