【裁判字號】    98,司促,67181
【裁判日期】    981229
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第67181號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        7號十.
一、債務人應向債權人清償新臺幣陸拾柒萬玖仟參佰捌拾捌元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於93年3 月26日向債權人請領信用卡使用，
      依約債務人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：MasterCard。債務人至98年12月25日止累計
      消費記帳83,022元正未給付，其中52,666元為消費款；30
      ,356元為循環利息。依約除應給付上開消費款項外，另應
      給付自最後繳款截止日98年12月25日之翌日起至清償日止
      ，按年利率百分之二十計算之利息。
    (二)債務人甲○○於94年3 月24日向債權人借款350,000 元，
      約定分40期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年利
      率百分之二十加付違約金。惟債務人於借款後至98年12月
      25日止，即未依約清償款項，尚餘518,509 元( 其中本金
      為319,836 元，利息為198,673 元) ，依約除應給付上開
      款項外，另應給付自最後繳款截止日98 年12 月25日之翌
      日起至清償日止，按年利率百分之二十計算之違約金。依
      約定書第四條第二款之規定，即喪失期限利益，債務視為
      全部到期。
    (三)債務人甲○○於93年7 月23日向債權人借款110,000 元，
      約定自93年7 月23日起至98年7 月23日止循環動用，利息
      按年利率百分之18.25 採固定計付。於貸款有效期間屆滿
      時，遲延履行給付本金或利息時，除仍按上開利率計息外
      ，逾期在六個月以內償還者，按照上開利率加百分之十付
      違約金，逾期在六個月以上者，其超過六個月以上部份，
      加倍計付，並約定如有停止付款或拒絕承兌或付款者，或
      任何一宗債務不依約清償本金或付息者等情形，債務視為
      全部到期。此有相對人立具同一內容之借據暨約定書交與
      債權人收執為證。詎料債務人於95年3 月3 日後未依約清
      償本息，計尚欠77,857元及自95年3 月4 日起按年利率百
      分之18.25 計算之利息及違約金等迄未清償，依法債務人
      自應負清償責任。又債權人依據借據申請約定書第一項規
      定: 『立約人( 即債務人) 同意授權貴行( 即聲請人) 依
      立約人借款當時之信用狀況核定及填載之。立約人同意貴
      行日得依立約人信用狀況隨時調整借款額度』，故債權人
      於債務人繳款狀況正常下可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    29    日
                        民事庭司法事務官  辛福壽
附表
98年度司促字第67181號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月26日│至清償日止  │按年利率20%計 │
│    │52666 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年3月4日  │至清償日止  │按年利率18.25%│
│    │77857 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月26日│至清償日止  │按年利率20%計 │
│    │319836│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年4月5日  │至清償日止  │其逾期在六個月│
│    │77857 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
