【裁判字號】    98,補,674
【裁判日期】    981229
【裁判案由】    拆屋還地等
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度補字第674號
原      告  甲○○
被      告  乙○○
            丙○○
上列當事人間拆屋還地等事件，原告起訴未據繳納裁判費，查本
件原告係以一訴主張數項標的，依民事訴訟法第77條之2 第1 項
前段規定，訴訟標的價額應合併計算。而本件原告訴之聲明第一
項訴訟標的價額核定為新臺幣（下同）85,800元（計算式：260
平方公尺公告土地現值330 元／平方公尺＝85,800元）；訴之
聲明第二項之訴訟標的金額為100,000 元，合計共185,800 元，
應徵第一審裁判費1,990 元。茲依民事訴訟法第249 條第1 項但
書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    98    年    12    月    29    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  李曉君
中    華    民    國    98    年    12    月    31    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
