【裁判字號】    98,訴緝,323
【裁判日期】    981229
【裁判案由】    商業會計法等
【裁判全文】
臺灣板橋地方法院刑事裁定             98年度訴緝字第323號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，本院於中華民國98年12月15
日所為之判決原本及其正本，茲發現有誤，應更正如下：
    主  文
原判決如附表所示「原判決之記載」應更正為如附表所示「更正
後之記載」。
    理  由
一、按刑事判決文字，顯係誤寫、誤算或其他類此之顯然錯誤，
    而不影響於全案情節與判決之本旨者，參照民事訴訟法第23
    2 條規定，原審法院得以裁定更正或補充之，業經大法官會
    議釋字第43號解釋在案。
二、本件原判決關於如附表所示之原判決之記載，顯係如附表更
    正後之記載之誤寫，而不影響於全案情節與判決本旨，茲更
    正如主文所示。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    98    年    12    月    29    日
                  刑事第二十三庭  法  官  徐  蘭  萍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                  書記官  廖  美  紅
中    華    民    國    98    年    12    月    29    日
附表：
┌──┬────────────────┬────────────────┐
│編號│  原判決之記載                  │  更正後之記載                  │
├──┼────────────────┼────────────────┤
│ 1. │事實及理由欄第六段據上論斷欄：「│事實及理由欄第六段據上論斷欄：「│
│    │六、依刑事訴訟法第452 條、第273 │六、依刑事訴訟法第452 條、第273 │
│    │條之1 第1 項、第299 條第1 項前段│條之1 第1 項、『第310 條之2 』、│
│    │，修正前商業會計法第71條第1 款、│第299 條第1 項前段，修正前商業會│
│    │稅捐稽徵法第43條第1 項、刑法第2 │計法第71條第1 款、稅捐稽徵法第43│
│    │條第1 項前段、第11條前段、第30條│條第1 項、刑法第2 條第1 項前段、│
│    │第1 項、第2 項、修正前第56條、第│第11條前段、第30條第1 項、第2 項│
│    │55 條 、第41條第1 項前段，修正前│、修正前第56條、第55條、第41條第│
│    │罰金罰鍰提高標準條例第2 條、現行│1項 前段，修正前罰金罰鍰提高標準│
│    │法規所定貨幣單位折算新臺幣條例第│條例第2 條、現行法規所定貨幣單位│
│    │2 條，中華民國96年罪犯減刑條例第│折算新臺幣條例第2 條，中華民國96│
│    │2 條第1 項第3 款、第7 條第1 項，│年罪犯減刑條例第2 條第1 項第3 款│
│    │『逕以簡易判決處刑如主文』」。  │、第7 條第1 項，『判決如主文』」│
│    │                                │。                              │
│    │                                │                                │
├──┼────────────────┼────────────────┤
│ 2. │事實及理由欄第七段所載：「如不服│事實及理由欄第七段應予刪除。    │
│    │本判決，得自收受送達之日起10日內│增列「本案經檢察官張世聰到庭執行│
│    │向本院提出上訴狀，上訴於本院第二│職務」等字                      │
│    │審合議庭（須附繕本）。」        │                                │
└──┴────────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
