【裁判字號】    98,聲,6255
【裁判日期】    981229
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第6255號
聲  請  人  臺灣板橋地方法院檢察署檢察官
上列聲請人因受刑人甲○○違反毒品危害防制條例案件（98年度
偵字第11715 號），聲請宣告沒收違禁物（98年度執聲字第4202
號），本院裁定如下：
    主  文
附表所示之第二級毒品甲基安非他命沒收銷燬之。
    理  由
一、聲請意旨略以：按違禁物不問屬於犯人與否，均沒收之，且
    得單獨宣告沒收，刑法第38絛第1 項第1 款、第2 項、第40
    條第2 項，毒品危害防制條例第18絛第1 項前段分別定有明
    文。據鈞院98年訴字第2424號判決內容所載，本署98年偵字
    第11715 號扣案之第二級毒品雖為被告甲○○所有，並為法
    定應為義務沒收銷燬之違禁物，然原審認與轉讓禁藥乙事無
    關，經查閱卷宗，本件因受刑人在警詢中表示扣案安非他命
    係其前男友拿給伊使用，又施用部分既經簡易判決處刑 (98
    年度簡字第8403號），持有部分會被吸收，而本件被告持有
    之扣案之15包安非他命行為即為前開施用行為所吸收；惟因
    扣案第二級毒品未曾經宣告沒收，爰依首開規定聲請單獨宣
    告沒收銷燬等語。
二、按違禁物不問屬於犯罪行為人與否，得單獨宣告沒收，修正
    後刑法第38條第1 項第1 款、第2 項、第40條第2 項分別定
    有明文（被告行為後，刑法業經修正，並於民國〈下同〉94
    年2 月2 日，經總統以華總一義字第09400014901 號令公布
    ，且自95年7 月1 日施行，其中於刑法第38條第1 項第3 款
    增列為「因犯罪『所生或』所得之物」，並將第2 項、第3
    項關於「犯人」之用語均修正為「犯罪行為人」，另於刑法
    第40條第2 項增列為「違禁物『或專科沒收之物』得單獨宣
    告沒收」；惟按違禁物沒收，具有保安社會性質，應適用裁
    判時法〈參照最高法院73年度台上字第6840號判決意旨〉，
    是本件沒收之裁定自應適用裁判時即修正後刑法第38條、第
    40條等規定）。又甲基安非他命業經毒品危害防制條例第2
    條第2 項第2 款列為第二級毒品，並禁止製造、運輸、販賣
    、施用、持有，而查獲之第二級毒品，不問屬於犯人與否，
    沒收銷燬之，毒品危害防制條例第18條第1 項前段亦定有明
    文。
三、經查：本件扣案如附表編號1 之白色結晶體15包業經內政部
    警政署刑事警察局鑑驗，確含第二級毒品甲基安非他命成分
    ，此有上開鑑定單位所示之鑑定書1 紙附卷可稽，自屬違禁
    物。又本件受刑人前於本院98年訴字第2424號一案警詢中表
    示扣案安非他命係其前男友拿給伊使用，且因施用部分另經
    本院簡易判決處刑(98 年度簡字第8403號），持有部分因被
    施用吸收，從而本件被告持有之扣案之15包安非他命行為即
    為前開施用行為所吸收，是聲請人就前開扣案之15包安非他
    命，單獨聲請予以沒收銷燬，於法要無不合，應予准許。
四、爰依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項
    前段，刑法第40條第2 項，裁定如主文。
中    華    民    國    98    年    12    月    29    日
                  刑事第四庭  法  官  徐子涵
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  張桐嘉
中    華    民    國    98    年    12    月    30    日
附表：
┌───┬───────┬───────┬──────┐
│ 編號 │扣案毒品      │重量（單位：公│  確定判決  │
│      │              │克）          │            │
├───┼───────┼───────┼──────┤
│  1   │甲基安非他命15│原毛重共計    │98年度訴字第│
│      │包            │55.92 公克    │2424號      │
└───┴───────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
