【裁判字號】    98,司聲,391
【裁判日期】    981229
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司聲字第391號
聲  請  人  優網通國際資訊股份有限公司
法定代理人  甲○○
相  對  人  新竹山莊安居社區公寓大廈管理委員會
法定代理人  乙○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣柒萬玖仟柒佰壹拾元，
及自本裁定送達之翌日起至清償日止，按年息百分之五計算之利
息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、本件聲請意旨略以：聲請人與相對人間給付工程款事件，業
    經最高法院98年度台上字第726號、臺灣高等法院95年度建
    上字第76號及本院94年度建字第30號判決確定，第一、二、
    三審訴訟費用均由相對人負擔，為確定相對人應賠償聲請人
    之訴訟費用金額，爰依法聲請確定訴訟費用額等語。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，及加給於裁定送達之翌
    日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    98    年    12    月    29    日
                  民事第一庭    司法事務官  張倩影
附表：計算書
┌──────┬───────┬───────────┐
│項        目│金額（新臺幣）│備                  註│
├──────┼───────┼───────────┤
│支付命令聲請│       1,000元│由聲請人預納          │
│費          │              │                      │
├──────┼───────┼───────────┤
│第一審裁判費│      28,710元│由聲請人預納          │
├──────┼───────┼───────────┤
│第二審裁判費│      44,565元│由相對人預納          │
├──────┼───────┼───────────┤
│第三審裁判費│      44,565元│由相對人預納          │
├──────┼───────┼───────────┤
│第三審委任律│      50,000元│聲請人繳納（依最高法院│
│師擔任訴訟代│              │93年度第10次民事庭會議│
│理人費用    │              │決議第三審被上訴人之委│
│            │              │任律師費用為訴訟費用）│
├──────┼───────┼───────────┤
│合        計│     168,840元│由相對人負擔。        │
├──────┴───────┴───────────┤
│相對人應賠償聲請人之訴訟費用額為79,710元。          │
│【計算式：（1,000＋28,710＋50,000）＝79,710】       │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
