【裁判字號】    98,訴,1353
【裁判日期】    981229
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣士林地方法院民事判決              98年度訴字第1353號
原      告  甲○○
被      告  力鼎營造有限公司
法定代理人  乙○○
被      告  丁○○
訴訟代理人  丙○○
上列當事人間所有權移轉登記事件，本院於民國98年12月15日言
詞辯論終結，判決如下：
    主  文
被告丁○○應將附表所示之不動產所有權移轉登記予原告。
原告其餘之訴駁回。
訴訟費用由被告丁○○負擔。
    事實及理由
一、本件被告丁○○，經合法通知，無正當理由，未於言詞辯論
    期日到場，核無民事訴訟法第386 條各款所列情形，爰依原
    告之聲請，由其一造辯論而為判決。
二、原告主張：被告力鼎營造有限公司（下稱力鼎公司）於民國
    97年4 月16日以附表所示之不動產為擔保，與原告訂立抵押
    權設定契約，向原告借款新臺幣（以下同）400 萬元，約定
    借款期限1 年，債權已屆清償期而未清償時，抵押物所有權
    移屬原告所有，被告力鼎公司另簽發到期日為98年4 月30日
    之支票1 張予原告，並於97年4 月21日完成抵押權設定登記
    。嗣被告力鼎公司於97年12月5 日將附表所示不動產移轉過
    戶予被告丁○○。惟上開支票於到期後，經原告提示竟遭退
    票，為此，提起本訴，依法請求被告將附表所示之不動產所
    有權移轉登記予原告。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、本院之判斷：
  (一)原告得請求被告丁○○移轉所有權：
    (1)按約定於債權已屆清償期而未為清償時，抵押物之所有權
      移屬於抵押權人者，如經登記，縱抵押物已移轉登記予第
      三人，抵押權人仍請求抵押人即該第三人為抵押物所有權
      之移轉，此見民法第873 條之1 第1 項、第2 項規定即明
      。
    (2)查原告主張之前開事實，業據其提出抵押權設定契約書、
      支票、退票理由單、他項權利證明書等影本及附表所示不
      動產第二類登記謄本等件為證，被告丁○○就此未到場爭
      執，依法應認定為真實。
    (3)原告與力鼎公司既有流抵約定，且經登記，該抵押物雖已
      移轉登記予被告丁○○，然被告力鼎公司於抵押權所擔保
      之債權已屆清償期，確未為清償，依照前開說明，原告自
      得請求該被告丁○○將附表所示不動產所有權移轉予原告
      。
  (二)原告不得請求被告力鼎公司移轉所有權：
    (1)按原告之訴，依其所訴之事實，在法律上顯無理由者，法
      院得不經言詞辯論，逕以判決駁回之。民事訴訟法第249
      條第2 項定有明文。
    (2)本件依原告之主張，附表所示之不動產現所有權人為被告
      丁○○，並非被告力鼎公司，被告力鼎公司實無從將附表
      所示不動產所有權移轉登記予原告。原告訴請被告力鼎公
      司移轉，依其所訴之事實，在法律上顯無理由，就此部分
      ，本院爰不經言詞辯論，逕以判決駁回之。
五、綜上所述，本件原告依其與被告力鼎公司間之流抵約定，請
    求抵押人即被告丁○○移轉附表所示不動產所有權，為有理
    由，應予准許。逾此部分，則顯無理由，應不經言詞辯論，
    逕予駁回之。
六、訴訟費用裁判之依據：民事訴訟法第78條、第85條第1 項但
    書。
中    華    民    國    98    年    12    月    29    日
                  民事第二庭法  官  周群翔
附表：
┌───┬──┬────────────┬─────┬────┐
│所有人│種類│坐                    落│地（建）號│權利範圍│
├───┼──┼────────────┼─────┼────┤
│丁○○│土地│臺北市○○區○○段一小段│34-4  地號│223/萬  │
├───┼──┼────────────┼─────┼────┤
│同上  │土地│同上                    │34-14 地號│223/萬  │
├───┼──┼────────────┼─────┼────┤
│同上  │房屋│同上                    │7251  建號│全部    │
└───┴──┴────────────┴─────┴────┘
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    12    月    29    日
                            書記官  阮弘毅

司法院資訊處製作；財團法人民間司法改革基金會備份。
