【裁判字號】    98,消債更,357
【裁判日期】    981229
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           98年度消債更字第357號
債  務  人  甲○○
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後二十日內，補提如附表所示事項之報告
及相關證明文件、資料到院。
    理  由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    。本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151 條第5 項、第6 項分別定有明文。又債務人聲請更生
    時，所提出之財產及收入狀況說明書，應表明下列事項，並
    提出證明文件：一、財產目錄，並其性質及所在地。二、最
    近五年是否從事營業活動及平均每月營業額。三、收入及必
    要支出之數額、原因及種類。四、依法應受債務人扶養之人
    ，此觀諸消費者債務清理條例第43條第6 項規定自明。次按
    ，債務人聲請更生或清算不合程式或不備其他要件者，法院
    應以裁定駁回之，但其情形可以補正者，法院應定期間先命
    補正，同條例第8 條定有明文。且更生之聲請有拒絕提出關
    係文件或為財產變動狀況之報告者，應駁回之，參諸同條例
    第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    98    年    12    月    29    日
                  民事第三庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    12    月    29    日
                              書  記  官  朱亮彰
附表：
┌──┬────────────────────────┐
│編號│文                                            件│
├──┼────────────────────────┤
│ 01 │財團法人金融聯合徵信中心當事人綜合信用報告（粉紅│
│    │色，報表編號：PLR1）。                          │
├──┼────────────────────────┤
│ 02 │按時間順序，列表說明自民國95年11月起迄今，所有工│
│    │作內容、職稱、來源（即僱主）、每月實際收入金額，│
│    │並提出薪資單影本及薪資轉帳存摺內頁影本（二者皆須│
│    │提出）。不得僅以國稅局綜合所得稅各類所得資料清單│
│    │或扣繳憑單代替。並說明債務人是否領取年終獎金或其│
│    │他獎金、津貼，其金額，及發放時間。              │
├──┼────────────────────────┤
│ 03 │自96年10月起迄今債務人於郵局或台北富邦銀行所開立│
│    │存款帳戶之存摺封面及內頁影本（須附完整內頁資料並│
│    │補登存摺至本裁定送達日）。                      │
├──┼────────────────────────┤
│ 04 │說明債務人於何時毀諾，及毀諾前之還款來源，並提出│
│    │債務人具有因不可歸責於己之事由，致履行協商條件顯│
│    │有重大困難之釋明性證據。                        │
├──┼────────────────────────┤
│ 05 │提出相關證明文件，說明是否領取低收入戶補助、租屋│
│    │津貼或其他社會補助及金額。若未申請，或雖申請惟不│
│    │符資格，應說明未申請或不符資格之原因。          │
├──┼────────────────────────┤
│ 06 │租賃契約影本，並說明所租賃房屋地址、坪數，所有居│
│    │住成員，如何分擔租金及相關居住費用，並提出所有居│
│    │住成員收入證明，及97年度全年水、電、瓦斯、電話費│
│    │繳費明細（向繳費單位申請）。                    │
├──┼────────────────────────┤
│ 07 │說明債務人父母戶籍地之房地為何人所有及目前使用狀│
│    │況、居住成員。                                  │
├──┼────────────────────────┤
│ 08 │說明債務人目前任職公司地點，每日通勤方式、路線、│
│    │里程數，及交通費每月須新臺幣（下同）1,200 元之明│
│    │細及計算式。                                    │
├──┼────────────────────────┤
│ 09 │提出債務人因工作關係所需致電話費用每月須2,100 元│
│    │之釋明性證據，並說明其原因及必要性。            │
├──┼────────────────────────┤
│ 10 │債務人之父、母實際居住地址，96、97年度綜合所得稅│
│    │各類所得資料清單，及財產歸屬資料清單。說明其目前│
│    │之每月收入狀況，於何時退休，是否領取退休金、老年│
│    │年金、勞保老年給付及金額。若曾領取一次請領之退休│
│    │金或勞保老年給付，並說明資金流向。              │
├──┼────────────────────────┤
│ 11 │提出債務人家族系統表，債務人之父、母其所有扶養義│
│    │務人（即其子女）之收入證明文件（薪水帳戶存摺或薪│
│    │資單影本），及財產歸屬清單。並說明其等收入狀況，│
│    │如何分擔扶養費用，及實際支出之扶養費，若未支出，│
│    │應釋明其未能支出之原因。                        │
├──┼────────────────────────┤
│ 12 │債務人之子郭家愷96、97年之綜合所得稅各類所得資料│
│    │清單及最新財產歸屬資料清單。                    │
├──┼────────────────────────┤
│ 13 │郭家愷生母陳慧珠之身分證統一編號，及全戶戶籍謄本│
│    │（記事勿省略）。說明陳慧珠目前居住地，工作內容，│
│    │收入狀況，及提出收入證明文件，不負擔應受扶養人郭│
│    │家愷扶養費之正當理由。債務人並應表明若經裁定開始│
│    │更生，是否能由陳慧珠於能力範圍內負擔部分扶養費用│
│    │，或起訴請求陳慧珠給付扶養費。                  │
├──┼────────────────────────┤
│ 14 │債務人之子郭家愷之在學證明文件，是否申請就學貸款│
│    │，若未申請，自下一學年度開始，是否同意申請就學貸│
│    │款以減少負擔。                                  │
├──┼────────────────────────┤
│ 15 │債務人於積欠高額債務無力清償之情形下，陳報每月支│
│    │出2 萬100 元（尚未加計扶養費支出1 萬2,000 元），│
│    │已超過依內政部主計處公布98年度臺北市每人每月最低│
│    │生活費1 萬4,558 元（包含食衣住行育樂醫療雜支等）│
│    │，債務人顯未撙節支出，有不當浪費之情。債務人應說│
│    │明若經裁定開始更生後，是否同意撙節支出至上開最低│
│    │生活費標準，若不同意，應詳為說明須合理增加之費用│
│    │明細、各細項金額及必要性。                      │
├──┼────────────────────────┤
│ 16 │據債務人所提債權人清冊所示，債務人積欠多達11家金│
│    │融機構，高達99萬9,664 元之債務。債務人應具體說明│
│    │其積欠上開高額債務之確實原因，並不得以「卡債利息│
│    │過高，以卡養卡，或生活消費支出」等空泛理由代之。│
├──┼────────────────────────┤
│ 17 │提出合理公允之更生方案內容（應含還款來源、每期清│
│    │償金額、清償比例、分期清償方法、最終清償期）。  │
└──┴────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
