【裁判字號】    98,易,2809
【裁判日期】    981229
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決          98年度易字第2809號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官提公訴（96年度偵字第25299號
、97年度偵字第8506號、97年度偵字第24811號），本院判決如
下：
    主  文
本件公訴不受理。
    理  由
一、按被告死亡者，應諭知不受理之判決，刑事訴訟法第三百零
    三條第五款定有明文
二、公訴意旨略稱：被告丁○○與被告丑○○（另行審結）係夫
    妻，2人自民國（下同）85年間起，在臺中市○○區○○路2
    段138號8樓發起設立「龍俊科技有限公司」（於94年9月16
    日變更組織，更名為龍俊文教科技股份有限公司，並遷移至
    臺中市○○區○○路105之2號，下稱龍俊公司），主要營業
    項目係販售丁○○自行研發之兒童教學電腦「熊寶寶1機6卡
    」，惟龍俊公司之營運始終未有突破性發展。詎被告丁○○
    與被告丑○○2人自94年8月間起，竟共同意圖為自己不法之
    所有，並基於詐欺取財之概括犯意聯絡及行為分擔，起意以
    龍俊公司即將推廣「熊寶寶1機6卡」之銷售業務至中國大陸
    、日本及東南亞各國，公司營運將有大幅度進展為幌子，誘
    騙不特定投資人投資龍俊公司，並謊稱若投資龍俊公司1個
    單位新臺幣（下同）28萬8000元，1年後將可領回115萬2000
    元，以及投資人若以每球3000元現金購買分紅彩球，得以加
    速分紅，被告丁○○與被告丑○○2人並聘用不知情之甲○
    ○、張枟浿（原名張紹文）及戊○○等人分任龍俊公司總經
    理、副總經理及幹部，負責對投資人說明上開事項，以致壬
    ○○、洪玉葉、癸○○、胡隆二、丙○○、庚○○、乙○○
    、子○○、辛○○及己○○等投資人均紛紛陷於錯誤，而分
    別交付如附表所示之金額。嗣被告丁○○、丑○○於騙得壬
    ○○等人及其等所介紹之投資人之資金後，除發放部分獎金
    予壬○○等人外，竟於95年3月間解散經營團隊，而後於壬
    ○○等人登門要求返還所投資之金額時，被告丁○○及丑○
    ○2人竟改口稱係以多層次傳銷方式經營，而當初壬○○等
    人所交付之金額係單純購買產品，並要求壬○○等人依所投
    資金額領回單價2萬4000元之「熊寶寶1機6卡」，壬○○等
    人始知受騙。案經告訴人壬○○、洪玉葉、癸○○、胡隆二
    、丙○○、庚○○、乙○○、子○○、辛○○、己○○等人
    訴請臺灣臺中地方法院檢察署檢察官偵查起訴。因認被告丁
    ○○與被告丑○○2人共同連續涉犯刑法第339條第1項之詐
    欺罪嫌等情。
三、查本件被告丁○○業於98年10月15日死亡，此有被告丁○○
    之死亡證明書、及全戶戶籍資料查詢結果各1份在卷可稽。
    依照上開說明，爰不經言詞辯論，逕為不受理之判決。
四、據上論斷，應依刑事訴訟法第三百零三條第五款、第三百零
    七條判決如主文。
中    華    民    國    98    年    12    月    29    日
                  刑事第八庭    審判長法  官  許金樹
                                      法  官  劉國賓
                                      法  官  洪俊誠
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴
於臺灣高等法院臺中分院(須附繕本)。
                                      書記官  蕭榮峰
中    華    民    國    98    年    12    月    29    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
