【裁判字號】    98,重訴,127
【裁判日期】    981229
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定             98年度重訴字第127號
上  訴  人  甲○○
            丁○○
上訴人二人與被上訴人丙○○、乙○○間98年度重訴字第127號
損害賠償事件，上訴人提起上訴到院，查本件訴訟標的金額：
一、上訴人甲○○部分，核定為新臺幣3,619,000元，應徵第二
    審裁判費新台幣55,257元。
二、上訴人丁○○部分，核定為新臺幣2,692,000元，應徵第二
    審裁判費新台幣41,595元。
均未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限上訴
人於收受本裁定後5日內分別繳納，逾期未繳即駁回其上訴，特
此裁定。
中    華    民    國    98    年    12    月    29    日
                  民事第四庭    法  官  林宗成
上正本係照原本作成。
如不服關於核定訴訟標的價額部分，應於送達後10日內向本院提
出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定訴訟標
的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    98    年    12    月    29    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
