【裁判字號】    98,重訴,429
【裁判日期】    981229
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺中地方法院民事判決             98年度重訴字第429號
原      告  壬○○○○○○○
法定代理人  乙○○
訴訟代理人  林益輝律師
被      告  元大商業銀行股份有限公司
法定代理人  癸○○
訴訟代理人  王有民律師
複代理人    洪主雯律師
訴訟代理人  丁○○
被      告  第一商業銀行股份有限公司
法定代理人  辛○○
訴訟代理人  丙○○
被      告  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  庚○○
被      告  遠東國際商業銀行股份有限公司
法定代理人  己○○
訴訟代理人  戊○○
上列當事人間請求返還不當得利事件，本院於民國98年12月10日
言詞辯論終結，判決如下：
    主    文
被告元大商業銀行股份有限公司應給付原告新臺幣柒佰伍拾伍萬
陸仟貳佰肆拾伍元，及自民國九十八年十月三日起至清償日止，
按年息百分之五計算之利息。
被告第一商業銀行股份有限公司應給付原告新臺幣肆拾伍萬貳仟
捌佰柒拾元，及自民國九十八年十月三日起至清償日止，按年息
百分之五計算之利息。
被告兆豐國際商業銀行股份有限公司應給付原告新臺幣壹萬貳仟
壹佰伍拾元，及自民國九十八年十月三日起至清償日止，按年息
百分之五計算之利息。
被告遠東國際商業銀行股份有限公司應給付原告新臺幣壹拾陸萬
玖仟佰捌拾貳元，及自民國九十八年十月三日起至清償日止，
按年息百分之五計算之利息。
訴訟費用由被告第一商業銀行股份有限公司負擔百分之五，被告
兆豐國際商業銀行股份有限公司負擔百分之一，被告遠東國際商
業銀行股份有限公司負擔百分之二，餘由被告元大商業銀行股份
有限公司負擔。
本判決原告勝訴部分，於原告分別以新臺幣貳佰伍拾壹萬捌仟柒
佰肆拾捌元、新臺幣壹拾伍萬零玖佰伍拾柒元、新臺幣肆仟零伍
拾元、新臺幣伍萬陸仟肆佰陸拾壹元為被告元大商業銀行股份有
限公司、第一商業銀行股份有限公司、兆豐國際商業銀行股份有
限公司、遠東國際商業銀行股份有限公司供擔保後，得假執行。
但被告元大商業銀行股份有限公司、第一商業銀行股份有限公司
、兆豐國際商業銀行股份有限公司、遠東國際商業銀行股份有限
公司如分別以新臺幣柒佰伍拾伍萬陸仟貳佰肆拾伍元、新臺幣肆
拾伍萬貳仟捌佰柒拾元、新臺幣壹萬貳仟壹佰伍拾元、新臺幣壹
拾陸萬玖仟佰捌拾貳元為原告預供擔保，得免為假執行。
    事實及理由
壹、原告方面：
一、鈞院91年度執字第25828號強制執行事件拍賣債務人瑞陽工
    具股份有限公司（下稱瑞陽公司）所有坐落臺中市○○區○
    ○段第717、717-1、718-3、722-8、805、806-1、813、831
    -3、813-4、813-5、813-6、814、814-1、814-2、815、815
    -1、815-2、817、817-1、817-2、819、819-1、819-2、819
    -3、851、851-5、851-6、851-7、851-10、851-11、851-12
    、851-14、852、852-2、852-3、852-4、852-5、852-6、85
    3-1、854、855地號土地及其地上物，於民國93年1月15日拍
    定，拍賣總金額共計新臺幣（下同）62 5,880,000元，鈞院
    於93年1月16日通知原告對上開41筆土地中如應課徵土地增
    值稅，請依法函告，以憑扣繳，嗣經原告所屬東山分局於93
    年2月5日以台中市稅東分一字第09300004 71號函告應納土
    地增值稅額共計62,960,042元，鈞院嗣後即以之製作分配表
    並通知全部債權人於93年4月27日下午3時30 分實行分配。
    惟瑞陽公司於98年1月17日向原告提出申請，主張系爭813、
    813-3、813-5、819-3、817-1、805、814- 2 、815-2、
    819-2、855、852-2、814-1、806-1、817-2地號土地依稅捐
    稽徵法第28條及土地稅法第39條第2項之規定，應免徵土地
    增值稅，要求原告退還溢繳稅款，經原告向台中市政府都市
    發展處查詢，該處遂於98年2月25日以中都計字第
    0980004020號函示上開土地均為道路用地，且為私人所有，
    係屬公共設施保留地，原告因而於98年3月17日以中市稅財
    字第0986411010號函鈞院，併退還土地增值稅額15,924,146
    元及利息692,992元，合計16,617,138元予鈞院民事執行處
    重新分配，鈞院民事執行處依此系爭土地所退還之土地增值
    稅款再行製作分配表，並於98年5月21日實行分配。然經原
    告核對台中市政府於98年6月9日以府都計字第0980143337號
    函示瑞陽公司原所有之系爭813、817-2地號土地早於拍定前
    之92年12月30日已公告編為「第二種住宅區」，顯非屬公共
    設施保留地，依土地稅法第39條第2項規定不符合免徵土地
    增值稅之規定，是台中市政府98年2月25日中都計字第
    0980004020號函顯然有誤應予更正，故系爭813、817-2地號
    土地之土地增值稅仍應扣繳，雖於98年7月15日以中市稅東
    字第0986413057號函通知鈞院代為扣繳，然鈞院於98年8月
    10日以中院彥民執98執八字第25828號函通知原告系爭813、
    817-2土地之土地增值稅已分配予被告，原告應依法律途徑
    ，逕向債權人請求返還等語。換言之，系爭813、817-2地號
    土地於93年1月15日拍定時既非屬「公共設施保留地」，且
    業已徵收，是依最高法院62年台上字第1893號判例及87年台
    上字第2993號判決之意旨，縱嗣後因錯誤退還，瑞陽公司對
    此應徵之土地增值稅並無受領之權限，是被告更無權以分配
    該款作為瑞陽公司清償其債務，即被告以渠等受償係源於瑞
    陽公司之清償行為，並不可採。從而，被告無法律上原因受
    領系爭813、817-2地號土地增值稅款之分配之利益，致原告
    無從取得系爭813、817-2地號之土地增值稅而受有損害，且
    原告所受損害與被告所受利益間有直接因果關係，要屬不當
    得利。而系爭813地號土地之土地增值稅為「7,226,199元」
    及利息「314,472元」，已由被告元大商業銀行股份有限公
    司（下稱元大商銀）分得，系爭817-2地號土地增值稅為「
    622,870元」及利息「27,106元」，已由被告元大商業銀行
    股份有限公司分得「15,574元」、被告第一商業銀行股份有
    限公司（下稱第一商銀）台中分公司分得「452,870元」、
    被告兆豐國際商業銀行股份有限公司（下稱兆豐商銀）「
    12,150元」、被告遠東國際商業銀行股份有限公司（下稱遠
    東商銀）分得「169,382元」，故原告自得依不當得利之規
    定請求被告返還上開溢領之款項。
二、並聲明：（1）被告元大商銀應返還原告7,556,245元，及自
    起訴狀繕本送達翌日起迄清償日止，依年息百分之5計算之
    利息。（2）被告第一商銀應返還原告452,870元，及自起訴
    狀繕本送達翌日起迄清償日止，依年息百分之5計算之利息
    。（3）被告兆豐商銀應返還原告12,150元，及自起訴狀繕
    本送達翌日起迄清償日止，依年息百分之5計算之利息。（4
    ）被告遠東商銀應返還原告169,382元，及自起訴狀繕本送
    達翌日起迄清償日止，依年息百分之5計算之利息。（5）願
    供擔保，請准宣告假執行。
貳、被告元大商銀方面：
一、被告元大商銀係經鈞院通知於98年5月21日領取分配款，且
    溢領退稅款者為瑞陽公司，是原告應向瑞陽公司請求返還，
    而非被告元大商銀，原告所受之損害實與被告元大商銀無直
    接關係，故原告請求被告元大商銀返還該退稅款自屬無理由
    。
二、又系爭813、817-2地號土地原為「道路用地」，於92年12月
    30日始公告劃分為「第二種住宅區」，依都市計畫法第58條
    之規定，應於公告滿30日後實施，故系爭813、817-2地號土
    地之公告為第二種住宅區生效日應為93年1月31日，即於93
    年1月15日拍定時，系爭813、817-2土地仍屬公共設施保留
    地，故依土地稅法第39條第2項規定免徵土地增值稅，於法
    有據。
三、原告於93年2月5日向鈞院執行處函知「應納土地增值稅額共
    計62,960,042元」，嗣鈞院執行處已就拍賣所得金額作成分
    配表後，原告又於98年3月17日以函文說明並退稅
    15,924,146元及利息692,992元，致鈞院執行處又於98年4月
    30日就退稅款之部分作成第二次分配表，並於98年5月21日
    分配完畢，原告嗣於98年7月15日復向鈞院執行處表示「更
    正代扣繳金額為55,226,554元」，以撤銷其於98年3月17日
    所為之錯誤意思表示，然其撤銷顯然致第三人即被告元大商
    銀受有損害，依民法第91條之規定應負損害賠償責任，是倘
    鈞院仍認本件原告主張返還不當得利為有理由，被告元大商
    銀亦主張應與損害賠償債務抵銷之。
四、並聲明：（1）駁回原告之訴及假執行之聲請。（2）如受不
    利判決，願供擔保請准宣告免為假執行。
、被告第一商銀方面：瑞陽公司於98年1月17日向原告提出申
    請免徵土地增值稅，經原告准予退稅16,617,138元，上開款
    項並由鈞院民事執行處重新分配，故該利益之受領人應為瑞
    陽公司，並非被告第一商銀。且被告第一商銀與訴外人瑞陽
    公司間確有債權債務關係，係因核退土地增值稅而再次受領
    分配款，並非無法律上之原因。再者，依最高法院89年台上
    字第390號判決之意旨，執行法院將原告所退還溢領分配款
    再為分配，其性質係代債務人為清償行為，原告與被告第一
    商銀間並無直接因果關係，自不成立不當得利。復原告不得
    以其內部核退稅務作業上疏失歸咎於被告第一商銀，並請求
    「損失」以外之利益或損害。並聲明：（1）駁回原告之訴
    及假執行之聲請。（2）如受不利判決，願供擔保請准宣告
    免為假執行。
肆、被告兆豐商銀方面：被告兆豐商銀係循強制執行程序而就債
    務人瑞陽公司之財產取償，並經鈞院民事執行處而受領分配
    ，故被告兆豐商銀受領分配並非無法律上原因，且依原告98
    年3月17日中市稅財字第0986411010號函，通知溢繳稅款之
    受領人亦為瑞陽公司，顯見不當得利之受領人為瑞陽公司，
    復原告向鈞院所領之分配款與被告兆豐商銀間並無直接關係
    ，故原告應向瑞陽公司請求返還，而非向被告兆豐商銀請求
    。再者，原告不得以其內部核退稅務作業上疏失歸咎於被告
    兆豐商銀，而請求「損失」以外之利益或損害。又被告兆豐
    商銀因善意信賴原告機關98年3月17日所為退稅之錯誤意思
    表示，而受領分配款，其嗣後撤銷該錯誤意思表示，顯然致
    被告兆豐商銀受有損害，依民法第91條之規定應負損害賠償
    責任。並聲明：（1）駁回原告之訴及假執行之聲請。（2）
    如受不利判決，願供擔保請准宣告免為假執行。
伍、被告遠東商銀方面：依土地稅法第5條之規定，土地有償移
    轉時，土地增值稅的納稅義務人為「原所有權人」，是以誤
    算土地增值稅時之退稅對象亦為「原所有權人」，即原告退
    還系爭817-2地號土地之土地增值稅時，係有意識，基於退
    稅目的，增益原所有權人瑞陽公司之財產，而非為使被告債
    權受償；其後瑞陽公司將系爭款項用以清償對被告遠東商銀
    之債務，利益原形雖不存在，但財產總額增加之狀態尚存，
    該利益型態從「金錢」轉變為「債務之減少」，故原告實應
    向瑞陽公司請求返還溢退之稅款。又系爭817-2地號土地之
    土地增值稅退稅時，回歸為拍賣所得價款之一部，成為瑞陽
    公司之總財產，而為被告遠東商銀債權之總擔保，是執行法
    院將拍賣所得價款分配予各債權人，本質上係債務人對債權
    人之清償行為，亦即屬債務人有意識基於一定目的，增益「
    債權人」財產之行為，執行法院僅代債務人將拍賣所得價款
    轉給債權人而已，故被告遠東商銀循強制執行程序，自法院
    分配瑞陽公司財產拍賣所得之款項，係有法律上之原因而受
    利益。復原告溢退系爭817-2地號土地增值稅予瑞陽公司，
    非出於可歸責於被告遠東商銀之行為，且原告本係有意識、
    有目的，增益他人財產而為給付，如事後發現欠缺給付目的
    ，應向債務人瑞陽公司基於「給付類型之不當得利」而為主
    張，被告遠東商銀縱使因溢退稅款，雖間接受有影響，然所
    受分配之利益係來自瑞陽公司之清償行為所致，屬有法律上
    之原因，而不屬「非給付型之不當得利」，又與原告溢退系
    爭817-2土地增值稅而受損害間，無直接因果關係，從而，
    原告之請求並無理由。並聲明：（1）駁回原告之訴及假執
    行之聲請。（2）如受不利判決，願供擔保請准宣告免為假
    執行。
陸、本件經兩造整理並協議簡化爭點如下：
一、兩造不爭執事項（本院採為判決之基礎）：
（一）本院91年度執字第25828號強制執行事件拍賣債務人瑞陽
      公司所有坐落臺中市○○區○○段第717、717-1、718-3
      、722-8、805、806-1、813、831 -3、813-4、813-5、
      813-6、814、814-1、814-2、815、815 -1、815-2、817
      、817-1、817-2、819 、819-1、819-2、819 -3、851、
      851-5、851-6、851-7、851-10、851-11、851-12、
      851-14、852、852-2、852-3 、852-4、852-5、852-6、
      853-1、854、855地號土地及其地上物，於93年1月15日拍
      定，拍賣總金額共計625,880,000元。
（二）原告於98年3月17日以中市稅財字第0986411010號函本院
      ，併退還土地增值稅額15,924,146元及利息692,992元，
      合計16,617,138元予本院民事執行處重新分配，本院民事
      執行處依此系爭土地所退還之土地增值稅款再行製作分配
      表，並於98年5月21日實行分配。
（三）系爭813地號土地之土地增值稅為「7,226,199元」及利息
      「314,472元」，已由被告元大商銀分得，系爭817-2地號
      土地增值稅為「622,870元」及利息「27,106 元」，已由
      被告元大商銀分得「15,574元」、被告第一商銀分得「
      452,870元」、被告兆豐商銀分得「12,150元」、被告遠
      東商銀分得「169,382元」。
二、兩造爭執之事項：
（一）系爭813、817-2地號土地是否應課徵土地增值稅？
（二）被告領得上開不爭執事項（三）所示之款項是否屬於不當
      得利？
柒、本院之判斷：
一、系爭813、817-2地號，是否應課徵土地增值稅？
    按被徵收之土地，免徵其土地增值稅。依都市計畫法指定之
    公共設施保留地尚未被徵收前之移轉，準用前項規定，免徵
    土地增值稅。但經變更為非公共設施保留地後再移轉時，以
    該土地第一次免徵土地增值稅前之原規定地價或前次移轉現
    值為原地價，計算漲價總數額，課徵土地增值稅。土地稅法
    第39條第1、2項規定甚明。經查，系爭813、817-2地號土地
    於66年1月18日已公告為「住宅區」，於92年12月30日再公
    告為「第二種住宅區」，業據原告提出台中市政府都市發展
    處98年6月22日中都計字第0980015555號函1紙為證。則系爭
    813、817-2地號土地顯非屬公共設施保留地，而不符合土地
    稅法第39條第2項免徵土地增值稅之規定，而應課徵土地增
    值稅。
二、被告領得應課徵之土地增值稅，有無不當得利？
（一）按兩造既經訴訟，被上訴人應徵之土地增值稅，應否優先
      於上訴人之抵押債權以獲清償，上訴人自應受上開訴訟確
      定判決之拘束，今既判決確定被上訴人勝訴，則上訴人前
      由法院依分配表受領之系爭款項，即成為無法律上之原因
      而受領，是其受領時雖有法律上之原因，而其後已不存在
      ，仍屬民法第179條後段之不當得利，被上訴人既因而受
      有損害，依不當得利之法律關係請求返還，自屬正當（最
      高法院62年台上字第1893號判例參照）。次按土地增值稅
      之徵收，係認土地增值非因土地所有權人施以勞力資本之
      結果，應由社會共享，乃基本國策之一，是扣繳土地增值
      稅，乃基於都市土地漲價歸公之公權力關係所為強行規定
      。又土地增值稅之徵收，就土地自然漲價部分，優先於一
      切債權及抵押權；經法院執行拍賣或交債權人承受之土地
      ，執行法院應於拍定或承受後五日內，將拍定或承受價額
      通知當地主管機關依法核課土地增值稅，並由執行法院依
      稅捐稽徵法第6條第3項代為扣繳，不適用強制執行法關於
      參與分配之規定，此觀諸稅捐稽徵法第6條第2、3項及辦
      理強制執行事件應行注意事項16(4)之規定自明。故土地增
      值稅款應由稅捐機關依法徵收，並由執行法院代為扣繳，
      即不能將之分配與各債權人受領，其餘債權人自無受分配
      領取該款之權利，此不因執行法院未踐行更正分配表之程
      序而受影響。其餘債權人既無優先受分配領取系爭土地增
      值稅款之權利而領取，自屬不具備法律上之原因，難謂未
      因執行法院錯誤之分配而受利益（最高法院97年度台上字
      第747號判決參照）。查系爭813、817-2地號並不符合土
      地稅法第39條第2項免徵土地增值稅之規定，而應課徵土
      地增值稅乙節，已經本院認定於前，則揆諸前揭判例、判
      決要旨，被告就所溢領之土地增值稅款，自屬不當得利
（二）至被告雖猶以本件土地增值稅之納稅義務人為瑞陽公司，
      亦即誤領該土地增值稅之人實為瑞陽公司，渠等為訴外人
      瑞陽公司之債權人，取得該分配款並非無法律上之原因，
      自無不當得利可言等情置辯。然按無法律上之原因而受利
      益，致他人受損害者，應返還其利益，民法第179條前段
      定有明文。又判斷是否該當上開不當得利之成立要件時，
      應以「權益歸屬說」為標準，亦即欠缺法律上原因而違反
      權益歸屬對象取得其利益者，即應對該對象成立不當得利
      （最高法院94年度台再字第39號判決參照）。而依權益歸
      屬說理論，權益侵害不當得利之基本構成要件為：(1)因侵
      害他人權益而受利益；(2)致他人受損害；(3)無法律上之原
      因。其中所謂致他人受損害，只要因侵害他人權益而受利
      益，即可認為基於同一原因事實致他人受損害，不以有財
      產移轉為必要。查系爭土地增值稅之徵收，就土地自然漲
      價部分，既優先於一切債權及抵押權，而應由原告依法徵
      收，並由執行法院代為扣繳，而不能將之分配與被告受領
      ，則被告本無受分配領取該款之權利，惟被告竟取得該應
      由稅捐機關依法徵收之土地增值稅，自屬欠缺法律上原因
      而違反權益歸屬對象取得利益，且致原告受有損害，而屬
      不當得利，被告上開所辯，容有誤會。
三、至被告元大商銀雖又以：原告於98年3月17日以函文說明並
    退稅15,924,146元及利息692,992元，致本院執行處又於98
    年4月30日就退稅款之部分作成第二次分配表，並於98年5月
    21日分配完畢後，又於98年7月15日向本院執行處表示「更
    正代扣繳金額為55,226,554元」，以撤銷其於98年3月17日
    所為之錯誤意思表示，其撤銷顯然致第三人即被告元大商銀
    受有損害，依民法第91條之規定應負損害賠償責任等情，然
    查原告於98年3月17日以中市稅財字第0986411010號函送本
    院執行處，其主旨為「納稅義務人瑞陽工具股份有限公司原
    所有本市○○區○○段717地號等41筆土地，經貴處91年執
    八字第25828號函拍賣，今該公司申請仁德段805地號等14筆
    土地係為公共設施保留地，依土地稅法第39條第2項規定予
    以免徵土地增值稅一節，核符規定，溢繳稅款俟退稅支票開
    具後另行送請重行分配」，說明第3點則為「‧‧‧，本拍
    賣案原應那土地增值稅額6296萬42元，經重新核算後變更為
    4703萬5896元，應退稅額計1592萬4146元」，則就上開函文
    之主旨及說明事項觀之，其目的僅在告知執行處債務人瑞陽
    公司聲請退稅之結果及應退稅額計1592萬4146元，性質上與
    表意人將其內心期望發生一定私法上效果的意思，表示於外
    部行為之意思表示是否得相提並論，已非無疑。況縱認此情
    形得類推適用撤銷錯誤意思表示之法律效果，惟被告元大商
    銀就原告撤銷該錯誤意思表示後究竟受有何「信賴利益」之
    損害，亦始終未能舉證以實其說，其空言主張受有損害並請
    求與上開應返還之不當得利金額相互抵銷，亦無理由。
四、按給付有確定期限者，債務人自期限屆滿時起，負遲延責任
    。給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任。其經債權人
    起訴而送達訴狀，或依督促程序送達支付命令，或為其他相
    類之行為者，與催告有同一之效力。民法第229條第1項、第
    2項定有明文。又遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率。應付利息之債務，其利率未經約定，亦無
    法律可據者，週年利率為百分之5，民法第233條第1項、第
    203條亦有明文。本件原告對被告之不當得利債權，核屬無
    確定期限之給付，既經原告起訴而分別送達訴狀，被告等人
    迄未給付，當應負遲延責任。是原告請求自起訴狀繕本送達
    被告之翌日即98年10月21日起，至清償日止，按週年利率5%
    計算之法定遲延利息，核無不合。
五、綜上所述，原告依據民法第179條不當得利之法律關係，請
    求被告元大商銀、第一商銀、兆豐商銀、遠東商銀應各自返
    還溢領之款項7,556,245元、452,870元、12,150元、169,
    382元，及均自起訴狀繕本送達翌日即98年10月21日起至清
    償日止，按週年利率百分之5計算之利息，為有理由，應予
    准許。
六、兩造均陳明願供擔保，聲請宣告假執行或免為假執行，經核
    均無不合，爰分別酌定相當之擔保金額准許之。
七、本件事證已臻明確，兩造其餘攻擊防禦方法，核與判決結果
    不生影響，爰不逐一論述。
捌、訴訟費用負擔、宣告假執行及免為假執行之依據：民事訴訟
    法第78條、第85條第1項但書、第390條第2項、第392條第2
    項。
中    華    民    國    98    年    12    月    29    日
                  民事第二庭    法  官  黃炫中
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    12    月    29    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
