【裁判字號】    98,除,1171
【裁判日期】    981229
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              98年度除字第1171號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以98年度司催字第1090號公示催告。
二、所定申報權利期間，已於民國98年12月7日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    12    月    29    日
                  民事第三庭    法  官  謝慧敏
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    12    月    29    日
                                書記官  王志
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  98年度除字第1171號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │趙慧琦            │台中商業銀行太平分│98年8月25日           │64,700元        │TPA0000000      │    │
│    │                  │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
