【裁判字號】    98,聲,2508
【裁判日期】    981229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2508號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第2121號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月。
    理  由
受刑人甲○○因犯如附表所示之罪，分別經本院及臺灣臺中地方
法院先後判決如附表所示之刑，均確定在案（其中附表編號2-5
部分之確定判決應係臺灣臺中地方法院98年度易字第2288號，聲
請人誤為係本院98年度上易字第1556號，尚有誤會，惟不影響本
件聲請）。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第477條第1項，刑法第
51條第5款、第53條，裁定如主文。
中    華    民    國    98    年    12    月    29    日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  林  欽  章
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
不得抗告。
                              書記官  李  妍  嬅
中    華    民    國    98    年    12    月    29    日
附表：受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│     竊盜       │      竊盜      │      竊盜      │
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑6月   │   有期徒刑7月  │   有期徒刑3月  │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│   97.11.13     │ 97年10月間某日 │    97.10.09    │
├────────┼────────┼────────┼────────┤
│偵查 (自訴) 機關│臺中地檢97年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年度案號        │字第27235號     │字第2467號      │字第2467號      │
├─┬──────┼────────┼────────┼────────┤
│  │法        院│    臺中地院    │   臺中地院     │   臺中地院     │
│最├──────┼────────┼────────┼────────┤
│後│案        號│97年度中簡字第  │98年度易字第2288│98年度易字第2288│
│事│            │1346號          │號              │號              │
│實├──────┼────────┼────────┼────────┤
│審│判 決 日 期 │    97.12.18    │    98. 8.20    │    98. 8.20    │
├─┼──────┼────────┼────────┼────────┤
│  │法        院│    臺中地院    │   臺中地院     │  臺中地院      │
│確├──────┼────────┼────────┼────────┤
│定│案        號│97年度中簡字第  │98年度易字第2288│98年度易字第2288│
│判│            │1346號          │號              │號              │
│決├──────┼────────┼────────┼────────┤
│  │判決確定日期│    98.01.05    │    98. 9.14    │    98. 9.14    │
├─┴──────┼────────┼────────┼────────┤
│備            註│臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│                │字第973號（執行 │字第15888號     │字第15888號     │
│                │中）            │（本件未執行）  │（本件未執行）  │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│     竊盜       │      竊盜      │      竊盜      │
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑3月   │   有期徒刑7月  │   有期徒刑8月  │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│   97.11.09     │    97.11.08    │    97.10.13    │
├────────┼────────┼────────┼────────┤
│偵查 (自訴) 機關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年度案號        │字第2467號      │字第2467號      │字第2467號      │
├─┬──────┼────────┼────────┼────────┤
│  │法        院│   臺中地院     │   臺中地院     │   臺中高分院   │
│最├──────┼────────┼────────┼────────┤
│後│案        號│98年度易字第2288│98年度易字第2288│98年度上易字第  │
│事│            │號              │號              │1556號          │
│實├──────┼────────┼────────┼────────┤
│審│判 決 日 期 │    98. 8.20    │    98. 8.20    │    98.10.30    │
├─┼──────┼────────┼────────┼────────┤
│  │法        院│   臺中地院     │   臺中地院     │  臺中高分院    │
│確├──────┼────────┼────────┼────────┤
│定│案        號│98年度易字第2288│98年度易字第2288│98年度上易字第  │
│判│            │號              │號              │1556號          │
│決├──────┼────────┼────────┼────────┤
│  │判決確定日期│    98. 9.14    │    98. 9.14    │    98.10.30    │
├─┴──────┼────────┼────────┼────────┤
│備            註│臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│                │字第15888號     │字第15888號     │字第15148號     │
│                │（本件未執行）  │（本件未執行）  │（本件未執行）  │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
