【裁判字號】    98,上,194
【裁判日期】    981229
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院臺中分院民事判決           98年度上字第194號
上  訴  人  乙○○
訴訟代理人  張馻哲律師
被  上訴人  統一超商股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被  上訴人  戊○○
訴訟代理人  丙○○
上列當事人間請求拆屋還地事件，上訴人對於中華民國98年 4月
14日台灣苗栗地方法院96年度訴字第 295號第一審判決提起上訴
，本院於95年12月15日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二項及第三項之訴部分及該部分假
執行之聲請，暨命負擔訴訟費用之裁判均廢棄。
被上訴人統一超商股份有限公司應將坐落苗栗縣大湖鄉○○○段
20號（重測前為大湖鄉○○段1-21號）、大湖鄉○○○段16號（
重測前為大湖鄉○○段1-34號）地號土地，如附圖一所示編號Ａ
１部分面積159.03平方公尺、編號Ａ２部分面積110.39平方公尺
、編號Ｂ１部分面積7.68平方公尺、編號Ｃ１部分面積7.18平方
公尺、編號Ｃ２部分面積4.09平方公尺之地上物拆除；被上訴人
統一超商股份有限公司、戊○○應將該部分土地返還予上訴人及
其他共有人。
被上訴人戊○○應給付上訴人新台幣壹佰壹拾貳萬參仟捌佰陸拾
參元，暨自民國98年11月3日起至清償日止，按年息百分之5計算
之利息。
其餘上訴駁回。
本判決第二項履行期間為六個月。
第一、二審訴訟費用由被上訴人戊○○負擔。
本判決第二項及第三項所命給付，於上訴人分別以新台幣捌拾萬
元、新台幣肆拾萬元為被上訴人供擔保後得假執行；但被上訴人
如分別以新台幣貳佰肆拾萬元、新台幣壹佰壹拾貳萬參仟捌佰陸
拾參元為上訴人預供擔保後，得免為假執行。
上訴人其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
    按訴之變更或追加，非經他造同意，不得為之。但第255 條
    第 1項第2款至第6款情形，不在此限；訴狀送達後，原告不
    得將原訴變更或追加他訴，但擴張或減縮應受判決事項之聲
    明者，不在此限，民事訴訟法第446條第1項、第255條第1項
    第 3款定有明文。經查，本件上訴人於民國98年5月4日上訴
    請求：(一)原判決廢棄。(二)被上訴人等應將坐落苗栗縣大湖鄉
    ○○段1-21（即重測後為苗栗縣大湖鄉○○○段20地號土地
    ，以下簡稱系爭1-21地號土地）、1-34地號土地（即重測後
    為苗栗縣大湖鄉○○○段16地號土地，以下簡稱系爭1-34地
    號土地），如原審囑託苗栗縣大湖地政事務所所製複丈成果
    圖所示編號A1部分面積159.03平方公尺、編號A2部分面積11
    0.39平方公尺、編號B1部分面積7.68平方公尺、編號C1部分
    面積7.18平方公尺、編號C2部分面積4.09平方公尺之地上物
    拆除，並將該部分土地返還予上訴人及其他共有人。(三)被上
    訴人戊○○應給付上訴人及其他共有人新台幣（下同）93萬
    8000元，暨自96年8月2日起至清償日止，按年息百分之 5計
    算之利息。(四)被上訴人統一超商股份有限公司應給付上訴人
    及其他共有人自96年8月1日起至交還第二項所示土地之日止
    ，其中自96年8月1日起至97年5月31日止，每月以6萬7000元
    ；自97年6月1日起至99年5月31日止，每月以7萬元；自99年
    6月1日起至101年5月31日止，每月以7萬3500元；自101年 6
    月1日起至103年5月31日止，每月以7萬7000元計算之損害金
    。(五)第一、二審訴訟費用均由被上訴人負擔。(六)上訴人願供
    擔保，請准宣告假執行。上訴人於本院審理中之98年11月 2
    日具狀更正為：(一)原判決廢棄。(二)被上訴人戊○○、統一超
    商股份有限公司應將坐落苗栗縣大湖鄉○○○段20號（重測
    前為大湖鄉○○段1-21號）、大湖鄉○○○段16號（重測前
    為大湖鄉○○段1-34號）地號土地，如原審囑託苗栗縣大湖
    地政事務所複丈成果圖所示編號A1部分面積159.03平方公尺
    、編號A2部分面積110.39平方公尺、編號B1部分面積7.68平
    方公尺、編號C1部分面積7.18平方公尺、編號C2部分面積4.
    09平方公尺之地上物拆除，並將該部分土地返還予上訴人及
    其他共有人。(三)被上訴人戊○○應給付上訴人 112萬3863元
    ，暨自上訴人民事更正上訴聲明暨上訴理由狀(三)繕本送達翌
    日起至清償日止，按年息百分之 5計算之利息。(四)被上訴人
    統一超商股份有限公司應給付上訴人自民事更正上訴聲明暨
    上訴理由狀(三)繕本送達翌日起算至返還第二項聲明所示土地
    之日止，其中：1.自98年11月1日起至99年5月31日止，按月
    給付2萬8117元；2.自99年6月1日起至101年 5月31日止，按
    月給付2萬9523元；3.自101年6月1日起至103年5月31日止，
    按月給付 3萬0928元。(五)第一、二審訴訟費用由被上訴人負
    擔。(六)上訴人願供擔保，請准宣告假執行。上開變更，核屬
    聲明之擴張或減縮，依上開說明，自應准許，合先敘明。
貳、實體方面：
一、上訴人乙○○起訴主張：
  (一)系爭1-21地號土地為上訴人、被上訴人戊○○及訴外人張鴻
    琳、張鴻滿等 4人所共有，上訴人應有部分3分之1、被上訴
    人戊○○應有部分3分之1、訴外人張鴻琳應有部分7053分之
    139 、張鴻滿應有部分7053分之2212；另系爭1-34地號土地
    為上訴人及訴外人張鴻滿、丙○○等 3人所共有。惟被上訴
    人戊○○明知系爭1-21地號土地為共有土地、系爭1-34地號
    土地並非被上訴人戊○○所共有之土地，且系爭1-21、1-34
    地號土地使用分區均為山坡保育區，使用地類別均為農牧用
    地，依法不得興建建物供作營業使用，惟其仍未經上訴人及
    其他共有人全體同意，即擅將上開土地出租供被上訴人統一
    超商股份有限公司（以下簡稱統一超商公司）興建地上物供
    7-ELEVEN營業使用，致嚴重影響上訴人及其他共有人之權益
    ，而前開地上物復經苗栗縣政府認定係屬違章建物，足徵被
    上訴人統一超商公司於系爭1-21、1-34地號土地上興建地上
    物係無權占用系爭1-21、1-34地號土地，上訴人自得援引民
    法第767條、821條之規定，訴請被上訴人 2人將無權占用系
    爭1-21、1-34地號土地如附圖所示編號Ａ１部分面積159.03
    平方公尺、編號Ａ２部分面積110.39平方公尺、編號Ｂ１部
    分面積7.68平方公尺、編號Ｃ１部分面積7.18平方公尺、編
    號Ｃ２部分面積4.09平方公尺之系爭地上物拆除，並將該部
    分土地返還予上訴人及其他共有人。
  (二)被上訴人戊○○係於95年 4月起將系爭1-21地號部分土地出
    租予被上訴人統一超商公司興建地上物供營業使用，其租約
    自95年6月1日起至103年5月31日止，共 8年；其租金計算方
    式為自95年6月1日起至97年5月31日止，每月租金6萬7000元
    ，自97年6月1日起至99年5月31日止，每月租金為7萬元，自
    99年6月1日起至101年5月31日止，每月租金為 7萬3500元，
    自101年6月1日起至103年5月31日止，每月租金為7萬7000元
    。故被上訴人戊○○擅將系爭1-21、1-34地號土地出租予被
    上訴人統一超商公司後，自95年6月1日起至96年 7月31日止
    ，已收取每個月 6萬7000元，合計93萬8000元之租金，被上
    訴人戊○○自應將已收取之租金返還予上訴人及其他共有人
    。為此，爰依不當得利之法律關係，請求被上訴人戊○○應
    給付上訴人及其他共有人93萬8000元，暨自本件起訴狀繕本
    送達翌日即96年8月2日起至清償日止，按年息百分之 5計算
    之利息。
  (三)另被上訴人統一超商公司既係無權占用系爭1-21、1-34地號
    土地，上訴人自得請求被上訴人統一超商公司返還因不法利
    用系爭1-21、1-34地號土地所受相當於租金之不當得利。為
    此，爰依民法第 179條之規定及最高法院60年台上字第1695
    號判例意旨，請求被上訴人統一超商公司應自96年8月1日起
    ，至交還系爭2筆土地之日止，其中自96年8月1日起至97年5
    月31日止，每月以6萬7000元；自97年6月1日起至99年5月31
    日止，每月以 7萬元；自99年6月1日起至101年5月31日止，
    每月以7萬3500元；自101年6月1日起至103年5月31日止，每
    月以 7萬7000元計算之損害金，按月給付予上訴人及其他共
    有人。
  (四)並聲明：1.被上訴人等應將系爭1-21、1-34地號土地，如附
    圖一所示編號Ａ１部分面積159.03平方公尺、編號Ａ２部分
    面積110.39平方公尺、編號Ｂ１部分面積7.68平方公尺、編
    號Ｃ１部分面積7.18平方公尺、編號Ｃ２部分面積4.09平方
    公尺之地上物拆除，並將該部分土地返還予上訴人及其他共
    有人；2.被上訴人戊○○應給付上訴人及其他共有人93萬80
    00元，暨自本起訴狀繕本送達之翌日即96年8月2日起，按年
    息百分之 5計算之利息；3.被上訴人統一超商公司應給付上
    訴人及其他共有人自96年8月1日起至交還第一項所示土地之
    日止，其中自96年8月1日起至97年5月31日止，每月以6萬70
    00元；自97年6月1日起至99年5月31日止，每月以7萬元；自
    99年6月1日起至101年5月31日止，每月以7萬3500元；自101
    年6月1日起至103年 5月31日止，每月以7萬7000元計算之損
    害金；(4)陳明願供擔保，請准宣告假執行。
二、原審駁回上訴人之請求，上訴人不服，提起上訴，補陳如下
    ：
  (一)遺產分割協議與分管契約性質各異，原判決將分鬮書解為有
    分管契約之效力，於法不合：
    1.按「共有物分管契約係共有人就共有物管理方法所成立之
      協議，依民法第820條第1項規定，應由共有人全體共同協
      議訂定之。」最高法院89年台上585號判決意旨參照。
    2.前述分鬮書性質上係被繼承人張阿品之派下男性子孫所立
      分割遺產協議，目的即是欲消滅共有關係；又分管契約係
      共有人就共有物管理方法所成立之協議，係以共有關係存
      在為前提，該分鬮書欲消滅共有關係之目的與分管契約要
      件二者相反、無法相互轉換，實無從依分鬮書內容即可認
      定系爭二筆土地有分管契約存在，亦不得將無效之遺產分
      割協議另行解為分管契約。
    3.再觀原判決認定因該分鬮書未經全體繼承人簽署而不生協
      議分割遺產之效力，復以前開實務見解明定，分管契約應
      以全體共有人共同協議為要件，該分鬮書既然未經全體繼
      承人（即遺產共有人）協議及簽署，自不符「分管契約應
      以全體共有人共同協議」之要件，無成立分管契約之可能
      。
    4.假設認系爭鬮書具分管契約效力，惟兩造與訴外人張余浩
      等人另於84年 5月15日簽訂遺產分割協議書，並隨即於84
      年 6月間辦妥遺產分割繼承登記（包含本件系爭二筆土地
      ），繼承人間既已依照分鬮書及前揭遺產分割協議書意旨
      辦妥遺產分割繼承登記，達其分鬮財產、終止共有關係之
      目的，縱假設前有分管契約，亦已於繼承人辦妥繼承登記
      時而告終止。原判決認為辦妥繼承分割之事實並無終止分
      管契約之效力，顯然與事實不符。
  (二)系爭1-21、1-34地號二筆土地上均無分管契約：
    1.系爭1-34地號土地部分：
      上訴人乙○○前於95年12月12日以戊○○、張鴻琳、張鴻
      滿、張加財、張加鳳等人為被告向苗栗地院提起分割共有
      物之訴（案號：苗栗地院95年訴字第 480號），請求分割
      苗栗縣大湖鄉○○段 1-2、1-21、1-34地號土地。該案中
      當事人戊○○、張鴻琳、張鴻滿、張加財、張加鳳等人於
      96年1月5日開庭時均一致明確表示同意分割前開三筆土地
      ，顯見當事人均希望消滅共有關係，嗣後該案已歷經三審
      判決確定，上訴人乙○○分得系爭1-34地號土地南半部份
      即統一超商所占用如附圖一之A2、B2部分。縱假設有分管
      協議，依上開最高法院判決意旨，系爭1-34土地於前述分
      割共有物訴訟判決確定時，該土地上之分管契約亦失所附
      麗而告終止，故系爭1-34地號土地現已無分管契約可言。
      況且被上訴人戊○○自始至終並非1-34地號土地之共有人
      。既然非1-34土地共有人，即無分管契約或成為分管契約
      當事人之資格可言。被上訴人戊○○並非1-34地號土地之
      共有人，無權使用或處分1-34土地特定部分，被上訴人統
      一超商公司主張與戊○○之租賃關係，依債之相對性原則
      ，不能對抗上訴人乙○○，統一超商公司對上訴人而言，
      亦屬無權占有，上訴人自得依民法第 767條規定，請求被
      上訴人戊○○、統一超商公司等拆屋還地。
    2.系爭1-21地號土地：
      前開已確定之分割共有物訴訟，上訴人乙○○請求分割苗
      栗縣大湖鄉○○段 1-2、1-21、1-34等地號土地，該案中
      當事人戊○○、張鴻琳、張鴻滿、張加財、張加鳳等人於
      96年1月5日開庭時均一致明確表示同意分割前開三筆土地
      ，顯見當事人均希望消滅共有關係，被上訴人乙○○雖於
      96年 1月25日具狀撤回1-21地號土地部分（參見苗栗地院
      95年訴字第 480號卷宗第84至86頁），然撤回原因係因被
      上訴人戊○○另行就系爭1-21地號土地提起請求履行分割
      協議之訴（案號：苗栗地院95年度訴字第 326號），目的
      亦是希望消滅共有關係，該案判決原告（即被上訴人戊○
      ○）之訴駁回，被上訴人戊○○對前開判決提起上訴，並
      由本院以96年度上字第251號繫屬在案，惟戊○○於97年1
      月25日撤回上訴確定在案。是以，縱然系爭1-21土地有分
      管契約，該分管契約亦已因上訴人乙○○於95年12月12日
      提起分割共有物之訴訟，且經全體共有人於96年1月5日開
      庭時一致表示同意分割而當然終止，不因嗣後上訴人乙○
      ○撤回1-21土地部分訴訟而有異。上訴人主張被上訴人戊
      ○○及其他土地共有人於另案分割共有物訴訟開庭中，均
      一致表示同意分割系爭1-21土地之陳述，應認為即合意終
      止分管契約之意思表示。況被上訴人戊○○於95年 8月22
      日另行提起請求履行分割協議之訴，請求分割系爭1-21地
      號土地，該案當事人主觀上亦亟欲消滅共有關係，故系爭
      土地並無任何分管協議。另查訴外人張加鳳、張加財復於
      98年4月6日提起分割共有物之訴（案號：台灣苗栗地方法
      院98年度苗簡字第 215號），請求分割苗栗縣大湖鄉○○
      段 1-2、1-21、1-34、1-47地號等土地，被上訴人戊○○
      於該案件開庭中均表示同意分割之意思，足認本件土地共
      有人間亟欲消滅共有關係，系爭1-21地號土地自無分管契
      約可言。
  (三)卷附之84年 9月26日大湖鄉調解委員會調解書，係針對1-21
    地號土地通行問題而作土地交換使用之協議，並非認定系爭
    二筆土地有分管契約之依據：
    1.觀之該調解書之案由係記載「聲請人與對造人間因土地通
      行糾紛，兩造成立調解內容如下…。」，該調解書內容僅
      係針對兩造就系爭1-21地號土地「通行糾紛」問題所成立
      之協議，無關土地分管使用之情形。
    2.再者，總觀該調解書所列條款與附圖，毫無提及系爭1-34
      地號及其他土地，何來分管協議之有？況被上訴人戊○○
      自始至終並非1-34地號土地之共有人，即無分管契約或成
      為分管契約當事人之資格可言。
三、被上訴人方面：
  (一)被上訴人統一超商公司則以：
    1.系爭地上物實係坐落於系爭1-21地號土地，該土地共有人
      即上訴人、被上訴人戊○○、訴外人張鴻琳及張鴻滿之被
      繼承人張加木前已就該土地協議劃分各自之使用範圍。而
      依民法第820條第1項之規定，共有物於共有人間協議有契
      約訂定管理方式時，應依其約定方式管理使用之。則被上
      訴人戊○○依契約而為管理使用該土地，自非上訴人所稱
      之無權占有，而被上訴人統一公司基於占有之連鎖亦非無
      權占有。
    2.縱使被上訴人戊○○與上訴人及系爭1-21地號土地其他共
      有人間就系爭1-21地號土地未存有分管協議，然被上訴人
      統一公司本於信賴苗栗縣大湖鄉調解委員會調解書及被上
      訴人戊○○長年占有使用系爭1-21地號土地之外觀，實不
      知情且達確信之地步，被上訴人統一公司屬善意占有，應
      無須給付相當於租金之不當得利予上訴人。
  (二)被上訴人戊○○則以：
    1.兩造與其他被繼承人張阿品的繼承人及與被繼承人張阿品
      共有土地之共有人，在84年4 月1 日就系爭1-21、1-34地
      號土地訂立有共有物分割協議書亦即分鬮書，亦即有協議
      分割之事實存在，兩造及其他立協議分割人皆應受該協議
      之拘束，在辦理協議分割登記完畢前，各立協議書人皆依
      協議使用所分得部分土地，此似同共有物分管協議，不得
      主張依分管協議行使權利之人為無權占用之人。又將所分
      得部分土地轉讓他人，對受讓人仍然生效。
    2.訴外人彭張蘭妹等 8人均非在84年5月4日始知悉渠等之被
      繼承人死亡，渠等於84年4月1日前即已向繼承人即被告戊
      ○○等人表示不受分配遺產繼承，並出具印鑑證明書、提
      供印鑑章予訴外人張鴻滿代為辦理一切手續。
    3.上訴人於本院95年度訴字第480號案件起訴狀及84年9月26
      日向苗栗縣大湖鄉調解委員會聲請調解時，均係主張依分
      鬮書內所載內容履行契約權利與義務，惟於原審95年度訴
      字第 480號案件審理中之96年3月9日提出準備書狀始主張
      該分鬮書無效，實有違禁反言與誠信原則。
    4.兩造業已於本院審理96年度上字第 162號案件準備程序時
      達成協議分割之和解，惟該判決有違背民法第824條第1項
      、民事訴訟法第 255條第1項第4款規定、及最高法院19年
      上字第1004號、59年台上字第1198號、68年台再字第44號
      判例要旨所示之違法，被上訴人已就該判決提出上訴在案
      。上開判決既認定協議分割有效，上訴人就應受兩造協議
      分割契約拘束，並履行契約義務，本件上訴人請求拆屋還
      地部分土地，已協議分予被上訴人戊○○，則上訴人請求
      顯無理由等語置辯。
  (三)被上訴人統一超商公司、戊○○均聲明：
    1.上訴駁回。
    2.第一審及第二審之訴訟費用由上訴人負擔。
    3.若受不利益判決，願供擔保請准宣告免為假執行。
四、原審行集中審理協同兩造協議並簡化爭點整理，兩造不爭執
    事項如下：
  (一)系爭1-21地號土地（重測後編為水尾坪段20地號）為上訴人
    與被上訴人戊○○及訴外人張鴻琳、張鴻滿等 4人所共有，
    上訴人應有部分3分之1、被上訴人戊○○應有部分3分之1、
    訴外人張鴻琳應有部分7053分之139 、訴外人張鴻滿應有部
    分7053分之2212。
  (二)系爭1-34地號土地（重測後編為水尾坪段16地號）為上訴人
    與訴外人張鴻滿、丙○○等3人所共有，上訴人應有部分2分
    之1、訴外人丙○○應有部分1525分之250、訴外人張鴻滿應
    有部分3050分之1025。
  (三)兩造及訴外人張加木、張加通、張余浩等 5人於84年4月1日
    曾訂立如原審卷第59、60頁之分鬮書，約定就訴外人張阿品
    名義之遺產共計27筆房地產由渠等 5大房兄弟侄等均分，並
    約定被上訴人戊○○應得之分為「1-21、1-8、1-2、1-47等
    4筆地號內現耕面積及現住房地部份為準」。
  (四)兩造及訴外人張加木另於84年 9月26日於苗栗縣大湖鄉調解
    委員會就系爭1-21地號土地之土地交換使用事宜成立調解，
    並經台灣新竹地分法院核定（如原審卷第42、43頁）。
  (五)被上訴人統一超商公司於95年4月4日與被上訴人戊○○簽訂
    如原審卷第35至41頁之租賃契約書，被上訴人統一超商公司
    所有建物、水塔及花台現占用系爭土地之面積範圍如附圖一
    即大湖地政事務所97年8月27日複丈成果圖所示。
五、按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第 277條前段定有明文。又以無權占有為原因，
    請求返還土地者，占有人對土地所有權存在之事實無爭執，
    而僅以非無權占有為抗辯者，土地所有權人對其土地被無權
    占有之事實無舉證責任，占有人自應就其取得占有係有正當
    權源之事實證明之，如不能證明，則應認被上訴人之請求為
    有理由，最高法院85年度台上字第1120號、72年度台上字第
    1552號判決可資參照。又共有人對共有物之特定部分占用收
    益，須徵得其他共有人全體同意。共有人間就共有物之全部
    劃定範圍，各自占用共有物之特定部分而為管理者，為共有
    物之分管契約，固非法所不許。然共有物分管契約係共有人
    就共有物管理方法所成立之協議，依修正前民法第820條第1
    項規定，應由共有人全體共同協議訂定之。本件上訴人主張
    被上訴人無權占用系爭1-21、1-34地號如附圖一所示Ａ１、
    Ａ２、Ｂ１、Ｃ１及Ｃ２部分土地之事實，既為被上訴人所
    否認，並以前揭情詞置辯，依上開規定，被上訴人等自應就
    其等占有系爭土地之合法權源負舉證之責。經查：
  (一)兩造及訴外人張加木、張加通、張余浩等 5人曾於84年4月1
    日曾訂立如原審卷第59、60頁之分鬮書，約定就訴外人張阿
    品名義之遺產共計27筆房地產由渠等 5大房兄弟侄等均分等
    情，為兩造所不爭執，已如前述。雖該分鬮書因簽立當時訴
    外人張阿品之繼承人除兩造及訴外人張加木、張加通、張余
    浩等 5人外，尚有訴外人彭張蘭妹、楊張榮妹、余喜妹、劉
    張五妹、謝張成妹、張淑玉、張淑美、張鴻皓等 8人（張阿
    品係於57年5月8日死亡，上開彭張蘭妹等 8人係於84年5月4
    日始簽立繼承權拋棄書拋棄繼承，已逾民法第1174條第 2項
    規定之二個月期限，不生拋棄效力，其 8人仍為繼承人），
    因系爭分鬮書未經全體繼承人簽署，不生協議分割遺產之效
    力，亦不足以拘束全體繼承人等情，業據原審法院95年度訴
    字第480號、本院96年度上字第162號判決在案，有前開民事
    判決影本附卷可憑（詳原審卷第336至344頁）。則系爭分鬮
    書既未經全體繼承人簽署，被上訴人復未舉證證明系爭分鬮
    書經共有人全體共同協議所訂定，揆諸前揭說明，系爭分鬮
    書並非為訂定管理共有物之方法所為之分管契約，是被上訴
    人以該分鬮書為證，而主張系爭土地訂有分管契約等情，即
    非可採。
  (二)被上訴人戊○○雖抗辯兩造及訴外人張加木於84年 9月26日
    於苗栗縣大湖鄉調解委員會就系爭1-21地號土地之土地交換
    使用事宜成立調解，並經台灣新竹地分法院核定之調解書附
    圖（如原審卷第42、43頁）所示，系爭1-21地號土地南側為
    被上訴人戊○○所分管使用，中段為上訴人所分管使用，北
    側則為張加木所分管使用。又依該調解書附圖之現場耕作土
    地分配草圖所示，兩造及張加木之耕作使用範圍均往西直達
    後龍溪畔，並非僅至系爭1-34地號東側地界為止，顯見兩造
    及張加木於調解當時均確知並同意系爭1-34地號土地南側土
    地係由被上訴人戊○○分管使用無訛。惟查，其開調解書僅
    係就訴外人乙○○、與被上訴人戊○○、張加木間因土地通
    行糾紛進行調解，此觀該調解書即明：「聲請人（即乙○○
    ）與對造人（即戊○○、張加木）共同持分苗栗縣大湖鄉○
    ○段1-21號田12則，面積0.7053公頃，土地各持分三分之一
    ，對造戊○○同意提供張宏琳先生宅右側土地如附圖所載Ａ
    圖之土地與聲請人乙○○作為通行道路，路寬一丈。以上位
    置並經二造前往現場指界鑑定，不得異議。聲請人同意提供
    上述同地號內持分三分之一如附圖所載Ｂ圖之田地，依照現
    有田埂回復原狀，就田埂負責廢除，以上位置並經二造前往
    現場指界鑑定，不得異議。二造當事人以上述土地同等面積
    交換使用。... 」，有苗栗縣大湖將調解委員會調解書附卷
    可稽（見原審卷第42頁），前開調解書僅就該調解書附圖之
    Ａ圖、Ｂ圖約定交換使用，對於系爭之1-21地號之其餘部分
    及1-34地號土地之管理方式則未加置喙，無從由此調解書得
    知1-21地號之其餘部分及1-34地號土地之使用狀況如何，是
    以自不足執此證明兩造有分管契約存在。
  (三)且查上訴人乙○○前以原審法院95年訴字第 480號對於被上
    訴人戊○○、訴外人張鴻琳、張鴻滿、張加財、張加鳳等人
    請求分割共有物，請求分割苗栗縣大湖鄉○○段 1-2、1-21
    、1-34地號土地，雖上訴人於一審訴訟審理中撤回對1-21分
    割之聲請，惟該案中被上訴人戊○○、訴外人張鴻琳、張鴻
    滿、張加財、張加鳳等人於96年1月5日開庭時均一致明確表
    示同意分割前開三筆土地，此有前開案件筆錄附卷可稽（本
    院卷第38頁），嗣後該案件經本院96年度上字第 162號及最
    高法院98年度台上字第 484號確定，判准分割共有物訴訟判
    准如附圖二右圖所示編號1-34Ａ部分面積 762.5平方公尺土
    地分歸訴外人張鴻滿所有，編號1-34Ｂ部分面積 762.5平方
    公尺土地分歸上訴人乙○○所有，有前開判決附卷可稽（本
    院卷第 81-87頁）。雖系爭1-34地號土地之共有人張鴻滿於
    前述之分割共有物訴訟第二審訴訟程序進行中，將其應有部
    分中3050分之250 贈予張鴻德，並已過戶登記完畢，而共有
    人張鴻德並未於前開訴訟程序中被追加為當事人，惟按訴訟
    繫屬中為訴訟標的之法律關係，雖移轉於第三人，於訴訟無
    影響，民事訴訟法第254條第1項前段定有明文，此即當事人
    恆定原則。依此規定，則張鴻滿雖於訴訟中移轉其部分之應
    有部分與張鴻德且未於訴訟中追加為當事人，對前開訴訟不
    生影響，前案分割共有物之判決仍屬有效。按共有物經法院
    判決分割確定時，先前共有人間之分管契約或使用借貸契約
    ，即應認為終止（最高法院85年台上字第1046號判決意旨參
    照）。是以，縱認兩造有分管契約之約定，該分管契約亦於
    前開分割共有物訴訟判決確定時，失所附麗而告終止。
  (四)系爭1-21地號土地為上訴人、被上訴人戊○○及訴外人張鴻
    琳、張鴻滿等 4人所共有，上訴人應有部分3分之1、被上訴
    人戊○○應有部分3分之1、訴外人張鴻琳應有部分7053分之
    139 、張鴻滿應有部分7053分之2212，共有人對於系爭1-21
    號土地未有分管協議，已如前述，則共有人不得對共有物之
    特定部分占用收益；另系爭1-34地號土地為上訴人及訴外人
    張鴻滿、丙○○等3人所共有，被上訴人戊○○並非系爭1-3
    4 地號土地之共有人，被上訴人復未證明有其他占有使用系
    爭1-34地號土地之合法權源，則被上訴人占有系爭1-21、1-
    34地號土地特定部分，並將其租予被上訴人統一超商公司營
    業使用，自屬無權占有。另被上訴人統一超商公司雖與被上
    訴人訂定租賃契約，承租系爭土地供作經營便利商店使用，
    惟被上訴人戊○○並無使用系爭土地之合法權源，是被上訴
    人統一超商公司自不得以該租賃契約對抗上訴人。從而，上
    訴人主張被上訴人戊○○、被上訴人統一超商公司無權占有
    系爭1-21、1-34地號土地，核屬可採。
六、次按所有人對於無權占有或侵奪其所有物者，得請求返還之
    ，對於妨害其所有權者，得請求除去之。民法第 767條定有
    明文。又共有物，除契約另有訂定外，由共有人共同管理之
    ，民法第820條第1項定有明文。是未經共有人協議分管之共
    有物，共有人對共有物之特定部分占用收益，須徵得他共有
    人全體之同意。如未經他共有人同意而就共有物之全部或一
    部任意占用收益，他共有人得本於所有權請求除去其妨害或
    請求向全體共有人返還占用部分（最高法院91年度台上字第
    1902號判決參照）。本件被上訴人既無權占有系爭1-21、1-
    34地號土地，被上訴人統一超商公司並自承前開土地上之地
    上物為其所建，則上訴人基於民法第767條、第821條所有物
    返還請求權之法律關係，請求被上訴人統一超商股份有限公
    司將坐落苗栗縣大湖鄉○○○段20號（重測前為大湖鄉○○
    段1-21號）、大湖鄉○○○段16號（重測前為大湖鄉○○段
    1-34號）地號土地，如附圖一所示編號Ａ１部分面積159.03
    平方公尺、編號Ａ２部分面積110.39平方公尺、編號Ｂ１部
    分面積7.68平方公尺、編號Ｃ１部分面積7.18平方公尺、編
    號Ｃ２部分面積4.09平方公尺之地上物拆除；被上訴人統一
    超商股份有限公司、戊○○將該部分土地返還予上訴人及其
    他共有人，為有理由，應予准許。
七、第按依不當得利之法則請求返還不當得利，以無法律上之原
    因而受利益，致他人受有損害為其要件，故其得請求返還之
    範圍，應以對方所受之利益為度，非以請求人所受損害若干
    為準，無權占有他人土地，可能獲得相當於租金之利益為社
    會通常之觀念（最高法院61年度臺上字第1695號判例要旨參
    照）。本件被上訴人戊○○占用系爭1-21、1-34地號部分土
    地，無合法權源，已如前述，且被上訴人戊○○占用系爭土
    地租予統一超商公司經營便利商店，自受有相當租金之不當
    利益。從而，被上訴人請求上訴人戊○○返還無權占用系爭
    土地之利益，於法有據。查本件戊○○與統一超商公司約定
    之租金為自95年6月1日至97年5月31日止為每月6萬7000元；
    自97年6月1日至99年5月31日止為每月7萬元；自99年6月1日
    至101年5月31日止為每月7萬3500；自101年6月1日至103年5
    月31日止為每月 7萬7000元，有被上訴人統一超商公司提出
    之租約為證（見原審卷第29頁）。被上訴人戊○○自95年 6
    月1日起至98年10月27日止，已收取41個月租金，共計279萬
    8000元（計算式：6700024＋7000017=0000000）。又被
    上訴人占用系爭1-21、1-34土地面積合計為288.37平方公尺
    （計算式：A1＋C1＋C2＋A2＋B1=159.03＋7.18＋4.09＋110
    .39＋7.68＝288.37 ），於占用系爭1-21地號土地部分，面
    積為170.3平方公尺，佔總占用面積59％（計算式：159.03+
    7.18+4.09＝170.3，170.3 ÷288.37＝59％），而上訴人於
    系爭1-21地號土地應有為三分之一，是上訴人就此部分得向
    被上訴人戊○○請求不當得利之金額為55萬0273元（計算式
    ：000000059％1/3＝550,273 ，小數點以下四捨五入）
    。另被上訴人占用系爭1-34地號土地部分，面積為118.07平
    方公尺，佔總占用面積41％（計算式：110.39+7.68＝118.0
    7 平方公尺，118.07÷288.37＝41％），上訴人土地應有部
    分為二分之一，上訴人得就此部分得向被上訴人戊○○請求
    不當得利之金額為57萬3590元（計算式：0000000 ×41％ ×
    1/2＝573,590，小數點以下四捨五入）。準此，上訴人得向
    被上訴人戊○○請求112萬3863元（計算式：550273+573590
    ＝0000000 ）。從而，上訴人依不當得利之法律關係請求被
    上訴人戊○○應給付上訴人 112萬3863元，為有理由，應予
    准許。
八、至於上訴人請求被上訴人統一超商公司給付：(一)自98年11月
    1日起至99年5月31日止，按月給付2萬8117元；(二)自99年6月
    1日起至101年5月31日止，按月給付2萬9523元；(三)自101年6
    月1日起至103年5月31日止，按月給付3萬0928元云云。按租
    賃乃特定當事人間所締結之契約，出租人不以所有人為限，
    故共有人超出其應有部分，將整筆土地出租，該租約於為出
    租之共有人與承租人間仍然有效，承租人有依約支付租金之
    義務，其既未受有相當於租金之利益，他共有人自不得依不
    當得利之規定對該承租人為返還利益之請求（最高法院96台
    上字1479號判決參照）。本件被上訴人戊○○將系爭土地出
    租予被上訴人統一超商公司，並收有租金乙節，為兩造所不
    爭執，被上訴人統一超商公司占有使用系爭土地係基於與戊
    ○○間之租賃契約，惟前開租賃契約，對於上訴人不生效力
    ，被上訴人統一超商公司固不得執此對上訴人主張具有占有
    使用之正當權源，但無權占有並不當然構成不當得利，統一
    超商公司既負有給付租金予戊○○之義務，並確已依約支付
    租金，揆諸前揭判決意旨，難認統一超商公司為無法律上之
    原因而受有相當於租金之利益，上訴人依不當得利法則，對
    被上訴人統一超商公司請求返還相當於租金之損害及法定遲
    延利息，洵非正當，不應准許。
九、綜上所述，本件上訴人主張被上訴人等為無權占用為可採，
    被上訴人所辯均為無可取。上訴人本於所有權及不當得利之
    法律關係，請求被上訴人統一超商股份有限公司應將坐落苗
    栗縣大湖鄉○○○段20號（重測前為大湖鄉○○段1-21號）
    、大湖鄉○○○段16號（重測前為大湖鄉○○段1-34號）地
    號土地，如附圖一所示編號Ａ１部分面積159.03平方公尺、
    編號Ａ２部分面積110.39平方公尺、編號Ｂ１部分面積7.68
    平方公尺、編號Ｃ１部分面積7.18平方公尺、編號Ｃ２部分
    面積4.09平方公尺之地上物拆除；被上訴人統一超商股份有
    限公司、戊○○應將該部分土地返還予上訴人及其他共有人
    ；並請求被上訴人戊○○應給付上訴人 112萬3863元及均自
    98年11月3日起至清償日止，按年息百分之5計算之利息，為
    有理由，應予准許。原審法院為上訴人敗訴之判決，尚有未
    洽，上訴意旨指摘原判決上開部分為不當，求予廢棄改判，
    為有理由，爰由本院改判如主文第二、三、五項之所示。至
    上訴人請求被上訴人統一超商公司給付不當得利部分，其訴
    為無理由，應予駁回，原審法院因而為上訴人敗訴之判決，
    依法並無不合。其所持理由，雖與本院上述認定不同，仍應
    予以維持，而駁回上訴人此部分之上訴。本院上開命被上訴
    人給付部分，兩造陳明願供擔保，請求宣告假執行及免假執
    行，核無不合，爰併酌定擔保金額宣告之。超出部分，上訴
    人之訴，既經駁回，假執行之聲請即失所附麗，故予以駁回
    。又按判決所命之給付，其性質非長期間不能履行，或斟酌
    被告之境況，兼顧原告之利益，法院得於判決內定相當之履
    行期間或命分期給付，民事訴訟法第396條第1項定有明文。
    查上訴人請求被上訴人等拆除地上物並返還土地，其性質非
    長期間不能履行，爰就被上訴人等所負此部分之給付義務酌
    定六個月履行期間，以兼顧兩造之利益，併此明。
十、本件判決之基礎已臻明確，兩造其餘之攻擊防禦方法及舉證
    ，核與判決無影響，毋庸一一論列，併此敘明。
據上論結，本件上訴為一部有理由，一部無理由，依民事訴訟法
第449條第2項、第1項、第450條、第79條但書、第85條第 2項、
第390條2項、第392條、及第396條判決如主文。
中    華    民    國    98    年    12    月    29    日
              民事第三庭    審判長法  官  陳照德
                                  法  官  朱樑
                                  法  官  李平勳
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。上訴時應提出委任律師為
訴訟代理人之委任狀。具有民事訴訟法第 466條之1第1項但書或
第 2項之情形為訴訟代理人者，另應附具律師及格證書及釋明委
任人與受任人有該條項所定關係之釋明文書影本。
                                  書記官  江丞晏
中    華    民    國    98    年    12    月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
