【裁判字號】    95,上,351
【裁判日期】    981229
【裁判案由】    分割共有物等
【裁判全文】
臺灣高等法院臺中分院民事判決  95年度上字第351號
上  訴  人1   Ｂ○○
視同上訴人120 兼上一人訴訟代理人  ｚ○○
視同上訴人123 兼上一人及視同上訴人Ｋ○○、亥○○、甲辰○
                、甲申○、甲乙○共同訴訟代理人
        並兼視同上訴人ｆ○○、甲寅○共同複代理人Ｒ○○○
上  訴  人2   Ｗ○○
上一人及視同上訴人甲乙○共同訴訟代理人  鄭秀珠律師
上一人及視同上訴人陳瑞德共同複代理人    甲Ｗ○
視同上訴人3   乙○○
          4   甲Ｍ○
          5   壬○○○
          6   ｌ○○
          7   辛○○
          8   卯○○
          9   寅○○
          10  丁○○
          11  甲卯
          12  ｄ○
          13  甲Ｓ○
          14  甲Ｔ○
          15  甲Ｕ○
          16  甲Ｅ○
          17  甲Ｄ○
          18  甲Ｉ○
          19  甲Ｈ
          20  戊○○
          21  己○○
          22  甲己○
          23  甲地○
          24  甲玄○
          25  甲Ｏ○
          26  甲庚○○
          27  甲Ａ○
          28  甲Ｃ○
          29  甲Ｂ○
          30  甲Ｆ○
          31  甲辛○
          32  天○○
          33  甲丁○
          34  甲壬○
          35  甲午○
          36  Ｔ○○
          37  Ｓ○○
          42  ｘ○○
          43  Ｙ○○
          45  Ｇ○○
          47  Ｄ○○
上一人訴訟代理人  Ｕ○○
視同上訴人48  陳丁戍
          49  甲巳○
          50  Ｅ○○
上一人訴訟代理人  甲天○
視同上訴人51  甲乙○
視同上訴人52  Ｈ○○
          54  甲丙
上一人訴訟代理人  ｊ○○
視同上訴人38  Ｋ○○
                        坑巷36之1號
          39  亥○○
          40  甲辰○
          41  甲申○
          55  ｅ○○
          56  ｒ○○
          72  甲寅○
          57  ｆ○○
視同上訴人58兼上二人共同訴訟代理人  Ｐ○○
視同上訴人59  ｗ○○
視同上訴人60兼上一人訴訟代理人  ａ○○
視同上訴人61  ｑ○○
上一人訴訟代理人  酉○○
視同上訴人62  ｖ○○
上一人訴訟代理人  Ｌ○○
視同上訴人63  ｐ○○
          64  ｓ○○
          65  地○○
          66  甲戊○
          67  ｍ○○
          68  ｉ○○
                        2樓
          69  甲戌○
          70  ｈ○○
          71  ｔ○○
上一人訴訟代理人  Ｘ○○
視同上訴人74  Ｑ○○○
          73  甲酉○
          75  Ｆ○○
          76  Ｊ○○
          77  巳○○
視同上訴人118 兼上二人共同訴訟代理人  甲甲○
視同上訴人78  Ｖ○○
          79  未○○
          80  Ｃ○○
視同上訴人119 兼上二人共同訴訟代理人  甲丑○
視同上訴人81  丑○○
          82  癸○○
          83  庚○
          84  子○○
          85  庚○玉
          86  甲○○○
          87  申○○
視同上訴人88兼上一人訴訟代理  午○○
視同上訴人89  宇○○○
          90  Ｏ○○
          91  ｙ○○
          92  Ｎ○○
          93  蕭富
          95  甲Ｋ○
          94  甲Ｑ○
          96  甲Ｒ
          97  甲Ｌ○
          98  甲Ｇ○
          99  甲Ｐ○
          100 甲Ｊ○
          101 丙○○○
          102 甲未○
          103 甲癸○
          104 甲子○
          105 財政部國有財產局臺灣中區辦事處彰化分處
法定代理人  甲亥○
訴訟代理人  甲黃○
視同上訴人46  甲Ｘ○（即Ｍ○○之擔當訴訟人）
          44  甲Ｖ○（即甲宙○○之擔當訴訟人）
          53  甲Ｙ○（即Ｉ○○之擔當訴訟人）
          106 Ａ○○
          107 ｇ○○
          108 黃○○
          109 甲Ｎ○○
          110 Ｚ○○
          111 ｂ○○
          112 ｃ○○
          113 戌○○
          114 玄○○
          115 宙○○
          116 ｎ○○
          117 ｏ○○
視同上訴人122 兼下一人訴訟代理人  ｕ○○
視同上訴人121 兼上一人訴訟代理人  ｋ○○
被上訴人  甲宇○
上列當事人間請求分割共有物等事件，上訴人對於中華民國95年
8月31日臺灣彰化地方法院85年度訴字第289號第一審判決提起上
訴，本院於98年12月15日言詞辯論終結，判決如下：
    主  文
原判決關於分割方法部分廢棄。
兩造共有坐落彰化縣田中鎮○○段 427地號、地目建、面積5999
平方公尺土地，分割方法如附圖四所示。編號1面積88.77平方公
尺分歸ｘ○○取得；編號 2面積126.94平方公尺、21面積545.60
平方公尺分歸兩造按如附表二所示應有部分比例保持共有；編號
3 面積221.94平方公尺分歸甲Ｖ○取得；編號4面積36.99平方公
尺分歸ｉ○○取得；編號 5面積221.94平方公尺分歸陳存善取得
；編號 6面積7.71平方公尺分歸Ｓ○○取得；編號7面積44.39平
方公尺分歸Ｙ○○取得；編號8面積39.45平方公尺分歸Ｃ○○取
得；編號9面積39.45平方公尺分歸甲丑○取得；編號10面積39.4
5平方公尺分歸未○○取得；編號11面積44.39平方公尺分歸ｐ○
○取得；編號12面積 14.80平方公尺分歸申○○取得；編號13面
積 14.80平方公尺分歸午○○取得；編號14面積133.16平方公尺
分歸甲己○、甲地○、甲玄○、甲Ｏ○、甲庚○○、甲Ａ○、甲
Ｃ○、甲Ｂ○、甲Ｆ○、甲辛○、天○○、甲丁○、甲壬○、甲
午○、Ｔ○○公同共有取得；編號15面積 22.19平方公尺分歸ｃ
○○、ｂ○○、戌○○、玄○○、ｎ○○、ｏ○○、宙○○、Ｚ
○○、甲Ｎ○○、黃○○、ｇ○○、Ａ○○公同共有取得；編號
16面積29.59平方公尺分歸Ｇ○○取得；編號17面積88.77平方公
尺分歸ｓ○○取得；編號18面積118.37平方公尺分歸甲酉○取得
；編號19面積118.37平方公尺分歸Ｑ○○○取得；編號20-1面積
88.92平方公尺分歸甲巳○取得；編號20-2面積29.31平方公尺分
歸Ｆ○○取得；編號20-3面積 29.31平方公尺分歸甲Ｘ○取得；
編號20-4面積 96.93平方公尺分歸地○○、甲戊○、ｍ○○依應
有部分各三分之一保持共有；編號20-5面積 29.31平方公尺分歸
ｒ○○取得；編號20-6面積 29.31平方公尺分歸ｅ○○取得；編
號22面積110.97平方公尺分歸甲乙○取得；編號23面積191.04平
方公尺分歸Ｗ○○、Ｖ○○即陳泓錡依應有部分各二分之一保持
共有；編號24面積134.79平方公尺分歸蕭富  、甲Ｒ、甲Ｑ○、
甲Ｋ○、甲Ｌ○、甲Ｇ○、甲Ｐ○、甲Ｊ○、乙○○、甲Ｍ○、
丙○○○、甲未○、甲癸○、甲子○、壬○○○、ｌ○○、辛○
○、甲卯、ｄ○、甲Ｓ○、謝平權、甲Ｔ○、甲Ｕ○、甲Ｅ○、
甲Ｄ○、甲Ｉ○、甲Ｈ、卯○○、寅○○、戊○○、丁○○、己
○○、丑○○、庚○、癸○○、子○○、庚○玉、甲○○○公同
共有取得；編號25面積133.16平方公尺分歸財政部國有財產局取
得；編號26面積976.52平方公尺分歸甲宇○取得；編號27面積11
0. 977平方公尺分歸宇○○○、Ｏ○○、Ｎ○○、ｙ○○公同共
有取得；編號28面積133.16平方公尺分歸ｔ○○取得；編號29面
積133.16平方公尺分歸Ｂ○○、ｚ○○依應有部分各二分之一取
得；編號30面積236.43平方公尺分歸Ｒ○○○取得；編號31面積
134.79平方公尺分歸甲寅○、ｆ○○、Ｐ○○依應有部分甲寅○
陳25632分之7500、ｆ○○25632分之9066、Ｐ○○25632分之906
6 取得；編號32積133.38平方公尺分歸Ｊ○○、甲甲○、巳○○
依應有部分各三分之一取得；編號33面積 36.99平方公尺分歸陳
蕖濃取得；編號34面積 73.98平方公尺分歸Ｈ○○取得；編號35
面積73.98平方公尺分歸Ｉ○○取得；編號36面積 110.97平方公
尺分歸Ｄ○○取得；編號37面積 36.99平方公尺分歸ｈ○○取得
；編號38面積147.97平方公尺分歸Ｅ○○取得；編號39面積147.
97平方公尺分歸甲丙取得；編號40面積124.74平方公尺分歸ｑ○
○取得；編號41面積102.57平方公尺分歸陳丁戍取得；編號42面
積66.59平方公尺分歸ｋ○○取得；編號43面積29.59平方公尺分
歸ｗ○○取得；編號44面積221.95平方公尺分歸ｖ○○取得；編
號45面積66.59平方公尺分歸ｕ○○取得；編號46面積29.59平方
公尺分歸ａ○○取得。
蕭富  、甲Ｒ、甲Ｑ○、甲Ｋ○、甲Ｌ○、甲Ｇ○、甲Ｐ○、甲
Ｊ○、乙○○、甲Ｍ○、丙○○○、甲未○、甲癸○、甲子○、
壬○○○、ｌ○○、辛○○、甲卯、ｄ○、甲Ｓ○、謝平權、甲
Ｔ○、甲Ｕ○、甲Ｅ○、甲Ｄ○、甲Ｉ○、甲Ｈ、卯○○、寅○
○、戊○○、丁○○、己○○、丑○○、庚○、癸○○、子○○
、庚○玉、甲○○○應連帶補償ｑ○○新台幣柒仟捌佰捌拾玖元
；Ｑ○○○應補償ｑ○○新台幣萬仟貳佰柒拾壹元；ｆ○○
、Ｐ○○、甲寅○應連帶補償陳丁戍新台幣肆萬零玖佰陸拾肆元
；蕭富  、甲Ｒ、甲Ｑ○、甲Ｋ○、甲Ｌ○、甲Ｇ○、甲Ｐ○、
甲Ｊ○、乙○○、甲Ｍ○、丙○○○、甲未○、甲癸○、甲子○
、壬○○○、ｌ○○、辛○○、甲卯、ｄ○、甲Ｓ○、謝平權、
甲Ｔ○、甲Ｕ○、甲Ｅ○、甲Ｄ○、甲Ｉ○、甲Ｈ、卯○○、寅
○○、戊○○、丁○○、己○○、丑○○、庚○、癸○○、子○
○、庚○玉、甲○○○應連帶補償陳丁戍新台幣玖拾捌元；Ｊ○
○、巳○○、甲甲○應連帶補償陳丁戍新台幣玖拾捌元；Ｊ○○
、巳○○、甲甲○應連帶補償陳籐安新台幣貳佰肆拾伍元、甲Ｘ
○、ｅ○○、ｒ○○、地○○、甲戊○、ｍ○○、Ｆ○○各新台
幣玖拾捌元。
第一、二審訴訟費用由兩造按如附表二所示之應有部分比例負擔
。
    事實及理由
壹、程序部分
一、上訴人Ｂ○○、ｚ○○、視同上訴人乙○○、甲Ｍ○、壬○
    ○○、ｌ○○、辛○○、卯○○、寅○○、丁○○、甲卯、
    ｄ○、甲Ｓ○、甲Ｔ○、甲Ｕ○、甲Ｅ○、甲Ｄ○、甲Ｉ○
    、甲Ｈ、戊○○、己○○、甲己○、甲地○、甲玄○、甲Ｏ
    ○、甲Ａ○、甲Ｃ○、甲Ｂ○、甲Ｆ○、甲辛○、天○○、
    甲壬○、甲午○、Ｔ○○、Ｓ○○、Ｋ○○、亥○○、甲辰
    ○、甲申○、ｘ○○、Ｙ○○、Ｇ○○、Ｄ○○、陳丁戍、
    甲巳○、Ｅ○○、Ｈ○○、甲丙、ｅ○○、ｒ○○、ｆ○○
    、Ｐ○○、ｗ○○、ａ○○、ｑ○○、ｐ○○、ｓ○○、地
    ○○、甲戊○、ｉ○○、甲戌○、ｈ○○、甲寅○、Ｑ○○
    ○（身分證統一編號：Ｚ000000000號，以下稱Ｑ○○○）、
    Ｊ○○、巳○○、Ｖ○○、未○○、Ｃ○○、丑○○、癸○
    ○、庚○、子○○、庚○玉、甲○○○、申○○、午○○、
    宇○○○、Ｏ○○、ｙ○○、Ｎ○○、蕭富  、甲Ｑ○、甲
    Ｋ○、甲Ｒ、甲Ｌ○、甲Ｇ○、甲Ｐ○、甲Ｊ○、丙○○○
    、甲未○、甲癸○、甲子○、財政部國有財產局臺灣中區辦
    事處彰化分處、Ａ○○、ｇ○○、黃○○、甲Ｎ○○、Ｚ○
    ○、ｂ○○、ｃ○○、戌○○、玄○○、宙○○、ｎ○○、
    ｏ○○、甲丑○、ｚ○○、ｋ○○、ｕ○○、Ｒ○○○（身
    分證統一編號：Ｚ000000000號，以下稱Ｒ○○○）、甲Ｘ○
    、甲Ｖ○、甲Ｙ○未於言詞辯論期日到場，核無民事訴訟法
    第 386條所列各款情形，爰依被上訴人聲請，由其一造辯論
    而為判決。
二、按當事人死亡，或當事人之法定代理人代理權消滅者，承受
    訴訟人於得為承受時，應即為承受之聲明，他造當事人，亦
    得聲明承受訴訟，民事訴訟法第 175條定有明文。經查陳如
    金於民國96年 7月13日死亡，繼承人為Ｅ○○，並已辦妥系
    爭土地之繼承登記，有戶籍謄本及土地登記簿謄本可稽（見
    本院卷第 1宗第298、337頁）。Ｅ○○已聲明承受訴訟，應
    予准許。
貳、實體部分
一、被上訴人起訴主張：
    兩造共有坐落彰化縣田中鎮○○段42地號、地目建、面積59
    99平方公尺土地，於88年5月11日重測後為文武段427地號，
    地目、面積同前，下稱系爭土地），於起訴時登記為被上訴
    人與附表 1所示之共有人共有，於本院言詞辯論終結時登記
    為被上訴人與附表 2所示之共有人共有，應有部分比例各如
    附表1、2所示。共有人陳存善於起訴前已死亡，其繼承人Ｒ
    ○○○、Ｓ○○、Ｋ○○、亥○○、甲辰○、甲申○均未辦
    理繼承登記，為此請求Ｒ○○○、Ｓ○○、Ｋ○○、亥○○
    、甲辰○、甲申○就被繼承人陳存善所遺系爭土地所有權應
    有部分比例 240分之10辦理繼承登記；共有人陳知高於起訴
    前已死亡，其繼承人蕭富  、甲Ｒ、甲Ｑ○、甲Ｋ○、甲Ｌ
    ○、甲Ｇ○、甲Ｐ○、甲Ｊ○、乙○○、甲Ｍ○、丙○○○
    、甲未○、甲癸○、甲子○、壬○○○、ｌ○○、辛○○、
    甲卯、ｄ○、甲Ｓ○、謝平權、甲Ｔ○、甲Ｕ○、甲Ｅ○、
    甲Ｄ○、甲Ｉ○、甲Ｈ、卯○○、寅○○、戊○○、丁○○
    、己○○、丑○○、庚○、癸○○、子○○、庚○玉、甲○
    ○○均未辦理繼承登記。嗣謝平權於86年 6月13日死亡，繼
    承人為甲Ｓ○、甲Ｔ○、甲Ｕ○；張新於87年 7月29日死亡
    ，繼承人為丑○○、庚○、癸○○、子○○、庚○玉、甲○
    ○○；蕭陳朮於89年11月17日死亡，繼承人為蕭富  、甲Ｒ
    、甲Ｑ○、甲Ｋ○、甲Ｌ○、甲Ｇ○、甲Ｐ○、甲Ｊ○；陳
    清治於92年 9月16日死亡，繼承人為丙○○○、甲未○、甲
    癸○、甲子○，亦均未辦理繼承登記。為此請求蕭富  、甲
    Ｒ、甲Ｑ○、甲Ｋ○、甲Ｌ○、甲Ｇ○、甲Ｐ○、甲Ｊ○、
    乙○○、甲Ｍ○、丙○○○、甲未○、甲癸○、甲子○、壬
    ○○○、ｌ○○、辛○○、甲卯、ｄ○、甲Ｓ○、謝平權、
    甲Ｔ○、甲Ｕ○、甲Ｅ○、甲Ｄ○、甲Ｉ○、甲Ｈ、卯○○
    、寅○○、戊○○、丁○○、己○○、丑○○、庚○、癸○
    ○、子○○、庚○玉、甲○○○就被繼承人陳知高所遺系爭
    土地所有權應有部分比例240分之6辦理繼承登記。共有人陳
    山輝於起訴前已死亡，其繼承人甲己○、甲地○、甲玄○、
    甲Ｏ○、甲庚○○、甲Ａ○、甲Ｃ○、甲Ｂ○、甲Ｆ○、甲
    辛○、天○○、甲丁○、甲壬○、甲午○、Ｔ○○均未辦理
    繼承登記，為此請求甲己○、甲地○、甲玄○、甲Ｏ○、甲
    庚○○、甲Ａ○、甲Ｃ○、甲Ｂ○、甲Ｆ○、甲辛○、天○
    ○、甲丁○、甲壬○、甲午○、Ｔ○○就被繼承人陳山輝所
    遺系爭土地所有權應有部分比例240分之6辦理繼承登記。原
    共有人陳新河於86年12月16日死亡後，由陳蕭琴就陳新河所
    遺系爭土地所有權應有部分辦畢分割繼承登記，嗣陳蕭琴於
    94年4月7日死亡，繼承人為ｃ○○、ｂ○○、陳國棟、Ｚ○
    ○、甲Ｎ○○、黃○○、ｇ○○、Ａ○○，又陳國棟於95年
    2 月17日死亡，繼承人為戌○○、玄○○、ｎ○○、ｏ○○
    、宙○○，然均未辦理繼承登記，為此請求ｃ○○、ｂ○○
    、戌○○、玄○○、ｎ○○、ｏ○○、宙○○、Ｚ○○、甲
    Ｎ○○、黃○○、ｇ○○、Ａ○○就被繼承人陳蕭琴所遺系
    爭土地所有權應有部分比例720分之3辦理繼承登記。原共有
    人陳春德於87年 6月16日死亡後，繼承人為宇○○○、Ｎ○
    ○、ｙ○○、Ｏ○○，然均未辦理繼承登記，為此請求宇○
    ○○、Ｎ○○、ｙ○○、Ｏ○○就被繼承人陳春德所遺系爭
    土地所有權應有部分比例240分之5辦理繼承登記。系爭土地
    並無因物之使用目的不能分割，或契約約定有不能分割之情
    形，惟兩造就分割方法無法達成協議，為此訴請判決分割系
    爭土地如附圖三所示方案。於本院陳稱：如採附圖四之分割
    方案，無意見。
二、視同上訴人Ｆ○○陳述：系爭土地同意分割，分割方案只要
    不在土地中央開闢道路即可，因為分割方案圖會導致我舊家
    的房子路衝，我舊家的房子二樓有擺設祖先，現在當作住家
    使用。共有物分割不應逾越聲請範圍而分割我的土地；又附
    圖四編號21之私設道路並未與山腳路連接，應於現在大門出
    入口如附圖五箭頭所指處開闢6公尺或8公尺道路等語。
三、除視同上訴人亥○○、Ｙ○○於原審陳述：系爭土地希望繼
    續保持共有；及未到場陳述意見之視同上訴人外，上訴人及
    其餘視同上訴人均陳述：系爭土地同意分割，於原審分別主
    張分割方案如附圖一、二、三所示。上訴人Ｂ○○、ｚ○○
    、Ｗ○○；視同上訴人Ｉ○○、Ｐ○○、ｆ○○、甲寅○、
    Ｓ○○、甲乙○、陳蓮登、ｖ○○、ｈ○○、ｔ○○、申○
    ○、午○○、Ｋ○○、亥○○、甲辰○、甲申○於本院陳稱
    ：同意採附圖四之分割方案。
四、被上訴人主張系爭土地於起訴時為被上訴人與附表 1所示之
    共有人共有，於本院言詞辯論終結時為被上訴人與附表 2所
    示之共有人共有，應有部分比例各如附表1、2所示之事實，
    業據其提出土地登記謄本為證（原審卷第1 宗第32至57頁、
    第11宗第236至249頁、本院卷第1宗第337頁、本院卷第 3宗
    第97至 103頁），且為上訴人、視同上訴人所不爭執，堪信
    為真實。被上訴人另主張系爭土地並無因物之使用目的不能
    分割，或契約約定有不能分割之情形，惟兩造就分割方法無
    法達成協議等情，為上訴人所不爭，亦堪信為真實。視同上
    訴人亥○○、Ｙ○○辯稱系爭土地應繼續保持共有云云，自
    非可採。
五、按各共有人得隨時請求分割共有物；共有物分割之方法，不
    能協議決定者，法院得因任何共有人之聲請，命以原物分配
    於各共有人，或變賣共有物，以價金分配於各共有人，民法
    第823條第1項前段、第824條第2項定有明文。又分割共有物
    性質上為處分行為，不動產之共有人死亡後，依民法第 759
    條規定，於其繼承人辦理繼承登記前，固不得分割共有物，
    惟於分割共有物訴訟中，原告請求被告辦理繼承登記，併為
    分割共有物之請求，符合訴訟經濟原則，與民法第 759條及
    強制執行法第 130條規定旨趣無違，自應准許，復有最高法
    院69年臺上字第1012號判例可參。經查：
  (一)被上訴人主張附表1、2原共有人陳存善於起訴前已死亡，其
    繼承人Ｒ○○○、Ｓ○○、Ｋ○○、亥○○、甲辰○、甲申
    ○均未就被繼承人陳存善之遺產即系爭土地所有權應有部分
    比例 240分之10辦理繼承登記之事實，業據其提出繼承系統
    表、戶籍謄本為證（原審卷第1宗第9、13頁，第10宗第 279
    至293頁），且為上訴人所不爭執，堪信為真實。
  (二)被上訴人主張附表1、2原共有人陳知高於起訴前已死亡，其
    繼承人蕭富  、甲Ｒ、甲Ｑ○、甲Ｋ○、甲Ｌ○、甲Ｇ○、
    甲Ｐ○、甲Ｊ○、乙○○、甲Ｍ○、丙○○○、甲未○、甲
    癸○、甲子○、壬○○○、ｌ○○、辛○○、甲卯、ｄ○、
    甲Ｓ○、謝平權、甲Ｔ○、甲Ｕ○、甲Ｅ○、甲Ｄ○、甲Ｉ
    ○、甲Ｈ、卯○○、寅○○、戊○○、丁○○、己○○、丑
    ○○、庚○、癸○○、子○○、庚○玉、甲○○○均未就陳
    知高所遺系爭土地所有權應有部分比例240分之6辦理繼承登
    記之事實，業據其提出繼承系統表、戶籍謄本為證（原審卷
    第1宗第9、12頁，第5宗第150至151頁，第8宗第293、295頁
    ，第 9宗第248、250至264、271頁），且為上訴人所不爭執
    ，堪信為真實。
  (三)被上訴人主張附表1、2原共有人陳山輝於起訴前已死亡，其
    繼承人甲己○、甲地○、甲玄○、甲Ｏ○、甲庚○○、甲Ａ
    ○、甲Ｃ○、甲Ｂ○、甲Ｆ○、甲辛○、天○○、甲丁○、
    甲壬○、甲午○、Ｔ○○均未就陳山輝所遺系爭土地所有權
    應有部分比例240分之6辦理繼承登記之事實，業據其提出繼
    承系統表、戶籍謄本為證（原審卷第1宗第9、15頁，第 9宗
    第227頁），且為上訴人所不爭執，堪信為真實。
  (四)被上訴人主張附表 1原共有人陳新河於86年12月16日死亡後
    ，由陳蕭琴就陳新河之系爭土地所有權應有部分辦畢分割繼
    承登記；嗣陳蕭琴於94年4月7日死亡，繼承人為ｃ○○、ｂ
    ○○、陳國棟、Ｚ○○、甲Ｎ○○、黃○○、ｇ○○、Ａ○
    ○；又陳國棟於95年 2月17日死亡，繼承人為戌○○、玄○
    ○、ｎ○○、ｏ○○、宙○○，然均未就陳蕭琴所遺系爭土
    地所有權應有部分比例720分之3辦理繼承登記之事實，業據
    其提出繼承系統表、戶籍謄本為證（原審卷第10宗第263 至
    278頁、第11宗第95至104頁），且為上訴人所不爭執，堪信
    為真實。
  (五)被上訴人主張附表1原共有人陳春德於87年6月16日死亡後，
    繼承人為宇○○○、Ｎ○○、ｙ○○、Ｏ○○，然均未就陳
    春德所遺系爭土地所有權應有部分比例240分之5辦理繼承登
    記之事實，業據其提出繼承系統表、戶籍謄本為證（原審卷
    第 9宗第17、20至25頁），且為上訴人所不爭執，堪信為真
    實。
  (六)從而被上訴人請求ｃ○○、ｂ○○、戌○○、玄○○、ｎ○
    ○、ｏ○○、宙○○、Ｚ○○、甲Ｎ○○、黃○○、ｇ○○
    、Ａ○○就被繼承人陳蕭琴所遺系爭土地所有權應有部分比
    例720分之3辦理繼承登記；請求宇○○○、Ｎ○○、ｙ○○
    、Ｏ○○就被繼承人陳春德所遺系爭土地所有權應有部分比
    例240分之5辦理繼承登記；請求蕭富  、甲Ｒ、甲Ｑ○、甲
    Ｋ○、甲Ｌ○、甲Ｇ○、甲Ｐ○、甲Ｊ○、乙○○、甲Ｍ○
    、丙○○○、甲未○、甲癸○、甲子○、壬○○○、ｌ○○
    、辛○○、甲卯、ｄ○、甲Ｓ○、謝平權、甲Ｔ○、甲Ｕ○
    、甲Ｅ○、甲Ｄ○、甲Ｉ○、甲Ｈ、卯○○、寅○○、戊○
    ○、丁○○、己○○、丑○○、庚○、癸○○、子○○、庚
    ○玉、甲○○○就被繼承人陳知高所遺系爭土地所有權應有
    部分比例240分之6辦理繼承登記；請求甲己○、甲地○、甲
    玄○、甲Ｏ○、甲庚○○、甲Ａ○、甲Ｃ○、甲Ｂ○、甲Ｆ
    ○、甲辛○、天○○、甲丁○、甲壬○、甲午○、Ｔ○○就
    被繼承人陳山輝所遺系爭土地所有權應有部分比例240分之6
    辦理繼承登記；請求Ｒ○○○、Ｓ○○、Ｋ○○、亥○○、
    甲辰○、甲申○就被繼承人陳存善所遺系爭土地所有權應有
    部分比例 240分之10辦理繼承登記，應予准許。又原共有人
    Ｍ○○已死亡，並於93年 8月12日由陳劉香繼承，嗣陳劉香
    又移轉登記予甲Ｘ○；原共有人甲宙○○將其應有部分贈與
    陳姿利，嗣陳姿利於95年 6月12日再移轉登記予甲Ｖ○；原
    共有人Ｉ○○於98年 3月13日將其應有部分移轉登記予甲Ｙ
    ○，有土地異動索引在卷足憑（見本院卷第3第97至103頁宗
    ）。
六、按請求分割共有土地之訴，應由法院斟酌當事人之聲請、共
    有物之性質、經濟效用及全體共有人之利益等公平決定之。
    查：
  (一)系爭土地為不規則形之建地，西側與彰化縣田中鎮○○路間
    緊鄰824地號土地（地目：道），北側132地號土地為既成巷
    道，南側闢為魚池，兩造分別在系爭土地建造平房、樓房、
    豬舍、公廳（宗祠）共86處，且該等地上物不符兩造所有權
    應有部分換算之面積，餘為空地，業經原審及本院會同兩造
    及彰化縣田中地政事務所測量員現場履勘、測量屬實，有勘
    驗筆錄、現場略圖（附圖一）及92年 7月25日土地複丈成果
    圖（附圖二）、現場照片足憑（原審卷第8宗第74至75、147
    至150頁；本院卷第2宗第131至152頁、第199、200頁），並
    為兩造所不爭執。
  (二)系爭土地之分割方法，兩造分別提出如附圖一、二、三、四
    所示之方案，本院認如附圖一所示之方案，未充分考慮現存
    建物之保留，尚非可採。如附圖二所示之方案，於未經共有
    人充分之同意下，仍保留六筆共有狀態；且A1、A2、A3、A4
    、I、J、K、L均成長條狀，不利於建築之用，亦非可採。Ｊ
    ○○、甲甲○、巳○○、甲巳○、ｅ○○、ｒ○○、地○○
    、甲戊○、ｍ○○、Ｆ○○、Ｍ○○；Ｂ○○、ｚ○○、Ｄ
    ○○、ｋ○○、ｕ○○、ｑ○○、ａ○○、ｖ○○、Ｒ○○
    ○、Ｗ○○、Ｖ○○、甲寅○、Ｐ○○、陳建平、甲丙、Ｅ
    ○○、ｔ○○、陳丁戍、Ｉ○○、Ｈ○○、ｈ○○、甲戌○
    、ｉ○○、甲乙○、ｗ○○等人於本院已表明不願保持共有
    ，如附圖三（原審所採分割方案）所示方案仍將編號0427-A
    003 分歸Ｂ○○、ｚ○○、Ｄ○○、ｋ○○、ｕ○○、ｑ○
    ○、ａ○○、ｖ○○、Ｒ○○○、Ｗ○○、Ｖ○○、甲寅○
    、Ｐ○○、陳建平、甲丙、Ｅ○○、ｔ○○、陳丁戍、Ｉ○
    ○、Ｈ○○、ｈ○○、甲戌○、ｉ○○、甲乙○、ｗ○○；
    編號 0427-A013面積分歸Ｊ○○、甲甲○、巳○○、甲巳○
    、ｅ○○、ｒ○○、地○○、甲戊○、ｍ○○、Ｆ○○、Ｍ
    ○○分別按應有部分比例繼續保持共有，尚有未洽。而如附
    圖四所示，824 地號土地雖非本件分割範圍，但屬道路預定
    地；編號 2土地，連接鄰地428、390地號部分土地為既成道
    路；與編號21號、132地號及824地號、彰化縣田中鎮○○路
    可形成聯絡道路，分割後所有土地均有道路與公路連接，是
    編號 2與編號21，為供道路使用，仍由共有人依原應有部分
    比例繼續保持共有。視同上訴人Ｆ○○於本院陳述倘於如附
    圖四編號21處開闢道路，其所有坐落於彰化縣田中鎮山腳之
    房屋將正對該道路，而有所謂之「路沖」問題而反對於該處
    開闢道路，並稱不可將824號土地一併分割云云。但824地號
    土地並不在本院裁判分割範圍，視同上訴人Ｆ○○對此顯有
    誤會。至於 824地號土地地目為道，屬道路預定地，將來經
    依法徵收、開闢為道路後，即可與山腳路相連接。又倘如附
    圖五（Ｆ○○所提分割方案）箭頭所指處增闢 6公尺道路，
    所需面積約為 216平方公尺（366＝216），各共有人所分
    得土地將分別減少約百分之 3.6；且造成二邊成三角形狀，
    不利於土地之利用。而本件共有人歷次所提出之分割方案，
    均於如附圖四編號21設置道路，並無任何不同之開闢道路方
    案，且本件土地面積甚大，共有人甚多，南北長最長處約有
    82公尺、最短處尚有約55公尺，東西最寬處有97公尺、最窄
    處有70公尺，倘不於系爭土地中另開闢道路，分割後之土地
    將形成多筆袋地，不利於土地之利用；倘若於南北向開闢道
    路，亦需開闢東西向之道路，如此道路所佔面積甚巨，是本
    院認如附圖四編號21供道路使用，仍由共有人依原應有部分
    比例繼續保持共有，道路所耗面積最小，較符合共有人之利
    益。此外如附圖四分割方案，除視同上訴人Ｆ○○外，其他
    到場之共有人均無異議，該方案於分割共有土地之法則復無
    違背。如附圖四編號 2為既成道路，且連接編號21私設道路
    、132地號既成道路、390地號部分土地之既成巷道，可形成
    各筆土地聯絡公路之道路網，爰將編號 2、21保留為道路使
    用，且由各共有人依原應有部分比例保持共有；編號 5、14
    、15、24、27則由繼承人保持公同共有；編號20-4、23、29
    、31、32各共有人已陳明願保持共有，爰由各該共有人依原
    應有比例保持共有，爰判決系爭土地分割方法如主文第二項
    所示。
  (三)又以原物為分配時，如共有人中，有不能按其應有部分受分
    配者，得以金錢補償之，民法第824條第3項定有明文。又法
    院裁判分割共有物，除應斟酌各共有人之利害關係及共有物
    之性質外，尚應斟酌共有物之價格、經濟效用以及全體共有
    人之利益等公平決之，倘共有人中有不能按其應有部分受分
    配，或所受分配之不動產，其價格不相當時，法院非不得命
    以金錢為補償，最高法院57年台上字第2117號判例意旨足資
    參照。本件如依主文第二項所示之分割方法，視同上訴人陳
    籐安、Ｍ○○、ｅ○○、ｒ○○、地○○、甲戊○、ｍ○○
    、Ｆ○○；ｑ○○；陳丁戍等所分配之土地面積不足其應有
    部分比例；陳籐安不足0.05平方公尺；甲Ｘ○不足0.02平方
    公尺；ｅ○○不足0.02平方公尺；ｒ○○不足0.02平方公尺
    ；地○○、甲戊○、ｍ○○不足0.06平方公尺；Ｆ○○不足
    0.02平方公尺；ｑ○○不足8.40平方公尺；陳丁戍不足8.40
    平方公尺。而陳知高多分配1.63平方公尺；Ｑ○○○多分配
    6.79平方公尺；ｆ○○、Ｐ○○、甲寅○共多分配8.36平方
    公尺；Ｊ○○、巳○○、甲甲○共多分配0.21平方公尺。而
    系爭土地公告現值為每平方公尺新台幣（下同）3500元（見
    本院訴卷一第 244頁），視同上訴人酉○○主張依據土地公
    告現值加四成計算，視同上訴人Ｒ○○○亦表同意（見本院
    98年9月15日言詞辯論筆錄第5頁）。本院衡酌系爭土地位於
    彰化縣田中鎮郊區、當地繁榮之程度登因素，認補償標準以
    土地公告現值（98年1月為3500元）加四成即每平方公尺490
    0 元計算為宜。蕭富  、甲Ｒ、甲Ｑ○、甲Ｋ○、甲Ｌ○、
    甲Ｇ○、甲Ｐ○、甲Ｊ○、乙○○、甲Ｍ○、丙○○○、甲
    未○、甲癸○、甲子○、壬○○○、ｌ○○、辛○○、甲卯
    、ｄ○、甲Ｓ○、甲Ｔ○、甲Ｕ○、甲Ｅ○、甲Ｄ○、甲Ｉ
    ○即蕭素蓁、甲Ｈ、卯○○、寅○○、戊○○、丁○○即張
    月儒、己○○即張文瑄、丑○○、庚○、癸○○、子○○、
    庚○玉、甲○○○應連帶補償ｑ○○7889元（四捨五入，以
    下同）、Ｑ○○○應補償ｑ○○ 3萬3271元；ｆ○○、Ｐ○
    ○、甲寅○應連帶補償陳丁戍 4萬0964元；Ｊ○○、巳○○
    、甲甲○應連帶補償陳丁戍98元；Ｊ○○、巳○○、甲甲○
    應連帶補償陳籐安 245元、甲Ｘ○98元、ｅ○○98元、ｒ○
    ○98元、地○○98元、甲戊○98元、ｍ○○98元、Ｆ○○98
    元。
七、綜上所述，原判決之分割方法既有未當，上訴為有理由，而
    分割共有物之訴，本質上並無訟爭性，兩造本可互換地位。
    本件被上訴人起訴雖於法有據，但上訴人等人之應訴，實因
    訴訟性質所不得不然，本院認為訴訟費用由敗訴當事人負擔
    ，顯失公平，而應由兩造依其應有部分之比例分擔，較為公
    允，爰諭知如主文第三項所示。
八、本件事證已臻明確，兩造其餘陳述與舉證，認於判決結果不
    生影響，無予逐一論述之必要，附此敘明。
九、據上論結，本件上訴為有理由，依民事訴訟法第450條、第7
    8條、第81條第2款，判決如主文。
中    華    民    國    98    年    12    月    29    日
              民事第三庭    審判長法  官  陳照德
                                  法  官  朱樑
                                  法  官  李平勳
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。上訴時應提出委任律師為
訴訟代理人之委任狀。具有民事訴訟法第 466條之1第1項但書或
第 2項之情形為訴訟代理人者，另應附具律師及格證書及釋明委
任人與受任人有該條項所定關係之釋明文書影本。
                                  書記官  江丞晏
中    華    民    國    98    年    12    月    29    日
附表1：85年4月13日之共有人及所有權應有部分比例（原審卷第
       1宗第32至58頁）
┌───────────────────┬──────┐
│共有人                                │應有部分比例│
├───────────────────┼──────┤
│陳陽春（於84年11月11日死亡）          │240分之16   │
├───────────────────┼──────┤
│陳義註                                │240分之6    │
├───────────────────┼──────┤
│陳山裁                                │240分之4    │
├───────────────────┼──────┤
│陳知高（於38年9月14日死亡）           │240分之6    │
├───────────────────┼──────┤
│陳友生之遺產（管理人：國有財產局中區辦│240分之6    │
│事處）                                │            │
├───────────────────┼──────┤
│陳山輝（於64年7月23日死亡）           │240分之6    │
├───────────────────┼──────┤
│陳存善（於日治時期昭和8年7月16日死亡）│240分之10   │
├───────────────────┼──────┤
│Ｄ○○                                │240分之5    │
├───────────────────┼──────┤
│辰○○                                │240分之5    │
├───────────────────┼──────┤
│ｘ○○                                │240分之4    │
├───────────────────┼──────┤
│甲巳○                                │240分之4    │
├───────────────────┼──────┤
│陳春德                                │240分之5    │
├───────────────────┼──────┤
│甲乙○                                │240分之5    │
├───────────────────┼──────┤
│ｔ○○                                │240分之6    │
├───────────────────┼──────┤
│陳如金                                │72分之2     │
├───────────────────┼──────┤
│甲丙                                  │72分之2     │
├───────────────────┼──────┤
│Ｉ○○                                │72分之1     │
├───────────────────┼──────┤
│Ｈ○○                                │72分之1     │
├───────────────────┼──────┤
│陳                                  │24分之1     │
├───────────────────┼──────┤
│陳連枝                                │180分之1    │
├───────────────────┼──────┤
│ｒ○○                                │180分之1    │
├───────────────────┼──────┤
│ｅ○○                                │180分之1    │
├───────────────────┼──────┤
│甲寅○                                │144分之1    │
├───────────────────┼──────┤
│ｆ○○                                │144分之1    │
├───────────────────┼──────┤
│Ｐ○○                                │144分之1    │
├───────────────────┼──────┤
│陳新河                                │180分之1    │
├───────────────────┼──────┤
│ｗ○○                                │180分之1    │
├───────────────────┼──────┤
│陳如祥（於84年6月8日死亡）            │540分之1    │
├───────────────────┼──────┤
│ａ○○                                │540分之1    │
├───────────────────┼──────┤
│陳衍光                                │540分之1    │
├───────────────────┼──────┤
│ｑ○○                                │240分之6    │
├───────────────────┼──────┤
│ｋ○○                                │240分之3    │
├───────────────────┼──────┤
│ｕ○○                                │240分之3    │
├───────────────────┼──────┤
│ｓ○○                                │240分之4    │
├───────────────────┼──────┤
│ｐ○○                                │120分之1    │
├───────────────────┼──────┤
│Ｙ○○                                │120分之1    │
├───────────────────┼──────┤
│ｖ○○                                │720分之10   │
├───────────────────┼──────┤
│陳渭                                  │720分之10   │
├───────────────────┼──────┤
│陳信勇                                │720分之10   │
├───────────────────┼──────┤
│甲戊○                                │180分之1    │
├───────────────────┼──────┤
│地○○                                │180分之1    │
├───────────────────┼──────┤
│ｍ○○                                │180分之1    │
├───────────────────┼──────┤
│Ｂ○○                                │240分之3    │
├───────────────────┼──────┤
│ｚ○○                                │240分之3    │
├───────────────────┼──────┤
│Ｒ○○○                              │240分之10   │
├───────────────────┼──────┤
│ｈ○○                                │144分之1    │
├───────────────────┼──────┤
│甲戌○                                │144分之1    │
├───────────────────┼──────┤
│ｉ○○                                │144分之1    │
├───────────────────┼──────┤
│甲宇○                                │240分之44   │
├───────────────────┼──────┤
│甲宙○○                              │240分之10   │
└───────────────────┴──────┘
附表2：98年12月15日言詞辯論終結時之共有人及所有權應有部
       分比例（原審卷11第236至249頁、本院卷第1宗第337頁
       本院卷第3宗第97至103頁）
┌─────────────────┬────────┐
│共有人                            │應有部分比例    │
├─────────────────┼────────┤
│陳知高（於38年9月14日死亡）       │240分之6        │
├─────────────────┼────────┤
│陳山輝（於64年7月23日死亡）       │240分之6        │
├─────────────────┼────────┤
│陳存善（於日治時期昭和8年7月16日死│240分之10       │
│亡）                              │                │
├─────────────────┼────────┤
│Ｄ○○                            │240分之5        │
├─────────────────┼────────┤
│陳丁戍                            │240分之5        │
├─────────────────┼────────┤
│ｘ○○                            │240分之4        │
├─────────────────┼────────┤
│甲巳○                            │240分之4        │
├─────────────────┼────────┤
│陳春德（於87年6月16日死亡）       │240分之5        │
├─────────────────┼────────┤
│甲乙○                            │240分之5        │
├─────────────────┼────────┤
│ｔ○○                            │240分之6        │
├─────────────────┼────────┤
│Ｅ○○                            │72分之2         │
├─────────────────┼────────┤
│甲丙                              │72分之2         │
├─────────────────┼────────┤
│甲Ｙ○                            │72分之1         │
├─────────────────┼────────┤
│Ｈ○○                            │72分之1         │
├─────────────────┼────────┤
│ｒ○○                            │180分之1        │
├─────────────────┼────────┤
│ｅ○○                            │180分之1        │
├─────────────────┼────────┤
│甲寅○                            │144分之1        │
├─────────────────┼────────┤
│ｆ○○                            │180000分之1511  │
├─────────────────┼────────┤
│Ｐ○○                            │180000分之1511  │
├─────────────────┼────────┤
│ｗ○○                            │180分之1        │
├─────────────────┼────────┤
│ａ○○                            │540分之3        │
├─────────────────┼────────┤
│ｑ○○                            │240分之6        │
├─────────────────┼────────┤
│ｋ○○                            │240分之3        │
├─────────────────┼────────┤
│ｕ○○                            │240分之3        │
├─────────────────┼────────┤
│ｓ○○                            │240分之4        │
├─────────────────┼────────┤
│ｐ○○                            │120分之1        │
├─────────────────┼────────┤
│Ｙ○○                            │120分之1        │
├─────────────────┼────────┤
│ｖ○○                            │720分之30       │
├─────────────────┼────────┤
│甲戊○                            │2160分之13      │
├─────────────────┼────────┤
│地○○                            │2160分之13      │
├─────────────────┼────────┤
│ｍ○○                            │2160分之13      │
├─────────────────┼────────┤
│Ｂ○○                            │240分之3        │
├─────────────────┼────────┤
│ｚ○○                            │240分之3        │
├─────────────────┼────────┤
│ｈ○○                            │144分之1        │
├─────────────────┼────────┤
│甲戌○                            │144分之1        │
├─────────────────┼────────┤
│ｉ○○                            │144分之1        │
├─────────────────┼────────┤
│Ｒ○○○                          │120000分之5174  │
├─────────────────┼────────┤
│甲宇○                            │240分之44       │
├─────────────────┼────────┤
│甲酉○                            │720分之16       │
├─────────────────┼────────┤
│Ｑ○○○                          │720分之16       │
├─────────────────┼────────┤
│未○○                            │2160分之16      │
├─────────────────┼────────┤
│甲丑○                            │2160分之16      │
├─────────────────┼────────┤
│Ｃ○○                            │2160分之16      │
├─────────────────┼────────┤
│Ｓ○○                            │20000分之29     │
├─────────────────┼────────┤
│Ｆ○○                            │180分之1        │
├─────────────────┼────────┤
│Ｇ○○                            │180分之1        │
├─────────────────┼────────┤
│陳蕭琴（於94年4月7日死亡）        │720分之3        │
├─────────────────┼────────┤
│Ｊ○○                            │120分之1        │
├─────────────────┼────────┤
│甲甲○                            │120分之1        │
├─────────────────┼────────┤
│巳○○                            │120分之1        │
├─────────────────┼────────┤
│午○○                            │1800分之5       │
├─────────────────┼────────┤
│申○○                            │1800分之5       │
├─────────────────┼────────┤
│Ｖ○○                            │720000分之12912 │
├─────────────────┼────────┤
│Ｗ○○                            │720000分之12912 │
├─────────────────┼────────┤
│甲Ｘ○                            │180分之1        │
├─────────────────┼────────┤
│中華民國（管理人：財政部國有財產局│240分之6        │
│）                                │                │
├─────────────────┼────────┤
│甲Ｖ○                            │240分之10       │
└─────────────────┴────────┘
附表3：附圖四編號2、5、14、15、20-4、23、24、27、29、31
       、32共有人應有部分比例及本件訴訟費用負擔比例
┌────────────────┬─────────┐
│共有人                          │比例              │
├────────────────┼─────────┤
│編號24：蕭富  、甲Ｒ、甲Ｑ○、蕭│公同共有0000000分 │
│清傑、甲Ｌ○、甲Ｇ○、甲Ｐ○、蕭│之27000、訴訟費用 │
│國總、乙○○、甲Ｍ○、丙○○○、│連帶負擔0000000分 │
│甲未○、甲癸○、甲子○、壬○○○│之27000           │
│、ｌ○○、辛○○、甲卯、ｄ○、謝│                  │
│平堅、甲Ｔ○、甲Ｕ○、甲Ｅ○、蕭│                  │
│宗茂、甲Ｉ○、甲Ｈ、卯○○、張勝│                  │
│銨、戊○○、丁○○、己○○、張勝│                  │
│雄、庚○、癸○○、子○○、庚○玉│                  │
│、甲○○○                      │                  │
├────────────────┼─────────┤
│編號14：甲己○、甲地○、甲玄○、│公同共有0000000分 │
│甲Ｏ○、甲庚○○、甲Ａ○、甲Ｃ○│之27000、訴訟費用 │
│、甲Ｂ○、甲Ｆ○、甲辛○、天○○│連帶負擔0000000分 │
│、甲丁○、甲壬○、甲午○、Ｔ○○│之27000           │
├────────────────┼─────────┤
│編號5：Ｒ○○○、Ｓ○○、Ｋ○○ │公同共有0000000分 │
│、亥○○、甲辰○、甲申○        │之45000、訴訟費用 │
│                                │連帶負擔0000000分 │
│                                │之45000           │
├────────────────┼─────────┤
│編號36：Ｄ○○                  │0000000分之22500  │
├────────────────┼─────────┤
│編號41：陳丁戍                  │0000000分之22500  │
├────────────────┼─────────┤
│編號1：ｘ○○                   │0000000分之18000  │
├────────────────┼─────────┤
│編號20-1：甲巳○                │0000000分之18000  │
├────────────────┼─────────┤
│編號27：                        │公同共有0000000分 │
│宇○○○、Ｏ○○、Ｎ○○、ｙ○○│之22500、訴訟費用 │
│                                │連帶負擔0000000分 │
│                                │之22500           │
├────────────────┼─────────┤
│編號22：甲乙○                  │0000000分之22500  │
├────────────────┼─────────┤
│編號28：ｔ○○                  │0000000分之27000  │
├────────────────┼─────────┤
│編號38：Ｅ○○                  │0000000分之30000  │
├────────────────┼─────────┤
│編號39：甲丙                    │0000000分之30000  │
├────────────────┼─────────┤
│編號35：Ｉ○○                  │0000000分之15000  │
├────────────────┼─────────┤
│編號34：Ｈ○○                  │0000000分之15000  │
├────────────────┼─────────┤
│編號20-5：ｒ○○                │0000000分之6000   │
├────────────────┼─────────┤
│編號20-6：ｅ○○                │0000000分之6000   │
├────────────────┼─────────┤
│編號31：甲寅○、ｆ○○、Ｐ○○  │應有部分甲寅○陳25│
│                                │632分之7500、陳健 │
│                                │平25632分之9066、 │
│                                │Ｐ○○25632分之906│
│                                │6；訴訟費用甲寅○ │
│                                │負擔0000000分之750│
│                                │0、ｆ○○0000000分│
│                                │之9066、Ｐ○○1080│
│                                │000分之9066       │
├────────────────┼─────────┤
│編號43：ｗ○○                  │0000000分之6000   │
├────────────────┼─────────┤
│編號46：ａ○○                  │0000000分之6000   │
├────────────────┼─────────┤
│編號40：ｑ○○                  │0000000分之27000  │
├────────────────┼─────────┤
│編號42：ｋ○○                  │0000000分之13500  │
├────────────────┼─────────┤
│編號45：ｕ○○                  │0000000分之13500  │
├────────────────┼─────────┤
│編號17：ｓ○○                  │0000000分之18000  │
├────────────────┼─────────┤
│編號11：ｐ○○                  │0000000分之9000   │
├────────────────┼─────────┤
│編號7：Ｙ○○                   │0000000分之9000   │
├────────────────┼─────────┤
│編號44：ｖ○○                  │0000000分之45000  │
├────────────────┼─────────┤
│編號20-4：甲戊○、地○○、ｍ○○│應有部分各3分之1；│
│                                │各負擔訴訟費用1080│
│                                │000分之6500       │
├────────────────┼─────────┤
│編號29：Ｂ○○、ｚ○○          │應有部分各2分之1；│
│                                │各負擔訴訟費用1080│
│                                │000分之13500      │
├────────────────┼─────────┤
│編號37：ｈ○○                  │0000000分之7500   │
├────────────────┼─────────┤
│編號33：甲戌○                  │0000000分之7500   │
├────────────────┼─────────┤
│編號4：ｉ○○                   │0000000分之7500   │
├────────────────┼─────────┤
│編號30：Ｒ○○○                │0000000分之46566  │
├────────────────┼─────────┤
│編號26：甲宇○                  │0000000分之198000 │
├────────────────┼─────────┤
│編號18：甲酉○                  │0000000分之24000  │
├────────────────┼─────────┤
│編號19：Ｑ○○○                │0000000分之24000  │
├────────────────┼─────────┤
│編號10：未○○                  │0000000分之8000   │
├────────────────┼─────────┤
│編號9：甲丑○                   │0000000分之8000   │
├────────────────┼─────────┤
│編號8：Ｃ○○                   │0000000分之8000   │
├────────────────┼─────────┤
│編號6：Ｓ○○                   │0000000分之1566   │
├────────────────┼─────────┤
│編號20-2：Ｆ○○                │0000000分之6000   │
├────────────────┼─────────┤
│編號16：Ｇ○○                  │0000000分之6000   │
├────────────────┼─────────┤
│編號15：ｃ○○、ｂ○○、戌○○、│公同共有0000000分 │
│玄○○、ｎ○○、ｏ○○、宙○○、│之4500、訴訟費用連│
│Ｚ○○、甲Ｎ○○、黃○○、ｇ○○│帶負擔0000000分之 │
│、Ａ○○                        │4500              │
├────────────────┼─────────┤
│編號32：Ｊ○○、甲甲○、巳○○  │應有部分各3分之1；│
│                                │各負擔訴訟費用1080│
│                                │000分之9000       │
├────────────────┼─────────┤
│編號13：午○○                  │0000000分之3000   │
├────────────────┼─────────┤
│編號12：申○○                  │0000000分之3000   │
├────────────────┼─────────┤
│編號23：Ｖ○○、陳伯僑          │應有部分各2分之1；│
│                                │各負擔訴訟費用1080│
│                                │000分之19368      │
├────────────────┼─────────┤
│編號20-3：甲Ｘ○                │0000000分之6000   │
├────────────────┼─────────┤
│編號3：甲Ｖ○                   │0000000分之45000  │
├────────────────┼─────────┤
│編號25：中華民國（管理人：國有財│0000000分之27000  │
│產局中區辦事處）                │                  │
├────────────────┼─────────┤
│編號2、21：依各共有人原應有部分 │                  │
│比例保持共有                    │                  │
└────────────────┴─────────┘
附圖一：Ｇ○○、Ｍ○○、Ｑ○○○、Ｄ○○、陳丁戍、甲巳○
        、陳如金、甲乙○、Ｈ○○、Ｉ○○、甲丙、ｅ○○、
        ｒ○○、Ｐ○○、ｆ○○、ａ○○、ｗ○○、ｕ○○、
        ｋ○○、ｑ○○、ｖ○○、ｐ○○、ｓ○○、地○○、
        甲戊○、ｚ○○、Ｂ○○、ｍ○○、ｉ○○、甲戌○、
        ｈ○○、ｔ○○、甲寅○、甲酉○、Ｆ○○、Ｊ○○、
        巳○○、甲甲○、Ｗ○○、Ｖ○○所提方案。
附圖二：未○○、Ｃ○○、甲丑○所提方案。
附圖三：甲宇○所提方案。


司法院資訊處製作；財團法人民間司法改革基金會備份。
