【裁判字號】    98,易,1263
【裁判日期】    981229
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決              98年度易字第1263號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官提起公訴（97年度調偵字第1149
號），被告於準備程序中就被訴事實為有罪之陳述，經本院裁定
以簡式審判程序審理，判決如下：
    主  文
甲○○犯業務侵占罪，處有期徒刑柒月。
    事實及理由
一、甲○○於民國96年5月1日至同年9月25日間，在址設臺南市
    ○區○○○路2段80巷59號「略嚴股份有限公司」（下稱略
    嚴公司）擔任業務人員，負責為略嚴公司招攬訂貨業務、交
    貨、填載貨物估價單及收取貨款，為從事業務之人，詎甲○
    ○於任職略嚴公司期間，竟意圖為自己之不法所有，接續於
    附表所示時間，填載提貨單向公司倉管人員提領如附表所示
    貨物，並將該貨物交付予如附表所示客戶，並分別於同年9
    月13日及20日收得如附表所示貨款合計達新臺幣（下同）74
    30元、1萬4560元，接續將上開貨款以易持有為所有之意思
    予以侵占入己，且為掩飾犯行，將如附表所示客戶估價單繳
    回公司會計林宛玉供客戶賒欠貨款單據所用；另緣略嚴公司
    得由業務人員將臺灣菸酒公司、帝國煙草公司之香菸貨物先
    行鋪貨於客戶商店而待客戶實際賣出後，復由該業務人員收
    取貨款，臺灣菸酒公司、帝國煙草公司則負責每月查核業務
    人員放置客戶店內之鋪貨品項、存貨量、陳列狀況供以計算
    業務人員獎金（即「寄煙制度」），甲○○承接上開犯意，
    接續於96年8、9月間，利用得先行鋪貨及查核空檔之便，以
    填載提貨單提領貨物後未如實放置客戶商店抑或填載提貨單
    提領貨物放置客戶商店後復將香菸先後取回方式，侵占香菸
    不詳數量，價款合計達17萬7415元。嗣經略嚴公司經理乙○
    ○查核應收帳款發現甲○○並未繳回如附表所示貨款，進而
    請公司業務組長邱燕清帶同甲○○逐一清查，始知悉上情。
二、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，認宜為簡式審判程序，依刑事訴訟法第273條之1
    第1項規定，裁定進行簡式審判程序加以審理，則依據刑事
    訴訟法第273條之2、同法第159條第2項之規定，不適用傳聞
    法則有關限制證據能力之相關規定；並得依同法第310條之2
    之準用同法第454條之規定製作略式判決書（僅記載「證據
    名稱」），合先敘明。
三、前項犯罪事實，有下列事證足資證明：
  (一)被告於偵查中之供述及本院審理中之自白；
  (二)告訴代理人乙○○於偵查中之指訴；
  (三)證人林宛玉、李麗玉、蔡閨、邱燕清分別於偵查中之證述
    ；
  (四)美幸商號估價單、春風商號估價單、台灣菸酒公司及帝國煙
    草公司鋪貨明細單、被告於96年9月11日至9月25日提貨單、
    報表等資料各1份。
四、被告為略嚴公司之業務人員，負責為略嚴公司招攬訂貨業務
    、交貨、填載貨物估價單及收取貨款，其利用收取貨款及寄
    煙之機會，將所收取之貨款及香煙易持有為所有，核被告所
    為，係犯刑法第336條第2項之業務侵占罪。又本件被告前後
    多次侵占貨款及香煙之行為，其主觀上係基於單一犯意，客
    觀上亦係侵害同種法益，且係於密切接近之時、地實施，為
    接續犯。爰審酌被告之素行、犯罪動機、犯罪目的、手段、
    對告訴人所生損害、犯後坦承犯行，態度良好等一切情狀，
    量處如主文所示之刑。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1第1
項、第310條之2、第454條第2項，刑法第336條第2項，刑法施行
法第1條之1，判決如主文。
本案經檢察官黃淑媛到庭執行職務。
中    華    民    國    98    年    12    月    29    日
                  刑事第二庭    法  官  黃瑪玲
以上正本證明與原本無異。
如不服本判決，應於本判決送達後10日內，向本院提出上訴書狀
，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  黃玉秀
中    華    民    國    98    年    12    月    29    日
附錄法條
中華民國刑法第336條
(公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬───┬───┬─────┬──┬─────┬─────┬─────┐
│編號│客戶  │交付貨│品名      │數量│單價      │金額      │合計      │
│    │      │物日期│          │    │（新台幣）│（新台幣）│（新台幣）│
├──┼───┼───┼─────┼──┼─────┼─────┼─────┤
│ 1  │春風  │96年9 │海尼根啤酒│2箱 │960元     │1920元    │14560元   │
│    │商號  │月11日│1000cc罐裝│    │          │          │          │
│    │      │      ├─────┼──┼─────┼─────┤          │
│    │      │      │海尼根啤酒│2箱 │1050元    │2100元    │          │
│    │      │      │500cc罐裝 │    │          │          │          │
│    │      │      ├─────┼──┼─────┼─────┤          │
│    │      │      │海尼根啤酒│2箱 │770元     │1540元    │          │
│    │      │      │650cc玻璃 │    │          │          │          │
│    │      │      │瓶裝      │    │          │          │          │
│    │      │      ├─────┼──┼─────┼─────┤          │
│    │      │      │海尼根啤酒│2箱 │770元     │1540元    │          │
│    │      │      │330cc玻璃 │    │          │          │          │
│    │      │      │瓶裝      │    │          │          │          │
│    │      │      ├─────┼──┼─────┼─────┤          │
│    │      │      │白色長壽香│5條 │370元     │1850元    │          │
│    │      │      │煙        │    │          │          │          │
│    │      │      │          │    │          │          │          │
│    │      │      ├─────┼──┼─────┼─────┤          │
│    │      │      │紳士6號香 │5條 │460元     │2300元    │          │
│    │      │      │菸        │    │          │          │          │
│    │      │      │          │    │          │          │          │
│    │      │      ├─────┼──┼─────┼─────┤          │
│    │      │      │紳士10號香│2條 │460元     │920元     │          │
│    │      │      │菸        │    │          │          │          │
│    │      │      │          │    │          │          │          │
│    │      │      ├─────┼──┼─────┼─────┤          │
│    │      │      │黃色硬盒長│5條 │370元     │1850元    │          │
│    │      │      │壽香煙    │    │          │          │          │
│    │      │      │          │    │          │          │          │
│    │      │      ├─────┼──┼─────┼─────┤          │
│    │      │      │555香菸   │1條 │540元     │540元     │          │
├──┼───┼───┼─────┼──┼─────┼─────┼─────┤
│ 2  │美幸商│96年9 │海尼根啤酒│10箱│680元     │6800元    │7430元    │
│    │號    │月15日│330cc罐裝 │    │          │          │          │
│    │      │      ├─────┼──┼─────┼─────┤          │
│    │      │      │大衛杜夫香│1條 │630元     │630元     │          │
│    │      │      │菸        │    │          │          │          │
└──┴───┴───┴─────┴──┴─────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
