【裁判字號】    97,易,241
【裁判日期】    981229
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決               97年度易字第241號
公  訴  人   臺灣臺南地方法院檢察署檢察官
被      告   丙○○
             癸○○
上  一  人
選任辯護人   陳清白律師
上列被告等因詐欺案件，經檢察官提起公訴（94年度偵字第6694
號、95年度偵字第9206號、第9207號、第12537號、96年度偵字
第6571號）及臺灣高雄地方法院檢察署檢察官移送併辦（98年度
偵字第35142號），本院判決如下：
    主  文
丙○○共同犯常業詐欺取財罪，處有期徒刑壹年，併科罰金銀元
肆萬元即新臺幣壹拾貳萬元，罰金如易服勞役，以銀元參佰元即
新臺幣玖佰元折算壹日；減為有期徒刑陸月，併科罰金銀元貳萬
元即新臺幣陸萬元，有期徒刑如易科罰金，以銀元參佰元即新臺
幣玖佰元折算壹日，罰金如易服勞役，以銀元參佰元即新臺幣玖
佰元折算壹日，附表三、四、五所示之物均沒收。
癸○○共同犯常業詐欺取財罪，處有期徒刑壹年，併科罰金銀元
肆萬元即新臺幣壹拾貳萬元，罰金如易服勞役，以銀元參佰元即
新臺幣玖佰元折算壹日；減為有期徒刑陸月，併科罰金銀元貳萬
元即新臺幣陸萬元，有期徒刑如易科罰金，以銀元參佰元即新臺
幣玖佰元折算壹日，罰金如易服勞役，以銀元參佰元即新臺幣玖
佰元折算壹日，附表三、四、五所示之物均沒收。
    事  實
一、丙○○自民國94年3月間起，與丑○○（業經臺灣高雄地方
    法院檢察署發布通緝）、寅○○（綽號「阿安」，丑○○、
    寅○○均為癸○○之子）、巳○○（綽號「牛奶」，所犯常
    業詐欺罪，另由臺灣高雄地方法院檢察署檢察官起訴後，經
    臺灣高等法院高雄分院以97年度矚上訴字第3號刑事判決確
    定）等人共同基於以詐欺為常業之犯意聯絡，加入上開以丑
    ○○為首之詐欺集團，負責擔任收購人頭帳戶之存摺、提款
    卡（含密碼）之工作。丙○○並於94年3月間起，向辰○
    ○收購附表一編號1、2、3、4所示之辰○○於附表一編號1
    、2 、3、4所示之時間、地點、價格向甲○○、子○○所購
    買之存摺、提款卡（含密碼）後，交給寅○○，再由該詐騙
    集團其他成員為附表二編號1、2所示之詐騙行為，使附表二
    編號1、2所示之被害人丁○○、壬○○陷於錯誤，而匯出如
    附表二編號1、2所示之金額，至附表二編號1、2所示之甲○
    ○、子○○帳戶內，並提領一空。嗣因丑○○、寅○○逃
    往大陸，癸○○受丑○○、寅○○之託，遂自94年5月初起
    （94年5月4日左右），由癸○○接手丑○○、寅○○之位置
    ，而與丙○○、巳○○、丑○○、寅○○（癸○○仍與丑○
    ○、寅○○相聯絡並接受指示）共同基於以詐欺為常業之犯
    意聯絡，自94年5月初起，由癸○○以每月新臺幣（下同）3
    萬5千元之薪資，指示丙○○繼續向他人收購存摺、提款卡
    （含密碼），嗣由癸○○所屬之詐騙集團其他成員為附表二
    編號3、4所示之詐騙行為，使附表二編號3、4所示之被害人
    乙○○、戊○○陷於錯誤，而匯出如附表二編號3、4所示之
    金額，至附表二編號3、4所示之甲○○、子○○帳戶內，再
    由巳○○依癸○○之指示，持丙○○所交付之金融卡，將詐
    騙之金額提領一空。
二、嗣經警於94年5月20日凌晨1時10分許，在高雄縣路竹鄉○○
    路1199號前，發現欲向辰○○收購存摺之丙○○，遂經其同
    意搜索後，在其住所、身上及其所使用之車號DD-9513號自
    小客車內，扣得如附表三所示之物。隨後警方於94年5月20
    日上午11時30分許，在高雄縣湖內鄉中山物與東方路路口附
    近，另發現欲向丙○○收取存摺之癸○○，並經其同意搜索
    後，在其所使用之車號C9-6477號自小客車內，扣得如附表
    四所示之物。另雲林縣警察局北港分局等單位員警則於94年
    6月30日下午2時30分許，在嘉義縣溪口鄉○○村○鄰○○路
    134巷20號查獲辰○○（其於本院98年12月15日審理時未到
    庭，另俟其到庭後另結）。
三、案經（一）臺南市警察局第一分局報告臺灣臺南地方法院檢
    察署（94年度偵字第6694號），及（二）雲林縣警察局北港
    分局報請臺灣雲林地方法院檢察署檢察官（94年度偵字第29
    20號、95年度駁偵字第3號）呈請臺灣高等法院檢察署檢察
    長令轉臺灣嘉義地方法院檢察署偵辦（95年度偵字第3446號
    ）後，再由臺灣嘉義地方法院檢察署檢察官呈請臺灣高等法
    院臺南分院檢察署檢察長令轉臺灣臺南地方法院檢察署偵辦
    （95年度偵字第9207號），及（三）臺灣嘉義地方法院檢察
    署檢察官（95年度偵字第1976號）呈請臺灣高等法院檢察署
    檢察長令轉臺灣臺南地方法院檢察署偵辦（95年度偵字第12
    537號），及（四）高雄縣政府警察局移送臺灣高雄地方法
    院檢察署檢察官（95年度偵字第1293號）呈請臺灣高等法院
    檢察署檢察長令轉臺灣雲林地方法院檢察署檢察官偵辦（95
    年度偵字第2097號）後，再由臺灣雲林地方法院檢察署檢察
    官呈請臺灣高等法院檢察署檢察長令轉臺灣嘉義地方法院檢
    察署檢察官偵辦（95年度偵字第3446號）後，再由臺灣嘉義
    地方法院檢察署檢察官呈請臺灣高等法院臺南分院檢察署檢
    察長令轉臺灣臺南地方法院檢察署偵辦（95年度偵字第9206
    號、96年度偵字第6571號）後，經臺灣臺南地方法院檢察署
    檢察官偵查起訴。
    理      由
一、被告丙○○、癸○○及辯護人對本案之卷證資料表示沒有爭
    執，且迄於言詞辯論終結前亦未聲明異議。本院審酌該證據
    資料作成時之情況，核無違法取證或其他瑕疵，且為證明本
    件犯罪事實所必要之重要關係事項，認為以之作為證據為適
    當，上開部分具傳聞性質之相關證據資料，依刑事訴訟法第
    159條之5第1項、第2項規定，自得作為證據。
二、訊據被告丙○○、癸○○皆表示認罪。經查被告丙○○、癸
    ○○上開犯行，除其等之認罪自白外，並有台南市警察局第
    一分局搜索扣押筆錄、搜索扣押現場照片、扣押物品目錄表
    、扣押物品清單附卷可稽及附表三、四之物扣案可證及下列
    之證據佐證：
(1)、被告丙○○、癸○○上開認罪之自白，核與辰○○、甲○○
    、子○○於警詢及檢察官偵查中所述及辰○○（亦為本案之
    被告，於本院98年12月15日審結本案被告丙○○、癸○○之
    部分時未到庭）於本院98年10月13日審理時所證述之情節相
    符，並與被害人丁○○、壬○○、乙○○、戊○○於警詢時
    所指述及證人巳○○於檢察官偵查中證述之情節相符。
(2)、被害人丁○○於94年4月10日受騙後，至彰化縣秀水鄉○
    ○村○○路○段587號臺中商業銀行之自動櫃員機接續3次匯
    款計69987元至附表二編號1所示之子○○玉山銀行岡山分行
    0000000000000號帳戶內，有自動櫃員機交易明細表影本3張
    附卷可稽（見檢方94年度偵字第6694號卷第237頁及本院卷
    第2宗第112頁）。被害人壬○○於94年4月15日受騙後，
    到彰化縣社頭鄉農會，以其子劉佳憲名義匯款7萬元至附表
    二編號2所示之甲○○臺南縣安定郵局0000000-0000000號帳
    戶內，有匯款委託書影本1張附卷可稽（見臺南市警察局第
    一分局卷第47頁）。被害人乙○○於94年5月5日受騙後，
    到第一銀行之自動櫃員機接續3次匯款計110534元至附表二
    編號3所示之子○○臺東企銀燕巢分行0000000000000號帳戶
    內，有自動付款交易明細表影本3張附卷可稽（見檢方94年
    度偵字第6694號卷第40頁）。被害人戊○○於94年5月10
    日受騙後，在臺南市接續3次匯款計15000元至附表二編號4
    所示之甲○○中國信託東臺南分行0000000000000號帳戶內
    ，有客戶交易明細表影本3張附卷可稽（見臺南市警察局第
    一分局卷第41頁）。
(3)、上開被害人之款項匯入上開子○○、甲○○之帳戶後，被以
    提款卡提領一空，有子○○於臺東企銀之開戶資料影本及交
    易明細表各1份（見檢方94年度偵字第6694號卷第159至163
    頁）、甲○○中國信託東臺南分行之交易明細表1份（見本
    院94年度簡上字第249號被告甲○○詐欺案警卷第13頁）、
    中華郵政股份有限公司新營郵局98年11月6日營字第0985001
    200號函（附甲○○於安定郵局之開戶資料影本及交易清單
    各1份，見本院卷第2宗第96至99頁）、玉山銀行岡山分行98
    年11月4日玉岡山字第0981029002號函（附子○○之開戶基
    本資料及交易明細表各1份，見本院卷第2宗第101至107頁）
    可稽。
(4)、丙○○於94年5月20日檢察官偵查中證稱：是癸○○向辰
    ○○收購存摺，伊負責去拿而已。是「阿安」（寅○○）先
    於94年3月一個月3萬5千元請伊去拿帳戶...，但後來就變成
    癸○○聘伊，...以每本5千元至8千元向辰○○收購等語（
    見檢方94年度偵字第6694號卷第1宗第31、32頁）。其於
    94年7月13日檢察官偵查中證稱：「阿安」是寅○○，他是
    癸○○的兒子。94年4月初，「阿安」帶伊到高雄市○○路
    的一家7-11便利商店，向綽號「阿元」之不詳姓名男子收取
    收購之存款簿，「阿安」順便說四月時有事情要外出，以後
    存款簿由我去跟「阿元」收購再轉交給癸○○。94年5月初
    ，伊有有一次，在建國路的7-11便利商店收取了二、三本存
    款簿及金融卡，伊拿到後都轉交給癸○○等語（見檢方94年
    度偵字第6694號卷第2宗第201、202頁）。其於94年10月
    18 日檢察官偵查中證稱：辰○○收購的人頭帳戶轉賣伊，
    伊再全部交付給癸○○，從94年5月份開始交付給癸○○。
    伊之前是受雇於寅○○，後來因為寅○○出國，叫伊把東西
    都交給癸○○，伊月薪3萬5千元，伊向辰○○買帳戶的錢是
    癸○○交給伊的。巳○○綽號叫「牛奶」，他負責提款。伊
    沒有和丑○○直接接觸，伊知道丑○○也是詐欺集團之成員
    ，是因為伊聽到寅○○及丑○○在講電話，有講到要調存簿
    的事，伊有問過寅○○，丑○○在那邊做什麼，他有說丑○
    ○在做電話詐騙，伊也有看過癸○○拿存簿給「牛奶」，「
    牛奶」是幫丑○○做事的等語（見檢方94年度偵字第6694號
    卷第3宗第158頁）。
(5)、又丑○○因詐欺案件，經臺灣高雄地方法院檢察署於94年8
    月4日發布通緝，其於被通緝前，於94年5月5日從金門出境
    ，有臺灣高等法院被告前案紀錄表及其入出境資料各1份附
    卷可稽（見本院卷第1宗第173頁、第175頁）。另寅○○因
    檢察官未對其偵查，因此仍逍遙在外而有多次入出境之紀錄
    ，惟其曾於94年5月4日從高雄出境，其最後一次則於98年5
    月4日從高雄出境，有臺灣高等法院被告前案紀錄表1份及其
    入出境資料2份附卷可稽（見本院卷第1宗第236頁、第239頁
    、第254頁）。而丑○○、寅○○經本院列為證人，兩次傳
    喚到庭作證，均未到庭，顯均已畏罪潛逃。再者，巳○○因
    與丑○○共同犯常業詐欺罪，另由臺灣高雄地方法院檢察署
    檢察官起訴後，經臺灣高等法院高雄分院以97年度矚上訴字
    第3號刑事判決有罪確定，有臺灣高等法院被告前案紀錄表
    及上開判決各1份附卷可稽（見本院卷第1宗第107頁、第122
    頁至第126頁）。綜上所述，足認丙○○上開證述屬實。
(6)、證人巳○○於94年12月16日檢察官偵查中證稱：伊外號為「
    牛奶」（台語），寅○○外號為「阿安」，伊自93年12月間
    ，參與丑○○為首之詐騙集團，收買的存摺都是丑○○、寅
    ○○聯絡好後叫伊去拿。伊擔任車手負責領錢，由丑○○、
    寅○○叫伊領錢後交給他2人，在丑○○、寅○○去大陸後
    ，就以電話告知伊領錢，但錢是交給癸○○。癸○○曾拿存
    摺給伊提領，約5、6本，都是被害人匯入款項的存摺。丙○
    ○亦是擔任車手，負責領錢，伊與丙○○2人在當車手之前
    就認識了。伊是跟丑○○，丙○○是跟寅○○，丑○○、寅
    ○○去大陸後就由癸○○處理。癸○○負責將收得之款再匯
    出去，伊當場有看到癸○○寫匯款單，並與他一起去郵局。
    檢察官問：「對於癸○○（於警詢及偵查中）說他是受丙○
    ○之指示行事（是否屬實）」？巳○○答：「應該不是如此
    ，應是丙○○受寅○○指示，再將錢或帳戶轉交給癸○○」
    等語（見見檢方94年度偵字第6694號卷第3宗第221、222頁
    ）。證人巳○○嗣雖於本院審理時，就有關其於偵查中對癸
    ○○證述之部分翻異前詞，改為證稱：剛開始為詐騙行為的
    時候，丑○○說以後有問題的話他會負責，但是案發後他沒
    有負責，所以我才會在警詢及偵查中說是癸○○拿人頭帳戶
    交給我去提款，我這樣講是希望丑○○會從大陸回來澄清，
    當時警詢及偵查中所說癸○○的部分都是亂講的，是要逼丑
    ○○從大陸回來澄清的云云。惟巳○○上開之翻異證詞，並
    無證據足以支持其所言屬實，且就其於檢察官偵查之證述，
    與前揭多項證據相印證，堪認情節相符，足認為其於本院審
    理時之證述不實，應以其於檢察官偵查中之證述為可採。
(7)、綜上所述，事證明確，被告丙○○、癸○○之犯行洵堪認定
    。
三、新舊法之比較：
    按刑法於94年1月7日經立法院三讀修正，而經總統於94年2
    月2日公布，並於95年7月1日施行。而新修正之刑法第2條第
    1項規定：「行為後法律有變更者，適用行為時之法律。但
    行為後之法律有利於行為人者，適用最有利於行為人之法律
    」。依據最高法院95年第8次刑庭會議之決議，新法第2條第
    1項之規定，係規範行為後法律變更所生新舊法律比較之準
    據法，於新法施行後，應適用新法第2條第1項之規定，為「
    從舊從輕」之比較。查被告丙○○、癸○○犯罪之時間係在
    刑法修正施行前，本案涉及新舊法律變更之部分如下：
(1)、刑法第28條將「二人以上共同『實施』犯罪之行為者，為共
    犯」之規定，修正為「二人以上共同『實行』犯罪之行為者
    ，為共犯」，排除「陰謀」、「預備」共同正犯之適用，減
    縮共同正犯成立之範圍。惟本件被告丙○○、癸○○不論依
    新法或舊法均成立共同正犯，修正後規定並未較有利於被告
    ，應依刑法第2條第1項前段規定，適用修正前刑法第28條規
    定。
(2)、又有關刑法第41條、第33條第5款部分，其中第41條第1項
    由原先之「犯最重本刑為5年以下有期徒刑以下之刑之罪，
    而受6個月以下有期徒刑或拘役之宣告，因身體、教育、職
    業、家庭之關係或其他正當事由，執行顯有困難者，得以1
    元以上3元以下折算1日，易科罰金。但確因不執行所宣告之
    刑，難收矯正之效，或難以維持法秩序者，不在此限」；修
    正為「犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6
    個月以下有期徒刑或拘役之宣告者，得以新臺幣1千元、2千
    元或3千元折算1日，易科罰金。但確因不執行所宣告之刑，
    難收矯正之效，或難以維持法秩序者，不在此限」。另罰金
    罰鍰提高標準條例第2條亦配合修正，將原先之「依刑法第
    41條易科罰金或第42條第2項易服勞役者，均就其原定數額
    提高為1百倍折算1日；法律所定罰金數額未依本條例提高倍
    數，或其處罰法條無罰金刑之規定者，亦同」之規定，予以
    廢止。第33條第5款由原先之「罰金：1元以上」，修正為
    「罰金：新臺幣1千元以上，以百元計算之」；並均自被告
    等行為後之95年7月1日起施行。則依上開規定，關於易科罰
    金之折算標準部分，依被告行為時法，易科罰金之最高折算
    標準係以銀元3百元即新臺幣9百元折算1日，而依裁判時法
    即95年7月1日施行之新法第41條第1項之規定，其所處如主
    文所示之刑，雖得諭知易科罰金，惟易科罰金之折算標準則
    係以新臺幣3千元、或2千元、或1千元折算1日；另關於罰金
    刑部分，罰金既由銀元1元以上，提高為新臺幣1千元以上，
    無異提高法定刑為罰金時之可科處之最低刑為1千元，修正
    後之刑法第33條第5款對被告並未有利；則綜合上情比較新
    舊法結果，自以修正前刑法第41條第1項、第33條第5款之規
    定有利於被告，自應適用行修正前刑法第41條第1項、第33
    條第5款及廢止前之罰金罰鍰提高標準條例第2條之規定。又
    有關罰金之部分，既應適用罰金罰鍰提高標準條例之規定，
    基於新舊法不得割裂適用之原則，本件亦有罰金罰鍰提高標
    準條例第1條規定之適用，而無新增訂刑法施行法第1之1條
    規定之適用。
(3)、罰金易服勞役部分：修正前刑法第42條第2項規定「易服勞
    役以1元以上3元以下，折算1日。但勞役期限不得逾不得逾6
    個月。」；修正後之刑法第42條第3項規定「易服服勞役以
    新臺幣1千元、2千元或3千元折算1日。但勞役期限不得逾1
    年。」。本案被告丙○○、癸○○罰金易服勞役部分，依新
    法得依較高之金額折算1日，以依新法，較為有利被告。
(4)、法律之適用應整體綜合比較後，採最有利於被告之原則適用
    ，非可割裂為之。本件經綜合比較後，以適用修正前之舊法
    較有利於被告，故應適用修正前之舊法（因此上開(3)罰金易
    服勞役部分亦應適用舊法）。
四、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會
    活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯
    罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無
    礙於該常業犯罪之成立，最高法院85年台上字第510號著有
    判例。被告丙○○、癸○○均基於反覆以收購人頭戶之金融
    存摺、提款卡、密碼，用以詐騙他人之錢財之犯意，為上開
    犯行，核其等所為，均係犯修正前刑法第340條之常業詐欺
    取財罪。被告丙○○就附表一編號1、2部分與丑○○、寅○
    ○、巳○○間有犯意聯絡及行為分擔，均為共同正犯。被告
    丙○○與癸○○就附表一編號3、4部分，與丑○○、寅○○
    、巳○○間有犯意聯絡及行為分擔，均為共同正犯。又起訴
    書認被告丙○○、癸○○與辰○○（俟其到案後另結）間有
    共同正犯之關係，惟查辰○○係與申○○為一夥，專門收購
    人頭戶之金融存摺、提款卡、密碼，再轉手賣給他人，以賺
    取其中之差價，其犯罪型態核屬常業詐欺取財之幫助犯，被
    告丙○○、癸○○僅是辰○○諸多客戶中之其中客戶而已，
    彼此間之犯意及犯罪構成要件並不相同，起訴書認被告丙○
    ○、癸○○與辰○○間有共同正犯之關係，顯有誤會。又檢
    察官原起訴被告丙○○、癸○○均係犯刑法第30條、第339
    條第1項之幫助詐欺罪，嗣於審理時改認被告丙○○、癸○
    ○均係犯刑法第339條第1項之普通詐欺罪，且均為共同正犯
    。惟查被告丙○○、癸○○之行為，均反覆以收購人頭戶之
    金融存摺、提款卡、密碼，用以詐騙他人之錢財為目的之職
    業性犯罪，應認為係常業犯，其等所為，應係犯修正前刑法
    第340條之常業詐欺取財罪，檢察官起訴法條尚有未洽，應
    予變更。又被告丙○○、癸○○行為後，新法業已刪除修正
    前刑法第340條之常業詐欺取財罪，若依新法，應適用刑法
    第339條第1項之普通詐欺取財罪，且因新法亦將原第56條之
    連續犯規定刪除，於適用刑法第339條第1項之詐欺罪時，即
    無連續犯規定之適用，而應就各個行為各論一罪，並併合處
    罰之。經以單一之常業詐欺取財罪及數罪併罰之普通詐欺取
    財罪比較結果，若適用數罪併罰之普通詐欺取財罪對被告丙
    ○○、癸○○論罪，對被告丙○○、癸○○較不利，自應適
    用較有利於被告之修正前刑法第340條之常業詐欺取財罪論
    處。又被告丙○○、癸○○之行為係在96年4月24日以前，
    符合中華民國96年罪犯減刑條例第2條第1項第3款有期徒刑
    、拘役或罰金，減其刑期或金額二分之一之規定。審酌被告
    丙○○、癸○○之品行、智識教育程度（丙○○為國中畢業
    、癸○○為高中畢業）、生活經濟狀況普通、犯罪之動機、
    手段、所生之危害，以及其等不思以正當方法賺錢，騙取被
    害人辛苦所賺之錢，其等犯罪後雖坦承犯行並表悔意，惟並
    未與被害人為民事和解賠償被害人之損害，以及被告癸○○
    一時惑於親情而鑄下大錯，惟其犯罪期間甚短，未足1月；
    被告丙○○僅係受僱而蹈法網，尚非首腦，且其犯罪期間亦
    約僅3月等一切情狀，爰分別量處如主文所示之宣告刑，並
    均依中華民國96年罪犯減刑條例第2條第1項第3款規定減刑
    ，並諭知有期徒刑易科罰金及罰金易服勞役之折算標準，以
    資懲儆。扣案如附表三編號32所示之00000000000號行動電
    話係被告丙○○所有供犯罪所用之物，其餘附表三所示之物
    均為其犯罪集團所有，預備供犯罪用之物；扣案如附表四編
    號1所示之0000000000號行動電話係被告癸○○所有供犯罪
    所用物，附表四編號2所示之物則為其犯罪集團所有，預備
    供犯罪用之物；未扣案如附表五所示之物，係被告丙○○、
    癸○○之犯罪集團收購所有，且為供本案犯罪用之物，爰分
    別依刑法第38條第1項第2款、第3款之規定，均併宣告沒收
    。
五、又本件檢察官起訴謂：「癸○○自94年5月間某日起，指示
    丙○○向他人收購金融機構帳戶後，由丙○○自94年5月間
    ，以每本金融機構帳戶6000元至1萬元不等之價格（即販入
    3000元販出6000元；販入6000元販出9000元至1萬元），向
    辰○○收購上開辛○○、庚○○、甲○○、子○○等人頭帳
    戶之存褶、提款卡與印章後，再交予癸○○。嗣後由癸○○
    所屬之詐騙集團其他成員分別為附表二（按即本判決之附表
    七）所示之詐騙行為，使如附表二（按即本判決之附表七）
    所示之被害人陷於錯誤，而匯出如附表二所示之金額至附表
    一（按即本判決之附表六）所示之人頭帳戶內」云云，因而
    認被告丙○○、癸○○亦共同犯有附表七（即起訴書之附表
    二）編號一至五之犯行云云。惟查：
(1)、被告丙○○、癸○○被警查獲後，均於94年5月21日經檢察
    官向本院聲請羈押，並均自94年5月21日起羈押至94年9月13
    日止，其2人始經具保而停止羈押，且其2人於羈押其間並均
    禁止接見通信，有本院94年度聲羈字第24 3號卷、94年度聲
    字第298號卷可稽。
(2)、依據起訴書之附表一（即本判決附表六）編號一、二所示，
    辰○○係於94年6月21日及94年6月27日分別向辛○○、庚○
    ○收購其存摺、提款卡、密碼等，則被告丙○○、癸○○實
    不可能於94年5月21日至94年9月13日被羈押於看守所並均禁
    止接見通信時，向辰○○收購上開辛○○、庚○○之存摺、
    提款卡、密碼等，或由被告丙○○、癸○○與他人共犯而向
    辰○○收購上開辛○○、庚○○之存摺、提款卡、密碼等。
(3)、起訴書之附表二（即本判決附表七）編號一至編號五所示之
    被害人戌○○、卯○○、未○○、午○○、己○○被騙而匯
    款至上開辛○○、庚○○之帳戶內，其等之匯款日期均在94
    年6月27日至94年7月11日之間，該期間被告丙○○、癸○○
    均被羈押於看守所並均禁止接見通信，其2人不可能向被害
    人戌○○、卯○○、未○○、午○○、己○○詐騙並提款，
    亦不可能與他人共犯而向被害人戌○○、卯○○、未○○、
    午○○、己○○詐騙並提款。
(4)、綜上所述，此部分無法證明被告丙○○、癸○○犯罪，本應
    為無罪之諭知，惟此部分與被告丙○○、癸○○上開有罪部
    分有實質上一罪關係，爰不另為無罪之諭知。
六、另臺灣高雄地方法院檢察署檢察官98年度偵字第35142號併
    辦意旨書謂：丙○○明知詐騙集團或不法份子為掩飾不法行
    徑，避免執法人員之追究及處罰，經常利用他人之金融機構
    帳戶資料隱匿犯罪所得，依一般社會生活之通常經驗，可預
    見將自己之銀行帳戶存摺、提款卡及密碼提供他人使用，將
    幫助他人實施詐欺犯罪，竟基於縱他人以其金融帳戶實施詐
    欺亦不違其本意之幫助犯意，於93年間某日，在不詳地點，
    將其所申請之誠泰銀行（現為新光銀行）帳號0000-00-0000
    00-0號帳戶之存摺、印章、提款卡及密碼，交付予某詐騙集
    團成員使用，以此方式幫助其向他人詐取財物。嗣該詐騙集
    團成員取得上開帳戶之存摺等物後，即共同基於意圖為自己
    不法所有之犯意聯絡，於93年10月6日14時許，以發送簡訊
    方式，向黃志楠佯稱其中華電信之保證金可退云云，致黃志
    楠陷於錯誤，於同日15時23分許，匯款9萬9983元至朱富民
    所有之前開帳戶內，認丙○○所為係犯刑法第30條第1項、
    第339條第1項之幫助詐欺取財罪，並與被告丙○○上開有罪
    部分有連續犯之裁判上一罪關係，因而移送併案審理云云。
    惟查丙○○於93年間，係基於幫助他人實施詐欺犯罪之意思
    ，將其所申請之誠泰銀行（現為新光銀行）帳號0000-00-00
    0000-0號帳戶之存摺、印章、提款卡及密碼，交付予某詐騙
    集團成員使用，按其自94年3月間起始另行起意而基於常業
    詐欺之犯意為上開有罪部分之犯行，與其上揭於93年10月6
    日之前之幫助詐欺之犯意不同，且犯罪時間相隔約半年之久
    ，顯係出於各別之犯意，故移送併辦部分與被告丙○○上開
    有罪部分，並無連續犯之裁判上一罪關係，本院不得併案審
    理，自應退由臺灣高雄地方法院檢察署檢察官另行偵辦，附
    此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第2條第1項
前段、第300條、第340條（修正前）、第28條（修正前）、第41
條第1項前段（修正前）、第42條第2項（修正前）、第38條第1
項第2款、第3款，廢止前罰金罰鍰提高標準條例第1條前段、第2
條前段，中華民國96年罪犯減刑條例第2條第1項第3款、第7條，
判決如主文。
本案經檢察官酉○○到庭執行職務
中    華    民    國    98    年    12    月    29    日
            刑事第一庭    審判長法  官  夏金郎
                                法  官  鄭銘仁
                                法  官  林勝利
以上正本證明與原本無異。
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官   曾國華
中    華    民    國    98    年    12    月    29    日
附表一
┌──┬───┬───────┬───────┬────┬────┐
│編號│賣人頭│販賣人頭帳戶  │販賣人頭帳戶之│買受人頭│  備註  │
│    │帳戶者│              │時地及對價（新│帳戶者  │        │
│    │      │              │臺幣，下同）  │        │        │
├──┼───┼───────┼───────┼────┼────┤
│ 1  │子○○│玉山銀行岡山  │94年3月中旬在 │辰○○  │台灣高雄│
│    │      │分行          │高雄縣燕巢地區│        │地方法院│
│    │      │0000000000000 │，以3千元出售 │        │以94年度│
│    │      │號            │左開存摺、提款│        │簡上字第│
│    │      │              │卡及密碼。    │        │900號判 │
│    │      │              │              │        │決確定  │
├──┼───┼───────┼───────┼────┼────┤
│ 2  │甲○○│中國信託東台  │94年4月7日，在│辰○○  │台灣台南│
│    │      │南分行        │台南縣新市郵局│        │地方法院│
│    │      │0000000000000 │前，以2千元之 │        │94年度簡│
│    │      │號            │代價出售（名為│        │上字第24│
│    │      │              │出租，實為賣斷│        │9號判決 │
│    │      │              │）左開存摺、提│        │確定    │
│    │      │              │款卡及密碼。  │        │        │
├──┼───┼───────┼───────┼────┼────┤
│ 3  │甲○○│台南縣大內郵局│94年4月7日，在│辰○○  │台灣台南│
│    │      │0000000-000000│台南縣新市郵局│        │地方法院│
│    │      │號            │前，以3千元之 │        │94年度簡│
│    │      │              │代價出售（名為│        │字第249 │
│    │      │              │出租，實為賣斷│        │號判決確│
│    │      │              │）左開存摺、提│        │定      │
│    │      │              │款卡及密碼。  │        │        │
├──┼───┼───────┼───────┼────┼────┤
│ 4  │子○○│台東企銀燕巢  │94年4月20日在 │辰○○  │台灣高雄│
│    │      │分行          │高雄縣燕巢地區│        │地方法院│
│    │      │0000000000000 │，以2500元出售│        │以94年度│
│    │      │號            │左開存摺、提款│        │簡上字第│
│    │      │              │卡及密碼。    │        │900號判 │
│    │      │              │              │        │決確定  │
└──┴───┴───────┴───────┴────┴────┘
附表二：
  ┌──┬───┬──────┬────────┬────┬─────┐
  │編號│被害人│  匯款日期  │匯入之人頭帳戶  │匯入金額│ 詐騙手法 │
  ├──┼───┼──────┼────────┼────┼─────┤
  │ 1  │丁○○│94年4月10日 │子○○          │69,987元│詐騙集團佯│
  │    │      │            │玉山銀行岡山分行│        │稱丁○○妻│
  │    │      │            │0000000000000號 │        │信用卡費逾│
  │    │      │            │                │        │期未繳及個│
  │    │      │            │                │        │人資料外洩│
  ├──┼───┼──────┼────────┼────┼─────┤
  │ 2  │壬○○│94年4月15日 │甲○○          │70,000元│詐騙集團佯│
  │    │      │            │台南縣安定郵局  │        │稱壬○○之│
  │    │      │            │0000000-0000000 │        │子劉佳憲中│
  │    │      │            │號              │        │獎，需繳交│
  │    │      │            │                │        │律師費用  │
  ├──┼───┼──────┼────────┼────┼─────┤
  │ 3  │乙○○│94年5月5日  │子○○          │匯款3次 │詐騙集團佯│
  │    │      │下午5時許   │台東企銀燕巢分行│，分別為│稱乙○○信│
  │    │      │            │0000000000000號 │47321元 │用卡遭冒用│
  │    │      │            │                │、53214 │及盜刷    │
  │    │      │            │                │元、9999│          │
  │    │      │            │                │元，共計│          │
  │    │      │            │                │110534元│          │
  │    │      │            │                │        │          │
  ├──┼───┼──────┼────────┼────┼─────┤
  │ 4  │戊○○│94年5月10日 │甲○○          │15,000元│詐騙集團佯│
  │    │      │中午12時41分│中國信託東台南分│        │稱戊○○信│
  │    │      │            │行              │        │用卡遭冒用│
  │    │      │            │0000000000000號 │        │及盜刷，需│
  │    │      │            │                │        │將存款匯入│
  │    │      │            │                │        │安全帳戶內│
  └──┴───┴──────┴────────┴────┴─────┘
附表三：於丙○○家中及車內查扣之物品清單
┌──┬────┬───────┬──┬──┬───┬───────┐
│編號│品   名 │帳 號 或 卡 號│單位│數量│戶  名│備          註│
├──┼────┼───────┼──┼──┼───┼───────┤
│ 1  │合作金庫│帳號：        │ 本 │ 壹 │全祈麟│丙○○家中起獲│
│    │銀行存摺│0000000000000 │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 2  │交通銀行│帳號：        │ 本 │ 壹 │陳吟甄│丙○○家中起獲│
│    │存摺    │000000000000  │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 3  │中國信託│帳號：        │ 本 │ 壹 │吳雅雯│丙○○家中起獲│
│    │存摺    │000000000000  │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 4  │第一銀行│帳號：        │ 本 │ 壹 │全祈麟│丙○○家中起獲│
│    │存摺    │000-00-000000 │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 5  │土地銀行│帳號：        │ 本 │ 壹 │方月春│丙○○家中起獲│
│    │存摺    │000000000000  │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 6  │第一銀行│帳號：        │ 本 │ 壹 │黃景德│丙○○家中起獲│
│    │存摺    │000-00-000000 │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 7  │台新銀行│帳號：        │ 本 │ 壹 │陳明楠│丙○○家中起獲│
│    │存摺    │0000-00-000000│    │    │      │              │
│    │        │7-2           │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 8  │合作金庫│帳號：        │ 本 │ 壹 │翁啟明│丙○○家中起獲│
│    │存摺    │0000000000000 │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 9  │臺東區中│帳號：        │ 本 │ 壹 │張美雅│丙○○家中起獲│
│    │小企業銀│000000000000-0│    │    │      │              │
│    │行存摺  │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 10 │國泰世華│帳號：        │ 本 │ 壹 │杜喬羽│丙○○家中起獲│
│    │銀行存摺│000-00-000000-│    │    │      │              │
│    │        │8             │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 11 │中國信託│帳號：        │ 本 │ 壹 │陳國華│丙○○家中起獲│
│    │銀行存摺│000000000000  │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 12 │郵局存摺│帳號：        │ 本 │ 壹 │徐台琩│丙○○家中起獲│
│    │        │00000000000000│    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 13 │郵局存摺│帳號：        │ 本 │ 壹 │黃傳洲│丙○○家中起獲│
│    │        │00000000000000│    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 14 │玉山銀行│帳號：        │ 本 │ 壹 │許志豪│丙○○家中起獲│
│    │存摺    │0000-000-00000│    │    │      │              │
│    │        │9             │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 15 │華南商業│帳號：        │ 本 │ 壹 │薛智銘│丙○○家中起獲│
│    │銀行存摺│000-00-000000-│    │    │      │              │
│    │        │2             │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 16 │台北富邦│帳號：        │ 本 │ 壹 │全祈麟│丙○○家中起獲│
│    │銀行存摺│000000000000  │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 17 │台新銀行│帳號：        │ 本 │ 壹 │許名宏│丙○○家中起獲│
│    │存摺    │0000-00-000000│    │    │      │              │
│    │        │2-3           │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 18 │華南商業│帳號：        │ 本 │ 壹 │蔡嘉恩│丙○○家中起獲│
│    │銀行存摺│000-00-000000-│    │    │      │              │
│    │        │7             │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 19 │上海商業│帳號：        │ 本 │ 壹 │儲健義│丙○○家中起獲│
│    │銀行存摺│0-000000000000│    │    │      │              │
│    │        │8             │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 20 │台新銀行│帳號：        │ 本 │ 壹 │甲○○│丙○○家中起獲│
│    │存摺    │0000-00-000000│    │    │      │              │
│    │        │5-8           │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 21 │臺東區中│帳號：        │ 本 │ 壹 │子○○│丙○○家中起獲│
│    │小企業銀│000000000000-0│    │    │      │              │
│    │行存摺  │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 22 │上海商業│帳號：        │ 本 │ 壹 │吳雅雯│丙○○家中起獲│
│    │銀行存摺│00000000000000│    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 23 │第一銀行│帳號：        │ 本 │ 壹 │呂森欽│丙○○家中起獲│
│    │存摺    │000-00-000000 │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 24 │聯邦銀行│帳號：        │ 本 │ 壹 │劉文義│丙○○家中起獲│
│    │存摺    │000000000000  │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 25 │華南商業│帳號：        │ 本 │ 壹 │凌明勳│丙○○家中起獲│
│    │銀行存摺│000-00-000000-│    │    │      │              │
│    │        │1             │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 26 │彰化銀行│帳號：        │ 本 │ 壹 │全祈麟│丙○○家中起獲│
│    │存摺    │0000-00-00000-│    │    │      │              │
│    │        │8-00          │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 27 │台新銀行│帳號：        │ 本 │ 壹 │王義文│丙○○家中起獲│
│    │存摺    │2015-1O-000702│    │    │      │              │
│    │        │0-5           │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 28 │台新銀行│帳號：        │ 本 │ 壹 │黃寶鋐│丙○○家中起獲│
│    │存摺    │0000-00-000000│    │    │      │              │
│    │        │0-2           │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 29 │郵局存摺│帳號：        │ 本 │ 壹 │李志榮│丙○○車內起獲│
│    │        │000000-0-00000│    │    │      │              │
│    │        │3-6           │    │    │      │              │
│    │        │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 30 │臺東區中│帳號：        │ 本 │ 壹 │黃致杰│丙○○車內起獲│
│    │小企業銀│000000000000-0│    │    │      │              │
│    │行存摺  │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 31 │台新銀行│帳號：        │ 本 │ 壹 │李志榮│丙○○車內起獲│
│    │存摺    │000-00-000000-│    │    │      │              │
│    │        │5-00          │    │    │      │              │
│    │        │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 32 │NOKIA行 │門號：        │ 具 │ 壹 │      │丙○○車內起獲│
│    │動電話乙│0000000000    │    │    │      │              │
│    │具      │序號：        │    │    │      │              │
│    │        │00000000000000│    │    │      │              │
│    │        │4             │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 33 │NOKIA行 │門號：        │ 具 │ 壹 │      │丙○○車內起獲│
│    │動電話乙│0000000000    │    │    │      │              │
│    │具      │序號:         │    │    │      │              │
│    │        │00000000000000│    │    │      │              │
│    │        │1             │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 34 │NOKIA行 │門號：        │ 具 │ 壹 │      │丙○○車內起獲│
│    │動電話乙│0000000000    │    │    │      │              │
│    │具      │序號：        │    │    │      │              │
│    │        │00000000000000│    │    │      │              │
│    │        │6             │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 35 │臺東區中│卡號：        │ 張 │ 壹 │      │丙○○車內起獲│
│    │小企業銀│000-0000-00000│    │    │      │              │
│    │行提款卡│2329          │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 36 │土地銀行│000-000-00000-│ 張 │ 壹 │      │丙○○車內起獲│
│    │提款卡  │8             │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 37 │中國信託│00000000000000│ 張 │ 壹 │      │丙○○車內起獲│
│    │提款卡  │55            │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 38 │臺東區中│00000000000000│ 張 │ 壹 │      │丙○○車內起獲│
│    │小企業銀│78            │    │    │      │              │
│    │行提款卡│              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 39 │彰化銀行│0000-00-000008│ 張 │ 壹 │      │丙○○車內起獲│
│    │提款卡  │-00           │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 40 │玉山銀行│00-000000-000 │ 張 │壹  │      │丙○○車內起獲│
│    │提款卡  │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 41 │第一銀行│000-00-000000 │ 張 │壹  │      │丙○○車內起獲│
│    │提款卡  │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 42 │上海商業│000-000000000 │ 張 │ 壹 │      │丙○○車內起獲│
│    │銀行提款│              │    │    │      │              │
│    │卡      │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 43 │臺東區中│000-0000-00000│ 張 │ 壹 │      │丙○○車內起獲│
│    │小企業銀│3078          │    │    │      │              │
│    │行提款卡│              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 44 │聯邦銀行│00000000000000│ 張 │ 壹 │      │丙○○車內起獲│
│    │提款卡  │52            │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 45 │華南銀行│000-000000000 │ 張 │ 壹 │      │丙○○車內起獲│
│    │提款卡  │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 46 │郵局金融│00000000000000│ 張 │ 壹 │      │丙○○車內起獲│
│    │卡提款卡│7             │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 47 │中國信託│00000000000000│ 張 │ 壹 │      │丙○○車內起獲│
│    │提款卡  │55            │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 48 │聯邦銀行│00000000000000│ 張 │ 壹 │      │丙○○車內起獲│
│    │提款卡  │04            │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 49 │台北富邦│00000000000000│ 張 │ 壹 │      │丙○○車內起獲│
│    │銀行提款│01            │    │    │      │              │
│    │卡      │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 50 │台新銀行│000-00-000000-│ 張 │ 壹 │      │丙○○車內起獲│
│    │提款卡  │5-00          │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 51 │郵局提款│00000000000000│ 張 │ 壹 │      │丙○○車內起獲│
│    │卡      │6             │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 52 │玉山銀行│00-000000-000 │ 張 │ 壹 │      │丙○○車內起獲│
│    │提款卡  │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 53 │交通銀行│000-00-000000-│ 張 │ 壹 │      │丙○○車內起獲│
│    │提款卡  │1             │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 54 │合作金庫│0000000000000 │ 張 │ 壹 │      │丙○○車內起獲│
│    │銀行提款│              │    │    │      │              │
│    │卡      │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 55 │台新銀行│0000-00-000000│ 張 │ 壹 │      │丙○○車內起獲│
│    │提款卡  │2-3           │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 56 │台北富邦│00000000000000│ 張 │ 壹 │      │丙○○車內起獲│
│    │銀行提款│07            │    │    │      │              │
│    │卡      │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 57 │臺東區中│000-0000-00000│ 張 │ 壹 │      │丙○○車內起獲│
│    │小企業銀│0556          │    │    │      │              │
│    │行提款卡│              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 58 │中國信託│00000000000000│ 張 │ 壹 │      │丙○○車內起獲│
│    │提款卡  │06            │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 59 │華僑銀行│00000000000000│ 張 │ 壹 │      │丙○○車內起獲│
│    │提款卡  │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 60 │國泰世華│000000000000  │ 張 │ 壹 │      │丙○○車內起獲│
│    │銀行提款│              │    │    │      │              │
│    │卡      │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 61 │臺灣企銀│000-00-00000-0│ 張 │ 壹 │      │丙○○車內起獲│
│    │提款卡  │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 62 │土地銀行│000-000-00000-│ 張 │ 壹 │      │丙○○家中起獲│
│    │提款卡  │9             │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 63 │第一銀行│000-00-000000 │ 張 │ 壹 │      │丙○○家中起獲│
│    │提款卡  │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 64 │台新銀行│2033-1O-000218│ 張 │ 壹 │      │丙○○家中起獲│
│    │提款卡  │7-2           │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 65 │玉山銀行│00-000000-000 │ 張 │ 壹 │      │丙○○家中起獲│
│    │提款卡  │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 66 │華南銀行│000-000000000 │ 張 │ 壹 │      │丙○○家中起獲│
│    │提款卡  │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 67 │上海商業│000-000000000 │ 張 │ 壹 │      │丙○○家中起獲│
│    │銀行    │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 68 │台新銀行│0000-00-000000│ 張 │ 壹 │      │丙○○家中起獲│
│    │提款卡  │5-8           │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 69 │第一銀行│000-00-000000 │ 張 │ 壹 │      │丙○○家中起獲│
│    │提款卡  │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 70 │聯邦銀行│00000000000000│ 張 │ 壹 │      │丙○○家中起獲│
│    │提款卡  │45            │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 71 │華南銀行│000-000000000 │ 張 │ 壹 │      │丙○○家中起獲│
│    │提款卡  │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 72 │台新銀行│0000-00-000000│ 張 │ 壹 │      │丙○○家中起獲│
│    │提款卡  │0-5           │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 73 │台新銀行│0000-00-000000│ 張 │ 壹 │      │丙○○家中起獲│
│    │提款卡  │0-2           │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 74 │臺東區中│000-0000-00000│ 張 │ 壹 │      │丙○○家中起獲│
│    │小企業銀│5256          │    │    │      │              │
│    │行提款卡│              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 75 │合作金庫│0000000000000 │ 張 │ 壹 │      │丙○○家中起獲│
│    │銀行提款│              │    │    │      │              │
│    │卡      │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 76 │臺灣區中│00000000000000│ 張 │ 壹 │      │丙○○車內起獲│
│    │小企業銀│56            │    │    │      │              │
│    │行提款卡│              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 77 │合作金庫│0000000000000 │ 張 │ 壹 │      │丙○○車內起獲│
│    │銀行提款│              │    │    │      │              │
│    │卡      │              │    │    │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 78 │新台幣  │              │ 元 │壹拾│      │丙○○車內起獲│
│    │        │              │    │貳萬│      │              │
│    │        │              │    │肆千│      │              │
│    │        │              │    │元  │      │              │
├──┼────┼───────┼──┼──┼───┼───────┤
│ 79 │印章    │此2顆印章係連 │顆  │ 貳 │李志榮│丙○○車內起獲│
│    │        │同編號29、31之│    │    │      │              │
│    │        │存摺出售      │    │    │      │              │
└──┴────┴───────┴──┴──┴───┴───────┘
附表四：於癸○○車內查扣之物品清單
┌──┬─────────────┬──┬───┬───┐
│編號│名                      稱│單位│數  量│備註  │
├──┼─────────────┼──┼───┼───┤
│ 1  │NOKIA行動電話（含SIM卡壹片│ 具 │  壹  │      │
│    │）門號：0000000000        │    │      │      │
│    │                          │    │      │      │
├──┼─────────────┼──┼───┼───┤
│ 2  │第一銀行存摺              │ 本 │  壹  │      │
│    │帳號：00000000000號       │    │      │      │
│    │戶名：伍招英              │    │      │      │
└──┴─────────────┴──┴───┴───┘
附表伍：未扣案之本案供犯罪用之物
┌──┬─────────┬──┬──┬────┐
│編號│品    名          │單位│數量│備    考│
├──┼─────────┼──┼──┼────┤
│ 1  │子○○玉山銀行岡山│ 本 │ 壹 │        │
│    │分行0000000000000 │    │    │        │
│    │號存摺            │    │    │        │
├──┼─────────┼──┼──┼────┤
│ 2  │子○○玉山銀行岡山│ 張 │ 壹 │        │
│    │分行0000000000000 │    │    │        │
│    │號存戶提款卡      │    │    │        │
├──┼─────────┼──┼──┼────┤
│ 3  │甲○○中國信託東台│ 本 │ 壹 │        │
│    │南分行            │    │    │        │
│    │0000000000000號存 │    │    │        │
│    │摺                │    │    │        │
├──┼─────────┼──┼──┼────┤
│ 4  │甲○○中國信託東台│ 張 │ 壹 │        │
│    │南分行            │    │    │        │
│    │0000000000000號存 │    │    │        │
│    │戶提款卡          │    │    │        │
├──┼─────────┼──┼──┼────┤
│ 5  │甲○○台南縣大內郵│ 本 │ 壹 │        │
│    │局0000000-000000號│    │    │        │
│    │存褶              │    │    │        │
│    │                  │    │    │        │
├──┼─────────┼──┼──┼────┤
│ 6  │甲○○台南縣大內  │ 張 │ 壹 │        │
│    │郵局0000000-000000│    │    │        │
│    │號存戶提款卡      │    │    │        │
│    │                  │    │    │        │
├──┼─────────┼──┼──┼────┤
│ 7  │子○○台東企銀燕巢│ 本 │ 壹 │        │
│    │分行0000000000000 │    │    │        │
│    │號存褶            │    │    │        │
├──┼─────────┼──┼──┼────┤
│ 8  │子○○台東企銀燕巢│ 張 │ 壹 │        │
│    │分行0000000000000 │    │    │        │
│    │號存戶提款卡      │    │    │        │
│    │                  │    │    │        │
└──┴─────────┴──┴──┴────┘
附表六（即起訴書之附表一）
┌──┬───┬───────┬───────┬────┬────┐
│編號│賣人頭│販賣人頭帳戶  │販賣人頭帳戶之│買受人頭│  備註  │
│    │帳戶者│              │時地及對價    │帳戶者  │        │
├──┼───┼───────┼───────┼────┼────┤
│ 一 │辛○○│台南縣關廟郵局│94年6月21日中 │辰○○  │台灣台南│
│    │      │000000-0000000│午12時許，在台│        │地方法院│
│    │      │              │南縣關廟郵局前│        │95年度簡│
│    │      │              │，以6000元出售│        │上字第  │
│    │      │              │左開帳簿、提款│        │258號確 │
│    │      │              │卡及印章、密碼│        │定判決  │
├──┼───┼───────┼───────┼────┼────┤
│ 二 │庚○○│台南縣大內郵局│94年6月27日下 │與辰○○│台灣台南│
│    │      │0000000-000000│午，在台南縣大│聯繫，由│地方法院│
│    │      │              │內郵局前，以  │申○○出│95年度簡│
│    │      │              │6000 元出售左 │賣買受  │字第2284│
│    │      │              │開帳簿、提款卡│        │號確定判│
│    │      │              │及印章、密碼  │        │決      │
├──┼───┼───────┼───────┼────┼────┤
│ 三 │甲○○│中國信託東台南│94年4月7日，在│辰○○  │台灣台南│
│    │      │分行          │台南縣新市郵局│        │地方法院│
│    │      │0000000000000 │前，分別以2000│        │94年度簡│
│    │      ├───────┤元及3000元之代│        │上字第  │
│    │      │台南縣安定郵局│價出租（明為出│        │249號確 │
│    │      │0000000-000000│租，實為賣斷）│        │定判決  │
│    │      │1             │左開帳簿、提款│        │        │
│    │      │              │卡及密碼      │        │        │
├──┼───┼───────┼───────┼────┼────┤
│ 四 │子○○│玉山銀行岡山分│94年3月中旬及 │辰○○  │台灣高雄│
│    │      │行            │同年4月20日， │        │地方法院│
│    │      │0000000000000 │在高雄縣燕巢地│        │以94年度│
│    │      ├───────┤區，分別以3000│        │簡上字第│
│    │      │台東企銀燕巢分│及2500元出售左│        │900號判 │
│    │      │行            │開帳簿、提款卡│        │決確定  │
│    │      │0000000000000 │及密碼        │        │        │
└──┴───┴───────┴───────┴────┴────┘
附表七（即起訴書之附表二）
  ┌──┬───┬──────┬────────┬────┬─────┐
  │編號│被害人│  匯款日期  │匯入之人頭帳戶  │匯入金額│ 詐騙手法 │
  ├──┼───┼──────┼────────┼────┼─────┤
  │一  │戌○○│94年6月28日 │辛○○          │63,000元│詐騙集團佯│
  │    │      │上午10時29分│台南縣關廟郵局  │        │稱戌○○中│
  │    │      │            │0000000-0000000 │        │獎，需繳交│
  │    │      │            │                │        │會員費    │
  ├──┼───┼──────┼────────┼────┼─────┤
  │二  │卯○○│94年6月28日 │辛○○          │63,000元│詐騙集團佯│
  │    │      │下午4時37分 │台南縣關廟郵局  │        │稱卯○○中│
  │    │      │            │0000000-0000000 │        │獎，需繳交│
  │    │      │            │                │        │會員費    │
  ├──┼───┼──────┼────────┼────┼─────┤
  │三  │未○○│94年6月27日 │辛○○          │63,000元│詐騙集團佯│
  │    │      │下午2時54分 │台南縣關廟郵局  │        │稱未○○中│
  │    │      │            │0000000-0000000 │        │獎，需繳交│
  │    │      │            │                │        │保證金    │
  ├──┼───┼──────┼────────┼────┼─────┤
  │四  │午○○│94年7月1日  │庚○○          │81,000元│詐騙集團佯│
  │    │      │            │台南縣大內郵局  │        │稱午○○中│
  │    │      │            │0000000-0000005 │        │獎，需繳交│
  │    │      │            │                │        │律師費用  │
  ├──┼───┼──────┼────────┼────┼─────┤
  │五  │己○○│94年6月30日 │庚○○          │匯款3次 │詐騙集團佯│
  │    │      │94年7月8日  │台南縣大內郵局  │共210萬 │稱己○○中│
  │    │      │94年7月11日 │0000000-0000005 │元      │獎，需繳交│
  │    │      │            │                │        │入會費    │
  ├──┼───┼──────┼────────┼────┼─────┤
  │六  │戊○○│94年5月10日 │甲○○          │15,000元│詐騙集團佯│
  │    │      │中午12時41分│中國信託東台南分│        │稱戊○○信│
  │    │      │            │行              │        │用卡遭冒用│
  │    │      │            │0000000000000   │        │及盜刷，需│
  │    │      │            │                │        │將存款匯入│
  │    │      │            │                │        │安全帳戶內│
  ├──┼───┼──────┼────────┼────┼─────┤
  │七  │壬○○│94年4月15日 │甲○○          │70,000元│詐騙集團佯│
  │    │      │            │台南縣安定郵局  │        │稱壬○○中│
  │    │      │            │0000000-0000000 │        │獎，需繳交│
  │    │      │            │                │        │律師費用  │
  ├──┼───┼──────┼────────┼────┼─────┤
  │八  │丁○○│94年4月10日 │子○○          │69,987元│詐騙集團佯│
  │    │      │            │玉山銀行岡山分行│        │稱丁○○妻│
  │    │      │            │0000000000000   │        │信用卡費逾│
  │    │      │            │                │        │期未繳及個│
  │    │      │            │                │        │人資料外洩│
  ├──┼───┼──────┼────────┼────┼─────┤
  │九  │乙○○│94年5月5日  │子○○          │匯款3次 │詐騙集團佯│
  │    │      │下午5時許   │台東企銀燕巢分行│共110534│稱乙○○信│
  │    │      │            │0000000000000   │元      │用卡遭冒用│
  │    │      │            │                │        │及盜刷    │
  └──┴───┴──────┴────────┴────┴─────┘
附錄本案論罪科刑法條全文：
修正前中華民國刑法第340條
以犯第339條之罪為常業者，處1年以上7年以下有期徒刑，得併
科5萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
