【裁判字號】    98,重訴,112
【裁判日期】    981229
【裁判案由】    請求塗銷抵押權設定登記等
【裁判全文】
臺灣臺南地方法院民事判決             98年度重訴字第112號
原      告  丁○○
訴訟代理人  林祈福律師
被      告  甲○○
            乙○○
            丙○○
上  三  人
訴訟代理人  楊丕銘律師
上列當事人間請求塗銷抵押權設定登記等事件，經本院於民國98
年12月15日言詞辯論終結，判決如下：
    主      文
確認被告甲○○與被告乙○○、丙○○間就如附表一、二所示不
動產之抵押權及其所擔保之債權均不存在。
被告乙○○、丙○○應將如附表一、二所示不動產之抵押權設定
登記予以塗銷。
訴訟費用新臺幣壹拾柒萬玖仟貳佰元由被告連帶負擔。
    事實及理由
一、按確認之訴，倘當事人一方因法律關係之存在與否不明確，
    致其在私法上之地位有受侵害之危險，而此危險得以確認判
    決除去者，依法均得提起，此觀民事訴訟法第247條規定甚
    明。查本件被告甲○○前經本院97年度重家訴字第4號家事
    事件於97年12月9日判決應給付本件原告新台幣（下同）21,
    205,787元，及自97年3月2日起至清償日止，按年息百分之5
    計算之利息，判決業於97年12月31日確定，是本件原告為被
    告甲○○之債權人，債務人甲○○之財產應為包括本件原告
    在內之所有債權人之總擔保，而本件兩造就系爭抵押權及其
    所擔保之債權是否存在既有爭執，原告之債權能否受償即受
    有危險，依前開說明，原告應有即受本件確認判決之法律上
    利益，並有提起本件訴訟之權利保護必要，被告辯稱原告起
    訴無確認利益及欠缺權利保護要件云云，自不可採，合先敘
    明。
二、原告起訴主張：
(一)原告與被告甲○○原為夫妻，於民國95年6月20日原告訴請
    離婚，經法院判決兩造離婚，並於97年1月11日確定。原告
    嗣於97年1月24日另行以民法第1030之1條規定訴請分配剩餘
    財產，亦經鈞院判決被告甲○○應給付原告新台幣（下同）
    21,205,787元及法定遲延利息確定在案。經查，被告甲○○
    於前揭請求分配剩餘財產案件進行中，為逃避及妨害原告債
    權之實現竟勾串兩造所生之子女即被告乙○○、丙○○，分
    別於97年5月14日及同年月16日就被告甲○○所有如附表之
    土地及房屋設定400萬元及1,500萬元之普通抵押權予被告乙
    ○○及丙○○。惟被告乙○○、丙○○97年5月間為就學及
    服兵役期間，何來鉅款借貸予被告甲○○，且被告間為母子
    關係，系爭抵押權登記及擔保之債權，殊違情理，顯係通謀
    虛偽行為，依民法第87條第1項規定應屬無效，為此請求准
    予如原告本位聲明之判決。退而言之，被告間如附表所示土
    地及房屋之抵押權設定登記行為及債權，縱能確證其真實成
    立，惟被告乙○○、丙○○97年5月間亦知原告與被告甲○
    ○間請求分配剩餘財產訴訟中，竟為鉅額之抵押權設定登記
    ，顯係明知有損害原告之權利，依民法第244條第1項、第2
    項規定，原告請求撤銷其抵押權設定登記行為，並依同法條
    第4項規定聲請彼等回復原狀即塗銷抵押權設定登記，為此
    請求准如原告預備聲明之判決。
(二)被告間主張系爭土地抵押借款不實，事證如下：
  1.依卷附抵押設定資枓，被告丙○○係70年2月28日生、被告
    乙○○係67年12月10日生。被告丙○○台銀安平分行000000
    0號帳戶開戶於85年9月17日，被告乙○○台銀0000000號帳
    戶開戶於84年12月1日，當時上開二人分別為15歲及17歲，
    均為在學學生，並無職業收入，且依鈞院函調上開帳戶之往
    來明細，有支票出入往來及保險費等項目與該二人身份明顯
    不合之記載且均由甲○○代為開戶，足證上開二帳戶係甲○
    ○借人頭開戶，實際由甲○○使用。
  2.另於鈞院97年重家訴字第4號夫妻剩餘財產分配中，被告就
    本件所主張之抵押債權額未曾提出，若真有此債務依常理必
    當提出主張扣除，甲○○既末主張，應認並無此抵押擔保之
    債務。
  3.依鈞院函調抵押地政設定資料所載，台南市○○路○段256
    號房地債權種類係以97年5月12日金錢借貸契約；另外安南
    區○○段222號等五筆土地擔保債種類為97年5月15日金錢借
    貸，惟查就被告答辯狀所主張均無該97年5月12日及97年5月
    15日如數金額之借貸，且97年5月15日以後之金額姑不論真
    假，均與其主張抵押擔保無關，應無疑義。而他項權利證書
    為公文書，其記載普通抵押並推定為真正，被告主張係錯誤
    勾選為普通抵押權，正確應為最高限額抵押云云，業與事實
    不符，又未舉證證明，故顯難憑採。
(三)被告等辯稱被告乙○○、丙○○有足夠資金以資借款予被告
    甲○○等情，原告否認之，詳述如下：
  1.被告98年6月2日民事答辯狀主張93年1月14日至98年4月22日
    止，被告乙○○、丙○○各自以台銀帳戶（000-00000000
    0000）及台銀帳戶（000-000000000000）帳戶轉入被告甲○
    ○銀行帳戶之款項為借貸之金額，惟核對被告98年10月13日
    民事答辯二狀所列資金來源金額，被告乙○○該帳戶資金僅
    4,200,000元，惟匯入被告甲○○銀行帳戶為7,643,000，不
    足3,443,000元。而被告丙○○台銀帳戶（0000000）資金僅
    3,500,000元卻匯入5,752,000元，不足2,252,000元，金額
    明顯不符，難以遽信。
  2.被告主張被告乙○○資金來源如被告98年10月13日民事答辯
    二狀所載，其中第1項至第10項資金合計6,958,367元，係其
    年幼時受贈自原告、被告甲○○及其他親友，為原告否認，
    被告應指明其他親友為何人，以利核實。另就被告丙○○資
    金來源之主張，其不足採信之理由根據亦如前述。
  3.而被告98年10月13日民事答辯狀所附存摺影本，日期不連續
    為刻意遮蓋，剪貼再影印而成，是否隱飾何種訊息，有待鈞
    院諭知被告提出存摺原本核對方能查明。再者從其提出之存
    摺影本中可發現被告乙○○97年7月25日自國泰人壽轉入500
    ,039 元隨即轉出500,000元（未遮蓋殘存金額533,701→33,
    701推知）；被告丙○○亦於97年7月25日自國泰人壽轉入
    500,039元隨即轉出500,000元，去向不明，被告以此匯入即
    移出之金錢又去向不明之情事，主張被告乙○○、丙○○借
    貸被告甲○○之資金來源，顯難憑採。
  4.又被告98年10月13日答辯狀附件一號之定期存款，均為一年
    期且到期續存，定期中除非解約，否則無法動用，觀該附件
    一之存摺並無解約之記載，可知該定存未流向甲○○之帳戶
    ，故與其主張之借貸無關。被告以前開答辯狀復主張被告乙
    ○○89年2月8日華銀赤崁分行25萬元定存存入、被告丙○○
    89年2月8日華銀赤崁分行25 萬元定存存入，末見證據證明
    ，故難採信。被告另主張被告乙○○退伍後與朋友合夥開設
    照相器材及電腦平面設計，營業情形良好；被告丙○○退伍
    後至南科工作月薪近4萬元又兼職月入約2萬餘元云云，均未
    舉證，空言主張，不足採信。
(四)並聲明：
  1.先位聲明：確認被告間就如附表一、二所示土地及房屋之抵
    押權及其擔保之債權關係均不存在；被告乙○○、丙○○就
    附表所示之土地及房屋抵押權設定登記應予塗銷。
  2.備位聲明：
    被告間就如附表一、二所示土地及房屋之抵押權設定行為應
    予撤銷；被告乙○○、丙○○就附表所示之土地及房屋抵押
    權設定登記應予塗銷。
三、被告則以:
(一)按台南市○○區○○路二段256號房地已設定1000萬元之第
    一順位最高限額抵押權予華南銀行，然該不動產於鈞院97
    年度重家訴字第4號之鑑定價格僅794萬元，是原告就該部分
    訴請確認及塗銷（或撤銷）者實欠缺權利保護要件而應予駁
    回。
(二)系爭抵押權所擔保之借款債權確屬存在，故原告之先位聲明
    確無理由而應予駁回：
  1.被告甲○○確自93年1月14日起向被告乙○○、丙○○借款
    ，被告甲○○與被告乙○○、丙○○於97年3月協議：「台
    南市○○區○○路二段256號房地、及台南市○○區○○段
    222地號等五筆土地，將來均要交給被告乙○○、丙○○兩
    人，故被告甲○○以台南市○○區○○路二段256號房地為
    抵押向華南銀行台南分行借貸之款項、暨以台南市○○區○
    ○段222地號等五筆土地為抵押向台灣銀行台南分行借貸之
    款項，自97年3月起，其銀貸本息均由被告乙○○、丙○○
    兩人借款予被告甲○○繳納；另被告甲○○因經濟情況越差
    ，致為因應各項支出，除先前已向被告乙○○、丙○○兩人
    借款外，仍有必要陸續再向被告乙○○、丙○○兩人借款支
    應」。是自97年3月起被告乙○○及丙○○兩人即借款予被
    告甲○○繳納上開銀行貸款、並再繼續借款予被告甲○○支
    應各項開支，由於被告甲○○對被告乙○○及丙○○兩人之
    借款債務仍在持續增加中致甲○○分別於97年5月14日、97
    年5月16日將系爭不動產設定抵押權予乙○○及丙○○兩人
    為擔保時其雙方設定之真意乃係意欲設定最高限額抵押權，
    奈因甲○○代理雙方前去地政事務所辦理設定時卻因甲○○
    不明瞭普通抵押權與最高限額抵押權之區別、而甲○○又因
    服務人員之解說太過籠統致遭誤導而勾選不符設定雙方本意
    之普通抵押權為設定登記。
  2.再就被告乙○○、丙○○資金來源說明如下：
    (1)被告乙○○之資金來源
      88年4月6日台銀安平分行帳戶內有70萬元定存存入。
      88年5月15日台銀安平分行帳戶內有70萬元定存存入。
      89年2月8日華南銀行赤崁分行帳戶內有25萬元定存存入
        。
      89年12月15日台銀安平分行帳戶內有100萬元定存存入
        。
      91年6月14日台銀安平分行帳戶內有80萬元定存存入。
      96年12月28日台銀安平分行帳戶內有100萬元存入─係
        紐約人壽到期之保險金存入。
      97年7月25日華南銀行台南分行帳戶內有500,039元存人
        ，係國泰人壽到期之保險金存入。
      97年12月12日華南銀行台南分行帳戶內有1,001,165元
        存入，係宏泰人壽到期之保險金存入。
      97年12月26日華南銀行台南分行帳戶內有1,001,165元
        存入，係宏泰人壽到期之保險金存入。
      97年12月31日華南銀行台南分行帳戶內有36,000元存入
        ，係台灣人壽之保險金存入。
        以上至之金額合計為6,988,369元。
      95年1月10日被告乙○○出售建弘亞洲科技基金得款1,3
        65,970元。
      95年3月28日被告乙○○出售保誠電通基金得款965,970
        元。
      另被告乙○○於94年5月24日入伍服役，於95年8月21日
        退伍，退伍後即與朋友合夥開設照相器材及電腦平面設
        計行，其營業情形良好，故被告乙○○自95年8月間起
        即有能力幫忙被告甲○○負擔家計等。至於前開至
        之金額，係乙○○年幼時起受贈自原告、甲○○及其他
        親友之餽贈而由甲○○為其開立帳戶存入者，且均為原
        告所明知。
    (2)被告丙○○之資金來源
      89年1月11日台銀安平分行帳戶內有100萬元定存存入。
      89年2月8日華南銀行赤崁分行帳戶內有25萬元定存存入
        。
      89年12月15日台銀安平分行帳戶內有100萬元定存存入
        。
      91年6月14日台銀安平分行帳戶內有50萬元定存存入。
      96年12月28日台銀安平分行帳戶內有100萬元存入，係
        紐約人壽到期之保險金存入。
      97年7月25日華南銀行台南分行帳戶內有500,039元存入
        ，係國泰人壽到期之保險金存入。
      97年12月12日華南銀行台南分行帳戶內有1,001,165元
        存入，係宏泰人壽到期之保險金存入。
      97年12月26日華南銀行台南分行帳戶內有1,001,165元
        存入，係宏泰人壽到期之保險金存入。
      97年12月31日華南銀行台南分行帳戶內有36,000元存入
        ，係台灣人壽之保險金存入。
        以上至之金額合計為6,258,369元。
      美商紐約人壽於97年3月15日，因被告丙○○之美商紐
        約人壽保險單到期，匯款100萬元至被告丙○○之台新
        銀行永福分行00000000000000號帳戶。
      另被告丙○○係於94年6月20日入伍服補充兵役12日而
        於94年7月1日退伍，退伍後至南科工作月薪約近4萬元
        、其並以其具有之甲級工安證照而在外兼職月入約2萬
        餘元，故其自94年7月間即有能力幫忙被告甲○○負擔
        家計等。至於前開至之金額，係被告丙○○年幼時
        起受贈贈自丁○○、甲○○及其他親友之餽贈而由甲○
        ○為其開立帳戶存入者，亦為原告所明知。
  3.按存入被告乙○○及丙○○帳戶內之款項以屬於渠等所有為
    原則，以非屬於乙○○及丙○○所有為例外，故倘原告堅持
    主張「存入乙○○及丙○○帳戶內之款項非屬於乙○○及丙
    ○○所有」之例外事實者，則依舉證責任法則即應由原告就
    其主張負舉證責任，而原告迄未舉證，故原告之主張乃無足
    取。基上所述，則系爭抵押權所擔保之借款債權確屬存在，
    原告之先位聲明乃無理由而應予駁回。
(三)末查原告主張乙○○、丙○○於97年5月間即知原告與甲○
    ○間請求分配剩餘財產之訴訟正在進行等語，被告等嚴詞否
    認該事實，而原告又未舉證以實其說，是原告所主張之備位
    聲明亦無理由而應予駁回。
(四)並聲明：原告之訴駁回。
四、本院依民事訴訟法第271條之1規定準用第270條之1規定，整
    理並協議兩造簡化爭點結果，兩造不爭執事項及爭執要點如
    下：
(一)兩造不爭執事項：
  1.原告與被告甲○○於67年3月11日結婚，原告於95年6月20
    日訴請離婚，經法院判決兩造離婚確定，並於97年1月11 日
    向戶政機關辦理登記。嗣原告起訴請求剩餘財產分配，經本
    院97年度重家訴字第4號受理在案，並於97年12月9日判決被
    告甲○○應給付原告21,205,787元，及自97年3月2日起至清
    償日止，按年息百分之5計算之利息。上開判決業於97年12
    月31日確定。
  2.坐落台南市○○區○○段222、222-1、222-2、223、223- 1
    地號土地登記所有權人為被告甲○○，前揭5筆土地於97年5
    月16日共同設定第三順位抵押權予被告乙○○與丙○○（被
    告乙○○、丙○○債權額比例各2分之1）、擔保權利總金額
    1,500萬元、擔保97年5月15日被告甲○○向被告乙○○、丙
    ○○之金錢借貸。
  3.坐落台南市○○區○段四小段170地號土地，及其上128建號
    （即門牌號碼：台南市○○路○段256號）建物登記所有權人
    為被告甲○○，前揭土地及建物於97年5月14日共同設定第
    二順位抵押權予被告乙○○與丙○○（被告乙○○、丙○○
    債權額比例各2分之1）、擔保權利總金額400萬元、擔保97
    年5 月12日被告甲○○與被告乙○○、丙○○成立之金錢借
    貸契約。
  4.坐落台南市○○區○○段222、222-1、222-2、223、223- 1
    地號土地、台南市○○區○段四小段170地號土地及其上128
    建號（即門牌號碼：台南市○○區○○路2段256號）建物，
    經本院97年度重家訴字第4號判決認定，為被告甲○○應列
    入分配之婚後財產。
  5.被告乙○○係67年12月10日生，被告丙○○係70年2月28 日
    生。
(二)兩造爭執要點：
  1.被告甲○○就上開不爭執事項2.3.房地（即附表一、二所示
    之不動產）設定抵押權（下稱系爭抵押權）予被告乙○○、
    被告丙○○之行為是否為通謀虛偽意思表示？
  2.原告主張依民法第244條第1、2項、第4項撤銷被告甲○○就
    上開不爭執事項2.3.房地（即附表一、二所示之不動產）設
    定抵押權予被告乙○○、被告丙○○之行為，並請求被告乙
    ○○、被告丙○○塗銷抵押權登記，是否有理由？
五、本院得心證之理由:
(一)本件原告主張被告甲○○就上開不爭執事項2.（即如附表二
    所示）之不動產於97年5月16日設定登記債權總金額1,500萬
    元、就上開不爭執事項3.（即如附表一所示）之不動產於97
    年5月14日設定登記債權總金額400萬元抵押權予被告乙○○
    、被告丙○○（債權額比例各2分之1）之行為實為通謀虛偽
    意思表示，渠等間並無擔保之債權存在等語，惟為被告所否
    認，辯稱上開普通抵押權實為最高限額抵押權，只是登記時
    誤勾選為普通抵押，且被告甲○○自93年1月14日起至98年4
    月22日止陸續向被告乙○○借款8,770, 050元、向被告丙○
    ○借款6,842,000元，上開抵押權並非虛設云云，惟查:
  1.普通抵押權或最高限額抵押權之登記申請書，除勾選那一種
    抵押權登記之欄位不同之外，其抵押權設定契約書內容就所
    擔保之債權是已確定一定之金額或限定最高金額亦有所不同
    ，在最高限額抵押權登記之情形，其契約書內必會表彰出限
    定擔保最高債權金額之數額，惟本件經本院依職權向台南市
    台南、安南地政事務所函調系爭抵押權之登記申請資料，其
    中抵押權設定契約書上第(7)項「限定擔保債權金額」均以斜
    線劃除，此有台南市台南地政事務所98年4月17日地所登字
    第980007088號函、台南市安南地政事務所98年4月17 日南
    安地所一字第0980002893號函及其所附登記申請書、抵押權
    設定契約書影本在卷可稽，可見被告甲○○與被告乙○○、
    丙○○申請登記時之真意即為設定普通抵押權，並無被告所
    稱誤勾選為普通抵押權，實要設定最高限額抵押權之情形，
    被告此部分抗辯，自不可採信。
  2.又依上開抵押權設定契約書之記載，不爭執事項2.之不動產
    擔保債種類及範圍為97年5月15日金錢借貸契約，擔保債權
    總金額為1,500萬元；另不爭執事項3.之不動產擔保債種類
    及範圍為97年5月12日金錢借貸契約，擔保債權總金額為400
    萬元，可知不爭執事項2.3.之不動產所擔保之總債權金額為
    1,900萬元，惟依被告98年6月2日答辯狀所提出之借款明細
    附表，被告甲○○與被告乙○○、丙○○間並無符合上開
    1,500萬元、400萬元借款之資金往來，被告辯稱上開抵押權
    有擔保之債權存在云云，已不可採信。
  3.況查原告與被告甲○○於67年3月11日結婚，原告於95年6
    月20日訴請離婚，經法院判決兩造離婚確定，並於97年1月
    11日向戶政機關辦理登記。嗣原告起訴請求剩餘財產分配，
    經本院97年度重家訴字第4號受理在案，並於97年12月9日判
    決被告甲○○應給付原告21,205,787元，及自97年3月2日起
    至清償日止，按年息百分之5計算之利息，上開判決業於97
    年12月31日確定，坐落台南市○○區○○段222、222-1、22
    2-2、223、223- 1地號土地、台南市○○區○段四小段170
    地號土地及其上128 建號（即門牌號碼：台南市○○區○○
    路2段256號）建物，經本院97年度重家訴字第4號判決認定
    ，為被告甲○○應列入分配之婚後財產，惟於本院97年度重
    家訴字第4號家事事件審理時，並未將本件被告甲○○對被
    告乙○○、丙○○1,900萬元之債務列入，上開不動產鑑價
    時，亦未扣除該1,900萬元之債務負擔，此有原告提出之97
    年度重家訴字第4號判決及確定證明書影本在卷可稽，且為
    兩造所不爭執（見本院98年6月2日言詞辯論筆錄）。又本院
    97年度重家訴字第4號判決認定本件原告於該事件應列入分
    配之婚後財產為405,222元，而本件被告甲○○應列入分配
    之婚後財產為42,816,796元，被告甲○○之剩餘財產較原告
    之婚後剩餘財產多出42,411,574元（見該判決第33頁），此
    有該判決影本附卷可稽，則衡諸常情，苟上開不爭執事項2.
    3.之不動產確有被告黃春春所稱高達1,900萬元之抵押權債
    務存在，被告甲○○於本院97年度重家訴第4號請求分配剩
    餘財產分配事件理應會提出其婚後財產應扣除婚後債務1,90
    0萬元，且扣除之後，被告甲○○之剩餘財產應分配予本件
    原告之金額即可再減少950萬元【計算式:42,816,796－
    19,000,000＝23,816,796元，此為被告甲○○扣除1,900萬
    元債務後應列入分配之婚後財產；（23,816,796－405,222
    ）÷2＝11,705,787元，此為被告甲○○扣除1,900萬元債務
    後應給付予原告之財產11,705,787元，比較未扣除1,900萬
    元債務，即本院97年度重家訴第4號判決被告甲○○應給付
    原告21,205,787元減少950萬元】，被告黃香春於上開本院
    97年度重家訴第4號請求分配剩餘財產分配事件卻均未提出
    有系爭抵押債務存在，益可證被告甲○○就上開不爭執事項
    2.3.房地（即附表一、二所示之不動產）設定系爭抵押權予
    被告乙○○、被告丙○○之行為實係通謀虛偽意思表示，亦
    無真實的債權債務存在。
(二)綜上所述，原告主張被告甲○○就上開不爭執事項2.3.房地
    （即附表一、二所示之不動產）設定系爭抵押權予被告乙○
    ○、被告丙○○之行為實係通謀虛偽意思表示等語，與上開
    證據調查結果相符，應堪採信。被告辯稱上開普通抵押權實
    為最高限額抵押權，且非虛設云云，均不可採。
六、從而，原告請求確認被告間就如附表一、二所示不動產之抵
    押權及其所擔保之債權均不存在；被告乙○○、丙○○應將
    如附表一、二所示之不動產抵押權設定登記予以塗銷，為有
    理由，應予准許。又本院已就原告先位聲明判決原告勝訴，
    就其備位聲明即無庸再予審酌，附此敘明。
七、本件判決結果已明，兩造其餘有關被告銀行帳戶資金往來之
    攻擊防禦方法及舉證，於判決結果不生影嚮，爰不一一論述
    ，附此敘明。
八、按法院為終局判決時，應依職權為訴訟費用之裁判，民事訴
    訟法第87條第1項定有明文。經查：本件訴訟費用經核為179
    ,200元，揆諸前開規定，應由被告負擔，爰併予確定如主文
    第3項所示。
九、據上論結，本件原告之訴為有理由，依民事訴訟法第85條第
    2項、第87條第1項，判決如主文。
中    華    民    國    98    年    12    月    29    日
                  民事第二庭    法  官  翁金緞
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（應
附繕本）。
中    華    民    國    98    年    12    月    29    日
                                書記官  彭建山
┌─────────────────────────────┐
│附表一                                                    │
├─────────────────────────────┤
│一、土地：台南市○○區○段四小段                          │
├──┬─────┬──┬───┬──────┬──────┤
│編號│地      號│地目│面  積│設定權利範圍│擔保權利金額│
├──┼─────┼──┼───┼──────┼──────┤
│ 1  │170       │ 建 │81㎡  │全        部│共同擔保新台│
│    │          │    │      │            │幣4,000,000 │
│    │          │    │      │            │元          │
├──┴─────┴──┴───┴──────┴──────┤
│二、建物：台南市○○區○段四小段                          │
├──┬──┬──────┬──┬──────┬──────┤
│編號│建號│門牌號碼    │層數│設定權利範圍│擔保權利金額│
├──┼──┼──────┼──┼──────┼──────┤
│ 1  │128 │台南市○○路│ 4  │全        部│共同擔保新台│
│    │    │二段256號   │    │            │幣4,000,000 │
│    │    │            │    │            │元          │
├──┼──┴──────┴──┴──────┴──────┤
│備註│1.收件字號：台南市台南地政事務所民國97年台南土字第  │
│    │             069000號                               │
│    │2.登記日期:民國97年5月14日                          │
│    │3.設定義務人:甲○○                                 │
│    │4.抵押權人：乙○○、丙○○（債權比例各2分之1）      │
│    │5.權利種類:普通抵押權                               │
│    │6.擔保債權範圍及種類：97年5月12日成立之金錢借貸契約 │
└──┴──────────────────────────┘
┌─────────────────────────────┐
│附表二                                                    │
├─────────────────────────────┤
│土地：台南市○○區○○段                                  │
├──┬─────┬──┬───┬──────┬──────┤
│編號│地      號│地目│面  積│設定權利範圍│擔保權利金額│
├──┼─────┼──┼───┼──────┼──────┤
│ 1  │222       │ 田 │306.96│全        部│共同擔保新台│
│    │          │    │㎡    │            │幣15,000,000│
│    │          │    │      │            │元          │
├──┼─────┼──┼───┼──────┼──────┤
│ 2  │222-1     │ 田 │221.29│全        部│共同擔保新台│
│    │          │    │㎡    │            │幣15,000,000│
│    │          │    │      │            │元          │
├──┼─────┼──┼───┼──────┼──────┤
│ 3  │222-2     │ 田 │201.16│全        部│共同擔保新台│
│    │          │    │㎡    │            │幣15,000,000│
│    │          │    │      │            │元          │
├──┼─────┼──┼───┼──────┼──────┤
│ 4  │223       │ 建 │1414.0│全        部│共同擔保新台│
│    │          │    │3㎡   │            │幣15,000,000│
│    │          │    │      │            │元          │
├──┼─────┼──┼───┼──────┼──────┤
│ 5  │223-1     │ 田 │457.20│全        部│共同擔保新台│
│    │          │    │㎡    │            │幣15,000,000│
│    │          │    │      │            │元          │
├──┼─────┴──┴───┴──────┴──────┤
│備註│1.收件字號：台南市安南地政事務所民國97年安南土字第  │
│    │            048450 號                               │
│    │2.登記日期:民國97年5月16日                          │
│    │3.設定義務人:甲○○                                 │
│    │4.抵押權人：乙○○、丙○○（債權比例各2分之1）      │
│    │5.權利種類:普通抵押權                               │
│    │6.擔保債權範圍及種類：97年5月15日成立之金錢借貸契約 │
└──┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
