【裁判字號】    98,執消債更,11
【裁判日期】    981229
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          98年度執消債更字第11號
債  務  人  郭明昆
債  權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  利明
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  中國信託商業銀行股份有限公司
法定代理人  羅聯福
債  權  人  誠第二資產管理股份有限公司
法定代理人  王裕南
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案；又更生方案經可決者，
    法院應為認可與否之裁定；法院為認可之裁定時，因更生方
    案履行之必要，對於債務人在未依更生條件全部履行完畢前
    之生活程度，得為相當之限制，消費者債務清理條例（下稱
    本條例）第60條第1項、第2項及第62條第1項、第2項分別定
    有明文。
二、復按原債權人美商花旗銀行股份有限公司與花旗（台灣）商
    業銀行股份有限公司依企業併購法申請分割，將部分營業、
    資產及負債分割予花旗（台灣）商業銀行股份有限公司，業
    經行政院金融監督管理委員會98年7月17日金管銀外字第098
    00316561號函核准在案，並據其提出公司營利事業登記證為
    憑；另原債權人慶豐商業銀行股份有限公司業將其對債務人
    之相關債權本金暨相關利息（含已發生者）、違約金（含已
    發生者）、墊付費用等債權以及擔保物權暨其他從屬之權利
    一併讓與誠第二資產管理股份有限公司，亦有其債權讓與
    證明書及債權讓與公告附卷可稽，此合先敘明。
三、經查，本件債務人聲請更生，前經本院以97年度消債更字第
     544號裁定准予開始更生程序在案，而其所提如附表一所示
    之更生方案，經本院依本條例第 60條第1項規定函文通知所
    有債權人書面確答是否同意，其中債權人台新國際商業銀行
    股份有限公司、花旗（台灣）商業銀行股份有限公司及誠
    第二資產管理股份有限公司確答表示同意（債權比例為26.8
    6％）；另債權人元大商業銀行股份有限公司、遠東國際商
    業銀行股份有限公司及安泰商業銀行股份有限公司因逾期不
    為確答，依上開規定視為同意（債權比例合計為65.9％），
    至中國信託商業銀行股份有限公司則係不同意債務人所提之
    更生方案，此有送達證書及各債權人民事陳報狀附卷可稽。
    然因上開同意及視為同意之人數已逾債權人半數，且渠等所
    代表之債權額亦已逾債權總額之半數，是依前揭規定，該更
    生方案視為已經債權人會議可決。
四、再觀諸本件視為債權人會議可決之更生方案，其條件係第 1
    期至第95每期清償金額為新台幣16,358元，第96期清償金額
    為新台幣16,329元，復無同條例第63條所定不應認可之消極
    事由存在，該更生方案核屬公允、適當、可行。另並依上開
    規定，就債務人在未依更生條件全部履行完畢前之生活程度
    ，裁定為相當之限制。至債務人原所提出之更生方案就各債
    權人每期可分配金額誤載之部分，本院併依職權更正如下所
    示之更生清償分配表，附此敘明。
五、爰裁定如主文。
中    華    民    國    98    年    12  月    29    日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    12    月    31    日
                            書  記  官    王杏月
附表一：更生方案
┌─────────────────────────────────┐
│一、更生方案內容                                                  │
├─────────────────────────────────┤
│1.每月為一期，共96期，第1期至95每期清償金額為新台幣16,358元，第96 │
│  期清償金額為新台幣16,329元。（債權人各按其債權比例分配受償如下「│
│  更生清償分配表」所示。）                                        │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認│
│  可更生方案裁定確定之翌月起，於每月10日前將每期應繳金額以臨櫃繳納│
│  或匯款方式匯入各債權人所指定之匯款帳戶，匯款手續費用由債務人自行│
│  負擔；另債權人亦應於上開繳款日前向債務人陳報指定匯款帳戶、帳號，│
│  以供履行更生方案之用，逾期未陳報致債務人繳款所生之必要費用，由債│
│  權人負擔，惟如係不可歸責於債權人之事由者，則不在此限。          │
│3.清償比例：100%。                                                │
│4.無擔保債務總金額：新台幣1,570,339元。                           │
│5.清償總金額：1,570,339元                                         │
├─────────────────────────────────┤
│二、更生清償分配表                                 單位：新台幣元 │
├──┬──────┬─────┬─────┬─────┬─────┤
│編號│ 債  權  人 │ 債權金額 │ 債權比例 │第1期至第 │第96期可分│
│    │            │          │          │95期可分配│配之金額  │
│    │            │          │          │之金額    │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 1  │元大商業銀行│  831,699 │   52.96% │   8,663  │   8,648  │
│    │股份有限公司│          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 2  │遠東國際商業│   73,131 │    4.66% │     762  │     761  │
│    │銀行股份有限│          │          │          │          │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 3  │誠第二資產│  101,905 │    6.49﹪│   1,062  │   1,060  │
│    │管理股份有限│          │          │          │          │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 4  │台新國際商業│  258,220 │   16.44﹪│   2,690  │   2,684  │
│    │銀行股份有限│          │          │          │          │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 5  │安泰商業銀行│  129,947 │    8.28﹪│   1,354  │   1,352  │
│    │股份有限公司│          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 6  │中國信託商業│  113,709 │    7.24% │   1,184  │   1,182  │
│    │銀行股份有限│          │          │          │          │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 7  │花旗（台灣）│   61,728 │    3.93% │     643  │     642  │
│    │商業銀行股份│          │          │          │          │
│    │有限公司    │          │          │          │          │
├──┴──────┼─────┼─────┼─────┼─────┤
│ 合            計 │1,570,339 │     100﹪│  16,358  │  16,329  │
└─────────┴─────┴─────┴─────┴─────┘
附表二：債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
