【裁判字號】    98,審重國,59
【裁判日期】    981229
【裁判案由】    國家賠償
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審重國字第59號
原      告  甲○○
上列原告與被告臺灣高等法院間請求國家賠償事件，原告起訴未
據繳納裁判費，茲依民事訴訟法第249 條第1 項但書之規定，限
原告於收受本裁定送達5 日內補正下列事項，逾期不補正，即駁
回其訴，特此裁定。
    應補正之事項
一、查本件訴訟標的金額核定為新臺幣（下同）800,000,005,
     000 元，應徵第一審裁判費5,281,222,066 元。
二、提出以清晰字體繕寫之起訴狀。
中    華    民    國    98    年    12    月    29    日
                  民事第六庭    法  官  張瑜鳳
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    12    月    29    日
                                書記官  羅元秀

司法院資訊處製作；財團法人民間司法改革基金會備份。
