【裁判字號】    98,審訴,7062
【裁判日期】    981229
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第7062號
反訴原告    甲○○
反訴被告    乙○○
上列當事人間請求返還不當得利事件，反訴原告提起反訴，本院
裁定如下：
    主  文
反訴駁回。
反訴訴訟費用由反訴原告負擔。
    理  由
一按除別有規定外，確定之終局判決就經裁判之訴訟標的，有既
  判力；原告之訴，其訴訟標的為確定判決之效力所及者，法院
  應以裁定駁回之，民事訴訟法第400條第1項、第249條第1項第
  7 款分別定有明文。又所謂訴訟標的，乃原告為確定其私權之
  請求，或所主張或不認之法律關係是否存在，欲法院對之加以
  裁判之對象；訴訟標的之確定，應依訴狀所載請求之旨趣及原
  因事實以定之；原告前後主張之原因事實相同，其為訴訟標的
  之法律關係亦相同，即為同一事件。
二反訴原告主張：
  (一)伊於民國90年間以自己及子女之名義，參加反訴被告與其妻
    即訴外人趙曹鶯妹共同以趙曹鶯妹名義召集、如附表所示之
    合會，每會新臺幣（下同）1 萬元，每月均在反訴被告及趙
    曹鶯妹位於臺北縣板橋市○○路74巷7弄9之4號住處開標1次
    。
  (二)詎反訴被告於92年3 月間倒會，並逃匿至中國大陸，致伊受
    有已繳納會款計134 萬元之損害，爰依侵權行為之法則請求
    反訴被告賠償伊所受損害。聲明為：反訴被告應給付反訴原
    告134萬元，及自92年4月6日起至清償日止，按年息百分之5
    計算之利息。
三經查：反訴原告就其提起本件反訴主張之上開事實，曾在臺灣
  板橋地方法院對反訴被告提起侵權行為損害賠償之訴（案列92
  年度訴字第811 號），業經該院判決反訴被告應給付反訴原告
  134萬元，及自92年5月1日起至清償日止，按年息百分之5計算
  之利息，並駁回反訴原告其餘之訴；反訴被告不服提起上訴後
  ，經臺灣高等法院以97年度上易字第136 號判決廢棄原判決，
  並發回臺灣板橋地方法院；嗣經臺灣板橋地方法院以97年度訴
  更字第4 號判決駁回反訴原告之訴；反訴原告復提起上訴，亦
  經臺灣高等法院以98年度上易字第28號判決駁回其上訴而告確
  定等情，有歷審裁判書在卷可稽。查反訴原告於本件反訴所主
  張之訴訟標的，與前開確定判決已生既判力之訴訟標的核屬相
  同，為同一事件，揆諸首揭說明，反訴原告自應受前開確定判
  決既判力之拘束，其對此另行起訴，顯非適法，應予駁回。
四依民事訴訟法第249條第1項第7 款，第95條、第78條，裁定如
  主文。
中    華    民    國    98    年    12    月    29    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    98    年    12    月    29    日
                                書記官  吳鸝稻
附表：
┌──┬─────────┬────┐
│編號│會              期│會員人數│
├──┼─────────┼────┤
│ 1. │91.09.06至96.11.06│    63人│
├──┼─────────┼────┤
│ 2. │92.01.06至95.05.06│    41人│
├──┼─────────┼────┤
│ 3. │91.01.06至95.03.06│    51人│
├──┼─────────┼────┤
│ 4. │88.01.06至92.05.06│    53人│
└──┴─────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
