【裁判字號】    98,易,3416
【裁判日期】    981229
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第3416號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺、竊盜等案件，經檢察官提起公訴（98年度偵字
第21239號），本院判決如下：
    主  文
甲○○分別犯如附表所示之罪，累犯，各處如附表所示之刑，應
執行有期徒刑貳年拾月。
    事  實
一、甲○○有如下述之前科紀錄：
（一）民國85年間，因竊盜等案件，經本院以86年度易緝字第33
      4 號判決判處有期徒刑1 年10月，嗣並確定，86年間，因
      偽造文書案件，經臺灣板橋地方法院以86年度易字第6115
      號判決判處有期徒刑7 月，嗣並確定，前開2 罪，經本院
      以89年度聲字第1026號裁定應執行有期徒刑2年4月。
（二）89年間，因竊盜案件，經本院以89年度易字第2862號判決
      判處有期徒刑2 年，刑之執行前強制工作3 年，經臺灣高
      等法院以90年度上易字第1515號判決上訴駁回確定。
（三）89年間，因偽造文書案件，經本院以89年度易字第2722號
      判決判處有期徒刑5 月，嗣並確定。
（四）90年間，因偽造文書案件，經臺灣桃園地方法院以90年度
      易字第1788號判決判處有期徒刑5 月，嗣並確定。
（五）前開3 罪，經臺灣桃園地方法院以92年度聲字第2931號裁
      定應執行有期徒刑2 年9 月。
（六）前開應執行有期徒刑2 年4 月、2 年9 月、強制工作3 年
      ，接續執行，89年5 月25日入監執行，刑期起算，90年8
      月3 日移監執行強制工作，93年3 月30日經臺灣高等法院
      於93年3 月30日以93年度聲字第344 號裁定強制工作處分
      免予繼續執行而執行完畢，93年3 月30日繼續執行前開未
      執行完畢之有期徒刑部分，95年9 月28日縮短刑期假釋出
      監，96年12月8 日假釋執行保護管束期滿執行完畢。
二、甲○○猶不知悔改，仍意圖為自己不法之所有，基於竊盜之
    犯意，分別為下列行為：
（一）96年10月30日17時許，在臺北市中山區○○○路○ 段109
      號之肯德基速食店內，趁己○○離開用餐座位之際，徒手
      竊取己○○所有、內有中華郵政股份有限公司（下稱中華
      郵政）帳號00000000000000號帳戶提款卡、大眾銀行信用
      卡、支票、國民身分證、駕照、行照、健保卡等物之皮包
      1 個，得手後即於同日17時30分許，至臺北市中山區○○
      ○路○ 段24號1 樓之安泰商業銀行民權分行，將上開竊得
      之中華郵政提款卡插入自動櫃員機，並以己○○之出生年
      月日為該提款卡密碼破解之，先後提領新臺幣（下同）3,
      000 元、2 萬元、2 萬元、2 萬元、2 萬元、1萬6,000元
      ，總計9萬9,000元，以此不正方法由前開自動櫃員機之自
      動付款設備領取己○○之存款。嗣因己○○報警處理，經
      警調閱前開帳戶交易明細，得知係在上開銀行自動櫃員機
      遭人盜領，經調閱監視器錄影畫面後，始悉上情。
（二）97年4 月18日16時20分許，在臺北市中山區○○○路68號
      2 樓之麥當勞速食店內，趁戊○○離開用餐座位之際，徒
      手竊取戊○○所有之SONY廠牌之筆記型電腦1 台得逞。嗣
      因戊○○報警處理，經調閱監視器錄影畫面後，始悉上情
      。
（三）97年7 月27日14時45分許，在臺北市中山區○○○路413
      號1 樓之麥當勞速食店內，趁庚○○離開用餐座位之際，
      徒手竊取庚○○所有之提袋1 個（內有廠牌NOKIA 、序號
      000000000000000 號之行動電話1 支、書籍、鉛筆盒、有
      線耳機等物）。得逞後旋於當日18時許，至臺北市○○區
      ○○路32號之天王星通信有限公司，變賣予不知情之王三
      吉而得款4,200 元。嗣因庚○○報警處理，經調閱上開序
      號000000000000000 號行動電話之通聯紀錄後，始悉上情
      。
（四）97年12月24日20時許，在臺北市中山區○○○路68號2 樓
      之麥當勞速食店內，趁丁○○離開用餐座位之際，徒手竊
      取丁○○所有之白色背包1 個及廠牌SONY ERICSSON 、序
      號000000000000000 號之行動電話1 支得逞。嗣因丁○○
      報警處理，經調閱監視器錄影畫面後，始悉上情。
（五）98年5 月21日16時34分許，在臺北市○○區○○街12號1
      樓之SUBWAY速食店內，趁乙○○離開用餐座位之際，徒手
      竊取乙○○所有之ASUS廠牌之筆記型電腦1 台得逞。嗣因
      乙○○報警處理，經調閱監視器錄影畫面後，始悉上情。
（六）98年5 月23日13時28分許，在臺北縣板橋市○○路○ 段30
      2 號之摩斯漢堡速食店內，趁丙○○離開用餐座位之際，
      徒手竊取丙○○所有之筆記型電腦1 台及背包1 個（內有
      廠牌NOKIA 行動電話2 支及證件等物）而得手。嗣因丙○
      ○報警處理，經調閱監視器錄影畫面後，始悉上情。
三、案經戊○○、庚○○訴由臺北市政府警察局移送臺灣臺北地
    方法院檢察署檢察官偵查起訴。
  理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於前條（刑事訴
    訟法第272 條）第1 項程序進行中，被告先就被訴事實為有
    罪之陳述時，審判長得告知被告簡式審判程序之旨，並聽取
    當事人、代理人、辯護人之意見後，裁定進行簡式審判程序
    ，刑事訴訟法第273 條之1 定有明文。查竊盜、利用自動付
    款設備詐欺取財罪之法定本刑均非為3 年以上有期徒刑之罪
    ，被告就被訴事實為有罪之陳述，經審判長告知被告簡式審
    判程序之旨，檢察官、被告對於本件改依簡式審判程序審理
    亦均表示無意見，經本院裁定適用簡式審判程序，不受刑事
    訴訟法第159 條第1 項、第161 之2 、之3 、第163 條之1
    、第164 條至第170 條等調查程序之限制，合先敘明。
二、前開事實，業據被告甲○○於警詢、檢察官偵查及本院審理
    時坦承不諱，並有下列證據方法，足以擔保被告前開自白與
    事實相符：
（一）被害人己○○部分：尚有被害人己○○於警詢時之供述，
      及被害人己○○上開帳戶存摺交易紀錄及自動櫃員機存提
      明細表各1份、監視器錄影翻拍相片2張在卷可稽。
（二）告訴人戊○○部分：尚有告訴人戊○○於警詢及檢察官偵
      查時之供述，復有監視器錄影翻拍相片2 張在卷可憑。
（三）告訴人庚○○部分：尚有告訴人庚○○於警詢時及檢察官
      偵查中之證述、證人王三吉於警詢時及檢察官偵查中之證
      述，並有贓物認領保管單1 紙、贓物相片2 張、手機源回
      收契約書1 份在卷可稽。
（四）被害人丁○○部分：尚有被害人丁○○於警詢時之供述，
      及監視器錄影翻拍相片6張在卷可憑。
（五）被害人乙○○部分：尚有被害人乙○○於警詢時之供述，
      並有監視器錄影翻拍相片6張在卷可憑。
（六）被害人丙○○部分：尚有被害人丙○○於警詢時之供述，
      復有監視器錄影翻拍相片4張在卷可稽。
    綜上，本件事證明確，被告前開犯行，堪以認定。
三、論罪科刑之理由：
（一）核被告所為，就事實欄二、（一）部分，係犯刑法第320
      條第1 項之竊盜罪、第339 條之2 第1 項之利用自動付款
      設備取得他人之物罪；就事實欄二、（二）至事實欄二、
      （六）部分，分別係犯刑法第320 條第1 項之竊盜罪，共
      5 罪。
（二）被告先後6 次提領被害人己○○上開帳戶存款之行為，因
      提領之時間緊接，所侵害之法益相同，為基於同一利用自
      動付款設備不正取款犯意下而接續實施之行為，各行為之
      獨立性權為薄弱，依一般社會健全觀念，屬接續犯，應僅
      論以一罪。
（三）被告所犯上開6 次竊盜罪及利用自動付款設備取得他人之
      物罪間，犯意個別，行為互殊，請分論併罰。
（四）被告有如事實欄所載之前科紀錄及執行情形，除有臺灣高
      等法院被告前案紀錄表、在監在押全國紀錄表在卷可稽外
      ，復有本院89年度聲字第1026號裁定書影本、臺灣高等法
      院90年度上易字第1515號判決網路擷取本、93年度聲字第
      344 號裁定網路擷取本在卷可參。被告就事實欄二、（一
      ）部分，係於前開強制工作經臺灣高等法院於93年3 月30
      日裁定免予繼續執行後之5 年內故意再犯此部分有期徒刑
      以上之罪，依刑法第47條第2 項之規定，應以累犯論，依
      同條第1 項之規定，加重其刑。又被告就事實欄二、（二
      ）至事實欄二、（六）部分，均係96年12月8 日假釋執行
      保護管束期滿執行完畢之5 年內故意再犯該等部分有期徒
      刑以上之罪，均為累犯，應分別依刑法第47條第1 項之規
      定加重其刑。
（五）爰審酌被告已有多次犯罪前科紀錄，已如前述，尤有甚者
      ，被告亦已有多次之竊盜前科，仍不知自我檢束，依然如
      故而再犯本件多次之竊盜行為，只知以取巧方式牟利，侵
      害被害人之財產法益，並參酌被害人遭被告竊取財物之價
      值、被告犯罪之動機、目的及手段，本應量處重刑，惟念
      及被告犯罪後尚知悔悟而坦承不諱等一切情狀，分別量處
      如主文所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第339 條之2 第1 項、第47條第
1 項、第2 項、第51條第5 款，刑法施行法第1 條之1 第1 項、
第2 項前段，判決如主文。
本案經檢察官楊展庚到庭執行職務。
中    華    民    國    98    年    12    月    29    日
                  刑事第十六庭  法  官  蔡守訓
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  許婉如
中    華    民    國    98    年    12    月    29    日
附錄本案所犯法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339條之2
（違法由自動付款設備取得他人之物之處罰）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處 3 年以下有期徒刑、拘役或 1 萬元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
┌─────┬─────────────────────┐
│犯罪事實  │主                      文                │
├─────┼─────────────────────┤
│事實欄二、│竊盜，累犯，處有期徒刑柒月。              │
│（一）    │                                          │
├─────┼─────────────────────┤
│事實欄二、│意圖自己不法之所有，以不正方法由自動付款設│
│（一）    │備取得他人之物，累犯，處有期徒刑柒月。    │
├─────┼─────────────────────┤
│事實欄二、│竊盜，累犯，處有期徒刑柒月。              │
│（二）    │                                          │
├─────┼─────────────────────┤
│事實欄二、│竊盜，累犯，處有期徒刑柒月。              │
│（三）    │                                          │
├─────┼─────────────────────┤
│事實欄二、│竊盜，累犯，處有期徒刑柒月。              │
│（四）    │                                          │
├─────┼─────────────────────┤
│事實欄二、│竊盜，累犯，處有期徒刑柒月。              │
│（五）    │                                          │
├─────┼─────────────────────┤
│事實欄二、│竊盜，累犯，處有期徒刑捌月。              │
│（六）    │                                          │
└─────┴─────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
