【裁判字號】    98,除,2228
【裁判日期】    981229
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第2228號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1162號公示催告。
二、所定申報權利期間，已於民國98年11月4日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    12    月    29    日
                  民事第二庭    法  官  歐陽漢菁
┌─────────────────────────────────┐
│附表：                                        98年度除字第1662號  │
├──┬───────────────┬────────┬──┬──┤
│編號│ 發      行      公      司   │股 票 號 碼     │張數│股數│
├──┼───────────────┼────────┼──┼──┤
│001 │裕隆汽車製造股份有限公司      │77NZ-0000000-0  │1   │63  │
├──┼───────────────┼────────┼──┼──┤
│002 │裕隆汽車製造股份有限公司      │77NZ-0000000-0  │1   │400 │
├──┼───────────────┼────────┼──┼──┤
│003 │裕隆汽車製造股份有限公司      │78NZ-0000000-0  │1   │39  │
├──┼───────────────┼────────┼──┼──┤
│004 │裕隆汽車製造股份有限公司      │78NZ-0000000-0  │1   │6   │
├──┼───────────────┼────────┼──┼──┤
│005 │東南業股份有限公司          │78-NX-27706-8   │1   │50  │
├──┼───────────────┼────────┼──┼──┤
│006 │東南業股份有限公司          │80-NX-65462-6   │1   │5   │
├──┼───────────────┼────────┼──┼──┤
│007 │東南業股份有限公司          │81-NX-82973-0   │1   │5   │
├──┼───────────────┼────────┼──┼──┤
│008 │東南業股份有限公司          │82-NX-000000-0  │1   │7   │
├──┼───────────────┼────────┼──┼──┤
│009 │東南業股份有限公司          │83-NX-000000-0  │1   │3   │
└──┴───────────────┴────────┴──┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    12    月    29    日
                                書記官  吳貞瑩

司法院資訊處製作；財團法人民間司法改革基金會備份。
