【裁判字號】    98,司票,24941
【裁判日期】    981229
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司票字第24941號
聲  請  人  五城加油站股份有限公司
法定代理人  丙○○
相  對  人  甲○○
            乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票八紙，內載憑票交付
聲請人各如附表所示票面金額，得為強制執行。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票8 紙，付款地未載，並免除作成拒絕證書，詎於到期
    後經提示均未獲付款，為此提出本票8 紙，聲請裁定就票面
    金額，准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
五、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。如已提
    起確認之訴者，得依非訟事件法第195 條規定聲請法院停止
    執行。
中    華    民    國    98    年    12    月    29    日
                  簡易庭司法事務官  曹英香
┌─────────────────────────────────┐
│附表：                                     98年度司票字第24941 號 │
├──┬──────┬─────────┬──────┬──────┤
│編號│發  票  日  │票面金額（新臺幣）│到  期  日  │票據號碼    │
│    │            │                  │            │            │
├──┼──────┼─────────┼──────┼──────┤
│001 │95年11月20日│88,400元          │95年12月31日│CH No463159 │
├──┼──────┼─────────┼──────┼──────┤
│002 │95年11月20日│50,000元          │96年1月31日 │CH No463160 │
├──┼──────┼─────────┼──────┼──────┤
│003 │95年11月20日│50,000元          │96年2月28日 │CH No463161 │
├──┼──────┼─────────┼──────┼──────┤
│004 │95年11月20日│50,000元          │96年3月31日 │CH No463162 │
├──┼──────┼─────────┼──────┼──────┤
│005 │95年11月20日│50,000元          │96年4月30日 │CH No463163 │
├──┼──────┼─────────┼──────┼──────┤
│006 │95年11月20日│50,000元          │96年5月31日 │CH No463164 │
├──┼──────┼─────────┼──────┼──────┤
│007 │95年11月20日│50,000元          │96年6月30日 │CH No463165 │
├──┼──────┼─────────┼──────┼──────┤
│008 │95年11月20日│14,670元          │96年7月31日 │CH No463166 │
└──┴──────┴─────────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
