【裁判字號】    98,司促,36033
【裁判日期】    981229
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第36033號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣拾萬玖仟捌佰拾伍元，及
    其中新臺幣壹拾捌萬捌仟玖佰陸拾陸元，自民國九十八年十
    二月二十五日起至清償日止，按年息百分之二十計算之利息
    。
二、債務人應向債權人清償新臺幣伍萬仟佰陸拾壹元，及其
    中新臺幣萬玖仟壹佰陸拾元，自民國九十八年十二月二十
    五日起至清償日止，按年息百分之二十計算之違約金。
三、債務人應賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達二十日之不變期間內，向本院提出異議。
四、債權人請求之原因事實如附件所載。
五、如債務人未於第三項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    29    日
                  民事庭司法事務官  林嘉怡
    附件
    債權人請求之原因事實（98年度司促字第36033號）
    ( 一) 、債務人甲○○於92年10月28日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。債務人至98年12月
          24日止累計消費記帳309,835 元正未給付，其中188,
          966 元為消費款；120,869 元為循環利息；0 元為依
          約定條款計算之其他費用。依約除應給付上開消費款
          項外，另應給付自最後繳款截止日98年12月24日之翌
          日起至清償日止，按年利率百分之二十計算之利息，
          違約金：無。
    ( 二) 、債務人甲○○於93年7 月8 日向債權人借款100,00
          0 元，約定分30期攤還，並訂於每月二十三日為攤還
          日，未按期攤還本息時，自遲延日起至清償日止，依
          應繳金額按年利率百分之二十加付違約金。惟債務人
          於借款後至98年12月24日止，即未依約清償款項，尚
          餘53,361元( 其中本金為39,160元，利息為14,201元
          ，違約金為0 元) ，依約除應給付上開款項外，另應
          給付自最後繳款截止日98年12月24日之翌日起至清償
          日止，按年利率百分之二十計算之違約金。依約定書
          第四條第二款之規定，即喪失期限利益，債務視為全
          部到期。
    ( 三) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月25日│至清償日止  │按年利率20%計 │
│    │188966│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月25日│至清償日止  │按年利率20%計 │
│    │39160 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
