【裁判字號】    98,審訴,6172
【裁判日期】    981229
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第6172號
原      告  玉山商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
            乙○○
被      告  丁○○
上列當事人間請求清償借款事件，本院於民國98年12月15日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰零陸萬貳仟貳佰陸拾陸元，及如附表
所示之利息。
訴訟費用新臺幣壹萬壹仟伍佰玖拾參元由被告負擔。
    事實及理由
一、本件兩造合意本院為因信用卡契約涉訟之第一審管轄法院，
    有原告提出之信用卡約定條款第25條可稽，依民事訴訟法第
    24條規定，本院就本事件有管轄權；又本件被告未於言詞辯
    論期日到場，核無同法第386條各款所列情形，爰依原告之
    聲請，由其一造辯論而為判決。
二、原告主張：被告於民國91年12月11日向伊請領信用卡（卡號
    為0000-0000-0000-0000）依約被告得於信用卡特約商店刷
    卡消費或向指定辦理預借現金之機構預借現金，被告應於當
    期繳款截止日前向伊清償，逾期除應自各筆帳款入帳日起給
    付按日息萬分之5.4計算之利息外，另加計延滯第1個月當月
    計付新臺幣（下同）150元；延滯第2個月當月計付300元；
    延滯第3個月以上者每月計付600元之違約金。又以信用卡辦
    理預借現金時，並應繳付依每筆預借現金金額3.5%計算之手
    續費。如連續二期未繳付最低金額或所繳付款項未達伊所定
    最低應繳金額者，並喪失期限利益。詎被告未依約繳款，計
    欠1,062,266元（消費記帳款本金938,539元、循環利息及手
    續費123,727元），迭經催討無效，為此依信用卡契約起訴
    ，並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書、應收帳務
    明細表及信用卡約定條款等件為證，且被告經相當期日之合
    法通知，未於言詞辯論期日到場，復未提出書狀以供本院參
    酌，自堪信為真正。從而，原告依信用卡契約起訴，請求被
    告給付1,062,266元，及如附表所示之利息，為有理由，應
    予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費11
    ,593元）。
中    華    民    國    98    年    12    月    29    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    12    月    29    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬─────────┐
│計 息 本 金 │利息                    │違約金            │
│（新臺幣）  ├──────┬─────┼─────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）│
├──────┼──────┼─────┼─────────┤
│938,539元   │自98.10.5起 │19.71%    │無                │
│            │至清償日止  │          │                  │
└──────┴──────┴─────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
