【裁判字號】    96,勞上,46
【裁判日期】    981229
【裁判案由】    確認僱傭關係存在
【裁判全文】
臺灣高等法院民事裁定                  96年度勞上字第46號
上  訴  人  財團法人中華顧問工程司
法定代理人  戊○○
訴訟代理人  盧仲昱律師
            柏有為律師
被上訴人    丁○○
            己○○
            乙○○
            丙○○
            甲○○
共      同
訴訟代理人  林俊宏律師
            魏千律師
複代理人    李富祥律師
上列當事人間請求確認僱傭關係存在事件，本院裁定如下：
一、本件應命再開言詞辯論，並指定於民國99年2月23日上午10
    時40分在本院第7法庭續行言詞辯論程序。
二、按因定期給付或定期收益涉訟，以權利存續期間之收入總數
    為準；期間未確定時，應推定其存續期間，但其期間超過10
    年者，以10年計算，民事訴訟法第77條之10定有明文。又請
    求確認僱傭關係存在及薪資給付之訴訟，雖為兩個訴訟標的
    ，惟自經濟上觀之，其訴訟目的一致，不超出終局標的範圍
    ，故訴訟標的之價額，應擇其中價額較高者定之，且此部分
    係屬因定期給付涉訟，依勞工可工作之期間之薪資收入總數
    計算訴訟標的價額，若超過10年，則依民事訴訟法第77條之
    10規定，以10年期間之薪資收入總計算訴訟標的價額（最高
    法院95年度台抗字第64號民事裁定意旨參照）。本件係屬因
    定期給付涉訟，應依被上訴人等人可工作之期間之薪資收入
    總數計算訴訟標的價額，且因被上訴人主張尚可工作之期間
    分別為：丁○○8年6月又10日、己○○8年7月又15日、乙○
    ○11月又6日、丙○○及甲○○均超過10年，依民事訴訟法
    第77條之10規定，即應以被上訴人丁○○、己○○、乙○○
    主張可工作之期間，以及被上訴人丙○○、甲○○10年工作
    期間之薪資收入總計算訴訟標的價額。是以本件訴訟標的價
    額核定為新台幣（下同）3,173萬3,587元（計算式為：916
    萬9,067元＋643萬7,000元＋86萬3,520元＋669萬6,000元＋
    856萬8,000元＝3,173萬3,587元）。故本件應徵第二審裁判
    費為43萬6,968元，上訴人僅於提起上訴時繳納5萬6,148元
    ，尚不足38萬0,820元，茲限上訴人應於收受本裁定正本10
    日內，如數逕向本院補繳，逾期不繳，即裁定駁回其上訴。
中    華    民    國    98    年    12    月    29    日
                    勞工法庭
                        審判長法  官  王聖惠
                              法  官  謝碧莉
                              法  官  邱瑞祥
正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1千元；其餘關於命補裁
判費及再開辯論部分，均不得抗告。
中    華    民    國    98    年    12    月    30    日
                              書記官  明祖星

司法院資訊處製作；財團法人民間司法改革基金會備份。
