【裁判字號】    98,聲,3854
【裁判日期】    981229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第3854號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署檢察官98年度執聲字第1734
號），本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑伍年陸月。
    理  由
一、受刑人甲○○所犯如附表所示各罪，分別經臺灣花蓮地方法
    院、臺灣屏東地方法院及本院先後判處如附表所示之刑，均
    經確定在案。茲檢察官聲請就附表所示之刑，定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第 1項、刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    12    月    29    日
                  刑事第十四庭審判長法  官  陳志洋
                                    法  官  謝靜恒
                                    法  官  梁耀鑌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  莊淑茹
中    華    民    國    98    年    12    月    30    日
附表：
  受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪          名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑6月     │有期徒刑1年6月  │有期徒刑10月    │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │97.03.02        │96.09.13採尿前回│97.03.02        │
│                │                │溯96小時內      │                │
├────────┼────────┼────────┼────────┤
│偵查(自訴)機關  │花蓮地檢97年度毒│屏東地檢97年度偵│花蓮地檢97年度毒│
│年度及案號      │偵字第239號     │字第650號       │偵字第239號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    花蓮地院    │    雄高分院    │    花高分院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第223 │97年度上訴字第  │97年度上訴字第  │
│事實審│        │號              │1792號          │252號           │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│    97.09.09    │    97.11.13    │    97.12.30    │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    花高分院    │    最高法院    │   最高法院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度上訴字第  │98年度台上第658 │98年度台上字第  │
│判  決│        │252號           │號              │1781號          │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.12.30    │     98.02.12   │     98.04.02   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│ 是否為得易科罰 │     是         │       否       │      否        │
│ 金之案件       │                │                │                │
├────────┼────────┼────────┼────────┤
│ 是否為併罰之數 │     是         │       否       │      是        │
│ 罪             │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編          號  │       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪          名  │竊盜            │妨害公務        │偽造文書        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑1年     │有期徒刑6月     │有期徒刑5月     │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │96.09.11        │96.09.11        │96.08.底        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查(自訴)機關  │士林地檢96年度偵│士林地檢96年度偵│士林地檢96年度偵│
│年度及案號      │字第11820號     │字第11820號     │字第11820號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    臺灣高院    │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度上訴字第  │98年度上訴字第  │98年度上訴字第  │
│事實審│        │461號           │461號           │461號           │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│    98.03.26    │    98.03.26    │    98.03.26    │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    臺灣高院    │   臺灣高院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度上訴字第  │98年度上訴字第  │98年度上訴字第  │
│判  決│        │461號           │461號           │461號           │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    98.04.23    │     98.04.23   │     98.04.23   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│ 是否為得易科罰 │     否         │       是       │      是        │
│ 金之案件       │                │                │                │
├────────┼────────┼────────┼────────┤
│ 是否為併罰之數 │     是         │       是       │      是        │
│ 罪             │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編          號  │       7        │       8        │       9        │
├────────┼────────┼────────┼────────┤
│罪          名  │贓物            │贓物            │贓物            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑4月     │有期徒刑4月     │有期徒刑4月     │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │96.05.17        │96.08.01        │96.06.29        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查(自訴)機關  │士林地檢96年度偵│士林地檢96年度偵│士林地檢96年度偵│
│年度及案號      │字第11820號     │字第11820號     │字第11820號     │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    臺灣高院    │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度上訴字第  │98年度上訴字第  │98年度上訴字第  │
│事實審│        │461號           │461號           │461號           │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│    98.03.26    │    98.03.26    │    98.03.26    │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    臺灣高院    │   臺灣高院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度上訴字第  │98年度上訴字第  │98年度上訴字第  │
│判  決│        │461號           │461號           │461號           │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    98.04.23    │     98.04.23   │     98.04.23   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│ 是否為得易科罰 │     是         │       是       │      是        │
│ 金之案件       │                │                │                │
├────────┼────────┼────────┼────────┤
│ 是否為併罰之數 │     是         │       是       │      是        │
│ 罪             │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編          號  │       10       │       11       │                │
├────────┼────────┼────────┼────────┤
│罪          名  │毒品危害防制條例│毒品危害防制條例│                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑5月     │有期徒刑10月    │                │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │97.08.16/12：30 │97.08.16        │                │
│                │回溯96小時內    │                │                │
├────────┼────────┼────────┼────────┤
│偵查(自訴)機關  │花蓮地檢97年度毒│花蓮地檢97年度毒│                │
│年度及案號      │偵字第592號     │偵字第592號     │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    花蓮地院    │    花蓮地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第422 │97年度訴字第422 │                │
│事實審│        │號              │號              │                │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│    97.12.31    │    97.12.31    │                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    花高分院    │    花高分院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度上訴字第  │98年度上訴字第  │                │
│判  決│        │57號            │57號            │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    98.03.04    │     98.06.01   │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│ 是否為得易科罰 │     是         │       否       │                │
│ 金之案件       │                │                │                │
├────────┼────────┼────────┼────────┤
│ 是否為併罰之數 │     是         │       是       │                │
│ 罪             │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
