【裁判字號】    98,司促,4035
【裁判日期】    981229
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第4035號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                          2號.
一、債務人應向債權人給付新臺幣壹拾萬伍仟陸佰玖拾壹元，
    及如附表所示之利息、違約金，並負擔督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
(一)債務人於民國93年11月23日向債權人請領信用卡使用，依約
    債務人即得於特約商店記帳消費。卡號00000000 00000000
    卡別：MasterCard。至98年12月26日止累計新臺幣(下同)
    67,778元未給付，為依約定條款計算之其他費用。依約除應
    給付上開消費款項外，另應給付如附表編號1所示之利息。
(二)其於93年12月1日向債權人借款70,000元，約定自93年12月1
    日起至94年12月1日止循環動用，利息按年利率13.88%固定
    計付。於貸款有效期間屆滿時，遲延履行給付本金或利息時
    ，應給付如附表編號2所示之利息、違約金。並約定如有停
    止付款或拒絕承兌或付款者，或任何一宗債務不依約清償本
    金或付息者等情形，債務視為全部到期。此有債務人立具同
    一內容之借據暨約定書交與債權人收執為證。詎料債務人於
    95年2月27日後未依約清償本息，計尚欠67,913元及如附表
    編號2所示之利息、違約金。
(三)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請 鈞院依督促程序迅賜對債務人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    29    日
              簡易庭司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    12    月    29    日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  42,778元        │  98年12月27日起至  │百分之20    │ 無                 │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  67,913元        │  95年2月28日起至   │百分之13.88 │ 95年4月1日 起至    │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
