【裁判字號】    98,司促,4015
【裁判日期】    981229
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第4015號
債  權  人  乙○(台灣)商業銀行股份有限公司
法定代理人  甲○○
債  務  人  丙○○
                        30號.
一、債務人應向債權人給付新臺幣拾萬仟玖佰玖拾玖元，
    及如附表所示之利息、違約金，並負擔督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    緣債務人因持用債權人所發行之信用卡(卡號0000000000000
    000/0000000000000000)，簽帳消費迄今共積欠款項新臺幣
    333,999元及如附表所示之利息拒不清償，案經數次通知其
    前來履行均未獲置理，故債務人顯有故意違約之實，確有督
    促其履行之必要。依雙方約定，並應給付債權人按如附表所
    示之利息，此信用卡約定條款第15條第3項足稽故一併請求
    。本件係請求給付一定數量之金錢債務，為此特依民事訴訟
    法第508條之規定，狀請  鈞院鑒核，依督促程序迅速賜發
    支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    29    日
              簡易庭司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    12    月    29    日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┐
│編│金             額 │        利               息       │
│  │                  ├──────────┬──────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │
├─┼─────────┼──────────┼──────┤
│  │  25,172元        │  98年12月10日起至  │百分之19.71 │
│１│                  │  清償日止          │            │
├─┼─────────┼──────────┼──────┤
│  │  268,025元       │  98年12月3日起至   │百分之14.235│
│２│                  │  清償日止          │            │
└─┴─────────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
