【裁判字號】    98,壢簡,3134
【裁判日期】    981229
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度壢簡字第3134號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度偵字第17018 號），本院判決如下：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑肆月，
如易科罰金，以新臺幣壹仟元折算壹日；偽造如附表所示「乙○
○」之署押，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一更正為「甲○○於民
    國98年7 月23日晚間10時許，在桃園縣觀音鄉大堀村4 鄰17
    8 號，因另案通緝為警查獲並發現其涉嫌持有、施用毒品，
    遂於同日晚間10時30分許，將其帶返桃園縣政府警察局中壢
    分局，詎甲○○為逃避刑責，竟基於偽造署押之接續犯意，
    冒用其兄乙○○之名義，在桃園縣政府警察局中壢分局警員
    製作之調查筆錄及搜索扣押筆錄上，偽簽乙○○之署名，並
    捺印自己之指紋，以示為乙○○本人親自閱覽相關文件記載
    內容無訛簽名為證之意思後，交還承辦員警收執，足生損害
    於乙○○本人及警察機關對於犯罪調查之正確性。嗣因甲○
    ○神情緊張，旋於同日為警查悉上情」外，其餘均引用檢察
    官聲請簡易判決處刑書之記載（如附件）。
二、按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言 (最高法院80年度台非字第277 號判決意旨
    參照）。又被告甲○○於如附件所示之文件等處偽造「乙○
    ○」之簽名或按捺指印，均僅係處於受詢問者、受執行者之
    地位而為，並無表示其有製作何種文書或曾為何種之意思表
    示，應認均屬偽造署押之犯行。復被告前揭偽造署押之犯行
    ，均足生損害於乙○○本人及警察機關偵辦刑事案件之正確
    性。是核被告所為，係犯刑法第217 條第1 項之偽造署押罪
    。本件被告基於單一冒名應訊之決意，接續於如附表所示文
    件上偽造被害人「乙○○」之署押，均屬基於一貫犯意之多
    次接續行為，應為偽造署押之接續犯而屬單純一罪。至聲請
    簡易判決處刑意旨認被告於附表所為之犯行係犯刑法第216
    條、第210 條之行使偽造私文書罪，尚有未合，惟因二者基
    本社會事實同一，爰依法變更起訴法條。爰審酌被告為規避
    刑責，竟假冒其胞兄乙○○之身分應訊，並在如附表所示之
    文件上偽造「乙○○」之署押以欺矇承辦員警，其行為要無
    可取，併考量被告之素行、犯罪動機、目的、手段、所生之
    危害及犯後態度等一切情狀，量處如主文所示之刑，並於斟
    酌本案犯罪情節及被告資力等節後，諭知如主文所示之易科
    罰金折算標準，以資懲戒。至被告於附表所示文件上偽造「
    乙○○」之署押（含簽名及指印），應依刑法第219 條規定
    ，不問屬於犯人與否，均併予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項、第300 條，刑法第217 條第1 項、第
    41條第1 項前段、第219 條，逕以簡易判決處刑。
四、如不服本判決，應於判決正本送達後10日內提起上訴，上訴
    於本院第二審合議庭。
中    華    民    國    98    年    12    月    29    日
                          刑事第二庭  法  官  石蕙慈
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                      書記官  李佳穎
中    華    民    國    98    年    12    月    31    日
附錄本案論罪科刑法條：
中華民國刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬────┬─────┬─────┬────┬────────┐
│編號│時    間│地  點    │文件名稱  │欄    位│應沒收之偽造署押│
├──┼────┼─────┼─────┼────┼────────┤
│ 1  │98年7 月│桃園縣觀音│桃園縣政府│在場人欄│偽造「乙○○」之│
│    │23日晚間│鄉大崛村4 │警察局中壢│        │簽名1 枚及指印1 │
│    │9 時50分│鄰178     │分局搜索扣│        │枚              │
│    │許      │          │押筆錄（參│        │                │
│    │        │          │見偵卷第22│        │                │
│    │        │          │頁）      │        │                │
├──┼────┼─────┼─────┼────┼────────┤
│ 2  │98年7 月│中壢分局青│調查筆錄第│受詢問人│偽造「乙○○」之│
│    │23日晚間│埔派出所  │1 次（參見│簽名捺印│簽名3 枚及指印3 │
│    │10時30分│          │偵卷第28-2│欄      │枚              │
│    │許      │          │9頁       │        │                │
├──┼────┼─────┼─────┼────┼────────┤
│ 3  │98年7 月│中壢分局偵│調查筆錄第│受詢問人│偽造「乙○○」之│
│    │24日下午│查隊      │2 次（參見│簽名欄、│簽名2 枚及指印3 │
│    │1 時45分│          │偵卷第30-3│騎縫處  │枚              │
│    │        │          │1 頁反面）│        │                │
└──┴────┴─────┴─────┴────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
