【裁判字號】    98,聲,1328
【裁判日期】    981229
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度聲字第1328號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第2384號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表所示，符合數罪併罰之要件，應依
    刑法第53條及第51條第5 款之規定，定其應執行之刑，爰依
    刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之」；「數罪併罰，有
    二裁判以上者，依第五十一條之規定，定其應執行之刑」，
    刑法第50條、第53條分別定有明文。又「數罪併罰，分別宣
    告其罪之刑，依下列各款定其應執行者：... 五、宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾三十年。」，刑法51條第5 款亦規定
    甚明。另按「犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六個月以下有期徒刑或拘役之宣告者，得以新臺幣一
    千元、二千元或三千元折算一日，易科罰金。但確因不執行
    所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此
    限。」、「第一項至第三項規定於數罪併罰，其應執行之刑
    未逾六個月者，亦適用之。」，亦為刑法第41條第1 項、第
    8 項所明定。
三、查本件受刑人因犯如附表所示之違反毒品危害防制條例等罪
    共3 罪，經本院先後判處如附表所示之刑，並均已確定在案
    ，有宣示判決筆錄1 份、刑事判決書1 份、臺灣高等法院被
    告全國前案紀錄表1 份在卷可稽。茲檢察官聲請就附表編號
    1 、2 、3 所示之罪有期徒刑部分定其應執行之刑，本院審
    核相關資料後，認受刑人所犯如附表編號1 、2 、3 所示之
    犯行，確係在各該判決確定前所犯，聲請人之聲請為正當，
    爰依法定其應執行刑如主文所示。另本件受刑人所犯如附表
    編號1 、3 所示之罪，其宣告刑已逾6 月有期徒刑，即不合
    易科罰金之要件，故不為易科罰金折算標準之諭知。至於附
    表編號1 所示判決主文之沒收部分，依法應併予執行，無庸
    再宣告之，附此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    12    月    29    日
                  刑事第三庭  法  官  張文俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（須
附理由及繕本）。
                              書記官  金雅芳
中    華    民    國    98    年    12    月    29    日
附表：
    臺灣雲林地方法院受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│ 編    號   │        1         │        2         │         3        │
├──────┼─────────┼─────────┼─────────┤
│ 罪    名   │施用第一級毒品    │竊盜              │攜帶兇器毀越安全設│
│            │                  │                  │備竊盜            │
├──────┼─────────┼─────────┼─────────┤
│ 宣 告 刑   │ 有期徒刑10月     │ 有期徒刑5月      │ 有期徒刑9月      │
├──────┼─────────┼─────────┼─────────┤
│ 犯罪日期   │ 98年7月28日      │ 98年7月22日      │ 98年7月23日      │
├──────┼─────────┼─────────┼─────────┤
│偵查機關年度│雲林地檢98年度毒偵│雲林地檢98年度偵字│雲林地檢98年度偵字│
│案號        │字第1131號        │第4627號          │第4627號          │
├─┬────┼─────────┼─────────┼─────────┤
│最│ 法院   │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │
│後├────┼─────────┼─────────┼─────────┤
│事│ 案號   │98年度訴字第820號 │98年度易字第575號 │98年度易字第575號 │
│實│        │                  │                  │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│ 98年10月29日     │ 98年10月30日     │ 98年10月30日     │
├─┼────┼─────────┼─────────┼─────────┤
│確│ 法院   │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │
│定├────┼─────────┼─────────┼─────────┤
│判│ 案號   │98年度訴字第820號 │98年度易字第575號 │98年度易字第575號 │
│決│        │                  │                  │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│ 98年11月12日     │ 98年11月23日     │ 98年11月23日     │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│      否          │       是         │       否         │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是否為併罰之│      是          │       是         │       是         │
│數罪        │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        註│雲林地檢98年度執字│雲林地檢98年度執字│雲林地檢98年度執字│
│            │第2384號          │第2546號（編號2.3.│第2546號（編號2.3.│
│            │                  │已定應執行刑為有期│已定應執行刑為有期│
│            │                  │徒刑1 年）        │徒刑1 年）        │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
