【裁判字號】    98,司促,18082
【裁判日期】    981111
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第18082號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        巷17.
一、債務人應向債權人給付新臺幣拾捌萬肆仟肆佰肆拾伍元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
(一)、相對人乙○○於93年3月25日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：00000000
      00000000卡別：Visa。相對人至96年6月23日止累計消費
      記帳142,469元正未給付，其中142,469元為消費款；0元
      為循環利息；0元為依約定條款計算之其他費用。依約除
      應給付上開消費款項外，另應給付自最後繳款截止日96年
      6月23日之翌日起至清償日止，按年息百分之二十計算之
      利息，違約金：無。
(二)、相對人乙○○於94年6月24日向聲請人借款250,000元，約
      定分30期攤還，並訂於每月二十三日為攤還日，未按期攤
      還本息時，自遲延日起至清償日止，依應繳金額按年息百
      分之二十加付違約金。惟相對人於借款後至96年6月26日
      止，即未依約清償款項，尚餘196,008元(其中本金為
      196,008元，利息為0元，違約金為0元)，依約除應給付上
      開款項外，另應給付自最後繳款截止日96年6月26日之翌
      日起至清償日止，按年息百分之二十計算之違約金。依約
      定書第四條第二款之規定，即喪失期限利益，債務視為全
      部到期。
(三)、相對人乙○○於91年11月13日向聲請人借款20,000元，約
      定自91年11月13日起至96年11月13日止分期清償，利息按
      年息百分之20.00採固定利率計算，遲延履行給付本金或
      利息時，除仍按上開利率計息外，逾期在六個月內償還者
      ，按照上開利率百分之十加付違約金，逾期在六個月以上
      者，其超過六個月以上部份，按照上開利率百分之二十加
      付違約金，並約定如有停止付款或經票據交換所通知拒絕
      往來者，或任何一宗債務不依約清償本金或付息者等「喪
      失期限利益之加速條款」情形之一時，借款債務視為全部
      到期，此有借據為證。詎相對人繳納利息至97年2月11日
      後，即未依約履行債務，依雙方所立借據約定當即喪失期
      限之利益，即上述借款視為全部到期，上述借款尚餘本金
      5,571元正及如請求標的之利息、違約金等迄未清償，依
      法相對人自應負清償責任。
(四)、相對人乙○○於92年3月25日向聲請人借款49,000元，約
      定自92年3月25日起至96年3月25日止循環動用，利息按年
      息百分之16.25採固定計付。於貸款有效期間屆滿時，遲
      延履行給付本金或利息時，除仍按上開利率計息外，逾期
      在六個月以內償還者，按照上開利率加百分之十付違約金
      ，逾期在六個月以上者，其超過六個月以上部份，加倍計
      付，並約定如有停止付款或拒絕承兌或付款者，或任何一
      宗債務不依約清償本金或付息者......等情形，債務視為
      全部到期。此有相對人立具同一內容之借據暨約定書交與
      聲請人收執為證。詎料相對人於96年4月27日後未依約清
      償本息，計尚欠40,397元及自96年4月28日起按年息百分
      之16.25計算之利息及違約金等迄未清償，依法債務人自
      應負清償責任。
(五)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    11    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    11    月    11    日
                            書記官  洪浩進
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第18082號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年6月24日 │至清償日止  │按年息20%計算 │
│    │142469│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │97年2月12日 │至清償日止  │按年息20.00%計│
│    │5571元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │96年4月28日 │至清償日止  │按年息16.25%計│
│    │40397 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年6月27日 │至清償日止  │按年息20%計算 │
│    │196008│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │97年3月13日 │至清償日止  │其逾期在六個月│
│    │5571元│          │            │            │以內者按上開利│
│    │      │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │96年5月29日 │至清償日止  │其逾期在六個月│
│    │40397 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
