【裁判字號】    98,司促,18054
【裁判日期】    981111
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第18054號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
債  務  人  乙○○
                        號
債  務  人  甲○○
                        號
一、債務人應向債權人連帶給付新臺幣陸拾萬仟柒佰肆拾
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
(一)債務人乙○○於民國96年4月13日邀同債務人甲○○為連帶
    保證人向聲請人借款新臺幣1,000,000元整期間六年，自民
    國96年4月13日起至102年4月13日止，以每一個月為一期，
    平均攤還本息。債務人借款後詎未按期還本繳息，迭經催討
    均未置理，依約定書之約定，借款視為全部到期，債務人依
    法自應清償如附表所示之本金、利息、違約金之債務。
(二)本件係請求給付一定數量之金錢債務，而所請求之標的立有
    借據可證。茲為求清償之簡便，以免判決程序之繁雜起見，
    特依民事訴訟法第五０八條之規定，狀請鈞院鑒核，賜對債
    務人發支付命令，限令清償，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    11    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    11    月    11    日
                            書記官  洪浩進
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第18054號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國098年0│至清償日止  │年息百分之三點│
│    │124477│莉滿      │9月13日起   │            │四八五        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，黃│自民國098年0│至清償日止  │年息百分之三點│
│    │509266│莉滿      │8月13日起   │            │四八五        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國098年1│至清償日止  │逾期在六個月以│
│    │124477│莉滿      │0月14日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，黃│自民國098年1│至清償日止  │逾期在六個月以│
│    │509266│莉滿      │0月14日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
