【裁判字號】    98,基簡,955
【裁判日期】    981111
【裁判案由】    返還不當得利
【裁判全文】
臺灣基隆地方法院民事裁定             98年度基簡字第955號
原      告  甲○○
上列當事人與被告丙○○、乙○○間請求返還不當得利事件。原
告起訴雖據繳納裁判費新臺幣3,666元，惟查本件訴訟標的金額
為新臺幣366,628元，應徵第一審裁判費新台幣3,970元，原告僅
繳納新臺幣3,666元，尚欠新臺幣304元，茲依民事訴訟法第249
條第1項但書之規定，限原告於收受本件裁定送達5日內，向本院
補繳上述不足額之裁判費，逾期不繳，即駁回原告之訴，特此裁
定。
中    華    民    國    98    年    11    月    11    日
                  簡易庭法  官  林玉珮
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    98    年    11    月    11    日
                        書記官  洪福基


司法院資訊處製作；財團法人民間司法改革基金會備份。
