【裁判字號】    97,上,202
【裁判日期】    981111
【裁判案由】    清償借款
【裁判全文】
臺灣高等法院高雄分院民事判決           97年度上字第202號
上  訴  人  乙○○
訴訟代理人  林石猛律師
            邱基峻律師
            王碩禧律師
上  訴  人  甲○○
上列當事人間請求清償借款等事件，兩造對於民國97年8 月22日
臺灣高雄地方法院95年度重訴字第145 號第一審判決各自提起上
訴，本院於民國98年10月28日言詞辯論終結，判決如下：
    主  文
兩造上訴均駁回。
第二審訴訟費用由兩造各自負擔。
    事實及理由
一、本件上訴人乙○○主張：（一）上訴人甲○○於民國93年5
    月間向乙○○借款新台幣（下同）75萬元，約定自94年11月
    起以每月為1 期，共分10期，每期攤還75,000元。復於93年
    6 月15日再向乙○○借款50萬元，約定利息按年利率10% 計
    算，自94年7 月1 日起，以每月1 期，共分5 期連同利息一
    併攤還，甲○○並開立面額合計為562,500 元之支票5 紙（
    下稱系爭5 紙支票）交給乙○○，詎甲○○屆期未依約攤還
    上開借款，且系爭5 紙支票屆期經提示亦均遭退票，爰依消
    費借貸之法律關係，請求上訴人甲○○返還借款1,312,500
    元（750,000 元+562,500元=1,312,500元）。（二）兩造於
    93 年5月5 日簽訂房屋租賃契約（下稱系爭租約），約定由
    乙○○向甲○○承租坐落高雄市苓雅區○○○路468 號房屋
    之地下1 樓、1 至3 樓及5 樓房屋（5 樓房屋係指在4 樓頂
    加蓋之鐵皮屋而言；全部租賃房屋下稱系爭房屋），約定租
    期自93年8 月1 日起至102 年7 月止，每月租金為250,000
    元，乙○○並給付100 萬元押租金及第1 年租金2,137,500
    元（依約扣除免收租金之93年8 月至同年10月3 個月份租金
    及其他費用）予甲○○，甲○○並向乙○○保證可以承租至
    102 年，嗣乙○○發覺系爭房屋係甲○○向訴外人臺灣土地
    銀行（下稱土地銀行）承租，租期僅至94年9 月30日止，且
    甲○○與土地銀行之房屋租賃契約中已載明甲○○不得轉租
    ，甲○○未據實告知，顯係欺瞞乙○○。乙○○乃於94年6
    月29日向甲○○表示撤銷其因被詐欺而為承租之意思表示，
    並委請律師發函向甲○○主張解除系爭租約，請求甲○○返
    還100 萬元押租金及所給付之租金2,137,500 元。另乙○○
    於承租系爭房屋後，因清洗、拆除、設計及重新裝潢系爭房
    屋，共支出費用2,284,500 元，茲系爭租約業經乙○○撤銷
    承租之意思表示而歸於無效；縱認不能撤銷，乙○○亦已依
    法解除系爭租約，甲○○自應就乙○○所支出之上開裝潢等
    費用負損害賠償之責任，是先位聲明依民法第92條第1 項、
    第179 條之規定；備位聲明依民法第256 條、第259 條、第
    260 條之規定，請求乙○○賠償上開裝潢等費用2,284,500
    元，屢向甲○○催討，均置之不理。為此，提起本件訴訟請
    求甲○○給付6,734,500 元（1,312,500 元+1,000,000元+2
    ,137,500元＋2,284,500 元=6,734,500元）及其法定遲延利
    息等語。並聲明求為判決：(一)甲○○應給付乙○○6,734,50
    0 元，及自起訴狀繕本送達之翌日即95年4 月27日起至清償
    日止，按年息5%計算之利息。(二)願供擔保請准宣告假執行。
    反訴答辯聲明求為判決: (一)駁回甲○○之反訴。(二)如受不利
    之判決，願供擔保請准宣告免為假執行。
二、上訴人甲○○則以：（一）甲○○確實有向乙○○借款50萬
    元，但乙○○僅給付25萬元，餘25萬元並未交付。又乙○○
    要求甲○○免除給付93年8 月份至10月份之租金共計75萬元
    ，以貼補乙○○裝潢系爭房屋之費用，因乙○○已預付該3
    個月份之租金，甲○○無力返還，乃言明75萬元轉為借貸，
    然乙○○並無裝潢情事，該75萬元仍應扣抵93年8 月份至10
    月份之租金。（二）甲○○於簽訂系爭租約前，已提供其與
    土地銀行間之租賃契約予乙○○，乙○○早已知道系爭房屋
    係甲○○向土地銀行承租，及該租約有不得轉租之約定，甲
    ○○未曾向乙○○保證可以出租系爭房屋至102 年。又兩造
    為規避系爭房屋不得轉租之約定，乃簽訂協議書（下稱系爭
    協議書）及合夥契約書（下稱系爭合夥契約書），以備土地
    銀行之追查，足見甲○○並無詐欺行為，致乙○○陷於錯誤
    而簽訂系爭租約之情形。又兩造訂定系爭租約後，甲○○即
    將系爭房屋交予乙○○使用，已依約履行交付系爭房屋供乙
    ○○使用之義務，乙○○不得請求返還已給付之租金，且乙
    ○○承租系爭房屋係為開設醫療診所，故對系爭房屋進行清
    洗、拆除、設計等，其事後反悔不願繼續承租，因此所受損
    害係其個人行為所致，自不得向甲○○請求賠償。另系爭房
    屋內部隔間及地板等業經乙○○拆毀，乙○○應回復原狀，
    在回復原狀之前，乙○○不得請求返還押租金，何況乙○○
    僅繳納租金至94年7 月份止，自同年8 月1 日起至同年10月
    31日甲○○收回系爭房屋時止，乙○○未繳納之租金亦應自
    押租金中扣抵等語置辯。答辯聲明求為判決: (一)駁回乙○○
    之訴。(二)如受不利之判決願供擔保，請准宣告免為假執行。
    （三）乙○○未回復原狀，自應賠償甲○○因回復原狀所受
    之損害1,613,000 元（係指回復3 樓及5 樓陽台地板、鐵皮
    屋等部分，至於地下1 樓及1 、2 樓部分，則未請求），故
    提起反訴請求乙○○賠償等語，反訴聲明求為判決：(一)乙○
    ○應給付甲○○1,613,000 元，及自反訴狀繕本送達之翌日
    起至清償日止，按年息5%計算之利息。(二)願供擔保，請准宣
    告假執行。
三、原審判決甲○○應給付乙○○1,570,564 元（包括消費借貸
    1,312,500 元、押租金258,064 元），及自95年4 月27日起
    至清償日止按年息5%計算之利息，並駁回兩造其餘之請求。
    乙○○就其部分敗訴、甲○○就其敗訴部分別提起上訴，乙
    ○○上訴聲明求為判決：(一)原判決關於駁回乙○○後開第二
    項之聲明部分廢棄。(二)甲○○應再給付乙○○1,500,001 元
    （包括押租金50萬元、已給付之租金500,00 1元及裝潢等費
    用50萬元），及自起訴狀繕本送達翌日起至清償日止，按年
    息5%計算之利息。(三)願供擔保，請准宣告假執行。甲○○答
    辯聲明求為判決：(一)駁回乙○○之上訴。(二)如受不利判決，
    願供擔保免為假執行。甲○○上訴聲明求為判決：(一)原判決
    不利於甲○○部分廢棄。(二)上開廢棄中關於原判決命甲○○
    給付部分，乙○○在第一審之訴暨假執行之聲請均駁回。(三)
    乙○○應給付甲○○1,613,500 元，及自反訴訴狀繕本送達
    翌日起至清償日止，按年息5%計算之利息。(四)就上開第(二)項
    聲明部分，如受不利之判決，願供擔保請准免宣告假執行。
    (五)就上開第(三)項聲明部分，願供擔保請准宣告假執行。乙○
    ○答辯聲明求為判決：(一)甲○○之上訴及其假執行之聲請均
    駁回。(二)如受不利之判決，願供擔保請准宣告免為假執行。
    （至乙○○其餘敗訴部分，因未據其聲明不服而告確定）。
四、兩造不爭執事項如下:
  (一)兩造於93年5 月5 日簽訂系爭租約，約定由乙○○向甲○○
    承租系爭房屋，約定租期自93年8 月1 日起至102 年7 月31
    日止，每月租金為250,000 元，乙○○已給付100 萬元押租
    金及第1 年租金2,887,500 元予甲○○，並有系爭租約、支
    票20紙在卷可查（見原審卷(一)第24頁至第27頁、第30頁至第
    35頁）。
  (二)系爭房屋係甲○○向土地銀行承租，租約有載明不得全部或
    部分私自轉租，租期至94年9 月30日止，租期屆至後，甲○
    ○繼續向土地銀行承租系爭房屋，最後一次租約之租期為96
    年10月1 日至97年3 月31日止，於97年3 月31日租期屆至後
    ，土地銀行因業務需要，不再出租予甲○○，並於97年4 月
    7 日將系爭房屋公開標售，由訴外人黃屘標得，並於97年6
    月25日辦妥所有權移轉登記。
  (三)兩造為規避上訴人甲○○與土地銀行間就系爭房屋不得轉租
    之約定，遂簽訂系爭協議書及合夥契約書，並有協議書及合
    夥契約書在卷可稽（見原審卷一第5 至7 頁、第17至23頁）
    。
  (四)上訴人乙○○未給付94年8 月1 日至94年10月30日之租金予
    甲○○。
  (五)兩造合意於94年10月30日終止租賃契約，上訴人甲○○在94
    年10月31日將系爭房屋收回自用。
五、兩造爭執事項如下: (一)上訴人乙○○本於消費借貸之法律關
    係，請求上訴人甲○○返還借款本息562,500 元，有無理由
    ？上訴人乙○○依消費借貸或不當得利之法律關係請求上訴
    人甲○○返還75萬元，是否有理由？(二)上訴人乙○○主張因
    受詐欺，而撤銷承租系爭房屋之意思表示及解除系爭租約，
    是否有理由？(三)上訴人乙○○請求返還押租金100 萬元、租
    金2,137,500 元及清洗、拆除、設計、裝潢等費用2,284,50
    0 元，是否有理由？若有理由，其得請求之金額為何？(四)上
    訴人甲○○請求上訴人乙○○給付回復原狀之費用，有無理
    由？若有理由，其得請求之金額為何？茲就此爭執點分述如
    下:
（一）上訴人乙○○本於消費借貸之法律關係，請求上訴人甲○
      ○返還借款本息562,500 元，有無理由？上訴人乙○○依
      消費借貸或不當得利之法律關係請求上訴人甲○○返還75
      萬元，是否有理由？
    1.查，乙○○主張甲○○於93年6 月15日向伊借貸50萬元，
      約定自94年7 月1 日起，分5 期，每月1 期分期攤還，並
      按年息10% 計算利息，本息合計562,500 元，甲○○並開
      立系爭5 紙支票予伊，屆期經提示均遭退票等情，業據其
      提出甲○○就其真正不爭執之借據及系爭5 紙支票暨退票
      理由單為證（見原審卷一第8 至11頁），核屬相符，且甲
      ○○於原審時自承: 確有向乙○○借50萬元，且有收到該
      50萬元，約定年息為10% ，尚未清償等語（見原審卷一第
      85、229 、250 頁），故乙○○之上開主張，堪予採信。
      嗣甲○○辯稱: 伊儘拿到25萬元云云，尚難採信。從而乙
      ○○本於消費借貸之法律關係，請求甲○○返還562,500
      元及其法定遲延利息，應予准許。
    2.次查，甲○○主張乙○○給付1 年租金給伊後，要求免除
      93年8 月至10月共3 個月租金75萬元，伊同意，但伊需款
      向土地銀行繳納租金，遂要求乙○○將上開3 個月租金75
      萬元轉為借貸，乙○○亦同意等情，為乙○○所不爭執，
      自堪認屬實，足見甲○○確有向乙○○借貸75萬元。又甲
      ○○主張該3 個月租金75萬元係要補貼乙○○裝潢系爭房
      屋之費用，然乙○○未裝潢，該75萬元仍應扣抵93年8 月
      份至10月份之租金云云，為乙○○所否認。依系爭協議書
      之附記內容，僅記載乙○○無息借75萬元予甲○○，甲○
      ○同意自94年11月起以每月為1 期，共分10期，每期攤還
      75,000元等情，有系爭協議書在卷可稽（見原審卷第7 頁
      ），系爭協議書並無關於補貼裝潢之記載，而甲○○又未
      能舉證證明上開75萬元租金係為補貼乙○○裝潢系爭房屋
      之費用，故其此部分之主張，自不足採信。從而乙○○本
      於消費借貸之法律關係，請求甲○○返還系爭75萬元借款
      及其法定遲延利息，應屬有據。
    3.綜上，乙○○本於消費借貸之法律關係，得請求甲○○返
      還借款1,312,500 元及其法定遲延利息。
（二）上訴人乙○○主張因受詐欺，而撤銷承租系爭房屋之意思
      表示及解除系爭租約，是否有理由？
    1.乙○○主張: 伊於94年1 月3 日發現甲○○與土地銀行之
      租約有約定不得轉租，因伊承租系爭房屋係要經營醫院之
      用，而甲○○無法保證可以承租至102 年，故分別於94年
      6 月29日、94年7 月19日以甲○○故意隱瞞上開不得轉租
      之事實，致伊受詐欺為由，撤銷承租系爭房屋之意思表示
      及解除系爭租約云云，為甲○○所否認，並辯稱: 曾提供
      伊與土地銀行之租賃契約書予乙○○，未隱瞞不得轉租之
      約定，亦未保證可承租至102 年等情。
    2.查，證人即乙○○之合夥人郭明倫於原審證稱: 伊與乙○
      ○看到甲○○出租之廣告，由乙○○與甲○○接洽，在簽
      約過程中，甲○○「有」說系爭房屋是土地銀行的，伊記
      得甲○○「有」出示其與土地銀行之租約，就是因為甲○
      ○與土地銀行之租約有明定甲○○不得轉租，為規避此約
      定，於乙○○請教他人後，才決定要與甲○○簽立系爭合
      夥契約書，但實際上伊與乙○○完全沒有要與甲○○合夥
      之意思，至於租期，就依照系爭租約之約定，甲○○並「
      未」向伊與乙○○保證可以承租至102 年，係伊透過在土
      地銀行的朋友得知系爭房屋是歷史文物，一般而言，土地
      銀行不會收回系爭房屋等語（見原審卷一第275 至278 頁
      ）；及證人即為兩造草擬系爭合夥契約書之徐松龍於原審
      證稱: 乙○○向伊表示，要承租系爭房屋，但出租人甲○
      ○與土地銀行之租約有約定系爭房屋不得轉租，問伊要如
      何解決，伊向乙○○表示，兩造可以對土地銀行表示兩造
      間係合夥關係，以規避不得轉租之規定，當時乙○○有提
      供兩造所簽立之系爭租約給伊看，伊有打電話向甲○○索
      取其與土地銀行所簽立之租賃契約書，甲○○有將該租賃
      契約書提供給伊後，伊發現甲○○與土地銀行間所約定之
      租期相當短，伊有告知乙○○，並詢問是否確定要與甲○
      ○訂立長達9 年之租約等語（見原審卷一第130 至135 頁
      ），足見於簽訂系爭租約當時，乙○○已知悉系爭房屋係
      甲○○向所有權人土地銀行所承租，且知悉甲○○不得轉
      租及租期相當短，仍願承租，復為規避土地銀行不得轉租
      之規定，而請證人徐松龍草擬系爭合夥契約書，並由兩造
      簽訂，另甲○○未保證可以承租至102 年，係乙○○及其
      合夥人郭明倫認為土地銀行不會收回系爭房屋，遂同意向
      甲○○承租系爭房屋，否則焉會同意承租，並以簽訂系爭
      合夥契約書之方式，規避土地銀行不得轉租之規定，是難
      謂甲○○有隱瞞乙○○關於系爭房屋不得轉租之事實，其
      亦未向乙○○保證可承租至102 年，從而乙○○為承租之
      意思表示難認係因受詐欺所致，其以受詐欺為由，撤銷承
      租之意思表示，為無理由，尚不生撤銷之效力。
    3.查，依上開（二）之2.所述，乙○○於承租時即知甲○○
      係向土地銀行承租，及有不得轉租之約定，應非受詐欺而
      簽立系爭租約；至於甲○○違反其與土地銀行間不得轉租
      之約定，將系爭房屋轉租予乙○○，此乃甲○○與土地銀
      行間之問題，土地銀行是否以甲○○違法轉租之約定而終
      止租約，此乃土地銀行之權利，何況系爭租約成立後，甲
      ○○已依約將系爭房屋交予乙○○使用，嗣土地銀行係於
      兩造合意終止系爭租約「後」即97年3 月31日以「業務需
      要」為由，不再將系爭房屋出租予甲○○，亦非以甲○○
      違法轉租而收回系爭房屋，意即在兩造合意終止租約前，
      土地銀行並未就甲○○違法轉租之行為採取任何措施，乙
      ○○仍可本於承租人之權利就系爭房屋為使用收益，尚難
      謂有何權利瑕疵，故乙○○主張甲○○係違法轉租，依民
      法第347 條準用第349 條之規定，因租賃物涉及違法轉租
      而有權利瑕疵，不符合兩造約定使用收益之標的物，依民
      法353 條準用226 條第1 項、256 條規定，行使契約解除
      權，解除系爭租約云云，應屬無據，自不生解除系爭租約
      之效力。
（三）上訴人乙○○請求返還押租金100 萬元、租金2,137,500
      元及清洗、拆除、設計、裝潢等費用2,284,500 元，是否
      有理由？若有理由，其得請求之金額為何？
    1.押租金100 萬元部分:
      按「押租金在擔保承租人租金之給付及租賃債務之履行，
      在租賃關係消滅前，出租人不負返還之責。本件租賃關係
      既已消滅，承租人且無租賃債務不履行之情事，從而其請
      求出租人返還押租金，自為法之所許。」（有最高法院83
      年台上字第2108號判例可資參照）。查，乙○○已依系爭
      租約之約定給付押租金100 萬元予甲○○，而兩造已於94
      年10月31日合意終止系爭租約，終止當日甲○○即收回系
      爭房屋，另乙○○尚未給付94年8 月1 日至94年10月30日
      之租金予甲○○等情，為兩造所不爭執，自堪認屬實。是
      系爭租約既已合意終止，且依後開（四）所述，乙○○並
      無履行回復原狀之義務，則依首揭說明，甲○○應返還押
      租金予乙○○，惟乙○○尚積欠甲○○94年8 月1 日起至
      94年10月30日止之租金未付，以每月租金250,000 元計算
      ，共計741,936 元〔（250,000 元×2 ）＋（250,000 元
      ×30/31 ）＝741,93 6元〕，甲○○自可主張以押租金扣
      抵，扣抵後，乙○○可請求返還之押租金應為258,064 元
      （1,000,000 元－741,936元=258,064元）。
    2.返還已給付之租金2,137,500 元部分:
      查，乙○○撤銷承租之意思表示及解除系爭租約均不合法
      ，不生撤銷及解除之效力，已如前述，故系爭租約於94年
      10月31日經兩造合意終止後，始不存在，在此之前，系爭
      租約仍有效存在，乙○○仍有給付租金之義務，故乙○○
      請求返還已給付之租金2,137,500 元，應屬無據。
    3.清洗、拆除、設計、裝潢等費用2,284,500元部分:
      乙○○主張其受甲○○之詐欺，承租系爭房屋，而撤銷承
      租之意思表示，其為系爭房屋支出清洗、拆除、設計、裝
      潢等費用，合計2,284,500 元，故先位依民法92條第1 項
      、第179 條之規定，請求甲○○返還上開不當得利；又其
      已解除系爭租約，故備位依民法第256 條、第259 條、第
      260 條之規定，請求甲○○賠償上開損害云云。（見本院
      卷第68頁、第95頁；乙○○於原審係本於民法第113 條、
      第114 條、第226 條第1 項、第213 條第1 項、第216 條
      第1 項、第256 條、第260 條、第431 條、第259 條、第
      179 條之規定請求，上訴本院後，僅主張先位依民法92條
      第1 項、第179 條之規定請求；備位依民法第256 條、第
      259 條、第260 條之規定請求，故就乙○○其餘於原審所
      為之主張，本院不再審酌）。查，乙○○撤銷承租之意思
      表示及解除系爭租約均不合法，不生撤銷及解除之效力，
      已如前述，是其本於民法92條第1 項、第179 條、第256
      條、第259 條、第260 條之規定，請求甲○○返還裝潢等
      費用2, 284,500元，均為無理由，不予准許。
    4.綜上，乙○○請求甲○○返還押租金258,064 元，為有理
      由，應予准許，其餘部分之請求，應屬無據，不予准許。
（四）上訴人甲○○請求上訴人乙○○給付回復原狀之費用，有
      無理由？若有理由，其得請求之金額為何？
    1.甲○○主張合意終止系爭租約後，乙○○未將系爭房屋3
      樓及5 樓之陽台地板、鐵皮屋回復原狀（就其他樓層部分
      則未請求，見本院卷第83頁），故請求乙○○給付回復原
      狀費用1,613,000 元云云，為乙○○所否認，辯稱: 依系
      爭租約及兩造於93年6 月5 日簽立之協議書之約定，應係
      由甲○○負責拆除，與伊無關，伊無回復原狀之義務等語
      。查，依系爭租約第十條約定: 「乙方（即乙○○）補貼
      甲方（即甲○○），為清除整棟房屋內部打通現有隔間含
      所隔間全部清除完成，乙方（即乙○○）提供新台幣十
      五萬元補貼甲方（即甲○○）。．．．」等語，又依兩造
      於93年6 月5 日所簽立之協議書約定，甲○○負有將系爭
      房屋地下1 樓、地上1 樓、2 樓、3 樓、5 樓之地面清除
      、打平，含各樓層隔間及樓板，含所隔間及天花板等雜
      物清除及5 樓之鐵架全部清除完成，並含3 樓前Ｘ光室之
      隔間，全部清除完成交與乙○○使用等情，有系爭租約及
      協議書在卷可稽（見原審卷一第25、26頁、第287 頁），
      而甲○○亦自承: 系爭房屋內部之隔間等係乙○○付錢給
      伊，伊再請工人拆除，不足部分，由伊自付等語（見本院
      卷第63頁、原審卷一第282 頁），足見依約甲○○負有將
      3 樓及5 樓之地板、鐵架、隔間（包括3 樓前Ｘ光室）、
      天花板等全部清除完成，再交給乙○○使用之義務，僅係
      由乙○○補貼部分之拆除費用15萬元予甲○○，是依約甲
      ○○既有拆除之義務，乙○○焉有再自行僱工拆除之必要
      ，故甲○○辯稱: 伊僅拆除像木板類比較簡單的部分，天
      花板及Ｘ光室係乙○○拆除云云，顯與常情有違，復未能
      舉證以實其說，自不足採。
    2.又依約甲○○既負有將3 樓及5 樓之地板、鐵架、隔間（
      包括3 樓前Ｘ光室）、天花板等全部清除完成，再交給乙
      ○○使用之義務，即難認乙○○有就甲○○拆除部分負回
      復原狀之責任，何況系爭租約並未約定乙○○於系爭租約
      屆期或終止後，有就該部分回復原狀之義務，故乙○○就
      上開拆除部分，應無回復原狀之義務，從而甲○○請求乙
      ○○給付回復原狀之費用1,613,000 元及其法定遲延利息
      ，應屬無據。
六、綜上所述，乙○○請求甲○○給付1,570,564 元（1,312,50
    0 元＋258,064 元＝1,570,564 元），及自起訴狀繕本送達
    翌日即95年4 月27日起至清償日止，按年息5%計算之利息，
    為有理由，應予准許，乙○○逾上開部分之請求及甲○○之
    請求，均屬無據，應予駁回。甲○○就上開應准許部分，指
    摘原判決不當，求予廢棄改判，為無理由，應駁回其上訴。
    乙○○就原判決不准許中之1,500,001 元部分（包括押租金
    50萬元、已給付之租金500,001 元及裝潢等費用50萬元），
    及甲○○就原判決駁回其反訴請求部分，分別上訴指摘原判
    決不當，求予廢棄改判，均無理由，應駁回其等之上訴。
七、本件事證已臻明確，兩造其餘攻擊防禦方法於本件判決結果
    不生影響，故不再一一論述，併此明。
八、據上論結，本件兩造之上訴，均為無理由，依民事訴訟法第
    449 條第1 項、第78條，判決如主文。
中    華    民    國    98    年    11    月    11    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  鄭月霞
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    98    年    11    月    11    日
                                書  記  官  白  蘭
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
