【裁判字號】    98,司票,7184
【裁判日期】    981111
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定      98年度司票字第7184號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，就附表所示之本票金額及自附表
所載利息起算日起至清償日止，按年息百分之六計算之利息，准
予強制執行。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎經提示未獲付款，爰提出本票
    9 件，聲請裁定准許強制執行等語。
二、聲請人提出之本票，所記載到期日於發票日之前，應視為未
    記載，依票據法第120 條第2 項之規定，視為見票即付，自
    應以提示日為到期日及計算利息起算日。本件聲請，核與票
    據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    11    月    11    日
                  簡易庭司法事務官
一、以上正本證明與原本無異。
二、如對裁定抗告，得於裁定送達後10日內向本院提出抗告狀。
三、發票人如主張本票係偽造、變造者，應予接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
四、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國    98    年    11    月    11    日
                            書記官  林懷歆
┌───────────────────────────────────────────────────────────────┐
│本票附表：98年度司票字第7184號                                                                                                │
├───┬─────────┬─────────┬───────────┬────────────┬────────┬─────┤
│編  號│發    票    日    │  票  面  金  額  │到    期    日        │  利  息  起  算  日    │ 票 據號碼      │備 註     │
│      │                  │  （新  台  幣）  │                      │                        │                │          │
├───┼─────────┼─────────┼───────────┼────────────┼────────┼─────┤
│001   │97年9月5日        │30,000元          │97年8月5日            │98年9月5日              │346080          │到期日視為│
│      │                  │                  │                      │                        │                │未記載，以│
│      │                  │                  │                      │                        │                │提示日為利│
│      │                  │                  │                      │                        │                │息起算日  │
├───┼─────────┼─────────┼───────────┼────────────┼────────┼─────┤
│002   │97年10月5日       │30,000元          │97年9月5日            │97年10月5日             │346081          │到期日視為│
│      │                  │                  │                      │                        │                │未記載，以│
│      │                  │                  │                      │                        │                │提示日為利│
│      │                  │                  │                      │                        │                │息起算日  │
├───┼─────────┼─────────┼───────────┼────────────┼────────┼─────┤
│003   │97年11月5日       │30,000元          │97年10月5日           │97年11月5日             │346082          │到期日視為│
│      │                  │                  │                      │                        │                │未記載，以│
│      │                  │                  │                      │                        │                │提示日為利│
│      │                  │                  │                      │                        │                │息起算日  │
├───┼─────────┼─────────┼───────────┼────────────┼────────┼─────┤
│004   │97年12月5日       │30,000元          │97年11月5日           │97年12月5日             │346083          │到期日視為│
│      │                  │                  │                      │                        │                │未記載，以│
│      │                  │                  │                      │                        │                │提示日為利│
│      │                  │                  │                      │                        │                │息起算日  │
├───┼─────────┼─────────┼───────────┼────────────┼────────┼─────┤
│005   │98年1月5日        │30,000元          │97年12月5日           │98年1月5日              │346085          │到期日視為│
│      │                  │                  │                      │                        │                │未記載，以│
│      │                  │                  │                      │                        │                │提示日為利│
│      │                  │                  │                      │                        │                │息起算日  │
├───┼─────────┼─────────┼───────────┼────────────┼────────┼─────┤
│006   │98年2月5日        │30,000元          │98年1月5日            │98年2月5日              │346086          │到期日視為│
│      │                  │                  │                      │                        │                │未記載，以│
│      │                  │                  │                      │                        │                │提示日為利│
│      │                  │                  │                      │                        │                │息起算日  │
├───┼─────────┼─────────┼───────────┼────────────┼────────┼─────┤
│007   │98年3月5日        │30,000元          │98年2月5日            │98年3月5日              │346087          │到期日視為│
│      │                  │                  │                      │                        │                │未記載，以│
│      │                  │                  │                      │                        │                │提示日為起│
│      │                  │                  │                      │                        │                │息起算日  │
├───┼─────────┼─────────┼───────────┼────────────┼────────┼─────┤
│008   │98年4月5日        │30,000元          │98年3月5日            │98年4月5日              │346088          │到期日視為│
│      │                  │                  │                      │                        │                │未記載，以│
│      │                  │                  │                      │                        │                │提示日為利│
│      │                  │                  │                      │                        │                │息起算日  │
├───┼─────────┼─────────┼───────────┼────────────┼────────┼─────┤
│009   │98年5月5日        │30,000元          │98年4月5日            │98年5月5日              │346089          │到期日視為│
│      │                  │                  │                      │                        │                │未記載，以│
│      │                  │                  │                      │                        │                │提示日為利│
│      │                  │                  │                      │                        │                │息起算日  │
└───┴─────────┴─────────┴───────────┴────────────┴────────┴─────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
