【裁判字號】    98,訴,3658
【裁判日期】    981111
【裁判案由】    商業會計法等
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第3658號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因商業會計法等案件，經檢察官提起公訴（98年度偵緝
字第2358號），本院以簡式審判程序審理，判決如下：
    主  文
乙○○共同犯商業會計法第七十一條第一款之填製及記入不實罪
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日；又
共同犯商業會計法第七十一條第一款之填製及記入不實罪，處有
期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日；又犯稅捐
稽徵法第四十七條第一項第一款、第四十二條之逃漏稅捐罪，處
有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。應執行
有期徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。
緩刑參年。
    事  實
一、乙○○自不詳時日起，以每月約新臺幣（下同）6,000 元之
    代價，受僱於姓名年籍不詳自稱「陳國華」之成年男子，並
    任址設臺北縣樹林市鎮○街413 之11號1 樓庭正企業有限公
    司（下稱：庭正公司）之登記負責人，為稅捐稽徵法規定之
    納稅義務人及商業會計法所稱之商業負責人，竟基於幫助他
    人逃漏稅捐及製作不實會計憑證之犯意聯絡，明知庭正公司
    自民國（下同）96年5 月間起同年6 月間止，並未銷售貨物
    予附表一所示營業人之事實，仍虛偽開立不實統一發票共11
    張，銷售額（銷項數額）計8,864,315 元，交付予附表一所
    示之營業人充當進項憑證，再由該等營業人持向稅捐稽徵機
    關申報扣抵銷項稅額8,864,315 元，而以此不正當之方法，
    幫助該營業人等逃漏營業稅共計443,215 元；又於同期間內
    ，亦明知庭正公司並未向附表二所示之營業人進貨之事實，
    仍向附表二所示之營業人取得虛偽開立之不實統一發票共36
    紙，銷售額（進項數額）合計9,718,563 元，稅額計485,92
    9 元，充當庭正公司之公司進項憑證，並向稅捐稽徵機關申
    報不實之進項金額、稅額，均足生損害稅捐稽徵機關對稅款
    稽徵管理之正確性。
二、案經財政部臺灣省北區國稅局函送臺灣板橋地方法院檢察署
    檢察官偵查起訴。
    理  由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理，合先敘明。
二、訊據被告坦承有以每月6,000 元（陳稱：其尚未實際取得款
    項）之代價受雇於「陳國華」，並提供其身分資料，至南投
    中興新村經濟部中部辦公室及板橋稅捐處簽署相關公司設立
    登記等之文件，進而擔任庭正公司之登記負責人，而有上揭
    公訴所指違反商業會計法、稅捐稽徵法等之犯行；此外，復
    有財政部臺灣省北區國稅局查緝案件稽查報告及相關資料，
    以及財政部臺灣省北區國稅局函附庭正公司於該等期間各任
    負責人開立不實統一發票明細及下游營業人營業狀況等情在
    卷足佐，綜上所述，本件事證積極明確，被告如上犯行，可
    以被認定，應予以定罪處罰。
三、查被告為庭正公司之登記負責人，係公司法規定之公司負責
    人，亦為稅捐稽徵法規定之納稅義務人及商業會計法所稱之
    商業負責人；又營利事業開立各該進項、銷項等進銷貨之統
    一發票，係屬商業會計法第15條所指商業會計憑證之一種，
    商業負責人以明知不實之事項而填製會計憑證，即應認構成
    商業會計法第71條第1 款之罪，該罪與刑法第215 條之業務
    文書登載不實罪屬法規競合關係，依特別法優於普通法之原
    則，應優先適用商業會計法第71條第1 款之罰則規定（最高
    法院92年臺上字第6972號判決意旨參照）。是被告明知庭正
    公司並無銷貨予附表一所示營業人之事實，竟開立不實之統
    一發票，提供如附表一所示之營業人進項憑證，以扣抵銷項
    稅額，幫助如附表一所示之營業人等納稅義務人逃漏營業稅
    捐之行為，核係犯商業會計法第71條第1 款之罪，以及稅捐
    稽徵法第43條第1 項幫助逃漏稅捐罪，所犯如上2 罪，應屬
    一行為所犯，應從一重之商業會計法第71條第1 款之罪處斷
    ；又被告明知庭正公司並無向附表二所示營業人進貨之事實
    ，竟向附表二所示之營業人取得不實之統一發票，供庭正公
    司作為進項憑證，進而在庭正公司之營業人銷售額與稅額申
    報書上為不實登載後復持以行使，足生損害於稅捐稽徵機關
    對於營業稅課徵查核之正確性，核係犯商業會計法第71條第
    1 款之商業負責人填製及記入不實會計憑證罪、稅捐稽徵法
    第47條第1 項第1 款、第41條逃漏稅捐罪；又附表二如上所
    論商業會計法、稅捐稽徵法之各該相應規定，因其受罰主體
    難謂相同，為數罪，應予以分論併罰。而所犯如上之罪，就
    所犯行使業務上登載不實文書罪，應各包括於商業會計法第
    71條第1 款之商業負責人填製及記入不實會計憑證罪質，應
    均不另論該罪；如上附表一所犯之從一重處斷結果之罪與附
    表二部分行為所犯之2 罪間，對象不一，犯意不同，行為亦
    異，為數罪，應予以分論併罰（計3 罪）。又被告與年籍不
    詳稱為「陳國華」之成年男子間，就所犯上開各罪間，均具
    有犯意聯絡及行為分擔，均為共同正犯。爰審酌被告犯罪動
    機、目的、手段方式，所為損及國家稅課稽徵管理，犯後尚
    知悔悟之態度，並審酌其參與犯罪程度、智識程度、生活狀
    況等暨綜合其他一切情狀等，酌情分別量處如主文所示之刑
    ，並諭知易科罰金之折算標準，暨定其應執行刑，以及諭知
    易科罰金之折算標準。又被告雖於74年12月19日因案受有期
    徒刑之執行完畢，然其於該有期徒刑之執行完畢後之5 年以
    內並未曾因故意犯罪而受有期徒刑以上刑之宣告，有本院98
    年10月28日言詞辯論終結日查悉之臺灣高等法院被告前案紀
    錄表附卷可佐，其因一時失慮，致罹刑章，惟犯後於本院尚
    能坦知犯行不為犯行之保留，不能謂無何悔意，故其經歷此
    偵審科刑程序，當知惕勵，信無再犯之虞，本院因認對其所
    受宣告如主文所示之刑，仍以暫不執行較為適當，爰依刑法
    第74條第1 項第2 款之規定，併予宣告緩刑3 年，用啟自新
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，商業會計法第71條第1 款，稅捐稽徵法第47條第1 項第
1 款、第41條、第43條第1 項，刑法第11條前段、第28條、第55
條、第41條第1 項前段、第51條第5 款、第74條第1 項第2 款，
司法院釋字第662 號解釋，判決如主文。
本案由檢察官甲○○提起公訴，經檢察官黃佳權到庭執行職務。
中    華    民    國    98    年    11    月    11    日
                        刑事第5 庭法  官  黎錦福
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                  書記官  蔡麗春
中    華    民    國    98    年    11    月    11    日
附表一：
┌──┬─────────────┬──────┬─────┬─────┐
│編號│      營業人名稱          │統一發票張數│  銷售額  │   稅額   │
├──┼─────────────┼──────┼─────┼─────┤
│1   │旻樺實業有限公司          │           8│ 6,409,495│   320,474│
├──┼─────────────┼──────┼─────┼─────┤
│2   │雙子國際貿易有限公司      │           3│ 2,454,820│   122,741│
├──┼─────────────┼──────┼─────┼─────┤
│合計│                          │          11│ 8,864,315│   443,215│
└──┴─────────────┴──────┴─────┴─────┘
附表二：
┌──┬─────────────┬──────┬─────┬─────┐
│編號│      營業人名稱          │統一發票張數│  銷售額  │   稅額   │
├──┼─────────────┼──────┼─────┼─────┤
│1   │昊王企業有限公司          │          31│ 7,350,078│   367,504│
├──┼─────────────┼──────┼─────┼─────┤
│2   │升亮企業有限公司          │           5│ 2,368,485│   118,425│
├──┼─────────────┼──────┼─────┼─────┤
│合計│                          │          36│ 9,718,563│   485,929│
└──┴─────────────┴──────┴─────┴─────┘
附錄本案論罪科刑法條全文：
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第41條
（逃漏稅捐之處罰）
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處5 年以下有
期徒刑、拘役或科或併科新台幣6 萬元以下罰金。
稅捐稽徵法第47條
（法人或非法人團體負責人之刑責）
本法關於納稅義務人、扣繳義務人及代徵人應處徒刑之規定，於
左列之人適用之：
一、公司法規定之公司負責人。
二、民法或其他法律規定對外代表法人之董事或理事。
三、商業登記法規定之商業負責人。
四、其他非法人團體之代表人或管理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
