【裁判字號】    97,簡上,58
【裁判日期】    981111
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣屏東地方法院民事判決              97年度簡上字第58號
上  訴  人  甲○○
訴訟代理人  許明德律師
            鄭勝智律師
被 上訴 人  丙○○
            乙○○
共      同
訴訟代理人  柳聰賢律師
上列當事人間請求確認本票債權不存在事件，上訴人對於中華民
國97年6 月17日本院96年度屏簡字第276 號第一審判決提起上訴
，本院於中華民國98年10月28日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
被上訴人在第一審之訴駁回。
第一、二審訴訟費用由被上訴人負擔。
    事  實  及  理  由
一、被上訴人起訴主張：被上訴人丙○○因理財不慎積欠債務，
    於民國91年1 月3 日向任職軍校期間之長官即上訴人借款新
    臺幣（下同）240,000 元，約定自91年1 月5 日起至91年12
    月5 日止，分12期，每期攤還本息22,850元，並簽立借據及
    簽發同額12紙本票予上訴人。於被上訴人丙○○償還3 期後
    ，上訴人以之前立據之240,000 元借據不足以保障債權及12
    紙本票不好保管為由，要求被上訴人丙○○於91年4 月15日
    另行簽發面額300,000 元本票1 紙（票號：310902），多出
    之25,800元，於扣除手續費後，加上4 月份剩餘薪資7,000
    元，由上訴人於91年3 月15日、91年4 月4 日分次匯入被上
    訴人丙○○在臺灣銀行股份有限公司鳳山分行所開立帳戶（
    下稱臺銀帳戶）20,000元、13,075元。又被上訴人丙○○另
    積欠第三人170,000 元債務、台新銀行股份有限公司、中國
    信託銀行股份有限公司、萬泰銀行股份有限公司（下稱萬泰
    銀行）銀行信用卡債務合計299,475 元，及萬泰銀行、華僑
    銀行股份有限公司銀行信用貸款合計600,000 元，亦向上訴
    人借貸清償，被上訴人丙○○乃應上訴人要求就銀行信用卡
    債務部分，於91年5 月2 日簽發面額250,000 元本票1 紙（
    票號：020128），並於91年5 月5 日扣除被上訴人丙○○於
    91年4 月份加發薪資17,033元、外島加給9,500 元、5 月份
    薪水47,088元後，復由被上訴人丙○○簽發面額320,000 元
    本票1 紙（票號：0000000 ）予上訴人。於91年5 月21日，
    被上訴人丙○○再應上訴人要求整合前開所有積欠上訴人債
    務即本金1,309,475 元，並加計51期利息，共計2,228,700
    元，依約每月繳付本息43,700元，並簽發面額262,200 元本
    票8 紙及面額131,100 元本票1 紙，及於91年6 月5 日簽立
    金額2,228,700 元借據。嗣於91年6 月11日至91年10月16日
    ，被上訴人丙○○再向上訴人借款350,000 元，於扣除利息
    後，僅匯入被上訴人丙○○臺銀帳戶311,350 元，上訴人就
    前開款項要求整合債務，被上訴人丙○○於91年10月20日簽
    發面額3, 000,000元本票1 紙（票號：310905）及借據。被
    上訴人丙○○自91年10月28日至92年12月4 日間，又向上訴
    人借款535,000 元，上訴人於扣除利息後，僅匯入被上訴人
    丙○○臺銀帳戶52萬餘元，並應上訴人要求，於93年1 月間
    ，簽發日期94年1 月12日金額500,000 元借據，及由被上訴
    人共同簽發如附表編號2 所示本票1 紙。被上訴人丙○○於
    借得52餘萬元後，復向上訴人借款，自93年10月26日止，加
    上前開借款535,000 元，合計735,000 元，惟上訴人實際上
    僅匯入被上訴人丙○○臺銀帳戶約73萬元。於94年11月5 日
    ，上訴人又以一定要重開本票整合上開3,000,000 元及
    500,000 元本票債務云云，迫使被上訴人共同簽發金額
    4,200,000 元借據及如附表編號1 所示本票1 紙（票號：
    747232）。被上訴人丙○○於95年1 月間，因有急需，然薪
    資帳戶遭上訴人扣住，不得已向上訴人借款6 萬餘元，於95
    年1 月25日簽發如附表編號4 所示本票1 紙，惟此7 萬元債
    務，已應上訴人要求，與如附表編號2 所示本票、發票日92
    年7 月9 日面額1,200, 000元本票1 紙（票號：640207）債
    務整合，併入日期95年11月5 日金額1,960,000 元借據，並
    於95年6 月6 日被上訴人共同簽發如附表編號3 所示本票1
    紙，惟實際上丙○○僅積欠上訴人570,000 元，另外
    1,200,000 元即發票日92年7 月9 日面額1,200,000 元本票
    債務係訴外人黃展志積欠上訴人，與被上訴人無關。至於發
    票日91年8 月5 日面額500,000 元本票1 紙（票號：310903
    ）及發票日91年12月6 日面額300,000 元本票1 紙（票號：
    020131），係訴外人黃展志向上訴人借款所簽發，嗣黃展志
    又欲向上訴人借款400,000 元時，上訴人以黃展志係丙○○
    朋友，其繳息不正常，不如以被上訴人丙○○名義借貸云云
    ，要求被上訴人丙○○及訴外人華玉瑜共同簽發發票日92年
    7 月9 日面額1,200,000 元本票（票號：640207），以整合
    黃展志上開3 筆借款，是上開3 紙本票債務，均與被上訴人
    無涉。日期94年11月23日，面額分別為1,760,000 元、
    8,370,000 元之2 紙借據，係上訴人於94年11月23日17時許
    ，約被上訴人丙○○至其屏東麟洛農舍住處，以若不簽署，
    將至被上訴人丙○○任職之國防部檢舉，讓被上訴人丙○○
    無工作云云，逼使被上訴人丙○○簽署，是被上訴人丙○○
    並未借得上開2 紙借據所示借款。綜上，上訴人持有以被上
    訴人名義共同簽發如附表所示本票，向本院聲請本票裁定，
    經本院以96年度票字第818 號民事裁定准予強制執行。惟被
    上訴人丙○○實際上向上訴人借款金額為1,309,475 元，加
    上匯入被上訴人丙○○臺銀帳戶1,358,021 元，上訴人於91
    年1 月4 日至96年1 月5 日及95年10月5 日至96年2 月9 日
    ，已以被上訴人丙○○交付其保管之存摺、印鑑章及提款卡
    ，自丙○○所有臺灣郵政股份有限公司麟洛郵局薪資帳戶（
    下稱郵局帳戶）及臺灣土地銀行股份有限公司屏東分行帳戶
    （下稱土銀帳戶），分別提領共計提領4,470,475 元，及另
    行清償190,000 元，被上訴人積欠上訴人債務業已清償完畢
    。詎上訴人仍持附表所示之本票向本院聲請本票裁定准予強
    制執行。為此，訴請確認上訴人持有如附表所示之本票票據
    債權對被上訴人不存在等情。並聲明：確認上訴人持有被上
    訴人簽發如附表所示本票即本院96年度票字第818 號裁定所
    示之本票債權對於被上訴人不存在。
二、上訴人則以：上訴人與被上訴人丙○○原係軍中長官部屬關
    係，90年底至91年初，被上訴人丙○○數次向上訴人誆稱其
    父劉永基積欠他人賭債數千萬元，為幫其父償還賭債而向銀
    行、朋友借貸，現已被催討走投無路云云，於91年1 月3 日
    向上訴人借240,000 元應急，約定每月償還22,850元，並開
    立1 紙借據及12紙本票交付上訴人，及為取信上訴人，另將
    其郵局帳戶之存摺、印鑑章、提款卡、密碼交由上訴人全權
    處理。於償還2 期債務後，91年3 、4 月間，被上訴人丙○
    ○以其與女友華玉瑜生活無著，又向上訴人借110,000 元，
    經會算後，上訴人將上開1 紙借據及12紙本票返還丙○○，
    而由被上訴人丙○○另行簽發面額300,000 元本票1 紙予上
    訴人。被上訴人丙○○於91年間，數次向上訴人佯稱其積欠
    地下錢莊及朋友債務云云，向上訴人借貸共計2,228,700 元
    ，約定每月償還43,700元，並開立金額2,228,700 元借據1
    紙及面額262,200 元本票8 紙、面額131,100 元本票1 紙，
    嗣於91年10月間，被上訴人丙○○替其友人黃展志、華玉瑜
    又向上訴人借貸共計72餘萬元，經會算後，被上訴人丙○○
    於91年10月20日再行簽立金額300 萬元借據及同額本票交付
    上訴人，由上訴人將上開1 紙借據及9 紙本票返還被上訴人
    丙○○。被上訴人丙○○於91、92年間，又以其父積欠賭債
    ，需款應急；其女友華玉瑜家人欠人款項；其女友華玉瑜經
    營店面，需要資金裝璜及購買貨物云云，向上訴人借貸共計
    2,870,000 元，並分別簽發發票日91年4 月15日面額
    300,000 元、發票日91年5 月2 日面額250,000 元、發票日
    91年5 月5 日面額320, 000元、發票日91年8 月5 日面額
    500,000 元、發票日91年12月6 日面額300,000 元、發票日
    92年7 月9 日面額1,200, 000元本票各1 紙。被上訴人丙○
    ○於94年1 月12日，以其女友即被上訴人乙○○開設早餐店
    ，需加盟金370,000 元、週轉金130,000 元云云，向上訴人
    借貸500,000 元，由被上訴人共同簽立同額借據，及簽發如
    附表編號2 本票。自92年7 月至94年5 月間，被上訴人丙○
    ○數十次向上訴人借款，包括錢莊、賭場、親友欠款、被上
    訴人乙○○開店支出及被上訴人2 人生活費等，於94年5 月
    6 日將之整合為4,200,000 元，並共同簽發如附表編號1 本
    票，嗣於94年11月5 日由被上訴人丙○○簽立同額借據。於
    95年1 月25日被上訴人丙○○以無錢過年云云，向上訴人借
    貸70,000元，並共同簽發如附表編號4 本票。自94年5 月至
    95年6 月間，被上訴人丙○○以償還其父賭債云云，向上訴
    人借貸850,000 元，又以被上訴人乙○○店面支出、家中土
    地過戶、農地肥料云云，向上訴人借貸1,110,000 元，共計
    1,960,000 元，並於95年6 月6 日共同簽發如附表編號3 本
    票，嗣於95年11月5 日由被上訴人丙○○簽立同額借據。兩
    造對於借貸總額有所爭議，特於94年11月23日，至訴外人賴
    志宏家中，在賴志宏見證下，確認被上訴人丙○○歷年來向
    上訴人借貸之總金額為10,130,000元，並由被上訴人丙○○
    簽署金額分別為1,760,000 元、8,370,000 元之2 紙借據，
    為防止還款爭議，特製作還款明細表，足見上訴人確實有將
    上開借款總額交付被上訴人丙○○。而前開借款金額之所以
    分成2 筆借款，乃被上訴人丙○○向上訴人表示，被上訴人
    乙○○所開設早餐店收入每月20,000元，用以償還
    1,760,000 元部分；被上訴人丙○○薪資每月45,000元，用
    以償還8,370,000 元部分。而1,760,000 元部分，已償還
    250,000 元；8,370,000 元部分，則已償還675,000 元。而
    上訴人在臺灣郵政股份有限公司高雄民強郵局帳戶及萬泰商
    業銀行帳戶，自91年1 月1 日至95年12月31日，共計提領
    55,389,000元，遠高於上訴人所主張被上訴人丙○○向上訴
    人借貸之總金額10,130,000元。上訴人於91年至96年2 月間
    ，雖自被上訴人丙○○郵局帳戶及土銀帳戶分別提領共計
    4,470,475 元，並由匯款方式受償190,000 元，然於同期間
    ，被上訴人丙○○稱無生活費云云，上訴人亦匯款至丙○○
    臺銀帳戶共計1,358,021 元，是丙○○僅清償3,302,454 元
    （4,076,475 ＋394,000 ＋190,000 －1,358,021 ＝
    3,302,454 ），足見被上訴人就附表所示之票據債務尚未清
    償完畢等語，資為抗辯。並聲明：駁回被上訴人第一審之訴
    。
三、原審判決略以：上訴人無法證明有交付如附表所示編號1 、
    2 、3 本票所示之票面金額，且經原審核算被上訴人丙○○
    共積欠上訴人3,656,721 元，扣除上訴人自被上訴人丙○○
    帳戶中提領4,076,475 元，足見被上訴人積欠上訴人款項已
    清償完畢，而為被上訴人全部勝訴之判決。上訴人不服提起
    上訴，並補稱：如附表所示編號1 、2 、3 之本票所擔保之
    借款，各有借據載明「借到」，已可作為交付之證明；如附
    表所示編號4 之本票所擔保之借款，被上訴人丙○○於本院
    稱乃據上訴人提領而清償云云，核與被上訴人所提出之提領
    紀錄不符等語。上訴聲明：廢棄原判決，駁回被上訴人第一
    審之訴。被上訴人則補（改）稱：如附表所示編號4 之本票
    所擔保之借款，業經上訴人於95年2 月間提領而清償等語，
    並於本院聲明：駁回上訴人之上訴。
四、兩造不爭執之事實：
（一）如附表所示本票4 張，均係被上訴人為擔保借款債務，而
      親自共同簽發，並交付上訴人持有。
（二）如附表所示編號4 之本票所擔保之借款確有交付。
五、得心證之理由：
本件兩造所爭執之處，應在於：(一)如附表所示編號1 、2 、3 之
本票所擔保之借款有無交付？(二)如附表所示編號4 之本票所擔保
之借款有無清償？茲分別說明如下：
（一）如附表所示編號1 、2 、3 之本票所擔保之借款有無交付
      ？
      1.按票據為無因證券，票據債權人就其取得票據之原因，
        固不負證明之責任，惟執票人如主張票據係發票人向其
        借款而簽發交付，而發票人抗辯未收受借款，消費借貸
        並未成立，則就借款已交付之事實，自應由執票人負舉
        證責任（最高法院89年度台上字第85號裁判要旨參照）
        。又金錢借貸契約，固屬要物契約，應由貸與人就交付
        金錢之事實負舉證之責，惟若貸與人提出之借用人自己
        製作之文書已載明積欠借款之事實者，應解為貸與人就
        要物性之具備，已盡舉證責任（最高法院86年度台上字
        第3880號裁判要旨參照）。若當事人主張其意思表示係
        因被詐欺或脅迫而為之者，應就其被詐欺或被脅迫之事
        實，負舉證之責任，最高法院21年上字第2012號判例揭
        示甚明。
      2.本件被上訴人對於上訴人所主張如附表所示編號1 、2
        、3 之本票所擔保之借款已交付之事實，雖予否認，但
        對於上訴人所提出、各與上開本票金額相符之借據，其
        形式真正並不爭執，確係由被上訴人自己製作之文書，
        而各該借據確有載明「借到」金錢若干之旨（見原審卷
        一第120 ～122 頁），揆諸上開說明，應認上訴人就各
        該借貸關係要物性之具備，已盡舉證責任。此外，被上
        訴人既未舉證證明其等製作上開借據時，有何被詐欺或
        被脅迫之事實，自難推翻上開借據之證明力。故如附表
        所示編號1 、2 、3 之本票所擔保之借款，堪認有交付
        之事實，則被上訴人主張該3 張本票所擔保之消費借貸
        不成立之原因關係抗辯，即無可採。
（二）如附表所示編號4 之本票所擔保之借款有無清償？
      1.按發票人對於執票人主張之原因事實及票據之真正，並
        不爭執，而主張票款已因清償抵銷等原因而消滅者，則
        舉證責任應由發票人負之（最高法院48年台上字第389
        號判例參照）。
      2.本件被上訴人於本院主張：如附表所示編號4 之本票所
        擔保之借款，業據上訴人於95年2 月間提領而清償等語
        ，核與其於原審所稱「惟此7 萬元債務，已應上訴人要
        求，與如附表編號2 所示本票、發票日92年7 月9 日面
        額1,200,000 元本票1 紙（票號：640207）債務整合，
        併入日期95年11月5 日金額1,960,000 元借據，並於95
        年6 月6 日被上訴人共同簽發如附表編號3 所示本票1
        紙」等語顯有矛盾，已屬可疑；再查被上訴人於起訴時
        所提出經上訴人提領而清償之自製明細表、帳戶明細表
        及相關清償證明資料（見原審卷第69～111 頁），確無
        95年2 月份前後提領7 萬元或超過7 萬元之紀錄，雖經
        被上訴人表示將具狀補陳（見本院卷第137 頁背面），
        但至言詞辯論終結前，仍未針對此部分補充意見，可見
        被上訴人無法舉證證明有上述清償之事實。故如附表所
        示編號4 之本票所擔保之借款，難認有清償之事實，則
        被上訴人主張此張本票所擔保之借款債務已消滅之原因
        關係抗辯，亦無可採。
六、綜上所述，被上訴人請求確認如附表所示本票債權不存在，
    為無理由，應予駁回，是原審所為上訴人敗訴之判決，尚有
    未洽，則上訴人指摘原判決不當，求予廢棄改判，為有理由
    ，應予准許。
七、至兩造其餘之攻擊或防禦方法及未經援用之證據，經本院斟
    酌後，認為均對本判決結果不生影響，自無逐一詳予論駁之
    必要，併此敘明。
八、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    11    月    11    日
                  民事第二庭    審判長法  官  張世賢
                                      法  官  胡晏彰
                                      法  官  蔡嘉裕
附表：
┌──┬───────┬──────┬──────┬──────┬────┐
│編號│發    票    人│發   票   日│票 面 金 額 │到   期   日│票據號碼│
│    │              │            │（新 臺 幣）│            │        │
├──┼───────┼──────┼──────┼──────┼────┤
│1   │丙○○、乙○○│94年5月6日  │4,200,000元 │    未載    │747232  │
├──┼───────┼──────┼──────┼──────┼────┤
│2   │丙○○、乙○○│94年2月24日 │  500,000元 │    未載    │747228  │
├──┼───────┼──────┼──────┼──────┼────┤
│3   │丙○○、乙○○│95年6月6日  │1,960,000元 │    未載    │747233  │
├──┼───────┼──────┼──────┼──────┼────┤
│4   │丙○○、乙○○│95年1月25日 │   70,000元 │95年7月25日 │747239  │
└──┴───────┴──────┴──────┴──────┴────┘
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    11    月    11    日
                                      書記官  蘇小雅


司法院資訊處製作；財團法人民間司法改革基金會備份。
