【裁判字號】    97,訴,513
【裁判日期】    981111
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣屏東地方法院民事裁定               97年度訴字第513號
上  訴  人
即  被  告  戊○○
上訴人與被上訴人丙○○、丁○○、甲○○、乙○○間請求侵權
行為損害賠償事件，上訴人對於中華民國98年10月27日本院第一
審判決，提起上訴。查本件訴訟標的價額核定為新臺幣（下同）
911,568 元，應繳裁判費15,030元，未據上訴人繳納，茲依民事
訴訟法第442 條第2 項前段規定，限上訴人於本裁定送達後10日
內，逕向本院補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    98    年    11    月    11    日
                  民事第一庭    法  官  潘快
正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                                書記官  黃麗燕
中    華    民    國    98    年    11    月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
