【裁判字號】    98,交聲,1040
【裁判日期】    981111
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣士林地方法院交通事件裁定        98年度交聲字第1040號
                                    98年度交聲字第1041號
                                    98年度交聲字第1042號
                                    98年度交聲字第1043號
                                    98年度交聲字第1044號
                                    98年度交聲字第1045號
原處分機關  臺北市交通事件裁決所
異  議  人  甲○○
即受處分人
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
臺北市交通事件裁決所於民國98年6 月23日、98年8 月14日分別
所為如附表所示之處分，聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
甲○○均不罰。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○所有車牌號碼為
    EEC-219 號輕機車，於附表所示之時間及地點，因附表所示
    違規事由，為警以附表所示法條掣單舉發。經異議人提出申
    訴，原處分機關仍認異議人有上開違規行為，乃依附表所示
    法條，裁決異議人如附表編號1 至5 所示違規行為均新臺幣
    （下同）1,200 元之罰鍰，如附表編號6 所示違規行為800
    元之罰鍰。
二、異議意旨略以：上開機車在購買時，伊被登記為名義人，但
    實際是伊前夫和他的股東張福進合夥做生意使用，伊只是掛
    名所有人，伊和前夫離婚時，機車沒有改登記，後來陸續收
    到罰單，伊去監理所問要如何辦理，監理所的人說伊沒有機
    車大牌，所以無法辦理大牌註銷，監理所的人要伊先登報，
    內容是上開機車已經給張福進使用，因張福進一直不辦理過
    戶，要他在期限內找伊辦理過戶，不然伊就辦理拒不過戶的
    註銷等內容，後來張福進都沒有出現，所以伊於96年4 月12
    日去監理站辦理拒不過戶的行照註銷手續，伊並非本案6 件
    違規事實的行為人，機車也非伊能支配使用，為此聲明異議
    等語。
三、按汽車駕駛人停車時，有在禁止臨時停車處所停車、在設有
    禁止停車標誌之處所停車之情形者，處600 元以上1,200 元
    以下罰鍰，道路交通管理處罰條例第56條第1 項第1 款、第
    4 款分別定有明文。次按交通法庭認為聲明異議有理由或聲
    明異議雖無理由而原處分不當或違法者，應以裁定將原處分
    經聲明異議部分撤銷，並自為裁定，道路交通案件處理辦法
    第20條前段亦著有明文。
四、經查：本件登記為異議人所有之上開機車確有如附表所示違
    規情形之事實，固為異議人所不爭執，惟其所辯上情，有卷
    附汽機車各項異動登記書、臺北市交通事件裁決所98年8 月
    4 日函文各1 紙（參本院卷第6 頁、第23頁），足證異議人
    確實於96年4 月12日，將上開機車之行照繳回，並辦理該機
    車拒不過戶的註銷手續，而異議人於98年6 月13日報案協尋
    上開機車，並於98年6 月16日為警尋獲該機車之事實，亦有
    臺北市政府警察局車輛尋獲電腦輸入單1 紙在卷可查（參本
    院卷第7 頁）。本院認為，前開機車若非如異議人所辯已失
    其支配使用權限之情形，其實無動機辦理該機車拒不過戶的
    行照註銷手續，致生其日後使用該機車之不便，亦無甘冒誣
    告風險報案協尋該車之必要，堪認其上開所辯確為可採，異
    議人並非如附表所示6 件違規事實之行為人無誤。
五、綜上所述，異議人既非附表所示6 件違規事實之行為人，原
    處分機關予以裁罰即有違誤，本件異議為有理由，本院爰將
    原處分均撤銷，並諭知異議人均不罰。
六、據上論斷，應依道路交通案件處理辦法第20條前段，裁定如
    主文。
中    華    民    國    98    年    11    月    11    日
                              臺灣士林地方法院交通法庭
                                  法  官  鄭光婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀。
                                  書記官  徐仁豐
中    華    民    國    98    年    11    月    11    日
附表：
 ┌──┬───────┬──────┬─────────┬──────────────────┐
 │編號│裁決書案號    │違規時間    │違規地點（臺北市）│違規事由及法條                      │
 ├──┼───────┼──────┼─────────┼──────────────────┤
 │ 1  │北市裁罰字第裁│96年8月22日 │新生北路3段       │在設有禁止停車標誌之處所停車        │
 │    │22-1AB745426號│上午9時27分 │                  │道路交通管理處罰條例第56條第1項第4款│
 ├──┼───────┼──────┼─────────┼──────────────────┤
 │ 2  │北市裁催字第裁│96年12月7日 │新生北路3段       │在設有禁止停車標誌之處所停車        │
 │    │22-1AB916427號│上午10時23分│                  │道路交通管理處罰條例第56條第1項第4款│
 ├──┼───────┼──────┼─────────┼──────────────────┤
 │ 3  │北市裁罰字第裁│97年1月29日 │雙城街            │在禁止臨時停車處所停車              │
 │    │22-AM0000000號│下午3時54分 │                  │道路交通管理處罰條例第56條第1項第1款│
 ├──┼───────┼──────┼─────────┼──────────────────┤
 │ 4  │北市裁罰字第裁│97年3月6日  │農安街            │在禁止臨時停車處所停車              │
 │    │22-AM0000000號│上午8時21分 │                  │道路交通管理處罰條例第56條第1項第1款│
 ├──┼───────┼──────┼─────────┼──────────────────┤
 │ 5  │北市裁罰字第裁│97年3月13日 │新生北路3段       │在禁止臨時停車處所停車              │
 │    │22-1AD099224號│上午10時9分 │                  │道路交通管理處罰條例第56條第1項第1款│
 ├──┼───────┼──────┼─────────┼──────────────────┤
 │ 6  │北市裁罰字第裁│98年6月12日 │林森北路          │在設有禁止停車標誌之處所停車        │
 │    │22-1AD799210號│上午10時16分│                  │道路交通管理處罰條例第56條第1項第4款│
 └──┴───────┴──────┴─────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
