【裁判字號】    98,補,1614
【裁判日期】    981111
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第1614號
原      告  丙○○
                        號
當事人間（被告甲○○○、乙○○）分割共有物事件，原告起訴
未據繳納裁判費，查本件訴訟標的金（價）額核定為新臺幣2,58
7,343 元，應徵第一審裁判費新臺幣26,641元。茲依民事訴訟法
第249 條第1 項但書之規定，限原告於收受本裁定送達5 日內補
繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    11    月    11    日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    11    月    11    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
