【裁判字號】    98,易,3287
【裁判日期】    981111
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院宣示判決筆錄          98年度易字第3287號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占等案件，經檢察官提起公訴（98年度偵字第1708
8號）本院合議庭裁定由受命法官依法獨任進行認罪協商程序，
於中華民國98年11月11日上午11時許，在本院第十七法庭宣示判
決，出席職員如下：
      法  官  洪挺梧
      書記官  劉雅玲
法官起立朗讀判決主文、犯罪事實要旨、處罰條文及告以上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主    文：
甲○○犯業務侵占罪，處有期徒刑陸月，如易科罰金，以新臺幣
壹仟元折算壹日。
二、犯罪事實要旨：
    甲○○自民國87年間之某日起，至98年7月7日止，受僱於駿
    華公寓大廈管理維護股份有限公司（下稱駿華公司），並於
    該期間內，由駿華公司將其派駐至臺中市○○○路○段122之
    20號之亞太總部大樓擔任管理主任，負責管理該大樓各種事
    務及收受會議室租金、管理費等，係執行業務之人。詎其竟
    趁工作之便，基於集合之業務侵占犯意，於附表所示各時間
    ，在亞太總部大樓內，向附表所示之人，收取如附表所示之
    管理費及會議室租金後，本應將收取之款項繳回駿華公司，
    其竟易持有為所有之意思，將該等款項侵占入己，而未繳回
    駿華公司。
三、處罰條文：
    刑法第336條第2項，第41條第1項前段，刑法施行法第1條之
    1。
四、協商判決除有刑事訴訟法第454條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或二年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
五、本件如有前述可得上訴情形，得自收受宣示判決筆錄送達之
    日起10日內，向本院提出上訴書狀（須附繕本），上訴於第
    二審法院。上訴書如未敘述理由，應於上訴期間屆滿後20日
    內補提理由書於本院。
中    華    民    國    98    年    11    月    11    日
                  臺灣臺中地方法院刑事第十七庭
                                    書記官  劉雅玲
                                    法  官  洪挺梧
以上正本證明與原本無異。
                                    書記官  劉雅玲
中    華    民    國    98    年    11    月    11    日
附表：
 ┌──┬─────┬──────┬─────┬─────┐
 │編號│付款人名稱│侵占日期    │侵占金額  │收據編號及│
 │    │          │            │（新臺幣）│名目      │
 ├──┼─────┼──────┼─────┼─────┤
 │一  │不詳      │民國96年起至│4000元    │000131；  │
 │    │          │98年6月19日 │          │會議室租金│
 │    │          │止之某日    │          │          │
 ├──┼─────┼──────┼─────┼─────┤
 │二  │不詳      │同上        │6000元    │000135；  │
 │    │          │            │          │會議室租金│
 ├──┼─────┼──────┼─────┼─────┤
 │三  │不詳      │同上        │2000元    │000127；  │
 │    │          │            │          │會議室租金│
 ├──┼─────┼──────┼─────┼─────┤
 │四  │不詳      │同上        │10000元   │000128；  │
 │    │          │            │          │會議室租金│
 ├──┼─────┼──────┼─────┼─────┤
 │五  │不詳      │同上        │2000元    │000122；  │
 │    │          │            │          │會議室租金│
 ├──┼─────┼──────┼─────┼─────┤
 │六  │不詳      │同上        │7000元    │000140；  │
 │    │          │            │          │會議室租金│
 ├──┼─────┼──────┼─────┼─────┤
 │七  │不詳      │同上        │2000元    │000141；  │
 │    │          │            │          │會議室租金│
 ├──┼─────┼──────┼─────┼─────┤
 │八  │不詳      │同上        │4000元    │016694；  │
 │    │          │            │          │會議室租金│
 ├──┼─────┼──────┼─────┼─────┤
 │九  │不詳      │同上        │2000元    │016695；  │
 │    │          │            │          │會議室租金│
 ├──┼─────┼──────┼─────┼─────┤
 │十  │不詳      │同上        │6000元    │016696；  │
 │    │          │            │          │會議室租金│
 ├──┼─────┼──────┼─────┼─────┤
 │十一│不詳      │同上        │6000元    │016700；  │
 │    │          │            │          │會議室租金│
 ├──┼─────┼──────┼─────┼─────┤
 │十二│東林科技  │98年3月至5月│30738元   │143740；  │
 │    │          │間之某日    │          │管理費    │
 ├──┼─────┼──────┼─────┼─────┤
 │十三│崴揚科技  │同上        │14349元   │143744；  │
 │    │          │            │          │管理費    │
 ├──┼─────┼──────┼─────┼─────┤
 │十四│歐圓公司  │同上        │23256元   │143749；  │
 │    │          │            │          │管理費    │
 ├──┼─────┼──────┼─────┼─────┤
 │十五│台中工業會│同上        │18387元   │143750；  │
 │    │          │            │          │管理費    │
 ├──┼─────┼──────┼─────┼─────┤
 │十六│東林科技  │98年6月1日至│1496元    │144663；  │
 │    │          │15日之某日  │          │管理費    │
 ├──┼─────┼──────┼─────┼─────┤
 │十七│大立高分子│98年6月至8月│8703元    │144674；  │
 │    │          │間之某日    │          │管理費    │
 ├──┼─────┼──────┼─────┼─────┤
 │十八│陳錦昇    │98年3月至5月│30600元   │不詳；    │
 │    │          │間之某日    │          │管理費    │
 ├──┼─────┼──────┼─────┼─────┤
 │十九│陳錦昇    │98年6月至8月│30600元   │不詳；    │
 │    │          │間之某日    │          │管理費    │
 ├──┼─────┼──────┼─────┼─────┤
 │二十│大寶精密公│同上        │8688元    │144677；  │
 │    │司        │            │          │管理費    │
 ├──┼─────┼──────┼─────┼─────┤
 │二一│翰詮生物公│同上        │15057元   │144685；  │
 │    │司        │            │          │管理費    │
 ├──┼─────┼──────┼─────┼─────┤
 │二二│保銷公司  │同上        │10053元   │144686；  │
 │    │          │            │          │管理費    │
 ├──┼─────┼──────┼─────┼─────┤
 │二三│阿斯特捷利│同上        │9108元    │144690；  │
 │    │康        │            │          │管理費    │
 ├──┼─────┼──────┼─────┼─────┤
 │二四│威茂公司  │同上        │13881元   │144692；  │
 │    │          │            │          │管理費    │
 ├──┼─────┼──────┼─────┼─────┤
 │二五│歐圓公司  │同上        │23256元   │144694；  │
 │    │          │            │          │管理費    │
 ├──┼─────┼──────┼─────┼─────┤
 │二六│聯合資訊  │同上        │8352元    │144695；  │
 │    │          │            │          │管理費    │
 ├──┼─────┼──────┼─────┼─────┤
 │二七│華新公司  │同上        │10053元   │144698；  │
 │    │          │            │          │管理費    │
 ├──┼─────┼──────┼─────┼─────┤
 │二八│崴揚公司  │同上        │14349元   │144699；  │
 │    │          │            │          │管理費    │
 ├──┼─────┼──────┼─────┼─────┤
 │二九│長榮物流  │同上        │16311元   │146463；  │
 │    │          │            │          │管理費    │
 ├──┼─────┼──────┼─────┼─────┤
 │    │          │            │合計：    │          │
 │    │          │            │33萬8237元│          │
 └──┴─────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
