【裁判字號】    98,司拍,971
【裁判日期】    981111
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第971號
聲  請  人  新加坡商星展銀行股份有限公司
                        樓之1.
法定代理人  乙○○
                        樓之1.
相  對  人  甲○○○○○○（即郭淑霞）之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人郭昆忠管理如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由被繼承人郭靜旋即郭淑霞之遺產負擔
。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：第三人郭靜旋即郭淑霞以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新臺幣（下同
    ）1,200,000元之本金最高限額抵押權，存續期間自民國93
    年6月14日起至143年6月14日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣第三人郭靜旋即郭淑霞於93年6月28日邀同相對人郭昆忠
    為連帶保證人向聲請人借用1,000,000元，借款期限至113年
    6月28日止，按期平均攤還本息。如未按期攤還本息時，借
    款人即喪失期限之利益，應立即全部償還。詎相對人自97年
    11月27日起即未依約繳納本息，尚欠本金共826,385元及利
    息、違約金，依約定本件借款應視為全部到期。又第三人郭
    靜旋即郭淑霞已於97年12月10日日死亡，其繼承人均已全部
    拋棄繼承，後經本院98年度財管字第57號裁定選任相對人郭
    昆忠為第三人郭靜旋即郭淑霞之遺產管理人，業經確定在案
    ，然不影響聲請人權利。為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書影本、其他約定事項影本、他項權利
    證明書影本各1件、房屋抵押貸款總約定書影本1件、房屋抵
    押貸款增補條款契約、土地及建物登記謄本各1件、除戶戶
    籍謄本、本院家事法庭函（98年度繼字第242號)影本、本院
    98 年度財管字第57號裁定及確定證明書影本、客戶授受信
    、保證、基金及信用卡查詢單、催收查詢單、一般放款往來
    明細查詢單、行政院金融監督管理委員會函影本等為證。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    11    月    11    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    11    月    17    日
                                書記官  陳怡吟
┌────────────────────────────────┐
│附表：                                       98年度司拍字第971號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南縣│永康市  ○○○段│1   │建│6313.30 │10000分之13 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                           98年度司拍字第971號│
├──┬─┬──────┬────┬────┬─────┬────────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤  │
│    │  │            │        │主要建築│六│合│面│主要│陽│雨│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │範│
│    │號│            │        │        │  │  │單│    │  │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│遮│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼─┤
│001 │16│台南縣永康市│台南縣永│11層樓房│32│32│平│鋼筋│2.│2.│平│全│
│    │43│五王里中山東│康市南工│鋼筋混凝│.8│.8│方│混凝│51│69│方│  │
│    │  │路152號6樓之│段1地號 │土造    │9 │9 │公│土造│  │  │公│  │
│    │  │9           │        │        │  │  │尺│    │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴─┤
│共同使用部分：南工段1962建號，權利範圍100000分之85                          │
│共同使用部分：南工段1963建號，權利範圍100000分之135                         │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
