【裁判字號】    98,司促,36447
【裁判日期】    981111
【裁判案由】    支付命令
【裁判全文】
臺灣臺南地方法院支付命令           98年度司促字第36447號
債  權  人  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬



債  務  人  吳佩娟
                        33號

一、債務人應向債權人清償新臺幣462,406元，及如附表所示之
    本金計算利息、違約金，並賠償督促程序費用新臺幣500元
    ，否則應於本命令送達後20日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)、相對人吳佩娟於90年12月10日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：00
          00000000000000卡別：Visa。相對人至96年4月25日
          止累計消費記帳58,351元正未給付，其中58,351元為
          消費款；0元為循環利息；0元為依約定條款計算之其
          他費用。依約除應給付上開消費款項外，另應給付自
          最後繳款截止日96年4月25日之翌日起至清償日止，
          按年息百分之二十計算之利息，違約金：無。
    (二)、相對人吳佩娟於94年6月22日向聲請人借款450,000元
          ，約定分50期攤還，並訂於每月二十三日為攤還日，
          未按期攤還本息時，自遲延日起至清償日止，依應繳
          金額按年息百分之二十加付違約金。惟相對人於借款
          後至96年4月26日止，即未依約清償款項，尚餘335,
          940元(其中本金為335,940元，利息為0元，違約金為
          0元)，依約除應給付上開款項外，另應給付自最後繳
          款截止日96年4月26日之翌日起至清償日止，按年息
          百分之二十計算之違約金。依約定書第四條第二款之
          規定，即喪失期限利益，債務視為全部到期。
    (三)、相對人吳佩娟於91年10月24日向聲請人借款80,000元
          ，約定自91年10月24日起至96年11月5日止循環動用
          ，利息按年息百分之20.00採固定計付。於貸款有效
          期間屆滿時，遲延履行給付本金或利息時，除仍按上
          開利率計息外，逾期在六個月以內償還者，按照上開
          利率加百分之十付違約金，逾期在六個月以上者，其
          超過六個月以上部份，加倍計付，並約定如有停止付
          款或拒絕承兌或付款者，或任何一宗債務不依約清償
          本金或付息者......等情形，債務視為全部到期。此
          有相對人立具同一內容之借據暨約定書交與聲請人收
          執為證。詎料相對人於96年1月29日後未依約清償本
          息，計尚欠68,115元及自96年1月30日起按年息百分
          之20.00計算之利息及違約金等迄未清償，依法債務
          人自應負清償責任。
    (四)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    11    日
                        司法事務官
以上正本係照原本作成
★債權人應於收受支付命令後15日內，提出債務人最新現戶戶籍
  謄本正本(記事勿省略)，且該戶籍謄本申請日期，應為收受本
  支付命令後之日期，以核對支付命令是否合法送達債務人；如
  債務人係法人，則應提出法人最新登記資料(例如公司設立變
  更登記事項表)及法定代理人最新現戶戶籍謄本正本(記事勿省
  略)，以核對是否合法送達。(否則無法核發確定證明書)
中    華    民    國    98    年    11    月    17    日
                              書記官  陳怡吟
  附表98年度司促字第36447號
  利息：
┌──┬────┬─────┬──────┬─────┬───────┐
│序號│ 本金   │相關債務人│ 利息起算日 │利息截止日│ 利息計算方式 │
├──┼────┼─────┼──────┼─────┼───────┤
│  1 │新臺幣  │吳佩娟    │96年4月26日 │至清償日止│按年息20%計算 │
│    │58351元 │          │            │          │之利息。      │
├──┼────┼─────┼──────┼─────┼───────┤
│  2 │新臺幣  │吳佩娟    │96年1月30日 │至清償日止│按年息20%計算 │
│    │68115元 │          │            │          │之利息。      │
└──┴────┴─────┴──────┴─────┴───────┘
  違約金：
┌──┬────┬─────┬──────┬──────┬───────┐
│序號│ 本金   │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼────┼─────┼──────┼──────┼───────┤
│  1 │新臺幣  │吳佩娟    │96年4月27日 │至清償日止  │按年息20%計算 │
│    │335940元│          │            │            │之違約金。    │
├──┼────┼─────┼──────┼──────┼───────┤
│  2 │新臺幣  │吳佩娟    │96年2月28日 │至清償日止  │其逾期在六個月│
│    │68115元 │          │            │            │以內者按上開利│
│    │        │          │            │            │率百分之十，逾│
│    │        │          │            │            │期六個月以上者│
│    │        │          │            │            │，按上開利率百│
│    │        │          │            │            │分之二十計付之│
│    │        │          │            │            │違約金。      │
└──┴────┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
