【裁判字號】    98,審重訴,1276
【裁判日期】    981111
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事裁定          98年度審重訴字第1276號
原      告  丙○○
訴訟代理人  鄭涵雲律師
一、原告因請求清償債務事件，曾聲請對被告甲○○、乙○○發
    支付命令，惟被告甲○○、乙○○已於法定期間內對支付命
    令提出異議，應以支付命令之聲請視為起訴，茲限原告於收
    受本裁定後5日內補正下列事項，如逾期未補正，即駁回原
    告之訴。
  (一)本件訴訟標的金額為新臺幣6,840,000元，應繳裁判費新臺
    幣68,716元，扣除前繳支付命令裁判費新臺幣500元外，尚
    應補繳新臺幣68,216元。
  (二)原告如依限補繳裁判費，請提出準備書狀一件（檢附原告出
    售瑞隆科技股份有限公司股票1,710,000股之證明），並以
    繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    98    年    11    月    11    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    98    年    11    月    11    日
                                書記官  陳怡君

司法院資訊處製作；財團法人民間司法改革基金會備份。
