【裁判字號】    98,司拍,24
【裁判日期】    981111
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定              98年度司拍字第24號
聲  請  人  內政部營建署
法定代理人  乙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：案外人黃木琳於民國83年7月5日，以其
    所有如附表所示不動產，設定新臺幣(下同)1,390,000元之
    最高限額抵押權，為擔保其本人對聲請人現在及將來所負一
    切債務之清償，未載存續期間，債務清償期、利息、遲延利
    息及違約金，均依照各個債務契約約定清償日期、利率及計
    收標準，並辦畢抵押權設定登記在案。案外人黃木琳於83年
    7月5日向聲請人借款1,390,000元，約定利息按週年利率1.1
    67%計算，借款期限自83年7月5日起至103年7月5日止，分24
    期每月攤還本息1次，如未按期攤還本息時，應就逾期欠繳
    本息部分按日加收原貸款利率50%之違約金。詎自98年3月5
    日起即未依約繳納本息，尚餘欠本金572,677元及如上述計
    算之利息及違約金，屢經催討，迄未清償，依上開約定，本
    件借款應視為全部到期。又本件如附表所示之不動產嗣於87
    年9月24日因分割繼承移轉登記予相對人甲○○○。為此聲
    請拍賣抵押物以資受償。
三、聲請人上項主張，業據提出土地及建物登記簿謄本、國民住
    宅貸款契約、帳卡等影本為證。又相對人經本院依非訟事件
    法第74條規定，通知其於7日內就本件抵押權所擔保之債權
    額陳述意見而逾期未陳述。從而，本件聲請於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    11    月    11    日
                  簡易庭  司法事務官  林雅芳
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告，並
    依法繳納抗告費用新臺幣1,000元。
中    華    民    國    98    年    11    月    11    日
                          書  記  官  李育志
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      98年度司拍字第24號│
├─┬───────────────────────────┬─┬──────┬─────────┬──────┤
│編│        土          地          坐          落        │地│  面    積  │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│台東市  ○○○段  │        │2545            │建│8044.00     │100000分之646     │甲○○○所有│
│０│      │        │        │        │                │  │            │                  │            │
│１│      │        │        │        │                │  │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          98年度司拍字第24號                        │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬────────────┬──────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      權  利            │            │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤                        │            │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│                        │  備    考  │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      範  圍            │            │
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │                        │            │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│                        │            │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│                        │            │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │                        │            │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │                        │            │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │                        │            │
│  │  │            │        │        ││││││││││││  │        │  │  │                        │            │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼────────────┼──────┤
│０│９│長沙街184巷1│台東段  │四層鋼筋│９│  │  │  │  │  │  │  │  │  │  │９│１      │  │平│共用部分                │甲○○○所有│
│０│９│3弄3號三樓  │2545    │混凝土造│１│  │  │  │  │  │  │  │  │  │  │１│０      │  │方│權利範圍10000分之37     │            │
│１│３│            │        │國民住宅│．│  │  │  │  │  │  │  │  │  │  │．│．      │  │公│台東段                  │            │
│  │１│            │        │第三層  │３│  │  │  │  │  │  │  │  │  │  │３│８      │  │尺│建號9722(610.11平方公尺)│            │
│  │  │            │        │        │７│  │  │  │  │  │  │  │  │  │  │７│５      │  │  │建號9723(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │︽      │  │  │建號9724(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │陽      │  │  │建號9725(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │台      │  │  │建號9726(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │︾      │  │  │建號9727(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9728(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9729(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9730(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9731(187平方公尺)   │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9732(187平方公尺)   │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9733(70.63平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9734(70.63平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9735(70.63平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9850(968.55平方公尺)│            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9851(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9852(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9853(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9854(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9855(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9856(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9857(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9858(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9859(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9860(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9861(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9862(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9863(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9864(67.54平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9865(70.63平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9866(70.63平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9867(70.63平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9868(70.63平方公尺) │            │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │建號9869(70.63平方公尺) │            │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
