【裁判字號】    98,聲,1177
【裁判日期】    981104
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定          98年度聲字第1177號
聲  請  人  臺灣高等法院高雄分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因詐欺等罪，分別處如附表所示之刑，應執行有期徒刑捌
月，如易科罰金以銀元參佰元即新台幣玖佰元折算壹日。
    理  由
受刑人甲○○因詐欺等罪，經本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑。爰依刑事訴訟法第477 條第1 項
、修正前刑法第53條、第51條第5 款、第41條第1 項、第2 項、
廢止前罰金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    98    年    11    月    4     日
                  刑事第一庭    審判長法  官  周賢銳
                                      法  官  施柏宏
                                      法  官  黃仁松
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    11    月    5     日
                                      書記官  林家煜
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┐
│  編      號    │          1               │            2             │
├────────┼─────────────┼─────────────┤
│  罪      名    │詐欺取財                  │偽造文書                  │
├────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑1 年，已減為有期徒│有期徒刑6 月，已減為有期徒│
│                │刑6 月                    │刑3 月                    │
├────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │86年9 月4 日              │89年8 月14日              │
├───┬────┼─────────────┼─────────────┤
│偵查年│機  關  │臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │
│度及案├────┼─────────────┼─────────────┤
│號    │案  號  │96年度偵續一字第25號      │89年度偵字第27168 號      │
├───┼────┼─────────────┼─────────────┤
│最後事│法  院  │臺灣高等法院高雄分院      │臺灣高等法院高雄分院      │
│實審  ├────┼─────────────┼─────────────┤
│      │案  號  │97年度上易字第995 號      │98年度重上更(二)字第49號    │
│      ├────┼─────────────┼─────────────┤
│      │判決日期│98年5 月27日              │98年6 月30日              │
├───┼────┼─────────────┼─────────────┤
│  確  │法  院  │臺灣高等法院高雄分院      │最高法院                  │
│  定  ├────┼─────────────┼─────────────┤
│  判  │案  號  │97年度上易字第995 號      │98年度台上字第5380號      │
│  決  ├────┼─────────────┼─────────────┤
│      │確定日期│98年5 月27日              │98年9 月18日              │
├───┴────┼─────────────┼─────────────┤
│ 附         註  │高雄地檢98年度執字第9667號│高雄地檢98年度執字第15301 │
│                │                          │號                        │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
