【裁判字號】    98,聲,2200
【裁判日期】    981104
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2200號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其易科罰金
之折算標準（聲請案號：98年度執聲字第1889號），本院裁定如
下：
    主  文
甲○○因犯如附表所示各罪所處之刑，如易科罰金，均以新臺幣
壹仟元折算壹日。有期徒刑部分應執行有期徒刑壹年貳月，如易
科罰金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，先後經
    判決如附表所示之刑，並定應執行刑為有期徒刑1年2月確定
    。其應執行之刑因已逾6個月有期徒刑，原判決依94年2月2
    日修正公布之刑法第41條第2項（現第8項）之規定，未為易
    科罰金之諭知，原無不合。惟司法院大法官於98年6月19日
    作成釋字第662號解釋，認94年2月2日修正公布之刑法第41
    條第2項之規定，與憲法第23條規定有違，並自該解釋公布
    之日起失其效力。依此解釋意旨，數罪併罰之案件，數宣告
    刑均得易科罰金，而定應執行之刑逾6個月有期徒刑之案件
    ，仍得易科罰金。又判決主文漏未記載得易科罰金，參照司
    法院院字第1356號解釋意旨，被告及檢察官均有聲請權。爰
    依司法院大法官會議釋字第662號及院字第1356號解釋，聲
    請裁定諭知易科罰金之折算標準等語。
二、按犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月
    以下有期徒刑或拘役之宣告者，得以新臺幣1千元、2千元或
    3千元折算1日，易科罰金，刑法第41條第1項前段定有明文
    ；又判決主文未記載易科罰金之折算標準，檢察官及被告均
    得聲請法院裁定之，業據司法院於24年11月23日以院字第13
    56號解釋在案；再有罪之判決書，應於主文內載明所犯之罪
    ，且若諭知有期徒刑或拘役者，如得易科罰金，應記載其折
    算之標準，亦為刑事訴訟法第309條第2款所明定。
三、經查，本件受刑人所犯如附表所示各罪，原均得易科罰金，
    雖所定應執行之刑為有期徒刑1年2月，已逾有期徒刑6月，
    惟依司法院大法官會議釋字第662號解釋意旨，仍得易科罰
    金，故認本件聲請裁定易科罰金之折算標準為正當，應予准
    許，爰裁定如主文所示。
據上論結，應依刑事訴訟法第309條第2款、修正前刑法第41條第
1項前段，裁定如主文。
中    華    民    國    98    年    11    月    4     日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  林  欽  章
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                               書記官  李  妍  嬅
中    華    民    國    98    年    11    月    4     日
附表：受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│         1        │        2         │         3        │
├──────┼─────────┼─────────┼─────────┤
│罪        名│     毀棄損壞     │教唆公務員洩漏國防│     妨害自由     │
│            │                  │以外之秘密消息罪  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│    有期徒刑6月   │    有期徒刑5月   │    有期徒刑4月   │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │     96.07.25     │      96.07.25    │   96.11.04       │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢97年度偵字│臺中地檢97年度偵字│臺中地檢97年度偵字│
│機關年度案號│第3544號          │第3544號          │第3544號          │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│    臺中高分院    │     臺中高分院   │    臺中高分院    │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│98年度上訴字第19號│98年度上訴字第19號│98年度上訴字第19號│
│實│        │                  │                  │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│     98.04.07     │     98.04.07     │     98.04.07     │
├─┼────┼─────────┼─────────┼─────────┤
│  │法    院│    臺中高分院    │    臺中高分院    │     最高法院     │
│確├────┼─────────┼─────────┼─────────┤
│定│案    號│98年度上訴字第19號│98年度上訴字第19號│98年度台上字第5489│
│判│        │                  │                  │號                │
│決├────┼─────────┼─────────┼─────────┤
│  │判    決│     98.04.07     │      98.04.07    │     98.09.24     │
│  │確定日期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備        註│編號1至3之罪前經臺│編號1至3之罪前經臺│編號1至3之罪前經臺│
│            │中地院97年度訴字第│中地院97年度訴字第│中地院97年度訴字第│
│            │1320號刑事判決定其│1320號刑事判決定其│1320號刑事判決定其│
│            │應執行刑為有期徒刑│應執行刑為有期徒刑│應執行刑為有期徒刑│
│            │1年2月            │1年2月            │1年2月            │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
