【裁判字號】    98,司促,30314
【裁判日期】    981104
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第30314號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
                        10號.
一、債務人應向債權人清償新臺幣陸拾萬仟零貳拾陸元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    4     日
                  民事庭司法事務官  曹英香
附表:(98 年 度司促字第30314 號)利 息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年2月19日 │至清償日止  │按年息5.99%計 │
│    │150365│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年7月7日  │至清償日止  │按年息5.99%計 │
│    │170303│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │98年10月6日 │至清償日止  │按年息20.00%計│
│    │171318│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年6月30日 │至清償日止  │按年息20%計算 │
│    │111040│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │97年3月20日 │至清償日止  │其逾期在六個月│
│    │150365│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │98年8月8日  │至清償日止  │其逾期在6 個月│
│    │170303│          │            │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○    │98年11月7日 │至清償日止  │其逾期在6 個月│
│    │171318│          │            │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    11    月    4     日
                        書  記  官  孫志滔
附件：
債權人請求之原因事實（98年度司促字第30314號）
    (一)、相對人乙○○於95年3 月20日向聲請人借款130,000
          元，約定分72期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付違約金。惟相對人於借
          款後至98年6 月29日止，即未依約清償款項，尚餘11
          1,040 元 (其中本金為111,040 元，利息為0 元，違
          約金為0 元)， 依約除應給付上開款項外，另應給付
          自最後繳款截止日98年6 月29日之翌日起至清償日止
          ，按年息百分之二十計算之違約金。依約定書第四條
          第二款之規定，即喪失期限利益，債務視為全部到期
          。
    (二)、相對人乙○○於94年4 月18日向聲請人借款200,000
          元，約定自94年4 月18日起至101 年4 月18日止分期
          清償，利息按年息百分之5.99採固定利率計算，遲延
          履行給付本金或利息時，除仍按上開利率計息外，逾
          期在六個月內償還者，按照上開利率百分之十加付違
          約金，逾期在六個月以上者，其超過六個月以上部份
          ，按照上開利率百分之二十加付違約金，並約定如有
          停止付款或經票據交換所通知拒絕往來者，或任何一
          宗債務不依約清償本金或付息者等「喪失期限利益之
          加速條款」情形之一時，借款債務視為全部到期，此
          有借據為證。詎相對人繳納利息至97年2 月18日後，
          即未依約履行債務，依雙方所立借據約定當即喪失期
          限之利益，即上述借款視為全部到期，上述借款尚餘
          本金150,365 元正及如請求標的之利息、違約金等迄
          未清償，依法相對人自應負清償責任。
    (三)、相對人乙○○於94年10月6 日向聲請人借款200,000
          元，約定自94年10月6 日起至108 年6 月6 日止分期
          清償，利息按年息百分之5.99採固定利率計算，遲延
          履行給付本金或利息時，除仍按上開利率計息外，逾
          期在六個月內償還者，按照上開利率百分之十加付違
          約金，逾期在六個月以上者，其超過六個月以上部份
          ，按照上開利率百分之二十加付違約金，並約定如有
          停止付款或經票據交換所通知拒絕往來者，或任何一
          宗債務不依約清償本金或付息者等「喪失期限利益之
          加速條款」情形之一時，借款債務視為全部到期，此
          有借據為證。詎相對人繳納利息至98年7 月6 日後，
          即未依約履行債務，依雙方所立借據約定當即喪失期
          限之利益，即上述借款視為全部到期，上述借款尚餘
          本金170,303 元正及如請求標的之利息、違約金等迄
          未清償，依法相對人自應負清償責任。
    (四)、相對人乙○○於92年11月14日向聲請人借款170,000
          元，約定自92年11月14日起至97年11月14日止循環動
          用，利息按年息百分之20.00 採固定計付。於貸款有
          效期間屆滿時，遲延履行給付本金或利息時，除仍按
          上開利率計息外，逾期在六個月以內償還者，按照上
          開利率加百分之十付違約金，逾期在六個月以上者，
          其超過六個月以上部份，加倍計付，並約定如有停止
          付款或拒絕承兌或付款者，或任何一宗債務不依約清
          償本金或付息者...... 等 情形，債務視為全部到期
          。此有相對人立具同一內容之借據暨約定書交與聲請
          人收執為證。詎料相對人於98年10月5 日後未依約清
          償本息，計尚欠171,318 元及自98年10月6 日起按年
          息百分之20.00 計算之利息及違約金等迄未清償，依
          法債務人自應負清償責任。又聲請人依據借據申請約
          定書第一項規定: 『立約人 (即相對人)同 意授權貴
          行 (即聲請人)依 立約人借款當時之信用狀況核定及
          填載之。立約人同意貴行日得依立約人信用狀況隨時
          調整借款額度』，故聲請人於相對人繳款狀況正常下
          可調整其借款額度。
    (五)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
