【裁判字號】    98,訴,184
【裁判日期】    981104
【裁判案由】    搶奪等
【裁判全文】
臺灣臺北地方法院刑事裁定               98年度訴字第184號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
                    （另案在臺灣臺北監獄執行中）
            甲○○
                    號
                    （另案在臺灣臺北監獄臺北分監執行中）
            丙○○
上列被告等因搶奪等案件，本院於中華民國98年10月16日所為之
判決之原本及其正本有誤，應裁定更正如下：
    主  文
原判決之原本及其正本理由欄內關於附表所列「誤繕內容」之文
字，均更正為附表所列「更正內容」之文字。
    理  由
一、按刑事裁判文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經大法官會議釋字第43號解釋在案。
二、本件原裁定原本及正本之理由欄內，有如主文所示應予更正
    之情形，然並不影響全案情節與裁判之本旨，爰予更正如上
    。
三、爰依刑事訴訟法第220條裁定如主文。
中    華    民    國    98    年    11    月    4     日
                  刑事第十八庭  法  官  彭慶文
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  鄭伊芸
中    華    民    國    98    年    11    月    4     日
附表：
┌──┬───────┬───────┬───────┐
│編號│所  在  位  置│誤  繕  內  容│更  正  內  容│
├──┼───────┼───────┼───────┤
│ 1  │第8頁第12行   │換貼其本「名」│換貼其本「人」│
│    │              │之相片        │之相片        │
├──┼───────┼───────┼───────┤
│ 2  │第8頁第14行   │其「偽」造該駕│其「變」造該駕│
│    │              │照之行為      │照之行為      │
├──┼───────┼───────┼───────┤
│ 3  │第8頁第17行   │與何萃「梅」簽│與何萃「眉」簽│
│    │              │訂房屋租賃契約│訂房屋租賃契約│
│    │              │書            │書            │
└──┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
