【裁判字號】    98,司促,30307
【裁判日期】    981104
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第30307號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
                        15號.
一、債務人應向債權人清償新臺幣拾貳萬陸仟零貳元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    4     日
                  民事庭司法事務官  鄧仁誠
以上正本係照原本作成
中    華    民    國    98    年    11    月    4     日
                        書  記  官  周素芸
附表98年度司促字第30307 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年8月18日 │至清償日止  │按年息14.25%計│
│    │41873 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年9月27日 │至清償日止  │按年息20%計算 │
│    │284129│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年9月19日 │至清償日止  │其逾期在六個月│
│    │41873 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（98年度司促字第30307號）
    (一)、相對人乙○○於93年9 月7 日向聲請人借款400,000
          元，約定分50期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付違約金。惟相對人於借
          款後至95年9 月26日止，即未依約清償款項，尚餘28
          4,129 元 (其中本金為284,129 元，利息為0 元，違
          約金為0 元)， 依約除應給付上開款項外，另應給付
          自最後繳款截止日95年9 月26日之翌日起至清償日止
          ，按年息百分之二十計算之違約金。依約定書第四條
          第二款之規定，即喪失期限利益，債務視為全部到期
          。
    (二)、相對人乙○○於91年11月30日向聲請人借款50,000元
          ，約定自91年11月30日起至95年12月13日止循環動用
          ，利息按年息百分之14.25 採固定計付。於貸款有效
          期間屆滿時，遲延履行給付本金或利息時，除仍按上
          開利率計息外，逾期在六個月以內償還者，按照上開
          利率加百分之十付違約金，逾期在六個月以上者，其
          超過六個月以上部份，加倍計付，並約定如有停止付
          款或拒絕承兌或付款者，或任何一宗債務不依約清償
          本金或付息者...... 等 情形，債務視為全部到期。
          此有相對人立具同一內容之借據暨約定書交與聲請人
          收執為證。詎料相對人於95年8 月17日後未依約清償
          本息，計尚欠41,873元及自95年8 月18日起按年息百
          分之14.25 計算之利息及違約金等迄未清償，依法債
          務人自應負清償責任。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
