【裁判字號】    98,司促,15962
【裁判日期】    981009
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第15962號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號
一、債務人應向債權人給付新臺幣貳拾捌萬玖仟壹佰零捌元及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
 (一)、相對人甲○○於94年5月3日向聲請人請領信用卡使用，
       依約相對人即得於特約商店記帳消費。卡號：
       0000000000000000，卡別：。相對人至97年4月9日止累
       計消費記帳211,058元正未給付，其中211,058元為消費
       款；0元為循環利息；0元為依約定條款計算之其他費用
       。依約除應給付上開消費款項外，另應給付自最後繳款
       截止日97年4月9日之翌日起至清償日止，按年息百分之
       二十計算之利息，違約金：無。
 (二)、相對人甲○○於93年4月20日向聲請人借款80,000元，約
       定自93年4月20日起至96年4月20日止循環動用，利息按
       年息百分之14.56採固定計付。於貸款有效期間屆滿時，
       遲延履行給付本金或利息時，除仍按上開利率計息外，
       逾期在六個月以內償還者，按照上開利率加百分之十付
       違約金，逾期在六個月以上者，其超過六個月以上部份
       ，加倍計付，並約定如有停止付款或拒絕承兌或付款者
       ，或任何一宗債務不依約清償本金或付息者......等情
       形，債務視為全部到期。此有相對人立具同一內容之借
       據暨約定書交與聲請人收執為證。詎料相對人於95年12
       月29日後未依約清償本息，計尚欠78,050元及自95年12
       月30日起按年息百分之14.56計算之利息及違約金等迄未
       清償，依法債務人自應負清償責任。
 (三)、本件係請求給付一定數量之金額債務，而所請求之標的
       ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
       民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
       賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    9     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    10    月    9     日
                            書記官  洪浩進
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第15962號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年4月10日 │至清償日止  │按年息20%計算 │
│    │211058│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年12月30日│至清償日止  │按年息14.56%計│
│    │78050 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年1月31日 │至清償日止  │其逾期在六個月│
│    │78050 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
