【裁判字號】    98,司執消債更,15
【裁判日期】    981009
【裁判案由】    更生之執行
【裁判全文】
臺灣宜蘭地方法院民事裁定        98年度司執消債更字第15號
債  務  人  丙○○
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  己○○
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
債  權  人  陽信商業銀行股份有限公司
法定代理人  丁○○
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  戊○
代  理  人  施舜智
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  永豐商業銀行股份有限公司
法定代理人  辛○○
代  理  人  陳慕勤
債  權  人  遠東國際商業銀行股份有限公司(原友邦信用卡讓
            予債權)
法定代理人  乙○○
債  權  人  荷商荷蘭銀行股份有限公司
法定代理人  庚○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、本件債務人於98年8月28日提出之更生方案，主張自法院認可
    更生方案裁定確定之次月起，每一個月為一期，共分96期，
    8年清償，每期清償新台幣（下同）9,600元，並向各債權人
    分別按月給付每期之清償金額等語。前經本院將該更生方案
    與債務人財產及收入狀況報告書，函請債權人以書面確答是
    否同意債務人所提之更生方案，其中債權人中國信託商業銀
    行股份有限公司表示同意，其餘債權人均以不同意函復。惟
    該同意更生方案之已申報無擔保及無優先權債權人並未過半
    數，無法依消費者債務清理條例第60條第2項規定視為債權
    人會議可決更生方案。
二、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
三、查本件債務人聲請更生，前經本院以97年度消債更字第194號
    民事裁定開始更生程序在案，有上開裁定在卷可參，而債務
    人每月薪資平均收入19,720元，亦有其任職之樂可皮飾股份
    有限公司薪資轉帳於台新國際商業銀行股份有限公司羅東分
    行之存摺在卷足憑。再觀諸債務人98年10月9日所提之修正
    更生方案（內容詳如附件一所示），清償總額合計為960,00
    0元，雖僅為已申報無擔保及無優先權債權總額2,487,340元
    之38.6%。惟債務人為聲請更生，僅依內政部公告之98年度
    臺灣省每人每月最低生活費標準9,829元計算之標準申報自
    己之生活費用，此有債務人上揭修正更生方案附卷可稽。債
    務人就每月收入19,720元扣除9,829元必要支出後之餘額9,8
    91元，提出每期清償10,000元，並願將清償期，延長為八年
    。
四、至於（1）債權人渣打國際商業銀行股份有限公司（以下稱渣
    打銀行）、國泰世華商業銀行股份有限公司、陽信商業銀行
    股份有限公司、日盛國際商業銀行股份有限公司、遠東國際
    商業銀行股份有限公司（以下稱遠東銀行）、永豐商業銀行
    股份有限公司、荷商荷蘭銀行股份有限公司均認債務人還款
    成數過低乙節。按清償成數並非更生方案認可之唯一標準，
    經本院審酌債務人業將每月薪資扣除生活費用後之餘額9,67
     1元，提出每期清償9,600元，確已盡償債能事，上揭債權
    人所稱還款成數過低尚不足採。（2）債權人渣打銀行稱債
    務人提出相關扶養費用6,000元，是否另有其他法定扶養人
    共同負擔乙節。經查，債務人僅以內政部公告之98年度臺灣
    省每人每月最低生活費標準9,829元列為必要支出，此有財
    產及收入狀況報告書在卷可稽，渣打銀行所稱債務人列報
    相關扶養費用6,000元，顯有誤會。（3）債權人遠東銀行認
    債務人每月薪資是否包含三節獎金等，應予釋明乙節。業據
    債務人任職之樂可皮飾股份有限公司，於98年10月7日函復
    核發債務人97年之年終獎金2,000元，於98年1月22日發放。
    端午節禮金600元，於同年6月10日發放（詳本卷第178頁）
    。債務人已將上開所得2,600元換算為每月薪資，核計每月
    收入為19,720元，此有修正更生方案在卷可稽。
五、綜上，債務人所提之更生方案，足認其有履行該更生方案之
    誠意，其條件核屬公允、適當、可行。復查，債務人無同條
    例第64條2項所定：「一、債務人於七年內曾依破產法或本
    條例規定受免責。二、有前條第1項各款情形之一者。三、
    無擔保及無優先權債權受償總額，顯低於法院裁定開始更生
    程序，依清算程序所得受償之總額。四、無擔保及無優先權
    債權受償總額，低於債務人聲請更生前二年間，可處分所得
    扣除自己及依法應受其扶養者所必要生活費用之數額。」不
    應逕予認可之消極事由存在，分別有本院查詢表、財產清單
    、債務人更生聲請狀所附之聲請更生前二年內之財產及收入
    狀況說明書在卷可稽。故不經債權人會議可決，予以認可該
    更生方案。另並依上開規定，就債務人在未依更生條件全部
    履行完畢前之生活程度，裁定為相當之限制，爰裁定如主文
     。
中    華    民    國    98    年    10    月    9    日
              民事庭       司法事務官
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    10    月    14   日
                            書  記  官  廖文章
附件一：更生方案
 ┌─────────────────────────┐
 │壹、更生方案內容                                  │
 │1.認可裁定確定之次月起，每一月為一期，共96期。    │
 │2.每期清償新台幣（下同）10,000元。債權人分配金額如│
 │  貳之分配表所示。                                │
 │3.債務總金額：2,487,340元                         │
 │4.清償總金額：960,000元                           │
 │5.清償比例：38.6%                                 │
 ├─────────────────────────┤
 │貳、更生清償分配表                                │
 ├──┬────────┬──────┬──────┤
 │編號│   債權人       │債權金額（元│每期可分配金│
 │    │                │）          │額（元）    │
 ├──┼────────┼──────┼──────┤
 │ 1  │渣打國際商業銀行│  698,131   │   2,807    │
 │    │股份有限公司    │            │            │
 ├──┼────────┼──────┼──────┤
 │ 2  │國泰世華商業銀行│  354,056   │   1,424    │
 │    │股份有限公司    │            │            │
 ├──┼────────┼──────┼──────┤
 │ 3  │陽信商業銀行股份│  283,092   │   1,138    │
 │    │有限公司        │            │            │
 ├──┼────────┼──────┼──────┤
 │ 4  │日盛國際商業銀行│  186,071   │   748      │
 │    │股份有限公司    │            │            │
 ├──┼────────┼──────┼──────┤
 │ 5  │中國信託商業銀行│  109,136   │   439      │
 │    │股份有限公司    │            │            │
 ├──┼────────┼──────┼──────┤
 │ 6  │永豐商業銀行股份│  293,562   │   1,180    │
 │    │有限公司        │            │            │
 ├──┼────────┼──────┼──────┤
 │ 7  │遠東國際商業銀行│  237,617   │   955      │
 │    │股份有限公司    │            │            │
 ├──┼────────┼──────┼──────┤
 │ 8  │荷商荷蘭銀行股份│  325,675   │   1,309    │
 │    │有限公司        │            │            │
 ├──┼────────┼──────┼──────┤
 │    │    合計        │2,487,340   │   10,000   │
 ├──┴────────┴──────┴──────┤
 │參、補充說明                                      │
 │1. 每期可分配金額＝債權金額×清償比例÷96期（元以 │
 │   下四捨五入）                                   │
 │2.債務人於履行更生方案前，應自行向各債權人詢問還款│
 │  方式，並依期履行。                              │
 └─────────────────────────┘
附件二：
 債務人在未依更生條件全部履行完畢前應受下列之生活限制：
 1、 不得為奢侈、浪費之行為。
 2、 不得為賭博或其他投機行為。
 3、 不得為金錢借貸之行為。
 4、 不得為不動產之處分。
 5、 不得搭乘計程車、高鐵、飛機、輪船。但因職務所需且由任
     職機關或團體支付者不在此限。
 6、 不得從事國外遊學或出國旅遊等消費活動。
 7、 不得投資金融商品（如股票、基金等）之相關行為。
 8、 不得駕駛超過新台幣（下同）500,000元以上之車輛。但因
     營業謀生必要者，不在此限。
 9、 每月日常生活支出不得逾政府公告當年度各縣市最低生活標
     準。
 10、每人每月房屋租金不得逾4,000元，每戶每月不得逾10,000
     元。
 11、除維持生計之必要外，不得購買1,000元以上之商品或服務
     。
 12、每月應製作收入支出帳目明細並保留收據或憑證，以供法院
     定期查核。


司法院資訊處製作；財團法人民間司法改革基金會備份。
