【裁判字號】    98,聲,1099
【裁判日期】    981009
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲字第1099號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（98年度執聲字第844 號、98年度執字第2872號），本院裁定如
下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行拘役
捌拾日，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表所示
    之罪，最後事實審法院係因受刑人違犯詐欺案件，經本院以
    98年度基簡字第995 號審理，於民國98年8 月14日判決，並
    於98年9 月14日確定，是以聲請人向本院聲請定應執行之刑
    ，於法有據。
二、本件受刑人因犯如附表所示之罪，先後經臺灣高雄地方法院
    暨本院判處如附表所示之刑，均經分別確定在案，應依刑法
    第53條及第51條第6 款規定，定其應執行之刑。故本院審核
    認聲請為正當，定其應執行刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第51條第
    6 款、第53條、第41條第1 項前段規定，裁定如主文。
中    華    民    國    98    年    10    月    9     日
                  刑事第二庭法  官  黃梅淑
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    10    月    9     日
                            書記官  盧鏡合
附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│編          號│            1             │            2             │
├───────┼─────────────┼─────────────┤
│罪          名│           竊盜           │           詐欺           │
├───────┼─────────────┼─────────────┤
│宣    告    刑│拘役58日，如易科罰金，以新│拘役30日，如易科罰金，以新│
│              │台幣1,000元折算1日        │台幣1,000元折算1日        │
├───────┼─────────────┼─────────────┤
│犯  罪  日  期│98年3 月24日（聲請書附表誤│       96年9 月18日       │
│              │載為98年3 月23日）        │                          │
├───────┼─────────────┼─────────────┤
│偵 查（自 訴）│高雄地檢98年度偵字第9791號│基隆地檢98年度偵緝字第245 │
│機關年度案號  │                          │號、98年度偵字第3096號（聲│
│              │                          │請書附表漏載基隆地檢98年度│
│              │                          │偵字第3096號）            │
├─┬─────┼─────────────┼─────────────┤
│最│法      院│     臺灣高雄地方法院     │     臺灣基隆地方法院     │
│後├─────┼─────────────┼─────────────┤
│事│案      號│   98年度審簡字第2757號   │    98年度基簡字第995號   │
│實├─────┼─────────────┼─────────────┤
│審│判 決日 期│       98年7月22日        │       98年8月14日        │
├─┼─────┼─────────────┼─────────────┤
│確│法      院│     臺灣高雄地方法院     │     臺灣基隆地方法院     │
│定├─────┼─────────────┼─────────────┤
│判│案      號│   98年度審簡字第2757號   │    98年度基簡字第995號   │
│決├─────┼─────────────┼─────────────┤
│  │確 定日 期│       98年8月24日        │       98年9月14日        │
├─┴─────┼─────────────┼─────────────┤
│ 附        註 │高雄地檢98年度執字第13520 │基隆地檢98年度執字第2872號│
│              │號（編號1 、2 數罪併罰）。│（編號1、2數罪併罰）。    │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
