【裁判字號】    98,審聲,4352
【裁判日期】    981009
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4352號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣高雄第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3729號），本院裁定如下：
    主  文
甲○○所犯如附表所示之肆罪，應執行有期徒刑貳年。
    理  由
一、本件聲請意旨略以：受刑人甲○○因竊盜案件，先後經判決
    如附表所示之刑確定，依刑法第53條、第51條第5 款規定，
    應定其應執行刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    定其應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條規定，定其應執行之刑；依刑法第53條及
    第54條應依刑法第51條第5 款至第7 款之規定，定其應執行
    刑者，由該案犯罪事實最後判決之法院之檢察官，聲請該法
    院裁定之，刑法第50條、第53條，刑事訴訟法第477 條第1
    項分別定有明文。次按關於定應執行之刑，雖屬自由裁量之
    範圍，仍應受內部性界限之拘束，亦即必須受法律秩序之理
    念所指導，在裁量時必須符合所適用之法規之目的（最高法
    院80年臺非字第473 號判例意旨參照）。又數罪併罰中之一
    罪，依刑法規定得易科罰金，若因與不得易科之他罪併合處
    罰結果而不得易科罰金時，原可易科部分所處之刑，自亦無
    庸為易科折算標準記載（司法院大法官會議釋字第144 號解
    釋參照）。
三、經查：本件受刑人因竊盜案件，經臺灣桃園地方法院及本院
    先後判處如附表所示之刑，均經分別確定在案，此有上開各
    判決書及臺灣高等法院被告前案紀錄表1 份附卷可稽。茲檢
    察官以本院為上開案件犯罪事實最後判決之法院，聲請定其
    應執行之刑，本院審核認其聲請為正當，爰定如主文所示之
    應執行之刑。又受刑人所犯如附表編號3 、4 所示之罪，經
    本院97年度審易字第1507號判決宣告刑分別為有期徒刑8 月
    、6 月，並定其應執行刑為有期徒刑1 年確定，則依前開說
    明，本院就附表所示各罪再為定應執行刑之裁判時，自應受
    前開裁判所為定應執行刑內部界限之拘束。另附表編號1 、
    4 所示之罪，雖得易科罰金，惟因與不得易科之如附表標號
    2 、3 所示之罪併合處罰之結果，本院於定執行刑時，自不
    得諭知易科罰金，附此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    10    月     9    日
                  刑事第十三庭  法  官  王宗羿
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    10    月    9     日
                                書記官  蔡毓琦
附表
┌──────┬────────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │       4        │
├──────┼────────┼────────┼────────┼────────┤
│罪        名│      竊盜      │      竊盜      │      竊盜      │      竊盜      │
├──────┼────────┼────────┼────────┼────────┤
│宣   告   刑│   有期徒刑6月  │   有期徒刑7月  │   有期徒刑8月  │   有期徒刑6月  │
├──────┼────────┼────────┼────────┼────────┤
│犯 罪  日 期│   96年11月16日 │   96年10月31日 │   96年8月25日  │   97年3月1日   │
├──────┼────────┼────────┼────────┼────────┤
│偵查（自訴）│桃園地檢96年度偵│高雄地檢96年度偵│高雄地檢97年度偵│高雄地檢97年度偵│
│機關年度案號│字第28733號     │字第31195號     │緝字第546號     │緝字第546號     │
├─┬────┼────────┼────────┼────────┼────────┤
│最│法    院│  桃園地方法院  │  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │
│後├────┼────────┼────────┼────────┼────────┤
│事│案    號│  97年度壢簡字  │  97年度審易字  │  97年度審易字  │  97年度審易字  │
│實│        │  第226號       │  第208號       │  第1507號      │  第1507號      │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│  97年2月25日   │  97年4月18日   │  97年9月30日   │  97年9月30日   │
├─┼────┼────────┼────────┼────────┼────────┤
│確│法    院│  桃園地方法院  │  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │
│定├────┼────────┼────────┼────────┼────────┤
│判│案    號│  97年度壢簡字  │  97年度審易字  │  97年度審易字  │  97年度審易字  │
│決│        │  第226號       │  第208號       │  第1507號      │  第1507號      │
│  ├────┼────────┼────────┼────────┼────────┤
│  │判決確定│   97年4月7日   │   97年5月12日  │  97年10月27日  │  97年10月27日  │
│  │日    期│                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│備       註 │高雄地檢97年度執│高雄地檢97年度執│高雄地檢97年度執│高雄地檢97年度執│
│            │助字第922號     │字第8203號      │字第17747號     │字第17747號     │
│            │                │                ├────────┴────────┤
│            │                │                │經本院97年度審易字第1507號判決定應│
│            │                │                │執行刑為有期徒刑1 年              │
└──────┴────────┴────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
