【裁判字號】    98,司促,50269
【裁判日期】    981009
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第50269號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        4之3.
一、債務人應向債權人清償新臺幣陸萬肆仟肆佰零貳元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：相對人甲○○於93年7 月7 日向聲
    請人借款100,000 元，約定自93年7 月7 日起至97年7 月7
    日止循環動用，利息按年息百分之20.00 採固定計付。於貸
    款有效期間屆滿時，遲延履行給付本金或利息時，除仍按上
    開利率計息外，逾期在六個月以內償還者，按照上開利率加
    百分之十付違約金，逾期在六個月以上者，其超過六個月以
    上部份，加倍計付，並約定如有停止付款或拒絕承兌或付款
    者，或任何一宗債務不依約清償本金或付息者等情形，債務
    視為全部到期。此有相對人立具同一內容之借據暨約定書交
    與聲請人收執為證。詎料相對人於97年8 月29日後未依約清
    償本息，計尚欠64,402元及自97年8 月30日起按年息百分之
    20.00 計算之利息及違約金等迄未清償，依法債務人自應負
    清償責任。又聲請人依據借據申請約定書第一項規定: 『立
    約人( 即相對人) 同意授權貴行( 即聲請人) 依立約人借款
    當時之信用狀況核定及填載之。立約人同意貴行日得依立約
    人信用狀況隨時調整借款額度』，故聲請人於相對人繳款狀
    況正常下可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    9     日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    10    月    9     日
                              書記官  沈淑惠
附表98年度司促字第50269 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年8月30日 │至清償日止  │按年息20.00%計│
│    │64402 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年9月30日 │至清償日止  │其逾期在六個月│
│    │64402 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
