【裁判字號】    98,司促,50270
【裁判日期】    981009
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第50270號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        00巷.
一、債務人應向債權人清償新臺幣壹拾玖萬陸仟捌佰捌拾肆元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、相對人乙○○於91年7月25日向聲請人請領信用卡使
    用，依約相對人即得於特約商店記帳消費。卡號：00000000
    00000000卡別：JCB。相對人至96年4月19日止累計消費記帳
    114,807 元正未給付，依約除應給付上開消費款項外，另應
    給付自最後繳款截止日96年4 月19日之翌日起至清償日止，
    按年息百分之二十計算之利息。
    (二)、相對人乙○○於92年8月27日向聲請人借款200,000元
    ，約定分30期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年息百
    分之二十加付違約金。惟相對人於借款後至96年4月19日止
    ，即未依約清償款項，尚餘7,604 元，依約除應給付上開款
    項外，另應給付自最後繳款截止日96年4 月19日之翌日起至
    清償日止，按年息百分之二十計算之違約金。依約定書第四
    條第二款之規定，即喪失期限利益，債務視為全部到期。
    (三)、相對人乙○○於92年6月3日向聲請人借款110,000元
    ，約定自92年6月3日起至98年6月3日止循環動用，利息按年
    息百分之20.00採固定計付。於貸款有效期間屆滿時，遲延
    履行給付本金或利息時，除仍按上開利率計息外，逾期在六
    個月以內償還者，按照上開利率加百分之十付違約金，逾期
    在六個月以上者，其超過六個月以上部份，加倍計付，並約
    定如有停止付款或拒絕承兌或付款者，或任何一宗債務不依
    約清償本金或付息者等情形，債務視為全部到期。此有相對
    人立具同一內容之借據暨約定書交與聲請人收執為證。詎料
    相對人於98年2 月17日後未依約清償本息，計尚欠74,473
    元及自98年2 月18日起按年息百分之20.00 計算之利息及違
    約金等迄未清償，依法債務人自應負清償責任。又聲請人依
    據借據申請約定書第一項規定: 『立約人( 即相對人) 同意
    授權貴行( 即聲請人) 依立約人借款當時之信用狀況核定及
    填載之。立約人同意貴行日得依立約人信用狀況隨時調整借
    款額度』，故聲請人於相對人繳款狀況正常下可調整其借款
    額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    9     日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    10    月    9     日
                              書記官  沈淑惠
附表
98年度司促字第50270號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年4月20日 │至清償日止  │按年息20%計算 │
│    │114807│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年2月18日 │至清償日止  │按年息20.00%計│
│    │74473 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年4月20日 │至清償日止  │按年息20%計算 │
│    │7604元│          │            │            │之違約金。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年3月19日 │至清償日止  │其逾期在六個月│
│    │74473 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
