【裁判字號】    98,聲,4926
【裁判日期】    981009
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4926號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄臺北分監執行）
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（98年度執聲字第3315號），
本院裁定如下：
    主  文
甲○○因犯如附表編號三、四所示之罪，所處如附表編號三、四
所載之刑，應執行有期徒刑拾月，如易科罰金，以新臺幣壹仟元
折算壹日。
其餘聲請駁回。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後判決確定如附表所載，並有各該判決附卷可稽
    ，依刑法第53條、第51條第5 款規定，應定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項聲請裁定定其應執行之刑等
    語。
二、按裁判確定前犯數罪者，併合處罰之，刑法第50條定有明文
    。次按數罪併罰有二裁判以上者，固得依刑法第51條之規定
    定其應執行之刑，但須以裁判確定前為前提。倘若被告先後
    犯甲、乙、丙三罪，而甲罪係在乙罪裁判確定前所犯，甲、
    乙兩罪均經判決確定，並已裁定定其應執行之刑，則丙罪雖
    在乙罪裁判確定前所犯，但因其在甲罪裁判確定之後，且乙
    罪既已與甲罪合併定其應執行刑，則丙罪即不得再與乙罪重
    複定其應執行之刑，祇能單獨執行（最高法院72年台非字第
    47號判例參照）。又司法院釋字第662 號解釋以：「中華民
    國94年2 月2 日修正公布之現行刑法第41條第2 項，關於數
    罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾6 個月
    者，排除適用同條第1 項得易科罰金之規定部分，與憲法第
    23條規定有違，並與本院釋字第366 號解釋意旨不符，應自
    本解釋公布之日起失其效力」。故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過六個月之案件，依司法
    院釋字第366 號、662 號解釋意旨，仍得易科罰金。
三、查本件受刑人甲○○先後於下列時間，因下列犯罪，經法院
    判決確定在案，有臺灣高等法院被告前案紀錄表及各該判決
    存卷可憑：
  (一)於96年10月4 日、96年10月4 日為警採尿前96小時內某時，
    因施用第一級、第二級毒品案件，經本院以97年度訴字第72
    9 號分別判處有期徒刑1 年、6 月，並定應執行有期徒刑1
    年4 月。上訴後，經臺灣高等法院以97年度上訴字第2154號
    判決駁回上訴，其中施用第二級毒品部分（即如附表編號二
    所示之罪），因不得上訴第三審而告確定，即於97年6 月10
    日確定（聲請書誤載為97年8 月14日，應予更正）；至施用
    第一級毒品部分（即如附表編號一所示之罪），則經最高法
    院以97年度台上字第3788號判決駁回上訴確定。
  (二)於97年7 月13日因施用第二級毒品案件，經本院以97年度簡
    字第9620號判處有期徒刑5 月，上訴由本院以98年度簡上字
    第239 號以上訴逾期為由而判決駁回上訴確定（即如附表編
    號三所示之罪）。
  (三)於97年7 月13日因犯偽造有價證券等案件，經本院以97年度
    訴字第4692號判處有期徒刑6 月，於98年6 月17日確定（即
    如附表編號四所示之罪）。
四、次查，如附表編號三、四所示之罪，犯罪時間雖均在如附表
    編號一所示之罪判決確定日期前，惟均係在如附表編號二所
    示之罪判決確定日期之後，且如附表編號一、二所示之罪復
    經定應執行刑1 年4 月確定，揆諸前開最高法院判例意旨，
    如附表編號三、四所示之罪即不得再與如附表編號一示之罪
    重複重複定其應執行之刑。是聲請意旨認應將如附表所示各
    罪定應執行刑，於法尚有不合。爰僅就合於前述數罪併罰要
    件之如附表編號三、四所示之罪，裁定其應執行刑如主文第
    一項所示，至其餘聲請則應予駁回。
五、依刑事訴訟法第477 條第1 項、第220 條，刑法第53條、第
    51條第5 款、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    10    月    9     日
                  刑事第十八庭  法  官  汪怡君
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  田世杰
中    華    民    國    98    年    10    月    9     日
附表：
┌────┬───────┬───────┬───────┬───────┐
│編    號│      一      │      二      │      三      │      四      │
├────┼───────┼───────┼───────┼───────┤
│罪    名│施用第一級毒品│施用第二級毒品│施用第二級毒品│偽造有價證券  │
├────┼───────┼───────┼───────┼───────┤
│宣 告 刑│有期徒刑1 年  │有期徒刑6 月  │有期徒刑5 月  │有期徒刑6 月  │
├────┼───────┼───────┼───────┼───────┤
│所犯法條│毒品危害防制條│毒品危害防制條│毒品危害防制條│刑法第201 條之│
│        │例第10條第1 項│例第10條第2 項│例第10條第2 項│1 第2 項      │
├────┼───────┼───────┼───────┼───────┤
│犯罪日期│96年10月4日   │96年10月4 日為│97年7月13日   │97年7月13日   │
│        │              │警採尿前96小時│              │              │
│        │              │內某時        │              │              │
├────┼───────┼───────┼───────┼───────┤
│偵查機關│板橋地檢97年度│板橋地檢97年度│板橋地檢97年度│板橋地檢97年度│
│及案號  │毒偵字第177 號│毒偵字第177 號│偵字第27653 號│偵字第20844 號│
├─┬──┼───────┼───────┼───────┼───────┤
│  │法院│臺灣高等法院  │臺灣高等法院  │臺灣板橋地方法│臺灣板橋地方法│
│最│    │              │              │院            │院            │
│後├──┼───────┼───────┼───────┼───────┤
│事│案號│97年度上訴字第│97年度上訴字第│96年度簡字第96│97年度訴字第46│
│實│    │2154號        │2154號        │20號          │92號          │
│審├──┼───────┼───────┼───────┼───────┤
│  │判決│97年6 月10日  │97年6 月10日  │97年11月26日  │98年4 月10日  │
│  │日期│              │              │              │              │
├─┼──┼───────┼───────┼───────┼───────┤
│  │法院│最高法院      │臺灣高等法院  │臺灣板橋地方法│臺灣板橋地方法│
│  │    │              │              │院            │院            │
│確├──┼───────┼───────┼───────┼───────┤
│定│案號│97年度台上字第│97年度上訴字第│98年度簡上字第│97年度訴字第46│
│判│    │3788號        │2154號        │239 號        │92號          │
│決├──┼───────┼───────┼───────┼───────┤
│  │確定│97年8 月14日  │97年6 月10日  │98年4 月6 日  │98年6 月17日  │
│  │日期│              │              │              │              │
└─┴──┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
