【裁判字號】    98,補,1356
【裁判日期】    981009
【裁判案由】    再審之訴
【裁判全文】
再審原告    丙○○
                        2樓
再審原告    乙○○
再審被告    甲○○
上列當事人間請求拆屋還地等事件，再審原告提起再審之訴未據
繳納裁判費，查本件訴訟標的價額核定為新臺幣（下同）4,010,
700 元（計算式：公告現值8,700 元／平方公尺461 平方公尺
＝4,010,700 元），應徵再審裁判費新臺幣40,798元。茲依民事
訴訟法第505 條準用同法第272 條、第249 條第1 項但書之規定
，限再審原告於收受本裁定送達後5 日內補繳，逾期不繳，即駁
回其再審之訴，特此裁定。
中    華    民    國    98    年    10    月    9     日
                  民事第二庭    法  官  張谷輔
以上正本證明與原本無異
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    98    年    10    月    9     日
                                書記官  郭群裕


司法院資訊處製作；財團法人民間司法改革基金會備份。
