【裁判字號】    98,消債更,193
【裁判日期】    981009
【裁判案由】    更生事件
【裁判全文】
臺灣屏東地方法院民事裁定           98年度消債更字第193號
聲  請  人
即債務人    甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，債務人就其所有如附表所示之不動
產，不得為拍賣之強制執行程序（但上開不動產之抵押權人提出
執行名義，就抵押權擔保之債權聲請併案強制執行，則不在此限
，惟其餘債權人之強制執行程序仍應予停止。）。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2 項前段所明定。
二、查本件債務人甲○○已向本院聲請更生，惟其債權人國泰世
    華商業銀行股份有限公司等正對其所有如附表所示之不動產
    聲請實施強制執行程序（本院97年度執字第33253 號），業
    經本院調閱該卷核閱無誤。茲為維持債權人間公平受償，並
    確保債務人經濟生活之重建，爰斟酌實際需要及參酌上開條
    例第48條第2 項但書，對於債務人有擔保或優先權之債權人
    ，於法院裁定開始更生程序後，對於債務人仍得開始或繼續
    訴訟及強制執行程序之意旨，於本件更生之聲請為裁定前，
    裁定如主文。
中    華    民    國    98    年    10    月    9     日
                            民事庭法官  羅培毓
正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    10    月    9     日
                            書  記  官  鄭靜芳
附表：
┌─────────────────────────────────────────────────┐
│97年度執字第33253號  財產所有人：甲○○                                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │屏東縣│麟洛鄉  │麟義  │      │1407        │建│136.44    │全部        │  1,950,000元   │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │374 │屏東縣麟洛鄉麟│2 層樓│1樓層：77.59          │          │  全部  │   1,200,000元    │
│  │    │義段1407地號  │鋼筋混│2樓層：80.00          │          │        │                  │
│  │    │              │凝土造│                      │          │        │                  │
│  │    │------------  │。    │合 計：157.59         │          │        │                  │
│  │    │屏東縣麟洛鄉中│      │                      │          │        │                  │
│  │    │華路111之1 號 │      │                      │          │        │                  │
│  │    │              │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │增建│屏東縣麟洛鄉麟│      │                      │          │  全部  │  300,000元       │
│  │    │義段1407地號  │      │                      │          │        │                  │
│  │    │------------  │      │                      │          │        │                  │
│  │    │屏東縣麟洛鄉中│      │                      │          │        │                  │
│  │    │華路111之1號  │      │                      │          │        │                  │
│  │    │              │      │                      │          │        │                  │
│  │    │              │      │                      │          │        │                  │
│  │    │              │      │                      │          │        │                  │
│  │    │              │      │                      │          │        │                  │
│  │    │              │      │                      │          │        │                  │
├─┼──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│一樓前後鐵架涼棚、二樓前後陽台、三樓磚造蓋鐵皮房屋等                                    │
├─┴──┼────────────────────────────────────────────┤
│使用情形│點交否：不點交                                                                          │
├────┼────────────────────────────────────────────┤
│備註    │ 一、上開不動產3宗合併拍賣，請投標人分別出價                                            │
│        │ 二、拍賣最低價額合計新台幣：3,450,000 元，以總價最高者得標                             │
│        │ 三、保證金新台幣：690,000元                                                            │
│        │ 四、抵押權拍定後均塗銷                                                                 │
│        │ 五、本件拍賣之房屋現由債務人之父親居住，債務人未同住，拍定後不點交                     │
│        │ 六、拍賣之建築物，其中增建部分未辦理建築物所有權第一次登記，於拍定後無法逕持不動產權利 │
│        │     移轉證書辦理所有權移轉登記                                                         │
│        │ 七、本件土地使用分區為麟洛都市計畫之住宅區                                             │
└────┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
