【裁判字號】    98,司拍,296
【裁判日期】    981009
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第296號
聲  請  人  臺灣新光商業銀行股份有限公司
                        、27.
法定代理人  乙○○
                        、27.
代  理  人  丙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：相對人於96年7月30日以其所有如附表
    所示之不動產，為擔保其本人對聲請人所負之債務，設定新
    台幣（下同）4,200,000元之本金最高限額抵押權，存續期
    間為96年7月27日至146年7月26日，清償日期依照各個債務
    契約約定，經登記在案。嗣相對人於96年7月31日向聲請人
    借用2,300,000元，借款期限自96年7月31日起至116年7月31
    日止，以每月為一期共分240期，依年金法按月平均攤還本
    息，利率及利息計付之方式如契約所載，遲延履行時，除仍
    按上開利率計算外，逾期在6個月以內者，按上開利率之1成
    加付違約金，逾期超過6個月以上部分按上開利率2成計付違
    約金。相對人於96年7月31日復向聲請人借用1,200,000元，
    借款期限自96年7月31日至103年7月31日止，以每月為一期
    共分36期，依年金法按月平均攤還本息，利率及利息計付之
    方式如契約所載，遲延履行時，除仍按上開利率計算外，逾
    期在6個月以內者，按上開利率之1成加付違約金，逾期超過
    6個月以上部分按上開利率2成計付違約金。詎相對人分別自
    98年2月28日、98年3月30日起即未繳納本息，尚欠本金
    2,157,598元及違約金、871,614元及違約金，履經催討均未
    清償，依借款契約書約定，債務人在借款期間內未按期攤還
    本金或利息者，視為全部到期，即喪失借款攤還期限利益，
    依上開約定，本件借款應視為全部到期，為此聲請拍賣抵押
    物以資受償，並提出抵押權設定契約書、他項權利證明書、
    土地及建物登記簿謄本、本票、借款約定書、借款延展清償
    期約定書、催告函（以上均為影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年9月3日新院雲民碩一
    98司拍296字第18686號函，通知相對人得於5日內就上開抵
    押權所擔保之債權額陳述意見，該函於98年9月21日合法送
    達，惟迄未見相對人有所陳述，從而，聲請人聲請拍賣如附
    表所示之抵押物，核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    10    月    9     日
                  新竹簡易庭司法事務官  葉欣欣
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    98    年    10    月    9     日
                            書  記  官  張雲娥
┌───────────────────────────────────────────────────────────────────┐
│98年度司拍字第296 號  不動產附表                                                                                                      │
├─┬───────────────────────┬───┬───────┬─────────┬───────────────────┤
│編│  土          地          坐          落      │地  目│面        積  │權          利    │                                      │
│  ├───┬────┬───┬───┬──────┤      ├───────┤                  │備              考                    │
│號│縣  市│鄉鎮市區○  段  ○○  段│地    號    │      │平方公尺      │範          圍    │                                      │
├─┼───┼────┼───┼───┼──────┼───┼───────┼─────────┼───────────────────┤
│１│新竹市│香山區  ○○○段│      │819         │建    │41.23         │全部              │甲○○所有                            │
├─┼───┼────┼───┼───┼──────┼───┼───────┼─────────┼───────────────────┤
│2 │新竹市│香山區  ○○○段│      │819-001     │建    │43.43         │全部              │甲○○所有                            │
├─┼───┼────┼───┼───┼──────┼───┼───────┼─────────┼───────────────────┤
│3 │新竹市│香山區  ○○○段│      │819-002     │建    │3.56          │全部              │甲○○所有                            │
└─┴───┴────┴───┴───┴──────┴───┴───────┴─────────┴───────────────────┘
┌─┬──┬───────┬─────┬──────┬───────────────────────┬───┬───────────────┐
│  │    │              │          │            │ 建物面積             （平方公尺）            │      │                              │
│編│建  │基地坐落      │建物門牌  │建築式樣    ├────┬──────────────────┤權  利│                              │
│  │    │              │          │主要建築材料│一層    │ 77.28                              │      │                              │
│  │    │              │          │及房屋層    ├────┼──────────────────┤      │備          考                │
│號│號  │              │          │            │二層    │ 73.39                              │範  圍│                              │
│  │    │              │          │            ├────┼──────────────────┤      │                              │
├─┼──┼───────┼─────┼──────┼────┼──────────────────┼───┼───────────────┤
│１│69  │新竹市○○段地│新竹市長興│加強磚造    │合計    │150.67                              │全部  │甲○○所有                    │
│  │    │號819 、      │街124號   │二層樓      ├────┼──────────────────┤      │                              │
│  │    │新竹市○○段地│          │            │附屬建物│屋頂突出物                          │      │                              │
│  │    │號819-001 、  │          │            │用    途│10.14                               │      │                              │
│  │    │新竹市○○段地│          │            │        │                                    │      │                              │
│  │    │號819-002     │          │            │        │                                    │      │                              │
└─┴──┴───────┴─────┴──────┴────┴──────────────────┴───┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
