【裁判字號】    98,補,1412
【裁判日期】    981009
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第1412號
原      告  甲○○
一、原告因請求清償借款事件，曾聲請對被告乙○○、丙○○○
    發支付命令，惟被告已於法定期間內對支付命令提出異議，
    應以支付命令之聲請視為起訴，茲限原告於收受本裁定後5
    日內補正下列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金額就被告乙○○、丙○○○均各核定
          為新台幣374,380元，原告各應繳裁判費新台幣4,080
          元，合為新台幣8,160元，扣除前繳支付命令裁判費
          新台幣500元外，尚應補繳新台幣7,660元。
    （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    98    年    10    月    9     日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
不得抗告
中    華    民    國    98    年    10    月    9     日
                                書記官  廖曉鐘


司法院資訊處製作；財團法人民間司法改革基金會備份。
