【裁判字號】    98,簡,2342
【裁判日期】    981009
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          98年度簡字第2342號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第11560號），本院判決如下：
    主  文
甲○○共同犯賭博罪，處罰金新臺幣貳萬肆仟元，如易服勞役，
以新臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告所為，係犯刑法第266條第1項前段之賭博罪。被告自
    民國98年2月間起至同年8月5日被查獲止，以經營超商附設
    電子遊戲場之方式，擺設賭博性電玩，與前來把玩電玩之不
    特定賭客對賭，具有反覆、延續性行為之特徵，為集合犯，
    應論以一罪。被告自98年5月間下旬某日起，就上開犯行，
    與受雇之店員伍渝芃有犯意聯絡及行為分擔，為共同正犯。
    爰審酌被告藉擺設賭博性電玩，與他人對賭，助長社會賭風
    及僥倖心理，所為實有不當，惟念其犯後坦承犯行，態度尚
    佳等一切情狀，量處如主文所示之刑，並諭知易服勞役之折
    算標準，以資懲儆。扣案如附表所示之物，分別為賭博之器
    具與在賭檯之財物，爰依刑法第266條第2項規定，併予宣告
    沒收。
三、依刑事訴訟法第449條第1項前段、第454條第2項、第450 條
    第1項，刑法第28條、第266條第1項前段、第2項、第42條第
    3項，刑法施行法第1條之1，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    98    年    10    月    9     日
                  刑事第十二庭  法  官  周宛瑩
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官  黃傳鈞
中    華    民    國    98    年    10    月    9     日
附表：
┌─┬────────────┬────────┐
│  │名稱                    │數量            │
├─┼────────────┼────────┤
│1 │「跑馬（二人座）」機台  │2台（含IC板2塊）│
├─┼────────────┼────────┤
│2 │「棋龍珠」機台          │2台（含IC板2塊）│
├─┼────────────┼────────┤
│3 │「金象王」機台          │2台（含IC板2塊）│
├─┼────────────┼────────┤
│4 │「金舞台」機台          │1台（含IC板1塊）│
├─┼────────────┼────────┤
│5 │「春秋二代」機台        │1台（含IC板1塊）│
├─┼────────────┼────────┤
│6 │「皇冠迷13」機台        │1台（含IC板1塊）│
├─┼────────────┼────────┤
│7 │「滿貫大亨」機台        │1台（含IC板1塊）│
├─┼────────────┼────────┤
│8 │「水果盤」機台          │1台（含IC板1塊）│
├─┼────────────┼────────┤
│9 │ 代幣                   │11500枚         │
├─┼────────────┼────────┤
│10│現金賭資                │3,000元         │
└─┴────────────┴────────┘
附錄論罪法條：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
