【裁判字號】    98,聲,912
【裁判日期】    981009
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定               98年度聲字第912號
聲  請  人  丁○○
相  對  人  甲○○
            乙○○
            丙○○
上列當事人間請求不當得利事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣柒佰伍拾肆元，並自本
裁定送達翌日起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、聲請人與相對人間請求確定訴訟費用額事件，經本院97年度
    訴字第929號判決確定，其訴訟費用新台幣9,370元，由相對
    人負擔新台幣562元，餘由聲請人負擔。
二、經本院依職權調取本院97年度訴字第929號不當得利卷宗審
    查後，相對人應賠償聲請人之訴訟費用額，除聲請人計算書
    所列掛號郵件費用四份共計新台幣135元，非屬訴訟費用，
    應予剔除外，且經查上開卷宗內，尚有一筆鑑定界址複丈費
    新台幣3,200元未計入，故依後附計算書確定為如主文所示
    金額。
三、依民事訴訟法第91條及第85條，裁定如主文。
中    華    民    國    98    年    10    月    9     日
                  民  事  庭    司法事務官
上為正本係照原本作成
如對本裁定不服，應於收受裁定正本送達後10日內，向本院提出
異議狀。
中    華    民    國    98    年    10    月    19    日
                                書記官  鍾佳佑
附表
┌────────┬────────┬─────────┐
│項目            │金額 (新臺幣)   │ 備註             │
├────────┼────────┼─────────┤
│裁判費          │  8,810元       │ 由聲請人繳納     │
├────────┼────────┼─────────┤
│公示送達登報費  │    560元       │ 由聲請人繳納     │
├────────┼────────┼─────────┤
│鑑定界址複丈費  │  3,200元       │ 由聲請人繳納     │
├────────┼────────┼─────────┤
│總計            │ 12,570元       │                  │
├────────┴────────┴─────────┤
│本件訴訟費用，由相對人負擔百分之六（此比例詳見判決書第│
│12頁），故由相對人負擔新台幣754元（計算式：12570x0.06 │
│＝754）。                                             │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
