【裁判字號】    98,司促,27368
【裁判日期】    981009
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第27368號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  丁○○
相  對  人
即債務人    甲○○
            丙○○
            乙○○○
一、債務人應向債權人連帶清償新臺幣壹萬仟伍佰玖拾壹元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    9     日
                  民事庭司法事務官  曹英香
附表:(98 年 度司促字第27368 號)利 息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│97年1 月01日│97年3 月30日│年息3.53%     │
│    │13591 │杜春麗，陳│            │            │              │
│    │元    │添福      ├──────┼──────┼───────┤
│    │      │          │97年3 月31日│至清償日止  │年息4.61%     │
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│97年2 月02日│至清償日止  │逾期在6 個月以│
│    │13591 │杜春麗，陳│            │            │內者依上開利率│
│    │元    │添福      │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20%計算 │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    10    月    9     日
                        書  記  官  孫志滔
附件：
債權人請求之原因事實（98年度司促字第27368號）
    （一）緣債務人甲○○前就讀莊敬高職邀同債務人丙○○、
          乙○○○為連帶保證人向聲請人訂借就學貸款放款借
          據共1 筆，金額總計為新臺幣（下同）26949 元，約
          定應於借款人該階段學業完成後、或退學日後、或休
          學開始日後或退伍後滿一年之日起開始分12期，每滿
          一個月為一期平均攤還本金或本息，倘借款人不依期
          償還本金或本息時，除應自遲延日起按約定利率計付
          遲延利息外，另按遲延還本付息部份，本金自到期日
          起，遲延利息自付息日起，照應還款額，其逾期在六
          個月以內者，按借款利率百分之十，逾期超過六個月
          者，按借款利率百分之二十加計違約金。
    （二）詎債務人甲○○於自0000000 起即未依約履行債務，
          迄今尚欠本金13591 元未還，雖經聲請人催討未果，
          依據借據條款第八條約定任何一宗不依約清償或攤還
          本金時，即視為全部到期。另債務人丙○○、乙○○
          ○既為連帶保證人對本債務自應負連帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第一百三十
          八條第一項之規定，准予寄存送達，又本件係請求一
          定數量之金錢債務，依民事訴訟法第五○八條之規定
          ，狀請鈞院鑒核，依督促程序對債務人等發支付命令
          ，實感德便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
