【裁判字號】    98,審建,268
【裁判日期】    981009
【裁判案由】    給付工程款
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審建字第268號
原      告  千田工程有限公司
法定代理人  甲○○
被      告  堅信營造有限公司
法定代理人  乙○○
上列當事人間給付工程款事件，原告起訴雖繳納裁判費新台幣（
下同）31,096元，然本件原告訴之聲明第一項之訴訟標的金額核
定為3,036,886 元，訴之聲明第二項之訴訟標的金額核定為1,77
0,300 元（參照原證一號工程合約書第16條第1 項），合計為4,
807,186 元，應徵第一審裁判費48,619元，扣除原告已繳之31,0
96元，尚應補繳17,523元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    98    年    10    月    9     日
                  民事第六庭法  官  蔡和憲
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    10    月    9     日
                            書記官  陳莉庭


司法院資訊處製作；財團法人民間司法改革基金會備份。
