【裁判字號】    98,交訴,76
【裁判日期】    981009
【裁判案由】    公共危險等
【裁判全文】
臺灣臺北地方法院刑事判決              98年度交訴字第76號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  己○○
                    （另案羈押於臺灣臺北看守所）
被      告  丁○○
                    （另案羈押於臺灣臺北看守所）
上列被告因公共危險等案件，經檢察官提起公訴（98年度偵字第
13101 號），本院判決如下：
    主  文
己○○所犯如附表一所示各罪，均累犯，各處如附表一宣告刑欄
所示之刑，如附表二所示之物，均沒收。應執行有期徒刑捌月，
如附表二所示之物，均沒收。
丁○○所犯如附表一所示各罪，均累犯，各處如附表一宣告刑欄
所示之刑，如附表二所示之物，均沒收。應執行有期徒刑捌月，
如附表二所示之物，均沒收。
    事  實
一、己○○曾因竊盜、搶奪及妨害公務等案件，經台灣高等法院
    88年上訴字第202 號分別判處有期徒刑4 月、4 年及1 年，
    定應執行刑5 年確定，於民國92年10月24日縮短刑期假釋出
    監，因假釋中再犯罪而撤銷假釋，所餘殘刑1 年11月3 日；
    再因收受贓物、傷害等案件，經台灣板橋地方法院95年度訴
    字第2384號分別判處有期徒刑3 月、3 月，定應執行刑4 月
    確定；另因違反槍砲彈藥刀械管制條例案件，經台灣板橋地
    方法院95年度簡字第3145號判處有期徒刑3 月確定；復因竊
    盜案件，經台灣高等法院95年度上易字第1797號判處有期徒
    刑10月確定。以上各罪經台灣板橋地方法院96年度聲減字第
    5881號分別裁定減刑後，定應執行刑5 年4 月，於96年9 月
    17日因徒刑易科罰金執行完畢出監。丁○○曾有多次施用毒
    品、財產犯罪之前科，最近因偽造文書案件，經台灣板橋地
    方法院94年度簡字第1323號判處有期徒刑4 月確定，於94年
    10月20日執行完畢；再因施用第一級、第二級毒品案件，經
    台灣板橋地方法院94年度訴字第52號分別判處有期徒刑10月
    、5 月，定應執行刑1 年確定；又因竊盜、收受贓物及偽造
    文書等案件，經台灣板橋地方法院95年度訴字第522 號分別
    判處有期徒刑1 年1 月、5 月、6 月，定應執行刑1 年10月
    確定。以上各罪經台灣板橋地方法院96年度聲減字第4877號
    分別裁定減刑後，定應執行刑1 年3 月，於97年3 月29日因
    縮短刑期執行完畢。
二、己○○、丁○○二人猶不知悔改，與戊○○、丙○○（二人
    業已經本院判決，其中戊○○業已確定、丙○○則上訴中）
    意圖為自己不法之所有，並基於犯意之聯絡，於如附表三編
    號三、四所示時間、地點，共同攜帶其等所有客觀上對人之
    生命、身體有危害而足以供兇器使用之螺絲起子（包括如附
    表二所示之物）等兇器，或一人或數人，先破壞汽車防盜設
    施，再共同竊取甲○○、庚○○等人所有之車輛或汽車音響
    （二次竊盜之竊得財物及所犯法條，均詳如附表一、三所示
    ）。嗣於下手行竊如附表三所示庚○○所有之車輛時，因員
    警據報前往圍捕時，始獲知上情。
三、案經庚○○等人訴由臺北市政府警察局文山第一分局及臺北
    縣政府警察局蘆洲分局報告臺灣臺北地方法院檢察署檢察官
    偵查起訴。
    理  由
一、程序上事項：
    本件被告己○○、丁○○對於檢察官起訴書證據清單所提證
    據資料之證據能力均不加以爭執，而本院審酌各該證言、書
    面作成時之情況，認為亦屬適當，則該等證據資料自有證據
    能力，合先敘明。
二、經查：
    上述事實，業據被告己○○、丁○○於警詢、偵訊及本院審
    理時均坦承不諱，核與證人即共同被告戊○○、丙○○於警
    詢、偵訊及本院審理時供稱之情節相符，並與證人即被害人
    乙○○、庚○○於警詢時證述之情節無誤，此外，亦有贓物
    認領保管單、車輛遭破壞之照片可資佐證。綜此，由前述證
    人證詞、被告二人之自白、共同被告之供稱及相關書證等補
    強證據，足證被告二人確有公訴意旨所指之犯行甚明。是本
    件事證明確，被告二人之犯行均堪以認定，應予依法論科。
三、論罪：
    核被告二人所為，各係犯如附表一所示各罪，其中附表一編
    號二部分，係一行為而同時犯刑法第321 條第1 項第3 款、
    第4 款之加重竊盜罪及同法第354 條之毀損器物罪，為想像
    競合犯，應從一重之加重竊盜罪處斷。而被告二人夥同共同
    被告戊○○、丙○○已著手於附表一編號二之竊盜犯行，因
    員警據報前往圍捕始未遂，為未遂犯，爰依刑法第26條前段
    規定減輕其刑。又被告二人間就如附表一所示之犯行，與共
    同被告戊○○、丙○○均有犯意聯絡與行為分擔，應論以共
    同正犯。另被告二人所犯上開二罪間，犯意各別，行為態樣
    不一，應予分論併罰。又被告二人前有如犯罪事實欄一所載
    之前科，此有臺灣高等法院被告全國前案紀錄表1 份在卷供
    參，則被告二人於5 年內故意再犯本件有期徒刑以上之各罪
    ，均為累犯，應依刑法第47條第1 項規定，均加重其刑
四、科刑與沒收：
    本院審酌：(一)智識程度：被告己○○係國小畢業之學歷，行
    為時無業，被告丁○○係國小畢業之學歷，以從事打石工為
    業；(二)犯罪動機、目的與手段：被告二人年輕力壯，係因前
    往探訪共同被告戊○○，即在其邀約下，共同為本件犯行；
    (三)所生危害：被告二人夥同共同被告戊○○、丙○○竊取如
    附表三編號三、四所示被害人財物，其中編號三部分之零件
    雖已發還被害人，仍造成該車車內系統之損害，編號四部分
    雖未完成竊取行為，仍造成被害人車輛之嚴重毀損，危害非
    輕；(四)犯後態度：被告二人於警詢、偵訊及本院審理時均能
    坦承犯行等一切情狀，就被告二人所犯各罪，分別量處如主
    文所示之刑，並均定其應執行刑。扣案如附表二所示之物，
    分別係屬共同被告丙○○、戊○○所有供本件竊盜犯罪所用
    之物，業據該二人供承不諱，爰依刑法第38條第1 項第2 款
    ，均宣告沒收；至其餘扣案物品，或係應發還與被害人所有
    之物，或係被告二人及共同被告丙○○、戊○○否認為供本
    件犯行所用之物，而本院亦無證據認定係供本件犯行所用之
    物，即無從宣告沒收，附此敘明。
據上論結，應依刑事訴訟法第284 條之1 、第299 條第1 項前段
，刑法第28條、第321 條第1 項第3 款、第4 款、第55條、第26
條前段、第51條第5 款、第47條第1 項、第38條第1 項第2 款，
刑法施行法第1 條之1 ，判決如主文。
本案經檢察官陳國安到庭執行職務。
中    華    民    國    98    年    10    月    9    日
                  刑事第六庭    法  官  林孟皇
本正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  楊雅鈞
中    華    民    國    98    年    10    月    12    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一（犯罪地點、被害人及被竊財物均詳如附表三所示）：
 ┌──┬────┬───┬───────┬──────┐
 │編號│  時間  │行為人│所犯法條及罪名│   宣告刑   │
 ├──┼────┼───┼───────┼──────┤
 │ 一 │98年2 月│戊○○│刑法第321 條第│己○○、林圳│
 │    │21日上午│丙○○│1 項第3 款、第│盛各處有期徒│
 │    │5 時（被│丁○○│4 款之加重竊盜│刑7 月      │
 │    │害人呂銀│己○○│罪            │            │
 │    │富）    │      │              │            │
 ├──┼────┼───┼───────┼──────┤
 │ 二 │98年2 月│戊○○│刑法第321 條第│己○○、林圳│
 │    │21日上午│丙○○│1 項第3 款、第│盛各處有期徒│
 │    │5 時35分│丁○○│4 款之加重竊盜│刑3 月      │
 │    │許（被害│己○○│未遂罪及同法第│            │
 │    │人庚○○│      │354 條之毀損器│            │
 │    │）      │      │物罪          │            │
 └──┴────┴───┴───────┴──────┘
 附表二：
 ┌──┬───────┬──┬───┬────────┐
 │編號│   品    名   │數量│所有人│    卷證所在    │
 ├──┼───────┼──┼───┼────────┤
 │ 一 │大型一字起子  │1支 │丙○○│98偵11509 卷16頁│
 ├──┼───────┼──┼───┼────────┤
 │ 二 │中型一字起子  │1支 │丙○○│98偵11509 卷16頁│
 ├──┼───────┼──┼───┼────────┤
 │ 三 │行竊工具      │1批 │戊○○│98警聲搜783 卷88│
 │    │              │    │      │頁              │
 └──┴───────┴──┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
