【裁判字號】    98,抗,1024
【裁判日期】    981009
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度抗字第1024號
抗  告  人
即  被  告  甲○○
上列抗告人因聲請定其應執行刑案件，不服臺灣基隆地方法院中
華民國98年8 月20日裁定（98年度聲字第960 號），提起抗告，
本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以：受刑人甲○○因違反毒品危害防制條例等
    案件，經臺灣基隆地方法院判處如附表所示之刑，均經分別
    確定在案。茲檢察官聲請定其應執行之刑，審核後認聲請為
    正當，應定其應執行之刑，而依刑法第53條、第51條第5 款
    ，裁定受刑人所犯如附表所示之罪所處之刑，應執行刑有期
    徒刑1 年4 月等語。
二、抗告意旨略以：臺灣基隆地方法院就(1)98年度執聲字第745
    號、(2)98年度執聲字第333 號、(3)98年度執字第302 號、(4)
    98年度執字第362 號、(5)98年度執字第843 號，裁定抗告人
    應執行有期徒刑3 年2 月，惟抗告人家中尚有3 子需照料，
    長女正值叛逆期、次女年幼、長子早產導致視網膜病變，現
    僅賴丈夫一人照料，抗告人現罹患憂鬱症，又不忍丈夫長期
    單獨承受家計，懇請斟酌刑法第51條第5 款之規定，將原裁
    定更為3 年以下等語。
三、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。又刑法第51條第5款規
    定，宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。在法律上屬於自由裁量之事項，
    有其外部性界限及內部性界限，並非概無拘束。依據法律之
    具體規定，法院應在其範圍選擇為適當之裁判者，為外部性
    界限；而法院為裁判時，應考量法律之目的，及法律秩序之
    理念所在者，為內部性界限。法院為裁判時，二者均不得有
    所踰越（參照最高法院80年度台非字第473號判例意旨）。
    在數罪併罰，有二裁判以上，定其應執行之刑時，固屬於法
    院自由裁量之事項，然仍應受前揭外部性界限及內部性界限
    之拘束（參照最高法院93年度台非字第192號判決意旨）。
四、經查：
  (一)本件抗告人即受刑人先後犯如定附表所示之毒品危害防制條
    例之罪，其中附表編號1 所示之罪，經原審以98年度訴字第
    489 號判決，處有期徒刑10月；附表編號2 、3 之罪所示之
    宣告刑，經原審法院以98年度訴字第672 號判決，各處有期
    徒刑3 月、7 月，定應執行有期徒刑8 月等情，有前開各判
    決、本院被告前案紀錄表在卷可參。據此，原法院審認檢察
    官聲請為正當，定其應執行之刑為有期徒刑1 年4 月，並未
    逾越定應執行刑之上限，亦未見有何顯然濫用權限之情形，
    於法並無不合，抗告人請求減輕其刑，洵屬無據。
  (二)又本件係原審法院就臺灣基隆地方法院檢察署檢察官98年度
    執聲字第745 號聲請書所核之裁定，抗告人抗告意旨另指之
    98年度執聲字第333 號、98年度執字第302 號、第362 號、
    第843 號，原審法院已於98年4 月17日以98年度聲字第445
    號裁定抗告人應執行有期徒刑1 年10月，該部分與本件定執
    行刑之裁定無涉，抗告人就此請求減輕應執行刑，容有誤會
    ，併此敘明。
  (三)綜上所述，抗告人所執抗告理由，經核均於法不合，其抗告
    無理由，應予駁回。
據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    98    年    10    月    9     日
              刑事第十五庭  審判長法  官  吳昭瑩
                                  法  官  蘇隆惠
                                  法  官  吳炳桂
以上正本證明與原本無異。
不得再抗告。
                                  書記官  張嘉佐
中    華    民    國    98    年    10    月    9     日
附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑10月    │有期徒刑3月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98.01.21        │98.04.06        │98.04.08        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢98年度毒│
│ 年  度  案  號 │偵字第651號     │偵第852號       │偵字第852號     │
├───┬────┼────────┼────────┼────────┤
│最  後│法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度訴字第489 │98年度訴字第672 │98年度訴字第672 │
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│98.05.25        │98.06.30        │98.06.30        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│確  定├────┼────────┼────────┼────────┤
│      │案    號│98年度訴字第489 │98年度訴字第672 │98年度訴字第672 │
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│98.06.22        │98.08.03        │98.08.03        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│                │字第2213號      │字第2538號      │字第2538號      │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
