【裁判字號】    98,抗,1429
【裁判日期】    981009
【裁判案由】    訴訟救助
【裁判全文】
臺灣高等法院民事裁定                  98年度抗字第1429號
    抗  告  人  甲○○
上列抗告人對於中華民國98年8月19日臺灣臺北地方法院98 年度
審救字第152號裁定提出抗告，本院裁定如下：
    主      文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理      由
一、按抗告徵收裁判費新臺幣（下同）壹仟元，民事訴訟法第77
    條之18規定甚明，此為法定必須具備之程式。
二、查抗告人係於原法院提起確認之訴並聲請訴訟救助，嗣經原
    法院於98年8月19日以98年度審救字第152號裁定駁回抗告人
    之訴訟救助聲請，抗告人於98年8月24 日收受上開裁定之送
    達，有裁定及送達證書附卷可稽（ 原法院審救字卷第13-14
    頁）。抗告人在收受裁定送達後提起抗告，並就抗告費聲請
    訴訟救助，前經本院於98年9月21日以98年度聲字第353號裁
    定駁回聲請，並於98年9月21 日裁定命抗告人於十日內補繳
    抗告費1,000元，且於同年9月25日將補費裁定送達予抗告人
    ，有駁回訴訟救助、補費裁定及送達證書等件足據（本院98
    年度聲字第353號卷第9-11頁，本院卷第10-12頁）。抗告人
    逾期迄今仍未繳納抗告費，亦經查明，有裁判費查詢表可按
    （本院卷第13-14 頁），則依前開說明，本件抗告自非合法
    ，應予駁回。
三、據上論結：本件抗告為不合法，依民事訴訟法第495條之1第
    1項、第444條第1項本文、第95條、第78條，裁定如主文。
中    華    民    國    98    年    10    月    9     日
                    民事第一庭
                        審判長法  官  張耀彩
                              法  官  盧彥如
                              法  官  林金吾
正本係照原本作成。
不得再抗告。
中    華    民    國    98    年    10    月    9     日
                              書記官  張淑芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
