【裁判字號】    98,聲,3822
【裁判日期】    981009
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3822號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2319號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。
二、查受刑人甲○○前於民國97年8 月23日為警採尿之時起回溯
    96小時內之某時因施用第二級毒品案件，經本院以97年度壢
    簡字第3171號判決判處有期徒刑3月，於98年3月30日確定（
    即附表編號1所示之罪）；又於98年2月23日晚上某時，因施
    用第一級毒品案件，經本院以97年度審訴字第1372號判決判
    處有期徒刑6 月，於98年7月31日確定（即附表編號2所示之
    罪）等情，分別有前揭判決各1 份及臺灣高等法院被告前案
    紀錄表在卷可稽，茲檢察官聲請定其應執行之刑，本院審核
    聲請人所附相關事證，認其聲請為正當，爰依刑法第53條、
    第51條第5款之規定，定其應執行之刑。又98年6月19日公布
    之司法院大法官會議釋字第662 號解釋揭示：「中華民國94
    年2月2日修正公布之現行刑法第41條第2 項規定，關於數罪
    併罰，數宣告刑均得易科罰金，而定應執行刑逾6 個月者，
    排除適用同條第1 項得易科罰金之規定部分，與憲法第23條
    規定有違，並與本院釋字第366 號解釋意旨不符，應自本解
    釋公布之日起起失其效力。」，是對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行刑超過6 個月之案件，依司法院
    大法官會議釋字第366號、第662號解釋意旨，仍得易科罰金
    。本件受刑人所犯如附表所示應數罪併罰之各罪，均符合刑
    法第41條第1項之規定，爰併依刑法第41條第1項前段規定，
    就所定應執行之刑諭知易科罰金之折算標準。
三、依刑事訴訟法第477條第1項、刑法第53條、第51條第5款、
    第41條第1項前段，裁定如主文。
中    華    民    國    98    年    10    月     9    日
                  刑事第五庭  法  官  劉淑玲
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  翁其良
中    華    民    國    98    年    10    月    9     日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編         號  │      1         │       2        │    以下空白    │
├────────┼────────┼────────┼────────┤
│ 罪         名  │施用第二級毒品罪│施用第一級毒品罪│                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑6月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年8 月23日為警│98年2 月23日晚上│                │
│                │採尿之時起回溯96│某時            │                │
│                │小時內之某時    │                │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │桃園地檢署      │桃園地檢署      │                │
│    ├─────┼────────┼────────┼────────┤
│ 查 │ 案    號 │97年度毒偵字第  │98年度毒偵字第  │                │
│    │          │4974號          │1038號          │                │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │桃園地方法院    │桃園地方法院    │                │
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │97年度壢簡字第  │97年度審訴字第  │                │
│ 實 │          │3171號          │1372號          │                │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │98年1 月16日    │98年7 月31日    │                │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │                │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │                │
│    │          │                │                │                │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │98年3 月30日    │98年7 月31日    │                │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │                                                    │
└────────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
