【裁判字號】    98,聲,1063
【裁判日期】    981009
【裁判案由】    發還扣押物
【裁判全文】
台灣雲林地方法院刑事裁定            98年度聲字第1063號
聲  請  人  甲○○○
公  訴  人  台灣雲林地方法院檢察署檢察官
上列聲請人因被告吳進發贓物案件，經檢察官提起公訴（97年度
偵字第5049號、第5296號），聲請發還扣押物，本院裁定如下：
    主  文
台北市政府警察局刑警大隊扣押、如98年度南大贓字第51號贓證
物品清單所載5T-0656 號銀色國瑞牌自小客車一輛，應予發還聲
請人。
    理  由
一、刑事訴訟法第142條規定「扣押物若無留存之必要者，不待
    案件終結，應以法院之裁定或檢察官命令發還之；其係贓物
    而無第三人主張權利者，應發還被害人。」「扣押物因所有
    人、持有人或保管人之請求，得命其負保管之責，暫行發還
    。」
二、經查，上述車輛原車號為5F-6769 ，車身號碼ZEI-0000000
    號，引擎號碼為1ZZ0000000號，為聲請人所有，於96年11月
    30日06時30分左右停放於彰化縣彰化市○○街上一處空地上
    ，之後遭竊，車身號碼經變造為ZE0-0000000 號，引擎號碼
    經變造為1ZZ0000000號，並改懸掛5T-0656 號車牌，而由被
    告吳進發出售於王月麗，登記於王月麗女兒林秀寧名下等情
    ，業經被害人甲○○○之子劉政達、贓車買受人王月麗於警
    察詢問時供明，核與被告吳進發所供相符，且有該車之失車
    紀錄、車籍- 基本資料詳細畫面、失車- 唯讀案件基本資料
    各1 紙（北市警刑大三字第09732105700 號卷第196 頁至第
    198 頁）、車籍查詢- 基本資料詳細畫面、車籍查詢- 歷任
    車主顯示畫面各1 紙（同上卷第254 頁、第255 頁）、上述
    車輛及車身號碼照片10張（同上卷第303 頁至第307 頁）可
    以佐證。而此部分事實，依賴書面證據已足供判斷，無繼續
    扣押該車輛之必要，應予發還聲請人。
三、依刑事訴訟法第142條第2項，裁定如主文。
中    華    民    國    98    年    10    月    9     日
            刑事第三庭    審判長法  官  林  輝  煌
                                法  官  張  文  俊
                                法  官  蕭  雅  毓
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  邱  明  通
中    華    民    國    98    年    10    月    9     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
