【裁判字號】    98,司促,19709
【裁判日期】    981208
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第19709號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣拾肆萬仟佰柒拾元及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
(一)相對人甲○○於94年3月23日向聲請人請領信用卡使用，依
    約相對人即得於特約商店記帳消費。卡號：00000000000000
    00卡別：MasterCard。相對人至96年8月27日止累計消費記
    帳89,970元正未給付，其中89,970元為消費款；0元為循環
    利息；0元為依約定條款計算之其他費用。依約除應給付上
    開消費款項外，另應給付自最後繳款截止日96年8月27日之
    翌日起至清償日止，按年息百分之二十計算之利息，違約金
    ：無。
(二)相對人甲○○於93年11月24日向聲請人借款450,000元，約
    定分50期攤還，並訂於每月二十三日為攤還日，未按期攤還
    本息時，自遲延日起至清償日止，依應繳金額按年息百分之
    二十加付違約金。惟相對人於借款後至96年8月24日止，即
    未依約清償款項，尚餘253,400元(其中本金為253,400元，
    利息為0元，違約金為0元)，依約除應給付上開款項外，另
    應給付自最後繳款截止日96年8月24日之翌日起至清償日止
    ，按年息百分之二十計算之違約金。依約定書第四條第二款
    之規定，即喪失期限利益，債務視為全部到期。
(三)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    8     日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表98年度司促字第19709號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年8月28日 │至清償日止  │按年息20%計算 │
│    │89970 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年8月25日 │至清償日止  │按年息20%計算 │
│    │253400│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
