【裁判字號】    98,司拍,205
【裁判日期】    981208
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             98年度司拍字第205號
聲  請  人  萬泰商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣1,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、訴外人黃偉桓於民國（下同）97年
    8月15日以附表所示不動產為向聲請人所負債務之擔保，設
    定最高限額新台幣（下同）320,000元之抵押權，存續期間
    不定期，債務清償日期各別訂明於借據內，依法登記在案。
    (二)、嗣訴外人黃偉桓於92年12月16日與聲請人訂立小額循環
    信用貸款契約，約定借款額度最高100,000元，並於約定帳
    戶內循環使用，其借款期限自92年12月16日起至93年12月16
    日止為期1年，期滿得繼續延長1年不另換約，其後亦同（詳
    如小額循環信用貸款契約所載），並有利息之約定，以每月
    為一期，分期平均攤還本息，如未按期攤還本息時，借款人
    即喪失期限之利益，應立即全部償還，詎相對人自97年6月
    10日起即未依約繳納本息，尚欠本金199,092元及利息，依
    上開約定，本件借款即視為全部到期，又附表所示之不動產
    已於98年6月11日移轉登記予相對人，為此聲請拍賣抵押物
    以資受償，提出他項權利證明書、抵押權設定契約書、土地
    及建物登記簿謄本、小額循環信用貸款契約等影本為證，經
    核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    12    月    8     日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  徐大鴻
中    華    民    國    98    年    12    月    8     日
┌─────────────────────────────────────────────────┐
│附表                                                                          98年度司拍字第205號 │
├──┬──────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落      │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬─────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號  │目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│吉安鄉  ○○○段│      │0000-0000 │建│    │    │68      │全部      │甲○○  │
│    │      │        │      │      │          │  │    │    │        │          │        │
└──┴───┴────┴───┴───┴─────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                         98年度司拍字第205號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │01588 │花蓮縣吉安│仁義段  │住家用、│一層41.52 │83.04 │陽台  │7.28  │平方公尺│全部  │甲○○│
│    │      │鄉仁里十三│0000-000│鋼筋混凝│二層41.52 │      │      │      │        │      │      │
│    │      │街51巷9號 │地號    │土加強磚│          │      │      │      │        │      │      │
│    │      │          │        │造、2層 │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
