【裁判字號】    98,訴,1130
【裁判日期】    981208
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              98年度訴字第1130號
上  訴  人  甲○○
一、上訴人與被上訴人乙○○間98年度訴字第1130號損害賠償事
    件，上訴人提起上訴。查本件訴訟標的金額為新台幣1,722,
    630 元（上訴人敗訴部份之金額為新台幣1,722,630 元），
    應徵第二審裁判費新台幣27,190元，扣除上訴人已繳納之4,
    470 元後，尚應補繳新台幣22,7200 元，未據上訴人繳納，
    茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本
    裁定後7 日內如數向本院繳納，逾期即駁回其上訴，特此裁
    定。
二、又上訴人之上訴聲明漏載第二項：「廢棄部份，被上訴人應
    再給付上訴人多少金額」之聲明（此部份如聲明給付之金額
    少於1,722,630 元，則前項應補繳之上訴費用，改按所聲明
    之金額計算補繳），應速具狀補正，以利上訴案件審理。
中    華    民    國    98    年    12    月    8     日
                  民事第四庭法  官  郭文通
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    12    月    8     日
                            書記官  卓榮杰


司法院資訊處製作；財團法人民間司法改革基金會備份。
