【裁判字號】    98,司促,62336
【裁判日期】    981208
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第62336號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
                        號
債  務  人  甲○○○
                        號
一、債務人應向債權人連帶清償新臺幣參拾萬陸仟柒佰貳拾伍元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人乙○○前就讀東南技術學院邀同債務人甲○○○
      為連帶保證人向聲請人訂借就學貸款放款借據共6 筆，金
      額總計為新臺幣（下同）318648元，約定應於借款人該階
      段學業完成或退伍後滿一年之日起開始分72期，每滿一個
      月為一期平均攤還本金或本息，倘借款人不依期償還本金
      或本息時，除應自遲延日起按約定利率計付遲延利息外，
      另按遲延還本付息部份，本金自到期日起，遲延利息自付
      息日起，照應還款額，逾期六個月以內者，按借款利率百
      分之十，逾期超過六個月以上者，按借款利率百分之二十
      加計違約金。
    (二)詎債務人乙○○自0000000 起即未依約履行債務，迄今尚
      欠本金306725元未還，並經聲請人一再催討未果，依據借
      據條款第七條約定任何一宗不依約清償或攤還本金時，即
      視為全部到期。另債務人甲○○○既為連帶保證人對本債
      務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    8     日
                        民事庭司法事務官
附表
98年度司促字第62336號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○，│0000000     │0000000     │年息百分之三點│
│    │306725│乙○○    │            │            │七            │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │0000000     │至清償日止  │年息百分之二點│
│    │      │          │            │            │六            │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○，│0000000     │至清償日止  │逾期六個月以內│
│    │306725│乙○○    │            │            │按計息利率十% │
│    │元    │          │            │            │，超過六個月按│
│    │      │          │            │            │計息利率二十% │
│    │      │          │            │            │計算之違約金  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
