【裁判字號】    98,易,869
【裁判日期】    981208
【裁判案由】    重利
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           98年度易字第869號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  丙○○
上列被告因重利案件（起訴案號：98年度偵字第4203號），本院
於中華民國98年12月8 日下午4 時許，在本院第10法庭宣示判決
，出席職員如下：
                審判長法  官  柳章峰
                      書記官  陳采瑜
                      通  譯  顏子濱
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○共同犯重利罪，處有期徒刑肆月，如易科罰金，以新
    台幣壹仟元折算壹日；扣案如附表一所示之物均沒收。又共
    同犯重利罪，處有期徒刑參月，如易科罰金，以新台幣壹仟
    元折算壹日；扣案如附表一所示之物均沒收。又共同犯重利
    罪，處有期徒刑參月，如易科罰金，以新台幣壹仟元折算壹
    日；扣案如附表一所示之物均沒收。應執行有期徒刑捌月，
    如易科罰金，以新台幣壹仟元折算壹日；扣案如附表一所示
    之物均沒收。
二、犯罪事實要旨：
（一）甲○○與真實姓名年籍均不詳自稱「林先生」之成年男子
      ，基於重利之犯意聯絡，由「林先生」提供門號0000-000
      000 號、0000-000000 號之行動電話各1 支，供甲○○聯
      絡放款收款之用，其2 人乘乙○○急需金錢供軋支票及償
      還友人債務之際，為下列貸放金錢後收取重利之行為：
 （1）乙○○於民國98年2 月間，因見路邊之借款廣告，遂撥打
      0000-000000 號行動電話與對方聯絡，之後由綽號「小李
      」之甲○○出面，與乙○○在苗栗縣竹南鎮○○街217 號
      「國泰人壽」樓下，由甲○○放款新臺幣（下同）10萬元
      予乙○○，約定利息每10天為1 期1 萬3 千元（即月息39
      分），且先扣掉利息1 期利息1 萬3 千元，乙○○實拿8
      萬7 千元，並交付身分證影本及苗栗縣竹南鎮農會為付款
      人面額10萬元之支票1 紙以為擔保。之後乙○○按時繳納
      7 期利息，總計支付利息10萬4 千元，甲○○因此取得與
      原本顯不相當之利息。
 （2）甲○○復於98年5 月21日，在同一地點，放款10萬元予乙
      ○○，約定利息每10天為1 期1 萬3 千元，先扣掉1 期利
      息1 萬3 千元，乙○○實拿8 萬7 千元，並交付苗栗縣竹
      南鎮農會為付款人面額10萬元之支票1 紙以為擔保。之後
      乙○○按時再繳納3 期利息，總計支付利息5 萬2 千元，
      甲○○因此取得與原本顯不相當之利息。至乙○○於98年
      6 月12日，因歸還本次借款之本金5 萬元，所以陳憲章將
      上開10萬元面額支票歸還給乙○○，惟因尚欠本金5 萬元
      ，所以乙○○另交付苗栗縣竹南鎮農會為付款人面額5 萬
      元之支票1 紙以為擔保。
 （3）甲○○復於98年6 月13日，在同一地點，放款10萬元予乙
      ○○，約定利息每10天為1 期1 萬3 千元，先扣掉利息1
      期利息1 萬3 千元，乙○○實拿8 萬7 千元，甲○○因此
      取得與原本顯不相當之利息。
 （4）嗣乙○○於98年6 月17日，向新竹市警察局第三分局偵查
      隊報案，並配合警方將甲○○約出，警方於98年6 月19日
      下午5 時40分許，在新竹市○○區○○路3 段與頂埔路口
      查獲陳憲章，並在甲○○所駕駛之車號8509-EV 號自用小
      客車內，扣得如附表一、二所示之物品。
（二）案經新竹市警察局第三分局報請臺灣新竹地方法院檢察署
      檢察官呈請臺灣高等法院檢察署檢察長核轉台灣苗栗地方
      法院檢察署檢察官偵查起訴。
三、處罰條文：
    刑法第344條。
四、附記事項：
（一）按因犯罪所得之物，以屬於犯人所有者為限，方得宣告沒
      收，此觀刑法第38條第3 項前段之規定甚明，本案被害人
      乙○○交付附表二所示之支票2 紙，係擔保被害人乙○○
      能遵期償還借款，屬於設定質權之意思，將來被害人乙○
      ○償還借款後，被告陳憲章必須返還上開2 紙支票，並非
      被告陳憲章犯罪所得之物（最高法院89年度台上字第4406
      號判決要旨參照），故檢察官請求將上開2 紙支票予以沒
      收，尚有誤會，附此敘明。
（二）關於易科罰金之數罪，因併合處罰定其應執行刑逾6 月者
      ，依司法院大法官會議釋字第662 號解釋，仍得易科罰金
      ，不受刑法第41條第2 項規定之限制，併此敘明。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    98    年    12    月     8    日
                  台灣苗栗地方法院刑事第三庭
                            書記官  陳采瑜
                      審判長法  官  柳章峰
以上正本係照原本製作。
                            書記官  陳采瑜
中    華    民    國    98    年    12    月    8     日
附表一：
  1、商業本票1 本（共19張）。
  2、行動電話2 支（門號0000-000000、0000-000000）。
  3、放款廣告招牌（上面印有0000-000000）1個。
  4、廣告貼紙（上面印有0000-000000）23張。
  5、放款行動電話名片（上面印有0000-000000）6張。
附表二：
    1、付款人為苗栗縣竹南鎮農會，票號FA0000000 號，發票
       日98年6 月10日，發票人陳振輝，面額新台幣10萬元之
       支票1紙（背書人乙○○）。
    2、付款人為苗栗縣竹南鎮農會，票號FA0000000 號，發票
       日98年6 月22日，發票人陳振輝，面額新台幣5 萬元之
       支票1 紙（背書人乙○○）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
