【裁判字號】    98,除,1139
【裁判日期】    981208
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              98年度除字第1139號
聲  請  人  振瑞筆業有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第953號公示催告。
二、所定申報權利期間，已於民國98年10月29日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    12    月    8     日
                  民事第一庭    法  官  高文淵
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    12    月    8     日
                                書記官  許慧貞
┌─────────────────────────────────────┐
│支票附表：                                              98年度除字第1139號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │達映企業有│合作金庫三│ 98年6月30日│ 48,049元 │  0000000 │    │
│      │限公司詹志│峽分行    │            │          │          │    │
│      │勝        │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
