【裁判字號】    98,補,332
【裁判日期】    981208
【裁判案由】    土地所有權移轉登記等
【裁判全文】
臺灣屏東地方法院民事裁定               98年度補字第332號
原      告  丙○○
            己○○
            辛○○○
            丁○○
            乙○○
            壬○○
                      樓
            戊○○
上七人共同
訴訟代理人  鄭明達律師
原      告  庚○○
上列原告與被告癸○○、甲○○等35人間請求土地所有權移轉登
記等事件，原告起訴未據繳納裁判費。按訴訟標的之價額，由法
院核定；核定訴訟標的之價額，以起訴時之交易價額為準，無交
易價額者，以原告就訴訟標的所有之利益為準，民事訴訟法第77
條之1 第1 項、第2 項定有明文。本件訴訟標的之價額：(一)原告
丙○○請求坐落屏東縣佳冬鄉○○段102 地號面積3,310.47平方
公尺土地部分，以該公告現值每平方公尺新臺幣（下同）700 元
計算，應核定為2,317,329 元，則應徵第一審裁判費23,968元；
(二)餘原告己○○等7 人請求坐落同地段第103 地號面積4,379.32
平方公尺土地部分，以該公告現值每平方公尺700 元計算，應核
定為3,065,524 元，則應徵第一審裁判費31,393元，有各該土地
登記謄本附卷可稽。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於本裁定送達後10日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    98    年    12    月    8     日
                  民事第二庭    法  官  蔡嘉裕
正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內，
向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000 元；命補繳
第一審裁判費部分，不得抗告。
中    華    民    國    98    年    12    月    8     日
                                書記官  蘇小雅


司法院資訊處製作；財團法人民間司法改革基金會備份。
