【裁判字號】    98,聲,1673
【裁判日期】    981208
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣屏東地方法院刑事裁定              98年度聲字第1673號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
            丙○○
            甲○○
上列聲請人因被告等賭博案件，聲請單獨宣告沒收（98年度聲沒
字第329號），本院裁定如下：
    主    文
扣案之如附表所示之物均沒收。
    理  由
一、聲請意旨詳如附件檢察官聲請書之記載。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。次按共同正犯因相互間利用
    他人之行為，以遂行其犯意之實現，本於責任共同之原則，
    有關沒收部分，對於共犯間供犯罪所用之物，自均應為沒收
    之諭知（最高法院89年度台上字第6946號判決意旨參照）。
三、查被告乙○○、丙○○、甲○○於民國97年2 月1 日下午2
    時許，在屏東縣萬丹鄉○○村○○路土地公廟之公眾得出入
    之場所為警查獲渠等賭博之犯行，業據渠等於警詢及檢察官
    訊問時坦認不諱，並有扣案如附表所示之物可資佐證。被告
    乙○○等3 人涉犯刑法第266 條第1 項之賭博罪之犯行，嗣
    經臺灣屏東地方法院檢察署檢察官依刑事訴訟法第376 條規
    定，以職權處分不起訴（97年度速偵字第43號）確定，有上
    開不起訴處分書在卷可稽。而本件扣案如附表所示之物，均
    係當場賭博之器具及在現場查獲之賭資，業據被告乙○○等
    人於警詢及偵訊中供述明確在卷，聲請人就上開扣案物品聲
    請單獨宣告沒收之，揆諸前揭規定，並無不合，應予准許。
四、依刑事訴訟法第259條之1，裁定如主文。
中    華    民    國    98    年    12    月    8     日
                  刑事第一庭    法  官  曾吉雄
以上正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於台灣高等法院高雄分院。
中    華    民    國    98    年    12    月    8     日
                                書記官  邱淑婷
附表：
┌──┬────────┬──────┐
│編號│物品種類        │數量        │
├──┼────────┼──────┤
│1   │杯子            │1個         │
├──┼────────┼──────┤
│2   │碟子            │1個         │
├──┼────────┼──────┤
│3   │骰子            │3顆         │
├──┼────────┼──────┤
│4   │象棋            │31粒        │
├──┼────────┼──────┤
│5   │皮墊            │1張         │
├──┼────────┼──────┤
│6   │賭資            │新台幣800 元│
└──┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
