【裁判字號】    98,補,331
【裁判日期】    981208
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣屏東地方法院民事裁定               98年度補字第331號
原      告  甲○○
訴訟代理人  郭寶蓮律師
上列原告與被告丙○○、乙○○間請求塗銷所有權移轉登記等事
件，原告起訴未據繳納裁判費。查本件訴訟標的價額核定為新臺
幣（下同）305,300 元（即訴請撤銷建物財產價值為142,100 元
，加計土地價值為163,200 元，有土地登記謄本、房屋課稅明細
表可稽），應徵第一審裁判費3,310 元。茲前開訴訟業經本院以
98年度救字第34號民事裁定准予訴訟救助，裁判費用暫免繳納，
特此裁定。
中    華    民    國    98    年    12    月    8    日
                  民事第一庭  法  官  潘  快
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                              書記官  黃麗燕
中    華    民    國    98    年    12    月    8    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
