【裁判字號】    97,訴,362
【裁判日期】    981208
【裁判案由】    損害賠償
【裁判全文】
臺灣屏東地方法院民事判決               97年度訴字第362號
原      告  甲○○
                      （送達處.
                      巷3號）.
訴訟代理人  蔡明樹律師
複 代 理人  莊雯琇律師
            林朋助律師
被      告  丁○○
兼上列一人
訴訟代理人  丙○○
被      告  庚○○
上列當事人間請求損害賠償事件，本院於民國98年11月24日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣柒拾壹萬捌仟柒佰元，及自民國九十
六年十月二十二日起至清償日止，按週年利率百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔百分之九十七，餘由原告負擔。
本判決原告勝訴部分，於原告以新台幣貳拾肆萬元或等值之第一
商業銀行可轉讓定期存單供擔保後，得假執行；但被告如於執行
標的物拍定、變賣前，以新台幣柒拾壹萬捌仟柒佰元為原告預供
擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴請求被告連帶給付新台幣740,940 元，及自起訴狀
    繕本送達翌日（民或97年7 月30日）起至清償日止，按週年
    利率百分之5 計算之利息；於訴狀送達後，變更其請求之本
    金及利息，最終改為請求被告連帶給付742,940 元，及自96
    年10月22日起至清償日止，按週年利率百分之5 計算之利息
    ，核屬擴張或減縮應受判決事項之聲明，依民事訴訟法第25
    5 條第1 項第3 款之規定，於法並無不合，應予准許。又被
    告丁○○出生於78年8 月23日，於本件訴訟繫屬中成年，取
    得訴訟能力，其法定代理人丙○○、庚○○之代理權消滅，
    有戶籍謄本附卷可稽，原告提出書狀聲明由被告丁○○承受
    訴訟，依民事訴訟法第170 條、第175 條及第176 條之規定
    ，於法亦無不合，應予准許。
二、原告主張：被告丙○○、庚○○為被告丁○○之父母，伊為
    被告丙○○之兄，被告丁○○出生於78年8 月23日（原告誤
    載為78年7 月23日），於95年3 月間，遭被告丙○○趕出家
    門，遂至屏東縣崁頂鄉○○村○○路15之2 號伊之住處，暫
    與伊同住。詎因伊單身，且平日均在恭宏合板股份有限公司
    上班，被告丁○○竟乘機竊取伊所有戊○○○000000000000
    00號帳戶之存摺及印鑑章，並自95年10月3 日起至96年8 月
    6 日止，先後37次盜領伊在上開帳戶內之存款（詳如附表所
    示），合計盜領740,940 元，復於96年10月21日上午10時許
    ，在伊住處之衣櫥抽屜內，竊取伊皮夾內之現金2,000 元。
    嗣因警方於96年11月14日上午7 時40分許，在屏東縣潮州鎮
    ○○路234 號4 樓被告丁○○房間內，搜獲伊之存摺及印鑑
    章，經警通知後伊始知上情。被告丙○○、庚○○為被告丁
    ○○之法定代理人，依法應與被告丁○○對伊連帶負損害賠
    償責任，惟伊向被告催討，被告竟拒不返還上開款項，則伊
    自得依民法第184 條第1 項前段、後段、第187 條及第213
    條第2 項之規定，請求被告加計利息連帶賠償伊742,940 元
    等情，並聲明：(一)被告應連帶給付原告742,940 元，及自96
    年10月22日起至清償日止，按週年利率百分之5 計算之利息
    。(二)原告願以現金或等值之第一商業銀行可轉讓定期存單供
    擔保，請准宣告假執行。
三、被告則以：被告丁○○於96年10月21日（週日）上午10時許
    ，正在屏東縣東港鎮輔英科技大學附設醫院看護因病住院之
    祖母壬○○，不可能同時又在原告住處竊取其所有現金2,00
    0 元，此部分原告之主張，純屬無稽。又被告丁○○僅曾於
    如附表編號7 、10、12、13、14、18、21、25、28、36、37
    所示時間，陪同原告前往戊○○○提領存款，並代為填寫提
    款單，既不曾在其他時間前往戊○○○提領原告帳戶內之存
    款，更不曾單獨前往提領，至於警方在被告丁○○機車座墊
    下之置物箱內搜獲原告之存摺及印鑑章，則係原告與被告丁
    ○○於如附表編號37所示時間提領存款後，囑咐被告丁○○
    將存摺及印鑑章帶回家，被告丁○○因遺忘而一直放在置物
    箱內所致，原告主張被告丁○○於如附表所示時間盜領其存
    款37次共740,940 元云云，顯與事實不符。其次，原告上開
    帳戶內之存款，實際上係原告與被告丙○○之母壬○○借用
    原告之帳戶所存放，並非原告所有，且被告丙○○、庚○○
    已善盡管教義務，對於被告丁○○之監督並未疏懈，反係原
    告經常帶同被告丁○○在外飲酒作樂，並慫恿被告丁○○反
    抗被告丙○○之管教，原告請求被告加計利息連帶賠償其74
    2,940 元，自非有理由等語，資為抗辯，並聲明：(一)原告之
    訴及假執行之聲請均駁回。(二)如受不利之判決，被告願供擔
    保請准宣告免為假執行。
四、經查：被告丁○○出生於78年8 月23日，於95、96年間尚未
    成年，為限制行為能力人，被告丙○○、庚○○乃其法定代
    理人。原告為被告丙○○之兄，其在郵局開設之0000000000
    0000號帳戶，截至95年9 月25日，共有存款738,055 元，另
    於95年12月21日、96年6 月21日增加利息2,003 元及922 元
    ，合計740,980 元，惟於如附表所示之時間，經填寫提款單
    在戊○○○被提領37次共740,940 元，僅剩40元。嗣於96年
    11月14日上午7 時40分許，被告丁○○經警搜獲持有原告上
    開帳戶之存摺及印鑑章，並於移送調查審理後，經本院少年
    法庭認其涉有竊盜、行使偽造私文書及詐欺取財非行，以98
    年度少護字第81號裁定交付保護管束，復據臺灣高等法院高
    雄分院少年法庭以98年度少抗字第23號裁定駁回被告丁○○
    之抗告，而告確定各事實，為兩造所不爭執，並有戶籍謄本
    、存摺（郵政存簿儲金儲金簿）、提款單（郵政存簿儲金提
    款單）、戊○○○客戶歷史交易清單、本院少年法庭98年度
    少護字第81號裁定及臺灣高等法院高雄分院98年度少抗字第
    23號裁定附卷可稽，復經本院調閱上開少年事件及臺灣屏東
    地方法院檢察署96年度偵字第7365號被告丁○○竊盜等案件
    偵查卷宗（含警卷）查明屬實。
五、本件爭點為：(一)被告丁○○有無竊取原告之現金2,000 元，
    並盜領原告之存款740,940 元？(二)原告依侵權行為之法律關
    係，請求被告加計利息連帶賠償742,940 元，有無理由？茲
    分別論述如下：
(一)、原告因其住宅遭竊，於96年10月3 日晚上8 時許，向屏東縣
    政府警察局潮州分局崁頂分駐所報案，陳稱：「我今日是在
    19時許，工作回家欲進入房間拿衣服洗澡，發現房間電燈亮
    著進入發現布製衣櫥遭破壞。裡面放現金的皮包丟棄在衣櫥
    內，裡面有現金3500新台幣被竊。‧‧‧‧我住宅為1 樓水
    泥建築物，失竊地點在大門進入，右邊第一房間。其他房間
    則未進入行竊。‧‧‧‧因為我住宅後門未上鎖、竊賊應由
    後門進入行竊。因為大門進入我母親在前面客廳，大門並無
    破壞之痕跡。現場並無遺留物品。‧‧‧‧（你有無發現可
    疑人事物？）因為我姪子丁○○（78.08.23生 Ｚ0000000000
    ）之前進入我房間行竊，我當時原諒他沒有追究。今日我母
    親有看到丁○○回家。」被告丁○○於96年11月14日於警詢
    中陳稱：「（你除了盜領甲○○存款外是否還有涉其（及）
    他案？）我96年10月21日10時許在（其）甲○○位於屏東縣
    崁頂鄉○○村○○路15之3 號竊盜他放於皮夾內的新台幣二
    千元。‧‧‧‧二千元我已經花用完了。‧‧‧‧我趁甲○
    ○不在家時侵入屋內他的一樓房間內，徒手破壞衣櫥，將他
    放置衣櫥抽屜之皮夾內現金新台幣二千元竊走，皮夾留於原
    位。」並於檢察官訊問供稱：「（你另外有偷甲○○的皮夾
    現金？）是。（你在警訊中說你是在今年十月二十一日十點
    偷他皮夾內的現金兩千元，是否正確？）是。」可見，被告
    丁○○至少有竊取原告之現金2,000 元無誤。惟原告既於96
    年10月3 日晚上7 時許發現失竊並報案，且原告之母壬○○
    於96年10月12日因病住院，於96年10月19日進行手術，直至
    96年11月19日始出院，有輔英科技大學附設醫院疾病診斷證
    明書在卷可憑（見本院卷第146 頁），顯見被告丁○○竊取
    原告現金之時間，應係在96年10月3 日，而非96年10月21日
    。依此，原告主張被告丁○○竊取其現金2,000 元一節，除
    時間有誤外，其他部分應可採信。被告完全否認有此一竊盜
    現金之事實，所辯要無可採。
(二)、被告丁○○於96年11月14日上午7 時40分許，在屏東縣潮州
    鎮○○路234 號，經警搜獲其持有原告之郵局存摺及印鑑章
    後，於警詢中陳稱：「警方於96年11月14日7 時40分許在（
    我）潮州鎮○○路234 號我住處四樓房間內查獲甲○○郵局
    存摺簿一本及甲○○印章一枚。‧‧‧‧我於96年3 月6 日
    盜領新台幣三萬元、96年3 月19日盜領新台幣一萬元、96年
    3 月20日盜領新台幣一萬元、96年3 月27日盜領新台幣一萬
    元（按應係15,000元）、96年3 月27日（按應係29日）盜領
    新台幣二萬元共計新台幣八萬元」、「我於96年3 月6 日盜
    領新台幣三萬元、96年3 月19日盜領新台幣一萬元、96年3
    月20日盜領新台幣一萬元、96年3 月29日盜領新台幣二萬元
    共計七萬元」等語，已坦承其確有盜領原告存款之情事，且
    原告之存摺及印鑑章係在房間內而非機車之置物箱內搜獲，
    可見被告辯稱被告丁○○並未盜領原告之存款，原告之存摺
    及印鑑章係原告囑咐被告丁○○帶回家，因遺忘而一直放在
    置物箱內云云，不足採信。又證人即戊○○○經理己○○於
    本院證稱：「本件沒有設定密碼。‧‧‧‧（本件原告之情
    形只需要憑存摺及印鑑章就可以提領存款？）是的。（不需
    要國民身分證或其他證件？）不需要。」並於本院少年法庭
    證稱：「（96年8 月6 日）那天只有少年（按即被告丁○○
    ）壹個人到郵局領款，我沒有看到甲○○。」證人即被告丁
    ○○之伯父乙○○亦於本院證稱：「（剛剛勘驗96年8 月6
    日上午8 點28分前後戊○○○錄影光碟，畫面中穿米色衣服
    的人是否為被告丁○○？）是。（是否確定？）確定。」且
    96年8 月6 日上午6 時35分至下午5 時32分，原告均在屏東
    縣萬丹鄉恭宏合板股份有限公司之工廠上班，有考勤表在卷
    可參，可見96年8 月6 日上午8 時28分許（如附表編號37所
    示），係被告丁○○單獨前往戊○○○提領原告之存款，依
    此，原告如何囑咐其將存摺及印鑑章帶回家，以致存摺及印
    鑑章一直放在機車之置物箱內？由此益見被告前開答辯不足
    採信。其次，被告雖辯稱：被告丁○○於如附表編號7 、10
    、12、13、14、18、21、25、28、36、37所示時間，係陪同
    原告前往戊○○○提領存款，並代為填寫提款單云云，惟查
    ：除如附表編號7 所示96年1 月2 日，原告因公休而未上班
    外，其餘如附表編號10、12、13、14、18、21、25、28、36
    、37所示時間，原告均在屏東縣萬丹鄉恭宏合板股份有限公
    司之工廠上班，有考勤表在卷可憑，原告自不可能在被告丁
    ○○之陪同下前往戊○○○提領存款，被告所辯各該次係被
    告丁○○陪同原告前往提領存款，並代為填寫提款單云云，
    顯屬虛妄，委無可採。再者，95年11月2 日上午及下午原告
    均在屏東縣萬丹鄉恭宏合板股份有限公司之工廠上班，亦有
    考勤表可稽，原告於如附表編號3 所示之時間自不可能前往
    戊○○○提領存款，衡情被告丁○○既持有原告之存摺及印
    鑑章，並於刑案警詢中自承有多次盜領存款之情事，且原告
    倘曾於如附表編號3 至37所示期間內前往戊○○○提領存款
    ，即可發覺其存款被盜領，要無拖延至96年11月14日經警方
    通知始知其事之理，則原告主張被告丁○○於如附表編號3
    至37所示時間盜領其存款共716,700 元，即非不可採信。至
    如附表編號1 、2 所示時間即95年10月3 日下午及95年11月
    15日，原告分別請事假及病假，並未在恭宏合板股份有限公
    司上班，有考勤表之記載足稽，該2 次原告既有可能親自前
    往戊○○○提領存款，且其復未能舉證證明該2 次確為被告
    丁○○所盜領，則原告主張該2 次共24,240元之存款係被告
    丁○○所盜領云云，即尚難信為實在。
(三)、被告雖又辯稱：原告上開帳戶內之存款，實際上係原告與被
    告丙○○之母壬○○借用原告之帳戶所存放，並非原告所有
    云云，惟查被告所舉證人即原告及被告丙○○之大嫂辛○○
    、妹癸○○證稱：「我在房間（有）曾經聽到壬○○叫丙○
    ○去拿甲○○的郵局存摺，她要去存40萬元的會款進去。‧
    ‧‧‧（壬○○為何要把40萬元存到甲○○的帳戶？）因為
    壬○○怕存款太多，無法領老人年金。」「（妳母親借給妳
    的錢從何而來？）我母親就叫我哥哥丙○○去她的衣櫥內拿
    甲○○的郵局存摺，並叫丙○○去領5 萬元回來給我。‧‧
    ‧‧（妳母親有無告訴妳甲○○帳戶裡的錢是她的？）沒有
    。（妳多久之後才還妳母親錢？）大約3 、4 個月後」（見
    本院98年7 月24日及98年9 月4 日言詞辯論筆錄），然此並
    不能排除壬○○僅係為原告理財，而以原告交付其保管之金
    錢參加合會，再於得標取得會款（合會金）後存入原告之帳
    戶內，暨其係提領原告之存款貸與癸○○，自難單憑各該證
    詞，即遽謂壬○○果係借用原告之帳戶存款，並謂原告帳戶
    內之存款實際上係壬○○所存放。證人即原告與被告丙○○
    之兄乙○○於本院證稱：「（被告說原告郵局的帳戶原來都
    是你媽媽在使用，裡面的存款也是你媽媽存放的，是否屬實
    ？）不是。那都是原告自己在工廠工作存的。我母親自己有
    存摺，不用使用原告的戶頭。‧‧‧‧我確定我母親沒有使
    用原告的帳戶，因為她自己有帳戶。」「當時甲○○在環美
    公司上班，我跟我母親說甲○○每月存款2 萬多元，生活比
    較有保障，我母親有接受我的建議。‧‧‧‧我母親說甲○
    ○有把錢存在我母親那裡。‧‧‧‧存摺及印章都有交給我
    母親保管。‧‧‧‧（甲○○帳戶裡面的40萬元是甲○○的
    還是你母親的會款？）是甲○○在環美公司的薪水，每個月
    交現金給我母親，累積到40萬元，我母親才拿去存。（你母
    親過世之後，你們這些繼承人有無針對甲○○帳戶裡面的錢
    討論要列為遺產分配？）沒有。（丙○○有無向其他繼承人
    提起這40萬元存款是你母親的遺產？）沒有。」（見本院97
    年12月24日及98年7 月24日言詞辯論筆錄）又壬○○生前曾
    在屏東縣崁頂鄉農會開設有00000000000000號帳戶，亦曾在
    郵局開設有00000000000000號帳戶，其存款最多各不過20餘
    萬元，有崁頂鄉農會交易明細表及郵局客戶歷史交明清單附
    於本院98年度少調字第20號卷內可稽，衡情壬○○之存款不
    多，並無惟恐存款過多以致無法領取老人年金之問題，且其
    既有自己之帳戶可資使用，亦無再向原告借用帳戶之理，原
    告之帳戶復於89年5 月4 日、90年5 月22日及90年11月20日
    各有10萬元、15萬元及10萬元存入，而非僅存入證人辛○○
    所稱之40萬元會款，相形之下，自以證人乙○○所證較為合
    理可信。從而，原告帳戶內之存款實際上即應為原告所擁有
    ，被告所辯上開情詞，並無可採。
(四)、按因故意或過失，不法侵他人之權利者，負損害賠償責任。
    故意以背於善良風俗之方法，加損害於他人者亦同。無行為
    能力人或限制行為能力人，不法侵害他人之權利者，以行為
    時有識別能力為限，與其法定代理人連帶負損害賠償責任。
    行為時無識別能力者，由其法定代理人負損害賠責任。負損
    害賠償責任，除法律另有規定或契約另有訂定外，應回復他
    方損害發生前之原狀。因回復原狀而應給付金錢者，自損害
    發生時起，加給利息。民法第184 條第1 項前段、後段、第
    187 條第1 項及第213 條第1 項、第2 項定有明文。所謂善
    良風俗，指一般道德觀念而言，詐欺即係故意以背於善良風
    俗之方法加損害於他人之典型案例（最高法院42年台上字第
    490 號判例意旨參照）。又乙種活期存款戶與金融機關之間
    為消費寄託關係，第三人持真正存摺並在取款條上盜蓋存款
    戶真正印章向金融機關提取存款，金融機關不知其係冒領而
    如數給付時，為善意的向債權準占有人清償，依民法第310
    條第2 項規定，對存款戶有清償之效力（最高法院73年度第
    11次民事庭會議決議參照）。被告丁○○於行為時為限制行
    為能力人，被告丙○○、庚○○為被告丁○○之法定代理人
    ，並未舉證證明其等之監督並未疏懈，或縱加以相當之監督
    仍不免發生損害，則被告丁○○竊取原告之現金2,000 元部
    分（侵害原告之金錢所有權），依民法第184 條第1 項前段
    及第187 條第1 項規定，被告自應對原告連帶負損害賠償責
    任（此部分原告另依民法第184 條第1 項後段規定為請求，
    核屬選擇的訴之合併，無再加審究之必要）。至被告丁○○
    盜（冒）領原告之存款716,700 元部分（侵害原告之消費寄
    託債權），涉有詐欺情事，乃故意以背於善良風俗之方法加
    損害於原告，依民法第184 條第1 項後段及第187 條第1 項
    規定，被告亦應對原告連帶負損害賠償責任（此部分原告另
    依民法第184 條第1 項後段規定為請求，核屬選擇的訴之合
    併，亦無再加審究之必要）。則除如附表編號1 、2 所示不
    能證明遭被告丁○○盜領之24,240元外，依前揭法條規定，
    原告自得請求被告自96年10月22日起加計利息連帶賠償718,
    700 元。
六、綜上所述，本件原告依侵權行為之法律關係，請求被告連帶
    給付742,940 元，及自96年10月22日起至清償日止，按週年
    利率百分之5 計算之利息，於如主文第1 項所示範圍內，為
    有理由，應予准許。逾此範圍，非有理由，應予准回。兩造
    各陳明願供擔保，請准宣告假執行或免為假執行，於原告勝
    訴部分，經核均無不合，爰分別酌定相當之擔保金額，併准
    許之。至原告敗訴部分，其假執行之聲請已失所附麗，應駁
    回之。
七、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第85條第2 項，第390 條第2 項、第392
    條第2 項、第3 項，判決如主文。
中    華    民    國    98    年    12    月    8     日
                    民事第一庭    法  官  春生
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
。
                                   書記官  蘇雅慧
中    華    民    國    98    年    12    月    8     日
附表：
┌──┬──────────┬──────┬──────┐
│編號│ 盜    領    時   間│  盜領金額  │ 備      考 │
├──┼──────────┼──────┼──────┤
│  1 │95年10月3 日14時42分│   9,240元  │            │
├──┼──────────┼──────┼──────┤
│  2 │95年11月15日10時25分│  15,000元  │            │
├──┼──────────┼──────┼──────┤
│  3 │95年11月20日9 時16分│  20,000元  │            │
├──┼──────────┼──────┼──────┤
│  4 │95年12月11日8 時54分│  10,000元  │            │
├──┼──────────┼──────┼──────┤
│  5 │95年12月18日9 時10分│  30,000元  │            │
├──┼──────────┼──────┼──────┤
│  6 │95年12月22日9 時44分│  30,000元  │            │
├──┼──────────┼──────┼──────┤
│  7 │96年1 月2 日11時26分│  30,000元  │            │
├──┼──────────┼──────┼──────┤
│  8 │96年1 月12日13時22分│  15,000元  │            │
├──┼──────────┼──────┼──────┤
│  9 │96年1 月30日10時47分│  30,000元  │            │
├──┼──────────┼──────┼──────┤
│ 10 │96年2 月13日9 時34分│  35,000元  │            │
├──┼──────────┼──────┼──────┤
│ 11 │96年3 月6 日11時20分│  30,000元  │            │
├──┼──────────┼──────┼──────┤
│ 12 │96年3 月19日11時57分│  10,000元  │            │
├──┼──────────┼──────┼──────┤
│ 13 │96年3 月20日14時13分│  10,000元  │            │
├──┼──────────┼──────┼──────┤
│ 14 │96年3 月23日13時7 分│  10,000元  │            │
├──┼──────────┼──────┼──────┤
│ 15 │96年3 月26日10時6 分│  10,000元  │            │
├──┼──────────┼──────┼──────┤
│ 16 │96年3 月27日15時36分│  15,000元  │            │
├──┼──────────┼──────┼──────┤
│ 17 │96年3 月28日13時4 分│  10,000元  │            │
├──┼──────────┼──────┼──────┤
│ 18 │96年3 月29日13時12分│  20,000元  │            │
├──┼──────────┼──────┼──────┤
│ 19 │96年3 月30日13時48分│  20,000元  │            │
├──┼──────────┼──────┼──────┤
│ 20 │96年4 月2 日8 時28分│  30,000元  │            │
├──┼──────────┼──────┼──────┤
│ 21 │96年4 月4 日13時5 分│  20,000元  │原告誤載為13│
│    │                    │            │時42分      │
├──┼──────────┼──────┼──────┤
│ 22 │96年4 月9 日10時40分│  30,000元  │            │
├──┼──────────┼──────┼──────┤
│ 23 │96年4 月10日14時17分│  20,000元  │            │
├──┼──────────┼──────┼──────┤
│ 24 │96年4 月12日10時0 分│  20,000元  │            │
├──┼──────────┼──────┼──────┤
│ 25 │96年4 月14日9 時15分│  30,000元  │            │
├──┼──────────┼──────┼──────┤
│ 26 │96年4 月16日11時57分│  20,000元  │            │
├──┼──────────┼──────┼──────┤
│ 27 │96年4 月18日11時10分│  30,000元  │            │
├──┼──────────┼──────┼──────┤
│ 28 │96年4 月20日10時41分│  30,000元  │            │
├──┼──────────┼──────┼──────┤
│ 29 │96年4 月23日11時40分│  30,000元  │            │
├──┼──────────┼──────┼──────┤
│ 30 │96年4 月25日9 時10分│  20,000元  │            │
├──┼──────────┼──────┼──────┤
│ 31 │96年4 月27日14時21分│  20,000元  │            │
├──┼──────────┼──────┼──────┤
│ 32 │96年4 月30日8 時28分│  30,000元  │            │
├──┼──────────┼──────┼──────┤
│ 33 │96年5 月2 日15時6 分│  10,000元  │            │
├──┼──────────┼──────┼──────┤
│ 34 │96年5 月2 日15時8 分│  10,000元  │            │
├──┼──────────┼──────┼──────┤
│ 35 │96年5 月4 日9 時39分│  30,000元  │            │
├──┼──────────┼──────┼──────┤
│ 36 │96年8 月2 日15時15分│     700元  │            │
├──┼──────────┼──────┼──────┤
│ 37 │96年8 月6 日8 時28分│   1,000元  │            │
├──┼──────────┼──────┼──────┤
│合計│                    │ 740,960元  │            │
└──┴──────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
