【裁判字號】    98,竹簡,434
【裁判日期】    981208
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決     98年度竹簡字第434號
原      告  甲○○
被      告  乙○○
                        號
上列當事人間給付票款事件，本院於民國98年12月1日辯論終結
，判決如下：
    主    文
被告應給付原告新臺幣捌拾伍萬仟捌佰元，及自附表所示支票
提示日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、程序部分：
(一)訴狀送達後，原告固不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。查本件原告起訴時，關於請求被告
    給付利息部分，原係聲明自98年8月20日起至清償日止，按
    年息百分之6計算之利息，嗣於言詞辯論終結前更改訴之聲
    明如主文第1項所示，核屬擴張減縮應受判決事項之聲明，
    依首揭規定，應予准許。
(二)被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款之情形，爰依原告聲請，由其一造辯論而
    為判決。
二、實體部分：
(一)原告起訴主張：其持有被告所簽發，由第一商業銀行東門分
    行為付款人，發票日及票面金額均如附表所示之支票共3紙
    ，詎屆期提示竟因存款不足及拒絕往來戶而未獲支付，且經
    原告屢次催索，皆不獲置理，為此爰依票據之法律關係提起
    本件訴訟以行使權利，並聲明如主文第1項所示。
(二)被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明及陳述。
三、本院之心證：
(一)原告主張其執有被告所簽發之系爭支票3紙，詎屆期提示不
    獲付款之事實，業據提出與其所述相符之支票及退票理由單
    影本各3件為證，而被告經合法通知迄未到庭為任何聲明或
    陳述，亦未提出任何書狀，以供本院審酌，本院依調查證據
    之結果及斟酌全辯論意旨，堪信原告主張為真實。
(二)按在票據上簽名者，依票上所載文義負責；發票人應照支票
    文義擔保支票之支付；又執票人向支票債務人行使追索權時
    ，得請求自為付款提示日起之利息，如無約定利率者，按年
    利6釐計算，票據法第5條第1項、第126條、第133 條分別定
    有明文。本件被告既為系爭支票之發票人，自當依票上所載
    文義負責，從而，原告依票據之法律關係，請求被告清償如
    主文第1項所示之金額及利息，洵屬有據，應予准許。
四、本件係就民事訴訟法第427條第2項適用簡易訴訟程序所為被
    告敗訴之判決，爰依職權宣告假執行。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第436條
    第2項、第385條第1項前段、第78條、第389條第1項第3款，
    判決如主文。
中    華    民    國    98    年    12    月    8    日
                  新竹簡易庭  法  官  蔡孟芳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                              書記官  李慧娟
中    華    民    國    97    年    12    月    8    日
┌──────────────────────────────────────────────────────┐
│附表：                                                                                   98年度竹簡字第434號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│提示日  │
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │乙○○        │第一商業銀行東門│98年7月6日  │280,000元           │WA0000000             │98年8月4│
│    │              │分行            │            │                    │                      │日      │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│002 │乙○○        │第一商業銀行東門│98年7月31日 │229,000元           │AA0000000             │98年7月 │
│    │              │分行            │            │                    │                      │31日    │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│003 │乙○○        │第一商業銀行東門│98年8月20日 │344,800元           │AA0000000             │98年11月│
│    │              │分行            │            │                    │                      │ 9日    │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
