【裁判字號】    98,易,568
【裁判日期】    981208
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決               98年度易字第568號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
                    （
上列被告因竊盜案件，經檢察官提起公訴（98年度偵緝字第1084
號），本院判決如下：
    主    文
丙○○攜帶兇器竊盜，處有期徒刑拾月，扣案如附表一所示之物
均沒收；又攜帶兇器毀壞門鎖於夜間侵入住宅竊盜，處有期徒刑
壹年肆月，扣案如附表一所示之物均沒收。應執行有期徒刑貳年
，扣案如附表一所示之物均沒收。
    犯罪事實
一、丙○○前於民國92年間因竊盜案件經本院以91年度易字第26
    5 號判決有期徒刑3 年，並應於刑之執行前令入勞動場所強
    制工作3 年，上訴後經臺灣高等法院以92年度訴字第1760號
    撤銷原判決，改判決有期徒刑3 年10月，並應於刑之執行前
    令入勞動場所強制工作3 年確定；同年間另因過失傷害案件
    、偽造文書案件經臺灣板橋地方法院以92年度板交簡字第18
    8 號、92年度訴字第1600號判決有期徒刑3 月、8 月，上開
    各罪經臺灣地方板橋法院以96年度聲減字第281 號裁定減刑
    暨定應執行刑為有期徒刑4 年2 月確定，甫於97年10月1 日
    縮短刑期假釋出監。丙○○於假釋期間，猶不知悔改，竟分
    別基於意圖為自己不法之所有，攜其所有，客觀上足以傷害
    人之生命、身體，可供作為兇器使用之如附表一所示之電動
    起子、六角扳手、螺絲起子、剪刀、破壞剪等工具，為下列
    竊盜犯行：
  (一)98年4 月10日凌晨1 時30分許，在臺北縣蘆洲市○○路502
    號對面18號停車格，以附表一工具中之電動起子，竊取乙○
    ○所有車牌號碼7091-EV 號自用小客車之車牌2 面，得手後
    改懸於其向不知情之張燕雪所承租之車牌號碼0065-VL 號（
    起訴書誤載為0065-DN 號）自用小客車上，以躲避查緝。
  (二)丙○○竊得上開車牌後隨即於同日凌晨2 時50分許之夜間，
    先戴上附表一中之口罩，避免遭人發現，並以附表一工具中
    之T 字六角扳手，破壞臺北市○○區○○路2 段91巷30號1
    樓大樓門鎖後，侵入該住宅大樓之地下室停車場內，再以附
    表一工具中之十字型螺絲起子、一字型螺絲起子、星型螺絲
    起子、剪刀、破壞剪等，剪斷電線、銅管而竊取甲○○所有
    之車牌號碼0666-DN 號自用小客車內之儀表板、安全氣囊、
    方向盤、冷氣、音響、行車電腦、排檔桿、照明燈等零件，
    並置於隨身攜帶之大型衣物袋中而得手，於尚未離開現場之
    際，因為鄰近住戶莊陳玉蓮發現報警而隨即於同日3 時20分
    許為警當場查獲，並扣得如附表一所示之工具。
二、案經臺北市政府警察局大同分局報告臺灣士林地方法院檢察
    署檢察官偵查起訴。
    理    由
一、訊據被告丙○○對於持附表一所示客觀上足以傷害人之生命
    、身體，可供作為兇器使用之電動起子、六角扳手、螺絲起
    子、剪刀、破壞剪等工具，在上開時間、地點竊取乙○○所
    有車牌號碼7091-EV 號自用小客車之車牌、甲○○所有之車
    牌號碼0666-DN 號自用小客車內之儀表板、安全氣囊、方向
    盤、冷氣、音響、行車電腦、排檔桿、照明燈等零件等物，
    均坦承不諱（見本院卷第21、38、39頁），核與證人即被害
    人乙○○、甲○○證述前開物品遭竊之情節、證人莊陳玉蓮
    證述發現被告進入大樓地下室之情及證人張燕雪證述被告向
    其承租車牌號碼0065-VL 號自用小客車乙節相符，並有贓物
    認領保管單、臺北縣政府警察局車輛協尋電腦輸入單、現場
    照片及扣案如附表一所示之物可稽，均可佐被告前開出於任
    意性之自白與事實相符，得採為認定事實之證據。
二、又按：
  (一)刑法第321 條第1 項第3 款所稱「兇器」，其種類並無限制
    ，凡客觀上足以對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祗須行竊時攜帶此種具有危險性之兇
    器已足，並不以攜帶之初有行兇之意圖為必要，有最高法院
    79年台上字第5253號判例意旨可資參照。查被告持以竊盜如
    附表一所示之電動起子、六角扳手、螺絲起子、剪刀、破壞
    剪、鐵撬等工具均為金屬製造，質地堅硬，其中螺絲起子、
    剪刀、破壞剪、鐵撬均有尖銳之一端等情，業經本院當庭勘
    驗無誤，並為被告所不否認（見本院卷第37頁），是扣案行
    竊工具在客觀上顯對人之生命、身體、安全構成威脅，屬刑
    法第321 條第1 項第3 款所稱之兇器。
  (二)刑法第321條第1項第1款之夜間侵入住宅竊盜罪，其所謂「
    住宅」，乃指人類日常居住之場所而言，公寓亦屬之。至公
    寓樓下之「樓梯間」，雖僅供各住戶出入通行，然就公寓之
    整體而言，該樓梯間為該公寓之一部分，而與該公寓有密切
    不可分之關係，故於夜間侵入公寓樓下之樓梯間竊盜，難謂
    無同時妨害居住安全之情形，自應成立刑法第321 條第1 項
    第1 款於夜間侵入住宅竊盜罪，亦有最高法院76年台上字第
    2972號判例意旨足資參照。查被告所侵入之臺北市○○區○
    ○路2 段91巷30號大樓地下室停車場為被害人甲○○所居住
    大樓之地下室停車場，業據證人即被害人甲○○陳述在卷，
    是與該大樓互相通連而具有密不可分之關係，自為被害人甲
    ○○日常居住場所之一部分，被告於凌晨2 時50分之夜間侵
    入該地下室停車場自足以妨害大樓住戶居住安全，而該當刑
    法第321條第1項第1款之於夜間侵入住宅竊盜之構成要件。
  (三)綜上所述，本件事證明確，被告犯行均堪認定，均應依法論
    科。
三、核被告所為係犯刑法第321 條第1 項第3 款加重竊盜罪（犯
    罪事實欄一(一)）及同條項第1 款、第2 款、第3 款加重竊盜
    罪（犯罪事實欄一(二)）；被告所犯二罪，犯意各別，行為互
    殊，應予分論併罰。又被告前有如犯罪事實欄所載犯罪科刑
    ，甫於97年10月1 日縮短刑期假釋出監，假釋期間至98年6
    月15日，有臺灣高等法院被告前案紀錄表在卷可稽，是被告
    於上開二次犯行時仍於假釋期間，檢察官認被告為5 年以內
    故意再犯本件有期徒刑以上之罪，應適用刑法第47條第1 項
    累犯之規定加重其刑，尚有誤會。爰審酌被告有如犯罪事實
    欄一所載前科記錄，有上開前案紀錄表可稽，素行不端，且
    於夜間侵入住宅，妨害被害人之居住安寧，所生危害不可謂
    不大，惟犯罪後已坦承犯行，第一次犯行所竊得財物為車牌
    二面，第二次犯行則於尚未離開現場之際即遭警查獲，所竊
    得之物則均已發還被害人甲○○，與其犯罪之動機、手段、
    目的等一切情狀，分別量處如主文所示之刑，並定應執行刑
    。起訴意旨雖主張參酌被告前曾有竊盜前科，並經宣告強制
    工作，又再犯本件之罪等情，聲請併予諭知宣告強制工作等
    語。按有犯罪之習慣或因遊蕩或懶惰成習而犯罪者，於刑之
    執行前，令入勞動場所，強制工作；18歲以上之竊盜犯、贓
    物犯，有犯罪之習慣者，得於刑之執行前，令入勞動場所強
    制工作，刑法第90條第1 項、竊盜犯贓物犯保安處分條例第
    3 條第1 項固分別定有明文。惟保安處分係針對受處分人將
    來之危險性所為之處置，以達教化、治療之目的，為刑罰之
    補充制度。我國現行刑法採刑罰與保安處分雙軌制，係在維
    持行為責任之刑罰原則下，為協助行為人再社會化之功能，
    以及改善行為人潛在之危險性格，期能達成根治犯罪原因、
    預防犯罪之特別目的。是保安處分中之強制工作，旨在對嚴
    重職業性犯罪及欠缺正確工作觀念或無正常工作因而習慣犯
    罪者，強制其從事勞動，學習一技之長及正確之謀生觀念，
    使其日後重返社會，能適應社會生活。刑法第90條第1 項之
    規定即係本於保安處分應受比例原則之規範，使保安處分之
    宣告，與行為人所為行為之嚴重性、行為人所表現之危險性
    及對於行為人未來行為之期待性相當之意旨而制定，而由法
    院視行為人之危險性格，決定應否令入勞動處所強制工作，
    以達預防之目的。本件被告雖有因竊盜案件經判決有期徒刑
    3 年10月，並應於刑之執行前令入勞動場所強制工作3 年確
    定之前科紀錄，惟斟酌其所供述於97年10月1 日假釋出監後
    即於協達車料股份有限公司任職，嗣因其假釋中之身分而不
    為公司繼續錄用，遂改與友人楊宏銘一同擺設地攤，嗣又到
    屏東地區之家具行送貨搬家具，再犯本件係因父親要開刀缺
    錢等語，被告於假釋出監後應確係有心自食其力，尚非職業
    性犯罪或有犯罪習慣之人，亦非因遊蕩、懶惰成習而犯罪，
    難認非使其為強制工作外，已無其他方法使為處罰及教化，
    本院因認對被告宣告如主文所示之有期徒刑，應已足以收教
    化及預防之目的，尚無應宣告令予強制工作之必要，以符比
    例原則，併予敘明。
四、扣案如附表一所示之物均係被告所有而供其犯本件二罪所用
    之物，分據其供述在卷（見本院卷第37頁），均應依刑法第
    38條第1 項第2 款規定宣告沒收。至附表二所示之物，其中
    筆記本、白色手套、遙控器、高速公路電子收費磁卡均非被
    告所有，其餘之物雖為被告所有，然均非供其犯本罪所用之
    物，亦據被告供述在卷（見本院卷第37頁），均難認與本案
    有關連性，爰不予宣告沒收，亦併此敘明。
據上論斷，應依刑事訴訟法第284 條之1 、第299 條第1 項前段
、刑法第321 條第1 項第1 款、第2 款、第3 款、第51條第5 款
、第38條第1 項第2 款，判決如主文。
本案經檢察官蔡啟文到庭執行職務
中    華    民    國    98    年    12    月    8     日
                  刑事第七庭法  官  黎惠萍
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  林志忠
中    華    民    國    98    年    12    月    8     日
附錄本案論罪科刑法條全文
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌─┬───────┬───┬───┬──────┐
│編│扣案物品      │扣案物│數  量│贓證物品清單│
│號│              │所有人│      │編號        │
├─┼───────┼───┼───┼──────┤
│1 │星型螺絲起子  │丙○○│1 支  │1           │
├─┼───────┼───┼───┼──────┤
│2 │一字型螺絲起子│同上  │1 支  │2           │
├─┼───────┼───┼───┼──────┤
│3 │十字型螺絲起子│同上  │1 支  │3           │
├─┼───────┼───┼───┼──────┤
│4 │剪刀          │同上  │1 支  │4           │
├─┼───────┼───┼───┼──────┤
│5 │破壞剪        │同上  │1 支  │5           │
├─┼───────┼───┼───┼──────┤
│6 │電動起子      │同上  │1 支  │6           │
├─┼───────┼───┼───┼──────┤
│7 │T 字六角扳手  │同上  │1 支  │7           │
├─┼───────┼───┼───┼──────┤
│8 │背包          │同上  │1 個  │8           │
├─┼───────┼───┼───┼──────┤
│9 │螺絲起子      │同上  │9 支  │11          │
├─┼───────┼───┼───┼──────┤
│10│手電筒        │同上  │4 支  │12          │
├─┼───────┼───┼───┼──────┤
│11│T 字型扳手    │同上  │4 支  │13          │
├─┼───────┼───┼───┼──────┤
│12│套筒扳手      │同上  │5 支  │15          │
├─┼───────┼───┼───┼──────┤
│13│螺絲起子工具組│同上  │2 組  │16          │
├─┼───────┼───┼───┼──────┤
│14│鋁管          │同上  │1 支  │17          │
├─┼───────┼───┼───┼──────┤
│15│鐵撬          │同上  │1 支  │18          │
├─┼───────┼───┼───┼──────┤
│16│黑色背包      │同上  │1 個  │19          │
├─┼───────┼───┼───┼──────┤
│17│4 號電池      │同上  │4 顆  │20          │
├─┼───────┼───┼───┼──────┤
│18│剪刀          │同上  │1 支  │21          │
├─┼───────┼───┼───┼──────┤
│19│尖嘴鉗        │同上  │1 支  │22          │
├─┼───────┼───┼───┼──────┤
│20│梅花扳手      │同上  │9 支  │23          │
├─┼───────┼───┼───┼──────┤
│21│萬能鑰匙（卡榫│同上  │2 支  │27          │
│  │）            │      │      │            │
├─┼───────┼───┼───┼──────┤
│22│防狼噴霧劑    │同上  │1 罐  │28          │
├─┼───────┼───┼───┼──────┤
│23│螺絲套筒      │同上  │1 個  │29          │
├─┼───────┼───┼───┼──────┤
│24│大型衣物袋    │同上  │1 個  │30          │
├─┼───────┼───┼───┼──────┤
│25│口罩          │同上  │2 個  │31          │
├─┼───────┼───┼───┼──────┤
│26│手套（黑色）  │同上  │1 雙  │32          │
├─┼───────┼───┼───┼──────┤
│27│手套（黑色）  │同上  │1 隻  │33          │
└─┴───────┴───┴───┴──────┘
附表二：
┌─┬───────┬───┬───┬──────┐
│編│扣案物品      │扣案物│數  量│贓證物品清單│
│號│              │所有人│      │編號        │
├─┼───────┼───┼───┼──────┤
│1 │手錶          │丙○○│1 支  │9           │
├─┼───────┼───┼───┼──────┤
│2 │筆記本        │（不詳│1 本  │10          │
│  │              │）    │      │            │
├─┼───────┼───┼───┼──────┤
│3 │無線電對講機  │丙○○│2 具  │14          │
├─┼───────┼───┼───┼──────┤
│4 │3 號電池      │同上  │4 顆  │20          │
├─┼───────┼───┼───┼──────┤
│5 │手套（白色）  │（不詳│1 隻  │24          │
│  │              │）    │      │            │
├─┼───────┼───┼───┼──────┤
│6 │遙控器        │同上  │1 個  │25          │
├─┼───────┼───┼───┼──────┤
│7 │高速公路電子收│同上  │1 張  │26          │
│  │費磁卡        │      │      │            │
├─┼───────┼───┼───┼──────┤
│8 │運動鞋        │丙○○│1 雙  │34          │
└─┴───────┴───┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
