【裁判字號】    97,訴,2411
【裁判日期】    981208
【裁判案由】    返還保證金
【裁判全文】
臺灣臺中地方法院民事判決              97年度訴字第2411號
原      告  丙○○
                        巷72.
訴訟代理人  楊俊樂律師
被      告  財政部國有財產局臺灣中區辦事處
法定代理人  乙○○
訴訟代理人  甲○○
            戊○○
            丁○○
上列當事人間請求返還保證金事件，本院於民國98年11月24日言
詞辯論終結，判決如下：
    主    文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、原告方面：
一、原告於民國97年8月12日參與被告舉辦之97年度第9批國有非
    公用不動產標售，就其中坐落台中市○區○○段一小段1-2
    、2-5、2-18地號土地及其上同段93建號暨181建號建物（下
    分稱系爭土地及建物），以新台幣（下同）41,256,000元得
    標。被告並以97年8月15日台財產中秘字第0979901077號函
    通知原告除以當初投標之保證金370萬元抵繳外，應於97年9
    月11日前再繳納尾款37,556,000元。惟原告嗣後始得知系爭
    建物中間留有天井，然地政平面圖並未轉載繪製，其漏載之
    處顯然有害於公共安全，且被告所公告之實際面積或登記面
    積，與原始建築圖說或申請建築執照之面積亦有相當之差距
    。乃被告竟刻意隱瞞此項事實，未於標售公告上註明，足見
    被告係以詐欺之手法使原告誤信而為投標之意思表示，原告
    自得依民法第92條第1項撤銷先前所為競標之意思表示。又
    若認為此尚不及詐欺之程度，惟依系爭建物之設計圖可知，
    建物謄本之登記面積並未扣除天井部分之面積，則扣除此部
    分面積後，實際合法之登記面積即有短少，該情節亦屬買賣
    上所稱物之瑕疵，依民法第359條及259條之規定，原告得解
    除本案系爭土地及建物之買賣契約。且本案之所以無法履行
    契約，如上所述係被告出賣之物有瑕疵，故在被告未排除該
    瑕疵之前，原告基於同時履行抗辯權，自無繳納餘款之義務
    ，亦無所謂遲延責任。乃被告以97年9月8日台財產中秘字第
    0970 013108號函通知原告需於97年9月11日付清餘款及預繳
    一個月相當於遲延利息之保證金，共計4,693,500元，對原
    告極為不公平。從而，原告遂委託本案訴訟代理人楊俊樂律
    師於97年9月9日以律樂字第09001號函，為撤銷投標之意思
    表示，本案契約應自始不生效力，原告得請求被告返還保證
    金370萬元。
二、對被告抗辯之陳述：
（一）被告當初只有提供起訴狀所附之投標須知，原告係嗣後自
      行調取系爭建物之平面圖，始知悉被告公告中之誤差，故
      被告抗辯系爭建物於標售時即已存在天井，其並未刻意隱
      匿云云，與原告主張被告知悉該天井存在，卻未在地政平
      面圖上繪載之瑕疵並不相同。蓋系爭建物與地政平面圖不
      符之瑕疵並非依通常之檢查即得知悉，而被告於本案之公
      告中，亦完全未提及建物現況與地政平面圖不符之處，縱
      使原告赴現場查看，亦無法即時詳盡確認。觀之系爭建物
      原一樓至三樓之58中建土營字第988號建照卷宗雖已軼失
      ，然增建四樓之68中工建建字第672號建照卷宗所附原始
      「平面、立面圖」可確認原有二樓及三樓平面圖，確實有
      天井之設計，另參酌「平面、右側、地籍現況圖」亦可見
      增建四樓平面圖、屋頂平面圖有天井之設計。而依前開「
      平面、右側、地籍現況圖」所載總面積為656.93（即地下
      室、騎樓及原一、二、三層面積，原告誤載為僅有原一、
      二、三層面積）＋218.7314（即增建四層面積）＝875.
      6614平方公尺。若對照其標售公告所登載面積為727.49＋
      228.80（原告誤載為228.20）＝956.29（原告誤載為
      955.69）平方公尺，及實際面積為786.07＋384.07＝
      1170.14平方公尺，落差竟分別高達80.62平方公尺（原告
      誤載為80.02平方公尺約24.20坪）、294.47平方公尺（約
      89.07坪），顯係因被告於登記時未將天井之面積扣除，
      使得實際總面積與建築執照之面積差距高達294.47平方公
      尺。再依卷存之58中建土營字第988號建築執照及68中工
      建建字第672號建築執照所示，其一、二、三層樓建造面
      積共為655.83平方公尺，而增建四層面積為218.7314平方
      公尺，總面積合計為874.5614平方公尺，與前開「平面、
      右側、地籍現況圖」所載總面積為656.93（即地下室、騎
      樓及原一、二、三層面積，原告誤載為僅有原一、二、三
      層面積）＋218.7314（即增建四層面積）＝875.6614，兩
      者面積相比仍未完全符合，顯見不論以何種方式計算，被
      告所出售之系爭建物面積，其中公告所示之登記面積與實
      際總面積，均與原始建築圖說或建築執照所載不同。再參
      酌台中市中山地政事務所97年12月22日中山地所二字第
      0970019850號函，其附件就被告於60年間提出複丈系爭93
      建號建物（即系爭建物一至三樓）聲請文件，即表明建坪
      為「面積198.470建坪」，而該建坪與建築圖說所載之
      656.93平方公尺（面積198.72建坪）誤差不過0.25建坪，
      且被告另聲請系爭181 建號即第四層建物之使用執照時，
      亦已載明原設計面積為656.93平方公尺，即可知被告並非
      就系爭建物面積之相關問題無所知悉。乃被告於建築系爭
      建物時明知有天井，卻於地政機關辦理建物登記時，就地
      政平面圖中漏登載天井之部分，未即時提出異議，且迄今
      於標售公告時，仍未就此部分加以釐清，使參與標售之人
      無從查證，則可認其故為隱匿該事實，使人陷於錯誤為法
      律行為而屬詐欺，原告既受詐欺而為投標之意思表示，依
      法自得撤銷投標之意思表示。從而，被告受領投標保證金
      即無理由，原告依民法第179條及第359條不當得利及解除
      契約之相關規定，請求被告返還先前原告投標所給付之保
      證金370萬元為有理由。
（二）又被告縱提出其標售前自行測量之系爭建物面積（即被告
      被告答辯二狀所附之建物平面圖），然其面積測量是否確
      實，原告無從得知，惟從台中市中山地政事務所就系爭
      181建號即第四層建物面積更正，係以原登記之228.80平
      方公尺更正為217.39平方公尺，減少面積11.41平方公尺
      ，而其理由為該面積遺漏天井面積所致，則天井面積以中
      山地政事務所之測量而言應為11.41平方公尺，然依被告
      自行測量所計算之天井面積，不論是系爭建物之二層、三
      層或四層天井部分，均計算為12.60平方公尺（3.60×
      3.50 ＝12.60），與台中市中山地政事務所測量者仍有誤
      差，何者係正確數值，顯有可疑。
三、聲明：（1）被告應給付原告370萬元，及自起訴狀繕本送達
    被告之翌日起，按年息5％計算之利息；（2）願供擔保，請
    准宣告假執行。
貳、被告方面：
一、原告雖主張被告刻意隱瞞本案建物中間留有天井設計，與地
    政平面圖或公告面積不符，致原告為錯誤意思表示云云，然
    本案建物於63、68年間辦理登記，因時間已久，已無從考查
    當初未加繪天井位置之緣由，惟該天井於開放看屋前即確實
    存在，系爭土地及其上之建物於標售公告時，復於97年8月5
    日下午2時至4時開放供有意投標者參觀，並在97年度第9批
    國有非公用不動產投標須知（下稱系爭投標須知）中載明：
    本案國有房屋（93、181建號）登記面積分別為727.49、
    228.80平方公尺，實際總面積分別為786.07、384.07平方公
    尺，按現狀點交，惟按登記面積辦理所有權移轉登記等語。
    且在投標須知備註欄中載明前述看屋時間，讓有意投標之民
    眾於投標前得自行赴現場查看，評估是否參與投標，業盡被
    告應負擔之公示義務，是被告並無刻意隱瞞上開事實。又原
    告主張系爭建物之登記面積與實際面積不合，且有天井存在
    ，為物之瑕疵，得撤銷買賣契約云云，惟原告既然參與投標
    ，即意謂原告接受系爭建物登記面積與實際面積不相符之事
    實與其現有狀況，縱原告認為前述事實及狀態屬於物之瑕疵
    ，惟依民法第355條規定，買受人於契約成立時，知其物有
    前條第1項所稱之瑕疵者，出賣人不負擔保之責，故原告自
    不得依該理由稱其陷於錯誤，得撤銷投標之意思表示並解除
    買賣契約，取回投標保證金370萬元。從而，原告既無理由
    取回該保證金，依投標須知第11點規定，若原告逾期（即97
    年9月11日）未繳清價款，則視為放棄得標，買賣契約縱經
    解除，保證金仍沒收不得歸還。
二、至原告雖質疑本案建物實際總面積並未扣除天井面積，然被
    告就系爭建物所公告之實際總面積部分，經比對系爭93、
    181 建號建物之平面圖，確實已扣除天井面積，爰將算式列
    載如下（均為平方公尺）：
（一）系爭93號建物部分：地下層：16.30×3.50＝57.05騎
      樓：4.00×11.10＝44.40一層：22.60×11.10-2.00 ×
      1.40＝248.06二層：20.80×11.10-3.60×3.50＝
      218.28三層：20.80×11.10-3.60×3.50＝218.28，
      至項合計786.07。
（二）系爭181號建物部分：四層：20.80×11.10- 3.60×
      3.50＝218.28五層：（3.80+ 3.40+3.00）×（18.20+
      1.50）-3.60×3.50-（4.70+0.50）×3.00 -3.40×0.50-
      1.50×3.50＝165.79，至項合計384.07。
三、並聲明：原告之訴駁回。
、兩造爭執及不爭執事項：
一、兩造不爭執事項（本院採為判決之基礎）：
（一）原告於97年8月12日參與被告舉辦之97年度第9批國有非公
      用不動產標售，就系爭土地及建物，以41,256,000元得標
      。被告並以97年8月15日台財產中秘字第0979901077號函
      通知原告除以當初投標之保證金370萬元抵繳外，應於97
      年9月11日前再繳納尾款37,556,000元。
（二）系爭建物內確有天井存在，且此部分並未於標售公告上註
      明。
二、兩造爭執之事項：
（一）原告主張因被告故意不告知系爭建物內有天井之存在，且
      故意不告知登記面積並未扣除天井部分之面積，致使原告
      陷於錯誤，故得撤銷錯誤意思表示，有無理由？
（二）原告主張系爭建物登記面積並未扣除天井部分之面積，則
      扣除此部分面積後，實際合法之登記面積即有短少，該情
      節亦屬買賣上所稱物之瑕疵，原告自得解除契約，有無理
      由？
肆、本院之判斷：
一、原告以被詐欺為由，撤銷錯誤意思表示，有無理由？
（一）按被詐欺而為意思表示者，依民法第92條第1項之規定，
      表意人固得撤銷其意思表示，惟主張被詐欺而為表示之
      當事人，應就此項事實負舉證之責任。又民法第92條第1
      項所謂詐欺，雖不以積極之欺罔行為為限，然單純之緘默
      ，除在法律上、契紙上或交易之習慣上就某事項負有告知
      之義務者外，其緘默並無違法性，即與本條項之所謂詐欺
      不合。再民法上之詐欺，必詐欺行為人有使他人陷於錯誤
      之故意，致該他人基於錯誤，而為不利於己之意思表示者
      ，始足當之。倘詐欺行為人欠缺主觀之詐欺故意，縱該他
      人或不免為錯誤之意思表示，仍與詐欺之法定要件不侔，
      無容其依民法第92條第1項規定撤銷意思表示之餘地。（
      最高法院44年台上字第75號判例、33年上字第884號判例
      、87年度台上字第1195號判決參照）。查本件原告主張被
      告所標售之系爭建物有天井之存在，然標售資料及台中市
      建物平面圖上則均未有天井之記載，為被告所不爭執，至
      原告主張被告係以詐欺之手法使原告誤信而為意思表示乙
      節，則為被告所否認，原告自應就被詐欺之事實，負舉證
      責任。查原告固提出建物平面圖，作為被詐欺之證據，然
      該建物平面圖係原告自行調取，並非被告所提供乙節，為
      兩造所不爭執，則原告執此作為被告有詐欺行為之依據，
      已有未合。而審視原告所提出系爭不動產（含土地及建物
      ）標售資料，其上並無「系爭建物並無天井存在之記載」
      ，則被告並無積極之詐欺行為，僅為單純之緘默，堪以認
      定。再細觀該標售資料備註欄第1、4點分別載明「本案土
      地地上物狀況為樓、平房、騎樓等，現況由得標人自理。
      本案房地訂於97年8月5日下午2時至下午4時開放看屋供有
      意投標者參觀，屆時請於上述時間內自行前往查看」，則
      被告既已藉由開放看屋讓有意投標者均得前往現場查看，
      則對於系爭建物有無天井存在此一外觀上一望可知之事項
      ，應認被告已不負有在投標資料上另行告知之義務。是被
      告所提供之投標資料固未特別記載系爭建物有天井存在，
      然尚難認被告就此事項猶負有告知之義務，是原告主張被
      告係以詐欺之手法使原告誤信而為意思表示云云，即為無
      據。
（二）原告雖又以被告故意不告知登記面積並未扣除天井部分之
      面積，致使原告陷於錯誤，亦屬詐欺之行為，然此亦為被
      告所否認，而原告就被告標售系爭土地及建物前，即已明
      知系爭建物登記面積並未扣除天井部分之面積，並未能舉
      證以實其說。況該被告於該次（即97年度第9批）國有非
      公用不動產標售，共有16標，則顯難期待被告對於各標之
      建物或土地謄本上之登記面積有無錯誤，均能一一查證，
      是原告此部分主張亦無理由。
二、原告主張系爭建物之登記面積有短少情形，以此解除契約，
    有無理由？
（一）查系爭181建號建物原登記面積為228.80平方公尺，然因
      繪製測量成果遺漏天井，業經台中市中山地政事務所依地
      籍測量實施規則第232條規定更正為217.39平方公尺，有
      台中市中山地政事務所97年12月22日中山地所二字第
      0970019850號函及更正後之建物謄本在卷可稽，則系爭
      181建號建物部分確有登記面積短少之情形，堪以認定。
      又系爭93建號建物部分，其建物謄本所載一、二、三層登
      記面積為125.40、224.22、224.22平方公尺，與建造執照
      及使用執照所載一、二、三層面積171.52、194.72、194.
      72平方公尺，並不相同。再觀之被告所提出之系爭93建號
      建物之平面圖謄本，其二、三層之圖說並無天井之規劃，
      而面積經計算後均為224. 22（計算式：20.20×11.10＝
      224.22），足見上開登記面積並未扣除天井部分之面積。
      而經本院就系爭93建號建物之面積不符情形，向台中市中
      山地政事務所函詢結果，經該所以98年9月10日中山地所
      二字第0980012737號函覆略以「有關本市○區○○段一小
      段93建號建物平面圖謄本所載一層面積125.40平方公尺與
      案附之建造執照及使用執照所載一層面積171.52平方公尺
      差距過大之原因，係因建物平面圖所載一層面積125.40平
      方公尺、走廊面積57.75平方公尺，合計183.15平方公尺
      為一層之面積。至於建物平面圖所載一、二、三層面積為
      183.15、224.22、224.22平方公尺與建造執照及使用執照
      所載一、二、三層面積171.52、194.72、194.72平方公尺
      有差距之原因，經調閱本所60年丈字第7566號建物複丈申
      請書，案內並無檢附使用執照及設計圖，查當時係依現場
      實地測量繪製成果圖，臆測當時實地二、三層天井可能二
      次施工，因（引）此二、三層建物面積包括天井之面積。
      惟貴院所檢附之設計圖所示，二、三層有設計規劃天井，
      為符合實際，應請管理機關即被告填具更正登記申請書及
      檢附該設計圖向本所辦理更正。」，則原告主張系爭93建
      號建物部分，因登記面積未扣除天井部分面積，故登記面
      積有短少之情形，亦堪採信。
（二）按所謂物之瑕疵係指存在於物之缺點而言。凡依通常交易
      觀念，或依當事人之決定，認為物應具備之價值、效用或
      品質而不具備者，即為物有瑕疵，且不以物質上應具備者
      為限。若出賣之特定物所含數量缺少，足使物之價值、效
      用或品質有欠缺者，亦屬之；又出賣人有給付無瑕疵物之
      義務，故在危險移轉前，買受人亦有拒絕受領瑕疵物之權
      利。依法律之規範目的，物之瑕疵不能修補，或雖能修補
      而出賣人表示不願為之者，應認為在危險移轉前買受人即
      得行使擔保請求權（最高法院73年台上字第1173號判例、
      86年度台上字第2398號判決參照）。查系爭181建號及93
      建號建物均有登記面積短少之情事，業經本院認定於前，
      又上開登記面積短少之瑕疵，復屬無從補正，則原告於危
      險移轉前主張物之瑕疵擔保，即為法之所許。至被告雖辯
      稱：依民法第355條規定，買受人於契約成立時，知其物
      有前條第1項所稱之瑕疵者，出賣人不負擔保之責云云，
      然被告就原告於標定系爭土地、建物前，即已知悉建物有
      登記面積短少之瑕疵之有利於己之事實，既未能舉證以實
      其說，其此部分辯解即無足採。
（三）次按買賣因物有瑕疵，而出賣人應負擔保之責者，買受人
      得解除其契約或請求減少其價金。但依情形，解除契約顯
      失公平者，買受人僅得請求減少價金。以特約免除或限制
      出賣人關於權利或物之瑕疵擔保義務者，如出賣人故意不
      告知其瑕疵，其特約為無效，民法第359條、第366條分別
      規定甚明。查系爭投標須知第15條第1項規定：標售之不
      動產面積，應以地政機關之土地或建物登記簿所記載者為
      準，但於點交後得標人如發現面積不符，除因地政機關測
      量登記錯誤者外，得於6個月內自行負擔費用，會同標售
      機關辦理複丈，並就更正後增減面積計算差額地價辦理多
      退少補，逾期不予受理。前項因地政機關測量登記錯誤，
      致土地實際面積較出售面積增減時，得自得標人繳款之日
      起15年內，依下列規定辦理(一)面積減少者：得標人得檢附
      同意無息退還該短少土地價款，絕不另行要求其他損害賠
      償之同意書，申請退還溢繳價款。依上開規定堪信兩造就
      因地政機關測量登記錯誤，導致實際面積較出售面積減少
      時，已有限縮出賣人關於物之瑕疵擔保義務為買受人僅得
      請求減少價金而不得請求解除契約之特約。而原告復未能
      證明被告有何故意不告知瑕疵之情形，則依上開特約，原
      告主張系爭建物之登記面積有短少情形，以此解除契約，
      即屬無據。
三、綜上所述，原告主張依民法第92條第1項之規定撤銷競標之
    意思表示，併依民法第359條之規定解除系爭買賣契約，均
    不可採。從而，原告依不當得利及解除契約之法律關係，請
    求被告應給付原告370萬元，及自起訴狀繕本送達被告之翌
    日起，按年息5％計算之利息，為無理由，應予駁回，其假
    執行之聲請亦失所依附，應併駁回之。
四、本件事證已臻明確，兩造其餘攻擊防禦方法，核與判決結果
    不生影響，爰不逐一論述。
伍、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    12    月    8     日
                  民事第二庭    法  官  黃炫中
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    12    月    8     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
