【裁判字號】    98,訴,1599
【裁判日期】    981208
【裁判案由】    搶奪
【裁判全文】
臺灣臺南地方法院刑事判決              98年度訴字第1599號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
                      )
上列被告因搶奪案件，經檢察官提起公訴（98年度偵字第15150
號、第15194號），被告就被訴事實為有罪之陳述，經本院裁定
由受命法官獨任行簡式審判程序，判決如下：
    主  文
甲○○犯搶奪罪，處有期徒刑壹年；又犯搶奪未遂罪，處有期徒
刑捌月；又犯搶奪未遂罪，處有期徒刑捌月。應執行有期徒刑貳
年貳月。
    事  實
一、甲○○有下列之前科：
┌─┬─────┬─────┬─────┬──────┬───┬────┬────┐
│編│案由      │判決字號  │判決法院  │宣告刑或應執│定執行│執行完畢│就本案有│
│號│          │          │          │行刑        │刑    │日期    │無構成累│
│  │          │          │          │            │      │        │犯      │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│1 │強盜      │80訴242   │本院      │有期徒刑10年│      │89年10月│無      │
│  │          │          │          │            │      │31日    │        │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│2 │強盜等    │91上訴490 │台灣高等法│應執行有期徒│      │97年4月8│無      │
│  │          │          │院台南分院│刑8年6月    │      │日假釋出│        │
│  │          │          │          ├──────┤      │監，將於│        │
│  │          │          │          │減刑並定應執│      │98年12月│        │
│  │          │          │          │行刑為有期徒│      │15日執行│        │
│  │          │          │          │刑8年3月（96│      │完畢    │        │
│  │          │          │          │聲減644）   │      │        │        │
└─┴─────┴─────┴─────┴──────┴───┴────┴────┘
二、甲○○因身染毒癮缺錢花用，乃萌生搶奪他人財物之歹念，
    遂分別基於意圖為自己不法之所有，而分別為下列搶奪犯行
    ：
  (一)其於民國98年10月9日上午7時許，騎乘未懸掛車牌之機車（
    原車號：000-0000號，業經監理單位逕行註銷）行經臺南市
    ○○路○段459巷36弄61號前時，見陳玥吟獨自行走在路上，
    竟趁陳玥吟不及防備之際，自後方徒手搶奪陳玥吟所攜帶之
    側背包（內有手機、信用卡、身分證、駕照、相機、錄音筆
    及零錢等物），得手後隨即騎乘該機車逃離現場。嗣警根據
    陳玥吟所提供之線索，循線查悉上情。
  (二)其復於98年10月20日晚上10時20分許，騎乘上開機車行經臺
    南市○○路○段與北安路交叉路口時，見丙○○獨自行走在
    該處，認有機可趁，乃自後方接近丙○○，趁丙○○不及防
    備之際，徒手拉扯搶奪丙○○戴在脖子上之項鍊（價值新台
    幣《下同》15000元），惟因丙○○極力反抗，甲○○乃未
    能得手並即騎車逃離現場。嗣警根據丙○○所提供之線索，
    循線查悉上情。
  (三)其復於98年10月20日晚上11時15分許，騎乘上開機車行經臺
    南市○○路○段288巷171弄6號前時，先故意衝撞丁○○所駕
    駛之車號3932-LZ號自小客車之左後視鏡，趁丁○○停車後
    ，即靠近該自小客車之駕駛座，趁丁○○不及防備之際，伸
    手進入車內搶奪丁○○戴在脖子上之項鍊（價值48000元）
    ，惟因丁○○立即以左手防護而未能得手。嗣警根據丁○○
    所提供之線索，循線查悉上情。
二、案經臺南市警察局第三分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑以外之罪，亦非屬高等法院管轄之第一審案件，其於準
    備程序進行中，先就被訴事實為有罪之陳述，經法官告知簡
    式審判程序之旨，並聽取公訴檢察官之意見後，依刑事訴訟
    法第273條之1第1項、第273條之2等規定，裁定由受命法官
    獨任進行簡式審判程序，且不受同法第159條第1項、第161
    條之2、第161條之3、第163條之1及第164條至第170條所規
    定證據能力認定及調查方式之限制，合先敘明。
二、上開犯罪事實，業據被告甲○○於本院審理時自白承認，核
    與證人即被害人陳玥吟、丙○○、丁○○分別於警詢中所為
    證述相符，並有98年10月9日上午6時45分許，台南市○○路
    ○段486巷1號前之錄影監視翻拍照片2張在卷可資佐證，足認
    被告自白確與事實相符，應可採信。綜上，本案事證明確，
    被告犯行已堪認定，應依法論科。
三、論罪科刑：
  (一)核被告就犯罪事實欄二(一)所為，係犯刑法第325條第1項搶奪
    罪；就犯罪事實欄二(二)、(三)所為，均係犯刑法第325條第3項
    、第1項搶奪未遂罪，又被告著手於搶奪行為之實行而未得
    逞，各應依刑法第25條第2項規定減輕其刑。被告所犯上開
    三罪間，犯意各別、行為互殊，應予分論併罰。
  (二)又被告曾犯有如犯罪事實欄一之前科，有台灣高等法院被告
    前案紀錄表一份在卷可參，是被告就本件所犯，雖未構成累
    犯，惟仍得為量刑之基礎。
  (三)爰審酌被告曾犯強盜罪，經法院判處徒刑，猶不知悔改，正
    值中壯年，不思以正當途徑賺取所需，因缺錢購買毒品，遂
    以騎乘機車徒手搶奪之方式獲取財物，對被害人之身體、精
    神及財產等權益及社會治安，均危害頗鉅，暨被告犯後坦承
    犯行，犯後態度尚稱良好，以及其智識程度、生活狀況等一
    切情狀，爰分別量處如主文所示之刑，並定其應執行之刑，
    以資懲儆。
  (四)至於扣案之粉紅色安全帽一頂雖為被告所有，惟並非直接供
    被告犯本件搶奪犯行所用之物，於日常生活中尚有正常之用
    途，且非屬違禁物，爰不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第325條第1項、第3項、第25條第2項、第51條第5款，
判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    12    月    8     日
                  刑事第二庭    法  官  黃瑪玲
以上正本證明與原本無異。
如不服本判決，應於本判決送達後10日內，向本院提出上訴書狀
，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  黃玉秀
中    華    民    國    98    年    12    月    8     日
附錄本案論罪科刑法條：
中華民國刑法第325條
（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6 月
以上 5 年以下有期徒刑。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
