【裁判字號】    98,上,122
【裁判日期】    981208
【裁判案由】    給付借款
【裁判全文】
臺灣高等法院臺南分院民事判決    98年度上字第122號
上  訴  人  辛 ○ ○
兼上列一人
法定代理人  壬○○○
上  訴  人  庚 ○ ○
            丙 ○ ○
            己 ○ ○
            乙 ○ ○
            丁 ○ ○
            戊 ○ ○
上列 一人
訴訟代理人  吳 炳 輝  律師
被  上訴人  雲林縣口湖鄉農會
                      設雲林縣口湖鄉○○村○○路46號
法定代理人  甲 ○ ○  住同上
訴訟代理人  吳 碧 娟  律師
上列當事人間請求給付借款事件，上訴人對於中華民國98年5月2
1日臺灣雲林地方法院第一審判決（97年度訴字第466號），提起
上訴，本院於98年11月24日言詞辯論終結，判決如下：
    主      文
原判決關於命上訴人連帶給付利息及違約金部分，超過自民國九
十一年二月十一日起至清償日止，按年息百分之九點七五計算之
利息，及自九十一年二月十一日起至清償日止，按上開利率百分
之二十計算之違約金部分，暨訴訟費用之裁判，均廢棄。
上開廢棄部分，被上訴人在第一審之訴駁回。
其餘上訴駁回。
第一、二審訴訟費用，由上訴人連帶負擔。
    事實及理由
一、上訴人辛○○、壬○○○、庚○○、丙○○、己○○、乙○
    ○均經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰依被上訴人之聲請，由其一造辯
    論而為判決。
二、被上訴人起訴主張：上訴人等之被繼承人吳全於民國（下同
    ）87年3月25日、同年5月29日，邀上訴人戊○○為其連帶保
    證人，依序向被上訴人借得新台幣（下同）295萬元及95萬
    元，約定借款期間皆為10年，利息皆按年息百分之9.75計算
    ，均自上開借款日起算利息，本金則自87年9月25日起，以
    每6個月為一期共分20期平均攤還，借款人如有一期未按期
    給付本息，即喪失期限利益，全部借款視為到期，逾期者除
    按上開利率計付利息外，其逾期在六個月以內部分並按上開
    利率10％、逾期超過六個月部分則按上開利率20％加付違約
    金。因吳全於89年3月20日死亡，上訴人全體為其共同繼承
    人，均未拋棄繼承或表示限定繼承，自應就上開債務負連帶
    清償責任，而上訴人等除迄未償還上開本金390萬元外，並
    積欠自90年5月4日起至清償日止，按年息百分之9.75計算之
    利息，及自90年5月4日起至清償日止，其逾期在六個月以內
    者，按上開利率10％，逾期超過六個月部分，按上開利率20
    ％計付之違約金，爰依繼承及借貸之法律關係，請求上訴人
    等連帶給付等語。
三、上訴人則以：兩造就本件借款業已達成協議，由上訴人等清
    償3,946,000元予被上訴人即可，詎被上訴人竟違反該協議
    內容，起訴請求上訴人等連帶給付本件借款，顯非有理由，
    況上訴人等已於97年9月15日清償335,000元給被上訴人，應
    先抵充本金，被上訴人於原審所主張之本金數額，即有錯誤
    等語，資為抗辯。
四、下列事實為兩造所不爭，應堪信為真實：
    （一）上訴人等之被繼承人吳全於87年3月25日、同年5月29
          日，邀上訴人戊○○為連帶保證人，依序向被上訴人
          借得295萬元及95萬元，約定借款期間皆為10年，利
          息皆按年息百分之9.75計算，均自上開借款日起算利
          息，本金則自87年9月25日起，以每6個月為一期共分
          20期平均攤還，借款人如有一期未按期給付本息，即
          喪失期限利益，全部借款視為到期，逾期者除按上開
          利率計付利息外，其逾期在六個月以內部分並按上開
          利率10％、逾期超過六個月部分則按上開利率20％加
          付違約金。
    （二）吳全於89年3月20日死亡，上訴人全體為其共同繼承
          人，均未拋棄繼承或表示限定繼承。
    （三）本件借款，本金390萬元迄未清償，上訴人等僅繳納
          至90年5月3日止之利息及違約金，嗣於97年9月15日
          清償335,000元予被上訴人。
五、茲被上訴人請求上訴人清償系爭借款，上訴人否認其請求，
    並以前揭情詞置辯，則本件自應審究：兩造是否確已就本件
    借款達成協議，由上訴人等清償3,946,000元予被上訴人即
    可？上訴人於97年9月15日清償之335,000元，應如何抵充？
    經查：
  （一）上訴人雖抗辯：兩造就本件借款已達成協議，由上訴人
        清償3,946,000元予被上訴人，其餘債務即免除云云，
        惟此為被上訴人堅決否認。就此，上訴人雖提出97年9
        月15日申請書為證（見原審卷76頁），主張伊曾向被上
        訴人提出申請，盼能允將本件借款已查封之擔保品（即
        雲林縣口湖鄉○○○段3-267號、同段3-269號二筆土地
        ）啟封，以利上訴人出售該土地得款清償本件債務，並
        同意上訴人以3,946,000元清償本件借款之全部債務（
        包含本金、利息、違約金在內）。惟查，被上訴人對於
        上訴人上開申請，係以97年10月1日口農信字第0970004
        933號函覆上訴人稱：「……二、有關台端申請就借款
        人吳全（本會帳號P8-2589）之借款計至申請書提出日
        ，『全案積欠之本金、利息、違約金、訴訟費用以新台
        幣3,946,000元整協議』乙事，本會原則上同意此請求
        。惟嗣後若有歸責於台端等之事由，而另外增加之相關
        費用，仍應由台端等另外負擔，不得計入本協議擬收取
        之數額中。三、另抵押品之出售應於97年11月30日以前
        處理完畢，並將出售價金繳入本案借款帳戶中，始為有
        效。否則即喪失申請書內所有之利益，本會得依逾期放
        款之相關規定繼續訴追程序……」等語，有兩造不爭執
        真正之上開函文可按（見原審卷77頁），由此可見，被
        上訴人對於上訴人所提上開和解協議之要約，係以「抵
        押品之出售應於97年11月30日以前處理完畢，並將出售
        價金繳入本案借款帳戶中」作為承諾之生效要件，並非
        無條件允諾該和解協議。而迄至本件言詞辯論終結時止
        ，上訴人始終未將系爭抵押品（即雲林縣口湖鄉○○○
        段3-267號、同段3-269號二筆土地）出售予他人，更未
        將出售價金繳入本案借款帳戶中，此為兩造所不爭，則
        依被上訴人上述函覆意旨，上開和解協議之停止條件並
        未成就，自難認該和解協議業已生效。
  （二）上訴人雖再提出97年10月29日申請書為證（見原審卷80
        頁），主張伊嗣後又向被上訴人提出申請，盼能允將本
        件借款已查封之擔保品（即雲林縣口湖鄉○○○段3-26
        7號、同段3-269號二筆土地）啟封，以利上訴人出售該
        土地得款清償本件債務，並同意上訴人以3,946,000元
        清償本件借款之全部債務（包含本金、利息、違約金在
        內）。惟查，被上訴人對於上訴人上開申請，係以97年
        11月3日口農信字第970005310號函覆上訴人稱：「……
        二、有關台端申請就借款人吳全（本會帳號P8-2589）
        『全案積欠之本金、利息、違約金、訴訟費用以新台幣
        3,946,000元整協議，並撤銷97年11月11日假扣押執行
        』乙事，本會原則上同意此請求。惟抵押品之出售應於
        97年11月30日以前處理完畢，並將出售價金繳入本案借
        款帳戶中，始為有效。否則即喪失申請書內所有之利益
        ，本會得依逾期放款之相關規定繼續訴追程序……」等
        語，有兩造不爭執真正之上開函文附卷可稽（見原審卷
        79頁），由此可見，被上訴人對於上訴人所提上開和解
        協議之要約，仍係以「抵押品之出售應於97年11月30日
        以前處理完畢，並將出售價金繳入本案借款帳戶中」作
        為承諾之生效要件，並非無條件允諾該和解協議。又上
        訴人既未於97年11月30日以前將系爭擔保品處理完畢，
        並將出售價金繳入本案借款帳戶中，已如前述，則上開
        和解協議之停止條件顯然並未成就，仍難認該和解協議
        業已生效。
  （三）上訴人雖又提出98年3月4日申請書為證（見原審卷88頁
        ），主張伊嗣又向被上訴人提出申請，盼能允將本件借
        款已查封之擔保品（雲林縣口湖鄉○○○段3-267、同
        段3-269號二筆土地、台南縣佳里鎮○○段476號土地及
        其上建物）啟封，以利上訴人出售該不動產得款清償本
        件債務，並同意上訴人以3,946,000元清償本件借款之
        全部債務（包含本金、利息、違約金在內）。惟查，被
        上訴人對於上訴人上開申請，係以98年3月5日口農信字
        第980004850號函覆上訴人稱：「……二、有關台端申
        請就借款人吳全（本會帳號P8-2589）之欠款協議乙事
        ，本會同意內容如下：1.如依約來處理欠款，同意只收
        取借款本金3,900,000元，利息及違約金免收，訴訟費
        用則依繳清欠款時之數額全數收取。2.在所有欠款繳清
        後始同意撤回97年8月6日對債務人假扣押之查封（台南
        縣佳里鎮○○段476號土地及其上建物）。3.抵押品之
        出售，應於98年3月4日起六個月內處理完畢（即98年9
        月4日止），並依協議數額來繳清款項，本協議始為有
        效。否則即喪失利息及違約金免收之利益，而前已收取
        之335,000元，本會將依規定先扣除訴訟費用後，再沖
        抵利息、違約金，本會並得依逾期放款之相關規定，繼
        續進行訴追及訴訟程序。4.本協議內容之有效與否，尚
        繫於未來條件可否完成，故不停止本會目前對執行名義
        取得及保全程序之進行……」等語，有兩造不爭執真正
        之上開函文附卷可按（見原審卷89頁），由此可見，被
        上訴人對於上訴人所提上開和解協議之要約，仍係以「
        抵押品之出售應於98年9月4日以前處理完畢，並依協議
        數額前來繳清款項」作為承諾之生效要件，並非無條件
        允諾該和解協議。又上訴人既未於98年9月4日以前將系
        爭擔保品處理完畢，則上開和解協議之停止條件顯然並
        未成就，仍難認該和解協議業已生效。
  （四）兩造間上開三次和解協議既未生效，已如前述，則被上
        訴人本於消費借貸與繼承之法律關係，請求上訴人等連
        帶清償本金390萬元，及自90年5月4日起至清償日止，
        按年息百分之9.75計算之利息，並自90年5月4日起至清
        償日止，其逾期在六個月以內者，按上開利率10％，逾
        期超過六個月部分，按上開利率20％計付之違約金。再
        依兩造不爭執真正之本件借款授信約定書第七條之約定
        ，借款人對被上訴人負擔數宗債務時，如清償人所提出
        之給付，不足清償全部債務者，係由被上訴人指定應抵
        充之債務。而被上訴人既已就上訴人於97年9月15日所
        清償之335,000元，明白指定其抵充順序為：先抵扣利
        息和違約金，不能抵扣本金（見本院98年11月24日言詞
        辯論筆錄第4頁），依此計算，上述335,000元清償款項
        ，應得抵扣283日之利息與違約金【按本件借款每日應
        給付之利息為1,042元（計算式：0000000×9.75%÷365
        ≒1042），於逾期六個月以內每日應給付之違約金數額
        為104元（計算式：0000000×9.75%÷365×10%≒104）
        ，於逾期超過六個月部分每日應給付之違約金數額為20
        8元（計算式：0000000×9.75%÷365×20%≒208），故
        335,000元清償款應可抵扣283日之利息與違約金｛計算
        式：〔335,000元－(1,042元+104元）×18 4日〕÷(1,
        042元+208元）≒99日，逾期六個月以內184日＋逾期超
        過六個月部分99日＝283日｝】，亦即，該335,000元清
        償款項，應得抵扣迄至91年2月10日止（自90年5月4日
        起至91年2月10日止，共計283日）之利息與違約金。故
        被上訴人請求自90年5月4日起至91年2月10日止之利息
        與違約金，即屬無據，不應准許。
六、從而，被上訴人依消費借貸與繼承之法律關係，請求上訴人
    連帶給付390萬元，及自91年2月11日起至清償日止，按年息
    百分之9.75計算之利息，並自91年2月11日起至清償日止，
    按上開利率20％計付之違約金，為有理由，應予准許；逾此
    部分之請求，為無理由，應予駁回。原審就上開應准許部分
    ，判命上訴人連帶給付，經核並無不合，上訴人就此部分提
    起上訴，求予廢棄改判，即屬無理由，應駁回該部分之上訴
    ；至原審就上開不應准許部分，判命上訴人連帶給付，尚有
    未洽，上訴人上訴求予廢棄改判，為有理由，爰由本院將原
    判決此部分廢棄改判如主文第二項所示。
七、據上論結，本件上訴為一部有理由、一部無理由，依民事訴
    訟法第450條、第449條第1項、第385條第1項前段、第79條
    、第85條第2項、第463條，判決如主文。
中    華    民    國    98    年    12    月    8     日
                  民事第四庭    審判長法  官    吳上康
                                      法  官    陳珍如
                                      法  官    王金龍
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，未
表明上訴理由者，應於上訴後20日內，向本院提出理由書（須附
繕本）。依法須繳納裁判費並應委任律師為訴訟代理人，始得上
訴。
中    華    民    國    98    年    12    月    8     日
                                      書記官    李梅菊
【附記】
民事訴訟法第466條之1：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
民事訴訟法第466條之2第1項：
  上訴人無資力委任訴訟代理人者，得依訴訟救助之規定，聲請
  第三審法院為之選任律師為其訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
