【裁判字號】    98,司促,33705
【裁判日期】    981208
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第33705號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    甲○○
            丙○○
一、債務人應向債權人連帶清償新臺幣伍拾壹萬柒仟壹佰貳拾元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    8     日
                  民事庭司法事務官  鄧仁誠
附表98年度司促字第33705 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，薛│自民國九十八│至清償日止  │年息百分之五點│
│    │60238 │素如      │年四月一日起│            │一九六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，薛│自民國九十八│至清償日止  │年息百分之五點│
│    │66586 │素如      │年四月一日起│            │一九六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，薛│自民國九十八│至清償日止  │年息百分之五點│
│    │65230 │素如      │年四月一日起│            │一九六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，薛│自民國九十八│至清償日止  │年息百分之五點│
│    │53530 │素如      │年四月一日起│            │一九六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，薛│自民國九十八│至清償日止  │年息百分之五點│
│    │67884 │素如      │年四月一日起│            │一九六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，薛│自民國九十八│至清償日止  │年息百分之五點│
│    │67884 │素如      │年四月一日起│            │一九六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，薛│自民國九十八│至清償日止  │年息百分之五點│
│    │67884 │素如      │年四月一日起│            │一九六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，薛│自民國九十八│至清償日止  │年息百分之五點│
│    │67884 │素如      │年四月一日起│            │一九六        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，薛│自民國九十八│至清償日止  │逾期在六個月以│
│    │60238 │素如      │年五月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，薛│自民國九十八│至清償日止  │逾期在六個月以│
│    │66586 │素如      │年五月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，薛│自民國九十八│至清償日止  │逾期在六個月以│
│    │65230 │素如      │年五月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，薛│自民國九十八│至清償日止  │逾期在六個月以│
│    │53530 │素如      │年五月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，薛│自民國九十八│至清償日止  │逾期在六個月以│
│    │67884 │素如      │年五月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，薛│自民國九十八│至清償日止  │逾期在六個月以│
│    │67884 │素如      │年五月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，薛│自民國九十八│至清償日止  │逾期在六個月以│
│    │67884 │素如      │年五月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，薛│自民國九十八│至清償日止  │逾期在六個月以│
│    │67884 │素如      │年五月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（98年度司促字第33705號）
    (一)緣債務人甲○○前就讀朝陽科技大學時，邀同債務人丙
        ○○為連帶保證人向聲請人訂借就學貸款八筆，合計借
        款本金新臺幣（下同）523,469 元整，並約定於學業完
        成或服兵役後滿一年之日起攤還本息。
    (二)依借據約定借用人倘不依期還本、付息時，除應就遲延
        還本部分，自遲延日起按本借款利率計付遲延利息外，
        並就遲延還本部分，本金自到期日起，利息自付息日起
        ，照應還金額，逾六個月 (含)以 內者，按本借款利率
        百分之十；逾期六個月以上者，就超過六個月部份，按
        本借款利率百分之二十計付違約金。
    (三)另依借據約定任何一宗債務不依約清償或攤還本金時，
        即視為全部到期。
    (四)詎債務人甲○○自民國九十八年五月一日起即未依約履
        行債務，迄今尚欠本金517,120 元及如請求表之附表所
        示之利息、違約金，雖經聲請人一再催討仍置之不理，
        另債務人丙○○既為連帶保證人，自應負連帶清償責任
        。狀請鈞院鑒核，迅對相對債務人核發支付命令，實感
        德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
