【裁判字號】    96,訴,2642
【裁判日期】    981208
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺北地方法院民事判決              96年度訴字第2642號
原      告  天○○
            酉○○
            宙○○
            未○○
上列四人共同
訴訟代理人  鄭庭壽律師
被      告  亥○○    住臺北市○○區○○街4號
            卯○○    住臺北縣板橋市○○街75巷2弄13之3號
            辰○○    住臺北縣永和市○○街89巷2弄7號2樓
            午○○    住臺北縣汐止市○○○路55巷6弄11號1
                        2樓
            巳○○    住桃園縣龜山鄉○○街71巷24號
            Ａ○○    住臺北縣新莊市○○街73號10樓之1
            Ｂ○○    住臺北市○○區○○路65巷2弄13號3樓
            玄○○    住臺北市大安區○○○路○段394號5樓
            Ｃ○○    住臺北市○○區○○街323巷6弄3號11
                        樓
                      居臺北市大安區○○○路○段394號5樓
            乙○○    住臺北市○○街364巷20號4樓
            甲○○    住同上
            子○○○  住臺北市大安區○○○路○段394號2樓
            宇○○    住臺北市○○區○○街91號4樓
            壬○○    住台北市○○區○○路2段150巷16號5
                        樓
            庚○○    住台北縣三重市○○街57巷7號5樓
            丙○○    住台北市○○區○○里○○路○段130巷
                        1弄5號4樓
            戊○○    住台北縣三重市○○路201巷29號之3
            己○○    住台北縣三重市○○街109號5樓
            辛○○    住台北縣三重市○○路○段44巷39號5樓
            丁○○    住臺北縣三重市○○街57巷7號4樓
上列二十人共同
訴訟代理人  粘毅群律師
被      告  黃○○    住新竹市○區○○路2段477之3號
            寅○○    住新竹市○區○○路3段389號4樓
上列當事人間返還不當得利事件，本院於民國98年11月17日言詞
辯論終結，判決如下：
    主  文
被告黃○○、寅○○應各給付原告新台幣陸萬貳仟零貳拾玖元及
均自民國九十六年十一月十五日起至清償日止，按年息百分之五
計算之利息。
原告其餘之訴駁回。
訴訟費用由被告黃○○、寅○○各負擔百分之二，其餘由原告負
擔。
本判決第一項於原告各以新台幣貳萬壹仟元供擔保後，得對各該
被告為假執行，但被告黃○○、寅○○如於執行標的物拍定、變
賣前，或對於其他財產權執行程序終結前，各以新台幣陸萬貳仟
零貳拾玖元為原告預供擔保，得免為對該被告之假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序部分：
一、按訴狀送達後，原告不得將原訴變更或追加，但請求之基礎
    事實同一或不甚礙被告之防禦及訴訟之終結者，不在此限；
    民事訴訟法第255條第1項第1款、第2款、第7款定有明文。
    所謂請求之基礎事實同一，係指變更或追加之訴與原訴之主
    張爭點有其共同性，各請求利益之主張在社會上可認為同一
    或關連，而就原請求之訴訟及證據資料，於審理繼續進行在
    相當程度範圍內具有同一性或一體性，得期待於後請求之審
    理予以利用，俾先後兩者請求在同一程序加以解決，避免重
    複審理，進而為統一解決紛爭者，即屬之。查本件原告起訴
    時原未以壬○○、庚○○、丙○○、戊○○、己○○、辛○
    ○、丁○○為被告，嗣於審理進行中，追加上述當事人7人
    為被告，其追加部分請求之基礎事實，與原起訴所主張之事
    實，其基礎事實同一，又原告就追加起訴部分，其舉證亦均
    大部分援用原起訴部分之主張，故原告就原起訴及追加部分
    ，其請求之基礎同一，且無礙被告之防禦及訴訟終結，自合
    於上述民事訴訟法之規定，合先敘明。
二、又按原告於判決確定前，得撤回訴之全部或一部。但被告已
    為本案之言詞辯論者，應得其同意。訴之撤回應以書狀為之
    。但於期日，得以言詞向法院或受命法官為之。民事訴訟法
    第262條第1項、第2項亦有規定。原告起訴時，原將地○○
    、周美列為被告，嗣於審理中，原告撤回被對告地○○（見
    本院96年5月8日言詞辯論筆錄）、被告周美之訴訟（見本院
    98年11月17日言詞辯論筆錄），核與前開規定相符，自應予
    准許。
三、另按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張
    或減縮應受判決事項之聲明者，不在此限，民事訴訟法第
    255條第1項第3款亦有明文。經查：
（1）本件原告起訴時（除其後追加及撤回之部份外），原訴之
     聲明為：1.被告亥○○應給付原告新台幣（以下同）820,7
     77元。2.被告卯○○、辰○○、午○○、巳○○、寅○○
     、Ａ○○、黃○○應連帶給付原告410,388元。3.被告玄○
     ○、Ｃ○○應連帶給付原告410,388元。4.被告乙○○、甲
     ○○應連帶給付原告410,388元。5.被告子○○○應給付原
     告41 0,388元。6.被告宇○○應給付原告410,388元。及均
     自起訴狀繕本送達被告之翌日起至清償日止，按年息百分
     之5計算之利息。
（2）嗣原告曾分別於本院96年11月15日、97年12月10日、98年4
     月30日言詞辯論期日，具狀就原起訴部分及追加之部分為
     訴之聲明變更，最後所確定訴之聲明為：被告亥○○、卯
     ○○、辰○○、玄○○、Ｃ○○、乙○○、甲○○、子○
     ○○、宇○○、午○○、巳○○、寅○○、Ａ○○、Ｂ○
     ○、黃○○、壬○○、庚○○、丙○○、戊○○、己○○
     、丁○○、辛○○應各給付原告酉○○、天○○、宙○○
     、未○○如附表所示之金額及均自96年11月15日起至清償
     日止，按年息百分之5計算之利息。
（3）原告所為上開聲明之變更，均核屬擴張或減縮應受判決事
     項之聲明，揆諸前揭規定，應予准許。
四、被告黃○○、寅○○2人未於最後言詞辯論期日到場，核無
    民事訴訟法第386條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
貳、實體部分：
一、原告起訴主張：
（一）座落台北市木柵區○○○○○段157、158地號（重測後現
      為台北市○○區○○段四小段677、678、679、683、684
      、685地號）土地二筆為被繼承人鄭英 (持分2/12)、鄭甘
      棠 (持分2/12)、鄭 (持分2/12)、鄭金水 (持分1/12)
      、鄭朱鳳 (持分1/12)、鄭明福 (持分1/12)、鄭火炮 (持
      分1/12)及鄭丁灶之繼承人鄭林樣 (持分1/12)、鄭金繼承
      人未○○ (持分1/12)所公同共有，惟土地則登記於鄭英
      、鄭甘棠、鄭之名下，此有上述土地之實際所有權人於
      59年11月15日所簽定之土地分配同意書在卷可憑。緣上述
      重測前之新興段157、158地號土地2筆原為墓地，於36年7
      月1日登記為鄭通（即鄭甘棠、鄭英之父）、訴外人鄭浪
      、鄭所有，其土地所有權持分各為2/4、1/4、1/4，鄭
      於64年過世，由其子即訴外人鄭景鐘、地○○、鄭春雄
      所繼承，此有土地登記謄本可稽，惟因前開土地係為原、
      被告之先祖鄭克郁所有，其後之各繼承人對前開土地自均
      應有其繼承權，為避免日後對土地之持分有所爭議，故鄭
      、鄭英、鄭甘棠、鄭金水、鄭朱鳳（鄭金發之妻）、鄭
      明福、鄭火炮及鄭金繼承人未○○、鄭丁灶繼承人林樣等
      遂於59年11月15日簽訂土地分配同意書，就前開之土地持
      分加以分配分管墓地，並載明個人之權利義務，然登記為
      鄭浪所有之部分則除外。
（二）原告天○○為上述土地實際所有權人鄭金水之繼承人、酉
      ○○為鄭朱鳳之繼承人、宙○○為鄭丁灶之繼承人、未○
      ○係鄭金及鄭火炮之繼承人，而被告亥○○係為鄭甘棠之
      次子；被告卯○○、辰○○、午○○、巳○○、寅○○、
      Ａ○○、Ｂ○○、黃○○為鄭英之長子鄭塗生（已亡）之
      子女，玄○○、Ｃ○○係為鄭英之次子鄭明朝（已亡）之
      子女；被告壬○○、庚○○、丙○○、戊○○、己○○、
      辛○○、丁○○之被繼承人癸○○○及被告子○○○、宇
      ○○則均係為鄭英之女兒，被告乙○○、甲○○係為鄭英
      之女兒鄭明良之外孫兒女（因鄭明良僅有一女）；原告天
      ○○、酉○○與癸○○○等為同輩之旁系血親；未○○、
      宙○○與被告卯○○等為同輩之旁系血親，此有繼承系統
      表在卷可稽。查上述土地已於95年2、3月間出售予訴外人
      丑○○○Ｄ○○○又部分土地另於86年間經政府徵收，出
      售土地所得之價金及徵收所得之補償款，於扣除遺產稅、
      歷年土地稅、增值稅、代辦費及興建祖墳等費用後，剩餘
      價金均應為被告等及訴外人戌○○○鄭明春（鄭甘棠之子
      女）、鄭景鐘、鄭春雄、地○○所分得，然依據上述土地
      分配同意書所載，原告對於上述土地有二分之一權利，被
      告及上述訴外人將買賣價金及補償金據為己有，侵害原告
      等之繼承權，故原告自得依據侵權行為及不當得利之法律
      關係，請求被告將原告應得之價金及補償款返還予原告，
      又上述土地分配同意書，性質上係屬土地分管契約，又如
      認為係信託契約，則原告於起訴當時，已經為終止信託之
      意思，自亦得請求被告負返還價金之責任。
（三）被告等以18,742,920元出售台北市○○區○○段四小段67
      7、679、683、685地號土地予訴外人丑○○○Ｄ○○○由
      買方代繳各種稅金扣除後，再將其買賣價額給付各被告，
      買受人2人已將被告所得土地買賣價金，列表呈報法院在
      卷；另678地號、684地號於86年間被政府徵收，依據台北
      市政府地政處96年10月1日北市地四字第09632304700號函
      說明二所示，被告等領取鄭通之徵收補償費8,144,978 元
      ，並有被告等之蓋章領據可稽。被告領款後依據土地持分
      扣除公墓等費用實領之補償金，原告依據上開買賣價金表
      及補償金計算被告應給付原告之金額如附表。經通知被告
      應分配原告應得土地價金及補償款，惟均置之不理，為此
      依據侵權行為及不當得利法律關係請求被告給付原告之金
      額如附表。又附表所示計算依據，其計算式：以被告扣除
      稅費後實領土地價金＋實領補償費÷土地持分1/2×（6人
      未獲分配－1人未請求）＝原告應得金額，並以亥○○為
      例（0000000＋0000000）÷2×5/6＝0000000元，其餘被
      告計算類推如上，另以癸○○○之繼承人7人為例，計算
      式為821902＋492748÷2×5/6＝547770÷7人＝78252元。
（四）被告等雖抗辯59年11月15日土地分配同意書非為真正等語
      ，然土地分配同意書原本2份，原告曾於96年8月9日提出
      於法院並留下影本附卷為證，而被告等均係原告之晚輩或
      已出嫁者，可能並不知悉上述土地曾簽立有土地分配同意
      書，而與原告同輩者如證人戌○○○，其知道祖先之墓地
      留有土地分配協議書者，則已與原告和解並願意給付價金
      予原告在案，證人戌○○○曾到庭證述土地分配同意書之
      真正在卷，至於證人戌○○○持有之土地分配同意書，是
      別人交給戌○○○影本，並非戌○○○父親鄭甘棠交付之
      原本，已為證人戌○○○96年8月16日具狀陳報在卷。又
      卷附59年11月15日土地分配同意書及兩造間之鄭氏家族另
      外簽訂之59年11月16日洋房分配同意書、59年11月8日委
      託鄭金水管理洋房之委託書簽定當時，均有原告未○○在
      場，又57年簽訂之土地使用權同意書，亦為證人申○○庭
      證明土地出售領款曾蓋章之事實；系爭土地分配同意書上
      鄭英印文是鄭英所使用的正方形章，並不是被告所指橢圓
      形章，此有鄭英曾使用於59年11月8日委託書、59年11月1
      6日洋房持分分配同意書上及建照中鄭英之相同印文可核
      對，足可證明鄭英使用之印章是同一正方形印章，因此土
      地分配同意書上鄭英印文是真正；況且59年11月8日鄭英
      委託鄭金水管理洋房之委託書，鄭英亦使用同一顆方形印
      章，59年11月16日洋房持分分配同意書，鄭英亦係使用同
      一方形印章，甚至57年用於出售土地領取價金之土地使用
      權同意書，鄭英均係使用同一方形印章，而上開四種書類
      經法院囑託警政署刑事警察局鑑定結果，訴外人鄭英4顆
      印章印文均屬相符，被告空口否認鄭英印章印文真正，顯
      無依據。又本院所調閱95年訴字第9312號判決，該判決雖
      認定土地使用權同意書中鄭能的印章並非真正，但並無認
      定他人（含鄭英）的印章印文非真正，自不能以鄭能印文
      為非真正，就認定鄭英印文亦非真正；故被告抗辯上述書
      類均係偽造，應請被告提出四種書類證明係偽造之憑證，
      否則原告之舉證自足證明土地分配同意書為真實。
（五）又被告雖抗辯請求權已罹於時效云云；惟原告請求返還不
      當得利，並不是請求移轉土地登記權利，故並未罹於時效
      ，按原告主張系爭土地分配同意書是分管墓地書面，並無
      時效問題，該土地經政府徵收及被告處分出售，於82年領
      取徵收補償費及95年領取買賣價金，未依據土地分配同意
      書協議分管土地持分之權利義務分配原告，自屬侵害原告
      之繼承請求權，依據不當得利之法則，請求返還利益，實
      未逾請求權之時效；再查依據系爭土地分配同意書所載內
      容，並無約定移轉土地登記請求權，故無時效應於何時起
      算問題；另原告係主張買賣價金請求權，被告之不當得利
      情事，應自系爭土地買賣契約成立後，亦即94年底起算，
      而被告於95年起訴，亦未罹於時效；被告雖另抗辯原告請
      求違反誠信原則云云，然原告依據不當得利請求返還利益
      ，核屬權利之正當行使，反而被告不依土地分配同意書履
      行分配原告應有持分分配權利，才是違反誠信原則。
（六）系爭土地之買賣價金，買主丑○○○支付亥○○等16人之
      土地價金，已經扣除土地增值稅及地價稅，已是將被告稅
      金扣除後實收金額計算，不容被告再行主張抵銷；另土地
      徵收領取補償費部分，依據台北市地政處96年10月1日回
      函所示，678地號土地徵收補償金額代扣土地增值稅、舊
      欠稅金後，鄭通後代即被告等實領金額2,994,560元，684
      地號土地之徵收補償金實發金額5,066,533元，二者合計
      為8,061,093元，加計提存利息393,205元，扣除利息所得
      稅39,320元，合計為8,414,978元，是被告等係實領徵收
      補償費，被告等並無另繳付該項土地增值稅及舊欠稅金合
      計1,302,053元，自不得再請求主張抵銷；以上兩項被告
      主張抵銷應無理由；而且被告等已無再負擔繳付或補繳稅
      金可言，故被告等自不得自行主張扣除。
（七）聲明：（1）被告等應各給付原告如附表所示之金額，及
      均自96年11月15日起至清償日止，按年息百分之5計算之
      利息。（2）訴訟費用由被告負擔。（3）願供擔保，請准
      宣告假執行。
二、被告則抗辯：
（一）被告否認原告所提出59年11月15日土地分配同意書為真正
      ，亦否認系爭土地分配同意書上被告被繼承人鄭英之印章
      之真正，理由如下：
 （1）原告未○○曾於96年8月9日言詞辯論期日陳述：「我父親
      （即鄭金）八十幾年去世的，他在世時有跟我講這件事，
      不過沒有拿土地分配同意書給我看。」，是59年11月15日
      時，鄭金尚在人世，然該土地分配同意書上卻記載：「鄭
      金繼承人」，此項與事實不相符合；另原告在98年4月30
      日民事言詞辯論書總整理狀曾陳述：「59年11月15日土地
      分配同意書…有原告未○○在場」等語，既然在場就會看
      到土地分配同意書，但原告未○○卻稱「父親沒有拿土地
      分配同意書給我看」云云，前後說詞矛盾，則原告主張未
      ○○在場等語當屬謊言。
 （2）況且，原告所提出之土地分配同意書，其情狀完全沒有38
      年之久的歷史狀況，可見土地分配同意書並非真正，而是
      有人事後另行製造。
 （3）系爭土地分配同意書上之鄭英印章為正方形印章，但鄭英
      之印鑑章為橢圓形，業據法院函調鄭英之印鑑相關資料在
      卷，系爭土地分配同意書如此重要之文件，鄭英應使用印
      鑑章，而非一般印章。
 （4）原告雖另提出委託管理洋房之委託書，洋房持分分配同意
      書上作為比對之依據，惟被告亦否認上述委託書及分配同
      意書之真正，故縱使比對之結果，鄭英部分之印章相符，
      亦無從證明上述鄭英印章之真正。
 （5）在本院另案95年度訴字第9312號判決，已經認定原告所主
      張57年間之土地使用權同意書有關鄭能之印章並非真正，
      足以認定當時確實有人偽造鄭氏家族成員之印章，又原告
      係以鄭英之印章與土地使用權同意書相同，而主張鄭英之
      印章為真正，然就此部分，既有人偽造家族成員之印章印
      文，則益證系爭土地分配同意書為非真正。
 （6）原告酉○○及未○○均曾到庭陳述，部分原告之土地分配
      同意書已經掉了，找不到了，但如此重要之文件，怎可能
      輕易遺失，顯見原告提出之土地分配同意書，並非真正。
 （7）證人申○○證詞內容，均係證述其不知道鄭英有無於委託
      管理洋房之委託書，洋房持分分配同意書上蓋章，故原告
      以證人證利之證詞，據此主張系爭土地分配同意書之真正
      ，顯然無據。
 （8）證人戌○○○證詞顯係偏頗及捏造事實，不足採信，證人
      戌○○○曾到庭證述其父親鄭甘棠曾告知其土地分配同意
      書之事，然為何同為鄭甘棠兒子之亥○○，卻未被告知，
      又為何鄭甘棠既已告知戌○○○關土地分配同意書之事，
      卻未交付土地分配同意書予戌○○○又戌○○○於土地分
      配同意書乙事記得如此清楚，卻對於誰交付土地分配同意
      書影本予戌○○○事，卻稱忘記了等語，不符常情，其證
      詞自不可採。
 （9）又原告所提出之土地分配同意書上載有：「特立同意書九
      份，各人執乙份為憑」，故鄭甘棠既執有1份，土地分配
      同意書自應會有鄭甘棠之簽收證明，但戌○○○交付予辰
      ○○之土地分配同意書左上角有人填上「戌○○○」，而
      非鄭甘棠，且「戌○○○」之筆跡與原告所提出鄭朱鳳及
      鄭丁灶的土地分配同意書當中「鄭丁灶」的那一份所有全
      部9個印章相對位置完全相同，可證是原告交付予戌○○
      ○地分配同意書之影本，戌○○○證述忘記誰交付等語，
      足證戌○○○證詞不可信，其故意避免法院發現其與原告
      之密切關係；況且證人戌○○○原告之關係密切，作證當
      天係由鄭庭壽律師陪同到庭，又鄭庭壽律師當時亦在場旁
      聽，其後原告又委任鄭庭壽律師為原告代理人，足證戌○
      ○○本就是在幫原告進行本件官司，其立場偏頗，證詞自
      不足採信。
（10）證人戌○○○稱與原告和解簽訂協議書，曾支付價金予原
      告，但證人戌○○○證述和解時間與簽發支票時間不僅不
      符，且所證述給付之金額、給付之方式亦前後不一致，又
      協議書內所載協議人鄭明春竟是以戌○○○印章所用印，
      地址亦填戌○○○地址，協議書之真實性亦可懷疑；另訴
      外人鄭景鐘、鄭春雄及地○○雖與原告和解，但僅是其3
      人單純不想計較，並非承認土地分配同意書之真正，地○
      ○亦曾向被告等表示，其父親生前未曾告知過土地分配同
      意書之事，亦未見過土地分配同意書，鄭及鄭英都不識
      字，怎可能簽土地分配同意書等語；此外，子○○○並未
      持有鄭甘棠之土地分配同意書，故原告主張子○○○持有
      土地分配同意書並不實在，此部分應由原告負舉證責任。
（二）原告所主張不當得利及買賣價金請求權均無理由，陳述如
      下：
 （1）原告先主張依據買賣價金請求權請求被告負給付價金義務
      ，惟原告不是土地所有權人，也不是買賣契約出賣人，當
      然沒有買賣價金請求權存在。
 （2）原告其後又主張不當得利請求權，惟原告對於所主張之不
      當得利之要件自應負舉證責任，且被告受領土地徵收補償
      款及買賣價金，都是基於土地所有權人地位，受領利益自
      有法律上原因，反觀原告並非所有權人，並未受有任何損
      害，假設原告有所損害，原告亦未舉證證明被告所受利益
      如何「致」原告受損，故原告主張不當得利，顯無理由。
（三）原告請求移轉土地登記權利已經罹於時效，則其請求給付
      補償金及買賣價金，因與請求移轉土地登記性質上具有同
      一性，同樣罹於時效：
 （1）原告所主張土地分配同意書縱若為真，因土地分配同意書
      係約定「現同意分配為派下共同持有特立同意書及土地持
      分如左」，故原告僅取得不動產移轉登記請求權，自有民
      法所規定請求權時效之適用，又債權未定清償期者，債權
      人得隨時請求清償，為民法第315條所明定，是此項請求
      權自債權成立時即可行使，依民法第128條之規定，其消
      滅時效應自債權成立時起算（參酌最高法院28年上字第17
      60號判例），依原告所提出之土地分配同意書內容所載，
      並無行使上述權利之障礙，亦未定有清償期，則自簽定同
      意書之翌日即59年11月16日起即得請求移轉登記，消滅時
      效自應從59年11月16日起算，迄本件起訴時為止，已經罹
      於15年之時效期間。
 （2）又依據最高法院93年度台上字第2080號判決所載：「當事
      人主張不動產物權之登記有無效之原因，依不當得利之法
      律關係請求塗銷登記者，依民法第125條規定，其請求權
      ，因15年間不行使而消滅。而不當得利之受領人，依其利
      益之性質或其他情形不能返還所受之利益者，依民法第18
      1條但書之規定，固應償還其價額，惟其所應償還之價額
      及所受之利益，性質上具有同一性，自應自原請求權得行
      使時起算消滅時效，不得各別起算其消滅時效。」，故縱
      若土地分配同意書屬實，因系爭土地已遭徵收及出賣，原
      告不可能再訴請移轉移轉土地共有，充其量僅能訴請被告
      償還價額，但因償還之價額及所受之利益，性質上具有同
      一性，時效當然不中斷；另參照最高法院97年度台上字第
      819號判決所載：「倘原來之債權已罹於消滅時效期間，
      債務人本得拒絕給付而無給付義務，自不可能再有給付不
      能，而發生代償請求權及其時效期間重新起算之情事。否
      則即與時效制度原期確保交易安全，維護社會秩序之目的
      有違。故債權人之請求權如已罹於消滅時效期間，經債務
      人為拒絕給付之抗辯時，債務人即無給付義務，顯不可能
      再發生因其給付不能，而由債權人行使代償請求權之餘地
      。」，故原來原告得請求登記土地為共有之權利已經罹於
      時效，則原告請求返還徵收補償款及買賣價金之權利，亦
      已罹於時效。
（四）依據權利失效原則，原告本件亦請求違反誠信原則，其請
      求顯無理由：
 （1）按最高法院97年度台上字第950號判決所載：「權利固得
      自由行使，義務本應隨時履行，惟權利人於相當期間內不
      行使其權利，並因其行為造成特殊之情況，足引起義務人
      之正當信任，認為權利人已不欲行使其權利，或不欲義務
      人履行其義務，於此情形，經盱衡該權利之性質、法律行
      為之種類、當事人之關係、經濟社會狀況、當時之時空背
      景及其他主、客觀等因素，綜合考量，依一般社會之通念
      ，可認其權利之再為行使有違【誠信原則】者，自得因義
      務人就該有利於己之事實為舉證，使權利人之權利受到一
      定之限制而不得行使，此源於【誠信原則】，實為禁止權
      利濫用，以軟化權利效能而為特殊救濟形態之【權利失效
      原則】，究與消滅時效之規定未盡相同，審判法院當不得
      因已有消滅時效之規定即逕予拒斥其適用，且應依職權為
      必要之調查審認，始不失民法揭櫫【誠信原則】之真諦，
      並符合訴訟法同受有【誠信原則】規範之適用」。
 （2）本件系爭土地早於35年7月18日送件辦理登記，其中部分
      土地並明載於36年7月1日登記完畢，被告之祖先取得土地
      歷時61年，土地分配同意書也是在59年簽立，迄今已有38
      年，原告卻在38年後，待相關人士均已經死亡，只有土地
      分配同意書原本文件2份（被告仍否認其為真正），而非
      土地協議同意書所記載總共9份，且原告亦陳述已有部分
      土地分配同意書找不到了，顯見原告有長時間不行使權利
      之事實，並足以使被告確信其所取得之系爭土地所有權為
      合法有效，即應有「權力失效原則」之適用，況且被告等
      也基於此種確信，多年來繳納各項稅捐、管理土地支出費
      用，卻因年代久遠而查無單據，又該向何人請求，如准原
      告之請求，豈是事理之平。
（五）又即使原告所主張係屬實，然被告以前代原告繳納之稅捐
      ，亦應由原告依照請求系爭土地一半的主張，由原告負擔
      一半之稅捐，因該等稅捐均為被告或被告之先祖鄭通負擔
      ，被告自得主張抵銷：
 （1）訴外人丑○○○97年7月2日函覆法院表示：「土地增值稅
      由本人代付，再由買賣價金尾款中扣除」、「地價稅由買
      賣價金尾款中扣除」等語，均可證系爭土地之土地增值稅
      及地價稅最終是由被告等負擔，故丑○○○提供附表中土
      地增值稅1,148,410元及地價稅4,972元，原告亦應共同負
      擔。
 （2）再由台北市政府地政處96年10月1日回函所附徵收地號678
      號的「徵收補償地價清冊」中，代扣項目有「土地增值稅
      941,708」、「舊欠稅金140,532」；684號的「徵收補償地
      價清冊」中，代扣項目有「舊欠稅金1,521,867」，被告自
      得主張抵銷之。
 （3）綜上，0000000＋4972＋941708＋140532＋0000000＝00000
      00，應由原告負擔2分之1，故被告得主張抵銷1,878,744元
      。
（六）綜上所述，土地分配同意書上之印章並非被告之被繼承人
      鄭英所有，況原告並非系爭土地所有權人，無買賣價金請
      求權，被告受領土地徵收補償款及買賣價金，均屬有法律
      上原因，沒有「致」原告受有損害，縱使土地分配同意書
      屬實，原告所取得者，僅為不動產移轉登記請求權，自59
      年簽立土地分配同意書當時時效已開始進行，迄今將近40
      年，其請求權已經罹於時效，況且不當得利與不動產移轉
      登記具有同一性質，時效應延續計算，其請求權亦已罹於
      時效，又原告本件起訴也因為權利失效原則而無依據。至
      於原告另主張侵害繼承權之侵權行為損害賠償請求權，此
      部分被告否認之，且原告並無權利受侵害，原告就此部分
      應負舉證責任。
（七）聲明：（1）原告之訴駁回。（2）訴訟費用由原告負擔。
      （3）如受不利判決，願供擔保免為假執行。
三、兩造不爭執與爭執之事項：
（一）不爭執事項：
 （1）座落台北市木柵區○○○○○段157、158地號 (重測後現
      為台北市○○區○○段四小段677、678、679、683、684
      、685地號)土地於36年7月1日登記為鄭通、鄭浪、鄭所
      有，其後鄭死亡後，由其繼承人地○○、鄭景鐘、鄭春
      雄於65年10月1日辦理繼承登記。
 （2）原告天○○為鄭金水之繼承人、酉○○為鄭朱鳳之繼承人
      、宙○○為鄭丁灶之繼承人、未○○係鄭金及鄭火炮之繼
      承人。
 （3）被告亥○○係鄭甘棠之次子即其繼承人。被告卯○○、辰
      ○○、午○○、巳○○、寅○○、Ａ○○、Ｂ○○、黃○
      ○為鄭英之長子鄭塗生（已亡）之子女，玄○○、Ｃ○○
      係為鄭英之次子鄭明朝（已亡）之子女，被告壬○○、庚
      ○○、丙○○、戊○○、己○○、辛○○、丁○○之被繼
      承人癸○○○及被告子○○○、宇○○則均係為鄭英之女
      兒，被告乙○○、甲○○係為鄭英之女兒鄭明良之外孫兒
      女（因鄭明良僅有一女），均係鄭英之繼承人。
 （4）上述678地號、684地號土地於81年間遭臺北市政府地政處
      公告徵收，該徵收補償款共計8,414,978元，由被告等領
      取完畢。
 （5）上述677、679、683、685地號土地於95年間出售予訴外人
      丑○○○Ｄ○○○買賣價金已由買方給付予被告等人。
 （6）本案卷內所提示之繼承系統表係為正確無誤。
（二）爭執事項：
 （1）系爭土地分配同意書是否為真實？
 （2）如系爭土地分配同意書為真正，原告得向被告請求之權利
      為何，該權利是否罹於時效？
 （3）被告抗辯系爭土地自60年起至95年5月3日止分別遭臺北市
      政府地政處徵收及出售移轉登記予訴外人丑○○○Ｄ○○
      ○，被告之被繼承人鄭英及被告所繳納之稅捐均得抵銷，
      是否有據，所得主張之抵銷金額為多少？
四、得心證之理由：
（一）上述不爭執之事實，有卷附土地分配同意書、兩造繼承系
      統表、戶籍謄本、土地登記謄本在卷可據，復有房地產買
      賣契約書、台北市政府地政處96年10月1日北市地四字第
      096323047 00號函在卷可據，自可信為真實。
（二）依據下列理由，本院認為原告所提出土地分配同意書為真
      正：
 （1）原告主張被告亥○○之被繼承人鄭甘棠、其餘被告之被繼
      承人鄭英、各原告之各被繼承人鄭金水、鄭朱鳳、鄭火炮
      、鄭金、鄭林樣（鄭丁灶之繼承人）及訴外人鄭、鄭明
      福9人曾於59年11月15日簽訂土地分配同意書，約定：「
      一鄭英、鄭甘棠、鄭等三名，所持有之土地坐落在台北
      市木柵區○○○○○段壹百伍拾柒、壹百伍拾捌地號貳筆
      ，持分四分三分（原鄭合記派下四房頭祖墳墓地）現同意
      分配為派下共同持有特立同意書及土地持分表示如左，但
      是鄭浪所有持分四分一分，候手續辦妥時再議。二關於該
      土地之權利義務，按照持分表示比率分配及負擔，如有不
      遵守者，一律視為放棄論。三持分表示，共分為十二分，
      持分十二分之二分者：鄭、鄭英、鄭甘棠，持分十二分
      之一分者：鄭金水、鄭朱鳳、鄭明福、鄭丁灶繼承人鄭林
      樣、鄭火炮、鄭金繼承人未○○。四恐口言無憑，特立同
      意書九份各人執乙份為憑。」之事實，業據原告提出土地
      分配同意書1份在卷為證。
 （2）又上述土地分配同意書所載土地，經被告及訴外人戌○○
      ○鄭明春、地○○、鄭景鐘、鄭春雄等出售後，訴外人戌
      ○○○鄭明春、鄭景鐘、鄭春雄4人均曾與原告和解，共
      支付200萬元予原告之事實，有原告所提出協議書1份、收
      據2張、戌○○○簽發支票5紙（發票日均為96年1月6日、
      付款人均為台北富邦銀行信義分行、票面金額各為111,00
      0元、166,600元、166,600元、55,500元、500,000元）在
      卷可據；證人戌○○○到庭證述，曾與原告等人就系爭土
      地買賣價金部分之支付成立和解，證人與鄭明春、鄭景鐘
      、鄭春雄4人共支付200萬元予原告，證人父親鄭甘棠曾簽
      立系爭土地分配同意書，是鄭甘棠在世時告知證人，鄭甘
      棠有出示土地分配同意書給證人看等語（見本院96年7 月
      3日言詞辯論筆錄）；另訴外人地○○原為本件原告起訴
      之被告之一，訴訟進行中地○○亦已與原告和解，而由原
      告撤回對地○○之訴訟（見本院96年5月8日言詞辯論筆錄
      ）；依據原告所提出之協議書、收據及支票及證人戌○○
      ○證詞，足認原告主張系爭土地分配同意書之真正，應有
      所據，否則證人戌○○○訴外人鄭明春、鄭景鐘、鄭春雄
      、地○○等人，何須自願放棄自己既得權利，而願意支付
      價金予原告，達成和解。
 （3）原告就系爭土地分配同意書之真正，另提出鄭、鄭英、
      鄭甘棠、鄭金水、鄭丁灶繼承人鄭林樣、鄭火炮、鄭金繼
      承人未○○7人於59年11月8日所簽訂之委託書1份（該委
      託書內容，係就鄭合記所分配洋房乙棟四房部份現坐落在
      台北市○○街一八六巷二七弄十二號之五委託第四房代表
      鄭金水管理）、59年11月16日由鄭、鄭英、鄭甘棠、鄭
      金水、鄭朱鳳、鄭明福、鄭丁灶繼承人鄭林樣、鄭火炮、
      鄭金繼承人未○○9人於59年11月16日所簽訂之洋房持分
      分配同意書1份（該洋房持分分配同意書內容，係就上述
      所分配洋房乙棟，約定將洋房收入，繳納稅捐及該房屋修
      理費用如有餘欠情況，按照持分表示比率分配及負擔，持
      分比例為，持分十二分之二分者：鄭、鄭英、鄭甘棠，
      持分十二分之一分者：鄭金水、鄭朱鳳、鄭明福、鄭丁灶
      繼承人鄭林樣、鄭火炮、鄭金繼承人未○○）及57年2月
      1日鄭英、鄭甘棠、鄭金、鄭火炮、鄭丁灶與訴外人申○
      ○所出具之就坡心段708之19地號土地之土地使用權證明
      書1份（該土地使用權同意書內容係同意劉子華在台北市
      ○○街186巷坡心段708之19地號土地興建集合住宅）做為
      比對被告之被繼承人鄭英於系爭土地分配同意書上所蓋用
      印文之真正；另外，證人申○○到庭證述，上述土地使用
      權同意書上「申○○之印文為其所蓋，當初土地賣給人家
      蓋房子，土地是四十多人所共有，當時有祠堂，大家陸陸
      續續去祠堂蓋章順便領錢，與建商談好後，錢拿到祠堂，
      來蓋章就可依持分領錢，又洋房持分分配同意書部分，洋
      房有八棟，每一房分一棟，大公分一棟，每人持分不一樣
      等語（見本院97年6月17日言詞辯論筆錄）；依據原告所
      提出上述書證資料及證人申○○證詞，原告所提出之59年
      11月8日委託書、59年11月16日洋房持分分配同意書1份、
      57年2月1日土地使用權證明書即非無中生有，而有所依據
      。
 （4）另本院曾將原告所提出之系爭土地分配同意書、59年11月
      8日委託書、59年11月16日洋房持分分配同意書1份、57年
      2月1日土地使用權證明書，囑託內政部警政署刑事警察局
      為鑑定，鑑定上述文件上鄭英之印文是否均相符，經內政
      部警政署刑事警察局鑑定結果，上述文件上「鄭英」印文
      均屬相符，有內政部警政署刑事警察局97年4月29日刑鑑
      字第0970051130號函在卷可據，可信原告主張上述數份文
      件上「鄭英」印文，應屬同一枚印章所蓋，故原告主張系
      爭土地分配同意書上鄭英之印文之真正，乃有所據。
 （5）此外，本院再審酌系爭土地分配同意書簽訂時間59年11月
      15日，與原告另提出59年11月8日委託書、59年11月16日
      洋房持分分配同意書，時間相近，且兩造均為鄭合記家族
      之成員，為被告所不爭執，顯見於59年11月當時，兩造之
      被繼承人等就上述財產為陸續之分析約定，乃屬正常，而
      可採信，因此，原告主張之系爭土地分配同意書之真正，
      應可為信。
 （6）被告雖就系爭土地分配同意書之真正及其上鄭英印文之真
      正為事實陳述欄之抗辯，但鄭英雖另有印鑑章，但系爭土
      地分配同意書非移轉登記之申請文件，並非必須蓋用印鑑
      章不可，況且鄭英於委託書、洋房持分分配同意書、土地
      使用權證明書之印章，亦非印鑑章，而係與系爭土地分配
      同意書相同之印章，但多年來被告等未曾就上述洋房等分
      配等有所異議，顯見鄭英於系爭土地分配同意書上之印文
      ，應屬真正；至於本院95年訴字第9312號判決，雖認定土
      地使用權同意書內鄭能之印文非真正，但被告據此而主張
      鄭英之印文亦非真正，其抗辯缺乏依據；又證人戌○○○
      鄭明春、鄭景鐘、鄭春雄與原告和解，支出200萬元，已
      有原告所提出收據、支票在卷為證，原告雖否認，但未能
      舉證證明上述收據、支票所載價金之支出為非真正，其抗
      辯自未可採；另證人戌○○○證述其父親鄭甘棠未交付系
      爭土地分配同意書予證人，縱使證人戌○○○有原告所交
      付之土地分配同意書，亦非有所異常，故被告單純否認戌
      ○○○證詞，並未有據。
 （7）故依據上述，原告主張系爭土地分配同意書之真正，已有
      上述事證可據，可信原告之主張為真實。
（三）系爭土地分配同意書其內容係約定：「一鄭英、鄭甘棠、
      鄭等三名，所持有之土地坐落在台北市木柵區○○○○
      ○段壹百伍拾柒、壹百伍拾捌地號貳筆，持分四分三分（
      原鄭合記派下四房頭祖墳墓地）現同意分配為派下共同持
      有特立同意書及土地持分表示如左，但是鄭浪所有持分四
      分一分，候手續辦妥時再議。二關於該土地之權利義務，
      按照持分表示比率分配及負擔，如有不遵守者，一律視為
      放棄論。三持分表示，共分為十二分，持分十二分之二分
      者：鄭、鄭英、鄭甘棠，持分十二分之一分者：鄭金水
      、鄭朱鳳、鄭明福、鄭丁灶繼承人鄭林樣、鄭火炮、鄭金
      繼承人未○○。四恐口言無憑，特立同意書九份各人執乙
      份為憑。」之事實，已如前述；上述訂立土地分配同意書
      之當事人間，既同意就鄭英、鄭甘棠、鄭等3人為所有
      權人登記之坐落在台北市木柵區○○○○○段157、1 58
      地號2筆持分4分之3，同意分配為訂約人所共同持有，並
      約定上開土地之權利義務，應依據所分配共同持有之持分
      比率為分配及分擔，核其真意，應係土地分配同意書之契
      約當事人間，就上述土地所有權之各共有人持分為分配之
      約定，而於土地分配同意書訂立時起，確認鄭英、鄭甘棠
      、鄭3人僅為名義上所有權登記名義人，上開土地之實
      際權利義務，應依據土地分配同意書所載，故土地分配同
      意書之當事人，依據上述之約定，係取得對登記名義人為
      請求移轉所有權登記之請求權，自可認定。
（四）原告依據系爭土地分配同意書所載，既得請求系爭土地分
      配同意書所載土地登記名義人鄭、鄭英、鄭甘棠為所有
      權之移轉登記，而被告等人分別為鄭英、鄭甘棠之繼承人
      ，繼承鄭英、鄭甘棠之財產上權利及義務，則被告等自應
      負移轉上述土地所有權之義務；然上述土地，分別於81年
      間遭臺北市政府地政處公告徵收，其餘土地則於95年間出
      售予訴外人丑○○○Ｄ○○○情，已如前述，則原告等請
      求被告等應負返還原告持份部分所計算得受領之補償金及
      買賣價金之義務，自有所據；至於原告所得請求之對象及
      金額，其中被告黃○○、寅○○2人受領出售土地所得價
      金均為94,129元，徵收補償款各得54, 750元之情，有原
      告提出補償金領款明細及土地買受人丑○○○Ｄ○○○出
      之土地價金支出明細表可證，而被告黃○○、寅○○2人
      ，經合法通知，並未爭執上述證據之真正，亦未提出書狀
      為否認，自可信原告之主張為真實，則原告以被告黃○○
      、寅○○2人所領取之價金為依據，以實領土地價金＋實
      領補償費÷土地持分1/2×（6人未獲分配－1人未請求）
      ＝原告應得金額之計算方式，主張被告黃○○、寅○○應
      各給付原告62,029元及均自96年11月15日起至清償日止，
      按年息百分之5計算之遲延利息，自屬有據，應予准許；
      另原告請求其餘被告（除被告黃○○、寅○○2人外）應
      支付補償金及買賣價金部分，業據該被告等為時效抗辯，
      本院另論述在下列。
（五）按請求權，因十五年間不行使而消滅。民法第15條有所明
      文。又消滅時效，自請求權可行使時起算。民法第128條
      亦有規定。查系爭土地分配同意書之當事人，既取得對登
      記名義人為請求移轉所有權登記之請求權，又系爭土地分
      配同意書內容，並未就請求移轉所有權持分登記為禁止約
      定，故自土地分配同意書成立生效時起，該契約當事人之
      移轉所有權登記請求權，即屬可得行使，該請求權之時效
      ，自該時起，即已進行；而查，系爭土地分配同意書於59
      年11月15日簽訂，迄今歷時39年，已經逾民法所規定之15
      年時效，又被告等（除被告黃○○、寅○○2人外）於本
      院審理程序中，已為系爭土地分配同意書所得請求權時效
      消滅之抗辯，另原告所主張被告應給付系爭土地徵收補償
      款及買賣價金之請求，其實質上係所有權移轉登記請求權
      之代替，性質上具有同一性，自應自原請求權得行使時起
      算消滅時效，而上述請求權已經罹於時效，已如前述，則
      原告請求被告等（除被告黃○○、寅○○2人外）給付如
      附表所示之金額，即無所據，應予駁回。
（六）綜上所述，原告請求被告黃○○、寅○○2人應各給付原
      告62,029元及均自96年11月15日起算至清償日止，按年息
      百分之5計算之利息，自有所據，應予准許；其餘請求，
      則已經罹於時效，於法無據，應予駁回。
五、本件判決基礎已臻明確，兩造其餘攻擊防禦方法及舉證，於
    判決結果無影響，毋庸一一論列，附此敘明。
六、原告勝訴部分，陳明願供擔保，聲請宣告假執行，核無不合
    ，爰酌定相當擔保金額准許之。本院並依職權，宣告被告得
    預供擔保，免為假執行。
七、原告敗訴部分，其假執行之聲請即失所附麗，應併予駁回。
八、結論：本件原告之訴為無理由，依民事訴訟法第385條第1項
    前段、第78條、第79條、第390條第2項、第392條第2項，判
    決如主文。
中    華    民    國    98    年    12    月    8    日
                  民事第五庭    法  官  陳杰正
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    12    月    8    日
                                書記官  王怡屏
附表：
        ┌───┬──────┬───────┐
        │編號  │被告姓名    │  給付金額    │
        │      │            │（新台幣元）  │
        ├───┼──────┼───────┤
        │  1   │亥○○      │   1,084,295  │
        ├───┼──────┼───────┤
        │  2   │卯○○      │      62,029  │
        ├───┼──────┼───────┤
        │  3   │辰○○      │      71,084  │
        ├───┼──────┼───────┤
        │  4   │玄○○      │     280,096  │
        ├───┼──────┼───────┤
        │  5   │Ｃ○○      │     281,288  │
        ├───┼──────┼───────┤
        │  6   │乙○○      │     307,229  │
        ├───┼──────┼───────┤
        │  7   │甲○○      │     307,229  │
        ├───┼──────┼───────┤
        │  8   │子○○○    │     547,770  │
        ├───┼──────┼───────┤
        │  9   │宇○○      │     547,770  │
        ├───┼──────┼───────┤
        │  10  │午○○      │      71,084  │
        ├───┼──────┼───────┤
        │  11  │巳○○      │      71,084  │
        ├───┼──────┼───────┤
        │  12  │寅○○      │      62,029  │
        ├───┼──────┼───────┤
        │  13  │Ａ○○      │      71,084  │
        ├───┼──────┼───────┤
        │  14  │Ｂ○○      │      71,084  │
        ├───┼──────┼───────┤
        │  15  │黃○○      │      62,029  │
        ├───┼──────┼───────┤
        │  16  │壬○○      │      78,252  │
        ├───┼──────┼───────┤
        │  17  │庚○○      │      78,252  │
        ├───┼──────┼───────┤
        │  18  │丙○○      │      78,252  │
        ├───┼──────┼───────┤
        │  19  │戊○○      │      78,252  │
        ├───┼──────┼───────┤
        │  20  │己○○      │      78,252  │
        ├───┼──────┼───────┤
        │  21  │辛○○      │      78,252  │
        ├───┼──────┼───────┤
        │  22  │丁○○      │      78,252  │
        └───┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
