【裁判字號】    98,聲,3142
【裁判日期】    981208
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第3142號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（98年度執聲字第2353號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑陸月，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經判決
    確定如附表，聲請本院定其應執行刑等語。
二、本件受刑人犯如附表所示之罪，先後經本院判處如附表所示
    之罪確定在案，有本院97年度簡字第4250號、98年度簡字第
    2699號判決及臺灣高等法院被告前案紀錄表各1份在卷可稽
    。經審核認本件聲請係屬正當，應予准許，爰裁定如主文所
    示。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    、第41條第1項前段、第8項規定，裁定如主文。
中    華    民    國    98    年    12    月    8     日
                  刑事第八庭    法  官  楊蕙芬
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  馬正道
中    華    民    國    98    年    12    月    11    日
附表：
┌────┬──────────┬──────────┐
│編號    │         1          │         2          │
├────┼──────────┼──────────┤
│罪名    │施用第二級毒品罪    │幫助詐欺罪          │
├────┼──────────┼──────────┤
│宣告刑  │有期徒刑4月         │有期徒刑4月         │
├────┼──────────┼──────────┤
│犯罪日期│96年8月27日上午     │97年8月間某日       │
├────┼──────────┼──────────┤
│偵查案號│臺灣臺北地方法院檢察│臺灣臺北地方法院檢察│
│        │署96年度毒偵字第3103│署98年度偵緝字第1252│
│        │號                  │、1253號            │
├─┬──┼──────────┼──────────┤
│最│法院│本院                │本院                │
│後├──┼──────────┼──────────┤
│事│案號│97年度簡字第4250號  │98年度簡字第2699號  │
│實├──┼──────────┼──────────┤
│審│判決│97年10月31日        │98年7月29日         │
│  │日期│                    │                    │
├─┼──┼──────────┼──────────┤
│確│法院│同上                │同上                │
│定├──┼──────────┼──────────┤
│判│案號│同上                │同上                │
│決├──┼──────────┼──────────┤
│  │確定│97年12月2日         │98年11月10日        │
│  │日期│                    │                    │
└─┴──┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
