【裁判字號】    97,重上,523
【裁判日期】    981208
【裁判案由】    債務不履行損害賠償
【裁判全文】
臺灣高等法院民事判決                 97年度重上字第523號
上  訴  人  乙○○
訴訟代理人  陳萬發律師
被  上訴人  甲○○
訴訟代理人  張世炎律師
上列當事人間債務不履行損害賠償事件，上訴人對於中華民國97
年2月22日臺灣桃園地方法院96年度重訴字第112號第一審判決提
起上訴，本院於98年11月24日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人主張：伊於民國79年2月23日向上訴人購買坐落桃
    園縣中壢市○○段299-56號土地（下稱系爭過嶺段299-56地
    號土地），其中260坪（下稱79年買賣案），經原法院公證
    處公證在案。該土地於86年間分割，分割為系爭過嶺段299-
    56（1464平方公尺）、299-81、299-119地號等三筆土地。
    系爭過嶺段299-56地號土地（1464平方公尺）再於88年分割
    為299-56（703平方公尺）、299-155（476平方公尺）、299
    -156（285平方公尺）地號等三筆土地。伊嗣於92年10月30
    日再向上訴人購買系爭過嶺段299-56號土地應有部分100000
    分之85915（下稱92年買賣案），計603.98平方公尺（合計
    182.7坪）。上開過嶺段299-155地號土地（476平方公尺）
    於92年11月7日經桃園縣政府辦理地籍重測，重測後編為中
    壢市○○段28地號，面積476.69平方公尺，並未參加桃園縣
    政府辦理之市地重劃。過嶺段299-56地號（703平方公尺）
    、過嶺段299-156地號土地（285平方公尺）於92年間經桃園
    縣政府辦理市地重劃，重劃前面積合計988平方公尺，市地
    重劃後，分配面積為611.03平方公尺，並重新編定為系爭雙
    嶺段1525地號土地。系爭土地雖已辦理市地重劃完畢，惟就
    79年買賣案，上訴人僅移轉260坪中之144.198坪予伊，另11
    5.802坪則尚未移轉，而92年買賣案之買賣標的603.98平方
    公尺（即182.7坪），上訴人則全部未移轉土地予伊；且上
    開重劃後之系爭雙嶺段1525地號土地、面積611.03平方公尺
    部分，上訴人已以每坪新台幣（下同）15萬元，總價金2,77
    2萬元，出售予訴外人呂芳素、李雙福，此部分之土地，上
    訴人已給付不能。上訴人未移轉115.802坪及182.7坪土地參
    加重劃後，退還土地比例為0.55，上訴人應將164.176坪【
    （115.802+182.7）×0.55=164.176】重劃後之土地移轉予
    伊，按該土地面積163.625坪以每坪15萬元計算，伊受有預
    期利益2,454萬3,750元（163.625×150,000=24,543,750）
    之損害。又依兩造79年買賣案契約書批明事項第2款約定，
    上訴人將土地出售訴外人，仍有115.802坪未移轉予被上訴
    人，按115坪比例應退還買賣總價159萬2,307元予被上訴人
    （115/260x3,600,000=1,592,307），並賠償總價款10倍之
    違約金1,592萬3,070元，茲減縮請求4倍違約金，金額為636
    萬9,228元，則被上訴人應返還之價金及應付違約金合計為7
    96萬1,535元(1,592,307+6,369,228=7,961,535元）。另依9
    2年買賣契約書第16條之約定，上訴人將土地出售第三人，
    無法移轉182.7坪土地予伊，已構成違約，上訴人除應返還
    伊已付之234萬6,000元外，並應賠償234萬6,000元予被上訴
    人，合計為469萬2,000元；另依民法第226條規定，被上訴
    人除得請求上訴人返還上開應退還之價金393萬8,307元（1,
    592,307元+2,346,000元=3,938,307元）外，亦得請求上訴
    人賠償所失利益之損害2,454萬3,750元，兩者合計2,848萬
    2,057元，惟被上訴人僅請求1,265萬3,535元。爰依前揭契
    約之約定及民法第226條之規定，請求判決上訴人給付被上
    訴人1,265萬3,535元，及自起訴狀繕本送達上訴人之翌日即
    96年4月26日起至清償日止，按週年利率5%計算之利息等語
    。原審為被上訴人勝訴之判決，上訴人聲明不服，提起上訴
    ，被上訴人則答辯聲明：上訴駁回。
二、上訴人則以：兩造於79年2月23日簽立就系爭過嶺段299-56
    地號土地（260坪）之買賣，總價金360萬元，惟伊僅收到部
    分50萬元價金，被上訴人未給付餘款310萬元，而伊已先行
    移轉登記一部分土地約145坪予被上訴人，被上訴人就其應
    先為給付價金之義務既未完全履行，伊自得以此為抗辯履行
    移轉土地所有權之義務；且依兩造間79年買賣案系爭契約書
    第17條約定，被上訴人不照契約支付價金，應將已付價款全
    數聽憑伊沒收並解除契約，被上訴人遲延給付，並應負債務
    不履行之責，伊業於96年9月20日通知被上訴人解除契約，
    並就被上訴人支付之50萬元價金予以沒收。縱認被上訴人並
    無違約，惟就79年度之買賣案而言，被上訴人於96年4月始
    提起本訴，其請求權已罹於15年之時效。又縱認被上訴人並
    無違約，亦無罹於時效，惟衡諸79年度之買賣總價僅360萬
    元，被上訴人僅支付50萬元，取得其中145坪土地，竟主張7
    96萬1,535元之賠償，違約金顯然過高，依民法第252條規定
    ，法院得減至相當之數額，再審酌被上訴人已經得到一部份
    土地之情況下，則被上訴人請求之違約金部分應予免除，始
    合乎公平正義之法理。另兩造於92年10月30日就系爭過嶺段
    299-56地號土地（面積182.7坪）簽立買賣契約，總價金為6
    00萬元，惟上訴人僅收到210萬2,000元，被上訴人尚欠餘款
    389萬8,000元遲未給付，被上訴人就應先為付迄價金之義務
    既未履行完畢，上訴人自得抗辯而拒絕履行移轉登記土地，
    並有權解除契約，上訴人已以口頭向被上訴人表明解除契約
    ，被上訴人已無請求權，故上訴人嗣轉售該土地與訴外人李
    雙福等人，並無違約。縱認被上訴人並無違約，則就92年度
    之買賣案而言，被上訴人僅支付210萬2,000元，卻請求高達
    469萬2,000元之賠償，顯屬過高且無理，自應減低或免除違
    約金等語，資為抗辯。並上訴聲明：(一)原判決廢棄。(二)被上
    訴人在第一審之訴駁回。
三、查兩造於79年2月23日簽立不動產買賣契約書，約定買賣價
    金為360萬元，買賣標的係上訴人所有系爭過嶺段299-56地
    號土地即契約書附圖之860平方公尺（約260坪）。上訴人於
    81年6月收受買賣價金50萬元。其中144.198坪，已移轉登記
    於被上訴人之子曹徐瑋所有。兩造又於92年10月30日簽立買
    賣價金600萬元之不動產買賣契約書，買賣標的為系爭過嶺
    段299-56號土地應有部分100000分之85915、面積約603.98
    平方公尺（約182.7坪）。上訴人分別於92年11月6日、9 2
    年11月11日收受誠泰銀行面額分別為100萬元及100萬2,000
    元支票各一張，均已兌現。上訴人於95年7月21日將系爭雙
    嶺段1525地號土地出售訴外人呂芳素、李雙福，買賣價金2,
    772萬元等情，有認證書、79年買賣契約書、92年買賣契約
    書、不動產買賣契約書附卷可稽（見原審卷第7至12頁背面
    、第19至21頁），且為兩造所不爭(見本院卷第126頁背面)
    ，堪以認定。則本件爭執要旨厥為(一)被上訴人是否已依約給
    付買賣價金？(二)被上訴人請求之違約金是否過高？(三)被上訴
    人之請求權是否已罹於時效，而上訴人得否拒絕給付？
四、被上訴人主張其已依約給付79年買賣案之買賣價金，雖為上
    訴人所否認，惟查：
  (一)依系爭79年買賣案契約第3條約定：「買賣價格雙方議定為
    新臺幣：參佰陸拾萬元正」、第4條：「本契約書成立日由
    甲方（即被上訴人）現交承買定金新臺幣：貳佰萬元正給與
    乙方（即上訴人）新收足訖是實（另不立收據）其餘殘價全
    部依左開日期及方式交付乙方受領：第一期款新台幣壹佰萬
    元正，於法院公證完畢之同時交付。尾款新台幣陸拾萬元正
    ，俟本案產權辦理移轉登記為甲方名義，權狀核下日之同時
    交付」、「81年6月收到伍拾萬元正乙○○」（見原審卷第8
    頁），上開約款均經原法院公證處認證在案（見原審卷第7
    頁正背面）。又依兩造於92年10月30日所簽訂之協議書載明
    ：「仝立協議書人：買方甲○○，賣方：乙○○茲為民國七
    九年二月二十一日所訂不動產買賣契約書之不動產標示：中
    壢市○○段299-56地號土地貳陸零坪，今協議該段299-155
    、299-156地號全部及299-56地號持分壹拾萬分之一四０八
    五（合九九點０一七平方公尺）同意所有權移轉登記買方，
    恐口無憑，特立此書為證」「92年10月30日收到不動產買賣
    尾款新台幣壹拾萬元乙○○」（見原審卷第15、16頁），並
    經上訴人簽名及蓋用印文。且參諸證人陳淑芳證稱：「（請
    鈞院提示證物六，是否為你所寫？）是」「(協議書中第八
    行有提及前次買賣260坪，是否就是79年這次的買賣？）是
    」「（協議書中記載『260坪契約尾款已全數付清』，如何
    知道已經全數付清？）是買賣雙方告知我，由我在其上寫明
    」「（本院卷第16頁『92年10月30日收到不動產買賣尾款壹
    拾萬元』是否為你所寫？）是我寫的，該尾款是指79年的買
    賣尾款，但我不知道交款的情形，是與92年10月30日的協議
    書同時寫的，其上被告簽名及印章都是被告親自簽蓋」等語
    明確（見原審卷第134、135頁），足見系爭79年買賣契約之
    價金360萬元，其中200萬元已於契約簽訂之日交由上訴人，
    所餘價金部分，第一期約定之100萬元於法院公證完畢時同
    時交付，另上訴人對於伊於81年6月收受買賣價金50萬元之
    事實，亦不爭執，至於系爭79年買賣契約價金尾款10萬元部
    分，被上訴人已於92年10月30日交由上訴人收受。另觀諸兩
    造於92年11月11日簽訂之協議書內容，除載有上訴人同意辦
    理系爭土地所有權移轉登記予被上訴人之意旨外，並載明「
    …另前次買賣260坪契約尾款已全數付清…」，是被上訴人
    並未遲延給付79年買賣案之價金。是上訴人辯稱系爭79年買
    賣案，伊雖有簽名，惟僅收受買賣價金50萬元，被上訴人未
    給付其餘價金313萬元云云，委無足取，自堪信被上訴人主
    張其已依約付清系爭79年不動產買賣契約之價金為真實。
  (二)次依兩造於92年買賣契約書第3條約明：「買賣價格雙方議
    定為新臺幣陸佰萬元正」、第4條：「本契約書成立日由甲
    方（即被上訴人）現交承買定金新臺幣壹拾萬元正給與乙方
    （即上訴人）親收足訖是實（另不立收據）其餘殘價全部依
    左開日期及方式交付乙方受領：〈一〉92年11月6日付新台
    幣壹佰萬元正。誠泰銀行支票CB0000000乙紙，帳號…〈二
    〉尾款於銀行貸款放款次日付訖。92年11月11日收到新台幣
    壹佰萬貳仟元正。誠泰銀行支票CB0000000乙紙，帳號…殘
    價新台幣壹佰萬元正。乙○○親收」（見原審卷第11頁、第
    46頁）；上訴人對於被上訴人於契約書簽立時已給付10萬元
    ，並開立誠泰銀行支票2紙，以給付契約第4條第〈一〉款所
    約定之價金100萬及第〈二〉款所約定尾款中之100萬2,000
    元乙節復無爭執，且有支票影本1紙、台灣新光商業銀行中
    壢分行函暨檢附支票資料1件附卷可憑（見原審卷第50、125
    至129頁）。又參以兩造於92年11月11日簽訂協議書約明：
    「立協議書人甲○○（買方）乙○○（賣方）茲於92年10月
    30日訂立不動產買賣契約書。今因該土地辦理市地重劃，無
    法立即辦理移轉登記，雙方協議將該土地增值稅金（新台幣
    貳佰陸拾伍萬肆仟元正）歸由買方之尾款中扣除剩餘新台幣
    貳佰貳拾伍萬陸仟元（應係貳佰貳拾肆萬陸仟元之誤載）正
    。另前次買賣260坪契約尾款已全數付清。其土地增值稅金
    （新台幣貳拾肆萬肆仟元正）亦由前款中扣抵全額扣除后尾
    款為新台幣貳佰萬貳仟元正…」（見原審卷第17頁），並經
    證人即代書陳肇洋證稱：「（原告訴訟代理人問：92年的買
    賣契約，原告共付了多少錢給被告？）買賣價金為600萬元
    ，11月6日付了100萬元，11月11日寫協議書是付了0000000
    元，另有付訂金10萬元，尾款100萬元，預繳增值稅260多萬
    元（92年10月30日簽約時算出來的)」「（原告訴訟代理人
    問：92年11月11日的協議書，有記載前次買賣260坪，契約
    尾款全數付清為何意？）那是指79買賣，79年的價金全部付
    給被告，當時是被告的土地被查封，被告委由我拜託原告先
    出錢給被告解決債務，協議書的內容被告都知道，被告的簽
    名及印文都是在我事務所親自簽名蓋章」等語（見原審卷第
    121、122頁）；證人即陳肇洋代書之助理陳淑芳於原審證稱
    「（原告訴訟代理人問：第二次買賣之價金給付方式為何？
    ）買賣總價為600萬元，92年10月30日訂金10萬元，92年11
    月6日100萬元、92年11月12日00 00000元、增值稅244000元
    ，共計0000000元，該款項是由原告支付」「（法官問：92
    年11月6日的100萬元是如何付款？）證物九有寫是用支票給
    付，是在簽約時開立的票據，地點在買方的辦公室，地址是
    中壢市○○街9號，在場人有原告、被告及被告兒子楊連增
    ，100萬元是當場交給被告簽收」「（原告訴訟代理人問：9
    2年的第二次買賣餘款為何未給付？）因為當時土地在辦理
    重劃，不能辦理過戶，故先暫緩」「（原告訴訟代理人：是
    否有先暫扣增值稅？）是，因為當初被告急需用錢，先預扣
    增值稅，故開立92年11月12日0000000元的支票」「（法官
    問：該支票是否也在原告的辦公室交付？）是，92年11月11
    日當天交付的，在場人有原告、被告，但其他的人我忘記了
    ，買賣契約書上被告的簽名及印文均是被告親自為之」「（
    原告訴訟代理人問：雙方就銀行貸款的日期是否有約定？）
    沒有」「（原告訴訟代理人問：銀行貸款是在過戶前或過戶
    後就應該辦理？）是要同時辦理」「（請鈞院提示證物六，
    是否為你所寫？）是」「（原告訴訟代理人問：協議書中第
    八行有提及前次買賣260坪，是否就是79年這次的買賣？）
    是」「（原告訴訟代理人協議書中記載『260坪契約尾款已
    全數付清』，如何知道已經全數付清？)是買賣雙方告知我
    ，由我在其上寫明」「（原告訴訟代理問：證物六協議書上
    的乙○○簽名及印文是否為其親自為之？）是被告親自簽蓋
    」「（原告訴訟代理人簽立協議書時有誰在場？）有原告、
    被告，是否有其他人我忘記了，是在原告的辦公室簽立的，
    與原證九上面所載原告給付被告0000000元支票是同時寫的
    」「（原告訴訟代理人問：被告簽立時是否已經充分瞭解協
    議書的內容？）當時有告知雙方，並有朗讀協議書內容，兩
    造無問題後才簽名的」「（被告訴訟代理人問：就92年的買
    賣兩造有無辦理過戶？）沒有」「（被告訴訟代理人問：既
    未過戶為何有增值稅0000000元？）是因為92年11月11日被
    告急著要用錢，原告要求我預估增值稅」「（被告訴訟代理
    人問：但你剛稱92年簽完後就知道要暫緩辦理過戶，為何還
    會有增值稅？）是要看有多少餘額，要挪用價金餘額給被告
    」「（被告訴訟代理人問：價金餘額全數是否全部挪用給被
    告？）沒有」「（被告訴訟代理人問：證物九有提及尾款是
    在銀行貸款時支付，為何兩造簽立買賣契約時會這樣約定？
    ）是雙方協議」「（被告訴訟代理人問：但你剛提及雙方知
    道土地要重劃要暫緩辦理過戶？）是要在重劃完成後辦理過
    戶並同時向銀行辦理貸款繳交尾款」等語（見原審卷第133
    至135、137頁），核與其在本院證稱「（法官問：提示原審
    卷第17頁正背面所示協議書是否其製作？當日是否在場？目
    的？履行之情形？）是我製作的。因為當場乙○○急需要錢
    ，要被上訴人給付尾款，所以暫扣除稅額，才將剩餘款項，
    開票與乙○○…」「（法官問：原審卷第15、16頁所示92年
    10月30日協議書第二頁所稱92年10月30日收到不動產買賣尾
    款新台幣壹拾萬元整，究係79年買賣案或92年買賣案之尾款
    ？）是指79年」等語相符（見本院卷第206頁正背面），顯
    見被上訴人已給付79年買賣案之買賣價金予上訴人，而兩造
    既約定在系爭土地重劃完成後辦理過戶並同時向銀行辦理貸
    款繳交92年買賣案之尾款，即92年買賣案之尾款依約係於銀
    行貸款放款次日付訖，而上訴人既尚未移轉登記系爭土地予
    被上訴人所有，致被上訴人無法辦理貸款事宜，被上訴人尚
    無須給付尾款。
  (三)綜上所述，被上訴人已依約付清系爭79年買賣案之全部價金
    ，亦已依約給付前述92年買賣案之部分價金及代繳增值稅款
    項，扣除後尾款僅剩200萬2,000元，於系爭土地重劃完成後
    辦理過戶並同時向銀行辦理貸款，始負繳交尾款之義務，故
    上訴人辯稱伊因被上訴人未給付買賣價金，已為解除79年、
    92年買賣契約之意思表示云云，要無可取，自不生解除契約
    之效力。
五、被上訴人主張上訴人於系爭79年買賣案中，未移轉115.802
    坪土地所有權予伊，而於92年度買賣案之標的603.98平方公
    尺（182.7坪）土地則全未移轉等語，上訴人則辯稱伊已移
    轉145坪，其餘不足之115坪，係因重劃而面積減少，致無法
    移轉，非可歸責於伊云云，經查：
  (一)被上訴人於79年2月23日向上訴人購買坐落系爭過嶺段299-5
    6地號土地之其中260坪，嗣於92年10月30日再購買前揭系爭
    過嶺段299之56號土地應有部分100000分之85915，計603.98
    平方公尺（合計182.7坪）。而79年買賣標的為系爭過嶺段2
    99-56地號內260坪之特定位置土地，為兩造所不爭。該土地
    於86年間分割，分割為系爭過嶺段299-56（1464平方公尺）
    、299-81、299-119地號等三筆土地。系爭過嶺段299-56地
    號土地（1464平方公尺）再於88年分割為299-56（703平方
    公尺）、299-155（476平方公尺）299-156（285平方公尺）
    地號等三筆土地。上開過嶺段299-155地號土地（476平方公
    尺）於92年11月7日經桃園縣政府辦理地籍重測，重測後編
    為中壢市○○段28地號，面積476.69平方公尺，並未參加桃
    園縣政府辦理之市地重劃。過嶺段299-56地號（703平方公
    尺）、過嶺段299-156地號土地（285平方公尺）於92年間經
    桃園縣政府辦理市地重劃，重劃前面積合計988平方公尺，
    市地重劃後，分配面積為611.03平方公尺，並重新編定為系
    爭雙嶺段1525地號土地等情，業經本院向桃園縣政府函查屬
    實，復有買賣契約書影本、土地登記簿謄本、桃園縣政府96
    年6月14日府地重字第0960197429號函暨檢附土地分配清冊
    暨分配圖、98年3月3日府地重字第0980071800號函、桃園縣
    中壢巿地政事務所函暨檢附異動索引、土地登記簿謄本附卷
    可稽（見原審卷第8至14、46至49、63至65、155至161頁；
    本院卷第50至66、70至77、98至112、131至134頁）。
  (二)另依兩造於92年10月30日簽訂之協議書約明「…買方甲○○
    ，賣方：乙○○茲為民國七九年二月二十一日所訂不動產買
    賣契約書之不動產標示：中壢市○○段299-56地號土地貳陸
    零坪，今協議該段299-155、299-156地號全部及299-56地號
    持分壹拾萬分之一四０八五（合九九點０一七平方公尺）同
    意所有權移轉登記買方，恐口無憑，特立此書為證，」（見
    原審卷第15頁），參諸證人陳淑芳證稱：「（法官問：提示
    原審卷第11至12頁背面，有無見過該不動產買契約書？該不
    動產買賣契約書是否其製作？當日是否在場？目的？履約之
    情形？）有看過，契約文字是我寫的，當初乙○○過來辦理
    79年度買賣標的的過戶雙嶺段28地號土地所有權人給曹徐瑋
    ，乙○○說他有債務問題，想把剩下的土地原來的過嶺段29
    9-56地號剩餘部分出售，當時並沒有特定的買受人，我建議
    他乙○○，被上訴人承買過299-56部分土地，把剩下部分10
    萬分之85915再出售予被上訴人。乙○○要我通知被上訴人
    ，他們到現場才簽立，到場時談論金額、範圍，當時立約時
    ，土地是已經分割但正在進行重劃中，尚未重劃完成。契約
    簽訂後299-56土地全部由被上訴人買受…」「（法官問：提
    示原審卷第15、16頁所示協議書是否其製作？當日是否在場
    ？目的？履行之情形？）協議書是我製作的，目的讓雙方瞭
    解79年土地過戶面積是否無誤再予以辦理。79年260坪，加9
    2年182.7坪共計442.7坪。協議書是晚92年度契約書簽立。
    原證5是重申79年土地的買賣範圍」「（法官問：86年分割
    後，299-56號土地面積變為703平方公尺，79年買賣案260坪
    ，加上92年買賣案182.7坪，上訴人是否已將該土地全部出
    售予被上訴人？）對。是指全部的土地全部賣給被上訴人」
    等語明確（見本院卷第205頁背面、第206、207頁），足見
    系爭79年及92年買賣案之買賣標的為系爭過嶺段299-56地號
    （即79年買賣之應有部分14085/100000加上92年買賣之應有
    部分85915/100000）、299-155地號及199-156地號三筆土地
    權利範圍全部。又系爭79年買賣案之標的即系爭過嶺段299-
    56地號土地因分割出重測前過嶺段299-155地號，經巿地重
    劃後為系爭雙嶺段28地號土地、面積476.69平方公尺（約14
    4.198坪），業於95年2月7日依約移轉登記予被上訴人之子
    曹徐瑋名下等情，有土地謄本、異動索引、土地登記申請書
    等件影本在卷可參（見原審卷第85至93頁），且為兩造所不
    爭，準此，79年買賣案中，上訴人已移轉260坪中之144.198
    坪予被上訴人，有115.802坪（260坪-144.198坪=115.802坪
    ）未移轉予被上訴人。
  (三)上訴人於95年7月21日將系爭雙嶺段1525地號土地、面積611
    .03平方公尺（即重劃前系爭過嶺段299-56地號及299-156地
    號土地），以每坪15萬元，總計價金2,772萬元，出售予訴
    外人呂芳素、李雙福等情，有土地登記簿謄本、不動產買賣
    契約書、異動索引等件在卷可參（見原審卷第19至22、52、
    53、147頁）。是系爭92年買賣案之標的土地603.98平方公
    尺（約182.7坪），則全部未移轉土地予被上訴人。
  3.綜上，上訴人未履行移轉系爭79年買賣案之115.802坪及系
    爭92年買賣案約定買賣標的603.98平方公尺（182.7坪）之
    土地所有權予被上訴人之義務，是上訴人辯稱伊已移轉145
    坪，其餘不足之115.802坪，係因重劃而面積減少，致無法
    移轉，非可歸責於伊云云，要難採取。
六、按當事人得約定債務人於債務不履行時，應支付違約金。違
    約金，除當事人另有訂定外，視為因不履行而生損害之賠償
    總額。其約定如債務人不於適當時期或不依適當方法履行債
    務時，即須支付違約金者，債權人除得請求履行債務外，違
    約金視為因不於適當時期或不依適當方法履行債務所生損害
    之賠償總額。約定之違約金額過高者，法院得減至相當之數
    額。民法第250條、第252條分別定有明文。又按當事人約定
    契約不履行之違約金過高者，法院固得依民法第252條以職
    權減至相當之數額，惟是否相當仍須依一般客觀事實、社會
    經濟狀況、當事人所受損害情形，及就債務人若能如期履行
    債務時，債權人所得享受之一切利益為衡量之標準。最高法
    院49年台上字第807號判例意旨可資參照。查系爭79年買賣
    契約第16條約定：「乙方（即上訴人）如有悔約不照本約履
    行買賣或中途發生糾葛致不能出賣則應將受取價款額盡還甲
    方收回再賠同額予甲方收入籍（「藉」字之誤）償損失並解
    除本契約不得異議」，已有上訴人違約時應給付按被上訴人
    已付價金計算同額賠償之約定，復於批明事項欄第2項約定
    ：「乙方若有違約，願將本總價款十倍賠償給予甲方。」（
    見原審卷第9頁），足見此批明事項第2項約定之違約金屬懲
    罰性質。又92年買賣契約第16條約定之內容與上開79年買賣
    契約第16條相同，則該違約金之約定核屬損害賠償總額預定
    性質。
  (一)就79年買賣案言，上訴人將系爭雙嶺段1525地號土地出售予
    第三人，系爭過嶺段259-56地號土地仍有約115坪（經計算
    應為115.802坪，惟被上訴人主張按115坪計算）未移轉予被
    上訴人，已如前述，依比例上訴人應按比例退還買賣總價15
    9萬2,307元予被上訴人（115/260×3,600,000=1,592,307.6
    91元，元以下捨去）；另被上訴人依該契約書批明事項第2
    項「乙方（即上訴人）若有違約，願將總價款十倍賠償給甲
    方（即被上訴人）」之約定，得請求上訴人給付1,592萬3,0
    70元之違約金。
  (二)以92年買賣案言，依契約書第16條約定：「乙方（即上訴人
    ）如有悔約不照本約履行買賣或中途發生糾葛致不能出賣則
    應將受取價款額盡還甲方（即被上訴人原告）收回再賠同額
    予甲方收入藉償損失並解除本契約不得異議」，上訴人既將
    系爭雙嶺段1525地號土地出售第三人，無法移轉系爭182.7
    坪土地予被上訴人，已屬義務之違反，被上訴人已付買賣價
    金234萬6,000元（92年10月30日給付10萬元、92年11月6日
    給付100萬元、92年11月12日給付1,00萬2,000元、代支付增
    值稅24萬4,000元），業如前述，是上訴人依上開約定，應
    返還被上訴人已支付之買賣價金234萬6,000元，並給付違約
    金234萬6,000元予被上訴人。
  (三)上訴人於95年7月21日將系爭雙嶺段1525地號土地（面積611
    .03平方公尺，即重劃前系爭過嶺段299-56地號及299-156地
    號土地）以每坪15萬元，總計價金2,772萬元，出售予訴外
    人呂芳素、李雙福等情，有土地登記簿謄本、不動產買賣契
    約書乙份在卷可參（參本院卷第19至22、147頁），且為上
    訴人所不爭。上訴人原應將164.1761坪【（115.802+182.7
    298.502）×0.55=164.1761】重劃後之土地移轉予被上訴人
    ，按該土地上訴人出售予第三人之價格每坪15萬元計算，則
    被上訴人主張因上訴人違反契約義務，致受有預期利益之損
    害為2,455萬9,500元（164.1761×150,000=24,626,415元）
    ，雖非無據，惟被上訴人未給付92年買賣案之尾款200萬2,0
    00元，是以，被上訴因本件違約，受有預期利益之損害應為
    2,255萬7,500元（9,487,500元+15,072,000元-2,002,000元
    =22,557,500元）。是本院參酌本件違約之客觀事實、社會
    經濟狀況及被上訴人所受損害等一切情狀，認被上訴人於79
    年買賣案請求4倍之違約金636萬9,228元（115/260×3,600,
    000×4=6,369,228元）；於98年買賣案請求1倍之違約金234
    萬6,00 0元，兩者合計871萬5,228元（6,369,228+2,346,00
    0=8,715,228），核屬適當，難認過高。
  (四)綜上所述，被上訴人依買賣契約之約定，於79年買賣案，請
    求上訴人返還價金及給付違約金共計796萬1,535元(1,592,3
    07+6,369,228=7,961,535元）；於92年買賣案，請求上訴人
    返還價金及給付違約金共計469萬2,000元（2,346,000+2,34
    6,000=4,692,000）予被上訴，兩者總計1265萬3,535元（7,
    961,535+4,692,000=12,653,535），於法有據。至於被上訴
    人依民法第226條第1項規定，為同一聲明部分，自毋庸再予
    審究。
七、按「附停止條件之法律行為，於條件成就時，發生效力。」
   、「請求權，因十五年間不行使而消滅。」、「消滅時效，
   因左列事由而中斷：…二、承認…。」，民法第99條第1項及
   第125條前段、第129條第1項第2款分別定有明文。依兩造簽
   訂系爭79年買賣契約批明事項載明：「一、本案係暫時受法
   令限制，無法分割移轉，故不論何時，在法令能夠辦理分割
   移轉時，乙方無條件配合蓋章辦妥。」（見原審卷第9頁），
   兩造因系爭土地為農地，依當時法令規定，無法細分移轉於
   被上訴人，遲至89年土地法修改後，系爭農地始得細分移轉
   ，前開條件始成就生效，被上訴人請求權時效應自斯時起算
   ，迄被上訴人於96年4月18日起訴時止，尚未逾15年之時效期
   間。再者，兩造分別於92年10月30日及同年11月11日簽訂協
   議書（見原審卷第15至17頁背面），上訴人已同意將系爭買
   賣土地移轉所有權於被上訴人，業如前述，亦即承認被上訴
   人依系爭79年買賣案，對之有移轉土地之請求權，時效亦因
   此中斷進行。是被上訴人於本件請求權未罹於消滅時效而消
   滅自明，上訴人爰依時效抗辯而拒絕給付，核屬無據。
八、綜上所述，被上訴人依系爭79年、92年買賣契約之約定，請
    求上訴人給付1,265萬3,535元，及自起訴狀繕本送達上訴人
    之翌日即96年4月26日起至清償日止，按週年利率5%計算之
    利息，為有理由，應予准許。原審判命上訴人如數給付，並
    為假執行之宣告，並無違誤。上訴意旨指摘原判決不當，求
    予廢棄改判，為無理由，應予駁回。
九、本件事證已臻明確，兩造其餘之攻擊或防禦方法及未經援用
    之證據，經本院斟酌後，認為不足以影響本判決之結果，自
    無逐一詳予論駁之必要，併此敘明。
十、據上論結，本件上訴為無理由。依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    98    年    12    月     8    日
                    民事第十一庭
                        審判長法  官  鄭雅萍
                              法  官  劉坤典
                              法  官  徐福晉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    12    月    11    日
                              書記官  黃瑞芬
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
