【裁判字號】    98,上更(一),161
【裁判日期】    981208
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣高等法院刑事判決          98年度上更（一）字第161 號
上  訴  人
即  被  告  乙○○
選任辯護人  王盈智律師
上列上訴人即被告因違反毒品危害防制條例等案件，不服臺灣桃
園地方法院96年度訴字第1628號，中華民國97年4月17日第一審
判決（起訴案號：臺灣桃園地方法院檢察署96年度偵字第18047
號），提起上訴，經本院判決後，由最高法院發回更審，本院更
為判決如下：
    主  文
原判決關於乙○○部分撤銷。
乙○○共同運輸第三級毒品，處有期徒刑拾年。扣案如附表編號
1至7所示之物，及未扣案如附表編號8所示供犯運輸第三級毒品
罪預備之物，均與甲○○、壬○○連帶沒收之。未扣案如附表編
號9、10所示之物，均與甲○○、壬○○連帶沒收之，如全部或
一部不能沒收時，與甲○○、壬○○連帶追徵其價額，或以其等
財產連帶抵償之。
    事  實
一、乙○○明知愷他命（即Ketamine，又稱Ｋ他命）係毒品危害
    防制條例第2條第2項第3款附表三編號19所列管之第三級毒
    品，且為行政院依懲治走私條例第2條第4項（民國95年5月
    30日修正後，移置於同條第3項）規定公告管制物品項目及
    其數額甲項第4款之管制進出口物品，未經許可不得運輸進
    口我國。竟與甲○○（業經臺灣桃園地方法院於98年6 月5
    日，以98年度訴字第202 號判處有期徒刑10年，現上訴由本
    院另案審理中）共同基於自大陸地區運輸第三級毒品愷他命
    進入臺灣地區之犯意聯絡，先由乙○○於96年7 月5 日赴中
    國大陸與甲○○會合，商談運輸毒品愷他命入臺事宜，並為
    躲避追緝，謀由在臺之壬○○（業經原審判處有期徒刑5 年
    6 月，未經上訴確定在案）擔任實際接貨者，待收貨後再轉
    交予乙○○。謀議既定，乙○○即於同年月10日返回臺灣，
    並於壬○○開車載其返家途中告知壬○○有關其等運毒之計
    畫，即由甲○○在大陸地區將毒品愷他命裝入原子筆芯內，
    再以虛偽之收件人名義及錯誤地址，利用航空包裹方式寄至
    臺灣，以規避查緝，並留下壬○○所持用之行動電話門號俾
    與快遞公司聯絡，俟壬○○出面收領後再與乙○○聯繫轉交
    ，事成之後，乙○○將給付壬○○新臺幣（下同）3 萬元報
    酬。嗣甲○○、乙○○復分別以甲○○之大陸地區電話號碼
    0000000000000 號（原判決誤載為0000000000000 號）及乙
    ○○之0000-000000號（附表編號10）行動電話門號，撥打
    壬○○所持之0000-000000號（附表編號9）行動電話門號與
    之聯繫，討論接毒之流程，壬○○起初表示無運毒經驗甚為
    害怕，其等為使壬○○安心，乃向壬○○承諾前幾次將以無
    夾藏毒品之包裹用供模擬，以堅定壬○○之心意。嗣三人即
    共同基於運輸毒品入臺之犯意聯絡，由身處大陸之甲○○於
    96年7月14日前某日，以虛偽之「黃秋峻」為收件人名義、
    以實際上無人居住之錯誤地址「臺北縣板橋市縣○○道60
    巷18號」為收件地址，並留下壬○○持用之0000-000000號
    （附表編號8）行動電話門號為收件人聯絡電話，將一批數
    量不詳之原子筆筆芯以航空運輸之方式，委託快遞業者自大
    陸起運，並去電壬○○之0000-000000號門號，告知起運事
    實及預定抵達時間，俾利壬○○預先準備接貨。待運抵我國
    後，經快遞公司人員依址送達未果，由快遞公司人員於同年
    7月14日，以貨運單上所載0000-000000門號與壬○○聯繫派
    送事宜，經壬○○收取後，再以0000-000000門號去電乙○
    ○之0000-000000門號與之聯繫，並將該未藏毒品之原子筆
    包裹轉交乙○○以完成運毒模擬，壬○○及快遞公司派貨人
    員亦因此知悉彼此之聯絡電話。
二、嗣乙○○以其所有0000-000000號（附表編號6）行動電話門
    號，與甲○○之大陸地區電話號碼0000000000000號相互聯
    繫，經甲○○告知下一批運輸入境我國之原子筆包裹內將夾
    藏毒品愷他命，乙○○乃將斯旨告知壬○○，要求壬○○以
    相同方式收貨後轉交。壬○○因心生恐懼，表示不願以自己
    使用之上開行動電話門號作為聯絡電話，乙○○乃於同年7
    月18日之夜間，在其女友丙○○坐落臺北縣土城市○○路附
    近之同居處內，將其所有內插0000-000000 號SIM 卡之Noki
    a 廠牌行動電話（附表編號7 ）1 具交付壬○○，並向壬○
    ○表示該門號暨手機即供渠與快遞公司聯絡之用。甲○○則
    於同年7 月19日，在中國大陸廣州地區，將合計淨重為3074
    .48 公克、純度87.07%、純質淨重為2676.95 公克之毒品愷
    他命一批，分裝夾藏在金屬材質外殼之原子筆筆芯中，並循
    前次模擬過程留下相同之收件人「黃秋峻」、地址「臺北縣
    板橋市縣○○道60巷18號」及上開壬○○所持之0000-00000
    0 號行動電話門號（按：甲○○當時因不知收件人聯絡電話
    已變更，故仍填載與前次模擬相同之聯絡電話），託由上揭
    不知情之快遞運送業者，以航空快遞運輸之方式，將該批藏
    有愷他命毒品之原子筆寄往臺灣，同時以0000000000000 號
    大陸地區電話號碼與乙○○之0000-000000 號相互聯繫，告
    知起運事實及預定抵達時間，乙○○再以該門號與壬○○之
    0000-000000 號（附表編號5 ）行動電話門號，相互聯繫轉
    告上情，並商談接毒過程等事項。隨後乙○○又告知壬○○
    該批已寄出之藏毒包裹上，仍登載壬○○前次模擬所留之
    0000-000000 號行動電話門號為收件人聯絡電話，要求壬○
    ○自行去電與快遞公司查詢及聯繫包裹之派送事宜。嗣藏毒
    包裹於同年7 月20日抵達我國「桃園國際機場」（下稱桃園
    機場）華儲快遞專區入境後，經財政部臺北關稅局人員對該
    包裹注檢時，發現疑似裝藏毒品，乃予扣押。而壬○○亦於
    7 月21日上午以乙○○交付之0000-000000 號行動電話去電
    與快遞公司派送人員聯繫，相約在臺北縣板橋市○○路○ 段
    108 號前收取包裹，並於當日上午11時50分許，夥同不知情
    之連珮宇、己○○（另經檢察官為不起訴處分）共同駕駛
    T2-6743 號自用小客車前往上址，向快遞公司人員收取上開
    包裹時，為埋伏之桃園憲兵隊人員當場查獲逮捕，並扣得前
    揭內插0000-000000 號門號SIM 卡之Nokia 廠牌行動電話（
    附表編號7 ），及配用0000-000000 號門號SIM 卡之索尼易
    利信廠牌行動電話（附表編號5 ）各1 具。壬○○見事跡敗
    露，遂立即向憲兵隊人員表示乙○○係實際貨主，並在憲兵
    人員監管下，去電與乙○○聯繫，二人相約在臺北縣板橋市
    ○○路○ 段71巷8 號乙○○住處前交付毒品，再由壬○○帶
    同桃園憲兵隊人員前往該址，於乙○○出門收取時當場逮捕
    ，並扣得插有0000-000000 號門號SIM 卡之BENQ廠牌行動電
    話1 具（附表編號6 ），始查悉全情。
三、案經桃園憲兵隊報請臺灣桃園地方法院檢察署檢察官偵查起
    訴。
    理  由
壹、證據能力部分：
一、被告乙○○於本院行準備程序期間所提出之字條1紙（本院
    卷第99頁），雖其供稱係證人壬○○於本院前審97年8月19
    日出庭後所傳給伊之字條。然核其性質，究屬被告以外之人
    於審判外所為之書面陳述，且並無何可信之特別情況，不符
    刑事訴訟法所定傳聞法則之例外規定，且乃於本案犯罪之事
    後製作書寫而來，本院認並無證據能力。被告乙○○另請求
    傳喚證人壬○○釐清該字條之內容，本院認亦無必要。
二、按「被告以外之人於審判外之陳述，雖不符刑事訴訟法第
    159條之1至第159條之4之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    調查證據時，知有刑事訴訟法第159條第1項不得為證據之情
    形，而未於言詞辯論終結前聲明異議者，視為有前項之同意
    」，刑事訴訟法第159條之5定有明文。查本判決以下所引用
    之被告以外之人於審判外作成之供述證據，公訴人、被告於
    本院準備程序、審判期日均表示無意見而不予爭執，亦未於
    言詞辯論終結前聲明異議，本院審酌上開證據資料製作時之
    情況，尚無違法不當及證明力明顯過低之瑕疵，亦認為以之
    作為證據應屬適當，而其餘所依憑判斷之非供述證據，本院
    亦查無有何違反法定程序取得之情形，且各該證據均經本院
    於審判期日依法進行證據之調查、辯論，被告於訴訟上之防
    禦權，已受保障，故該等證據資料均有證據能力。
貳、實體部分：
一、訊據被告乙○○於原審及本院審理中，對其於96年7月5日赴
    中國大陸，在珠海地區與甲○○見面，於同月10日回國時係
    由壬○○前往接機，並在為警查獲前4、5日交付1具Nokia行
    動電話供壬○○使用，嗣於同月21日下午1時許，在臺北縣
    板橋市○○路○段71巷8號住處前為憲兵人員逮捕等情固坦承
    不諱，惟矢口否認有何共同運輸第三級毒品愷他命之犯行，
    辯稱：伊不是貨主，並未參與運輸，本案是甲○○及壬○○
    二人所為，是壬○○答應要幫助甲○○接貨及運輸毒品，當
    時因甲○○人在大陸，所以壬○○就誣陷伊，伊至多僅在甲
    ○○找不到壬○○時，幫甲○○聯絡壬○○；至上開Nokia
    行動電話係因壬○○問伊有無手機，伊遂將該閒置之空機交
    予壬○○使用，手機內並無SIM卡門號，亦不知壬○○持以
    作何用途，壬○○乃因與伊共犯另案妨害自由案件，為籌措
    律師費用，乃應允甲○○擔任運毒接貨角色，只是於遭查獲
    時，壬○○覺得之所以答應擔任接貨角色，乃因與伊共同有
    妨害自由案件繫屬法院審理中所致，另因甲○○仍在中國大
    陸，壬○○為求向警方交代，乃誣陷伊就是貨主；然而伊只
    是居間介紹壬○○與甲○○認識，並且交付壬○○一個Noki
    a 空手機而已，伊絕未參與運輸毒品云云。
二、經查：
（一）關於被告乙○○於96年7月5日赴中國大陸，在珠海地區與
      甲○○見面，嗣於同月10日回國時係由壬○○前往接機等
      情，業據被告乙○○於原審供承在卷（原審卷一第26、28
      頁），並有被告乙○○之護照影本（原審卷一第186至188
      頁）在卷可稽。而證人壬○○於原審復證稱：被告乙○○
      在大陸期間，甲○○、乙○○均有與伊聯繫請伊代收一批
      包裹嗣再轉交予乙○○（原審卷二第66頁），伊於乙○○
      回國當日去機場載乙○○返家途中，在車上乙○○即表示
      甲○○要將一批毒品愷他命以原子筆芯夾帶之方式從大陸
      寄過來，要伊幫忙代收，並允諾要給伊3 萬元作為報酬（
      原審卷一第23、24、63、64頁、原審卷二第50、51、55頁
      ），且對於被告乙○○返臺後，甲○○、乙○○均有打電
      話告知接毒之流程，並表示前幾次會以無夾藏毒品之包裹
      先行模擬等情，亦於原審審理中供證綦詳（原審卷二第51
      、52、55頁），核與證人壬○○所持用之0000-000000 號
      行動電話門號於96年7 月7 日至同年月14日間與甲○○之
      大陸地區電話號碼0000000000000 號及被告乙○○之0000
      - 000000號行動電話門號之通聯紀錄所示其等於此期間有
      密集相互聯繫之情節（原審卷一第90至104 頁）相符。再
      者，證人壬○○證稱：約距被查獲當日（即96年7 月21日
      ）前1 星期左右，曾接到快遞公司撥打其持用之0000-000
      000號行動電話門號與伊聯繫包裹派送事宜，伊前往收取
      後，再將該未藏毒品之原子筆包裹轉交被告乙○○（原審
      卷二第60、61、64、68頁），亦核與卷附0000-000000號
      行動電話門號之通聯紀錄顯示該門號於96年7月14日上午9
      時18分起至當日上午11時11分許止，共曾與00-0000000 0
      、00-00000000等二快遞公司中和站電話、及0000-000
      000號快遞公司派送人員之行動電話間，互有聯繫達十餘
      通之情節（原審卷一第117至119頁）一致，堪認本件第一
      批未夾藏毒品愷他命用以供模擬運送流程之原子筆包裹，
      係於96年7月14日寄達臺灣地區。綜上等情，證人壬○○
      既於被告乙○○在大陸期間即接獲乙○○、甲○○之電話
      告知要伊幫忙代收一批包裹，嗣於被告乙○○回國載其返
      家途中，復知悉甲○○會以原子筆芯夾帶毒品愷他命之方
      式將該包裹寄達臺灣，且伊甫自被告乙○○返國，接獲甲
      ○○、乙○○以電話告知接毒之流程，並表示前幾次會以
      無夾藏毒品之包裹先行模擬等情後，隨即於96年7月14 日
      收受由甲○○所寄出之一批未夾藏毒品愷他命之原子筆包
      裹並轉交予乙○○，足徵被告乙○○於96年7月5日前往大
      陸地區與甲○○見面後，即已先與甲○○謀議運輸、私運
      毒品愷他命進口臺灣地區之事宜，嗣於被告乙○○回臺後
      ，再邀同壬○○一起參與上開犯行。
（二）再者，本案係因財政部臺北關稅局接獲內政部警政署航空
      警察局96年7月16日航警刑字第0960019062號函提供情資
      略以：「某販毒集團將利用金屬材質鋼（簽字）筆夾藏毒
      品規避國境X光儀檢查，該毒品由中國大陸廣州起運，且
      交由多家報關（快遞）公司進口，以分散風險……」後，
      隨即影送各相關單位加強查緝；96年7月20日，進口快遞
      貨物簡易申報單第CE/96/454/G7319號，經電腦篩選核定
      為C3應驗，經臺北關稅局驗貨關員於查驗時，查獲藏匿不
      知名白色粉末，嗣經財政部關稅總局督察室派駐臺北關稅
      局專員協助，移請法務部調查局桃園縣調查站測試結果，
      均呈愷他命反應，乃依法查扣處理，此有財政部臺北關稅
      局96年10月2日北普巡字第0961022456號函暨所附內政部
      警政署航空警察局96年7月16日航警刑字第0960019062號
      函各乙份（偵查卷第153至155頁）附卷足憑。而依卷附包
      裹貨運單（目的地聯）、進口快遞貨物簡易申報單、臺北
      關稅局扣押貨物收據及查獲蒐證照片4張（偵查卷第58、
      57、45、59至60頁）所示，本案包裹（提單號碼00000000
      00號），係於96年7月19日由某不詳人士委託香港商「信
      誠商務速遞有限公司」（ACS EXPRESS）自我國境外以航
      空快遞方式運送入境臺灣地區，其中收件人載「黃秋峻」
      ，收件地址為「臺北縣板橋市縣○○道60巷18號」，聯絡
      電話為壬○○所持用之「0000-000000 」號。嗣該白色粉
      末經送法務部調查局以氣相層析質譜儀分析法、化學呈色
      分析法鑑定結果，確屬第三級毒品愷他命（合計淨重3074
      .48 公克，純度87.07%，純質淨重2676.95 公克），亦有
      該局96年8 月21日調科壹字第09600353650 號鑑定書1 紙
      （偵查卷第143 頁）在卷可憑。綜上等情，本件系爭第三
      級毒品愷他命，係由甲○○於同年7 月19日，在中國大陸
      廣州地區，將之分裝夾藏在金屬材質外殼之原子筆筆芯中
      ，並留下收件人「黃秋峻」、地址「臺北縣板橋市縣○○
      道60巷18號」及壬○○所持用之「0000-000000 號」行動
      電話門號，託由不知情之快遞運送業者，以航空快遞運輸
      之方式寄往臺灣地區，亦堪認定。
（三）證人壬○○於原審證稱：該託運單上之姓名、地址均虛偽
      不實，以規避查緝，主要係依留存之0000-000000 號電話
      聯絡取貨事宜，在之前曾模擬過一次等語（原審卷二第55
      、67、68頁）。而依上揭包裹所載之收件人及收件地址，
      證人即快遞公司員工丁○○於原審到庭證稱：「我先去提
      單上面所載的地址，有這個地址，但是沒有居住，我們按
      電鈴沒有人回應。……因之前外務有送過這個地址，知道
      那個地址是錯的，當時以為大陸那邊寫錯住址。……一般
      都是外務先照地址派，但這個地址之前就送過了，知道是
      錯的。……公司中和站之聯絡電話為00-00000000 號、00
      -00000000 號，至派送本件包裹外務人員之行動電話則為
      0000-000000 號」等語（原審卷二第11至14頁）。是可見
      寄件人甲○○係特意以該虛假無法派送之收件人及收件地
      址為掩飾，目的係將此藏毒包裹寄送入境我國，爾後再由
      壬○○出面接貨；而壬○○收受本案包裹之前，寄件人甲
      ○○曾先以相同之虛偽地址，寄送另一批包裹入境我國，
      核與證人壬○○證述先行模擬一次後，再真正運輸毒品之
      情節相符。
（四）又本案包裹上所載之聯絡電話0000-000000 號，業據證人
      壬○○證稱係其所有者無誤，並供稱：自己另有使用0000
      - 000000、0000-000000 號等門號共3 支。此外，壬○○
      遭逮捕當時，亦曾為憲兵人員在其身上扣得一支內插門號
      為0000-000000 號SIM 卡之Nokia 廠牌行動電話，亦有卷
      附憲兵隊扣押物清冊（偵查卷第54頁）可證。而其彼此間
      聯絡情形，依本案於96年7 月21日由壬○○收受之包裹上
      記載之0000-000000 號通聯紀錄顯示（原審卷一第116 頁
      以下），於96年7月14日先後與快遞公司中和站及外務人
      員相互聯繫即多達18通；然自該日起至壬○○收受本案包
      裹之96年7月21日為止，該門號再無任何與快遞公司聯繫
      紀錄。反而依扣案壬○○所持0000-000000號門號之通聯
      紀錄所示（原審卷一第218頁），壬○○於96年7月21 日
      收貨前，曾先後於上午10時46分及11時10分許，分別主動
      去電與快遞公司中和站聯繫2次，可見就本案包裹之收受
      事宜，壬○○與快遞公司間並未以包裹上所載之0000-0
      00000號相互聯絡，反而係以包裹上未記載之0000-00000
      0號門號向快遞公司聯繫取貨事宜。
（五）再就收受包裹之過程以觀，證人壬○○於原審審理中證稱
      ：「（為何收受這件包裹？）因為之前乙○○跟我說，收
      這個包裹交給他，他要給我3萬元。他（96年7月10日）回
      來，我去接機回來的時候，他跟我說會用這種方式寄進來
      。……（包裹的來源是誰寄的？從哪邊來？）是從大陸，
      甲○○寄來的。……之前我聽乙○○講的，乙○○到大陸
      是找甲○○，在我去接機的前1、2天晚上，乙○○打電話
      叫我去接機。……（甲○○有跟你聯絡嗎？）有。……7
      月份的時候，他有跟我說有東西要寄進來，叫我去收，還
      跟我說會用原子筆裡面夾藏毒品的方式寄進來。可是我跟
      他說我沒有接過包裹的經驗，我會怕。……他跟我說沒關
      係，他會先寄，一開始他會先模擬，然後他寄來我去收沒
      關係，他說前幾次不會有。……（甲○○這樣的包裹你收
      過幾次？）2次。（第二次就是你被查獲的這次？）對。
      （如何讓快遞公司把貨送給你？）快遞公司會打電話給我
      。……（0000-000000 號該支電話怎麼來的？）乙○○給
      我的。……我記得是有一次我去他家的時候他給我的。…
      …是Nokia ，外觀有點銀色。……他給我的手機裡面就有
      門號。……（你收到的包裹送貨單上留的門號是0913的門
      號嗎？）是（按即0000000000號）。（那你說乙○○給你
      1 個Nokia 手機裡面附的門號是要做什麼用？）是要去接
      貨的。（向誰接貨？）快遞公司的人員。（可是快遞公司
      的人員依據送貨單上的地址都沒辦法送件的話，就會依據
      送件單上的0913的門號來送貨，為什麼乙○○還要給你1
      支門號？）因為當初他們從大陸打過來的時候，只是說要
      做原子筆的生意，叫我給他們1 支門號，所以我就把我
      0913的門號給他，他從大陸回來的時候，才說要做這個，
      前幾次不會有，沒關係，請我放心，先用我的門號，我想
      說既然不會有，就先用我的門號。後來他跟我說接下來就
      會有，我就說不要用我的門號，所以他才給我另一支手機
      ，可是那時候已經寄出來了。我剛剛所講的他，都是指乙
      ○○。（從大陸打電話給你的也是乙○○嗎？）對，他是
      用甲○○的電話」等語（原審卷二第50至57頁）。嗣證人
      壬○○又證稱：「（你何時知道最後一次包裹，也就是被
      查獲的這次包裹裡面有愷他命？）我也不太記得正確的時
      間。（最先你如何知道包裹裡面有愷他命？）乙○○跟我
      講的。……我印象中應該是接機的時候講的。（你去機場
      接機的時候，除了接乙○○外，同時間還有其他的人？）
      我接乙○○跟他女朋友（丙○○），他們兩人一起回來。
      （甲○○這件事情先前是否欠你3萬元？）沒有……。因
      為當初被抓到的時候，乙○○叫我把所有的事情講到甲○
      ○那邊，我會沒有事情，因為甲○○在大陸抓不到他，又
      加上當時我在做筆錄的時候，他也在旁邊，我很怕如果我
      沒有照他的方式講的話，不知道家裡會出什麼事情。……
      （在你被查獲之前，甲○○有跟你聯絡的時候，都是打哪
      支手機與你聯絡？）0922、0989都有，我也不太記得了。
      （你是否曾經主動打電話到大陸與甲○○聯絡？）有。（
      他所使用的電話是？）我不知道。（你所用的是行動電話
      嗎？）對。（你使用哪支行動電話與大陸的甲○○聯絡？
      ）忘記用哪支。（你前前後後一共與甲○○聯絡過多少次
      ？）我不記得。聯絡內容是取貨（即取這次包裹）的事情
      ，順便叫他幫我寄包包的事情。……（你先前是否曾經接
      過大陸寄來的包裹？）是。（那次包裹寄來的東西是什麼
      ？）原子筆。（裡面有內藏什麼毒品嗎？）沒有。……（
      你第一次接包裹之前，有與甲○○進行聯繫嗎？）有。（
      聯絡的內容為何？）這要問乙○○，因為是他用我的手機
      打過去。我的門號打過去的，不見得都是我打的。……（
      你知道乙○○交給你那支Nokia手機裡面已經有1支SIM卡
      了，你知道該卡的門號是幾號嗎？）不知道。（你拿到這
      支Nokia手機的時候，是否曾經因為手機的畫面顯示是英
      文的文字，所以請乙○○的女朋友丙○○幫你調回中文的
      ？）有。……（你一再說這個手機及SIM卡是乙○○交給
      你的，究竟他交給你做何用？）就是要接貨聯絡的方式。
      就是快遞公司打來的時候去接貨。……這支電話是到後來
      我不想做了，因為我不想用自己的號碼，但是他說貨已經
      寄出來了，所以他才給我這個號碼，他們也說提貨單上他
      會用他給我的這支號碼，結果他說貨已經寄出來了，而且
      是用0913的號碼。（你剛才不是說貨單上會用他給你的這
      支手機的號碼？）對，他是跟我說會用這支，但後來他又
      跟我說貨已經寄出來了。原先的確是要用0954這支。……
      結果是我用乙○○的電話打快遞公司人員的電話。（那快
      遞公司打來是打那一支？）我記得是用0954，因為我記得
      我是用0954的電話打過去給快遞公司，所以快遞公司後來
      就是打0954這支。（結果你的3萬元有沒有拿到？）沒有
      。……我拿上次沒有夾藏毒品的包裹給乙○○的時候，乙
      ○○跟我說下一批貨已經寄出來了，你下一批貨拿給我的
      時候，我再一起給你。（96年7月21日那天，你是怎麼知
      道要去拿貨？）乙○○跟我講的。……他在前一天（即7
      月20日）晚上跟我講的，因為原本是前一天晚上貨要過來
      ，後來沒有，後來就變成是明天。（在你接貨之前，快遞
      公司有打電話過來跟你說96年7月21日去拿貨嗎？）不是
      快遞公司，是乙○○跟我講的。（你剛才說你曾經接到快
      遞公司打電話給你，是指哪次？）就是這次被抓的上一次
      。（就是沒有藏毒品的那次？）對。（你前一次是什麼時
      候把貨拿來？）時間我不記得。大概距被查獲當天前一個
      星期左右」等語（原審卷二第50至64頁）。再經原審法院
      補充訊問時證稱：「（你剛提到7月份乙○○到大陸去是
      要找甲○○，他們在大陸期間，就有人打電話給你，跟你
      提到要你收包裹的事情，是誰跟你講的？）乙○○。（你
      的意思是乙○○打電話到臺灣來給你，跟你說要你收包裹
      的事嗎？）對。（乙○○跟甲○○）都有聯絡。有時候乙
      ○○也會用甲○○的門號打給我。乙○○、甲○○兩個我
      都有找。甲○○也有跟我說收到包裹之後轉交給乙○○。
      （那這樣有關先模擬該批包裹沒有夾藏毒品的這件事，是
      誰跟你說的？）兩個都有講。……（先後兩個包裹，提單
      上面所登記的收貨人的電話都是你0913的行動電話門號嗎
      ？）對。（那你是在什麼情況之下才受告知說下一批裡面
      就是有藏毒品？）就是在我把第一批收到沒有夾藏毒品的
      包裹拿給乙○○的時候，他跟我說下一批會有。……（你
      剛說是把第一批沒有藏毒品的包裹轉交給乙○○時，乙○
      ○跟你講下一批就會有藏毒品，你是在什麼地方把沒有夾
      藏毒品的包裹交給乙○○？）……第一批貨我接到的時候
      打電話給乙○○，我把這個包裹拿到他家去給乙○○，之
      後他說要去停車場，我才載他去停車場。……（既然你是
      到乙○○家把第一批沒有藏毒品的包裹交給乙○○，此同
      時乙○○跟你講下一批包裹就有藏毒品，你說你本來不想
      再接，可是他跟你說貨已經寄出來了，然後你才跟他講說
      可是不要用你的電話號碼，之後他才提供已經配有門號的
      Nokia手機給你，作為聯絡之用，這麼說，乙○○拿手機
      給你的時間、地點就是你把第一批沒有毒品的包裹交給乙
      ○○的同一時間、同一地點嗎？）不太記得是否同一時間
      。我忘記了。……我跟他表明我不願意用我的門號，他就
      提供1支手機門號給我，由我打給快遞人員。（所以，你
      的意思是說，雖然提單上已經寫上0913的門號，但乙○○
      還是提供手機跟門號給你，以便由你主動利用這個門號與
      快遞公司聯絡，而不讓快遞公司主動打你的0913門號跟你
      聯絡有關這批藏有毒品包裹的取貨事情嗎？）對。（這麼
      說，第二批有藏毒品的包裹的取貨過程中，是你先主動與
      快遞公司聯絡的？）對。（而第一批沒有毒品的包裹是快
      遞公司先跟你聯絡的？）對。……（你剛提到第一次沒有
      毒品的包裹，大概是在7月21日你被警察查獲前一星期左
      右收到的，為了收取這個沒有毒品的包裹，你有跟相關的
      人用電話聯絡過嗎？）記得應該有。……應該是乙○○或
      甲○○。……兩個都有。（那麼，當把第一批沒有毒品的
      包裹轉給乙○○之後，為了收取夾藏愷他命的這個包裹的
      這件事情，你還有跟大陸的甲○○聯絡嗎？）有。……我
      也是有與甲○○聯絡。（那這樣，你與甲○○聯絡是用你
      哪個行動電話門號？）不記得。（可是根據我們整理通聯
      紀錄結果，從7月15日開始到7月21日12點56分為止，你的
      0989、0922行動電話門號都沒有跟甲○○的大陸門號或其
      他大陸電話有過通聯紀錄，這是怎麼回事？）不知道。…
      …通常都是甲○○打過來，因為他找不到乙○○，所以打
      電話給我。（他會打你哪個門號？0913、0989還是0954？
      ）不太記得。……真的忘記了，因為時間太久了」等語（
      原審卷二第65至73頁）。
（六）綜觀證人壬○○上開證述，其中就其與乙○○、甲○○等
      二人聯繫之正確時間、次數、使用之手機號碼等節，固有
      記憶不清，甚或與其警詢或檢察官偵訊中陳述不一之情形
      （此尚不足動搖證人壬○○證言之憑信性，詳後述），然
      就壬○○所證渠等相互聯繫，及接貨之整體時序經過，與
      前揭壬○○先後於96年7 月14日及同年月21日分別以0000
      -000000 、0000-000000 門號與快遞公司聯繫取貨之事實
      相互以參，可知被告乙○○自96年7 月5 日至同年月10日
      赴大陸找甲○○期間，曾與甲○○致電壬○○請其幫忙代
      收一批包裹，而被告乙○○於同年月10日返國後，利用壬
      ○○前往接機之機會，向其說明報酬及運毒模式，壬○○
      嗣並陸續接獲甲○○、乙○○以電話告知接毒之流程及前
      幾次會以無夾藏毒品之包裹先行模擬等情；而在完成第一
      次運毒模擬，壬○○知悉甲○○要將毒品愷他命寄往臺灣
      後，因不願以原所提供由其自己使用之0000-000000 號門
      號作為聯絡電話，被告乙○○遂提供內插0000-000000 門
      號SIM 卡之Nokia 行動電話1 具予壬○○，然因甲○○已
      寄出包裹，不及更改聯絡電話，嗣經被告乙○○告知毒品
      包裹將寄達後，壬○○乃於7 月21日主動以該0000-00000
      0 號門號行動電話致電快遞公司詢問並與派送人員聯繫收
      取本件包裹事宜，已至為灼然。
（七）再就證人壬○○收取包裹後轉交被告乙○○之過程以觀：
  １、證人壬○○於原審證稱：「（你接到有毒品的包裹之後就
      被憲兵查到了？）是。（查到的同時，憲兵有沒有問你這
      批貨你要交給誰？）有。（你跟憲兵說是要交給誰？）乙
      ○○。（那這樣，憲兵有沒有要你帶他們去找乙○○？）
      有。（接下來如何找到乙○○？）當時我在我的車上打給
      乙○○，因為那時候憲兵兩個坐前面，一個坐我旁邊。…
      …幫我做筆錄的憲兵開我的車。（你剛說你是在車上打給
      乙○○，在電話當中，跟乙○○講什麼？）說東西我收到
      了，要拿去哪裡給你。（你在聯絡的時候，憲兵有在旁邊
      聽嗎？）當然有。（這樣子你跟乙○○約好在哪裡見面？
      ）原本他叫我去上次他叫我載他去的那個板橋的停車場，
      後來就叫我先去他家載他。之後就由憲兵開車，我帶路到
      他家，到他家外面，我打電話給乙○○說我到了，乙○○
      就出來，憲兵就抓他。（你剛剛說原本是約在停車場，後
      來改約到乙○○家，改約到乙○○家是誰打給誰的？）我
      記得是我打給他的，我記得他也有打電話給我。（你都已
      經跟他約好在停車場，怎麼會打電話給他？）我記得我跟
      他講好像不知道在哪裡，我忘記了。（你的意思是說，原
      本約停車場的電話及後來改在乙○○家的電話，都是你打
      電話給乙○○改的嗎？）對……我就說我東西收到了，要
      在什麼地方交給你」等語（原審卷二第74至76頁）。即壬
      ○○甫遭憲兵隊人員逮獲，即立時向憲兵人員坦承該包裹
      係要交予被告乙○○，旋經憲兵人員帶同前往乙○○住處
      之路途上，亦曾去電向乙○○表示「東西收到了」，並約
      定以第一次交貨時，即位於板橋某處之停車場為交貨地點
      ，然因壬○○遺忘該處之確切位置，故再次去電被告乙○
      ○，改約被告乙○○之住處為交貨處所，其間被告乙○○
      亦曾去電聯繫壬○○。
  ２、而據證人即逮獲壬○○之桃園憲兵隊調查士官長戊○○於
      原審到庭證稱：「……我們接受桃園地檢署檢察官指揮，
      配合桃園縣調查站、臺北關稅局，因為臺北關稅局查獲一
      批疑似夾藏愷他命的包裹，檢察官要求我們循線追緝這個
      包裹，所以才會在交貨期間抓到壬○○。……逮捕壬○○
      之後，壬○○說毒品接手後要交貨給乙○○，所以壬○○
      才一直要求我們去找乙○○，我們再電話請示檢察官，再
      依照檢察官的指示，帶同壬○○去找乙○○。是在板橋市
      ○○路這裡（按即乙○○之住處），經過壬○○的指認，
      我們才去逮捕乙○○。……我們逮捕壬○○後，先做人別
      初步詢問，要把他帶回我們隊部，一上車，他馬上就說貨
      是要轉給乙○○，並要求我們去追乙○○。（乙○○就是
      因為壬○○的帶路才抓到的嗎？）是。……（壬○○以何
      方式聯絡乙○○？）行動電話。……打幾通因為時間太久
      ，不復記憶。聯絡內容在我的印象中有講貨接到了，要拿
      去哪裡給他。（你覺得被告壬○○在打電話的時候，像是
      在自導自演嗎？）不像。……因為我們有告知他依照毒品
      條例第17條供出毒品來源可以減刑，這是被告的權利，他
      就講了，而且我們也沒有主動要求他供出毒品的貨主。（
      你是說被告壬○○主動供出？）是，主動要求我們追緝。
      （而且是在被逮捕之後不久就提出這個事情？）上車以後
      。……壬○○一開始並沒有說乙○○的名字，只有說他的
      綽號，因為當時人犯有3個，為了戒護問題我們才先行離
      開，離開途中，我們聯絡檢察官，並依據檢察官的指示。
      壬○○有一直說要聯絡，但我們只讓他聯絡一次。我們是
      先把壬○○帶到板橋憲兵隊，之後才帶壬○○出去」等語
      （原審卷二第77至80頁）；並稱其確有聽到壬○○說到「
      貨到了要拿到哪邊給你」等語（原審卷二第84頁）。而就
      壬○○致電被告乙○○聯繫之次數及地點，證人戊○○初
      雖證稱：係二次，一次係在將壬○○帶回憲兵隊隊部，經
      請示檢察官後由壬○○撥打，另一次則係渠等帶同壬○○
      抵達被告乙○○住處前，由壬○○去電要求被告乙○○出
      面領取等語，然經原審補充訊問時則證稱：「我沒辦法很
      明確的做釐清，但我確定他有聯繫。（那壬○○到底是在
      隊部聯絡還是在車上聯絡，你不敢確定？）經檢察官指示
      後給他聯絡，但是地點是在隊部還是在車上，可能要透過
      通聯才知道，我現在沒有辦法確定。（還是兩個地方都有
      聯絡？）我現在沒有辦法確定」等語（原審卷二第87頁）
      。亦即，證人戊○○於原審審理中雖無法確認壬○○去電
      聯絡實際收貨人之次數及地點，然尚能確認於壬○○聯繫
      當中，曾聽聞壬○○表示「貨已收到，應至何處交貨」等
      語，而此適正與壬○○證稱：伊在車上與乙○○聯繫時係
      表示「我東西收到了，要在什麼地方交給你」，且同在車
      上之憲兵人員必有聽到等情，互核一致。由此可知，壬○
      ○帶同憲兵人員前往被告張壹松住處當中，確曾去電向被
      告乙○○表達業已收到本件夾藏毒品愷他命之包裹之意，
      並商討應在何處交予被告乙○○，最終被告乙○○指示壬
      ○○前來自家交付。倘被告乙○○與本案包裹毫無干係，
      亦完全不知此藏毒包裹之存在，豈有可能聽聞壬○○來電
      表示「東西收到了，要至何處交付」等語時，未有任何質
      疑，甚且與壬○○相約自家見面？倘非被告乙○○為自壬
      ○○手中取得本件包裹，聞此對話，當莫名所以，焉有互
      為該等通聯對話之可能？益徵證人壬○○上開證述其係受
      被告乙○○及甲○○委託出面，待其向快遞公司收取本件
      包裹後再交予被告乙○○等情，確屬實情。
（八）再依卷附通聯紀錄顯示彼此三方聯絡情形以觀：
  １、壬○○持用之0000-000000 號門號，正係本件包裹上登載
      之聯絡電話，而依卷附該門號之通聯紀錄，該門號於96年
      7 月14日上午9 時18分起至當日上午11時11分許止，共曾
      與00-00000000 、00-00000000 等二快遞公司中和站電話
      、及0000-000000 號快遞公司派送人員之行動電話間，互
      有通聯達十餘通，可見證人壬○○證稱：曾於96年7 月21
      日案發前1 周，持該0000-000000 號門號與快遞公司聯繫
      取貨（即第一次接取無藏毒包裹）乙情，當屬事實。
  ２、再依卷附0000-000000號行動電話門號之通聯紀錄，該門
      號於96年7 月21日上午10時46分及11時10分許，曾先後去
      電快遞公司之00-00000000 號聯繫，而此亦與壬○○前揭
      證稱7 月21日係持該門號主動與快遞公司聯繫收貨事宜等
      情相符。雖因通聯紀錄保存時效問題，現已無法確認被告
      乙○○是否持其他門號與壬○○或身處大陸之甲○○聯繫
      ，然單依卷附壬○○持用之0000-000000 號、0000-00000
      0 號等門號，及被告乙○○持用之0000-000000 號、0000
      -000000 號等門號之行動電話通聯紀錄，與甲○○在大陸
      地區使用之電話號碼000000000000、000000000000、0000
      00000000、0000000000000 、0000000000000 、00000000
      0000相互比對，其中被告乙○○於96年7 月5 日至同年月
      10日赴大陸期間，壬○○曾與乙○○相互通聯達8 通，並
      與大陸地區甲○○之電話號碼0000000000000 號相互通聯
      達6 通。而自7 月11日被告乙○○返臺後起，至壬○○與
      快遞公司聯繫收取第一次包裹之7 月14日為止，壬○○曾
      與大陸地區之甲○○相互聯繫達21通，與被告乙○○相互
      聯繫則達27通。然翌日之7 月15日及16日被告乙○○與壬
      ○○則分別通聯各僅1 通，7 月17日被告乙○○與壬○○
      相互通聯亦僅2 通。再自7 月18日起至7 月21日（即第二
      次壬○○收受本件夾藏毒品包裹之日）凌晨1 時43分為止
      ，被告乙○○與大陸地區之甲○○聯繫竟高達29通，被告
      乙○○與壬○○間亦有多達12通之通聯。由此可見，自7
      月11日起至壬○○第一次收取未裝藏毒品包裹之7 月14日
      此3 日內，人在大陸之甲○○與壬○○間、及壬○○與乙
      ○○間，彼此間通聯甚為密切；至壬○○收取該包裹後之
      7 月15日至7 月17日間，渠三人間反無何密切聯繫；而至
      壬○○第二次收取本件夾藏毒品包裹之前3 日，即7 月18
      日起至實際收取日7 月21日此3 日內，始於甲○○與被告
      乙○○間、及被告乙○○與壬○○間出現密切通聯，即渠
      三人間之通聯頻率高峰，均出現在壬○○先後2 次出面向
      快遞公司聯繫收取包裹之前3 日內，至壬○○收取完包裹
      後之7 月15日至7 月17日此3 日空檔，渠三人間便無何聯
      繫必要，倘渠三人間之上揭通聯並非為聯繫接取包裹或運
      毒，焉可能如此密切聯繫？且其聯繫之高、低峰頻率又與
      壬○○出面收取包裹之時間如此巧合？
  ３、復自壬○○、乙○○、及身處大陸之甲○○三方通聯紀錄
      加以分析，自7月11日迄7月14日壬○○收受首批無藏毒包
      裹前，渠三人通聯模式係甲○○與壬○○間相互通聯、壬
      ○○與乙○○間相互通聯，至甲○○與乙○○間則無何通
      聯；自7月18日起至7月21日壬○○第二次收取本件藏毒包
      裹期間，則係甲○○與乙○○間相互通聯、乙○○與壬○
      ○間相互通聯，至甲○○與壬○○間則無何通聯。而壬○
      ○先後二次收取之包裹均自大陸地區寄來，其上記載之收
      件人名義及收件地址俱屬錯誤，致快遞公司派送人員根本
      無從依此記載派送，且壬○○第二次收取本案藏毒包裹前
      ，係其主動以0000-000000 號電話與快遞公司聯繫查詢，
      而非被動地接獲快遞公司以包裹上所載0000-000000 號電
      話來電告知貨已到達之事實，此俱屬客觀無疑，可見壬○
      ○就第二批藏毒包裹已自大陸起運、且即將抵達我國等節
      ，主觀上必已知悉，否則不可能在本案包裹抵達我國之後
      ，經快遞公司告知貨已到達之前，即先行主動去電快遞公
      司查詢。
  ４、是綜上所述，首批包裹固係壬○○直接與大陸之寄件人甲
      ○○聯繫，才獲知包裹送達時間。然就第二次本件藏毒包
      裹之收取，壬○○自收取之前三日內既從未與來自大陸之
      寄件者甲○○聯繫，可知必有他人擔任中間人，先與甲○
      ○聯繫後再轉告壬○○；再以壬○○在該期間內不間斷地
      與被告乙○○密切聯繫，而被告乙○○與大陸之寄件人甲
      ○○間聯繫頻率亦甚頻繁，可見倘非被告乙○○與甲○○
      聯繫過程中，先經甲○○告知本件包裹之起運及預定到達
      時間，爾後再密切地與壬○○聯繫告以斯旨，壬○○絕無
      可能先行預知本件包裹已經到達之事實，甚且先行做好收
      貨之準備，並主動以另一支非貨單上記載之門號與快遞公
      司聯繫取貨。由是可知，關於第二批即本件藏毒包裹之收
      取流程，係以身處臺灣之被告乙○○擔任中間聯絡人角色
      甚明。
（九）被告乙○○雖辯稱：其與壬○○於7月21日遭逮捕前數日
      之相互通聯，係因其接獲在大陸之甲○○來電，告稱找不
      到壬○○，其才幫甲○○去電聯絡壬○○云云。惟依7月
      18日至7月21日渠三人各日之通聯情形進一步分析：
  １、7月18日下午3時左右，甲○○先去電被告乙○○1通；3時
      36分至4時45分間，被告乙○○去電甲○○共達5通；嗣6
      時29分許，壬○○去電被告乙○○1通；8時25分許，被告
      乙○○再去電甲○○1通；之後壬○○再先後去電被告乙
      ○○共2通，甲○○再去電被告乙○○1通。
  ２、7月19日上午10時27分許，壬○○先去電被告乙○○1通；
      之後被告乙○○與甲○○相互通聯達6通後，壬○○再於
      下午5時21分許去電被告乙○○1通；嗣甲○○再去電被告
      乙○○2通後，壬○○再先後去電被告乙○○共2通，被告
      乙○○再去電甲○○1通後，壬○○再主動聯繫被告乙○
      ○共3通，最後被告乙○○再主動去電甲○○1通。
  ３、7月20日凌晨0時9分及0時30分許，甲○○與被告乙○○相
      互通聯2通後，迄當日下午2時48分許，始由壬○○主動去
      電被告乙○○，旋於1分鐘後之2時49分許，被告乙○○又
      主動去電甲○○；迄下午5時8分許，壬○○再主動去電被
      告乙○○，之後於晚間6時57分許至11時12分許為止，均
      係甲○○與被告乙○○間相互通聯，壬○○則不與之。
  ４、7月21日即壬○○收受本件包裹而遭逮捕之日，除中午11
      時58分之後，與被告乙○○聯繫交付包裹之通聯外，僅於
      當日凌晨0時41分及1時43分許，甲○○主動去電聯繫被告
      乙○○2通，此外別無其他通聯。
  ５、綜上分析，倘被告乙○○上揭辯詞為真，則衡諸常理，被
      告乙○○既僅居於代甲○○找壬○○之地位，而對甲○○
      找壬○○所為何事完全不知、亦未曾過問，則被告乙○○
      於經甲○○主動來電告知遍尋壬○○不著後，應會主動去
      電代為嘗試聯繫壬○○，並當於取得聯繫之後，立即將甲
      ○○無法與之取得聯繫之旨告知壬○○，此時壬○○或將
      主動與甲○○聯繫、或將開啟手機俾能順利接得甲○○來
      電，亦即依此辯解，渠等間合理之通聯模式應為：甲○○
      主動去電被告乙○○、再由被告乙○○主動去電壬○○、
      再由壬○○與甲○○間相互聯繫；且只要被告乙○○已與
      壬○○取得聯繫，最終甲○○亦應能與壬○○取得聯繫。
      然依前揭通聯紀錄，被告乙○○於該3日內竟與壬○○相
      互通聯多達12通，又與甲○○相互通聯多達29通，倘被告
      乙○○確有代甲○○轉告壬○○無法聯繫之事，則壬○○
      當早自行與甲○○取得聯繫，焉有可能全無通聯紀錄？甚
      且依前揭通聯分析結果，其通聯模式均係「甲○○與乙○
      ○間密集相互聯繫後，壬○○主動去電乙○○，乙○○再
      主動去電甲○○，爾後再由壬○○與乙○○間相互聯繫」
      ，但竟從未在甲○○主動去電聯繫被告乙○○後，再由被
      告乙○○主動去電聯繫壬○○之情形，顯與常理不合。是
      被告乙○○前揭辯稱：伊係為協助甲○○找壬○○故而與
      壬○○間互有通聯云云，無非卸責推諉之詞，絕無可信；
      實則依此通聯分析，就壬○○第二次出面收取本件夾藏毒
      品包裹之事，被告乙○○實係扮演中間人傳話者角色，至
      為明確。
（十）又關於0000-000000號Nokia行動電話來源部分：
  １、關於壬○○於7月21日持以與快遞公司聯繫之0000-000000
      號Nokia行動電話，據壬○○證稱：係伊交付第一次未藏
      毒之包裹予被告乙○○後，經被告乙○○告知下一次之包
      裹即有夾藏毒品，伊因感害怕，向被告乙○○要求勿以其
      原持有之0000-000000 號門號作為聯絡電話，被告乙○○
      乃交付該手機、門號以供聯絡之用，然就何時交付則不復
      記憶等語，業如前述。而壬○○曾於原審供稱：該手機係
      其在96年7 月18日晚間赴乙○○住處時取得（原審卷一第
      64 頁 ）；證人即被告乙○○之同居女友丙○○亦證稱：
      該手機係伊與乙○○自大陸返台（即7 月10日）後約1 周
      左右的晚間，在伊與乙○○土城之同居住處內，由乙○○
      交付給壬○○使用等語（原審卷一第157 、158 、171 頁
      ）；被告乙○○亦自承：該手機確係渠交付給壬○○使用
      ，大約是在7 月21日案發前4 、5 日之晚間，在土城市丙
      ○○之住處內（原審卷一第136 頁）等情。經綜合比對，
      堪認證人壬○○所述該Nokia 行動電話係在96年7 月18日
      之夜間，在臺北縣土城市○○路被告乙○○與女友丙○○
      之同居處內，由被告乙○○交付其使用乙節，應屬實情。
      被告乙○○雖辯稱：該手機係因壬○○詢問有無多餘手機
      ，因該手機許久未用，便給壬○○使用，是空機無門號云
      云，然壬○○於本案為憲兵隊人員查獲之時，其至少持用
      0000-000000 、0000-000000 、0000-000000 等三門號之
      行動電話，且均在使用中，此除據壬○○證述明確外，並
      有該三門號之通聯紀錄在卷可證。是壬○○並無缺乏手機
      使用之虞，倘非另有目的，何以另向被告乙○○索討手機
      使用？
  ２、次據被告乙○○供稱：該手機係因伊原本之手機遺失，故
      臨時申辦該支手機，嗣又購買新機，故不再使用該手機，
      伊交予壬○○時，丙○○亦在現場，當時壬○○自其皮包
      內取出1張SIM卡插入手機中，啟動電源之後便進入原廠英
      文設定畫面，因壬○○不懂英文，故又請丙○○幫其設定
      為中文模式等語（原審卷一第136至138頁）。而證人丙○
      ○及壬○○亦均證稱：手機開啟電源後確為英文顯示畫面
      ，再經丙○○調整為中文顯示畫面（原審卷一第167頁；
      原審卷二第62頁）無訛。綜此可見，被告乙○○將該手機
      交予壬○○、且經開啟電源後，確經在場之丙○○將英文
      顯示畫面調換為中文顯示畫面。但經原審勘驗該Nokia行
      動電話，經以原搭配之0000-000000號門號SIM卡開機後，
      螢幕顯示中文「請輸入PIN碼」，左下角則有中文「確認
      」二字。而壬○○與被告乙○○均供稱不知道該PIN碼為
      何，故無法繼續觀察開機後之狀況，然經原審先後改以另
      二門號之SIM卡插入該手機後開機，並進入功能表檢視，
      其結果不論係開機後待機螢幕，或係各項操作功能指示，
      均係中文，此經原審當庭勘驗明確（原審卷二第21頁）。
      由此可知，該行動電話開機後顯示畫面之語言，不會因為
      更換SIM卡而改為英文，倘原使用者業將顯示語言由英文
      更改為中文，則更換SIM卡再行開機後其顯示畫面必仍為
      中文。而被告乙○○交付該手機予壬○○後，再行開機時
      顯示畫面竟為英文，顯見該手機在乙○○交付壬○○之前
      ，其顯示畫面正為英文，絕非中文。
  ３、參以被告乙○○於原審審理中供稱：「（你的英文很好嗎
      ？）沒有。（你使用的手機都是用中文顯示，還是英文顯
      示？）中文。（原本買到的話，如果原廠設定是英文，你
      會把他調成中文吧？）會。（你是自己調還是請人調？）
      請人調。（所以代表你自己也看不懂？）對」等語（原審
      卷一第175頁），即被告乙○○根本不懂英文，也不會使
      用顯示語言為英文之手機。姑不論其內之SIM卡是否為被
      告乙○○一併交付壬○○使用，於此當可確定者，厥為該
      支原由被告乙○○持有，且交付壬○○前之畫面顯示語言
      為英文之Nokia行動電話，絕非本為被告乙○○所使用。
  ４、再者，96年7月14日首批由壬○○出面收取之未藏毒包裹
      ，其提貨單上記載之電話號碼乃壬○○所有之0000-00000
      0 號，且係快遞公司中和站於7 月14日主動去電告知壬○
      ○貨已到達之事實，業如前述。而嗣後第二批即本件藏毒
      包裹提貨單上所載電話號碼，與前批未藏毒包裹所載者相
      同，俱為0000-000000 號，然就收取事宜之聯繫過程，竟
      非同由快遞公司主動以貨單上所載號碼與壬○○聯繫，反
      係壬○○於7 月21日上午10時46分及11時10分，主動以另
      一支非貨單上所載之0000-000000 號電話去電與快遞公司
      聯繫。而壬○○出面收取第一批未藏毒包裹之目的，係為
      模擬爾後藏毒包裹之收取流程，已如前述，則壬○○收取
      本件藏毒包裹時，盡可比照該次經驗及模擬過程，被動等
      待快遞公司以貨單上所載0000-000000 號門號主動與其聯
      繫即可，詎壬○○竟捨此不為，非但在快遞公司尚未以該
      0000-000000 號門號與之聯繫前，即主動去電快遞公司，
      且使用之門號更非貨單上所載之0000-000000 號，而係迥
      不相同之0000-000000 號，顯然壬○○係因擔心遭警查獲
      ，故一反前次模擬接貨過程，而以另一支未登載於貨單上
      之0000-000000號門號主動去電聯繫快遞公司甚明。
  ５、而壬○○於7月21日出面收取本件包裹之時，手中至少有
      3 支行動電話可供使用，倘該0000-000000 號門號SIM 卡
      本即屬壬○○所有，僅因一時無適當行動電話搭配而屬多
      餘門號，則壬○○欲使用該門號時，盡可自其所有3 支行
      動電話中任選其一，並將內配之門號SIM 卡暫時拆下，另
      行換裝該門號即可，豈有另向被告乙○○索討手機之必要
      。況壬○○本因擔心害怕且為躲避查緝，故乃一反模擬流
      程而以該0000-000000 號主動去電快遞公司，衡情更無可
      能以與自己有關之門號作為聯繫工具，可見該0000-00000
      0 號門號之SIM 卡本與壬○○無關，亦本非壬○○所持用
      ，而係被告乙○○將該門號SIM 卡連同該Nokia 行動電話
      一併交付壬○○使用。
  ６、綜此，該Nokia行動電話既本非被告乙○○使用，而係因
      故閒置之多餘手機，顯然係被告乙○○因聽聞壬○○表示
      害怕而不欲使用原0000-000000 號門號作為與快遞公司之
      聯繫工具，而為壬○○自他處覓得該原為英文顯示畫面之
      Nokia 手機及0000-000000 號門號再交予壬○○使用，至
      為明確。復以前述證人戊○○證述壬○○遭逮獲後聯繫被
      告乙○○取貨時之聯絡內容，均與壬○○證述內容尚為一
      致等情，及上揭通聯紀錄分析情形相互勾稽，足見壬○○
      上揭關於其與被告乙○○及身處大陸之甲○○間互相聯繫
      分工，先以收取未藏放毒品之包裹模擬，嗣經被告乙○○
      告知將有藏毒包裹入境、並交付內含0000-000000 號之銀
      色Nokia 手機供壬○○與快遞公司聯絡後，始於96年7 月
      21日與快遞公司聯繫取貨，再於遭憲兵隊人員逮捕監管之
      情形下，去電聯繫被告乙○○相約交貨等證述內容係屬事
      實，堪以採信。
  ７、至被告乙○○於本院98年10月30日準備程序中另稱：本件
      由壬○○所持用之行動電話門號0000-000000 、0000-000
      000、0000000000號與系爭行動電話門號0000-000000號之
      通聯紀錄加以比對，其等通聯之基地台、通話對象均彼此
      重疊，顯見上開行動電話門號0000-000000號本即為壬○
      ○所使用云云。惟經本院就上開4支行動電話門號之通聯
      紀錄予以比對結果，發現上開行動電話門號0000-00000 0
      號於96年7月18日以前，其通聯之基地台大抵均位於臺北
      縣板橋市○○路○段10號9樓，此與壬○○所持用另3 支行
      動電話門號通聯之基地台，大抵均分布在臺北縣板橋市○
      ○路、民族路一帶並無重疊之情形，且通話對象亦與壬○
      ○所持用另3支行動電話門號不同；及至96年7月18 日以
      後，該行動電話門號0000-000000號通聯之基地台始移轉
      至臺北縣板橋市○○路87號，而與壬○○所持用另3 支行
      動電話門號通聯之基地台有相符之情（上開通聯紀錄均外
      放於本院資料袋內），益證於96年7月18日以前，該門號
      0000-000000號並非由壬○○所使用，壬○○確係於96年7
      月18日始取得上開門號，被告乙○○所供上情，要非屬實
      ，自不足為其有利之認定。
（十一）證人壬○○於警詢中供稱：「本案包裹是甲○○的，是甲
      ○○打電話給我叫我把包裹交給乙○○，前天（18日）下
      午2至3時許，乙○○交給我1支Nokia手機，門號我不清楚
      ……因為甲○○欠我3萬元所以叫我幫他去領取這些包裹
      ，然後乙○○會拿3萬元還我，他（指甲○○）在昨（20
      ）日打我的行動電話，跟我約定明（21）日快遞公司會打
      給乙○○給我那一支手機，去幫他拿東西。……我簽收二
      次貨，第一次（19日）是在下午5、6點的時候，……第二
      次是在被查獲的地點，……是甲○○叫我去提的，東西都
      是交給乙○○本人，……因為他（甲○○）原本欠我3萬
      元，第一次提領時，他沒還我錢，所以約定第二次完成交
      付後一併將3萬元還給我」等語（偵查卷第32頁至第34頁
      ）；而於內勤檢察官訊問時亦稱：「是一個叫做『甲○○
      』的人叫我去的，……因為甲○○欠我3萬元，他叫我去
      幫他領包裹，然後轉交給乙○○，乙○○會給我3萬元，
      ……前幾天是乙○○拿了1支手機給我，裡面已經有1張SI
      M卡，說是甲○○要他拿給我，而且說過幾天東西會送進
      來，快遞公司會打電話給我，叫我把手機打開，等快遞公
      司電話，接著是在前天（即18日）甲○○打電話給我，他
      是打0989這支電話，他是確定我有沒有拿到聯絡用的電話
      ，甲○○也有跟我說會有東西寄進來，叫我去拿，……大
      概是7月初他與我聯絡時就有講……。（之前有無幫甲○
      ○收過貨？）有，時間是在19日下午5、6點，……交給乙
      ○○」等語（偵查卷第70、71頁）；又供稱「（甲○○於
      96年6月25日已經出境，乙○○如何遇到他？）因為乙○
      ○在7月16日之前有去大陸，他在7月16日回來。……因為
      7月16日我去機場接乙○○。……（所以你是7月16日知道
      要代收包裹？）是。……（其中廠牌為Nokia這一支，是
      不是乙○○交給你？）是，他說快遞會打這支電話給我」
      等語（偵查卷第146至147頁）。迄經檢察官起訴移審原審
      法院時，壬○○雖坦認運輸毒品愷他命之犯行，惟仍供稱
      ：「……乙○○96年7月16日從大陸回來的時候，他先從
      大陸打電話給我，叫我去機場接他，……在7月18日晚上
      的時候我去他家，乙○○交給我1支手機，裡面已經有SIM
      卡了，乙○○告訴我，快遞公司會打這支電話給我。……
      （在被憲兵隊帶去做筆錄的前一天或當天，有沒有接到甲
      ○○打給你的電話？）20日的時候有。（你有沒有接起來
      ？）有。（有沒有跟甲○○對話？）有，甲○○跟我說明
      天的事情，也就是有東西會進來。在當天我也有打電話給
      乙○○。（在憲兵隊作筆錄之前，你總共接到甲○○的電
      話幾次？）很多次……大概前一、兩天，都是講毒品的事
      」，並稱該3萬元實係其幫乙○○代收本件包裹之代價等
      語（原審卷一第23頁）。由此可見壬○○就其至機場接載
      甫自大陸返國之乙○○返家之時間、第一次收取未藏置毒
      品愷他命之包裹之時間、自被告乙○○處取得上開Nokia
      手機之時間、究係甲○○抑或乙○○要求壬○○出面向快
      遞公司領取包裹、壬○○是否為求甲○○償還所積欠之3
      萬元始同意收受本件包裹、抑或該3萬元正係代收藏毒包
      裹之報酬、及就第2次收取藏毒包裹前是否曾與身處大陸
      之甲○○密切聯繫等節，確與壬○○自己於原審審理中之
      證述內容，多所矛盾不一，甚有與通聯紀錄此一客觀事實
      相違之情形。然導致證人陳述矛盾或與事實相違之原因所
      在多有，或因目擊之時間、距離、位置及目擊者之心理狀
      態和精神緊張程度，致生影響於觀察及陳述結果之準確性
      ；或因陳述者之誇大或偏見陳述；或因陳述者之記憶誤植
      ；或因陳述者有意識地虛偽陳述，凡此均對陳述內容與真
      實情形產生失真程度不一之負面影響。而就構成犯罪之基
      礎要件事實而言，除非陳述者係有意識地為虛偽陳述，或
      係就重要之構成要件事實完全誤植記憶，始得認其就該重
      要之基礎要件事實之陳述係不實而不可信外，至其他原因
      所致與基礎事實非直接關聯之陳述上瑕疵，並無礙於法院
      就該犯罪構成要件事實存否之認定。經查，於96年7月5日
      前往大陸之被告乙○○係在同年7月10日返國，壬○○亦
      係在當日前往接機，另壬○○第一次收取自大陸寄來原子
      筆包裹之時間，則在96年7月14日，凡此均屬客觀無疑之
      事實，已如前述，且此二事實與被告乙○○是否成罪並無
      直接關聯，是難想像證人壬○○主觀上就此事實有何惡意
      虛偽陳述之動機，然壬○○竟先後供稱其係在「7月16日
      」前往機場接乙○○返家，又稱第一次收取未藏置包裹之
      時間係在「7月19日」，與事實相去甚遠，由是可見壬○
      ○關於各事件之正確時間點之記憶能力，確實較一般常人
      為低，否則絕無可能有如此離譜且毫無訴訟上實益之錯誤
      。再依上述通聯紀錄所示，自96年7月11日至7月14日為止
      ，係壬○○與甲○○間、及壬○○與乙○○間相互聯繫，
      甲○○與乙○○間並無聯繫；而自96年7月18日起至7月21
      日本案查獲前為止，則係乙○○與甲○○間、及乙○○與
      壬○○間相互聯繫，壬○○與甲○○間並無聯繫，此已如
      前述，然壬○○竟稱7月21日收取本案藏置毒品包裹之前
      不久，曾與身處大陸之甲○○聯繫數次，顯然與事實不符
      ，惟此亦無非壬○○以其孱弱之記憶能力，而將第一次收
      取未藏置毒品包裹前與甲○○之密切聯繫情形，與第二次
      收取本件藏置毒品包裹前與乙○○之聯繫情形互相混淆，
      有以致之。即上揭壬○○前後陳述不一且與事實相左之瑕
      疵，究其實均無非其記憶能力甚弱所致，而與有意識地故
      為虛偽陳述或就構成要件事實完全誤植記憶者不同。參以
      壬○○就本案緣由及各階段事件之發生時序之證詞內容，
      與前揭通聯紀錄及其他各項證據資料尚相符，上揭瑕疵當
      不影響本院就被告乙○○犯罪事實之認定。另壬○○上揭
      於警詢及檢察官偵查中否認運輸毒品犯行時，先供稱該3
      萬元並非代收包裹報酬，而係甲○○原積欠其之款項，並
      稱甲○○承諾倘其幫忙收受包裹後轉交乙○○，乙○○將
      代為返還該3萬元云云。然嗣後於原審審理中即坦認犯罪
      ，且一反前供，而稱該3萬元正係被告乙○○承諾代收包
      裹之報酬等語，由是可見壬○○初於檢警訊問時係為脫免
      罪責，故而將該3萬元報酬掩飾為甲○○對己所負債務，
      且自己係為得獲該3萬元之清償，始依甲○○之指示委託
      代收包裹；嗣壬○○於原審中坦認犯罪，始供稱3萬元實
      係代收包裹報酬，被告乙○○亦承諾將於其轉交所收取之
      本件包裹轉交時一併給付，此轉折顯係壬○○知無法規避
      ，始將3萬元報酬之約定緣由和盤托出，是壬○○就此部
      分前後供述縱有不一，亦難憑認其係故意設詞誣陷被告乙
      ○○。
（十二）綜上各情，被告乙○○及其辯護人辯稱壬○○證述內容有
      前後不一之矛盾處，不足採信云云，並非可採，自難以此
      為被告乙○○有利之認定。至證人丙○○於原審到庭證稱
      ：7月10日伊與乙○○一同回國時，係由壬○○前來接機
      ，在車上伊從未聽聞乙○○與壬○○談及以原子筆包裹夾
      藏毒品愷他命入境，再由壬○○出面領取等事；另證人丙
      ○○於本院前審審理中則證稱：伊與乙○○一同前往大陸
      時，形影不離，未聽聞乙○○與甲○○討論私運毒品入臺
      之事云云。惟查，被告乙○○與丙○○於案發前係同居關
      係之男女朋友，兩人間甚已私定終身，此不惟乙○○所自
      承，亦據丙○○到庭證述明確，可見兩人關係甚密、感情
      甚篤，是丙○○是否為求被告乙○○脫免刑責，乃故意為
      上揭證詞，自有重大可疑。更何況被告乙○○返台時，壬
      ○○前往接機，坐於後座之丙○○是否未專心聆聽彼二人
      談話內容，故未曾聽聞該等情節，亦非毫無可能。至其在
      大陸地區時，丙○○證稱伊與被告乙○○形影不離，乙○
      ○上廁所時尚以電話與之聯絡，與常情相悖，亦難憑其證
      詞為有利於被告乙○○之認定。
（十三）嗣證人壬○○於本院前審審理中再到庭，翻異前供，指一
      切均係其與甲○○二人所為，與被告乙○○無涉，因想透
      過乙○○找到甲○○，始誣攀乙○○云云（本院上訴卷第
      90頁）；證人庚○○則證稱：壬○○在看守所時，曾向伊
      請教本案，有提及誣攀乙○○之事云云（本院上訴卷第92
      頁）。然壬○○自警詢、偵查及原審審理中，均同時指乙
      ○○、甲○○二人涉案，豈有利用乙○○找尋甲○○之理
      ？況壬○○在被捕後第一時間即指稱被告乙○○係實際收
      貨之人，歷經偵審程序及被告乙○○不斷否認犯行，由原
      審調閱諸多卷證資料進行比對，仍指訴不移；而依證人庚
      ○○所述內容，壬○○係在地院審理期間向其請教此事（
      本院上訴卷第93頁），則何以壬○○在原審審理中仍堅指
      被告乙○○涉案？是壬○○在判決確定後突翻供改稱：本
      案係伊與身在大陸之甲○○所為，與乙○○無關，以前係
      誣攀乙○○涉案云云，將責任推諉至甲○○（此時壬○○
      尚不知甲○○已到案），除所述情節與甲○○不同外（未
      提及「伍佰」其人），顯係為迴護被告乙○○之詞，不足
      採信；至證人庚○○指稱：其在看守內運動時曾看見乙○
      ○，但從未向乙○○透露過壬○○向其請教本案之事（本
      院上訴卷第93頁），則被告乙○○又係如何得知庚○○其
      人，並具狀請求傳喚？其間曲折如何，實耐人尋味。
（十四）證人甲○○嗣經通緝到案，並於本院前審審理中到庭證稱
      ：本案實係綽號「伍佰」之人請伊利用手機聯絡壬○○運
      送毒品，伊僅代為聯絡，並未寄送毒品云云（本院上訴卷
      第168至169頁）。嗣經本院調閱甲○○所犯運輸第三級毒
      品罪於臺灣桃園地方法院審理期間之筆錄，其大抵亦為同
      上之供述（本院卷第186至189、201至210頁）。然壬○○
      自警詢時起迄偵審中，均指證係被告乙○○與甲○○與之
      運毒，且對其間細節交代清楚。縱壬○○在本院前審審理
      中翻異前供，自承誣攀被告乙○○涉案，惟仍指係與甲○
      ○共犯，從未指稱有「伍佰」之人存在，更未與「伍佰」
      之人聯絡；況壬○○與「伍佰」非親非故，豈有單憑大陸
      、臺灣兩地電話聯繫，三言兩語即同意代為運輸毒品，顯
      與事理相悖。又壬○○於運輸毒品前，未見與大陸地區緊
      密聯絡，反係與被告乙○○之間有密集通聯，業如前述，
      益見被告乙○○始為其在臺接應之人甚明。證人甲○○於
      本院前審審理中所為之證詞避重就輕，乖離事理，顯係迴
      護被告乙○○，且規避自己共同正犯刑責之卸詞，其於自
      身涉案部分於臺灣桃園地方法院審理中所為之供述，亦係
      飾卸之詞，均不足採信。
（十五）復查本案之共犯甲○○因與被告乙○○、壬○○共同運輸
      本案上開第三級毒品來台，業據台灣桃園地方法院於98年
      6 月5 日，以98年度訴字第202 號判處有期徒刑10年在案
      ，此有該案件判決在卷足憑（本院卷第248-270 頁），亦
      足供參酌。
（十六）綜前各節，被告乙○○與壬○○及當時身處大陸之甲○○
      間有共同自大陸運輸第三級毒品愷他命入境臺灣之犯行，
      洵堪認定。
三、被告乙○○於本院準備程序請求再度傳喚證人丙○○、庚○
    ○，另具狀請求傳喚證人甲○○、壬○○及行動電話門號00
    00-000000 號之登記名義人辛○○，以證明本件毒品愷他命
    在臺灣地區之實際受貨人、證人壬○○是否有誣陷被告乙○
    ○及上開行動電話門號究係辛○○交予何人使用等情；並請
    求勘驗本件扣案之4 具行動電話之簡訊內容，以證明壬○○
    均直接與當時身在大陸之甲○○聯繫，並未透過被告乙○○
    傳話，被告乙○○對於本案並未參與亦不知情；復請求將被
    告乙○○與證人壬○○送往法務部調查局進行測謊鑑定，以
    證明壬○○所述不實云云。惟查：
（一）本件扣案之4 具行動電話與證人壬○○有關者僅門號0000
      -000000 號、0000-000000 號之行動電話，依該二門號之
      通聯紀錄所示，本院並未發現有與甲○○之大陸地區電話
      號碼通聯之情形，至未扣案而由壬○○所持用之門號0000
      -000000 號行動電話，亦未與甲○○之大陸地區電話號碼
      有任何通聯紀錄，均有上開門號之通聯紀錄附卷足憑，自
      無勘驗簡訊內容之必要；而另一具未扣案由壬○○所持用
      之門號0000-000000 號行動電話，僅於96年7 月11日迄7
      月14日壬○○收受首批無藏毒包裹前，有與甲○○相互通
      聯之紀錄，業如前述，至該0000-000000 號行動電話之簡
      訊內容，該門號系統業者臺灣大哥大股份有限公司並未保
      留，故無法提供，亦據臺灣大哥大股份有限公司以98年8
      月6 日法大字第0981-00056 號函覆本院明確（本院卷第
      158 頁）。查被告乙○○既於96年7 月18日至7 月21日間
      ，即壬○○收受本件夾藏毒品之包裹前，有以其所持用之
      門號0000-000000 號行動電話分別與甲○○、壬○○密集
      通聯之紀錄，而甲○○與壬○○間則無何通聯紀錄，已足
      證被告乙○○就本件毒品運輸來臺之細節，係擔任中間聯
      絡人之角色，由其先與甲○○聯繫後再轉告壬○○，則縱
      令壬○○於96年7 月11日迄7 月14日收受首批無藏毒包裹
      前，有以該0000-000000 號行動電話與甲○○相互通聯之
      情，亦不足為被告乙○○有利之認定。被告乙○○所稱壬
      ○○均直接與當時身在大陸之甲○○聯繫，並未透過其傳
      話，其對於本案並未參與亦不知情云云，要非屬實，至為
      明確。
（二）又證人丙○○、庚○○、甲○○、壬○○均業經原審或本
      院前審傳喚，證人丙○○、庚○○、甲○○所為之證言，
      乃至證人壬○○嗣後翻異前詞，均係為迴護被告乙○○所
      為，不足採信，且上開各待證事實均已明瞭，業如前述，
      本院認並無再予傳喚之必要。至0000-000000 號之登記名
      義人辛○○，其未必知悉該門號之實際使用情形，且該門
      號經本院依通聯紀錄之基地台位置加以比對結果，認確係
      由壬○○於96年7 月18日取得，亦如前述，此部分待證事
      實亦至為明確，本院認亦無傳喚證人辛○○之必要。
（三）再者，測謊僅足供為偵查、審判之參考，縱實施測謊之人
      員具備專業之知識技能，復事先獲得受測者之同意，所測
      試之問題及其方法又具專業可靠性，該測謊結果亦僅得供
      本院參考，並不能採為認定被告是否成立犯罪之主要證據
      。本院依前揭各項證據予以研判，認被告乙○○確有參與
      本件運輸、私運第三級毒品之犯行，至為顯然，並無再將
      被告乙○○與證人壬○○送請實施測謊之必要。
四、按毒品危害防制條例第4條業於98年5月20日以華總一義字第
    09800125141號修正公布，新法第4條規定：「製造、運輸、
    販賣第一級毒品者，處死刑或無期徒刑；處無期徒刑者，得
    併科新臺幣2千萬元以下罰金。製造、運輸、販賣第二級毒
    品者，處無期徒刑或7年以上有期徒刑，得併科新臺幣1千萬
    元以下罰金。製造、運輸、販賣第三級毒品者，處5年以上
    有期徒刑，得併科新臺幣7百萬元以下罰金。製造、運輸、
    販賣第四級毒品者，處3年以上10年以下有期徒刑，得併科
    新臺幣3百萬元以下罰金。製造、運輸、販賣專供製造或施
    用毒品之器具者，處1年以上7年以下有期徒刑，得併科新臺
    幣1百萬元以下罰金。前5項之未遂犯罰之」，而舊法第4條
    規定：「製造、運輸、販賣第一級毒品者，處死刑或無期徒
    刑；處無期徒刑者，得併科新臺幣1千萬元以下罰金。製造
    、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
    刑，得併科新臺幣7百萬元以下罰金。製造、運輸、販賣第
    三級毒品者，處5年以上有期徒刑，得併科新臺幣5百萬元以
    下罰金。製造、運輸、販賣第四級毒品者，處3年以上10年
    以下有期徒刑，得併科新臺幣3百萬元以下罰金。製造、運
    輸、販賣專供製造或施用毒品之器具者，處1年以上7年以下
    有期徒刑，得併科新臺幣1百萬元以下罰金。前5項之未遂犯
    罰之」，經比較修正前後關於罰金刑之規定，應以修正前法
    律，較有利於被告乙○○。
五、查愷他命屬毒品危害防制條例第2條第2項第3款附表三編號
    19 所列之第三級毒品，亦屬行政院依懲治走私條例第2條第
    4項（民國95年5月30日修正後，移置於同條第3項）規定公
    告管制物品項目及其數額甲項第4款之管制進出口物品，是
    被告乙○○與壬○○、甲○○共同基於私運第三級毒品愷他
    命進口之故意，彼此聯絡謀議計畫，由甲○○自大陸地區委
    由不知情之快遞運送人運送上開毒品進入臺灣，並由壬○○
    出面接貨，乙○○則係擔任實際之受貨人，核被告乙○○所
    為，係犯懲治走私條例第2條第1項之私運管制物品進口罪及
    修正前毒品危害防制條例第4條第3項之運輸第三級毒品罪。
    被告乙○○以一行為同時觸犯修正前毒品危害防制條例第4
    條第3項之運輸第三級毒品罪，及懲治走私條例第2條第1項
    之私運管制物品進口罪，係一行為同時成立二罪名，為想像
    競合犯，應依刑法第55條規定，從一重之運輸第三級毒品罪
    處斷。又被告乙○○與壬○○、甲○○共同謀議委由不知情
    之運送人為私運進口及運輸行為，均為間接正犯。被告乙○
    ○與壬○○、甲○○彼此間互有犯意聯絡及行為分擔，均應
    論以共同正犯。
六、原審據以對被告乙○○論罪科刑，固非無見。惟查：（一）
    本件由壬○○所持用之門號0000-000000 號行動電話，並未
    實際供聯繫毒品運輸事宜之用，惟該門號既係由甲○○留於
    夾藏毒品包裹之貨運單上以供快遞公司與壬○○聯繫，則該
    門號之行動電話及其中之SIM 卡自僅屬供犯運輸第三級毒品
    罪預備之物，僅能依刑法第38條第1 項第2 款宣告沒收；原
    判決認係該門號行動電話係供犯本件運輸第三級毒品罪所用
    之物，依毒品危害防制條例第19條第1 項之規定宣告沒收，
    自有未恰。（二）原判決認被告乙○○與甲○○、壬○○共
    同運輸第三級毒品，依毒品危害防制條例第19條第1項之規
    定，就附表編號9、10所示供犯罪所用之未扣案行動電話2具
    諭知沒收，如全部或一部不能沒收時，追徵其價額，並未諭
    知與甲○○、壬○○連帶沒收，如全部或一部不能沒收時，
    連帶追徵其價額或以其財產抵償之，亦有未合。（三）原判
    決認被告乙○○與甲○○、壬○○共同自大陸廣州地區私運
    愷他命進入臺灣地區，應屬懲治走私條例第12條規定之情形
    ，僅適用同條例第2條第1項之私運管制物品進口罪，漏未適
    用同條例第12條規定，亦有未恰。被告乙○○否認犯罪，仍
    執陳詞提起上訴，雖無理由，惟原判決既有前揭可議，自應
    由本院將原判決關於乙○○部分撤銷改判。爰審酌被告乙○
    ○運輸第三級毒品愷他命之重量逾3公斤，數量非輕，雖未
    及流入市面即遭查獲，惟毒品數量龐大，若流入市面，所可
    能致生之毒害甚鉅，可見潛在危險性甚高，被告乙○○一再
    否認犯行，更不斷捏造謊言，飾詞狡辯，顯無悔意，浪費司
    法資源甚鉅，可見犯後態度惡劣，倘擅予輕縱，無異任由此
    等狡賴之徒心存僥倖惡意欺瞞，自應從重量處，方能使之銘
    記在心，莫敢須臾或忘而不致再犯且兼杜傚尤之心等一切情
    狀，量處如主文第2項所示之刑。
七、扣案如附表編號1所示之第三級毒品愷他命，係屬違禁物，
    應依刑法第38條第1項第1款之規定，與甲○○、壬○○連帶
    沒收；扣案如附表編號2、3、4所示之物，為共犯甲○○所
    有，係用於包裹偽裝毒品，有防止毒品裸露、逸出、防潮之
    功用，並便於運輸，係供運輸毒品所用之物，均應依毒品危
    害防制條例第19條第1項規定，與甲○○、壬○○連帶沒收
    ；扣案如附表編號5、6、7所示之行動電話及其中之SIM卡，
    及未扣案如附表編號9、10所示之行動電話及其中之SIM卡，
    分屬共犯壬○○或被告乙○○所有，均為供聯繫本件毒品運
    輸事宜所用之物，均應依毒品危害防制條例第19條第1項規
    定，與甲○○、壬○○連帶沒收，其中未扣案如附表編號9
    、10所示之行動電話及其中之SIM卡，如全部或一部不能沒
    收時，應與甲○○、壬○○連帶追徵其價額，或以其等財產
    連帶抵償之；至未扣案如附表編號8所示之行動電話及其中
    之SIM卡，係共犯壬○○所有，供犯本件運輸第三級毒品罪
    預備之物，並無證據證明業已滅失，應依刑法第38條第1項
    第2款之規定，與甲○○、壬○○連帶沒收。
參、據上論斷，應依刑事訴訟法第369條第1項前段、第364條、
    第299條第1項前段，修正前毒品危害防制條例第4條第3項、
    毒品危害防制條例第19條第1項，懲治走私條例第2條第1項
    、第11條、第12條，刑法第11條前段、第2條第1項前段、第
    28 條、第55條、第38條第1項第1款、第2款，判決如主文。
本案經檢察官賴正聲到庭執行職務。
中    華    民    國    98    年    12    月    8     日
                  刑事第九庭審判長法  官  陳貽男
                                  法  官  何信慶
                                  法  官  周盈文
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                  書記官  張郁琳
中    華    民    國    98    年    12    月    8     日
附錄本案論罪科刑法條全文
毒品危害防制條例第四條：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前五項之未遂犯罰之。
懲治走私條例第二條：
私運管制物品進口、出口逾公告數額者，處七年以下有期徒刑，
得併科新臺幣三百萬元以下罰金。
前項之未遂犯罰之。
第一項所稱管制物品及其數額，由行政院公告之。
懲治走私條例第十二條：
自大陸地區私運物品進入臺灣地區，或自臺灣地區私運物品前往
大陸地區者，以私運物品進口、出口論，適用本條例規定處斷。
附表：
┌──┬──────────────┬──────┬───────┐
│編號│物品名稱                    │數量        │備註          │
├──┼──────────────┼──────┼───────┤
│1   │第三級毒品愷他命            │合計淨重零│已扣案        │
│    │                            │柒肆點肆捌公│              │
│    │                            │克          │              │
├──┼──────────────┼──────┼───────┤
│2   │麻布袋                      │壹只        │已扣案        │
├──┼──────────────┼──────┼───────┤
│3   │原子筆及原子筆筆芯          │各貳包      │已扣案        │
├──┼──────────────┼──────┼───────┤
│4   │原子筆筆芯包裝袋            │壹袋        │已扣案        │
├──┼──────────────┼──────┼───────┤
│5   │配用0000000000號門號SIM卡之 │壹具        │壬○○所有，已│
│    │行動電話(索尼易利信牌，含SI │            │扣案          │
│    │M卡)                        │            │              │
├──┼──────────────┼──────┼───────┤
│6   │配用0000000000號門號SIM卡之 │壹具        │乙○○所有，已│
│    │行動電話 (BENQ牌，含SIM卡)  │            │扣案          │
├──┼──────────────┼──────┼───────┤
│7   │配用0000000000號門號SIM卡之 │壹具        │乙○○所有，已│
│    │行動電話(諾基亞牌，含SIM卡) │            │扣案          │
├──┼──────────────┼──────┼───────┤
│8   │配用0000000000號門號SIM卡之 │壹具        │壬○○所有，未│
│    │行動電話(含SIM卡)           │            │扣案          │
├──┼──────────────┼──────┼───────┤
│9   │配用0000000000門號門號SIM卡 │壹具        │壬○○所有，未│
│    │之行動電話(含SIM卡)         │            │扣案          │
├──┼──────────────┼──────┼───────┤
│10  │配用0000000000門號門號SIM卡 │壹具        │乙○○所有，未│
│    │之行動電話(含SIM卡)         │            │扣案          │
└──┴──────────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
