【裁判字號】    98,司促,3598
【裁判日期】    981208
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第3598號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾伍萬玖仟柒佰零柒元，及
    如附表所示之利息、違約金，並負擔督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)債務人於民國91年6月7日向債權人請領信用卡使用，卡
        號0000000000000000，至95年5月30日止累計消費記帳
        新臺幣(下同)63,056元未給付。依約除應給付上開消費
        款項外，另應給付如附表編號1所示計算之利息。
    (二)債務人於92年10月21日向債權人借款30,000元，約定自
        92年10月21日起至95年10月21日止循環動用，利息按年
        息14.25%採固定計付。於貸款有效期間屆滿時，遲延履
        行給付本金或利息時，按附表編號2所示計算之利息及
        違約金，並約定如有停止付款或拒絕承兌或付款者，或
        任何一宗債務不依約清償本金或付息者，債務視為全部
        到期。此有債務人立具同一內容之借據暨約定書交與債
        權人收執為證。詎料債務人於95年7月25日後未依約清
        償本息，計尚欠28,976元及如附表編號2所示計算之利
        息及違約金等迄未清償，依法應負清償責任。
    (三)債務人於92年4月28日向債權人借款70,000元，約定自
        92年4月28日起至95年4月28日止循環動用，利息按年息
        18.25%採固定計付。於貸款有效期間屆滿時，遲延履行
        給付本金或利息時，按附表編號3所示計算之利息及違
        約金，並約定如有停止付款或拒絕承兌或付款者，或任
        何一宗債務不依約清償本金或付息者，債務視為全部到
        期。此有債務人立具同一內容之借據暨約定書交與債權
        人收執為證。詎料債務人於95年3月24日後未依約清償
        本息，計尚欠67,675元及如附表編號3所示計算之利息
        及違約金等迄未清償，依法應負清償責任。
    (四)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院依督促程序迅賜
        對債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    8     日
              簡易庭    司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    12    月    8     日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  63,056元        │  95年5月31日起至   │百分之20    │無                  │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  28,976元        │  95年7月26日起至   │百分之14.25 │95年8月27日起至     │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  67,675元        │  95年3月25日起至   │百分之18.25 │95年4月26日起至     │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
