【裁判字號】    98,聲,4700
【裁判日期】    981208
【裁判案由】    聲請假釋期中交付保護管束
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4700號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因搶奪等案件，聲請人聲請付保護管束（98年度執
聲字第2873 號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略謂：受刑人甲○○前因搶奪等案件經撤銷假釋執
    行殘刑2 年9 月13日；又因槍砲彈藥刀械管制條例等案件，
    經本院減刑並定應執行有期徒刑6 年9 月確定在案，並移送
    執行。茲受刑人業經法務部於民國98年11月30日以法矯司字
    第0980907489號函核准假釋，刑期終結日期為100 年10月24
    日，縮刑後終結日期為100 年5 月17日，聲請於其假釋中付
    保護管束等語。
二、本院審核有關文件，認聲請為正當。爰依刑事訴訟法第481
    條第1 項，刑法第93條第2 項、第96條但書，裁定如主文。
中    華    民    國    98    年    12    月    8     日
                  刑事第一庭    法  官  張瓊華
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  李宜娟
中    華    民    國    98    年    12    月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
