【裁判字號】    98,除,469
【裁判日期】    981208
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第469號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國98年12月1 日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票（其中就支票票
面金額，聲請狀誤載為22,000元，應係29,000元），因不慎遺失
，前經聲請本院以98年度司催字第460 號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原支票，為
此聲請宣告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以98年度司催字第460 號公示
    催告在案。
二、所定申報權利期間已於民國98年11月2 日屆滿（原應於98年
    11月1 日屆滿，適逢假日順延），迄今無人申報權利及提出
    原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    12    月    8     日
                  民事第二庭審判長   法  官  劉克聖
                                     法  官  劉佩宜
                                     法  官  陳彥年
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    12    月    8     日
                                     書記官  劉霜潔
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第469號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│安佳企業社吳資昇  │桃園市農會        │98年6月30日           │29,000元        │ＦＡ０七五七四一│    │
│1 │                  │                  │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
