【裁判字號】    98,訴,880
【裁判日期】    981208
【裁判案由】    妨害自由等
【裁判全文】
臺灣雲林地方法院刑事協商判決           98年度訴字第880號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
選任辯護人  施裕琛律師
被      告  乙○○
選任辯護人  王士銘律師
上列被告因妨害自由等案件，經檢察官提起公訴（98年度偵字第
5437號），並聲請進行協商程序，本院認為適當，同意改由受命
法官獨任進行協商程序而為判決如下：
    主  文
丙○○共同以非法方法剝奪人之行動自由，處有期徒刑月，如
易科罰金，以新臺幣壹仟元折算壹日。又共同意圖為自己不法之
所有，以恐嚇使人將本人之物交付，處有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日。應執行有期徒刑捌月，如易科罰
金，以新臺幣壹仟元折算壹日。緩刑伍年。
乙○○共同意圖為自己不法之所有，以恐嚇使人將本人之物交付
，累犯，處有期徒刑柒月。
    事實及理由
一、犯罪事實：
    乙○○前因賭博案件，經臺灣南投地方法院以98年度審投刑
    簡字第47號判處有期徒刑2 月確定，甫於民國98年6 月4 日
    易科罰金執行完畢。詎其仍不知悔改，並告知甲○○（另行
    審理）從事板模、水泥工作之丁○○性好女色後，其2 人竟
    與丙○○基於為自己不法所有之犯意聯絡，於98年6 月間，
    共同謀畫以俗稱「仙人跳」之方式向丁○○勒索財物。其等
    分工方式係由丙○○佯裝其雲林縣林內鄉○○村○○○路6
    巷22號住處後方之水溝坍塌，需裝置板模灌漿，乙○○負責
    引介丁○○認識丙○○，甲○○則找尋成年女子佯裝為丙○
    ○之女兒（下稱「丙○○之女」，年約20初歲），使該女子
    色誘丁○○至汽車旅館，嗣後由甲○○、乙○○及丙○○出
    面斥責丁○○淫人兒女，以勒索財物。謀議既定，乙○○即
    於98年6 月底某日，在南投縣竹山鎮某處，向丁○○佯稱友
    人張進雄住處需要裝置板模灌漿，丁○○不疑有他，與丙○
    ○聯繫後，於98年7 月1 日下午4 時許駕駛自小貨車前往上
    開丙○○住處勘查、估價。迨勘畢後，丙○○即邀約丁○○
    在其住處飲酒作樂，迨於丁○○酒酣之際，甲○○再於住處
    外唆使「丙○○之女」進出屋內，與丁○○攀談認識，「丙
    ○○之女」則以其使用之0000000000號行動電話即時與甲○
    ○之0000000000號行動電話聯繫（右耳掛戴耳機，以頭髮掩
    飾），經甲○○在屋外指示「丙○○之女」與丁○○應答，
    並引誘、勾搭丁○○，丙○○則伺機外出，製造丁○○與「
    丙○○之女」獨處之機會。嗣經甲○○指示「丙○○之女」
    邀約丁○○驅車外出兜風，丁○○乃返回南投縣竹山鎮住處
    換開自小客車後，再返回上開丙○○住處搭載「丙○○之女
    」外出，前往雲林縣斗六市○○路665 號之「名家汽車旅館
    」（於同日晚間8 時44分進入，9 時28分離開）。嗣丁○○
    搭載「丙○○之女」返回上開丙○○住處途中，丙○○即撥
    打丁○○之電話，責備何以搭載其女外出並發生性行為一事
    ，要求丁○○立即將其女載回。迨丁○○載回「丙○○之女
    」返抵丙○○住處巷口時，甲○○、丙○○及另2 名真實姓
    名、年籍不詳之成年男子已在該處等候，見丁○○一到，即
    共同基於剝奪他人行動自由之犯意聯絡，由甲○○將丁○○
    自車內拉下，並拉進丙○○住處內，進而剝奪丁○○之行動
    自由（「丙○○之女」任務完成，乃匿跡躲藏）。甲○○、
    丙○○乃進而接連斥責丁○○將「丙○○之女」載到汽車旅
    館並發生性行為，要求丁○○應該給付2,000 萬元，丙○○
    同時亦聯繫乙○○到場「協調」，於此過程中，丙○○並當
    場敲斷菜刀刀刃1 支（係丙○○同居人徐錦珠所有），並揚
    言如不付款將予以毆打等語。嗣於98年7 月2 日凌晨2 時許
    ，丁○○因甲○○、丙○○、乙○○等人之脅迫，遂同意給
    付260 萬元，並書立悔過書，當場簽發總額260 萬元之本票
    27張（6 萬元1 張、7 萬元2 張、10萬元24張）交甲○○持
    有，方得脫身回行動自由，並立即於同日凌晨4 時許，前往
    雲林縣警察局斗六分局林內分駐所報案，經警於同日上午在
    上開丙○○住處內扣得菜刀刀柄、刀鞘各1 支及悔過書1張
    。甲○○、丙○○、乙○○經得知丁○○報警處理後，於98
    年7 月7 日在南投縣竹山鎮中崎里民生巷57之14號向永豐住
    處調解成立，甲○○始當場將上開本票27張燒毀。
二、證據名稱：
  (一)被告丙○○、乙○○之筆錄。
  (二)告訴人丁○○於警詢、偵訊時之證述、報案資料。
  (三)證人向永豐於警詢、偵訊時之證述。
  (四)被告丙○○同居人徐錦珠於警詢之陳述。
  (五)告訴人丁○○之聲明撤回告訴狀。
  (六)照片10張。
  (七)同案被告甲○○使用之0000000000及0000000000號行動電話
    通訊監察譯文及錄音光碟2 張。
  (八)告訴人丁○○、被告丙○○、同案被告甲○○、丙○○之女
    之行動電話通聯紀錄。
  (九)搜索扣押筆錄、扣押物品目錄表。
  (十)扣案之菜刀刀柄、刀鞘各1 支及告訴人丁○○書立之悔過書
    1 張。
三、本案經檢察官與被告丙○○、乙○○於審判外達成協商之合
    意，且被告2 人已認罪，其合意內容為：
  (一)被告丙○○就妨害自由罪部分，願受科刑範圍為有期徒刑3
    月；就恐嚇取財罪部分，願受科刑範圍為有期徒刑6 月。定
    應執行刑有期徒刑8 月。緩刑5 年。
  (二)被告乙○○就恐嚇取財罪部分，願受科刑範圍為有期徒刑7
    月。
四、應適用之法條：刑事訴訟法第455 條之2 第1 項、第455 之
    4 第2 項、第455 條之8 ，刑法第28條、第302 條第1 項、
    第346 條第1 項、第47條第1 項、第41條第1 項前段、第51
    條第5 款、第74條第1 項第1 款，司法院大法官會議釋字第
    366 號、第662 號解釋，刑法施行法第1 條之1 。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所得以協商判決者；第6 款被
    告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認應
    諭知免刑或免訴、不受理者情形之一，及違反同條第2 項「
    法院應於協商合意範圍內為判決；法院為協商判決所科之刑
    ，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」等情
    形外，不得上訴。
六、本件如得上訴且不服本判決時，得自收受判決送達之日起10
    日內，向本院提出上訴狀（須附繕本），上訴於第二審法院
    。
本案經檢察官陳詠薇到庭執行職務
中    華    民    國    98    年    12    月    8     日
                  刑事第三庭    法  官  蕭雅毓
以上正本證明與原本無異。
                                書記官  鍾宜津
中    華    民    國    98    年    12    月    8     日
附錄論罪科刑條文全文：
中華民國刑法第302條（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以
下有期徒刑、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者
，處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第346條（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處 6 月以上 5 年以下有期徒刑，得併科 1 千元以
下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
