【裁判字號】    98,聲,1245
【裁判日期】    981208
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度聲字第1245號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    號
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年執字第2309號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行拘役柒拾日，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○所犯如附表所示犯罪，經本院先後判處如附表所示
之拘役（詳如附表所示），均經分別確定在案。檢察官聲請定其
應執行之刑，本院審核認聲請為正當，應定其應執行之拘役，依
刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款、第41
條第1項前段，裁定如主文。
中    華    民    國    98    年    12    月    8     日
                  刑事第三庭    法  官  蕭雅毓
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。（須
附繕本）
                                書記官  鍾宜津
中    華    民    國    98    年    12    月    8     日
附表
┌─────┬───────────┬───────────┐
│ 編號     │        1             │        2             │
├─────┼───────────┼───────────┤
│ 罪名     │犯竊盜罪              │犯恐嚇危害安全罪      │
│          │                      │                      │
├─────┼───────────┼───────────┤
│宣告刑    │拘役30日              │拘役50日              │
│          │                      │                      │
├─────┼───────────┼───────────┤
│ 犯罪日期 │98年7月16日           │98年7月15日           │
│          │                      │                      │
├─────┼───────────┼───────────┤
│偵查機關  │雲林地檢98年度速偵字第│雲林地檢98年度偵字第  │
│年度案號  │197號                 │3539號                │
├─┬───┼───────────┼───────────┤
│最│ 法院 │雲林地方法院          │雲林地方法院          │
│後├───┼───────────┼───────────┤
│事│ 案號 │98年度六簡字第160號   │98年度六簡字第176號   │
│實├───┼───────────┼───────────┤
│審│判  決│98年8月31日           │98年9月30日           │
│  │日  期│                      │                      │
├─┼───┼───────────┼───────────┤
│確│ 法院 │雲林地方法院          │雲林地方法院          │
│定├───┼───────────┼───────────┤
│判│ 案號 │98年度六簡字第160號   │8年度六簡字第176號    │
│決├───┼───────────┼───────────┤
│  │判決確│98年9月21日           │98年10月28日          │
│  │定日期│                      │                      │
├─┴───┼───────────┼───────────┤
│ 備註     │雲林地檢98年度執字第  │雲林地檢98年度執字第  │
│          │2124號                │2309號                │
└─────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
