【裁判字號】    98,易,678
【裁判日期】    981224
【裁判案由】    家暴傷害
【裁判全文】
臺灣基隆地方法院刑事判決        98年度易字第678號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
            甲○○
上列被告因家暴傷害案件，經檢察官提起公訴（98年度偵字第46
16號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、本件傷害之聲請意旨詳如起訴書易所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8條第1項、第303條第3款定有明文。
三、查本件告訴人丙○○、甲○○告訴被告甲○○、丙○○等傷
    害案件，起訴書認係被告2人均觸犯刑法第277條第1項之罪
    ，依同法第287條前段之規定，須告訴乃論。茲據告訴人丙
    ○○、甲○○具狀撤回告訴，有撤回告訴狀在卷可稽，依照
    首開說明，
    本件爰不經言詞辯論，逕為諭知不受理之判決。
四、據上論斷，應依刑事訴訟法第303條第3款、第307條，判決
    如主文。
中    華    民    國    98    年    12    月    24    日
                        刑事第四庭法  官  何怡穎
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    12    月    24    日
                                  書記官  鄭梅君
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      98年度偵字第4616號
    被      告  丙○○  女  43歲（民國○○年○月○○日生）
                        住臺北縣萬里鄉○○村○○路3號
                        居基隆市安樂區○○○路31號12樓
                        身分證統一編號：Ｚ000000000號
                甲○○  女  24歲（民國○○年○月○日生）
                        住臺北縣萬里鄉○○村○○路3巷13
                          之3號3樓
                        居臺北縣金山鄉六股村6鄰4號
                        居留證編號：Ｚ000000000號（越南籍
                                    ）
上列被告因傷害案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○係丙○○之弟媳，丙○○見甲○○與弟弟結婚後，即
    忙於工作賺錢支應越南娘家，且又為工作搬離臺北縣萬里鄉
    野柳村婆家另覓他處居住，未盡心照顧婆家及小孩，因而對
    甲○○心生不滿。民國98年10月3日21時30分許，丙○○返
    回萬里鄉○○村○○路3巷13之3號時，見甲○○向弟弟要求
    離婚，心生憤怒，遂在上開處所，出口責罵甲○○並以手打
    其臉部，甲○○以腳踢丙○○腹部反擊，丙○○、甲○○兩
    人即開始以手指甲互抓，甲○○再以口咬丙○○右手食指，
    丙○○因而受有右手食指撕裂傷約1公分、右手前臂、右手
    背、左手掌多處擦傷之傷害；何秋艷受有顏面多處挫傷及擦
    傷、雙手多處挫傷等傷害。
二、案經丙○○、甲○○訴由臺北縣政府警察局金山分局移送偵
    辦。
        證據並所犯法條
一、證據清單
 ┌──┬─────────┬─────────────┐
 │編號│證據名稱          │待證事實                  │
 ├──┼─────────┼─────────────┤
 │1   │告訴人丙○○、何秋│證明被告甲○○、丙○○傷害│
 │    │豔於警偵訊之指訴  │之事實                    │
 ├──┼─────────┼─────────────┤
 │2   │證人卞秋銀於警詢之│證明被告丙○○傷害甲○○之│
 │    │證述              │事實                      │
 ├──┼─────────┼─────────────┤
 │3   │告訴人丙○○在基隆│證明丙○○、甲○○受傷之事│
 │    │長庚醫院之診斷證明│實                        │
 │    │書、甲○○在北海岸│                          │
 │    │金山醫院之診斷證明│                          │
 │    │書各1紙           │                          │
 └──┴─────────┴─────────────┘
二、核被告2人所為，均係犯刑法第277條第1項之傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    98    年    11    月    17    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    11    月    23    日
                              書記官  林  敬  展
附錄所犯法條：
中華民國刑法第277條
    （普通傷害罪）
    傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1
    千元以下罰金。
    犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期
    徒刑；致重傷者，處3年以上10年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
