【裁判字號】    98,易,692
【裁判日期】    981224
【裁判案由】    傷害
【裁判全文】
臺灣基隆地方法院刑事判決        98年度易字第692號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因傷害案件，經檢察官提起公訴（98年度偵字第4789號
），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、本件傷害之聲請意旨詳如起訴書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8條第1項、第303條第3款定有明文。
三、查本件告訴人甲○○告訴被告乙○○傷害案件，起訴書認係
    觸犯刑法第277條第1項之罪，依同法第287條前段之規定，
    須告訴乃論。茲據告訴人具狀撤回告訴，有撤回告訴狀在卷
    可稽，依照首開說明，本件爰不經言詞辯論，逕為諭知不受
    理之判決。
四、據上論斷，應依刑事訴訟法第303條第3款、第307條，判決
    如主文。
中    華    民    國    98    年    12    月    24    日
                      刑事第四庭法  官  何怡穎
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    12    月    24    日
                                書記官  鄭梅君
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      98年度偵字第4789號
    被      告  乙○○  男  39歲（民國○○年○月○○日生）
                        住基隆市○○區○○街14巷9弄1之1
                        號
                        國民身分證統一編號：Ｚ000000000號
上被告因傷害案件，已經偵查終結，認應該提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國98年9月22日19時許，在基隆市○○區○○路
    49號2樓之豆芽子卡拉OK店飲酒，見曾向其催討債務之甲○
    ○正要下樓，竟基於傷害之犯意，以手自後推甲○○之左肩
    ，致甲○○沿樓梯自二樓滾落至一樓，而受有左足踝內外踝
    骨折之傷害，乙○○因用力過猛，重心不穩，亦沿樓梯跌落
    至一樓。
二、案經甲○○訴由基隆市警察局第二分局報告偵辨。
        證據並所犯法條
一、證據清單：
  ┌──┬───────────┬───────────┐
  │編號│證據名稱              │待證事項              │
  ├──┼───────────┼───────────┤
  │一  │被告乙○○之供詞      │被告於上開時地沿樓梯自│
  │    │                      │二樓跌落至一樓之事實  │
  ├──┼───────────┼───────────┤
  │二  │告訴人甲○○之證詞    │被告自後推其左肩，導致│
  │    │                      │其沿樓梯自二樓滾落至一│
  │    │                      │樓而受傷之事實        │
  ├──┼───────────┼───────────┤
  │三  │行政院衛生署基隆醫院、│告訴人受有左足踝內外踝│
  │    │國立臺灣大學醫學院附設│骨折傷害之事實        │
  │    │醫院及財團法人恩主公醫│                      │
  │    │院之診斷證明書        │                      │
  └──┴───────────┴───────────┘
二、核被告所為，係犯刑法第277條第1項之傷害罪嫌。請審酌被
    告犯後飾詞狡辯，毫無悔意，從重量刑。
三、依刑事訴訟法第251條第1項提起公訴。
      此  致
臺灣基隆地方法院
中    華    民    國    98    年    11    月    23    日
                              檢察官  陳  佳  宏
本件正本證明與原本無異
中    華    民    國    98    年    12    月    2     日
                              書記官  王  雅  芳
附錄所犯法條：
中華民國刑法第277條
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
