【裁判字號】    98,易,1033
【裁判日期】    981224
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決              98年度易字第1033號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  子○○
                    （現另案於臺灣高雄第二監獄執行）
            癸○○
上列被告等因竊盜等案件，經檢察官提起公訴（98年度偵字第25
034 、26409 號），本院判決如下：
    主  文
子○○犯竊盜罪，累犯，處有期徒刑捌月；又共同犯竊盜罪共肆
罪，均累犯，各處有期徒刑捌月；又共同犯竊盜罪，未遂，累犯
，處有期徒刑柒月；又犯非法由自動付款設備取財罪，累犯，處
有期徒刑捌月。應執行有期徒刑肆年。
癸○○共同犯竊盜罪共肆罪，各處有期徒刑肆月，如易科罰金，
均以新臺幣壹仟元折算壹日；又共同犯竊盜罪，未遂，處有期徒
刑月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒
刑壹年肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、子○○前因違反毒品危害防制條例案件，經本院以97年度審
    簡字第493 號判處有期徒刑5 月確定，於民國98年4 月17日
    縮刑期滿執行完畢。詎仍不知悔改，基於意圖為自己不法所
    有之犯意，為下列行為：
  (一)於98年6 月19日16日許，在高雄市○○區○○路與麗雄街口
    「丹丹漢堡店」前，竊取車號不詳機車前方籃子內辛○○所
    有之白色袋子1 個（內有價值約新臺幣（下同）5000元之SO
    NY ERICSSON 牌滑蓋粉紅色手機1 支、價值約300 元之TRAN
    SCEND 紅色隨身碟1 支）得手。
  (二)於98年7 月9 日16時30分許，與癸○○共同基於意圖為自己
    不法所有之犯意聯絡，騎乘車牌號碼721-ETH 號機車搭載癸
    ○○，在高雄市○○區○○路32之2 號前，由癸○○在旁擔
    任把風，由子○○以徒手用力扒開機車坐墊之方式，竊取車
    牌號碼7HB-153 號機車坐墊下方置物箱內甲○○所有之皮夾
    1 個（內有郵局帳號0000000000000-0 號帳戶提款卡1 張、
    甲○○國民身分證1 張，起訴書贅載手機1 支）得手後，子
    ○○另萌生以不正方法由自動付款設備取得他人之物之犯意
    ，於98年7 月9 日16時40分許，在高雄市○○區○○路70號
    國立中山大學內便利商店之中國信託銀行自動提款機（機號
    00IBＺ000000000號）前，持上開竊得之提款卡，以輸入上開
    甲○○國民身分證所載出生年月日為密碼之方式，接續盜領
    甲○○上開郵局帳戶內存款5000元、7000元、1 萬元、2 萬
    元、2 萬元、1 萬5000元（共計7 萬7000元）得逞。
  (三)於98年8 月17日18時17分許，與癸○○共同基於意圖為自己
    不法所有之犯意聯絡，子○○騎乘車牌號碼721-ETH 號機車
    搭載癸○○，在高雄市鼓山區○○○街46號南鼓山中油加油
    站前，見車牌號碼526-DZH 號機車坐墊打開未蓋上，子○○
    即駕駛車牌號碼721-ETH 號機車到該機車旁，由癸○○在旁
    擔任把風，由子○○伸手入該機車置物箱之方式，竊取壬○
    ○所有放置該機車置物箱內皮夾1 個（內有壬○○國民身分
    證、健保卡、機車駕照、郵局金融卡各1 張、現金1000元）
    ，得手後二人共同騎乘車牌號碼721-ETH 號機車逃逸。
  (四)於98年8 月18日15時10分許，與癸○○共同基於意圖為自己
    不法所有之犯意聯絡，子○○騎乘車牌號碼721-ETH 號機車
    搭載癸○○，在高雄市鼓山區柴山103 之1 號「大自然山產
    店」前，由癸○○在旁擔任把風，由子○○以徒手用力扒開
    機車坐墊之方式，竊取車牌號碼999-EBM 號機車坐墊下方置
    物箱內戊○○所有皮包1 個（內有1500元、健保卡、SONY牌
    K6101 型紅色手機1 支、玻璃瓶香水1 瓶）得手。嗣經警於
    98年8 月22日0 時22分許，在高雄市鼓山區公園陸橋上盤查
    攔檢子○○及癸○○，在子○○所騎乘車牌號碼721-ETH 號
    機車置物箱內起出辛○○所有上開紅色隨身碟1 支、戊○○
    所有上開玻璃瓶香水1 瓶，另警方並提示高雄市○○區○○
    路70號國立中山大學內便利商店之中國信託銀行自動提款機
    及捷興二街46號南鼓山中油加油站之監視錄影畫面，因而查
    悉上開（一）、（二）、（三）、（四）之犯行。
  (五)於98年8 月27日23時35分許，與癸○○共同基於意圖為自己
    不法所有之犯意聯絡，子○○騎乘車牌號碼721-ETH 號機車
    搭載癸○○，在高雄市○○區○○路92號前，由癸○○在旁
    擔任把風，由子○○以徒手用力扒開機車坐墊之方式，竊取
    車牌號碼622-DZM 號機車坐墊下方置物箱內己○○所有3100
    元及易利信牌K800I 型手機1 支得手。
  (六)於98年9 月3 日23時30分許，與癸○○共同基於意圖為自己
    不法所有之犯意聯絡，子○○騎乘車牌號碼721-ETH 號機車
    搭載癸○○，在高雄市苓雅區新光碼頭內，由癸○○在旁擔
    任把風，由子○○以徒手用力扒開機車坐墊之方式，接續著
    手扒開丁○○、乙○○、庚○○所有車牌號碼IWU-170 、12
    8-BHW 、LB8-711 號機車坐墊欲竊取置物箱內財物，因機車
    置物箱內無財物而未得逞，旋為埋伏員警當場查獲。警方並
    調閱高雄市○○區○○路92號前設置之監視錄影畫面，因而
    發覺子○○、癸○○上開（五）之犯行。
二、案經高雄市政府警察局苓雅分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、證據能力之認定
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據，刑事訴訟法第159 條之5 第1 項
    定有明文。查本判決所引用據以認定事實之傳聞證據，檢察
    官及被告二人雖知該等證據資料為傳聞證據，但於本院審理
    時均表示同意作為證據，本院審酌該等證據資料製作時之情
    況，尚查無違法不當及證明力明顯過低之瑕疵，認為以之作
    為證據應屬適當，揆諸前開法律規定與說明，爰依同法第15
    9 條之5 第1 項規定，認該等證據資料均有證據能力。
二、認定犯罪事實所憑之證據及理由
  (一)上揭事實，業據被告子○○於偵查及本院審理時供承不諱，
    核與證人即被害人辛○○、甲○○、乙○○、丁○○、庚○
    ○於警詢中、壬○○、戊○○、己○○於警詢及偵查中、查
    獲警員黃俊沛於偵查中分別之證述相符，且有98年7 月9日
    路口及提款機監視器錄影相片10禎（警一卷57至60頁）、郵
    局帳號0000000000000-0 號帳戶存摺影本（警一卷64頁）、
    機車租賃（購）契約書（警一卷65頁）、98年8 月17日南鼓
    山中油加油站監視器錄影相片2 禎（警一卷61頁）、扣獲贓
    物玻璃瓶香水相片（警一卷51頁）、被告子○○98年8 月22
    日遭查獲時相片（警一卷50頁）、98年8 月27日高雄市○○
    區○○路92號前監視器錄影相片2 禎（警二卷39頁）、97年
    9 月4 日職務報告（警二卷18頁）、98年9 月3 日被害機車
    相片6 禎（警二卷35至37頁）、作案之車牌號碼721-ETH 號
    機車相片4 禎（警一卷48至49頁）、內政部警政署刑事警察
    局98年9 月18日刑紋字第0980129102號鑑驗書（院卷54至56
    頁）、高雄市政府警察局鼓山分局扣押筆錄及押扣物品目錄
    表1 份（警一卷26至30頁）、被害人辛○○、戊○○之贓物
    認領保管單各1 份（警一卷37、38頁）在卷足參，是被告子
    ○○之任意性自白核與事實相符，應堪採信。
  (二)訊據被告癸○○坦承於事實欄一（二）、（三）、（四）、
    （五）、（六）所載被告子○○行竊時在場，惟否認有何竊
    盜犯行，辯稱不知被告子○○要行竊，並非在場把風。經查
    ：
１、被告癸○○於事實欄一（二）、（三）、（四）、（五）、
    （六）所載時、地，均由被告子○○騎乘車牌號碼721-ETH
    號機車搭載，於行竊時在場一節，為被告癸○○所不爭，且
    經被告子○○於警詢、偵查及本院審理中、證人壬○○、戊
    ○○、己○○於警詢及偵查中、黃俊沛於偵查中分別證述明
    確，並有98年7 月9 日路口監視器拍得被告子○○騎乘車牌
    號碼721-ETH 號機車搭載被告癸○○之錄影相片（警一卷57
    至59頁）、98年8 月17日南鼓山中油加油站監視器拍得被告
    子○○騎乘車牌號碼721-ETH 號機車搭載被告癸○○行竊之
    錄影相片2 禎（警一卷61頁）、被告癸○○於98年8 月22日
    遭警查獲時右小腿有如同被害人戊○○證述竊嫌包紮紗布之
    特徵相片（警一卷50頁）、98年8 月27日高雄市○○區○○
    路92號前監視器拍得被告癸○○騎乘車牌號碼721-ETH 號機
    車等候被告子○○行竊之錄影相片2 禎（警二卷39頁）、於
    98年9 月3 日查獲時被告癸○○在現場之相片（警二卷35至
    37頁）在卷可憑，此部分事實應堪認定。
２、關於事實欄一（二）、（三）、（四）、（五）部分
    被告子○○於警詢、偵查及本院審理中證述：我於98年7 月
    9 日16時30分許，在高雄市○○區○○路32之2 號前，竊取
    牌號碼7HB-153 號機車坐墊下方置物箱內財物，竊取時被告
    癸○○在旁，竊得財物均與被告癸○○出遊花用殆盡；於98
    年8 月17日18時17分許，在高雄市鼓山區○○○街46號南鼓
    山中油加油站前，竊取車牌號碼526-DZH 號機車坐墊下置物
    箱內之皮包，內有現金1000元，被告癸○○知道我竊取財物
    ，竊得現金供騎機車載被告癸○○出遊時花用殆盡；於98年
    8 月18日15時10分許，在高雄市鼓山區柴山103 之1 號「大
    自然山產店」前，竊取車牌號碼999-EBM 號機車坐墊下方置
    物箱內財物，竊盜時被告癸○○與我在一起，竊得之現金在
    與被告癸○○出遊時花用殆盡；於98年8 月27日23時35分許
    ，在高雄市○○區○○路92號前，竊取車牌號碼622-DZM 號
    機車坐墊下方置物箱內財物，因被告癸○○是我女友，帶她
    出門時身上沒錢，想要買東西吃，故在被告癸○○面前偷竊
    ，被告癸○○目睹我行竊後，再用贓款購物與被告癸○○共
    享等語（警一卷4 、5 頁、偵一卷6 頁、警二卷5 、6 頁、
    院卷190 頁）。被告癸○○亦坦承：我由被告子○○騎機車
    搭載，分別於98年7 月9 日16時30分許，在高雄市○○區○
    ○路32之2 號前，看見被告子○○竊取乙部機車坐墊下方置
    物箱內財物，所得現金由我與被告子○○花用；於98年8 月
    17日18時17分許，在高雄市鼓山區○○○街46號南鼓山中油
    加油站前，看見被告子○○竊取乙部機車坐墊下方置物箱內
    財物，竊得現金由被告子○○帶我吃東西花用；於98年8 月
    18日15時10分許，被告子○○在高雄市鼓山區柴山103 之1
    號「大自然山產店」前行竊所得現金，由我與被告子○○出
    遊花用殆盡；於98年8 月27日23時35分許，在高雄市○○區
    ○○路92號前，我在一旁把風，由被告子○○行竊乙部機車
    坐墊下方置物箱內財物；我於事實欄一（二）、（三）、（
    四）、（五）所載被告子○○行竊之時、地，都在場看到被
    告子○○偷東西，作完案我與被告子○○一起出遊，並與被
    告子○○一起花用竊得財物等語（警一卷11、12 、13 頁、
    偵一卷7 頁、警二卷9 頁、院卷41頁），核與被告子○○之
    證述大致相符，可見被告癸○○於被告子○○上開4 次竊盜
    犯行時在場目睹，犯案後均與被告子○○出遊，共同花用竊
    得之財物。參以被告癸○○與被告子○○僅為初識二個多月
    之男女朋友，此為被告癸○○、子○○所是認，被告子○○
    為獲得被告癸○○之好感，應無貿然於被告癸○○面前行竊
    ，使被告癸○○目擊其犯罪過程之理，甚於98年7 月9 日至
    同年8 月27日之約一個半月短期間內，次數即高達4 次，益
    見被告癸○○若非於事前已知悉並同意於被告子○○行竊時
    把風，被告子○○應不致多次搭載被告癸○○一同行竊，被
    告癸○○亦不可能在明知被告子○○身上之財物為竊盜之贓
    物，而仍多次與被告子○○共同花用。又被告子○○騎乘上
    開車牌號碼721-ETH 號機車搭載被告癸○○，於事實欄一（
    三）所載時、地行竊時，機車後座之被告癸○○並無阻止，
    亦無趁被告子○○為行竊而停車之際，離開犯案之被告子○
    ○所騎乘機車，反而在場觀望有無其他人，並於竊得財物後
    與被告子○○共同騎乘上開車牌號碼721-ETH 號機車逃離現
    場一節，經證人壬○○證述在卷（偵一卷12、13頁），且有
    前開98年8 月17日南鼓山中油加油站監視器錄影相片2 禎（
    警一卷61頁）可憑，可見被告癸○○對於被告子○○之公然
    行竊，毫無驚訝或阻止之表現，反而觀望四週，益見被告癸
    ○○對於上開事實欄一（三）被告子○○之竊盜，事前知悉
    並於行竊時參與把風。又證人戊○○於警詢證述：我於98年
    8 月18日15時10分許遭竊前，騎乘車牌號碼999-EBM 號機車
    至柴山，發現有一對男女騎乘機車跟隨我，並於我停車後將
    其機車停在我機車旁，該男生雙小腿均有刺青，女生右小腿
    肚有包紮傷口之紗布，由一人下車行竊，一人在機車上等候
    等語（警一卷22頁），而被告子○○、癸○○於98年8 月22
    日遭警查獲時，被告子○○雙小腿均有刺青，被告癸○○右
    小腿肚有包紮傷口之紗布，亦有98年8 月22日被告子○○、
    癸○○相片（警一卷50頁）在卷足核，核與證人戊○○證述
    之竊賊特徵相符，證人戊○○上開證述應堪採信，可見被告
    癸○○與被告子○○於事實欄一（四）行竊前共同跟隨作案
    目標，於被告子○○行竊時在機車上等候接應，其於事前知
    悉並參與把風甚明。再參以被告子○○騎乘上開車牌號碼72
    1-ETH 號機車搭載被告癸○○，於事實欄一（五）所載時、
    地行竊時，被告癸○○在上開機車等候接應被告子○○，有
    前開98年8 月27日高雄市○○區○○路92號前監視器錄影相
    片2 禎（警二卷39頁）可憑，又被告癸○○於98年8 月22日
    因事實欄一（二）、（三）、（四）竊案時在場，而遭警攔
    查並移送檢察官訊問，已知於被告子○○在竊時在場，將涉
    嫌竊盜共犯，此為被告癸○○所是認，其竟於查獲後5 日之
    98年8 月27日，仍於被告子○○行竊時，騎乘上開車牌號碼
    721-ETH 號機車在場等候接應，況被告癸○○於98年9 月4
    日，在被告子○○尚否認事實欄一（五）之竊盜犯行時，已
    先坦承於該次竊盜擔任把風之犯行（警二卷9 頁），益見被
    告癸○○對於上開事實欄一（五）被告子○○之竊盜，事前
    知悉並於行竊時擔任把風。基上，被告癸○○對於上開事實
    欄一（二）、（三）、（四）、（五）被告子○○竊盜時擔
    任把風，應可認定。被告子○○供稱被告癸○○對於上開4
    次竊盜並不知情，未參與把風云云，應非可採。
３、關於事實欄一（六）部分
    查被告癸○○於事實欄一（六）所載時、地被告子○○接續
    行竊3 部機車時，在遭竊機車二、三公尺處四處觀望一情，
    經證人黃俊沛於偵查中證述明確（偵二卷19、20頁），並有
    98年9 月3 日被告癸○○查獲現場之相片在卷可參（警二卷
    35至37頁），參以被告子○○行竊時係以手用力扒開機車坐
    墊之方式，其開啟機車坐墊之動作非小，被告癸○○於二、
    三公尺之近距離內，對於被告子○○接續行竊3 部機車之過
    程，應可清楚看見，竟未加以阻止或離開竊盜現場以免涉嫌
    ，反而停留現場觀望四週，況被告癸○○於98年9 月4 日，
    在被告子○○尚否認事實欄一（六）之竊盜犯行時，已先坦
    承於該次竊盜擔任把風之犯行（警二卷8 頁），益見被告癸
    ○○對於上開事實欄一（六）被告子○○之竊盜，知悉並於
    行竊時擔任把風。被告子○○供稱被告癸○○在場未擔任把
    風云云，屬迴護之詞而非可取。
  (三)被告子○○與癸○○於事實欄一（二）、（三）、（四）、
    （五）、（六）所載竊盜時、地，由被告子○○下手行竊，
    被告癸○○在場把風，於事實欄一（二）、（三）、（四）
    、（五）竊盜既遂後，二人一同騎乘車牌號碼721-ETH 號機
    車逃離現場，並共同花用竊得財物，於事實欄一（六）行竊
    時，二人同時遭警當場捕獲，是被告子○○、癸○○就事實
    欄一（二）、（三）、（四）、（五）所載竊盜、一（六）
    所載竊盜未遂犯行，均有犯意聯絡及行為分擔甚明。
  (四)綜上，被告癸○○就事實欄一（二）、（三）、（四）、（
    五）、（六）所載竊盜犯行均辯稱不知情，未參與把風云云
    ，皆非可採。上開被告子○○竊盜1 次、非法由自動付款設
    備取財1 次、與被告癸○○共同竊盜4 次、共同竊盜未遂1
    次之犯行，均堪以認定，本案事證明確，應依法論科。
三、論罪科刑
    核被告子○○就事實欄一（一）、（三）、（四）、（五）
    所為，均係犯刑法第320 條第1 項竊盜罪，就事實欄一（二
    ）所為，係犯刑法第320 條第1 項竊盜罪及第339 條之2 第
    1 項非法由自動付款設備取財罪，就事實欄一（六）所為，
    係犯刑法第320 條第3 項、第1 項之竊盜未遂罪；被告癸○
    ○就事實欄一（二）、（三）、（四）、（五）所為，均係
    犯刑法第320 條第1 項竊盜罪，就事實欄一（六）所為，係
    犯刑法第320 條第3 項、第1 項之竊盜未遂罪。又按竊盜罪
    既遂及未遂之區分，係以行為人是否已將他人財物移至自己
    實力支配之下為準（最高法院17年上字第509 號判例意旨參
    照），查被告子○○、癸○○於事實欄一（六）所示時、地
    ，著手竊取他人機車置物箱內財物，因被害機車內無財物而
    無從竊取，故被告子○○、癸○○就事實欄一（六）之竊盜
    犯行應屬未遂，爰依刑法第25條第2 項規定減輕其刑。次按
    「如數行為於同時同地或密切接近之時地實施，侵害同一之
    法益，各行為之獨立性極為薄弱，依一般社會健全觀念，在
    時間差距上，難以強行分開，在刑法評價上，以視為數個舉
    動之接續施行，合為包括之一行為予以評價，較為合理，則
    屬接續犯，而為包括之一罪。」、「倘該項犯罪，係由行為
    人以單一行為接續進行，縱令在犯罪完畢以前，其各個舉動
    已與該罪之構成要件相符，但在行為人主觀上，各個舉動不
    過為其犯罪行為之一部分，在刑法評價上，亦以視為數個舉
    動之接續施行，合為包括之一行為予以評價，較為合理，則
    屬接續犯，為包括的一罪。」最高法院86年台上字第3295號
    判例、90年度台上字第6470號判決意旨可佐。本案被告子○
    ○於事實欄一（二）及與癸○○共同於事實欄一（六）所載
    時、地，均於密接之時間內在同一地點，多次盜領存款及對
    3 部機車行竊，其侵害方式相同，所侵害者為同種之財產法
    益，在刑法評價上以視為數個舉動之接續施行，合為包括之
    一行為予以評價，較為合理，是被告子○○就事實欄一（二
    ）之多次盜領存款部分，應屬非法由自動付款設備取財之接
    續犯，就事實欄一（六）與被告癸○○共同行竊3 部機車部
    分，應屬竊盜之接續犯，均為包括的一罪。被告子○○、癸
    ○○就事實欄一（六）以一竊盜行為，分別竊取分別屬被害
    人丁○○、乙○○、庚○○所有之3 部機車置物箱內財物未
    遂，成立之3 個竊盜未遂，在法律評價上應可認為一行為而
    觸犯數罪名，為想像競合犯，依刑法第55條規定，從一重之
    竊盜未遂論處。又被告子○○、癸○○就事實欄一（二）、
    （三）、（四）、（五）、（六）之竊盜犯行，均有犯意聯
    絡及行為分擔，均為共同正犯。被告子○○上揭5 次竊盜既
    遂、1 次竊盜未遂、1 次非法由自動付款設備取財犯行，被
    告癸○○上揭4 次竊盜既遂、1 次竊盜未遂犯行，均犯意各
    別，時間有異，行為互殊，均應予分論併罰。又被告子○○
    、癸○○如事實欄一（二）所載竊取被害人甲○○所有之皮
    夾1 個，內有郵局帳號0000000000000-0 號帳戶提款卡1 張
    及被害人甲○○國民身分證1 張，被告子○○因而知悉被害
    人甲○○之出生年月日一情，經被告子○○坦承不諱，核與
    被告子○○以輸入被害人甲○○出生年月日為密碼方式，盜
    領上開郵局帳號0000000000000-0 號帳戶被害人甲○○之存
    款一節相符，起訴書漏未記載被告子○○、癸○○竊得被害
    人甲○○國民身分證1 張，惟此部分與起訴經本院論罪之竊
    盜罪部分，有事實上一罪關係，為起訴效力所及，本院自應
    併予審究。又被告子○○前因違反毒品危害防制條例案件，
    經本院以97年度審簡字第493 號判處有期徒刑5 月確定，於
    98年4 月17日縮刑期滿執行完畢一節，有臺灣高等法院被告
    前案紀錄表在卷可按，是被告子○○受有期徒刑執行完畢後
    ，5 年內故意再犯本案有期徒刑以上之竊盜既遂5 罪、竊盜
    未遂1 罪、非法由自動付款設備取財1 罪，均為累犯，皆應
    依刑法第47條第1 項規定加重其刑，其中竊盜未遂部分應先
    加後減。爰審酌被告子○○、癸○○均身強力壯，不思以正
    當途逕謀取財富，為出遊玩樂竟竊取他人財物，侵害他人財
    產，誠屬不該，被告子○○甫於98年4 月17日執行完畢，甫
    二個月即再犯案，且自98年6 月19日至同年9 月3 日之二個
    餘月間，即有6 次竊盜及1 次盜領存款犯行，可見其觀念偏
    差，短期刑對其已不生嚇阻效果，被告癸○○犯後否認犯行
    ，為吃喝玩樂與被告子○○共同竊盜，犯行高達5 次，對於
    被告子○○一再竊盜財物以供其花用，樂在其中，於98年8
    月22日經警查獲後，仍不知警惕，於98年8 月27日、同年9
    月3 日分別再行竊盜，價值觀顯有偏誤，是對被告子○○、
    癸○○之量刑不宜從輕，並量及被告子○○犯後坦承犯行，
    被告癸○○犯案時僅19歲，智慮未深，兼衡其犯罪之手段及
    被害人所受損害等一切情狀，就被告二人所犯各罪分別量處
    如主文所示之刑，並就被告癸○○部分諭知如易科罰金，均
    以1000元折算1 日之折算標準，均分別定其應執行之刑，併
    就被告癸○○部分諭知同上易科罰金折算標準。另按98年6
    月19日公布之司法院大法官會議釋字第662 號解釋：「中華
    民國94年2 月2 日修正公布之現行刑法第41條第2 項，關於
    數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾6
    個月者，排除適用同條第1 項得易科罰金之規定部分，與憲
    法第23條規定有違，並與本院釋字第366 號解釋意旨不符，
    應自本解釋公布之日起失其效力。」故對於數罪併罰，數宣
    告刑均得易科罰金，而定應執行之刑超過6 個月之案件，依
    司法院大法官會議釋字第366 號、662 號解釋意旨，仍得易
    科罰金。從而，被告癸○○所犯上開數罪，其法定刑均為有
    期徒刑5 年以下，宣告刑均未逾6 月，雖定應執行之刑逾6
    個月，然依司法院大法官會議釋字第366 號、662 號解釋意
    旨，自仍得易科罰金，併予敘明。
四、不另無罪諭知部分
  (一)公訴意旨另以：被告子○○、癸○○共同基於意圖為自己不
    法之所有之犯意聯絡，於98年7 月9 日16時30分許，由被告
    子○○騎乘車牌號碼721-ETH 號機車搭載被告癸○○，在高
    雄市○○區○○路32之2 號前，由被告癸○○在旁擔任把風
    ，由被告子○○以徒手用力扒開機車坐墊之方式，竊取車牌
    號碼7HB-153 號機車坐墊下方置物箱內被害人甲○○所有之
    手機1 支得手，因認被告子○○、癸○○就此部分另涉犯刑
    法第320 條第1 項竊盜罪嫌等語。
  (二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154 條第2 項定有明文。公訴人認被告子○○、
    癸○○共同涉犯上開竊盜罪嫌，無非以被告子○○於偵查中
    之自白及被害人甲○○於警詢中之指述為其論據。惟訊據被
    告子○○、癸○○均否認有何竊盜犯行。經查：被害人甲○
    ○於警詢中並無證述其有何手機失竊（警一卷16頁），而本
    案亦未扣得屬被害人甲○○所有之手機，且被告子○○於本
    院審理中亦否認竊得被害人甲○○所有之手機，此外無其他
    事證，足認被告二人尚有竊取被害人甲○○所有手機1 支之
    犯行。故被告子○○、癸○○有無竊取被害人甲○○所有之
    手機1 支，尚非無疑。
  (三)綜上所述，檢察官所提出之證據無從證明被告子○○、癸○
    ○另有共同竊取被害人甲○○所有之手機1 支之犯罪事實，
    本院復查無其他積極證據，足認被告子○○、癸○○有檢察
    官所指此部分之犯行，故此部分不能證明被告子○○、癸○
    ○犯罪，原應為無罪之諭知，惟公訴意旨認被告子○○、癸
    ○○此部分與前開事實欄一（二）共同竊盜有罪部分，有事
    實上一罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第320 條第1 項、第3 項、第339 條之2 第1 項、第25條第2 項
、刑法第55條、第47條第1 項、第41條第1 項前段、第51條第5
款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    12    月    24    日
                  刑事第十五庭  法  官  楊國煜
如不服本判決，應於收受本判決10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須依他造當事人之人數附繕本）「
切勿逕送上級法院」。
以上正本證明與原本無異。
中    華    民    國    98    年    12    月    24    日
                                書記官  王芷鈴
附錄本案論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
