【裁判字號】    98,審聲,5292
【裁判日期】    981224
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第5292號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列聲請人因被告違反著作權法案件，聲請宣告沒收（98年度執
聲字第4687號），本院裁定如下：
    主  文
扣案如附表編號一至編號十所示之物均沒收。
其餘聲請駁回。
    理  由
一、聲請意旨略以：被告乙○○、甲○○因違反著作權法案件，
    於民國92年9 月18日遭查獲，扣得如附表所示之物，均係被
    告等人所有、供犯罪所用之物，而被告上開犯行業經臺灣高
    雄地方法院檢察署檢察官為緩起訴處分確定，緩起訴期間並
    已屆滿，爰依刑事訴訟法第259 條之1 之規定，聲請宣告沒
    收等語。
二、按檢察官依第253 條或第253 條之1 為不起訴或緩起訴之處
    分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬
    於被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第
    259 條之1 定有明文。次按犯第91條至第93條、第95條至第
    96條之1 之罪，供犯罪所用或因犯罪所得之物，得沒收之，
    但犯第91條第3 項及第91條之1 第3 項之罪者，其得沒收之
    物，不以屬於犯人者為限，著作權法第98條亦規定甚明。
三、經查：本件被告乙○○、甲○○違反著作權法案件，業經臺
    灣高雄地方法院檢察署檢察官以92年度偵字第19216 號為緩
    起訴處分確定，緩起訴處分期間為2 年，並已於95年1 月30
    日屆滿，未經撤銷緩起訴等情，有上開緩起訴處分書（見臺
    灣高雄地方法院檢察署92年度偵字第19216 號卷第34至36頁
    ）及臺灣高等法院被告前案紀錄表2 紙附卷可稽。而扣案如
    附表編號一至八所示之物，為被告乙○○犯著作權法第91條
    第1 項、第3 項及同法第91條之1 第1 項、第3 項之罪所用
    之物或供犯上開各罪預備之物，且為被告所有，業據被告供
    承在卷（見上開偵卷第25頁）；另附表編號九、十所示之物
    ，原為被告甲○○所有，嗣販賣予被告乙○○供其犯上開各
    罪所用之物（見上開偵卷第13頁），被告甲○○並因此構成
    被告乙○○犯上開各罪之幫助犯而經檢察官為前揭緩起訴處
    分在案，此經本院審閱卷證無訛，是依上開規定，聲請人就
    附表編號1 至10之聲請自屬有據，應予准許。另附表編號11
    所示被告甲○○之身分證，經本院查閱全案卷宗，並無證據
    顯示為被告乙○○犯上開各罪或被告甲○○幫助犯上開各罪
    所用之物，是聲請人對此部分聲請沒收即屬無據，此部分聲
    請應予駁回。
四、依刑事訴訟法第220 條、第259 條之1 條，裁定如主文。
中    華    民    國    98    年    12    月    24    日
                  刑事第十三庭  法  官  王宗羿
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    12    月    24    日
                                 書記官 蔡毓琦
附表：
┌──┬─────────────┬─────┬───────┐
│編號│ 扣 案 物 品 名 稱        │  數  量  │    備  註    │
├──┼─────────────┼─────┼───────┤
│ 一 │電腦螢幕LCD（BENQ）       │   1 部   │高雄地方法院檢│
├──┼─────────────┼─────┤察署贓物庫92年│
│ 二 │鍵  盤                    │   1 個   │度檢總管字第  │
├──┼─────────────┼─────┤9068號扣押物品│
│ 三 │滑  鼠                    │   1 個   │清單          │
├──┼─────────────┼─────┤              │
│ 四 │電腦主機                  │   1 部   │              │
├──┼─────────────┼─────┤              │
│ 五 │盜版光碟片                │   148片  │              │
├──┼─────────────┼─────┤              │
│ 六 │空白片（光碟片）          │   175片  │              │
├──┼─────────────┼─────┤              │
│ 七 │代收貨價郵件詳清單        │   280張  │              │
├──┼─────────────┼─────┤              │
│ 八 │信  封                    │   42個   │              │
├──┼─────────────┼─────┤              │
│ 九 │郵政存簿儲金簿            │   1 本   │              │
├──┼─────────────┼─────┤              │
│ 十 │印  章                    │   1 個   │              │
├──┼─────────────┼─────┤              │
│十一│甲○○身分證              │   1 張   │              │
└──┴─────────────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
