【裁判字號】    98,審聲,5336
【裁判日期】    981224
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第5336號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第4714號），本院裁定如下：
    主  文
甲○○因毒品危害防制條例等伍罪，所處各如附表所載之刑，應
執行有期徒刑壹年參月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
二、查受刑人因毒品危害防制條例等5 罪即如附表編號1 至5 所
    示之罪名，業經本院先後判處如附表所示之刑，並於如附表
    所示之日期分別確定在案，有臺灣高等法院被告前案紀錄表
    及刑事判決書在卷可稽。茲聲請人聲請定其應執行之刑，本
    院審核認為正當，爰依刑事訴訟法第477 條第1 項，刑法第
    53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    12    月    24    日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    12    月    24    日
                                書記官  吳智媚
┌───────────────────────────┐
│附表  98年度審聲字第5336號 甲○○ 定應執行刑案件一覽表│
├─┬───┬───┬───┬──────┬──────┤
│編│罪名  │宣告刑│犯罪日│最後事實審  │確定判決    │
│號│      │      │期    ├───┬──┼───┬──┤
│  │      │      │      │法院、│判決│法院、│判決│
│  │      │      │      │案號  │日期│案號  │確定│
│  │      │      │      │      │    │      │日期│
├─┼───┼───┼───┼───┼──┼───┼──┤
│1 │毒品危│有期徒│98年4 │本院98│98年│均同左│98年│
│  │害防制│刑3 月│月10日│年度審│6 月│      │7 月│
│  │條例  │      │12時許│簡字第│19日│      │23日│
│  │      │      │      │3481號│    │      │    │
├─┼───┼───┼───┼───┼──┼───┼──┤
│2 │毒品危│有期徒│98年1 │本院98│98年│均同左│98年│
│  │害防制│刑7 月│月19日│年度審│6 月│      │7 月│
│  │條例  │      │中午12│訴字第│30日│      │28日│
│  │      │      │時許  │1153號│    │      │    │
│  │      │      │      │、1154│    │      │    │
│  │      │      │      │號    │    │      │    │
├─┼───┼───┼───┼───┼──┼───┼──┤
│3 │毒品危│有期徒│98年1 │本院98│98年│均同左│98年│
│  │害防制│刑2 月│月19日│年度審│6 月│      │7 月│
│  │條例  │      │夜間10│訴字第│30日│      │28日│
│  │      │      │時30分│1153號│    │      │    │
│  │      │      │回溯24│、1154│    │      │    │
│  │      │      │小時內│號    │    │      │    │
│  │      │      │某時  │      │    │      │    │
├─┼───┼───┼───┼───┼──┼───┼──┤
│4 │毒品危│有期徒│98年1 │本院98│98年│均同左│98年│
│  │害防制│刑7 月│月21日│年度審│6 月│      │7 月│
│  │條例  │      │上午10│訴字第│30日│      │28日│
│  │      │      │時許  │1153號│    │      │    │
│  │      │      │      │、1154│    │      │    │
│  │      │      │      │號    │    │      │    │
├─┼───┼───┼───┼───┼──┼───┼──┤
│5 │毒品危│有期徒│98年1 │本院98│98年│均同左│98年│
│  │害防制│刑2 月│月21日│年度審│6 月│      │7 月│
│  │條例  │      │晚上11│訴字第│30日│      │28日│
│  │      │      │時20分│1153號│    │      │    │
│  │      │      │回溯24│、1154│    │      │    │
│  │      │      │小時內│號    │    │      │    │
│  │      │      │某時  │      │    │      │    │
├─┴───┴───┴───┴───┴──┴───┴──┤
│附註：                                                │
│一、編號2 至編號5 所示之罪：                          │
│    曾經本院以98年度審訴字第1153、1154號判決，定應執行│
│    有期徒刑1 年1 月。                                │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
