【裁判字號】    98,聲,1231
【裁判日期】    981224
【裁判案由】    聲請沒收
【裁判全文】
臺灣苗栗地方法院刑事裁定              98年度聲字第1231號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列聲請人因違禁物事件，聲請單獨宣告沒收（98年度聲沒字
第97號、98年度毒偵字第805號）案件，本院裁定如下：
    主  文
扣案之第二級毒品安非他命參包（分別淨重零點壹參參、零點零
捌肆、零點壹陸參公克）沒收銷燬之。
    理  由
一、本件聲請意旨略以：被告因施用毒品案件，經觀察、勒戒後
    ，認無繼續施用毒品之傾向，業經臺灣苗栗地方法院檢察署
    檢察官為不起訴處分（98年度毒偵字第805 號），惟查扣案
    之第二級毒品安非他命3 包（分別淨重0.133、0.084、0.16
    3 公克），核為違禁物，爰依刑法第40條第2 項，毒品危害
    防制條例第18條第1 項前段，聲請沒收銷燬之等語。
二、按違禁物不問屬於何人所有，均得單獨宣告沒收，刑法第40
    條第2 項定有明文。又查獲之第一、二級毒品，不問屬於犯
    人與否，均沒收銷燬之，毒品危害防制條例第18條第1 項前
    段亦定有明文。經查，被告經警查獲之上開違反毒品危害防
    制條例案件，業由聲請人以98年度毒偵字第805 號為不起訴
    處分確定，有該不起訴處分書附卷可稽；次查，扣案之安非
    他命3 包（分別淨重0.133、0.084、0.163 公克），行政院
    衛生署草屯療養院鑑定書草療鑑字第09811000087 號1 紙在
    卷可稽（見98年度毒偵字第805號卷第55 頁），係屬毒品危
    害防制條例第2 條第2 項第2 款之第二級毒品；另有扣押物
    品清單1 紙（詳見同上卷第40頁）、查獲照片（詳見同上卷
    第22頁至第24頁）附卷可考。是聲請人之聲請，核無違誤，
    應予准許。
三、依刑事訴訟法第220 條，刑法第40條第2 項，毒品危害防制
    條例第18條第1 項前段，裁定如主文。
中    華    民    國    98    年    12    月    24    日
                  刑事第一庭    法  官  周靜妮
以上正本與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  巫  穎
中    華    民    國    98    年    12    月    24    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
