【裁判字號】    98,司執消債更,648
【裁判日期】    981224
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第648號
聲  請  人  胡芳瑜
即  債務人
當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱本條例）第64條第1項、第62條第2項分別定有明
    文。此項制度係以債務人之將來收入固定，於更生方案所定
    清償期間之清償可得預期，且盡清償能力以收入中之相當金
    額為清償，而各債權人已於可能範圍內受最大之清償，故授
    權法院縱未能於債權人會議之可決下逕行認可方案，藉以簡
    易、迅速成立更生方案。
二、按本件債務人聲請更生，前經本院98年度消債更字第 493號
    裁定開始更生程序在案，有上開裁定一份在卷可參。經查：
    （一）債務人確有薪資等固定收入，任職於主富服裝股份有
          限公司，每月包含年終獎金在內之平均收入為新台幣
          （下同）34,768元，並提出薪資轉帳資料在卷足憑。
          因此債務人每月有固定薪資收入34,768元，應屬合理
          可信。
    （二）債務人原於98年 8月13日具狀陳報更生方案，其條件
          以每1個月為 1期，每期清償5,000 元，合計96期（8
          年），總計清償 480,000元。並於更生方案中表明自
          身為母親之非婚生子女，母親身體狀況不佳亦無經濟
          來源，且除債務人外別無其他扶養義務人。因此債務
          人需負擔母親全部之扶養費及母親名下房屋之貸款（
          債務人為共同借款人），因此每月必要生活費用達27
          ,506元。本院於98年11月25日傳訊債務人，曉諭債務
          人是否可再撙節支出，全額清償債務，債務人表示願
          意並提出清償成數100％之更生方案（如附件一），
          其條件以每1個月為 1期，每期清償8,382元（第96期
          清償8,356元），合計96期（8年），總計清償804,64
          6元。本院於98年 11月25日函各債權人進行書面可決
          ，僅有中國信託商業銀行股份有限公司具狀表示不同
          意，惟同意之債權總額未逾半數，未能可決。然債權
          人之債權既均能於更生方案獲得全額清償，揆諸本條
          例之立法目的係為妥適調整債務人與債權人及其他利
          害關係人之權利義務關係，復以債務人又願意在更生
          方案中全額清償債務，足證明債務人已盡最大清償能
          力，即不得再謂其更生方案不合理。
    （三）債務人並無本條例第64條第 2項所定不應認可之消極
          事由存在，故得不經債權人會議可決，逕予認可更生
          方案。且債務人更生方案所提之更生方案已能全額清
          償債務，從而本更生方案應屬合理、公允、適當而且
          可行。
三、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸本條例之立法目的，保障債權
    人公平受償，並謀求消費者經濟生活之更生機會，本件更生
    方案應予認可，另並依上開規定，就債務人在未依更生條件
    全部履行完畢前之生活程度，裁定為如附件二所示之限制，
    爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    98    年    12    月    24    日
                  民事執行處司法事務官
附件一：更生方案
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1.收到認可裁定確定證明書之次月起，每1個月為1期，共96期。                  │
│2.每期在當月25日前轉匯各債權人之帳戶，每期清償新臺幣（下同）8,382元（第96 │
│  期清償8,356元）。債權人分配金額如下貳每期可分配金額欄位所示。           │
│3.債權總金額:804,646元。                                                  │
│4.總清償金額：804,646元。                                                 │
│5.總清償比例：100.00%。                                                   │
├─────────────────────────────────────┤
│貳、更生清償分配表                                          單位：新臺幣元│
├──┬────────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權金額  │總分配金額│每期分配金額│每期分配金額│
│    │                │          │          │  （1-95）  │  （96期）  │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 1  │華南商業銀行股份│  46,279  │  46,279  │     482    │     489    │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 2  │玉山商業銀行股份│  33,202  │  33,202  │     346    │     332    │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 3  │台北富邦商業銀行│  34,365  │  34,365  │     358    │     355    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 4  │中國信託商業銀行│ 652,981  │ 652,981  │   6,802    │   6,791    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 5  │遠東國際商業銀行│  21,488  │  21,488  │     224    │     208    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 6  │永豐商業銀行股份│  16,331  │  16,331  │     170    │     181    │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │     合    計   │  804,646 │  804,646 │   8,382    │   8,356    │
├──┴────────┴─────┴─────┴──────┴──────┤
│參、補充說明                                                              │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。              │
│二、總分配金額＝債權金額。                                                │
│三、每期可分配金額係依債權比例計算。                                      │
│四、第96期分配金額＝總分配金額-（第1-95期分配金額）*95。（本期係用以調整第│
│    1-95期元以下四捨五入之累計差額）                                      │
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行，債權│
│    人亦有主動通知債務人繳款方式之義務。                                  │
│六、債務人應按期將每期應繳納之金額以匯款方式匯入各債權人所指定之還款帳戶；│
│    匯款費用由債務人負擔。                                                │
└─────────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得搭乘高鐵及航空器，但因公務或工作所需及緊急事件者，不在此限。      │
├─────────────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
