【裁判字號】    98,除,1202
【裁判日期】    981224
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事裁定              98年度除字第1202號
聲  請  人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票1 紙，前
    經聲請鈞院以98年司催字第154 號裁定准許公示催告在案，
    並已刊登民國98年2 月26日太平洋日報，茲申報權利期間已
    滿，並無人申報權利，為此聲請判決告該支票無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後3 個月內聲
    請為除權判決，民事訴訟法第545條第1項前段定有明文。查
    本件本院98年司催字第154 號准為公示催告裁定所定申報權
    利期間為自該公示催告之公告最後登載新聞紙之翌日起6 個
    月，而依聲請人提出之登載該件公示催告公告之太平洋日報
    ，其登載公示催告之公告日期為98年2月26日，是至98年8月
    26日屆滿6 個月之申報權利期間，本應於98年11月26日前聲
    請為除權判決，但聲請人遲至98年12月10日方為本件聲請為
    除權判決，早已逾3 個月之法定期間，其聲請自不合法，應
    予駁回。
三、依民事訴訟法第547 條、第95條、第78條，裁定如主文。
中    華    民    國    98    年    12    月    24    日
                  民事第一庭  法  官  許瑞東
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元
中    華    民    國    98    年    12    月    24    日
                              書記官  賴玉芬
┌─────────────────────────────────────┐
│支票附表：                                              98年度除字第1202號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │洪雪卿    │合作金庫雙│98年4月23日 │10,146元  │0000000   │    │
│      │          │和分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
