【裁判字號】    98,補,376
【裁判日期】    981224
【裁判案由】    所有權移轉登記等
【裁判全文】
臺灣屏東地方法院民事裁定               98年度補字第376號
原      告  甲○○
訴訟代理人  孫智仁律師
被      告  乙○○
上列當事人間所有權移轉登記等事件，原告起訴未據繳納裁判費
。查本件訴訟標的價額經核定為新臺幣（下同）1,129,100 元【
計算式：（49×38400 ×1/2 ）＋（376600×1/2 ）＝0000000
】，應徵第一審裁判費12,187 元。茲依民事訴訟法第249 條第1
項但書之規定，限原告於收受本裁定後10日內補繳，如逾期未繳
，即駁回其訴，特此裁定。
中    華    民    國    98    年    12    月    24    日
                  民事第二庭    法  官  胡晏彰
正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣一千元。
中    華    民    國    98    年    12    月    24    日
                                書記官  郭松菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
