【裁判字號】    98,聲,1614
【裁判日期】    981224
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣新竹地方法院刑事裁定              98年度聲字第1614號
聲  請  人  臺灣新竹地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1231號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年肆月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因違反毒品危害防制條例
    等案件，先後經判決確定如附表（詳如附表所示），應依刑
    法第53條及第51條第5 款，定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項聲請裁定。
二、經查，本件受刑人甲○○前犯如附表編號1 至4 所示之罪，
    均已分別確定在案，此有臺灣高等法院被告前案紀錄表、本
    院98年度審訴字第413 號判決書及98年度審訴字第584 號判
    決書附卷可按。茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑。爰依刑事訴訟法第477 條
    第1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    12    月    24    日
                  刑事第四庭  法  官  朱美璘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    98    年    12    月    24    日
                              書記官  楊嘉惠
附表：
┌─────┬────────┬────────┬────────┬────────┐
│編號      │       1        │       2        │       3        │       4        │
├─────┼────────┼────────┼────────┼────────┤
│罪名      │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├─────┼────────┼────────┼────────┼────────┤
│宣告刑    │有期徒刑10月    │有期徒刑8月     │有期徒刑10月    │有期徒刑8月     │
├─────┼────────┼────────┼────────┼────────┤
│所犯法條  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│          │第10條第1 項    │第10條第2 項    │第10條第1 項    │第10條第2 項    │
├─────┼────────┼────────┼────────┼────────┤
│犯罪日期  │98年4 月8 日下午│98年4 月8 日下午│98年4月14日晚間 │98年4月14日晚間 │
│          │2時許           │6時20分許       │某時            │某時            │
├─────┼────────┼────────┼────────┼────────┤
│偵查（自訴│臺灣新竹地方法院│臺灣新竹地方法院│臺灣新竹地方法院│臺灣新竹地方法院│
│）機關年度│檢察署98年度毒偵│檢察署98年度毒偵│檢察署98年度毒偵│檢察署98年度毒偵│
│及案號    │字第681 號      │字第681 號      │字第903 號      │字第903 號      │
├──┬──┼────────┴────────┴────────┴────────┤
│    │法院│                           臺灣新竹地方法院                           │
│  最├──┼────────┬────────┬────────┬────────┤
│  後│案號│98年度審訴字第41│98年度審訴字第41│98年度審訴字第58│98年度審訴字第58│
│  事│    │3號             │3號             │4 號            │4號             │
│  實├──┼────────┼────────┼────────┼────────┤
│  審│判決│98年6月8日      │98年6月8日      │98年7月31日     │98年7月31日     │
│    │日期│                │                │                │                │
├──┼──┼────────┴────────┴────────┴────────┤
│    │法院│                           臺灣新竹地方法院                           │
│    ├──┼────────┬────────┬────────┬────────┤
│  確│案號│98年度審訴字第41│98年度審訴字第41│98年度審訴字第58│98年度審訴字第58│
│  定│    │3號             │3號             │4號             │4號             │
│  判├──┼────────┼────────┼────────┼────────┤
│  決│確定│98年6月8日      │98年6月8日      │98年7月31日     │98年7月31日     │
│    │日期│                │                │                │                │
└──┴──┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
