【裁判字號】    98,補,1790
【裁判日期】    981224
【裁判案由】    容忍通行土地
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第1790號
原  告  丙○○
原  告  乙○○
原  告  丁○○
上列原告與被告甲○○間容忍通行土地事件，原告起訴未據繳納
裁判費。查本件訴訟標的價額核定為新臺幣（下同）７０４６０
０元「６５０(通行土地每平方公尺之公告土地現值〕×１０８
４(通行土地之面積)=７０４６００」，應徵收第一審裁判費新
台幣７７１０元。茲依民事訴訟法第２４９條第１項但書之規定
，限原告於收受本裁定送達５日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    98    年    12    月    24    日
                  民事第一庭  法  官  劉正中
以上為正本係按照原本作成。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1000元整。
中    華    民    國    98    年    12    月    24    日
                              書記官  林素珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
