【裁判字號】    98,交聲,4415
【裁判日期】    981224
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定        98年度交聲字第4409號
原處分機關  交通部公路總局臺中區監理所
受處分人    謝水
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所所為詳如附表所示三十七件處分聲明異議，
本院裁定如下：
    主  文
如附表編號一至三十七所示之原處分均撤銷。
謝水均不罰。
    理  由
一、原處分意旨略以：車牌號碼ＰＡ—八○○八號自用小客車原
    係異議人即受處分人謝水（下稱受處分人）所有，該車於
    如附表編號一至三十七所示違規時間，因有如附表所示三十
    七筆交通違規行為（附表編號一至三十六均為「在道路收費
    停車處所停車經催繳不依規定繳費」，違規地點均在臺中市
    ○○○路《文心路～漢口路》，另編號三十七為「不依期限
    參加定期檢驗」），而分別經臺中市政府交通處及交通部公
    路總局臺中區監理所以如附表編號一至三十七所示舉發違反
    道路交管理事件通知單逕行舉發；交通部公路總局臺中區監
    理所分別於如附表編號一至三十七所示裁決時間，依相關罰
    則規定（即道路交通管理處罰條例第十七條第一項、第五十
    六條第二項），以如附表編號一至三十七所示之裁決書分別
    對受處分人為新臺幣（下同）三百元、一千四百元不等之裁
    罰（附表編號一至三十六均處罰鍰三百元，編號三十七處罰
    鍰一千四百元並註銷牌照，責令檢驗），於法並無不合等語
    。
二、本件受處分人則以：受處分人於九十七年七月三十一日中午
    十二時將前揭自用小客車售予葉棟梁行駛，受處分人曾多次
    請葉棟梁辦理過戶，但葉棟梁遲未辦理，前揭車輛交予葉棟
    梁使用期間，其停車費一直不繳，受處分人有通知葉棟梁，
    但一直無下文，懇請法院罰單給予轉罰等語。
三、經查：
  (一)按道路交通管理處罰條例之處罰，受舉發違反道路交通管理
    事件之受處罰人，認為受舉發之違規行為應歸責他人者，應
    於舉發違反道路交通管理事件通知單應到案日期前，檢附相
    關證據及應歸責人相關證明文件，向處罰機關告知應歸責人
    ，處罰機關應即另行通知應歸責人到案依法處理，逾期未依
    規定辦理者，仍依本條例各該違反條款規定處罰，道路交通
    管理處罰條例第八十五條第一項定有明文。依前揭條文規定
    之文義，受處分人於應到案日期前，未檢附相關證據及應歸
    責人相關證明文件，向處罰機關告知應歸責人，原處分機關
    仍可依上揭規定對受處分人裁罰，此乃係賦予處罰機關「仍
    依本條例各該違反條款規定處罰」之權限，並非當然發生失
    權之效果，且觀諸上開規定修正之立法理由，亦未表示逾期
    未告知即生失權效果。況若舉發通知單送達受處分人時，已
    逾通知單所定之到案期日，則因未符合道路交通管理處罰條
    例第八十五條第一項規定，即未生失權之效果，如此一來，
    將使有無失權之效果取決於舉發通知單送達之遲速，如送達
    在到案期日前者，即生失權效果，送達在到案期日後者，即
    不生失權效果，顯失公平；尤其若舉發通知單送達受處分人
    時，恰係通知單所定到案期日之同日或前一日，將使受處分
    人因無法及時告知應歸責他人之狀況，而承受失權之不公平
    結果，故受處分人逾期未辦理歸責事宜，若有檢具相關事證
    向法院聲明異議，法院仍應實質審理（臺灣高等法院暨所屬
    法院九十七年法律座談會刑事類提案第四十一號研討結果亦
    同此見解）。查本件受處分人業於九十七年十二月三十一日
    ，檢具買賣合約書向原處分機關告知違規人為葉棟梁，此有
    臺中區監理所交通違規陳述單影本暨汽車買賣合約書影本各
    一紙在卷可稽，並未逾越如附表編號一至三十六所示舉發通
    知單所載之應到案日期；就如附表編號三十七所示舉發通知
    單而言，雖已逾該舉發通知單所載之應到案日期，然揆諸上
    開說明，受處分人若有檢具相關事證，向法院聲明異議，法
    院仍應實質審理，合先敘明。
  (二)原登記為受處分人所有之上開車輛，於如附表編號一至三十
    七所示時間之違規事實，經逕行舉發後，原處分機關即於如
    附表編號一至三十七所示裁決時間，依相關罰則規定以如附
    表編號一至三十七所示之裁決書分別對受處分人前揭所述之
    裁罰等情，為受處分人所不爭，且有違規清冊、臺中市政府
    舉發違反道路交通管理事件通知單三十六張、交通部公路總
    局臺中區監理舉發違反道路交通管理事件通知單一張，及如
    附表編號一至三十七所示之交通部公路總局臺中區○○○○
    ○道路交通管理事件裁決書三十七份附卷可稽，堪認前揭車
    輛確有如前述之違規事實。
  (三)按汽車不依限期參加定期檢驗或臨時檢驗者，處汽車所有人
    九百元以上一千八百元以下罰鍰；逾期一個月以上者並吊扣
    其牌照，至檢驗合格後發還，逾期六個月以上者，註銷其牌
    照，道路交通管理處罰條例第十七條第一項定有明文。又按
    汽車駕駛人在道路收費停車處所停車，未依規定繳費，主管
    機關應書面通知駕駛人於七日內補繳，並收取必要之工本費
    用，逾期再不繳納，處三百元罰鍰；汽車駕駛人在道路收費
    停車處所停車，不依規定繳費，當場不能或不宜攔截製單舉
    發者，得逕行舉發；第一項逕行舉發，應記明車輛牌照號碼
    、車型等可資辨明之資料，以汽車所有人為被通知人製單舉
    發，同條例第五十六條第二項、第七條之二第一項第三款、
    第四項亦定有明文。前揭規定處罰之對象，係實際之汽車駕
    駛人，而非汽車名義上登記之所有人；又處罰對象之「汽車
    所有人」，亦應係違規時汽車之真正所有權人而言，而非汽
    車之登記名義人。蓋因車籍資料僅係監理機關對於車輛管理
    之行政登記事項，車籍資料上車主名稱登記，雖可據以作為
    該車所有人之判斷依據，然該車籍資料所登記之車主，並非
    當然即為民法上之真正所有權人。又民法上動產所有權之歸
    屬，除法律另有特別規定外（例如航空法之飛行器、船舶法
    之船舶或動產擔保交易法等），非以登記作為動產所有權移
    轉之成立或生效要件，尚不能單以登記內容作為認定實體所
    有權之依據。從而，「汽車所有人」之認定，並不得僅憑車
    籍資料上登錄為車主，即逕予認定為所有人，而須從實質法
    律關係之變動認定汽車所有權之歸屬。另法院受理有關交通
    事件，準用刑事訴訟法之規定，復為道路交通管理處罰條例
    第八十九條前段所明定。再按，犯罪事實應依證據認定之，
    無證據不得認定犯罪事實，刑事訴訟法第一百五十四條第二
    項定有明文，則此項無罪推定之原則，於交通案件自應予以
    準用。
  (四)前揭自用小客車係登記為受處分人所有，嗣受處分人基於買
    賣關係將該車輛售予葉棟梁，由葉棟梁占有、使用等情，有
    汽車車籍查詢、受處分人所提出之汽車買賣合約書影本各一
    份在卷可參。再細繹上開汽車買賣合約書，其上明確記載「
    一、甲方所有領牌一九八九年份國瑞廠牌小客車壹輛，牌照
    ：ＰＡ—八○○八…自願讓售予乙方，經雙方同意，議定價
    格為肆萬伍仟元整。」、「四、乙方於九十七年七月三十一
    日十二時，接管該車後其行駛，民、刑事責任或遺失概由乙
    方負責，與甲方無涉。」等語，足認上開車輛於九十七年七
    月三十一日中午十二時許即交由葉棟梁保管持有中，且上開
    車輛既已販賣予葉棟梁，並完成物權移轉行為，足見受處分
    人於如附表所示違規時間，已非上開車輛之所有人；而受處
    分人既將上開車輛售予葉棟梁，則出售時間後違規行為之駕
    駛人，理應非受處分人，原處分機關亦未舉證證明受處分人
    於出售前揭車輛後，仍占有、使用前揭車輛，實難推論受處
    分人係附表所示違規行為之駕駛人。況觀諸卷附如附表編號
    一至三十四所示舉發通知單及其送達證書，其車主姓名及受
    送達人均載為葉棟梁，益見受處分人上開所辯，應非無稽，
    堪予採信。
四、綜上所述，受處分人既非如附表所示違規行為之汽車所有人
    或汽車駕駛人，即不得依前開條文予以裁罰，原處分機關未
    察，進而對受處分人加以裁罰，即難認允洽。本件受處分人
    以前情為由，向本院提出異議，為有理由，爰撤銷原處分機
    關所為之如附表編號一至三十七所示裁決，並由本院另為受
    處分人不罰之諭知，以資適法。
五、據上論斷，應依道路交通管理處罰條例第八十七條第二項，
    道路交通案件處理辦法第十九條，裁定如主文。
中    華    民    國    98    年    12    月    24    日
                      交通法庭  法  官  黃裕仁
上正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                書記官  何惠文
中    華    民    國    98    年    12    月    24    日
附表：
┌──┬──────┬─────┬──────┬──────┐
│編號│ 舉發單號   │ 違規時間 │原處分裁決  │本院繫屬案號│
│    │            │          │日期、案號  │            │
├──┼──────┼─────┼──────┼──────┤
│1   │府交停字第  │97.11.26  │98年11月9日 │98年度交聲字│
│    │1G0000000號 │12時39分  │中監違字第裁│第4409號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│2   │府交停字第  │97.11.23  │98年11月9日 │98年度交聲字│
│    │1G0000000號 │8時56分   │中監違字第裁│第4410號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│3   │府交停字第  │97.11.16  │98年11月9日 │98年度交聲字│
│    │1G0000000號 │8時39分   │中監違字第裁│第4411號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│4   │府交停字第  │97.11.5   │98年11月9日 │98年度交聲字│
│    │1G0000000號 │9時25分   │中監違字第裁│第4412號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│5   │府交停字第  │97.11.4   │98年11月9日 │98年度交聲字│
│    │1G0000000號 │15時37分  │中監違字第裁│第4413號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│6   │府交停字第  │97.11.3   │98年11月9日 │98年度交聲字│
│    │1G0000000號 │8時36分   │中監違字第裁│第4414號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│7   │府交停字第  │97.11.2   │98年11月3日 │98年度交聲字│
│    │1G0000000號 │8時36分   │中監違字第裁│第4415號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│8   │府交停字第  │97.11.1   │98年11月3日 │98年度交聲字│
│    │1G0000000號 │8時11分   │中監違字第裁│第4416號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│9   │府交停字第  │97.10.31  │98年11月3日 │98年度交聲字│
│    │1G0000000號 │8時26分   │中監違字第裁│第4417號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│10  │府交停字第  │97.10.30  │98年11月3日 │98年度交聲字│
│    │1G0000000號 │8時25分   │中監違字第裁│第4418號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│11  │府交停字第  │97.10.29  │98年11月3日 │98年度交聲字│
│    │1G0000000號 │8時14分   │中監違字第裁│第4419號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│12  │府交停字第  │97.10.28  │98年11月3日 │98年度交聲字│
│    │1G0000000號 │8時11分   │中監違字第裁│第4420號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│13  │府交停字第  │97.10.27  │98年11月3日 │98年度交聲字│
│    │1G0000000號 │8時13分   │中監違字第裁│第4421號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│14  │府交停字第  │97.10.26  │98年11月3日 │98年度交聲字│
│    │1G0000000號 │15時30分  │中監違字第裁│第4422號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│15  │府交停字第  │97.10.18  │98年10月23日│98年度交聲字│
│    │1G0000000號 │8時6分    │中監違字第裁│第4423號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│16  │府交停字第  │97.10.17  │98年11月9日 │98年度交聲字│
│    │1G0000000號 │8時13分   │中監違字第裁│第4424號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│17  │府交停字第  │97.10.16  │98年10月23日│98年度交聲字│
│    │1G0000000號 │8時18分   │中監違字第裁│第4425號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│18  │府交停字第  │97.10.15  │98年10月22日│98年度交聲字│
│    │1G0000000號 │8時31分   │中監違字第裁│第4426號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│19  │府交停字第  │97.10.14  │98年10月22日│98年度交聲字│
│    │1G0000000號 │8時27分   │中監違字第裁│第4427號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│20  │府交停字第  │97.10.13  │98年10月22日│98年度交聲字│
│    │1G0000000號 │8時27分   │中監違字第裁│第4428號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│21  │府交停字第  │97.10.12  │98年10月22日│98年度交聲字│
│    │1G0000000號 │8時39分   │中監違字第裁│第4429號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│22  │府交停字第  │97.10.11  │98年10月22日│98年度交聲字│
│    │1G0000000號 │16時23分  │中監違字第裁│第4430號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│23  │府交停字第  │97.10.10  │98年10月22日│98年度交聲字│
│    │1G0000000號 │8時30分   │中監違字第裁│第4431號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│24  │府交停字第  │97.10.9   │98年10月22日│98年度交聲字│
│    │1G0000000號 │8時18分   │中監違字第裁│第4432號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│25  │府交停字第  │97.10.8   │98年10月22日│98年度交聲字│
│    │1G0000000號 │8時26分   │中監違字第裁│第4433號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│26  │府交停字第  │97.10.7   │98年11月3日 │98年度交聲字│
│    │1G0000000號 │8時30分   │中監違字第裁│第4434號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│27  │府交停字第  │97.10.6   │98年11月3日 │98年度交聲字│
│    │1G0000000號 │8時14分   │中監違字第裁│第4435號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│28  │府交停字第  │97.10.4   │98年10月20日│98年度交聲字│
│    │1G0000000號 │9時23分   │中監違字第裁│第4436號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│29  │府交停字第  │97.10.3   │98年10月20日│98年度交聲字│
│    │1G0000000號 │8時19分   │中監違字第裁│第4437號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│30  │府交停字第  │97.10.2   │98年10月20日│98年度交聲字│
│    │1G0000000號 │8時14分   │中監違字第裁│第4438號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│31  │府交停字第  │97.10.1   │98年10月20日│98年度交聲字│
│    │1G0000000號 │8時14分   │中監違字第裁│第4439號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│32  │府交停字第  │97.9.30   │98年10月20日│98年度交聲字│
│    │1G0000000號 │8時17分   │中監違字第裁│第4440號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│33  │府交停字第  │97.9.27   │98年10月19日│98年度交聲字│
│    │1G0000000號 │8時23分   │中監違字第裁│第4441號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│34  │府交停字第  │97.9.26   │98年10月19日│98年度交聲字│
│    │1G0000000號 │8時13分   │中監違字第裁│第4442號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│35  │府交停字第  │97.9.21   │98年10月19日│98年度交聲字│
│    │1G0000000號 │14時42分  │中監違字第裁│第4443號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│36  │府交停字第  │97.9.20   │98年10月19日│98年度交聲字│
│    │1G0000000號 │8時27分   │中監違字第裁│第4444號    │
│    │            │          │60-1G0000000│            │
│    │            │          │號          │            │
├──┼──────┼─────┼──────┼──────┤
│37  │中監車字第  │97.11.24  │98年11月9日 │98年度交聲字│
│    │000000000號 │          │中監違字第裁│第4445號    │
│    │            │          │00-000000000│            │
│    │            │          │號          │            │
└──┴──────┴─────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
