【裁判字號】    98,聲減,260
【裁判日期】    981224
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         98年度聲減字第260號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑（98年度聲減字第243號），本院裁定如下：
    主  文
甲○○所犯如附表編號1、2所示之罪，各減刑為如附表編號1、2
所載，並與附表編號3至8所列之罪所處之有期徒刑，應執行有期
徒刑壹年貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、查本件受刑人甲○○因於如附表所示時間犯竊盜等罪，經分
    別判處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯如附表編號1、2所示之罪，其犯罪時
    間均在中華民國96年4月24日以前，合於減刑條件，聲請予
    以減刑，並聲請與附表所列其餘不予減刑之犯罪所處之刑，
    定其應執行之刑及諭知易科罰金之折算標準。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第3項、第9條、第11條、第12條，
    刑法第53條、第51條第5款、第41條第1項前段，司法院釋字
    第622號解釋，裁定如主文。
中    華    民    國    98    年    12    月    24    日
            刑事第六庭  審判長法  官   李  文  雄
                              法  官   陳  如  玲
                              法  官   邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  許  美  惠
中    華    民    國    98    年    12    月    24    日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬────────────┬────────────┐
│編            號│         1              │        2               │
├────────┼────────────┼────────────┤
│罪            名│竊盜                    │行使偽造文書            │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑3月             │有期徒刑4月             │
├────────┼────────────┼────────────┤
│犯   罪   日  期│96.03.21                │96.03.25                │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺中地檢98年度偵字第3184│臺中地檢98年度偵字第3184│
│年   度   案  號│號                      │號                      │
├─┬──────┼────────────┼────────────┤
│最│法        院│臺灣臺中地方法院        │臺灣高等法院臺中分院    │
│後├──────┼────────────┼────────────┤
│事│案        號│98年度訴字第1753號      │98年度上訴字第1565號    │
│實├──────┼────────────┼────────────┤
│審│判  決 日 期│98.06.11                │98.09.02                │
├─┼──────┼────────────┼────────────┤
│確│法        院│臺灣臺中地方法院        │臺灣高等法院臺中分院    │
│定├──────┼────────────┼────────────┤
│判│案        號│98年度訴字第1753號      │98年度上訴字第1565號    │
│決├──────┼────────────┼────────────┤
│  │判決確定日期│98.07.06                │98.09.25                │
├─┴──────┼────────────┼────────────┤
│所犯法條        │刑法第320條第1項        │刑法第216條、第210條    │
├────────┼────────────┼────────────┤
│合於96年罪犯減刑│第2條第1項第3款         │第2條第1項第3款         │
│條例            │                        │                        │
├────────┼────────────┼────────────┤
│減刑後徒刑、或罰│減為有期徒刑1月15日     │減為有期徒刑2月         │
│金額            │                        │                        │
├────────┼────────────┼────────────┤
│備            註│臺中地檢98年度執字第    │臺中地檢98年度執字第    │
│                │14053 號                │14052 號                │
└────────┴────────────┴────────────┘
┌────────┬────────────┬────────────┐
│編            號│         3              │        4               │
├────────┼────────────┼────────────┤
│罪            名│行使偽造文書            │行使偽造文書            │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑4月             │有期徒刑4月             │
├────────┼────────────┼────────────┤
│犯   罪   日  期│96.08.20                │96.09.05                │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺中地檢98年度偵字第3184│臺中地檢98年度偵字第3184│
│年   度   案  號│號                      │號                      │
├─┬──────┼────────────┼────────────┤
│最│法        院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│後├──────┼────────────┼────────────┤
│事│案        號│98年度上訴字第1565號    │98年度上訴字第1565號    │
│實├──────┼────────────┼────────────┤
│審│判  決 日 期│98.09.02                │98.09.02                │
├─┼──────┼────────────┼────────────┤
│確│法        院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│定├──────┼────────────┼────────────┤
│判│案        號│98年度上訴字第1565號    │98年度上訴字第1565號    │
│決├──────┼────────────┼────────────┤
│  │判決確定日期│98.09.25                │98.09.25                │
├─┴──────┼────────────┼────────────┤
│所犯法條        │                        │                        │
├────────┼────────────┼────────────┤
│合於96年罪犯減刑│不得減刑                │不得減刑                │
│條例            │                        │                        │
├────────┼────────────┼────────────┤
│減刑後徒刑、或罰│                        │                        │
│金額            │                        │                        │
├────────┼────────────┼────────────┤
│備            註│臺中地檢98年度執字第    │臺中地檢98年度執字第    │
│                │14052 號                │14052號                 │
└────────┴────────────┴────────────┘
┌────────┬────────────┬────────────┐
│編            號│         5              │        6               │
├────────┼────────────┼────────────┤
│罪            名│行使偽造文書            │行使偽造文書            │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑4月             │有期徒刑4月             │
├────────┼────────────┼────────────┤
│犯   罪   日  期│96.09.06                │96.09.06                │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺中地檢98年度偵字第3184│臺中地檢98年度偵字第3184│
│年   度   案  號│號                      │號                      │
├─┬──────┼────────────┼────────────┤
│最│法        院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│後├──────┼────────────┼────────────┤
│事│案        號│98年度上訴字第1565號    │98年度上訴字第1565號    │
│實├──────┼────────────┼────────────┤
│審│判  決 日 期│98.09.02                │98.09.02                │
├─┼──────┼────────────┼────────────┤
│確│法        院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│定├──────┼────────────┼────────────┤
│判│案        號│98年度上訴字第1565號    │98年度上訴字第1565號    │
│決├──────┼────────────┼────────────┤
│  │判決確定日期│98.09.25                │98.09.25                │
├─┴──────┼────────────┼────────────┤
│所犯法條        │                        │                        │
├────────┼────────────┼────────────┤
│合於96年罪犯減刑│不得減刑                │不得減刑                │
│條例            │                        │                        │
├────────┼────────────┼────────────┤
│減刑後徒刑、或罰│                        │                        │
│金額            │                        │                        │
├────────┼────────────┼────────────┤
│備            註│臺中地檢98年度執字第    │臺中地檢98年度執字第    │
│                │14052 號                │14052 號                │
└────────┴────────────┴────────────┘
┌────────┬────────────┬────────────┐
│編            號│         7              │        8               │
├────────┼────────────┼────────────┤
│罪            名│行使偽造文書            │行使偽造文書            │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑4月             │有期徒刑4月             │
├────────┼────────────┼────────────┤
│犯   罪   日  期│96.10.03                │97.10.11                │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺中地檢98年度偵字第3184│臺中地檢98年度偵字第3184│
│年   度   案  號│號                      │號                      │
├─┬──────┼────────────┼────────────┤
│最│法        院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│後├──────┼────────────┼────────────┤
│事│案        號│98年度上訴字第1565號    │98年度上訴字第1565號    │
│實├──────┼────────────┼────────────┤
│審│判  決 日 期│98.09.02                │98.09.02                │
├─┼──────┼────────────┼────────────┤
│確│法        院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│定├──────┼────────────┼────────────┤
│判│案        號│98年度上訴字第1565號    │98年度上訴字第1565號    │
│決├──────┼────────────┼────────────┤
│  │判決確定日期│98.09.25                │98.09.25                │
├─┴──────┼────────────┼────────────┤
│所犯法條        │                        │                        │
├────────┼────────────┼────────────┤
│合於96年罪犯減刑│不得減刑                │不得減刑                │
│條例            │                        │                        │
├────────┼────────────┼────────────┤
│減刑後徒刑、或罰│                        │                        │
│金額            │                        │                        │
├────────┼────────────┼────────────┤
│備            註│臺中地檢98年度執字第    │臺中地檢98年度執字第    │
│                │14052號                 │14052 號（100年7月6日執 │
│                │                        │畢，高股）              │
│                │                        │                        │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
