【裁判字號】    98,訴,874
【裁判日期】    981224
【裁判案由】    違反貪污治罪條例
【裁判全文】
臺灣臺南地方法院刑事判決               98年度訴字第874號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  甲○○
上列被告因違反貪污治罪條例案件，經檢察官提起公訴（97年度
偵字第11132號），本院判決如下：
    主  文
乙○○公務員，利用職務上之機會，詐取財物，如附表編號1至5
號，共伍次，各處有期徒刑壹年拾月，褫奪公權貳年，如附表編
號1至3號所處之刑，各減為有期徒刑拾壹月，褫奪公權壹年。應
執行有期徒刑貳年，褫奪公權貳年。緩刑伍年。並應依執行檢察
官之命令，向公庫支付新臺幣參萬元
    事  實
一、乙○○自民國91年11月間起至96年10月16日止，擔任臺南市
    政府衛生局保健課菸害防治助理，為依法令從事公務之公務
    員。詎其竟意圖為自己不法之所有，利用其自95年底起衛生
    局交付其使用而公務持有車號UN8─328號輕機車之機會，於
    附表所示之時間、地點，利用職務上之機會，以機車及其他
    容器至加油站購買如附表所示之數量之汽油後，除供公務上
    使用外，並將所保管之上開車號UN8─328號輕機車及以其他
    容器乘裝之汽油之超額部分供自己私人使用，而將附表所示
    價值之汽油，向該局之出納人員報支係公務使用，而詐得得
    如附表所示之財物。嗣經臺南市政府比對乙○○之公務使用
    里程及所購買汽油數量發現不符而主動檢舉。乙○○於偵查
    中自白前開犯罪事實。並自動繳交逾全部所得財物之2280元
    。
二、案經臺南市政府向告發臺灣臺南地方法院檢察署檢察官偵查
    起訴。
    理  由
甲、程序部分
一、按被告之自白非出於強暴、脅迫、利誘、詐欺、疲勞訊問、
    違法羈押或其他不正之方法，且與事實相符者，得為證據。
    刑事訴訟法第156條第1項定有明文。查本件被告及辯護人於
    本院行準備程序及審理程序時，對於公訴檢察官提出被告於
    警詢時及偵查中之筆錄證據能力均不爭執，亦未抗辯其自白
    非出於任意性，復查無明顯事證足認檢察官及警察機關於製
    作該等筆錄時，有對被告施以法律所禁止之不正方法等情事
    ，應認被告之自白均具有任意性，而具有證據能力。
二、次按被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據。被告以外之人於審判外之陳述，雖
    不符前四條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據。當事人、代理人或辯護人於法院調查證據時
    ，知有第159條第1項不得為證據之情形，而未於言詞辯論終
    結前聲明異議者，視為有前項之同意。刑事訴訟法第159 條
    第1項、第159條之5分別定有明文。本被告及辯護人對於公
    訴檢察官所提出之前開供述證據並不爭執，亦未於言詞辯論
    終結前聲明異議，本院審酌其陳述時之客觀情狀，既無受違
    法詢問或影響陳述任意性等不適當之情況發生，其證述內容
    又與本件事實有相當之關聯性，復查無其他情節重大或使證
    人陳述可信度明顯過低之情事，依據前述刑事訴訟法第159
    條之5規定，證人偵查中之供述自亦有證據能力。
三、又按除顯有不可信之情況外，公務員職務上製作之紀錄文書
    、證明文書，得為證據。刑事訴訟法第159條之4第1 款定有
    明文。卷附臺南市衛生局出納帳簿影本與被告對該局之職務
    報告書、中油加油站之憑證影本等，性質上分別為公務員職
    務上製作之用以證明出納事實之證明文書與從事業務之人通
    常業務過程中所須製作之紀錄文書，且無顯不可信之情況，
    依刑事訴訟法第159條之4第1款、第2款規定得為證據。
乙、實體部分
一、上揭犯罪事實，業據被告乙○○於偵查與審理中自白不諱，
    並有中國石油公司加油站之憑證影本、衛生局之資料影本、
    機車規格資料影本、被告之報告書影本等附卷足資佐證。
    本件事證明確，被告前開犯行均堪認定。
二、被告行為時任職衛生局健保課菸害防治助理，並經辦菸害防
    治之業務，業據其於偵查中供明在卷，為依法令服務於地方
    自治團體所屬機關而具有法定職務權限之公務人員。其既符
    合95年5月30日修正、95年7月1日施行前之貪污治罪條例第2
    條所稱之「依據法令從事公務之人員」，亦符合修正後貪污
    治罪條例第2條所稱之「公務員」（貪污治罪條例第2條係配
    合刑法之修正而修正），應有貪污治罪條例之適用。
三、核被告所為，係犯貪污治罪條例第5條第1項第2 款之利用職
    務上機會詐取財物罪。公訴人認被告係犯貪污治罪條例第4
    條第1項第1款之罪，尚有未洽，起訴法條應予變更。又被告
    如附表所示先後五次利用職務上機會詐取財物既遂犯行，時
    間不同，犯意各別，應予分論併罰。公訴意旨以被告五次犯
    行係反覆延續性之接續犯，但查，其五次犯行時間不同，且
    有相當之間隔，與接續犯須其行為在時間上有反復密接不間
    斷之關係不同，各次行為應屬不同犯意，併予敘明。另按貪
    污治罪條例第8條第2項前段規定：「犯第四條至第六條之罪
    ，在偵查中自白，如有所得並自動繳交全部所得財物者，減
    輕其刑」。意指犯該條例第4條至第6條之罪而有所得者，除
    在偵查中自白外，尚須具備自動繳交全部所得財物之要件，
    始能依該項規定減輕其刑。而若無犯罪所得，因其本無所得
    ，自無應否具備該要件之問題，此時祇要在偵查中自白，即
    應認有上開規定之適用（最高法院93年度台上字第1741號判
    決參照）。被告犯罪後坦承前開犯行，並均於偵查中自白，
    且業將2280元（逾附表所示不法所得328.14元）繳回臺南市
    政府，此有衛生局收款收據影本附卷可稽（97偵字第11132
    號卷第7頁），應依貪污治罪條例第8條第2項前段之規定各
    減輕其刑。又被告貪污所得財物在五萬元以下，且僅一人所
    為，方法單純，情節輕微，宜依貪污治罪條例第12條規定；
    犯第4條至第6條之罪，情節輕微，而其所得或所圖得財物或
    不正利益在新台幣5萬元以下者，減輕其刑。並依法遞減其
    刑。爰審酌被告並無前科犯行，品行尚佳，身為公務員有穩
    定之收入，生活經濟並非困難，一時有機可乘而有貪念而犯
    此重罪，犯罪後於偵查及審判中均坦承犯行，且於偵查中自
    白，已將不法所得繳回臺南市政府，態度良好等一切情狀，
    從輕分別量處如主文所示之主刑，並定其應執行刑示懲。
四、按犯貪污治罪條例之罪，宣告有期徒刑以上之刑者，並宣告
    褫奪公權，貪污治罪條例第17條定有明文。是犯貪污治罪條
    例之罪，只要宣告有期徒刑以上之刑，即應並宣告褫奪公權
    ，與刑法第37條第2 項前段之規定不同，貪污治罪條例係特
    別法，自應優先於普通刑法而適用，亦即應優先於刑法第37
    條第2 項有關褫奪公權之規定而適用。至於褫奪公權之期間
    ，貪污治罪條例並未規定，仍應適用刑法第37條第2 項規定
    。爰併分別宣告褫奪公權2年，並於宣告多數褫奪公權，僅
    就其中最長期間執行之。又被告，前未曾受有期徒刑以上刑
    之宣告，有台灣台南地方法院檢察署刑案資料查註紀錄表在
    卷可憑，其經此教訓後，應知所警惕，信無再犯之虞，本院
    因認所宣告之刑以暫不執行為適當，併諭知緩刑伍年，以勵
    自新。又被告身為公務員，不潔身自愛，貪圖公款，為平衡
    法益，並確保被告緩刑之宣告能收具體之成效，爰併命其於
    緩刑期間應依執行檢察官之命令，向公庫支付十萬元之金額
    。
五、又中華民國96年罪犯減刑條例於96年7月4日公布，於96 年7
    月16日施行，犯罪在中華民國96年4月24日以前者，除該條
    例另有規定外，有期徒刑減其刑期二分之一。雖被告所犯附
    表編號一至三號之罪，係同條例第3條第1款前段所定之貪污
    之罪，但因所得金額在五萬元以下依同條款後段，亦應依該
    條例予減刑。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條，貪污
治罪條例第2條、貪污治罪條例第5條第1項第2款、第8條第2項前
段、第12條第1項、第17條、第19條，刑法第51條第5款、第8款
、第74條第1項第1款、第2項第4款，中華民國96年罪犯減刑條例
第2條第1項第3款、第3條第1款後段、第7條、第14條，判決如主
文。
本案經檢察官丙○○到庭執行職務
中    華    民    國    98    年  12    月    24     日
                  刑事第七庭  審判長法  官  鄧希賢
                                    法  官  田幸艷
                                    法  官  朱中和
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內，向本院提出上訴書狀
，並應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                    書記官  黃秋萍
中    華    民    國    98    年    12    月    24    日
附錄法條：
貪污治罪條例第5條
有下列行為之一者，處7年以上有期徒刑，得併科新台幣6千萬元
以下罰金：
一  意圖得利，擅提或截留公款或違背法令收募稅捐或公債者。
二  利用職務上之機會，詐取財物者。
三  對於職務上之行為，要求、期約或收受賄賂或其他不正利益者。
前項第1 款及第2 款之未遂犯罰之。
附表：
┌──┬──────┬─────────┬────┬────┬────┬────────┐
│編號│日期        │加油量-油箱總容量 │多出部分│當時油價│ 地點   │換算金額        │
│    │            │                  │        │        │        │                │
├──┼──────┼─────────┼────┼────┼────┼────────┤
│ １ │96年2月25日 │8.59-6.1（公升）  │2.49公升│25.8元  │府前路站│64.242元        │
├──┼──────┼─────────┼────┼────┼────┼────────┤
│ ２ │96年3月14日 │8.79-6.1（公升）  │2.69公升│26.0元  │府前路站│69.940元        │
├──┼──────┼─────────┼────┼────┼────┼────────┤
│ ３ │96年4月9日  │9.15-6.1（公升）  │3.05公升│27.3元  │府前路站│83.265元        │
├──┼──────┼─────────┼────┼────┼────┼────────┤
│ ４ │96年5月9日  │9.37-6.1（公升）  │3.27公升│26.2元  │府前路站│25.020元        │
├──┼──────┼─────────┼────┼────┼────┼────────┤
│ ５ │96年7月3日  │7.0-6.1（公升）   │0.90公升│27.8元  │府前路站│25.020元        │
├──┼──────┼─────────┼────┼────┼────┼────────┤
│合計│            │                  │12.4公升│        │        │328.141元       │
├──┴──────┴─────────┴────┴────┴────┴────────┤
│                                                                                      │
│                                                                                      │
└───────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
