【裁判字號】    98,訴,1697
【裁判日期】    981224
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              98年度訴字第1697號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第2349號），被告於準備程序中就被訴事實為有罪之
陳述，經本院合議庭裁定改依簡式審判程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月，扣案之海洛因
壹包（驗餘淨重零點零肆公克）沒收銷燬。
   事  實
一、甲○○有下列前科執行狀況及施用毒品之紀錄：
  (一)
    ┌─┬─────┬─────┬─────┬──────┬───┬────┬────┐
    │編│案由      │判決字號  │判決法院  │宣告刑或執行│定執行│執行完畢│就本案有│
    │號│          │          │          │刑          │刑    │日期    │無構成累│
    │  │          │          │          │            │      │        │犯      │
    ├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
    │1 │施用第一級│96訴1463  │本院      │有期徒刑7 月│定應執│98年2 月│有      │
    │  │毒品      │          │          │，減為有期徒│行刑為│28日    │        │
    │  │          │          │          │刑3月又15日 │7 月又│        │        │
    ├─┼─────┼─────┼─────┼──────┤15日  │        │        │
    │2 │加重竊盜  │96上易319 │南高分院  │有期徒刑10月│      │        │        │
    │  │          │          │          │            │      │        │        │
    │  │          │          │          │            │      │        │        │
    │  │          │          │          │（嗣經南高分│（本院│        │        │
    │  │          │          │          │院以96聲減11│97聲65│        │        │
    │  │          │          │          │89裁定減為有│裁定）│        │        │
    │  │          │          │          │期徒刑5月） │      │        │        │
    ├─┼─────┼─────┼─────┼──────┼───┤        │        │
    │3 │施用第一級│96訴1334  │本院      │有期徒刑7 月│與上開│        │        │
    │  │毒品共3罪 │          │          │，減刑為3 月│有期徒│        │        │
    │  │          │          │          │又15日、有期│刑7 月│        │        │
    │  │          │          │          │徒刑7 月、有│又15日│        │        │
    │  │          │          │          │期徒刑7 月，│接續執│        │        │
    │  │          │          │          │應執行有期徒│行    │        │        │
    │  │          │          │          │刑10月      │      │        │        │
    └─┴─────┴─────┴─────┴──────┴───┴────┴────┘
  (二)甲○○於88年間因施用毒品案件，經本院以88年度毒聲字第
    2535號裁定送勒戒處所施以觀察勒戒，因認無繼續施用毒品
    之傾向，而於88年9 月23日執行完畢，並經臺灣臺南地方法
    院檢察署檢察官以88年度偵字第10164 號為不起訴處分確定
    ；復於92年間因施用毒品案件，經本院以92年度毒聲字第58
    4 號裁定送勒戒處所施以觀察勒戒，因認有繼續施用毒品之
    傾向，再經本院以92年度毒聲字第1047號裁定令入戒治處所
    施以強制戒治，嗣因毒品危害防制條例修正，而於93年1 月
    9 日釋放出所，該次施用毒品犯行並經本院以92年度訴字第
    684 號判決判處應執行有期徒刑1 年6 月確定；甲○○再於
    95年間因施用毒品案件，經本院以96年度訴字第1463號判決
    判處有期徒刑7 月，並減刑為有期徒刑3 月又15日確定。
二、詎甲○○仍不知悔改，再基於施用第一級毒品海洛因之犯意
    ，於98年10月17日23時許，在臺南縣歸仁鄉○○路○ 段426
    號住處，以將海洛因置入針筒內注射血管之方式，施用第一
    級毒品海洛因1 次。嗣於同年月18日16時許，因其形跡可疑
    ，而為警在臺南市中西區民生綠園中正路口盤查，並自其身
    上扣得海洛因1 包（驗餘淨重0.043公克） ，嗣經其同意採
    尿送驗，結果呈嗎啡、可待因陽性反應，始悉上情。
三、案經臺南市警察局第二分局報告臺灣臺南地方法院檢察署檢
    察官偵辦起訴。
    理  由
一、本件被告所涉犯者為毒品危害防制條例第10條第1 項，非死
    刑、無期徒刑、最輕本刑為3 年以上有期徒刑之罪或高等法
    院管轄第一審案件。本院行準備程序時，被告就被訴事實為
    有罪之陳述，經告知簡式審判程序之旨，並聽取檢察官及被
    告之意見後，本院爰依刑事訴訟法第273 條之1 第1 項裁定
    由受命法官獨任進行簡式審判程序。故本件簡式審判程序之
    證據調查，依刑事訴訟法第273 條之2 規定，不受同法第15
    9 條第1 項、第161 條之2 、第161 條之3 、第163 條之1
    及第164 條至第170 條規定之限制，合先敘明。
二、按觀察、勒戒或強制戒治執行完畢後，5 年內再犯毒品危害
    防制條例第10條之罪者，檢察官應依法追訴，同條例第23條
    第2 項定有明文。再按，被告於5 年內曾經再犯，縱其三犯
    本案施用毒品之時間，在初犯受觀察勒戒執行完畢釋放5 年
    以後，仍與「五年後再犯」之情形有別，且因已於「5 年內
    再犯」，顯見其再犯率甚高，原實施觀察、勒戒，已無法收
    其實效，即應由檢察官逕行依法追訴（最高法院97年度第5
    次刑事庭決議參照）。查被告甲○○有犯罪事實欄一、(二)所
    載之施用毒品前科紀錄，是被告前受觀察勒戒、強制戒治執
    行完畢之日距為本件犯行時雖相隔5 年以上，然揆諸前揭說
    明，被告於上開受執行完畢後5 年內，仍因有施用毒品案件
    ，已經法院追訴處罰，即屬於「5 年內再犯」，顯見被告之
    再犯率甚高，原實施之保安處分，已無法收其實效，而無5
    年戒斷期之存在，本件施用毒品犯行自無再經觀察勒戒、強
    制戒治之必要，被告再犯毒品危害防制條例之罪，即應依法
    追訴、審理。
三、訊據被告對於上開犯罪事實，於本院審理中坦承不諱，另其
    於98年10月18日16時30分許為警採尿送驗，結果呈嗎啡、可
    待因陽性反應，有臺南市警察局第二分局偵辦毒品危害防制
    條例案送驗尿液年籍對照表、長榮大學確認報告各1 紙在卷
    可佐（詳警卷第8 頁、偵卷第10頁），堪認被告具任意性之
    自白與事實相符，是以本件罪證明確，應依法論科。
四、論罪科刑：
  (一)查海洛因為毒品危害防制條例所定之第一級毒品，是核被告
    所為，係犯毒品危害防制條例第10條第1 項之施用第一級毒
    品罪；其為施用而持有海洛因之低度行為，為施用之高度行
    為所吸收，不另論罪。又被告有如犯罪事實欄一、(一)所載之
    前案紀錄，甫於98年2 月28日執行完畢，有其前案紀錄表在
    卷可佐，其於受徒刑之執行完畢後，5 年以內故意再犯本件
    有期徒刑以上之罪，應依刑法第47條第1 項之規定論以累犯
    ，並加重其刑。爰審酌被告前已有施用毒品前科，竟仍不知
    悔改而再次施用，顯見其意志不堅，迄未能記取教訓，惟考
    量其已有戒除毒癮之決心，而於98年6 月11日參加美沙冬替
    代療法，有行政院國軍退除役官兵輔導委員會永康榮民醫院
    海洛因成癮者減害替代性維持治療接受治療者知情同意書及
    美沙冬替代療法證件各1 份在卷可查，然因施用毒品者均有
    相當程度之生理成癮性及心理依賴性，戒除不易而再為本次
    犯行，暨其所犯施用毒品行為係戕害自己身心健康，尚未嚴
    重破壞社會秩序、侵害他人權益，及其犯後坦承犯行，尚有
    悔意等一切情狀，量處如主文所示之刑，以資儆懲。
  (二)扣案之海洛因1 包（驗餘淨重0.043公克） 經送驗查核屬第
    一級毒品，有高雄市立凱旋醫院濫用藥物成品檢驗鑑定書1
    份在卷足參，應依毒品危害防制條例第18條第1 項前段之規
    定，不問屬犯人與否，予以沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段，
刑法第11條前段、第47條第1 項，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    12    月    24    日
                  刑事第二庭    法  官  童來好
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  柯貞如
中    華    民    國    98    年    12    月    24    日
附錄本案論罪科刑法條
毒品危害防制條例第10條：
施用第一級毒品者，處6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
