【裁判字號】    98,司拍,1095
【裁判日期】    981224
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司拍字第1095號
聲  請  人  臺南市農會
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丁○○
            己○○
            戊○○
            丙○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、聲請意旨略以：相對人丁○○以其所有如附表所示之不動產
    ，為向聲請人借款之擔保，設定新臺幣（下同）2,600,000
    元之本金最高限額抵押權，存續期間自民國87年7月16日起
    至117年7月16日止，債務清償期依照各個債務契約所定清償
    日期，經登記在案。
三、嗣相對人丁○○於88年12月24日向聲請人借用2,000,000元
    ，借款期限至92年12月24日止，按期平均攤還本息。如未按
    期攤還本息時，借款人即喪失期限之利益，應立即全部償還
    。詎相對人丁○○僅繳納本息至92年1月24日止，尚欠本金
    共2,000,000元及利息、違約金，依約定本件借款應視為全
    部到期。又相對人丁○○已於90年1月2日、89年10月12日分
    別將如附表編號001、002及007號所示之不動產所有權移轉
    並登記予相對人己○○、戊○○、丙○，然不影響聲請人權
    利。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
    書影本、其他約定事項影本、他項權利證明書影本各1件、
    土地登記謄本9件、擔保放款借據影本1件、地籍圖謄本、放
    款帳卡明細資料為證。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條第1項、民事訴
    訟法第85條第1項，裁定如主文。
中    華    民    國    98    年    12    月    24    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    12    月    30    日
                                書記官  許志杰
┌────────────────────────────┐
│附表：                              98年度司拍字第1095號│
├──┬───────────────┬─┬────┬──┤
│    │  土      地      坐      落  │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │臺南市│安南區  ○○○段│660 │田│1,803.88│全部│
├──┴───┴────┴───┴──┴─┴────┴──┤
│因分割增加地號：660-2地號                               │
│所有權人：相對人己○○、戊○○應有部分各2分之1          │
└────────────────────────────┘
┌─────────────────────────────┐
│附表：                                98年度司拍字第1095號│
├──┬────────────────┬─┬────┬──┤
│    │土        地        坐        落│地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│002 │臺南市│安南區  ○○○段│660-1 │田│1,201.96│全部│
├──┴───┴────┴───┴───┴─┴────┴──┤
│因分割增加地號：660-3地號                                 │
│所有權人：相對人己○○、蔡威翔應有部分各2分之1            │
└─────────────────────────────┘
┌─────────────────────────────┐
│附表：                                98年度司拍字第1095號│
├──┬────────────────┬─┬────┬──┤
│    │土        地        坐        落│地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│003 │臺南市│安南區  ○○○段│660-2 │田│878.16  │全部│
├──┴───┴────┴───┴───┴─┴────┴──┤
│分割自：660地號                                           │
│所有權人：相對人丁○○                                    │
└─────────────────────────────┘
┌─────────────────────────────┐
│附表：                                98年度司拍字第1095號│
├──┬────────────────┬─┬────┬──┤
│    │土        地        坐        落│地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│004 │臺南市│安南區  ○○○段│660-3 │田│624.82  │全部│
├──┴───┴────┴───┴───┴─┴────┴──┤
│分割自：660-1地號                                         │
│所有權人：相對人丁○○                                    │
└─────────────────────────────┘
┌────────────────────────────┐
│附表：                              98年度司拍字第1095號│
├──┬───────────────┬─┬────┬──┤
│    │  土      地      坐      落  │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│005 │臺南市│安南區  ○○○段│1007│田│389.59  │全部│
├──┴───┴────┴───┴──┴─┴────┴──┤
│所有權人：相對人丁○○                                  │
└────────────────────────────┘
┌─────────────────────────────┐
│附表：                                98年度司拍字第1095號│
├──┬────────────────┬─┬────┬──┤
│    │土        地        坐        落│地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│006 │臺南市│安南區  ○○○段│1007-1│田│254.18  │全部│
├──┴───┴────┴───┴───┴─┴────┴──┤
│所有權人：相對人丁○○                                    │
└─────────────────────────────┘
┌─────────────────────────────┐
│附表：                                98年度司拍字第1095號│
├──┬────────────────┬─┬────┬──┤
│    │土        地        坐        落│地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│007 │臺南市│安南區  ○○○段│1007-2│田│105.86  │全部│
├──┴───┴────┴───┴───┴─┴────┴──┤
│所有權人：相對人丙○                                      │
└─────────────────────────────┘
┌─────────────────────────────┐
│附表：                                98年度司拍字第1095號│
├──┬────────────────┬─┬────┬──┤
│    │土        地        坐        落│地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│008 │臺南市│安南區  ○○○段│1007-3│田│842.38  │全部│
├──┴───┴────┴───┴───┴─┴────┴──┤
│所有權人：相對人丁○○                                    │
└─────────────────────────────┘
┌─────────────────────────────┐
│附表：                                98年度司拍字第1095號│
├──┬────────────────┬─┬────┬──┤
│    │土        地        坐        落│地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│009 │臺南市│安南區  ○○○段│1007-4│田│6.00    │全部│
├──┴───┴────┴───┴───┴─┴────┴──┤
│所有權人：相對人丁○○                                    │
└─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
