【裁判字號】    98,訴,1629
【裁判日期】    981224
【裁判案由】    遺產稅
【裁判全文】
臺北高等行政法院判決
                                      98年度訴字第1629號
                                    98年12月10日辯論終結
原      告  甲○○
            乙○○
            丙○○
            丁○○
            戊○○
            己○○
共      同
訴訟代理人  鄭崇文律師
複代  理人  許志嘉律師
被      告  財政部臺北市國稅局
代  表  人  庚○○（局長）住同上
訴訟代理人  辛○○
上列當事人間遺產稅事件，原告不服財政部中華民國98年6月15
日台財訴字第09800247970號訴願決定，提起行政訴訟，本院判
決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：緣本件被繼承人即訴外人陳順旺（為原告甲○○
    之配偶，原告陳俊傑、戊○○、乙○○、己○○、丁○○之
    父）於88年8月2日死亡，原告於89年4月29日向被告辦理遺
    產稅申報，經被告初查核定遺產總額為新臺幣（下同）
    96,729,087元、遺產淨額為54,101,887元。原告就被繼承人
    陳順旺生前未償債務扣除額部分不服，主張被繼承人計有應
    付訴外人荷商亞太全球人壽保險股份有限公司台灣分公司（
    以下簡稱全球人壽公司）貸款20,750,000元及應付訴外人林
    李梅子股款5,000,000元等債務，於被繼承人死亡前尚未償
    還，申經復查結果，未獲准變更，提起訴願，亦遭決定駁回
    ，遂向本院提起行政訴訟，經本院於95年4月25日以94年度
    訴字第59號判決「訴願決定及原處分（即復查決定）均撤銷
    」。被告及原告均表不服，分別提起上訴，分經最高行政法
    院於97年6月19日以97年度裁字第3196號及97年6月20日以97
    年度裁字第3197號裁定「上訴駁回」。嗣被告依本院判決撤
    銷意旨重核結果，以重核復查決定追認應付林李梅子股款部
    分之未償債務扣除額5,000,000元。原告仍不服，就未償債
    務扣除額20,750,000元部分，提起訴願，亦遭決定駁回，遂
    向本院提起行政訴訟。
二、本件原告主張：
  (一)本件被繼承人陳順旺生前基於親戚情誼，同意投保訴外人吳
    文淑所就職之全球人壽公司之壽險。因當時陳順旺並無多餘
    之存款，因而請西北工業股份有限公司（以下簡稱西北公司
    ）代向彰化商業銀行光復分行（以下簡稱彰銀光復分行）貸
    款，再轉12,500,000元借款予伊；並向其自任負責人之永盛
    磁器工廠股份有限公司（以下簡稱永盛公司）借款
    13,293,000元，加上陳順旺自身存款793,000元，計
    26,586,000元，開立以永盛公司為付款人，面額各為
    13,293,000元之支票2紙，於87年12月24日分別向全球保險
    公司投保下列保單：1.保單號碼Ｚ000000000號（主契約險種
    ：還本終身壽險、保險金額：10,000,000元、繳費方式：躉
    繳保險費13,293,000元）及2.保單號碼Ｚ000000000號（主契
    約險種：還本終身壽險、保險金額：10,000,000元、繳費方
    式：躉繳保險費13,293,000元）。嗣陳順旺為償還對西北公
    司及永盛公司之上開借款，乃依上開保險契約第19條之規定
    ，分別以保單號碼Ｚ000000000號及保單號碼Ｚ000000000號保
    單，於88年2月3日及2月11日向全球人壽公司各貸得
    10,360,000元及10,390,000元，計20,750,000元，以返還對
    永盛公司及西北公司之借款。設若本件被繼承人陳順旺並未
    向全球人壽公司以系爭保單質押借款，則本件繼承人（即原
    告）於陳順旺死亡時，將仍可申報西北公司及永盛公司之欠
    款25,793,300元為生前未償債務扣除額，故被告訴願中主張
    「系爭質押借款金額既得自陳順旺死亡之保險給付中扣除，
    足認被繼承人陳順旺財產上利益並未因此減損。」云云，乃
    因未詳查上開事實，致認定有誤。
  (二)另被告於訴願中再主張「．．．然參以卷附被告收文字號90
    年10月19日第0000000號之全球人壽公司之覆函說明略以：
    『C00000000號保單貸款後之保單剩餘價值為1,195,085元，
    死亡日理賠金額688,768元；C00000000保單貸款後之保單剩
    餘價值為11,827,814元，死亡日理賠金額643,935元』等語
    ，就實質而言，乃係屬取回其繳存於該人壽公司之本金，故
    而減低該保單之價值。」云云，亦顯係對系爭保單之性質與
    內容有誤會。經查上開被告所提收文字號90年10月19日第
    0000000號之全球人壽公司覆函，實乃該公司依被告90年9月
    19日財北國稅審二字第90031917號函之內容，以一問一答方
    式回覆，致造成被告對系爭保單之誤解。為免誤會，全球人
    壽公司復於98年7月16日以（98）全球壽（法）字第071601
    號函（以下簡稱全球人壽公司98年7月16日函），就系爭保
    單之保單借款、身故保險金、理賠金及保險契約性質內容為
    補充說明，略以系爭保險契約為還本終身壽險，其性質為生
    死合險，被保險人於契約有效期間，在該保險單每屆滿三週
    年仍生存者，全球人壽公司即按保險金額之一定百分比給付
    「生存保險金」予被保險人；若被保險人在契約有效期間內
    身故者，全球人壽公司則按當時保險金額給付「身故保險金
    」予受益人。本件因被保險人即被繼承人陳順旺於契約有效
    期間內身故，故全球人壽公司依約將「身故保險金」理賠予
    受益人即原告甲○○。上開保險金之請求皆符合保險法之規
    定，與投資仍有不同等語。綜上，本件全球人壽公司理賠之
    對象為受益人甲○○，並非被保險人陳順旺；且被繼承人陳
    順旺生前以保單向全球人壽公司質借之系爭20,750,000元，
    迄其死亡前仍未清償，依法自應自遺產總額內扣除。從而被
    告之主張，顯係混淆債務主體及受益主體，於法自有未恰。
  (三)按遺產及贈與稅法第17條第1項第9款規定，被繼承人死亡前
    未償債務，具有確實証明者，應自遺產總額中扣除，考其立
    法本旨，係著重於未償債務之存在，而不問債務發生之原因
    與用途。是以，若繼承人能証明被繼承人死亡前有未償之債
    務，被告即應依法於被繼承人遺產總額中予以扣除，行政法
    院（現改制為最高行政法院）60年判字第76號著有判例可資
    參照。次按民法第474條規定：「稱消費借貸者，謂當事人
    一方移轉金錢或其他代替物之所有權於他方，而約定他方以
    種類、品質、數量相同之物返還之契約。」。又按保險法第
    101條規定：「人壽保險人於被保險人在契約規定年限內死
    亡，或屆契約規定年限而仍生存時，依照契約，負給付保險
    金額之責。」、第110條第1項規定：「要保人得通知保險人
    ，以保險金額之全部或一部，給付其所指定之受益人一人或
    數人。」、第112條規定：「保險金額約定於被保險人死亡
    時給付於其所指定之受益人者，其金額不得作為被保險人之
    遺產。」、第120條第1項規定：「保險費付足一年以上者，
    要保人得以保險契約為質，向保險人借款。」。準此，系爭
    保單所表彰之法律關係，乃要保人即被繼承人陳順旺與全球
    人壽公司之契約關係，其間主要之權利義務，悉依保險法第
    101條、第110條、112條等規定，要保人負有繳納保險費之
    義務，而保險公司於保險事故發生時，負有給付保險金之義
    務。至於被繼承人陳順旺以保單為質借款，亦係基於保險法
    第120條之規定，惟其本質乃消費借貸關係，仍應依民法關
    於借貸法律關係之規定定其權利義務。茲本件僅係以保單價
    值準備金為質，並依契約條款第15條之約定，由理賠受益人
    即原告甲○○，以被繼承人陳順旺於系爭保險契約有效期間
    死亡為條件，而受理賠之「身故保險金」，先抵償陳順旺所
    為系爭借款之本息，以擔保保險公司之債權，就陳順旺本身
    而言，並未清償，至為顯然。從而本件被繼承人陳順旺生前
    以系爭2保單向全球人壽公司所質借之20,750,000元，既未
    清償，且有確實證明，業如上述，則被告依遺產及贈與稅法
    第17條第1項第9款規定，自應自本件遺產總額中予以扣除。
    並聲明求為判決撤銷訴願決定及重核復查決定不利於原告部
    分。
三、被告則以：
  (一)按「凡經常居住中華民國境內之中華民國國民死亡時遺有財
    產者，應就其在中華民國境內境外全部遺產，依本法規定，
    課徵遺產稅。」、「本法稱財產，指動產、不動產及其他一
    切有財產價值之權利。」、「遺產及贈與財產價值之計算，
    以被繼承人死亡時或贈與人贈與時之時價為準。．．．」、
    「左列各款不計入遺產總額：．．．九、約定於被繼承人死
    亡時，給付其所指定受益人之人壽保險金額．．．」、「左
    列各款，應自遺產總額中扣除，免徵遺產稅、．．．九、被
    繼承人死亡前，未償之債務，具有確實之證明者。」，分別
    為行為時遺產及贈與稅法第1條第1項、第4條第1項、第10條
    第1項第16條第9款及第17條第1項第9款所明定。
  (二)次按「涉及租稅事項之法律，其解釋應本於租稅法律主義之
    精神，依各該法律之立法目的，衡酌經濟上之意義及實質課
    稅之公平原則為之。」，司法院大法官會議釋字第420號解
    釋可資參照。又按「租稅法所重視者，應為足以表徵納稅能
    力之經濟事實，而非其外觀之法律行為，故在解釋適用稅法
    時，所應根據者為經濟事實，不僅止於形式上之公平，應就
    實質上經濟利益之享受者予以課稅，始符實質課稅及公平課
    稅之原則。」、「有關課徵租稅構成要件事實之判斷及認定
    ，自亦應以其實質上經濟事實關係及所產生之實質經濟利益
    為準，而非以形式外觀為準，否則勢將造成鼓勵投機或規避
    稅法之適用，無以實現租稅公平之基本理念及要求。」，行
    政法院（現改制為最高行政法院）復分別著有81年度判字第
    2124號判決及82年度判字第2410號判決可資參照。
  (三)系爭全球人壽公司保單質借貸款20,750,000元，係被繼承人
    陳順旺於87年12月24日向全球人壽公司投保躉繳還本型終身
    壽險2筆，保險金額各為10,000,000元（保單號碼：
    Ｃ00000000、Ｃ00000000），每筆保費均為13,293,000元，
    由被繼承人陳順旺擔任負責人之永盛公司，開立88年1月21
    日到期、面額均為13,293,000元之支票2張（彰銀光復分行
    票號AK715280、AK715281），以躉繳方式繳納後，旋於88年
    2月3日及88年2月11日，分別持該2張保單向全球人壽公司辦
    理保單貸款，共計20,750,000元（分別為10,360,000元及
    10,390,000元），於匯入被繼承人陳順旺彰銀光復分行之帳
    戶後，轉匯予永盛公司，有相關資金流程資料可稽，亦為原
    告所不爭。
  (四)茲系爭全球人壽公司保單借款20,750,000元，經鈞院94年度
    訴字第59號判決，略以「理由．．．三、經查：(一)關於陳
    順旺向全球人壽公司借款2,075萬元部分：(1)被繼承人陳順
    旺以全球人壽公司保單號碼第Ｚ000000000號及第Ｚ000000000
    號保單，於88年2月3日及同年2月11日向全球人壽公司分別
    借入1,036萬元及1,039萬元，有保險單貸款申請書2份、及
    所貸款項於88年2月5日、19日自全球人壽公司匯入陳順旺所
    有彰化銀行綜合存款第0000-00-00洵堪認定。(2)本件被繼承
    人陳順旺向全球人壽公司所投之保險，名稱為『躉繳還本型
    終身壽險』，依系爭保險契約條款第19條規定：『要保人繳
    足保險費累積達有保單價值準備金時，要保人得在保單價值
    準備金範圍內向本公司申請保險單借款，借款到期時，應將
    本息償還本公司，未償還之借款本息，超過其保單價值準備
    金時，本契約效力即行停止。．．．』及保險單貸款申請書
    第3款：『借款償清前，倘因保險契約滿期或保險事故發生
    或其他事由，貴公司應給付保險金或解約金時，得由應給付
    金額中扣除未償清之借款本息。』，系爭質押借款金額既得
    自陳順旺死亡之保險給付中扣，足認被繼承人陳順旺財產上
    利益並未因此減損。查被繼承人陳順旺於88年1月21日以支
    票繳交保費26,586,000元後，在不到1個月之內，隨即於88
    年1月29日及同年2月11日，分別以該保單向全球人壽公司辦
    理保單貸款2,075萬元；然參以卷附被告收文字號90年10月
    19日第0000000號之全球人壽公司之覆函說明略以：『
    Ｃ00000000號保單貸款後之保單剩餘價值金額為1,195,085
    元，死亡日理賠金額688,768元；Ｃ00000000號保單貸款後
    之保單剩餘價值金額為11,827,814元，死亡日理賠金額
    643,935元。』等語，就實質而言，乃係屬取回其繳存於該
    人壽公司之本金，故而減低該保單之價值。(3)按『保險金額
    約定於被保險人死亡時給付於其所指定之受益人者，其金額
    不得作為被保險人之遺產。』為保險法第112條所明定。本
    件被繼承人陳順旺於生前向全球人壽公交保費26,586,000元
    ，在不到1個月之內，隨即以該保單向全球人壽公司辦理保
    單貸款2,075萬元，其欲利用其死亡時之理賠金額依上開保
    險法第112條暨遺產及贈與稅法第16條第9款規定不計入遺產
    總額之規定，以規避遺產稅自明。按司法院釋字第420號解
    釋意旨謂：『涉及租稅事項之法律，其解釋應本於租稅法律
    主義之精神，依各該法律之立法目的，衡酌經濟上之意義及
    實質課稅之公平原則為之。』，從而，被告基於實質課稅原
    則否准認列系爭生前債務，依法自無不法。．．．四、綜上
    所述，原告主張關於陳順旺向全球人壽公司借款2,075萬元
    部分，應於遺產額中扣減，為無理由；．．．」等語，駁回
    原告之訴在案。
  (五)經查，系爭保單之險種名稱為「躉繳還本型終身壽險」，顧
    名思意乃為還本；且該保單之要保書為「無體檢」保單。被
    繼承人陳順旺以永盛公司開立88年1月21日到期之支票2張支
    票繳交保費26,586,000元後，不到一個月之內，旋於88年2
    月3日及88年2月11日，分別以該保單向全球人壽公司辦理保
    單貸款合計20,750,000元（各為10,360,000元、10,390,000
    元），就實質而言，乃係屬取回其繳存於該人壽公司之本金
    ，故而減低該保單之價值。又依被告收文字號90年10月19日
    第0000000號之全球人壽公司之覆函說明，略以：「
    Ｃ00000000號保單貸款後之保單剩餘價值金額為1,195,085
    元，死亡日理賠金額688,768元；Ｃ00000000號保單貸款後
    之保單剩餘價值金額為1,182,7814元，死亡日理賠金額
    643,935元。」等語，可知系爭貸款乃屬躉繳保費本金之取
    回，非屬被繼承人之生前債務，洵堪認定，是被告所為重核
    復查決定，於法並無不合。
  (六)又系爭保單貸款之未償債務，係被繼承人陳順旺於繳交保單
    2筆保費計26,58,6000元後，隨即以該二張保單向全球人壽
    公司貸款20,750,000元（貸款之年利率6.58﹪）所生。觀之
    該保單「保單年末主契約解約金」表列自第1年至第40年止
    之每年之年末得領回之金額，均遠較其躉繳已繳納之保費加
    計其保單貸款應支付利息之合計金額為低，可知該保單之被
    保險人或受益人將「永遠」無法取回其所繳之保費加計貸款
    支付利息之金額，此應為本件被繼承人陳順旺（要保人暨被
    保險人）及繼承人即原告所明知。且查全球人壽公司91年4
    月9日致甲○○通知書所載應付身故保險金各為11,355,045
    元，二筆保單所得身故保險金合計為22,670,090元，遠較其
    以躉繳方式所繳納保費26,586,000元為低，損失達
    3,915,910元；若再加上其繳付之貸款利息587,387元，則其
    投保損失即高達4,503,297元。綜上，本件被繼承人陳順旺
    購買系爭躉繳型保單，再以該保單向該保險公司質押借款，
    致系爭保險對被保險人或受益人已完全無實益，顯失保險之
    真義。故被告認本件係被繼承人陳順旺及繼承人即原告，利
    用保險理賠給付不計入遺產總額之規定，而購買該保險，再
    以保單借款虛列未償債務扣除額之非法方式，企圖規避遺產
    稅之課徵至明。從而被告依首揭司法院大法官會議釋字第
    420號解釋及行政法院判決意旨，基於實質課稅原則否准認
    列系爭生前債務扣除額，依法自無不合。
  (七)末以本件系爭保單中，Ｃ00000000號保單剩餘價值金額
    1,195,085元，死亡日理賠金額688,768元；Ｃ00000000號保
    單剩餘價值金額1,182,7814元，死亡日理賠金額643,935元
    ，被告於原核定時並未予併入遺產總額核課遺產稅。依財政
    部98年5月8日台財稅字第09804032080號函（以下簡稱財政
    部98年5月8日函）「被繼承人為要保人兼被保險人且已指定
    他人為受益人之人壽保險，經稽徵機關參酌本部94年7月11
    日台財稅字第09404550470號函課徵遺產稅時，其遺產價值
    之計算，應以被繼承人死亡時保險公司應給付之金額為準」
    之意旨，及首揭司法院大法官會議解釋暨改制前行政法院判
    決所揭諸之實質課稅原則，各該保單之保險公司給付金額固
    均屬應計入被繼承人遺產總額之財產，惟基於行政救濟不得
    為不利益變更之禁止原則，不再予計入被繼承人遺產總額課
    稅，併予陳明。並聲明求為判決駁回原告之訴。
四、本件兩造之爭點厥為被繼承人陳順旺前向全球人壽公司，以
    系爭保單所質借之貸款20,750,000元，是否屬被繼承人陳順
    旺於死亡時所遺生前未清償之債務，而得自遺產總額中予以
    扣除？經查：
  (一)按「涉及租稅事項之法律，其解釋應本於租稅法律主義精神
    ，依各該法律之立法目的，衡酌經濟上之意義及實質課稅之
    公平原則為之。」，業經司法院大法官會議著有釋字第420
    號解釋闡明在案。次按「租稅法所重視者，應為足以表徵納
    稅能力之經濟事實，而非其外觀之法律行為，故在解釋適用
    稅法時，所應根據者為經濟事實，不僅止於形式上之公平，
    應就實質上經濟利益之享有者予以課稅，始符實質課稅及公
    平課稅之原則。」、「有關課徵租稅構成要件事實之判斷及
    認定，應以其實質上經濟事實關係及所產生之實質經濟利益
    為準，而非以形式外觀為準，否則勢將造成鼓勵投機或規避
    稅法之適用，無以實現租稅公平之基本理念及要求。」，亦
    有行政法院81年度判字第2124號判決及82年度判字第2410號
    判決可資參照。
  (二)次按「實質課稅原則」向被稱為稅法基本原則之一，乃經濟
    實質之租稅法解釋原則之體現，我國稅法雖無明文規定，惟
    依憲法平等原則及稅捐正義之法理，稅捐機關把握「量能課
    稅」精神，在解釋及適用稅法規定時，考察經濟上之事實關
    係及其所產生之實際經濟利益，亦得為此一原則之運用，而
    非依照事實外觀形式之判斷，前開司法院大法官會議釋字第
    420號解釋及行政法院判決意旨，即係此一原則之引申。又
    基於憲法所肯定之平等主義，在稅法上即應實施核實課稅原
    則，蓋因所謂負擔公平之原則，不僅止於形式上之公平，更
    應就實質上使其實現，亦即稅捐之課徵，原則上應以納稅義
    務人真實的稅捐為基礎，即所謂核實課稅之原則，而非以應
    有的、擬制的稅捐基礎為計算。是以，所謂實質課稅原則，
    係指基於憲法所肯定之平等原則，有關課徵租稅構成要件事
    實之判斷及認定，應以其實質上經濟事實關係及所產生之實
    質經濟利益為準，而非以形式外觀為準，以求租稅公平，並
    杜投機及濫行規避稅捐。易言之，倘納稅義務人在經濟上已
    具備課稅構成要件，有時為規避租稅，違反租稅法之立法意
    旨，不當利用各種法律或非法律方式，製造外觀或形式上存
    在之法律關係或狀態，使其不具備課稅構成要件，以減輕或
    免除應納之租稅，此種稅捐規避之行為，應予以否認，並應
    依事實上存在之事實予以課稅，始符租稅公平之原則，並符
    合憲法第19條所揭櫫「人民有依法律納稅之義務」之立法精
    神。亦即，課稅之認定發生形式上存在之事實與事實上存在
    之事實不同時，租稅之課徵基礎與其依據，應著重在事實上
    存在之事實，俾防止納稅義務人濫用私法上之法律形成自由
    ，以規避租稅，形成租稅不公平。故實質課稅原則既否認濫
    行規避稅捐之行為，俾達租稅法律之立法目的，以妥適適用
    法律，自與稅捐法定主義無違。則被告基於執掌，在課稅處
    分上，依司法院大法官釋字第420號解釋意旨，援引適用量
    能平等負擔之實質課稅原則處理稅務事件，於法要無不合，
    原告所稱被告以實質課稅取代稅捐法定主義，並不合法云云
    ，顯係誤解，先予說明。
  (三)本件被繼承人陳順旺於88年8月2日死亡，原告於89年4月29
    日向被告辦理遺產稅申報，經被告初查核定遺產總額為
    96,729,087元、遺產淨額為54,101,887元。原告就被繼承人
    陳順旺生前未償債務扣除額部分不服，申經復查結果，未獲
    准變更，提起訴願，亦遭決定駁回，遂向本院提起行政訴訟
    ，經本院於95年4月25日以94年度訴字第59號判決「訴願決
    定及原處分（即復查決定）均撤銷」。被告及原告均表不服
    ，而分別提起上訴，分經最高行政法院於97年6月19日以97
    年度裁字第3196號及97年6月20日以97年度裁字第3197號裁
    定駁回其上訴在案。嗣被告依本院判決撤銷意旨重核結果，
    予以追認應付林李梅子股款部分之未償債務扣除額
    5,000,000元。原告仍不服被告重核復查決定，就未償債務
    扣除額20,750,000元部分，提起訴願，亦遭決定駁回，遂向
    本院提起行政訴訟，並主張如事實欄所載。
  (四)第以租稅規避與合法之節稅不同，節稅乃係依據稅捐法規所
    預定之方式，意圖減少稅捐負擔之行為；反之，租稅規避則
    係利用稅捐法規所未預定之異常的或不相當的法形式，意圖
    減少稅捐負擔之行為。次按「本法所稱保險，謂當事人約定
    ，一方交付保險費於他方，他方對於因不可預料，或不可抗
    力之事故所致之損害，負擔賠償財物之行為。」，為保險法
    第1條第1項所明定。是以，保險之目的係在分散風險消化損
    失，即以較少之保費獲得較大之保障。又依保險法第112條
    及遺產及贈與稅法第16條第9款前段規定，約定於被繼承人
    死亡時，給付其所指定受益人之人壽保險金額，不計入遺產
    總額；究其立法意旨，乃考量被繼承人投保之目的係為保障
    並避免受益人因其死亡致失經濟來源，使生活陷於困境，且
    受益人領取之保險給付如再課予遺產稅，有違保險終極目的
    ，遂予以免徵遺產稅，並非鼓勵或容讓一般人利用此一方式
    任意規避原應負擔之遺產稅，故對於為規避遺產稅負而投保
    與經濟實質顯不相當之保險者，基於前述量能平等負擔之實
    質課稅原則，自無保險法第112條及遺產及贈與稅法第16條
    第9款前段規定之適用甚明。
  (五)又按遺產及贈與稅法第17條第1項第9款明定：「左列各款，
    應自遺產總額中扣除，免徵遺產稅：一、．．．九、被繼承
    人死亡前，未償之債務，具有確實之證明者。」。究其規定
    ，以被繼承人之生前債務具有確實證明，始得列為扣除額，
    其立法意旨無非在於避免納稅義務人虛杜債權債務關係，輕
    易脫免應納之遺產稅。再我國遺產稅制係採「總遺產稅制」
    ，乃以遺產為計算稅額之標準，而遺產及贈與稅法第16條所
    規定之不計入遺產總額項目、第17條應自遺產總額中扣除之
    扣除額項目，均排除在課徵遺產稅範圍之外，無非考量遺產
    稅應以繼承遺產之實際利益為計算之準據。是以，關於具有
    確實證明之未償債務，其債務型態、內容多端，或為保證債
    務，或為自然債務，或為未經請求之債務，其減損遺產價值
    之程度不一，苟具有確實證明之未償債務應自遺產總額之價
    值中予以扣除之金額，即應以該筆未償債務足以減損遺產總
    額之價額為準，方能符合實質課稅原則及我國目前之遺產稅
    制，合此指明。
  (六)經查，本件被繼承人陳順旺前於87年12月24日向全球人壽公
    司，投保2筆躉繳還本型終身壽險保險金額各10,000,000元
    （原處分卷第19、36、37頁參照），並開立一次支付保險費
    13,293,000元之支票（付款人係陳順旺擔任負責人之永盛公
    司）各1張共計2張支票一次繳足保險費（原證四參照），待
    88年1月21日屆期提示上開支票兌現後，旋於88年2月3日、
    88年2月11日分別以系爭2張保單，向全球人壽公司辦理保單
    借款金額各10,360,000元、10,390,000元，合計20,750,000
    元之貸款，所貸款項亦分別於88年2月5日、88年2月19日，
    自全球人壽公司匯入陳順旺所有彰化銀行綜合存款存摺第
    0000-00-00000-000號帳戶後，即轉匯予永盛公司等情，有
    全球人壽公司投保躉繳還本型終身壽險保險單2份（保單號
    碼：Ｃ00000000、Ｃ00000000）、要保書2份、保險單貸款
    申請書2份、預收第一次保險費相當額送金單及彰銀光復分
    行票號AK715280、AK715281支票2張、活期存款明細分類帳
    、存提明細、存摺類存款存款憑條（代傳票）暨放款支出傳
    票、利息收入傳票等影本等附於原處分卷可稽，並為原告所
    不爭，自堪認為真正。
  (七)第以系爭2張保單之保險金額僅各10,000,000元，被繼承人
    陳順旺所支付之保險費卻各高達13,293,000元，亦即，系爭
    保險費遠較保險事故發生時所應給付之保險金額為高，核與
    一般保險保障遺族生活之目的相違，本難信其有人壽『保險
    』之性質。且系爭保險投資標的之價值，業經原告向全球人
    壽公司貸款合計20,750,000元，並已核付匯入陳順旺所有彰
    化銀行綜合存款帳戶內受領完畢，經將全球人壽公司就系爭
    2張保單所列「保單年末主契約解約金」表列自第1年至第40
    年止之每年年末得領回之金額，與原告向該公司所貸款項
    20,750,000元（貸款年利率為6.58%）應支付利息之合計金
    額相比較結果，系爭2張保單每年各期年末得領回之金額已
    遠低於該保單貸款應支付之利息金額，迨至第20年（全期40
    年之一半）止之年末各筆保單之損失金額，已然高達
    1,013,678元，此有被告所製作系爭保險單2份（保單號碼：
    Ｃ00000000、Ｃ00000000）保單年末主契約解約金與躉繳保
    費年末本利和（貸款年利率為6.58%）暨各該年末之損益金
    額對照一覽表（計至第20年止，詳如附表1、2所示）在卷可
    佐，相互對照以觀，核與保險之目的係在分散風險消化損失
    ，係以較少之保費獲得較大之保障大相逕庭，即與保險之精
    神迥然不同，至為灼然。參以全球人壽公司覆被告90年9月
    19日財北國稅審二字第90031917號函文所示，系爭保單號碼
    Ｚ000000000號「保單貸款後之保單剩餘價值」為1,195,085
    元、「死亡日理賠之金額」為688,768元，保單號碼
    Ｚ000000000號「保單貸款後之保單剩餘價值」為1,182,784
    元、「死亡日理賠之金額」為643,935元，是系爭保險經貸
    款後之保單剩餘價值既僅存各1,195,085元（保單號碼
    Ｚ000000000號部分）、1,182,784元（保單號碼Ｚ000000000
    號部分），與原先投保之保險金額各10,000,000元相去甚遠
    ，已全然不具壽險之『保障』性質，自難以其形式外觀上記
    載「躉繳還本型終身『壽險』」字樣，即逕謂其具有一般保
    險之『保障』性質。故被繼承人於死亡（88年8月2日）前短
    期內（87年12月24日投保）躉繳超過保險理賠金額甚多之保
    險費之系爭保險，依其投保、躉繳保險費、以保單質借貸款
    之時程、金額及「保單貸款後之保單剩餘價值」、「死亡日
    理賠之金額」等狀況整體觀之，與前揭為保障並避免因被保
    險人之突發事故，致其家人生活陷於困境之保險目的，已有
    不同，即與遺產及贈與稅法第16條第9款規定之立法意旨不
    符，本件自無該規定適用之餘地，堪以認定。
  (八)且查系爭2張保單理賠情形，全球人壽公司給付予受益人甲
    ○○之理賠金額各688,768元、643,935元，合計1,332,703
    元，此部分之金額，依全球人壽公司覆被告90年9月19日財
    北國稅審二字第90031917號函文所表列，係於保險理賠前已
    逕為扣除陳順旺前所貸款之金額20,750,000元，而據以計算
    系爭保單2張之「保單貸款後之保單剩餘價值」及「死亡日
    理賠之金額」，此觀卷附函文影本（參原證八號）即明。是
    全球人壽公司於被繼承人陳順旺死亡日（88年8月2日），既
    已將系爭2張保單之貸款金額予以扣除，實際理賠給付金額
    共計1,332,703元（系爭2張保單理賠各688,768元、643,935
    元）並非原保單所列載之「保險金額」各「10,000,000元」
    ，復為原告所不爭執，自堪認系爭保險於被繼承人陳順旺88
    年8月2日死亡日之實際給付金額確為共計1,332,703元無訛
    。則陳順旺前向全球人壽公司所為貸款既經扣除，該等債務
    已然清償而不復存在，原告自無於本件主張扣除已清償之債
    務之理，是原告所稱系爭保單質借金額應納入被繼承人之未
    償債務予以扣除云云，與系爭2張保單質借及理賠實況不符
    ，委無可採。況本件被告90年11月21日遺產稅核定通知書，
    並未將受益人甲○○（即原告之一）所具領之系爭2張保單
    理賠金額分別為688,768元、643,935元，合計1,332,703元
    列入被繼承人陳順旺遺產總額範圍內，此由該遺產稅核定通
    知書所列內容即足徵之，參照保險法第112條規定保險給付
    不計入遺產總額立法意旨，系爭保險給付既未列入被繼承人
    陳順旺遺產總額範圍，自無由予以扣除關於系爭保險給付尚
    未清償之債務金額，遑論本件已無向全球人壽公司所為貸款
    債務存在，自無遺產及贈與稅法第17條第1項第9款規定適用
    之可言。故原告所謂應予扣除陳順旺前以系爭2張保單所貸
    金額20,750,000元云云，顯與本件事實相悖，殊無足取。則
    被告依司法院大法官會議釋字第420號解釋及前述行政法院
    判決意旨，基於實質課稅原則，予以否准認列系爭生前債務
    扣除額，即非無憑，所為重核復查決定於法要無不合。
  綜上所述，本件被告所為重核復查決定，揆諸首揭法條規定及
  前開解釋、判決意旨暨上述說明，並無違誤，訴願決定予以維
  持，亦無不合，原告徒執前詞，訴請撤銷訴願決定及重核復查
  決定不利於原告部分，為無理由，應予駁回。另兩造其餘之主
  張及陳述等，因與本件判決結果不生影響，爰不予一一指駁論
  究，併此陳明。
據上論結，本件原告之訴為無理由，依行政訴訟法第98條第1項
前段、第104條、民事訴訟法第85條第1項前段，判決如主文。
中    華    民    國    98    年    12    月    24    日
                    臺北高等行政法院第六庭
                              審判長法  官  闕  銘  富
                                    法  官  許  瑞  助
                                    法  官  林  育  如
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年    12    月    24    日
                                    書記官  劉  育  伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
