【裁判字號】    98,聲,3337
【裁判日期】    981224
【裁判案由】    聲請交付保護管束
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第3337號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，經聲請人聲請交付
保護管束（98年度執聲字第2489號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經法院判處有期徒刑5 月、7 年4 月、6 月及本院
    判處有期徒刑10月確定，並分別經減刑及定應執行刑確定。
    目前在臺灣臺北監獄執行中。受刑人於民國98年12月8 日經
    法務部法矯字第0980048710號核准假釋在案，因其最後事實
    審法院為本院，依刑法第93條第2 項之規定，於假釋中應付
    保護管束，是爰依刑事訴訟法第481 條之規定聲請裁定等語
    。
二、按刑法第93條第2 項之付保護管束，由檢察官聲請該案犯罪
    事實最後裁判之法院裁定之，刑事訴訟法第481 條第1 項前
    段定有明文。經查，本案受刑人甲○○前因違反毒品危害防
    制條例案件，經臺灣高等法院於93年12月22日以93年度上更
    二字第475 號判處有期徒刑7 年4 月，最高法院以94年度臺
    上字第1360號駁回上訴確定，又因違反毒品危害防制條例案
    件，經本院於90年10月30日以90年度易字第1549號判處有期
    徒刑1 年，該案確定後，又經本院以96年度聲減字第2613號
    裁定減為有期徒刑6 月，並與前開不得減刑之罪定應執行有
    期徒刑8 年確定；嗣被告又因偽造文書案件，經本院於95年
    6 月30日以94年度訴字第1740號判處有期徒刑5 月（95年7
    月31日確定）；又因違反毒品危害防制條例案件，經本院於
    94年10月31日以94年度易字第1517號判處有期徒刑6 月（94
    年11月21日確定），上開2 罪經本院以96年度聲減字第2613
    號定應執行有期徒刑3 月又15日確定，又受刑人於94 年8月
    1 日入監執行，現在臺灣臺北監獄執行中等事實，有臺灣高
    等法院被告前案紀錄表，本院96年度聲簡字第2613號裁定、
    本院94年度易字第1517號、94年度易字第1740號、臺灣高等
    法院93年度上更二字第75號、最高法院94年度臺上字第1360
    號刑事判決、裁定在卷可證。茲受刑人上開徒刑之執行，業
    經法務部矯正司於98年12月8 日以法矯字第0980048710號核
    准假釋，其刑滿日期為100 年11月20日，依行刑累進處遇條
    例縮刑94日後，其刑期終了日為100 年8 月18日等情，有臺
    灣高等法院被告前案紀錄表、法務部矯正司上開函文及所附
    臺灣臺北監獄假釋出獄人交付保護管束名冊等在卷可稽。本
    院審核卷附之上開文件後，認聲請人之聲請為正當，應予准
    許。
三、爰依刑事訴訟法第481 條第1 項、刑法第93條第2 項、第96
    條但書規定，裁定如主文。
中    華    民    國    98    年    12    月    24    日
                  刑事第十八庭    法  官  陳思帆
上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                                  書記官  林素霜
中    華    民    國    98    年    12    月    24    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
