【裁判字號】    98,訴,1965
【裁判日期】    981224
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決             98年度訴字第1965號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請簡易判決
處刑（98年度毒偵字第2623號），本院認不宜以簡易判決處刑，
改以通常程序審理，被告就被訴事實均為有罪之陳述，本院合議
庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主      文
甲○○施用第一級毒品，累犯，處有期徒刑玖月；扣案如附表壹
編號壹所示之物沒收銷燬；扣案如附表貳編號壹、貳、、伍、
陸、柒所示之物均沒收。又施用第二級毒品，累犯，處有期徒刑
伍月；扣案如附表壹編號貳所示之物沒收銷燬；扣案如附表貳編
號壹、肆、捌所示之物均沒收。應執行有期徒刑壹年；扣案如附
表壹所示之物均沒收銷燬；扣案如附表貳所示之物均沒收。
    事實及理由
一、程序部分：本件被告甲○○所犯為死刑、無期徒刑、最輕本
    刑為3年以上有期徒刑以外之罪，被告於本院時，就被訴事
    實均為有罪之陳述，經受命法官告知被告簡式審判程序之旨
    ，並聽取檢察官及被告之意見後，本院合議庭裁定由受命法
    官獨任以簡式審判程序加以審理，則依據刑事訴訟法第273
    條之2、第159條第2項之規定，不適用傳聞法則有關限制證
    據能力之相關規定；並依同法第310條之2準用同法第454條
    之規定，製作略式判決書，依法僅需記載犯罪事實、證據名
    稱及應適用之法條，並得以簡略方式為之，如認定之犯罪事
    實、證據及應適用之法條，與檢察官聲請簡易判決處刑書或
    起訴書之記載相同者，得引用之，合先敘明。
二、本件犯罪事實，除均引用檢察官原聲請簡易判決處刑書（如
    附件）相同部分之記載外，於犯罪事實第4行增載：「‧‧
    ‧於前揭觀察、勒戒執行完畢後釋放後5年內，復因‧‧‧
    」、第19行補載為：「；另因行使偽造私文書案件，經同院
    以90年度易字第2011號判決有期徒刑6月確定。上開有期徒
    刑2年、3月、6月‧‧‧」、於第23行至第24行更載為：「
    ‧‧‧、96年度訴字第542號判決有期徒刑1年、1年2月、6
    月、1年3月、4月確定。上開3案嗣經同院以96年度聲減字第
    3324號裁定減刑暨分別定應執行刑1年3月、7月確定（原指
    揮書執畢日期97年10月15日），甫於97年8月4日，因縮刑期
    滿執行完畢。復因違反毒品危害防制條例等案件，經同院以
    98 年度審訴字第521號判決有期徒刑1年3月，上訴後經臺灣
    高等法院以98年度上訴字第1963號駁回上訴確定；及經同院
    以98年度審訴字第601號判決有期徒刑1年4月，上訴經臺灣
    高等法院以98年度上訴字第2480號駁回上訴確定；另經同院
    以98年度審訴字第1058號判決有期徒刑1年4月、5月確定；
    嗣經臺灣高等法院以98年度聲字第3802號裁定應執行有期徒
    刑4年2月確定（現於臺灣桃園監獄執行中）。詎‧‧‧」、
    第27行至最末行更補載：「以玻璃球吸食器燒烤產生煙霧方
    式，施用第二級毒品安非他命、甲基安非他命1次。另於同
    日凌晨6時許，以針筒注射方式，施用第一級毒品海洛因1次
    （上均無積極證據證明分別有逾1次之施用毒品犯行，應為
    有利認定），嗣於同日下午3時30分許，在上址為警當場查
    獲，並扣得如附表壹至所示之物，而得悉上情。」
三、本件犯罪事實，有下列證據足資證明，事證明確：
    （一）被告甲○○於警詢時、偵查中及其於本院時，均坦承
          犯行，且已當庭為認罪之表示（見本院卷98年12月8
          日準備程序及審判筆錄）。
    （二）證人李國棟、陳進茂警詢時之證述。
    （三）自願受搜索同意書、搜索扣押筆錄、扣押物品目錄表
          各1份、毒品初步鑑驗報告單2紙、採證及扣案物相片
          共24張、扣押物品清單1紙。
    （四）臺北市政府警察局偵辦毒品案件尿液檢驗委驗單、臺
          灣尖端先進生技醫藥股份有限公司濫用藥物檢驗報告
          1份。
四、本件應適用之法條，除均引用檢察官聲請簡易判決處刑書（
    如附件）相同部分之記載外，增補：
    （一）按毒品危害防制條例業於92年7月9日修正公布，自93
          年1月9日施行，其中第20條、第23條將施用毒品之刑
          事處遇程序，區分為「初犯」及「5年內再犯」、「
          五年後再犯」。依其立法理由之說明：「初犯」，經
          觀察、勒戒或強制戒治後，應為不起訴處分或不付審
          理之裁定；經觀察、勒戒或強制戒治執行完畢釋放後
          ，「5年內再犯」者，因其再犯率甚高，原實施之觀
          察、勒戒及強制戒治既已無法收其實效，爰依法追訴
          或裁定交付審理。至於經觀察、勒戒或強制戒治執行
          完畢釋放後，「5年後再犯」者，前所實施之觀察、
          勒戒或強制戒治已足以遮斷其施用毒品之毒癮，為期
          自新及協助其斷除毒癮，仍適用「初犯」規定，先經
          觀察、勒戒或強制戒治之程序。從而依修正後之規定
          ，僅限於「初犯」及「5年後再犯」2種情形，始應先
          經觀察、勒戒或強制戒治程序。倘被告於5年內已再
          犯，經依法追訴處罰，縱其第3次（或第3次以上）再
          度施用毒品之時間，在初犯經觀察、勒戒或強制戒治
          執行完畢釋放5年以後，已不合於「5年後再犯」之規
          定，且因已於「5年內再犯」，顯見其再犯率甚高，
          原實施觀察、勒戒或強制戒治，已無法收其實效，即
          應依該條例第10條處罰（最高法院95年度第7次刑事
          庭會議決議意旨可供參照）。被告前已於89年間，因
          施用毒品犯行，於89年5月11日經令入觀察、勒戒執
          行完畢出所。又於90年間，因施用毒品犯行，先後經
          觀察、勒戒及強制戒治，而於91年12月13日停止強制
          戒治出所，而於92年2月28日期滿未經撤銷，視為強
          制戒治執行完畢，並經法院判刑確定。另於95年間，
          因施用毒品等犯行，經法院判刑確定，且均已執行等
          情，此有臺灣高等法院被告前案紀錄表存卷足憑，是
          以，被告本件施用毒品犯行，雖距首開觀察、勒戒、
          強制戒治執行完畢釋放時，已逾5年，惟揆諸說明，
          仍應依法追訴處罰，而無毒品危害防制條例第20條第
          3 項規定之適用至明，先予說明。
    （二）被告持有毒品之低度行為，已分別為其施用之高度行
          為所吸收，均不另論罪。其所犯前揭2罪，犯意個別
          ，行為互殊，應分論併罰。
五、爰審酌被告有多項前科（構成累犯）及施以觀察、勒戒、強
    制戒治之紀錄，其素行不佳，有臺灣高等法院被告前案紀錄
    表存卷可查，其因施用毒品犯行，已經觀察、勒戒及強制戒
    治之治療程序，竟仍不思悔改，徹底袪除施用毒品之惡習，
    猶再為本件施用毒品犯行，且此次經查獲施用毒品之種類，
    包含第一、二級毒品，其再犯係陷於毒癮難以自拔，意志力
    甚為薄弱，未能善體國家設置觀察、勒戒機構，協助毒品施
    用者戒除毒癮之美意，惟念及被告施用毒品之犯行，在本質
    上乃屬戕害自己身心健康之行為，本次尚未有嚴重破壞社會
    秩序或侵害他人權益之情形，且於本院時均已坦承犯行，犯
    後之態度尚佳暨其生活狀況、智識程度等一切情狀，而分別
    量處如主文所示之刑及定其應執行之刑，以示懲戒。
六、扣案物沒收之說明：
    （一）扣案如附表壹所示之物，均屬於違禁物，有毒品初步
          鑑驗報告單2紙、扣案物照片10幀（見偵查卷第35、3
          6、43至47頁）在卷可稽，自應依毒品危害防制條例
          第18條第1項前段規定，均沒收銷燬之。
    （二）扣案如附表貳所示之物，均屬被告所有，乃被告為本
          件犯罪所用之物（詳如附表貳備註所示），除據被告
          供承在卷（見偵查卷第8、14、82頁、本院卷98年12月
          8日準備程序及審判筆錄），復經證人李國棟、陳進茂
          於警詢時陳述在卷（見偵查卷第16、21頁），且有扣
          押物品目錄表在卷可憑，而足認定，爰依刑法第38條
          第1項第2款規定，均宣告沒收之。
    （三）扣案如附表所示之物，均非被告所有，且非被告為
          本件犯罪所用之物，且其中編號壹所示之物，為案外
          人真實姓名、年籍不詳，綽號「阿漢」「王漢」之成
          年人所有；編號貳所示之物，為證人李國棟所有，除
          據被告供認在卷（見偵查卷第8頁、本院卷同上日審
          判筆錄），復有證人李國棟、陳進茂於警詢時之陳述
          （見偵查卷第16、21頁）及卷存扣押物品目錄表可表
          ，依法自無從宣告沒收之，附此說明。
七、爰依刑事訴訟法第452條、第299條第1項前段、第273條之1
    第1項、第310條之2、第454條第1項、第2項，毒品危害防制
    條例第10條第1項、第2項、第18條第1項前段，刑法第11條
    前段、第47條第1項、第51條第5款、第38條第1項第2款，判
    決如主文。
八、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提起上訴。
本案經檢察官盧慧珊到庭執行職務。
中    華    民    國    98    年    12    月    24    日
                         刑事第十六庭 法  官    徐千惠
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                      書記官    高心羽
中    華    民    國    98    年    12    月    25    日
附件：（98年度毒偵字第2623號聲請簡易判決處刑書）
附表：
附表壹：應沒收銷燬之物
┌──┬──────────┬─────────┬───────┐
│編號│品名                │數量              │備註          │
├──┼──────────┼─────────┼───────┤
│壹  │第一級毒品海洛因    │驗餘總淨重1.8公克 │屬違禁物，且為│
│    │                    │                  │本件被告施用第│
│    │                    │                  │一級毒品犯罪之│
│    │                    │                  │用。          │
├──┼──────────┼─────────┼───────┤
│貳  │第二級毒品安非他命  │驗餘總淨重3.1公克 │屬違禁物，且為│
│    │                    │                  │本件被告施用第│
│    │                    │                  │二級毒品犯罪之│
│    │                    │                  │用。          │
└──┴──────────┴─────────┴───────┘
附表貳：應沒收之物
┌──┬────────┬───────┬───────────┐
│編號│品名            │數量          │備註                  │
├──┼────────┼───────┼───────────┤
│壹  │分裝杓          │4支           │舀裝各級毒品用，被告施│
│    │                │              │用第一、二級毒品犯罪所│
│    │                │              │用之物。              │
├──┼────────┼───────┼───────────┤
│貳  │血管束帶        │1條           │注射用，為被告以針筒注│
│    │                │              │射方式施用第一級毒品犯│
│    │                │              │罪所用之物。          │
│    │                │              │                      │
├──┼────────┼───────┼───────────┤
│  │稀釋毒品用之白色│總毛重7.2公克 │1、成分係葡萄糖，為供 │
│    │粉末2包裝       │，總淨重6.7公 │   被告稀釋毒品後注射 │
│    │                │克            │   以施用毒品犯罪所用 │
│    │                │              │   之物。             │
│    │                │              │2、經被告供述在卷（見 │
│    │                │              │   偵查卷第14頁）     │
├──┼────────┼───────┼───────────┤
│肆  │盛裝附表壹所示第│2只           │於鑑驗時，既均可將之與│
│    │二級毒品之塑膠夾│              │毒品分離、單獨鑑析秤重│
│    │鍊袋            │              │，有前揭毒品初步鑑驗報│
│    │                │              │告單可稽，應認塑膠夾鍊│
│    │                │              │袋非屬毒品之一部。惟屬│
│    │                │              │被告所有，而為包裝、盛│
│    │                │              │放毒品，避免毒品潮濕、│
│    │                │              │逸漏，為供被告施用毒品│
│    │                │              │犯罪所用之物。        │
│    │                │              │                      │
├──┼────────┼───────┼───────────┤
│伍  │盛裝附表壹所示第│4只           │同上。                │
│    │一級毒品之塑膠夾│              │                      │
│    │鍊袋            │              │                      │
│    │                │              │                      │
│    │                │              │                      │
├──┼────────┼───────┼───────────┤
│陸  │注射針筒        │1支           │注射用，為本件被告施用│
│    │（已使用過）    │              │第一級毒品犯罪所用之物│
│    │                │              │。                    │
├──┼────────┼───────┼───────────┤
│柒  │殘渣袋          │7只           │盛放海洛因用，為本件被│
│    │（原裝有第一級  │              │告施用第一級毒品之剩餘│
│    │毒品海洛因）    │              │物，未經鑑驗無從證明仍│
│    │                │              │有海洛因殘渣成分，惟性│
│    │                │              │質屬於被告犯罪所用之物│
│    │                │              │。                    │
├──┼────────┼───────┼───────────┤
│捌  │玻璃球吸食器    │1支           │1、被告本件施用第二級 │
│    │                │              │   毒品所用，惟未經鑑 │
│    │                │              │   驗是否內含毒品而屬 │
│    │                │              │   違禁物，惟性質屬被 │
│    │                │              │   告所有供本件犯罪所 │
│    │                │              │   用之物。           │
│    │                │              │2、被告於警詢時之供述 │
│    │                │              │   （見偵查卷第11頁） │
│    │                │              │   及扣押物品目錄表（ │
│    │                │              │   由被告簽名，見偵查 │
│    │                │              │   卷第33頁第4列）    │
└──┴────────┴───────┴───────────┘
附表：不予沒收之物
┌──┬──────────┬───┬─────────────┐
│編號│品名                │數量  │備註                      │
├──┼──────────┼───┼─────────────┤
│壹  │電子磅秤            │1臺   │被告否認為其所有，且難認係│
│    │                    │      │本件被告犯罪所用之物，且屬│
│    │                    │      │案外人「阿漢」（王漢）所有│
│    │                    │      │之物。                    │
│    │                    │      │                          │
├──┼──────────┼───┼─────────────┤
│貳  │安非他命吸食器      │1組   │被告否認為其所有，且非被告│
│    │                    │      │為本件犯罪所用之物，經查屬│
│    │                    │      │於證人李國棟所有，有扣押物│
│    │                    │      │品目錄表。                │
│    │                    │      │                          │
└──┴──────────┴───┴─────────────┘
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
