【裁判字號】    98,再易,147
【裁判日期】    981224
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定                 98年度再易字第147號
再審原告    甲○○
再審原告甲○○與再審被告金珠倉儲股份有限公司等土地所有權
移轉登記事件，經核訴訟標的價額872,350元（新台幣，下同）
，應徵裁判費14,370元，未據繳納，茲依民事訴訟法第505條，
第444條第1項但書規定，限再審原告於收受本裁定正本之日起7
日以內，如數補繳到院；逾限即依同法第502條第1項之規定，認
再審之訴為不合法，以裁定駁回之，特此裁定。
中    華    民    國    98    年    12    月    24    日
                  民事第二庭
                      審判長法  官  吳謙仁
                            法  官  黃莉雲
                            法  官  蘇瑞華
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    12    月    25    日
                            書記官  高澄純

司法院資訊處製作；財團法人民間司法改革基金會備份。
