【裁判字號】    98,司促,3974
【裁判日期】    981224
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第3974號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣肆拾陸萬玖仟陸佰貳拾壹元，
    及如附表所示之利息、違約金，並負擔督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)債務人於民國94年7月11日向債權人借款新臺幣(下同)
        500,000元，約定自94年7月11日起至101年7月11日止分
        期清償，利息按年利率9.99%採固定利率計算，遲延履
        行給付本金或利息時，按附表所示計算之利息及違約金
        ，並約定如有停止付款或經票據交換所通知拒絕往來者
        ，或任何一宗債務不依約清償本金或付息者等「喪失期
        限利益之加速條款」情形之一時，借款債務視為全部到
        期，此有借據為證。詎債務人繳納利息至96年2月11日
        後，即未依約履行債務，依雙方所立借據約定當即喪失
        期限之利益，即上述借款視為全部到期，上述借款尚餘
        本金469,621元及如附表所示計算之利息及違約金等迄
        未清償，依法應負清償責任。
    (二)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院依督促程序迅賜
        對債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    24    日
              簡易庭    司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    12    月    24    日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  469,621元       │  96年2月12日起至   │百分之9.99  │ 96年3月13日起至    │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
