【裁判字號】    98,桃簡,2594
【裁判日期】    981224
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度桃簡字第2594號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（九十八年
度偵緝字第一二０六號、九十八年度偵字第一三六００號），本
院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹
日。
    事實及理由
一、本件除於犯罪事實部分更正並補充：甲○○前因詐欺案件，
    經臺灣臺南地方法院以九十五年度簡字第五號判決判處有期
    徒刑四月確定，於民國九十六年一月十一日（聲請書誤載為
    「九十六年一月十二日」）執行完畢；此外尚有如附表所示
    之人在拍賣網站上見該等謊登拍賣訊息，誤以為匯款後，賣
    家將寄送附表所示之物品，因而陷於錯誤，分別於附表所示
    之時間，分別匯款如附表所示之金額至董秀珍所申辦之臺灣
    中小企銀中壢分行帳戶內。另於證據部分補充：尚有「本院
    九十八年度壢簡字第一一三八號判決一份」在卷可稽。其餘
    犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載（
    如附件）。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院七十五年度臺上字第一五０九號、八十八
    年度臺上字第一二七０號判決意旨參照）。本案既查無證據
    足資證明被告有共同詐欺取財之犯意聯絡及行為分擔，則被
    告提供其所申辦之家樂福電信門號予犯罪集團成員使用，應
    對電話門號交付他人使用，可能遭持以從事財產犯罪有所認
    知，而僅止於幫助詐欺取財之犯意，而為詐欺取財構成要件
    以外之行為，而屬幫助詐欺取財之犯行。從而，被告僅係基
    於幫助欺取財意思，並僅提供該電話門號，供作上開詐騙集
    團撥打電話之用，係提供詐欺取財構成要件以外之助力，為
    詐欺取財之幫助犯。是核被告所為，係犯刑法第三十條第一
    項前段、第三百三十九條第一項之幫助詐欺罪。被告以一行
    為幫助犯罪集團成員取得二個金融帳戶資料，而使六名遭詐
    騙之被害人將金額分別匯入該二個金融帳戶，為一行為觸犯
    罪名，屬想像競合犯，依刑法第五十五條前段之規定，從一
    重處斷。被告有上開事實及理由欄一、所載之犯罪科刑、執
    行完畢紀錄，此有臺灣高等法院被告前案紀錄表一份在卷可
    按，其於徒刑執行完畢後五年內故意再犯本件有期徒刑以上
    之罪，為累犯，應依刑法第四十七條第一項之規定，加重其
    刑。被告幫助他人犯詐欺罪，應依刑法第三十條第二項規定
    按正犯之刑減輕之。並依法先加後減之。又被告幫助詐欺如
    附表所示之被害人部分雖未據檢察官聲請簡易判決處刑，惟
    與聲請部分有想像競合之裁判上一罪關係，為聲請效力所及
    ，本院自應審究。爰審酌被告提供電話門號予他人使用，助
    長詐欺取財集團之猖獗，並使犯罪之追查趨於複雜，對社會
    及金融秩序影響甚鉅，及其犯罪之動機、目的、手段、素行
    、生活狀況、智識程度暨犯罪後態度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第三十條第一項前段、第二項、第三百三十九
    條第一項、第五十五條前段、第四十七條第一項、第四十一
    條第一項前段，刑法施行法第一條之一第一項、第二項前段
    ，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後十日內，向本院提出上訴狀
    。
中    華    民    國    98    年    12    月    24    日
                  刑事第四庭    法  官  袁雪華
以上正本證明與原本無異。
                                書記官  沈秀珍
中    華    民    國    98    年    12    月    24    日
附表：
┌──┬───┬─────────┬──────┬────┐
│編號│被害人│謊登拍賣物品      │匯款時間    │匯款金額│
├──┼───┼─────────┼──────┼────┤
│ 一 │林沛德│HTC Touch Diamond │98年3月7日晚│5,500元 │
│    │      │P3700             │間10時56 分 │        │
├──┼───┼─────────┼──────┼────┤
│ 二 │鄭丞庭│VAIO筆記型電腦    │98年3月8日晚│30,000元│
│    │      │                  │間7時37分   │        │
├──┼───┼─────────┼──────┼────┤
│ 三 │陳建宏│手機              │98年3月8日下│8,100元 │
│    │      │                  │午4時38分   │        │
├──┼───┼─────────┼──────┼────┤
│ 四 │陳永豐│PSP2007 粉紅色    │98年3月8日下│5,025元 │
│    │      │                  │午1時28分   │        │
├──┼───┼─────────┼──────┼────┤
│ 五 │吳品萱│Sharp T91手機     │98年3月8日晚│10,000元│
│    │      │                  │間7時58分   │        │
├──┼───┼─────────┼──────┼────┤
│ 六 │張欲舜│功學社KHS F20-T3  │98年3月8日晚│13,000元│
│    │      │折疊車            │間7時51分   │        │
└──┴───┴─────────┴──────┴────┘
附錄論罪科刑依據之法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
