【裁判字號】    98,簡上,959
【裁判日期】    981224
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決             98年度簡上字第959號
上  訴  人
即  被  告  丙○○（原名：陳一.
上列上訴人即被告因詐欺案件，不服本院簡易庭民國98年8 月
31日98年度審簡字第315 號第一審刑事簡易判決（檢察官起訴案
號：臺灣桃園地方法院檢察署98年度偵字第13075 號、併辦案號
：98年度偵字第12753 號），提起上訴，本院管轄之第二審合議
庭判決如下：
    主  文
上訴駁回。
    事  實
一、被告丙○○前有竊盜、詐欺前科（不構成累犯）及毒品案件
    觀察勒戒之紀錄，素行不良，仍不知悔改，其雖明知將本人
    之電話交付不明人士使用，有被犯罪集團利用作為詐欺取財
    犯罪工具之可能，竟仍不違背其本意，基於幫助他人詐欺之
    犯意，於民國98年2 月17日，向中華電信股份有限公司申辦
    門號0000000000號之行動電話後，在桃園縣中壢市監理站附
    近，將該門號之SIM 卡交予某姓名年籍均不詳，綽號「強哥
    」之成年男子，而以此方式幫助他人為詐欺取財犯行。嗣「
    強哥」及所屬詐欺集團成員取得上揭行動電話門號後，即以
    上開門號分別與呂錦哲、陳怡彤聯絡，洽談收購帳戶事宜。
    呂錦哲即於98年3 月13日14時許，在桃園縣立體育場前，將
    其前於中華郵政股份有限公司鶯歌永昌郵局（下稱永昌郵局
    ）所申請，帳號為00000000000000號帳戶之存摺、提款卡及
    密碼，一併交付予某真實姓名年籍不詳之成年男子，以供詐
    騙集團成員使用。陳怡彤則於98年3 月13日16時30分許，在
    桃園縣龜山鄉○○路與自強南路口之便利商店，將其向中華
    郵政股份有限公司桃園蘆竹郵局（下稱蘆竹郵局）所申請，
    帳號為00000000000000號帳戶及向台新國際商業銀行桃園分
    行（下稱台新銀行）所申請，帳號為00000000000000號帳戶
    之金融卡及密碼，一併交付予某真實姓名年籍不詳之成年男
    子，以供詐騙集團成員使用（呂錦哲、陳怡彤所涉詐欺罪嫌
    ，由檢察官另案偵辦）。而該取得呂錦哲、陳怡彤上開帳戶
    金融卡及密碼之人，即與其所屬詐騙集團成員，共同基於意
    圖為自己不法所有之犯意聯絡，由該詐騙集團成員於98年3
    月14日，冒充網路書店之客服人員，先後以電話向附表所示
    之人詐稱其先前購物付款方式設定錯誤，須依照指示操作提
    款機加以更正，致使其等因而陷於錯誤，於附表所示之時間
    ，匯款存入陳怡彤及呂錦哲上開蘆竹郵局、台新銀行及永昌
    郵局之帳戶內，上揭匯款旋遭詐騙集團成員提領一空。嗣經
    甲○○等被害人察覺有異，遂報警處理，經警循線查悉上情
    。
二、案經桃園縣警察局蘆竹分局報告臺灣桃園地方法院檢察署檢
    察官偵查起訴；及桃園縣政府警察局八德分局報告臺灣桃園
    地方法院檢察署檢察官偵查後，以同一事實移送本院併案審
    理。
    理  由
一、被告丙○○經本院合法傳喚未到庭，據其上訴理由狀辯稱：
    伊係遭人詐騙，於不知情之狀況下交出SIM 卡云云。惟查：
    被告於原審98年7 月14日訊問時供稱0000000000號之SIM 卡
    因為不能使用，所以伊找工作時交給「強哥」云云，可見被
    告係自願將上開門號SIM 卡交予他人，此之辯詞顯與被告上
    訴理由狀中所稱其於不知情狀況下交出SIM 卡云云，顯然相
    互矛盾。再查，證人呂錦哲於原審98年7 月23日訊問時證稱
    對方用無號碼顯示打伊手機，叫伊撥0000000000與對方聯繫
    ，伊有回撥，是可以通話的等語，可見0000000000門號SIM
    卡並無如被告所稱不能使用之情形。又依中華電信股份有限
    公司客戶服務處98年7 月12日信客一（一）警密（98）字第
    320 號函及附件顯示，0000000000門號用戶即被告自98年2
    月18日起，被超額停話，通話情形為可受話、無法發話，而
    被告申用日期為98年2 月17日，被告於使用期間從無繳費紀
    錄等語，此與證人呂錦哲所稱其可回撥0000000000門號之情
    形無異。再被告於98年6 月12日偵訊時辯稱伊申請00000000
    00門號後根本沒有用，SIM 卡於其應徵臨時工時，「強哥」
    說其朋友要貼小廣告作房仲，害怕受罰，伊就將該SIM 卡交
    給「強哥」云云，然應募臨時工從無尚須自備門號SIM 卡交
    給僱主之情形與必要，且門號SIM 卡亦與工作無關，被告上
    開所辯，與社會事實相背，不足採信，況被告上開門號SIM
    卡根本只能受話而不能發話，房仲業者亦不能憑該門號SIM
    卡營業，豈有收受被告之門號SIM 卡之必要？再「強哥」之
    友人作房仲貼廣告怕受罰，則被告焉有義無反顧、毫無懼畏
    受罰之理？復以，被告於98年2 月17日才申請使用00000000
    00門號，次日即98年2 月18日即被超額停話，可見被告於申
    請之初即係為將該門號SIM 卡交予詐騙集團使用，被告申領
    到手即將該門號SIM 卡交出去，詐騙集團即以之大量密集使
    用，並且不繳交通信費用，致有申領次日即被超額停話並且
    從無繳費紀錄之情形發生，被告於原審98年7 月14日訊問時
    辯稱0000000000號之SIM 卡因為不能使用，所以伊找工作時
    才交給「強哥」云云，話下之意，係其自己超額使用造成只
    能受話而不能撥出去之後，才在找工作時交給「強哥」云云
    ，顯與客觀事實不合。況查，被告於本案案發前之97年7 月
    間亦曾將己之帳戶交予詐欺集團，而經本院於97 年12 月4
    日以97年度壢簡字第3055號判處罪刑確定在案，有其前科表
    、本院判決書、聲請簡易判決處刑書附卷可稽，依被告上開
    所辯，其尤知不詳之人拿到其之門號SIM 卡後，可能要用來
    做違法之事，並且據以逃避追查之用，其自然知曉其之門號
    SIM 卡可能為他人利用做任何不法包括刑事不法之事，並用
    以逃避法律責任，其仍執意將門號SIM 卡交予不明之人使用
    ，其自有幫助詐欺之不確定犯意。此外，證人即被害人甲○
    ○、丁○○於警詢及原審準備程序、證人即被害人乙○○於
    警詢、證人陳怡彤於警詢及偵訊、證人呂錦哲於警詢、偵訊
    及原審準備程序中，均證述其等受害情節甚詳，復有通聯調
    閱查詢單、中華電信股份有限公司台灣北區電信分公司桃園
    營運處98年6 月18日桃服字第0980000255號函及函附3G影音
    行動電話業務（租用/ 異動）申請書暨丙○○之健保卡及身
    分證影本、門號0000000000號於98年3 月13日之通聯紀錄、
    中華郵政股份有限公司桃園郵局98年4 月1 日桃營字第0980
    100346號函及函附開戶基本資料暨存摺存款交易明細查詢、
    台新銀行98年4 月30日台新作文字第9806482 號函及函附開
    戶基本資料暨存摺存款交易明細查詢、中華郵政股份有限公
    司板橋郵局98年6 月22日板營字第0980201156號函及函附開
    戶基本資料暨存款交易明細查詢各1 份、甲○○之自動櫃員
    機交易明細表1 紙、丁○○之自動櫃員機交易明細表6紙 等
    件在卷可稽。被告明知申辦行動電話門號使用乃輕而易舉之
    事，故無正當理由徵求他人提供行動電話門號者，極易利用
    該等行動電話門號為與財產有關之犯罪工具，並可預見將其
    所申辦之門號SIM 卡交由真實姓名年籍不詳之人使用，極易
    被利用作為詐欺取財等財產犯罪之工具，竟仍將該行動電話
    門號之SIM 卡交付他人，顯見被告對於該門號遭不法份子利
    用作為詐欺取財之工具的結果並不違背其本意，而有幫助詐
    欺取財之未必故意。綜上所述，本件事證明確，被告翻異原
    審認罪之詞，而改持上開辯詞，核無足採，被告犯行堪以認
    定，應予依法論科。
二、核被告所為，係犯刑法第30條第1 項前段、第339 條第1 項
    之幫助詐欺罪。被告為詐欺之從犯，應依刑法第30條第2 項
    之規定減輕其刑。被告一幫助行為，幫助正犯詐欺如附表所
    示被害人4 人，侵害被害人3 人法益，為想像競合犯，應依
    刑法第55條規定，從一重處斷。原審援引上開刑法第30條第
    1 項前段、第2 項、第339 條第1 項、第55條之法條，並引
    刑法第41條第1 項前段，刑法施行法第1 條之1 第1 項、第
    2 項前段，並審酌被告明知提供行動電話門號之SIM 卡予不
    詳之人使用，將可能導致社會大眾財物損失之危險，猶為
    本件犯行，且實際上造成附表所示之被害人等之財產損害，
    危害社會治安及金融交易安全，徒增被害人等尋求救濟之困
    難，使犯罪追查趨於複雜，及被害人等所受損害之程度等一
    切情狀，酌情量處其有期徒刑4月，如易科罰金新台幣1000
    元折算壹日，其於認事用法及量刑均無不當。被告翻異前詞
    而為本件上訴，核無理由，應予駁回。
三、被告經合法傳喚未到庭，有傳票送達回證、在監在押查詢報
    表各1紙在卷足憑，爰不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
8 條、第371條，判決如主文。
本案經檢察官蔡奇曉到庭執行職務
中    華    民    國    98    年    12    月    24    日
                  刑事第三庭審判長法  官  謝順輝
                                  法  官  陳德池
                                  法  官  曾雨明
以上正本證明與原本無異。
不得上訴。
                                  書記官  蘇  萱
中    華    民    國    98    年    12    月    24    日
附錄論罪法條：
中華民國刑法第339條第1項：
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
 ┌──┬───┬───────┬──────┬─────┬─────┐
 │編號│被害人│匯款時間      │匯款金額    │匯入帳戶  │備註      │
 ├──┼───┼───────┼──────┼─────┼─────┤
 │ 一 │甲○○│98年3月14日   │7,428元     │蘆竹郵局  │匯款1筆   │
 ├──┼───┼───────┼──────┼─────┼─────┤
 │ 二 │鐘憲永│98年3月14日   │29,989元    │蘆竹郵局  │匯款1筆   │
 ├──┼───┼───────┼──────┼─────┼─────┤
 │ 三 │丁○○│(1)98年3月14日 │(1)29,999元  │(1)永昌郵局│(1)匯款1筆 │
 │    │      │(2)98年3月15日 │(2)197,000元 │(2)台新銀行│(2)匯款5筆 │
 ├──┼───┼───────┼──────┼─────┼─────┤
 │ 四 │乙○○│98年3月14日   │13,276元    │永昌郵局  │匯款1筆   │
 └──┴───┴───────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
