【裁判字號】    97,民專訴,66
【裁判日期】    981005
【裁判案由】    侵害專利權有關財產權爭議
【裁判全文】
智慧財產法院民事判決
                                    97年度民專訴字第66號
原      告    榮益科技股份有限公司
法定代理人    甲○○
訴訟代理人    黃世瑋律師
被      告    聯群股份有限公司
兼法定代理人  乙○○
共      同
訴訟代理人    丙○○
              李文平律師
複代理人      張照堂律師
上列當事人間侵害專利權有關財產權爭議事件，本院於民國98年
9 月14日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹拾伍萬元，及自民國98年1 月15日
起至清償日止按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔十分之一，餘由原告負擔。
本判決第1 項得假執行。但被告如於執行標的物拍定、變賣或物
之交付前，以新臺幣壹拾伍萬元預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告聲明求為判決：(一)被告應連帶給付原告新臺幣（下同）
    1,500,000 元，暨自起訴狀繕本送達之翌日起至清償日止，
    按週年利率5%計算之利息。(二)願供擔保，請准宣告假執行。
    並主張：
  (一)原告得依專利法第108 條、第84條第1 項、第85條第1 項第
    2 款、民法第184 條第1 項前段規定，請求被告聯群股份有
    限公司（下稱被告公司）負損害賠償責任：
    1.被告公司侵害原告系爭專利之申請專利範圍第1 、8 項：
      (1)原告所有公告第512988號「封口導引式表面黏著彈片」
        （下稱系爭專利1 ）之舉發案經經濟部智慧財產局（下
        稱智慧財產局）審定不成立，故系爭專利1 申請專利範
        圍第1 項及第8 項，具進步性。
      (2)被告公司侵害系爭專利1 、公告第516785號「定位彈片
        及具有定位彈片之電路版裝置」（下稱系爭專利2 ）、
        公告第586736號「封口式彈片」新型專利（下稱系爭專
        利3 ）及公告第501869號「線材固定裝置」新型專利（
        下稱系爭專利4 ），此有經公證之被告型錄及鑑定報告
        可證。具體範圍如下：
        被告公司產品型錄所揭示之CG-0000000S 「不繡鋼鍍
          金-SMT彈片」、CG-0000000B 「鈹銅鍍金-SMT彈片」
          、CG-0000000B 「鈹銅鍍金-SMT彈片」、CG-0000000
          B 「鈹銅鍍金-SMT彈片」、CG-0000000B 「鈹銅鍍金
          -SM T 彈片」、CG-0000000B 「鈹銅鍍金-SMT彈片」
          、CG-0 000000B「鈹銅鍍金-SMT彈片」、CG-0000000
          B 「鈹銅鍍金-SMT彈片」、CG-0000000S 「不繡鋼鍍
          金-SMT彈片」、CG-0000000B 「鈹銅鍍金-SMT彈片」
          、CG-0000000S 「不繡鋼鍍金-SMT彈片」、CG-00000
          00B 「鈹銅鍍金-SMT彈片」、CG-0000000B 「鈹銅鍍
          金-SMT彈片」、CG-0000000B 「鈹銅鍍金-SMT彈片」
          、CG-0000000B 「鈹銅鍍金-SMT彈片」皆適用全要件
          原則，且可被文義讀取，而落入系爭專利1 申請專利
          範圍第8 項。
        被告公司產品型錄所揭示之CG-0000000B 「鈹銅鍍金
          -SMT彈片」，適用全要件原則，且可被文義讀取，而
          落入系爭專利1 申請專利範圍第1 項。
        被告公司產品型錄所揭示之CS-0000000B 「SMT 彈片
          」，適用全要件原則，且可被文義讀取，而落入系爭
          專利2 申請專利範圍第1 項。
        被告公司產品型錄所揭示之EG-0000000B 「SMT 彈片
          」，適用全要件原則，且可被文義讀取，而落入系爭
          專利3 申請專利範圍第1 項。
        被告公司產品型錄所揭示之DG-0000000B 「鈹銅鍍金
          - 夾線彈片」、DG-0000000B 「鈹銅鍍金- 夾線彈片
          」、DG-0000000B 「鈹銅鍍金- 夾線彈片」、DG-000
          0000B 「鈹銅鍍金- 夾線彈片」及DG-0000000S 「不
          繡鋼鍍金- 夾線彈片」，適用全要件原則，且可被文
          義讀取，而落入系爭專利4 申請專利範圍第1 項。
        被告公司產品型錄所揭示之DG-0000000B 「鈹銅鍍錫
          - 夾線彈片」及DG-0000000B 「鈹銅鍍金- 夾線彈片
          」，雖不符合全要件原則，雖此2 彈片之吸附段未完
          全對應（擋止部部分），然其於結構皆同於系爭專利
          4 申請專利範圍第1 項之界定。又此2 彈片其功能同
          樣是藉由設置在吸附段上的擋止部，使得線材進入置
          線空間後，會受該擋止部之拘束，被限位於該置線空
          間，達成與系爭專利4 之相同功效，從而適用均等論
          ，而落入系爭專利4 之申請專利範圍第1 項。另系爭
          專利4 並未限制安裝段、彈性臂段、吸附段並無安裝
          次序之限制，但擋止部至少位於安裝段或吸附段之一
          部。又此二彈片在吸附段及安裝段中間有開口，縱被
          告使用兩層技術與否，並不影響有落入申請專利範圍
          之事實。
        彈片料號3G0000000B之彈片雖非原告在起訴時即發現
          ，惟經進行專利侵害分析後，其技術特徵亦以「文義
          讀取」方式落入系爭專利2 申請專利範圍。
        經原告仔細比對於另案所取得，且其封面標示有「鍠
          鐿」2 字之樣品盒內之彈片型錄圖面與樣品，發現竟
          有部分彈片型錄圖面與樣品與原告於本案所主張之被
          告公司於其網頁所放置之彈片型錄圖片完全相同或僅
          具有細微之尺寸上差異。
      (3)被告侵害原告系爭4 專利之期間應為97年9 月、7 月起
        至98年3 月間：
        原告於97年9 月5 日對被告公司網址，並下載網頁及
          彈片產品型錄，並有公證書可證。按經驗法則及被告
          訴訟代理人於本院陳述，實可合理推斷被告公司網頁
          早在同年月日公證書作成前存在，從而原告主張自同
          年9 月間起算實屬對被告從寬之計算。
          A.自97年9 月至98年3 月間，侵害系爭專利1 申請專
            利範圍第1 項之彈片：CG-0000000B 「鈹銅鍍金-S
            MT彈片」。
          B.自97年9 月至98年3 月間，侵害系爭專利1 申請專
            利範圍第8 項之彈片：CG0000000B「鈹銅鍍金-SMT
            彈片」、CG-0000000B 「鈹銅鍍金-SMT彈片」、CG
            -0000000S 「不繡鋼鍍金-SMT彈片」、CG-0000000
            B 「鈹銅鍍金-SMT彈片」、CG-0000000B 「鈹銅鍍
            金-SMT彈片」、CG-0000000B 「鈹銅鍍金-SMT彈片
            」、CG-0000000B 「鈹銅鍍金-SMT彈片」、CG-000
            0000S 「不鏽鋼鍍金-SMT彈片」、CG-0000000B 「
            鈹銅鍍金-SMT彈片」、CG-0000000B 「鈹銅鍍金-S
            MT彈片」、CG-0000000B 「鈹銅鍍金-SMT彈片」、
            CG-0000000B 「鈹銅鍍金-SMT彈片」。
          C.自97年9 月至98年3 月間，侵害系爭專利2 申請專
            利範圍第1 項之彈片：CS-0000000B 「SMT 彈片」
            。
          D.自97年9 月至98年3 月間，侵害系爭專利3 申請專
            利範圍第1 項之彈片：EG-0000000B 「SMT 」彈片
            。
          E.自97年9 月至98年3 月間，侵害系爭專利4 申請專
            利範圍第1 項之彈片：DG-0000000B 「鈹銅鍍金-
            夾線彈片」、DG-0000000B 「鈹銅鍍金- 夾線彈片
            」、DG-0000000B 「鈹銅鍍金- 夾線彈片」、DG-0
            000000B 「鈹銅鍍金- 夾線彈片」、DG-0000000S
            「不繡鋼鍍金- 夾線彈片」及DG-0000000B 「鈹銅
            鍍金- 夾線彈片」。
        CG-0000000B 彈片自97年7 月起侵害系爭專利1 申請
          專利範圍第8 項，因財政部臺灣省北區國稅局函覆資
          料中97年7 月份統一發票1 紙，記載被告曾於同年7
          月1 日銷售該型號彈片共10,000pcs ，故自同年7 月
          間起算。
        原告於98年3 月間自被告公司網址下載網頁及彈片產
          品型錄，有公證書可證。按經驗法則及被告訴訟代理
          人當庭陳述，可合理推斷被告公司網頁早在當月公證
          書作成前即已存在，而其中型號3G0000000B「SMT 彈
          片」係於當月始發現。
    2.被告公司具侵害原告系爭專利權之故意：
      (1)被告乙○○為被告公司、瑞虹精密工業股份公司（下稱
        瑞虹公司）及鍠鐿工業有限公司（下稱鍠鐿公司）之負
        責人，且此3 家公司之登記地址完全相同。而被告瑞虹
        公司、鍠鐿公司前亦曾以製造、販賣方式侵害前揭原告
        系爭專利1 、4 ，經臺灣板橋地方法院提起侵權行為損
        害賠償民事訴訟在案。
      (2)鍠鐿公司曾於92年、93年間受原告委任，代工生產彈片
        系列產品，從而被告乙○○乃對於原告相關產品擁有前
        開專利權及製造方法，當知之甚稔。自被告公司之網頁
        簡介「Our Facilities」乙項，可知被告公司已自承其
        為Huang-Yih Group （即鍠鐿集團）之成員之一。
      (3)被告依專利法第108 條準用第79條規定，質疑原告有無
        在其專利產品上標示證書號數，並稱原告應就被告有明
        知或有事實足認其可得而知原告專利物品存在之事實負
        舉證責任云云。惟：
        系爭4 專利，原告均有具體量產產品，並於其外包裝
          上標示有專利證書號數，從而原告確有依專利法第79
          條規定盡其標示義務，而得對被告等請求損害賠償。
        系爭專利之公告時間均早於被告聯群公司成立日期（
          即96年1 月25日），且依前呈附件1 、原證5 被告公
          司前於其公司網頁之簡介所示，被告公司乃從事與原
          告相同之電子零件（特別是EMI 、SMT 精密彈片）製
          造、設計、開發等業務，且與被告公司相同登記地址
          、同一登記代表人之瑞虹公司既早在被告公司成立之
          前即曾委請第三人對原告系爭專利1 、4 提出舉發，
          則衡情被告乙○○在以被告聯群公司名義從事其侵害
          行為之前自應已知悉系爭4 專利之存在。
    3.原告得依專利法第108 條、第85條第1 項第2 款規定，請
      求被告公司賠償1,500,000 元：
      (1)財政部臺灣省北區國稅局新莊稽徵所98年4 月14日函覆
        之97年7 月份之統一發票，其上記載被告曾於同年月1
        日銷售型號為CG0000000B共10,000pcs ，每pcs 單價為
        1.395 元，銷售總金額為13,950元。
      (2)被告公司侵害原告系爭4 專利，並非僅只前揭販賣行為
        ，並包括於網路上廣告或以電話表示等要約之引誘行為
        ，參照前揭被告公司網頁及公證書可證，被告公司有從
        事網頁型錄上彈片產品之生產，而被告訴訟代理人復到
        庭陳述：「在網路上刊登圖片表示我們有能力可以製造
        …只要客戶拿圖面來，我們就可以生產」等語，益徵被
        告公司向不特定之大眾告知有生產、製造、販賣如其網
        頁所載產品型錄產品之能力。從而，刊登侵害系爭專利
        權之彈片產品型錄之行為，應屬為販賣之要約。
      (3)考量原告蒐集被告公司以製造或販賣方式侵害系爭專利
        之證據有所困難，本件確係遭被告以「為販賣之要約」
        而受侵害。從而，依民事訴訟法第222 條第2 項、辦理
        民事訴訟應行注意事項第87條第2 項規定等補充專利法
        第85條性質之規定，原告得以系爭專利之合理授權金數
        額計算原告損害：
        就系爭專利1 與新型第218513號專利曾同時授權予精
          蘊公司，年度授權金總計2,000,000 元，可認定系爭
          專利1 之年度授權金額為1,000,000 元；而系爭專利
          4 之年度授權金則為2,000,000 元。此有授權協議書
          可證。
        系爭專利2 、3 ，雖未經原告授權予精蘊公司，惟系
          爭專利均屬於使用於電子產品製造業界之表面黏著或
          表面安裝技術有關之創作，應可認定系爭專利2 、3
          與系爭專利1 、4 理當具有相同之授權條件。又系爭
          專利1 與系爭專利4 之權利金雖有差異，為計算上考
          量，就系爭專利2 、3 ，各以1,000,000 元計算其年
          度授權金額。
        雖原告就系爭專利4 未蒐集到被告為販賣之要約進行
          侵害期間之直接證據，但參酌被告公司網頁早於96年
          即已開始運作之事實，被告以「為販賣之要約」侵害
          原告系爭專利之期間亦應較97年9 月至98年3 月間為
          長，為計算上之考量，乃採取與其他遭侵害專利相同
          之計算侵害期間。
        從而，原告可自被告公司收取之合理權利金保守估計
          約為2,670,000 元。復徵被告公司係故意侵害系爭專
          利，依專利法第85條第3 項規定，可請求不超過損害
          額3 倍之損害賠償。今原告就系爭4 專利起訴請求1,
          500,000 元之損害賠償，應屬合理範圍。
        若以查獲數量而計，以13,950元乘上系爭4 專利，再
          乘上3 倍之故意損害賠償，應至少有200,000 元。
  (二)原告得依公司法第23條第2 項規定，請求被告乙○○與被告
    公司連帶負損害賠償責任。
二、被告聲明求為判決：(一)駁回原告之訴及假執行之聲請。(二)如
    受不利之判決，願提供擔保請准宣告免為假執行。並抗辯：
  (一)原告不得依專利法第108 條、第84條第1 項、第85條第1 項
    第2 款、民法第184 條第1 項前段規定，請求被告公司負損
    害賠償責任：
    1.被告公司未侵害原告系爭專利申請專利範圍第1 、8 項：
      (1)原告提出私人林勤智之專利權侵害鑑定報告，性質應屬
        於私鑑定，不足作為被告系爭產品侵害證明。又被告已
        向智慧財產局提出舉發案，若舉發成立，則原告主張之
        請求權即失所附麗。
      (2)原告所提之吸附段定義，與專利要件定義不同，因專利
        要件是遠離安裝段之一端線，與被告產品不相同。又原
        告認為安裝段、彈性臂段界出一開口空間，此亦與被告
        之產品不相同。再者，被告產品並無明確之擋止部，所
        採之兩層方式之技術與原告不同，目的是達到固定壓制
        效果，與原告吸附效果不同。原告所稱被告產品之吸附
        段，並未碰到線，所以並無吸附效果，又因其未碰到線
        ，所以建立出來的空間與原告所稱之空間並不相同。
    2.被告公司不具侵害原告系爭專利權之故意：
      (1)被告網頁上公告之產品均未在臺灣製造及銷售，於98年
        1 月14日收到起訴狀繕本後，即將網頁上有問題之產品
        照片移除。被告不知系爭產品有專利，原告所提資料皆
        與被告公司沒有關係。而原告究竟有無於其專利物品或
        包裝上標示其專利證書號數，進而認定被告有侵權系爭
        專利權之故意或過失，即屬有疑。
      (2)專利係屬地主義與獨立原則，在網路上刊載，對他地未
        授與專利權者，並不影響，因專利權所及之領域有地域
        性。
    3.原告不得依專利法第108 條、第85條第1 項第2 款規定，
      請求被告公司賠償1,500,000 元：
      (1)被告網頁上均為網路要約，並非實體店面交易，僅屬為
        販賣之要約，並未侵害權利或違反保護他人之法律，且
        未造成損害，僅須排除侵害即可，如欲排除侵害，亦應
        有一定之限制。而函調之發票，從其數量來看，應是樣
        品，而非實際販賣。
      (2)原告以專利授權金方式請求損害賠償，顯與專利法損害
        賠償計算方式不同，亦與損害賠償填補損之原則有違，
        此有最高法院96年度臺上字第435 號判決、96年度臺上
        字第363 號判決、69年度臺上字第4113號判決意旨可參
        。
      (3)原告除唯一之發票外，並未提出任何損害之證明，遑論
        與被告有責任原因之事實有任何相當因果關係，僅空言
        表明權不請求之最低金額1,500,000 元，實屬無據。縱
        令被告有售出系爭專利之產品，因只有1 項產品，且為
        樣本，被告並未量產，故應以1 項產品計算損害賠償。
三、經查下列事實，有下列證據附卷可稽，且為兩造所不爭執，
    自堪信為真實：
  (一)原告於90年12月28日，以「封口導引式表面黏著彈片」向智
    慧財產局申請新型專利，經審定准予專利，專利期間自91年
    12月1 日起至102 年12月27日止，公告號數為第512988號，
    證書號數為第197092號（即系爭專利1 ）（見本院卷第1 冊
    第18至23頁之專利證書、專利公報，本院卷第2 冊第23至32
    頁之專利說明書）。瑞虹公司於96年12月27日對系爭專利1
    提起舉發，經智慧財產局審查，以98年3 月3 日（98）智專
    三（一）字第02054 號專利舉發審定書為「舉發不成立」之
    處分，並告確定在案（見本院卷第2 冊第229 至236 頁）。
  (二)原告於91年4 月3 日，以「定位彈片及具有定位彈片之電路
    版裝置」向智慧財產局申請新型專利，經審定准予專利，專
    利期間自92年1 月1 日起至103 年4 月2 日止，公告號數為
    第516785號，證書號數為第198675號（即系爭專利2 ）（見
    本院卷第1 冊第24至28頁之專利證書、專利公報，本院卷第
    2 冊第33至41頁之專利說明書）。
  (三)原告於90年12月7 日，以「封口式彈片」向智慧財產局申請
    新型專利，經審定准予專利，專利期間自93年5 月1 日起至
    102 年12月6 日止，公告號數為第586736號，證書號數為第
    223363號（即系爭專利3 ）（見本院卷第1 冊第29至34頁之
    專利證書、專利公報，本院卷第2 冊第42至頁之專利說明書
    ）。
  (四)原告於90年12月31日，以「線材固定裝置」向智慧財產局申
    請新型專利，經審定准予專利，專利期間自91年9 月1 日起
    至102 年12月30日止，公告號數為第501869號，證書號數為
    第193744號（即系爭專利4 ）（見本院卷第1 冊第35至39頁
    之專利證書、專利公報，本院卷第2 冊第50至57頁之專利說
    明書）。
  (五)被告乙○○為被告公司之法定代理人（見本院卷第1 冊第14
    頁之公司基本資料查詢）。
  (六)被告公司於其網站（網址：http://www.ajato.com.tw ）上
    張貼彈片產品型錄。原告前於97年9 月5 日，經由公證人趙
    原孫之公證，進入被告公司上開網站，並下載列印首頁及彈
    片產品型錄網頁（見本院卷第1 冊第40至53頁之公證書暨附
    件）。復於98年3 月6 日，經由公證人趙原孫之公證，再度
    進入被告公司上開網站，並下載列印首頁及彈片產品型錄網
    頁（見本院卷第2 冊第223 至228 頁之公證書暨附件）。
四、本件爭點經兩造協議簡化如下（見本院卷第2 冊第14至15頁
    。至本院98年2 月4 日筆錄第4 頁《見本院卷第2 冊第15頁
    》所載「(一)4.原告得否依民法第185 條第1 項規定，請求被
    告公司連帶負損害賠償責任？」非原告所主張之請求權基礎
    ，係屬贅載，附此敘明）：
  (一)原告得否依專利法第108 條、第84條第1 項、第85條第1 項
    第2 款、民法第184 條第1 項前段規定，請求被告公司負損
    害賠償責任？
    1.被告公司是否侵害系爭專利申請專利範圍第1 、8 項？
    2.被告公司是否具侵害系爭專利權之故意？
    3.原告得否依專利法第108 條、第85條第1 項第2 款規定，
      請求被告公司賠償1,500,000 元？
  (二)原告得否依公司法第23條第2 項規定，請求被告乙○○與被
    告公司連帶負損害賠償責任？
五、被告公司之系爭產品1-1 、1-2 、1-4 、1-5 至1-8 、1-11
    、1-13至1-16、2-1 、2-2 、3 、4-1 至4-4 、4-6 、4-7
    侵害系爭4 專利權：
  (一)被告訴訟代理人雖於本院審理時曾提及對系爭4 專利之舉發
    案（見本院卷第2 冊第15頁），惟經本院闡明就此部分是否
    為單純事實描述，抑或為進一步之法律主張，經被告訴訟代
    理人當庭確認僅為單純事實描述（見本院卷第2 冊第15至16
    頁），故本件無須為系爭4 專利有效性之判斷，合先敘明。
  (二)原告主張被告自97年7 月、9 月起至98年3 月止，侵害系爭
    4 專利權，故本件應適用92年2 月6 日修正公布之專利法。
    按新型專利權人，除本法另有規定者外，專有排除他人未經
    其同意而製造、為販賣之要約、販賣、使用或為上述目的而
    進口該新型專利物品之權，同法第106 條第1 項定有明文。
    又新型專利權受侵害時，專利權人得請求賠償損害（同法第
    108 條準用第84條第1項 前段規定參照）。又新型專利權受
    侵害時，專利權人得請求賠償損害，並得就下列各款擇一計
    算其損害：(1)依民法第216 條之規定計算其損害，但不能提
    供證據方法以證明其損害時，新型專利權人得就其實施專利
    權通常所可獲得之利益，減除受害後實施同一專利權所得之
    利益，以其差額為所受損害。(2)依侵害人因侵害行為所得之
    利益。於侵害人不能就其成本或必要費用舉證時，以銷售該
    項物品全部收入為所得利益（同法第108 條準用第85條第1
    項規定參照）。
  (三)關於專利侵權判斷，應先符合全要件原則，始進而判斷文義
    讀取或均等論之適用。倘不符合全要件原則，即無須再論究
    涉案產品是否符合文義讀取或適用均等論。另有關均等論之
    適用，於全要件原則之下，係採「逐一元件（element by
    element ）比對原則」，逐一比對各技術特徵之技術手段、
    功能及結果是否實質相同，而非就申請專利範圍整體（clai
    m as a whole）為比對。
  (四)原告雖提出5 份專利侵害鑑定報告（見本院卷第1 冊第54至
    251 頁，第3 冊第20至44頁），以證明被告公司之彈片產品
    落入系爭4 專利之申請專利範圍，惟查：
    1.智慧財產局曾於85年1 月發布「專利侵害鑑定基準」，並
      於89年1 月28日修正公告，嗣於93年10月5 日，以智專字
      第0931230017-0號函自是日起停止適用，並將「專利侵害
      鑑定要點」（草案）移請司法院辦理後續相關事宜。司法
      院秘書長於93年11月2 日，以秘台廳民一字第0930024793
      號函將「專利侵害鑑定要點」（草案）函送各法院參考。
    2.觀諸原告所提之鑑定報告所載鑑定侵害判斷之流程（見本
      院卷第1 冊第66、161 、186 、208 頁，第3 冊第29 頁
      ），乃原「專利侵害鑑定基準」第十一章「鑑定比對、作
      業流程及報告撰寫」之「鑑定侵害判斷之流程」，而非「
      專利侵害鑑定要點」（草案）第29頁所載下篇「專利侵害
      之鑑定原則」「壹、發明（或新型）專利侵害之鑑定原則
      」第二章「鑑定流程」第二節「鑑定流程圖」。是以各該
      鑑定報告之鑑定流程即無「文義讀取」、「逆均等論」等
      用語。
    3.原告所提之鑑定報告解析系爭4 專利申請專利範圍之技術
      特徵，就構成要件之解析，均漏載其前言部分，顯不完整
      （見本院卷第1 冊第109 至124 、172 、192 至193 、23
      2 至237 頁，第3 冊第40頁）。且就系爭專利1 申請專利
      範圍第1 項、第8 項之構成要件，更漏載末段之「藉由該
      彈性臂段之彈性形變，及該凸伸部與該導引部之配合，導
      引該抵接段在該第一方向上移動，並限制該抵接段在該第
      二方向上之位移。」之功能性敘述（即第7 要件）。
    4.綜上，原告所提之鑑定報告所為系爭4 專利技術特徵之解
      析及鑑定流程存有瑕疵，自無法為有利於原告之認定。
  (五)系爭專利之技術內容：
    1.系爭專利1 之申請專利範圍共14項，其中第1 、8 項為獨
      立項，其餘為附屬項（見本院卷第2 冊第29頁反面至31頁
      ）。
      (1)申請專利範圍第1 項：「一種封口導引式表面黏著彈片
        ，供安裝至一印刷電路板上，該彈片包含：一安裝段(1
        1 、21、31) ，係供安裝至該印刷電路板；一彈性臂段
        (12 、22、32) ，由該安裝段(11 、21、31) 之一端呈
        一角度延伸；一抵接段(13 、23、33) ，係由該彈性臂
        段(12 、22、32) 遠離該安裝段(11 、21、31) 之一端
        ，與該安裝段(11 、21、31) 同向延伸；定義該安裝段
        (11 、21、31) 與該抵接段(13 、23、33) 間之方向為
        一第一方向(A) ，垂直該第一方向(A) 為一第二方向(B
        ) ；一第一延伸段(14 、24、34) ，係由該抵接段(13
        、23、33) 遠離該彈性臂段(12 、22、32) 之一端往該
        安裝段(11 、21、31) 方向延伸，該第一延伸段(14 、
        24、34) 上形成有沿該第一方向(A) 伸之一導引部(141
        、241 、341)；一第二延伸段(15 、25、35) ，係由該
        安裝段(11 、21、31) 遠離該彈性臂段(12 、22、32)
        之一端往該抵接段(13 、23、33) 方向延伸，該第二延
        伸段(15 、25、35) 具有一可在該導引部(141、241 、
        341)中移動之凸伸部(151、251 、351)；藉由該彈性臂
        段(12 、22、32) 之彈性形變，及該凸伸部(151、251
        、351)與該導引部(141、241 、341)之配合，導引該抵
        接段(13 、23、33) 在該第一方向(A) 上移動，並限制
        該抵接段(13 、23、33) 在該第二方向(B) 上之位移。
        」綜觀系爭專利1 之專利說明書全文及圖式，解析其申
        請專利範圍第1 項如下：
        第1 要件：一種封口導引式表面黏著彈片，供安裝至
          一印刷電路板上，該彈片包含；
        第2 要件：一安裝段，係供安裝至該印刷電路板；
        第3 要件：一彈性臂段，由該安裝段之一端呈一角度
          延伸；
        第4 要件：一抵接段，係由該彈性臂段遠離該安裝段
          之一端，與該安裝段同向延伸；定義該安裝段與該抵
          接段間之方向為一第一方向，垂直該第一方向為一第
          二方向；
        第5 要件：一第一延伸段，係由該抵接段遠離該彈性
          臂段之一端往該安裝段方向延伸，該第一延伸段上形
          成有沿該第一方向延伸之一導引部；
        第6 要件：一第二延伸段，係由該安裝段遠離該彈性
          臂段之一端往該抵接段方向延伸，該第二延伸段具有
          一可在該導引部中移動之凸伸部；
        第7 要件：藉由該彈性臂段之彈性形變，及該凸伸部
          與該導引部之配合，導引該抵接段在該第一方向上移
          動，並限制該抵接段在該第二方向上之位移。
      (2)申請專利範圍第8 項與第1 項不同處在於第一延伸段、
        第二延伸段：「... 一第一延伸段(14 、24、34) ，係
        由該安裝段(11 、21、31) 遠離該彈性臂段(12 、22、
        32) 之一端往該抵接段(13 、23、33) 方向延伸，該第
        一延伸段(14 、24、34) 上形成有一沿該第一方向延伸
        之導引部(141、241 、341)；一第二延伸段(15 、25、
        35) ，係由該抵接段(13 、23、33) 遠離該彈性臂段(1
        2 、22、32) 之一端往該安裝段(11 、21、31) 方向延
        伸，該第二延伸段具有一可伸入該導引部(141、241 、
        341)，且可在該導引部中移動之凸伸部(151、251 、35
        1)；... 」其餘技術特徵均與第1 項相同。綜觀系爭專
        利1 之專利說明書全文及圖式，解析其申請專利範圍第
        8 項如下：
        第1 要件：一種封口導引式表面黏著彈片，供安裝至
          一印刷電路板上，該彈片包含；
        第2 要件：一安裝段，係供安裝至該印刷電路板；
        第3 要件：一彈性臂段，由該安裝段之一端呈一角度
          延伸；
        第4 要件：一抵接段，係由該彈性臂段遠離該安裝段
          之一端，與該安裝段同向延伸；定義該安裝段與該抵
          接段間之方向為一第一方向，垂直該第一方向為一第
          二方向；
        第5 要件：一第一延伸段，係由該安裝段遠離該彈性
          臂段之一端往該抵接段方向延伸，該第一延伸段上形
          成有一沿該第一方向延伸之導引部；
        第6 要件：一第二延伸段，係由該抵接段遠離該彈性
          臂段之一端往該安裝段方向延伸，該第二延伸段具有
          一可伸入該導引部，且可在該導引部中移動之凸伸部
          ；
        第7 要件：藉由該彈性臂段之彈性形變，及該凸伸部
          與該導引部之配合，導引該抵接段在該第一方向上移
          動，並限制該抵接段在該第二方向上之位移。
      (3)系爭專利1 之相關圖式如附圖1 所示。
    2.系爭專利2 之申請專利範圍共4 項，其中第1 項為獨立項
      ，其餘為附屬項（見本院卷第2 冊第38頁反面）。
      (1)申請專利範圍第1 項：「一種定位彈片，係供焊接至一
        電路板上(1) ，該定位彈片(4) 包含一與該電路板(1)
        接合之安裝部(41)，及一由該安裝部(41)之一端向上彎
        折延伸之彈性臂部(42)，該安裝部(41)具有：一第一接
        著段(411) ，遠離該彈性臂部(42)且係供觸接平貼於該
        電路板(1) 上；一第二接著段(412) ，鄰接該彈性臂部
        (42)且係供觸接平貼於電路板(1) 上，並與該第一接著
        段(411) 相間隔；及一分接段(413) ，銜接於該第一接
        著段(411) 與該第二接著段(412) ，且與該電路板(1)
        相隔一間距。」其相關圖式如附圖2 所示。
      (2)綜觀系爭專利2 之專利說明書全文及圖式，解析其申請
        專利範圍第1 項如下：
        第1要件：一種定位彈片，係供焊接至一電路板上；
        第2 要件：該定位彈片包含一與該電路板接合之安裝
          部；
        第3 要件：及一由該安裝部之一端向上彎折延伸之彈
          性臂部；
        第4 要件：該安裝部具有一第一接著段，遠離該彈性
          臂部且係供觸接平貼於該電路板上；
        第5 要件：一第二接著段，鄰接該彈性臂部且係供觸
          接平貼於電路板上，並與該第一接著段相間隔；
        第6 要件：一分接段，銜接於該第一接著段與該第二
          接著段，且與該電路板相隔一間距。
    3.系爭專利3 之申請專利範圍共3 項，其中第1 項為獨立項
      ，其餘為附屬項（見本院卷第2 冊第47頁反面）。
      (1)申請專利範圍第1 項：「一種封口式彈片，係供一自動
        化設備的吸嘴吸附而以表面黏著法固定至一基板(3) 上
        ，該彈片(2) 包含：一固定段(21)，是供焊接固定至該
        基板(3) 上，該固定段(21)具有一第一端緣(211) 及一
        與該第一端緣(211) 反向之第二端緣(212) ，使通過該
        第一端緣(211) 及該第二端緣(212) 之假想連線可定義
        為一延伸方向；一彈性臂段(22)，其一端是連接該固定
        段(21)之第一端緣(2 11)並以該延伸方向向上彎折延伸
        ；一吸附段(23)，是連接該彈性臂段(22)之另一端而沿
        該延伸方向大致平行該固定段(21)且相距一定距離，該
        吸附段(23)具有一與該彈性臂段(22)相連之第一邊緣(2
        31) 、一與該第一邊緣(231) 相反之第二邊緣(232) 、
        一同時鄰接該第一邊緣(231) 與該第二邊緣(232) 之第
        三邊緣(233) 及一與第三邊緣(233 )相反而亦同時鄰接
        該第一邊緣(231) 與該第二邊緣(232 )之第四邊緣(234
        ) ；及一遮蔽段(24)，是連接該吸附段(23)的第二邊緣
        (232) 而向該基板(3) 方向延伸接近，以遮蔽該固定段
        (21)與該吸附段(23)間所形成之開放空間。」其相關圖
        式如附圖3 所示。
      (2)綜觀系爭專利3 之專利說明書全文及圖式，解析其申請
        專利範圍第1 項如下：
        第1 要件：一種封口式彈片，係供一自動化設備的吸
          嘴吸附而以表面黏著法固定至一基板上，該彈片包含
          ；
        第2 要件：一固定段，是供焊接固定至該基板上，該
          固定段具有一第一端緣及一與該第一端緣反向之第二
          端緣，使通過該第一端緣及該第二端緣之假想連線可
          定義為一延伸方；
        第3 要件：一彈性臂段，其一端是連接該固定段之第
          一端緣並以該延伸方向向上彎折延伸；
        第4 要件：一吸附段，是連接該彈性臂段之另一端而
          沿該延伸方向大致平行該固定段且相距一定距離，該
          吸附段具有一與該彈性臂段相連之第一邊緣、一與該
          第一邊緣相反之第二邊緣、一同時鄰接該第一邊緣與
          該第二邊緣之第三邊緣及一與第三邊緣相反而亦同時
          鄰接該第一邊緣與該第二邊緣之第四邊緣；
        第5 要件：一遮蔽段，是連接該吸附段的第二邊緣而
          向該基板方向延伸接近，以遮蔽該固定段與該吸附段
          間所形成之開放空間。
    4.系爭專利4 之申請專利範圍共7 項，其中第1 項為獨立項
      ，其餘為附屬項（見本院卷第2 冊第55頁反面至56頁）。
      (1)申請專利範圍第1 項：「一種線材固定裝置(300 )，適
        用於固定在一電路板(100) 上之線材(200) ，該線材(2
        00) 固定裝置包含：一安裝段(310) ，接合於該電路板
        (100 )上；一彈性臂段(320) ，由該安裝段(310 )之一
        端緣延伸；一吸附段(330) ，由該彈性臂段(320 )遠離
        該安裝段(310) 之一端緣，朝與該安裝段(310) 對應方
        向延伸，並與安裝段(310) 、彈性臂段(320) 相配合界
        定出具一開口的一置線空間(350) ；一擋止部(340) ，
        位於至少該安裝段(310) 及該吸附段(330) 其中之一上
        ，且朝向該置線空間(350) 凸伸；藉此，當該線材(200
        ) 進入該置線空間(350) 後，會受該擋止部(340 )之拘
        束，被限位於該置線空間(350) 內。」其相關圖式如附
        圖4 所示。
      (2)申請專利範圍之解釋：
        為解釋系爭專利4 申請專利範圍第1 項，以決定其專
          利權範圍，本院命兩造於98年8 月17日、9 月14日言
          詞辯論期日，就關於「吸附段」之內涵及系爭產品4-
          5 、4-7 之技術內容為言詞辯論（見本院卷第3 冊第
          157 、160 、176 至178 頁）。
        觀諸本請求項之前言部分：「一種線材固定裝置(300
          ) ，適用於固定在一電路板(100) 上之線材(200) ，
          該線材(200 )固定裝置『包含』：... 。」為連接前
          言與主體所使用之連接詞係採開放式之表達方式，表
          示其元件之組合並不排除本請求項未記載之元件。參
          諸本請求項中有關吸附段之文字：「... 一吸附段(3
          30) ，由該彈性臂段(320 )遠離該安裝段(310) 之一
          端緣，朝與該安裝段(310) 對應方向延伸，並與安裝
          段(310) 、彈性臂段(320 )相配合界定出具一開口的
          一置線空間(350) ；... 。」可知所界定之吸附段係
          與彈性臂段連結。佐以系爭專利4 專利說明書第6 頁
          【創作說明】第16至18行：「... 藉著機械手臂上的
          吸嘴的吸附作用，吸附線材固定裝置之吸附段330 ，
          使線材固定裝置300 之安置段310 ，移至所要安裝在
          電路板100 上的位置。... 」（見本院卷第2 冊第52
          頁反面），足見吸附段係為提供機械手臂吸嘴吸附之
          部位。
        另本請求項就擋止部定義為：「... 一擋止部(340)
          ，位於『至少』該安裝段(310) 及該吸附段(330) 『
          其中之一』上，且朝向該置線空間(350) 凸伸；藉此
          ，當該線材(200) 進入該置線空間(350) 後，會受該
          擋止部(340 )之拘束，被限位於該置線空間(350) 內
          。」明確界定擋止部之數量為1 個以上。參諸系爭專
          利4 專利說明書之第二至四圖（第一至三實施例，如
          附圖4 所示），其中第二、三圖各有1 個擋止部(340
          、440)，第四圖則有2 個擋止部（第一擋止部540 、
          第二擋止部550 ）。
      (3)綜觀系爭專利4 之專利說明書全文及圖式，解析其申請
        專利範圍第1 項如下：
        第1 要件：一種線材固定裝置，適用於固定在一電路
          板上之線材，該線材固定裝置包含；
        第2 要件：一安裝段，接合於該電路板上；
        第3 要件：一彈性臂段，由該安裝段之一端緣延伸；
        第4 要件：一吸附段，由該彈性臂段遠離該安裝段之
          一端緣，朝與該安裝段對應方向延伸，並與安裝段、
          彈性臂段相配合界定出具一開口的一置線空間；
        第5 要件：一擋止部，位於至少該安裝段及該吸附段
          其中之一上，且朝向該置線空間凸伸；藉此，當該線
          材進入該置線空間後，會受該擋止部之拘束，被限位
          於該置線空間內。
  (六)本件據以判斷侵害系爭4 專利權與否之被告公司產品：
    1.原告主張被告公司擅自侵害系爭4 專利，而公開對不特定
      人為販賣之要約及販賣行為，自陳無法直接自被告公司處
      取得其於網頁所放置彈片圖片之實品等語（見本院卷第2
      冊第77頁），並提出97年9 月5 日、98年3 月6 日公證書
      暨附件（見本院卷第1 冊第40至53頁，第2 冊第223 至22
      8 頁）、「鍠鐿」彈片樣品盒（即原證10，外放證物。另
      有照片見本院卷第2 冊第120 至129 頁）為證。
    2.被告對其中97年9 月5 日、98年3 月6 日公證書並不爭執
      ，自得以此為判斷被告公司之產品有無落入系爭4 專利申
      請專利範圍之證據。
    3.原告雖提出於另案取得之「鍠鐿」彈片樣品盒為證，惟被
      告辯稱該彈片樣品盒與被告無關等語（見本院卷第2 冊第
      112 、113 頁），原告自應就此有利於己之事實負舉證之
      責。原告固以被告公司與瑞虹公司、鍠鐿公司均屬鍠鐿集
      團之成員，其法定代理人均為被告乙○○，且「鍠鐿」彈
      片樣品盒中之部分彈片型錄圖面及樣品與被告公司本件網
      頁彈片型錄圖片完全相同或僅具有細微尺寸上差異，擬證
      明被告公司該部分彈片型錄圖片落入系爭專利申請專利範
      圍（見本院卷第2 冊第77頁）。惟「鍠鐿」彈片樣品盒之
      盒面明確記載「鍠鐿」2 字，足見此「鍠鐿」彈片樣品盒
      為鍠鐿公司所製作之彈片樣品。縱使依被告公司、鍠鐿公
      司及瑞虹公司之公司基本資料查詢、被告公司網站首頁中
      「Our Facilities 」網頁資料（見本院卷第1 冊第14至
      16、42頁），可認被告公司與瑞虹公司、鍠鐿公司屬同一
      集團，且其法定代理人為同一人，所登記之營業處所相同
      ，足認其彼此間有一定之關連性，然此3 家公司各有其法
      人格，所從事之業務及其財務結構原則上應各自獨立，且
      被告公司網站上彈片產品型錄為二度空間之平面圖片，僅
      能呈現彈片之外觀，無從與三度空間之彈片實物進行比對
      ，遽謂被告公司網站上彈片產品型錄所示之彈片與「鍠鐿
      」彈片樣品盒內之彈片「完全相同或僅具有細微尺寸上差
      異」。故不得以「鍠鐿」彈片樣品盒，作為判斷被告公司
      所為販賣之要約及販賣之標的物。
  (七)被告公司產品與系爭專利之比對：
    1.原告主張被告公司之彈片產品侵害系爭4 專利，如附表A
      所示。又如前所述，兩造並不爭執被告公司網站上所張貼
      之彈片產品型錄（見本院卷第1 冊第45至53頁，第2 冊第
      226 至228 頁），本院即得據此與系爭4 專利之申請專利
      範圍為技術特徵之比對。而以系爭專利1 申請專利範圍第
      1 項、第8 項、系爭專利2 申請專利範圍第1 項、系爭專
      利3 申請專利範圍第1 項、系爭專利4 申請專利範圍第1
      項之各項技術特徵為基礎，解析被告公司產品的技術特徵
      予以對應。
    2.系爭產品1-1 、1-2 、1-4 、1-5 至1-9 、1-11、1-13至
      1-16、2-1 、2-2 、3 、4-1 至4-4 、4-6 、4-7 落入系
      爭4 專利申請專利範圍之文義範圍：
      (1)如附表1-4 所示，以文義分析，系爭產品1-4 的技術內
        容均可自系爭專利1 申請專利範圍第1 項中文義讀取，
        符全要件原則，而落入系爭專利申請專利範圍第1 項之
        文義範圍，構成文義侵害。
      (2)如附表1-1 、1-2 、1-5 至1-9 、1-11、1-13至1-16所
        示，以文義分析，系爭產品1-1 、1-2 、1-5 至1-9 、
        1-11、1-13至1-16的技術內容均可自系爭專利1 申請專
        利範圍第1 項中文義讀取，符全要件原則，而落入系爭
        專利1 申請專利範圍第8 項之文義範圍，構成文義侵害
        。
      (3)如附表2-1 、2-2 所示，以文義分析，系爭產品2-1 、
        2-2 的技術內容均可自系爭專利2 申請專利範圍第1 項
        中文義讀取，符全要件原則，而落入系爭專利2 申請專
        利範圍第1 項之文義範圍，構成文義侵害。
      (4)如附表3 所示，以文義分析，系爭產品3 的技術內容均
        可自系爭專利3 申請專利範圍第1 項中文義讀取，符全
        要件原則，而落入系爭專利3 申請專利範圍第1 項之文
        義範圍，構成文義侵害。
      (5)如附表4-1 至4-4 、4-6 、4-7 所示，以文義分析，系
        爭產品4-1 至4-4 、4-6 、4-7 的技術內容均可自系爭
        專利4 申請專利範圍第1 項中文義讀取，符全要件原則
        ，而落入系爭專利4 申請專利範圍第1 項之文義範圍，
        構成文義侵害。其中：
        系爭產品4-6 ，有2 個擋止部，其一擋止部位於安裝
          段，另一擋止部位於吸附段上，且2 擋止部均朝向該
          置線空間凸伸，故此部分亦落入系爭專利4 申請專利
          範圍第1 項之文義範圍（如前第五(五)4.(2)項所述）
          。
        另因系爭專利4 申請專利範圍第1 項之吸附段，係為
          提供機械手臂吸嘴吸附（如前第五(五)4.(2)項所述）
          ，而系爭產品4-7 之吸附段即為水平部位，「由該彈
          性臂段遠離該安裝段之一端緣，依與該安裝段對應方
          向延伸，並與安裝段、彈性臂段相配合界定出具一開
          口的一置線空間」（如附表4-7 之解析圖式所示），
          落入系爭專利4 申請專利範圍第1 項之文義範圍。
    3.如附表1-3 、1-10、1-12所示，系爭產品1-3 、1-10、1-
      12的技術內容編號第1 至4 號部分均可自系爭專利1 申請
      專利範圍第1 、8 項中讀取，惟編號第5 至7 號部分，因
      此部分結構不明，致無法與系爭專利1 申請專利範圍第1
      、8 項編號第5 至7 號之技術特徵相比對，而無從認定是
      否構成文義侵害或均等侵害。
    4.系爭產品4-5 部分：
      (1)如附表4-5-1 所示，系爭產品4-5 的技術內容編號第1
        至3 號部分均可自系爭專利4 申請專利範圍第1 項中讀
        取，惟：
        編號4 部分，系爭專利4 申請專利範圍第1 項界定為
          ：「一吸附段，由彈性臂段遠離該安裝段之一端緣，
          朝與該安裝段對應方向延伸，並與安裝段、彈性臂段
          相配合界定出具一開口的一置線空間」，且該吸附段
          係與彈性臂段連結，為提供機械手臂吸嘴吸附之部位
          （如前第五(五)4.(2)項所述）。而吸附段之用途既為
          提供機械手臂吸嘴吸附，則系爭產品4-5 之吸附段應
          為水平部位，係續接位於該擋止部上，作往後式水平
          狀延伸者（如附表4-5 之解析圖式所示），則其空間
          位置與系爭專利4 申請專利範圍第1 項所界定者並不
          相同。故系爭產品4-5 編號4 之技術內容無法為系爭
          專利4 申請專利範圍第1 項此部分之技術特徵文義所
          讀取。
        編號5 部分，系爭專利4 申請專利範圍第1 項界定為
          ：「一擋止部，位於至少該安裝段及該吸附段其中之
          一上」。而系爭產品4-5 之「擋止部，由該彈性臂段
          遠離該安裝段之一端緣，朝與該安裝段對應方向延伸
          ，並與安裝段、彈性臂段相配合界定出具一開口的一
          置線空間」，其連結關係上並不相同。故系爭產品4-
          5 編號5 之技術內容無法為系爭專利4 申請專利範圍
          第1 項此部分之技術特徵文義所讀取。
        至原告所提原證9 之鑑定報告第38至39頁關於「5.獨
          立項要件比較分析表」之「擋止部」之要件部分之判
          斷，係依「A.E.R 」（即全要件原則）而認定系爭產
          品4-5 與系爭專利4 申請專利範圍第1 項相同（見本
          院卷第1 冊第234 至235 頁），惟其對系爭產品4-5
          之擋止部係界定為「一擋止部，位於該吸附段上，且
          朝向該置線空間凸伸；藉此，當該線材進入該置線空
          間後，會受該擋止部之拘束，被限位於該置線空間內
          」，係屬有誤，而無法為有利於原告之認定。
      (2)如前所述，編號4 、5 部分，如以文義分析時，系爭產
        品4-5 有相對應之元件，符合全要件原則，進而為文義
        侵害之判定，惟此部分無法完全讀取，而不符文義侵害
        ，則應進一步為均等論之探討。其中編號4 部分，系爭
        產品4-5 之技術手段、功能、效果與系爭專利4 申請專
        利範圍第1 項並不相同（如附表4-5-2 所示）；編號5
        部分，系爭產品4-5 之技術手段、功能、效果則與系爭
        專利4 申請專利範圍第1 項實質相同（如附表4-5-3 所
        示）。
      (3)綜上，系爭產品4-5 關於編號4 部分，其技術手段、功
        能、效果與系爭專利4 申請專利範圍第1 項並非實質相
        同，此部分即非均等，而不適用均等論。故系爭產品4-
        5 並未落入系爭專利4 申請專利範圍第1 項之權利範圍
        。
    5.綜上所述，被告公司之系爭產品1-1 、1-2 、1-4 、1-5
      至1-9 、1-11、1-13至1-16、2-1 、2-2 、3 、4-1 至4-
      4 、4-6 、4-7落入系爭4 專利申請專利範圍。
  (八)原告主張被告侵害原告系爭4 專利之態樣為「為販賣之要約
    」，期間自97年9 月、7 月起至98年3 月間止，其中系爭產
    品2-2 之產品型錄係於98年3 月6 日始發現等語，惟此為被
    告所否認，辯稱：被告網頁上公告之產品均未在臺灣製造及
    銷售，於98年1 月14日收到起訴狀繕本後，即將網頁上有問
    題之產品照片移除。又專利係屬地主義與獨立原則，在網路
    上刊載，對他地未授與專利權者，並不影響云云。然查：
    1.被告公司未經原告同意而就系爭產品為販賣之要約：
      (1)按專利法第106 條第1 項係於92年2 月6 日修正，參照
        世界貿易組織（WTO ）中「與貿易有關之智慧財產權協
        定」（Agreement on Trade-Related Aspects of Inte
        llectual Property Rights，TRIPs ）第28條第1 項規
        定，將「為販賣之要約」（offering for sale ）列為
        專利權之效力範圍。所稱「為販賣之要約」，係採廣義
        解釋，包含要約及要約之誘引，行為人明確表示其販賣
        意思者即屬之，如於物品上標示售價並陳列、於網路上
        廣告、以電話表示等。
      (2)本院依原告之聲請，分別向財政部臺灣省北區國稅局新
        莊稽徵所（下稱新莊稽徵所）、財政部臺北關稅局、基
        隆關稅局，調閱被告公司自96年1 月25日起迄今，有關
        系爭產品之統一發票、出口報單，及報單號碼為CＺ0000
        000000之出口報單（見本院卷第2 冊第216 、217 頁，
        第3 冊第63至64頁），惟均無該等貨物之出口紀錄（見
        本院卷第3 冊第2 、3 、65、76頁之臺北關稅局函、基
        隆關稅局函），僅新莊稽徵所檢送統一發票影本1 紙（
        見本院卷第3 冊第5 、67頁之新莊稽徵所函，及第3 冊
        之外放證物袋）。
      (3)依前開統一發票所載，買受人為Digital Ally, Inc ，
        日期為97年7 月1 日，品名為「CG0000000B」（即系爭
        產品1-6 ），數量為10,000，單價為1.395 元，總金額
        為13, 950 元。足見被告公司曾於是日與Digital Ally
        , Inc 進行10,000片系爭產品1-6 之交易，被告公司雖
        辯稱此僅提供樣本云云，然此數量甚多，被告公司此部
        分所辯，不無可疑。縱被告公司所辯屬實，惟樣本之提
        供，本意在促使對方向被告公司訂購彈片產品，其性質
        即屬「為販賣之要約」。
      (4)網站上產品型錄：
        原告於97年9 月5 日，經由公證人趙原孫之公證，下
          載列印被告公司網站之產品型錄網頁，其中包含系爭
          產品1-1 、1-2 、1-4 、1-5 至1-9 、1-11、1-13至
          1-16、2-1 、3 、4-1 至4-4 、4-6 、4-7 （見本院
          卷第1 冊第49至53頁），此為被告所不爭執。原告復
          於98年3 月6 日，經由公證人趙原孫之公證，下載列
          印被告公司網站之產品型錄網頁，其中包含系爭產品
          1- 2、1-5 、1- 6、2-1 、2-2 、3 （見本院卷第2
          冊第226 至228 頁），此為被告所不爭執。是以就系
          爭產品1-2 、1-5 、1-6 、2-1 、2-2 、3 部分，至
          98年3 月6 日止，被告公司網站上仍有各該產品之型
          錄圖片，故被告所辯於98 年1月14日即已刪除云云，
          要無足取。
        關於被告網站上產品型錄網頁，被告自承：我們是表
          示我們公司有能力可以製造彈片，只要客戶交付圖面
          我們就可以按圖加工，所以才在網頁上張貼照片等語
          （見本院卷第2 冊第14頁），益見被告公司係以販賣
          各該彈片之意思，於其網站上張貼各該彈片產品之型
          錄圖片，供人瀏覽、進而可向被告公司訂製特定彈片
          ，核其性質係屬為販賣之要約的行為。
      (5)綜上，被告公司於97年7 月1 日，曾就系爭產品1-6 為
        販賣之要約；自同年9 月5 日起至98年1 月14日止，曾
        於被告公司網站上張貼系爭產品1-1 、1-4 、1-7 至1-
        9 、1-11、1-13至1-16、4-1 至4-4 、4-6 、4-7 之型
        錄圖片，而有為販賣之要約的行為；自97年9 月5 日起
        至98年3 月6 日止，曾於被告公司網站上張貼系爭產品
        1-2 、1-5 、1-6 、2-1 、3 之型錄圖片，而有為販賣
        之要約的行為；於98年3 月6 日，於被告公司網站上張
        貼系爭產品2-2 之型錄圖片，而有為販賣之要約的行為
        （如附表B 所示）。至原告所主張其餘侵權時間，並未
        提出其他證據以實其說，委無足取。
    2.被告公司侵害原告就系爭4 專利所享有之「排除未經同意
      而為販賣之要約之權」：
      專利第106 條第1 項明文規定新型專利權人專有權包含排
      除他人未經其同意而就該新型專利物品為販賣之要約之權
      ；如新型專利權受侵害時，專利權人得依同法第108 條準
      用第84條第1 項前段、第85條第1 項規定，請求賠償損害
      ，已於前述。被告公司未經系爭4 專利權人即原告之同意
      ，而就系爭產品為販賣之要約，自侵害系爭4 專利權。被
      告徒以專利屬地主義與獨立原則，辯稱於網路上刊載產品
      型錄，對他地未授與專利權，並不影響專利權云云，顯對
      新型專利權之權利內容有所誤解，自有未洽。
六、被告公司具侵害系爭專利權之故意：
  (一)如前所述，被告公司與瑞虹公司、鍠鐿公司屬同一集團，且
    其法定代理人為同一人，所登記之營業處所相同（見前第五
    (六)3.項）。再者，原告曾於95年間，主張瑞虹公司、鍠鐿公
    司侵害系爭專利1 及系爭專利4 ，向臺灣板橋地方法院提起
    民事訴訟（95年度智( 一) 字第2 號），且瑞虹公司於96年
    12月27日對系爭專利1 向智慧財產局提起舉發（見本院卷第
    2 冊第229 至236 頁）。而被告公司與原告經營相同電子零
    組件（彈片）製造業務（見本院卷第2 冊第18、21頁之公司
    變更登記表），屬於同一行業，堪認被告公司及被告乙○○
    對於原告享有系爭4 專利乙事，於97年7 月1 日前即已明知
    ，卻未經原告之同意，擅自提供樣本、於網站上張貼產品型
    錄而對不特定之人為販賣之要約，自具有侵害系爭4 專利權
    之故意。
  (二)被告公司依專利法第108 條準用第79條規定，質疑原告有無
    在其專利產品上標示證書號數云云。
    1.按新型專利權人應在專利物品或其包裝上標示專利證書號
      數，並得要求被授權人或特許實施權人為之；其未附加標
      示者，不得請求損害賠償。但侵權人明知或有事實足證其
      可得而知為專利物品者，不在此限（專利法第108 條準用
      第79條規定參照）。核其立法意旨在使第三人得經由專利
      物品或其包裝上之標示得知專利權存在，以保護因不知情
      而侵害專利權之人。然對於明知或可得而知他人有專利權
      ，卻仍實施侵害行為者，即無保護必要，行為人仍應對專
      利權人負損害賠償責任，否則專利法保護專利權之意旨將
      無法實現，且有違公平正義之原則。
    2.原告主張其於系爭4 專利產品之外包裝上標示有專利證書
      號數等語，於98年3 月9 日提出原告彈片產品料帶外觀照
      片（見本院卷第2 冊第203 至207 頁），經核其上均有系
      爭4 專利之專利證書號數（即第197092、198675、223363
      、193744號），並於同年月11日當庭提出彈片實物4 捲，
      經被告對之表示無意見等語（見本院卷第2 冊第220 頁）
      。是以原告確已於系爭4 專利產品包裝上標示專利證書號
      數，自無從以此為被告不具侵權故意之認定。
七、原告得請求損害賠償：
  (一)被告公司就系爭產品1-1 、1-2 、1-4 、1-5 至1-9 、1-11
    、1-13至1-16、2-1 、2-2 、3 、4-1 至4- 4、4-6 、4-7
    ，未經原告之同意，擅自為販賣之要約，故意侵害原告之系
    爭4 專利權，而原告已於系爭4 專利產品包裝上標示專利證
    書號數，故原告依專利法第108 條準用第79條、第84條第1
    項前段規定，對被告公司行使損害賠償請求權，於法有據。
  (二)損害賠償之範圍：
    1.關於侵害專利權損害賠償範圍之計算，專利法第108 條準
      用第85條第1 項規定賦予專利權人有權選擇計算損害之方
      法。有鑒於專利權損害之計算甚為困難，而專利權人授權
      他人實施其專利權時，通常會收取權利金，於侵害專利權
      事件，因專利權人與侵權人間並無授權契約關係之存在，
      則專利權人授權實施所收取之權利金，應可作為損害賠償
      之計算參考。如德國法有採用「類推授權實施說」者，以
      類推授權實施之方式決定其損害額；美國立法例有「合理
      權利金」（reasonable royalty。美國專利法第284 條，
      35 U.S.C. §284 ），如該業界未存有標準權利金，亦無
      專利權人先前大量授權所訂定之「已確立之權利金」（
      eatablished royalty ），專利權人得以「假設性協議」
      （hypothetical negotiation）之權利金計算（「假設協
      商法」，hypothetical willing-licensor willing-lice
      nesee approach)，以Georgia-Pacific Corp. v. U.S.
      Plywood Corp., 318 F.Supp. 1116 (S.D.N.Y.1970.) 為
      最常引用之判決見解）；日本立法例亦規定專利權人得請
      求該專利之實施所得金額，作為所受損害之賠償（特許法
      第102 條第3 項）。另辦理民事訴訟事件應行注意事項第
      87條第2 項規定：「於侵害智慧財產權之損害賠償事件，
      得依原告之聲請囑託主管機關或其他適當機構估算其損害
      數額或參考智慧財產權人於實施授權時可得收取之合理權
      利金數額，核定損害賠償之數額，亦得命被告提出計算損
      害賠償所需之文書或資料，作為核定損害賠償額之參考。
      」亦同此見解。準此，原告請求依系爭4 專利之合理權利
      金計算其損害，即屬有據。
    2.關於合理權利金之計算，原告提出授權協議書2 份為證（
      見本院卷第2 冊第208 至211 頁），第1 份授權協議書係
      以系爭專利1 及另一項專利權為授權標的，第2 份授權協
      議書係以系爭專利4 為授權標的，授權之性質均為非專屬
      授權，授權內容均為被授權人得生產、製造專利產品，其
      產量每月不得低於1,000,000pcs，不得逾10,000,000pcs
      ，授權期間均自95年1 月1 日起至同年12月31日止，每份
      契約之授權費用均為每年2,000,000 元。
    3.假設原告與被告公司於97年7 月間，本於對等地位及持有
      對稱資訊，就系爭4 專利權之授權及其權利金願意進行協
      商，進而推估適當之合理權利金。爰審酌原告先前就系爭
      專利1 及系爭專利4 所為非專屬授權之權利金數額（既有
      權利金，每年平均1,000,000 元、2,000,000 元）、准許
      生產、製造一定數量專利產品之授權範圍、系爭4 專利所
      餘專利期間（約5 、6 年）、系爭4 專利物品為類似商品
      、被告公司係以「為販賣之要約」之方式侵害系爭4 專利
      權、原告尚無法證明被告有進一步之擅自製造或販賣行為
      、被告公司侵害期間之長短及數量之多寡（如前第五(八)1.
      (5)項所述）等情，認系爭4 專利之合理權利金分別以65,0
      00元、10,000元、5,000 元、20,000元（總計100,000 元
      ）為適當（如附表B 所示）。
    4.原告得請求被告公司懲罰性賠償150,000 元：
      (1)按侵害專利權之行為如屬故意，法院得依侵害情節，酌
        定損害額以上之賠償，但不得超過損害額之3 倍（專利
        法第108 條準用第85條第3 項規定參照）。
      (2)被告公司明知原告享有系爭4 專利權，系爭產品侵害系
        爭4 專利權，卻未經原告之同意而提供樣本、於被告公
        司網站上為販賣之要約，故意侵害系爭專利權。爰審酌
        被告公司侵害專利權之時間、態樣（為販賣之要約）、
        系爭產品之數量、無證據證明有其他侵權行為（如製造
        、販賣、使用、進口）、販賣之要約為製造及販賣之前
        階段行為、而被告公司亦有製造系爭產品之能力、僅須
        客戶下單即可按圖製造（此為被告訴訟代理人所自承，
        見本院卷第2 冊第14頁）等情，認原告得請求之懲罰性
        賠償，以原告之損害額1.5 倍為適當，即150,00元（10
        0,000×1.5=150,000）。
八、從而，原告依專利法第108 條、第84條第1 項前段、第85條
    第1 項、第3 項及公司法第23條第2 項規定，請求被告連帶
    賠償損害150,000 元，及自起訴狀繕本送達翌日（即98年1
    月15日）起至清償日止，按週年利率5%計算之利息，為有理
    由，應予准許。逾此範圍，為無理由，應予駁回。
九、假執行之宣告：
    原告勝訴部分未逾500,000 元，爰依民事訴訟法第389 條第
    1 項第5 款規定，依職權宣告假執行，並宣告被告得供擔保
    免為假執行。原告其餘假執行之聲請，因訴之駁回而失所依
    據，不予准許。
十、原告另聲請向新莊稽徵所、臺北關稅局、基隆關稅局，調閱
    被告公司自96年1 月25日起迄今，有關「鍠鐿」樣品盒內對
    應型號之彈片產品之統一發票、出口報單（見本院卷第3 冊
    第54至57、70至72頁），惟如前所述，被告公司與鍠鐿公司
    乃各自獨立之公司，無從以其間所具有之關連性，遽以鍠鐿
    公司所製造、生產之彈片產品，即認被告公司有侵害系爭4
    專利之行為，故此部分聲請無調查之必要。至兩造其餘之攻
    擊或防禦方法，及未經援用之證據，經本院斟酌後，認為均
    不足以影響本判決之結果，自無逐一詳予論駁之必要，併此
    敘明。
十一、訴訟費用負擔之依據：民事訴訟法第79條、第85條第2 項
    。
中    華    民    國    98    年    10    月    5     日
                  智慧財產法院第二庭
                              法  官  蔡惠如
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀。
中    華    民    國    98    年    10    月    5     日
                              書記官  林佳蘋


司法院資訊處製作；財團法人民間司法改革基金會備份。
