【裁判字號】    98,聲,4858
【裁判日期】    981005
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4858號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3304號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年陸月。
    理  由
受刑人甲○○因違反毒品危害防制條例等案件，經本院先後判處
如附表所示之刑確定在案。茲據檢察官聲請定其應執行之刑，本
院審核認為正當，應定其應執行之刑。爰依刑事訴訟法第477 條
第1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    10    月    5     日
                  刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                書記官  林惠齡
中    華    民    國    98    年    10    月    5     日
┌────────────────────────────────────┐
│附表                                                                    │
├───┬─────┬───┬──────┬────┬───┬──┬───┤
│罪名  │宣告刑    │犯罪日│偵查案號（臺│最後事實│判決日│確定│確定日│
│      │          │期    │灣板橋地方法│審      │期    │判決│期    │
│      │          │      │院檢察署）  │        │      │    │      │
├───┼─────┼───┼──────┼────┼───┼──┼───┤
│施用第│有期徒刑7 │97年11│97年度毒偵第│本院97年│98年2 │同前│98年3 │
│一級毒│月        │月2 日│9564號      │度訴字第│月27日│    │月20日│
│品    │          │      │            │5402號  │      │    │      │
├───┼─────┼───┼──────┼────┼───┼──┼───┤
│竊盜  │有期徒刑8 │97年11│98年度偵緝字│本院98年│98年3 │同前│98年5 │
│      │月        │月2 日│第378 、379 │度易字第│月31日│    │月4 日│
│      │          │      │、380號     │620 號  │      │    │      │
├───┼─────┼───┼──────┼────┼───┼──┼───┤
│施用第│有期徒刑8 │98年1 │98年度毒偵字│本院98年│98年4 │同前│98年5 │
│一級毒│月        │月19日│第1785號    │度訴字第│月30日│    │月25日│
│品    │          │      │            │955 號  │      │    │      │
└───┴─────┴───┴──────┴────┴───┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
