【裁判字號】    98,聲,1823
【裁判日期】    981005
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第1823號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1099號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年伍月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯偽造文書等案件，先後經
    判決確定如附表，應依刑法第53條及第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定其應執
    行之刑等語。
二、經查，受刑人甲○○因違反違背安全駕駛致交通危險罪、業
    務侵占罪、偽造文書等案件，經本院先後判處如附表所示之
    刑（詳如附表所示），業已分別確定，有各該刑事判決書及
    臺灣高等法院被告前案紀錄表各1 份附卷可參。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，爰依刑事訴訟
    法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主
    文。
中    華    民    國    98    年    10    月     5    日
                  刑事第八庭 法  官   陳俞婷
以上正本證明與原本無異。
如不服本裁定應於收受正本後5日，向本院提出抗告書狀。
                             書記官   郭娜羽
中    華    民    國    98    年    10     月    5    日
 附表：受刑人甲○○定應執行刑案件一覽表
┌───────┬──────┬──────┬───────┐
│編          號│     1      │      2     │     3        │
├───────┼──────┼──────┼───────┤
│罪          名│違背安全駕駛│業務侵占罪  │偽造文書      │
│              │致交通危險罪│            │              │
├───────┼──────┼──────┼───────┤
│宣    告    刑│有期徒刑3月 │有期徒刑10月│有期徒刑6月   │
├───────┼──────┼──────┼───────┤
│犯  罪  日  期│97.3.11     │95.9.13～   │95.9.13～     │
│              │            │97.2.22     │97.2.22       │
├───────┼──────┼──────┼───────┤
│偵查 (自訴)機 │士林地檢97年│士林地檢97年│士林地檢97年度│
│關年度及案號  │度偵字第4500│度偵字第1060│偵字第10601號 │
│              │號          │1號         │              │
├───┬───┼──────┼──────┼───────┤
│      │法  院│士林地院    │  士林地院  │ 士林地院     │
│      ├───┼──────┼──────┼───────┤
│最  後│案  號│97年度士交簡│98年度審訴字│98年度審訴字  │
│      │      │字第852號   │第141號     │第141號       │
│事實審├───┼──────┼──────┼───────┤
│      │判  決│97.5.16     │  98.3.31   │  98.3.31     │
│      │日  期│            │            │              │
├───┼───┼──────┼──────┼───────┤
│      │法  院│ 士林地院   │  士林地院  │  士林地院    │
│確  定├───┼──────┼──────┼───────┤
│判  決│案  號│97年度士交簡│98年度審訴字│98年度審訴字  │
│      │      │字第852號   │第141號     │第141號       │
│      ├───┼──────┼──────┼───────┤
│      │判決確│  97.11.25  │  98.06.09  │  98.06.09    │
│      │定日期│            │            │              │
├───┴───┼──────┼──────┼───────┤
│是否為得易科罰│     是     │     否     │      是      │
│金之案件      │            │            │              │
├───────┼──────┼──────┼───────┤
│是否為併罰之數│     是     │     是     │      是      │
│罪            │            │            │              │
├───────┼──────┼──────┼───────┤
│備          註│士林地檢97年│士林地檢98年│士林地檢98年度│
│              │度執字第4275│度執字第3525│執字第3525號  │
│              │號          │號          │              │
└───────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
