【裁判字號】    98,簡,3853
【裁判日期】    981005
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第3853號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  癸○○
                    號3樓
            丑○○
            己○○
            壬○○
                      3
            辛○○
            乙○○
            子○○
            丁○○
            寅○○
            甲○○
            戊○○
                    號5樓
            卯○○
            庚○○
            丙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十八年
度偵字第一七○四七號），本院判決如下：
    主  文
癸○○、丑○○、己○○、壬○○、辛○○、乙○○、子○○、
丁○○、寅○○、甲○○、戊○○、卯○○、庚○○、丙○○在
公眾得出入之場所賭博財物，各處如附表一所示之刑，如易服勞
役，均以新臺幣壹仟元折算壹日。扣案之骰子拾貳顆、象棋壹副
（拾貳顆）、撲克牌壹副（伍拾貳張）、賭資新臺幣玖萬捌仟
玖佰貳拾伍元均沒收。
    事實及理由
一、本件犯罪事實及證據，除引用檢察官聲請簡易判決處刑書之
    記載（如附件）外，並補充、更正如下：
    員警當場記扣得骰子十二顆（聲請簡易判決處刑書誤載為十
    八顆）、象棋一副（三十二顆）、撲克牌一副（五十二張，
    聲請簡易判決處刑書誤載為二副），並自癸○○、丑○○、
    己○○、壬○○、辛○○、乙○○、子○○、丁○○、寅○
    ○、甲○○、戊○○、卯○○、庚○○、丙○○身上各扣得
    如附表二所示之賭資，及自賭桌上扣得賭資三百五十元、四
    百三十元，自地上扣得散落之賭資三百二十元，合計共扣得
    賭資九萬八千九百二十五元。
二、核被告癸○○、丑○○、己○○、壬○○、辛○○、乙○○
    、子○○、丁○○、寅○○、甲○○、戊○○、卯○○、庚
    ○○、丙○○所為，均係犯刑法第二百六十六條第一項前段
    在公共場所賭博財物罪。爰審酌被告十四人犯後均坦承犯行
    ，態度良好，暨其素行、犯罪手段、目的等一切情狀，各量
    處如主文所示之刑，並均諭知易服勞役之折算標準。扣案之
    骰子十二顆、象棋一副（三十二顆）、撲克牌一副（五十二
    張），為被告十四人當場賭博之器具，與當場扣得之賭資九
    萬八千九百二十五元，爰均依刑法第二百六十六條第二項規
    定宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項、第四百五十四條第二項，刑法第二百六十六
    條第一項前段、第二項、第四十二條第三項，刑法施行法第
    一條之一，逕以簡易判決處刑如主文。
四、本判決就被告癸○○、丑○○、壬○○、辛○○、乙○○、
    子○○、丁○○、寅○○、甲○○、戊○○、卯○○、庚○
    ○、丙○○所為科刑之宣告，既在檢察官秉被告之表示而為
    之請求範圍內，依刑事訴訟法第四百五十五條之一第二項之
    規定，檢察官及上揭被告皆不得上訴。至被告己○○部分，
    檢察官及被告己○○如不服本件判決，得自收受送達之日起
    十日內，向本院提起上訴。
中    華    民    國    98    年    10    月    5     日
                  刑事第九庭    法  官  張詩芸
以上正本證明與原本無異。
                                書記官  顏淑華
中    華    民    國    98    年    10    月    5     日
附表一
┌───────┬────────────────┐
│    姓  名    │判處之刑度                      │
├───────┼────────────────┤
│    癸○○    │罰金新臺幣仟元                │
├───────┼────────────────┤
│    丑○○    │罰金新臺幣仟元                │
├───────┼────────────────┤
│    己○○    │罰金新臺幣仟元                │
├───────┼────────────────┤
│    壬○○    │罰金新臺幣肆仟元                │
├───────┼────────────────┤
│    辛○○    │罰金新臺幣肆仟元                │
├───────┼────────────────┤
│    乙○○    │罰金新臺幣肆仟元                │
├───────┼────────────────┤
│    子○○    │罰金新臺幣仟元                │
├───────┼────────────────┤
│    丁○○    │罰金新臺幣肆仟元                │
├───────┼────────────────┤
│    寅○○    │罰金新臺幣仟元                │
├───────┼────────────────┤
│    甲○○    │罰金新臺幣肆仟元                │
├───────┼────────────────┤
│    戊○○    │罰金新臺幣仟元                │
├───────┼────────────────┤
│    卯○○    │罰金新臺幣仟元                │
├───────┼────────────────┤
│    庚○○    │罰金新臺幣仟元                │
├───────┼────────────────┤
│    丙○○    │罰金新臺幣肆仟元                │
└───────┴────────────────┘
附表二
┌───────┬────────────────┐
│    姓  名    │身上扣得之賭資（新臺幣）        │
├───────┼────────────────┤
│    癸○○    │三千八百九十五元                │
├───────┼────────────────┤
│    丑○○    │一萬零七百六十元                │
├───────┼────────────────┤
│    己○○    │五千五百三十元                  │
├───────┼────────────────┤
│    壬○○    │一百五十元                      │
├───────┼────────────────┤
│    辛○○    │五千四百六十元                  │
├───────┼────────────────┤
│    乙○○    │一萬五千八百四十元              │
├───────┼────────────────┤
│    子○○    │二萬五千一百元                  │
├───────┼────────────────┤
│    丁○○    │七千五百二十元                  │
├───────┼────────────────┤
│    寅○○    │六千七百五十元                  │
├───────┼────────────────┤
│    甲○○    │九千六百二十元                  │
├───────┼────────────────┤
│    戊○○    │五十元                          │
├───────┼────────────────┤
│    卯○○    │七百元                          │
├───────┼────────────────┤
│    庚○○    │四百五十元                      │
├───────┼────────────────┤
│    丙○○    │六千元                          │
└───────┴────────────────┘
附件：
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第17047號
    被      告  癸○○  男  52歲（民國○○年○月○○日生）
                        住臺北市士林區○○○路○段258巷36
                          弄10號3樓
                        國民身分證統一編號：Ｚ000000000號
                丑○○  男  24歲（民國○○年○月○○日生）
                        住臺北縣樹林市○○街○段18號5樓
                        國民身分證統一編號：Ｚ000000000號
                己○○  男  52歲（民國○○年○月○○日生）
                        住苗栗縣南庄鄉員林村小南埔98號
                        國民身分證統一編號：Ｚ000000000號
                壬○○  男  38歲（民國○○年○月○○日生）
                        住臺北市○○區○○街61巷35弄2號3
                          樓之3
                        國民身分證統一編號：Ｚ000000000號
                辛○○  男  56歲（民國○○年○○月○○日生）
                        住臺北縣中和市○○路431巷19號11
                          樓之1
                        居臺北市大同區○○○路42號3樓（
                          送達處所）
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  54歲（民國○○年○月○○日生）
                        住臺北市○○區○○街80號4樓
                        國民身分證統一編號：Ｚ000000000號
                子○○  男  51歲（民國○○年○月○○日生）
                        住臺北市○○區○○路3段189巷62號
                          6樓
                        國民身分證統一編號：Ｚ000000000號
                丁○○  男  57歲（民國○○年○○月○○日生）
                        住臺北市○○區○○街68號4樓
                        國民身分證統一編號：Ｚ000000000號
                寅○○  男  64歲（民國○○年○月○○日生）
                        住臺北縣三重市○路○街166巷10號
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  64歲（民國○○年○月○日生）
                        住臺北縣永和市○○路313號2樓
                        國民身分證統一編號：Ｚ000000000號
                戊○○  男  59歲（民國○○年○月○○日生）
                        住臺北市大同區○○○路○段247巷3
                          之10號5樓
                        居臺北縣新莊市○○路203巷9之3號
                          （送達處所）
                        國民身分證統一編號：Ｚ000000000號
                卯○○  男  46歲（民國○○年○○月○○日生）
                        住臺北市○○區○○路79號2樓
                        居臺北縣淡水鎮○○路112巷36號2樓
                          （送達處所）
                        國民身分證統一編號：Ｚ000000000號
                庚○○  男  53歲（民國○○年○○月○日生）
                        住臺北縣板橋市○○街108巷2號10樓
                        國民身分證統一編號：Ｚ000000000號
                丙○○  男  54歲（民國○○年○○月○○日生）
                        住臺北市○○區○○路458巷41弄42
                          號2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、癸○○、丑○○、己○○、壬○○、辛○○、乙○○、子○
    ○、丁○○、寅○○、甲○○、戊○○、卯○○、庚○○，
    丙○○係計程車駕駛或送貨人員，於民國98年7月9日下午某
    時許，在臺北市中山區○○○路○段181號計程車服務站內之
    公眾得出入之場所，以象棋、骰子等器具作為賭具，供不特
    定人輪流作莊，其賭博方式為象棋將帥1點、士仕2點（以依
    排序類推）…卒兵為7點，以2顆棋子點數總和大小比較輸贏
    ，或以撲克牌為賭具，每人發13 張牌，由持有梅花3者先出
    牌，如出單張者後者亦跟出單張，如出2 張牌者則需跟出，
    依序類推，輸贏以賭客手持牌數多寡決定，經警當場查獲，
    扣得象棋1付、骰子18顆、撲克牌2副、地上散落無主賭資新
    臺幣（下同）320 元、賭桌賭資350元、430元及賭客身上財
    物7萬7780元。
二、案經臺北市政府警察局中山分局報告偵辦。
        證據並所犯法條
一、上開犯罪事實，業據被告癸○○、丑○○、壬○○、辛○○
    、乙○○、子○○、丁○○、寅○○、甲○○、戊○○、卯
    ○○、庚○○，丙○○、己○○於警詢及偵查中供承不諱，
    並有扣案如事實欄所示物品可資佐證。被告等人所涉上開犯
    嫌，應堪認定。
二、核被告癸○○、丑○○、壬○○、辛○○、乙○○、子○○
    、丁○○、寅○○、甲○○、戊○○、卯○○、庚○○、丙
    ○○、己○○等人所為係犯刑法第266條第1項賭博罪嫌。請
    審酌被告癸○○、丑○○、子○○、寅○○、戊○○、卯○
    ○、庚○○及壬○○、辛○○、乙○○、丁○○、甲○○、
    丙○○等人於犯後自白犯行，並於檢察官偵查中表明願受科
    刑之範圍，被告癸○○、丑○○、子○○、寅○○、戊○○
    、卯○○、庚○○等人各量處罰金新臺幣3000元；被告壬○
    ○、辛○○、乙○○、丁○○、甲○○、丙○○等人各量處
    罰金新臺幣4000元。另被告己○○業於警詢中坦承犯行，且
    自述作息皆於計程車上，生活並不寬裕，亦請量處罰金新臺
    幣3000元。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣臺北地方法院
中    華    民    國    98    年    9     月    15    日
                              檢  察  官  呂  建  興
本件正本證明與原本無異
中    華    民    國    98    年    9     月    21    日
                              書  記  官  韓  文  泰
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附錄本案所犯法條全文
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
