【裁判字號】    98,司聲,155
【裁判日期】    981112
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  98年度司聲字第155號
聲  請  人  甲○○
聲  請  人  乙○○
相  對  人  丙○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳萬捌仟貳佰陸
拾捌元，及自本裁定送達之翌日起至清償日止，按週年利率百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；確定之訴
    訟費用額，應於裁定送達之翌日起，加給按法定利率計算之
    利息。當事人分擔訴訟費用者，法院應於裁判前命他造於一
    定期間內，提出費用計算書、交付聲請人之計算書繕本或影
    本及釋明費用額之證書；他造遲誤前項期間者，法院得僅就
    聲請人一造之費用裁判之。但他造嗣後仍得聲請確定其訴訟
    費用額，民事訴訟法第91條第1 項、第3 項、第92條分別定
    有明文。
二、又按民事訴訟法第466 條之3 第1 項規定，第三審律師之酬
    金，為訴訟費用之一部，並應限定其最高額，該項所稱第三
    審律師酬金，包括被上訴人所委任律師之酬金在內；且因酌
    定酬金數額須斟酌案情繁簡、訴訟結果及律師之勤惰，其酬
    金應由第三審法院依聲請或依職權酌定之（最高法院93年度
    第10 次 民事庭會議決議參照）。是以，本件第三審律師酬
    金應由第三審法院依聲請或依職權酌定之，故相對人所提出
    之第三審律師費用( 新臺幣40,000元) ，最高法院並未就其
    酬金有任何之裁定，自不予計算而應暫予剔除。然其所支出
    之第三審律師酬金部分嗣經最高法院核定後，相對人仍得再
    行聲請確定此部分之訴訟費用額，併此敘明。
三、本件聲請人與相對人間分割共有物事件，經本院以96年度訴
    字第799 號判決、臺灣高等法院臺中分院以97年度上字第58
    號判決、最高法院以97年度台上字第1816號判決及臺灣高等
    法院臺中分院以97年度上更( 一) 字第36號判決確定，訴訟
    費用由兩造詳如附表所示之比例負擔。經本院依職權調卷審
    查後，聲請人與相對人所預納、支出之訴訟費用額，詳如費
    用計算書所示。準此，兩造各應負擔之訴訟費用額，依費用
    計算書核計後，兩造預納部分，並以彼等應負擔之費用，就
    相等之金額相互抵銷後，確定為如附表所示金額。故爰依首
    開規定，裁定如主文。
中    華    民    國    98    年    11    月    12  日
                  民事第一庭  司法事務官
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    11     月    12   日
                                書記官  田慧賢
費用計算書：
┌───────┬─────┬───────────┐
│項        目  │ 金額(元) │預納人                │
├───────┼─────┼───────────┤
│第一審裁判費  │ 53,668元 │丙○○                │
├───────┼─────┼───────────┤
│複丈費        │  9,400元 │丙○○預納1750元;     │
│              │          │甲○○與乙○○共同預納│
│              │          │7650元。              │
├───────┼─────┼───────────┤
│抄錄費        │    300元 │甲○○與乙○○共同預納│
├───────┼─────┼───────────┤
│第二審裁判費  │ 26,339元 │甲○○與乙○○共同預納│
├───────┼─────┼───────────┤
│第三審裁判費  │ 26,339元 │丙○○                │
├───────┼─────┼───────────┤
│第三審律師酬金│ 30,000元 │甲○○與乙○○共同預納│
│              │          │(最高法院98年度台聲字 │
│              │          │ 第680號裁定)         │
├───────┼─────┼───────────┤
│合        計  │146,046元 │丙○○預納81757元;    │
│              │          │甲○○與乙○○共同預納│
│              │          │64289元。             │
└───────┴─────┴───────────┘
┌─────────────────────────────────┐
│臺灣彰化地方法院98年度司聲字第155號附表                           │
├──┬────┬───────┬──────────┬──────┤
│編號│共有人  │訴訟費用負擔  │應負擔金額(新台幣， │應賠償聲請人│
│    │        │之比例        │小數點以下四捨五入) │訴訟費用額  │
├──┼────┼───────┼──────────┼──────┤
│ 1  │丙○○  │2307分之1738  │     110,025元      │ 28,268 元  │
├──┼────┼───────┼──────────┼──────┤
│ 2  │甲○○  │4614分之569   │      18,010元      │    -----   │
├──┼────┼───────┼──────────┼──────┤
│ 3  │乙○○  │4614分之569   │      18,010元      │    -----   │
├──┴────┼───────┼──────────┼──────┤
│合計          │              │     146,045元      │            │
└───────┴───────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
