【裁判字號】    98,司促,18121
【裁判日期】    981112
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第18121號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  丁○○
債  務  人  甲○○
                        160.
債  務  人  乙○○
                        160.
債  務  人  丙○○
                        號
一、債務人甲○○、乙○○、丙○○應向債權人連帶給付新臺幣
    貳拾萬貳仟壹佰壹拾元，及如附表所示之利息、違約金，
    並連帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送
    達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）、緣債務人甲○○於民國92年間至民國95年間邀同債務人
        乙○○、丙○○為連帶保證人向聲請人訂借【高中以上
        學生就學貸款】6筆，共計新臺幣30萬7,353元整。並約
        定自借款人該階段學業完成後（休學或退學）滿一年之
        日起，依年金法按月平均攤還本息，共分72 期。倘借
        款人不依約償還本息時，除自逾期日起按本借款利率計
        付逾期利息外，對應付未付本息自應還款日起，照應還
        款額，逾期六個月以內者，按本借款利率百分之十，逾
        期六個月以上者，按本借款利率百分之二十計付違約金
        。
（二）、詎債務人甲○○自就讀學校完成後，並未依約履行，尚
        欠本金新臺幣23萬2,110元整及如附表所載之利息、違
        約金未償，爰依前訂借據約定借用人有任何一宗債務不
        依約清償或攤還本金時，借款即視為全部到期。另債務
        人乙○○、丙○○既為連帶保證人，對本債務自應負連
        帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    12    日
                        民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    11    月    12    日
                                  書記官  林婷儀
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第18121號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國98年2 │至民國98年8 │年息百分之一點│
│    │232110│賜明，黃美│月1日起     │月19日止    │六五          │
│    │元    │雲        ├──────┼──────┼───────┤
│    │      │          │自民國98年8 │至清償日止  │年息百分之二點│
│    │      │          │月20日起    │            │六            │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國98年3 │至清償日止  │逾期在六個月以│
│    │232110│賜明，黃美│月2日起     │            │內者依上開利率│
│    │元    │雲        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
