【裁判字號】    98,司促,18157
【裁判日期】    981112
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第18157號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        號
一、債務人應向債權人給付新臺幣拾萬陸仟陸佰拾肆元及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
(一)相對人乙○○於85年9月24日向聲請人請領信用卡使用，依
    約相對人即得於特約商店記帳消費。卡號：00000000000000
    00卡別：Visa。相對人至96年9月26日止累計消費記帳34,32
    7元正未給付，其中34,327元為消費款；0元為循環利息；0
    元為依約定條款計算之其他費用。依約除應給付上開消費款
    項外，另應給付自最後繳款截止日96年9月26日之翌日起至
    清償日止，按年息百分之二十計算之利息，違約金：無。
(二)相對人乙○○於92年11月21日向聲請人借款200,000元，約
    定分40期攤還，並訂於每月二十三日為攤還日，未按期攤還
    本息時，自遲延日起至清償日止，依應繳金額按年息百分之
    二十加付違約金。惟相對人於借款後至96年9月26日止，即
    未依約清償款項，尚餘44,857元(其中本金為44,857元，利
    息為0元，違約金為0元)，依約除應給付上開款項外，另應
    給付自最後繳款截止日96年9月26日之翌日起至清償日止，
    按年息百分之二十計算之違約金。依約定書第四條第二款之
    規定，即喪失期限利益，債務視為全部到期。
(三)相對人乙○○於92年12月2日向聲請人借款220,000元，約定
    自92年12月2日起至97年12月2日止循環動用，利息按年息百
    分之20.00採固定計付。於貸款有效期間屆滿時，遲延履行
    給付本金或利息時，除仍按上開利率計息外，逾期在六個月
    以內償還者，按照上開利率加百分之十付違約金，逾期在六
    個月以上者，其超過六個月以上部份，加倍計付，並約定如
    有停止付款或拒絕承兌或付款者，或任何一宗債務不依約清
    償本金或付息者......等情形，債務視為全部到期。此有相
    對人立具同一內容之借據暨約定書交與聲請人收執為證。詎
    料相對人於97年4月29日後未依約清償本息，計尚欠227,450
    元及自97年4月30日起按年息百分之20.00計算之利息及違約
    金等迄未清償，依法債務人自應負清償責任。又聲請人依據
    借據申請約定書第一項規定:『立約人(即相對人)同意授權
    貴行(即聲請人)依立約人借款當時之信用狀況核定及填載之
    。立約人同意貴行日得依立約人信用狀況隨時調整借款額度
    』，故聲請人於相對人繳款狀況正常下可調整其借款額度。
(四)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    12    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    11    月    12    日
                            書記官  洪浩進
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第18157號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年9月27日 │至清償日止  │按年息20%計算 │
│    │34327 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │            │            │不請求        │
│    │44857 │          │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │97年4月30日 │至清償日止  │按年息20.00%計│
│    │227450│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │            │            │不請求        │
│    │34327 │          │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │96年9月27日 │至清償日止  │按年息20%計算 │
│    │44857 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │97年6月1日  │至清償日止  │其逾期在六個月│
│    │227450│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
