【裁判字號】    98,司促,11326
【裁判日期】    981112
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第11326號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        號
一、債務人應向債權人給付新臺幣貳萬玖仟參佰貳拾貳元，及如
    附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國(下同)89年7月27日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：00000000 00000000卡別：MasterCard。
    (二)債務人至91年7月31日止累計消費記帳新臺幣29,322元
        未給付，依約除應給付上開消費款項外，另應給付自最
        後繳款截止日91年7月31日之翌日起至清償日止，按年
        息百分之二十計算之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    12    日
                  民事庭司法事務官
以上正本證明與原本無異。
中    華    民    國    98    年    11    月    12    日
                        書  記  官  謝宏奇
附表
98年度司促字第11326號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │91年8月1日  │至清償日止  │按年息20%計算 │
│    │29322 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
