【裁判字號】    98,訴,1051
【裁判日期】    981112
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決        98年度訴字第1051號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
偵字第3737號、98年度毒偵字第1760號），並經本院合議庭裁定
由受命法官獨任進行簡式審判程序，判決如下：
    主      文
甲○○施用第一級毒品，累犯，處有期徒刑柒月。
扣案之第一級毒品海洛因淨重零點壹伍陸公克（併同難以完全析
離之包裝袋壹只）沒收銷燬之。
    事實及理由
一、本件犯罪事實應更正補充：「甲○○因施用毒品案件，經臺
    灣高等法院以95年度上訴字第94號判決判處有期徒刑1年，
    經最高法院駁回上訴確定後，與另涉之竊盜毒品的案件，經
    本院以96年度聲減字第551號裁定應執行有期徒刑10月又15
    日，接續執行，於96年12月27日假釋，於97年4月25日假釋
    期滿，未經撤銷假釋，其未執行之刑以已執行論而執行完畢
    。」、證據應補充：「被告於本院準備程序及審判程序之自
    白。」、應適用之法條應補充：「扣案之第一級毒品海洛因
    淨重0.156公克（併同難以析離之包裝袋1只），為查獲之毒
    品（蓋無論以何種方式分離包裝袋與其內裝之毒品，包裝袋
    內均會有極微量毒品殘留，故上述包裝袋應整體視為查獲毒
    品，一併依前揭規定宣告沒收銷燬之，參見最高法院95年度
    臺上字第3739號、第7354號判決），不問屬於犯人與否，應
    依毒品危害防制條例第18條第1項前段宣告沒收銷燬之。」
    外，餘均引用如附件檢察官起訴書之記
    載。
二、據上論斷，應依刑事訴訟法第273條之1第1項、第284條之1
    、第299條第1項前段、第310條之2、第454條第2項，毒品危
    害防制條例第10條第1項、第23條第2項、第18條第1項前段
    ，刑法第11條、第47條第1項、第38條第1項第2款，判決如
    主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    11    月    12    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    11    月    12    日
                            書記官    鄭梅君
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    98年度毒偵字第1760號
                                      98年度偵字第3737號
    被      告  甲○○  男  39歲（民國○○年○○月○○日生）
                      住基隆市安樂區○○○路135巷49號3樓
                      國民身分證統一編號：Ｚ000000000號
因違反毒品危害防制條例案件，已經偵查終結，認應提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、甲○○前因施用毒品罪案，經觀察、勒戒後，均認無繼續施
    用毒品之傾向，先後於民國88年4月30日及於88年9月10日釋
    放出所，並由本署檢察官分別以88年度偵字第2551號及88年
    毒偵字第292號為不起訴處分確定。復因施用毒品案件，經
    送強制戒治後，於90年2月18日戒治期滿，並由臺灣基隆地
    方法院以89年度易字第133號判決判處有期徒刑6月確定，於
    90年9 月17日縮刑期滿執行完畢。再因施用毒品案件，經臺
    灣高等法院以95年度上訴字第94號判決判處有期徒刑1 年，
    經最高法院駁回上訴確定後，與其另涉之竊盜、毒品等案件
    接續執行，於97年4 月25日縮刑期滿執行完畢。詎甲○○猶
    不知戒除毒癮，復於98年8 月17日上午8、9時許，在其基隆
    市安樂區○○○路135巷49號3樓住處樓梯間內，以針筒注射
    之方式，施用第一級毒品海洛因1 次。嗣因行跡可疑，為警
    於同日下午4時，在基隆市○○○路135巷口盤查查獲，並扣
    得其主動交付之海洛因1包（淨重0.1560公克、取樣0.0006
    公克、餘重0.1554公克）。另經警徵得其同意採尿送驗，結
    果呈毒品嗎啡陽性反應，而查悉上情。
二、案經基隆市警察局第一分局報告偵辦。
            證據並所犯法條
一、證據名稱及待證事實：
┌──┬──────────┬────────────┐
│編號│證據名稱            │待證事實                │
├──┼──────────┼────────────┤
│一  │被告甲○○警詢及偵查│被告自白上開施用第一級毒│
│    │中之供述            │品海洛因及扣案之毒品海洛│
│    │                    │因係其所有之事實。      │
├──┼──────────┼────────────┤
│二  │基隆市警察局第一分局│被告於98年8月17日17時20 │
│    │偵辦毒品案件尿液檢體│分為警採集尿液送驗，鑑驗│
│    │對照表、台灣尖端先進│結果呈毒品海洛因之代謝物│
│    │生技醫藥股份有限公司│嗎啡陽性反應，足證被告有│
│    │98年8月28日出具之濫 │上述施用海洛因之犯行。  │
│    │用藥物檢驗報告各1份 │                        │
├──┼──────────┼────────────┤
│三  │本署扣押物品清單、基│證明扣案之白色粉末1袋檢 │
│    │隆市警察局第一分局扣│出海洛因成分及為被告所有│
│    │押筆錄、扣押物品目錄│之事實。                │
│    │表及交通部民用航空局│                        │
│    │航空醫務中心98年9月 │                        │
│    │22日航藥鑑字第098479│                        │
│    │8號毒品鑑定書各1份  │                        │
├──┼──────────┼────────────┤
│四  │刑案資料查註紀錄表、│被告有如事實欄所載之施用│
│    │全國施用毒品案件紀錄│毒品紀錄。              │
│    │表各1份             │                        │
└──┴──────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪嫌。被告施用前後持有第一級毒品海洛因之低度
    行為為施用之高度行為所吸收，不另論罪。又被告有如犯罪
    事實欄所載之論罪科刑執行情形，有刑案資料查註紀錄表在
    卷可稽，其於有期徒刑執行完畢後，5年以內故意再犯本件
    有期徒刑以上之罪，為累犯，請依刑法第47條第1項之規定
    加重其刑。至扣案之第一級毒品海洛因1 包（淨重0.1560公
    克、取樣0.0006公克、餘重0.1554公克），請依毒品危害防
    制條例第18條第1 項之規定，宣告沒收銷燬。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國    98    年    10    月    8    日
                              檢察官  何  治  蕙
本件正本證明與原本無異
中    華    民    國    98    年    10    月    9     日
                              書記官  陳  亭  屹
附錄本案所犯法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
