【裁判字號】    98,聲,5453
【裁判日期】    981112
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第5453號
聲  請  人  臺灣板橋地方法院檢察署檢察官
上列聲請人聲請單獨宣告沒收違禁物案件（98年度聲沒字第甲○○
號），本院裁定如下：
    主    文
扣案之改造手槍貳枝（槍枝管制編號0000000000、0000000000號
）、制式子彈貳顆、制式霰彈參顆均沒收。
其餘聲請駁回。
    理    由
一、聲請意旨略以：本件民眾吳正宇於民國98年2 月11日上午9
    時50分許，在臺北縣土城市○○街29號旁花圃內，拾獲仿BE
    RETTA 廠半自動手槍製造之改造槍枝2枝（槍枝管制編號000
    0000000 、0000000000號）、口徑9mm 制式子彈4 顆（其中
    1 顆品名誤載為「改造子彈」）、口徑12mm GAUGE制式霰彈
    5 顆，經送驗結果均有殺傷力，有內政部警政署98年10月9
    日刑鑑字第0980118113號槍彈鑑驗書1 份在卷可查，是上開
    物品俱屬違禁物，爰依法聲請宣告沒收等語。
二、按違禁物不問屬於犯罪行為人與否，得單獨宣告沒收，刑法
    第38條第1 項第1 款、第2 項、第40條第2 項分別定有明文
    。又槍砲彈藥刀械管條例第4 條第1 項第1 款、第2 款所列
    之槍砲、彈藥，非經中央主管機關許可，不得製造、販賣、
    運輸、轉讓、出租、出借、持有寄藏或陳列，槍砲彈藥刀械
    管制條例第5 條定有明文。
三、經查：本案所查扣之槍彈，經送請內政部警政署刑事警察局
    鑑驗認：「一、送鑑改造手槍2 枝，鑑定情形如下：(一)1 枝
    （槍枝管制編號0000000000號），認係改造手槍，由仿BERE
    TTA 廠半自動手槍製造之槍枝，換裝土造金屬滑套及土造金
    屬槍管而成，擊發功能正常，可供擊發適用子彈使用，認具
    殺傷力；(二)1 枝（槍枝管制編號0000000000號），認係改造
    手槍，由仿BERETTA 廠半自動手槍製造之槍枝，換裝土造金
    屬滑套及土造金屬槍管而成，擊發功能正常，可供擊發適用
    子彈使用，認具殺傷力；二、送鑑制式子彈3 顆，認均係口
    徑9mm 制式子彈，採樣1 顆試射，可擊發，認具殺傷力；三
    、送鑑改造子彈1 顆，認係口徑9mm 制式子彈，經試射，可
    擊發，認具殺傷力；四、送鑑散彈槍子彈5 顆，認均係口徑
    12mm GAUGE之制式霰彈，採樣2 顆試射，可擊發，認均具殺
    傷力」等情，有該局98年10月9 日刑鑑字第0980118113號鑑
    驗書1 份附卷可稽（見98年度他字第3092號卷第31至33頁）
    ，足認扣案之改造手槍2 枝及未經試射之制式子彈2 顆、制
    式霰彈3 顆均具有殺傷力，皆屬違禁物無訛，揆諸前揭說明
    ，聲請人此部分之聲請為有理由，應予准許；惟經鑑定試射
    認具殺傷力之制式子彈2 顆、制式霰彈2 顆，既經擊發而失
    其效能，即均已失其違禁物之性質，聲請人仍聲請沒收上開
    制式子彈2 顆、制式霰彈2 顆，容有未當，此部分之聲請，
    應予駁回。
四、依刑事訴訟法第220 條，刑法第38條第1 項第1 款、第40條
    第2 項，裁定如主文。
中    華    民    國    98    年    11    月    12    日
                  刑事第十二庭   法  官  錢衍蓁
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                 書記官  劉靜慧
中    華    民    國    98    年    11    月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
