【裁判字號】    98,司促,50315
【裁判日期】    981112
【裁判案由】    支付命令
【裁判全文】
臺灣板橋地方法院支付命令           98年度司促字第50315號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  務  人  蔡秀如
一、債務人應向債權人清償新臺幣壹拾萬柒仟零捌拾肆元，及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院司法事務
    官提出異議。
二、債權人請求之原因事實：
    ( 一) 、相對人蔡秀如於86年8 月11日向聲請人請領信用卡
          使用，依約相對人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。相對人至93年6 月
          30日止累計消費記帳137,084 元正未給付，其中137,
          084 元為消費款；0 元為循環利息；0 元為依約定條
          款計算之其他費用。依約除應給付上開消費款項外，
          另應給付自最後繳款截止日93年6 月30日之翌日起至
          清償日止，按年息百分之二十計算之利息，違約金：
          無。
    ( 二) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    11    月    12    日
                 民事第四庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    11    月    12    日
                               書記官  張勝超
附表98年度司促字第50315 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│蔡秀如    │93年7月1日  │至清償日止  │按年息20%計算 │
│    │137084│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
