【裁判字號】    98,消債更,700
【裁判日期】    981112
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           98年度消債更字第700號
聲  請  人  甲○○
上列當事人依消費者債務清理條例聲請更生，本院裁定如下：
    主  文
聲請人應於收到本裁定10日內，陳報附表所列事項，如逾期提出
說明，即駁回其聲請。
    理  由
一、按消費者債務清理條例第 8條規定，聲請更生或清算不合程
    式或不備其他要件者，法院應以裁定駁回之，但其情形可以
    補正者，法院應定期間先命補正。
二、查聲請人於民國98年11月9 日向本院遞狀聲請更生，經審酌
    認尚有如附表所示事項，有請聲請人補充說明之必要，故請
    在要求的期間內依要求陳報，以利更生程序之進行。
中    華    民    國    98    年    11    月    12    日
                  民事第三庭  法  官  何君豪
上為正本係照原本作成
本件不得抗告
中    華    民    國    98    年    11    月    12    日
                              書記官  黃琴茜
附表：
┌──┬────────────────────────┐
│項目│內容                                            │
├──┼────────────────────────┤
│ 1  │預納郵務送達費新臺幣 (下同) 4,760 元，即按債權人│
│    │及債務人總人數，以每人10份，每份34元計算，計算式│
│    │：(13+1)×34×10＝4,760。                       │
├──┼────────────────────────┤
│ 2  │查聲請人民國95年間參與無擔保債務協商時，其協商債│
│    │務總額已達283萬8,269元，請詳加說明其債務發生之原│
│    │因為何？有何支出之必要？                        │
├──┼────────────────────────┤
│ 3  │請提出其因罹患結核病「多次」進出醫院治療之紀錄及│
│    │花費之相關證明，又其是否曾因而請領相關保險給付？│
│    │此外，若認其因疾病確須靜養休息，但何以因而衍生大│
│    │量債務？該債務之數額是否合理？                  │
├──┼────────────────────────┤
│ 4  │請陳報其何時開始失業？最近一次受僱之單位為何？又│
│    │當時每月可請領之薪資為何？並說明其失業後，是否請│
│    │領失業給付？如否，未請領之原因為何？            │
├──┼────────────────────────┤
│ 5  │請表列其於收受本裁定前近3 個月及當月，教授國際標│
│    │準舞之學生名單（請依各月份排列），須包括：姓名、│
│    │電話、地址、當月該學生授課時數、每小時學費數額等│
│    │資訊。                                          │
├──┼────────────────────────┤
│ 6  │請試算並陳報若其辦理勞工保險退保，以請領「一次退│
│    │」方式可領得退休金總額，又以「按月請領」方式，每│
│    │月可領得之數額為何？                            │
├──┼────────────────────────┤
│ 7  │請提出聲請人父母及林易辰近2 年國稅局綜合所得資料│
│    │清單、財產歸屬資料清單。並提出林易辰目前每月可得│
│    │收入之相關證明或紀錄。                          │
├──┼────────────────────────┤
│ 8  │請提出聲請人父母及所有以其為要保人或被保險人名義│
│    │，投保商業保險之證明，並陳報若終止該等保險契約，│
│    │可領回之金額為何？若已質借，質借之日期、金額分別│
│    │為何？                                          │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
