【裁判字號】    98,交聲,4175
【裁判日期】    981112
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定        98年度交聲字第4172號
                                    98年度交聲字第4173號
                                    98年度交聲字第4174號
                                    98年度交聲字第4175號
原處分機關  交通部公路總局臺中區監理所豐原監理站
異  議  人
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所豐原監理站98年11月2日所為如附表所示之
處分，聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、原處分機關略以：本件異議人即受處分人甲○○（下稱異議
    人）所有之車牌號碼269－EKW號重機車，於如附表所示之違
    規時間，行經如附表所示之違規地點時，因有如附表所示之
    違規事由，遭臺中縣警察局交通隊員警依違反道路交通管理
    處罰條例第40條之規定逕行舉發，異議人於期限內到案申訴
    ，經舉發單位復查無訛，原處分機關遂於98年11月2日，分
    別以附表所示裁決書裁罰異議人如附表所示之罰鍰及違規點
    數，於法並無不當等語。
二、異議人甲○○聲明異議意旨略以：異議人於民國98年9月10
    日騎車超速違規經警舉發，何以遲至98年9月28日方收受舉
    發通知單，且告示牌設置並不清楚，爰請鈞院撤銷原處分云
    云。
三、按汽車駕駛人，行車速度，超過規定之最高時速，或低於規
    定之最低時速，除有第43條第1項第2款情形外，處新臺幣（
    下同）1,200元以上2,400元以下罰鍰，並記違規點數1點，
    道路交通管理處罰條例第40條、第63條第1項第1款分別定有
    明文。另依違反道路交通管理事件統一裁罰基準及處理細則
    第2條第2項之違反道路交通管理事件統一裁罰基準表規定，
    違反道路交通管理處罰條例第40條行車速度超過規定之最高
    速限未滿20公里之機器腳踏車，期限內到案聽候裁決者，處
    1,200元罰鍰；超過規定之最高速限20公里以上未滿40公里
    之機器腳踏車，期限內到案聽候裁決者，處1,600元罰鍰。
四、經查：
  (一)異議人於如附表所示之違規時間，駕駛車牌號碼269－EKW機
    器腳踏車，行經速限為時速60公里之如附表所示地點時，經
    雷射測速儀測得行車速度分別如附表所示，而有超速之違規
    事實，為異議人所不爭執，並有採證照片4張、如附表所示
    之舉發違反道路交通管理事件通知單4張附卷可憑。故而受
    處分人於如附表所示時、地，有如附表所示違規超速行駛之
    事實，足堪認定。
  (二)惟異議人以上開情詞置辯，惟原處分機關轄區遼闊，設置移
    動式及固定式逕行舉發採證相片，需逐一收回沖洗並整理查
    證，依序辦理入案郵寄舉發通知單等程序，則原舉發機關之
    送達程序應無延宕之可能；又對於汽車駕駛人有行車速度超
    過規定之最高速限或低於規定之最低速限違規行為予以逕行
    舉發，採用固定或非固定式科學儀器取得證據資料證明者，
    於一般道路須至少於100公尺前，於高速公路、快速公路須
    至少於300公尺前，明顯標示之，道路交通管理處罰條例第7
    條之2第2項第9款、第3項亦定有明文。衡其立法用意，不外
    表明科處違規人行政裁罰之終極目的，乃在敦促駕駛人依行
    車速限駕駛，是以科學儀器採證，應由主管機關在明顯處告
    示，用以提醒駕駛人依道路限速行駛，以期在駕駛人避免受
    罰之心理下，達到依行車速限駕駛進而維護行車安全之最大
    效益，尚非謂如有違反，駕駛人即可不依速限行駛，或超速
    行駛之違規行為即應不罰，其理至明（臺灣高等法院臺中分
    院97年度交抗字第1248號裁定意旨參照）。是以，駕駛人在
    一般道路、高速公路或快速道路依照規定速限行駛之義務，
    本不因警察機關有無在裝設測速儀器前方道路之明顯處豎立
    明顯標示而有差別，駕駛人亦不能僅因其在通過裝有測速儀
    器之路段前，並未察覺任何明顯之告示牌或警告標誌，即可
    遽謂其並無超速而免於受罰。則查其卷附告示牌設置照片，
    足徵上開違規路段為轉彎路段車速快易肇事，原舉發機關基
    於通行安全考量，於違規地點前往北217公尺、往南185 公
    尺處分別設置速限「60」及「前有測速照相」告示牌（固定
    式），並有臺中縣警察局98年10月8日中縣警交字第0980070
    815號函存卷可參。若異議人適速行駛，稍加注意，應可清
    晰辨認告示牌之指示，準此，異議人空言指摘，委無可採。
五、綜上所述，本件異議人既有於如附表所示違規時、地，駕車
    而有超速行駛之違規行為事實，自應予以處罰，以維交通安
    全，原處分機關依前揭道路交通管理處罰條例第40條、第63
    條第1項第1款及違反道路交通管理事件統一裁罰基準表之規
    定，分別裁處異議人如附表編號1至編號4所示處罰主文，核
    無違誤。本件異議為無理由，應予駁回。
六、據上論斷，應依道路交通管理處罰條例第87條第2項、道路
    交通案件處理辦法第19條，裁定如主文。
中    華    民    國    98    年    11    月    12    日
                      交通法庭  法  官    黃益茂
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官    蔡秋明
中    華    民    國    98    年    11    月    12    日
 附表
┌─┬─────┬─────┬─────┬─────┬──────┬──────┐
│編│違規時間、│          │          │          │裁決書編號暨│            │
│號│違規地點  │違規事由  │舉發單位  │違反條款  │裁決日期    │ 處罰主文   │
│  │          │          │          │          │            │            │
├─┼─────┼─────┼─────┼─────┼──────┼──────┤
│  │          │          │          │          │            │            │
│1 │98年9月10 │行車速限60│臺中縣警察│          │            │罰鍰新台幣  │
│  │日22時25分│公里，經測│局交通警察│第40條    │63-HD0000000│1200元，並記│
│  │神岡鄉崇德│時速75公里│隊        │          │     、     │違規點數1點 │
│  │路        │，超速15公│          │          │98年11月2日 │            │
│  │          │里，未滿20│          │          │            │            │
│  │          │公里      │          │          │            │            │
├─┼─────┼─────┼─────┼─────┼──────┼──────┤
│  │98年9月14 │行車速限60│臺中縣警察│第40條    │            │罰鍰新台幣  │
│2 │日7時31分 │公里，經測│局交通警察│          │63-HD0000000│1200元，並記│
│  │神岡鄉崇德│時速74公里│隊        │          │     、     │違規點數1點 │
│  │路        │，超速14公│          │          │98年11月2日 │            │
│  │          │里，未滿20│          │          │            │            │
│  │          │公里      │          │          │            │            │
├─┼─────┼─────┼─────┼─────┼──────┼──────┤
│  │98年9月15 │行車速限60│臺中縣警察│ 第40條   │            │罰鍰新台幣  │
│3 │日13時03分│公里，經測│局交通警察│          │63-HD0000000│1200元，並記│
│  │神岡鄉崇德│時速78公里│隊        │          │     、     │違規點數1點 │
│  │路        │，超速18公│          │          │98年11月2日 │            │
│  │          │里，未滿20│          │          │            │            │
│  │          │公里      │          │          │            │            │
├─┼─────┼─────┼─────┼─────┼──────┼──────┤
│  │          │行車速限60│臺中縣警察│第40條    │            │罰鍰新台幣  │
│  │98年9月16 │公里，經測│局交通警察│          │63-HD0000000│1400元，並記│
│4 │日7時47分 │時速83公里│隊        │          │     、     │違規點數1點 │
│  │神岡鄉崇德│，超速23公│          │          │98年11月2日 │            │
│  │路        │里，超過20│          │          │            │            │
│  │          │公里以上未│          │          │            │            │
│  │          │滿40公里  │          │          │            │            │
└─┴─────┴─────┴─────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
