【裁判字號】    97,上訴,1198
【裁判日期】    981112
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決        97年度上訴字第1198號
上  訴  人
即  被  告  甲○○
                      號
                    (現於臺灣臺中監獄執行中)
選任辯護人  陳世煌律師
選任辯護人  黃俊昇律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣彰化地方法
院96年度訴字第2160號中華民國97年3月18日第一審判決（起訴
案號：臺灣彰化地方法院檢察署96年度偵字第1368號），提起上
訴，本院判決如下：
    主  文
原判決撤銷。
甲○○共同連續販賣第一級毒品，處有期徒刑柒年肆月；扣案之
OKWAP牌門號0000000000號行動電話壹支（不含SIM卡）、白色
MOTOROLA牌門號0000000000號行動電話壹支（不含SIM卡）、電
子磅秤壹個及塑膠夾鍊袋貳包均沒收。未扣案之販賣第一級毒品
所得新臺幣肆仟元，應與共同正犯洪進雄連帶沒收之，如全部或
一部不能沒收時，應以其等之財產連帶抵償之。
    事  實
一、甲○○（原名：蔡明城）因施用毒品之緣故，而與藥頭洪進
    雄（經本院於民國（下同）95年4月11日以94年度上重訴字
    第61號判處有期徒刑10年確定）認識，甲○○明知海洛因為
    毒品危害防制條例第2條第2項第1款所稱之第一級毒品，不
    得任意持有、販賣，亦明知洪進雄係以其所有OKWAP牌行動
    電話1支（門號0000000000號），作為對外聯絡第一級毒品
    海洛因交易之通訊工具，並以其所有之電子磅秤及塑膠夾鍊
    空袋進行毒品分裝，俟其與買主談妥交易方式後，再至特定
    地點交付毒品，為藉由販賣海洛因謀利之人，竟仍與洪進雄
    共同基於販賣第一級毒品海洛因之概括犯意聯絡，由洪進雄
    指示甲○○持海洛因至特定地點進行交易，情形如下：
  (一)李湘鈴於94年1月10日之20時29分19秒起，使用0000000000
    門號行動電話，撥打洪進雄之上述行動電話，表示欲購買海
    洛因，談妥交易金額、見面時間及相約在彰化縣二林鎮○○
    路○段之「金翁電子遊戲場」附近見面，先由洪進雄至約定
    地點向李湘鈴收取現金新臺幣（下同）1000元，再由洪進雄
    指示甲○○攜帶1包海洛因前去交付給李湘鈴。另於94年1月
    13日，李湘鈴依據洪進雄先前告知之甲○○所有門號
    0000000000號電話，於當日9時26分52秒、9時27分21秒、12
    時09分32秒、12時49分08秒，共撥打4通電話給甲○○，洪
    進雄另於當日12時10分34秒以0000000000門號電話回撥給李
    湘鈴，並於電話中約定至洪進雄位於彰化縣二林鎮○○路
    302巷2號1樓之居所交易，於當日中午，即由李湘鈴先將
    1000元交付洪進雄，洪進雄再指示甲○○交付海洛因1包交
    給李湘鈴，洪進雄與甲○○因此計獲款2000元。
  (二)「A2」（真實姓名年籍詳卷末密封袋）於93年11月間某日至
    12月初某日前，以上述遊戲場附近之「順安內兒科（李錫昆
    小兒科診所）」前00-0000000號公共電話，撥打洪進雄之
    0000000000行動電話，表示欲購買海洛因，議妥金額、時間
    ，並相約於「金翁電子遊戲場」附近見面，即由洪進雄委託
    甲○○攜帶海洛因至上述遊戲場附近進行交易，每次販賣金
    額為1000元，次數為2次，洪進雄與甲○○因此得款金額為
    2000元。
二、嗣於94年1月13日下午17時30分左右，經警持搜索票至洪進
    雄所承租位於彰化縣二林鎮○○里○○路302巷2號1樓之居
    所搜索查獲，當場扣得洪進雄所有供其聯絡上述販賣海洛因
    交易所使用之OKWAP廠牌行動電話1支（內附0000000000號
    SIM卡）、、甲○○所有供與李湘鈴聯絡使用之白色
    MOTOROLA手機1支（內附0000000000號SIM卡），及在房間外
    之浴室內查扣洪進雄所有供販賣海洛因所使用之電子磅秤1
    個，及其預備供販賣使用之塑膠夾鍊袋2包等物，始查悉上
    情。
    理  由
一、按刑事訴訟法第159條之5規定：「被告以外之人於審判外之
    陳述，雖不符前四條之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第一百五十九條第一項不得為證據之情形，
    而未於言詞辯論終結前聲明異議者，視為有前項之同意。」
    ，其立法意旨在於傳聞證據未經當事人之反對詰問予以核實
    ，原則上先予排除，惟若當事人已放棄詰問或未聲明異議，
    基於證據資料愈豐富，愈有助於真實發現之理念，且強化言
    詞辯論原則，法院自可承認該傳聞證據例外擁有證據能力。
    經查，本案認定被告甲○○有罪所引用之供述證據及非供述
    證據，雖被告之選任辯護人江銘栗律師於本院98年4月13日
    準備程序時，曾認證人李湘鈴、A2之警詢筆錄無證據能力等
    語，惟嗣即解除委任，且公訴人、被告及其辯護人於本院審
    理時均表示無異議，又本院審酌上開證據作成時之情況，查
    無其他不法之情狀，足認為得為本案之證據，依刑事訴訟法
    第159條之5之規定，均有證據能力。
二、訊據被告甲○○矢口否認有何販賣第一級毒品之犯行，辯稱
    ：其與洪進雄僅認識2、3個月，其去找洪進雄，因為洪進雄
    在忙，所以受託拿紅色紙包裝之東西給李湘鈴等人，其不知
    道裡面是什麼東西云云。惟查：
  (一)證人李湘鈴於警詢時證稱：「(你共向綽號『細漢仔』男子
    購買第一級毒品海洛因幾次？何時？)購買海洛因注射次數
    很多，我也已經不記得了，但最後一次找『細漢仔』購買海
    洛因是於94年1月13日中午12時左右，當時我拿1000元予『
    細漢仔』而『細漢仔』就叫蔡頭到外面拿了1包海洛因毒品
    入屋交予我。我都以0000000000號撥打0000000000電話予『
    細漢仔』，並於電話中言明購買海洛因價錢後，『細漢仔』
    若有空就會親自，如忙碌時則會交代『蔡頭』將毒品拿至約
    定處與我交易。」等語(見94年度偵字第542號卷第333頁)；
    於本院前審審理時證稱：「(甲○○有沒有拿過東西給你？)
    有，1、2次。(他拿什麼給你？)海洛因。」等語（見本院94
    年度上重訴第61號卷第82頁背面至83頁）；於原審審理時證
    稱：「（請問你在93年底94年初是否跟洪進雄買過毒品海洛
    因？）有。...（你們如何約定交付地方？）我會問他【洪
    進雄】要在哪邊，我就過去哪裡。（都是他本人拿給你嗎？
    ）有時候不是。（是何人拿給你的你知道嗎？）那個人叫『
    蔡頭』，真實姓名我不知道。（是否是在場的被告？）是的
    。（他交給你幾次？）...時間太久，確定次數我記不太清
    楚，應該是一、兩次。（被告甲○○交付毒品給你的時候有
    無包什麼東西？）有。（是什麼東西？）用紅色的紙包著。
    ...（你向洪進雄買海洛因時你是否有買過假貨？）沒有。
    （每次都是真貨嗎？）是的。（甲○○在法院證述洪進雄交
    給他的東西是用衛生紙包的，跟你說的不一樣，你說的紅色
    紙是什麼？）他交易過一、兩次，我記得是紅色紙，也有衛
    生紙。有一次是紅色的紙。另一次是衛生紙包住。（你與甲
    ○○有無私交？）沒有。（0000000000是否是你的號碼？）
    是的。我是用易付卡。（依照通聯紀錄94年1月13日上午9時
    26分、27分及12時9分、49 分你與甲○○所使用的
    0000000000電話一共有4次通話紀錄..？）我向洪進雄問東
    西，我問他有沒有。我用0953的行動電話向洪進雄問有沒有
    海洛因，結果是甲○○接電話4次都是他接。（你之前向洪
    進雄買毒品都是用0000000000號的電話，你如何知道打
    0000000000號電話向甲○○買毒品？）是洪進雄說用這支電
    話也可以找到他向他買海洛因。（你剛才說你剛才打
    0000000000你確定是甲○○接的？）我不敢確定。（你打
    0000000000時如何稱呼對方？）我沒有稱呼，我直接講話。
    我問『你那邊有沒有東西』。他回答『等一下我再打給你』
    。（說『等一下打給你』的人與接電話的人是否同一人？）
    是的。...（交貨時是你認出甲○○，還是甲○○認出你？
    ）是甲○○看我的穿著認出來。因為我有告訴洪進雄我當時
    要穿著的衣服到約定地點。（甲○○是很大方的把毒品交給
    你還是很隱密的把東西交給你？）我開車，他是用很隱密的
    方式交給我。他當時假裝沒有看到的方式，把東西丟到我車
    子裡面，那個東西就是海洛因。...（被告把東西交給你之
    後有無跟你說話？）沒有。東西交給我之後我就走了。...
    我先認識洪進雄。93年開始向洪進雄購買海洛因時認識的。
    （甲○○是如何認識？）是從洪進雄介紹認識的。因為洪進
    雄說有時候我向洪進雄買海洛因，他會叫甲○○把我要買的
    海洛因交給我。...（認識洪進雄多久後才認識甲○○？）
    認識洪進雄的時間約是93年10月間，也就是向洪進雄買海洛
    因的時候，我認識甲○○的時間是在認識洪進雄之後約一、
    兩個月。約是93年11、12月間。...（洪進雄與甲○○是否
    都稱呼你『姐仔』？）是的。我稱呼洪進雄『細漢仔』，我
    稱呼甲○○是『蔡頭』。（洪進雄與甲○○2 人的聲音有何
    不同？）有不一樣。...他們2人各有聲調不同。而且兩人各
    有各的腔調。（你剛才向檢察官說你撥打0000000000號電話
    4次接聽電話的人都不是洪進雄？）是的。不是洪進雄的聲
    音。那時候我向他說我要找洪進雄。...（甲○○自稱前開
    0000000000號電話是甲○○自己在使用的？）我沒有辦法判
    斷，接電話者是否是甲○○。（前開4 次你打電話去時有無
    人跟你約定好要交付毒品的價格與數量？）沒有。都是先說
    等一下打給你。後來再打電話給我的時候就會與我談購買毒
    品海洛因的數量與價格。...這4次電話只有交易1次，因為
    是同1天。有成交，我是買1000元的海洛因。（1月13日這次
    是何人交付海洛因給你？）是甲○○交付給我的。...（94
    年1月13日甲○○交付的海洛因是用紅紙還是衛生紙包住？
    ）衛生紙。另外一次用紅紙包住的時間我忘記了。（甲○○
    兩次交付海洛因給你的時間是距離很短還是很長？）約相距
    3天左右。是先交付用紅紙包住的海洛因，後來才交付用衛
    生紙包住的海洛因。所以用紅紙包住的海洛因也是在94年1
    月間。這次交付的地點是在金翁電子遊藝場。（被告甲○○
    交付用紅紙包住的海洛因那次你是打哪支電話聯絡購買海洛
    因？）我忘記打哪支電話門號，但是我打電話向洪進雄談買
    海洛因的數量、價格、地點。之後是甲○○出來交付毒品海
    洛因。我講完隔了十幾二十分鐘，甲○○就出來交付海洛因
    給我，錢是我之前交給洪進雄的。（你講完電話到甲○○交
    海洛因只有間隔十幾二十分鐘，你如何交付金錢？）我講完
    電話之後，洪進雄有到金翁遊藝場向我收錢，之後甲○○才
    又前來交付海洛因給我。...(向洪進雄買30次海洛因，甲○
    ○參與的有幾次？)我很少看到他，就是只有兩次，94年1月
    間兩次。...（94年1月13日中午12時甲○○究竟是在洪進雄
    住處附近的超市還是洪進雄住處交付海洛因給你？）我已經
    不確定了。我已經忘記我在警察局所說的情形，依警訊筆錄
    時所述的對。警訊筆錄所指的屋應該就是洪進雄的住處。」
    等語(見原審卷第61至67頁)，可以得知：
  1.證人李湘鈴確實認識被告甲○○，指訴被告甲○○交付毒品
    2次，而被告甲○○也承認確實認識證人李湘鈴（綽號「姐
    仔」），也自白確實交付過2次物品給李湘鈴。
  2.被告甲○○94年初使用之0000000000門號電話，經查於94
    年1月13日9時26分52秒起，由李湘鈴使用0000000000撥打通
    話6秒、94年1月13日9時27分21秒，由李湘鈴使用0000000
    000撥打通話36秒、94年1月13日12時09分32秒，由李湘鈴
    使用0000000000撥打通話9秒、94年1月13日12時49分08秒
    ，由李湘鈴使用0000000000撥打通話14秒。（通聯紀錄見94
    年度偵字第542號卷第177頁），李湘鈴證稱撥打這4通後，
    接電話的人說「等一下打給你」，然後販毒者就再打電話約
    定地點，經比對洪進雄之0000000000門號，確實於94年1月
    13日之12時10分34秒有回撥給李湘鈴之0000000000之電話紀
    錄（同上卷第136頁），雖然李湘鈴撥了4通電話給被告甲○
    ○，洪進雄僅回覆1通，並非每通都回覆，但至少證明94年1
    月13日上午至中午，李湘鈴、甲○○、洪進雄3人是密切聯
    繫。至於李湘鈴於審理中一度證稱「回撥電話的人的聲音，
    與接聽0000000000號電話之人相同」云云。但如果是同一人
    ，就不必改以其他電話回撥，只要使用0000000000電話一次
    講完就好了，故可認定回撥之人不是被告甲○○，而是洪進
    雄本人，證人李湘鈴此部分證述應係記憶錯誤所致。又證人
    李湘鈴證稱該0000000000電話是洪進雄提供，並說要買毒品
    可打這支電話等語，洪進雄既然敢將被告甲○○的電話直接
    提供給購毒者聯絡之用，表示洪進雄與被告甲○○之間，有
    相當之信任關係，否則販毒是何等隱密的事情，動輒要被論
    處極刑，絕不可能提供陌生人電話來進行毒品交易。
  3.證人李湘鈴確認94年1月13日這次海洛因交易是如警詢所述
    在洪進雄住處進行，且「（94年1月13日甲○○交付的海洛
    因是用紅紙還是衛生紙包住？）衛生紙。」等語，而另1次
    海洛因交易是紅紙包住的，時間約3天前。而比對證人李湘
    鈴與洪進雄之通聯紀錄，確實在3天前即94年1月10日之20時
    29分19分起，有李湘鈴使用0000000000號行動電話，撥給洪
    進雄0000000000號電話共通話19分29秒之紀錄（見94年度偵
    字第542號卷第130頁），故可確定另1次甲○○交付1包以紅
    紙包裝的物品，時間就在94年1月10日。
  4.被告確實知悉交付之物品為海洛因：
  證人李湘鈴於91年間就曾經原審以91年度毒聲字第3042號裁
    定令入戒治處所施以強制戒治，且於93年間連續多次施用第
    一、二級毒品被查獲，經原審以93年度訴字第1101號判決各
    處有期徒刑8月、4月，上述事實有臺灣高等法院被告前案紀
    錄表、判決書在卷可證(見原審卷第27至38頁)。所以至94年
    1月間已有多年施用一、二級毒品之經驗，而李湘鈴證稱被
    告甲○○94年1月初交付之2包物品，經施用後確定是海洛因
    無誤。再者，94年1月10日甲○○交付物品之過程，極為隱
    密，由李湘鈴搖下車窗，由甲○○以假裝沒有看到（即眼神
    不看李湘鈴）的方式，把物品丟進車窗內。如果被告甲○○
    確實不知該包物品為毒品，何須如此神秘？
  又94年1月13日下午17時30分被告甲○○被捕後，在當日下
    午21時36分起之警詢筆錄中，被告甲○○就坦白供述：「（
    洪進雄..，是否有再將第一、二級毒品海洛因、安非他命販
    賣予不特定人士施用？）有，據我所知有1名『姐仔』《即
    李湘鈴》多次至綽號『細漢仔』住處洽購第一級毒品海洛因
    施用，另有綽號『阿財』『阿明』『正仔』等人，但我不知
    道這些人的名字。...（…你為何會知道上述之人有向綽號
    『細漢仔』購買第一級毒品…？）因為這幾天我都寄宿於綽
    號『細漢仔』住處，而有時綽號『姐仔』、『阿財』、『阿
    明』、『正仔』等人會打電話予綽號『細漢仔』洽購第一級
    毒品海洛因，但綽號『細漢仔』都會叫我將第一級毒品海洛
    因送交予他們，至於綽號『姐仔』、『正仔』等人的電話我
    另『阿明』的電話為0000000000。」等語(見彰化縣警察局
    二林分局警卷第18至19頁)，經比對被告甲○○之
    0000000000號電話通聯紀錄內，94年1月19日11時57分40秒
    起至被告甲○○被捕止，共有30通與「阿財」0000000000號
    之通聯紀錄；且94年1月10日05時43 分31秒、05時48分50秒
    確實有2通「阿明」0000000000號電話通聯紀錄（參照94年
    度偵字第542號卷第170至177頁）。而警方是鎖定洪進雄涉
    嫌販毒而進行搜索（見彰化縣警察局二林分局警卷第1頁所
    附94年度聲搜字第77號搜索票影本），在洪進雄住處意外查
    獲被告甲○○在場，警方一開始並不知悉被告甲○○參與之
    程度，被告甲○○卻自己供出有「姐仔」「阿財」「阿明」
    等人購買海洛因及其電話。可知被告甲○○在接受警方詢問
    時，確實精神狀態正常，否則如何能主動正確地說出之「阿
    財」「阿明」等人電話號碼！雖然「阿財」「阿明」沒有真
    實姓名可以追究，以致無法出面指認被告甲○○是否對該二
    人販毒，此部分固然無法認定是被告販毒行為，但至少已經
    足以認定被告警詢筆錄是出於自由意識，故被告警詢中自白
    受洪進雄指示交付海洛因之陳述，應屬可信。
  被告甲○○曾因施用毒品案件，因而經原審裁定觀察勒戒（
    94年度毒聲字第23號裁定），且被告曾於94年1月11日，受
    洪進雄轉讓第二級毒品甲基安非他命，洪進雄因而經原審以
    94年度訴字第810號判處有期徒刑7月確定，可知被告並非是
    對於毒品毫無所悉之人，況被告於檢察官偵查時，亦坦承「
    (知否送的應該是毒品？)我猜想應該是」等語(見94年度偵
    字第542號卷第26頁)，又甲基安非他命外觀為冰糖狀結晶，
    而海洛因為白色粉末（參照司法院編印「法官辦理刑事案件
    參考手冊(一)--毒品危害防制條例部分--」第292頁）外觀並
    不相同，被告應無不知代洪進雄交付者為海洛因之理。
  5.購買第一級毒品海洛因之金額，證人李湘鈴證稱：「（從93
    年11月28日到94年1月13日中午是否共向洪進雄買了30次海
    洛因？）是。每次固定都是1000元」等語明確（見原審卷第
    66頁），30次其中包含2次由被告甲○○交付之部分，故被
    告甲○○交付之毒品價格均為1000元，已可確定。
  6.至證人李湘鈴雖於原審審理時曾證稱：「沒有在洪進雄住處
    交易過」云云（見原審眷第66頁），惟證人李湘鈴於94年4
    月22日偵查中業已證稱：「我們兩人有時會約在二林鎮金翁
    遊樂場交易，有時我會到他二林鎮農會附近的租屋處向他購
    買海洛因...我們會約幾分鐘後在金翁遊樂場見面，或是叫
    我去他租屋處跟他拿」等語(見94年度偵字第542號卷第350
    至351頁)明確，參以證人李湘鈴於偵查時之陳述，距離案發
    時間較近，當時記憶較為清楚，應較為可採。證人李湘鈴於
    原審審理中此部分之證述，應係記憶錯誤所致，此仍無礙於
    本案事實之認定。
  (二)秘密證人A2於警詢時證稱：「綽號『蔡頭』男子曾於93年12
    月份有幫『細漢仔』至金翁遊樂場旁巷子內與我交易第一級
    毒品海洛因。」等語(見94年度偵字第542號卷第360頁)；於
    原審審理中證稱：「（是否見過在庭被告？）有。我在指認
    室可以看到法庭被告席。（見過被告幾次？）沒有幾次。（
    這幾次是什麼原因見面？）就是與毒品有關。（是否知道被
    告的綽號叫做什麼？）叫做『蔡頭』。（你在警詢中說你向
    洪進雄買毒品海洛因是經由綽號蔡頭的人送毒品到金翁電子
    遊戲場交付？）是的。（你說見過被告幾次，這幾次都是被
    告替洪進雄送海洛因？）是的，送的都是海洛因。...（『
    蔡頭』交給你的海洛因的外觀如何？用什麼包裝？）用透明
    夾鍊袋包裝。...（為何對『蔡頭』這個綽號還有印象？）
    被告不止一次送毒品海洛因給我。...（你說被告甲○○送
    毒品不止一次，那是不是你向洪進雄買毒品海洛因都是甲○
    ○送海洛因給你？）我印象中有跟甲○○接觸過，我從頭到
    尾都是跟洪進雄聯絡，洪進雄也有將我要買的海洛因交付給
    我過，我向洪進雄買海洛因，除了被告及洪進雄外，沒有其
    他第三者交付海洛因給我。...（被告交付給你海洛因的價
    值是否都是1000元？...）應該是。被告交付給我都是1000
    元。（這1000元的價金是否都是當場交給甲○○？）當初錢
    是拿給誰，我剛剛說過我都是跟洪進雄聯絡，至於甲○○交
    付海洛因時，我是否將價金交給甲○○我已經沒有深刻印象
    。。...（你向洪進雄買海洛因，洪進雄委託甲○○交付海
    洛因給你時，你還會另外跟洪進雄見面嗎？）應該是不會。
    ...（你剛才稱甲○○交付你所購買海洛因給你不止一次，
    詳細次數是幾次？）詳細次數幾次不記得。但是我跟甲○○
    接觸最多不過兩、三次。（甲○○除了交付你所購買的海洛
    因給你之外，你與甲○○還有無其他接觸？）沒有。（你在
    警局稱93年12月被告曾經送海洛因給你是否如此？）這份筆
    錄我剛才看過，上面記載這樣，應該是有這件事情。...（
    你跟甲○○接觸了兩、三次，其間是否都是在93年11月、12
    月間？）我印象中是在很短的期間內，大約是在1個月內的
    期間。（你所稱與甲○○接觸兩、三次，這兩、三次是否都
    是甲○○交付你向洪進雄購買的海洛因？）是的。當初我跟
    洪進雄聯絡，如果洪進雄委託甲○○交付海洛因給我的情形
    就是這樣。（被告交付海洛因給你的地點在哪裡？）在金翁
    電子遊戲場外面。...（你當時向洪進雄購買海洛因時撥打
    的行動電話有幾支？）應該就是我在警詢所稱的那支電話號
    碼。」等語(見原審卷第121頁背面至126頁)，可以得知：
  1.被告甲○○在原審審理中也自白曾經替洪進雄交付海洛因給
    1名男子，地點在金翁電子遊藝場附近。而證人A2則稱：不
    止一次因為海洛因與被告甲○○接觸，地點就在金翁電子遊
    戲場附近。2人所述內容僅有次數上差異。
  2.證人A2在94年4月27日警詢筆錄時，就陳述是以二林鎮金翁
    電子遊戲場旁李錫昆小兒科前之公共電話，撥打給洪進雄之
    0000000000電話，在原審審理時亦為相同陳述。而警方蒐證
    相片顯示於金翁電子遊戲場旁，確實有一「順安內兒科」招
    牌，該診所細部照片，落地門上確實有「台大醫學士李錫昆
    」之標示，該診所地址為彰化縣二林鎮○○里○○路○段288
    號（見94年度偵字第542號卷第372至373頁），且據中華電
    信股份有限公司函覆，裝設在彰化縣二林鎮○○里○○路○
    段288號之公共電話，門號為000000000（中華電信股份有限
    公司臺灣南區電信分公司彰化營運處97年1月30日彰服字第
    97CG102039號函，見原審卷第94至95頁），而該000000000
    號公共電話自93年11月23日至94年1月12日止，確實與洪進
    雄之0000000000手機有多次通聯（見94年度偵字第542號卷
    第256至273頁、第36至135頁），故證人A2證稱其購買毒品
    海洛因之經過，確實有據，應屬可信。
  3.證人A2堅稱被告甲○○不止一次替洪進雄送來毒品海洛因，
    金額都是1000元，且是以夾鍊袋包裝，一望即知為毒品。所
    謂「不止一次」，基於罪疑惟輕原則，當認定為2次。又證
    人A2之前科紀錄表顯示，其於93年12月9日曾被採尿送驗呈
    現「嗎啡」陽性反應，因而遭受判決（A2之臺灣高等法院被
    告全國前案紀錄表及判決，見原審卷末密封袋內），故其證
    稱93年11、12月間向洪進雄、甲○○購買海洛因施用，應屬
    有據。
  (三)證人即共犯洪進雄於原審審理中證稱：「（你的綽號是否是
    『細漢仔』？）是的。（是否認識被告甲○○？）認識已經
    認識3、4年以上。（甲○○的綽號？）我聽過他的綽號『蔡
    頭』。...（甲○○與你同住的期間？）差不多93年11月到
    我被查獲前，我跟甲○○都在場。當時我在睡覺。他只是偶
    爾在我那裡住。（你有無販賣海洛因？）有。我的案件就是
    現在服刑這件。...（甲○○之前曾經承認曾經幫你送過毒
    品給『姐仔』等人並以紅包紙包裝有何意見？）是的。（甲
    ○○前開所稱的毒品是否是指海洛因還是有其他毒品？）就
    是海洛因。（被告甲○○幫你送海洛因幾次？）我忘了。（
    你認識李湘鈴嗎？）有。...（甲○○幫你送海洛因的次數
    是否有超過5次或是5次以內？）應該更少。沒有幾次。...
    （甲○○幫你送海洛因的價值每次是否都是1000元？）對。
    ...（甲○○幫你送海洛因有取得什麼代價？）沒有。」等
    語(見原審卷第101頁至104頁)，足見證人洪進雄曾經數次委
    託被告甲○○送毒品海洛因前去給購毒者，次數不多，應該
    比5次更少。此與上述李湘鈴、A2之證述吻合。
  (四)上揭3名證人已供證明確，被告亦部分自白犯罪事實。而證
    人洪進雄雖於原審審理中部分證言迴護被告甲○○，但係因
    洪進雄本身在其販毒案件（臺灣高等法院台中分院94年度上
    重訴字第61號確定判決）中，已否認販毒，並辯稱是與李湘
    鈴、A2合資購買毒品云云。既已否認販毒，當然不可能改變
    立場再如何明確證述委託被告甲○○交付毒品，故其審理中
    部分迴護被告甲○○之詞，不足採信。此外，本案尚有警方
    於94年1月13日下午17時30分左右，在洪進雄所承租位於彰
    化縣二林鎮○○里○○路302巷2號1樓之居所，扣得洪進雄
    所有供其聯絡上述販賣海洛因交易所使用之OKWAP廠牌行動
    電話1支（內附0000000000號SIM卡）、甲○○所有供與李湘
    鈴聯絡使用之白色MOTOROLA手機1支（內附0000000000號SIM
    卡），及在房間外之浴室內查扣洪進雄所有供販賣海洛因所
    使用之電子磅秤1個，及其預備供販賣使用之塑膠夾鍊袋2包
    等物，可資佐證。又目前我國緝毒甚嚴，對於販毒之刑罰不
    可謂不重，海洛因取得不易、黑市價格不貲，苟非有利可圖
    ，洪進雄當無甘冒重險而一再將海洛因販售他人之理，其有
    藉此牟利之事實亦明。被告甲○○共4次為洪進雄交付毒品
    給李湘鈴、A2，明知販毒為暴利行為，竟心甘情願與洪進雄
    共犯之，亦有意圖營利之犯意聯絡。綜上，本件事證已臻明
    確，被告上揭所辯諸詞均非可採，被告甲○○販賣海洛因犯
    行堪以認定，應依法論科。
三、論罪科刑部分：
(一)新舊法比較適用部分：
  1.被告甲○○行為後，94年2月2日修正公布之刑法，已自95年
    7 月1日起施行。按刑法第2條第1項「行為後法律有變更者
    ，適用行為時之法律。但行為後之法律有利於行為人者，適
    用最有利於行為人之法律」之規定，係規範行為後法律變更
    所生新、舊法律比較適用之準據法，並非刑法實體法律，自
    不生行為後法律變更之比較適用問題，故刑法修正施行後，
    應適用修正後第2條第1項規定，依「從舊、從輕」原則，為
    新舊法律之比較適用。又比較新舊法時，應就罪刑有關之共
    犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及
    累犯加重、自首減輕暨其他法定加減原因（如身分加減）與
    加減例等一切情形，綜其全部罪刑之結果而為比較後，再適
    用有利於行為人之法律處斷，而不得一部割裂分別適用不同
    之新、舊法（最高法院24年上字第4634號、29年上字第964
    號判例意旨及最高法院95年度第8次刑事庭會議決議參照）
    。爰就刑法之新舊法比較適用分敘如下：
  (1)關於連續犯：刑法第56條連續犯之規定已刪除，此刪除雖非
    犯罪構成要件之變更，但顯已影響行為人刑罰之法律效果，
    自屬法律有變更。依新法第2條第1項規定，比較新、舊法結
    果，因如依新法規定被告所犯為數罪（共4罪），而依舊法
    則屬連續犯之一罪，故以被告行為時之法律即修正前刑法關
    於連續犯之規定，對於被告較為有利（最高法院95年第8次
    刑事庭會議決議參照）。
  (2)毒品危害防制條例第4條第1項之法定刑為死刑或無期徒刑，
    依修正前刑法第64條第2項規定，死刑減輕者，為無期徒刑
    ，或為15年以下12年以上有期徒刑，修正後刑法則規定為無
    期徒刑；另無期徒刑減輕者，修正前刑法第65條第2項規定
    為7年以上有期徒刑，修正後則為20年以下15年以上有期徒
    刑。經比較結果，新法較不利於被告，自應適用修正前之規
    定。
  (3)另按修正後刑法第28條既限縮共同正犯之參與類型，自較有
    利於行為人，應適用新法。
  (4)修正前刑法第59條規定：「犯罪之情狀可憫恕者，得酌量減
    輕其刑」，修正後則規定：「犯罪之情狀顯可憫恕，認科以
    最低度刑仍嫌過重，得酌量減輕其刑」，乃係將實務上裁量
    審酌之見解明文化，非屬刑法第2條第1項之「法律變更」，
    則有關酌量減輕其刑部分，應逕行適用修正後刑法第59條之
    規定（最高法院95年度第8次刑事庭會議決議及同院95年度
    台上字第6159號判決參照）。
  2.被告甲○○行為後，毒品危害防制條例第4條業已修正，並
    於98年5月20日公布，同年月22日施行；又法規之制定與法
    規之修正，如有特定生效日之必要者，依中央法規標準法第
    14條或第20條第2項準用第14條之規定，應分別特定其施行
    日期。法規制定或前次修正基於特殊因素所特定之施行日期
    ，並不適用於日後修正或再次修正之條文。法律之制定或修
    正，若未明定施行日期者，中央法規標準法雖未規定應自何
    時生效，然法律既經制定或修正並經總統公布，自應依一般
    原則，自公布日起算至第3日發生效力。至於92年7月9日修
    正公布之毒品危害防制條例第36條規定：「本條例自公布後
    6個月施行。」其立法理由係謂：「依修正草案第2條第3
    項規定，法務部需會同衛生署成立審議委員會每3個月定期
    檢討調整毒品之分級及品項，而本次新增第四級毒品，有需
    要在新法施行前先經該審議會檢討後再調整公布，爰預留6
    個月緩衝期，以利處理。依本條例新修正之規定，有必要
    再訂定相關子法及修正相關法規，以配合本條例之施行，故
    亦有需要預留適當緩衝期，以利訂頒相關子法及相關法規之
    配合修正。」故該條規定，顯係因應該次修正之需，始預留
    適當之緩衝期。與本次之修正並未定有施行日期之特別規定
    ，且亦未明示係基於何特殊因素而修正，自並不能適用92年
    7月9日修正公布之毒品危害防制條例第36條自公布後6個月
    施行之規定（司法院98年6月29日院台廳刑一字第
    0980014643號函參照）。查毒品危害防制條例第4條第1項原
    規定「製造、運輸、販賣第一級毒品者，處死刑或無期徒刑
    ；處無期徒刑者，得併科新臺幣1千萬元以下罰金。」；修
    正後規定「製造、運輸、販賣第一級毒品者，處死刑或無期
    徒刑；處無期徒刑者，得併科新臺幣2千萬元以下罰金。」
    ，是被告犯上開販賣第一級毒品罪於裁判時所適用之規定已
    有修正，修正前後就犯販賣第一級毒品罪得處死刑、無期徒
    刑之規定，雖無不同，惟就罰金部分，由得併科新臺幣1千
    萬元以下罰金，修正為得併科新臺幣2千萬元以下罰金，是
    修正後之規定顯較不利於被告，依刑法第2條第1項前段之規
    定，仍應適用修正前即被告行為時之毒品危害防制條例第4
    條第1項之規定。
(二)查海洛因為毒品危害防制條例第2條第2項第1款所列之第一
    級毒品，不得持有、販賣。核被告甲○○所為，係犯修正前
    毒品危害防制條例第4條第1項之販賣第一級毒品罪。被告為
    供販賣而持有第一級毒品之低度行為，應為販賣之高度行為
    所吸收，不另論罪。被告先後4次販賣第一級毒品之犯行，
    時間緊接，犯罪構成要件相同之罪，顯係基於概括犯意反覆
    為之，為連續犯，應依修正前之刑法第56條規定，以一罪論
    ，惟販賣第一級毒品部分法定刑為死刑及無期徒刑部分，依
    法不得加重，爰僅就併科罰金刑部分加重其刑。被告甲○○
    與共犯洪進雄就上開4次犯行，互有犯意之聯絡及行為之分
    擔，均為共同正犯。又被告本件參與犯罪之期間非長，4次
    販毒價格均為1000元，金額尚少，總計得款金額僅4000元，
    亦非甚鉅，顯見被告應屬下游之販毒者無疑；被告之販毒行
    為固然不可取，然相較於大量販賣毒品之大毒梟或「大盤」
    等毒販而言，所為對社會治安及國民健康之危害，仍屬較輕
    。觀諸毒品危害防制條例第4條第1項規定之法定本刑為「死
    刑或無期徒刑」，處罰可謂至重，是考其規範之對象，應係
    在於如跨國走私運輸大量海洛因磚入境等重大之毒品犯罪，
    與本案被告屬下游賺取相對微薄利潤之販毒者，尚有不同。
    故此，如不分輕重，均以同樣標準處罰，未免過苛。因而認
    對於被告縱課以最輕之刑度，難免仍有情輕法重之情形，在
    客觀上尚足以引起一般人之同情，而顯有可憫恕之處。爰依
    修正後刑法第59條規定，就被告所為本案販賣第一級毒品罪
    ，酌量減輕其刑，並就科處罰金刑部分，依法先加後減之。
(三)原審認被告甲○○販賣第一級毒品罪行明確，予以論罪科刑
    ，固非無見，惟查：按「共同正犯犯罪所得之財物為新台
    幣時，因係合併計算，且於全部或一部不能沒收時以其財產
    抵償之，為避免執行時發生重複沒收、抵償之情形，故各共
    同正犯之間係採連帶沒收主義，於裁判時應諭知被告共同犯
    罪所得之財物應與其他共同正犯連帶沒收之，如全部或一部
    不能沒收時，應連帶抵償之。」（最高法院98年度台上字第
    5899判決參照），查原審既認定被告甲○○係與洪進雄共同
    販賣毒品，乃就販賣毒品之所得財物4000元部分，漏未諭知
    應與共同正犯洪進雄連帶沒收之，自有未洽。原審就已經
    修正之毒品危害防制條例第4條第1項規定，未及為新舊法比
    較之適用。原審認本件扣案2支電話內之0000000000、
    0000000000號SIM卡之所有權屬於電信公司，非被告所有，
    而不予宣告沒收，理由亦欠正確。被告上訴否認犯罪雖無理
    由，然原審判決既有如上未當之處，應由本院將原審之判決
    撤銷改判。爰審酌被告為圖不法利得而販賣第一級毒品海洛
    因，販賣毒品之期間不長，販賣第一級毒品海洛因4次，販
    賣所得不多及販賣毒品對國人健康、社會治安之影響暨其犯
    罪後否認犯行之態度等一切情狀，量處如主文第二項所示之
    刑。
(四)按共同正犯在犯意聯絡範圍內，分擔犯罪行為之遂行，而相
    互利用他人之行為，以達其犯罪之目的，故應對全部行為共
    同負責，基於責任共同之原則，有關從刑沒收部分，雖係其
    中一共犯所有供犯罪之用、預備用之物，惟對於其他共同正
    犯而言，仍不失為從刑，故仍應於論處其他共同正犯時，併
    為沒收之宣告。本件經警在洪進雄住處內查扣洪進雄所有OK
    WAP廠牌行動電話1支（內附0000000000號SIM卡），被告甲
    ○○所有白色MOTOROLA手機1支（內附0000000000號SIM卡）
    ，及在浴室內查獲洪進雄之電子磅秤1個與塑膠夾鍊袋2包等
    物，業據洪進雄與被告甲○○於警詢時坦承在卷，其中2支
    行動電話用以對外聯絡海洛因交易，已如上述，並有通聯紀
    錄可證。電子磅秤衡情亦係供洪進雄在販賣前分裝毒品使用
    之物，此二者均應依毒品危害防制條例第19條第1項規定宣
    告沒收，至扣案之夾鏈袋2包均尚未使用，應屬被告預備供
    販賣毒品所用之物，爰依刑法第38條第1項第2款規定宣告沒
    收。又被告甲○○與洪進雄共同販賣第一級毒品所得總計
    4000元雖未扣案，仍應依毒品危害防制條例第19條第1項規
    定宣告連帶沒收沒收，如全部或一部不能沒收時，以洪進雄
    及被告甲○○之財產連帶抵償之。另按「行動電話晶片卡（
    即「SIM卡」）乃電信公司於出租門號時，附帶提供予消費
    者為使用介面，其所有權歸屬本應視雙方所訂服務契約內容
    而定，未可一概而論。惟司法院為澈底解決法院審判之困擾
    ，曾函請全國各行動電話公司（包括台灣大哥大（股）公司
    、泛亞電信（股）公司、威寶（股）公司、遠傳（股）公司
    、和信（股）公司、中華電信（股）公司、亞太電信（股）
    公司），查復各該公司行動電話「SIM卡」所有權歸屬，各
    該公司函覆意旨均謂行動電話「SIM卡」所有權歸客戶（即
    申請使用者）所有，已據司法院於97年5月6日，以院台廳刑
    一字第0970009760號函附上述相關電信公司函文影本提供本
    院參考在案。」(最高法院98年度台上字第1498號判決參照)
    ，查扣案之使用門號0000000000號之OKWAP牌行動電話1支，
    其申請使用人為NGUYEN THI THUC(見94年度偵字第542號卷
    第138頁)，使用門號0000000000號之白色MOTOROLA牌行動電
    話1支，其申請使用人為SOMBOON BUSNONG(見94年度偵字第
    542號卷第139頁)，顯見上開SIM卡雖非行動電話公司所有，
    但亦非被告所有之物，故不予宣告沒收。又另扣案甲○○所
    有之紅色小皮包1個（裝有摻管2支、空袋1疊及勺子1支）等
    物，乃是施用甲基安非他命之工具，並無積極證據足認與本
    件販賣毒品犯行有關，爰不予宣告沒收。另在洪進雄房間抽
    屜內查獲之奶瓶吸食器1個、殘存白色粉末淺渣之塑膠袋2只
    、裝有空塑膠袋4只、沾血衛生紙1團之煙盒1個，及在浴室
    查獲之鋁箔包1個、玻璃管1支、打火機1個，與經鑑定後無
    毒品反應之白色粉末1包（淨重23.14公克，參見94年度偵字
    第542號卷第311頁所附之法務部調查局94年2月16日調科壹
    字第140011186號鑑定通知書），連同扣案洪進雄之現金1萬
    元，雖據洪進雄於警詢時承認為其所有之物，但此頂多僅與
    施用毒品罪有關，並無積極證據足以認定與本件販賣毒品有
    關，亦不予宣告沒收，均附此敘明。
四、不另為無罪諭知部分：
  (一)公訴意旨另以：被告甲○○除上述之94年1月10日、94年1月
    13日，與洪進雄共同販賣第一級毒品海洛因外，尚且自93年
    11月28日起，至94年1月12日止，共同販售28次海洛因予李
    湘鈴，每次1000元，共得款28000元，因認被告甲○○此部
    分亦涉犯毒品危害防制條例第4條第1項之販賣第一級毒品罪
    嫌等語。按犯罪事實應依證據認定之，無證據不得認定犯罪
    事實，又不能證明被告犯罪者，應諭知無罪之判決，刑事訴
    訟法第154條第2項及第301條第1項分別定有明文。次按刑事
    訴訟法上所謂認定犯罪事實之證據，係指足以認定被告確有
    犯罪行為之積極證據而言；如未能發現相當證據或證據不足
    以證明，自不能以推測或擬制之方法，以為裁判基礎（最高
    法院29年上字第3105號、40年臺上字第86號判例參照）。
  (二)公訴人認被告甲○○此部分亦涉犯販賣第一級毒品罪嫌，無
    非以：證人李湘鈴於警詢、偵查中指稱洪進雄先後共連續30
    次販賣海洛因給伊，且李湘鈴與洪進雄有多日之通聯紀錄，
    為其論斷依據。訊據被告甲○○僅承認有2次受洪進雄指示
    ，交付物品給李湘鈴，並非多達30次，而證人李湘鈴原審審
    理中，亦證稱甲○○確實只交付2次，並非30次。被告甲○
    ○雖然自94年1月10日左右起至94年1月13日被查獲止，住在
    共犯洪進雄住處，但對於先前洪進雄如何販賣給李湘鈴，未
    必知情，且證人李湘鈴亦證稱主要是打洪進雄手機向洪進雄
    購毒，被告甲○○對於洪進雄在電話中交談內容，亦未必知
    情，故實不足以據以認定被告甲○○對洪進雄自己販賣之28
    次海洛因犯行部分有犯意聯絡存在，此部分公訴人所舉之證
    據，尚無法證明被告甲○○有此部分犯行。此外，復查無其
    他積極之證據足資證明被告犯有此部分犯行，依法原應諭知
    無罪之判決，惟公訴人認此部分之犯行，與上開論罪科刑部
    分有連續犯之裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，修正前毒品危害防制條例第4條第1項、第19條第1
項，刑法第2條第1項前段、第11條前段、第28條、第59條、第38
條第1項第2款，修正前刑法第56條、修正前刑法第65條第2項，
判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    11    月    12    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  何  秀  燕
                              法  官  林  宜  民
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官  吳  雅  菁
中    華    民    國    98    年    11    月    12    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
