【裁判字號】    98,聲,2302
【裁判日期】    981112
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2302號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣彰化監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1959號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年。
    理  由
受刑人甲○○因施用第一級毒品等罪，經本院及台灣彰化地方法
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，裁
定如主文。
中    華    民    國    98    年    11    月    12    日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 李  秋  娟
                               法  官 江  錫  麟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官 鄧  智  惠
中    華    民    國    98    年    11    月    17    日
      受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬───────────┐
│   編             號  │          1           │          2           │          3           │
├───────────┼───────────┼───────────┼───────────┤
│   罪             名  │   毒品危害防制條例   │   毒品危害防制條例   │        贓 物         │
├───────────┼───────────┼───────────┼───────────┤
│   宣     告      刑  │     有期徒刑8月      │     有期徒刑5月      │      有期徒刑4月     │
├───────────┼───────────┼───────────┼───────────┤
│   犯   罪   日   期  │      98.01.20        │      98.01.18        │       97.10.30       │
├───────────┼───────────┼───────────┼───────────┤
│   偵查（自訴）機 關  │      彰化地檢        │      彰化地檢        │      彰化地檢        │
│   年    度   案  號  │  98年度毒偵字第256號 │  95年度毒偵字第256號 │ 97年度偵字第10154號  │
├───┬───────┼───────────┼───────────┼───────────┤
│      │ 法       院  │      彰化地院        │      彰化地院        │      彰化地院        │
│      ├───────┼───────────┼───────────┼───────────┤
│最  後│ 案       號  │  89年度訴字第462號   │  98年度訴字第462號   │   98年度易字第47號   │
│事實審├───────┼───────────┼───────────┼───────────┤
│      │ 判 決 日 期  │      98.03.25        │      98.03.25        │      98.04.15        │
├───┼───────┼───────────┼───────────┼───────────┤
│      │ 法       院  │      彰化地院        │      彰化地院        │      彰化地院        │
│確  定├───────┼───────────┼───────────┼───────────┤
│判  決│ 案       號  │  98年度訴字第462號   │  98年度訴字第462號   │   98年度易字第47號   │
│      ├───────┼───────────┼───────────┼───────────┤
│      │ 判決確定日期 │      98.04.13        │      98.04.13        │      98.05.11        │
├───┴───────┼───────────┼───────────┼───────────┤
│是否為得易科罰金之案件│         否           │         是           │         是           │
├───────────┼───────────┼───────────┼───────────┤
│  是否為併罰之數罪    │         是           │         是           │         是           │
├───────────┼───────────┼───────────┼───────────┤
│                      │      彰化地檢        │      彰化地檢        │      彰化地檢        │
│    備          註    │ 98年度執字第2603號   │ 98年度執字第2603號   │ 98年度執字第3430號   │
└───────────┴───────────┴───────────┴───────────┘
      受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬───────────┐
│   編             號  │          4           │          5           │          6           │
├───────────┼───────────┼───────────┼───────────┤
│   罪             名  │        侵  占        │        贓  物        │   毒品危害防制條例   │
├───────────┼───────────┼───────────┼───────────┤
│   宣     告      刑  │     有期徒刑3月      │     有期徒刑6月      │      有期徒刑6月     │
├───────────┼───────────┼───────────┼───────────┤
│   犯   罪   日   期  │      97.10.27        │      97.07.18        │       97.10.27       │
├───────────┼───────────┼───────────┼───────────┤
│   偵查（自訴）機 關  │      彰化地檢        │       彰化地檢       │      彰化地檢        │
│   年    度   案  號  │  97年度偵字第10154號 │  97年度偵字第6698號  │ 97年度毒偵字第4634號 │
├───┬───────┼───────────┼───────────┼───────────┤
│      │ 法       院  │      彰化地院        │       中高分院       │      中高分院        │
│      ├───────┼───────────┼───────────┼───────────┤
│最  後│ 案       號  │   98年度易字第47號   │  98年度上易字第1105號│ 98年度上訴字第1332號 │
│事實審├───────┼───────────┼───────────┼───────────┤
│      │ 判 決 日 期  │      98.04.15        │       98.08.26       │      98.09.01        │
├───┼───────┼───────────┼───────────┼───────────┤
│      │ 法       院  │      彰化地院        │       中高分院       │      中高分院        │
│確  定├───────┼───────────┼───────────┼───────────┤
│判  決│ 案       號  │   98年度易字第47號   │  98年度上易字第1105號│ 98年度上訴字第1332號 │
│      ├───────┼───────────┼───────────┼───────────┤
│      │ 判決確定日期 │      98.05.11        │      98.08.26        │      98.09.01        │
├───┴───────┼───────────┼───────────┼───────────┤
│是否為得易科罰金之案件│         是           │         是           │         是           │
├───────────┼───────────┼───────────┼───────────┤
│  是否為併罰之數罪    │         是           │         是           │         是           │
├───────────┼───────────┼───────────┼───────────┤
│                      │      彰化地檢        │      彰化地檢        │      彰化地檢        │
│    備          註    │ 98年度執字第3430號   │  98年度執字第5364號  │ 98年度執字第5883號   │
└───────────┴───────────┴───────────┴───────────┘
      受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬───────────┐
│   編             號  │          7           │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│   罪             名  │  毒品危害防制條例    │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│   宣     告      刑  │     有期徒刑8月      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│   犯   罪   日   期  │      98.10.27        │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│   偵查（自訴）機 關  │      彰化地檢        │                      │                      │
│   年    度   案  號  │ 97年度毒偵字第4634號 │                      │                      │
├───┬───────┼───────────┼───────────┼───────────┤
│      │ 法       院  │      中高分院        │                      │                      │
│      ├───────┼───────────┼───────────┼───────────┤
│最  後│ 案       號  │  98年度上訴字第1332號│                      │                      │
│事實審├───────┼───────────┼───────────┼───────────┤
│      │ 判 決 日 期  │      98.09.01        │                      │                      │
├───┼───────┼───────────┼───────────┼───────────┤
│      │ 法       院  │      中高分院        │                      │                      │
│確  定├───────┼───────────┼───────────┼───────────┤
│判  決│ 案       號  │ 98年度上訴字第1332號 │                      │                      │
│      ├───────┼───────────┼───────────┼───────────┤
│      │ 判決確定日期 │      98.09.21        │                      │                      │
├───┴───────┼───────────┼───────────┼───────────┤
│是否為得易科罰金之案件│         否           │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│  是否為併罰之數罪    │         是           │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│                      │      彰化地檢        │                      │                      │
│    備          註    │ 98年度執字第5883號   │                      │                      │
└───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
