【裁判字號】    98,簡,2633
【裁判日期】    981112
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事簡易判決          98年度簡字第2633號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣臺南監獄臺南分監執行中）
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第14642號），本院判決如下：
    主  文
乙○○犯偽造署押罪，處有期徒刑肆月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。如附表「應沒收之署押欄」內所
示偽造之「甲○○」簽名、指印均沒收。
    事實及理由
一、犯罪事實：乙○○因違反懲治盜匪條例案件遭通緝，為躲避
    警方查緝，竟與姓名、年籍不詳之成年男子共同基於行使偽
    造特種文書之犯意聯絡，於民國94年 2月間某日（聲請簡易
    判決處刑書誤載為94年 3月間某日），在臺北縣中和市○○
    路附近，由乙○○提供其本人照片一張予該姓名、年籍不詳
    之成年男子，並支付新臺幣25,000元之代價，委請該姓名、
    年籍不詳之成年男子偽造「甲○○」（駕照號碼：Ｚ0000000
    00、出生日期：65.08.14）名義之普通小型車駕駛執照一張
    ，完成後即交予乙○○，以備遭警攔查時掩飾身分之用。乙
    ○○取得上開偽造之駕駛執照後，於94年5月23日凌晨4時43
    分許，在國道三號高速公路北向90公里處（即新竹縣竹東鎮
    路段），因超速駕車為警攔檢，為掩飾其真實身分，即假冒
    「甲○○」對攔檢之員警出示上開偽造之「甲○○」名義駕
    駛執照，而行使上開偽造之駕駛執照。又因員警攔查時發覺
    乙○○疑似酒後駕車，乃對乙○○進行各項檢測，並將乙○
    ○帶回警局製作筆錄，乙○○即基於偽造署押之犯意，冒用
    「甲○○」名義，接續在附表所示文件如附表所示各該欄位
    、騎縫處，偽造如附表所示「甲○○」之簽名及指印，足生
    損害於警察機關對交通違規駕駛者處罰之正確性、司法機關
    對刑事案件處理之正確性及甲○○。嗣因真正之甲○○發覺
    其無端因酒後駕車遭檢察官為緩起訴處分，乃具狀向檢察官
    說明，經檢察官將乙○○於酒精濃度測試單所捺指印送請內
    政部警政署刑事警察局鑑定究係何人，始查知上情。案經臺
    灣新竹地方法院檢察署檢察官自動檢舉後呈請臺灣高等法院
    檢察署檢察長依序令轉臺灣嘉義、高雄、臺南地方法院檢察
    署檢察官偵查後聲請簡易判決處刑。
二、前項犯罪事實，有下列事證足資證明：
  (一)被告乙○○於偵查中所為之自白。
  (二)卷附偽造之「甲○○」普通小型車駕駛執照影本一紙。
  (三)卷附內政部警政署刑事警察局94年8月9日刑紋字第09401194
    79號鑑驗書一份。
  (四)卷附如附表所示文件各一份。
三、按警局之逮捕通知書（通知被告本人聯及通知家屬聯），依
    各該通知所載內容，分別略謂被告因某某案件經警依刑事訴
    訟法之規定逕行拘提或逮捕，特此通知其本人，並通知其家
    屬，及得選任辯護人到場各等語，無非為警察機關因其逕行
    拘提或逮捕犯罪嫌疑人，認應依刑事訴訟法第88條之1第4項
    規定告知其本人及其家屬，所踐行之程序而已，是以被告在
    各該通知聯之「被通知人簽章欄」下方偽簽他人之姓名及按
    捺指印，僅係處於受通知者之地位，尚不能表示其係有製作
    何種文書之意思及曾為何項之意思表示（此與交通違規人在
    警員製作之舉發交通違規事件通知單上「收受通知聯者簽章
    」欄內偽簽他人姓名，具有表示收到該通知單之意，情形並
    非相同），自難認應成立刑法第 210條之偽造私文書罪（最
    高法院91年度台非字第 295號判決意旨參照）。查被告於附
    件所示文件上簽名、捺指印，均僅係以簽名、捺指印表示個
    人之身分以作為人格同一性之證明，除此之外，難認被告有
    以偽簽之姓名及偽蓋之指印為何種意思表示，揆諸前引最高
    法院判決意旨，自難認被告於附件所示文件上冒用「甲○○
    」之名義簽名、捺印，應成立偽造私文書罪，應認為僅構成
    刑法第217條第1項之偽造署押罪。檢察官聲請簡易判決處刑
    意旨，認被告於附表編號 3所示文件上冒用「甲○○」名義
    簽名、捺印，構成刑法第216條、第210條之行使偽造私文書
    罪，尚有未洽，惟其基本社會事實尚屬相同，爰變更檢察官
    聲請簡易判決處刑書所引法條。又此項罪名之變更暨無礙於
    被告之防禦，爰不另踐行罪名告知程序。
四、又被告於附表編號2、4所示文件上偽造「甲○○」簽名之犯
    行，以及被告如附表所示各該文件上偽造「甲○○」名義指
    印之犯行，雖未據檢察官於聲請簡易判決處刑書中敘明，然
    上開犯行與檢察官聲請簡易判決處刑之偽造署押犯行有接續
    犯之包括一罪關係，本院自應併予審究。另被告所犯行使偽
    造特種文書、偽造署押犯行，有方法、目的之牽連關係，應
    依修正前刑法第55條之牽連犯之規定，從一重處斷，檢察官
    聲請簡易判決處刑意旨，認上開犯行犯意各別，行為互異，
    應予分論併罰，尚有未合。
五、又被告犯罪雖係在96年 4月24日之前，然被告係在中華民國
    96年罪犯減刑條例96年7月16日施行前之94年11月2日經臺灣
    新竹地方法院檢察署發布通緝，有該署當日發文之竹檢威偵
    勇緝字第1137號通緝書在卷可憑，且被告遲至98年5月6日始
    經警在嘉義市緝獲，此亦有同日發文之嘉義市政府警察局嘉
    市刑大偵三字第0980003748號通緝案件移送書在卷可按，則
    被告既非於96年12月31日前主動歸案接受審判，依中華民國
    96年罪犯減刑條例第 5條之規定，自不得予以減輕其刑，併
    此敘明。
六、被告與姓名、年籍不詳之成年男子所共同偽造之「甲○○」
    名義普通小行車駕駛執照一紙，雖係被告犯罪所得之物，然
    並未扣案，且依被告於偵查中所陳，上開偽造之駕駛執照業
    已丟棄，顯已滅失，為免執行困難，爰不予宣告沒收。
七、依刑事訴訟法第 449條第1項前段、第454條第1項、第300條
    ，刑法第2條第1項前段、第212條、第210條、第217條第1項
    、第219條，修正前刑法第28條、第55條、第41條第1項前段
    ，廢止前罰金罰鍰提高標準條例第 2條，逕以簡易判決處刑
    如主文。
八、如不服本判決應於收受送達後10日內向本院提出上訴書狀（
    應附繕本）。
中    華    民    國    98    年    11    月    12    日
                  刑事第十四庭  法  官  周紹武
以上正本證明與原本無異
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官  徐晨芳
中    華    民    國    98    年    11    月    13    日
附錄本案論罪科刑法條全文：
中華民國刑法第212條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處 1
年以下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第217條第1項
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3年以
下有期徒刑。
┌────────────────────────────────┐
│【附表】                                                        │
├──┬─────────────┬───────────────┤
│編號│    文  件  名  稱        │  應  沒  收  之  署  押      │
├──┼─────────────┼───────────────┤
│   1│國道公路警察局第六警察隊94│受詢問人欄偽造之「甲○○」簽名│
│    │年5月23日調查筆錄         │貳枚、指印貳枚；筆錄騎縫處指印│
│    │                          │肆枚。                        │
├──┼─────────────┼───────────────┤
│   2│刑案資料作業集中查詢報表  │偽造之「甲○○」簽名壹枚、指印│
│    │                          │壹枚。                        │
├──┼─────────────┼───────────────┤
│   3│酒精測試記錄單            │受測人欄偽造之「甲○○」簽名壹│
│    │                          │枚、指印壹枚。                │
├──┼─────────────┼───────────────┤
│   4│汽機車駕駛人酒後生理協調平│受檢測人簽章蓋指印欄偽造之「陳│
│    │衡檢測記錄表              │炳寬」簽名壹枚、指印壹枚。    │
├──┼─────────────┼───────────────┤
│   5│國道公路警察局第六警察隊逮│被通知人簽名捺印欄偽造之「陳炳│
│    │捕通知書                  │寬」簽名壹枚、指印壹枚。      │
├──┼─────────────┼───────────────┤
│   6│國道公路警察局第六警察隊通│被通知人簽名捺印欄偽造之「陳炳│
│    │知書                      │寬」簽名壹枚、指印壹枚。      │
├──┼─────────────┼───────────────┤
│   7│臺灣新竹地方法院檢察署94年│受訊問人欄偽造之「甲○○」簽名│
│    │5月23日訊問筆錄           │壹枚。                        │
└──┴─────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
