【裁判字號】    98,訴,1390
【裁判日期】    981112
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事裁定              98年度訴字第1390號
原      告  元大商業銀行股份有限公司
                        、8樓.
法定代理人  丁○○
訴訟代理人  丙○○
本件原告因請求給付借款，曾聲請.
付命令，惟被告甲○○○、乙○○已於法定期間內對支付命令提
出異議，應以支付命令之聲請視為起訴，本件訟訴標的價額金額
核定為新臺幣2,985,136.
除前繳支付命令裁判費新臺幣500元整外，尚應補繳新臺幣30,10
1元。茲限原告於收受本裁定後5.
正，即駁回原告之訴。
中    華    民    國    98  .
                  民事第二庭  .
以上正本證明與原本無異
如不服本裁定關於訴訟標的金價額.
10日內向本院提出抗告狀，並繳.
中    華    民    國    98  .
                              .


司法院資訊處製作；財團法人民間司法改革基金會備份。
