【裁判字號】    98,訴,1393
【裁判日期】    981112
【裁判案由】    返還借款
【裁判全文】
臺灣臺南地方法院民事裁定              98年度訴字第1393號
原      告  乙○○
一、原告因請求返還借款事件，曾聲請對被告甲○○發支付命令
    ，惟被告已於法定期間內對支付命令提出異議，應以支付命
    令之聲請視為起訴，茲限原告於收受本裁定後五日內補正下
    列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訟訴標的金額核定為新臺幣（下同）2,266,000
          元，應徵收第一審裁判費23,473元，扣除前繳支付命
          令裁判費500 元外，尚應補繳22,973元。
    （二）提出準備書狀一件及繕本一份。
二、特此裁定。
中    華    民    國    98    年    11    月    12    日
                  民事第三庭    法  官  周素秋
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    11    月    12    日
                                書記官  洪浩容


司法院資訊處製作；財團法人民間司法改革基金會備份。
