【裁判字號】    98,聲,3392
【裁判日期】    981112
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第3392號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺東監獄武陵分監執行）
上列受刑人因竊盜等案件，聲請人聲請受刑人假釋中付保護管束
（98年執聲付字第1060 號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜、毒品、偽造文書、詐
    欺等案件，經分別判處有期徒刑8 月、8 月、6 月、6 月，
    經本院97年度聲字第2156號定應執行有期徒刑2 年2 月確定
    ，又因竊盜案件，經本院97年度上易字第847 號判決判處有
    期徒刑6 月確定，96年12月4 日入監執行，縮短刑期執行完
    畢日期99年6 月15日。嗣經法務部98年11月2 日核准假釋在
    案，依刑法第93條第2 項規定假釋出獄者，在假釋中付保護
    管束，爰依刑事訴訟法第481 條第1 項規定聲請裁定。
二、本院審核法務部矯正司98年11月2 日法矯司字第0980907285
    號函及所附交付保護管束名冊，認聲請人之聲請為正當。
三、依刑事訴訟法第481 條第1 項，刑法第96條但書、第93 條
    第2 項，裁定如主文。
中    華    民    國    98    年    11    月    12    日
                  刑事第十庭審判長法  官  楊炳禎
                                  法  官  陳春秋
                                  法  官  黃斯偉
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  王宜玲
中    華    民    國    98    年    11    月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
