【裁判字號】    98,聲,3369
【裁判日期】    981112
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第3369號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1533號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪所處之刑，應執行有期徒刑壹年拾月
。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表（原聲請書附表編號2所載犯罪
    日期誤載為「97年10月16日」，爰更正為「97年10月16日採
    尿往前回溯120小時內之某時」），應依刑法第53條、第51
    條第5款規定，定其應執行之刑，爰依刑事訴訟法第477條第
    1項聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、查受刑人甲○○因違反毒品危害防制條例等案件，先後經法
    院判處如附表所示之刑，並分別確定在案，其中附表編號1
    至2，前經臺灣士林地方法院98年聲字第1307號裁定，應執
    行有期徒刑1年2月，有各該判決書及前案紀錄表附卷可稽，
    聲請人聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行刑。爰依刑事訴訟法第477條第1項、刑法第2條第1
    項前段、第42條第3項、第53條、第51條第5款，裁定如主文
    。
中    華    民    國    98    年    11    月    12    日
                  刑事第二十二庭審判長法  官  郭雅美
                                      法  官  洪于智
                                      法  官  李麗珠
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。
                                      書記官  陳禹任
中    華    民    國    98    年    11    月    13    日
附表：
┌──────┬─────────┬──────────┬─────────┐
│  編  號    │       １         │      ２            │      3.          │
├──────┼─────────┼──────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例    │毒品危害防制條例  │
├──────┼─────────┼──────────┼─────────┤
│  宣告刑    │有期徒刑8月       │有期徒刑7月         │有期徒刑9月       │
├──────┼─────────┼──────────┼─────────┤
│  犯罪日期  │97年7月17日       │97年10月16日採尿前回│97年6月30日       │
│            │                  │溯120小時內之某時   │                  │
├──────┼─────────┼──────────┼─────────┤
│  偵查機關  │士林地檢97年度毒偵│士林地檢97年度毒偵  │士林地檢97年度毒偵│
│  及案號    │字第1722號        │字第2267號          │字第1585號        │
├─┬────┼─────────┼──────────┼─────────┤
│最│法院    │士林地方法院      │士林地方法院        │高等法院          │
│後├────┼─────────┼──────────┼─────────┤
│事│案號    │97年度審訴字第159 │97年度審訴字第376號 │97年度上訴字第5913│
│實│        │號                │                    │號                │
│審├────┼─────────┼──────────┼─────────┤
│  │判決日期│97年11月12日      │98年1月9日          │98年6月30日       │
├─┼────┼─────────┼──────────┼─────────┤
│確│法院    │士林地方法院      │高等法院            │高等法院          │
│定│        │                  │（未經實體判決）    │                  │
│判├────┼─────────┼──────────┼─────────┤
│決│案號    │97年度審訴字第159 │97年度上訴字第638號 │97年度上訴字第5913│
│  │        │號                │                    │號                │
│  ├────┼─────────┼──────────┼─────────┤
│  │確定日期│97年12月15日      │98年6月8日          │98年7月20日       │
├─┴────┼─────────┴──────────┴─────────┤
│  備  註    │                                                            │
└──────┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
