【裁判字號】    98,聲,4326
【裁判日期】    981112
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4326號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑拾月
，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人因犯毒品危害防制條例等案件，
    先後經判決確定如附表，應依刑法第五十三條及第五十一條
    第五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。又刑法第二條第一
    項規定：「行為後法律有變更者，適用行為時之法律。但行
    為後之法律有利於行為人者，適用最有利於行為人之法律。
    」，而刑法第五十一條業於九十四年二月二日修正公布，並
    於九十五年七月一日施行，修正前刑法第五十一條規定：「
    數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：
    (五)宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾二十年」，修正後刑法第
    五十一條第五款規定：「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾三
    十年」，經比較新舊法之結果，修正前刑法較有利於行為人
    ，依刑法第二條第一項前段之規定，仍應依修正前刑法第五
    十一條第五款規定，定其應執行之刑，合先敘明。次按依司
    法院釋字第六百六十二號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑逾六個月者，排除
    適用同條第一項得易科罰金之規定部分，與憲法第二十三條
    規定有違，並與本院釋字第三六六號解釋意旨不符，應自本
    解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑均
    得易科罰金，而定應執行之刑超過六個月之案件，依司法院
    釋字第三百六十六號、第六百六十二號解釋意旨，仍得易科
    罰金。
三、經查，本件受刑人甲○○所犯如附表所示之罪，分別經臺灣
    新竹地方法院及本院判決，均經分別確定在案，有前揭裁判
    、臺灣高等法院被告前案紀錄表各一份在卷可稽。茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，定其應執行
    之刑如主文所示。另參酌上開釋字第三百六十六號、第六百
    六十二號解釋，本件受刑人所犯附表各罪均得易科罰金，而
    定應執行刑後雖超過六個月，仍得易科罰金，併此敘明。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第二條第一項
    前段，修正前刑法第五十三條、第五十一條第五款、第四十
    一條第一項後段，廢止前罰金罰鍰提高標準條例第二條，裁
    定如主文。
中    華    民    國    98    年    11    月    12    日
                  刑事第九庭  法  官  林玉蕙
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                              書記官  魏里安
中    華    民    國    98    年    11  月      25    日
附表
┌──────┬───────────┬───────────┬───────────┐
│   編號     │         一           │          二          │          三          │
├──────┼───────────┼───────────┼───────────┤
│   罪名     │  施用第一級毒品罪    │   施用第二級毒品罪   │        詐欺罪        │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │有期徒刑一年減為有期徒│有期徒刑七月減為有期徒│有期徒刑四月減為有期徒│
│            │刑六月                │刑三月又十五日        │刑二月                │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │九十四年八月二十五日  │九十四年八月二十五日  │九十四年十二月二十五日│
│            │                      │                      │至二十六日            │
├──────┼───────────┼───────────┼───────────┤
│偵查機關年度│臺灣新竹地方法院檢察署│臺灣新竹地方法院檢察署│臺灣桃園地方法院檢察署│
│案號        │九十四度毒偵字第一六七│九十四年度毒偵字第一六│九十七年度偵字第一○四│
│            │六號                  │七六號                │四六號                │
├─┬────┼───────────┼───────────┼───────────┤
│最│  法院  │臺灣新竹地方法院      │臺灣新竹地方法院      │臺灣桃園地方法院      │
│後├────┼───────────┼───────────┼───────────┤
│事│  案號  │九十四年度訴字第九三九│九十四年度訴字第九三九│九十八年度簡字第一六七│
│實│        │號                    │號                    │號                    │
│審├────┼───────────┼───────────┼───────────┤
│  │判決日期│九十四年十二月二十九日│九十四年十二月二十九日│ 九十八年八月二十四日 │
├─┼────┼───────────┼───────────┼───────────┤
│  │  法院  │臺灣新竹地方法院      │臺灣新竹地方法院      │臺灣桃園地方法院      │
│確├────┼───────────┼───────────┼───────────┤
│定│  案號  │九十四年度訴字第九三九│九十四年度訴字第九三九│九十八年度簡字第一六七│
│判│        │號                    │號                    │號                    │
│決├────┼───────────┼───────────┼───────────┤
│  │判決確定│九十五年二月三日      │九十五年二月三日      │ 九十八年十月五日     │
│  │日期    │                      │                      │                      │
├─┴────┴───────────┴───────────┴───────────┤
│備註：附表編號一至二所示之罪，業經臺灣新竹地方法院以九十六年度聲減字第七九四號裁定減│
│      刑並定應執行有期徒刑八月又十五日確定。                                        │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
