【裁判字號】    98,除,697
【裁判日期】    981112
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               98年度除字第697號
聲  請  人  甲○○
上列聲請人因除權判決，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺
    失，前經聲請本院以98年度司催字第188 號公示催告，並於
    民國98年3 月25日將公告刊登新聞紙在案，現申報權利期間
    已滿，無人申報權利，為此聲請宣告該附表所載支票無效等
    語。
二、按公示催告，聲請人得於申報權利之期間已滿後3 個月內，
    聲請為除權判決，民事訴訟法第545 條第1 項前段定有明文
    。查本件本院98年度司催字第188 號准為公示催告裁定所定
    申報權利期間為自該公示催告之公告最後登載新聞紙之日起
    4 個月內，而依聲請人檢附新聞紙，其登載公示催告之新聞
    紙日期為98年3 月25日，是至98年7 月25日申報權利期間屆
    滿，聲請人本應於98年10月25日前聲請為除權判決，但聲請
    人遲至98年11月4 日方聲請為除權判決，有本院收文章戳蓋
    於聲請狀可按，已逾3 個月之法定期間，其聲請自不合法，
    應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    98    年    11    月    12    日
                  民事第一庭  審判長法  官  郭琇玲
                                    法  官  陳振嘉
                                    法  官  郭俊德
上列正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    98    年    11    月    18    日
                                    書記官  吳瓊英
附表
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│名發工業有限公司  │台灣中小企業銀行  │98年3月7日            │74,228元        │ＡＷ一七四三一七│    │
│1 │                  │桃園分行          │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
