【裁判字號】    98,聲,1215
【裁判日期】    981002
【裁判案由】    付保護管束
【裁判全文】
臺灣嘉義地方法院刑事裁定              98年度聲字第1215號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄鹿草分監執行中）
上列聲請人因受刑人前犯竊盜案件，經聲請人聲請付保護管束（
98年度執聲字第804號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、查本件受刑人前犯竊盜罪，分別經臺灣彰化地方法院、本院
    判處有期徒刑4月（97年度斗簡字第211號）、3月（97年度
    斗簡字第240號）、5月（97年度嘉簡字第334號）、5月（97
    年度嘉簡字第608號）、4月、3月（97年度嘉簡字第875號）
    ，嗣經本院以97年度聲字第1168號裁定應執行有期徒刑1年8
    月確定執行在案。
二、茲聲請人以受刑人業於民國98年9月25日核准假釋，而刑期
    終結日期原為98年11月28日，惟依行刑累進處遇條例縮短刑
    期日數16日，縮短刑期屆滿日為98年11月12日，聲請於其假
    釋中付保護管束。經本院審核有關文件，認聲請為正當。
三、依刑事訴訟法第481條第1項、刑法第96條但書、第93條第2
    項裁定如主文。
中    華    民    國    98    年    10    月     2    日
                  刑事第二庭    法  官  沈福財
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀（應
附繕本）。
中    華    民    國    98    年    10    月     2    日
                                書記官  林美足


司法院資訊處製作；財團法人民間司法改革基金會備份。
