【裁判字號】    98,補,1435
【裁判日期】    981002
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1435號
原      告  乙○○
訴訟代理人  徐豐明律師
被      告  甲○○
上列當事人因請求拆屋還地事件，原告起訴未據繳納裁判費。經
查，本件訴訟標的價額應核定為新台幣（下同）13,329,000元【
計算式：高雄縣鳥松鄉○○○段第0000-0000 地號土地公告現值
9,000 元/ ㎡×土地面積1481㎡＝13,329,000元】，應徵第一審
裁判費129,304 元，扣除前繳裁判費5,000 元外，尚應補繳124,
304 元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於
收受本裁定送達7 日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    98    年    10    月    2     日
                         民事第二庭法  官  謝雨真
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    10    月    2     日
                                   書記官  林昭吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
