【裁判字號】    98,司促,49114
【裁判日期】    981002
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第49114號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人乙○○應向債權人清償新臺幣參佰柒拾參萬伍仟捌佰
    陸拾捌元，及如附表所示之利息、違約金，並應賠償督促程
    序費用新臺幣伍佰元，如對債務人乙○○之財產為強制執行
    無效果時，由債務人甲○○給付之，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○、甲○○於民國95年2 月14日簽立借據一紙
      ，向聲請人借款388 萬元，並於民國95年3 月8 日交付款
      項，其借款期限為20年，以每個月一期，分240 期按月攤
      還，並依附表給付利息及違約金，如有一期未履行時，即
      視為全部到期。
    (二)詎上項借款債務人僅繳償至民國98年2 月8 日止，共尚積
      欠本金3,735,868 元及如附表所示之利息、違約金，履經
      催索均未獲置理。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    2     日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    10    月    2     日
                              書記官  吳和
附表98年度司促字第49114 號利息：
┌──┬─────┬──────┬──────┬─────────┐
│序號│  本金    │ 利息起算日 │ 利息截止日 │ 利息計算方式     │
├──┼─────┼──────┼──────┼─────────┤
│  1 │新臺幣    │自民國98年2 │至清償日止  │年息2.125%        │
│    │1,932,309 │月8日起     │            │                  │
│    │元        │            │            │                  │
├──┼─────┼──────┼──────┼─────────┤
│  2 │新臺幣    │自民國98年3 │至清償日止  │年息2.19%         │
│    │1,803,559 │月8日起     │            │                  │
│    │元        │            │            │                  │
└──┴─────┴──────┴──────┴─────────┘
 違約金：
┌──┬─────┬──────┬──────┬─────────┐
│序號│  本金    │違約金起算日│違約金截止日│違約金計算方式    │
├──┼─────┼──────┼──────┼─────────┤
│  1 │新臺幣    │自民國98年3 │至清償日止  │逾期在六個月以內者│
│    │1,932,309 │月8日起     │            │依上開利率百分之十│
│    │元        │            │            │，逾期超過六個月部│
│    │          │            │            │份依上開利率百分之│
│    │          │            │            │二十計算          │
├──┼─────┼──────┼──────┼─────────┤
│  2 │新臺幣    │自民國98年4 │至清償日止  │逾期在六個月以內者│
│    │1,803,559 │月8日起     │            │依上開利率百分之十│
│    │元        │            │            │，逾期超過六個月部│
│    │          │            │            │份依上開利率百分之│
│    │          │            │            │二十計算          │
└──┴─────┴──────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
