【裁判字號】    98,訴,1572
【裁判日期】    981002
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              98年度訴字第1572號
原      告  台新國際商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○○
當事人間請求清償借款事件，本院民國98年9 月29日言詞辯論終
結，判決如下：
    主  文
被告應給付原告如附表一所示本金及利息。
訴訟費用新台幣柒仟陸佰元由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：訴外人竇娟萍（即正卡持有人）邀同被告丙○○
    ○為附卡持有人，於91年4月23日向伊請領正卡卡號0000-00
    00-0000-0000之VISA信用卡使用，依約得於特約商店記帳消
    費，惟所生應負帳款應於繳款截止日前向原告清償或以循環
    信用方式繳付最低應繳金額，且正、附卡申請人就其各別使
    用信用卡所生之應付帳款互負連帶清償責任，如未能悉數清
    償，應另給付利息及違約金均如附表二所示。詎該卡自91年
    4 月23日發卡起至98年4 月12日止，消費記帳尚餘如附表一
    所示本金、利息未予清償，依約被告已喪失期限利益，應與
    竇娟萍負連帶清償責任。爰依信用卡法律關係，求為判決如
    主文第一項所示。
三、原告主張之事實，業據提出與其所述相符之會員約定條款、
    信用卡申請書、客戶帳務查詢資料、戶籍謄本等為證；而被
    告已於相當時期受合法之通知，未於言詞辯論期日到場，亦
    未提出準備書狀爭執，依民事訴訟法第280條第3項、第1項
    規定，視同自認，已堪信為真。
四、按一般信用卡契約，係謂當事人向發行信用卡之銀行申請信
    用卡後使用該信用卡為消費時，得由該銀行先行將所消費之
    款項墊付予該接受消費之特定廠商，再向申請使用信用卡者
    請求返還墊付款項之契約；遲延之債務，以支付金錢為標的
    者，債權人得請求依法定利率計算之遲延利息。但約定利率
    較高者，仍從其約定利率，民法第233 條第1 項定有明文。
    從而，原告依信用卡之法律關係，請求被告給付如主文第一
    項所示之本金、利息及違約金，洵屬有據，應予准許。
五、本件為原告勝訴之判決，第一審裁判費新台幣7,600 元應由
    被告負擔。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78項規定，判決如主文。
中    華    民    國    98    年    10    月    2     日
                  民事第三庭   法  官  藍家慶
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    10    月    2     日
                               書記官  呂姿儀
┌──────────────────────┐
│附表一：98年度訴字第1572號                  │
├──┬─────┬──────┬──────┤
│編號│應給付金額│ 利息起算日 │  利   率   │
├──┼─────┼──────┼──────┤
│001 │699,079元 │以其中本金40│按年息20% 計│
│    │          │3,974 元自98│算          │
│    │          │.04.13起至清│            │
│    │          │償日止。    │            │
└──┴─────┴──────┴──────┘
┌────────────────────────────────────────┐
│附表二：98年度訴字第1572號                                                      │
├──┬──────┬─────┬─────┬───────┬──────────┤
│編號│正卡持有人  │附卡持有人│消費款餘額│繳款截止日    │約定利息            │
├──┼──────┼─────┼─────┼───────┼──────────┤
│001 │竇娟萍      │丙○○○  │699,079 元│98.04.27      │依信用卡會員約定條款│
│    │            │（被告）  │（本金403,│              │第16條第2項前段及第3│
│    │            │          │974元）   │              │項之內容，各筆循環信│
│    │            │          │          │              │用利息之計算，係將每│
│    │            │          │          │              │筆「得計入循環信用本│
│    │            │          │          │              │金之帳款」，自各筆帳│
│    │            │          │          │              │款入帳日（實際墊款日│
│    │            │          │          │              │）起，就該帳款之金額│
│    │            │          │          │              │以持卡人電腦評分結果│
│    │            │          │          │              │所訂定之差別利率年息│
│    │            │          │          │              │（最高20%；日息萬分 │
│    │            │          │          │              │之五點四七九）逐日計│
│    │            │          │          │              │算至該筆帳款結清之日│
│    │            │          │          │              │止（元以下四捨五入）│
│    │            │          │          │              │。持卡人如有第23條各│
│    │            │          │          │              │項（款）事由之一或第│
│    │            │          │          │              │三人代償之情形者，循│
│    │            │          │          │              │環信用利息將調整為年│
│    │            │          │          │              │息20%。另持卡人如未 │
│    │            │          │          │              │於每月繳款截止日前付│
│    │            │          │          │              │清當期最低應繳金額或│
│    │            │          │          │              │遲誤繳款期限者，除循│
│    │            │          │          │              │環信用利息亦將調整為│
│    │            │          │          │              │年息20%。           │
└──┴──────┴─────┴─────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
