【裁判字號】    98,補,1433
【裁判日期】    981002
【裁判案由】    返還不當得利 等
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1433號
原      告  乙○○
兼
法定代理人  丙○○
一、原告因請求返還不當得利 等事件，曾聲請對被告甲○○發
    支付命令，惟被告已於法定期間內對支付命令提出異議，應
    以支付命令之聲請視為起訴。茲限原告於收受本裁定後5日
    內補正下列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訟訴標的金額核定為新台幣1,315,212元，應繳
          裁判費新台幣14,068元，扣除前繳支付命令裁判費
          新台幣1,000元外，尚應補繳新台幣13,068元。
    （二）提出準備書狀1件及繕本1份。
二、特此裁定。
中    華    民    國    98    年    10    月    2     日
                    民事第二庭法  官  陳嘉惠
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    10    月    2     日
                              書記官  陳美月


司法院資訊處製作；財團法人民間司法改革基金會備份。
