【裁判字號】    98,訴,2594
【裁判日期】    981002
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第2594號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品案件，經檢察官提起公訴（98年度毒偵字第2972
號），本院以簡式審判程序審理，判決如下：
    主  文
乙○○施用第一級毒品，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。
附表所示之物，均沒收銷燬之。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理判決，合先敘明。
二、本件除證據部分加列：被告於本院之自白（見98年9 月30日
    準備程序筆錄、審理筆錄）外，其餘之犯罪事實、證據，均
    引用如附件起訴書之記載。
三、核被告乙○○所為，係犯毒品危害防制條例第10條第1 項之
    施用第1 級毒品罪。其持有毒品之低度行為，為施用之高度
    行為所吸收，不另論罪。爰審酌被告施用毒品之犯行係戕害
    其自身，對社會公安危害程度尚非巨大，暨其犯罪動機、目
    的、所生危害，以及犯罪後坦承犯行之態度等一切情狀，酌
    情寬容量處如主文所示之刑，並諭知易科罰金之折算標準。
    扣案如附表所示之物，為查獲之第1 級毒品，應依同上條例
    第18條第1 項前段規定，不問屬於犯人與否，均宣告沒收銷
    燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條，毒品危害防制條例第10條第
1 項、第18條第1 項前段，刑法第11條前段、第41條第1 項前段
，判決如主文。
本案由檢察官甲○○提起公訴，經檢察官黃佳權到庭執行職務。
中    華    民    國    98    年    10    月    2     日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    98    年    10    月    2     日
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
第1 級毒品海洛因1 包（毛重0.207 公克、淨重0.037 公克）。
-------------------------------------------------------
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    98年度毒偵字第2972號
    被      告  乙○○  男  31歲（民國○○年○月○日生）
                        住彰化縣溪州鄉○○路89號
                        居臺北縣新莊市○○街35巷3弄4號1
                        樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因違反毒品危害防制條例案件，經臺灣彰化地方法
    院以96年度毒聲字第107 號裁定令入戒治處所施以強制戒治
    ，於民國96年12月18日停止強制戒治出所後，由臺灣彰化地
    方法院檢察署檢察官以97年度戒毒偵字第7 、8 號為不起訴
    處分確定。詎其仍不知悔改，基於施用第一級毒品之犯意，
    於98年4 月14日晚上8 時45分許經警採尿時回溯26小時內之
    某時間，在不詳地點，施用第一級毒品海洛因1 次。經警於
    同日（14日）晚上7 時50分許，在臺北縣新莊市○○路432
    巷12號查獲，並當場扣得海洛因1 包（毛重0.207 公克、淨
    重0.037 公克），經乙○○同意採集其尿液檢體送驗後，結
    果鴉片類呈現陽性反應，始循線查悉上情。
二、案經臺北市政府警察局萬華分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬────────────┐
│編號│  證  據  名  稱    │     待  證  事  實     │
├──┼──────────┼────────────┤
│ 1  │被告乙○○之供述    │乙○○於前揭時地持有海洛│
│    │                    │因之事實。              │
├──┼──────────┼────────────┤
│ 2  │臺灣尖端先進生技醫藥│全部犯罪事實。          │
│    │股份有限公司98年4 月│                        │
│    │24日濫用藥物尿液檢驗│                        │
│    │報告1 紙            │                        │
├──┼──────────┼────────────┤
│ 3  │臺北市政府偵辦毒品案│同上                    │
│    │件尿液檢體委驗單1 紙│                        │
├──┼──────────┼────────────┤
│ 4  │交通部民用航空局航空│同上                    │
│    │醫務中心98年5 月21日│                        │
│    │航藥鑑字第0982508 號│                        │
│    │毒品鑑定書1 紙      │                        │
├──┼──────────┼────────────┤
│ 5  │扣押物品目錄表1 紙  │同上                    │
└──┴──────────┴────────────┘
二、核被告乙○○所為，係犯毒品危害防制條例第10條第1 項、
    施用第一級毒品罪嫌。扣案之海洛因1 包，請依毒品危害防
    制條例第18條第1 項前段宣告沒收銷燬之。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    6     月    29    日
                          檢  察  官  甲○○
本件正本證明與原本無異
中    華    民    國    98    年    7     月    8     日
                              書記官
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
