【裁判字號】    97,訴,371
【裁判日期】    981002
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄       97年度訴字第371號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
選任辯護人  吳世敏律師
            苗繼業律師
上列被告因違反稅捐稽徵法等一案，經檢察官提起公訴（96年度
偵字第5599號）後，聲請本院改依協商程序而為判決，於中華民
國98年10月2日下午4時在本院刑事第十法庭宣示判決，出席職員
如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○犯稅捐稽徵法第四十七條第一款之逃漏稅捐罪，處有
    期徒刑貳月，如易科罰金，以銀元佰元即新臺幣玖佰元折
    算壹日；減為有期徒刑壹月，如易科罰金，以銀元佰元即
    新臺幣玖佰元折算壹日。又共同連續犯商業會計法第七十一
    條第一款之填製不實罪，處有期徒刑壹年；減為有期徒刑陸
    月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    應執行有期徒刑陸月，如易科罰金，以銀元佰元即新臺幣
    玖佰元折算壹日。
二、犯罪事實要旨：
（一）甲○○自民國91年起，擔任設於新竹縣湖口鄉鳳山村望高
      樓13之5 號之祐新達科技股份有限公司（下稱祐新達公司
      ）之負責人，為商業會計法所稱之負責人；甲○○並委請
      乙○○（此部分另行審結）自92年起替祐新達公司做財務
      規劃，乙○○並推薦姓名年籍不詳自稱「高勝隆」或「高
      瑞聰」之成年男子（下稱高姓男子）替祐新達公司處理財
      務會計事務。甲○○為求美化公司帳面，乃基於虛增祐新
      達公司之進項稅額及營業成本，期能減少當期應繳納之營
      業稅額及營利事業所得稅額之不正當方法逃漏營業稅之犯
      意，明知自92年 1月起至同年12月止，祐新達公司並無自
      如附表一所示之盛泓科技股份有限公司等4 家公司實際進
      貨之事實，仍委由具有幫助祐新達公司逃漏營業稅犯意之
      上開姓名年籍不詳高姓成年男子，自如附表一所示公司，
      取得性質上屬會計憑證之不實統一發票共35紙、總面額計
      新臺幣（下同）9,430萬9,225元後，交由甲○○充當進項
      憑證持以向稅捐稽徵機關申報92年度扣扺銷項稅額471 萬
      5,461元，而逃漏92年度營業稅稅額達11萬1,782元。
（二）甲○○與賴應峰（此部分亦另行審結）所推薦之上開高姓
      成年男子，另基於填製不實會計憑證及幫助他人逃漏稅捐
      之概括犯意聯絡，均明知自92年1 月起至同年12月止，祐
      新達公司並無銷貨予如附表二所示龍鈺實業有限公司等公
      司（編號3 起訴書誤載之處，業經公訴人於本院準備程序
      時當庭更正如附表二所載）之事實，仍共同連續以祐新達
      公司名義開立不實統一發票56紙、總面額計1億1,642萬1,
      709 元）後，交付予如附表二所示公司作為進項憑證，供
      如附表二所示公司持其中41紙、總面額計1億1,575萬7,59
      5 元之統一統票向稅捐稽徵機關申報扣抵營業稅，而幫助
      如附表二所示納稅義務人逃漏營業稅稅額達578萬7,880元
      ），均足以生損害於稅捐稽徵機關對於核課稅捐之正確性
      及公平性。
三、處罰條文：
    修正前商業會計法第71條第 1款，稅捐稽徵法第47條第1款、
    第41條、第43條第1項，刑法第2條第1 項前段、第11條前段
    ，修正前刑法第28條、第56條、第55條後段、第51條第5 款
    、第41條第1項前段，中華民國九十六年罪犯減刑條例第2條
    第1項第3款、第7條、第9條。
四、附記事項：
（一）按公司既不具有犯罪能力，自無所謂概括犯意之存在，故
      公司以不正當方法逃漏稅捐，當不可能成立連續犯，該公
      司負責人因而代罰，亦不應成立連續犯。是核被告甲○○
      係祐新達公司之負責人，祐新達公司則為營業稅之納稅義
      務人，被告持不實之會計憑證向財政部臺灣省北區國稅局
      申報扣抵營業稅款，為祐新達公司逃漏92年度營業稅之行
      為，係以一行為犯稅捐稽徵法第47條第1 款、第41條逃漏
      稅捐罪。
（二）次按統一發票係得為證明事項之經過，而為造具記帳憑證
      所根據之憑證，屬原始憑證，係商業會計法第15條第1 款
      所定之會計憑證。被告甲○○為祐新達之負責人，其明知
      無交易事實而填製不實之統一發票，所為係犯商業會計法
      第71條第1 款之以明知為不實之事項，而填製會計憑證罪
      （商業會計法第71條第1 款以明知不實之事項，而填製會
      計憑證罪，本質上即包含業務上登載不實之文書，故被告
      填製不實之會計憑證統一發票部分即不再論以刑法第 216
      條、第215 條行使業務上登載不實文書罪）。被告開立不
      實之發票後，透過上開高姓成年男子交付他人或再轉付予
      他人，使納稅義務人得以不正當之方法逃漏營業稅，所為
      係犯稅捐稽徵法第43條第1 項幫助納稅義務人以不正當之
      方法逃漏稅捐罪。被告與上開高姓男子，就所犯上開二罪
      間，有犯意聯絡及行為分擔，均為共同正犯（稅捐稽徵法
      第43條係對於逃漏稅捐之教唆或幫助行為，特設之專條，
      為獨立之處罰規定，此所謂幫助，乃犯罪之特別構成要件
      ，並非逃漏稅捐者之從犯，被告與上開高姓男子等人，既
      有開立不實發票，幫助他人逃漏稅捐之犯意連絡及行為分
      擔，自應成立共同正犯）。被告所犯填製不實會計憑證罪
      、幫助逃漏稅捐罪，先後多次所為，均時間緊接，犯罪構
      成要件相同，均顯係基於概括犯意為之，均應依修正前連
      續犯之規定論以一罪，並加重其刑。被告所犯上開填製不
      實會計憑證罪、幫助逃漏稅捐罪罪間，有方法結果之牽連
      關係，應依修正前刑法第55條後段規定，從一重以填製不
      實會計憑證罪處斷。
（三）被告上開逃漏稅捐及連續填製不實會計憑證犯行，犯罪時
      間均係在96年4月24日以前，又無中華民國九十六罪犯減
      刑條例所定不得減刑之情形，應依同條例第2條第1項第3
      款規定，各減其刑期二分之一，均附此敘明。
五、協商判決除有刑事訴訟法第455條之4第1項第1款之於本訊問
    程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；
    第2款之被告協商之意思非出於自由意志者；第4款之被告所
    犯之罪非第455條之2第1項所定得以協商判決者；第6款之被
    告有其他較重之裁判上一罪之犯罪事實者；第7 款之法院認
    應諭知免刑或免訴、不受理者等情形之一，及違反同條第 2
    項之法院應於協商合意範圍內為判決；法院為協商判決所科
    之刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限之
    規定外，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    10    月    2     日
                  刑事第六庭    書記官  吳美雲
                                法  官  邱忠義
以上正本證明與原本無異。
中    華    民    國    98    年    10    月    2    日
                                書記官  吳美雲
附錄本案處罰實體法條全文：
＊稅捐稽徵法第41條：
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處5 年以下有
期徒刑、拘役或科或併科新臺幣6 萬元以下罰金。
＊稅捐稽徵法第43條第1 項：
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新臺幣6 萬元以下罰金。
＊稅捐稽徵法第47條第1 款：
本法關於納稅義務人、扣繳義務人及代徵人應處徒刑之規定，於
左列之人適用之：
一、公司法規定之公司負責人。
＊修正前商業會計法第71條第1款
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
附表一：祐新達公司進項來源明細表（92年1月～92年12月）
  ┌─┬────────────┬───┬─────┬─────┐
  │編│進項營業人名稱          │統一發│進貨金額  │稅額合計  │
  │號│                        │票張數│          │          │
  ├─┼────────────┼───┼─────┼─────┤
  │ 1│盛泓科技股份有限公司    │     9│10,727,451│   536,371│
  ├─┼────────────┼───┼─────┼─────┤
  │ 2│宜鎂企業有限公司        │     1│   160,912│     8,046│
  ├─┼────────────┼───┼─────┼─────┤
  │ 3│視強科技股份有限公司    │     9│51,766,800│ 2,588,340│
  ├─┼────────────┼───┼─────┼─────┤
  │ 4│瑞成光電科技股份有限公司│    16│31,654,062│ 1,582,704│
  ├─┼────────────┼───┼─────┼─────┤
  │  │合計                    │    35│94,309,225│ 4,715,461│
  └─┴────────────┴───┴─────┴─────┘
附表二：祐新達科技公司銷項去路明細表（92年1月～92年12月
 ）
┌──┬──────────────┬────────────────┬────────────────┐
│編號│銷項營業人名稱              │    開立之統一發票銷售額明細    │         提出申報扣抵明細       │
│    │                            ├───┬──────┬─────┼───┬──────┬─────┤
│    │                            │統一發│銷貨金額    │稅額合計  │統一發│銷貨金額    │稅額合計  │
│    │                            │票張數│            │          │票張數│            │          │
├──┼──────────────┼───┼──────┼─────┼───┼──────┼─────┤
│ 1  │強千實業有限公司            │     2│   8,856,678│   442,834│     2│   8,856,678│   442,834│
├──┼──────────────┼───┼──────┼─────┼───┼──────┼─────┤
│ 2  │亦駿國際實業有限公司        │     3│   5,299,273│   264,964│     3│   5,299,273│   264,964│
├──┼──────────────┼───┼──────┼─────┼───┼──────┼─────┤
│ 3  │龍鈺實業有限公司            │     2│   1,725,398│    86,270│     1│   1,715,398│    85,770│
├──┼──────────────┼───┼──────┼─────┼───┼──────┼─────┤
│ 4  │利峰科技有限公司            │     4│   6,465,279│   323,264│     4│   6,465,279│   323,264│
├──┼──────────────┼───┼──────┼─────┼───┼──────┼─────┤
│ 5  │盛帝科技股份有限公司        │     3│  11,149,570│   557,479│     3│  11,149,570│   557,479│
├──┼──────────────┼───┼──────┼─────┼───┼──────┼─────┤
│ 6  │天記科技有限公司            │     3│   3,142,974│   157,148│     3│   3,142,974│   157,148│
├──┼──────────────┼───┼──────┼─────┼───┼──────┼─────┤
│ 7  │瑞成光電科技有限公司        │     7│  56,298,824│ 2,814,941│     7│  56,298,824│ 2,814,941│
├──┼──────────────┼───┼──────┼─────┼───┼──────┼─────┤
│ 8  │仁濟生物製藥科技股份有限公司│     6│  27,344,450│ 1,367,223│     6│  27,344,450│ 1,367,223│
├──┼──────────────┼───┼──────┼─────┼───┼──────┼─────┤
│ 9  │精冠國際科技股份有限公司    │     1│     952,381│    47,619│     1│     952,381│    47,619│
├──┼──────────────┼───┼──────┼─────┼───┼──────┼─────┤
│ 10 │聯強國際股份有限公司等      │    25│   1,202,821│    28,924│    11│     548,707│    27,436│
│    │（見96年度他字第277號卷第282│      │            │          │      │            │          │
│    │  至283頁）                 │      │            │          │      │            │          │
├──┼──────────────┼───┼──────┼─────┼───┼──────┼─────┤
│合計│                            │    56│ 122,437,648│ 6,090,666│    41│ 121,773,534│ 6,088,678│
├──┼──────────────┼───┼──────┼─────┼───┼──────┼─────┤
│ 減 │佳美貿易股份有限公司等非屬異│      │   6,015,939│   300,798│      │   6,015,939│   300,798│
│其他│常進項                      │      │            │          │      │            │          │
├──┼──────────────┼───┼──────┼─────┼───┼──────┼─────┤
│異常│                            │    56│ 116,421,709│ 5,789,868│    41│ 115,757,595│ 5,787,880│
│小計│                            │      │            │          │      │            │          │
└──┴──────────────┴───┴──────┴─────┴───┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
