【裁判字號】    98,補,1392
【裁判日期】    981002
【裁判案由】    返還投資款
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第1392號
原      告  乙○○
            丙○○
            丁○○○
            甲○○
            己○○
            庚○○
            戊○○
原告等因請求返還投資款事件，曾聲請對被告匯智事業開發股份
有限公司等發支付命令，惟被告等已於法定期間內對支付命令提
出異議，應以支付命令之聲請視為起訴，查本件訴訟標的金額：
原告乙○○為新臺幣（下同）4,826,669元、原告丙○○為3,925
,130 元、原告丁○○○為352,000元、原告甲○○為16,292,597
元、原告己○○為1,122,000元、原告庚○○為1,126,000元、原
告戊○○為10,535,664元，應各徵第一審裁判費如下：原告乙○
○：48,817元、原告丙○○：39,907元、原告丁○○○：3,860
元、原告甲○○：155,440元、原告己○○：12,187元、原告庚
○○：12,187元、原告戊○○：104,752元。各扣除前繳支付命
令裁判費新台幣500元外，尚應補繳：原告乙○○：48,317元、
原告丙○○：39,407元、原告丁○○○：3,360元、原告甲○○
：154,940元、原告己○○：11,687元、原告庚○○：11,687元
、原告戊○○：104,252元。茲限原告等於收受本裁定後5日內分
別如數補繳，如逾期未補正，即駁回其訴。
中    華    民    國    98    年    10    月    2     日
                  民事第二庭  法  官  吳崇道
以上為正本係照原本作成。
不得抗告。
中    華    民    國    98    年    10    月    2     日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
