【裁判字號】    98,司拍,717
【裁判日期】    981002
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第717號
聲  請  人  甲○○
                        號
相  對  人  丙○○
            乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人乙○○所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人乙○○負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、聲請意旨略以：
    (一)第三人李友弟以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）5,000,000元之最高限
      額抵押權，存續期間不定期限，債務清償期依照各個債務
      契約所定清償日期，經登記在案。
    (二)嗣第三人李友弟於民國83年12月29日向聲請人借用4,360,
      000元並簽發本票2紙，360,000元部分借款期限至84年9月
      29日止，亦催告還款。詎已屆清償期未依約繳納本息，尚
      欠本金共4,360,000元及利息。又第三人李友弟於93年5月
      8 日死亡，由相對人乙○○於93年10月15日繼承取得該不
      動產之所有權並登記為其所有。為此聲請拍賣抵押物以資
      受償，並提出抵押權設定契約書影本、其他約定事項影本
      、他項權利證明書影本各1件、本票影本2件、土地登記謄
      本1件、除戶戶籍謄本、繼承系統表、本院家事法庭函（
      93 年度繼字第760號)影本等為證。
三、查相對人丙○○非如附表所示不動產所有權人，故相對人丙
    ○○無處分權，聲請人對之聲請拍賣抵押物，於法無據，聲
    請應予駁回。其餘經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第79
    條，裁定如主文。
中    華    民    國    98    年    10    月    2     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    10    月    12    日
                                書記官  陳怡吟
┌──────────────────────────────┐
│附表：                                   98年度司拍字第717號│
├──┬─────────────────┬─┬────┬──┤
│    │    土      地      坐      落    │地│面    積│權利│
│編號├───┬────┬────┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│範圍│
├──┼───┼────┼────┼───┼─┼────┼──┤
│001 │台南縣│下營鄉  ○○○○段│1166-5│建│419.00  │全部│
└──┴───┴────┴────┴───┴─┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
