【裁判字號】    98,抗,107
【裁判日期】    981002
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定               98年度抗字第107號
抗  告  人  甲○○
相  對  人  乙○○
抗告人因與相對人間本票裁定強制執行事件，對於中華民國98年
8月20日本院98年度司票字2023號裁定提起抗告，本院裁定如下
：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、相對人於原審聲請意旨略以：相對人執有抗告人簽發如附表
    所示之本票1紙，並免除作成拒絕證書，詎經相對人向抗告
    人提示未獲付款，爰依票據法第123條聲請裁定許可強制執
    行等語，並提出本票1紙為證。
二、抗告意旨略以：抗告人持有相對人簽發到期日98年8月28日
    、票號0000000號、金額新台幣（以下同）630,000元之支票
    1紙，該債權債務關係應為混同，並非相對人所指置之不理
    ，爰提起本件抗告，請求廢棄原裁定云云。
三、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行。票據法第 123條定有明文。又本票執票人依上開法
    條之規定，聲請法院裁定及抗告法院之裁定，僅依非訟案件
    程序，以審查強制執行許可與否，並無確定實體上法律關係
    存否之效力，如發票人就票據債務之存否有爭執時，應由發
    票人提起確認之訴，以資解決，最高法院著有56年台抗字第
    71 4號、57年台抗字第76號判例可資參照。是以本票准許強
    制執行之裁定，屬非訟事件裁定，為裁定之法院僅就系爭本
    票為形式上之審查，無從審酌實體法律關係，且抗告法院就
    本票裁定強制執行事件，亦應為形式審查，尚不得審酌關於
    實體事項之事由。
四、經查：抗告人上開所辯縱然屬實，亦係實體權利義務關係存
    否之爭執，揆諸前揭最高法院判例意旨，應由抗告人另行提
    起訴訟，以資解決，非本件非訟程序所得審究。從而，原裁
    定就系爭本票為形式上之審查，認其已具備本票各項記載事
    項，合於票據法第 120條規定，屬有效之本票，而為許可強
    制執行之裁定，並無違誤，抗告意旨指摘原裁定不當，求為
    廢棄，為無理由，應予駁回。
五、按非訟事件，依法應由關係人負擔費用者，法院裁定命關係
    人負擔時，應一併確定其數額；前項費用之負擔有相對人者
    ，準用民事訴訟法有關訴訟費用之規定；非訟事件法第24條
    第1項及同法第21條第2項分別定有明文。本件抗告既經駁回
    ，依上開規定，本院應確定非訟事件費用額。茲因抗告人提
    起本件抗告，除繳納抗告費1,000元外， 未有其餘程序費用
    之支出。是以，本件應由抗告人負擔之程序費用額確定為
    1,000元。
六、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第 2項、第24條第1項、民事訴訟法第495條之1第1項、第
    449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    98    年    10    月    2     日
                    民事第二庭  法  官  張麗娟
以上正本係照原本作成。
不得再抗告。
中    華    民    國    98    年    10    月    2     日
                                書記官  楊宗倫
┌───────────────────────────┐
│附表：                            98年度司票字第2023號│
├──┬──────┬─────┬──────┬────┤
│編號│發  票  日  │ 票面金額 │到   期   日│票據號碼│
│    │            │（新台幣）│            │        │
├──┼──────┼─────┼──────┼────┤
│001 │98年1月19日 │600,000元 │98年1月19日 │TH486808│
└──┴──────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
