【裁判字號】    98,審司聲,745
【裁判日期】    981002
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定           98年度審司聲字第745號
聲  請  人  甲○○
相  對  人  聯德企業有限公司
兼法定代理  乙○○○(即張白煌.
人
            己○○(即張白煌之.
                      巷7號6.
            丁○○(即張白煌之.
                      巷19號.
            戊○○(即張白煌之.
                      巷3號6.
相  對  人  丙○○(即張白煌之.
上列當事人間侵權行為損害賠償事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新台幣捌仟捌佰陸拾陸元
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五
計算之利息。
    理  由
一、聲請人與相對人間請求侵權行為損害賠償事件，經本院95年
    度訴字第10331號、臺灣高等法院97年度上字第479號及最高
    法院98年度台上字第235號判決確定，其第一、二審（含追
    加之訴及附帶上訴）訴訟費用應由相對人連帶負擔2/5，餘
    由聲請人負擔，第三審訴訟費用由相對人負擔。
二、本件第一審確定部分之訴其訴訟費用：本件聲請人原起訴請
    求相對人給付新臺幣（下同）5,806,075元，第一審聲請人
    勝訴部分為2,413,900元，敗訴部分為3,392,175元（計算式
    ：5,806,075-2,413,900=3,392,175元）。相對人就其敗訴
    部分上訴後，聲請人僅就其中1,959,973為附帶上訴，故於
    第一審確定部分之訴訟標的為1,432,202元（計算式：3,392
    ,175 元-1,959,973元=1,432,202元），應徵裁判費13,713
    元，此部分應由聲請人負擔【計算式：1,432,202/5,806,07
    5≒24.7％，55,51924.7％＝13,713（元以下均四捨五入
    ）】。
三、經最高法院裁定駁回，而於第二審確定之訴，其第一、二審
    訴訟費用：聲請人於第一審勝訴部分如前所述為2,413,900
    元，故相對人上訴範圍為2,413,900元，應徵第二審裁判費
    37,437元；聲請人僅就其第一審敗訴部分中之1,959,973元
    提起附帶上訴，並追加聲明請求相對人應再連帶給付379,68
    6元，應徵第二審裁判費36,249元。故第二審裁判費為73,68
    6元，連同第一、二審證人旅費1,590元【聲請人於第一審支
    出1,030元（繳費收據2紙附於第一審卷），相對人於第二審
    支出530元（載明於第二審97年9月17日準備程序筆錄）】及
    第一審未確定訴訟標的金額4,373,873元之裁判費41,806元
    （55,519-13,713＝41,806），合計此部分第二審訴訟費用
    為117,082元（計算式：37,437元＋36,249元＋41,806元＋
    1,590=117,082元），應由相對人連帶負擔2/5。
四、故本件相對人除第三審訴訟費用外，應負擔之訴訟費用為46
    ,833 元（計算式：117,0822/5=46,833元）。扣除相對人
    已支出之第二審裁判費37,437元及證人旅費530元，相對人
    應再連帶賠償聲請人之訴訟費用為8,866元（計算式：46,83
    3元-37,437元-530=8,866元），並依民事訴訟法91條第3項
    規定，加給自裁定送達翌日起至清償日止按法定利率即年息
    5%計算之利息。
五、依民事訴訟法第91條裁定如主文。
中    華    民    國    98    年    10    月    2     日
                  民事第六庭    司法事務官  劉家聲
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議
中    華    民    國    98    年    10    月    2     日
                                書  記  官  陳信宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
