【裁判字號】    98,除,1634
【裁判日期】    981002
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1634號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
一、上開證券，經本院以98年度司催字第328號公示催告。
二、所定申報權利期間，已於民國98年6月5日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    10    月    2    日
              民事第四庭  審判長法  官  周祖民
                                法  官  余明賢
                                法  官  林怡伸
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    10    月    2    日
                                書記官  施若娟
┌───────────────────────────┐
│附表：                            98年度除字第1634號  │
├──┬──────────┬───────┬──┬──┤
│編號│發    行    公    司│股  票  號  碼│張數│股數│
├──┼──────────┼───────┼──┼──┤
│001 │臺灣水泥股份有限公司│79-ND-000000-0│1   │1000│
├──┼──────────┼───────┼──┼──┤
│002 │臺灣水泥股份有限公司│79-ND-000000-0│1   │1000│
└──┴──────────┴───────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
