【裁判字號】    98,除,1526
【裁判日期】    981002
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1526號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之股票無效。
程序費用新臺幣壹仟元由聲請人負擔。
    事  實
聲請意旨略以：聲請人執有如附表所示之股票，因不慎遺失，前
經聲請本院以98年度司催字第857號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原股票，該股票
迄今亦未尋獲，為此聲請宣告該股票無效。
    理  由
一、查附表所示之股票，經本院以98年度司催字第857號公示催
    告在案。
二、所定申報權利期間已於民國98年8月6日屆滿，迄今無人申報
    權利及提出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
    。
中    華    民    國    98    年    10    月    2     日
                  民事第四庭  法  官  張文毓
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    10    月    2     日
                              書記官  賴敏慧
┌───────────────────────────┐
│附表：                              98年度除字第1526號│
├──┬──────────┬───────┬──┬──┤
│編號│發    行    公    司│股  票  號  碼│張數│股數│
├──┼──────────┼───────┼──┼──┤
│001 │長榮海運股份有限公司│85-NX-00000000│1   │67  │
├──┼──────────┼───────┼──┼──┤
│002 │長榮海運股份有限公司│86-NX-00000000│1   │44  │
└──┴──────────┴───────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
