【裁判字號】    98,補,393
【裁判日期】    981002
【裁判案由】    給付貨款
【裁判全文】
臺灣桃園地方法院民事裁定               98年度補字第393號
原      告  廣州市曾本五金工業有限公司
                        村新興.
法定代理人  乙○○
訴訟代理人  鄭穎律師
被      告  恆陞精密科技股份有限公司
法定代理人  甲○○
上列當事人間請求給付貨款事件，原告起訴未據繳納裁判費，查
本件訴訟標的金額核定為新臺幣 (下同)2,168,969 元 （即以原
告起訴當日即民國98年9 月28日台灣銀行之美金即期賣出匯率32
.52 計算原告請求之美金66,696.46 元，即66,696.46x32.52 ＝
2,168,969） ，應徵第一審裁判費為22,483元。茲依民事訴訟法
第249 條第1 項但書之規定，請原告於收受本裁定送達後5 日內
補繳，如逾期未繳即駁回其訴，特此裁定。
中    華    民    國    98    年    10    月    2     日
                  民事第一庭    法  官  郭琇玲
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    10    月    2     日
                            書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
