【裁判字號】    98,司促,19981
【裁判日期】    981214
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第19981號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣拾肆萬壹仟佰拾陸元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
(一)、債務人甲○○於93年1月20日向債權人請領信用卡使用，
      依約債務人即得於特約商店記帳消費。卡號：00000000
      00000000卡別：Visa。債務人至98年12月11日止累計消費
      記帳290,954元正未給付，其中168,019元為消費款；
      122,935元為循環利息；0元為依約定條款計算之其他費用
      。依約除應給付上開消費款項外，另應給付自最後繳款截
      止日98年12月11日之翌日起至清償日止，按年利率百分之
      二十計算之利息，違約金：無。
(二)、債務人甲○○於94年4月8日向債權人借款50,000元，約定
      自94年4月8日起至95年4月8日止循環動用，利息按年利率
      百分之13.88採固定計付。於貸款有效期間屆滿時，遲延
      履行給付本金或利息時，除仍按上開利率計息外，逾期在
      六個月以內償還者，按照上開利率加百分之十付違約金，
      逾期在六個月以上者，其超過六個月以上部份，加倍計付
      ，並約定如有停止付款或拒絕承兌或付款者，或任何一宗
      債務不依約清償本金或付息者......等情形，債務視為全
      部到期。此有相對人立具同一內容之借據暨約定書交與債
      權人收執為證。詎料債務人於94年9月27日後未依約清償
      本息，計尚欠50,382元及自94年9月28日起按年利率百分
      之13.88計算之利息及違約金等迄未清償，依法債務人自
      應負清償責任。又債權人依據借據申請約定書第一項規定
      :『立約人(即債務人)同意授權貴行(即聲請人)依立約人
      借款當時之信用狀況核定及填載之。立約人同意貴行日得
      依立約人信用狀況隨時調整借款額度』，故債權人於債務
      人繳款狀況正常下可調整其借款額度。
(三)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    14    日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表98年度司促字第19981號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月12日│至清償日止  │按年利率20%計 │
│    │168019│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │94年9月28日 │至清償日止  │按年利率13.88%│
│    │50382 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │94年10月29日│至清償日止  │其逾期在六個月│
│    │50382 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
