【裁判字號】    98,易,661
【裁判日期】    981214
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事判決               98年度易字第661號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丑○○
            丙○○
            己○○
            甲○○
上列被告等因詐欺案件，經檢察官提起公訴（98年度偵字第3770
、4459、4565號），因被告等於準備程序中為有罪之陳述，經本
院合議庭裁定由受命法官獨任以簡式審判程序審理，判決如下：
    主  文
丑○○所犯如附表一所示之各罪，各處如附表一主文欄所示之刑
。應執行有期徒刑年，扣案如附表二所示之物均沒收。
丙○○所犯如附表一所示之各罪，各處如附表一主文欄所示之刑
。應執行有期徒刑壹年捌月，扣案如附表二編號１、５、６之物
均沒收。
己○○所犯如附表一所示之各罪，各處如附表一主文欄所示之刑
。應執行有期徒刑壹年，扣案如附表二編號１、５、６之物均沒
收。
甲○○所犯如附表一所示之各罪，各處如附表一主文欄所示之刑
。應執行有期徒刑壹年拾月，扣案如附表二編號１至４之物均沒
收。
    事  實
一、丑○○前因恐嚇取財案件，經臺灣板橋地方法院於民國98年
    4月30日以98年度易字第836號判處有期徒刑4月，於民國98
    年6月19日易科罰金執行完畢。丙○○因施用毒品案件，經
    臺灣板橋地方法院以96年度訴字第3495號判處有期徒刑7月
    ，又因偽造文書案件，經臺灣臺北地方法院以97年度簡字第
    3114號判處有期徒刑5月，減為有期徒刑2月又15日，兩案合
    併執行後，於98年6月15日假釋期滿執行完畢。己○○前因
    詐欺等案件，經臺灣臺北地方法院以96年度易字第980號判
    處有期徒刑1年10月，其另因竊盜案件，經臺灣板橋地方法
    院以96年度易字第31號判處有期徒刑7月，前述兩案經法院
    裁定減刑並定執行有期徒刑1年5月，於98年3月23日執行完
    畢。緣丑○○與位於中國大陸之綽號「阿發」、「小林」、
    「小王」等姓名年籍不詳之成年男子，於98年2月間起，由
    大陸地區詐欺集團成員以電話向被害人施用詐術，命被害人
    將現金放置於指定地點後，再由丑○○出面取走贓款，丑○
    ○並以每月新臺幣2萬元之代價，出租其先前於中國信託商
    業銀行（下簡稱中國信託銀行）金城分行所開立之00000000
    00000號帳戶及提款卡供該詐欺集團成員使用，丑○○於每
    次取得贓款後，即將款項存入上開帳戶，嗣丑○○於98年2
    月23日領取贓款時，為警查獲，並經法院判決有罪在案（該
    案即為前述臺灣板橋地方法院以98年度易字第836號判處有
    期徒刑4月之案件），竟仍食髓知味，仍與綽號「阿發」、
    「小林」、「小王」等詐欺集團成員共同基於意圖為自己不
    法所有之犯意聯絡，因丑○○不願再出面取款，遂由丑○○
    陸續招攬意圖為自己不法所有犯意聯絡之丙○○、己○○、
    甲○○及壬○○（另行審理）等人加入該詐欺集團，自98年
    5月間起至8月間止，於附表一所示之時間，先由詐欺集團成
    員對被害人佯稱其家人遭綁架，需立即清償債務始願放人云
    云，致附表一所示之被害人陷於錯誤，將現金以報紙包裹後
    ，放置於詐欺集團所指定之地點、位置（即詐欺集團俗稱之
    「丟包」方式），再由附表一所示之人至現場取款及存入詐
    欺集團所指示帳戶之行為。其中丙○○、己○○、壬○○分
    別持用0000000000號、0000000000號、0000000000號行動電
    話，甲○○則使用0000000000號、0000000000號行動電話為
    聯絡之工具，由詐欺集團成員撥打上開電話指示丙○○、己
    ○○、甲○○至附表一所示之地點，拿取被害人所放置之贓
    款後，再依其等指示將贓款交予丑○○，丑○○則先自贓款
    中扣除1成之金額，復將所扣除之不法所得分與各次參與之
    人（即附表一編號1、2、4、5），而位於中國大陸之詐欺集
    團成員再以電話與丑○○所持用之0000000000號電話聯繫，
    命丑○○將贓款存入其上開中國信託銀行金城分行之帳戶內
    ；或由丙○○取款後逕行存入丑○○之上開帳戶（即附表一
    編號3）；或由甲○○取款後交與詐騙集團所指示交付之不
    詳姓名男子（即附表一編號6、7）。嗣因被害人報警處理後
    ，由臺灣基隆地方法院檢察署向本院聲請通訊監察，經本院
    核發通訊監察書，再依臺灣板橋地方法院核發之搜索票，為
    警於98年8月27日10時許，在台北縣樹林市○○路249巷17號
    5樓搜索扣得附表二編號1至12、附表三所示之物，而查獲上
    情。
二、案經基隆市警察局第一及第三分局報請臺灣基隆地方法院檢
    察署檢察官偵查起訴。
    理  由
一、訊據被告丑○○、丙○○、己○○、甲○○對於上開事實，
    業於警詢、偵查及本院準備程序、審理中均坦承不諱，復有
    被害人寅○○、戊○○、丁○○、癸○○、辛○○、子○○
    於警詢中陳述其等遭詐騙及證人卯○○於警詢中證稱其外婆
    庚○○○遭詐騙之經過明確，此外另有雙向有通聯紀錄、本
    院核發之通訊監察書影本、被告丑○○持有之0000000000號
    、丙○○持有之0000000000號、甲○○持有之0000000000號
    、0000000000號手機之通訊監察譯文各1份、同案被告壬○
    ○使用之0000000000號通訊監察譯文1份、現場照片數張、
    中國信託商業銀行股份有限公司98年9月24日中信銀字第098
    2227 1211514號函及所附存款系統歷史交易查詢報表1份在
    卷可證。另有附表二所示扣案之物為憑，被告等人所為詐欺
    取財之犯行足以認定，應予依法論科。
二、核被告丑○○、丙○○、己○○、甲○○等所為，均係犯刑
    法第339條第1項之詐欺取財罪。被告等人與詐欺集團成員之
    之不詳姓名成年男子間，及附表一編號1、2、3、4、5所示
    被告之間，有犯意聯絡及行為分擔，應依刑法第28條規定以
    共同正犯論處。又被告丑○○、丙○○、己○○有如事實欄
    所載之論罪科刑執行情形，此有臺灣高等法院被告前案紀錄
    表各1份在卷可稽，其中被告己○○於有期徒刑執行完畢後
    ，5年以內故意再犯本件附表一所示之有期徒刑以上之罪，
    均各為累犯，應各依刑法第47條第1項之規定加重其刑。而
    被告丑○○於有期徒刑執行完畢後，5年以內故意再犯附表
    一編號3、4、5之有期徒刑以上之罪（附表一編號1、2不構
    成累犯），均為累犯，應各依刑法第47條第1項之規定加重
    其刑。被告丙○○有期徒刑執行完畢後，5年以內故意再犯
    附表一編號3所示之有期徒刑以上之罪（附表一編號1、2不
    構成累犯），為累犯，應依刑法第47條第1項之規定加重其
    刑。被告等人先後多次詐欺取財，犯意各別，行為有異，應
    予分論併罰。爰審酌被告丑○○甫因擔任詐欺集團之車手為
    警查獲並經法院判刑或執行完畢後，竟仍不知悔改，又故技
    重施，竟招攬本案其他被告從事詐欺集團之不法犯行，惡性
    非輕，另參酌被告丑○○、己○○、甲○○、丙○○等人參
    與犯案之程度，及被害人遭詐騙之金額多寡，所為嚴重破壞
    社會治安，其等犯後業已知悔悟、坦承犯行等一切情狀，分
    別量處如主文所示之刑，並定應執行刑。至於起訴書記載從
    重量處被告丑○○有期徒刑6年，被告丙○○有期徒刑5年則
    猶嫌過重，併此說明。扣案如附表二所示之物均分別為被告
    等所有，供其等分別或共同犯罪所用之物，業據被告等人於
    本院審理中供承在卷，爰依刑法第38條第1項第2款宣告沒收
    。至於扣案之附表三編號1、2所示之物，雖為警搜索時所一
    併查扣，然因尚無積極證據證明與本案直接相關，另附表三
    編號3、4之現金79000元、10000元雖據被告丑○○於本院審
    理中陳稱其中約59000元為贓款，被告甲○○稱其中約有
    5000元為贓款，然因附表一所示詐欺犯行之贓款應業由中國
    大陸詐欺集團成員輾轉提領，故其等所稱之上開贓款應非附
    表一所示所詐騙之財物，應為其他尚未經警查獲犯行之贓款
    ，況且詐欺之被害人遭詐騙之款項，其所有權仍應屬被詐騙
    人所有，理應發還與被害人，非屬被告等人所有，故扣得之
    現金未能依刑法第38條第1項第3款沒收，併此說明。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，刑法第28條、第339條第1項、第47條第1項、第38
    條第1項第2款、第51條第5款，刑法施行法第1條之1，判決
    如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    12    月    14    日
                  刑事第一庭法    官  鄭培麗
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    12    月    14    日
                            書 記 官  湯惠芳
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
附表一：
┌──┬───┬──────────────────┬────┬────────┐
│編號│被害人│詐騙經過                            │參與共犯│主            文│
├──┼───┼──────────────────┼────┼────────┤
│ 1  │寅○○│詐欺集團成員於98年5月7日11時許，以電│丑○○、│丑○○共同犯詐欺│
│    │      │話向寅○○詐稱其子頭部受傷，目前由不│丙○○、│取財罪，處有期徒│
│    │      │明男子控制中，須拿出現金，始願放人云│己○○、│刑捌月，扣案如附│
│    │      │云，致寅○○陷於錯誤，依指示將15萬元│不詳姓名│表二所示之物沒收│
│    │      │以報紙包裹後，放在基隆市○○區○○街│成年男子│。              │
│    │      │21 巷某紅色自用小客車之車輪後方，隨 │        │丙○○共同犯詐欺│
│    │      │即離開，嗣由己○○出面取款，再至基隆│        │取財罪，處有期徒│
│    │      │市某處，將款項交與丙○○，再由丙○○│        │刑柒月，扣案如附│
│    │      │轉交與丑○○，丑○○再將上開款項存入│        │表二所示編號１、│
│    │      │其中國信託銀行之帳戶內。嗣後因寅○○│        │５、６所示之物沒│
│    │      │與其子聯繫，始知遭人詐騙而報警處理。│        │收。            │
│    │      │其後經警調閱現場監視器，查得己○○駕│        │己○○共同犯詐欺│
│    │      │駛車號Z5-9032號之車輛出面取款。     │        │取財罪，累犯，處│
│    │      │                                    │        │有期徒刑柒月，扣│
│    │      │                                    │        │案如附表二所示編│
│    │      │                                    │        │號１、５、６之物│
│    │      │                                    │        │沒收。          │
│    │      │                                    │        │                │
│    │      │                                    │        │                │
├──┼───┼──────────────────┼────┼────────┤
│ 2  │戊○○│詐欺集團成員於98年5月8日13時許，以電│丑○○、│丑○○共同犯詐欺│
│    │      │話向戊○○詐稱其子積欠債務而遭拘束，│丙○○、│取財罪，處有期徒│
│    │      │須償還債務，始願放人云云，致戊○○陷│己○○、│刑捌月，扣案如附│
│    │      │於錯誤，依指示將3萬元置於基隆市暖暖 │不詳姓名│表二所示之物沒收│
│    │      │區○○街10巷與寧靜街60巷交岔口之電信│成年男子│。              │
│    │      │箱後，隨即離開，嗣由己○○出面取款，│        │丙○○共同犯詐欺│
│    │      │再至臺北縣中和市某處，將款項交予李泰│        │取財罪，處有期徒│
│    │      │能。其後經警調閱現場監視器，查得林鴻│        │刑柒月，扣案如附│
│    │      │聖駕駛車號Z5-9032號之車輛出面取款。 │        │表二所示編號１、│
│    │      │                                    │        │５、６之物沒收。│
│    │      │                                    │        │己○○共同犯詐欺│
│    │      │                                    │        │取財罪，累犯，處│
│    │      │                                    │        │有期徒刑柒月，扣│
│    │      │                                    │        │案如附表二所示編│
│    │      │                                    │        │號１、５、６之物│
│    │      │                                    │        │沒收。          │
│    │      │                                    │        │                │
│    │      │                                    │        │                │
├──┼───┼──────────────────┼────┼────────┤
│ 3  │丁○○│詐欺集團成員於98年7月10日11時許，以 │丙○○、│丙○○共同犯詐欺│
│    │      │電話向丁○○詐稱其子積欠債務而遭拘束│丑○○、│取財罪，累犯，處│
│    │      │，須償還債務，始願放人云云，致丁○○│不詳姓名│有期徒刑捌月，扣│
│    │      │陷於錯誤，依指示將2萬元以塑膠袋包裹 │成年男子│案如附表二所示編│
│    │      │，自其臺北縣永和市○○街78之1號3樓之│        │號１、５、６之物│
│    │      │住處，將2萬元丟至1樓，嗣由丙○○接獲│        │沒收。          │
│    │      │詐欺集團成員之指示後，出面至上開地點│        │丑○○共同犯詐欺│
│    │      │取款，嗣將款項以無摺存款之方式存入黃│        │取財罪，累犯，處│
│    │      │貞暐上開中國信託銀行帳戶內。        │        │有期徒刑玖月，扣│
│    │      │                                    │        │案如附表二所示之│
│    │      │                                    │        │物沒收。        │
│    │      │                                    │        │                │
├──┼───┼──────────────────┼────┼────────┤
│ 4  │癸○○│詐欺集團成員於98年7月21日10時許，以 │丑○○、│丑○○共同犯詐欺│
│    │      │電話向癸○○詐稱其子積欠債務而遭人押│壬○○、│取財罪，累犯，處│
│    │      │走，須償還債務，始願放人云云，致陳上│甲○○、│有期徒刑玖月，扣│
│    │      │貴陷於錯誤，依指示將6萬元以報紙包裹 │不詳姓名│案如附表二所示之│
│    │      │後，放置於臺北縣蘆洲市○○街9號附近 │成年男子│物沒收。        │
│    │      │某營業用小客車之車輪邊，隨即離開，嗣│        │甲○○共同犯詐欺│
│    │      │由甲○○出面取款，將款項交予丑○○保│        │取財罪，處有期徒│
│    │      │管後，再由壬○○存入丑○○之上開中國│        │刑柒月，扣案如附│
│    │      │信託銀行帳戶內。                    │        │表二所示編號１至│
│    │      │                                    │        │４之物沒收。    │
├──┼───┼──────────────────┼────┼────────┤
│ 5  │辛○○│詐欺集團成員於98年8月19日16時許，以 │丑○○、│丑○○共同犯詐欺│
│    │      │電話向辛○○詐稱其媳婦積欠債務，其孫│甲○○、│取財罪，累犯，處│
│    │      │因而遭人綁架，須償還債務，始願放人云│不詳姓名│有期徒刑玖月，扣│
│    │      │云，致辛○○陷於錯誤，依指示將1萬元 │成年男子│案如附表二所示之│
│    │      │以報紙包裹後，置於其臺北縣板橋市信義│        │物沒收。        │
│    │      │路150巷27之2號住處樓下大門，嗣由吳家│        │甲○○共同犯詐欺│
│    │      │豪出面取款，並將贓款交由丑○○保管，│        │取財罪，處有期徒│
│    │      │數日後再由甲○○依指示將款項以無摺存│        │刑柒月，扣案如附│
│    │      │款方式存入丑○○上開中國信託銀行帳戶│        │表二所示編號１至│
│    │      │內。                                │        │４之物沒收。    │
├──┼───┼──────────────────┼────┼────────┤
│ 6  │馬陳學│詐欺集團成員於98年7月7日14時許，以電│甲○○、│甲○○共同犯詐欺│
│    │敏    │話向庚○○○詐稱其子積欠債務而遭拘束│不詳姓名│取財罪，處有期徒│
│    │      │，須償還債務始放人，致庚○○○陷於錯│成年男子│刑柒月，扣案如附│
│    │      │誤，依指示將10萬元以紙袋包裹，置放於│        │表二所示編號１至│
│    │      │其臺北縣汐止市○道街53巷26弄5號5樓住│        │４之物沒收。    │
│    │      │處之信箱，嗣由甲○○出面取款，再將款│        │                │
│    │      │項交與詐欺集團成員所指示收款之不詳姓│        │                │
│    │      │名成年男子。                        │        │                │
├──┼───┼──────────────────┼────┼────────┤
│ 7  │子○○│詐欺集團成員於98年7月11日16時許，以 │甲○○、│甲○○共同犯詐欺│
│    │      │電話向子○○詐稱其子積欠債務而遭拘束│不詳姓名│取財罪，處有期徒│
│    │      │，須償還債務，始願放人，致子○○陷於│成年男子│刑柒月，扣案如附│
│    │      │錯誤，依指示將11萬元置於其臺北縣汐止│        │表二所示編號１至│
│    │      │市○○街76巷附近，嗣由甲○○出面取款│        │４之物沒收。    │
│    │      │，再將款項交與詐欺集團成員所指示收款│        │                │
│    │      │之不詳姓名成年男子。                │        │                │
└──┴───┴──────────────────┴────┴────────┘
附表二：
┌──┬────────────┬──────────────┐
│編號│         品名           │          所有人            │
├──┼────────────┼──────────────┤
│１  │NOKIA手機1支（含門號0915│          丑○○            │
│    │551882之SIM卡1張 ）     │                            │
├──┼────────────┼──────────────┤
│２  │NOKIA手機1支（含門號0916│          甲○○            │
│    │418503之SIM卡1張）      │                            │
├──┼────────────┼──────────────┤
│３  │NOKIA手機1支（含門號0921│          甲○○            │
│    │457543之SIM卡1張）      │                            │
├──┼────────────┼──────────────┤
│４  │臺灣馬路通地圖王1本     │          甲○○            │
├──┼────────────┼──────────────┤
│５  │ANYCALL手機1支（含門號09│          丙○○            │
│    │00000000之SIM卡1張）    │                            │
├──┼────────────┼──────────────┤
│６  │VODAFONE手機1支（含門號 │          己○○            │
│    │0000000000之SIM卡1張）  │                            │
└──┴────────────┴──────────────┘
附表三：
┌──┬────────────┬──────────────┐
│編號│         品名           │          所有人            │
├──┼────────────┼──────────────┤
│１  │中國信託臺幣存提憑證1張 │          丑○○            │
├──┼────────────┼──────────────┤
│２  │FASHION手機1支（含門號09│          丙○○            │
│    │00000000之SIM卡1張）    │                            │
├──┼────────────┼──────────────┤
│３  │新臺幣59,000元          │          丑○○            │
├──┼────────────┼──────────────┤
│４  │新臺幣10,000元          │          甲○○            │
└──┴────────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
