【裁判字號】    98,消債更,1225
【裁判日期】    981214
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          98年度消債更字第1225號
聲  請  人  甲○○
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
:
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人積欠債權銀行債務達新台幣（下同）
    4,902,884 元，惟聲請人所有自用住宅房地現值僅460 萬元
    ，實有不能清償債務情事。又聲請人於民國95年11月30日雖
    曾依中華民國銀行公會會員辦理消費金融案件無擔保債務協
    商機制與全體無擔保銀行達成協商，約定自95年12月起，分
    120 期，按年息6.99% 計息，於每月10日清償24,500元以攤
    還債務，惟聲請人因罹患口腔癌，自98年5 月起請假接受化
    學治療及放射線治療，致每月平均薪資45,685元減少為32,8
    89元，且須增加1,600 元之醫療費用及3,000 元之營養品費
    用，是以聲請人之收入於扣除醫療費用必要支出、維持自己
    生活所需費用及房屋貸款後，已無餘力繼續還款，而有不可
    歸責於己，致履行協商顯有困難之情事存在，且聲請人無擔
    保或無優先權之債務總額未逾1,200 萬元，復未經法院裁定
    開始清算程序或宣告破產，爰依法聲請更生等語。
二、聲請人前於97年9 月3 日向本院聲請更生，經本院於98 年3
    月6 日以98年度消債更字第30號裁定駁回聲請，聲請人不服
    提起抗告，經本院於98年7 月27日以98年度消債抗字第189
    號裁定駁回抗告，於98年7 月31日送達聲請人乙節，業經本
    院依職權調取前揭卷證核閱無訛。聲請人於98年10月1 日再
    執相同事由提起本件更生聲請，經查：
  (一)聲請人自69年起任職於高雄市工務局迄今，其97年度之收入
    為650,008 元，平均每月收入54,167元（元以下四捨五入）
    ；其自98年1 月起至同年8 月止之薪資收入（含考績獎金）
    為325,866 元，平均每月收入40,733元，有勞工保險被保險
    人投保資料明細表、97年度綜合所得稅各類所得資料清單、
    98年1 月起至8 月止之薪資單為憑（見本院卷第116 頁、第
    108 頁、第111 至113 頁），足認聲請人於98年度之薪資收
    為40,733元，略低於前案聲請更生時之收入。惟聲請人主張
    其98年度之每月收入短減為32,889元，核與前揭資料不符，
    尚難採信。
  (二)聲請人主張每月除須支付維持自己生活所需費用外，又因罹
    患口腔癌須另支出醫療費1,600 元、營養品費用3,000 元等
    語，並提出診斷證明書、醫療費用明細表暨高雄長庚紀念醫
    院單據為憑（見本院卷第8 頁、第26至31頁、第40至49頁）
    。經核聲請人自98年6 月起至同年9 月止，共支出醫療費用
    6,458 元，平均每月支出醫療費用1,615 元（元以下四捨五
    入），聲請人主張每月增加醫療費用支出1,600 元，係屬可
    採，惟聲請人主張每月須支出營養品費用3,000 元部分，尚
    乏發票、收據為證，難予採信。
  (三)聲請人復主張就其所有，門牌號碼為高雄縣梓官鄉○○○路
    15號房屋暨坐落基地（下稱漁港路房地），每月須繳納自用
    住宅貸款費用17,000元，其中由配偶吳梅枝分攤7,000 元，
    其分攤10,000元，上開費用亦應列入必要費用先予扣除（見
    本院卷第8 頁）等語，並提出戶籍謄本、土地及建物登記謄
    本、放款利息收據為憑（見本院卷第122 頁、第33頁、第37
    頁），經核聲請人前開主張與證據相符，足認聲請人就前揭
    房地貸款所為支出係屬家庭生活費用之一部。本院斟酌聲請
    人陳報房屋貸款支出17,000元約占其家庭生活費用支出31,0
    00元（見本院卷第98頁，即17,000+6,000+3,000+3,000+2,0
    00=31,000 ）之55% （小數點下兩位四捨五入），而內政部
    公告98年度台灣省每人每月最低生活費用（含食衣住行育樂
    費用）為9,660 元，認聲請人除「住」項目以外為維持自己
    生活所需費用為4,347 元（9,660 ×[1-55%]=4,347 ），是
    以聲請人為維持自己生活所需費用以不逾14,347元（即10,0
    00+4,347=14,347 ）為必要。
  (四)從而，聲請人98年度每月平均收入40,733元扣除其維持自己
    生活所需費用14,347元及醫療費1,600 元後，尚有餘款24,7
    86元可供運用，並無不能履行其於95年11月30日依中華民國
    銀行公會辦理消費金融案件協商機制，與全體無擔保銀行所
    達成，按月清償24,500元還款協議之情事（見本院卷第11頁
    ）。況系爭漁港路房地經鑑價現值460 萬元，有拍賣公告可
    憑（見本院卷第64頁），是以聲請人所欠債務4,902,884 元
    於扣除系爭漁港路房地價值460 萬元後，僅餘欠債務302,88
    4 元，倘聲請人將每月可供運用之餘款24,786元全數用以清
    償上開餘欠債務暨按年息5%計算之法定遲延利息，則於13個
    月內即可償清全部債務（即{302,884+[302,884 ×0.05]}÷
    24,786=12.8 ），亦無不能清償債務情事，聲請人仍執前詞
    主張不能清償債務，尚難採信。
三、綜上，聲請人未能提出新事證證明有何不能清償債務情事存
    在，其聲請即屬更生要件不備，且欠缺權利保護必要，應予
    駁回。
四、依消費者債務清理條例第8 條前段、第15條、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    12    月    14    日
                  民事第五庭  法  官  賴文姍
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    12    月    14    日
                              書記官  陳喜苓


司法院資訊處製作；財團法人民間司法改革基金會備份。
