【裁判字號】    98,審簡,6477
【裁判日期】    981214
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6477號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因電子遊戲場業管理條例等案件，經檢察官聲請以簡易
判決處刑（98年度偵字第32734號、第33166號），本院判決如下
：
    主  文
乙○○違反未依電子遊戲場業管理條例規定領有電子遊戲場業營
業級別證者，不得經營電子遊戲場業之規定，處有期徒刑參月，
如易科罰金，以新臺幣壹仟元折算壹日，扣案如附表編號一、二
所示之物沒收；又違反未依電子遊戲場業管理條例規定領有電子
遊戲場業營業級別證者，不得經營電子遊戲場業之規定，處有期
徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附表
編號三至八所示之物沒收。應執行有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第一行「明知未依電子
    遊戲場業管理條例第10條之規定辦理營利事業登記證」應補
    充更改為「明知未依電子遊戲場業管理條例規定領有電子營
    業級別證」；聲請書附表編號二、擺設地點欄「林森路287
    號」應更正為「林森路285 號」外，餘均引用檢察官聲請簡
    易判決處書之記載（如附件）。
二、按電子遊戲場業管理條例之立法目的其一在於管理電子遊戲
    場業；而所謂電子遊戲場業，依該條例第2 條規定，係指設
    置電子遊戲機供不特定人益智娛樂之營利事業。換言之，僅
    須設置電子遊戲機供人娛樂以營利者，即屬電子遊戲場業管
    理條例所指之電子遊戲場業，其規模及所設置之電子遊戲機
    之數量如何，則非所問。是本件被告乙○○未依電子遊戲場
    業管理條例規定領有電子遊戲場業營業級別證，即分別在位
    於高雄縣鳳山市鎮○里○○路116 號「巨星超商」及高雄縣
    鳳山市○○里○○路285 號1 樓「界揚超商」店內，分別擺
    設電子遊戲機台，供不特定人把玩，均係違反電子遊戲場業
    管理條例第15條之未依電子遊戲場業管理條例規定領有電子
    遊戲場業營業級別證者，不得經營電子遊戲場業之規定，應
    依同條例第22條之規定處斷。被告經營電子遊戲場業之行為
    ，雖分別自民國98年10月12日起持續至同年月日15時45分、
    98 年10 月15日起持續至同年月17日1 時30分為警查獲時止
    ，然其上開行為，本質上即含有反覆為之特質，並具有場所
    相同、時間密接性，足認被告自始即基於反覆實施之犯意，
    應屬具有預定同種類行為將反覆實行之集合犯，應包括性地
    論以一罪。又被告所犯上開2 次犯行，犯意各別，行為互殊
    ，應予分論併罰。爰審酌被告為貪圖不法利益，違法經營電
    子遊戲場業，所為實屬不該，惟念其經營規模不大，犯後坦
    承犯行，態度良好，違法經營之時間非長等其他一切情狀，
    量處如主文所示之刑，並參酌被告犯罪情節、智識程度及經
    濟狀況等情，均諭知以新臺幣1,000 元折算1 日之易科罰金
    之折算標準，並定其應執行刑及同上易科罰金折算標準，以
    資懲儆。末查扣案如附表所示之物，均為被告所有，且為被
    告犯本罪所用之物，均應依刑法第38條第1 項第2 款之規定
    ，宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1項
    、第454條第2項，電子遊戲場業管理條例第22條、第15 條
    ，刑法第11條前段、第41條第1項前段、第38條第1項第2款
    ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    12    月    14    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    12    月    14    日
                                書記官  鄭裕一
附表：
┌──┬────────┬──┬───────┬───────┐
│編號│  品  名        │數量│  沒收法條    │   地點       │
├──┼────────┼──┼───────┼───────┤
│ 1  │「彩金大聯盟」  │1台 │刑法第38條第1 │高雄縣鳳山市鎮│
│    │（含IC板1塊）   │    │項第2款       │北裡力行路116 │
├──┼────────┼──┼───────┤號「巨星超商」│
│ 2  │機台內代幣      │7枚 │刑法第38條第1 │              │
│    │                │    │項第2款       │              │
├──┼────────┼──┼───────┼───────┤
│ 3  │「滿貫大亨」    │1台 │刑法第38條第1 │              │
│    │（含IC版1塊）   │    │項第2款       │              │
├──┼────────┼──┼───────┤              │
│ 4  │「大舞台」      │1台 │刑法第38條第1 │高雄縣鳳山市富│
│    │（含IC版1塊）   │    │項第2款       │榮裡林森路285 │
├──┼────────┼──┼───────┤號1 樓「界揚超│
│ 5  │「賽馬雙人座」  │2台 │刑法第38條第1 │商」          │
│    │（含IC版5塊）   │    │項第2款       │              │
├──┼────────┼──┼───────┤              │
│ 6  │「超級魔法球」  │1台 │刑法第38條第1 │              │
│    │（含IC版1塊）   │    │項第2款       │              │
├──┼────────┼──┼───────┤              │
│ 7  │「彩金大聯盟」  │1台 │刑法第38條第1 │              │
│    │（含IC版1塊）   │    │項第2款       │              │
├──┼────────┼──┼───────┤              │
│ 8  │代幣            │236 │刑法第38條第1 │              │
│    │                │枚  │項第2款       │              │
└──┴────────┴──┴───────┴───────┘
附錄本判決論罪之法條：
電子遊戲場業管理條例第15條
未依本條例規定領有電子遊戲場業營業級別證者，不得經營電子
遊戲場業。
電子遊戲場業管理條例第22條
違反第 15 條規定者，處行為人 1 年以下有期徒刑、拘役或科
或併科新台幣 50 萬元以上 250 萬元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第32734號
                                     98年度偵字第33166號
    被      告  乙○○  男  50歲（民國○○年○月○日生）
                        住屏東縣屏東市○○街16巷32號
                        居屏東縣屏東市○○路41號
                        國民身份證統一編號：Ｚ000000000號
上列被告等因違反電子遊戲場業管理條例等案件，業經偵查終結
，認為宜聲請以簡易判決處刑，茲將犯罪事實及證據並所犯法條
分敘如下：
          犯罪事實
一、乙○○明知未依電子遊戲場業管理條例第10條之規定辦理營
    利事業登記證，不得經營電子遊戲場業，竟基於非法經營電
    子遊戲場業之犯意於附表所示時間、地點，未經許可，非法
    擺設如附表所示電子遊戲機台，均插電營業，供不特定人投
    注把玩，而經營電子遊戲場業。嗣於附表所示之時間、地點
    為警查獲，並扣得如附表所示之物，始知上情。
二、案經高雄縣政府警察局鳳山分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告乙○○坦承不諱，經核與證人包庭
    瑜、楊郁家於警詢中證述情節相符，並有（一）高雄縣政府
    警察局鳳山分局一組檢查紀錄表、扣押筆錄、扣押物品目錄
    表、代保管通知單、查扣電子遊戲機機具清冊各1紙、扣案
    如附表編號1所述之物品及查獲照片2張；（二）高雄縣政府
    警察局鳳山分局一組檢查紀錄表、扣押筆錄、扣押目錄表各
    1紙、電子遊戲機機台代保管單6紙、扣案如附表編號2所述
    之物品及查獲照片9張在卷可證，被告犯嫌洵堪認定。
二、核被告所為，係犯電子遊戲場業管理條例第15條規定，應依
    同條例第22條規定論處之罪嫌，又被告所犯上開2次行為間
    ，犯意各別，行為有異，請予分論併罰。扣案如附表所示之
    物，為被告所有且供犯罪所用，請依法宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
        此  致
臺灣高雄地方法院
中    華    民    國    98    年    11  月    18      日
                        檢  察  官  甲○○
附表：
┌──┬────┬────┬───────────────┬──────┬──────┬───┐
│編號│擺設時間│擺設地點│經營方式                      │查獲過程    │扣案物品    │偵查  │
│    │        │        │                              │            │            │案號  │
├──┼────┼────┼───────────────┼──────┼──────┼───┤
│1   │98.10.12│高雄縣鳳│乙○○以月薪新臺幣1萬9,000元  │於98年10月12│電子遊戲機「│98偵  │
│    │        │山市鎮北│僱用不知情之包庭瑜為店員，於左│日15時45分許│彩金大聯盟」│32734 │
│    │        │里力行路│開時、地擺設右開機台，若前來消│，經警前往左│1台（IC版1塊│號    │
│    │        │116號「 │費之客人欲打玩，則由客人自行投│址店內實施臨│），及機台內│      │
│    │        │巨星超商│幣，由機台顯示積分，待積分打完│檢而當場查獲│代幣7枚     │      │
│    │        │」      │遊戲結束始為終結之方式打玩娛樂│。          │            │      │
│    │        │        │，以經營電子遊戲場業。        │            │            │      │
│    │        │        │                              │            │            │      │
├──┼────┼────┼───────────────┼──────┼──────┼───┤
│2   │98.10.15│高雄縣鳳│乙○○以日薪600元僱用不知情之 │於98年10月17│電子遊戲機│98偵  │
│    │   至   │山市富榮│楊郁家為店員，於左開時、地擺設│日凌晨1時30 │「滿貫大亨」│33166 │
│    │98.10.17│里林森路│右開機台，若前來消費之客人欲打│分許，經警前│、1台（含IC │號    │
│    │        │287號1樓│玩，則由客人自行投幣，由機台顯│往左址店內實│板1塊）、 │      │
│    │        │「界揚超│示積分，待積分打完遊戲結束始為│施臨檢而當場│「大舞台」1 │      │
│    │        │商」    │終結之方式打玩娛樂，以經營電子│查獲。      │台（含IC板1 │      │
│    │        │        │遊戲場業。                    │            │塊）、「賽│      │
│    │        │        │                              │            │馬雙人座」2 │      │
│    │        │        │                              │            │台（含IC板5 │      │
│    │        │        │                              │            │塊）、「超│      │
│    │        │        │                              │            │級魔法球」「│      │
│    │        │        │                              │            │1台（含IC板1│      │
│    │        │        │                              │            │塊）「彩金│      │
│    │        │        │                              │            │大聯盟」1台 │      │
│    │        │        │                              │            │（含IC板1塊 │      │
│    │        │        │                              │            │）、代幣236 │      │
│    │        │        │                              │            │枚。        │      │
└──┴────┴────┴───────────────┴──────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
