【裁判字號】    98,司促,63679
【裁判日期】    981214
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第63679號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號5樓.
一、債務人應向債權人清償新臺幣拾伍萬零伍元，及如附表所
    示之利息、違約金，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    （一）債務人甲○○於88年7 月16日向債權人請領信用卡使
          用，依約債務人即得於特約商店記帳消費。卡號：00
          00000000000000卡別：MasterCard。債務人至98年12
          月9 日止累計消費記帳174,452 元正未給付，其中86
          ,386元為消費款；88,066元為循環利息；0 元為依約
          定條款計算之其他費用。依約除應給付上開消費款項
          外，另應給付自最後繳款截止日98年12月9 日之翌日
          起至清償日止，按年利率百分之二十計算之利息，違
          約金：無。
    （二）債務人甲○○於90年9 月24日向債權人借款200,000
          元，約定分30期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年利率百分之二十加付違約金。惟債務人於
          借款後至98年12月9 日止，即未依約清償款項，尚餘
          175,553 元（其中本金為84,999元，利息為90,554元
          ，違約金為0 元），依約除應給付上開款項外，另應
          給付自最後繳款截止日98年12月9 日之翌日起至清償
          日止，按年利率百分之二十計算之違約金。依約定書
          第四條第二款之規定，即喪失期限利益，債務視為全
          部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    14    日
                        民事庭司法事務官  張瑞芩
附表98年度司促字第63679 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月10日│至清償日止  │按年利率20%計 │
│    │86386 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月10日│至清償日止  │按年利率20%計 │
│    │84999 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
