【裁判字號】    98,司促,63561
【裁判日期】    981214
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第63561號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣貳佰貳拾玖萬柒仟陸佰壹
    拾柒元，及如附表所示之利息、違約金，並連帶賠償督促程
    序費用新臺幣伍佰元，否則應於本命令送達後二十日之不變
    期間內，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人乙○○邀同甲○○為連帶債務人向聲請人借款，自
    89年9 月14日起至109 年9 月14日止共20年，分240 期每期
    一個月，自第1 期至第36期按期付息，自第37期起按期平均
    攤付本息。逾期償付本息時，本金自到期日起，利息自繳息
    日起，逾期六個月以內部份按本放款利率10 ％ ，逾期超過
    六個月部份，就超過部分按本放款利率20 ％ 計付違約金。
    經債務人立有同一內容之借據乙紙。詎自98年8 月14日起即
    未還本繳息，迭經催討，均未置理，依約定書之約定，借款
    視為全部到期。債務人依法自應清償如請求標的所示之本金
    、利息、違約金之債務。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    14    日
                        民事庭司法事務官
附表98年度司促字第63561 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國98年8 │至清償日止  │年息百分之三點│
│    │735712│菊英      │月14日起    │            │一八          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，黃│自民國98年8 │至清償日止  │年息百分之二點│
│    │138345│菊英      │月14日起    │            │一二五        │
│    │4元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，黃│自民國98年11│至清償日止  │年息百分之三點│
│    │178451│菊英      │月14日起    │            │一            │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國98年9 │至清償日止  │逾期在六個月以│
│    │735712│菊英      │月15日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，黃│自民國98年9 │至清償日止  │逾期在六個月以│
│    │138345│菊英      │月15日起    │            │內者依上開利率│
│    │4元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，黃│自民國98年12│至清償日止  │逾期在六個月以│
│    │178451│菊英      │月15日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
