【裁判字號】    98,司家聲,576
【裁判日期】    981214
【裁判案由】    指定親屬會議成員
【裁判全文】
臺灣高雄地方法院民事裁定           98年度司家聲字第576號
聲  請  人  丙○○
上聲請人聲請指定被繼承人蘇先進之親屬會議成員事件，本院裁
定如下：
    主  文
指定附表所示之人為被繼承人蘇先進之親屬會議成員。
程序費用新臺幣壹仟元由被繼承人蘇先進之遺產負擔。
    理  由
一、本件聲請意旨略以：聲請人為被繼承人蘇先進（男，民國11
    年1 月13日，身分證統一編號：Ｚ000000000號）之女，被繼
    承人生前於97年5 月12日立有自書遺囑，將其所有座落高雄
    市○○區○○段454 地號土地及同上建物（門牌：高雄市○
    ○區○○路230 號4 樓之5 ）於往生後全部由其孫女李倖亨
    （聲請人之女兒）單獨繼承。惟被繼承人蘇先進並未指定遺
    囑執行人，亦未另有委託他人指定遺囑執行人，而被繼承人
    蘇先進之直系血親尊親屬及三親等內旁系血親尊親屬均已死
    亡，法定親屬會議會員僅餘胞弟蘇錦漳，且已於55年9 月22
    日遷出美國，故被繼承人蘇先進並無民法第1131條第1 項所
    列之親屬可組成親屬會議。為此，爰依民法第1132條第1 項
    規定聲請本院指定被繼承人蘇先進之配偶戊○○，女游丁○
    ○、丙○○，孫子女乙○○、甲○○為被繼承人蘇先進之親
    屬會議成員等語。
二、按遺囑人得以遺囑指定遺囑執行人，或委託他人指定之。又
    遺囑未指定遺囑執行人，並未委託他人指定者，得由親屬會
    議選定之；不能由親屬會議選定時，得由利害關係人聲請法
    院指定之。民法第1209條第1 項、第1211條定有明文。又親
    屬會議，以會員五人組織之。無第1131條規定之親屬，或親
    屬不足法定人數時，法院得因有召集權人之聲請，於其他親
    屬中指定之。民法第1130條、第1132條第1 項亦有明文。
三、經查：
  (一)上開聲請意旨，業據聲請人提出被繼承人之親屬系統表、除
    戶謄本、戶籍謄本、自書遺囑、本院98年度司家聲字第401
    號民事裁定等件為證，審核相符，堪認本件聲請人以其為被
    繼承人蘇先進之繼承人身分，為召集親屬會議，因無法定親
    屬會議成員，聲請於其他親屬中指定親屬會議成員等情，應
    為真實可信，故本件聲請確實符合前揭民法第1132條第1 項
    規定，洵可認定。
  (二)本院審酌：被繼承人蘇先進之配偶戊○○，女游丁○○、丙
    ○○，孫子女乙○○、甲○○為被繼承人蘇先進之最近親屬
    ，且親屬會議之會員應以現在國內者較為適當，堪認為親屬
    會議成員之適當人選，爰指定戊○○、丁○○、丙○○、乙
    ○○、甲○○為被繼承人蘇先進之親屬會議成員，共同組成
    親屬會議。又被繼承人蘇先進之孫女李倖亨係上述自書遺囑
    指定之繼承人，有共同之利害關係，依民法第1136條之規定
    ，其不得加入親屬會議決議，故不適宜選任李倖亨為被繼承
    人蘇先進之親屬會議會員，附此敘明。
四、依非訟事件法第158 條第3 項、第24條第1 項，裁定如主文
    。
五、如不服本裁定，須於本裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    12    月    14    日
                  家事法庭  司法事務官  林于莙
附表：
 ┌────┬────────┬──────┬────────────────┐
 │指定親屬│出生年月日      │身分證字號  │地                            址│
 │會議成員│                │            │                                │
 ├────┼────────┼──────┼────────────────┤
 │戊○○  │民國10年10月3 日│Ｚ000000000號│高雄市○○區○○路230 號4 樓之5 │
 ├────┼────────┼──────┼────────────────┤
 │游丁○○│民國37年11月28日│Ｚ000000000號│同上                            │
 ├────┼────────┼──────┼────────────────┤
 │丙○○  │民國42年11月25日│Ｚ000000000號│同上                            │
 ├────┼────────┼──────┼────────────────┤
 │乙○○  │民國66年6 月1 日│Ｚ000000000號│高雄市左營區○○○路188號       │
 ├────┼────────┼──────┼────────────────┤
 │甲○○  │民國70年9 月23日│Ｚ000000000號│高雄市三民區○○○街25號        │
 └────┴────────┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
