【裁判字號】    98,審簡,6078
【裁判日期】    981214
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6078號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請簡易
判決處刑（98年度偵字第25957號、第25958號、第25959號、第
25960號），本院判決如下：
   主  文
甲○○犯電子遊戲場業管理條例第二十二條之非法營業罪，共肆
罪，均累犯，各處如附表主文欄所示之刑。應執行有期徒刑拾月
，如易科罰金，以新台幣壹仟元折算壹日，扣案如附表編號一至
四所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第五行至第六行「
    明知未依電子遊戲場業管理條例規定辦理營利事業登記者」
    ，應補充更改為「明知未依電子遊戲場業管理條例規定領有
    電子營業級別證」；證據並所犯法條欄一、證據清單與待證
    事實編號2 、3 、4 之「檢紀錄表」應更正為「檢查紀錄表
    」、編號5 之「檢紀錄表」應更正為「臨檢紀錄表」外，餘
    均引用檢察官聲請簡易判決處書之記載（如附件）。
二、按電子遊戲場業管理條例立法目的在於管理電子遊戲場業；
    而所謂電子遊戲場業，依該條例第2 條規定，係指設置電子
    遊戲機供不特定人益智娛樂之營利事業。換言之，僅須設置
    電子遊戲機供人娛樂以營利者，即屬電子遊戲場業管理條例
    所指之電子遊戲場業，其規模及所設置之電子遊戲機之數量
    如何，則非所問。是被告甲○○未依電子遊戲場業管理條例
    規定領有電子遊戲場業營業級別證，即分別在位於高雄縣鳳
    山市○○路285 號「界揚超商」內、高雄縣鳳山市○○○路
    895 號「五甲釣蝦場」內、高雄縣鳳山市○○里○○○路66
    號「界揚超商」內及高雄縣大社鄉○○路84巷25號「臺灣巨
    蛋超商」內，擺設電子遊戲機台，供不特定人把玩，均係違
    反電子遊戲場業管理條例第15條「未依本條例規定辦理營利
    事業登記者，不得經營電子遊戲場業」之規定，均應依同條
    例第22條論處。被告分別自民國98年7 月11日起至同年年8
    月15日止、自98年7 月16日起至同年7 月21日止、自98年7
    月27日起至同年8 月8 日止及自98年8 月21日起至同年8 月
    25日止在上揭地址為警查獲未經許可經營電子遊戲場之行為
    ，各係基於同一經營電子遊戲場為業務之犯意，而反覆所為
    ，均應論以單純一罪。被告所犯上開4 罪，犯意各別，行為
    互異，應予分論併罰。又被告有聲請簡易判決處刑書所載之
    前科情節，有臺灣高等法院被告前案紀錄表附卷可稽，其受
    有期徒刑之執行完畢後，5 年以內再故意犯本件有期徒刑以
    上之罪，為累犯，應依刑法第47條第1 項規定加重其刑。爰
    審酌被告違法經營電子遊戲場業，妨害主管機關對於電子遊
    戲場業之行政管理，且被告前已有多次違反電子遊戲場業管
    理條例之犯行，經本院予以論罪科刑，有臺灣高等法院被告
    前案紀錄表1 份在卷可參，竟仍不知悔改而一再犯案，所為
    實不足取，復審酌其經營之時間非長，規模非鉅，且於警詢
    時均能坦承犯行等一切情狀，各量處如主文所示之刑及定其
    應執行之刑，並諭知易科罰金之折算標準，以資懲儆。又扣
    案如附表一、二、三及四所示之物，分別係供被告犯上開4
    罪所用及所得之物，且均係被告所有，業經被告供承在卷，
    爰依刑法第38條第1 項第2 款、第3 款規定，予以宣告沒收
    。
三、另按98年6 月19日公佈之司法院大法官會議釋字第662 號解
    釋：「中華民國94年2 月2 日修正公佈之現行刑法第41條第
    2 項，關於數罪併罰，數宣告刑均得易科罰金，而定應執行
    刑之刑逾6 個月者，排除適用同條第1 項得易科罰金之規定
    部分，與憲法第23條規定有違，並與本院釋字第366 號解釋
    意旨不符，應自本解釋公佈之日起失其效力。」故對於數罪
    併罰，數宣告刑均得易科罰金，而定應執行之刑超過6 個月
    之案件，依司法院大法官會議釋字第366 號、662 號解釋意
    旨，仍得易科罰金。從而，被告所犯上開數罪，其法定刑均
    為有期徒刑5 年以下，宣告刑均未逾6 月，雖定應執行之刑
    逾6 個月，然依司法院大法官會議釋字第366 號、662 號解
    釋意旨，自仍得易科罰金，併予敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454條第2項，電子遊戲場業管理條例第22條、第15
    條，刑法第11條前段、第47條第1 項、第41條第1 項前段、
    第51條第5 款、第38條第1 項第2 款、第3 款，逕以簡易判
    決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    12    月    14    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    12    月    14    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
電子遊戲場業管理條例第15條
未依本條例規定領有電子遊戲場業營業級別證者，不得經營電子
遊戲場業。
電子遊戲場業管理條例第22條
違反第 15 條規定者，處行為人 1 年以下有期徒刑、拘役或科
或併科新台幣 50 萬元以上 250 萬元以下罰金。
附表：
┌──┬─────────┬─────────────┐
│編號│ 扣得之物品名稱   │   主             文      │
├──┼─────────┼─────────────┤
│    │                  │                          │
│    │滿貫大亨電子遊戲機│處有期徒刑參月，如易科罰金│
│ 一 │1台、大舞台電子遊 │，以新台幣壹仟元折算壹日，│
│    │戲機1台、彩金大聯 │扣案如附表編號一所示之物均│
│    │盟電子遊戲機1台、 │沒收。                    │
│    │賽馬雙人座電子遊戲│                          │
│    │機2台、魔法球電子 │                          │
│    │遊戲機1台、IC板9塊│                          │
│    │、代幣186枚。     │                          │
│    │                  │                          │
├──┼─────────┼─────────────┤
│    │                  │                          │
│    │滿貫大亨電子遊戲機│處有期徒刑參月，如易科罰金│
│ 二 │1台、超級大舞台電 │，以新台幣壹仟元折算壹日，│
│    │子遊戲機1台、侏儸 │扣案如附表編號二所示之物均│
│    │紀水果台電子遊戲機│沒收。                    │
│    │1台、彩金大聯盟電 │                          │
│    │子遊戲機1台、賽馬 │                          │
│    │雙人座電子遊戲機1 │                          │
│    │台、超級魔法球電子│                          │
│    │遊戲機1台、IC板8塊│                          │
│    │、代幣116枚。     │                          │
├──┼─────────┼─────────────┤
│    │                  │                          │
│ 三 │滿貫大亨電子遊戲機│處有期徒刑參月，如易科罰金│
│    │1台、魔法球電子遊 │，以新台幣壹仟元折算壹日，│
│    │戲機1台、彩金大聯 │扣案如附表編號三所示之物均│
│    │盟電子遊戲機1台、 │沒收。                    │
│    │賽馬電子遊戲機2台 │                          │
│    │、超級大舞台電子遊│                          │
│    │戲機1台、IC板6塊、│                          │
│    │代幣426枚。       │                          │
├──┼─────────┼─────────────┤
│    │                  │處有期徒刑參月，如易科罰金│
│    │超世紀賓果彈珠電子│，以新台幣壹仟元折算壹日，│
│ 四 │遊戲機2台、IC板2塊│扣案如附表編號四所示之物均│
│    │、現金新台幣（下同│沒收。                    │
│    │）280元。         │                          │
│    │                  │                          │
└──┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
