【裁判字號】    98,審簡,6250
【裁判日期】    981214
【裁判案由】    恐嚇
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6250號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  辛○○
上列被告因恐嚇案件，經檢察官聲請以簡易判決處刑（98年度偵
字第28786 號），本院判決如下：
    主      文
辛○○幫助犯恐嚇取財罪，累犯，處有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事實及理由
一、辛○○前於民國95、96年間因公共危險、竊盜案件，經法院
    分別判處有期徒刑3 月、6 月確定，嗣經法院裁定減刑並定
    應執行有期徒刑4 月確定，甫於97年1 月18日易科罰金執行
    完畢。詎其猶不知悔悟，雖可預見提供自己之金融帳戶予他
    人使用，將可能遭犯罪集團利用以從事詐欺取財或恐嚇取財
    等財產犯罪，竟仍容任此一結果之發生，而基於縱有人利用
    其金融帳戶實行恐嚇取財犯罪亦不違背其本意之幫助犯意，
    於97年11至12月間某日某時許，在高雄市○○路某處，以新
    臺幣3000元（下同）之代價，將其向合作金庫銀行仁美分行
    所申設之0000000000000 號帳戶之存摺、金融卡（含密碼）
    出售予真實姓名年籍均不詳之成年人。嗣該成年人再將該存
    摺、金融卡轉提供予郭耀輝（另案提起公訴）等人所組成之
    成年擄鴿勒贖集團，嗣該成年擄鴿勒贖集團取得上開帳戶之
    存摺等物後，即與其所屬成員共同意圖為自己不法之所有，
    於如附表所示之時間，撥打電話向如附表所示之被害人恫稱
    其飼養之賽鴿遭網得，要求其匯款至指定之帳戶，否則將殺
    害其賽鴿，致如附表所示之被害人因恐無法取回賽鴿，心生
    畏懼，而依指示將如附表所示之金額匯至上開帳戶內，並旋
    遭提領一空。嗣經如附表所示之被害人報警處理，始循線查
    知上情。
二、證據名稱：
（一）被告辛○○偵查中之自白。
（二）證人即被害人宙○○、Ｃ○○、申○○、丙○○、乙○○
      、未○○、辰○○、卯○○、丁○○、己○○、午○○、
      丑○○、酉○○、癸○○、巳○○、戊○○、寅○○、宇
      ○○、Ａ○○、地○○、Ｂ○○、戌○○於警詢之證述、
      證人亥○○之證述、證人即告訴人玄○○、壬○○、天○
      ○、黃○○、Ｄ○○、子○○、甲○○於警詢之證述。
（三）另案被告郭耀輝於警詢之供述。
（四）上開帳戶之開戶資料、分戶交易往來明細表、通聯調閱查
      詢單、贓物認領保管單5 紙（被害人Ｂ○○、戌○○、Ｄ
      ○○、張銘鐘、甲○○）、郵政跨行匯款申請書1 紙（被
      害人丙○○）。
（五）本院辦理刑事案件電話紀錄查詢表1 紙。
（六）再參以金融帳戶為個人理財之工具，而申請開設金融帳戶
      並無任何特殊之限制，一般民眾皆可申請之，且一人可向
      不同之金融機構申設多數存款帳戶使用，此乃眾所週知之
      事實，是依一般人之社會生活經驗，如見他人不以自己名
      義申辦開戶，反大費周章向人收購帳戶，理應對該帳戶是
      否合法使用產生合理之懷疑，且近來詐欺或擄鴿勒贖集團
      犯罪猖獗，多係利用人頭帳戶為犯罪工具，業經政府機關
      廣為宣導，並為報章媒體大肆披露，被告自應有所聽聞，
      故被告出售上開帳戶之存摺、金融卡予他人使用之際，應
      足以預見將該帳戶極有可能用於掩飾因詐欺或恐嚇取財犯
      罪所匯入之款項，從而被告縱使無幫助他人犯罪之直接故
      意，但對於他人極有可能藉此帳戶從事詐欺或恐嚇取財犯
      罪應可預見，而不違背其本意，是被告有提供帳戶幫助他
      人從事犯罪行為之不確定故意甚明。
三、核被告所為，係犯刑法第30條第1 項、第346 條第1 項之幫
    助恐嚇取財罪。被告以一交付帳戶存摺等物之行為，幫助成
    年竊鴿勒贖集團成員分別向如附表編號1 至30所示之被害人
    恐嚇取財，而觸犯數個幫助恐嚇取財之罪名，為想像競合犯
    ，應依刑法第55條規定，從一重處斷。又被告有前述犯罪科
    刑及執行情形，有臺灣高等法院被告前案紀錄表1 份在卷可
    查，其於受有期徒刑執行完畢後，5 年內故意再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第47條第1 項規定，加重
    其刑。又被告並未實際參與恐嚇取財犯行，所犯情節較正犯
    輕微，爰依刑法第30條第2 項規定，減輕其刑，並依法先加
    後減之。爰審酌被告所為助長竊鴿勒贖犯罪之猖獗，增加被
    害人追償及警察機關偵查犯罪之困難，並致如附表所示之30
    位被害人遭恐嚇而損失共87,848元，所為實不足取，惟念其
    坦承犯行等一切情狀，爰量處如主文所示之刑，並諭知易科
    罰金之折算標準。另被告提供上開帳戶，幫助前揭擄鴿勒贖
    集團於98年5 月13日以同上方式恐嚇編號26之被害人Ｂ○○
    ，致Ｂ○○心生畏怖，而於98年5 月14日匯款1539元至被告
    上開帳戶之幫助恐嚇取財犯行，雖未據檢察官聲請簡易判決
    處刑，惟與經聲請簡易判決處刑且經本院論罪之部分，具想
    像競合之裁判上一罪關係，為聲請簡易判決處刑效力所及，
    本院自應併予審理，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第30條第
    1 項前段、第2 項、第346 條第1 項、第55條、第47條第1
    項、第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡易
    判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    12    月    14    日
                  高雄簡易庭  法  官  陳筱雯
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    98    年    12    月    14    日
                              書記官  戴金龍
附錄本案論罪科刑法條：
刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第346 條第1 項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1000元以下罰
金。
附表
┌─┬───┬────┬───┬────┬─────────┐
│編│被害人│正犯恐嚇│匯款時│匯款地點│匯款金額（新臺幣）│
│號│      │時間    │間    │        │                  │
│  │      │        │      │        │                  │
│  │      │        │      │        │                  │
├─┼───┼────┼───┼────┼─────────┤
│1 │宙○○│98年5 月│98年5 │大眾商業│2,502 元。        │
│  │      │2 日11時│月2 日│銀行某分│                  │
│  │      │16分許  │某時許│行ATM   │                  │
├─┼───┼────┼───┼────┼─────────┤
│2 │玄○○│98年5 月│98年5 │合作金庫│2,544 元。        │
│  │      │2 日9 時│月4 日│銀行岡山│                  │
│  │      │許      │某時許│分行    │                  │
├─┼───┼────┼───┼────┼─────────┤
│3 │Ｃ○○│98年5 月│98年5 │雲林縣二│2,581 元          │
│  │      │2 日10時│月4 日│崙油車郵│                  │
│  │      │許      │某時許│局      │                  │
│  │      │        │      │（託李萱│                  │
│  │      │        │      │怡代為匯│                  │
│  │      │        │      │款）    │                  │
├─┼───┼────┼───┼────┼─────────┤
│4 │申○○│98年5 月│98年5 │台中商業│2,573 元。        │
│  │      │2 日某時│月4 日│銀行某分│                  │
│  │      │許      │某時許│行      │                  │
├─┼───┼────┼───┼────┼─────────┤
│5 │丙○○│98年5 月│98年5 │雲林縣二│2,527 元。        │
│  │      │2 日10時│月4 日│崙油車郵│                  │
│  │      │39分許  │某時許│局      │                  │
├─┼───┼────┼───┼────┼─────────┤
│6 │乙○○│98年5 月│98年5 │雲林縣宜│2,545 元。        │
│  │      │2 日10時│月4 日│梧農會  │                  │
│  │      │許      │某時許│        │                  │
├─┼───┼────┼───┼────┼─────────┤
│7 │辰○○│98年5 月│98年5 │雲林縣大│2,014 元。        │
│  │      │5 日9 時│月5 日│埤鄉農會│                  │
│  │      │54分許  │某時許│        │                  │
├─┼───┼────┼───┼────┼─────────┤
│8 │未○○│98年5 月│98年5 │屏東縣竹│2,000 元。        │
│  │      │5 日10時│月6 日│田郵局  │                  │
│  │      │許      │某時許│        │                  │
├─┼───┼────┼───┼────┼─────────┤
│9 │壬○○│98年5 月│98年5 │臺南縣仁│2,216 元。        │
│  │      │5 日22時│月6 日│德鄉某7-│                  │
│  │      │許      │某時許│11超商內│                  │
│  │      │        │      │之提款機│                  │
│  │      │        │      │（託其妻│                  │
│  │      │        │      │代為匯款│                  │
│  │      │        │      │）      │                  │
├─┼───┼────┼───┼────┼─────────┤
│10│卯○○│98年5 月│98年5 │屏東縣竹│2,012 元。        │
│  │      │7 日22時│月8 日│田郵局  │                  │
│  │      │16分許  │某時許│        │                  │
├─┼───┼────┼───┼────┼─────────┤
│11│丁○○│98年5 月│98年5 │嘉義縣番│1,820 元          │
│  │      │8 日9 時│月8 日│路鄉番路│                  │
│  │      │2 分許  │某時許│農會    │                  │
├─┼───┼────┼───┼────┼─────────┤
│12│己○○│98年5 月│98年5 │雲林縣麥│2,500 元          │
│  │      │13日下午│月13日│寮鄉麥寮│                  │
│  │      │某時許  │某時許│農會    │                  │
├─┼───┼────┼───┼────┼─────────┤
│13│午○○│98年5 月│98年5 │嘉義縣溪│5,033 元          │
│  │      │13日13時│月14日│口郵局  │                  │
│  │      │35分許  │某時許│        │                  │
├─┼───┼────┼───┼────┼─────────┤
│14│天○○│98年5 月│98年5 │臺南縣關│2,557 元          │
│  │      │15日9 時│月15日│廟郵局  │                  │
│  │      │許      │某時許│        │                  │
├─┼───┼────┼───┼────┼─────────┤
│15│丑○○│98年5 月│98年5 │臺南縣關│2,593 元          │
│  │      │15日13時│月15日│廟郵局  │                  │
│  │      │許      │某時許│        │                  │
├─┼───┼────┼───┼────┼─────────┤
│16│酉○○│98年5 月│98年5 │高雄縣彌│8,062 元          │
│  │      │15日8 時│月15日│陀郵局  │                  │
│  │      │許      │某時許│（託其妹│                  │
│  │      │        │      │覃淑蘭代│                  │
│  │      │        │      │為匯款）│                  │
├─┼───┼────┼───┼────┼─────────┤
│17│庚○○│98年5 月│98年5 │臺南縣仁│2,520 元          │
│  │（聲請│15日11時│月15日│德鄉花旗│                  │
│  │意旨誤│許      │某時許│商業銀行│                  │
│  │載為黃│        │      │仁德分行│                  │
│  │夢柔）│        │      │（託黃夢│                  │
│  │      │        │      │柔代為匯│                  │
│  │      │        │      │款）    │                  │
├─┼───┼────┼───┼────┼─────────┤
│18│癸○○│98年5 月│98年5 │彰化縣和│2,578 元          │
│  │      │15日9 時│月15日│美農會  │                  │
│  │      │52分許  │某時許│        │                  │
├─┼───┼────┼───┼────┼─────────┤
│19│巳○○│98年5 月│98年5 │嘉義縣溪│3,086 元          │
│  │      │15日17時│月15日│口郵局  │                  │
│  │      │18分許  │某時許│        │                  │
├─┼───┼────┼───┼────┼─────────┤
│20│戊○○│98年5 月│98年5 │高雄縣彌│5,060 元          │
│  │      │17日20時│月18日│陀農會  │                  │
│  │      │許      │某時許│        │                  │
├─┼───┼────┼───┼────┼─────────┤
│21│寅○○│98年5 月│98年5 │屏東縣海│3,085 元          │
│  │      │17日20時│月18日│豐郵局  │                  │
│  │      │59分許  │某時許│        │                  │
├─┼───┼────┼───┼────┼─────────┤
│22│宇○○│98年5 月│98年5 │屏東縣華│3,062 元          │
│  │      │17日20時│月18日│南商業銀│                  │
│  │      │48分許  │某時許│行竹田分│                  │
│  │      │        │      │行      │                  │
├─┼───┼────┼───┼────┼─────────┤
│23│黃○○│98年5 月│98年5 │雲林縣元│3,064 元          │
│  │      │17日晚上│月18日│長郵局  │                  │
│  │      │某時許  │某時許│        │                  │
├─┼───┼────┼───┼────┼─────────┤
│24│Ａ○○│98年5 月│98年5 │雲林縣林│2,515 元          │
│  │      │17日13時│月18日│內鄉合作│                  │
│  │      │44分許  │某時許│金庫銀行│                  │
│  │      │        │      │林內分行│                  │
├─┼───┼────┼───┼────┼─────────┤
│25│地○○│98年5 月│98年5 │高雄市三│2,509 元          │
│  │      │18、19、│月20日│民區鼎金│                  │
│  │      │20日    │某時許│郵局    │                  │
├─┼───┼────┼───┼────┼─────────┤
│26│Ｂ○○│98年5 月│98年5 │不詳金融│1539元            │
│  │      │13日某時│月14日│機構    │                  │
│  │      │許      │某時許│        │                  │
│  │      ├────┼───┼────┼─────────┤
│  │      │98年5 月│98年5 │不詳金融│1200元（聲請意旨誤│
│  │      │20日某時│月21日│機構    │載為2700元）      │
│  │      │許      │某時許│        │                  │
│  │      │        │（聲請│        │                  │
│  │      │        │意旨誤│        │                  │
│  │      │        │載為98│        │                  │
│  │      │        │年5 月│        │                  │
│  │      │        │20 日 │        │                  │
│  │      │        │）    │        │                  │
│  │      ├────┼───┼────┼─────────┤
│  │      │        │      │        │總計2,739 元      │
├─┼───┼────┼───┼────┼─────────┤
│27│Ｄ○○│98年5 月│98年5 │不詳金融│2,519 元          │
│  │      │20日某時│月21日│機構    │                  │
│  │      │許      │某時許│        │                  │
├─┼───┼────┼───┼────┼─────────┤
│28│子○○│98年5 月│98年5 │不詳金融│3,508 元          │
│  │      │20日某時│月21日│機構    │                  │
│  │      │許      │某時許│        │                  │
├─┼───┼────┼───┼────┼─────────┤
│29│甲○○│98年5 月│98年5 │不詳金融│3,001 元          │
│  │      │20日某時│月21日│機構    │                  │
│  │      │許      │某時許│        │                  │
├─┼───┼────┼───┼────┼─────────┤
│30│戌○○│98年5 月│98年5 │不詳金融│2,523 元（聲請意旨│
│  │      │20日某時│月21日│機構    │誤載為2528元）    │
│  │      │許      │某時許│        │                  │
└─┴───┴────┴───┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
