【裁判字號】    98,司促,63613
【裁判日期】    981214
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第63613號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號
一、債務人應向債權人清償新臺幣玖拾壹萬伍仟捌佰壹拾玖元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於91年9 月27日向債權人請領信用卡使用，
      依約債務人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：Visa。債務人至98年12月9 日止累計消費記
      帳402,655 元正未給付，其中265,784 元為消費款；136,
      871 元為循環利息；0 元為依約定條款計算之其他費用。
      依約除應給付上開消費款項外，另應給付自最後繳款截止
      日98年12月9 日之翌日起至清償日止，按年利率百分之二
      十計算之利息，違約金：無。
    (二)債務人甲○○於93年6 月3 日向債權人借款500,000 元，
      約定分50期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年利
      率百分之二十加付違約金。惟債務人於借款後至98年12月
      9 日止，即未依約清償款項，尚餘513,164 元( 其中本金
      為337,26 5元，利息為175,899 元，違約金為0 元) ，依
      約除應給付上開款項外，另應給付自最後繳款截止日98年
      12月9 日之翌日起至清償日止，按年利率百分之二十計算
      之違約金。依約定書第四條第二款之規定，即喪失期限利
      益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    14    日
                        民事庭司法事務官  周士翔
附表
98年度司促字第63613號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月10日│至清償日止  │按年利率20%計 │
│    │265784│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月10日│至清償日止  │按年利率20%計 │
│    │337265│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
