【裁判字號】    98,消債更,1291
【裁判日期】    981214
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          98年度消債更字第1291號
聲  請  人  甲○○
代  理  人  劉家榮律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自民國九十八年十二月十五日下午五時起開始更生
程序。
命司法事務官進行本件更生程序
    理  由
一、聲請意旨略以：聲請意旨略以：聲請人因消費借貸、自用住
    宅借款、信用卡或現金卡契約，對金融機構負有債務，無擔
    保或無優先權之債務總額未逾新台幣（下同）1,200 萬元，
    因有不能清償債務情事，前已提出債權人清冊，依中華民國
    銀行公會會員辦理消費金融案件無擔保債務協商機制，以書
    面向最大債權金融機構安泰商業銀行股份有限公司（下稱花
    旗銀行）請求共同協商債務清償方案，雖經協商成立，聲請
    人應月付48,877元，然因聲請人積欠銀行之債務大部分係聲
    請人以自己名義代雇主林悉明向銀行借款，且當時林悉明有
    允諾願意負擔協商款項，後因林悉明屢有積欠聲請人薪資之
    情，聲請人乃離職而失業，且林悉明每月僅負擔部分協商款
    項，是聲請人在失業後收入減少，以聲請人目前收入約21,0
    00元，扣除自己及扶養母親之必要支出共計16,425元後，所
    餘顯不足清償上開協商清償計劃，實有不可歸責於己之事由
    ，而無法繼續履行，且未經法院裁定開始清算程序或宣告破
    產，爰依法聲請更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依消費者債
    務清理條例所定更生或清算程序，清理其債務。債務人無擔
    保或無優先權之債務總額未逾1,200 萬元者，於法院裁定開
    始清算程序或宣告破產前，得向法院聲請更生。於消費者債
    務清理條例施行前，債務人依金融主管機關協調成立之中華
    民國銀行公會會員，辦理消費金融案件無擔保債務協商機制
    與金融機構成立之協商，準用同條例第151 條第5 項之規定
    ，即債務人與金融機構協商成立者，不得聲請更生或清算，
    但因不可歸責於己之事由，致履行顯有重大困難者，不在此
    限。法院開始更生程序之裁定，應載明其年、月、日、時，
    並即時發生效力，消費者債務清理條例第3 條、第42條第1
    項、第151 條第5 項、第6 項、第45條第1 項分別定有明文
    。
三、經查：
  (一)聲請人於本件更生聲請前，已於民國95年依金融主管機關協
    調成立之中華民國銀行公會會員辦理消費金融案件無擔保債
    務協商機制與安泰銀行成立協商，自95年7 月起，利率0 ﹪
    ，每月以48,877元依各債權銀行債權金額比例清償各項債務
    ，至全部清償為止等情，有協議書1 紙、無擔保債務還款計
    劃1 份在卷可稽。
  (二)按債務人對於金融機構因消費借貸、自用住宅借款、信用卡
    或現金卡契約而負債務，在聲請更生或清算前，應提出債權
    人清冊，以書面向最大債權金融機構請求協商債務清償方案
    ，並表明共同協商之意旨。債務人與金融機構協商成立者，
    不得聲請更生或清算。但因不可歸責於己之事由，致履行顯
    有重大困難者，不在此限，消費者債務清理條例第151 條第
    1 、5 項定有明文。聲請人雖曾於消費者債務清理條例施行
    前，與各債權銀行就無擔保債務成立協商，約定分80期、每
    月償還48,877元清償債務。然聲請人目前自己在北訓電腦有
    限公司擔任講師，每月薪資約21,000元，名下無其他財產，
    有財產及收入狀況說明書與薪資袋等件在卷足憑。聲請人主
    張其96年2 月失業無固定收入，目前在北訓電腦有限公司擔
    任講師，每月薪資約21,000元等情，業據其提出財產收入狀
    況說明書、薪資證明等資料為證，是聲請人主張因其失業致
    收入減少，致無法負擔協商款項等語，應非不實。是以聲請
    人設籍於高雄市，參諸98年度高雄市每人每月最低生活費為
    11,309元，故聲請人每月薪資收入扣除其個人最低生活必要
    支出後，僅餘9,691 元，顯已不足以繳納協商之還款金額，
    則聲請人主張其有不能清償債務等語，應可採信。是此，聲
    請人無法依協議繼續償還，係因客觀收入不足所致，其與金
    融機構協商成立之償還協議，已因不可歸責於聲請人之事由
    ，致履行顯有重大困難。聲請人主張其係因不可歸責於己之
    事由，致履行協議顯有重大困難，堪予採信。
  (三)聲請人為一般消費者，並未從事營業，目前負債總額為2,70
    2,185 元，均為無擔保或無優先權之債務，名下無財產，有
    聲請人財產及收入狀況說明書、債權人清冊、財政部高雄市
    國稅局財產歸屬資料清單、協議書、無擔保債務還款計畫為
    證。聲請人不能清償債務之事實，應可認定。
四、綜上所述，債務人僅係一般消費者，並未從事營業，因不可
    歸責於己之事由致無法履行協議，且其已達不能清償債務或
    有不能清償之虞之程度，其中無擔保或無優先權之債務，在
    1,200 萬元以下，且未經法院裁定開始清算程序或宣告破產
    ，又查無消費者債務清理條例第6 條第3 項、第8 條或第46
    條各款所定駁回更生聲請之事由存在，而如上所述，已不能
    清償債務，則債務人聲請更生，應屬有據，自應准許。
五、依消費債務清理法第45條第1項，裁定如主文。
中    華    民    國    98    年    12    月    14    日
                  民事第一庭    法    官  張茹棻
上為正本係照原本作成。
本件裁定不得抗告。
本裁定已於98年12月15日下午5時公告。
中    華    民    國    98    年    12    月    14    日
                                書 記 官  黃美秀
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類    │
├──┼────────────┼────────┼─────────┤
│一  │台北富邦銀行            │199,253元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│二  │國泰世華銀行            │264,417元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│三  │匯豐銀行                │115,662元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│四  │聯邦銀行                │345,556元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│五  │遠東銀行                │304,108元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│六  │玉山銀行                │197,371元       │信用卡            │
│    │                        │                │                  │
├──┼────────────┼────────┼─────────┤
│七  │安泰銀行                │939,000元       │信用卡            │
├──┼────────────┼────────┼─────────┤
│八  │良京實業股份有限公司    │336,818元       │信用卡            │
├──┴────────────┼────────┴─────────┤
│合               計           │2,702,185元                         │
└───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
