【裁判字號】    98,易,2828
【裁判日期】    981214
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第2828號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  辛○○
                    （另案於臺灣臺北監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第4281號
），被告於準備程序中就被訴事實為有罪之陳述，經告知簡式審
判程序之旨，並聽取當事人之意見後，本院合議庭裁定由受命法
官獨任進行簡式審判程序，判決如下：
    主  文
辛○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑年陸月。
    事  實
一、辛○○前於民國94年間因竊盜案件，經本院以94年度易字第
    174 號判處有期徒刑1 年6 月確定；復於同年間因施用一、
    二級毒品案件，經臺灣臺北地方法院以94年度訴字第154 號
    分別判處有期徒刑1 年、8 月，應執行有期徒刑1 年6 月確
    定。上開3 罪嗣經臺灣臺北地方法院以94年度聲字第1756號
    裁定應執行有期徒刑2 年10月確定，再經同法院以96年度聲
    減字第189 號裁定各減為有期徒刑9 月、6 月、4 月，並定
    應執行有期徒刑1 年5 月確定，於96年7 月16日執行完畢出
    監。詎猶不知悔改，各基於意圖為自己不法所有之犯意，先
    後於附表所示之時間、地點，以附表所示之方式，竊取如附
    表所示甲○○等人之財物（各該竊盜犯行，詳見附表所示）
    。嗣經甲○○等人報警處理後，經警至子○○住處採集犯罪
    嫌疑人之指紋，經比對後發現與辛○○之指紋相符，始循線
    查悉上情。
二、案經臺北縣政府警察局海山分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告辛○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，且非高等法院管轄第一審之案件，於
    本院準備程序進行中，被告就被訴事實為有罪之陳述，經告
    知被告簡式審判程序之旨，並聽取公訴人及被告之意見後，
    本院合議庭裁定由受命法官獨任進行簡式審判程序，合先敘
    明。
二、上揭犯罪事實，業據被告於本院審理中坦承不諱，核與被害
    人甲○○、子○○、丙○○、癸○○、丁○○、乙○○、戊
    ○○、己○、庚○○及壬○○於警詢中所述之失竊情節，及
    證人即臺北縣政府警察局海山分局警員黃啟榮於偵查中之證
    述內容，均屬相符，並有內政部警政署刑事警察局97年6 月
    23日刑紋字第0970091519號鑑驗書、勘察採證同意書等附卷
    可稽，足見被告自白與事實相符，堪以採信。從而，本件事
    證明確，被告之犯行已堪認定，應依法論科。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年臺上字第5253號判例參照）；復按刑法第321 條第1項
    第2 款所謂之「門扇」係指門戶、窗扇等阻隔出入之設備而
    言，至於鐵門窗乃防盜之安全設備，而非單純之門扇（最高
    法院73年度臺上字第3398號判決可參）；再按門鎖雖為安全
    設備之一種，但此所謂門鎖，係指附加於門上之鎖而言，至
    毀壞構成門之一部之鎖（如司畢靈鎖）則應認為毀壞門扇（
    最高法院70年度臺上字第496 號判決足參）。被告所為如附
    表編號1 、2 、4 、7 、10所示部分，均係攜帶客觀上足以
    對人之生命、身體、安全構成威脅之破壞剪，毀壞構成門扇
    部份之門鎖或鐵欄杆進入行竊，核其所為，係犯刑法第321
    條第1 項第2 款、第3 款之攜帶兇器毀壞門扇竊盜罪；又被
    告所為如附表編號3 、5 、8 所示部分，係攜帶客觀上足對
    人之生命、身體、安全構成威脅之破壞剪，剪斷鐵窗之鐵條
    攀爬鐵窗進入行竊，核其所為，係犯刑法第321 條第1 項第
    2 款、第3 款之攜帶兇器毀越安全設備竊盜罪；而被告所為
    如附表編號6 所示部分，係攜帶客觀上足對人之生命、身體
    、安全構成威脅之油壓剪及鉗子，侵入被害人乙○○住宅，
    然未竊得任何財物，核其所為，係犯刑法第321 條第2 項、
    第1 項第3 款之攜帶兇器竊盜未遂罪；另被告所為如附表編
    號9 所示部分，係以不詳工具侵入被害人庚○○住宅行竊，
    核其所為，則係犯刑法第320 條第1 項竊盜罪。被告所犯上
    開10次竊盜犯行，犯意各別，行為互殊，應予分論併罰。查
    被告前受有如事實欄所載罪刑宣告及執行紀錄，有上述前案
    紀錄表在卷可考，其於受有期徒刑之執行完畢後，5 年以內
    故意再犯本件有期徒刑以上之10罪，均為累犯，各應依刑法
    第47條第1 項規定加重其刑。被告已著手於如附表編號6 所
    示竊盜行為之實行，惟因遭被害人乙○○發覺而不遂，為未
    遂犯，爰依刑法第25條第2 項規定減輕其刑，並依法先加重
    後減輕之。爰審酌被告前有多次竊盜前科，素行不佳，其正
    值青壯，不思依憑己力謀生，竟欲不勞而獲，而為如附表所
    示之犯行，對民眾生命及財產安全產生重大危害，暨其犯罪
    之動機、目的、手段、竊得財物價值、犯後終知坦承犯行等
    一切情狀，分別量處如附表所示之刑，並定其應執行之刑。
    至公訴意旨請求量處被告有期徒刑8 年，惟本院於審酌被告
    犯罪危害之程度、被害人所受之損害等情節，認對被告處以
    主文所示之刑，已足收懲儆之效，是檢察官具體求刑之刑度
    稍嫌過重，併此敘明。另被告用以行竊之破壞剪、油壓剪及
    鉗子各1 把，雖係被告所有，且供犯本案所用之物，業據被
    告供承在卷，然未據扣案，且無其他積極證據證明仍存在，
    為免日後執行困難，爰不為沒收之諭知。
四、又公訴意旨雖請求諭知被告應於刑之執行前令入勞動場所強
    制工作，然保安處分係對受處分人將來之危險性所為拘束其
    身體、自由等之處置，以達教化與治療之目的，為刑罰之補
    充制度，本諸法治國家保障人權之原理及刑法之保護作用，
    其法律規定之內容，應受比例原則之規範，使保安處分之宣
    告，與行為人所為行為之嚴重性、行為人所表現之危險性，
    及對於行為人未來行為之期待性相當，司法院大法官會議釋
    字第471 號解釋可資參照。查本件被告之犯罪行為值得非難
    ，自不可取；惟本院衡酌被告犯罪之動機（因染上毒癮而缺
    錢購買毒品）、犯罪之情節（包含竊取之次數、使用之手段
    與竊取所得財物之價值）、犯後之態度（於本院審理中已能
    坦承犯行、深表悔意），以及其行為之嚴重性、所表現之危
    險性及對於未來行為之期待性，依憲法比例原則之規範，認
    本件量處被告如主文所示之刑，已足收懲儆之效，未達須以
    保安處分預防矯治之程度，尚無施以強制工作之必要，附此
    敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第321 條第1 項第2 款、第3 款
、第2 項、第47條第1 項、第25條第2 項、第51條第5 款，判決
如主文。
本案經檢察官黃怡華到庭執行職務。
中    華    民    國    98    年    12    月    14    日
                  刑事第十五庭  法  官  廖欣儀
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  李逸翔
中    華    民    國    98    年    12    月    14    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬─────┬───────┬─────────┬───────┬───────────┐
│編號│犯罪時間  │犯罪地點      │犯罪方法          │竊取物品      │所犯罪名、所處宣告刑  │
├──┼─────┼───────┼─────────┼───────┼───────────┤
│ 1  │97年1 月22│甲○○位於臺北│以持客觀上足供兇器│甲○○所有之宏│辛○○攜帶兇器毀壞門扇│
│    │日18時30分│縣板橋市○○路│使用之破壞剪，將門│碁筆記型電腦1 │竊盜，累犯，處有期徒刑│
│    │許前之某時│2 段正隆巷46弄│鎖破壞之方式，侵入│台、美金2,200 │柒月。                │
│    │（無事證足│3 之2號3樓住宅│甲○○之住宅（侵入│元、日幣3 萬元│                      │
│    │認係夜間）│              │住宅及毀損部分未據│、黃金戒指及項│                      │
│    │          │              │告訴）            │鍊價值3 萬元、│                      │
│    │          │              │                  │南韓護照1 本、│                      │
│    │          │              │                  │南非身分證2 枚│                      │
│    │          │              │                  │。            │                      │
├──┼─────┼───────┼─────────┼───────┼───────────┤
│ 2  │97年4 月20│子○○位於臺北│以持客觀上足供兇器│子○○所有之現│辛○○攜帶兇器毀壞門扇│
│    │日11時至同│縣板橋市○○街│使用之破壞剪，將大│金新臺幣（下同│竊盜，累犯，處有期徒刑│
│    │日18時30分│10巷16之1 號2 │門鐵欄杆破壞之方式│）2 萬元、港幣│柒月。                │
│    │許前之某時│樓住宅        │，侵入子○○之住宅│1,500 元、人民│                      │
│    │（無事證足│              │（侵入住宅及毀損部│幣2, 000元、19│                      │
│    │認係夜間）│              │分未據告訴）      │吋奇美白色液晶│                      │
│    │          │              │                  │螢幕1 台。    │                      │
├──┼─────┼───────┼─────────┼───────┼───────────┤
│ 3  │97年6 月19│丙○○位於臺北│以持客觀上足供兇器│丙○○所有之現│辛○○攜帶兇器毀越安全│
│    │日9 時50分│縣板橋市○○路│使用之破壞剪，將鐵│金7,000 元。  │設備竊盜，累犯，處有期│
│    │至同日22時│72巷19之1 號住│窗破壞之方式，侵入│              │徒刑柒月。            │
│    │20分許前之│宅            │丙○○之住宅（侵入│              │                      │
│    │某時（無事│              │住宅及毀損部分未據│              │                      │
│    │證足認係夜│              │告訴）            │              │                      │
│    │間）      │              │                  │              │                      │
├──┼─────┼───────┼─────────┼───────┼───────────┤
│ 4  │97年7 月5 │癸○○位於臺北│以持客觀上足供兇器│癸○○所有之華│辛○○攜帶兇器毀壞門扇│
│    │日15時30分│縣板橋市○○路│使用之破壞剪，將門│碩及IBM 牌筆記│竊盜，累犯，處有期徒刑│
│    │許        │2 巷31之1 號住│鎖破壞之方式，侵入│型電腦各1 台、│柒月。                │
│    │          │宅            │癸○○之住宅（侵入│數位相機1 台、│                      │
│    │          │              │住宅及毀損部分未據│日立及MATOR 牌│                      │
│    │          │              │告訴）            │外接式硬碟機各│                      │
│    │          │              │                  │l 台、現金18,0│                      │
│    │          │              │                  │00元（價值共計│                      │
│    │          │              │                  │34,000元）。  │                      │
├──┼─────┼───────┼─────────┼───────┼───────────┤
│ 5  │97年7 月5 │丁○○位於臺北│以持客觀上足供兇器│丁○○所有之勞│辛○○攜帶兇器毀越安全│
│    │日22時許前│縣板橋市○○路│使用之破壞剪，將鐵│力士手錶1只 （│設備竊盜，累犯，處有期│
│    │之某時（無│2 段正隆巷5 號│窗破壞之方式，侵入│價值7 萬元）。│徒刑柒月。            │
│    │事證足認係│5 樓住宅      │丁○○之住宅（侵入│              │                      │
│    │夜間）    │              │住宅及毀損部分未據│              │                      │
│    │          │              │告訴）            │              │                      │
├──┼─────┼───────┼─────────┼───────┼───────────┤
│ 6  │97年7 月7 │乙○○位於臺北│以持客觀上足供兇器│得手後欲離去之│辛○○攜帶兇器竊盜未遂│
│    │日16時50分│縣板橋市○○街│使用之油壓剪及鉗子│際，適乙○○返│，累犯，處有期徒刑陸月│
│    │許        │26巷12弄3 號3 │各1 把，侵入乙○○│家發現，扯下黃│。                    │
│    │          │樓住宅        │之住宅（侵入住宅部│任宏竊得之物，│                      │
│    │          │              │分未據告訴）      │致未竊得物品。│                      │
├──┼─────┼───────┼─────────┼───────┼───────────┤
│ 7  │97年7 月21│戊○○位於臺北│以持客觀上足供兇器│戊○○所有之傳│辛○○攜帶兇器毀壞門扇│
│    │日7 時30分│縣板橋市○○路│使用之破壞剪，將大│統相機1 台、飛│竊盜，累犯，處有期徒刑│
│    │至同日18時│51巷10號3 樓住│門破壞之方式，侵入│利浦隨身硬碟1 │柒月。                │
│    │50分許前之│宅            │戊○○之住宅（侵入│台、水晶製肚臍│                      │
│    │某時（無事│              │住宅及毀損部分未據│章1枚 （價值共│                      │
│    │證足認係夜│              │告訴）            │計21,000元）。│                      │
│    │間）      │              │                  │              │                      │
├──┼─────┼───────┼─────────┼───────┼───────────┤
│ 8  │97年10月31│己○位於臺北縣│以持客觀上足供兇器│己○所有之現金│辛○○攜帶兇器毀越安全│
│    │日23時50分│板橋市○○路2 │使用之破壞剪，將鐵│6 萬元、黃金飾│設備竊盜，累犯，處有期│
│    │至同年11月│段15 3巷4 弄10│窗欄杆破壞之方式，│品合計重約2 兩│徒刑柒月。            │
│    │2 日23時30│號2 樓住宅    │侵入己○之住宅（侵│2 錢、數位相機│                      │
│    │分許前之某│              │入住宅及毀損部分未│1 台、身分證及│                      │
│    │時（無事證│              │據告訴）          │健保卡各l 張、│                      │
│    │足認係夜間│              │                  │GUGGI 牌皮包1 │                      │
│    │）        │              │                  │個。          │                      │
├──┼─────┼───────┼─────────┼───────┼───────────┤
│ 9  │97年11月11│庚○○位於臺北│以不詳方式，侵入陳│庚○○所有之金│辛○○竊盜，累犯，處有│
│    │日15時至同│縣板橋市○○路│柏學之住宅（侵入住│手鍊4 條、金項│期徒刑伍月。          │
│    │日19時許前│1 段387 巷8 之│宅部分未據告訴；另│鍊2 條、戒指4 │                      │
│    │之某時（無│3 號住宅      │無事證足認辛○○攜│枚、手錶1 只。│                      │
│    │事證足認係│              │帶兇器）          │              │                      │
│    │夜間）    │              │                  │              │                      │
├──┼─────┼───────┼─────────┼───────┼───────────┤
│ 10 │97年11月18│壬○○位於臺北│以持客觀上足供兇器│壬○○所有之人│辛○○攜帶兇器毀壞門扇│
│    │日10時45分│縣板橋市漢生西│使用之破壞剪，將門│民幣1,500 元、│竊盜，累犯，處有期徒刑│
│    │至同日19時│路89 巷3弄11之│鎖破壞之方式，侵入│港幣2,00 0元。│柒月。                │
│    │50分許前之│2 號住宅      │壬○○之住宅（侵入│              │                      │
│    │某時（無事│              │住宅及毀損部分未據│              │                      │
│    │證足認係夜│              │告訴）            │              │                      │
│    │間）      │              │                  │              │                      │
└──┴─────┴───────┴─────────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
