【裁判字號】    98,國,13
【裁判日期】    981214
【裁判案由】    國家賠償
【裁判全文】
臺灣板橋地方法院民事判決                98年度國字第13號
原      告  甲○○
輔  佐  人  丙○○
被      告  臺北縣新莊市公所
法定代理人  乙○○
訴訟代理人  劉志忠律師
上列當事人間請求國家賠償事件，經本院於民國98年12月2 日言
詞辯論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序方面：
（一）按依國家賠償法請求損害賠償時，應先以書面向賠償義務
      機關請求之。賠償義務機關對於前項請求，應即與請求權
      人協議。協議成立時，應作成協議書，該項協議書得為執
      行名義。賠償義務機關拒絕賠償，或自提出請求之日起逾
      30日不開始協議，或自開始協議之日起逾60日協議不成立
      時，請求權人得提起損害賠償之訴，國家賠償法第10條第
      1項、第11條第1項分別定有明文。本件原告於民國97年2
      月12日以書面向被告請求賠償，經被告於97年4 月10日發
      函告知拒絕賠償之理由，有被告97年4 月10日北縣莊行字
      第0970020847號函在卷可按（本院卷第21頁反面至第22頁
      ），是本件原告已踐行起訴前以書面請求賠償之程序，合
      先敘明。
（二）按訴狀送達後，有擴張或減縮應受判決事項之聲明者，原
      告得將原訴變更或追加他訴（民事訴訟法第255條第1項第
      3 款規定意旨參照）。本件原告於起訴狀訴之聲明第一項
      原係被告應賠償原告新臺幣（下同）1,961,619 元及相關
      法定遲延利息，第二項則係「延遲導致價差、利息、地價
      及建照回復部分之損害，待原告土地出賣交付時再予請求
      ，原告聲明保留其追訴權」；嗣於98年11月11日期日庭提
      補充理由3 狀，將原第一項應受判決事項之聲明擴張為被
      告應賠償原告2,004,777 元及相關法定遲延利息（本院卷
      第329 頁），與前揭規定並無不合；至於訴之聲明第二項
      ，既僅在聲明保留相關權利不在本件行使，是本院無從審
      酌，在此指明。
二、原告主張：原告所有坐落於臺北縣新莊市○○○段一小段2
    、30地號2筆土地（下分稱2、30地號土地；合稱副都心段土
    地）及頭前段頭前小段306-8地號土地（下稱306-8地號土地
    ；上開3 筆土地下合稱系爭土地），先前曾出租予訴外人李
    明宗、李明吉、李明隆等3人（下或合稱李明宗3人）及李文
    全等，並依耕地三七五減租條例（下稱三七五條例）訂有耕
    地租約（下稱三七五租約），惟其後由於上開佃農持續30多
    年未曾耕作，亦未繳納租金，且三七五租約分別至67、73年
    截止，嗣後亦未續訂三七五租約亦未耕作，依法上開耕地租
    賃關係早已不存在，且臺灣高等法院亦於90年間出具確定證
    明書，證明上開租賃關係不存在，且臺北縣政府（下稱縣府
    ）於90年10月16日以北府地權字第378587號（下稱縣府90年
    10 月16日函）、90年12月7日分別以北府地權字第439727號
    （下稱縣府90年12月7 日函）通知被告應於函到後10日內註
    銷上開三七五租約登記，在被告前任法定代理人黃林玲玲擔
    任被告市長時以90年12月21日北縣莊民字第61562、64137號
    函塗銷李明宗3人之三七五租約註記；然5年後被告現任法定
    代理人就任市長後，即不法以95年9 月19日北縣莊民（新）
    字第095056769號函、95年11月20日北縣莊民（新）字第095
    0070793號函、97年12月19日北縣莊民（新）字第097007521
    9號函、97年11月24日北縣莊民（新）字第0970067780 號函
    （下分稱被告95年9月19日、95年11月20日、97年12月9日、
    97年11月24日函）廢棄前任法定代理人黃林玲玲上開97年12
    月21日之處分，不顧縣府95年10月11日北府地籍字第095065
    6631號函（下稱縣府95年10月11日函）之反對及訴願決定（
    案號00000000號）（4） 。李文全三七五租約部分被告迄未
    依法院確定判決、訴願決定及縣府函示辦理註銷登記，被告
    既係三七五租約主管機關，不法回復三七五租約註記及不依
    縣府函示註銷登記，自有辦理上開三七五租約註銷登記之義
    務，而被告更於98年2月5日、98年4月7日以北縣莊民字第09
    80006829、0980022829號函通知上開佃農續約。而系爭土地
    重劃後，經原告於96、97年間與他人簽訂買賣及合建契約，
    均因被告上開不法註記之三七五租約未能塗銷而不成立，迄
    今由於市況低迷，地價未能提升，惟土地公告現值不斷提高
    ，造成原告多付土地增值稅1,961,619元；另306-8地號土地
    上亦已無耕地租賃關係存在，被告亦違法不予塗銷三七五租
    約登記，目前該土地雖已遭被告徵收完畢，致使徵收補償款
    2,301,786元需分配給李明宗3人，經原告異議，目前提存中
    ，而上開徵收補償款領取時間為98年1 月25日，本件起訴時
    間為98年5月26日，故一併請求98年1月25日起至本件起訴時
    利息損失43,158元之損害。本件由於被告漠視法院之確定判
    決及上級機關之命令，不依法辦妥終止三七五租約及送地政
    機關辦理三七五租約註記塗銷，且不法回復三七五租約註記
    ，致使原告所有系爭土地無法辦理買賣及合建，造成增加增
    值稅負擔之損失，自應負國家賠償責任，是原告依國家賠償
    法第2 條之規定提起本件訴訟。並聲明：（一）被告應給付
    原告2,004,777 元，及自起訴之日起至清償之日止，按週年
    利率5%計算之利息。（二）被告應註銷系爭土地租約登記及
    塗銷三七五註記。（三）願供擔保請准宣告假執行。
三、被告則以：
（一）原告本件就系爭土地所為之請求，其中副都心段土地2 筆
      係縣府辦理新莊副都心市地重劃，而原告所有坐落於重劃
      前臺北縣新莊市○○段頭前小段306-3、306-4、306-5、3
      06-6、306-12、306-13、306-14、306-15地號8 筆土地（
      下分別以重劃前地號稱之）位於上開重劃區內，縣府重劃
      分配後將2、30地號土地分配予原告，其中2地號土地係重
      劃前306-3、306-6、306-12地號土地，30地號土地則為重
      劃前306-4、306-5、306-6、306-13、306-14、306-15 地
      號土地。而306-8地號土地及重劃前306-3、306-4、306-5
      、306-6、306-12、306-13、306-14、306-15地號合計9筆
      土地（下或稱頭前段土地），均源自35年土地總登記之30
      6地號土地，於65年經分割為306、306-1、306-2、重劃前
      306-3、306-4、306-5、306-6地號7 筆土地，嗣後再經歷
      次分割，其中重劃前306-12地號土地係源自重劃前306-3
      地號土地；重劃前306-14地號土地源自重劃前306-4 地號
      土地；重劃前306-15地號土地源自重劃前306-5 地號土地
      ；重劃前306-13地號土地源自重劃前306-6 地號土地。而
      原始306 地號土地於日據時代即由原告之祖父李楓分別出
      租予佃農李文章（繼承人即李明宗3人 ）及李文全耕作。
      嗣於38年間李楓乃與上開佃農分別訂有三七五租約，故系
      爭土地原係李楓乃與佃農間三七五租約之一部分。上開耕
      地租約嗣後因耕地分耕與前述土地分割登記發生不一致之
      情形，其中38年原始租約所載306 地號土地，於42年縣府
      更正通知書雖另分割記載為編號306-1、306-3（以上為李
      文全部分）及306、306-2、306-4（以上為李明宗3人部分
      ），惟由臺北縣新莊地政事務所（下稱新莊地政）於65年
      8月2日始將原306地號土地分割為306、306-1、306-2、重
      劃前306-3、306-4、306-5、306-6 地號7筆土地，可知縣
      府更正通知書所載上開「306、306-1、306-2、306-3、30
      6-4」5個號碼實係為求耕地租約登記方便之「租約編號（
      下即以此稱之）」，並非土地登記謄本所載土地地號，造
      成租約編號與實際地號發生不一致之情形，此即本件發生
      重大爭議之緣由，亦造成租佃雙方爭議長久纏訟未決。
（二）上開租約編號中，與原告、李明宗3人有關者係租約編號3
      06、306-2、306-4所示，與原告、李文全有關者係租約編
      號306-1、306-3所示，其中租約編號306 所示牽涉之土地
      即306地號土地，租約編號306-1牽涉之土地為306、306-9
      、306-10地號土地，均與系爭土地無涉，是與本件有關者
      係租約編號306-2、306-3、306-4 所示。原告固曾分別對
      李明宗3 人、李文全提起耕地租賃訴訟，經本院以80年度
      訴字第27號、80年度訴字第25號事件（下分稱李明宗3 人
      前事件、李文全前事件，下或合稱相關民案）受理，惟歷
      經數年纏訟結果，李明宗3人前事件中有關租約編號306-2
      所示部分本件原告全部敗訴，租約編號306-4 所示，本件
      原告僅就臺灣高等法院81年度上字第1505號事件判決就30
      6-4附圖乙Ａ部分7平方公尺耕地關係不存在部分獲得勝訴
      ，其餘請求皆遭駁回；李文全前事件中有關租約編號306-
      3 所示部分於本院80年度訴字第25號事件（第一審）固經
      准許，惟因李文全不服提起上訴後，經臺灣高等法院80年
      度上字第1426號事件判決就此部分之請求廢棄，本件原告
      此部分之請求駁回，且本件原告就此部分並未提出上訴而
      告確定。是由相關民案之確定判決，就與系爭土地有關之
      租約編號306-2、306-3、306-4 所示，本件原告請求確認
      租賃關係不存在除其中租約編號306-4中7平方公尺土地經
      判決准許確定外，被告亦已就該部分註銷租約，至於其餘
      請求皆遭駁回確定；以而系爭土地各地號（包括重劃前各
      地號）之面積均超過7 平方公尺（系爭土地中面積最小者
      為306-8地號土地，亦有76平方公尺之多；而租約編號306
      -4 所示土地中最小之土地為重劃前306-4地號土地，面積
      亦有128 平方公尺之多），是原告既無法就系爭土地各地
      號（包括重劃前各地號）土地上之耕地租賃關係均已全部
      不存在為舉證，是其主張獲得相關民案勝訴判決、被告未
      依勝訴判決註銷租約等詞，顯非事實。是被告95年9 月19
      日函、95年11月20日函並無違誤。
（三）原告曾就30地號土地併訴外之坐落於臺北縣新莊市○○段
      36、40地號土地，以佃農李文全為被告，向本院起訴請求
      確認三七五租約不存在，經本院95年度訴字第520 號事件
      民事判決駁回本件原告之訴，是原告主張被告未註銷30地
      號土地之耕地租約應負國家賠償責任，實無足採。
（四）就租約所載租約編號與土地登記簿所載地號有不一致之情
      形，核屬租約爭議，應由租佃雙方確認地號及面積後，會
      同辦理租約標示變更登記，再由被告辦理註銷租約登記，
      非得任由原告向被告申請逕為註銷登記。就此，縣府於94
      年10月17日發函要求被告召開三七五租約租賃雙方協調會
      議，被告將上述三七五租約編號比對套繪現地籍圖製成對
      照表，請雙方確認租賃範圍，承租人李文全於會中表示同
      意，惟原告並不同意，仍要求被告逕為註銷租約登記，被
      告已盡全力協調之，並無故意或過失怠於註銷租約登記之
      情事。
（五）原告所提其與訴外人蒲陽建設股份有限公司（下稱蒲陽公
      司）合建契約，被告否認其形式及實質內容之真正。且原
      告本件係主張受有增值稅之損害，惟系爭土地既未出售，
      則何有增值稅可繳納，更不可能因此而受有損害，是原告
      未提出相關事證證明其數額，原告應負舉證之責。
（六）是被告聲明：
  １、原告之訴及假執行之聲請駁回。
  ２、如受不利判決，願供擔保請准免為假執行。
四、原告主張上開情事，惟為被告所否認，並以上開情詞置辯。
    原告既係主張其分別與李明宗3 人、李文全於系爭土地上之
    三七五租約租賃關係早已不存在，被告卻違反相關民案確定
    判決結果，故意將已塗銷之三七五租約註記不法回復及不依
    縣府函示註銷登記，則系爭土地上之三七五租約是否業已完
    全不存在，厥為本件重要之爭執。
五、原告主張：其與李明宗3 人、李文全之三七五租約業經法院
    確定判決確認租賃關係不存在，且因承租人不自任耕作，依
    法該耕地租約應為無效，及租約期滿，被告應依耕地三七五
    租約清理要點准予出租人之申請辦理終止租約登記，惟被告
    竟拒絕依照法院確定判決及法律規定註銷耕地租約登記，乃
    公務員於執行職務行使公權力時，故意或過失侵害原告之權
    利，應負損害賠償之責等情；被告則以：原告並未於相關民
    案獲得全部勝訴判決，相關三七五租約所載「地號」實係「
    租約編號」，與土地登記簿所載地號不同，而此種不一致之
    情形，核屬租約爭議，應由租佃雙方確認地號及面積後，會
    同辦理租約標示變更登記，再由被告辦理註銷租約登記，非
    得任由原告向被告申請逕為註銷登記。就此，縣府於94年10
    月17日發函要求被告召開租賃雙方協調會議，被告將本件租
    約地號比對套繪現地籍圖製成對照表，請雙方確認租賃範圍
    ，承租人李文全於會中表示同意，惟原告並不同意，仍要求
    被告逕為註銷租約登記，被告已盡全力協調之，並無故意過
    失怠於註銷租約登記之情事等語置辯。茲析述如下：
（一）按當事人主張有利於己之事實者，就其事實有舉證之責任
      。民事訴訟法第277 條前段定有明文。原告本件就系爭土
      地所為之請求，其中副都心段土地2 筆係縣府辦理新莊副
      都心市地重劃，而原告所有坐落於重劃前306-3、306-4、
      306-5、306-6、306-12、306-13、306-14、306-15地號8
      筆土地位於上開重劃區內，縣府重劃分配後將2 、30地號
      土地分配予原告，其中2地號係重劃前306-3、306-6、306
      -12地號土地，30地號則為重劃前306-4、306-5、306-6、
      306-13、306-14、306-15地號土地之事實，此有原告所提
      2、30地號土地登記謄本附卷可稽（本院卷第3頁正、反面
      ），系爭土地除上述2、30地號土地外，尚包括306-8地號
      土地，是原告如主張被告依法應將系爭土地上之三七五租
      約註記全部塗銷，自應就306-8 地號土地及副都心段土地
      （含重劃前306-3、306-4、306-5、306-6、306-12、306-
      13、306-14、306-15地號8 筆土地）各筆土地上完全無三
      七五租約存在進行舉證，合先敘明。
（二）原告無非係以其前曾對李明宗3 人、李文全分別提起確認
      三七五租約租賃關係不存在之相關民案，而相關民案確定
      判決結果均已認定相關三七五租約租賃關係已不存在為由
      ，據為本件之主張，並提出相關民案之確定證明書為證（
      本院卷第4 頁正、反面），被告固就上開確定證明書之真
      正不為爭執，惟以：與系爭土地有關之請求，僅有306-4
      地號土地中7 平方公尺土地之三七五耕地租賃關係不存在
      經相關民案判決確定，本件原告其餘部分之請求皆遭判決
      駁回確定等語為辯。經查，原告就相關民案所為之論述，
      僅提出上開確定證明書為證，惟並未提出相關民案歷審判
      決內容供參，已難單憑相關民案判決確定證明書，即得認
      原告主張系爭土地均已無三七五租約之租賃關係存在。反
      觀相關民案經被告就歷審判決進行整理後，發現本件原告
      就李文全前事件之請求全部（含與系爭土地有關部分）經
      判決敗訴確定；至於本件原告就李明宗3 人前事件之請求
      ，依李明宗3 人前事件之確定判決中與系爭土地有關者，
      僅確認306-4地號土地（或為租約編號306-4）內7 平方公
      尺耕地租賃關係不存在，本件原告其餘之訴敗訴。綜上，
      即相關民案確定判決中與系爭土地有關之請求，僅確認其
      中7 平方公尺土地之三七五租約租賃關係不存在，另參以
      306 -8地號土地及副都心段土地（含重劃前306-3、306-4
      、306-5、306-6、306-12、306-13、306-14、306-15地號
      8筆土地）各筆土地之面積均超過7平方公尺（系爭土地中
      面積最小者為306-8 地號土地，亦有76平方公尺之多；而
      租約編號306-4所示土地中最小之土地為重劃前306-4地號
      土地，面積亦有128平方公尺之多），是此7平方公尺之土
      地既無法完全滿足系爭土地中任何一筆土地（含重劃前各
      筆）之面積，自無從認系爭土地其中任何一筆土地上已完
      全無三七五租約之租賃關係。原告既係持相關民案確定判
      決向被告申請耕地租約註銷登記，則被告依據相關民案確
      定判決確認範圍，將與本件系爭土地有關者即確認306-4
      地號土地內7 平方公尺之耕地租賃關係不存在加以註記，
      則被告以95年9 月19日函、95年11月20日函囑託新莊地政
      將與系爭土地有關之306-4地號土地超過7平方公尺以外回
      復耕地三七五租約註記，於法並無不合。
（三）原告次以被告上開95年9 月19日函、95年11月20日函之原
      處分均經縣府決定撤銷，惟被告卻怠於註銷租約登記，自
      係故意不法侵害原告之權利等情，惟亦為被告所否認。經
      查，縣府係認為「系爭95年9月19日北縣莊民字第0950056
      769 號函依法院確定判決重新通知地政事務所恢復各地號
      三七五租約註記，並無違誤，惟未敘明90年12月21日（90
      ）北縣莊民字第64137、61502號函有何重大明顯瑕疪之理
      由，依前揭行政程序法第96條第1項第2款之規定，顯有理
      由不備之違誤，爰將原處分撤銷，責由原處分機關另為適
      法之處分。另有關三七五租約應否註銷租約登記乙節，原
      處分機關應依民事法院判決綜合觀之，另為適法之處理，
      併予指明」，可知縣府撤銷被告所為原處分之理由，係因
      理由不備，而非指摘被告函新莊地政回復租約註記之處分
      違法，原告自不能以此作為被告之公務員執行職務故意不
      法侵害其權利之證據。
（四）按「耕地租約期滿時，有左列情形之一者，出租人不得收
      回自耕：一、出租人不能自任耕作者。二、出租人所有收
      益足以維持一家生活者。三、出租人因收回耕地，致承租
      人失其家庭生活依據者。」、「出租人為擴大家庭農場經
      營規模，得收回與其自耕地同一或鄰近地段內之耕地自耕
      ，不受前項第二款規定之限制。」、「出租人依前項規定
      收回耕地時，準用第十七條第二項規定補償承租人。」、
      「出租人不能維持其一家生活而有第一項第三款情事時，
      得申請鄉（鎮、市、區）公所耕地租佃委員會予以調處。
      」、「耕地租約於租期屆滿時，除出租人依本條例收回自
      耕外，如承租人願繼續承租者，應續訂租約。」、「出租
      人與承租人間因耕地租佃發生爭議時，應由當地鄉（鎮、
      市、區）公所耕地租佃委員會調解；調解不成立者，應由
      直轄市或縣（市）政府耕地租佃委員會調處；不服調處者
      ，由直轄市或縣（市）政府耕地租佃委員會移送該管司法
      機關，司法機關應即迅予處理，並免收裁判費用。」、「
      前項爭議案件非經調解、調處，不得起訴；經調解、調處
      成立者，由直轄市或縣（市）政府耕地租佃委員會給予書
      面證明。」三七五條例第19條第1至4項、第20條、第26條
      第1、2項分別定有明文。次按「耕地租約期滿，承租人未
      申請繼續承租，而出租人申請終止租約者，依左列規定處
      理：一、出租人無耕地三七五減租條  例第十九條第一項
      第一款情形者，准予辦理終止租約登記。二、出租人有耕
      地三七五減租條例第十九條第一項第一款情形者，鄉（鎮
      、市、區）公所應以書面通知承租人於十日內以書面表示
      是否願意續租，如(1)承租人於限期內表示願繼續承租，並
      經查明其有耕作之事實者，應准續訂租約；(2)承租人逾期
      不為表示，而又無繼續耕作之事實者，視為不願續訂租約
      ，准予辦理終止租約登記。」（耕地三七五租約清理要點
      第6條規定意旨參照）原告繼以佃農李明宗3人、李文全均
      未自任耕作，且廢耕達1 年以上，又未繳租金，違背三七
      五條例第17條第1項第4款規定，是相關三七五租約早已73
      年間屆至而消滅不存在，被告應依相關規定及函示註銷租
      約登記，被告非但違法不註銷，更進而受理佃農續訂三七
      五租約申請之調解，均對原告造成損害，應負賠償責任，
      更應註銷系爭土地之三七五租約登記並塗銷三七五租約之
      註記等情，惟亦為被告所否認。經查，本件租約登記簿上
      之租約編號與土地登記謄本之地號並不相符，即租約編號
      306-2所示實際位置分佈在重劃前306-3、306-4 （部分）
      、306-5（部分）、306-6（部分）、306-8、306-12、306
      -14（部分）、306-15地號土地，租約編號306-3所示實際
      位置分佈在重劃前306-4（部分）、306-5（部分）、306-
      6（部分）、306-14（部分）地號土地，租約編號306-4所
      示實際位置分佈在重劃前306-4（部分）、306-5（部分）
      、306-6（部分）、306-13、306-14 （部分）土地，除有
      被告所提副都心段土地新舊地號對照表附卷可稽外（本院
      卷第328 頁），亦與原告所提重劃前後土地分配表及附表
      六所示並無不符（本院卷第341 頁正、反面）。則依相關
      民案確定判決所示，本件原告請求確認三七五租約租賃關
      係不存在，就系爭土地部分既僅有其中7 平方公尺土地之
      部分請求有理由，其餘部分之請求則遭駁回確定；次以原
      告主張租期屆至、未自任耕作、廢耕達1 年以上、未繳納
      租金之情事縱非虛罔，揆諸首揭規定，則在租賃雙方均有
      爭執時，則僅能依相關規定進行調解、調處，如不服調處
      者，再進行民事訴訟程序，並無原告所稱當然無效或終止
      之情事。再者，三七五租約爭議係屬私權爭議，應由租佃
      雙方確認地號及面積後，會同辦理租約標示變更登記，再
      由被告辦理註銷租約登記，非得任由原告向被告申請逕為
      註銷登記。就此，縣府於94年10月17日發函要求被告召開
      租賃雙方協調會議，被告將上述租約地號比對套繪現地籍
      圖製成對照表，請租賃雙方確認租約標的，如雙方無爭議
      ，被告即依調解結果辦理租約更正登記，承租人李文全之
      代理人於會中表示同意，惟原告並不同意，以致無法確認
      租約標的，俾以辦理租約變更登記，此有被告列管三七五
      租約「莊租登字第110 號」租約標的確認會議記錄可參（
      本院卷第237至240頁），可知被告並無故意或過失怠於註
      銷租約登記。再者，依平均地權條例第63條第1 項規定「
      出租之公、私有耕地因實施市地重劃致不能達到原租賃之
      目的者，由直轄市或縣（市）政府逕為註銷其租約並通知
      當事人」，是依上開規定，有權註銷租約之機關應為縣府
      ，並非被告，且得否註銷應由縣府依職權辦理，原告不得
      逕行要求被告註銷租約登記，是原告以此請求被告賠償並
      註銷系爭土地三七五租約登記並塗銷三七五租約註記，均
      乏依據。
六、綜上所述，原告依國家賠償法第2 條之規定，請求：（一）
    被告應給付原告2,004,777 元，及自起訴之日起至清償之日
    止，按週年利率5%計算之利息，（二）被告應註銷系爭土地
    租約登記及塗銷三七五註記，為無理由；其假執行之聲請亦
    失所附麗，應併予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經本院
    詳加審酌後，或與本件之爭執無涉，或對本件判決結果不生
    影響，爰不一一論述，併此敘明。
八、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    12    月    14    日
                  民事第二庭法  官  鍾啟煌
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內，向本院提出上訴狀，
上訴臺灣高等法院（應按他造人數提出繕本）。
中    華    民    國    98    年    12    月    14    日
                            書記官  張國仁

司法院資訊處製作；財團法人民間司法改革基金會備份。
