【裁判字號】    98,司拍,477
【裁判日期】    981214
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第477號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國93年2 月2 日起，以其所
    有如附表所示之不動產，為向聲請人借款之擔保，設定新臺
    幣（下同）2,400,000 元、1,800,000 元之本金最高限
    額抵押權，存續期限為民國93年2 月2 日至民國123 年2
    月1 日止、民國93年9 月21日至民國123 年9 月20止，債
    務清償期依照各個債務契約所定清償日期，經登記在案，嗣
    相對人於民國93年1 月9 日起向聲請人借款2,000,000 元
    、1,300,000 元、200,000 元，約定借款期限為民國
    93年2 月6 日起至民國113 年2 月6 日止、93年9 月27日
    起至113 年9 月27日止、民國93年10月1 日起至民國100
    年10月1 日止，分期按月清償本息，詎自民國98年9 月1 日
    起，相對人未依約清償本息，尚積欠本金2,674,408 元及利
    息與違約金，依約視同全部到期，為此聲請拍賣抵押物，以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、土地登記簿謄本、建物登記簿謄本及借據影本、繳息明
    細表各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    98    年    12    月    14    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第477號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │萬年│    │908   │田│0   │2   │72      │萬分之│          │
│    │      │        │    │    │      │  │    │    │        │846   │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │屏東    │萬年│    │908-21│建│0   │0   │56      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第477號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │6665  │屏東市○○路23│萬年段908-21地│鋼筋混凝土│1樓51.30、2樓51.55、3 │陽台面積8.│全部│                │
│    │      │7巷7-7號      │號            │造、五層樓│樓49.17、4樓44.38、5樓│01        │    │                │
│    │      │              │              │房        │21.90合計218.30       │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
