【裁判字號】    98,繼,1277
【裁判日期】    981214
【裁判案由】    拋棄繼承
【裁判全文】
臺灣屏東地方法院民事裁定              98年度繼字第1277號
聲  明  人  壬○○
            亥○○
            Ｉ○○
            Ｈ○○
            Ｆ○○
上三人共同
法定代理人  Ｇ○○
聲  明  人  酉○○
            巳○○
法定代理人  黃○○
聲  明  人  子○○
            Ｎ○○
法定代理人  Ｏ○○
聲  明  人  戌○○
            辰○○
            天○○
            Ｃ○○
            Ａ○○
            戊○○
            庚○○
上二人共同
法定代理人  己○○
聲  明  人  Ｅ○○
            Ｊ○○
兼上二人共同
法定代理人  Ｂ○○
聲  明  人  申○○
            未○○
            乙○○
            甲○○
            Ｌ○○
            Ｋ○○
            Ｍ○○
            丑○○
            午○○
上二人共同
法定代理人  癸○○
聲  明  人  丙○○
            丁○○
法定代理人  地○○
上列聲明人聲明拋棄繼承權事件，本院除就聲明人宙○○、宇○
○、Ｄ○○○、卯○○、辛○○、寅○○、地○○部分已准予備
查外，另就聲明人壬○○、亥○○、Ｉ○○、Ｈ○○、Ｆ○○、
酉○○、巳○○、子○○、Ｎ○○、戌○○、辰○○、天○○、
Ｃ○○、Ａ○○、戊○○、庚○○、Ｅ○○、Ｂ○○、Ｊ○○、
申○○、未○○、乙○○、甲○○、Ｌ○○、Ｋ○○、Ｍ○○、
丑○○、午○○、丙○○、丁○○部分裁定如下：
  主  文
聲明駁回。
程序費用新台幣壹仟元由聲明人負擔。
  理  由
一、按繼承人得拋棄其繼承權；遺產繼承人，除配偶外，依左列
    順序定之：一、直系血親卑親屬。二、父母。三、兄弟姊妹
    。四、祖父母。民法第1139條前條所定第一順序之繼承人，
    以親等近者為先。民法第1174條第1 項、第1138條、第1139
    條分別定有明文。是向法院聲明拋棄繼承權之前提，必須聲
    明人係應繼承人而於聲明時業已取得繼承權。倘聲明人並非
    應繼承人而未取得繼承權，當不得向法院聲明拋棄繼承，自
    不待言。
二、經查，聲明人壬○○、亥○○、Ｉ○○、Ｈ○○、Ｆ○○、
    酉○○、巳○○、子○○、Ｎ○○、戌○○、辰○○、天○
    ○、Ｃ○○、Ａ○○、戊○○、庚○○、Ｅ○○、Ｂ○○、
    Ｊ○○、申○○、未○○、乙○○、甲○○、Ｌ○○、Ｋ○
    ○、Ｍ○○、丑○○、午○○、丙○○、丁○○為被繼承人
    玄○○○之孫子女、曾孫子女，被繼承人於民國98年9 月26
    日死亡，有除戶戶籍謄本、繼承系統表、戶籍謄本、印鑑證
    明等件可稽。惟查，被繼承人除尚有其他第一順序之直系血
    親卑親屬親等較近之次子陳榮富未為拋棄繼承，且查無喪失
    繼承權情事，陳榮達並已開具遺產清冊陳報本院，並經本院
    於98年11月23日以98年度繼字第1283號為公示催告裁定，此
    有本院少年及家事庭查詢表在卷可按，並經本院職權調閱上
    開家事卷宗查閱無訛，揆諸前開說明，本件被繼承人既尚有
    前開第一順序繼承人即子女陳榮富、陳榮達為法定繼承人，
    聲明人壬○○、亥○○、Ｉ○○、Ｈ○○、Ｆ○○、酉○○
    、巳○○、子○○、Ｎ○○、戌○○、辰○○、天○○、Ｃ
    ○○、Ａ○○、戊○○、庚○○、Ｅ○○、Ｂ○○、Ｊ○○
    、申○○、未○○、乙○○、甲○○、Ｌ○○、Ｋ○○、Ｍ
    ○○、丑○○、午○○、丙○○、丁○○之繼承順序尚在其
    等之後，即無繼承之權。是聲明人壬○○、亥○○、Ｉ○○
    、Ｈ○○、Ｆ○○、酉○○、巳○○、子○○、Ｎ○○、戌
    ○○、辰○○、天○○、Ｃ○○、Ａ○○、戊○○、庚○○
    、Ｅ○○、Ｂ○○、Ｊ○○、申○○、未○○、乙○○、甲
    ○○、Ｌ○○、Ｋ○○、Ｍ○○、丑○○、午○○、丙○○
    、丁○○向本院聲明拋棄繼承，於法不合，應予駁回。
三、依非訟事件法第21條第1 項前段、第23條、第24條第1 項，
    民事訴訟法第85條第1 項前段，裁定如主文。
中    華    民    國    98    年    12    月    14    日
                        家事庭法  官  趙家光
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                              書記官  簡慧瑛
中    華    民    國    98    年    12    月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
