【裁判字號】    98,補,578
【裁判日期】    981214
【裁判案由】    返還土地等
【裁判全文】
臺灣士林地方法院民事裁定               98年度補字第578號
原      告  甲○○○○
法定代理人  乙○○
            丙○○
上列原告與被告丁○○間返還土地等事件，原告起訴未據繳納裁
判費，查本件訴訟標的價額核定為新臺幣1,574,925 元（計算式
：286350×5.5＝0000000），應徵第一審裁判費新臺幣16,642元
。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本
裁定5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    12    月    14    日
                  民事第二庭  法  官  馬傲霜
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；關於命補繳裁判費部分不得抗告。
中    華    民    國    98    年    12    月    15    日
                              書記官  許秋莉


司法院資訊處製作；財團法人民間司法改革基金會備份。
