【裁判字號】    98,消債聲,279
【裁判日期】    981214
【裁判案由】    聲請免責
【裁判全文】
台灣台中地方法院民事裁定           98年度消債聲字第279號
    聲  請  人
    即  債務人  癸○○
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  戊○○
    相  對  人
    即  債權人  渣打國際商業銀行股份有限公司
    法定代理人  壬○○
    相  對  人
    即  債權人  華泰商業銀行股份有限公司
    法定代理人  丁○○
    代  理  人  己○○
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  子○○
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  黃永仁
    代  理  人  丙○○
    相  對  人
    即  債權人  台新資產管理股份有限公司
                          樓A.
    法定代理人  陳龍政
                          樓A.
    相  對  人
    即  債權人  日盛國際商業銀行股份有限公司
    法定代理人  庚  ○
    相  對  人
    即  債權人  安泰商業銀行股份有限公司
    法定代理人  甲○○
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  辛○○○○
上列當事人間因消費者債務清理條例事件，債務人聲請清算，經
本院裁定准予清算後，嗣並經裁定終止後，本院裁定如下：
    主    文
債務人癸○○不免責。
    理    由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134條定有明文。
二、經查：
  (一)債務人癸○○聲請消費者債務清理事件，前經本院裁定開始
    清算程序並同時終止清算程序確定在案，有本院98年度消債
    清字第256號民事裁定附卷可考。
  (二)本件債務人聲請清算，其債務總額高達 2,366,771元，經參
    酌債權人提出其前之消費紀錄，債務人之消費為汽車百貨（
    野田汽車百貨、金弘笙汽車百貨、旭益汽車百貨）、百貨公
    司（廣三崇光百貨-3次、新光三越百貨-42次、中友百貨-11
    次、漢神百貨）、信用貸款（93年10月28日680,660元 、94
    年1月19日150,000元、95年1月26日586,992元）、預借現金
    （93年7月42,318元、93年8月94,318元、94年4月170,000元
    、94年5月120,000元、94年6月260,103元、94年 7月39,316
    元、94年10月46,000元、94年11月58,000元、94年12月110,
    000元、95年1月5日17,588元、95年 1月7日20,000元）、網
    路、電視購物（ohoh-mini-2次 、富邦momo、興奇網路購物
    、雅虎國際資訊公司、ezPeer全球數碼）、兒童用品（麗兒
    采家公司）、服飾（巨莉服飾店）、旅遊（聯誠旅行社11,1
    00元、昇恆昌、澳門13,302元 、697元、2,087元、香港520
    元、1,014元、3,475元）、保險（富邦保險18,750元、興農
    人壽15,363元、15,363元）、代償債務（94年6月17日380,0
    00元），此有債權人提出之消費明細附卷可稽。如是，核債
    務人消費態樣而言，已然逾越一般人生活水準，而達奢侈、
    浪費之程度，而非屬日常生活所須，且其消費逾越可得支配
    之所得。
三、綜上，債務人之消費紀錄既然有奢侈、浪費以致負擔過重債
    務，而生開始清算之原因，而債權人表示不同意免責，且本
    件債務人又無法證明其業經普通債權人全體之同意，則依上
    揭說明，本件債務人不得免責，爰裁定如主文。
中    華    民    國    98    年    12    月    14    日
                  民事庭法  官  顏世傑
上為正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀，並繳納新
台幣1000元之裁判費。
中    華    民    國    98    年    12    月    14    日
                        書記官  廖素論


司法院資訊處製作；財團法人民間司法改革基金會備份。
