【裁判字號】    98,補,1754
【裁判日期】    981214
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定              98年度補字第1754號
原      告  臺灣銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丙○○
一、原告因請求清償借款，曾聲請對被告甲○○○○○○○○、
    乙○○、丁○○發支付命令，惟被告已於法定期間內對支付
    命令提出異議，應以支付命令之聲請視為起訴，茲限原告於
    收受本裁定後五日內補正下列事項，如逾期未補正，即駁回
    原告之訴：
  (一)本件訴訟標的金額為新台幣（下同）9,202,680元，應徵收
    第一審裁判費92,179元，扣除前繳支付命令裁判費500元外
    ，尚應補繳91,679元。
  (二)提出準備書狀1件及繕本3份。
二、特此裁定。
中    華    民    國    98    年    12    月    14    日
                  民事第三庭    法  官  許秀芬
以上正本係照原本作成
本件不得抗告
中    華    民    國    98    年    12    月    14    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
