【裁判字號】    98,聲,2386
【裁判日期】    981214
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2386號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣台中監獄台中分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第2027號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年捌月
。
    理  由
上列受刑人甲○○因違反毒品危害防制條例等罪，經臺灣臺中地
方法院及本院先後判處如附表所示之刑，均經分別確定在案等事
實，有各該判決及臺灣高等法院被告前案紀錄表附卷可稽。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑。爰依刑事訴訟法第477條第1項、刑法第53條、第51條第
5款，裁定如主文。
中    華    民    國    98    年    12    月    14    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  許  旭  聖
                              法  官  莊  深  淵
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  振  海
中    華    民    國    98    年    12    月    15    日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告  刑 │  有期徒刑5月   │ 有期徒刑7年4月 │ 有期徒刑7年6月 │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    98.2.22     │   97.11.26     │   97.12.29     │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │臺中地檢98年度毒│臺中地檢98年度偵│臺中地檢98年度偵│
│機關年度案號│偵字第1464號    │字第5421號      │字第5421號      │
├─┬────┼────────┼────────┼────────┤
│  │法    院│   臺中地院     │   臺中高分院   │  臺中高分院    │
│最├────┼────────┼────────┼────────┤
│後│案    號│98年易字第1536號│98年上訴字第1792│98年上訴字第1792│
│事│        │                │號              │號              │
│實├────┼────────┼────────┼────────┤
│審│判決日期│   98.5.25      │   98.10.13     │   98.10.13     │
├─┼────┼────────┼────────┼────────┤
│  │法    院│   臺中地院     │   臺中高分院   │  臺中高分院    │
│  ├────┼────────┼────────┼────────┤
│確│案    號│98年易字第1536號│98年上訴字第1792│98年上訴字第1792│
│定│        │                │號              │號              │
│判├────┼────────┼────────┼────────┤
│決│判決確定│  98.6.11       │   98.10.30     │   98.10.30     │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│            │臺中地檢98年執字│臺中地檢98年執字│臺中地檢98年執字│
│ 備      註 │第8235號        │第14592號       │第14592號       │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       4        │       5        │       6        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告  刑 │ 有期徒刑7年5月 │ 有期徒刑7年5月 │ 有期徒刑7年4月 │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │   97.12.24     │   97.12.22     │    98.1.6      │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│機關年度案號│字第5421號      │字第5421號      │字第5421號      │
├─┬────┼────────┼────────┼────────┤
│  │法    院│  臺中高分院    │   臺中高分院   │  臺中高分院    │
│最├────┼────────┼────────┼────────┤
│後│案    號│98年上訴字第1792│98年上訴字第1792│98年上訴字第1792│
│事│        │號              │號              │號              │
│實├────┼────────┼────────┼────────┤
│審│判決日期│    98.10.13    │   98.10.13     │   98.10.13     │
├─┼────┼────────┼────────┼────────┤
│  │法    院│  臺中高分院    │   臺中高分院   │  臺中高分院    │
│  ├────┼────────┼────────┼────────┤
│確│案    號│98年上訴字第1792│98年上訴字第1792│98年上訴字第1792│
│定│        │號              │號              │號              │
│判├────┼────────┼────────┼────────┤
│決│判決確定│   98.10.30     │   98.10.30     │   98.10.30     │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│            │臺中地檢98年執字│臺中地檢98年執字│臺中地檢98年執字│
│ 備      註 │第14592號       │第14592號       │第14592號       │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       7        │       8        │       9        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告  刑 │ 有期徒刑7年5月 │ 有期徒刑7年5月 │ 有期徒刑7年6月 │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │ 97年12月間某日 │   97.12.23     │   97.12.7      │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│機關年度案號│字第5421號      │字第5421號      │字第5421號      │
├─┬────┼────────┼────────┼────────┤
│  │法    院│  臺中高分院    │   臺中高分院   │  臺中高分院    │
│最├────┼────────┼────────┼────────┤
│後│案    號│98年上訴字第1792│98年上訴字第1792│98年上訴字第1792│
│事│        │號              │號              │號              │
│實├────┼────────┼────────┼────────┤
│審│判決日期│    98.10.13    │   98.10.13     │   98.10.13     │
├─┼────┼────────┼────────┼────────┤
│  │法    院│  臺中高分院    │   臺中高分院   │  臺中高分院    │
│  ├────┼────────┼────────┼────────┤
│確│案    號│98年上訴字第1792│98年上訴字第1792│98年上訴字第1792│
│定│        │號              │號              │號              │
│判├────┼────────┼────────┼────────┤
│決│判決確定│   98.10.30     │   98.10.30     │   98.10.30     │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│            │臺中地檢98年執字│臺中地檢98年執字│臺中地檢98年執字│
│ 備      註 │第14592號       │第14592號       │第14592號       │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       10       │       11       │                │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│                │
├──────┼────────┼────────┼────────┤
│宣   告  刑 │ 有期徒刑7年4月 │ 有期徒刑7年4月 │                │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │   97.12.21     │   97.12.24     │                │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │臺中地檢98年度偵│臺中地檢98年度偵│                │
│機關年度案號│字第5421號      │字第5421號      │                │
├─┬────┼────────┼────────┼────────┤
│  │法    院│  臺中高分院    │   臺中高分院   │                │
│最├────┼────────┼────────┼────────┤
│後│案    號│98年上訴字第1792│98年上訴字第1792│                │
│事│        │號              │號              │                │
│實├────┼────────┼────────┼────────┤
│審│判決日期│    98.10.13    │   98.10.13     │                │
├─┼────┼────────┼────────┼────────┤
│  │法    院│  臺中高分院    │   臺中高分院   │                │
│  ├────┼────────┼────────┼────────┤
│確│案    號│98年上訴字第1792│98年上訴字第1792│                │
│定│        │號              │號              │                │
│判├────┼────────┼────────┼────────┤
│決│判決確定│   98.10.30     │   98.10.30     │                │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│            │臺中地檢98年執字│臺中地檢98年執字│                │
│ 備      註 │第14592號       │第14592號       │                │
└──────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
