【裁判字號】    98,聲,2474
【裁判日期】    981214
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2474號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2074號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年拾月
。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」，依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）」，最高法院95年5月23日第8次刑事庭會議決議可資
    參照。受刑人裁判確定前犯如附表所示各罪，均係於95 年7
    月1日之前犯之，而刑法第51條業於民國94年1月7日修正公
    布，並於95年7月1日施行，修正前刑法第51條規定：「數罪
    併罰，分別宣告其罪之刑，依左列各款定其應執行者：」其
    中第5款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾二十年。
    」修正後刑法第51條第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾三十年」，比較結果，修正後刑法並非較有利於行
    為人，依刑法第2條第1項前段之規定，仍應依修正前刑法，
    定其應執行之刑。
二、受刑人因妨害自由等罪，經本院先後判處如附表所示之刑，
    均經分別確定在案。茲檢察官聲請就所犯各罪，定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
    事訴訟法第477條第1項，刑法第2條第1項前段、第53條、修
    正前刑法第51條第5款，裁定如主文。
中    華    民    國    98    年    12    月    14    日
            刑事第四庭    審判長法  官  洪   耀   宗
                                法  官  蔡  王金  全
                                法  官  劉   登   俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                                書記官  張   惠   彥
中    華    民    國    98    年    12    月    15    日
     受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬─────────────┬────────────┐
│   編             號  │           1            │           2              │           3            │
├───────────┼────────────┼─────────────┼────────────┤
│   罪             名  │        妨害自由        │         銀行法           │         公司法         │
├───────────┼────────────┼─────────────┼────────────┤
│   宣     告      刑  │  有期徒刑4月，已減為   │     有期徒刑3年8月       │  有期徒刑3月，已減為   │
│                      │  有期徒刑2月           │                          │  有期徒刑1月15日       │
├───────────┼────────────┼─────────────┼────────────┤
│   犯   罪   日   期  │        94.11.30        │        94.11.05          │       94.03.30         │
├───────────┼────────────┼─────────────┼────────────┤
│                      │        臺中地檢        │        臺中地檢          │       臺中地檢         │
│   偵查（自訴）機 關  │96年度偵字第4259、4268、│96年度偵字第4259、4268、  │96年度偵字第4259、4268、│
│   年    度   案  號  │4269、18827號、97年度偵 │4269、18827號、97年度偵字 │4269、18827號、97年度偵 │
│                      │字第5676號              │      第5676號            │字第5676號              │
├───┬───────┼────────────┼─────────────┼────────────┤
│      │ 法       院  │        中高分院        │        中高分院          │       中高分院         │
│      ├───────┼────────────┼─────────────┼────────────┤
│最  後│ 案       號  │97年度金上訴字第2613號  │97年度金上訴字第2613號    │97年度金上訴字第2613號  │
│事實審├───────┼────────────┼─────────────┼────────────┤
│      │ 判 決 日 期  │        98.02.25        │        98.02.25          │        98.02.25        │
├───┼───────┼────────────┼─────────────┼────────────┤
│      │ 法       院  │        中高分院        │        最高法院          │        最高法院        │
│確  定├───────┼────────────┼─────────────┼────────────┤
│判  決│ 案       號  │ 97年度金上訴字第2613號 │  98年度台上字第6378號    │   98年度台上字第6378號 │
│      ├───────┼────────────┼─────────────┼────────────┤
│      │ 判決確定日期 │        98.02.25        │        98.10.29          │        98.10.29        │
├───┴───────┼────────────┼─────────────┼────────────┤
│是否為得易科罰金之案件│          是            │           否             │          否            │
├───────────┼────────────┼─────────────┼────────────┤
│  是否為併罰之數罪    │          是            │           是             │          是            │
├───────────┼────────────┼─────────────┼────────────┤
│                      │       臺中地檢         │        臺中地檢          │       臺中地檢         │
│備                  註│  98年度執更字第2475號  │  98年度執字第14456號     │ 98年度執字第14456號    │
│                      │  (98年度執字5855號)    │         未執行           │        未執行          │
│                      │       已執畢           │                          │                        │
└───────────┴────────────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
