【裁判字號】    98,易,1297
【裁判日期】    981214
【裁判案由】    妨害自由等
【裁判全文】
臺灣臺南地方法院刑事判決              98年度易字第1297號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因妨害自由案件，經檢察官提起公訴（97年度偵字第16
035號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以被告乙○○與共同被告戊○○、己○○、丙○
    ○於民國（下同）95年10月間任職於大愛徵信社，因陳忠志
    懷疑其配偶丁○○與友人甲○○有染，遂委託大愛徵信社進
    行調查。乙○○、戊○○、己○○、丙○○與陳忠志，於95
    年10月28日晚上19時30分許，在臺南縣安定鄉港南村102 之
    1號甲○○之住處，為蒐集證據，先由陳忠志砸毀甲○○住
    處前鋁門窗之玻璃（陳忠志所涉毀損罪嫌部分，另提起公訴
    ），己○○與乙○○、戊○○、丙○○、陳忠志等人，未經
    甲○○之許可，即侵入甲○○上揭住處進行蒐證，因認被告
    乙○○所為係犯刑法第306條之侵入住居罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第
    238條第1項、第303條第3款分別定有明文。再者，告訴乃論
    之罪，對於共犯之一人告訴或撤回告訴者，其效力及於其他
    共犯，刑事訴訟法第239條前段亦定有明文。
三、查本件告訴人甲○○告訴被告乙○○與共同被告戊○○、己
    ○○、丙○○無故侵入他人住宅案件，起訴書認被告等人有
    犯意聯、行為分擔，係共同觸犯刑法第306條第1項之罪，依
    同法第308條第1項之規定，前開犯罪須告訴乃論。茲據告訴
    人甲○○於98年11月27日具狀撤回對共犯戊○○、己○○之
    告訴，依照首開說明，本件撤回告訴之效力及於共犯即被告
    乙○○，爰不經言詞辯論，逕為諭知不受理之判決。
四、據上論斷，應依刑事訴訟法第303條第3款、第307條，判決
    如主文。
中    華    民    國    98    年    12    月    14    日
                    刑事第三庭  法  官  鄭文祺
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內，向本院提出上訴書狀
，並應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  張宜柔
中    華    民    國    98    年    12    月    14    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
