【裁判字號】    98,聲,2350
【裁判日期】    981214
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定              98年度聲字第2350號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列聲請人因專科沒收案件，聲請沒收違禁物（98年度聲沒字第
505號），本院裁定如下：
    主  文
扣案之「100人斬」、「無防備巨乳娘」影音光碟貳片均沒收。
    理  由
一、聲請意旨如附件聲請書所載。
二、本院核無不符，應予准許宣告沒收。
三、依刑法第40條第2項、第235條第3項，裁定如主文。
中    華    民    國    98    年    12    月    14    日
                  刑事第一庭    法  官  林勝利
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  曾國華
中    華    民    國    98    年    12    月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
