【裁判字號】    98,司促,34104
【裁判日期】    981214
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第34104號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣元，及自民國九十八年十二
    月七日起至清償日止，按年息百分之二十計算之利息。
二、債務人應向債權人清償新臺幣伍萬肆仟貳佰柒拾玖元，及其
    中新臺幣伍萬壹仟壹佰玖拾元，自民國九十八年十二月七
    日起至清償日止，按年息百分之二十計算之違約金。
三、債務人應向債權人清償新臺幣伍萬貳仟貳佰陸拾壹元，及自
    民國九十八年九月二十二日起至清償日止，按年息百分之十
    三．八八計算之利息，暨自民國九十八年十月二十三日起至
    清償日止，其逾期在六個月以內者，按上開利率百分之十，
    逾期超過六個月者，按上開利率百分之二十計算之違約金。
四、債務人應賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達二十日之不變期間內，向本院提出異議。
五、債權人請求之原因事實如附件所載。
六、如債務人未於第四項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    14    日
                  民事庭司法事務官  林嘉怡
    附件
    債權人請求之原因事實（98年度司促字第34104號）
    (一)、債務人甲○○於94年5 月11日向債權人請領信用卡使
          用，依約債務人即得於特約商店記帳消費。卡號：00
          000000 00000000 卡別：Visa。債務人至98年12月6
          日止累計消費記帳3 元正未給付，其中3 元為消費款
          ；0 元為循環利息；0 元為依約定條款計算之其他費
          用。依約除應給付上開消費款項外，另應給付自最後
          繳款截止日98年12月6 日之翌日起至清償日止，按年
          利率百分之二十計算之利息，違約金：無。
    (二)、債務人甲○○於95年5 月10日向債權人借款70,000元
          ，約定分24期攤還，並訂於每月二十三日為攤還日，
          未按期攤還本息時，自遲延日起至清償日止，依應繳
          金額按年利率百分之二十加付違約金。惟債務人於借
          款後至98年12月6 日止，即未依約清償款項，尚餘54
          ,279 元 (其 中本金為51,193元，利息為3,086 元，
          違約金為0 元)， 依約除應給付上開款項外，另應給
          付自最後繳款截止日98年12月6 日之翌日起至清償日
          止，按年利率百分之二十計算之違約金。依約定書第
          四條第二款之規定，即喪失期限利益，債務視為全部
          到期。
    (三)、債務人甲○○於94年3 月14日向債權人借款120,000
          元，約定自94年3 月14日起至99年3 月14日止循環動
          用，利息按年利率百分之13.88 採非固定計付。於貸
          款有效期間屆滿時，遲延履行給付本金或利息時，除
          仍按上開利率計息外，逾期在六個月以內償還者，按
          照上開利率加百分之十付違約金，逾期在六個月以上
          者，其超過六個月以上部份，加倍計付，並約定如有
          停止付款或拒絕承兌或付款者，或任何一宗債務不依
          約清償本金或付息者...... 等 情形，債務視為全部
          到期。此有相對人立具同一內容之借據暨約定書交與
          債權人收執為證。詎料債務人於98年9 月21日後未依
          約清償本息，計尚欠52,261元及自98年9 月22日起按
          年利率百分之13.88 計算之利息及違約金等迄未清償
          ，依法債務人自應負清償責任。又債權人依據借據申
          請約定書第一項規定: 『立約人 (即債務人)同 意授
          權貴行 (即聲請人)依 立約人借款當時之信用狀況核
          定及填載之。立約人同意貴行日得依立約人信用狀況
          隨時調整借款額度』，故債權人於債務人繳款狀況正
          常下可調整其借款額度。
    (四)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月7日 │至清償日止  │按年利率20%計 │
│    │3元   │          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年9月22日 │至清償日止  │按年利率13.88%│
│    │52261 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年12月7日 │至清償日止  │按年利率20%計 │
│    │51193 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年10月23日│至清償日止  │其逾期在六個月│
│    │52261 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
