【裁判字號】    98,審補,1576
【裁判日期】    981214
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審補字第1576號
原      告  乙○○
上列原告與被告甲○○間遷讓房屋等事件，原告起訴未據繳納裁
判費，惟查原告起訴請求被告返還臺北市○○路98號12樓房屋，
並請求清償積欠租金新台幣（下同）90,000元，及自98年12月5
日起至房屋返還日止按月給付10,000元相當於租金之不當得利。
按以一訴附帶請求其孳息、損害賠償、違約金或費用者，不併算
其價額，民事訴訟法第77條之2第2項定有明文。又依民事訴訟法
第77條之1第2項規定，前開房屋原應以起訴時之交易價額核定訴
訟標的價額，但原告未為陳報，爰依土地法第97條第1項規定，
核定本件起訴之訴訟標的價額為1,200,000元（每月租金10,000
元×10×12），依民事訴訟法第77條之13規定，應徵收第一審裁
判費12,880元。茲依民事訴訟法第249條第1項但書之規定，限原
告於收受本件裁定送達5日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    98    年    12    月    14    日
                  民事第六庭    法  官  吳定亞
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    12    月    14    日
                                      書記官  張婕妤

司法院資訊處製作；財團法人民間司法改革基金會備份。
