【裁判字號】    98,司催,2919
【裁判日期】    981214
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定            98年度司催字第2919號
聲  請  人  盛安貿易股份有限公司
法定代理人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載支票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起如附表所示申報權利期間內，向
    本院申報其權利並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    98    年    12    月    14    日
                  民事庭司法事務官  林嘉怡
┌─────────────────────────────────────────────────┐
│附表：                                                                        98年度司催字第2919號│
├──┬─────────┬────────┬───────┬──────┬─────┬──────┤
│編號│ 發    票    人   │  付    款    人│金額（新臺幣）│發  票  日  │支票號碼  │申報權利期間│
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│001 │盛安貿易股份有限公│第一商業銀行古亭│19,200元      │98年11月30日│AA0000000 │3個月       │
│    │司  甲○○        │分行            │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│002 │盛安貿易股份有限公│第一商業銀行古亭│14,600元      │98年12月31日│AA0000000 │4個月       │
│    │司  甲○○        │分行            │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│003 │盛安貿易股份有限公│第一商業銀行古亭│9,500元       │99年1月31日 │AA0000000 │5個月       │
│    │司                │分行            │              │            │          │            │
└──┴─────────┴────────┴───────┴──────┴─────┴──────┘
附記：一、公示催告全文請先核對無誤後，於20日內將公示催告
      全文刊登新聞紙1 日－附記部分不必刊登（登報後，請自
      行核對所登內容有無錯誤）。
      二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未
          委託他人代為辦理，請勿受騙。
  ★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
      四、請於申報權利期間屆滿翌日起算3 個月內，自行持本
          公示催告及報紙具狀向本院聲請除權判決。
  ★★五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
