【裁判字號】    98,聲,4658
【裁判日期】    981214
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4658號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○（原名張明雄.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑貳年
。
    理  由
一、上列受刑人因附表等罪，先後判處如附表所示之刑，均經分
    別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑如主文所示。又其所犯數罪併
    罰之罪，其應執行之刑已逾6 月，依刑法第41條第2 項反面
    解釋，自無適用同條第1 項規定易科罰金之餘地，且附表編
    號1 、3 、4 之罪所宣告之刑原即非屬得易科罰金之刑，因
    之本件並無司法院大法官釋字第662 號解釋之適用，併此敘
    明。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    12    月    14    日
                  刑事第九庭    法  官  黃立昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    98    年    12    月    14    日
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │刑法第321 │有期徒刑│98年2月10日 │本院98年度審易字│98年7月20日 │
│  │條第1 項第│7月     │            │第727號刑事判決 │            │
│  │3 款加重竊│        │            │                │            │
│  │盜罪      │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│2 │刑法第320 │有期徒刑│98年3月16日 │本院98年度審易字│98年7月20日 │
│  │條第1 項竊│4月     │            │第727號刑事判決 │            │
│  │盜罪      │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│3 │刑法第321 │有期徒刑│98年3月12日 │本院98年度審易字│98年8月10日 │
│  │條第1 項第│7月     │            │第949號刑事判決 │            │
│  │3 款加重竊│        │            │                │            │
│  │盜罪      │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│4 │毒品危害防│有期徒刑│98年3月14日 │本院98年度審訴字│98年11月9日 │
│  │制條例第10│9月     │            │第2139號刑事判決│            │
│  │條第1項   │        │            │                │            │
└─┴─────┴────┴──────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
