【裁判字號】    95,訴,2454
【裁判日期】    981214
【裁判案由】    違反銀行法等
【裁判全文】
臺灣桃園地方法院刑事判決              95年度訴字第2454號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  庚○○（原名吳榮.
                    生前
            甲○○
                    生前
上列被告因違反銀行法等案件，經檢察官提起公訴（94年度偵字
第18894 號、第19415 號、第21026 號、95年度偵字第2400號、
第3617號、第10423 號、第20051 號、第20052 號、第20053 號
、第20054 號、第20057 號），及移送併辦（臺灣臺南地方法院
檢察署95年度偵字第1423號、96年度偵字第16075 號、96年度偵
字第16366 號、97年度偵字第2539號），本院判決如下︰
    主  文
庚○○、甲○○均公訴不受理。
    理  由
一、公訴意旨略以：被告庚○○、戊○○（由本院行審結）、CH
    UMTHI AMPORN( 中文名字為楊惠娟，泰國籍，業經本院發布
    通緝) 、FUTAVIMANGSUBKA NOKPHON(中文名字為胡光亮，泰
    國籍，業經本院發布通緝) 、被告林瑪琳（由本院另行審結
    ）、宇○○（由本院另行審結）、子○○（業經本院發布通
    緝）等人共同組成人蛇集團，自民國九十三年五月間起，先
    由被告庚○○在報紙刊登「徵求單身女生，年滿二○─三五
    歲，未婚、離婚亦可，能赴泰國遊玩二週，電話：0000
    000、0000000000」廣告來找尋與泰國人辦理
    假結婚之臺灣人頭被告未○○（業經本院發布通緝）、被告
    甲○○等多人，後被告未○○、甲○○等人並依此方式與被
    告庚○○聯絡，且在臺南市○○路八二四巷一四號之住處與
    被告庚○○約定假結婚之人頭除可免費至泰國遊玩外，男性
    人頭可獲取五萬元之報酬，女性人頭可獲取七萬元之報酬，
    被告庚○○並要求被告未○○、甲○○等人簽立出租人資料
    、合約書等資料以記明上開費用之領取情形。而被告庚○○
    與被告未○○等人約定後，再將臺灣人頭被告未○○、壬○
    ○（由本院另行審結）、午○○、Ｅ○○（由本院另行審結
    ）、寅○○（由本院另行審結）、Ｈ○○（由本院另行審結
    ）、Ｉ○○、Ｂ○○（原名Ｃ○○，由本院另行審結）、申
    ○○（由本院另行審結）等人仲介予被告戊○○、楊惠娟同
    居男女。另被告庚○○則將黃○○（業經臺灣臺南地方法院
    以九十年度簡字第四二七號判決判處有期徒刑二月確定）、
    被告辛○○（由本院另行審結）、被告丁○○（由本院另行
    審結）、被告宙○○（由本院另行審結）、被告Ａ○○（由
    本院另行審結）、被告甲○○、被告辰○○（由本院另行審
    結）、被告張佑誠（業經本院發布通緝）、被告乙○○（由
    本院另行審結）、被告Ｆ○○（由本院另行審結）等人仲介
    予被告胡光亮：將地○○、玄○○、丑○○、Ｇ○○、戌○
    ○、丙○○、天○○等人仲介予被告宇○○，將己○○、酉
    ○○、卯○○、癸○○（業經檢察官為不起訴處分確定）、
    Ｄ○○、亥○○等人仲介予被告林瑪琳( 綽號中壢馬林，由
    本院另行審結) ，將巳○○仲介予被告子○○（業經本院發
    布通緝），而被告庚○○每仲介一名臺灣男性假人頭，則向
    被告戊○○、胡光亮、宇○○、林瑪琳、子○○收取八萬元
    之仲介費，每仲介一名臺灣女性假人頭則收取十二萬元之仲
    介費，而被告戊○○、胡光亮、宇○○、林瑪琳、子○○等
    人則帶被告未○○等臺灣人至泰國，與林吉安（業經檢察官
    為不起訴處分確定）等泰國人辦理結婚登記，並向我國外交
    部領事務局駐泰國辦事處辦理林吉安等泰國人來臺依親之居
    留簽證，待林吉安等泰國人來臺後，被告戊○○、胡光亮、
    宇○○、林瑪琳、子○○等人則分別帶被告未○○等國人至
    戶籍所在之戶政機關辦理與泰國人林吉安等人之結婚登記，
    並帶被告未○○等國人與假結婚對象之林吉安等泰國人，至
    被告未○○等國人戶籍所在地之警察局外事課辦理林吉安等
    泰國人之居留證，使上開公務員為不實之登載，均足以生損
    害於外交、戶政及警察機關對簽證、戶籍、居留證管理之正
    確性。因認被告庚○○、甲○○涉犯刑法第二百十四條之使
    公務員登載不實罪嫌等語。
二、按被告死亡者，應諭知不受理之判決，刑事訴訟法第三百零
    三條第五款定有明文。又第三百零二條至第三百零四條之判
    決，得不經言詞辯論為之，同法第三百零七條亦有明文。
三、查被告庚○○業於九十七年十二月十三日死亡，被告甲○○
    於九十六年五月十四日死亡，有財團法人臺灣基督教長老教
    會新樓醫院死亡證明書、除戶戶籍謄本、臺灣臺南地方法院
    檢察署相驗屍體證明書及臺南縣鹽水鎮戶政事務所九十八年
    五月十八日南縣鹽戶字第○九八○○○○七七七號函各一份
    在卷可稽（本院卷卷六第一頁至第二頁、本院卷卷八第四九
    頁至第五○頁），依照前開說明，爰不經言詞辯論，逕行諭
    知被告庚○○、甲○○均為不受理之判決。
四、至臺灣臺南地方法院檢察署九十五年度偵字第一四二三九號
    、九十六年度偵字第一六○七五號、九十六年度偵字第一六
    三六六號、九十七年度偵字第二五三九號就被告庚○○移送
    本院併案部分，應退回由檢察官另為適法之處理，併予敘明
    。
五、被告楊惠娟、胡光亮、子○○、未○○、張佑誠俟通緝到案
    後另行審結；另被告戊○○、宇○○、Ｈ○○、申○○、林
    瑪琳、Ｂ○○、Ｅ○○、寅○○、壬○○、Ａ○○、丁○○
    、辰○○、乙○○、辛○○、宙○○及Ｆ○○，由本院另行
    審結，附此敘明。
據上論斷，應依刑事訴訟法第三百零三條第五款、第三百零七條
，判決如主文。
中    華    民    國    98    年    12    月    14    日
                  刑事第九庭  審判長  法  官  吳為平
                                      法  官  黃立昌
                                      法  官  林玉蕙
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                      書記官  魏里安
中    華    民    國    98    年    12    月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
