【裁判字號】    98,補,223
【裁判日期】    981221
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               98年度補字第223號
原      告  庚○○
訴訟代理人  游敏傑律師
            蔡文彬律師
被      告  己○○
            甲○○
            壬○○
            丁○○
            乙  ○
            戊○○
            辛○○
            丙○○
上列當事人間分割共有物事件，原告起訴未據繳納裁判費。查本
件訴訟標的價額核定為新台幣（下同）2,007,896元（計算式：
員山鄉○○段173地號土地面積912.68㎡×公告現值6,600元/㎡
×原告應有部分1/3），應徵第一審裁判費20,899元。茲依民事
訴訟法第249條第1項但書之規定，限原告於收受本裁定送達7日
內補繳，逾期未繳即駁回其訴，特此裁定。
中    華    民    國    98    年    12    月    21    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀（須附繕本），並繳納抗告費新臺幣1,000元；
其餘關於命補繳裁判費部分，不得抗告。
中    華    民    國    98    年    12    月    23    日
                      書記官  謝佩欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
