【裁判字號】    98,聲,1318
【裁判日期】    981221
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定             98年度聲字第1318號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第999號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑貳年。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例等案件，經本院
    分別判處如附表所示之刑，均經分別確定在案（附表編號 2
    至3 部分，前經定執行刑為有期徒刑10月確定）。茲聲請人
    依刑事訴訟法第477條第1項之規定，以犯罪事實最後判決之
    法院之檢察官，聲請定其應執行之刑，本院審核認聲請為正
    當，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    12    月    21    日
                  刑事第三庭法  官  陳姵君
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    12    月    21    日
                            書記官  王佩珠
 附表：
 臺灣基隆地方法院檢察署受刑人定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月     │有期徒刑8月     │有期徒刑4月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.09.08        │98.01.05        │98.01.06採尿前回│
│                │                │                │溯96小時內      │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢98年度毒│基隆地檢98年度毒│
│ 年  度  案  號 │偵字第2671號    │偵字第72號      │偵字第72號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1847│98年度訴字第275 │98年度訴字第275 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│98.01.15        │98.04.09        │98.04.09        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1847│98年度訴字第275 │98年度訴字第275 │
│確  定│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│98.04.20        │98.05.11        │98.05.11        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│                │字第1672號      │字第1618號（編號│字第1618號（編號│
│                │                │2、3應執行有期徒│2、3應執行有期徒│
│                │                │刑10月）        │刑10月）        │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │
├────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│
│                │                │                │
├────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑7月     │
│                │                │                │
├────────┼────────┼────────┤
│ 犯  罪  日  期 │97.12.08        │98.03.20        │
│                │                │                │
├────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢 97 年度│基隆地檢 98 年度│
│ 年  度  案  號 │毒偵字第3095 號 │毒偵字第1007號  │
├───┬────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │
│      ├────┼────────┼────────┤
│最  後│案    號│98年度訴字第70  │98年度訴字第714 │
│      │        │號              │號              │
│事實審├────┼────────┼────────┤
│      │判決日期│98.04.17        │98.07.15        │
├───┼────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │
│      ├────┼────────┼────────┤
│      │案    號│98年度訴字第70  │98年度訴字第714 │
│確  定│        │號              │號              │
│      ├────┼────────┼────────┤
│判  決│判    決│                │                │
│      │確定日期│98.05.25        │98.08.17        │
│      │年.月.日│                │                │
├───┴────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│
│                │字第1858號      │字第2682號      │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
