【裁判字號】    98,基簡,1479
【裁判日期】    981221
【裁判案由】    傷害等
【裁判全文】
臺灣基隆地方法院刑事簡易判決        98年度基簡字第1479號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○
上列被告因傷害案件，經檢察官提起公訴（98年度偵字第4695號
），被告於準備程序中就被訴事實為有罪之陳述，由本院裁定逕
以簡易判決處刑如下：
    主  文
乙○犯恐嚇危害安全罪，處拘役貳拾日，如易科罰金，以新臺幣
壹仟元折算壹日。緩刑貳年。
    犯罪事實及理由
一、本件認定被告有恐嚇犯行之犯罪事實、證據及所犯法條，除
    證據部分增列「業據被告乙○於本院行準備程序時坦承不諱
    」外，其餘均與檢察官起訴書之記載相同，茲引用之（如附
    件，另被告涉犯傷害部分業經告訴人丁○○、甲○○撤回告
    訴，由本院另為不受理判決）。
二、爰審酌被告乙○並無其他前科記錄，素行尚端（見卷附臺灣
    高等法院被告前案記錄表），與告訴人因一時細故發生爭執
    ，進而出言恐嚇告訴人，個人情緒管理能力欠佳，行為雖不
    足取，然念及其犯後已坦承犯行，且已與告訴人之意見達成
    和解，經告訴人具狀表示願意原諒被告，有刑事撤回告訴狀
    1份在卷可參等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。末查，被告前未曾受有期徒刑以上刑之
    宣告，有台灣高等法院被告前案紀錄表附卷可查，其業已坦
    承犯行，深具悔意，經此偵審教訓，當知警惕而無再犯之虞
    ，本院綜核各情，認所宣告之刑，以暫不執行為適當，依刑
    法第74條第1項第1款之規定，併予宣告緩刑2年，以啟自新
    。
三、應依刑事訴訟法第449條第2項、第454條第2項，刑法第305
    條、第41條第1項前段、第74條第1項第1款，刑法施行法第1
    之1條，判決如主文。
四、如不服本案判決，得自收受送達之日起10日內附記理由，向
    本院提起上訴。
中    華    民    國    98    年    12    月    21    日
                    基隆簡易庭法  官  陳姵君
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    12    月    21    日
                              書記官  王佩珠
附錄論罪法條:
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
【附件】
臺灣基隆地方法院檢察署檢察官起訴書
                                      98年度偵字第4695號
    被      告  乙○  男  59歲（民國○○年○○月○○日生）
                      住基隆市○○區○○路2段166巷62號3
                      樓
                      國民身分證統一編號：Ｚ000000000號號
    選任辯護人  侯傑中律師
                葉慶人律師
上被告因傷害等案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○於民國98年8月2日凌晨3時許，在基隆市○○區○○路2
    段166巷62號3樓之住處，因不滿丁○○、甲○○誤以為其住
    處遭竊賊侵入，於同日凌晨2時許報警破門而入，毀損其門
    鎖，遂電請其友人賴欽木、余明章、李春隆到場，憑藉眾人
    在場之壓力，質問丁○○及甲○○，於質問過程中，竟基於
    傷害之犯意（賴欽木等3人與之並無傷害之犯意聯絡），徒
    手毆打丁○○，甲○○見狀上前攔阻，亦遭乙○毆打，致丁
    ○○受有左頭頂及枕部痛、腫、左臂痛、後頸部痛、左下胸
    痛之傷害，甲○○則受有左側頭顳、額處痛並頭痛頭暈、左
    前臂腫痛瘀青、後頸處痛之傷害，毆打完畢，乙○復基於恐
    嚇之犯意，命丁○○書寫其住址及電話，並對其恫稱：我兒
    子是流氓，他會來找你，這件事不會這樣就算了等語，以此
    加害身體之事，恐嚇丁○○，使丁○○心生畏懼而致生危害
    於安全。
二、案經丁○○及甲○○告訴偵辦。
        證據並所犯法條
一、證據清單：
  ┌──┬───────────┬───────────┐
  │編號│證據名稱              │待證事項              │
  ├──┼───────────┼───────────┤
  │一  │被告乙○之自白        │被告毆打告訴人丁○○之│
  │    │                      │臉部及胸部之事實      │
  ├──┼───────────┼───────────┤
  │二  │告訴人丁○○及甲○○之│全部犯罪事實          │
  │    │證詞                  │                      │
  ├──┼───────────┼───────────┤
  │三  │警員魏家祥之證詞      │告訴人2人誤以為被告之 │
  │    │                      │住處遭竊賊侵入，報警破│
  │    │                      │門，故被告顯有傷害及恐│
  │    │                      │嚇告訴人2人之動機之事 │
  │    │                      │實                    │
  ├──┼───────────┼───────────┤
  │四  │臺灣礦工醫院診斷證明書│告訴人2人於98年8月2日 │
  │    │                      │確實受有傷害之事實    │
  └──┴───────────┴───────────┘
二、核被告所為，係犯刑法第277條第1項之傷害及第305條之恐
    嚇危害安全罪嫌。所犯上開2罪，犯意各別，行為有異，罪
    名互殊，請分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
      此  致
臺灣基隆地方法院
中    華    民    國    98    年    10    月    22    日
                              檢察官  丙  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    10    月    28    日
                              書記官  王  雅  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
