【裁判字號】    98,司促,12972
【裁判日期】    981221
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第12972號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣伍拾伍萬貳仟佰柒拾玖元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國(下同)88年3月3日向債權人請領信
        用卡使用，依約債務人即得於特約商店記帳消費。卡號
        ：0000000000 000000卡別：Visa。債務人至98年12月
        17日止累計消費記帳新臺幣(下同)10,773元未給付，其
        中7,991元為消費款；2,782元為循環利息；0元為依約
        定條款計算之其他費用。依約除應給付上開消費款項外
        ，另應給付自最後繳款截止日98年12月17日之翌日起至
        清償日止，按年利率百分之二十計算之利息。
    (二)債務人乙○○於94年12月30日向債權人借款180,000 元
        ，約定分48期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年利率百分之二十加付違約金。惟債務人於借款後至
        98年12月17 日止，即未依約清償款項，尚餘317,612元
        (其中本金為198, 230元，利息為119,382元，違約金為
        0元)，依約除應給付上開款項外，另應給付自最後繳款
        截止日98年12月17日之翌日起至清償日止，按年利率百
        分之二十計算之違約金。依約定書第四條第二款之規定
        ，即喪失期限利益，債務視為全部到期。
    (三)債務人乙○○於93年12月1日向債權人借款150,000元，
        約定分35期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年利率百分之二十加付違約金。惟債務人於借款後至98
        年12月17日止，即未依約清償款項，尚餘181,244元(其
        中本金為113,11 9元，利息為68,125元，違約金為0元)
        ，依約除應給付上開款項外，另應給付自最後繳款截止
        日98年12月17日之翌日起至清償日止，按年利率百分之
        二十計算之違約金。依約定書第四條第二款之規定，即
        喪失期限利益，債務視為全部到期。
    (四)債務人乙○○於92年5月21日向債權人借款43,000元，
        約定自92年5月21日起至96年5月21日止循環動用，利息
        按年利率百分之14.25採固定計付。於貸款有效期間屆
        滿時，遲延履行給付本金或利息時，除仍按上開利率計
        息外，逾期在六個月以內償還者，按照上開利率加百分
        之十付違約金，逾期在六個月以上者，其超過六個月以
        上部份，加倍計付，並約定如有停止付款或拒絕承兌或
        付款者，或任何一宗債務不依約清償本金或付息者....
        ..等情形，債務視為全部到期。此有債務人立具同一內
        容之借據暨約定書交與債權人收執為證。債務人於95年
        6月26日後未依約清償本息，計尚欠42,750元及自95年6
        月27日起按年利率百分之14.25計算之利息及違約金等
        迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    21    日
                        民事庭司法事務官
附表
98年度司促字第12972號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年12月18日│至清償日止  │按年利率20%計 │
│    │7991元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年6月27日 │至清償日止  │按年利率14.25%│
│    │42750 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年12月18日│至清償日止  │按年利率20%計 │
│    │198230│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年12月18日│至清償日止  │按年利率20%計 │
│    │113119│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │95年7月28日 │至清償日止  │其逾期在六個月│
│    │42750 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
