【裁判字號】    98,訴,277
【裁判日期】    981221
【裁判案由】    塗銷土地所有權移轉登記等
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度訴字第277號
上  訴  人  丙○○
            乙○○
被上訴  人  甲○○○○○○
上列上訴人與被上訴人間因本院98年度訴字第277 號塗銷土地所
有權移轉登記等事件，上訴人提起上訴到院，查本件訴訟標的金
額為新臺幣（下同）521,366 元，應徵第二審裁判費8,595 元，
未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上
訴人於收受本裁定後5 日內如數向本院繳納，毋得延誤，逾期即
駁回其上訴，特此裁定。
中    華    民    國    98    年    12    月    21    日
                  民事庭法  官  王萬金
以上正本係照原本作成。
本件裁定不得抗告。
                        書記官  劉麗美
中    華    民    國    98    年    12    月    21    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
