【裁判字號】    98,訴,1485
【裁判日期】    981221
【裁判案由】    返還房屋等
【裁判全文】
臺灣板橋地方法院民事裁定              98年度訴字第1485號
上  訴  人  丙○○
            戊○○
            甲○○
共      同
訴訟代理人  乙○○
被  上訴人  己○
            丁○○
上列當事人間請求返還房屋事件，上訴人對於中華民國98年10月
26日本院第一審判決提起上訴，本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人連帶負擔。
    理  由
一、按提起第二審上訴，應於第一審判決送達後20日之不變期間
    內為之，提起上訴如逾上訴期間者，原第一審法院應以裁定
    駁回之，民事訴訟法第440 條、第442 條第1 項定有明文。
二、本件第一審判決於民國98年11月14日送達於上訴人丙○○、
    戊○○、甲○○之共同訴訟代理人乙○○（同年月4 日寄存
    送達，經10日發生效力）有卷附送達證書可稽。渠上訴期間
    應於同年12月7日屆滿。上訴人遲至98年12月9日始行提起上
    訴，依上開說明，自應予以駁回。
三、爰依民事訴訟法第442 條第1 項、第85條第2 項，裁定如主
    文 。
中    華    民    國    98    年    12    月    21    日
                  民事  第二庭  法  官  陳麗玲
以上正本係照原本作成。
如對本裁定抗告須於送達後10日內向本院提出抗告狀，並應繳納
抗告費新台幣1,000 元整。
中    華    民    國    98    年    12    月    21    日
                                書記官  粘建豐

司法院資訊處製作；財團法人民間司法改革基金會備份。
