【裁判字號】    98,司拍,335
【裁判日期】    981221
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定  98年度司拍字第335號
聲  請  人  遠東國際商業銀行股份有限公司
                        樓
法定代理人  乙○○
                        樓
代  理  人  甲○○
相  對  人  丁○○
                        巷1號.
            丙○○
                        2樓
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
    又不動產所有人設定抵押權後，將不動產讓與他人者，依民
    法第867條但書規定，其抵押權不因此而受影響，抵押權人
    得本於追及其物之效力實行抵押權。系爭不動產既經抵押人
    讓與他人而屬於受讓之他人所有，則因實行抵押權而聲請法
    院裁定准許拍賣受讓不動產時，自應列受讓之他人為相對人
    ，最高法院著有74年台抗字第431號判例可資參照。
二、本件聲請意旨略以：相對人丙○○於民國（下同）89年11月
    28日，以其所有如附表所示之不動產，為擔保其對聲請人所
    欠現在（包括過去成立現在尚未清償）及將來債務之清償，
    設定新臺幣（下同）1,970,000元之本金最高限額抵押權，
    存續日期自89年11月17日起至129年11月16日止，債務清償
    日期、利息、遲延利息、違約金依照各個債務契約約定，並
    辦畢抵押權設定登記在案。嗣相對人丙○○於89年11月30日
    向聲請人借款1,640,000元，借款期限為20年，借款期間為
    89年11月30日起至109年11月30日止，約定利息按年息8％計
    算，每個月為一期平均攤還本息。如未按期攤還本息時，借
    款人即喪失期限之利益，應立即全部償還，逾期6個月以內
    者，按上開利率10%，超過6個月者，按上開利率20 %加付違
    約金。詎相對人丙○○屆期不為清償，尚欠本金1,312, 718
    元及自98年4月10日起之利息暨違約金未付。依上開約定，
    本件借款應視為全部到期。嗣相對人丁○○自90年7月2日取
    得系爭不動產部分所有權，為此以相對人丙○○、丁○○為
    對象，聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地及建物登記簿謄本各一件
    、契約書影本乙件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年10月12日新院雲民佑
    98司拍335字第21892號函，通知相對人等得於5日內就上開
    抵押權所擔保之債權額陳述意見，該函分別於98年10月13
    日、98年11月12日合法送達予相對人丁○○、丙○○，惟迄
    未見相對人有所陳述，從而，聲請人聲請拍賣如附表所示之
    抵押物，核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第85
    條第2項，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀及
    繕本，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    12    月    21    日
                  新竹簡易庭司法事務官  張淳惠
┌───────────────────────────────────────────────────────────────────┐
│98年度司拍字第335號  不動產附表                                                                                                       │
├─┬─────────────────────────┬─┬──────┬───────┬──────────────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                                            │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │備              考                          │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                                            │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────────────────────┤
│１│新竹市│        │聚吉  │      │55              │建│2005.00     │200000分之251 │丁○○所有                                  │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────────────────────┤
│2 │新竹市│        │聚吉  │      │55              │建│2005.00     │200000分之251 │丙○○所有                                  │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────────────────────┘
┌─┬──┬─────┬─────┬─────┬─────────────────────┬───┬──────────────────┐
│  │    │          │          │          │ 建物面積    （平方公尺）                 │      │                                    │
│編│建  │          │          │建築式樣  ├───┬───┬───┬───┬─────┤權  利│                                    │
│  │    │          │          │主要建築材│      │      │      │      │附屬建物  │      │                                    │
│  │    │基地坐落  │建物門牌  │料及房屋層│七層  │      │      │合  計│          │      │備          考                      │
│號│號  │          │          │          │      │      │      │      │          │範  圍│                                    │
├─┼──┼─────┼─────┼─────┼───┼───┼───┼───┼─────┼───┼──────────────────┤
│１│2338│新竹市聚吉│新竹市中華│十四層樓鋼│33.28 │      │      │33.28 │陽台 5.28 │全部  │丁○○、丙○○各2 分之1 ，共用部份：│
│  │    │段55地號  │路三段10號│筋混凝土造│      │      │      │      │          │      │2600建號，權利範圍100000分之178     │
│  │    │          │7樓之22   │          │      │      │      │      │          │      │                                    │
└─┴──┴─────┴─────┴─────┴───┴───┴───┴───┴─────┴───┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
