【裁判字號】    98,司票,1686
【裁判日期】    981221
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定            98年度司票字第1686號
聲  請  人  甲○○
                        號
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表編號１～３、５～所示之本票，各如附表編
號１～３、５～所示之金額，及各自如附表編號１～３、５～
所示之利息起算日起，均至清償日止，按年息百分之六計算之
利息，得為強制執行。
其餘聲請駁回。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於到期日到期後，經聲請人向相對
    人提示均未獲付款，為此提出本票貳拾紙，聲請裁定准許強
    制執行等語。
二、經核聲請人所提示之本票原本，與聲請意旨相符，本件聲請
    ，核如主文第1項所示之部分，與票據法第123條規定相符，
    應予准許。附表編號４之本票未載發票日，尚難認其為本票
    ，是其不具有票據效力，則聲請人據以請求對相對人為本票
    准許強制執行，核屬無據，應予駁回。
三、依非訟事件法第21條第2項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    98    年    12    月    21    日
                  民事庭司法事務官
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。（須附繕本，並繳納抗告費新台幣1,000元）
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人應於本命令送達後五日內提出相對人之最新戶籍謄本
    （記事欄不得省略），倘相對人為公司行號，則應提出最新
    之公司登記事項卡或營利事業登記証及其法定代理人之最新
    戶籍謄本（記事欄不可省略）。待提出後俟送達合法則本院
    將依職權核發確定證明書，無庸聲請，倘未提出上開資料則
    不予核發確定証明書。
中    華    民    國    98    年    12    月    21    日
                        書  記  官  曾美雲
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                98年度司票字第1686號│
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │73年5月8日    │69,700元      │69,700元        │73年6月20日 │73年6月20日         │TH-NO-096572  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│002 │73年5月8日    │70,000元      │70,000元        │73年6月5日  │73年6月5日          │TH-NO-096571  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│003 │73年5月8日    │69,200元      │69,200元        │73年7月5日  │73年7月5日          │TH-NO-096573  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│004 │  未  載      │68,200元      │68,200元        │73年8月5日  │73年8月5日          │TH-NO-096574  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│005 │73年5月8日    │68,700元      │68,700元        │73年7月20日 │73年7月20日         │TH-NO-096575  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│006 │73年5月8日    │67,700元      │67,700元        │73年8月20日 │73年8月20日         │TH-NO-096576  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│007 │73年5月8日    │67,200元      │67,200元        │73年9月5日  │73年9月5日          │TH-NO-096577  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│008 │73年5月8日    │66,700元      │66,700元        │73年9月20日 │73年9月20日         │TH-NO-096578  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│009 │73年5月8日    │66,200元      │66,200元        │73年10月5日 │73年10月5日         │TH-NO-096579  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│010 │73年5月8日    │65,700元      │65,700元        │73年10月20日│73年10月20日        │TH-NO-096580  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│011 │73年5月8日    │65,200元      │65,200元        │73年11月5日 │73年11月5日         │TH-NO-096581  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│012 │73年5月8日    │64,700元      │64,700元        │73年11月20日│73年11月20日        │TH-NO-096582  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│013 │73年5月8日    │64,200元      │64,200元        │73年12月5日 │73年12月5日         │TH-NO-096583  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│014 │73年5月8日    │63,700元      │63,700元        │73年12月20日│73年12月20日        │TH-NO-096584  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│015 │73年5月8日    │63,200元      │63,200元        │74年1月5日  │74年1月5日          │TH-NO-096585  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│016 │73年5月8日    │62,700元      │62,700元        │74年1月20日 │74年1月20日         │TH-NO-096586  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│017 │73年5月8日    │62,200元      │62,200元        │74年2月5日  │74年2月5日          │TH-NO-096587  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│018 │73年5月8日    │61,700元      │61,700元        │74年2月20日 │74年2月20日         │TH-NO-096588  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│019 │73年5月8日    │61,200元      │61,200元        │74年3月5日  │74年3月5日          │TH-NO-096589  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│020 │73年5月8日    │77,436元      │77,436元        │74年3月20日 │74年3月20日         │TH-NO-096590  │6     │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
