【裁判字號】    98,聲減,258
【裁判日期】    981221
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         98年度聲減字第258號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○（原名黃祺.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度聲減字第237號），本院裁定如下：
    主  文
甲○○所犯如附表編號1所示之罪，減刑詳如附表編號1所載，與
附表編號2不得減刑之罪所處之刑，應執行有期徒刑參年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示各罪，均經判
    決確定在案，附表編號1所示之罪，合於減刑條件，爰依法
    聲請減刑，並與附表編號2所示不得減刑之罪所處之刑，定
    其應執行刑等語。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。而本件受刑人行為後，刑法部分條文業
    於民國94年2月2日修正公布，並於95年7月1日施行。修正前
    刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列
    各款定其應執行者：」其中第5款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾二十年。」修正後刑法第51條第5款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾三十年。」比較結果，修
    正後刑法並非較有利於受刑人，依刑法第2條第1項前段之規
    定，仍應依修正前刑法定其應執行之刑。
三、經查，本件受刑人甲○○所犯如附表所示各罪，經本院先後
    判處如附表所示之刑，均確定在案。受刑人所犯如附表編號
    1所示之罪，其犯罪時間在96年4月24日以前，合於中華民國
    九十六年罪犯減刑條例第2條第1項第3款之規定，聲請人聲
    請減刑，並與如附表編號2所示不得減刑之罪所處之刑，聲
    請定其應執行刑，本院審核認其聲請為正當，應予准許，並
    定其應執行之刑。
四、據上論結，爰依刑事訴訟法第477條第1項，刑法第2條第1項
    前段、第53條，修正前刑法第51條第5款，中華民國九十六
    年罪犯減刑條例第2條第1項第3款，裁定如主文。
附表：受刑人甲○○減刑及定應執行刑案件一覽表
中    華    民    國    98    年    12    月    21    日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  林  欽  章
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  李  妍  嬅
中    華    民    國    98    年    12    月    21    日
 受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬───────────┬────────────┐
│編            號│           1          │           2            │
├────────┼───────────┼────────────┤
│罪            名│       著作權法       │      偽造有價證券      │
├────────┼───────────┼────────────┤
│宣     告     刑│有期徒刑6月（已執畢） │     有期徒刑3年2月     │
├────────┼───────────┼────────────┤
│ 犯  罪  日  期 │  93.10.15至94.03.14  │        88.07.28        │
├────────┼───────────┼────────────┤
│偵查(自訴)機關年│臺中地檢94年度偵字第  │臺中地檢91年度偵字第44  │
│度案號          │7625號                │號                      │
├─┬──────┼───────────┼────────────┤
│最│法        院│      臺中高分院      │       臺中高分院       │
│後├──────┼───────────┼────────────┤
│事│案        號│95年度上易字第1070 號 │96年度上更（一）字第104 │
│實│            │                      │號                      │
│審├──────┼───────────┼────────────┤
│  │判 決 日 期 │       95.11.01       │        96.06.12        │
├─┼──────┼───────────┼────────────┤
│確│法        院│      臺中高分院      │        最高法院        │
│定├──────┼───────────┼────────────┤
│判│案        號│  95年度上易字第1070號│  98年度台上字第6059號  │
│決├──────┼───────────┼────────────┤
│  │判決確定日期│        95.11.01      │         98.10.22       │
├─┴──────┼───────────┼────────────┤
│ 所  犯  法  條 │     著作權法第92條   │     刑法第201條第1項   │
├────────┼───────────┼────────────┤
│合於九十六年罪犯│    第2條第1項第3款   │     第3條第1項第15款   │
│減刑條例        │                      │                        │
├────────┼───────────┼────────────┤
│減刑後徒刑、拘役│    減為有期徒刑3月   │         不予減刑       │
│或罰金金額或褫奪│                      │                        │
│公權期間        │                      │                        │
├────────┼───────────┼────────────┤
│備       註     │臺中地檢96年度執字第  │臺中地檢98年度執字第    │
│                │355號                 │13959號                 │
└────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
