【裁判字號】    98,審補,1598
【裁判日期】    981221
【裁判案由】    給付顧問費
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審補字第1598號
原      告  庚○○
            乙○○
            丙○○
            甲○○
            丁○○
被      告  漢廷建設股份有限公司
法定代理人  戊○○
上列當事人間請求給付顧問費事件，原告應於收受本裁定之日起
五日內，補正下列事項，逾期即駁回其訴，特此裁定。
    應補正之事項：
一、應補正被告漢廷建設股份有限公司最新公司變更登記事項卡
    及法定代理人最新戶籍謄本（記事欄勿省略）。
二、應補原告庚○○、乙○○、丙○○、甲○○、丁○○最新戶
    籍謄本（記事欄勿省略）。
三、應補正原告乙○○與被告漢廷建設股份有限公司間之原證三
    顧問約聘書。
四、又原告起訴未據繳納裁判費，查本件各原告訴訟標的金額分
    別核定為如附表「訴訟標的金額」欄所示，應徵第一審裁判
    費如附表「應繳裁判費」欄所示。茲依民事訴訟法第二百四
    十九條第一項但書之規定，限各該原告於收受本裁定送達五
    日內補繳，逾期不繳，即駁回其訴，特此裁定。
五、依民事訴訟法第二百四十九條第一項但書、第一百二十一條
    、第二百四十四條規定，裁定命原告補正。
中    華    民    國    98    年    12    月    21    日
                  民事第六庭  法  官  賴錦華
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後十日內向
本院提出抗告狀，並繳納抗告費新臺幣一千元；其餘關於命補繳
裁判費部分，不得抗告。
中    華    民    國    98    年    12    月    21    日
                              書記官  張馨文
附表：
┌───┬────┬──────┬─────┐
│編號  │原告姓名│訴訟標的金額│應繳裁判費│
│      │        │（新台幣）  │（新台幣）│
├───┼────┼──────┼─────┤
│  一  │ 庚○○ │1,122,000 元│ 12,187元 │
├───┼────┼──────┼─────┤
│  二  │ 乙○○ │2,244,000 元│ 23,275元 │
├───┼────┼──────┼─────┤
│  三  │ 丙○○ │1,122,000 元│ 12,187元 │
├───┼────┼──────┼─────┤
│  四  │ 甲○○ │1,122,000 元│ 12,187元 │
├───┼────┼──────┼─────┤
│  五  │ 丁○○ │1,122,000 元│ 12,187元 │
└───┴────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
