【裁判字號】    98,聲,3233
【裁判日期】    981221
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第3233號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定應執行刑（
98年度執聲字第2414號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳拾年。
    理  由
一、聲請意旨略以：受刑人甲○○因擄人勒贖等案件，先後經法
    院判決確定如附表，應依刑法第53條、第51條第5款，定其
    應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」；又依刑法第51條定應執行刑時，「裁判確
    定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新
    舊法比較）」；最高法院民國95年5月23日第8次刑事庭會議
    決議可資參照。查本案受刑人於裁判確定前犯數罪，其中如
    附表編號1、2所示之罪係於95年7月1日之前犯之，而刑法第
    51條業於94年1月7日修正公佈，並於95年7月1日施行，修正
    前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依左
    列各款定其應執行者：」其中第5款規定：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期；但不得逾二十年。」修正後刑法第51條第5款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期；但不得逾三十年。」比較結果，
    修正後刑法並無較有利於行為人，依刑法第2條第1項前段之
    規定，仍應依修正前刑法，定其應執行之刑。再按有2裁判
    以上，經定其執行刑後，又與其他裁判併合而更定其執行刑
    者，前定之執行刑當然失效，仍應以原來宣告之數個刑罰計
    算，而不以當時該數罪所定應執行刑為計算之基準，最高法
    院57年度台抗字第198號裁定可資參照。復按法律上屬於自
    由裁量事項，尚非概無法律性之拘束，在法律上有其外部界
    限及內部界限。前者法律之具體規定，使法院得以具體選擇
    為適當裁判，此為自由裁量之外部界限。後者法院為自由裁
    量時，應考量法律之目的，法律秩序之理念所在，此為自由
    裁量之內部界限。法院為裁判時，二者均不得有所踰越。在
    數罪併罰而有二裁判以上，應定其應執行刑之案件，法院所
    為刑之酌定，固屬自由裁量事項，然對於法律之內、外部界
    限，仍均應受其拘束，此有最高法院91年台非字第32號及92
    年度台非字第187號判決可供參考。
三、次按受刑人行為後，刑法第41條雖亦有修正，於受刑人行為
    時即修正前之刑法第41條第1項、第2項係規定：「犯最重本
    刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期
    徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
    他正當事由，執行顯有困難者，得以一元以上三元以下折算
    一日，易科罰金。但確因不執行所宣告之刑，難收矯正之效
    ，或難以維持法秩序者，不在此限」、「併合處罰之數罪，
    均有前項情形，其應執行之刑逾六月者，亦同」；受刑人行
    為時之易科罰金折算標準，修正前罰金罰鍰提高標準條例第
    2條前段（現已刪除）規定，就其原定數額提高為一百倍折
    算一日，則本件受刑人行為時之易科罰金折算標準，應以銀
    元三百元折算一日，經折算為新臺幣後，應以新臺幣九百元
    折算為一日；於95年7月1日修正施行之刑法第41條第1項、
    第2項則分別規定：「犯最重本刑為五年以下有期徒刑以下
    之刑之罪，而受六個月以下有期徒刑或拘役之宣告者，得以
    新臺幣一千元、二千元或三千元折算一日，易科罰金。但確
    因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者
    ，不在此限」、「前項規定於數罪併罰，其應執行之刑未逾
    六月者，亦適用之。」其第二項雖將「併合處罰之數罪，均
    有前項情形，其應執行之刑逾六月者，亦同」，修正為「前
    項規定於數罪併罰，其應執行之刑未逾六月者，亦適用之」
    ，使符合易科罰金標準而併合處罰之數罪，限於應執行刑未
    逾六月之情形，始得易科罰金，固屬較不利於受刑人之規定
    ，惟刑法施行法第3條之1第3項規定：「於九十四年一月七
    日刑法修正施行前犯併合處罰數罪中之一罪，且該數罪均符
    合第四十一條第一項得易科罰金之規定者，適用九十年一月
    四日修正之刑法第四十一條第二項規定。」故符合易科罰金
    而數罪併罰之數罪，如其中有一罪係於95年7月1日修正刑法
    施行前所犯，依刑法施行法第3條之1第3項規定，均一律適
    用修正前刑法第41條第2項之規定，尚無比較新舊法之必要
    ，附此敘明。
三、經查：受刑人甲○○因犯擄人勒贖等罪，經法院先後判處如
    附表所示之刑，並於如附表所示之日期分別確定在案，有臺
    灣高等法院被告前案紀錄表及上開刑事判決各1份在卷可稽
    ，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應予准許。再受刑人所犯如附表編號1至編號7所示之罪，固
    經臺灣高等法院於98年10月26日以98年度聲減字第402號裁
    定定其應執行之刑為有期徒刑15年4月，惟參照前揭最高法
    院57年度台抗字第198號裁定意旨，受刑人既有如附表編號1
    至編號8所示之罪應予併罰，本院自可更定該8罪之應執行刑
    ，前定附表編號1至編號7所示之罪所定之應執行刑即當然失
    效。是本院定應執行刑，不得逾越刑法第51條第5款所定法
    律之外部界限，即不得重於附表編號1至編號8所示8罪刑之
    總和，亦應受內部界限之拘束，即不得重於附表編號1至編
    號7上開所定之應執行刑有期徒刑15年4月加計編號8之宣告
    刑有期徒刑10年10月之總和，且不得逾20年。準此，受刑人
    所犯如附表所示之8罪，所處各如附表所載之刑，應合併定
    其應執行刑為如主文所示。又按行為人所犯為數罪併罰，其
    中之一罪雖得易科罰金，但因與不得易科之他罪合併處罰之
    結果，於定執行刑時，祇須將各罪之刑合併裁量，不得易科
    罰金合併執行（司法院大法官會議釋字第144號解釋意旨參
    照）。是受刑人所犯如附表編號3、4、5所示之罪雖得易科
    罰金，但因與不得易科之如附表編號1、6、7、8所示之罪合
    併處罰之結果，本院於定執行刑時，自不得諭知易科罰金，
    併此敘明。
四、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    ，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    98    年    12    月    21    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭雅文
中    華    民    國    98    年    12    月    28    日
附表：
┌─────────┬────────┬────────┬────────┬────────┬────────┐
│編              號│       一       │       二       │       三       │       四       │       五       │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│                  │                │                │                │                │                │
│罪              名│槍砲彈藥刀械管制│  營利姦淫猥褻  │    預備強盜    │    妨害自由    │     竊盜       │
│                  │條例            │                │                │                │                │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│                  │有期徒刑3年6月併│有期徒刑1年8月  │ 有期徒刑1年，  │有期徒刑6月，   │有期徒刑6月，   │
│宣      告      刑│科新臺幣6萬元罰 │，減為有期徒刑10│ 減為有期徒刑6月│減為有期徒刑3月 │減為有期徒刑3月 │
│                  │金              │月              │                │                │                │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│                  │                │                │                │                │                │
│犯   罪    日   期│   95年1月5日   │   95年3月3日   │   95年10月24日 │ 95年10月2日    │  95年10月2日   │
│                  │                │                │                │                │                │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│偵察（自訴）機關年│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│度及案號          │檢察署95年度偵字│檢察署95年度偵字│檢察署95年度偵字│檢察署95年度偵字│檢察署95年度偵字│
│                  │第5126號        │第5126號        │第24416號       │第24416號       │第24416號       │
│                  │                │                │                │                │                │
├───┬─────┼────────┼────────┼────────┼────────┼────────┤
│      │          │                │                │                │                │                │
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│最  後│          │                │                │                │                │                │
│      ├─────┼────────┼────────┼────────┼────────┼────────┤
│      │          │96年度上訴字第  │96年度上訴字第  │97年度訴緝字第  │ 97年度訴緝字第 │ 97年度訴緝字第 │
│      │案      號│1949號          │1949號          │151號           │ 151號          │ 151號          │
│      │          │                │                │                │                │                │
│      ├─────┼────────┼────────┼────────┼────────┼────────┤
│事實審│          │                │                │                │                │                │
│      │ 判決日期 │   96年6月20日  │   96年6月20日  │  97年10月24日  │   97年10月24日 │  97年10月24日  │
│      │          │                │                │（聲請書誤載為97│（聲請書誤載為97│（聲請書誤載為97│
│      │          │                │                │年8月16日）     │年8月16日）     │年8月16日）     │
├───┼─────┼────────┼────────┼────────┼────────┼────────┤
│      │          │                │                │                │                │                │
│      │法      院│    最高法院    │    最高法院    │ 臺灣高等法院   │  臺灣高等法院  │  臺灣高等法院  │
│確  定│          │                │                │                │                │                │
│      ├─────┼────────┼────────┼────────┼────────┼────────┤
│      │          │96年度台上字第  │96年度台上字第  │98年度上訴字第  │ 98年度上訴字第 │ 98年度上訴字第 │
│      │案      號│4473號          │4473號          │481號           │ 481號          │ 481號          │
│      │          │（聲請書誤載為96│（聲請書誤載為96│                │                │                │
│      │          │年度台上字第1173│年度台上字第1173│                │                │                │
│      │          │號）            │號）            │                │                │                │
│      ├─────┼────────┼────────┼────────┼────────┼────────┤
│判  決│          │                │                │                │                │                │
│      │ 判決日期 │   96年8月16日  │  96年8月16日   │  98年2月6日    │   98年2月6日   │   98年2月6日   │
│      │          │                │                │                │                │                │
├───┴─────┼────────┼────────┼────────┼────────┼────────┤
│                  │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│備註              │檢察署96年度執字│檢察署96年度執字│檢察署98年度執字│檢察署98年度執字│檢察署98年度執字│
│                  │第9213號        │第9213號        │第4295號        │第4295號        │第4295號        │
│                  │                │                │                │                │                │
└─────────┴────────┴────────┴────────┴────────┴────────┘
┌─────────┬────────┬────────┬────────┬────────┬────────┐
│編              號│       六       │       七       │      八        │                │                │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│                  │                │                │                │                │                │
│罪              名│      強盜      │      強盜      │   擄人勒贖     │                │                │
│                  │                │                │                │                │                │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│                  │                │                │                │                │                │
│宣      告      刑│有期徒刑9年8月  │有期徒刑9年4月，│有期徒刑10年10月│                │                │
│                  │                │減為有期徒刑4年8│                │                │                │
│                  │                │月              │                │                │                │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│                  │                │                │                │                │                │
│犯   罪    日   期│   95年10月2日  │   95年9月6日   │95年8月25日至   │                │                │
│                  │                │                │95年8月28日止   │                │                │
├─────────┼────────┼────────┼────────┼────────┼────────┤
│偵察（自訴）機關年│臺灣板橋地方法院│臺灣板橋地方法院│臺灣臺北地方法院│                │                │
│度及案號          │檢察署95年度偵字│檢察署95年度偵字│檢察署95年度偵字│                │                │
│                  │第24416號       │第24416號       │第26521號       │                │                │
│                  │                │                │                │                │                │
├───┬─────┼────────┼────────┼────────┼────────┼────────┤
│      │          │                │                │                │                │                │
│      │法      院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣臺北地方法院│                │                │
│最  後│          │                │                │                │                │                │
│      ├─────┼────────┼────────┼────────┼────────┼────────┤
│      │          │97年度訴緝字第  │97年度訴緝字第  │96年度重訴字第  │                │                │
│      │案      號│151 號          │151 號          │119號           │                │                │
│      │          │                │                │                │                │                │
│      ├─────┼────────┼────────┼────────┼────────┼────────┤
│事實審│          │                │                │                │                │                │
│      │ 判決日期 │  97年10月24日  │  97年10月24日  │ 98年3月13日    │                │                │
│      │          │（聲請書誤載為97│（聲請書誤載為97│                │                │                │
│      │          │ 年8月16日）    │年8月16日）     │                │                │                │
│      │          │                │                │                │                │                │
├───┼─────┼────────┼────────┼────────┼────────┼────────┤
│      │          │                │                │                │                │                │
│      │法      院│    最高法院    │    最高法院    │臺灣臺北地方法院│                │                │
│確  定│          │                │                │                │                │                │
│      ├─────┼────────┼────────┼────────┼────────┼────────┤
│      │          │98年度台上字第  │98年度台上字第  │96年度重訴字第  │                │                │
│      │案      號│2053號          │2053號          │119號           │                │                │
│      │          │                │                │                │                │                │
│      ├─────┼────────┼────────┼────────┼────────┼────────┤
│判  決│          │                │                │                │                │                │
│      │ 確判日期 │  98年4月16日   │  98年4月16日   │ 98年5月6日     │                │                │
│      │          │                │                │                │                │                │
├───┴─────┼────────┼────────┼────────┼────────┼────────┤
│                  │臺灣板橋地方法院│臺灣板橋地方法院│臺灣臺北地方法院│                │                │
│備註              │檢察署98年度執字│檢察署98年度執字│檢察署98年度執字│                │                │
│                  │第6946號        │第6946號        │第6143號        │                │                │
└─────────┴────────┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
