【裁判字號】    98,審訴,5312
【裁判日期】    981221
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第5312號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  鐘婉菁
被      告  黃淑玲
                        1（現應送達處所不明）
上列當事人間清償借款事件，本院於九十八年十二月七日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣陸拾萬元，及如附表所示之利息與違約金。
訴訟費用新台幣陸仟陸佰捌拾元由被告負擔。
    事實及理由
一、本件依兩造簽訂之借據約定書第12條約定，雙方合意以臺灣
    臺北地方法院為第一審管轄法院，故本院自有管轄權。
二、又本件被告未於言詞辯論期日到場，核無民事訴訟法第386
    條所列各款情形，應依原告之聲請，由其一造辯論而為判決
    。
三、原告起訴主張：被告於民國96年11月21日向原告借款新臺幣
    下同60萬元，約定96年11月21日起至97年11月21日止循環動
    用，未按期攤還本息時，被告應自遲延日起至清償日止，依
    應繳金額按年息加倍計付違約金，詎被告至97年6月23 日止
    ，尚餘60萬元迄未清償，依約即喪失期限利益，債務視為全
    部到期。被告之上開借款，屢經催討，未獲置理，為此提起
    本件訴訟。並聲明：如主文所示。
四、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
五、原告主張之事實，業據其提出個人信貸申請書暨約定書及放
    款帳戶交易往來明細等影本為證堪信為真實。從而，原告依
    消費借貸之法律關係請求被告給付如主文所示之本金、利息
    及違約金，為有理由，應予准許。
六、本件訴訟費用額確定為6680元。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    12    月    21    日
                      民事第六庭   法  官   吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後二十日之不變期間內，向本院
提出上訴狀。
中    華    民    國    98    年    12    月    21    日
                                   書記官   張婕妤
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│600,000元（ │自97年6月24 │15.99%    │自97年7月25日起至清償 │
│信用貸款）  │日起至清償日│          │日止，逾期6個月以內者 │
│            │止          │          │，按左開利率之10%計算 │
│            │            │          │，逾期6個月以上者，其 │
│            │            │          │超過6個月部分，按左開 │
│            │            │          │利率之20%計算無       │
└──────┴──────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
