【裁判字號】    98,易,2996
【裁判日期】    981221
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第2996號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第2539號），被告於本院訊問後，就起訴事實為有罪之陳
述，經裁定改行簡式審判程序，判決如下：
    主      文
甲○○施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金以
新臺幣壹仟元折算壹日。甲基安非他命壹包（淨重零點貳玖捌玖
公克）沒收銷燬之，其包裝袋壹個沒收。
    事實及理由
一、本件除補充及更正事實為：被告甲○○於民國98年5月25日
    下午3時許，在臺北市○○區○○街某公廁內，以使用鋁箔
    紙盛裝燒烤之方式，施用第二級毒品甲基安非他命（起訴書
    贅載為安非他命、甲基安非他命），並補充證據為：被告於
    本院審判程序中之自白外，其餘犯罪事實及證據，均引用檢
    察官起訴書之記載。
二、核被告所為係犯毒品危害防制條例第10條第2項之施用第二
    級毒品罪，其施用前後持有甲基安非他命之低度行為，為其
    施用之高度行為所吸收，不另論罪。又被告前因施用毒品案
    件，甫於97年4月27日縮刑期滿執行完畢（詳附件），有臺
    灣高等法院被告前案紀錄表1件在卷可考，其於該案執行完
    畢後，5年內故意再犯本件之罪，為累犯，應依法加重其刑
    。爰審酌被告素行及本件施用情形、所生危害與被告犯後業
    已供承犯行，態度良好等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。扣案之甲基安非他命1包，除
    鑑驗所需部分業已鑑析用罄外，驗餘淨重0.2989公克為第二
    級毒品，應予沒收銷燬之；其包裝袋1個為被告所有，用以
    包裝毒品，防止逸漏散失並便於攜帶，為被告所有供犯罪所
    用之物，併予宣告沒收。
三、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條，毒品危害防制條例第10條第2項、第18條
    第1項前段，刑法第11條前段、第47條第1項、第41條第1項
    前段、第38條第1項第2款，判決如主文。
本案經檢察官李濠松到庭執行職務
中    華    民    國     98     年    12    月   21    日
                  刑事第十一庭  法  官   劉方慈
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（圴須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  林妙穗
中    華    民    國    98    年    12    月    21    日
附錄論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
臺灣臺北地方法院檢察署檢察官起訴書               附件
                                    98年度毒偵字第2539號
    被      告  甲○○  男  40歲（民國○○年○月○日生）
                        住臺北市○○區○○街82巷56號
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國92年曾因施用毒品案件，經臺灣臺北地方法院
    以92年度毒聲字第1627號裁定，令入看守所附設勒戒處所進
    行觀察、勒戒，因無繼續施用毒品傾向，於93年1月6日出所
    ，經本署檢察官以92年度毒偵字第1438號為不起訴處分確定
    ；又於95年間因施用毒品案件，經貴院以96年度簡字第218
    號判處有期徒刑3月確定；另於96年間因施用毒品案件，經
    貴院以96年度易字第1873號判處有期徒刑4月確定，甫於97
    年4月27日執行完畢。詎其猶不知悔改，於98年8月25日下午
    3時許，在臺北市○○區○○街某公共廁所，施用第二級毒
    品安非他命、甲基安非他命。嗣經警於同年8月26日中午12
    時30分許，在臺北市信義區○○○路○段423巷口，發現甲○
    ○形跡可疑，進行盤檢時，當場扣得其所有甲基安非他命1
    小包（毛重0.499公克，淨重0.299公克，取樣0.0001公克，
    餘重0.2989公克），始悉上情。
二、案經臺北市政府警察局松山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬───────────┐
│編號│    證  據  名  稱    │    待  證  事  實    │
├──┼───────────┼───────────┤
│  1 │被告甲○○於警詢時及偵│被告於前開時、地施用第│
│    │查中之自白            │二級毒品安非他命、甲基│
│    │                      │安非他命之事實        │
├──┼───────────┼───────────┤
│  2 │自願受搜索同意書、臺北│被告身上查獲第二級毒品│
│    │市政府警察局搜索、扣押│甲基安非他命1小包之事 │
│    │筆錄、扣押物品目錄表、│實                    │
│    │扣押物品收據、照片    │                      │
├──┼───────────┼───────────┤
│  3 │臺灣尖端先進生技醫藥股│被告施用第二級毒品安非│
│    │份有限公司濫用藥物檢驗│他命、甲基安非他命，扣│
│    │報告、交通部民用航空局│案物確實為甲基安非他命│
│    │航空醫務中心毒品98年9 │之事實                │
│    │月10日航藥見字第      │                      │
│    │0000000號鑑定書       │                      │
└──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品罪嫌。被告前受有期徒刑之執行完畢，5年以內故
    意再犯有期徒刑以上之本罪，為累犯，請依刑法第47條第1
    項規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年    9     月    30    日
                        檢  察  官    李  建  論
本件正本證明與原本無異
中    華    民    國    98    年    10    月    21    日
                        書  記  官    李  宜  訓
所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
