【裁判字號】    98,聲,3734
【裁判日期】    981221
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第3734號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1683號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪所處之刑，應執行有期徒刑陸年捌月
。
    理  由
一、聲請意旨略以：受刑人甲○○因藥事法等數罪，先後經判決
    確定如附表所示（原聲請書附表編號1、2所載偵查機關年度
    案號誤載為「基隆地檢96年度毒偵字第281號」，爰更正為
    「基隆地檢96年度毒偵字第281號、第408號及移送併辦基隆
    地檢96年度毒偵字第893、1067、1447」；附表編號3至5所
    載偵查機關年度案號均誤載為「基隆地檢96年度毒偵字第14
    47號」，爰均更正為「基隆地檢96年度毒偵字第1447號、第
    1755號」，而最後事實審判決日期欄均誤載為「96年6月23
    日」，爰均更正為「96年11月30日」），應依刑法第53條、
    第51條第5款規定，定其應執行之刑，爰依刑事訴訟法第477
    條第1項聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定定其應執
    行刑，刑法第53條定有明文。
三、查受刑人甲○○因藥事法等案件，先後經臺灣基隆地方法院
    及本院判處如附表所示之刑，其中附表編號8部分，上訴後
    經最高法院駁回確定在案，有各該判決書及前案紀錄表附卷
    可稽，聲請人聲請定其應執行之刑，本院審核認聲請為正當
    ，應定其應執行刑。爰依刑事訴訟法第477條第1項、第53
    條、第51條第5款，裁定如主文。
中    華    民    國    98    年    12    月    21    日
                  刑事第二十二庭審判長法  官  郭雅美
                                      法  官  洪于智
                                      法  官  李麗珠
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳禹任
中    華    民    國    98    年    12    月    22    日
附表：
┌──────┬─────────┬──────────┬─────────┐
│  編  號    │       １         │      ２            │      3.          │
├──────┼─────────┼──────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例    │毒品危害防制條例  │
├──────┼─────────┼──────────┼─────────┤
│  宣告刑    │有期徒刑7月       │有期徒刑4月         │有期徒刑4月       │
├──────┼─────────┼──────────┼─────────┤
│  犯罪日期  │95年10月中旬出獄某│96年2月2日上午8時許 │97年6月23日晚上9時│
│            │日起至同年6月23日 │起至96年3月2日15時45│30分許            │
│            │21時30分許為警採尿│分許為警採尿回溯96小│                  │
│            │回溯24小時內某時止│時內某時止          │                  │
│            │（上列犯罪時間係依│                    │                  │
│            │判決書所載）      │                    │                  │
├──────┼─────────┼──────────┼─────────┤
│  偵查機關  │基隆地檢96年度毒偵│基隆地檢96年度毒偵字│基隆地檢96年度毒偵│
│  及案號    │字第281、408號，移│第281、408號，移送併│字第1447、1755號  │
│            │送併辦基隆地檢96年│辦基隆地檢96年度毒偵│                  │
│            │度毒偵字第893、106│字第893、1067、1447 │                  │
│            │7、1447號         │號                  │                  │
├─┬────┼─────────┼──────────┼─────────┤
│最│法院    │臺灣高等法院      │臺灣高等法院        │臺灣基隆地方法院  │
│後├────┼─────────┼──────────┼─────────┤
│事│案號    │96年度上訴字第2749│96年度上訴字第2749號│96年度訴字第1026號│
│實│        │號                │                    │                  │
│審├────┼─────────┼──────────┼─────────┤
│  │判決日期│96年9月5日        │96年9月5日          │96年11月30日      │
├─┼────┼─────────┼──────────┼─────────┤
│確│法院    │臺灣高等法院      │臺灣高等法院        │臺灣基隆地方法院  │
│定├────┼─────────┼──────────┼─────────┤
│判│案號    │96年度上訴字第2749│96年度上訴字第2749號│96年度訴字第1026號│
│決│        │號                │                    │                  │
│  ├────┼─────────┼──────────┼─────────┤
│  │確定日期│96年9月24日       │96年9月24日         │96年12月31日      │
├─┴────┼─────────┴──────────┴─────────┤
│  備  註    │                                                            │
└──────┴──────────────────────────────┘
┌──────┬─────────┬──────────┬─────────┐
│  編  號    │       4.         │      5.            │      6.          │
├──────┼─────────┼──────────┼─────────┤
│  罪  名    │毒品危害防制條例  │毒品危害防制條例    │藥事法            │
├──────┼─────────┼──────────┼─────────┤
│  宣告刑    │有期徒刑4月       │有期徒刑8月         │有期徒刑8月       │
├──────┼─────────┼──────────┼─────────┤
│  犯罪日期  │96年7月25日下午6時│96年7月26日下午5時許│96年5月底之某日   │
│            │許                │                    │                  │
├──────┼─────────┼──────────┼─────────┤
│  偵查機關  │基隆地檢96年度毒偵│基隆地檢96年度毒偵字│基隆地檢96年度毒偵│
│  及案號    │字第1447、1755號  │第1447、1755號      │字第3438號        │
├─┬────┼─────────┼──────────┼─────────┤
│最│法院    │臺灣基隆地方法院  │臺灣基隆地方法院    │臺灣基隆地方法院  │
│後├────┼─────────┼──────────┼─────────┤
│事│案號    │96年度訴字第1026號│96年度訴字第1026號  │97年度訴字第87 號 │
│實├────┼─────────┼──────────┼─────────┤
│審│判決日期│96年11月30日      │96年11月30日        │97年1月30日       │
├─┼────┼─────────┼──────────┼─────────┤
│確│法院    │臺灣基隆地方法院  │臺灣基隆地方法院    │臺灣基隆地方法院  │
│定├────┼─────────┼──────────┼─────────┤
│判│案號    │96年度訴字第1026號│96年度訴字第1026號  │97年度訴字第87 號 │
│決├────┼─────────┼──────────┼─────────┤
│  │確定日期│96年12月31日      │96年12月31日        │97年3月3日        │
├─┴────┼─────────┴──────────┴─────────┤
│  備  註    │                                                            │
└──────┴──────────────────────────────┘
┌──────┬─────────┬──────────┬─────────┐
│  編  號    │       7.         │      8.            │      9.          │
├──────┼─────────┼──────────┼─────────┤
│  罪  名    │藥事法            │毒品危害防制條例    │                  │
├──────┼─────────┼──────────┼─────────┤
│  宣告刑    │有期徒刑8月       │有期徒刑4年         │                  │
├──────┼─────────┼──────────┼─────────┤
│  犯罪日期  │96年6月23日晚間6時│96年7月26日         │                  │
│            │30分              │                    │                  │
├──────┼─────────┼──────────┼─────────┤
│  偵查機關  │基隆地檢96年度毒偵│基隆地檢96年度毒偵字│                  │
│  及案號    │字第3438號        │第4033號            │                  │
├─┬────┼─────────┼──────────┼─────────┤
│最│法院    │臺灣基隆地方法院  │臺灣高等法院        │                  │
│後├────┼─────────┼──────────┼─────────┤
│事│案號    │97年度訴字第87 號 │98年度上訴字第2121號│                  │
│實├────┼─────────┼──────────┼─────────┤
│審│判決日期│97年1月30日       │98年9月9日          │                  │
├─┼────┼─────────┼──────────┼─────────┤
│確│法院    │臺灣基隆地方法院  │最高法院            │                  │
│定├────┼─────────┼──────────┼─────────┤
│判│案號    │97年度訴字第87 號 │98年度台上字第6759號│                  │
│決├────┼─────────┼──────────┼─────────┤
│  │確定日期│97年3月3日        │98年11月12日        │                  │
├─┴────┼─────────┴──────────┴─────────┤
│  備  註    │                                                            │
└──────┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
