【裁判字號】    98,聲,1538
【裁判日期】    981221
【裁判案由】    變換提存物
【裁判全文】
臺灣桃園地方法院民事裁定              98年度聲字第1538號
聲  請  人  慶豐商業銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
相  對  人  天億營造有限公司
兼法定代理  甲○○
人
相  對  人  乙○○
上列當事人間97年度存字第1783號擔保提存事件，聲請人聲請變
換提存物，本院裁定如下：
    主    文
本院九十七年度存字第一七八三號事件聲請人所提存之中央政府
建設公債八十九年度甲類第六期債票（債券代號：Ａ八九一○六
），面額新臺幣佰萬元，准以新臺幣佰萬元變換之。
    理  由
一、按法院得依供擔保人之聲請，以裁定准許其變換提存物；前
    開規定於其他依法令供訴訟上之擔保者準用之；民事訴訟法
    第105 條第1 項、第106 條分別定有明文。
二、本件聲請意旨略以：聲請人前遵本院94年度裁全字第5188號
    民事裁定，曾提供臺北市政府建設公債86年度債票新臺幣（
    下同）100 萬元3 張（票號：FH000000-0000 ），合計300
    萬元為擔保，以本院94年度存字第3186號提存在案；嗣聲請
    本院以95年度聲字第2009號裁定准許變換提存物，以本院96
    年度存字第1468號提存事件提存中央政府建設公債89年度甲
    類第5 期登錄債券，面額300 萬元1 張；後再聲請本院以97
    年度聲字第124 號裁定准許變換提存物，以本院97年度存字
    第1783號提存事件提存中央政府建設公債89年度甲類第6 期
    登錄債券，面額300 萬元1 張在案。茲因前開公債業已屆領
    息日，急需領回辦理領息手續，爰聲請准以變換提存物為現
    金300 萬元等語，並提出本院94年度裁全字第5188號裁定、
    94年度存字第3186號提存書、95年度聲字第2009號裁定暨確
    定證明書、96年度存字第1468號提存書、97年度聲字第124
    號裁定暨確定證明書、97年度存字第1783號提存書等件（均
    影本）為證。
三、經查，聲請人所述供擔保等情，除據提出上開證物外，復經
    本院依職權調閱本院94年度裁全字第5188號假扣押民事卷宗
    、97年度存字第1783號提存卷宗（含94年度存字第3186號、
    96年度存字第1468號提存卷宗）、95年度聲字第2009號、97
    年度聲字第124 號變換提存物卷宗查明無訛。經核，聲請人
    聲請變換之擔保物與原提供之擔保物價值相當，其聲請於法
    尚無不合，應予准許。
四、爰依民事訴訟法第106 條前段、第105 條第1 項，裁定如主
    文。
中    華    民    國    98    年    12    月    21    日
                  民事第三庭    法  官  陳心婷
以上正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告裁判費新台幣1,000 元。
                                書記官  林君燕
中    華    民    國    98    年    12    月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
