【裁判字號】    98,聲,4760
【裁判日期】    981221
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4760號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑貳年
拾壹月。
    理  由
一、聲請意旨略以：受刑人因犯恐嚇等案件，先後經判決確定如
    附表，應依刑法第53條及第51條第5 款，定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑；又數罪併罰，宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期，但不得逾
    30年，刑法第53條、第51條第5 款分別定有明文。
三、經查：受刑人甲○○因搶奪等案件，分別經本院97年度審訴
    字第3206號、98年度訴字第600 號等判決，先後判處如附表
    所示之刑，均經分別確定在案，有上開判決影本2 紙、臺灣
    高等法院被告前案紀錄表1 份在卷可按。茲檢察官就受刑人
    所受之刑聲請定其應執行之刑，本院審核認聲請為正當，定
    其應執行之刑如主文。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    98    年    12    月    21    日
                  刑事第十一庭法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  楊晴文
中    華    民    國    98    年    12    月    21    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬──────┬──────┬──────┬──────┬──────┐
│編號    │     一     │     二     │     三     │     四     │    五      │
├────┼──────┼──────┼──────┼──────┼──────┤
│罪    名│搶奪罪      │攜帶兇器之加│詐欺罪      │行使偽造文書│恐嚇取財罪  │
│        │            │重竊盜罪    │            │罪          │            │
│        │            │            │            │            │            │
│        │            │            │            │            │            │
│        │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┤
│宣告刑  │有期徒刑1 年│有期徒刑8月 │有期徒刑6月 │有期徒刑4月 │有期徒刑10月│
│        │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┤
│犯罪日期│民國96年7 月│民國96年7 月│民國96年8 月│民國96年8 月│民國96年8 月│
│        │18日        │17日        │19日        │19 日       │19日        │
│        │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│年度案號│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│
│        │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第  │
│        │13557號     │13557號     │699號       │699號       │699號       │
│        │            │            │            │            │            │
├─┬──┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│最│    │法院        │法院        │法院        │法院        │法院        │
│後├──┼──────┼──────┼──────┼──────┼──────┤
│事│案號│97年度審訴字│97年度審訴字│98年度訴字第│98年度訴字第│98年度訴字第│
│實│    │第3206號    │第3206號    │600號       │600號       │600號       │
│審│    │            │            │            │            │            │
│  │    │            │            │            │            │            │
│  │    │            │            │            │            │            │
│  ├──┼──────┼──────┼──────┼──────┼──────┤
│  │判決│97年12月26日│97年12月26日│98年9月2日  │98年9月2日  │98年9月2日  │
│  │日期│            │            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│  │    │法院        │法院        │法院        │法院        │法院        │
│確├──┼──────┼──────┼──────┼──────┼──────┤
│定│案號│97年度審訴字│97年度審訴字│98年度訴字第│98年度訴字第│98年度訴字第│
│判│    │第3206號    │第3206號    │600號       │600號       │600號       │
│決│    │            │            │            │            │            │
│  │    │            │            │            │            │            │
│  │    │            │            │            │            │            │
│  ├──┼──────┼──────┼──────┼──────┼──────┤
│  │判決│98年2月2日  │98年2月2日  │98年9月28日 │98年9月28日 │98年9月28日 │
│  │確定│            │            │            │            │            │
│  │日期│            │            │            │            │            │
├─┴──┼──────┴──────┴──────┴──────┴──────┤
│備註    │1.如附表一、二所列之罪，曾經本院以97年度審訴字第3206號判決定應執行有│
│        │  期徒刑1年6月確定。                                                │
│        │2.如附表三至五所列之罪，曾經本院以98年度訴字第600號判決定應執行有期 │
│        │  徒刑1年6月確定。                                                  │
└────┴──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
