【裁判字號】    98,司拍,367
【裁判日期】    981008
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第367號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人為擔保債務，於民國(下同）87
    年5月28日，以其所有如附表所示之不動產，設定新臺幣（
    下同）240萬元之本金最高限額抵押權，其抵押權存續期間
    係自87年5月25日起至127年5月24日止，以擔保其本人及債
    務人丁○○對原債權人華信商業銀行股份有限公司(下稱華
    信商銀)現在及將來一切債務之清償。嗣華信商銀於91年6月
    20日更名為建華商業銀行股份有限公司(下稱建華商銀)，建
    華銀行復於95年11月13日與台北國際商業銀行合併，並更名
    為永豐商業銀行即聲請人，且以聲請人為存續法人，均經登
    記在案。又債務人丁○○分別於89年1月11日、94年5月18日
    ，邀連帶保證人丙○○向聲請人借款193萬元、30萬元，均
    約定有利息、遲延利息及違約金等，到期日分別為96年1月
    11日、99年5月18日，前者借款自借款日起7年內按月平均攤
    還本金及利息；後者借款自借款日起5年內按月平均攤還本
    金及利息，如一次未履行，借款人即喪失期限之利益，應立
    即全部償。詎上開第1筆借款屆至清償期，債務人丁○○未
    為清償債務；另債務人丁○○自98年2月18日起即未繳納上
    開第2筆借款之本息，依上開約定，本件借款即視為全部到
    期，上開全部借款共計尚欠本金1,184,674元及利息、遲延
    利息、違約金等，為此聲請拍賣抵押物以資受償，並提出他
    項權利證明書、抵押權設定契約書、借據影本及土地、建物
    登記謄本為證。
三、本件聲請，經本院於98年9月7日發函通知相對人及債務人於
    10日內就本件所擔保之債權額陳述意見，該通知已於98年9
    月11日寄存送達於渠等，有送達證書在卷可稽，渠等迄今仍
    未提出不同意見之陳述，故本件聲請經核尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    10    月    8     日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    10    月    8     日
                            書記官  洪浩進
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第367號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │南興    │        │582             │建│00  │00  │71.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第367號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │312   │彰化縣彰化市○○○○段582地號 │鋼筋混凝土加強│1層：41.2；2層：45.2；│          │全部    │              │
│    │      │美路240巷73弄3│              │磚造2層樓房   │合計：86.4            │          │        │              │
│    │      │1號           │              │              │                      │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
