【裁判字號】    98,司促,15716
【裁判日期】    981008
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第15716號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○○
一、債務人甲○○應向債權人清償新臺幣壹拾柒萬柒仟零壹拾
    元，及如附表序號1至3所示之利息、違約金。
二、債務人甲○○、乙○○○應向債權人連帶清償新臺幣壹拾伍
    萬玖仟柒佰拾捌元，及如附表序號4至6所示之利息、違約
    金。
三、債務人應連帶賠償督促程序費用新臺幣伍佰元。
四、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
五、債權人請求之原因事實：
    緣債務人甲○○於就讀義守大學時，邀同洪黃金鑾為連帶保
    證人，向債權人訂借就學期間借款利息由政府教育主管機關
    編列預算負擔，並自學業完成或服完兵役後滿一年之日起，
    其借款利息由借用人自行負擔之就學貸款借據6紙，（利息
    利率、逾期利息、違約金、償還方式等詳見證一借據所載）
    。債務人於民國94年7月1日學業完成或服完兵役後，自民國
    98年2月1日即未付本息，依借據第四條之約定，債務人任何
    一宗債務不依約清償本金或利息時，無須由債權人事先通知
    或催告，債權人即視為全部到期，現債務人已逾多期未給付
    本息，迄今尚結欠本金336,751元（利息、違約金另計），
    屢經催討，均未予照辦。本件係請求給付一定金額之債權，
    並有放款借據影本為憑，又債務人現居上開地址，係在鈞院
    轄內，為求簡便起見，特依民事訴訟法第五○八條之規定，
    狀請  鈞院鑒核，迅賜對債務人發給支付命令，實感德便。
六、如債務人未於第四項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    8     日
                        民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    10    月    8     日
                                  書記官  林婷儀
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第15716號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息6.375%    │
│    │59195 │          │1月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息3.175%    │
│    │64578 │          │1月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息2.925%    │
│    │53240 │          │1月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，洪│自民國098年0│至清償日止  │年息2.925%    │
│    │53240 │黃錦鑾    │1月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，洪│自民國098年0│至清償日止  │年息3%        │
│    │53249 │黃錦鑾    │1月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，洪│自民國098年0│至清償日止  │年息3.065%    │
│    │53249 │黃錦鑾    │1月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │逾期在六個月以│
│    │59195 │          │2月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年0│至清償日止  │逾期在六個月以│
│    │64578 │          │2月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │自民國098年0│至清償日止  │逾期在六個月以│
│    │53240 │          │2月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，洪│自民國098年0│至清償日止  │逾期在六個月以│
│    │53240 │黃錦鑾    │2月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，洪│自民國098年0│至清償日止  │逾期在六個月以│
│    │53249 │黃錦鑾    │2月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，洪│自民國098年0│至清償日止  │逾期在六個月以│
│    │53249 │黃錦鑾    │2月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
