【裁判字號】    98,聲,522
【裁判日期】    981008
【裁判案由】    保護管束
【裁判全文】
臺灣宜蘭地方法院刑事裁定               98年度聲字第522號
聲  請  人  臺灣宜蘭地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣花蓮監獄執行）
上列聲請人因受刑人偽造文書案件，聲請假釋中付保護管束（98
年度執聲字第411號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○前因偽造文書案件，在臺灣花
    蓮監獄執行中，經呈奉核准假釋在案，爰依刑事訴訟法第48
    1條規定，聲請假釋中付保護管束等語。
二、按依刑法第93條第2項之付保護管束，由檢察官聲請該案犯
    罪事實最後裁判之法院裁定之，刑事訴訟法第481條第1項定
    有明文。經查，本件受刑人甲○○因偽造文書等案件，經臺
    灣花蓮地方法院及本院分別判處罪刑確定（罪名、裁判法院
    、裁判案號及裁判確定日期均詳如附表所示），現於臺灣花
    蓮監獄執行等情，有臺灣花蓮監獄假釋出獄人交付保護管束
    名冊及臺灣高等法院被告前案紀錄表在卷可按。依臺灣高等
    法院被告前案紀錄表所載，被告所犯如附表所示各罪，最後
    確定之判決為附表編號10所示臺灣花蓮地方96年度花簡字第
    853號判決，是被告本件最後事實裁判法院應為臺灣花蓮地
    方法院，聲請人遽向本院聲請裁定，揆諸首揭規定，即有未
    合，無從准許，應予駁回。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    98    年    10    月    8     日
                  刑事第四庭  法  官  鄧晴馨
上正本證明與原本無異。
如不服本裁定，得於收受裁定正本後5日內，向本院提出抗告狀
。
                              書記官  林怡君
中    華    民    國    98    年    10    月    8     日
附表：
┌─┬────┬─────┬─────┬───────┬────────┐
│編│罪名    │裁判法院  │裁判案號  │裁判確定日期  │備註            │
│號│        │          │          │              │                │
├─┼────┼─────┼─────┼───────┼────────┤
│1 │贓物    │臺灣花蓮地│93年度訴字│94年11月23日  │一、編號1所示犯 │
│  │        │方法院    │第101號   │              │    罪經臺灣花蓮│
├─┼────┼─────┼─────┼───────┤    地方法院96年│
│2 │竊盜    │臺灣花蓮地│93年度訴字│94年11月23日  │    度聲減字第38│
│  │        │方法院    │第101號   │              │    7號裁定減刑 │
├─┼────┼─────┼─────┼───────┤    並與編號2所 │
│3 │竊盜    │臺灣花蓮地│95年度易字│95年8月28日   │    示犯罪定應執│
│  │        │方法院    │第74號    │              │    行刑有期徒刑│
├─┼────┼─────┼─────┼───────┤    2年1月。    │
│4 │詐欺    │臺灣花蓮地│96年度花簡│96年4月13日   │二、編號3至5所示│
│  │        │方法院    │字第233號 │              │    犯罪經臺灣花│
├─┼────┼─────┼─────┼───────┤    蓮地方法院96│
│5 │贓物    │臺灣花蓮地│96年度花簡│96年4月24日   │    年度聲減字第│
│  │        │方法院    │字第261號 │              │    387號裁定減 │
├─┼────┼─────┼─────┼───────┤    刑，與編號7 │
│6 │藏匿人犯│臺灣花蓮地│96年度花交│96年11月5日   │    至10所示犯罪│
│  │        │方法院    │簡字第519 │              │    經本院97年度│
│  │        │          │號        │              │    聲字第455號 │
├─┼────┼─────┼─────┼───────┤    裁定應執行有│
│7 │偽造文書│臺灣花蓮地│96年度花簡│97年1月17日   │    期徒刑1 年10│
│  │        │方法院    │字第993號 │              │    月。        │
├─┼────┼─────┼─────┼───────┤                │
│8 │偽造文書│臺灣宜蘭地│96年度訴字│97年2月1日    │                │
│  │        │方法院    │第208號   │              │                │
├─┼────┼─────┼─────┼───────┤                │
│9 │偽造文書│臺灣宜蘭地│96年度訴字│97年2月1日    │                │
│  │        │方法院    │第208號   │              │                │
├─┼────┼─────┼─────┼───────┤                │
│10│竊盜    │臺灣花蓮地│96年度花簡│97年2月26日   │                │
│  │        │方法院    │字第853號 │              │                │
└─┴────┴─────┴─────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
