【裁判字號】    98,司促,50069
【裁判日期】    981008
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第50069號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        八樓
一、債務人應向債權人清償新臺幣壹拾貳萬參仟肆佰元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    （一) 、相對人乙○○於93年7 月29日向聲請人請領信用卡
            使用，依約相對人即得於特約商店記帳消費。卡號
            ：00000000 00000000 卡別：MasterCard。相對人
            至95 年5月24日止累計消費記帳2,854 元正未給付
            ，其中2,854 元為消費款；0 元為循環利息；0 元
            為依約定條款計算之其他費用。依約除應給付上開
            消費款項外，另應給付自最後繳款截止日95年5 月
            24日之翌日起至清償日止，按年息百分之二十計算
            之利息，違約金：無。
    （二) 、相對人乙○○於94年11月25日向聲請人借款
            120,000 元，約定分48期攤還，並訂於每月二十三
            日為攤還日，未按期攤還本息時，自遲延日起至清
            償日止，依應繳金額按年息百分之二十加付違約金
            。惟相對人於借款後至95年7 月26日止，即未依約
            清償款項，尚餘120,546 元( 其中本金為120,54 6
            元，利息為0 元，違約金為0 元) ，依約除應給付
            上開款項外，另 應給付自最後繳款截止日95年7
            月26日之翌日起至清償日止，按年息百分之二十計
            算之違約金。依約定書第四條第二款之規定，即喪
            失期限利益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    8     日
                        民事庭司法事務官  李建億
以上正本係照原本作成
中    華    民    國    98    年    10    月    8     日
                              書記官  歐文政
附表98年度司促字第50069 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年5月25日 │至清償日止  │按年息20%計算 │
│    │2854元│          │            │            │之利息。      │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年7月27日 │至清償日止  │按年息20%計算 │
│    │120546│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
