【裁判字號】    98,審聲,4231
【裁判日期】    981008
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4231號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3763號），本院裁定如下：
    主  文
甲○○因犯毒品危害防制條例等肆罪，所處各如附表所示之刑，
應執行有期徒刑拾壹月，如易科罰金，以銀元參佰元即新臺幣玖
佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯恐嚇等罪，先後經判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之。數罪併罰，有二裁判
    以上，分別宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，但不得逾20年，刑法第50
    條、第53條，修正前刑法第51條第5 款分別定有明文。次按
    民國94年2 月2 日修正公布之現行刑法第41第2 項，關於數
    罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾6 個月
    者，排除適用同條第1 項得易科罰金之規定部分，業經司法
    院大法官釋字第662 號解釋宣告違憲，並自該解釋公布之日
    起失其效力。是依上開情形定應執行之刑逾6 個月者，仍得
    易科罰金。
三、查受刑人甲○○因犯恐嚇等4 罪，先後經判處如附表所示之
    刑，均諭知以銀元300 元即新臺幣900 元折算1 日之易科罰
    金折算標準確定。其中如附表編號1 、2 所示2 罪，另經本
    院以98年度聲字第283 號裁定應執行有期徒刑5 月確定，已
    於98年5 月9 日執行期滿；編號3 、4 所示2 罪則於判決時
    已定應執行刑6 月確定，尚未執行完畢等情，有臺灣高等法
    院被告前案紀錄表及各該確定裁判在卷可稽。本件聲請合於
    規定，應定其應執行刑，並諭知易科罰金之折算標準。至附
    表編號1 、2 所示部分雖已執行期滿，仍應先定其應執行刑
    ，再於執行時扣除已執行部分，不致影響受刑人權益，附此
    敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、94年2 月2日
    修正前刑法第41條第1 項前段、第51條第5 款，廢止前罰金
    罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    98    年    10    月    8     日
                刑事第十六庭    法  官  林柏壽
以上正本係照原本作成。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    98    年    10    月    8     日
                                書記官  洪嘉慧
附表：
┌─┬──┬────┬────┬──────────┬──────────┬──────┐
│編│罪名│ 宣告刑 │犯罪日期│    最後事實審      │      確定判決      │曾定應執行刑│
│號│    ├────┤        ├─────┬────┼─────┬────│            │
│  │    │減得之刑│        │法院、案號│判決日期│法院、案號│確定日期│            │
├─┼──┼────┼────┼─────┼────┼─────┼────┼──────┤
│1 │毒品│4月     │95.04.01│本院96年度│96.09.05│  均同左  │96.10.10│編號1、2所示│
│  │危害├────┤（聲請書│簡字第5123│        │          │        │2 罪曾定應執│
│  │防制│減為2月 │誤載為95│號        │        │          │        │行刑有期徒刑│
│  │條例│        │.09.05）│          │        │          │        │5 月        │
├─┼──┼────┼────┼─────┼────┼─────┼────┤            │
│2 │竊盜│4 月    │96.06.23│本院97年度│97.10.13│高雄高分院│97.12.16│            │
│  │    │        │（聲請書│易緝字第60│        │97年度上易│        │            │
│  │    │        │誤載為96│號        │        │字第969 號│        │            │
│  │    │        │.06.24）│          │        │          │        │            │
├─┼──┼────┼────┼─────┼────┼─────┼────┼──────┤
│3 │恐嚇│8月     │94.12.13│本院98年度│98.04.30│  均同左  │98.05.25│編號3、4所示│
│  │取財├────┤        │易字第82號│        │          │        │2 罪曾定應執│
│  │    │減為4月 │        │          │        │          │        │行刑有期徒刑│
├─┼──┼────┼────┼─────┼────┼─────┼────┤6 月        │
│4 │毀損│6月     │94.12.18│   同上   │  同上  │   同上   │  同上  │            │
│  │    ├────┤        │          │        │          │        │            │
│  │    │減為3月 │        │          │        │          │        │            │
└─┴──┴────┴────┴─────┴────┴─────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
