【裁判字號】    98,簡,4522
【裁判日期】    981008
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第4522號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            丁○○
上列被告等因重利案件，經檢察官聲請以簡易判決處刑（98年度
速偵字第2385號），本院判決如下：
    主  文
乙○○共同犯重利罪，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日，扣案如附表編號1至3、6至13所示之物均沒收。
又共同犯重利罪，處拘役肆拾日，如易科罰金，以新臺幣壹仟元
折算壹日，扣案如附表編號4至8、10至13所示之物均沒收。應執
行拘役柒拾日，如易科罰金，以新臺幣壹仟元折算壹日，扣案如
附表所示之物均沒收。
丁○○共同犯重利罪，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日，扣案如附表編號1至3、6至13所示之物均沒收。
又共同犯重利罪，處拘役肆拾日，如易科罰金，以新臺幣壹仟元
折算壹日，扣案如附表編號4至8、10至13所示之物均沒收。應執
行拘役柒拾日，如易科罰金，以新臺幣壹仟元折算壹日，扣案如
附表所示之物均沒收。
    事  實  及  理  由
一、本件犯罪事實及證據，除：（一）犯罪事實欄第一段第11行
    關於「換算月利率高達約78分」之記載，應更正為「換算月
    利率高達約70分」、（二）犯罪事實欄第一段第17、18行關
    於「換算月利率高達約35分」之記載，應更正為「換算月利
    率高達約30分」外，餘均引用附件檢察官聲請簡易判決處刑
    書之記載。
二、核被告乙○○、丁○○所為，均係犯刑法第344 條之重利罪
    。被告2人與真實姓名年籍不詳綽號「高先生」之成年人間
    ，就上開犯行，均有犯意聯絡及行為分擔，各應論以共同正
    犯。又被告等於被害人甲○○○、丙○○之借款期間，每隔
    10日或每隔15日，分別向被害人甲○○○、丙○○收取重利
    之多次犯行，就各被害人而言，因犯罪時間密接，侵害同一
    法益，各行為之獨立性極為薄弱，依一般社會健全觀念，在
    時間差距上，難以強行分開，在刑法評價上，以視為數個舉
    動之接續施行，合為包括之一行為予以評價較為合理，應均
    為接續犯，而各成立一重利罪。再被告乙○○、丁○○等分
    別貸放款項予甲○○○、丙○○，並分別向其等收取重利，
    其犯罪時間不同，且犯意各別，行為互殊，應予分論併罰。
    爰審酌被告等正值青年，不思以正途取財，竟與他人共同收
    取重利，使被害人生計及經濟狀況益加拮据，受害匪淺，並
    對社會經濟秩序造成負面影響，暨其犯罪之動機、目的、手
    段、所收取利息之多寡及坦承犯行之犯罪後態度等一切情狀
    ，分別量處如主文所示之刑及各諭知易科罰金之折算標準，
    並各定其應執行之刑及諭知易科罰金之折算標準。
三、扣案如附表編號2、3、9及編號5所示之物，係共犯「高先生
    」所有，而分別為被告2 人與高先生共同實施上開被害人甲
    ○○○、丙○○部分之重利犯行所用之物；扣案附表編號1
    、4 所示本票各係共犯「高先生」因上開犯行所得之物；扣
    案附表編號6至8、10至13所示之物均係共犯「高先生」所有
    而預備供重利犯罪所用之物，業據被告乙○○於警詢時供明
    在卷，依共同正犯責任共同原則，爰各依刑法第38條第1項
    第2、3款規定宣告，於所犯相關罪名項下宣告沒收。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第28條、第344條、第41條第1項前段、第51條第6款，
    刑法施行法第1條之1，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    10   月     8    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    98    年    10    月    12    日
附表
┌───┬────────────────┬─────────┐
│編號  │名稱                            │數量              │
├───┼────────────────┼─────────┤
│1     │本票（發票人：甲○○○）        │1張               │
├───┼────────────────┼─────────┤
│2     │借據（借款人：甲○○○）        │1張               │
├───┼────────────────┼─────────┤
│3     │甲○○○信封                    │1個               │
├───┼────────────────┼─────────┤
│4     │本票（發票人：丙○○）          │1張               │
├───┼────────────────┼─────────┤
│5     │借據（借款人：丙○○）          │1張               │
├───┼────────────────┼─────────┤
│6     │空白本票                        │27張              │
├───┼────────────────┼─────────┤
│7     │空白十行紙                      │1本               │
├───┼────────────────┼─────────┤
│8     │空白信封                        │32個              │
├───┼────────────────┼─────────┤
│9     │三星牌行動電話                  │1支               │
│      │（內含門號0000000000號SIM卡）   │                  │
├───┼────────────────┼─────────┤
│10    │三星牌行動電話                  │1支               │
│      │（內含門號0000000000號SIM卡）   │                  │
├───┼────────────────┼─────────┤
│11    │三星牌行動電話                  │1支               │
│      │（內含門號0000000000號SIM卡）   │                  │
├───┼────────────────┼─────────┤
│12    │諾基亞牌行動電話                │1支               │
│      │（內含門號0000000000號SIM卡）   │                  │
├───┼────────────────┼─────────┤
│13    │諾基亞牌行動電話                │1支               │
│      │（內含門號0000000000號SIM卡）   │                  │
└───┴────────────────┴─────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
