【裁判字號】    98,中簡,2240
【裁判日期】    981008
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第2240號
聲請人  臺灣臺中地方法院檢察署檢察官
被  告  甲○○
                （公訴人誤植為.
上列被告因違反商業會計法等案件，經檢察官聲請以簡易判決處
刑（98年度偵緝字第1255號），本院判決如下：
    主  文
甲○○共同連續犯修正前商業會計法第七十一條第一款之填製不
實罪，累犯，處有期徒刑肆月，如易科罰金，以銀元參佰元即新
臺幣玖佰元折算壹日，減為有期徒刑貳月，如易科罰金，以銀元
參佰元即新臺幣玖佰元折算壹日。
    犯罪事實及理由
一、犯罪事實：
    甲○○前因施用毒品、竊盜等案件，經分別判處有期徒刑5
    月、8月、8月，定應執行刑有期徒刑1年6月確定，於民國91
    年11月21日執行完畢，仍不知悔改，因蔡佳霖（另案判處有
    期徒刑4月，減為有期徒刑2 月確定）應允每月支付新臺幣1
    萬元，竟自92年4月10日起擔任設於台中市○○路○ 段40號1
    樓佳洋電腦科技有限公司（下稱佳洋公司）之名義負責人，
    係商業會計法上之商業負責人，與佳洋公司之實際負責人蔡
    佳霖共同基於填製不實會計憑證及幫助逃漏稅捐之概括犯意
    聯絡，明知佳洋公司於民國92年5 月至93年10月間，實際上
    並未自附表一所示之公司進貨，竟為逃避稅捐機關之查緝，
    取得附表一所示之不實統一發票作為佳洋公司之進項憑證；
    同期間明知佳洋公司並無銷貨予附表二所示公司之事實，竟
    填製附表二所示之不實統一發票予附表二所示之公司，附表
    二所示之公司即持之扣抵稅額，而幫助該等公司逃漏營業稅
    共2,192,404 元，足以生損害於稅捐稽徵機關對稅捐管理之
    正確性。
二、證據名稱：
  (一)卷附之財政部臺灣省中區國稅局違章案件罰鍰繳款書、財政
    部臺灣省中區國稅局告發書、處分書、承諾書、專案申請調
    檔統一發票查核清單佳洋公司92年至94年度申報書查詢、佳
    洋公司涉嫌取得及開立不實發票金額明細表、營利事業統一
    發證設立變更登記申請書、變更登記表、公司章程、股東同
    意書等影本、臺灣高等法院被告前案紀錄表。
  (二)證人魏進華（大盈國際股份有限公司負責人）、朱國清（台
    利科技公司負責人）及李東河之證述、同案被告蔡佳霖之供
    述、被告甲○○之供述。
三、查被告行為後，商業會計法業於95年5 月24日修正公布，將
    罰金之數額由新臺幣15萬元修正為60萬元，以行為時法有利
    於行為人。又刑法第28條、第33條第5 款、第55條、第56條
    規定亦經修正，自95年7月1日起施行，修正後縮小共同正犯
    之範圍，提高罰金刑之金額為新臺幣1 千元以上，以百元計
    算之，並刪除牽連犯及連續犯之規定，而修正後因無牽連犯
    、連續犯可資適用，即應將各次犯行以數罪併合處罰，故以
    修正前之規定，較有利於行為人，經綜合比較結果，應依刑
    法第2條第1項前段規定，適用修正前之規定處斷。另刑法第
    41條第1項經修正，罰金罰鍰提高標準條例第2條亦修正刪除
    ，均自95年7月1日起施行，修正後易科罰金之折算標準提高
    為以新臺幣1千元、2千元或3千元折算1日，是比較修正前後
    之規定，以修正前之規定有利於被告，應適用有利於被告之
    行為時法。
四、被告所犯上開犯行之犯罪時間在96年4 月24日以前，合於中
    華民國96年罪犯減刑條例第2條第1項第3 款之規定，爰依法
    減其刑期至2分之1，並諭知易科罰金之折算標準。
五、處刑書認被告另於92年1至4月向附表三所示之公司取得如附
    表三所示之不實發票；並開立如附表四所示之不實發票予附
    表四所示之公司，涉犯填製不實會計憑證及幫助逃漏稅捐之
    罪嫌云云。惟被告係自92年4 月10日起始登記為佳洋公司之
    名義負責人，有佳洋公司之營利事業統一發證設立變更登記
    申請書、變更登記表等影本在卷可稽，附表三、四所示之發
    票月份均在92年4 月或之前，依卷內證據無法證明取得附表
    三之發票及開立附表四之發票係被告所為，不能證明被告犯
    罪，本應為無罪之諭知，惟公訴人認此部分與上開聲請簡易
    判決處刑經本院判決有罪部分，有裁判上一罪之關係，爰不
    另為無罪諭知，併此敘明。
六、依刑事訴訟法第449條第1項、第454條第2項，修正前商業會
    計法第71條第1款，稅捐稽徵法第43條第1項，刑法第11條前
    段、第2條第1項前段、第47條第1 項、修正前刑法第28條、
    56 條、第55條、第41條第1項前段，修正前罰金罰鍰提高標
    準條例第2條，中華民國96年罪犯減刑條例第2條第1項第3款
    、第7條、第9條，逕以簡易判決處刑如主文。
七、如不服本判決應於收受判決後10日內向本院提出上訴書狀，
    並應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆
    滿後20日內向本院補提理由書（均須按他造當事人之人數附
    繕本）「切勿逕送上級法院」。
中    華    民    國     98    年    10    月    8    日
                  臺中簡易庭   法  官  林慧英
以上正本證明與原本無異。
                               書記官  廖碩薇
中    華    民    國     98    年    10    月    8    日
附表一
┌──┬──────┬──────┬──────┬──────┐
│編號│公司名稱    │發票年月    │   金額     │  稅額      │
├──┼──────┼──────┼──────┼──────┤
│ 1  │大盈國際股份│93年7至8月  │2,737,710元 │  136,886元 │
│    │有限公司    │            │            │            │
├──┼──────┼──────┼──────┼──────┤
│    │華梵企業有限│92年5至10月 │11,771,527元│  588,583元 │
│ 2  │公司        │            │            │            │
├──┼──────┼──────┼──────┼──────┤
│    │景曜科技有限│93年3至4月  │ 3,000,000元│  150,000元 │
│ 3  │公司        │            │            │            │
├──┼──────┼──────┼──────┼──────┤
│    │健豐科技有限│93年4月     │   844,048元│   42,202元 │
│ 4  │公司        │            │            │            │
├──┼──────┼──────┼──────┼──────┤
│    │台利科技有限│93年5至10月 │ 8,395,389元│  419,771元 │
│ 5  │公司        │            │            │            │
├──┼──────┼──────┼──────┼──────┤
│    │快馬有限公司│93年5至6月  │   253,562元│   12,678元 │
│ 6  │            │            │            │            │
├──┼──────┼──────┼──────┼──────┤
│    │            │            │            │            │
│合計│            │            │27,002,236元│1,350,120元 │
└──┴──────┴──────┴──────┴──────┘
附表二
┌──┬──────┬──────┬──────┬──────┐
│編號│公 司 名 稱 │發票年月    │金額        │稅額        │
├──┼──────┼──────┼──────┼──────┤
│    │承祐數位科技│93年7至10月 │ 9,983,545元│  499,175元 │
│  1 │有限公司    │            │            │            │
├──┼──────┼──────┼──────┼──────┤
│    │國際數位科技│92年5月至93 │33,864,675元│1,693,229元 │
│  2 │有限公司    │年6月       │            │            │
├──┼──────┼──────┼──────┼──────┤
│    │            │            │            │            │
│合計│            │            │43,848,220元│2,192,404元 │
└──┴──────┴──────┴──────┴──────┘
附表三
┌──┬──────┬──────┬──────┬──────┐
│編號│公司名稱    │發票年月    │   金額     │  稅額      │
├──┼──────┼──────┼──────┼──────┤
│ 1  │華梵企業有限│92年1至4月  │532,552元   │  448,095元 │
│    │公司        │            │            │            │
├──┼──────┼──────┼──────┼──────┤
│ 2  │快馬有限公司│91年9至12月 │6,595,370元 │  329,768元 │
│    │            │            │            │            │
│    │            │            │            │            │
├──┼──────┼──────┼──────┼──────┤
│    │            │            │            │            │
│合計│            │            │16,557,234元│  777,863元 │
└──┴──────┴──────┴──────┴──────┘
附表四
┌──┬──────┬──────┬──────┬──────┐
│編號│公司名稱    │發票年月    │   金額     │  稅額      │
├──┼──────┼──────┼──────┼──────┤
│ 1  │國際數位科技│92年3至4月  │9,961,864元 │  26,628元  │
│    │有限公司    │            │            │            │
├──┼──────┼──────┼──────┼──────┤
│ 2  │數位僑登股份│92年3至4月  │2,061,256元 │  103,064元 │
│    │有限公司    │            │            │            │
├──┼──────┼──────┼──────┼──────┤
│ 3  │陽意資訊股份│92年2至4月  │3,666,857元 │  183,343元 │
│    │有限公司    │            │            │            │
├──┼──────┼──────┼──────┼──────┤
│合計│            │            │15,689,977元│  313,035元 │
└──┴──────┴──────┴──────┴──────┘
附錄論罪科刑法條
修正前商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
稅捐稽徵法第43條第1項
教唆或幫助犯第41條或第42條之罪者，處3年以下有期徒刑、拘
役或科新台幣6萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
