【裁判字號】    98,交聲,2425
【裁判日期】    981008
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定        98年度交聲字第2420號
                                    98年度交聲字第2421號
                                    98年度交聲字第2422號
                                    98年度交聲字第2423號
                                    98年度交聲字第2424號
                                    98年度交聲字第2425號
                                    98年度交聲字第2426號
原處分機關   交通部公路總局臺中區監理所
異  議  人
即受處分人   蔡國檳即九貿企業社
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所交通事件裁決所中華民國98年7 月13日所為
之處分（原處分案號：60-Z00000000、60-GD0000000、60-HC000
0000、60-GD0000000、60-GD0000000、60-GD0000000、60-GD000
0000），聲明異議，本院裁定如下：
    主      文
原處分撤銷。
蔡國檳即九貿企業社不罰。
    理      由
一、本件原處分機關略以：異議人即受處分人蔡國檳即九貿企業
    社所有011-RF、3G-478自用大貨車分別於民國95年7 月21日
    14時19分許，在臺中市○○路○ 段、光明路口處因「裝載混
    泥土，限總重21噸，檢重2640KG，超重5840KG」違規，經臺
    中市警察局第三分局依違反道路交通管理處罰條例第29條之
    2第3項舉發；95年7月22日9時50分許，在大雅、中清路處因
    「載運砂石混泥土、當場查驗磅單，總重26T，核重21T（超
    載5T）」違規，經臺中縣警察局交通隊依違反道路交通管理
    處罰條例第29之2條第1項舉發；95年8月7日15時30分許，在
    臺中市○○○路、柳川西路口處因「違規停車（於警攔檢時
    駕駛員將車違規停車後，棄車逃逸現場）」、「裝載預拌混
    泥土，車限總重21噸，經警方押解過磅，檢重28810 KG，超
    重7810KG（駕駛人於警方取締時違停後逃逸，不服取締）」
    違規，經臺中市警察局第三分局分別依違反道路交通管理處
    罰條例第56條第1項、第29條之2第3項及第60條第1項當場舉
    發；95年9 月21日11時21分許，在臺中市市○○○路、惠中
    六街口處因「載運混泥土，核重21T ，過磅總重26.68T，超
    載5.68T 」違規，經臺中市警察局第六分局依違反道路交通
    管理處罰條例第29條之2第1 項舉發；95年9月21日13時17分
    許，在臺中市○○路、市○○○路口處因「載運混泥土，核
    重21T，經過磅總重27.74T，超載6.74T」違規，經臺中市警
    察局第六分局依違反道路交通管理處罰條例第29條之2第1項
    舉發；95年9月25日在國道一號高速公路187.2公里北處因「
    載預拌凝土，經司機出示貨單核對，總重33.98 噸，限重21
    噸，超載12.98 噸（責令分裝）」違規，經國道公路警察局
    第三警察隊依違反道路交通管理處罰條例第29條之2第1項舉
    發，異議人未於期限內到案，本所遂於98年7 月13日掣開中
    監違字第裁60-Z00000000、60-GD0000000、60-HC0000000、
    60-GD0000000、60-GD0000000、60-GD0000000、60-GD00000
    00，逾期則依裁決書處罰主文規定裁處。因受處分人蔡國檳
    於94年7月1日至96年5 月24日擔任九貿企業社負責人，而九
    貿企業社係獨資商號，與非法人團體不同，本身並無法律上
    人格，當不具權利能力，故不得單獨享受權利義務、負擔義
    務，以獨資商號名義對外所為之法律行為，其法律效果仍歸
    屬於獨資事業主本人，則上開7 筆裁決書處罰對象即為蔡國
    檳，不具可代替性等語。
二、聲明異議意旨略以：伊非011-RF、3G-478車輛實際使用人，
    實際所有人為俞銀偉，且目前九貿企業社負責人亦為俞銀偉
    ，應由俞銀偉概括承受處罰等語云云。
三、按違反本條例之行為，自行為成立之日起；行為有連續或繼
    續之狀態者，自行為終了之日起，逾3 個月不得舉發。但汽
    車肇事致人受傷或死亡案件，因肇事責任不明，已送鑑定者
    ，其期間自鑑定終結之日起算，道路交通管理處罰條例第90
    條第1 項定有明文，又行為人有本條例之情形者，應填製舉
    發違反道路交通管理事件通知單，並於被通知人欄予以勾記
    ，其通知聯依下列規定辦理：4 、逕行舉發者，應按已查明
    之資料填註車牌號碼、車輛種類、車主姓名及地址，並於通
    知單上方空白處加註逕行舉發之文字後，由舉發機關送達被
    通知人，道路交通管理事件統一裁罰標準及處理細則第11條
    第1項第2款亦有明文。是交通違規行為，自行為終了之日起
    ，逾3 個月即不得舉發，而舉發手續是否完成，則以舉發之
    意思表示送達於受處分人為要件。
四、經查，原處分機關向財政部臺灣省中區國稅局大屯稽徵所（
    下稱大屯稽徵所）查明94年7月1日至96年5 月24日九貿企業
    社之負責人為蔡國檳後，始將上開台中縣、市警察局之違規
    通知單，於98年7月3日送達於蔡國檳一節，有原處分機關98
    年7月1日中監自字第0982001241號函、送達證書及大屯稽徵
    所98年6 月12日中區國稅大屯三字第0980022128號函等影本
    在卷可稽。原處分機關於98年7 月13日以蔡國檳未於期限內
    到案，而就上開違規行為掣開裁決書時，距離上開違規行為
    成立之日起算，顯已逾3 個月，依上開說明，原處分機關所
    為之裁決，即有未合。是本件異議為有理由，原處分應予撤
    銷，並諭知蔡國檳不罰，以資適法。
五、依道路交通管理處罰條例第87條第2 項，道路交通案件處理
    辦法第20條，裁定如主文。
中    華    民    國    98    年    10    月     8    日
                  交通法庭    法  官   林慧英
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官   廖碩薇
中    華    民    國    98    年    10    月     8    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
