【裁判字號】    98,上易,1480
【裁判日期】    981008
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事裁定        98年度上易字第1480號
上  訴  人
即  被  告  甲○○
上列聲請人因竊盜案件，對於本院中華民國98年9月21日所為第
二審判決（98年度上易字第1480號）提起上訴，本院裁定如下：
    主  文
上訴駁回。
    理  由
按最重本刑為三年以下有期徒刑、拘役或專科罰金之罪、或刑法
第320條、第321條之竊盜罪、第335條、第336條第2項之侵占罪
、第339條、第341條之詐欺、第342條之背信罪、第346條之恐嚇
罪、第349條第2項之贓物罪之案件，經第二審判決者，不得上訴
於第三審法院，刑事訴訟法第376條定有明文，本件被告甲○○
所犯為刑法第321條第第3款、第4款之加重竊盜罪，茲對本院就
本件所為之第二審判決，向第三審法院上訴，顯屬違背上開規定
，爰依同法384條前段，裁定如主文。
中    華    民    國    98    年    10    月     8    日
            刑事刑十一庭  審判長法  官  陳  朱  貴
                                法  官  陳  慧  珊
                                法  官  郭  同  奇
以上正本證明與原本無異。
不得抗告。
                                書記官  康  孝  慈
中    華    民    國    98    年    10    月     8    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
