【裁判字號】    98,訴,427
【裁判日期】    981008
【裁判案由】    履行契約
【裁判全文】
臺灣臺南地方法院民事判決               98年度訴字第427號
原      告  群運環保股份有限公司
法定代理人  甲○○
被      告  臺南市肉品市場股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
            丁○○
上列當事人間請求履行契約事件，經本院於民國98年9月24日言
詞辯論終結，判決如下：
    主    文
被告應給付原告新台幣壹佰零陸萬柒仟零捌拾元，暨自民國九十
八年四月十日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用新台幣壹萬壹仟伍佰玖拾參元由被告負擔。
本判決於原告以新台幣參拾伍萬陸仟元為被告預供擔保後，得假
執行。
    事 實 及 理 由
一、原告起訴主張：
  (一)兩造於民國96年11月28日簽約，由原告承攬被告之污泥清運
    ，契約總價為新台幣（下同）620,000元，履約期限自97年1
    月1日起至97年12月31日止，並約定為每月清運約30公噸之
    污泥。但原告自97年1月1日承攬此項業務後，除2月因農曆
    年休假日數較多外，每個月的污泥清運量均超過90公噸，實
    際清運污泥數量與簽約量，有3倍多以上差距，明顯超越合
    約約定數量，造成原告鉅額之損失，原告請求被告應將每月
    清運量差距之清運費用給付與原告，雙方就此發生爭議，經
    協調後仍無法達成共識，遂向行政院公共工程委員會申請調
    解。
  (二)行政院公共工程委員會經邀兩造調解後，作成調解書建議本
    案契約雖載明每月污泥量約30噸，超出部分由承包商（即原
    告）自行吸收費用，惟依他造當事人（即被告）提出之數據
    ，每日平均3.84公噸，每月約90-100公噸，超過契約約定數
    量近3倍，若將此額外數量之風險全部由申請人（即原告）
    承擔，難謂公允。另參酌政府採購法採購契約要項第32點第
    2項「……（二）工程之個別項目實作數量較契約原定數量
    增減達百分之十以上者，其逾百分之十之部分，得以變更設
    計增減契約價金。未達百分之十者，契約價金得不予增減」
    規定，工程總價承包數量超過一定比例得予調整之精神，建
    議本案自本契約始期97 年l月1日起至97年12月31日止，計
    價方式變更為以每噸1,700元（原契約總價62萬元除以12個
    月除以30噸後取整數）為單價乘以每月實際清運噸數計算，
    但每月給付噸數以85 噸為上限。兩造並就此作成調解成立
    書。
  (三)嗣被告收到上揭行政院公共工程委員會之調解建議書後，於
    97年9月8日以南市肉市總字第000211號函履工程會，並副知
    台南市政府及原告表明：「本公司同意」，但爾後卻就原告
    之請款推諉謂等候市政府回函後再辦理追加運費差額，最後
    竟於98年2月24日函覆原告謂董事會開會決議尚未通過無法
    撥款，並退還原告之請款發票。原告自97年1月起至97年12
    月底止，每月清運污泥之數量，依行政院公共工程委員會之
    調解書，若超過85噸，僅以85噸計算，不足85噸時以實際清
    運噸數計算，即97 年2月為71.8噸，97年9月為70.6噸，其
    餘月份超過85噸，僅以85噸計，每噸1,700元，計算結果為
    1,067,080元，扣除被告已付原契約之金額620,000元，被告
    尚應給付原告1,067,080元，爰依調解成立書之法律關係提
    起本訴。
  (四)並聲明：(1)求為判決如主文第1項所示；(2)原告願供擔保，
    請准宣告假執行。
二、被告則以：
  (一)對原告所提出行政院公共工程委員會之調解書、調解成立書
    並無意見。有關原告請求款項，被告董事會於98年3月31日
    開會已同意給付，目前已送請台南市政府以專簽報准中。
  (二)惟原告請求的金額比調解成立書少，我們是以每噸1,700 元
    計算，每個月均以最高85噸計算，乘以12個月，計算結果
    1,734,000元，扣除原來契約約定的620,000元，應為1,114,
    000元，但沒有包括利息。被告並於98年6月1日將會議記錄
    送至台南市政府備查，台南市政府已發備查函，同意以1,11
    4,000元為本件賠償之金額，惟因被告預算金額不足，必須
    辦理超支並決算，已呈報台南市政府中，市政府尚未核定等
    語，資為抗辯。
  (三)並聲明:駁回原告之訴。
三、本院依民事訴訟法第271條之1規定準用第270條之1規定，整
    理並協議兩造簡化爭點結果，兩造不爭執事項及爭執要點如
    下：
  (一)兩造不爭執事項：
    (1)兩造於96年11月28日簽訂契約，約定自97年1月1日起至97
      年12月31日止，由原告承攬被告之污泥清運，每月清運約
      30公噸之污泥，契約總價為620,000元。
    (2)行政院公共工程委員會97年8月26日工程訴字第097003541
      40號函附「台南市肉品市場股份有限公司污泥委託清運」
      履約爭議調解案（案號：調0000000號）調解建議：「…
      說明：…二、…經查一般污泥清理時含有水份，應指濕污
      泥，脫水後尚含70%-85%之水份，若已完全乾涸之污泥30
      噸計算，則相當於100噸（70%水份）之濕污泥。本案契約
      雖載明每月污泥量約30噸超出部分由承包商自行吸收費用
      ，惟依他造當事人提出之數據，每日平均3.84 公噸，每
      月約90-100公噸，超過契約約定數量近3倍，若將此額外
      數量之風險全部由申請人（即原告）承擔，難謂公允。另
      參酌本法採購契約要項第32點第2項『…（二）工程之個
      別項目實作數量較契約原定數量增減達百分之十以上者，
      其逾百分之十部分，得以變更設計增減契約價金。未達百
      分之十者，契約價金得不予增減。』規定，工程總價承包
      數量超過一定比例得予調整之精神，建議本案自本契約始
      期97年1月1日起至97年12月31日止，計價方式變更為以每
      噸1,700元（原契約總價62萬元除以30噸後取整數）為單
      價乘以每月實際清運噸數計算，但每月給付噸數以85 噸
      為上限。…」
    (3)被告以97年9月8日南市肉市總字第000211號函覆行政院公
      共工程委員會及原告：「主旨：有關本公司與群運環保股
      份有限公司，污泥委請清運履約爭議〈調0000000號〉調
      解建議乙案，請查照。說明：…二、本公司同意。」
    (4)被告以97年11月29日南市肉市總字第000301號函原告：「
      …說明：…三、本公司已向市政府有關單位辦理超支併決
      算，運費以每噸1700元每月以85噸為上限計算，等候市政
      府回函後再函請貴公司辦理追加運費差額乙案。」
    (5)被告以98年2月24日南市肉市總字第000052號函原告：「
      主旨：關於貴公司承包本公司97年度污泥委託清運，依行
      政院工程委員會97年8月26號工程訴字第09700354140號函
      辦理清運費差額乙案，如說明二，請查照。說明：…二、
      本案因董事會開會決議尚未通過，故無法撥付款項，鑑此
      敬請見諒。…」
    (6)被告公司98年第1次董事會就「案由四：『本公司97年度
      污泥委託清運採購案，因實際清運與簽約數量相差甚多，
      致預算金額不足支付，超支金額1,114,000元，擬辦理超
      支併決算」之提案，決議：「1.以仲裁結果代替行政程序
      專簽辦理。2.辦理經過請在備註欄內說明」。
    (7)原告自97年1月1日至97年12月31日，每月已請款金額各為
      51,666元，合計已請款共619,992元。被告已給付619,992
      元予被告。
  (二)兩造爭執要點：
    原告依契約之法律關係，請求被告給付1,067,080元，是否
    有理由？
四、原告主張兩造間有簽訂污泥委託清運契約及因實際清運數量
    超過原契約約定之數量，兩造嗣經行政院公共工程委員會調
    解成立，兩造同意自97年1月1日起至97年12月31日止，計價
    方式變更為每噸1,700元為單價乘以每月實際清運噸數計算
    ，但每月給付噸數以85噸為上限之事實，業據其提出與所述
    相符之行政院公共工程委員會97年8月26日工程訴字第09700
    354140號函暨調0000000號調解建議、97年10月29日函及所
    附調0000000號調解成立書及被告97年9月8日南市肉市總字
    第000211號函、97年11月29日南市肉市總字第000301號函、
    97年12月25日南市肉市總字第000324號函、97 年12月31日
    南市肉市總字第000329號函、98年2月24日南市肉市總字第
    000052號函等件（以上均為影本）為證，且為被告所不爭執
    ，自堪信為真實。被告雖辯稱原告請求金額1,067,080元，
    與被告計算被告應付金額1,114,000元不符，且其預算金額
    不足，須向台南市政府辦理超支並決算，台南市政府目前尚
    未核定云云，惟查被告計算其應付金額1,114,000元是每月
    均以清運最高上限85噸計算，惟原告實際清運數量為97年1
    月90.6噸、97年2月71.8噸、97年3月106.98噸、97年4月90.
    18噸、97年5月119.65噸、97年6月98.38噸、97年7月114.22
    噸、97年8月94.87噸、97年9月70.6噸、97年10月97.34噸、
    97年11月93.61噸、97年12月128.85噸，被告對原告主張上
    開清運數運亦無爭執，則依兩造成立之調解成立書內容，每
    月實際清運數量超過85噸者，以85噸計算，未超過者則以實
    際清運數量計量，依此計算結果，全部清運費用應為1,687,
    080元【計算式1,700×（85×10＋71.8＋70.6）＝1,687,08
    0】，扣除原契約約定之620,000元，應為1,067,080元，故
    被告辯稱其應付金額為1,114,000元云云，不僅超過原告請
    求之金額，亦與兩造間之調解成立書內容不符。至於被告其
    餘答辯，為被告之內部作業程序，並不構成被告得拒絕清償
    之事由，依上開說明，原告請求金額1,067,080元符合兩造
    間之調解成立書內容，自堪採信。
五、末按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任；其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力；遲延之債務，以支付
    金錢為標的者，債權人得請求依法定利率計算之遲延利息；
    應付利息之債務，其利率未經約定，亦無法律可據者，週年
    利率為百分之5；民法第229條第2項、第233條第1項前段及
    第203條定有明文。查原告請求被告給付清運費用，並未定
    有給付之期限，而以起訴狀繕送本之送達代替催告，是原告
    請求自起訴狀繕本送達之翌日即98年4月10日起，依法定利
    率即週年利率百分之5計算之遲延利息，自為法之所許。被
    告辯稱其應付金額不包括利息云云，自不可採。
六、從而，原告依調解成立書之法律關係，請求被告給付如主文
    第1項所示之金額及利息，為有理由，應予准許。
七、本件訴訟費用確定為裁判費11,593元，應由被告負擔。
八、原告陳明願供擔保聲請宣告假執行，核無不合，爰酌定相當
    之擔保金額，予以准許。
九、結論：本件原告之訴為有理由，依民事訴訟法第78條、第87
    條第1項、第390條第2項，判決如主文。
中    華    民    國    98    年    10    月    8     日
                  民事第二庭    法  官  翁金緞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    10    月    8     日
                                書記官  彭建山


司法院資訊處製作；財團法人民間司法改革基金會備份。
