【裁判字號】    98,司催,2184
【裁判日期】    981008
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院公示催告            98年度司催字第2184號
聲  請  人  甲○○（即馬長松之.
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載股票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    98    年    10    月    8    日
                  民事庭司法事務官  曹英香
┌───────────────────────────────┐
│附表：                                    98年度司催字第2184號│
├──┬────────────┬─────────┬──┬──┤
│編號│ 發    行    公    司   │股  票  號  碼    │張數│股數│
├──┼────────────┼─────────┼──┼──┤
│001 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│002 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│003 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│004 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│005 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│006 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│007 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│008 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│009 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│010 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│011 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│012 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│013 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│014 │永豐金證券股份有限公司  │0084-NX-0000000-0 │1   │500 │
├──┼────────────┼─────────┼──┼──┤
│015 │永豐金證券股份有限公司  │0079-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│016 │永豐金證券股份有限公司  │0079-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│017 │永豐金證券股份有限公司  │0079-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│018 │永豐金證券股份有限公司  │0079-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│019 │永豐金證券股份有限公司  │0079-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│020 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│021 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│022 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│023 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│024 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│025 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│026 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│027 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│028 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
├──┼────────────┼─────────┼──┼──┤
│029 │永豐金證券股份有限公司  │0084-ND-0000000-0 │1   │1000│
└──┴────────────┴─────────┴──┴──┘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議
中    華    民    國    98    年    10     月    8    日
                        書  記  官  孫志滔
附記：
    一、請先與聲請之證券內容核對無誤後於20日內將本公示催
        告全文刊登新聞紙1 日（附記部份不必刊登），將該新
        聞紙全版「送交本院」（送交前請自行核對所登內容有
        無錯誤）。
    二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委
        託他人代為辦理，請勿受騙。
★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
    四、刊登新聞紙於申報權利期間屆滿翌日起算3 個月內，請
        自行持本公示催告具狀向本院聲請除權判決。
★★五、限登全國版。


司法院資訊處製作；財團法人民間司法改革基金會備份。
