【裁判字號】    98,司促,23356
【裁判日期】    981008
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第23356號
聲  請  人
即債權人    丙○(台灣)商業銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣貳拾肆萬玖仟陸佰壹拾壹元，
    及其中新臺幣貳拾貳萬壹仟壹佰壹拾元，如附表所示之利
    息，並賠償督促程序費用新臺幣伍佰元，否則應於本命令送
    達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    8     日
                        民事庭司法事務官  鄧仁誠
以上正本係照原本作成
中    華    民    國    98    年    10    月    8     日
                              書  記  官  沈錫輝
附表
98年度司促字第23356號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國 095年│至清償日止  │年息百分之二十│
│    │81534 │          │05月 03日   │            │              │
│    │元    │          │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國 095年│至清償日止  │年息百分之二十│
│    │91639 │          │05月 03日   │            │              │
│    │元    │          │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │自民國 095年│至清償日止  │年息百分之十二│
│    │47940 │          │05月 03日   │            │點八八        │
│    │元    │          │起          │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（98年度司促字第23356號）
    緣相對人乙○○因持用聲請人所發行之信用卡(卡號0000000
    000000000/ 0000000000000000/ 0000000000000000)，簽帳
    消費迄今共積欠款項196402元整及如附表所示之利息拒不清
    償，案經聲請人數次通知其前來履行，均未獲置理，故相對
    人顯有故意違約之實，確有督促其履行之必要。依雙方約定
    ，相對人並應給付聲請人按年息百分之20/12.88計算之利息
    ，此信用卡約定條款第十五條第三項足稽故一併請求。本件
    係請求給付一定數量之金錢債務，為此特依民事訴訟法第五
    ０八條之規定，狀請  鈞院鑒核，依督促程序迅速賜發支付
    命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
