【裁判字號】    98,訴,48
【裁判日期】    981008
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣臺東地方法院民事判決                98年度訴字第48號
原      告  乙○○
訴訟代理人  陳信伍律師
被      告  甲○○○
上列當事人間債務人異議之訴事件，本院於民國98年9 月30日言
詞辯論終結，判決如下：
    主  文
本院九十八年度司執字第七一○○號清償票款強制執行事件所為
之強制執行程序，應予撤銷。
訴訟費用新臺幣貳萬陸仟貳佰肆拾伍元由被告負擔。
    事實及理由
一、原告主張：被告於民國98年1 月15日執其簽發如附表所示金
    額合計新臺幣（下同）2,550,000 元之本票（以下統稱系爭
    本票），聲請本院為准予強制執行之裁定（98年度票字第28
    號），並以該裁定為執行名義聲請本院以98年度司執字第55
    52號強制執行事件就上開2,550,000 元債權為強制執行，惟
    因執行無效果，乃於98年5 月22日由執行法院發給債權憑證
    ；嗣被告於98年6月8日再以該債權憑證為執行名義，聲請本
    院以98年度司執字第7100號強制執行事件對其薪資債權為強
    制執行；然被告之債權為本票債權，業逾3 年之久，消滅時
    效期間當已完成等語。並聲明：本院98年度司執字第7100號
    清償票款強制執行事件所為之強制執行程序，應予撤銷。
二、被告則以：原告自80年間起陸續向渠借款，渠在86年間才要
    求原告開立系爭本票等語，資為抗辯。並聲明：原告之訴駁
    回。
三、兩造不爭執之事實
  (一)被告於98年1 月15日執系爭本票聲請本院為准予強制執行之
    裁定（98年度票字第28號），並以該裁定為執行名義聲請本
    院以98年度司執字第5552 號強制執行事件就上開2,550,000
    元債權為強制執行，惟因執行無效果，乃於98年5 月22日由
    執行法院發給債權憑證。
  (二)嗣被告於98年6月8日再以該債權憑證為執行名義，聲請本院
    以98年度司執字第7100號強制執行事件對其薪資債權為強制
    執行。
四、本院得心證之理由
  (一)按執行名義無確定判決同一效力者，於執行名義成立前，如
    有債權不成立或消滅或妨礙債權人請求之事由發生，債務人
    得於強制執行程序終結前提起異議之訴；強制執行法第14條
    第2 項定有明文。又票據上之權利對本票發票人，自到期日
    起算；見票即付之本票，則自發票日起算；3 年間不行使，
    因時效而消滅；票據法第22條第1 項復有明定。次按強制執
    行法第27條所稱之債權憑證，係指執行法院發給債權人收執
    ，俟債務人如有財產再行執行之憑證而言；債權人於取得債
    權憑證後，雖可無庸繳納執行費用再行聲請強制執行，但該
    債權憑證之可以再行強制執行乃溯源於執行法院核發債權憑
    證前債權人依強制執行法第4條第1所列各款取得之原執行名
    義；是以，執行名義無確定判決同一之效力者，於原執行名
    義成立前，如有消滅或妨礙債權人請求之事由發生，債務人
    仍得於強制執行程序終結前提起異議之訴；再者，消滅時效
    因開始執行行為或聲請強制執行而中斷；時效中斷者，自中
    斷之事由終止時，重行起算，民法第129 條第2項第5款及第
    137條第1項固然分別定有明文；惟消滅時效完成後，如債權
    人依原執行名義或債權憑證聲請法院再行強制執行時，亦不
    生中斷時效或中斷事由終止重行起算時效之問題，債務人自
    非不得對之提起債務人異議之訴，以排除該執行名義之執行
    。
  (二)經查，被告於98年1 月15日執系爭本票聲請本院為准予強制
    執行之裁定（98年度票字第28號），並以該裁定為執行名義
    聲請本院以98年度司執字第5552號強制執行事件就上開2,55
    0,000元債權為強制執行，惟因執行無效果，乃於98年5月22
    日由執行法院發給債權憑證；嗣被告於98年6月8日再以該債
    權憑證為執行名義，聲請本院以98年度司執字第7100號強制
    執行事件對其薪資債權為強制執行等情，業經職權調閱本院
    98年度票字第28號、98年度司執字第5552號、98年度司執字
    第7100號等卷查核無訛，復為兩造所不爭執，應為可採。準
    此，系爭本票既未記載到期日，發票日又均為86年10月3 日
    ，則被告遲至98年1 月15日始執系爭本票向本院聲請裁定准
    許強制執行（見本院98年度票字第28號卷宗），系爭本票上
    之權利自因時效而消滅。被告徒以原告自80年間起陸續向渠
    借款，渠在86年間才要求原告開立系爭本票，原告當應清償
    等語置辯，而未抗辯時效中斷並提出相關事證，自無足採。
    揆諸前揭說明，原告主張系爭本票之票據請求權罹於時效，
    故被告不得再以上開債權憑證聲請對原告為強制執行，即非
    無據。
五、從而，原告主張系爭本票業因時效而消滅，請求撤銷本院98
    年度司執字第7100號清償票款強制執行事件所為之強制執行
    程序，為有理由，應予准許。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及所舉未經援用
    之證據，經本院斟酌後，認為均不足以影響本判決之結果，
    爰不一一論駁，併此敘明。
七、據上論結，原告之訴為有理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    98    年    10    月    8     日
                  民事庭審判長法  官  李芳南
                              法  官  傅曉瑄
                              法  官  陳谷鴻
【附表】
┌───────────────────────────────────────────────┐
│本票附表：無利息                                                              98年度票字第28號│
├─┬───────────┬─────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │備考│
│號│                      │  （新  臺  幣）  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│86年10月3日           │200,000元         │無                    │ＣＨ461055      │    │
│０│                      │                  │                      │                │    │
│１│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│86年10月3日           │200,000元         │無                    │ＣＨ461056      │    │
│０│                      │                  │                      │                │    │
│２│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│86年10月3日           │350,000元         │無                    │ＣＨ461060      │    │
│０│                      │                  │                      │                │    │
│３│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│86年10月3日           │300,000元         │無                    │ＣＨ461058      │    │
│０│                      │                  │                      │                │    │
│４│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│86年10月3日           │200,000元         │無                    │ＣＨ461061      │    │
│０│                      │                  │                      │                │    │
│５│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│86年10月3日           │200,000元         │無                    │ＣＨ461066      │    │
│０│                      │                  │                      │                │    │
│６│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│86年10月3日           │100,000元         │無                    │ＣＨ461062      │    │
│０│                      │                  │                      │                │    │
│７│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│86年10月3日           │500,000元         │無                    │ＣＨ461065      │    │
│０│                      │                  │                      │                │    │
│８│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│86年10月3日           │500,000元         │無                    │ＣＨ461064      │    │
│０│                      │                  │                      │                │    │
│９│                      │                  │                      │                │    │
└─┴───────────┴─────────┴───────────┴────────┴──┘
以上正本證明與原本無異。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達20
日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    10    月    9     日
                              書記官  莊永利


司法院資訊處製作；財團法人民間司法改革基金會備份。
