【裁判字號】    98,司拍,371
【裁判日期】    981026
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第371號
聲  請  人  台灣金聯資產管理股份有限公司
法定代理人  甲○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人乙○○為擔保債務，於民國(下
    同）85年6月27日，以其所有如附表所示之不動產，設定新
    臺幣（下同）444萬元之本金最高限額抵押權，其抵押權存
    續期間係自85年6月27日起至135年6月27日止，以擔保其本
    人對原債權人臺灣土地銀行股份有限公司(下稱土地銀行)現
    在及將來一切債務之清償。嗣原債權人土地銀行於93年6月
    10日前開債權及抵押權等權利讓與聲請人，且本抵押權所擔
    保之原債權已確定，均經登記在案。又相對人乙○○於85年
    7月13日，向聲請人借款370萬元，約定有利息、遲延利息及
    違約金等，到期日為100年7月13日，自借款日起前3年內按
    月平均攤還利息不還本金，後12年內按月平均攤還本金及利
    息，如一次未履行，借款人即喪失期限之利益，應立即全部
    償還。詎相對人乙○○自90年8月20日起即未繳納本息，依
    上開約定，本件借款即視為全部到期，計尚欠本金
    3,699,948元及利息、遲延利息、違約金等，而抵押之部分
    不動產雖於90年2月22日登記與相對人丙○○所有，然依民
    法第881條之17準用第867條之規定，本件抵押權不因此而受
    影響，為此聲請拍賣抵押物以資受償，並提出他項權利證明
    書、抵押權設定契約書、借據影本及土地登記謄本為證。
三、本件聲請，經本院於98年9月24日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於98年9月29日
    寄存送達於相對人，有送達證書在卷可稽，相對人迄今仍未
    提出不同意見之陳述，故本件聲請經核尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、民事訴訟法第78條、第85條第1
    項前段，裁定如主文。
中    華    民    國    98    年    10    月    26    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    10    月    26    日
                            書記官  洪浩進
┌───────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                               98年度司拍字第371號│
├──┬───────────────────────────┬─┬────────────┬─────────┬───────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │              │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考  │
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼───────┤
│001 │彰化縣│二林鎮  │大排沙  │        │334             │田│00  │30  │26.00       │1560/3120         │丙○○持分5/6 │
│    │      │        │        │        │                │  │    │    │            │                  │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼───────┤
│002 │彰化縣│二林鎮  │大排沙  │        │334-1           │田│00  │30  │02.00       │6/12              │乙○○持分5/6 │
│    │      │        │        │        │                │  │    │    │            │                  │              │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
