【裁判字號】    98,除,171
【裁判日期】    981026
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               98年度除字第171號
聲  請  人  宏忠實業有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、如附表所示之證券，前經本院以98年度司催字第41號裁定公
    示催告在案，其所定申報權利期間，業於民國98年9 月27日
    屆滿，尚無人申報權利，而聲請人於98年10月8 日，於申報
    權利之期間已滿後3 個月內，聲請為除權判決各情，本院依
    職權調取上開公示催告卷宗核閱屬實，故其聲請，應予准許
    。
二、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    98    年    10    月    26    日
                      民事第二庭法  官  曾文欣
上列正本與原本無異。
本判決不得上訴。
中    華    民    國    98    年    10    月    26    日
                                書記官  李彩娥
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第171號│
├──┬──────────┬────────────┬──────┬────────┬────────┬──┤
│ 編 │  發    票    人    │     付    款    人     │ 發  票  日 │ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                    │                        │            │   （新台幣）   │                │    │
├──┼──────────┼────────────┼──────┼────────┼────────┼──┤
│001 │泉興化工原料有限公司│兆豐國際商業銀行嘉義分行│98年3月7日  │49,794元        │0000000         │    │
│    │                    │                        │            │                │                │    │
├──┼──────────┼────────────┼──────┼────────┼────────┼──┤
│002 │泉興化工原料有限公司│兆豐國際商業銀行嘉義分行│98年4月7日  │114,702元       │0000000         │    │
├──┼──────────┼────────────┼──────┼────────┼────────┼──┤
│003 │永泉化工原料有限公司│兆豐國際商業銀行嘉義分行│98年3月7日  │27,983元        │0000000         │    │
├──┼──────────┼────────────┼──────┼────────┼────────┼──┤
│004 │永泉化工原料有限公司│兆豐國際商業銀行嘉義分行│98年4月7日  │16,254元        │0000000         │    │
├──┼──────────┼────────────┼──────┼────────┼────────┼──┤
│005 │嘉義鐵線製品股份有限│兆豐國際商業銀行嘉義分行│98年3月31日 │17,556元        │0000000         │    │
│    │公司                │                        │            │                │                │    │
├──┼──────────┼────────────┼──────┼────────┼────────┼──┤
│006 │清溪環保科技有限公司│華南商業銀行嘉南分行    │98年3月12日 │171,505元       │0000000         │    │
├──┼──────────┼────────────┼──────┼────────┼────────┼──┤
│007 │顏鐵企業股份有限公司│臺灣中小企業銀行嘉義分行│98年2月28日 │12,768元        │0000000         │    │
└──┴──────────┴────────────┴──────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
