【裁判字號】    98,執消債更,14
【裁判日期】    981026
【裁判案由】    更生執行事件
【裁判全文】
臺灣基隆地方法院民事裁定          98年度執消債更字第14號
聲  請  人
即  債務人  張世欣
相  對  人
即  債權人  台新國際商業銀行股份有限公司
法定代理人  吳清文
相  對  人
即  債權人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
相  對  人
即  債權人  香港商香港上海豐銀行股份有限公司
法定代理人  韋力行
相  對  人
即  債權人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  經天瑞
相  對  人
即  債權人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
相  對  人
即  債權人  陽信商業銀行股份有限公司
法定代理人  陳勝宏
相  對  人
即  債權人  合作金庫銀行股份有限公司
法定代理人  劉燈城
相  對  人
即  債權人  聯邦商業銀行股份有限公司
法定代理人  李憲章
相  對  人
即  債權人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
相  對  人
即  債權人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
相  對  人
即  債權人  花旗（台灣）商業銀行股份有限公司
法定代理人  利明
相  對  人
即  債權人  玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  邱建榮
相  對  人
即  債權人  行政院勞工委員會勞工保險局
法定代理人  陳益民
相  對  人
即  債權人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
上列當事人聲請消費者債務清理更生事件，本院裁定如下：
    主  文
債務人所提如附表所示之更生方案應予認可，並自本裁定確定之
次月起，於每月10日給付。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱同條例）第64條第1項、第62條第2項分別定有明
    文。
二、查本件債務人聲請更生，前經本院於民國（下同）97年11月
    20日以97年度消債更字第74號裁定開始更生程序在案，有上
    開裁定一份在卷可稽。又債務人於98年 9月21日所提更生方
    案，主張以每1月為1期，第 1至48期每期償還新臺幣（下同
    ）14,000元，第49期至第96期每期償還18,000元，共計清償
    96期（8年）。惟上述更生方案前經本院於98年9月21日之債
    權人會議進行表決，僅出席之債權人中國信託商業銀行股份
    有限公司及萬泰商業銀行股份有限公司同意之，無法依同條
    例第59條第1項規定視為債權人會議可決該更生方案。
三、惟查：
    (一)債務人自承現任職於東日山物流國際股份有限公司，擔任
      課長一職，每月薪資為49,000元，扣除勞、健保費及福利
      金等後，約可實領47,000元，業據其提出財產狀況及收入
      報告書、96年12月至98年1 月薪資條、96年度各類所得扣
      繳暨免扣繳憑單、97年度綜合所得稅各類所得資料清單、
      本院98年8月13日訊問筆錄及本院職權查詢債務人96、97
      年度稅務電子閘門財產所得調件明細表各1 份在卷足憑，
      是債務人確有固定薪資收入一節，應可認定。
    (二)本件參酌債務人每月收入，扣除每期還款 14,000元（第1
      至48期）、18,000元（第49期至96期）後，剩餘33,000元
      、29,000元，可供支付其與三名未成年子女張孟薇（民國
      80年12月30日生）、張舜翔（民國85年11月22日生）、張
      舜丞（民國87年3 月23日生）之包括房貸、膳食、交通、
      健保、衣襪、各項稅金、瓦斯、水電、教育及其他生活雜
      支等生活必要費用，再佐以債務人住居之臺灣省基隆市地
      區，核該支出費用，依內政部社會司所公佈之98年度每人
      每月最低生活費為9,829元之標準計算之數額共計 29,487
      元【即債務人本人9,829元+ 子女9,829元×3×2/3（與配
      偶張嘉燕，依薪資收入比例分擔）＝29,487元】相當。另
      內政部依據社會救助法第4條規定於民國98年2月16日以台
      內社字第0980031312號公佈之98年度臺灣省低收入戶最低
      生活費為每人每月 9,829元，社會救助法係為照顧低收入
      戶，由國家給予適當之補助，而消費者債務清理條例之制
      定，乃為使負債務之消費者得依本條例所定程序清理其債
      務，以調整其與債權人及其他利害關係人之權利義務關係
      ，保障債權人之公平受償，謀求消費者經濟生活之更生，
      進而健全社會經濟之發展，兩者立法目的不同，故內政部
      公佈之最低生活費每人每月 9,829元僅係供法院於審究債
      務人生活必要費用之參考，尚難概以 9,829元為債務人及
      其家屬每月生活費用之上限，超出部分即遽認非必要之支
      出。是上開債務人及其家屬每月生活必要支出費用，仍未
      逾一般人之生活程度，應認係屬合理。
四、再查，債務人名下僅有坐落基隆市安樂區○○○段 599地號
    （權利範圍336000分之109）、650地號（權利範圍1000分之
    602 ）及其上之建物房屋（建物門牌號碼：基隆市○○區○
    ○路168巷7弄53號3樓，權利範圍全部）一棟外， 已無可供
    換價之資產，有全國財產稅總歸戶財產查詢清單、土地登記
    謄本、財產及收入狀況報告書、本院職權查詢債務人96、97
    年度稅務電子閘門財產所得調件明細表、基隆市安樂地政事
    務所97年12月31日基安地所一字第0970011835號函附卷可稽
    。又上開房地為現設定抵押予抵押債權人中國信託商業銀行
    股份有限公司，而其尚有抵押貸款（房貸） 1,470,790元尚
    未清償，故非純資產，且上開房地現為債務全家棲身之處所
    ，縱得予變賣，所得極其有限，卻使債務人必須另覓容身處
    所而額外增加房屋租金之生活必要之支出，恐因而導致債務
    人無力清償而自暴自棄，實有違消費者債務清理條例給予債
    務人重新經濟生活之立法意旨。另觀諸消費者債務清理條例
    第64條第2項第3款規定，無擔保及無優先權債權受償總額，
    顯低於法院裁定開始更生程序時，依清算程序所得受償之總
    額，法院不得為同條例第64項第1項之認可。揆其立法目的
    ，係以債務人將來有繼續性及反覆性收入之望為前提，鼓勵
    債務人利用更生程序，避免清算程序，無非在於更生程序對
    於債權人可獲較高之清償額度，亦給債務人期待依更生條件
    為履行後，有重新出發之機會。故考量債務人所提更生方案
    之條件，無擔保及無優先權債權受償總額合計1,536,000 元
    ，明顯高於依清算程序所得受償之總額，且清償成數已達
    96.91％，堪認為公允。
五、又查，消費者債務清理條例之目的，除保障債權人集團性滿
    足之最大化及公平化外，並為賦與債務人重建復甦其經濟生
    活之機會。故消費者債務清理程序制度之構築首需強調生活
    再建及破綻預防，提高債務人工作意願並改善其生活習慣，
    使能重新出發，從而保障其生存權，並促進其義務遂行能力
    ，儘可能永續性回復信用。是若還款額度逾越其所能負擔之
    極限過大，債務人勢必無法清償，終至喪失其還債之意願，
    則債權人反之能實際受償的金額勢必大幅降低，因而蒙受實
    際不利益。本件債務人每月收入用以攤還各債權人後所預留
    之生活必要費用，僅足以勉力維持其與家屬基本生活之需求
    等情已如前述，而所提更生方案，其清償總成數分別已達為
    無擔保及無優先權債權總額之 96.91％，足認其有履行該更
    生方案之誠意，故考量其清償能力及所提更生方案尚屬公允
    、適當及可行。
六、末查本件債務人更生方案，關於各債權人債權比例及所載每
    期各債權人應受償之金額未記載明確，為杜爭議，並保障各
    債權人之公平受償，爰依職權予以修正，於本裁定確定之翌
    月起，每期清償日為每月10日，由債務人依更生方案所示之
    每期清償額，分別給付予各債權人，方不致影響更生方案裁
    定認可內容之確定性及可行性。又因給付所生之匯款或轉帳
    之手續費，基於各債權人之公平，不宜加重最大債權銀行之
    負擔，應由債務人負擔。另審酌本件債務人之清償成數已達
    申報無擔保及無優先權債權總額1,584,967元之 96.91%，足
    認其有清償之誠意，且生活程度之限制本無一定之標準，亦
    無罰則可資規範，而債務人如不按更生方案履行，依同條例
    第74條規定，債權人自可以該更生方案為執行名義聲請強制
    執行，已足救濟，故無為生活限制之必要，附此敘明。
七、綜上所述，債務人有固定收入，其更生方案之條件核屬公允
    、適當、可行，且無消費者債務清理條例第64條第 2項所定
    不得認可之消極事由，揆諸消費者債務清理條例之立法目的
    ，保障債權人公平受償，謀求消費者經濟生活之更生機會及
    社會經濟健全發展，故不經債權人會議可決，依職權逕予認
    可該更生方案。
六、爰依消費者債務清理條例第64條第1項規定，裁定如主文。
中    華    民    國    98    年    10    月    26    日
                      民事庭司法事務官  陳憲銘
上為正本係照原本作成。
不同意更生方案之債權人如不服本裁定，應於裁定送達後10日內
，以書狀向本院司法事務官提出異議。
中    華    民    國    98    年    10    月    27    日
                            書  記  官  黃筱雯
附表：更生方案
 ┌─────────────────────────────────────────┐
 │壹、更生方案內容：                                                                │
 ├─────────────────────────────────────────┤
 │ 一、清償期數及清償金額：                                                         │
 │     自認可更生方案裁定確定後之次月起，以每1月為1期，第1至48期每期償還新臺幣（下同│
 │     ）14,000元、第49至96期每期償還18,000元，共計清償96期（8年）。                │
 │ 二、給付方式：                                                                   │
 │     自認可更生方案裁定確定後之次月起，於每月10日前，將每期應繳金額以臨櫃繳款、匯 │
 │     款方式或自動櫃員機（ATM）轉帳或債權人指定還款方式，分別匯入各債權人指定匯款帳│
 │     號。                                                                         │
 │ 三、各債權人分配金額如貳之分配表所示。                                           │
 │ 四、無擔保及無優先權債務總額：1,584,967元。                                      │
 │ 五、清償總金額：1,536,000元(14,000元×48期+18,000元×48期)。                     │
 │ 六、清償總成數：96.91％（1,536,000元÷1,584,967元）。                            │
 ├─────────────────────────────────────────┤
 │貳、各無擔保及無優先權債權人之受清償額分配表：              （單位：新臺幣/元）   │
 ├──┬───────────┬─────┬────┬───────┬───────┤
 │編號│    債  權  人        │ 債權金額 │債權比率│第1～48期每期 │第49～96期每期│
 │    │                      │          │        │可受分配金額  │可受分配金額  │
 ├──┼───────────┼─────┼────┼───────┼───────┤
 │ 1  │台新國際商業銀行（股）│  376,179 │ 23.73% │     3,323    │      4,271   │
 ├──┼───────────┼─────┼────┼───────┼───────┤
 │ 2  │臺灣土地銀行（股）    │  126,765 │  8.00% │     1,120    │      1,440   │
 ├──┼───────────┼─────┼────┼───────┼───────┤
 │ 3  │合作金庫銀行（股）    │   42,124 │  2.66% │       372    │        479   │
 ├──┼───────────┼─────┼────┼───────┼───────┤
 │ 4  │荷商荷蘭銀行（股）    │  107,582 │  6.79% │       951    │      1,222   │
 ├──┼───────────┼─────┼────┼───────┼───────┤
 │ 5  │香港上海豐銀行（股）│   58,397 │  3.68% │       515    │        662   │
 ├──┼───────────┼─────┼────┼───────┼───────┤
 │ 6  │臺灣新光商業銀行（股）│   72,495 │  4.57% │       640    │        823   │
 ├──┼───────────┼─────┼────┼───────┼───────┤
 │ 7  │陽信商業銀行（股）    │   94,616 │  5.97% │       836    │      1,075   │
 ├──┼───────────┼─────┼────┼───────┼───────┤
 │ 8  │聯邦商業銀行（股）    │    7,123 │  0.45% │        63    │         81   │
 ├──┼───────────┼─────┼────┼───────┼───────┤
 │ 9  │遠東國際商業銀行（股）│   87,377 │  5.51% │       771    │        992   │
 ├──┼───────────┼─────┼────┼───────┼───────┤
 │ 10 │玉山商業銀行（股）    │   66,292 │  4.18% │       585    │        752   │
 ├──┼───────────┼─────┼────┼───────┼───────┤
 │ 11 │萬泰商業銀行（股）    │   33,567 │  2.21% │       297    │        382   │
 ├──┼───────────┼─────┼────┼───────┼───────┤
 │ 12 │花旗商業銀行（股）    │  167,934 │  10.6% │     1,484    │      1,908   │
 ├──┼───────────┼─────┼────┼───────┼───────┤
 │ 13 │勞工保險局            │   78,629 │  4.96% │       694    │        893   │
 ├──┼───────────┼─────┼────┼───────┼───────┤
 │ 14 │中國信託商業銀行（股）│  265,887 │ 16.78% │     2,349    │      3,020   │
 ├──┼───────────┼─────┼────┼───────┼───────┤
 │    │    合   計           │1,584,967 │   100% │    14,000    │     18,000   │
 ├──┴───────────┴─────┴────┴───────┴───────┤
 │參、補充說明：                                                                    │
 │  1.各債權人每期可受分配金額＝每期應清償總金額×各債權人債權比率（元以下四捨五）。│
 │  2.本院所為之認可更生方案裁定，如未經債權人異議，於送達後10日裁定即確定，將依職權│
 │    核發確定證明書，債權人及債務人不必另行聲請。                                  │
 │  3.為避免導致債務人更生方案未能依約履行之情形，妨害更生立法之美意，債權人應主動向│
 │    本院或債務人陳報履行更生方案所需之匯款帳號資料或繳款方式。                    │
 │  4.因給付所生之匯款或轉帳手續費由債務人負擔。                                    │
 └─────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
