【裁判字號】    98,聲,1188
【裁判日期】    981026
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲字第1188號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行中）
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（98年度執聲字第899號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑壹年。
    理  由
一、經查，本件受刑人甲○○因違反毒品危害防制條例等案件，
    經法院各判處如附表所示之罪刑確定（詳如附表所示）。茲
    聲請人聲請定其應執行之刑，本院審核認聲請為正當，裁定
    其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    10    月    26    日
                  刑事第一庭法  官  劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    10    月    26    日
                            書記官  劉如純
 附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １        │      ２        │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月     │有期徒刑7月     │                │
│                │(一級)          │(一級)          │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │   97.4.10      │   97.3.11      │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│                │
│ 年  度  案  號 │偵字第1398號    │偵字第764號     │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度訴緝字第  │98年度訴緝字第  │                │
│      │        │30號            │31號            │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    98.8.25     │    98.8.31     │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度訴緝字第  │98年度訴緝字第  │                │
│確  定│        │30號            │31號            │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    98.9.28     │    98.10.5     │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│ 是否為得易科   │       否       │       否       │                │
│ 罰金之案件     │                │                │                │
├────────┼────────┼────────┼────────┤
│ 是 否 為 併    │       否       │       否       │                │
│ 罰 之 數 罪    │                │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢98年度執│基隆地檢98年度執│                │
│備            註│字第3041號      │字第3079號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
