【裁判字號】    98,聲,1176
【裁判日期】    981026
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲字第1176號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第897號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑貳年。
    理  由
一、本件受刑人甲○○因竊盜等案件，經本院分別判處如附表所
    示之刑，均經分別確定在案。茲聲請人依刑事訴訟法第477
    條第1項之規定，以犯罪事實最後判決之法院之檢察官，聲
    請定其應執行之刑，本院審核認聲請為正當，裁定其應執行
    之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    10    月    26    日
                  刑事第四庭法  官  周霙蘭
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    10    月    26    日
                            書記官  莊智凱
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │      2         │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │放火燒燬建物及住│                │
│                │                │宅              │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑1年10月 │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年9月15日     │97年7月20日     │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│                │
│ 年  度  案  號 │字第4003號      │字第4840號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │                │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度基簡字第  │97年度訴字第1955│                │
│      │        │1454號          │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97年11月28日    │98年8月20日     │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度基簡字第  │97年度訴字第1955│                │
│      │        │1454號          │號              │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│98年1月5日      │98年9月28日     │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│                │
│                │字第444號       │字第3039號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
