【裁判字號】    98,基簡,1161
【裁判日期】    981026
【裁判案由】    賭博
【裁判全文】
臺灣基隆地方法院刑事簡易判決        98年度基簡字第1161號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
            甲○○
            戊○○
            己○○
            丁○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（98年度
偵字第4136號），本院判決如下：
    主      文
丙○○、甲○○、戊○○、己○○、丁○○在公眾得出入之場所
賭博財物；丙○○、甲○○、己○○、丁○○各處罰金新臺幣肆
仟元；戊○○處罰金新臺幣貳仟元；如易服勞役，均以新臺幣壹
仟元折算壹日。扣案之象棋壹副及在賭檯之財物現金新臺幣伍佰
柒拾元均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告丙○○、甲○○、戊○○、己○○、丁○○所為，均
    係犯刑法第266 條第1 項前段之在公眾得出入之場所賭博財
    物罪。爰審酌被告丙○○、甲○○、己○○、丁○○均各有
    多次賭博前科紀錄，被告戊○○無前科紀錄，有臺灣高等法
    院被告前案紀錄表在卷可參，渠等所為雖均助長社會僥倖心
    理，亦影響社會治安及善良風俗，然犯後均坦承犯行，態度
    良好，及扣得之賭資現金尚屬微薄等一切情狀，分別量處如
    主文所示之刑，並諭知易服勞役之折算標準，以資警惕。扣
    案之象棋1 副，係當場賭博之器具，扣案之賭資現金新臺幣
    （下同）570 元，係在賭檯處之財物，均應依刑法第266 條
    第2 項規定，不問屬於被告5 人所有與否，均予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，刑法第266 條第1 項前段、第42條第3 項前段
    、第266 條第2 項，刑法施行法第1 條之1 第1 項、第2 項
    前段，逕以簡易判決處刑如主文。
四、自簡易判決送達之日起10日內，得向本院提起上訴（應附繕
    本）。
中    華    民    國    98    年    10    月    26    日
                  基隆簡易庭  法  官  張婷妮
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    10    月    26    日
                              書記官  簡羽勤
附錄本案論罪科刑法條：
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
【附件】
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第4136號
    被      告  丙○○  男  63歲（民國○○年○月○○日生）
                        住基隆市○○區○○街343之2號
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  62歲（民國○○年○月○○日生）
                        住基隆市○○區○○街301號
                        國民身分證統一編號：Ｚ000000000號
                戊○○  男  58歲（民國○○年○月○○日生）
                        住基隆市○○區○○路97巷36號
                        國民身分證統一編號：Ｚ000000000號
                己○○  男  52歲（民國○○年○月○○日生）
                        住基隆市安樂區○○○路110-72號10
                        樓
                        國民身分證統一編號：Ｚ000000000號
                丁○○  男  73歲（民國○○年○○月○○日生）
                        住基隆市○○區○○街3號
                        國民身分證統一編號：Ｚ000000000號
上列被告等因賭博案件，業經偵查終結，認為宜以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○、甲○○、戊○○、己○○、丁○○5人均基於賭博
    財物之犯意，自民國98年9月9日下午3時許起，在基隆仁愛
    區○○路293巷口前田寮河旁之行人道上之公共場所，以原
    置於該處不知何人所有之象棋1副為賭具，以俗稱「象棋麻
    將」之方式把玩，每人依序拿4顆象棋（莊家首拿5顆），輪
    流摸牌，如自摸者，其餘各家應給胡牌者新臺幣（下同）20
    元，放槍者應給胡牌者20元，以此不確定或然率之方式賭博
    財物，嗣至同日下午4時許，在上開地點為警查獲，當場扣
    得賭具象棋1副、丙○○所有之賭資200元、甲○○所有之賭
    資100元、戊○○所有之賭資220元、己○○所有之賭資50元
    。
二、案經基隆市警察局第一分局報告偵辦。
          證據並所犯法條
一、前揭犯罪事實，業據被告丙○○、甲○○、戊○○、己○○
    、丁○○於本署偵查中坦承不諱，並有卷附現場位置圖1張
    、現場照片4張附卷可稽，復有賭具象棋1副、丙○○所有之
    賭資200元、甲○○所有之賭資100元、戊○○所有之賭資
    220元、己○○所有之賭資50元扣案可資佐證。本件事證明
    確，被告5人犯嫌均堪認定。
二、核被告丙○○、甲○○、戊○○、己○○、丁○○所為，均
    係犯刑法第266條第1項前段之在公共場所賭博罪嫌。扣案之
    象棋1副係供當場賭博之器具；扣案之丙○○所有之賭資200
    元、甲○○所有之賭資100元、戊○○所有之賭資220元、己
    ○○所有之賭資50元，係在賭檯之財物，請均依刑法第266
    條第2項規定宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院簡易庭
中    華    民    國    98    年    9     月    15    日
                          檢  察  官  乙○○
本件正本經證明與原本無異
中    華    民    國    98    年    9     月    18    日
                          書  記  官  陳威志
附錄本案所犯法條：
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
