【裁判字號】    98,附民,499
【裁判日期】    981026
【裁判案由】    殺人未遂
【裁判全文】
原    告  丙○○
    原    告  乙○○
    被    告  甲○○
上列當事人間98年度附民字第499 號就本院98年度訴字第886 號
殺人未遂一案刑事附帶民事訴訟事件，於中華民國98年10月26日
下午3 時整在本院刑事調解室進行調解，試行和解成立。茲記其
大要如下：
    法    官  陳君杰
    書 記 官  紀龍年
    調解委員  黃福生
點呼事件後到場和解關係人如下：
    原    告  丙○○
    原    告  乙○○
    被    告  甲○○
    調解委員  黃福生
法官、調解委員：勸諭兩造讓步。
當事人間和解成立，其內容如下：
一、被告願給付原告丙○○新臺幣貳拾萬元，自民國98年11月6
    日起至民國100 年11月6 日止，以匯款方式分期匯入原告指
    定帳戶（受款銀行：高雄大昌郵局；受款戶名：丙○○；受
    款帳號：00000000000000），共分為25期，每月為一期，以
    每月6 日為清償日，按月給付新臺幣捌仟元，如有一期未付
    ，視為全部到期。
二、被告願給付原告乙○○新臺幣貳拾萬元，自民國98年11月6
    日起至民國101 年8 月6 日止，以匯款方式分期匯入原告指
    定帳戶（受款銀行：高雄大昌郵局；受款戶名：丙○○；受
    款帳號：00000000000000），共分為34期，每月為一期，以
    每月6 日為清償日，按月給付新臺幣陸仟元（除最末期給付
    新臺幣貳仟元外），如有一期未付，視為全部到期。
三、原告二人其餘請求拋棄。
以上筆錄經交到庭之人閱覽後認為無誤簽名於後
    原    告  丙○○
    原    告  乙○○
    被    告  甲○○
中    華    民    國    98    年    10    月    26    日
                  臺灣高雄地方法院刑事第十七庭
                      書記官  紀龍年
                      法  官  陳君杰
中    華    民    國    98    年    10    月    28    日
                      書記官  紀龍年


司法院資訊處製作；財團法人民間司法改革基金會備份。
