【裁判字號】    98,審訴,3333
【裁判日期】    981026
【裁判案由】    違反藥事法等
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第3333號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      樓
上列被告因違反藥事法等案件，經檢察官提起公訴（98年度偵字
第12450 號、第12451 號），本院判決如下：
    主  文
本件管轄錯誤，移送於臺灣臺北地方法院。
    理  由
一、公訴意旨略以：被告甲○○明知附表一所示藥品之合法製造
    及販售廠商，且相關藥品商標業經向經濟部智慧財產局（下
    稱智財局）取得商標專用權，現均仍於專用期間；又明知其
    意圖營利而向真實姓名年籍不詳、自稱「陳先生」之成年男
    子（下稱「陳先生」）販入附表二等藥品及外包裝【即指其
    上附有前開商標之包裝藥錠（膠囊）之鋁箔片（膜）、外包
    裝盒、瓶裝之藥瓶及附加之藥品說明書（即仿單）】為：(一)
    均非原廠所生產製造，而係真實姓名年籍不詳之成年人未經
    核准、擅自製造之偽藥。(二)藥品外包裝【即指包裝藥錠或膠
    囊之鋁箔片（膜）、包裝鋁箔片之外包裝盒及藥瓶】及藥品
    說明書上標示之商標名稱、生產公司、圖樣及標籤，係屬未
    經附表一原廠之商標權人同意或授權，於同一商品，使用相
    同於上述商標權人註冊商標之仿冒商標。(三)藥品之外包裝及
    藥品說明書之敘述及標示使用相同於上述商標權人之註冊商
    標圖樣，亦屬於著作權法保護之語文著作，在我國享有著作
    財產權，此均未經附表一等原廠之著作財產權人同意或授權
    使用之侵害著作財產權重製物。竟基於意圖營利而販賣偽藥
    、使用仿冒商標、意圖散布而持有侵害著作財產權重製物之
    概括犯意，連續於附表二所示之時間，向「陳先生」販入附
    表二所示之偽藥及外包裝，購入後並囤放於被告位於嘉義市
    ○○○路689 巷1 號之居所，嗣於96年11月間，再將附表二
    所示之偽藥及外包裝，搬運至其租用之嘉義縣六腳鄉六南村
    六腳224 號、嘉義縣朴子市南勢竹1-6 號房屋囤放，伺機販
    售與不特定之藥商。嗣於96年12月15日15時許，經警持臺灣
    嘉義地方法院核發之搜索票，於同日分別在嘉義縣太保市前
    潭里13鄰後潭160 之11號（含停放在該處門前之7G-2858 號
    自用小客車）、嘉義縣六腳鄉六南村六腳22 4號、嘉義縣朴
    子市南勢竹1-6 號等處，含停放在該處之TO-1719 號自用小
    貨車、0078-SU 號自小客車），查獲並扣得如附表三所示之
    物（扣案之「維骨力」、「普拿疼加強錠」等偽藥及外包裝
    部分，另經臺灣嘉義地方法院檢察署以96年度偵字第9638號
    提起公訴），因而查悉上情。因認被告涉犯藥事法第83條第
    1 項之販賣偽藥罪、商標法第81條第1 款之侵害他人商標專
    利權罪、著作權法第91條之1 第2 項之意圖散佈而持有侵害
    著作權之重製物罪嫌等語。
二、按案件由犯罪地或被告之住所、居所或所在地之法院管轄，
    刑事訴訟法第5 條第1 項定有明文。次按，刑事訴訟法第5
    條第1 項所謂被告之「所在地」之認定應以「起訴時」為準
    ，即以案件繫屬法院之日為準（最高法院81年度台上字第87
    6 號判決意旨參照）。又無管轄權之案件，應諭知管轄錯誤
    之判決，並同時諭知移送於管轄法院，且得不經言詞辯論為
    之，刑事訴訟法第304 條、第307 條分別定有明文。
三、經查，本件被告設籍於「嘉義市○區○○○路318 號附19」
    ，且於「嘉義市○區○○○路689 巷1 號」、「台北市大安
    區○○○路72巷23弄29號5 樓」均設有居所，此有被告之戶
    役政個人資料查詢結果及警詢筆錄在卷可稽，依卷內資料，
    並無證據足資認定被告在本院轄區內設有居所。又查，起訴
    書載明被告向「陳先生」販入起訴書附表二所示之偽藥及外
    包裝，購入後並囤放於被告位於嘉義市○○○路689 巷1 號
    之居所，嗣於96年11月間，再將起訴書附表二所示之偽藥及
    外包裝，搬運至其租用之嘉義縣六腳鄉六南村六腳224 號、
    嘉義縣朴子市南勢竹1-6 號房屋囤放，俟機販售予不特定之
    藥商，於96年12月15日15時許，經警分別在嘉義縣太保市前
    潭里13鄰後潭160 之11號及其前開租用之房屋內查獲等情，
    有被告之調查筆錄及起訴書在卷可參，足認本案被告所涉犯
    罪事實行為地係位於上述嘉義市、嘉義縣等地之處所。末查
    ，本案經檢察官起訴後，於98年8 月25日（見本院刑事科蓋
    於本院刑事卷之收案戳章）繫屬於本院，被告當時遭借提寄
    押在臺灣臺北監獄臺北分監，有臺灣高等法院被告前案紀錄
    表、被告在監在押查詢紀錄表及本院公務電話紀錄各1 份在
    卷足佐，是被告於本案繫屬本院時之所在地並非在本院轄區
    。綜上所述，本件既無從證明繫屬於本院之際，被告之住所
    地、居所地、所在地或犯罪行為地、結果地等其中之一要屬
    本院管轄範圍，且亦無相牽連案件繫屬於本院，是尚難認本
    院有管轄權。揆諸上開說明，本件爰應依法而不經言詞辯論
    ，逕為諭知管轄錯誤之判決，並同時諭知移送於有管轄權之
    臺灣臺北地方法院（被告居所地位於臺北市大安區○○○路
    72巷23弄29號5 樓在臺灣臺北地方法院轄區）。
四、據上論斷，應依刑事訴訟法第304 條、第307 條，判決如主
    文。
中    華    民    國    98    年    10    月    26    日
                  刑事第十庭  審判長法  官  孫啟強
                                    法  官  方錦源
                                    法  官  楊佩蓉
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    10    月    26    日
                                    書記官  許珈綺
附表一
┌──┬──────┬─────────┬─────────┬────────┬───────┐
│編號│   藥品名   │    製造藥廠      │    販售廠商      │取得商標專用權之│   專用期間   │
│    │            │                  │                  │商標            │              │
├──┼──────┼─────────┼─────────┼────────┼───────┤
│一  │「ZANTAC」（│英商葛蘭素集團公司│英商葛蘭素集團公司│ZANTAC（Logo)   │67年12月1日起 │
│    │中文名稱「善│                  │                  │                │至97年11月30日│
│    │胃得」）藥錠│                  │                  ├────────┼───────┤
│    │            │                  │                  │「ZANTAC」商標  │67年12月1日起 │
│    │            │                  │                  │                │至97年5月31日 │
├──┼──────┼─────────┼─────────┼────────┼───────┤
│二  │「LOSEC」（ │瑞典商阿斯特捷利康│瑞典商阿斯特捷利康│「LOSEC」商標   │72年6月1日起至│
│    │中文名稱「樂│公司              │公司              │                │102年5月31日  │
│    │酸克」）    │                  │                  │                │              │
├──┼──────┼─────────┼─────────┼────────┼───────┤
│三  │「REDUCTIL」│美商亞培大藥廠    │美商亞培股份有限公│「REDUCTIL」商標│86年12月16日起│
│    │（中文名稱「│                  │司                │                │至96年12月15日│
│    │諾美婷」）膠│                  │                  ├────────┼───────┤
│    │囊          │                  │                  │「REDUCTIL及圖」│90年7月16日起 │
│    │            │                  │                  │                │至96年12月15日│
│    │            │                  │                  ├────────┼───────┤
│    │            │                  │                  │「生命花朵造型圖│88年11月16日起│
│    │            │                  │                  │」              │至98年11月15日│
├──┼──────┼─────────┼─────────┼────────┼───────┤
│四  │「虎標萬金油│新加坡商「虎豹股份│新加坡商「虎豹股份│「小號六角瓶形虎│21年3月15日起 │
│    │/（TIGER    │有限公司」        │有限公司」        │標圖」          │至101年2月14日│
│    │BALM）」藥膏│                  │                  ├────────┼───────┤
│    │            │                  │                  │「白底綠圓形群虎│21年3月15日起 │
│    │            │                  │                  │圖」            │至101年2月14日│
│    │            │                  │                  ├────────┼───────┤
│    │            │                  │                  │「New Tiger Logo│85年12月16日起│
│    │            │                  │                  │」              │至101年9月30日│
│    │            │                  │                  ├────────┼───────┤
│    │            │                  │                  │「TIGER BALM    │86年6月16日起 │
│    │            │                  │                  │BOTTLE CAP      │至101年9月30日│
│    │            │                  │                  │DESIGN（NEW）」 │              │
│    │            │                  │                  ├────────┼───────┤
│    │            │                  │                  │「六角瓶式圖形虎│21年3月15日起 │
│    │            │                  │                  │標圖」          │至101年2月14日│
│    │            │                  │                  ├────────┼───────┤
│    │            │                  │                  │「大號紅紙老虎」│21年3月15日起 │
│    │            │                  │                  │                │至101年2月14日│
│    │            │                  │                  ├────────┼───────┤
│    │            │                  │                  │「虎標」        │54年7月1日起至│
│    │            │                  │                  │                │104年6月30日止│
├──┼──────┼─────────┼─────────┼────────┼───────┤
│五  │「后安錠」  │法商HRA實驗製藥股 │法商HRA實驗製藥股 │「后安錠NorLevo │96年9月16日起 │
│    │            │份有限公司        │份有限公司        │」商標          │至106年9月15日│
└──┴──────┴─────────┴─────────┴────────┴───────┘
附表二：
┌──┬─────┬─────────────────┬──────────┐
│編號│ 販入時間 │       偽藥及外包裝品項           │販入價格            │
│    │          │                                  │                    │
├──┼─────┼─────────────────┼──────────┤
│一  │94年間    │「善胃得」偽藥藥錠10 萬6860顆、偽 │1盒（60粒裝）100 元 │
│    │          │造標籤200張                       │                    │
├──┼─────┼─────────────────┼──────────┤
│二  │94年間    │「樂酸克」偽藥藥錠5萬6564顆、偽造 │1盒（12粒裝）70 元  │
│    │          │包裝盒4600只、偽造空罐1桶         │                    │
├──┼─────┼─────────────────┼──────────┤
│三  │94年間    │「諾美婷」偽藥膠囊2 萬7000顆、偽造│價格不詳            │
│    │          │包裝盒1萬只、鋁箔膜印刷鋼模1支    │                    │
├──┼─────┼─────────────────┼──────────┤
│四  │94年間    │虎標萬金油偽藥30盒（含萬金油360瓶 │價格不詳            │
│    │          │及外包裝）                        │                    │
├──┼─────┼─────────────────┼──────────┤
│五  │94年間    │后安錠1萬5000顆（含外包裝）       │價格不詳            │
├──┼─────┼─────────────────┼──────────┤
│六  │94年間    │羅蘭事後避孕丸1824顆              │價格不詳            │
├──┼─────┼─────────────────┼──────────┤
│七  │94年間    │KOWA鐵胃2萬4240顆                 │價格不詳            │
├──┼─────┼─────────────────┼──────────┤
│八  │94年間    │LIFE保健藥2萬2420顆               │價格不詳            │
└──┴─────┴─────────────────┴──────────┘
附表三：
┌──┬──────────┬────────┬──────┐
│編號│品名                │數量            │備註        │
├──┼──────────┼────────┼──────┤
│1   │善胃得              │10萬6860顆      │            │
├──┼──────────┼────────┼──────┤
│1-1 │善胃得標籤          │200張           │            │
├──┼──────────┼────────┼──────┤
│2   │Losec胃藥           │5萬6564顆       │            │
├──┼──────────┼────────┼──────┤
│2-1 │Losec胃藥包裝盒     │4600個          │            │
├──┼──────────┼────────┼──────┤
│2-2 │Losec胃藥空罐       │1桶             │            │
├──┼──────────┼────────┼──────┤
│3   │模具                │1組             │            │
├──┼──────────┼────────┼──────┤
│4   │諾美婷              │2萬7000顆       │            │
├──┼──────────┼────────┼──────┤
│4-1 │諾美婷印刷鋼模      │1支             │            │
├──┼──────────┼────────┼──────┤
│4-2 │諾美婷包裝空盒      │1萬個           │            │
├──┼──────────┼────────┼──────┤
│5   │空桶                │3個             │            │
├──┼──────────┼────────┼──────┤
│6   │后安錠NORLEVO鋼模   │1支             │416MM＊550MM│
├──┼──────────┼────────┼──────┤
│7   │空氣壓縮機          │1台             │            │
├──┼──────────┼────────┼──────┤
│8   │封膜機              │1台             │            │
├──┼──────────┼────────┼──────┤
│9   │打印機              │1台             │            │
├──┼──────────┼────────┼──────┤
│10  │裁斷機              │1台             │            │
├──┼──────────┼────────┼──────┤
│11  │行動電話(dubao666)  │1支             │0000-000000 │
├──┼──────────┼────────┼──────┤
│12  │行動電話(haosheng)  │1支             │000000000000│
├──┼──────────┼────────┼──────┤
│13  │行動電話            │1支             │0000-000000 │
│    │                    │                │（含SIM卡） │
├──┼──────────┼────────┼──────┤
│15  │后安錠              │1萬5000顆       │            │
├──┼──────────┼────────┼──────┤
│16  │虎標萬金油          │360罐           │            │
├──┼──────────┼────────┼──────┤
│17  │納豆                │1680顆          │            │
├──┼──────────┼────────┼──────┤
│18  │史蒂諾斯鋼模        │1支             │360MM＊550MM│
├──┼──────────┼────────┼──────┤
│19  │羅蘭事後避孕丸      │1824顆          │            │
├──┼──────────┼────────┼──────┤
│20  │KOWA鐵胃            │2萬4240顆       │            │
├──┼──────────┼────────┼──────┤
│21  │LIFE保健藥          │2萬2420顆       │            │
└──┴──────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
