【裁判字號】    98,審聲,4486
【裁判日期】    981026
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4486號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3979號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例等貳罪，所處各如附表所載之刑
，應執行有期徒刑玖月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
二、查受刑人因違反毒品危害防制條例等2 罪即如附表編號1 至
    2 所示之罪名，業經本院先後判處如附表所示之刑，並於如
    附表所示之日期分別確定在案，有臺灣高等法院被告前案紀
    錄表及刑事判決書在卷可稽。茲聲請人聲請定其應執行之刑
    ，本院審核認為正當，爰依刑事訴訟法第477 條第1 項，刑
    法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    10    月    26    日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    10    月    26    日
                                書記官  吳智媚
┌───────────────────────────────────┐
│附表                                              98年度審聲字第4486號│
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│判決確定│
│  │      │      │      │          │        │          │日期    │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │毒品危│有期徒│98年03│本院98年度│98年07月│均同左    │98年08月│
│  │害防制│刑3月 │月10日│審簡字第39│28日    │          │21日    │
│  │條例  │      │19時30│18號      │        │          │        │
│  │      │      │分    │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │毒品危│有期徒│98年03│本院98年度│98年07月│均同左    │98年08月│
│  │害防制│刑7月 │月10日│審訴字第18│31日    │          │31日    │
│  │條例  │      │21時30│78號      │        │          │        │
│  │      │      │分（回│          │        │          │        │
│  │      │      │溯24小│          │        │          │        │
│  │      │      │時內某│          │        │          │        │
│  │      │      │時）  │          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
