【裁判字號】    98,苗簡,409
【裁判日期】    981026
【裁判案由】    給付租金
【裁判全文】
臺灣苗栗地方法院民事裁定             98年度苗簡字第409號
上  訴  人  甲○○
                        號
被上訴  人  漢洋工業股份有限公司
                      統一編號：00000000號
法定代理人  乙○○
上列上訴人與被上訴人間因本院98年度苗簡字第409 號請求給付
租金事件，上訴人提起上訴到院，查本件訴訟標的金額為新臺幣
（下同）20,000元，應徵第二審裁判費1,500 元，未據上訴人繳
納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本
裁定後5 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，
特此裁定。
中    華    民    國    98    年    10    月    26    日
                  苗栗簡易庭法  官  王萬金
以上正本係照原本作成。
本件裁定不得抗告。
                            書記官  劉麗美
中    華    民    國    98    年    10    月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
