【裁判字號】    98,易,846
【裁判日期】    981026
【裁判案由】    詐欺
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           98年度易字第846號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    現於臺灣臺中監獄苗栗分監
指定辯護人  本院公設辯護人己○○
上列被告因詐欺案件（起訴案號：98年度偵字第2404號），本院
於中華民國98年10月26日下午4 時許，在本院第4 法庭宣示判決
，出席職員如下：
                審判長法  官  林大為
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○幫助犯詐欺取財罪，累犯，處有期徒刑肆月，如易科
    罰金，以新臺幣壹仟元折算壹日。
二、犯罪事實要旨：
    甲○○基於幫助他人詐欺取財之犯意，於民國98年2 月6 日
    ，在苗栗縣頭份鎮○○街17號住家前，將其所有之渣打國際
    商業銀行頭份分行帳號00000000000 號帳戶之存摺、金融卡
    、密碼等物出售予吳世鴻，並收取新臺幣（下同）5,000 元
    之代價；嗣詐騙集團取得上開存摺、金融卡、密碼等物後，
    即意圖為自己不法之所有，基於詐欺取財之犯意，於附表所
    示之時間，以附表所示之方法詐騙附表所示之戊○○等人，
    致戊○○等人陷於錯誤，於附表所示之時、地，匯款附表所
    示之金額至甲○○之上開帳戶內。
三、處罰條文：
    刑法第30 條第1 項、第339條第1項。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    98    年    10    月    26    日
                  臺灣苗栗地方法院刑事第二庭
                            書記官  蘇  文  熙
                      審判長法  官  林  大  為
以上正本證明與原本無異。
                            書記官  蘇  文  熙
中    華    民    國    98    年    10    月    27    日
附表：
┌──┬───┬────┬────┬────┬────┬────┬────┐
│編號│被害人│詐騙時間│匯款時間│詐騙方式│匯款地點│匯入帳戶│金額    │
├──┼───┼────┼────┼────┼────┼────┼────┤
│1   │戊○○│98年2月 │98年2 月│在雅虎奇│新竹縣竹│被告上開│29,989元│
│    │      │12日18時│12日18時│摩拍賣網│北市永豐│渣打銀行│及28,000│
│    │      │許      │42分及同│站購買之│銀行竹北│帳戶    │元，共計│
│    │      │        │日19時49│物品付款│分行及渣│        │57,989元│
│    │      │        │分許    │設定錯誤│打銀行  │        │        │
│    │      │        │        │，需至自│        │        │        │
│    │      │        │        │動提款機│        │        │        │
│    │      │        │        │取消設定│        │        │        │
│    │      │        │        │，致劉振│        │        │        │
│    │      │        │        │聲陷於錯│        │        │        │
│    │      │        │        │誤，依指│        │        │        │
│    │      │        │        │示操作匯│        │        │        │
│    │      │        │        │款      │        │        │        │
├──┼───┼────┼────┼────┼────┼────┼────┤
│2   │丁○○│98年2月 │98年2 月│在雅虎奇│竹東郵局│同上    │20,030元│
│    │      │12日18時│12日19時│摩拍賣網│提款機  │        │        │
│    │      │30分許  │48分許  │站購買之│        │        │        │
│    │      │        │        │物品付款│        │        │        │
│    │      │        │        │設定錯誤│        │        │        │
│    │      │        │        │，需至自│        │        │        │
│    │      │        │        │動提款機│        │        │        │
│    │      │        │        │取消設定│        │        │        │
│    │      │        │        │，致張鄧│        │        │        │
│    │      │        │        │寬陷於錯│        │        │        │
│    │      │        │        │誤，依指│        │        │        │
│    │      │        │        │示操作匯│        │        │        │
│    │      │        │        │款      │        │        │        │
├──┼───┼────┼────┼────┼────┼────┼────┤
│ 3  │庚○○│98年2 月│98年2月 │在雅虎奇│臺北市內│同上    │10,312元│
│    │      │12日18時│12日19時│摩拍賣網│湖路一段│        │        │
│    │      │45分許  │52分許  │站購買之│411 巷19│        │        │
│    │      │        │        │物品付款│弄1 號統│        │        │
│    │      │        │        │設定錯誤│一超商內│        │        │
│    │      │        │        │，需至自│提款機  │        │        │
│    │      │        │        │動提款機│        │        │        │
│    │      │        │        │取消設定│        │        │        │
│    │      │        │        │，致蘇韋│        │        │        │
│    │      │        │        │丞陷於錯│        │        │        │
│    │      │        │        │誤，依指│        │        │        │
│    │      │        │        │示操作匯│        │        │        │
│    │      │        │        │款      │        │        │        │
├──┼───┼────┼────┼────┼────┼────┼────┤
│ 4  │丙○○│98年2 月│98年2 月│在雅虎奇│臺北縣新│同上    │6,100元 │
│    │      │12日20時│12日21時│摩拍賣網│店市五峰│        │        │
│    │      │50分許  │22分    │站購買之│郵局    │        │        │
│    │      │        │        │物品付款│        │        │        │
│    │      │        │        │設定錯誤│        │        │        │
│    │      │        │        │，需至自│        │        │        │
│    │      │        │        │動提款機│        │        │        │
│    │      │        │        │取消設定│        │        │        │
│    │      │        │        │，致呂滿│        │        │        │
│    │      │        │        │珍陷於錯│        │        │        │
│    │      │        │        │誤，依指│        │        │        │
│    │      │        │        │示操作匯│        │        │        │
│    │      │        │        │款      │        │        │        │
├──┼───┼────┼────┼────┼────┼────┼────┤
│ 5  │乙○○│98年2 月│98年9月 │在雅虎奇│苗栗縣竹│同上    │7,819元 │
│    │      │12日21時│12日21時│摩拍賣網│南鎮博愛│        │        │
│    │      │許      │23分許  │站購買之│街10號華│        │        │
│    │      │        │        │物品付款│南銀行提│        │        │
│    │      │        │        │設定錯誤│款機    │        │        │
│    │      │        │        │，需至自│        │        │        │
│    │      │        │        │動提款機│        │        │        │
│    │      │        │        │取消設定│        │        │        │
│    │      │        │        │，致王智│        │        │        │
│    │      │        │        │源陷於錯│        │        │        │
│    │      │        │        │誤，依指│        │        │        │
│    │      │        │        │示操作匯│        │        │        │
│    │      │        │        │款      │        │        │        │
└──┴───┴────┴────┴────┴────┴────┴────┘
附錄本件論罪科刑法條：
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
