【裁判字號】    97,訴,3268
【裁判日期】    981026
【裁判案由】    妨害自由
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第3268號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
            丙○○
上二人共同
選任辯護人  何兆龍律師
            梁育純律師
被      告  辛○○
選任辯護人  姜明遠律師
被      告  戊○○
上列被告因妨害自由案件，經檢察官提起公訴（96年度偵字第23
053 號、第24821 號、97年度偵字第18640 號），本院判決如下
：
    主  文
乙○○共同連續犯剝奪他人行動自由罪，累犯，處有期徒刑陸月
，如易科罰金以銀元佰元即新臺幣玖佰元折算壹日，減為有期
徒刑月，如易科罰金以銀元佰元即新臺幣玖佰元折算壹日；
又共同犯恐嚇危害安全罪，累犯，處有期徒刑月，如易科罰金
以新臺幣壹仟元折算壹日，減為有期徒刑壹月又拾伍日，如易科
罰金以新臺幣壹仟元折算壹日。應執行有期徒刑肆月，如易科罰
金以銀元佰元即新臺幣玖佰元折算壹日。
甲○○、丙○○共同連續犯剝奪他人行動自由罪，各處有期徒刑
肆月，如易科罰金均以銀元佰元即新臺幣玖佰元折算壹日，均
減為有期徒刑貳月，如易科罰金均以銀元佰元即新臺幣玖佰元
折算壹日。
辛○○、戊○○共同犯恐嚇危害安全罪，各處有期徒刑貳月，如
易科罰金均以新臺幣壹仟元折算壹日，均減為有期徒刑壹月，如
易科罰金均以新臺幣壹仟元折算壹日。
    事  實
一、乙○○（綽號「小奧迪」）前曾於民國91年間因持有毒品案
    件，經臺灣臺北地方法院以91年度簡字第1197號判決，判處
    有期徒刑三月確定，於91年6 月17日易科罰金執行完畢。其
    後因其叔甲○○、丙○○與庚○○於94年9 月間，共同出資
    在臺北市○○區○○街24號，設立「珍點養生堂股份有限公
    司」（下簡稱「珍點養生堂公司」），由庚○○擔任公司負
    責人，甲○○、丙○○與甲○○之妻廖耐則負責該公司店面
    經營，至95年1 月間，因甲○○、丙○○、廖耐遭積欠3 個
    月薪資未領，且甲○○、丙○○質疑庚○○聲稱該公司經營
    無盈餘之說詞，其間因而發生拆夥退股糾紛，復經庚○○授
    權由該公司委託之會計師丁○○出面與甲○○、丙○○協調
    未果，雙方遂相約於95年1 月20日下午2 時許，至臺北市○
    ○○路12號4 樓之1 某律師事務所協商，甲○○、丙○○乃
    邀同乙○○前往協助處理。詎乙○○猶不知悔改，為強行索
    回其叔等人之退股金及其他盈餘利益，竟基於妨害自由之犯
    意聯絡，帶同另一名姓名年籍不詳之成年男子，各自攜帶未
    具殺傷力之空氣槍及不詳槍枝（均未扣案，是否為槍砲彈藥
    刀械管制條例列管槍械及有無具殺傷力均不詳，惟採有利於
    被告之認定，均認不具殺傷力）各1 枝，與同有上開犯意聯
    絡之甲○○、丙○○，於95年1 月20日下午1 時40分許，在
    上址律師事務所樓下電梯口，見丁○○抵達時，即由乙○○
    與上開成年男子共同持上開槍枝，將丁○○押住進入電梯，
    帶至上址律師事務所內，此時庚○○已與友人林子良先行到
    達在該事務所內等候，迨乙○○、上開成年男子與甲○○、
    丙○○共同將丁○○押住帶同至該事務所內後，復由乙○○
    與上開成年男子共同持槍示意庚○○、丁○○坐至會議桌，
    二人隨即再持槍各以槍托，分別毆擊庚○○、丁○○之頭部
    ，致庚○○、丁○○分別受有頭部4.5X2 公分之鈍器傷、頭
    部1X1.5 公分之擦傷瘀腫等傷害，之後即由乙○○向庚○○
    、丁○○二人恫嚇稱：要其二人商量要拿多少錢出來處理，
    並稱如不說出一個金錢數目來，就要將其二人押到別處等語
    ，使庚○○、丁○○二人心生畏懼，不敢離去，以此方式剝
    奪其二人之行動自由，其後乙○○又向庚○○、丁○○二人
    計算稱該公司經營3 個月約賺新臺幣（下同）60萬元，加上
    積欠甲○○等3 人薪資約30萬元及其出資之機器設備，要求
    其二人應支付100 萬元給甲○○、丙○○，迄二人應允支付
    該款金額，始於同日下午5 時30分許獲釋。嗣庚○○、丁○
    ○隨即又分別委由綽號「阿龍」姓名年籍不詳之成年男子、
    己○○等人，代為出面再與乙○○、甲○○、丙○○等人協
    調其間退股金額，雙方因此再相約於同年2 月15日（起訴書
    誤載為「95年1 月26日」）下午，在臺北市○○○路○ 段「
    真鍋咖啡館」協商，由乙○○代表甲○○、丙○○出面與張
    家興、丁○○商談，經由己○○、「阿龍」居中為其雙方協
    調後，雙方同意將上開拆夥退股金額降為60萬元，由庚○○
    、丁○○各分擔30萬元，給付給甲○○、丙○○二人，次日
    （即同年月16日）即由己○○先為庚○○、丁○○二人墊款
    60萬元，在臺北市○○○路某處，交付給乙○○轉交給甲○
    ○、丙○○二人，之後丁○○亦依約於同日由其妻吳向忻自
    帳戶提款30萬元償還己○○墊款，惟因庚○○遲未依約償還
    己○○之墊款，「阿龍」遂於同年3 月初，先為庚○○墊款
    償還給己○○。其後因庚○○藏匿行蹤避不見面，遲未將上
    開約定分擔之30萬元，償還「阿龍」代墊款，而甲○○、丙
    ○○適經上開珍點養生堂公司址房屋出租之房東李麗娟通知
    ，與庚○○相約於95年3 月16日上午10時許，在臺北市○○
    ○路「麥當勞」速食店前，退還房屋押租金5 萬元支票，甲
    ○○、丙○○為取回該押租金款項，復與乙○○共同基於上
    開妨害自由之概括犯意聯絡，由乙○○通知欲向庚○○索還
    上開代墊款而同有上開妨害自由犯意聯絡之「阿龍」，夥同
    前往攔堵庚○○，嗣於95年3 月16日上午9 時許，乙○○、
    甲○○、丙○○等人即共駕一車至上址麥當勞速食店，與帶
    同另名不詳成年男子共同駕車前往之「阿龍」會合，等到庚
    ○○依約抵達該處，並自房東李麗娟委託之陳姓友人處簽收
    押租金退款之5 萬元支票1 紙後，即由「阿龍」出面強制取
    走該紙支票，並強令逼迫庚○○登上其車，以此方式連續剝
    奪庚○○之行動自由，之後於同日12時許，將庚○○押載至
    臺北市○○路○ 段113 號「阿龍」經營之車行，乙○○、甲
    ○○、丙○○則駕車尾隨在後，抵達後再由乙○○進入該車
    行，由「阿龍」將該紙押租金支票交付乙○○，「阿龍」並
    掌摑庚○○臉頰，斥責庚○○失信藏匿不給其面子，之後乙
    ○○因已取得上開押租金支票，即與甲○○、丙○○駕車離
    去。其後「阿龍」則另繼續處理向庚○○索討其代墊款一事
    （此部分與乙○○、甲○○、丙○○無關），命庚○○聯絡
    友人籌款償還，再指示3 、4 名不詳之成年男子駕車將庚○
    ○另押往臺北市○○路附近某處，強命其先行簽發票面金額
    各15萬元之本票2 紙，以供擔保，之後迄同日下午5 時許，
    庚○○因聯絡得友人「小財」（姓名年籍不詳）籌款前來償
    還，始獲釋放，庚○○之後即分別於95年4 月14日、同年5
    月15日，各匯款15萬元償還給「小財」。
二、乙○○於96年1 月間，另又受壬○○之委託，代為出面向癸
    ○○索討壬○○、蔡達港等人股東因投資癸○○經營之公司
    ，出資之退股金600 多萬元，竟基於恐嚇危害安全之犯意聯
    絡，夥同辛○○（綽號「仔仔」）、戊○○（綽號「老九」
    ）等人，先於96年1 月12日15時27分許，由辛○○、戊○○
    在臺北市○○路工作處所，以戊○○持用之0000000000號行
    動電話，撥打至癸○○持用之0000000000號行動電話，共同
    向癸○○索討壬○○、蔡達港等人退股金債務時，由辛○○
    出言恫嚇稱：「你欠人家錢還搖擺（意即「跩」之意），搖
    擺到這樣喔！」「幹恁娘老雞歪，抓不到人是咱沒本事，抓
    到，幹恁娘，嘸要跟你講啦！」等語，使翁松源心生畏懼，
    致生危害於安全，因而同意出面與其協調；其後於96年1 月
    15日下午，乙○○、戊○○陪同壬○○、蔡達港等人至臺北
    市○○路「紐約紐約展覽購物中心」內，與翁松源相約協調
    上開退股金償還事宜時，因與癸○○協商未果，乙○○、戊
    ○○復承上開恐嚇危害安全之同一犯意聯絡，接續出言恫嚇
    癸○○稱「如不還錢，我們走著瞧」等語，乙○○並作勢欲
    毆打癸○○，使癸○○心生畏懼，致生危害於安全，因而自
    96年2 月13日起至同年11月12日止間，陸續匯款共計25萬元
    ，至不知情之蔡達港帳戶內償還蔡達港之退股金。嗣因丁○
    ○於給付上開分擔款項30萬元後，心有不甘，旋於95年2 月
    17日向警方報案處理，經警循線調查後，因而查悉上開等情
    。
三、案經丁○○、庚○○訴由臺北市政府警察局移送臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○矢口否認有上揭剝奪他人行動自由、恐嚇危
    害安全等犯行，辯稱：伊於95年1 月20日係陪同伊叔甲○○
    、丙○○前往上址律師事務所，與庚○○、丁○○協調其間
    合資經營公司拆夥退股之事，當時僅有伊與甲○○、丙○○
    前往，並無夥同其他不詳成年男子前往，又其當時固有持玩
    具槍敲打庚○○頭部，惟純係因庚○○態度惡劣，伊才與庚
    ○○打起來，丁○○在旁並有將其二人拉開，伊並無出言恐
    嚇庚○○、丁○○二人或剝奪其二人行動自由；95年3 月16
    日係因伊得知當天庚○○要向房東拿押租金支票，就通知欲
    向庚○○索款之「阿龍」，然後當天伊就駕車載甲○○、丙
    ○○，一起前往要拿回該押租金支票，「阿龍」也開車載一
    朋友到場，然後「阿龍」在現場就把庚○○帶走，並拿走該
    押租金支票，伊就向「阿龍」表示該押租金支票應係屬伊叔
    甲○○、丙○○的，「阿龍」就叫伊等跟他走，伊等就開車
    跟到南港，然後伊下車向「阿龍」把該支票拿走，伊等三人
    就開車回家，亦無與「阿龍」夥同剝奪庚○○行動自由；另
    有關向被害人癸○○索債部分，係壬○○跟伊說癸○○欠他
    400 多萬元，要伊去瞭解，伊就打電話給癸○○，與他約在
    臺北市華納威秀影城（位於紐約紐約展覽購物中心旁）之咖
    啡廳協商，伊有邀戊○○一同去處理，並未邀辛○○一起去
    處理，且伊與癸○○協調時，雖他態度不好，但伊並無出言
    恐嚇或打電話恐嚇他云云。次訊據被告甲○○、丙○○亦均
    矢口否認有共犯上揭剝奪他人行動自由之犯行，辯稱：伊等
    為與庚○○拆夥，庚○○卻找丁○○來恐嚇伊等，丁○○自
    稱係庚○○委任之會計師，委託他全權處理其間拆夥之事，
    且稱他是專門討債的，並要求伊等簽本票，伊等遂找姪子乙
    ○○陪同於95年1 月20日，與庚○○、丁○○相約至上址律
    師事務所商談，伊等與乙○○一方有三人，對方除庚○○、
    丁○○，尚有一名男子，亦有三人，商談中乙○○與庚○○
    發生肢體衝突，拉扯中有打庚○○，但伊等一下子就將二人
    拉開，之後是丁○○自己稱要以100 萬元與伊等和解，然後
    伊等就離開，乙○○並無出言恐嚇庚○○、丁○○他們或剝
    奪其等行動自由；另因95年3 月15日房東打電話給伊等，說
    庚○○要去拿押租金支票，要伊等與庚○○三人均在場，伊
    等就打電話給乙○○說要去拿該押租金支票，不能讓庚○○
    拿走，隔天伊等三人一起去天母的麥當勞，現場除伊等三人
    ，還有房東、庚○○，後來還有庚○○的朋友「阿龍」及另
    一名男子共二人也到場，之後庚○○就搭上其朋友「阿龍」
    的車子，「阿龍」並叫伊等跟他們一起走，到南港某處後，
    伊等二人在外等候，乙○○就進去把支票拿出來，然後伊等
    就走了，不知庚○○與其友人「阿龍」發生何事云云，其等
    辯護人並為被告甲○○、丙○○二人辯護稱：被告甲○○、
    丙○○因與庚○○合資經營之珍點養生堂公司帳目不明，且
    其二人均未領得薪資，而與庚○○協商退股，本已於95年1
    月18日達成共識，豈料次日因丁○○介入後生變，被告甲○
    ○、丙○○二人反遭恐嚇，因此同年月20日雙方相約於律師
    事務所再協商時，被告甲○○、丙○○二人始找其姪乙○○
    陪同前往，雖初始乙○○與庚○○曾發生肢體衝突，惟隨經
    被告甲○○將二人拉開，其後雙方即在和緩情下協商，並由
    丁○○自稱以100 萬元與被告二人處理含退股金、薪資、盈
    餘分配等款項，被告二人同意後即先行離去，並無恐嚇或剝
    奪他人行動自由等不法行為；另95年3 月16日被告甲○○、
    丙○○經房東通知前往拿取押租金支票，不知「阿龍」何以
    在場，且「阿龍」原係庚○○委由出面協調與被告二人間退
    股金糾紛之人，庚○○登上「阿龍」坐車，亦與被告二人無
    涉，被告二人拿取押租金支票後隨即離去，並無不法云云。
    再訊據被告辛○○固不否認有於96年1 月12日在被告戊○○
    撥打電話給癸○○代為索討債務時，接聽電話對癸○○陳稱
    上開通話內容等語，惟陳稱：伊係因聽戊○○與癸○○通話
    內容，覺得對方在推託，因而從中接聽對癸○○講那些話云
    云。另訊據被告戊○○則矢口否認有上開恐嚇危害安全犯行
    ，辯稱：96年1 月12日伊無打電話給癸○○，至於乙○○有
    無拿伊電話打給癸○○，伊則不記得，另96年1 月15日伊係
    應乙○○要求順路載其去紐約紐約展覽購物中心，伊有看到
    乙○○與癸○○在談話並起爭執，惟不知其二人在談何事云
    云。然查：
    (一)上揭被告乙○○、甲○○、丙○○與另一名不詳成年男子
      ，共同於95年1 月20日在上址律師事務所內，由乙○○與
      上開不詳成年男子分持不詳之槍械，毆打告訴人庚○○、
      丁○○等人頭部，並出言恫嚇告訴人二人解決其間拆夥退
      股糾紛，以此等方式剝奪其二人行動自由之犯罪事實，業
      據告訴人庚○○於偵查、審理時、告訴人丁○○於警詢時
      分別指證歷歷（見96年度偵字第23053 號偵查卷136 至14
      6 頁、224 至225 頁、本院98年6 月16日審判筆錄4 至6
      頁、8 至11頁；上開告訴人丁○○於警詢之陳述，核諸告
      訴人庚○○於警詢、偵查、審理時之陳述、被告乙○○、
      甲○○、丙○○於警詢、偵審中供述之情節、告訴人庚○
      ○、丁○○提出之驗傷診斷書，足證具有可信之特別情況
      ，且為證明此部分犯罪事實之存否所必要者，而其於審判
      中經本院依法傳拘不到，依刑事訴訟法第159 條之3 第3
      款，應得為證據；又被告甲○○、丙○○之辯護人於準備
      程序中爭執上開告訴人庚○○於偵查中陳述之證據能力，
      惟查告訴人庚○○上開於偵查中之陳述，業經具結，且告
      訴人庚○○於審理中亦經傳訊進行交互詰問，核與偵查中
      陳述情節大致相符，足見告訴人庚○○上開於偵查中之陳
      述，並無顯有不可信之情況，依刑事訴訟法第159 條之1
      第2 項，亦得為證據），且經證人己○○於審理中證述於
      95年2 月15日居中協調其間拆夥退股糾紛之事實明確（見
      本院98年2 月17日審判筆錄），並有偵查卷附之告訴人庚
      ○○、丁○○分別提出之國防醫學院三軍總醫院附設民眾
      診療服務處出具之診斷證明書、臺北市立聯合醫院仁愛院
      區出具之驗傷診斷書、告訴人丁○○妻吳向忻所有國泰世
      華銀行新莊分行帳戶存摺明細影本等可稽。復稽之被告乙
      ○○、甲○○、丙○○於警詢、偵審中亦曾供認：乙○○
      於上開時地確有持不詳之空氣槍到場，並以該槍枝槍托毆
      擊告訴人庚○○頭部等情（見上開偵查卷46頁、196 至19
      7 頁、271 至274 頁、本院97年10月14日準備程序筆錄2
      至5 頁），徵諸上述情節，被告乙○○於上開時地相約協
      商時，夥同另名不詳成年男子，各攜不明槍枝到場，其動
      機已顯有不法意圖，其後進而持該槍槍托分別毆擊告訴人
      庚○○、丁○○等頭部成傷，施以強暴，且續持槍與告訴
      人商談4 小時之久，直至告訴人二人允以支付100 萬元後
      始得結束協商離開，難謂無強暴、脅迫使其二人行動自由
      受限剝奪之情，況觀之其後告訴人二人旋即另急尋中間人
      己○○、「阿龍」等人為其居中協調，始獲調降退股金至
      60萬元，差價高達40萬元，由此亦見其等前所允以100 萬
      元，顯非出於其二人本意，而此全程情節，被告甲○○、
      丙○○均在場或知悉，亦難謂其等與被告乙○○及上開不
      詳成年男子間，無上開不法行為之犯意聯絡可言，是綜上
      所述，堪認此部分告訴人二人指訴之犯罪事實，應係可採
      屬實。被告乙○○、甲○○、丙○○雖另辯稱上開意旨云
      云，惟查：
      (1)被告乙○○於此部分犯行中，另夥同一名不詳成年男子
        各攜不詳槍枝1 枝，陪同被告甲○○、丙○○等赴約協
        商，旋於告訴人丁○○抵達時，持上開不詳槍枝強押入
        電梯上樓，並於進入上址律師事務所後，各持該槍槍托
        毆擊告訴人庚○○、丁○○二人，然後持該槍脅迫告訴
        人二人允付100 萬元解決拆夥退股糾紛等情，已據告訴
        人二人指訴歷歷，告訴人二人均受有頭部傷害，亦經告
        訴人二人提出診斷證明書為憑，徵諸其協調結果係由告
        訴人二人允付與告訴人等本意不甚相符之退股金額，有
        悖常理，足資佐認告訴人二人之指訴，應非虛詞，顯為
        可採，被告乙○○所辯，僅有其持上開槍枝毆打告訴人
        庚○○，顯係避重就輕飾卸之詞，應不足採。
      (2)至被告甲○○、丙○○始終辯稱被告乙○○僅有毆打庚
        ○○之行為，且經其等將二人拉開，當日並無恐嚇或剝
        奪告訴人二人之犯行云云。然依上述理由，被告乙○○
        確有夥同另名不詳成年男子，攜帶不詳槍枝赴約，並持
        槍強押、毆打告訴人二人，復脅迫告訴人二人允付100
        萬元退股金等情屬實，顯有剝奪他人行動自由之犯行甚
        明，且被告乙○○夥同另名男子持槍脅迫告訴人二人協
        調，長達將近4 小時，被告甲○○、丙○○二人均全程
        在場，並無何制止之舉動，並接受被告乙○○等脅迫告
        訴人允付100 萬元之結果，稽之上情，其二人對被告乙
        ○○等上開所為妨害自由等行為，難謂無犯意聯絡可言
        ，是其上開所辯要屬卸責之詞，況其二人與被告乙○○
        間有叔姪之親戚密切關係，其上開所辯亦有迴護被告乙
        ○○之嫌，故應不足採。
    (二)次查，上揭被告乙○○、甲○○、丙○○復與「阿龍」及
      另一名不詳成年男子，共同於95年3 月16日在上開處所，
      由「阿龍」強制取走告訴人庚○○上開簽收之押租金支票
      ，並強迫告訴人庚○○上車押載至上址車行，以此方式剝
      奪其行動自由後，將上開押租金支票交由乙○○、甲○○
      、丙○○取走之犯罪事實，亦據告訴人庚○○於偵查、審
      理時指證歷歷（見96年度偵字第23053 號偵查卷228 頁、
      254 至255 頁、本院98年6 月16日審判筆錄7 至8 頁、8
      至13頁；被告甲○○、丙○○之辯護人雖於準備程序中爭
      執上開告訴人庚○○於偵查中陳述之證據能力，惟查告訴
      人庚○○上開於偵查中之陳述，業經具結，且告訴人庚○
      ○於審理中亦經傳訊進行交互詰問，核與偵查中陳述情節
      大致相符，足見告訴人庚○○上開於偵查中之陳述，並無
      顯有不可信之情況，依刑事訴訟法第159 條之1 第2 項，
      得為證據），並有偵查卷附之被告乙○○0000000000號行
      動電話95年3 月16日之通訊監察譯文（見上開偵查卷48頁
      ）可稽。復稽之被告乙○○、甲○○、丙○○於警詢、偵
      審中亦曾供認：伊等有於上開時地，告訴人庚○○收取房
      東委人交付押租金支票時在場，現場另有「阿龍」與另名
      不詳男子，當天是由乙○○告知「阿龍」庚○○之行蹤，
      因「阿龍」要向庚○○討回上開居中協調其間拆夥退股糾
      紛之代墊款項，之後「阿龍」即將庚○○收得之該支票強
      行取走，並將庚○○帶上其車，以及要伊等駕車尾隨，然
      後將庚○○帶走載至南港某處後，將庚○○帶入屋內，伊
      等即由乙○○下車進入屋內向「阿龍」取回上開支票後離
      去等情（見上開偵查卷41至42頁、197 頁、272 至274 頁
      、本院97年10月14日準備程序筆錄3 至5 頁），徵諸上述
      情節，核與告訴人庚○○指訴被害情節大致相符，且告訴
      人庚○○在此之前即因上開拆夥退股糾紛，藏匿行蹤避不
      見面，當無自願將上開押租金支票交由被告乙○○等人及
      「阿龍」取走，並與「阿龍」等人同赴上址「阿龍」之車
      行，況依告訴人庚○○指述，告訴人庚○○自上午與被告
      乙○○等人及「阿龍」相遇後，被帶至上址車行後，直迄
      同日下午友人籌得款項償還始得離去，期間並曾遭「阿龍
      」訓斥掌摑，並被帶至另一處所簽發擔保本票，難謂告訴
      人庚○○無遭「阿龍」等人剝奪其行動自由之情，而「阿
      龍」得悉告訴人庚○○行蹤，係由被告乙○○主動告知，
      且被告乙○○、甲○○、丙○○等於告訴人庚○○遭「阿
      龍」等人強取上開支票，帶至上址車行此全程情節，被告
      乙○○、甲○○、丙○○均在場，其等之後並向「阿龍」
      取得自告訴人庚○○強制取得之上開支票後始離去，亦見
      其等與「阿龍」等人間，顯無上開不法行為之犯意聯絡，
      是綜上所述，堪認此部分告訴人庚○○指訴之犯罪事實，
      亦應係可採屬實。被告乙○○、甲○○、丙○○雖另辯稱
      上開意旨云云，惟查：
      (1)依被告乙○○上開所述及其上開0000000000號行動電話
        95年3 月16日之通訊監察譯文所示，被告乙○○於獲悉
        告訴人庚○○之行蹤後，即於同日凌晨3 時23分許，先
        行撥打電話通知「阿龍」並邀同一起前往等候庚○○出
        現，其後於「阿龍」強迫告訴人庚○○上車載往南港途
        中，又撥打電話對「阿龍」稱「不要聽他（指庚○○）
        解釋了，他又說一套」「他現在解釋又推給別人」「不
        要聽他的，等一下到現場他就知道了」「到了看他怎麼
        說」等語，之後途中其友人「阿周」打電話來時，其通
        話中又稱「阿周，我寄你的CD盒，你等一下拿到南港找
        我」「南港，家興欠我們錢有沒有」「現在人被我們抓
        到了」等語，足認被告乙○○此部分伊始，即有夥同「
        阿龍」等人前往攔堵告訴人庚○○之妨害自由犯意聯絡
        甚明，而其後「阿龍」等人亦確有實施強行取走庚○○
        收取之上開押租金支票及強押庚○○至上址車行，剝奪
        其行動自由之犯行，且被告乙○○等人亦隨同前往以便
        取回上開押租金支票，其等與「阿龍」等人間有共犯剝
        奪告訴人庚○○之行動自由行為甚明，是被告乙○○將
        上開妨害自由犯行罪責推諉給「阿龍」等人，而自辯其
        等僅係為取回上開押租金支票，而與「阿龍」等人妨害
        自由行為無涉，應不足採。
      (2)而被告甲○○、丙○○等上開所辯，亦將此部分剝奪告
        訴人庚○○行動自由之犯行罪責，推諉給「阿龍」等人
        ，辯稱其等僅係單純前往拿取房東所退之押租金支票，
        並無共犯之犯意聯絡云云，然依上述相同理由，被告乙
        ○○確有夥同「阿龍」等人共同前往攔堵告訴人庚○○
        ，剝奪其行動自由之犯行，而被告乙○○獲悉告訴人庚
        ○○行蹤，係由被告甲○○、丙○○得到房東通知所告
        知，且其後被告乙○○夥同「阿龍」等人攔堵告訴人庚
        ○○後，由「阿龍」等人強行取走庚○○收取之上開押
        租金支票及強押庚○○至上址車行，剝奪其行動自由之
        全程犯行過程，被告甲○○、丙○○亦均隨同被告乙○
        ○隨同前往在場知悉，並無何制止之舉動，且經由上開
        「阿龍」等人之妨害自由行為，取回上開押租金支票，
        是稽之上情，其二人與被告乙○○對「阿龍」等人上開
        所為妨害自由等行為，自亦難謂無犯意聯絡可言，是其
        上開所辯亦屬卸責之詞，應不足採。
      (3)另被告甲○○、丙○○之辯護人雖主張上開被告乙○○
        0000000000號行動電話95年3 月16日之通訊監察譯文，
        無證據能力云云。惟按偵查犯罪機關依法定程序監聽之
        錄音，係以監聽之錄音帶或光碟為其調查犯罪所得之證
        據，司法警察依據監聽錄音結果予以翻譯而製作之通訊
        監察譯文，乃該監聽錄音帶或光碟內容之顯示，此為學
        理上所稱之「派生證據」，屬於文書證據之一種，實際
        上仍應認監聽所得之錄音帶或光碟，始屬調查犯罪所得
        之證物，乃係刑事訴訟法第165 條之1 第2 項所稱之證
        物，如其蒐證程序合法，並經合法調查，自具證據能力
        。檢察官如提出通訊監察錄音之譯文為證據方法，實乃
        以其監聽所得之錄音帶或光碟，為調查犯罪所得之證物
        ，法院應依刑事訴訟法第165 條之1 所定方法進行調查
        ，以判斷該錄音帶或光碟是否與通訊監察錄音之譯文相
        符。而監聽錄音製作之譯文，雖通常為偵查犯罪機關單
        方面製作，然若被告或訴訟關係人對其真實性並無爭執
        ，經法院於審判期日提示譯文供當事人辨認、表示意見
        並為辯論者，程序即屬正當（最高法院95年度臺上字第
        295 號、94年度臺上字第4665號判決意旨參照）。是如
        依法定程序進行通訊監察所取得之證據，即屬依法定程
        序所取得，自有證據能力。本案援用上開被告乙○○00
        00000000號行動電話95年3 月16日之通訊監察譯文，為
        經臺灣臺北地方法院檢察署檢察官依96年7 月11日修正
        前之通訊保障及監察法規定核發之通訊監察書，而由臺
        北市政府警察局依法實施通訊監察所得之證據，此有該
        檢察署95年北簡大義聲監續字第292 號通訊監察書暨電
        話附表等影本在卷可稽，且核諸被告乙○○於偵查中之
        供述，其對該通訊監察譯文內容之真實性亦顯不爭執（
        見上開偵查卷197 、234 頁），亦該通訊監察譯文亦經
        本院於審理時提示供被告乙○○等人辨認表示意見，並
        為辯論，程序亦屬正當，是上開通訊監察譯文，係偵查
        機關依法定程序取得之證據，應具有證據能力。
    (三)再查，上揭被告乙○○、辛○○、戊○○，共同於96年1
      月12日、同年月15日，在上開處所，為受託向被害人癸○
      ○索討償還退股金一事，接續向被害人癸○○出言恫嚇或
      作勢毆打等恐嚇危害安全之犯罪事實，亦據被害人癸○○
      於偵查時指證歷歷（見96年度偵字第23053 號偵查卷229
      頁、281 頁），並有偵查卷附之被告戊○○0000000000號
      行動電話96年1 月12日、96年1 月15日等通訊監察譯文（
      見上開偵查卷24頁、26頁）可稽。復稽之被告辛○○於本
      院準備程序時已供認確有於上開時地在被告戊○○撥打電
      話給被害人癸○○代為索討債務時，接聽電話對被害人癸
      ○○陳稱上開恫嚇之通話內容等語屬實（見本院97年10月
      14日準備程序筆錄6 頁），其於偵查中復曾供稱：96年1
      月15日伊有與戊○○通話，問他們當時行蹤，戊○○亦有
      告訴伊處理向癸○○催討債務情形等語（見上開偵查卷20
      1 頁），另被告戊○○於偵查中亦曾供述：伊有與乙○○
      一起去臺北市紐約紐約百貨公司找癸○○談債務事宜，當
      時乙○○在紐約紐約百貨公司商談時與癸○○發生口角，
      並差點打起來，伊於回程途中有向辛○○回報等語（見上
      開偵查卷192 至193 頁），而被告乙○○亦曾於偵查中供
      述：辛○○有一次要求戊○○先撥打電話給癸○○，並將
      電話搶去講，有抱怨癸○○每月償還1 萬元太少，另伊於
      96年1 月中旬有與戊○○一起去紐約紐約百貨公司，與癸
      ○○談債務事宜，此事係由蔡達港透過一位楊性友人找伊
      等幫忙催收此600 多萬元債務，當天伊有與癸○○發生口
      角爭執，辛○○知道此事，有打電話來關心等語（見上開
      偵查卷275 頁、198 頁），核與被害人癸○○上開指述被
      害情節及上開被告戊○○電話通訊監察譯文內容相符，足
      認被告乙○○、辛○○、戊○○確有共犯上開恐嚇被害人
      癸○○之犯行屬實無訛。被告乙○○、辛○○、戊○○雖
      另辯稱上開意旨云云，惟查：
      (1)被告乙○○雖辯稱其於96年1 月15日在上址紐約紐約展
        覽購物中心與被害人癸○○協商時，雖有爭執，惟並無
        出言作勢毆打等恐嚇行為云云，然其上開犯行已據被害
        人癸○○於偵查中指證歷歷，核與被告戊○○上開於偵
        查中證述被告乙○○與被害人癸○○發生口角並差點打
        起來等情相符，並有偵查卷附之被告戊○○0000000000
        號行動電話96年1 月15日通訊監察譯文所示：被告辛○
        ○打電話詢問被告戊○○與癸○○談完沒有時，被告戊
        ○○回稱其與乙○○要回公司了，不跟癸○○談了，因
        為癸○○堅持一個月還1 萬元，「阿迪」（即指被告乙
        ○○）差一點要揍他等語通話內容，衡情益證被害人癸
        ○○指述有遭被告乙○○、戊○○二人出言恫嚇及作勢
        毆打等恐嚇行為，應係屬實，被告乙○○上開所辯，要
        屬飾卸之詞，不足採信。另證人壬○○雖於本院審理時
        曾證稱：當時在場對癸○○說「如果你不還，大家試試
        看」，係伊所講的，且並無看到乙○○有作勢欲毆打癸
        ○○云云，然稽之證人壬○○上開所述，已與上開被害
        人癸○○指證及通訊監察譯文內容所示不符，且其係委
        託被告乙○○等人代為處理向被害人癸○○索討債務之
        人，上開證述不免有迴護被告乙○○等人之嫌，尚難遽
        為被告乙○○等人有利之認定。
      (2)其次被告辛○○固不否認有於上開時地在被告戊○○撥
        打電話給被害人癸○○代為索討債務時，接聽電話對被
        害人癸○○陳稱上開被告戊○○0000000000號行動電話
        96年1 月12日通訊監察譯文所示之通話內容屬實，然未
        明確供認有與被告乙○○、戊○○等人共犯此部分恐嚇
        行為。然觀諸上開通訊監察譯文中，被告辛○○對被害
        人翁源信所稱：「你欠人家錢還搖擺（意即「跩」之意
        ），搖擺到這樣喔！」「幹恁娘老雞歪，抓不到人是咱
        沒本事，抓到，幹恁娘，嘸要跟你講啦！」等語，顯然
        已有使翁松源心生畏懼，致生危害於安全。次徵諸被告
        辛○○於上開96年1 月12日被告戊○○向被害人翁源信
        通話討債時，插話接聽恫嚇上開等語，其後於96年1 月
        15日被告戊○○、乙○○夥同與被害人翁源信相約協商
        而出言恫嚇及作勢毆打恐嚇後，復打電話詢問被告戊○
        ○上開96年1 月15日通訊監察譯文所示內容而對此債務
        催討之事多所關心，可見被告辛○○若與被告戊○○、
        乙○○無此部分恐嚇行為之犯意聯絡，豈有接續於被告
        戊○○與被害人癸○○通話時插話恫嚇，並於被告戊○
        ○、乙○○與被害人癸○○相約協商後，撥打電話詢問
        其商談結果情形，是堪認被告辛○○與被告乙○○、戊
        ○○等有此部分共犯恐嚇行為之犯意聯絡及行為分擔屬
        實，其上開所辯，亦屬事後卸責之詞，應不足採。
      (3)另被告戊○○雖亦辯稱其僅係陪同被告乙○○與被害人
        癸○○協商處理討債，不知其間所談何事，並無共犯恐
        嚇行為云云。然依上所述理由，被告戊○○先有於96年
        1 月12日與被告辛○○共同撥打電話逼迫被害人翁源信
        出面處理受託討債事務，其後復於96年1 月15日夥同被
        告乙○○一同前往紐約紐約展覽購物中心與被害人癸○
        ○協商，並與被告乙○○共同出言恫嚇及作勢毆打恐嚇
        被害人，且於協商結束後返回途中，回報被告辛○○協
        商結果情形，由此亦見被告戊○○顯亦有與被告乙○○
        、辛○○共犯此部分恐嚇行為之犯意聯絡及行為分擔屬
        實，其上開所辯，亦屬事後飾卸之詞，顯不足採。
    綜上所述，本件事證已臻明確，被告乙○○、甲○○、丙○
    ○、辛○○、戊○○等上開犯行均堪認定，應予依法論科。
二、本件被告乙○○、甲○○、丙○○等上開所犯剝奪他人行動
    自由行為後，刑法第28條（將共同正犯條文「實施」一語，
    修正為「實行」，否認「陰謀共同正犯」、「預備共同正犯
    」）、第33條第5 款（修正提高罰金最低額為新臺幣一千元
    以上，以百元計算之）、第47條（將累犯修正限制以故意再
    犯為限，並增訂強制工作處分擬制累犯規定）、第51條（對
    於有期徒刑合併定應執行刑之上限提高至三十年）、第56條
    （刪除本條連續犯以一罪論之規定）等規定，業於95年7 月
    1 日修正生效施行，是經依同法第2 條規定綜合比較新舊法
    結果，被告乙○○、甲○○、丙○○本件此部分所犯之罪，
    依修正前之上開規定處斷，較為有利，自仍應適用其行為時
    之舊法即修正前之刑法上開規定處斷。是核：
    (一)本件被告乙○○、甲○○、丙○○等上開犯罪事實一部分
      95年1 月20日、95年3 月16日二次所為，均係犯刑法第30
      2 條第1 項之剝奪他人行動自由罪。其中95年1 月20日所
      犯部分，被告乙○○、甲○○、丙○○與另一不詳成年男
      子間，就此部分所犯行為，有犯意聯絡及行為分擔，為共
      同正犯；又其等以不詳槍枝槍托毆擊告訴人庚○○、丁○
      ○等頭部之強暴方法，剝奪告訴人等行動自由，致告訴人
      受有傷害，乃施強暴之當然結果，不另論傷害罪；又其等
      於妨害自由行為繼續中，所為之恐嚇行為，係包含於妨害
      行動自由之犯意中，應視為妨害告訴人等行動自由之部分
      行為，亦不另論罪。其次95年3 月16日所犯部分，被告乙
      ○○、甲○○、丙○○與「阿龍」、另一不詳成年男子間
      ，就此部分所犯行為，有犯意聯絡及行為分擔，為共同正
      犯；又其等強行取走告訴人庚○○持有之押租金支票妨害
      人行使權利之低度行為，應為非法剝奪他人行動自由之高
      度行為所吸收，不另論強制罪。又其等所犯上開二次剝奪
      他人行動自由行為，時間緊接，所犯罪名相同，顯係出於
      概括之犯意反覆為之，為刑法修正前規定之連續犯，應依
      修正前之刑法第56條規定以一罪論，並加重其刑。又被告
      乙○○前曾於91年間因持有毒品案件，經臺灣臺北地方法
      院以91年度簡字第1197號判決，判處有期徒刑三月確定，
      於91年6 月17日易科罰金執行完畢，有臺灣高等法院被告
      前案紀錄表在卷可稽，被告乙○○前受有期徒刑執行完畢
      後，於五年以內故意再犯本件有期徒刑以上之罪，為累犯
      ，應依修正前之刑法第47條規定，遞加重其刑。
    (二)又被告乙○○、辛○○、戊○○等上開犯罪事實二部分所
      為，係犯刑法第305 條之恐嚇危害安全罪。其上開96年1
      月12日、96年1 月15日所為二次恐嚇行為，係基於單一恐
      嚇犯意，時間密接接續為之，為接續犯，應論以單純一罪
      。被告乙○○、辛○○、戊○○間，就此部分所犯行為，
      有犯意聯絡及行為分擔，為共同正犯。又被告乙○○前曾
      於91年間因持有毒品案件，經臺灣臺北地方法院以91年度
      簡字第1197號判決，判處有期徒刑三月確定，於91年6 月
      17日易科罰金執行完畢，有臺灣高等法院被告前案紀錄表
      在卷可稽，被告乙○○前受有期徒刑執行完畢後，於五年
      以內故意再犯本件此部分有期徒刑以上之罪，亦為累犯，
      應依刑法第47條第1 項規定，加重其刑。
    (三)爰審酌被告乙○○、甲○○、丙○○、辛○○、戊○○等
      上開所犯各罪之犯罪之動機、目的、手段、方法、共犯參
      與程度、情節、對社會治安、告訴人、被害人所生危害及
      犯後之態度等一切情狀，各量處如主文所示之刑，又被告
      乙○○、甲○○、丙○○等上開所犯剝奪他人行動自由部
      分之犯罪行為後，刑法第41條第1 項（將易科罰金折算標
      準提高為「以新臺幣一千元、二千元或三千元折算一日」
      ）之規定，亦於95年7 月1 日修正生效施行，罰金罰鍰提
      高標準條例第2 條原易科罰金提高折算標準金額倍數規定
      ，並於95年4 月28日配合修正刪除，同於95年7 月1 日生
      效施行，該條例其後並已於98年4 月29日廢止，是經依同
      法第2 條規定綜合比較新舊法結果，其本件所犯之罪，依
      修正前之上開規定易科罰金，較為有利，自仍應適用其行
      為時之舊法即廢止前之刑法上開規定，按其所犯各諭知易
      科罰金之折算標準；至被告乙○○、辛○○、戊○○等上
      開所犯恐嚇危害安全部分，則係於上開刑法修正後所為，
      自仍應依修正後現行之刑法第41條第1 項前段規定，按其
      所犯各諭知易科罰金之折算標準。再本件被告乙○○、甲
      ○○、丙○○、辛○○、戊○○等犯罪後，中華民國九十
      六年罪犯減刑條例業已制定，經總統於96年7 月4 日公布
      ，同年月16日生效施行，查本件被告乙○○、甲○○、丙
      ○○、辛○○、戊○○等上開各罪之犯罪時間，均係在96
      年4 月24日以前，所犯之剝奪他人行動自由、恐嚇危害安
      全（此罪雖係該條例第3 條第1 項第15款所列之罪，惟被
      告乙○○、辛○○、戊○○等上開此部分犯罪之宣告刑均
      未逾有期徒刑一年六月之刑）等罪，核諸中華民國九十六
      年罪犯減刑條例第2 條第1 項、第3 條等規定，悉合於減
      刑條件，爰依該條例第2 條第1 項第3 款、第7 條、第9
      條、第10條第1 項等規定，各減其宣告刑二分之一，並按
      其所犯各依修正前或現行之刑法規定，諭知易科罰金之折
      算標準；被告乙○○所犯上開剝奪他人行動自由、恐嚇危
      害安全二罪減刑後，並依修正前之刑法規定，定其應執行
      之刑及諭知易科罰金之折算標準。至被告乙○○及另名不
      詳男子所持供犯犯罪事實一95年1 月20日部分犯行所用不
      具殺傷力之不詳槍枝2 枝，均未扣案，且據被告乙○○供
      稱其持有之該不詳槍枝已棄置滅失，另該不詳男子所持之
      上開不詳槍枝，亦不能證明尚有存在，爰均不按其所犯此
      部分之罪併予宣告沒收，附此敘明。
三、又公訴意旨原係謂：被告乙○○、甲○○、丙○○等因庚○
    ○遲遲未能交付尾款30萬元且行蹤不明，於95年3 月16日10
    時許，獲悉庚○○欲向房東取回押租金，再夥同綽號「阿龍
    」等3 名年籍不詳男子共同駕駛二部自小客車至臺北市○○
    ○路附近之「麥當勞」前，見庚○○現身該址，隨即由「阿
    龍」將庚○○押上車後帶往臺北市○○路○ 段113 號附近某
    處，乙○○等人復以相同方式恐嚇庚○○交出尾款30萬元，
    並由「阿龍」出手掌摑庚○○臉部，致庚○○心生畏懼，遂
    聽從其等指示而與嗣後到場之3 、4 名年籍不詳之人繼續前
    往臺北市松山區附近簽立2 紙面額共30萬元之本票後，始得
    以離開，庚○○為免再遭乙○○等人暴力討債，即先後於95
    年4 月14日、5 月15日以轉帳方式交付尾款30萬元予乙○○
    等人，因認被告乙○○、甲○○、丙○○等此部分全係其等
    所犯刑法第302 條第1 項之剝奪他人行動自由罪範圍云云。
    然依上所述事證、理由，本院所認此部分犯罪事實係「其後
    因庚○○藏匿行蹤避不見面，遲未將上開約定分擔之30萬元
    ，償還『阿龍』代墊款，而甲○○、丙○○適經上開珍點養
    生堂公司址房屋出租之房東李麗娟通知，與庚○○相約於95
    年3 月16日上午10時許，在臺北市○○○路『麥當勞』速食
    店前，退還房屋押租金5 萬元支票，甲○○、丙○○為取回
    該押租金款項，復與乙○○共同基於上開妨害自由之概括犯
    意聯絡，由乙○○通知欲向庚○○索還上開代墊款而同有上
    開妨害自由犯意聯絡之『阿龍』，夥同前往攔堵庚○○，嗣
    於95年3 月16日上午9 時許，乙○○、甲○○、丙○○等人
    即共駕一車至上址麥當勞速食店，與帶同另名不詳成年男子
    共同駕車前往之『阿龍』會合，等到庚○○依約抵達該處，
    並自房東李麗娟委託之陳姓友人處簽收押租金退款之5 萬元
    支票1 紙後，即由『阿龍』出面強制取走該紙支票，並強令
    逼迫庚○○登上其車，以此方式連續剝奪庚○○之行動自由
    ，之後於同日12時許，將庚○○押載至臺北市○○路○ 段11
    3 號『阿龍』經營之車行，乙○○、甲○○、丙○○則駕車
    尾隨在後，抵達後再由乙○○進入該車行，由『阿龍』將該
    紙押租金支票交付乙○○，『阿龍』並掌摑庚○○臉頰，斥
    責庚○○失信藏匿不給其面子，之後乙○○因已取得上開押
    租金支票，即與甲○○、丙○○駕車離去。其後『阿龍』則
    另繼續處理向庚○○索討其代墊款一事，命庚○○聯絡友人
    籌款償還，再指示3 、4 名不詳之成年男子駕車將庚○○另
    押往臺北市○○路附近某處，強命其先行簽發票面金額各15
    萬元之本票2 紙，以供擔保，之後迄同日下午5 時許，庚○
    ○因聯絡得友人『小財』（姓名年籍不詳）籌款前來償還，
    始獲釋放，庚○○之後即分別於95年4 月14日、同年5 月15
    日，各匯款15萬元償還給『小財』。」。上開所認被告乙○
    ○、甲○○、丙○○取得上開押租金支票駕車離去後之犯罪
    事實：「其後『阿龍』則另繼續處理向庚○○索討其代墊款
    一事，命庚○○聯絡友人籌款償還，再指示3 、4 名不詳之
    成年男子駕車將庚○○另押往臺北市○○路附近某處，強命
    其先行簽發票面金額各15萬元之本票2 紙，以供擔保，之後
    迄同日下午5 時許，庚○○因聯絡得友人『小財』（姓名年
    籍不詳）籌款前來償還，始獲釋放，庚○○之後即分別於95
    年4 月14日、同年5 月15日，各匯款15萬元償還給『小財』
    。」部分，則係「阿龍」與其指示之其他不詳成年男子等另
    基於其等妨害自由犯意所為，已逾被告乙○○、甲○○、丙
    ○○等原與其所犯之上開妨害自由犯意聯絡之外，被告乙○
    ○、甲○○、丙○○等就此後續「阿龍」處理其個人與告訴
    人庚○○間索討代墊款部分所為之妨害自由行為，自無共同
    正犯犯意聯絡可言，是此部分不能證明被告乙○○、甲○○
    、丙○○等亦有共同正犯之犯罪，本應為無罪之諭知，惟依
    公訴意旨上開所述，此部分原係被告乙○○等上開被訴剝奪
    行動自由犯罪事實之一部，爰不另為無罪之諭知，附此敘明
    。
四、另公訴意旨又謂：被告乙○○於96年1 月間，復受年籍不詳
    之楊姓成年友人（即指壬○○）所託而向癸○○催討債務，
    即夥同友人辛○○、戊○○二人，基於恐嚇之犯意聯絡，於
    96年1 月10日14時9 分許，由乙○○持用戊○○之行動電話
    門號0000000000號撥打至癸○○所使用之行動電話00000000
    00號，向癸○○恫嚇稱：「現在我們就是要跟你碰個面，看
    你怎麼方便跟我們處理，你不方便，不方便的地方看要怎麼
    處理也沒關係，不然我們到時候也是去你內湖家找你，看你
    要怎麼跟我處理」等語，因認此部分係被告乙○○、辛○○
    、戊○○等上開被訴共犯有罪之恐嚇危害安全罪接續犯之一
    部云云。惟觀諸上開被告乙○○對癸○○所述「現在我們就
    是要跟你碰個面，看你怎麼方便跟我們處理，你不方便，不
    方便的地方看要怎麼處理也沒關係，不然我們到時候也是去
    你內湖家找你，看你要怎麼跟我處理」等語通話內容，大意
    係要求與癸○○相約見面，處理受託之索討債務事務，如癸
    ○○避不見面，將逕行前往癸○○住處找其處理，衡諸其內
    容用語，尚屬要求債務人出面處理之一般話語，顯難認有何
    使人心生畏懼致生危害於安全之恫嚇之語，是此部分尚不足
    證明被告乙○○等有何恐嚇危害安全之犯行，自不能遽認其
    等犯罪，故本亦應為無罪之諭知，惟依上開公訴意旨所述，
    認此部分係屬被告乙○○等上開被訴恐嚇危害安全犯罪事實
    接續犯之一部，爰亦不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段、修正前之刑法第28條、第56條、刑法第302 條第1 項
、第305 條、修正前之刑法第47條、刑法第47條第1 項、修正前
、後之刑法第41條第1 項前段、修正前之刑法第51條第5 款，刑
法施行法第1 條之1 第1 項、第2 項前段、廢止前之罰金罰鍰提
高標準條例第2 條，中華民國九十六年罪犯減刑條例第2 條第1
項第3 款、第7 條、第9 條、第10條第1 項，判決如主文。
本案經檢察官李超偉到庭執行職務
中    華    民    國    98    年    10    月    26    日
              刑事第二庭  審判長法  官  李  釱  任
                                法  官  陳  正  偉
                                法  官  彭  全  曄
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  謝  雪  紅
中    華    民    國    98    年    10    月    29    日
附錄本案論罪科刑法條全文：刑法第302條、第305條
中華民國刑法第302條
（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以下
有期徒刑、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
