【裁判字號】    98,司他,18
【裁判日期】    981026
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              98年度司他字第18號
原      告  丙○○
訴訟代理人  陳奕澄律師
複  代理人  甲○○
被      告  乙○○
上列當事人間請求給付買賣價金事件，本院依職權確定訴訟費用
額，裁定如下：
    主      文
原告應向本院繳納第一審訴訟費用額確定為新臺幣壹萬參仟柒佰
陸拾壹元。
被告應向本院繳納第一審訴訟費用額確定為新臺幣壹萬陸仟肆佰
肆拾肆元。
    理      由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    定有明文。
二、經查，原告起訴請求被告給付新臺幣（下同）2,942,000元
    ，並聲請訴訟救助，經本院於民國98年7月10日以98年度救
    字第87號裁定准予訴訟救助，而暫免繳納訴訟費用。嗣原告
    減縮請求金額為1,556,833元。原告上開之訴，經本院98年
    度訴字第1509號判決原告勝訴，訴訟費用由被告負擔，而該
    判決於98年10月2日確定在案。乃經本院調卷審查後，原告
    、被告各應向本院繳納依後附計算書確定如主文所示之金額
    。
三、爰依民事訴訟法第114 條第1 項，裁定如主文。
中    華    民    國    98    年    10    月    26    日
                  民事第一庭    司法事務官  陳怡如
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    10    月    26    日
                                書  記  官  李佳靜
計算書：（以下金錢單位新臺幣元）
┌──────┬───────┬─────────────┐
│項目        │金額          │備          註            │
├──────┼───────┼─────────────┤
│第一審裁判費│      16,444元│受訴訟救助人即原告因准予訴│
│            │              │訟救助而暫免負擔。惟原告原│
│            │              │起訴金額為2,942,000元，本 │
│            │              │應徵第一審裁判費30,205元，│
│            │              │嗣減縮請求為1,556,833元， │
│            │              │所應徵收之第一審裁判費16,4│
│            │              │44元，依本院前揭確定判決主│
│            │              │文對被告為徵收。然減縮部分│
│            │              │之裁判費13,761元，依民事訴│
│            │              │訟法第83條第1項規定，則應 │
│            │              │由原告自行負擔（台灣高等法│
│            │              │院96年度抗字第1847號裁定意│
│            │              │旨參照）。                │
├──────┴───────┴─────────────┤
│附註：（元以下四捨五入）                                │
│原告、被告各應向本院繳納之訴訟費用額，如下：            │
│  (一)原告：應自行負擔減縮部分之裁判費13,761元。        │
│  (二)被告：應負擔之第一審訴訟費用16,444元。            │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
