【裁判字號】    98,司拍,407
【裁判日期】    981026
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第407號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國95年7 月14日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）1,550,000 元之本金最高限額抵押權，存續期限為
    民國95年7 月14日至民國130 年7 月13日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案，嗣相對人於民
    國95年7 月14日向聲請人借款1,200,000 元、90,000元
    ，約定借款期限為民國95年7 月19日起至民國115 年7 月
    19日止、民國95年8 月2 日起至民國115 年8 月2 日止，
    分期按月清償本息，詎自民國98年6 月19日起，相對人未依
    約清償本息，尚積欠本金1,147,782 元及利息與違約金，依
    約視同全部到期，為此聲請拍賣抵押物，以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地登記簿
    謄本、建物登記簿謄本各一件及借據影本、繳款明細表各二
    件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    10    月    26    日
                  司法事務官
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1000元。
                  書  記  官  何祖屏
中    華    民    國    98    年    10    月    26    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第407號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │里港    │塔樓│    │119-25│建│0   │1   │01      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第407號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │136   │里港鄉○○路10│塔樓段119-25地│加強磚造、│1樓47.18、2樓47.18合計│陽台面積7.│全部│                │
│    │      │6-4號         │號            │二層樓房  │94.36                 │48、屋頂突│    │                │
│    │      │              │              │          │                      │出物面積15│    │                │
│    │      │              │              │          │                      │.00       │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
