【裁判字號】    98,易,897
【裁判日期】    981026
【裁判案由】    詐欺
【裁判全文】
臺灣屏東地方法院刑事判決               98年度易字第897號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
                    （現於臺灣屏東監獄執行中）
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第4618號
），被告於準備程序進行中，就被訴事實為有罪之陳述，本院告
知其簡式審判程序之旨，並聽取當事人之意見後，裁定由受命法
官獨任依簡式審判程序審理，茲判決如下：
    主  文
乙○○犯侵占罪，累犯，處有期徒刑月，如易科罰金，以新臺
幣壹仟元折算壹日，扣案之郵局金融卡壹張沒收；又犯非法由自
動付款設備取財罪，累犯，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日；又犯非法由自動付款設備取財罪，累犯，
處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。應執
行有期徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日，扣案
之郵局金融卡壹張沒收。
    事  實
一、乙○○前因詐欺案件，經臺灣高雄地方法院以94年度簡字第
    5870號判決判處有期徒刑4 月確定，並經減刑為有期徒刑2
    月，於民國96年12月12日縮刑期滿執行完畢。詎猶不知悔改
    ，於98年3 月27日晚上10時52分許（起訴書誤載為晚上11時
    許），陪同甲○○至屏東縣屏東市○○路9 號前之郵局自動
    櫃員機提領新臺幣（下同）1 萬元，甲○○於插入其夫石文
    江所有之郵局帳號00000000000000號金融卡及輸入密碼後，
    因甲○○輸入密碼有誤，乙○○於徵得甲○○之同意後幫忙
    輸入密碼，俟自動櫃員機退出上開金融卡及吐鈔，當時立於
    甲○○身旁之乙○○即於甲○○面前自該自動櫃員機抽取上
    開金融卡及鈔票，並命甲○○收妥鈔票，然其卻利用甲○○
    將鈔票置入皮包之機，意圖為自己不法之所有，基於侵占之
    犯意，以將自己所有之郵局帳號00000000000000號金融卡替
    換上開金融卡之方式，將石文江金融卡侵占入己，而轉交自
    己所有之郵局帳號00000000000000號金融卡予甲○○。繼之
    意圖為自己不法之所有，基於非法由自動付款設備取財之犯
    意，於如附表所示之時間、地點，以如附表所示之不正方法
    ，冒石文江名義，取得如附表所示之物。嗣經甲○○報警，
    警方調閱郵局自動櫃員機監視錄影畫面後，循線查獲，並扣
    得乙○○所有之郵局帳號00000000000000號金融卡1 張，而
    悉上情。
二、案經甲○○告訴屏東縣政府警察局屏東分局報告臺灣屏東地
    方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業經被告乙○○於本院審理時坦承不諱，與
    被害人即甲○○於警詢及本院審理時證述其被害之情節，悉
    相吻合，並有扣押物品目錄表、查詢帳戶最近交易資料、郵
    局帳號00000000000000號存摺影本等各1 份、照片7 張在卷
    可稽，復有郵局帳號00000000000000號金融卡1 張扣案可資
    佐證，足證被告自白與事實相符。本案事證明確，被告犯行
    洵堪認定，應依法論科。
二、按刑法第339 條之2 第1 項之非法由自動付款設備取財罪所
    稱之「不正方法」，係指以類似詐欺之方法由自動提款設備
    取得他人之物，例如冒充本人由自動提款設備取得他人之物
    ；又被告因證人甲○○之默示同意而持有石文江之金融卡，
    並易持有為所有，侵占入己。是核被告所為，係犯刑法第33
    5 條第1 項之侵占罪及同法第339 條之2 第1 項之非法由自
    動付款設備取財罪。又檢察官對被告掉包金融卡部分，於起
    訴書雖漏載起訴法條，惟已於起訴書犯罪事實欄載明該部分
    犯行，本院自應併予審究，而公訴人固於本院審理時就此部
    分犯行，補充被告另涉犯刑法第339 條第1 項之詐欺取財罪
    ，然刑法第339 條第1 項詐欺取財罪之「交付」，係指對於
    財物之處分而言，故詐欺取財罪之行為人，其取得財物，必
    須由於被害人對於該財物之處分而來（最高法院33年上字第
    1134號判例意旨參照），故被告係因證人甲○○之同意而與
    證人甲○○處於共同持有石文江金融卡之關係，證人甲○○
    並無終局處分上開金融卡之意思及行為，即與詐欺取財罪之
    要件不符，公訴人上開認定容有未洽，惟基本社會事實同一
    ，爰依法變更起訴法條如上。被告如附表編號2 所示之犯行
    ，乃係基於同一犯意，於密切接近之時空下為之，均為達同
    一冒充石文江名義，領取石文江郵局帳戶之金錢之目的，而
    各行為之獨立性極微薄弱，僅侵害同一法益，為接續犯，應
    以一罪論。被告侵占犯行及如附表編號1 、2 所示之非法由
    自動付款設備取財犯行間，犯意各別，行為互殊，應分論併
    罰。又被告有如事實欄所示之前案紀錄，於96年12月12日執
    行完畢乙節，有臺灣高等法院被告前案紀錄表1 份附卷可參
    ，其於有期徒刑執行完畢後，5 年內故意再犯本案有期徒刑
    以上之罪，為累犯，均應依刑法第47條第1 項之規定加重其
    刑。爰審酌被告不思正途詐取財物，所為非是，惟事後坦承
    犯行，犯後態度尚無不良，暨其犯罪之動機、目的、手段、
    素行及所得財物等一切情狀，分別量處如主文所示之刑，併
    諭知易科罰金之折算標準。又因依司法院大法官會議釋字第
    662 號解釋意旨，數罪併罰之數宣告刑均得易科罰金，而定
    應執行之刑逾6 個月者，仍得易科罰金，爰併定其應執行刑
    。至扣案之郵局帳號00000000000000號金融卡1 張，為被告
    所有供犯本案侵占犯行所用之物，業經被告於本院審理時供
    明在卷，爰依刑法第38條第1 項第2 款、第3 項之規定併予
    沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第300 條，刑法第335 條第1 項、第339 條之2 第1 項
、第47條第1 項、第41條第1 項前段、第38條第1 項第2 款、第
51條第5 款，刑法施行法第1 條之1 第1 項、第2 項，判決如主
文。
本案經檢察官劉昀到庭執行職務。
中    華    民    國    98    年    10    月    26    日
                  刑事第一庭    法  官  許嘉仁
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    10    月    26    日
                                書記官  鄭美雀
附錄本案論罪科刑法條：
中華民國刑法第335條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金。
前項之未遂犯罰之。
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
┌──┬─────┬─────┬─────┬───────┐
│編號│ 犯罪時間 │ 犯罪地點 │ 犯罪方法 │   所得財物   │
├──┼─────┼─────┼─────┼───────┤
│ 1  │98年3 月27│臺灣屏東地│將石文江所│1 萬元        │
│    │日晚上11時│方法院前  │有之郵局帳│              │
│    │30分許    │          │號00000000│              │
│    │          │          │016542號金│              │
│    │          │          │融卡插入郵│              │
│    │          │          │局自動櫃員│              │
│    │          │          │機，輸入密│              │
│    │          │          │碼        │              │
├──┼─────┼─────┼─────┼───────┤
│ 2  │98年3 月28│屏東縣屏東│接續3 次將│2 萬9,000 元│
│    │日凌晨0 時│市○○路22│石文江所有│3 萬元      │
│    │19分許至21│2 號屏東監│之郵局帳號│2 萬元      │
│    │分許（起訴│理站      │0000000000│              │
│    │書誤載為98│          │6542號金融│              │
│    │年3 月28日│          │卡插入郵局│              │
│    │晚上8 時至│          │自動櫃員機│              │
│    │10時許）  │          │，輸入密碼│              │
└──┴─────┴─────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
