【裁判字號】    98,審易,1749
【裁判日期】    981026
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣士林地方法院刑事判決            98年度審易字第1749號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第635 號、第139 號、第466 號、第634 號及98年度偵字
第11075 號），經訊問被告後，被告為認罪之答辯，本院合議庭
裁定認宜改以簡式審判程序，並判決如下：
    主  文
乙○○犯如附表一所示各罪，各處如附表一主文欄所示之刑。應
執行有期徒刑壹年陸月。扣案之甲基安非他命貳包（驗餘總淨重
柒點玖陸公克）、海洛因貳包（驗餘總淨重零點玖陸肆公克）
均沒收銷燬、空包裝袋拾貳個、電子磅秤壹個均沒收。
甲○○犯如附表二所示各罪，各處如附表二主文欄所示之刑。應
執行有期徒刑捌月，如易科罰金以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據並所犯法條，均引用檢察官起訴書（如
    附件一、附件二）之記載，並更正及補充如下：
  1.如附件一起訴書犯罪事實之毒品「分裝袋」更正為「空包裝
    袋」。
  2.被告乙○○於本院審理中就其本件各次犯行自白其將第二級
    毒品置入玻璃球吸食器，以燒烤之方式施用；被告甲○○於
    本院審理時之自白（本院98年10月12日準備程序筆錄第2 頁
    、審判筆錄第1 至第3 頁參照）。
二、被告乙○○、甲○○持有毒品並進而施用，持有毒品之低度
    行為，應為施用毒品之高度行為所吸收，不另論罪。
三、爰審酌被告乙○○前已有施用毒品之前科，經觀察勒戒及判
    決處刑，仍無法戒除毒品，因生活壓力大，復再犯本件多次
    施用毒品及持有毒品之犯行，自其本件多次施用毒品之時間
    觀之，認其再犯本件之犯行，實係其前施用毒品之心癮所致
    ；被告甲○○前因施用毒品經送觀察勒戒、強制戒治，甫於
    97年12月15日停止戒治出所，復因離婚而再施用毒品，自非
    可取，惟念及其等犯後及本院審理時均坦承不諱，犯後態度
    尚佳，及其用毒品僅戕害己身之健康，對社會尚未造成實質
    危害，暨其等品性、生活狀況、智識程度等一切情狀，爰分
    別量處如附表一、二主文欄所示之刑，併定應執行刑，以示
    懲儆。又依司法院釋字第662 號解釋：「中華民國94年2 月
    2 日修正公布之現行刑法第41條第2 項，關於數罪併罰，數
    宣告刑均得易科罰金，而定應執行刑之刑逾6 個月者，排除
    適用同條第1 項得易科罰金之規定部分，與憲法第23條規定
    有違，並與本院釋字第366 號解釋意旨不符，應自本解釋公
    布之日起失其效力。」故對於數罪併罰，數宣告刑均得易科
    罰金，而定應執行之刑超過6 個月之案件，依司法院釋字第
    366 號、662 號解釋意旨，仍得易科罰金。另就被告甲○○
    所犯數罪均得易科罰金，定應執行刑時併諭知易科罰金折算
    標準。
四、扣案之甲基安非他命2 包（驗餘總淨重7.96公克）、海洛因
    2 包（驗餘總淨重0.3964公克），為查獲之第二級、第一級
    毒品，不問屬於被告與否，均應依毒品危害防制條例第18條
    第1 項前段之規定宣告沒收銷燬。扣案之空包裝袋12個、電
    子磅秤1 個，為被告所有，供其施用毒品所用之物，業據被
    告乙○○供明在卷，爰依刑法第38條第1 項第2 款、第3 項
    規定宣告沒收。
五、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條第2 項，毒品危害防
    制條例第10條第1 項、第2 項、第11條第1 項、第18條第1
    項前段，刑法第11條前段、第47條第1 項、第41條第1 項、
    第51條第5 款、第9 款、第38條第1 項第2 款、第3 項，判
    決如主文。
六、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    98    年    10    月    26    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）。
                            書記官 吳尚文
中    華    民    國    98    年    10    月    26    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
毒品危害防制條例第11條第1 項
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
附表一：被告乙○○部分
┌──┬─────────┬──────────────────────┐
│編號│犯罪事實內容      │ 主                                      文 │
├──┼─────────┼──────────────────────┤
│1   │如附件一起訴書97年│乙○○施用第二級毒品，累犯，處有期徒刑陸月。│
│    │12月21日下午1 時採│                                            │
│    │尿回溯96小時內之某│                                            │
│    │時，施用第二級毒品│                                            │
│    │之犯罪事實        │                                            │
├──┼─────────┼──────────────────────┤
│2   │如附件一起訴書98年│乙○○施用第二級毒品，累犯，處有期徒刑柒月。│
│    │1 月26日上午10時採│                                            │
│    │尿回溯96小時內之某│                                            │
│    │時，施用第二級毒品│                                            │
│    │之犯罪事實        │                                            │
├──┼─────────┼──────────────────────┤
│3   │如附件一起訴書98年│乙○○施用第二級毒品，累犯，處有期徒刑捌月。│
│    │3月19日下午3時30分│扣案之甲基安非他命貳包（驗餘總淨重柒點玖陸公│
│    │採尿回溯96小時內之│克）均沒收銷燬、空包裝袋拾貳個、電子磅秤壹個│
│    │某時，施用第二級毒│均沒收。                                    │
│    │品之犯罪事實      │                                            │
├──┼─────────┼──────────────────────┤
│4   │如附件一起訴書98年│乙○○持有第一級毒品，累犯，處有期徒刑月。│
│    │3 月19日某時許，持│扣案之海洛因貳包（驗餘總淨重零點玖陸肆公克│
│    │有第一級毒品之犯罪│）均沒收銷燬。                              │
│    │事實              │                                            │
└──┴─────────┴──────────────────────┘
附表二：被告甲○○部分
┌──┬─────────┬──────────────────────┐
│編號│犯罪事實內容      │ 主                                      文 │
├──┼─────────┼──────────────────────┤
│1   │如附件二起訴書98年│甲○○施用第二級毒品，處有期徒刑月，如易科│
│    │3 月17日採尿回溯96│罰金以新臺幣壹仟元折算壹日。                │
│    │小時內之某時，施用│                                            │
│    │第二級毒品之犯罪事│                                            │
│    │實                │                                            │
├──┼─────────┼──────────────────────┤
│2   │如附件二起訴書98年│甲○○施用第一級毒品，處有期徒刑陸月，如易科│
│    │3 月17日採尿回溯96│罰金以新臺幣壹仟元折算壹日。                │
│    │小時內之某時，施用│                                            │
│    │第一級毒品之犯罪事│                                            │
│    │實                │                                            │
└──┴─────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
