【裁判字號】    97,消債更,626
【裁判日期】    981026
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第626號
債  務  人  甲○○
                        號1樓.
代  理  人  宋國城律師
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十五日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人聲請更生時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件：(一)財產目錄，並其性質及
    所在地。(二)最近五年是否從事營業活動及平均每月營業額。
    (三)收入及必要支出之數額、原因及種類。(四)依法應受債務人
    扶養之人，此觀諸消費者債務清理條例第43條第6 項規定自
    明。次按，債務人聲請更生或清算不合程式或不備其他要件
    者，法院應以裁定駁回之，但其情形可以補正者，法院應定
    期間先命補正，同條例第8 條定有明文。且更生之聲請有拒
    絕提出關係文件或為財產變動之報告者，應駁回之，參諸同
    條例第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    98    年    10    月    26    日
                  民事第一庭  法      官  黃珮禎
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    10    月    26    日
                              書  記  官  周嫣蘋
附表：
┌──┬──────────────────────────┐
│編號│文                                                件│
├──┼──────────────────────────┤
│ 01 │釋明債務人有不能清償債務或有不能清償債務之虞之情事。│
├──┼──────────────────────────┤
│ 02 │說明債務人戶籍址房地之所有權人為何？與債務人關係？目│
│    │前使用狀況？                                        │
├──┼──────────────────────────┤
│ 03 │說明債務人租賃地之現居住成員為何？如何分攤房租與共同│
│    │生活費用？                                          │
├──┼──────────────────────────┤
│ 04 │債務人於民國98年3 月5 日陳報狀上自陳自97年1 月1 日至│
│    │98年2 月28日止其與3 女之支出為新臺幣（下同）1,035,46│
│    │1 元。惟細繹其支出，保險費非必要費用，應予剔除。上開│
│    │金額扣除保險費60,375元、法院扣押1/3 金額238,248 元後│
│    │，為736,838 元。平均每月支出52,631元（736838÷14）。│
│    │以內政部公布98年度臺北市最低生活費14,558元（包含食衣│
│    │住行育樂醫療保險等費用）核之，債務人每月必要支出（含│
│    │扶養費）應以至多36,395 元｛14558 ＋（14558 ÷2） ×3│
│    │｝為當，債務人似有未撙節支出、不當浪費之情形。債務人│
│    │應重列每月個人必要支出及扶養費明細並說明其陳報費用數│
│    │額逾36,395元部份有何必要性。                        │
├──┼──────────────────────────┤
│ 05 │ 陳明若裁定開始更生，債務人之具體更生方案（應包括 │
│    │還款來源每期清償金額清償比例清償總額最終清償│
│    │期）。                                              │
└──┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
