【裁判字號】    98,補,1531
【裁判日期】    981026
【裁判案由】    拆除地上物等
【裁判全文】
臺灣臺中地方法院民事裁定              98年度補字第1531號
原      告  丁○○
被      告  丙○○
            乙○○
            甲○○
上列當事人間請求拆屋還地事件，原告起訴未繳納裁判費。查本
件訴訟標的價額經按民事訴訟法第77條之1第2項之規定，核定為
新臺幣（下同）1,046,500元，依民事訴訟法第77條之13規定，
應徵第一審裁判費11,395元。茲依民事訴訟法第249條第1項但書
之規定，限原告於收受本裁定後5日內補繳，如逾期未繳，即駁
回原告之訴。
中    華    民    國    98    年    10    月    26    日
                  民事第三庭    法  官  黃煥文
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    98    年    10    月    26    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
