【裁判字號】    98,易,1046
【裁判日期】    981026
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣臺南地方法院刑事判決              98年度易字第1046號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  Ｒ○○
                    現於臺灣雲林看守所另案羈押中
被      告  亥○○
上  一  人
選任辯護人  徐建光律師
被      告  Ｇ○○
上  一  人
選任辯護人  陳成志律師
上列被告因恐嚇取財案件，經檢察官提起公訴（97年度偵字第
14154、14249、18141號），被告就犯罪事實為有罪之陳述，合
議庭裁定由法官獨任進行簡式審判程序，判決如下：
    主  文
Ｒ○○所犯共四十六罪，各罪之罪刑詳如附表所示，應執行有期
徒刑捌年。扣案中華電信電話簿肆本、中華電信電話簿分類頁貳
拾張、電話號碼手稿柒張、資料袋（光碟筆記本）參包、現金新
台幣壹萬柒仟陸佰元均沒收之。
亥○○所犯共十二罪，各罪之罪刑詳如附表所示，應執行有期徒
刑壹年陸月，如易科罰金，以新臺幣壹仟元折算壹日。
Ｇ○○所犯共三罪，各罪之罪刑詳如附表所示，應執行有期徒刑
陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件被告犯罪事實及證據，除以下補充、更正外，餘引用檢
    察官起訴書之記載（如附件）
(一)犯罪事實更正：(1)Ｒ○○曾有恐嚇、偽造文書、竊盜、詐欺、
  侵占、恐嚇取財等多項不法前科，於84年間因恐嚇案件，經法
  院判處有期徒刑2年10月，再與其餘案件定應執行刑為4年6月
  確定，執行完畢日期為90年2月25日，惟於89年3月27 日假釋
  出獄期間，再犯詐欺、妨害自由等案件，經撤銷假釋執行殘刑
  ，並與上開所犯2罪及經判處6月之偽造印文、經判處5年6月之
  恐嚇取財案件接續執行，執行完畢日期為97年12 月17日，惟
  於97年7月17日假釋出獄，即陸續犯本案（故不構成累犯）。
  (2)起訴書附表編號11、22、25、28、37、40、46犯罪方法部分
  刪除「未遂」2字。(3)起訴書附表編號5部分，亥○○獲得之款
  項更正為4000元，另起訴書附表編號39部分，Ｇ○○獲得之款
  項更正為2000元。
(二)證據補充：(1)被害人甲○○、己○○、辰○○、丁○○、Ｉ○
  ○、宙○○、寅○○、Ｈ○○、Ｑ○○、宇○○、Ｂ○○、巳
  ○○、Ｌ○○、庚○○、Ｕ○○、辛○○、Ｓ○○、癸○○、
  Ｆ○○、吳立譽、丙○○、壬○○、Ｏ○○、Ｃ○○、卯○○
  、戌○○、天○○、午○○、Ｍ○○、Ｎ○○、Ｔ○○、申○
  ○、地○○、戊○○、Ｐ○○、Ｄ○○、Ｊ○○、酉○○、Ｅ
  ○○、Ａ○○、子○○、Ｋ○○、玄○○、黃○○、丑○○、
  未○○等人於警詢之證述（詳見警詢第78-231頁）。(2)被告Ｒ
  ○○、亥○○、Ｇ○○於本院審理時之自白。
二、論罪科刑：
(一)、核被告Ｒ○○就起訴書附表編號第1、3、4、5、6、10、12
    、14、15、17、31、33、39、41、45號所為係犯刑法第346
    條第1項恐嚇取財罪；就起訴書附表編號第2、7、8、9 、
    13、16、18、19、20、21、23、24、26、27、29、34、35
    、36、38、42、43、44號所為係犯第346條第3項恐嚇取財未
    遂罪；就起訴書附表編號11、22、25、28、30、32、37、40
    、46號部分為刑法第305條恐嚇危害公安罪（起訴書附表編
    號11、22、25、28、37、40、46號均經檢察官當庭更正起訴
    法條為刑法第305條恐嚇危害公安罪，見本院卷第217頁背面
    ）。被告已著手於上開起訴書附表編號第2、7、8、9、13、
    16、18、19、20、21、23、24、26、27、29、34、35、36、
    38 、42、43、44號恐嚇取財犯罪行為之實行而不遂，為未
    遂犯，依刑法第25條規定按既遂犯之刑度減輕之。
(二)、被告亥○○就起訴書附表編號第3、4、5、6、10、12、14、
    15、31、33、41號所為係犯刑法第30條第1項、同法第346
    條第1項幫助恐嚇取財罪；就起訴書附表編號第43所為係犯
    刑法第30條第1項、第346條第3項幫助恐嚇取財未遂罪。被
    告Ｇ○○就起訴書附表編號第39、45號所為，係犯刑法第30
    條第1項、第346條第1項之幫助恐嚇取財罪；就起訴書附表
    編號第44所為係犯刑法第30條第1項、第346條第3項幫助恐
    嚇取財未遂罪（渠等涉犯贓物罪之法條均經公訴檢察官當庭
    刪除更正，見本院卷第93頁）。被告亥○○、Ｇ○○已著手
    於起訴書附表編號43、44號恐嚇取財犯罪行為之實行而不遂
    ，為未遂犯，依刑法第25條規定按既遂犯之刑度減輕之。又
    被告亥○○、Ｇ○○幫助他人犯恐嚇取財罪，為幫助犯，應
    依刑法第30條第2項之規定減輕其刑。起訴書附表編號43、
    44 號犯行部分並應遞減之。
(三)、被告3人所犯上開數罪間，犯意各別，罪名互異，應分論併
    罰。爰審酌被告Ｒ○○前有竊盜、詐欺、恐嚇、偽造文書等
    多項不良犯行紀錄，本件案發時尚因恐嚇取財罪假釋中，於
    假釋出獄後即多次向他人恐嚇財物，足徵惡性未改，惡性非
    淺，實不宜輕縱，且所為對於社會安定影響甚鉅，另被告亥
    ○○、Ｇ○○貪圖小利助長犯罪，亦對於社會治安及財產權
    之危害不輕並考量其等犯罪後坦認犯行，態度尚稱良好等一
    切情狀，分別量處如主文所示之刑，被告亥○○、Ｇ○○並
    諭知易科罰金之折算標準，3人均定應執行之刑，暨被告亥
    ○○、Ｇ○○2人易科罰金之折算標準（被告亥○○易科罰
    金之折算標準部分參照釋字第662號解釋意旨）。至檢察官
    、公訴人雖分別具體請求本院判處被告Ｒ○○、亥○○、Ｇ
    ○○之刑度及緩刑之宣告，然本院審酌該3人之行為對社會
    之危害，及犯罪之次數等一切情況，仍認應分別判處主文所
    示之刑，被告亥○○、Ｇ○○亦以不宣告緩刑為當，併附敘
    明。
(四)、扣案中華電信電話簿4本、中華電信電話簿分類頁20張、電
    話號碼手稿7張、資料袋（光碟筆記本）3包、現金新台幣
    17,600元，均為被告Ｒ○○所有，或供犯罪所用，或附表編
    號45犯罪所得之物，經被告Ｒ○○於警詢及本院審理中供稱
    在卷（警卷第3、4頁，本院卷第219頁），均應依法沒收之
    ，另扣案之手機2支，或非被告Ｒ○○所有，或非直接供犯
    罪所用之物均不予沒收。末按共同正犯因相互間利用他人之
    行為，以遂行其犯意之實現，本於責任共同之原則，有關沒
    收部分，對於共犯間供犯罪所用之物，自均應為沒收之諭知
    ，惟幫助犯僅係對於犯罪構成要件以外行為為加工，並無共
    同犯罪之意思，自不適用該責任共同原則，對於正犯所有供
    犯罪所用之物或因犯罪所得之物，亦為沒收之諭知（最高法
    院91年度臺上字第5583號、89年度臺上字第6946號判決意旨
    參照），故上開沒收物均僅載於被告Ｒ○○罪刑項下，被告
    亥○○、Ｇ○○既為幫助犯而不適用責任共同之原則，爰不
    就上開物品併為沒收之諭知，附此敘明。另於被告Ｇ○○身
    上查扣之現金4,400元，並無證據證明與本件犯罪有關，亦
    不為沒收之宣告。
三、又本判決係依刑事訴訟法第310條之2及第454條所製作之簡
    化判決，依法僅需記載犯罪事實、證據名稱及應適用之法條
    ，並得以簡略方式為之，如認定之犯罪事實、證據及應適用
    之法條，與檢察官聲請簡易判決處刑書或起訴書之記載相同
    者，得引用之，附此敘明。
四、據上論斷，應依刑事訴訟法第299條、第273條之1第1項、第
    310條之2、第454條，刑法第346條第1項、第3項、第305條
    、第30條、第25條、第41條第1項前段、第51條第5項、第
    38條第1項第2、3款，刑法施行法第1條之1，判決如主文。
五、如不服本判決應於收受本判後10日內向本院提出上訴書狀，
    並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆
    滿後20日內向本院補提理由書狀（均須按他造當事人之人數
    附繕本、切勿逕送上級法院）。
本案經檢察官乙○○到庭執行職務
中    華    民    國    98    年    10    月    26    日
                  刑事第九庭    法  官  蔡奇秀
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  蕭伊舒
中    華    民    國    98    年    10    月    26    日
附錄本案論罪科刑法條全文：
中華民國刑法第346條第1項、3項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處 6 月以上 5 年以下有期徒刑，得併科 1 千元以
下罰金。
前二項之未遂犯罰之。
中華民國刑法第305條（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
附表：
(一)、被告Ｒ○○犯恐嚇取財罪共15罪即起訴書附表編號第1、3、
    4、5、6、10、12、14、15、17、31、33、39、41、45號，
    各處有期徒刑拾月，扣案中華電信電話簿肆本、中華電信電
    話簿分類頁貳拾張、電話號碼手稿柒張、資料袋（光碟筆記
    本）參包、現金新台幣壹萬柒仟陸佰元均沒收之；又犯恐嚇
    取財未遂罪共22罪即起訴書附表編號2、7、8、9、13、16
    、18、19、20、21、23、24、26、27、29、34、35、36、
    38、42、43、44號，各處有期徒刑柒月扣案中華電信電話簿
    肆本、中華電信電話簿分類頁貳拾張、電話號碼手稿柒張、
    資料袋（光碟筆記本）參包均沒收之；又犯恐嚇危害安全罪
    共9罪即起訴書附表編號11、22、25、28、30、32、37、40
    、46號，各處有期徒刑柒月，扣案中華電信電話簿肆本、中
    華電信電話簿分類頁貳拾張、電話號碼手稿柒張、資料袋（
    光碟筆記本）參包均沒收之；應執行有期徒刑捌年。扣案中
    華電信電話簿肆本、中華電信電話簿分類頁貳拾張、電話號
    碼手稿柒張、資料袋（光碟筆記本）參包、現金新台幣壹萬
    柒仟陸佰元均沒收之。
(二)、被告亥○○犯幫助恐嚇取財罪共11罪即起訴書附表編號第3
    、4、5、6、10、12、14、15、31、33、41號，各處有期徒
    刑肆月，如易科罰金，均以新臺幣壹仟元折算壹日；又犯幫
    助恐嚇取財未遂罪即起訴書附表編號第43號，處有期徒刑參
    月，如易科罰金，以新臺幣壹仟元折算壹日；應執行有期徒
    刑壹年陸月，如易科罰金，以新臺幣壹仟元折算壹日。
(三)、被告Ｇ○○犯幫助恐嚇取財罪共2罪即起訴書附表編號第39
    、45號，各處有期徒刑肆月，如易科罰金，均以新臺幣壹仟
    元折算壹日；又犯幫助恐嚇取財未遂罪即起訴書附表編號第
    44號，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算
    壹日，應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元
    折算壹日。


司法院資訊處製作；財團法人民間司法改革基金會備份。
