【裁判字號】    98,簡,1521
【裁判日期】    981026
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事簡易判決          98年度簡字第1521號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵緝字第684 號），本院判決如下：
    主  文
甲○○行使偽造私文書，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。如附表所示偽造之「乙○○」署押拾
枚及指印拾陸枚，均沒收。
    事實及理由
一、本院認定被告甲○○之犯罪事實、證據及應適用之法條，除
    犯罪事實第9 至10行「並於交通違規通知單之『收受通知聯
    者簽章處」，偽簽乙○○之署名」應補充更正為「並基於偽
    造文書之犯意，於舉發違反道路交通管理事件通知單（下稱
    舉發通知單之『收受通知聯者簽章處』，偽簽乙○○之署名
    （通知單係1 式4 聯，各為通知聯、移送聯、回覆聯、存根
    聯。其係於移送聯之『收受通知聯者』簽章欄上偽造『乙○
    ○』之署押，並複寫至回覆聯、存根聯，因而偽造『乙○○
    』之署押3 枚）」等語，證據部分並增列「(1)、臺南縣警察
    局新營分局98年8 月17日南縣營警五字第0980013600號函所
    附上開舉發通知單之存根聯1 份。(2)、交通部公路總局嘉義
    區監理所新營監理站98年9 月10日嘉監營字第0982101296號
    函所附上開舉發通知單之移送聯、回覆聯、酒精濃度檢測單
    各1 份」外，餘均與檢察官聲請簡易判決處刑書之記載相同
    ，茲引用之（如附件）。
二、論罪科刑部分：
(一)、按刑法上偽造文書罪章所指之文書，除必須具備有體性、文
    字性、持續性、意思性等要件外，尚必須存有足以表彰一定
    之制作名義人之名義性時，該等記載方可認為係文書，否則
    若僅為表彰某人簽名意思之署名或簽押，並不具有表彰一定
    制作名義人之名義性存在，該等記載即無從認為係刑法上之
    文書，而只能認為係單純之署押。復按指印與簽名同有代表
    行為者之意思，依民法第3 條第3 項規定，指印有與簽名生
    同等之效力，其為署押之作用及效力與簽名無異，且簽名與
    捺指印，係出於同一偽造署押之犯意，是被告所捺指印雖為
    被告之指印，亦係刑法所稱之偽造署押。又一般交通違規人
    於執勤員警製作之「舉發違反道路交通管理事件通知單」欄
    上簽寫姓名，乃表示收到該通知單之意思，自不待依據習慣
    或特約，單從形式上觀察，即足以知悉係表示被冒名者出具
    領收受通知聯之證明，此與事先在印妥內容之收據上偽簽他
    人姓名之情形，無分軒輊，應為刑法第210 條之私文書（最
    高法院83年台上字第6631號判例意旨參照）。另警方依刑事
    訴訟法第88條之1 第4 項、提審法第2 條第1 項等規定，所
    製作之「逮捕通知書」，記載被逮捕人何以遭逮捕或拘提等
    情，以及依刑事訴訟法第95條規定，所製作之「權利事項告
    知單」，被告如於「逮捕通知書」之「被通知人簽名」欄或
    於「權利事項告知單」之「被告知人」欄內，偽簽他人姓名
    或捺指印，因非在「收受人簽章」欄為之，而僅處於受通知
    者或被告知者之地位，尚不能表示其係有製作何種文書之意
    思及曾為何項之意思表示，自難認應成立偽造私文書罪，而
    應僅論以偽造署押罪；而司法警察（官）及檢察官詢問被告
    時所製作之詢問筆錄或偵訊筆錄，係記載對於被告之詢問及
    其陳述，其內容當然含有受詢問人之意思表示，因該筆錄為
    公務員職務上所製作之文書，故為公文書之一種，受詢問人
    雖亦在筆錄之末簽名、蓋章或按指印，以擔保該筆錄之憑信
    性，但不能因此即認為該筆錄係受詢問人所製作，而變更其
    公文書之性質，自非被告所製作之私文書，僅應論以偽造署
    押罪（最高法院91年度台非字第294 號、第295 號判決意旨
    參照）。
(二)、查被告在附表編號1 所示舉發通知書之「收受通知聯者簽章
    」欄偽造「乙○○」之簽名，表示其係乙○○本人收受通知
    單之意思；其在附表編號4 所示之夜間詢問請求書之「請求
    人」欄偽造「乙○○」之簽名及指印，表示其向警方請求於
    夜間進行詢問之意思；其在附表編號7 所示之車輛領回委託
    書之「本（委託）人」欄偽造「乙○○」之簽名及指印，向
    警方表示其欲將車輛委託他人領回之意思，自均屬偽造私文
    書，其再持以行使交予執勤員警，顯對該等文書有所主張，
    故核被告就附表編號1 、4 、7 所為，均係犯刑法第216 條
    、第210 條之行使偽造私文書罪。至被告在附表編號2 、3
    所示「逮捕通知書」之「被通知人簽名」欄、編號5 所示「
    權利事項告知單」之「被告知人」欄偽造「乙○○」之簽名
    及指印，依前揭最高法院判決意旨，均僅係處於受通知之地
    位而為之；而被告在編號6 、8 、9 所示文件偽造「乙○○
    」之簽名及指印，亦均非表示其有製作、收受該等文件或曾
    為何項意思之表示，自無從成立偽造文書罪，故核被告就附
    表編號2 、3 、5 、6 、8 、9 所為，均僅成立刑法第217
    條之偽造署押罪。被告為規避責任，基於單一偽造「乙○○
    」之簽名、指印及行使偽造私文書之犯意，而於密切接近之
    時間、地點，接續為偽造署押、行使偽造私文書之行為，侵
    害相同之法益，為接續犯，而為包括一罪（最高法院92年度
    台上字第4693號判決意旨參照）。又被告偽造署押，乃偽造
    私文書之部份行為；而偽造私文書之低度行為，應為行使偽
    造私文書之高度行為所吸收，均不另論罪。被告前於93年間
    因公共危險案件，經臺灣臺東地方法院以93年度簡字第43號
    判決判處有期徒刑3 月確定，於95年8 月2 日易科罰金執行
    完畢，有臺灣高等法院被告前案紀錄表1 份在卷可按，其受
    徒刑之執行完畢，5 年以內故意再犯有期徒刑以上之本罪，
    為累犯，依法應加重其刑。爰審酌被告冒用其胞兄乙○○名
    義應訊，將損及乙○○之權益，致使乙○○遭受無妄之災，
    且混淆司法機關追訴犯罪之正確性，浪費訴訟資源甚鉅，惟
    念其犯罪後坦承犯行，深具悔意及其犯罪之動機、手段、所
    生損害、與被害人之關係、品行、智識程度、生活狀況等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。又偽造之「乙○○」署押13枚及按捺之指印16枚，不問是
    否屬於被告所有，應依刑法第219 條之規定，均宣告沒收。
三、應依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第
    454 條第2 項，刑法第210 條、第216 條、第219 條，第47
    條第1項、第41條第1 項前段，逕以簡易判決如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    98    年    10    月    26    日
                  刑事第八庭  法  官  蘇碧珠
以上正本證明與原本無異。
                              書記官  許哲萍
中    華    民    國    98    年    10    月    26    日
附錄本判決論罪科刑法條全文
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
┌──┬─────────────┬────────────┬───────────┐
│編號│     文  件  名  稱       │  偽  造  之  簽  名    │  偽  造  之  指  印  │
├──┼─────────────┼────────────┼───────────┤
│ 1  │臺南縣警察局舉發違反道路交│偽造「乙○○」署押3 枚  │無                    │
│    │通管理事件通知單          │                        │                      │
├──┼─────────────┼────────────┼───────────┤
│ 2  │臺南縣警察局新營分局執行拘│偽造「乙○○」署押1 枚  │偽造「乙○○」指印1 枚│
│    │提逮捕告知本人通知書      │                        │                      │
├──┼─────────────┼────────────┼───────────┤
│ 3  │臺南縣警察局新營分局執行拘│偽造「乙○○」署押1 枚  │偽造「乙○○」指印1 枚│
│    │提逮捕告知親友通知書      │                        │                      │
├──┼─────────────┼────────────┼───────────┤
│ 4  │犯罪關係人夜間詢問請求書  │偽造「乙○○」署押1 枚  │偽造「乙○○」指印1 枚│
├──┼─────────────┼────────────┼───────────┤
│ 5  │權利事項告知單            │偽造「乙○○」署押1 枚  │偽造「乙○○」指印1 枚│
├──┼─────────────┼────────────┼───────────┤
│ 6  │酒精測定紀錄表            │偽造「乙○○」署押1 枚  │偽造「乙○○」指印1 枚│
├──┼─────────────┼────────────┼───────────┤
│ 7  │車輛領回委託書            │偽造「乙○○」署押1 枚  │偽造「乙○○」指印1 枚│
├──┼─────────────┼────────────┼───────────┤
│ 8  │乙○○之口卡片            │偽造「乙○○」署押1 枚  │偽造「乙○○」指印1 枚│
├──┼─────────────┼────────────┼───────────┤
│ 9  │臺南縣警察局新營分局民治派│偽造「乙○○」署押3 枚  │偽造「乙○○」指印9 枚│
│    │出所97年10月5日調查筆錄   │                        │                      │
└──┴─────────────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
