【裁判字號】    98,司促,34290
【裁判日期】    981026
【裁判案由】    支付命令
【裁判全文】
臺灣臺南地方法院支付命令           98年度司促字第34290號
債  權  人  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬



債  務  人  黃榮義
                        號

一、債務人應向債權人清償新臺幣676,996元，及如附表所示本
    金計算之利息、違約金，並賠償督促程序費用新臺幣500元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)相對人黃榮義於92年2月27日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：Visa。相對人至98年6月11日止累計消費記
      帳86,288元正未給付，其中86,288元為消費款；0元為循
      環利息；0元為依約定條款計算之其他費用。依約除應給
      付上開消費款項外，另應給付自最後繳款截止日98年6月
      11日之翌日起至清償日止，按年息百分之二十計算之利息
      ，違約金：無。
    (二)相對人黃榮義於89年3月29日向聲請人借款300,000元，約
      定自89年03月29日起至98年03月29日止分期清償，利息按
      年息百分之14.70採固定利率計算，遲延履行給付本金或
      利息時，除仍按上開利率計息外，逾期在六個月內償還者
      ，按照上開利率百分之十加付違約金，逾期在六個月以上
      者，其超過六個月以上部份，按照上開利率百分之二十加
      付違約金，並約定如有停止付款或經票據交換所通知拒絕
      往來者，或任何一宗債務不依約清償本金或付息者等「喪
      失期限利益之加速條款」情形之一時，借款債務視為全部
      到期，此有借據為證。詎相對人繳納利息至98年06月26日
      後，即未依約履行債務，依雙方所立借據約定當即喪失期
      限之利益，即上述借款視為全部到期，上述借款尚餘本金
      248,865元正及如請求標的之利息、違約金等迄未清償，
      依法相對人自應負清償責任。
    (三)相對人黃榮義於92年8月27日向聲請人借款420,000元，約
      定自92年08月27日起至98年08月27日止循環動用，利息按
      年息百分之8.22採固定計付。於貸款有效期間屆滿時，遲
      延履行給付本金或利息時，除仍按上開利率計息外，逾期
      在六個月以內償還者，按照上開利率加百分之十付違約金
      ，逾期在六個月以上者，其超過六個月以上部份，加倍計
      付，並約定如有停止付款或拒絕承兌或付款者，或任何一
      宗債務不依約清償本金或付息者……等情形，債務視為全
      部到期。此有相對人立具同一內容之借據暨約定書交與聲
      請人收執為證。詎料相對人於98年01月14日後未依約清償
      本息，計尚欠341,843元及自98年01月15日起按年息百分
      之8.22計算之利息及違約金等迄未清償，依法債務人自應
      負清償責任。
    (四)本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於前述20日不變期間內提出異議，本命令與確定
    判決有同一效力。
中    華    民    國    98    年    10    月    26    日
                        司法事務官
以上正本係照原本作成
★債權人應於收受支付命令後15日內，提出債務人最新現戶戶籍
  謄本正本(記事勿省略)，且該戶籍謄本申請日期，應為收受本
  支付命令後之日期，以核對支付命令是否合法送達債務人；如
  債務人係法人，則應提出法人最新登記資料(例如公司設立變
  更登記事項表)及法定代理人最新現戶戶籍謄本正本(記事勿省
  略)，以核對是否合法送達。(否則無法核發確定證明書)
中    華    民    國    98    年    10    月    30    日
                              書記官  陳金治
 附表  98年度司促字第34290號
 利息：
┌──┬────┬─────┬──────┬──────┬───────┐
│序號│ 本金   │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼────┼─────┼──────┼──────┼───────┤
│  1 │新臺幣  │黃榮義    │98年6月12日 │至清償日止  │按年息20%計算 │
│    │86288元 │          │            │            │之利息。      │
├──┼────┼─────┼──────┼──────┼───────┤
│  2 │新臺幣  │黃榮義    │98年6月27日 │至清償日止  │按年息14.70%計│
│    │248865元│          │            │            │算之利息。    │
├──┼────┼─────┼──────┼──────┼───────┤
│  3 │新臺幣  │黃榮義    │98年1月15日 │至清償日止  │按年息8.22%計 │
│    │341843元│          │            │            │算之利息。    │
└──┴────┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬────┬─────┬──────┬──────┬────────────┐
│序號│ 本金   │相關債務人│違約金起算日│違約金截止日│     違約金計算方式     │
├──┼────┼─────┼──────┼──────┼────────────┤
│  1 │新臺幣  │黃榮義    │98年7月28日 │至清償日止  │其逾期在六個月以內者按上│
│    │248865元│          │            │            │開利率百分之十，逾期六個│
│    │        │          │            │            │月以上者，按上開利率百分│
│    │        │          │            │            │之二十計付之違約金。    │
├──┼────┼─────┼──────┼──────┼────────────┤
│  2 │新臺幣  │黃榮義    │98年2月16日 │至清償日止  │其逾期在六個月以內者按上│
│    │341843元│          │            │            │開利率百分之十，逾期六個│
│    │        │          │            │            │月以上者，按上開利率百分│
│    │        │          │            │            │之二十計付之違約金。    │
└──┴────┴─────┴──────┴──────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
