【裁判字號】    98,司促,28958
【裁判日期】    981026
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第28958號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  丙○○
相  對  人
即債務人    甲○○
            乙○○
一、債務人應向債權人連帶清償新臺幣壹拾萬肆仟貳佰伍拾玖
    元，及自民國九十七年九月一日起至民國九十八年五月二十
    六日止，按年息百分之三．七計算之利息，暨自民國九十八
    年五月二十七日起至清償日止，按年息百分之二．六計算之
    利息，暨自民國九十七年十月二日起至清償日止，其逾期在
    六個月以內者，按上開利率百分之十，逾期超過六個月者，
    按上開利率百分之二十計算之違約金，並連帶賠償督促程序
    費用新臺幣伍佰元，否則應於本命令送達二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    26    日
                  民事庭司法事務官  林嘉怡
以上正本係照原本作成
中    華    民    國    98    年    10    月    26    日
                        書  記  官  陳麗霞
    附件
    債權人請求之原因事實（98年度司促字第28958號）
    （一）緣債務人甲○○前就讀莊敬高職邀同債務人乙○○為
          連帶保證人向聲請人訂借就學貸款放款借據共5 筆，
          金額總計為新臺幣（下同）138479元，約定應於借款
          人該階段學業完成或退伍後滿一年之日起開始分60期
          ，每滿一個月為一期平均攤還本金或本息，倘借款人
          不依期償還本金或本息時，除應自遲延日起按約定利
          率計付遲延利息外，另按遲延還本付息部份，本金自
          到期日起，遲延利息自付息日起，照應還款額，逾期
          六個月以內者，按借款利率百分之十，逾期超過六個
          月以上者，按借款利率百分之二十加計違約金。
    （二）詎債務人甲○○自0000000 起即未依約履行債務，迄
          今尚欠本金134259元未還，並經聲請人一再催討未果
          ，依據借據條款第八條約定任何一宗不依約清償或攤
          還本金時，即視為全部到期。另債務人乙○○既為連
          帶保證人對本債務自應負連帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第一百三十
          八條第一項之規定，准予寄存送達，又本件係請求一
          定數量之金錢債務，依民事訴訟法第五○八條之規定
          ，狀請鈞院鑒核，依督促程序對債務人等發支付命令
          ，實感德便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，王│0000000     │0000000     │年息百分之三點│
│    │134259│燕智      │            │            │七            │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │0000000     │至清償日止  │年息百分之二點│
│    │      │          │            │            │六            │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，王│0000000     │至清償日止  │逾期六個月以內│
│    │134259│燕智      │            │            │按計息利率十% │
│    │元    │          │            │            │，超過六個月按│
│    │      │          │            │            │計息利率二十% │
│    │      │          │            │            │計算之違約金  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
