【裁判字號】    98,基小,1592
【裁判日期】    981006
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院簡易庭民事小額判決  98年度基小字第1592號
原      告  東英捲門材料有限公司
法定代理人  甲○○
訴訟代理人  乙○○
                        405.
被      告  丙○○
上列當事人間請求給付票款事件，本院於98年9月22日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣玖萬伍仟捌佰壹拾陸元及各自如附表所示
之利息起算日起至清償日止，按年息百分之六計算之利息。
訴訟費用新台幣壹仟元由被告負擔。
本判決得假執行。
中    華    民    國    98    年    10    月    6     日
                  簡易庭法  官  林玉珮
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記
載上訴理由，表明下列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中    華    民    國    98    年    10    月    6    日
                    法院書記官  洪福基
    附  表
 ┌──┬──────┬─────┬─────┬───┬──────┬───┐
 │編號│  發票日    │ 票面金額 │支票號碼  │發票人│提示日即利息│年利率│
 │    │            │（新台幣）│          │      │起算日      │      │
 ├──┼──────┼─────┼─────┼───┼──────┼───┤
 │ １ │94年3月20日 │70,300元  │PY0000000 │丙○○│94年3月21日 │ 6%   │
 ├──┼──────┼─────┼─────┼───┼──────┼───┤
 │ ２ │94年4月15日 │25,516元  │RA0000000 │同上  │94年4月15日 │ 6%   │
 └──┴──────┴─────┴─────┴───┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
