【裁判字號】    98,附民,54
【裁判日期】    981006
【裁判案由】    請求賠償損害
【裁判全文】
臺灣苗栗地方法院刑事附帶民事訴訟裁定  98年度附民字第54號
原      告  甲○○○ ○○○○.
訴訟代理人  廖志祥律師
被      告  丑○○
                      號
被      告  黃○○
                      9弄7號.
被      告  寅○○
                      弄19號.
被      告  亥○○
                      之1
被      告  未○○
                      2樓
被      告  壬○○
                      號
被      告  己○○
                      6之4號.
被      告  巳○○
                      56號
被      告  玄○○
                      號12樓.
被      告  Ｂ○○
                      號
被      告  午○○
被      告  辰○○
被      告  卯○○
被      告  天○○
                      號
被      告  申○○
                      3樓之2.
被      告  乙○○
                      3樓之2.
被      告  Ｈ○○
                      巷9號
被      告  丙○○
                      之2號
被      告  宙○○
                      號
被      告  戊○○
                      2巷11.
                      巷22號.
被      告  Ｇ○○
                      巷17號.
被      告  宇○○
                      號6樓
被      告  Ｄ○○
被      告  子○○
                      號
被      告  庚○○
被      告  癸○○
被      告  地○○
                      號5樓之.
被      告  Ｊ○○
                      4號
                      巷13弄.
被      告  Ｉ○○
被      告  Ｃ○○
                      樓
被      告  戌○○
                      巷3號4.
被      告  辛○○
                      號
被      告  酉○○
                      號
被      告  Ｅ○○
                      巷14弄.
被      告  Ａ○○
                      5樓
被      告  丁○○
                      4號之2.
被      告  Ｆ○○
上列被告等因本院98年度金重訴字第1 號違反洗錢防制法等案件
，經原告提起附帶民事訴訟。查其內容繁雜，非經長久之時日，
不能終結其審判，爰依刑事訴訟法第504 條第1 項前段，將本件
附帶民事訴訟移送本院民事庭，特此裁定。
中    華    民    國    98    年    10    月    6     日
                  刑事第二庭    審判長法  官  楊清益
                                      法  官  魏宏安
                                      法  官  林靜雯
以上正本與原本無異。
本裁定不得抗告
                                      書記官  劉千瑄
中    華    民    國    98    年    10    月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
