【裁判字號】    98,訴,1870
【裁判日期】    981006
【裁判案由】    返還房屋等
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第1870號
原      告  乙○○
訴訟代理人  劉添錫律師
被      告  甲○○
上列當事人間請求返還房屋等事件，本院於中華民國98年9 月22
日言詞辯論終結，判決如下：
    主      文
被告應將自如附表所示之建物遷出，並自民國九十八年九月四日
起至遷出上開建物日止，按月給付原告新臺幣壹萬伍仟元。
訴訟費用由被告負擔。
本判決於原告以新臺幣貳拾萬元為被告供擔保後，得假執行。但
被告如於假執行程序實施前，以新臺幣伍拾捌萬玖仟元為原告預
供擔保，得免為假執行。
    事實及理由
一、原告主張：坐落臺北縣樹林市○○○段404-18地號土地上建
    物即如附表所示之建物（下稱系爭建物）所有權全部，係原
    告向鈞院97年度民執星字第92294 號強制執行事件得標買受
    ，並已辦理移轉登記完畢，被告無使用系爭建物之任何權源
    ，竟無權使用該建物，原告自得依民法第767 條物上請求權
    之規定，請求被告自系爭建物遷出，將建物返還原告。又被
    告無權占有系爭建物，致原告無法使用，顯係構成侵權行為
    ，依民法第184 條第1 項規定，原告亦得請求被告賠償相當
    於租金之損害，而系爭房屋以原告係以新臺幣（下同）589,
    000 元買受，如原告出租予第三人，依當地租金行情每月有
    15,000元等語。併為聲明：被告應將自系爭建物遷出，並自
    起訴狀繕本送達翌日起至遷出上開建物日止，按月給付原告
    15,000元；並願供擔保聲請宣告假執行。
二、被告則以：對原告主張之事實，並無意見，惟希望可以向原
    告買回系爭房屋等語。併為答辯聲明：原告之訴及假執行之
    聲請駁回；如受不利之判決，願供擔保請准宣告免為假執行
    。
三、原告主張之事實，業據提出本院98年6 月15日板院執梅字第
    92294 號不動產權利移證書影本、土地及建物登記謄本各1
    件為證，並經本院依職權調閱上開執行全卷查明屬實，復為
    被告到庭所是認，自堪信原告之主張為真實。
四、從而，原告依物上請求權及侵權行為損害賠償請求權之法律
    關係，請求被告應將自系爭建物遷出，並自起訴狀繕本送達
    翌日即98年9 月4 日起至遷出上開建物日止，按月給付原告
    15,000元之損害金，為有理由，應予准許。
五、兩造陳明願供擔保，聲請宣告假執行或免為假執行，經核均
    無不合，爰分別酌定相當之擔保金額併准許之。
六、結論：原告之訴為有理由，依民事訴訟法第78條、第390 條
    第2 項、第392 條第2 項，判決如主文。
中    華    民    國    98    年    10    月    6     日
                  民事第一庭    法  官  高文淵
上列正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    10    月    6     日
                                書記官  許慧貞
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                                  │
├─┬──┬───────┬───────┬──────┬─────────────┬──┬───┤
│編│ 建 │              │              │  建築式樣  │建  物  面  積（平方公尺）│權利│  備  │
│  │    │   建物門牌   │   基地坐落   │  主要建築  ├───────┬─────┤    │      │
│  │    │              │              │  材 料 及  │樓  層  面  積│ 附屬建物 │    │      │
│號│ 號 │              │              │  房屋層數  │合          計│用途及面積│範圍│  考  │
├─┼──┼───────┼───────┼──────┼───────┼─────┼──┼───┤
│１│1445│臺北縣樹林市龍│臺北縣樹林市三│4 層樓鋼筋混│陽台：4.65    │          │全部│      │
│  │    │興街13巷6 號4 │角埔段404-18地│凝土造      │4層樓：85.79  │          │    │      │
│  │    │樓            │號            │            │合計：90.44   │          │    │      │
├─┼──┼───────┼───────┼──────┼───────┼─────┼──┼───┤
│２│6872│臺北縣樹林市龍│臺北縣樹林市三│            │5層：74.35    │          │全部│本件係│
│  │    │興街13巷6 號4 │角埔段404-18地│            │合計：74.35   │          │    │未辦保│
│  │    │樓            │號            │            │              │          │    │存登記│
│  │    │              │              │            │              │          │    │之建物│
└─┴──┴───────┴───────┴──────┴───────┴─────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
