【裁判字號】    98,司票,6307
【裁判日期】    981006
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定      98年度司票字第6307號
聲  請  人  乙○○
相  對  人  甲○○
相  對  人  丙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票，就附表所示之請求金額及利
息起算日起至清償日止，按年息百分之六計算之利息，得為強制
執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎於到期後經提示未獲付款
    ，為此提出本票十七件，聲請裁定就本票金額及自各到期日
    起至清償日止按年息百分之六計算之利息准許強制執行等語
    。
二、按「定有清償期者，債權人不得於期前請求清償」，於民法
    第316 條前段定有明文。經查，票據號碼00000000之本票，
    未屆到期日，故聲請人於到期日前之請求，於法無據，應予
    駁回外，其餘之聲請核與票據法第123 條規定相符，應予准
    許。
三、依非訟事件法第23條、民事訴訟法第79條、第85條第2 項，
    裁定如主文。
中    華    民    國    98    年    10    月    6     日
                  簡易庭司法事務官
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
四、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國    98    年    10    月    6     日
                            書記官  袁玉玲
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                98年度司票字第6307號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │97年6月20日       │215,000元         │97年6月20日           │97年6月20日             │00000000            │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │97年6月20日       │215,000元         │97年7月20日           │97年7月20日             │00000000            │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │97年6月20日       │215,000元         │97年8月20日           │97年8月20日             │00000000            │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │97年6月20日       │215,000元         │97年9月20日           │97年9月20日             │00000000            │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │97年6月20日       │215,000元         │97年10月20日          │97年10月20日            │00000000            │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │97年6月20日       │215,000元         │97年11月20日          │97年11月20日            │00000000            │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │97年6月20日       │215,000元         │97年12月20日          │97年12月20日            │00000000            │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│008   │97年6月20日       │215,000元         │98年1月20日           │98年1月20日             │00000000            │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│009   │97年6月20日       │215,000元         │98年2月20日           │98年2月20日             │00000000            │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│010   │97年6月20日       │215,000元         │98年3月20日           │98年3月20日             │00000000            │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│011   │97年6月20日       │215,000元         │98年4月20日           │98年4月20日             │00000000            │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│012   │97年6月20日       │215,000元         │98年5月20日           │98年5月20日             │00000000            │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│013   │97年6月20日       │215,000元         │98年6月20日           │98年6月20日             │00000000            │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│014   │97年6月20日       │215,000元         │98年7月20日           │98年7月20日             │00000000            │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│015   │97年6月20日       │215,000元         │98年8月20日           │98年8月20日             │00000000            │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│016   │97年6月20日       │215,000元         │98年9月20日           │98年9月20日             │00000000            │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
