【裁判字號】    98,拍,747
【裁判日期】    981006
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第747號
聲  請  人  乙○○
                        樓
相  對  人  崇義建設開發股份有限公司
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為最高限額抵押權所準用，此觀諸同
    法第88 1條之17等規定自明。次按不動產所有人設定抵押權
    後，將不動產讓與他人者，依民法第867 條但書規定，其抵
    押權不因此而受影響，抵押權人得本於追及其物之效力實行
    抵押權（最高法院74年臺抗字第431 號判例參照）。
二、聲請意旨略以：第三人邱瑞怜（即原設定之義務人）於民國
    97年9 月25日，以其所有如附表所示之不動產，為擔保對伊
    現在（包括過去所負現在尚未清償）及將來所負一切債務之
    清償責任，設定新臺幣（下同）1,800 萬元之最高限額抵押
    權，擔保債權確定日期為127 年9 月24日止，債務清償日期
    依照各個債務契約所定清償日期，經97年9 月26日登記在案
    。邱瑞怜則於98年4 月3 日將上開不動產所有權移轉登記予
    相對人崇義建設開發股份有限公司。
三、嗣邱瑞怜於97年9 月26日邀第三人樺昇建設股份有限公司為
    連帶債務人，向聲請人借款1,200 萬元，其借款期間自97年
    9 月26日起至97年12月25日止，期限屆滿之日，應全數清償
    ，另違約金、滯納違約金等之計算方式則均載明於借據內。
    詎相對人自清償日屆至後未依約返償借款，尚欠本金1,200
    萬元，並自97年12月26日起至98年3 月25日止之違約金108
    萬元，及滯納違約金未為清償，依上開約定，本件借款已全
    部到期，聲請人為此聲請拍賣抵押物以資受償，提出他項權
    利證明書、抵押權設定契約書、土地及建物登記謄本、其他
    約定事項、借款契約書（兼作借據）等影本為證，經核尚無
    不合，應予准許。
四、爰裁定如主文。
中    華    民    國    98    年    10    月    6     日
                      民事庭法  官
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    10    月    8     日
                            書記官  陳淑女
附表：
 ┌──────────────────────┬──┬────┬────┐
 │ 土       地       坐      落               │    │面    積│        │
 ├──┬───┬───┬───┬───┬───┤地目├────┤權利範圍│
 │編號│縣  市│鄉  鎮○ 段   │小  段│地  號│    │平方公尺│        │
 │    │      │市  區│      │      │      │    │        │        │
 ├──┼───┼───┼───┼───┼───┼──┼────┼────┤
 │ 1  │臺北縣│汐止市│保長坑│溪洲寮│134-1 │ 旱 │  476   │全部    │
 ├──┼───┼───┼───┼───┼───┼──┼────┼────┤
 │ 2  │臺北縣│汐止市│保長坑│溪洲寮│134-8 │ 道 │   13   │全部    │
 ├──┼───┼───┼───┼───┼───┼──┼────┼────┤
 │ 3  │臺北縣│汐止市│保長坑│溪洲寮│134-20│ 道 │    2   │全部    │
 ├──┼───┼───┼───┼───┼───┼──┼────┼────┤
 │ 4  │臺北縣│汐止市│保長坑│溪洲寮│135   │ 溜 │  257   │全部    │
 ├──┼───┼───┼───┼───┼───┼──┼────┼────┤
 │ 5  │臺北縣│汐止市│保長坑│溪洲寮│136   │ 田 │  102   │全部    │
 ├──┼───┼───┼───┼───┼───┼──┼────┼────┤
 │ 6  │臺北縣│汐止市│保長坑│溪洲寮│136-2 │ 道 │   10   │全部    │
 ├──┼───┼───┼───┼───┼───┼──┼────┼────┤
 │ 7  │臺北縣│汐止市│保長坑│溪洲寮│136-3 │ 田 │   29   │全部    │
 └──┴───┴───┴───┴───┴───┴──┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
