【裁判字號】    98,重上更(一),79
【裁判日期】    981006
【裁判案由】    常業重利
【裁判全文】
臺灣高等法院臺中分院刑事判決    98年度重上更(一)字第79號
上  訴  人  臺灣彰化地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
選任辯護人  林世祿律師
上列上訴人因被告常業重利等案件，不服臺灣彰化地方法院94年
度訴字第664號中華民國94年9月9日第1審判決（起訴案號：臺灣
彰化地方法院檢察署94年度偵字第980號、第981號、第982號、
第983號、第984號、第985號、第986號、第987號、第988號、第
1687號、第1805號、第1238號；併辦案號：臺灣彰化地方法院檢
察署94年度偵字第5966號），提起上訴，及移送併辦（臺灣彰化
地方法院檢察署94年度偵字第7034號、第7486號、第7488號、第
7489號、第8929號、95年度偵字第152號），本院判決如下：
    主    文
原判決關於甲○○犯共同常業重利罪及定其應執行刑部分均撤銷
。
甲○○共同犯常業重利罪，累犯，處有期徒刑貳年貳月，減為
有期徒刑壹年壹月，扣案如附表二編號二至四、附表三編號一、
三、附表四編號一至五及附表五編號一至五所示之物均沒收。
    犯罪事實
一、甲○○（所涉恐嚇部分，業經本院前審判處罪刑確定）曾於
    民國（下同）92年間因偽造文書案件，經臺灣彰化地方法院
    判處有期徒刑2月確定，於93年7月20日易科罰金執行完畢，
    仍不知悔改，因知悉經營民間放款業務（即俗稱地下錢莊）
    可獲取重利，竟為供其生活所需，而萌牟取不法利息之常業
    重利犯意，自92年10月間起經營地下錢莊，由其負責出資、
    洽談貸款事宜，及以電話催繳本息等工作，另以月薪新臺幣
    （下同）3萬元之代價，或以分取手續費或紅利之方式，於
    93年11月15日起至94年2月5日止，僱用與其具有共同常業犯
    意聯絡之Ａ○○（所涉恐嚇部分，業經本院前審判處罪刑確
    定，所涉常業重利部分，亦於本院撤回上訴確定）、Ｆ○○
    （所涉常業重利犯行，業經臺灣彰化地方法院以94年度訴字
    第376號判處有期徒刑6月，嗣經本院95年度上訴字第741號
    判決上訴駁回）及於不詳時間所僱用真實姓名年籍均不詳、
    綽號「阿豐」之成年男子（另由檢察官偵辦）、於94年4月
    間起至94年6月6日止、於94年7月16日起至94年7月26日止，
    分別僱用與其具有共同常業犯意聯絡之Ｊ○○、Ｇ○○（2
    人均經臺灣彰化地方法院以94年度訴字第1336 號判處應執
    行有期徒刑8月）、於94年7月中旬某日起至94年7月25日止
    ，僱用與其具有共同常業犯意聯絡之Ｅ○○、Ｉ○○（2人
    均經臺灣彰化地方法院以94年度訴字第1626號判處有期徒刑
    6月）等人，負責放款及收取本息等工作。渠等經營方式為
    ：先由甲○○於報紙夾報廣告上刊登內容為「小額週轉，1
    至6萬，息低、保密，免押證件，馬上放款、借幾天算幾天
    ，0000000000、0000000000、0000000000、0000000000、00
    00000000」之小啟廣告，招徠需款孔急而陷於急迫之不特定
    人來電與其洽詢貸款事宜，甲○○於詢問欲借款之金額及客
    戶之還款能力而決定予以貸放後，再分別指示上開Ａ○○、
    Ｆ○○等人至約定地點與欲借款之人見面，告知其等利息係
    以每10日為1期，每期每萬元為1500元至2000元不等（即週
    年利率百分之540至720），借款之初須預扣第1期利息及手
    續費（手續費不一定扣除，由放款之人決定），並須簽發以
    借款日期為發票日，所借款項2倍為票面金額之本票1紙，及
    提供借款人之國民身分證或駕駛執照等證件以供擔保，待雙
    方談妥後，即交付欲借之款項，同時由借款人提供證件及簽
    發本票作為擔保，之後再由甲○○按期以電話向借款人催繳
    本息，並指示Ａ○○、Ｆ○○等人前往收取，甲○○即共同
    以上開方式取得與原本顯不相當之重利，而從事上開重利犯
    行，並均恃以維生而以之為常業。適有午○○等如附表一（
    編號31除外）所示之人，因如附表一（編號31除外）所示之
    原因而陷於急迫情況，分別於如附表一（編號31除外）所示
    之時間，按上開小啟廣告上所刊登之電話號碼，撥打電話聯
    繫借款事宜，並於如附表一（編號31除外）所示之地點取得
    如附表一（編號31除外）所示之貸款金額，同時簽發本票、
    留存證件等以供擔保，且依如附表一（編號31除外）所示之
    計息方式繳付本息。
二、嗣於93年12月14日11時30分許，經警持搜索票至甲○○彰化
    縣社頭鄉○○村○○路○段26號3樓住處執行搜索，當場查獲
    如附表二所示之物；又於94年2月5日15時20分許，在彰化縣
    員林鎮○○路員林農工前，查獲前來向天○○收取本息之Ｆ
    ○○及Ａ○○，並於其等車上扣得如附表三所示之物；再因
    借款人宙○○住處遭人潑灑油漆，宙○○因而報警處理，經
    警於94年7月25日21時許，在宙○○彰化縣田中鎮○○里○
    ○路○段123號住處，當場查獲前來暴力討債之Ｉ○○及Ｅ○
    ○，並於其等車上扣得如附表四所示之物；另因警持續對甲
    ○○施以通訊監察，發覺其仍未放棄從事貸放重利之情事，
    因而於94年7月26日14時20分許，至彰化縣社頭鄉○○村○
    ○路○段399號執行搜索，當場扣得如附表五所示之物。
三、案經彰化縣警察局田中分局、員林分局分別報請臺灣彰化地
    方法院檢察署檢察官偵查起訴及移送併辦。
    理    由
壹、證據能力之說明：
    按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述，雖不符刑事訴訟法第159條之1
    至之4等4條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據。當事人、代理人或辯護人於法院調查證據時
    ，知有刑事訴訟法第159條第1項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟
    法第159條之5定有明文。本件被害人午○○、鄭叔慧、丙○
    ○、Ｂ○○、戌○○、未○○、天○○、壬○○、寅○○、
    己○○、卯○○、庚○○、巳○○之父Ｄ○○、辰○○、Ｃ
    ○○、玄○○、黃○○、丁○○、亥○○、地○○、戊○○
    、辛○○、丑○○、癸○○、宇○○、申○○、酉○○、乙
    ○○、宙○○、子○○、ａ○○、Ｑ○○、Ｘ○○、Ｐ○○
    、Ｙ○○、Ｍ○○、Ｓ○○、ｅ○○、Ｕ○○、ｂ○○、Ｏ
    ○○、ｄ○○、ｃ○○、Ｔ○○、Ｖ○○、Ｎ○○、Ｚ○○
    、Ｒ○○、Ｗ○○等人，均曾於警詢時為陳述，其性質屬傳
    聞證據，其中除Ｄ○○、申○○、酉○○、乙○○、宙○○
    、子○○等人亦於原審審理時到庭為相同之證述外（見原審
    卷第159頁反面至第172頁），其餘被害人則未於法院審理中
    為證述，當事人已知上述筆錄乃傳聞證據，惟均未於言詞辯
    論終結前對該等筆錄內容有所異議，依上開規定，渠等對於
    上開警詢之陳述已擬制同意其有證據能力，本院復審酌上開
    筆錄作成之情況，均係在司法警察面前作成，製有警詢筆錄
    可以為證，具有一定之公信力，且較無人情施壓或干擾，亦
    查無違法或不當取供之情形，認以之作為本案之證據亦屬適
    當，是上開警詢之陳述，自均具有證據能力。又證人鄭叔慧
    、Ｂ○○、天○○、Ｄ○○、酉○○、乙○○、宙○○等人
    於偵查中之陳述（見臺灣彰化地方法院檢察署94年度偵字第
    1238號卷第71頁、第72頁、第120頁至第122頁、94年度偵字
    第5966號卷第26頁、第27頁、94年度偵字第5716號卷第20頁
    反面、第21頁），亦查無違法或不當取供之情形，且均經具
    結而為陳述，亦無何顯不可信之情況，依刑事訴訟法第159
    條之1第2項規定，亦具有證據能力，合先敘明。
貳、實體之說明：
一、上揭犯罪事實，業據上訴人即被告（下稱被告）甲○○於原
    審、本院前審及本院均坦承不諱，且據被害人午○○、鄭叔
    慧、丙○○、Ｂ○○、戌○○、未○○、天○○、壬○○、
    寅○○、己○○、卯○○、庚○○、巳○○之父Ｄ○○、辰
    ○○、Ｃ○○、玄○○、黃○○、丁○○、亥○○、地○○
    、戊○○、辛○○、丑○○、癸○○、宇○○、申○○、酉
    ○○、乙○○、宙○○、子○○、ａ○○、Ｑ○○、Ｘ○○
    、Ｐ○○、Ｙ○○、Ｍ○○、Ｓ○○、ｅ○○、Ｕ○○、ｂ
    ○○、Ｏ○○、ｄ○○、ｃ○○、Ｔ○○、Ｖ○○、Ｎ○○
    、Ｒ○○、Ｗ○○、Ｚ○○等人於警詢、偵查或原審證述在
    卷，另證人巳○○於本院亦具結證稱：伊父親是Ｄ○○，伊
    曾向地下錢莊借過錢，大約是93年11月22日，借款金額應是
    借1萬元，利息如何計算因時間已久不太記得了，但是是先
    預扣利息，伊大約付過3次利息，伊只有向地下錢莊借過這1
    次，對於伊父親Ｄ○○於原審所證沒有意見等語（本院卷第
    65頁背面）。關於被告借款予巳○○之金額，證人巳○○雖
    證稱是1萬元，惟被告則供稱應是5000元等語，參諸巳○○
    之父Ｄ○○於原審亦具結證稱：巳○○有說他有跟朋友借5
    千元等語（原審卷第160頁背面），及證人巳○○於本院一
    再強調因時間已久已記不得一些細節，故應自有利於被告而
    為認定，本院認巳○○應係向被告甲○○借款5千元，而利
    息則依被告甲○○之自白，每10日利息1000元，並預扣第1
    期利息1000元（本院卷第47頁背面）。此外，復有被告甲○
    ○所使用行動電話之通聯紀錄、通訊監察譯文，及如附表二
    至五所示物品扣案可資佐證。而同案被告Ｆ○○、Ａ○○、
    Ｊ○○、Ｇ○○、Ｅ○○、Ｉ○○等人亦因於犯罪事實欄所
    示之時間受僱於被告甲○○從事上開犯行而共同犯常業重利
    罪，分別經本院及臺灣彰化地方法院判處如犯罪事實欄所示
    之罪刑在案，亦有上開判決書在卷可稽（見本院前審卷第二
    宗第14頁至第27頁、第38頁至第41頁、第46頁至第55頁、第
    68 頁至第70頁），被告上揭常業重利犯行，事證明確，應
    堪認定。
二、新舊法之比較適用：
  (一)按94年2月2日修正公布之刑法，自95年7月1日施行，修正後
    之刑法已刪除第55條關於牽連犯之規定；且按刑法上之牽連
    犯本屬數個獨立構成之犯罪，僅因行為者意念中原祇係欲犯
    某罪，而其實施之方法或其實施犯罪之結果，觸犯其目的行
    為以外之其他犯罪，而依法律之規定作為一罪處置而已；因
    之，主觀上行為人須有使之牽連之意思，客觀上須為通常之
    情形下，係以之為必要之手段或必然之結果者，始屬相當，
    如犯罪行為已完成後另行起意而犯他罪名，且他罪名並非該
    已完成犯罪所必要之方法行為，二者之犯罪各別，行為獨立
    ，則應併合處罰。查本件被告原係乘天○○等借款人亟須現
    金而陷於急迫之際，貸予金錢，並收取年息百分之540至720
    不等之與原本顯不相當之重利，嗣因天○○等人未能按期繳
    納本息後，被告始基於恐嚇危害安全之犯意，以加害身體、
    財產之事恫嚇天○○等人，參以被告甲○○亦於原審審理時
    自承：伊並未自始即計畫以暴利討債之方式經營地下錢莊，
    係天○○等人老是呆帳，伊才對之恐嚇等語（見原審卷第
    245頁反面），足認被告犯常業重利罪之初，其目的祇在取
    得與原本顯不相當之重利，原無以恐嚇危害安全為手段之意
    思；而犯常業重利罪，既非必以恐嚇危害安全為方法，更非
    以之為當然結果，自難遽論以牽連犯，而應予分論併罰。故
    被告所犯上開常業重利及已判決確定之恐嚇危害安全2罪間
    ，犯意各別，行為互殊，應分論併罰，檢察官起訴書認應依
    牽連犯論處，被告甲○○於原審之辯護人亦認係牽連犯，均
    有未洽。
  (二)新修正施行之刑法，已刪除第345條常業重利罪之規定。而
    常業犯之行為均在新法施行前者，新法施行後，應依新法第
    2條第1項之規定，適用最有利於行為人之法律。查本件被告
    2人所犯本罪之時間均在刑法修正施行前，而依刪除前常業
    重利罪之規定，其法定本刑為5年以下有期徒刑，得併科3千
    元以下罰金，刑法修正後，因常業犯已經刪除，應將所犯之
    重利罪分論併罰，合併計算其法定最高本刑，顯然較原常業
    重利罪之法定刑為重，依刑法第2條第1項之規定比較結果，
    應適用較輕之修正前刑法第345條論以常業重利罪。
  (三)刑法第28條共同正犯之規定業經修正公布，修正前之規定為
    ：「2人以上共同實施犯罪之行為者，皆為正犯」，修正後
    之規定為：「2人以上共同實行犯罪之行為者，皆為正犯」
    。本案被告及另案被告Ｆ○○、Ａ○○、Ｊ○○、Ｅ○○、
    Ｉ○○、Ｇ○○及真實姓名、年籍均不詳，綽號為「阿豐」
    之成年男子，就上開常業重利犯行間，分別有犯意聯絡及行
    為分擔（Ａ○○係自其加入期間即93年11月15日起至94年2
    月5日止，另案被告Ｆ○○等人亦均係於渠等加入期間），
    不論依修正前、後刑法第28條之規定，均成立共同正犯，依
    刑法第2條第1項前段，自應適用行為時即修正前刑法第28
    條之規定。
  (四)被告甲○○曾於92年間因偽造文書案件，經臺灣彰化地方法
    院判處有期徒刑2月確定，嗣於93年7月20日易科罰金執行完
    畢，有臺灣高等法院被告前案紀錄表在卷可稽，其於5年以
    內故意再犯本件有期徒刑以上之罪，不論依修正前刑法第47
    條，或修正後刑法第47條第1項之規定，均構成累犯，對被
    告甲○○而言並無有利或不利之情形，自不生新舊法比較之
    問題，應逕依修正前刑法第47條論以累犯，並加重其刑。
  (五)法定刑中罰金刑部分：刑法第33條第5款業經修正公布，修
    正後刑法第33條第5款規定「罰金：新臺幣1千元以上，以百
    元計算之」，與修正前刑法第33條第5款規定「罰金：（銀
    元）1元以上」不同。比較新舊法結果，以修正前即行為時
    法較有利於被告，故依刑法第2條第1項前段規定，本案關於
    刑法第345條之法定刑罰金部分，自應適用行為時之法律即
    修正前刑法第33條第5款規定決定其罰金部分之法定刑。
三、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會
    活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯
    罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無
    礙於該常業犯罪之成立（最高法院85年度臺上字第510號判
    決意旨參照）；又一般重利罪，固須乘他人急迫對特定人貸
    與原本取得顯不相當之利息始能成立，但明知社會上有因急
    迫舉債濟急或有輕率無經驗而舉債情形者，預先訂定苛刻之
    條件，一俟有人向之借款，即得獲取重利，並以之為常業，
    雖非對特定之人乘其急迫而為之，仍應成立刑法第345條之
    常業重利罪（最高法院82年度臺上字第5609號判決意旨參照
    ）。查本件被告甲○○借款取息之利率高達年利率百分之54
    0至720，此等異於尋常之高額利率，不僅與民法第203條所
    定週年利率百分之5之法定利率，及民法第205條所定之最高
    週年利率百分之20之限制相去甚遠，且相較於目前銀行放款
    利率及一般民間利之月息2至3分亦過於懸殊，衡諸目前社會
    經濟情況，被告確係取得與原本顯不相當之重利，至為明顯
    ；而證人午○○等如附表一所示之被害人（除編號31所示外
    ），或因亟需清償債務，或因銀行軋票，或因亟需用錢等情
    事，均有舉債之急迫情形，此業經渠等證述明確，被告甲○
    ○利用社會上有上開急迫舉債濟急之情形，刊登廣告招徠陷
    於急迫之不特定人向其借貸，乘機收取與原本顯不相當之重
    利，並僱用Ｆ○○、Ａ○○等人負責放款及收取本息，顯係
    有計畫地經營地下錢莊；參以被告及共同正犯等先後為警查
    獲時，尚扣得帳冊、多份借款人所簽發之本票及供擔保之證
    件，另有幾十張空白本票等物，揆諸首揭說明，被告確有乘
    人急迫之際，貸放高利予不特定人，藉以獲取重利，並恃以
    維生而以之為常業之情事無訛。是核被告所為，係犯刪除前
    刑法第345條之常業重利罪。被告及另案被告Ｆ○○、Ａ○
    ○、Ｊ○○、Ｅ○○、Ｉ○○、Ｇ○○及上開真實姓名、年
    籍均不詳、綽號「阿豐」之成年男子，就上開常業重利犯行
    間，分別有犯意聯絡及行為分擔（被告Ｆ○○等人均係於渠
    等加入期間），均為共同正犯。被告甲○○上開所犯常業重
    利犯行，有實質上一罪之關係，已如前述，故被告甲○○所
    犯如附表一編號26至30、32至第50所示之常業重利犯行，雖
    未據公訴人提起公訴，然此部分與已起訴部分具有常業犯之
    實質上一罪關係，且經檢察官移送併辦，基於審判不可分之
    法理，本院自應併予審理。
四、原審認被告犯共同常業重利犯行均事證明確，予以論罪科刑
    ，固非無見，惟查：（一）被告甲○○係累犯，已如前述，
    原審漏未論以累犯，自有違誤。（二）原審未及審酌檢察官
    移送併辦關於被告甲○○所犯如附表一編號32至50所示之常
    業重利犯行，尚有未洽。（三）原審復未認定被告甲○○究
    係於何期間僱用Ｆ○○、Ａ○○、「阿豐」、Ｊ○○、Ｇ○
    ○、Ｅ○○及Ｉ○○等人，亦有未合。（四）原審判決於附
    表一編號13所示貸款予巳○○部分，就其借款利息載稱：「
    不詳」，則此部分何以認定被告亦有重利行為，原判決亦未
    詳述其理由，難認允洽。（五）中華民國九十六年罪犯減刑
    條例已於96年7月4日公布，於96年7月16日施行，被告犯罪
    時間係於96年4月24日以前，符合該條例第2條第1項之規定
    ，且常業重利罪非在同條例第3條所列不予減刑之列，均應
    減其刑期2分之1，原審未及適用該條例予以減刑，亦有未洽
    。檢察官上訴意旨，以原審未及就被告甲○○所犯如附表一
    編號32至50所示之常業重利部分予以審判為由，指摘原判決
    不當，為有理由；被告甲○○上訴請求從輕量刑，雖無理由
    ，惟原審判決既有上開可議之處，即屬無可維持，自應由本
    院就被告所犯常業重利部分予以撤銷改判，而定其應執行刑
    部分亦失所附麗，亦應併予撤銷。爰審酌被告甲○○不思以
    正當方式賺取所需，反而利用他人亟需用錢之際而收取高額
    利息，藉此牟利，無視於借款人每每因無力負擔高額重利，
    或鋌而走險犯罪或輕生尋短，製造社會問題，本不宜輕縱，
    惟念及被告甲○○犯後尚知坦承犯行，且事後已與部分被害
    人午○○、鄭叔慧、丙○○、戌○○、未○○、天○○、己
    ○○、庚○○、Ｄ○○、辰○○、Ｃ○○、黃○○、丁○○
    、地○○、辛○○、癸○○、乙○○、子○○、申○○、Ｑ
    ○○等人達成民事和解，有和解書在卷可憑（見本院前審卷
    第一宗第109頁、第111頁至第132頁），復斟酌被告參與犯
    罪之程度，暨其素行、生活狀況及智識程度等一切情狀，量
    處如主文第2項所示之刑，並減其刑期2分之1。扣案如附表
    二編號二至四、附表三編號一、三、附表四編號一至五、附
    表五編號一至五所示之物，或為被告甲○○所有，或為共犯
    Ｆ○○、Ｉ○○及Ｅ○○所有，且均係已供或預備供渠等為
    常業重利犯行所用或因此所得之物（如附表四編號五所示之
    現金18700元），業據被告及共同正犯等供承在卷，爰依刑
    法第38條第1項第2、3款規定宣告沒收。另扣案如附表二編
    號一及附表五編號六所示之本票及證件，均係借款人交予被
    告甲○○供作擔保之用，該等本票在被告甲○○未實行質權
    之前，其所有權應仍屬發票人，一旦發票人清償本息，即可
    要求被告甲○○返還，尚非屬被告甲○○所有之物；另借款
    人之證件亦非屬被告所有之物，爰均不予宣告沒收；扣案如
    附表三編號四所示之行動電話1支，共同正犯Ａ○○固坦承
    為其所有，然無證據足認該扣案物確與本案有直接關連，又
    非屬違禁物，核與沒收之要件不符，爰亦不予宣告沒收，附
    此敘明。
五、臺灣彰化地方法院檢察署94年度偵字第7034號、第7486號、
    第7488號、第7489號移送併辦意旨書附表編號2、13、14、1
    6所示之常業重利犯行（見本院前審卷第一宗第28頁、第30
    頁、第31頁），即係原審判決附表一編號26、29、30所示之
    犯行，既經原審予以併辦審酌，檢察官就此部分仍移送本院
    併辦，顯屬重覆。又上開移送併辦意旨另以：被告甲○○於
    91年初某日不詳時起，在彰化縣田中鎮達德工商前，亦有貸
    放款項予Ｋ○○並收取重利之行為（即如附表一編號31所示
    ），因認被告甲○○就此部分亦涉有刑法第345條常業重利
    罪嫌。惟按刑法上之常業犯，係以犯罪行為為生活之職業，
    恃之以維生，因之常業犯就其犯意而言，係以同一犯罪行為
    恃以維生之意思，反覆為之，具有同一不變犯意之連續性。
    就其犯罪行為客體內涵觀察，客觀上必須具有相當時間之連
    續性及可確定性，足以為生活之職業。因之對於客觀上以偶
    發、短暫性未具有相當時間延續性及可確定之事件，作為犯
    罪行為客體內涵者，因犯罪行為客體內涵客觀上不具延續性
    及可確定性，既不足以為生活之職業，自不足恃之維生，而
    不能論以常業犯（最高法院93年度臺上字第2572號判決意旨
    參照）。查被告甲○○所犯如附表一編號1至30、32至50所
    示之常業重利犯行，最初之犯罪時間係92年10月18日，距如
    附表一編號31所示之犯罪時間已逾1年以上，兩者客觀上並
    不具有相當時間之延續性可言，依前揭說明，兩者並不構成
    常業犯，本院自無從就此部分併予審理，爰將此部分退回檢
    察官另行處理。
六、至於被告甲○○雖於本院前審另供稱尚有Ｈ○○及另一現職
    警員（未提供姓名）提供資金投資其民間放款業務（見本院
    前審卷第一宗第60頁、第二宗第62頁），惟證人Ｈ○○於本
    院前審審理時證稱：伊不知道甲○○在從事民間放款業務，
    伊並未投資甲○○所經營之事業等語（見本院前審卷第二宗
    第60頁、第61頁），被告甲○○復供稱伊沒有憑證證明Ｈ○
    ○有分取利息等語（見本院前審卷第二宗第88頁反面），亦
    無法提出其他積極證據證明Ｈ○○或另1不詳姓名、年籍之
    現職警員確有共同經營或投資上揭民間放款業務，自不得徒
    以被告甲○○所供，遽認Ｈ○○亦係本件常業重利罪之共犯
    。又臺灣彰化地方法院檢察署94年度偵字第7034號、第7486
    號、第7488號、第7489號、第8929號移送併辦意旨另以陶傳
    淮亦共同涉犯如附表一編號32至47、49、50所示之常業重利
    犯行，惟經訊之陶傳淮堅決否認有參與本件常業重利犯行（
    見本院前審卷第二宗第85頁反面、第86頁），被告甲○○亦
    否認陶傳淮有參與其常業重利犯行（見本院前審卷第二宗第
    86頁反面），且查，被告甲○○與陶傳淮雖均供稱渠等仍有
    婚姻關係，但因陶傳淮外遇致已分居多時（見本院前審卷第
    一宗第61頁、第二宗第85頁、第86頁反面），則渠等對彼此
    之生活狀況及從事何業是否能完全明瞭，已非無疑。另公訴
    人認陶傳淮涉有上開犯行，復以被害人Ｋ○○、Ｗ○○之證
    述為據，惟如前所述，本案與如附表一編號31（即被害人Ｋ
    ○○部分）所示之犯罪時間相距已逾1年以上，兩者客觀上
    並不具有相當時間之延續性可言，並不構成常業犯，自非本
    院所得審究。而被害人Ｗ○○固於94年8月22日警詢時證述
    曾向陶傳淮借錢及陶傳淮曾於最近時間向其討債等語（見彰
    化縣警察局彰警刑偵三字第09400號卷第22頁），惟經訊之
    證人陶傳淮證稱：Ｗ○○是伊太太被收押禁見之後，他要還
    伊太太錢，他打電話給伊太太，伊有接到電話。伊與他發生
    的事情，他把借錢的時間說錯了，伊是事後與他認識之後，
    過了2、3個月，年底他有用車子向伊借錢，根本沒有收到利
    息等語（見本院前審卷第二宗第86頁）。查被告甲○○確於
    94年7月27日經羈押於臺灣彰化看守所，迄94年8月16日始當
    庭釋放，有臺灣高等法院在監在押全國紀錄表在卷可查，是
    證人陶傳淮上開證述，尚非無憑，且觀之被害人Ｗ○○上開
    警詢筆錄亦未明確言及向陶傳淮借錢之時間及陶傳淮究係為
    己或為被告甲○○催債等情，自不得以此尚有可疑之警詢筆
    錄，作為認定陶傳淮確有共同參與本件常業重利之證據，復
    參酌苟證人陶傳淮確有參與本案，其餘共犯或被害人豈會未
    供述陶傳淮亦有參與本案。此外，復查無其他積極證據證明
    陶傳淮確有共同經營上揭民間放款業務，本院爰不認定其亦
    為本件常業重利罪之共犯，併此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第2條第1項前段，修正前刑法第28條、第345
條、第47條、第38條第1項第2款、第3款，廢止前罰金罰鍰提高
標準條例第1條前段，中華民國九十六年罪犯減刑條例第2條第1
項第3款、第7條，判決如主文。
本案經檢察官Ｌ○○到庭執行職務。
中    華    民    國    98    年    10   月     6     日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  林  欽  章
                              法  官  郭  瑞  祥
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官  李  妍  嬅
中    華    民    國    98    年    10   月     6     日
附錄本案論罪科刑法條全文
刑法第345條（常業重利罪）：
以犯前條之罪為常業者，處5年以下有期徒刑，得併科3千元以下
罰金。
附表一：
┌─┬───┬────┬───────┬─────┬─────┬─────┬──────┐
│編│被害人│借款時間│   借款地點   │借款之急迫│ 貸款金額 │ 借款利息 │  備    註  │
│號│      │（民國）│              │原因      │（新臺幣）│（新臺幣）│            │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│01│午○○│92年10月│看報紙夾報廣告│急需用錢  │1萬元（預 │每10天為1 │借款人開立發│
│  │      │18日    │撥打0000000000│          │扣利息2000│期，每期收│票日期為92年│
│  │      │        │電話聯絡後，約│          │元，實拿80│取2000元之│10月18日，面│
│  │      │        │在彰化縣埔心鄉│          │00元）    │利息，相當│額為2萬元之 │
│  │      │        │中山路大潤發停│          │          │年利率720/│本票1紙；並 │
│  │      │        │車場借貸      │          │          │100。     │以身分證1枚 │
│  │      │        │              │          │          │          │為擔保。    │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│02│鄭叔慧│93年5月2│看報紙夾報廣告│急需金錢繳│2萬元（預 │每10天為1 │借款人開立發│
│  │      │日      │打0000000000電│交貸款    │扣利息4000│期，每期收│票日期為93年│
│  │      │        │話聯絡後，約在│          │元，實拿1 │取4000元之│5月2日，面額│
│  │      │        │彰化縣田中鎮中│          │萬6000元）│利息，相當│為4萬元之本 │
│  │      │        │正路麥當勞前借│          │          │年利率720/│票1紙；並以 │
│  │      │        │貸            │          │          │100。     │身分證1枚為 │
│  │      │        │              │          │          │          │擔保。      │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│03│丙○○│93年5月 │看報紙夾報廣告│急需用錢  │自3萬元至 │每10天為1 │借款人需開立│
│  │      │起至94年│撥打0000000000│          │5萬元不等 │期，每1萬 │借款金額兩倍│
│  │      │2月5日止│電話聯絡後，分│          │（每借貸1 │元每期收取│面額之本票；│
│  │      │        │別約在彰化縣員│          │萬元預扣  │1500元之利│及扣留其身分│
│  │      │        │林鎮、北斗鎮等│          │1500元之利│息，相當年│證影本為擔保│
│  │      │        │地借貸        │          │息及500元 │利率540/10│。          │
│  │      │        │              │          │之工資費）│0。       │            │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│04│Ｂ○○│93年7 │看報紙夾報廣告│急需用錢  │2萬元（ │每10天為1 │借款人分別開│
│  │      │月5日   │撥打0000000000│          │預扣利息40│期，每期收│立發票日期│
│  │      │93年8 │電話聯絡後，均│          │00元，實拿│取4000元之│為93年7月5日│
│  │      │月16日  │約在彰化縣員林│          │1萬6000元 │利息，相當│，面額為4萬 │
│  │      │        │鎮○○路員林家│          │）        │年利率720/│元之本票及│
│  │      │        │商前借貸      │          │2萬元（ │100 。    │發票日期為93│
│  │      │        │              │          │預扣利息40│          │年8月16日， │
│  │      │        │              │          │00元，實拿│          │面額為4萬元 │
│  │      │        │              │          │1萬6000元 │          │之本票各1紙 │
│  │      │        │              │          │）        │          │為擔保。    │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│05│戌○○│93年9 │看報紙夾報廣告│急需金錢返│4萬元（ │每10天為1 │借款人除以身│
│  │      │月底    │撥打0000000000│還借款    │預扣利息  │期，每1萬 │分證為擔保外│
│  │      │93年10│電話聯絡後，分│          │8000元、手│元每期收取│：另分別開立│
│  │      │月中旬  │別約定於彰化│          │續費1000元│2000元之利│面額分別為│
│  │      │94年1 │縣員林鎮○○路│          │，實拿3萬 │息，相當年│8萬元8萬元│
│  │      │月27日  │員林家商前彰│          │1000）    │利率720/10│10萬元之本│
│  │      │        │化縣員林鎮員林│          │4萬元（ │0。       │票各1紙為擔 │
│  │      │        │火車站前彰化│          │預扣利息80│          │保。        │
│  │      │        │縣員林鎮○○路│          │00元、手續│          │            │
│  │      │        │員林家商前借貸│          │費1000元，│          │            │
│  │      │        │              │          │實拿3萬100│          │            │
│  │      │        │              │          │0元）     │          │            │
│  │      │        │              │          │5萬元（ │          │            │
│  │      │        │              │          │預扣利息1 │          │            │
│  │      │        │              │          │萬元，實拿│          │            │
│  │      │        │              │          │4萬元）   │          │            │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│06│未○○│93年10月│看報紙夾報廣告│急需現金繳│4萬元（預 │每10天為1 │借款人開立發│
│  │      │8日     │打電話（號碼已│交票款    │扣利息8000│期，每期收│票日期為93年│
│  │      │        │遺忘）聯絡後，│          │元，實拿3 │取8000元之│10月8日，面 │
│  │      │        │約在彰化縣田中│          │萬2000元）│利息，相當│額為8萬元之 │
│  │      │        │鎮○○路鎮公所│          │          │年利率720/│本票1紙為擔 │
│  │      │        │前借貸        │          │          │100。     │保。        │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│07│天○○│93年10月│看報紙夾報廣告│急需金錢繳│4萬元（預 │每10天為1 │借款人開立發│
│  │      │20日    │撥打0000000000│交貨款    │扣利息6000│期，每期收│票日期為93年│
│  │      │        │電話聯絡後，約│          │元、手續費│取6000元之│12月20日，面│
│  │      │        │於彰化縣員林鎮│          │2000元，實│利息，相當│額8萬元之本 │
│  │      │        │員林農工前借貸│          │拿3萬2000 │年利率540/│票1紙為擔保 │
│  │      │        │              │          │元）      │100。     │            │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│08│壬○○│93年11月│看報紙夾報廣告│急需用錢  │2萬元（預 │每10天為1 │借款人除以身│
│  │      │6日     │撥打0000000000│          │扣利息4000│期，每期收│分證、全民健│
│  │      │        │電話聯絡後，約│          │元、走路工│取4000元之│康保險卡各1 │
│  │      │        │在彰化縣芬園鄉│          │費1000元，│利息，相當│枚為擔保外，│
│  │      │        │芬草路1段133號│          │實拿1萬500│年利率720/│並開立發票日│
│  │      │        │前借貸        │          │0元）     │100。     │期為93年11月│
│  │      │        │              │          │          │          │6日，面額為 │
│  │      │        │              │          │          │          │2萬元之本票 │
│  │      │        │              │          │          │          │1紙為擔保。 │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│09│寅○○│93年11月│看報紙夾報廣告│急需金錢繳│2萬元（預 │每10天為1 │借款人開立發│
│  │      │8日     │撥打0000000000│交信用卡費│扣利息4000│一期，每期│票日期為93年│
│  │      │        │電話聯絡後，約│          │元、手續費│收取4000元│11月8日，面 │
│  │      │        │在彰化縣田中鎮│          │500元，實 │之利息，相│額為4萬元之 │
│  │      │        │中正路麥當勞前│          │拿1萬5500 │當年利率72│本票1紙；並 │
│  │      │        │借貸          │          │元）      │0/100。   │以身分證1枚 │
│  │      │        │              │          │          │          │為擔保。    │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│10│己○○│93年11月│看報紙夾報廣告│急需金錢繳│3萬5000元 │每10天為1 │借款人開立發│
│  │      │11日    │撥打0000000000│交票款    │（預扣利息│期，每期收│票日期為93年│
│  │      │        │電話聯絡後，約│          │5250元、手│取5250元之│11月11日，面│
│  │      │        │在南投縣草屯鎮│          │續費1000元│利息，相當│額為7萬元之 │
│  │      │        │碧山路旁借貸  │          │，實拿2萬 │年利率540/│本票1紙及身 │
│  │      │        │              │          │8750元）  │100。     │分證1枚為擔 │
│  │      │        │              │          │          │          │保。        │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│11│卯○○│93年11│看報紙夾報廣告│急需用錢  │2萬元（ │每10天為1 │借款人除以駕│
│  │      │月12日  │撥打0000000000│          │預扣利息4 │期，每期收│駛執照為擔保│
│  │      │93年12│電話聯絡後，分│          │000元，實 │取4000元之│外；另分別開│
│  │      │月13日  │別約在彰化縣│          │拿1萬4000 │利息，相當│立發票日期│
│  │      │        │埔心鄉芎蕉村鎮│          │元）2萬 │年利率720/│為93年11月12│
│  │      │        │福街249號     │          │元（預扣利│100。     │日，面額為4 │
│  │      │        │彰化縣溪州鄉│          │息4000元，│          │萬元及發票│
│  │      │        │溪陽國中旁借貸│          │實拿1萬45 │          │日期為93年12│
│  │      │        │              │          │00元）    │          │月13日，面額│
│  │      │        │              │          │          │          │為4萬元之本 │
│  │      │        │              │          │          │          │票各1紙為擔 │
│  │      │        │              │          │          │          │保。        │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│12│庚○○│93年11月│看報紙夾報廣告│急需用錢  │1萬元（預 │每10天為1 │借款人開立發│
│  │      │17日    │撥打0000000000│          │扣利息2000│期，每期收│票日期為93  │
│  │      │        │電話聯絡後，約│          │元、手續費│取2000元之│年11月17日，│
│  │      │        │在彰化縣田尾鄉│          │500元，實 │利息，相當│面額2萬元之 │
│  │      │        │南鎮國小門口借│          │拿7500元）│年利率720/│本票1紙為擔 │
│  │      │        │貸            │          │          │100。     │保。        │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│13│巳○○│93年11月│5000元        │急需用錢  │5000（預扣│每10天為1 │借款人開立面│
│  │      │22日    │              │          │利息1000元│期，每期收│額1萬元之本 │
│  │      │        │              │          │，實拿4000│取1000元之│票1紙為擔保 │
│  │      │        │              │          │元）      │利息，相當│。          │
│  │      │        │              │          │          │年利率720/│            │
│  │      │        │              │          │          │100。     │            │
├─┼───┼┴───┼───────┼─────┼─────┼─────┼──────┤
│14│辰○○│93年11月│看報紙夾報廣告│急需用錢  │3萬元（預 │每10天為1 │借款人開立發│
│  │      │24日    │撥打0000000000│          │扣利息6000│期，每期收│票日為94年11│
│  │      │        │電話聯絡後，相│          │元、手續費│取6000元之│月24日，面額│
│  │      │        │約於南投縣南投│          │1000元，實│利息，相當│為6萬元之本 │
│  │      │        │市南投高中前借│          │拿2萬3000 │年利率720/│票1紙；並以 │
│  │      │        │貸            │          │元）      │100。     │身分證1枚為 │
│  │      │        │              │          │          │          │擔保。      │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│15│Ｃ○○│93年11月│看報紙夾報廣告│急需金錢償│3萬元（預 │每10天為1 │借款人開立發│
│  │      │25日    │撥打0000000000│還貸款    │扣利息6000│期，每期收│票日期為93年│
│  │      │        │電話聯絡後，約│          │元、手續費│取6000元之│11月25日，面│
│  │      │        │在南投縣南投市│          │4000元，實│利息，相當│額為6萬元之 │
│  │      │        │新興里華陽路10│          │拿2萬元） │年利率720/│本票1紙；並 │
│  │      │        │85巷18號借貸  │          │          │100。     │以身分證1枚 │
│  │      │        │              │          │          │          │為擔保。    │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│16│玄○○│93年11月│看報紙夾報廣告│急需用錢  │3萬元（預 │每10天為1 │借款人開立發│
│  │      │29日    │撥打0000000000│          │扣利息6000│期，每期收│票日期為93年│
│  │      │        │電話聯絡後，約│          │元，實拿2 │取6000元之│11月30日，面│
│  │      │        │在彰化縣大村鄉│          │萬4000元）│利息，相當│額6萬元之本 │
│  │      │        │茄苳路1段351號│          │          │年利率720/│票1紙為擔保 │
│  │      │        │前借貸        │          │          │100。     │。          │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│17│黃○○│93年11月│看報紙夾報廣告│急需金錢繳│2萬元（預 │每10天為1 │借款人開立發│
│  │      │30日    │撥打0000000000│交互助會費│扣利息4000│期，每期收│票日期為93年│
│  │      │        │電話聯絡後，相│          │元，實拿1 │取4000元之│11月30日，面│
│  │      │        │約在南投縣南投│          │萬6000元）│利息，相當│額為4萬元之 │
│  │      │        │市○○里○○路│          │          │年利率720/│本票1紙，及 │
│  │      │        │77巷口借貸    │          │          │100。     │以駕駛執照及│
│  │      │        │              │          │          │          │身分證影本為│
│  │      │        │              │          │          │          │擔保。      │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│18│丁○○│93年12月│看報紙夾報廣告│急需金錢繳│2萬元（預 │每10天為1 │借款人開立面│
│  │      │初      │撥打0000000000│交貨款    │扣利息4000│期，每期收│額為4萬元之 │
│  │      │        │電話聯絡後，約│          │元，實拿1 │取4000之利│本票1紙及以 │
│  │      │        │在彰化縣員林鎮│          │萬6000元）│息，相當年│身分證1枚為 │
│  │      │        │光華街56號借貸│          │          │利率720/10│擔保。      │
│  │      │        │              │          │          │0。       │            │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│19│亥○○│93年12月│看報紙夾報廣告│急需金錢繳│2萬元（預 │每10天為1 │借款人開立發│
│  │      │3日     │撥打0000000000│納電話費  │扣利息4000│期，每期收│票日期為93年│
│  │      │        │電話聯絡後，相│          │元，實拿1 │取4000元之│12月3日，面 │
│  │      │        │約在彰化縣員林│          │萬6000元）│利息，相當│額為4萬元之 │
│  │      │        │鎮○○街與中山│          │          │年利率720/│本票1紙及身 │
│  │      │        │南路口借貸    │          │          │100。     │分證影本為擔│
│  │      │        │              │          │          │          │保。        │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│20│地○○│93年12│看報紙夾報廣告│因無工作，│2萬元（ │每10天為1 │借款人除以其│
│  │      │月4日   │撥打0000000000│急需用錢  │預扣利息40│期，每1 萬│所有之駕照1 │
│  │      │93年12│電話聯絡後，分│          │00元，實拿│元每期收取│紙為擔保外，│
│  │      │月13日  │別約定於彰化│          │1萬6000元 │2000元之利│另分別開立│
│  │      │        │縣員林鎮○○路│          │）        │息，相當年│發票日期為93│
│  │      │        │員林農工前    │          │1萬元（ │利率720/10│年12月4日， │
│  │      │        │彰化縣社頭鄉│          │預扣利息20│0。       │面額為4萬元 │
│  │      │        │新雅路與員集路│          │00元、手續│          │之本票及發│
│  │      │        │口借貸        │          │費500元， │          │票日期為93年│
│  │      │        │              │          │實拿7500元│          │12月13日，面│
│  │      │        │              │          │）        │          │額為2萬元之 │
│  │      │        │              │          │          │          │本票各1紙為 │
│  │      │        │              │          │          │          │擔保。      │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│21│戊○○│93年12月│看報紙夾報廣告│急需金錢繳│2萬5000元 │每10天為1 │借款人除以身│
│  │      │7日     │撥打0000000000│納電話費及│（預扣利息│期，每期收│分證為擔保外│
│  │      │        │電話聯絡後，相│返還朋友借│1萬5000元 │取5000元之│，並開立發票│
│  │      │        │約於彰化縣田中│款        │，實拿6000│利息，相當│日期為93年12│
│  │      │        │鎮○○路達德商│          │元）      │年利率720/│月7日，面額 │
│  │      │        │工前借貸      │          │          │100。     │為5萬元之本 │
│  │      │        │              │          │          │          │票1紙為擔保 │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│22│辛○○│93年12月│看報紙夾報廣告│急需金錢繳│5000元（預│每10天為1 │借款人除開立│
│  │      │7日     │撥打0000000000│交電費    │扣利息1000│期，每期收│發票日為93年│
│  │      │        │電話聯絡後，相│          │元，實拿40│取1000元之│12月7日，面 │
│  │      │        │約在彰化縣員林│          │00元）    │利息，相當│額為1萬元及 │
│  │      │        │鎮○○路員林家│          │          │年利率720/│發票日為93年│
│  │      │        │商前借貸      │          │          │100。     │12月13日，面│
│  │      │        │              │          │          │          │額為4000元之│
│  │      │        │              │          │          │          │本票各1紙外 │
│  │      │        │              │          │          │          │；另以全民健│
│  │      │        │              │          │          │          │康保險卡及身│
│  │      │        │              │          │          │          │分證影本為擔│
│  │      │        │              │          │          │          │保。        │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│23│丑○○│93年12月│看報紙夾報廣告│急需償還帳│1萬5000元 │每10天為1 │借款人開立發│
│  │      │8日     │撥打0000000000│款        │（預扣利息│期，每期收│票日期為93年│
│  │      │        │電話聯絡後，約│          │3000元，實│取3000元之│12月8日，面 │
│  │      │        │在彰化縣田中鎮│          │拿1萬2000 │利息，相當│額為3萬元之 │
│  │      │        │中南路榮民之家│          │元）      │年利率720/│本票1紙；並 │
│  │      │        │前借貸        │          │          │100。     │以身分證影本│
│  │      │        │              │          │          │          │1紙為擔保。 │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│24│癸○○│93年12月│看報紙夾報廣告│急需金錢返│1萬元（預 │每10天為1 │借款人開立發│
│  │      │10日    │撥打0000000000│還借款    │扣利息2000│期，每期收│票日期為93年│
│  │      │        │電話聯絡後，相│          │元、手續費│取2000元之│12月10日，面│
│  │      │        │約在彰化縣員林│          │1000元，實│利息，相當│額為2萬元之 │
│  │      │        │鎮○○路員林家│          │拿7000元）│年利率720/│本票1紙；並 │
│  │      │        │商前借貸      │          │          │100。     │以身分證1枚 │
│  │      │        │              │          │          │          │為擔保。    │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│25│宇○○│93年12月│看報紙夾報廣告│急需金錢繳│1萬元（預 │每10天為1 │借款人除以駕│
│  │      │12日    │撥打0000000000│交信用卡費│扣利息2000│期，每期收│駛執照及全民│
│  │      │        │電話聯絡後，約│          │千元、手續│取2000元之│健康保險卡各│
│  │      │        │在彰化縣社頭鄉│          │費1000元，│利息，相當│1枚為擔保外 │
│  │      │        │中山路啟智學校│          │實拿7000元│年利率720/│，並開立發票│
│  │      │        │前借貸        │          │）        │100。     │日期為93年12│
│  │      │        │              │          │          │          │月12日，面額│
│  │      │        │              │          │          │          │為2萬元之本 │
│  │      │        │              │          │          │          │票1紙為擔保 │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│26│申○○│92年8 │看報紙夾報廣告│急需用錢  │5萬元（ │每10天為1 │借款人除以身│
│  │      │月份某日│撥打0000000000│          │預扣利息1 │期，每1萬 │分證為擔保外│
│  │      │93年1 │電話聯絡後，約│          │萬元及手續│元每期收取│；另分別開立│
│  │      │月16日  │在彰化縣員林鎮│          │費1000元，│1萬元之利 │發票日期為│
│  │      │        │莒光路與東西向│          │實拿3萬900│息，相當年│92年8月，面 │
│  │      │        │快速道路交叉口│          │0元）     │利率720/10│額為10萬元│
│  │      │        │之萊爾富超商前│          │5萬元（ │0。       │發票日期為93│
│  │      │        │借貸          │          │預扣利息1 │          │年1月16日， │
│  │      │        │              │          │萬元及手續│          │面額為10萬元│
│  │      │        │              │          │費1000元，│          │之本票各1紙 │
│  │      │        │              │          │實拿3萬900│          │為擔保。    │
│  │      │        │              │          │0元）     │          │            │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│27│酉○○│94年4 │看報紙夾報廣告│急需用錢  │2萬元（ │每10天為1 │借款人除以身│
│  │      │月初某日│撥打0000000000│          │預扣利息40│期，每1 萬│分證為擔保外│
│  │      │94年4 │電話聯絡後，約│          │00元，實拿│元每期收取│；另分別開立│
│  │      │月中某日│在彰化縣員林鎮│          │1萬6000元 │2000元利息│面額分別為│
│  │      │        │東山派出所對面│          │。）      │，相當年利│4萬元3萬元│
│  │      │        │借貸          │          │1萬5000 │率720/100 │之本票各1紙 │
│  │      │        │              │          │元（預扣利│。        │為擔保。    │
│  │      │        │              │          │息3000元，│          │            │
│  │      │        │              │          │實拿1萬200│          │            │
│  │      │        │              │          │0元。）   │          │            │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│28│乙○○│94年4 │看報紙夾報廣告│因工作不穩│1萬5000 │每10天為1 │借款人除以身│
│  │      │月某日  │撥打0000000000│定，又急需│元（預扣1 │期，每1萬 │分證影本為擔│
│  │      │94年5 │電話聯絡後，約│錢繳交會款│期利息及手│元每期收取│保外；另分別│
│  │      │月某日  │在彰化縣員林│          │續費，實拿│2000元之利│開立面額分別│
│  │      │94年7 │鎮大潤發前之萊│          │9500元）  │息，相當年│為3萬元 │
│  │      │月16日  │爾富超商      │          │3萬5000 │利率720/10│7萬元7萬元│
│  │      │        │彰化縣員林鎮│          │元（預扣利│0。       │之本票各1紙 │
│  │      │        │大潤發前之萊爾│          │息7000元，│          │為擔保。    │
│  │      │        │富超商        │          │實拿2萬800│          │            │
│  │      │        │溪湖合作金庫│          │0元）     │          │            │
│  │      │        │前借貸        │          │3萬5000 │          │            │
│  │      │        │              │          │元（預扣利│          │            │
│  │      │        │              │          │息7000元，│          │            │
│  │      │        │              │          │實拿2萬800│          │            │
│  │      │        │              │          │0元）     │          │            │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│29│宙○○│94年6 │看報紙夾報廣告│因車被撞壞│1萬元（ │每10天為1 │借款人除留存│
│  │      │月24日  │撥打0000000000│急需修理費│預扣利息20│期，每1 萬│年籍資料外；│
│  │      │94年6 │電話聯絡後，分│          │00元及手續│元每期收取│另分別開立│
│  │      │月27日  │別約在        │          │費1000元，│2000元之利│發票日期為94│
│  │      │        │彰化縣田中鎮│          │實拿7000元│息，相當年│年6月24日， │
│  │      │        │維力公司前    │          │）        │利率720/10│面額為2萬元 │
│  │      │        │彰化縣北斗家│          │1萬元（ │0。       │發票日期為│
│  │      │        │商門口前借貸  │          │預扣利息20│          │94年6月27日 │
│  │      │        │              │          │00元及手續│          │，面額為2萬 │
│  │      │        │              │          │費1000元，│          │元之本票各1 │
│  │      │        │              │          │實拿7000元│          │一紙為擔保。│
│  │      │        │              │          │）        │          │            │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│30│子○○│94年7月1│看報紙夾報廣告│急需用錢  │2萬元（預 │每10天為1 │借款人除以身│
│  │      │日      │撥打電話聯絡後│          │扣利息4000│期，每期收│分證為擔保外│
│  │      │        │，約在彰化縣北│          │元及手續費│取4000元之│；另開立發票│
│  │      │        │斗鎮和平公園前│          │1000元，實│利息，相當│日期為94年7 │
│  │      │        │借貸          │          │拿1萬5000 │年利率720/│月1日，面額 │
│  │      │        │              │          │元）      │100。     │為4萬元之本 │
│  │      │        │              │          │          │          │票1紙為擔保 │
│  │      │        │              │          │          │          │。          │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│31│Ｋ○○│91年初某│約在田中鎮達德│急需用錢  │3萬元（預 │每10天為1 │借款人除開立│
│  │      │日不詳時│工商前        │          │扣利息6000│期，每期收│面額6萬元支 │
│  │      │許      │              │          │元及手續費│取6000元之│票以為擔保外│
│  │      │        │              │          │1000元，實│利息，相當│，另簽立面額│
│  │      │        │              │          │拿2萬3000 │年利率720/│為13萬元之本│
│  │      │        │              │          │元）      │100。     │票1紙為擔保 │
│  │      │        │              │          │          │          │。          │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│32│ａ○○│93年12│約在彰化縣員│急需用錢  │3萬元（ │每10天為│借款人除以身│
│  │      │月31日中│林火車站前    │          │預扣利息60│1期，每期 │分證為擔保外│
│  │      │午13時許│彰化縣員林鎮│          │00元及手續│收取6000元│另開立面額│
│  │      │94年7 │莒光路員生醫院│          │費1000元，│之利息，相│為6萬元之本 │
│  │      │月中旬某│前            │          │實拿2萬300│當年利率72│票1紙為擔保 │
│  │      │日下午16│              │          │0元）     │0/100。   │另開立面額│
│  │      │時許    │              │          │2萬元（ │每10天為│為4萬元之本 │
│  │      │        │              │          │預扣利息40│1期，每期 │票1紙為擔保 │
│  │      │        │              │          │00元及手續│收取4000元│，並由Ｅ○○│
│  │      │        │              │          │費1000元，│之利息，相│、Ｉ○○交付│
│  │      │        │              │          │實拿1萬500│當年利率72│金錢於被害人│
│  │      │        │              │          │0元）     │0/100。   │。          │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│33│Ｑ○○│94年2月 │約在南投縣南投│急需用錢  │3萬元（預 │每10天為1 │借款人除以身│
│  │      │底某日晚│市○○路211號 │          │扣利息6000│期，每期收│分證為擔保外│
│  │      │上19時許│              │          │元，實拿2 │取6000元之│；另開立面額│
│  │      │        │              │          │萬4000元）│利息，相當│為6萬元之本 │
│  │      │        │              │          │          │年利率720/│票1紙為擔保 │
│  │      │        │              │          │          │100。     │。          │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│34│Ｘ○○│94年3月 │約在彰化縣員林│急需用錢  │4萬元（預 │每10天為1 │借款人除以身│
│  │      │間某日下│鎮○○路燦坤3C│          │扣利息8000│期，每期收│分證為擔保外│
│  │      │午14時許│大賣場之停車場│          │元及手續費│取8000元之│；另開立面額│
│  │      │        │              │          │1000元，實│利息，相當│為8萬元之本 │
│  │      │        │              │          │拿3萬1000 │年利率720/│票1紙為擔保 │
│  │      │        │              │          │元）      │100。     │。          │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│35│Ｐ○○│94年4 │約在彰化縣溪│急需用錢  │2萬元（ │每10天為1 │借款人除以│
│  │      │月12日下│湖國中前      │          │預扣利息40│期，每期收│護照及IC健保│
│  │      │午17時許│同        │          │00元及手續│取4000元之│卡為擔保外；│
│  │      │94年7 │              │          │費1000元，│利息，相當│另開立面額為│
│  │      │月16日晚│              │          │實拿1萬500│年利率720/│4萬元之本票 │
│  │      │上23時許│              │          │0元）     │100。     │1紙為擔保。 │
│  │      │        │              │          │同    │          │同。    │
│  │      │        │              │          │          │          │Ｐ○○2次所 │
│  │      │        │              │          │          │          │借取之4萬元 │
│  │      │        │              │          │          │          │本金，共已償│
│  │      │        │              │          │          │          │還利息約4萬 │
│  │      │        │              │          │          │          │2000元。    │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│36│Ｙ○○│94年4月 │約在彰化縣北斗│急需用錢  │2萬元（預 │每10天為1 │借款人除以駕│
│  │      │下旬某日│鎮○○路旁    │          │扣利息4000│期，每期收│駛執照為擔保│
│  │      │不詳時許│              │          │元及手續費│取4000元之│外；另開立面│
│  │      │        │              │          │1000元，實│利息，相當│額為4萬5000 │
│  │      │        │              │          │拿1萬5000 │年利率720/│元之本票1紙 │
│  │      │        │              │          │元）      │100。     │為擔保。    │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│37│Ｍ○○│94年5月 │約在彰化縣員林│急需用錢  │3萬元（預 │每10天為1 │借款人除以駕│
│  │      │間某日下│鎮○○路麥當勞│          │扣利息6000│期，每期收│照為擔保外；│
│  │      │午17時許│前            │          │元及手續費│取6000元之│另開立面額為│
│  │      │        │              │          │2000元，實│利息，相當│6萬元之本票1│
│  │      │        │              │          │拿2萬2000 │年利率720/│紙為擔保。  │
│  │      │        │              │          │元）      │100。     │            │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│38│Ｓ○○│94年5 │約在彰化縣竹│急需用錢  │1萬元（ │每10天為1 │借款人於│
│  │      │月初某日│塘鄉竹塘加油站│          │預扣利息20│期，每期收│分別開立面│
│  │      │晚上18時│前            │          │00元及手續│取4000元之│額為2萬元之 │
│  │      │許      │同        │          │費1000元，│利息，相當│本票3紙為擔 │
│  │      │95年5 │約在彰化縣花│          │實拿7000元│年利率720/│保。        │
│  │      │月下旬某│壇鄉村上國小前│          │）        │100。     │            │
│  │      │日晚上18│約在彰化縣竹│          │同    │          │            │
│  │      │時許    │塘鄉竹塘加油站│          │同    │          │            │
│  │      │94年6 │前            │          │5000元（│          │            │
│  │      │月中旬某│              │          │扣利息1000│          │            │
│  │      │日中午12│              │          │元及手續費│          │            │
│  │      │時許    │              │          │500元，實 │          │            │
│  │      │94年7 │              │          │拿3500元  │          │            │
│  │      │月初某日│              │          │          │          │            │
│  │      │中午12時│              │          │          │          │            │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│39│ｅ○○│94年6月 │約在彰化縣北斗│急需用錢  │2萬元（預 │每10天為1 │借款人除以身│
│  │      │24日下午│鎮○○路旁    │          │扣利息4000│期，每期收│分證為擔保外│
│  │      │15時許  │              │          │元及手續費│取4000元之│；另開立面額│
│  │      │        │              │          │1000元，實│利息，相當│為4萬元之本 │
│  │      │        │              │          │拿1萬5000 │年利率720/│票1紙為擔保 │
│  │      │        │              │          │元）      │100。     │。          │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│40│Ｕ○○│94年7月 │約在彰化縣員林│急需用錢  │2萬元（預 │每10天為1 │借款人除以身│
│  │      │1日下午 │鎮員林火車站附│          │扣利息4000│期，每期收│分證為擔保外│
│  │      │14時許  │近            │          │元及手續費│取4000元之│；另開立面額│
│  │      │        │              │          │1000元，實│利息，相當│為4萬元之本 │
│  │      │        │              │          │拿1萬5000 │年利率720/│票1紙為擔保 │
│  │      │        │              │          │元）      │100。     │。          │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│41│ｂ○○│94年7月 │約在彰化縣埔心│急需用錢  │1萬元（預 │每10天為1 │借款人除以身│
│  │      │2日下午 │鄉瑤鳳國小前  │          │扣利息2000│期，每期收│分證為擔保外│
│  │      │14時許  │              │          │元及手續費│取2000元之│；另開立面額│
│  │      │        │              │          │1000元，實│利息，相當│為2萬元之本 │
│  │      │        │              │          │拿7000元）│年利率720/│票1紙為擔保 │
│  │      │        │              │          │          │100。     │。          │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│42│Ｏ○○│94年7月 │約在南投縣草屯│急需用錢  │1萬元（預 │每10天為1 │借款人除以駕│
│  │      │3日下午 │鎮○○里○○路│          │扣利息2000│期，每期收│照為擔保外；│
│  │      │16時許  │16號          │          │元及手續費│取2000元之│另開立面額為│
│  │      │        │              │          │1000元，實│利息，相當│2萬元之本票1│
│  │      │        │              │          │拿1萬7000 │年利率720/│紙為擔保，被│
│  │      │        │              │          │元）      │100。     │害人並已繳40│
│  │      │        │              │          │          │          │00元利息。  │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│43│ｄ○○│94年7月 │約在彰化縣北斗│急需用錢  │3萬元（預 │每10天為1 │借款人除以身│
│  │      │4日下午 │鎮○○路426巷 │          │扣利息6000│期，每期收│分證為擔保外│
│  │      │15時許  │口            │          │元及手續費│取6000元之│；另開立面額│
│  │      │        │              │          │1000元，實│利息，相當│為6萬元之本 │
│  │      │        │              │          │拿2萬3000 │年利率720/│票1紙為擔保 │
│  │      │        │              │          │元）      │100。     │。          │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│44│ｃ○○│94年7月 │約在彰化縣田中│急需用錢  │3萬元（預 │每10天為1 │借款人開立面│
│  │      │8日下午 │鎮達德商工前  │          │扣利息6000│期，每期收│額為6萬元之 │
│  │      │13時許  │              │          │元及手續費│取6000元之│本票1紙為擔 │
│  │      │        │              │          │1000元，實│利息，相當│保。        │
│  │      │        │              │          │拿2萬7000 │年利率720/│            │
│  │      │        │              │          │元）      │100。     │            │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│45│Ｔ○○│94年7月 │約在彰化縣員林│急需用錢  │5萬元（預 │每10天為1 │借款人除以身│
│  │      │15日下午│鎮大潤發大賣場│          │扣利息1萬 │期，每期收│分證為擔保外│
│  │      │14時許  │              │          │元及手續費│取1萬元之 │；另開立面額│
│  │      │        │              │          │1000元，實│利息，相當│為10萬元之本│
│  │      │        │              │          │拿3萬9000 │年利率720/│票1紙為擔保 │
│  │      │        │              │          │元）      │100。     │。          │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│46│Ｖ○○│94年7月 │約在南投縣名間│急需用錢  │3萬元（預 │每10天為1 │借款人除以身│
│  │      │20日下午│鄉松柏嶺「松嶺│          │扣利息6000│期，每期收│分證為擔保外│
│  │      │15時許  │加油站」      │          │元及手續費│取6000元之│；另開立面額│
│  │      │        │              │          │1000元，實│利息，相當│為6萬元之本 │
│  │      │        │              │          │拿2萬3000 │年利率720/│票1紙為擔保 │
│  │      │        │              │          │元）      │100。     │。          │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│47│Ｎ○○│94年7月 │約在彰化縣永靖│急需用錢  │2萬元（預 │每10天為1 │借款人除以身│
│  │      │20日下午│鄉○○路之東加│          │扣利息4000│期，每期收│分證為擔保外│
│  │      │16時許  │油站          │          │元及手續費│取4000元之│；另開立面額│
│  │      │        │              │          │1000元，實│利息，相當│為4萬元之本 │
│  │      │        │              │          │拿1萬5000 │年利率720/│票1紙為擔保 │
│  │      │        │              │          │元）      │100。     │。          │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│48│Ｚ○○│92年底某│約在彰化縣田尾│急需用錢  │4萬元（預 │每10天為1 │借款人除以身│
│  │      │日      │鄉○○路之某統│          │扣利息8000│期，每期收│分證為擔保外│
│  │      │        │一超商前      │          │元及手續費│取8000元之│；另開立面額│
│  │      │        │              │          │1000元，實│利息，相當│為8萬元之本 │
│  │      │        │              │          │拿3萬1000 │年利率720/│票1紙為擔保 │
│  │      │        │              │          │元）      │100。     │。          │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│49│Ｒ○○│94年1月 │約在彰化縣田中│急需用錢  │2萬元（ │每10天為│借款人除以身│
│  │      │中旬（連│鎮之某黃昏市場│          │預扣利息40│1期，每期 │分證為擔保外│
│  │      │續3日） │前            │          │00元及手續│收取4000元│；另分別開立│
│  │      │不詳時許│              │          │費1000元，│之利息，相│面額為4萬元 │
│  │      │        │              │          │實拿1萬500│當年利率72│、1萬元、1萬│
│  │      │        │              │          │0元）     │0/100 。  │元之本票3紙 │
│  │      │        │              │          │5000元（│每10天1 │為擔保。    │
│  │      │        │              │          │預扣利息  │期，每收取│            │
│  │      │        │              │          │1000元及手│1000之利息│            │
│  │      │        │              │          │續費1000元│，相當年利│            │
│  │      │        │              │          │，實拿3000│率720/100 │            │
│  │      │        │              │          │元）      │。        │            │
│  │      │        │              │          │5000元（│同    │            │
│  │      │        │              │          │預扣利息10│          │            │
│  │      │        │              │          │00元及手續│          │            │
│  │      │        │              │          │費1000元，│          │            │
│  │      │        │              │          │實拿3000元│          │            │
│  │      │        │              │          │）        │          │            │
├─┼───┼────┼───────┼─────┼─────┼─────┼──────┤
│50│Ｗ○○│94年4月 │約在彰化縣社頭│急需用錢  │10萬元（│每10天為│借款人除以身│
│  │      │初某日起│鄉火車站、社頭│          │預扣利息2 │1期，每期 │分證為擔保外│
│  │      │至7月7日│果菜市場前    │          │萬元及手續│收取2萬元 │；另分別開立│
│  │      │止（連續│              │          │費1000元，│之利息，相│面額為20萬元│
│  │      │5次）   │              │          │實拿7萬900│當年利率72│之本票4紙、 │
│  │      │        │              │          │0元）     │0/100。   │面額為10萬元│
│  │      │        │              │          │至同│至同│之本票1紙為 │
│  │      │        │              │          │5萬元（ │每10天1 │擔保。      │
│  │      │        │              │          │預扣利息1 │期，每期收│            │
│  │      │        │              │          │萬元及手續│取1萬元之 │            │
│  │      │        │              │          │費1000元，│利息，相當│            │
│  │      │        │              │          │實拿3萬900│年利率720/│            │
│  │      │        │              │          │0元）     │100。     │            │
└─┴───┴────┴───────┴─────┴─────┴─────┴──────┘
備註：
（一）附表一編號32至47係臺灣彰化地方法院檢察署94年度偵字
      第7034號、第7486號、第7488號、第7489號移送併辦。
（二）附表一編號48係臺灣彰化地方法院檢察署95年度偵字第
      152號移送併辦。
（三）附表一編號49、50係臺灣彰化地方法院檢察署94年度偵字
      第8929號移送併辦。
附表二：
一、借款人所簽發之本票及留存之證件35份
二、BENQ廠牌行動電話1支
三、廣告傳單1張
四、筆記簿1本
附表三；
一、空白本票25張
二、棒球棍1支
三、國民身分證影本1張
四、行動電話1支
附表四：
一、空白本票5張
二、帳冊1本
三、借款人住址資料1份
四、分類廣告收據1紙
五、現金新臺幣1萬8千7百元
六、棒球棍2支
七、借款人所簽發之本票2紙
附表五：
一、行動電話1支
二、帳冊1本
三、放款收帳聯絡單8張
四、空白本票5張
五、0000000000號SIM卡1張
六、借款人之證件及所簽發之本票共42張


司法院資訊處製作；財團法人民間司法改革基金會備份。
