【裁判字號】    98,審訴,1332
【裁判日期】    981006
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第1332號
原      告    元大商業銀行股份有限公司
                        樓、5.
法定代理人    丁○○
訴訟代理人    乙○○
被      告    旋渦股份有限公司
兼法定代理人  甲○○
被      告    丙○○○
                        （現應.
上列當事人間請求清償借款事件，本院於中華民國98年9月22日
言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹佰肆拾壹萬參仟陸佰肆拾壹元，及
如附表所示之利息及違約金。
訴訟費用新臺幣壹萬玖仟捌佰玖拾捌元由被告連帶負擔。
    事實及理由
一、原告原名復華商業銀行股份有限公司（下稱復華銀行），業
    經行政院金融監督管理委員會民國96年8月13日金管銀(六)字
    第09600334970號函核准更名為元大商業銀行股份有限公司
    ，法人人格不失其同一性；又本件兩造合意本院為因借據涉
    訟之第一審管轄法院，有原告提出之借據第8條第4項約定可
    稽，依民事訴訟法第24條規定，本院就本事件有管轄權；再
    本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告甲○○、丙○○○於民國96年2月16日出具
    保證書，承諾願就被告旋渦股份有限公司（下稱旋渦公司）
    對復華銀行現在（含過去所負現在尚未清償）及將來所負之
    票據、借款、墊款、保證、透支、衍生性金融商品交易及及
    其他有關債務，以新臺幣（下同）360萬元為限額，負連帶
    償還責任（含利息、遲延利息、違約金、損害賠償及有關履
    行上開債務所需之一切費用等）。嗣被告旋渦公司於96年2
    月16日、96年4月18日、96年4月25日向復華銀行借款新臺幣
    （下同）50萬元、100萬元、100萬元，借款期間均至99年2
    月27日止，均約定自借款日起每3個月平均攤還本金1次，利
    息均按中華郵政股份有限公司二年期定期儲金掛牌機動利率
    加碼年息2.25%按月計付，嗣後上開二年期定期儲金掛牌機
    動利率調整時，自調整日起，按新利率加原加碼計息。如延
    遲還本或付息或經票據交換所公告拒絕往來時，即喪失期限
    利益，除仍按上開利率計付遲延利息外，本金自到期日起，
    利息自繳息日起，逾期6個月以內者，按本金金額依上開利
    率10%，逾期超過6個月者，按上開利率20%計付違約金。詎
    被告旋渦公司未依約繳款，所欠債務視為全部到期，計欠
    1,413,641元，除應一次全數清償，且應給付如附表所示之
    利息與違約金，被告甲○○、丙○○○既為連帶保證人，自
    負有連帶清償之責任。爰依借據及連帶保證法律關係起訴，
    並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出借據、保證書、約定書及
    放戶交易查詢等件為證，自堪信為真正。從而，原告依借據
    及連帶保證法律關係起訴，請求被告給付1,413,641元，及
    如附表所示之利息與違約金，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第85條第2項（第一審裁
    判費15,058元及公示送達登報費350元、1,980元、350元、
    2,160元）。
中    華    民    國    98    年    10    月    6     日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    10    月    6    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│250,004元   │自97.7.15起 │4.975%    │自97.8.16起至清償日止 │
│            │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率之1成計算，逾期 │
│            │            │          │超過6個月部分按左開利 │
│            │            │          │率之2成計算。         │
├──────┼──────┼─────┼───────────┤
│545,455元   │自97.7.15起 │4.975%    │自97.8.16起至清償日止 │
│            │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率之1成計算，逾期 │
│            │            │          │超過6個月部分按左開利 │
│            │            │          │率之2成計算。         │
├──────┼──────┼─────┼───────────┤
│618,182元   │自97.6.15起 │4.975%    │自97.7.16起至清償日止 │
│            │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率之1成計算，逾期 │
│            │            │          │超過6個月部分按左開利 │
│            │            │          │率之2成計算。         │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
