【裁判字號】    98,重上,543
【裁判日期】    981006
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣高等法院民事裁定                 98年度重上字第543號
上  訴  人  甲○○
            乙○○
前列二人共同
訴訟代理人  易定芳律師
上訴人與被上訴人華南商業銀行股份有限公司間因塗銷所有權移
轉登記事件，上訴人提起上訴，上訴人主張本件訴訟標的價額為
新台幣（下同）10,246,968元（見上訴狀），依法應徵第一審訴
訟費用102,200元、第二審訴訟費用為153,300元，共計應繳納之
訴訟費用為255,500元，經被上訴人於原審預納訴訟費用6,610元
、上訴人於本院已繳納訴訟費用153,300元，共繳納159,910元，
尚欠95,590元未據繳納。第一審判決命上訴人應負擔第一審之訴
訟費用，則上訴人應補繳訴訟費用95,590元，，茲限上訴人於收
受本裁定正本5日內，如數逕向本法院補繳，特此裁定。
中    華    民    國    98    年     10    月    6    日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  黃莉雲
                              法  官  蘇瑞華
正本係照原本作成。
除對本裁定關於核定訴訟標的價額部分得抗告，應於裁定送達後
10日內向本院提出抗告狀並繳納抗告費新台幣1000元外；其餘均
不得抗告。
中    華    民    國    98    年    10    月    7     日
                              書記官  賴以真

司法院資訊處製作；財團法人民間司法改革基金會備份。
