【裁判字號】    98,聲,3801
【裁判日期】    981006
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3801號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2232號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年陸月。
    理  由
一、本件聲請意旨略以：上列受刑人甲○○因違反毒品危害防制
    條例案件，先後經法院判決確定如附表所載，應依刑法第53
    條及第51條第5 款，定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查，本件受刑人因違反毒品危害防制條例等案件，先後經
    法院判處如附表所示之刑，此有臺灣高等法院被告前案紀錄
    表及如附表所示之判決書影本各1 份附卷可稽，且均經分別
    確定在案，茲檢察官聲請定其應執行之刑，本院審核認為聲
    請為正當，爰裁定定其應執行之刑如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    10    月    6     日
                  刑事第五庭  法  官  江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    98    年    10    月    6     日
附表
┌────┬─────────┬─────────┬─────────┐
│編  號  │一                │二                │三                │
├────┼─────────┼─────────┼─────────┤
│罪  名  │違反毒品危害防制條│違反毒品危害防制條│違反毒品危害防制條│
│        │例                │例                │例                │
├────┼─────────┼─────────┼─────────┤
│宣告刑  │有期徒刑8月       │有期徒刑9月       │有期徒刑3月       │
├────┼─────────┼─────────┼─────────┤
│犯罪日期│97年8 月15日下午1 │98年2月15日       │98年2月15日       │
│        │時許為警採尿前26小│                  │                  │
│        │時內某時          │                  │                  │
├────┼─────────┼─────────┼─────────┤
│偵查機關│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│年度案號│察署97年度毒偵字第│察署98年度毒偵字第│察署98年度毒偵字第│
│        │4992號            │2537號            │2537號            │
│        │                  │                  │                  │
├─┬──┼─────────┼─────────┼─────────┤
│最│法院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後│    │                  │                  │                  │
│事│    │                  │                  │                  │
│實├──┼─────────┼─────────┼─────────┤
│審│案號│97年度審訴字第3305│98年度審訴字第1774│98年度審訴字第1774│
│  │    │號                │號                │號                │
│  ├──┼─────────┼─────────┼─────────┤
│  │判決│98年3 月13日      │98年7月29日       │98年7月29日       │
│  │日期│                  │                  │                  │
├─┼──┼─────────┼─────────┼─────────┤
│確│法院│同上              │同上              │同上              │
│定├──┼─────────┼─────────┼─────────┤
│判│案號│同上              │同上              │同上              │
│決├──┼─────────┼─────────┼─────────┤
│  │確定│98年3 月13日      │98年7 月29日      │98年7月29日       │
│  │日期│                  │                  │                  │
├─┴──┼─────────┴─────────┴─────────┤
│備註    │附表編號2 、3 之罪前經本院以98年度審訴字第1774號判決定應執│
│        │行有期徒刑11月確定。                                      │
└────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
