【裁判字號】    98,易,197
【裁判日期】    981027
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第197號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣臺北監獄臺北分監執行中）
上列被告因犯竊盜案件，經檢察官提起公訴（98年度偵字第1331
號），本院裁定適用簡式審判程序，爰不經通常程序，判決如下
：
    主  文
乙○○共同犯如附表「所犯法條及罪名」欄所示之罪，均累犯，
各處如附表「刑度」欄所示之刑。扣案如附表「扣案物」欄所示
之物均沒收。應執行有期徒刑壹年伍月。扣案如附表「扣案物」
欄所示之物沒收。
    犯 罪 事 實
一、乙○○前因違反毒品危害防制條例案件，經臺灣板橋地方法
    院以94年度簡字第5337號判決判處有期徒刑5月確定，於民
    國95年3月6日易科罰金執行完畢。詎仍不知悔改，與丁○○
    （已另行判決確定）共同基於為自己不法所有意圖之犯意聯
    絡，先後於附表所示之時間、地點，以附表所示之方式竊取
    附表所示被害人之財物。嗣於98年3月17日凌晨5時30分許，
    為警在國道5號高速公路北上29.7公里處為警查獲，並扣得
    乙○○所有供本件犯罪所用之螺絲起子及油壓剪各1支。
二、案經內政部警政署國道公路警察局報請臺灣宜蘭地方法院檢
    察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告乙○○於本院審理時坦承不諱，並
    據被害人丙○○、甲○○、賴隆於警詢時指述甚詳，且經
    證人即共同被告丁○○於偵查中證述明確，復有贓物認領保
    管單、車輛協尋電腦輸入單、尋獲電腦輸入單、照片在卷可
    稽，並有螺絲起子及油壓剪各1支扣案可資參佐，自堪信為
    真實。綜上所述，本件事證明確，被告上開共同竊盜之犯行
    均堪以認定，均應依法論科。
二、核被告乙○○所為，係犯如附表所示之罪（被告就附表編號
    2所示之犯行係犯刑法第320條第1項之竊盜罪，起訴書誤載
    為第321條第1項第3款，此業據檢察官當庭更正，爰不另為
    變更法條之諭知，附此敘明）。被告與共同被告丁○○間，
    就上揭犯行，有犯意之聯絡及行為之分擔，均為共同正犯。
    被告所犯上開3罪，犯意各別，行為互殊，應分論併罰。爰
    審酌被告竊取他人財物，侵害他人財產法益、犯罪所生危害
    及其素行、犯罪動機、手段、犯後態度等一切情狀，分別量
    處如主文所示之刑，並定其應執行之刑。扣案之螺絲起子及
    油壓剪各1支，為被告乙○○所有且供本件犯罪所用之物，
    業據被告供陳在卷，爰依刑法第38條第1項第2款之規定，宣
    告沒收之。至扣案之扳手1支，被告否認為其所有且供本件
    犯罪所用之物，復查無其他積極證據足資證明為其所有供本
    件犯罪所用之物，爰不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第273條之1、第299條第1項前段，刑
法第28條、第320條第1項、第321條第1項第3款、第47條第1項、
第51條第5款、第38條第1項第2款，刑法施行法第1條之1第1項、
第2項前段，判決如主文。
本案經檢察官張立言到庭執行職務
中    華    民    國    98    年    10    月    27    日
                  刑事第三庭法  官  鄭貽馨
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  高雪琴
中    華    民    國    98    年    10    月    27    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第321條第1項第3款
犯竊盜罪而有下列情形之一者，處6月以上、5年以下有期徒刑：
三、攜帶兇器而犯之者。
附表
┌───┬────┬─────┬──────────┬───┬───┬──┐
│編號  │時間    │地點      │竊盜方法及所竊得財物│所犯法│刑度  │扣案│
│      │        │          │                    │條及罪│      │物  │
│      │        │          │                    │名    │      │    │
├───┼────┼─────┼──────────┼───┼───┼──┤
│1     │98年3月 │臺北縣三重│由乙○○持其所有客觀│刑法第│有期徒│李嘉│
│      │17日凌晨│市重新堤外│上足供為兇器使用之螺│321條 │刑捌月│銘所│
│      │1時10分 │便道。    │絲起子1支，竊取王進 │第1項 │。    │有之│
│      │許      │          │弘停放於該處之車號  │第3款 │      │螺絲│
│      │        │          │AN-6791號自用小客車 │，攜帶│      │起子│
│      │        │          │，而由丁○○在旁把風│兇器竊│      │1支 │
│      │        │          │，得手後由乙○○將上│盜罪。│      │。  │
│      │        │          │開竊得之自小客車駛離│      │      │    │
│      │        │          │，並由丁○○騎乘機車│      │      │    │
│      │        │          │跟隨在後，隨即在不詳│      │      │    │
│      │        │          │之某處，丁○○再搭乘│      │      │    │
│      │        │          │乙○○竊得之上開車輛│      │      │    │
│      │        │          │離去。              │      │      │    │
├───┼────┼─────┼──────────┼───┼───┼──┤
│2     │98年3月 │宜蘭縣羅東│乙○○及丁○○駕駛上│刑法第│有期徒│無。│
│      │17日凌晨│鎮○○路  │開竊得之自小客車至該│320條 │刑肆月│    │
│      │2時許   │189號附近 │處，由乙○○徒手竊取│第1項 │。    │    │
│      │        │。        │賴隆所管領之証安消│竊盜罪│      │    │
│      │        │          │防工程有限公司所有（│。    │      │    │
│      │        │          │起訴書誤載為不詳之人│      │      │    │
│      │        │          │所有，應予更正）放置│      │      │    │
│      │        │          │於車內之電線1批（220│      │      │    │
│      │        │          │公斤）、砂輪切割器1 │      │      │    │
│      │        │          │台、小型電鑽1台及無 │      │      │    │
│      │        │          │線電對講機2台，鍾衍 │      │      │    │
│      │        │          │駿則在旁把風並一同搬│      │      │    │
│      │        │          │運竊得之物品至車上。│      │      │    │
├───┼────┼─────┼──────────┼───┼───┼──┤
│3     │98年3月 │宜蘭縣羅東│乙○○及丁○○駕駛上│刑法第│有期徒│李嘉│
│      │17日凌晨│鎮○○路  │開竊得之自小客車至該│321條 │刑捌月│銘所│
│      │3時許   │412號前。 │處，由乙○○持其所有│第1項 │。    │有之│
│      │        │          │足供為兇器使用之油壓│第3款 │      │油壓│
│      │        │          │剪1支打開丙○○所管 │，攜帶│      │剪1 │
│      │        │          │領之奕泉營造工程股份│兇器竊│      │支。│
│      │        │          │有限公司所有之貨櫃屋│盜罪。│      │    │
│      │        │          │，並竊取放置於貨櫃屋│      │      │    │
│      │        │          │內之砂輪切割器1台、 │      │      │    │
│      │        │          │大型電動破碎機1台、 │      │      │    │
│      │        │          │小型電鑽1台、小型電 │      │      │    │
│      │        │          │動破碎機1台、無線電 │      │      │    │
│      │        │          │對講機2台及電鑽充電 │      │      │    │
│      │        │          │器1組，丁○○則一同 │      │      │    │
│      │        │          │搬運上開物品至車上。│      │      │    │
└───┴────┴─────┴──────────┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
