【裁判字號】    98,聲,1190
【裁判日期】    981027
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定        98年度聲字第1190號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣基隆監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第906號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑壹年肆月。
    理  由
一、本件受刑人甲○○因違背安全駕駛之公共危險等案件，經本
    院分別判處如附表所示之刑，均經分別確定在案（附表編號
    3-5部分，前經定執行刑為有期徒刑11月確定）。茲聲請人
    依刑事訴訟法第477條第1項之規定，以犯罪事實最後判決之
    法院之檢察官，聲請定其應執行之刑，本院審核認聲請為正
    當，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    10    月    27    日
                  刑事第三庭法  官  陳姵君
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    10    月    27    日
                            書記官  王佩珠
附表：
臺灣基隆地方法院檢察署受刑人定應執行刑案件一覽表
┌────────┬────────┬─────────┬────────┐
│ 編           號│      １        │      ２          │       ３       │
├────────┼────────┼─────────┼────────┤
│ 罪          名 │違背安全駕駛致交│竊盜              │竊盜            │
│                │通危險罪        │                  │                │
├────────┼────────┼─────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑4月       │有期徒刑3 月    │
├────────┼────────┼─────────┼────────┤
│ 犯  罪  日  期 │98.03.09        │98.03.12          │98.02.05        │
├────────┼────────┼─────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度偵│基隆地檢98年度速偵│基隆地檢98年度  │
│ 年  度  案  號 │字第1256號      │字第153號         │偵字第929號     │
├───┬────┼────────┼─────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院      │    基隆地院    │
│      ├────┼────────┼─────────┼────────┤
│      │        │                │                  │                │
│最  後│案    號│98年度基交簡字第│98年度基簡字第416 │98年度交訴字第  │
│      │        │160號           │號                │21號            │
│事實審├────┼────────┼─────────┼────────┤
│      │        │                │                  │                │
│      │判決日期│98.03.25        │98.04.10          │98.07.22        │
│      │        │                │                  │                │
├───┼────┼────────┼─────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院      │   基隆地院     │
│      ├────┼────────┼─────────┼────────┤
│      │        │                │                  │                │
│確  定│案    號│98年度基交簡字第│98年度基簡字第416 │98年度交訴字第  │
│      │        │160號           │號                │21號            │
│判  決├────┼────────┼─────────┼────────┤
│      │判    決│                │                  │                │
│      │        │98.04.21        │98.05.25          │98.08.24        │
│      │確定日期│                │                  │                │
├───┴────┼────────┼─────────┼────────┤
│                │基隆地檢98年度執│基隆地檢98年度執字│基隆地檢98年度執│
│備            註│字第1407號      │第1753號          │字第3136號      │
└────────┴────────┴─────────┴────────┘
┌────────┬────────┬────────┐
│ 編           號│      ４        │    ５          │
├────────┼────────┼────────┤
│ 罪          名 │違背安全駕駛致交│公共危險        │
│                │通危險罪        │                │
├────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑7月     │
├────────┼────────┼────────┤
│ 犯  罪  日  期 │98.02.17        │98.02.17        │
├────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度偵│基隆地檢98年度偵│
│ 年  度  案  號 │字第929號       │字第929號       │
├───┬────┼────────┼────────┤
│      │法    院│    基隆地院    │ 基隆地院       │
│      ├────┼────────┼────────┤
│      │        │                │                │
│最  後│案    號│98年度交訴字第  │98年度交訴字第  │
│      │        │21號            │21號            │
│事實審├────┼────────┼────────┤
│      │        │                │                │
│      │判決日期│98.07.22        │98.07.22        │
│      │        │                │                │
├───┼────┼────────┼────────┤
│      │法    院│    基隆地院    │基隆地院        │
│      ├────┼────────┼────────┤
│      │        │                │                │
│確  定│案    號│98年度交訴字第  │98年度交訴字第  │
│      │        │21號            │21號            │
│判  決├────┼────────┼────────┤
│      │判    決│                │                │
│      │        │98.08.24        │98.08.24        │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│                │基隆地檢98年度執│基隆地檢98年度執│
│備            註│字第3136號      │字第3136號      │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
