【裁判字號】    98,司促,10617
【裁判日期】    981027
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第10617號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號
一、債務人應向債權人給付新臺幣壹拾貳萬陸仟捌佰捌拾貳元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)94年12月19日向債權人借款
        新臺幣(下同)200,000元，約定分48期攤還，並訂於每
        月二十三日為攤還日，未按期攤還本息時，自遲延日起
        至清償日止，依應繳金額按年息百分之二十加付違約金
        。惟債務人於借款後至98年6月6日止，即未依約清償款
        項，尚餘110,628元(其中本金為110,628元，利息為0元
        ，違約金為0元)，依約除應給付上開款項外，另應給付
        自最後繳款截止日98年6月6日之翌日起至清償日止，按
        年息百分之二十計算之違約金。依約定書第四條第二款
        之規定，即喪失期限利益，債務視為全部到期。
    (二)債務人甲○○於92年3月20日向債權人借款41,000元，
        約定自92年3月20日起至99年3月20日止循環動用，利息
        按年息百分之20.00採固定計付。於貸款有效期間屆滿
        時，遲延履行給付本金或利息時，除仍按上開利率計息
        外，逾期在六個月以內償還者，按照上開利率加百分之
        十付違約金，逾期在六個月以上者，其超過六個月以上
        部份，加倍計付，並約定如有停止付款或拒絕承兌或付
        款者，或任何一宗債務不依約清償本金或付息者......
        等情形，債務視為全部到期。此有債務人立具同一內容
        之借據暨約定書交與債權人收執為證。債務人於98 年3
        月24日後未依約清償本息，計尚欠16,254元及自98 年3
        月25日起按年息百分之20.00計算之利息及違約金等迄
        未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    27    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    10    月    27    日
                              書  記  官  謝宏奇
附表
98年度司促字第10617號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年3月25日 │至清償日止  │按年息20.00%計│
│    │16254 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年6月7日  │至清償日止  │按年息20%計算 │
│    │110628│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年4月26日 │至清償日止  │其逾期在六個月│
│    │16254 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
