【裁判字號】    98,司促,10614
【裁判日期】    981027
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第10614號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        9號
一、債務人應向債權人給付新臺幣陸萬參仟貳佰捌拾壹元，及如
    附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)95年4月18日向債權人借款
        新臺幣(下同)90,000元，約定分24期攤還，並訂於每月
        二十三日為攤還日，未按期攤還本息時，自遲延日起至
        清償日止，依應繳金額按年息百分之二十加付違約金。
    (二)債務人於借款後至96年7月26日止，即未依約清償款項
        ，尚餘63,281元(其中本金為63,281元，利息為0元，違
        約金為0元)，依約除應給付上開款項外，另應給付自最
        後繳款截止日96年7月26日之翌日起至清償日止，按年
        息百分之二十計算之違約金。依約定書第四條第二款之
        規定，即喪失期限利益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    27    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    10    月    27    日
                              書  記  官  謝宏奇
附表
98年度司促字第10614號
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年7月27日 │至清償日止  │按年息20%計算 │
│    │63281 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
