【裁判字號】    98,簡,171
【裁判日期】    981027
【裁判案由】    就業服務法
【裁判全文】
高雄高等行政法院裁定
                                       98年度簡字第171號
上  訴  人  甲○○
上列上訴人因與被上訴人高雄縣政府間就業服務法事件，對於民
國98年9月25日本院98年度簡字第171號判決提起上訴。查本件上
訴，依行政訴訟法第98條之2第1項規定，按同法第98條第2項金
額，加徵裁判費2分之1，合計新臺幣3,000元，未據上訴人繳納
，茲限上訴人於收受本裁定送達後7日以內補繳，逾期不繳，即
駁回上訴，特此裁定。
中    華    民    國    98    年    10    月    27    日
             高雄高等行政法院第三庭
                               法官   詹 日 賢
以上正本係照原本作成。
不得抗告。
中    華    民    國    98    年    10    月    27    日
                             書記官   宋 鑠 瑾


司法院資訊處製作；財團法人民間司法改革基金會備份。
