【裁判字號】    98,審簡,2662
【裁判日期】    981027
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2662號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（98年度毒偵字第2334號），及移送併辦（98年度偵字第
15106 號），本院判決如下：
    主      文
甲○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表一所示之物，均沒收銷燬
之，扣案如附表二、三所示之物，均沒收之。
    事實及理由
一、甲○○前因施用毒品案件，經本院以89年度毒聲字第7991號
    裁定送觀察、勒戒後，因認無繼續施用毒品之傾向，而於民
    國89年10月27日釋放出所，再因施用毒品犯行，經本院以90
    年度毒聲字第4920號裁定送觀察、勒戒後，因認有繼續施用
    毒品之傾向，再經本院以90年度毒聲字第5340號裁定令入戒
    治處所施以強制戒治，嗣於91年3 月1 日由本院裁定停止戒
    治處分交付保護管束，至同年9 月4 日保護管束期滿執行完
    畢。又因偽造文書、偽造有價證券、贓物案件，分別經法院
    判處有期徒刑3 年2 月、2 年2 月、4 月確定，嗣經裁定減
    刑並定其應執行刑為有期徒刑2 年7 月確定，於96年8 月30
    日執行完畢出監。詎甲○○猶不知悔改，復基於施用第二級
    毒品甲基安非他命之犯意，於98年3 月6 日3 時許，在高雄
    縣鳥松鄉○○路3 巷28弄27號居所內，以將毒品甲基安非他
    命置入玻璃球中點火燒烤使之氣化後，再以口鼻吸入體內之
    方式，施用毒品甲基安非他命1 次。嗣於同日9 時30分許，
    為警在其前開住處前查獲，經採其尿液送驗，而查知上情，
    並扣得附表一至四（附表一編號5 除外）所示之物；當日查
    獲後嗣隨即由高雄地檢署檢察官發指揮書入臺灣高雄第二監
    獄執行，於該日辦理收容人新收作業時，自被告身上尚搜得
    為警查獲前所施用毒品剩餘之甲基安非他命1 包（附表一編
    號5 ），再於同月11日16時50分採其尿液送驗，而查知該情
    。
二、上開犯罪事實，有下列證據足資證明：
 （一）被告甲○○於警詢與偵查中之供述。
 （二）台灣檢驗科技股份有限公司98年3 月18日濫用藥物檢驗
       報告（編號：1164號）。
 （三）高雄縣政府警察局查獲煙毒、麻醉藥品案件犯罪嫌疑人
       姓名對照表（編號：1164號）。
 （四）刑案資料查註紀錄表。
 （五）被告之在監在押資料。
 （六）臺灣高雄第二監獄98年4 月14日高二監政字第098060006
       2 號函附之收容人尿液檢驗結果表。
 （七）台灣檢驗科技股份有限公司98年3 月25日濫用藥物尿液
       檢驗報告。
 （八）高雄醫學大學附設中和紀念醫院98年3月31日檢驗報告。
 （九）被告於98年3月6日在接收中心之談話筆錄。
 （十）被告於98年4月28日偵訊中所為之陳述。
三、按毒品危害防制條例於民國92年7 月9 日修正公布，自93年
    1 月9 日施行，其中第20條、第23條將施用毒品之刑事處遇
    程序，區分為「初犯」及「5 年內再犯」、「5 年後再犯」
    。依其立法理由之說明：「初犯」，經觀察、勒戒或強制戒
    治後，應為不起訴處分或不付審理之裁定；經觀察、勒戒或
    強制戒治執行完畢釋放後，「5 年內再犯」者，因其再犯率
    甚高，原實施之觀察、勒戒及強制戒治既已無法收其實效，
    爰依法追訴或裁定交付審理。至於經觀察、勒戒或強制戒治
    執行完畢釋放後，「5 年後再犯」者，前所實施之觀察、勒
    戒或強制戒治已足以遮斷其施用毒品之毒癮，為期自新及協
    助其斷除毒癮，仍適用「初犯」規定，先經觀察、勒戒或強
    制戒治之程序。從而依修正後之規定，僅限於「初犯」及「
    5 年後再犯」2 種情形，始應先經觀察、勒戒或強制戒治程
    序。倘被告於5 年內已再犯，經依法追訴處罰，縱其第3 次
    （或第3 次以上）再度施用毒品之時間，在初犯犯經觀察、
    勒戒或強制戒治執行完畢釋放5 年以後，已不合於「5 年後
    再犯」之規定，且因已於「5 年內再犯」，顯見其再犯率甚
    高，原實施觀察、勒戒或強制戒治，已無法收其實效，即應
    依該條例第10條處罰，最高法院95年第7 次刑事庭會議決議
    可供參照。此項見解一併適用於毒品危害防制條例於93年修
    正施行前，被告初犯施用毒品罪，又於5 年內第2 次再犯，
    經依修正前毒品危害防制條例規定，追訴處罰同時並施以強
    制戒治，嗣於毒品危害防制條例修正公布並施行後，於第2
    次強制戒治期滿5 年後，第3 次再犯施用毒品罪之情形，且
    不因其再犯之處遇僅受觀察、勒戒或強制戒治之執行，而未
    經起訴處罰而有異，最高法院97年第5 次刑事庭會議決議、
    97年度台非字第406 號、97年度台非字第540 號判決意旨可
    供參照。被告有如前開事實所載之前科紀錄，自應予以依法
    論科。
四、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。被告為施用而持有第二級毒品之低度行為，為
    其施用之高度行為所吸收，不另論罪。又人體於毒品施用後
    一般尿液中可檢出之最大時限，安非他命1 至4 天、甲基安
    非他命1 至5 天，有行政院衛生署藥物管制藥品管理局92年
    7 月23日管檢字第0920005609號函釋在卷可稽；本件被告於
    98年3 月6 日為警查獲採尿送驗結果為甲基安非他命呈陽性
    反應，安非他命與甲基安非他命閾值分別為17700 及130600
    ，同年月11日採尿送驗結果亦呈甲基安非他命陽性反應，安
    非他命與甲基安非他命閾值分別為602 及1059，前後2 次採
    尿閾值明顯減低，且相去甚遠，而前後2 次採尿時間相隔5
    天，尚符合甲基安非他命於尿液中檢出之最大時限，是移送
    併辦部分與本件經聲請簡易判決處刑之施用第二級毒品之犯
    行，係屬同一時、地施用第二級毒品之行為，為事實上同一
    案件，本院自得併予審理。又被告有如上開所述之前科事實
    ，有臺灣高等法院被告前案紀錄表1 份在卷可查，其受有期
    徒刑執行完畢後，5 年以內故意再犯本件有期徒刑以上之罪
    ，為累犯，應依法加重其刑。爰審酌被告前因施用毒品，經
    觀察、勒戒及強制戒治程序，仍未能徹底戒絕吸毒惡行，顯
    見意志不堅，又施用毒品乃屬自戕行為，尚未害及他人等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。
五、又扣案如附表一編號1 至4 所示之物，經送檢驗結果，確含
    甲基安非他命成份，此有內政部警政署刑事警察局鑑定書98
    年5 月14日刑鑑字第0980035103號鑑定書附卷可稽，至編號
    5 所示之物經送檢驗結果，亦含甲基安非他命成分，復有高
    雄醫學大學附設中和紀念醫院98年3 月31日高二監衛字地00
    00000000號檢驗報告在卷可佐，均係第二級毒品，應依毒品
    危害防制條例第18條第1 項前段之規定，沒收銷燬之，又裝
    放毒品之包裝袋與毒品難以析離，亦無析離之實益與必要，
    應與毒品視為一體，併予宣告沒收銷燬，至於鑑驗時用罄之
    毒品，因已滅失，不另諭知沒收。扣案如附表二、三所示之
    物，則屬被告供其本件施用毒品犯罪所用之物與供預備施用
    毒品之用，且經被告自承為其所有，業經被告於本院調查時
    供陳明確，爰依刑法第38條第1 項第2 款宣告沒收之。至附
    表四所示之物，被告否認供其本件施用毒品犯罪所用之物、
    亦非供預備施用毒品之用，且卷內尚無其他事證認與被告
    本件犯行有何直接關連性，爰不另宣告沒收，併此敘明。
六、至台灣檢驗科技股份有限公司98年3 月18日濫用藥物檢驗報
    告另載MDMA類呈陽性反應，惟未據檢察官聲請簡易判決處刑
    ，且僅憑該檢驗報告，尚難遽認被告於同一時地施用MDMA之
    第二級毒品，自不得認與本件有罪部分有裁判上或實質上一
    罪之關係，本院自無從併予審究，應由檢察官另行偵辦，附
    此敘明。
七、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，毒品危害防制條例第10條第2 項、第
    18條第1 項前段，刑法第11條、第47條第1 項、第41條第1
    項前段、第38條第1 項第2 款，逕以簡易判決處如主文所示
    之刑。
八、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    10    月    27    日
                    高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    10    月    27    日
                                書記官  蕭永同
附錄本判決論罪之法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表一 ：供吸食之用
┌──┬──────┬──┬────┬────────┬─────────┐
│編號│品        名│數量│ 所有人 │備            註│  扣押物品對照表  │
├──┼──────┼──┼────┼────────┼─────────┤
│ 1  │疑似安非他命│1包 │甲○○  │內政部警政署刑│海巡署高雄縣機動查│
│    │（毛重1.2公 │    │        │  事警察局98年5 │緝隊扣押物品目錄表│
│    │克）        │    │        │  月14日鑑定書，│編號73、臺灣高雄地│
│    │            │    │        │  鑑定甲基安非他│方法院檢察署扣押物│
│    │            │    │        │  命            │品清單（98年檢總管│
│    │            │    │        │高雄地檢98年度│字第3024號）編號19│
│    │            │    │        │  毒偵字第2334號│                  │
│    │            │    │        │驗後餘0.18公克│                  │
│    │            │    │        │                │                  │
├──┼──────┼──┼────┼────────┼─────────┤
│ 2  │疑似安非他命│2包 │同上    │同上，上開│海巡署高雄縣機動查│
│    │（毛重1.8公 │    │        │鑑定書與海巡署扣│緝隊扣押物品目錄表│
│    │克）        │    │        │押物品目錄均載為│編號74-1、臺灣高雄│
│    │            │    │        │2 包（高雄地檢署│地方法院檢察署扣押│
│    │            │    │        │扣押物品目錄誤植│物品清單（98年檢總│
│    │            │    │        │為1 包），1 包僅│管字第3024號）編號│
│    │            │    │        │為殘渣，另一包驗│20                │
│    │            │    │        │餘後0.67公克    │                  │
├──┼──────┼──┼────┼────────┼─────────┤
│ 3  │疑似安非他命│1包 │同上    │同上，驗餘│海巡署高雄縣機動查│
│    │（毛重0.6公 │    │        │後0.02公克      │緝隊扣押物品目錄表│
│    │克）        │    │        │                │編號75、臺灣高雄地│
│    │            │    │        │                │方法院檢察署扣押物│
│    │            │    │        │                │品清單（98年檢總管│
│    │            │    │        │                │字第3024號）編號21│
├──┼──────┼──┼────┼────────┼─────────┤
│ 4  │玻璃瓶（內含│1瓶 │同上    │同上，驗餘│海巡署高雄縣機動查│
│    │安非他命、毛│    │        │後7.74公克      │緝隊扣押物品目錄表│
│    │重22.8公克）│    │        │                │編號85、臺灣高雄地│
│    │            │    │        │                │方法院檢察署扣押物│
│    │            │    │        │                │品清單（98年檢總管│
│    │            │    │        │                │字第3024號）編號23│
├──┼──────┼──┼────┼────────┼─────────┤
│ 5  │甲基安非他命│1包 │同上    │高雄醫學大學附│                  │
│    │            │    │        │  設中和紀念醫院│                  │
│    │            │    │        │  98年6月31日高 │                  │
│    │            │    │        │  二監衛字第    │                  │
│    │            │    │        │  0000000000號，│                  │
│    │            │    │        │  鑑定為白色晶體│                  │
│    │            │    │        │  （甲基安非他命│                  │
│    │            │    │        │  ）（驗前淨重  │                  │
│    │            │    │        │  1.546 公克、驗│                  │
│    │            │    │        │  後淨重1. 541公│                  │
│    │            │    │        │  克）          │                  │
│    │            │    │        │併案高雄地檢98│                  │
│    │            │    │        │  年度毒偵字第15│                  │
│    │            │    │        │  106 號        │                  │
└──┴──────┴──┴────┴────────┴─────────┘
附表二：供犯罪所用之吸食器
┌──┬──────┬──┬────┬────────┬─────────┐
│編號│品        名│數量│ 所有人 │備            註│  扣押物品對照表  │
├──┼──────┼──┼────┼────────┼─────────┤
│ 1  │吸食器吸管  │1支 │甲○○  │為被告供犯罪所用│海巡署高雄縣機動查│
│    │            │    │        │之物，業經被告於│緝隊扣押物品目錄表│
│    │            │    │        │本院調查時供陳明│編號81、臺灣高雄地│
│    │            │    │        │確              │方法院檢察署扣押物│
│    │            │    │        │                │品清單（98年南大│
│    │            │    │        │                │字第41號）編號81  │
├──┼──────┼──┼────┼────────┼─────────┤
│ 2  │玻璃吸食器  │1支 │同上    │同上            │海巡署高雄縣機動查│
│    │            │    │        │                │緝隊扣押物品目錄表│
│    │            │    │        │                │編號82、臺灣高雄地│
│    │            │    │        │                │方法院檢察署扣押物│
│    │            │    │        │                │品清單（98年南大│
│    │            │    │        │                │字第41號）編號82  │
└──┴──────┴──┴────┴────────┴─────────┘
附表三：供預備吸食之用
┌──┬──────┬──┬────┬────────┬─────────┐
│編號│品        名│數量│所有人  │備            註│  扣押物品對照表  │
├──┼──────┼──┼────┼────────┼─────────┤
│ 1  │吸食器      │1組 │甲○○  │為被告供預備吸食│海巡署高雄縣機動查│
│    │            │    │        │之用，業經被告於│緝隊扣押物品目錄表│
│    │            │    │        │本院調查時供陳明│編號73-1、臺灣高雄│
│    │            │    │        │確              │地方法院檢察署扣押│
│    │            │    │        │                │物品清單（98年南大│
│    │            │    │        │                │字第41號）編號73│
│    │            │    │        │                │-1                │
├──┼──────┼──┼────┼────────┼─────────┤
│ 2  │吸管        │4支 │同上    │同上            │海巡署高雄縣機動查│
│    │            │    │        │                │緝隊扣押物品目錄表│
│    │            │    │        │                │編號73-2、臺灣高雄│
│    │            │    │        │                │地方法院檢察署扣押│
│    │            │    │        │                │物品清單（98年南大│
│    │            │    │        │                │字第41號）編號73│
│    │            │    │        │                │-2                │
├──┼──────┼──┼────┼────────┼─────────┤
│ 3  │玻璃吸食器1 │1袋 │同上    │同上            │海巡署高雄縣機動查│
│    │個、塑膠吸管│    │        │                │緝隊扣押物品目錄表│
│    │1支、便條紙3│    │        │                │編號74、臺灣高雄地│
│    │張、打火機2 │    │        │                │方法院檢察署扣押物│
│    │個          │    │        │                │品清單（98年南大│
│    │            │    │        │                │字第41號）編號74  │
├──┼──────┼──┼────┼────────┼─────────┤
│ 4  │吸食器、空夾│1組 │同上    │ 同上         │海巡署高雄縣機動查│
│    │鏈袋        │    │        │4小1中        │緝隊扣押物品目錄表│
│    │            │    │        │                │編號77、臺灣高雄地│
│    │            │    │        │                │方法院檢察署扣押物│
│    │            │    │        │                │品清單（98年南大│
│    │            │    │        │                │字第41號）編號77  │
├──┼──────┼──┼────┼────────┼─────────┤
│5   │酒精燈1個、 │1包 │同上    │為被告供預備吸食│海巡署高雄縣機動查│
│    │吸食器1個   │    │        │之用，業經被告於│緝隊扣押物品目錄表│
│    │            │    │        │本院調查時供陳明│編號78、臺灣高雄地│
│    │            │    │        │確              │方法院檢察署扣押物│
│    │            │    │        │                │品清單（98年南大│
│    │            │    │        │                │字第41號）編號78  │
└──┴──────┴──┴────┴────────┴─────────┘
附表四：不沒
┌──┬──────┬──┬────┬────────┬─────────┐
│編號│品        名│數量│ 所有人 │備            註│  扣押物品對照表  │
├──┼──────┼──┼────┼────────┼─────────┤
│ 1  │NH4CL       │1瓶 │甲○○  │不沒，非被告供犯│海巡署高雄縣機動查│
│    │            │    │        │罪所用，亦非供被│緝隊扣押物品目錄表│
│    │            │    │        │告預備吸食之用，│編號78、臺灣高雄地│
│    │            │    │        │                │方法院檢察署扣押物│
│    │            │    │        │                │品清單（98年南大│
│    │            │    │        │                │字第41號）編號78  │
└──┴──────┴──┴────┴────────┴─────────┘
附錄本判決論罪之法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
