【裁判字號】    98,司促,54005
【裁判日期】    981027
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第54005號
債  權  人  丙○(台灣)商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
                        巷24.
一、債務人應向債權人清償新臺幣壹拾陸萬零柒佰柒拾捌元，及
    如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    緣債務人因持用債權人所發行之信用卡，迄今尚積欠債權人
    如請求事項所載之金額未予清償，嗣經債權人催告債務人履
    行，惟均未獲置理，確有督促債務人履行之必要。本件係請
    求給付一定數量之金錢債務，為此特依民事訴訟法第508 條
    之規定，請求依督促程序發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    27    日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    10    月    27    日
                              書記官  林同啟
附表
98年度司促字第54005號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國 098年│至清償日止  │年息百分之二十│
│    │142823│          │08月 02日   │            │              │
│    │元    │          │起          │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
