【裁判字號】    98,補,1556
【裁判日期】    981027
【裁判案由】    履行協議
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1556號
原      告  甲○○
            庚○○
                        目11.
            己○○
            丁○○
            丙○○○
            辛○○
前列六人共同
訴訟代理人  戊○○
原告與被告乙○間因履行協議事件，原告起訴未據繳納裁判費。
查本件訴訟標的金額為新臺幣（下同）769,854 元，應徵第一審
裁判費8,370 元，茲依民事訴訟法第249 條第1 項但書規定，限
原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    98    年    10    月    27    日
                  民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    10    月    27    日
                                書記官  蔡佩珊


司法院資訊處製作；財團法人民間司法改革基金會備份。
