【裁判字號】    98,司促,54097
【裁判日期】    981027
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第54097號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        6號
一、債務人應向債權人清償新臺幣壹拾捌萬陸仟捌佰捌拾元，及
    如附表所示之違約金，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：相對人甲○○於94年6 月16日向聲
    請人借款300,000 元，約定分40期攤還，並訂於每月二十三
    日為攤還日，未按期攤還本息時，自遲延日起至清償日止，
    依應繳金額按年息百分之二十加付違約金。惟相對人於借款
    後至96年7 月26日止，即未依約清償款項，尚餘186,880 元
    ，依約除應給付上開款項外，另應給付自最後繳款截止日96
    年7 月26日之翌日起至清償日止，按年息百分之二十計算之
    違約金。依約定書第四條第二款之規定，即喪失期限利益，
    債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    27    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    10    月    27    日
                              書記官  沈淑惠
附表
98年度司促字第54097號
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年7月27日 │至清償日止  │按年息20%計算 │
│    │186880│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
