【裁判字號】    98,補,1202
【裁判日期】    981027
【裁判案由】    塗銷所有權移轉登記    等
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1202號
原      告  乙○○
被      告  板信資產管理股份有限公司
法定代理人  丙○○
被      告  丁○○
被      告  甲○○○
上列當事人間請求塗銷所有權移轉登記等事件，原告起訴未據繳
納裁判費。查本件訴訟標的價額經核定為新臺幣（下同）29,706
,848元（計算式：689 地號土地：土地面積743 平方公尺×52
2 ／1365×每平方公尺公告現值60,438元＝17,172,626元；69
0 地號土地：土地面積504 平方公尺×522 ／1365×每平方公尺
公告現值60,438元＝11,648,722元；3349建號建物之房屋稅課
稅現值為362,200 元；3350建號建物之房屋稅課稅現值為523,
300 元，＋＋＋＝29,706,848元），應徵第一審裁判費
273,448 元。茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達7 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    98    年    10    月    27    日
                    民事第二庭法  官  柯彩燕
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    10    月    27    日
                              書記官  許珍滋


司法院資訊處製作；財團法人民間司法改革基金會備份。
