【裁判字號】    98,司拍,1762
【裁判日期】    981027
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司拍字第1762號
聲  請  人  甲○○
相  對  人  乙○○
上列聲請人與相對人間請求拍賣抵押物事件，聲請人應於收受本
裁定之日起5 日內，補正下列事項，逾期即駁回其聲請，特此裁
定。
應補正之事項：
一、抵押權設定契約書影本、三民區○○段0000-0000 地號及三
    民區○○段00000-000 建號之最近一個月內之土地及建物謄
    本、欲拍賣之土地及建物附表。
中    華    民    國    98    年    10    月    27    日
                         鳳山簡易庭
                                 司法事務官 辛福壽
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    10    月    27    日
                                 書記官 呂美玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
