【裁判字號】    97,司執消債更,197
【裁判日期】    981027
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       97年度司執消債更字第197號
聲  請  人
即  債務人  蔡宗和
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  劉士銘
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  麥侃哲
債  權  人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  陽信商業銀行股份有限公司
法定代理人  陳勝宏
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
代  理  人  林欣宜
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  友邦國際信用卡股份有限公司
法定代理人  衛理德
債  權  人  台灣美國運通國際股份有限公司
法定代理人  胡柏迪
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、本件債務人聲請更生，前經本院97年度消債更第413 號民事
    裁定開始更生程序在案，有上開裁定一份在卷可參。又債務
    人自承任職於威承工程行，每月平均收入約為新台幣（下同
    ）30,000元，此有債務人提出財產及收入狀況報告書、在職
    證明書、勞保局被保險人投保資料查詢表、97年度綜合所得
    稅各類所得資料清單等在卷足憑，是債務人確有薪資收入一
    節，應可認定。
三、經查：債務人名下並無恆產，目前租屋居住於高雄縣，並主
    張每月除負擔自己生活費用9,829 元（以內政部所公布之98
    年度臺灣省最低生活費為標準）外，尚須與兄弟三人共同扶
    養年邁無業之父母，而支出扶養費共3,000 元，復需與配偶
    共同扶養幼女（91年生），以98年度綜合所得稅之受扶養親
    屬免稅額每年82,000元計算，每月支出扶養費3,417 元( 即
    82,000÷12÷2 ＝3,417)，每月合計支出16,246元，亦有戶
    籍謄本、債務人與配偶及受扶養人之財政部高雄市國稅局綜
    合所得稅各類所得資料清單，及稅務電子閘門財產所得調件
    明細表在卷可稽。
四、本院審酌債務人所提如附件一所示之更生方案，其條件為：
    債務人以每個月為一期，每期清償額為12,000元，分96期清
    償，自認可更生方案裁定確定之翌月起為8 年，總清償金額
    為1,152,000 元，清償成數為43.04%（計算式為：1,152,00
    0 ÷2,676,472 ＝0.4304，小數點第2 位以下四捨五入），
    依上揭等情況觀之，足認債務人已竭盡其力降低每月個人生
    活基本需求，並改變往常生活中奢侈、浪費之習慣，樽節支
    出並學習簡樸生活之狀況下，將每月所得扣除必要支出之費
    用後全數還予各債權人，本院認其更生方案當屬公允、適當
    、可行，且債務人並無同條例第64條第2 項所定不得認可之
    消極事由存在，爰不經債權人會議可決，予以認可該更生方
    案。惟為建立債務人開源節流、量入為出之觀念，避免其為
    奢華、浪費之行為，應限制其生活條件，爰依上開規定，就
    債務人在未依更生條件全部履行完畢前之生活程度，裁定為
    相當之限制如附件二，爰裁定如主文。
中    華    民    國    98    年    10    月    27    日
                  民事執行處    司法事務官  蘇瑛婷
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官聲明異議。
中    華    民    國    98    年    10    月    27    日
                                書記官  蕭主恩
附件一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣12,000元。                                    │
│2.每1月為一期，每期在10日給付。                                     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：43.04%。                                                │
│5.債務總金額：新台幣2,676,472元。                                   │
│6.清償總金額：新台幣1,152,000元。                                   │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │  國泰世華商業銀行（股）│      375,807     │     1,685      │
├──┼────────────┼─────────┼────────┤
│ 2  │  渣打國際商業銀行（股）│      212,366     │       952      │
│    │  （原美商美國運通銀行）│                  │                │
├──┼────────────┼─────────┼────────┤
│ 3  │  萬泰商業銀行（股）    │      332,852     │     1,492      │
├──┼────────────┼─────────┼────────┤                                                      │
│ 4  │  中國信託商業銀行（股）│      732,334     │     3,284      │
├──┼────────────┼─────────┼────────┤
│ 5  │  陽信商業銀行（股）    │       27,022     │       121      │
├──┼────────────┼─────────┼────────┤
│ 6  │  遠東國際商業銀行（股）│      216,851     │       972      │
├──┼────────────┼─────────┼────────┤
│ 7  │  台灣美國運通國際公司（│       20,024     │        90      │
│    │  股）（原美國運通信用卡│                  │                │
│    │  公司）                │                  │                │
├──┼────────────┼─────────┼────────┤
│ 8  │  友邦國際信用卡公司（股│      280,619     │     1,258      │
│    │  ）                    │                  │                │
├──┼────────────┼─────────┼────────┤
│ 9  │  聯邦商業銀行（股）    │       52,326     │       235      │
├──┼────────────┼─────────┼────────┤
│ 10 │  台灣新光商業銀行（股）│       65,218     │       292      │
├──┼────────────┼─────────┼────────┤
│ 11 │  大眾商業銀行（股）    │      361,053     │     1,619      │
├──┼────────────┼─────────┼────────┤
│    │  合             計     │    2,676,472     │    12,000      │
├──┴────────────┴─────────┴────────┤
│參、補充說明：                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期可分配金額＝債權金額總清償比例期數（元以下四捨五入）。  │
└──────────────────────────────────┘                                                      │
附件二：更生債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、每月應製作收入支出帳目。                                      │
├─────────────────────────────────┤
│十、其他經本院限制之行為。                                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
