【裁判字號】    98,司促,54085
【裁判日期】    981027
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第54085號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        1號
一、債務人應向債權人清償新臺幣捌萬參仟壹佰陸拾捌元，及如
    附表所示之違約金，並賠償督促程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    (一)、相對人乙○○於95年5月9日向聲請人借款120,000元
    ，約定分36期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年息百
    分之二十加付違約金。惟相對人於借款後至97年11月26日止
    ，即未依約清償款項，尚餘83,168元(其中本金為83,168元
    ，利息為0元，違約金為0元)，依約除應給付上開款項外，
    另應給付自最後繳款截止日97年11月26日之翌日起至清償日
    止，按年息百分之二十計算之違約金。依約定書第四條第二
    款之規定，即喪失期限利益，債務視為全部到期。
    (二)、本件係請求給付一定數量之金額債務，而所請求之標
    的，茲為求清償之簡速，以免判決程序之繁雜起見，特依民
    事訴訟法第508 條之規定，請求依督促程序對相對人發支付
    命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    27    日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    10    月    27    日
                              書記官  林同啟
附表
98年度司促字第54085號
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年11月27日│至清償日止  │按年息20%計算 │
│    │83168 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
