【裁判字號】    98,簡,640
【裁判日期】    981027
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決           98年度簡字第640號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  玄○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第33579號)，本院判決如下：
    主  文
玄○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日
。
    事實及理由
一、玄○○明知詐騙集團經常以利用他人所申請之電話門號之方
    式，獲取不法利益並逃避執法人員之追查，亦知提供人頭電
    話予他人使用，常與財產犯罪密切相關，可能遭犯罪集團所
    利用以達犯罪或隱匿掩飾犯罪所得之目的，竟基於幫助他人
    詐欺取財之不確定故意，於民國97年2 月3 日至同年月24日
    間某時，於不詳地點，將其於97年2 月3 日向台灣大哥大股
    份有限公司電信公司申請之行動電話門號0000000000號，交
    予真實姓名年籍不詳之人作為犯罪使用。嗣該真實姓名不詳
    之人即與詐欺集團成員王官偉（經臺灣板橋地方法院檢察署
    檢察官另以97年度偵字第14534 、17089 號提起公訴）及姓
    名年籍不詳綽號「金先生」之成年人共同基於意圖為自己不
    法之所有之犯意，自97年2 月底某日起，由該詐騙集團之成
    員隨機撥打電話，佯以附表所示之詐騙手法，詐騙附表所示
    之被害民眾，使被害民眾一時不察，因而陷於錯誤，依指示
    以匯款或轉帳方式交付款項至該集團指定之帳戶內，再由「
    金先生」持上開行動電話門號與王官偉聯絡，由王官偉負責
    提領匯入款項，嗣經如附表所示之被害民眾報警處理，經警
    循線查獲，而知悉上情。
二、上開犯罪事實業據被告玄○○坦承不諱（板橋地方法院檢察
    署97年度偵字第19703 號偵查卷第689 頁參照），並經被害
    人Ｇ○○等58人於警詢中指訴綦詳，另案被告王官偉亦於警
    詢中供稱；我負責提領詐騙集團詐騙民眾的款項，與老闆「
    金先生」均以電話連絡，「金先生」的電話號碼為00000000
    00號等語（同上卷第388 頁參照），復有北縣警刑大字
    0000000000-0號台灣大哥大股份有限公司門號申設人查詢單
    明細1 張及被害人匯款資料等附卷可稽，核與被告之自白相
    符，本件事證明確，被告犯行洵堪確定，應予依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院88年度臺上字第1270號判決意旨參照）。
    本件被告提供其所有之行動電話門號卡予真實姓名不詳之詐
    欺集團成員使用，使該詐欺集團作為對被害人實行詐欺取財
    犯罪之取款工具，被告雖非基於直接故意而為本件幫助詐欺
    之犯行，但仍有間接故意幫助他人實行詐欺取財犯罪之犯意
    ，且所為係屬刑法詐欺罪構成要件以外之行為，是核被告所
    為，係犯刑法第30條第1 項、刑法第339 條第1 項之幫助詐
    欺取財罪。本件詐欺集團成員王官偉及「金先生」等人，為
    上開詐欺取財犯行，有犯意聯絡及行為分擔，為共同正犯。
    被告以一提供帳戶之幫助行為，使詐欺集團成員向如附表所
    示之被害人為詐騙行為，侵害被害人Ｇ○○等58人之財產法
    益，而觸犯數罪名，為想像競合犯，應依刑法第55條之規定
    ，從一重處斷。被告幫助他人犯上開詐欺取財罪，為幫助犯
    ，爰依刑法第30條第2 項之規定，按正犯之刑減輕之。爰審
    酌被告將行動電話門號交予他人供犯罪使用，紊亂社會正常
    交易秩序，並使不法之徒藉此輕易於詐騙後取得財物，致檢
    警難以追緝，助長詐騙犯罪風氣，並提高社會大眾遭受詐騙
    損失之風險，被害人數及被害金額甚鉅，暨其犯後之態度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第30 條
    第1 項前段、第2 項、第28條、第339 條第1 項、第55 條
    、第41條第1 項前段，刑法施行法第1 條之1 第1 項、第2
    項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    10    月    27    日
                  刑事第二十三庭  法  官  黃  司  熒
上列正本證明與原本無異。
                                  書記官  顏偉林
中    華    民    國    98    年    10    月    27    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條第1項：
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬───┬────┬────────┬─────┬──────┐
│編號│被害人│匯款時間│匯款帳戶（戶名）│ 匯款金額 │詐騙手法    │
├──┼───┼────┼────────┼─────┼──────┤
│1   │Ｇ○○│97年2月 │元大銀行中壢分行│29,987元  │訛稱誠品書店│
│    │      │24日某時│帳號000000000000│19,680元  │人員，因遭設│
│    │      │許      │0號（林峻瑋）   │          │定為分期付款│
│    │      │        │                │          │，需依指示操│
│    │      │        │                │          │作解除      │
├──┼───┼────┼────────┼─────┼──────┤
│2   │Ｏ○○│97年2月 │臺北富邦銀行松江│29,981元  │訛稱網路購物│
│    │      │24日15時│分行帳號00000000│97,000元  │人員，因遭設│
│    │      │4分許   │4863號（馮佳惠）│2,000元   │定為分期付款│
│    │      │        │                │          │，需依指示操│
│    │      │        │                │          │作解除      │
├──┼───┼────┼────────┼─────┼──────┤
│3   │蔡鳳吟│97年2月 │華南銀行三峽分行│29,989元  │同上        │
│    │      │24日15時│帳號000000000000│25,125元  │            │
│    │      │40分許  │號（潘淩涓）    │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│臺北富邦銀行松江│18,000元  │            │
│    │      │        │分行帳號00000000│1,000元   │            │
│    │      │        │4863號（馮佳惠）│          │            │
├──┼───┼────┼────────┼─────┼──────┤
│4   │宇○○│97年2月 │華南銀行三峽分行│29,989元  │同上        │
│    │      │24日16時│帳號000000000000│          │            │
│    │      │16分    │號（潘淩涓）    │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│臺北富邦銀行松江│29,000元  │            │
│    │      │        │分行帳號00000000│          │            │
│    │      │        │4863號（馮佳惠）│          │            │
├──┼───┼────┼────────┼─────┼──────┤
│5   │Ｅ○○│97年2月 │臺北富邦銀行松江│29,989元  │同上        │
│    │      │25日14時│分行帳號00000000│4,962元   │            │
│    │      │58分許  │4863號（馮佳惠）│53元      │            │
├──┼───┼────┼────────┼─────┼──────┤
│6   │ｂ○○│97年2月 │合作金庫銀行壢新│29,789元  │同上        │
│    │      │25日17時│分行帳號00000000│          │            │
│    │      │許      │42953號（王淑芳 │          │            │
│    │      │        │）              │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│華南銀行平鎮分行│29,983元  │            │
│    │      │        │帳號000000000000│          │            │
│    │      │        │號（陳秉睿）    │          │            │
│    │      │        │                │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│台北富邦銀行中壢│50,000元  │            │
│    │      │        │分行帳號00000000│50,000元  │            │
│    │      │        │6175號（陳秀珍）│          │            │
│    │      │        │                │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│中國信託商業銀行│116,000元 │            │
│    │      │        │中壢分行帳號1296│          │            │
│    │      │        │00000000號（陳秉│          │            │
│    │      │        │睿）            │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│7   │地○○│97年2月 │合作金庫銀行壢新│29,983元  │同上        │
│    │      │25日18時│分行帳號00000000│          │            │
│    │      │11分許  │42953號（王淑芳 │          │            │
│    │      │        │）              │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日19時│台新銀行中壢分行│30,000元  │            │
│    │      │        │帳號000000000000│30,000元  │            │
│    │      │        │70號（陳秉睿）  │28,000元  │            │
│    │      │        │                │2,000元   │            │
├──┼───┼────┼────────┼─────┼──────┤
│8   │Ｊ○○│97年2月 │中國信託銀行板新│21,000元  │同上        │
│    │      │25日19時│分行帳號00000000│          │            │
│    │      │17分許  │1334號（朱啟文）│          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│合作金庫銀行壢新│10,123元  │            │
│    │      │        │分行帳號00000000│          │            │
│    │      │        │42953號（王淑芳 │          │            │
│    │      │        │）              │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│9   │ａ○○│97年2月 │萬泰銀行竹科分行│14,567元  │同上        │
│    │      │26日21時│帳號000000000000│          │            │
│    │      │許      │號（葉榮裕）    │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│臺北富邦銀行士林│26,000元  │            │
│    │      │        │分行帳號00000000│30,000元  │            │
│    │      │        │1879號（黃春枝）│30,000元  │            │
│    │      │        │                │30,000元  │            │
│    │      │        │                │10,000元  │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│渣打銀行永安分行│29,989元  │            │
│    │      │        │帳號000000000000│          │            │
│    │      │        │號（程雅慧）    │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│聯邦銀行富強分行│13,809元  │            │
│    │      │        │帳號000000000000│          │            │
│    │      │        │號（侯育豐）    │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│10  │Ｒ○○│97年2月 │華南銀行平鎮分行│5,716元   │同上        │
│    │      │25日21時│帳號000000000000│          │            │
│    │      │35分許  │號（陳秉睿）    │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│11  │Ｑ○○│97年2月 │臺北富邦銀行士林│30,000元  │訛稱宅配公司│
│    │      │26日22時│分行帳號00000000│27,000元  │人員，因遭設│
│    │      │19分許  │1879號（黃春枝）│          │定為分期付款│
│    │      │        │                │          │，需依指示操│
│    │      │        │                │          │作解除      │
├──┼───┼────┼────────┼─────┼──────┤
│12  │天○○│97年2月 │國泰世華銀行信義│15,123元  │訛稱網購公司│
│    │      │29日17時│分行帳號00000000│          │人員，因遭設│
│    │      │許      │1070號（黃立賢）│          │定為分期付款│
│    │      ├────┼────────┼─────┤，需依指示操│
│    │      │同日某時│彰化銀行南港分行│29,983元  │作解除      │
│    │      │        │帳號000000000000│          │            │
│    │      │        │00號（劉于綸）  │          │            │
│    │      │        │                │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│第一銀行彰化分行│70,000元  │            │
│    │      │        │帳號00000000000 │          │            │
│    │      │        │號（林稷緯）    │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│中國信託銀行屏東│30,000元  │            │
│    │      │        │分行帳號00000000│          │            │
│    │      │        │00000000號（趙翊│          │            │
│    │      │        │嵐）            │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│13  │午○○│97年2月 │國泰世華銀行信義│29,983元  │同上        │
│    │      │29日18時│分行帳號00000000│          │            │
│    │      │19分許  │1070號（黃立賢）│          │            │
├──┼───┼────┼────────┼─────┼──────┤
│14  │Ｈ○○│97年2月 │玉山銀行新竹分行│29,988元  │同上        │
│    │      │29日19時│帳號000000000000│          │            │
│    │      │27分許  │6號（葉美英）   │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│合作金庫銀行沙鹿│29,988元  │            │
│    │      │        │分行帳號00000000│          │            │
│    │      │        │09415號（周士宏 │          │            │
│    │      │        │）              │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│中國信託銀行永康│30,000元  │            │
│    │      │        │分行帳號00000000│29,000元  │            │
│    │      │        │3302號（劉景文）│21,000元  │            │
│    │      │        │                │18,000元  │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│中國信託銀行屏東│20,000元  │            │
│    │      │        │分行帳號00000000│20,000元  │            │
│    │      │        │00000000號（趙翊│20,000元  │            │
│    │      │        │嵐）            │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│中國信託銀行中崙│12,000元  │            │
│    │      │        │分行帳號00000000│          │            │
│    │      │        │1490號（劉于綸）│          │            │
├──┼───┼────┼────────┼─────┼──────┤
│15  │未○○│97年2月 │中壢龍岡郵局帳號│4,004元   │同上        │
│    │      │29日19時│00000000000000號│          │            │
│    │      │27分許  │（曾友海）      │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│16  │卯○○│97年2月 │彰化銀行南港分行│4,321元   │同上        │
│    │      │29日19時│帳號000000000000│          │            │
│    │      │30分許  │00號（劉于綸）  │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│17  │Ｍ○○│97年2月 │彰化銀行南港分行│29,988元  │同上        │
│    │      │29日19時│帳號000000000000│          │            │
│    │      │36分許  │00號（劉于綸）  │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│18  │宙○○│97年2月 │彰化銀行南港分行│29,984元  │同上        │
│    │      │29日19時│帳號000000000000│          │            │
│    │      │35分許  │00號（劉于綸）  │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │97年2月 │渣打銀行竹東分行│100,000元 │            │
│    │      │29日20時│帳號000000000000│          │            │
│    │      │9分許   │48號（蔡美英）  │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│19  │Ｚ○○│97年2月 │玉山銀行新竹分行│11,377元  │同上        │
│    │      │29日20時│帳號000000000000│          │            │
│    │      │16分許  │6號（葉美英）   │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│20  │亥○○│97年2月 │合作金庫銀行港湖│29,983元  │同上        │
│    │      │29日20時│分行帳號00000000│          │            │
│    │      │53分許  │13646號（劉于綸 │          │            │
│    │      │        │）              │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│21  │巳○○│97年2月 │合作金庫銀行港湖│29,984元  │同上        │
│    │      │29日21時│分行帳號00000000│          │            │
│    │      │10分許  │13646號（劉于綸 │          │            │
│    │      │        │）              │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│22  │姜佩穎│97年2月 │中壢龍岡郵局帳號│29,984元  │同上        │
│    │      │29日21時│00000000000000號│          │            │
│    │      │52分許  │（曾友海）      │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日21時│同上            │24,651元  │            │
│    │      │56分許  │                │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日21時│華南銀行南港分行│7,983元   │            │
│    │      │59分許  │帳號000000000000│          │            │
│    │      │        │號（劉于綸）    │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│23  │丙○○│97年2月 │華南銀行南港分行│29,983元  │同上        │
│    │      │29日22時│帳號000000000000│          │            │
│    │      │16分許  │號（劉于綸）    │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│第一銀行楠西分行│55,000元  │            │
│    │      │        │帳號00000000000 │80,000元  │            │
│    │      │        │號（劉景文）    │19,000元  │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│中國信託銀行中崙│97,000元  │            │
│    │      │        │分行帳號00000000│          │            │
│    │      │        │490號（劉于綸） │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│24  │甲○○│97年2月 │華南銀行南港分行│17,023元  │同上        │
│    │      │29日22時│帳號000000000000│          │            │
│    │      │21分許  │號（劉于倫）    │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│25  │戌○○│97年3月1│陽信銀行旗山分行│29,983元  │同上        │
│    │      │日某時許│帳號000000000000│          │            │
│    │      │        │號（古世民）    │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│大眾銀行中壢分行│9,795元   │            │
│    │      │        │帳號000000000000│          │            │
│    │      │        │號（賴宏雄）    │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│26  │丁○○│97年3月1│板信銀行後埔分行│29,983元  │同上        │
│    │      │日15時25│帳號000000000000│          │            │
│    │      │分許    │01號（楊宗明）  │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│27  │辰○○│97年3月1│板信銀行後埔分行│20,005元  │同上        │
│    │      │日15時39│帳號000000000000│          │            │
│    │      │分許    │01號（楊宗明）  │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│28  │Ｎ○○│97年3月1│臺灣中小企業銀行│29,346元  │同上        │
│    │      │日15時54│八德分行帳號330 │          │            │
│    │      │分      │00000000號（康承│          │            │
│    │      │        │中）            │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│29  │Ｖ○○│97年3月1│臺灣中小企業銀行│29,983元  │同上        │
│    │      │日16時11│八德分行帳號330 │          │            │
│    │      │分許    │00000000號（康承│          │            │
│    │      │        │中）            │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│30  │癸○○│97年3月1│板信銀行後埔分行│29,988元  │同上        │
│    │      │日16時30│帳號000000000000│          │            │
│    │      │分許    │01號（楊宗明）  │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│臺灣銀行南港分行│12,192元  │            │
│    │      │        │帳號000000000000│11,111元  │            │
│    │      │        │號（蘇盈芳）    │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│31  │Ｃ○○│97年3月1│板信銀行後埔分行│17,001元  │同上        │
│    │      │日16時53│帳號000000000000│          │            │
│    │      │分許    │01號（楊宗明）  │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│臺灣中小企業銀行│29,983元  │            │
│    │      │        │八德分行帳號3306│          │            │
│    │      │        │0000000號（康承 │          │            │
│    │      │        │中）            │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│32  │Ｔ○○│97年3月1│板信銀行後埔分行│5,472元   │同上        │
│    │      │日17時12│帳號000000000000│          │            │
│    │      │分許    │01號（楊宗明）  │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日18時│國泰世華銀行中華│29,984元  │            │
│    │      │        │分行帳號00000000│          │            │
│    │      │        │4860號（黃國文）│          │            │
├──┼───┼────┼────────┼─────┼──────┤
│33  │戊○○│97年3月 │上海銀行基隆分行│4,017元   │同上        │
│    │      │1日17時 │帳號000000000000│          │            │
│    │      │56分許  │32號（張芳榮）  │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│34  │Ｄ○○│97年3月1│國泰世華銀行中華│3,123元   │同上        │
│    │      │日18時30│分行帳號00000000│          │            │
│    │      │分許    │4860號（黃國文）│          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日18時│上海銀行基隆分行│8,003元   │            │
│    │      │52分許  │帳號000000000000│          │            │
│    │      │        │32號（張芳榮）  │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│35  │Ｋ○○│97年3月1│上海銀行基隆分行│29,983元  │同上        │
│    │      │日18時34│帳號000000000000│          │            │
│    │      │分許    │32號（張芳榮）  │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│36  │Ｓ○○│97年3月1│臺灣銀行南港分行│1,634元   │同上        │
│    │      │日19時17│帳號000000000000│          │            │
│    │      │分許    │號（蘇盈芳）    │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│37  │Ｆ○○│97年3月1│合作金庫銀行沙鹿│8,631元   │同上        │
│    │      │日17時  │分行帳號00000000│13,411元  │            │
│    │      │26分許  │09415號（周士宏 │          │            │
│    │      │        │）              │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│國泰世華銀行中華│23,189元  │            │
│    │      │        │分行帳號00000000│          │            │
│    │      │        │4860號（黃國文）│          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│大眾銀行中和分行│29,988元  │            │
│    │      │        │帳號000000000000│          │            │
│    │      │        │號（呂紹禎）    │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│大眾銀行中壢分行│13,000元  │            │
│    │      │        │帳號000000000000│          │            │
│    │      │        │號（賴宏雄）    │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│38  │Ｙ○○│97年3月1│大眾銀行中壢分行│27,983元  │同上        │
│    │      │日21時許│帳號000000000000│          │            │
│    │      │        │號（賴宏雄）    │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│華南銀行內壢分行│93,000元  │            │
│    │      │        │帳號000000000000│          │            │
│    │      │        │2號（王繼承）   │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│39  │Ｘ○○│97年3月2│大溪員樹林郵局帳│29,983元  │同上        │
│    │      │日15時20│號00000000000000│          │            │
│    │      │分許    │號（趙德榮）    │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│40  │Ｕ○○│97年3月2│合作金庫銀行沙鹿│19,999元  │同上        │
│    │      │日15時47│分行帳號00000000│          │            │
│    │      │分許    │09415號（周士宏 │          │            │
│    │      │        │）              │          │            │
│    │      ├────┼────────┼─────┤            │
│    │      │同日某時│大溪員樹林郵局帳│9,999元   │            │
│    │      │        │號00000000000000│          │            │
│    │      │        │號（趙德榮）    │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│41  │Ｂ○○│97年3月2│大溪員樹林郵局帳│14,341 元 │同上        │
│    │      │日15時52│號00000000000000│          │            │
│    │      │分許    │號（趙德榮）    │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│42  │Ａ○○│97年3月2│合作金庫銀行沙鹿│29,988 元 │同上        │
│    │      │日16時許│分行帳號00000000│          │            │
│    │      │        │09415號（周士宏 │          │            │
│    │      │        │）              │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│43  │寅○○│97年3月3│第一銀行頭前分行│17,000元  │同上        │
│    │      │日18時許│帳號00000000000 │          │            │
│    │      │        │號（簡自能）    │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│44  │壬○○│97年3月3│第一銀行頭前分行│59,000元  │訛稱銀行人員│
│    │      │日18時10│帳號00000000000 │          │需進行帳戶整│
│    │      │分許    │號（簡自能）    │          │合          │
├──┼───┼────┼────────┼─────┼──────┤
│45  │庚○○│97年3月 │臺北富邦銀行土城│52,000元  │同上        │
│    │      │26日20時│分行帳號00000000│          │            │
│    │      │許      │0800號（魏素鳳）│          │            │
├──┼───┼────┼────────┼─────┼──────┤
│46  │ｃ○○│97年3月 │國泰世華銀行萬華│11,533元  │同上        │
│    │      │27日17時│分行帳號00000000│          │            │
│    │      │15分許  │8559號（魏素鳳）│          │            │
├──┼───┼────┼────────┼─────┼──────┤
│47  │Ｌ○○│97年3月 │國泰世華銀行萬華│29,984元  │同上        │
│    │      │27日17時│分行帳號00000000│          │            │
│    │      │40分許  │8559號（魏素鳳）│          │            │
├──┼───┼────┼────────┼─────┼──────┤
│48  │丑○○│97年3月 │渣打銀行竹蓮分行│14,000元  │同上        │
│    │      │27日21時│帳號000000000000│          │            │
│    │      │21分許  │58號（陳勝騰）  │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│49  │Ｗ○○│97年3月 │合作金庫銀行三重│9,123元   │同上        │
│    │      │28日某時│分行帳號00000000│          │            │
│    │      │許      │83523號（王乙晨 │          │            │
│    │      │        │）              │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│50  │黃○○│97年3月 │合作金庫銀行三重│25,231元  │同上        │
│    │      │28日某時│分行帳號00000000│          │            │
│    │      │許      │83523號（王乙晨 │          │            │
│    │      │        │）              │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│51  │乙○○│97年3月 │合作金庫銀行三重│29,984元  │同上        │
│    │      │28日18時│分行帳號00000000│          │            │
│    │      │7分許   │83523號（王乙晨 │          │            │
│    │      │        │）              │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│52  │辛○○│97年3月 │合作金庫銀行三重│3,374元   │同上        │
│    │      │28日某時│分行帳號00000000│          │            │
│    │      │許      │83523號（王乙晨 │          │            │
│    │      │        │）              │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│53  │己○○│97年3月 │板橋市○○路郵局│29,989元  │同上        │
│    │      │28日22時│帳號000000000000│          │            │
│    │      │11分許  │69號（邱嘉豪）  │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│54  │子○○│97年4月 │臺北富邦銀行新竹│30,000元  │同上        │
│    │      │15日19時│分行帳號00000000│30,000元  │            │
│    │      │25分許  │2889號（陳美芳）│ 9,000元  │            │
│    │      │        │                │30,000元  │            │
│    │      │        │                │16,000元  │            │
├──┼───┼────┼────────┼─────┼──────┤
│55  │Ｉ○○│97年4月 │臺北富邦銀行新竹│55,000元  │同上        │
│    │      │15日20時│分行帳號00000000│          │            │
│    │      │許      │2889號（陳美芳）│          │            │
├──┼───┼────┼────────┼─────┼──────┤
│56  │Ｐ○○│97年5月4│土地銀行復興分行│29,989元  │同上        │
│    │      │日22時20│帳號000000000000│          │            │
│    │      │分許    │0000000號（陳怡 │          │            │
│    │      │        │玟）            │          │            │
├──┼───┼────┼────────┼─────┼──────┤
│57  │申○○│97年5月5│永豐銀行雙園分行│29,989元  │同上        │
│    │      │日20時30│帳號000000000000│29,989元  │            │
│    │      │分許    │23號（陳尚謙）  │（陳玉芬）│            │
│    │      │        │                │62,000元  │            │
├──┼───┼────┼────────┼─────┼──────┤
│58  │酉○○│97年5月6│第一銀行基隆分行│21,251元  │同上        │
│    │      │日17時30│帳號00000000000 │          │            │
│    │      │分許    │號（張文思）    │          │            │
└──┴───┴────┴────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
