【裁判字號】    97,訴,1364
【裁判日期】    981027
【裁判案由】    塗銷抵押權登記等
【裁判全文】
臺灣板橋地方法院民事判決              97年度訴字第1364號
原      告  乙○
訴訟代理人  楊政雄律師
被      告  甲○○
                        六樓
訴訟代理人  吳慶隆律師
上列當事人間塗銷抵押權等事件，本院於98年10月6日言詞辯論
終結，判決如下：
    主  文
確認原告所有坐落臺北縣三重市○○段三二一地號土地，應有部
分四分之一，及其上二四一四建號建物即門牌號碼為臺北縣三重
市○○街一七九巷七號四樓房屋，設定權利範圍全部，以臺北縣
三重地政事務所八十七年重登字第一三一一八七０號收件於八十
七年三月三十一日登記之抵押權人為甲○○所設定之共同擔保本
金最高限額貳佰萬元，存續期間自八十七年三月二十八日至九十
二年三月二十七日止之抵押權所擔保之債權超過新台幣柒拾參萬
玖仟肆佰捌拾玖元不存在。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之六，餘由原告負擔。
    事實及理由
一、原告起訴主張：原告之夫顏根竹於民國（下同）97年2月9日
    去世，原告始發現顏根竹未經原告同意於87年3月間，就原
    告所有坐落於臺北縣三重市○○段321地號持分1/4暨其上建
    物即門牌號碼為臺北縣三重市○○街179巷7號4樓之房屋（
    下簡稱系爭房地）於87年3月31日以臺北縣三重地政事務所
    收件字號重登地字第131870號設定本金最高限額抵押權新臺
    幣（下同）200萬元予被告，抵押權擔保權利存續期間為87
    年3月28日起至92年3月27日止（以下簡稱系爭抵押權），被
    告抗辯顏根竹所簽發面額新台幣（下同）53,250元之支票12
    紙為購買貨車FI-892之大貨車（以下簡稱系爭貨車），被告
    卻未提出買賣契約，且被告多次陳述貨車價款不一，一則稱
    分期付款，一則稱一次付清，一則稱總價為1,165, 000元，
    又稱總價為150萬元，如以150萬元分48期，每期僅須支付
    31,250元，並非53,250元，足見系爭本票並非擔保系爭貨車
    之價款，況被告亦未能證明顏根竹尚積欠華盛公司靠行費
    1,008,736元，且系爭貨車已由華盛公司取回轉賣予嘉利製
    罐公司，應扣抵47萬元，則縱使顏根竹尚積欠貨車價款
    639,000元，貨車既已轉賣扣抵47萬元，逾169,000元之部分
    即非抵押權擔保效力所及，本件違約金之計算應僅能計算至
    系爭貨車轉賣之時，即93年11月22日止如原證11所示，被告
    請求違約金顯屬過高，應酌減至相當之金額，系爭抵押權之
    存續期間至92年3月27日，因此，系爭抵押權至97年3月26日
    已請求權消滅，爰依民法第767之規定，提起本訴，並聲明
    ：確認原告所有坐落臺北縣三重市○○段321地號土地，設
    定權利範圍應有部分4分之1，及其上2414建號建物即門牌號
    碼為臺北縣三重市○○街179巷7號4樓房屋，設定權利範圍
    全部，以臺北縣三重地政事務所87年重登字第131870號收件
    於87年3月31日登記之抵押權人為甲○○所設定之共同擔保
    本金最高限額200萬元，存續期間自87年3月28日至92年3月
    27 日止之抵押權所擔保之債權不存在。被告應將前項所示
    之抵押權設定登記予以塗銷。
二、被告則以：
(一)依土地登記申請書所附繳證件，土地所有權狀、建物所有權狀
  、印鑑證明等文件均為正本，且申請書及相關文件均係蓋用印
  鑑章，參以提供予被告辦理抵押權設定登記用之身分證影本，
  亦有原告及其子顏國雄之簽名及按捺指印，況被證3本票及被
  證5身分證影本上之簽名及指紋印，經鈞院送請法務部調查局
  鑑定之結果，確實為原告親筆簽名及屬於原告之指紋，此有法
  務部調查局98年6月12日調科貳字第09800 332190號函及所附
  鑑定分析表可稽。
(二)原告之夫顏根竹於87年3月間向被告購買系爭貨車，除簽發分
  期給付之本票作為買賣價金之支付外（按剩餘被證1本票合計
  639,000元迄未清償），尚由原告與其夫顏根竹及其子顏國雄
  共同於87年4月1日簽發面額150萬元、票號TH0000000、到期日
  91年4月15日之本票乙紙如被證3所示，擔保全部價金，原告即
  為連帶債務人，就其夫顏根竹所負債務應負連帶清償責任。又
  查，原告所提出之原證九多張本票，均為顏根竹已清償之本票
  ，足可證明原告當初對顏根竹於系爭車號FI-8 92號貨車價金
  及相關款項之支付方式及金額，知之甚稔，且與顏根竹共同簽
  發被證三面額150萬元之本票，並於被證五身份證影本上簽名
  及按捺指印，顯見原告至少同意以系爭最高限額抵押權200 萬
  元擔保被證三150萬元及被證一本票合計12紙及原證九本票明
  細編號1、編號3、編號5～編號7、編號10～編號14、編號16
  、編號18、編號20～編號43之本票合計36紙之債權給付，用以
  償還被證三面額150萬元本票之48期分期給付本票，顏根竹業
  已清償36期即原證九本票明細編號1、編號3、編號5～編號7、
  編號10～編號14、編號16、編號18、編號20～編號43之本票合
  計36紙，只剩餘被證一本票合計12紙未清償。觀諸被證1本票
  均有為車號FI-892號之註明，且被證3本票上有原告及其子顏
  國雄等二人之親自簽名，與原告所蓋用印章及原告印鑑章相符
  一致，也有按捺指紋可供查驗，以及顏根竹生前已有清償一部
  分價金，剩餘639,000元迄未清償等情，足證顏根竹確有向被
  告購買系爭大貨車。
(三)系爭貨車因交通法令規定禁止營業用大貨車申請登記為個人所
  有，致系爭貨車無法登記為被告所有，自不能因系爭貨車非登
  記為被告所有，致非以被告名義直接將系爭大貨車轉讓登記予
  顏根竹（如交通部公路總局臺北區監理所97年12月5日北監車
  字第0970044409號函所附讓渡書，觀諸顏根竹與華盛公司簽訂
  之「汽車交通運輸業接受個別經營者委託靠行服務契約」第(一)
  條約定：「本約車向臺北區監理所登記為甲方（即華盛公司）
  名義，但該車輛所有權仍屬乙方（即顏根竹）所有無訛，甲方
  不得無故將乙方寄籍之車輛，及資料向外抵押，或出售」（被
  證6），是不能以系爭貨車因靠行關係而登記在華盛公司名下
  ，即逕謂系爭貨車之買賣關係不存在。徵諸讓渡書日期為87年
  3月28日、系爭地抵押權設定契約書日期為87年3月28日、抵押
  權設定登記日期為87年3月31日、他項權利證明書所示原因發
  生日期為87年3月28日及被證1顏根竹於87年4月1日所簽發並註
  明係支付系爭貨車買賣價金之本票，相互勾稽一致，足證系爭
  貨車確係由被告出賣予顏根竹，而顏根竹並以其妻所有系爭房
  地設定抵押權予被告，作系爭貨車價金支付之擔保，原告兼具
  連帶債務人即抵押債務人之身分，惟就被告對顏根竹之債權而
  言，原告乃兼具顏根竹之「物上擔保人」，自應就顏根竹之債
  務負清償之責。
(四)本件抵押權設定契約書約定：「本設定案為保證貨款支票、本
  票、背書客票兌現之擔保」，足知系爭房地之抵押權所擔保之
  債權確為被證1本票債權，而被證1本票均已註明係購買系爭貨
  車，且發生於系爭房地之抵押權存續期間自87年3月28日起至
  92年3月27日止，即屬系爭房地抵押權所擔保之範圍。縱被證1
  本票無違約金之記載，抵押權設定契約書既有違約金約定之記
  載，即表示被告與顏根竹間就系爭房地抵押權所擔保之債權有
  違約金之約定，系爭房地抵押權約定之違約金為每日每萬元罰
  20元，依最高法院84年台上字第1967號判例見解即具有「物權
  」之效力，即違約金債權3,086,370元（暫計算至97年7月15日
  止）為系爭房地抵押權所擔保之範圍，被告自得聲請拍賣系爭
  房地取償，系爭抵押權所擔保之債權本票票款本金部分：合計
  639,000元加計至97年7月15日止之違約金為3,086,370元，合
  計為3,725,370元 (計算式：639, 000+3,086,370=3,725,
  370)。
(五)以被證1所示票號TH0000000號本票為例，其到期日為90年5月
  15日，依票據法第22條第1項前段、民法第881條之15及民法物
  權編施行法第17條之規定，須至98年5月15日未實行抵押權（
  90年+3年+5年＝98年），該本票債權始不再屬於系爭最高限額
  抵押權擔保之範圍，其餘被證1本票之到期日較後者，更未罹
  予時效。假設上開債權縱於時效內未實行抵押權，亦僅係該債
  權不在系爭最高限額抵押權擔保之範圍，並非系爭房地抵押權
  因此消滅而應予塗銷，此乃最高限額抵押權係就債權人對債務
  人一定範圍內之特定債權所為擔保之屬性使然，實與普通抵押
  權相異，被告就系爭房地抵押權業向法院聲請拍賣抵押物，業
  經鈞院以97年度拍字第1981號民事裁定確定，並已向法院聲請
  強制執行，現由鈞院以98年度司執字第35780號強制執行中。
(六)被告與原告之夫顏根竹就原告所有系爭房地設定系爭最高限額
  抵押權200萬元之緣由，以及貨款支付之方式，茲說明如下：
1.查顏根竹以系爭貨車靠行華盛公司，因86年12月間欲將以舊車
  換新車而向被告購買系爭貨車，價金為1,165,000元 (含車斗
  價金56,500元)，前稱貨車價款150萬元云云，特予更正。因系
  爭貨車積欠華盛公司靠行費、稅費及其它相關費用，折抵8萬
  元後，仍欠華盛公司869,811元。顏根竹當時無現金可購車，
  因被告為華盛公司股東之一，新車仍欲靠行華盛公司，乃向被
  告協商分期付款購新車 (不含車斗價金56,500元)，並由被告
  負擔原舊車欠華盛公司靠行費、稅費及其它相關費用，連同
  系爭貨車價金共150萬元分期付款〈116,5000元扣車斗價金
  56,500元=0000000，另代為清償391500元尚欠華盛公司869,
  811元部份靠行費用，共計0000000元〉，顏根竹以原告所有系
  爭房地設定系爭最高限額抵押權200萬元予被告作為擔保。故
  上開新舊車顏根竹當時應付被告及華盛公司之款項含車款，合
  併計算合計達2,034,811元（0000000+869811=00000 00）。
2.上開款項2,034,811元之清償方式及原證九所示本票之緣由，
  茲說明如下：
(1)欠華盛公司869,811元之300,000元部分〈不在本件抵押擔保範
  圍〉：
  顏根竹簽發面額10萬元之本票三紙，分3次償還華盛公司 (87
  年7月15日至87年9月15日)，合計30萬元，其中即原證九本票
  明細編號4及編號9之本票。此部分与被告無涉。
(2)購置車斗56,500元部分〈不在本件抵押擔保範圍〉：
  顏根竹簽發面額56,500元之本票，即原證九本票明細編號2之
  本票。
(3)又顏根竹簽發面額72,849元之本票，即原證九本票明細編號8
  之本票，係用以支付新車牌費、稅費、保費…等費用〈不在本
  件抵押擔保範圍〉。
(4)所欠華盛公司869,811元剩餘234,811元之部分〈不在本件抵押
  擔保範圍〉：
  剩餘的234,811元再扣除購置車斗56,500元，本約定於87年4月
  13日付清華盛公司 ，但僅付部份款項，至88年1月22日，華盛
  公司與顏根竹會算，加計系爭車號FI-892貨車積欠華盛公司之
  靠行費用等雜費，共計257401元，与華盛公司約定分6期償還
  ，每期即每月償還金額含利息為42,900元，再由顏根竹簽發面
  額均為42,900元並註明車號FI-892之本票6紙作為分期償還華
  盛公司 (88年2月5日至88年7月5日)，即原證九本票明細編號
  15 、編號17、編號19之本票3紙，其餘本票3紙，顏根竹迄未
  清償華盛公司。
(5)本件所涉向被告協商分期付款購新車1,500,000元部分：
  顏根竹與原告及顏國雄共同簽發被證三面額150萬元之本票作
  為擔保，雙方約定償還方式分為4年48期 (87年5月15日至91
  年4月15日)，每年利息約264,000元，每期即每月償還金額含
  利息為53,250元，再由顏根竹簽發面額均為53,250元並註明車
  號FI-892之本票48紙作為分期償還，即原證九本票明細編號1
  、編號3、編號5～編號7、編號10～編號14、編號16、編號18
  、編號20～編號43之本票合計36紙及被證一本票合計12紙，且
  兩者不論於發票日均為87年4月1日，以及到期日及票號之連貫
  性，均相符一致。
(6)揆諸上述，顏根竹確實尚積欠被告被證一本票債務合計639,00
  0元之購置系爭貨車分期款。
(7)另被證三面額150萬元之本票，當時約定分48期償還，分期付
  款購物均須支付利息，況顏根竹已清償了36期，取回了36 紙
  面額均為53,250元之本票 (詳參原證九本票)，此為不爭之事
  實。復參以被證一及被證三本票之發票日均為87年4月1日，且
  被證一所示最後一期票號TH000000 0本票到期日為91年4月15
  日，與被證三150萬元本票到期日為91年4月15日，兩者相符一
  致，足證被證三150萬元本票確實用以擔保包括被證一本票12
  紙及原證九本票明細編號1、編號3、編號5～編號7、編號10
  ～編號14、編號16、編號18、編號20～編號43之本票合計36
  紙之分期貨款無誤。
(8)至上述被證三本票150萬元與被證一本票12紙及原證九面額53,
  250元之本票36紙合計金額之差額，係分期償還之利息。
(七)系爭貨車嗣轉讓與嘉利製罐有限公司 (以下簡稱嘉利公司) ，
  實與本件分期償付貨款無涉：
1.查顏根竹以系爭貨車於87年3月30日靠行於華盛公司之後復於
  93年10月20日轉讓予嘉利公司，因系爭貨車靠行華盛公司後仍
  而積欠華盛公司服務費、燃料費、牌照稅…等等債務達1,00
  8,736元，最後因無法償還遂將系爭貨車牽回華盛公司，並交
  予華盛公司抵償處理，據了解是抵償375,000元，仍有633,736
  元迄未償還華盛公司，是以系爭貨車最後是由華盛公司轉讓予
  嘉利公司，此乃顏根竹另與華盛公司間因靠行契約所生之債務
  ，均與本件無涉。
2.被證六靠行契約乃華盛公司與顏根竹所簽署，何況顏根竹就系
  爭貨車與被告間之買賣契約關係，與華盛公司間之靠行契約關
  係，乃係不同之法律關係，兩法律關係之當事人並不具同一性
  ，自不能相混一談，原告諉稱被證六靠行契約即是被告與顏根
  竹就系爭貨車之買賣契約云云，洵屬無稽，不足為信。
(八)聲明：原告之訴駁回。
三、兩造不爭執之事實（見98年3月31日筆錄，本院卷第187頁至
    188頁）
(一)原告於民國（下同）87年3月30日就其所有坐落於台北縣三重
  市○○段321地號持分四分之一及其上建物即門牌號碼為台北
  縣三重市○○街179巷7號4樓之房屋（以下簡稱系爭房地）於
  民國（下同）87年3月31日以收件字號重登地字第131870號設
  定本金最高限額抵押權新台幣（下同）200萬元，抵押權擔保
  權利存續期間為87年3月28日起至92年3月27日止，約定違約金
  為逾期每萬元每日違約金20元計算，有原告提出且為被告所不
  爭執之土地登記聲請書、他項權利證明書、土地及建物登記謄
  本各一紙可按（見本院卷頁7至10、21至27、44、45），依據
  前開設定抵押權契約書有「本設定案為保證貨款支票、本票背
  書客票兌現之擔保」之記載。」
(二)原告之夫顏根竹簽發被證1之本票，面額均為53,250元本票12
  紙，合計金額為639,000元。
(三)原告之夫顏竹根於97年2月9日死亡，原告及子女均已拋棄繼承
  ，有本院97年5月1日板院輔家玉97年度繼字第1032號函可按。
四、本件爭點及本院判斷
    原告主張其夫顏根竹未經原告同意於87年3月間將原告所有
    系爭房地設定本金最高限額抵押權新臺幣（下同）200萬元
    予被告，存續期間為87年3月28日起至92年3月27日止，被告
    並未提出系爭貨車之買賣契約，被告並未舉證所提出被證1
    之本票12紙係購買系爭貨車所簽發，且兩造並無違約金之約
    定，被告請求違約金過高且非合法，果系爭貨車價款為150
    萬元，分48期，每期應付金額為31,250元，故被證1之本票
    並非本件抵押權效力所及，系爭貨車已轉買47萬元，縱使顏
    根竹尚積欠貨車車款639,000元，扣抵後，僅餘169,000元，
    且被證1之況抵押權存續期間至92年3月27日，被告並未於97
    年3月27日前行使抵押權，本件抵押權已罹於除斥期間，爰
    依據民法第767條之規定，請求如訴之聲明，被告則以前詞
    置辯，因此，本件應審究者為(一)原告之夫顏根竹是否未經原
    告同意設定系爭房地之抵押權？(二)原告對其夫顏竹根之夫之
    本票債務639,000元及違約金債權3,086,370元否負有清償責
    任或保證清償責任？(三)系爭房地所設定本金最高限額抵押權
    所擔保之債權是否不存在？(四)系爭抵押權是否依據民法第
    880條之規定已於97年3月26日已罹於時效？茲分述如下：
(一)本件設定系爭抵押權於土地登記申請書係於87年3月30日向台
  北縣三重地政事務所申請，申請書所附繳之文件為土地所有權
  狀、建物所有權狀、抵押權設定契約書、印鑑證明正本，且土
  地登記申請書須蓋用印鑑章，而前揭申請書所附之原告印鑑證
  明為原告於87年3月27日親自前往台北縣三重市第二戶政事務
  所申請等情，有原告提出且為被告所不爭執之土地登記聲請書
  、他項權利證明書、土地及建物登記謄本各一紙可按（見本院
  卷頁7至10、21至27、44、45），及台北縣三重市戶政事務所
  97 年8月13日北縣重戶字第0970007549號函所附之印鑑登記申
  請書可按（見本院卷第53頁），再參酌被告提出被證5係辦理
  抵押權設定登記用之身分證影本，亦有原告及其子顏國雄之簽
  名及按捺指印，況被證3面額150萬元之本票及被證5身分證影
  本上之簽名及指紋印，經送請法務部調查局鑑定之結果，比對
  原告於富邦銀行三重分行開戶印鑑卡、玉山銀行民權分行開戶
  印鑑卡、世華銀行蘆洲分行借據、授信約定書、切結書、不動
  產文件取回憑條、委託書、授權書、中華郵政股份有限公司三
  重分局印鑑單、彰化銀行東三重分行印鑑單、三重市戶政事務
  所印鑑登記申請書比對後，鑑定均為原告親筆簽名及屬於原告
  之指紋，此有法務部調查局98年6月12日調科貳字第098003321
  90號函及所附鑑定分析表可稽（見本院卷第214頁），準此，
  本件系爭抵押權之設定契約書應為原告親自簽名用印，堪以認
  定，原告主張顏根竹未經原告同意設定系爭抵押權云云，顯非
  可取。
(二)系爭抵押權設定契約書約定：「本設定案為保證貨款支票、本
  票、背書客票兌現之擔保」，系爭房地之抵押權所擔保之債權
  包括本票債權，貨款債權。被告提出由顏根竹簽發被證1本票
  票面12紙，各紙票面面額均為53,250元，其上已註明係購買系
  爭貨車之車號即FI-982，參以原告提出已由顏根竹兌現原證9
  編號編號1、編號3、編號5～編號7、編號10～編號14、編號16
  、，編號18、編號20～編號43之本票合計36紙，面額均為
  53,250 元，其上均已註記車號即FI-982，足見被證1之本票12
  紙加計原告提出原證9之已兌現之前揭編號36紙，合計48紙，
  均為清償系爭貨車所簽發之本票，應為真實。再參以被告提出
  被證3之本票，經法務部調查局鑑定卻係原告親自簽名用印，
  已如前述，因此，被告抗辯顏根竹為擔保系爭貨車車款由原告
  與其夫顏根竹及其子顏國雄共同於87年4月1日簽發面額150萬
  元被證3之本票，係擔保系爭貨車之全部價金，原告即為系爭
  貨車債權之連帶債務人，又被證1之本票及被證5之本票均發生
  於系爭抵押權存續期間自87年3月28日起至92年3月27日止，即
  屬系爭房地抵押權所擔保之範圍，自應就其夫顏根竹所負債務
  應負連帶清償責任。
(三)再者，系爭貨車因交通法令規定禁止營業用大貨車申請登記為
  個人所有，致系爭貨車無法登記為被告或顏根竹所有，再參以
  被告提出且為原告所不爭之汽車交通運輸業接受個別經營者委
  託靠行服務契約即被證6，係由顏根竹與華盛貨運有限公司於
  97 年3月30日所簽訂，觀之交通部公路總局臺北區監理所97年
  12 月5日北監車字第0970044409號函所附系爭貨車由華民企業
  交通有限公司轉讓於華盛貨運有限公司頁之讓渡書時間為87年
  3 月28日（見本院卷第174頁、第107頁），徵以系爭地抵押權
  設定契約書日期為87年3月28日、抵押權設定登記日期為87年3
  月31日、他項權利證明書所示原因發生日期為87年3月28日及
  顏根竹於87年4月1日所簽發並註明係支付系爭貨車買賣價金之
  被證1之本票、原證9面額為53250元之本票36紙等情，相參互
  以觀，足證系爭貨車確係由被告出賣予顏根竹，而顏根竹將系
  爭貨車靠行於華盛公司，並以原告所有系爭房地設定抵押權予
  被告，作系爭貨車價金支付之擔保，原告兼具連帶債務人即抵
  押債務人之身分，自應就顏根竹之債務負清償之責。原告主張
  被告並未提出買賣契約、被告並非系爭貨車之登記名義人云云
  ，均非可取。
(四)被告抗辯顏根竹共積欠系爭貨車價金1,165,000元及部分由被
  告代償之靠行費391,500元合計為150萬元，由48期四年清償，
  加計利息合計2,556,000元，以本金150萬元，每年分期利息為
  264,000元，因而簽發面額均為53250元之本票清償，合乎一般
  經驗法則，堪以採信，因此，原告主張150萬元，分48期之利
  息應為31,250元云云，並未加計利息，顯非可取。
(五)抵押權所擔保之債權，其種類及範圍，屬於抵押權之內容，依
  法應經登記，始生物權之效力，但如因內容過於冗長，登記簿
  所列各欄篇幅不能容納記載，可以附件記載，作為登記簿之一
  部分。因此關於最高限額抵押權所擔保之債權，雖未記載於土
  地登記簿，然於聲請登記時提出之最高限額抵押權設定契約書
  ，有該項債權之記載者，此契約書既作為登記簿之附件，自為
  抵押權效力所及（最高法院84年台上字第1967號判例意旨參照
  、最高法院74年11月19日第第14民事庭會議決定、最高法院76
  年度第6次民事庭會議決定），準此，關於最高限額抵押權所
  擔保之債權，如未於土地登記簿一一記載，在目前可以其聲請
  登記時提出之最高限額抵押權設定契約書，視為登記簿之附件
  ，在該契約書上記載之該抵押權所擔保之債權，均認為抵押權
  效力之所及。本件被證1各紙之本票無違約金之記載，抵押權
  設定契約書既有違約金約定之記載，揆之前開說明。被告與顏
  根竹間就系爭房地抵押權所擔保之債權應物權之效力，應有違
  約金之約定，原告主張本件債權並無違約金之約定，顯非足憑
  。
(六)按約定之違約金過高者，法院得減至相當之數額，民法第252
  條定有明文，又約定之違約金是否過高，固應就債務人若能如
  期履行債務時，債權人可得享受之一切利益為衡量標準，而非
  以僅約定一日之違約金額若干為衡量標準（最高法院51年度台
  上字第19號判例參照）。然是否相當仍須依一般客觀事實、社
  會經濟狀況及當事人所受損害情形，以為酌定標準（最高法院
  49年度台上字第807號判例參照）。本件依被告所提出抵押權
  設定契約書所載之約定違約金，為每萬元每日20元，則借款
  150萬元，每日違約金額為3,000元，違約金約定高達年利率百
  分之73，顯然違約金之約定過高，本院斟酌顏根竹借款時已由
  原告提供系爭房地設定抵押擔保，其債權已獲相當之擔保，認
  違約金以年息百分之2為相當，因此，被告提出之違約金計算
  至97年7月15日為3,086,370元，顯屬過高，應酌減違約金為
  84,558元，應為適當（3,086,370÷73x2=84,558，元以下四捨
  五入），至於97年7月16日起至98年10月6日言詞辯論終結為止
  ，尚有1年又90日，合計為455日，以每紙支票票面額53,250元
  計算，每日違約金為2.9178元（53,250x0.02÷365=2.9178）
  ，合計違約金為15,686元（2.9178x455 x12=15,931，元以下
  四捨五入），因此，被告計算至98年10月13日言詞辯論終結日
  為止，得請求之違約金為100,489元（84,558+15,931=100,489
  ）。
(七)被告抗辯顏根竹尚未清償之貨款債權為639,000元加計違約金
  為100,244元為739,489元（639,000+100,489=739,489），因
  此，原告主張系爭房地超過抵押債權739,489元之債權不存在
  ，逾此部份，應予駁回。系爭抵押權既為原告同意而設定已如
  前述，原告主張塗銷系爭抵押權部分，自為無據，應予駁回。
(八)按「票據上之權利，對匯票承兌人及本票發票人，自到期日起
  算；見票即付之本票，自發票日起算；3年間不行使，因時效
  而消滅。」，復按「最高限額抵押權所擔保之債權，其請求權
  已因時效而消滅，如抵押權人於消滅時效完成後，5年間不實
  行其抵押權者，該債權不再屬於最高限額抵押權擔保之範圍。
  」，票據法第22條第1項前段、民法第881條之15分別定有明文
  ，且依民法物權編施行法第17條之規定，於民法物權編修正施
  行前（即96年9月28日施行前）設定之最高限額抵押權，亦適
  用之。以被證1所示票號TH0000000號本票為例，其到期日為
  90年5月15日，參以前揭規定，須至98年5月15日未實行抵押權
  （90年+3年+5年＝98年），始罹於除斥期間，其餘被證1本票
  之到期日均後於90年5月15日，自未罹於除斥期間，原告前揭
  主張，顯非可取。
(九)綜上所述，原告依據民法第767條之規定，請求就系爭房地超
  過新台幣739,489元之債權不存在，逾此部份，應予駁回。
六、本件事證已明，兩造其餘攻擊防禦方法及爭點，核與本件判
    決結果無涉，爰不一一論述。
七、結論：原告之訴為一部有理由、一部無理由，依民事訴訟法
    第79條但書，判決如主文。
中    華    民    國    98    年    10    月    27    日
                  民事第三庭    法  官  徐玉玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    10    月    27    日
                                書記官  陳靜怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
