【裁判字號】    98,簡,1604
【裁判日期】    981027
【裁判案由】    偽造文書等
【裁判全文】
臺灣屏東地方法院刑事簡易判決          98年度簡字第1604號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
3525號），被告於準備程序中就被訴事實為有罪之陳述，本院認
為宜以簡易判決處刑如下：
    主  文
乙○○意圖為自己不法之所有，而侵占遺失物，處罰金新臺幣陸
仟元，如易服勞役，以新臺幣壹仟元折算壹日。又犯如附表一所
示之罪，各處如附表一所示之刑。應執行有期徒刑壹年貳月，如
易科罰金，以新臺幣壹仟元折算壹日，罰金新臺幣陸仟元，如易
服勞役，以新臺幣壹仟元折算壹日，如附表二所示之物，均沒收
之。緩刑年。
    理  由
一、本件犯罪事實及證據，除補充及更正如下外，餘均引用起訴
    書（如附件）之記載：
（一）證據部分另補充：1.被告於本院審理中之自白。2.被告與
      被害人甲○○間之清償協議和解書。
（二）起訴書之附表以本判決之附表一代之。
二、論罪科刑：
（一）按簽帳單係持卡人所簽署，用以證明所消費之金額，並同
      意依照信用卡使用規定，一經使用或訂購物品，均應按所
      示之全部金額，付款予發卡銀行之文書，屬於持卡人所製
      作之私文書（最高法院91年度台上字第4531號判決意旨參
      照）。核被告所為，係犯刑法第337 條侵佔遺失物罪，被
      告於拾獲甲○○所有之信用卡後，於附表1 編號1 至9 、
      14至15 所 示之時間、地點持以刷卡消費，並於簽帳單特
      約商店存根聯上之持卡人簽名欄內偽造「甲○○」之簽名
      後，持以交付特約商店之行為，係犯同法第216 條、第21
      0 條之行使偽造私文書罪及第339 條第1 項詐欺取財罪；
      於附表1 編號10、11、12、16、17所示之時間、地點偽簽
      甲○○之署押後，因發卡銀行即花旗銀行已接獲被害人申
      報遺失信用卡，不同意而取消信用交易，改採現金交易之
      行為，係犯行使偽造私文書罪及第339 條第3 項、第1 項
      之詐欺取財未遂罪；於附表1 編號13所示之時間、地點持
      以刷退取消交易，並於簽帳單之持卡人簽名欄內偽造「甲
      ○○」之簽名後，持以交付特約商店之行為，係犯行使偽
      造私文書罪；被告於附表1 編號18所示之時間、地點持被
      害人甲○○中國信託信用卡消費，惟未成功之行為（未有
      偽簽任何署押），係犯刑法第339 條第3 項之詐欺取財未
      遂罪。被告如附表1 編號1 至17所示各次偽造「甲○○」
      署押均為偽造私文書之階段行為，各次偽造私文書之低度
      行為均為行使偽造私文書高度行為所吸收，均不另論罪。
      另其如附表1 編號1 至9 、14至15各次所為，係以一行為
      同時犯行使偽造私文書及詐欺取財罪，如附表1 編號10、
      11、12、16、17各次所為，係以一行為同時犯行使偽造私
      文書及詐欺取財物未遂罪，均為想像競合犯，均應從一重
      之行使偽造私文書罪處斷。再上開所犯侵佔遺失物1 罪、
      行使偽造私文書17罪、詐欺取財未遂1 罪，均犯意各別，
      行為互殊，應予分論併罰。
（二）審酌被告之生活狀況、品行、智識程度、犯罪之動機、目
      的、手段、所生危害及其係因一時失慮而觸法，犯罪後已
      深表悔悟並與被害人達成和解，態度良好等一切情狀，就
      其所犯各罪分別量處如主文所示之刑，並分別諭知罰金易
      服勞役、徒刑易科罰金之折算標準，並定其應執行之刑。
      被告前此未曾因故意犯罪受有期徒刑以上刑之宣告，有臺
      灣高等法院被告前案紀錄表可按，合於刑法第74條第1 項
      第1 款之緩刑規定，參以被告犯後已賠償被害人，有悔悟
      之心，被告一時失慮致罹典章，歷此次教訓後，當能知所
      警惕，信無再犯之虞，且因其目前有正當工作，負擔家中
      經濟、扶養殘障之雙親，認對被告所宣告之刑，以暫不執
      行為適當，爰併予宣告緩刑3 年，以啟自新。
（三）被告偽造之信用卡簽帳單特約商店存根聯，業經被告提出
      交予上開特約商店而非屬被告所有，惟如附表2 持卡人簽
      名欄內所偽造之「甲○○」署押17枚，應依刑法第219 條
      規定，不問屬於犯人與否，宣告沒收之。至公訴人請求沒
      收犯罪所得之物部分，惟查扣案之香菸等物品，係被告犯
      詐欺罪所得之贓物，非被告所有，自不得宣告沒收，附此
      敘明。
三、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第450 條第1 項、第454 條第2 項，刑法第337 條、第216
    條、第210 條、第339 條第1 項、第3 項、第55條、第41條
    第1 項前段、第42條第3 項、第51條第5 款、第219 條、第
    74條第1 項第1 款，刑法施行法第1 條之1 第1 項、第2 項
    前段，釋字第662 號解釋，逕以簡易判決處刑如主文。
四、如不服本判決，得於收受判決書送達後10日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國    98    年    10    月    27    日
                  刑事第四庭    法  官  蔡玉雪
以上正本證明與原本無異。
如不服本判決，得於收受判決書送達後10日內，以書狀敘述理由
（須附繕本），經本庭向本院管轄第二審之合議庭提起上訴。
中    華    民    國    98    年    10    月    27    日
                                書記官  許倬維
附錄本判決論罪法條：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第339條第1項、第3項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
前二項之未遂犯罰之。
刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5 百元以下罰金。
附表一：
┌──┬────┬────┬──────┬─────┬──────┬─────────────┐
│編號│發卡銀行│刷卡時間│刷卡地點及商│刷卡金額  │偽造之署押  │所犯罪名及所處之刑        │
│    │及卡號  │        │店          │（新臺幣）│            │                          │
│    │        │        │            │購買物品  │            │                          │
├──┼────┼────┼──────┼─────┼──────┼─────────────┤
│ 1  │花旗銀行│98年4 月│屏東縣恆春鎮│200元     │信用卡簽帳單│乙○○行使偽造私文書，足以│
│    │信用卡，│5 日上午│墾丁路402號 │加油      │特約商店存根│生損害於他人，處有期徒刑參│
│    │卡號：45│7 時26  │中油墾丁加油│          │聯上偽造之「│月，如易科罰金，以新臺幣壹│
│    │00000000│分31秒  │站          │          │甲○○」署押│仟元折算壹日。偽造之「林偉│
│    │3201 號 │        │            │          │1枚 （見警卷│強」署押壹枚沒收之。      │
│    │        │        │            │          │第33頁）    │                          │
├──┼────┼────┼──────┼─────┼──────┼─────────────┤
│ 2  │ 同上   │同日上午│屏東縣恆春鎮│1,223元   │同上（見警卷│乙○○行使偽造私文書，足以│
│    │        │7時41 分│省北路500號 │加油      │第34頁）    │生損害於他人，處有期徒刑參│
│    │        │18秒    │領航加油站墾│          │            │月，如易科罰金，以新臺幣壹│
│    │        │        │丁驛站生活館│          │            │仟元折算壹日。偽造之「林偉│
│    │        │        │            │          │            │強」署押壹枚沒收之。      │
├──┼────┼────┼──────┼─────┼──────┼─────────────┤
│ 3  │ 同上   │同日上午│屏東縣恆春鎮│1,634元   │同上（見警卷│乙○○行使偽造私文書，足以│
│    │        │8時44 分│恆南路125巷 │洗衣精等商│第35頁）    │生損害於他人，處有期徒刑參│
│    │        │        │30弄18之2號1│品        │            │月，如易科罰金，以新臺幣壹│
│    │        │        │樓          │          │            │仟元折算壹日。偽造之「林偉│
│    │        │        │家玲生鮮超市│          │            │強」署押壹枚沒收之。      │
├──┼────┼────┼──────┼─────┼──────┼─────────────┤
│ 4  │ 同上   │同日上午│同上        │385元     │同上（見警卷│乙○○行使偽造私文書，足以│
│    │        │9時55 分│            │醬油等商品│第35頁）    │生損害於他人，處有期徒刑參│
│    │        │        │            │          │            │月，如易科罰金，以新臺幣壹│
│    │        │        │            │          │            │仟元折算壹日。偽造之「林偉│
│    │        │        │            │          │            │強」署押壹枚沒收之。      │
├──┼────┼────┼──────┼─────┼──────┼─────────────┤
│ 5  │ 同上   │同日上午│同上        │900元     │同上（見警卷│乙○○行使偽造私文書，足以│
│    │        │9時58 分│            │高粱酒2瓶 │第35頁）    │生損害於他人，處有期徒刑參│
│    │        │        │            │          │            │月，如易科罰金，以新臺幣壹│
│    │        │        │            │          │            │仟元折算壹日。偽造之「林偉│
│    │        │        │            │          │            │強」署押壹枚沒收之。      │
├──┼────┼────┼──────┼─────┼──────┼─────────────┤
│ 6  │ 同上   │同日上午│同上        │3,139元   │同上（見警卷│乙○○行使偽造私文書，足以│
│    │        │10 時14 │            │香菸等商品│第35頁）    │生損害於他人，處有期徒刑參│
│    │        │分      │            │          │            │月，如易科罰金，以新臺幣壹│
│    │        │        │            │          │            │仟元折算壹日。偽造之「林偉│
│    │        │        │            │          │            │強」署押壹枚沒收之。      │
├──┼────┼────┼──────┼─────┼──────┼─────────────┤
│ 7  │ 同上   │同日上午│屏東縣恆春鎮│4,644元   │同上（見警卷│乙○○行使偽造私文書，足以│
│    │        │11 時4分│恆公路1028號│運動鞋等商│第36頁）    │生損害於他人，處有期徒刑參│
│    │        │        │全家福鞋業恆│品        │            │月，如易科罰金，以新臺幣壹│
│    │        │        │春店        │          │            │仟元折算壹日。偽造之「林偉│
│    │        │        │            │          │            │強」署押壹枚沒收之。      │
├──┼────┼────┼──────┼─────┼──────┼─────────────┤
│ 8  │ 同上   │同日上午│屏東縣恆春鎮│8,074元   │同上（見警卷│乙○○行使偽造私文書，足以│
│    │        │11 時28 │恆公路1028號│          │第37頁，嗣退│生損害於他人，處有期徒刑參│
│    │        │分      │燦坤-恆春店 │          │刷，編號13）│月，如易科罰金，以新臺幣壹│
│    │        │        │            │          │            │仟元折算壹日。偽造之「林偉│
│    │        │        │            │          │            │強」署押壹枚沒收之。      │
├──┼────┼────┼──────┼─────┼──────┼─────────────┤
│ 9  │ 同上   │同日下午│屏東縣恆春鎮│5,495元   │同上（見警卷│乙○○行使偽造私文書，足以│
│    │        │12 時5分│恆南路132號 │衣服等商品│第38頁）    │生損害於他人，處有期徒刑參│
│    │        │        │衣世代流行商│          │            │月，如易科罰金，以新臺幣壹│
│    │        │        │場          │          │            │仟元折算壹日。偽造之「林偉│
│    │        │        │            │          │            │強」署押壹枚沒收之。      │
├──┼────┼────┼──────┼─────┼──────┼─────────────┤
│ 10 │ 同上   │同日下午│屏東縣恆春鎮│2,700元   │同上（見警卷│乙○○行使偽造私文書，足以│
│    │        │12 時46 │省北路4號   │          │第39頁）    │生損害於他人，處有期徒刑參│
│    │        │分39秒  │興隆輪胎行  │          │            │月，如易科罰金，以新臺幣壹│
│    │        │        │            │          │            │仟元折算壹日。偽造之「林偉│
│    │        │        │            │          │            │強」署押壹枚沒收之。      │
├──┼────┼────┼──────┼─────┼──────┼─────────────┤
│ 11 │ 同上   │同日下午│同上        │10,000元  │同上（見警卷│乙○○行使偽造私文書，足以│
│    │        │12 時48 │            │          │第39頁）    │生損害於他人，處有期徒刑參│
│    │        │分10秒  │            │          │            │月，如易科罰金，以新臺幣壹│
│    │        │        │            │          │            │仟元折算壹日。偽造之「林偉│
│    │        │        │            │          │            │強」署押壹枚沒收之。      │
├──┼────┼────┼──────┼─────┼──────┼─────────────┤
│ 12 │ 同上   │同日下午│同上        │10,000元  │同上（見警卷│乙○○行使偽造私文書，足以│
│    │        │12 時50 │            │          │第39頁）    │生損害於他人，處有期徒刑參│
│    │        │分16秒  │            │          │            │月，如易科罰金，以新臺幣壹│
│    │        │        │            │          │            │仟元折算壹日。偽造之「林偉│
│    │        │        │            │          │            │強」署押壹枚沒收之。      │
├──┼────┼────┼──────┼─────┼──────┼─────────────┤
│ 13 │ 同上   │同日下午│同編號8之   │-8,074元  │同上（見警卷│乙○○行使偽造私文書，足以│
│    │        │1時8分  │燦坤-恆春店 │（將編號8 │第37頁）    │生損害於他人，處有期徒刑參│
│    │        │        │            │交易取消）│            │月，如易科罰金，以新臺幣壹│
│    │        │        │            │          │            │仟元折算壹日。偽造之「林偉│
│    │        │        │            │          │            │強」署押壹枚沒收之。      │
├──┼────┼────┼──────┼─────┼──────┼─────────────┤
│ 14 │ 同上   │同日下午│同上        │8,220元   │同上（見警卷│乙○○行使偽造私文書，足以│
│    │        │1時9分  │            │硬碟等商品│第37頁）    │生損害於他人，處有期徒刑參│
│    │        │        │            │          │            │月，如易科罰金，以新臺幣壹│
│    │        │        │            │          │            │仟元折算壹日。偽造之「林偉│
│    │        │        │            │          │            │強」署押壹枚沒收之。      │
├──┼────┼────┼──────┼─────┼──────┼─────────────┤
│ 15 │ 同上   │同日下午│同編號3之   │946元     │同上（見警卷│乙○○行使偽造私文書，足以│
│    │        │1時52 分│家玲生鮮超市│香菸等商品│第35頁）    │生損害於他人，處有期徒刑參│
│    │        │        │            │          │            │月，如易科罰金，以新臺幣壹│
│    │        │        │            │          │            │仟元折算壹日。偽造之「林偉│
│    │        │        │            │          │            │強」署押壹枚沒收之。      │
├──┼────┼────┼──────┼─────┼──────┼─────────────┤
│ 16 │ 同上   │同日下午│同編號10之  │8,000元   │同上（見警卷│乙○○行使偽造私文書，足以│
│    │        │2時2分45│興隆輪胎行  │          │第39頁）    │生損害於他人，處有期徒刑參│
│    │        │秒      │            │          │            │月，如易科罰金，以新臺幣壹│
│    │        │        │            │          │            │仟元折算壹日。偽造之「林偉│
│    │        │        │            │          │            │強」署押壹枚沒收之。      │
├──┼────┼────┼──────┼─────┼──────┼─────────────┤
│ 17 │ 同上   │同日下午│同上        │8,000元   │同上（見警卷│乙○○行使偽造私文書，足以│
│    │        │2時4分9 │            │          │第39頁）    │生損害於他人，處有期徒刑參│
│    │        │秒      │            │          │            │月，如易科罰金，以新臺幣壹│
│    │        │        │            │          │            │仟元折算壹日。偽造之「林偉│
│    │        │        │            │          │            │強」署押壹枚沒收之。      │
├──┼────┼────┼──────┼─────┼──────┼─────────────┤
│ 18 │中國信託│同日下午│同上        │6,000元   │刷卡未成功  │乙○○意圖為自己不法之所有│
│    │銀行信用│2時7分  │            │          │            │，以詐術使人將本人之物交付│
│    │卡( 卡號│        │            │          │            │，未遂，處有期徒刑貳月，如│
│    │未明)   │        │            │          │            │易科罰金，以新臺幣壹仟元折│
│    │        │        │            │          │            │算壹日。                  │
├──┴────┴────┴──────┴─────┴──────┴─────────────┤
│ 備註：編號10、11、12、16、17於興隆輪胎行之刷卡，因花旗銀行已接獲被害人申報遺失信用卡，不承 │
│ 認上開交易，被告改採現金交易。                                                             │
└──────────────────────────────────────────────┘
附表二：應沒收之物
信用卡簽帳單特約商店存根聯上偽造之「甲○○」署押共17枚（
警卷第33至39頁）。
【附件】：
臺灣屏東地方法院檢察署檢察官起訴書
                                      98年度偵字第3525號
    被      告  乙○○  男  33歲（民國○○年○○月○日生）
                        住屏東縣恆春鎮○○里○○路52號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺等案件，業經偵查終結，認應該提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○於民國98年4月5日6時30分許，在址設屏東縣恆春鎮
    ○○路237號「雅客之家」飯店後門之停車場門口處，拾得
    甲○○遺失之BURBERRRY咖啡色皮包，內有機車行照及保險
    證、中國石油捷利卡、花旗銀行信用卡、身份證、健保卡、
    泛亞衛星貴賓卡、COSTCO(好市多)會員卡、中國信託金融卡
    及信用卡、板信商業銀行金融卡、郵局金融卡、悠遊卡以及
    電話IC卡等物，竟意圖為自己不法之所有，予以侵占入己；
    復基於詐欺取財及偽造私文書之犯意，於如附表所示之時間
    、地點，持上開花旗銀行信用卡(卡號：0000-0000-0000-00
    00)以及中國信託銀行信用卡(卡號：不明)刷卡消費，並在
    簽帳單上偽簽「甲○○」之姓名，且將之交付予各筆消費商
    店之店員據以行使，使各該店員陷於錯誤，而交付如附表所
    示(10筆刷卡成功之交易、5筆刷卡成功但事後取消信用交易
    ，改採現金交易、1筆刷卡成功但事後取消交易、1筆持中國
    信託銀行信用卡刷卡未成功且未完成交易)，價值共計新臺
    幣（下同）2萬6786元之商品，足以生損害於信用卡申請人
    甲○○、該等特約商店及花旗銀行對於客戶使用信用卡消費
    資料管理之正確性。嗣經警循線查獲，始悉上情。
二、案經屏東縣政府警察局恆春分局報告偵辦。
            證據並所犯法條
一、證據清單及待證事實：
  ┌──┬──────────┬───────────┐
  │編號│     證據資料       │      待證事實        │
  ├──┼──────────┼───────────┤
  │ 一 │被告乙○○於偵查中之│全部犯罪事實          │
  │    │自白                │                      │
  ├──┼──────────┼───────────┤
  │ 二 │告訴人甲○○於警詢中│告訴人上開信用卡遺失後│
  │    │之指訴              │遭被告盜刷之事實。    │
  ├──┼──────────┼───────────┤
  │ 三 │美商花旗銀行客戶交易│被告持告訴人上開信用卡│
  │    │明細一覽表影本1紙   │，於附表所示之時、地，│
  │    │                    │偽簽告訴人姓名刷卡消費│
  │    │                    │之事實。              │
  ├──┼──────────┼───────────┤
  │ 四 │信用卡特約商店簽帳單│被告持告訴人上開信用卡│
  │    │影本17紙            │，於附表所示之時、地，│
  │    │                    │偽簽告訴人姓名10次成功│
  │    │                    │刷卡消費、1次刷卡後再 │
  │    │                    │取消交易、1次刷卡未成 │
  │    │                    │功以及5次刷卡後取消信 │
  │    │                    │用交易改採現金交易之事│
  │    │                    │實。                  │
  ├──┼──────────┼───────────┤
  │ 五 │統一發票13紙        │被告持告訴人上開信用卡│
  │    │                    │，於附表編號一、三、四│
  │    │                    │、五、六、七、十三、十│
  │    │                    │四所示之時、地，偽簽告│
  │    │                    │訴人姓名刷卡消費之事實│
  │    │                    │。                    │
  ├──┼──────────┼───────────┤
  │ 六 │監視畫面翻拍照片2張 │被告持告訴人上開信用卡│
  │    │                    │，於附表編號一所示之時│
  │    │                    │、地，偽簽告訴人姓名刷│
  │    │                    │卡消費之事實。        │
  ├──┼──────────┼───────────┤
  │ 七 │監視畫面翻拍照片(編 │被告持告訴人上開信用卡│
  │    │號001至004)4張      │，於附表編號三、四、五│
  │    │                    │、六、十四所示之時、地│
  │    │                    │，偽簽告訴人姓名刷卡消│
  │    │                    │費之事實。            │
  ├──┼──────────┼───────────┤
  │ 八 │現場查扣照片12張    │被告之全部犯罪事實。  │
  └──┴──────────┴───────────┘
二、核被告乙○○所為，係犯刑法第337條之侵占遺失物罪嫌、
    同法第216條、第210條之行使偽造私文書罪嫌、同法第339
    條第1項之詐欺取財既遂以及同法第339條第3項詐欺取財未
    遂等罪嫌。被告多次於簽帳單上偽造署押之行為係偽造私文
    書之部分行為；而其各次偽造後持以行使，偽造之低度行為
    ，應為各次行使之高度行為所吸收，均不另論罪。又被告各
    次以一盜刷信用卡行為，同時觸犯行使偽造私文書及詐欺罪
    名，為想像競合犯，請均依刑法第55條規定，從一重之行使
    偽造私文書罪處斷。再者，被告盜刷信用卡並偽簽甲○○之
    署押後，未經銀行同意而取消交易之行為，係同時觸犯行使
    偽造私文書及詐欺未遂罪名，亦為想像競合犯，請依刑法第
    55條規定，從一重之行使偽造私文書罪處斷。是被告所犯侵
    占遺失物罪嫌、1次詐欺未遂罪嫌以及17次行使偽造私文書
    罪嫌間，犯意各別，罪名有異，請予分論併罰。至偽造之「
    甲○○」署押15枚及犯罪所得之物，併請依刑法第219條以
    及同法第38條第1項第3款之規定宣告沒收。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣屏東地方法院
中    華    民    國    98    年    7    月    10    日
                                檢察官  林  吉  泉


司法院資訊處製作；財團法人民間司法改革基金會備份。
