【裁判字號】    98,聲,1203
【裁判日期】    981027
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              98年度聲字第1203號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間確認本票債權不存在等事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣捌仟柒佰陸拾壹
元，及自本裁定送達相對人之翌日起至清償日止，按週年利率百
分之五計算之利息。
    理  由
一、聲請人與相對人間之確認本票債權不存在等事件，業經本院
    97年度訴字第661 號、臺灣高等法院97年度上易字第890 號
    判決確定，其第一審訴訟費用由相對人負擔81% ，餘由聲請
    人負擔；第二審訴訟費用則由相對人負擔。
二、經本院調卷審查後，確定相對人應賠償聲請人之訴訟費用額
    為新臺幣8,761 元（算式詳附表），並依民事訴訟法91條第
    3 項規定，加給自裁定送達翌日起至清償日止，按法定利率
    即年息5%計算之利息。
三、依民事訴訟法第91條第1 項、第3 項規定裁定如主文。
中    華    民    國    98    年    10    月    27    日
                  民事第二庭  法  官  方彬彬
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    10    月    28    日
                              書記官  陳玉敏
附表：                             （新臺幣/元，元以下4 捨5 入）
┌──┬─────┬────────┬────────────┐
│審級│  項  目  │    金    額    │       備      註       │
├──┼─────┼────────┼────────────┤
│ 一 │  裁判費  │     11,197     │       聲請人預繳       │
│    ├─────┼────────┼────────────┤
│    │ 證人旅費 │        844     │       相對人預繳       │
│    │          ├────────┼────────────┤
│    │          │        778     │       相對人預繳       │
├──┼─────┼────────┼────────────┤
│ 二 │  裁判費  │     13,545     │相對人預繳，由相對人負擔│
├──┼─────┴────────┴────────────┤
│算式│故相對人應賠償聲請人：                                │
│    │（11197+844+778）×81/100－（844+778）＝8761          │
└──┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
