【裁判字號】    98,聲,1118
【裁判日期】    981027
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              98年度聲字第1118號
聲  請  人  丑○○
            己○○
            午○○○
            丁○○
            庚○○
            辰○○
            巳○○
            寅○○
                        樓
            卯○○
            辛○○
            癸○○
            丙○○
            壬○○
            子○○
前列十四人共同
訴訟代理人  林辰彥律師
相  對  人  甲○○
            戊○○
                        6
            乙○○
上列當事人間請求侵權行為損害賠償事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳拾萬陸仟肆
佰捌拾元，及自本裁定送達相對人之翌日起至清償日止，按年息
百分之五計算之利息。
    理  由
一、聲請人與相對人間請求侵權行為損害賠償事件，經本院97年
    度金字第11號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額確定
    為如主文所示金額（詳如計算書），並依民事訴訟法91條第
    3 項規定，加給自裁定送達翌日起至清償日止按法定利率即
    週年利率5%計算之利息。
三、爰裁定如主文。
中    華    民    國    98    年    10    月    27    日
                  民事第一庭  法  官  絲鈺雲
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    10    月    27    日
                              書記官  林玫熹
計算書：
┌──┬────────┬─────────┬────┐
│審級│  項       目   │ 金  額 (新臺幣)  │ 備  註 │
├──┼────────┼─────────┼────┤
│    │訴訟費用        │235,080元         │        │
│ 一 ├────────┼─────────┼────┤
│    │公示送達登報費用│1,400元           │        │
├──┴────────┼─────────┴────┤
│  總            計    │236,480元                   │
└───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
