【裁判字號】    98,審交附民,182
【裁判日期】    981027
【裁判案由】    損害賠償
【裁判全文】
聲請人  乙○○
聲請人  丙○○
相對人  甲○○
上列當事人98年審交附民字第182 號就本院98年審交易字500 號
過失傷害一案刑事附帶民事訴訟事件，於中華民國98年10月27日
下午4 時7 分，在本院第四法庭試行調解成立。茲記其大要如下
：
一、出席人員：
    法    官  雷雯華
    書 記 官  陳麗津
    通    譯  黃王雅寬
二、到庭調解關係人：
    聲請人  乙○○
    聲請人  丙○○
    相對人  甲○○
三、調解成立內容：
    (一)相對人甲○○同意給付聲請人乙○○、聲請人丙○○合計
      新臺幣32萬元，給付方式：民國98年11月15日給付新臺幣
      26萬元，餘款新臺幣6 萬元，自民國98年12月起至99年11
      月止，每個月6 日給付新臺幣5000元，給付方式均為匯款
      至聲請人指定之金融機關帳戶，如有一期未付，視為全部
      到期。
    (二)聲請人其餘請求拋棄。
    (三)聲請費用各自負擔。
四、上列筆錄當庭交關係人閱覽／朗讀並無異議後簽押。
中    華    民    國     98    年    10   月    27    日
                  臺灣士林地方法院刑事審查庭
                      書記官  陳麗津
                      法  官  雷雯華
以上正本證明與原本無異。
                      書記官  陳麗津
中    華    民    國     98    年    10   月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
