【裁判字號】    98,補,1537
【裁判日期】    981027
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第1537號
原      告  乙○○
上列原告請求清償借款事件，曾聲請對被告甲○○發支付命令，
惟被告已於法定期間內對支付命令提出異議，應以支付命令之聲
請視為起訴。查本件訴訟標的金（價）額為新台幣（下同）2,42
8,000元，應徵第一審裁判費25,057元，扣除前繳支付命令裁判
費500元外，尚應補繳24,557元。茲依限原告於收受本裁定送達
日5內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    10    月    27    日
                  民事第三庭    法  官   謝慧敏
以上正本係照原本作成。
不得抗告。
中    華    民    國    98    年    10    月    27    日
                                書記官   王志


司法院資訊處製作；財團法人民間司法改革基金會備份。
