【裁判字號】    98,除,1856
【裁判日期】    981027
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1856號
聲  請  人  鑫盛食品有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、如附表所示之證券，業經本院以98年度司催字第1262號公示
    催告。
二、所定申報權利期間，已於民國98年9月30日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    10    月    27    日
                  民事第二庭    法  官  郭顏毓
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    10    月    27    日
                                書記官  林政彬
┌────────────────────────────────────┐
│                                                附表：98年度除字第1856號│
├──┬───────┬──────┬──────┬─────┬─────┤
│編號│發    票    人│付  款  人  │發  票  日  │ 票面金額 │支票號碼  │
│    │              │            │            │（新台幣）│          │
├──┼───────┼──────┼──────┼─────┼─────┤
│001 │鑫盛食品有限公│聯邦商業銀行│98年6月4日  │34,237元  │UB00000000│
│    │司  乙○○    │安康分行    │            │          │          │
└──┴───────┴──────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
