【裁判字號】    98,除,1514
【裁判日期】    981027
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1514號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第847號公示催告。
二、所定申報權利期間，已於民國98年10月6日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    10    月    27    日
                  民事第三庭    法  官  魏式瑜
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    10    月    27    日
                                書記官  曾鈺馨
┌───────────────────────────────────────────┐
│附表：                                                            98年度除字第1514號  │
├──┬───┬────────┬───────┬──────┬─────┬──────┤
│編號│發票人│  付    款    人│金額（新臺幣）│發  票  日  │支票號碼  │申報權利期間│
├──┼───┼────────┼───────┼──────┼─────┼──────┤
│001 │吳麗芳│華南商業銀行儲蓄│14,844元      │98年4月30日 │XC0000000 │4個月       │
│    │      │分行            │              │            │          │            │
├──┼───┼────────┼───────┼──────┼─────┼──────┤
│002 │吳麗芳│華南商業銀行儲蓄│8,165元       │98年5月31日 │XC0000000 │5個月       │
│    │      │分行            │              │            │          │            │
└──┴───┴────────┴───────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
