【裁判字號】    98,司促,29248
【裁判日期】    981027
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第29248號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
                        號四樓.
一、債務人應向債權人清償新臺幣貳拾伍萬柒仟佰壹拾陸元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    27    日
                  民事庭司法事務官  曹英香
附表:(98 年 度司促字第29248 號)利 息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年2月19日 │至清償日止  │按年息7.96%計 │
│    │257316│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年3月20日 │至清償日止  │其逾期在6 個月│
│    │257316│          │            │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率  │
│    │      │          │            │            │20% 計付之違約│
│    │      │          │            │            │金。          │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    10    月    27    日
                        書  記  官  孫志滔
附件：
債權人請求之原因事實（98年度司促字第29248號）
    (一)、相對人乙○○於89年4 月11日向聲請人借款300,000
          元，約定自89年4 月11日起至98年4 月11日止分期清
          償，利息按年息百分之7.96採固定利率計算，遲延履
          行給付本金或利息時，除仍按上開利率計息外，逾期
          在六個月內償還者，按照上開利率百分之十加付違約
          金，逾期在六個月以上者，其超過六個月以上部份，
          按照上開利率百分之二十加付違約金，並約定如有停
          止付款或經票據交換所通知拒絕往來者，或任何一宗
          債務不依約清償本金或付息者等「喪失期限利益之加
          速條款」情形之一時，借款債務視為全部到期，此有
          借據為證。詎相對人繳納利息至98年2 月18日後，即
          未依約履行債務，依雙方所立借據約定當即喪失期限
          之利益，即上述借款視為全部到期，上述借款尚餘本
          金257,316 元正及如請求標的之利息、違約金等迄未
          清償，依法相對人自應負清償責任。
    (二)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
