【裁判字號】    98,審重訴,1046
【裁判日期】    981027
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決          98年度審重訴字第1046號
原      告  兆豐國際商業銀行股份有限公司永和分公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  陳定鍛造鐵工廠股份有限公司
法定代理人  戊○○
            丁○○
            丙○○
被      告  戊○○
            丁○○
上列當事人間請求清償借款事件，本院於民國98年10月20日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣玖佰玖拾捌萬壹仟零貳拾伍元，及自
民國九十八年一月二十一日起至清償日止，按年息百分之八點七
五計算之遲延利息，暨自民國九十八年一月二十一日起至清償日
止，逾期在六個月以內者按上開利率百分之十，逾期超過六個月
者按上開利率百分之二十計算之違約金。
訴訟費用新臺幣玖萬玖仟玖佰零壹元由被告連帶負擔。
本判決於原告以新臺幣拾伍萬元供擔保後，得假執行。
    事實及理由
一本件依兩造所簽立之授信約定書第15條及連帶保證書一般條款
  第11條規定，已合意本院為第一審管轄法院，本院自有管轄權
  。又被告經合法通知，均未於言詞辯論期日到場，核無民事訴
  訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯論
  而為判決。
二按解散之公司，除因合併、分割、破產而解散外，應行清算；
  解散之公司，於清算範圍內，視為尚未解散；股份有限公司之
  清算，以董事為清算人，但本法或章程另有規定或股東另選清
  算人時，不在此限；清算人有數人時，得推定一人或數人代表
  公司，如未推定時，各有對於第三人代表公司之權，公司法第
  24條、第25條、第322條第1項、第334條準用第85條第1項分別
  定有明文。經查，被告陳定鍛造鐵工廠股份有限公司（下稱陳
  定鍛造鐵工廠公司）業經經濟部以民國98年4 月14日經授中字
  第09832087690 號函解散登記在案，有變更登記表在卷可稽（
  見本院卷第27-29 頁），是陳定鍛造鐵工廠公司即應行清算，
  而陳定鍛造鐵工廠公司之股東未另行選任清算人，應以全體董
  事為清算人，對外代表公司。故而列該公司之董事戊○○、丁
  ○○、丙○○為法定代理人，進行本件訴訟，合先敘明。
三原告起訴主張：
  (一)被告戊○○、丁○○於97年3月4日與伊簽訂連帶保證書，約
    定就被告陳定鍛造鐵工廠公司對伊所負之一切債務以本金新
    臺幣（下同）1 千萬元為限額暨其利息、遲延利息、違約金
    、匯率變動差額、損害賠償金及其他從屬於主債務之負擔，
    願與被告陳定鍛造鐵工廠公司負連帶清償之責。
  (二)被告陳定鍛造鐵工廠公司復於97年3月4日與伊簽訂綜合授信
    契約書，約定授信總額度1 千萬元，動用期間自97年3月4日
    起至98年3月3日止，利息按伊新臺幣基準利率加碼年息1.25
    % 機動計算，另約定如遲延還本或付息時，除按上開借款利
    率加碼年息5%計付遲延利息外，逾期在6 個月以內者按上開
    利率10%，逾期超過6個月者按上開利率20% 加付違約金。嗣
    被告陳定鍛造鐵工廠公司開立如附表所示之借據共動用融資
    額度4筆，約定按月付息，本金到期一次清償。
  (三)詎被告陳定鍛造鐵工廠公司僅繳息至98年1 月20日止，且於
    借款到期後均未能依約清償本金，依授信約定書第9 條規定
    ，借款視為全部到期，結欠本金9,981,025 元及利息、違約
    金未償。被告戊○○、丁○○既為被告陳定鍛造鐵工廠公司
    之連帶保證人，就被告陳定鍛造鐵工廠公司前開欠款自應負
    連帶清償之責，爰依兩造間之消費借貸契約及連帶保證契約
    ，提起本件訴訟等語。
  (四)聲明為：
    1.如主文第1 項所示。
    2.願供擔保請准宣告假執行。
四原告主張之事實，業據提出與所述相符之授信約定書、連帶保
  證書、綜合授信契約書、客戶歸戶查詢、放款帳號歷史資料查
  詢、公司變更登記事項卡等件為證。被告均經合法通知，既未
  於言詞辯論期日到場爭執，復未提出書狀答辯以供本院審酌，
  堪認原告之主張為真。從而，原告依據兩造間之消費借貸契約
  及連帶保證契約，訴請被告連帶給付如主文第1 項所示之本息
  及違約金，即無不合，應予准許。又原告陳明願供擔保，請准
  宣告假執行，核無不合，爰酌定相當擔保金額，併予宣告之。
五訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年    10    月    27    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    10    月    27    日
                                書記官  吳鸝稻
附表：（單位：新臺幣）
┌─┬──────┬────────────┐
│  │動用融資額度│        借款期間        │
├─┼──────┼────────────┤
│1.│3,500,000元 │自97.09.08起至98.03.07止│
├─┼──────┼────────────┤
│2.│3,681,493元 │自97.09.17起至98.02.14止│
├─┼──────┼────────────┤
│3.│1,799,532元 │自97.09.25起至98.02.22止│
├─┼──────┼────────────┤
│4.│1,000,000元 │自97.10.15起至98.03.14止│
└─┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
