【裁判字號】    98,審補,1377
【裁判日期】    981027
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審補字第1377號
    原      告  辰○○
                辛○○
    兼  共  同
    訴訟代理人  卯○○
上列原告與被告財團法人長庚紀念醫院、丑○○、申○○、財團
法人長庚紀念醫院林口分院、酉○○、丁○○、未○○、己○○
、丙○○、戊○○、甲○○、戌○○、午○○、巳○○、寅○○
、乙○○、癸○○、子○○、壬○○、庚○○間損害賠償事件，
原告起訴未據繳納裁判費，查本件訴訟標的金額為新台幣（下同
）4,800萬元，應徵第一審裁判費434,400元。茲依民事訴訟法第
249條第1 項但書之規定，限原告於收受本裁定送達5日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    10    月    27    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    10    月    27    日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
