【裁判字號】    98,司促,29267
【裁判日期】    981027
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第29267號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
                        5巷2.
一、債務人應向債權人清償新臺幣肆拾肆萬零肆佰柒拾柒元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    27    日
                  民事庭司法事務官  鄧仁誠
以上正本係照原本作成
中    華    民    國    98    年    10    月    27    日
                        書  記  官  沈錫輝
附表98年度司促字第29267 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年4月25日 │至清償日止  │按年息20%計算 │
│    │48715 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年3月7日  │至清償日止  │按年息14.25%計│
│    │49677 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年3月7日  │至清償日止  │按年息18.25%計│
│    │29699 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年5月27日 │至清償日止  │按年息20%計算 │
│    │312386│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年4月8日  │至清償日止  │其逾期在六個月│
│    │49677 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年4月8日  │至清償日止  │其逾期在六個月│
│    │29699 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（98年度司促字第29267號）
    (一)、相對人甲○○於94年4 月4 日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：00
          00000000 000000 卡別：Visa。相對人至95年4 月24
          日止累計消費記帳4 8,715 元正未給付，其中48,715
          元為消費款；0 元為循環利息；0 元為依約定條款計
          算之其他費用。依約除應給付上開消費款項外，另應
          給付自最後繳款截止日95年4 月24日之翌日起至清償
          日止，按年息百分之二十計算之利息，違約金：無。
    (二)、相對人甲○○於93年8 月31日向聲請人借款400,000
          元，約定分50期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付違約金。惟相對人於借
          款後至95年5 月26日止，即未依約清償款項，尚餘31
          2,386 元 (其中本金為312,386 元，利息為0 元，違
          約金為0 元)， 依約除應給付上開款項外，另應給付
          自最後繳款截止日95年5 月26日之翌日起至清償日止
          ，按年息百分之二十計算之違約金。依約定書第四條
          第二款之規定，即喪失期限利益，債務視為全部到期
          。
    (三)、相對人甲○○於92年8 月8 日向聲請人借款50,000元
          ，約定自92年8 月8 日起至95年8 月8 日止循環動用
          ，利息按年息百分之14.25 採固定計付。於貸款有效
          期間屆滿時，遲延履行給付本金或利息時，除仍按上
          開利率計息外，逾期在六個月以內償還者，按照上開
          利率加百分之十付違約金，逾期在六個月以上者，其
          超過六個月以上部份，加倍計付，並約定如有停止付
          款或拒絕承兌或付款者，或任何一宗債務不依約清償
          本金或付息者...... 等 情形，債務視為全部到期。
          此有相對人立具同一內容之借據暨約定書交與聲請人
          收執為證。詎料相對人於95年3 月6 日後未依約清償
          本息，計尚欠49,6 77 元及自95年3 月7 日起按年息
          百分之14.25 計算之利息及違約金等迄未清償，依法
          債務人自應負清償責任。
    (四)、相對人甲○○於92年7 月18日向聲請人借款30,000元
          ，約定自92年7 月18日起至95年7 月18日止循環動用
          ，利息按年息百分之18.25 採固定計付。於貸款有效
          期間屆滿時，遲延履行給付本金或利息時，除仍按上
          開利率計息外，逾期在六個月以內償還者，按照上開
          利率加百分之十付違約金，逾期在六個月以上者，其
          超過六個月以上部份，加倍計付，並約定如有停止付
          款或拒絕承兌或付款者，或任何一宗債務不依約清償
          本金或付息者...... 等 情形，債務視為全部到期。
          此有相對人立具同一內容之借據暨約定書交與聲請人
          收執為證。詎料相對人於95年3 月6 日後未依約清償
          本息，計尚欠29,699元及自95年3 月7 日起按年息百
          分之18.25 計算之利息及違約金等迄未清償，依法債
          務人自應負清償責任。
    (五)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
