【裁判字號】    98,司促,2709
【裁判日期】    981027
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第2709號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣貳萬陸仟捌佰捌拾肆元，及如
    附表所示之利息、違約金，並負擔督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
(一)債務人乙○○於民國91年5月31日向債權人請領信用卡使用
    ，卡號0000000000000000。至97年4月24日止累計新臺幣(下
    同)21,136元未給付，依約除應給付上開消費款項外，另應
    給付如附表編號1所示之利息。
(二)債務人於95年3月10日向債權人借款120,000元，約定分12期
    攤還，並訂於每月23日攤還，未按期攤還本息時，自遲延日
    起至清償日止，依應繳金額按週年利率20%加付違約金。惟
    借款後至97年4月25日止，即未依約清償款項，尚餘5,748元
    ，依約除應給付上開款項外，另應給付如附表編號2所示之
    違約金。
(三)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請鈞院依督促程序迅賜對相對人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    27    日
              簡易庭司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    10    月    27    日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  21,136元        │  97年4月25日起至   │百分之20    │ 無                 │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  5,748元         │  無                │無          │ 97年4月26日起至    │按週年利率20%計算。         │
│２│                  │                    │            │ 清償日止           │                            │
│  │                  │                    │            │                    │                            │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
