【裁判字號】    98,聲,1381
【裁判日期】    981027
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              98年度聲字第1381號
聲  請  人  甲○○
            丁○○
            乙○○
相  對  人  丙  ○
上列當事人間請求返還投資款事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新臺幣貳佰陸拾伍萬柒
仟柒佰柒拾貳元，及自本裁定送達之翌日起至清償日止，加給按
年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息；民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人間請求返還投資款事件，經本院95年度重訴
    字第152 號民事判決駁回聲請人即原告之訴，訴訟費用由聲
    請人負擔；聲請人不服提起上訴，經臺灣高等法院97年度重
    上字第79號民事判決，將原判決廢棄，第一、二審訴訟費用
    由相對人負擔；相對人不服提起上訴，經最高法院98年度台
    上字第1480號民事裁定駁回其上訴，第三審訴訟費用由相對
    人負擔。經本院調卷審查後，相對人應賠償聲請人之訴訟費
    用額，依後附計算書確定為如主文所示金額，並加給按法定
    利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    10    月    27    日
                  民事第三庭    法  官  陳心婷
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    10    月    27    日
                                書記官  林君燕
計算書：
┌──────────┬─────┬────────────────┐
│項              目  │ 金  額   │  備      註                    │
│                    │（新臺幣）│                                │
├──────────┼─────┼────────────────┤
│   第一審裁判費     │1,000元   │由聲請人3 人於民國95年4 月20日支│
│                    │          │出                              │
├──────────┼─────┼────────────────┤
│   第一審裁判費     │810,568元 │由聲請人3 人於民國95年6 月2 日支│
│                    │          │出                              │
├──────────┼─────┼────────────────┤
│   第一審裁判費     │252,141元 │由聲請人丁○○於民國96年8 月27日│
│                    │          │支出                            │
├──────────┼─────┼────────────────┤
│   第二審裁判費     │1,594,063 │由聲請人3 人於民國97年1 月25日支│
│                    │元        │出                              │
├──────────┼─────┼────────────────┤
│聲請人支出之訴訟費用│2,657,772 │應由相對人負擔                  │
│額合計              │元        │                                │
└──────────┴─────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
