【裁判字號】    98,桃簡,1928
【裁判日期】    981027
【裁判案由】    違反商標法
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度桃簡字第1928號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                      號8樓之.
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第8791號），本院判決如下：
    主  文
甲○○共同明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處拘役伍拾日，如易科罰金，以新臺幣
壹仟元折算壹日，扣案如附表所示之仿冒商標商品均沒收。
    事實及理由
一、犯罪事實：被告甲○○明知「PAUL PRANK」、「ROXY」、「
    ABERCROMBIE & FITCH 」等商標圖樣，分別為保羅法蘭克工
    業有限公司、QS控股公司、美商A & F 商標公司向我國經濟
    部智慧財產局申請註冊登記取得商標專用權，專用於服飾等
    商品，現仍於專用期間內。竟與洪儷愷（由臺灣彰化地方法
    院以98年度簡字第1216號審理）共同基於販賣仿冒商標商品
    之犯意聯絡，自民國96年某日起，由洪儷愷以每件約新臺幣
    （下同）15元至160 元不等之代價，自大陸廣東地區購入如
    附表所示仿冒上開商標之商品後，再將上開仿冒商標之商品
    運送至桃園縣八德市○○街93號，由甲○○以每件20元至18
    0 元不等之價格陳列在上址店內販售。迄至98年1 月9 日14
    時30分許，為警持搜索票前往桃園縣八德市○○街93號執行
    搜索時查獲，並扣得上開仿冒商標之商品。
二、被告甲○○雖坦承販賣使用上開商標之商品，惟矢口否認有
    侵害商標法之犯行，辯稱：伊不知道扣案商品為仿冒，且伊
    是幫洪儷愷代銷，貨源均由洪儷愷提供，平均1 件只賺5 元
    云云。
三、經查，上開犯罪事實有上開商標權人之聲明書、真品市價參
    考表、鑑定報告、鑑價報告、搜索票、搜索扣押筆錄、扣押
    物品目錄表、進貨價、銷售價清單、商標列印資料在卷可考
    ，並有如附表所示之仿冒商標商品扣案可佐。被告雖以前詞
    置辯，惟上開經註冊之商標均業經依法公告，且被告又係從
    事衣物販賣之工作，對上開商標係經註冊而用於衣物等相關
    商品乙節，自難諉為不知，是被告所辯顯非可採。本件事證
    已經明確，被告之犯行堪予認定，應依法論科。
四、核被告所為，係犯商標法第82條之販賣仿冒商標商品罪。其
    就上開犯行與洪儷愷間有犯意聯絡及行為分擔，為共同正犯
    。爰審酌被告並無犯罪前科（見臺灣高等法院被告前案紀錄
    表），兼衡其犯罪動機、手段、販賣仿冒商標商品之種類、
    數量，及其犯後態度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。扣案如附表所示之商品係仿冒商
    標之商品，不問屬於犯人與否，應依商標法第83條規定沒收
    之。
五、依刑事訴訟法第449 條第1 項前段、第450 條第1 項，商標
    法第82條、第83條，刑法第11條前段、第28條、第41條第1
    項前段，逕以簡易判決處刑如主文所示。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    98    年    10    月    27    日
                  刑事第十二庭    法  官  魏于傑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                  書記官  林新裕
中    華    民    國    98    年    10    月    29    日
附錄本案論罪科刑主要法條：商標法第82條
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處
1 年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
附表：
┌───────┬───┬───────────┐
│查扣貨物      │數量  │     權   利   人     │
├───────┼───┼───────────┤
│使用「ROXY」商│133件 │QS控股公司            │
│標之內褲      │      │                      │
├───────┼───┼───────────┤
│使用「Paul fra│141件 │保羅法蘭克工業有限公司│
│nk」商標之內褲│      │                      │
├───────┼───┼───────────┤
│使用「Paul fra│8件   │保羅法蘭克工業有限公司│
│nk」商標之睡衣│      │                      │
├───────┼───┼───────────┤
│使用「ABERCROM│26件  │美商A & F商標公司     │
│BIE & FITCH 」│      │                      │
│商標之短褲    │      │                      │
└───────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
