【裁判字號】    98,司促,19619
【裁判日期】    981207
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第19619號
債  權  人  元大商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣萬貳仟柒佰伍拾柒元，及自
    民國九十八年十月一日起至清償日止，按週年利率百分之十
    九點七一計算之利息，暨按月計付新臺幣陸佰元之違約金，
    並賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
(一)緣聲請人即債權人原名「復華商業銀行股份有限公司」，業
    奉行政院金融監督管理委員會民國96年8月13日金管銀（六
    ）字第09600334970號函核准更改名稱為「元大商業銀行股
    份有限公司」在案，惟法人人格不失其同一性，合先敘明。
(二)緣債務人甲○○於民國(下同)88年5月24日向聲請人請領信
    用卡使用，依約定債務人得於該信用卡特約商店刷卡消費或
    向指定辦理預借現金之機構預借現金。但應於次月繳款日前
    向聲請人清償，逾期應自墊款日起給付按年利率百分之19.7
    1（日息萬分之5.4）計算之利息及違約金（即逾期手續費，
    未繳清金額新臺幣（以下同）999元（含）以下無需繳付，
    1,000元至10,000元按月計收150元，10,001元至30,000元按
    月計收300元，30,001元至60,000元按月計收600元，60,001
    元至90,000元按月計收900元，90,001元至120,000元按月計
    收1,200元，120,001元至200,000元按月計收1,500元，200,
    001元（含）以上按月計收2,000元）。
(三)債務人甲○○自96年11月至97年7月共消費簽帳32,757元整
    未按期給付，迭經催討無效，依法債務人自應負給付責任，
    爰依民事訴訟法508條規定，狀請  鈞院鑒核並迅賜對債務
    人發給支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    7     日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
