【裁判字號】    98,司促,19307
【裁判日期】    981207
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第19307號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
債  務  人  丁○○
債  務  人  丙○○
一、債務人應向債權人連帶清償新臺幣伍萬仟零玖拾伍元，及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
(一)緣債務人丁○○於前就讀華梵大學時邀債務人蕭派銘為連帶
    保證人向聲請人訂借就學貸款1筆，金額為新臺幣(以下同)5
    萬3,095元。約定應於借款人該教育階段完成或退伍後滿1年
    之次日起開始分36期，每滿1個月為1期平均攤還本息，倘借
    款人未依約攤還本息時，除應自遲延日起按約定利率計付遲
    延利息外，另按遲延還本付息部份，本金自到期日起，遲延
    利息自付息日起，照應還款額，逾期6個月內，按借款利率1
    0%，逾期6個月以上者，按借款利率20%計收違約金；依放款
    借據第六條第二款，如經轉列催收款時，自轉列催收款項之
    日起利息及本金遲延利息，其利率改按轉列催收款項日本借
    款利率加年率1%(該合計數下稱遲延利率)固定計算，前項所
    定本金違約金及利息違約金，其利率改按上開遲延利率10%(
    逾期六個月部分)或上開遲延利率20%(逾期六個月以上之超
    過六個月部分)計算。
(二)詎料債務人丁○○自98年3月01日應還款日起即未依約履行
    債務，迄今尚結欠本金5萬3,095元，雖經聲請人一再催討仍
    置之不理，依就學貸款借據條款第八條約定任何一宗債務不
    依約清償或攤還本金時，得視為全部到期；另債務人蕭派銘
    既為連帶保證人對本債務自應負連帶清償責任。
(三)本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達，
    如無法送達時，酌情依據民事訴訟法第138條第1項之規定，
    准予寄存送達；又本件係請求一定數量之金錢債務，依民事
    訴訟法第508條之規定，狀請鈞院鑒核，依督促程序對債務
    人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    7     日
                        民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表98年度司促字第19307號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○、蕭│自民國98年02│至民國98年02│年息1.65%     │
│    │53095 │宇棠      │月01日起    │月19日止    │              │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國98年02│至民國98年10│年息1.6%      │
│    │      │          │月20日起    │月08日止    │              │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國98年10│至民國98年11│年息1.55%     │
│    │      │          │月09日起    │月03日止    │              │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國98年11│至清償日止  │年息2.55%     │
│    │      │          │月04日起    │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○、蕭│自民國98年03│至清償日止  │逾期在六個月以│
│    │53095 │宇棠      │月02日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
