【裁判字號】    98,司促,12372
【裁判日期】    981207
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第12372號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        巷12.
一、債務人應向債權人給付新臺幣貳拾柒萬捌仟玖佰陸拾伍元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)93年4月19日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：00000000 00000000卡別：Visa。債務人至94年12
        月27日止累計消費記帳新臺幣(下同)101,497元未給付
        ，其中101,497元為消費款；90,032元為循環利息；3,
        600元為依約定條款計算之其他費用。依約除應給付上
        開消費款項外，另應給付自最後繳款截止日94年12月27
        日之翌日起至清償日止，按年利率百分之二十計算之利
        息。
    (二)債務人甲○○於93年4月9日向債權人借款170,000元，
        約定自93年4月9日起至95年4月9日止循環動用，利息按
        年利率百分之18.25採固定計付。於貸款有效期間屆滿
        時，遲延履行給付本金或利息時，除仍按上開利率計息
        外，逾期在六個月以內償還者，按照上開利率加百分之
        十付違約金，逾期在六個月以上者，其超過六個月以上
        部份，加倍計付，並約定如有停止付款或拒絕承兌或付
        款者，或任何一宗債務不依約清償本金或付息者......
        等情形，債務視為全部到期。此有債務人立具同一內容
        之借據暨約定書交與債權人收執為證。債務人於94年8
        月26日後未依約清償本息，計尚欠177,468元及自94年8
        月27日起按年利率百分之18.25計算之利息及違約金等
        迄未清償，依法債務人自應負清償責任。
    (三)債權人依據借據申請約定書第一項規定:『立約人(即債
        務人)同意授權貴行(即債權人)依立約人借款當時之信
        用狀況核定及填載之。立約人同意貴行日得依立約人信
        用狀況隨時調整借款額度』，故債權人於債務人繳款狀
        況正常下可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    7     日
                        民事庭司法事務官
附表
98年度司促字第12372號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │94年12月28日│至清償日止  │按年利率20%計 │
│    │101497│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │94年8月27日 │至清償日止  │按年利率18.25%│
│    │177468│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │94年9月28日 │至清償日止  │其逾期在六個月│
│    │177468│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
