【裁判字號】    98,審簡,6137
【裁判日期】    981207
【裁判案由】    侵占
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6137號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○  （原名陳鵬.
上列被告因侵占案件，經檢察官提起公訴（98年度調偵字第1148
號），被告自白犯罪，本院逕以簡易判決處刑如下：
    主  文
甲○○犯侵占罪，處有期徒刑貳月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除補充「陳鵬文（於民國98年10月13
    日已改名為甲○○）」外，餘均引用附件檢察官起訴書所載
    。
二、核被告甲○○所為，係犯刑法第335 條第1 項之侵占罪。爰
    審酌被告之素行，犯罪之動機、目的、手段、侵占財物之價
    值，及犯後態度等一切情狀，量處如主文所示之刑及諭知易
    科罰金折算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第335 條第1 項、第41條第1 項前段，刑法施行法第1
    條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    12    月    7     日
                    高雄簡易庭    法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    98    年    12    月    7     日
                                  書記官  林豐富
附錄論罪科刑法條：
刑法第335條第1項（侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處 5 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
附件：98年度調偵字第1148號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度調偵字第1148號
    被      告  陳鵬文  男  32歲（民國○○年○月○○日生）
                        住高雄市○○區○○路34巷1之1號
                        國民身分證統一編號：Ｚ000000000號
上列被告因侵占案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、陳鵬文於民國97年7 月2 日，在高雄市苓雅區○○○路28號
    ，以附條件買賣分期付款方式，向和潤企業股份有限公司（
    下稱和潤公司）經銷商旭鴻車業有限公司（下稱旭鴻公司）
    購買車號951－CZG號重型機車1 輛，約定總價款新臺幣（下
    同）7 萬6,374 元，頭期款2 萬550 元，剩餘價金5 萬5,82
    4 元，分24期，每月1 期，每期應繳2,326 元，於價金尚未
    清償完畢前，陳鵬文僅得占有使用標的物，標的物所有權仍
    屬和潤公司所有；和潤公司於98年2 月12日讓與上開債權與
    遠信國際資融股份有限公司（下稱遠信公司）。詎陳鵬文取
    得上開機車後，因需錢孔急，意圖為自己不法之所有，於97
    年9 月16日，以4 萬元之價格，將該機車變賣並過戶予不詳
    之機車行。
二、案經遠信公司訴請偵辦。
          證據並所犯法條
一、證據方法與待證事實
    ┌───┬───────────┬─────────────────┐
    │ 編號 │      證據方法        │            待證事實              │
    ├───┼───────────┼─────────────────┤
    │  1   │被告陳鵬文之自白      │1.被告以附條件買賣方式向遠信公司約│
    │      │                      │  定經銷商旭鴻公司購買車牌號碼951-│
    │      │                      │  CZG 號重型機車。                │
    │      │                      │2.被告取得機車後，將該車輛出賣，並│
    │      │                      │  僅給付4 期分期款。              │
    ├───┼───────────┼─────────────────┤
    │  2   │告訴代理人鍾岳樹之指訴│全部犯罪事實。                    │
    ├───┼───────────┼─────────────────┤
    │  3   │分期付款買賣申請書暨約│被告以附條件買賣方式向遠信公司約定│
    │      │定書                  │經銷商旭鴻公司購買車牌號碼951－CZG│
    │      │                      │號重型機車。                      │
    ├───┼───────────┼─────────────────┤
    │  4   │汽（機）車過戶登記書  │車牌號碼951－CZG號重型機車過戶登記│
    │      │                      │與被告名下。                      │
    ├───┼───────────┼─────────────────┤
    │  5   │客戶查訪紀錄表1 紙及查│遠信公司查訪機車下落之情況。      │
    │      │訪照片3 張            │                                  │
    ├───┼───────────┼─────────────────┤
    │  6   │客戶繳款明細表        │被告僅繳納4 期分期款項。          │
    ├───┼───────────┼─────────────────┤
    │  7   │車號查詢重型機車車籍  │車牌號碼951－CZG號重型機車已過戶登│
    │      │                      │記他人。                          │
    └───┴───────────┴─────────────────┘
二、核被告所為，係犯刑法第335 條第1 項之侵占罪嫌。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    10    月    27    日
                              檢  察  官  乙  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    11    月    3     日
                              書  記  官  王  宏  正
附錄本案所犯法條全文：
中華民國刑法第335 條第1 項：
意圖為自己或第三人不法之所有，而侵佔自己持有他人之物者，
處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
