【裁判字號】    98,訴,1344
【裁判日期】    981207
【裁判案由】    塗銷所有權移轉登記  等
【裁判全文】
臺灣高雄地方法院民事判決              98年度訴字第1344號
原      告  盈豐橡膠實業有限公司
法定代理人  己○○
訴訟代理人  藍慶道律師
被      告  乙○○
            甲○○
共      同
訴訟代理人  曾增銘律師
上列當事人間請求塗銷所有權移轉登記等事件，經本院於民國98
年11月23日言詞辯論終結，判決如下：
    主  文
被告乙○○應給付原告新台幣捌拾玖萬捌仟參佰伍拾元，及自民
國九十七年十一月二十二日起至清償日止，按年息百分之六計算
之利息。
被告間就坐落高雄縣大樹鄉○○段一一二○地號、面積一八四點
九七平方公尺、權利範圍萬分之一○六土地，同段一一五四地號
、面積一五四八點○八平方公尺、權利範圍萬分之一○六土地，
及其上同段四○三建號即門牌號碼高雄縣大樹鄉○○路六十五號
六樓房屋（含共同使用部分同段四七三建號、權利範圍萬分之一
二二）於民國九十七年八月七日以夫妻贈與為登記原因，所為之
所有權移轉登記，其贈與之債權行為及所有權移轉之物權行為，
均應予撤銷。
被告甲○○就前項土地、建物所為之所有權移轉登記，應予塗銷
。
原告其餘之訴駁回。
訴訟費用由被告負擔三分之二，餘由原告負擔。
本判決第一項，於原告以新台幣參拾萬元為被告供擔保後，得假
執行。
原告其餘假執行之聲請駁回。
    事  實  及  理  由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項聲明者，不在此限；民事訴訟法第255 條
    第1 項第3 款定有明文。本件原告起訴時請求被告乙○○應
    給付新台幣（下同）898,350 元，及自起訴狀繕本送達翌日
    起至清償日止，按年息百分之6 計算之利息。嗣於訴訟中擴
    張聲明，被告乙○○應給付1,456,950 元，及其中898,350
    元部分，自起訴狀繕本送達翌日起至清償日止，按年息百分
    之6 計算之利息；其中73,350元部分，自民國98年2 月2 日
    民事準備書狀繕本送達翌日起至清償日止，按年息百分之5
    計算之利息；其中485,205 元部分，自98年4 月14日民事準
    備書續一狀繕本送達翌日起至清償日止，按年息百分之5 計
    算之利息，於法有據。
二、原告主張：
  (一)被告乙○○自97年1 、2 月間起，在高雄縣大樹鄉○○街52
    巷25號1 樓（下稱系爭營業址）經營「怡輪企業行」，從事
    輪胎零售買賣等業務，而自97年2 月間起至7 月間止，向原
    告購買輪胎數批，積欠97年5 、6 月份貨款計485,205 元（
    下稱系爭Ａ貨款）及97年7 月份貨款計198,000 元（下稱系
    爭7 月貨款）未付；且由被告乙○○簽發如附表一所示支票
    2 張，金額計167,000 元，以為給付系爭Ａ貨款，惟屆期經
    提示，竟因存款不足或拒絕往來戶而遭退票。又被告乙○○
    積欠訴外人永益鋼圈有限公司（下稱永益公司），自97年2
    月間起至4 月間止之貨款計773,700 元（下稱系爭Ｂ貨款）
    ，且由被告乙○○簽發如附表二所示支票4 張，金額計731,
    350 元，以為給付，惟屆期經提示，亦均因存款不足及拒絕
    往來戶而遭退票，而永益公司已於97年10月20日將系爭Ｂ貨
    款及附表二所示支票債權讓與原告。綜上，原告對於被告乙
    ○○有貨款債權計1,456,905 元（485205＋19800 ＋773700
    ＝00 00000），而前開貨款債權中898,350 元，原告亦有票
    款債權。為此，爰依買賣契約及票據法律關係，提起本件訴
    訟。
  (二)被告乙○○明知對原告負有債務，竟於97年8 月7 日將其所
    有坐落高雄縣大樹鄉○○段1120地號、面積184.97平方公尺
    、權利範圍萬分之106 土地，同段1154地號、面積1548.08
    平方公尺、權利範圍萬分之106 土地，及其上同段403 建號
    即門牌號碼高雄縣大樹鄉○○路65號6 樓房屋、含共同使用
    部分同段473 建號、權利範圍萬分之122 （合稱系爭房地）
    ，以夫妻贈與為原因，移轉所有權並登記予其妻即被告甲○
    ○，而被告乙○○名下已無其他財產足資清償對原告之債務
    ，系爭房地移轉登記行為，顯有害及原告之債權，自得聲請
    撤銷。為此，爰依民法第244 條第1 項、第4 項規定，提起
    本訴。
  (三)並聲明：(1)被告乙○○應給付1,456,950 元，其中898,350
    元部分自起訴狀繕本送達翌日起至清償日止，按年息百分之
    6 計算之利息；其中73,350元部分自民事準備書狀繕本送達
    翌日起至清償日止，按年息百分之5 計算之利息；其中485,
    205 元部分自民事準備書續一狀繕本送達翌日起至清償日止
    ，按年息百分之5 計算之利息。(2)被告間就系爭房地於97年
    8 月7 日以夫妻贈與為登記原因，所為之所有權移轉登記，
    其贈與之債權行為及所有權移轉之物權行為，均應予撤銷。
    (3)被告甲○○應塗銷系爭房地所有權移轉登記。(4)願供擔保
    請准宣告假執行。
三、被告則以：
  (一)系爭營業址原為訴外人丙○○（即被告乙○○之兄）經營「
    新建揚輪胎行」，被告乙○○則受雇於丙○○，因丙○○積
    欠眾多債務，自97年6 月底起不知所蹤，被告乙○○始自97
    年7 月1 日起，在系爭營業址經營「怡輪企業行」，故系爭
    Ａ、Ｂ貨款均為「新建揚輪胎行」與原告及永益公司之交易
    ，與被告乙○○無關。又如附表一、二所示之支票，其上之
    「怡輪企業行」、「乙○○」之印文雖屬真正，然均為丙○
    ○及訴外人即被告乙○○之父丁○○偽造。
  (二)被告乙○○雖於97年7 月間，向原告購買輪胎等貨品計198,
    000 元，然已於97年8 月12日、21日交付原告客票7 紙、金
    額計197,500 元，而差額500 元，則為代原告法定代理人己
    ○○車輛送修之勞務費，是系爭7 月貨款已經清償完畢。
  (三)並聲明：原告之訴駁回。
四、兩造不爭之事項及簡化之爭點為：
  (一)兩造不爭執事項：
  1.被告乙○○經營「怡輪企業行」，從事輪胎零售買賣等業務
    ，於97年7 月間，向原告購買輪胎等貨品計198,000 元。
  2.系爭支票上「怡輪企業行」、「乙○○」之印章，均屬真正
    。又附表一、二所示支票經屆期提示，均遭退票。
  3.永益公司於97年10月20日，將對被告乙○○貨款債權773,70
    0 元（其中731,350 元為票款），讓與原告。
  4.系爭房地本為被告乙○○所有，於97年8 月7 日以「夫妻贈
    與」為原因，移轉登記為被告甲○○所有。
  5.被告乙○○除系爭房地外，已無其他資力可供清償債務。
  (二)兩造爭執事項：
  1.原告主張被告乙○○積欠貨款1,459,050 元（其中898,350
    元為票款），有無理由？
  2.原告依民法第244 條第1 項、第4 項規定，請求撤銷被告間
    就系爭房地所為贈與行為及所有權移轉行為，並塗銷所有權
    移轉登記，有無理由？
五、前揭不爭執事項，業據原告附表一所示支票暨退票理由單各
    2 紙（本院審卷第16、57頁）、系爭房地土地及建物登記謄
    本1 份（本院審第28至30頁）、異動索引1 份（本院審卷第
    122 至126 頁）、債權讓與契約1 紙（本院審卷第65頁）、
    附表二所示支票暨退票理由單各4 紙（本院審卷第77至80頁
    ）等為證，並有被告乙○○之稅務電子閘門財產所得調件明
    細表1 紙（本院審卷第42頁）附卷可稽，堪認為真實。茲就
    兩造之爭點，析述本院得心證之理由如下：
  (一)原告主張被告乙○○積欠貨款1,456,950 元（其中898,350
    元為票款），有無理由？
  1.原告主張被告乙○○積欠系爭Ａ、Ｂ貨款，固據提出出貨單
    2 份（本院審卷第6 至14頁、第99至103 頁）、估價單1 份
    （本院審卷第58至64頁）等為證。惟查，證人丙○○到庭證
    稱：伊自87年間起至97年6 月30日止，在系爭營業址經營「
    新建揚輪胎行」，因經營不善，而於97年6 月30日丟下公司
    及債務不管，跑到台北去。又被告乙○○當時係受僱於伊，
    因伊的支票遭拒往，而於97年2 月間，由被告乙○○另成立
    「怡輪企業行」，申請支票帳戶，以為伊給付貨款之用，是
    伊請被告乙○○成立「怡輪企業行」，最主要的目的是為了
    要用支票。「怡輪企業行」乙○○名義之支票帳戶，是由被
    告乙○○去申請，第一本支票簿也是被告乙○○自己去領，
    而交給伊使用，第二本以後支票簿是伊請父親丁○○去領的
    ，因為「怡輪企業行」大小章都放在丁○○處，且之前「新
    建揚輪胎行」需用支票時，均係由丁○○簽發。另被告乙○
    ○未曾問過成立「怡輪企業行」之目的及支票使用的情形。
    又附表一、二所示支票，是伊請父親丁○○簽發交予原告及
    永益公司，以為支付貨款，而前開票款之貨品，均是「新建
    揚輪胎行」購買，因當時「新建揚輪胎行」仍在營運，而成
    立「怡輪企業行」只是為了要用支票。伊雖曾以「怡輪企業
    行」名義開立發票，然此係因稅的問題，即於「新建揚輪胎
    行」發票的量已經超過，為了減稅，而以「怡輪企業行」開
    立發票，但實際上均為了「新建揚輪胎行」經營之便利（見
    本院審卷第137 至140 頁）等語。依此，於97年6 月30日前
    ，係由丙○○在系爭營業址經營「新建揚輪胎行」，並向原
    告及永益公司購買輪胎等貨品，而「怡輪企業行」僅係因丙
    ○○需用支票，商請被告乙○○以其名義成立，實際上並無
    從事任何交易行為。
  2.次查，證人即永益公司負責人戊○○到庭證陳：附表二所示
    支票是向丙○○收取的，伊賣貨的對象是「新建揚輪胎行」
    ，至於負責人是丙○○或乙○○，伊並不清楚。又自丙○○
    跑路以後，才對被告乙○○賣貨（見本院審卷第166 至169
    頁）等語；據此，足認於97年6 月30日前，與永益公司交易
    者，應為「新建揚輪胎行」而非「怡輪企業行」。又觀之前
    開原告提出之出貨單，其上均記載「新建揚輪胎行─丙○○
    」或「新建揚」，有出貨單2 份可按；且前開之估價單（即
    與永益公司交易部分），其上原僅有「新建揚」字樣，而關
    於其上之「怡輪」字樣，是後來才加填的，此為原告所是認
    （見本院審卷第137 頁）。經互核上情以觀，足認原告及永
    益公司關於系爭Ａ、Ｂ貨款之交易對象，應為「新建揚輪胎
    行」甚明。
  3.準上而論，系爭Ａ、Ｂ貨款均係為97年6 月30日前交易產生
    ，且於97年6 月30日前，係由丙○○在系爭營業址經營「新
    建揚輪胎行」，而「怡輪企業行」僅係供丙○○需用支票而
    成立，實際上並無與原告及永益公司從事任何交易行為。即
    於97年6 月30日前，係由丙○○即「新建揚輪胎行」向原告
    及永益公司購買輪胎等貨品，而非被告乙○○即「怡輪企業
    行」為交易行為，是系爭Ａ、Ｂ貨款之債務人應為丙○○，
    而非被告乙○○。從而，原告依買賣契約法律關係，請求被
    告乙○○給付系爭Ａ、Ｂ貨款，即屬無據。
  4.被告乙○○於97年7 月間，向原告購買輪胎等貨品計198,00
    0 元，已如前述。然查，被告乙○○於97年8 月12日、21日
    交付原告客票7 紙、金額計197,500 元，以為清償，並均已
    兌現，此為兩造所不爭執，且有被告乙○○提出之付款簽收
    簿1 份（本院審卷第85至88頁）可按；是被告乙○○已清償
    系爭7 月貨款中之197,500 元。至原告雖主張前開客票197,
    500 元，係清償97年4 月前之貨款，並非清償系爭7 月貨款
    云云；惟查，於97年6 月30日前，與原告交易而積欠貨款之
    人，係丙○○而非被告乙○○，業如前述，且原告亦未提出
    相關證據證明，被告乙○○指定前開197,500 元係代清償丙
    ○○積欠之97年4 月份貨款。據此，原告主張該197,500 元
    係為清償97年4 月份貨款云云，應屬無據。另查，被告乙○
    ○雖主張系爭7 月貨款與已清償197,500 元間之差額500 元
    ，係伊代原告法定代理人己○○車輛送修之勞務費云云；然
    此為原告所否認，且被告乙○○亦未提出任何證據，以實其
    說，是被告乙○○主張差額500 元為車輛送修之勞務費云云
    ，自屬無據。據上，原告得請求被告乙○○給付系爭7 月貨
    款中之500 元，逾此部分之請求，則屬無據。
  5.按「代理人為本人發行票據，未載明為本人代理之旨而簽名
    於票據者，應自負票據上之責任，固為票據法第6條（舊）
    所明定，惟代理人亦有不表明自己之名，僅表明本人之名而
    為行為，即代理人任意記明本人之姓名蓋其印章，而成為本
    人名義之票據行為者，所在多有，此種行為祇須有代理權，
    即不能不認為代理之有效形式」，最高法院53年台上字第27
    16號判例意旨參照。次按「代理人任意記明本人之姓名蓋其
    印章，而成為本人名義之票據行為者，祇須有代理權，即不
    能不認為代理之有效形式」、「票據行為亦為法律行為之一
    種，民法上有關代理之法條亦適用之，票據上之簽名亦係意
    思表示，自可由代理人為之」（最高法院73年度台上字第31
    56號、80年度台上字第1426號判決要旨參照）。
  6.查，丙○○因其支票帳戶列為拒絕往來戶，而由被告乙○○
    另成立「怡輪企業行」及申請支票帳戶，由被告乙○○親自
    領取第一本支票簿，交予丙○○使用，且將「怡輪企業行」
    大小章交付「新建揚輪胎行」實際簽發票據以給付貨款之丁
    ○○，已見證人丙○○證述如前；準此，足見被告乙○○以
    其名義成立「怡輪企業行」及申請支票帳戶，係為提供支票
    以為丙○○即「新建揚輪胎行」給付貨款之用，是被告乙○
    ○顯有授予丙○○及丁○○以其名義簽發支票，以為「新建
    揚輪胎行」給付貨款之代理權。據上而論，被告乙○○即授
    予丙○○及丁○○簽發如附表一、二所示支票之代理權，且
    揆諸前揭說明，代理人雖未表明自己之名，僅表明本人之名
    ，而為票據行為，亦對本人發生效力；是乙○○自應負如附
    表一、二所示支票之發票人責任。
  7.按發票人應照支票文義擔保支票之支付；發票人、承兌人、
    背書人及其他票據債務人，對於執票人連帶負責；執票人得
    不依負擔債務之先後，對於前項債務人之一人或數人或全體
    行使追索權；執票人向支票債務人行使追索權時，得請求自
    為付款提示日起之利息，如無約定利率者，依年利6 釐計算
    。票據法第126 條、第96條第1 項、第2 項、133 條分別定
    有明文。查，被告乙○○應負如附表一、二所示支票發票人
    責任，已見前述，且有前開如附表一、二所示之支票及退票
    理由單在卷可稽。從而，原告依票據法律關係，請求被告給
    付附表一、二所示支票票款計898,350元，即屬有據。
  (二)原告依民法第244 條第1 項、第4 項規定，請求撤銷被告間
    就系爭房地所為贈與行為及所有權移轉行為，並塗銷所有權
    移轉登記，有無理由？
  1.按債務人所為之無償行為，有害及債權者，債權人得聲請法
    院撤銷之；債權人依第1 項或第2 項之規定聲請法院撤銷時
    ，得並聲請命受益人或轉得人回復原狀；民法第244 條第1
    項、第4 項前段定有明文。又「按債務人所為之無償行為，
    有害及債權者，債權人得自知有撤銷原因時起1 年內，聲請
    法院撤銷之，債權人並得聲請命受益人回復原狀，民法第24
    4 條第1 項、第3 項、第245 條分別定有明文。而此之撤銷
    權客體，係包括債務人所為之債權行為及物權行為，債權人
    於行使此項撤銷權時，可同時訴請撤銷」，最高法院42年台
    上字第323 號判例意旨參照。而所謂害及債權，乃指債務人
    之行為，致積極的減少財產，或消極的增加債務，因而使債
    權不能獲得清償之情形」（最高法院81年度台上字第207 號
    判決要旨參照）。
  2.查，被告乙○○積欠原告如附表一、二所示支票票款計898,
    350 元，且被告乙○○除系爭房地外，已無其他資力可供清
    償債務，均如前述。又被告乙○○將系爭房地無償贈與其妻
    即被告甲○○，並於97年8 月7 日移轉所有權登記予被告甲
    ○○，就系爭房地所為之贈與行為及所有權移轉登記行為，
    顯然業已減少其積極財產，因而足以減少其一般財產，削弱
    共同擔保，使原告之債權受有損害而不能完全受清償，揆諸
    前揭說明，其有害於原告之債權甚明。從而，原告主張被告
    乙○○、甲○○間就系爭房地所為之贈與行為及所有權移轉
    登記行為，有害及原告之債權，堪信為實在。
  3.據上，被告乙○○於積欠原告上開票款之情形下，將系爭房
    地無償贈與並移轉所有權予被告甲○○，以此方式積極減少
    財產，致其名下無任何財產，使原告之債權無法獲得清償，
    其等之贈與行為及所有權移轉行為自均有損害原告之債權。
六、綜上所述，原告依票據法律關係，請求被告乙○○給付898,
    350 元，及自起訴狀繕本送達翌日即97年11月22日起至清償
    日止，按年息百分之6 計算之利息，為有理由，應予准許。
    又原告依民法第244 條第1 項及第4 項前段之規定，請求被
    告間就系爭房地所為贈與之債權行為及移轉登記之物權行為
    ，均予以撤銷，及被告甲○○就系爭房地所為之所有權移轉
    登記，予以塗銷，為有理由，亦應准許。逾此範圍之請求，
    為無理由，應予駁回。
七、原告陳明願供擔保，請准宣告假執行，就被告乙○○應給付
    898,350 元部分，經核合於法律規定，爰酌定相當之擔保金
    額併予宣告之。惟就依民法第244 條撤銷權部分，其性質屬
    形成判決，必待判決確定，此形成判決所形成之法律效果始
    發生，當事人始取得判決賦予之權利，核與民事訴訟法第39
    0 條所稱財產權（給付請求權）訴訟，原告得釋明或供擔保
    以代釋明，在判決確定前，不為執行，恐受難於予抵償或難
    予計算之損害，得請求宣告假執行之要件不符，是原告請求
    此部分宣告假執行，自難准許；且原告敗訴部分，其假執行
    聲請即失所附麗，均應駁回。
八、本件事證已臻明確，兩造其餘陳述及攻擊防禦方法經本院斟
    酌後認均不影響本判決之結果，爰不再逐一詳予論述，附此
    敘明。
九、據上結論，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第85條第1 項、第390 條第2 項，判決如
    主文。
中    華    民    國    98    年    12    月     7    日
                  民事第五庭  法  官  洪榮家
正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴狀並表明
上訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達
後10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    12    月     7    日
                              書記官  胡美儀
附表一：
┌─┬───────┬──────┬─────┬─────┬──────┬──────┐
│編│  付  款  人  │  發 票 人  │ 支票號碼 │ 票面金額 │  發 票 日  │ 付款提示日 │
│號│              │            │          │（新台幣）│            │            │
├─┼───────┼──────┼─────┼─────┼──────┼──────┤
│１│高雄銀行楠梓分│怡輪企業行  │ANH0000000│90,000    │97年8月31日 │97年9月2日  │
│  │行            │乙○○      │          │          │            │            │
├─┼───────┼──────┼─────┼─────┼──────┼──────┤
│２│高雄銀行楠梓分│怡輪企業行  │ANH0000000│77,000    │97年12月20日│98年1月5日  │
│  │行            │乙○○      │          │          │            │            │
└─┴───────┴──────┴─────┴─────┴──────┴──────┘
附表二：
┌─┬───────┬──────┬─────┬─────┬──────┬──────┐
│編│  付  款  人  │  發 票 人  │ 支票號碼 │ 票面金額 │  發 票 日  │ 付款提示日 │
│號│              │            │          │（新台幣）│            │            │
├─┼───────┼──────┼─────┼─────┼──────┼──────┤
│１│高雄銀行楠梓分│怡輪企業行  │ANH0000000│45,000    │97年8月31日 │97年9月1日  │
│  │行            │乙○○      │          │          │            │            │
├─┼───────┼──────┼─────┼─────┼──────┼──────┤
│２│高雄銀行楠梓分│怡輪企業行  │ANH0000000│222,350   │97年9月30日 │97年10月20日│
│  │行            │乙○○      │          │          │            │            │
├─┼───────┼──────┼─────┼─────┼──────┼──────┤
│３│高雄銀行楠梓分│怡輪企業行  │ANH0000000│232,000   │97年10月31日│97年10月31日│
│  │行            │乙○○      │          │          │            │            │
├─┼───────┼──────┼─────┼─────┼──────┼──────┤
│４│高雄銀行楠梓分│怡輪企業行  │ANH0000000│232,000   │97年11月30日│97年12月3日 │
│  │行            │乙○○      │          │          │            │            │
└─┴───────┴──────┴─────┴─────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
