【裁判字號】    94,訴,2544
【裁判日期】    981207
【裁判案由】    常業詐欺等
【裁判全文】
臺灣高雄地方法院刑事裁定              94年度訴字第2544號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  未○○
被      告  午○○
被      告  戊○○
被      告  巳○○
被      告  丑○○
被      告  卯○○
上六人共同
選任辯護人  趙建華律師
被      告  己○○
被      告  辰○○
被      告  丙○○
上三人共同
選任辯護人  謝國允律師
被      告  甲○○
選任辯護人  周春米律師
被      告  地○○（原名亥○○.
選任辯護人  蔡建賢律師
被      告  子○○
選任辯護人  宋明政律師
被      告  寅○○
選任辯護人  劉新安律師
被      告  癸○○
被      告  壬○○
被      告  丁○○
被      告  辛○○
被      告  乙○○
被      告  庚○○
被      告  酉○○
被      告  戌○○
被      告  申○○
被      告  天○○
上列被告因常業詐欺等案件，本院於98年11月13日所為之判決原
本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原判決原本及其正本均更正如附表所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、茲因本件原判決原本及其正本如附表所示關於被害人宇○○
    ○之內容有誤寫之情形，依前開說明，自應更正。
三、爰依刑事訴訟法第220條裁定如主文。
中    華    民    國    98    年    12    月    7     日
                  刑事第四庭   審判長法  官  洪碩垣
                                     法  官  葉文博
                                     法  官  張  震
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    12    月    8     日
                                     書記官  鄒秀珍
   ┌───────────────────────────┐
   │ 附表                                                 │
   ├───────────────────────────┤
   │１、原判決理由欄之伍之七之之(1)第9 行起（即判決書第40│
   │    頁第9行）：                                       │
   │  (1)、原判決：之後持續將現金交給歐陽組長共200 萬。（卷│
   │      第134-135 頁），足證，「歐陽組長」、「陳副理」│
   │      、「江怡君」、「黃淑英」等人，即為在包廂內詐騙、│
   │      聳恿宇○○○投資之人無訛。                      │
   │  (2)、更正後：原判決：之後持續將現金交給歐陽組長共200 │
   │      第134-135 頁），嗣又交付「歐陽組長」等人50萬元│
   │      （本院十一卷第53、55頁），足證，「歐陽組長」、「│
   │      陳副理」、「江怡君」、「黃淑英」等人，即為在包廂│
   │      聳恿宇○○○投資之人無訛。                      │
   ├───────────────────────────┤
   │２、原判決附表四之(七)之之「被詐騙金額」欄（即原判決第│
   │    80頁）：                                          │
   │  (1)、原判決：200萬（退10萬元）。                     │
   │  (2)、更正後：250萬（退10萬元）。                     │
   └───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
