【裁判字號】    98,司票,1551
【裁判日期】    981207
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定            98年度司票字第1551號
聲  請  人  丁○○
相  對  人  朝啟科技有限公司
兼法定代理  甲○○
人                      巷14.
相  對  人  丙○○○
            乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票，各如附表所示之金額，及各
自如附表所示之利息起算日起，均至清償日止，按年息百分之六
計算之利息，得為強制執行。
程序費用新台幣貳仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期日到期後，經聲請人向
    相對人提示均未獲付款，為此提出本票拾陸紙，聲請裁定
    准許強制執行等語。
二、經核聲請人所提示之本票原本，與聲請意旨相符，本件聲請
    ，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項，裁定如主文。
中    華    民    國    98    年    12    月    7     日
                  民事庭司法事務官
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。（須附繕本，並繳納抗告費新台幣1,000元）
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人應於本命令送達後五日內提出相對人之最新戶籍謄本
    （記事欄不得省略），倘相對人為公司行號，則應提出最新
    之公司登記事項卡或營利事業登記証及其法定代理人之最新
    戶籍謄本（記事欄不可省略）。待提出後俟送達合法則本院
    將依職權核發確定證明書，無庸聲請，倘未提出上開資料則
    不予核發確定証明書。
中    華    民    國    98    年    12    月    7     日
                        書  記  官  曾美雲
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                98年度司票字第1551號│
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │93年12月31日  │150,000元     │150,000元       │95年11月25日│95年11月25日        │CH-NO-481749  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│002 │93年12月31日  │150,000元     │150,000元       │95年12月25日│95年12月25日        │CH-NO-481750  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│003 │93年12月31日  │150,000元     │150,000元       │96年1月25日 │96年1月25日         │CH-NO-380326  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│004 │93年12月31日  │150,000元     │150,000元       │96年2月25日 │96年2月25日         │CH-NO-380327  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│005 │93年12月31日  │150,000元     │150,000元       │96年3月25日 │96年3月25日         │CH-NO-380328  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│006 │93年12月31日  │150,000元     │150,000元       │96年4月25日 │96年4月25日         │CH-NO-380329  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│007 │93年12月31日  │150,000元     │150,000元       │96年5月25日 │96年5月25日         │CH-NO-380330  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│008 │93年12月31日  │150,000元     │150,000元       │96年6月25日 │96年6月25日         │CH-NO-380331  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│009 │93年12月31日  │150,000元     │150,000元       │96年7月25日 │96年7月25日         │CH-NO-380333  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│010 │93年12月31日  │150,000元     │150,000元       │96年8月25日 │96年8月25日         │CH-NO-380334  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│011 │93年12月31日  │150,000元     │150,000元       │96年9月25日 │96年9月25日         │CH-NO-380335  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│012 │93年12月31日  │150,000元     │150,000元       │96年10月25日│96年10月25日        │CH-NO-380336  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│013 │93年12月31日  │150,000元     │150,000元       │96年11月25日│96年11月25日        │CH-NO-380337  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│014 │93年12月31日  │150,000元     │150,000元       │96年12月25日│96年12月25日        │CH-NO-380338  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│015 │93年12月31日  │150,000元     │150,000元       │97年1月25日 │97年1月25日         │CH-NO-380350  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│016 │93年12月31日  │150,000元     │150,000元       │97年2月25日 │97年2月25日         │CH-NO-380349  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│017 │93年12月31日  │150,000元     │150,000元       │97年3月25日 │97年3月25日         │CH-NO-380348  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│018 │93年12月31日  │150,000元     │150,000元       │97年4月25日 │97年4月25日         │CH-NO-380347  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│019 │93年12月31日  │150,000元     │150,000元       │97年5月25日 │97年5月25日         │CH-NO-380346  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│020 │93年12月31日  │150,000元     │150,000元       │97年6月25日 │97年6月25日         │CH-NO-380345  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│021 │93年12月31日  │150,000元     │150,000元       │97年7月25日 │97年7月25日         │CH-NO-380344  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│022 │93年12月31日  │150,000元     │150,000元       │97年8月25日 │97年8月25日         │CH-NO-380343  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│023 │93年12月31日  │150,000元     │150,000元       │97年9月25日 │97年9月25日         │CH-NO-380342  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│024 │93年12月31日  │150,000元     │150,000元       │97年10月25日│97年10月25日        │CH-NO-380341  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│025 │93年12月31日  │150,000元     │150,000元       │97年11月25日│97年11月25日        │CH-NO-380340  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│026 │93年12月31日  │150,000元     │150,000元       │97年12月25日│97年12月25日        │CH-NO-380339  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│027 │93年12月31日  │150,000元     │150,000元       │98年1月25日 │98年1月25日         │CH-NO-481301  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│028 │93年12月31日  │150,000元     │150,000元       │98年2月25日 │98年2月25日         │CH-NO-481302  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│029 │93年12月31日  │150,000元     │150,000元       │98年3月25日 │98年3月25日         │CH-NO-481303  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│030 │93年12月31日  │150,000元     │150,000元       │98年4月25日 │98年4月25日         │CH-NO-481304  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│031 │93年12月31日  │150,000元     │150,000元       │98年5月25日 │98年5月25日         │CH-NO-481305  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│032 │93年12月31日  │150,000元     │150,000元       │98年6月25日 │98年6月25日         │CH-NO-481306  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│033 │93年12月31日  │150,000元     │150,000元       │98年7月25日 │98年7月25日         │CH-NO-481307  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│034 │93年12月31日  │150,000元     │150,000元       │98年8月25日 │98年8月25日         │CH-NO-481308  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│035 │93年12月31日  │150,000元     │150,000元       │98年9月25日 │98年9月25日         │CH-NO-481309  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│036 │93年12月31日  │150,000元     │150,000元       │98年10月25日│98年10月25日        │CH-NO-481310  │6     │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
