【裁判字號】    98,訴,1239
【裁判日期】    981207
【裁判案由】    給付租金等
【裁判全文】
臺灣臺中地方法院民事判決  98年度訴字第1239號
原      告
即反訴被告  台灣省農會
法定代理人  丙○○
訴訟代理人  蔣志明    律師
複代理人    楊榮富    律師
被      告
即反訴原告  乙○○○○○○
被      告  甲○○
當事人間給付租金等事件，本院於98年11月23日言詞辯論終結，
判決如下：
    主    文
被告應連帶給付原告新臺幣捌拾柒萬柒仟貳佰零捌元及自民國九
十八年八月十一日起至清償日止按年息百分之五計算之利息。
被告乙○○○○○○應給付原告新臺幣壹拾柒萬柒仟壹佰陸拾元
及自民國九十八年八月一日起至遷讓返還門牌號碼：桃園縣中壢
市○○路111號地下一樓房屋（含基地）之日止，按月給付原告
新臺幣肆萬肆仟貳佰玖拾元。
原告其餘之訴駁回。
訴訟費用新臺幣玖仟陸佰玖拾元，其中新臺幣玖仟伍佰捌拾元由
被告連帶負擔，餘由原告負擔。
本判決原告勝訴部分於原告以新臺幣貳拾玖萬貳仟肆佰元或等值
之臺灣銀行無記名可轉讓定期存單供擔保後，得假執行；但被告
乙○○○○○○如以新臺幣捌拾柒萬柒仟貳佰零捌元為原告預供
擔保，得免為假執行。
原告其餘假執行之聲請駁回。
反訴原告之訴駁回。
反訴訴訟費用新臺幣壹萬肆仟肆佰陸拾肆元由反訴原告負擔。
    事實及理由
壹、程序事項：
一、依兩造所訂租賃契約書第12條約定：如因本租約涉訟，雙方
    同意以台灣台中地方法院為第一審管轄法院，有原告提出之
    租賃契約書可憑，本院為兩造合意之管轄法院，就本事件自
    有管轄權，合先敘明。
二、按被告於言詞辯論終結前，得在本訴繫屬之法院，對於原告
    及就訴訟標的必須合一確定之人提起反訴；反訴之標的，如
    專屬他法院管轄，或與本訴之標的及其防禦方法不相牽連者
    ，不得提起。民事訴訟法第259條、第260條第1、2項定有明
    文。本件原告依租賃契約之法律關係起訴，請求被告等連帶
    給付租金、滯納金、電費、稅金及被告乙○○○○○○應給
    付原告相當於租金之損害金；被告則於本訴言詞辯論終結前
    ，以兩造已終止租約，其已點交房屋予原告，請求返還押租
    金及原告提供之租賃物發生漏水情事，導致被告放置於租賃
    物內之鞋類商品嚴重受損，原告未依租賃契約提供合於所約
    定使用收益之租賃物，應負不完全給付之債務不履行損害賠
    償責任等主張對原告提起反訴，核其反訴之標的，與本訴之
    標的及防禦方法為相牽連，被告提起反訴，符合上開法條之
    規定，應予准許。
三、次按訴狀送達後，原告不得將原訴變更或追加他訴。但被告
    同意者、請求之基礎事實同一者、擴張或減縮應受判決事項
    之聲明者，不在此限。被告於訴之變更或追加無異議，而為
    本案之言詞辯論者，視為同意變更或追加。。民事訴訟法第
    255條第1項第1、2、3款、第2項分別定有明文。原告原起訴
    依租賃契約及聲明求為判決：被告應連帶給付原告新台幣（
    下同）863,760元及自起訴狀繕本送達翌日起算之法定遲延
    利息，於訴狀送達後，分別於民國（下同）98年6月10日以
    書狀擴張其訴之聲明請求被告應連帶給付原告887,208元及
    利息暨於98年8月10日以書狀追加不當得利之法律關係，請
    求被告乙○○○○○○自98年4月1日起至98年7月31日止4個
    求被告乙○○○○○○自98年4月1日起至98年7月31日止4個
    月相當於租金之損害金177,160元及自98年8月1日起至遷讓
    交還租賃物之日止，給付原告相當於租金之損害金每月44,2
    90元。原告追加部分與原訴請求之基礎事實同一，且被告乙
    ○○○○○○就原告追加起訴部分，未表示異議並為本案之
    言詞辯論，視為同意原告所為訴之追加。原告擴張訴之聲明
    及訴之追加，核均符合上開法條之規定，亦應准許。
四、被告即反訴原告乙○○○○○○、被告甲○○均經合法通知
   ，未於最後言詞辯論期日到庭，核無民事訴訟法第386條各款
   情形，爰依原告即反訴被告之聲請，由其一造辯論而為判決
   。
貳、實體事項：
一、本訴部分：
  (一)原告聲明求為判決：被告應連帶給付原告887,280元及自起
    訴狀繕本送達翌日起至清償日止按年息5%計算之利息；被告
    乙○○○○○○應給付原告177,160元及自98年8月1日起至
    遷讓返還門牌號碼：桃園縣中壢市○○路111號地下1樓之房
    屋（含基地，以下簡稱系爭租賃物）之日止，按月給付原告
    44,290元；原告願以現金或等值之台灣銀行無記名可轉讓定
    期存單為擔保，請准宣告假執行。其陳述略以：
  1.被告乙○○○○○○於96年3月1日向原告承租系爭租賃物，
    租期自96年3月30日起至98年3月29日止，租金按月於每月30
    日支付，第1年租金（自96年3月30日起至97年3月29日止）
    每月43,000元；第2年租金（自97年3月30日起至98年3月29
    日止）每月44,290元，押租金25 8,000元，並由被告甲○○
    擔任連帶保證人，兩造定有租賃契約（以下簡稱系爭租賃契
    約），並經公證。詎被告乙○○○○○○自97年4月起即未
    按時繳納租金，以押租金抵付97年4月至8月之租金221,450
    元（44290×5＝22145 0）及97年9月部分租金36,550元後，
    尚有97年9月剩餘之租金7,740元及97年10月至98年3月之租
    金273,480元未給付（7740＋44 290×6＝273480）。又系爭
    租賃契約第3條第3項第1款約定：「乙方（即被告乙○○○
    ○○○，以下同）未按時付租金者，甲方（即原告，以下同
    ）得按逾期日數每日加收逾期租金金額2%之滯納金。」，依
    此約定，原告除得向被告請求給付租金，並得請求按逾期金
    額2%計算之滯納金419,386元。
  2.系爭租賃契約第9條第1項約定「本大樓基地及建物之稅捐、
    電梯之維護費用等，乙方應依承租面積及租賃期間比率分擔
    ，水電費（須自行安裝計算）、營業所生之營業稅及其他一
    切稅費等概由乙方負擔。」被告乙○○○○○○自97年6月
    起即未依上開約定繳納電費，而由原告代為支付，原告代付
    金額共20,006元；另系爭租賃物所在大樓97年度之房屋稅為
    93,499元、98年度房屋稅85.938元，依被告乙○○○○○○
    承租面積所應分擔之比例為21%（該大樓為地上四層、地下
    一層，共五層，一樓面積378平方公尺、其餘二、三、四樓
    及地下室之面積均為506平方公尺，總面積2,402平方公尺，
    被告乙○○○○○○承租之地下層面積佔總面積之21%）計
    算，被告乙○○○○○○應負擔97年度之房屋稅為19,634
    元、98年度之房屋稅13,448元（依承租面積比例21%及租期
    之比例272/2 65計算）。系爭租賃物所在大樓坐落之基地為
    中壢市○○段第36-30地號土地全部，與同段第36-2地號土
    地之一部，第36-30地號土地97年度之地價稅為470,356元，
    第363-2地號土地97年度之地價稅為3,362,301元，系爭租賃
    物所在大樓坐落36-2地號土地之面積為123.78平方公尺，占
    該土地總面積2,658平方公尺之比例4.6%計算，坐落於第36-
    2地號土地部分之地價稅為154,665元（0000000×4.6%＝154
    665，小數點以下不計），加計第36-30地號土地全部之地價
    稅合計為625,021元，依被告乙○○○○○○承租面積比例
    21%計算，應負擔之地價稅為131,254元。原告得依系爭租賃
    契約第9條第1項之約定，請求被告乙○○○○○○給付原告
    代付之電費及其應分擔之房屋稅、地價稅。被告甲○○擔任
    系爭租賃契約之連帶保證人，就被告乙○○○○○○因系爭
    租賃契約所生之一切債務，均與被告乙○○○○○○負連帶
    履行之責任，原告得請求被告等連帶給付原告租金273,480
    元、滯納金419,386元、電費20,006元、房屋稅19,634元、
    13,44 8元及地價稅131,254元，合計為887,208元。
  3.被告乙○○○○○○於系爭租契約屆滿後仍繼續使用系爭租
    賃物，而未遷出，造成原告無法利用之損害，原告依不當得
    利之法則，比照原約定之租金數額，請求被告乙○○○○○
    ○給付相當於租金之損害金，為方便計算，爰自98年4月1日
    開始計算損害金，得請求之金額為自98年4月1日起至98年7
    月31日止4個月之損害金177,160元（44290×4＝117160），
    另自98年8月1日起至被告乙○○○○○○遷讓返還系爭租賃
    物之日止，按月給付原告44,290元之損害金。
  (二)被告均經合法通知未於最後言詞辯論期日到庭，惟據其前到
    庭及具狀辯稱：被告乙○○○○○○向原告承租系爭租賃物
    用以出售鞋類，租賃期間，系爭租賃物因本身之瑕疵，於97
    年2月間漏水，造成被告乙○○○○○○放置其內之鞋類商
    品嚴重毀損，原告委派職員與被告乙○○○○○○共同會同
    清點受損鞋類之種類、數量。由於原告對該次漏水事件，遲
    遲無法與被告乙○○○○○○達成協調，原告表示要保留現
    場以釐清責任，由於房屋漏水被告乙○○○○○○根本無法
    營業，所以被告乙○○○○○○於繳納98年3月租金時，即
    向原告承辦人員表示要終止租約，要求原告收回房屋，自斯
    時起，被告乙○○○○○○也未收到任何催收租金之通知，
    兩造間系爭租賃契約早於97年3月間即因原告未能提供合於
    約定使用之租賃物而終止，原告何來請求被告給付租金之權
    利？本件租賃契約既已終止，原告請求被告等給付租金、滯
    納金、電費、房屋稅、地價稅等均無理由。並均聲明求為判
    決：駁回原告之訴；被告乙○○○○○○並陳明如受不利判
    決願供擔保免為假執行。
  (三)原告主張被告乙○○○○○○以被告甲○○為連帶保證人，
    向原告承租系爭租賃物，約定租期自96年3月30日起至98年3
    月29日止，依約被告乙○○○○○○應自行負擔電費及按比
    例負擔房屋稅、地價稅，並於未按時給付租金時，按逾期日
    數每日加收逾期租金額2%之滯納金。被告乙○○○○○○自
    97年4月起即未給付租金，以押租金扣抵後，尚欠租金273,4
    80元、滯納金419,386元、電費20,006元、房屋稅19,634元
    、13,448元及地價稅131,254元及被告乙○○○○○○迄未
    交還房屋等事實，有原告提出之公證書、租賃契約書、滯納
    金一覽表、電費繳費收據、房屋稅單、地價稅單影本等為證
    ，核屬相符。被告自認自97年4月起未給付租金及電費、稅
    捐及尚未將房屋點交予原告等事實，惟以兩造租賃契約已於
    97年3月終止，被告無須再給付租金、滯納金及負擔電費、
    稅捐等為辯。經查：被告乙○○○○○○辯稱兩造已於97年
    3月間終止租賃契約乙節，為原告所否認，且依被告黃麟凱
    自述係以電話向原告之承辦人員表示要終止租約，原告承辦
    人員當時有無同意，其不記得，事後其未再向原告以任何方
    式表示終止租約，被告乙○○○○○○並自承無法舉證租賃
    契約業經兩造合意終止（見本院98年6月29日言詞辯論筆錄
    ），則被告辯稱系爭租賃契約已為終止云云，既未能舉證以
    實其說，自無可採，依本院調查證據之結果，原告主張之事
    實，應堪信為真正。
  (四)按承租人應依約定日期，支付租金，民法第439條前段定有
    明文；又稱保證者，謂當事人約定，一方於他方之債務人不
    履行債務時，由其代負履行責任之契約，同法第739條亦有
    明文；另保證債務之所謂連帶，係指保證人與主債務人負同
    一債務，對於債權人各負全部給付之責任者而言，此就民法
    第272條第1項規定連帶債務之文義參照觀之甚明（最高法院
    45年台上字第1426號判例可資參照）；而連帶債務之債權人
    ，依同法第273條第1項規定，得對於債務人中之一人或數人
    或其全體，同時或先後請求全部或一部之給付。本件被告乙
    ○○○○○○向原告承租系爭租賃物，未依約繳付租金、滯
    納金及其依系爭租賃契約應負擔之電費、稅捐，被告甲○○
    為其連帶保證人，自應負連帶清償責任。再按「無權占有他
    人土地，可能獲得相當於租金之利益為社會通常之觀念，是
    被上訴人抗辯其占有系爭土地所得之利益，僅相當於法定最
    高限額租金之數額，尚屬可採。」最高法院61年台上字第16
    95號判例意旨可供參照，被告黃麟凱於系爭租賃契約租期屆
    滿後仍繼續占用系爭租賃物，自受有相當於租金之不當得利
    ，並致原告因而不能使用系爭租賃物而受有損害。從而，原
    告依系爭租賃契約、連帶保證之法律關係，請求被告等連帶
    給付積欠之租金273,480元、滯納金419,386元、電費20,006
    元、房屋稅19,634元、13,448元及地價稅131,254元，合計
    為877,208元（原告聲明誤為887.208元）及自追加書狀送達
    翌日即98年8月11日起至清償日止，按年息5%計算之遲延利
    息暨請求被告乙○○○○○○給付相當於租金之不當得利
    177,160元（98年4月1日起至98年7月31日止）及自98年8月1
    日起至遷讓交還系爭租賃物之日止，按月給付原告44,290元
    ，洵屬有據，應予准許。原告逾此數額之請求，則無理由，
    應予駁回。
  (五)原告及被告乙○○○○○○均陳明願供擔保聲請宣告假執行
    及反為假執行，就原告勝訴部分，核無不合，爰分別酌定相
    當擔保金額宣告之。至原告敗訴部分，其假執行之聲請亦失
    其依據，應併予駁回。
二、反訴部分：
  (一)反訴原告經合法通知未於最後言詞辯論期日到庭，據其前到
    庭聲明求為判決：反訴被告應給付反訴原告1,358,00 0元及
    自反訴狀繕本送達翌日起至清償日止按年息5%計算之利息。
    其陳述略以：反訴原告向反訴被告承租系爭租賃物用以出售
    鞋類，租賃期間，系爭租賃物因本身之瑕疵，於97年2月間
    漏水，造成反訴原告放置其內之鞋類商品嚴重受損，反訴被
    告未依民法第423條以合於所約定使用收益之租賃物交付承
    租人，並致反訴原告遭受損害，依同法第227條第2項規定應
    賠償反訴原告之損害1,100,000元，並應返還押租金258,000
    元。
  (二)反訴被告聲明求為判決駁回反訴原告之訴，其陳述略以：
  1.系爭租賃契約書於租賃標的備註欄記載：「建物以現狀點交
    為準，甲方不負物之瑕疵擔保責任。」等語，足徵反訴被告
    就系爭租賃物僅負現狀點交之義務，不負瑕疵擔保責任，即
    反訴被告若依現狀將系爭租賃物交予反訴原告使用、收益，
    即已依債之本旨為給付，自無不完全給付之情事，反訴原告
    縱因系爭租賃物因瑕疵漏水（此為假設）致受有損害，亦不
    得依不完全給付之法則，請求反訴被告負損害賠償責任。且
    反訴原告於96年6、7月間就系爭租賃物進行裝潢時，因地下
    室水管破裂，導致積水，請求反訴被告協助處理。反訴被告
    雖不負賠償及修繕之義務，基於道義上之責任，同意給付
    250, 000元予反訴原告，由反訴原告自行修繕，並約定爾後
    如再有漏水之狀況，則由反訴原告負責，不得再向反訴被告
    為任何之請求，有協商會議紀錄可憑，依協商會議之內容，
    反訴原告就嗣後漏水之問題，亦不得向反訴被告為任何之請
    求。反訴原告所舉之證據「清點數量紀錄表」其上固有反訴
    被告職員之簽名，惟雙方僅在確認清點當日即97年2月15日
    置放於系爭租賃物內鞋子之數量而已，該紀錄表所示之鞋子
    是否為反訴原告所有？是否因地下室漏水而受潮？均應由反
    訴原告舉證以實其說，另反訴原告提出之銷售日報表，並未
    記載製表人，是否真正尚有疑義？反訴被告否認其真正。反
    訴原告主張受潮鞋子之數量、其訂購價格？受潮後是否已無
    價值而不得再行出售？是否報廢而未出售等情，均未見反訴
    原告詳加說明，其主張因系爭租賃物淹水，致其鞋子受損達
    1,100,000元云云，實無足採。
  2.反訴原告自97年4月起即未按時繳納租金，以其交付之押租
    金258,000元抵付租金，僅扣抵至97年9月之部分租金，尚欠
    97年9月剩餘租金及97年10月至98年3月之租金未付，已詳如
    本訴主張所述，反訴原告請求反訴被告返還押租金，亦屬無
    據。
  (三)反訴原告主張其向反訴被告承租系爭租賃物，於97年2月間
    因漏水致其鞋類商品受潮受有損害及反訴被告應返還押租金
    等情，均為反訴被告所否認，並以前詞置辯，經查：
  1.按當事人主張之事實，經他造於準備書狀內或言詞辯論時或
    在受命法官、受託法官前自認者，無庸舉證。自認之撤銷，
    除別有規定外，以自認人能證明與事實不符或經他造同意者
    ，始得為之；當事人對於他造主張之事實，於言詞辯論時不
    爭執者，視同自認。民事訴訟法第279條第1項、第3項、第
    280條第1項前段定有明文。本件反訴原告主張系爭租賃物於
    97年2月間發生淹水之情事，已據反訴被告於本院98年6月29
    日言詞辯論時表示不爭執，並經記明筆錄在卷，反訴被告嗣
    雖於98年9月9日言詞辯論時主張撤銷該自認，惟未經反訴原
    告同意，且未能舉證證明其自認與事實不符，不得主張撤銷
    上開自認，本院仍得以其自認之事實為本件判決判斷之依據
    ，合先敘明。
  2.按損害賠償之範圍，應以實際所受損害為衡；且當事人主張
    有利於己之事實者，就其事實有舉證之責任，本件反訴原告
    主張因系爭租賃物淹水致其鞋類商品受潮受有損害1,100,00
    0元之事實，既為反訴被告所否認，自應由反訴原告就其主
    張受損鞋類商品之數量、金額等項，舉證以實其說。反訴原
    告雖提出清點紀錄及明細表為證，惟依該清點紀錄第六點(二)
    記載：「承租人將受損潮濕鞋子清單（如附表計48張）於97
    年2月14日至15日雙方會同清點結果（如附表10張），清點
    係2月14日及2月15日貳日雙方共同清點之結果，至該結果是
    否與承租人黃君所主張事發當時所受之損害及數量，需另待
    進一步查明。」等語，足見該清點紀錄所載之鞋子品號、數
    量等，僅為初步之清點紀錄，均尚未經兩造確認確屬受損之
    數量無誤。另反訴原告提出之銷售日報表則據反訴被告否認
    為真正，反訴原告並未舉證證明該私文書之真正，自難遽採
    為本件認定反訴原告所受損害數額之依據。又反訴原告於98
    年11月2日言詞辯論筆錄自承受潮的鞋子有部分已經出售等
    語，則本件反訴原告主張受損之鞋子數量、單價、受潮後已
    出售之鞋子數量、金額等，均與其實際受損之範圍相關，惟
    反訴原告經本院諭令其提出損害金額之計算依據，反訴原告
    於本院言詞辯論終結時，均未能提出其主張受損範圍之計算
    依據及所憑之證明，即反訴原告就其主張之損害數額迄未能
    舉證以實其說，自無從為其有利之認定。
  3.反訴原告另主張請求反訴被告返還押租金云云，惟反訴原告
    自承尚未將系爭租賃物點交返還予反訴被告，且業經反訴被
    告以之扣抵反訴原告未給付之租金如前述，是反訴原告請求
    反訴被告返還押租金，亦無理由。
  (四)綜上所述，反訴原告未能舉證證明因系爭租賃物淹水所致之
    損害數額，且經反訴被告以押租金扣抵反訴原告未付之租金
    完畢。從而，反訴原告依債務不履行及租賃契約之法律關係
    請求反訴被告賠償損害暨返還押租金，均屬無據，應予駁回
    。
三、本件判決之基礎已為明確，兩造其餘攻擊及防禦方法，經核
    均與判決結果無影響，爰不一一論駁，附此陳明。
四、訴訟費用負擔及假執行之依據：民事訴訟法第79條、第85條
    第2項、第78條、第390條第2項、第392條第2項。
中    華    民    國    98    年    12    月    7     日
                  民事第一庭    法  官  陳文爵
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    12    月    8    日
                                書記官  施玉卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
