【裁判字號】    98,消債聲,264
【裁判日期】    981207
【裁判案由】    聲請免責
【裁判全文】
台灣台中地方法院民事裁定           98年度消債聲字第264號
    聲  請  人
    即  債務人  丙○○
    代  理  人  李國源  律師
    相  對  人
    即  債權人  國泰世華銀行股份有限公司
    法定代理人  乙○○
    代  理  人  辛○○
    相  對  人
    即  債權人  三信商業銀行股份有限公司
    法定代理人  陳君澤
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  己○○
    相  對  人
    即  債權人  新加坡商星展銀行股份有限公司
                （原「寶華商業銀行股份有限公司」）
    法定代理人  李天成
    代  理  人  丁○○
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  庚○○
    相  對  人
    即  債權人  安泰商業銀行股份有限公司
    法定代理人  邱正雄
    代  理  人  戊○○
    相  對  人
    即  債權人  中國信託銀行股份有限公司
    法定代理人  壬○○
上列當事人間因消費者債務清理條例事件，債務人聲請清算，經
本院裁定准予清算後，嗣並經裁定終止後，本院裁定如下：
    主    文
債務人丙○○不免責。
    理    由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134條定有明文。
二、經查：
  (一)債務人丙○○聲請消費者債務清理事件，前經本院裁定開始
    清算程序，嗣並經裁定終止清算程序確定在案，有本院97年
    度消債清字第 149號、98年度執消債清字第28號民事裁定在
    卷可考。
  (二)本件債務人聲請清算，其債務總額高達 1,690,418元（經債
    權申報債權後，債務達 2,138,028元），經參酌債權人提出
    其前之消費紀錄，債務人之消費為代償債務（93年10月21日
    95,000元、93年12月2日1 60,000元、94年6月6日160,000元
    ）、預借現金（93年 9月165,000元、93年10月145,000元、
    93年11月80,000元、93年12月119,200元、94年1月43,000元
    、94年4月40,000元、94年5月85,000元、94年6月120,000元
    、94年9月300,000元、94年10月420,000元、95年6月10,000
    元）、信用貸款（93年6月7日160,000元、93年6月16日120,
    000元、93年6月29日200,000元、93年12月 1日200,000元、
    94年1月4日70,000元、94年 6月24日180,859元、94年8月22
    日40,000元、70,000元、94年9月27日170,000元、94年11月
    110,000元） 、美容（佳琪美容美髮材料行1,680元、3,000
    元、4,700元、7,700元、800元、2,860元、2,260元、6,850
    元）、相機｛藝康相機廣場（1,180元、390元、5,940元、2
    2,260元）、聖安數位量販廣場（ 13,900元）、柯達快速彩
    色｝、娛樂（小人國企業公司）、電子（燦坤3C）、其他（
    柏登企業社22,000元、茂升實業公司 4,900元、沛得眼鏡公
    司13,000元）、通信（哈拉網通12,690元）、保險（法商佳
    迪福保險、康健人壽）、網路購物（MY-CASH 95年8月3日42
    ,000元、58,000元、95年 8月22日51,000元）等（小額未列
    計），此有債權人提出之消費明細附卷可稽，顯見債務人並
    未於歷次「代償」之經驗中，學習控制消費，以達收支平衡
    。如是，核債務人消費態樣而言，已然逾越一般人生活水準
    ，而達奢侈、浪費之程度，而非屬日常生活所須，且其消費
    逾越可得支配之所得，況且債務人於95年8月3日在 MY-CASH
    刷卡消費達100,000元後，再於95年8月10日申請債務協商後
    ，再於95年8月22日在MY-CASH刷卡消費51,000元，更屬可議
    。
三、綜上，債務人之消費紀錄既然有奢侈、浪費以致負擔過重債
    務，而生開始清算之原因，而債權人表示不同意免責，且本
    件債務人又無法證明其業經普通債權人全體之同意，則依上
    揭說明，本件債務人不得免責，爰裁定如主文。
中    華    民    國    98    年    12    月    7     日
                  民事庭法  官   顏世傑
上為正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀，並繳納新
台幣1000元之裁判費。
中    華    民    國    98    年    12    月    7     日
                        書記官   陳麗


司法院資訊處製作；財團法人民間司法改革基金會備份。
