【裁判字號】    97,執消債更,8
【裁判日期】    981207
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           97年度執消債更字第8號
債  務  人  甘素月
代  理  人  黃雅萍律師
債  權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  利明
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
債  權  人  華南商業銀行股份有限公司
法定代理人  王濬智
債  權  人  陽信商業銀行股份有限公司
法定代理人  林彭郎
債  權  人  萬泰商業銀行股份有限公司
法定代理人  周榮生
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1項、第62條第2項分別定有
    明文。
二、查本件債務人聲請更生，前經本院以97年度消債更字第 161
    號民事裁定開始更生程序在案，有上開裁定在卷可參，而債
    務人目前於宏龍輪椅股份有限公司擔任臨時工，平均每月收
    入約新台幣（下同）17,500元等情，有薪資證明附卷足稽。
    復觀諸債務人所提如附件一所示之更生方案條件為：自認可
    更生方案裁定確定之日次月起以每1個月為1期，為期8 年共
    96期，每期清償7,500元，清償總額合計為720,000元。本院
    審酌債務人之子女林信安（88年11月27日出生）、林湘苹（
    90年11月4 日出生）現分別就讀喜樹國小3年級與1年級，而
    配偶林佑霖收入不豐，每月尚須繳納數家銀行之協商款，無
    力分擔較多之扶養支出或資助債務人還款等情，有戶籍謄本
    、喜樹國小課後班收費袋、林佑霖財政部臺灣省南區國稅局
    96年度綜合所得稅各類所得資料清單、個別協商一致性方案
    協議書、分期還款約定書等件為證，徵之債務人陳報自身開
    支與子女之扶養費，每月共計支出11,650元，已顯低於內政
    部公告之98年度臺灣省每人每月最低生活費及與配偶平均分
    擔後之扶養費合計19,658元【9,829+﹝(9,829×2）÷2﹞=1
    9,658 】之標準，復為提高清償金額，願再將每月開支撙節
    至10,000元，僅能維持最基本之生活程度，無奢侈浪費之虞
    ，應屬合理，並願將清償期間延長為8 年，確有履行更生方
    案之誠意。參以債權人台新國際商業股份有限公司、花旗（
    台灣）商業銀行股份有限公司亦均具狀表示同意更生方案，
    足見本件更生方案尚屬公允、妥適。
三、至於債權人華南商業銀行股份有限公司表示債務人之子女課
    後輔導支出非國民義務教育，不得將安親費用列為必要支出
    ；債務人復委託律師處理更生事宜，費用行情應為12萬至20
    萬元不等，債務人如何能支付高額代辦費用，顯有隱匿財產
    或收入之疑慮；且本件債務人先前不當闊舉債務，以更生程
    序逃避清償責任，不符社會衡平，悖於消債條例之立法本旨
    乙節，經查債務人之子女林信安、林湘苹現均就讀喜樹國小
    ，由於債務人及配偶林佑霖無法於子女中午下課後接送看顧
    ，故讓子女參加喜樹國小課後班，可受妥適照料至下午6 時
    許等情，業據債務人陳明在卷，並有喜樹國小課後班收費袋
    等件可資佐證，足認債務人支出課後班費用確屬必要，觀之
    每月課後班收費每名子女僅2,900 元，顯低於坊間安親才藝
    補習班之收費標準，無不當浪費之情事；又查債務人係經由
    法律扶助基金會台南分會之協助，委託律師代為處理更生事
    宜，並無隱匿財產用以支付高額律師費用情形；再查消債條
    例之基本精神在於鼓勵負擔多重債務而陷於經濟上困境之債
    務人，利用重建型之更生程序，妥適調整其與債權人間之權
    利義務關係，以謀債務人經濟生活之更生。本院審酌債務人
    於更生程序進行期間，誠實報明聲請前一定期間內之資產、
    負債及其變動狀況，經本院查核屬實，已足避免浪費、投機
    、隱匿財產或虛報債務等道德危險，且債務人願依本院及債
    權人之意見將生活需求降至最低程度，盡力清償債務，復於
    履行更生方案期間，就債務人給予適當生活程度限制，使債
    務人能從學習簡樸生活，培養合理之消費觀念，無悖於消債
    條例之立法精神，是債權人前揭主張，容有誤會。另債權人
    萬泰商業銀行股份有限公司、荷商荷蘭銀行股份有限公司台
    北分公司、國泰世華商業銀行股份有限公司及陽信商業銀行
    股份有限公司均以債務人之勞動年數尚有30年，更生方案之
    清償成數顯然過低為由，不同意更生方案。惟按更生方案之
    最終清償期，自認可更生方案裁定確定之翌日起不得逾6 年
    ，但有特別情事者，得延長為8年（消債條例第53條第2項第
    3 款參照）。立法意旨係為求更生程序迅速進行，並兼顧債
    務人之清償能力，避免最終清償期過短，致債務人每期應為
    給付之金額過高而無力履行，經考量我國國民平均所得額數
    及得依消債條例適用更生程序之最高負債總額等情，明定最
    終清償期，使債務人早日重建經濟生活，避免因清償完畢之
    日遙遙無期，致債務人喪失履行意願；再者，認定更生方案
    是否公允、適當及可行，應於保障債權人之受償權益下，衡
    量個案債務人之現實還款能力及家庭狀況，倘一再要求債務
    人提高清償金額或囿於還款成數，致清償數額逾債務人能負
    荷之範圍甚多，債務人須處於生存邊緣或喪失尊嚴之生活狀
    態，勢將再度造成債務人履行困難，最終仍有損債權人之受
    償權益。觀之本件債務人於履行更生方案之8 年期間願將自
    身生活需求及子女之扶養需要降至最低程度，已展現清理債
    務之最大誠意，且債務人之配偶林佑霖亦有負債需清償，無
    法額外資助債務人，業如前述，自難期待債務人再提高清償
    金額，故債權人之主張，並無可採。
四、綜上，債務人所提之更生方案，其條件核屬公允、適當及可
    行。復無消債條例第63條、第64條2 項所定不應逕予認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。並依上開規定，就債務人在未依更生條件全部履行完畢
    前之生活程度，為相當之限制，爰裁定如主文。
中    華    民    國    98    年    12    月     7    日
                  民事執行處  司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    12    月     7    日
                              書  記  官  李明燕
附件一：更生方案
┌──────────────────────────────────┐
│一、更生方案內容                                                    │
├──────────────────────────────────┤
│1、每期清償金額：新台幣7,500元，由各債權人按債權比例分配清償，其明細│
│   如下述之分配表。                                                 │
│2、清償期間及方法：分8年共96期，自認可更生方案裁定確定之次月起，以每│
│   1個月為1期，於每月15日前，將每期應繳金額以臨櫃繳納或匯款方式分別 │
│   匯入各債權人指定匯款帳號，匯款手續費用由債務人負擔。             │
│3、清償比例：63.19﹪                                                │
│4、無擔保債務總金額：1,139,350元                                    │
│5、清償總金額：720,000元                                            │
├──────────────────────────────────┤
│二、更生清償分配表        單位：新台幣元                            │
├──┬─────────┬─────┬─────┬─────────┤
│編號│  債    權    人  │ 債權金額 │ 債權比例 │ 每期可分配之金額 │
├──┼─────────┼─────┼─────┼─────────┤
│ 一 │台新國際商業銀行  │  63,443  │  5.57%   │       418        │
├──┼─────────┼─────┼─────┼─────────┤
│ 二 │荷商荷蘭銀行台北分│ 158,406  │  13.9%   │     1,042        │
│    │公司              │          │          │                  │
├──┼─────────┼─────┼─────┼─────────┤
│ 三 │國泰世華商業銀行  │ 150,442  │  13.2﹪  │       990        │
├──┼─────────┼─────┼─────┼─────────┤                                                │ │
│ 四 │華南商業銀行      │  36,333  │  3.19﹪  │       239        │
├──┼─────────┼─────┼─────┼─────────┤
│ 五 │陽信商業銀行      │ 146,734  │ 12.88﹪  │       966        │
├──┼─────────┼─────┼─────┼─────────┤
│ 六 │萬泰商業銀行      │  42,583  │  3.74%   │       281        │
├──┼─────────┼─────┼─────┼─────────┤
│ 七 │遠東國際商業銀行  │ 148,409  │ 13.03%   │       977        │
├──┼─────────┼─────┼─────┼─────────┤
│ 八 │花旗（台灣）商業銀│ 247,349  │ 21.71%   │     1,628        │
│    │行                │          │          │                  │
├──┼─────────┼─────┼─────┼─────────┤
│ 九 │元大商業銀行      │ 145,651  │ 12.78%   │       959        │
├──┴─────────┼─────┼─────┼─────────┤
│ 合            計       │1,139,350 │  100﹪   │     7,500        │
└────────────┴─────┴─────┴─────────┘
 附件二：更生及清算債務人之生活限制
┌──────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：  │
├──────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                        │
├──────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                        │
├──────────────────────────────────┤
│三、不得購置不動產。                                                │
├──────────────────────────────────┤
│四、不得購買機動車輛。                                              │
├──────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                          │
├──────────────────────────────────┤
│六、不得出入特種營業場所。                                          │
├──────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                          │
├──────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                │
├──────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                    │
├──────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                          │
├──────────────────────────────────┤
│十一、每月應遵守支出限制。                                          │
├──────────────────────────────────┤
│十二、不得參與賭博。                                                │
├──────────────────────────────────┤
│十三、其他經本院限制之行為。                                        │
└──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
