【裁判字號】    98,重上,38
【裁判日期】    981207
【裁判案由】    給付承攬報酬
【裁判全文】
臺灣高等法院臺南分院民事裁定  98年度重上字第38號
上  訴  人  臺灣熱傳股份有限公司
法定代理人  甲○○
訴訟代理人  駱怡雯  律師
上列上訴人與被上訴人景岳生物科技股份有限公司間因請求給付
承攬報酬事件，上訴人不服本院第二審判決，提起上訴到院，經
核上訴人上訴其訴訟標的金額新台幣（下同）5,800,200元（即
2,740,060＋3,060,140＝5,800,200），應徵第三審裁判費87,77
8元，未據上訴人繳納，茲依民事訴訟法第481條、第442條第2項
前段規定，限上訴人於收受本裁定正本7日內，如數逕向本院補
繳，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    12    月    7     日
                  民事第二庭    審判長法  官  陳光秀
                                      法  官  李文賢
                                      法  官  莊俊華
上為正本係照原本作成。
不得抗告。
中    華    民    國    98    年    12    月    7     日
                                      書記官  吳銘添


司法院資訊處製作；財團法人民間司法改革基金會備份。
