【裁判字號】    98,審訴,5484
【裁判日期】    981207
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第5484號
原      告    元大商業銀行股份有限公司
法定代理人    丁○○
訴訟代理人    丙○○
被      告    泰明紙業有限公司
兼法定代理人  甲○○
被      告    乙○○
上列當事人間清償借款事件，本院於中華民國98年11月30日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣壹佰拾貳萬陸仟捌佰壹拾捌元，及
如附表所示之利息及違約金。
訴訟費用新台幣壹萬仟陸佰陸拾柒元由被告連帶負擔。
    事實及理由
甲、程序部分
一、被告3人經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款事由，應依原告之聲請，由其一造辯
    論而為判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟者為限，民事訴訟法第24條第1項定有明文
    。查，兩造約定以本院為第一審管轄法院，有放款借據第8
    條第4項約定可憑，故本院自有管轄權，合先敘明。
三、原告原名復華商業銀行股份有限公司，嗣更名為元大商業銀
    行股份有限公司，有原告提出之行政院金融監督管理委員會
    民國96年8月13日金管銀(六)字第09600334970號函在卷可稽，
    是原告名稱雖前後不同，但仍屬同一法人格無疑。
乙、實體部分
一、原告主張：被告泰明紙業有限公司（下稱泰明公司）分別於
    民國94年10月27日、96年4月10日邀同其餘被告為連帶保證
    人，向伊借款新台幣共計160萬元，借款期間至99年11月27
    日止，並約定利息按伊公告基準利率加碼0.75％計算，及如
    延遲還本或付息時，逾期在6個月以內者，按上開利率10％
    ；逾期超過6個月者，按上開利率20％計算之違約金。詎料
    ，泰明公司於98年3月27日已傳出繳息異常及財務週轉不靈
    情況，依約全部債務視為到期，尚餘如主文第1項所示之本
    金、如附表所示之利息及違約金應立即清償，而其餘被告為
    連帶保證人，自應負連帶清償責任，為此依消費借貸及連帶
    保證法律關係請求被告連帶清償，並聲明：如主文所示。另
    提出放款借據、約定書、保證書、增補約據及行政院金融管
    理委員會金管銀(六)字第09600334970號函（以上皆影本）等
    件為證。
二、被告3人就支付命令提出異議狀辯稱兩造間債務尚有糾葛原
    後，即未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
三、得心證之理由
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1項之規定。但不到場之當事人係依公示送達通知者，
      不在此限。民事訴訟法第280條第1、3項分別有明定。本
      件原告主張：泰明公司向伊借款，然已傳出繳息異常及財
      務週轉不靈情況，而使全部債務視為到期，尚餘如主文第
      1 項所示之本金、如附表所示之利息及違約金尚未清償之
      事實，已據其提出如上開所載之證物為憑，核屬相符。又
      被告3人非經公示送達已收受開庭通知及起訴狀繕本，未
      於言詞辯論到場陳述意見或提出書狀爭執，依上開規定視
      同自認，則原告之主張，自堪信為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；又所
      謂連帶保證，係指保證人與主債務人就債務之履行，對於
      債權人各負全部給付之責任者而言，是連帶保證債務之債
      權人得同時或先後向保證人為全部給付之請求（最高法院
      45年台上字第1426號判例、77年台上字第1772號判決參照
      ）。再按遲延之債務，以支付金錢為標的者，債權人得請
      求依法定利率計算之遲延利息。但約定利率較高者，仍從
      其約定利率；當事人得約定債務人於債務不履行時，應支
      付違約金，民法第233條第1項、第250條第1項分別定有明
      文。泰明公司向原告借款未依約清償，經全部視為到期，
      尚積欠如主文第1項所示之本金、如附表所示之利息及違
      約金迄未清償，而其餘被告為連帶保證人，已如上述，揆
      上開說明及規定，被告3人自應連帶負清償責任。
（三）綜上，原告依消費借貸及連帶保證法律關係請求被告連帶
      給付如主文第1項所示之本金、如附表所示之利息及違約
      金為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年    12    月    7    日
                  民事第六庭    法  官  黃柄縉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    12    月    7    日
                                書記官  洪仕萱
附表
  ┌──┬───────┬─────────────┬───────────────┐
  │    │              │       利        息       │        違 約 金 之 計 算     │
  │編號│ 現 欠 本 金  ├────┬────────┼────────┬──────┤
  │    │              │ 年利率 │   起  訖  日   │   起  訖  日   │  計算標準  │
  ├──┼───────┼────┼────────┼────────┼──────┤
  │ 1  │  742,000     │ 4.24％ │自98年2月27日起 │自98年3月28日起 │逾期在6個月 │
  │    │              │        │至清償日止      │至清償日止      │以內者，按原│
  ├──┼───────┼────┼────────┼────────┤利率10％；逾│
  │ 2  │  584,818     │ 4.24％ │自98年2月27日起 │自98年3月28日起 │期超過6個月 │
  │    │              │        │至清償日止      │至清償日止      │按原利率20％│
  └──┴───────┴────┴────────┴────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
