【裁判字號】    96,重訴,742
【裁判日期】    981207
【裁判案由】    返還房屋等
【裁判全文】
臺灣臺北地方法院民事裁定             96年度重訴字第742號
原      告  國防部總政治作戰局
法定代理人  王明我
原      告  國防部後備司令部
法定代理人  庚○○
上列二人共同
訴訟代理人  徐克銘律師
            洪大植律師
複代理人    己○○  住台北市大安區○○○路○段96號4樓之1
            楊宛瑜律師
被      告  寅○○  住臺北市○○區○○路239巷14號
                    身分證號碼:Ｚ000000000號
兼法定代理人
            午○○○  住同上
                      身分證號碼:Ｚ000000000號
上  一  人
訴訟代理人  蕭明哲律師
複代理人    甲○○  住台北市○○路○段79號7樓
被      告  巳○○  住台北市○○區○○里○○○路190巷29號
                      7樓
                    身分證號碼:Ｚ000000000號
            辰○○  住台北市○○區○○里○○鄰○○○路190巷
                      29號7樓
                    身分證號碼:Ｚ000000000號
            壬○○  原住臺北市○○區○○路239巷14號
                    (遷出國外)
                    身分證號碼:Ｚ000000000 號
            丁○○  住台北市松山區○○○路190巷29號7樓
                    身分證號碼:Ｚ000000000號
            乙○○  住臺北市○○區○○路239巷14號
                    身分證號碼:Ｚ000000000號
            卯○○  住同上
                    身分證號碼:Ｚ000000000號
            丑○○  住同上
                    身分證號碼:Ｚ000000000號
            子○○  原住同上(遷出國外)
                    身分證號碼:Ｚ000000000號
            癸○○  住台北縣新店市○○路28巷1號
                    身分證號碼:Ｚ000000000號
            辛○○  居台北市○○區○○街54巷5弄19號12樓
                    住台北縣中和市○○里○○街467巷20弄
                      160之4
                    身分證號碼:Ｚ000000000號
            丙○○  居新竹市香山區○○○街9號
                    住台北縣中和市○○街467巷20弄160之4號
                    身分證號碼:Ｚ000000000號
            戊○○○
                    住台北市大安區○○○路○段177號5樓之3
                    身分證號碼:Ｚ000000000號
上列當事人間請求返還房屋等事件，本院於民國九十八年二月二
日所為之判決，應更正如下：
    主  文
本件准予國防部總政治作戰局承受訴訟, 並由王明我為國防部總
政治作戰局法定代理人之承受訴訟人，續行訴訟。
本件原判決關於國防部軍備局之記載, 應更正為國防部總政治作
戰局, 法定代理人為楊天嘯。
    理  由
一、按當事人喪失訴訟能力或法定代理人死亡或其代理權消滅者
    ，訴訟程序在有法定代理人或取得訴訟能力之本人承受其訴
    訟以前當然停止；又, 本於一定資格以自己名義為他人任訴
    訟當事人之人，喪失其資格或死亡者，訴訟程序在有同一資
    格之人承受其訴訟以前當然停止。承受訴訟之聲明有無理由
    ，法院應依職權調查之；訴訟程序於裁判送達後當然停止者
    ，其承受訴訟之聲明，由為裁判之原法院裁定之，民事訴訟
    法第170條、第172條第1項、第177條第1項及第3項分別定有
    明文。
二、本院96年度重訴字第742號返還房屋等事件, 業於民國九十
    八年一月十九日言詞辯論終結，於同年二月二日宣判，嗣被
    告對該判決提起上訴。查系爭土地之管理機關起訴時, 原為
    國防部軍備局, 嗣改為國防部總政治作戰局, 聲明承受訴訟
    , 並無不合; 國防部總政治作戰局於本院言詞辯論終結時之
    法定代理人為楊天嘯, 於上訴期間之九十八年二月五日變更
    為鄭瑞堅, 同年十一月一日變更為王明我, 均聲明為承受訴
    訟人, 有國防部令、系爭土地之異動索引及登記謄本、聲明
    承受訴訟狀等附卷可稽, 揆前說明, 核無不可，應予准許,
    並由王明我為本件上訴之承受訴訟人, 續行訴訟, 爰裁定如
    主文第一項所示。
三、又, 判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得
    依聲請或依職權以裁定更正；其正本與原本不符者，亦同。
    民事訴訟法第232條第1項定有明文。本件原判決關於國防部
    軍備局之記載, 應更正為國防部總政治作戰局, 法定代理人
    為楊天嘯, 爰更正如主文第二項所載。
中    華    民    國    98    年    12    月    7     日
                  民事第四庭    法  官  周祖民
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    12    月    7     日
                                書記官  黃瓊玉

司法院資訊處製作；財團法人民間司法改革基金會備份。
