【裁判字號】    98,司促,33556
【裁判日期】    981207
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第33556號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人
即債務人    丁○○
            戊○○
            甲○○
一、債務人甲○○、丁○○、戊○○應向債權人連帶清償新臺幣
    貳拾貳萬肆仟零肆元，及如附表所示之利息、違約金，並連
    帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    12    月    7     日
                  民事庭司法事務官  鄧仁誠
附表98年度司促字第33556 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，鄧│自民國97年12│至民國98年01│年息2.05%     │
│    │224004│世偉，鄧添│月15日起    │月09日止    │              │
│    │元    │銘        ├──────┼──────┼───────┤
│    │      │          │自民國98年01│至民國98年02│年息1.65%     │
│    │      │          │月10日起    │月19日止    │              │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國98年02│至民國98年10│年息1.6%      │
│    │      │          │月20日起    │月08日止    │              │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國98年10│至民國98年11│年息1.55%     │
│    │      │          │月09日起    │月3日止     │              │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國98年11│至清償日止  │年息2.55%     │
│    │      │          │月04日起    │            │              │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國097年0│至民國097年0│年息3.64%     │
│    │      │          │6月26日起   │7月31日止   │              │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國097年0│至民國097年1│年息3.70%     │
│    │      │          │8月01日起   │0月31日止   │              │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國097年1│至民國097年1│年息3.55%     │
│    │      │          │1月01日起   │1月16日止   │              │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國97年11│至民國97年12│年息2.7%      │
│    │      │          │月17日起    │月14日止    │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，鄧│自民國097年0│至清償日止  │逾期在六個月以│
│    │224004│世偉，鄧添│7月27日起   │            │內者依上開利率│
│    │元    │銘        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（98年度司促字第33556號）
    一、緣債務人丁○○前就讀華梵大學時邀債務人甲○○與戊
        ○○為連帶保證人向聲請人訂借就學貸款4 筆，金額分
        別為新臺幣 (以下同)5 萬5,976元、5 萬5,976 元、5
        萬6,026 元及5萬6,026元，合計22萬4,004 元。約定應
        於借款人該教育階段完成或退伍後滿1 年之次日起開始
        分84期，每滿1 個月為1 期平均攤還本息，倘借款人未
        依約攤還本息時，除應自遲延日起按約定利率計付遲延
        利息外，另按遲延還本付息部份，本金自到期日起，遲
        延利息自付息日起，照應還款額，逾期6個 月內，按借
        款利率10% ，逾期6 個月以上者，按借款利率20 %計收
        違約金；依放款借據第六條第二款，如經轉列催收款時
        ，自轉列催收款項之日起利息及本金遲延利息，其利率
        改按轉列催收款項日本借款利率加年率1%( 該合計數下
        稱遲延利率)固 定計算，前項所定本金違約金及利息違
        約金，其利率改按上開遲延利率10%(逾期六個月部分)
        或上開遲延利率2 0%( 逾期六個月以上之超過六個月部
        分)計算。
    二、詎料債務人丁○○自97年07月26日應還款日起即未依約
        履行債務，迄今尚結欠本金22萬4,004 元，雖經聲請人
        一再催討仍置之不理，依就學貸款借據條款第八條約定
        任何一宗債務不依約清償或攤還本金時，得視為全部到
        期；另債務人甲○○與戊○○既為連帶保證人對本債務
        自應負連帶清償責任。
    三、本件就學貸款係政策性貸款，懇請鈞院向債務人住所送
        達，如無法送達時，酌情依據民事訴訟法第138 條第1
        項之規定，准予寄存送達；又本件係請求一定數量之金
        錢債務，依民事訴訟法第508 條之規定，狀請鈞院鑒核
        ，依督促程序對債務人等發支付命令，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
