【裁判字號】    98,重上,18
【裁判日期】    981207
【裁判案由】    確認侵害存在
【裁判全文】
臺灣高等法院民事裁定                  98年度重上字第18號
上  訴  人    甲○○
被上訴人      詳如附件所示
上列當事人間確認侵權存在事件，上訴人對於中華民國98年6月
26日本院第二審判決，提起上訴，本院裁定如下：
    主  文
上訴駁回。
第三審訴訟費用由上訴人負擔。
    理  由
一、按上訴不合程式或有其他不合法之情形而可以補正者，原第
    一審法院應定期間命其補正，如不於期間內補正，應以裁定
    駁回之。又前開規定於第三審程序準用之。民事訴訟法第
    442條第2項、第481條定有明文。又對於第二審判決上訴，
    上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人
    具有律師資格者，不在此限。上訴人之配偶、三親等內之血
    親、二親等內之姻親，或上訴人為法人、中央或地方機關時
    ，其所屬專任人員具有律師資格並經法院認為適當者，亦得
    為第三審訴訟代理人。上訴人未依民事訴訟法第466條之1第
    1項、第2項規定委任訴訟代理人，或雖依同條第2項委任，
    法院認為不適當者，第二審法院應定期先命補正。逾期未補
    正亦未依民事訴訟法第466條之2而聲請者，第二審法院應以
    上訴不合法裁定駁回之。民事訴訟法第466條之1第1項、第2
    項、第4項亦著有規定。
二、本件上訴人於民國98年7月28日對本院判決，提起上訴，未
    於上訴狀內提出委任律師或具律師資格之關係人為訴訟代理
    人之委任狀，亦未繳納第一審至第三審裁判費合計新台幣（
    以下同）12萬0424元，經本院以98年9月17日裁定命上訴人
    於10日內補正，上訴人已於98年10月5日收受裁定，有送達
    證書在卷可憑（見本院卷第55頁），茲已逾期限，上訴人迄
    未補正，亦有裁判費或訴狀查詢表為證（見本院卷第56、57
    頁)，其上訴自非合法，應予駁回。
三、據上論結，本件上訴為不合法，依民事訴訟法第466條之1第
    4項、第481條、第442條第2項、第95條、第78條，裁定如主
    文。
中    華    民    國    98    年    12    月    7     日
                  民事第一庭
                      審判長法  官  張耀彩
                            法  官  林金吾
                            法  官  盧彥如
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    98    年    12    月    7     日
                            書記官  鄭兆璋
附件（被上訴人）：
    (一)青年日報（設臺北市○○路○段3號10樓）、中華日報（設
      臺南市○○街57號）、蘋果日報（設臺北市○○路141巷
      38號）、自由時報（設臺北市○○路399號）、聯合報（
      設臺北市○○○路○段555號）、臺灣日報（設臺中縣大里
      市○○路○段381號）、臺灣時報（設高雄縣仁武鄉○○○
      路32號）、中國時報（設臺北市○○街132號）、民眾日
      報（設高雄縣苓雅區○○路38號3樓之1）、中央日報（設
      臺北市○○路○段232號9樓）、聯合晚報（設臺北市○○
      ○路○段555號7樓）之發行人、總編輯、攝影報導記者及
      上開報社網路電子報之主持人及記者。
    (二)中視（設臺北市○○區○○路120號）、台視（設臺北市
      松山區○○路○段10號）、華視（設臺北市大安區○○○
      路100號）、民視（設高雄市三民區○○○路366號24樓）
      、公視（設臺北市○○區○○路3段75巷70號）等電視台
      之新聞部負責人、新聞主播、採訪紀錄記者，及各該台之
      網路電子新聞。
    (三)TVBS、TVBS-G（設臺北市○○路○段23號10樓）、年代（
      設臺北市○○區○○路39號）、三立新聞台、三立臺灣台
      （以上二者均設臺北市○○路○段159號）、中天（設臺北
      市○○○路○段25號）、八大（設臺北市○○路455號）、
      超視（設臺北市○○街39號8樓）、東森（設臺北市○○
      ○路○段4號14樓）、緯來（設臺北市○○○路122號12樓
      ）、非凡（設臺北市○○○路11巷35號11樓）、東風（設
      臺北市○○路○段46號10樓）、衛視（設臺北市○○路○段
      23 2號10樓）、霹靂（設臺北縣汐止市○○○路○段108號
      8樓）、原住民（設臺北市○○路○段75巷70號）、客家（
      設臺北市○○路○段75巷70號）、大愛（設臺北市○○路2
      號）、高點（設臺北市○○路87號8樓）、好消息（設臺
      北市○○路○段75巷50號6樓）、人間衛視（設臺北市○○
      路327號9樓之1）、MUCH-TV（設臺北市○○路39號）等電
      視台之新聞部負責人、新聞主播、採訪攝影記者及其所闢
      設網路電子新聞之負責人、主持人及記者。
    (四)中廣新聞台（設臺北市○○區○○路375號7樓）、警廣新
      聞台（設臺北市○○街17號）之負責人、新聞編輯及攝影
      記者、播報員及所設網路新聞之負責人、主持人、播報記
      者；飛碟電台（設臺北市中正區○○○路○段102號25樓）
      之負責人趙少康及新聞編輯、攝影記者、播報員。
    (五)臺灣雅虎（設臺北市中正區○○○路○段100號12樓）、蕃
      薯藤（設臺北市大安區○○○路○段273號10樓）、WEBS-T
      V（設臺北市○○區○○路2段2號7樓）、中華電信（包括
      MOD、線上收看、行動電視，設臺北市○○區○○路1段21
      之3號）、遠傳（設臺北市大安區○○○路○段207號28樓
      ）、臺灣大哥大（線上收看、行動電視，設臺北市○○區
      ○○路2段172-1號13樓之1）、GOOGLE臺灣（設臺北市○
      ○區○○路5段7號37樓之1）之線上即時新聞之負責人或
      主持人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
