【裁判字號】    98,補,459
【裁判日期】    981207
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣桃園地方法院民事裁定               98年度補字第459號
原      告  甲○○
被      告  丙○○
            戊○○○
            己○○
            乙○○
            丁○○
上列當事人間第三人異議之訴事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣（下同）1,270,830 元（見本
院97年度司執字第51864 號強制執行案件囑託博強不動產估價師
事務所鑑價之鑑定報告所載），應徵第一審裁判費為13,672元。
茲依民事訴訟法第249 條第1 項但書之規定，請原告於收受本裁
定送達後5 日內補繳，如逾期未繳即駁回其訴，特此裁定。
中    華    民    國    98    年    12    月    7     日
                  民事第一庭    法  官  郭琇玲
上列正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    98    年    12    月    7     日
                                書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
