【裁判字號】    97,訴,922
【裁判日期】    981028
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定  97年度訴字第922號
原      告  Ｘ○○
訴訟代理人  乙ｋ○
原      告  甲ｄ
原      告  ｂ○○
原      告  乙Ｌ○○
前列四人共同
訴訟代理人  林俊雄律師
複代理人    乙ｌ○
被      告  甲地○
被      告  甲甲○
                        號
被      告  乙ｃ○
                        巷56.
被      告  乙Ｗ
被      告  乙ａ○
被      告  乙Ｘ○
被      告  申○○○
                        81號.
被      告  甲未○
                        巷47.
被      告  乙己○
                        巷1號.
被      告  乙巳
                        號
被      告  ｖ○
                        段2巷.
被      告  甲Ｏ○
                        2弄1.
被      告  甲ｍ
被      告  Ｌ○
                        號
被      告  ｚ○○
                        5樓
被      告  ｘ○○
                        巷14.
被      告  Ｂ○
被      告  甲乙○
                        91巷.
被      告  乙丁○
                        2號
被      告  乙ｆ○
                        6號
被      告  Ｈ○
                        142.
被      告  甲卯○
                        樓
被      告  Ｎ○○
                        0號
被      告  甲壬○
                        號
被      告  ｎ○○
                        5弄8.
被      告  ｆ○○
                        5弄8.
被      告  甲ｆ○
被      告  甲ｔ○
                        13號.
被      告  甲丙○
                        56巷.
被      告  甲Ｗ○
被      告  甲Ｓ○
                        42號.
被      告  ａ○○
                        24之.
被      告  Ｄ○○○○○○○
                        18之.
被      告  甲辛○
被      告  ｑ○○
被      告  乙Ｂ○
                        巷12.
被      告  甲ｃ○
被      告  甲ａ○
被      告  乙黃○
被      告  ｗ○
                        號
被      告  甲Ｉ○
被      告  Ｚ○○
被      告  甲ｂ○
被      告  Ｌ○章
被      告  甲Ｅ
                        號
被      告  Ｋ○○
                        號
被      告  Ｉ○○
                        號
被      告  Ｊ○○
                        號
被      告  甲亥○
被      告  甲戌○
                        號
被      告  甲酉○
                        號
被      告  甲Ｋ○
                        號
被      告  甲ｒ○
                        號
被      告  Ｒ○○
被      告  甲Ａ○
                        29號.
被      告  甲Ｍ○
                        7號之.
被      告  甲Ｌ○
                        7號之.
被      告  Ｇ○○○○○○
                        號
被      告  乙酉○○○○○
                        號
被      告  甲Ｊ○
                        巷25.
被      告  乙ｄ○
                        號之1.
被      告  丑○○
                        7號
被      告  子○○
                        37號.
被      告  寅○○
                        2樓
被      告  辛○○（原名周宗霖.
                        巷25.
被      告  癸○○
                        35號.
被      告  壬○○
被      告  乙Ｍ○
被      告  乙Ｑ○
                        號
被      告  乙○○○
                        8號
被      告  乙Ｔ○
                        27之.
被      告  ｄ○○
被      告  ｃ○○
被      告  乙庚○
                        6號4.
被      告  ｍ○○
                        巷6弄.
被      告  Ｑ○○
被      告  甲辰○
被      告  甲ｈ○
被      告  甲Ｈ○
被      告  ｋ○○
                        巷31.
被      告  甲申
被      告  乙乙○
被      告  甲午○
被      告  甲戊
被      告  Ｕ○○
                        19號.
被      告  Ｅ○○
                        巷8號.
被      告  戌○
                        號
被      告  甲丁○
被      告  Ｌ○清
被      告  甲己○
被      告  天○○
                        號
被      告  甲ｐ○
                        號
被      告  乙戊○
                        巷6號.
被      告  甲Ｃ○
                        號
被      告  Ｗ○○
                        9號7.
被      告  乙Ｒ
                        號
被      告  宙○○
                        70弄.
被      告  甲ｌ
被      告  黃○○
                        2號
被      告  乙Ｓ○
                        號
被      告  地○○
                        段98.
被      告  乙丙○
被      告  乙甲○
                        巷11.
訴訟代理人  Ｌ○吉
                        巷11.
被      告  乙ｂ○
被      告  ｕ○○
                        之1
被      告  甲子○
                        巷7號.
被      告  甲癸○
                        3樓
被      告  甲丑○
                        號之1.
被      告  乙辰○
                        1號
被      告  甲Ｘ○○
                        號
被      告  甲ｇ○
                        17弄.
被      告  ｐ○○
                        7巷1.
被      告  甲Ｒ○
                        4樓
被      告  甲Ｙ○○
                        巷8號.
被      告  甲Ｄ○
                        3樓
被      告  乙寅○
                        40號.
被      告  乙丑○
                        3巷3.
被      告  乙壬○
                        號
被      告  乙子○
                        197.
被      告  乙癸○
                        號
被      告  乙ｇ○
被      告  乙ｊ○
                        之1號.
被      告  乙ｉ○
                        之1號.
被      告  甲Ｕ○
                        13號.
被      告  甲ｘ○○
被      告  甲Ｐ○
被      告  甲Ｉ○
被      告  甲玄○
被      告  甲寅○
被      告  乙地○
被      告  乙天○
                        2弄1.
被      告  乙亥○
被      告  乙宇○
                        樓之3.
被      告  乙宙○
                        6巷9.
被      告  ｔ○○
                        巷18.
被      告  ｒ○
                        號
被      告  Ｃ○○
                        巷18.
被      告  甲黃○
                        弄2號.
被      告  甲天○
                        之4
被      告  酉○○○
被      告  乙未○
                        號
被      告  甲ｗ
                        號
被      告  甲ｙ○
                        22號.
被      告  甲ｕ○
被      告  辰○○
                        7號
被      告  巳○○
                        9號
被      告  卯○○
                        8號
被      告  甲Ｖ○○
                        號
被      告  甲ｚ○
                        號
被      告  乙Ｇ○○
                        6號
被      告  甲ｓ○○
                        號
被      告  甲ｗ永
                        號
被      告  乙申○
                        號
被      告  甲ｋ○
                        號
被      告  甲ｊ○
被      告  ｓ○○
                        號
被      告  乙Ｃ○
被      告  乙Ｅ○○
被      告  乙Ｆ○○
被      告  甲ｅ○
被      告  乙玄○
                        號
被      告  ｅ○○
                        號
被      告  Ｌ○瑞
                        號
被      告  甲巳○
                        6巷4.
被      告  甲ｏ○○○○○
                        7號
被      告  乙ｅ○
被      告  乙Ｋ○
                        號
被      告  Ａ○○
被      告  己○○○
                        44弄.
被      告  午○○○
                        79號.
被      告  庚○○
                        9號3.
被      告  甲○○
                        巷19.
被      告  ｏ○○
被      告  乙卯○
                        0號
被      告  ｉ○○
被      告  甲Ｎ
                        號
被      告  ｎ○○
                        5弄8.
被      告  ｆ○○
                        5弄8.
被      告  ｇ○○
                        巷37.
被      告  甲壬○
                        號
被      告  未○○
被      告  甲Ｑ○
被      告  玄○○○
                        4號
被      告  Ｏ○○
                        7號
被      告  Ｓ○○
被      告  ｊ○○
                        號
被      告  Ｙ○○
被      告  Ｖ○○
被      告  甲Ｂ○
                        巷7弄.
被      告  乙辛○
                        12弄.
被      告  甲庚○
                        0號
被      告  ｙ○○
                        47號.
被      告  Ｐ○○
被      告  乙Ｙ○
                        70弄.
被      告  乙Ｚ○○
                        之3
被      告  丁○○○
                        號
被      告  Ｆ○
被      告  甲Ｚ○○
被      告  甲ｎ○
被      告  甲Ｇ○
被      告  甲ｉ○
                        2巷6.
被      告  乙午○
                        之30.
被      告  ｈ○○
被      告  乙Ｄ○
                        8
被      告  Ｍ○○
                        之1
被      告  乙Ｊ○
                        11號.
被      告  乙Ｈ○
                        巷14.
被      告  乙Ａ○
                        巷14.
被      告  乙Ｉ○
                        47號.
被      告  Ｔ○○○
被      告  甲宇○
                        40弄.
被      告  ｌ○○
被      告  甲宙○
被      告  亥○○○
                        巷15.
被      告  甲Ｆ○
被      告  甲ｑ○
被      告  乙戌○
被      告  乙Ｐ○
                        21號.
被      告  乙Ｖ○
                        21號.
被      告  乙Ｏ○
                        21號.
被      告  宇○○○
                        號
被      告  戊○○
                        號
被      告  丙○○○
                        號
被      告  甲ｖ○
                        6號2.
被      告  甲Ｔ○
                        巷18.
被      告  乙ｈ○
                        2號
被      告  乙Ｎ
被      告  乙Ｕ○
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按原告之訴，有起訴不合程式或不備其他要件者，法院應以
    裁定駁回之。但其情形可以補正者，審判長應定期間先命補
    正。民事訴訟法第249條第1項第6款定有明文；又起訴應以
    訴狀表明應受判決事項之聲明，提出於法院為之，同法第
    244 條第1項第3款亦有明文。而民事訴訟法第244條第1項第
    3款之聲明，乃起訴之程式，係指具體表明應受判決事項之
    聲明，俾使法院及他造訴訟當事人得知悉原告訴請法院判決
    之聲明為何，被告始能針對原告之聲明為抗辯，法院始能就
    原告之聲明審酌有無理由及是否可採。
二、經查，本件原告於民國（下同）97年11月14日起訴請求分割
    共有坐落彰化縣秀水鄉○○段第58、59、60、61、62、63、
    115等地號土地，僅於起訴狀訴之聲明第一至第二十項訴請
    各該繼承人應就其被繼承人應有部分土地辦理繼承登記，並
    於訴之聲明第二十一項請求「兩造之前揭土地准予分割」，
    並未於訴狀內具體表明應如何分割，嗣經本院於98年1月15
    日會同兩造與彰化地政所人員履勘上開土地現場，其後彰化
    地政所於98年3月6日將土地複丈成果圖函送本院，原告亦於
    98年3月20日閱卷，然原告遲未提出具體之分割方案於法院
    ，經本院於98年4月24日發函通知原告於文到20日內提出分
    割方案，此有本院函可稽，原告雖於98年5月19日提出一張
    分割方案草圖，略謂請求上開七筆土地依修正後民法物權篇
    而為分割云云，並未依前揭規定具體表明應受判決事項之聲
    明，亦即並未提出具體明確之分割方法於法院，實無從知悉
    各共有人分得之位置何在、面積究為若干，更遑論有無補償
    。本院乃於98年6月17日通知原告之共同訴訟代理人到庭訊
    問其何以遲未提出分割方案？其陳稱因共有人甚多，尚待與
    共有人協商，法官告知請儘速提出分割方案，原告之共同訴
    訟代理人請求再給40天提出分割方案，此有其簽名之訊問筆
    錄可稽。然原告仍遲未提出具體之分割方案於本院，再經本
    院於98年10月19日通知原告到庭，原告雖當庭提出一張分割
    方案草圖，主張上開115地號單獨分割，其餘六筆土地合併
    分割，因與共有人協商，訴狀來不及寫云云，且當庭立即取
    回該張分割方案草圖，並稱有關各共有人分得之土地位置、
    面積如何，尚待另以狀紙陳報，足見原告並未具體敘明如何
    合併分割之方法，各共有人分得之位置、面積不明，有無部
    分變價或補償均不詳，全體被告對此均毫無所悉，難謂其已
    依法以訴狀表明應受判決事項之聲明，提出於法院為之，是
    其起訴即與前揭規定之程式不合。本院告知原告複代理人乙
    ｌ○，因原告久未依法提出明確之分割方法於本院，供被告
    表示意見，爰當庭命原告於七日內補正訴之聲明，請其提出
    明確之分割方法於本院，此有原告共同複代理人乙ｌ○簽名
    之筆錄足憑，然迄今原告猶未補正。
三、綜上所述，原告久未依法提出明確之分割方法於本院，經本
    院定期間先命其補正訴之聲明，惟原告仍遲未補正，原告之
    訴，其起訴即不合程式，難認為合法，本院爰依民事訴訟法
    第249條第1項第6款規定以裁定駁回之。
四、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中    華    民    國    98    年    10    月    28    日
                  民事第一庭    法  官  施坤樹
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀（須附繕本）。
中    華    民    國    98    年    10    月    28    日
                                書記官  施嘉玫


司法院資訊處製作；財團法人民間司法改革基金會備份。
