【裁判字號】    98,司促,16997
【裁判日期】    981028
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第16997號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        巷38.
一、債務人應向債權人給付新臺幣壹拾萬伍仟玖佰貳拾肆元及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
(一)、相對人乙○○於93年9月15日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：00000000
      00000000卡別：Visa。相對人至98年10月12日止累計消費
      記帳105,924元正未給付，其中93,501元為消費款；6,423
      元為循環利息；6,000元為依約定條款計算之其他費用。
      依約除應給付上開消費款項外，另應給付自最後繳款截止
      日98年10月12日之翌日起至清償日止，按年息百分之二十
      計算之利息，違約金：無。
(二)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    28    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    10    月    28    日
                            書記官  洪浩進
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第16997號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年10月13日│至清償日止  │按年息20%計算 │
│    │93501 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
