【裁判字號】    98,司促,16969
【裁判日期】    981028
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第16969號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
債  務  人  丙○○
債  務  人  丁○○○
一、債務人乙○○、丙○○、丁○○○應向債權人連帶清償新臺
    幣萬壹仟肆佰肆拾元，及如附表所示之利息、違約金，
    並連帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送
    達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）、緣債務人乙○○前就讀南開技術學院時，邀同債務人丙
        ○○、丁○○○為連帶保證人向聲請人訂借就學貸款共
        1筆，金額總計為新臺幣（以下同）31,443元整。約定
        應於借款人該階段學業完成或退伍後滿一年之日起開始
        分12期，每滿一個月為一期平均攤還本金或本息。詎債
        務人乙○○自民國98年3月26日起即未依約履行債務。
        迄今尚欠本金31,443元整及如請求標的所示之利息、違
        約金未還，雖經聲請人一再催討仍置之不理。另債務人
        丙○○、丁○○○既為連帶保證人對本債務自應負連帶
        清償責任。
（二）、依借據第四條違約金之計算：本金自到期日起;遲延利
        息自應付息日起。照應還款額逾期六個月（含）以內者
        ，按借款利率百分之十，超過六個月以上者，按借款利
        率百分之二十加計違約金。
（三）、依借據約定任何一宗債務不依約清償本金或利息即喪失
        分期攤還權利，視同到期應全部清償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    28    日
                        民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    10    月    28    日
                                  書記官  洪浩進
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第16969號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，賴│自民國98年02│至清償日止  │年息5.326%    │
│    │31443 │萬壽，賴劉│月26日起    │            │              │
│    │元    │秀珠      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，賴│自民國98年03│至清償日止  │逾期在六個月以│
│    │31443 │萬壽，賴劉│月27日起    │            │內者依上開利率│
│    │元    │秀珠      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
