【裁判字號】    98,司促,54266
【裁判日期】    981028
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第54266號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  甲○○
                        7號
債  務  人  乙○○
                        7號
債  務  人  丙○○
                        7號
一、債務人應向債權人連帶清償新臺幣壹拾參萬陸仟參佰零伍元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
        緣債務人甲○○於就讀高苑工商時，邀同乙○○、丙○
    ○為連帶保證人，向債權人訂借就學期間借款利息由政府教
    育主管機關編列預算負擔，並自學業完成或服完兵役後滿一
    年之日起，其借款利息由借用人自行負擔之就學貸款借據5
    紙，（利息利率、逾期利息、違約金、償還方式等詳見證一
    借據所載）。債務人於民國097年02月22日學業完成或服完
    兵役後，自民國098年03月22日即未付本息，依借據第四條
    之約定，債務人任何一宗債務不依約清償本金或利息時，無
    須由債權人事先通知或催告，債權人即視為全部到期，現債
    務人已逾多期未給付本息，迄今尚結欠本金136,305元(利息
    、違約金另計)，屢經催討，均未予照辦。本件係請求給付
    一定金額之債權，並有放款借據影本為憑，又債務人現居上
    開地址，係在鈞院轄內，為求簡便起見，特依民事訴訟法第
    508條之規定，請求對債務人發給支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    28    日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    10    月    28    日
                              書記官  林同啟
附表
98年度司促字第54266號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，潘│自民國098年0│至清償日止  │年息6.375%    │
│    │29278 │俊榮，潘素│2月22日起   │            │              │
│    │元    │蓮        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，潘│自民國098年0│至清償日止  │年息3.175%    │
│    │29278 │俊榮，潘素│2月22日起   │            │              │
│    │元    │蓮        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，潘│自民國098年0│至清償日止  │年息2.925%    │
│    │29251 │俊榮，潘素│2月22日起   │            │              │
│    │元    │蓮        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，潘│自民國098年0│至清償日止  │年息2.925%    │
│    │24251 │俊榮，潘素│2月22日起   │            │              │
│    │元    │蓮        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，潘│自民國098年0│至清償日止  │年息3.07%     │
│    │24247 │俊榮，潘素│2月22日起   │            │              │
│    │元    │蓮        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，潘│自民國098年0│至清償日止  │逾期在六個月以│
│    │29278 │俊榮，潘素│3月23日起   │            │內者依上開利率│
│    │元    │蓮        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，潘│自民國098年0│至清償日止  │逾期在六個月以│
│    │29278 │俊榮，潘素│3月23日起   │            │內者依上開利率│
│    │元    │蓮        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，潘│自民國098年0│至清償日止  │逾期在六個月以│
│    │29251 │俊榮，潘素│3月23日起   │            │內者依上開利率│
│    │元    │蓮        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，潘│自民國098年0│至清償日止  │逾期在六個月以│
│    │24251 │俊榮，潘素│3月23日起   │            │內者依上開利率│
│    │元    │蓮        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，潘│自民國098年0│至清償日止  │逾期在六個月以│
│    │24247 │俊榮，潘素│3月23日起   │            │內者依上開利率│
│    │元    │蓮        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
