【裁判字號】    98,補,479
【裁判日期】    981028
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度補字第479號
聲  請  人  丙○○
                        號
            乙○○
上      一
代  理  人  謝英吉律師
相  對  人  甲○○
代  理  人  路春鴻律師
上列當事人間侵權行為損害賠償事件，聲請人聲請調解未據繳納
聲請費，查本件調解標的金額為新臺幣（下同）7,500,000 元，
依民事訴訟法第77條之20規定，應徵調解聲請費3,000 元。茲限
聲請人於收受本裁定送達5 日內補繳，逾期不繳，即駁回其聲請
，特此裁定。
中    華    民    國    98    年    10    月    28    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
不得抗告。
                        書記官  葉燕蓉
中    華    民    國    98    年    10    月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
