【裁判字號】    98,交聲,3245
【裁判日期】    981028
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通事件裁定
                                    98年度交聲字第3245號
                                    98年度交聲字第3246號
                                    98年度交聲字第3247號
原處分機關  臺北市交通事件裁決所
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於臺北市交
通事件裁決所於民國98年8 月24日所為之裁決（原處分案號：北
市裁罰字第裁22-AA0000000號等3 筆，詳如附表所示），聲明異
議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、原處分意旨略以：受處分人即異議人甲○○騎乘其所有之車
    牌號碼2FG-805 號重型機車，於如附表所示之違規時間、地
    點，各有如附表「違規事實」欄所示「機器腳踏車，不在規
    定車道行駛」之違規事實，經如附表「原舉發單位」欄所示
    之警員以如附表「舉發違規通知單號」欄所示之舉發違反道
    路交通管理事件通知單（下稱舉發通知單）逕行舉發。嗣經
    原處分機關於民國98年8 月24日，就如附表所示違規事件，
    爰依道路交通管理處罰條例第45條第13款、第63條第1 項第
    1 款（原裁決書漏載第1 款，應予補充）之規定，各據以各
    該法條並依據違反道路交通管理事件統一裁罰基準表所定之
    罰鍰金額，裁處罰鍰如附表「處罰金額」欄所示，並各記違
    規點數1 點等語。
二、聲明異議意旨略以：於每日早上尖峰時段，在羅斯福路、新
    生南路交岔路口車流量甚大，且於新生南路（台灣大學）路
    口外側車道常有車輛停放，自羅斯福路左轉新生南路之小客
    車欲右轉至台灣大學時，又佔據慢車道，此時異議人騎乘機
    車僅能被迫行駛內側車道，倘不及時切入內側車道將發生交
    通事故；在此一混亂之交通況狀下，僅見義警指揮交通，警
    員在一旁拍照，卻未加以協助指揮，是否有怠忽職守之嫌？
    倘警員有在該處指揮交通，並將外側停放車輛予以排除，異
    議人當無異議之理；另該路段之道路設計不當，加上警員未
    盡指揮交通之責，為此，爰依法聲明異議云云。
三、按道路交通管理處罰條例所稱之汽車，包括機器腳踏車；汽
    車駕駛人，爭道行駛有機器腳踏車，不在規定車道行駛者，
    處新臺幣（下同）600 元以上1,800 元以下罰鍰；又駕駛汽
    車違反道路交通管理處罰條例第45條規定者，除應依該條所
    規定之罰鍰處罰外，並記違規點數1 點，道路交通管理處罰
    條例第3 條第8 款、第45條第13款、第63條第1 項第1 款分
    別定有明文。
四、經查：
    (一)本件異議人甲○○騎乘其所有之車牌號碼2FG-805 號重型
      機車於如附表所示之時間、地點，有「機器腳踏車，不在
      規定車道行駛」之違規事實等情，均為異議人所不爭執，
      並有如附表所示之違反道路交通管理事件裁決書3 紙、臺
      北市政府警察局98年6 月3 日北市警交大字第AA 0000000
      號舉發通知單、違規查詢報表各1 紙及採證照片3 幀在卷
      可稽，是異議人之車輛確有如附表所示之違規事實，均堪
      以認定。
    (二)異議意旨雖以：於每日早上尖峰時段，在羅斯福路、新生
      南路交岔路口車流量甚大，且於新生南路（台灣大學）路
      口外側車道常有車輛停放，自羅斯福路左轉新生南路之小
      客車欲右轉至台灣大學時，又佔據慢車道，此時異議人騎
      乘機車僅能被迫行駛內側車道，倘不及時切入內側車道將
      發生交通事故云云。惟查：異議人騎乘其所有之車牌號碼
      有之2FG-805 號重型機車，於如附表所示之違規時間、地
      點，各有如附表「違規事實」欄所示「機器腳踏車，不在
      規定車道行駛」之違規事實，此有採證照片3 幀在卷可稽
      ，前揭路段內側二車道均設有「禁行機車」之禁制標誌甚
      為明顯，異議人騎乘機車本應依標誌或標線之規定，靠右
      側未禁行機車之車道上行駛，而異議人卻仍行駛於禁行機
      車之車道上，顯已違反前揭規定。且依98年3 月17日、同
      年4 月21日採證照片（見本院卷第8 頁）以觀，異議人機
      車之右側雖有其他汽車同向前行，然其後方並無車輛緊靠
      ，故其大可減速慢行駛離禁行車道，且當時右側車道之車
      流正常，車道仍有汽、機車行駛中，並無阻礙其通行之情
      事，顯見異議人均無不得已之事由而有行駛於禁行車道之
      必要。再依98年5 月20日採證照片（見本院卷第9 頁）以
      觀，異議人當時騎乘其所有之機車於禁行機車之車道上中
      間位置，而異議人所騎乘之機車與其後方而行駛於右側車
      道上之自用小客車係尚有相當之間距，則異議人亦可減速
      向右閃避至外側車道，自無行駛於禁行車道之理。再細觀
      上開98年4 月21日、同年5 月20日採證照片，可知現場路
      過之機車均行駛於其右側之未劃設「禁行機車」標誌之車
      道內；而細觀同年3 月17日採證照片，亦可得知現場路過
      之機車多行駛於其右側之未劃設「禁行機車」標誌之車道
      內，僅少數機車行駛在「禁行機車」之車道上，足認異議
      人行駛在「禁行機車」之車道係其本身未能遵守交通標誌
      規定所致。是異議人上開所辯，顯屬卸責之詞，委無足採
      。
    (三)至據異議人甲○○於本院訊問時又辯稱：該路段之道路設
      計不當，加上警員未盡指揮交通之責云云。惟查道路交通
      安全等相關規定，均係為維護交通秩序，保障用路人本身
      及他人之安全而定，而臺北市○○○路○ 段係屬交通繁忙
      之重要道路，相關主管機關依其職權設置劃分汽、機車道
      ，實有其必要，且警員為維護交通秩序，保障用路人本身
      及他人之安全，對於違規之用路人依法舉發，以達前開立
      法之目的，並無不當。倘用路人可判斷相關交通標誌、標
      線之設置是否合宜，而自行決定是否遵守，又何能保障其
      他用路人之權利及交通安全？此於法治國家中乃當然之事
      理。從而，異議人於本件既無公法上緊急避難之情狀，其
      為求一己之行車便利，竟一再漠視交通規則而為本件三次
      違規行為，事證己甚明確，均堪予認定。
五、綜上所述，本件異議人即受處分人甲○○違規事證明確，原
    處分機關爰依道路交通管理處罰條例道路交通管理處罰條例
    第45條第13款、第63條第1 項第1 款（原裁決書漏載第1 款
    ，應予補充）之規定，並參酌違反道路交通管理事件統一裁
    罰基準表所定之罰鍰金額，各裁處罰鍰如附表「處罰金額」
    欄所示並各記違規點數1 點，核無違誤，從而，異議人之異
    議均為無理由，均應予駁回。
六、據上論斷，應依道路交通案件處理辦法第19條，裁定如主文
    。
中    華    民    國    98    年    10    月    28    日
                  交通法庭    法  官  許映鈞
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  范煥堂
中    華    民    國    98    年    10    月    28    日
附表：
┌─┬────┬──────┬───────┬─────┬─────┬───────┬─────┐
│編│本院繫屬│原舉發單位  │原處分機關    │違規事實  │違規事實  │違規事實暨違反│處罰內容  │
│號│案號（98├──────┼───────┤發生時間  │發生地點  │之道路交通管理│（單位：新│
│  │年度交聲│原舉發單號  │原處分案號    │          │          │處罰條例條款  │臺幣）    │
│  │字號）  ├──────┼───────┤          │          │              │          │
│  │        │舉發時間    │裁處時間      │          │          │              │          │
├─┼────┼──────┼───────┼─────┼─────┼───────┼─────┤
│１│第3245號│臺北市政府警│臺北市交通事件│98年3 月17│臺北市新生│機器腳踏車，不│600 元，並│
│  │        │察局中正二分│裁決所        │日7 時55分│南路3 段  │在規定車道行駛│記違規點數│
│  │        │局交通分隊  │              │許        │          │（第45條13款）│1 點      │
│  │        ├──────┼───────┤          │          │              │          │
│  │        │第AA0000000 │北市裁罰字第裁│          │          │              │          │
│  │        │號          │22-AA0000000號│          │          │              │          │
│  │        │            │              │          │          │              │          │
│  │        ├──────┼───────┤          │          │              │          │
│  │        │98年4 月2 日│98年8 月24日  │          │          │              │          │
│  │        │            │              │          │          │              │          │
├─┼────┼──────┼───────┼─────┼─────┼───────┼─────┤
│２│第3246號│同上        │同上          │98年4 月21│同上      │同上          │同上      │
│  │        │            │              │日7 時51分│          │              │          │
│  │        ├──────┼───────┤許        │          │              │          │
│  │        │第AA0000000 │北市裁罰字第裁│          │          │              │          │
│  │        │號          │22-AA0000000號│          │          │              │          │
│  │        ├──────┼───────┤          │          │              │          │
│  │        │98年4 月29日│同上          │          │          │              │          │
│  │        │            │              │          │          │              │          │
├─┼────┼──────┼───────┼─────┼─────┼───────┼─────┤
│３│第3247號│同上        │同上          │98年5 月20│同上      │同上          │同上      │
│  │        │            │              │日8 時許  │          │              │          │
│  │        ├──────┼───────┤          │          │              │          │
│  │        │第AA0000000 │北市裁罰字第裁│          │          │              │          │
│  │        │號          │22-AA0000000號│          │          │              │          │
│  │        ├──────┼───────┤          │          │              │          │
│  │        │98年6 月3 日│同上          │          │          │              │          │
│  │        │            │              │          │          │              │          │
└─┴────┴──────┴───────┴─────┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
