【裁判字號】    97,婚,979
【裁判日期】    981028
【裁判案由】    離婚等
【裁判全文】
臺灣板橋地方法院民事裁定           97年度婚字第979號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○間因本院97年度婚字第979 號請求
離婚等事件，經本院於98年9 月30日判決，上訴人不服，提起上
訴。經查：上訴人對於離婚部分之上訴請求，應徵第二審裁判費
新臺幣（下同）4,500元，此部分已據上訴人繳納；另上訴人對
於被上訴人應給付上訴人100萬元之上訴請求，應徵第二審裁判
費16,350元。茲依民事訴訟法442 條第2 項前段規定，限上訴人
於本件裁定送達後5日內，就不足額之上訴裁判費16,350元向本
院如數繳納，逾期未補繳即駁回其上訴，特此裁定。
中    華    民    國    98    年    10    月    28    日
                  家事法庭    法  官  林春長
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    10    月    28    日
                              書記官  高小婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
