【裁判字號】    98,除,959
【裁判日期】    981028
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第959號
聲  請  人  甲○○
                        號2樓.
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年司催字第735號公示催告在案。
二、所定申報期間已於民國98年10月20日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    10    月    28    日
                  民事第三庭    法  官  何君豪
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    10    月    28    日
                                書記官  黃琴茜
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第959號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │甲○○    │國泰世華銀│98年6月15日 │10,400元  │0000000   │    │
│      │          │行永和分行│            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
