【裁判字號】    97,簡上,239
【裁判日期】    981028
【裁判案由】    給付會款
【裁判全文】
臺灣板橋地方法院民事判決             97年度簡上字第239號
上  訴  人  戊○○○
            癸○○
            辛○○
共      同
訴訟代理人  莊勝榮律師
複 代理 人  李建暲律師
            洪良凡律師
被 上訴 人  卯○○
                      號
            庚○○
上  一  人
訴訟代理人  壬○○
被 上訴 人  丙○○
            巳○○○
            甲○○○
                      2樓
            寅○○○
                      樓
            己○○○
                      號
                      樓
            乙○○
上  一  人
訴訟代理人  林惠珠
被 上訴 人  辰○○
            丑○○
            未○○
            午○○○
                      3樓
            丁○○
            子○○
上列當事人間因給付會款事件，上訴人對於民國97年8月5日本院
板橋簡易庭97年度板簡字第257 號第一審判決提起上訴，本院於
民國98年10月14日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴部分，及該部分假執行之
聲請，並訴訟費用之裁判廢棄。
上開廢棄部分，被上訴人卯○○、庚○○、丙○○、巳○○○、
寅○○○、己○○○、乙○○、辰○○、丑○○、未○○、午○
○○、丁○○、子○○應分別給付上訴人戊○○○、癸○○、辛
○○各新臺幣壹萬捌仟零玖拾伍元，被上訴人甲○○○應分別給
付上訴人戊○○○、癸○○、辛○○各萬陸仟壹佰玖拾元，及
均自民國九十五年八月二十一日起至清償日止，按年息百分之五
計算之利息。
其餘上訴駁回。
第一、二審訴訟費用由被上訴人負擔十分之九，餘由被上訴人負
擔。
    事實及理由
一、程序方面：被上訴人甲○○○、寅○○○、午○○○、丁○
    ○未於言詞辯論期日到場及被上訴人丑○○、子○○未於最
    後言詞辯論期日到場，核無民事訴訟法第386 條各款所列情
    形，爰依上訴人之聲請，由其一造辯論而為判決。
二、上訴人張美霜、癸○○、辛○○主張：
  (一)上訴人戊○○○、癸○○、辛○○因參加訴外人劉黃素貞前
    於民國92年2 月20日召集之互助會（即合會，下稱系爭合會
    ），該互助會每會金額為新臺幣（下同）2 萬元，採內標制
    ，於每月20日在會首劉黃素貞位於臺北縣板橋市○○路○ 段
    130巷10號住處開標，於每年6月、12月各加標1 次，並定95
    年8月20日為最後1次開標日。
  (二)詎劉黃素貞竟分別於92年9月20日、93年4月20日假冒被上訴
    人己○○○以及上訴人辛○○之名義，以4,100元、3,900元
    得標，嗣於94年5 月24日因無力負擔會款而倒會，劉黃素貞
    就其所涉偽造文書之罪，於鈞院刑事庭96年度訴字第598 號
    案件審理期間，業已自白確有冒標上訴人辛○○之會，並經
    鈞院判決有罪在案。因此上訴人辛○○於系爭合會仍為活會
    會員。至於被上訴人己○○○92年9月20日以4,300元得標部
    分，被上訴人己○○○於上開刑事案件審理中，以證人身分
    證稱其確實有標得一會，僅稱其後來將該會讓給劉黃素貞等
    語，惟被上訴人己○○○轉讓其會予劉黃素貞之行為，係違
    反上開民法第709條之2第2項、第709條之8第2項規定，其轉
    讓不生效力，故被告己○○○仍應為死會。系爭合會於94年
    5 月因會首倒會未能繼續進行而停會，停會時尚有21會活會
    ，上訴人癸○○（編號26）、辛○○（即編號27所載之林採
    勤）、戊○○○（即編號28所載之美霜）三人均為活會。被
    上訴人卯○○（編號11）、庚○○（即編號16所載林小姐）
    、丁○○（即編號17及編號20之呂先生）、丙○○（編號21
    ）、巳○○○（即編號23所載之桂珍）、甲○○○（即編號
    24、25所載之阿娥）、寅○○○（即編號34所載之銀川）、
    己○○○（即編號35所載之秋子）、乙○○（編號38）、辰
    ○○（編號39）、丑○○（編號40）、未○○（編號41 ）
    、午○○○（即編號45所載之康美月）均為已得標之死會會
    員。
  (三)系爭合會若順利進行，應於95年8 月結束，故死會會員應付
    之各期會款均已到期；系爭合會停會時尚有21個活會，依民
    法第709條之9第1項前段（上訴人戊○○○、癸○○、辛○
    ○之書狀誤載為第709條之9第2項）規定，已得標之死會會
    員，每一會份應平均交付42 萬元予未得標之活會，亦即死
    會會員每一會份，對每一活會會份各負有2萬元之會款債務
    。
  (四)調閱鈞院96年度訴字第598 號刑事卷宗，其中95年他字第30
    94號偵查卷第7 頁所附之會單（即刑事案件告訴人提出之告
    證2 ，刑事案件偵、審中均簡稱該20日會為乙會，亦即系爭
    合會）與本件上訴人戊○○○、癸○○、辛○○所提出之原
    證1（系爭合會）會單相同，該會單於偵查中經證人侯深明
    結證稱：「（問：是否參加乙互助會？）是。我參加3會，
    ．．．期間大部分我都會去參加開標，開標地點是在被告（
    即劉黃素貞），．．．開標後因為其他會員我認識不多，所
    以都是開標後由劉黃素貞告訴我何人得標，我會在會單上紀
    錄何人得標多少錢得標，因為我所記載的會單只有日期、得
    標金額是正確的，得標者是劉黃素貞告訴我的。．．．庭呈
    我所記載的會單（經核對與告證2相符閱後發還）。」等語
    。依該會單所載，兩造均為系爭合會之會員，且原審亦稱在
    刑事案件審理過程中，已認定上訴人戊○○○、癸○○、辛
    ○○為會員，被上訴人等又無人否認參加系爭合會，故兩造
    均為系爭合會之會員。系爭合會之會單上其餘未列為本件當
    事人者，其究為活會或死會，與本件被上訴人應給付給上訴
    人戊○○○、癸○○、辛○○之死會會款的計算，並無關聯
    ，原審以上訴人戊○○○、癸○○、辛○○未舉證證明系爭
    合會確實人數、死會以及活會人數若干，駁回上訴人戊○○
    ○、癸○○、辛○○於原審之訴，顯無理由，應予廢棄。
  (五)被上訴人等不得以其會份已轉讓會首，或會首未交付全額得
    標會款為理由，而以其對會首之債權對上訴人戊○○○、癸
    ○○、辛○○主張抵銷或拒絕支付死會會款。
  (六)被上訴人己○○○、巳○○○於原審主張其業與會首和解，
    不須再付死會會款，並提出和解書，惟查該和解書是會首劉
    黃素貞與部分會員所成立之和解，該和解書所列乙方（即會
    員）雖有10人，惟該和解書應係會首劉黃素貞「分別」與乙
    方10人成立和解，此從被上訴人己○○○、巳○○○均稱其
    係與會首和解即可證明乙方10人彼此間並無達成任何合意。
    因此，上開和解書是在解決會首積欠會款的問題。且依該和
    解書第3 條「甲方（即會首劉黃素貞）應偕同乙方（即會員
    ）所選派之代表向死會會員收取合會款，所收取之合會款，
    按債權比例分配交付予乙方，至各債權滿足為止」，足證死
    會會員並不因與會首成立該和解，即免除其繳納死會會款之
    義務，被上訴人等不得以此主張無須支付其死會會款。爰依
    民法第709條之9第1項前段規定提起本訴等語（上訴人戊○
    ○○、癸○○、辛○○於原審聲明：1.被上訴人應給付上訴
    人戊○○○、癸○○、辛○○如附表所示之金額，及自95年
    8月21日起至清償日止，按年息百分之五計算之利息2.上訴
    人戊○○○、癸○○、辛○○願供擔保，請准宣告假執行。
    原審為上訴人戊○○○、癸○○、辛○○敗訴之判決，並駁
    回其假執行之聲請。上訴人戊○○○、癸○○、辛○○聲明
    不服，提起上訴。）。併為上訴聲明：1.原判決廢棄。2.上
    開廢棄部分，被上訴人應分別依附表1所示之金額給付上訴
    人戊○○○、癸○○、辛○○，及自95年8月21日起至清償
    日止，按年息百分之五計算之利息。
三、被上訴人甲○○○、寅○○○、午○○○、丁○○未於言詞
    辯論期日到場，亦未提出書狀作何聲明或陳述。被上訴人卯
    ○○、庚○○、丙○○、巳○○○、己○○○、乙○○、辰
    ○○、丑○○、未○○、子○○則以：
  (一)被上訴人卯○○有1個活會，編號是12號，還有1個死會，編
    號是11號，但會首合會金給付不足。死會應與活會抵銷。
  (二)被上訴人庚○○參加1 會是死會，但會首還欠被上訴人庚○
    ○5 萬元合會金。94年5月20日未開標，但會首94年5月20日
    有向被上訴人巳○○○、被上訴人辰○○、被上訴人乙○○
    、被上訴人未○○、被上訴人庚○○收取當期死會會款。另
    外被上訴人己○○○因為被冒標所以沒有繳，被上訴人丑○
    ○因為94年3 月20日得標後與會首已經私下結清。被上訴人
    卯○○94年4 月20日得標但會首只給30萬元就不見人影，所
    以被上訴人卯○○94年5月20日沒繳。但會首未將94年5月20
    日標金拿去平分給活會會員，94年5 月底會首即不知去向。
    對94年5 月20日有繳會款事實沒有辦法提出證據。對停會還
    有19期未進行沒意見，但94年5月20日已繳了2萬元死會款，
    所以只有18期死會款。
  (三)被上訴人丙○○有1個死會2個活會，編號是21、22及49。被
    上訴人丙○○有兩個活會，應與死會抵銷。會首收回被上訴
    人己○○○的1個會並沒有通知我們，也沒有徵求我們同意
    。
  (四)被上訴人巳○○○有1 個死會，但會首跟我們和解了，且上
    訴人辛○○也有和解。本件被上訴人及上訴人等10人與會首
    於96年11月30日已經簽立和解書。
  (五)被上訴人己○○○有參加2個會，但是1會被會首收回去但名
    字沒有改，另外1 會被會首冒標，不是被上訴人己○○○轉
    讓給會首。被上訴人己○○○其中1會已經被冒標，另1會權
    利會首已經收回，會首有將被上訴人己○○○之前繳的活會
    款退給被上訴人己○○○。
  (六)（被上訴人乙○○）會首收回被上訴人己○○○的1 個會並
    沒有通知我們，也沒有徵求我們同意。被上訴人乙○○得標
    會款有20萬元會首並沒有交付給被上訴人乙○○。
  (七)（被上訴人辰○○）請會首出面對質。被冒標的會應該由會
    首負責，不應由其他人負擔。
  (八)被上訴人丑○○有1 個死會，但會首沒有結清合會金，還欠
    被上訴人丑○○25萬元。
  (九)（被上訴人未○○）活會只剩18個，但上訴人卻寫21個，且
    合會單上訴人有塗改過。依上訴人訴狀所載之上訴人名單中
    並無上訴人所載之人，被上訴人未○○亦不認識上訴人等3
    人，民事訴訟首重適格之當事人，其當事人適格確定後，始
    得為關於本案之訴訟行為。系爭合會之會首係劉黃素真，有
    互助會單壹紙可按，兩造均係劉黃素貞之會員（俗稱會腳）
    ，況且被上訴人未○○與上訴人間並無債權債務關係，上訴
    人之請求權基礎究係從何而來？本件之上訴人與劉黃素貞間
    始有權利義務關係，上訴人應對劉黃素真請求或以劉黃素真
    為被上訴人訴請給付會款始是，上訴人顯係弄錯對象，提起
    本訴猶如緣木求魚一般可想而知。被上訴人未○○與上訴人
    素昧平生，亦無債務糾葛，焉有義務給付上訴人會款，被上
    訴人未○○雖係死會，但係對會首負責，死會會款係基於與
    會首間之互助會契約間之拘束，上訴人焉有任何權限向被上
    訴人請求給付款項之請求權基礎？復未向會首取得讓與收取
    死會會款之讓與書或任何證明受讓之權限文書以為權利之證
    明，況被上訴人未○○就前開非適格之當事人不予認同，除
    非會首出面指認或承認上訴人等即會單上所載之當事人相符
    ，被上訴人未○○始予承認彼等為適格之當事人，否則被上
    訴人未○○一概不予承認。劉黃素貞已於鈞院96年度訴字第
    598號（書狀誤載為96年度訴字第968號）刑事庭審判時與上
    訴人等3人均達成和解，有該和解書可稽。被上訴人未○○
    確曾向劉黃素貞標得每月5日開標之互助會，於94年4月5日
    以5,100元得標第一會之活會，得標總會款應為478,000元，
    劉黃素貞並應於4月8日給付會款，被上訴人未○○與劉黃素
    貞結清本會，以前開應給付之會款抵銷日後之死會會款後尚
    須再給付被上訴人未○○163,000元，並以此會款挪移至另1
    會（即系爭合會）再作抵繳該會會款之用，被上訴人未○○
    與劉黃素貞結清後可抵此會18會之死會會款。易言之，於18
    個月後劉黃素貞始得再向被上訴人未○○收取爾後之死會會
    款，此部分被上訴人未○○主張與劉黃素貞抵銷18個月，上
    訴人應向劉黃素貞主張，可類比債權讓與與劉黃素貞承擔債
    務，因被上訴人未○○已將收取權讓與劉黃素貞去處理，上
    訴人不應再向被上訴人未○○請求，否則同時須負雙重債務
    之責任，於情理法而言，顯非公平各等語。
  (十)被上訴人子○○有1個活會1個死會等語，資為抗辯。併為答
    辯聲明：駁回上訴。
四、兩造均不爭執之事實：
  (一)系爭合會含會首劉黃素貞在內計51會，每會金額為2 萬元，
    採內標制，於每月20日在劉黃素貞位於臺北縣板橋市○○路
    ○段130巷10號住處開標，於每年6 月及12月之當月10日各加
    標1 次，期間自92年2月20日起至95年8月20日止。系爭合會
    於94年5 月24日因劉黃素貞無力負擔會款連夜遷離上址而倒
    會（系爭合會於94年5月20日停標）。
  (二)劉黃素貞因冒標編號27林採勤及編號35秋子等2 人之會所涉
    偽造文書部分，業經本院96年度訴字第598 號判決有罪確定
    在案。劉黃素貞於96年11月30日上開刑案審理中與上訴人等
    3人在內之活會會員（計10人，其中9人為系爭合會會員）成
    立和解，並就系爭合會給付上訴人戊○○○、癸○○、辛○
    ○各20,992元（即僅就和解條款第1 條如附表所示之金額為
    清償，其餘和解債務均未清償）。
五、上訴人戊○○○、癸○○、辛○○主張：系爭合會之會首劉
    黃素貞因冒標編號27林採勤即上訴人辛○○及編號35秋子即
    被上訴人己○○○等2人之會所涉偽造文書部分，業經本院
    96年度訴字第598號判決有罪確定在案。上訴人等3人就系爭
    合會均各有1活會，而被上訴人均為系爭合會之死會會員，
    其中被上訴人甲○○○有2死會，系爭合會若順利進行，應
    於95年8月結束，故死會會員應付之各期會款均已到期。系
    爭合會停會時尚有21個活會，依民法第709條之9第1項前段
    規定，已得標之死會會員，每一會份應平均交付42萬元予未
    得標之活會，亦即死會會員每一會份，對每一活會會份各負
    有2萬元之會款債務等情，爰依民法第709條之9第1項前段規
    定提起本訴等語。被上訴人則辯稱如上。經查：
  (一)按「會首不得兼為同一合會之會員。」、「會員非經會首及
    會員全體之同意，不得退會，亦不得將自己之會份轉讓於他
    人。」、「法律行為，違反強制或禁止之規定者，無效。但
    其規定並不以之為無效者，不在此限。」、「因會首破產、
    逃匿或有其他事由致合會不能繼續進行時，會首及已得標會
    員應給付之各期會款，應於每屆標會期日平均交付於未得標
    之會員。」，民法第709條之2第2項、第709條之8第2項、第
    71條、第709條之9第1項前段分別定有明文。
  (二)系爭合會含會首劉黃素貞在內計51會，每會金額為2 萬元，
    採內標制，於每月20日在劉黃素貞位於臺北縣板橋市○○路
    ○段130巷10號住處開標，於每年6月及12月之當月10日各加
    標1次，期間自92年2月20日起至95年8月20日止。系爭合會
    於94年5月24日因劉黃素貞無力負擔會款連夜遷離上址而倒
    會（系爭合會於94年5月20日停標）。劉黃素貞因冒標編號
    27林採勤及編號35秋子等2人之會所涉偽造文書部分，業經
    本院96年度訴字第598號判決有罪確定在案。劉黃素貞於96
    年11月30日上開刑案審理中與上訴人等3人在內之活會會員
    （計10人，其中9人為系爭合會會員）成立和解，並就系爭
    合會給付上訴人戊○○○、癸○○、辛○○各20,992元（即
    僅就和解條款第1條如附表所示之金額為清償，其餘和解債
    務均未清償）之事實，為兩造所不爭執，並有上訴人所提出
    之系爭合會會單、本院96年度訴字第598 號刑事判決、被上
    訴人巳○○○所提出之和解書及其附表（見原審卷第8至17
    頁、第46至50頁）、本院98年4月29日言詞辯論筆錄（見本
    院卷第136頁及其背面）為證，堪信為真實。
  (三)上訴人戊○○○、癸○○、辛○○主張：上訴人癸○○、辛
    ○○、戊○○○均為系爭合會之活會會員（編號依序為26、
    27及28）。系爭合會中編號1侯建州、編號2侯建明、編號4
    、5侯正益、編號6侯正峰、編號9被上訴人子○○、編號11
    被上訴人卯○○、編號15徐惠燕、編號16林小姐即被上訴人
    庚○○、編號17被上訴人丁○○、編號19李秀梅、編號20呂
    先生即被上訴人丁○○、編號21被上訴人丙○○、編號23桂
    珍即被上訴人巳○○○、編號24、25阿娥即被上訴人甲○○
    ○、編號27林採勤即上訴人辛○○、編號31黃梅香、編號33
    諶銀妹、編號34銀川即被上訴人寅○○○、編號35秋子即被
    上訴人己○○○、編號36李振邦即被上訴人己○○○（該會
    業於92年7月20日得標，業經被上訴人己○○○私下轉讓劉
    黃素貞，未經其餘會員之同意。）、編號38被上訴人乙○○
    、編號39被上訴人辰○○、編號40被上訴人丑○○、編號41
    被上訴人未○○、編號43、44王圓枝、編號45康美月即被上
    訴人午○○○、編號48王阿芳、編號50陳明進及會首劉黃素
    貞等32人均已得標。惟其中編號27上訴人辛○○及編號35被
    上訴人己○○○等2人之會係遭會首劉黃素貞冒標。故系爭
    合會含上訴人等3人在內計有21活會（其中有2活會係遭會首
    劉黃素貞冒標，而實際上未得標，但該2活會於冒標時，全
    部死會及活會會員均有交付會款予會首劉黃素貞，而為被害
    人），其餘含會首劉黃素貞及被上訴人等14人（其中被上訴
    人甲○○○有2死會）在內計有30死會等語，業據上訴人戊
    ○○○、癸○○、辛○○提出上開系爭合會會單、本院96年
    度訴字第598號刑事判決及原審調閱本院96年度訴字第598號
    刑事卷宗，其中臺灣板橋地方法院檢察署95年度他字第3094
    號偵查卷第7頁所附之會單、該署96年度偵緝字第6號偵查卷
    於96年1月17日及96年1月31日之筆錄為證，被上訴人對上開
    證據亦不爭執（其中被上訴人未○○對上開系爭合會會單形
    式上真正亦不爭執），被上訴人卯○○、庚○○、丙○○、
    巳○○○、己○○○、辰○○、丑○○、未○○、丁○○、
    子○○分別於原審及本院審理中（含準備程序）陳明在卷，
    應信為真。
  (四)承上，足見系爭合會中，編號26上訴人癸○○、編號27上訴
    人辛○○、編號28美霜即上訴人戊○○○及編號35被上訴人
    己○○○等3 人均為活會。編號36李振邦即被上訴人己○○
    ○業於92年7 月20日得標，業經被上訴人己○○○私下轉讓
    劉黃素貞，未經其餘會員之同意，依民法第709條之8第2 項
    、第71條規定，其轉讓行為無效，故被上訴人己○○○就系
    爭合會仍有1 死會。故被上訴人未○○、己○○○各辯稱：
    上訴人等3 人並非本件適格之當事人。被上訴人己○○○業
    將系爭合會其中1 會轉讓劉黃素貞等語，均乏依據，洵無足
    取。另按「當事人主張有利於己之事實者，就其事實有舉證
    之責任。」，民事訴訟法第277 條前段定有明文。被上訴人
    庚○○辯稱：系爭合會94年5月20日未開標，但會首劉黃素
    貞94年5 月20日有向被上訴人巳○○○、被上訴人辰○○、
    被上訴人乙○○、被上訴人未○○、被上訴人庚○○收取當
    期死會會款等語，為上訴人所否認在卷（見本院卷136頁背
    面），則依上開說明，自應由被上訴人庚○○就上開會首劉
    黃素貞94年5月20日有向被上訴人巳○○○等收取當期死會
    會款之事實負舉證責任。惟查，被上訴人庚○○業於本院98
    年4 月29日審理時當庭表示：「對繳會款沒有辦法提出證據
    。」等語在卷，是被上訴人庚○○所為之上開辯解，即乏依
    據，亦無可採。
  (五)按「二人互負債務，而其給付種類相同，並均屆清償期者，
    各得以其債務，與他方之債務，互為抵銷。」，民法第334
    條第1項前段定有明文。系爭合會於94年5月24日因會首劉黃
    素貞無力負擔會款連夜遷離上址而倒會（系爭合會於94年5
    月20日停標）。系爭合會含上訴人等3人在內計有21活會，
    其餘含會首劉黃素貞及被上訴人等14人（其中被上訴人甲○
    ○○有2死會）在內計有30死會等情，已如前述，則依民法
    第709條之9第1項前段規定，系爭合會既因會首劉黃素貞無
    力負擔會款逃匿致不能繼續進行，會首劉黃素貞及已得標會
    員（即死會會員）計30死會應給付之各期會款，應於每屆標
    會期日平均交付於未得標之會員（即活會會員）計21活會，
    亦即每一死會應給付之各期會款，應於每屆標會期日平均交
    付於未得標之會員（即活會會員）計21活會。由此可見，同
    一會員就系爭合會所生之死會會款債務（其債權人為全體活
    會）不能直接與活會會款債權（其債務人為全體死會）互相
    抵銷，而拒繳系爭合會之死會會款，且同一人就系爭合會所
    生之死會會款債務或活會會款債權亦不能直接與其他合會所
    生之活會會款債權或死會會款債務互相抵銷，而拒繳系爭合
    會之死會會款。再者，同一會員就系爭合會不得以會首劉黃
    素貞未交付全額得標會款為理由，而以其對會首劉黃素貞之
    債權對系爭合會之活會會員主張抵銷或拒絕支付死會會款。
    是被上訴人卯○○、丙○○、未○○所為上開抵銷或拒絕支
    付死會會款之辯解，即屬無據，殊無可採。
  (六)系爭合會含上訴人等3人在內計有21活會（其中有2活會係遭
    會首劉黃素貞冒標，而實際上未得標，但該2活會於冒標時
    ，全部死會及活會會員均有交付會款予會首劉黃素貞，而為
    被害人），其餘含會首劉黃素貞及被上訴人等14人（其中被
    上訴人甲○○○有2死會）在內計有30死會。又會首劉黃素
    貞及已得標會員（即死會會員）計30死會應給付之各期會款
    ，應於每屆標會期日平均交付於未得標之會員（即活會會員
    ）計21活會等情，已如前述。是被上訴人未○○所辯：系爭
    合會之活會只剩18個，上訴人與會首劉黃素貞間始有權利義
    務關係，被上訴人未○○雖係死會，但係對會首負責，死會
    會款係基於與會首間之互助會契約間之拘束，上訴人焉有任
    何權限向被上訴人請求給付會款等語，核屬無據，殊無可採
    。
  (七)系爭合會於95年8月20日屆期，又系爭合會含上訴人等3人在
    內計有21活會（其中有2活會係遭會首劉黃素貞冒標，而實
    際上未得標，但該2活會於冒標時，全部死會及活會會員均
    有交付會款予會首劉黃素貞，而為被害人），其餘含會首劉
    黃素貞及被上訴人等14人（其中被上訴人甲○○○有2死會
    ）在內計有30死會等情，已如前述，因其中有2活會係遭會
    首劉黃素貞冒標，故實際上每一死會（含會首劉黃素貞在內
    ）僅須再給付19活會之會款，即會首劉黃素貞及已得標會員
    （即死會會員）計30死會，其每一死會（含會首劉黃素貞在
    內）應給付每一活會之會款共計為18,095元（即〈2萬元÷2
    1活會〉×〈21活會－2會被冒標〉＝18,095元，元以下均四
    捨五入）。本件上訴人等3人係活會會員（計有3活會），而
    被上訴人等14人為死會會員（計有15死會），故上訴人戊○
    ○○、癸○○、辛○○各得向被上訴人甲○○○以外之每一
    被上訴人請求給付全部到期之會款計18,095元，另就被上訴
    人甲○○○部分，上訴人戊○○○、癸○○、辛○○各得向
    被上訴人甲○○○請求給付全部到期之會款計36,190元（即
    18,095元×2死會＝36,190元）。
  (八)會首劉黃素貞於96年11月30日本院96年度訴字第598 號刑案
    審理中與上訴人等3人在內之活會會員（計10人，其中9人為
    系爭合會會員）成立和解，並就系爭合會各給付上訴人戊○
    ○○、癸○○、辛○○20,992元等情，已如前述，依上開被
    上訴人巳○○○所提出之和解書及其附表所示，應係會首劉
    黃素貞為清償自己債務所為之和解，會首劉黃素貞就系爭合
    會應對於每一活會會員負有1死會會款及因冒標2活會而向活
    會會員所收取之2 次活會會款債務，其債務顯逾其依上開和
    解而各向上訴人戊○○○、癸○○、辛○○所給付之20,992
    元，因會首劉黃素貞各向上訴人戊○○○、癸○○、辛○○
    所給付之20,992元，尚不足其各積欠上訴人戊○○○、癸○
    ○、辛○○之冒標2活會所收取之2次活會會款債務，故上開
    會首劉黃素貞所為之和解，尚與兩造間之會款債權債務無涉
    。是被上訴人巳○○○辯稱：有1個死會，但會首跟我們和
    解了，且上訴人辛○○也有和解。本件被上訴人及上訴人戊
    ○○○、癸○○、辛○○等10人與會首於96年11月30日已經
    簽立和解書等語，縱然屬實，亦不影響本件上訴人戊○○○
    、癸○○、辛○○對於每一被上訴人所請求之會款金額。
  (八)基上，上訴人戊○○○、癸○○、辛○○各得向被上訴人甲
    ○○○以外之每一被上訴人請求給付全部到期之會款計18,0
    95元，另就被上訴人甲○○○部分，上訴人戊○○○、癸○
    ○、辛○○各得向被上訴人甲○○○請求給付全部到期之會
    款計36,190元（即18,095元×2死會＝36,190元）。
六、按「給付有確定期限者，債務人自期限屆滿時起，負遲延責
    任。」、「遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息。」、「應付利息之債務，其
    利率未經約定，亦無法律可據者，週年利率為百分之五。」
    ，民法第229條第1項、第233條第1 項前段及第203條定有明
    文。系爭合會於95年8 月20日屆期，已如前述，從而，上訴
    人戊○○○、癸○○、辛○○各依民法第709條之9第1 項前
    段規定，請求被上訴人卯○○、庚○○、丙○○、巳○○○
    、寅○○○、己○○○、乙○○、辰○○、丑○○、未○○
    、午○○○、丁○○、子○○分別給付上訴人戊○○○、癸
    ○○、辛○○各18,095元，被上訴人甲○○○分別給付上訴
    人戊○○○、癸○○、辛○○各36,190元，及均自95年8 月
    21日起至清償日止，按年息百分之五計算之利息，為有理由
    ，應予准許。逾此部分之請求，即無理由，應予駁回。原審
    就上開應准許部分，認上訴人並未舉證證明系爭合會之確實
    會員人數（依上訴人所提系爭合會會單為50人，惟上開刑事
    判決僅認定系爭合會會員為林採勤、陳愛珠、陳月雲、劉張
    春花、陳愛珠、巳○○○、癸○○、戊○○○、辛○○、己
    ○○○〈參加2 會〉、吳銀英、劉添火等會員多人，又上開
    會單不乏使用綽號者，究是否確有其人，尚待釐清）及死會
    會員人數、活會會員人數各若干？是本件上訴人遽以請求本
    件會款，殊嫌無據，而為上訴人敗訴之判決，並駁回其假執
    行之聲請，尚有未洽。上訴意旨就此部分指摘原判決不當，
    求予廢棄改判，為有理由，原判決此部分應予廢棄，爰由本
    院改判如主文第2 項所示。至於上訴人之請求不應准許部分
    ，原審判決為上訴人敗訴之判決，並駁回其假執行之聲請，
    核無違誤，上訴意旨，就此部分，仍執陳詞，指摘原判決不
    當，求予廢棄改判，為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，經本
    院審酌後，認對於判決結果均無影響，爰不一一論述，併此
    指明。
據上論結，本件上訴一部為有理由、一部為無理由，依民事訴訟
法第436條之1第3項、第450條、第449條第1項、第79條、第463
條、第385條第1項前段，判決如主文。
中    華    民    國    98    年    10    月    28    日
                  民事第三庭    審判長法  官  朱耀平
                                      法  官  劉以全
                                      法  官  楊千儀
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    10    月    28    日
                                      書記官  劉鴻傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
