【裁判字號】    98,易,835
【裁判日期】    981028
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               98年度易字第835號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
                    （
            甲○○
                    （現另案羈押於臺灣高雄看守所）
上列被告等因竊盜等案件，經檢察官提起公訴（98年度偵緝字第
300 號、第301 號、98年度偵字第5192號），被告等於本院準備
程序就被訴事實為有罪之陳述，經合議庭裁定由受命法官獨任進
行簡式審判程序，並判決如下：
    主  文
乙○○犯如附表罪名欄所示之罪，共柒罪，均累犯，各處如附表
主文欄所示之刑。有期徒刑部分應執行有期徒刑柒月，如易科罰
金，以新臺幣壹仟元折算壹日，拘役部分應執行拘役柒拾日，如
易科罰金，以新臺幣壹仟元折算壹日，扣案之鑰匙壹支沒收。
甲○○共同犯竊盜罪，累犯，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日。
    事  實
一、乙○○前因竊盜案件，經臺灣高雄地方法院以94年度訴字第
    2800號判決處有期徒刑6 月確定，嗣減為有期徒刑3 月確定
    ，於民國97年7 月29日經執行檢察官以羈押日數折抵刑期期
    滿報結而執行完畢。甲○○前因竊盜案件，經同院以93年度
    易緝字第130 號判決處有期徒刑1 年8 月，刑前強制工作3
    年確定，於98年3 月30日執行完畢。詎均不知悔改，為下列
    犯行：
  (一)乙○○意圖為自己不法之所有，於97年11月25日10時許，以
    自備之鑰匙1 支開啟停放在屏東縣屏東市○○路旁之某不詳
    自用小客車車門，竊取車內之序號000000000000000 號、SO
    NY ERICSSON 廠牌、W580I 型號行動電話1 支（該行動電話
    係陳玉君所有，於97年11月19日20時許由陳玉君放在外套口
    袋內攜帶出門，於同日23時許返家後發現遺失，遺失時間、
    地點、方式不明，嗣經不詳之人取得後置於前開自用小客車
    內而持有之），得手後於97年11月26日15時許，持往屏東縣
    屏東市○○路25號之積子行動配件量販店，以新臺幣（下同
    ）800 元之價格出售予不知情之店主邱清焦。
  (二)乙○○又意圖為自己不法之所有，於97年12月2 日10時許，
    在屏東縣屏東市○○路之歡樂龍遊戲場後方停車場，利用車
    牌號碼ZD-7450 號自用小貨車停放在該處卸貨且駕駛座車窗
    未關閉之機會，由開啟之車窗伸手進入車內竊取許東輝所有
    置於儀表板上之序號00000000000000-0-00 號、SONY ERICS
    SON 廠牌、K750I 型號行動電話1 支，得手後於同日某時持
    至上開積子行動配件量販店，以500 元之價格出售予不知情
    之邱清焦。嗣因邱清焦發覺有異，於98年1 月20日主動提供
    乙○○出售行動電話之切結書予警方調查，始循線查悉上情
    。
  (三)乙○○又分別意圖為自己不法之所有，於98年3 月初某日起
    至98年3 月28日0 時50分許止，先後4 次至停放於屏東縣屏
    東市○○街90號前黃國富所有之車牌號碼2S-1579 號自用小
    貨車處，以上開鑰匙1 支開啟該車車門，竊取置於車內煙盒
    之現金，各次竊取金額分別為200 元、800 元、40元、37元
    ，得手後均花用無存。嗣因黃國富發覺現金屢有短少，乃裝
    設監視器錄得98年3 月28日0 時50分許之遭竊經過報警處理
    ，為警循線於98年3 月30日7 時許，在屏東縣屏東市○○街
    查獲乙○○，並扣得上開鑰匙1 支。
  (四)乙○○、甲○○於98年6 月8 日18時許，行經屏東縣潮州鎮
    ○○路120 巷1 號前騎樓時，見蕭博嶽所有停放在該處之捷
    安特廠牌腳踏車疏未上鎖，竟共同意圖為自己不法之所有，
    由甲○○提議並負責把風，由乙○○徒手竊取該腳踏車，得
    手後由乙○○騎乘該腳踏車搭載甲○○離去，復將該腳踏車
    暫置於屏東縣潮州鎮○○路之鐵軌旁空地，待返回後該腳踏
    車已不知去向。嗣因乙○○、甲○○行竊經過為監視器錄得
    ，經警獲報循線查悉上情。
二、案經黃國富、蕭博嶽告訴及屏東縣政府警察局屏東分局、屏
    東縣政府警察局潮州分局報告臺灣屏東地方法院檢察署檢察
    官偵查起訴。
    理  由
一、按簡式審判程式之證據調查，不受刑事訴訟法第159 條第1
    項所定：「被告以外之人於審判外之言詞或書面陳述，不得
    作為證據。」之限制，此見同法第273 條之2 規定甚明。是
    本判決下列所引用被告以外之人於審判外之陳述，依照前揭
    法律規定，均得作為證據，先予敘明。
二、(一)上開犯罪事實(一)、(二)部分，業據被告乙○○坦認屬實，並
      經證人即被害人陳玉君、許東輝、證人邱清焦於警詢時證
      述無訛（見屏東縣政府警察局屏東分局屏警分刑字第0980
      012203號卷【下稱警A 卷】第4 至12頁左面），復有搜索
      扣押筆錄、扣押物品目錄表、行動電話讓渡切結書、序號
      000000000000000 號及00000000000000-0-00 號行動電話
      之通聯紀錄暨使用人基本資料各1 份在卷可稽（見警A 卷
      第14、15、19、20至27頁）；就犯罪事實(一)部分，另有卷
      附之扣押筆錄暨扣押物品目錄表各1 份（見屏東縣政府警
      察局屏東分局屏警分偵刑字第0980008449號卷【下稱警B
      卷】第11至13頁）及扣案之鑰匙1 支可資佐證，俱徵被告
      乙○○前揭不利於己之自白與事實相符。
    (二)上開犯罪事實(三)部分，業據被告乙○○坦認屬實，並經證
      人即告訴人黃國富於警詢、偵訊時指述綦詳（見警B 卷第
      5 至7 頁左面、臺灣屏東地方法院檢察署偵字第3255號卷
      第7 至8 頁），另有卷附之扣押筆錄暨扣押物品目錄表各
      1 份、照片2 張、監視錄影翻拍照片4 張（見警B 卷第11
      至13頁、第16至18頁）及扣案之鑰匙1 支可資佐證，俱徵
      被告乙○○前揭不利於己之自白與事實相符。
    (三)上開犯罪事實(四)部分，業據被告乙○○、甲○○坦認屬實
      ，並與渠等於警詢時對彼此犯行之供述互核相符（見屏東
      縣政府警察局潮州分局潮警偵字第0980010417號卷【下稱
      警C 卷】第2 至6 頁），復經證人即告訴人蕭博嶽於警詢
      時證述明確（見警C 卷第7 至8 頁），另有腳踏車之客戶
      售後服務卡1 紙、監視錄影翻拍照片4 張在卷可稽（見警
      C 卷第9 至10頁、第12頁），俱徵被告乙○○、甲○○前
      揭不利於己之自白與事實相符。
    (四)綜上各述，本案事證明確，被告乙○○、甲○○之犯行均
      堪認定，應依法論科。
三、核被告乙○○、甲○○所為，均係犯刑法第320 條第1 項之
    竊盜罪。被告乙○○、甲○○就犯罪事實(四)竊盜犯行，有犯
    意聯絡及行為分擔，應論以共同正犯。被告乙○○所犯7 次
    竊盜罪，犯意各別，應予分論併罰。被告乙○○、甲○○各
    有如犯罪事實項下所載之前科紀錄，有臺灣高等法院被告前
    案紀錄表各1 份附卷可稽，渠等於徒刑執行完畢後5 年內，
    故意再犯本案有期徒刑以上之罪，為累犯，均應依刑法第47
    條第1 項規定，加重其刑。爰審酌被告乙○○、甲○○均有
    竊盜前科，品行素行不佳，被告乙○○正值青壯，四肢健全
    ，竟不思循正途謀生，屢次竊取他人車內財物花用，被告甲
    ○○年屆耳順，亦與被告乙○○共同竊取他人之自行車代步
    ，渠等所為均侵害他人之財產權，誠屬不該；惟念及渠等行
    竊之手段尚稱平和，犯後均坦承犯行，態度良好，暨渠等各
    自之生活狀況、智識程度等一切情狀，分別量處如主文所示
    之刑，併均諭知易科罰金之折算標準及就被告乙○○定其應
    執行刑。又司法院大法官於98年6 月19日作成釋字第662 號
    解釋：「中華民國94年2 月2 日修正公佈之現行刑法第41條
    第2 項，關於數罪併罰，數宣告刑均得易科罰金，而定應執
    行刑之刑逾6 個月者，排除適用同條第1 項得易科罰金之規
    定部分，與憲法第23條規定有違，並與本院釋字第366 號解
    釋意旨不符，應自本解釋公佈之日起失其效力。」故對於數
    罪併罰，數宣告刑均得易科罰金，而定應執行之刑超過6 個
    月之案件，依上開解釋意旨，仍得易科罰金，是就被告乙○
    ○併諭知定應執行刑後易科罰金之折算標準。扣案之鑰匙1
    支，為被告乙○○所有供其犯犯罪事實(一)、(三)之竊盜罪所用
    之物，業據被告乙○○自承在卷（見本院卷第91頁左面），
    爰依刑法第38條第1 項第2 款在上開罪項下諭知沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第320 條第1 項、第47條第1 項、第41條
第1 項前段、第51條第5 款、第6 款、第9 款、第10款，刑法施
行法第1 條之1 第1 項、第2 項前段，司法院大法官釋字第662
號解釋，判決如主文。
本案經檢察官潘國威到庭執行職務。
中    華    民    國    98    年    10    月    28    日
                  刑事第三庭  法  官  李珮妤
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    10    月    28    日
                              書記官  劉淑蓉
附表：
┌──┬─────────────┬────┬──────────────────┐
│編號│對應之犯罪事實            │  罪名  │              主文                  │
├──┼─────────────┼────┼──────────────────┤
│ 1  │犯罪事實(一)                │竊盜    │有期徒刑月，如易科罰金，以新臺幣壹│
│    │                          │        │仟元折算壹日，扣案之鑰匙壹支沒收。  │
├──┼─────────────┼────┼──────────────────┤
│ 2  │犯罪事實(二)                │竊盜    │有期徒刑月，如易科罰金，以新臺幣壹│
│    │                          │        │仟元折算壹日。                      │
├──┼─────────────┼────┼──────────────────┤
│ 3  │犯罪事實(三)                │竊盜    │拘役拾日，如易科罰金，以新臺幣壹仟│
│    │（竊取金額為200 元部分）  │        │元折算壹日，扣案之鑰匙壹支沒收。    │
├──┼─────────────┼────┼──────────────────┤
│ 4  │犯罪事實(三)                │竊盜    │拘役肆拾日，如易科罰金，以新臺幣壹仟│
│    │（竊取金額為800 元部分）  │        │元折算壹日，扣案之鑰匙壹支沒收。    │
├──┼─────────────┼────┼──────────────────┤
│ 5  │犯罪事實(三)                │竊盜    │拘役拾日，如易科罰金，以新臺幣壹仟元│
│    │（竊取金額為40元部分）    │        │折算壹日，扣案之鑰匙壹支沒收。      │
├──┼─────────────┼────┼──────────────────┤
│ 6  │犯罪事實(三)                │竊盜    │拘役拾日，如易科罰金，以新臺幣壹仟元│
│    │（竊取金額為37元部分）    │        │折算壹日，扣案之鑰匙壹支沒收。      │
├──┼─────────────┼────┼──────────────────┤
│ 7  │犯罪事實(四)                │共同竊盜│有期徒刑月，如易科罰金，以新臺幣壹│
│    │                          │        │仟元折算壹日。                      │
└──┴─────────────┴────┴──────────────────┘
附錄本案論罪科刑法條：
中華民國刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
