【裁判字號】    98,拍,840
【裁判日期】    981028
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第840號
聲  請  人  渣打國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於(一)民國91年7 月8 日以其所有如附
    表所示之不動產，為擔保對英商渣打國際商業銀行股份有限
    公司（下稱英商渣打銀行）現在（包括過去所負現在尚未清
    償）及將來所負一切債務之清償責任，設定新臺幣（下同）
    696 萬元之最高限額抵押權，存續期間自91年7 月8 日起至
    131 年7 月7 日止，債務清償日期依照各個債務契約所定清
    償日期，經91年7 月9 日登記在案。(二)93年8 月3 日以其所
    有如附表所示之不動產，為擔保對英商渣打銀行現在（包括
    過去所負現在尚未清償）及將來所負一切債務之清償責任，
    設定24萬元之最高限額抵押權，存續期間自93年8 月3 日起
    至133 年8 月2 日止，債務清償日期依照各個債務契約所定
    清償日期，經93年8 月3 日登記在案。
三、相對人於93年8 月6 日，向英商渣打銀行借款600 萬元，其
    借款期間、利息暨違約金計算方式均載明於貸款約定書內，
    如任何一宗債務不依約清償本金時，即喪失期限之利益，應
    即全部償還，並應依約支付違約金。詎相對人自97年7 月2
    日起即未依約繳納本息，尚欠本金471 萬3,969 元、利息27
    萬5,065 元及違約金2 萬2,533 元未為清償，依上開約定，
    本件借款應視為全部到期。而新竹國際商業銀行自96年6 月
    30日起概括承受英商渣打銀行之資產及全部營業，並更名為
    渣打國際商業銀行股份有限公司即聲請人。聲請人為此聲請
    拍賣抵押物以資受償，提出他項權利證明書、抵押權設定契
    約書、土地及建物登記謄本、貸款約定書、不動產抵押契約
    書、放款客戶往來明細、放款繳息及結清查詢等件為證，經
    核尚無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    98    年    10    月    28    日
                  民事庭法  官  周群翔
附表：
 ┌───────────────────────┬──┬────┬───┐
 │ 土       地       坐      落                 │    │面    積│      │
 ├──┬───┬───┬────┬────┬──┤地目├────┤權利  │
 │編號│縣  市│鄉  鎮○   段   │ 小 段  │地號│    │平方公尺│範圍  │
 │    │      │市  區│        │        │    │    │        │      │
 ├──┼───┼───┼────┼────┼──┼──┼────┼───┤
 │    │      │      │        │        │    │    │        │      │
 │ 1  │臺北縣│八里鄉│大八里坌│ 蛇子形 │  31│ 建 │  3,676 │34/萬 │
 │    │      │      │        │        │    │    │        │      │
 └──┴───┴───┴────┴────┴──┴──┴────┴───┘
 ┌────────────────────────────────────────┐
 │  建      物       標      示                                                   │
 ├──┬───┬─────┬────────┬─────────┬────┬───┤
 │    │      │          │                │  建  物  面  積  │附屬建物│權利  │
 │編號│建  號│ 基地坐落 │ 建物門牌       ├─────────┴────┤範圍  │
 │    │      │          │                │       （平方公尺）         │      │
 │    │      │          │                ├─────────┬────┤      │
 │    │      │          │                │  樓  層  面  積  │  陽台  │      │
 ├──┼───┼─────┼────────┼─────────┼────┼───┤
 │    │      │臺北縣八里│臺北縣八里鄉龍米│                  │        │      │
 │ 1  │ 2330 │鄉○○里○○路○ 段446 號13樓│層次：13層        │  16.31 │全部  │
 │    │      │段蛇子形小│                │合計：102.07      │        │      │
 │    │      │段31地號  │                │                  │        │      │
 ├──┼───┼─────┼────────┼─────────┼────┼───┤
 │    │      │          │臺北縣八里鄉龍米│地下1 層：2,313.33│        │      │
 │    │      │臺北縣八里│路1 段442 、446 │地下2 層：2,636.70│        │      │
 │    │      │鄉大八里坌│、448 、450 、45│地下3 層：2,670.34│        │44/萬 │
 │ 2  │ 2555 │段蛇子形小│2 、456 、458 、│地下4 層：2,567.68│        │      │
 │    │      │段31地號  │、460 、462 、46│合計：10,188.05   │        │      │
 │    │      │          │6 、468 號地下1 │                  │        │      │
 │    │      │          │層至4 層        │                  │        │      │
 ├──┴───┴─────┴────────┴─────────┴────┴───┤
 │共有部分：                                                                      │
 │編號1：臺北縣八里鄉○○里○段蛇子形小段2557建號                                 │
 │       面 積：10,081.59 平方公尺；權利範圍：31/萬                               │
 │編號2：臺北縣八里鄉○○里○段蛇子形小段2557建號                                 │
 │       面積：10,081.59 平方公尺；權利範圍：421/萬                               │
 └────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    10    月    29    日
                        書記官  阮弘毅


司法院資訊處製作；財團法人民間司法改革基金會備份。
