【裁判字號】    98,拍,739
【裁判日期】    981028
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第739號
聲  請  人  臺灣中小企業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  財政部國有財產局臺灣北區辦事處即吳淑芳之遺
            產管理人
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀之民法物權編施行法第17條、民法第88
    1 條之17等規定自明。又繼承，因被繼承人死亡而開始；繼
    承人自繼承開始時，除本法另有規定外，承受被繼承人財產
    上之一切權利、義務；繼承開始時，繼承人有無不明而不能
    依民法第1177條選定遺產管理人時，利害關係人得聲請法院
    選定之，此觀民法第1147條、1148條前段、1178條第2 項等
    規定亦明。
二、聲請意旨略以：債務人吳淑芳於民國95年12月8 日，以其所
    有如附表所示之不動產，為擔保對聲請人所負一切債務之清
    償責任，設定新臺幣（下同）3,800,000 元之本金最高限額
    抵押權，存續期間自95年12月8 日起至145 年12月7 日止，
    債務清償日期依照各個債務契約所定清償日期，而經95年12
    月11日登記在案。嗣於96年6 月12日，上開抵押權之權利價
    值變更為4,000,000 元，有土地建築改良物抵押權移轉變更
    契約書為證。又吳淑芳分別於95年12月12日、95年12月12日
    、96年6 月14日，向聲請人借款2,097,143 元、1,000,000
    元、350,000 元，其借款期間、利息暨違約金計算方式均載
    明於借據內，如任何一宗債務不依約清償本金時，即喪失期
    限利益，應即全部償還，並應依約支付違約金。詎吳淑芳自
    97 年5月10日起即未依約繳納本息，尚欠本金共計
    3,315,518 元及利息、違約金未為清償，依上開約定，本件
    借款視為全部到期。惟吳淑芳業於97年6 月28日死亡，其法
    定順序繼承人均已拋棄繼承，乃經鈞院以98年度財管字第11
    號裁定，選任相對人為吳淑芳之遺產管理人確定在案。聲請
    人為此聲請拍賣抵押物以資受償，並提出他項權利證明書、
    抵押權設定契約書、土地建築改良物抵押權移轉變更契約書
    、土地及建物登記謄本、房屋貸款契約、個人貸款綜合契約
    、放款利率歷史資料表、電腦連線作業查詢單、選任遺產管
    理人裁定暨其確定證明書等為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    98    年    10    月    28    日
                      民事庭法  官  馬傲霜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    11    月    2     日
                            書記官  許秋莉
附表：
 ┌──────────────────────────────────────┐
 │土地標示                                                   98年度拍字第739號│
 ├───────────────────┬──┬────┬─────┬────┤
 │土          地          坐          落│地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬──┬──┬──┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│          │        │
 │    │      │市  區│    │    │    │    │        │          │        │
 ├──┼───┼───┼──┼──┼──┼──┼────┼─────┼────┤
 │  1 │臺北市│北投區│奇岩│ 三 │ 159│ 建 │    2076│ 851/90000│吳 淑 芳│
 └──┴───┴───┴──┴──┴──┴──┴────┴─────┴────┘
 ┌──────────────────────────────────────┐
 │建物標示                                                   98年度拍字第739號│
 ├──┬───┬────┬────┬─────┬───────┬──┬────┤
 │編號│建  號│基地坐落│建物門牌│建築式樣主│建  物  面  積│權利│所有權人│
 │    │      │        │        │要建築材料│ （平方公尺） │範圍│        │
 │    │      │        │        │及房屋層數├───┬───┤    │        │
 │    │      │        │        │          │樓  層│附  屬│    │        │
 │    │      │        │        │          │面  積│建  物│    │        │
 ├──┼───┼────┼────┼─────┼───┼───┼──┼────┤
 │  1 │ 31156│臺北市北│臺北市北│鋼筋混凝土│第2 層│陽  臺│全部│吳 淑 芳│
 │    │      │投區奇岩│投區公館│造（5 層）│ 57.04│  4.15│    │        │
 │    │      │段三小段│路301 巷│          │      │      │    │        │
 │    │      │159 地號│1 號2 樓│          │      │      │    │        │
 ├──┴───┴────┴────┴─────┴───┴───┴──┴────┤
 │共有部分：同小段31205建號**面積583.15平方公尺                               │
 │權利範圍：831/90000                                                         │
 └──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
