【裁判字號】    98,重訴,104
【裁判日期】    981028
【裁判案由】    塗銷登記等
【裁判全文】
臺灣臺中地方法院民事裁定             98年度重訴字第104號
上  訴  人
即  原  告  元大證券金融股份有限公司
法定代理人  戊○○
上列上訴人與被上訴人乙○○、丁○○、丙○○、甲○○間請求
塗銷登記等事件，上訴人對於民國98年10月1日本院第一審判決
提起第二審上訴，未據繳納裁判費。查本件上訴訴訟標的價額核
定為新臺幣（下同）8,594,405元，應徵上訴裁判費129,210元，
茲依民事訴訟法第442條第2項規定，限上訴人於收受本裁定後5
日以內逕向本院如數補繳，逾期不繳，即駁回上訴。
中    華    民    國    98    年    10    月    28    日
                  民事第二庭    法  官  黃炫中
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    10    月    28    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
