【裁判字號】    98,聲,2106
【裁判日期】    981028
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第2106號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月。
    理  由
受刑人甲○○因常業詐欺等罪，經本院及臺灣臺中地方法院先後
判處如附表所示之刑，均經分別確定在案（其中編號1、2曾定應
執行刑為有期徒刑2月又15日，如易科罰金以銀元300元即新台幣
900元折算1日）。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑。爰依刑事訴訟法第47 7條第1項
、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    10    月    28    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  張  惠  立
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本)。
                                書記官  陳  慈  傳
中    華    民    國    98    年    10    月    28    日
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬─────────┐
│編            號│       １       │       ２       │       ３         │
├────────┼────────┼────────┼─────────┤
│罪            名│商業會計法      │稅捐稽徵法      │常業詐欺          │
├────────┼────────┼────────┼─────────┤
│宣     告     刑│有期徒刑3月，業 │有期徒刑3月，業 │有期徒刑1年，減為 │
│                │經臺中地院96年度│經臺中地院96年度│有期徒刑6月       │
│                │聲減字第5040號裁│聲減字第5040號裁│                  │
│                │定減為有期徒刑1 │定減為有期徒刑1 │                  │
│                │月又15日        │月又15日        │                  │
├────────┼────────┼────────┼─────────┤
│犯   罪   日  期│92年5、6月間    │92年5、6月間    │93年2月間至93年6月│
│                │                │                │21日              │
├────────┼────────┼────────┼─────────┤
│偵查 (自訴)機關 │臺中地檢95年度偵│臺中地檢95年度偵│臺中地檢95年度偵字│
│年  度   案  號 │字第6503號      │字第6503號      │第16526號         │
├─┬──────┼────────┼────────┼─────────┤
│  │法       院 │臺灣臺中地方法院│臺灣臺中地方法院│臺灣高等法院臺中分│
│最│            │                │                │院                │
│後├──────┼────────┼────────┼─────────┤
│事│案       號 │96年度中簡字第8 │96年度中簡字第8 │98年度上訴字第1350│
│實│            │號              │號              │號                │
│審├──────┼────────┼────────┼─────────┤
│  │判 決 日 期 │96年1月31日     │96年1月31日     │98年8月5日        │
├─┼──────┼────────┼────────┼─────────┤
│  │法       院 │臺灣臺中地方法院│臺灣臺中地方法院│臺灣高等法院臺中分│
│確│            │                │                │院                │
│定├──────┼────────┼────────┼─────────┤
│判│案       號 │96年度中簡字第8 │96年度中簡字第8 │98年度上訴字第1350│
│決│            │號              │號              │號                │
│  ├──────┼────────┼────────┼─────────┤
│  │判決確定日期│96年2月26日     │96年2月26日     │98年8月28日       │
├─┴──────┼────────┼────────┼─────────┤
│備            註│臺中地檢96年度執│臺中地檢96年度執│臺中地檢98年度執字│
│                │減更字第6015號（│減更字第6015號（│第11641號         │
│                │96年執字第3592號│96年執字第3592號│                  │
│                │）（已執畢）    │）（已執畢）    │                  │
└────────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
