【裁判字號】    98,司拍,1068
【裁判日期】    981028
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司拍字第1068號
聲  請  人  甲○○
                        樓
上列聲請人聲請對相對人乙○○請求拍賣抵押物事件，本院裁定
如下：
    主      文
聲請駁回。
程序費用新臺幣1,000元由聲請人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第881條之1、第87
    3條第1項定有明文。次按稱信託者，謂委託人將財產權移轉
    或為其他處分，使受託人依信託本旨，為受益人之利益或為
    特定之目的，管理或處分信託財產之關係，信託法第1條亦
    有明文。
二、本件聲請意旨略以：相對人乙○○於民國98年3月17日，以
    其原所有如附表所示之不動產，為向聲請人借款之擔保，設
    定新臺幣（下同）30萬元之本金最高限額抵押權，並經登記
    在案，相對人乙○○並將該不動產信託登記予聲請人。嗣相
    對人乙○○於98年3月17日向聲請人借用23萬元，約定清償
    日期為98年6月16日。惟相對人乙○○屆期未清償，聲請人
    為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影
    本、他項權利證明書影本各1件、借據影本、本票影本、土
    地及建物登記謄本各1件為證。
三、經查如附表所示不動產係聲請人與相對人乙○○依信託關係
    ，信託移轉登記予聲請人名下。是上開土地為信託財產，形
    式上所有人為聲請人，聲請人與相對人乙○○之間存在一信
    託目的，是自應由聲請人另行依法終止信託關係，將信託財
    產返還予信託人即相對人，再請求拍賣抵押物，始不違信託
    本旨。從而本件聲請人於終止信託關係前，聲請拍賣抵押物
    ，於法無據，應予駁回。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    10    月    28    日
                            司法事務官
以上正本證明與原本無異
如不服本裁定，應於裁定送達後10日內本院提出抗告狀，並應繳
納抗告費新台幣1,000元。
中    華    民    國    98    年    11    月    3     日
                                書記官  陳怡吟
┌─────────────────────────────┐
│附表：                                98年度司拍字第1068號│
├──┬────────────────┬─┬────┬──┤
│    │    土     地     坐     落     │地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │台南市│南區    ○○○段│309-75│雜│75.00   │全部│
└──┴───┴────┴───┴───┴─┴────┴──┘
┌───────────────────────────────────┐
│附表（建物）︰                                    98年度司拍字第1068號│
├──┬─┬──────┬────┬────┬───────────┬─┤
│    │  │            │        │建築式樣│  建   物   面   積   │權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│四│合│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │  │範│
│    │號│            │        │        │  │  │  │  │  │單│  │
│    │  │            │        │房屋層數│層│層│層│層│計│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┤
│001 │71│台南市南區新│台南市南│4層樓房 │45│45│45│45│18│平│全│
│    │38│孝路72號    │區○○段│鋼筋混凝│.7│.7│.7│.7│3.│方│  │
│    │  │            │309-75地│土造    │6 │6 │6 │6 │04│公│  │
│    │  │            │號      │        │  │  │  │  │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
