【裁判字號】    97,訴,958
【裁判日期】    981028
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              97年度訴字第958號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  庚○○
選任辯護人  卓平仲律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第2729、7148號），本院判決如下：
    主  文
庚○○所犯如附表所示之販賣第一級毒品罪，各處如附表宣告刑
欄所示之刑。應執行有期徒刑拾捌年，販賣第一級毒品海洛因所
得新臺幣貳萬伍仟貳佰元沒收之，如全部或一部不能沒收時，以
其財產抵償之；扣案行動電話門號0000000000號SIM
卡壹張、未扣案之行動電話貳支、行動電話門號0000000
000號SIM卡壹張均沒收之，其中未扣案之行動電話貳支、行
動電話門號0000000000號SIM卡壹張，如全部或一部
不能沒收時，追徵其價額。
    事  實
一、庚○○之綽號為「國慶」、「老李」，其明知海洛因係毒品
    危害防制條例第2 條第2 項第1 款所公告列管之第一級毒品
    ，不得非法持有、販賣，詎其竟基於販賣第一級毒品海洛因
    牟取不法利益之犯意，而以門號0000000000號、0000000000
    號行動電話作為販賣毒品之聯絡工具，而以附表所示時間、
    地點、交易方式及價錢，分別販賣第一級毒品海洛因予戊○
    ○3次、己○○9次、乙○○1次及丁○○7次以營利。
二、嗣於97年2月14日下午1時許，經警持本院核發之搜索票，至
    臺南縣永康市○○街376巷9號庚○○住處執行搜索，當場扣
    得注射針筒1支、燈泡1個、吸管1支、分裝袋2包、行動電話
    SIM卡（門號：0000000000號）1張，而循線查獲上情。
三、案經臺南縣警察局歸仁分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序事項：
    本件公訴人提出用以證明被告犯罪事實之供述或非供述證據
    ，其中屬於傳聞證據部分，被告及其辯護人於本院審理時均
    不爭執證據能力，同意作為證據，迄至言詞辯論終結前，亦
    未主張有刑事訴訟法第159 條第1 項不得為證據之情形，及
    經本院審酌上開證據之作成，並無違法或不適當之情形，依
    刑事訴訟法第159 條之5 之規定，應認有證據能力。其餘證
    據即扣案物品等，非屬傳聞證據，僅為一般物證或書證，及
    證物之取得程式均屬合法，並無事證顯示係公務員因違法蒐
    證所取得，亦得為證據，合先說明。
貳、實體事項（本院認定事實之依據）：
  一關於附表編號一（原起訴書附表編號(一)）之犯罪事實：
    上開犯罪事實所憑之證據，業已詳如附表編號一之「本院認
    定事實所憑之積極證據」一欄所載，其中證人戊○○於警詢
    、偵查中證稱：96年3月初、3月中旬及11月初，我有使用行
    動電話門號0000000000號或地面電話00-0000000號，與綽號
    「老李」的庚○○使用之行動電話門號0000000000號連絡，
    這三次我分別以新臺幣1,000元、500元、1,000元不等之價
    格向庚○○各購買1次海洛因，每次1包，交易地點均在臺南
    縣永康市○○○路砲校附近等語明確（南縣歸警偵字第0971
    000406號警卷第19至22頁、97年度偵字第2729號偵卷第90頁
    ）。此外，證人於96年11月6日上午7時41分47秒起，有以其
    所使用之行動電話門號0000000000號、地面電話00-0000000
    號與被告持用之行動電話門號0000000000號連絡等情，亦有
    臺灣臺南地方法院檢察署中華民國96年10月31日96年甲○瑞
    荒監字第002193號通訊監察書、被告庚○○持用門號0000
    000000號行動電話監聽譯文、錄音光碟（97年度偵字第2729
    號偵卷第79頁）上所載證人與被告於96年11月6日上午7時41
    分47秒起有電話通聯紀錄可資佐證，核與證人所述購毒前均
    以電話聯絡之情節相符。再者，證人於92年間即因施用毒品
    而有受觀察勒戒、強制戒治之記錄，而本次因本案經警徵得
    其同意採尿送驗後，其檢驗結果亦呈嗎啡陽性反應，有證人
    戊○○之臺南市警察局歸仁分局採擷毒品犯罪嫌疑人尿液送
    驗編號名冊、正修科技大學超微量研究科技中心檢驗報告、
    臺灣高等法院被告前案紀錄表（南縣歸警偵字第0970007455
    號警卷第24、25頁、本院卷第92至103頁）附卷可參，顯示
    證人確有施用第一級毒品海洛因之習性無訛，是證人之證述
    內容明確詳實，顯非子虛烏有，核與被告於本院審理時之自
    白（本院卷第138頁背面至第142頁）互核相符，堪以採信，
    是被告之自白確實出於真實，可採為認定事實之基礎，此部
    分之事實應可認定。
  二關於附表編號二（原起訴書附表編號(二)）之犯罪事實：
    上開犯罪事實所憑之證據，業已詳如附表編號一之「本院認
    定事實所憑之積極證據」一欄所載，其中證人己○○於警詢
    、偵查中證稱：96年11月至12月10日這段期間，我有使用行
    動電話門號0000000000號、0000000000號、0000000000號或
    地面電話00-0000000號，與庚○○使用之行動電話門號0000
    000000號、0000000000號連絡購買海洛因9次，我每次分別
    以新臺幣1,000元至4,000元不等之價格向庚○○各購買1次
    海洛因，每次1包，交易地點均在臺南縣永康市○○街巷口
    附近等語明確（97年度偵字第2729號偵卷第43至45頁、第57
    頁）。此外，證人於96年11月18日16時48分26秒、12 月6日
    12時29分1秒、12月10日17時19分42秒起，有以其所使用之
    行動電話門號0000000000號、0000000000號、0000000000號
    或地面電話00-0000000號，與被告持用之行動電話門號0000
    000000號、0000000000號連絡等情，亦有臺灣臺南地方法院
    檢察署中華民國96年11月30日96年甲○瑞荒監（續）字第00
    2426號通訊監察書（附件1）被告庚○○持用門號000000000
    0號、0000000000號行動電話監聽譯文、錄音光碟（南縣歸
    警偵字第0970007455號警卷第59頁、97年度偵字第2729號偵
    卷第49至50頁）上所載證人與被告分別於96年11月18日16時
    48分26秒、12月6日12時29分1秒、12月10日17時19 分42秒
    起有電話通聯紀錄可資佐證，核與證人所述購毒前均以電話
    聯絡之情節相符。再者，證人於88年間起至94年間即因施用
    毒品而有受觀察勒戒、強制戒治暨有期徒刑之執行記錄，有
    證人己○○之臺灣高等法院被告前案紀錄表（本院卷第88至
    91頁）附卷可參，顯示證人確有施用第一級毒品海洛因之習
    性無訛，是證人之證述內容明確詳實，顯非子虛烏有，核與
    被告於本院審理時之自白（本院卷第138頁背面至第142頁）
    互核相符，堪以採信，是被告之自白確實出於真實，可採為
    認定事實之基礎，此部分之事實應可認定。
  三關於附表編號三（原起訴書附表編號(三)）之犯罪事實：
    上開犯罪事實所憑之證據，業已詳如附表編號一之「本院認
    定事實所憑之積極證據」一欄所載，其中證人乙○○於警詢
    、偵查中證稱：96年12月7日，我有使用行動電話門號0000
    000000號，與綽號「國慶」的庚○○使用之行動電話門號
    0000000000號連絡，我在通話中稱要他處理「10」給我，所
    稱之「10」係指要購買一包1,000元的海洛因之意，所以這
    次我以新臺幣1,000元之價格向庚○○購買海洛因一包，交
    易地點係庚○○位在臺南縣永康市○○街376巷9號之住處等
    語明確（南縣歸警偵字第0971000406號警卷第12至16頁、97
    年度毒偵字第499號偵卷第7至8頁）。此外，證人於96年12
    月7日上午8時45分48秒起，有以其所使用之行動電話門號
    0000000000號，與被告持用之行動電話門號0000000000號連
    絡等情，亦有臺灣臺南地方法院檢察署中華民國96年11月30
    日96年甲○瑞荒監（續）字第002426號通訊監察書（附件1
    ）、被告庚○○持用門號0000000000號行動電話監聽譯文、
    錄音光碟（南縣歸警偵字第0970007455號警卷第91至92頁）
    上所載證人與被告於96年12月7日上午8時45分48秒起有電話
    通聯紀錄可資佐證，核與證人所述購毒前均以電話聯絡之情
    節相符。再者，證人於95年間即因施用毒品而有受觀察勒戒
    之記錄，復於97年間同因施用毒品案件經法院判處有期徒刑
    確定，而本次因本案經警徵得其同意採尿送驗後，其檢驗結
    果亦呈嗎啡陽性反應，有證人乙○○之臺南市警察局歸仁分
    局採擷毒品犯罪嫌疑人尿液送驗編號名冊、正修科技大學超
    微量研究科技中心檢驗報告、臺灣高等法院被告前案紀錄表
    （南縣歸警偵字第0970007455號警卷第89、90頁、本院卷第
    76至87頁）附卷可參，顯示證人確有長期施用第一級毒品海
    洛因之習性無訛，是證人之證述內容明確詳實，顯非子虛烏
    有，核與被告於本院審理時之自白（本院卷第138頁背面至
    第142頁）互核相符，堪以採信，是被告之自白確實出於真
    實，可採為認定事實之基礎，此部分之事實應可認定。
  四關於附表編號四（原起訴書附表編號(四)）之犯罪事實：
    上開犯罪事實所憑之證據，業已詳如附表編號一之「本院認
    定事實所憑之積極證據」一欄所載，其中證人丁○○於警詢
    、偵查中證稱：96年12月7 日、8 日、9 日、10日、12日、
    20日、25日這七日，我有向庚○○購買海洛因毒品，我均使
    用行動電話門號0000000000號，與庚○○使用之行動電話門
    號0000000000號連絡購買海洛因，我聯絡他時都是以簽注六
    合彩之暗語做為內容，談論我們交易毒品的數量及價額，這
    7 次中除了第1 次我向他購買一包700 元之海洛因外，其餘
    每次均以新臺幣1,000 元之價格向庚○○各購買海洛因1 包
    ，交易地點均在臺南縣永康市○○街巷口附近等語明確（97
    年度偵字第2729號偵卷第93至100 頁、第109 至114 頁）。
    此外，證人於96年12月7 日7 時39分44秒、12月8 日23時11
    分30 秒 、12月9 日20時16分50秒、12月10日21時25分40秒
    、12月12日23時31分24秒、12月20日12時1 分1 秒、12月25
    日17時21分59秒起，有以其所使用之行動電話門號
    0000000000 號 ，與被告持用之行動電話門號0000000000號
    連絡等情，亦有臺灣臺南地方法院檢察署中華民國96年11月
    30 日96 年甲○瑞荒監（續）字第002426號通訊監察書、被
    告庚○○持用門號0000000000號行動電話監聽譯文、錄音光
    碟（97年度偵字第2729號偵卷第101 至102 頁）上所載證人
    與被告分別於96年12月7 日7 時39分44秒、12月8 日23時11
    分30秒、12月9 日20時16分50秒、12月10日21時25分40秒、
    12 月12 日23時31分24秒、12月20日12時1 分1 秒、12月25
    日17時21分59秒起有電話通聯紀錄可資佐證，核與證人所述
    購毒前均以電話聯絡之情節相符。再者，證人前即因施用毒
    品而有受觀察勒戒之記錄，有證人丁○○之臺灣高等法院被
    告前案紀錄表（本院卷第75頁）附卷可參，顯示證人確有施
    用第一級毒品海洛因之習性無訛，是證人之證述內容明確詳
    實，顯非子虛烏有，核與被告於本院審理時之自白（本院卷
    第138 頁背面至第142 頁）互核相符，堪以採信，是被告之
    自白確實出於真實，可採為認定事實之基礎，此部分之事實
    應可認定。
、論罪科刑：
  一毒品危害防制條例修正之比較與適用：
    (一)按法規之制定與法規之修正，如有特定生效日之必要者，
      依中央法規標準法第14條或第20條第2項準用第14條之規
      定，應分別特定其施行日期。法規制定或前次修正基於特
      殊因素所特定之施行日期，並不適用於日後修正或再次修
      正之條文。法律之制定或修正，若未明定施行日期者，中
      央法規標準法雖未規定應自何時生效，然法律既經制定或
      修正並經總統公布，自應依一般原則，自公布日起算至第
      3日發生效力。92年7月9日修正公布之毒品危害防制條例
      第36條規定：「本條例自公布後6個月施行。」其立法理
      由謂：「(一)依修正草案第2條第3項規定，法務部需會同
      衛生署成立審議委員會每3個月定期檢討調整毒品之分級
      及品項，而本次新增第四級毒品，有需要在新法施行前先
      經該審議會檢討後再調整公布，爰預留6個月緩衝期，以
      利處理。(二)依本條例新修正之規定，有必要再訂定相關
      子法及修正相關法規，以配合本條例之施行，故亦有需要
      預留適當緩衝期，以利訂頒相關子法及相關法規之配合修
      正。」足認上開條文規定，顯係因應該次修正之需，始預
      留適當之緩衝期，並非規定嗣後任何修正，均需預留6個
      月之期間。98年5月20日總統公布之毒品危害防制條例第4
      、11、11之1、17、20及25條修正條文，雖並未明定施行
      日期，然揆之上開說明，自應依一般原則，自公布日起算
      至第3日即「98年5月22日發生效力」。
    (二)毒品危害防制條例第4條第1項原規定「製造、運輸、販賣
      第一級毒品者，處死刑或無期徒刑；處無期徒刑者，得併
      科新臺幣1 千萬元以下罰金」，本案被告行為後，上開規
      定業經修正為「製造、運輸、販賣第一級毒品者，處死刑
      或無期徒刑；處無期徒刑者，得併科新臺幣2 千萬元以下
      罰金」，並於98年5 月22日生效，經比較上開新舊法之規
      定，犯罪構成要件並未變動，僅新法之罰金數額提高，因
      認舊法較有利於被告。是被告庚○○就附表所示販賣第一
      級毒品海洛因之犯行，均係犯『修正前』毒品危害防制條
      例第4 條第1 項之販賣第一級毒品罪。被告庚○○販賣海
      洛因時持有海洛因之低度行為，為販賣之高度行為所吸收
      ，不另論罪。又其多次犯行，行為互異，犯意各別，均應
      分論併罰。
  二另被告之辯護人雖辯稱本件有毒品危害防制條例第17條減刑
    規定之適用云云，惟按修正前毒品危害防制條例第17條之規
    定為：「犯第4 條第1 項至第4 項、第5 條第1 項至第4項
    前段、第6 條第1 項至第4 項、第7 條第1 項至第4 項、第
    8 條第1 項至第4 項、第10條或第11條第1 項、第2 項之罪
    ，供出毒品來源，因而破獲者，得減輕其刑」，修正後毒品
    危害防制條例第17條則規定：「犯第4 條至第8 條、第10
    條或第11條之罪，供出毒品來源，因而查獲其他正犯或共犯
    者，減輕或免除其刑。犯第4 條至第8 條之罪於偵查『及』
    審判中均自白者，減輕其刑」，經比較新舊法之適用，新法
    規定只要被告供出毒品來源因而查獲，或有於偵查中及審理
    時均自白犯行，只要有其中一種情形，均可減刑，顯然新法
    較有利於被告。查本案被告固於本院審理中自白全部犯行，
    但於偵訊中均矢口否認犯行（見97年度偵字第2729號偵查卷
    宗第8至12頁、第26至29頁、第38至39頁等筆錄），足認其
    於偵查中未自白犯行，無從依修正後之該條例第17條第2項
    減輕其刑；另查被告於本院審理時雖陳稱其毒品來源為「鄭
    家承」（見本院審判筆錄第143頁背面），然未經偵查機關
    所破獲，難認與毒品危害防制條例第17條修正前、後所定「
    因而破獲毒品來源」、「因而查獲其他正犯或共犯者」之要
    件相符，自亦無該條第1項減輕其刑規定之適用，附此敘明
    。
  三爰審酌被告庚○○不思尋正途賺取金錢，竟以販賣毒品方式
    賺取不法利潤，嚴重戕害國人身心健康，惟其於本院審理時
    ，對於販賣第一級毒品之犯行均已坦承且態度良好，又其販
    賣對象僅達4 人，販賣次數雖有20次，惟其所得不法利益之
    數額僅約25,200元，與大型盤商動輒以大量海洛因及安非他
    命販賣之情形有別，然其所犯之罪法定刑卻為死刑及無期徒
    刑之罪，如因此宣告本罪之最輕法定刑無期徒刑尚屬過重，
    情輕法重，其犯罪情節衡情尚有可憫恕之處，其販賣第一級
    毒品之罪，爰援引刑法第59條規定，減輕其刑，及其素行狀
    況、品行與智識程度等一切情狀，分別量處如主文所示之刑
    ，並定應執行之刑，以示儆懲。
  四沒收部分：
    (一)按犯毒品危害防制條例第4條至第9條、第12條、第13條或
      第14條第1項、第2項之罪者，其供犯罪所用或因犯罪所得
      之財物，均沒收之，如全部或一部不能沒收時，追徵其價
      額或以其財產抵償之，毒品危害防制條例第19條第1項定
      有明文。此規定係採義務沒收主義，凡供犯罪所用或因犯
      罪所得之財物，且屬犯人所有者，均應宣告沒收。本件被
      告庚○○就附表所示販賣第一級毒品海洛之犯行，其犯罪
      所得為新臺幣25,200元，雖未扣案，依上開規定所示，應
      宣告沒收之，如全部或一部不能沒收時，以其財產抵償之
      。
    (二)扣案之門號0000000000號行動電話SIM 卡1 張、未扣案用
      以插入上開SIM 卡使用之行動電話1 具、未扣案之門號
      0000000000號行動電話SIM 卡1 張及內插行動電話門號
      0000000000號SIM 卡之行動電話1 具，係被告佔有持用作
      為買賣毒品之聯絡工具，而行動電話服務須以晶片卡（即
      SIM 卡）為使用介面，因此電信公司於出租行動電話門號
      予消費者使用時，即同時附帶提供晶片卡給消費者作為門
      號使用之介面，故電信公司接受消費者申辦門號並將該門
      號開通上線時，該晶片卡之所有權已移轉於消費者，此為
      眾所周知之事（最高法院97年度台上字第2230號、第2108
      號判決意旨、司法院院台廳刑一字第0970009760號函參照
      ），是被告持門號0000000000、0000000000號SIM 卡搭配
      上開行動電話後與附表所示之販賣對象聯繫交易毒品事宜
      ，則上開行動電話與SIM 卡即係被告所有供本案販賣毒品
      所用之物，此部份業據證人證述詳實，且被告亦自承在卷
      ，並有通訊監察書、行動電話監聽譯文、錄音光碟各一份
      為憑，依上開條例所示，均應宣告沒收，又未扣案內插上
      開行動電話門號0000000000號SIM 卡使用之行動電話1 具
      ，及未扣案之門號0000000000 號 行動電話SIM 卡1 張暨
      內插行動電話門號0000000000號SIM 卡之行動電話1 具，
      雖未扣案，然無證據證明業已滅失，是依毒品危害防制條
      例第19條第1 項之規定宣告沒收時，如全部或一部不能沒
      收時，均追徵其價額。另上開行動電話門號0000000000
      號SIM 卡1 張既已扣案，自無不能沒收之虞，無併諭知追
      徵其價額或以其財產抵償之必要（最高法院95年度台上字
      第1001、3133號判決意旨參照）。
    (三)另扣案之注射針筒1 支、燈泡1 個、吸管1 支、分裝袋2
      包等物，或非被告所有，或為被告施用海洛因、安非他命
      之工具，此據被告庚○○供承在卷（詳本院卷第142 頁背
      面），是上開扣案物既無證據足認係被告所有且供本件販
      賣第一級毒品海洛因所用之物，爰不予宣告沒收，附此敘
      明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，（修正前）毒
品危害防制條例第4 條第1 項、第19條第1 項，刑法第2 條第1
項前段、第11條、第51條第5 款、第59條，判決如主文。
本案經檢察官黃信勇偵查後提起公訴；檢察官丙○○到庭執行職
務。
中    華    民    國    98    年    10    月    28    日
                  刑事第八庭    審判長法官  洪 士 傑
                                法      官  林 臻 嫺
                                法      官  蘇 碧 珠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本），
切勿逕送上級法院。
                                書  記  官  王政煌
中    華    民    國    98    年    10    月    29    日
附錄本判決論罪科刑法條：
毒品危害防制條例第4條第1項、第2項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
附表
┌───────────────────────────────────────────────────────────┐
│                          庚○○涉嫌毒品危害防制條例犯罪事實一覽表                                                    │
├─┬───┬────┬────┬────┬──────┬────┬────────┬────────┬────┬───┤
│編│被  告│販賣時間│販賣地點│販賣對象│  交易方式  │毒品種類│交易價錢、數量、│本院認定事實所憑│罪名（所│宣告刑│
│號│      │（民國）│        │（證人）│            │        │次數及不法所得  │之積極證據      │犯法條）│      │
│  │      │        │        │        │            │        │                │                │        │      │
├─┼───┼────┼────┼────┼──────┼────┼────────┼────────┼────┼───┤
│一│庚○○│96年3 月│臺南縣永│戊○○  │由戊○○分別│海洛因  │以每包海洛因新臺│1.證人戊○○之警│販賣第一│庚○○│
│  │      │初某日  │康市中山│        │以其使用之門│        │幣1,000 元之價格│  詢筆錄 (南縣歸│級毒品罪│處有期│
│  │      │        │南路砲校│        │號0000000000│        │，販賣予戊○○1 │  警偵字第097100│（毒品危│徒刑拾│
│  │      │        │附近    │        │號行動電話或│        │次1 包（重量不詳│  0406號警卷第17│害防制條│陸年；│
│  │      │        │        │        │00-0000000號│        │），不法獲利新臺│  至22頁)       │例第4條 │販賣第│
│  │      │        │        │        │地面電話，與│        │幣1,000 元。    │2.證人戊○○之偵│第1項） │一級毒│
│  │      │        │        │        │庚○○使用之│        │                │  查筆錄（97年度│        │品海洛│
│  │      │        │        │        │門號00000000│        │                │  偵字第2729號偵│        │因所得│
│  │      │        │        │        │08號等行動電│        │                │  卷第88至91頁）│        │新臺幣│
│  │      │        │        │        │話連繫，向謝│        │                │3.臺灣臺南地方法│        │壹仟佰│
│  │      │        │        │        │有謀表示欲購│        │                │  院搜索票（南縣│        │元沒收│
│  │      │        │        │        │買毒品，雙方│        │                │  歸警偵字第0971│        │之，如│
│  │      │        │        │        │約至附表左列│        │                │  000406號警卷第│        │全部或│
│  │      │        │        │        │所示地點交易│        │                │  33頁）        │        │一部不│
│  │      │        │        │        │。          │        │                │4.臺南縣警察局歸│        │能沒收│
│  │      │        │        │        │            │        │                │  仁分局搜索扣押│        │時，以│
│  │      │        │        │        │            │        │                │  筆、扣押物品目│        │其財產│
│  │      │        │        │        │            │        │                │  錄表錄（南縣歸│        │抵償之│
│  │      │        │        │        │            │        │                │  警偵字第0971  │        │；未扣│
│  │      │        │        │        │            │        │                │  000406號警卷第│        │案之行│
│  │      │        │        │        │            │        │                │  34至37頁）    │        │動電話│
│  │      │        │        │        │            │        │                │5.證人戊○○之臺│        │壹支、│
│  │      │        │        │        │            │        │                │  南市警察局歸仁│        │行動電│
│  │      │        │        │        │            │        │                │  分局採擷毒品犯│        │話門號│
│  │      │        │        │        │            │        │                │  罪嫌疑人尿液送│        │09 1  │
│  │      │        │        │        │            │        │                │  驗編號名冊（南│        │54103 │
│  │      │        │        │        │            │        │                │  縣歸警偵字第09│        │08號SI│
│  │      │        │        │        │            │        │                │  00000000號警卷│        │M卡壹 │
│  │      │        │        │        │            │        │                │  第24頁）      │        │張，如│
│  │      │        │        │        │            │        │                │6.證人戊○○之正│        │全部或│
│  │      │        │        │        │            │        │                │  修科技大學超微│        │一部不│
│  │      │        │        │        │            │        │                │  量研究科技中心│        │能沒收│
│  │      │        │        │        │            │        │                │  檢驗報告（南縣│        │時，追│
│  │      │        │        │        │            │        │                │  歸警偵字第0970│        │徵其價│
│  │      │        │        │        │            │        │                │  007455號警卷第│        │額。  │
│  │      │        │        │        │            │        │                │  25頁）        │        │      │
│  │      │        │        │        │            │        │                │7.證人戊○○之臺│        │      │
│  │      │        │        │        │            │        │                │  灣高等法院被告│        │      │
│  │      │        │        │        │            │        │                │  前案紀錄表（本│        │      │
│  │      │        │        │        │            │        │                │  院卷第92至103 │        │      │
│  │      │        │        │        │            │        │                │  頁）          │        │      │
│  │      │        │        │        │            │        │                │8.臺灣臺南地方法│        │      │
│  │      │        │        │        │            │        │                │  院檢察署中華民│        │      │
│  │      │        │        │        │            │        │                │  國96年10月31日│        │      │
│  │      │        │        │        │            │        │                │  96年甲○瑞荒監│        │      │
│  │      │        │        │        │            │        │                │  字第002193號通│        │      │
│  │      │        │        │        │            │        │                │  訊監察書（附件│        │      │
│  │      │        │        │        │            │        │                │  1）           │        │      │
│  │      │        │        │        │            │        │                │9.被告庚○○持用│        │      │
│  │      │        │        │        │            │        │                │  門號0000000000│        │      │
│  │      │        │        │        │            │        │                │  號行動電話監聽│        │      │
│  │      │        │        │        │            │        │                │  譯文、錄音光碟│        │      │
│  │      │        │        │        │            │        │                │ （97年度偵字第 │        │      │
│  │      │        │        │        │            │        │                │  2729號偵卷第79│        │      │
│  │      │        │        │        │            │        │                │  頁）、（附件2 │        │      │
│  │      │        │        │        │            │        │                │  ）            │        │      │
│  │      │        │        │        │            │        │                │10.被告庚○○於本│        │      │
│  │      │        │        │        │            │        │                │  院審理時之自白│        │      │
│  │      │        │        │        │            │        │                │  （本院卷第138 │        │      │
│  │      │        │        │        │            │        │                │  頁背面至142 頁│        │      │
│  │      │        │        │        │            │        │                │  ）            │        │      │
│  │      ├────┼────┼────┼──────┼────┼────────┼────────┼────┼───┤
│  │      │96年3 月│同上    │同上    │同上        │同上    │以每包海洛因新臺│同上            │同上    │庚○○│
│  │      │中旬某日│        │        │            │        │幣500 元之價格，│                │        │處有期│
│  │      │        │        │        │            │        │販賣予戊○○1 次│                │        │徒刑拾│
│  │      │        │        │        │            │        │1 包（重量不詳）│                │        │陸年；│
│  │      │        │        │        │            │        │，不法獲利新臺幣│                │        │販賣第│
│  │      │        │        │        │            │        │500 元。        │                │        │一級毒│
│  │      │        │        │        │            │        │                │                │        │品海洛│
│  │      │        │        │        │            │        │                │                │        │因所得│
│  │      │        │        │        │            │        │                │                │        │新臺幣│
│  │      │        │        │        │            │        │                │                │        │伍佰元│
│  │      │        │        │        │            │        │                │                │        │沒收之│
│  │      │        │        │        │            │        │                │                │        │，如全│
│  │      │        │        │        │            │        │                │                │        │部或一│
│  │      │        │        │        │            │        │                │                │        │部不能│
│  │      │        │        │        │            │        │                │                │        │沒收時│
│  │      │        │        │        │            │        │                │                │        │，以其│
│  │      │        │        │        │            │        │                │                │        │財產抵│
│  │      │        │        │        │            │        │                │                │        │償之；│
│  │      │        │        │        │            │        │                │                │        │未扣案│
│  │      │        │        │        │            │        │                │                │        │之行動│
│  │      │        │        │        │            │        │                │                │        │電話壹│
│  │      │        │        │        │            │        │                │                │        │支、行│
│  │      │        │        │        │            │        │                │                │        │動電話│
│  │      │        │        │        │            │        │                │                │        │門號09│
│  │      │        │        │        │            │        │                │                │        │154103│
│  │      │        │        │        │            │        │                │                │        │08號SI│
│  │      │        │        │        │            │        │                │                │        │M卡壹 │
│  │      │        │        │        │            │        │                │                │        │張，如│
│  │      │        │        │        │            │        │                │                │        │全部或│
│  │      │        │        │        │            │        │                │                │        │一部不│
│  │      │        │        │        │            │        │                │                │        │能沒收│
│  │      │        │        │        │            │        │                │                │        │時，追│
│  │      │        │        │        │            │        │                │                │        │徵其價│
│  │      │        │        │        │            │        │                │                │        │額。  │
│  │      │        │        │        │            │        │                │                │        │      │
│  │      │        │        │        │            │        │                │                │        │      │
│  │      │        │        │        │            │        │                │                │        │      │
│  │      │        │        │        │            │        │                │                │        │      │
│  │      │        │        │        │            │        │                │                │        │      │
│  │      ├────┼────┼────┼──────┼────┼────────┼────────┼────┼───┤
│  │      │96年11月│同上    │同上    │同上        │同上    │以每包海洛因新臺│同上            │同上    │庚○○│
│  │      │某日    │        │        │            │        │幣1,000 元之價格│                │        │處有期│
│  │      │        │        │        │            │        │，販賣予戊○○1 │                │        │徒刑拾│
│  │      │        │        │        │            │        │次1 包（重量不詳│                │        │陸年；│
│  │      │        │        │        │            │        │），不法獲利新臺│                │        │販賣第│
│  │      │        │        │        │            │        │幣1,000 元。    │                │        │一級毒│
│  │      │        │        │        │            │        │                │                │        │品海洛│
│  │      │        │        │        │            │        │                │                │        │因所得│
│  │      │        │        │        │            │        │                │                │        │新臺幣│
│  │      │        │        │        │            │        │                │                │        │壹仟元│
│  │      │        │        │        │            │        │                │                │        │沒收之│
│  │      │        │        │        │            │        │                │                │        │，如全│
│  │      │        │        │        │            │        │                │                │        │部或一│
│  │      │        │        │        │            │        │                │                │        │部不能│
│  │      │        │        │        │            │        │                │                │        │沒收時│
│  │      │        │        │        │            │        │                │                │        │，以其│
│  │      │        │        │        │            │        │                │                │        │財產抵│
│  │      │        │        │        │            │        │                │                │        │償之；│
│  │      │        │        │        │            │        │                │                │        │未扣案│
│  │      │        │        │        │            │        │                │                │        │之行動│
│  │      │        │        │        │            │        │                │                │        │電話壹│
│  │      │        │        │        │            │        │                │                │        │支、行│
│  │      │        │        │        │            │        │                │                │        │動電話│
│  │      │        │        │        │            │        │                │                │        │門號09│
│  │      │        │        │        │            │        │                │                │        │154103│
│  │      │        │        │        │            │        │                │                │        │08號SI│
│  │      │        │        │        │            │        │                │                │        │M卡壹 │
│  │      │        │        │        │            │        │                │                │        │張，如│
│  │      │        │        │        │            │        │                │                │        │全部或│
│  │      │        │        │        │            │        │                │                │        │一部不│
│  │      │        │        │        │            │        │                │                │        │能沒收│
│  │      │        │        │        │            │        │                │                │        │時，追│
│  │      │        │        │        │            │        │                │                │        │徵其價│
│  │      │        │        │        │            │        │                │                │        │額。  │
│  │      │        │        │        │            │        │                │                │        │      │
│  │      │        │        │        │            │        │                │                │        │      │
├─┼───┼────┼────┼────┼──────┼────┼────────┼────────┼────┼───┤
│二│庚○○│96年11月│臺南縣永│己○○  │由己○○分別│海洛因  │以每包海洛因新臺│1.證人己○○之警│販賣第一│庚○○│
│  │      │至12月10│康市永二│        │以其使用之門│        │幣500 至4,000 元│  詢筆錄（97年度│級毒品罪│各處有│
│  │      │日      │街口附近│        │號0000000000│        │不等之價格，每次│  偵字第2729號偵│（毒品危│期徒刑│
│  │      │        │等處    │        │號、        │        │1包 （重量不詳）│  卷第40至47頁）│害防制條│拾陸年│
│  │      │        │        │        │0000000000號│        │，販賣予己○○9 │2.證人己○○之偵│例第4條 │；販賣│
│  │      │        │        │        │、0000000000│        │次，不法獲利約新│  查筆錄（97年度│第1項） │第一級│
│  │      │        │        │        │號行動電話，│        │臺幣15,000 元   │  偵字第2729號偵│（共9罪 │毒品海│
│  │      │        │        │        │與庚○○使用│        │                │  卷第54至59頁）│）      │洛因所│
│  │      │        │        │        │之門號      │        │                │3.臺灣臺南地方法│        │得新臺│
│  │      │        │        │        │0000000000  │        │                │  院搜索票（南縣│        │幣壹萬│
│  │      │        │        │        │號、        │        │                │  歸警偵字第0971│        │伍仟元│
│  │      │        │        │        │0000000000號│        │                │  000406號警卷第│        │沒收之│
│  │      │        │        │        │行動電話連繫│        │                │  33頁）        │        │，如全│
│  │      │        │        │        │，向庚○○表│        │                │4.臺南縣警察局歸│        │部或一│
│  │      │        │        │        │示欲購買毒品│        │                │  仁分局搜索扣押│        │部不能│
│  │      │        │        │        │，雙方約至附│        │                │  筆、扣押物品目│        │沒收時│
│  │      │        │        │        │表左列所示地│        │                │  錄表錄（南縣歸│        │，以其│
│  │      │        │        │        │點交易。    │        │                │  警偵字第0971  │        │財產抵│
│  │      │        │        │        │            │        │                │  000406號警卷第│        │償之；│
│  │      │        │        │        │            │        │                │  34至37頁）    │        │扣案行│
│  │      │        │        │        │            │        │                │5.證人己○○之臺│        │動電話│
│  │      │        │        │        │            │        │                │  灣高等法院被告│        │門號09│
│  │      │        │        │        │            │        │                │  前案紀錄表（本│        │160924│
│  │      │        │        │        │            │        │                │  院卷第88至91頁│        │15號SI│
│  │      │        │        │        │            │        │                │  ）            │        │M卡壹 │
│  │      │        │        │        │            │        │                │6.臺灣臺南地方法│        │張、未│
│  │      │        │        │        │            │        │                │  院檢察署中華民│        │扣案之│
│  │      │        │        │        │            │        │                │  國96年11月30日│        │行動電│
│  │      │        │        │        │            │        │                │  96年甲○瑞荒監│        │話貳支│
│  │      │        │        │        │            │        │                │ （續）字第     │        │、行動│
│  │      │        │        │        │            │        │                │  002426號通訊監│        │電話門│
│  │      │        │        │        │            │        │                │  察書（附件1） │        │號0915│
│  │      │        │        │        │            │        │                │7.被告庚○○持用│        │410308│
│  │      │        │        │        │            │        │                │  門號0000000000│        │號SIM │
│  │      │        │        │        │            │        │                │  號行動電話監聽│        │卡壹張│
│  │      │        │        │        │            │        │                │  譯文、錄音光碟│        │均沒收│
│  │      │        │        │        │            │        │                │ （南縣歸警偵字 │        │之，其│
│  │      │        │        │        │            │        │                │  第0000000000號│        │中未扣│
│  │      │        │        │        │            │        │                │  警卷第59頁）、│        │案之行│
│  │      │        │        │        │            │        │                │  （附件2）     │        │動電話│
│  │      │        │        │        │            │        │                │8.被告庚○○持用│        │貳支、│
│  │      │        │        │        │            │        │                │  門號0000000000│        │行動電│
│  │      │        │        │        │            │        │                │  號行動電話監聽│        │話門號│
│  │      │        │        │        │            │        │                │  譯文、錄音光碟│        │091541│
│  │      │        │        │        │            │        │                │ （97年度偵字第 │        │0308號│
│  │      │        │        │        │            │        │                │  2729號偵卷第49│        │SIM卡 │
│  │      │        │        │        │            │        │                │  至50頁）、（附│        │壹張，│
│  │      │        │        │        │            │        │                │  件3）         │        │如全部│
│  │      │        │        │        │            │        │                │9.被告庚○○於本│        │或一部│
│  │      │        │        │        │            │        │                │  院審理時之自白│        │不能沒│
│  │      │        │        │        │            │        │                │  （本院卷第138 │        │收時，│
│  │      │        │        │        │            │        │                │  頁背面至142 頁│        │追徵其│
│  │      │        │        │        │            │        │                │  ）            │        │價額。│
├─┼───┼────┼────┼────┼──────┼────┼────────┼────────┼────┼───┤
│三│庚○○│96年12月│庚○○位│乙○○  │由乙○○以  │海洛因  │以每包海洛因新臺│1.證人乙○○之警│販賣第一│庚○○│
│  │      │7日     │於臺南縣│        │0000000000號│        │幣1,000 元之價格│  詢筆錄（南縣歸│級毒品罪│處有期│
│  │      │        │永康市永│        │行動電話與謝│        │，每次1 包（重量│  警偵字第097100│（毒品危│徒刑拾│
│  │      │        │二街376 │        │有謀使用之  │        │不詳），販賣予張│  0406號警卷第12│害防制條│陸年；│
│  │      │        │巷9 號住│        │0000000000門│        │銘德1 次，不法獲│  至16頁）      │例第4條 │販賣第│
│  │      │        │處      │        │號行動電話連│        │利約新臺幣1,000 │2.證人乙○○之偵│第1項） │一級毒│
│  │      │        │        │        │繫，向庚○○│        │元              │  查筆錄（97年度│（1罪） │品海洛│
│  │      │        │        │        │表示欲購買毒│        │                │  毒偵字第499 號│        │因所得│
│  │      │        │        │        │品，雙方約至│        │                │  偵卷第7至8頁）│        │新臺幣│
│  │      │        │        │        │附表左列所示│        │                │3.臺灣臺南地方法│        │壹仟元│
│  │      │        │        │        │地點交易。  │        │                │  院搜索票（南縣│        │沒收之│
│  │      │        │        │        │            │        │                │  歸警偵字第0971│        │，如全│
│  │      │        │        │        │            │        │                │  000406號警卷第│        │部或一│
│  │      │        │        │        │            │        │                │  33頁）        │        │部不能│
│  │      │        │        │        │            │        │                │4.臺南縣警察局歸│        │沒收時│
│  │      │        │        │        │            │        │                │  仁分局搜索扣押│        │，以其│
│  │      │        │        │        │            │        │                │  筆、扣押物品目│        │財產抵│
│  │      │        │        │        │            │        │                │  錄表錄（南縣歸│        │償之；│
│  │      │        │        │        │            │        │                │  警偵字第0971  │        │扣案行│
│  │      │        │        │        │            │        │                │  000406號警卷第│        │動電話│
│  │      │        │        │        │            │        │                │  34至37頁）    │        │門號09│
│  │      │        │        │        │            │        │                │5.證人乙○○之臺│        │160924│
│  │      │        │        │        │            │        │                │  南市警察局歸仁│        │15號SI│
│  │      │        │        │        │            │        │                │  分局採擷毒品犯│        │M卡壹 │
│  │      │        │        │        │            │        │                │  罪嫌疑人尿液送│        │張、未│
│  │      │        │        │        │            │        │                │  驗編號名冊（南│        │扣案之│
│  │      │        │        │        │            │        │                │  縣歸警偵字第09│        │行動電│
│  │      │        │        │        │            │        │                │  00000000號警卷│        │話壹支│
│  │      │        │        │        │            │        │                │  第89頁）      │        │均沒收│
│  │      │        │        │        │            │        │                │6.證人乙○○之正│        │之，其│
│  │      │        │        │        │            │        │                │  修科技大學超微│        │中未扣│
│  │      │        │        │        │            │        │                │  量研究科技中心│        │案之行│
│  │      │        │        │        │            │        │                │  檢驗報告（南縣│        │動電話│
│  │      │        │        │        │            │        │                │  歸警偵字第0970│        │壹支，│
│  │      │        │        │        │            │        │                │  007455號警卷第│        │如全部│
│  │      │        │        │        │            │        │                │  90頁）        │        │或一部│
│  │      │        │        │        │            │        │                │7.證人乙○○之臺│        │不能沒│
│  │      │        │        │        │            │        │                │  灣高等法院被告│        │收時，│
│  │      │        │        │        │            │        │                │  前案紀錄表（本│        │追徵其│
│  │      │        │        │        │            │        │                │  院卷第76至87頁│        │價額。│
│  │      │        │        │        │            │        │                │  ）            │        │      │
│  │      │        │        │        │            │        │                │8.臺灣臺南地方法│        │      │
│  │      │        │        │        │            │        │                │  院檢察署中華民│        │      │
│  │      │        │        │        │            │        │                │  國96年11月30日│        │      │
│  │      │        │        │        │            │        │                │  96年甲○瑞荒監│        │      │
│  │      │        │        │        │            │        │                │ （續）字第     │        │      │
│  │      │        │        │        │            │        │                │  002426號通訊監│        │      │
│  │      │        │        │        │            │        │                │  察書（附件1） │        │      │
│  │      │        │        │        │            │        │                │9.被告庚○○持用│        │      │
│  │      │        │        │        │            │        │                │  門號0000000000│        │      │
│  │      │        │        │        │            │        │                │  號行動電話監聽│        │      │
│  │      │        │        │        │            │        │                │  譯文、錄音光碟│        │      │
│  │      │        │        │        │            │        │                │  （南縣歸警偵字│        │      │
│  │      │        │        │        │            │        │                │  第0000000000號│        │      │
│  │      │        │        │        │            │        │                │  警卷第91至92頁│        │      │
│  │      │        │        │        │            │        │                │  ）、（附件3） │        │      │
│  │      │        │        │        │            │        │                │10.被告庚○○於本│        │      │
│  │      │        │        │        │            │        │                │  院審理時之自白│        │      │
│  │      │        │        │        │            │        │                │  （本院卷第138 │        │      │
│  │      │        │        │        │            │        │                │  頁背面至142 頁│        │      │
│  │      │        │        │        │            │        │                │  ）            │        │      │
├─┼───┼────┼────┼────┼──────┼────┼────────┼────────┼────┼───┤
│四│庚○○│96年12月│臺南縣永│丁○○  │由丁○○以其│海洛因  │以每包海洛因新臺│1.證人丁○○之警│販賣第一│庚○○│
│  │      │7 日    │康市永二│        │使用之門號  │        │幣700元之價格， │  詢筆錄（97年度│級毒品罪│處有期│
│  │      │        │街口附近│        │0000000000號│        │販賣予丁○○1次1│  偵字第2729號偵│（毒品危│徒刑拾│
│  │      │        │巷子內等│        │行動電話，與│        │包（重量不詳），│  卷第93至100頁 │害防制條│陸年；│
│  │      │        │處      │        │庚○○使用之│        │不法獲利新臺幣  │  ）            │例第4條 │販賣第│
│  │      │        │        │        │門號00000000│        │700元。         │2.證人丁○○之偵│第1項） │一級毒│
│  │      │        │        │        │15號行動電話│        │                │  查筆錄（97年度│        │品海洛│
│  │      │        │        │        │連繫，向謝有│        │                │  偵字第2729號偵│        │因所得│
│  │      │        │        │        │謀表示欲購買│        │                │  卷第109至114頁│        │新臺幣│
│  │      │        │        │        │毒品，雙方約│        │                │  ）            │        │柒佰元│
│  │      │        │        │        │至附表左列所│        │                │3.臺灣臺南地方法│        │沒收之│
│  │      │        │        │        │示地點交易。│        │                │  院搜索票（南縣│        │，如全│
│  │      │        │        │        │            │        │                │  歸警偵字第0971│        │部或一│
│  │      │        │        │        │            │        │                │  000406號警卷第│        │部不能│
│  │      │        │        │        │            │        │                │  33頁）        │        │沒收時│
│  │      │        │        │        │            │        │                │4.臺南縣警察局歸│        │，以其│
│  │      │        │        │        │            │        │                │  仁分局搜索扣押│        │財產抵│
│  │      │        │        │        │            │        │                │  筆、扣押物品目│        │償之；│
│  │      │        │        │        │            │        │                │  錄表錄（南縣歸│        │扣案行│
│  │      │        │        │        │            │        │                │  警偵字第0971  │        │動電話│
│  │      │        │        │        │            │        │                │  000406號警卷第│        │門號09│
│  │      │        │        │        │            │        │                │  34至37頁）    │        │160924│
│  │      │        │        │        │            │        │                │5.證人丁○○之臺│        │15號SI│
│  │      │        │        │        │            │        │                │  灣高等法院被告│        │M卡壹 │
│  │      │        │        │        │            │        │                │  前案紀錄表（本│        │張、未│
│  │      │        │        │        │            │        │                │  院卷第75頁）  │        │扣案之│
│  │      │        │        │        │            │        │                │6.臺灣臺南地方法│        │行動電│
│  │      │        │        │        │            │        │                │  院檢察署中華民│        │話壹支│
│  │      │        │        │        │            │        │                │  國96年11月30日│        │均沒收│
│  │      │        │        │        │            │        │                │  96年甲○瑞荒監│        │之，其│
│  │      │        │        │        │            │        │                │ （續）字第     │        │中未扣│
│  │      │        │        │        │            │        │                │  002426號通訊監│        │案之行│
│  │      │        │        │        │            │        │                │  察書（附件1） │        │動電話│
│  │      │        │        │        │            │        │                │7.被告庚○○持用│        │壹支，│
│  │      │        │        │        │            │        │                │  門號0000000000│        │如全部│
│  │      │        │        │        │            │        │                │  號行動電話監聽│        │或一部│
│  │      │        │        │        │            │        │                │  譯文、錄音光碟│        │不能沒│
│  │      │        │        │        │            │        │                │  （97年度偵字第│        │收時，│
│  │      │        │        │        │            │        │                │  2729號偵卷第  │        │追徵其│
│  │      │        │        │        │            │        │                │  101至102頁）、│        │價額。│
│  │      │        │        │        │            │        │                │  （附件4）     │        │      │
│  │      │        │        │        │            │        │                │8.被告庚○○於本│        │      │
│  │      │        │        │        │            │        │                │  院審理時之自白│        │      │
│  │      │        │        │        │            │        │                │  （本院卷第138 │        │      │
│  │      │        │        │        │            │        │                │  頁背面至142 頁│        │      │
│  │      │        │        │        │            │        │                │  ）            │        │      │
│  │      ├────┼────┼────┼──────┼────┼────────┼────────┼────┼───┤
│  │      │96年12月│同上    │同上    │同上        │同上    │以每包海洛因新臺│同上            │同上    │庚○○│
│  │      │8日     │        │        │            │        │幣1,000 元之價格│                │        │處有期│
│  │      │        │        │        │            │        │，販賣予丁○○1 │                │        │徒刑拾│
│  │      │        │        │        │            │        │次1 包（重量不詳│                │        │陸年；│
│  │      │        │        │        │            │        │），不法獲利新臺│                │        │販賣第│
│  │      │        │        │        │            │        │幣1,000 元。    │                │        │一級毒│
│  │      │        │        │        │            │        │                │                │        │品海洛│
│  │      │        │        │        │            │        │                │                │        │因所得│
│  │      │        │        │        │            │        │                │                │        │新臺幣│
│  │      │        │        │        │            │        │                │                │        │壹仟元│
│  │      │        │        │        │            │        │                │                │        │沒收之│
│  │      │        │        │        │            │        │                │                │        │，如全│
│  │      │        │        │        │            │        │                │                │        │部或一│
│  │      │        │        │        │            │        │                │                │        │部不能│
│  │      │        │        │        │            │        │                │                │        │沒收時│
│  │      │        │        │        │            │        │                │                │        │，以其│
│  │      │        │        │        │            │        │                │                │        │財產抵│
│  │      │        │        │        │            │        │                │                │        │償之；│
│  │      │        │        │        │            │        │                │                │        │扣案行│
│  │      │        │        │        │            │        │                │                │        │動電話│
│  │      │        │        │        │            │        │                │                │        │門號09│
│  │      │        │        │        │            │        │                │                │        │160924│
│  │      │        │        │        │            │        │                │                │        │15號SI│
│  │      │        │        │        │            │        │                │                │        │M卡壹 │
│  │      │        │        │        │            │        │                │                │        │張、未│
│  │      │        │        │        │            │        │                │                │        │扣案之│
│  │      │        │        │        │            │        │                │                │        │行動電│
│  │      │        │        │        │            │        │                │                │        │話壹支│
│  │      │        │        │        │            │        │                │                │        │均沒收│
│  │      │        │        │        │            │        │                │                │        │之，其│
│  │      │        │        │        │            │        │                │                │        │中未扣│
│  │      │        │        │        │            │        │                │                │        │案之行│
│  │      │        │        │        │            │        │                │                │        │動電話│
│  │      │        │        │        │            │        │                │                │        │壹支，│
│  │      │        │        │        │            │        │                │                │        │如全部│
│  │      │        │        │        │            │        │                │                │        │或一部│
│  │      │        │        │        │            │        │                │                │        │不能沒│
│  │      │        │        │        │            │        │                │                │        │收時，│
│  │      │        │        │        │            │        │                │                │        │追徵其│
│  │      │        │        │        │            │        │                │                │        │價額。│
│  │      │        │        │        │            │        │                │                │        │      │
│  │      │        │        │        │            │        │                │                │        │      │
│  │      ├────┼────┼────┼──────┼────┼────────┼────────┼────┼───┤
│  │      │96年12月│同上    │同上    │同上        │同上    │以每包海洛因新臺│同上            │同上    │庚○○│
│  │      │9日     │        │        │            │        │幣1,000 元之價格│                │        │處有期│
│  │      │        │        │        │            │        │，販賣予丁○○1 │                │        │徒刑拾│
│  │      │        │        │        │            │        │次1 包（重量不詳│                │        │陸年；│
│  │      │        │        │        │            │        │），不法獲利新臺│                │        │販賣第│
│  │      │        │        │        │            │        │幣1,000 元。    │                │        │一級毒│
│  │      │        │        │        │            │        │                │                │        │品海洛│
│  │      │        │        │        │            │        │                │                │        │因所得│
│  │      │        │        │        │            │        │                │                │        │新臺幣│
│  │      │        │        │        │            │        │                │                │        │壹仟元│
│  │      │        │        │        │            │        │                │                │        │沒收之│
│  │      │        │        │        │            │        │                │                │        │，如全│
│  │      │        │        │        │            │        │                │                │        │部或一│
│  │      │        │        │        │            │        │                │                │        │部不能│
│  │      │        │        │        │            │        │                │                │        │沒收時│
│  │      │        │        │        │            │        │                │                │        │，以其│
│  │      │        │        │        │            │        │                │                │        │財產抵│
│  │      │        │        │        │            │        │                │                │        │償之；│
│  │      │        │        │        │            │        │                │                │        │扣案行│
│  │      │        │        │        │            │        │                │                │        │動電話│
│  │      │        │        │        │            │        │                │                │        │門號09│
│  │      │        │        │        │            │        │                │                │        │160924│
│  │      │        │        │        │            │        │                │                │        │15號SI│
│  │      │        │        │        │            │        │                │                │        │M卡壹 │
│  │      │        │        │        │            │        │                │                │        │張、未│
│  │      │        │        │        │            │        │                │                │        │扣案之│
│  │      │        │        │        │            │        │                │                │        │行動電│
│  │      │        │        │        │            │        │                │                │        │話壹支│
│  │      │        │        │        │            │        │                │                │        │均沒收│
│  │      │        │        │        │            │        │                │                │        │之，其│
│  │      │        │        │        │            │        │                │                │        │中未扣│
│  │      │        │        │        │            │        │                │                │        │案之行│
│  │      │        │        │        │            │        │                │                │        │動電話│
│  │      │        │        │        │            │        │                │                │        │壹支，│
│  │      │        │        │        │            │        │                │                │        │如全部│
│  │      │        │        │        │            │        │                │                │        │或一部│
│  │      │        │        │        │            │        │                │                │        │不能沒│
│  │      │        │        │        │            │        │                │                │        │收時，│
│  │      │        │        │        │            │        │                │                │        │追徵其│
│  │      │        │        │        │            │        │                │                │        │價額。│
│  │      │        │        │        │            │        │                │                │        │      │
│  │      │        │        │        │            │        │                │                │        │      │
│  │      ├────┼────┼────┼──────┼────┼────────┼────────┼────┼───┤
│  │      │96年12月│同上    │同上    │同上        │同上    │以每包海洛因新臺│同上            │同上    │庚○○│
│  │      │10日    │        │        │            │        │幣1,000 元之價格│                │        │處有期│
│  │      │        │        │        │            │        │，販賣予丁○○1 │                │        │徒刑拾│
│  │      │        │        │        │            │        │次1 包（重量不詳│                │        │陸年；│
│  │      │        │        │        │            │        │），不法獲利新臺│                │        │販賣第│
│  │      │        │        │        │            │        │幣1,000 元。    │                │        │一級毒│
│  │      │        │        │        │            │        │                │                │        │品海洛│
│  │      │        │        │        │            │        │                │                │        │因所得│
│  │      │        │        │        │            │        │                │                │        │新臺幣│
│  │      │        │        │        │            │        │                │                │        │壹仟元│
│  │      │        │        │        │            │        │                │                │        │沒收之│
│  │      │        │        │        │            │        │                │                │        │，如全│
│  │      │        │        │        │            │        │                │                │        │部或一│
│  │      │        │        │        │            │        │                │                │        │部不能│
│  │      │        │        │        │            │        │                │                │        │沒收時│
│  │      │        │        │        │            │        │                │                │        │，以其│
│  │      │        │        │        │            │        │                │                │        │財產抵│
│  │      │        │        │        │            │        │                │                │        │償之；│
│  │      │        │        │        │            │        │                │                │        │扣案行│
│  │      │        │        │        │            │        │                │                │        │動電話│
│  │      │        │        │        │            │        │                │                │        │門號09│
│  │      │        │        │        │            │        │                │                │        │160924│
│  │      │        │        │        │            │        │                │                │        │15號SI│
│  │      │        │        │        │            │        │                │                │        │M卡壹 │
│  │      │        │        │        │            │        │                │                │        │張、未│
│  │      │        │        │        │            │        │                │                │        │扣案之│
│  │      │        │        │        │            │        │                │                │        │行動電│
│  │      │        │        │        │            │        │                │                │        │話壹支│
│  │      │        │        │        │            │        │                │                │        │均沒收│
│  │      │        │        │        │            │        │                │                │        │之，其│
│  │      │        │        │        │            │        │                │                │        │中未扣│
│  │      │        │        │        │            │        │                │                │        │案之行│
│  │      │        │        │        │            │        │                │                │        │動電話│
│  │      │        │        │        │            │        │                │                │        │壹支，│
│  │      │        │        │        │            │        │                │                │        │如全部│
│  │      │        │        │        │            │        │                │                │        │或一部│
│  │      │        │        │        │            │        │                │                │        │不能沒│
│  │      │        │        │        │            │        │                │                │        │收時，│
│  │      │        │        │        │            │        │                │                │        │追徵其│
│  │      │        │        │        │            │        │                │                │        │價額。│
│  │      │        │        │        │            │        │                │                │        │      │
│  │      │        │        │        │            │        │                │                │        │      │
│  │      ├────┼────┼────┼──────┼────┼────────┼────────┼────┼───┤
│  │      │96年12月│同上    │同上    │同上        │同上    │以每包海洛因新臺│同上            │同上    │庚○○│
│  │      │12日    │        │        │            │        │幣1,000 元之價格│                │        │處有期│
│  │      │        │        │        │            │        │，販賣予丁○○1 │                │        │徒刑拾│
│  │      │        │        │        │            │        │次1 包（重量不詳│                │        │陸年；│
│  │      │        │        │        │            │        │），不法獲利新臺│                │        │販賣第│
│  │      │        │        │        │            │        │幣1,000 元。    │                │        │一級毒│
│  │      │        │        │        │            │        │                │                │        │品海洛│
│  │      │        │        │        │            │        │                │                │        │因所得│
│  │      │        │        │        │            │        │                │                │        │新臺幣│
│  │      │        │        │        │            │        │                │                │        │壹仟元│
│  │      │        │        │        │            │        │                │                │        │沒收之│
│  │      │        │        │        │            │        │                │                │        │，如全│
│  │      │        │        │        │            │        │                │                │        │部或一│
│  │      │        │        │        │            │        │                │                │        │部不能│
│  │      │        │        │        │            │        │                │                │        │沒收時│
│  │      │        │        │        │            │        │                │                │        │，以其│
│  │      │        │        │        │            │        │                │                │        │財產抵│
│  │      │        │        │        │            │        │                │                │        │償之；│
│  │      │        │        │        │            │        │                │                │        │扣案行│
│  │      │        │        │        │            │        │                │                │        │動電話│
│  │      │        │        │        │            │        │                │                │        │門號09│
│  │      │        │        │        │            │        │                │                │        │160924│
│  │      │        │        │        │            │        │                │                │        │15號SI│
│  │      │        │        │        │            │        │                │                │        │M卡壹 │
│  │      │        │        │        │            │        │                │                │        │張、未│
│  │      │        │        │        │            │        │                │                │        │扣案之│
│  │      │        │        │        │            │        │                │                │        │行動電│
│  │      │        │        │        │            │        │                │                │        │話壹支│
│  │      │        │        │        │            │        │                │                │        │均沒收│
│  │      │        │        │        │            │        │                │                │        │之，其│
│  │      │        │        │        │            │        │                │                │        │中未扣│
│  │      │        │        │        │            │        │                │                │        │案之行│
│  │      │        │        │        │            │        │                │                │        │動電話│
│  │      │        │        │        │            │        │                │                │        │壹支，│
│  │      │        │        │        │            │        │                │                │        │如全部│
│  │      │        │        │        │            │        │                │                │        │或一部│
│  │      │        │        │        │            │        │                │                │        │不能沒│
│  │      │        │        │        │            │        │                │                │        │收時，│
│  │      │        │        │        │            │        │                │                │        │追徵其│
│  │      │        │        │        │            │        │                │                │        │價額。│
│  │      │        │        │        │            │        │                │                │        │      │
│  │      │        │        │        │            │        │                │                │        │      │
│  │      ├────┼────┼────┼──────┼────┼────────┼────────┼────┼───┤
│  │      │96年12月│同上    │同上    │同上        │同上    │以每包海洛因新臺│同上            │同上    │庚○○│
│  │      │20日    │        │        │            │        │幣1,000 元之價格│                │        │處有期│
│  │      │        │        │        │            │        │，販賣予丁○○1 │                │        │徒刑拾│
│  │      │        │        │        │            │        │次1 包（重量不詳│                │        │陸年；│
│  │      │        │        │        │            │        │），不法獲利新臺│                │        │販賣第│
│  │      │        │        │        │            │        │幣1,000 元。    │                │        │一級毒│
│  │      │        │        │        │            │        │                │                │        │品海洛│
│  │      │        │        │        │            │        │                │                │        │因所得│
│  │      │        │        │        │            │        │                │                │        │新臺幣│
│  │      │        │        │        │            │        │                │                │        │壹仟元│
│  │      │        │        │        │            │        │                │                │        │沒收之│
│  │      │        │        │        │            │        │                │                │        │，如全│
│  │      │        │        │        │            │        │                │                │        │部或一│
│  │      │        │        │        │            │        │                │                │        │部不能│
│  │      │        │        │        │            │        │                │                │        │沒收時│
│  │      │        │        │        │            │        │                │                │        │，以其│
│  │      │        │        │        │            │        │                │                │        │財產抵│
│  │      │        │        │        │            │        │                │                │        │償之；│
│  │      │        │        │        │            │        │                │                │        │扣案行│
│  │      │        │        │        │            │        │                │                │        │動電話│
│  │      │        │        │        │            │        │                │                │        │門號09│
│  │      │        │        │        │            │        │                │                │        │160924│
│  │      │        │        │        │            │        │                │                │        │15號SI│
│  │      │        │        │        │            │        │                │                │        │M卡壹 │
│  │      │        │        │        │            │        │                │                │        │張、未│
│  │      │        │        │        │            │        │                │                │        │扣案之│
│  │      │        │        │        │            │        │                │                │        │行動電│
│  │      │        │        │        │            │        │                │                │        │話壹支│
│  │      │        │        │        │            │        │                │                │        │均沒收│
│  │      │        │        │        │            │        │                │                │        │之，其│
│  │      │        │        │        │            │        │                │                │        │中未扣│
│  │      │        │        │        │            │        │                │                │        │案之行│
│  │      │        │        │        │            │        │                │                │        │動電話│
│  │      │        │        │        │            │        │                │                │        │壹支，│
│  │      │        │        │        │            │        │                │                │        │如全部│
│  │      │        │        │        │            │        │                │                │        │或一部│
│  │      │        │        │        │            │        │                │                │        │不能沒│
│  │      │        │        │        │            │        │                │                │        │收時，│
│  │      │        │        │        │            │        │                │                │        │追徵其│
│  │      │        │        │        │            │        │                │                │        │價額。│
│  │      │        │        │        │            │        │                │                │        │      │
│  │      │        │        │        │            │        │                │                │        │      │
│  │      ├────┼────┼────┼──────┼────┼────────┼────────┼────┼───┤
│  │      │96年12月│同上    │同上    │同上        │同上    │以每包海洛因新臺│同上            │同上    │庚○○│
│  │      │25日    │        │        │            │        │幣1,000 元之價格│                │        │處有期│
│  │      │        │        │        │            │        │，販賣予丁○○1 │                │        │徒刑拾│
│  │      │        │        │        │            │        │次1 包（重量不詳│                │        │陸年；│
│  │      │        │        │        │            │        │），不法獲利新臺│                │        │販賣第│
│  │      │        │        │        │            │        │幣1,000 元。    │                │        │一級毒│
│  │      │        │        │        │            │        │                │                │        │品海洛│
│  │      │        │        │        │            │        │                │                │        │因所得│
│  │      │        │        │        │            │        │                │                │        │新臺幣│
│  │      │        │        │        │            │        │                │                │        │壹仟元│
│  │      │        │        │        │            │        │                │                │        │沒收之│
│  │      │        │        │        │            │        │                │                │        │，如全│
│  │      │        │        │        │            │        │                │                │        │部或一│
│  │      │        │        │        │            │        │                │                │        │部不能│
│  │      │        │        │        │            │        │                │                │        │沒收時│
│  │      │        │        │        │            │        │                │                │        │，以其│
│  │      │        │        │        │            │        │                │                │        │財產抵│
│  │      │        │        │        │            │        │                │                │        │償之；│
│  │      │        │        │        │            │        │                │                │        │扣案行│
│  │      │        │        │        │            │        │                │                │        │動電話│
│  │      │        │        │        │            │        │                │                │        │門號09│
│  │      │        │        │        │            │        │                │                │        │160924│
│  │      │        │        │        │            │        │                │                │        │15號SI│
│  │      │        │        │        │            │        │                │                │        │M卡壹 │
│  │      │        │        │        │            │        │                │                │        │張、未│
│  │      │        │        │        │            │        │                │                │        │扣案之│
│  │      │        │        │        │            │        │                │                │        │行動電│
│  │      │        │        │        │            │        │                │                │        │話壹支│
│  │      │        │        │        │            │        │                │                │        │均沒收│
│  │      │        │        │        │            │        │                │                │        │之，其│
│  │      │        │        │        │            │        │                │                │        │中未扣│
│  │      │        │        │        │            │        │                │                │        │案之行│
│  │      │        │        │        │            │        │                │                │        │動電話│
│  │      │        │        │        │            │        │                │                │        │壹支，│
│  │      │        │        │        │            │        │                │                │        │如全部│
│  │      │        │        │        │            │        │                │                │        │或一部│
│  │      │        │        │        │            │        │                │                │        │不能沒│
│  │      │        │        │        │            │        │                │                │        │收時，│
│  │      │        │        │        │            │        │                │                │        │追徵其│
│  │      │        │        │        │            │        │                │                │        │價額。│
│  │      │        │        │        │            │        │                │                │        │      │
│  │      │        │        │        │            │        │                │                │        │      │
├─┼───┼────┼────┼────┼──────┼────┼────────┼────────┼────┴───┤
│  │      │        │        │        │            │        │合計：25,200 元 │                │                │
└─┴───┴────┴────┴────┴──────┴────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
