【裁判字號】    98,易,863
【裁判日期】    981028
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決           98年度易字第863號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官提起公訴（97年度偵緝字第1269
號），本院判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○自民國96年3月28日起至同年9月4日止，受僱於臺灣
    林內工業股份有限公司臺南營業所（下稱林內公司）擔任業
    務員，負責銷售林內公司之產品及保管客戶寄庫存放在林內
    公司之貨物，為從事業務之人，竟基於意圖為自己不法所有
    之犯意，於96年8月底至同年9月4日間之某日，將林內公司
    售予附表所示被害人，且於實際交付前，委請其置於林內公
    司倉庫代為保管之貨物（詳如附表，總計價值約新臺幣（下
    同）363,780元），侵佔入己後價賣之。嗣甲○○曠職未前
    往公司上班後，林內公司營業所主任清查倉庫貨物發現短缺
    ，始查悉上情。
二、案經東倫瓦斯器材行即戊○○、佳寶廚櫃企業有限公司及仙
    宮藝術燈家即丁○○訴請臺灣臺南地方法院檢察署檢察官偵
    查起訴。
    理  由
壹、程序部分－證據能力之說明：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1至第159條之4之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據，為刑事訴訟法第159條之5第1項所
    明文。本件卷附供述及非供述證據，被告於準備程序中，表
    示同意作為證據（見本院卷第25頁），本院審酌各該證據作
    成之情況，認為適當，復經本院於審判期日就上開證據依法
    進行調查、辯論，依刑事訴訟法第159條之5規定，自有證據
    能力。
貳、實體部分－得心證之理由：
  一、訊據被告甲○○對於受僱於林內公司擔任業務員，負責銷
      售林內公司之產品，以及受東倫瓦斯器材行、佳寶廚櫃企
      業有限公司及仙宮藝術燈家等客戶之委託，將渠等向林內
      公司購買總價約363,780元，如附表所示之貨品，存放在
      林內公司倉庫內等情，供承不諱，惟矢口否認有何侵占犯
      行，辯稱：伊離職時有將這些貨物全部直接點交給林內公
      司營業所所長丙○○，並未短少，且伊未將之出售予他人
      ，放置上揭廚具的地方是開放空間，可能是別人搬走云云
      。
  二、經查，被告甲○○自96年3月28日起至96年9月4日受僱於
      林內公司，擔任業務員，負責銷售林內公司之產品，且保
      管東倫瓦斯器材行負責人戊○○、佳寶廚櫃企業有限公司
      負責人己○○及仙宮藝術燈家負責人丁○○等客戶寄庫存
      放在林內公司倉庫內，如附表所示之廚具；及甲○○曠職
      未前往公司上班後，林內公司營業所主任清單倉庫貨物發
      現上開客戶寄庫存放之貨物已不見等情，業據被告甲○○
      供承在卷，核與證人即告訴人戊○○、佳寶廚櫃企業有限
      公司負責人己○○、丁○○於警詢中陳述委託被告保管廚
      具及向林內公司索取該等託管貨物未果等情相符（偵Ａ卷
      第19頁至第21頁；第22頁至第24頁；第25頁至第27頁）；
      亦與證人即林內公司業務主任丙○○證述林內公司默許經
      銷商將向林內公司所購買之貨物寄放於林內公司倉庫內，
      由業務員負責保管，而其於被告離職後清點被告所保管之
      貨物，發現如附表所示之貨物已迭失等情吻合（偵Ｂ第29
      頁至第33頁、第70頁至第73頁、本院卷第49至至51頁）。
      此外，並有林內公司98年9月15日林內98營業字第001號函
      暨附件勞保退保申報表影本1件（本院卷第42頁至第43 頁
      ）、林內公司臺南所9月份寄庫確認單影本2紙（偵Ａ卷第
      7頁至第8頁）、林內公司98年2月20日營管字第9802001號
      函附代送貨單影本（偵Ｂ卷第52頁至第66頁）在卷可考，
      是被告為林內公司之業務員，保管客戶寄庫存放在林內公
      司倉庫內之貨物，為其附隨業務，嗣前述客戶向林內公司
      索討前述貨物時，發現該等貨物已迭失等事實，足堪認定
      。
  三、被告雖以前詞置辯，然查：
    （一）被告甲○○於97年10月8日偵訊時即供稱：伊幫戊○
          ○、丁○○及佳寶廚櫃企業有限公司保管如附表所示
          的貨品，已經沒有了，這是伊的錯，這些貨可能伊也
          有賣掉一部分，伊賣掉的貨品大概是20幾萬，市價約
          30幾萬元，伊有跟林內公司營業所主任丙○○說伊已
          經將寄放的物品都賣掉了，所以無法還給客戶等語（
          偵Ｂ卷第16至17頁）。被告於審理中雖辯稱其在偵訊
          時是聽錯檢察官的問題，才會回答錯，然觀之偵訊筆
          錄之記載，檢察官係就「是否將貨品賣掉」、「賣掉
          的貨品價值為何」，以及「有無向丙○○承認已將貨
          品賣掉」等問題，連續提問，被告不僅明確表示受託
          保管之貨品已沒有了，且明確表示出售貨品得價約20
          幾萬元，若謂被告連續3次聽錯檢察官之問題而為上
          開回答，實難想像；況檢察官之問題清楚明確，亦應
          難認有何使人誤解之虞，故被告此部分之辯解實難採
          信。
    （二）證人即林內公司臺南營業所所長乙○○於偵訊時結證
          稱：伊在97年11月12日後有打電話給被告，要求他儘
          快處理這件事，當時被告告稱客戶的東西是他挪用的
          ，希望公司給他時間償還等語（偵Ｂ卷第46頁）；嗣
          於本院審理時更結證稱伊曾於97年11、12月間開庭後
          打電話詢問被告要如何處理本案，被告跟伊說貨「賣
          掉」了，伊在檢察官偵訊時說被告說是「挪用」，是
          因為伊認為賣掉與挪用差不多意思，被告還說大概賣
          了20至30萬元（本院卷第3、4頁）。經核證人所述與
          被告前揭偵查中自白之內容吻合。
    （三）證人即林內公司臺南營業所主任丙○○於偵訊及本院
          審理時具結作證均稱，其於被告離職前，未曾與被告
          一同清點客戶寄庫之貨物，而其於被告離職後，曾與
          被告在臺南市○○路與永華路的「茶大」飲料店見面
          ，其詢問被告拿多少東西去賣，被告並未否認等語（
          偵Ｂ卷第71、72頁；本院卷第53至54頁）；被告對於
          其在「茶大」飲料店與丙○○見面時，就丙○○告稱
          貨物有短少，並詢問其是否將貨物出售之說法，未曾
          加以否認（本院卷第60頁）。若果如被告所辯，其未
          將附表之貨物另行出售，且曾於離職前與丙○○一同
          清單貨物，貨物並未短少，則衡諸常理，被告於丙○
          ○詢問其是否出賣附表所示貨物時，應加以否認，以
          釐清責任，惟其在丙○○表示貨物有短缺時竟不爭執
          ，顯有違常理。是被告辯稱有與丙○○一同清點貨物
          ，且貨物並無短缺一情，同難採信。
    （四）證人丙○○嗣於本院審理時另證稱：林內公司默許客
          戶將物品寄庫，寄庫貨品置於營業所的大廳，那是非
          正式倉庫，除被告外，其他業務員也有寄放客戶物品
          的行為，各業務員間的客戶物品不會堆放在一起，由
          他們自己協調放置的區塊，甲○○的客戶物品是自己
          獨立堆放。甲○○離職沒有當面與伊或其他公司人員
          點交客戶寄庫物品，伊嗣後根據甲○○所留下的清單
          清點寄庫物品，湊的結果是剛好這3家告訴人所訂的
          東西都不見；伊清點當時有找所有有堆置貨物的業務
          員確認哪個區塊是甲○○的，可以很清楚出甲○○的
          貨物跟其他業務的貨物有明顯分隔，指認當時並未發
          生業務員指著其他業務員區塊說這貨品是他的情形等
          語（本院卷第49至57頁）。依證人所述被告及其他業
          務員堆放所保管客戶寄放之貨物之情形，以及於被告
          離職後清點之情況，應無將被告與其他業務員所保管
          存放之貨物混淆之可能。
    （五）綜上，被告甲○○於偵查中之自白與證人乙○○、丙
          ○○所述相符，其前開辯解有違常理，洵無足取，被
          告因業務而侵占持有如附表所示之物，犯行明確，堪
          以認定。
    （六）另按行為人起意將其持有之物，變異為所有之意時，
          侵占犯行即已成立。而本件被告侵占如附表所示貨物
          之犯行數目，因被告於本院審理否認犯行，無從確認
          其次數，本於罪證有疑，利於被告之原則，應認被告
          係以一行為侵占附表所示物品，附此敘明。
參、論罪科刑：
    核被告甲○○所為，係犯刑法第336條第2項之業務侵占罪。
    又被告以一行為侵占數個被害人之貨物，為想像競合犯，應
    依刑法第55條之規定，論以一業務侵占罪處斷。爰審酌被告
    不知務實工作，以己力換取金錢，竟為一已私利侵占他人之
    貨物後價賣得利，所為實不足取，惟其侵占之金額非鉅，兼
    衡其智識程度、家庭狀況、尚未與告訴人達成和解等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
肆、據上論斷，應依刑事訴訟法第299條第1項前段，刑法第336
    條第2項、第55條、第41條第1項前段，刑法施行法第1條之1
    ，判決如主文。
本案經檢察官吳坤城到庭執行職務。
中    華    民    國    98    年    10    月    28    日
                  刑事第十二庭  審判長法  官  卓穎毓
                                      法  官  周宛瑩
                                      法  官  莊玉熙
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                      書記官  余富誠
中    華    民    國    98    年    10    月    29    日
附錄本案論罪科刑條文
中華民國刑法第336條第2項
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
附表
┌────┬──────────┬────────────┬──────┐
│  編號  │ 品名（型號）及數量 │         被害人         │   總價值   │
├────┼──────────┼────────────┼──────┤
│1       │熱水器（RU-1070RF） │東倫瓦斯器材行即戊○○  │80400元     │
│        │12台                │                        │            │
├────┼──────────┼────────────┼──────┤
│2       │排油煙機（RH-7031S）│東倫瓦斯器材行即戊○○  │7680元      │
│        │1台                 │                        │            │
├────┼──────────┼────────────┼──────┤
│3       │排油煙機（RH-8012S）│東倫瓦斯器材行即戊○○  │7980元      │
│        │1台                 │                        │            │
├────┼──────────┼────────────┼──────┤
│4       │瓦斯爐（RBTS-236T） │東倫瓦斯器材行即戊○○  │29200元     │
│        │4台                 │                        │            │
├────┼──────────┼────────────┼──────┤
│5       │瓦斯爐（RB-23T）1台 │東倫瓦斯器材行即戊○○  │8300元      │
│        │                    │                        │            │
├────┼──────────┼────────────┼──────┤
│6       │煮飯器（RR-50A）24台│東倫瓦斯器材行即戊○○  │157920元    │
│        │                    │                        │            │
├────┼──────────┼────────────┼──────┤
│7       │排油煙機（RH-8031S）│佳寶廚櫃企業有限公司    │8620元      │
│        │2台                 │                        │            │
├────┼──────────┼────────────┼──────┤
│8       │排油煙機（RH-8177K）│佳寶廚櫃企業有限公司    │10400元     │
│        │2台                 │                        │            │
├────┼──────────┼────────────┼──────┤
│9       │排油煙機（RH-8177S）│佳寶廚櫃企業有限公司    │5500元      │
│        │1台                 │                        │            │
├────┼──────────┼────────────┼──────┤
│10      │瓦斯爐（RBTS-207）4 │佳寶廚櫃企業有限公司    │7320元      │
│        │台                  │                        │            │
├────┼──────────┼────────────┼──────┤
│11      │烘碗機（RKD-190S）2 │佳寶廚櫃企業有限公司    │6960元      │
│        │台                  │                        │            │
├────┼──────────┼────────────┼──────┤
│12      │熱水器（RU-0970RF）5│仙宮藝術燈家即丁○○    │33500元     │
│        │台                  │                        │            │
└────┴──────────┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
