【裁判字號】    98,司促,29315
【裁判日期】    981028
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第29315號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    甲○○
            丙○○
一、債務人應向債權人連帶清償新臺幣壹拾萬玖仟貳佰伍拾陸
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    10    月    28    日
                  民事庭司法事務官  曹英香
附表:(98 年 度司促字第29315 號)利 息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，顏│98年02月15日│至清償日止  │年息3.54%     │
│    │69628 │婉婷      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，顏│98年02月15日│至清償日止  │年息3.57%     │
│    │69628 │婉婷      │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，顏│98年03月16日│至清償日止  │逾期在6 個月以│
│    │69628 │婉婷      │            │            │內者依上開利率│
│    │元    │          │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20%計算 │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，顏│98年03月16日│至清償日止  │逾期在6 個月以│
│    │69628 │婉婷      │            │            │內者依上開利率│
│    │元    │          │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20%計算 │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    10    月    28    日
                        書  記  官  孫志滔
附件：
債權人請求之原因事實（98年度司促字第29315號）
    緣債務人甲○○於就讀義守大學時，邀同丙○○為連帶保證
    人，向債權人訂借就學期間借款利息由政府教育主管機關編
    列預算負擔，並自學業完成或服完兵役後滿一年之日起，其
    借款利息由借用人自行負擔之就學貸款借據2 紙，（利息利
    率、逾期利息、違約金、償還方式等詳見證一借據所載）。
    債務人於民國097 年02月15日學業完成或服完兵役後，自民
    國098 年03月15日即未付本息，依借據第四條之約定，債務
    人任何一宗債務不依約清償本金或利息時，無須由債權人事
    先通知或催告，債權人即視為全部到期，現債務人已逾多期
    未給付本息，迄今尚結欠本金139,256 元 (利息、違約金另
    計)， 屢經催討，均未予照辦。本件係請求給付一定金額之
    債權，並有放款借據影本為憑，又債務人現居上開地址，係
    在鈞院轄內，為求簡便起見，特依民事訴訟法第五○八條之
    規定，狀請  鈞院鑒核，迅賜對債務人發給支付命令，實感
    德便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
