【裁判字號】    98,審訴,4800
【裁判日期】    981028
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第4800號
原      告  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間清償借款事件，本院於中華民國98年10月14日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣柒拾陸萬柒仟貳佰玖拾肆元，及如附表所
示之利息及違約金。
訴訟費用新臺幣捌仟佰柒拾元由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款事由，應依原告之聲請，由其一造辯論而
    為判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟者為限，民事訴訟法第24條第1項定有明文
    。查，兩造約定以本院為第一審管轄法院，有信用卡約定條
    款第25條、借據約定書第11條、第13條約定可憑，故本院自
    有管轄權，合先敘明。
三、次按因合併而消滅之股份有限公司，其權利義務，應由合併
    後存續或另立之公司承受。公司法第319條準用第75條定有
    明文。查，萬通商業銀行股份有限公司（下稱萬通商銀）經
    財政部以民國92年10月28日台財融（四）字第0920046692號
    函核准與中國信託商業銀行股份有限公司（下稱中國信託商
    銀）合併，萬通商銀為消滅銀行，中國信託銀行為存續銀行
    ，原萬通商銀及中國信託商銀之權利義務關係由合併後存續
    之原告依據前開公司法規定概括承受。
乙、實體部分
一、原告主張：被告於91年10月18日向伊請領卡別為VISA，卡號
    為0000000000000000號之信用卡使用，依約被告即得於特約
    商店記帳消費，被告至95年4月23日累計消費新台幣（下同
    ）605,233元未給付，除應給付上開消費款外，另應給付自
    95年4月23日之翌日起至清償日止，按年息20％計算之利息
    。被告復於92年3月21日向伊借款10萬元，借款期間自92年3
    月21日起至96年3月21日止，並約定按年息18.25％固定計算
    之利息，及如未依約清償本息時，依當時累計應償還本金餘
    額按年息1.75％加付違約金；被告復於92年10月3日向伊借
    款7萬元，約定自92年10月3日起至95年10月3日止循環動用
    ，並約定按年息16.8％固定計算之利息，及如遲延履行給付
    本金或利息時，按週年利率20％計算之利息。詎料，被告就
    前開借款迄未清償，債務依約全部視為到期，總計尚餘如主
    文第1項所示之本金及如附表所示之利息及違約金應立即清
    償，為此依消費借貸法律關係請求被告清償，並聲明：如主
    文所示。另提出信用卡申請書、信用卡帳務明細表、信用卡
    約定條款、簡易通信貸款申請書、借據及繳款歷史交易查詢
    單（以上皆影本）等件為證。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1項之規定。但不到場之當事人係依公示送達通知者，
      不在此限。民事訴訟法第280條第1、3項分別有明定。本
      件原告主張：被告向伊借款，然未依約繳款，而使全部債
      務視為到期，尚餘如主文第1項所示之本金、如附表所示
      之利息及違約金尚未清償之事實，已據其提出如上開所載
      之證物為憑，核屬相符。又被告非經公示送達已收受開庭
      通知及起訴狀繕本，未於言詞辯論到場陳述意見或提出書
      狀爭執，依上開規定視同自認，則原告之主張，自堪信為
      真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；再按
      遲延之債務，以支付金錢為標的者，債權人得請求依法定
      利率計算之遲延利息。但約定利率較高者，仍從其約定利
      率；當事人得約定債務人於債務不履行時，應支付違約金
      ，民法第233條第1項、第250條第1項分別定有明文。被告
      向原告借款未依約清償，經全部視為到期，尚積欠如主文
      第1項所示之本金、如附表所示之利息及違約金迄未清償
      ，揆上開說明及規定，被告自應負清償責任。
（三）綜上，原告依消費借貸法律關係請求被告給付如主文第1
      項所示之本金、如附表所示之利息及違約金為有理由，應
      予准許。
四、本件訴訟費用，確定如主文第2項所示之金額。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    10    月    28    日
                  民事第六庭    法  官  黃柄縉
附表
  ┌──┬─────┬─────┬────┬──────┬───────┐
  │編號│ 請求金額 │ 計息本金 │ 年利率 │ 利息之計算 │ 違約金之計算 │
  ├──┼─────┼─────┼────┼──────┼───────┤
  │ 1  │  605,233 │  605,233 │  20％  │95年4月24日 │              │
  │    │          │          │        │起至清償日止│              │
  ├──┼─────┼─────┼────┼──────┼───────┤
  │    │          │          │        │94年12月16日│自95年1月17日 │
  │ 2  │  96,099  │  96,099  │ 18.25％│起至清償日止│起按年息1.75％│
  │    │          │          │        │            │加計之違約金  │
  ├──┼─────┼─────┼────┼──────┼───────┤
  │    │          │          │        │94年12月16日│              │
  │ 3  │   65,962 │   65,962 │  20％  │起至清償日止│              │
  │    │          │          │        │            │              │
  └──┴─────┴─────┴────┴──────┴───────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    10    月    28    日
                                書記官  洪仕萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
