【裁判字號】    98,除,1929
【裁判日期】    981028
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              98年度除字第1929號
聲  請  人  台北縣新店地區農會
法定代理人  甲○○
代  理  人  乙○○
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人因遺失如附表所示之支票，業經
    鈞院以98年司催字第1034號裁定公示催告在案，該項公告聲
    請人已刊登民國98年7月7日太平洋日報，茲因申報期間已經
    屆滿無人主張權利，為此聲請判決宣告該支票無效云云。
二、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具。前項登載公報、新聞紙或
    其他相類之傳播工具之日期或期間，由法院定之，聲請人未
    依前項規定登載者，視為撤回公示催告之聲請，民事訴訟法
    第542條定有明文。經查，聲請人前以遺失如附表所示支票
    為由聲請公示催告，經本院98年度司催字第1034號受理在案
    ，並裁定命聲請人應於二十日內將該裁定登載公報、新聞紙
    或其他相類之傳播工具一日，聲請人已於98年6月4日收受該
    裁定，業經調取本院98年度司催字第1034號卷宗核閱屬實，
    但聲請人遲於98年7月7日始將該裁定登載在太平洋日報，已
    逾二十日期間，依前開規定，應視為撤回公示催告之聲請，
    本件既未經公示催告程序，聲請人逕為本件除權判決之聲請
    ，自屬無據，不應准許。
三、次按，票據喪失時，票據權利人，得為公示催告之聲請；無
    記名證券或空白背書之指示證券，得由最後之持有人為公示
    催告之聲請；前項以外之證券，得由能據證券主張權利之人
    為公示催告之聲請，票據法第19條、民事訴訟法第558條第1
    項、第2項亦分別有明文。惟查，依本件聲請人於公示催告
    程序中陳報之票據掛失止付通知書所載，如附表編號2所示
      之支票係以蘇月鳳為發票人，受款人則記載000-00000000
    （見98年司催字第1034號卷第6頁），經本院向聲請人查詢
    ，該號碼係指持票人即聲請人之客戶順浤有限公司，有本院
    公務電話紀錄單附卷可證（見本院卷第10頁）。可見聲請人
    並非本件支票之發票人或受款人，且於支票交付受款人後，
    並未由受款人背書轉讓而取得票據上之權利，足認聲請人非
    本件支票之票據權利人。則依首揭規定，聲請人自不得為公
    示催告之聲請。復參酌民事訴訟法第551條第2項第1款，法
    律不許行公示催告程序者，不得聲請撤銷除權判決之規定意
    旨，本件除權判決之聲請，自亦不能准許。
四、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    98    年    10    月    28    日
                  民事第三庭    法  官  黃書苑
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    98    年    10    月    28    日
                                書記官  沈世儒
┌───────────────────────────────────────────┐
│附表：                                                            98年度除字第1929號  │
├──┬─────────┬────────┬──────┬─────────┬────┤
│編號│ 發    票    人   │付    款    人  │發  票  日  │票面金額（新臺幣）│支票號碼│
├──┼─────────┼────────┼──────┼─────────┼────┤
│001 │昌隆瀝青拌合廠股份│台灣中小企業銀行│97年11月30日│11,570元          │0000000 │
│    │有限公司  林進輝  │松南分行        │            │                  │        │
├──┼─────────┼────────┼──────┼─────────┼────┤
│002 │蘇月鳳            │新店地區農會    │97年12月10日│6,320元           │005830  │
└──┴─────────┴────────┴──────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
