【裁判字號】    98,繼,856
【裁判日期】    981028
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺北地方法院民事裁定               98年度繼字第856號
聲  請  人  丙○○
            丁○○
            乙○○
上列聲請人對被繼承人甲○○遺產聲請拋棄繼承事件，聲請人應
於收受本裁定之日起五日內，補正下列事項，逾期即駁回其聲請
，特此裁定。
一、應補正之事項：
（一）聲請人丙○○、丁○○、乙○○為被繼承人甲○○孫子女
      ，屬於第一順位而親等在後繼承人，請提出第一順位而親
      等在後繼承人（即子輩）林仁望、林玩杏、林信宏已為拋
      棄繼承證明文件。
（二）聲請人丙○○、丁○○已成年，請提出印鑑證明，以表示
      確有拋棄繼承真意，以供法院審酌。
二、本件聯絡人：靜股書記官黃世昌（聯絡電話0000-0000 分機
    216 ）。
中    華    民    國    98    年    10    月    28    日
                      家事庭    法  官  徐麗瑩
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    10    月    28    日
                                書記官  黃世昌

司法院資訊處製作；財團法人民間司法改革基金會備份。
