【裁判字號】    98,審重訴,1011
【裁判日期】    981028
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決          98年度審重訴字第1011號
原      告    華南商業銀行股份有限公司
法定代理人    乙○○
訴訟代理人    甲○○
被      告    普立邁國際貿易有限公司
兼法定代理人  丙○○
被      告    丁○○
上列當事人間清償借款事件，本院於中華民國98年10月14日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣貳佰貳拾萬仟壹佰壹拾肆元，及如
附表一所示之利息、違約金。
被告應連帶給付原告美金壹拾陸萬零壹佰玖拾捌元及如附表二所
示之利息、違約金。
訴訟費用新台幣柒萬伍仟貳佰伍拾元由被告連帶負擔。
本判決第一項於原告以新台幣貳佰伍拾萬元或同額之中央政府建
設公債九十年度甲類第一期債票供擔保後，得為假執行。
本判決第二項於原告以新台幣貳佰伍拾萬元或同額之中央政府建
設公債九十年度甲類第一期債票供擔保後，得為假執行。
    事實及理由
甲、程序部分
一、被告普立邁國際貿易有限公司（下稱普立邁公司）、丙○○
    經合法通知，未於言詞辯論期日到場，核無民事訴訟法第
    386 條所列各款事由，應依原告之聲請，由其一造辯論而為
    判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟者為限，民事訴訟法第24條第1項定有明文
    。查，兩造約定以本院為第一審管轄法院，有授信契約書共
    通條款第17條約定可憑，故本院自有管轄權，合先敘明。
乙、實體部分
一、原告主張：被告普立邁公司於民國97年7月30日邀同其餘被
    告為連帶保證人，約定就普立邁公司所負債務之清償，以新
    台幣（除下標示美金者外，下同）1,200萬元為限額，負連
    帶清償責任。嗣普立邁公司於97年8月4日向伊借款300萬元
    ，借款利息自98年6月4日起至清償日止，按本行定儲利率指
    數0.8％加碼年率2.31％（目前合計為年率3.11％）計息，
    嗣後本行定儲利率指數調整時隨同調整；及如未按期償還時
    ，自應償還日起，逾期在6個月以內者，按上開利率10％；
    逾期超過6個月者，按上開利率20％計算之違約金。目前借
    款餘額為2,203,114元，其利息、違約金如附表一；普利邁
    公司復於同年10月30日起陸續委請伊開發遠期信用狀2筆金
    額分別為美金71,250元及美金88,948元，合計美金160,198
    元。兩造約定於伊墊付上開信用狀款項後，普立邁公司應分
    別於98年4月30日及同年5月5日清償全部墊款之本息，且墊
    款利息2筆並約定按伊掛牌之外幣貸款利率6.75％計算墊款
    利息，如未依約清償時，則按原墊款利率、遲延日之基準年
    率加2.5％與伊掛牌之外幣貸款利率取其高者計算之遲延利
    息，及逾期在6個月以內者，按上開利率10％；逾期超過6個
    月者，按上開利率20％計算之違約金。詎料，普立邁公司於
    98年4月30日應償還之美金墊款為依約清償，依約全部債務
    視為到期，尚餘如主文第1項、第2項所示之本金、利息及違
    約金應立即清償，而其餘被告為連帶保證人，自應負連帶保
    證責任，為此依消費借貸及連帶保證法律關係請求被告連帶
    清償，並聲明：：(一)如主文第1、2項所示；(二)原告願供擔保
    ，請准宣告假執行。另提出授信契約書、借據、開發信用狀
    申請書、匯票、商業發票、進口到單交易紀錄單、進口結匯
    證實書及信用狀展期交易紀錄單影本（以上皆影本）等件為
    證。
二、被告普立邁公司、丙○○未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。
三、被告丁○○則辯稱：其雖於連帶保證人處簽名，但對於契約
    條款內容不清楚，當初僅向原告借款300餘萬元，不清楚為
    何事後變成一千餘萬元，被告並未提供該價值之擔保品等語
    ，資為抗辯。並聲明：原告之訴駁回。
四、得心證之理由：
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1項之規定。但不到場之當事人係依公示送達通知者，
      不在此限。民事訴訟法第280條第1、3項分別有明定。本
      件原告主張：普立邁公司向伊借款，然未依約繳款，而使
      全部債務視為到期，尚餘如主文第1、2項所示之本金、利
      息及違約金尚未清償之事實，已據其提出如上開所載之證
      物為憑，核屬相符。又被告普立邁公司、丙○○非經公示
      送達已收受開庭通知及起訴狀繕本，未於言詞辯論到場陳
      述意見或提出書狀爭執，依上開規定視同自認，則原告之
      主張，自堪信為真實。又被告丁○○雖以前揭情詞置辯，
      然查，丁○○為31年7月13日生，於系爭連帶保證契約簽
      立時，係為一有相當知識經驗之社會人士，自應知悉擔任
      連帶保證人時，應負擔之責任為何，自不得以其不熟悉該
      條款內容為由，拒絕清償本件借款，自應認被告所辯不足
      採信。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；又所
      謂連帶保證，係指保證人與主債務人就債務之履行，對於
      債權人各負全部給付之責任者而言，是連帶保證債務之債
      權人得同時或先後向保證人為全部給付之請求（最高法院
      45年台上字第1426號判例、77年台上字第1772號判決參照
      ）。再按遲延之債務，以支付金錢為標的者，債權人得請
      求依法定利率計算之遲延利息。但約定利率較高者，仍從
      其約定利率；當事人得約定債務人於債務不履行時，應支
      付違約金，民法第233條第1項、第250條第1項分別定有明
      文。普立邁公司向原告借款未依約清償，經全部視為到期
      ，尚積欠如主文第1、2項所示之本金、如附表1、2所示利
      息及違約金迄未清償，而其餘被告為連帶保證人，已如上
      述，揆上開說明及規定，自應負連帶清償責任。
（三）綜上，原告依消費借貸及連帶保證法律關係請求被告連帶
      給付如主文第1、2項所示之本金、如附表1、2所示利息及
      違約金為有理由，應予准許。
四、假執行之宣告：原告陳明願供擔保，聲請宣告假執行，核無
    不合，爰酌定相當擔保金額准許之。
五、本件訴訟費用，確定如主文第2項所示之金額。
六、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年    10    月    28    日
                  民事第六庭    法  官  黃柄縉
附表一
┌─┬─────┬────┬────┬────┬─────────┬────┐
│編│借款本金  │借款日及│利息計算│機動利率│違約金計算期間及利│原借款金│
│  │          │到期日  │期間    │（年息  │率                │額      │
│號│          │        │        │）      ├────┬────┤        │
│  │          │        │        │        │逾期在6 │逾期超過│        │
│  │          │        │        │        │個月以內│6個月部 │        │
│  │          │        │        │        │部分按原│分按原利│        │
│  │          │        │        │        │利率10％│率20％  │        │
├─┼─────┼────┼────┼────┼────┼────┼────┤
│１│2,203,114 │97年8月4│自98年6 │3.11％  │自98年7 │自99年1 │300萬   │
│  │          │日至100 │月4日起 │嗣後原告│月4日起 │月4日起 │        │
│  │          │年8月4日│至清償日│定儲利率│至99年1 │至清償日│        │
│  │          │        │止      │指數調整│月3日止 │止      │        │
│  │          │        │        │時隨同調│        │        │        │
│  │          │        │        │整      │        │        │        │
└─┴─────┴────┴────┴────┴────┴────┴────┘
附表二（單位：美金）
┌─┬────┬────┬────┬────┬─────────┬────┐
│編│借款本金│借款日及│利息計算│機動利率│違約金計算期間及利│原借款金│
│  │        │到期日  │期間    │（年息  │率                │額      │
│號│        │        │        │）      ├────┬────┤        │
│  │        │        │        │        │逾期在6 │逾期超過│        │
│  │        │        │        │        │個月以內│6個月部 │        │
│  │        │        │        │        │部分按原│分按原利│        │
│  │        │        │        │        │利率10％│率20％  │        │
├─┼────┼────┼────┼────┼────┼────┼────┤
│1 │71,250  │97年11月│自98年4 │6.75％  │自98年4 │自98年10│71,250  │
│  │        │3日至98 │月30日起│        │月30日起│月30日起│        │
│  │        │年4月30 │至清償日│        │至98年10│清償日止│        │
│  │        │日      │止      │        │月29日止│        │        │
├─┼────┼────┼────┼────┼────┼────┼────┤
│2 │88,948  │97年11月│自98年5 │6.75％  │自98年5 │自98年11│88,948  │
│  │        │6日至98 │月5日起 │        │月5日起 │月5日起 │        │
│  │        │年5月5日│至清償日│        │至98年11│至清償日│        │
│  │        │        │止      │        │月4日止 │止      │        │
└─┴────┴────┴────┴────┴────┴────┴────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    10    月    28    日
                                書記官  洪仕萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
