【裁判字號】    98,簡,3905
【裁判日期】    981028
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第3905號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
                    （另案羈於臺灣士林看守所）
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第21116、21235、22587號）及移送併案審理（同署98年度偵
字第24196號），本院判決如下︰
    主  文
乙○○犯幫助詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、乙○○依其智識程度，能預見提供個人帳戶交他人使用，可
    能成為他人實施詐欺犯罪之用，竟基於幫助他人實施詐欺之
    不確定故意，於民國98年6月18日18時許，在臺北市○○區
    ○○路4段與塔悠路口之「饒河街夜市」，將其於同日向臺
    灣中小企業銀行（下稱中小企銀）東台北分行申請開立之帳
    號000000000000000號及向華南商業銀行（下稱華南銀行）
    松山分行申請開立之帳號000000000000000號金融帳戶之存
    摺、提款卡及密碼，交付予真實姓名年籍不詳綽號「小劉」
    之成年男子使用。嗣由該男子所組成之詐欺集團成員取得上
    開帳戶，即基於為自己不法所有之意圖，分別於附表所示時
    間、方法施行詐術，使同表所示被害人陷於錯誤，分別匯款
    轉帳如同表所示金額至上開乙○○帳戶中，隨後即遭詐欺集
    團成員提領一空。嗣因被害人察覺受騙，始報警查獲上情。
    案經被害人甲○○、吳炯豪及潘文心訴由臺北市政府警察局
    松山分局報請臺灣臺北地方法院檢察署檢察官偵查後聲請簡
    易判決處刑，暨經被害人林宇涵訴由同分局報請同署檢察官
    移送併辦。
二、上開犯罪事實，業據被告乙○○於偵查中自白不諱，於警詢
    、偵查中就於申請上開帳戶同日即交付予「小劉」之人使用
    乙節均供述不諱，另有被害人甲○○、吳炯豪、潘文心及林
    宇涵於警詢中對遭詐騙集團詐騙之經過亦指訴明確，並有渠
    等所提出之自動櫃員機轉帳交易明細表及中小企銀東台北分
    行98東北密字第1019800227號函及華南銀行松山分行華松存
    字第098275號函所附之被告上開帳戶開戶資料、交易明細表
    各1份存卷可按（各參見附表證據欄所載），足認被告任意
    性之自白核與事實相符。而依一般經驗，於郵局或銀行等金
    融機構開設存款帳戶暨請領存摺及提款卡，係供個人從事社
    會經濟活動流通資金之用，具有專屬性。又一般民眾均得以
    存入最低開戶金額之方式、在多數不同之金融機構申辦多數
    之存款帳戶使用，並無任何特殊之限制，是依一般人之日常
    生活經驗，若不以自己名義申請帳戶，反向他人借用或租用
    存款帳戶使用，衡情可知係欲利用他人帳戶以隱瞞身份取得
    贓款並逃避警方查緝。再者，利用他人帳戶從事詐欺犯行，
    早為傳播媒體廣為報導，被告為有社會及工作經驗之成年人
    ，自可預見提供金融帳戶之存摺、提款卡、密碼等物供他人
    使用，可能幫助詐欺犯既遂詐欺犯行並逃避查緝，況被告於
    申領上開帳戶當日，自己並未使用，即將帳戶資料盡付姓名
    年籍不詳之他人，其有縱有人以其金融帳戶實施詐欺犯罪亦
    不違背其本意之幫助詐欺不確定故意，至為灼然。是以，本
    件事證明確，被告犯行堪以認定，應予依法論科。
三、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即需對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（最高法院75年度台上字第1509號、88年度台上字第1270
    號判決意旨見解可參）。核被告所為，係基於幫助他人犯詐
    欺罪之不確定故意，且所為提供上開物品予他人之行為，亦
    屬刑法詐欺罪構成要件以外之行為，被告既以幫助他人犯罪
    之意思而參與犯罪構成要件以外之行為，自應成立刑法第30
    條第1項前段、第339條第1項之幫助詐欺取財罪，爰依刑法
    第30條第2項之規定減輕其刑。又被告係以一幫助詐欺取財
    行為，使詐欺集團成員得以分別詐騙數被害人，致其等陷於
    錯誤，因而交付財物，其中被害人雖有數人，惟被告提供帳
    戶舉措僅有1次，應論以1個幫助詐欺取財行為，至於詐欺集
    團成員分別向不同人行騙，正犯之罪數並不影響被告行為之
    罪數，被告之行為仍應認僅構成一個幫助詐欺取財行為。再
    移送併辦（被害人林宇涵）部分雖未在檢察官原聲請簡易判
    決處刑之範圍，惟與經檢察官聲請簡易判決處刑之部分係一
    罪關係，已如前述，本院自應併予審判。爰審酌被告係高中
    肄業，基於幫助他人犯詐欺罪之未必故意，交付帳戶提款卡
    、存摺及密碼與真實姓名不詳之人，讓詐欺集團得以利用帳
    戶掩飾、隱匿詐財贓款，增加被害人尋求救濟之困難，並使
    犯罪之追查趨於複雜，所為將嚴重影響社會正常交易安全之
    危害，惟念及被告於偵查中坦承犯行，態度尚可及考量被害
    人數及金額等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。
四、依刑事訴法第449條第1項前段、第3項，刑法第30條第1項前
    段、第339條第1項、第30條第2項、第41條第1項前段，刑法
    施行法第1條之1，判決如主文。
中    華    民    國    98    年    10    月    28    日
                  刑事第十三庭  法  官  林瑋桓
以上正本證明與原本無異
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  潘文賢
中    華    民    國    98    年    10    月    28    日
附表：
┌─┬────┬───────┬───────────┬───────┬──────┐
│編│被害人  │被詐騙時間    │詐騙集團使用之詐術    │匯款時地及受損│證據        │
│號│        │              │                      │金額與匯入帳戶│            │
├─┼────┼───────┼───────────┼───────┼──────┤
│1 │甲○○  │98年6月20日17 │犯罪集團某姓名不詳成員│1.時地：同日17│1.被害人指述│
│  │        │時許          │，撥打電話甲○○詐稱：│  時50分，在臺│  （98年度偵│
│  │        │              │其為雅虎奇摩網路購物公│  中市南區學府│  字第21235 │
│  │        │              │司之員工，甲○○於網路│  路與信義南街│  號卷第5、6│
│  │        │              │購物轉帳時，因匯款有問│  7-11便利商店│  頁）。    │
│  │        │              │題被設定為分期付款，請│  內ATM處。   │2.自動櫃員機│
│  │        │              │其務必前往ATM提款機操 │2.受損金額：  │  交易明細表│
│  │        │              │作解除分期付款設定    │  9,986元。   │  （同卷第11│
│  │        │              │                      │3.匯入帳戶：被│  頁參照）。│
│  │        │              │                      │  告上開中小企│3.被告中小企│
│  │        │              │                      │  銀帳戶      │  銀存款往來│
│  │        │              │                      │              │  明細表（同│
│  │        │              │                      │（另有33,000元│  卷第14頁參│
│  │        │              │                      │係匯入黃薪榕渣│  照）      │
│  │        │              │                      │打銀行帳戶）  │            │
├─┼────┼───────┼───────────┼───────┼──────┤
│2 │吳炯豪  │98年6月20日18 │犯罪集團某姓名年籍不詳│1.時地：同日19│1.被害人指述│
│  │        │時許          │之女子，撥打電話佯稱：│  時54分32秒，│  （98年度偵│
│  │        │              │其為雅虎奇摩拍賣網站之│  在台南縣麻豆│  字第21116 │
│  │        │              │員工，吳炯豪於奇摩網站│  鎮○○路36號│  號卷第5至6│
│  │        │              │購物轉帳時，因匯款入分│  ATM處。     │  頁參照）。│
│  │        │              │期付款帳戶，另佯稱由匯│2.受損金額:   │2.自動櫃員機│
│  │        │              │款行大眾銀行請其配合前│  5,108元     │  交易明細表│
│  │        │              │往ATM提款機依示操作   │3.匯入帳戶：被│  （同卷第11│
│  │        │              │                      │  告上開中小企│  頁參照）。│
│  │        │              │                      │  銀帳戶      │3.被告中小企│
│  │        │              │                      │              │  銀存款往來│
│  │        │              │                      │              │  明細表（同│
│  │        │              │                      │              │  卷第15頁參│
│  │        │              │                      │              │  照）      │
├─┼────┼───────┼───────────┼───────┼──────┤
│3 │潘文心  │98年6月20日19 │犯罪集團某姓名不詳女子│1.時地：於同日│1.被害人指述│
│  │        │時23分許      │，撥打電話予潘文心，佯│  19 時50分， │  （98年度偵│
│  │        │              │稱於網路購物轉帳時，因│  在台中縣太平│  字第22587 │
│  │        │              │匯款有問題被設定為分期│  市○○路87號│  號卷第4至6│
│  │        │              │付款，請其務必前往ATM │  彰化銀行ATM │  頁參照）。│
│  │        │              │提款機操作解除分期付款│  前。        │2.自動櫃員機│
│  │        │              │設定                  │2.受損金額：  │  交易明細表│
│  │        │              │                      │  6,952元     │  （同卷第9 │
│  │        │              │                      │3.匯入帳戶：被│  頁）      │
│  │        │              │                      │  告上開華南銀│ 3.華南銀行 │
│  │        │              │                      │  行帳戶      │   存款往來 │
│  │        │              │                      │              │   明細清單 │
│  │        │              │                      │              │   （同卷第 │
│  │        │              │                      │              │   11頁）   │
├─┼────┼───────┼───────────┼───────┼──────┤
│4 │林宇涵  │98年6月20日19 │犯罪集團某姓名年籍不詳│1.時間：同日19│1.被害人指述│
│  │        │時許          │之女子，撥打電話予林宇│  時19分51秒、│  （98年度偵│
│  │        │              │涵，佯稱奇摩拍賣家來電│  同日時22分52│  字第24196 │
│  │        │              │稱因匯款操作錯誤成每月│  秒，在台北縣│  號卷第8至9│
│  │        │              │自動付款，要就近至ATM │  中和市○○路│  頁參照）。│
│  │        │              │取重新設定            │  2段257號華南│2.自動櫃員機│
│  │        │              │                      │  銀行ATM處。 │  交易明細表│
│  │        │              │                      │2.受損金額:   │  （同卷第14│
│  │        │              │                      │  35,000元、  │  頁參照）。│
│  │        │              │                      │  2.000元     │ 3.華南銀行 │
│  │        │              │                      │3.匯入帳戶：被│   存款往來 │
│  │        │              │                      │  告上開華南銀│   明細清單 │
│  │        │              │                      │  行帳戶      │   （同卷第 │
│  │        │              │                      │              │   18頁）   │
└─┴────┴───────┴───────────┴───────┴──────┘
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
