【裁判字號】    98,上易,2463
【裁判日期】    981028
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事裁定                98年度上易字第2463號
上  訴  人
即  被  告  甲○○
                      3樓
上列上訴人因詐欺案件，不服臺灣臺北地方法院中華民國98年8
月31日第一審判決（98年度易字第1253號），提起上訴，經核其
上訴狀未敘述上訴理由，亦未於上訴期間屆滿後20內補提上訴理
由書，爰依刑事訴訟法第367條但書規定，限於本裁定送達後10
日內補正，逾期即駁回上訴，特此裁定。
中    華    民    國    98    年    10    月    28    日
                  刑事第二十三庭    審判長法  官  許宗和
以上正本證明與原本無異。
不得抗告。
                                          書記官  彭于瑛
中    華    民    國    98    年    10    月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
